====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.411
       2       1       9    8.76e+04     -1.80e+308                   2.614
       3       2       8    8.76e+04     -1.80e+308                   3.891
       4       3       7    8.76e+04     -1.80e+308                   3.978
       5       4       6    8.76e+04     -1.80e+308                   4.780
       6       5       5    8.76e+04     -1.80e+308                   5.114
       7       6       4    8.76e+04     -1.80e+308                   5.235
       8       7       3    8.76e+04     -1.80e+308                   5.325
       9       8       2    8.76e+04     -1.80e+308                   5.383
      10       9       1    1.75e+05     -1.80e+308                   5.441
      11      10         INFEASIBLE  pr  -1.80e+308                   5.733
*     12       9       0    4.52e+05  f  -1.80e+308    4.52e+05       6.826
      13       8       1    2.21e+05     -1.80e+308    4.52e+05       7.274
      14       9       9    8.76e+04       8.76e+04    4.52e+05       9.655
      15      10       5    8.76e+04       8.76e+04    4.52e+05       9.805
      16      11       6    8.76e+04       8.76e+04    4.52e+05       9.906
      17      12       5    8.76e+04       8.76e+04    4.52e+05      10.714
      18      13       4    8.76e+04       8.76e+04    4.52e+05      12.282
      19      14       3    1.75e+05       8.76e+04    4.52e+05      12.521
      20      15       2    1.75e+05       8.76e+04    4.52e+05      12.608
      21      16         INFEASIBLE  pr    8.76e+04    4.52e+05      13.465
      22      15       1    1.75e+05       8.76e+04    4.52e+05      15.552
      23      16            4.53e+05 pr    8.76e+04    4.52e+05      15.765
*     24      15       0    2.49e+05  f    8.76e+04    2.49e+05      19.004
      25      14       2    1.75e+05       8.76e+04    2.49e+05      19.131
      26      15       4    8.76e+04       8.76e+04    2.49e+05      19.225
      27      16       3    1.44e+05       8.76e+04    2.49e+05      20.583
      28      17       5    8.76e+04       8.76e+04    2.49e+05      30.134
      29      18       4    1.75e+05       8.76e+04    2.49e+05      33.570
      30      19       3    1.75e+05       8.76e+04    2.49e+05      34.030
      31      20       2    1.75e+05       8.76e+04    2.49e+05      34.279
      32      21       1    1.75e+05       8.76e+04    2.49e+05      34.791
*     33      22       0    2.49e+05  f    8.76e+04    2.49e+05      35.228
      34      21         INFEASIBLE  pr    8.76e+04    2.49e+05      35.988
      35      20       1    1.75e+05       8.76e+04    2.49e+05      36.071
      36      21       4    1.25e+05       8.76e+04    2.49e+05      41.728
      37      22       7    8.76e+04       8.76e+04    2.49e+05      41.851
      38      23       6    8.76e+04       8.76e+04    2.49e+05      41.969
      39      24       5    1.75e+05       8.76e+04    2.49e+05      47.847
      40      25       4    1.25e+05       8.76e+04    2.49e+05      50.524
      41      26       3    1.25e+05       8.76e+04    2.49e+05      50.693
      42      27       2    1.25e+05       8.76e+04    2.49e+05      50.931
      43      28       1    2.21e+05       8.76e+04    2.49e+05      51.046
      44      29            4.52e+05 pr    8.76e+04    2.49e+05      51.252
*     45      28       0    2.27e+05  f    8.76e+04    2.27e+05      51.434
      46      27         INFEASIBLE  pr    8.76e+04    2.27e+05      54.850
      47      26       2    1.25e+05       8.76e+04    2.27e+05      55.034
      48      27       5    1.58e+05       8.76e+04    2.27e+05      57.780
      49      28       6    8.76e+04       8.76e+04    2.27e+05      57.932
      50      29       5    1.79e+05       8.76e+04    2.27e+05      62.587
      51      30       4    1.75e+05       8.76e+04    2.27e+05      65.155
      52      31       3    1.75e+05       8.76e+04    2.27e+05      66.573
      53      32       2    1.75e+05       8.76e+04    2.27e+05      67.326
      54      33       1    1.75e+05       8.76e+04    2.27e+05      67.457
      55      34            4.52e+05 pr    8.76e+04    2.27e+05      68.509
      56      33            2.49e+05 pr    8.76e+04    2.27e+05      75.269
      57      32       1    1.75e+05       8.76e+04    2.27e+05      75.413
      58      33         INFEASIBLE  pr    8.76e+04    2.27e+05      77.030
      59      32         INFEASIBLE  pr    8.76e+04    2.27e+05      78.444
      60      31            2.49e+05 pr    8.76e+04    2.27e+05      81.826
      61      30       2    1.75e+05       8.76e+04    2.27e+05      82.224
      62      31       8    8.76e+04       8.76e+04    2.27e+05      82.407
      63      32       7    8.76e+04       8.76e+04    2.27e+05      82.676
      64      33       6    8.76e+04       8.76e+04    2.27e+05      82.842
      65      34       5    8.76e+04       8.76e+04    2.27e+05      82.933
      66      35       4    8.76e+04       8.76e+04    2.27e+05      83.148
      67      36       3    8.76e+04       8.76e+04    2.27e+05      83.300
      68      37       2    1.75e+05       8.76e+04    2.27e+05      83.609
      69      38       1    1.75e+05       8.76e+04    2.27e+05      83.688
      70      39         INFEASIBLE  pr    8.76e+04    2.27e+05      84.649
      71      38            4.52e+05 pr    8.76e+04    2.27e+05      85.959
      72      37       1    1.75e+05       8.76e+04    2.27e+05      86.561
      73      38       7    8.76e+04       8.76e+04    2.27e+05      87.232
      74      39       6    8.76e+04       8.76e+04    2.27e+05      87.466
      75      40       5    1.75e+05       8.76e+04    2.27e+05      89.205
      76      41       4    1.25e+05       8.76e+04    2.27e+05      93.869
      77      42       3    1.25e+05       8.76e+04    2.27e+05      94.120
      78      43         INFEASIBLE  pr    8.76e+04    2.27e+05      97.117
      79      42       2    1.25e+05       8.76e+04    2.27e+05     100.047
      80      43       1    2.21e+05       8.76e+04    2.27e+05     103.883
      81      44            2.27e+05 pr    8.76e+04    2.27e+05     104.053
      82      43            2.27e+05 pr    8.76e+04    2.27e+05     106.252
      83      42       1    1.60e+05       8.76e+04    2.27e+05     111.186
      84      43       5    1.75e+05       8.76e+04    2.27e+05     114.893
      85      44       3    8.76e+04       8.76e+04    2.27e+05     115.079
      86      45       2    1.75e+05       8.76e+04    2.27e+05     117.142
      87      46       1    1.75e+05       8.76e+04    2.27e+05     117.523
      88      47            4.53e+05 pr    8.76e+04    2.27e+05     117.797
      89      46            4.53e+05 pr    8.76e+04    2.27e+05     119.026
      90      45       1    1.75e+05       8.76e+04    2.27e+05     119.542
      91      46       2    1.75e+05       8.76e+04    2.27e+05     120.444
      92      47       6    8.76e+04       8.76e+04    2.27e+05     121.369
      93      48       5    8.76e+04       8.76e+04    2.27e+05     121.653
      94      49       4    8.76e+04       8.76e+04    2.27e+05     121.821
      95      50       3    1.25e+05       8.76e+04    2.27e+05     122.954
      96      51       2    1.75e+05       8.76e+04    2.27e+05     125.534
      97      52       1    1.75e+05       8.76e+04    2.27e+05     125.658
      98      53            4.38e+05 pr    8.76e+04    2.27e+05     126.665
      99      52            2.49e+05 pr    8.76e+04    2.27e+05     127.485
     100      51            4.61e+05 pr    8.76e+04    2.27e+05     130.510
     101      50       2    1.75e+05       8.76e+04    2.27e+05     132.722
     102      51         FAILED -400       8.76e+04    2.27e+05     168.653
     103      52       5    8.76e+04       8.76e+04    2.27e+05     168.784
     104      53       4    1.75e+05       8.76e+04    2.27e+05     169.419
     105      54       3    1.75e+05       8.76e+04    2.27e+05     170.687
     106      55       2    1.75e+05       8.76e+04    2.27e+05     170.777
     107      56       1    2.21e+05       8.76e+04    2.27e+05     171.305
     108      57            4.38e+05 pr    8.76e+04    2.27e+05     171.477
     109      56            2.27e+05 pr    8.76e+04    2.27e+05     171.863
     110      55       1    2.21e+05       8.76e+04    2.27e+05     174.660
     111      56       5    1.25e+05       8.76e+04    2.27e+05     175.068
     112      57       4    1.25e+05       8.76e+04    2.27e+05     181.147
     113      58       2    8.76e+04       8.76e+04    2.27e+05     181.298
     114      59       4    8.76e+04       8.76e+04    2.27e+05     182.237
     115      60       8    8.76e+04       8.76e+04    2.27e+05     182.386
     116      61       7    8.76e+04       8.76e+04    2.27e+05     182.565
     117      62       6    8.76e+04       8.76e+04    2.27e+05     182.783
     118      63       5    8.76e+04       8.76e+04    2.27e+05     182.941
     119      64       4    8.76e+04       8.76e+04    2.27e+05     183.076
     120      65       3    8.76e+04       8.76e+04    2.27e+05     183.222
     121      66       2    1.75e+05       8.76e+04    2.27e+05     184.280
     122      67       1    1.75e+05       8.76e+04    2.27e+05     184.375
     123      68            4.52e+05 pr    8.76e+04    2.27e+05     185.227
     124      67            4.52e+05 pr    8.76e+04    2.27e+05     185.705
     125      66       1    1.46e+05       8.76e+04    2.27e+05     186.523
     126      67       7    8.76e+04       8.76e+04    2.27e+05     186.677
     127      68       6    8.76e+04       8.76e+04    2.27e+05     186.905
     128      69       5    8.76e+04       8.76e+04    2.27e+05     187.888
     129      70       4    1.25e+05       8.76e+04    2.27e+05     190.543
     130      71       3    1.25e+05       8.76e+04    2.27e+05     190.723
     131      72       2    1.75e+05       8.76e+04    2.27e+05     191.359
     132      73       1    2.21e+05       8.76e+04    2.27e+05     191.852
     133      74            4.52e+05 pr    8.76e+04    2.27e+05     192.018
     134      73            2.27e+05 pr    8.76e+04    2.27e+05     192.125
     135      72       1    2.21e+05       8.76e+04    2.27e+05     193.226
     136      73       6    8.76e+04       8.76e+04    2.27e+05     193.363
     137      74       5    8.76e+04       8.76e+04    2.27e+05     193.657
     138      75       8    8.76e+04       8.76e+04    2.27e+05     193.895
     139      76       5    8.76e+04       8.76e+04    2.27e+05     194.159
     140      77       5    8.76e+04       8.76e+04    2.27e+05     197.008
     141      78       1    1.75e+05       8.76e+04    2.27e+05     197.114
     142      79            4.53e+05 pr    8.76e+04    2.27e+05     198.165
     143      78         INFEASIBLE  pr    8.76e+04    2.27e+05     199.144
     144      77       4    1.75e+05       8.76e+04    2.27e+05     200.696
     145      78         INFEASIBLE  pr    8.76e+04    2.27e+05     204.775
     146      77       3    1.75e+05       8.76e+04    2.27e+05     205.491
     147      78       2    1.40e+05       8.76e+04    2.27e+05     208.686
     148      79       1    1.69e+05       8.76e+04    2.27e+05     208.782
     149      80            2.49e+05 pr    8.76e+04    2.27e+05     209.006
*    150      79       0    2.26e+05  f    8.76e+04    2.26e+05     209.377
     151      78         INFEASIBLE  pr    8.76e+04    2.26e+05     210.260
     152      77       2    1.40e+05       8.76e+04    2.26e+05     210.391
     153      78       1    2.21e+05       8.76e+04    2.26e+05     211.845
     154      79       4    8.76e+04       8.76e+04    2.26e+05     212.013
     155      80       3    1.75e+05       8.76e+04    2.26e+05     212.243
     156      81       2    1.75e+05       8.76e+04    2.26e+05     212.378
     157      82       1    1.75e+05       8.76e+04    2.26e+05     212.513
     158      83            2.49e+05 pr    8.76e+04    2.26e+05     212.890
     159      82            2.49e+05 pr    8.76e+04    2.26e+05     216.199
     160      81       1    1.75e+05       8.76e+04    2.26e+05     216.481
     161      82         INFEASIBLE  pr    8.76e+04    2.26e+05     217.590
     162      81            2.27e+05 pr    8.76e+04    2.26e+05     219.023
     163      80            2.27e+05 pr    8.76e+04    2.26e+05     222.376
     164      79       2    1.75e+05       8.76e+04    2.26e+05     223.502
     165      80       3    1.75e+05       8.76e+04    2.26e+05     224.227
     166      81       2    1.75e+05       8.76e+04    2.26e+05     225.257
     167      82       1    1.75e+05       8.76e+04    2.26e+05     227.191
     168      83            4.53e+05 pr    8.76e+04    2.26e+05     228.587
     169      82            4.38e+05 pr    8.76e+04    2.26e+05     229.128
     170      81       1    1.75e+05       8.76e+04    2.26e+05     229.397
     171      82         INFEASIBLE  pr    8.76e+04    2.26e+05     230.458
     172      81         INFEASIBLE  pr    8.76e+04    2.26e+05     231.681
     173      80            4.53e+05 pr    8.76e+04    2.26e+05     232.139
     174      79       2    1.75e+05       8.76e+04    2.26e+05     232.237
     175      80       4    1.11e+05       8.76e+04    2.26e+05     234.306
     176      81       2    2.21e+05       8.76e+04    2.26e+05     236.984
     177      82       2    1.35e+05       8.76e+04    2.26e+05     239.242
     178      83       3    8.76e+04       8.76e+04    2.26e+05     239.341
     179      84       3    1.75e+05       8.76e+04    2.26e+05     239.591
     180      85       2    1.75e+05       8.76e+04    2.26e+05     243.886
     181      86       1    1.75e+05       8.76e+04    2.26e+05     245.389
     182      87            4.54e+05 pr    8.76e+04    2.26e+05     245.520
     183      86            4.53e+05 pr    8.76e+04    2.26e+05     247.124
     184      85       1    1.75e+05       8.76e+04    2.26e+05     247.717
     185      86       3    1.25e+05       8.76e+04    2.26e+05     253.071
     186      87       4    1.75e+05       8.76e+04    2.26e+05     254.290
     187      88       3    1.75e+05       8.76e+04    2.26e+05     257.814
     188      89       2    1.75e+05       8.76e+04    2.26e+05     257.963
     189      90       1    1.75e+05       8.76e+04    2.26e+05     258.085
     190      91            4.52e+05 pr    8.76e+04    2.26e+05     258.298
     191      90         INFEASIBLE  pr    8.76e+04    2.26e+05     259.255
     192      89       1    1.75e+05       8.76e+04    2.26e+05     259.379
     193      90         INFEASIBLE  pr    8.76e+04    2.26e+05     262.355
     194      89            2.27e+05 pr    8.76e+04    2.26e+05     262.991
     195      88         INFEASIBLE  pr    8.76e+04    2.26e+05     264.206
     196      87       2    1.75e+05       8.76e+04    2.26e+05     264.522
     197      88       5    8.76e+04       8.76e+04    2.26e+05     264.640
     198      89       4    8.76e+04       8.76e+04    2.26e+05     264.744
     199      90       3    8.76e+04       8.76e+04    2.26e+05     265.010
     200      91       2    8.76e+04       8.76e+04    2.26e+05     266.237
     201      92       1    1.75e+05       8.76e+04    2.26e+05     268.024
     202      93            4.52e+05 pr    8.76e+04    2.26e+05     268.237
     203      92            5.64e+05 pr    8.76e+04    2.26e+05     271.147
     204      91       1    2.21e+05       8.76e+04    2.26e+05     272.218
     205      92       3    8.76e+04       8.76e+04    2.26e+05     272.301
     206      93       2    1.45e+05       8.76e+04    2.26e+05     274.240
     207      94       1    2.21e+05       8.76e+04    2.26e+05     274.343
     208      95            4.52e+05 pr    8.76e+04    2.26e+05     274.509
     209      94            2.27e+05 pr    8.76e+04    2.26e+05     275.441
     210      93         INFEASIBLE  pr    8.76e+04    2.26e+05     277.127
     211      92         INFEASIBLE  pr    8.76e+04    2.26e+05     278.285
     212      91            4.52e+05 pr    8.76e+04    2.26e+05     278.581
     213      90            2.27e+05 pr    8.76e+04    2.26e+05     278.862
     214      89       2    8.76e+04       8.76e+04    2.26e+05     279.023
     215      90       4    8.76e+04       8.76e+04    2.26e+05     279.184
     216      91       3    1.45e+05       8.76e+04    2.26e+05     279.457
     217      92       2    1.75e+05       8.76e+04    2.26e+05     281.566
     218      93       1    1.75e+05       8.76e+04    2.26e+05     281.683
     219      94            2.27e+05 pr    8.76e+04    2.26e+05     282.254
     220      93            2.27e+05 pr    8.76e+04    2.26e+05     282.978
     221      92       1    1.75e+05       8.76e+04    2.26e+05     283.042
     222      93         INFEASIBLE  pr    8.76e+04    2.26e+05     284.091
     223      92            2.27e+05 pr    8.76e+04    2.26e+05     286.640
     224      91            2.26e+05 pr    8.76e+04    2.26e+05     289.596
     225      90       2    1.45e+05       8.76e+04    2.26e+05     290.581
     226      91       5    8.76e+04       8.76e+04    2.26e+05     291.328
     227      92       6    8.76e+04       8.76e+04    2.26e+05     293.097
     228      93       5    8.76e+04       8.76e+04    2.26e+05     293.219
     229      94       4    8.76e+04       8.76e+04    2.26e+05     293.834
     230      95       3    8.76e+04       8.76e+04    2.26e+05     298.611
     231      96       2    8.76e+04       8.76e+04    2.26e+05     298.854
     232      97       1    1.75e+05       8.76e+04    2.26e+05     300.432
     233      98            4.38e+05 pr    8.76e+04    2.26e+05     301.442
     234      97            2.49e+05 pr    8.76e+04    2.26e+05     304.707
     235      96       1    2.21e+05       8.76e+04    2.26e+05     307.613
     236      97       5    8.76e+04       8.76e+04    2.26e+05     307.852
     237      98       3    8.76e+04       8.76e+04    2.26e+05     307.992
     238      99       4    8.76e+04       8.76e+04    2.26e+05     310.703
     239     100       3    8.77e+04       8.76e+04    2.26e+05     310.839
     240     101       2    1.75e+05       8.76e+04    2.26e+05     311.550
     241     102         INFEASIBLE  pr    8.76e+04    2.26e+05     312.441
     242     101       1    1.75e+05       8.76e+04    2.26e+05     313.125
     243     102            2.27e+05 pr    8.76e+04    2.26e+05     316.225
*    244     101       0    2.19e+05  f    8.76e+04    2.19e+05     318.987
     245     100         INFEASIBLE  pr    8.76e+04    2.19e+05     321.194
     246      99       3    8.76e+04       8.76e+04    2.19e+05     323.335
     247     100       4    8.76e+04       8.76e+04    2.19e+05     325.262
     248     101       2    1.75e+05       8.76e+04    2.19e+05     325.737
     249     102       1    1.46e+05       8.76e+04    2.19e+05     326.517
     250     103            2.27e+05 pr    8.76e+04    2.19e+05     327.271
     251     102            2.27e+05 pr    8.76e+04    2.19e+05     329.601
     252     101       1    1.75e+05       8.76e+04    2.19e+05     334.614
     253     102       2    1.42e+05       8.76e+04    2.19e+05     338.639
     254     103       4    8.76e+04       8.76e+04    2.19e+05     339.234
     255     104       3    8.76e+04       8.76e+04    2.19e+05     339.335
     256     105       2    1.75e+05       8.76e+04    2.19e+05     340.408
     257     106       1    1.75e+05       8.76e+04    2.19e+05     340.491
     258     107            4.52e+05 pr    8.76e+04    2.19e+05     341.249
     259     106            4.52e+05 pr    8.76e+04    2.19e+05     342.030
     260     105       1    1.75e+05       8.76e+04    2.19e+05     342.227
     261     106       3    8.76e+04       8.76e+04    2.19e+05     342.374
     262     107       3    8.76e+04       8.76e+04    2.19e+05     342.489
     263     108       2    1.25e+05       8.76e+04    2.19e+05     342.958
     264     109            2.21e+05 pr    8.76e+04    2.19e+05     343.745
     265     108         INFEASIBLE  pr    8.76e+04    2.19e+05     346.605
     266     107            2.21e+05 pr    8.76e+04    2.19e+05     347.792
     267     106       2    1.40e+05       8.76e+04    2.19e+05     348.227
     268     107         INFEASIBLE  pr    8.76e+04    2.19e+05     349.168
     269     106       1    1.68e+05       8.76e+04    2.19e+05     354.345
     270     107            2.27e+05 pr    8.76e+04    2.19e+05     356.640
     271     106            2.26e+05 pr    8.76e+04    2.19e+05     357.171
     272     105         INFEASIBLE  pr    8.76e+04    2.19e+05     358.097
     273     104            2.27e+05 pr    8.76e+04    2.19e+05     358.640
     274     103            2.27e+05 pr    8.76e+04    2.19e+05     360.782
     275     102         INFEASIBLE  pr    8.76e+04    2.19e+05     361.725
     276     101       1    1.75e+05       8.76e+04    2.19e+05     361.940
     277     102            2.20e+05 pr    8.76e+04    2.19e+05     363.378
     278     101            2.20e+05 pr    8.76e+04    2.19e+05     364.360
     279     100       1    1.46e+05       8.76e+04    2.19e+05     364.808
     280     101       3    8.76e+04       8.76e+04    2.19e+05     364.901
     281     102       2    1.25e+05       8.76e+04    2.19e+05     369.495
     282     103            2.21e+05 pr    8.76e+04    2.19e+05     371.673
     283     102         INFEASIBLE  pr    8.76e+04    2.19e+05     372.702
     284     101            2.21e+05 pr    8.76e+04    2.19e+05     373.479
*    285     100       0    2.19e+05  f    8.76e+04    2.19e+05     375.303
     286      99         INFEASIBLE  pr    8.76e+04    2.19e+05     376.144
     287      98            2.27e+05 pr    8.76e+04    2.19e+05     376.961
     288      97            2.50e+05 pr    8.76e+04    2.19e+05     377.835
     289      96       2    1.75e+05       8.76e+04    2.19e+05     395.269
     290      97            2.27e+05 pr    8.76e+04    2.19e+05     396.559
     291      96         INFEASIBLE  pr    8.76e+04    2.19e+05     397.459
     292      95       2    1.45e+05       8.76e+04    2.19e+05     399.495
     293      96       2    8.76e+04       8.76e+04    2.19e+05     399.655
     294      97       4    8.76e+04       8.76e+04    2.19e+05     399.758
     295      98       4    1.75e+05       8.76e+04    2.19e+05     400.639
     296      99       3    1.75e+05       8.76e+04    2.19e+05     400.749
     297     100       2    1.75e+05       8.76e+04    2.19e+05     402.084
     298     101            2.21e+05 pr    8.76e+04    2.19e+05     402.844
     299     100       1    1.60e+05       8.76e+04    2.19e+05     403.826
     300     101         INFEASIBLE  pr    8.76e+04    2.19e+05     405.079
     301     100            2.27e+05 pr    8.76e+04    2.19e+05     409.171
     302      99       2    1.75e+05       8.76e+04    2.19e+05     409.288
     303     100       4    1.25e+05       8.76e+04    2.19e+05     413.172
     304     101       3    1.45e+05       8.76e+04    2.19e+05     415.121
     305     102       1    1.46e+05       8.76e+04    2.19e+05     415.269
     306     103            2.27e+05 pr    8.76e+04    2.19e+05     415.398
     307     102            2.27e+05 pr    8.76e+04    2.19e+05     417.041
     308     101         INFEASIBLE  pr    8.76e+04    2.19e+05     418.615
     309     100       2    1.46e+05       8.76e+04    2.19e+05     418.927
     310     101       1    1.46e+05       8.76e+04    2.19e+05     419.121
     311     102            2.27e+05 pr    8.76e+04    2.19e+05     419.799
     312     101            2.27e+05 pr    8.76e+04    2.19e+05     422.474
     313     100       1    1.46e+05       8.76e+04    2.19e+05     422.548
     314     101       1    1.69e+05       8.76e+04    2.19e+05     424.034
     315     102       3    8.76e+04       8.76e+04    2.19e+05     424.130
     316     103       3    1.25e+05       8.76e+04    2.19e+05     425.395
     317     104       2    1.75e+05       8.76e+04    2.19e+05     429.948
     318     105            2.21e+05 pr    8.76e+04    2.19e+05     449.703
     319     104         INFEASIBLE  pr    8.76e+04    2.19e+05     453.333
     320     103       2    1.25e+05       8.76e+04    2.19e+05     453.859
     321     104       3    1.25e+05       8.76e+04    2.19e+05     455.999
     322     105       4    8.76e+04       8.76e+04    2.19e+05     456.284
     323     106       3    1.75e+05       8.76e+04    2.19e+05     457.023
     324     107       2    1.60e+05       8.76e+04    2.19e+05     458.868
     325     108       1    1.60e+05       8.76e+04    2.19e+05     459.411
     326     109            2.47e+05 pr    8.76e+04    2.19e+05     459.751
     327     108            2.26e+05 pr    8.76e+04    2.19e+05     460.253
     328     107            2.21e+05 pr    8.76e+04    2.19e+05     461.928
     329     106         INFEASIBLE  pr    8.76e+04    2.19e+05     462.585
     330     105         INFEASIBLE  pr    8.76e+04    2.19e+05     463.559
     331     104       2    1.25e+05       8.76e+04    2.19e+05     464.104
     332     105       1    1.68e+05       8.76e+04    2.19e+05     466.639
     333     106            2.78e+05 pr    8.76e+04    2.19e+05     466.755
     334     105            2.27e+05 pr    8.76e+04    2.19e+05     468.226
     335     104       1    1.68e+05       8.76e+04    2.19e+05     471.229
     336     105       4    8.76e+04       8.76e+04    2.19e+05     471.487
     337     106       3    1.09e+05       8.76e+04    2.19e+05     474.724
     338     107       2    1.33e+05       8.76e+04    2.19e+05     475.574
     339     108       1    1.60e+05       8.76e+04    2.19e+05     475.685
     340     109            2.27e+05 pr    8.76e+04    2.19e+05     478.254
     341     108            2.27e+05 pr    8.76e+04    2.19e+05     479.625
     342     107         INFEASIBLE  pr    8.76e+04    2.19e+05     480.258
     343     106       2    1.45e+05       8.76e+04    2.19e+05     481.286
     344     107         INFEASIBLE  pr    8.76e+04    2.19e+05     482.233
     345     106            2.21e+05 pr    8.76e+04    2.19e+05     482.814
     346     105         INFEASIBLE  pr    8.76e+04    2.19e+05     483.402
     347     104            2.79e+05 pr    8.76e+04    2.19e+05     484.133
     348     103            2.27e+05 pr    8.76e+04    2.19e+05     485.203
     349     102       2    1.25e+05       8.76e+04    2.19e+05     485.726
     350     103       2    1.25e+05       8.76e+04    2.19e+05     489.129
     351     104       1    1.60e+05       8.76e+04    2.19e+05     489.311
     352     105            2.49e+05 pr    8.76e+04    2.19e+05     489.852
     353     104         INFEASIBLE  pr    8.76e+04    2.19e+05     490.969
     354     103       1    1.60e+05       8.76e+04    2.19e+05     492.895
     355     104       2    1.60e+05       8.76e+04    2.19e+05     493.715
     356     105       3    1.25e+05       8.76e+04    2.19e+05     499.320
     357     106       2    1.25e+05       8.76e+04    2.19e+05     500.087
     358     107            2.21e+05 pr    8.76e+04    2.19e+05     500.316
     359     106       1    1.68e+05       8.76e+04    2.19e+05     503.163
     360     107            2.49e+05 pr    8.76e+04    2.19e+05     503.720
     361     106            2.27e+05 pr    8.76e+04    2.19e+05     504.151
     362     105       2    1.25e+05       8.76e+04    2.19e+05     504.327
     363     106            2.21e+05 pr    8.76e+04    2.19e+05     506.909
     364     105       1    1.61e+05       8.76e+04    2.19e+05     508.573
     365     106            2.49e+05 pr    8.76e+04    2.19e+05     508.715
     366     105            2.27e+05 pr    8.76e+04    2.19e+05     509.508
     367     104       2    1.25e+05       8.76e+04    2.19e+05     509.663
     368     105            2.21e+05 pr    8.76e+04    2.19e+05     510.928
     369     104            2.21e+05 pr    8.76e+04    2.19e+05     511.133
     370     103       1    1.61e+05       8.76e+04    2.19e+05     511.533
     371     104            2.19e+05 pr    8.76e+04    2.19e+05     512.763
     372     103            2.25e+05 pr    8.76e+04    2.19e+05     514.773
     373     102       1    1.60e+05       8.76e+04    2.19e+05     515.267
     374     103            2.49e+05 pr    8.76e+04    2.19e+05     516.463
     375     102            2.19e+05 pr    8.76e+04    2.19e+05     519.967
     376     101       1    1.60e+05       8.76e+04    2.19e+05     521.687
     377     102         INFEASIBLE  pr    8.76e+04    2.19e+05     522.820
     378     101            2.27e+05 pr    8.76e+04    2.19e+05     527.180
     379     100            2.27e+05 pr    8.76e+04    2.19e+05     529.023
     380      99            2.49e+05 pr    8.76e+04    2.19e+05     531.019
     381      98            2.27e+05 pr    8.76e+04    2.19e+05     532.673
     382      97            2.68e+05 pr    8.76e+04    2.19e+05     534.816
     383      96       1    1.68e+05       8.76e+04    2.19e+05     536.467
     384      97            2.27e+05 pr    8.76e+04    2.19e+05     537.993
     385      96            2.27e+05 pr    8.76e+04    2.19e+05     538.293
     386      95            2.21e+05 pr    8.76e+04    2.19e+05     538.579
     387      94         INFEASIBLE  pr    8.76e+04    2.19e+05     539.399
     388      93            2.27e+05 pr    8.76e+04    2.19e+05     539.539
     389      92            2.27e+05 pr    8.76e+04    2.19e+05     539.686
     390      91            2.27e+05 pr    8.76e+04    2.19e+05     539.999
     391      90            2.27e+05 pr    8.76e+04    2.19e+05     541.897
     392      89       3    1.75e+05       8.76e+04    2.19e+05     542.555
     393      90       2    1.75e+05       8.76e+04    2.19e+05     542.782
     394      91       1    1.75e+05       8.76e+04    2.19e+05     542.920
     395      92            2.49e+05 pr    8.76e+04    2.19e+05     547.296
     396      91            2.49e+05 pr    8.76e+04    2.19e+05     548.004
     397      90       1    1.75e+05       8.76e+04    2.19e+05     548.137
     398      91         INFEASIBLE  pr    8.76e+04    2.19e+05     548.997
     399      90            2.19e+05 pr    8.76e+04    2.19e+05     549.542
     400      89            2.27e+05 pr    8.76e+04    2.19e+05     550.409
     401      88       2    1.25e+05       8.76e+04    2.19e+05     550.911
     402      89       4    8.76e+04       8.76e+04    2.19e+05     551.269
     403      90       3    8.76e+04       8.76e+04    2.19e+05     551.381
     404      91       2    1.25e+05       8.76e+04    2.19e+05     553.717
     405      92            2.21e+05 pr    8.76e+04    2.19e+05     554.865
     406      91       1    1.68e+05       8.76e+04    2.19e+05     556.014
     407      92         INFEASIBLE  pr    8.76e+04    2.19e+05     557.522
     408      91            2.27e+05 pr    8.76e+04    2.19e+05     557.804
     409      90            2.21e+05 pr    8.76e+04    2.19e+05     560.419
     410      89       3    8.76e+04       8.76e+04    2.19e+05     560.693
     411      90       4    1.45e+05       8.76e+04    2.19e+05     562.662
     412      91       2    1.25e+05       8.76e+04    2.19e+05     567.144
     413      92            2.19e+05 pr    8.76e+04    2.19e+05     567.844
     414      91       1    1.69e+05       8.76e+04    2.19e+05     569.766
     415      92            2.20e+05 pr    8.76e+04    2.19e+05     570.261
     416      91            2.27e+05 pr    8.76e+04    2.19e+05     570.611
     417      90       3    1.33e+05       8.76e+04    2.19e+05     571.118
     418      91         INFEASIBLE  pr    8.76e+04    2.19e+05     574.031
     419      90       2    1.60e+05       8.76e+04    2.19e+05     574.419
     420      91       1    1.60e+05       8.76e+04    2.19e+05     577.273
     421      92            2.47e+05 pr    8.76e+04    2.19e+05     578.174
     422      91            2.26e+05 pr    8.76e+04    2.19e+05     579.800
     423      90         INFEASIBLE  pr    8.76e+04    2.19e+05     581.709
     424      89       3    1.75e+05       8.76e+04    2.19e+05     582.706
     425      90            2.21e+05 pr    8.76e+04    2.19e+05     583.309
     426      89       2    1.68e+05       8.76e+04    2.19e+05     588.959
     427      90       1    1.60e+05       8.76e+04    2.19e+05     589.133
     428      91            2.47e+05 pr    8.76e+04    2.19e+05     589.679
     429      90            2.26e+05 pr    8.76e+04    2.19e+05     590.987
     430      89       1    1.68e+05       8.76e+04    2.19e+05     591.100
     431      90       5    8.76e+04       8.76e+04    2.19e+05     591.208
     432      91       4    8.76e+04       8.76e+04    2.19e+05     591.322
     433      92       3    8.76e+04       8.76e+04    2.19e+05     591.408
     434      93       2    1.32e+05       8.76e+04    2.19e+05     592.180
     435      94       1    1.46e+05       8.76e+04    2.19e+05     592.878
     436      95            2.27e+05 pr    8.76e+04    2.19e+05     593.279
     437      94         INFEASIBLE  pr    8.76e+04    2.19e+05     594.263
     438      93       1    1.40e+05       8.76e+04    2.19e+05     594.546
     439      94       4    8.76e+04       8.76e+04    2.19e+05     594.644
     440      95       3    8.76e+04       8.76e+04    2.19e+05     595.019
     441      96       3    8.77e+04       8.76e+04    2.19e+05     595.174
     442      97       2    1.75e+05       8.76e+04    2.19e+05     596.065
     443      98       1    1.75e+05       8.76e+04    2.19e+05     596.141
     444      99            2.27e+05 pr    8.76e+04    2.19e+05     597.485
     445      98            3.89e+05 pr    8.76e+04    2.19e+05     598.762
     446      97       1    1.75e+05       8.76e+04    2.19e+05     598.856
     447      98       3    8.76e+04       8.76e+04    2.19e+05     598.938
     448      99       2    1.75e+05       8.76e+04    2.19e+05     600.987
     449     100       1    1.75e+05       8.76e+04    2.19e+05     601.125
     450     101            4.34e+05 pr    8.76e+04    2.19e+05     602.567
     451     100            2.27e+05 pr    8.76e+04    2.19e+05     606.013
     452      99       1    1.75e+05       8.76e+04    2.19e+05     607.609
     453     100       2    1.45e+05       8.76e+04    2.19e+05     608.806
     454     101       2    1.33e+05       8.76e+04    2.19e+05     610.806
     455     102         INFEASIBLE  pr    8.76e+04    2.19e+05     613.810
     456     101       1    1.75e+05       8.76e+04    2.19e+05     613.964
     457     102            2.24e+05 pr    8.76e+04    2.19e+05     616.239
     458     101            2.24e+05 pr    8.76e+04    2.19e+05     618.396
     459     100       1    1.75e+05       8.76e+04    2.19e+05     622.975
     460     101       2    1.75e+05       8.76e+04    2.19e+05     624.012
     461     102       1    1.75e+05       8.76e+04    2.19e+05     624.124
     462     103            2.27e+05 pr    8.76e+04    2.19e+05     626.971
     463     102            2.26e+05 pr    8.76e+04    2.19e+05     627.202
     464     101       1    1.75e+05       8.76e+04    2.19e+05     627.295
     465     102       7    8.76e+04       8.76e+04    2.19e+05     627.580
     466     103       6    8.76e+04       8.76e+04    2.19e+05     627.897
     467     104       5    8.76e+04       8.76e+04    2.19e+05     628.028
     468     105       4    8.76e+04       8.76e+04    2.19e+05     628.963
     469     106         INFEASIBLE  pr    8.76e+04    2.19e+05     630.478
     470     105       3    1.11e+05       8.76e+04    2.19e+05     637.584
     471     106       2    1.33e+05       8.76e+04    2.19e+05     637.935
     472     107         INFEASIBLE  pr    8.76e+04    2.19e+05     639.259
     473     106         INFEASIBLE  pr    8.76e+04    2.19e+05     644.284
     474     105         INFEASIBLE  pr    8.76e+04    2.19e+05     647.656
     475     104       4    8.76e+04       8.76e+04    2.19e+05     647.776
     476     105       6    8.76e+04       8.76e+04    2.19e+05     648.237
     477     106       5    8.76e+04       8.76e+04    2.19e+05     648.950
     478     107       4    8.76e+04       8.76e+04    2.19e+05     649.383
     479     108       3    8.76e+04       8.76e+04    2.19e+05     649.756
     480     109       2    1.45e+05       8.76e+04    2.19e+05     650.242
     481     110       1    1.46e+05       8.76e+04    2.19e+05     650.399
     482     111            2.27e+05 pr    8.76e+04    2.19e+05     650.727
     483     110            2.27e+05 pr    8.76e+04    2.19e+05     651.095
     484     109       1    1.46e+05       8.76e+04    2.19e+05     651.630
     485     110       5    8.76e+04       8.76e+04    2.19e+05     651.853
     486     111         FAILED -400       8.76e+04    2.19e+05     669.435
     487     112       1    1.60e+05       8.76e+04    2.19e+05     669.547
     488     113            2.19e+05 pr    8.76e+04    2.19e+05     669.929
     489     112            2.27e+05 pr    8.76e+04    2.19e+05     672.861
     490     111            2.27e+05 pr    8.76e+04    2.19e+05     673.193
     491     110       4    8.76e+04       8.76e+04    2.19e+05     674.065
     492     111       3    1.75e+05       8.76e+04    2.19e+05     677.063
     493     112       2    1.40e+05       8.76e+04    2.19e+05     680.705
     494     113       1    1.75e+05       8.76e+04    2.19e+05     681.221
     495     114            2.25e+05 pr    8.76e+04    2.19e+05     682.828
     496     113            2.23e+05 pr    8.76e+04    2.19e+05     684.120
     497     112       1    1.75e+05       8.76e+04    2.19e+05     687.750
     498     113       4    8.76e+04       8.76e+04    2.19e+05     688.078
     499     114       3    1.33e+05       8.76e+04    2.19e+05     689.913
     500     115         INFEASIBLE  pr    8.76e+04    2.19e+05     691.072
     501     114       2    1.33e+05       8.76e+04    2.19e+05     691.374
     502     115       1    1.75e+05       8.76e+04    2.19e+05     694.286
     503     116         INFEASIBLE  pr    8.76e+04    2.19e+05     695.434
     504     115         INFEASIBLE  pr    8.76e+04    2.19e+05     696.736
     505     114       1    1.40e+05       8.76e+04    2.19e+05     697.455
     506     115         INFEASIBLE  pr    8.76e+04    2.19e+05     698.659
     507     114            2.26e+05 pr    8.76e+04    2.19e+05     698.894
     508     113         INFEASIBLE  pr    8.76e+04    2.19e+05     700.037
     509     112       3    8.76e+04       8.76e+04    2.19e+05     700.253
     510     113       2    8.76e+04       8.76e+04    2.19e+05     700.392
     511     114       1    1.46e+05       8.76e+04    2.19e+05     700.660
     512     115            2.27e+05 pr    8.76e+04    2.19e+05     700.976
     513     114         INFEASIBLE  pr    8.76e+04    2.19e+05     701.522
     514     113         INFEASIBLE  pr    8.76e+04    2.19e+05     702.031
     515     112       2    8.76e+04       8.76e+04    2.19e+05     702.146
     516     113         INFEASIBLE  pr    8.76e+04    2.19e+05     705.500
     517     112         INFEASIBLE  pr    8.76e+04    2.19e+05     706.415
     518     111       3    8.76e+04       8.76e+04    2.19e+05     706.600
     519     112       2    1.75e+05       8.76e+04    2.19e+05     707.781
     520     113       1    1.68e+05       8.76e+04    2.19e+05     711.403
     521     114            2.25e+05 pr    8.76e+04    2.19e+05     711.515
     522     113            2.27e+05 pr    8.76e+04    2.19e+05     712.156
     523     112         INFEASIBLE  pr    8.76e+04    2.19e+05     712.993
     524     111         INFEASIBLE  pr    8.76e+04    2.19e+05     713.958
     525     110            2.27e+05 pr    8.76e+04    2.19e+05     714.835
     526     109            2.50e+05 pr    8.76e+04    2.19e+05     715.793
     527     108       2    1.75e+05       8.76e+04    2.19e+05     718.472
     528     109       5    8.76e+04       8.76e+04    2.19e+05     718.573
     529     110       4    8.76e+04       8.76e+04    2.19e+05     719.777
     530     111       3    8.76e+04       8.76e+04    2.19e+05     719.882
     531     112       2    1.45e+05       8.76e+04    2.19e+05     730.014
     532     113       1    1.75e+05       8.76e+04    2.19e+05     731.247
     533     114            2.49e+05 pr    8.76e+04    2.19e+05     732.175
     534     113         INFEASIBLE  pr    8.76e+04    2.19e+05     733.058
     535     112       1    1.46e+05       8.76e+04    2.19e+05     733.492
     536     113       4    8.76e+04       8.76e+04    2.19e+05     734.481
     537     114       3    8.76e+04       8.76e+04    2.19e+05     735.585
     538     115       2    1.33e+05       8.76e+04    2.19e+05     737.602
     539     116       1    1.75e+05       8.76e+04    2.19e+05     737.910
     540     117            2.49e+05 pr    8.76e+04    2.19e+05     738.621
     541     116         INFEASIBLE  pr    8.76e+04    2.19e+05     739.450
     542     115       1    1.40e+05       8.76e+04    2.19e+05     739.637
     543     116       3    8.76e+04       8.76e+04    2.19e+05     740.354
     544     117       2    1.33e+05       8.76e+04    2.19e+05     741.188
     545     118       1    1.75e+05       8.76e+04    2.19e+05     741.389
     546     119            2.24e+05 pr    8.76e+04    2.19e+05     748.892
     547     118         INFEASIBLE  pr    8.76e+04    2.19e+05     749.469
     548     117       1    1.75e+05       8.76e+04    2.19e+05     751.536
     549     118         INFEASIBLE  pr    8.76e+04    2.19e+05     752.393
     550     117         INFEASIBLE  pr    8.76e+04    2.19e+05     753.500
     551     116         INFEASIBLE  pr    8.76e+04    2.19e+05     754.293
     552     115            2.27e+05 pr    8.76e+04    2.19e+05     754.504
     553     114         INFEASIBLE  pr    8.76e+04    2.19e+05     755.462
     554     113         INFEASIBLE  pr    8.76e+04    2.19e+05     756.419
     555     112            2.27e+05 pr    8.76e+04    2.19e+05     757.034
     556     111            3.60e+05 pr    8.76e+04    2.19e+05     758.640
     557     110       2    1.60e+05       8.76e+04    2.19e+05     762.789
     558     111       3    1.75e+05       8.76e+04    2.19e+05     770.736
     559     112       4    8.76e+04       8.76e+04    2.19e+05     770.855
     560     113       3    8.76e+04       8.76e+04    2.19e+05     770.938
     561     114       2    1.25e+05       8.76e+04    2.19e+05     773.905
     562     115       1    1.60e+05       8.76e+04    2.19e+05     775.198
     563     116         INFEASIBLE  pr    8.76e+04    2.19e+05     777.013
     564     115            2.27e+05 pr    8.76e+04    2.19e+05     778.701
     565     114       1    1.60e+05       8.76e+04    2.19e+05     779.491
     566     115       3    8.76e+04       8.76e+04    2.19e+05     779.564
     567     116       2    1.46e+05       8.76e+04    2.19e+05     780.112
     568     117       1    1.75e+05       8.76e+04    2.19e+05     787.216
     569     118            2.27e+05 pr    8.76e+04    2.19e+05     788.785
     570     117            2.19e+05 pr    8.76e+04    2.19e+05     791.535
     571     116       1    1.75e+05       8.76e+04    2.19e+05     795.561
     572     117            2.27e+05 pr    8.76e+04    2.19e+05     796.276
     573     116            2.19e+05 pr    8.76e+04    2.19e+05     799.906
     574     115            2.26e+05 pr    8.76e+04    2.19e+05     800.126
     575     114            2.19e+05 pr    8.76e+04    2.19e+05     800.601
     576     113            2.27e+05 pr    8.76e+04    2.19e+05     800.720
     577     112       2    1.60e+05       8.76e+04    2.19e+05     809.013
     578     113       3    8.76e+04       8.76e+04    2.19e+05     809.861
     579     114       2    1.45e+05       8.76e+04    2.19e+05     810.425
     580     115            2.21e+05 pr    8.76e+04    2.19e+05     811.049
     581     114            2.21e+05 pr    8.76e+04    2.19e+05     813.478
     582     113       2    1.33e+05       8.76e+04    2.19e+05     814.686
     583     114       7    8.76e+04       8.76e+04    2.19e+05     815.346
     584     115       6    8.76e+04       8.76e+04    2.19e+05     815.872
     585     116       5    8.76e+04       8.76e+04    2.19e+05     816.164
     586     117         INFEASIBLE        8.76e+04    2.19e+05     818.442
     587     118       3    1.25e+05       8.76e+04    2.19e+05     818.628
     588     119       2    1.75e+05       8.76e+04    2.19e+05     823.170
     589     120       1    1.60e+05       8.76e+04    2.19e+05     825.411
     590     121            2.49e+05 pr    8.76e+04    2.19e+05     827.693
     591     120            2.19e+05 pr    8.76e+04    2.19e+05     828.118
     592     119       1    1.60e+05       8.76e+04    2.19e+05     829.320
     593     120       3    1.25e+05       8.76e+04    2.19e+05     831.012
     594     121       4    8.76e+04       8.76e+04    2.19e+05     831.117
     595     122       3    1.45e+05       8.76e+04    2.19e+05     833.779
     596     123       2    1.33e+05       8.76e+04    2.19e+05     834.847
     597     124       1    1.75e+05       8.76e+04    2.19e+05     835.367
     598     125            2.47e+05 pr    8.76e+04    2.19e+05     837.191
     599     124         INFEASIBLE  pr    8.76e+04    2.19e+05     838.069
     600     123       1    1.75e+05       8.76e+04    2.19e+05     839.064
     601     124         INFEASIBLE  pr    8.76e+04    2.19e+05     839.992
     602     123            2.19e+05 pr    8.76e+04    2.19e+05     843.478
     603     122         INFEASIBLE  pr    8.76e+04    2.19e+05     844.279
     604     121       2    1.45e+05       8.76e+04    2.19e+05     844.489
     605     122       5    8.76e+04       8.76e+04    2.19e+05     845.366
     606     123       4    8.76e+04       8.76e+04    2.19e+05     848.608
     607     124       3    1.25e+05       8.76e+04    2.19e+05     849.972
     608     125       2    1.26e+05       8.76e+04    2.19e+05     850.120
     609     126       1    1.60e+05       8.76e+04    2.19e+05     854.383
     610     127            2.26e+05 pr    8.76e+04    2.19e+05     856.746
     611     126            2.27e+05 pr    8.76e+04    2.19e+05     858.193
     612     125         INFEASIBLE  pr    8.76e+04    2.19e+05     859.016
     613     124       2    1.25e+05       8.76e+04    2.19e+05     859.302
     614     125       4    8.76e+04       8.76e+04    2.19e+05     859.450
     615     126       3    1.45e+05       8.76e+04    2.19e+05     862.917
     616     127       2    1.45e+05       8.76e+04    2.19e+05     863.212
     617     128       1    1.75e+05       8.76e+04    2.19e+05     870.231
     618     129            2.20e+05 pr    8.76e+04    2.19e+05     870.911
     619     128         INFEASIBLE  pr    8.76e+04    2.19e+05     871.662
     620     127       1    1.40e+05       8.76e+04    2.19e+05     876.340
     621     128         INFEASIBLE  pr    8.76e+04    2.19e+05     877.308
     622     127            2.27e+05 pr    8.76e+04    2.19e+05     877.517
     623     126         INFEASIBLE  pr    8.76e+04    2.19e+05     878.295
     624     125       2    1.45e+05       8.76e+04    2.19e+05     878.533
     625     126       6    8.76e+04       8.76e+04    2.19e+05     878.699
     626     127       5    8.76e+04       8.76e+04    2.19e+05     879.814
     627     128       4    8.76e+04       8.76e+04    2.19e+05     880.097
     628     129       3    1.32e+05       8.76e+04    2.19e+05     880.484
     629     130       2    1.32e+05       8.76e+04    2.19e+05     884.657
     630     131       1    1.46e+05       8.76e+04    2.19e+05     885.180
     631     132            2.27e+05 pr    8.76e+04    2.19e+05     885.474
     632     131            2.27e+05 pr    8.76e+04    2.19e+05     887.671
     633     130       1    1.75e+05       8.76e+04    2.19e+05     888.746
     634     131       4    8.76e+04       8.76e+04    2.19e+05     888.846
     635     132       3    1.44e+05       8.76e+04    2.19e+05     890.582
     636     133       2    1.45e+05       8.76e+04    2.19e+05     890.759
     637     134       1    1.75e+05       8.76e+04    2.19e+05     891.922
     638     135            2.27e+05 pr    8.76e+04    2.19e+05     892.063
     639     134         INFEASIBLE  pr    8.76e+04    2.19e+05     892.800
     640     133       1    1.75e+05       8.76e+04    2.19e+05     894.354
     641     134         INFEASIBLE  pr    8.76e+04    2.19e+05     895.224
     642     133            2.27e+05 pr    8.76e+04    2.19e+05     904.378
     643     132         INFEASIBLE  pr    8.76e+04    2.19e+05     905.435
     644     131       2    1.45e+05       8.76e+04    2.19e+05     905.608
     645     132       5    8.76e+04       8.76e+04    2.19e+05     905.717
     646     133       3    1.25e+05       8.76e+04    2.19e+05     907.487
     647     134       4    8.76e+04       8.76e+04    2.19e+05     907.760
     648     135       3    1.25e+05       8.76e+04    2.19e+05     909.099
     649     136       2    1.75e+05       8.76e+04    2.19e+05     911.529
     650     137       1    1.75e+05       8.76e+04    2.19e+05     911.681
     651     138            2.27e+05 pr    8.76e+04    2.19e+05     912.128
     652     137            2.19e+05 pr    8.76e+04    2.19e+05     914.741
     653     136       1    1.75e+05       8.76e+04    2.19e+05     917.931
     654     137       3    1.25e+05       8.76e+04    2.19e+05     920.493
     655     138       4    8.76e+04       8.76e+04    2.19e+05     920.798
     656     139       3    1.45e+05       8.76e+04    2.19e+05     923.211
     657     140       2    1.45e+05       8.76e+04    2.19e+05     928.504
     658     141       1    1.75e+05       8.76e+04    2.19e+05     929.058
     659     142         INFEASIBLE  pr    8.76e+04    2.19e+05     929.829
     660     141         INFEASIBLE  pr    8.76e+04    2.19e+05     930.234
     661     140       1    1.46e+05       8.76e+04    2.19e+05     931.252
     662     141         INFEASIBLE  pr    8.76e+04    2.19e+05     932.170
     663     140            2.27e+05 pr    8.76e+04    2.19e+05     933.000
     664     139         INFEASIBLE  pr    8.76e+04    2.19e+05     934.372
     665     138       2    1.45e+05       8.76e+04    2.19e+05     934.477
     666     139       3    1.11e+05       8.76e+04    2.19e+05     935.145
     667     140       3    8.76e+04       8.76e+04    2.19e+05     935.232
     668     141       2    1.25e+05       8.76e+04    2.19e+05     936.548
     669     142       1    1.60e+05       8.76e+04    2.19e+05     938.405
     670     143            2.19e+05 pr    8.76e+04    2.19e+05     941.300
     671     142            2.19e+05 pr    8.76e+04    2.19e+05     942.054
     672     141         INFEASIBLE  pr    8.76e+04    2.19e+05     943.297
     673     140         INFEASIBLE  pr    8.76e+04    2.19e+05     944.170
     674     139       2    1.25e+05       8.76e+04    2.19e+05     944.344
     675     140       1    1.60e+05       8.76e+04    2.19e+05     946.141
     676     141            2.26e+05 pr    8.76e+04    2.19e+05     946.636
     677     140            2.27e+05 pr    8.76e+04    2.19e+05     947.783
     678     139         INFEASIBLE  pr    8.76e+04    2.19e+05     948.664
     679     138       2    1.25e+05       8.76e+04    2.19e+05     949.529
     680     139       4    8.76e+04       8.76e+04    2.19e+05     949.627
     681     140       3    8.76e+04       8.76e+04    2.19e+05     950.514
     682     141       2    8.76e+04       8.76e+04    2.19e+05     950.659
     683     142       1    1.75e+05       8.76e+04    2.19e+05     950.868
     684     143            2.49e+05 pr    8.76e+04    2.19e+05     953.315
     685     142         INFEASIBLE  pr    8.76e+04    2.19e+05     954.099
     686     141         INFEASIBLE  pr    8.76e+04    2.19e+05     955.520
     687     140       2    8.76e+04       8.76e+04    2.19e+05     955.627
     688     141       1    1.75e+05       8.76e+04    2.19e+05     956.491
     689     142            2.20e+05 pr    8.76e+04    2.19e+05     957.192
     690     141         INFEASIBLE  pr    8.76e+04    2.19e+05     957.939
     691     140         INFEASIBLE  pr    8.76e+04    2.19e+05     958.872
     692     139       3    8.76e+04       8.76e+04    2.19e+05     959.037
     693     140       2    8.76e+04       8.76e+04    2.19e+05     961.109
     694     141       1    1.75e+05       8.76e+04    2.19e+05     961.323
     695     142            3.32e+05 pr    8.76e+04    2.19e+05     965.068
     696     141            2.50e+05 pr    8.76e+04    2.19e+05     967.035
     697     140         INFEASIBLE  pr    8.76e+04    2.19e+05     967.833
     698     139       2    8.76e+04       8.76e+04    2.19e+05     968.367
     699     140       1    1.75e+05       8.76e+04    2.19e+05     969.407
     700     141            2.20e+05 pr    8.76e+04    2.19e+05     969.884
     701     140         INFEASIBLE  pr    8.76e+04    2.19e+05     970.712
     702     139         INFEASIBLE  pr    8.77e+04    2.19e+05     971.389
     703     138       1    1.75e+05       8.77e+04    2.19e+05     971.961
     704     139            2.50e+05 pr    8.77e+04    2.19e+05     972.856
     705     138         INFEASIBLE  pr    8.77e+04    2.19e+05     973.567
     706     137       1    1.75e+05       8.77e+04    2.19e+05     973.892
     707     138       2    1.45e+05       1.11e+05    2.19e+05     977.787
     708     139       3    1.11e+05       1.11e+05    2.19e+05     977.918
     709     140       2    1.25e+05       1.11e+05    2.19e+05     978.096
     710     141       1    1.69e+05       1.11e+05    2.19e+05     981.021
     711     142            2.49e+05 pr    1.11e+05    2.19e+05     981.658
     712     141            2.27e+05 pr    1.11e+05    2.19e+05     981.995
     713     140         INFEASIBLE  pr    1.11e+05    2.19e+05     982.892
     714     139       2    1.25e+05       1.11e+05    2.19e+05     983.238
     715     140       3    1.11e+05       1.11e+05    2.19e+05     983.354
     716     141       2    1.33e+05       1.11e+05    2.19e+05     984.283
     717     142       1    1.75e+05       1.11e+05    2.19e+05     984.881
     718     143            2.20e+05 pr    1.11e+05    2.19e+05     985.472
     719     142         INFEASIBLE  pr    1.11e+05    2.19e+05     986.222
     720     141       1    1.40e+05       1.11e+05    2.19e+05     986.341
     721     142       2    1.75e+05       1.25e+05    2.19e+05     988.997
     722     143       3    1.75e+05       1.25e+05    2.19e+05     993.761
     723     144       3    1.25e+05       1.25e+05    2.19e+05     995.558
     724     145         INFEASIBLE  pr    1.25e+05    2.19e+05     996.428
     725     144       2    1.25e+05       1.25e+05    2.19e+05    1000.385
     726     145       1    1.60e+05       1.25e+05    2.19e+05    1000.982
     727     146            2.49e+05 pr    1.25e+05    2.19e+05    1002.412
     728     145            2.19e+05 pr    1.25e+05    2.19e+05    1002.820
     729     144         INFEASIBLE  pr    1.25e+05    2.19e+05    1003.914
     730     143       2    1.75e+05       1.25e+05    2.19e+05    1004.117
     731     144       1    1.75e+05       1.25e+05    2.19e+05    1005.237
     732     145            2.27e+05 pr    1.25e+05    2.19e+05    1008.056
     733     144            2.26e+05 pr    1.25e+05    2.19e+05    1009.757
     734     143       1    1.75e+05       1.25e+05    2.19e+05    1009.883
     735     144       3    1.25e+05       1.25e+05    2.19e+05    1026.649
     736     145       2    1.60e+05       1.25e+05    2.19e+05    1026.924
     737     146       1    1.60e+05       1.25e+05    2.19e+05    1027.034
     738     147            2.49e+05 pr    1.25e+05    2.19e+05    1028.411
     739     146            2.27e+05 pr    1.25e+05    2.19e+05    1028.517
     740     145       1    1.60e+05       1.25e+05    2.19e+05    1029.644
     741     146         INFEASIBLE  pr    1.25e+05    2.19e+05    1033.154
     742     145            2.49e+05 pr    1.25e+05    2.19e+05    1034.641
     743     144            2.27e+05 pr    1.25e+05    2.19e+05    1035.120
     744     143       2    1.25e+05       1.25e+05    2.19e+05    1038.508
     745     144       1    1.75e+05       1.25e+05    2.19e+05    1039.020
     746     145            2.27e+05 pr    1.25e+05    2.19e+05    1043.042
     747     144         INFEASIBLE  pr    1.25e+05    2.19e+05    1044.357
     748     143       1    1.75e+05       1.25e+05    2.19e+05    1045.124
     749     144       1    1.75e+05       1.25e+05    2.19e+05    1045.272
     750     145            2.49e+05 pr    1.25e+05    2.19e+05    1047.875
     751     144         INFEASIBLE  pr    1.25e+05    2.19e+05    1048.468
     752     143            2.27e+05 pr    1.25e+05    2.19e+05    1049.018
     753     142            2.27e+05 pr    1.25e+05    2.19e+05    1049.937
     754     141       2    1.25e+05       1.25e+05    2.19e+05    1054.271
     755     142       1    1.46e+05       1.25e+05    2.19e+05    1054.392
     756     143       4    1.25e+05       1.25e+05    2.19e+05    1054.635
     757     144       3    1.25e+05       1.25e+05    2.19e+05    1054.869
     758     145       2    1.75e+05       1.25e+05    2.19e+05    1056.345
     759     146         INFEASIBLE  pr    1.25e+05    2.19e+05    1058.547
     760     145       1    1.75e+05       1.25e+05    2.19e+05    1058.661
     761     146            2.27e+05 pr    1.25e+05    2.19e+05    1059.277
     762     145            2.27e+05 pr    1.25e+05    2.19e+05    1060.008
     763     144       2    1.75e+05       1.25e+05    2.19e+05    1062.964
     764     145       3    1.25e+05       1.25e+05    2.19e+05    1066.051
     765     146       4    1.09e+05       1.25e+05    2.19e+05    1066.376
     766     147       3    1.09e+05       1.25e+05    2.19e+05    1066.534
     767     148       2    1.33e+05       1.25e+05    2.19e+05    1067.016
     768     149       1    1.75e+05       1.25e+05    2.19e+05    1068.475
     769     150            2.27e+05 pr    1.25e+05    2.19e+05    1068.887
     770     149         INFEASIBLE  pr    1.25e+05    2.19e+05    1070.074
     771     148       1    1.40e+05       1.25e+05    2.19e+05    1070.207
     772     149       3    1.09e+05       1.25e+05    2.19e+05    1070.382
     773     150       2    1.33e+05       1.25e+05    2.19e+05    1070.536
     774     151       1    1.75e+05       1.25e+05    2.19e+05    1070.695
     775     152            2.25e+05 pr    1.25e+05    2.19e+05    1071.092
     776     151         INFEASIBLE  pr    1.25e+05    2.19e+05    1071.590
     777     150       1    1.40e+05       1.25e+05    2.19e+05    1071.813
     778     151       2    1.46e+05       1.25e+05    2.19e+05    1072.024
     779     152       2    1.45e+05       1.25e+05    2.19e+05    1072.702
     780     153       3    1.25e+05       1.25e+05    2.19e+05    1072.973
     781     154       3    1.25e+05       1.25e+05    2.19e+05    1073.206
     782     155         INFEASIBLE  pr    1.25e+05    2.19e+05    1076.630
     783     154       2    1.25e+05       1.25e+05    2.19e+05    1077.441
     784     155       1    1.75e+05       1.25e+05    2.19e+05    1077.768
     785     156            4.82e+05 pr    1.25e+05    2.19e+05    1083.193
     786     155         INFEASIBLE  pr    1.25e+05    2.19e+05    1085.923
     787     154       1    1.75e+05       1.25e+05    2.19e+05    1087.140
     788     155       3    1.25e+05       1.25e+05    2.19e+05    1087.391
     789     156       2    1.25e+05       1.25e+05    2.19e+05    1087.558
     790     157       1    1.60e+05       1.25e+05    2.19e+05    1087.996
     791     158            2.49e+05 pr    1.25e+05    2.19e+05    1088.772
     792     157            2.27e+05 pr    1.25e+05    2.19e+05    1088.895
     793     156       1    1.68e+05       1.25e+05    2.19e+05    1089.122
     794     157       2    1.25e+05       1.25e+05    2.19e+05    1090.708
     795     158       1    1.60e+05       1.25e+05    2.19e+05    1094.188
     796     159            2.26e+05 pr    1.25e+05    2.19e+05    1096.406
     797     158            2.27e+05 pr    1.25e+05    2.19e+05    1096.918
     798     157       1    1.61e+05       1.25e+05    2.19e+05    1098.786
     799     158            3.73e+05 pr    1.25e+05    2.19e+05    1100.339
     800     157            2.20e+05 pr    1.25e+05    2.19e+05    1101.574
     801     156            2.26e+05 pr    1.25e+05    2.19e+05    1103.343
     802     155            2.20e+05 pr    1.25e+05    2.19e+05    1104.113
     803     154            2.27e+05 pr    1.25e+05    2.19e+05    1104.711
     804     153            2.27e+05 pr    1.25e+05    2.19e+05    1105.986
     805     152            2.27e+05 pr    1.25e+05    2.19e+05    1107.346
     806     151       2    1.25e+05       1.25e+05    2.19e+05    1107.487
     807     152       2    1.25e+05       1.25e+05    2.19e+05    1107.617
     808     153       1    1.68e+05       1.25e+05    2.19e+05    1109.913
     809     154            2.27e+05 pr    1.25e+05    2.19e+05    1112.324
     810     153            2.27e+05 pr    1.25e+05    2.19e+05    1113.264
     811     152         INFEASIBLE  pr    1.25e+05    2.19e+05    1114.198
     812     151       1    1.75e+05       1.25e+05    2.19e+05    1114.288
     813     152            2.49e+05 pr    1.25e+05    2.19e+05    1115.668
     814     151            2.49e+05 pr    1.25e+05    2.19e+05    1116.323
     815     150       1    1.46e+05       1.25e+05    2.19e+05    1117.804
     816     151       2    1.25e+05       1.25e+05    2.19e+05    1117.944
     817     152       1    1.60e+05       1.25e+05    2.19e+05    1118.348
     818     153            2.19e+05 pr    1.25e+05    2.19e+05    1119.149
     819     152            2.27e+05 pr    1.25e+05    2.19e+05    1119.479
     820     151            2.21e+05 pr    1.25e+05    2.19e+05    1120.946
     821     150         INFEASIBLE  pr    1.25e+05    2.19e+05    1121.805
     822     149            2.27e+05 pr    1.25e+05    2.19e+05    1122.129
     823     148            2.27e+05 pr    1.25e+05    2.19e+05    1122.604
     824     147       2    1.25e+05       1.25e+05    2.19e+05    1122.785
     825     148       1    1.60e+05       1.25e+05    2.19e+05    1123.023
     826     149            2.47e+05 pr    1.25e+05    2.19e+05    1125.588
     827     148            2.26e+05 pr    1.25e+05    2.19e+05    1127.404
     828     147       1    1.68e+05       1.25e+05    2.19e+05    1129.645
     829     148         INFEASIBLE  pr    1.25e+05    2.19e+05    1130.885
     830     147            2.79e+05 pr    1.25e+05    2.19e+05    1130.993
     831     146            2.27e+05 pr    1.25e+05    2.19e+05    1131.452
     832     145       2    1.25e+05       1.25e+05    2.19e+05    1132.364
     833     146       1    1.60e+05       1.25e+05    2.19e+05    1132.632
     834     147            2.47e+05 pr    1.25e+05    2.19e+05    1133.346
     835     146            2.26e+05 pr    1.25e+05    2.19e+05    1138.593
     836     145         INFEASIBLE  pr    1.25e+05    2.19e+05    1139.521
     837     144       1    1.46e+05       1.25e+05    2.19e+05    1141.868
     838     145            2.27e+05 pr    1.25e+05    2.19e+05    1142.104
     839     144         INFEASIBLE  pr    1.25e+05    2.19e+05    1142.995
     840     143       1    1.46e+05       1.25e+05    2.19e+05    1143.140
     841     144       1    1.75e+05       1.25e+05    2.19e+05    1143.232
     842     145         INFEASIBLE  pr    1.25e+05    2.19e+05    1143.992
     843     144            2.49e+05 pr    1.25e+05    2.19e+05    1145.000
     844     143            2.27e+05 pr    1.25e+05    2.19e+05    1145.687
     845     142         INFEASIBLE  pr    1.25e+05    2.19e+05    1146.491
     846     141       1    1.46e+05       1.25e+05    2.19e+05    1147.871
     847     142            2.27e+05 pr    1.25e+05    2.19e+05    1148.434
     848     141         INFEASIBLE  pr    1.25e+05    2.19e+05    1149.773
     849     140       1    1.46e+05       1.25e+05    2.19e+05    1149.869
     850     141       1    1.75e+05       1.25e+05    2.19e+05    1151.829
     851     142       2    1.25e+05       1.25e+05    2.19e+05    1151.986
     852     143            2.21e+05 pr    1.25e+05    2.19e+05    1152.338
     853     142         INFEASIBLE  pr    1.25e+05    2.19e+05    1152.971
     854     141            2.27e+05 pr    1.25e+05    2.19e+05    1153.761
     855     140            2.27e+05 pr    1.25e+05    2.19e+05    1154.277
     856     139            2.27e+05 pr    1.25e+05    2.19e+05    1154.834
     857     138         INFEASIBLE  pr    1.25e+05    2.19e+05    1155.301
     858     137            2.27e+05 pr    1.25e+05    2.19e+05    1155.572
     859     136         INFEASIBLE  pr    1.25e+05    2.19e+05    1156.356
     860     135            2.27e+05 pr    1.25e+05    2.19e+05    1156.637
     861     134         INFEASIBLE  pr    1.25e+05    2.19e+05    1157.153
     862     133       2    1.25e+05       1.25e+05    2.19e+05    1157.349
     863     134       1    1.75e+05       1.25e+05    2.19e+05    1157.636
     864     135            2.27e+05 pr    1.25e+05    2.19e+05    1157.744
     865     134         INFEASIBLE  pr    1.25e+05    2.19e+05    1158.400
     866     133       1    1.46e+05       1.25e+05    2.19e+05    1159.167
     867     134       2    1.25e+05       1.25e+05    2.19e+05    1159.355
     868     135       1    1.75e+05       1.25e+05    2.19e+05    1159.467
     869     136            2.27e+05 pr    1.25e+05    2.19e+05    1161.885
     870     135         INFEASIBLE  pr    1.25e+05    2.19e+05    1162.641
     871     134            2.21e+05 pr    1.25e+05    2.19e+05    1164.831
     872     133         INFEASIBLE  pr    1.25e+05    2.19e+05    1165.652
     873     132            3.50e+05 pr    1.25e+05    2.19e+05    1167.990
     874     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1168.698
     875     130       2    1.25e+05       1.25e+05    2.19e+05    1171.233
     876     131       1    1.75e+05       1.25e+05    2.19e+05    1172.197
     877     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1174.560
     878     131            2.27e+05 pr    1.25e+05    2.19e+05    1174.919
     879     130         INFEASIBLE  pr    1.25e+05    2.19e+05    1175.826
     880     129       1    1.75e+05       1.25e+05    2.19e+05    1176.636
     881     130            2.27e+05 pr    1.25e+05    2.19e+05    1178.824
     882     129         INFEASIBLE  pr    1.25e+05    2.19e+05    1179.629
     883     128       1    1.46e+05       1.25e+05    2.19e+05    1179.951
     884     129       3    1.25e+05       1.25e+05    2.19e+05    1181.604
     885     130       2    1.25e+05       1.25e+05    2.19e+05    1185.339
     886     131       1    1.75e+05       1.25e+05    2.19e+05    1188.230
     887     132            2.27e+05 pr    1.25e+05    2.19e+05    1188.916
     888     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1190.061
     889     130       1    1.46e+05       1.25e+05    2.19e+05    1190.275
     890     131       2    1.25e+05       1.25e+05    2.19e+05    1193.470
     891     132       2    1.25e+05       1.25e+05    2.19e+05    1193.681
     892     133       2    1.25e+05       1.25e+05    2.19e+05    1199.233
     893     134       1    1.75e+05       1.25e+05    2.19e+05    1200.735
     894     135            2.49e+05 pr    1.25e+05    2.19e+05    1201.631
     895     134         INFEASIBLE  pr    1.25e+05    2.19e+05    1202.428
     896     133         INFEASIBLE  pr    1.25e+05    2.19e+05    1203.791
     897     132       1    1.75e+05       1.25e+05    2.19e+05    1204.267
     898     133            2.27e+05 pr    1.25e+05    2.19e+05    1207.295
     899     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1208.033
     900     131       1    1.46e+05       1.25e+05    2.19e+05    1208.313
     901     132       2    1.25e+05       1.25e+05    2.19e+05    1212.105
     902     133       1    1.75e+05       1.25e+05    2.19e+05    1212.965
     903     134            4.14e+05 pr    1.25e+05    2.19e+05    1214.104
     904     133         INFEASIBLE  pr    1.25e+05    2.19e+05    1214.704
     905     132       1    1.75e+05       1.25e+05    2.19e+05    1215.410
     906     133            2.50e+05 pr    1.25e+05    2.19e+05    1216.047
     907     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1217.072
     908     131       1    1.75e+05       1.25e+05    2.19e+05    1218.762
     909     132       1    1.46e+05       1.25e+05    2.19e+05    1219.226
     910     133       1    1.46e+05       1.25e+05    2.19e+05    1219.987
     911     134            2.27e+05 pr    1.25e+05    2.19e+05    1220.088
     912     133         INFEASIBLE  pr    1.25e+05    2.19e+05    1220.833
     913     132            2.27e+05 pr    1.25e+05    2.19e+05    1222.037
     914     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1222.936
     915     130            2.19e+05 pr    1.25e+05    2.19e+05    1224.364
     916     129         INFEASIBLE  pr    1.25e+05    2.19e+05    1225.451
     917     128            2.27e+05 pr    1.25e+05    2.19e+05    1226.130
     918     127         INFEASIBLE  pr    1.25e+05    2.19e+05    1226.887
     919     126       1    1.75e+05       1.32e+05    2.19e+05    1227.511
     920     127       2    1.75e+05       1.33e+05    2.19e+05    1230.947
     921     128       1    1.61e+05       1.33e+05    2.19e+05    1231.524
     922     129            2.19e+05 pr    1.33e+05    2.19e+05    1231.753
     923     128            2.27e+05 pr    1.33e+05    2.19e+05    1233.897
     924     127       1    1.75e+05       1.33e+05    2.19e+05    1234.007
     925     128            2.27e+05 pr    1.33e+05    2.19e+05    1234.315
     926     127            2.27e+05 pr    1.33e+05    2.19e+05    1235.309
     927     126       1    1.75e+05       1.33e+05    2.19e+05    1235.891
     928     127            2.21e+05 pr    1.35e+05    2.19e+05    1236.283
     929     126            2.19e+05 pr    1.35e+05    2.19e+05    1236.383
     930     125         INFEASIBLE  pr    1.35e+05    2.19e+05    1237.209
     931     124            2.26e+05 pr    1.35e+05    2.19e+05    1237.788
     932     123         INFEASIBLE  pr    1.35e+05    2.19e+05    1238.551
     933     122            2.27e+05 pr    1.35e+05    2.19e+05    1241.039
     934     121         INFEASIBLE  pr    1.35e+05    2.19e+05    1241.738
     935     120         INFEASIBLE        1.35e+05    2.19e+05    1244.152
     936     119         INFEASIBLE  pr    1.35e+05    2.19e+05    1244.505
     937     118       1    1.75e+05       1.35e+05    2.19e+05    1244.693
     938     119            2.27e+05 pr    1.35e+05    2.19e+05    1245.586
     939     118            2.27e+05 pr    1.35e+05    2.19e+05    1246.969
     940     117       1    1.75e+05       1.35e+05    2.19e+05    1247.047
     941     118       1    1.68e+05       1.35e+05    2.19e+05    1247.176
     942     119            2.78e+05 pr    1.35e+05    2.19e+05    1247.286
     943     118            2.27e+05 pr    1.35e+05    2.19e+05    1247.407
     944     117            4.14e+05 pr    1.35e+05    2.19e+05    1250.455
     945     116            2.27e+05 pr    1.35e+05    2.19e+05    1251.643
     946     115            2.19e+05 pr    1.35e+05    2.19e+05    1252.254
     947     114         INFEASIBLE  pr    1.35e+05    2.19e+05    1252.773
     948     113            2.49e+05 pr    1.35e+05    2.19e+05    1253.195
     949     112         INFEASIBLE  pr    1.35e+05    2.19e+05    1253.837
     950     111       2    1.75e+05       1.35e+05    2.19e+05    1254.616
     951     112            2.21e+05 pr    1.40e+05    2.19e+05    1255.107
     952     111       1    1.75e+05       1.40e+05    2.19e+05    1255.210
     953     112            2.27e+05 pr    1.40e+05    2.19e+05    1257.239
     954     111            2.27e+05 pr    1.40e+05    2.19e+05    1258.340
     955     110       1    1.75e+05       1.40e+05    2.19e+05    1258.486
     956     111            2.27e+05 pr    1.40e+05    2.19e+05    1261.070
     957     110            2.27e+05 pr    1.40e+05    2.19e+05    1261.568
     958     109         INFEASIBLE  pr    1.40e+05    2.19e+05    1261.930
     959     108       1    1.75e+05       1.40e+05    2.19e+05    1262.047
     960     109            2.27e+05 pr    1.40e+05    2.19e+05    1262.988
     961     108         INFEASIBLE  pr    1.40e+05    2.19e+05    1263.694
     962     107       1    1.75e+05       1.40e+05    2.19e+05    1263.787
     963     108            2.27e+05 pr    1.40e+05    2.19e+05    1264.580
     964     107            2.27e+05 pr    1.40e+05    2.19e+05    1266.391
     965     106         INFEASIBLE  pr    1.40e+05    2.19e+05    1267.121
     966     105            2.27e+05 pr    1.40e+05    2.19e+05    1267.281
     967     104         INFEASIBLE  pr    1.44e+05    2.19e+05    1268.077
     968     103       1    1.75e+05       1.44e+05    2.19e+05    1270.002
     969     104            2.27e+05 pr    1.44e+05    2.19e+05    1270.674
     970     103         INFEASIBLE  pr    1.44e+05    2.19e+05    1271.765
     971     102       1    1.40e+05       1.44e+05    2.19e+05    1272.849
     972     103         INFEASIBLE  pr    1.44e+05    2.19e+05    1274.722
     973     102         INFEASIBLE  pr    1.44e+05    2.19e+05    1275.116
     974     101            2.27e+05 pr    1.44e+05    2.19e+05    1275.227
     975     100         INFEASIBLE  pr    1.44e+05    2.19e+05    1275.708
     976      99       1    1.46e+05       1.44e+05    2.19e+05    1275.840
     977     100            2.26e+05 pr    1.44e+05    2.19e+05    1275.977
     978      99         INFEASIBLE  pr    1.44e+05    2.19e+05    1276.836
     979      98       1    1.46e+05       1.44e+05    2.19e+05    1277.124
     980      99       1    1.75e+05       1.44e+05    2.19e+05    1277.238
     981     100            2.25e+05 pr    1.44e+05    2.19e+05    1277.813
     982      99         INFEASIBLE  pr    1.44e+05    2.19e+05    1278.587
     983      98            2.27e+05 pr    1.44e+05    2.19e+05    1280.152
     984      97         INFEASIBLE  pr    1.44e+05    2.19e+05    1280.573
     985      96            2.27e+05 pr    1.44e+05    2.19e+05    1281.121
     986      95         INFEASIBLE  pr    1.44e+05    2.19e+05    1282.203
     987      94       1    1.75e+05       1.44e+05    2.19e+05    1283.118
     988      95            2.26e+05 pr    1.44e+05    2.19e+05    1284.002
     989      94         INFEASIBLE  pr    1.44e+05    2.19e+05    1285.073
     990      93       1    1.46e+05       1.44e+05    2.19e+05    1285.369
     991      94       1    1.75e+05       1.44e+05    2.19e+05    1287.518
     992      95       2    1.75e+05       1.44e+05    2.19e+05    1287.632
     993      96       1    1.75e+05       1.44e+05    2.19e+05    1287.715
     994      97         INFEASIBLE  pr    1.44e+05    2.19e+05    1288.527
     995      96         INFEASIBLE  pr    1.44e+05    2.19e+05    1289.436
     996      95       1    1.75e+05       1.44e+05    2.19e+05    1289.509
     997      96       2    1.46e+05       1.45e+05    2.19e+05    1289.668
     998      97       1    1.75e+05       1.45e+05    2.19e+05    1290.379
     999      98            2.27e+05 pr    1.45e+05    2.19e+05    1291.434
    1000      97         INFEASIBLE  pr    1.45e+05    2.19e+05    1292.920
    1001      96       1    1.46e+05       1.45e+05    2.19e+05    1293.060
    1002      97            2.27e+05 pr    1.45e+05    2.19e+05    1293.202
    1003      96            2.27e+05 pr    1.45e+05    2.19e+05    1294.109
    1004      95       1    1.46e+05       1.45e+05    2.19e+05    1294.229
    1005      96       1    1.75e+05       1.45e+05    2.19e+05    1294.740
    1006      97       1    1.46e+05       1.45e+05    2.19e+05    1294.851
    1007      98            2.19e+05 pr    1.45e+05    2.19e+05    1295.744
    1008      97            2.26e+05 pr    1.45e+05    2.19e+05    1296.347
    1009      96            2.27e+05 pr    1.45e+05    2.19e+05    1297.098
    1010      95         INFEASIBLE  pr    1.45e+05    2.19e+05    1297.940
    1011      94            2.27e+05 pr    1.45e+05    2.19e+05    1298.098
    1012      93            2.27e+05 pr    1.45e+05    2.19e+05    1299.921
    1013      92            4.66e+05 pr    1.45e+05    2.19e+05    1301.077
    1014      91            4.53e+05 pr    1.45e+05    2.19e+05    1301.633
    1015      90            2.27e+05 pr    1.45e+05    2.19e+05    1302.660
    1016      89         INFEASIBLE  pr    1.45e+05    2.19e+05    1303.538
    1017      88            2.26e+05 pr    1.45e+05    2.19e+05    1303.981
    1018      87         INFEASIBLE  pr    1.45e+05    2.19e+05    1304.677
    1019      86            2.19e+05 pr    1.45e+05    2.19e+05    1305.963
    1020      85         INFEASIBLE  pr    1.45e+05    2.19e+05    1306.947
    1021      84       1    1.75e+05       1.45e+05    2.19e+05    1307.358
    1022      85         INFEASIBLE  pr    1.45e+05    2.19e+05    1308.123
    1023      84         INFEASIBLE  pr    1.45e+05    2.19e+05    1309.162
    1024      83       1    1.40e+05       1.45e+05    2.19e+05    1309.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156578515e+05
Final integrality gap (abs / rel)   =  7.45e+04 /   3.40e-01 (33.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1309.81604 (  1295.392 CPU time)
Time spent in evaluations (secs)    =      48.26577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.8    243103
   nlp_gf_jg           14         13.8    158684
  nlp_hess_l         12.2         12.2    158752
      solver      1.3e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1815
         0         0    0.2690
    1.0000    1.0000    0.1785
         0         0    0.2710

Removed Variables within Vanished Phases
===================================================
 
