====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.664
       2       1       9    8.76e+04       8.76e+04                   2.860
       3       2       8    8.76e+04       8.76e+04                   3.065
       4       3       7    8.76e+04       8.76e+04                   3.159
       5       4       6    8.76e+04       8.76e+04                   3.266
       6       5       5    8.76e+04       8.76e+04                   3.339
       7       6       4    8.76e+04       8.76e+04                   3.588
       8       7       3    8.76e+04       8.76e+04                   3.655
       9       8       2    8.76e+04       8.76e+04                   3.711
      10       9       1    1.75e+05       8.76e+04                   3.776
      11      10         INFEASIBLE  pr    8.76e+04                   4.065
*     12       9       0    3.50e+05  f    8.76e+04    3.50e+05       4.362
      13       8       1    1.69e+05       8.76e+04    3.50e+05       4.753
      14       9       5    8.76e+04       8.76e+04    3.50e+05       4.902
      15      10       6    8.76e+04       8.76e+04    3.50e+05       5.089
      16      11       5    8.76e+04       8.76e+04    3.50e+05       5.326
      17      12       4    8.76e+04       8.76e+04    3.50e+05       5.420
      18      13       3    8.76e+04       8.76e+04    3.50e+05       5.724
      19      14       2    1.75e+05       8.76e+04    3.50e+05       6.152
      20      15       1    1.75e+05       8.76e+04    3.50e+05       6.503
      21      16         INFEASIBLE  pr    8.76e+04    3.50e+05       7.365
*     22      15       0    3.49e+05  f    8.76e+04    3.49e+05       7.613
      23      14       1    1.75e+05       8.76e+04    3.49e+05       7.697
      24      15       3    8.76e+04       8.76e+04    3.49e+05       9.163
      25      16       4    8.76e+04       8.76e+04    3.49e+05       9.353
      26      17       3    8.76e+04       8.76e+04    3.49e+05       9.437
      27      18       2    1.75e+05       8.76e+04    3.49e+05      13.058
      28      19       1    1.75e+05       8.76e+04    3.49e+05      13.127
*     29      20       0    2.16e+05  f    8.76e+04    2.16e+05      15.733
      30      19            2.34e+05 pr    8.76e+04    2.16e+05      17.227
      31      18       1    1.75e+05       8.76e+04    2.16e+05      17.373
      32      19       3    8.76e+04       8.76e+04    2.16e+05      17.471
      33      20         INFEASIBLE  pr    8.76e+04    2.16e+05      19.375
      34      19       2    1.15e+05       8.76e+04    2.16e+05      19.959
      35      20       1    1.69e+05       8.76e+04    2.16e+05      22.120
      36      21            2.16e+05 pr    8.76e+04    2.16e+05      22.755
*     37      20       0    1.75e+05  f    8.76e+04    1.75e+05      25.361
      38      19       1    1.32e+05       8.76e+04    1.75e+05      25.566
      39      20       4    8.76e+04       8.76e+04    1.75e+05      25.682
      40      21       2    1.32e+05       8.76e+04    1.75e+05      30.108
      41      22       2    8.76e+04       8.76e+04    1.75e+05      30.202
      42      23            1.75e+05 pr    8.76e+04    1.75e+05      31.194
      43      22         INFEASIBLE  pr    8.76e+04    1.75e+05      32.041
      44      21       1    1.32e+05       8.76e+04    1.75e+05      32.172
      45      22            2.33e+05 pr    8.76e+04    1.75e+05      33.485
      46      21            1.75e+05 pr    8.76e+04    1.75e+05      33.907
      47      20       1    1.32e+05       8.76e+04    1.75e+05      35.914
      48      21       9    8.76e+04       8.76e+04    1.75e+05      36.257
      49      22       8    8.76e+04       8.76e+04    1.75e+05      37.895
      50      23       7    8.76e+04       8.76e+04    1.75e+05      38.662
      51      24       6    8.76e+04       8.76e+04    1.75e+05      39.138
      52      25       5    8.76e+04       8.76e+04    1.75e+05      39.244
      53      26       4    8.76e+04       8.76e+04    1.75e+05      40.701
      54      27       3    8.77e+04       8.76e+04    1.75e+05      40.804
      55      28       2    1.26e+05       8.76e+04    1.75e+05      41.246
      56      29            1.75e+05 pr    8.76e+04    1.75e+05      41.437
      57      28            1.75e+05 pr    8.76e+04    1.75e+05      42.657
      58      27       2    1.69e+05       8.76e+04    1.75e+05      44.949
      59      28       6    8.76e+04       8.76e+04    1.75e+05      45.264
      60      29         INFEASIBLE  pr    8.76e+04    1.75e+05      46.560
      61      28       5    8.76e+04       8.76e+04    1.75e+05      47.327
      62      29       4    8.76e+04       8.76e+04    1.75e+05      47.488
      63      30       3    8.76e+04       8.76e+04    1.75e+05      47.622
      64      31            1.75e+05 pr    8.76e+04    1.75e+05      47.729
      65      30            1.75e+05 pr    8.76e+04    1.75e+05      48.675
      66      29       3    8.76e+04       8.76e+04    1.75e+05      50.675
      67      30            1.75e+05 pr    8.76e+04    1.75e+05      51.827
      68      29       2    1.15e+05       8.76e+04    1.75e+05      54.483
      69      30            1.75e+05 pr    8.76e+04    1.75e+05      56.703
      70      29       1    1.25e+05       8.76e+04    1.75e+05      57.312
      71      30            2.16e+05 pr    8.76e+04    1.75e+05      57.752
      72      29         INFEASIBLE  pr    8.76e+04    1.75e+05      58.701
      73      28       4    8.76e+04       8.76e+04    1.75e+05      58.843
      74      29       5    8.76e+04       8.76e+04    1.75e+05      62.757
      75      30       4    8.76e+04       8.76e+04    1.75e+05      62.846
      76      31            1.75e+05 pr    8.76e+04    1.75e+05      64.481
      77      30       3    9.51e+04       8.76e+04    1.75e+05      66.269
      78      31       2    1.23e+05       8.76e+04    1.75e+05      67.966
      79      32            1.75e+05 pr    8.76e+04    1.75e+05      68.323
      80      31       1    1.29e+05       8.76e+04    1.75e+05      68.729
      81      32            2.15e+05 pr    8.76e+04    1.75e+05      72.209
      82      31         INFEASIBLE  pr    8.76e+04    1.75e+05      72.977
      83      30       2    1.27e+05       8.76e+04    1.75e+05      73.767
      84      31       4    8.76e+04       8.76e+04    1.75e+05      73.895
      85      32       8    8.76e+04       8.76e+04    1.75e+05      74.105
      86      33       7    8.76e+04       8.76e+04    1.75e+05      74.430
      87      34       6    8.76e+04       8.76e+04    1.75e+05      74.624
      88      35       5    8.76e+04       8.76e+04    1.75e+05      75.812
      89      36       4    8.76e+04       8.76e+04    1.75e+05      75.917
      90      37            1.75e+05 pr    8.76e+04    1.75e+05      76.167
      91      36            1.75e+05 pr    8.76e+04    1.75e+05      78.040
      92      35       4    8.76e+04       8.76e+04    1.75e+05      78.115
      93      36         INFEASIBLE  pr    8.76e+04    1.75e+05      79.338
      94      35            1.75e+05 pr    8.76e+04    1.75e+05      80.428
      95      34            1.75e+05 pr    8.76e+04    1.75e+05      80.992
      96      33       5    8.76e+04       8.76e+04    1.75e+05      81.753
      97      34       6    8.76e+04       8.76e+04    1.75e+05      81.896
      98      35       7    8.76e+04       8.76e+04    1.75e+05      82.047
      99      36       6    8.76e+04       8.76e+04    1.75e+05      82.228
     100      37       5    8.76e+04       8.76e+04    1.75e+05      82.880
     101      38            1.75e+05 pr    8.76e+04    1.75e+05      83.777
     102      37       4    1.26e+05       8.76e+04    1.75e+05      85.627
     103      38       3    1.26e+05       8.76e+04    1.75e+05      85.763
     104      39            1.75e+05 pr    8.76e+04    1.75e+05      86.727
     105      38       2    1.26e+05       8.76e+04    1.75e+05      86.927
     106      39       1    1.69e+05       8.76e+04    1.75e+05      87.271
     107      40         FAILED -400       8.76e+04    1.75e+05     104.976
*    108      39       0    1.75e+05  f    8.76e+04    1.75e+05     106.787
     109      38       1    1.69e+05       8.76e+04    1.75e+05     107.833
     110      39       5    8.76e+04       8.76e+04    1.75e+05     108.294
     111      40            1.75e+05 pr    8.76e+04    1.75e+05     112.248
     112      39       4    9.45e+04       8.76e+04    1.75e+05     114.374
     113      40         INFEASIBLE        8.76e+04    1.75e+05     118.089
     114      41       2    1.26e+05       8.76e+04    1.75e+05     120.588
     115      42       1    1.26e+05       8.76e+04    1.75e+05     124.704
     116      43            2.16e+05 pr    8.76e+04    1.75e+05     126.025
*    117      42       0    1.75e+05  f    8.76e+04    1.75e+05     126.717
     118      41       1    1.26e+05       8.76e+04    1.75e+05     127.769
     119      42       2    1.69e+05       8.76e+04    1.75e+05     131.148
     120      43       6    1.59e+05       8.76e+04    1.75e+05     135.897
     121      44       3    8.76e+04       8.76e+04    1.75e+05     135.999
     122      45       2    1.15e+05       8.76e+04    1.75e+05     137.202
     123      46            1.75e+05 pr    8.76e+04    1.75e+05     137.319
     124      45       1    1.29e+05       8.76e+04    1.75e+05     137.642
     125      46            1.75e+05 pr    8.76e+04    1.75e+05     137.718
     126      45            1.75e+05 pr    8.76e+04    1.75e+05     138.092
     127      44       2    1.69e+05       8.76e+04    1.75e+05     139.954
     128      45       7    8.76e+04       8.76e+04    1.75e+05     140.895
     129      46       6    8.76e+04       8.76e+04    1.75e+05     141.521
     130      47       5    8.76e+04       8.76e+04    1.75e+05     141.697
     131      48            1.75e+05 pr    8.76e+04    1.75e+05     143.303
     132      47       4    9.56e+04       8.76e+04    1.75e+05     150.502
     133      48            2.99e+05 pr    8.76e+04    1.75e+05     152.073
     134      47       3    9.57e+04       8.76e+04    1.75e+05     152.454
     135      48       2    1.15e+05       8.76e+04    1.75e+05     154.090
     136      49       1    1.32e+05       8.76e+04    1.75e+05     156.074
*    137      50       0    1.72e+05  f    8.76e+04    1.72e+05     156.251
     138      49            1.75e+05 pr    8.76e+04    1.72e+05     159.779
     139      48            4.80e+05 pr    8.76e+04    1.72e+05     160.834
     140      47       2    1.15e+05       8.76e+04    1.72e+05     161.682
     141      48       6    8.76e+04       8.76e+04    1.72e+05     161.808
     142      49       5    8.76e+04       8.76e+04    1.72e+05     161.903
     143      50       4    8.76e+04       8.76e+04    1.72e+05     162.073
     144      51       3    8.76e+04       8.76e+04    1.72e+05     162.711
     145      52            1.75e+05 pr    8.76e+04    1.72e+05     163.663
     146      51       2    1.01e+05       8.76e+04    1.72e+05     165.134
     147      52       1    1.32e+05       8.76e+04    1.72e+05     165.239
     148      53            2.16e+05 pr    8.76e+04    1.72e+05     166.578
     149      52            1.75e+05 pr    8.76e+04    1.72e+05     167.585
     150      51       1    1.69e+05       8.76e+04    1.72e+05     167.834
     151      52       4    8.76e+04       8.76e+04    1.72e+05     167.937
     152      53       5    8.76e+04       8.76e+04    1.72e+05     168.128
     153      54       4    1.15e+05       8.76e+04    1.72e+05     171.998
     154      55       3    1.16e+05       8.76e+04    1.72e+05     172.159
     155      56       2    1.26e+05       8.76e+04    1.72e+05     172.479
     156      57            1.75e+05 pr    8.76e+04    1.72e+05     173.530
     157      56            1.75e+05 pr    8.76e+04    1.72e+05     174.036
     158      55         INFEASIBLE  pr    8.76e+04    1.72e+05     175.914
     159      54            1.75e+05 pr    8.76e+04    1.72e+05     178.835
     160      53       4    9.36e+04       8.76e+04    1.72e+05     179.809
     161      54       4    1.15e+05       8.76e+04    1.72e+05     182.573
     162      55            1.75e+05 pr    8.76e+04    1.72e+05     183.784
     163      54       3    1.18e+05       8.76e+04    1.72e+05     184.651
     164      55       2    1.18e+05       8.76e+04    1.72e+05     184.792
     165      56       1    1.25e+05       8.76e+04    1.72e+05     184.936
     166      57            2.16e+05 pr    8.76e+04    1.72e+05     186.619
*    167      56       0    1.69e+05  f    8.76e+04    1.69e+05     188.180
     168      55         INFEASIBLE  pr    8.76e+04    1.69e+05     188.944
     169      54       2    1.18e+05       8.76e+04    1.69e+05     192.326
     170      55         INFEASIBLE  pr    8.76e+04    1.69e+05     193.343
     171      54       1    1.25e+05       8.76e+04    1.69e+05     193.447
     172      55            2.16e+05 pr    8.76e+04    1.69e+05     194.087
     173      54            1.69e+05 pr    8.76e+04    1.69e+05     194.215
     174      53         INFEASIBLE  pr    8.76e+04    1.69e+05     195.219
     175      52       3    1.00e+05       8.76e+04    1.69e+05     195.361
     176      53       2    1.26e+05       8.76e+04    1.69e+05     195.485
     177      54       1    1.26e+05       8.76e+04    1.69e+05     195.632
     178      55            1.69e+05 pr    8.76e+04    1.69e+05     195.946
     179      54            1.72e+05 pr    8.76e+04    1.69e+05     196.064
     180      53       1    1.26e+05       8.76e+04    1.69e+05     196.810
     181      54       4    8.76e+04       8.76e+04    1.69e+05     201.625
     182      55         INFEASIBLE  pr    8.76e+04    1.69e+05     202.553
     183      54            1.69e+05 pr    8.76e+04    1.69e+05     203.723
     184      53            1.74e+05 pr    8.76e+04    1.69e+05     204.254
     185      52            1.74e+05 pr    8.76e+04    1.69e+05     204.404
     186      51            1.69e+05 pr    8.76e+04    1.69e+05     204.550
     187      50         INFEASIBLE  pr    8.76e+04    1.69e+05     205.142
     188      49            1.75e+05 pr    8.76e+04    1.69e+05     205.792
     189      48       3    1.15e+05       8.76e+04    1.69e+05     214.350
     190      49         INFEASIBLE  pr    8.76e+04    1.69e+05     216.158
     191      48       2    1.15e+05       8.76e+04    1.69e+05     216.271
     192      49       1    1.32e+05       8.76e+04    1.69e+05     217.911
     193      50            1.72e+05 pr    8.76e+04    1.69e+05     218.278
     194      49            1.75e+05 pr    8.76e+04    1.69e+05     220.013
     195      48         INFEASIBLE  pr    8.76e+04    1.69e+05     220.931
     196      45       3    8.76e+04       8.76e+04    1.69e+05     221.102
     197      46            1.75e+05 pr    8.76e+04    1.69e+05     222.690
     198      45         INFEASIBLE  pr    8.76e+04    1.69e+05     223.308
     199      44            1.69e+05 pr    8.76e+04    1.69e+05     223.362
     200      43       1    1.25e+05       8.76e+04    1.69e+05     224.848
     201      44            2.17e+05 pr    8.76e+04    1.69e+05     224.967
     202      43            1.75e+05 pr    8.76e+04    1.69e+05     225.435
     203      42       5    8.76e+04       8.76e+04    1.69e+05     225.537
     204      43            3.14e+05 pr    8.76e+04    1.69e+05     227.836
     205      42       4    8.76e+04       8.76e+04    1.69e+05     227.930
     206      43       3    1.15e+05       8.76e+04    1.69e+05     228.664
     207      44       2    1.26e+05       8.76e+04    1.69e+05     231.138
     208      45            2.15e+05 pr    8.76e+04    1.69e+05     232.858
     209      44       1    1.26e+05       8.76e+04    1.69e+05     233.401
     210      45            1.74e+05 pr    8.76e+04    1.69e+05     236.211
     211      44            1.74e+05 pr    8.76e+04    1.69e+05     236.319
     212      43       2    1.26e+05       8.76e+04    1.69e+05     240.251
     213      44       3    1.26e+05       8.76e+04    1.69e+05     243.489
     214      45       2    1.15e+05       8.76e+04    1.69e+05     245.037
     215      46       3    8.77e+04       8.76e+04    1.69e+05     245.140
     216      47            1.75e+05 pr    8.76e+04    1.69e+05     245.862
     217      46            1.75e+05 pr    8.76e+04    1.69e+05     246.957
     218      45       1    1.32e+05       8.76e+04    1.69e+05     247.320
     219      46            2.34e+05 pr    8.76e+04    1.69e+05     247.713
     220      45            1.75e+05 pr    8.76e+04    1.69e+05     248.006
     221      44       1    1.25e+05       8.76e+04    1.69e+05     251.536
     222      45       3    8.76e+04       8.76e+04    1.69e+05     251.764
     223      46            1.75e+05 pr    8.76e+04    1.69e+05     252.186
     224      45       2    1.15e+05       8.76e+04    1.69e+05     252.968
     225      46            1.75e+05 pr    8.76e+04    1.69e+05     253.095
     226      45            1.75e+05 pr    8.76e+04    1.69e+05     254.282
     227      44            2.13e+05 pr    8.76e+04    1.69e+05     256.162
     228      43            2.15e+05 pr    8.76e+04    1.69e+05     261.454
     229      42       2    1.26e+05       8.76e+04    1.69e+05     266.339
     230      43       1    1.26e+05       8.76e+04    1.69e+05     266.468
     231      44            2.16e+05 pr    8.76e+04    1.69e+05     266.703
     232      43            1.69e+05 pr    8.76e+04    1.69e+05     267.452
     233      42       1    1.26e+05       8.76e+04    1.69e+05     269.114
     234      43       5    8.76e+04       8.76e+04    1.69e+05     269.217
     235      44       4    1.15e+05       8.76e+04    1.69e+05     270.961
     236      45         INFEASIBLE  pr    8.76e+04    1.69e+05     272.259
     237      44       3    1.15e+05       8.76e+04    1.69e+05     276.219
     238      45       2    1.15e+05       8.76e+04    1.69e+05     276.394
     239      46            1.75e+05 pr    8.76e+04    1.69e+05     276.868
     240      45            1.75e+05 pr    8.76e+04    1.69e+05     277.236
     241      44       2    1.15e+05       8.76e+04    1.69e+05     277.381
     242      45       5    8.76e+04       8.76e+04    1.69e+05     277.519
     243      46       4    8.76e+04       8.76e+04    1.69e+05     279.069
     244      47       3    8.76e+04       8.76e+04    1.69e+05     279.166
     245      48       2    1.15e+05       8.76e+04    1.69e+05     279.363
     246      49            1.75e+05 pr    8.76e+04    1.69e+05     279.439
     247      48       1    1.29e+05       8.76e+04    1.69e+05     279.552
     248      49            1.75e+05 pr    8.76e+04    1.69e+05     279.651
     249      48            1.75e+05 pr    8.76e+04    1.69e+05     279.936
     250      47       2    1.26e+05       8.76e+04    1.69e+05     283.848
     251      48       3    8.76e+04       8.76e+04    1.69e+05     283.940
     252      49       2    1.15e+05       8.76e+04    1.69e+05     284.109
     253      50            1.75e+05 pr    8.76e+04    1.69e+05     284.324
     254      49       1    1.29e+05       8.76e+04    1.69e+05     284.451
     255      50            1.75e+05 pr    8.76e+04    1.69e+05     284.527
     256      49            1.75e+05 pr    8.76e+04    1.69e+05     287.435
     257      48            1.69e+05 pr    8.76e+04    1.69e+05     288.684
     258      47       1    1.26e+05       8.76e+04    1.69e+05     289.177
     259      48         INFEASIBLE  pr    8.76e+04    1.69e+05     289.939
     260      47            1.72e+05 pr    8.76e+04    1.69e+05     291.556
     261      46       1    1.26e+05       8.76e+04    1.69e+05     293.878
     262      47         INFEASIBLE  pr    8.76e+04    1.69e+05     295.105
     263      46            1.75e+05 pr    8.76e+04    1.69e+05     296.713
     264      45            1.75e+05 pr    8.76e+04    1.69e+05     297.458
     265      44       4    8.76e+04       8.76e+04    1.69e+05     297.548
     266      45       3    8.76e+04       8.76e+04    1.69e+05     297.636
     267      46            1.75e+05 pr    8.76e+04    1.69e+05     298.660
     268      45       2    1.15e+05       8.76e+04    1.69e+05     299.882
     269      46         INFEASIBLE  pr    8.76e+04    1.69e+05     300.724
     270      45       1    1.26e+05       8.76e+04    1.69e+05     301.562
     271      46            1.69e+05 pr    8.76e+04    1.69e+05     302.174
     272      45         INFEASIBLE  pr    8.76e+04    1.69e+05     303.273
     273      44       3    8.76e+04       8.76e+04    1.69e+05     303.374
     274      45       5    8.76e+04       8.76e+04    1.69e+05     303.602
     275      46       4    8.76e+04       8.76e+04    1.69e+05     304.292
     276      47            1.75e+05 pr    8.76e+04    1.69e+05     305.015
     277      46       3    1.18e+05       8.76e+04    1.69e+05     306.564
     278      47       2    1.26e+05       8.76e+04    1.69e+05     311.549
     279      48            1.75e+05 pr    8.76e+04    1.69e+05     312.006
     280      47            1.75e+05 pr    8.76e+04    1.69e+05     312.841
     281      46       2    1.18e+05       8.76e+04    1.69e+05     313.166
     282      47       4    8.76e+04       8.76e+04    1.69e+05     313.273
     283      48       3    8.76e+04       8.76e+04    1.69e+05     313.380
     284      49       2    8.76e+04       8.76e+04    1.69e+05     313.493
     285      50            1.75e+05 pr    8.76e+04    1.69e+05     313.638
     286      49         INFEASIBLE  pr    8.76e+04    1.69e+05     314.793
     287      48       2    8.76e+04       8.76e+04    1.69e+05     314.945
     288      49            1.75e+05 pr    8.76e+04    1.69e+05     315.286
     289      48         INFEASIBLE  pr    8.76e+04    1.69e+05     316.117
     290      47       3    9.45e+04       8.76e+04    1.69e+05     317.282
     291      48       2    1.15e+05       8.76e+04    1.69e+05     318.230
     292      49            1.75e+05 pr    8.76e+04    1.69e+05     318.769
     293      48       1    1.29e+05       8.76e+04    1.69e+05     319.281
     294      49            1.75e+05 pr    8.76e+04    1.69e+05     319.446
     295      48            1.75e+05 pr    8.76e+04    1.69e+05     320.331
     296      47         FAILED -400       8.76e+04    1.69e+05     340.400
     297      48       1    1.26e+05       8.76e+04    1.69e+05     340.539
     298      49            1.75e+05 pr    8.76e+04    1.69e+05     341.207
     299      48            1.75e+05 pr    8.76e+04    1.69e+05     341.359
     300      47       1    1.32e+05       8.76e+04    1.69e+05     341.987
     301      48       2    1.27e+05       8.76e+04    1.69e+05     343.310
     302      49            1.69e+05 pr    8.76e+04    1.69e+05     344.310
     303      48            1.69e+05 pr    8.76e+04    1.69e+05     348.757
     304      47            1.72e+05 pr    8.76e+04    1.69e+05     349.145
     305      46            1.75e+05 pr    8.76e+04    1.69e+05     350.165
     306      45       3    1.01e+05       8.76e+04    1.69e+05     351.381
     307      46       2    1.01e+05       8.76e+04    1.69e+05     351.618
     308      47       3    8.76e+04       8.76e+04    1.69e+05     352.261
     309      48            1.75e+05 pr    8.76e+04    1.69e+05     353.062
     310      47            1.75e+05 pr    8.76e+04    1.69e+05     356.018
     311      46       1    1.32e+05       8.76e+04    1.69e+05     356.147
     312      47            2.34e+05 pr    8.76e+04    1.69e+05     356.323
     313      46            1.75e+05 pr    8.76e+04    1.69e+05     356.563
     314      45       1    1.30e+05       8.76e+04    1.69e+05     358.272
     315      46       3    8.76e+04       8.76e+04    1.69e+05     359.070
     316      47       2    1.15e+05       8.76e+04    1.69e+05     359.753
     317      48       1    1.26e+05       8.76e+04    1.69e+05     359.858
     318      49            2.16e+05 pr    8.76e+04    1.69e+05     360.653
     319      48            1.75e+05 pr    8.76e+04    1.69e+05     361.188
     320      47       1    1.26e+05       8.76e+04    1.69e+05     362.002
     321      48       2    1.26e+05       8.76e+04    1.69e+05     365.015
     322      49       4    8.76e+04       8.76e+04    1.69e+05     365.079
     323      50       3    8.76e+04       8.76e+04    1.69e+05     365.130
     324      51       2    8.76e+04       8.76e+04    1.69e+05     365.198
     325      52            1.75e+05 pr    8.76e+04    1.69e+05     365.423
     326      51         INFEASIBLE  pr    8.76e+04    1.69e+05     365.837
     327      50       2    8.76e+04       8.76e+04    1.69e+05     365.891
     328      51            1.75e+05 pr    8.76e+04    1.69e+05     366.454
     329      50         INFEASIBLE  pr    8.76e+04    1.69e+05     367.051
     330      49       3    8.76e+04       8.76e+04    1.69e+05     367.108
     331      50       2    1.15e+05       8.76e+04    1.69e+05     369.011
     332      51            1.75e+05 pr    8.76e+04    1.69e+05     369.976
     333      50            1.75e+05 pr    8.76e+04    1.69e+05     370.400
     334      49         INFEASIBLE  pr    8.76e+04    1.69e+05     371.058
     335      48       1    1.26e+05       8.76e+04    1.69e+05     371.164
     336      49            2.14e+05 pr    8.76e+04    1.69e+05     372.805
     337      48            1.75e+05 pr    8.76e+04    1.69e+05     373.865
     338      47         INFEASIBLE  pr    8.76e+04    1.69e+05     375.014
     339      46            2.16e+05 pr    8.76e+04    1.69e+05     375.455
     340      45            1.75e+05 pr    8.76e+04    1.69e+05     376.029
     341      44            1.72e+05 pr    8.76e+04    1.69e+05     376.128
     342      43            1.74e+05 pr    8.76e+04    1.69e+05     376.202
     343      42       2    1.01e+05       8.76e+04    1.69e+05     376.283
     344      43       1    1.32e+05       8.76e+04    1.69e+05     376.347
     345      44            2.34e+05 pr    8.76e+04    1.69e+05     376.415
     346      43            1.75e+05 pr    8.76e+04    1.69e+05     376.489
     347      42            1.69e+05 pr    8.76e+04    1.69e+05     377.017
     348      41       2    1.01e+05       8.76e+04    1.69e+05     377.090
     349      42       3    1.15e+05       8.76e+04    1.69e+05     377.977
     350      43       2    1.15e+05       8.76e+04    1.69e+05     380.057
     351      44            1.75e+05 pr    8.76e+04    1.69e+05     381.263
     352      43       1    1.29e+05       8.76e+04    1.69e+05     381.554
     353      44            1.69e+05 pr    8.76e+04    1.69e+05     383.358
     354      43            1.75e+05 pr    8.76e+04    1.69e+05     385.360
     355      42       2    1.15e+05       8.76e+04    1.69e+05     385.488
     356      43       3    1.27e+05       8.76e+04    1.69e+05     386.211
     357      44         INFEASIBLE  pr    8.76e+04    1.69e+05     387.601
     358      43       2    1.27e+05       8.76e+04    1.69e+05     387.867
     359      44            1.75e+05 pr    8.76e+04    1.69e+05     388.573
     360      43       1    1.29e+05       8.76e+04    1.69e+05     388.974
     361      44            1.75e+05 pr    8.76e+04    1.69e+05     389.077
     362      43         INFEASIBLE  pr    8.76e+04    1.69e+05     389.542
     363      42       2    1.27e+05       8.76e+04    1.69e+05     389.633
     364      43       2    1.26e+05       8.76e+04    1.69e+05     389.981
     365      44            1.75e+05 pr    8.76e+04    1.69e+05     390.603
     366      43            1.75e+05 pr    8.76e+04    1.69e+05     390.917
     367      42            1.75e+05 pr    8.76e+04    1.69e+05     391.397
     368      41       1    1.29e+05       8.76e+04    1.69e+05     391.460
     369      42            1.75e+05 pr    8.76e+04    1.69e+05     391.511
     370      41         INFEASIBLE  pr    8.76e+04    1.69e+05     391.935
     371      40            1.75e+05 pr    8.76e+04    1.69e+05     392.160
     372      39            1.75e+05 pr    8.76e+04    1.69e+05     394.145
     373      38       1    1.32e+05       8.76e+04    1.69e+05     394.216
     374      39            1.72e+05 pr    8.76e+04    1.69e+05     394.412
     375      38            1.75e+05 pr    8.76e+04    1.69e+05     394.740
     376      37            3.89e+05 pr    8.76e+04    1.69e+05     395.739
     377      36            1.75e+05 pr    8.76e+04    1.69e+05     395.813
     378      35       1    1.26e+05       8.76e+04    1.69e+05     395.981
     379      36            1.75e+05 pr    8.76e+04    1.69e+05     396.502
     380      35            1.75e+05 pr    8.76e+04    1.69e+05     396.825
     381      34       2    1.15e+05       8.76e+04    1.69e+05     397.380
     382      35       4    8.76e+04       8.76e+04    1.69e+05     397.472
     383      36       3    8.76e+04       8.76e+04    1.69e+05     397.523
     384      37       2    8.76e+04       8.76e+04    1.69e+05     397.634
     385      38       1    1.29e+05       8.76e+04    1.69e+05     398.112
     386      39            1.75e+05 pr    8.76e+04    1.69e+05     399.063
     387      38            1.75e+05 pr    8.76e+04    1.69e+05     399.465
     388      37         INFEASIBLE  pr    8.76e+04    1.69e+05     399.952
     389      36       2    8.76e+04       8.76e+04    1.69e+05     400.043
     390      37            1.75e+05 pr    8.76e+04    1.69e+05     400.609
     391      36         INFEASIBLE  pr    8.76e+04    1.69e+05     401.258
     392      35       3    8.76e+04       8.76e+04    1.69e+05     401.345
     393      36       2    8.76e+04       8.76e+04    1.69e+05     401.417
     394      37       1    1.29e+05       8.76e+04    1.69e+05     401.503
     395      38            1.75e+05 pr    8.76e+04    1.69e+05     401.622
     396      37         INFEASIBLE  pr    8.76e+04    1.69e+05     402.113
     397      36       1    1.26e+05       8.76e+04    1.69e+05     403.066
     398      37       2    8.76e+04       8.76e+04    1.69e+05     403.113
     399      38            1.75e+05 pr    8.76e+04    1.69e+05     403.301
     400      37         INFEASIBLE  pr    9.45e+04    1.69e+05     403.782
     401      36            2.16e+05 pr    9.45e+04    1.69e+05     405.564
     402      35            1.75e+05 pr    9.45e+04    1.69e+05     405.983
     403      34         INFEASIBLE  pr    9.45e+04    1.69e+05     407.872
     404      33         INFEASIBLE  pr    9.45e+04    1.69e+05     408.395
     405      32            1.75e+05 pr    9.45e+04    1.69e+05     408.615
     406      31       1    1.29e+05       9.45e+04    1.69e+05     409.408
     407      32            1.75e+05 pr    9.45e+04    1.69e+05     409.655
     408      31         INFEASIBLE  pr    9.45e+04    1.69e+05     410.049
     409      30            1.74e+05 pr    9.45e+04    1.69e+05     410.447
     410      29            1.69e+05 pr    9.45e+04    1.69e+05     411.425
     411      28       2    1.26e+05       9.45e+04    1.69e+05     411.500
     412      29       3    1.01e+05       1.01e+05    1.69e+05     413.686
     413      30       2    1.01e+05       1.01e+05    1.69e+05     413.783
     414      31       1    1.25e+05       1.01e+05    1.69e+05     415.595
     415      32            2.15e+05 pr    1.01e+05    1.69e+05     415.662
     416      31            1.75e+05 pr    1.01e+05    1.69e+05     417.006
     417      30         INFEASIBLE  pr    1.01e+05    1.69e+05     417.494
     418      29       2    1.01e+05       1.01e+05    1.69e+05     417.624
     419      30       1    1.26e+05       1.01e+05    1.69e+05     417.727
     420      31            1.77e+05 pr    1.01e+05    1.69e+05     419.834
     421      30            1.75e+05 pr    1.01e+05    1.69e+05     420.751
     422      29       1    1.32e+05       1.26e+05    1.69e+05     422.229
     423      30       1    1.26e+05       1.26e+05    1.69e+05     422.416
     424      31            1.75e+05 pr    1.26e+05    1.69e+05     422.933
     425      30            1.72e+05 pr    1.26e+05    1.69e+05     423.283
     426      29            1.72e+05 pr    1.26e+05    1.69e+05     423.537
     427      28            1.75e+05 pr    1.26e+05    1.69e+05     423.598
     428      27       1    1.26e+05       1.26e+05    1.69e+05     423.691
     429      28            2.17e+05 pr    1.26e+05    1.69e+05     424.461
     430      27            1.72e+05 pr    1.26e+05    1.69e+05     424.943
     431      26       1    1.26e+05       1.26e+05    1.69e+05     425.009
     432      27       1    1.26e+05       1.26e+05    1.69e+05     427.430
     433      28            2.15e+05 pr    1.26e+05    1.69e+05     427.956
     434      27            1.75e+05 pr    1.26e+05    1.69e+05     429.685
     435      26            1.69e+05 pr    1.26e+05    1.69e+05     430.459
     436      25         INFEASIBLE  pr    1.26e+05    1.69e+05     430.971
     437      22       5    8.76e+04       1.26e+05    1.69e+05     431.968
     438      23       4    8.76e+04       1.26e+05    1.69e+05     432.937
     439      24            1.75e+05 pr    1.26e+05    1.69e+05     436.967
     440      23       3    1.18e+05       1.26e+05    1.69e+05     437.969
     441      24            1.75e+05 pr    1.26e+05    1.69e+05     440.431
     442      23       2    1.18e+05       1.26e+05    1.69e+05     440.517
     443      24       1    1.26e+05       1.26e+05    1.69e+05     441.555
     444      25            1.74e+05 pr    1.26e+05    1.69e+05     442.240
     445      24            1.75e+05 pr    1.26e+05    1.69e+05     443.037
     446      23       1    1.26e+05       1.26e+05    1.69e+05     443.915
     447      24       4    8.76e+04       1.26e+05    1.69e+05     443.980
     448      25       3    1.15e+05       1.26e+05    1.69e+05     445.987
     449      26       2    1.15e+05       1.26e+05    1.69e+05     446.083
     450      27            1.69e+05 pr    1.26e+05    1.69e+05     446.974
     451      26            1.69e+05 pr    1.26e+05    1.69e+05     448.873
     452      25            1.75e+05 pr    1.26e+05    1.69e+05     451.389
     453      24       3    1.27e+05       1.26e+05    1.69e+05     453.001
     454      25            1.74e+05 pr    1.26e+05    1.69e+05     453.569
     455      24       2    1.26e+05       1.26e+05    1.69e+05     453.665
     456      25            1.69e+05 pr    1.26e+05    1.69e+05     453.846
     457      24            1.69e+05 pr    1.26e+05    1.69e+05     454.489
     458      23       2    1.27e+05       1.26e+05    1.69e+05     458.601
     459      24            1.74e+05 pr    1.26e+05    1.69e+05     459.026
     460      23            1.69e+05 pr    1.26e+05    1.69e+05     459.116
     461      22            1.69e+05 pr    1.26e+05    1.69e+05     461.449
     462      21            1.69e+05 pr    1.26e+05    1.69e+05     462.404
     463      20            1.75e+05 pr    1.26e+05    1.69e+05     464.092
     464      19       5    8.76e+04       1.26e+05    1.69e+05     464.163
     465      20       4    8.76e+04       1.26e+05    1.69e+05     464.605
     466      21       3    8.76e+04       1.26e+05    1.69e+05     464.648
     467      22            1.75e+05 pr    1.26e+05    1.69e+05     464.744
     468      21       2    1.26e+05       1.26e+05    1.69e+05     465.345
     469      22       1    1.26e+05       1.26e+05    1.69e+05     465.573
     470      23            2.16e+05 pr    1.26e+05    1.69e+05     465.883
     471      22            2.16e+05 pr    1.26e+05    1.69e+05     468.451
     472      21       1    1.26e+05       1.26e+05    1.69e+05     469.339
     473      22       3    8.76e+04       1.26e+05    1.69e+05     469.382
     474      23       2    1.29e+05       1.26e+05    1.69e+05     470.384
     475      24            1.75e+05 pr    1.26e+05    1.69e+05     470.628
     476      23         INFEASIBLE  pr    1.26e+05    1.69e+05     471.246
     477      22       2    1.26e+05       1.26e+05    1.69e+05     471.654
     478      23       4    8.76e+04       1.26e+05    1.69e+05     471.735
     479      24       3    1.27e+05       1.26e+05    1.69e+05     472.999
     480      25       2    1.01e+05       1.26e+05    1.69e+05     473.668
     481      26       1    1.26e+05       1.26e+05    1.69e+05     473.796
     482      27            1.69e+05 pr    1.26e+05    1.69e+05     475.816
     483      26            1.75e+05 pr    1.26e+05    1.69e+05     477.958
     484      25            1.69e+05 pr    1.26e+05    1.69e+05     478.242
     485      24       2    1.01e+05       1.26e+05    1.69e+05     482.247
     486      25         INFEASIBLE  pr    1.26e+05    1.69e+05     482.772
     487      24       1    1.26e+05       1.26e+05    1.69e+05     484.834
     488      25            2.17e+05 pr    1.26e+05    1.69e+05     486.167
     489      24            1.75e+05 pr    1.26e+05    1.69e+05     486.430
     490      23            1.69e+05 pr    1.26e+05    1.69e+05     491.062
     491      22       1    1.26e+05       1.26e+05    1.69e+05     491.351
     492      23            1.75e+05 pr    1.26e+05    1.69e+05     491.449
     493      22            1.69e+05 pr    1.26e+05    1.69e+05     491.674
     494      21       1    1.26e+05       1.26e+05    1.69e+05     492.170
     495      22            2.16e+05 pr    1.26e+05    1.69e+05     492.832
     496      21            2.17e+05 pr    1.26e+05    1.69e+05     494.459
     497      20            1.74e+05 pr    1.26e+05    1.69e+05     494.672
     498      19            1.75e+05 pr    1.26e+05    1.69e+05     494.747
     499      14       3    1.27e+05       1.27e+05    1.69e+05     495.317
     500      15            1.69e+05 pr    1.27e+05    1.69e+05     495.382
     501      14       2    1.26e+05       1.27e+05    1.69e+05     495.473
     502      15       1    1.29e+05       1.27e+05    1.69e+05     495.540
     503      16            1.75e+05 pr    1.27e+05    1.69e+05     495.597
     504      15            1.75e+05 pr    1.27e+05    1.69e+05     496.133
     505      14       1    1.29e+05       1.27e+05    1.69e+05     496.596
     506      15         INFEASIBLE  pr    1.27e+05    1.69e+05     496.791
     507      14            1.75e+05 pr    1.27e+05    1.69e+05     496.850
     508      13            1.75e+05 pr    1.27e+05    1.69e+05     497.429
     509      12       2    1.26e+05       1.27e+05    1.69e+05     497.536
     510      13            1.69e+05 pr    1.27e+05    1.69e+05     498.302
     511      12            1.69e+05 pr    1.32e+05    1.69e+05     498.876
     512       9            1.75e+05 pr    1.32e+05    1.69e+05     499.681
     513       8            1.75e+05 pr    1.32e+05    1.69e+05     501.302
     514       7         INFEASIBLE  pr    1.32e+05    1.69e+05     502.088
     515       6            1.72e+05 pr    1.69e+05    1.69e+05     503.624

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351129923e+05
Final integrality gap (abs / rel)   =  1.99e-03 /   1.18e-08 ( 0.00%)
# of nodes processed                =      515
# of subproblems processed          =      523
Total program time (secs)           =     503.62637 (   506.696 CPU time)
Time spent in evaluations (secs)    =      19.15302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.71         6.07    123339
   nlp_gf_jg         5.55         5.43     77417
  nlp_hess_l         4.89         4.85     77437
      solver          507          504         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2140
    1.0000    1.0000    0.2540
    1.0000         0    0.2140
         0         0    0.2180

Removed Variables within Vanished Phases
===================================================
 
