====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.094
       2       1       9    8.76e+04     -1.80e+308                   3.271
       3       2       8    8.76e+04     -1.80e+308                   3.440
       4       3       7    8.76e+04     -1.80e+308                   3.661
       5       4       6    8.76e+04     -1.80e+308                   3.740
       6       5       5    8.76e+04     -1.80e+308                   4.714
       7       6       4    8.76e+04     -1.80e+308                   4.825
       8       7       3    8.76e+04     -1.80e+308                   4.914
       9       8       2    8.76e+04     -1.80e+308                   4.969
      10       9       1    1.75e+05     -1.80e+308                   5.087
      11      10         INFEASIBLE  pr  -1.80e+308                   5.433
*     12       9       0    2.09e+05  f  -1.80e+308    2.09e+05       5.960
      13       8       1    1.04e+05     -1.80e+308    2.09e+05      10.692
      14       9       9    8.76e+04       8.76e+04    2.09e+05      11.692
      15      10       4    8.76e+04       8.76e+04    2.09e+05      11.794
      16      11       5    8.76e+04       8.76e+04    2.09e+05      12.604
      17      12       2    8.76e+04       8.76e+04    2.09e+05      12.679
      18      13       1    1.75e+05       8.76e+04    2.09e+05      12.880
*     19      14       0    2.09e+05  f    8.76e+04    2.09e+05      13.305
      20      13            2.09e+05 pr    8.76e+04    2.09e+05      14.741
      21      12       1    1.04e+05       8.76e+04    2.09e+05      15.043
      22      13       3    8.76e+04       8.76e+04    2.09e+05      15.136
      23      14       4    9.53e+04       8.76e+04    2.09e+05      15.359
      24      15       3    9.68e+04       8.76e+04    2.09e+05      15.558
      25      16       2    9.68e+04       8.76e+04    2.09e+05      15.760
      26      17       1    1.04e+05       8.76e+04    2.09e+05      15.878
      27      18            2.10e+05 pr    8.76e+04    2.09e+05      16.021
*     28      17       0    1.05e+05  f    8.76e+04    1.05e+05      16.279
      29      16       1    1.04e+05       8.76e+04    1.05e+05      17.254
      30      17       4    9.68e+04       8.76e+04    1.05e+05      19.348
      31      18       7    8.76e+04       8.76e+04    1.05e+05      19.479
      32      19       6    8.76e+04       8.76e+04    1.05e+05      19.718
      33      20       5    8.76e+04       8.76e+04    1.05e+05      19.809
      34      21       4    9.53e+04       8.76e+04    1.05e+05      19.940
      35      22       3    9.53e+04       8.76e+04    1.05e+05      20.059
      36      23       2    9.53e+04       8.76e+04    1.05e+05      20.258
      37      24            1.75e+05 pr    8.76e+04    1.05e+05      20.881
      38      23       1    9.74e+04       8.76e+04    1.05e+05      21.005
      39      24            1.05e+05 pr    8.76e+04    1.05e+05      21.136
      40      23            1.05e+05 pr    8.76e+04    1.05e+05      21.659
      41      22       2    9.53e+04       8.76e+04    1.05e+05      21.756
      42      23         INFEASIBLE  pr    8.76e+04    1.05e+05      23.952
      43      22            1.75e+05 pr    8.76e+04    1.05e+05      24.088
      44      21       1    9.74e+04       8.76e+04    1.05e+05      27.460
      45      22            1.05e+05 pr    8.76e+04    1.05e+05      27.603
      46      21            2.10e+05 pr    8.76e+04    1.05e+05      29.706
      47      20       3    9.53e+04       8.76e+04    1.05e+05      29.809
      48      21       6    8.76e+04       8.76e+04    1.05e+05      30.021
      49      22       6    8.76e+04       8.76e+04    1.05e+05      30.680
      50      23       5    8.76e+04       8.76e+04    1.05e+05      30.883
      51      24       4    8.76e+04       8.76e+04    1.05e+05      30.971
      52      25            1.75e+05 pr    8.76e+04    1.05e+05      31.237
      53      24       3    9.68e+04       8.76e+04    1.05e+05      31.788
      54      25       2    9.68e+04       8.76e+04    1.05e+05      31.967
      55      26            1.75e+05 pr    8.76e+04    1.05e+05      32.160
      56      25            1.75e+05 pr    8.76e+04    1.05e+05      32.681
      57      24       2    9.68e+04       8.76e+04    1.05e+05      34.844
      58      25       5    8.76e+04       8.76e+04    1.05e+05      34.933
      59      26       8    8.76e+04       8.76e+04    1.05e+05      35.244
      60      27       5    8.76e+04       8.76e+04    1.05e+05      35.423
      61      28       4    9.53e+04       8.76e+04    1.05e+05      36.046
      62      29       3    9.53e+04       8.76e+04    1.05e+05      36.404
      63      30            1.75e+05 pr    8.76e+04    1.05e+05      39.709
      64      29       2    9.74e+04       8.76e+04    1.05e+05      39.969
      65      30            1.05e+05 pr    8.76e+04    1.05e+05      40.062
      66      29       1    9.74e+04       8.76e+04    1.05e+05      42.762
      67      30            1.05e+05 pr    8.76e+04    1.05e+05      43.328
      68      29            1.05e+05 pr    8.76e+04    1.05e+05      43.457
      69      28       3    9.53e+04       8.76e+04    1.05e+05      43.545
      70      29       5    8.76e+04       8.76e+04    1.05e+05      43.682
      71      30       5    8.76e+04       8.76e+04    1.05e+05      43.919
      72      31            1.75e+05 pr    8.76e+04    1.05e+05      44.214
      73      30       4    9.53e+04       8.76e+04    1.05e+05      44.913
      74      31       3    9.53e+04       8.76e+04    1.05e+05      49.281
      75      32            1.75e+05 pr    8.76e+04    1.05e+05      51.715
      76      31       2    9.74e+04       8.76e+04    1.05e+05      51.922
      77      32            1.75e+05 pr    8.76e+04    1.05e+05      58.135
      78      31            1.75e+05 pr    8.76e+04    1.05e+05      60.124
      79      30       3    9.74e+04       8.76e+04    1.05e+05      60.566
      80      31       4    9.53e+04       8.76e+04    1.05e+05      61.327
      81      32            1.75e+05 pr    8.76e+04    1.05e+05      62.186
      82      31         FAILED -400       8.76e+04    1.05e+05      91.792
      83      32            1.75e+05 pr    8.76e+04    1.05e+05      92.609
      84      31       2    9.53e+04       8.76e+04    1.05e+05      97.266
      85      32            1.75e+05 pr    8.76e+04    1.05e+05     100.184
      86      31            1.75e+05 pr    8.76e+04    1.05e+05     101.528
      87      30       3    9.53e+04       8.76e+04    1.05e+05     101.891
      88      31       4    9.53e+04       8.76e+04    1.05e+05     104.152
      89      32       3    9.53e+04       8.76e+04    1.05e+05     104.301
      90      33       2    9.53e+04       8.76e+04    1.05e+05     104.475
      91      34            1.75e+05 pr    8.76e+04    1.05e+05     105.391
      92      33       1    9.71e+04       8.76e+04    1.05e+05     105.771
      93      34            1.05e+05 pr    8.76e+04    1.05e+05     106.640
*     94      33       0    1.04e+05  f    8.76e+04    1.04e+05     106.788
      95      32       2    9.53e+04       8.76e+04    1.04e+05     106.873
      96      33       8    8.76e+04       8.76e+04    1.04e+05     106.997
      97      34       7    8.76e+04       8.76e+04    1.04e+05     107.187
      98      35       6    8.76e+04       8.76e+04    1.04e+05     107.544
      99      36       5    8.76e+04       8.76e+04    1.04e+05     107.914
     100      37       4    8.76e+04       8.76e+04    1.04e+05     108.485
     101      38       3    8.76e+04       8.76e+04    1.04e+05     108.606
     102      39            1.75e+05 pr    8.76e+04    1.04e+05     108.890
     103      38       2    1.04e+05       8.76e+04    1.04e+05     111.325
     104      39            1.75e+05 pr    8.76e+04    1.04e+05     111.718
     105      38            1.75e+05 pr    8.76e+04    1.04e+05     113.335
     106      37       3    8.76e+04       8.76e+04    1.04e+05     113.515
     107      38            1.75e+05 pr    8.76e+04    1.04e+05     114.652
     108      37       2    9.68e+04       8.76e+04    1.04e+05     115.130
     109      38            1.75e+05 pr    8.76e+04    1.04e+05     115.817
     110      37       1    9.74e+04       8.76e+04    1.04e+05     116.049
     111      38            1.05e+05 pr    8.76e+04    1.04e+05     116.219
     112      37         INFEASIBLE  pr    8.76e+04    1.04e+05     122.647
     113      36       4    8.76e+04       8.76e+04    1.04e+05     122.802
     114      37            1.75e+05 pr    8.76e+04    1.04e+05     123.777
     115      36            1.75e+05 pr    8.76e+04    1.04e+05     125.584
     116      35       5    8.76e+04       8.76e+04    1.04e+05     125.853
     117      36       8    8.76e+04       8.76e+04    1.04e+05     126.037
     118      37       7    8.76e+04       8.76e+04    1.04e+05     126.229
     119      38       6    8.76e+04       8.76e+04    1.04e+05     126.675
     120      39       5    8.76e+04       8.76e+04    1.04e+05     126.784
     121      40       4    9.53e+04       8.76e+04    1.04e+05     127.511
     122      41       3    9.68e+04       8.76e+04    1.04e+05     127.613
     123      42       2    9.53e+04       8.76e+04    1.04e+05     128.570
     124      43            1.75e+05 pr    8.76e+04    1.04e+05     130.495
     125      42       1    9.74e+04       8.76e+04    1.04e+05     131.223
     126      43            1.05e+05 pr    8.76e+04    1.04e+05     131.433
     127      42            1.05e+05 pr    8.76e+04    1.04e+05     132.532
     128      41       2    9.53e+04       8.76e+04    1.04e+05     138.587
     129      42       7    8.76e+04       8.76e+04    1.04e+05     138.807
     130      43       6    8.76e+04       8.76e+04    1.04e+05     139.476
     131      44       5    8.76e+04       8.76e+04    1.04e+05     139.715
     132      45       4    9.53e+04       8.76e+04    1.04e+05     140.197
     133      46       3    9.53e+04       8.76e+04    1.04e+05     140.276
     134      47            1.75e+05 pr    8.76e+04    1.04e+05     141.479
     135      46       2    9.53e+04       8.76e+04    1.04e+05     141.577
     136      47            1.75e+05 pr    8.76e+04    1.04e+05     142.296
     137      46            1.75e+05 pr    8.76e+04    1.04e+05     144.501
     138      45       3    9.53e+04       8.76e+04    1.04e+05     144.609
     139      46       5    8.76e+04       8.76e+04    1.04e+05     145.760
     140      47       4    8.76e+04       8.76e+04    1.04e+05     145.846
     141      48       3    8.76e+04       8.76e+04    1.04e+05     145.924
     142      49       2    9.53e+04       8.76e+04    1.04e+05     163.606
     143      50            1.77e+05 pr    8.76e+04    1.04e+05     191.776
     144      49            1.75e+05 pr    8.76e+04    1.04e+05     192.737
     145      48       2    9.53e+04       8.76e+04    1.04e+05     193.142
     146      49       3    8.76e+04       8.76e+04    1.04e+05     195.822
     147      50       4    8.76e+04       8.76e+04    1.04e+05     198.521
     148      51            1.75e+05 pr    8.76e+04    1.04e+05     199.117
     149      50       3    8.76e+04       8.76e+04    1.04e+05     199.312
     150      51            1.75e+05 pr    8.76e+04    1.04e+05     199.614
     151      50       2    9.68e+04       8.76e+04    1.04e+05     200.832
     152      51       1    1.04e+05       8.76e+04    1.04e+05     200.913
     153      52            1.05e+05 pr    8.76e+04    1.04e+05     201.754
     154      51            1.05e+05 pr    8.76e+04    1.04e+05     201.959
     155      50         INFEASIBLE  pr    8.76e+04    1.04e+05     202.879
     156      49       3    8.76e+04       8.76e+04    1.04e+05     202.974
     157      50       2    9.62e+04       8.76e+04    1.04e+05     203.478
     158      51       1    9.74e+04       8.76e+04    1.04e+05     203.643
     159      52            1.05e+05 pr    8.76e+04    1.04e+05     203.995
     160      51            1.05e+05 pr    8.76e+04    1.04e+05     204.352
     161      50            1.75e+05 pr    8.76e+04    1.04e+05     205.522
     162      49       2    9.68e+04       8.76e+04    1.04e+05     206.061
     163      50       2    1.04e+05       8.76e+04    1.04e+05     206.472
     164      51       1    1.04e+05       8.76e+04    1.04e+05     206.592
     165      52            2.10e+05 pr    8.76e+04    1.04e+05     207.454
     166      51            1.05e+05 pr    8.76e+04    1.04e+05     209.166
     167      50       1    1.04e+05       8.76e+04    1.04e+05     209.386
     168      51       5    8.76e+04       8.76e+04    1.04e+05     209.487
     169      52       4    8.76e+04       8.76e+04    1.04e+05     209.890
     170      53       3    8.76e+04       8.76e+04    1.04e+05     209.969
     171      54            1.75e+05 pr    8.76e+04    1.04e+05     210.507
     172      53       2    9.53e+04       8.76e+04    1.04e+05     211.921
     173      54       1    1.04e+05       8.76e+04    1.04e+05     227.173
     174      55            1.77e+05 pr    8.76e+04    1.04e+05     227.958
     175      54            1.05e+05 pr    8.76e+04    1.04e+05     229.684
     176      53       1    9.53e+04       8.76e+04    1.04e+05     232.484
     177      54       4    8.76e+04       8.76e+04    1.04e+05     232.584
     178      55       3    8.76e+04       8.76e+04    1.04e+05     232.785
     179      56         INFEASIBLE  pr    8.76e+04    1.04e+05     235.642
     180      55         INFEASIBLE  pr    8.76e+04    1.04e+05     239.787
     181      54       3    8.76e+04       8.76e+04    1.04e+05     239.866
     182      55            1.75e+05 pr    8.76e+04    1.04e+05     243.752
     183      54         INFEASIBLE  pr    8.76e+04    1.04e+05     245.323
     184      53            1.77e+05 pr    8.76e+04    1.04e+05     245.598
     185      52         INFEASIBLE  pr    8.76e+04    1.04e+05     246.536
     186      51       3    8.76e+04       8.76e+04    1.04e+05     246.657
     187      52       6    8.76e+04       8.76e+04    1.04e+05     246.896
     188      53            1.75e+05 pr    8.76e+04    1.04e+05     251.380
     189      52       5    8.76e+04       8.76e+04    1.04e+05     253.385
     190      53         INFEASIBLE  pr    8.76e+04    1.04e+05     254.591
     191      52       4    8.76e+04       8.76e+04    1.04e+05     254.786
     192      53       3    9.53e+04       8.76e+04    1.04e+05     257.826
     193      54       2    9.53e+04       8.76e+04    1.04e+05     259.090
     194      55       1    9.53e+04       8.76e+04    1.04e+05     259.468
     195      56            1.77e+05 pr    8.76e+04    1.04e+05     260.237
     196      55            1.05e+05 pr    8.76e+04    1.04e+05     260.804
     197      54       1    9.53e+04       8.76e+04    1.04e+05     261.006
     198      55       5    8.76e+04       8.76e+04    1.04e+05     263.014
     199      56       4    9.53e+04       8.76e+04    1.04e+05     263.235
     200      57       3    9.53e+04       8.76e+04    1.04e+05     263.510
     201      58       2    9.53e+04       8.76e+04    1.04e+05     263.653
     202      59         FAILED -400       8.76e+04    1.04e+05     288.665
     203      60            1.76e+05 pr    8.76e+04    1.04e+05     289.115
     204      59            1.76e+05 pr    8.76e+04    1.04e+05     292.686
     205      58            1.75e+05 pr    8.76e+04    1.04e+05     293.454
     206      57       2    9.53e+04       8.76e+04    1.04e+05     293.616
     207      58       4    9.53e+04       8.76e+04    1.04e+05     293.971
     208      59       3    9.68e+04       8.76e+04    1.04e+05     297.093
     209      60       4    9.68e+04       8.76e+04    1.04e+05     297.571
     210      61       3    9.68e+04       8.76e+04    1.04e+05     297.834
     211      62            1.75e+05 pr    8.76e+04    1.04e+05     298.819
     212      61       2    9.74e+04       8.76e+04    1.04e+05     302.426
     213      62       1    9.74e+04       8.76e+04    1.04e+05     302.693
     214      63            1.05e+05 pr    8.76e+04    1.04e+05     303.202
     215      62            1.05e+05 pr    8.76e+04    1.04e+05     303.505
     216      61            1.75e+05 pr    8.76e+04    1.04e+05     304.865
     217      60       3    9.68e+04       8.76e+04    1.04e+05     305.029
     218      61       4    9.53e+04       8.76e+04    1.04e+05     306.792
     219      62       4    9.53e+04       8.76e+04    1.04e+05     307.152
     220      63       7    8.76e+04       8.76e+04    1.04e+05     307.384
     221      64       6    9.53e+04       8.76e+04    1.04e+05     307.911
     222      65       5    9.53e+04       8.76e+04    1.04e+05     308.706
     223      66            1.75e+05 pr    8.76e+04    1.04e+05     309.844
     224      65       4    9.74e+04       8.76e+04    1.04e+05     310.791
     225      66       3    9.53e+04       8.76e+04    1.04e+05     331.925
     226      67            1.75e+05 pr    8.76e+04    1.04e+05     332.774
     227      66            2.72e+05 pr    8.76e+04    1.04e+05     333.797
     228      65       3    9.67e+04       8.76e+04    1.04e+05     334.018
     229      66       6    8.76e+04       8.76e+04    1.04e+05     335.927
     230      67       5    8.76e+04       8.76e+04    1.04e+05     336.046
     231      68       4    8.76e+04       8.76e+04    1.04e+05     336.178
     232      69       3    9.68e+04       8.76e+04    1.04e+05     337.879
     233      70       2    9.68e+04       8.76e+04    1.04e+05     338.147
     234      71            1.75e+05 pr    8.76e+04    1.04e+05     338.621
     235      70       1    9.74e+04       8.76e+04    1.04e+05     339.184
     236      71            1.05e+05 pr    8.76e+04    1.04e+05     339.299
     237      70         INFEASIBLE  pr    8.76e+04    1.04e+05     341.932
     238      69       2    9.68e+04       8.76e+04    1.04e+05     342.013
     239      70       5    8.76e+04       8.76e+04    1.04e+05     342.245
     240      71       4    8.76e+04       8.76e+04    1.04e+05     343.253
     241      72       3    9.68e+04       8.76e+04    1.04e+05     343.884
     242      73       2    9.68e+04       8.76e+04    1.04e+05     346.115
     243      74       1    9.74e+04       8.76e+04    1.04e+05     346.779
     244      75            1.05e+05 pr    8.76e+04    1.04e+05     347.112
     245      74            1.05e+05 pr    8.76e+04    1.04e+05     347.573
     246      73       1    9.74e+04       8.76e+04    1.04e+05     347.760
     247      74       4    8.76e+04       8.76e+04    1.04e+05     348.302
     248      75       3    9.68e+04       8.76e+04    1.04e+05     349.457
     249      76       2    9.68e+04       8.76e+04    1.04e+05     349.575
     250      77            1.75e+05 pr    8.76e+04    1.04e+05     350.677
     251      76       1    9.73e+04       8.76e+04    1.04e+05     350.969
     252      77            1.05e+05 pr    8.76e+04    1.04e+05     351.163
     253      76            1.05e+05 pr    8.76e+04    1.04e+05     351.535
     254      75       2    9.68e+04       8.76e+04    1.04e+05     352.356
     255      76       3    9.53e+04       8.76e+04    1.04e+05     352.752
     256      77       3    9.53e+04       8.76e+04    1.04e+05     353.231
     257      78       4    8.76e+04       8.76e+04    1.04e+05     353.544
     258      79       3    9.74e+04       8.76e+04    1.04e+05     353.793
     259      80       2    9.74e+04       8.76e+04    1.04e+05     354.007
     260      81       1    9.74e+04       8.76e+04    1.04e+05     356.134
     261      82            1.05e+05 pr    8.76e+04    1.04e+05     356.304
     262      81            1.05e+05 pr    8.76e+04    1.04e+05     357.526
     263      80       1    9.74e+04       8.76e+04    1.04e+05     357.684
     264      81       3    9.53e+04       8.76e+04    1.04e+05     357.966
     265      82       3    9.53e+04       8.76e+04    1.04e+05     360.466
     266      83       4    8.76e+04       8.76e+04    1.04e+05     361.459
     267      84       3    9.53e+04       8.76e+04    1.04e+05     361.557
     268      85       2    9.68e+04       8.76e+04    1.04e+05     363.431
     269      86            1.75e+05 pr    8.76e+04    1.04e+05     363.550
     270      85         INFEASIBLE  pr    8.76e+04    1.04e+05     367.100
     271      84       2    9.53e+04       8.76e+04    1.04e+05     367.172
     272      85       3    9.67e+04       8.76e+04    1.04e+05     369.590
     273      86         FAILED -400       8.76e+04    1.04e+05     402.386
     274      87            1.75e+05 pr    8.76e+04    1.04e+05     403.143
     275      86            1.75e+05 pr    8.76e+04    1.04e+05     403.384
     276      85       2    9.68e+04       8.76e+04    1.04e+05     403.545
     277      86       1    9.74e+04       8.76e+04    1.04e+05     409.727
     278      87            1.05e+05 pr    8.76e+04    1.04e+05     409.968
     279      86            2.10e+05 pr    8.76e+04    1.04e+05     412.847
     280      85       1    9.72e+04       8.76e+04    1.04e+05     413.115
     281      86       2    8.76e+04       8.76e+04    1.04e+05     413.193
     282      87            1.75e+05 pr    8.76e+04    1.04e+05     414.419
     283      86         INFEASIBLE  pr    8.76e+04    1.04e+05     415.520
     284      85            1.05e+05 pr    8.76e+04    1.04e+05     415.762
     285      84            1.06e+05 pr    8.76e+04    1.04e+05     416.049
     286      83            1.75e+05 pr    8.76e+04    1.04e+05     417.120
     287      82            1.75e+05 pr    8.76e+04    1.04e+05     419.119
     288      81       1    9.72e+04       8.76e+04    1.04e+05     419.612
     289      82            1.05e+05 pr    8.76e+04    1.04e+05     420.104
     290      81            1.05e+05 pr    8.76e+04    1.04e+05     420.460
     291      80       2    9.53e+04       8.76e+04    1.04e+05     420.665
     292      81       1    9.53e+04       8.76e+04    1.04e+05     421.159
     293      82            1.77e+05 pr    8.76e+04    1.04e+05     421.342
     294      81         INFEASIBLE  pr    8.76e+04    1.04e+05     422.405
     295      80            1.05e+05 pr    8.76e+04    1.04e+05     422.705
     296      79       2    9.53e+04       8.76e+04    1.04e+05     422.839
     297      80       2    8.76e+04       8.76e+04    1.04e+05     422.946
     298      81            1.75e+05 pr    8.76e+04    1.04e+05     423.409
     299      80         INFEASIBLE  pr    8.76e+04    1.04e+05     423.951
     300      79            1.76e+05 pr    8.76e+04    1.04e+05     424.313
     301      78         INFEASIBLE  pr    8.76e+04    1.04e+05     425.251
     302      77       2    1.04e+05       8.76e+04    1.04e+05     425.345
     303      78       1    9.53e+04       8.76e+04    1.04e+05     427.279
     304      79            1.05e+05 pr    8.76e+04    1.04e+05     427.586
     305      78            1.76e+05 pr    8.76e+04    1.04e+05     429.304
     306      77            1.05e+05 pr    8.76e+04    1.04e+05     429.698
     307      76       2    9.53e+04       8.76e+04    1.04e+05     430.070
     308      77       6    8.76e+04       8.76e+04    1.04e+05     430.940
     309      78       5    8.76e+04       8.76e+04    1.04e+05     431.691
     310      79       4    9.68e+04       8.76e+04    1.04e+05     432.475
     311      80       3    8.76e+04       8.76e+04    1.04e+05     432.846
     312      81       2    9.53e+04       8.76e+04    1.04e+05     432.935
     313      82       1    9.53e+04       8.76e+04    1.04e+05     433.057
     314      83            1.76e+05 pr    8.76e+04    1.04e+05     433.209
     315      82            2.09e+05 pr    8.76e+04    1.04e+05     443.085
     316      81       1    9.53e+04       8.76e+04    1.04e+05     443.560
     317      82       2    9.68e+04       8.76e+04    1.04e+05     444.604
     318      83       5    8.76e+04       8.76e+04    1.04e+05     444.914
     319      84       4    8.76e+04       8.76e+04    1.04e+05     445.080
     320      85       3    8.76e+04       8.76e+04    1.04e+05     445.235
     321      86       2    9.53e+04       8.76e+04    1.04e+05     445.389
     322      87       1    9.53e+04       8.76e+04    1.04e+05     445.549
     323      88            1.05e+05 pr    8.76e+04    1.04e+05     448.295
     324      87            1.05e+05 pr    8.76e+04    1.04e+05     450.536
     325      86       1    9.53e+04       8.76e+04    1.04e+05     450.781
     326      87       3    9.68e+04       8.76e+04    1.04e+05     460.579
     327      88       2    9.68e+04       8.76e+04    1.04e+05     461.215
     328      89       4    8.76e+04       8.76e+04    1.04e+05     461.321
     329      90       4    8.76e+04       8.76e+04    1.04e+05     462.475
     330      91       3    8.76e+04       8.76e+04    1.04e+05     462.564
     331      92       2    8.76e+04       8.76e+04    1.04e+05     462.681
     332      93       1    9.53e+04       8.76e+04    1.04e+05     463.501
     333      94            1.77e+05 pr    8.76e+04    1.04e+05     465.607
     334      93            1.05e+05 pr    8.76e+04    1.04e+05     465.973
     335      92       1    9.53e+04       8.76e+04    1.04e+05     466.640
     336      93       3    8.76e+04       8.76e+04    1.04e+05     466.903
     337      94       2    8.76e+04       8.76e+04    1.04e+05     467.074
     338      95         FAILED -400       8.76e+04    1.04e+05     490.270
     339      96            1.75e+05 pr    8.76e+04    1.04e+05     491.465
     340      95         INFEASIBLE  pr    8.76e+04    1.04e+05     492.524
     341      94            1.76e+05 pr    8.76e+04    1.04e+05     493.825
     342      93       2    8.76e+04       8.76e+04    1.04e+05     494.371
     343      94       2    8.76e+04       8.76e+04    1.04e+05     494.532
     344      95            1.05e+05 pr    8.76e+04    1.04e+05     495.403
     345      94       1    1.04e+05       8.76e+04    1.04e+05     495.622
     346      95            1.05e+05 pr    8.76e+04    1.04e+05     496.656
     347      94            1.05e+05 pr    8.76e+04    1.04e+05     497.766
     348      93         INFEASIBLE  pr    8.76e+04    1.04e+05     501.135
     349      92       1    9.53e+04       8.76e+04    1.04e+05     503.012
     350      93         INFEASIBLE  pr    8.76e+04    1.04e+05     503.846
     351      92            1.77e+05 pr    8.76e+04    1.04e+05     505.178
     352      91            1.04e+05 pr    8.76e+04    1.04e+05     505.395
     353      90         INFEASIBLE  pr    8.76e+04    1.04e+05     506.249
     354      89       3    8.76e+04       8.76e+04    1.04e+05     506.653
     355      90       2    9.53e+04       8.76e+04    1.04e+05     510.209
     356      91       1    1.04e+05       8.76e+04    1.04e+05     514.190
     357      92            1.05e+05 pr    8.76e+04    1.04e+05     515.603
     358      91            1.05e+05 pr    8.76e+04    1.04e+05     516.304
     359      90       1    9.53e+04       8.76e+04    1.04e+05     517.895
     360      91       2    1.04e+05       8.76e+04    1.04e+05     518.092
     361      92       6    8.76e+04       8.76e+04    1.04e+05     520.333
     362      93       5    8.76e+04       8.76e+04    1.04e+05     520.472
     363      94       4    9.68e+04       8.76e+04    1.04e+05     521.562
     364      95       3    9.53e+04       8.76e+04    1.04e+05     522.054
     365      96       2    9.53e+04       8.76e+04    1.04e+05     522.692
     366      97       1    9.53e+04       8.76e+04    1.04e+05     522.838
     367      98            1.76e+05 pr    8.76e+04    1.04e+05     525.699
     368      97            1.05e+05 pr    8.76e+04    1.04e+05     526.150
     369      96       1    9.53e+04       8.76e+04    1.04e+05     529.101
     370      97       5    8.76e+04       8.76e+04    1.04e+05     529.299
     371      98       3    8.76e+04       8.76e+04    1.04e+05     529.977
     372      99       2    9.53e+04       8.76e+04    1.04e+05     532.124
     373     100       1    9.53e+04       8.76e+04    1.04e+05     532.328
     374     101            1.75e+05 pr    8.76e+04    1.04e+05     533.564
     375     100         INFEASIBLE  pr    8.76e+04    1.04e+05     535.219
     376      99       1    9.53e+04       8.76e+04    1.04e+05     536.867
     377     100       2    9.53e+04       8.76e+04    1.04e+05     538.012
     378     101       7    8.76e+04       8.76e+04    1.04e+05     539.263
     379     102       6    8.76e+04       8.76e+04    1.04e+05     539.497
     380     103       5    8.77e+04       8.76e+04    1.04e+05     539.651
     381     104       4    8.76e+04       8.76e+04    1.04e+05     539.828
     382     105            1.75e+05 pr    8.76e+04    1.04e+05     540.337
     383     104            1.75e+05 pr    8.76e+04    1.04e+05     542.754
     384     103       4    8.76e+04       8.76e+04    1.04e+05     542.973
     385     104       5    8.76e+04       8.76e+04    1.04e+05     543.145
     386     105       4    9.53e+04       8.76e+04    1.04e+05     544.722
     387     106            1.75e+05 pr    8.76e+04    1.04e+05     545.133
     388     105       3    9.62e+04       8.76e+04    1.04e+05     545.666
     389     106       2    9.70e+04       8.76e+04    1.04e+05     546.363
     390     107       1    9.70e+04       8.76e+04    1.04e+05     546.535
     391     108            1.05e+05 pr    8.76e+04    1.04e+05     546.696
     392     107            1.05e+05 pr    8.76e+04    1.04e+05     547.783
     393     106       1    9.70e+04       8.76e+04    1.04e+05     548.166
     394     107       4    9.53e+04       8.76e+04    1.04e+05     548.724
     395     108            1.75e+05 pr    8.76e+04    1.04e+05     549.985
     396     107       3    9.53e+04       8.76e+04    1.04e+05     550.501
     397     108       2    9.53e+04       8.76e+04    1.04e+05     551.490
     398     109            1.75e+05 pr    8.76e+04    1.04e+05     553.120
     399     108       1    9.72e+04       8.76e+04    1.04e+05     553.506
     400     109            1.05e+05 pr    8.76e+04    1.04e+05     553.857
     401     108         INFEASIBLE  pr    8.76e+04    1.04e+05     557.032
     402     107       2    9.53e+04       8.76e+04    1.04e+05     557.208
     403     108            1.75e+05 pr    8.76e+04    1.04e+05     559.494
     404     107            1.75e+05 pr    8.76e+04    1.04e+05     560.058
     405     106            1.75e+05 pr    8.76e+04    1.04e+05     560.684
     406     105       3    9.53e+04       8.76e+04    1.04e+05     561.067
     407     106         INFEASIBLE  pr    8.76e+04    1.04e+05     562.370
     408     105       2    9.62e+04       8.76e+04    1.04e+05     562.695
     409     106       1    9.74e+04       8.76e+04    1.04e+05     564.554
     410     107            1.05e+05 pr    8.76e+04    1.04e+05     565.528
     411     106            1.04e+05 pr    8.76e+04    1.04e+05     566.783
     412     105            1.75e+05 pr    8.76e+04    1.04e+05     568.534
     413     104            1.75e+05 pr    8.76e+04    1.04e+05     569.359
     414     103            1.05e+05 pr    8.76e+04    1.04e+05     570.406
     415     102            1.76e+05 pr    8.76e+04    1.04e+05     575.013
     416     101       2    9.62e+04       8.76e+04    1.04e+05     575.186
     417     102       7    8.76e+04       8.76e+04    1.04e+05     579.707
     418     103       6    8.76e+04       8.76e+04    1.04e+05     580.254
     419     104       5    8.76e+04       8.76e+04    1.04e+05     580.557
     420     105       4    8.76e+04       8.76e+04    1.04e+05     580.776
     421     106       3    8.76e+04       8.76e+04    1.04e+05     580.989
     422     107            1.75e+05 pr    8.76e+04    1.04e+05     584.762
     423     106       2    1.04e+05       8.76e+04    1.04e+05     584.911
     424     107       1    1.04e+05       8.76e+04    1.04e+05     587.810
     425     108            2.09e+05 pr    8.76e+04    1.04e+05     590.457
     426     107            1.05e+05 pr    8.76e+04    1.04e+05     591.082
     427     106       1    1.04e+05       8.76e+04    1.04e+05     596.340
     428     107       5    8.76e+04       8.76e+04    1.04e+05     596.635
     429     108            1.79e+05 pr    8.76e+04    1.04e+05     615.529
     430     107       4    9.53e+04       8.76e+04    1.04e+05     617.570
     431     108       3    9.53e+04       8.76e+04    1.04e+05     619.284
     432     109       2    9.53e+04       8.76e+04    1.04e+05     619.603
     433     110       1    1.04e+05       8.76e+04    1.04e+05     622.698
     434     111            1.77e+05 pr    8.76e+04    1.04e+05     622.953
     435     110            1.05e+05 pr    8.76e+04    1.04e+05     623.167
     436     109       1    9.53e+04       8.76e+04    1.04e+05     623.260
     437     110       3    8.76e+04       8.76e+04    1.04e+05     623.436
     438     111       2    9.53e+04       8.76e+04    1.04e+05     625.234
     439     112            1.75e+05 pr    8.76e+04    1.04e+05     629.003
     440     111            1.75e+05 pr    8.76e+04    1.04e+05     630.290
     441     110         INFEASIBLE  pr    8.76e+04    1.04e+05     631.610
     442     109         INFEASIBLE  pr    8.76e+04    1.04e+05     634.824
     443     108            1.05e+05 pr    8.76e+04    1.04e+05     639.579
     444     107       2    9.53e+04       8.76e+04    1.04e+05     639.745
     445     108       4    8.76e+04       8.76e+04    1.04e+05     640.644
     446     109       3    8.76e+04       8.76e+04    1.04e+05     640.746
     447     110       2    8.76e+04       8.76e+04    1.04e+05     640.819
     448     111       1    1.04e+05       8.76e+04    1.04e+05     641.012
     449     112            1.05e+05 pr    8.76e+04    1.04e+05     642.718
     450     111            1.05e+05 pr    8.76e+04    1.04e+05     643.074
     451     110       1    1.04e+05       8.76e+04    1.04e+05     643.660
     452     111       3    8.76e+04       8.76e+04    1.04e+05     644.384
     453     112       2    9.53e+04       8.76e+04    1.04e+05     644.585
     454     113       1    9.53e+04       8.76e+04    1.04e+05     644.720
     455     114            1.76e+05 pr    8.76e+04    1.04e+05     647.367
     456     113            1.77e+05 pr    8.76e+04    1.04e+05     648.238
     457     112       1    9.53e+04       8.76e+04    1.04e+05     648.335
     458     113       2    9.53e+04       8.76e+04    1.04e+05     650.179
     459     114       4    8.76e+04       8.76e+04    1.04e+05     650.805
     460     115       3    8.76e+04       8.76e+04    1.04e+05     651.053
     461     116       2    9.53e+04       8.76e+04    1.04e+05     651.782
     462     117       1    9.53e+04       8.76e+04    1.04e+05     651.907
     463     118            1.76e+05 pr    8.76e+04    1.04e+05     652.930
     464     117            1.77e+05 pr    8.76e+04    1.04e+05     654.588
     465     116       1    9.53e+04       8.76e+04    1.04e+05     654.731
     466     117         INFEASIBLE  pr    8.76e+04    1.04e+05     655.546
     467     116            1.76e+05 pr    8.76e+04    1.04e+05     656.573
     468     115            1.06e+05 pr    8.76e+04    1.04e+05     657.447
     469     114       3    8.76e+04       8.76e+04    1.04e+05     658.098
     470     115       2    8.76e+04       8.76e+04    1.04e+05     658.225
     471     116       1    9.53e+04       8.76e+04    1.04e+05     658.614
     472     117            1.76e+05 pr    8.76e+04    1.04e+05     660.722
     473     116            1.77e+05 pr    8.76e+04    1.04e+05     662.314
     474     115         INFEASIBLE  pr    8.76e+04    1.04e+05     663.258
     475     114       2    8.76e+04       8.76e+04    1.04e+05     663.546
     476     115         INFEASIBLE  pr    8.76e+04    1.04e+05     664.502
     477     114         INFEASIBLE  pr    8.76e+04    1.04e+05     665.149
     478     113       1    9.53e+04       8.76e+04    1.04e+05     665.284
     479     114            1.77e+05 pr    8.76e+04    1.04e+05     666.713
     480     113         INFEASIBLE  pr    8.76e+04    1.04e+05     667.464
     481     112       1    9.53e+04       8.76e+04    1.04e+05     667.692
     482     113       4    8.76e+04       8.76e+04    1.04e+05     667.853
     483     114            1.75e+05 pr    8.76e+04    1.04e+05     670.711
     484     113         INFEASIBLE  pr    8.76e+04    1.04e+05     672.661
     485     112       3    8.76e+04       8.76e+04    1.04e+05     673.126
     486     113       2    8.76e+04       8.76e+04    1.04e+05     674.510
     487     114       1    9.53e+04       8.76e+04    1.04e+05     674.634
     488     115            1.77e+05 pr    8.76e+04    1.04e+05     678.248
     489     114            1.76e+05 pr    8.76e+04    1.04e+05     679.298
     490     113         INFEASIBLE  pr    8.76e+04    1.04e+05     680.030
     491     112       2    9.53e+04       8.76e+04    1.04e+05     680.348
     492     113       3    9.53e+04       8.76e+04    1.04e+05     680.466
     493     114            1.75e+05 pr    8.76e+04    1.04e+05     680.676
     494     113            1.75e+05 pr    8.76e+04    1.04e+05     683.286
     495     112       1    9.53e+04       8.76e+04    1.04e+05     683.354
     496     113            1.76e+05 pr    8.76e+04    1.04e+05     684.842
     497     112         INFEASIBLE  pr    8.76e+04    1.04e+05     685.475
     498     111       1    9.53e+04       8.76e+04    1.04e+05     685.549
     499     112       4    9.53e+04       8.76e+04    1.04e+05     686.076
     500     113       2    9.67e+04       8.76e+04    1.04e+05     688.453
     501     114       1    9.74e+04       8.76e+04    1.04e+05     688.983
     502     115            1.05e+05 pr    8.76e+04    1.04e+05     689.260
     503     114         INFEASIBLE  pr    8.76e+04    1.04e+05     689.896
     504     113       1    9.72e+04       8.76e+04    1.04e+05     690.843
     505     114       2    9.68e+04       8.76e+04    1.04e+05     691.127
     506     115       4    8.76e+04       8.76e+04    1.04e+05     691.311
     507     116            1.75e+05 pr    8.76e+04    1.04e+05     691.391
     508     115       3    9.53e+04       8.76e+04    1.04e+05     691.945
     509     116       2    9.53e+04       8.76e+04    1.04e+05     692.056
     510     117       1    9.53e+04       8.76e+04    1.04e+05     692.140
     511     118            2.10e+05 pr    8.76e+04    1.04e+05     695.031
     512     117            1.05e+05 pr    8.76e+04    1.04e+05     696.053
     513     116       1    9.53e+04       8.76e+04    1.04e+05     696.140
     514     117       2    8.76e+04       8.76e+04    1.04e+05     696.209
     515     118       1    9.53e+04       8.76e+04    1.04e+05     696.470
     516     119            1.04e+05 pr    8.76e+04    1.04e+05     697.759
     517     118         INFEASIBLE  pr    8.76e+04    1.04e+05     699.030
     518     117         INFEASIBLE  pr    8.76e+04    1.04e+05     701.257
     519     116            1.77e+05 pr    8.76e+04    1.04e+05     701.804
     520     115            3.56e+05 pr    8.76e+04    1.04e+05     705.039
     521     114       2    9.53e+04       8.76e+04    1.04e+05     705.193
     522     115       4    8.76e+04       8.76e+04    1.04e+05     705.474
     523     116       3    8.76e+04       8.76e+04    1.04e+05     708.993
     524     117       2    9.53e+04       8.76e+04    1.04e+05     710.731
     525     118            1.75e+05 pr    8.76e+04    1.04e+05     711.667
     526     117       1    9.72e+04       8.76e+04    1.04e+05     712.207
     527     118            1.05e+05 pr    8.76e+04    1.04e+05     712.378
     528     117            1.77e+05 pr    8.76e+04    1.04e+05     715.809
     529     116            1.05e+05 pr    8.76e+04    1.04e+05     719.719
     530     115       3    8.76e+04       8.76e+04    1.04e+05     720.012
     531     116            1.75e+05 pr    8.76e+04    1.04e+05     723.197
     532     115       2    1.04e+05       9.53e+04    1.04e+05     726.994
     533     116       1    1.04e+05       9.53e+04    1.04e+05     732.056
     534     117            1.04e+05 pr    9.53e+04    1.04e+05     735.367
     535     116            1.05e+05 pr    9.53e+04    1.04e+05     737.229
     536     115       1    1.04e+05       9.53e+04    1.04e+05     740.461
     537     116            1.76e+05 pr    9.53e+04    1.04e+05     743.046
     538     115            1.77e+05 pr    9.53e+04    1.04e+05     743.828
     539     114            1.05e+05 pr    9.53e+04    1.04e+05     747.816
     540     113            1.77e+05 pr    9.53e+04    1.04e+05     748.124
     541     112            1.75e+05 pr    9.53e+04    1.04e+05     749.861
     542     111       1    9.74e+04       9.53e+04    1.04e+05     750.490
     543     112            1.05e+05 pr    9.53e+04    1.04e+05     750.695
     544     111         INFEASIBLE  pr    9.53e+04    1.04e+05     752.978
     545     110       1    9.74e+04       9.53e+04    1.04e+05     755.101
     546     111       1    9.71e+04       9.53e+04    1.04e+05     761.954
     547     112            1.05e+05 pr    9.53e+04    1.04e+05     762.065
     548     111            1.77e+05 pr    9.53e+04    1.04e+05     763.251
     549     110            1.05e+05 pr    9.53e+04    1.04e+05     763.476
     550     109         INFEASIBLE  pr    9.53e+04    1.04e+05     764.291
     551     108            1.77e+05 pr    9.53e+04    1.04e+05     768.040
     552     107            1.04e+05 pr    9.53e+04    1.04e+05     769.166
     553     106       3    9.53e+04       9.53e+04    1.04e+05     769.286
     554     107       2    9.53e+04       9.53e+04    1.04e+05     769.646
     555     108            1.75e+05 pr    9.53e+04    1.04e+05     769.910
     556     107       1    9.74e+04       9.53e+04    1.04e+05     770.160
     557     108            1.77e+05 pr    9.53e+04    1.04e+05     771.221
     558     107            1.04e+05 pr    9.53e+04    1.04e+05     771.703
     559     106       2    9.53e+04       9.53e+04    1.04e+05     771.862
     560     107       1    9.53e+04       9.53e+04    1.04e+05     771.965
     561     108            1.76e+05 pr    9.53e+04    1.04e+05     772.601
     562     107         INFEASIBLE  pr    9.53e+04    1.04e+05     773.871
     563     106       1    1.04e+05       9.53e+04    1.04e+05     774.070
     564     107            1.77e+05 pr    9.53e+04    1.04e+05     776.757
     565     106            1.05e+05 pr    9.53e+04    1.04e+05     777.443
     566     105       1    9.53e+04       9.53e+04    1.04e+05     777.511
     567     106       1    9.53e+04       9.53e+04    1.04e+05     777.615
     568     107            1.05e+05 pr    9.53e+04    1.04e+05     780.180
     569     106            1.06e+05 pr    9.53e+04    1.04e+05     780.591
     570     105         INFEASIBLE  pr    9.53e+04    1.04e+05     781.207
     571     104            1.76e+05 pr    9.53e+04    1.04e+05     782.543
     572     103            1.77e+05 pr    9.53e+04    1.04e+05     784.772
     573     102       3    9.53e+04       9.53e+04    1.04e+05     784.856
     574     103            1.05e+05 pr    9.53e+04    1.04e+05     789.605
     575     102            1.75e+05 pr    9.53e+04    1.04e+05     790.771
     576     101       2    9.53e+04       9.53e+04    1.04e+05     794.148
     577     102       1    1.04e+05       9.53e+04    1.04e+05     794.571
     578     103            1.05e+05 pr    9.53e+04    1.04e+05     797.016
     579     102            1.05e+05 pr    9.53e+04    1.04e+05     801.435
     580     101       1    9.53e+04       9.53e+04    1.04e+05     801.808
     581     102            1.76e+05 pr    9.53e+04    1.04e+05     803.857
     582     101         INFEASIBLE  pr    9.53e+04    1.04e+05     805.637
     583     100            1.04e+05 pr    9.53e+04    1.04e+05     807.324
     584      99         INFEASIBLE  pr    9.53e+04    1.04e+05     807.772
     585      98            1.06e+05 pr    9.53e+04    1.04e+05     808.090
     586      97         INFEASIBLE  pr    9.53e+04    1.04e+05     808.940
     587      96            1.77e+05 pr    9.53e+04    1.04e+05     809.323
     588      95         INFEASIBLE  pr    9.53e+04    1.04e+05     810.305
     589      94            1.05e+05 pr    9.53e+04    1.04e+05     810.434
     590      93            1.05e+05 pr    9.53e+04    1.04e+05     810.580
     591      92       1    9.72e+04       9.53e+04    1.04e+05     811.473
     592      93            1.05e+05 pr    9.53e+04    1.04e+05     811.846
     593      92            1.06e+05 pr    9.53e+04    1.04e+05     812.044
     594      91       1    9.74e+04       9.53e+04    1.04e+05     812.811
     595      92       3    9.53e+04       9.53e+04    1.04e+05     813.116
     596      93       2    1.04e+05       9.53e+04    1.04e+05     816.883
     597      94       1    9.53e+04       9.53e+04    1.04e+05     818.175
     598      95         INFEASIBLE  pr    9.53e+04    1.04e+05     819.321
     599      94            2.10e+05 pr    9.53e+04    1.04e+05     825.764
     600      93       1    1.04e+05       9.53e+04    1.04e+05     826.221
     601      94       3    9.53e+04       9.53e+04    1.04e+05     826.891
     602      95       3    9.68e+04       9.53e+04    1.04e+05     828.448
     603      96       1    9.53e+04       9.53e+04    1.04e+05     828.578
     604      97            1.04e+05 pr    9.53e+04    1.04e+05     828.702
     605      96            1.05e+05 pr    9.53e+04    1.04e+05     828.931
     606      95            1.77e+05 pr    9.53e+04    1.04e+05     829.450
     607      94       2    9.72e+04       9.53e+04    1.04e+05     829.809
     608      95       1    9.72e+04       9.53e+04    1.04e+05     830.102
     609      96            1.05e+05 pr    9.53e+04    1.04e+05     830.529
     610      95         INFEASIBLE  pr    9.53e+04    1.04e+05     831.888
     611      94       1    9.72e+04       9.53e+04    1.04e+05     832.243
     612      95       1    9.53e+04       9.53e+04    1.04e+05     833.210
     613      96            1.76e+05 pr    9.53e+04    1.04e+05     835.130
     614      95            1.04e+05 pr    9.53e+04    1.04e+05     835.250
     615      94            1.05e+05 pr    9.53e+04    1.04e+05     836.982
     616      93            1.05e+05 pr    9.53e+04    1.04e+05     841.575
     617      92            1.05e+05 pr    9.53e+04    1.04e+05     843.113
     618      91            1.75e+05 pr    9.53e+04    1.04e+05     845.241
     619      90            1.75e+05 pr    9.53e+04    1.04e+05     846.170
     620      89            1.04e+05 pr    9.53e+04    1.04e+05     847.093
     621      88            1.05e+05 pr    9.53e+04    1.04e+05     850.236
     622      87       2    8.76e+04       9.53e+04    1.04e+05     850.793
     623      88       1    9.53e+04       9.53e+04    1.04e+05     850.918
     624      89            1.76e+05 pr    9.53e+04    1.04e+05     852.231
     625      88            1.04e+05 pr    9.53e+04    1.04e+05     852.673
     626      87         INFEASIBLE  pr    9.53e+04    1.04e+05     854.017
     627      86            1.05e+05 pr    9.53e+04    1.04e+05     854.320
     628      85            1.05e+05 pr    9.53e+04    1.04e+05     854.501
     629      84       3    9.53e+04       9.53e+04    1.04e+05     854.716
     630      85            1.05e+05 pr    9.53e+04    1.04e+05     855.250
     631      84       2    9.53e+04       9.53e+04    1.04e+05     855.329
     632      85       1    1.04e+05       9.53e+04    1.04e+05     857.115
     633      86            1.75e+05 pr    9.53e+04    1.04e+05     859.378
     634      85            1.77e+05 pr    9.53e+04    1.04e+05     860.030
     635      84       1    1.04e+05       9.53e+04    1.04e+05     862.246
     636      85            1.76e+05 pr    9.53e+04    1.04e+05     863.023
     637      84            1.77e+05 pr    9.53e+04    1.04e+05     864.440
     638      83            2.10e+05 pr    9.53e+04    1.04e+05     865.288
     639      82       2    9.53e+04       9.53e+04    1.04e+05     865.642
     640      83            1.04e+05 pr    9.53e+04    1.04e+05     867.617
     641      82       1    9.53e+04       9.53e+04    1.04e+05     872.960
     642      83         INFEASIBLE  pr    9.53e+04    1.04e+05     874.047
     643      82         INFEASIBLE  pr    9.53e+04    1.04e+05     874.944
     644      81       1    9.53e+04       9.53e+04    1.04e+05     875.419
     645      82       2    9.53e+04       9.53e+04    1.04e+05     875.573
     646      83       1    9.53e+04       9.53e+04    1.04e+05     876.123
     647      84            1.77e+05 pr    9.53e+04    1.04e+05     876.764
     648      83            1.05e+05 pr    9.53e+04    1.04e+05     877.027
     649      82       1    9.53e+04       9.53e+04    1.04e+05     883.036
     650      83       2    9.53e+04       9.53e+04    1.04e+05     883.199
     651      84       1    9.74e+04       9.53e+04    1.04e+05     885.132
     652      85            1.05e+05 pr    9.53e+04    1.04e+05     885.388
     653      84            1.05e+05 pr    9.53e+04    1.04e+05     885.670
     654      83       1    9.53e+04       9.53e+04    1.04e+05     885.809
     655      84            1.05e+05 pr    9.53e+04    1.04e+05     886.250
     656      83            1.05e+05 pr    9.53e+04    1.04e+05     892.553
     657      82       1    9.53e+04       9.53e+04    1.04e+05     892.649
     658      83            1.75e+05 pr    9.53e+04    1.04e+05     894.792
     659      82         INFEASIBLE  pr    9.53e+04    1.04e+05     896.093
     660      81         INFEASIBLE  pr    9.53e+04    1.04e+05     896.539
     661      80            1.76e+05 pr    9.53e+04    1.04e+05     897.218
     662      79            1.04e+05 pr    9.53e+04    1.04e+05     898.029
     663      78            1.76e+05 pr    9.53e+04    1.04e+05     898.851
     664      77         INFEASIBLE  pr    9.53e+04    1.04e+05     899.990
     665      76            2.09e+05 pr    9.53e+04    1.04e+05     903.364
     666      75            1.05e+05 pr    9.53e+04    1.04e+05     904.911
     667      74       1    9.70e+04       9.53e+04    1.04e+05     905.287
     668      75            1.05e+05 pr    9.53e+04    1.04e+05     905.447
     669      74            1.05e+05 pr    9.53e+04    1.04e+05     907.472
     670      73            1.75e+05 pr    9.53e+04    1.04e+05     907.996
     671      72            1.04e+05 pr    9.53e+04    1.04e+05     908.158
     672      71         INFEASIBLE  pr    9.53e+04    1.04e+05     908.719
     673      70            1.05e+05 pr    9.53e+04    1.04e+05     909.060
     674      69            1.05e+05 pr    9.53e+04    1.04e+05     915.548
     675      68       2    9.53e+04       9.53e+04    1.04e+05     915.659
     676      69       3    9.53e+04       9.53e+04    1.04e+05     915.748
     677      70       2    9.53e+04       9.53e+04    1.04e+05     916.378
     678      71       1    9.53e+04       9.53e+04    1.04e+05     917.523
     679      72            1.77e+05 pr    9.53e+04    1.04e+05     918.061
     680      71            1.06e+05 pr    9.53e+04    1.04e+05     918.616
     681      70       1    9.53e+04       9.53e+04    1.04e+05     918.748
     682      71            1.76e+05 pr    9.53e+04    1.04e+05     920.824
     683      70            1.06e+05 pr    9.53e+04    1.04e+05     921.182
     684      69       2    9.53e+04       9.53e+04    1.04e+05     922.831
     685      70            1.75e+05 pr    9.53e+04    1.04e+05     923.924
     686      69            1.75e+05 pr    9.53e+04    1.04e+05     925.006
     687      68       1    9.53e+04       9.53e+04    1.04e+05     930.390
     688      69            1.76e+05 pr    9.53e+04    1.04e+05     931.962
     689      68         INFEASIBLE  pr    9.53e+04    1.04e+05     932.964
     690      67       1    9.53e+04       9.53e+04    1.04e+05     934.558
*    691      68       0    1.04e+05  f    9.53e+04    1.04e+05     935.806
     692      67            1.04e+05 pr    9.53e+04    1.04e+05     937.301
     693      66       3    9.53e+04       9.53e+04    1.04e+05     937.720
     694      67       3    8.76e+04       9.53e+04    1.04e+05     938.262
     695      68       2    9.53e+04       9.53e+04    1.04e+05     939.007
     696      69            1.75e+05 pr    9.53e+04    1.04e+05     939.487
     697      68            1.75e+05 pr    9.53e+04    1.04e+05     940.793
     698      67       2    9.53e+04       9.53e+04    1.04e+05     941.338
     699      68            1.75e+05 pr    9.53e+04    1.04e+05     942.034
     700      67         INFEASIBLE  pr    9.53e+04    1.04e+05     943.232
     701      66       2    9.53e+04       9.53e+04    1.04e+05     943.301
     702      67            1.75e+05 pr    9.53e+04    1.04e+05     943.588
     703      66       1    9.72e+04       9.53e+04    1.04e+05     943.879
     704      67            1.05e+05 pr    9.53e+04    1.04e+05     943.982
     705      66            1.06e+05 pr    9.53e+04    1.04e+05     944.208
     706      65       2    9.53e+04       9.53e+04    1.04e+05     944.340
     707      66            1.75e+05 pr    9.53e+04    1.04e+05     946.761
     708      65            1.75e+05 pr    9.53e+04    1.04e+05     947.733
     709      64            1.05e+05 pr    9.53e+04    1.04e+05     948.000
     710      63            1.05e+05 pr    9.53e+04    1.04e+05     948.396
     711      62            1.75e+05 pr    9.53e+04    1.04e+05     948.948
     712      61            1.75e+05 pr    9.53e+04    1.04e+05     949.688
     713      60       2    9.68e+04       9.53e+04    1.04e+05     950.991
     714      61            1.75e+05 pr    9.53e+04    1.04e+05     952.591
     715      60       1    9.74e+04       9.53e+04    1.04e+05     953.094
     716      61            1.05e+05 pr    9.53e+04    1.04e+05     953.422
     717      60            1.06e+05 pr    9.53e+04    1.04e+05     953.964
     718      59       2    9.68e+04       9.53e+04    1.04e+05     954.070
     719      60       2    1.04e+05       9.53e+04    1.04e+05     954.239
     720      61       1    9.53e+04       9.53e+04    1.04e+05     954.815
     721      62            1.76e+05 pr    9.53e+04    1.04e+05     955.759
     722      61         INFEASIBLE  pr    9.53e+04    1.04e+05     956.787
     723      60       1    1.04e+05       9.53e+04    1.04e+05     958.269
     724      61       2    8.76e+04       9.53e+04    1.04e+05     958.388
     725      62       1    9.53e+04       9.53e+04    1.04e+05     958.520
     726      63            1.77e+05 pr    9.53e+04    1.04e+05     958.857
     727      62            1.04e+05 pr    9.53e+04    1.04e+05     959.632
     728      61         INFEASIBLE  pr    9.53e+04    1.04e+05     960.477
     729      60            1.05e+05 pr    9.53e+04    1.04e+05     961.008
     730      59            1.05e+05 pr    9.53e+04    1.04e+05     961.357
     731      58            1.75e+05 pr    9.53e+04    1.04e+05     963.660
     732      57       1    9.74e+04       9.53e+04    1.04e+05     967.268
     733      58            1.05e+05 pr    9.53e+04    1.04e+05     967.381
     734      57         INFEASIBLE  pr    9.53e+04    1.04e+05     968.548
     735      56            1.75e+05 pr    9.53e+04    1.04e+05     969.198
     736      55         INFEASIBLE  pr    9.53e+04    1.04e+05     971.585
     737      54       3    9.68e+04       9.53e+04    1.04e+05     972.603
     738      55            1.75e+05 pr    9.53e+04    1.04e+05     974.442
     739      54       2    9.68e+04       9.53e+04    1.04e+05     974.645
     740      55            1.76e+05 pr    9.53e+04    1.04e+05     974.919
     741      54       1    9.72e+04       9.53e+04    1.04e+05     975.549
     742      55            1.05e+05 pr    9.53e+04    1.04e+05     975.757
     743      54            1.06e+05 pr    9.53e+04    1.04e+05     976.820
     744      53       2    9.68e+04       9.53e+04    1.04e+05     976.891
     745      54       2    9.53e+04       9.53e+04    1.04e+05     977.054
     746      55       1    9.53e+04       9.53e+04    1.04e+05     977.320
     747      56            1.76e+05 pr    9.53e+04    1.04e+05     978.919
     748      55            1.05e+05 pr    9.53e+04    1.04e+05     979.824
     749      54       1    9.53e+04       9.53e+04    1.04e+05     979.973
     750      55       2    9.74e+04       9.53e+04    1.04e+05     980.426
     751      56       3    9.53e+04       9.53e+04    1.04e+05     980.508
     752      57       2    9.53e+04       9.53e+04    1.04e+05     980.589
     753      58       1    1.04e+05       9.53e+04    1.04e+05     980.700
     754      59            1.05e+05 pr    9.53e+04    1.04e+05     981.233
     755      58            1.05e+05 pr    9.53e+04    1.04e+05     982.251
     756      57       1    9.53e+04       9.53e+04    1.04e+05     982.348
     757      58       2    9.53e+04       9.53e+04    1.04e+05     982.516
     758      59            1.77e+05 pr    9.53e+04    1.04e+05     986.183
     759      58       1    9.53e+04       9.53e+04    1.04e+05     986.365
     760      59         INFEASIBLE  pr    9.53e+04    1.04e+05     987.206
     761      58            1.05e+05 pr    9.53e+04    1.04e+05     987.580
     762      57       1    9.53e+04       9.53e+04    1.04e+05     987.659
     763      58            1.77e+05 pr    9.53e+04    1.04e+05     990.284
     764      57         INFEASIBLE  pr    9.53e+04    1.04e+05     991.380
     765      56            1.05e+05 pr    9.53e+04    1.04e+05     992.485
     766      55       1    9.74e+04       9.53e+04    1.04e+05     994.320
     767      56            1.05e+05 pr    9.53e+04    1.04e+05     994.578
     768      55         INFEASIBLE  pr    9.53e+04    1.04e+05     995.323
     769      54       1    9.74e+04       9.53e+04    1.04e+05     996.748
     770      55            1.77e+05 pr    9.53e+04    1.04e+05     997.085
     771      54            2.10e+05 pr    9.53e+04    1.04e+05     999.970
     772      53            1.05e+05 pr    9.53e+04    1.04e+05    1002.726
     773      52            1.76e+05 pr    9.53e+04    1.04e+05    1004.725
     774      51            2.10e+05 pr    9.53e+04    1.04e+05    1005.282
     775      50            1.75e+05 pr    9.53e+04    1.04e+05    1008.484
     776      49            1.75e+05 pr    9.53e+04    1.04e+05    1009.198
     777      48            1.76e+05 pr    9.53e+04    1.04e+05    1010.816
     778      47         INFEASIBLE  pr    9.53e+04    1.04e+05    1012.154
     779      46            1.05e+05 pr    9.53e+04    1.04e+05    1012.618
     780      45         INFEASIBLE  pr    9.53e+04    1.04e+05    1013.175
     781      44            1.75e+05 pr    9.53e+04    1.04e+05    1014.477
     782      43       2    9.53e+04       9.53e+04    1.04e+05    1014.681
     783      44            1.75e+05 pr    9.53e+04    1.04e+05    1015.158
     784      43            1.75e+05 pr    9.53e+04    1.04e+05    1016.777
     785      42       2    9.53e+04       9.53e+04    1.04e+05    1016.943
     786      43            1.77e+05 pr    9.53e+04    1.04e+05    1019.312
     787      42       1    9.70e+04       9.53e+04    1.04e+05    1019.557
     788      43            1.05e+05 pr    9.53e+04    1.04e+05    1019.785
     789      42            1.76e+05 pr    9.53e+04    1.04e+05    1021.268
     790      41            1.75e+05 pr    9.53e+04    1.04e+05    1021.630
     791      40       1    9.74e+04       9.53e+04    1.04e+05    1022.768
     792      41            1.05e+05 pr    9.53e+04    1.04e+05    1022.926
     793      40         INFEASIBLE  pr    9.53e+04    1.04e+05    1023.412
     794      39       1    9.74e+04       9.53e+04    1.04e+05    1023.589
     795      40       2    9.62e+04       9.53e+04    1.04e+05    1024.405
     796      41       1    9.74e+04       9.53e+04    1.04e+05    1024.628
     797      42            1.05e+05 pr    9.53e+04    1.04e+05    1031.819
     798      41            1.04e+05 pr    9.53e+04    1.04e+05    1032.792
     799      40       1    9.71e+04       9.53e+04    1.04e+05    1033.619
     800      41            1.75e+05 pr    9.53e+04    1.04e+05    1037.259
     801      40            1.05e+05 pr    9.53e+04    1.04e+05    1039.021
     802      39         INFEASIBLE  pr    9.53e+04    1.04e+05    1039.967
     803      38            1.05e+05 pr    9.53e+04    1.04e+05    1040.373
     804      37         INFEASIBLE  pr    9.53e+04    1.04e+05    1040.934
     805      36            1.05e+05 pr    9.53e+04    1.04e+05    1041.285
     806      35         INFEASIBLE  pr    9.53e+04    1.04e+05    1041.991
     807      34       2    9.68e+04       9.53e+04    1.04e+05    1042.161
     808      35            1.75e+05 pr    9.53e+04    1.04e+05    1042.997
     809      34       1    9.74e+04       9.53e+04    1.04e+05    1043.144
     810      35            1.05e+05 pr    9.53e+04    1.04e+05    1043.243
     811      34         INFEASIBLE  pr    9.53e+04    1.04e+05    1044.015
     812      33       1    9.74e+04       9.53e+04    1.04e+05    1044.278
     813      34            1.75e+05 pr    9.53e+04    1.04e+05    1052.671
     814      33            1.05e+05 pr    9.53e+04    1.04e+05    1052.867
     815      32         INFEASIBLE  pr    9.53e+04    1.04e+05    1053.873
     816      31            1.75e+05 pr    9.53e+04    1.04e+05    1054.009
     817      30       1    9.74e+04       9.53e+04    1.04e+05    1054.401
     818      31            1.05e+05 pr    9.53e+04    1.04e+05    1054.736
     819      30         INFEASIBLE  pr    9.53e+04    1.04e+05    1055.420
     820      29       2    9.67e+04       9.53e+04    1.04e+05    1055.667
     821      30       1    9.74e+04       9.53e+04    1.04e+05    1056.242
     822      31            1.05e+05 pr    9.53e+04    1.04e+05    1056.557
     823      30            1.05e+05 pr    9.53e+04    1.04e+05    1056.914
     824      29       1    9.71e+04       9.53e+04    1.04e+05    1057.232
     825      30       3    1.04e+05       9.53e+04    1.04e+05    1057.555
     826      31       2    9.53e+04       9.53e+04    1.04e+05    1057.680
     827      32       1    9.53e+04       9.53e+04    1.04e+05    1057.751
     828      33            1.77e+05 pr    9.53e+04    1.04e+05    1058.386
     829      32            1.77e+05 pr    9.53e+04    1.04e+05    1060.047
     830      31       1    9.53e+04       9.53e+04    1.04e+05    1060.116
     831      32       3    9.53e+04       9.53e+04    1.04e+05    1061.794
     832      33       3    9.53e+04       9.53e+04    1.04e+05    1062.057
     833      34       2    9.53e+04       9.53e+04    1.04e+05    1063.105
     834      35       1    9.53e+04       9.53e+04    1.04e+05    1063.209
     835      36            1.77e+05 pr    9.53e+04    1.04e+05    1063.694
     836      35            1.05e+05 pr    9.53e+04    1.04e+05    1063.865
     837      34       1    9.53e+04       9.53e+04    1.04e+05    1065.872
     838      35            1.75e+05 pr    9.53e+04    1.04e+05    1067.432
     839      34            1.76e+05 pr    9.53e+04    1.04e+05    1068.272
     840      33         INFEASIBLE  pr    9.53e+04    1.04e+05    1071.524
     841      32       2    9.53e+04       9.53e+04    1.04e+05    1074.784
     842      33       1    9.53e+04       9.53e+04    1.04e+05    1076.190
     843      34            1.76e+05 pr    9.53e+04    1.04e+05    1077.322
     844      33            1.76e+05 pr    9.53e+04    1.04e+05    1079.827
     845      32         INFEASIBLE  pr    9.53e+04    1.04e+05    1081.017
     846      31       2    9.53e+04       9.53e+04    1.04e+05    1081.144
     847      32            1.77e+05 pr    9.53e+04    1.04e+05    1082.395
     848      31            1.04e+05 pr    9.53e+04    1.04e+05    1083.192
     849      30            1.05e+05 pr    9.53e+04    1.04e+05    1084.826
     850      29            1.05e+05 pr    9.53e+04    1.04e+05    1085.155
     851      28       2    9.53e+04       9.53e+04    1.04e+05    1090.193
     852      29       1    9.53e+04       9.53e+04    1.04e+05    1092.916
     853      30            1.77e+05 pr    9.53e+04    1.04e+05    1093.207
     854      29            1.05e+05 pr    9.53e+04    1.04e+05    1095.602
     855      28       1    9.53e+04       9.53e+04    1.04e+05    1096.274
     856      29            1.05e+05 pr    9.53e+04    1.04e+05    1096.823
     857      28         INFEASIBLE  pr    9.53e+04    1.04e+05    1097.457
     858      27            1.05e+05 pr    9.53e+04    1.04e+05    1097.645
     859      26            1.76e+05 pr    9.53e+04    1.04e+05    1099.213
     860      25         INFEASIBLE  pr    9.53e+04    1.04e+05    1101.048
     861      24       5    8.76e+04       9.53e+04    1.04e+05    1101.724
     862      25       4    8.76e+04       9.53e+04    1.04e+05    1101.896
     863      26            1.75e+05 pr    9.53e+04    1.04e+05    1102.515
     864      25       3    9.53e+04       9.53e+04    1.04e+05    1103.000
     865      26       2    9.68e+04       9.53e+04    1.04e+05    1103.642
     866      27            1.75e+05 pr    9.53e+04    1.04e+05    1104.142
     867      26            1.75e+05 pr    9.53e+04    1.04e+05    1106.267
     868      25       2    9.53e+04       9.53e+04    1.04e+05    1106.514
     869      26       4    8.76e+04       9.53e+04    1.04e+05    1106.588
     870      27       3    9.53e+04       9.53e+04    1.04e+05    1106.816
     871      28       2    9.53e+04       9.53e+04    1.04e+05    1106.937
     872      29       1    9.53e+04       9.53e+04    1.04e+05    1107.056
     873      30            1.05e+05 pr    9.53e+04    1.04e+05    1107.264
     874      29            1.05e+05 pr    9.53e+04    1.04e+05    1108.296
     875      28       1    9.53e+04       9.53e+04    1.04e+05    1108.369
     876      29       3    9.53e+04       9.53e+04    1.04e+05    1109.545
     877      30       2    9.53e+04       9.53e+04    1.04e+05    1109.634
     878      31       1    9.53e+04       9.53e+04    1.04e+05    1109.698
     879      32            1.77e+05 pr    9.53e+04    1.04e+05    1111.107
     880      31            1.05e+05 pr    9.53e+04    1.04e+05    1112.741
     881      30       1    9.53e+04       9.53e+04    1.04e+05    1112.873
     882      31            1.04e+05 pr    9.53e+04    1.04e+05    1114.198
     883      30         INFEASIBLE  pr    9.53e+04    1.04e+05    1115.326
     884      29       2    9.68e+04       9.53e+04    1.04e+05    1115.847
     885      30       1    9.74e+04       9.53e+04    1.04e+05    1116.158
     886      31            1.05e+05 pr    9.53e+04    1.04e+05    1116.921
     887      30            1.05e+05 pr    9.53e+04    1.04e+05    1117.554
     888      29       1    9.74e+04       9.53e+04    1.04e+05    1117.726
     889      30         FAILED -400       9.53e+04    1.04e+05    1141.062
     890      29            1.05e+05 pr    9.53e+04    1.04e+05    1141.236
     891      28            1.05e+05 pr    9.53e+04    1.04e+05    1141.526
     892      27       2    9.53e+04       9.53e+04    1.04e+05    1141.609
     893      28            1.05e+05 pr    9.53e+04    1.04e+05    1145.519
     894      27            1.75e+05 pr    9.53e+04    1.04e+05    1148.351
     895      26         INFEASIBLE  pr    9.53e+04    1.04e+05    1149.364
     896      25       1    9.53e+04       9.53e+04    1.04e+05    1152.601
     897      26         FAILED -400       9.53e+04    1.04e+05    1177.989
     898      25            1.04e+05 pr    9.53e+04    1.04e+05    1178.317
     899      24       1    9.53e+04       9.53e+04    1.04e+05    1180.688
     900      25            1.77e+05 pr    9.53e+04    1.04e+05    1181.873
     901      24            1.06e+05 pr    9.53e+04    1.04e+05    1182.552
     902      23            1.75e+05 pr    9.53e+04    1.04e+05    1182.922
     903      22       2    9.74e+04       9.53e+04    1.04e+05    1184.345
     904      23       1    9.74e+04       9.53e+04    1.04e+05    1185.442
     905      24            1.05e+05 pr    9.53e+04    1.04e+05    1185.787
     906      23            1.05e+05 pr    9.53e+04    1.04e+05    1186.187
     907      22       1    9.74e+04       9.53e+04    1.04e+05    1186.302
     908      23       3    9.53e+04       9.53e+04    1.04e+05    1186.407
     909      24            1.75e+05 pr    9.53e+04    1.04e+05    1186.646
     910      23       2    9.71e+04       9.53e+04    1.04e+05    1187.677
     911      24       1    9.74e+04       9.53e+04    1.04e+05    1187.978
     912      25            1.05e+05 pr    9.53e+04    1.04e+05    1189.063
     913      24            1.05e+05 pr    9.53e+04    1.04e+05    1189.490
     914      23       1    9.71e+04       9.53e+04    1.04e+05    1191.771
     915      24       1    9.53e+04       9.53e+04    1.04e+05    1191.857
     916      25            1.05e+05 pr    9.53e+04    1.04e+05    1193.928
     917      24            3.91e+05 pr    9.53e+04    1.04e+05    1195.015
     918      23            1.05e+05 pr    9.53e+04    1.04e+05    1196.429
     919      22            1.05e+05 pr    9.53e+04    1.04e+05    1202.769
     920      21            1.05e+05 pr    9.53e+04    1.04e+05    1202.871
     921      20         INFEASIBLE  pr    9.53e+04    1.04e+05    1203.803
     922      19       2    9.68e+04       9.53e+04    1.04e+05    1204.095
     923      20            1.75e+05 pr    9.53e+04    1.04e+05    1205.411
     924      19            1.75e+05 pr    9.53e+04    1.04e+05    1206.591
     925      18       2    9.53e+04       9.53e+04    1.04e+05    1206.953
     926      19       1    9.72e+04       9.53e+04    1.04e+05    1207.752
     927      20            1.04e+05 pr    9.53e+04    1.04e+05    1208.291
     928      19            1.04e+05 pr    9.53e+04    1.04e+05    1210.751
     929      18       1    9.72e+04       9.53e+04    1.04e+05    1212.649
     930      19       1    9.53e+04       9.53e+04    1.04e+05    1212.850
     931      20            1.04e+05 pr    9.53e+04    1.04e+05    1218.065
     932      19            1.77e+05 pr    9.53e+04    1.04e+05    1220.586
     933      18            1.05e+05 pr    9.53e+04    1.04e+05    1220.671
     934      17            1.06e+05 pr    9.53e+04    1.04e+05    1220.883
     935      16            1.77e+05 pr    9.53e+04    1.04e+05    1225.369
     936      15            1.77e+05 pr    9.53e+04    1.04e+05    1229.562
     937      14       1    1.04e+05       9.53e+04    1.04e+05    1229.694
     938      15            1.05e+05 pr    9.53e+04    1.04e+05    1231.483
     939      14            1.05e+05 pr    9.53e+04    1.04e+05    1231.582
     940      13         INFEASIBLE  pr    9.53e+04    1.04e+05    1232.525
     941      12       2    9.72e+04       9.53e+04    1.04e+05    1232.699
     942      13       1    9.72e+04       9.53e+04    1.04e+05    1232.812
     943      14            1.05e+05 pr    9.53e+04    1.04e+05    1233.324
     944      13            1.06e+05 pr    9.53e+04    1.04e+05    1233.702
     945      12            1.75e+05 pr    9.53e+04    1.04e+05    1234.222
     946      11       2    9.72e+04       9.53e+04    1.04e+05    1234.828
     947      12       2    1.04e+05       9.53e+04    1.04e+05    1235.098
     948      13            1.75e+05 pr    9.53e+04    1.04e+05    1235.200
     949      12            1.75e+05 pr    9.53e+04    1.04e+05    1237.703
     950      11            1.05e+05 pr    9.53e+04    1.04e+05    1238.854
     951      10            1.75e+05 pr    9.53e+04    1.04e+05    1240.512
     952       9            1.75e+05 pr    9.53e+04    1.04e+05    1242.867
     953       8       1    9.74e+04       9.53e+04    1.04e+05    1244.889
     954       9            1.05e+05 pr    9.53e+04    1.04e+05    1245.068
     955       8            1.05e+05 pr    9.53e+04    1.04e+05    1245.207
     956       7       3    9.68e+04       9.53e+04    1.04e+05    1246.389
     957       8         INFEASIBLE  pr    9.53e+04    1.04e+05    1247.794
     958       7            1.75e+05 pr    9.53e+04    1.04e+05    1249.623
     959       6       3    9.74e+04       9.53e+04    1.04e+05    1250.110
     960       7       2    9.74e+04       9.53e+04    1.04e+05    1250.258
     961       8       1    9.74e+04       9.53e+04    1.04e+05    1250.440
     962       9            1.05e+05 pr    9.53e+04    1.04e+05    1255.209
     963       8            1.05e+05 pr    9.53e+04    1.04e+05    1256.455
     964       7       1    9.74e+04       9.53e+04    1.04e+05    1256.704
     965       8       2    9.74e+04       9.53e+04    1.04e+05    1256.887
     966       9       1    9.74e+04       9.53e+04    1.04e+05    1258.857
     967      10            1.05e+05 pr    9.53e+04    1.04e+05    1260.530
     968       9            1.05e+05 pr    9.53e+04    1.04e+05    1262.820
     969       8       1    9.74e+04       9.53e+04    1.04e+05    1264.668
     970       9            1.05e+05 pr    9.53e+04    1.04e+05    1264.758
     971       8            1.05e+05 pr    9.53e+04    1.04e+05    1265.319
     972       7            1.05e+05 pr    9.53e+04    1.04e+05    1265.645
     973       6            1.05e+05 pr    9.53e+04    1.04e+05    1265.811
     974       5            2.10e+05 pr    9.53e+04    1.04e+05    1266.213
     975       4            1.05e+05 pr    9.53e+04    1.04e+05    1266.451
     976       3         INFEASIBLE  pr    9.53e+04    1.04e+05    1267.756
     977       2            1.05e+05 pr    9.53e+04    1.04e+05    1268.132
     978       1            2.10e+05 pr    9.53e+04    1.04e+05    1268.264
     979       0            1.05e+05 pr    9.53e+04    1.04e+05    1268.426

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341514628824e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      979
# of subproblems processed          =      984
Total program time (secs)           =    1268.47168 (  1013.029 CPU time)
Time spent in evaluations (secs)    =      46.73604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         14.2    194034
   nlp_gf_jg         11.2         13.7    128123
  nlp_hess_l          9.6         11.8    127495
      solver     1.01e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0710
    1.0000         0    0.0730
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
