====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.629
       2       1       9    1.75e+05     -1.80e+308                   1.710
       3       2       8    8.76e+04     -1.80e+308                   2.052
       4       3       7    8.76e+04     -1.80e+308                   2.114
       5       4       6    8.76e+04     -1.80e+308                   2.159
       6       5       5    8.76e+04     -1.80e+308                   2.207
       7       6       4    8.76e+04     -1.80e+308                   2.247
       8       7       3    8.76e+04     -1.80e+308                   2.277
       9       8       2    8.76e+04     -1.80e+308                   2.305
      10       9       1    1.75e+05     -1.80e+308                   2.398
      11      10         INFEASIBLE  pr  -1.80e+308                   2.520
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       2.760
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       3.100
      14       9       9    8.76e+04       8.76e+04    1.83e+05       3.204
      15      10       3    8.76e+04       8.76e+04    1.83e+05       3.308
      16      11       2    8.76e+04       8.76e+04    1.83e+05       3.365
      17      12       1    1.75e+05       8.76e+04    1.83e+05       3.660
      18      13            1.83e+05 pr    8.76e+04    1.83e+05       3.742
      19      12            1.83e+05 pr    8.76e+04    1.83e+05       3.906
      20      11       1    8.94e+04       8.76e+04    1.83e+05       4.482
      21      12       4    8.76e+04       8.76e+04    1.83e+05       4.556
      22      13         INFEASIBLE  pr    8.76e+04    1.83e+05       6.516
      23      12       3    1.75e+05       8.76e+04    1.83e+05       7.969
      24      13       2    1.75e+05       8.76e+04    1.83e+05       8.836
      25      14       1    1.75e+05       8.76e+04    1.83e+05       8.943
      26      15            1.83e+05 pr    8.76e+04    1.83e+05       9.095
*     27      14       0    1.75e+05  f    8.76e+04    1.75e+05       9.480
      28      13            1.75e+05 pr    8.76e+04    1.75e+05      10.330
      29      12            1.75e+05 pr    8.76e+04    1.75e+05      10.600
      30      11       3    9.13e+04       8.76e+04    1.75e+05      10.751
      31      12       2    8.94e+04       8.76e+04    1.75e+05      11.256
      32      13            1.75e+05 pr    8.76e+04    1.75e+05      13.338
      33      12       1    8.97e+04       8.76e+04    1.75e+05      13.497
*     34      13       0    9.13e+04  f    8.76e+04    9.13e+04      13.717
      35      12            9.13e+04 pr    8.76e+04    9.13e+04      13.865
      36      11            1.75e+05 pr    8.76e+04    9.13e+04      14.313
      37      10       2    8.97e+04       8.76e+04    9.13e+04      14.786
      38      11       1    8.97e+04       8.76e+04    9.13e+04      14.881
      39      12            9.13e+04 pr    8.76e+04    9.13e+04      14.952
      40      11            9.13e+04 pr    8.76e+04    9.13e+04      15.398
      41      10       1    8.97e+04       8.76e+04    9.13e+04      15.552
      42      11       5    8.76e+04       8.76e+04    9.13e+04      15.743
      43      12       6    8.76e+04       8.76e+04    9.13e+04      15.830
      44      13       5    8.76e+04       8.76e+04    9.13e+04      17.972
      45      14       4    8.76e+04       8.76e+04    9.13e+04      21.788
      46      15       3    8.76e+04       8.76e+04    9.13e+04      25.136
      47      16       2    8.76e+04       8.76e+04    9.13e+04      25.219
      48      17            1.75e+05 pr    8.76e+04    9.13e+04      25.587
      49      16         INFEASIBLE  pr    8.76e+04    9.13e+04      26.336
      50      15       2    8.76e+04       8.76e+04    9.13e+04      26.421
      51      16       3    8.76e+04       8.76e+04    9.13e+04      26.466
      52      17       5    8.76e+04       8.76e+04    9.13e+04      27.908
      53      18            1.75e+05 pr    8.76e+04    9.13e+04      28.311
      54      17       4    8.76e+04       8.76e+04    9.13e+04      28.374
      55      18            1.75e+05 pr    8.76e+04    9.13e+04      28.509
      56      17       3    8.94e+04       8.76e+04    9.13e+04      28.806
      57      18       2    8.94e+04       8.76e+04    9.13e+04      29.018
      58      19       1    8.94e+04       8.76e+04    9.13e+04      29.976
      59      20            1.75e+05 pr    8.76e+04    9.13e+04      32.551
      60      19            9.13e+04 pr    8.76e+04    9.13e+04      32.715
      61      18       1    8.94e+04       8.76e+04    9.13e+04      33.053
      62      19       2    8.94e+04       8.76e+04    9.13e+04      33.411
      63      20            1.75e+05 pr    8.76e+04    9.13e+04      35.841
      64      19       1    8.97e+04       8.76e+04    9.13e+04      39.883
      65      20            9.13e+04 pr    8.76e+04    9.13e+04      40.059
      66      19         INFEASIBLE  pr    8.76e+04    9.13e+04      40.294
      67      18            1.75e+05 pr    8.76e+04    9.13e+04      41.194
      68      17            9.13e+04 pr    8.76e+04    9.13e+04      41.804
      69      16       2    8.94e+04       8.76e+04    9.13e+04      41.922
      70      17       7    8.76e+04       8.76e+04    9.13e+04      42.003
      71      18       6    8.76e+04       8.76e+04    9.13e+04      42.073
      72      19       5    8.76e+04       8.76e+04    9.13e+04      42.142
      73      20       4    8.94e+04       8.76e+04    9.13e+04      43.971
      74      21       3    8.94e+04       8.76e+04    9.13e+04      44.034
      75      22            1.75e+05 pr    8.76e+04    9.13e+04      44.097
      76      21       2    8.97e+04       8.76e+04    9.13e+04      44.164
      77      22            1.75e+05 pr    8.76e+04    9.13e+04      44.969
      78      21            9.13e+04 pr    8.76e+04    9.13e+04      45.102
      79      20       3    8.94e+04       8.76e+04    9.13e+04      45.165
      80      21       5    8.76e+04       8.76e+04    9.13e+04      45.233
      81      22       4    8.94e+04       8.76e+04    9.13e+04      46.122
      82      23       3    8.94e+04       8.76e+04    9.13e+04      46.181
      83      24       2    8.94e+04       8.76e+04    9.13e+04      46.327
      84      25            1.75e+05 pr    8.76e+04    9.13e+04      46.488
      85      24            1.75e+05 pr    8.76e+04    9.13e+04      47.175
      86      23       2    8.94e+04       8.76e+04    9.13e+04      47.307
      87      24       4    8.94e+04       8.76e+04    9.13e+04      47.636
      88      25       6    8.76e+04       8.76e+04    9.13e+04      47.702
      89      26       5    8.76e+04       8.76e+04    9.13e+04      47.764
      90      27       4    8.94e+04       8.76e+04    9.13e+04      48.525
      91      28            1.75e+05 pr    8.76e+04    9.13e+04      48.673
      92      27       3    8.97e+04       8.76e+04    9.13e+04      48.790
      93      28       2    8.97e+04       8.76e+04    9.13e+04      48.851
      94      29            9.13e+04 pr    8.76e+04    9.13e+04      48.978
      95      28            9.13e+04 pr    8.76e+04    9.13e+04      49.165
      96      27       2    8.97e+04       8.76e+04    9.13e+04      49.241
      97      28         INFEASIBLE  pr    8.76e+04    9.13e+04      50.344
      98      27       1    8.97e+04       8.76e+04    9.13e+04      50.517
      99      28            9.13e+04 pr    8.76e+04    9.13e+04      50.766
     100      27            9.13e+04 pr    8.76e+04    9.13e+04      50.912
     101      26            9.13e+04 pr    8.76e+04    9.13e+04      51.002
     102      25       5    8.76e+04       8.76e+04    9.13e+04      51.064
     103      26       4    8.76e+04       8.76e+04    9.13e+04      51.125
     104      27       3    8.97e+04       8.76e+04    9.13e+04      51.717
     105      28       2    8.97e+04       8.76e+04    9.13e+04      52.148
     106      29            9.13e+04 pr    8.76e+04    9.13e+04      52.283
     107      28       1    8.97e+04       8.76e+04    9.13e+04      52.428
     108      29            9.13e+04 pr    8.76e+04    9.13e+04      52.513
     109      28            1.75e+05 pr    8.76e+04    9.13e+04      53.207
     110      27       2    8.97e+04       8.76e+04    9.13e+04      53.268
     111      28       3    8.94e+04       8.76e+04    9.13e+04      53.432
     112      29       4    8.76e+04       8.76e+04    9.13e+04      53.493
     113      30       3    8.97e+04       8.76e+04    9.13e+04      53.776
     114      31       2    8.97e+04       8.76e+04    9.13e+04      53.836
     115      32       1    8.97e+04       8.76e+04    9.13e+04      53.886
     116      33            9.13e+04 pr    8.76e+04    9.13e+04      53.963
     117      32            9.13e+04 pr    8.76e+04    9.13e+04      54.032
     118      31       1    8.97e+04       8.76e+04    9.13e+04      54.105
     119      32       3    8.94e+04       8.76e+04    9.13e+04      54.254
     120      33       4    8.76e+04       8.76e+04    9.13e+04      54.351
     121      34            1.75e+05 pr    8.76e+04    9.13e+04      55.237
     122      33       3    8.94e+04       8.76e+04    9.13e+04      55.672
     123      34            1.75e+05 pr    8.76e+04    9.13e+04      56.304
     124      33       2    8.97e+04       8.76e+04    9.13e+04      56.420
     125      34       1    8.97e+04       8.76e+04    9.13e+04      56.516
     126      35            9.13e+04 pr    8.76e+04    9.13e+04      56.685
     127      34            9.13e+04 pr    8.76e+04    9.13e+04      56.747
     128      33       1    8.97e+04       8.76e+04    9.13e+04      56.864
     129      34       4    8.94e+04       8.76e+04    9.13e+04      57.224
     130      35       4    8.97e+04       8.76e+04    9.13e+04      58.321
     131      36            1.75e+05 pr    8.76e+04    9.13e+04      58.481
     132      35       3    8.97e+04       8.76e+04    9.13e+04      58.552
     133      36       2    8.97e+04       8.76e+04    9.13e+04      58.625
     134      37       1    8.97e+04       8.76e+04    9.13e+04      58.685
     135      38            9.13e+04 pr    8.76e+04    9.13e+04      58.737
     136      37            9.13e+04 pr    8.76e+04    9.13e+04      58.844
     137      36       1    8.97e+04       8.76e+04    9.13e+04      58.907
     138      37       4    8.94e+04       8.76e+04    9.13e+04      59.329
     139      38            1.75e+05 pr    8.76e+04    9.13e+04      59.598
     140      37       3    8.94e+04       8.76e+04    9.13e+04      59.656
     141      38       2    8.94e+04       8.76e+04    9.13e+04      59.714
     142      39       1    8.94e+04       8.76e+04    9.13e+04      59.887
     143      40            1.83e+05 pr    8.76e+04    9.13e+04      60.271
     144      39            9.13e+04 pr    8.76e+04    9.13e+04      60.353
     145      38       1    8.94e+04       8.76e+04    9.13e+04      60.435
     146      39            9.13e+04 pr    8.76e+04    9.13e+04      60.559
     147      38         INFEASIBLE  pr    8.76e+04    9.13e+04      61.293
     148      37            9.13e+04 pr    8.76e+04    9.13e+04      62.270
     149      36       2    8.94e+04       8.76e+04    9.13e+04      62.347
     150      37       8    8.76e+04       8.76e+04    9.13e+04      63.757
     151      38       7    8.76e+04       8.76e+04    9.13e+04      63.989
     152      39       6    8.76e+04       8.76e+04    9.13e+04      64.136
     153      40       5    8.76e+04       8.76e+04    9.13e+04      64.667
     154      41            1.75e+05 pr    8.76e+04    9.13e+04      64.889
     155      40       4    8.97e+04       8.76e+04    9.13e+04      65.246
     156      41            1.75e+05 pr    8.76e+04    9.13e+04      66.036
     157      40            9.13e+04 pr    8.76e+04    9.13e+04      66.270
     158      39       5    8.76e+04       8.76e+04    9.13e+04      66.455
     159      40       6    8.76e+04       8.76e+04    9.13e+04      66.934
     160      41       7    8.76e+04       8.76e+04    9.13e+04      69.497
     161      42       6    8.76e+04       8.76e+04    9.13e+04      69.586
     162      43       5    8.76e+04       8.76e+04    9.13e+04      69.714
     163      44       4    8.76e+04       8.76e+04    9.13e+04      69.782
     164      45            1.75e+05 pr    8.76e+04    9.13e+04      70.140
     165      44       3    8.76e+04       8.76e+04    9.13e+04      70.838
     166      45       2    8.76e+04       8.76e+04    9.13e+04      71.050
     167      46       1    8.94e+04       8.76e+04    9.13e+04      71.108
     168      47            1.75e+05 pr    8.76e+04    9.13e+04      71.698
     169      46            9.13e+04 pr    8.76e+04    9.13e+04      71.864
     170      45       1    8.94e+04       8.76e+04    9.13e+04      72.446
     171      46       6    8.76e+04       8.76e+04    9.13e+04      72.571
     172      47       5    8.76e+04       8.76e+04    9.13e+04      73.879
     173      48       4    8.94e+04       8.76e+04    9.13e+04      74.515
     174      49       3    8.94e+04       8.76e+04    9.13e+04      75.270
     175      50       2    8.94e+04       8.76e+04    9.13e+04      75.346
     176      51            9.13e+04 pr    8.76e+04    9.13e+04      75.409
     177      50       1    8.94e+04       8.76e+04    9.13e+04      75.469
     178      51            1.75e+05 pr    8.76e+04    9.13e+04      75.832
     179      50            9.13e+04 pr    8.76e+04    9.13e+04      76.021
     180      49       2    8.94e+04       8.76e+04    9.13e+04      76.111
     181      50       4    8.94e+04       8.76e+04    9.13e+04      77.073
     182      51       5    8.76e+04       8.76e+04    9.13e+04      77.837
     183      52       4    8.76e+04       8.76e+04    9.13e+04      77.974
     184      53       4    8.76e+04       8.76e+04    9.13e+04      78.093
     185      54            1.75e+05 pr    8.76e+04    9.13e+04      78.971
     186      53            9.13e+04 pr    8.76e+04    9.13e+04      79.158
     187      52            1.75e+05 pr    8.76e+04    9.13e+04      79.323
     188      51       3    8.94e+04       8.76e+04    9.13e+04      79.936
     189      52            1.75e+05 pr    8.76e+04    9.13e+04      81.108
     190      51       2    9.00e+04       8.76e+04    9.13e+04      81.631
     191      52            1.75e+05 pr    8.76e+04    9.13e+04      82.151
     192      51       1    8.97e+04       8.76e+04    9.13e+04      82.377
     193      52            9.13e+04 pr    8.76e+04    9.13e+04      82.438
     194      51            9.13e+04 pr    8.76e+04    9.13e+04      82.710
     195      50       4    8.76e+04       8.76e+04    9.13e+04      82.834
     196      51       3    8.94e+04       8.76e+04    9.13e+04      82.952
     197      52       2    8.94e+04       8.76e+04    9.13e+04      83.085
     198      53            1.75e+05 pr    8.76e+04    9.13e+04      84.145
     199      52       1    8.97e+04       8.76e+04    9.13e+04      84.377
     200      53            9.13e+04 pr    8.76e+04    9.13e+04      84.517
     201      52            9.13e+04 pr    8.76e+04    9.13e+04      84.709
     202      51       2    8.94e+04       8.76e+04    9.13e+04      84.989
     203      52       3    8.97e+04       8.76e+04    9.13e+04      91.752
     204      53       4    8.76e+04       8.76e+04    9.13e+04      91.898
     205      54       3    8.94e+04       8.76e+04    9.13e+04      92.548
     206      55       2    8.94e+04       8.76e+04    9.13e+04      92.653
     207      56            1.75e+05 pr    8.76e+04    9.13e+04      93.748
     208      55         INFEASIBLE        8.76e+04    9.13e+04      94.995
     209      56            1.83e+05 pr    8.76e+04    9.13e+04      95.418
     210      55            9.13e+04 pr    8.76e+04    9.13e+04      96.181
     211      54       2    8.94e+04       8.76e+04    9.13e+04      96.419
     212      55       3    8.97e+04       8.76e+04    9.13e+04     101.360
     213      56       5    8.76e+04       8.76e+04    9.13e+04     102.873
     214      57            1.75e+05 pr    8.76e+04    9.13e+04     103.379
     215      56       4    8.97e+04       8.76e+04    9.13e+04     105.211
     216      57         INFEASIBLE  pr    8.76e+04    9.13e+04     106.569
     217      56       3    8.97e+04       8.76e+04    9.13e+04     106.646
     218      57       2    8.97e+04       8.76e+04    9.13e+04     106.884
     219      58            1.75e+05 pr    8.76e+04    9.13e+04     108.714
     220      57       1    8.97e+04       8.76e+04    9.13e+04     108.798
     221      58            9.13e+04 pr    8.76e+04    9.13e+04     108.870
     222      57            9.13e+04 pr    8.76e+04    9.13e+04     109.067
     223      56       2    8.97e+04       8.76e+04    9.13e+04     109.154
     224      57       5    8.76e+04       8.76e+04    9.13e+04     109.276
     225      58       4    8.94e+04       8.76e+04    9.13e+04     111.248
     226      59       3    8.94e+04       8.76e+04    9.13e+04     111.401
     227      60       2    8.94e+04       8.76e+04    9.13e+04     111.568
     228      61            1.75e+05 pr    8.76e+04    9.13e+04     111.815
     229      60       1    8.97e+04       8.76e+04    9.13e+04     112.093
     230      61            9.13e+04 pr    8.76e+04    9.13e+04     112.168
     231      60            9.13e+04 pr    8.76e+04    9.13e+04     112.406
     232      59       2    8.94e+04       8.76e+04    9.13e+04     112.470
     233      60       5    8.76e+04       8.76e+04    9.13e+04     112.636
     234      61       4    8.94e+04       8.76e+04    9.13e+04     126.339
     235      62       3    8.94e+04       8.76e+04    9.13e+04     126.408
     236      63            1.75e+05 pr    8.76e+04    9.13e+04     127.420
     237      62       2    8.97e+04       8.76e+04    9.13e+04     127.632
     238      63         INFEASIBLE  pr    8.76e+04    9.13e+04     129.656
     239      62       1    8.97e+04       8.76e+04    9.13e+04     130.032
     240      63            9.13e+04 pr    8.76e+04    9.13e+04     130.095
     241      62            9.13e+04 pr    8.76e+04    9.13e+04     130.240
     242      61       3    8.94e+04       8.76e+04    9.13e+04     130.444
     243      62            1.78e+05 pr    8.76e+04    9.13e+04     131.961
     244      61       2    8.94e+04       8.76e+04    9.13e+04     132.114
     245      62            1.76e+05 pr    8.76e+04    9.13e+04     133.514
     246      61       1    8.97e+04       8.76e+04    9.13e+04     133.755
     247      62            9.13e+04 pr    8.76e+04    9.13e+04     133.990
     248      61            1.83e+05 pr    8.76e+04    9.13e+04     138.026
     249      60       2    8.94e+04       8.76e+04    9.13e+04     138.812
     250      61       4    8.97e+04       8.76e+04    9.13e+04     139.139
     251      62       4    8.76e+04       8.76e+04    9.13e+04     139.607
     252      63       3    8.97e+04       8.76e+04    9.13e+04     140.008
     253      64            1.75e+05 pr    8.76e+04    9.13e+04     140.862
     254      63       2    8.96e+04       8.76e+04    9.13e+04     141.096
     255      64       1    8.97e+04       8.76e+04    9.13e+04     141.160
     256      65            9.13e+04 pr    8.76e+04    9.13e+04     141.337
     257      64            9.13e+04 pr    8.76e+04    9.13e+04     141.509
     258      63       1    8.97e+04       8.76e+04    9.13e+04     141.610
     259      64       3    8.98e+04       8.76e+04    9.13e+04     142.009
     260      65       8    8.76e+04       8.76e+04    9.13e+04     142.308
     261      66       4    8.76e+04       8.76e+04    9.13e+04     142.399
     262      67       3    8.76e+04       8.76e+04    9.13e+04     142.513
     263      68            1.75e+05 pr    8.76e+04    9.13e+04     142.727
     264      67       2    8.94e+04       8.76e+04    9.13e+04     142.859
     265      68       1    8.94e+04       8.76e+04    9.13e+04     143.037
     266      69            1.75e+05 pr    8.76e+04    9.13e+04     143.999
     267      68            9.13e+04 pr    8.76e+04    9.13e+04     144.287
     268      67       1    8.94e+04       8.76e+04    9.13e+04     144.378
     269      68       3    8.76e+04       8.76e+04    9.13e+04     144.512
     270      69            1.75e+05 pr    8.76e+04    9.13e+04     144.889
     271      68       2    8.94e+04       8.76e+04    9.13e+04     145.252
     272      69            9.13e+04 pr    8.76e+04    9.13e+04     145.323
     273      68       1    8.94e+04       8.76e+04    9.13e+04     146.471
     274      69            1.75e+05 pr    8.76e+04    9.13e+04     146.638
     275      68         INFEASIBLE  pr    8.76e+04    9.13e+04     147.698
     276      67            1.75e+05 pr    8.76e+04    9.13e+04     149.169
     277      66            9.13e+04 pr    8.76e+04    9.13e+04     149.609
     278      65       7    8.76e+04       8.76e+04    9.13e+04     149.845
     279      66       6    8.76e+04       8.76e+04    9.13e+04     150.623
     280      67       5    8.97e+04       8.76e+04    9.13e+04     150.962
     281      68       4    8.97e+04       8.76e+04    9.13e+04     151.222
     282      69       3    8.97e+04       8.76e+04    9.13e+04     151.356
     283      70       2    8.97e+04       8.76e+04    9.13e+04     151.576
     284      71            1.83e+05 pr    8.76e+04    9.13e+04     152.466
     285      70            1.75e+05 pr    8.76e+04    9.13e+04     153.204
     286      69       2    8.97e+04       8.76e+04    9.13e+04     153.293
     287      70       5    8.76e+04       8.76e+04    9.13e+04     156.657
     288      71       4    8.76e+04       8.76e+04    9.13e+04     156.854
     289      72       3    8.94e+04       8.76e+04    9.13e+04     158.967
     290      73       2    8.94e+04       8.76e+04    9.13e+04     162.928
     291      74       1    8.94e+04       8.76e+04    9.13e+04     163.003
     292      75            1.75e+05 pr    8.76e+04    9.13e+04     163.786
     293      74            9.13e+04 pr    8.76e+04    9.13e+04     165.540
     294      73       1    8.94e+04       8.76e+04    9.13e+04     165.629
     295      74       4    8.76e+04       8.76e+04    9.13e+04     165.853
     296      75       6    8.76e+04       8.76e+04    9.13e+04     166.040
     297      76       5    8.97e+04       8.76e+04    9.13e+04     166.118
     298      77         INFEASIBLE  pr    8.76e+04    9.13e+04     167.773
     299      76       4    8.97e+04       8.76e+04    9.13e+04     168.004
     300      77       3    8.97e+04       8.76e+04    9.13e+04     168.101
     301      78         FAILED -400       8.76e+04    9.13e+04     186.311
     302      79       1    8.97e+04       8.76e+04    9.13e+04     186.811
     303      80            9.13e+04 pr    8.76e+04    9.13e+04     187.006
     304      79            1.83e+05 pr    8.76e+04    9.13e+04     189.151
     305      78       1    8.97e+04       8.76e+04    9.13e+04     189.311
     306      79       5    8.76e+04       8.76e+04    9.13e+04     189.701
     307      80       2    8.76e+04       8.76e+04    9.13e+04     189.780
     308      81       1    8.94e+04       8.76e+04    9.13e+04     190.119
     309      82            1.75e+05 pr    8.76e+04    9.13e+04     190.437
     310      81            9.13e+04 pr    8.76e+04    9.13e+04     190.726
     311      80       1    8.94e+04       8.76e+04    9.13e+04     191.025
     312      81       3    8.76e+04       8.76e+04    9.13e+04     191.346
     313      82       2    8.76e+04       8.76e+04    9.13e+04     191.626
     314      83       1    8.94e+04       8.76e+04    9.13e+04     191.747
     315      84            1.75e+05 pr    8.76e+04    9.13e+04     192.200
     316      83            9.13e+04 pr    8.76e+04    9.13e+04     192.452
     317      82            9.13e+04 pr    8.76e+04    9.13e+04     192.698
     318      81       2    8.94e+04       8.76e+04    9.13e+04     193.819
     319      82       3    8.76e+04       8.76e+04    9.13e+04     193.906
     320      83       2    8.76e+04       8.76e+04    9.13e+04     194.009
     321      84       1    8.94e+04       8.76e+04    9.13e+04     194.149
     322      85         INFEASIBLE  pr    8.76e+04    9.13e+04     194.977
     323      84            9.13e+04 pr    8.76e+04    9.13e+04     195.109
     324      83         INFEASIBLE  pr    8.76e+04    9.13e+04     195.962
     325      82       2    8.76e+04       8.76e+04    9.13e+04     196.038
     326      83       1    8.94e+04       8.76e+04    9.13e+04     196.135
     327      84         INFEASIBLE  pr    8.76e+04    9.13e+04     196.935
     328      83         INFEASIBLE  pr    8.76e+04    9.13e+04     197.325
     329      82         INFEASIBLE  pr    8.76e+04    9.13e+04     198.237
     330      81       1    8.94e+04       8.76e+04    9.13e+04     198.365
     331      82            1.75e+05 pr    8.76e+04    9.13e+04     198.524
     332      81         INFEASIBLE  pr    8.76e+04    9.13e+04     200.105
     333      80       1    8.95e+04       8.76e+04    9.13e+04     200.542
     334      81       3    8.76e+04       8.76e+04    9.13e+04     200.901
     335      82       2    8.76e+04       8.76e+04    9.13e+04     200.996
     336      83       1    8.94e+04       8.76e+04    9.13e+04     201.117
     337      84            9.13e+04 pr    8.76e+04    9.13e+04     201.404
     338      83            9.13e+04 pr    8.76e+04    9.13e+04     201.886
     339      82            9.13e+04 pr    8.76e+04    9.13e+04     203.958
     340      81       2    8.76e+04       8.76e+04    9.13e+04     204.052
     341      82       1    8.94e+04       8.76e+04    9.13e+04     204.344
     342      83            9.13e+04 pr    8.76e+04    9.13e+04     204.701
     343      82            9.13e+04 pr    8.76e+04    9.13e+04     204.804
     344      81            9.13e+04 pr    8.76e+04    9.13e+04     205.347
     345      80            9.13e+04 pr    8.76e+04    9.13e+04     205.717
     346      79            1.75e+05 pr    8.76e+04    9.13e+04     206.203
     347      78            9.13e+04 pr    8.76e+04    9.13e+04     206.263
     348      77            9.13e+04 pr    8.76e+04    9.13e+04     207.136
     349      76            9.13e+04 pr    8.76e+04    9.13e+04     212.373
     350      75       4    8.76e+04       8.76e+04    9.13e+04     212.597
     351      76       3    8.94e+04       8.76e+04    9.13e+04     212.771
     352      77       2    8.94e+04       8.76e+04    9.13e+04     212.835
     353      78       1    8.94e+04       8.76e+04    9.13e+04     212.877
     354      79            1.75e+05 pr    8.76e+04    9.13e+04     213.100
     355      78            9.13e+04 pr    8.76e+04    9.13e+04     214.218
     356      77       1    8.94e+04       8.76e+04    9.13e+04     214.291
     357      78         INFEASIBLE  pr    8.76e+04    9.13e+04     215.188
     358      77            9.13e+04 pr    8.76e+04    9.13e+04     215.264
     359      76            1.75e+05 pr    8.76e+04    9.13e+04     215.864
     360      75       2    8.94e+04       8.76e+04    9.13e+04     215.972
     361      76       7    8.76e+04       8.76e+04    9.13e+04     218.973
     362      77       6    8.76e+04       8.76e+04    9.13e+04     219.229
     363      78       5    8.76e+04       8.76e+04    9.13e+04     221.141
     364      79       4    8.76e+04       8.76e+04    9.13e+04     221.690
     365      80       3    8.76e+04       8.76e+04    9.13e+04     222.085
     366      81       2    8.94e+04       8.76e+04    9.13e+04     222.163
     367      82       1    8.94e+04       8.76e+04    9.13e+04     222.228
     368      83            1.75e+05 pr    8.76e+04    9.13e+04     223.349
     369      82            9.13e+04 pr    8.76e+04    9.13e+04     223.691
     370      81       1    8.94e+04       8.76e+04    9.13e+04     223.819
     371      82       6    8.76e+04       8.76e+04    9.13e+04     223.984
     372      83       5    8.76e+04       8.76e+04    9.13e+04     224.197
     373      84       4    8.76e+04       8.76e+04    9.13e+04     224.446
     374      85            9.13e+04 pr    8.76e+04    9.13e+04     225.854
     375      84       3    8.76e+04       8.76e+04    9.13e+04     225.938
     376      85       2    8.94e+04       8.76e+04    9.13e+04     226.050
     377      86            1.75e+05 pr    8.76e+04    9.13e+04     226.194
     378      85            9.13e+04 pr    8.76e+04    9.13e+04     226.345
     379      84         INFEASIBLE  pr    8.76e+04    9.13e+04     226.901
     380      83       4    8.94e+04       8.76e+04    9.13e+04     229.292
     381      84       5    8.76e+04       8.76e+04    9.13e+04     229.546
     382      85       4    8.94e+04       8.76e+04    9.13e+04     229.722
     383      86       3    8.76e+04       8.76e+04    9.13e+04     231.100
     384      87       2    8.76e+04       8.76e+04    9.13e+04     231.178
     385      88       1    8.94e+04       8.76e+04    9.13e+04     231.285
     386      89            1.75e+05 pr    8.76e+04    9.13e+04     231.413
     387      88            9.13e+04 pr    8.76e+04    9.13e+04     231.724
     388      87       1    8.94e+04       8.76e+04    9.13e+04     231.943
     389      88       2    8.76e+04       8.76e+04    9.13e+04     232.030
     390      89       1    8.94e+04       8.76e+04    9.13e+04     232.138
     391      90            1.75e+05 pr    8.76e+04    9.13e+04     232.552
     392      89            9.13e+04 pr    8.76e+04    9.13e+04     233.363
     393      88       1    8.94e+04       8.76e+04    9.13e+04     233.827
     394      89       4    8.76e+04       8.76e+04    9.13e+04     234.590
     395      90       2    8.94e+04       8.76e+04    9.13e+04     234.756
     396      91       3    8.76e+04       8.76e+04    9.13e+04     235.416
     397      92       2    8.94e+04       8.76e+04    9.13e+04     235.533
     398      93       1    8.94e+04       8.76e+04    9.13e+04     235.663
     399      94            9.13e+04 pr    8.76e+04    9.13e+04     236.130
     400      93            1.75e+05 pr    8.76e+04    9.13e+04     237.176
     401      92       1    8.94e+04       8.76e+04    9.13e+04     237.233
     402      93         INFEASIBLE  pr    8.76e+04    9.13e+04     238.112
     403      92            9.13e+04 pr    8.76e+04    9.13e+04     238.257
     404      91         INFEASIBLE  pr    8.76e+04    9.13e+04     239.817
     405      90            9.13e+04 pr    8.76e+04    9.13e+04     239.935
     406      89       1    8.97e+04       8.76e+04    9.13e+04     240.071
     407      90            9.13e+04 pr    8.76e+04    9.13e+04     240.149
     408      89            1.75e+05 pr    8.76e+04    9.13e+04     241.570
     409      88       3    8.76e+04       8.76e+04    9.13e+04     241.630
     410      89       3    8.94e+04       8.76e+04    9.13e+04     241.983
     411      90       2    8.76e+04       8.76e+04    9.13e+04     242.209
     412      91       1    8.94e+04       8.76e+04    9.13e+04     242.286
     413      92            9.13e+04 pr    8.76e+04    9.13e+04     242.588
     414      91         INFEASIBLE  pr    8.76e+04    9.13e+04     243.670
     415      90       1    8.94e+04       8.76e+04    9.13e+04     244.331
     416      91       2    8.76e+04       8.76e+04    9.13e+04     244.757
     417      92       1    8.94e+04       8.76e+04    9.13e+04     244.831
     418      93            1.75e+05 pr    8.76e+04    9.13e+04     246.002
     419      92         INFEASIBLE  pr    8.76e+04    9.13e+04     247.504
     420      91         INFEASIBLE  pr    8.76e+04    9.13e+04     248.099
     421      90            9.13e+04 pr    8.76e+04    9.13e+04     248.258
     422      89         INFEASIBLE  pr    8.76e+04    9.13e+04     249.825
     423      88       2    8.94e+04       8.76e+04    9.13e+04     249.957
     424      89            9.13e+04 pr    8.76e+04    9.13e+04     250.078
     425      88       1    8.94e+04       8.76e+04    9.13e+04     250.230
     426      89            1.75e+05 pr    8.76e+04    9.13e+04     250.341
     427      88            9.13e+04 pr    8.76e+04    9.13e+04     250.581
     428      87       2    8.94e+04       8.76e+04    9.13e+04     250.638
     429      88       5    8.76e+04       8.76e+04    9.13e+04     250.907
     430      89       4    8.94e+04       8.76e+04    9.13e+04     252.817
     431      90       4    8.94e+04       8.76e+04    9.13e+04     253.147
     432      91         INFEASIBLE  pr    8.76e+04    9.13e+04     254.861
     433      90       3    8.76e+04       8.76e+04    9.13e+04     258.890
     434      91       2    8.76e+04       8.76e+04    9.13e+04     258.989
     435      92       1    8.94e+04       8.76e+04    9.13e+04     259.122
     436      93         INFEASIBLE        8.76e+04    9.13e+04     262.081
     437      92            9.13e+04 pr    8.76e+04    9.13e+04     262.257
     438      91            9.13e+04 pr    8.76e+04    9.13e+04     262.427
     439      90       2    8.76e+04       8.76e+04    9.13e+04     262.514
     440      91       1    8.94e+04       8.76e+04    9.13e+04     262.729
     441      92            1.75e+05 pr    8.76e+04    9.13e+04     264.061
     442      91            9.13e+04 pr    8.76e+04    9.13e+04     265.497
     443      90       1    8.94e+04       8.76e+04    9.13e+04     266.435
     444      91       4    8.97e+04       8.94e+04    9.13e+04     269.312
     445      92       3    8.94e+04       8.94e+04    9.13e+04     269.391
     446      93            1.75e+05 pr    8.94e+04    9.13e+04     270.009
     447      92            9.13e+04 pr    8.94e+04    9.13e+04     270.272
     448      91       2    8.94e+04       8.94e+04    9.13e+04     270.492
     449      92       1    8.94e+04       8.94e+04    9.13e+04     270.611
     450      93            9.13e+04 pr    8.94e+04    9.13e+04     271.283
     451      92            9.13e+04 pr    8.94e+04    9.13e+04     271.415
     452      91       1    8.94e+04       8.94e+04    9.13e+04     271.494
     453      92       1    8.97e+04       8.94e+04    9.13e+04     271.876
     454      93            9.13e+04 pr    8.94e+04    9.13e+04     271.944
     455      92            9.13e+04 pr    8.94e+04    9.13e+04     272.153
     456      91            9.13e+04 pr    8.94e+04    9.13e+04     272.808
     457      90            9.13e+04 pr    8.94e+04    9.13e+04     273.272
     458      89       3    8.97e+04       8.94e+04    9.13e+04     273.665
     459      90       2    8.97e+04       8.94e+04    9.13e+04     282.122
     460      91            1.75e+05 pr    8.94e+04    9.13e+04     282.967
     461      90       1    8.97e+04       8.94e+04    9.13e+04     283.153
     462      91            9.13e+04 pr    8.94e+04    9.13e+04     285.671
     463      90            9.13e+04 pr    8.94e+04    9.13e+04     286.655
     464      89       2    8.97e+04       8.94e+04    9.13e+04     286.784
     465      90       3    8.97e+04       8.94e+04    9.13e+04     287.692
     466      91       2    8.97e+04       8.94e+04    9.13e+04     287.813
     467      92            1.75e+05 pr    8.94e+04    9.13e+04     289.250
     468      91       1    8.97e+04       8.94e+04    9.13e+04     289.730
     469      92            9.13e+04 pr    8.94e+04    9.13e+04     289.966
     470      91         INFEASIBLE  pr    8.94e+04    9.13e+04     290.396
     471      90       2    8.97e+04       8.94e+04    9.13e+04     290.555
     472      91       3    8.97e+04       8.94e+04    9.13e+04     290.867
     473      92       3    8.94e+04       8.94e+04    9.13e+04     290.981
     474      93       2    8.94e+04       8.94e+04    9.13e+04     291.048
     475      94            1.75e+05 pr    8.94e+04    9.13e+04     292.475
     476      93       1    8.97e+04       8.94e+04    9.13e+04     292.694
     477      94            9.13e+04 pr    8.94e+04    9.13e+04     292.807
     478      93            9.13e+04 pr    8.94e+04    9.13e+04     293.006
     479      92       2    8.96e+04       8.94e+04    9.13e+04     293.118
     480      93       3    8.94e+04       8.94e+04    9.13e+04     293.254
     481      94       1    8.94e+04       8.94e+04    9.13e+04     293.329
     482      95            1.75e+05 pr    8.94e+04    9.13e+04     293.420
     483      94            9.13e+04 pr    8.94e+04    9.13e+04     293.533
     484      93            1.75e+05 pr    8.94e+04    9.13e+04     295.423
     485      92            1.75e+05 pr    8.94e+04    9.13e+04     296.513
     486      91            1.76e+05 pr    8.94e+04    9.13e+04     297.834
     487      90       1    8.97e+04       8.94e+04    9.13e+04     298.632
     488      91            9.13e+04 pr    8.94e+04    9.13e+04     298.726
     489      90            9.13e+04 pr    8.94e+04    9.13e+04     298.941
     490      89       2    8.97e+04       8.94e+04    9.13e+04     299.014
     491      90       1    8.97e+04       8.94e+04    9.13e+04     299.083
     492      91            9.13e+04 pr    8.94e+04    9.13e+04     299.146
     493      90         INFEASIBLE  pr    8.94e+04    9.13e+04     299.656
     494      89       1    8.97e+04       8.94e+04    9.13e+04     299.868
     495      90       1    8.94e+04       8.94e+04    9.13e+04     299.928
     496      91       3    8.94e+04       8.94e+04    9.13e+04     300.013
     497      92       2    8.94e+04       8.94e+04    9.13e+04     300.090
     498      93            9.13e+04 pr    8.94e+04    9.13e+04     300.241
     499      92       1    8.94e+04       8.94e+04    9.13e+04     300.311
     500      93            9.13e+04 pr    8.94e+04    9.13e+04     302.279
     501      92         INFEASIBLE  pr    8.94e+04    9.13e+04     302.607
     502      91       2    8.94e+04       8.94e+04    9.13e+04     302.683
     503      92            9.13e+04 pr    8.94e+04    9.13e+04     302.757
     504      91            9.13e+04 pr    8.94e+04    9.13e+04     302.912
     505      90       1    8.94e+04       8.94e+04    9.13e+04     302.985
     506      91            9.13e+04 pr    8.94e+04    9.13e+04     303.770
     507      90         INFEASIBLE  pr    8.94e+04    9.13e+04     304.425
     508      89            9.13e+04 pr    8.94e+04    9.13e+04     304.841
     509      88            9.13e+04 pr    8.94e+04    9.13e+04     304.977
     510      87            9.13e+04 pr    8.94e+04    9.13e+04     305.034
     511      86         INFEASIBLE  pr    8.94e+04    9.13e+04     305.715
     512      85       2    8.97e+04       8.94e+04    9.13e+04     305.783
     513      86            9.13e+04 pr    8.94e+04    9.13e+04     306.053
     514      85       1    8.97e+04       8.94e+04    9.13e+04     306.159
     515      86            9.13e+04 pr    8.94e+04    9.13e+04     306.262
     516      85         INFEASIBLE  pr    8.94e+04    9.13e+04     306.992
     517      84       1    8.97e+04       8.94e+04    9.13e+04     307.081
     518      85            9.13e+04 pr    8.94e+04    9.13e+04     307.193
     519      84            9.13e+04 pr    8.94e+04    9.13e+04     307.288
     520      83         INFEASIBLE  pr    8.94e+04    9.13e+04     307.859
     521      82       1    8.97e+04       8.94e+04    9.13e+04     308.535
     522      83            9.13e+04 pr    8.94e+04    9.13e+04     308.594
     523      82            9.13e+04 pr    8.94e+04    9.13e+04     308.658
     524      81       1    8.97e+04       8.94e+04    9.13e+04     308.859
     525      82       2    8.94e+04       8.94e+04    9.13e+04     309.006
     526      83       1    8.94e+04       8.94e+04    9.13e+04     309.141
     527      84            9.13e+04 pr    8.94e+04    9.13e+04     309.394
     528      83            9.13e+04 pr    8.94e+04    9.13e+04     309.573
     529      82       1    8.94e+04       8.94e+04    9.13e+04     309.773
     530      83         INFEASIBLE  pr    8.94e+04    9.13e+04     310.793
     531      82            9.13e+04 pr    8.94e+04    9.13e+04     311.456
     532      81            9.13e+04 pr    8.94e+04    9.13e+04     311.558
     533      80            9.13e+04 pr    8.94e+04    9.13e+04     311.641
     534      79            9.13e+04 pr    8.94e+04    9.13e+04     312.561
     535      78            1.75e+05 pr    8.94e+04    9.13e+04     312.831
     536      77       1    8.97e+04       8.94e+04    9.13e+04     312.899
     537      78            9.13e+04 pr    8.94e+04    9.13e+04     313.053
     538      77         INFEASIBLE  pr    8.94e+04    9.13e+04     313.838
     539      76       3    8.97e+04       8.94e+04    9.13e+04     314.549
     540      77            9.14e+04 pr    8.94e+04    9.13e+04     314.711
     541      76       2    8.97e+04       8.94e+04    9.13e+04     314.897
     542      77       1    8.97e+04       8.94e+04    9.13e+04     318.992
     543      78            9.13e+04 pr    8.94e+04    9.13e+04     319.046
     544      77            9.13e+04 pr    8.94e+04    9.13e+04     319.103
     545      76       1    8.97e+04       8.94e+04    9.13e+04     319.395
     546      77            9.13e+04 pr    8.94e+04    9.13e+04     319.468
     547      76            9.13e+04 pr    8.94e+04    9.13e+04     319.578
     548      75            1.75e+05 pr    8.94e+04    9.13e+04     319.898
     549      74       2    8.97e+04       8.94e+04    9.13e+04     319.968
     550      75            9.13e+04 pr    8.94e+04    9.13e+04     320.177
     551      74            1.75e+05 pr    8.94e+04    9.13e+04     320.285
     552      73       1    8.97e+04       8.94e+04    9.13e+04     320.351
     553      74            9.13e+04 pr    8.94e+04    9.13e+04     320.416
     554      73         INFEASIBLE  pr    8.94e+04    9.13e+04     321.349
     555      72       3    8.76e+04       8.94e+04    9.13e+04     323.911
     556      73       2    8.76e+04       8.94e+04    9.13e+04     323.991
     557      74       1    8.94e+04       8.94e+04    9.13e+04     324.394
     558      75            1.75e+05 pr    8.94e+04    9.13e+04     326.627
     559      74            9.13e+04 pr    8.94e+04    9.13e+04     327.412
     560      73            9.13e+04 pr    8.94e+04    9.13e+04     327.601
     561      72       2    8.76e+04       8.94e+04    9.13e+04     327.886
     562      73       1    8.94e+04       8.94e+04    9.13e+04     327.963
     563      74            9.13e+04 pr    8.94e+04    9.13e+04     328.617
     564      73            9.13e+04 pr    8.94e+04    9.13e+04     328.771
     565      72            9.13e+04 pr    8.94e+04    9.13e+04     329.548
     566      71       3    8.94e+04       8.94e+04    9.13e+04     329.652
     567      72       3    8.94e+04       8.94e+04    9.13e+04     329.781
     568      73       2    8.94e+04       8.94e+04    9.13e+04     329.897
     569      74            9.13e+04 pr    8.94e+04    9.13e+04     330.006
     570      73       1    8.94e+04       8.94e+04    9.13e+04     330.131
     571      74            1.75e+05 pr    8.94e+04    9.13e+04     330.508
     572      73            9.13e+04 pr    8.94e+04    9.13e+04     330.788
     573      72       2    8.94e+04       8.94e+04    9.13e+04     330.879
     574      73       3    8.94e+04       8.94e+04    9.13e+04     330.947
     575      74            1.75e+05 pr    8.94e+04    9.13e+04     331.375
     576      73       2    8.97e+04       8.94e+04    9.13e+04     333.857
     577      74       1    8.97e+04       8.94e+04    9.13e+04     334.007
     578      75            9.13e+04 pr    8.94e+04    9.13e+04     334.872
     579      74            9.13e+04 pr    8.94e+04    9.13e+04     335.150
     580      73       1    8.97e+04       8.94e+04    9.13e+04     335.304
     581      74            9.13e+04 pr    8.94e+04    9.13e+04     335.513
     582      73            9.13e+04 pr    8.94e+04    9.13e+04     335.622
     583      72            9.13e+04 pr    8.94e+04    9.13e+04     335.885
     584      71       2    8.94e+04       8.94e+04    9.13e+04     336.017
     585      72            1.75e+05 pr    8.94e+04    9.13e+04     336.675
     586      71       1    8.94e+04       8.94e+04    9.13e+04     336.863
     587      72            9.13e+04 pr    8.94e+04    9.13e+04     337.468
     588      71            9.13e+04 pr    8.94e+04    9.13e+04     337.892
     589      70       1    8.94e+04       8.94e+04    9.13e+04     337.963
     590      71            1.75e+05 pr    8.94e+04    9.13e+04     339.147
     591      70            9.13e+04 pr    8.94e+04    9.13e+04     339.294
     592      69            9.13e+04 pr    8.94e+04    9.13e+04     339.389
     593      68       1    8.95e+04       8.94e+04    9.13e+04     339.513
     594      69            1.75e+05 pr    8.94e+04    9.13e+04     342.981
     595      68            9.13e+04 pr    8.94e+04    9.13e+04     343.256
     596      67       1    8.94e+04       8.94e+04    9.13e+04     343.369
     597      68         INFEASIBLE  pr    8.94e+04    9.13e+04     345.785
     598      67            1.75e+05 pr    8.94e+04    9.13e+04     346.411
     599      66            9.13e+04 pr    8.94e+04    9.13e+04     346.655
     600      65       2    8.94e+04       8.94e+04    9.13e+04     347.574
     601      66       1    8.94e+04       8.94e+04    9.13e+04     347.843
     602      67            1.75e+05 pr    8.94e+04    9.13e+04     348.925
     603      66            9.13e+04 pr    8.94e+04    9.13e+04     349.134
     604      65            9.13e+04 pr    8.94e+04    9.13e+04     349.605
     605      64       2    8.76e+04       8.94e+04    9.13e+04     350.443
     606      65       1    8.94e+04       8.94e+04    9.13e+04     350.770
     607      66            9.13e+04 pr    8.94e+04    9.13e+04     350.932
     608      65            9.13e+04 pr    8.94e+04    9.13e+04     351.162
     609      64       1    8.94e+04       8.94e+04    9.13e+04     351.861
     610      65            9.13e+04 pr    8.94e+04    9.13e+04     352.372
     611      64            9.13e+04 pr    8.94e+04    9.13e+04     352.898
     612      63       1    8.97e+04       8.94e+04    9.13e+04     353.497
     613      64            9.13e+04 pr    8.94e+04    9.13e+04     353.555
     614      63            9.13e+04 pr    8.94e+04    9.13e+04     353.789
     615      62       1    8.97e+04       8.94e+04    9.13e+04     354.006
     616      63       1    8.97e+04       8.94e+04    9.13e+04     354.190
     617      64            9.13e+04 pr    8.94e+04    9.13e+04     354.300
     618      63            9.13e+04 pr    8.94e+04    9.13e+04     354.419
     619      62            9.13e+04 pr    8.94e+04    9.13e+04     354.485
     620      61            9.13e+04 pr    8.94e+04    9.13e+04     354.614
     621      60       3    8.76e+04       8.94e+04    9.13e+04     355.632
     622      61       2    8.79e+04       8.94e+04    9.13e+04     357.280
     623      62       1    8.94e+04       8.94e+04    9.13e+04     357.848
     624      63            1.75e+05 pr    8.94e+04    9.13e+04     358.598
     625      62         INFEASIBLE  pr    8.94e+04    9.13e+04     359.597
     626      61       1    8.94e+04       8.94e+04    9.13e+04     368.094
     627      62       2    8.76e+04       8.94e+04    9.13e+04     368.204
     628      63       1    8.94e+04       8.94e+04    9.13e+04     368.272
     629      64            9.13e+04 pr    8.94e+04    9.13e+04     368.756
     630      63         INFEASIBLE  pr    8.94e+04    9.13e+04     369.972
     631      62         INFEASIBLE  pr    8.94e+04    9.13e+04     370.640
     632      61            1.75e+05 pr    8.94e+04    9.13e+04     372.353
     633      60         INFEASIBLE  pr    8.94e+04    9.13e+04     372.919
     634      59            9.13e+04 pr    8.94e+04    9.13e+04     373.011
     635      58         INFEASIBLE  pr    8.94e+04    9.13e+04     373.453
     636      57       2    8.97e+04       8.94e+04    9.13e+04     373.616
     637      58            1.75e+05 pr    8.94e+04    9.13e+04     374.792
     638      57       1    8.97e+04       8.94e+04    9.13e+04     374.865
     639      58            9.13e+04 pr    8.94e+04    9.13e+04     375.164
     640      57            1.83e+05 pr    8.94e+04    9.13e+04     376.335
     641      56       1    8.97e+04       8.94e+04    9.13e+04     376.404
     642      57       1    8.97e+04       8.94e+04    9.13e+04     376.666
     643      58            9.13e+04 pr    8.94e+04    9.13e+04     378.831
     644      57            9.13e+04 pr    8.94e+04    9.13e+04     379.339
     645      56            9.13e+04 pr    8.94e+04    9.13e+04     379.430
     646      55         INFEASIBLE  pr    8.94e+04    9.13e+04     380.323
     647      54         INFEASIBLE  pr    8.94e+04    9.13e+04     382.461
     648      53            1.75e+05 pr    8.94e+04    9.13e+04     383.611
     649      52            1.69e+05 pr    8.94e+04    9.13e+04     385.036
     650      51       2    8.94e+04       8.94e+04    9.13e+04     385.097
     651      52            1.75e+05 pr    8.94e+04    9.13e+04     385.278
     652      51            9.13e+04 pr    8.94e+04    9.13e+04     387.356
     653      50       1    8.97e+04       8.94e+04    9.13e+04     387.703
     654      51            9.13e+04 pr    8.94e+04    9.13e+04     387.797
     655      50            9.13e+04 pr    8.94e+04    9.13e+04     389.576
     656      49         INFEASIBLE  pr    8.94e+04    9.13e+04     391.211
     657      48       3    8.97e+04       8.94e+04    9.13e+04     391.568
     658      49            1.75e+05 pr    8.94e+04    9.13e+04     392.242
     659      48       2    8.94e+04       8.94e+04    9.13e+04     394.118
     660      49       1    8.94e+04       8.94e+04    9.13e+04     394.377
     661      50            1.75e+05 pr    8.94e+04    9.13e+04     394.675
     662      49            9.13e+04 pr    8.94e+04    9.13e+04     394.793
     663      48       1    8.94e+04       8.94e+04    9.13e+04     395.092
     664      49            9.13e+04 pr    8.94e+04    9.13e+04     395.290
     665      48            1.75e+05 pr    8.94e+04    9.13e+04     395.526
     666      47            9.13e+04 pr    8.94e+04    9.13e+04     396.411
     667      46       2    8.94e+04       8.94e+04    9.13e+04     397.478
     668      47            1.75e+05 pr    8.94e+04    9.13e+04     398.527
     669      46            1.75e+05 pr    8.94e+04    9.13e+04     399.475
     670      45            9.13e+04 pr    8.94e+04    9.13e+04     399.653
     671      44       4    8.94e+04       8.94e+04    9.13e+04     399.971
     672      45       1    8.97e+04       8.94e+04    9.13e+04     400.791
     673      46            9.13e+04 pr    8.94e+04    9.13e+04     400.922
     674      45            9.13e+04 pr    8.94e+04    9.13e+04     401.575
     675      44       3    8.94e+04       8.94e+04    9.13e+04     401.653
     676      45       2    8.94e+04       8.94e+04    9.13e+04     401.730
     677      46            1.75e+05 pr    8.94e+04    9.13e+04     401.854
     678      45       1    8.97e+04       8.94e+04    9.13e+04     401.995
     679      46            9.13e+04 pr    8.94e+04    9.13e+04     402.071
     680      45            9.13e+04 pr    8.94e+04    9.13e+04     402.245
     681      44       2    8.94e+04       8.94e+04    9.13e+04     402.330
     682      45       1    8.97e+04       8.94e+04    9.13e+04     402.943
     683      46            9.13e+04 pr    8.94e+04    9.13e+04     403.057
     684      45            9.13e+04 pr    8.94e+04    9.13e+04     403.806
     685      44       1    8.97e+04       8.94e+04    9.13e+04     404.006
     686      45       3    8.94e+04       8.94e+04    9.13e+04     404.076
     687      46       2    8.94e+04       8.94e+04    9.13e+04     404.143
     688      47            1.75e+05 pr    8.94e+04    9.13e+04     404.357
     689      46       1    8.97e+04       8.94e+04    9.13e+04     404.533
     690      47         INFEASIBLE  pr    8.94e+04    9.13e+04     405.249
     691      46            9.13e+04 pr    8.94e+04    9.13e+04     405.458
     692      45       2    8.94e+04       8.94e+04    9.13e+04     405.532
     693      46       1    8.97e+04       8.94e+04    9.13e+04     405.828
     694      47            1.83e+05 pr    8.94e+04    9.13e+04     409.216
     695      46            9.13e+04 pr    8.94e+04    9.13e+04     409.582
     696      45       1    8.97e+04       8.94e+04    9.13e+04     409.816
     697      46       3    8.94e+04       8.94e+04    9.13e+04     410.114
     698      47            9.13e+04 pr    8.94e+04    9.13e+04     410.529
     699      46       2    8.94e+04       8.94e+04    9.13e+04     410.809
     700      47            9.13e+04 pr    8.94e+04    9.13e+04     416.579
     701      46            9.13e+04 pr    8.94e+04    9.13e+04     417.403
     702      45       2    8.94e+04       8.94e+04    9.13e+04     417.976
     703      46            1.75e+05 pr    8.94e+04    9.13e+04     418.970
     704      45       1    8.97e+04       8.94e+04    9.13e+04     419.083
     705      46            9.13e+04 pr    8.94e+04    9.13e+04     419.208
     706      45         INFEASIBLE  pr    8.94e+04    9.13e+04     420.200
     707      44            9.13e+04 pr    8.94e+04    9.13e+04     420.296
     708      43            9.13e+04 pr    8.94e+04    9.13e+04     421.952
     709      42            9.13e+04 pr    8.94e+04    9.13e+04     422.096
     710      41            9.13e+04 pr    8.94e+04    9.13e+04     422.270
     711      40       2    8.97e+04       8.94e+04    9.13e+04     422.429
     712      41            1.75e+05 pr    8.94e+04    9.13e+04     423.339
     713      40       1    8.97e+04       8.94e+04    9.13e+04     423.455
     714      41            9.13e+04 pr    8.94e+04    9.13e+04     423.515
     715      40            9.13e+04 pr    8.94e+04    9.13e+04     423.576
     716      39       2    8.97e+04       8.94e+04    9.13e+04     423.661
     717      40            9.13e+04 pr    8.94e+04    9.13e+04     423.903
     718      39            1.75e+05 pr    8.94e+04    9.13e+04     424.113
     719      38       1    8.97e+04       8.94e+04    9.13e+04     424.191
     720      39            9.13e+04 pr    8.94e+04    9.13e+04     424.255
     721      38         INFEASIBLE  pr    8.94e+04    9.13e+04     425.126
     722      37            9.13e+04 pr    8.94e+04    9.13e+04     425.243
     723      36            9.13e+04 pr    8.94e+04    9.13e+04     425.300
     724      35       3    8.97e+04       8.94e+04    9.13e+04     425.644
     725      36            1.75e+05 pr    8.94e+04    9.13e+04     426.137
     726      35       2    8.97e+04       8.94e+04    9.13e+04     426.216
     727      36       1    8.97e+04       8.94e+04    9.13e+04     426.379
     728      37            9.13e+04 pr    8.94e+04    9.13e+04     427.479
     729      36            9.13e+04 pr    8.94e+04    9.13e+04     427.854
     730      35       1    8.97e+04       8.94e+04    9.13e+04     427.950
     731      36            9.13e+04 pr    8.94e+04    9.13e+04     428.201
     732      35            9.13e+04 pr    8.94e+04    9.13e+04     428.266
     733      34            9.13e+04 pr    8.94e+04    9.13e+04     428.589
     734      33       3    8.97e+04       8.94e+04    9.13e+04     428.664
     735      34       2    8.94e+04       8.94e+04    9.13e+04     428.994
     736      35            1.75e+05 pr    8.94e+04    9.13e+04     429.142
     737      34            1.75e+05 pr    8.94e+04    9.13e+04     429.780
     738      33       2    8.94e+04       8.94e+04    9.13e+04     429.876
     739      34            9.13e+04 pr    8.94e+04    9.13e+04     430.199
     740      33       1    8.94e+04       8.94e+04    9.13e+04     430.335
     741      34            9.13e+04 pr    8.94e+04    9.13e+04     430.473
     742      33            9.13e+04 pr    8.94e+04    9.13e+04     431.488
     743      32       2    8.97e+04       8.94e+04    9.13e+04     432.175
     744      33       3    8.94e+04       8.94e+04    9.13e+04     432.264
     745      34       2    8.94e+04       8.94e+04    9.13e+04     432.346
     746      35            1.75e+05 pr    8.94e+04    9.13e+04     433.294
     747      34            1.75e+05 pr    8.94e+04    9.13e+04     433.869
     748      33       2    8.94e+04       8.94e+04    9.13e+04     433.964
     749      34            1.75e+05 pr    8.94e+04    9.13e+04     434.226
     750      33       1    8.97e+04       8.94e+04    9.13e+04     434.458
     751      34            9.13e+04 pr    8.94e+04    9.13e+04     434.522
     752      33         INFEASIBLE  pr    8.94e+04    9.13e+04     436.021
     753      32       1    8.97e+04       8.94e+04    9.13e+04     436.107
     754      33            9.13e+04 pr    8.94e+04    9.13e+04     436.273
     755      32            9.13e+04 pr    8.94e+04    9.13e+04     436.507
     756      31       1    8.97e+04       8.94e+04    9.13e+04     436.614
     757      32         INFEASIBLE  pr    8.94e+04    9.13e+04     437.388
     758      31            9.13e+04 pr    8.94e+04    9.13e+04     437.445
     759      30            9.13e+04 pr    8.94e+04    9.13e+04     437.617
     760      29            1.75e+05 pr    8.94e+04    9.13e+04     437.928
     761      28       1    8.97e+04       8.94e+04    9.13e+04     438.191
     762      29            9.13e+04 pr    8.94e+04    9.13e+04     438.254
     763      28            9.13e+04 pr    8.94e+04    9.13e+04     438.453
     764      27            1.75e+05 pr    8.94e+04    9.13e+04     438.768
     765      26       1    8.97e+04       8.94e+04    9.13e+04     438.838
     766      27            9.13e+04 pr    8.94e+04    9.13e+04     438.896
     767      26            9.13e+04 pr    8.94e+04    9.13e+04     438.989
     768      25         INFEASIBLE  pr    8.94e+04    9.13e+04     439.761
     769      24       2    8.94e+04       8.94e+04    9.13e+04     440.078
     770      25       1    8.97e+04       8.94e+04    9.13e+04     440.157
     771      26            9.13e+04 pr    8.94e+04    9.13e+04     440.258
     772      25            9.13e+04 pr    8.94e+04    9.13e+04     440.315
     773      24            1.75e+05 pr    8.94e+04    9.13e+04     443.460
     774      23       2    9.00e+04       8.94e+04    9.13e+04     444.576
     775      24            1.75e+05 pr    8.94e+04    9.13e+04     445.625
     776      23         INFEASIBLE  pr    8.94e+04    9.13e+04     446.611
     777      22       2    8.97e+04       8.94e+04    9.13e+04     446.705
     778      23       1    8.97e+04       8.94e+04    9.13e+04     446.766
     779      24            1.75e+05 pr    8.94e+04    9.13e+04     448.424
     780      23         INFEASIBLE  pr    8.94e+04    9.13e+04     448.763
     781      22       1    8.97e+04       8.94e+04    9.13e+04     448.825
     782      23            9.13e+04 pr    8.94e+04    9.13e+04     448.894
     783      22            9.13e+04 pr    8.94e+04    9.13e+04     449.052
     784      21       1    8.97e+04       8.94e+04    9.13e+04     449.098
     785      22            9.13e+04 pr    8.94e+04    9.13e+04     449.175
     786      21            9.13e+04 pr    8.94e+04    9.13e+04     449.226
     787      20            9.13e+04 pr    8.94e+04    9.13e+04     449.300
     788      19            9.13e+04 pr    8.94e+04    9.13e+04     449.432
     789      18            9.13e+04 pr    8.94e+04    9.13e+04     449.544
     790      17       2    8.97e+04       8.94e+04    9.13e+04     449.704
     791      18       2    8.94e+04       8.94e+04    9.13e+04     449.787
     792      19       1    8.94e+04       8.94e+04    9.13e+04     449.880
     793      20            9.13e+04 pr    8.94e+04    9.13e+04     450.069
     794      19         INFEASIBLE  pr    8.94e+04    9.13e+04     450.407
     795      18       1    8.94e+04       8.94e+04    9.13e+04     451.086
     796      19            1.75e+05 pr    8.94e+04    9.13e+04     451.409
     797      18         INFEASIBLE  pr    8.94e+04    9.13e+04     452.017
     798      17       1    8.97e+04       8.94e+04    9.13e+04     452.116
     799      18            9.13e+04 pr    8.94e+04    9.13e+04     452.224
     800      17            9.13e+04 pr    8.94e+04    9.13e+04     452.541
     801      16       1    8.97e+04       8.94e+04    9.13e+04     452.589
     802      17       3    8.94e+04       8.94e+04    9.13e+04     452.652
     803      18       2    8.94e+04       8.94e+04    9.13e+04     452.758
     804      19            1.75e+05 pr    8.94e+04    9.13e+04     453.697
     805      18       1    8.97e+04       8.94e+04    9.13e+04     453.892
     806      19            9.13e+04 pr    8.94e+04    9.13e+04     454.038
     807      18            9.13e+04 pr    8.94e+04    9.13e+04     454.172
     808      17       2    8.94e+04       8.94e+04    9.13e+04     454.304
     809      18            1.75e+05 pr    8.94e+04    9.13e+04     454.694
     810      17       1    8.97e+04       8.94e+04    9.13e+04     455.031
     811      18            9.13e+04 pr    8.94e+04    9.13e+04     455.167
     812      17            9.13e+04 pr    8.94e+04    9.13e+04     455.315
     813      16            9.13e+04 pr    8.94e+04    9.13e+04     455.371
     814      15         INFEASIBLE  pr    8.94e+04    9.13e+04     455.642
     815      14            9.13e+04 pr    8.94e+04    9.13e+04     455.685
     816      13         INFEASIBLE  pr    8.94e+04    9.13e+04     455.838
     817      12            9.13e+04 pr    8.94e+04    9.13e+04     455.919
     818      11            9.13e+04 pr    8.94e+04    9.13e+04     456.122
     819      10       2    8.97e+04       8.94e+04    9.13e+04     456.527
     820      11       3    8.94e+04       8.94e+04    9.13e+04     456.658
     821      12            9.13e+04 pr    8.94e+04    9.13e+04     456.711
     822      11       2    8.94e+04       8.94e+04    9.13e+04     456.756
     823      12         INFEASIBLE  pr    8.94e+04    9.13e+04     467.902
     824      11         INFEASIBLE  pr    8.94e+04    9.13e+04     468.679
     825      10            9.13e+04 pr    8.94e+04    9.13e+04     469.340
     826       9       1    8.97e+04       8.94e+04    9.13e+04     469.388
     827      10            9.13e+04 pr    8.94e+04    9.13e+04     469.476
     828       9         INFEASIBLE  pr    8.94e+04    9.13e+04     469.616
     829       8            1.75e+05 pr    8.94e+04    9.13e+04     470.189
     830       7       1    8.97e+04       8.94e+04    9.13e+04     470.339
     831       8            9.13e+04 pr    8.94e+04    9.13e+04     470.443
     832       7            9.13e+04 pr    8.94e+04    9.13e+04     470.507
     833       6            1.75e+05 pr    8.94e+04    9.13e+04     470.712
     834       5            9.13e+04 pr    8.94e+04    9.13e+04     471.170
     835       4            9.13e+04 pr    8.94e+04    9.13e+04     471.258
     836       3            9.13e+04 pr    8.94e+04    9.13e+04     471.676
     837       2            1.83e+05 pr    8.94e+04    9.13e+04     471.773
     838       1            9.13e+04 pr    8.94e+04    9.13e+04     472.050

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319234837e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      838
# of subproblems processed          =      841
Total program time (secs)           =     472.05289 (   476.128 CPU time)
Time spent in evaluations (secs)    =      16.87658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.05         5.36    101981
   nlp_gf_jg         4.95          4.8     64768
  nlp_hess_l         4.23         4.19     63559
      solver          476          472         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
