====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.655
       2       1       9    8.76e+04     -1.80e+308                   2.824
       3       2       8    8.76e+04     -1.80e+308                   3.329
       4       3       7    8.76e+04     -1.80e+308                   3.395
       5       4       6    8.76e+04     -1.80e+308                   3.495
       6       5       5    8.76e+04     -1.80e+308                   3.566
       7       6       4    8.76e+04     -1.80e+308                   4.115
       8       7       3    8.76e+04     -1.80e+308                   4.251
       9       8       2    8.76e+04     -1.80e+308                   4.291
      10       9       1    1.75e+05     -1.80e+308                   4.340
      11      10         INFEASIBLE  pr  -1.80e+308                   4.477
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       5.052
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       5.353
      14       9       9    8.76e+04       8.76e+04    2.48e+05       5.508
      15      10       3    8.76e+04       8.76e+04    2.48e+05       5.627
      16      11       2    1.75e+05       8.76e+04    2.48e+05       5.718
      17      12       1    1.75e+05       8.76e+04    2.48e+05       5.794
      18      13            2.48e+05 pr    8.76e+04    2.48e+05       5.972
      19      12            2.48e+05 pr    8.76e+04    2.48e+05       7.957
      20      11       1    1.75e+05       8.76e+04    2.48e+05       8.219
      21      12       2    1.02e+05       8.76e+04    2.48e+05      10.812
      22      13       6    8.76e+04       8.76e+04    2.48e+05      10.908
      23      14       2    8.76e+04       8.76e+04    2.48e+05      11.051
      24      15       5    8.76e+04       8.76e+04    2.48e+05      11.174
      25      16       7    8.76e+04       8.76e+04    2.48e+05      11.353
      26      17       6    8.76e+04       8.76e+04    2.48e+05      12.234
      27      18       5    8.76e+04       8.76e+04    2.48e+05      12.399
      28      19       4    8.76e+04       8.76e+04    2.48e+05      12.536
      29      20       3    1.02e+05       8.76e+04    2.48e+05      12.681
      30      21       2    1.02e+05       8.76e+04    2.48e+05      12.815
      31      22       1    1.75e+05       8.76e+04    2.48e+05      12.892
      32      23            2.48e+05 pr    8.76e+04    2.48e+05      13.029
      33      22         INFEASIBLE  pr    8.76e+04    2.48e+05      14.310
      34      21       1    1.75e+05       8.76e+04    2.48e+05      16.004
      35      22       5    8.76e+04       8.76e+04    2.48e+05      16.099
      36      23       4    8.76e+04       8.76e+04    2.48e+05      16.213
      37      24       3    8.76e+04       8.76e+04    2.48e+05      16.292
      38      25       2    1.75e+05       8.76e+04    2.48e+05      18.333
      39      26       1    1.75e+05       8.76e+04    2.48e+05      18.440
*     40      27       0    1.81e+05  f    8.76e+04    1.81e+05      18.718
      41      26            1.82e+05 pr    8.76e+04    1.81e+05      22.199
      42      25       1    1.75e+05       8.76e+04    1.81e+05      22.327
      43      26       4    8.76e+04       8.76e+04    1.81e+05      23.455
      44      27       3    1.75e+05       8.76e+04    1.81e+05      24.514
      45      28       2    1.75e+05       8.76e+04    1.81e+05      24.682
      46      29       1    1.75e+05       8.76e+04    1.81e+05      25.319
*     47      30       0    1.24e+05  f    8.76e+04    1.24e+05      26.067
      48      26       3    1.02e+05       8.76e+04    1.24e+05      26.824
      49      27       6    8.76e+04       8.76e+04    1.24e+05      27.878
      50      28       8    8.76e+04       8.76e+04    1.24e+05      29.161
      51      29       7    8.76e+04       8.76e+04    1.24e+05      29.334
      52      30       6    8.76e+04       8.76e+04    1.24e+05      30.201
      53      31       5    8.76e+04       8.76e+04    1.24e+05      30.332
      54      32       4    8.76e+04       8.76e+04    1.24e+05      30.451
      55      33       3    8.76e+04       8.76e+04    1.24e+05      30.610
      56      34            1.75e+05 pr    8.76e+04    1.24e+05      31.035
      57      33       2    1.05e+05       8.76e+04    1.24e+05      34.075
      58      34            1.75e+05 pr    8.76e+04    1.24e+05      34.490
      59      33       1    1.24e+05       8.76e+04    1.24e+05      36.935
      60      34            1.24e+05 pr    8.76e+04    1.24e+05      37.008
      61      33            1.24e+05 pr    8.76e+04    1.24e+05      37.405
      62      32       3    8.76e+04       8.76e+04    1.24e+05      37.582
      63      33            1.75e+05 pr    8.76e+04    1.24e+05      38.985
      64      32       2    1.02e+05       8.76e+04    1.24e+05      39.365
      65      33            1.75e+05 pr    8.76e+04    1.24e+05      39.959
      66      32         INFEASIBLE  pr    8.76e+04    1.24e+05      41.071
      67      31       4    8.76e+04       8.76e+04    1.24e+05      41.225
      68      32       6    8.76e+04       8.76e+04    1.24e+05      41.375
      69      33       8    8.76e+04       8.76e+04    1.24e+05      41.825
      70      34       7    8.76e+04       8.76e+04    1.24e+05      43.011
      71      35       6    8.76e+04       8.76e+04    1.24e+05      43.135
      72      36       5    8.76e+04       8.76e+04    1.24e+05      46.879
      73      37       4    8.76e+04       8.76e+04    1.24e+05      47.087
      74      38            1.75e+05 pr    8.76e+04    1.24e+05      47.917
      75      37            1.75e+05 pr    8.76e+04    1.24e+05      49.375
      76      36       4    8.76e+04       8.76e+04    1.24e+05      49.495
      77      37       7    8.76e+04       8.76e+04    1.24e+05      49.988
      78      38       7    8.76e+04       8.76e+04    1.24e+05      50.154
      79      39       4    8.76e+04       8.76e+04    1.24e+05      50.269
      80      40       6    8.76e+04       8.76e+04    1.24e+05      52.367
      81      41            1.75e+05 pr    8.76e+04    1.24e+05      52.541
      82      40       5    8.76e+04       8.76e+04    1.24e+05      52.640
      83      41       4    1.02e+05       8.76e+04    1.24e+05      56.504
      84      42            1.75e+05 pr    8.76e+04    1.24e+05      58.014
      85      41       3    1.02e+05       8.76e+04    1.24e+05      58.179
      86      42            1.75e+05 pr    8.76e+04    1.24e+05      58.580
      87      41       2    1.06e+05       8.76e+04    1.24e+05      59.110
      88      42       1    1.07e+05       8.76e+04    1.24e+05      59.376
      89      43            1.24e+05 pr    8.76e+04    1.24e+05      62.055
      90      42            1.24e+05 pr    8.76e+04    1.24e+05      65.268
      91      41            1.75e+05 pr    8.76e+04    1.24e+05      65.847
      92      40       4    8.76e+04       8.76e+04    1.24e+05      67.306
      93      41       1    1.22e+05       8.76e+04    1.24e+05      67.966
      94      42            1.81e+05 pr    8.76e+04    1.24e+05      68.061
*     95      41       0    1.24e+05  f    8.76e+04    1.24e+05      68.374
      96      40       3    1.02e+05       8.76e+04    1.24e+05      71.532
      97      41       2    1.02e+05       8.76e+04    1.24e+05      71.722
      98      42       1    1.02e+05       8.76e+04    1.24e+05      72.075
      99      43            1.81e+05 pr    8.76e+04    1.24e+05      72.538
     100      42            1.24e+05 pr    8.76e+04    1.24e+05      73.042
     101      41       1    1.02e+05       8.76e+04    1.24e+05      73.135
     102      42       6    8.76e+04       8.76e+04    1.24e+05      73.460
     103      43       5    8.76e+04       8.76e+04    1.24e+05      73.665
     104      44       4    8.76e+04       8.76e+04    1.24e+05      73.793
     105      45       3    1.02e+05       8.76e+04    1.24e+05      74.201
     106      46       2    1.22e+05       8.76e+04    1.24e+05      74.973
     107      47            1.75e+05 pr    8.76e+04    1.24e+05      76.972
     108      46            1.24e+05 pr    8.76e+04    1.24e+05      77.136
     109      45       2    1.02e+05       8.76e+04    1.24e+05      92.334
     110      46       5    8.76e+04       8.76e+04    1.24e+05      92.542
     111      47       4    8.76e+04       8.76e+04    1.24e+05      92.731
     112      48       3    8.76e+04       8.76e+04    1.24e+05      92.832
     113      49       2    1.02e+05       8.76e+04    1.24e+05      93.260
     114      50            1.82e+05 pr    8.76e+04    1.24e+05      94.232
     115      49            1.75e+05 pr    8.76e+04    1.24e+05      96.135
     116      48            1.75e+05 pr    8.76e+04    1.24e+05      98.075
     117      47       3    8.76e+04       8.76e+04    1.24e+05      98.159
     118      48       4    8.76e+04       8.76e+04    1.24e+05      98.261
     119      49         INFEASIBLE  pr    8.76e+04    1.24e+05     100.104
     120      48            1.75e+05 pr    8.76e+04    1.24e+05     107.379
     121      47       3    1.02e+05       8.76e+04    1.24e+05     109.535
     122      48       2    1.02e+05       8.76e+04    1.24e+05     110.496
     123      49            1.75e+05 pr    8.76e+04    1.24e+05     112.573
     124      48            1.75e+05 pr    8.76e+04    1.24e+05     113.700
     125      47       2    1.02e+05       8.76e+04    1.24e+05     115.375
     126      48       6    8.76e+04       8.76e+04    1.24e+05     115.518
     127      49       5    8.76e+04       8.76e+04    1.24e+05     116.807
     128      50       4    8.76e+04       8.76e+04    1.24e+05     117.985
     129      51       3    1.02e+05       8.76e+04    1.24e+05     118.579
     130      52         INFEASIBLE  pr    8.76e+04    1.24e+05     119.901
     131      51       2    1.02e+05       8.76e+04    1.24e+05     120.983
     132      52       1    1.02e+05       8.76e+04    1.24e+05     121.480
     133      53            1.81e+05 pr    8.76e+04    1.24e+05     121.737
     134      52            1.81e+05 pr    8.76e+04    1.24e+05     122.631
     135      51       1    1.02e+05       8.76e+04    1.24e+05     125.982
     136      52       5    8.76e+04       8.76e+04    1.24e+05     126.120
     137      53       8    8.76e+04       8.76e+04    1.24e+05     126.390
     138      54       7    8.76e+04       8.76e+04    1.24e+05     127.048
     139      55       6    8.76e+04       8.76e+04    1.24e+05     127.758
     140      56       5    8.76e+04       8.76e+04    1.24e+05     127.930
     141      57       4    8.76e+04       8.76e+04    1.24e+05     128.046
     142      58       3    8.76e+04       8.76e+04    1.24e+05     128.227
     143      59            1.75e+05 pr    8.76e+04    1.24e+05     129.528
     144      58       2    1.05e+05       8.76e+04    1.24e+05     132.059
     145      59       1    1.22e+05       8.76e+04    1.24e+05     132.461
     146      60            1.81e+05 pr    8.76e+04    1.24e+05     132.556
*    147      59       0    1.24e+05  f    8.76e+04    1.24e+05     132.808
     148      58       1    1.22e+05       8.76e+04    1.24e+05     133.136
     149      59       7    8.76e+04       8.76e+04    1.24e+05     136.860
     150      60       6    8.76e+04       8.76e+04    1.24e+05     136.967
     151      61            1.75e+05 pr    8.76e+04    1.24e+05     137.643
     152      60       5    1.05e+05       8.76e+04    1.24e+05     139.207
     153      61         INFEASIBLE  pr    8.76e+04    1.24e+05     142.788
     154      60       4    8.76e+04       8.76e+04    1.24e+05     142.925
     155      61       3    1.22e+05       8.76e+04    1.24e+05     144.543
     156      62       2    1.22e+05       8.76e+04    1.24e+05     146.611
     157      63       1    1.02e+05       8.76e+04    1.24e+05     146.969
     158      64            1.81e+05 pr    8.76e+04    1.24e+05     147.895
     159      63            1.24e+05 pr    8.76e+04    1.24e+05     148.642
     160      62       1    1.02e+05       8.76e+04    1.24e+05     153.922
     161      63       6    8.76e+04       8.76e+04    1.24e+05     154.197
     162      64       4    8.76e+04       8.76e+04    1.24e+05     154.365
     163      65       3    8.76e+04       8.76e+04    1.24e+05     156.466
     164      66       2    8.76e+04       8.76e+04    1.24e+05     156.552
     165      67       1    1.02e+05       8.76e+04    1.24e+05     157.828
     166      68            1.75e+05 pr    8.76e+04    1.24e+05     158.542
*    167      67       0    1.22e+05  f    8.76e+04    1.22e+05     159.058
     168      66       1    1.02e+05       8.76e+04    1.22e+05     160.048
     169      67       2    8.76e+04       8.76e+04    1.22e+05     160.150
     170      68       4    8.76e+04       8.76e+04    1.22e+05     160.384
     171      69       3    1.05e+05       8.76e+04    1.22e+05     160.740
     172      70       2    1.05e+05       8.76e+04    1.22e+05     160.886
     173      71       1    1.07e+05       8.76e+04    1.22e+05     161.977
     174      72            1.24e+05 pr    8.76e+04    1.22e+05     162.178
     175      71         INFEASIBLE  pr    8.76e+04    1.22e+05     163.062
     176      70            1.75e+05 pr    8.76e+04    1.22e+05     166.144
     177      69       2    1.05e+05       8.76e+04    1.22e+05     166.499
     178      70       4    8.76e+04       8.76e+04    1.22e+05     167.009
     179      71       3    1.05e+05       8.76e+04    1.22e+05     167.378
     180      72       2    1.05e+05       8.76e+04    1.22e+05     168.400
     181      73            1.75e+05 pr    8.76e+04    1.22e+05     168.511
     182      72       1    1.07e+05       8.76e+04    1.22e+05     168.889
     183      73            1.24e+05 pr    8.76e+04    1.22e+05     169.001
     184      72         INFEASIBLE  pr    8.76e+04    1.22e+05     169.609
     185      71       2    1.05e+05       8.76e+04    1.22e+05     171.687
     186      72       3    8.76e+04       8.76e+04    1.22e+05     172.060
     187      73       5    8.76e+04       8.76e+04    1.22e+05     172.626
     188      74       4    8.76e+04       8.76e+04    1.22e+05     172.749
     189      75       3    1.05e+05       8.76e+04    1.22e+05     173.785
     190      76       2    1.05e+05       8.76e+04    1.22e+05     175.007
     191      77            1.75e+05 pr    8.76e+04    1.22e+05     175.146
     192      76            1.75e+05 pr    8.76e+04    1.22e+05     175.413
     193      75       2    1.05e+05       8.76e+04    1.22e+05     176.062
     194      76       3    8.76e+04       8.76e+04    1.22e+05     178.031
     195      77       4    8.76e+04       8.76e+04    1.22e+05     178.165
     196      78       2    1.02e+05       8.76e+04    1.22e+05     179.161
     197      79       1    1.02e+05       8.76e+04    1.22e+05     179.249
     198      80            1.81e+05 pr    8.76e+04    1.22e+05     179.479
     199      79         INFEASIBLE  pr    8.76e+04    1.22e+05     180.601
     200      78       1    1.02e+05       8.76e+04    1.22e+05     180.868
     201      79       2    1.02e+05       8.76e+04    1.22e+05     182.325
     202      80       2    1.02e+05       8.76e+04    1.22e+05     184.247
     203      81            1.75e+05 pr    8.76e+04    1.22e+05     184.349
     204      80            1.75e+05 pr    8.76e+04    1.22e+05     184.709
     205      79         INFEASIBLE  pr    8.76e+04    1.22e+05     196.459
     206      78         INFEASIBLE  pr    8.76e+04    1.22e+05     196.945
     207      77            1.81e+05 pr    8.76e+04    1.22e+05     197.718
     208      76         INFEASIBLE  pr    8.76e+04    1.22e+05     199.095
     209      75       3    8.76e+04       8.76e+04    1.22e+05     199.180
     210      76       2    1.02e+05       8.76e+04    1.22e+05     200.752
     211      77       1    1.22e+05       8.76e+04    1.22e+05     201.454
     212      78            1.24e+05 pr    8.76e+04    1.22e+05     202.849
     213      77            1.24e+05 pr    8.76e+04    1.22e+05     203.200
     214      76       1    1.02e+05       8.76e+04    1.22e+05     203.349
     215      77         INFEASIBLE  pr    8.76e+04    1.22e+05     203.994
     216      76            1.81e+05 pr    8.76e+04    1.22e+05     205.791
     217      75            1.81e+05 pr    8.76e+04    1.22e+05     209.163
     218      74         INFEASIBLE  pr    8.76e+04    1.22e+05     210.605
     219      73       3    8.76e+04       8.76e+04    1.22e+05     210.670
     220      74            1.75e+05 pr    8.76e+04    1.22e+05     211.472
     221      73         INFEASIBLE  pr    8.76e+04    1.22e+05     212.718
     222      72       1    1.07e+05       8.76e+04    1.22e+05     213.859
     223      73            1.24e+05 pr    8.76e+04    1.22e+05     213.968
     224      72         INFEASIBLE  pr    8.76e+04    1.22e+05     215.108
     225      71       1    1.07e+05       8.76e+04    1.22e+05     221.434
     226      72       5    8.76e+04       8.76e+04    1.22e+05     222.282
     227      73       4    8.76e+04       8.76e+04    1.22e+05     222.489
     228      74       3    8.76e+04       8.76e+04    1.22e+05     222.966
     229      75       2    1.02e+05       8.76e+04    1.22e+05     224.408
     230      76       1    1.02e+05       8.76e+04    1.22e+05     224.821
     231      77            1.81e+05 pr    8.76e+04    1.22e+05     226.528
     232      76            1.22e+05 pr    8.76e+04    1.22e+05     229.196
     233      75       1    1.02e+05       8.76e+04    1.22e+05     229.439
     234      76       3    8.76e+04       8.76e+04    1.22e+05     229.519
     235      77       2    8.76e+04       8.76e+04    1.22e+05     229.595
     236      78            1.75e+05 pr    8.76e+04    1.22e+05     232.858
     237      77            1.81e+05 pr    8.76e+04    1.22e+05     234.578
     238      76       2    8.76e+04       8.76e+04    1.22e+05     234.674
     239      77            1.75e+05 pr    8.76e+04    1.22e+05     235.692
     240      76         INFEASIBLE  pr    8.76e+04    1.22e+05     236.689
     241      75            1.81e+05 pr    8.76e+04    1.22e+05     238.230
     242      74         INFEASIBLE  pr    8.76e+04    1.22e+05     240.374
     243      73       2    8.76e+04       8.76e+04    1.22e+05     240.506
     244      74       4    8.76e+04       8.76e+04    1.22e+05     240.938
     245      75       3    1.05e+05       8.76e+04    1.22e+05     241.187
     246      76       2    1.06e+05       8.76e+04    1.22e+05     242.160
     247      77            1.75e+05 pr    8.76e+04    1.22e+05     242.976
     248      76       1    1.07e+05       8.76e+04    1.22e+05     243.139
     249      77            1.24e+05 pr    8.76e+04    1.22e+05     246.062
     250      76            1.24e+05 pr    8.76e+04    1.22e+05     247.160
     251      75       2    1.05e+05       8.76e+04    1.22e+05     247.991
     252      76       3    8.76e+04       8.76e+04    1.22e+05     248.637
     253      77       4    8.76e+04       8.76e+04    1.22e+05     248.849
     254      78       3    1.05e+05       8.76e+04    1.22e+05     250.157
     255      79       2    1.02e+05       8.76e+04    1.22e+05     252.205
     256      80         INFEASIBLE  pr    8.76e+04    1.22e+05     253.474
     257      79         INFEASIBLE  pr    8.76e+04    1.22e+05     254.791
     258      78       2    1.05e+05       8.76e+04    1.22e+05     258.941
     259      79         INFEASIBLE  pr    8.76e+04    1.22e+05     262.753
     260      78            1.75e+05 pr    8.76e+04    1.22e+05     264.323
     261      77            1.75e+05 pr    8.76e+04    1.22e+05     265.544
     262      76       2    1.22e+05       8.76e+04    1.22e+05     266.664
     263      77       1    1.02e+05       8.76e+04    1.22e+05     266.905
     264      78            1.81e+05 pr    8.76e+04    1.22e+05     269.558
     265      77            1.24e+05 pr    8.76e+04    1.22e+05     269.864
     266      76       1    1.02e+05       8.76e+04    1.22e+05     285.628
     267      77       1    1.02e+05       8.76e+04    1.22e+05     286.765
     268      78            1.81e+05 pr    8.76e+04    1.22e+05     287.759
     269      77            1.81e+05 pr    8.76e+04    1.22e+05     288.469
     270      76            1.24e+05 pr    8.76e+04    1.22e+05     289.922
     271      75            1.24e+05 pr    8.76e+04    1.22e+05     293.334
     272      74       2    8.76e+04       8.76e+04    1.22e+05     306.093
     273      75       1    1.02e+05       8.76e+04    1.22e+05     306.443
     274      76            1.22e+05 pr    8.76e+04    1.22e+05     306.601
     275      75         INFEASIBLE  pr    8.76e+04    1.22e+05     307.628
     276      74       1    1.22e+05       8.76e+04    1.22e+05     308.077
     277      75       1    1.02e+05       8.76e+04    1.22e+05     308.676
     278      76       5    8.76e+04       8.76e+04    1.22e+05     308.813
     279      77       4    8.76e+04       8.76e+04    1.22e+05     308.913
     280      78       3    1.02e+05       8.76e+04    1.22e+05     309.490
     281      79       2    1.05e+05       8.76e+04    1.22e+05     309.914
     282      80            1.75e+05 pr    8.76e+04    1.22e+05     309.998
     283      79       1    1.08e+05       8.76e+04    1.22e+05     310.128
     284      80            1.24e+05 pr    8.76e+04    1.22e+05     310.222
     285      79            1.24e+05 pr    8.76e+04    1.22e+05     310.512
     286      78       2    1.02e+05       8.76e+04    1.22e+05     311.629
     287      79       5    8.76e+04       8.76e+04    1.22e+05     311.766
     288      80       4    8.76e+04       8.76e+04    1.22e+05     311.946
     289      81       3    8.76e+04       8.76e+04    1.22e+05     312.418
     290      82       2    8.76e+04       8.76e+04    1.22e+05     312.496
     291      83       1    1.02e+05       8.76e+04    1.22e+05     314.010
     292      84         INFEASIBLE  pr    8.76e+04    1.22e+05     316.086
     293      83            1.83e+05 pr    8.76e+04    1.22e+05     318.107
     294      82         INFEASIBLE  pr    8.76e+04    1.22e+05     318.665
     295      81       2    8.76e+04       8.76e+04    1.22e+05     318.760
     296      82       3    8.76e+04       8.76e+04    1.22e+05     321.447
     297      83       5    8.76e+04       8.76e+04    1.22e+05     321.586
     298      84       4    8.77e+04       8.76e+04    1.22e+05     321.738
     299      85            1.75e+05 pr    8.76e+04    1.22e+05     322.144
     300      84       3    1.02e+05       8.76e+04    1.22e+05     322.921
     301      85       2    1.02e+05       8.76e+04    1.22e+05     323.022
     302      86       1    1.22e+05       8.76e+04    1.22e+05     323.239
     303      87            1.24e+05 pr    8.76e+04    1.22e+05     323.360
     304      86            1.24e+05 pr    8.76e+04    1.22e+05     323.470
     305      85       1    1.02e+05       8.76e+04    1.22e+05     323.994
     306      86       4    8.76e+04       8.76e+04    1.22e+05     324.098
     307      87            1.75e+05 pr    8.76e+04    1.22e+05     327.386
     308      86       3    1.02e+05       8.76e+04    1.22e+05     330.089
     309      87       2    1.02e+05       8.76e+04    1.22e+05     331.351
     310      88       1    1.22e+05       8.76e+04    1.22e+05     333.396
     311      89            1.24e+05 pr    8.76e+04    1.22e+05     333.748
     312      88            1.24e+05 pr    8.76e+04    1.22e+05     336.394
     313      87       1    1.02e+05       8.76e+04    1.22e+05     337.501
     314      88       3    8.76e+04       8.76e+04    1.22e+05     337.628
     315      89            1.75e+05 pr    8.76e+04    1.22e+05     338.241
     316      88       2    1.05e+05       8.76e+04    1.22e+05     339.371
     317      89       1    1.02e+05       8.76e+04    1.22e+05     340.188
     318      90            1.81e+05 pr    8.76e+04    1.22e+05     342.714
     319      89            1.24e+05 pr    8.76e+04    1.22e+05     343.617
     320      88       1    1.02e+05       8.76e+04    1.22e+05     343.868
     321      89       3    8.76e+04       8.76e+04    1.22e+05     343.961
     322      90            1.75e+05 pr    8.76e+04    1.22e+05     346.145
     323      89       2    1.02e+05       8.76e+04    1.22e+05     346.762
     324      90       1    1.02e+05       8.76e+04    1.22e+05     348.819
     325      91            1.81e+05 pr    8.76e+04    1.22e+05     349.213
     326      90            1.24e+05 pr    8.76e+04    1.22e+05     350.242
     327      89         FAILED -400       8.76e+04    1.22e+05     369.392
     328      90            1.81e+05 pr    8.76e+04    1.22e+05     370.365
     329      89            1.24e+05 pr    8.76e+04    1.22e+05     370.833
     330      88            1.81e+05 pr    8.76e+04    1.22e+05     371.711
     331      87            1.81e+05 pr    8.76e+04    1.22e+05     373.254
     332      86            1.81e+05 pr    8.76e+04    1.22e+05     374.981
     333      85         INFEASIBLE  pr    8.76e+04    1.22e+05     376.663
     334      84       2    1.02e+05       8.76e+04    1.22e+05     377.091
     335      85       3    8.76e+04       8.76e+04    1.22e+05     377.180
     336      86            1.75e+05 pr    8.76e+04    1.22e+05     378.778
     337      85       2    1.02e+05       8.76e+04    1.22e+05     379.745
     338      86       1    1.22e+05       8.76e+04    1.22e+05     384.321
     339      87            1.81e+05 pr    8.76e+04    1.22e+05     384.448
     340      86            1.24e+05 pr    8.76e+04    1.22e+05     384.571
     341      85       1    1.22e+05       8.76e+04    1.22e+05     385.770
     342      86       5    8.76e+04       8.76e+04    1.22e+05     385.879
     343      87            1.75e+05 pr    8.76e+04    1.22e+05     387.963
     344      86         INFEASIBLE  pr    8.76e+04    1.22e+05     393.093
     345      85            1.81e+05 pr    8.76e+04    1.22e+05     396.803
     346      84            1.81e+05 pr    8.76e+04    1.22e+05     400.328
     347      83         INFEASIBLE  pr    8.76e+04    1.22e+05     401.314
     348      82       1    1.02e+05       8.76e+04    1.22e+05     401.622
     349      83            1.75e+05 pr    8.76e+04    1.22e+05     403.752
     350      82         INFEASIBLE  pr    8.76e+04    1.22e+05     405.062
     351      81            1.22e+05 pr    8.76e+04    1.22e+05     405.920
     352      80            1.24e+05 pr    8.76e+04    1.22e+05     406.406
     353      79       2    1.02e+05       8.76e+04    1.22e+05     407.062
     354      80       1    1.02e+05       8.76e+04    1.22e+05     408.742
     355      81            1.81e+05 pr    8.76e+04    1.22e+05     408.861
     356      80            1.24e+05 pr    8.76e+04    1.22e+05     409.314
     357      79       1    1.02e+05       8.76e+04    1.22e+05     409.748
     358      80            1.22e+05 pr    8.76e+04    1.22e+05     411.621
     359      79            1.24e+05 pr    8.76e+04    1.22e+05     412.397
     360      78       1    1.02e+05       8.76e+04    1.22e+05     415.074
     361      79       1    1.22e+05       8.76e+04    1.22e+05     415.599
     362      80            1.75e+05 pr    8.76e+04    1.22e+05     416.801
     363      79            1.24e+05 pr    8.76e+04    1.22e+05     417.030
     364      78            1.24e+05 pr    8.76e+04    1.22e+05     417.931
     365      77            1.81e+05 pr    8.76e+04    1.22e+05     419.423
     366      76            1.24e+05 pr    8.76e+04    1.22e+05     420.876
     367      75       2    8.76e+04       8.76e+04    1.22e+05     420.981
     368      76       1    1.02e+05       8.76e+04    1.22e+05     421.145
     369      77            1.22e+05 pr    8.76e+04    1.22e+05     421.675
     370      76         INFEASIBLE  pr    8.76e+04    1.22e+05     422.452
     371      75       1    1.22e+05       8.76e+04    1.22e+05     422.837
     372      76       4    1.02e+05       8.76e+04    1.22e+05     423.615
     373      77       3    1.02e+05       8.76e+04    1.22e+05     424.308
     374      78       2    1.02e+05       8.76e+04    1.22e+05     424.417
     375      79            1.75e+05 pr    8.76e+04    1.22e+05     424.514
     376      78            1.75e+05 pr    8.76e+04    1.22e+05     426.252
     377      77            2.13e+05 pr    8.76e+04    1.22e+05     428.246
     378      76       3    1.02e+05       8.76e+04    1.22e+05     428.821
     379      77         INFEASIBLE  pr    8.76e+04    1.22e+05     429.970
     380      76       2    1.02e+05       8.76e+04    1.22e+05     430.064
     381      77            1.75e+05 pr    8.76e+04    1.22e+05     433.612
     382      76            1.75e+05 pr    8.76e+04    1.22e+05     437.120
     383      75       2    1.02e+05       8.76e+04    1.22e+05     437.236
     384      76            1.75e+05 pr    8.76e+04    1.22e+05     438.628
     385      75            1.75e+05 pr    8.76e+04    1.22e+05     439.324
     386      74            1.75e+05 pr    8.76e+04    1.22e+05     440.716
     387      73            1.24e+05 pr    8.76e+04    1.22e+05     441.372
     388      72            1.24e+05 pr    8.76e+04    1.22e+05     441.493
     389      71       2    8.76e+04       8.76e+04    1.22e+05     441.802
     390      72       4    8.76e+04       8.76e+04    1.22e+05     441.976
     391      73       3    8.76e+04       8.76e+04    1.22e+05     442.078
     392      74            1.75e+05 pr    8.76e+04    1.22e+05     442.945
     393      73       2    1.02e+05       8.76e+04    1.22e+05     443.598
     394      74            1.75e+05 pr    8.76e+04    1.22e+05     444.616
     395      73            1.48e+05 pr    8.76e+04    1.22e+05     446.373
     396      72       3    8.76e+04       8.76e+04    1.22e+05     446.519
     397      73       3    1.05e+05       8.76e+04    1.22e+05     447.643
     398      74       2    1.02e+05       8.76e+04    1.22e+05     447.961
     399      75       1    1.02e+05       8.76e+04    1.22e+05     448.138
     400      76            1.81e+05 pr    8.76e+04    1.22e+05     449.877
     401      75            3.22e+05 pr    8.76e+04    1.22e+05     452.662
     402      74       1    1.02e+05       8.76e+04    1.22e+05     453.999
     403      75       3    8.76e+04       8.76e+04    1.22e+05     454.377
     404      76       2    8.76e+04       8.76e+04    1.22e+05     454.456
     405      77       1    1.02e+05       8.76e+04    1.22e+05     457.315
     406      78            1.75e+05 pr    8.76e+04    1.22e+05     457.562
     407      77            1.81e+05 pr    8.76e+04    1.22e+05     458.701
     408      76       1    1.02e+05       8.76e+04    1.22e+05     461.455
     409      77       2    8.76e+04       8.76e+04    1.22e+05     461.545
     410      78       1    1.02e+05       8.76e+04    1.22e+05     461.763
     411      79         INFEASIBLE  pr    8.76e+04    1.22e+05     463.061
     412      78            1.81e+05 pr    8.76e+04    1.22e+05     464.266
     413      77         INFEASIBLE  pr    8.76e+04    1.22e+05     465.346
     414      76            1.22e+05 pr    8.76e+04    1.22e+05     466.346
     415      75         INFEASIBLE  pr    8.76e+04    1.22e+05     467.119
     416      74            1.81e+05 pr    8.76e+04    1.22e+05     468.421
     417      73            1.81e+05 pr    8.76e+04    1.22e+05     471.579
     418      72       2    1.05e+05       8.76e+04    1.22e+05     472.698
     419      73       3    1.02e+05       8.76e+04    1.22e+05     472.928
     420      74       2    1.02e+05       8.76e+04    1.22e+05     473.024
     421      75       1    1.22e+05       8.76e+04    1.22e+05     473.274
     422      76         FAILED -400       8.76e+04    1.22e+05     491.356
     423      75            1.24e+05 pr    8.76e+04    1.22e+05     492.040
     424      74       1    1.02e+05       8.76e+04    1.22e+05     492.388
     425      75       3    1.05e+05       8.76e+04    1.22e+05     494.089
     426      76       2    8.76e+04       8.76e+04    1.22e+05     494.168
     427      77       1    1.02e+05       8.76e+04    1.22e+05     494.342
     428      78            1.81e+05 pr    8.76e+04    1.22e+05     494.854
     429      77            1.81e+05 pr    8.76e+04    1.22e+05     495.396
     430      76         INFEASIBLE  pr    8.76e+04    1.22e+05     495.942
     431      75       2    1.05e+05       8.76e+04    1.22e+05     499.182
     432      76       1    1.07e+05       8.76e+04    1.22e+05     499.790
     433      77            1.24e+05 pr    8.76e+04    1.22e+05     499.911
     434      76            1.24e+05 pr    8.76e+04    1.22e+05     502.936
     435      75       1    1.07e+05       8.76e+04    1.22e+05     503.118
     436      76       2    8.76e+04       8.76e+04    1.22e+05     503.217
     437      77       1    1.02e+05       8.76e+04    1.22e+05     504.648
     438      78            1.81e+05 pr    8.76e+04    1.22e+05     504.872
     439      77         INFEASIBLE  pr    8.76e+04    1.22e+05     505.263
     440      76         INFEASIBLE  pr    8.76e+04    1.22e+05     505.725
     441      75            1.24e+05 pr    8.76e+04    1.22e+05     505.883
     442      74            1.24e+05 pr    8.76e+04    1.22e+05     506.528
     443      73       2    1.05e+05       8.76e+04    1.22e+05     507.088
     444      74       3    8.76e+04       8.76e+04    1.22e+05     507.171
     445      75            1.75e+05 pr    8.76e+04    1.22e+05     507.495
     446      74       2    1.02e+05       8.76e+04    1.22e+05     508.137
     447      75            1.75e+05 pr    8.76e+04    1.22e+05     508.232
     448      74       1    1.08e+05       8.76e+04    1.22e+05     509.247
     449      75            1.24e+05 pr    8.76e+04    1.22e+05     509.445
     450      74            1.24e+05 pr    8.76e+04    1.22e+05     512.001
     451      73            1.75e+05 pr    8.76e+04    1.22e+05     527.079
     452      72            1.75e+05 pr    8.76e+04    1.22e+05     534.197
     453      71            1.24e+05 pr    8.76e+04    1.22e+05     538.393
     454      70            1.24e+05 pr    8.76e+04    1.22e+05     539.219
     455      69       2    1.02e+05       8.76e+04    1.22e+05     540.090
     456      70       3    8.76e+04       8.76e+04    1.22e+05     540.185
     457      71            1.75e+05 pr    8.76e+04    1.22e+05     544.244
     458      70       2    1.04e+05       8.76e+04    1.22e+05     545.269
     459      71            1.75e+05 pr    8.76e+04    1.22e+05     545.731
     460      70       1    1.07e+05       8.76e+04    1.22e+05     545.928
     461      71            1.81e+05 pr    8.76e+04    1.22e+05     547.796
     462      70            1.22e+05 pr    8.76e+04    1.22e+05     547.997
     463      69       2    1.05e+05       8.76e+04    1.22e+05     550.906
     464      70            1.75e+05 pr    8.76e+04    1.22e+05     551.242
     465      69            1.75e+05 pr    8.76e+04    1.22e+05     552.061
     466      68       1    1.08e+05       8.76e+04    1.22e+05     552.521
     467      69            1.24e+05 pr    8.76e+04    1.22e+05     552.933
     468      68            1.24e+05 pr    8.76e+04    1.22e+05     557.558
     469      67            1.75e+05 pr    8.76e+04    1.22e+05     557.698
     470      66            1.75e+05 pr    8.76e+04    1.22e+05     560.649
     471      65            1.75e+05 pr    8.76e+04    1.22e+05     561.338
     472      64       1    1.06e+05       8.76e+04    1.22e+05     561.686
     473      65            1.24e+05 pr    8.76e+04    1.22e+05     561.778
     474      64            1.22e+05 pr    8.76e+04    1.22e+05     562.053
     475      63       2    1.02e+05       8.76e+04    1.22e+05     563.342
     476      64            1.75e+05 pr    8.76e+04    1.22e+05     563.986
     477      63            1.75e+05 pr    8.76e+04    1.22e+05     564.561
     478      62       1    1.02e+05       8.76e+04    1.22e+05     565.678
     479      63            1.81e+05 pr    8.76e+04    1.22e+05     569.617
     480      62         INFEASIBLE  pr    8.76e+04    1.22e+05     570.663
     481      61       1    1.02e+05       8.76e+04    1.22e+05     572.668
     482      62       6    8.76e+04       8.76e+04    1.22e+05     574.034
     483      63       5    8.76e+04       8.76e+04    1.22e+05     574.141
     484      64       4    8.76e+04       8.76e+04    1.22e+05     574.242
     485      65            1.75e+05 pr    8.76e+04    1.22e+05     574.577
     486      64       3    8.76e+04       8.76e+04    1.22e+05     576.627
     487      65       2    8.76e+04       8.76e+04    1.22e+05     576.801
     488      66       1    1.22e+05       8.76e+04    1.22e+05     579.585
     489      67            1.81e+05 pr    8.76e+04    1.22e+05     579.970
     490      66            1.24e+05 pr    8.76e+04    1.22e+05     580.219
     491      65       1    1.22e+05       8.76e+04    1.22e+05     581.555
     492      66       4    8.76e+04       8.76e+04    1.22e+05     581.853
     493      67       5    8.76e+04       8.76e+04    1.22e+05     581.969
     494      68       4    8.76e+04       8.76e+04    1.22e+05     582.086
     495      69       3    1.02e+05       8.76e+04    1.22e+05     583.408
     496      70       2    1.02e+05       8.76e+04    1.22e+05     583.624
     497      71       1    1.22e+05       8.76e+04    1.22e+05     586.791
     498      72            1.81e+05 pr    8.76e+04    1.22e+05     587.961
     499      71            1.24e+05 pr    8.76e+04    1.22e+05     588.551
     500      70       1    1.22e+05       8.76e+04    1.22e+05     592.874
     501      71         FAILED -400       8.76e+04    1.22e+05     619.105
     502      72       2    1.02e+05       8.76e+04    1.22e+05     619.567
     503      73       1    1.02e+05       8.76e+04    1.22e+05     619.893
     504      74            1.81e+05 pr    8.76e+04    1.22e+05     621.135
     505      73            1.24e+05 pr    8.76e+04    1.22e+05     621.438
     506      72       1    1.02e+05       8.76e+04    1.22e+05     621.726
     507      73       2    1.02e+05       8.76e+04    1.22e+05     623.328
     508      74       4    8.76e+04       8.76e+04    1.22e+05     623.557
     509      75       3    1.02e+05       8.76e+04    1.22e+05     625.622
     510      76       2    1.02e+05       8.76e+04    1.22e+05     625.897
     511      77       1    1.22e+05       8.76e+04    1.22e+05     627.907
     512      78            1.81e+05 pr    8.76e+04    1.22e+05     628.372
     513      77         INFEASIBLE  pr    8.76e+04    1.22e+05     630.253
     514      76       1    1.22e+05       8.76e+04    1.22e+05     631.802
     515      77       3    1.02e+05       8.76e+04    1.22e+05     646.569
     516      78       2    8.76e+04       8.76e+04    1.22e+05     646.792
     517      79       1    1.02e+05       8.76e+04    1.22e+05     646.957
     518      80            1.81e+05 pr    8.76e+04    1.22e+05     647.794
     519      79            1.24e+05 pr    8.76e+04    1.22e+05     648.357
     520      78       1    1.02e+05       8.76e+04    1.22e+05     649.130
     521      79       6    8.76e+04       8.76e+04    1.22e+05     649.724
     522      80       5    8.76e+04       8.76e+04    1.22e+05     649.980
     523      81       4    8.76e+04       8.76e+04    1.22e+05     650.542
     524      82       3    8.76e+04       8.76e+04    1.22e+05     650.766
     525      83       2    1.05e+05       8.76e+04    1.22e+05     653.686
     526      84            1.75e+05 pr    8.76e+04    1.22e+05     654.266
     527      83            1.75e+05 pr    8.76e+04    1.22e+05     656.746
     528      82       2    8.76e+04       8.76e+04    1.22e+05     656.858
     529      83       4    8.76e+04       8.76e+04    1.22e+05     657.013
     530      84       3    8.76e+04       8.76e+04    1.22e+05     657.203
     531      85       2    1.05e+05       8.76e+04    1.22e+05     659.436
     532      86            1.75e+05 pr    8.76e+04    1.22e+05     660.053
     533      85       1    1.07e+05       8.76e+04    1.22e+05     660.387
     534      86            1.24e+05 pr    8.76e+04    1.22e+05     660.518
     535      85            1.24e+05 pr    8.76e+04    1.22e+05     660.731
     536      84       2    1.22e+05       8.76e+04    1.22e+05     666.723
     537      85       3    8.76e+04       8.76e+04    1.22e+05     666.952
     538      86       3    8.76e+04       8.76e+04    1.22e+05     667.448
     539      87       2    8.76e+04       8.76e+04    1.22e+05     667.602
     540      88            1.75e+05 pr    8.76e+04    1.22e+05     668.079
     541      87       1    1.22e+05       8.76e+04    1.22e+05     669.427
     542      88            1.81e+05 pr    8.76e+04    1.22e+05     671.185
     543      87            1.24e+05 pr    8.76e+04    1.22e+05     671.457
     544      86       2    8.76e+04       8.76e+04    1.22e+05     671.567
     545      87       5    8.76e+04       8.76e+04    1.22e+05     671.713
     546      88       4    8.76e+04       8.76e+04    1.22e+05     672.063
     547      89       3    8.76e+04       8.76e+04    1.22e+05     672.168
     548      90       2    8.76e+04       8.76e+04    1.22e+05     672.339
     549      91       1    1.22e+05       8.76e+04    1.22e+05     673.112
     550      92            1.81e+05 pr    8.76e+04    1.22e+05     676.153
     551      91            1.81e+05 pr    8.76e+04    1.22e+05     678.860
     552      90       1    1.02e+05       8.76e+04    1.22e+05     680.589
     553      91       4    8.76e+04       8.76e+04    1.22e+05     680.974
     554      92       3    8.76e+04       8.76e+04    1.22e+05     681.069
     555      93       2    1.02e+05       8.76e+04    1.22e+05     684.821
     556      94       1    1.02e+05       8.76e+04    1.22e+05     687.870
     557      95            1.75e+05 pr    8.76e+04    1.22e+05     691.092
     558      94            1.22e+05 pr    8.76e+04    1.22e+05     691.530
     559      93       1    1.02e+05       8.76e+04    1.22e+05     692.645
     560      94       3    8.76e+04       8.76e+04    1.22e+05     692.710
     561      95       2    8.76e+04       8.76e+04    1.22e+05     692.843
     562      96       3    8.76e+04       8.76e+04    1.22e+05     692.919
     563      97       2    8.76e+04       8.76e+04    1.22e+05     693.012
     564      98       1    1.02e+05       8.76e+04    1.22e+05     693.144
     565      99            1.81e+05 pr    8.76e+04    1.22e+05     693.527
     566      98            1.27e+05 pr    8.76e+04    1.22e+05     694.890
     567      97         INFEASIBLE  pr    8.76e+04    1.22e+05     695.702
     568      96       2    8.76e+04       8.76e+04    1.22e+05     695.794
     569      97       1    1.02e+05       8.76e+04    1.22e+05     696.491
     570      98            1.27e+05 pr    8.76e+04    1.22e+05     696.967
     571      97            1.27e+05 pr    8.76e+04    1.22e+05     697.922
     572      96         INFEASIBLE  pr    8.76e+04    1.22e+05     699.029
     573      95       1    1.02e+05       8.76e+04    1.22e+05     699.205
     574      96            1.22e+05 pr    8.76e+04    1.22e+05     699.328
     575      95         INFEASIBLE  pr    8.76e+04    1.22e+05     700.197
     576      94         INFEASIBLE  pr    8.76e+04    1.22e+05     700.976
     577      93         INFEASIBLE  pr    8.76e+04    1.22e+05     701.872
     578      92       2    8.76e+04       8.76e+04    1.22e+05     701.956
     579      93       1    1.02e+05       8.76e+04    1.22e+05     703.628
     580      94            1.81e+05 pr    8.76e+04    1.22e+05     707.647
     581      93         INFEASIBLE  pr    8.76e+04    1.22e+05     708.686
     582      92         INFEASIBLE  pr    8.76e+04    1.22e+05     709.474
     583      91         INFEASIBLE  pr    8.76e+04    1.22e+05     711.062
     584      90            1.81e+05 pr    8.76e+04    1.22e+05     712.544
     585      89            1.81e+05 pr    8.76e+04    1.22e+05     713.559
     586      88         FAILED -400       8.76e+04    1.22e+05     733.339
     587      87       2    8.76e+04       8.76e+04    1.22e+05     733.432
     588      88       1    1.02e+05       8.76e+04    1.22e+05     737.306
     589      89         FAILED -400       8.76e+04    1.22e+05     756.946
     590      88         INFEASIBLE  pr    8.76e+04    1.22e+05     760.775
     591      87       1    1.22e+05       8.76e+04    1.22e+05     762.068
     592      88       2    8.76e+04       8.76e+04    1.22e+05     762.154
     593      89            1.75e+05 pr    8.76e+04    1.22e+05     762.299
     594      88       1    1.02e+05       8.76e+04    1.22e+05     763.022
     595      89         INFEASIBLE  pr    8.76e+04    1.22e+05     764.255
     596      88            1.24e+05 pr    8.76e+04    1.22e+05     764.614
     597      87            1.24e+05 pr    8.76e+04    1.22e+05     764.753
     598      86            1.24e+05 pr    8.76e+04    1.22e+05     766.354
     599      85            1.75e+05 pr    8.76e+04    1.22e+05     768.776
     600      84            1.22e+05 pr    8.76e+04    1.22e+05     771.445
     601      83       2    8.76e+04       8.76e+04    1.22e+05     771.756
     602      84            1.75e+05 pr    8.76e+04    1.22e+05     772.053
     603      83       1    1.22e+05       8.76e+04    1.22e+05     772.827
     604      84            1.24e+05 pr    8.76e+04    1.22e+05     775.824
     605      83            1.24e+05 pr    8.76e+04    1.22e+05     776.136
     606      82       1    1.02e+05       8.76e+04    1.22e+05     778.647
     607      83            1.81e+05 pr    8.76e+04    1.22e+05     779.534
     608      82         INFEASIBLE  pr    8.76e+04    1.22e+05     780.470
     609      81       1    1.22e+05       8.76e+04    1.22e+05     783.943
     610      82            1.75e+05 pr    8.76e+04    1.22e+05     787.041
     611      81            1.24e+05 pr    8.76e+04    1.22e+05     787.570
     612      80            1.24e+05 pr    8.76e+04    1.22e+05     787.684
     613      79         INFEASIBLE        8.76e+04    1.22e+05     789.633
     614      80            1.75e+05 pr    8.76e+04    1.22e+05     790.251
     615      79            1.22e+05 pr    8.76e+04    1.22e+05     790.387
     616      78       1    1.22e+05       8.76e+04    1.22e+05     792.824
     617      79       4    8.76e+04       8.76e+04    1.22e+05     793.179
     618      80       3    1.05e+05       8.76e+04    1.22e+05     795.037
     619      81       2    1.05e+05       8.76e+04    1.22e+05     795.310
     620      82       1    1.22e+05       8.76e+04    1.22e+05     797.370
     621      83            2.48e+05 pr    8.76e+04    1.22e+05     798.101
     622      82            1.24e+05 pr    8.76e+04    1.22e+05     802.227
     623      81         FAILED -400       8.76e+04    1.22e+05     820.561
     624      82            2.48e+05 pr    8.76e+04    1.22e+05     824.529
     625      81            2.50e+05 pr    8.76e+04    1.22e+05     825.031
     626      80            1.75e+05 pr    8.76e+04    1.22e+05     826.100
     627      79       3    1.02e+05       8.76e+04    1.22e+05     826.851
     628      80       4    8.76e+04       8.76e+04    1.22e+05     827.639
     629      81       3    1.05e+05       8.76e+04    1.22e+05     828.675
     630      82       2    1.05e+05       8.76e+04    1.22e+05     828.965
     631      83            1.75e+05 pr    8.76e+04    1.22e+05     829.386
     632      82            1.75e+05 pr    8.76e+04    1.22e+05     829.888
     633      81       2    1.05e+05       8.76e+04    1.22e+05     831.693
     634      82       3    8.76e+04       8.76e+04    1.22e+05     831.829
     635      83       3    8.76e+04       8.76e+04    1.22e+05     832.015
     636      84       2    8.76e+04       8.76e+04    1.22e+05     832.117
     637      85       1    1.02e+05       8.76e+04    1.22e+05     832.919
     638      86         INFEASIBLE  pr    8.76e+04    1.22e+05     834.095
     639      85            1.75e+05 pr    8.76e+04    1.22e+05     835.411
     640      84         INFEASIBLE  pr    8.76e+04    1.22e+05     836.285
     641      83       2    8.76e+04       8.76e+04    1.22e+05     836.364
     642      84       1    1.02e+05       8.76e+04    1.22e+05     837.834
     643      85            1.22e+05 pr    8.76e+04    1.22e+05     838.569
     644      84            1.82e+05 pr    8.76e+04    1.22e+05     840.003
     645      83         INFEASIBLE  pr    8.76e+04    1.22e+05     840.789
     646      82       2    1.02e+05       8.76e+04    1.22e+05     841.734
     647      83         INFEASIBLE  pr    8.76e+04    1.22e+05     844.775
     648      82         INFEASIBLE  pr    8.76e+04    1.22e+05     845.727
     649      81       2    1.02e+05       8.76e+04    1.22e+05     848.976
     650      82            1.75e+05 pr    8.76e+04    1.22e+05     849.127
     651      81            1.75e+05 pr    8.76e+04    1.22e+05     850.206
     652      80       1    1.08e+05       8.76e+04    1.22e+05     856.140
     653      81            1.24e+05 pr    8.76e+04    1.22e+05     856.258
     654      80         INFEASIBLE  pr    8.76e+04    1.22e+05     856.966
     655      79            1.75e+05 pr    8.76e+04    1.22e+05     857.049
     656      78            1.75e+05 pr    8.76e+04    1.22e+05     857.754
     657      77       2    1.02e+05       8.76e+04    1.22e+05     860.458
     658      78       1    1.22e+05       8.76e+04    1.22e+05     861.920
     659      79            1.81e+05 pr    8.76e+04    1.22e+05     862.758
     660      78            1.24e+05 pr    8.76e+04    1.22e+05     866.845
     661      77       1    1.02e+05       8.76e+04    1.22e+05     867.041
     662      78            1.75e+05 pr    8.76e+04    1.22e+05     869.395
     663      77            1.81e+05 pr    8.76e+04    1.22e+05     870.285
     664      76            1.24e+05 pr    8.76e+04    1.22e+05     870.745
     665      75       2    1.02e+05       8.76e+04    1.22e+05     871.284
     666      76         INFEASIBLE  pr    8.76e+04    1.22e+05     881.300
     667      75            1.75e+05 pr    8.76e+04    1.22e+05     883.715
     668      74            1.75e+05 pr    8.76e+04    1.22e+05     890.589
     669      73            1.24e+05 pr    8.76e+04    1.22e+05     890.761
     670      72            1.81e+05 pr    8.76e+04    1.22e+05     893.424
     671      71            1.81e+05 pr    8.76e+04    1.22e+05     893.553
     672      70            1.24e+05 pr    8.76e+04    1.22e+05     893.985
     673      69       2    1.02e+05       8.76e+04    1.22e+05     896.407
     674      70            1.75e+05 pr    8.76e+04    1.22e+05     896.764
     675      69         INFEASIBLE  pr    8.76e+04    1.22e+05     897.927
     676      68       2    1.02e+05       8.76e+04    1.22e+05     899.352
     677      69       1    1.02e+05       8.76e+04    1.22e+05     899.994
     678      70            1.22e+05 pr    8.76e+04    1.22e+05     900.106
     679      69         INFEASIBLE  pr    8.76e+04    1.22e+05     900.686
     680      68            1.75e+05 pr    8.76e+04    1.22e+05     900.902
     681      67            1.75e+05 pr    8.76e+04    1.22e+05     901.663
     682      66            1.81e+05 pr    8.76e+04    1.22e+05     908.647
     683      65            1.24e+05 pr    8.76e+04    1.22e+05     909.780
     684      64       2    1.02e+05       8.76e+04    1.22e+05     910.354
     685      65       4    8.76e+04       8.76e+04    1.22e+05     910.797
     686      66       3    8.76e+04       8.76e+04    1.22e+05     910.949
     687      67         INFEASIBLE  pr    8.76e+04    1.22e+05     914.736
     688      66            1.75e+05 pr    8.76e+04    1.22e+05     916.660
     689      65       3    8.76e+04       8.76e+04    1.22e+05     916.797
     690      66       2    1.07e+05       8.76e+04    1.22e+05     918.381
     691      67       1    1.07e+05       8.76e+04    1.22e+05     918.503
     692      68            1.81e+05 pr    8.76e+04    1.22e+05     922.732
     693      67            1.22e+05 pr    8.76e+04    1.22e+05     923.220
     694      66       1    1.07e+05       8.76e+04    1.22e+05     923.359
     695      67       2    1.05e+05       8.76e+04    1.22e+05     924.925
     696      68            1.75e+05 pr    8.76e+04    1.22e+05     926.135
     697      67       1    1.22e+05       8.76e+04    1.22e+05     926.363
     698      68            1.24e+05 pr    8.76e+04    1.22e+05     926.493
     699      67            1.24e+05 pr    8.76e+04    1.22e+05     926.640
     700      66         INFEASIBLE  pr    8.76e+04    1.22e+05     927.881
     701      65            1.22e+05 pr    8.76e+04    1.22e+05     928.126
     702      64            1.22e+05 pr    8.76e+04    1.22e+05     928.383
     703      63            1.75e+05 pr    8.76e+04    1.22e+05     929.286
     704      62       1    1.08e+05       8.76e+04    1.22e+05     930.182
     705      63            1.82e+05 pr    8.76e+04    1.22e+05     933.345
     706      62            1.22e+05 pr    8.76e+04    1.22e+05     934.785
     707      61       1    1.02e+05       8.76e+04    1.22e+05     935.684
     708      62            1.81e+05 pr    8.76e+04    1.22e+05     936.636
     709      61         INFEASIBLE  pr    8.76e+04    1.22e+05     937.679
     710      60       1    1.02e+05       8.76e+04    1.22e+05     938.427
     711      61       5    1.02e+05       8.76e+04    1.22e+05     938.766
     712      62       4    1.02e+05       8.76e+04    1.22e+05     938.913
     713      63       3    1.05e+05       8.76e+04    1.22e+05     939.959
     714      64       2    1.05e+05       8.76e+04    1.22e+05     940.339
     715      65            1.75e+05 pr    8.76e+04    1.22e+05     940.746
     716      64       1    1.07e+05       8.76e+04    1.22e+05     942.083
     717      65            1.24e+05 pr    8.76e+04    1.22e+05     942.238
     718      64            1.24e+05 pr    8.76e+04    1.22e+05     942.760
     719      63       2    1.05e+05       8.76e+04    1.22e+05     945.222
     720      64       3    1.02e+05       8.76e+04    1.22e+05     946.497
     721      65            1.75e+05 pr    8.76e+04    1.22e+05     946.825
     722      64            1.75e+05 pr    8.76e+04    1.22e+05     948.963
     723      63            1.75e+05 pr    8.76e+04    1.22e+05     949.897
     724      62            1.75e+05 pr    8.76e+04    1.22e+05     950.685
     725      61       3    1.02e+05       8.76e+04    1.22e+05     950.930
     726      62       3    1.08e+05       8.76e+04    1.22e+05     953.429
     727      63       3    8.76e+04       8.76e+04    1.22e+05     953.506
     728      64            1.75e+05 pr    8.76e+04    1.22e+05     953.792
     729      63       2    1.02e+05       8.76e+04    1.22e+05     954.743
     730      64       1    1.02e+05       8.76e+04    1.22e+05     954.934
     731      65            1.81e+05 pr    8.76e+04    1.22e+05     955.701
     732      64            1.81e+05 pr    8.76e+04    1.22e+05     958.010
     733      63       1    1.02e+05       8.76e+04    1.22e+05     960.763
     734      64            1.77e+05 pr    8.76e+04    1.22e+05     962.716
     735      63            1.81e+05 pr    8.76e+04    1.22e+05     963.384
*    736      62       0    1.22e+05  f    8.76e+04    1.22e+05     963.732
     737      61       2    1.08e+05       8.76e+04    1.22e+05     963.890
     738      62            1.75e+05 pr    8.76e+04    1.22e+05     968.831
     739      61       1    1.07e+05       8.76e+04    1.22e+05     968.995
     740      62            1.24e+05 pr    8.76e+04    1.22e+05     969.781
     741      61            1.22e+05 pr    8.76e+04    1.22e+05     969.917
     742      60            1.75e+05 pr    8.76e+04    1.22e+05     970.778
     743      59       2    1.02e+05       8.76e+04    1.22e+05     971.022
     744      60       1    1.02e+05       8.76e+04    1.22e+05     971.142
     745      61            1.81e+05 pr    8.76e+04    1.22e+05     972.048
     746      60            1.22e+05 pr    8.76e+04    1.22e+05     973.984
     747      59       1    1.02e+05       8.76e+04    1.22e+05     974.101
     748      60       5    1.02e+05       8.76e+04    1.22e+05     975.120
     749      61       4    1.22e+05       8.76e+04    1.22e+05     976.173
     750      62       3    8.76e+04       8.76e+04    1.22e+05     977.374
     751      63       2    8.76e+04       8.76e+04    1.22e+05     977.727
     752      64       1    1.02e+05       8.76e+04    1.22e+05     978.860
     753      65            1.81e+05 pr    8.76e+04    1.22e+05     979.468
     754      64            1.24e+05 pr    8.76e+04    1.22e+05     979.940
     755      63         INFEASIBLE  pr    8.76e+04    1.22e+05     980.706
     756      62       2    8.76e+04       8.76e+04    1.22e+05     980.940
     757      63       1    1.02e+05       8.76e+04    1.22e+05     981.706
     758      64            1.24e+05 pr    8.76e+04    1.22e+05     983.055
     759      63            1.24e+05 pr    8.76e+04    1.22e+05     985.061
     760      62       1    1.22e+05       8.76e+04    1.22e+05     985.270
     761      63       5    8.76e+04       8.76e+04    1.22e+05     985.379
     762      64       4    8.76e+04       8.76e+04    1.22e+05     985.502
     763      65       3    8.76e+04       8.76e+04    1.22e+05     985.597
     764      66            1.75e+05 pr    8.76e+04    1.22e+05     987.078
     765      65            1.75e+05 pr    8.76e+04    1.22e+05     990.914
     766      64       3    8.76e+04       8.76e+04    1.22e+05     991.074
     767      65       2    1.08e+05       8.76e+04    1.22e+05     991.999
     768      66       1    1.07e+05       8.76e+04    1.22e+05     992.194
     769      67            1.24e+05 pr    8.76e+04    1.22e+05     992.323
     770      66            1.24e+05 pr    8.76e+04    1.22e+05     992.859
     771      65            1.75e+05 pr    8.76e+04    1.22e+05     996.779
     772      64            1.75e+05 pr    8.76e+04    1.22e+05     998.544
     773      63       4    8.76e+04       8.76e+04    1.22e+05     998.656
     774      64         INFEASIBLE  pr    8.76e+04    1.22e+05    1000.144
     775      63         INFEASIBLE  pr    8.76e+04    1.22e+05    1001.126
     776      62            1.24e+05 pr    8.76e+04    1.22e+05    1001.725
     777      61            1.24e+05 pr    8.76e+04    1.22e+05    1001.850
     778      60       3    8.76e+04       8.76e+04    1.22e+05    1005.840
     779      61       2    8.76e+04       8.76e+04    1.22e+05    1007.966
     780      62       1    1.02e+05       8.76e+04    1.22e+05    1010.648
     781      63            1.22e+05 pr    8.76e+04    1.22e+05    1013.430
     782      62            1.24e+05 pr    8.76e+04    1.22e+05    1014.608
     783      61       1    1.02e+05       8.76e+04    1.22e+05    1017.770
     784      62       2    8.76e+04       8.76e+04    1.22e+05    1018.318
     785      63       1    1.22e+05       8.76e+04    1.22e+05    1022.366
     786      64            1.22e+05 pr    8.76e+04    1.22e+05    1025.592
     787      63            1.24e+05 pr    8.76e+04    1.22e+05    1028.800
     788      62       1    1.22e+05       8.76e+04    1.22e+05    1030.376
     789      63       5    8.76e+04       8.76e+04    1.22e+05    1032.353
     790      64       4    1.02e+05       8.76e+04    1.22e+05    1033.792
     791      65       3    1.02e+05       8.76e+04    1.22e+05    1036.135
     792      66       2    1.02e+05       8.76e+04    1.22e+05    1036.240
     793      67       1    1.07e+05       8.76e+04    1.22e+05    1037.470
     794      68            1.24e+05 pr    8.76e+04    1.22e+05    1038.926
     795      67            1.24e+05 pr    8.76e+04    1.22e+05    1039.855
     796      66            1.75e+05 pr    8.76e+04    1.22e+05    1040.407
     797      65       2    1.02e+05       8.76e+04    1.22e+05    1040.912
     798      66       4    1.02e+05       1.02e+05    1.22e+05    1042.826
     799      67       3    1.02e+05       1.02e+05    1.22e+05    1042.981
     800      68       2    1.02e+05       1.02e+05    1.22e+05    1043.848
     801      69            1.75e+05 pr    1.02e+05    1.22e+05    1044.764
     802      68            1.75e+05 pr    1.02e+05    1.22e+05    1049.119
     803      67       2    1.02e+05       1.02e+05    1.22e+05    1049.419
     804      68            1.75e+05 pr    1.02e+05    1.22e+05    1050.058
     805      67       1    1.08e+05       1.02e+05    1.22e+05    1050.255
     806      68            1.24e+05 pr    1.02e+05    1.22e+05    1050.376
     807      67         INFEASIBLE  pr    1.02e+05    1.22e+05    1051.698
     808      66       3    1.02e+05       1.02e+05    1.22e+05    1053.417
     809      67       2    1.02e+05       1.02e+05    1.22e+05    1057.927
     810      68       1    1.22e+05       1.02e+05    1.22e+05    1058.682
     811      69            1.24e+05 pr    1.02e+05    1.22e+05    1059.502
     812      68            1.24e+05 pr    1.02e+05    1.22e+05    1059.600
     813      67       1    1.02e+05       1.02e+05    1.22e+05    1059.888
     814      68       2    1.02e+05       1.02e+05    1.22e+05    1060.023
     815      69       4    1.02e+05       1.02e+05    1.22e+05    1060.242
     816      70       3    1.05e+05       1.02e+05    1.22e+05    1061.418
     817      71       2    1.05e+05       1.02e+05    1.22e+05    1064.857
     818      72            1.75e+05 pr    1.02e+05    1.22e+05    1065.534
     819      71            1.75e+05 pr    1.02e+05    1.22e+05    1066.104
     820      70         INFEASIBLE  pr    1.02e+05    1.22e+05    1067.521
     821      69       3    1.02e+05       1.02e+05    1.22e+05    1067.824
     822      70       4    8.76e+04       1.02e+05    1.22e+05    1069.620
     823      71       3    8.76e+04       1.02e+05    1.22e+05    1071.657
     824      72       2    8.76e+04       1.02e+05    1.22e+05    1071.846
     825      73       1    1.02e+05       1.02e+05    1.22e+05    1075.062
     826      74            1.75e+05 pr    1.02e+05    1.22e+05    1078.456
     827      73            1.22e+05 pr    1.02e+05    1.22e+05    1078.717
     828      72         INFEASIBLE  pr    1.02e+05    1.22e+05    1080.697
     829      71       2    8.76e+04       1.02e+05    1.22e+05    1080.773
     830      72       3    8.76e+04       1.02e+05    1.22e+05    1080.951
     831      73       2    8.76e+04       1.02e+05    1.22e+05    1081.873
     832      74       1    1.02e+05       1.02e+05    1.22e+05    1085.075
     833      75            1.75e+05 pr    1.02e+05    1.22e+05    1085.273
     834      74            1.81e+05 pr    1.02e+05    1.22e+05    1087.737
     835      73       1    1.02e+05       1.02e+05    1.22e+05    1091.261
     836      74       2    1.02e+05       1.02e+05    1.22e+05    1093.330
     837      75       1    1.02e+05       1.02e+05    1.22e+05    1094.431
     838      76            1.75e+05 pr    1.02e+05    1.22e+05    1095.210
     839      75            1.81e+05 pr    1.02e+05    1.22e+05    1098.880
     840      74       1    1.02e+05       1.02e+05    1.22e+05    1099.257
     841      75            1.81e+05 pr    1.02e+05    1.22e+05    1100.853
     842      74         INFEASIBLE  pr    1.02e+05    1.22e+05    1101.714
     843      73       1    1.02e+05       1.02e+05    1.22e+05    1102.465
     844      74         INFEASIBLE  pr    1.02e+05    1.22e+05    1103.533
     845      73            1.81e+05 pr    1.02e+05    1.22e+05    1103.669
     846      72         INFEASIBLE  pr    1.02e+05    1.22e+05    1104.154
     847      71         INFEASIBLE  pr    1.02e+05    1.22e+05    1104.917
     848      70            1.22e+05 pr    1.02e+05    1.22e+05    1105.893
     849      69       2    1.05e+05       1.02e+05    1.22e+05    1107.099
     850      70            1.75e+05 pr    1.02e+05    1.22e+05    1107.495
     851      69       1    1.07e+05       1.02e+05    1.22e+05    1107.697
     852      70            1.22e+05 pr    1.02e+05    1.22e+05    1107.908
     853      69            1.22e+05 pr    1.02e+05    1.22e+05    1108.413
     854      68       2    1.02e+05       1.02e+05    1.22e+05    1108.971
     855      69            1.75e+05 pr    1.02e+05    1.22e+05    1109.371
     856      68       1    1.02e+05       1.02e+05    1.22e+05    1113.494
     857      69            1.81e+05 pr    1.02e+05    1.22e+05    1113.998
     858      68            1.24e+05 pr    1.02e+05    1.22e+05    1114.744
     859      67       1    1.02e+05       1.02e+05    1.22e+05    1114.906
     860      68            1.75e+05 pr    1.02e+05    1.22e+05    1117.594
     861      67            1.81e+05 pr    1.02e+05    1.22e+05    1117.926
     862      66         INFEASIBLE  pr    1.02e+05    1.22e+05    1118.952
     863      65            1.75e+05 pr    1.02e+05    1.22e+05    1119.111
     864      64            1.75e+05 pr    1.02e+05    1.22e+05    1119.643
     865      63            1.24e+05 pr    1.02e+05    1.22e+05    1121.917
     866      62            1.81e+05 pr    1.02e+05    1.22e+05    1122.964
     867      61       2    1.02e+05       1.02e+05    1.22e+05    1123.211
     868      62       2    1.02e+05       1.02e+05    1.22e+05    1123.362
     869      63            1.24e+05 pr    1.02e+05    1.22e+05    1125.945
     870      62       1    1.02e+05       1.02e+05    1.22e+05    1129.472
     871      63            1.81e+05 pr    1.02e+05    1.22e+05    1133.598
     872      62            1.24e+05 pr    1.02e+05    1.22e+05    1136.234
     873      61       1    1.02e+05       1.02e+05    1.22e+05    1136.955
     874      62       1    1.02e+05       1.02e+05    1.22e+05    1137.110
     875      63            1.81e+05 pr    1.02e+05    1.22e+05    1137.662
     876      62            1.24e+05 pr    1.02e+05    1.22e+05    1138.336
     877      61         INFEASIBLE  pr    1.02e+05    1.22e+05    1139.640
     878      60            1.24e+05 pr    1.02e+05    1.22e+05    1140.276
     879      59       3    1.02e+05       1.02e+05    1.22e+05    1147.657
     880      60            1.75e+05 pr    1.02e+05    1.22e+05    1149.609
     881      59       2    1.02e+05       1.02e+05    1.22e+05    1152.284
     882      60       1    1.22e+05       1.02e+05    1.22e+05    1156.530
     883      61            1.24e+05 pr    1.02e+05    1.22e+05    1156.993
     884      60            1.24e+05 pr    1.02e+05    1.22e+05    1157.250
     885      59       1    1.02e+05       1.02e+05    1.22e+05    1160.188
     886      60            1.75e+05 pr    1.02e+05    1.22e+05    1161.872
     887      59            1.22e+05 pr    1.02e+05    1.22e+05    1164.111
     888      58         INFEASIBLE  pr    1.02e+05    1.22e+05    1165.003
     889      57       2    1.02e+05       1.02e+05    1.22e+05    1166.455
     890      58       2    1.02e+05       1.02e+05    1.22e+05    1166.552
     891      59       1    1.22e+05       1.02e+05    1.22e+05    1170.459
     892      60            1.24e+05 pr    1.02e+05    1.22e+05    1172.775
     893      59            1.24e+05 pr    1.02e+05    1.22e+05    1175.397
     894      58       1    1.02e+05       1.02e+05    1.22e+05    1175.703
     895      59       2    1.02e+05       1.02e+05    1.22e+05    1175.886
     896      60       1    1.02e+05       1.02e+05    1.22e+05    1176.053
     897      61            1.81e+05 pr    1.02e+05    1.22e+05    1176.184
     898      60            1.24e+05 pr    1.02e+05    1.22e+05    1177.025
     899      59       1    1.02e+05       1.02e+05    1.22e+05    1177.413
     900      60       1    1.22e+05       1.02e+05    1.22e+05    1179.855
     901      61            1.82e+05 pr    1.02e+05    1.22e+05    1179.974
     902      60            1.24e+05 pr    1.02e+05    1.22e+05    1180.078
     903      59            1.81e+05 pr    1.02e+05    1.22e+05    1180.506
     904      58         INFEASIBLE  pr    1.02e+05    1.22e+05    1181.894
     905      57            1.24e+05 pr    1.02e+05    1.22e+05    1184.334
     906      56            1.24e+05 pr    1.02e+05    1.22e+05    1185.669
     907      55            1.22e+05 pr    1.02e+05    1.22e+05    1186.474
     908      54       1    1.02e+05       1.02e+05    1.22e+05    1186.567
     909      55            1.81e+05 pr    1.02e+05    1.22e+05    1187.058
     910      54         INFEASIBLE  pr    1.02e+05    1.22e+05    1188.009
     911      53            1.24e+05 pr    1.02e+05    1.22e+05    1188.422
     912      52            1.24e+05 pr    1.02e+05    1.22e+05    1188.962
     913      51         INFEASIBLE  pr    1.02e+05    1.22e+05    1191.608
     914      50            1.24e+05 pr    1.02e+05    1.22e+05    1193.552
     915      49         INFEASIBLE  pr    1.02e+05    1.22e+05    1194.386
     916      48            1.22e+05 pr    1.02e+05    1.22e+05    1195.164
     917      47       2    1.05e+05       1.02e+05    1.22e+05    1198.771
     918      48       1    1.02e+05       1.02e+05    1.22e+05    1199.438
     919      49            1.75e+05 pr    1.02e+05    1.22e+05    1199.596
     920      48            1.82e+05 pr    1.02e+05    1.22e+05    1199.939
     921      47            1.24e+05 pr    1.02e+05    1.22e+05    1201.012
     922      46            1.75e+05 pr    1.02e+05    1.22e+05    1201.338
     923      45       1    1.06e+05       1.02e+05    1.22e+05    1201.557
     924      46            1.81e+05 pr    1.02e+05    1.22e+05    1202.154
     925      45            1.22e+05 pr    1.02e+05    1.22e+05    1202.748
     926      44         INFEASIBLE  pr    1.02e+05    1.22e+05    1203.791
     927      43         INFEASIBLE  pr    1.02e+05    1.22e+05    1205.009
     928      42            1.81e+05 pr    1.02e+05    1.22e+05    1205.979
     929      41         INFEASIBLE  pr    1.02e+05    1.22e+05    1206.508
     930      40            1.81e+05 pr    1.02e+05    1.22e+05    1207.400
     931      39            1.24e+05 pr    1.02e+05    1.22e+05    1207.522
     932      38            1.82e+05 pr    1.02e+05    1.22e+05    1208.502
     933      37            1.24e+05 pr    1.02e+05    1.22e+05    1212.522
     934      36            1.81e+05 pr    1.02e+05    1.22e+05    1214.400
     935      35         INFEASIBLE  pr    1.02e+05    1.22e+05    1215.121
     936      34            1.75e+05 pr    1.02e+05    1.22e+05    1215.279
     937      33       1    1.07e+05       1.02e+05    1.22e+05    1215.485
     938      34            1.24e+05 pr    1.02e+05    1.22e+05    1215.749
     939      33            1.22e+05 pr    1.02e+05    1.22e+05    1216.829
*    940      32       0    1.22e+05  f    1.02e+05    1.22e+05    1217.990
     941      31         INFEASIBLE  pr    1.02e+05    1.22e+05    1218.903
     942      30            1.24e+05 pr    1.02e+05    1.22e+05    1219.191
     943      29            1.24e+05 pr    1.02e+05    1.22e+05    1219.303
     944      28            1.75e+05 pr    1.02e+05    1.22e+05    1219.407
     945      27            1.75e+05 pr    1.02e+05    1.22e+05    1220.376
     946      26            1.24e+05 pr    1.02e+05    1.22e+05    1224.784
     947      25         INFEASIBLE  pr    1.02e+05    1.22e+05    1225.183
     948      24            1.75e+05 pr    1.02e+05    1.22e+05    1226.663
     949      23       1    1.07e+05       1.02e+05    1.22e+05    1226.886
     950      24            1.24e+05 pr    1.02e+05    1.22e+05    1227.590
     951      23         INFEASIBLE  pr    1.02e+05    1.22e+05    1228.040
     952      22            1.75e+05 pr    1.02e+05    1.22e+05    1229.684
     953      21       1    1.07e+05       1.02e+05    1.22e+05    1229.998
     954      22            1.24e+05 pr    1.02e+05    1.22e+05    1230.104
     955      21         INFEASIBLE  pr    1.02e+05    1.22e+05    1230.417
     956      20            1.22e+05 pr    1.02e+05    1.22e+05    1230.644
     957      19            1.81e+05 pr    1.02e+05    1.22e+05    1235.122
     958      18            1.81e+05 pr    1.02e+05    1.22e+05    1236.952
     959      17         INFEASIBLE  pr    1.02e+05    1.22e+05    1241.012
     960      16       2    1.02e+05       1.02e+05    1.22e+05    1242.353
     961      17            1.75e+05 pr    1.02e+05    1.22e+05    1242.727
     962      16       1    1.02e+05       1.02e+05    1.22e+05    1242.889
     963      17            1.82e+05 pr    1.02e+05    1.22e+05    1245.789
     964      16            1.22e+05 pr    1.02e+05    1.22e+05    1245.998
     965      15       1    1.02e+05       1.02e+05    1.22e+05    1246.142
     966      16       2    1.05e+05       1.02e+05    1.22e+05    1248.205
     967      17            1.81e+05 pr    1.02e+05    1.22e+05    1249.617
     968      16       1    1.02e+05       1.02e+05    1.22e+05    1249.817
     969      17            1.82e+05 pr    1.02e+05    1.22e+05    1252.441
     970      16            1.24e+05 pr    1.02e+05    1.22e+05    1256.106
     971      15       1    1.02e+05       1.02e+05    1.22e+05    1258.006
     972      16            1.81e+05 pr    1.02e+05    1.22e+05    1260.263
     973      15            1.22e+05 pr    1.02e+05    1.22e+05    1262.386
     974      14            1.81e+05 pr    1.02e+05    1.22e+05    1262.822
     975      13            1.24e+05 pr    1.02e+05    1.22e+05    1263.042
     976      12            1.81e+05 pr    1.02e+05    1.22e+05    1265.545
     977      11            1.81e+05 pr    1.02e+05    1.22e+05    1270.407
     978      10         INFEASIBLE  pr    1.02e+05    1.22e+05    1271.236
     979       9            1.22e+05 pr    1.02e+05    1.22e+05    1271.628
     980       8            1.22e+05 pr    1.02e+05    1.22e+05    1272.547
     981       1            2.48e+05 pr    1.02e+05    1.22e+05    1272.700
     982       0            1.24e+05 pr    1.02e+05    1.22e+05    1272.795

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716430182702e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      982
# of subproblems processed          =      990
Total program time (secs)           =    1272.81433 (  1259.948 CPU time)
Time spent in evaluations (secs)    =      48.10603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         14.9    246804
   nlp_gf_jg           14         13.8    161660
  nlp_hess_l         12.1         12.1    161636
      solver     1.26e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1569
         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.0951

Removed Variables within Vanished Phases
===================================================
 
