====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (344 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.677
       2       1       9    8.76e+04     -1.80e+308                   3.816
       3       2       8    8.76e+04     -1.80e+308                   3.897
       4       3       7    8.76e+04     -1.80e+308                   4.069
       5       4       6    8.76e+04     -1.80e+308                   4.346
       6       5       5    8.76e+04     -1.80e+308                   4.598
       7       6       4    8.76e+04     -1.80e+308                   4.934
       8       7       3    8.76e+04     -1.80e+308                   5.122
       9       8       2    8.76e+04     -1.80e+308                   5.184
      10       9       1    1.75e+05     -1.80e+308                   5.274
      11      10         INFEASIBLE  pr  -1.80e+308                   5.553
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       5.789
      13       8       1    1.10e+05     -1.80e+308    2.21e+05       5.925
      14       9         INFEASIBLE  pr    8.76e+04    2.21e+05       7.109
*     15       8       0    2.21e+05  f    8.76e+04    2.21e+05       7.229
*     16       7       0    1.11e+05  f    8.76e+04    1.11e+05       7.417
      17       6       2    8.76e+04       8.76e+04    1.11e+05       7.730
      18       7            1.75e+05 pr    8.76e+04    1.11e+05       7.818
      19       6       1    1.10e+05       8.76e+04    1.11e+05       8.002
      20       7            1.78e+05 pr    8.76e+04    1.11e+05      10.781
      21       6            1.11e+05 pr    8.76e+04    1.11e+05      12.405
      22       5       3    8.76e+04       8.76e+04    1.11e+05      12.531
      23       6       8    8.76e+04       8.76e+04    1.11e+05      12.748
      24       7       7    8.76e+04       8.76e+04    1.11e+05      12.940
      25       8       7    8.76e+04       8.76e+04    1.11e+05      13.191
      26       9       6    8.76e+04       8.76e+04    1.11e+05      13.288
      27      10       5    8.76e+04       8.76e+04    1.11e+05      13.418
      28      11       4    8.76e+04       8.76e+04    1.11e+05      13.623
      29      12       3    8.76e+04       8.76e+04    1.11e+05      13.708
      30      13            1.75e+05 pr    8.76e+04    1.11e+05      14.177
      31      12            1.75e+05 pr    8.76e+04    1.11e+05      15.628
      32      11       3    8.76e+04       8.76e+04    1.11e+05      16.403
      33      12       7    8.76e+04       8.76e+04    1.11e+05      16.769
      34      13       4    8.76e+04       8.76e+04    1.11e+05      16.889
      35      14       3    8.76e+04       8.76e+04    1.11e+05      16.989
      36      15            1.75e+05 pr    8.76e+04    1.11e+05      17.172
      37      14       2    1.10e+05       8.76e+04    1.11e+05      17.567
      38      15            1.75e+05 pr    8.76e+04    1.11e+05      17.759
      39      14            1.75e+05 pr    8.76e+04    1.11e+05      30.271
      40      13       3    8.76e+04       8.76e+04    1.11e+05      30.423
      41      14            1.75e+05 pr    8.76e+04    1.11e+05      32.127
      42      13       2    1.10e+05       8.76e+04    1.11e+05      35.779
      43      14       1    9.74e+04       8.76e+04    1.11e+05      36.447
      44      15            1.78e+05 pr    8.76e+04    1.11e+05      38.572
      45      14            1.11e+05 pr    8.76e+04    1.11e+05      39.712
      46      13            1.11e+05 pr    8.76e+04    1.11e+05      39.970
      47      12       6    8.76e+04       8.76e+04    1.11e+05      40.824
      48      13       5    8.76e+04       8.76e+04    1.11e+05      41.065
      49      14       4    8.76e+04       8.76e+04    1.11e+05      42.329
      50      15       3    9.74e+04       8.76e+04    1.11e+05      42.442
      51      16            1.75e+05 pr    8.76e+04    1.11e+05      42.689
      52      15            1.75e+05 pr    8.76e+04    1.11e+05      43.995
      53      14       3    9.74e+04       8.76e+04    1.11e+05      44.672
      54      15       5    8.76e+04       8.76e+04    1.11e+05      44.993
      55      16       5    8.76e+04       8.76e+04    1.11e+05      45.249
      56      17       6    8.76e+04       8.76e+04    1.11e+05      45.491
      57      18       6    8.76e+04       8.76e+04    1.11e+05      49.036
      58      19       5    8.76e+04       8.76e+04    1.11e+05      49.178
      59      20       4    8.76e+04       8.76e+04    1.11e+05      49.286
      60      21       3    8.76e+04       8.76e+04    1.11e+05      49.984
      61      22            1.75e+05 pr    8.76e+04    1.11e+05      53.846
      62      21       2    9.74e+04       8.76e+04    1.11e+05      55.542
      63      22            1.75e+05 pr    8.76e+04    1.11e+05      57.135
      64      21            1.78e+05 pr    8.76e+04    1.11e+05      58.412
      65      20       3    8.76e+04       8.76e+04    1.11e+05      58.501
      66      21       5    8.76e+04       8.76e+04    1.11e+05      58.674
      67      22       6    8.76e+04       8.76e+04    1.11e+05      58.798
      68      23       5    8.76e+04       8.76e+04    1.11e+05      58.931
      69      24       4    8.76e+04       8.76e+04    1.11e+05      59.028
      70      25       3    8.76e+04       8.76e+04    1.11e+05      59.154
      71      26            1.75e+05 pr    8.76e+04    1.11e+05      59.993
      72      25       2    9.95e+04       8.76e+04    1.11e+05      61.125
      73      26            1.75e+05 pr    8.76e+04    1.11e+05      63.482
      74      25            1.75e+05 pr    8.76e+04    1.11e+05      70.821
      75      24       3    8.76e+04       8.76e+04    1.11e+05      70.912
      76      25       4    8.76e+04       8.76e+04    1.11e+05      71.025
      77      26         INFEASIBLE  pr    8.76e+04    1.11e+05      71.981
      78      25         INFEASIBLE  pr    8.76e+04    1.11e+05      73.068
      79      24            1.75e+05 pr    8.76e+04    1.11e+05      74.560
      80      23       2    9.74e+04       8.76e+04    1.11e+05      76.119
      81      24            1.75e+05 pr    8.76e+04    1.11e+05      76.462
      82      23       1    1.00e+05       8.76e+04    1.11e+05      82.605
      83      24            1.11e+05 pr    8.76e+04    1.11e+05      82.881
*     84      23       0    1.10e+05  f    8.76e+04    1.10e+05      83.332
      85      22       5    8.76e+04       8.76e+04    1.10e+05      83.588
      86      23       4    9.74e+04       8.76e+04    1.10e+05      85.428
      87      24       3    9.74e+04       8.76e+04    1.10e+05      85.573
      88      25            1.75e+05 pr    8.76e+04    1.10e+05      86.318
      89      24       2    9.74e+04       8.76e+04    1.10e+05      86.514
      90      25       1    9.74e+04       8.76e+04    1.10e+05      86.742
      91      26            1.78e+05 pr    8.76e+04    1.10e+05      86.898
      92      25            1.78e+05 pr    8.76e+04    1.10e+05      88.858
      93      24       1    1.10e+05       8.76e+04    1.10e+05      89.277
      94      25            1.75e+05 pr    8.76e+04    1.10e+05      90.063
      95      24            1.78e+05 pr    8.76e+04    1.10e+05      90.748
      96      23            1.11e+05 pr    8.76e+04    1.10e+05      91.657
      97      22       3    9.74e+04       8.76e+04    1.10e+05      91.788
      98      23       6    8.76e+04       8.76e+04    1.10e+05      91.921
      99      24       5    8.76e+04       8.76e+04    1.10e+05      92.407
     100      25            1.75e+05 pr    8.76e+04    1.10e+05      92.677
     101      24       4    9.74e+04       8.76e+04    1.10e+05      92.953
     102      25       3    9.74e+04       8.76e+04    1.10e+05      94.025
     103      26       2    9.95e+04       8.76e+04    1.10e+05      94.136
     104      27            1.78e+05 pr    8.76e+04    1.10e+05      94.456
     105      26       1    1.01e+05       8.76e+04    1.10e+05      95.581
     106      27            1.78e+05 pr    8.76e+04    1.10e+05     101.399
     107      26         INFEASIBLE  pr    8.76e+04    1.10e+05     103.038
     108      25       2    9.74e+04       8.76e+04    1.10e+05     103.173
     109      26       5    8.76e+04       8.76e+04    1.10e+05     104.006
     110      27       4    8.76e+04       8.76e+04    1.10e+05     104.128
     111      28       5    8.76e+04       8.76e+04    1.10e+05     104.328
     112      29            1.75e+05 pr    8.76e+04    1.10e+05     105.555
     113      28       4    9.95e+04       8.76e+04    1.10e+05     109.042
     114      29       3    8.76e+04       8.76e+04    1.10e+05     109.161
     115      30       2    9.74e+04       8.76e+04    1.10e+05     109.267
     116      31            1.75e+05 pr    8.76e+04    1.10e+05     109.687
     117      30       1    1.00e+05       8.76e+04    1.10e+05     110.028
     118      31            1.11e+05 pr    8.76e+04    1.10e+05     110.644
     119      30            1.11e+05 pr    8.76e+04    1.10e+05     111.846
     120      29       2    9.74e+04       8.76e+04    1.10e+05     113.149
     121      30       4    8.76e+04       8.76e+04    1.10e+05     113.370
     122      31       3    9.95e+04       8.76e+04    1.10e+05     113.820
     123      32            1.75e+05 pr    8.76e+04    1.10e+05     113.911
     124      31            1.75e+05 pr    8.76e+04    1.10e+05     115.108
     125      30       3    8.76e+04       8.76e+04    1.10e+05     116.068
     126      31       2    9.74e+04       8.76e+04    1.10e+05     116.193
     127      32       1    9.74e+04       8.76e+04    1.10e+05     116.262
     128      33            1.78e+05 pr    8.76e+04    1.10e+05     116.498
     129      32            1.11e+05 pr    8.76e+04    1.10e+05     116.726
     130      31       1    1.10e+05       8.76e+04    1.10e+05     117.873
     131      32       2    9.74e+04       8.76e+04    1.10e+05     118.984
     132      33       4    8.76e+04       8.76e+04    1.10e+05     119.735
     133      34       4    8.76e+04       8.76e+04    1.10e+05     119.868
     134      35            1.75e+05 pr    8.76e+04    1.10e+05     120.702
     135      34       3    9.74e+04       8.76e+04    1.10e+05     121.112
     136      35            1.75e+05 pr    8.76e+04    1.10e+05     122.512
     137      34            1.75e+05 pr    8.76e+04    1.10e+05     124.703
     138      33         INFEASIBLE  pr    8.76e+04    1.10e+05     125.586
     139      32       3    8.76e+04       8.76e+04    1.10e+05     125.736
     140      33       2    9.95e+04       8.76e+04    1.10e+05     125.936
     141      34       1    9.74e+04       8.76e+04    1.10e+05     126.054
     142      35            1.78e+05 pr    8.76e+04    1.10e+05     126.984
     143      34            1.11e+05 pr    8.76e+04    1.10e+05     128.186
     144      33       1    1.10e+05       8.76e+04    1.10e+05     128.515
     145      34       2    8.76e+04       8.76e+04    1.10e+05     128.593
     146      35       1    9.74e+04       8.76e+04    1.10e+05     128.683
     147      36         INFEASIBLE  pr    8.76e+04    1.10e+05     130.093
     148      35            1.11e+05 pr    8.76e+04    1.10e+05     130.429
     149      34       1    9.74e+04       8.76e+04    1.10e+05     130.983
     150      35       4    9.95e+04       8.76e+04    1.10e+05     132.803
     151      36       3    9.95e+04       8.76e+04    1.10e+05     133.152
     152      37       2    9.95e+04       8.76e+04    1.10e+05     133.246
     153      38       1    9.74e+04       8.76e+04    1.10e+05     133.349
     154      39            1.78e+05 pr    8.76e+04    1.10e+05     133.665
     155      38            1.11e+05 pr    8.76e+04    1.10e+05     135.508
     156      37       1    9.74e+04       8.76e+04    1.10e+05     136.169
     157      38       2    9.74e+04       8.76e+04    1.10e+05     136.271
     158      39       1    1.10e+05       8.76e+04    1.10e+05     136.343
     159      40            2.21e+05 pr    8.76e+04    1.10e+05     136.541
     160      39            1.11e+05 pr    8.76e+04    1.10e+05     136.638
     161      38       1    9.74e+04       8.76e+04    1.10e+05     136.716
     162      39       2    1.10e+05       8.76e+04    1.10e+05     137.074
     163      40       2    1.01e+05       8.76e+04    1.10e+05     137.383
     164      41            1.75e+05 pr    8.76e+04    1.10e+05     137.831
     165      40       1    1.01e+05       8.76e+04    1.10e+05     138.678
     166      41            1.11e+05 pr    8.76e+04    1.10e+05     138.854
     167      40            1.11e+05 pr    8.76e+04    1.10e+05     139.153
     168      39       1    1.10e+05       8.76e+04    1.10e+05     139.268
     169      40            2.21e+05 pr    8.76e+04    1.10e+05     139.684
     170      39            1.11e+05 pr    8.76e+04    1.10e+05     139.774
     171      38       1    1.10e+05       8.76e+04    1.10e+05     139.853
     172      39       2    9.74e+04       8.76e+04    1.10e+05     140.745
     173      40       4    8.76e+04       8.76e+04    1.10e+05     141.386
     174      41       3    8.76e+04       8.76e+04    1.10e+05     141.509
     175      42            1.75e+05 pr    8.76e+04    1.10e+05     152.463
     176      41            1.75e+05 pr    8.76e+04    1.10e+05     157.653
     177      40       3    8.76e+04       8.76e+04    1.10e+05     157.805
     178      41            1.75e+05 pr    8.76e+04    1.10e+05     159.030
     179      40       2    9.74e+04       8.76e+04    1.10e+05     160.810
     180      41            1.75e+05 pr    8.76e+04    1.10e+05     162.406
     181      40       1    1.01e+05       8.76e+04    1.10e+05     164.269
     182      41            1.11e+05 pr    8.76e+04    1.10e+05     164.677
     183      40            1.78e+05 pr    8.76e+04    1.10e+05     165.560
     184      39            1.75e+05 pr    8.76e+04    1.10e+05     168.563
     185      38       1    1.00e+05       8.76e+04    1.10e+05     168.751
     186      39            1.11e+05 pr    8.76e+04    1.10e+05     169.002
     187      38            1.11e+05 pr    8.76e+04    1.10e+05     173.702
     188      37            1.11e+05 pr    8.76e+04    1.10e+05     174.144
     189      36            1.11e+05 pr    8.76e+04    1.10e+05     180.851
     190      35            1.78e+05 pr    8.76e+04    1.10e+05     180.964
     191      34            1.11e+05 pr    8.76e+04    1.10e+05     181.966
     192      33            1.78e+05 pr    8.76e+04    1.10e+05     182.638
     193      32         INFEASIBLE  pr    8.76e+04    1.10e+05     183.632
     194      31       2    9.95e+04       8.76e+04    1.10e+05     183.718
     195      32       4    8.76e+04       8.76e+04    1.10e+05     184.660
     196      33            1.75e+05 pr    8.76e+04    1.10e+05     186.407
     197      32       3    9.74e+04       8.76e+04    1.10e+05     186.625
     198      33       2    9.74e+04       8.76e+04    1.10e+05     186.963
     199      34       1    1.01e+05       8.76e+04    1.10e+05     187.817
     200      35            1.11e+05 pr    8.76e+04    1.10e+05     191.576
     201      34            1.11e+05 pr    8.76e+04    1.10e+05     191.949
     202      33            1.75e+05 pr    8.76e+04    1.10e+05     192.459
     203      32       2    9.74e+04       8.76e+04    1.10e+05     192.604
     204      33       3    9.74e+04       8.76e+04    1.10e+05     192.749
     205      34            1.75e+05 pr    8.76e+04    1.10e+05     192.991
     206      33         INFEASIBLE  pr    8.76e+04    1.10e+05     193.809
     207      32            1.75e+05 pr    8.76e+04    1.10e+05     194.454
     208      31            1.75e+05 pr    8.76e+04    1.10e+05     195.429
     209      30       1    9.74e+04       8.76e+04    1.10e+05     196.005
     210      31            1.78e+05 pr    8.76e+04    1.10e+05     198.191
     211      30            1.11e+05 pr    8.76e+04    1.10e+05     199.835
     212      29       1    9.74e+04       8.76e+04    1.10e+05     200.492
     213      30       3    8.76e+04       8.76e+04    1.10e+05     200.599
     214      31       6    8.76e+04       8.76e+04    1.10e+05     201.038
     215      32       5    8.76e+04       8.76e+04    1.10e+05     201.394
     216      33       4    8.76e+04       8.76e+04    1.10e+05     201.519
     217      34       3    8.76e+04       8.76e+04    1.10e+05     201.667
     218      35            1.75e+05 pr    8.76e+04    1.10e+05     201.864
     219      34       2    9.74e+04       8.76e+04    1.10e+05     202.896
     220      35            1.75e+05 pr    8.76e+04    1.10e+05     203.784
     221      34         INFEASIBLE  pr    8.76e+04    1.10e+05     204.788
     222      33       3    8.76e+04       8.76e+04    1.10e+05     205.004
     223      34       4    8.76e+04       8.76e+04    1.10e+05     205.133
     224      35       2    1.00e+05       8.76e+04    1.10e+05     209.155
     225      36       1    1.00e+05       8.76e+04    1.10e+05     209.270
     226      37            1.11e+05 pr    8.76e+04    1.10e+05     209.452
     227      36            1.11e+05 pr    8.76e+04    1.10e+05     210.445
     228      35       1    1.00e+05       8.76e+04    1.10e+05     210.621
     229      36       2    9.74e+04       8.76e+04    1.10e+05     213.039
     230      37       5    8.76e+04       8.76e+04    1.10e+05     214.333
     231      38       5    8.76e+04       8.76e+04    1.10e+05     214.703
     232      39       4    8.76e+04       8.76e+04    1.10e+05     215.047
     233      40         INFEASIBLE  pr    8.76e+04    1.10e+05     220.554
     234      39       3    8.76e+04       8.76e+04    1.10e+05     220.812
     235      40       2    8.76e+04       8.76e+04    1.10e+05     220.898
     236      41            1.75e+05 pr    8.76e+04    1.10e+05     221.778
     237      40       1    9.74e+04       8.76e+04    1.10e+05     221.964
     238      41            1.78e+05 pr    8.76e+04    1.10e+05     225.920
     239      40            1.11e+05 pr    8.76e+04    1.10e+05     226.292
     240      39       2    8.76e+04       8.76e+04    1.10e+05     226.384
     241      40       4    8.76e+04       8.76e+04    1.10e+05     226.542
     242      41       3    8.76e+04       8.76e+04    1.10e+05     227.204
     243      42            1.75e+05 pr    8.76e+04    1.10e+05     227.327
     244      41       2    9.95e+04       8.76e+04    1.10e+05     227.575
     245      42            1.75e+05 pr    8.76e+04    1.10e+05     230.150
     246      41       1    1.00e+05       8.76e+04    1.10e+05     230.716
     247      42            1.11e+05 pr    8.76e+04    1.10e+05     231.777
     248      41            1.10e+05 pr    8.76e+04    1.10e+05     232.051
     249      40       3    8.76e+04       8.76e+04    1.10e+05     232.142
     250      41       2    9.98e+04       8.76e+04    1.10e+05     232.430
     251      42            1.75e+05 pr    8.76e+04    1.10e+05     233.234
     252      41       1    1.00e+05       8.76e+04    1.10e+05     233.443
     253      42            1.11e+05 pr    8.76e+04    1.10e+05     233.565
     254      41            1.10e+05 pr    8.76e+04    1.10e+05     233.982
     255      40       2    9.74e+04       8.76e+04    1.10e+05     234.290
     256      41            1.75e+05 pr    8.76e+04    1.10e+05     235.566
     257      40       1    1.01e+05       8.76e+04    1.10e+05     237.131
     258      41            1.10e+05 pr    8.76e+04    1.10e+05     237.837
     259      40            1.11e+05 pr    8.76e+04    1.10e+05     237.986
     260      39            1.75e+05 pr    8.76e+04    1.10e+05     239.186
     261      38       1    9.74e+04       8.76e+04    1.10e+05     239.668
     262      39            1.78e+05 pr    8.76e+04    1.10e+05     242.274
     263      38            1.11e+05 pr    8.76e+04    1.10e+05     242.451
     264      37       4    8.76e+04       8.76e+04    1.10e+05     242.639
     265      38            1.75e+05 pr    8.76e+04    1.10e+05     246.695
     266      37       3    9.95e+04       8.76e+04    1.10e+05     247.046
     267      38            1.75e+05 pr    8.76e+04    1.10e+05     248.074
     268      37         INFEASIBLE  pr    8.76e+04    1.10e+05     249.277
     269      36       4    8.76e+04       8.76e+04    1.10e+05     249.398
     270      37       3    9.95e+04       8.76e+04    1.10e+05     250.374
     271      38            1.75e+05 pr    8.76e+04    1.10e+05     251.029
     272      37       2    9.88e+04       8.76e+04    1.10e+05     251.373
     273      38       1    1.01e+05       8.76e+04    1.10e+05     252.091
     274      39            1.11e+05 pr    8.76e+04    1.10e+05     252.246
     275      38            1.78e+05 pr    8.76e+04    1.10e+05     255.173
     276      37       1    1.00e+05       8.76e+04    1.10e+05     255.294
     277      38       3    9.96e+04       8.76e+04    1.10e+05     257.661
     278      39       5    8.76e+04       8.76e+04    1.10e+05     258.035
     279      40       4    8.76e+04       8.76e+04    1.10e+05     258.164
     280      41       3    9.74e+04       8.76e+04    1.10e+05     258.343
     281      42       2    1.10e+05       8.76e+04    1.10e+05     258.595
     282      43       1    1.10e+05       8.76e+04    1.10e+05     266.440
     283      44            2.19e+05 pr    8.76e+04    1.10e+05     266.573
     284      43            1.11e+05 pr    8.76e+04    1.10e+05     269.640
     285      42       1    1.10e+05       8.76e+04    1.10e+05     269.720
     286      43            1.75e+05 pr    8.76e+04    1.10e+05     271.505
     287      42            2.21e+05 pr    8.76e+04    1.10e+05     271.948
     288      41            1.11e+05 pr    8.76e+04    1.10e+05     277.351
     289      40       2    9.74e+04       8.76e+04    1.10e+05     277.465
     290      41       4    8.76e+04       8.76e+04    1.10e+05     277.650
     291      42       3    8.76e+04       8.76e+04    1.10e+05     279.303
     292      43       2    8.76e+04       8.76e+04    1.10e+05     279.391
     293      44       1    9.74e+04       8.76e+04    1.10e+05     279.567
     294      45            1.78e+05 pr    8.76e+04    1.10e+05     279.775
     295      44         INFEASIBLE  pr    8.76e+04    1.10e+05     280.708
     296      43       1    1.10e+05       8.76e+04    1.10e+05     281.608
     297      44       3    8.76e+04       8.76e+04    1.10e+05     286.742
     298      45       2    8.76e+04       8.76e+04    1.10e+05     286.984
     299      46       1    9.74e+04       8.76e+04    1.10e+05     287.119
     300      47         INFEASIBLE  pr    8.76e+04    1.10e+05     288.079
     301      46            1.11e+05 pr    8.76e+04    1.10e+05     288.594
     302      45       1    1.10e+05       8.76e+04    1.10e+05     292.499
     303      46       2    8.76e+04       8.76e+04    1.10e+05     292.567
     304      47       1    9.74e+04       8.76e+04    1.10e+05     292.751
     305      48            1.11e+05 pr    8.76e+04    1.10e+05     293.784
     306      47         INFEASIBLE  pr    8.76e+04    1.10e+05     294.665
     307      46       1    1.10e+05       8.76e+04    1.10e+05     295.283
     308      47       3    9.74e+04       8.76e+04    1.10e+05     295.688
     309      48       2    9.74e+04       8.76e+04    1.10e+05     296.375
     310      49            1.75e+05 pr    8.76e+04    1.10e+05     296.490
     311      48       1    1.01e+05       8.76e+04    1.10e+05     297.064
     312      49            1.11e+05 pr    8.76e+04    1.10e+05     297.353
     313      48            1.10e+05 pr    8.76e+04    1.10e+05     300.664
     314      47       2    9.74e+04       8.76e+04    1.10e+05     300.765
     315      48       3    9.74e+04       8.76e+04    1.10e+05     301.572
     316      49            1.75e+05 pr    8.76e+04    1.10e+05     302.559
     317      48       2    9.74e+04       8.76e+04    1.10e+05     304.381
     318      49            1.75e+05 pr    8.76e+04    1.10e+05     305.676
     319      48            1.75e+05 pr    8.76e+04    1.10e+05     308.226
     320      47       2    1.01e+05       8.76e+04    1.10e+05     308.465
     321      48       2    9.95e+04       8.76e+04    1.10e+05     310.506
     322      49            1.75e+05 pr    8.76e+04    1.10e+05     311.660
     323      48       1    1.01e+05       8.76e+04    1.10e+05     311.969
     324      49            1.11e+05 pr    8.76e+04    1.10e+05     314.036
     325      48            1.11e+05 pr    8.76e+04    1.10e+05     315.073
     326      47            1.75e+05 pr    8.76e+04    1.10e+05     318.402
     327      46       1    1.01e+05       8.76e+04    1.10e+05     318.581
     328      47            1.11e+05 pr    8.76e+04    1.10e+05     319.243
     329      46            1.10e+05 pr    8.76e+04    1.10e+05     319.527
     330      45            1.75e+05 pr    8.76e+04    1.10e+05     320.043
     331      44            1.75e+05 pr    8.76e+04    1.10e+05     320.742
     332      43            1.11e+05 pr    8.76e+04    1.10e+05     321.062
     333      42            1.11e+05 pr    8.76e+04    1.10e+05     321.171
     334      41            1.78e+05 pr    8.76e+04    1.10e+05     321.836
     335      40            1.11e+05 pr    8.76e+04    1.10e+05     322.454
     336      39            1.11e+05 pr    8.76e+04    1.10e+05     322.552
*    337      38       0    1.10e+05  f    8.76e+04    1.10e+05     322.735
     338      37       2    8.76e+04       8.76e+04    1.10e+05     323.703
     339      38       1    9.74e+04       8.76e+04    1.10e+05     323.836
     340      39            1.78e+05 pr    8.76e+04    1.10e+05     326.886
     341      38            1.11e+05 pr    8.76e+04    1.10e+05     327.329
     342      37         INFEASIBLE  pr    8.76e+04    1.10e+05     328.473
     343      36       1    9.74e+04       8.76e+04    1.10e+05     330.960
     344      37            1.78e+05 pr    8.76e+04    1.10e+05     332.271
     345      36            1.11e+05 pr    8.76e+04    1.10e+05     332.623
     346      35       1    9.74e+04       8.76e+04    1.10e+05     333.411
     347      36       4    9.74e+04       8.76e+04    1.10e+05     335.922
     348      37       3    9.74e+04       8.76e+04    1.10e+05     336.012
     349      38       2    9.74e+04       8.76e+04    1.10e+05     336.124
     350      39            1.75e+05 pr    8.76e+04    1.10e+05     337.555
     351      38            1.75e+05 pr    8.76e+04    1.10e+05     339.335
     352      37       2    9.74e+04       8.76e+04    1.10e+05     339.414
     353      38       4    9.74e+04       8.76e+04    1.10e+05     341.015
     354      39       4    8.76e+04       8.76e+04    1.10e+05     341.268
     355      40       3    8.76e+04       8.76e+04    1.10e+05     341.389
     356      41            1.75e+05 pr    8.76e+04    1.10e+05     342.397
     357      40       2    9.74e+04       8.76e+04    1.10e+05     343.004
     358      41            1.79e+05 pr    8.76e+04    1.10e+05     344.121
     359      40            1.78e+05 pr    8.76e+04    1.10e+05     345.463
     360      39       3    8.76e+04       8.76e+04    1.10e+05     345.639
     361      40            1.75e+05 pr    8.76e+04    1.10e+05     347.871
     362      39            1.75e+05 pr    8.76e+04    1.10e+05     348.700
     363      38       2    9.74e+04       8.76e+04    1.10e+05     349.203
     364      39            1.78e+05 pr    8.76e+04    1.10e+05     349.326
     365      38            1.75e+05 pr    8.76e+04    1.10e+05     354.723
     366      37         FAILED -400       8.76e+04    1.10e+05     381.026
     367      38       2    9.74e+04       8.76e+04    1.10e+05     381.261
     368      39            1.75e+05 pr    8.76e+04    1.10e+05     383.280
     369      38            1.75e+05 pr    8.76e+04    1.10e+05     384.054
     370      37       2    9.74e+04       8.76e+04    1.10e+05     384.359
     371      38         INFEASIBLE  pr    8.76e+04    1.10e+05     385.495
     372      37       1    1.00e+05       8.76e+04    1.10e+05     385.687
     373      38            1.11e+05 pr    8.76e+04    1.10e+05     385.805
     374      37            1.10e+05 pr    8.76e+04    1.10e+05     386.265
     375      36       1    1.01e+05       8.76e+04    1.10e+05     386.597
     376      37       3    8.76e+04       8.76e+04    1.10e+05     386.892
     377      38            1.10e+05 pr    8.76e+04    1.10e+05     387.415
     378      37            1.10e+05 pr    9.74e+04    1.10e+05     389.909
     379      36            1.11e+05 pr    9.74e+04    1.10e+05     389.999
     380      35            1.12e+05 pr    9.74e+04    1.10e+05     398.107
     381      34       3    9.74e+04       9.74e+04    1.10e+05     398.582
     382      35       1    1.01e+05       9.74e+04    1.10e+05     398.949
     383      36            1.11e+05 pr    9.74e+04    1.10e+05     399.369
     384      35            1.11e+05 pr    9.74e+04    1.10e+05     399.642
     385      34       2    9.74e+04       9.74e+04    1.10e+05     399.798
     386      35       1    1.00e+05       9.74e+04    1.10e+05     400.051
     387      36            1.78e+05 pr    9.74e+04    1.10e+05     408.219
     388      35            1.78e+05 pr    9.74e+04    1.10e+05     409.540
     389      34       1    1.01e+05       9.74e+04    1.10e+05     410.201
     390      35       1    1.01e+05       9.74e+04    1.10e+05     410.366
     391      36         INFEASIBLE  pr    9.74e+04    1.10e+05     412.400
     392      35            1.11e+05 pr    9.74e+04    1.10e+05     412.534
     393      34            1.11e+05 pr    9.74e+04    1.10e+05     414.061
     394      33            1.11e+05 pr    9.74e+04    1.10e+05     414.158
     395      32         INFEASIBLE  pr    9.74e+04    1.10e+05     415.187
     396      31       2    9.74e+04       9.74e+04    1.10e+05     415.278
     397      32       1    1.01e+05       9.74e+04    1.10e+05     415.453
     398      33            1.11e+05 pr    9.74e+04    1.10e+05     415.874
     399      32            1.10e+05 pr    9.74e+04    1.10e+05     416.194
     400      31       1    1.01e+05       9.74e+04    1.10e+05     416.404
     401      32            1.75e+05 pr    9.74e+04    1.10e+05     417.182
     402      31            1.11e+05 pr    9.74e+04    1.10e+05     417.320
     403      30         INFEASIBLE  pr    9.74e+04    1.10e+05     417.809
     404      29            1.75e+05 pr    9.74e+04    1.10e+05     418.026
     405      28            1.75e+05 pr    9.74e+04    1.10e+05     419.205
     406      27       3    9.74e+04       9.74e+04    1.10e+05     419.313
     407      28       2    9.74e+04       9.74e+04    1.10e+05     419.389
     408      29            1.75e+05 pr    9.74e+04    1.10e+05     420.397
     409      28       1    1.01e+05       9.74e+04    1.10e+05     421.578
     410      29            1.11e+05 pr    9.74e+04    1.10e+05     421.928
     411      28            1.11e+05 pr    9.74e+04    1.10e+05     422.082
     412      27       2    9.74e+04       9.74e+04    1.10e+05     422.278
     413      28            1.75e+05 pr    9.74e+04    1.10e+05     423.634
     414      27            1.75e+05 pr    9.74e+04    1.10e+05     424.516
     415      26            1.78e+05 pr    9.74e+04    1.10e+05     425.485
     416      25            1.11e+05 pr    9.74e+04    1.10e+05     425.723
     417      24       2    9.74e+04       9.74e+04    1.10e+05     425.841
     418      25       1    9.74e+04       9.74e+04    1.10e+05     425.989
     419      26            1.77e+05 pr    9.74e+04    1.10e+05     428.362
     420      25            1.11e+05 pr    9.74e+04    1.10e+05     429.995
     421      24       1    9.74e+04       9.74e+04    1.10e+05     431.532
     422      25       1    9.74e+04       9.74e+04    1.10e+05     431.649
     423      26            1.78e+05 pr    9.74e+04    1.10e+05     431.979
     424      25            1.11e+05 pr    9.74e+04    1.10e+05     433.246
     425      24            1.75e+05 pr    9.74e+04    1.10e+05     434.038
     426      23            1.10e+05 pr    9.74e+04    1.10e+05     434.458
     427      22       2    9.95e+04       9.74e+04    1.10e+05     434.579
     428      23       1    9.74e+04       9.74e+04    1.10e+05     434.730
     429      24         INFEASIBLE  pr    9.74e+04    1.10e+05     435.719
     430      23            1.77e+05 pr    9.74e+04    1.10e+05     437.957
     431      22       1    1.00e+05       9.74e+04    1.10e+05     438.236
     432      23            1.11e+05 pr    9.74e+04    1.10e+05     438.358
     433      22            1.78e+05 pr    9.74e+04    1.10e+05     439.966
     434      21            1.75e+05 pr    9.74e+04    1.10e+05     440.506
     435      20            1.11e+05 pr    9.74e+04    1.10e+05     440.605
     436      19            1.78e+05 pr    9.74e+04    1.10e+05     443.051
     437      18            1.75e+05 pr    9.74e+04    1.10e+05     446.250
     438      17       1    1.00e+05       9.74e+04    1.10e+05     446.762
     439      18            1.11e+05 pr    9.74e+04    1.10e+05     448.707
     440      17            1.78e+05 pr    9.74e+04    1.10e+05     449.299
     441      16            1.11e+05 pr    9.74e+04    1.10e+05     449.845
     442      15            1.78e+05 pr    9.74e+04    1.10e+05     453.870
     443      14            1.10e+05 pr    9.74e+04    1.10e+05     454.013
     444      13            1.12e+05 pr    9.74e+04    1.10e+05     454.558
     445      12       3    9.95e+04       9.74e+04    1.10e+05     454.641
     446      13       1    1.00e+05       9.74e+04    1.10e+05     455.616
     447      14            1.11e+05 pr    9.74e+04    1.10e+05     455.758
     448      13            1.11e+05 pr    9.74e+04    1.10e+05     456.293
     449      12       2    9.95e+04       9.74e+04    1.10e+05     456.387
     450      13            1.10e+05 pr    9.74e+04    1.10e+05     456.485
     451      12         INFEASIBLE  pr    9.74e+04    1.10e+05     457.021
     452      11       2    9.95e+04       9.74e+04    1.10e+05     457.103
     453      12       1    1.01e+05       9.74e+04    1.10e+05     457.508
     454      13         INFEASIBLE  pr    9.74e+04    1.10e+05     459.796
     455      12            1.11e+05 pr    9.74e+04    1.10e+05     459.953
     456      11            1.78e+05 pr    9.74e+04    1.10e+05     461.011
     457      10            1.10e+05 pr    9.74e+04    1.10e+05     461.174
     458       9         INFEASIBLE  pr    9.74e+04    1.10e+05     462.448
     459       8            1.78e+05 pr    9.74e+04    1.10e+05     464.194
     460       7         INFEASIBLE  pr    9.74e+04    1.10e+05     465.504
     461       6            1.78e+05 pr    9.74e+04    1.10e+05     468.367
     462       5            1.11e+05 pr    9.74e+04    1.10e+05     469.474
     463       4            1.78e+05 pr    9.74e+04    1.10e+05     472.571
     464       3            1.11e+05 pr    9.74e+04    1.10e+05     476.035
     465       2       3    8.76e+04       9.74e+04    1.10e+05     476.470
     466       3       2    8.76e+04       9.74e+04    1.10e+05     476.546
     467       4       1    9.74e+04       9.74e+04    1.10e+05     478.007
     468       5            1.78e+05 pr    9.74e+04    1.10e+05     478.206
     469       4         INFEASIBLE  pr    9.74e+04    1.10e+05     479.082
     470       3            1.10e+05 pr    9.74e+04    1.10e+05     480.093
     471       2       2    8.76e+04       9.74e+04    1.10e+05     480.187
     472       3       1    9.74e+04       9.74e+04    1.10e+05     481.128
     473       4            1.78e+05 pr    9.74e+04    1.10e+05     482.718
     474       3            1.78e+05 pr    9.74e+04    1.10e+05     485.688
     475       2            1.10e+05 pr    9.74e+04    1.10e+05     486.469
     476       1       2    9.74e+04       9.74e+04    1.10e+05     488.637
     477       2            1.10e+05 pr    9.74e+04    1.10e+05     488.741
     478       1       1    9.74e+04       9.74e+04    1.10e+05     488.838
     479       2            1.78e+05 pr    9.74e+04    1.10e+05     491.441
     480       1            1.78e+05 pr    9.74e+04    1.10e+05     494.046
     481       0       2    9.74e+04       9.74e+04    1.10e+05     495.044
     482       1            1.75e+05 pr    9.74e+04    1.10e+05     495.347
     483       0            1.75e+05 pr    1.10e+05    1.10e+05     496.343

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078284344e+05
Final integrality gap (abs / rel)   =  2.13e-04 /   1.95e-09 ( 0.00%)
# of nodes processed                =      483
# of subproblems processed          =      488
Total program time (secs)           =     496.39215 (   494.784 CPU time)
Time spent in evaluations (secs)    =      18.11438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.13         5.63     95080
   nlp_gf_jg         5.27         5.18     61300
  nlp_hess_l         4.58         4.55     60975
      solver          495          496         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0876
    1.0000    1.0000    0.2823
         0         0    0.0924
    1.0000    1.0000    0.4377

Removed Variables within Vanished Phases
===================================================
 
