====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.974
       2       1       9    8.76e+04       8.76e+04                   1.104
       3       2       8    8.76e+04       8.76e+04                   1.269
       4       3       7    8.76e+04       8.76e+04                   1.371
       5       4       6    8.76e+04       8.76e+04                   1.500
       6       5       5    8.76e+04       8.76e+04                   1.732
       7       6       4    8.76e+04       8.76e+04                   1.829
       8       7       3    8.76e+04       8.76e+04                   1.926
       9       8       2    8.76e+04       8.76e+04                   1.988
      10       9       1    1.75e+05       8.76e+04                   2.073
      11      10         INFEASIBLE  pr    8.76e+04                   2.316
*     12       9       0    1.91e+05  f    8.76e+04    1.91e+05       2.816
      13       8       1    9.53e+04       8.76e+04    1.91e+05       3.202
      14       9       3    8.76e+04       8.76e+04    1.91e+05       3.351
      15      10       2    1.75e+05       8.76e+04    1.91e+05       3.438
      16      11       1    1.75e+05       8.76e+04    1.91e+05       3.899
      17      12         FAILED -400       8.76e+04    1.91e+05      23.845
      18      11            1.91e+05 pr    8.76e+04    1.91e+05      24.195
      19      10       1    1.75e+05       8.76e+04    1.91e+05      25.305
      20      11       2    9.13e+04       8.76e+04    1.91e+05      26.466
      21      12       2    8.76e+04       8.76e+04    1.91e+05      26.553
      22      13       5    8.76e+04       8.76e+04    1.91e+05      26.657
      23      14       4    8.76e+04       8.76e+04    1.91e+05      26.904
      24      15       1    1.75e+05       8.76e+04    1.91e+05      27.129
      25      16            1.91e+05 pr    8.76e+04    1.91e+05      27.705
      26      15            1.91e+05 pr    8.76e+04    1.91e+05      28.697
      27      14       3    9.13e+04       8.76e+04    1.91e+05      29.674
      28      15       2    9.13e+04       8.76e+04    1.91e+05      29.887
      29      16       1    9.53e+04       8.76e+04    1.91e+05      30.008
      30      17            1.91e+05 pr    8.76e+04    1.91e+05      30.112
*     31      16       0    9.53e+04  f    8.76e+04    9.53e+04      30.639
      32      15       1    9.13e+04       8.76e+04    9.53e+04      30.719
      33      16            9.53e+04 pr    8.76e+04    9.53e+04      31.225
      34      15            1.75e+05 pr    8.76e+04    9.53e+04      31.355
      35      14            9.53e+04 pr    8.76e+04    9.53e+04      31.521
      36      13       2    9.13e+04       8.76e+04    9.53e+04      31.616
      37      14       7    8.76e+04       8.76e+04    9.53e+04      31.752
      38      15       8    8.76e+04       8.76e+04    9.53e+04      31.948
      39      16       9    8.76e+04       8.76e+04    9.53e+04      32.184
      40      17       6    8.76e+04       8.76e+04    9.53e+04      32.433
      41      18       5    8.76e+04       8.76e+04    9.53e+04      32.559
      42      19       4    8.76e+04       8.76e+04    9.53e+04      34.768
      43      20       3    8.76e+04       8.76e+04    9.53e+04      34.875
      44      21            1.75e+05 pr    8.76e+04    9.53e+04      35.263
      45      20       2    9.13e+04       8.76e+04    9.53e+04      36.626
      46      21            9.53e+04 pr    8.76e+04    9.53e+04      36.715
      47      20       1    9.13e+04       8.76e+04    9.53e+04      36.794
      48      21            1.75e+05 pr    8.76e+04    9.53e+04      39.280
      49      20            9.53e+04 pr    8.76e+04    9.53e+04      39.635
      50      19       3    8.76e+04       8.76e+04    9.53e+04      39.922
      51      20       4    8.76e+04       8.76e+04    9.53e+04      40.126
      52      21            1.75e+05 pr    8.76e+04    9.53e+04      40.285
      53      20       3    9.13e+04       8.76e+04    9.53e+04      40.520
      54      21            1.75e+05 pr    8.76e+04    9.53e+04      40.824
      55      20       2    9.16e+04       8.76e+04    9.53e+04      41.266
      56      21       1    9.20e+04       8.76e+04    9.53e+04      41.437
      57      22            9.53e+04 pr    8.76e+04    9.53e+04      41.616
      58      21            1.75e+05 pr    8.76e+04    9.53e+04      43.629
      59      20       1    9.19e+04       8.76e+04    9.53e+04      43.730
      60      21       6    8.76e+04       8.76e+04    9.53e+04      44.384
      61      22       5    8.76e+04       8.76e+04    9.53e+04      44.985
      62      23       4    8.76e+04       8.76e+04    9.53e+04      45.177
      63      24            1.75e+05 pr    8.76e+04    9.53e+04      46.937
      64      23       3    9.20e+04       8.76e+04    9.53e+04      47.404
      65      24       2    9.13e+04       8.76e+04    9.53e+04      48.382
      66      25            1.75e+05 pr    8.76e+04    9.53e+04      48.683
      67      24            1.75e+05 pr    8.76e+04    9.53e+04      50.059
      68      23            1.75e+05 pr    8.76e+04    9.53e+04      52.954
      69      22       4    8.76e+04       8.76e+04    9.53e+04      53.090
      70      23       5    8.76e+04       8.76e+04    9.53e+04      55.364
      71      24       3    8.76e+04       8.76e+04    9.53e+04      55.460
      72      25            1.75e+05 pr    8.76e+04    9.53e+04      55.865
      73      24       2    9.20e+04       8.76e+04    9.53e+04      56.254
      74      25            1.75e+05 pr    8.76e+04    9.53e+04      57.759
      75      24       1    9.20e+04       8.76e+04    9.53e+04      57.910
      76      25            9.53e+04 pr    8.76e+04    9.53e+04      58.000
      77      24            9.53e+04 pr    8.76e+04    9.53e+04      58.996
      78      23       4    9.13e+04       8.76e+04    9.53e+04      59.127
      79      24       3    9.13e+04       8.76e+04    9.53e+04      59.212
      80      25       2    9.13e+04       8.76e+04    9.53e+04      59.300
      81      26            1.75e+05 pr    8.76e+04    9.53e+04      59.570
      82      25       1    9.19e+04       8.76e+04    9.53e+04      59.786
      83      26            9.53e+04 pr    8.76e+04    9.53e+04      60.436
      84      25            9.53e+04 pr    8.76e+04    9.53e+04      60.796
      85      24       2    9.13e+04       8.76e+04    9.53e+04      60.890
      86      25       3    8.76e+04       8.76e+04    9.53e+04      61.013
      87      26       2    9.16e+04       8.76e+04    9.53e+04      61.404
      88      27            1.75e+05 pr    8.76e+04    9.53e+04      61.912
      89      26            1.75e+05 pr    8.76e+04    9.53e+04      62.499
      90      25       2    9.20e+04       8.76e+04    9.53e+04      63.956
      91      26       4    8.76e+04       8.76e+04    9.53e+04      64.275
      92      27            1.75e+05 pr    8.76e+04    9.53e+04      77.293
      93      26            1.75e+05 pr    8.76e+04    9.53e+04      79.180
      94      25            1.75e+05 pr    8.76e+04    9.53e+04      79.476
      95      24       1    9.20e+04       8.76e+04    9.53e+04      79.589
      96      25            9.54e+04 pr    8.76e+04    9.53e+04      80.015
      97      24         INFEASIBLE  pr    8.76e+04    9.53e+04      80.885
      98      23            1.75e+05 pr    8.76e+04    9.53e+04      81.799
      99      22            1.75e+05 pr    8.76e+04    9.53e+04      82.321
     100      21       3    9.13e+04       8.76e+04    9.53e+04      82.388
     101      22       4    9.13e+04       8.76e+04    9.53e+04      82.805
     102      23       5    8.76e+04       8.76e+04    9.53e+04      82.947
     103      24            1.75e+05 pr    8.76e+04    9.53e+04      84.039
     104      23       4    8.76e+04       8.76e+04    9.53e+04      84.152
     105      24            1.75e+05 pr    8.76e+04    9.53e+04      84.303
     106      23       3    9.13e+04       8.76e+04    9.53e+04      84.633
     107      24            1.75e+05 pr    8.76e+04    9.53e+04      85.123
     108      23       2    9.20e+04       8.76e+04    9.53e+04      85.521
     109      24       1    9.20e+04       8.76e+04    9.53e+04      85.690
     110      25            9.53e+04 pr    8.76e+04    9.53e+04      85.793
     111      24            9.53e+04 pr    8.76e+04    9.53e+04      86.339
     112      23       1    9.20e+04       8.76e+04    9.53e+04      86.435
     113      24            9.53e+04 pr    8.76e+04    9.53e+04      86.579
     114      23            9.53e+04 pr    8.76e+04    9.53e+04      86.787
     115      22            9.53e+04 pr    8.76e+04    9.53e+04      87.517
     116      21       4    8.76e+04       8.76e+04    9.53e+04      87.612
     117      22            1.75e+05 pr    8.76e+04    9.53e+04      88.801
     118      21       3    9.13e+04       8.76e+04    9.53e+04      89.052
     119      22            1.75e+05 pr    8.76e+04    9.53e+04      89.182
     120      21       2    9.19e+04       8.76e+04    9.53e+04      90.148
     121      22       1    9.19e+04       8.76e+04    9.53e+04      90.243
     122      23            9.53e+04 pr    8.76e+04    9.53e+04      90.320
     123      22            9.53e+04 pr    8.76e+04    9.53e+04      90.698
     124      21       1    9.19e+04       8.76e+04    9.53e+04      90.872
     125      22       7    8.76e+04       8.76e+04    9.53e+04      91.864
     126      23       6    8.76e+04       8.76e+04    9.53e+04      92.579
     127      24       5    9.20e+04       8.76e+04    9.53e+04      93.461
     128      25       4    9.20e+04       8.76e+04    9.53e+04      93.567
     129      26       3    9.20e+04       8.76e+04    9.53e+04      93.687
     130      27            9.53e+04 pr    8.76e+04    9.53e+04      93.777
     131      26            1.75e+05 pr    8.76e+04    9.53e+04      95.052
     132      25       3    9.20e+04       8.76e+04    9.53e+04      95.229
     133      26       6    9.13e+04       8.76e+04    9.53e+04      95.751
     134      27       5    9.13e+04       8.76e+04    9.53e+04      96.124
     135      28       7    8.76e+04       8.76e+04    9.53e+04      96.638
     136      29       6    8.76e+04       8.76e+04    9.53e+04      96.740
     137      30       5    8.76e+04       8.76e+04    9.53e+04      96.912
     138      31       4    8.76e+04       8.76e+04    9.53e+04      97.026
     139      32       3    8.76e+04       8.76e+04    9.53e+04      98.946
     140      33       2    9.13e+04       8.76e+04    9.53e+04      99.043
     141      34       1    9.13e+04       8.76e+04    9.53e+04      99.139
     142      35            1.75e+05 pr    8.76e+04    9.53e+04     101.378
     143      34            9.53e+04 pr    8.76e+04    9.53e+04     101.537
     144      33       1    9.13e+04       8.76e+04    9.53e+04     101.891
     145      34       4    8.76e+04       8.76e+04    9.53e+04     102.041
     146      35       6    8.76e+04       8.76e+04    9.53e+04     102.213
     147      36       5    9.13e+04       8.76e+04    9.53e+04     102.468
     148      37            1.75e+05 pr    8.76e+04    9.53e+04     103.505
     149      36       4    9.13e+04       8.76e+04    9.53e+04     104.633
     150      37       3    9.13e+04       8.76e+04    9.53e+04     104.819
     151      38       2    9.13e+04       8.76e+04    9.53e+04     106.403
     152      39            1.75e+05 pr    8.76e+04    9.53e+04     106.632
     153      38            1.75e+05 pr    8.76e+04    9.53e+04     107.574
     154      37       2    9.20e+04       8.76e+04    9.53e+04     107.967
     155      38       5    9.13e+04       8.76e+04    9.53e+04     108.524
     156      39       5    8.76e+04       8.76e+04    9.53e+04     108.622
     157      40       3    8.76e+04       8.76e+04    9.53e+04     108.711
     158      41       4    9.13e+04       8.76e+04    9.53e+04     109.702
     159      42       3    9.13e+04       8.76e+04    9.53e+04     110.016
     160      43       2    9.13e+04       8.76e+04    9.53e+04     110.093
     161      44            1.75e+05 pr    8.76e+04    9.53e+04     110.446
     162      43            9.53e+04 pr    8.76e+04    9.53e+04     110.644
     163      42       2    9.13e+04       8.76e+04    9.53e+04     110.716
     164      43       4    9.20e+04       8.76e+04    9.53e+04     112.331
     165      44            9.53e+04 pr    8.76e+04    9.53e+04     113.322
     166      43       3    9.20e+04       8.76e+04    9.53e+04     113.445
     167      44       2    9.20e+04       8.76e+04    9.53e+04     115.059
     168      45       1    9.20e+04       8.76e+04    9.53e+04     116.312
     169      46            9.53e+04 pr    8.76e+04    9.53e+04     116.547
     170      45            1.91e+05 pr    8.76e+04    9.53e+04     117.358
     171      44       1    9.20e+04       8.76e+04    9.53e+04     117.844
     172      45       3    9.13e+04       8.76e+04    9.53e+04     118.601
     173      46            1.75e+05 pr    8.76e+04    9.53e+04     120.350
     174      45       2    9.20e+04       8.76e+04    9.53e+04     120.648
     175      46       1    9.19e+04       8.76e+04    9.53e+04     121.296
     176      47            9.53e+04 pr    8.76e+04    9.53e+04     121.657
     177      46            9.53e+04 pr    8.76e+04    9.53e+04     122.111
     178      45       1    9.20e+04       8.76e+04    9.53e+04     122.306
     179      46       3    9.20e+04       8.76e+04    9.53e+04     123.565
     180      47       2    9.13e+04       8.76e+04    9.53e+04     123.742
     181      48            1.75e+05 pr    8.76e+04    9.53e+04     125.262
     182      47            9.53e+04 pr    8.76e+04    9.53e+04     125.588
     183      46       2    9.19e+04       8.76e+04    9.53e+04     125.805
     184      47       1    9.20e+04       8.76e+04    9.53e+04     126.749
     185      48            9.53e+04 pr    8.76e+04    9.53e+04     127.351
     186      47            9.53e+04 pr    8.76e+04    9.53e+04     128.490
     187      46       1    9.20e+04       8.76e+04    9.53e+04     129.070
     188      47       2    9.20e+04       8.76e+04    9.53e+04     131.028
     189      48       3    9.13e+04       8.76e+04    9.53e+04     131.991
     190      49         INFEASIBLE  pr    8.76e+04    9.53e+04     133.234
     191      48       2    9.13e+04       8.76e+04    9.53e+04     134.507
     192      49            1.75e+05 pr    8.76e+04    9.53e+04     134.807
     193      48       1    9.20e+04       8.76e+04    9.53e+04     136.377
     194      49            9.53e+04 pr    8.76e+04    9.53e+04     136.476
     195      48            9.53e+04 pr    8.76e+04    9.53e+04     136.666
     196      47       2    9.20e+04       8.76e+04    9.53e+04     137.065
     197      48       6    8.76e+04       8.76e+04    9.53e+04     137.258
     198      49       5    8.76e+04       8.76e+04    9.53e+04     137.541
     199      50       4    8.76e+04       8.76e+04    9.53e+04     137.639
     200      51            1.75e+05 pr    8.76e+04    9.53e+04     137.815
     201      50       3    9.20e+04       8.76e+04    9.53e+04     139.886
     202      51            1.75e+05 pr    8.76e+04    9.53e+04     142.201
     203      50       2    9.20e+04       8.76e+04    9.53e+04     142.331
     204      51       1    9.20e+04       8.76e+04    9.53e+04     142.491
     205      52            9.53e+04 pr    8.76e+04    9.53e+04     142.608
     206      51            9.53e+04 pr    8.76e+04    9.53e+04     142.972
     207      50       1    9.20e+04       8.76e+04    9.53e+04     143.140
     208      51       4    9.20e+04       8.76e+04    9.53e+04     143.340
     209      52       5    8.76e+04       8.76e+04    9.53e+04     143.463
     210      53       8    9.13e+04       8.76e+04    9.53e+04     144.383
     211      54       7    8.76e+04       8.76e+04    9.53e+04     144.625
     212      55       6    8.76e+04       8.76e+04    9.53e+04     144.745
     213      56       5    8.76e+04       8.76e+04    9.53e+04     144.849
     214      57       4    8.76e+04       8.76e+04    9.53e+04     144.943
     215      58       3    8.76e+04       8.76e+04    9.53e+04     145.031
     216      59       2    9.13e+04       8.76e+04    9.53e+04     145.194
     217      60            1.75e+05 pr    8.76e+04    9.53e+04     145.364
     218      59            9.53e+04 pr    8.76e+04    9.53e+04     145.846
     219      58            9.53e+04 pr    8.76e+04    9.53e+04     146.620
     220      57       3    8.76e+04       8.76e+04    9.53e+04     146.710
     221      58       5    8.76e+04       8.76e+04    9.53e+04     146.994
     222      59       2    9.13e+04       8.76e+04    9.53e+04     147.127
     223      60            1.75e+05 pr    8.76e+04    9.53e+04     150.769
     224      59       1    9.20e+04       8.76e+04    9.53e+04     151.440
     225      60            9.53e+04 pr    8.76e+04    9.53e+04     151.989
     226      59            9.53e+04 pr    8.76e+04    9.53e+04     153.646
     227      58       4    8.76e+04       8.76e+04    9.53e+04     155.530
     228      59            1.75e+05 pr    8.76e+04    9.53e+04     156.709
     229      58       3    9.13e+04       8.76e+04    9.53e+04     156.953
     230      59            9.53e+04 pr    8.76e+04    9.53e+04     157.132
     231      58       2    9.13e+04       8.76e+04    9.53e+04     157.425
     232      59       1    9.13e+04       8.76e+04    9.53e+04     157.498
     233      60            1.75e+05 pr    8.76e+04    9.53e+04     160.191
     234      59            9.53e+04 pr    8.76e+04    9.53e+04     161.118
     235      58       1    9.13e+04       8.76e+04    9.53e+04     161.198
     236      59       2    9.13e+04       8.76e+04    9.53e+04     162.442
     237      60       4    8.76e+04       8.76e+04    9.53e+04     162.530
     238      61       3    9.13e+04       8.76e+04    9.53e+04     162.935
     239      62       2    9.13e+04       8.76e+04    9.53e+04     163.019
     240      63       1    9.13e+04       8.76e+04    9.53e+04     163.095
     241      64            1.75e+05 pr    8.76e+04    9.53e+04     163.954
     242      63            9.53e+04 pr    8.76e+04    9.53e+04     164.509
     243      62       1    9.13e+04       8.76e+04    9.53e+04     164.598
     244      63       3    8.76e+04       8.76e+04    9.53e+04     164.689
     245      64       2    8.76e+04       8.76e+04    9.53e+04     164.775
     246      65       1    9.13e+04       8.76e+04    9.53e+04     165.100
     247      66            1.75e+05 pr    8.76e+04    9.53e+04     165.582
     248      65            9.53e+04 pr    8.76e+04    9.53e+04     165.917
     249      64            9.53e+04 pr    8.76e+04    9.53e+04     167.310
     250      63       2    8.76e+04       8.76e+04    9.53e+04     167.506
     251      64            9.53e+04 pr    8.76e+04    9.53e+04     168.603
     252      63       1    9.13e+04       8.76e+04    9.53e+04     170.045
     253      64            1.75e+05 pr    8.76e+04    9.53e+04     171.515
     254      63            9.53e+04 pr    8.76e+04    9.53e+04     172.137
     255      62            1.75e+05 pr    8.76e+04    9.53e+04     172.447
     256      61            3.84e+05 pr    8.76e+04    9.53e+04     173.797
     257      60       2    9.13e+04       8.76e+04    9.53e+04     173.904
     258      61       6    8.76e+04       8.76e+04    9.53e+04     174.019
     259      62       5    8.76e+04       8.76e+04    9.53e+04     174.247
     260      63       4    8.76e+04       8.76e+04    9.53e+04     177.581
     261      64       3    8.76e+04       8.76e+04    9.53e+04     177.706
     262      65            1.75e+05 pr    8.76e+04    9.53e+04     178.183
     263      64       2    9.13e+04       8.76e+04    9.53e+04     178.482
     264      65            1.75e+05 pr    8.76e+04    9.53e+04     180.412
     265      64       1    9.20e+04       8.76e+04    9.53e+04     182.580
     266      65            9.53e+04 pr    8.76e+04    9.53e+04     182.691
     267      64            9.53e+04 pr    8.76e+04    9.53e+04     183.009
     268      63       3    8.76e+04       8.76e+04    9.53e+04     183.141
     269      64            1.75e+05 pr    8.76e+04    9.53e+04     183.529
     270      63       2    9.14e+04       8.76e+04    9.53e+04     183.890
     271      64            1.75e+05 pr    8.76e+04    9.53e+04     184.626
     272      63       1    9.19e+04       8.76e+04    9.53e+04     187.071
     273      64            9.53e+04 pr    8.76e+04    9.53e+04     187.806
     274      63         INFEASIBLE  pr    8.76e+04    9.53e+04     189.941
     275      62       4    8.76e+04       8.76e+04    9.53e+04     190.992
     276      63       3    9.16e+04       8.76e+04    9.53e+04     191.141
     277      64       2    9.16e+04       8.76e+04    9.53e+04     191.250
     278      65       1    9.20e+04       8.76e+04    9.53e+04     191.387
     279      66            9.53e+04 pr    8.76e+04    9.53e+04     191.559
     280      65            9.53e+04 pr    8.76e+04    9.53e+04     191.996
     281      64            1.75e+05 pr    8.76e+04    9.53e+04     192.603
     282      63            1.75e+05 pr    8.76e+04    9.53e+04     193.937
     283      62       3    9.20e+04       8.76e+04    9.53e+04     194.363
     284      63       5    8.76e+04       8.76e+04    9.53e+04     194.540
     285      64       8    8.76e+04       8.76e+04    9.53e+04     196.988
     286      65       7    8.76e+04       8.76e+04    9.53e+04     197.172
     287      66       6    8.76e+04       8.76e+04    9.53e+04     197.347
     288      67       5    8.76e+04       8.76e+04    9.53e+04     197.511
     289      68            1.75e+05 pr    8.76e+04    9.53e+04     200.930
     290      67       4    9.13e+04       8.76e+04    9.53e+04     201.484
     291      68       3    9.13e+04       8.76e+04    9.53e+04     204.762
     292      69       2    9.13e+04       8.76e+04    9.53e+04     204.877
     293      70            1.75e+05 pr    8.76e+04    9.53e+04     205.074
     294      69       1    9.19e+04       8.76e+04    9.53e+04     206.011
     295      70            1.91e+05 pr    8.76e+04    9.53e+04     206.997
     296      69            9.53e+04 pr    8.76e+04    9.53e+04     207.287
     297      68       2    9.13e+04       8.76e+04    9.53e+04     207.368
     298      69       6    8.76e+04       8.76e+04    9.53e+04     207.551
     299      70       5    8.76e+04       8.76e+04    9.53e+04     207.679
     300      71       4    8.76e+04       8.76e+04    9.53e+04     208.246
     301      72       3    9.19e+04       8.76e+04    9.53e+04     217.744
     302      73       2    9.19e+04       8.76e+04    9.53e+04     218.060
     303      74       1    9.19e+04       8.76e+04    9.53e+04     218.199
     304      75            9.53e+04 pr    8.76e+04    9.53e+04     218.674
     305      74            9.53e+04 pr    8.76e+04    9.53e+04     219.019
     306      73            1.75e+05 pr    8.76e+04    9.53e+04     219.855
     307      72       2    9.19e+04       8.76e+04    9.53e+04     219.964
     308      73       3    9.13e+04       8.76e+04    9.53e+04     220.563
     309      74       4    8.76e+04       8.76e+04    9.53e+04     222.109
     310      75            1.75e+05 pr    8.76e+04    9.53e+04     222.317
     311      74       3    9.20e+04       8.76e+04    9.53e+04     222.549
     312      75            1.75e+05 pr    8.76e+04    9.53e+04     222.890
     313      74       2    9.16e+04       8.76e+04    9.53e+04     223.160
     314      75       1    9.20e+04       8.76e+04    9.53e+04     223.244
     315      76            9.53e+04 pr    8.76e+04    9.53e+04     223.333
     316      75            9.53e+04 pr    8.76e+04    9.53e+04     223.627
     317      74       1    9.19e+04       8.76e+04    9.53e+04     223.889
     318      75       7    8.76e+04       8.76e+04    9.53e+04     224.324
     319      76       6    9.13e+04       8.76e+04    9.53e+04     224.516
     320      77       5    8.76e+04       8.76e+04    9.53e+04     225.373
     321      78       4    8.76e+04       8.76e+04    9.53e+04     225.476
     322      79       3    8.76e+04       8.76e+04    9.53e+04     225.560
     323      80            1.75e+05 pr    8.76e+04    9.53e+04     226.242
     324      79       2    9.13e+04       8.76e+04    9.53e+04     227.311
     325      80       1    9.13e+04       8.76e+04    9.53e+04     227.741
     326      81         INFEASIBLE  pr    8.76e+04    9.53e+04     229.080
     327      80            9.53e+04 pr    8.76e+04    9.53e+04     230.614
     328      79            9.53e+04 pr    8.76e+04    9.53e+04     231.553
     329      78       3    8.76e+04       8.76e+04    9.53e+04     231.754
     330      79         INFEASIBLE  pr    8.76e+04    9.53e+04     233.561
     331      78            1.75e+05 pr    8.76e+04    9.53e+04     234.509
     332      77            9.53e+04 pr    8.76e+04    9.53e+04     237.486
     333      76       4    8.76e+04       8.76e+04    9.53e+04     237.619
     334      77       3    9.13e+04       8.76e+04    9.53e+04     237.922
     335      78            1.75e+05 pr    8.76e+04    9.53e+04     238.194
     336      77       2    9.19e+04       8.76e+04    9.53e+04     239.354
     337      78       1    9.20e+04       8.76e+04    9.53e+04     239.768
     338      79            9.53e+04 pr    8.76e+04    9.53e+04     239.939
     339      78            9.53e+04 pr    8.76e+04    9.53e+04     240.139
     340      77       1    9.19e+04       8.76e+04    9.53e+04     240.225
     341      78       3    8.76e+04       8.76e+04    9.53e+04     242.036
     342      79       2    8.76e+04       8.76e+04    9.53e+04     242.133
     343      80       1    9.13e+04       8.76e+04    9.53e+04     242.233
     344      81            1.75e+05 pr    8.76e+04    9.53e+04     242.524
     345      80            9.53e+04 pr    8.76e+04    9.53e+04     243.179
     346      79       1    9.13e+04       8.76e+04    9.53e+04     244.412
     347      80         INFEASIBLE  pr    8.76e+04    9.53e+04     245.363
     348      79            1.75e+05 pr    8.76e+04    9.53e+04     246.103
     349      78            9.53e+04 pr    8.76e+04    9.53e+04     246.355
     350      77            9.53e+04 pr    8.76e+04    9.53e+04     246.679
     351      76            9.53e+04 pr    8.76e+04    9.53e+04     246.936
     352      75       5    8.76e+04       8.76e+04    9.53e+04     247.375
     353      76       4    9.13e+04       8.76e+04    9.53e+04     248.168
     354      77       3    9.13e+04       8.76e+04    9.53e+04     248.241
     355      78       2    9.20e+04       8.76e+04    9.53e+04     248.465
     356      79            1.75e+05 pr    8.76e+04    9.53e+04     249.073
     357      78       1    9.20e+04       8.76e+04    9.53e+04     249.148
     358      79            9.53e+04 pr    8.76e+04    9.53e+04     249.293
     359      78            9.53e+04 pr    8.76e+04    9.53e+04     249.507
     360      77       2    9.13e+04       8.76e+04    9.53e+04     249.621
     361      78       4    9.20e+04       8.76e+04    9.53e+04     250.071
     362      79       5    9.13e+04       8.76e+04    9.53e+04     250.239
     363      80            1.75e+05 pr    8.76e+04    9.53e+04     250.479
     364      79       4    9.20e+04       8.76e+04    9.53e+04     252.187
     365      80            1.75e+05 pr    8.76e+04    9.53e+04     253.872
     366      79       3    9.20e+04       8.76e+04    9.53e+04     254.184
     367      80       2    9.20e+04       8.76e+04    9.53e+04     254.346
     368      81       1    9.20e+04       8.76e+04    9.53e+04     254.517
     369      82            9.53e+04 pr    8.76e+04    9.53e+04     254.675
     370      81            9.53e+04 pr    8.76e+04    9.53e+04     254.884
     371      80       1    9.20e+04       8.76e+04    9.53e+04     255.133
     372      81       5    9.13e+04       8.76e+04    9.53e+04     256.829
     373      82       4    8.76e+04       8.76e+04    9.53e+04     256.991
     374      83       3    8.76e+04       8.76e+04    9.53e+04     257.087
     375      84       2    9.20e+04       8.76e+04    9.53e+04     257.744
     376      85       1    9.13e+04       8.76e+04    9.53e+04     257.928
     377      86            1.75e+05 pr    8.76e+04    9.53e+04     258.144
     378      85            9.53e+04 pr    8.76e+04    9.53e+04     258.298
     379      84            9.53e+04 pr    8.76e+04    9.53e+04     258.433
     380      83       2    8.76e+04       8.76e+04    9.53e+04     258.643
     381      84       1    9.14e+04       8.76e+04    9.53e+04     268.639
     382      85            1.75e+05 pr    8.76e+04    9.53e+04     273.737
     383      84            9.53e+04 pr    8.76e+04    9.53e+04     273.959
     384      83            9.53e+04 pr    8.76e+04    9.53e+04     274.547
     385      82       3    8.76e+04       8.76e+04    9.53e+04     275.133
     386      83       2    9.13e+04       8.76e+04    9.53e+04     276.028
     387      84       1    9.13e+04       8.76e+04    9.53e+04     276.219
     388      85            1.75e+05 pr    8.76e+04    9.53e+04     276.574
     389      84            9.53e+04 pr    8.76e+04    9.53e+04     276.810
     390      83       1    9.13e+04       8.76e+04    9.53e+04     277.635
     391      84       2    8.76e+04       8.76e+04    9.53e+04     277.712
     392      85       1    9.13e+04       8.76e+04    9.53e+04     277.844
     393      86            1.75e+05 pr    8.76e+04    9.53e+04     278.157
     394      85            9.53e+04 pr    8.76e+04    9.53e+04     279.039
     395      84            9.53e+04 pr    8.76e+04    9.53e+04     279.353
     396      83            1.75e+05 pr    8.76e+04    9.53e+04     279.485
     397      82            9.53e+04 pr    8.76e+04    9.53e+04     280.387
     398      81       4    8.76e+04       8.76e+04    9.53e+04     280.505
     399      82       3    8.76e+04       8.76e+04    9.53e+04     280.768
     400      83       2    9.13e+04       8.76e+04    9.53e+04     280.875
     401      84            1.75e+05 pr    8.76e+04    9.53e+04     281.450
     402      83       1    9.19e+04       8.76e+04    9.53e+04     281.652
     403      84            9.53e+04 pr    8.76e+04    9.53e+04     281.727
     404      83            9.53e+04 pr    8.76e+04    9.53e+04     283.552
     405      82       2    9.20e+04       8.76e+04    9.53e+04     284.141
     406      83       3    8.76e+04       8.76e+04    9.53e+04     287.248
     407      84       2    9.13e+04       8.76e+04    9.53e+04     287.519
     408      85            9.53e+04 pr    8.76e+04    9.53e+04     287.607
     409      84       1    9.13e+04       8.76e+04    9.53e+04     287.678
     410      85         INFEASIBLE  pr    8.76e+04    9.53e+04     288.720
     411      84            1.75e+05 pr    8.76e+04    9.53e+04     294.125
     412      83       2    9.13e+04       8.76e+04    9.53e+04     294.591
     413      84       4    8.76e+04       8.76e+04    9.53e+04     294.703
     414      85       3    8.76e+04       8.76e+04    9.53e+04     294.807
     415      86       2    9.20e+04       8.76e+04    9.53e+04     295.532
     416      87            1.75e+05 pr    8.76e+04    9.53e+04     296.029
     417      86            9.53e+04 pr    8.76e+04    9.53e+04     296.136
     418      85            9.53e+04 pr    8.76e+04    9.53e+04     300.565
     419      84       3    8.76e+04       8.76e+04    9.53e+04     300.650
     420      85       2    9.13e+04       8.76e+04    9.53e+04     301.092
     421      86            1.75e+05 pr    8.76e+04    9.53e+04     301.599
     422      85       1    9.19e+04       8.76e+04    9.53e+04     303.357
     423      86            9.53e+04 pr    8.76e+04    9.53e+04     303.439
     424      85            9.53e+04 pr    8.76e+04    9.53e+04     304.296
     425      84       2    8.79e+04       8.79e+04    9.53e+04     306.166
     426      85       4    8.76e+04       8.79e+04    9.53e+04     306.422
     427      86       3    8.76e+04       8.79e+04    9.53e+04     306.572
     428      87       2    9.20e+04       8.79e+04    9.53e+04     308.312
     429      88            1.75e+05 pr    8.79e+04    9.53e+04     308.964
     430      87       1    9.20e+04       8.79e+04    9.53e+04     309.091
     431      88            9.53e+04 pr    8.79e+04    9.53e+04     309.323
     432      87            9.53e+04 pr    8.79e+04    9.53e+04     314.166
     433      86            9.54e+04 pr    8.79e+04    9.53e+04     316.238
     434      85       3    8.76e+04       8.79e+04    9.53e+04     316.343
     435      86       2    9.20e+04       8.79e+04    9.53e+04     316.594
     436      87       1    9.20e+04       8.79e+04    9.53e+04     316.773
     437      88            9.53e+04 pr    8.79e+04    9.53e+04     316.970
     438      87            9.53e+04 pr    8.79e+04    9.53e+04     317.248
     439      86       1    9.20e+04       8.79e+04    9.53e+04     317.393
     440      87       2    9.13e+04       8.79e+04    9.53e+04     319.520
     441      88       4    8.76e+04       8.79e+04    9.53e+04     319.778
     442      89       3    8.76e+04       8.79e+04    9.53e+04     320.349
     443      90       2    9.20e+04       8.79e+04    9.53e+04     320.653
     444      91       1    9.20e+04       8.79e+04    9.53e+04     320.917
     445      92            9.53e+04 pr    8.79e+04    9.53e+04     321.140
     446      91            1.91e+05 pr    8.79e+04    9.53e+04     322.488
     447      90       1    9.20e+04       8.79e+04    9.53e+04     323.588
     448      91            9.53e+04 pr    8.79e+04    9.53e+04     328.704
     449      90            9.53e+04 pr    8.79e+04    9.53e+04     328.832
     450      89            3.95e+05 pr    8.79e+04    9.53e+04     333.752
     451      88       3    8.76e+04       8.79e+04    9.53e+04     333.852
     452      89            1.75e+05 pr    8.79e+04    9.53e+04     337.247
     453      88         INFEASIBLE  pr    8.79e+04    9.53e+04     339.221
     454      87            1.75e+05 pr    8.79e+04    9.53e+04     339.881
     455      86            9.53e+04 pr    8.79e+04    9.53e+04     340.579
     456      85            9.53e+04 pr    8.79e+04    9.53e+04     340.766
     457      84            9.53e+04 pr    8.79e+04    9.53e+04     341.235
     458      83       1    9.13e+04       8.79e+04    9.53e+04     341.448
     459      84            9.53e+04 pr    8.79e+04    9.53e+04     341.738
     460      83            1.91e+05 pr    8.79e+04    9.53e+04     342.893
     461      82            9.53e+04 pr    9.13e+04    9.53e+04     343.097
     462      81            1.75e+05 pr    9.13e+04    9.53e+04     343.483
     463      80       1    9.19e+04       9.13e+04    9.53e+04     343.626
     464      81            9.53e+04 pr    9.13e+04    9.53e+04     343.711
     465      80            9.53e+04 pr    9.13e+04    9.53e+04     343.921
     466      79       1    9.19e+04       9.13e+04    9.53e+04     345.542
     467      80            9.53e+04 pr    9.13e+04    9.53e+04     345.646
     468      79            9.53e+04 pr    9.13e+04    9.53e+04     346.313
     469      78            1.75e+05 pr    9.13e+04    9.53e+04     347.427
     470      77       4    9.13e+04       9.13e+04    9.53e+04     348.598
     471      78       4    8.76e+04       9.13e+04    9.53e+04     349.068
     472      79       3    9.13e+04       9.13e+04    9.53e+04     349.333
     473      80            1.75e+05 pr    9.13e+04    9.53e+04     349.507
     474      79       2    9.16e+04       9.13e+04    9.53e+04     349.746
     475      80       1    9.20e+04       9.13e+04    9.53e+04     350.004
     476      81            9.53e+04 pr    9.13e+04    9.53e+04     350.089
     477      80            9.53e+04 pr    9.13e+04    9.53e+04     351.981
     478      79       1    9.19e+04       9.13e+04    9.53e+04     353.262
     479      80       3    8.76e+04       9.13e+04    9.53e+04     353.467
     480      81       2    8.76e+04       9.13e+04    9.53e+04     353.562
     481      82       1    9.13e+04       9.13e+04    9.53e+04     353.743
     482      83            1.75e+05 pr    9.13e+04    9.53e+04     355.063
     483      82            9.53e+04 pr    9.13e+04    9.53e+04     355.780
     484      81       1    9.13e+04       9.13e+04    9.53e+04     356.730
     485      82       2    8.76e+04       9.13e+04    9.53e+04     358.698
     486      83       1    9.13e+04       9.13e+04    9.53e+04     359.553
     487      84            1.75e+05 pr    9.13e+04    9.53e+04     359.948
     488      83            1.75e+05 pr    9.13e+04    9.53e+04     362.902
     489      82       1    9.13e+04       9.13e+04    9.53e+04     364.115
     490      83       1    9.13e+04       9.13e+04    9.53e+04     364.212
     491      84            1.75e+05 pr    9.13e+04    9.53e+04     364.467
     492      83            9.53e+04 pr    9.13e+04    9.53e+04     364.801
     493      82            9.53e+04 pr    9.13e+04    9.53e+04     365.069
     494      81            9.53e+04 pr    9.13e+04    9.53e+04     366.096
     495      80            9.53e+04 pr    9.13e+04    9.53e+04     366.266
     496      79            9.53e+04 pr    9.13e+04    9.53e+04     366.550
     497      78            9.53e+04 pr    9.13e+04    9.53e+04     366.738
     498      77            9.53e+04 pr    9.13e+04    9.53e+04     367.056
     499      76       3    8.76e+04       9.13e+04    9.53e+04     367.484
     500      77       2    9.13e+04       9.13e+04    9.53e+04     367.762
     501      78       1    9.13e+04       9.13e+04    9.53e+04     367.975
     502      79            1.75e+05 pr    9.13e+04    9.53e+04     368.426
     503      78            1.91e+05 pr    9.13e+04    9.53e+04     369.882
     504      77       1    9.13e+04       9.13e+04    9.53e+04     369.949
     505      78       2    9.13e+04       9.13e+04    9.53e+04     370.283
     506      79       1    9.13e+04       9.13e+04    9.53e+04     370.361
     507      80       1    9.13e+04       9.13e+04    9.53e+04     370.602
     508      81            1.75e+05 pr    9.13e+04    9.53e+04     371.031
     509      80            9.53e+04 pr    9.13e+04    9.53e+04     371.185
     510      79            1.75e+05 pr    9.13e+04    9.53e+04     373.095
     511      78            9.53e+04 pr    9.13e+04    9.53e+04     373.324
     512      77       1    9.13e+04       9.13e+04    9.53e+04     373.409
     513      78            9.53e+04 pr    9.13e+04    9.53e+04     373.685
     514      77            9.53e+04 pr    9.13e+04    9.53e+04     373.957
     515      76       1    9.13e+04       9.13e+04    9.53e+04     376.461
     516      77         FAILED -400       9.13e+04    9.53e+04     396.547
     517      78            1.75e+05 pr    9.13e+04    9.53e+04     398.848
     518      77            1.91e+05 pr    9.13e+04    9.53e+04     401.439
     519      76            1.75e+05 pr    9.13e+04    9.53e+04     402.772
     520      75            1.75e+05 pr    9.13e+04    9.53e+04     404.142
     521      74            9.53e+04 pr    9.13e+04    9.53e+04     404.262
     522      73            1.75e+05 pr    9.13e+04    9.53e+04     405.012
     523      72       3    9.20e+04       9.13e+04    9.53e+04     405.196
     524      73       3    9.13e+04       9.13e+04    9.53e+04     405.280
     525      74            1.75e+05 pr    9.13e+04    9.53e+04     405.629
     526      73            1.75e+05 pr    9.13e+04    9.53e+04     406.037
     527      72       2    9.13e+04       9.13e+04    9.53e+04     407.303
     528      73       1    9.19e+04       9.13e+04    9.53e+04     408.548
     529      74            9.53e+04 pr    9.13e+04    9.53e+04     408.650
     530      73            1.75e+05 pr    9.13e+04    9.53e+04     411.787
     531      72       1    9.20e+04       9.13e+04    9.53e+04     411.945
     532      73       2    9.16e+04       9.13e+04    9.53e+04     412.299
     533      74       1    9.20e+04       9.13e+04    9.53e+04     412.586
     534      75            9.53e+04 pr    9.13e+04    9.53e+04     412.662
     535      74            9.53e+04 pr    9.13e+04    9.53e+04     412.944
     536      73       1    9.20e+04       9.13e+04    9.53e+04     413.155
     537      74       2    9.13e+04       9.13e+04    9.53e+04     413.249
     538      75       1    9.13e+04       9.13e+04    9.53e+04     413.326
     539      76            1.75e+05 pr    9.13e+04    9.53e+04     413.839
     540      75            9.53e+04 pr    9.13e+04    9.53e+04     414.205
     541      74       1    9.13e+04       9.13e+04    9.53e+04     414.288
     542      75            1.75e+05 pr    9.13e+04    9.53e+04     415.952
     543      74         INFEASIBLE  pr    9.13e+04    9.53e+04     417.126
     544      73            9.53e+04 pr    9.13e+04    9.53e+04     417.322
     545      72            9.53e+04 pr    9.13e+04    9.53e+04     417.478
     546      71            9.53e+04 pr    9.13e+04    9.53e+04     417.734
     547      70            9.53e+04 pr    9.13e+04    9.53e+04     417.853
     548      69            9.53e+04 pr    9.13e+04    9.53e+04     419.340
     549      68            1.75e+05 pr    9.13e+04    9.53e+04     420.032
     550      67       2    9.20e+04       9.13e+04    9.53e+04     420.257
     551      68       1    9.20e+04       9.13e+04    9.53e+04     420.387
     552      69            9.53e+04 pr    9.13e+04    9.53e+04     420.596
     553      68            1.75e+05 pr    9.13e+04    9.53e+04     421.669
     554      67            1.75e+05 pr    9.13e+04    9.53e+04     422.285
     555      66            9.53e+04 pr    9.13e+04    9.53e+04     422.354
     556      65         INFEASIBLE  pr    9.13e+04    9.53e+04     423.092
     557      64       2    9.20e+04       9.13e+04    9.53e+04     423.337
     558      65       3    9.13e+04       9.13e+04    9.53e+04     423.422
     559      66            1.75e+05 pr    9.13e+04    9.53e+04     423.588
     560      65       2    9.13e+04       9.13e+04    9.53e+04     423.669
     561      66            9.53e+04 pr    9.13e+04    9.53e+04     423.749
     562      65       1    9.13e+04       9.13e+04    9.53e+04     423.813
     563      66            9.53e+04 pr    9.13e+04    9.53e+04     424.618
     564      65            1.75e+05 pr    9.13e+04    9.53e+04     425.108
     565      64       2    9.13e+04       9.13e+04    9.53e+04     425.346
     566      65            9.53e+04 pr    9.13e+04    9.53e+04     425.408
     567      64       1    9.13e+04       9.13e+04    9.53e+04     425.522
     568      65            9.53e+04 pr    9.13e+04    9.53e+04     426.482
     569      64         INFEASIBLE  pr    9.13e+04    9.53e+04     427.166
     570      63       1    9.20e+04       9.13e+04    9.53e+04     427.329
     571      64            9.53e+04 pr    9.13e+04    9.53e+04     427.633
     572      63            9.53e+04 pr    9.13e+04    9.53e+04     427.828
     573      62       1    9.20e+04       9.13e+04    9.53e+04     427.998
     574      63            9.53e+04 pr    9.13e+04    9.53e+04     428.192
     575      62            9.53e+04 pr    9.13e+04    9.53e+04     428.318
     576      61         INFEASIBLE  pr    9.13e+04    9.53e+04     428.949
     577      60       3    9.20e+04       9.13e+04    9.53e+04     429.022
     578      61       2    9.13e+04       9.13e+04    9.53e+04     430.511
     579      62       1    9.13e+04       9.13e+04    9.53e+04     430.573
     580      63            1.75e+05 pr    9.13e+04    9.53e+04     433.805
     581      62            9.53e+04 pr    9.13e+04    9.53e+04     434.002
     582      61       1    9.13e+04       9.13e+04    9.53e+04     435.068
     583      62       7    8.90e+04       9.13e+04    9.53e+04     436.704
     584      63            1.27e+05 pr    9.13e+04    9.53e+04     442.077
     585      62       6    8.76e+04       9.13e+04    9.53e+04     442.376
     586      63         INFEASIBLE  pr    9.13e+04    9.53e+04     444.366
     587      62       5    8.76e+04       9.13e+04    9.53e+04     444.463
     588      63       4    9.13e+04       9.13e+04    9.53e+04     444.633
     589      64         FAILED -400       9.13e+04    9.53e+04     470.320
     590      65       2    9.13e+04       9.13e+04    9.53e+04     470.861
     591      66            1.75e+05 pr    9.13e+04    9.53e+04     471.101
     592      65       1    9.20e+04       9.13e+04    9.53e+04     471.290
     593      66            1.91e+05 pr    9.13e+04    9.53e+04     474.743
     594      65            9.53e+04 pr    9.13e+04    9.53e+04     478.827
     595      64         INFEASIBLE  pr    9.13e+04    9.53e+04     481.392
     596      63       3    9.13e+04       9.13e+04    9.53e+04     481.516
     597      64       4    9.13e+04       9.13e+04    9.53e+04     481.926
     598      65            9.53e+04 pr    9.13e+04    9.53e+04     482.037
     599      64       3    9.13e+04       9.13e+04    9.53e+04     482.298
     600      65       2    9.13e+04       9.13e+04    9.53e+04     482.519
     601      66            9.53e+04 pr    9.13e+04    9.53e+04     483.893
     602      65       1    9.13e+04       9.13e+04    9.53e+04     484.337
     603      66            1.75e+05 pr    9.13e+04    9.53e+04     484.486
     604      65            9.55e+04 pr    9.13e+04    9.53e+04     484.666
     605      64       2    9.13e+04       9.13e+04    9.53e+04     485.879
     606      65            1.75e+05 pr    9.13e+04    9.53e+04     486.277
     607      64       1    9.13e+04       9.13e+04    9.53e+04     486.621
     608      65            9.53e+04 pr    9.13e+04    9.53e+04     486.705
     609      64            9.53e+04 pr    9.13e+04    9.53e+04     487.157
     610      63       1    9.13e+04       9.13e+04    9.53e+04     487.803
     611      64            1.75e+05 pr    9.13e+04    9.53e+04     488.336
     612      63         INFEASIBLE  pr    9.13e+04    9.53e+04     489.568
     613      62       2    9.13e+04       9.13e+04    9.53e+04     489.982
     614      63       1    9.13e+04       9.13e+04    9.53e+04     490.120
     615      64            9.53e+04 pr    9.13e+04    9.53e+04     490.545
     616      63            1.75e+05 pr    9.13e+04    9.53e+04     491.451
     617      62       1    9.13e+04       9.13e+04    9.53e+04     491.614
     618      63         INFEASIBLE  pr    9.13e+04    9.53e+04     493.869
     619      62            9.53e+04 pr    9.13e+04    9.53e+04     494.089
     620      61         INFEASIBLE  pr    9.13e+04    9.53e+04     494.589
     621      60       2    9.13e+04       9.13e+04    9.53e+04     494.725
     622      61            1.75e+05 pr    9.13e+04    9.53e+04     497.230
     623      60       1    9.14e+04       9.13e+04    9.53e+04     498.544
     624      61            1.75e+05 pr    9.13e+04    9.53e+04     499.673
     625      60            1.75e+05 pr    9.13e+04    9.53e+04     500.630
     626      59       1    9.13e+04       9.13e+04    9.53e+04     501.461
     627      60         INFEASIBLE  pr    9.13e+04    9.53e+04     502.484
     628      59         INFEASIBLE  pr    9.13e+04    9.53e+04     503.966
     629      58            1.75e+05 pr    9.13e+04    9.53e+04     505.407
     630      57            9.53e+04 pr    9.13e+04    9.53e+04     505.594
     631      56       2    9.13e+04       9.13e+04    9.53e+04     505.938
     632      57            1.75e+05 pr    9.13e+04    9.53e+04     506.942
     633      56            9.53e+04 pr    9.13e+04    9.53e+04     507.004
     634      55       1    9.13e+04       9.13e+04    9.53e+04     507.069
     635      56            1.75e+05 pr    9.13e+04    9.53e+04     508.018
     636      55            9.53e+04 pr    9.13e+04    9.53e+04     508.136
     637      54       3    9.20e+04       9.13e+04    9.53e+04     508.215
     638      55            1.75e+05 pr    9.13e+04    9.53e+04     509.226
     639      54       2    9.13e+04       9.13e+04    9.53e+04     509.698
     640      55       1    9.13e+04       9.13e+04    9.53e+04     509.762
     641      56            1.75e+05 pr    9.13e+04    9.53e+04     510.693
     642      55            9.53e+04 pr    9.13e+04    9.53e+04     512.211
     643      54       1    9.13e+04       9.13e+04    9.53e+04     512.275
     644      55            1.75e+05 pr    9.13e+04    9.53e+04     514.420
     645      54            1.75e+05 pr    9.13e+04    9.53e+04     515.057
     646      53         INFEASIBLE  pr    9.13e+04    9.53e+04     515.931
     647      52       2    9.20e+04       9.13e+04    9.53e+04     516.057
     648      53       3    9.13e+04       9.13e+04    9.53e+04     516.850
     649      54       2    9.13e+04       9.13e+04    9.53e+04     516.941
     650      55            9.53e+04 pr    9.13e+04    9.53e+04     517.095
     651      54       1    9.13e+04       9.13e+04    9.53e+04     517.186
     652      55         INFEASIBLE  pr    9.13e+04    9.53e+04     519.220
     653      54            9.53e+04 pr    9.13e+04    9.53e+04     519.610
     654      53       2    9.13e+04       9.13e+04    9.53e+04     519.788
     655      54       3    9.13e+04       9.13e+04    9.53e+04     519.888
     656      55       2    9.13e+04       9.13e+04    9.53e+04     520.060
     657      56            9.53e+04 pr    9.13e+04    9.53e+04     532.496
     658      55       1    9.13e+04       9.13e+04    9.53e+04     532.669
     659      56            1.75e+05 pr    9.13e+04    9.53e+04     533.289
     660      55            9.53e+04 pr    9.13e+04    9.53e+04     534.886
     661      54       2    9.13e+04       9.13e+04    9.53e+04     535.393
     662      55       3    9.20e+04       9.13e+04    9.53e+04     536.193
     663      56            1.75e+05 pr    9.13e+04    9.53e+04     536.672
     664      55       2    9.19e+04       9.13e+04    9.53e+04     537.457
     665      56       1    9.20e+04       9.13e+04    9.53e+04     537.680
     666      57            9.53e+04 pr    9.13e+04    9.53e+04     538.653
     667      56            9.53e+04 pr    9.13e+04    9.53e+04     539.228
     668      55       1    9.20e+04       9.13e+04    9.53e+04     539.328
     669      56            1.75e+05 pr    9.13e+04    9.53e+04     540.866
     670      55            9.53e+04 pr    9.13e+04    9.53e+04     541.044
     671      54            9.53e+04 pr    9.13e+04    9.53e+04     541.330
     672      53       2    9.20e+04       9.13e+04    9.53e+04     541.689
     673      54            1.75e+05 pr    9.13e+04    9.53e+04     542.464
     674      53       1    9.19e+04       9.13e+04    9.53e+04     543.584
     675      54            9.53e+04 pr    9.13e+04    9.53e+04     543.662
     676      53            1.75e+05 pr    9.13e+04    9.53e+04     545.425
     677      52       1    9.20e+04       9.13e+04    9.53e+04     545.525
     678      53       1    9.20e+04       9.13e+04    9.53e+04     546.865
     679      54            9.53e+04 pr    9.13e+04    9.53e+04     546.978
     680      53            9.53e+04 pr    9.13e+04    9.53e+04     547.256
     681      52            9.53e+04 pr    9.13e+04    9.53e+04     547.331
     682      51            9.53e+04 pr    9.13e+04    9.53e+04     548.225
     683      50       1    9.20e+04       9.13e+04    9.53e+04     549.560
     684      51            9.53e+04 pr    9.13e+04    9.53e+04     549.782
     685      50            9.53e+04 pr    9.13e+04    9.53e+04     550.007
     686      49            1.75e+05 pr    9.13e+04    9.53e+04     552.894
     687      48         INFEASIBLE  pr    9.13e+04    9.53e+04     554.169
     688      47            1.75e+05 pr    9.13e+04    9.53e+04     555.688
     689      46       1    9.19e+04       9.13e+04    9.53e+04     555.859
     690      47            9.53e+04 pr    9.13e+04    9.53e+04     555.935
     691      46            9.53e+04 pr    9.13e+04    9.53e+04     556.064
     692      45            1.75e+05 pr    9.13e+04    9.53e+04     557.206
     693      44       3    9.13e+04       9.13e+04    9.53e+04     558.600
     694      45       2    9.20e+04       9.13e+04    9.53e+04     558.693
     695      46       1    9.20e+04       9.13e+04    9.53e+04     558.792
     696      47            9.53e+04 pr    9.13e+04    9.53e+04     559.073
     697      46            9.53e+04 pr    9.13e+04    9.53e+04     559.498
     698      45       1    9.20e+04       9.13e+04    9.53e+04     559.827
     699      46       2    9.13e+04       9.13e+04    9.53e+04     560.223
     700      47       1    9.20e+04       9.13e+04    9.53e+04     560.936
     701      48            9.53e+04 pr    9.13e+04    9.53e+04     561.031
     702      47            9.53e+04 pr    9.13e+04    9.53e+04     561.428
     703      46         INFEASIBLE  pr    9.13e+04    9.53e+04     563.082
     704      45            9.53e+04 pr    9.13e+04    9.53e+04     563.151
     705      44            9.53e+04 pr    9.13e+04    9.53e+04     563.269
     706      43            9.53e+04 pr    9.13e+04    9.53e+04     563.410
     707      42            9.53e+04 pr    9.13e+04    9.53e+04     563.533
     708      41       1    9.19e+04       9.13e+04    9.53e+04     563.760
     709      42            9.53e+04 pr    9.13e+04    9.53e+04     563.907
     710      41            9.53e+04 pr    9.13e+04    9.53e+04     564.332
     711      40       1    9.20e+04       9.13e+04    9.53e+04     564.503
     712      41       1    9.19e+04       9.13e+04    9.53e+04     565.099
     713      42            9.53e+04 pr    9.13e+04    9.53e+04     565.183
     714      41            9.53e+04 pr    9.13e+04    9.53e+04     565.523
     715      40            9.53e+04 pr    9.13e+04    9.53e+04     565.700
     716      39            9.53e+04 pr    9.13e+04    9.53e+04     566.542
     717      38       1    9.20e+04       9.13e+04    9.53e+04     566.642
     718      39       5    9.13e+04       9.13e+04    9.53e+04     566.783
     719      40       4    9.13e+04       9.13e+04    9.53e+04     577.902
     720      41            1.75e+05 pr    9.13e+04    9.53e+04     578.771
     721      40            1.75e+05 pr    9.13e+04    9.53e+04     579.814
     722      39       4    9.13e+04       9.13e+04    9.53e+04     580.070
     723      40       5    9.13e+04       9.13e+04    9.53e+04     585.552
     724      41       4    8.76e+04       9.13e+04    9.53e+04     587.072
     725      42       3    8.76e+04       9.13e+04    9.53e+04     589.266
     726      43       2    9.13e+04       9.13e+04    9.53e+04     589.543
     727      44            1.75e+05 pr    9.13e+04    9.53e+04     590.324
     728      43         INFEASIBLE  pr    9.13e+04    9.53e+04     592.193
     729      42       2    9.13e+04       9.13e+04    9.53e+04     592.566
     730      43       3    9.26e+04       9.13e+04    9.53e+04     597.619
     731      44       1    9.19e+04       9.13e+04    9.53e+04     597.866
     732      45            9.53e+04 pr    9.13e+04    9.53e+04     598.039
     733      44         INFEASIBLE  pr    9.13e+04    9.53e+04     601.463
     734      43       2    9.19e+04       9.13e+04    9.53e+04     601.601
     735      44       1    9.19e+04       9.13e+04    9.53e+04     601.753
     736      45            9.53e+04 pr    9.13e+04    9.53e+04     601.938
     737      44         INFEASIBLE  pr    9.13e+04    9.53e+04     602.864
     738      43            1.75e+05 pr    9.13e+04    9.53e+04     604.251
     739      42       2    9.19e+04       9.13e+04    9.53e+04     604.483
     740      43       1    9.20e+04       9.13e+04    9.53e+04     605.773
     741      44         INFEASIBLE  pr    9.13e+04    9.53e+04     608.186
     742      43            9.53e+04 pr    9.13e+04    9.53e+04     608.432
     743      42            1.75e+05 pr    9.13e+04    9.53e+04     612.571
     744      41         INFEASIBLE  pr    9.13e+04    9.53e+04     613.382
     745      40            1.75e+05 pr    9.13e+04    9.53e+04     614.210
     746      39       4    9.13e+04       9.13e+04    9.53e+04     614.514
     747      40       3    8.76e+04       9.13e+04    9.53e+04     614.644
     748      41       2    9.13e+04       9.13e+04    9.53e+04     616.138
     749      42       1    9.13e+04       9.13e+04    9.53e+04     616.221
     750      43            1.75e+05 pr    9.13e+04    9.53e+04     622.298
     751      42            9.53e+04 pr    9.13e+04    9.53e+04     622.490
     752      41            9.53e+04 pr    9.13e+04    9.53e+04     624.544
     753      40       2    9.13e+04       9.13e+04    9.53e+04     634.625
     754      41            1.75e+05 pr    9.13e+04    9.53e+04     636.973
     755      40       1    9.20e+04       9.13e+04    9.53e+04     637.144
     756      41            9.53e+04 pr    9.13e+04    9.53e+04     637.225
     757      40            9.53e+04 pr    9.13e+04    9.53e+04     637.615
     758      39       3    9.13e+04       9.13e+04    9.53e+04     637.804
     759      40       2    9.13e+04       9.13e+04    9.53e+04     637.984
     760      41       1    9.19e+04       9.13e+04    9.53e+04     638.305
     761      42            9.53e+04 pr    9.13e+04    9.53e+04     638.511
     762      41            9.53e+04 pr    9.13e+04    9.53e+04     639.360
     763      40       1    9.20e+04       9.13e+04    9.53e+04     641.056
     764      41       2    9.13e+04       9.13e+04    9.53e+04     641.273
     765      42            1.75e+05 pr    9.13e+04    9.53e+04     642.181
     766      41       1    9.20e+04       9.13e+04    9.53e+04     642.319
     767      42            9.53e+04 pr    9.13e+04    9.53e+04     642.466
     768      41            9.53e+04 pr    9.13e+04    9.53e+04     642.903
     769      40            9.53e+04 pr    9.13e+04    9.53e+04     643.073
     770      39            9.53e+04 pr    9.13e+04    9.53e+04     643.596
     771      38       4    9.13e+04       9.13e+04    9.53e+04     644.393
     772      39       3    9.13e+04       9.13e+04    9.53e+04     647.798
     773      40       2    9.13e+04       9.13e+04    9.53e+04     648.198
     774      41            1.75e+05 pr    9.13e+04    9.53e+04     648.472
     775      40            1.75e+05 pr    9.13e+04    9.53e+04     650.171
     776      39       2    9.20e+04       9.13e+04    9.53e+04     650.306
     777      40       3    9.13e+04       9.13e+04    9.53e+04     650.639
     778      41       2    9.13e+04       9.13e+04    9.53e+04     651.463
     779      42            1.75e+05 pr    9.13e+04    9.53e+04     660.456
     780      41       1    9.20e+04       9.13e+04    9.53e+04     660.686
     781      42            9.53e+04 pr    9.13e+04    9.53e+04     663.484
     782      41         INFEASIBLE  pr    9.13e+04    9.53e+04     665.052
     783      40       2    9.13e+04       9.13e+04    9.53e+04     665.154
     784      41       1    9.19e+04       9.13e+04    9.53e+04     665.635
     785      42            9.53e+04 pr    9.13e+04    9.53e+04     665.736
     786      41            1.75e+05 pr    9.13e+04    9.53e+04     667.063
     787      40       1    9.20e+04       9.13e+04    9.53e+04     667.417
     788      41            9.53e+04 pr    9.13e+04    9.53e+04     667.960
     789      40            9.53e+04 pr    9.13e+04    9.53e+04     668.061
     790      39         INFEASIBLE  pr    9.13e+04    9.53e+04     669.592
     791      38            1.75e+05 pr    9.13e+04    9.53e+04     670.788
     792      37       1    9.20e+04       9.13e+04    9.53e+04     670.908
     793      38            9.53e+04 pr    9.13e+04    9.53e+04     671.034
     794      37            1.75e+05 pr    9.13e+04    9.53e+04     672.006
     795      36       3    9.13e+04       9.13e+04    9.53e+04     672.102
     796      37       2    9.13e+04       9.13e+04    9.53e+04     672.222
     797      38            1.75e+05 pr    9.13e+04    9.53e+04     673.518
     798      37       1    9.20e+04       9.13e+04    9.53e+04     673.926
     799      38            9.53e+04 pr    9.13e+04    9.53e+04     674.103
     800      37            9.53e+04 pr    9.13e+04    9.53e+04     680.284
     801      36       2    9.13e+04       9.13e+04    9.53e+04     680.362
     802      37         INFEASIBLE  pr    9.13e+04    9.53e+04     682.120
     803      36       1    9.20e+04       9.13e+04    9.53e+04     685.700
     804      37            9.53e+04 pr    9.13e+04    9.53e+04     686.193
     805      36            9.53e+04 pr    9.13e+04    9.53e+04     686.402
     806      35       3    9.13e+04       9.13e+04    9.53e+04     686.478
     807      36         INFEASIBLE  pr    9.13e+04    9.53e+04     687.490
     808      35       2    9.20e+04       9.13e+04    9.53e+04     687.779
     809      36       1    9.20e+04       9.13e+04    9.53e+04     688.164
     810      37            9.53e+04 pr    9.13e+04    9.53e+04     688.421
     811      36            1.91e+05 pr    9.13e+04    9.53e+04     689.841
     812      35       1    9.20e+04       9.13e+04    9.53e+04     689.982
     813      36            9.53e+04 pr    9.19e+04    9.53e+04     690.321
     814      35            9.53e+04 pr    9.19e+04    9.53e+04     691.427
     815      34         INFEASIBLE  pr    9.19e+04    9.53e+04     693.370
     816      33            9.53e+04 pr    9.19e+04    9.53e+04     693.481
     817      32            9.53e+04 pr    9.19e+04    9.53e+04     693.631
     818      31       2    9.20e+04       9.19e+04    9.53e+04     693.960
     819      32       1    9.20e+04       9.19e+04    9.53e+04     694.074
     820      33            9.53e+04 pr    9.19e+04    9.53e+04     694.155
     821      32            1.91e+05 pr    9.19e+04    9.53e+04     696.879
     822      31            1.75e+05 pr    9.19e+04    9.53e+04     697.806
     823      30       2    9.20e+04       9.19e+04    9.53e+04     697.914
     824      31            9.53e+04 pr    9.19e+04    9.53e+04     698.161
     825      30       1    9.20e+04       9.19e+04    9.53e+04     698.355
     826      31            9.53e+04 pr    9.19e+04    9.53e+04     698.430
     827      30            9.53e+04 pr    9.19e+04    9.53e+04     698.679
     828      29       1    9.20e+04       9.19e+04    9.53e+04     698.823
     829      30            9.53e+04 pr    9.19e+04    9.53e+04     699.161
     830      29            9.53e+04 pr    9.19e+04    9.53e+04     700.019
     831      28            9.53e+04 pr    9.19e+04    9.53e+04     700.431
     832      27       3    9.20e+04       9.19e+04    9.53e+04     700.528
     833      28       2    9.20e+04       9.19e+04    9.53e+04     700.611
     834      29       1    9.20e+04       9.19e+04    9.53e+04     700.728
     835      30            9.53e+04 pr    9.19e+04    9.53e+04     700.881
     836      29            9.53e+04 pr    9.19e+04    9.53e+04     700.995
     837      28       1    9.20e+04       9.19e+04    9.53e+04     701.327
     838      29            9.53e+04 pr    9.19e+04    9.53e+04     701.522
     839      28            9.53e+04 pr    9.19e+04    9.53e+04     701.885
     840      27            9.53e+04 pr    9.19e+04    9.53e+04     702.581
     841      26       2    9.20e+04       9.19e+04    9.53e+04     702.695
     842      27            9.53e+04 pr    9.20e+04    9.53e+04     702.794
     843      26            9.53e+04 pr    9.20e+04    9.53e+04     703.039
     844      25       1    9.19e+04       9.20e+04    9.53e+04     703.348
     845      26            9.53e+04 pr    9.20e+04    9.53e+04     703.833
     846      25            9.53e+04 pr    9.20e+04    9.53e+04     705.234
     847      24       3    9.20e+04       9.20e+04    9.53e+04     705.608
     848      25       4    9.20e+04       9.20e+04    9.53e+04     705.724
     849      26            1.75e+05 pr    9.20e+04    9.53e+04     706.730
     850      25       3    9.20e+04       9.20e+04    9.53e+04     706.979
     851      26            1.75e+05 pr    9.20e+04    9.53e+04     709.390
     852      25            1.75e+05 pr    9.20e+04    9.53e+04     710.336
     853      24       2    9.20e+04       9.20e+04    9.53e+04     710.464
     854      25       1    9.20e+04       9.20e+04    9.53e+04     710.599
     855      26            9.53e+04 pr    9.20e+04    9.53e+04     710.752
     856      25            9.53e+04 pr    9.20e+04    9.53e+04     711.087
     857      24       1    9.20e+04       9.20e+04    9.53e+04     711.269
     858      25       2    9.20e+04       9.20e+04    9.53e+04     711.547
     859      26       3    9.20e+04       9.20e+04    9.53e+04     711.737
     860      27       2    9.20e+04       9.20e+04    9.53e+04     712.010
     861      28         INFEASIBLE  pr    9.20e+04    9.53e+04     713.568
     862      27       1    9.20e+04       9.20e+04    9.53e+04     713.865
     863      28            9.53e+04 pr    9.20e+04    9.53e+04     715.106
     864      27            9.53e+04 pr    9.20e+04    9.53e+04     716.281
     865      26       2    9.20e+04       9.20e+04    9.53e+04     716.582
     866      27       1    9.20e+04       9.20e+04    9.53e+04     716.906
     867      28            9.53e+04 pr    9.20e+04    9.53e+04     717.114
     868      27         INFEASIBLE  pr    9.20e+04    9.53e+04     717.948
     869      26            1.75e+05 pr    9.20e+04    9.53e+04     719.461
     870      25       1    9.20e+04       9.20e+04    9.53e+04     719.617
     871      26            9.53e+04 pr    9.20e+04    9.53e+04     720.120
     872      25            9.53e+04 pr    9.20e+04    9.53e+04     720.241
     873      24       1    9.20e+04       9.20e+04    9.53e+04     720.444
     874      25            9.53e+04 pr    9.20e+04    9.53e+04     720.628
     875      24            9.53e+04 pr    9.20e+04    9.53e+04     720.857
     876      23         INFEASIBLE  pr    9.20e+04    9.53e+04     721.729
     877      22            9.53e+04 pr    9.20e+04    9.53e+04     721.814
     878      21         INFEASIBLE  pr    9.20e+04    9.53e+04     723.469
     879      20       2    9.20e+04       9.20e+04    9.53e+04     723.628
     880      21       2    9.20e+04       9.20e+04    9.53e+04     724.184
     881      22            1.75e+05 pr    9.20e+04    9.53e+04     724.446
     882      21       1    9.20e+04       9.20e+04    9.53e+04     725.859
     883      22            9.53e+04 pr    9.20e+04    9.53e+04     726.440
     884      21            9.53e+04 pr    9.20e+04    9.53e+04     726.551
     885      20            9.53e+04 pr    9.20e+04    9.53e+04     727.175
     886      19            9.53e+04 pr    9.20e+04    9.53e+04     727.407
     887      18            9.53e+04 pr    9.20e+04    9.53e+04     727.541
     888      17            9.53e+04 pr    9.20e+04    9.53e+04     727.730
     889      16            1.75e+05 pr    9.20e+04    9.53e+04     728.192
     890      15       1    9.20e+04       9.20e+04    9.53e+04     729.306
     891      16            9.53e+04 pr    9.20e+04    9.53e+04     729.419
     892      15         INFEASIBLE  pr    9.20e+04    9.53e+04     730.439
     893      14       1    9.20e+04       9.20e+04    9.53e+04     730.877
     894      15            9.53e+04 pr    9.20e+04    9.53e+04     731.049
     895      14            9.53e+04 pr    9.20e+04    9.53e+04     731.266
     896      13       1    9.20e+04       9.20e+04    9.53e+04     731.805
     897      14            9.53e+04 pr    9.20e+04    9.53e+04     733.311
     898      13            9.53e+04 pr    9.20e+04    9.53e+04     733.969
     899      12            9.53e+04 pr    9.20e+04    9.53e+04     734.092
     900      11            9.53e+04 pr    9.20e+04    9.53e+04     734.250
     901      10            9.53e+04 pr    9.20e+04    9.53e+04     735.115
     902       9            1.75e+05 pr    9.20e+04    9.53e+04     736.238
     903       8            9.53e+04 pr    9.20e+04    9.53e+04     736.531
     904       7            9.53e+04 pr    9.20e+04    9.53e+04     736.791
     905       6         INFEASIBLE  pr    9.20e+04    9.53e+04     737.555
     906       5       1    9.20e+04       9.20e+04    9.53e+04     737.657
     907       6            9.53e+04 pr    9.20e+04    9.53e+04     737.782
     908       5            9.53e+04 pr    9.20e+04    9.53e+04     738.427
     909       4       1    9.20e+04       9.20e+04    9.53e+04     738.527
     910       5            9.53e+04 pr    9.20e+04    9.53e+04     738.712
     911       4         INFEASIBLE  pr    9.53e+04    9.53e+04     740.652

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557310411449e+04
Final integrality gap (abs / rel)   =  1.16e-02 /   1.21e-07 ( 0.00%)
# of nodes processed                =      911
# of subproblems processed          =      913
Total program time (secs)           =     740.68146 (   725.318 CPU time)
Time spent in evaluations (secs)    =      27.22596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.05         8.42    136555
   nlp_gf_jg         7.79         7.81     87957
  nlp_hess_l         6.69          6.8     86833
      solver          725          741         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0449
         0         0    0.0271
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
