====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.694
       2       1       9    8.76e+04       8.76e+04                   0.835
       3       2       8    8.76e+04       8.76e+04                   1.038
       4       3       7    8.76e+04       8.76e+04                   2.120
       5       4       6    8.76e+04       8.76e+04                   2.248
       6       5       5    8.76e+04       8.76e+04                   2.332
       7       6       4    8.76e+04       8.76e+04                   2.480
       8       7       3    8.76e+04       8.76e+04                   2.557
       9       8       2    8.76e+04       8.76e+04                   2.757
      10       9       1    1.75e+05       8.76e+04                   3.038
      11      10         INFEASIBLE  pr    8.76e+04                   3.323
*     12       9       0    2.34e+05  f    8.76e+04    2.34e+05       4.645
      13       8       1    1.15e+05       8.76e+04    2.34e+05       5.315
      14       9       6    8.76e+04       8.76e+04    2.34e+05       5.449
      15      10       5    8.76e+04       8.76e+04    2.34e+05       5.590
      16      11       4    8.76e+04       8.76e+04    2.34e+05       5.691
      17      12       3    1.02e+05       8.76e+04    2.34e+05       6.393
      18      13       2    1.15e+05       8.76e+04    2.34e+05       6.477
      19      14       1    1.75e+05       8.76e+04    2.34e+05       6.565
      20      15            2.34e+05 pr    8.76e+04    2.34e+05       6.778
      21      14            2.34e+05 pr    8.76e+04    2.34e+05       8.962
      22      13       1    1.17e+05       8.76e+04    2.34e+05       9.078
      23      14       5    8.76e+04       8.76e+04    2.34e+05       9.219
      24      15       3    8.76e+04       8.76e+04    2.34e+05       9.342
      25      16       2    9.96e+04       8.76e+04    2.34e+05      10.278
      26      17       1    1.15e+05       8.76e+04    2.34e+05      10.356
      27      18            2.34e+05 pr    8.76e+04    2.34e+05      10.459
*     28      17       0    1.17e+05  f    8.76e+04    1.17e+05      10.647
      29      16       1    9.96e+04       8.76e+04    1.17e+05      10.788
      30      17       2    1.15e+05       8.76e+04    1.17e+05      12.924
      31      18       4    8.76e+04       8.76e+04    1.17e+05      13.034
      32      19       2    8.76e+04       8.76e+04    1.17e+05      13.124
      33      20            1.75e+05 pr    8.76e+04    1.17e+05      14.157
      34      19       1    1.15e+05       8.76e+04    1.17e+05      15.320
      35      20            1.79e+05 pr    8.76e+04    1.17e+05      16.103
      36      19            1.17e+05 pr    8.76e+04    1.17e+05      19.984
      37      18       3    8.76e+04       8.76e+04    1.17e+05      20.076
      38      19       2    8.76e+04       8.76e+04    1.17e+05      20.145
      39      20            1.75e+05 pr    8.76e+04    1.17e+05      20.296
      40      19       1    1.15e+05       8.76e+04    1.17e+05      20.648
      41      20            2.34e+05 pr    8.76e+04    1.17e+05      20.930
      42      19            1.17e+05 pr    8.76e+04    1.17e+05      21.130
      43      18       2    8.76e+04       8.76e+04    1.17e+05      21.212
      44      19       3    8.76e+04       8.76e+04    1.17e+05      21.434
      45      20       2    9.96e+04       8.76e+04    1.17e+05      22.509
      46      21            1.75e+05 pr    8.76e+04    1.17e+05      23.294
      47      20       1    1.03e+05       8.76e+04    1.17e+05      23.675
      48      21            1.17e+05 pr    8.76e+04    1.17e+05      23.772
*     49      20       0    1.15e+05  f    8.76e+04    1.15e+05      24.284
      50      19       2    8.76e+04       8.76e+04    1.15e+05      24.420
      51      20       5    8.76e+04       8.76e+04    1.15e+05      24.521
      52      21       4    8.76e+04       8.76e+04    1.15e+05      24.636
      53      22       3    8.76e+04       8.76e+04    1.15e+05      24.732
      54      23            1.75e+05 pr    8.76e+04    1.15e+05      25.003
      55      22       2    1.15e+05       8.76e+04    1.15e+05      25.803
      56      23         INFEASIBLE  pr    8.76e+04    1.15e+05      26.692
      57      22            1.75e+05 pr    8.76e+04    1.15e+05      30.556
      58      21       3    8.76e+04       8.76e+04    1.15e+05      30.645
      59      22       4    8.76e+04       8.76e+04    1.15e+05      31.162
      60      23            1.75e+05 pr    8.76e+04    1.15e+05      33.573
      61      22       3    8.76e+04       8.76e+04    1.15e+05      34.416
      62      23       2    8.76e+04       8.76e+04    1.15e+05      34.482
      63      24            1.75e+05 pr    8.76e+04    1.15e+05      34.599
      64      23       1    1.15e+05       8.76e+04    1.15e+05      35.516
      65      24            1.79e+05 pr    8.76e+04    1.15e+05      35.640
      66      23            1.17e+05 pr    8.76e+04    1.15e+05      36.252
      67      22       2    8.76e+04       8.76e+04    1.15e+05      36.323
      68      23       1    1.15e+05       8.76e+04    1.15e+05      38.776
      69      24            2.34e+05 pr    8.76e+04    1.15e+05      39.084
      70      23            2.34e+05 pr    8.76e+04    1.15e+05      41.121
      71      22            1.75e+05 pr    8.76e+04    1.15e+05      41.252
      72      21       1    9.96e+04       8.76e+04    1.15e+05      41.784
      73      22            1.79e+05 pr    8.76e+04    1.15e+05      45.800
      74      21            1.79e+05 pr    8.76e+04    1.15e+05      47.428
      75      20       3    8.76e+04       8.76e+04    1.15e+05      47.514
      76      21       2    1.02e+05       8.76e+04    1.15e+05      48.696
      77      22       1    1.15e+05       8.76e+04    1.15e+05      48.778
      78      23            1.79e+05 pr    8.76e+04    1.15e+05      50.861
      79      22            1.17e+05 pr    8.76e+04    1.15e+05      50.948
      80      21       1    9.96e+04       8.76e+04    1.15e+05      51.338
      81      22       2    8.76e+04       8.76e+04    1.15e+05      51.652
      82      23       1    9.96e+04       8.76e+04    1.15e+05      51.738
      83      24            1.79e+05 pr    8.76e+04    1.15e+05      52.861
      84      23            1.15e+05 pr    8.76e+04    1.15e+05      53.806
      85      22         INFEASIBLE  pr    8.76e+04    1.15e+05      55.405
      86      21            1.79e+05 pr    8.76e+04    1.15e+05      55.907
      87      20            1.15e+05 pr    8.76e+04    1.15e+05      56.159
      88      19       2    9.96e+04       8.76e+04    1.15e+05      56.756
      89      20            1.75e+05 pr    8.76e+04    1.15e+05      57.847
      90      19       1    1.04e+05       8.76e+04    1.15e+05      58.346
      91      20            1.17e+05 pr    8.76e+04    1.15e+05      58.511
      92      19            1.17e+05 pr    8.76e+04    1.15e+05      63.009
      93      18       2    1.15e+05       8.76e+04    1.15e+05      65.481
      94      19       9    8.76e+04       8.76e+04    1.15e+05      65.795
      95      20       7    8.76e+04       8.76e+04    1.15e+05      67.074
      96      21       8    8.76e+04       8.76e+04    1.15e+05      68.868
      97      22       7    8.76e+04       8.76e+04    1.15e+05      69.014
      98      23       6    8.76e+04       8.76e+04    1.15e+05      69.180
      99      24       5    8.76e+04       8.76e+04    1.15e+05      69.299
     100      25       4    8.76e+04       8.76e+04    1.15e+05      72.016
     101      26       3    8.76e+04       8.76e+04    1.15e+05      73.096
     102      27            1.75e+05 pr    8.76e+04    1.15e+05      73.415
     103      26       2    9.96e+04       8.76e+04    1.15e+05      74.303
     104      27            1.79e+05 pr    8.76e+04    1.15e+05      75.260
     105      26       1    1.04e+05       8.76e+04    1.15e+05      87.337
     106      27            1.17e+05 pr    8.76e+04    1.15e+05      87.540
     107      26            1.17e+05 pr    8.76e+04    1.15e+05      88.141
     108      25       3    8.76e+04       8.76e+04    1.15e+05      89.048
     109      26       7    8.76e+04       8.76e+04    1.15e+05      91.898
     110      27       6    8.76e+04       8.76e+04    1.15e+05      92.065
     111      28       5    8.76e+04       8.76e+04    1.15e+05      93.938
     112      29       4    8.76e+04       8.76e+04    1.15e+05      94.921
     113      30       3    8.76e+04       8.76e+04    1.15e+05      95.007
     114      31       2    8.76e+04       8.76e+04    1.15e+05      95.077
     115      32            1.75e+05 pr    8.76e+04    1.15e+05      96.021
     116      31       1    1.15e+05       8.76e+04    1.15e+05      97.780
     117      32            1.79e+05 pr    8.76e+04    1.15e+05     100.188
     118      31            1.17e+05 pr    8.76e+04    1.15e+05     101.009
     119      30       2    8.76e+04       8.76e+04    1.15e+05     101.319
     120      31       6    8.76e+04       8.76e+04    1.15e+05     101.631
     121      32       5    8.76e+04       8.76e+04    1.15e+05     103.941
     122      33       4    8.76e+04       8.76e+04    1.15e+05     104.105
     123      34            1.75e+05 pr    8.76e+04    1.15e+05     104.666
     124      33       3    8.76e+04       8.76e+04    1.15e+05     105.927
     125      34       2    8.76e+04       8.76e+04    1.15e+05     106.058
     126      35       1    9.96e+04       8.76e+04    1.15e+05     106.999
     127      36            1.79e+05 pr    8.76e+04    1.15e+05     107.738
     128      35            1.17e+05 pr    8.76e+04    1.15e+05     108.143
     129      34       1    9.96e+04       8.76e+04    1.15e+05     111.149
     130      35       5    8.76e+04       8.76e+04    1.15e+05     111.324
     131      36       4    8.76e+04       8.76e+04    1.15e+05     111.541
     132      37       3    8.76e+04       8.76e+04    1.15e+05     112.389
     133      38            1.75e+05 pr    8.76e+04    1.15e+05     114.341
     134      37       2    9.96e+04       8.76e+04    1.15e+05     114.905
     135      38       1    9.96e+04       8.76e+04    1.15e+05     115.224
     136      39            1.79e+05 pr    8.76e+04    1.15e+05     115.701
     137      38            1.79e+05 pr    8.76e+04    1.15e+05     121.235
     138      37       1    9.96e+04       8.76e+04    1.15e+05     121.448
     139      38       4    8.76e+04       8.76e+04    1.15e+05     121.626
     140      39       3    8.76e+04       8.76e+04    1.15e+05     122.171
     141      40       2    8.76e+04       8.76e+04    1.15e+05     122.289
     142      41            1.75e+05 pr    8.76e+04    1.15e+05     123.614
     143      40       1    1.15e+05       8.76e+04    1.15e+05     124.831
     144      41            1.17e+05 pr    8.76e+04    1.15e+05     125.568
     145      40            1.17e+05 pr    8.76e+04    1.15e+05     125.691
     146      39       2    8.77e+04       8.76e+04    1.15e+05     125.798
     147      40         INFEASIBLE        8.76e+04    1.15e+05     127.890
     148      41       2    9.96e+04       8.76e+04    1.15e+05     128.088
     149      42       1    1.03e+05       8.76e+04    1.15e+05     128.435
     150      43            1.17e+05 pr    8.76e+04    1.15e+05     130.990
     151      42            1.79e+05 pr    8.76e+04    1.15e+05     132.943
     152      41            1.75e+05 pr    8.76e+04    1.15e+05     134.847
     153      40       2    8.76e+04       8.76e+04    1.15e+05     135.623
     154      41       3    8.76e+04       8.76e+04    1.15e+05     136.681
     155      42       4    8.76e+04       8.76e+04    1.15e+05     138.668
     156      43         INFEASIBLE  pr    8.76e+04    1.15e+05     140.382
     157      42       3    8.76e+04       8.76e+04    1.15e+05     140.490
     158      43       2    9.96e+04       8.76e+04    1.15e+05     143.610
     159      44            1.75e+05 pr    8.76e+04    1.15e+05     144.053
     160      43       1    1.03e+05       8.76e+04    1.15e+05     145.125
     161      44            1.15e+05 pr    8.76e+04    1.15e+05     145.960
*    162      43       0    1.15e+05  f    8.76e+04    1.15e+05     146.503
     163      42       2    8.76e+04       8.76e+04    1.15e+05     147.169
     164      43       1    9.96e+04       8.76e+04    1.15e+05     154.403
     165      44            1.79e+05 pr    8.76e+04    1.15e+05     155.023
     166      43            1.79e+05 pr    8.76e+04    1.15e+05     156.778
     167      42       1    9.96e+04       8.76e+04    1.15e+05     157.428
     168      43       3    8.76e+04       8.76e+04    1.15e+05     157.750
     169      44       2    8.76e+04       8.76e+04    1.15e+05     157.856
     170      45            1.75e+05 pr    8.76e+04    1.15e+05     158.483
     171      44       1    9.96e+04       8.76e+04    1.15e+05     161.576
     172      45         INFEASIBLE  pr    8.76e+04    1.15e+05     162.947
     173      44            2.35e+05 pr    8.76e+04    1.15e+05     164.544
     174      43       2    8.76e+04       8.76e+04    1.15e+05     164.716
     175      44       1    1.04e+05       8.76e+04    1.15e+05     165.216
     176      45            1.17e+05 pr    8.76e+04    1.15e+05     165.708
     177      44            1.15e+05 pr    8.76e+04    1.15e+05     169.880
     178      43       1    9.96e+04       8.76e+04    1.15e+05     172.921
     179      44            1.75e+05 pr    8.76e+04    1.15e+05     173.839
     180      43            1.17e+05 pr    8.76e+04    1.15e+05     175.320
     181      42            1.17e+05 pr    8.76e+04    1.15e+05     176.686
     182      41            1.79e+05 pr    8.76e+04    1.15e+05     177.229
     183      40         INFEASIBLE  pr    8.76e+04    1.15e+05     178.232
     184      39       3    8.76e+04       8.76e+04    1.15e+05     179.750
     185      40       2    9.96e+04       8.76e+04    1.15e+05     180.452
     186      41       1    9.96e+04       8.76e+04    1.15e+05     180.644
     187      42            1.79e+05 pr    8.76e+04    1.15e+05     181.397
     188      41         INFEASIBLE  pr    8.76e+04    1.15e+05     182.460
     189      40         INFEASIBLE  pr    8.76e+04    1.15e+05     184.004
     190      39       2    9.96e+04       8.76e+04    1.15e+05     184.966
     191      40       2    8.76e+04       8.76e+04    1.15e+05     185.073
     192      41       1    9.96e+04       8.76e+04    1.15e+05     185.315
     193      42            1.79e+05 pr    8.76e+04    1.15e+05     189.083
     194      41         INFEASIBLE  pr    8.76e+04    1.15e+05     191.566
     195      40       1    1.15e+05       8.76e+04    1.15e+05     192.431
     196      41            1.75e+05 pr    8.76e+04    1.15e+05     194.771
     197      40            1.17e+05 pr    8.76e+04    1.15e+05     197.273
     198      39            1.17e+05 pr    8.76e+04    1.15e+05     198.091
     199      38       1    9.96e+04       8.76e+04    1.15e+05     198.300
     200      39            1.79e+05 pr    8.76e+04    1.15e+05     201.228
     201      38            1.15e+05 pr    8.76e+04    1.15e+05     201.815
     202      37       1    9.96e+04       8.76e+04    1.15e+05     201.933
     203      38       1    1.15e+05       8.76e+04    1.15e+05     204.127
     204      39            1.17e+05 pr    8.76e+04    1.15e+05     205.675
*    205      38       0    1.15e+05  f    8.76e+04    1.15e+05     206.521
     206      37            1.79e+05 pr    8.76e+04    1.15e+05     207.585
     207      36            1.15e+05 pr    8.76e+04    1.15e+05     207.786
     208      35       2    1.02e+05       8.76e+04    1.15e+05     208.205
     209      36       1    9.96e+04       8.76e+04    1.15e+05     209.619
     210      37            1.80e+05 pr    8.76e+04    1.15e+05     211.933
     211      36            1.79e+05 pr    8.76e+04    1.15e+05     213.438
     212      35       1    9.96e+04       8.76e+04    1.15e+05     216.278
     213      36       2    8.76e+04       8.76e+04    1.15e+05     216.449
     214      37       1    9.96e+04       8.76e+04    1.15e+05     217.008
     215      38            1.79e+05 pr    8.76e+04    1.15e+05     217.472
     216      37            1.79e+05 pr    8.76e+04    1.15e+05     218.818
     217      36       1    9.96e+04       8.76e+04    1.15e+05     220.046
     218      37         INFEASIBLE  pr    8.76e+04    1.15e+05     221.046
     219      36         INFEASIBLE  pr    8.76e+04    1.15e+05     221.850
     220      35       1    9.96e+04       8.76e+04    1.15e+05     222.739
     221      36         INFEASIBLE  pr    8.76e+04    1.15e+05     224.307
     222      35            1.15e+05 pr    8.76e+04    1.15e+05     226.961
     223      34            1.15e+05 pr    8.76e+04    1.15e+05     227.201
     224      33            1.79e+05 pr    8.76e+04    1.15e+05     228.917
     225      32            1.79e+05 pr    8.76e+04    1.15e+05     231.032
     226      31       2    8.76e+04       8.76e+04    1.15e+05     231.114
     227      32         INFEASIBLE  pr    8.76e+04    1.15e+05     233.381
     228      31       1    9.96e+04       8.76e+04    1.15e+05     237.945
     229      32            1.75e+05 pr    8.76e+04    1.15e+05     238.411
     230      31            1.79e+05 pr    8.76e+04    1.15e+05     241.586
     231      30         INFEASIBLE  pr    8.76e+04    1.15e+05     241.834
     232      29            1.75e+05 pr    8.76e+04    1.15e+05     243.229
     233      28         INFEASIBLE  pr    8.76e+04    1.15e+05     243.910
     234      27            1.79e+05 pr    8.76e+04    1.15e+05     246.556
     235      26            1.19e+05 pr    8.76e+04    1.15e+05     247.318
     236      25            1.19e+05 pr    8.76e+04    1.15e+05     248.843
     237      24         INFEASIBLE  pr    8.76e+04    1.15e+05     249.726
     238      23       5    8.76e+04       8.76e+04    1.15e+05     249.939
     239      24       4    8.76e+04       8.76e+04    1.15e+05     251.388
     240      25       3    9.96e+04       8.76e+04    1.15e+05     251.809
     241      26            1.75e+05 pr    8.76e+04    1.15e+05     252.463
     242      25       2    1.04e+05       8.76e+04    1.15e+05     252.976
     243      26       1    1.04e+05       8.76e+04    1.15e+05     253.092
     244      27            1.17e+05 pr    8.76e+04    1.15e+05     253.202
     245      26            1.17e+05 pr    8.76e+04    1.15e+05     254.182
     246      25            1.75e+05 pr    8.76e+04    1.15e+05     255.958
     247      24       3    8.76e+04       8.76e+04    1.15e+05     257.262
     248      25       2    9.96e+04       8.76e+04    1.15e+05     257.548
     249      26            1.75e+05 pr    8.76e+04    1.15e+05     261.935
     250      25       1    1.03e+05       8.76e+04    1.15e+05     262.535
     251      26            1.17e+05 pr    8.76e+04    1.15e+05     264.680
     252      25            1.15e+05 pr    8.76e+04    1.15e+05     265.935
     253      24       2    1.02e+05       8.76e+04    1.15e+05     266.359
     254      25       4    8.76e+04       8.76e+04    1.15e+05     267.338
     255      26       3    1.02e+05       8.76e+04    1.15e+05     267.647
     256      27            1.15e+05 pr    8.76e+04    1.15e+05     267.987
     257      26            1.15e+05 pr    8.76e+04    1.15e+05     268.149
     258      25       3    8.76e+04       8.76e+04    1.15e+05     269.322
     259      26       2    8.76e+04       8.76e+04    1.15e+05     269.393
     260      27       1    9.96e+04       8.76e+04    1.15e+05     269.552
     261      28            1.15e+05 pr    8.76e+04    1.15e+05     269.750
     262      27            1.17e+05 pr    8.76e+04    1.15e+05     270.435
     263      26            1.15e+05 pr    8.76e+04    1.15e+05     271.036
     264      25       2    8.76e+04       8.76e+04    1.15e+05     271.532
     265      26       6    8.76e+04       8.76e+04    1.15e+05     271.888
     266      27       5    8.76e+04       8.76e+04    1.15e+05     273.643
     267      28       4    1.02e+05       8.76e+04    1.15e+05     275.586
     268      29       3    1.02e+05       8.76e+04    1.15e+05     275.740
     269      30       2    9.96e+04       8.76e+04    1.15e+05     276.043
     270      31       1    9.96e+04       8.76e+04    1.15e+05     276.228
     271      32         INFEASIBLE  pr    8.76e+04    1.15e+05     277.195
     272      31            1.17e+05 pr    8.76e+04    1.15e+05     278.057
     273      30            1.15e+05 pr    8.76e+04    1.15e+05     279.438
     274      29       2    1.02e+05       8.76e+04    1.15e+05     279.698
     275      30       5    8.76e+04       8.76e+04    1.15e+05     280.911
     276      31       4    9.96e+04       8.76e+04    1.15e+05     285.254
     277      32            1.75e+05 pr    8.76e+04    1.15e+05     285.594
     278      31       3    1.03e+05       8.76e+04    1.15e+05     286.230
     279      32       2    1.03e+05       8.76e+04    1.15e+05     287.473
     280      33       1    1.04e+05       8.76e+04    1.15e+05     287.853
     281      34            1.15e+05 pr    8.76e+04    1.15e+05     289.687
     282      33            1.15e+05 pr    8.76e+04    1.15e+05     290.151
     283      32       1    1.04e+05       8.76e+04    1.15e+05     290.378
     284      33       4    1.02e+05       8.76e+04    1.15e+05     295.128
     285      34       6    8.76e+04       8.76e+04    1.15e+05     295.307
     286      35       5    8.76e+04       8.76e+04    1.15e+05     295.450
     287      36       4    8.76e+04       8.76e+04    1.15e+05     295.552
     288      37            1.75e+05 pr    8.76e+04    1.15e+05     297.014
     289      36       3    1.02e+05       8.76e+04    1.15e+05     297.560
     290      37       2    1.02e+05       8.76e+04    1.15e+05     298.062
     291      38            1.75e+05 pr    8.76e+04    1.15e+05     298.207
     292      37       1    1.04e+05       8.76e+04    1.15e+05     298.332
     293      38            1.17e+05 pr    8.76e+04    1.15e+05     298.417
     294      37            1.17e+05 pr    8.76e+04    1.15e+05     299.113
     295      36       2    1.02e+05       8.76e+04    1.15e+05     299.305
     296      37       5    8.76e+04       8.76e+04    1.15e+05     299.479
     297      38       4    8.76e+04       8.76e+04    1.15e+05     299.614
     298      39       6    8.76e+04       8.76e+04    1.15e+05     299.730
     299      40       4    8.76e+04       8.76e+04    1.15e+05     299.841
     300      41       3    1.02e+05       8.76e+04    1.15e+05     300.512
     301      42       2    1.02e+05       8.76e+04    1.15e+05     300.741
     302      43            1.75e+05 pr    8.76e+04    1.15e+05     302.317
     303      42            1.75e+05 pr    8.76e+04    1.15e+05     302.997
     304      41       2    1.02e+05       8.76e+04    1.15e+05     303.545
     305      42       3    9.96e+04       8.76e+04    1.15e+05     304.550
     306      43       5    8.76e+04       8.76e+04    1.15e+05     304.655
     307      44       4    8.76e+04       8.76e+04    1.15e+05     304.812
     308      45       3    8.76e+04       8.76e+04    1.15e+05     305.772
     309      46       2    9.96e+04       8.76e+04    1.15e+05     306.450
     310      47            1.15e+05 pr    8.76e+04    1.15e+05     309.845
     311      46       1    9.96e+04       8.76e+04    1.15e+05     310.081
     312      47            1.79e+05 pr    8.76e+04    1.15e+05     313.873
     313      46         INFEASIBLE  pr    8.76e+04    1.15e+05     316.373
     314      45            1.15e+05 pr    8.76e+04    1.15e+05     319.218
     315      44       3    8.76e+04       8.76e+04    1.15e+05     319.390
     316      45         FAILED -400       8.76e+04    1.15e+05     343.173
     317      46         FAILED -400       8.76e+04    1.15e+05     361.961
     318      47            1.79e+05 pr    8.76e+04    1.15e+05     363.064
     319      46            1.79e+05 pr    8.76e+04    1.15e+05     365.569
     320      45            1.75e+05 pr    8.76e+04    1.15e+05     365.818
     321      44       2    9.96e+04       8.76e+04    1.15e+05     370.710
     322      45       4    8.76e+04       8.76e+04    1.15e+05     370.882
     323      46       5    8.76e+04       8.76e+04    1.15e+05     371.002
     324      47            1.75e+05 pr    8.76e+04    1.15e+05     371.870
     325      46       4    8.76e+04       8.76e+04    1.15e+05     372.495
     326      47       3    8.76e+04       8.76e+04    1.15e+05     372.624
     327      48       2    9.96e+04       8.76e+04    1.15e+05     386.440
     328      49       1    9.96e+04       8.76e+04    1.15e+05     388.341
     329      50            1.79e+05 pr    8.76e+04    1.15e+05     392.526
     330      49            1.19e+05 pr    8.76e+04    1.15e+05     392.793
     331      48            1.15e+05 pr    8.76e+04    1.15e+05     394.441
     332      47            1.15e+05 pr    8.76e+04    1.15e+05     395.530
     333      46       3    8.76e+04       8.76e+04    1.15e+05     395.617
     334      47       3    8.76e+04       8.76e+04    1.15e+05     398.140
     335      48       5    8.76e+04       8.76e+04    1.15e+05     398.425
     336      49         INFEASIBLE  pr    8.76e+04    1.15e+05     400.756
     337      48       4    8.76e+04       8.76e+04    1.15e+05     403.539
     338      49       3    1.02e+05       8.76e+04    1.15e+05     405.113
     339      50       2    1.02e+05       8.76e+04    1.15e+05     405.276
     340      51       1    9.96e+04       8.76e+04    1.15e+05     407.610
     341      52            1.80e+05 pr    8.76e+04    1.15e+05     411.753
     342      51            1.17e+05 pr    8.76e+04    1.15e+05     412.178
     343      50       1    9.96e+04       8.76e+04    1.15e+05     413.312
     344      51       3    8.76e+04       8.76e+04    1.15e+05     413.404
     345      52       2    9.96e+04       8.76e+04    1.15e+05     413.776
     346      53       1    9.96e+04       8.76e+04    1.15e+05     413.907
     347      54         INFEASIBLE  pr    8.76e+04    1.15e+05     419.091
     348      53            1.15e+05 pr    8.76e+04    1.15e+05     419.640
     349      52       1    9.96e+04       8.76e+04    1.15e+05     420.056
     350      53       2    9.96e+04       8.76e+04    1.15e+05     421.036
     351      54            1.75e+05 pr    8.76e+04    1.15e+05     421.272
     352      53            1.15e+05 pr    8.76e+04    1.15e+05     423.949
     353      52       1    9.96e+04       8.76e+04    1.15e+05     424.161
     354      53            1.17e+05 pr    8.76e+04    1.15e+05     424.984
     355      52            1.17e+05 pr    8.76e+04    1.15e+05     425.678
     356      51            1.79e+05 pr    8.76e+04    1.15e+05     428.257
     357      50            1.17e+05 pr    8.76e+04    1.15e+05     429.732
     358      49         INFEASIBLE  pr    8.76e+04    1.15e+05     430.734
     359      48            1.17e+05 pr    8.76e+04    1.15e+05     431.157
     360      47       2    1.02e+05       8.76e+04    1.15e+05     432.463
     361      48       3    1.02e+05       8.76e+04    1.15e+05     433.704
     362      49            1.75e+05 pr    8.76e+04    1.15e+05     433.911
     363      48       2    1.04e+05       8.76e+04    1.15e+05     434.257
     364      49            1.75e+05 pr    8.76e+04    1.15e+05     434.756
     365      48            1.75e+05 pr    8.76e+04    1.15e+05     435.206
     366      47            1.15e+05 pr    8.76e+04    1.15e+05     435.915
     367      46       1    9.96e+04       8.76e+04    1.15e+05     437.287
     368      47            1.79e+05 pr    8.76e+04    1.15e+05     439.275
     369      46            1.79e+05 pr    8.76e+04    1.15e+05     440.417
     370      45       2    9.96e+04       8.76e+04    1.15e+05     441.933
     371      46            1.15e+05 pr    8.76e+04    1.15e+05     442.066
     372      45       1    9.96e+04       8.76e+04    1.15e+05     444.227
     373      46            1.79e+05 pr    8.76e+04    1.15e+05     445.029
     374      45            1.17e+05 pr    8.76e+04    1.15e+05     445.697
     375      44       2    9.96e+04       8.76e+04    1.15e+05     448.895
     376      45       4    8.76e+04       8.76e+04    1.15e+05     464.559
     377      46       3    8.76e+04       8.76e+04    1.15e+05     464.671
     378      47       2    8.76e+04       8.76e+04    1.15e+05     464.774
     379      48            1.15e+05 pr    8.76e+04    1.15e+05     466.624
     380      47            1.15e+05 pr    8.76e+04    1.15e+05     468.341
     381      46       2    8.76e+04       8.76e+04    1.15e+05     468.439
     382      47       3    8.76e+04       8.76e+04    1.15e+05     468.546
     383      48       2    8.76e+04       8.76e+04    1.15e+05     468.645
     384      49            1.15e+05 pr    8.76e+04    1.15e+05     469.422
     385      48         INFEASIBLE  pr    8.76e+04    1.15e+05     470.973
     386      47       2    8.76e+04       8.76e+04    1.15e+05     471.079
     387      48       1    9.96e+04       8.76e+04    1.15e+05     475.770
     388      49            1.80e+05 pr    8.76e+04    1.15e+05     476.113
     389      48         INFEASIBLE  pr    8.76e+04    1.15e+05     476.974
     390      47       1    9.96e+04       8.76e+04    1.15e+05     478.918
     391      48       3    9.96e+04       8.76e+04    1.15e+05     479.869
     392      49       2    9.96e+04       8.76e+04    1.15e+05     479.967
     393      50            1.15e+05 pr    8.76e+04    1.15e+05     480.067
     394      49       1    9.96e+04       8.76e+04    1.15e+05     480.546
     395      50            1.79e+05 pr    8.76e+04    1.15e+05     484.441
     396      49         INFEASIBLE  pr    8.76e+04    1.15e+05     485.305
     397      48       2    9.96e+04       8.76e+04    1.15e+05     485.414
     398      49       3    9.96e+04       8.76e+04    1.15e+05     488.562
     399      50       8    8.76e+04       8.76e+04    1.15e+05     517.398
     400      51       4    8.76e+04       8.76e+04    1.15e+05     518.639
     401      52       3    8.76e+04       8.76e+04    1.15e+05     519.146
     402      53       2    8.76e+04       8.76e+04    1.15e+05     519.315
     403      54       1    9.96e+04       8.76e+04    1.15e+05     519.499
     404      55            2.35e+05 pr    8.76e+04    1.15e+05     523.256
     405      54            1.17e+05 pr    8.76e+04    1.15e+05     525.522
     406      53            1.15e+05 pr    8.76e+04    1.15e+05     527.037
     407      52       2    8.76e+04       8.76e+04    1.15e+05     527.147
     408      53            1.15e+05 pr    8.76e+04    1.15e+05     527.669
     409      52         INFEASIBLE  pr    8.76e+04    1.15e+05     528.534
     410      51            1.15e+05 pr    8.76e+04    1.15e+05     533.804
     411      50       7    8.76e+04       8.76e+04    1.15e+05     533.993
     412      51       6    8.76e+04       8.76e+04    1.15e+05     535.066
     413      52       5    8.76e+04       8.76e+04    1.15e+05     535.205
     414      53       4    8.76e+04       8.76e+04    1.15e+05     535.330
     415      54            1.75e+05 pr    8.76e+04    1.15e+05     536.037
     416      53       3    9.96e+04       8.76e+04    1.15e+05     536.650
     417      54            1.75e+05 pr    8.76e+04    1.15e+05     536.853
     418      53       2    1.01e+05       8.76e+04    1.15e+05     537.019
     419      54       1    1.04e+05       8.76e+04    1.15e+05     537.252
     420      55            1.17e+05 pr    8.76e+04    1.15e+05     537.678
     421      54            1.17e+05 pr    8.76e+04    1.15e+05     541.484
     422      53       1    1.03e+05       8.76e+04    1.15e+05     541.927
     423      54       4    8.76e+04       8.76e+04    1.15e+05     542.615
     424      55       6    8.76e+04       8.76e+04    1.15e+05     542.958
     425      56       5    8.76e+04       8.76e+04    1.15e+05     543.059
     426      57       4    8.77e+04       8.76e+04    1.15e+05     543.319
     427      58            1.75e+05 pr    8.76e+04    1.15e+05     544.743
     428      57       3    1.02e+05       8.76e+04    1.15e+05     545.697
     429      58       2    1.02e+05       8.76e+04    1.15e+05     545.926
     430      59            1.75e+05 pr    8.76e+04    1.15e+05     546.437
     431      58       1    1.04e+05       8.76e+04    1.15e+05     546.724
     432      59            1.17e+05 pr    8.76e+04    1.15e+05     546.853
     433      58            1.17e+05 pr    8.76e+04    1.15e+05     547.064
     434      57       2    1.02e+05       8.76e+04    1.15e+05     547.320
     435      58       5    8.76e+04       8.76e+04    1.15e+05     548.270
     436      59       4    9.96e+04       8.76e+04    1.15e+05     548.403
     437      60       3    9.96e+04       8.76e+04    1.15e+05     548.566
     438      61       2    9.96e+04       8.76e+04    1.15e+05     549.461
     439      62            1.75e+05 pr    8.76e+04    1.15e+05     550.005
     440      61            1.75e+05 pr    8.76e+04    1.15e+05     551.467
     441      60       2    9.96e+04       8.76e+04    1.15e+05     551.618
     442      61       4    8.76e+04       8.76e+04    1.15e+05     556.432
     443      62       5    8.76e+04       8.76e+04    1.15e+05     557.308
     444      63       4    8.76e+04       8.76e+04    1.15e+05     557.434
     445      64            1.75e+05 pr    8.76e+04    1.15e+05     558.611
     446      63       3    1.02e+05       8.76e+04    1.15e+05     562.850
     447      64       2    1.02e+05       8.76e+04    1.15e+05     563.033
     448      65            1.75e+05 pr    8.76e+04    1.15e+05     563.761
     449      64            1.75e+05 pr    8.76e+04    1.15e+05     564.391
     450      63       2    1.02e+05       8.76e+04    1.15e+05     564.503
     451      64       4    8.76e+04       8.76e+04    1.15e+05     565.031
     452      65            1.75e+05 pr    8.76e+04    1.15e+05     566.069
     453      64       3    9.96e+04       8.76e+04    1.15e+05     567.175
     454      65            1.75e+05 pr    8.76e+04    1.15e+05     567.553
     455      64            1.75e+05 pr    8.76e+04    1.15e+05     569.936
     456      63            1.75e+05 pr    8.76e+04    1.15e+05     570.909
     457      62            1.75e+05 pr    8.76e+04    1.15e+05     572.210
     458      61       3    1.02e+05       8.76e+04    1.15e+05     573.841
     459      62            1.76e+05 pr    8.76e+04    1.15e+05     575.533
     460      61       2    1.04e+05       8.76e+04    1.15e+05     576.253
     461      62       1    1.04e+05       8.76e+04    1.15e+05     576.422
     462      63            1.17e+05 pr    8.76e+04    1.15e+05     577.166
     463      62            1.17e+05 pr    8.76e+04    1.15e+05     577.365
     464      61            1.75e+05 pr    8.76e+04    1.15e+05     579.783
     465      60       3    1.02e+05       8.76e+04    1.15e+05     583.263
     466      61       4    8.76e+04       8.76e+04    1.15e+05     583.357
     467      62       3    8.76e+04       8.76e+04    1.15e+05     583.455
     468      63            1.75e+05 pr    8.76e+04    1.15e+05     584.294
     469      62            1.15e+05 pr    8.76e+04    1.15e+05     584.742
     470      61       3    8.76e+04       8.76e+04    1.15e+05     584.844
     471      62            1.75e+05 pr    8.76e+04    1.15e+05     585.444
     472      61       2    1.02e+05       8.76e+04    1.15e+05     587.049
     473      62            1.75e+05 pr    8.76e+04    1.15e+05     588.033
     474      61            1.75e+05 pr    8.76e+04    1.15e+05     588.416
     475      60       2    1.02e+05       8.76e+04    1.15e+05     588.545
     476      61            1.75e+05 pr    8.76e+04    1.15e+05     588.834
     477      60       1    1.04e+05       8.76e+04    1.15e+05     589.125
     478      61            1.17e+05 pr    8.76e+04    1.15e+05     589.254
     479      60            1.17e+05 pr    8.76e+04    1.15e+05     589.446
     480      59       2    1.02e+05       8.76e+04    1.15e+05     592.451
     481      60       4    8.76e+04       8.76e+04    1.15e+05     592.562
     482      61       3    9.96e+04       8.76e+04    1.15e+05     593.214
     483      62       2    9.96e+04       8.76e+04    1.15e+05     595.279
     484      63            1.75e+05 pr    8.76e+04    1.15e+05     596.398
     485      62            1.75e+05 pr    8.76e+04    1.15e+05     598.329
     486      61       2    9.96e+04       8.76e+04    1.15e+05     599.747
     487      62            1.15e+05 pr    8.76e+04    1.15e+05     603.507
     488      61            1.75e+05 pr    8.76e+04    1.15e+05     603.804
     489      60       1    1.04e+05       8.76e+04    1.15e+05     611.337
     490      61            1.17e+05 pr    8.76e+04    1.15e+05     611.461
     491      60            1.17e+05 pr    8.76e+04    1.15e+05     611.588
     492      59       1    1.04e+05       8.76e+04    1.15e+05     611.726
     493      60            1.17e+05 pr    8.76e+04    1.15e+05     611.897
     494      59         INFEASIBLE  pr    8.76e+04    1.15e+05     612.664
     495      58            1.75e+05 pr    8.76e+04    1.15e+05     613.297
     496      57            1.75e+05 pr    8.76e+04    1.15e+05     615.637
     497      56            1.75e+05 pr    8.76e+04    1.15e+05     616.498
     498      55       3    9.96e+04       8.76e+04    1.15e+05     616.676
     499      56       2    9.96e+04       8.76e+04    1.15e+05     617.417
     500      57       1    9.96e+04       8.76e+04    1.15e+05     617.567
     501      58            1.75e+05 pr    8.76e+04    1.15e+05     618.935
     502      57            1.15e+05 pr    8.76e+04    1.15e+05     620.100
     503      56       1    9.96e+04       8.76e+04    1.15e+05     622.448
     504      57       2    9.96e+04       8.76e+04    1.15e+05     622.821
     505      58       1    9.96e+04       8.76e+04    1.15e+05     634.987
     506      59            1.79e+05 pr    8.76e+04    1.15e+05     635.993
     507      58         INFEASIBLE  pr    8.76e+04    1.15e+05     637.184
     508      57       1    9.96e+04       8.76e+04    1.15e+05     638.568
     509      58         INFEASIBLE  pr    8.76e+04    1.15e+05     639.537
     510      57            1.79e+05 pr    8.76e+04    1.15e+05     642.517
     511      56            1.15e+05 pr    8.76e+04    1.15e+05     642.933
     512      55            1.75e+05 pr    8.76e+04    1.15e+05     643.516
     513      54            1.79e+05 pr    8.76e+04    1.15e+05     644.436
     514      53            1.75e+05 pr    8.76e+04    1.15e+05     644.900
     515      52       2    1.02e+05       8.76e+04    1.15e+05     648.326
     516      53       1    1.04e+05       8.76e+04    1.15e+05     648.474
     517      54            1.17e+05 pr    8.76e+04    1.15e+05     648.792
     518      53            1.17e+05 pr    8.76e+04    1.15e+05     649.487
     519      52       1    1.03e+05       8.76e+04    1.15e+05     649.749
     520      53       1    9.96e+04       8.76e+04    1.15e+05     651.017
     521      54       4    9.96e+04       8.76e+04    1.15e+05     651.440
     522      55            1.75e+05 pr    8.76e+04    1.15e+05     651.661
     523      54            2.69e+05 pr    8.76e+04    1.15e+05     653.327
     524      53         FAILED -400       8.76e+04    1.15e+05     671.230
     525      52            1.17e+05 pr    8.76e+04    1.15e+05     672.132
     526      51            1.17e+05 pr    8.76e+04    1.15e+05     672.232
     527      50         INFEASIBLE  pr    8.76e+04    1.15e+05     673.078
     528      49       1    1.04e+05       8.76e+04    1.15e+05     678.644
     529      50            1.17e+05 pr    8.76e+04    1.15e+05     678.746
     530      49            1.17e+05 pr    8.76e+04    1.15e+05     680.375
     531      48       1    1.04e+05       8.76e+04    1.15e+05     681.911
     532      49       4    8.76e+04       8.76e+04    1.15e+05     682.315
     533      50            1.75e+05 pr    8.76e+04    1.15e+05     683.103
     534      49       3    1.02e+05       8.76e+04    1.15e+05     684.938
     535      50       2    1.03e+05       8.76e+04    1.15e+05     685.100
     536      51       1    1.03e+05       8.76e+04    1.15e+05     685.245
     537      52            1.17e+05 pr    8.76e+04    1.15e+05     685.389
     538      51            1.15e+05 pr    8.76e+04    1.15e+05     685.486
     539      50       1    1.04e+05       8.76e+04    1.15e+05     686.059
     540      51         INFEASIBLE  pr    8.76e+04    1.15e+05     688.340
     541      50            1.17e+05 pr    8.76e+04    1.15e+05     688.457
     542      49            1.15e+05 pr    8.76e+04    1.15e+05     688.840
     543      48       2    1.04e+05       8.76e+04    1.15e+05     690.309
     544      49            1.15e+05 pr    8.76e+04    1.15e+05     692.564
     545      48            1.85e+05 pr    8.76e+04    1.15e+05     694.128
     546      47       1    1.04e+05       8.76e+04    1.15e+05     695.352
     547      48            1.15e+05 pr    8.76e+04    1.15e+05     696.215
     548      47            1.79e+05 pr    8.76e+04    1.15e+05     698.756
     549      46            1.17e+05 pr    8.76e+04    1.15e+05     700.301
     550      45            1.17e+05 pr    8.76e+04    1.15e+05     700.607
     551      44            1.75e+05 pr    8.76e+04    1.15e+05     702.827
     552      43       3    9.96e+04       8.76e+04    1.15e+05     703.623
     553      44            1.75e+05 pr    8.76e+04    1.15e+05     704.138
     554      43       2    1.02e+05       8.76e+04    1.15e+05     706.885
     555      44       1    1.04e+05       8.76e+04    1.15e+05     707.756
     556      45            1.17e+05 pr    8.76e+04    1.15e+05     708.121
     557      44            1.17e+05 pr    8.76e+04    1.15e+05     708.312
     558      43         FAILED -400       8.76e+04    1.15e+05     724.718
     559      44            1.17e+05 pr    8.76e+04    1.15e+05     726.387
     560      43            1.15e+05 pr    8.76e+04    1.15e+05     728.243
     561      42            1.17e+05 pr    8.76e+04    1.15e+05     729.506
     562      41            1.15e+05 pr    8.76e+04    1.15e+05     729.702
     563      40       7    8.76e+04       8.76e+04    1.15e+05     729.953
     564      41       6    8.76e+04       8.76e+04    1.15e+05     731.987
     565      42       5    8.76e+04       8.76e+04    1.15e+05     732.102
     566      43       4    8.76e+04       8.76e+04    1.15e+05     732.189
     567      44       3    8.76e+04       8.76e+04    1.15e+05     732.266
     568      45            1.75e+05 pr    8.76e+04    1.15e+05     732.376
     569      44            2.07e+05 pr    8.76e+04    1.15e+05     734.637
     570      43       3    8.76e+04       8.76e+04    1.15e+05     734.733
     571      44       5    8.76e+04       8.76e+04    1.15e+05     734.868
     572      45            1.75e+05 pr    8.76e+04    1.15e+05     737.703
     573      44       4    8.76e+04       8.76e+04    1.15e+05     737.878
     574      45            1.75e+05 pr    8.76e+04    1.15e+05     754.374
     575      44       3    1.02e+05       8.76e+04    1.15e+05     756.377
     576      45       2    9.96e+04       8.76e+04    1.15e+05     760.262
     577      46            1.75e+05 pr    8.76e+04    1.15e+05     761.571
     578      45       1    1.03e+05       8.76e+04    1.15e+05     761.876
     579      46            1.17e+05 pr    8.76e+04    1.15e+05     762.262
     580      45            1.15e+05 pr    8.76e+04    1.15e+05     763.514
     581      44       2    1.02e+05       8.76e+04    1.15e+05     765.463
     582      45       2    1.02e+05       8.76e+04    1.15e+05     769.248
     583      46       1    1.04e+05       8.76e+04    1.15e+05     769.378
     584      47            1.17e+05 pr    8.76e+04    1.15e+05     770.256
     585      46            1.17e+05 pr    8.76e+04    1.15e+05     772.480
     586      45       1    1.04e+05       8.76e+04    1.15e+05     772.948
     587      46       6    8.76e+04       8.76e+04    1.15e+05     776.426
     588      47       5    8.76e+04       8.76e+04    1.15e+05     776.650
     589      48       4    8.76e+04       8.76e+04    1.15e+05     776.744
     590      49       3    9.96e+04       8.76e+04    1.15e+05     776.971
     591      50       2    9.96e+04       8.76e+04    1.15e+05     777.151
     592      51            1.75e+05 pr    8.76e+04    1.15e+05     778.013
     593      50       1    1.04e+05       8.76e+04    1.15e+05     778.687
     594      51            1.17e+05 pr    8.76e+04    1.15e+05     783.024
     595      50            1.17e+05 pr    8.76e+04    1.15e+05     784.822
     596      49       2    9.96e+04       8.76e+04    1.15e+05     785.002
     597      50       5    1.02e+05       8.76e+04    1.15e+05     786.746
     598      51       4    9.96e+04       8.76e+04    1.15e+05     798.879
     599      52       3    9.96e+04       8.76e+04    1.15e+05     801.833
     600      53       4    8.76e+04       8.76e+04    1.15e+05     801.911
     601      54            1.75e+05 pr    8.76e+04    1.15e+05     814.357
     602      53       3    9.96e+04       8.76e+04    1.15e+05     815.396
     603      54       2    9.96e+04       8.76e+04    1.15e+05     815.549
     604      55            1.75e+05 pr    8.76e+04    1.15e+05     815.760
     605      54       1    1.04e+05       8.76e+04    1.15e+05     816.232
     606      55            1.17e+05 pr    8.76e+04    1.15e+05     817.272
     607      54         INFEASIBLE  pr    8.76e+04    1.15e+05     818.168
     608      53       2    9.96e+04       8.76e+04    1.15e+05     819.076
     609      54            1.15e+05 pr    8.76e+04    1.15e+05     819.952
     610      53            1.75e+05 pr    8.76e+04    1.15e+05     820.128
     611      52            1.75e+05 pr    8.76e+04    1.15e+05     820.539
     612      51            1.75e+05 pr    8.76e+04    1.15e+05     821.874
     613      50            1.75e+05 pr    8.76e+04    1.15e+05     823.161
     614      49            1.75e+05 pr    8.76e+04    1.15e+05     823.950
     615      48            1.75e+05 pr    8.76e+04    1.15e+05     825.094
     616      47       4    8.76e+04       8.76e+04    1.15e+05     825.484
     617      48       3    8.76e+04       8.76e+04    1.15e+05     825.617
     618      49       2    9.96e+04       8.76e+04    1.15e+05     825.722
     619      50            1.75e+05 pr    8.76e+04    1.15e+05     826.776
     620      49       1    1.03e+05       8.76e+04    1.15e+05     827.023
     621      50            1.17e+05 pr    8.76e+04    1.15e+05     827.155
     622      49            1.15e+05 pr    8.76e+04    1.15e+05     827.281
     623      48       2    1.02e+05       8.76e+04    1.15e+05     828.362
     624      49       3    8.76e+04       8.76e+04    1.15e+05     828.451
     625      50       2    9.96e+04       8.76e+04    1.15e+05     829.579
     626      51       1    9.96e+04       8.76e+04    1.15e+05     830.807
     627      52            1.79e+05 pr    8.76e+04    1.15e+05     833.533
     628      51            1.79e+05 pr    8.76e+04    1.15e+05     837.566
     629      50       1    9.96e+04       8.76e+04    1.15e+05     837.696
     630      51         INFEASIBLE  pr    8.76e+04    1.15e+05     842.110
     631      50            1.79e+05 pr    8.76e+04    1.15e+05     843.190
     632      49            1.15e+05 pr    8.76e+04    1.15e+05     843.522
     633      48            1.75e+05 pr    8.76e+04    1.15e+05     843.782
     634      47            1.75e+05 pr    8.76e+04    1.15e+05     845.523
     635      46       4    9.96e+04       8.76e+04    1.15e+05     847.437
     636      47       4    8.76e+04       8.76e+04    1.15e+05     847.547
     637      48       3    8.76e+04       8.76e+04    1.15e+05     847.622
     638      49            1.75e+05 pr    8.76e+04    1.15e+05     848.651
     639      48       2    9.96e+04       8.76e+04    1.15e+05     851.470
     640      49            1.75e+05 pr    8.76e+04    1.15e+05     853.256
     641      48       1    1.03e+05       8.76e+04    1.15e+05     855.922
     642      49            1.17e+05 pr    8.76e+04    1.15e+05     856.805
     643      48            1.15e+05 pr    8.76e+04    1.15e+05     859.715
     644      47       3    8.76e+04       8.76e+04    1.15e+05     860.002
     645      48            1.75e+05 pr    8.76e+04    1.15e+05     860.961
     646      47       2    1.02e+05       8.76e+04    1.15e+05     861.581
     647      48       1    1.04e+05       8.76e+04    1.15e+05     861.706
     648      49            1.17e+05 pr    8.76e+04    1.15e+05     863.088
     649      48            1.17e+05 pr    8.76e+04    1.15e+05     863.299
     650      47       1    1.04e+05       8.76e+04    1.15e+05     863.485
     651      48       1    9.96e+04       8.76e+04    1.15e+05     864.163
     652      49            1.15e+05 pr    8.76e+04    1.15e+05     864.300
     653      48            1.17e+05 pr    8.76e+04    1.15e+05     864.909
     654      47            1.17e+05 pr    8.76e+04    1.15e+05     865.232
     655      46            1.17e+05 pr    8.76e+04    1.15e+05     872.116
     656      45         FAILED -400       8.76e+04    1.15e+05     894.929
     657      46       2    1.02e+05       8.76e+04    1.15e+05     896.660
     658      47            1.79e+05 pr    8.76e+04    1.15e+05     898.649
     659      46            1.75e+05 pr    8.76e+04    1.15e+05     899.211
     660      45       2    1.02e+05       8.76e+04    1.15e+05     902.728
     661      46            1.15e+05 pr    9.96e+04    1.15e+05     903.400
     662      45            1.75e+05 pr    9.96e+04    1.15e+05     904.353
     663      44       1    1.04e+05       9.96e+04    1.15e+05     906.029
     664      45            1.17e+05 pr    9.96e+04    1.15e+05     906.231
     665      44         INFEASIBLE  pr    9.96e+04    1.15e+05     906.706
     666      43       3    8.76e+04       9.96e+04    1.15e+05     907.109
     667      44            1.75e+05 pr    9.96e+04    1.15e+05     909.072
     668      43       2    1.02e+05       9.96e+04    1.15e+05     910.134
     669      44       1    1.04e+05       9.96e+04    1.15e+05     910.811
     670      45            1.17e+05 pr    9.96e+04    1.15e+05     910.905
     671      44         INFEASIBLE  pr    9.96e+04    1.15e+05     911.707
     672      43         INFEASIBLE  pr    9.96e+04    1.15e+05     913.247
     673      42            1.75e+05 pr    9.96e+04    1.15e+05     913.505
     674      41         INFEASIBLE  pr    9.96e+04    1.15e+05     914.737
     675      40            1.17e+05 pr    9.96e+04    1.15e+05     915.168
     676      39            1.17e+05 pr    9.96e+04    1.15e+05     918.359
     677      38            1.75e+05 pr    9.96e+04    1.15e+05     919.420
     678      37       1    1.04e+05       9.96e+04    1.15e+05     921.361
     679      38            1.15e+05 pr    9.96e+04    1.15e+05     922.361
     680      37            1.15e+05 pr    9.96e+04    1.15e+05     922.583
     681      36            1.75e+05 pr    9.96e+04    1.15e+05     923.719
     682      35       2    9.96e+04       9.96e+04    1.15e+05     925.128
     683      36            1.75e+05 pr    9.96e+04    1.15e+05     925.397
     684      35       1    1.03e+05       9.96e+04    1.15e+05     926.380
     685      36            1.17e+05 pr    9.96e+04    1.15e+05     926.747
     686      35            1.15e+05 pr    9.96e+04    1.15e+05     926.926
     687      34            1.75e+05 pr    9.96e+04    1.15e+05     927.359
     688      33            1.75e+05 pr    9.96e+04    1.15e+05     929.300
     689      32         INFEASIBLE  pr    9.96e+04    1.15e+05     930.971
     690      31         INFEASIBLE  pr    9.96e+04    1.15e+05     931.505
     691      30            1.75e+05 pr    9.96e+04    1.15e+05     932.383
     692      29       1    1.04e+05       9.96e+04    1.15e+05     933.245
     693      30            1.17e+05 pr    9.96e+04    1.15e+05     933.368
     694      29            1.17e+05 pr    9.96e+04    1.15e+05     935.288
     695      28         INFEASIBLE  pr    9.96e+04    1.15e+05     938.086
     696      27       1    9.96e+04       9.96e+04    1.15e+05     938.948
     697      28            1.17e+05 pr    9.96e+04    1.15e+05     939.702
     698      27            1.17e+05 pr    9.96e+04    1.15e+05     941.780
     699      26       2    9.96e+04       9.96e+04    1.15e+05     941.884
     700      27            1.75e+05 pr    9.96e+04    1.15e+05     943.129
     701      26            1.75e+05 pr    9.96e+04    1.15e+05     944.309
     702      25       2    9.96e+04       9.96e+04    1.15e+05     944.390
     703      26            1.79e+05 pr    9.96e+04    1.15e+05     945.227
     704      25       1    1.03e+05       9.96e+04    1.15e+05     945.834
     705      26            1.15e+05 pr    9.96e+04    1.15e+05     947.225
     706      25            1.15e+05 pr    9.96e+04    1.15e+05     950.235
     707      24         INFEASIBLE  pr    9.96e+04    1.15e+05     951.944
     708      23            1.75e+05 pr    9.96e+04    1.15e+05     971.247
     709      22       1    1.04e+05       9.96e+04    1.15e+05     972.561
     710      23            1.17e+05 pr    9.96e+04    1.15e+05     972.869
     711      22            1.17e+05 pr    9.96e+04    1.15e+05     973.282
     712      21         INFEASIBLE  pr    9.96e+04    1.15e+05     974.157
     713      20       1    1.04e+05       9.96e+04    1.15e+05     974.443
     714      21            1.17e+05 pr    9.96e+04    1.15e+05     974.694
     715      20            1.79e+05 pr    9.96e+04    1.15e+05     976.947
     716      19       3    8.76e+04       9.96e+04    1.15e+05     977.470
     717      20       2    8.76e+04       9.96e+04    1.15e+05     978.838
     718      21       1    9.96e+04       9.96e+04    1.15e+05     979.041
     719      22         INFEASIBLE  pr    9.96e+04    1.15e+05     980.037
     720      21         INFEASIBLE  pr    9.96e+04    1.15e+05     986.473
     721      20       1    9.96e+04       9.96e+04    1.15e+05     986.769
     722      21       2    8.76e+04       9.96e+04    1.15e+05     986.851
     723      22       1    9.96e+04       9.96e+04    1.15e+05     989.461
     724      23            1.75e+05 pr    9.96e+04    1.15e+05     991.775
     725      22            1.15e+05 pr    9.96e+04    1.15e+05     991.956
     726      21         INFEASIBLE  pr    9.96e+04    1.15e+05     992.825
     727      20            1.19e+05 pr    9.96e+04    1.15e+05     993.622
     728      19            1.19e+05 pr    9.96e+04    1.15e+05     994.041
     729      18       3    8.76e+04       9.96e+04    1.15e+05     995.224
     730      19       2    8.76e+04       9.96e+04    1.15e+05     995.401
     731      20       1    9.96e+04       9.96e+04    1.15e+05     995.679
     732      21            1.17e+05 pr    9.96e+04    1.15e+05     996.383
     733      20            1.17e+05 pr    9.96e+04    1.15e+05    1000.510
     734      19       1    9.96e+04       9.96e+04    1.15e+05    1003.616
     735      20       2    8.76e+04       9.96e+04    1.15e+05    1003.800
     736      21       1    9.96e+04       9.96e+04    1.15e+05    1004.119
     737      22            1.79e+05 pr    9.96e+04    1.15e+05    1004.521
     738      21            1.79e+05 pr    9.96e+04    1.15e+05    1005.045
     739      20         INFEASIBLE  pr    9.96e+04    1.15e+05    1006.180
     740      19            1.15e+05 pr    9.96e+04    1.15e+05    1006.980
     741      18            1.17e+05 pr    9.96e+04    1.15e+05    1009.569
     742      17            1.17e+05 pr    9.96e+04    1.15e+05    1009.943
     743      16            1.15e+05 pr    9.96e+04    1.15e+05    1010.874
     744      15            1.75e+05 pr    9.96e+04    1.15e+05    1016.195
     745      14       1    9.96e+04       9.96e+04    1.15e+05    1016.551
     746      15         INFEASIBLE  pr    9.96e+04    1.15e+05    1017.708
     747      14            1.17e+05 pr    9.96e+04    1.15e+05    1018.214
     748      13       1    9.96e+04       9.96e+04    1.15e+05    1019.060
     749      14            1.17e+05 pr    9.96e+04    1.15e+05    1020.430
     750      13            1.79e+05 pr    9.96e+04    1.15e+05    1022.301
     751      12            1.15e+05 pr    9.96e+04    1.15e+05    1023.241
     752      11       3    9.96e+04       9.96e+04    1.15e+05    1026.317
     753      12       2    1.02e+05       9.96e+04    1.15e+05    1026.553
     754      13       1    9.96e+04       9.96e+04    1.15e+05    1026.673
     755      14            1.79e+05 pr    9.96e+04    1.15e+05    1027.487
     756      13            1.17e+05 pr    9.96e+04    1.15e+05    1032.653
     757      12       1    9.96e+04       9.96e+04    1.15e+05    1034.776
     758      13       2    1.02e+05       9.96e+04    1.15e+05    1038.782
     759      14            1.75e+05 pr    9.96e+04    1.15e+05    1041.349
     760      13       1    9.96e+04       9.96e+04    1.15e+05    1041.584
     761      14            1.79e+05 pr    9.96e+04    1.15e+05    1042.725
     762      13            1.17e+05 pr    9.96e+04    1.15e+05    1043.833
     763      12         FAILED -400       9.96e+04    1.15e+05    1066.990
     764      13            1.79e+05 pr    9.96e+04    1.15e+05    1068.137
     765      12            1.15e+05 pr    9.96e+04    1.15e+05    1068.346
     766      11         INFEASIBLE  pr    9.96e+04    1.15e+05    1069.288
     767      10       1    1.04e+05       9.96e+04    1.15e+05    1069.682
     768      11            1.17e+05 pr    9.96e+04    1.15e+05    1071.568
     769      10            1.17e+05 pr    9.96e+04    1.15e+05    1072.254
     770       9       1    1.04e+05       9.96e+04    1.15e+05    1075.493
     771      10       2    1.02e+05       9.96e+04    1.15e+05    1076.045
     772      11            1.75e+05 pr    9.96e+04    1.15e+05    1076.181
     773      10       1    1.04e+05       9.96e+04    1.15e+05    1076.471
     774      11            1.17e+05 pr    9.96e+04    1.15e+05    1076.592
     775      10            1.17e+05 pr    9.96e+04    1.15e+05    1077.000
     776       9         INFEASIBLE  pr    9.96e+04    1.15e+05    1078.371
     777       8            1.17e+05 pr    9.96e+04    1.15e+05    1079.459
     778       7            1.15e+05 pr    9.96e+04    1.15e+05    1080.198
     779       6            1.15e+05 pr    9.96e+04    1.15e+05    1081.494

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556080075e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      779
# of subproblems processed          =      784
Total program time (secs)           =    1081.50146 (  1075.667 CPU time)
Time spent in evaluations (secs)    =      39.76457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2           12    198586
   nlp_gf_jg         11.7         11.5    134059
  nlp_hess_l         10.2         10.1    133797
      solver     1.08e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3134
         0         0    0.1003
    1.0000    1.0000    0.3706
         0         0    0.1157

Removed Variables within Vanished Phases
===================================================
 
