====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.555
       2       1       9    8.76e+04     -1.80e+308                   2.651
       3       2       8    8.76e+04     -1.80e+308                   2.831
       4       3       7    8.76e+04     -1.80e+308                   2.944
       5       4       6    8.76e+04     -1.80e+308                   3.126
       6       5       5    8.76e+04     -1.80e+308                   3.237
       7       6       4    8.76e+04     -1.80e+308                   3.320
       8       7       3    8.76e+04     -1.80e+308                   3.377
       9       8       2    8.76e+04     -1.80e+308                   3.427
      10       9       1    1.75e+05     -1.80e+308                   3.654
      11      10         INFEASIBLE  pr  -1.80e+308                   3.898
*     12       9       0    2.10e+05  f  -1.80e+308    2.10e+05       4.596
      13       8       1    1.04e+05     -1.80e+308    2.10e+05       4.848
      14       9       9    8.76e+04       8.76e+04    2.10e+05       5.136
      15      10       8    8.76e+04       8.76e+04    2.10e+05       5.283
      16      11         INFEASIBLE  pr    8.76e+04    2.10e+05       6.657
      17      10       7    8.76e+04       8.76e+04    2.10e+05       7.514
      18      11       6    8.76e+04       8.76e+04    2.10e+05       7.618
      19      12       5    8.76e+04       8.76e+04    2.10e+05       9.581
      20      13       4    8.76e+04       8.76e+04    2.10e+05      10.394
      21      14       3    9.53e+04       8.76e+04    2.10e+05      10.643
      22      15       2    1.75e+05       8.76e+04    2.10e+05      10.845
      23      16       1    1.75e+05       8.76e+04    2.10e+05      11.046
*     24      17       0    2.09e+05  f    8.76e+04    2.09e+05      12.050
*     25      16       0    2.09e+05  f    8.76e+04    2.09e+05      14.615
      26      15       1    1.75e+05       8.76e+04    2.09e+05      14.730
      27      16       4    8.76e+04       8.76e+04    2.09e+05      14.854
      28      17       6    8.76e+04       8.76e+04    2.09e+05      15.161
      29      18       8    8.76e+04       8.76e+04    2.09e+05      16.401
      30      19       7    8.76e+04       8.76e+04    2.09e+05      16.521
      31      20       6    8.76e+04       8.76e+04    2.09e+05      16.693
      32      21       5    8.76e+04       8.76e+04    2.09e+05      16.837
      33      22       4    8.76e+04       8.76e+04    2.09e+05      17.027
      34      23       3    9.68e+04       8.76e+04    2.09e+05      17.814
      35      24       2    1.75e+05       8.76e+04    2.09e+05      17.951
      36      25       1    1.75e+05       8.76e+04    2.09e+05      18.033
      37      26            2.27e+05 pr    8.76e+04    2.09e+05      19.450
      38      25            2.09e+05 pr    8.76e+04    2.09e+05      19.858
      39      24       1    1.75e+05       8.76e+04    2.09e+05      19.999
      40      25       7    8.76e+04       8.76e+04    2.09e+05      20.178
      41      26       2    8.76e+04       8.76e+04    2.09e+05      20.266
      42      27       7    8.76e+04       8.76e+04    2.09e+05      21.647
      43      28       4    8.76e+04       8.76e+04    2.09e+05      21.843
      44      29       1    1.75e+05       8.76e+04    2.09e+05      22.248
      45      30            2.09e+05 pr    8.76e+04    2.09e+05      23.364
      46      29         INFEASIBLE  pr    8.76e+04    2.09e+05      24.474
      47      28       3    8.76e+04       8.76e+04    2.09e+05      24.652
      48      29       2    1.75e+05       8.76e+04    2.09e+05      24.943
      49      30       1    1.75e+05       8.76e+04    2.09e+05      25.022
      50      31            2.10e+05 pr    8.76e+04    2.09e+05      25.339
      51      30            2.10e+05 pr    8.76e+04    2.09e+05      25.810
      52      29       1    1.75e+05       8.76e+04    2.09e+05      25.904
      53      30       2    1.04e+05       8.76e+04    2.09e+05      26.169
      54      31       1    1.04e+05       8.76e+04    2.09e+05      26.569
      55      32       3    8.76e+04       8.76e+04    2.09e+05      26.960
      56      33       3    9.68e+04       8.76e+04    2.09e+05      28.567
      57      34       3    8.76e+04       8.76e+04    2.09e+05      28.666
      58      35       2    8.76e+04       8.76e+04    2.09e+05      28.794
      59      36       1    1.75e+05       8.76e+04    2.09e+05      29.490
      60      37            2.10e+05 pr    8.76e+04    2.09e+05      30.500
      61      36            2.10e+05 pr    8.76e+04    2.09e+05      31.348
      62      35       1    9.53e+04       8.76e+04    2.09e+05      31.953
      63      36       2    8.76e+04       8.76e+04    2.09e+05      32.052
      64      37       1    9.74e+04       8.76e+04    2.09e+05      32.419
*     65      38       0    1.05e+05  f    8.76e+04    1.05e+05      32.544
      66      37            1.05e+05 pr    8.76e+04    1.05e+05      32.897
      67      36       1    1.04e+05       8.76e+04    1.05e+05      33.555
      68      37       5    8.76e+04       8.76e+04    1.05e+05      33.687
      69      38       3    1.04e+05       8.76e+04    1.05e+05      33.985
      70      39       5    8.76e+04       8.76e+04    1.05e+05      34.132
      71      40       4    8.76e+04       8.76e+04    1.05e+05      34.314
      72      41       3    8.76e+04       8.76e+04    1.05e+05      34.408
      73      42       2    8.76e+04       8.76e+04    1.05e+05      34.501
      74      43            1.75e+05 pr    8.76e+04    1.05e+05      34.687
      75      42       1    9.53e+04       8.76e+04    1.05e+05      34.809
      76      43            1.77e+05 pr    8.76e+04    1.05e+05      35.153
      77      42            1.05e+05 pr    8.76e+04    1.05e+05      35.903
      78      41       2    8.76e+04       8.76e+04    1.05e+05      36.035
      79      42       1    9.72e+04       8.76e+04    1.05e+05      36.201
*     80      43       0    1.05e+05  f    8.76e+04    1.05e+05      36.555
      81      42            1.77e+05 pr    8.76e+04    1.05e+05      38.982
      82      41       1    1.04e+05       8.76e+04    1.05e+05      40.112
      83      42       4    8.76e+04       8.76e+04    1.05e+05      40.328
      84      43       3    9.53e+04       8.76e+04    1.05e+05      40.520
      85      44       2    9.53e+04       8.76e+04    1.05e+05      40.627
      86      45       1    9.53e+04       8.76e+04    1.05e+05      40.712
      87      46            1.76e+05 pr    8.76e+04    1.05e+05      40.868
      88      45            1.77e+05 pr    8.76e+04    1.05e+05      43.464
      89      44       1    9.53e+04       8.76e+04    1.05e+05      43.602
      90      45       3    8.76e+04       8.76e+04    1.05e+05      44.202
      91      46       2    8.76e+04       8.76e+04    1.05e+05      44.315
      92      47       1    9.53e+04       8.76e+04    1.05e+05      44.418
      93      48            1.76e+05 pr    8.76e+04    1.05e+05      45.144
      94      47         INFEASIBLE  pr    8.76e+04    1.05e+05      46.282
      95      46         INFEASIBLE  pr    8.76e+04    1.05e+05      47.866
      96      45       2    9.53e+04       8.76e+04    1.05e+05      49.814
      97      46       3    8.76e+04       8.76e+04    1.05e+05      49.894
      98      47       7    8.76e+04       8.76e+04    1.05e+05      50.191
      99      48       6    8.76e+04       8.76e+04    1.05e+05      50.315
     100      49       5    8.76e+04       8.76e+04    1.05e+05      50.537
     101      50       4    8.76e+04       8.76e+04    1.05e+05      50.635
     102      51            1.75e+05 pr    8.76e+04    1.05e+05      51.540
     103      50       3    9.53e+04       8.76e+04    1.05e+05      51.771
     104      51            1.75e+05 pr    8.76e+04    1.05e+05      52.609
     105      50         INFEASIBLE  pr    8.76e+04    1.05e+05      53.834
     106      49       4    8.76e+04       8.76e+04    1.05e+05      53.962
     107      50       5    8.76e+04       8.76e+04    1.05e+05      54.506
     108      51       4    8.76e+04       8.76e+04    1.05e+05      54.692
     109      52       3    8.76e+04       8.76e+04    1.05e+05      54.847
     110      53       2    9.53e+04       8.76e+04    1.05e+05      55.306
     111      54            1.75e+05 pr    8.76e+04    1.05e+05      55.536
     112      53       1    9.74e+04       8.76e+04    1.05e+05      55.900
     113      54            1.05e+05 pr    8.76e+04    1.05e+05      58.771
     114      53            1.05e+05 pr    8.76e+04    1.05e+05      60.331
     115      52         FAILED -400       8.76e+04    1.05e+05      82.025
     116      53            3.61e+05 pr    8.76e+04    1.05e+05      84.114
     117      52       1    1.04e+05       8.76e+04    1.05e+05      84.306
     118      53            1.05e+05 pr    8.76e+04    1.05e+05      85.680
     119      52            1.05e+05 pr    8.76e+04    1.05e+05      87.404
     120      51       3    8.76e+04       8.76e+04    1.05e+05      87.741
     121      52       4    8.76e+04       8.76e+04    1.05e+05      87.996
     122      53       3    8.76e+04       8.76e+04    1.05e+05      88.370
     123      54       2    8.76e+04       8.76e+04    1.05e+05      89.864
     124      55            1.75e+05 pr    8.76e+04    1.05e+05      90.784
     125      54       1    1.04e+05       8.76e+04    1.05e+05      91.045
     126      55            1.77e+05 pr    8.76e+04    1.05e+05      91.776
     127      54            1.05e+05 pr    8.76e+04    1.05e+05      92.123
     128      53       2    8.76e+04       8.76e+04    1.05e+05      92.249
     129      54       3    8.76e+04       8.76e+04    1.05e+05      93.208
     130      55       2    8.76e+04       8.76e+04    1.05e+05      93.293
     131      56            1.75e+05 pr    8.76e+04    1.05e+05      96.358
     132      55       1    9.53e+04       8.76e+04    1.05e+05      97.053
     133      56            1.76e+05 pr    8.76e+04    1.05e+05      97.583
     134      55         INFEASIBLE  pr    8.76e+04    1.05e+05      97.929
     135      54       2    9.53e+04       8.76e+04    1.05e+05      98.399
     136      55       1    1.04e+05       8.76e+04    1.05e+05      99.219
     137      56            1.77e+05 pr    8.76e+04    1.05e+05     101.975
     138      55            2.10e+05 pr    8.76e+04    1.05e+05     106.244
     139      54       1    9.53e+04       8.76e+04    1.05e+05     106.356
     140      55       2    8.76e+04       8.76e+04    1.05e+05     106.431
     141      56       3    9.68e+04       8.76e+04    1.05e+05     118.472
     142      57       2    9.68e+04       8.76e+04    1.05e+05     118.608
     143      58            1.75e+05 pr    8.76e+04    1.05e+05     120.096
     144      57       1    9.74e+04       8.76e+04    1.05e+05     120.830
     145      58            1.05e+05 pr    8.76e+04    1.05e+05     120.970
     146      57            1.05e+05 pr    8.76e+04    1.05e+05     121.289
     147      56       2    9.53e+04       8.76e+04    1.05e+05     122.191
     148      57       3    9.68e+04       8.76e+04    1.05e+05     122.387
     149      58       6    8.76e+04       8.76e+04    1.05e+05     122.539
     150      59       5    8.76e+04       8.76e+04    1.05e+05     122.651
     151      60       4    8.76e+04       8.76e+04    1.05e+05     122.744
     152      61       3    8.76e+04       8.76e+04    1.05e+05     124.247
     153      62       2    8.76e+04       8.76e+04    1.05e+05     124.359
     154      63            1.75e+05 pr    8.76e+04    1.05e+05     124.639
     155      62       1    1.04e+05       8.76e+04    1.05e+05     124.895
     156      63            2.10e+05 pr    8.76e+04    1.05e+05     125.176
     157      62            1.05e+05 pr    8.76e+04    1.05e+05     125.319
     158      61       2    8.76e+04       8.76e+04    1.05e+05     125.470
     159      62       3    8.76e+04       8.76e+04    1.05e+05     126.849
     160      63       4    8.76e+04       8.76e+04    1.05e+05     126.959
     161      64       3    8.76e+04       8.76e+04    1.05e+05     127.053
     162      65            1.75e+05 pr    8.76e+04    1.05e+05     129.732
     163      64       2    9.53e+04       8.76e+04    1.05e+05     129.920
     164      65            1.75e+05 pr    8.76e+04    1.05e+05     130.243
     165      64       1    9.74e+04       8.76e+04    1.05e+05     130.480
     166      65            1.05e+05 pr    8.76e+04    1.05e+05     130.588
     167      64            1.06e+05 pr    8.76e+04    1.05e+05     131.292
     168      63       3    8.76e+04       8.76e+04    1.05e+05     131.429
     169      64       2    9.68e+04       8.76e+04    1.05e+05     131.802
     170      65            1.75e+05 pr    8.76e+04    1.05e+05     132.331
     171      64       1    9.71e+04       8.76e+04    1.05e+05     133.469
     172      65            1.05e+05 pr    8.76e+04    1.05e+05     133.904
*    173      64       0    1.04e+05  f    8.76e+04    1.04e+05     134.093
     174      63       2    8.76e+04       8.76e+04    1.04e+05     135.893
     175      64       1    9.53e+04       8.76e+04    1.04e+05     136.236
     176      65            1.77e+05 pr    8.76e+04    1.04e+05     137.269
     177      64            1.04e+05 pr    8.76e+04    1.04e+05     138.553
     178      63         INFEASIBLE  pr    8.76e+04    1.04e+05     139.371
     179      62       2    9.53e+04       8.76e+04    1.04e+05     139.486
     180      63       1    9.53e+04       8.76e+04    1.04e+05     139.577
     181      64            1.76e+05 pr    8.76e+04    1.04e+05     140.994
     182      63            1.05e+05 pr    8.76e+04    1.04e+05     141.158
     183      62       1    9.53e+04       8.76e+04    1.04e+05     141.236
     184      63       5    8.76e+04       8.76e+04    1.04e+05     141.457
     185      64         INFEASIBLE  pr    8.76e+04    1.04e+05     142.579
     186      63         INFEASIBLE  pr    8.76e+04    1.04e+05     143.664
     187      62            1.76e+05 pr    8.76e+04    1.04e+05     144.129
     188      61            1.77e+05 pr    8.76e+04    1.04e+05     148.514
     189      60       2    1.04e+05       8.76e+04    1.04e+05     148.903
     190      61       4    8.76e+04       8.76e+04    1.04e+05     149.122
     191      62       3    8.76e+04       8.76e+04    1.04e+05     149.230
     192      63       2    9.74e+04       8.76e+04    1.04e+05     150.647
     193      64       1    9.74e+04       8.76e+04    1.04e+05     150.771
     194      65            1.05e+05 pr    8.76e+04    1.04e+05     150.859
     195      64            1.05e+05 pr    8.76e+04    1.04e+05     152.968
     196      63       1    9.74e+04       8.76e+04    1.04e+05     153.504
     197      64       3    8.76e+04       8.76e+04    1.04e+05     153.684
     198      65       2    9.74e+04       8.76e+04    1.04e+05     153.828
     199      66       1    9.74e+04       8.76e+04    1.04e+05     153.951
     200      67            1.05e+05 pr    8.76e+04    1.04e+05     154.057
     201      66            1.05e+05 pr    8.76e+04    1.04e+05     155.587
     202      65       1    9.70e+04       8.76e+04    1.04e+05     155.726
     203      66       2    9.74e+04       8.76e+04    1.04e+05     156.545
     204      67            1.75e+05 pr    8.76e+04    1.04e+05     157.847
     205      66       1    9.74e+04       8.76e+04    1.04e+05     157.945
     206      67            1.05e+05 pr    8.76e+04    1.04e+05     158.243
     207      66            1.05e+05 pr    8.76e+04    1.04e+05     158.979
     208      65         INFEASIBLE  pr    8.76e+04    1.04e+05     160.571
     209      64            1.05e+05 pr    8.76e+04    1.04e+05     160.751
     210      63            1.04e+05 pr    8.76e+04    1.04e+05     160.929
     211      62            1.05e+05 pr    8.76e+04    1.04e+05     161.063
     212      61            1.76e+05 pr    8.76e+04    1.04e+05     165.962
     213      60       1    1.04e+05       8.76e+04    1.04e+05     166.066
     214      61            1.77e+05 pr    8.76e+04    1.04e+05     166.492
     215      60            1.04e+05 pr    8.76e+04    1.04e+05     167.396
     216      59       1    1.04e+05       8.76e+04    1.04e+05     167.483
     217      60       4    8.76e+04       8.76e+04    1.04e+05     167.868
     218      61       3    8.76e+04       8.76e+04    1.04e+05     167.994
     219      62       2    1.04e+05       8.76e+04    1.04e+05     168.158
     220      63       1    1.04e+05       8.76e+04    1.04e+05     168.220
     221      64            2.09e+05 pr    8.76e+04    1.04e+05     169.012
     222      63            1.05e+05 pr    8.76e+04    1.04e+05     169.086
     223      62       1    1.04e+05       8.76e+04    1.04e+05     169.207
     224      63       3    8.76e+04       8.76e+04    1.04e+05     169.333
     225      64       2    8.76e+04       8.76e+04    1.04e+05     169.424
     226      65       4    8.76e+04       8.76e+04    1.04e+05     170.847
     227      66       3    8.76e+04       8.76e+04    1.04e+05     171.876
     228      67            1.75e+05 pr    8.76e+04    1.04e+05     173.152
     229      66       2    1.04e+05       8.76e+04    1.04e+05     173.415
     230      67       1    9.53e+04       8.76e+04    1.04e+05     174.283
     231      68            1.77e+05 pr    8.76e+04    1.04e+05     176.068
     232      67            1.77e+05 pr    8.76e+04    1.04e+05     179.261
     233      66       1    1.04e+05       8.76e+04    1.04e+05     180.321
     234      67       3    8.76e+04       8.76e+04    1.04e+05     180.533
     235      68       2    8.76e+04       8.76e+04    1.04e+05     180.628
     236      69       1    9.74e+04       8.76e+04    1.04e+05     180.924
     237      70            1.05e+05 pr    8.76e+04    1.04e+05     181.357
     238      69            1.05e+05 pr    8.76e+04    1.04e+05     181.859
     239      68       1    9.53e+04       8.76e+04    1.04e+05     182.115
     240      69       2    8.76e+04       8.76e+04    1.04e+05     182.202
     241      70       1    9.74e+04       8.76e+04    1.04e+05     182.836
     242      71         FAILED -400       8.76e+04    1.04e+05     202.732
     243      70            1.05e+05 pr    8.76e+04    1.04e+05     203.099
     244      69       1    1.04e+05       8.76e+04    1.04e+05     204.236
     245      70         INFEASIBLE  pr    8.76e+04    1.04e+05     205.647
     246      69            1.05e+05 pr    8.76e+04    1.04e+05     205.873
     247      68            1.05e+05 pr    8.76e+04    1.04e+05     206.412
     248      67            1.04e+05 pr    8.76e+04    1.04e+05     206.597
     249      66            1.05e+05 pr    8.76e+04    1.04e+05     207.253
     250      65            1.05e+05 pr    8.76e+04    1.04e+05     207.933
     251      64            1.05e+05 pr    8.76e+04    1.04e+05     208.022
     252      63       1    9.53e+04       8.76e+04    1.04e+05     208.105
     253      64            1.77e+05 pr    8.76e+04    1.04e+05     208.445
     254      63            1.05e+05 pr    8.76e+04    1.04e+05     209.154
     255      62       1    1.04e+05       8.76e+04    1.04e+05     209.651
     256      63       1    1.04e+05       8.76e+04    1.04e+05     210.265
     257      64            1.05e+05 pr    8.76e+04    1.04e+05     212.831
     258      63            1.05e+05 pr    8.76e+04    1.04e+05     214.485
     259      62            2.09e+05 pr    8.76e+04    1.04e+05     214.606
     260      61            1.05e+05 pr    8.76e+04    1.04e+05     214.697
     261      60       2    9.53e+04       8.76e+04    1.04e+05     215.040
     262      61            1.77e+05 pr    8.76e+04    1.04e+05     215.847
     263      60       1    9.70e+04       8.76e+04    1.04e+05     217.774
     264      61            1.05e+05 pr    8.76e+04    1.04e+05     218.177
     265      60            1.04e+05 pr    8.76e+04    1.04e+05     218.332
     266      59       2    8.76e+04       8.76e+04    1.04e+05     221.994
     267      60       6    8.76e+04       8.76e+04    1.04e+05     222.180
     268      61       5    8.77e+04       8.76e+04    1.04e+05     236.482
     269      62       4    8.76e+04       8.76e+04    1.04e+05     236.696
     270      63       3    8.76e+04       8.76e+04    1.04e+05     237.417
     271      64       2    8.76e+04       8.76e+04    1.04e+05     239.078
     272      65            1.75e+05 pr    8.76e+04    1.04e+05     239.177
     273      64       1    1.04e+05       8.76e+04    1.04e+05     239.459
     274      65            1.77e+05 pr    8.76e+04    1.04e+05     240.417
     275      64            1.04e+05 pr    8.76e+04    1.04e+05     240.928
     276      63       2    8.76e+04       8.76e+04    1.04e+05     241.066
     277      64       5    8.76e+04       8.76e+04    1.04e+05     241.199
     278      65       3    8.76e+04       8.76e+04    1.04e+05     243.209
     279      66       2    9.68e+04       8.76e+04    1.04e+05     243.508
     280      67       1    9.74e+04       8.76e+04    1.04e+05     243.747
     281      68            1.05e+05 pr    8.76e+04    1.04e+05     245.050
     282      67            1.06e+05 pr    8.76e+04    1.04e+05     245.228
     283      66       1    9.73e+04       8.76e+04    1.04e+05     245.537
     284      67       2    1.04e+05       8.76e+04    1.04e+05     247.921
     285      68       6    8.76e+04       8.76e+04    1.04e+05     248.101
     286      69       5    8.76e+04       8.76e+04    1.04e+05     248.514
     287      70       4    8.76e+04       8.76e+04    1.04e+05     248.632
     288      71       3    9.68e+04       8.76e+04    1.04e+05     248.751
     289      72       2    9.68e+04       8.76e+04    1.04e+05     248.835
     290      73            1.75e+05 pr    8.76e+04    1.04e+05     249.176
     291      72       1    9.74e+04       8.76e+04    1.04e+05     249.765
     292      73            1.05e+05 pr    8.76e+04    1.04e+05     249.885
     293      72            2.09e+05 pr    8.76e+04    1.04e+05     250.304
     294      71       2    9.68e+04       8.76e+04    1.04e+05     250.425
     295      72       4    8.76e+04       8.76e+04    1.04e+05     250.721
     296      73       3    8.76e+04       8.76e+04    1.04e+05     251.273
     297      74       2    9.68e+04       8.76e+04    1.04e+05     252.927
     298      75            1.75e+05 pr    8.76e+04    1.04e+05     253.034
     299      74       1    9.74e+04       8.76e+04    1.04e+05     253.369
     300      75            1.76e+05 pr    8.76e+04    1.04e+05     258.391
     301      74            1.76e+05 pr    8.76e+04    1.04e+05     259.445
     302      73       2    9.53e+04       8.76e+04    1.04e+05     260.535
     303      74       3    8.76e+04       8.76e+04    1.04e+05     260.769
     304      75       5    8.76e+04       8.76e+04    1.04e+05     261.567
     305      76       4    9.53e+04       8.76e+04    1.04e+05     262.042
     306      77       3    9.53e+04       8.76e+04    1.04e+05     262.130
     307      78       2    9.53e+04       8.76e+04    1.04e+05     262.192
     308      79       1    1.04e+05       8.76e+04    1.04e+05     262.262
     309      80            2.10e+05 pr    8.76e+04    1.04e+05     262.565
     310      79            1.05e+05 pr    8.76e+04    1.04e+05     262.665
     311      78       1    9.53e+04       8.76e+04    1.04e+05     262.743
     312      79         INFEASIBLE  pr    8.76e+04    1.04e+05     263.764
     313      78            1.04e+05 pr    8.76e+04    1.04e+05     264.914
     314      77            1.04e+05 pr    8.76e+04    1.04e+05     265.619
     315      76       2    9.53e+04       8.76e+04    1.04e+05     265.693
     316      77       2    9.53e+04       8.76e+04    1.04e+05     265.924
     317      78            1.75e+05 pr    8.76e+04    1.04e+05     266.621
     318      77       1    9.73e+04       8.76e+04    1.04e+05     267.163
     319      78            1.05e+05 pr    8.76e+04    1.04e+05     270.095
     320      77         INFEASIBLE  pr    8.76e+04    1.04e+05     270.718
     321      76            1.75e+05 pr    8.76e+04    1.04e+05     271.520
     322      75       1    9.71e+04       8.76e+04    1.04e+05     272.221
     323      76            1.05e+05 pr    8.76e+04    1.04e+05     272.304
     324      75            1.04e+05 pr    8.76e+04    1.04e+05     272.397
     325      74       3    9.53e+04       8.76e+04    1.04e+05     272.520
     326      75         INFEASIBLE  pr    8.76e+04    1.04e+05     274.015
     327      74       2    9.53e+04       8.76e+04    1.04e+05     274.296
     328      75            1.75e+05 pr    8.76e+04    1.04e+05     274.906
     329      74            1.75e+05 pr    8.76e+04    1.04e+05     276.371
     330      73       2    9.53e+04       8.76e+04    1.04e+05     276.708
     331      74       6    8.76e+04       8.76e+04    1.04e+05     276.864
     332      75       5    8.76e+04       8.76e+04    1.04e+05     277.041
     333      76            1.75e+05 pr    8.76e+04    1.04e+05     278.945
     334      75       4    9.68e+04       8.76e+04    1.04e+05     279.138
     335      76       3    9.68e+04       8.76e+04    1.04e+05     279.219
     336      77       2    9.68e+04       8.76e+04    1.04e+05     279.335
     337      78            1.75e+05 pr    8.76e+04    1.04e+05     279.444
     338      77       1    9.74e+04       8.76e+04    1.04e+05     279.724
     339      78            1.05e+05 pr    8.76e+04    1.04e+05     279.821
     340      77         INFEASIBLE  pr    8.76e+04    1.04e+05     280.121
     341      76       2    9.68e+04       8.76e+04    1.04e+05     281.820
     342      77       5    8.76e+04       8.76e+04    1.04e+05     282.016
     343      78       4    9.53e+04       8.76e+04    1.04e+05     284.351
     344      79       3    9.68e+04       8.76e+04    1.04e+05     284.617
     345      80       2    9.68e+04       8.76e+04    1.04e+05     284.814
     346      81       1    9.74e+04       8.76e+04    1.04e+05     284.980
     347      82            1.05e+05 pr    8.76e+04    1.04e+05     285.114
     348      81            1.05e+05 pr    8.76e+04    1.04e+05     290.554
     349      80            1.75e+05 pr    8.76e+04    1.04e+05     292.345
     350      79       2    9.68e+04       8.76e+04    1.04e+05     292.501
     351      80       4    9.68e+04       8.76e+04    1.04e+05     293.594
     352      81       2    8.76e+04       8.76e+04    1.04e+05     293.680
     353      82       1    9.71e+04       8.76e+04    1.04e+05     295.205
     354      83            1.05e+05 pr    8.76e+04    1.04e+05     297.291
     355      82            1.05e+05 pr    8.76e+04    1.04e+05     305.377
     356      81         INFEASIBLE  pr    8.76e+04    1.04e+05     306.245
     357      80       3    9.68e+04       8.76e+04    1.04e+05     306.401
     358      81       2    9.68e+04       8.76e+04    1.04e+05     306.497
     359      82            1.75e+05 pr    8.76e+04    1.04e+05     306.699
     360      81       1    9.74e+04       8.76e+04    1.04e+05     306.994
     361      82            1.05e+05 pr    8.76e+04    1.04e+05     307.091
     362      81         INFEASIBLE  pr    8.76e+04    1.04e+05     307.770
     363      80       2    9.68e+04       8.76e+04    1.04e+05     307.859
     364      81       2    8.76e+04       8.76e+04    1.04e+05     308.004
     365      82       1    9.73e+04       8.76e+04    1.04e+05     308.554
     366      83            1.05e+05 pr    8.76e+04    1.04e+05     308.851
     367      82         INFEASIBLE  pr    8.76e+04    1.04e+05     310.021
     368      81       1    9.53e+04       8.76e+04    1.04e+05     310.274
     369      82       5    1.04e+05       8.76e+04    1.04e+05     310.976
     370      83       6    8.76e+04       8.76e+04    1.04e+05     311.604
     371      84       5    8.76e+04       8.76e+04    1.04e+05     311.750
     372      85       4    8.76e+04       8.76e+04    1.04e+05     311.855
     373      86       3    8.76e+04       8.76e+04    1.04e+05     311.951
     374      87            1.75e+05 pr    8.76e+04    1.04e+05     313.571
     375      86       2    1.04e+05       8.76e+04    1.04e+05     313.974
     376      87       1    1.04e+05       8.76e+04    1.04e+05     314.044
     377      88            2.10e+05 pr    8.76e+04    1.04e+05     314.223
     378      87            1.05e+05 pr    8.76e+04    1.04e+05     314.314
     379      86       1    1.04e+05       8.76e+04    1.04e+05     314.391
     380      87       3    8.76e+04       8.76e+04    1.04e+05     314.480
     381      88       4    8.76e+04       8.76e+04    1.04e+05     314.786
     382      89       3    9.53e+04       8.76e+04    1.04e+05     315.802
     383      90       2    9.53e+04       8.76e+04    1.04e+05     315.878
     384      91       1    1.04e+05       8.76e+04    1.04e+05     316.096
     385      92            1.77e+05 pr    8.76e+04    1.04e+05     319.885
     386      91            1.05e+05 pr    8.76e+04    1.04e+05     320.846
     387      90       1    9.53e+04       8.76e+04    1.04e+05     321.005
     388      91       3    8.76e+04       8.76e+04    1.04e+05     321.095
     389      92       5    8.76e+04       8.76e+04    1.04e+05     321.913
     390      93       4    8.76e+04       8.76e+04    1.04e+05     322.384
     391      94       3    8.76e+04       8.76e+04    1.04e+05     322.527
     392      95            1.75e+05 pr    8.76e+04    1.04e+05     322.819
     393      94       2    9.68e+04       8.76e+04    1.04e+05     323.266
     394      95            1.75e+05 pr    8.76e+04    1.04e+05     324.268
     395      94       1    9.74e+04       8.76e+04    1.04e+05     324.650
     396      95            1.05e+05 pr    8.76e+04    1.04e+05     328.060
     397      94            1.05e+05 pr    8.76e+04    1.04e+05     328.331
     398      93       3    8.76e+04       8.76e+04    1.04e+05     329.641
     399      94       4    8.76e+04       8.76e+04    1.04e+05     330.510
     400      95            1.75e+05 pr    8.76e+04    1.04e+05     331.191
     401      94       3    9.68e+04       8.76e+04    1.04e+05     331.649
     402      95       2    9.53e+04       8.76e+04    1.04e+05     331.933
     403      96            1.75e+05 pr    8.76e+04    1.04e+05     332.500
     404      95            1.75e+05 pr    8.76e+04    1.04e+05     333.536
     405      94       2    9.74e+04       8.76e+04    1.04e+05     334.752
     406      95       2    9.68e+04       8.76e+04    1.04e+05     336.097
     407      96            1.75e+05 pr    8.76e+04    1.04e+05     336.451
     408      95       1    9.74e+04       8.76e+04    1.04e+05     337.194
     409      96            1.05e+05 pr    8.76e+04    1.04e+05     338.078
     410      95            1.05e+05 pr    8.76e+04    1.04e+05     338.242
     411      94       1    9.74e+04       8.76e+04    1.04e+05     338.512
     412      95            1.05e+05 pr    8.76e+04    1.04e+05     339.071
     413      94            1.05e+05 pr    8.76e+04    1.04e+05     339.225
     414      93            1.75e+05 pr    8.76e+04    1.04e+05     346.266
     415      92       3    1.04e+05       8.76e+04    1.04e+05     346.514
     416      93       2    8.76e+04       8.76e+04    1.04e+05     346.625
     417      94       1    9.53e+04       8.76e+04    1.04e+05     346.712
     418      95            1.77e+05 pr    8.76e+04    1.04e+05     349.541
     419      94            2.10e+05 pr    8.76e+04    1.04e+05     351.632
     420      93       1    1.04e+05       8.76e+04    1.04e+05     355.662
     421      94       2    8.76e+04       8.76e+04    1.04e+05     355.750
     422      95       1    9.53e+04       8.76e+04    1.04e+05     355.847
     423      96            1.77e+05 pr    8.76e+04    1.04e+05     356.786
     424      95            1.77e+05 pr    8.76e+04    1.04e+05     358.323
     425      94         INFEASIBLE  pr    8.76e+04    1.04e+05     359.088
     426      93            1.05e+05 pr    8.76e+04    1.04e+05     359.416
     427      92            2.10e+05 pr    8.76e+04    1.04e+05     368.841
     428      91         INFEASIBLE  pr    8.76e+04    1.04e+05     370.860
     429      90       2    1.04e+05       8.76e+04    1.04e+05     370.976
     430      91       1    1.04e+05       8.76e+04    1.04e+05     372.285
     431      92         INFEASIBLE  pr    8.76e+04    1.04e+05     373.867
     432      91            1.05e+05 pr    8.76e+04    1.04e+05     378.259
     433      90            1.05e+05 pr    8.76e+04    1.04e+05     378.647
     434      89            1.75e+05 pr    8.76e+04    1.04e+05     379.761
     435      88       2    1.04e+05       8.76e+04    1.04e+05     380.197
     436      89            1.75e+05 pr    8.76e+04    1.04e+05     381.330
     437      88            1.75e+05 pr    8.76e+04    1.04e+05     382.391
     438      87            1.77e+05 pr    8.76e+04    1.04e+05     382.850
     439      86            2.10e+05 pr    8.76e+04    1.04e+05     387.035
     440      85       2    9.53e+04       8.76e+04    1.04e+05     388.458
     441      86       3    8.76e+04       8.76e+04    1.04e+05     388.618
     442      87       2    8.76e+04       8.76e+04    1.04e+05     388.911
     443      88            1.75e+05 pr    8.76e+04    1.04e+05     389.826
     444      87         INFEASIBLE  pr    8.76e+04    1.04e+05     391.576
     445      86       2    8.76e+04       8.76e+04    1.04e+05     391.708
     446      87            1.75e+05 pr    8.76e+04    1.04e+05     392.812
     447      86       1    1.04e+05       8.76e+04    1.04e+05     394.490
     448      87            1.77e+05 pr    8.76e+04    1.04e+05     396.984
     449      86            1.05e+05 pr    8.76e+04    1.04e+05     397.372
     450      85            1.75e+05 pr    8.76e+04    1.04e+05     398.240
     451      84            1.75e+05 pr    8.76e+04    1.04e+05     399.755
     452      83            2.09e+05 pr    8.76e+04    1.04e+05     400.680
     453      82            1.05e+05 pr    8.76e+04    1.04e+05     401.558
     454      81       4    9.53e+04       8.76e+04    1.04e+05     401.698
     455      82            1.75e+05 pr    8.76e+04    1.04e+05     403.437
     456      81       3    9.74e+04       8.76e+04    1.04e+05     405.265
     457      82       2    9.74e+04       8.76e+04    1.04e+05     406.107
     458      83       1    1.04e+05       8.76e+04    1.04e+05     406.640
     459      84            1.05e+05 pr    8.76e+04    1.04e+05     407.360
     460      83            1.05e+05 pr    8.76e+04    1.04e+05     407.465
     461      82            1.05e+05 pr    8.76e+04    1.04e+05     407.842
     462      81       2    9.53e+04       8.76e+04    1.04e+05     409.165
     463      82       3    8.76e+04       8.76e+04    1.04e+05     409.261
     464      83       2    8.76e+04       8.76e+04    1.04e+05     411.347
     465      84            1.05e+05 pr    8.76e+04    1.04e+05     412.666
     466      83       1    1.04e+05       8.76e+04    1.04e+05     413.001
     467      84            1.05e+05 pr    8.76e+04    1.04e+05     413.581
     468      83            1.05e+05 pr    8.76e+04    1.04e+05     413.889
     469      82       2    8.76e+04       8.76e+04    1.04e+05     414.293
     470      83            1.75e+05 pr    8.76e+04    1.04e+05     414.720
     471      82       1    1.04e+05       8.76e+04    1.04e+05     417.500
     472      83            1.05e+05 pr    8.76e+04    1.04e+05     417.890
     473      82            1.05e+05 pr    8.76e+04    1.04e+05     418.025
     474      81       1    9.53e+04       8.76e+04    1.04e+05     418.097
     475      82            1.05e+05 pr    8.76e+04    1.04e+05     418.944
     476      81            1.05e+05 pr    8.76e+04    1.04e+05     419.551
     477      80       1    9.53e+04       8.76e+04    1.04e+05     419.891
     478      81            1.75e+05 pr    8.76e+04    1.04e+05     420.654
     479      80            1.77e+05 pr    8.76e+04    1.04e+05     422.765
     480      79            1.05e+05 pr    8.76e+04    1.04e+05     423.772
     481      78       4    9.53e+04       8.76e+04    1.04e+05     423.860
     482      79       1    1.04e+05       8.76e+04    1.04e+05     425.565
     483      80            2.10e+05 pr    8.76e+04    1.04e+05     425.669
     484      79            1.05e+05 pr    8.76e+04    1.04e+05     425.789
     485      78            1.75e+05 pr    8.76e+04    1.04e+05     427.124
     486      77       3    9.53e+04       8.76e+04    1.04e+05     428.955
     487      78       2    9.53e+04       8.76e+04    1.04e+05     430.230
     488      79       1    1.04e+05       8.76e+04    1.04e+05     430.294
     489      80            1.05e+05 pr    8.76e+04    1.04e+05     431.681
     490      79            1.05e+05 pr    8.76e+04    1.04e+05     431.783
     491      78       1    9.53e+04       8.76e+04    1.04e+05     431.882
     492      79       1    9.53e+04       8.76e+04    1.04e+05     432.199
     493      80            1.77e+05 pr    8.76e+04    1.04e+05     432.495
     494      79            1.05e+05 pr    8.76e+04    1.04e+05     434.237
     495      78            1.77e+05 pr    8.76e+04    1.04e+05     434.742
     496      77            1.77e+05 pr    8.76e+04    1.04e+05     436.792
     497      76       2    9.74e+04       8.76e+04    1.04e+05     437.024
     498      77       1    1.04e+05       8.76e+04    1.04e+05     437.222
     499      78       4    8.76e+04       8.76e+04    1.04e+05     437.491
     500      79       3    9.53e+04       8.76e+04    1.04e+05     437.693
     501      80       2    9.53e+04       8.76e+04    1.04e+05     438.204
     502      81       1    9.53e+04       8.76e+04    1.04e+05     438.306
     503      82            1.77e+05 pr    8.76e+04    1.04e+05     439.397
     504      81            1.77e+05 pr    8.76e+04    1.04e+05     440.155
     505      80       1    9.53e+04       8.76e+04    1.04e+05     440.276
     506      81       3    8.76e+04       8.76e+04    1.04e+05     440.499
     507      82       2    8.76e+04       8.76e+04    1.04e+05     440.795
     508      83       1    9.53e+04       8.76e+04    1.04e+05     441.248
     509      84            1.77e+05 pr    8.76e+04    1.04e+05     441.454
     510      83            1.06e+05 pr    8.76e+04    1.04e+05     441.954
     511      82       1    9.53e+04       8.76e+04    1.04e+05     443.350
     512      83       2    8.76e+04       8.76e+04    1.04e+05     444.304
     513      84       1    9.53e+04       8.76e+04    1.04e+05     445.827
     514      85            1.77e+05 pr    8.76e+04    1.04e+05     447.302
     515      84            1.77e+05 pr    8.76e+04    1.04e+05     452.149
     516      83         INFEASIBLE  pr    8.76e+04    1.04e+05     453.147
     517      82            1.04e+05 pr    8.76e+04    1.04e+05     453.554
     518      81         INFEASIBLE  pr    8.76e+04    1.04e+05     454.283
     519      80            1.76e+05 pr    8.76e+04    1.04e+05     455.107
     520      79         INFEASIBLE  pr    8.76e+04    1.04e+05     456.175
     521      78       2    9.53e+04       8.76e+04    1.04e+05     457.120
     522      79       4    8.76e+04       8.76e+04    1.04e+05     457.901
     523      80       3    9.68e+04       8.76e+04    1.04e+05     458.270
     524      81       2    9.68e+04       8.76e+04    1.04e+05     458.940
     525      82            1.04e+05 pr    8.76e+04    1.04e+05     459.016
     526      81         INFEASIBLE  pr    8.76e+04    1.04e+05     460.568
     527      80       2    9.68e+04       8.76e+04    1.04e+05     461.170
     528      81       3    8.76e+04       8.76e+04    1.04e+05     461.954
     529      82       2    9.53e+04       8.76e+04    1.04e+05     463.200
     530      83       1    9.53e+04       8.76e+04    1.04e+05     464.175
     531      84            1.77e+05 pr    8.76e+04    1.04e+05     464.961
     532      83            1.04e+05 pr    8.76e+04    1.04e+05     465.757
     533      82       1    9.53e+04       8.76e+04    1.04e+05     466.806
     534      83       2    9.53e+04       8.76e+04    1.04e+05     467.668
     535      84       6    8.76e+04       8.76e+04    1.04e+05     488.115
     536      85       5    8.76e+04       8.76e+04    1.04e+05     488.308
     537      86       4    8.76e+04       8.76e+04    1.04e+05     488.524
     538      87       3    9.68e+04       8.76e+04    1.04e+05     489.783
     539      88       2    9.68e+04       8.76e+04    1.04e+05     489.952
     540      89            1.75e+05 pr    8.76e+04    1.04e+05     490.586
     541      88            1.75e+05 pr    8.76e+04    1.04e+05     491.895
     542      87       2    9.68e+04       8.76e+04    1.04e+05     491.995
     543      88       5    8.76e+04       8.76e+04    1.04e+05     492.107
     544      89       4    8.76e+04       8.76e+04    1.04e+05     492.226
     545      90       3    8.76e+04       8.76e+04    1.04e+05     492.370
     546      91       2    8.76e+04       8.76e+04    1.04e+05     492.540
     547      92            1.75e+05 pr    8.76e+04    1.04e+05     494.653
     548      91       1    9.53e+04       8.76e+04    1.04e+05     495.006
     549      92            1.77e+05 pr    8.76e+04    1.04e+05     496.184
     550      91            1.05e+05 pr    8.76e+04    1.04e+05     499.442
     551      90       2    8.76e+04       8.76e+04    1.04e+05     499.541
     552      91       3    8.76e+04       8.76e+04    1.04e+05     501.302
     553      92       2    9.68e+04       8.76e+04    1.04e+05     501.832
     554      93            1.75e+05 pr    8.76e+04    1.04e+05     503.137
     555      92       1    9.74e+04       8.76e+04    1.04e+05     503.334
     556      93            1.05e+05 pr    8.76e+04    1.04e+05     504.559
     557      92            1.05e+05 pr    8.76e+04    1.04e+05     504.822
     558      91       2    1.04e+05       8.76e+04    1.04e+05     505.088
     559      92       1    9.74e+04       8.76e+04    1.04e+05     508.413
     560      93            1.05e+05 pr    8.76e+04    1.04e+05     509.592
     561      92            1.05e+05 pr    8.76e+04    1.04e+05     509.995
     562      91       1    9.53e+04       8.76e+04    1.04e+05     510.203
     563      92            1.05e+05 pr    8.76e+04    1.04e+05     513.227
     564      91            1.05e+05 pr    8.76e+04    1.04e+05     515.014
     565      90       1    1.04e+05       8.76e+04    1.04e+05     517.648
     566      91       1    1.04e+05       8.76e+04    1.04e+05     518.548
     567      92       4    8.76e+04       8.76e+04    1.04e+05     518.660
     568      93       3    8.76e+04       8.76e+04    1.04e+05     518.791
     569      94       2    9.68e+04       8.76e+04    1.04e+05     520.013
     570      95            1.75e+05 pr    8.76e+04    1.04e+05     520.601
     571      94       1    9.74e+04       8.76e+04    1.04e+05     521.886
     572      95            1.05e+05 pr    8.76e+04    1.04e+05     521.990
     573      94         INFEASIBLE  pr    8.76e+04    1.04e+05     523.134
     574      93       2    1.04e+05       8.76e+04    1.04e+05     523.456
     575      94       3    8.76e+04       8.76e+04    1.04e+05     523.699
     576      95       2    8.76e+04       8.76e+04    1.04e+05     523.839
     577      96       1    9.74e+04       8.76e+04    1.04e+05     524.999
     578      97            1.05e+05 pr    8.76e+04    1.04e+05     527.031
     579      96            1.05e+05 pr    8.76e+04    1.04e+05     527.142
     580      95       1    1.04e+05       8.76e+04    1.04e+05     527.643
     581      96       2    8.76e+04       8.76e+04    1.04e+05     527.814
     582      97            1.75e+05 pr    8.76e+04    1.04e+05     528.322
     583      96            1.05e+05 pr    8.76e+04    1.04e+05     528.882
     584      95            1.04e+05 pr    8.76e+04    1.04e+05     529.482
     585      94            1.05e+05 pr    8.76e+04    1.04e+05     529.613
     586      93       1    1.04e+05       8.76e+04    1.04e+05     529.796
     587      94            1.77e+05 pr    8.76e+04    1.04e+05     532.814
     588      93            1.05e+05 pr    8.76e+04    1.04e+05     532.993
     589      92       1    9.53e+04       8.76e+04    1.04e+05     540.384
     590      93       6    8.76e+04       8.76e+04    1.04e+05     540.509
     591      94       5    8.76e+04       8.76e+04    1.04e+05     541.020
     592      95       4    9.68e+04       8.76e+04    1.04e+05     541.392
     593      96       3    9.53e+04       8.76e+04    1.04e+05     543.285
     594      97       2    9.53e+04       8.76e+04    1.04e+05     543.379
     595      98       1    9.53e+04       8.76e+04    1.04e+05     543.549
     596      99            1.77e+05 pr    8.76e+04    1.04e+05     543.875
     597      98            1.04e+05 pr    8.76e+04    1.04e+05     546.611
     598      97       1    9.53e+04       8.76e+04    1.04e+05     547.140
     599      98       5    8.76e+04       8.76e+04    1.04e+05     547.362
     600      99       4    9.68e+04       8.76e+04    1.04e+05     569.351
     601     100       3    9.68e+04       8.76e+04    1.04e+05     569.458
     602     101       2    9.68e+04       8.76e+04    1.04e+05     575.885
     603     102            1.75e+05 pr    8.76e+04    1.04e+05     576.529
     604     101            1.75e+05 pr    8.76e+04    1.04e+05     577.773
     605     100       2    9.68e+04       8.76e+04    1.04e+05     578.228
     606     101       4    8.76e+04       8.76e+04    1.04e+05     578.326
     607     102       3    9.53e+04       8.76e+04    1.04e+05     579.183
     608     103       2    9.53e+04       8.76e+04    1.04e+05     581.726
     609     104         INFEASIBLE  pr    8.76e+04    1.04e+05     583.538
     610     103       1    9.53e+04       8.76e+04    1.04e+05     585.626
     611     104            1.76e+05 pr    8.76e+04    1.04e+05     586.544
     612     103            1.04e+05 pr    8.76e+04    1.04e+05     587.319
     613     102         INFEASIBLE  pr    8.76e+04    1.04e+05     591.410
     614     101         INFEASIBLE  pr    8.76e+04    1.04e+05     592.305
     615     100            1.75e+05 pr    8.76e+04    1.04e+05     593.620
     616      99       1    9.74e+04       8.76e+04    1.04e+05     593.913
     617     100            1.05e+05 pr    8.76e+04    1.04e+05     594.040
     618      99            1.06e+05 pr    8.76e+04    1.04e+05     594.661
     619      98       3    9.53e+04       8.76e+04    1.04e+05     594.947
     620      99       3    1.04e+05       8.76e+04    1.04e+05     595.570
     621     100       2    9.53e+04       8.76e+04    1.04e+05     595.996
     622     101            1.77e+05 pr    8.76e+04    1.04e+05     596.214
     623     100         INFEASIBLE  pr    8.76e+04    1.04e+05     598.130
     624      99       2    1.04e+05       8.76e+04    1.04e+05     598.215
     625     100       1    9.53e+04       8.76e+04    1.04e+05     600.258
     626     101            1.76e+05 pr    8.76e+04    1.04e+05     601.821
     627     100            1.05e+05 pr    8.76e+04    1.04e+05     605.734
     628      99       1    9.53e+04       8.76e+04    1.04e+05     606.061
     629     100       2    8.76e+04       8.76e+04    1.04e+05     606.366
     630     101       1    9.53e+04       8.76e+04    1.04e+05     606.509
     631     102            1.77e+05 pr    8.76e+04    1.04e+05     608.204
     632     101            1.77e+05 pr    8.76e+04    1.04e+05     613.396
     633     100         INFEASIBLE  pr    8.76e+04    1.04e+05     614.222
     634      99            1.77e+05 pr    8.76e+04    1.04e+05     615.080
     635      98            1.05e+05 pr    8.76e+04    1.04e+05     616.336
     636      97       2    1.04e+05       8.76e+04    1.04e+05     616.416
     637      98       4    8.76e+04       8.76e+04    1.04e+05     618.380
     638      99       3    9.68e+04       8.76e+04    1.04e+05     618.951
     639     100       2    9.68e+04       8.76e+04    1.04e+05     620.133
     640     101            1.85e+05 pr    8.76e+04    1.04e+05     621.481
     641     100            1.75e+05 pr    8.76e+04    1.04e+05     624.951
     642      99       2    9.53e+04       8.76e+04    1.04e+05     629.427
     643     100       3    9.53e+04       8.76e+04    1.04e+05     629.689
     644     101       4    8.76e+04       8.76e+04    1.04e+05     629.863
     645     102       3    8.76e+04       8.76e+04    1.04e+05     629.942
     646     103            1.75e+05 pr    8.76e+04    1.04e+05     630.327
     647     102       2    9.68e+04       8.76e+04    1.04e+05     631.493
     648     103            1.75e+05 pr    8.76e+04    1.04e+05     632.725
     649     102            1.75e+05 pr    8.76e+04    1.04e+05     635.219
     650     101       3    8.76e+04       8.76e+04    1.04e+05     635.303
     651     102            1.75e+05 pr    8.76e+04    1.04e+05     636.916
     652     101       2    1.04e+05       8.76e+04    1.04e+05     638.339
     653     102            1.05e+05 pr    8.76e+04    1.04e+05     639.933
     654     101       1    9.74e+04       8.76e+04    1.04e+05     640.511
     655     102            1.05e+05 pr    8.76e+04    1.04e+05     640.804
     656     101            1.05e+05 pr    8.76e+04    1.04e+05     640.932
     657     100       2    9.53e+04       8.76e+04    1.04e+05     641.921
     658     101            1.75e+05 pr    8.76e+04    1.04e+05     644.860
     659     100         FAILED -400       8.76e+04    1.04e+05     663.043
     660     101            1.05e+05 pr    8.76e+04    1.04e+05     663.371
     661     100            1.06e+05 pr    8.76e+04    1.04e+05     663.512
     662      99         INFEASIBLE  pr    8.76e+04    1.04e+05     664.438
     663      98       1    9.70e+04       8.76e+04    1.04e+05     664.597
     664      99            1.04e+05 pr    8.76e+04    1.04e+05     664.999
     665      98            1.04e+05 pr    8.76e+04    1.04e+05     665.373
     666      97         INFEASIBLE  pr    8.76e+04    1.04e+05     666.932
     667      96         INFEASIBLE  pr    8.76e+04    1.04e+05     668.866
     668      95            1.75e+05 pr    8.76e+04    1.04e+05     669.662
     669      94       2    9.53e+04       8.76e+04    1.04e+05     669.775
     670      95       1    9.53e+04       8.76e+04    1.04e+05     669.867
     671      96            1.77e+05 pr    8.76e+04    1.04e+05     670.059
     672      95            1.04e+05 pr    8.76e+04    1.04e+05     672.508
     673      94       1    9.53e+04       8.76e+04    1.04e+05     672.605
     674      95            1.75e+05 pr    8.76e+04    1.04e+05     673.805
     675      94            1.76e+05 pr    8.76e+04    1.04e+05     674.373
     676      93            1.76e+05 pr    8.76e+04    1.04e+05     675.346
     677      92       2    9.68e+04       8.76e+04    1.04e+05     676.316
     678      93       1    9.53e+04       8.76e+04    1.04e+05     676.535
     679      94            1.77e+05 pr    8.76e+04    1.04e+05     679.217
     680      93            1.77e+05 pr    8.76e+04    1.04e+05     681.390
     681      92            1.75e+05 pr    8.76e+04    1.04e+05     681.796
     682      91       1    9.70e+04       8.76e+04    1.04e+05     683.634
     683      92            1.05e+05 pr    8.76e+04    1.04e+05     683.747
     684      91            1.04e+05 pr    8.76e+04    1.04e+05     683.913
     685      90            1.77e+05 pr    8.76e+04    1.04e+05     690.636
*    686      89       0    1.04e+05  f    8.76e+04    1.04e+05     691.309
     687      88       2    9.53e+04       8.76e+04    1.04e+05     691.389
     688      89       3    8.76e+04       8.76e+04    1.04e+05     691.511
     689      90       2    9.55e+04       8.76e+04    1.04e+05     691.837
     690      91       1    9.53e+04       8.76e+04    1.04e+05     691.944
     691      92            1.77e+05 pr    8.76e+04    1.04e+05     692.515
     692      91            1.05e+05 pr    8.76e+04    1.04e+05     694.997
     693      90       1    9.53e+04       8.76e+04    1.04e+05     695.154
     694      91       2    1.04e+05       8.76e+04    1.04e+05     696.141
     695      92            1.75e+05 pr    8.76e+04    1.04e+05     698.117
     696      91       1    1.04e+05       8.76e+04    1.04e+05     698.531
     697      92            1.05e+05 pr    8.76e+04    1.04e+05     699.018
     698      91            1.05e+05 pr    8.76e+04    1.04e+05     699.128
     699      90            1.05e+05 pr    8.76e+04    1.04e+05     699.238
     700      89            1.77e+05 pr    8.76e+04    1.04e+05     703.097
     701      88            1.05e+05 pr    8.76e+04    1.04e+05     703.897
     702      87            1.75e+05 pr    8.76e+04    1.04e+05     705.110
     703      86       1    9.70e+04       8.76e+04    1.04e+05     705.610
     704      87            1.04e+05 pr    8.76e+04    1.04e+05     708.114
     705      86            1.04e+05 pr    8.76e+04    1.04e+05     708.631
     706      85       3    9.68e+04       8.76e+04    1.04e+05     708.958
     707      86       1    9.53e+04       8.76e+04    1.04e+05     709.505
     708      87            1.05e+05 pr    8.76e+04    1.04e+05     710.063
     709      86            1.05e+05 pr    8.76e+04    1.04e+05     710.608
     710      85            1.75e+05 pr    8.76e+04    1.04e+05     711.371
     711      84            1.75e+05 pr    8.76e+04    1.04e+05     713.803
     712      83            1.06e+05 pr    8.76e+04    1.04e+05     714.119
     713      82            1.05e+05 pr    8.76e+04    1.04e+05     714.832
     714      81            1.77e+05 pr    8.76e+04    1.04e+05     719.193
     715      80            1.05e+05 pr    8.76e+04    1.04e+05     719.794
     716      79            1.04e+05 pr    8.76e+04    1.04e+05     720.157
     717      78            1.05e+05 pr    8.76e+04    1.04e+05     720.290
     718      77            1.75e+05 pr    8.76e+04    1.04e+05     720.423
     719      76            1.75e+05 pr    8.76e+04    1.04e+05     723.071
     720      75       1    9.53e+04       8.76e+04    1.04e+05     724.306
     721      76            1.76e+05 pr    8.76e+04    1.04e+05     724.830
     722      75         INFEASIBLE  pr    8.76e+04    1.04e+05     726.407
     723      74       1    9.53e+04       8.76e+04    1.04e+05     726.652
     724      75       5    8.76e+04       8.76e+04    1.04e+05     726.791
     725      76       4    8.76e+04       8.76e+04    1.04e+05     726.895
     726      77            1.75e+05 pr    8.76e+04    1.04e+05     727.260
     727      76       3    9.53e+04       8.76e+04    1.04e+05     727.542
     728      77            1.75e+05 pr    8.76e+04    1.04e+05     739.963
     729      76       2    9.74e+04       8.76e+04    1.04e+05     740.863
     730      77       1    9.74e+04       8.76e+04    1.04e+05     741.016
     731      78            1.05e+05 pr    8.76e+04    1.04e+05     741.159
     732      77            1.05e+05 pr    8.76e+04    1.04e+05     741.806
     733      76       1    9.75e+04       8.76e+04    1.04e+05     741.929
     734      77       4    8.76e+04       8.76e+04    1.04e+05     742.209
     735      78         INFEASIBLE  pr    8.76e+04    1.04e+05     743.083
     736      77       3    8.76e+04       8.76e+04    1.04e+05     743.269
     737      78       2    9.53e+04       8.76e+04    1.04e+05     744.259
     738      79       1    9.53e+04       8.76e+04    1.04e+05     744.413
     739      80            1.75e+05 pr    8.76e+04    1.04e+05     746.357
     740      79            1.05e+05 pr    8.76e+04    1.04e+05     746.639
     741      78       1    9.53e+04       8.76e+04    1.04e+05     746.925
     742      79       5    8.76e+04       8.76e+04    1.04e+05     747.599
     743      80       4    8.76e+04       8.76e+04    1.04e+05     747.695
     744      81            1.75e+05 pr    8.76e+04    1.04e+05     748.475
     745      80       3    9.53e+04       8.76e+04    1.04e+05     752.246
     746      81            1.75e+05 pr    8.76e+04    1.04e+05     752.706
     747      80            1.75e+05 pr    8.76e+04    1.04e+05     753.781
     748      79       4    8.76e+04       8.76e+04    1.04e+05     754.102
     749      80       3    9.68e+04       8.76e+04    1.04e+05     755.211
     750      81            1.75e+05 pr    8.76e+04    1.04e+05     755.462
     751      80            1.75e+05 pr    8.76e+04    1.04e+05     759.978
     752      79       3    9.53e+04       8.76e+04    1.04e+05     760.230
     753      80       2    9.68e+04       8.76e+04    1.04e+05     760.863
     754      81       2    9.53e+04       8.77e+04    1.04e+05     763.332
     755      82       4    8.76e+04       8.77e+04    1.04e+05     764.121
     756      83       3    9.53e+04       8.77e+04    1.04e+05     764.477
     757      84       2    1.04e+05       8.77e+04    1.04e+05     764.652
     758      85       1    1.04e+05       8.77e+04    1.04e+05     764.829
     759      86            1.77e+05 pr    8.77e+04    1.04e+05     765.102
     760      85            1.05e+05 pr    8.77e+04    1.04e+05     765.472
     761      84         INFEASIBLE        8.77e+04    1.04e+05     767.636
     762      85            1.04e+05 pr    8.77e+04    1.04e+05     773.676
     763      84            1.06e+05 pr    8.77e+04    1.04e+05     773.941
     764      83       2    9.53e+04       8.77e+04    1.04e+05     774.014
     765      84       3    9.53e+04       9.53e+04    1.04e+05     774.883
     766      85            1.77e+05 pr    9.53e+04    1.04e+05     775.066
     767      84       2    9.53e+04       9.53e+04    1.04e+05     775.175
     768      85       1    9.53e+04       9.53e+04    1.04e+05     776.094
     769      86            1.76e+05 pr    9.53e+04    1.04e+05     776.572
     770      85            1.76e+05 pr    9.53e+04    1.04e+05     778.353
     771      84            1.06e+05 pr    9.53e+04    1.04e+05     778.642
     772      83       2    9.53e+04       9.53e+04    1.04e+05     779.052
     773      84            1.05e+05 pr    9.53e+04    1.04e+05     779.816
     774      83       1    9.53e+04       9.53e+04    1.04e+05     779.971
     775      84         INFEASIBLE  pr    9.53e+04    1.04e+05     780.952
     776      83            1.04e+05 pr    9.53e+04    1.04e+05     781.727
     777      82       1    9.53e+04       9.53e+04    1.04e+05     782.660
     778      83            1.75e+05 pr    9.53e+04    1.04e+05     783.587
     779      82            1.04e+05 pr    9.53e+04    1.04e+05     783.817
     780      81            1.06e+05 pr    9.53e+04    1.04e+05     784.420
     781      80       1    9.53e+04       9.53e+04    1.04e+05     784.867
     782      81            1.77e+05 pr    9.53e+04    1.04e+05     785.755
     783      80            1.77e+05 pr    9.53e+04    1.04e+05     787.522
     784      79       1    9.53e+04       9.53e+04    1.04e+05     788.893
     785      80            1.76e+05 pr    9.53e+04    1.04e+05     789.876
     786      79            1.76e+05 pr    9.53e+04    1.04e+05     791.544
     787      78         INFEASIBLE  pr    9.53e+04    1.04e+05     792.318
     788      77            1.75e+05 pr    9.53e+04    1.04e+05     794.232
     789      76       1    9.74e+04       9.53e+04    1.04e+05     794.842
     790      77            1.05e+05 pr    9.53e+04    1.04e+05     795.198
     791      76            1.77e+05 pr    9.53e+04    1.04e+05     797.063
     792      75       2    9.53e+04       9.53e+04    1.04e+05     797.459
     793      76       1    9.53e+04       9.53e+04    1.04e+05     797.600
     794      77            1.77e+05 pr    9.53e+04    1.04e+05     800.263
     795      76         INFEASIBLE  pr    9.53e+04    1.04e+05     800.623
     796      75       1    9.53e+04       9.53e+04    1.04e+05     800.696
     797      76            1.04e+05 pr    9.53e+04    1.04e+05     800.776
     798      75            1.77e+05 pr    9.53e+04    1.04e+05     801.301
     799      74            1.04e+05 pr    9.53e+04    1.04e+05     801.476
     800      73       2    9.68e+04       9.53e+04    1.04e+05     810.357
     801      74         INFEASIBLE  pr    9.53e+04    1.04e+05     810.941
     802      73            1.75e+05 pr    9.53e+04    1.04e+05     811.242
     803      72       1    9.74e+04       9.53e+04    1.04e+05     811.643
     804      73            1.05e+05 pr    9.53e+04    1.04e+05     811.806
     805      72         INFEASIBLE  pr    9.53e+04    1.04e+05     813.003
     806      71            1.05e+05 pr    9.53e+04    1.04e+05     813.108
     807      70         INFEASIBLE  pr    9.53e+04    1.04e+05     815.053
     808      69            1.76e+05 pr    9.53e+04    1.04e+05     816.185
     809      68         INFEASIBLE  pr    9.53e+04    1.04e+05     817.875
     810      67            1.75e+05 pr    9.53e+04    1.04e+05     818.607
     811      66       1    9.74e+04       9.53e+04    1.04e+05     818.783
     812      67            1.05e+05 pr    9.53e+04    1.04e+05     819.075
     813      66            1.06e+05 pr    9.53e+04    1.04e+05     819.519
     814      65       1    1.04e+05       9.53e+04    1.04e+05     820.594
     815      66            1.04e+05 pr    9.53e+04    1.04e+05     820.863
     816      65            1.05e+05 pr    9.53e+04    1.04e+05     820.963
     817      64       1    9.53e+04       9.53e+04    1.04e+05     821.144
     818      65       1    9.53e+04       9.53e+04    1.04e+05     822.393
     819      66            1.77e+05 pr    9.53e+04    1.04e+05     822.735
     820      65         INFEASIBLE  pr    9.53e+04    1.04e+05     823.479
     821      64         INFEASIBLE  pr    9.53e+04    1.04e+05     825.478
     822      63            1.77e+05 pr    9.53e+04    1.04e+05     827.307
     823      62            1.05e+05 pr    9.53e+04    1.04e+05     827.684
     824      61            1.05e+05 pr    9.53e+04    1.04e+05     827.835
     825      60       1    9.72e+04       9.53e+04    1.04e+05     828.792
     826      61            1.05e+05 pr    9.53e+04    1.04e+05     829.065
     827      60            1.05e+05 pr    9.53e+04    1.04e+05     833.012
     828      59            1.75e+05 pr    9.53e+04    1.04e+05     833.473
     829      58            1.05e+05 pr    9.53e+04    1.04e+05     833.970
     830      57            1.05e+05 pr    9.53e+04    1.04e+05     834.779
     831      56         FAILED -400       9.53e+04    1.04e+05     855.133
     832      57            2.10e+05 pr    9.53e+04    1.04e+05     856.032
     833      56         INFEASIBLE  pr    9.53e+04    1.04e+05     856.508
     834      55            1.75e+05 pr    9.53e+04    1.04e+05     858.068
     835      54       3    9.68e+04       9.53e+04    1.04e+05     859.122
     836      55       1    9.53e+04       9.53e+04    1.04e+05     859.254
     837      56       2    9.53e+04       9.53e+04    1.04e+05     860.427
     838      57       3    9.53e+04       9.53e+04    1.04e+05     862.114
     839      58       2    9.74e+04       9.53e+04    1.04e+05     862.244
     840      59       2    9.54e+04       9.53e+04    1.04e+05     863.091
     841      60            1.75e+05 pr    9.53e+04    1.04e+05     864.026
     842      59            1.75e+05 pr    9.53e+04    1.04e+05     865.920
     843      58       1    9.74e+04       9.53e+04    1.04e+05     866.035
     844      59            1.05e+05 pr    9.53e+04    1.04e+05     866.174
     845      58            1.05e+05 pr    9.53e+04    1.04e+05     866.486
     846      57       1    9.74e+04       9.53e+04    1.04e+05     866.645
     847      58       2    9.53e+04       9.53e+04    1.04e+05     866.779
     848      59            1.77e+05 pr    9.53e+04    1.04e+05     867.476
     849      58       1    9.70e+04       9.53e+04    1.04e+05     867.888
     850      59            1.05e+05 pr    9.53e+04    1.04e+05     868.427
     851      58            1.04e+05 pr    9.53e+04    1.04e+05     868.697
     852      57       1    9.70e+04       9.53e+04    1.04e+05     870.101
     853      58         FAILED -400       9.53e+04    1.04e+05     889.716
     854      57            1.05e+05 pr    9.53e+04    1.04e+05     889.799
     855      56            1.04e+05 pr    9.53e+04    1.04e+05     890.096
     856      55            1.05e+05 pr    9.53e+04    1.04e+05     890.551
     857      54            4.13e+05 pr    9.53e+04    1.04e+05     892.761
     858      53            1.75e+05 pr    9.53e+04    1.04e+05     893.758
     859      52            1.75e+05 pr    9.53e+04    1.04e+05     897.352
     860      51            1.77e+05 pr    9.53e+04    1.04e+05     898.073
     861      50            1.04e+05 pr    9.53e+04    1.04e+05     898.256
     862      49       2    9.68e+04       9.53e+04    1.04e+05     899.764
     863      50            1.75e+05 pr    9.53e+04    1.04e+05     900.590
     864      49       1    9.74e+04       9.53e+04    1.04e+05     901.018
     865      50            1.05e+05 pr    9.53e+04    1.04e+05     901.114
     866      49         INFEASIBLE  pr    9.53e+04    1.04e+05     901.676
     867      48       2    9.68e+04       9.53e+04    1.04e+05     901.748
     868      49       1    9.74e+04       9.53e+04    1.04e+05     902.066
     869      50            1.05e+05 pr    9.53e+04    1.04e+05     902.306
     870      49            1.06e+05 pr    9.53e+04    1.04e+05     902.624
     871      48       1    9.74e+04       9.53e+04    1.04e+05     902.977
     872      49            1.05e+05 pr    9.53e+04    1.04e+05     903.146
     873      48         INFEASIBLE  pr    9.53e+04    1.04e+05     903.944
     874      47       1    9.74e+04       9.53e+04    1.04e+05     904.095
     875      48       1    9.74e+04       9.53e+04    1.04e+05     904.470
     876      49            1.77e+05 pr    9.53e+04    1.04e+05     906.049
     877      48            1.05e+05 pr    9.53e+04    1.04e+05     906.137
     878      47         INFEASIBLE  pr    9.53e+04    1.04e+05     906.954
     879      46            1.05e+05 pr    9.53e+04    1.04e+05     907.285
     880      45         INFEASIBLE  pr    9.53e+04    1.04e+05     907.940
     881      44            1.75e+05 pr    9.53e+04    1.04e+05     908.478
     882      43       1    9.74e+04       9.53e+04    1.04e+05     909.133
     883      44            1.05e+05 pr    9.53e+04    1.04e+05     909.218
     884      43            1.05e+05 pr    9.53e+04    1.04e+05     909.378
     885      42            1.75e+05 pr    9.53e+04    1.04e+05     910.453
     886      41       1    9.74e+04       9.53e+04    1.04e+05     911.657
     887      42            1.05e+05 pr    9.53e+04    1.04e+05     911.756
     888      41         INFEASIBLE  pr    9.53e+04    1.04e+05     912.013
     889      40       3    9.68e+04       9.53e+04    1.04e+05     912.172
     890      41            1.05e+05 pr    9.53e+04    1.04e+05     913.206
     891      40         INFEASIBLE  pr    9.53e+04    1.04e+05     915.408
     892      39       2    9.74e+04       9.53e+04    1.04e+05     915.985
     893      40       1    9.73e+04       9.53e+04    1.04e+05     916.154
     894      41            1.05e+05 pr    9.53e+04    1.04e+05     916.310
     895      40         INFEASIBLE  pr    9.53e+04    1.04e+05     917.107
     896      39       1    9.74e+04       9.53e+04    1.04e+05     917.245
     897      40            1.75e+05 pr    9.53e+04    1.04e+05     918.499
     898      39            1.05e+05 pr    9.53e+04    1.04e+05     918.641
     899      38         INFEASIBLE  pr    9.53e+04    1.04e+05     919.449
     900      37       1    9.53e+04       9.53e+04    1.04e+05     920.435
     901      38            1.77e+05 pr    9.53e+04    1.04e+05     922.591
     902      37            1.77e+05 pr    9.53e+04    1.04e+05     931.590
     903      36       1    9.53e+04       9.53e+04    1.04e+05     931.673
     904      37            1.76e+05 pr    9.53e+04    1.04e+05     933.148
     905      36            1.04e+05 pr    9.53e+04    1.04e+05     934.572
     906      35            1.75e+05 pr    9.53e+04    1.04e+05     934.794
     907      34            1.75e+05 pr    9.53e+04    1.04e+05     937.468
     908      33       1    9.53e+04       9.53e+04    1.04e+05     937.629
     909      34            1.77e+05 pr    9.53e+04    1.04e+05     938.981
     910      33         INFEASIBLE  pr    9.53e+04    1.04e+05     939.800
     911      32       1    1.04e+05       9.53e+04    1.04e+05     941.418
     912      33       1    9.72e+04       9.53e+04    1.04e+05     942.095
     913      34            1.05e+05 pr    9.53e+04    1.04e+05     943.037
     914      33            1.06e+05 pr    9.53e+04    1.04e+05     943.253
     915      32            1.05e+05 pr    9.53e+04    1.04e+05     943.557
     916      31            1.05e+05 pr    9.53e+04    1.04e+05     944.189
     917      30            1.05e+05 pr    9.53e+04    1.04e+05     944.325
     918      29            1.05e+05 pr    9.53e+04    1.04e+05     945.222
     919      28            2.09e+05 pr    9.53e+04    1.04e+05     945.456
     920      27            1.05e+05 pr    9.53e+04    1.04e+05     945.574
     921      26            1.05e+05 pr    9.53e+04    1.04e+05     945.912
     922      25            1.05e+05 pr    9.53e+04    1.04e+05     946.096
     923      24            1.75e+05 pr    9.53e+04    1.04e+05     947.652
     924      23       2    9.68e+04       9.53e+04    1.04e+05     948.479
     925      24            1.75e+05 pr    9.53e+04    1.04e+05     949.082
     926      23       1    9.74e+04       9.53e+04    1.04e+05     949.317
     927      24            1.05e+05 pr    9.53e+04    1.04e+05     949.560
     928      23            2.10e+05 pr    9.53e+04    1.04e+05     952.168
     929      22            1.05e+05 pr    9.53e+04    1.04e+05     956.100
     930      21            1.77e+05 pr    9.53e+04    1.04e+05     959.353
     931      20       2    9.53e+04       9.53e+04    1.04e+05     959.896
     932      21            1.75e+05 pr    9.53e+04    1.04e+05     960.135
     933      20       1    9.74e+04       9.53e+04    1.04e+05     961.212
     934      21            1.05e+05 pr    9.53e+04    1.04e+05     961.354
     935      20            1.05e+05 pr    9.53e+04    1.04e+05     961.580
     936      19            1.75e+05 pr    9.53e+04    1.04e+05     962.484
     937      18            1.05e+05 pr    9.53e+04    1.04e+05     962.738
     938      17            1.05e+05 pr    9.53e+04    1.04e+05     962.877
     939      16            1.77e+05 pr    9.53e+04    1.04e+05     963.475
     940      15            1.05e+05 pr    9.53e+04    1.04e+05     963.686
     941      14       2    1.04e+05       9.53e+04    1.04e+05     963.933
     942      15       1    1.04e+05       9.53e+04    1.04e+05     964.043
     943      16            3.01e+05 pr    9.53e+04    1.04e+05     965.568
     944      15            1.05e+05 pr    9.53e+04    1.04e+05     966.123
     945      14       1    1.04e+05       9.53e+04    1.04e+05     966.229
     946      15            1.04e+05 pr    9.53e+04    1.04e+05     966.388
     947      14            1.05e+05 pr    9.53e+04    1.04e+05     969.798
     948      13         INFEASIBLE  pr    9.53e+04    1.04e+05     975.078
     949      12            2.09e+05 pr    9.53e+04    1.04e+05     975.812
     950      11            1.05e+05 pr    9.53e+04    1.04e+05     975.934
     951      10            1.75e+05 pr    9.53e+04    1.04e+05     977.593
     952       9            1.75e+05 pr    9.53e+04    1.04e+05     978.282
     953       4            1.75e+05 pr    9.53e+04    1.04e+05     979.929
     954       1            2.09e+05 pr    9.53e+04    1.04e+05     980.022
     955       0            1.05e+05 pr    9.53e+04    1.04e+05     980.121

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341514739729e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =      955
# of subproblems processed          =      962
Total program time (secs)           =     980.13733 (   961.976 CPU time)
Time spent in evaluations (secs)    =      36.36949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         11.2    187082
   nlp_gf_jg         10.5         10.5    122605
  nlp_hess_l         9.09         9.15    121792
      solver          962          980         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.0710
    1.0000         0    0.0730

Removed Variables within Vanished Phases
===================================================
 
