====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.201
       2       1       9    8.76e+04       8.76e+04                   1.339
       3       2       8    8.76e+04       8.76e+04                   1.432
       4       3       7    8.76e+04       8.76e+04                   1.538
       5       4       6    8.76e+04       8.76e+04                   1.676
       6       5       5    8.76e+04       8.76e+04                   1.750
       7       6       4    8.76e+04       8.76e+04                   1.868
       8       7       3    8.76e+04       8.76e+04                   1.928
       9       8       2    8.76e+04       8.76e+04                   1.987
      10       9       1    1.75e+05       8.76e+04                   2.085
      11      10         INFEASIBLE  pr    8.76e+04                   2.274
*     12       9       0    2.82e+05  f    8.76e+04    2.82e+05       2.567
      13       8       1    1.37e+05       8.76e+04    2.82e+05       4.389
      14       9       5    8.76e+04       8.76e+04    2.82e+05       4.508
      15      10       4    8.76e+04       8.76e+04    2.82e+05       4.857
      16      11       3    8.76e+04       8.76e+04    2.82e+05       7.391
      17      12       2    1.75e+05       8.76e+04    2.82e+05       7.753
      18      13       1    1.37e+05       8.76e+04    2.82e+05       8.062
*     19      14       0    2.82e+05  f    8.76e+04    2.82e+05       8.250
*     20      13       0    1.41e+05  f    8.76e+04    1.41e+05       8.337
      21      11       2    1.37e+05       8.76e+04    1.41e+05      11.435
      22      12       4    8.76e+04       8.76e+04    1.41e+05      12.300
      23      13       4    8.76e+04       8.76e+04    1.41e+05      13.340
      24      14       3    8.76e+04       8.76e+04    1.41e+05      13.835
      25      15            1.75e+05 pr    8.76e+04    1.41e+05      14.691
      26      14       2    1.37e+05       8.76e+04    1.41e+05      15.063
      27      15       1    1.37e+05       8.76e+04    1.41e+05      15.790
      28      16            2.82e+05 pr    8.76e+04    1.41e+05      16.600
      29      15            1.41e+05 pr    8.76e+04    1.41e+05      16.832
      30      14       1    1.37e+05       8.76e+04    1.41e+05      18.905
      31      15       3    8.76e+04       8.76e+04    1.41e+05      19.149
      32      16       2    1.07e+05       8.76e+04    1.41e+05      21.297
      33      17       1    1.07e+05       8.76e+04    1.41e+05      21.451
      34      18            1.96e+05 pr    8.76e+04    1.41e+05      21.583
      35      17            1.41e+05 pr    8.76e+04    1.41e+05      22.169
      36      16       1    1.07e+05       8.76e+04    1.41e+05      23.182
      37      17       2    8.78e+04       8.76e+04    1.41e+05      24.375
      38      18       6    8.76e+04       8.76e+04    1.41e+05      24.491
      39      19       2    8.76e+04       8.76e+04    1.41e+05      24.563
      40      20       7    8.76e+04       8.76e+04    1.41e+05      24.850
      41      21         INFEASIBLE  pr    8.76e+04    1.41e+05      25.840
      42      20         INFEASIBLE  pr    8.76e+04    1.41e+05      27.602
      43      19       6    8.76e+04       8.76e+04    1.41e+05      28.565
      44      20       5    8.76e+04       8.76e+04    1.41e+05      40.115
      45      21       4    8.76e+04       8.76e+04    1.41e+05      40.216
      46      22            1.75e+05 pr    8.76e+04    1.41e+05      40.326
      47      21         INFEASIBLE  pr    8.76e+04    1.41e+05      41.402
      48      20       4    8.76e+04       8.76e+04    1.41e+05      41.696
      49      21       5    8.76e+04       8.76e+04    1.41e+05      41.826
      50      22       1    1.37e+05       8.76e+04    1.41e+05      44.120
      51      23            2.74e+05 pr    8.76e+04    1.41e+05      44.553
      52      22            1.41e+05 pr    8.76e+04    1.41e+05      49.886
      53      21       4    1.07e+05       8.76e+04    1.41e+05      53.291
      54      22       3    1.07e+05       8.76e+04    1.41e+05      53.754
      55      23       2    1.07e+05       8.76e+04    1.41e+05      53.922
      56      24            1.75e+05 pr    8.76e+04    1.41e+05      54.388
      57      23       1    1.15e+05       8.76e+04    1.41e+05      56.219
      58      24            1.41e+05 pr    8.76e+04    1.41e+05      56.412
      59      23         INFEASIBLE  pr    8.76e+04    1.41e+05      57.357
      60      22       2    1.07e+05       8.76e+04    1.41e+05      60.458
      61      23       8    8.76e+04       8.76e+04    1.41e+05      60.673
      62      24         INFEASIBLE  pr    8.76e+04    1.41e+05      61.989
      63      23       7    8.76e+04       8.76e+04    1.41e+05      64.392
      64      24       6    8.76e+04       8.76e+04    1.41e+05      65.769
      65      25       5    8.76e+04       8.76e+04    1.41e+05      66.062
      66      26       4    1.07e+05       8.76e+04    1.41e+05      66.539
      67      27       3    1.07e+05       8.76e+04    1.41e+05      66.785
      68      28       2    1.13e+05       8.76e+04    1.41e+05      67.733
      69      29            1.75e+05 pr    8.76e+04    1.41e+05      68.160
      70      28       1    1.16e+05       8.76e+04    1.41e+05      68.652
      71      29            1.41e+05 pr    8.76e+04    1.41e+05      68.889
      72      28         INFEASIBLE  pr    8.76e+04    1.41e+05      69.760
      73      27       2    1.07e+05       8.76e+04    1.41e+05      70.144
      74      28       6    8.76e+04       8.76e+04    1.41e+05      70.414
      75      29       5    8.76e+04       8.76e+04    1.41e+05      70.651
      76      30       4    8.76e+04       8.76e+04    1.41e+05      70.988
      77      31            1.75e+05 pr    8.76e+04    1.41e+05      72.649
      78      30       3    8.79e+04       8.76e+04    1.41e+05      73.036
      79      31       2    1.13e+05       8.76e+04    1.41e+05      74.965
      80      32            1.75e+05 pr    8.76e+04    1.41e+05      75.088
      81      31       1    1.16e+05       8.76e+04    1.41e+05      75.309
      82      32            1.41e+05 pr    8.76e+04    1.41e+05      75.518
      83      31            1.99e+05 pr    8.76e+04    1.41e+05      78.149
      84      30         INFEASIBLE  pr    8.76e+04    1.41e+05      78.971
      85      29       4    8.76e+04       8.76e+04    1.41e+05      79.106
      86      30       5    8.76e+04       8.76e+04    1.41e+05      79.241
      87      31            2.33e+05 pr    8.76e+04    1.41e+05      81.827
      88      30       4    8.76e+04       8.76e+04    1.41e+05      81.906
      89      31            1.75e+05 pr    8.76e+04    1.41e+05      82.082
      90      30       3    1.13e+05       8.76e+04    1.41e+05      92.494
      91      31            1.86e+05 pr    8.76e+04    1.41e+05      94.528
      92      30       2    1.13e+05       8.76e+04    1.41e+05     104.917
      93      31         INFEASIBLE  pr    8.76e+04    1.41e+05     105.729
      94      30            1.75e+05 pr    8.76e+04    1.41e+05     113.263
      95      29       3    8.76e+04       8.76e+04    1.41e+05     113.432
      96      30       2    1.07e+05       8.76e+04    1.41e+05     113.654
      97      31       1    1.07e+05       8.76e+04    1.41e+05     114.435
*     98      32       0    1.37e+05  f    8.76e+04    1.37e+05     115.417
      99      31            1.41e+05 pr    8.76e+04    1.37e+05     119.407
     100      30       1    1.07e+05       8.76e+04    1.37e+05     119.841
     101      31            1.37e+05 pr    8.76e+04    1.37e+05     123.209
     102      30            1.38e+05 pr    8.76e+04    1.37e+05     123.312
     103      29            1.41e+05 pr    8.76e+04    1.37e+05     123.845
     104      28       3    8.76e+04       8.76e+04    1.37e+05     123.969
     105      29       2    1.07e+05       8.76e+04    1.37e+05     124.159
     106      30       1    1.14e+05       8.76e+04    1.37e+05     124.438
     107      31            1.37e+05 pr    8.76e+04    1.37e+05     125.200
     108      30         INFEASIBLE  pr    8.76e+04    1.37e+05     126.690
     109      29            1.75e+05 pr    8.76e+04    1.37e+05     127.068
     110      28       2    1.07e+05       8.76e+04    1.37e+05     131.432
     111      29       5    8.76e+04       8.76e+04    1.37e+05     131.676
     112      30       9    8.76e+04       8.76e+04    1.37e+05     132.185
     113      31       3    8.76e+04       8.76e+04    1.37e+05     132.265
     114      32            1.75e+05 pr    8.76e+04    1.37e+05     133.119
     115      31            1.37e+05 pr    8.76e+04    1.37e+05     139.200
     116      30         INFEASIBLE  pr    8.76e+04    1.37e+05     141.436
     117      29       8    8.76e+04       8.76e+04    1.37e+05     144.164
     118      30       7    8.76e+04       8.76e+04    1.37e+05     144.436
     119      31         INFEASIBLE  pr    8.76e+04    1.37e+05     145.560
     120      30       6    8.76e+04       8.76e+04    1.37e+05     146.593
     121      31       5    8.76e+04       8.76e+04    1.37e+05     148.365
     122      32       4    8.76e+04       8.76e+04    1.37e+05     148.698
     123      33       3    8.76e+04       8.76e+04    1.37e+05     148.834
     124      34       2    8.76e+04       8.76e+04    1.37e+05     150.245
     125      35            1.75e+05 pr    8.76e+04    1.37e+05     151.385
     126      34       1    1.07e+05       8.76e+04    1.37e+05     154.223
     127      35            1.91e+05 pr    8.76e+04    1.37e+05     155.257
     128      34            1.37e+05 pr    8.76e+04    1.37e+05     157.104
     129      33       2    8.76e+04       8.76e+04    1.37e+05     157.218
     130      34       7    8.76e+04       8.76e+04    1.37e+05     158.065
     131      35       6    8.76e+04       8.76e+04    1.37e+05     158.233
     132      36       5    1.07e+05       8.76e+04    1.37e+05     158.729
     133      37       4    1.07e+05       8.76e+04    1.37e+05     161.010
     134      38       3    1.10e+05       8.76e+04    1.37e+05     161.162
     135      39       2    1.10e+05       8.76e+04    1.37e+05     161.319
     136      40       1    1.15e+05       8.76e+04    1.37e+05     161.445
     137      41            1.41e+05 pr    8.76e+04    1.37e+05     161.844
     138      40            1.41e+05 pr    8.76e+04    1.37e+05     162.502
     139      39       1    1.14e+05       8.76e+04    1.37e+05     164.140
     140      40       6    8.77e+04       8.76e+04    1.37e+05     170.512
     141      41            1.75e+05 pr    8.76e+04    1.37e+05     170.871
     142      40       5    8.76e+04       8.76e+04    1.37e+05     171.828
     143      41       4    8.76e+04       8.76e+04    1.37e+05     171.952
     144      42       3    1.07e+05       8.76e+04    1.37e+05     172.974
     145      43            1.75e+05 pr    8.76e+04    1.37e+05     173.999
     146      42       2    1.10e+05       8.76e+04    1.37e+05     174.715
     147      43            1.75e+05 pr    8.76e+04    1.37e+05     176.908
     148      42       1    1.14e+05       8.76e+04    1.37e+05     177.079
     149      43            1.41e+05 pr    8.76e+04    1.37e+05     177.179
     150      42         INFEASIBLE  pr    8.76e+04    1.37e+05     179.077
     151      41       3    1.07e+05       8.76e+04    1.37e+05     187.202
     152      42       1    1.07e+05       8.76e+04    1.37e+05     188.089
     153      43            1.75e+05 pr    8.76e+04    1.37e+05     188.553
     154      42         INFEASIBLE  pr    8.76e+04    1.37e+05     189.319
     155      41            1.75e+05 pr    8.76e+04    1.37e+05     190.424
     156      40         INFEASIBLE  pr    8.76e+04    1.37e+05     191.451
     157      39       4    8.76e+04       8.76e+04    1.37e+05     191.573
     158      40       3    1.15e+05       8.76e+04    1.37e+05     193.111
     159      41       2    1.15e+05       8.76e+04    1.37e+05     193.892
     160      42       1    1.15e+05       8.76e+04    1.37e+05     194.271
     161      43            1.41e+05 pr    8.76e+04    1.37e+05     194.427
     162      42            3.63e+05 pr    8.76e+04    1.37e+05     196.877
     163      41       1    1.15e+05       8.76e+04    1.37e+05     197.127
     164      42            1.75e+05 pr    8.76e+04    1.37e+05     198.669
     165      41            1.41e+05 pr    8.76e+04    1.37e+05     198.900
     166      40            1.41e+05 pr    8.76e+04    1.37e+05     199.355
     167      39       2    1.15e+05       8.76e+04    1.37e+05     199.547
     168      40       3    8.76e+04       8.76e+04    1.37e+05     199.666
     169      41         INFEASIBLE  pr    8.76e+04    1.37e+05     200.748
     170      40            1.75e+05 pr    8.76e+04    1.37e+05     202.667
     171      39       2    1.13e+05       8.76e+04    1.37e+05     203.394
     172      40            1.75e+05 pr    8.76e+04    1.37e+05     204.966
     173      39            1.75e+05 pr    8.76e+04    1.37e+05     206.158
     174      38            1.75e+05 pr    8.76e+04    1.37e+05     208.928
     175      37            1.75e+05 pr    8.76e+04    1.37e+05     210.696
     176      36       3    8.76e+04       8.76e+04    1.37e+05     210.902
     177      37       2    1.28e+05       8.76e+04    1.37e+05     213.046
     178      38            1.75e+05 pr    8.76e+04    1.37e+05     213.725
     179      37            1.37e+05 pr    8.76e+04    1.37e+05     214.668
     180      36       2    8.76e+04       8.76e+04    1.37e+05     214.834
     181      37       1    1.16e+05       8.76e+04    1.37e+05     215.386
     182      38            1.91e+05 pr    8.76e+04    1.37e+05     215.835
     183      37         INFEASIBLE  pr    8.76e+04    1.37e+05     217.488
     184      36       1    1.07e+05       8.76e+04    1.37e+05     218.209
     185      37       3    8.76e+04       8.76e+04    1.37e+05     218.306
     186      38            1.75e+05 pr    8.76e+04    1.37e+05     219.812
     187      37       2    8.81e+04       8.76e+04    1.37e+05     221.643
     188      38       1    1.07e+05       8.76e+04    1.37e+05     222.349
     189      39            1.90e+05 pr    8.76e+04    1.37e+05     223.143
     190      38            1.41e+05 pr    8.76e+04    1.37e+05     224.489
     191      37         INFEASIBLE  pr    8.76e+04    1.37e+05     226.570
     192      36            1.99e+05 pr    8.76e+04    1.37e+05     228.499
     193      35            1.85e+05 pr    8.76e+04    1.37e+05     229.371
     194      34       3    8.76e+04       8.76e+04    1.37e+05     229.452
     195      35            1.75e+05 pr    8.76e+04    1.37e+05     229.818
     196      34       2    1.13e+05       8.76e+04    1.37e+05     231.314
     197      35            1.75e+05 pr    8.76e+04    1.37e+05     231.617
     198      34       1    1.16e+05       8.76e+04    1.37e+05     231.801
     199      35            1.41e+05 pr    8.76e+04    1.37e+05     232.024
     200      34         INFEASIBLE  pr    8.76e+04    1.37e+05     232.799
     201      33       5    8.76e+04       8.76e+04    1.37e+05     233.326
     202      34       4    8.76e+04       8.76e+04    1.37e+05     233.454
     203      35       3    1.13e+05       8.76e+04    1.37e+05     236.978
     204      36         INFEASIBLE  pr    8.76e+04    1.37e+05     242.186
     205      35       2    1.13e+05       8.76e+04    1.37e+05     242.797
     206      36       1    1.07e+05       8.76e+04    1.37e+05     244.757
     207      37            1.41e+05 pr    8.76e+04    1.37e+05     245.692
     208      36            1.41e+05 pr    8.76e+04    1.37e+05     246.274
     209      35       1    1.07e+05       8.76e+04    1.37e+05     246.941
     210      36       4    8.76e+04       8.76e+04    1.37e+05     247.403
     211      37       3    1.13e+05       8.76e+04    1.37e+05     248.079
     212      38       2    1.13e+05       8.76e+04    1.37e+05     248.680
     213      39         FAILED -400       8.76e+04    1.37e+05     268.498
     214      40            1.41e+05 pr    8.76e+04    1.37e+05     270.503
     215      39         INFEASIBLE  pr    8.76e+04    1.37e+05     271.186
     216      38            1.75e+05 pr    8.76e+04    1.37e+05     282.552
     217      37       2    1.13e+05       8.76e+04    1.37e+05     283.359
     218      38       3    8.79e+04       8.76e+04    1.37e+05     290.041
     219      39       3    1.07e+05       8.76e+04    1.37e+05     292.576
     220      40       5    8.76e+04       8.76e+04    1.37e+05     292.777
     221      41         INFEASIBLE  pr    8.76e+04    1.37e+05     293.914
     222      40         INFEASIBLE  pr    8.76e+04    1.37e+05     295.212
     223      39       2    1.07e+05       8.76e+04    1.37e+05     299.663
     224      40       1    1.07e+05       8.76e+04    1.37e+05     300.418
     225      41            1.99e+05 pr    8.76e+04    1.37e+05     302.442
     226      40         INFEASIBLE  pr    8.76e+04    1.37e+05     303.926
     227      39       1    1.07e+05       8.76e+04    1.37e+05     304.128
     228      40       5    8.76e+04       8.76e+04    1.37e+05     304.367
     229      41       4    8.76e+04       8.76e+04    1.37e+05     304.452
     230      42         INFEASIBLE  pr    8.76e+04    1.37e+05     306.250
     231      41         INFEASIBLE  pr    8.76e+04    1.37e+05     318.237
     232      40       4    8.76e+04       8.76e+04    1.37e+05     318.783
     233      41       3    8.76e+04       8.76e+04    1.37e+05     318.875
     234      42       2    1.07e+05       8.76e+04    1.37e+05     319.626
     235      43            1.37e+05 pr    8.76e+04    1.37e+05     319.771
     236      42       1    1.07e+05       8.76e+04    1.37e+05     321.031
     237      43            1.96e+05 pr    8.76e+04    1.37e+05     321.560
     238      42         INFEASIBLE  pr    8.76e+04    1.37e+05     322.646
     239      41       2    1.07e+05       8.76e+04    1.37e+05     323.692
     240      42       3    8.76e+04       8.76e+04    1.37e+05     323.884
     241      43       2    8.76e+04       8.76e+04    1.37e+05     323.982
     242      44            1.75e+05 pr    8.76e+04    1.37e+05     324.999
     243      43            1.41e+05 pr    8.76e+04    1.37e+05     326.498
     244      42       2    8.76e+04       8.76e+04    1.37e+05     326.593
     245      43       5    8.76e+04       8.76e+04    1.37e+05     328.177
     246      44       4    8.76e+04       8.76e+04    1.37e+05     328.608
     247      45       1    1.15e+05       8.76e+04    1.37e+05     331.174
     248      46         INFEASIBLE  pr    8.76e+04    1.37e+05     332.167
     249      45            1.41e+05 pr    8.76e+04    1.37e+05     332.955
     250      44         INFEASIBLE        8.76e+04    1.37e+05     335.071
     251      45       2    1.07e+05       8.76e+04    1.37e+05     339.748
     252      46       1    1.07e+05       8.76e+04    1.37e+05     340.084
     253      47            1.75e+05 pr    8.76e+04    1.37e+05     340.183
     254      46            1.91e+05 pr    8.76e+04    1.37e+05     345.269
     255      45       1    1.07e+05       8.76e+04    1.37e+05     345.995
     256      46       2    1.07e+05       8.76e+04    1.37e+05     353.052
     257      47            1.37e+05 pr    8.76e+04    1.37e+05     353.686
     258      46       1    1.07e+05       8.76e+04    1.37e+05     354.376
     259      47         INFEASIBLE  pr    8.76e+04    1.37e+05     355.615
     260      46         INFEASIBLE  pr    8.76e+04    1.37e+05     356.457
     261      45            1.85e+05 pr    8.76e+04    1.37e+05     358.495
     262      44            1.38e+05 pr    8.76e+04    1.37e+05     359.209
     263      43            1.40e+05 pr    8.76e+04    1.37e+05     360.073
     264      42       3    8.78e+04       8.76e+04    1.37e+05     368.371
     265      43       4    1.13e+05       8.76e+04    1.37e+05     370.274
     266      44       3    8.76e+04       8.76e+04    1.37e+05     371.667
     267      45       2    8.76e+04       8.76e+04    1.37e+05     372.446
     268      46            1.75e+05 pr    8.76e+04    1.37e+05     372.544
     269      45            1.37e+05 pr    8.76e+04    1.37e+05     373.951
     270      44       2    8.76e+04       8.76e+04    1.37e+05     375.112
     271      45            1.75e+05 pr    8.76e+04    1.37e+05     375.346
     272      44       1    1.07e+05       8.76e+04    1.37e+05     376.996
     273      45            1.41e+05 pr    8.76e+04    1.37e+05     377.845
     274      44         INFEASIBLE  pr    8.76e+04    1.37e+05     379.777
     275      43       3    1.13e+05       8.76e+04    1.37e+05     379.944
     276      44       2    1.13e+05       8.76e+04    1.37e+05     380.237
     277      45            1.75e+05 pr    8.76e+04    1.37e+05     381.228
     278      44            1.75e+05 pr    8.76e+04    1.37e+05     383.239
     279      43       2    1.13e+05       8.76e+04    1.37e+05     385.057
     280      44       3    8.76e+04       8.76e+04    1.37e+05     385.196
     281      45       2    1.13e+05       8.76e+04    1.37e+05     385.469
     282      46            1.75e+05 pr    8.76e+04    1.37e+05     385.679
     283      45       1    1.15e+05       8.76e+04    1.37e+05     385.848
     284      46            1.41e+05 pr    8.76e+04    1.37e+05     385.975
     285      45            1.41e+05 pr    8.76e+04    1.37e+05     386.904
     286      44         INFEASIBLE  pr    8.76e+04    1.37e+05     388.967
     287      43            1.75e+05 pr    8.76e+04    1.37e+05     389.189
     288      42       1    1.16e+05       8.76e+04    1.37e+05     389.790
     289      43            1.41e+05 pr    8.76e+04    1.37e+05     390.447
     290      42         INFEASIBLE  pr    8.76e+04    1.37e+05     391.370
     291      41         INFEASIBLE  pr    8.76e+04    1.37e+05     396.509
     292      40       2    8.78e+04       8.76e+04    1.37e+05     397.561
     293      41       1    1.07e+05       8.76e+04    1.37e+05     401.613
     294      42            1.75e+05 pr    8.76e+04    1.37e+05     402.434
     295      41            1.39e+05 pr    8.76e+04    1.37e+05     402.723
     296      40       1    1.07e+05       8.76e+04    1.37e+05     403.242
     297      41       4    8.76e+04       8.76e+04    1.37e+05     403.391
     298      42       3    8.76e+04       8.76e+04    1.37e+05     403.573
     299      43       2    8.76e+04       8.76e+04    1.37e+05     405.714
     300      44            1.75e+05 pr    8.76e+04    1.37e+05     406.019
     301      43       1    1.07e+05       8.76e+04    1.37e+05     409.751
     302      44            1.38e+05 pr    8.76e+04    1.37e+05     410.661
     303      43            1.37e+05 pr    8.76e+04    1.37e+05     412.484
     304      42       2    8.76e+04       8.76e+04    1.37e+05     413.302
     305      43       1    1.14e+05       8.76e+04    1.37e+05     413.496
     306      44            1.41e+05 pr    8.76e+04    1.37e+05     413.732
     307      43         INFEASIBLE  pr    8.76e+04    1.37e+05     414.731
     308      42            1.37e+05 pr    8.76e+04    1.37e+05     415.953
     309      41       3    8.76e+04       8.76e+04    1.37e+05     416.080
     310      42            1.75e+05 pr    8.76e+04    1.37e+05     419.051
     311      41         INFEASIBLE  pr    8.76e+04    1.37e+05     419.569
     312      40            1.75e+05 pr    8.76e+04    1.37e+05     420.240
     313      39            1.99e+05 pr    8.76e+04    1.37e+05     422.184
     314      38       2    8.79e+04       8.76e+04    1.37e+05     424.160
     315      39       4    8.76e+04       8.76e+04    1.37e+05     424.339
     316      40       3    1.07e+05       8.76e+04    1.37e+05     427.887
     317      41       2    1.07e+05       8.76e+04    1.37e+05     428.192
     318      42            3.82e+05 pr    8.76e+04    1.37e+05     429.275
     319      41       1    1.07e+05       8.76e+04    1.37e+05     429.541
     320      42         INFEASIBLE  pr    8.76e+04    1.37e+05     430.303
     321      41            1.99e+05 pr    8.76e+04    1.37e+05     431.693
     322      40       2    1.13e+05       8.76e+04    1.37e+05     434.806
     323      41       3    1.07e+05       8.76e+04    1.37e+05     438.727
     324      42       5    8.76e+04       8.76e+04    1.37e+05     440.179
     325      43       4    8.76e+04       8.76e+04    1.37e+05     440.451
     326      44       3    8.76e+04       8.76e+04    1.37e+05     440.637
     327      45         INFEASIBLE  pr    8.76e+04    1.37e+05     441.976
     328      44         INFEASIBLE  pr    8.76e+04    1.37e+05     446.428
     329      43       3    8.76e+04       8.76e+04    1.37e+05     446.588
     330      44       4    8.76e+04       8.76e+04    1.37e+05     447.336
     331      45       3    1.13e+05       8.76e+04    1.37e+05     448.847
     332      46       2    1.13e+05       8.76e+04    1.37e+05     448.976
     333      47            1.37e+05 pr    8.76e+04    1.37e+05     449.201
     334      46            1.37e+05 pr    8.76e+04    1.37e+05     452.201
     335      45       2    1.13e+05       8.76e+04    1.37e+05     452.307
     336      46       3    1.13e+05       8.76e+04    1.37e+05     457.477
     337      47         INFEASIBLE  pr    8.76e+04    1.37e+05     461.203
     338      46       2    1.07e+05       8.76e+04    1.37e+05     461.378
     339      47       1    1.07e+05       8.76e+04    1.37e+05     461.536
     340      48            1.41e+05 pr    8.76e+04    1.37e+05     462.513
     341      47            1.41e+05 pr    8.76e+04    1.37e+05     462.737
     342      46       1    1.07e+05       8.76e+04    1.37e+05     462.919
     343      47            1.75e+05 pr    8.76e+04    1.37e+05     465.343
     344      46            1.99e+05 pr    8.76e+04    1.37e+05     465.722
     345      45         INFEASIBLE  pr    8.76e+04    1.37e+05     466.710
     346      44       2    1.13e+05       8.76e+04    1.37e+05     466.848
     347      45       2    1.13e+05       8.76e+04    1.37e+05     468.837
     348      46            1.37e+05 pr    8.76e+04    1.37e+05     469.000
     349      45         INFEASIBLE  pr    8.76e+04    1.37e+05     469.474
     350      44            1.37e+05 pr    8.76e+04    1.37e+05     470.298
     351      43         INFEASIBLE  pr    8.76e+04    1.37e+05     470.778
     352      42            1.37e+05 pr    8.76e+04    1.37e+05     470.893
     353      41         INFEASIBLE  pr    8.76e+04    1.37e+05     472.061
     354      40       2    8.78e+04       8.78e+04    1.37e+05     476.417
     355      41       1    1.07e+05       8.78e+04    1.37e+05     477.319
     356      42            1.39e+05 pr    8.78e+04    1.37e+05     477.525
     357      41            1.99e+05 pr    8.78e+04    1.37e+05     479.096
     358      40         INFEASIBLE  pr    8.78e+04    1.37e+05     479.787
     359      39       2    1.07e+05       8.78e+04    1.37e+05     480.329
     360      40       1    1.07e+05       8.78e+04    1.37e+05     480.749
     361      41         INFEASIBLE  pr    8.78e+04    1.37e+05     482.419
     362      40            1.99e+05 pr    8.78e+04    1.37e+05     482.852
     363      39       1    1.35e+05       8.78e+04    1.37e+05     484.152
     364      40       1    1.07e+05       8.78e+04    1.37e+05     486.452
     365      41            1.96e+05 pr    8.78e+04    1.37e+05     487.097
     366      40            1.41e+05 pr    8.78e+04    1.37e+05     490.435
     367      39            1.59e+05 pr    8.78e+04    1.37e+05     490.633
     368      38         INFEASIBLE  pr    8.78e+04    1.37e+05     491.470
     369      37       2    1.07e+05       8.78e+04    1.37e+05     492.027
     370      38       1    1.07e+05       8.79e+04    1.37e+05     493.414
     371      39         INFEASIBLE  pr    8.79e+04    1.37e+05     494.358
     372      38            1.38e+05 pr    8.79e+04    1.37e+05     495.003
     373      37            1.41e+05 pr    8.79e+04    1.37e+05     496.162
     374      36       1    1.07e+05       8.79e+04    1.37e+05     496.680
     375      37            1.99e+05 pr    8.79e+04    1.37e+05     499.575
     376      36            1.99e+05 pr    8.79e+04    1.37e+05     500.038
     377      35       1    1.07e+05       8.79e+04    1.37e+05     500.233
     378      36       2    8.78e+04       8.79e+04    1.37e+05     500.803
     379      37       1    1.07e+05       8.79e+04    1.37e+05     500.920
     380      38            1.99e+05 pr    8.79e+04    1.37e+05     501.409
     381      37         INFEASIBLE  pr    8.79e+04    1.37e+05     501.923
     382      36         INFEASIBLE  pr    8.79e+04    1.37e+05     502.300
     383      35            1.99e+05 pr    8.79e+04    1.37e+05     502.416
     384      34         INFEASIBLE  pr    8.79e+04    1.37e+05     502.971
     385      33            1.75e+05 pr    8.79e+04    1.37e+05     503.635
     386      32            1.75e+05 pr    8.79e+04    1.37e+05     504.547
     387      31       1    1.07e+05       8.79e+04    1.37e+05     505.185
     388      32            1.99e+05 pr    8.79e+04    1.37e+05     506.495
     389      31            1.99e+05 pr    8.79e+04    1.37e+05     509.068
     390      30         INFEASIBLE  pr    1.07e+05    1.37e+05     509.987
     391      29       1    1.07e+05       1.07e+05    1.37e+05     510.136
     392      30            1.96e+05 pr    1.07e+05    1.37e+05     510.243
     393      29            1.96e+05 pr    1.07e+05    1.37e+05     510.822
     394      28       1    1.07e+05       1.07e+05    1.37e+05     513.928
     395      29       3    1.07e+05       1.07e+05    1.37e+05     514.299
     396      30            1.75e+05 pr    1.07e+05    1.37e+05     514.472
     397      29            1.75e+05 pr    1.07e+05    1.37e+05     520.717
     398      28       2    1.07e+05       1.07e+05    1.37e+05     521.041
     399      29            1.75e+05 pr    1.07e+05    1.37e+05     522.442
     400      28       1    1.15e+05       1.07e+05    1.37e+05     522.617
     401      29            1.41e+05 pr    1.07e+05    1.37e+05     523.001
     402      28            1.39e+05 pr    1.07e+05    1.37e+05     523.343
     403      27            1.38e+05 pr    1.07e+05    1.37e+05     525.217
     404      26         INFEASIBLE  pr    1.07e+05    1.37e+05     526.482
     405      25            1.99e+05 pr    1.07e+05    1.37e+05     526.579
     406      24         INFEASIBLE  pr    1.07e+05    1.37e+05     527.384
     407      23       2    1.07e+05       1.07e+05    1.37e+05     530.983
     408      24       1    1.14e+05       1.07e+05    1.37e+05     531.277
     409      25            1.41e+05 pr    1.07e+05    1.37e+05     531.363
     410      24         INFEASIBLE  pr    1.07e+05    1.37e+05     532.890
     411      23       1    1.07e+05       1.07e+05    1.37e+05     533.065
     412      24            1.99e+05 pr    1.07e+05    1.37e+05     535.258
     413      23            1.99e+05 pr    1.07e+05    1.37e+05     536.984
     414      22       1    1.07e+05       1.07e+05    1.37e+05     537.171
     415      23         INFEASIBLE  pr    1.07e+05    1.37e+05     546.971
     416      22            1.84e+05 pr    1.07e+05    1.37e+05     547.252
     417      21         INFEASIBLE  pr    1.07e+05    1.37e+05     547.917
     418      20            1.75e+05 pr    1.07e+05    1.37e+05     548.565
     419      19            1.75e+05 pr    1.07e+05    1.37e+05     549.169
     420      18            1.99e+05 pr    1.07e+05    1.37e+05     549.796
     421      17         INFEASIBLE  pr    1.07e+05    1.37e+05     550.617
     422      16            1.37e+05 pr    1.07e+05    1.37e+05     551.999
     423      15         INFEASIBLE  pr    1.07e+05    1.37e+05     554.175
     424      14            1.75e+05 pr    1.07e+05    1.37e+05     555.781
     425      13            1.75e+05 pr    1.07e+05    1.37e+05     557.696
     426      12         FAILED -400       1.07e+05    1.37e+05     588.091
     427      13            1.75e+05 pr    1.07e+05    1.37e+05     588.198
     428      12            1.75e+05 pr    1.07e+05    1.37e+05     588.962
     429      11         INFEASIBLE  pr    1.07e+05    1.37e+05     589.706
     430      10       1    1.07e+05       1.07e+05    1.37e+05     590.303
     431      11            1.99e+05 pr    1.07e+05    1.37e+05     590.762
     432      10         INFEASIBLE  pr    1.07e+05    1.37e+05     591.173
     433       9            1.75e+05 pr    1.07e+05    1.37e+05     592.722
     434       8            1.75e+05 pr    1.07e+05    1.37e+05     594.946
     435       7            1.91e+05 pr    1.07e+05    1.37e+05     596.829
     436       6            1.91e+05 pr    1.37e+05    1.37e+05     601.552

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930097873166e+05
Final integrality gap (abs / rel)   =  1.76e-05 /   1.28e-10 ( 0.00%)
# of nodes processed                =      436
# of subproblems processed          =      440
Total program time (secs)           =     601.55914 (   599.994 CPU time)
Time spent in evaluations (secs)    =      21.39005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.1         6.44    106897
   nlp_gf_jg         6.26         6.13     71675
  nlp_hess_l         5.41         5.38     71704
      solver          600          602         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3145
    1.0000         0    0.2615
         0         0    0.0625
         0    1.0000    0.2615

Removed Variables within Vanished Phases
===================================================
 
