====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.674
       2       1       9    8.76e+04     -1.80e+308                   2.829
       3       2       8    8.76e+04     -1.80e+308                   3.045
       4       3       7    8.76e+04     -1.80e+308                   3.189
       5       4       6    8.76e+04     -1.80e+308                   3.330
       6       5       5    8.76e+04     -1.80e+308                   3.422
       7       6       4    8.76e+04     -1.80e+308                   3.722
       8       7       3    8.76e+04     -1.80e+308                   3.780
       9       8       2    8.76e+04     -1.80e+308                   3.828
      10       9       1    1.75e+05     -1.80e+308                   4.022
      11      10         INFEASIBLE  pr  -1.80e+308                   4.236
*     12       9       0    4.13e+05  f  -1.80e+308    4.13e+05       7.121
      13       8       1    2.01e+05     -1.80e+308    4.13e+05       7.642
      14       9       9    8.76e+04       8.76e+04    4.13e+05       8.046
      15      10       5    8.76e+04       8.76e+04    4.13e+05       9.182
      16      11       4    8.76e+04       8.76e+04    4.13e+05       9.379
      17      12       2    8.76e+04       8.76e+04    4.13e+05      10.498
      18      13       8    8.76e+04       8.76e+04    4.13e+05      10.619
      19      14       7    8.76e+04       8.76e+04    4.13e+05      10.721
      20      15       6    8.76e+04       8.76e+04    4.13e+05      11.882
      21      16         INFEASIBLE  pr    8.76e+04    4.13e+05      13.503
      22      15       5    8.76e+04       8.76e+04    4.13e+05      14.119
      23      16       4    8.76e+04       8.76e+04    4.13e+05      14.243
      24      17       3    8.76e+04       8.76e+04    4.13e+05      20.097
      25      18       2    1.75e+05       8.76e+04    4.13e+05      20.765
      26      19       1    1.75e+05       8.76e+04    4.13e+05      20.905
*     27      20       0    4.12e+05  f    8.76e+04    4.12e+05      21.738
      28      19         INFEASIBLE  pr    8.76e+04    4.12e+05      23.021
      29      18       1    1.75e+05       8.76e+04    4.12e+05      23.177
      30      19       2    2.01e+05       8.76e+04    4.12e+05      24.447
      31      20       8    8.76e+04       8.76e+04    4.12e+05      24.621
      32      21       7    8.76e+04       8.76e+04    4.12e+05      24.736
      33      22       6    8.76e+04       8.76e+04    4.12e+05      24.842
      34      23       5    8.76e+04       8.76e+04    4.12e+05      24.954
      35      24         INFEASIBLE  pr    8.76e+04    4.12e+05      26.153
      36      23       4    2.01e+05       8.76e+04    4.12e+05      26.625
      37      24       3    8.76e+04       8.76e+04    4.12e+05      27.908
      38      25       2    8.76e+04       8.76e+04    4.12e+05      27.991
      39      26       1    1.75e+05       8.76e+04    4.12e+05      28.157
*     40      27       0    4.11e+05  f    8.76e+04    4.11e+05      29.531
*     41      26       0    4.11e+05  f    8.76e+04    4.11e+05      30.556
      42      25       1    1.53e+05       8.76e+04    4.11e+05      36.502
      43      26       5    8.76e+04       8.76e+04    4.11e+05      36.604
      44      27       7    8.76e+04       8.76e+04    4.11e+05      36.806
      45      28       6    8.76e+04       8.76e+04    4.11e+05      36.929
      46      29       5    8.76e+04       8.76e+04    4.11e+05      38.378
      47      30       4    1.22e+05       8.76e+04    4.11e+05      39.829
      48      31       3    1.22e+05       8.76e+04    4.11e+05      40.047
      49      32       2    1.22e+05       8.76e+04    4.11e+05      40.316
      50      33       1    1.35e+05       8.76e+04    4.11e+05      40.461
*     51      34       0    2.07e+05  f    8.76e+04    2.07e+05      40.705
*     52      33       0    1.99e+05  f    8.76e+04    1.99e+05      40.885
      53      32       1    1.75e+05       8.76e+04    1.99e+05      41.690
      54      33         FAILED -400       8.76e+04    1.99e+05      78.682
      55      34       5    8.76e+04       8.76e+04    1.99e+05      79.243
      56      35       4    8.76e+04       8.76e+04    1.99e+05      79.326
      57      36       3    1.38e+05       8.76e+04    1.99e+05      83.106
      58      37            2.01e+05 pr    8.76e+04    1.99e+05      83.234
      59      36            2.01e+05 pr    8.76e+04    1.99e+05      83.636
      60      35            2.01e+05 pr    8.76e+04    1.99e+05      88.202
      61      34       4    8.76e+04       8.76e+04    1.99e+05      88.291
      62      35       5    8.76e+04       8.76e+04    1.99e+05      88.606
      63      36       4    1.38e+05       8.76e+04    1.99e+05      95.418
      64      37       3    1.19e+05       8.76e+04    1.99e+05      96.109
      65      38       2    1.44e+05       8.76e+04    1.99e+05      96.401
      66      39       1    1.44e+05       8.76e+04    1.99e+05      99.246
      67      40            2.07e+05 pr    8.76e+04    1.99e+05     103.617
      68      39            2.04e+05 pr    8.76e+04    1.99e+05     104.207
      69      38       1    1.44e+05       8.76e+04    1.99e+05     105.726
      70      39         INFEASIBLE  pr    8.76e+04    1.99e+05     106.760
      71      38            1.99e+05 pr    8.76e+04    1.99e+05     108.152
      72      37            2.07e+05 pr    8.76e+04    1.99e+05     108.446
      73      36            2.01e+05 pr    8.76e+04    1.99e+05     111.428
      74      35         INFEASIBLE  pr    8.76e+04    1.99e+05     112.613
      75      34       3    1.75e+05       8.76e+04    1.99e+05     113.726
      76      35            2.01e+05 pr    8.76e+04    1.99e+05     114.709
      77      34         INFEASIBLE  pr    8.76e+04    1.99e+05     115.088
      78      33         INFEASIBLE  pr    8.76e+04    1.99e+05     116.351
      79      32            2.06e+05 pr    8.76e+04    1.99e+05     116.842
      80      31            2.06e+05 pr    8.76e+04    1.99e+05     119.197
      81      30       2    1.22e+05       8.76e+04    1.99e+05     119.399
      82      31       7    8.76e+04       8.76e+04    1.99e+05     119.801
      83      32         INFEASIBLE  pr    8.76e+04    1.99e+05     121.659
      84      31       6    8.76e+04       8.76e+04    1.99e+05     121.766
      85      32       5    8.76e+04       8.76e+04    1.99e+05     122.489
      86      33       4    8.76e+04       8.76e+04    1.99e+05     124.256
      87      34       3    1.75e+05       8.76e+04    1.99e+05     125.769
      88      35       2    1.75e+05       8.76e+04    1.99e+05     126.197
      89      36       1    1.75e+05       8.76e+04    1.99e+05     126.271
      90      37            4.15e+05 pr    8.76e+04    1.99e+05     126.594
      91      36            4.13e+05 pr    8.76e+04    1.99e+05     128.078
      92      35       1    1.75e+05       8.76e+04    1.99e+05     128.221
      93      36         FAILED -400       8.76e+04    1.99e+05     149.107
      94      37       2    1.75e+05       8.76e+04    1.99e+05     149.191
      95      38            2.01e+05 pr    8.76e+04    1.99e+05     150.467
      96      37         INFEASIBLE  pr    8.76e+04    1.99e+05     152.167
      97      36       2    1.75e+05       8.76e+04    1.99e+05     152.707
      98      37         INFEASIBLE  pr    8.76e+04    1.99e+05     154.938
      99      36            2.01e+05 pr    8.76e+04    1.99e+05     156.865
     100      35            2.01e+05 pr    8.76e+04    1.99e+05     160.620
     101      34            2.37e+05 pr    8.76e+04    1.99e+05     164.007
     102      33            2.36e+05 pr    8.76e+04    1.99e+05     167.674
     103      32         INFEASIBLE  pr    8.76e+04    1.99e+05     168.935
     104      31         INFEASIBLE  pr    8.76e+04    1.99e+05     171.642
     105      30       5    8.76e+04       8.76e+04    1.99e+05     171.811
     106      31       6    8.76e+04       8.76e+04    1.99e+05     172.135
     107      32       3    8.76e+04       8.76e+04    1.99e+05     172.264
     108      33       2    8.76e+04       8.76e+04    1.99e+05     172.571
     109      34       6    8.76e+04       8.76e+04    1.99e+05     173.938
     110      35       5    8.76e+04       8.76e+04    1.99e+05     174.573
     111      36       4    8.76e+04       8.76e+04    1.99e+05     174.664
     112      37       3    1.75e+05       8.76e+04    1.99e+05     175.188
     113      38       2    1.75e+05       8.76e+04    1.99e+05     175.284
     114      39         INFEASIBLE  pr    8.76e+04    1.99e+05     176.475
     115      38       1    1.75e+05       8.76e+04    1.99e+05     178.653
     116      39            2.37e+05 pr    8.76e+04    1.99e+05     179.917
     117      38            2.62e+05 pr    8.76e+04    1.99e+05     183.611
     118      37       2    1.75e+05       8.76e+04    1.99e+05     184.359
     119      38       5    8.76e+04       8.76e+04    1.99e+05     184.957
     120      39       4    8.76e+04       8.76e+04    1.99e+05     186.742
     121      40         INFEASIBLE  pr    8.76e+04    1.99e+05     188.068
     122      39       3    1.38e+05       8.76e+04    1.99e+05     188.534
     123      40       2    1.75e+05       8.76e+04    1.99e+05     189.263
     124      41       1    1.75e+05       8.76e+04    1.99e+05     189.759
     125      42            2.07e+05 pr    8.76e+04    1.99e+05     190.832
     126      41            2.07e+05 pr    8.76e+04    1.99e+05     192.779
     127      40       1    1.75e+05       8.76e+04    1.99e+05     195.687
     128      41       4    8.76e+04       8.76e+04    1.99e+05     196.373
     129      42       4    8.76e+04       8.76e+04    1.99e+05     196.525
     130      43       3    8.76e+04       8.76e+04    1.99e+05     196.687
     131      44       2    1.75e+05       8.76e+04    1.99e+05     196.796
     132      45       1    1.75e+05       8.76e+04    1.99e+05     197.563
     133      46            4.13e+05 pr    8.76e+04    1.99e+05     198.259
     134      45            2.37e+05 pr    8.76e+04    1.99e+05     198.745
     135      44       1    1.75e+05       8.76e+04    1.99e+05     200.297
     136      45       3    8.76e+04       8.76e+04    1.99e+05     201.245
     137      46       4    8.76e+04       8.76e+04    1.99e+05     201.342
     138      47         INFEASIBLE        8.76e+04    1.99e+05     202.454
     139      48       2    1.22e+05       8.76e+04    1.99e+05     203.273
     140      49       1    1.75e+05       8.76e+04    1.99e+05     203.388
     141      50            2.35e+05 pr    8.76e+04    1.99e+05     206.145
     142      49            2.35e+05 pr    8.76e+04    1.99e+05     210.270
     143      48       1    1.75e+05       8.76e+04    1.99e+05     210.981
     144      49       2    1.22e+05       8.76e+04    1.99e+05     212.122
     145      50       3    1.22e+05       8.76e+04    1.99e+05     222.299
     146      51       4    8.76e+04       8.76e+04    1.99e+05     222.430
     147      52       4    8.76e+04       8.76e+04    1.99e+05     222.802
     148      53       3    1.75e+05       8.76e+04    1.99e+05     222.996
     149      54       2    1.75e+05       8.76e+04    1.99e+05     223.452
     150      55       1    1.75e+05       8.76e+04    1.99e+05     223.936
     151      56            3.98e+05 pr    8.76e+04    1.99e+05     225.365
     152      55            2.62e+05 pr    8.76e+04    1.99e+05     225.721
     153      54       1    1.75e+05       8.76e+04    1.99e+05     226.017
     154      55       3    1.38e+05       8.76e+04    1.99e+05     229.170
     155      56       2    8.76e+04       8.76e+04    1.99e+05     229.632
     156      57       1    1.75e+05       8.76e+04    1.99e+05     230.200
     157      58         INFEASIBLE  pr    8.76e+04    1.99e+05     230.511
     158      57            2.37e+05 pr    8.76e+04    1.99e+05     230.875
     159      56            2.01e+05 pr    8.76e+04    1.99e+05     232.454
     160      55       2    1.38e+05       8.76e+04    1.99e+05     232.682
     161      56       1    1.75e+05       8.76e+04    1.99e+05     233.138
     162      57            2.00e+05 pr    8.76e+04    1.99e+05     233.671
     163      56         INFEASIBLE  pr    8.76e+04    1.99e+05     234.156
     164      55       1    1.40e+05       8.76e+04    1.99e+05     234.468
     165      56       2    8.76e+04       8.76e+04    1.99e+05     234.623
     166      57       1    1.40e+05       8.76e+04    1.99e+05     234.816
     167      58            2.06e+05 pr    8.76e+04    1.99e+05     234.898
     168      57            2.06e+05 pr    8.76e+04    1.99e+05     237.650
     169      56         FAILED -400       8.76e+04    1.99e+05     255.058
     170      57         INFEASIBLE  pr    8.76e+04    1.99e+05     256.224
     171      56         FAILED -400       8.76e+04    1.99e+05     277.686
     172      55            2.07e+05 pr    8.76e+04    1.99e+05     277.879
     173      54         INFEASIBLE  pr    8.76e+04    1.99e+05     278.792
     174      53       2    1.37e+05       8.76e+04    1.99e+05     279.014
     175      54       3    8.76e+04       8.76e+04    1.99e+05     279.143
     176      55       3    1.75e+05       8.76e+04    1.99e+05     280.032
     177      56       2    1.75e+05       8.76e+04    1.99e+05     281.871
     178      57       1    1.75e+05       8.76e+04    1.99e+05     285.470
     179      58         INFEASIBLE  pr    8.76e+04    1.99e+05     287.446
     180      57         INFEASIBLE  pr    8.76e+04    1.99e+05     288.191
     181      56       1    1.35e+05       8.76e+04    1.99e+05     288.767
     182      57       3    1.22e+05       8.76e+04    1.99e+05     290.482
     183      58       3    8.76e+04       8.76e+04    1.99e+05     290.576
     184      59       2    1.22e+05       8.76e+04    1.99e+05     291.778
     185      60       1    1.75e+05       8.76e+04    1.99e+05     292.226
     186      61         INFEASIBLE  pr    8.76e+04    1.99e+05     293.101
     187      60         INFEASIBLE  pr    8.76e+04    1.99e+05     294.101
     188      59       1    1.75e+05       8.76e+04    1.99e+05     295.143
     189      60         INFEASIBLE  pr    8.76e+04    1.99e+05     296.132
     190      59            2.00e+05 pr    8.76e+04    1.99e+05     298.516
     191      58         INFEASIBLE  pr    8.76e+04    1.99e+05     299.576
     192      57       2    1.75e+05       8.76e+04    1.99e+05     304.290
     193      58       1    1.75e+05       8.76e+04    1.99e+05     304.378
     194      59            4.33e+05 pr    8.76e+04    1.99e+05     305.662
     195      58         INFEASIBLE  pr    8.76e+04    1.99e+05     306.806
     196      57       1    1.75e+05       8.76e+04    1.99e+05     306.922
     197      58       3    8.76e+04       8.76e+04    1.99e+05     307.029
     198      59       2    1.22e+05       8.76e+04    1.99e+05     308.280
     199      60       1    1.75e+05       8.76e+04    1.99e+05     308.575
     200      61            2.06e+05 pr    8.76e+04    1.99e+05     310.982
     201      60         INFEASIBLE  pr    8.76e+04    1.99e+05     311.923
     202      59       1    1.75e+05       8.76e+04    1.99e+05     312.455
     203      60         INFEASIBLE  pr    8.76e+04    1.99e+05     313.461
     204      59            2.00e+05 pr    8.76e+04    1.99e+05     314.367
     205      58         INFEASIBLE  pr    8.76e+04    1.99e+05     315.218
     206      57            2.07e+05 pr    8.76e+04    1.99e+05     317.128
     207      56         INFEASIBLE  pr    8.76e+04    1.99e+05     317.851
     208      55       2    1.75e+05       8.76e+04    1.99e+05     319.126
     209      56       3    1.75e+05       8.76e+04    1.99e+05     321.045
     210      57       6    8.76e+04       8.76e+04    1.99e+05     321.689
     211      58       5    8.76e+04       8.76e+04    1.99e+05     321.943
     212      59       4    8.76e+04       8.76e+04    1.99e+05     322.052
     213      60       3    8.76e+04       8.76e+04    1.99e+05     322.214
     214      61       2    1.75e+05       8.76e+04    1.99e+05     326.568
     215      62            4.11e+05 pr    8.76e+04    1.99e+05     326.983
     216      61       1    1.75e+05       8.76e+04    1.99e+05     328.194
     217      62            2.37e+05 pr    8.76e+04    1.99e+05     329.486
     218      61         INFEASIBLE  pr    8.76e+04    1.99e+05     330.220
     219      60       2    1.75e+05       8.76e+04    1.99e+05     334.691
     220      61       5    8.76e+04       8.76e+04    1.99e+05     334.815
     221      62       4    1.22e+05       8.76e+04    1.99e+05     335.021
     222      63       3    1.22e+05       8.76e+04    1.99e+05     335.180
     223      64         INFEASIBLE  pr    8.76e+04    1.99e+05     337.751
     224      63       2    1.22e+05       8.76e+04    1.99e+05     338.136
     225      64       1    1.75e+05       8.76e+04    1.99e+05     338.236
     226      65         INFEASIBLE  pr    8.76e+04    1.99e+05     338.941
     227      64         INFEASIBLE  pr    8.76e+04    1.99e+05     339.713
     228      63       1    1.35e+05       8.76e+04    1.99e+05     339.852
     229      64         INFEASIBLE  pr    8.76e+04    1.99e+05     341.392
     230      63            2.07e+05 pr    8.76e+04    1.99e+05     341.522
     231      62         INFEASIBLE  pr    8.76e+04    1.99e+05     342.445
     232      61       3    1.22e+05       8.76e+04    1.99e+05     342.643
     233      62       3    8.76e+04       8.76e+04    1.99e+05     342.846
     234      63       2    1.75e+05       8.76e+04    1.99e+05     343.253
     235      64       1    1.75e+05       8.76e+04    1.99e+05     344.396
     236      65            2.06e+05 pr    8.76e+04    1.99e+05     345.022
     237      64            2.07e+05 pr    8.76e+04    1.99e+05     346.791
     238      63       1    1.75e+05       8.76e+04    1.99e+05     347.455
     239      64       2    1.22e+05       8.76e+04    1.99e+05     348.346
     240      65       4    8.76e+04       8.76e+04    1.99e+05     348.539
     241      66       3    1.35e+05       8.76e+04    1.99e+05     349.954
     242      67       2    1.35e+05       8.76e+04    1.99e+05     350.215
     243      68       1    1.35e+05       8.76e+04    1.99e+05     350.355
     244      69            2.07e+05 pr    8.76e+04    1.99e+05     350.530
     245      68            2.04e+05 pr    8.76e+04    1.99e+05     351.078
     246      67       1    1.75e+05       8.76e+04    1.99e+05     351.754
     247      68       3    1.22e+05       8.76e+04    1.99e+05     354.792
     248      69       7    8.76e+04       8.76e+04    1.99e+05     354.908
     249      70       6    8.76e+04       8.76e+04    1.99e+05     356.403
     250      71       5    8.76e+04       8.76e+04    1.99e+05     356.578
     251      72       4    8.76e+04       8.76e+04    1.99e+05     356.779
     252      73       3    8.76e+04       8.76e+04    1.99e+05     356.908
     253      74       2    1.27e+05       8.76e+04    1.99e+05     358.690
     254      75       1    1.75e+05       8.76e+04    1.99e+05     358.800
     255      76            2.37e+05 pr    8.76e+04    1.99e+05     358.927
     256      75            2.37e+05 pr    8.76e+04    1.99e+05     359.318
     257      74       1    1.35e+05       8.76e+04    1.99e+05     359.414
     258      75       6    8.77e+04       8.76e+04    1.99e+05     362.527
     259      76       4    8.76e+04       8.76e+04    1.99e+05     362.674
     260      77       2    1.19e+05       8.76e+04    1.99e+05     363.570
     261      78       5    8.76e+04       8.76e+04    1.99e+05     364.038
     262      79       4    8.76e+04       8.76e+04    1.99e+05     364.154
     263      80       3    8.76e+04       8.76e+04    1.99e+05     365.512
     264      81       2    8.76e+04       8.76e+04    1.99e+05     366.520
     265      82         INFEASIBLE  pr    8.76e+04    1.99e+05     367.445
     266      81            2.01e+05 pr    8.76e+04    1.99e+05     371.405
     267      80       2    8.76e+04       8.76e+04    1.99e+05     371.541
     268      81       3    8.76e+04       8.76e+04    1.99e+05     372.552
     269      82         INFEASIBLE  pr    8.76e+04    1.99e+05     373.550
     270      81       2    8.76e+04       8.76e+04    1.99e+05     373.635
     271      82       1    1.75e+05       8.76e+04    1.99e+05     374.142
     272      83            4.28e+05 pr    8.76e+04    1.99e+05     375.138
     273      82            2.62e+05 pr    8.76e+04    1.99e+05     376.758
     274      81         INFEASIBLE  pr    8.76e+04    1.99e+05     377.818
     275      80       2    8.76e+04       8.76e+04    1.99e+05     377.903
     276      81       1    1.75e+05       8.76e+04    1.99e+05     378.373
     277      82            4.38e+05 pr    8.76e+04    1.99e+05     378.501
     278      81            2.07e+05 pr    8.76e+04    1.99e+05     380.517
     279      80         INFEASIBLE  pr    8.76e+04    1.99e+05     381.425
     280      79            2.01e+05 pr    8.76e+04    1.99e+05     385.334
     281      78       4    8.76e+04       8.76e+04    1.99e+05     390.237
     282      79       3    1.27e+05       8.76e+04    1.99e+05     390.694
     283      80       2    1.44e+05       8.76e+04    1.99e+05     393.222
     284      81       1    1.44e+05       8.76e+04    1.99e+05     397.040
     285      82            2.37e+05 pr    8.76e+04    1.99e+05     397.529
     286      81            3.48e+05 pr    8.76e+04    1.99e+05     400.135
     287      80       1    1.44e+05       8.76e+04    1.99e+05     400.278
     288      81       4    8.76e+04       8.76e+04    1.99e+05     400.419
     289      82       3    8.76e+04       8.76e+04    1.99e+05     400.557
     290      83       2    1.75e+05       8.76e+04    1.99e+05     401.452
     291      84       1    1.75e+05       8.76e+04    1.99e+05     401.530
     292      85            4.13e+05 pr    8.76e+04    1.99e+05     402.602
     293      84         INFEASIBLE  pr    8.76e+04    1.99e+05     403.455
     294      83       1    1.75e+05       8.76e+04    1.99e+05     403.550
     295      84         INFEASIBLE  pr    8.76e+04    1.99e+05     404.421
     296      83            2.37e+05 pr    8.76e+04    1.99e+05     405.886
     297      82         INFEASIBLE  pr    8.76e+04    1.99e+05     406.751
     298      81       3    8.76e+04       8.76e+04    1.99e+05     407.331
     299      82         INFEASIBLE  pr    8.76e+04    1.99e+05     412.720
     300      81       2    1.34e+05       8.76e+04    1.99e+05     413.494
     301      82       1    1.75e+05       8.76e+04    1.99e+05     414.000
     302      83            2.62e+05 pr    8.76e+04    1.99e+05     415.598
     303      82         INFEASIBLE  pr    8.76e+04    1.99e+05     416.322
     304      81       1    1.75e+05       8.76e+04    1.99e+05     418.394
     305      82         INFEASIBLE  pr    8.76e+04    1.99e+05     419.310
     306      81            2.07e+05 pr    8.76e+04    1.99e+05     419.944
     307      80         INFEASIBLE  pr    8.76e+04    1.99e+05     421.000
     308      79         INFEASIBLE  pr    8.76e+04    1.99e+05     421.808
     309      78            2.04e+05 pr    8.76e+04    1.99e+05     422.334
     310      77            1.99e+05 pr    8.76e+04    1.99e+05     423.697
     311      76       2    1.44e+05       8.76e+04    1.99e+05     424.682
     312      77       2    8.76e+04       8.76e+04    1.99e+05     424.868
     313      78       1    1.75e+05       8.76e+04    1.99e+05     428.668
     314      79            2.06e+05 pr    8.76e+04    1.99e+05     429.058
     315      78            2.06e+05 pr    8.76e+04    1.99e+05     431.007
     316      77       1    1.53e+05       8.76e+04    1.99e+05     434.671
     317      78       2    8.76e+04       8.76e+04    1.99e+05     434.737
     318      79       1    1.39e+05       8.76e+04    1.99e+05     435.121
     319      80            2.06e+05 pr    8.76e+04    1.99e+05     437.773
     320      79            2.06e+05 pr    8.76e+04    1.99e+05     439.447
     321      78            2.01e+05 pr    8.76e+04    1.99e+05     441.818
     322      77            2.06e+05 pr    8.76e+04    1.99e+05     444.828
     323      76            2.06e+05 pr    8.76e+04    1.99e+05     445.736
     324      75       1    1.53e+05       8.76e+04    1.99e+05     449.940
     325      76            2.37e+05 pr    8.76e+04    1.99e+05     450.073
     326      75         INFEASIBLE  pr    8.76e+04    1.99e+05     452.859
     327      74       1    1.53e+05       8.76e+04    1.99e+05     455.118
     328      75       4    8.76e+04       8.76e+04    1.99e+05     455.358
     329      76       3    8.76e+04       8.76e+04    1.99e+05     455.491
     330      77       2    8.76e+04       8.76e+04    1.99e+05     457.387
     331      78         INFEASIBLE  pr    8.76e+04    1.99e+05     458.599
     332      77            2.01e+05 pr    8.76e+04    1.99e+05     460.332
     333      76       2    8.76e+04       8.76e+04    1.99e+05     460.421
     334      77       1    1.75e+05       8.76e+04    1.99e+05     461.118
     335      78            4.12e+05 pr    8.76e+04    1.99e+05     461.545
     336      77         INFEASIBLE  pr    8.76e+04    1.99e+05     462.870
     337      76            2.01e+05 pr    8.76e+04    1.99e+05     478.656
     338      75       3    8.76e+04       8.76e+04    1.99e+05     478.764
     339      76       2    8.76e+04       8.76e+04    1.99e+05     478.875
     340      77       1    1.75e+05       8.76e+04    1.99e+05     479.465
     341      78            2.06e+05 pr    8.76e+04    1.99e+05     480.148
     342      77            2.06e+05 pr    8.76e+04    1.99e+05     481.031
     343      76            2.01e+05 pr    8.76e+04    1.99e+05     482.610
     344      75       2    8.76e+04       8.76e+04    1.99e+05     482.704
     345      76       1    1.75e+05       8.76e+04    1.99e+05     484.007
     346      77            2.06e+05 pr    8.76e+04    1.99e+05     492.553
     347      76            1.99e+05 pr    8.76e+04    1.99e+05     493.660
     348      75         INFEASIBLE  pr    8.76e+04    1.99e+05     494.475
     349      74            2.04e+05 pr    8.76e+04    1.99e+05     495.236
     350      73            2.02e+05 pr    8.76e+04    1.99e+05     495.610
     351      72       3    1.44e+05       8.76e+04    1.99e+05     502.421
     352      73       4    8.76e+04       8.76e+04    1.99e+05     502.920
     353      74       3    1.75e+05       8.76e+04    1.99e+05     506.145
     354      75       2    1.75e+05       8.76e+04    1.99e+05     506.238
     355      76       1    1.75e+05       8.76e+04    1.99e+05     506.333
     356      77            2.62e+05 pr    8.76e+04    1.99e+05     507.291
     357      76            2.37e+05 pr    8.76e+04    1.99e+05     510.942
     358      75       1    1.75e+05       8.76e+04    1.99e+05     511.153
     359      76         INFEASIBLE  pr    8.76e+04    1.99e+05     512.580
     360      75            2.06e+05 pr    8.76e+04    1.99e+05     513.655
     361      74            2.06e+05 pr    8.76e+04    1.99e+05     514.422
     362      73       2    1.75e+05       8.76e+04    1.99e+05     514.505
     363      74       3    1.75e+05       8.76e+04    1.99e+05     515.342
     364      75       2    1.75e+05       8.76e+04    1.99e+05     517.308
     365      76       1    1.75e+05       8.76e+04    1.99e+05     517.563
     366      77            2.38e+05 pr    8.76e+04    1.99e+05     524.010
     367      76            2.37e+05 pr    8.76e+04    1.99e+05     526.147
     368      75       1    1.75e+05       8.76e+04    1.99e+05     527.186
     369      76       3    1.75e+05       8.76e+04    1.99e+05     530.362
     370      77         INFEASIBLE  pr    8.76e+04    1.99e+05     531.578
     371      76       2    1.27e+05       8.76e+04    1.99e+05     535.318
     372      77       1    1.75e+05       8.76e+04    1.99e+05     535.582
     373      78            2.37e+05 pr    8.76e+04    1.99e+05     535.876
     374      77         INFEASIBLE  pr    8.76e+04    1.99e+05     536.831
     375      76       1    1.35e+05       8.76e+04    1.99e+05     537.136
     376      77       5    8.76e+04       8.76e+04    1.99e+05     539.459
     377      78       4    8.76e+04       8.76e+04    1.99e+05     542.893
     378      79       3    1.75e+05       8.76e+04    1.99e+05     546.399
     379      80       2    1.22e+05       8.76e+04    1.99e+05     547.254
     380      81       1    1.35e+05       8.76e+04    1.99e+05     547.604
     381      82            2.07e+05 pr    8.76e+04    1.99e+05     547.715
     382      81         INFEASIBLE  pr    8.76e+04    1.99e+05     548.685
     383      80       1    1.40e+05       8.76e+04    1.99e+05     548.818
     384      81       4    8.76e+04       8.76e+04    1.99e+05     549.047
     385      82         INFEASIBLE  pr    8.76e+04    1.99e+05     550.007
     386      81       3    1.75e+05       8.76e+04    1.99e+05     553.389
     387      82       2    1.75e+05       8.76e+04    1.99e+05     553.489
     388      83       1    1.75e+05       8.76e+04    1.99e+05     553.616
     389      84            2.06e+05 pr    8.76e+04    1.99e+05     555.929
     390      83         INFEASIBLE  pr    8.76e+04    1.99e+05     556.809
     391      82       1    1.40e+05       8.76e+04    1.99e+05     561.712
     392      83       3    1.03e+05       8.76e+04    1.99e+05     563.836
     393      84       1    1.75e+05       8.76e+04    1.99e+05     564.005
     394      85            4.15e+05 pr    8.76e+04    1.99e+05     564.589
     395      84         INFEASIBLE  pr    8.76e+04    1.99e+05     566.119
     396      83       2    1.22e+05       8.76e+04    1.99e+05     567.525
     397      84       1    1.75e+05       8.76e+04    1.99e+05     567.900
     398      85            2.07e+05 pr    8.76e+04    1.99e+05     571.556
     399      84         INFEASIBLE  pr    8.76e+04    1.99e+05     572.600
     400      83       1    1.40e+05       8.76e+04    1.99e+05     572.916
     401      84       1    1.44e+05       8.76e+04    1.99e+05     578.580
     402      85       2    1.75e+05       8.76e+04    1.99e+05     579.322
     403      86       1    1.75e+05       8.76e+04    1.99e+05     579.430
     404      87            4.13e+05 pr    8.76e+04    1.99e+05     580.565
     405      86            4.13e+05 pr    8.76e+04    1.99e+05     582.095
     406      85       1    1.40e+05       8.76e+04    1.99e+05     583.255
     407      86         INFEASIBLE  pr    8.76e+04    1.99e+05     599.251
     408      85            2.06e+05 pr    8.76e+04    1.99e+05     599.387
     409      84            2.07e+05 pr    8.76e+04    1.99e+05     600.292
     410      83            2.37e+05 pr    8.76e+04    1.99e+05     601.238
     411      82         INFEASIBLE  pr    8.76e+04    1.99e+05     602.115
     412      81            2.07e+05 pr    8.76e+04    1.99e+05     603.077
     413      80         INFEASIBLE  pr    8.76e+04    1.99e+05     604.391
     414      79       2    1.22e+05       8.76e+04    1.99e+05     604.760
     415      80       3    8.76e+04       8.76e+04    1.99e+05     605.436
     416      81       2    1.75e+05       8.76e+04    1.99e+05     607.840
     417      82       1    1.75e+05       8.76e+04    1.99e+05     610.749
     418      83            2.37e+05 pr    8.76e+04    1.99e+05     610.923
     419      82            2.37e+05 pr    8.76e+04    1.99e+05     612.525
     420      81       1    1.75e+05       8.76e+04    1.99e+05     612.675
     421      82            2.01e+05 pr    8.76e+04    1.99e+05     614.211
     422      81            2.06e+05 pr    8.76e+04    1.99e+05     615.563
     423      80            2.06e+05 pr    8.76e+04    1.99e+05     616.666
     424      79            2.01e+05 pr    8.76e+04    1.99e+05     617.106
     425      78         INFEASIBLE  pr    8.76e+04    1.99e+05     618.047
     426      77            2.06e+05 pr    8.76e+04    1.99e+05     618.893
     427      76         INFEASIBLE  pr    8.76e+04    1.99e+05     619.837
     428      75       2    1.22e+05       8.76e+04    1.99e+05     620.894
     429      76       3    8.76e+04       8.76e+04    1.99e+05     622.854
     430      77       2    1.75e+05       8.76e+04    1.99e+05     626.280
     431      78       1    1.53e+05       8.76e+04    1.99e+05     630.042
     432      79            2.04e+05 pr    8.76e+04    1.99e+05     630.130
     433      78            2.07e+05 pr    8.76e+04    1.99e+05     630.616
     434      77       1    1.53e+05       8.76e+04    1.99e+05     632.287
     435      78       2    1.20e+05       8.76e+04    1.99e+05     639.378
     436      79       5    8.76e+04       8.76e+04    1.99e+05     640.416
     437      80       4    8.76e+04       8.76e+04    1.99e+05     640.500
     438      81       3    8.76e+04       8.76e+04    1.99e+05     641.678
     439      82         INFEASIBLE  pr    8.76e+04    1.99e+05     643.618
     440      81         INFEASIBLE  pr    8.76e+04    1.99e+05     648.506
     441      80       3    8.76e+04       8.76e+04    1.99e+05     649.348
     442      81       4    8.76e+04       8.76e+04    1.99e+05     649.488
     443      82       2    1.75e+05       8.76e+04    1.99e+05     649.870
     444      83       1    1.75e+05       8.76e+04    1.99e+05     649.948
     445      84            4.15e+05 pr    8.76e+04    1.99e+05     650.334
     446      83            2.37e+05 pr    8.76e+04    1.99e+05     651.221
     447      82       1    1.75e+05       8.76e+04    1.99e+05     651.355
     448      83            2.01e+05 pr    8.76e+04    1.99e+05     655.483
     449      82            2.37e+05 pr    8.76e+04    1.99e+05     656.052
     450      81            2.35e+05 pr    8.76e+04    1.99e+05     657.610
     451      80       3    1.75e+05       8.76e+04    1.99e+05     660.351
     452      81       2    1.75e+05       8.76e+04    1.99e+05     660.786
     453      82            2.01e+05 pr    8.76e+04    1.99e+05     663.407
     454      81            2.01e+05 pr    8.76e+04    1.99e+05     664.619
     455      80       2    1.44e+05       8.76e+04    1.99e+05     665.685
     456      81       3    1.75e+05       8.76e+04    1.99e+05     668.223
     457      82       5    8.76e+04       8.76e+04    1.99e+05     668.468
     458      83       4    8.76e+04       8.76e+04    1.99e+05     668.646
     459      84       3    1.75e+05       8.76e+04    1.99e+05     670.433
     460      85       2    1.27e+05       8.76e+04    1.99e+05     671.395
     461      86       1    1.75e+05       8.76e+04    1.99e+05     671.538
     462      87            2.37e+05 pr    8.76e+04    1.99e+05     671.978
     463      86            2.35e+05 pr    8.76e+04    1.99e+05     675.623
     464      85       1    1.75e+05       8.76e+04    1.99e+05     676.345
     465      86       4    8.76e+04       8.76e+04    1.99e+05     677.154
     466      87       3    1.03e+05       8.76e+04    1.99e+05     685.981
     467      88       3    1.05e+05       8.76e+04    1.99e+05     687.171
     468      89       2    1.75e+05       8.76e+04    1.99e+05     688.996
     469      90       1    1.54e+05       8.76e+04    1.99e+05     693.525
     470      91            2.37e+05 pr    8.76e+04    1.99e+05     694.303
     471      90            2.06e+05 pr    8.76e+04    1.99e+05     694.408
     472      89       1    1.44e+05       8.76e+04    1.99e+05     696.955
     473      90       3    1.20e+05       8.76e+04    1.99e+05     697.648
     474      91         INFEASIBLE  pr    8.76e+04    1.99e+05     699.592
     475      90       2    1.20e+05       8.76e+04    1.99e+05     699.755
     476      91       1    1.53e+05       8.76e+04    1.99e+05     700.659
     477      92            2.37e+05 pr    8.76e+04    1.99e+05     702.837
     478      91         INFEASIBLE  pr    8.76e+04    1.99e+05     705.445
     479      90            2.01e+05 pr    8.76e+04    1.99e+05     706.273
     480      89       2    1.20e+05       8.76e+04    1.99e+05     706.422
     481      90       4    8.76e+04       8.76e+04    1.99e+05     706.662
     482      91       3    1.26e+05       8.76e+04    1.99e+05     708.175
     483      92         INFEASIBLE  pr    8.76e+04    1.99e+05     713.529
     484      91       2    1.26e+05       8.76e+04    1.99e+05     713.654
     485      92       1    1.44e+05       8.76e+04    1.99e+05     714.671
     486      93            2.03e+05 pr    8.76e+04    1.99e+05     715.253
     487      92            2.07e+05 pr    8.76e+04    1.99e+05     716.570
     488      91         INFEASIBLE  pr    8.76e+04    1.99e+05     717.260
     489      90         INFEASIBLE  pr    8.76e+04    1.99e+05     718.364
     490      89       1    1.44e+05       8.76e+04    1.99e+05     719.163
     491      90            2.06e+05 pr    8.76e+04    1.99e+05     719.975
     492      89            2.07e+05 pr    8.76e+04    1.99e+05     723.455
     493      88       1    1.44e+05       8.76e+04    1.99e+05     724.417
     494      89       3    8.76e+04       8.76e+04    1.99e+05     729.239
     495      90       2    1.44e+05       8.76e+04    1.99e+05     732.124
     496      91       1    1.44e+05       8.76e+04    1.99e+05     733.650
     497      92            2.38e+05 pr    8.76e+04    1.99e+05     738.131
     498      91            2.06e+05 pr    8.76e+04    1.99e+05     739.804
     499      90       1    1.44e+05       8.76e+04    1.99e+05     740.435
     500      91       2    1.44e+05       8.76e+04    1.99e+05     741.322
     501      92       5    8.76e+04       8.76e+04    1.99e+05     741.681
     502      93       4    1.22e+05       8.76e+04    1.99e+05     746.819
     503      94       3    1.22e+05       8.76e+04    1.99e+05     746.974
     504      95       2    1.44e+05       8.76e+04    1.99e+05     752.511
     505      96       1    1.44e+05       8.76e+04    1.99e+05     756.035
     506      97            2.37e+05 pr    8.76e+04    1.99e+05     757.013
     507      96            2.06e+05 pr    8.76e+04    1.99e+05     761.359
     508      95       1    1.44e+05       8.76e+04    1.99e+05     762.228
     509      96       4    1.22e+05       8.76e+04    1.99e+05     771.251
     510      97         INFEASIBLE  pr    8.76e+04    1.99e+05     772.823
     511      96       3    1.22e+05       8.76e+04    1.99e+05     772.991
     512      97       2    1.44e+05       8.76e+04    1.99e+05     774.145
     513      98       1    1.44e+05       8.76e+04    1.99e+05     774.259
     514      99            2.37e+05 pr    8.76e+04    1.99e+05     775.703
     515      98            1.99e+05 pr    8.76e+04    1.99e+05     776.753
     516      97       1    1.44e+05       8.76e+04    1.99e+05     777.211
     517      98       2    1.27e+05       8.76e+04    1.99e+05     778.134
     518      99       1    1.75e+05       8.76e+04    1.99e+05     782.857
     519     100         INFEASIBLE  pr    8.76e+04    1.99e+05     785.756
     520      99            2.35e+05 pr    8.76e+04    1.99e+05     789.679
     521      98       1    1.75e+05       8.76e+04    1.99e+05     790.905
     522      99       2    1.27e+05       8.76e+04    1.99e+05     791.928
     523     100       2    1.22e+05       8.76e+04    1.99e+05     793.255
     524     101       1    1.44e+05       8.76e+04    1.99e+05     794.848
     525     102         INFEASIBLE  pr    8.76e+04    1.99e+05     795.886
     526     101            2.06e+05 pr    8.76e+04    1.99e+05     797.215
     527     100            2.01e+05 pr    8.76e+04    1.99e+05     798.054
     528      99       1    1.44e+05       8.76e+04    1.99e+05     799.518
     529     100            1.99e+05 pr    8.76e+04    1.99e+05     802.910
     530      99            2.07e+05 pr    8.76e+04    1.99e+05     803.049
     531      98       1    1.75e+05       8.76e+04    1.99e+05     805.053
     532      99            2.04e+05 pr    8.76e+04    1.99e+05     808.856
     533      98            2.06e+05 pr    8.76e+04    1.99e+05     809.754
     534      97         INFEASIBLE  pr    8.76e+04    1.99e+05     811.172
     535      96            2.07e+05 pr    8.76e+04    1.99e+05     811.962
     536      95            1.99e+05 pr    8.76e+04    1.99e+05     813.000
     537      94            2.38e+05 pr    8.76e+04    1.99e+05     813.159
     538      93            2.07e+05 pr    8.76e+04    1.99e+05     813.406
     539      92         INFEASIBLE  pr    8.76e+04    1.99e+05     814.363
     540      91       3    1.22e+05       8.76e+04    1.99e+05     815.254
     541      92            2.01e+05 pr    8.76e+04    1.99e+05     815.371
     542      91       2    1.44e+05       8.76e+04    1.99e+05     818.730
     543      92       1    1.44e+05       8.76e+04    1.99e+05     818.924
     544      93            2.06e+05 pr    8.76e+04    1.99e+05     819.055
     545      92            2.00e+05 pr    8.76e+04    1.99e+05     821.069
     546      91       1    1.44e+05       8.76e+04    1.99e+05     822.696
     547      92       1    1.53e+05       8.76e+04    1.99e+05     823.112
     548      93            2.04e+05 pr    8.76e+04    1.99e+05     826.819
     549      92            2.07e+05 pr    8.76e+04    1.99e+05     829.468
     550      91            1.99e+05 pr    8.76e+04    1.99e+05     829.590
     551      90            2.06e+05 pr    8.76e+04    1.99e+05     829.700
     552      89         INFEASIBLE  pr    8.76e+04    1.99e+05     830.554
     553      88            1.99e+05 pr    8.76e+04    1.99e+05     831.320
     554      87            2.06e+05 pr    8.76e+04    1.99e+05     832.739
     555      86       2    1.44e+05       8.76e+04    1.99e+05     836.665
     556      87       1    1.52e+05       8.76e+04    1.99e+05     838.547
     557      88       2    1.22e+05       8.76e+04    1.99e+05     838.695
     558      89       1    1.35e+05       8.76e+04    1.99e+05     838.991
     559      90            2.07e+05 pr    8.76e+04    1.99e+05     839.086
     560      89         INFEASIBLE  pr    8.76e+04    1.99e+05     839.947
     561      88       1    1.35e+05       8.76e+04    1.99e+05     840.076
     562      89       2    1.22e+05       8.76e+04    1.99e+05     840.552
     563      90            2.01e+05 pr    8.76e+04    1.99e+05     840.680
     564      89       1    1.75e+05       8.76e+04    1.99e+05     841.049
     565      90            2.07e+05 pr    8.76e+04    1.99e+05     843.356
     566      89         INFEASIBLE  pr    8.76e+04    1.99e+05     844.113
     567      88       1    1.75e+05       8.76e+04    1.99e+05     844.301
     568      89         INFEASIBLE  pr    8.76e+04    1.99e+05     845.041
     569      88            2.07e+05 pr    8.76e+04    1.99e+05     846.919
     570      87         INFEASIBLE  pr    8.76e+04    1.99e+05     847.772
     571      86            2.07e+05 pr    8.76e+04    1.99e+05     847.952
     572      85         INFEASIBLE  pr    8.76e+04    1.99e+05     848.758
     573      84            2.07e+05 pr    8.76e+04    1.99e+05     849.675
     574      83            2.06e+05 pr    8.76e+04    1.99e+05     849.882
     575      82       1    1.44e+05       8.76e+04    1.99e+05     854.266
     576      83            2.38e+05 pr    8.76e+04    1.99e+05     857.441
     577      82            2.38e+05 pr    8.76e+04    1.99e+05     858.371
     578      81       1    1.44e+05       8.76e+04    1.99e+05     859.233
     579      82       2    1.22e+05       8.76e+04    1.99e+05     859.504
     580      83            2.07e+05 pr    8.76e+04    1.99e+05     860.032
     581      82         INFEASIBLE  pr    8.76e+04    1.99e+05     860.948
     582      81            2.07e+05 pr    8.76e+04    1.99e+05     863.245
     583      80            2.07e+05 pr    8.76e+04    1.99e+05     863.868
     584      79       3    1.22e+05       8.76e+04    1.99e+05     874.467
     585      80       2    1.22e+05       8.76e+04    1.99e+05     875.048
     586      81       3    1.75e+05       8.76e+04    1.99e+05     876.850
     587      82       2    1.22e+05       8.76e+04    1.99e+05     877.556
     588      83       1    1.44e+05       8.76e+04    1.99e+05     878.932
     589      84            2.38e+05 pr    8.76e+04    1.99e+05     880.275
     590      83            1.99e+05 pr    8.76e+04    1.99e+05     881.331
     591      82         INFEASIBLE  pr    8.76e+04    1.99e+05     882.195
     592      81            2.01e+05 pr    8.76e+04    1.99e+05     884.248
     593      80       2    1.22e+05       8.76e+04    1.99e+05     884.841
     594      81       1    1.44e+05       8.76e+04    1.99e+05     884.972
     595      82            1.99e+05 pr    8.76e+04    1.99e+05     885.078
     596      81            1.99e+05 pr    8.76e+04    1.99e+05     885.197
     597      80         INFEASIBLE  pr    8.76e+04    1.99e+05     886.444
     598      79            2.01e+05 pr    8.76e+04    1.99e+05     887.630
     599      78         INFEASIBLE  pr    8.76e+04    1.99e+05     888.527
     600      77       2    1.22e+05       8.76e+04    1.99e+05     889.583
     601      78       2    1.44e+05       8.76e+04    1.99e+05     889.755
     602      79       1    1.44e+05       8.76e+04    1.99e+05     892.627
     603      80            2.35e+05 pr    8.76e+04    1.99e+05     892.858
     604      79            2.07e+05 pr    8.76e+04    1.99e+05     893.922
     605      78       1    1.44e+05       8.76e+04    1.99e+05     894.565
     606      79         INFEASIBLE  pr    8.76e+04    1.99e+05     895.852
     607      78            2.36e+05 pr    8.76e+04    1.99e+05     895.986
     608      77            2.38e+05 pr    8.76e+04    1.99e+05     897.835
     609      76       1    1.44e+05       8.76e+04    1.99e+05     898.620
     610      77            2.00e+05 pr    8.76e+04    1.99e+05     898.882
     611      76            2.04e+05 pr    8.76e+04    1.99e+05     899.044
     612      75         INFEASIBLE  pr    8.76e+04    1.99e+05     899.577
     613      74       1    1.44e+05       8.76e+04    1.99e+05     899.716
     614      75            2.37e+05 pr    8.76e+04    1.99e+05     901.943
     615      74            2.07e+05 pr    8.76e+04    1.99e+05     902.333
     616      73       1    1.44e+05       8.76e+04    1.99e+05     902.606
     617      74            2.01e+05 pr    8.76e+04    1.99e+05     902.976
     618      73            1.99e+05 pr    8.76e+04    1.99e+05     904.374
     619      72            2.06e+05 pr    8.76e+04    1.99e+05     904.480
     620      71            1.99e+05 pr    8.76e+04    1.99e+05     905.433
     621      70            2.03e+05 pr    8.76e+04    1.99e+05     906.766
     622      69            2.07e+05 pr    8.76e+04    1.99e+05     907.486
     623      68            2.07e+05 pr    8.76e+04    1.99e+05     907.987
     624      67            1.99e+05 pr    8.76e+04    1.99e+05     908.286
     625      66            1.99e+05 pr    8.76e+04    1.99e+05     908.886
     626      65            2.06e+05 pr    8.76e+04    1.99e+05     909.233
     627      64            1.99e+05 pr    8.76e+04    1.99e+05     910.509
     628      63       2    1.75e+05       8.76e+04    1.99e+05     913.056
     629      64         INFEASIBLE  pr    8.76e+04    1.99e+05     913.874
     630      63       1    1.75e+05       8.76e+04    1.99e+05     913.957
     631      64            4.20e+05 pr    8.76e+04    1.99e+05     916.270
     632      63            2.37e+05 pr    8.76e+04    1.99e+05     918.709
     633      62       1    1.75e+05       8.76e+04    1.99e+05     918.797
     634      63       1    1.75e+05       8.76e+04    1.99e+05     918.945
     635      64            2.07e+05 pr    8.76e+04    1.99e+05     921.283
     636      63            1.99e+05 pr    8.76e+04    1.99e+05     924.576
     637      62            2.07e+05 pr    8.76e+04    1.99e+05     925.437
     638      61            1.99e+05 pr    8.76e+04    1.99e+05     936.646
     639      60       2    1.75e+05       8.76e+04    1.99e+05     936.883
     640      61            2.01e+05 pr    8.76e+04    1.99e+05     945.161
     641      60            2.01e+05 pr    8.76e+04    1.99e+05     946.129
     642      59       2    1.75e+05       8.76e+04    1.99e+05     946.350
     643      60       1    1.40e+05       8.76e+04    1.99e+05     946.573
     644      61       1    1.75e+05       8.76e+04    1.99e+05     946.898
     645      62            2.37e+05 pr    8.76e+04    1.99e+05     947.057
     646      61         INFEASIBLE  pr    8.76e+04    1.99e+05     948.055
     647      60            2.06e+05 pr    8.76e+04    1.99e+05     948.842
     648      59            2.07e+05 pr    8.76e+04    1.99e+05     949.940
     649      58            2.01e+05 pr    8.76e+04    1.99e+05     952.403
     650      57            2.01e+05 pr    8.76e+04    1.99e+05     954.487
     651      56       1    1.44e+05       8.76e+04    1.99e+05     956.140
     652      57            2.37e+05 pr    8.76e+04    1.99e+05     958.581
     653      56            2.07e+05 pr    8.76e+04    1.99e+05     959.730
     654      55       1    1.44e+05       8.76e+04    1.99e+05     959.845
     655      56       1    1.75e+05       8.76e+04    1.99e+05     960.671
     656      57            2.06e+05 pr    8.76e+04    1.99e+05     960.766
     657      56            2.38e+05 pr    8.76e+04    1.99e+05     961.157
     658      55         INFEASIBLE  pr    8.76e+04    1.99e+05     961.863
     659      54            2.37e+05 pr    8.76e+04    1.99e+05     962.649
     660      53            1.99e+05 pr    8.76e+04    1.99e+05     963.429
     661      52            1.99e+05 pr    8.76e+04    1.99e+05     968.233
     662      51            2.06e+05 pr    8.76e+04    1.99e+05     968.552
     663      50            2.06e+05 pr    8.76e+04    1.99e+05     969.009
     664      49            2.07e+05 pr    8.76e+04    1.99e+05     970.020
     665      48       2    1.22e+05       8.76e+04    1.99e+05     970.881
     666      49       1    1.75e+05       8.76e+04    1.99e+05     971.955
     667      50            2.04e+05 pr    8.76e+04    1.99e+05     973.288
     668      49         INFEASIBLE  pr    8.76e+04    1.99e+05     974.252
     669      48       1    1.40e+05       8.76e+04    1.99e+05     974.411
     670      49            2.06e+05 pr    8.76e+04    1.99e+05     975.496
     671      48            2.06e+05 pr    8.76e+04    1.99e+05     976.261
     672      47         INFEASIBLE  pr    8.76e+04    1.99e+05     977.035
     673      46            2.00e+05 pr    8.76e+04    1.99e+05     979.428
     674      45         INFEASIBLE  pr    8.76e+04    1.99e+05     980.481
     675      44       2    1.75e+05       8.76e+04    1.99e+05     980.589
     676      45       2    1.75e+05       8.76e+04    1.99e+05     981.555
     677      46            2.07e+05 pr    8.76e+04    1.99e+05     992.179
     678      45       1    1.35e+05       8.76e+04    1.99e+05     993.174
     679      46            2.07e+05 pr    8.76e+04    1.99e+05     993.475
     680      45            2.06e+05 pr    8.76e+04    1.99e+05     994.000
     681      44       1    1.75e+05       8.76e+04    1.99e+05     994.977
     682      45         INFEASIBLE  pr    8.76e+04    1.99e+05     995.948
     683      44            1.99e+05 pr    8.76e+04    1.99e+05     996.984
     684      43         INFEASIBLE  pr    8.76e+04    1.99e+05     997.844
     685      42            2.01e+05 pr    8.76e+04    1.99e+05     998.849
     686      41         INFEASIBLE  pr    8.76e+04    1.99e+05    1000.287
     687      40            2.00e+05 pr    8.76e+04    1.99e+05    1001.924
     688      39         INFEASIBLE  pr    8.76e+04    1.99e+05    1002.648
     689      38       2    1.39e+05       8.76e+04    1.99e+05    1004.033
     690      39       1    1.75e+05       8.76e+04    1.99e+05    1004.829
     691      40            2.07e+05 pr    8.76e+04    1.99e+05    1006.080
     692      39         INFEASIBLE  pr    8.76e+04    1.99e+05    1006.825
     693      38       1    1.40e+05       8.76e+04    1.99e+05    1007.003
     694      39            2.07e+05 pr    8.76e+04    1.99e+05    1007.090
     695      38            2.07e+05 pr    8.76e+04    1.99e+05    1007.728
     696      37       1    1.40e+05       8.76e+04    1.99e+05    1007.833
     697      38       1    1.40e+05       8.76e+04    1.99e+05    1008.065
     698      39       2    1.75e+05       8.76e+04    1.99e+05    1009.524
     699      40            2.07e+05 pr    8.76e+04    1.99e+05    1010.149
     700      39       1    1.75e+05       8.76e+04    1.99e+05    1012.196
     701      40            2.06e+05 pr    8.76e+04    1.99e+05    1012.314
     702      39         INFEASIBLE  pr    8.76e+04    1.99e+05    1013.084
     703      38       1    1.75e+05       8.76e+04    1.99e+05    1013.283
     704      39         INFEASIBLE  pr    8.76e+04    1.99e+05    1014.057
     705      38            2.07e+05 pr    8.76e+04    1.99e+05    1014.181
     706      37         INFEASIBLE  pr    8.76e+04    1.99e+05    1014.913
     707      36            2.07e+05 pr    8.76e+04    1.99e+05    1015.117
     708      35         INFEASIBLE  pr    8.76e+04    1.99e+05    1015.872
     709      34       1    1.75e+05       8.76e+04    1.99e+05    1015.951
     710      35            2.06e+05 pr    8.76e+04    1.99e+05    1016.882
     711      34            2.06e+05 pr    8.76e+04    1.99e+05    1020.235
     712      33       1    1.75e+05       8.76e+04    1.99e+05    1020.380
     713      34       2    1.44e+05       8.76e+04    1.99e+05    1021.623
     714      35       1    1.44e+05       8.76e+04    1.99e+05    1021.742
     715      36            2.37e+05 pr    8.76e+04    1.99e+05    1025.345
     716      35            2.07e+05 pr    8.76e+04    1.99e+05    1026.385
     717      34       1    1.44e+05       8.76e+04    1.99e+05    1026.555
     718      35       2    1.53e+05       8.76e+04    1.99e+05    1030.536
     719      36            2.06e+05 pr    8.76e+04    1.99e+05    1033.188
     720      35       1    1.53e+05       8.76e+04    1.99e+05    1033.346
     721      36            2.37e+05 pr    8.76e+04    1.99e+05    1033.664
     722      35         INFEASIBLE  pr    8.76e+04    1.99e+05    1034.422
     723      34       1    1.53e+05       8.76e+04    1.99e+05    1034.628
     724      35            2.07e+05 pr    8.76e+04    1.99e+05    1035.917
     725      34            2.07e+05 pr    8.76e+04    1.99e+05    1051.226
     726      33            2.07e+05 pr    8.76e+04    1.99e+05    1052.245
     727      32            2.06e+05 pr    8.76e+04    1.99e+05    1052.402
     728      31            2.06e+05 pr    8.76e+04    1.99e+05    1052.958
     729      30            1.99e+05 pr    8.76e+04    1.99e+05    1053.917
     730      29         INFEASIBLE  pr    8.76e+04    1.99e+05    1054.738
     731      28            2.07e+05 pr    8.76e+04    1.99e+05    1055.559
     732      27         INFEASIBLE  pr    8.76e+04    1.99e+05    1056.294
     733      26            2.01e+05 pr    8.76e+04    1.99e+05    1057.173
     734      25         INFEASIBLE  pr    8.76e+04    1.99e+05    1058.179
     735      24       2    1.75e+05       8.76e+04    1.99e+05    1058.271
     736      25       1    1.75e+05       8.76e+04    1.99e+05    1058.398
     737      26            2.37e+05 pr    8.76e+04    1.99e+05    1058.934
     738      25            2.60e+05 pr    8.76e+04    1.99e+05    1061.887
     739      24       1    1.75e+05       8.76e+04    1.99e+05    1061.977
     740      25            2.62e+05 pr    8.76e+04    1.99e+05    1062.130
     741      24            2.38e+05 pr    8.76e+04    1.99e+05    1064.290
     742      23         INFEASIBLE  pr    8.76e+04    1.99e+05    1065.121
     743      22       2    1.75e+05       8.76e+04    1.99e+05    1065.216
     744      23            2.07e+05 pr    8.76e+04    1.99e+05    1065.318
     745      22       1    1.75e+05       8.76e+04    1.99e+05    1066.974
     746      23            2.07e+05 pr    8.76e+04    1.99e+05    1068.237
     747      22         INFEASIBLE  pr    8.76e+04    1.99e+05    1069.192
     748      21       1    1.75e+05       8.76e+04    1.99e+05    1069.628
     749      22       2    1.75e+05       8.76e+04    1.99e+05    1069.729
     750      23       1    1.75e+05       8.76e+04    1.99e+05    1069.820
     751      24            1.99e+05 pr    8.76e+04    1.99e+05    1075.011
     752      23            2.06e+05 pr    8.76e+04    1.99e+05    1077.163
     753      22       1    1.75e+05       8.76e+04    1.99e+05    1077.263
     754      23            2.04e+05 pr    8.76e+04    1.99e+05    1077.877
     755      22         INFEASIBLE  pr    8.76e+04    1.99e+05    1078.670
     756      21            2.07e+05 pr    8.76e+04    1.99e+05    1079.510
     757      20         INFEASIBLE  pr    8.76e+04    1.99e+05    1080.381
     758      19       1    1.75e+05       8.76e+04    1.99e+05    1080.571
     759      20            2.07e+05 pr    8.76e+04    1.99e+05    1081.734
     760      19         INFEASIBLE  pr    8.76e+04    1.99e+05    1083.016
     761      18       1    1.75e+05       8.76e+04    1.99e+05    1083.097
     762      19            2.07e+05 pr    8.76e+04    1.99e+05    1083.859
     763      18            2.07e+05 pr    8.76e+04    1.99e+05    1088.893
     764      17         INFEASIBLE  pr    8.76e+04    1.99e+05    1089.836
     765      16            2.38e+05 pr    8.76e+04    1.99e+05    1091.349
     766      15         INFEASIBLE  pr    8.76e+04    1.99e+05    1092.110
     767      14       2    1.40e+05       8.76e+04    1.99e+05    1093.794
     768      15       1    1.75e+05       8.76e+04    1.99e+05    1095.071
     769      16            2.07e+05 pr    8.76e+04    1.99e+05    1096.468
     770      15            2.38e+05 pr    8.76e+04    1.99e+05    1100.111
     771      14       1    1.40e+05       8.76e+04    1.99e+05    1100.472
     772      15            2.07e+05 pr    8.76e+04    1.99e+05    1101.831
     773      14         INFEASIBLE  pr    8.76e+04    1.99e+05    1102.557
     774      13            2.06e+05 pr    8.76e+04    1.99e+05    1105.134
     775      12            2.37e+05 pr    8.76e+04    1.99e+05    1105.716
     776      11            4.13e+05 pr    8.76e+04    1.99e+05    1106.536
     777      10            2.37e+05 pr    8.76e+04    1.99e+05    1107.554
     778       9         INFEASIBLE  pr    8.76e+04    1.99e+05    1108.136
     779       8       1    1.75e+05       8.76e+04    1.99e+05    1108.234
     780       9            2.37e+05 pr    8.76e+04    1.99e+05    1108.900
     781       8            2.37e+05 pr    8.76e+04    1.99e+05    1110.138
     782       7       1    1.75e+05       8.76e+04    1.99e+05    1110.615
     783       8            2.38e+05 pr    8.76e+04    1.99e+05    1111.449
     784       7         INFEASIBLE  pr    8.76e+04    1.99e+05    1112.322
     785       3         INFEASIBLE  pr    8.76e+04    1.99e+05    1121.434
     786       2            2.06e+05 pr    8.76e+04    1.99e+05    1122.964

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171048645661e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   5.60e-01 (56.00%)
# of nodes processed                =      786
# of subproblems processed          =      792
Total program time (secs)           =    1122.98279 (  1110.681 CPU time)
Time spent in evaluations (secs)    =      42.40475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         12.9    214340
   nlp_gf_jg         12.3         12.2    141517
  nlp_hess_l         10.7         10.8    141597
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1839
         0         0    0.3201
         0    1.0000    0.1839
    1.0000    1.0000    0.2121

Removed Variables within Vanished Phases
===================================================
 
