====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.613
       2       1       9    8.76e+04     -1.80e+308                   5.782
       3       2       8    8.76e+04     -1.80e+308                   5.892
       4       3       7    8.76e+04     -1.80e+308                   6.010
       5       4       6    8.76e+04     -1.80e+308                   6.143
       6       5       5    8.76e+04     -1.80e+308                   6.877
       7       6       4    8.76e+04     -1.80e+308                   7.025
       8       7       3    8.76e+04     -1.80e+308                   7.088
       9       8       2    8.76e+04     -1.80e+308                   7.141
      10       9         INFEASIBLE  pr  -1.80e+308                   7.638
      11       8       1    5.50e+05     -1.80e+308                  10.134
      12       9         INFEASIBLE  pr  -1.80e+308                  10.864
*     13       8       0    5.51e+05  f  -1.80e+308    5.51e+05      11.124
      14       7       2    8.76e+04     -1.80e+308    5.51e+05      11.383
      15       8       9    8.76e+04       8.76e+04    5.51e+05      11.774
      16       9       6    8.76e+04       8.76e+04    5.51e+05      11.938
      17      10       8    8.76e+04       8.76e+04    5.51e+05      12.470
      18      11       5    8.76e+04       8.76e+04    5.51e+05      12.751
      19      12         INFEASIBLE  pr    8.76e+04    5.51e+05      14.308
      20      11       4    8.76e+04       8.76e+04    5.51e+05      14.549
      21      12         INFEASIBLE  pr    8.76e+04    5.51e+05      16.077
      22      11       3    1.78e+05       8.76e+04    5.51e+05      19.305
      23      12       2    2.93e+05       8.76e+04    5.51e+05      21.690
      24      13       1    4.68e+05       8.76e+04    5.51e+05      21.975
*     25      14       0    5.48e+05  f    8.76e+04    5.48e+05      22.152
      26      13         INFEASIBLE  pr    8.76e+04    5.48e+05      23.564
      27      12       1    4.84e+05       8.76e+04    5.48e+05      25.595
      28      13         INFEASIBLE  pr    8.76e+04    5.48e+05      27.557
      29      12         INFEASIBLE  pr    8.76e+04    5.48e+05      28.611
      30      11            5.48e+05 pr    8.76e+04    5.48e+05      32.486
      31      10       2    2.93e+05       8.76e+04    5.48e+05      35.102
      32      11       3    8.76e+04       8.76e+04    5.48e+05      35.226
      33      12         INFEASIBLE  pr    8.76e+04    5.48e+05      36.376
      34      11         INFEASIBLE  pr    8.76e+04    5.48e+05      49.584
      35      10       1    4.68e+05       8.76e+04    5.48e+05      50.336
      36      11            5.48e+05 pr    8.76e+04    5.48e+05      50.440
      37      10            5.51e+05 pr    8.76e+04    5.48e+05      51.038
      38       9       1    4.68e+05       8.76e+04    5.48e+05      53.114
      39      10       4    8.76e+04       8.76e+04    5.48e+05      53.317
      40      11       7    8.76e+04       8.76e+04    5.48e+05      53.610
      41      12         INFEASIBLE  pr    8.76e+04    5.48e+05      55.025
      42      11       6    8.76e+04       8.76e+04    5.48e+05      59.860
      43      12       5    8.76e+04       8.76e+04    5.48e+05      60.140
      44      13       4    8.76e+04       8.76e+04    5.48e+05      60.810
      45      14       3    2.81e+05       8.76e+04    5.48e+05      61.932
      46      15            5.50e+05 pr    8.76e+04    5.48e+05      62.100
      47      14         INFEASIBLE  pr    8.76e+04    5.48e+05      63.276
      48      13         INFEASIBLE  pr    8.76e+04    5.48e+05      64.515
      49      12       4    8.76e+04       8.76e+04    5.48e+05      64.650
      50      13       5    8.76e+04       8.76e+04    5.48e+05      66.392
      51      14       3    4.38e+05       8.76e+04    5.48e+05      85.389
      52      15       2    4.68e+05       8.76e+04    5.48e+05      85.491
      53      16            5.48e+05 pr    8.76e+04    5.48e+05      85.629
      54      15            5.89e+05 pr    8.76e+04    5.48e+05      86.659
      55      14            5.51e+05 pr    8.76e+04    5.48e+05      87.450
      56      13         INFEASIBLE  pr    8.76e+04    5.48e+05      90.805
      57      12       4    2.82e+05       8.76e+04    5.48e+05      96.438
      58      13       3    3.57e+05       8.76e+04    5.48e+05      97.431
      59      14         INFEASIBLE  pr    8.76e+04    5.48e+05     105.266
      60      13       2    2.95e+05       8.76e+04    5.48e+05     106.879
      61      14         INFEASIBLE  pr    8.76e+04    5.48e+05     109.170
      62      13       1    2.95e+05       8.76e+04    5.48e+05     110.481
      63      14            5.51e+05 pr    8.76e+04    5.48e+05     111.277
      64      13         INFEASIBLE  pr    8.76e+04    5.48e+05     112.479
      65      12            5.69e+05 pr    8.76e+04    5.48e+05     115.460
      66      11         INFEASIBLE  pr    8.76e+04    5.48e+05     119.485
      67      10       3    2.82e+05       8.76e+04    5.48e+05     123.634
      68      11       2    2.95e+05       8.76e+04    5.48e+05     125.981
      69      12            5.50e+05 pr    8.76e+04    5.48e+05     129.316
      70      11       1    4.89e+05       8.76e+04    5.48e+05     131.533
      71      12            5.48e+05 pr    8.76e+04    5.48e+05     131.628
      72      11            5.48e+05 pr    8.76e+04    5.48e+05     131.712
      73      10         INFEASIBLE  pr    8.76e+04    5.48e+05     132.976
      74       9       6    8.76e+04       8.76e+04    5.48e+05     133.222
      75      10         INFEASIBLE  pr    8.76e+04    5.48e+05     135.214
      76       9       5    8.76e+04       8.76e+04    5.48e+05     135.490
      77      10       4    2.81e+05       8.76e+04    5.48e+05     136.812
      78      11       3    2.93e+05       8.76e+04    5.48e+05     139.653
      79      12       2    4.68e+05       8.76e+04    5.48e+05     140.585
      80      13       1    4.68e+05       8.76e+04    5.48e+05     140.655
      81      14            5.48e+05 pr    8.76e+04    5.48e+05     140.750
      82      13            5.51e+05 pr    8.76e+04    5.48e+05     141.008
      83      12       1    4.68e+05       8.76e+04    5.48e+05     141.231
      84      13         INFEASIBLE  pr    8.76e+04    5.48e+05     142.715
      85      12            5.48e+05 pr    8.76e+04    5.48e+05     144.391
      86      11            5.51e+05 pr    8.76e+04    5.48e+05     144.567
      87      10         INFEASIBLE  pr    8.76e+04    5.48e+05     145.781
      88       9       3    5.45e+05       8.76e+04    5.48e+05     147.571
      89      10         INFEASIBLE  pr    8.76e+04    5.48e+05     150.485
      90       9            5.51e+05 pr    8.76e+04    5.48e+05     150.638
      91       8         INFEASIBLE  pr    8.76e+04    5.48e+05     151.603
      92       7       5    8.76e+04       8.76e+04    5.48e+05     151.772
      93       8         INFEASIBLE  pr    8.76e+04    5.48e+05     155.515
      94       7       4    2.82e+05       8.76e+04    5.48e+05     167.576
      95       8         INFEASIBLE  pr    8.76e+04    5.48e+05     168.746
      96       7         INFEASIBLE  pr    8.76e+04    5.48e+05     173.051
      97       6            5.49e+05 pr    8.76e+04    5.48e+05     175.301
      98       5         INFEASIBLE  pr    8.76e+04    5.48e+05     177.222
      99       4       4    8.76e+04       8.76e+04    5.48e+05     177.713
     100       5         INFEASIBLE  pr    8.76e+04    5.48e+05     178.995
     101       4       3    2.82e+05       8.76e+04    5.48e+05     185.513
     102       5       2    2.82e+05       8.76e+04    5.48e+05     185.703
     103       6       1    2.95e+05       8.76e+04    5.48e+05     190.517
     104       7            5.48e+05 pr    8.76e+04    5.48e+05     190.631
     105       6            5.48e+05 pr    8.76e+04    5.48e+05     192.364
     106       5            5.51e+05 pr    8.76e+04    5.48e+05     194.756
     107       4       2    4.68e+05       8.76e+04    5.48e+05     198.511
     108       5       7    8.76e+04       8.76e+04    5.48e+05     198.661
     109       6         INFEASIBLE  pr    8.76e+04    5.48e+05     201.436
     110       5         INFEASIBLE  pr    8.76e+04    5.48e+05     204.438
     111       4       1    5.48e+05       8.76e+04    5.48e+05     206.370
     112       5            5.48e+05 pr    8.76e+04    5.48e+05     206.481
     113       4            5.48e+05 pr    8.76e+04    5.48e+05     206.633
     114       3            5.51e+05 pr    8.76e+04    5.48e+05     207.275
     115       2       7    8.76e+04       8.76e+04    5.48e+05     207.399
     116       3       6    8.76e+04       8.76e+04    5.48e+05     208.431
     117       4       5    8.77e+04       8.76e+04    5.48e+05     214.332
     118       5       4    8.76e+04       8.76e+04    5.48e+05     214.572
     119       6       3    8.76e+04       8.76e+04    5.48e+05     214.754
     120       7       2    8.76e+04       8.76e+04    5.48e+05     214.980
     121       8         INFEASIBLE  pr    8.76e+04    5.48e+05     215.765
     122       7         INFEASIBLE  pr    8.76e+04    5.48e+05     216.735
     123       6       2    8.76e+04       8.76e+04    5.48e+05     216.855
     124       7       1    5.45e+05       8.76e+04    5.48e+05     218.339
     125       8            5.51e+05 pr    8.76e+04    5.48e+05     236.146
     126       7         INFEASIBLE  pr    8.76e+04    5.48e+05     239.942
     127       6       1    4.88e+05       8.76e+04    5.48e+05     243.274
     128       7       5    8.76e+04       8.76e+04    5.48e+05     243.490
     129       8         INFEASIBLE  pr    8.76e+04    5.48e+05     245.656
     130       7       4    2.82e+05       8.76e+04    5.48e+05     248.802
     131       8       3    2.82e+05       8.76e+04    5.48e+05     249.090
     132       9         INFEASIBLE  pr    8.76e+04    5.48e+05     252.484
     133       8         INFEASIBLE  pr    8.76e+04    5.48e+05     253.596
     134       7       3    2.82e+05       8.76e+04    5.48e+05     255.775
     135       8       6    8.76e+04       8.76e+04    5.48e+05     256.739
     136       9       5    2.81e+05       8.76e+04    5.48e+05     257.082
     137      10       4    2.81e+05       8.76e+04    5.48e+05     257.392
     138      11       3    2.81e+05       8.76e+04    5.48e+05     257.681
     139      12       2    2.81e+05       8.76e+04    5.48e+05     257.867
     140      13       1    2.93e+05       8.76e+04    5.48e+05     257.998
     141      14            5.48e+05 pr    8.76e+04    5.48e+05     260.121
     142      13         INFEASIBLE  pr    8.76e+04    5.48e+05     261.028
     143      12            5.51e+05 pr    8.76e+04    5.48e+05     267.195
     144      11       2    2.81e+05       8.76e+04    5.48e+05     268.056
     145      12         INFEASIBLE  pr    8.76e+04    5.48e+05     269.743
     146      11       1    2.93e+05       8.76e+04    5.48e+05     269.899
     147      12            5.48e+05 pr    8.76e+04    5.48e+05     271.115
     148      11         INFEASIBLE  pr    8.76e+04    5.48e+05     272.278
     149      10       1    2.93e+05       8.76e+04    5.48e+05     274.514
     150      11       3    8.76e+04       8.76e+04    5.48e+05     274.643
     151      12       5    8.76e+04       8.76e+04    5.48e+05     274.759
     152      13         INFEASIBLE  pr    8.76e+04    5.48e+05     276.142
     153      12         INFEASIBLE  pr    8.76e+04    5.48e+05     278.714
     154      11         INFEASIBLE  pr    8.76e+04    5.48e+05     280.156
     155      10       2    4.68e+05       8.76e+04    5.48e+05     282.076
     156      11       1    4.68e+05       8.76e+04    5.48e+05     282.378
     157      12            5.48e+05 pr    8.76e+04    5.48e+05     282.853
     158      11            5.51e+05 pr    8.76e+04    5.48e+05     284.092
     159      10       1    4.68e+05       8.76e+04    5.48e+05     284.759
     160      11       5    8.76e+04       8.76e+04    5.48e+05     284.990
     161      12         INFEASIBLE  pr    8.76e+04    5.48e+05     288.314
     162      11       4    3.46e+05       8.77e+04    5.48e+05     293.753
     163      12       3    2.95e+05       8.77e+04    5.48e+05     294.435
     164      13       2    2.95e+05       8.77e+04    5.48e+05     294.875
     165      14         INFEASIBLE  pr    8.77e+04    5.48e+05     295.680
     166      13       1    2.95e+05       8.77e+04    5.48e+05     296.249
     167      14            5.48e+05 pr    8.77e+04    5.48e+05     297.098
     168      13         INFEASIBLE  pr    8.77e+04    5.48e+05     298.546
     169      12         INFEASIBLE  pr    8.77e+04    5.48e+05     302.195
     170      11       3    2.95e+05       8.77e+04    5.48e+05     305.444
     171      12       4    8.76e+04       8.77e+04    5.48e+05     305.704
     172      13       3    2.81e+05       8.77e+04    5.48e+05     305.925
     173      14            5.51e+05 pr    8.77e+04    5.48e+05     308.825
     174      13       2    2.81e+05       8.77e+04    5.48e+05     310.064
     175      14       1    2.93e+05       8.77e+04    5.48e+05     313.151
     176      15            5.48e+05 pr    8.77e+04    5.48e+05     316.050
     177      14            5.48e+05 pr    8.77e+04    5.48e+05     318.777
     178      13         INFEASIBLE  pr    8.77e+04    5.48e+05     320.501
     179      12         INFEASIBLE  pr    2.81e+05    5.48e+05     321.644
     180      11       2    2.95e+05       2.81e+05    5.48e+05     321.898
     181      12         INFEASIBLE  pr    2.81e+05    5.48e+05     323.261
     182      11       1    2.95e+05       2.81e+05    5.48e+05     323.823
     183      12            5.48e+05 pr    2.81e+05    5.48e+05     325.168
     184      11         INFEASIBLE  pr    2.81e+05    5.48e+05     325.846
     185      10       2    2.95e+05       2.81e+05    5.48e+05     326.264
     186      11       3    2.81e+05       2.81e+05    5.48e+05     333.046
     187      12       4    2.82e+05       2.81e+05    5.48e+05     334.814
     188      13       2    2.81e+05       2.81e+05    5.48e+05     335.636
     189      14            5.51e+05 pr    2.81e+05    5.48e+05     337.003
     190      13            5.51e+05 pr    2.81e+05    5.48e+05     341.928
     191      12       3    2.82e+05       2.81e+05    5.48e+05     342.321
     192      13            5.48e+05 pr    2.81e+05    5.48e+05     344.735
     193      12       2    4.49e+05       2.81e+05    5.48e+05     347.067
     194      13         INFEASIBLE  pr    2.81e+05    5.48e+05     349.713
     195      12            5.51e+05 pr    2.81e+05    5.48e+05     351.330
     196      11       3    2.82e+05       2.81e+05    5.48e+05     351.540
     197      12       2    2.81e+05       2.81e+05    5.48e+05     351.851
     198      13       1    4.68e+05       2.81e+05    5.48e+05     352.033
     199      14            5.48e+05 pr    2.81e+05    5.48e+05     352.765
     200      13            5.48e+05 pr    2.81e+05    5.48e+05     354.814
     201      12         INFEASIBLE  pr    2.82e+05    5.48e+05     356.076
     202      11       2    4.68e+05       2.82e+05    5.48e+05     356.242
     203      12       1    4.68e+05       2.82e+05    5.48e+05     356.368
     204      13            5.48e+05 pr    2.82e+05    5.48e+05     357.642
     205      12            5.51e+05 pr    2.82e+05    5.48e+05     357.739
     206      11       1    4.68e+05       2.82e+05    5.48e+05     358.383
     207      12       2    4.68e+05       2.82e+05    5.48e+05     359.856
     208      13       1    4.87e+05       2.82e+05    5.48e+05     362.123
     209      14            5.51e+05 pr    2.82e+05    5.48e+05     363.758
     210      13            5.51e+05 pr    2.82e+05    5.48e+05     368.129
     211      12         INFEASIBLE  pr    2.82e+05    5.48e+05     371.949
     212      11            5.48e+05 pr    2.82e+05    5.48e+05     373.873
     213      10            5.51e+05 pr    2.82e+05    5.48e+05     374.519
     214       9         INFEASIBLE  pr    2.82e+05    5.48e+05     375.289
     215       8            5.51e+05 pr    2.82e+05    5.48e+05     375.711
     216       7         INFEASIBLE  pr    2.82e+05    5.48e+05     380.396
     217       6            5.49e+05 pr    2.82e+05    5.48e+05     380.679
     218       5            5.51e+05 pr    2.82e+05    5.48e+05     381.241
     219       4         INFEASIBLE  pr    2.82e+05    5.48e+05     382.599
     220       3         INFEASIBLE  pr    2.82e+05    5.48e+05     383.846
     221       2         INFEASIBLE  pr    4.88e+05    5.48e+05     385.082
     222       1            5.48e+05 pr    4.88e+05    5.48e+05     385.238
     223       0            5.51e+05 pr    5.48e+05    5.48e+05     385.466

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720477001508e+05
Final integrality gap (abs / rel)   =  9.96e-02 /   1.82e-07 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      225
Total program time (secs)           =     385.54437 (   303.897 CPU time)
Time spent in evaluations (secs)    =      13.41871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.44         4.08     51474
   nlp_gf_jg         3.22         3.85     36401
  nlp_hess_l         2.76         3.48     36326
      solver          304          386         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
