====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.209
       2       1       9    8.76e+04       8.76e+04                   1.566
       3       2       8    8.76e+04       8.76e+04                   1.738
       4       3       7    8.76e+04       8.76e+04                   1.832
       5       4       6    8.76e+04       8.76e+04                   2.002
       6       5       5    8.76e+04       8.76e+04                   2.592
       7       6       4    8.76e+04       8.76e+04                   2.687
       8       7       3    8.76e+04       8.76e+04                   2.747
       9       8       2    8.76e+04       8.76e+04                   2.967
      10       9       1    1.75e+05       8.76e+04                   3.034
      11      10         INFEASIBLE  pr    8.76e+04                   3.493
*     12       9       0    3.78e+05  f    8.76e+04    3.78e+05       3.877
      13       8       1    1.84e+05       8.76e+04    3.78e+05       4.517
      14       9       4    8.76e+04       8.76e+04    3.78e+05       4.624
      15      10       2    8.76e+04       8.76e+04    3.78e+05       4.827
      16      11       5    8.76e+04       8.76e+04    3.78e+05       5.988
      17      12       4    8.76e+04       8.76e+04    3.78e+05       6.103
      18      13       3    8.76e+04       8.76e+04    3.78e+05       6.192
      19      14       2    1.19e+05       8.76e+04    3.78e+05       6.555
      20      15       1    1.75e+05       8.76e+04    3.78e+05       6.633
      21      16            3.81e+05 pr    8.76e+04    3.78e+05       6.716
      22      15         INFEASIBLE  pr    8.76e+04    3.78e+05       7.505
      23      14       1    1.75e+05       8.76e+04    3.78e+05       8.029
      24      15       4    8.76e+04       8.76e+04    3.78e+05       8.132
      25      16       6    8.76e+04       8.76e+04    3.78e+05       8.297
      26      17       8    8.76e+04       8.76e+04    3.78e+05       8.557
      27      18       7    8.76e+04       8.76e+04    3.78e+05       8.836
      28      19       6    8.76e+04       8.76e+04    3.78e+05       8.976
      29      20       5    8.76e+04       8.76e+04    3.78e+05      11.930
      30      21       4    8.76e+04       8.76e+04    3.78e+05      12.033
      31      22       3    8.76e+04       8.76e+04    3.78e+05      13.438
      32      23       2    1.75e+05       8.76e+04    3.78e+05      13.834
      33      24       1    1.75e+05       8.76e+04    3.78e+05      13.933
      34      25            3.81e+05 pr    8.76e+04    3.78e+05      15.040
      35      24            3.79e+05 pr    8.76e+04    3.78e+05      16.409
      36      23       1    1.75e+05       8.76e+04    3.78e+05      16.574
      37      24       3    8.76e+04       8.76e+04    3.78e+05      16.660
      38      25       4    8.76e+04       8.76e+04    3.78e+05      16.845
      39      26       3    8.76e+04       8.76e+04    3.78e+05      16.928
      40      27       2    1.75e+05       8.76e+04    3.78e+05      17.187
      41      28       1    1.75e+05       8.76e+04    3.78e+05      17.366
*     42      29       0    2.27e+05  f    8.76e+04    2.27e+05      17.823
*     43      28       0    2.26e+05  f    8.76e+04    2.26e+05      19.222
      44      27       1    1.75e+05       8.76e+04    2.26e+05      19.990
      45      28       3    8.76e+04       8.76e+04    2.26e+05      20.068
      46      29       2    1.75e+05       8.76e+04    2.26e+05      24.234
      47      30       1    1.75e+05       8.76e+04    2.26e+05      25.990
      48      31         INFEASIBLE  pr    8.76e+04    2.26e+05      26.979
*     49      30       0    1.89e+05  f    8.76e+04    1.89e+05      31.460
      50      29         INFEASIBLE  pr    8.76e+04    1.89e+05      32.281
      51      28       2    1.75e+05       8.76e+04    1.89e+05      34.964
      52      29       7    8.76e+04       8.76e+04    1.89e+05      35.364
      53      30       6    8.76e+04       8.76e+04    1.89e+05      35.582
      54      31       5    8.76e+04       8.76e+04    1.89e+05      36.766
      55      32       4    8.76e+04       8.76e+04    1.89e+05      36.952
      56      33         INFEASIBLE  pr    8.76e+04    1.89e+05      37.994
      57      32       3    1.19e+05       8.76e+04    1.89e+05      38.378
      58      33       2    1.19e+05       8.76e+04    1.89e+05      39.354
      59      34       1    1.41e+05       8.76e+04    1.89e+05      40.068
      60      35            2.48e+05 pr    8.76e+04    1.89e+05      40.383
*     61      34       0    1.83e+05  f    8.76e+04    1.83e+05      41.209
      62      33       1    1.34e+05       8.76e+04    1.83e+05      41.491
      63      34       6    8.76e+04       8.76e+04    1.83e+05      41.822
      64      35       5    8.76e+04       8.76e+04    1.83e+05      44.667
      65      36       4    8.76e+04       8.76e+04    1.83e+05      44.981
      66      37       3    1.22e+05       8.76e+04    1.83e+05      45.703
      67      38       2    1.22e+05       8.76e+04    1.83e+05      48.072
      68      39       1    1.75e+05       8.76e+04    1.83e+05      48.278
      69      40            2.26e+05 pr    8.76e+04    1.83e+05      51.609
      70      39            2.26e+05 pr    8.76e+04    1.83e+05      52.296
      71      38       1    1.30e+05       8.76e+04    1.83e+05      52.903
      72      39         INFEASIBLE  pr    8.76e+04    1.83e+05      54.267
      73      38            1.89e+05 pr    8.76e+04    1.83e+05      54.373
      74      37            1.87e+05 pr    8.76e+04    1.83e+05      58.573
      75      36         INFEASIBLE        8.76e+04    1.83e+05      60.600
      76      37       1    1.33e+05       8.76e+04    1.83e+05      60.718
      77      38         INFEASIBLE  pr    8.76e+04    1.83e+05      62.505
*     78      37       0    1.83e+05  f    8.76e+04    1.83e+05      64.028
      79      36         INFEASIBLE  pr    8.76e+04    1.83e+05      64.668
      80      35         INFEASIBLE  pr    8.76e+04    1.83e+05      65.737
      81      34       4    8.76e+04       8.76e+04    1.83e+05      66.050
      82      35       3    1.75e+05       8.76e+04    1.83e+05      67.412
      83      36       2    1.75e+05       8.76e+04    1.83e+05      67.497
      84      37       1    1.75e+05       8.76e+04    1.83e+05      67.588
      85      38            1.89e+05 pr    8.76e+04    1.83e+05      67.715
      86      37            1.89e+05 pr    8.76e+04    1.83e+05      70.608
      87      36       1    1.75e+05       8.76e+04    1.83e+05      70.692
      88      37         INFEASIBLE  pr    8.76e+04    1.83e+05      71.651
      89      36            1.89e+05 pr    8.76e+04    1.83e+05      73.324
      90      35            1.89e+05 pr    8.76e+04    1.83e+05      74.585
      91      34       2    1.75e+05       8.76e+04    1.83e+05      74.677
      92      35       1    1.75e+05       8.76e+04    1.83e+05      75.717
      93      36            3.78e+05 pr    8.76e+04    1.83e+05      76.580
      94      35            2.27e+05 pr    8.76e+04    1.83e+05      78.295
      95      34       1    1.75e+05       8.76e+04    1.83e+05      78.383
      96      35            1.89e+05 pr    8.76e+04    1.83e+05      81.196
      97      34         INFEASIBLE  pr    8.76e+04    1.83e+05      82.665
      98      33       1    1.75e+05       8.76e+04    1.83e+05      82.739
      99      34            1.84e+05 pr    8.76e+04    1.83e+05      83.859
     100      33            1.89e+05 pr    8.76e+04    1.83e+05      84.052
     101      32         INFEASIBLE  pr    8.76e+04    1.83e+05      84.837
     102      31            2.26e+05 pr    8.76e+04    1.83e+05      85.097
     103      30            1.87e+05 pr    8.76e+04    1.83e+05      85.389
     104      29       2    1.19e+05       8.76e+04    1.83e+05      89.081
     105      30       9    8.76e+04       8.76e+04    1.83e+05      89.311
     106      31       8    8.76e+04       8.76e+04    1.83e+05      89.413
     107      32       7    8.76e+04       8.76e+04    1.83e+05      90.653
     108      33       6    8.76e+04       8.76e+04    1.83e+05      92.212
     109      34       5    8.76e+04       8.76e+04    1.83e+05      92.327
     110      35         INFEASIBLE  pr    8.76e+04    1.83e+05      95.046
     111      34       4    1.75e+05       8.76e+04    1.83e+05      97.373
     112      35       3    1.32e+05       8.76e+04    1.83e+05      98.569
     113      36       2    1.75e+05       8.76e+04    1.83e+05     100.500
     114      37            1.84e+05 pr    8.76e+04    1.83e+05     102.861
     115      36            1.84e+05 pr    8.76e+04    1.83e+05     103.250
     116      35       2    1.32e+05       8.76e+04    1.83e+05     103.574
     117      36       8    8.76e+04       8.76e+04    1.83e+05     103.667
     118      37       6    8.76e+04       8.76e+04    1.83e+05     103.845
     119      38       7    8.76e+04       8.76e+04    1.83e+05     104.004
     120      39       5    8.76e+04       8.76e+04    1.83e+05     104.815
     121      40       4    8.76e+04       8.76e+04    1.83e+05     104.948
     122      41       3    1.75e+05       8.76e+04    1.83e+05     105.031
     123      42       2    1.75e+05       8.76e+04    1.83e+05     105.131
     124      43            3.79e+05 pr    8.76e+04    1.83e+05     106.202
     125      42       1    1.75e+05       8.76e+04    1.83e+05     107.558
     126      43            3.78e+05 pr    8.76e+04    1.83e+05     109.165
     127      42         INFEASIBLE  pr    8.76e+04    1.83e+05     110.034
     128      41       2    1.75e+05       8.76e+04    1.83e+05     110.626
     129      42       4    8.76e+04       8.76e+04    1.83e+05     110.748
     130      43       3    1.19e+05       8.76e+04    1.83e+05     112.664
     131      44       3    8.76e+04       8.76e+04    1.83e+05     113.064
     132      45       2    8.76e+04       8.76e+04    1.83e+05     113.152
     133      46       1    1.75e+05       8.76e+04    1.83e+05     113.545
     134      47         FAILED -410       8.76e+04    1.83e+05     130.769
     135      46            2.27e+05 pr    8.76e+04    1.83e+05     132.217
     136      45            4.75e+05 pr    8.76e+04    1.83e+05     134.137
     137      44       2    8.76e+04       8.76e+04    1.83e+05     134.263
     138      45       3    8.76e+04       8.76e+04    1.83e+05     136.189
     139      46       6    8.76e+04       8.76e+04    1.83e+05     136.349
     140      47       5    8.76e+04       8.76e+04    1.83e+05     136.892
     141      48       4    1.75e+05       8.76e+04    1.83e+05     137.337
     142      49       3    1.75e+05       8.76e+04    1.83e+05     139.313
     143      50       2    1.75e+05       8.76e+04    1.83e+05     139.481
     144      51       1    1.75e+05       8.76e+04    1.83e+05     139.572
     145      52         INFEASIBLE  pr    8.76e+04    1.83e+05     140.687
     146      51            3.78e+05 pr    8.76e+04    1.83e+05     141.449
     147      50       1    1.75e+05       8.76e+04    1.83e+05     141.612
     148      51       4    1.75e+05       8.76e+04    1.83e+05     143.438
     149      52       6    8.76e+04       8.76e+04    1.83e+05     144.183
     150      53         INFEASIBLE  pr    8.76e+04    1.83e+05     145.510
     151      52       5    8.76e+04       8.76e+04    1.83e+05     145.631
     152      53       4    1.75e+05       8.76e+04    1.83e+05     156.709
     153      54       3    1.19e+05       8.76e+04    1.83e+05     157.794
     154      55            1.84e+05 pr    8.76e+04    1.83e+05     159.319
     155      54            1.84e+05 pr    8.76e+04    1.83e+05     161.677
     156      53       3    1.75e+05       8.76e+04    1.83e+05     164.637
     157      54       4    1.32e+05       8.76e+04    1.83e+05     170.682
     158      55       2    8.76e+04       8.76e+04    1.83e+05     170.771
     159      56       1    1.75e+05       8.76e+04    1.83e+05     171.094
     160      57            3.65e+05 pr    8.76e+04    1.83e+05     172.534
     161      56            3.79e+05 pr    8.76e+04    1.83e+05     173.351
     162      55       1    1.33e+05       8.76e+04    1.83e+05     174.036
     163      56       2    8.76e+04       8.76e+04    1.83e+05     174.120
     164      57         INFEASIBLE  pr    8.76e+04    1.83e+05     174.926
     165      56       1    1.33e+05       8.76e+04    1.83e+05     176.145
     166      57            2.25e+05 pr    8.76e+04    1.83e+05     177.637
     167      56            1.89e+05 pr    8.76e+04    1.83e+05     178.810
     168      55            2.26e+05 pr    8.76e+04    1.83e+05     180.597
     169      54            1.89e+05 pr    8.76e+04    1.83e+05     181.235
     170      53         INFEASIBLE  pr    8.76e+04    1.83e+05     182.545
     171      52       3    1.19e+05       8.76e+04    1.83e+05     185.840
     172      53       2    1.19e+05       8.76e+04    1.83e+05     186.046
     173      54            1.84e+05 pr    8.76e+04    1.83e+05     186.174
     174      53       1    1.34e+05       8.76e+04    1.83e+05     186.363
     175      54            1.83e+05 pr    8.76e+04    1.83e+05     186.649
     176      53            1.87e+05 pr    8.76e+04    1.83e+05     186.798
     177      52       2    1.19e+05       8.76e+04    1.83e+05     189.857
     178      53            1.84e+05 pr    8.76e+04    1.83e+05     190.543
     179      52            1.84e+05 pr    8.76e+04    1.83e+05     190.780
     180      51         INFEASIBLE  pr    8.76e+04    1.83e+05     191.643
     181      50            1.84e+05 pr    8.76e+04    1.83e+05     192.158
     182      49         INFEASIBLE  pr    8.76e+04    1.83e+05     193.053
     183      48       5    8.76e+04       8.76e+04    1.83e+05     193.209
     184      49         INFEASIBLE  pr    8.76e+04    1.83e+05     195.515
     185      48       4    8.76e+04       8.76e+04    1.83e+05     195.750
     186      49       3    1.32e+05       8.76e+04    1.83e+05     199.466
     187      50       2    1.32e+05       8.76e+04    1.83e+05     203.143
     188      51            1.84e+05 pr    8.76e+04    1.83e+05     206.641
     189      50            1.84e+05 pr    8.76e+04    1.83e+05     207.313
     190      49         FAILED -400       8.76e+04    1.83e+05     226.468
     191      50            1.84e+05 pr    8.76e+04    1.83e+05     227.713
     192      49            1.84e+05 pr    8.76e+04    1.83e+05     227.838
     193      48       3    1.07e+05       8.76e+04    1.83e+05     229.139
     194      49         INFEASIBLE  pr    8.76e+04    1.83e+05     230.847
     195      48       2    1.07e+05       8.76e+04    1.83e+05     231.114
     196      49       1    1.34e+05       8.76e+04    1.83e+05     231.473
     197      50            1.85e+05 pr    8.76e+04    1.83e+05     232.689
     198      49         INFEASIBLE  pr    8.76e+04    1.83e+05     233.515
     199      48            1.84e+05 pr    8.76e+04    1.83e+05     234.597
     200      47       2    1.07e+05       8.76e+04    1.83e+05     234.739
     201      48       5    8.76e+04       8.76e+04    1.83e+05     236.533
     202      49       4    8.76e+04       8.76e+04    1.83e+05     236.632
     203      50       3    1.75e+05       8.76e+04    1.83e+05     237.899
     204      51       2    1.75e+05       8.76e+04    1.83e+05     240.863
     205      52       1    1.75e+05       8.76e+04    1.83e+05     240.957
     206      53            3.78e+05 pr    8.76e+04    1.83e+05     242.095
     207      52            2.27e+05 pr    8.76e+04    1.83e+05     242.920
     208      51       1    1.75e+05       8.76e+04    1.83e+05     243.004
     209      52       4    8.76e+04       8.76e+04    1.83e+05     243.184
     210      53       7    8.76e+04       8.76e+04    1.83e+05     244.324
     211      54         INFEASIBLE  pr    8.76e+04    1.83e+05     247.962
     212      53       6    8.76e+04       8.76e+04    1.83e+05     248.161
     213      54       5    1.19e+05       8.76e+04    1.83e+05     249.855
     214      55       4    1.19e+05       8.76e+04    1.83e+05     253.430
     215      56       3    1.19e+05       8.76e+04    1.83e+05     253.657
     216      57            1.84e+05 pr    8.76e+04    1.83e+05     254.540
     217      56       2    1.34e+05       8.76e+04    1.83e+05     254.988
     218      57       1    1.34e+05       8.76e+04    1.83e+05     256.656
     219      58            2.26e+05 pr    8.76e+04    1.83e+05     257.255
     220      57            1.89e+05 pr    8.76e+04    1.83e+05     258.701
     221      56       1    1.34e+05       8.76e+04    1.83e+05     260.119
     222      57         INFEASIBLE  pr    8.76e+04    1.83e+05     261.894
     223      56            1.89e+05 pr    8.76e+04    1.83e+05     263.846
     224      55            1.83e+05 pr    8.76e+04    1.83e+05     266.820
     225      54       3    1.19e+05       8.76e+04    1.83e+05     267.030
     226      55       7    8.76e+04       8.76e+04    1.83e+05     267.711
     227      56       6    8.76e+04       8.76e+04    1.83e+05     268.911
     228      57       5    8.76e+04       8.76e+04    1.83e+05     269.025
     229      58       4    1.75e+05       8.76e+04    1.83e+05     269.411
     230      59       3    1.75e+05       8.76e+04    1.83e+05     269.520
     231      60       2    1.75e+05       8.76e+04    1.83e+05     269.623
     232      61         INFEASIBLE  pr    8.76e+04    1.83e+05     271.690
     233      60       1    1.75e+05       8.76e+04    1.83e+05     272.962
     234      61            3.77e+05 pr    8.76e+04    1.83e+05     273.240
     235      60         INFEASIBLE  pr    8.76e+04    1.83e+05     274.045
     236      59       2    1.75e+05       8.76e+04    1.83e+05     274.225
     237      60       6    8.76e+04       8.76e+04    1.83e+05     274.320
     238      61       5    8.76e+04       8.76e+04    1.83e+05     274.472
     239      62       3    8.76e+04       8.76e+04    1.83e+05     274.707
     240      63       5    1.32e+05       8.76e+04    1.83e+05     275.164
     241      64       4    1.32e+05       8.76e+04    1.83e+05     275.292
     242      65       3    1.75e+05       8.76e+04    1.83e+05     277.872
     243      66       2    1.75e+05       8.76e+04    1.83e+05     277.974
     244      67            1.84e+05 pr    8.76e+04    1.83e+05     279.164
     245      66         INFEASIBLE  pr    8.76e+04    1.83e+05     280.245
     246      65       2    1.34e+05       8.76e+04    1.83e+05     280.883
     247      66         INFEASIBLE  pr    8.76e+04    1.83e+05     282.062
     248      65       1    1.75e+05       8.76e+04    1.83e+05     282.472
     249      66            1.89e+05 pr    8.76e+04    1.83e+05     285.115
     250      65         INFEASIBLE  pr    8.76e+04    1.83e+05     285.554
     251      64       1    1.34e+05       8.76e+04    1.83e+05     285.770
     252      65       7    8.76e+04       8.76e+04    1.83e+05     286.899
     253      66       6    8.76e+04       8.76e+04    1.83e+05     287.030
     254      67       5    1.19e+05       8.76e+04    1.83e+05     288.497
     255      68       4    1.19e+05       8.76e+04    1.83e+05     288.679
     256      69       3    1.19e+05       8.76e+04    1.83e+05     288.827
     257      70       2    1.19e+05       8.76e+04    1.83e+05     288.990
     258      71       1    1.75e+05       8.76e+04    1.83e+05     289.187
     259      72         INFEASIBLE  pr    8.76e+04    1.83e+05     290.277
     260      71            2.47e+05 pr    8.76e+04    1.83e+05     292.582
     261      70            1.89e+05 pr    8.76e+04    1.83e+05     294.504
     262      69       2    1.75e+05       8.76e+04    1.83e+05     295.980
     263      70       5    9.78e+04       8.76e+04    1.83e+05     296.710
     264      71       6    8.76e+04       8.76e+04    1.83e+05     297.040
     265      72       5    1.75e+05       8.76e+04    1.83e+05     299.446
     266      73       4    1.75e+05       8.76e+04    1.83e+05     299.534
     267      74       3    1.75e+05       8.76e+04    1.83e+05     299.639
     268      75       2    1.75e+05       8.76e+04    1.83e+05     299.831
     269      76            1.84e+05 pr    8.76e+04    1.83e+05     300.570
     270      75            1.84e+05 pr    8.76e+04    1.83e+05     301.440
     271      74       2    1.75e+05       8.76e+04    1.83e+05     301.615
     272      75       5    1.19e+05       8.76e+04    1.83e+05     302.912
     273      76       5    8.76e+04       8.76e+04    1.83e+05     303.030
     274      77       4    1.19e+05       8.76e+04    1.83e+05     303.546
     275      78       3    1.19e+05       8.76e+04    1.83e+05     303.716
     276      79       2    1.75e+05       8.76e+04    1.83e+05     304.288
     277      80            1.84e+05 pr    8.76e+04    1.83e+05     306.472
     278      79            1.84e+05 pr    8.76e+04    1.83e+05     307.567
     279      78       2    1.19e+05       8.76e+04    1.83e+05     307.794
     280      79       4    1.19e+05       8.76e+04    1.83e+05     312.503
     281      80       5    8.76e+04       8.76e+04    1.83e+05     312.821
     282      81       4    1.75e+05       8.76e+04    1.83e+05     313.984
     283      82       3    9.91e+04       8.76e+04    1.83e+05     317.823
     284      83       2    1.19e+05       8.76e+04    1.83e+05     318.024
     285      84       1    1.33e+05       8.76e+04    1.83e+05     319.868
     286      85            2.25e+05 pr    8.76e+04    1.83e+05     320.537
     287      84            1.89e+05 pr    8.76e+04    1.83e+05     320.890
     288      83         INFEASIBLE  pr    8.76e+04    1.83e+05     321.858
     289      82       2    1.19e+05       8.76e+04    1.83e+05     322.075
     290      83         INFEASIBLE  pr    8.76e+04    1.83e+05     323.292
     291      82       1    1.34e+05       8.76e+04    1.83e+05     324.076
     292      83            2.27e+05 pr    8.76e+04    1.83e+05     326.046
     293      82         INFEASIBLE  pr    8.76e+04    1.83e+05     327.921
     294      81       1    1.41e+05       8.76e+04    1.83e+05     328.059
     295      82       3    8.76e+04       8.76e+04    1.83e+05     328.253
     296      83       2    1.22e+05       8.76e+04    1.83e+05     329.126
     297      84       1    1.75e+05       8.76e+04    1.83e+05     329.296
     298      85            2.27e+05 pr    8.76e+04    1.83e+05     330.325
     299      84         INFEASIBLE  pr    8.76e+04    1.83e+05     331.931
     300      83       1    1.30e+05       8.76e+04    1.83e+05     332.068
     301      84       2    1.08e+05       8.76e+04    1.83e+05     334.363
     302      85       4    8.76e+04       8.76e+04    1.83e+05     335.125
     303      86       3    1.34e+05       8.76e+04    1.83e+05     338.516
     304      87       2    1.34e+05       8.76e+04    1.83e+05     338.944
     305      88       1    1.75e+05       8.76e+04    1.83e+05     340.863
     306      89            1.89e+05 pr    8.76e+04    1.83e+05     341.454
     307      88            1.89e+05 pr    8.76e+04    1.83e+05     345.681
     308      87       1    1.75e+05       8.76e+04    1.83e+05     350.181
     309      88       3    1.75e+05       8.76e+04    1.83e+05     351.116
     310      89       4    9.78e+04       8.76e+04    1.83e+05     351.747
     311      90       6    8.76e+04       8.76e+04    1.83e+05     356.505
     312      91       5    1.19e+05       8.76e+04    1.83e+05     358.989
     313      92       4    1.75e+05       8.76e+04    1.83e+05     360.013
     314      93       3    1.75e+05       8.76e+04    1.83e+05     360.584
     315      94       2    1.75e+05       8.76e+04    1.83e+05     361.237
     316      95       1    1.75e+05       8.76e+04    1.83e+05     361.477
     317      96            2.27e+05 pr    8.76e+04    1.83e+05     363.799
     318      95            2.27e+05 pr    8.76e+04    1.83e+05     367.126
     319      94       1    1.75e+05       8.76e+04    1.83e+05     367.233
     320      95       5    1.75e+05       8.76e+04    1.83e+05     369.971
     321      96       5    8.76e+04       8.76e+04    1.83e+05     370.192
     322      97       4    8.76e+04       8.76e+04    1.83e+05     371.208
     323      98       3    1.75e+05       8.76e+04    1.83e+05     371.488
     324      99       2    1.75e+05       8.76e+04    1.83e+05     373.561
     325     100            3.81e+05 pr    8.76e+04    1.83e+05     373.885
     326      99       1    1.75e+05       8.76e+04    1.83e+05     394.193
     327     100            3.65e+05 pr    8.76e+04    1.83e+05     395.394
     328      99            2.25e+05 pr    8.76e+04    1.83e+05     397.031
     329      98       2    1.75e+05       8.76e+04    1.83e+05     397.099
     330      99         INFEASIBLE  pr    8.76e+04    1.83e+05     398.006
     331      98       1    1.75e+05       8.76e+04    1.83e+05     398.072
     332      99            3.79e+05 pr    8.76e+04    1.83e+05     398.620
     333      98            3.65e+05 pr    8.76e+04    1.83e+05     400.630
     334      97       1    1.75e+05       8.76e+04    1.83e+05     400.812
     335      98         INFEASIBLE  pr    8.76e+04    1.83e+05     401.941
     336      97            2.27e+05 pr    8.76e+04    1.83e+05     405.548
     337      96            2.26e+05 pr    8.76e+04    1.83e+05     406.645
     338      95       4    8.76e+04       8.76e+04    1.83e+05     407.541
     339      96       3    8.76e+04       8.76e+04    1.83e+05     407.672
     340      97       2    1.22e+05       8.76e+04    1.83e+05     407.848
     341      98       1    1.34e+05       8.76e+04    1.83e+05     408.695
     342      99            2.26e+05 pr    8.76e+04    1.83e+05     408.823
     343      98            1.89e+05 pr    8.76e+04    1.83e+05     408.919
     344      97            1.84e+05 pr    8.76e+04    1.83e+05     411.999
     345      96       2    1.08e+05       8.76e+04    1.83e+05     412.177
     346      97       3    8.76e+04       8.76e+04    1.83e+05     412.326
     347      98       3    1.19e+05       8.76e+04    1.83e+05     415.089
     348      99       2    1.32e+05       8.76e+04    1.83e+05     417.502
     349     100            1.84e+05 pr    8.76e+04    1.83e+05     417.611
     350      99            1.84e+05 pr    8.76e+04    1.83e+05     418.122
     351      98       2    1.22e+05       8.76e+04    1.83e+05     429.694
     352      99       3    1.19e+05       8.76e+04    1.83e+05     431.740
     353     100       3    8.76e+04       8.76e+04    1.83e+05     431.898
     354     101       2    1.32e+05       8.76e+04    1.83e+05     432.235
     355     102       1    1.75e+05       8.76e+04    1.83e+05     432.338
     356     103            3.79e+05 pr    8.76e+04    1.83e+05     433.145
     357     102            3.78e+05 pr    8.76e+04    1.83e+05     435.426
     358     101       1    1.34e+05       8.76e+04    1.83e+05     435.909
     359     102       2    1.08e+05       8.76e+04    1.83e+05     437.792
     360     103       3    8.76e+04       8.76e+04    1.83e+05     437.945
     361     104       2    1.32e+05       8.76e+04    1.83e+05     439.332
     362     105            1.84e+05 pr    8.76e+04    1.83e+05     439.473
     363     104       1    1.41e+05       8.76e+04    1.83e+05     443.172
     364     105            2.26e+05 pr    8.76e+04    1.83e+05     443.750
     365     104         INFEASIBLE  pr    8.76e+04    1.83e+05     445.171
     366     103       2    1.34e+05       8.76e+04    1.83e+05     445.502
     367     104       1    1.34e+05       8.76e+04    1.83e+05     446.335
     368     105            1.89e+05 pr    8.76e+04    1.83e+05     446.440
     369     104         INFEASIBLE  pr    8.76e+04    1.83e+05     447.348
     370     103       1    1.75e+05       8.76e+04    1.83e+05     448.134
     371     104         FAILED -400       8.76e+04    1.83e+05     468.764
     372     105            1.93e+05 pr    8.76e+04    1.83e+05     470.045
     373     104       1    1.39e+05       8.76e+04    1.83e+05     470.635
     374     105            1.87e+05 pr    8.76e+04    1.83e+05     470.808
     375     104            1.89e+05 pr    8.76e+04    1.83e+05     470.904
     376     103            1.89e+05 pr    8.76e+04    1.83e+05     477.831
     377     102            1.89e+05 pr    8.76e+04    1.83e+05     478.665
     378     101       2    1.08e+05       8.76e+04    1.83e+05     482.249
     379     102            1.84e+05 pr    8.76e+04    1.83e+05     482.798
     380     101       1    1.41e+05       8.76e+04    1.83e+05     482.932
     381     102            1.89e+05 pr    8.76e+04    1.83e+05     483.587
     382     101            1.89e+05 pr    8.76e+04    1.83e+05     483.837
     383     100            1.84e+05 pr    8.76e+04    1.83e+05     484.019
     384      99       1    1.41e+05       8.76e+04    1.83e+05     484.160
     385     100         INFEASIBLE  pr    8.76e+04    1.83e+05     485.322
     386      99            1.89e+05 pr    8.76e+04    1.83e+05     485.648
     387      98            1.84e+05 pr    8.76e+04    1.83e+05     485.937
     388      97            1.89e+05 pr    8.76e+04    1.83e+05     486.026
     389      96            1.89e+05 pr    8.76e+04    1.83e+05     487.122
     390      95       2    1.19e+05       8.76e+04    1.83e+05     490.193
     391      96       1    1.75e+05       8.76e+04    1.83e+05     490.680
     392      97            1.89e+05 pr    8.76e+04    1.83e+05     491.008
     393      96            1.87e+05 pr    8.76e+04    1.83e+05     497.304
     394      95       1    1.75e+05       8.76e+04    1.83e+05     497.654
     395      96       3    1.32e+05       8.76e+04    1.83e+05     498.141
     396      97       2    1.32e+05       8.76e+04    1.83e+05     498.335
     397      98       1    1.75e+05       8.76e+04    1.83e+05     498.553
     398      99            3.79e+05 pr    8.76e+04    1.83e+05     500.098
     399      98            3.79e+05 pr    8.76e+04    1.83e+05     500.716
     400      97       1    1.34e+05       8.76e+04    1.83e+05     501.230
     401      98       3    1.19e+05       8.76e+04    1.83e+05     503.591
     402      99       5    8.76e+04       8.76e+04    1.83e+05     503.765
     403     100       4    1.19e+05       8.76e+04    1.83e+05     507.334
     404     101       3    1.19e+05       8.76e+04    1.83e+05     507.471
     405     102       2    1.75e+05       8.76e+04    1.83e+05     510.126
     406     103       1    1.75e+05       8.76e+04    1.83e+05     510.193
     407     104            2.26e+05 pr    8.76e+04    1.83e+05     511.260
     408     103            2.26e+05 pr    8.76e+04    1.83e+05     511.536
     409     102       1    1.75e+05       8.76e+04    1.83e+05     512.637
     410     103       4    1.19e+05       8.76e+04    1.83e+05     515.453
     411     104       4    1.19e+05       8.76e+04    1.83e+05     516.540
     412     105       3    1.19e+05       8.76e+04    1.83e+05     517.203
     413     106       2    1.75e+05       8.76e+04    1.83e+05     518.873
     414     107       1    1.75e+05       8.76e+04    1.83e+05     519.013
     415     108            1.89e+05 pr    8.76e+04    1.83e+05     519.644
     416     107            1.89e+05 pr    8.76e+04    1.83e+05     521.272
     417     106       1    1.75e+05       8.76e+04    1.83e+05     521.376
     418     107       4    1.19e+05       8.76e+04    1.83e+05     522.905
     419     108       1    1.75e+05       8.76e+04    1.83e+05     523.152
     420     109            3.78e+05 pr    8.76e+04    1.83e+05     523.332
     421     108         INFEASIBLE  pr    8.76e+04    1.83e+05     524.182
     422     107       3    9.78e+04       8.76e+04    1.83e+05     524.869
     423     108       2    1.07e+05       8.76e+04    1.83e+05     525.000
     424     109       1    1.33e+05       8.76e+04    1.83e+05     525.232
     425     110            1.83e+05 pr    8.76e+04    1.83e+05     525.341
     426     109            1.89e+05 pr    8.76e+04    1.83e+05     528.234
     427     108            1.84e+05 pr    8.76e+04    1.83e+05     530.877
     428     107         INFEASIBLE  pr    8.76e+04    1.83e+05     532.082
     429     106       3    9.78e+04       8.76e+04    1.83e+05     532.267
     430     107            1.84e+05 pr    8.76e+04    1.83e+05     533.234
     431     106       2    1.07e+05       8.76e+04    1.83e+05     533.418
     432     107       1    1.33e+05       8.76e+04    1.83e+05     533.562
     433     108            2.27e+05 pr    8.76e+04    1.83e+05     535.574
     434     107            1.89e+05 pr    8.76e+04    1.83e+05     536.404
     435     106            1.84e+05 pr    8.76e+04    1.83e+05     536.563
     436     105         INFEASIBLE  pr    8.76e+04    1.83e+05     537.648
     437     104            1.89e+05 pr    8.76e+04    1.83e+05     538.951
     438     103            1.89e+05 pr    8.76e+04    1.83e+05     539.503
     439     102       2    1.28e+05       8.76e+04    1.83e+05     543.635
     440     103       2    1.22e+05       8.76e+04    1.83e+05     545.528
     441     104       1    1.75e+05       8.76e+04    1.83e+05     546.031
     442     105            2.26e+05 pr    8.76e+04    1.83e+05     555.423
     443     104         INFEASIBLE  pr    8.76e+04    1.83e+05     557.525
     444     103       1    1.75e+05       8.76e+04    1.83e+05     558.786
     445     104       2    1.08e+05       8.76e+04    1.83e+05     560.174
     446     105       2    8.76e+04       8.76e+04    1.83e+05     560.265
     447     106       1    1.75e+05       8.76e+04    1.83e+05     560.547
     448     107            3.81e+05 pr    8.76e+04    1.83e+05     561.213
     449     106            2.26e+05 pr    8.76e+04    1.83e+05     564.721
     450     105         INFEASIBLE  pr    8.76e+04    1.83e+05     565.561
     451     104       1    1.41e+05       8.76e+04    1.83e+05     567.429
     452     105            2.27e+05 pr    8.76e+04    1.83e+05     568.904
     453     104            2.25e+05 pr    8.76e+04    1.83e+05     572.820
     454     103            1.84e+05 pr    8.76e+04    1.83e+05     573.270
     455     102            1.89e+05 pr    8.76e+04    1.83e+05     576.692
     456     101            1.87e+05 pr    8.76e+04    1.83e+05     579.956
     457     100       1    1.75e+05       8.76e+04    1.83e+05     580.311
     458     101            1.89e+05 pr    8.76e+04    1.83e+05     581.810
     459     100         INFEASIBLE  pr    8.76e+04    1.83e+05     582.512
     460      99         INFEASIBLE  pr    8.76e+04    1.83e+05     584.167
     461      98       3    1.19e+05       8.76e+04    1.83e+05     584.296
     462      99       2    8.76e+04       8.76e+04    1.83e+05     584.408
     463     100            1.89e+05 pr    8.76e+04    1.83e+05     586.109
     464      99            1.84e+05 pr    8.76e+04    1.83e+05     589.736
     465      98       2    1.32e+05       8.76e+04    1.83e+05     590.669
     466      99       1    1.75e+05       8.76e+04    1.83e+05     590.824
     467     100         INFEASIBLE  pr    8.76e+04    1.83e+05     591.804
     468      99            1.89e+05 pr    8.76e+04    1.83e+05     592.437
     469      98       1    1.34e+05       8.76e+04    1.83e+05     592.727
     470      99       3    1.32e+05       9.78e+04    1.83e+05     595.990
     471     100       3    9.78e+04       9.78e+04    1.83e+05     596.216
     472     101       2    1.07e+05       9.78e+04    1.83e+05     597.268
     473     102       1    1.33e+05       9.78e+04    1.83e+05     597.632
     474     103            2.27e+05 pr    9.78e+04    1.83e+05     598.322
     475     102            1.89e+05 pr    9.78e+04    1.83e+05     601.735
     476     101       1    1.33e+05       9.78e+04    1.83e+05     605.441
     477     102       3    9.78e+04       9.78e+04    1.83e+05     605.644
     478     103       4    9.78e+04       9.78e+04    1.83e+05     605.942
     479     104       3    1.75e+05       9.78e+04    1.83e+05     610.673
     480     105       2    1.07e+05       9.78e+04    1.83e+05     615.421
     481     106       1    1.33e+05       9.78e+04    1.83e+05     618.258
     482     107            4.38e+05 pr    9.78e+04    1.83e+05     619.962
     483     106            1.89e+05 pr    9.78e+04    1.83e+05     620.293
     484     105       1    1.33e+05       9.78e+04    1.83e+05     620.754
     485     106       4    1.79e+05       9.78e+04    1.83e+05     623.110
     486     107       3    9.78e+04       9.78e+04    1.83e+05     625.603
     487     108         INFEASIBLE  pr    9.78e+04    1.83e+05     627.007
     488     107       2    1.07e+05       9.78e+04    1.83e+05     628.197
     489     108            1.84e+05 pr    9.78e+04    1.83e+05     633.111
     490     107            1.84e+05 pr    9.78e+04    1.83e+05     635.062
     491     106       2    1.07e+05       9.78e+04    1.83e+05     636.040
     492     107       2    1.07e+05       9.78e+04    1.83e+05     636.190
     493     108         INFEASIBLE  pr    9.78e+04    1.83e+05     637.364
     494     107            1.84e+05 pr    9.78e+04    1.83e+05     638.119
     495     106       1    1.34e+05       9.78e+04    1.83e+05     638.669
     496     107            2.26e+05 pr    9.78e+04    1.83e+05     638.796
     497     106            1.89e+05 pr    9.78e+04    1.83e+05     639.030
     498     105       1    1.34e+05       9.78e+04    1.83e+05     639.904
     499     106         INFEASIBLE  pr    1.07e+05    1.83e+05     640.749
     500     105            1.83e+05 pr    1.07e+05    1.83e+05     642.259
     501     104            1.89e+05 pr    1.07e+05    1.83e+05     642.612
     502     103       3    1.19e+05       1.07e+05    1.83e+05     643.409
     503     104       2    1.19e+05       1.07e+05    1.83e+05     645.328
     504     105       1    1.33e+05       1.07e+05    1.83e+05     645.723
     505     106            2.24e+05 pr    1.07e+05    1.83e+05     646.386
     506     105            1.83e+05 pr    1.07e+05    1.83e+05     646.535
     507     104         INFEASIBLE  pr    1.07e+05    1.83e+05     647.398
     508     103       2    1.19e+05       1.07e+05    1.83e+05     647.878
     509     104       1    1.34e+05       1.07e+05    1.83e+05     648.233
     510     105            2.27e+05 pr    1.07e+05    1.83e+05     649.066
     511     104            1.89e+05 pr    1.07e+05    1.83e+05     649.222
     512     103            1.84e+05 pr    1.07e+05    1.83e+05     649.446
     513     102         INFEASIBLE  pr    1.07e+05    1.83e+05     650.465
     514     101       3    1.75e+05       1.07e+05    1.83e+05     650.731
     515     102            1.84e+05 pr    1.08e+05    1.83e+05     650.984
     516     101       2    1.75e+05       1.08e+05    1.83e+05     651.922
     517     102       1    1.75e+05       1.08e+05    1.83e+05     652.061
     518     103            1.89e+05 pr    1.08e+05    1.83e+05     653.148
     519     102         INFEASIBLE  pr    1.08e+05    1.83e+05     653.959
     520     101       1    1.75e+05       1.08e+05    1.83e+05     654.086
     521     102       1    1.41e+05       1.08e+05    1.83e+05     665.743
     522     103            2.26e+05 pr    1.08e+05    1.83e+05     667.214
     523     102            1.89e+05 pr    1.08e+05    1.83e+05     669.542
     524     101         INFEASIBLE  pr    1.08e+05    1.83e+05     670.728
     525     100         INFEASIBLE  pr    1.08e+05    1.83e+05     671.522
     526      99         INFEASIBLE  pr    1.08e+05    1.83e+05     672.975
     527      98            1.83e+05 pr    1.08e+05    1.83e+05     673.524
     528      97            1.89e+05 pr    1.08e+05    1.83e+05     674.211
     529      96       2    1.07e+05       1.08e+05    1.83e+05     674.610
     530      97       1    1.34e+05       1.08e+05    1.83e+05     674.982
     531      98            2.27e+05 pr    1.08e+05    1.83e+05     677.231
     532      97            1.89e+05 pr    1.08e+05    1.83e+05     681.861
     533      96       1    1.34e+05       1.08e+05    1.83e+05     682.834
     534      97            1.84e+05 pr    1.08e+05    1.83e+05     683.236
     535      96            1.83e+05 pr    1.08e+05    1.83e+05     684.708
     536      95            1.89e+05 pr    1.08e+05    1.83e+05     684.884
     537      94            1.89e+05 pr    1.08e+05    1.83e+05     686.251
     538      93            1.89e+05 pr    1.08e+05    1.83e+05     686.852
     539      92       2    1.32e+05       1.08e+05    1.83e+05     687.163
     540      93       1    1.75e+05       1.08e+05    1.83e+05     687.803
     541      94            2.47e+05 pr    1.08e+05    1.83e+05     688.934
     542      93         INFEASIBLE  pr    1.08e+05    1.83e+05     689.736
     543      92       1    1.75e+05       1.08e+05    1.83e+05     692.336
     544      93       1    1.33e+05       1.08e+05    1.83e+05     692.706
     545      94            2.25e+05 pr    1.08e+05    1.83e+05     692.969
     546      93            1.89e+05 pr    1.08e+05    1.83e+05     693.779
     547      92            1.89e+05 pr    1.08e+05    1.83e+05     694.182
     548      91            1.89e+05 pr    1.08e+05    1.83e+05     695.597
     549      90       2    1.75e+05       1.08e+05    1.83e+05     698.302
     550      91       1    1.34e+05       1.19e+05    1.83e+05     698.902
     551      92       4    1.19e+05       1.19e+05    1.83e+05     699.480
     552      93       4    1.19e+05       1.19e+05    1.83e+05     700.968
     553      94            1.84e+05 pr    1.19e+05    1.83e+05     701.265
     554      93       3    1.19e+05       1.19e+05    1.83e+05     701.425
     555      94       2    1.19e+05       1.19e+05    1.83e+05     704.929
     556      95       1    1.30e+05       1.19e+05    1.83e+05     705.097
     557      96            1.89e+05 pr    1.19e+05    1.83e+05     705.196
     558      95         INFEASIBLE  pr    1.19e+05    1.83e+05     706.151
     559      94       1    1.75e+05       1.19e+05    1.83e+05     706.522
     560      95         INFEASIBLE  pr    1.19e+05    1.83e+05     707.376
     561      94            1.89e+05 pr    1.19e+05    1.83e+05     708.212
     562      93         FAILED -410       1.19e+05    1.83e+05     728.214
     563      92       2    1.75e+05       1.19e+05    1.83e+05     732.926
     564      93       1    1.41e+05       1.19e+05    1.83e+05     736.071
     565      94            2.46e+05 pr    1.19e+05    1.83e+05     738.958
     566      93            1.89e+05 pr    1.19e+05    1.83e+05     741.517
     567      92       1    1.75e+05       1.19e+05    1.83e+05     741.620
     568      93            1.89e+05 pr    1.19e+05    1.83e+05     757.437
     569      92            1.89e+05 pr    1.19e+05    1.83e+05     759.178
     570      91       1    1.75e+05       1.19e+05    1.83e+05     759.286
     571      92         INFEASIBLE  pr    1.19e+05    1.83e+05     760.235
     572      91            1.89e+05 pr    1.19e+05    1.83e+05     760.402
     573      90            1.89e+05 pr    1.19e+05    1.83e+05     774.038
     574      89       3    1.75e+05       1.19e+05    1.83e+05     775.183
     575      90       3    1.19e+05       1.19e+05    1.83e+05     777.701
     576      91       2    1.19e+05       1.19e+05    1.83e+05     780.727
     577      92            1.84e+05 pr    1.19e+05    1.83e+05     781.944
     578      91       1    1.34e+05       1.19e+05    1.83e+05     784.239
     579      92            1.83e+05 pr    1.19e+05    1.83e+05     787.115
     580      91            1.83e+05 pr    1.19e+05    1.83e+05     787.749
     581      90       2    1.19e+05       1.19e+05    1.83e+05     787.860
     582      91       3    1.19e+05       1.19e+05    1.83e+05     790.599
     583      92       2    1.19e+05       1.19e+05    1.83e+05     793.567
     584      93            1.84e+05 pr    1.19e+05    1.83e+05     794.479
     585      92       1    1.34e+05       1.19e+05    1.83e+05     795.092
     586      93            1.89e+05 pr    1.19e+05    1.83e+05     797.720
     587      92            1.89e+05 pr    1.19e+05    1.83e+05     797.838
     588      91       2    1.19e+05       1.19e+05    1.83e+05     799.306
     589      92            1.84e+05 pr    1.19e+05    1.83e+05     799.682
     590      91         INFEASIBLE  pr    1.19e+05    1.83e+05     800.257
     591      90            1.84e+05 pr    1.19e+05    1.83e+05     801.352
     592      89         INFEASIBLE  pr    1.19e+05    1.83e+05     802.078
     593      88       2    1.75e+05       1.19e+05    1.83e+05     802.158
     594      89       1    1.75e+05       1.19e+05    1.83e+05     802.255
     595      90            1.89e+05 pr    1.19e+05    1.83e+05     804.760
     596      89            1.87e+05 pr    1.19e+05    1.83e+05     806.369
     597      88       1    1.75e+05       1.19e+05    1.83e+05     806.451
     598      89       3    1.19e+05       1.19e+05    1.83e+05     806.678
     599      90         INFEASIBLE  pr    1.19e+05    1.83e+05     809.420
     600      89       2    1.75e+05       1.19e+05    1.83e+05     812.575
     601      90       1    1.75e+05       1.19e+05    1.83e+05     812.672
     602      91            2.48e+05 pr    1.19e+05    1.83e+05     812.855
     603      90         INFEASIBLE  pr    1.19e+05    1.83e+05     813.868
     604      89       1    1.75e+05       1.19e+05    1.83e+05     814.302
     605      90       2    1.19e+05       1.19e+05    1.83e+05     814.771
     606      91       1    1.75e+05       1.19e+05    1.83e+05     814.954
     607      92            3.78e+05 pr    1.19e+05    1.83e+05     815.160
     608      91         INFEASIBLE  pr    1.19e+05    1.83e+05     816.024
     609      90       1    1.30e+05       1.19e+05    1.83e+05     816.674
     610      91       2    1.30e+05       1.19e+05    1.83e+05     817.713
     611      92       4    9.78e+04       1.19e+05    1.83e+05     823.115
     612      93       3    1.19e+05       1.19e+05    1.83e+05     824.538
     613      94       2    1.19e+05       1.19e+05    1.83e+05     824.724
     614      95       1    1.75e+05       1.19e+05    1.83e+05     825.503
     615      96            2.26e+05 pr    1.19e+05    1.83e+05     825.846
     616      95         INFEASIBLE  pr    1.19e+05    1.83e+05     826.806
     617      94       1    1.30e+05       1.19e+05    1.83e+05     827.404
     618      95       3    1.19e+05       1.19e+05    1.83e+05     829.561
     619      96       4    1.19e+05       1.19e+05    1.83e+05     835.615
     620      97       3    1.19e+05       1.19e+05    1.83e+05     839.668
     621      98       2    1.19e+05       1.19e+05    1.83e+05     841.931
     622      99       1    1.75e+05       1.19e+05    1.83e+05     842.254
     623     100         INFEASIBLE  pr    1.19e+05    1.83e+05     843.383
     624      99         INFEASIBLE  pr    1.19e+05    1.83e+05     844.111
     625      98       1    1.75e+05       1.19e+05    1.83e+05     845.684
     626      99       2    1.19e+05       1.19e+05    1.83e+05     847.457
     627     100       1    1.75e+05       1.19e+05    1.83e+05     847.692
     628     101            1.89e+05 pr    1.19e+05    1.83e+05     848.667
     629     100         INFEASIBLE  pr    1.19e+05    1.83e+05     849.433
     630      99       1    1.75e+05       1.19e+05    1.83e+05     850.079
     631     100       3    1.19e+05       1.19e+05    1.83e+05     854.756
     632     101       2    1.19e+05       1.19e+05    1.83e+05     854.945
     633     102       1    1.75e+05       1.19e+05    1.83e+05     855.176
     634     103         INFEASIBLE  pr    1.19e+05    1.83e+05     856.132
     635     102         INFEASIBLE  pr    1.19e+05    1.83e+05     856.571
     636     101       1    1.34e+05       1.19e+05    1.83e+05     856.845
     637     102       2    1.19e+05       1.19e+05    1.83e+05     857.724
     638     103       1    1.75e+05       1.19e+05    1.83e+05     857.822
     639     104            1.89e+05 pr    1.19e+05    1.83e+05     858.119
     640     103         INFEASIBLE  pr    1.19e+05    1.83e+05     858.889
     641     102       1    1.34e+05       1.19e+05    1.83e+05     859.032
     642     103       2    1.19e+05       1.19e+05    1.83e+05     859.137
     643     104       3    1.19e+05       1.19e+05    1.83e+05     863.691
     644     105       2    1.19e+05       1.19e+05    1.83e+05     865.309
     645     106       1    1.34e+05       1.19e+05    1.83e+05     865.666
     646     107            2.27e+05 pr    1.19e+05    1.83e+05     867.442
     647     106            1.89e+05 pr    1.19e+05    1.83e+05     868.884
     648     105         INFEASIBLE  pr    1.19e+05    1.83e+05     869.511
     649     104       2    1.19e+05       1.19e+05    1.83e+05     869.652
     650     105            2.22e+05 pr    1.19e+05    1.83e+05     873.474
     651     104       1    1.34e+05       1.19e+05    1.83e+05     874.006
     652     105            2.25e+05 pr    1.19e+05    1.83e+05     874.862
     653     104            1.83e+05 pr    1.19e+05    1.83e+05     875.377
     654     103         INFEASIBLE  pr    1.19e+05    1.83e+05     876.474
     655     102       1    1.75e+05       1.19e+05    1.83e+05     876.769
     656     103            1.89e+05 pr    1.19e+05    1.83e+05     877.524
     657     102         INFEASIBLE  pr    1.19e+05    1.83e+05     878.602
     658     101       1    1.75e+05       1.19e+05    1.83e+05     879.179
     659     102       3    1.32e+05       1.19e+05    1.83e+05     884.834
     660     103       2    1.32e+05       1.19e+05    1.83e+05     885.069
     661     104            1.84e+05 pr    1.19e+05    1.83e+05     886.310
     662     103       1    1.34e+05       1.19e+05    1.83e+05     887.169
     663     104            2.26e+05 pr    1.19e+05    1.83e+05     887.269
     664     103            1.87e+05 pr    1.19e+05    1.83e+05     888.661
     665     102       2    1.32e+05       1.19e+05    1.83e+05     888.885
     666     103         INFEASIBLE  pr    1.19e+05    1.83e+05     892.860
     667     102            2.01e+05 pr    1.19e+05    1.83e+05     894.589
     668     101         INFEASIBLE  pr    1.19e+05    1.83e+05     895.511
     669     100            3.99e+05 pr    1.19e+05    1.83e+05     898.932
     670      99         INFEASIBLE  pr    1.19e+05    1.83e+05     899.685
     671      98            1.89e+05 pr    1.19e+05    1.83e+05     900.201
     672      97         INFEASIBLE  pr    1.19e+05    1.83e+05     900.754
     673      96            1.89e+05 pr    1.19e+05    1.83e+05     902.583
     674      95         INFEASIBLE  pr    1.19e+05    1.83e+05     903.401
     675      94            1.89e+05 pr    1.19e+05    1.83e+05     907.046
     676      93         INFEASIBLE  pr    1.19e+05    1.83e+05     907.899
     677      92            1.84e+05 pr    1.19e+05    1.83e+05     908.867
     678      91         INFEASIBLE  pr    1.19e+05    1.83e+05     909.699
     679      90       2    1.19e+05       1.19e+05    1.83e+05     910.979
     680      91       1    1.75e+05       1.19e+05    1.83e+05     911.251
     681      92         FAILED -400       1.19e+05    1.83e+05     931.691
     682      91         INFEASIBLE  pr    1.19e+05    1.83e+05     932.493
     683      90       1    1.75e+05       1.19e+05    1.83e+05     933.580
     684      91       4    1.75e+05       1.19e+05    1.83e+05     935.032
     685      92       2    1.19e+05       1.19e+05    1.83e+05     935.143
     686      93       3    1.19e+05       1.19e+05    1.83e+05     935.427
     687      94       2    1.75e+05       1.19e+05    1.83e+05     941.563
     688      95            1.84e+05 pr    1.19e+05    1.83e+05     943.607
     689      94       1    1.41e+05       1.19e+05    1.83e+05     947.332
     690      95            2.48e+05 pr    1.19e+05    1.83e+05     947.449
     691      94            1.89e+05 pr    1.19e+05    1.83e+05     947.767
     692      93       2    1.19e+05       1.19e+05    1.83e+05     947.881
     693      94       3    1.19e+05       1.19e+05    1.83e+05     949.573
     694      95         INFEASIBLE  pr    1.19e+05    1.83e+05     953.018
     695      94       2    1.19e+05       1.19e+05    1.83e+05     956.168
     696      95       1    1.75e+05       1.19e+05    1.83e+05     956.480
     697      96         INFEASIBLE  pr    1.19e+05    1.83e+05     957.889
     698      95            2.26e+05 pr    1.19e+05    1.83e+05     958.894
     699      94       1    1.34e+05       1.19e+05    1.83e+05     959.046
     700      95       2    1.22e+05       1.19e+05    1.83e+05     964.442
     701      96       1    1.75e+05       1.19e+05    1.83e+05     965.515
     702      97            2.27e+05 pr    1.19e+05    1.83e+05     969.033
     703      96         INFEASIBLE  pr    1.19e+05    1.83e+05     969.850
     704      95       1    1.75e+05       1.19e+05    1.83e+05     970.961
     705      96       2    1.75e+05       1.19e+05    1.83e+05     978.190
     706      97       2    1.34e+05       1.19e+05    1.83e+05     978.501
     707      98       1    1.34e+05       1.19e+05    1.83e+05     978.644
     708      99            2.26e+05 pr    1.19e+05    1.83e+05     979.657
     709      98            1.89e+05 pr    1.19e+05    1.83e+05     980.344
     710      97       1    1.34e+05       1.19e+05    1.83e+05     980.551
     711      98         INFEASIBLE  pr    1.19e+05    1.83e+05     981.459
     712      97            2.27e+05 pr    1.19e+05    1.83e+05     983.540
     713      96            1.89e+05 pr    1.19e+05    1.83e+05     983.732
     714      95       1    1.75e+05       1.19e+05    1.83e+05     983.880
     715      96            3.63e+05 pr    1.19e+05    1.83e+05     986.552
     716      95         INFEASIBLE  pr    1.19e+05    1.83e+05     987.141
     717      94       1    1.75e+05       1.19e+05    1.83e+05     988.440
     718      95       2    1.75e+05       1.19e+05    1.83e+05     988.857
     719      96       1    1.75e+05       1.19e+05    1.83e+05     989.116
     720      97            1.89e+05 pr    1.19e+05    1.83e+05     989.987
     721      96            1.87e+05 pr    1.19e+05    1.83e+05     991.723
     722      95            4.27e+05 pr    1.19e+05    1.83e+05     993.441
     723      94       1    1.30e+05       1.19e+05    1.83e+05     995.842
     724      95            1.89e+05 pr    1.19e+05    1.83e+05     996.301
     725      94         INFEASIBLE  pr    1.19e+05    1.83e+05     998.662
     726      93         INFEASIBLE  pr    1.19e+05    1.83e+05     999.448
     727      92         INFEASIBLE  pr    1.19e+05    1.83e+05    1000.255
     728      91            1.89e+05 pr    1.19e+05    1.83e+05    1000.464
     729      90         INFEASIBLE  pr    1.19e+05    1.83e+05    1001.313
     730      89            1.89e+05 pr    1.19e+05    1.83e+05    1002.387
     731      88         FAILED -400       1.19e+05    1.83e+05    1020.925
     732      87       1    1.75e+05       1.19e+05    1.83e+05    1021.703
     733      88            2.26e+05 pr    1.19e+05    1.83e+05    1022.753
     734      87         INFEASIBLE  pr    1.19e+05    1.83e+05    1024.276
     735      86       1    1.75e+05       1.19e+05    1.83e+05    1026.077
     736      87       1    1.34e+05       1.19e+05    1.83e+05    1026.216
     737      88         INFEASIBLE  pr    1.19e+05    1.83e+05    1027.177
     738      87            1.89e+05 pr    1.19e+05    1.83e+05    1027.746
     739      86         INFEASIBLE  pr    1.19e+05    1.83e+05    1028.605
     740      85            2.25e+05 pr    1.19e+05    1.83e+05    1028.949
     741      84         INFEASIBLE  pr    1.19e+05    1.83e+05    1029.929
     742      83       3    1.75e+05       1.19e+05    1.83e+05    1032.215
     743      84       2    1.75e+05       1.19e+05    1.83e+05    1032.536
     744      85            1.84e+05 pr    1.19e+05    1.83e+05    1035.093
     745      84         INFEASIBLE  pr    1.19e+05    1.83e+05    1035.891
     746      83       2    1.75e+05       1.19e+05    1.83e+05    1036.248
     747      84       2    1.75e+05       1.22e+05    1.83e+05    1039.501
     748      85       1    1.34e+05       1.22e+05    1.83e+05    1039.887
     749      86            1.83e+05 pr    1.22e+05    1.83e+05    1040.081
     750      85            1.89e+05 pr    1.22e+05    1.83e+05    1040.436
     751      84       1    1.75e+05       1.22e+05    1.83e+05    1040.808
     752      85            4.02e+05 pr    1.22e+05    1.83e+05    1041.073
     753      84         INFEASIBLE  pr    1.22e+05    1.83e+05    1042.001
     754      83       1    1.75e+05       1.22e+05    1.83e+05    1042.082
     755      84         INFEASIBLE  pr    1.30e+05    1.83e+05    1043.196
     756      83            1.89e+05 pr    1.30e+05    1.83e+05    1043.933
     757      82         INFEASIBLE  pr    1.30e+05    1.83e+05    1044.800
     758      81            1.83e+05 pr    1.30e+05    1.83e+05    1045.912
     759      80            1.89e+05 pr    1.30e+05    1.83e+05    1048.156
     760      79       3    1.75e+05       1.30e+05    1.83e+05    1048.320
     761      80            1.89e+05 pr    1.30e+05    1.83e+05    1048.568
     762      79       2    1.34e+05       1.30e+05    1.83e+05    1049.487
     763      80       1    1.75e+05       1.30e+05    1.83e+05    1050.341
     764      81         INFEASIBLE  pr    1.30e+05    1.83e+05    1053.346
     765      80            1.89e+05 pr    1.30e+05    1.83e+05    1055.373
     766      79       1    1.34e+05       1.30e+05    1.83e+05    1055.570
     767      80         INFEASIBLE  pr    1.30e+05    1.83e+05    1056.261
     768      79            1.89e+05 pr    1.30e+05    1.83e+05    1056.370
     769      78            1.89e+05 pr    1.30e+05    1.83e+05    1056.744
     770      77       2    1.75e+05       1.30e+05    1.83e+05    1056.831
     771      78            1.89e+05 pr    1.30e+05    1.83e+05    1057.051
     772      77            1.89e+05 pr    1.30e+05    1.83e+05    1057.420
     773      76         INFEASIBLE  pr    1.30e+05    1.83e+05    1057.960
     774      75            1.83e+05 pr    1.30e+05    1.83e+05    1061.404
     775      74         INFEASIBLE  pr    1.30e+05    1.83e+05    1062.081
     776      73       1    1.30e+05       1.30e+05    1.83e+05    1062.182
     777      74            1.89e+05 pr    1.30e+05    1.83e+05    1062.750
     778      73         INFEASIBLE  pr    1.30e+05    1.83e+05    1063.659
     779      72       1    1.30e+05       1.30e+05    1.83e+05    1063.762
     780      73            1.83e+05 pr    1.30e+05    1.83e+05    1064.319
     781      72            1.89e+05 pr    1.30e+05    1.83e+05    1064.412
     782      71         INFEASIBLE  pr    1.30e+05    1.83e+05    1065.191
     783      70            1.89e+05 pr    1.30e+05    1.83e+05    1068.577
     784      69         INFEASIBLE  pr    1.32e+05    1.83e+05    1069.895
     785      68            1.87e+05 pr    1.32e+05    1.83e+05    1070.493
     786      67         INFEASIBLE  pr    1.32e+05    1.83e+05    1071.489
     787      66         INFEASIBLE  pr    1.32e+05    1.83e+05    1072.519
     788      65            1.89e+05 pr    1.32e+05    1.83e+05    1072.959
     789      64       2    1.75e+05       1.32e+05    1.83e+05    1073.052
     790      65       2    1.32e+05       1.32e+05    1.83e+05    1073.490
     791      66            1.84e+05 pr    1.32e+05    1.83e+05    1073.601
     792      65         INFEASIBLE  pr    1.32e+05    1.83e+05    1074.372
     793      64       1    1.34e+05       1.32e+05    1.83e+05    1075.331
     794      65            1.83e+05 pr    1.32e+05    1.83e+05    1078.732
     795      64            1.89e+05 pr    1.32e+05    1.83e+05    1083.749
     796      63         INFEASIBLE  pr    1.32e+05    1.83e+05    1084.499
     797      62            1.89e+05 pr    1.32e+05    1.83e+05    1084.810
     798      61         INFEASIBLE  pr    1.32e+05    1.83e+05    1086.924
     799      60       1    1.75e+05       1.32e+05    1.83e+05    1087.057
     800      61            1.89e+05 pr    1.32e+05    1.83e+05    1087.956
     801      60            2.48e+05 pr    1.32e+05    1.83e+05    1090.677
     802      59       1    1.75e+05       1.32e+05    1.83e+05    1090.751
     803      60       4    1.32e+05       1.32e+05    1.83e+05    1090.957
     804      61       3    1.32e+05       1.32e+05    1.83e+05    1091.314
     805      62            1.84e+05 pr    1.32e+05    1.83e+05    1092.347
     806      61       2    1.32e+05       1.32e+05    1.83e+05    1094.583
     807      62       1    1.75e+05       1.32e+05    1.83e+05    1094.947
     808      63            1.89e+05 pr    1.32e+05    1.83e+05    1095.054
     809      62         INFEASIBLE  pr    1.32e+05    1.83e+05    1095.849
     810      61       1    1.75e+05       1.32e+05    1.83e+05    1097.192
     811      62            1.84e+05 pr    1.32e+05    1.83e+05    1100.685
     812      61            1.89e+05 pr    1.32e+05    1.83e+05    1100.910
     813      60         INFEASIBLE  pr    1.32e+05    1.83e+05    1102.411
     814      59       2    1.32e+05       1.32e+05    1.83e+05    1102.558
     815      60       1    1.75e+05       1.32e+05    1.83e+05    1102.668
     816      61            1.89e+05 pr    1.32e+05    1.83e+05    1105.928
     817      60         INFEASIBLE  pr    1.32e+05    1.83e+05    1106.838
     818      59       1    1.34e+05       1.32e+05    1.83e+05    1107.371
     819      60       3    1.32e+05       1.32e+05    1.83e+05    1107.534
     820      61       2    1.32e+05       1.32e+05    1.83e+05    1107.659
     821      62       1    1.75e+05       1.32e+05    1.83e+05    1108.264
     822      63            1.89e+05 pr    1.32e+05    1.83e+05    1109.422
     823      62         INFEASIBLE  pr    1.32e+05    1.83e+05    1110.286
     824      61       1    1.34e+05       1.32e+05    1.83e+05    1110.411
     825      62       3    1.75e+05       1.32e+05    1.83e+05    1111.283
     826      63       2    1.32e+05       1.32e+05    1.83e+05    1115.055
     827      64       1    1.75e+05       1.32e+05    1.83e+05    1115.176
     828      65            1.89e+05 pr    1.32e+05    1.83e+05    1116.627
     829      64         INFEASIBLE  pr    1.32e+05    1.83e+05    1116.934
     830      63       1    1.34e+05       1.34e+05    1.83e+05    1117.059
     831      64            1.89e+05 pr    1.34e+05    1.83e+05    1117.406
     832      63            1.89e+05 pr    1.34e+05    1.83e+05    1118.377
     833      62         INFEASIBLE  pr    1.34e+05    1.83e+05    1118.919
     834      61       2    1.32e+05       1.34e+05    1.83e+05    1122.124
     835      62       1    1.75e+05       1.34e+05    1.83e+05    1122.289
     836      63            1.89e+05 pr    1.34e+05    1.83e+05    1123.026
     837      62         INFEASIBLE  pr    1.34e+05    1.83e+05    1123.679
     838      61       1    1.34e+05       1.34e+05    1.83e+05    1123.985
     839      62         INFEASIBLE  pr    1.34e+05    1.83e+05    1124.930
     840      61            1.89e+05 pr    1.34e+05    1.83e+05    1125.272
     841      60         INFEASIBLE  pr    1.34e+05    1.83e+05    1126.055
     842      59       2    1.75e+05       1.34e+05    1.83e+05    1126.183
     843      60            1.89e+05 pr    1.34e+05    1.83e+05    1126.459
     844      59       1    1.75e+05       1.34e+05    1.83e+05    1126.686
     845      60            1.89e+05 pr    1.34e+05    1.83e+05    1128.016
     846      59         INFEASIBLE  pr    1.34e+05    1.83e+05    1128.820
     847      58       1    1.75e+05       1.34e+05    1.83e+05    1128.916
     848      59         INFEASIBLE  pr    1.34e+05    1.83e+05    1129.669
     849      58            1.89e+05 pr    1.34e+05    1.83e+05    1130.128
     850      57         INFEASIBLE  pr    1.34e+05    1.83e+05    1131.067
     851      56            1.89e+05 pr    1.34e+05    1.83e+05    1131.433
     852      55         INFEASIBLE  pr    1.34e+05    1.83e+05    1132.189
     853      54            1.89e+05 pr    1.34e+05    1.83e+05    1132.718
     854      53            1.89e+05 pr    1.34e+05    1.83e+05    1133.472
     855      52            2.25e+05 pr    1.34e+05    1.83e+05    1133.616
     856      51            1.83e+05 pr    1.34e+05    1.83e+05    1134.129
     857      50            1.89e+05 pr    1.34e+05    1.83e+05    1134.228
     858      49            1.89e+05 pr    1.34e+05    1.83e+05    1135.706
     859      48            1.89e+05 pr    1.34e+05    1.83e+05    1136.153
     860      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1137.720
     861      46       4    1.75e+05       1.34e+05    1.83e+05    1137.922
     862      47       3    1.75e+05       1.34e+05    1.83e+05    1138.138
     863      48       2    1.32e+05       1.34e+05    1.83e+05    1138.998
     864      49       1    1.33e+05       1.34e+05    1.83e+05    1143.368
     865      50            2.26e+05 pr    1.34e+05    1.83e+05    1143.511
     866      49         INFEASIBLE        1.34e+05    1.83e+05    1145.318
     867      48       1    1.41e+05       1.34e+05    1.83e+05    1149.135
     868      49            1.89e+05 pr    1.34e+05    1.83e+05    1149.225
     869      48         INFEASIBLE  pr    1.34e+05    1.83e+05    1150.256
     870      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1151.202
     871      46       2    1.75e+05       1.34e+05    1.83e+05    1151.296
     872      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1152.115
     873      46       1    1.33e+05       1.34e+05    1.83e+05    1154.024
     874      47            2.26e+05 pr    1.34e+05    1.83e+05    1154.125
     875      46            1.89e+05 pr    1.34e+05    1.83e+05    1154.482
     876      45         INFEASIBLE  pr    1.34e+05    1.83e+05    1155.329
     877      44       3    1.32e+05       1.34e+05    1.83e+05    1159.231
     878      45       2    1.32e+05       1.34e+05    1.83e+05    1160.548
     879      46       1    1.75e+05       1.34e+05    1.83e+05    1160.868
     880      47            1.89e+05 pr    1.34e+05    1.83e+05    1161.442
     881      46            1.87e+05 pr    1.34e+05    1.83e+05    1162.807
     882      45       1    1.75e+05       1.34e+05    1.83e+05    1163.942
     883      46       2    1.22e+05       1.34e+05    1.83e+05    1164.628
     884      47       1    1.75e+05       1.34e+05    1.83e+05    1165.295
     885      48            2.27e+05 pr    1.34e+05    1.83e+05    1169.131
     886      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1169.648
     887      46       1    1.75e+05       1.34e+05    1.83e+05    1170.574
     888      47       2    1.34e+05       1.34e+05    1.83e+05    1170.720
     889      48       1    1.34e+05       1.34e+05    1.83e+05    1170.848
     890      49            1.89e+05 pr    1.34e+05    1.83e+05    1171.042
     891      48         INFEASIBLE  pr    1.34e+05    1.83e+05    1171.848
     892      47       1    1.75e+05       1.34e+05    1.83e+05    1172.491
     893      48            1.89e+05 pr    1.34e+05    1.83e+05    1173.364
     894      47            1.89e+05 pr    1.34e+05    1.83e+05    1179.138
     895      46         INFEASIBLE  pr    1.34e+05    1.83e+05    1180.006
     896      45            2.27e+05 pr    1.34e+05    1.83e+05    1180.346
     897      44         INFEASIBLE  pr    1.34e+05    1.83e+05    1180.967
     898      43            1.89e+05 pr    1.34e+05    1.83e+05    1181.200
     899      42            1.87e+05 pr    1.34e+05    1.83e+05    1182.286
     900      41       4    1.32e+05       1.34e+05    1.83e+05    1186.607
     901      42       3    1.32e+05       1.34e+05    1.83e+05    1186.881
     902      43       2    1.75e+05       1.34e+05    1.83e+05    1188.346
     903      44       1    1.75e+05       1.34e+05    1.83e+05    1188.503
     904      45            1.83e+05 pr    1.34e+05    1.83e+05    1189.630
     905      44            1.89e+05 pr    1.34e+05    1.83e+05    1192.302
     906      43         INFEASIBLE  pr    1.34e+05    1.83e+05    1194.511
     907      42       2    1.32e+05       1.34e+05    1.83e+05    1196.427
     908      43       1    1.75e+05       1.34e+05    1.83e+05    1197.693
     909      44            1.83e+05 pr    1.34e+05    1.83e+05    1199.907
     910      43         INFEASIBLE  pr    1.34e+05    1.83e+05    1200.686
     911      42       1    1.75e+05       1.34e+05    1.83e+05    1202.334
     912      43       3    1.32e+05       1.34e+05    1.83e+05    1204.551
     913      44       2    1.32e+05       1.34e+05    1.83e+05    1204.738
     914      45       1    1.75e+05       1.34e+05    1.83e+05    1205.070
     915      46            1.83e+05 pr    1.34e+05    1.83e+05    1206.971
     916      45            1.89e+05 pr    1.34e+05    1.83e+05    1210.707
     917      44       1    1.75e+05       1.34e+05    1.83e+05    1211.354
     918      45       2    1.32e+05       1.34e+05    1.83e+05    1211.536
     919      46       1    1.34e+05       1.34e+05    1.83e+05    1212.169
     920      47            1.89e+05 pr    1.34e+05    1.83e+05    1212.371
     921      46         INFEASIBLE  pr    1.34e+05    1.83e+05    1213.397
     922      45       1    1.75e+05       1.34e+05    1.83e+05    1215.158
     923      46            1.89e+05 pr    1.34e+05    1.83e+05    1215.254
     924      45            1.89e+05 pr    1.34e+05    1.83e+05    1215.884
     925      44         INFEASIBLE  pr    1.34e+05    1.83e+05    1216.930
     926      43            1.83e+05 pr    1.34e+05    1.83e+05    1218.326
     927      42            1.89e+05 pr    1.34e+05    1.83e+05    1218.967
     928      41            1.89e+05 pr    1.34e+05    1.83e+05    1220.084
     929      40         INFEASIBLE  pr    1.34e+05    1.83e+05    1221.032
     930      39            2.26e+05 pr    1.34e+05    1.83e+05    1222.754
     931      38            2.26e+05 pr    1.34e+05    1.83e+05    1223.537
     932      37       2    1.75e+05       1.34e+05    1.83e+05    1227.367
     933      38       1    1.75e+05       1.34e+05    1.83e+05    1227.753
     934      39            1.89e+05 pr    1.34e+05    1.83e+05    1228.044
     935      38            2.27e+05 pr    1.34e+05    1.83e+05    1229.778
     936      37       1    1.75e+05       1.34e+05    1.83e+05    1232.366
     937      38       3    1.19e+05       1.34e+05    1.83e+05    1233.349
     938      39       2    1.19e+05       1.34e+05    1.83e+05    1234.470
     939      40       1    1.75e+05       1.34e+05    1.83e+05    1235.192
     940      41            2.26e+05 pr    1.34e+05    1.83e+05    1238.784
     941      40         INFEASIBLE  pr    1.34e+05    1.83e+05    1239.568
     942      39       1    1.34e+05       1.34e+05    1.83e+05    1240.138
     943      40       2    1.19e+05       1.34e+05    1.83e+05    1240.323
     944      41       1    1.75e+05       1.34e+05    1.83e+05    1240.411
     945      42            4.27e+05 pr    1.34e+05    1.83e+05    1242.946
     946      41         INFEASIBLE  pr    1.34e+05    1.83e+05    1243.416
     947      40       1    1.75e+05       1.34e+05    1.83e+05    1244.556
     948      41            1.89e+05 pr    1.34e+05    1.83e+05    1244.956
     949      40            1.89e+05 pr    1.34e+05    1.83e+05    1246.050
     950      39         INFEASIBLE  pr    1.34e+05    1.83e+05    1246.494
     951      38         INFEASIBLE  pr    1.34e+05    1.83e+05    1247.938
     952      37            1.89e+05 pr    1.34e+05    1.83e+05    1250.431
     953      36            3.39e+05 pr    1.34e+05    1.83e+05    1252.001
     954      35       3    1.75e+05       1.34e+05    1.83e+05    1252.106
     955      36         INFEASIBLE  pr    1.34e+05    1.83e+05    1254.500
     956      35       2    1.75e+05       1.34e+05    1.83e+05    1254.600
     957      36       1    1.33e+05       1.34e+05    1.83e+05    1255.419
     958      37            2.26e+05 pr    1.34e+05    1.83e+05    1255.693
     959      36            1.83e+05 pr    1.34e+05    1.83e+05    1257.109
     960      35       1    1.33e+05       1.34e+05    1.83e+05    1257.692
     961      36            2.26e+05 pr    1.34e+05    1.83e+05    1257.907
     962      35            1.89e+05 pr    1.34e+05    1.83e+05    1258.160
     963      34       2    1.75e+05       1.34e+05    1.83e+05    1258.251
     964      35       1    1.34e+05       1.34e+05    1.83e+05    1262.371
     965      36            1.89e+05 pr    1.34e+05    1.83e+05    1266.254
     966      35            1.89e+05 pr    1.34e+05    1.83e+05    1269.740
     967      34       1    1.75e+05       1.34e+05    1.83e+05    1270.313
     968      35            2.48e+05 pr    1.34e+05    1.83e+05    1270.777
     969      34         INFEASIBLE  pr    1.34e+05    1.83e+05    1271.385
     970      33       1    1.75e+05       1.34e+05    1.83e+05    1271.570
     971      34            2.25e+05 pr    1.34e+05    1.83e+05    1274.786
     972      33            1.89e+05 pr    1.34e+05    1.83e+05    1275.795
     973      32         INFEASIBLE  pr    1.34e+05    1.83e+05    1276.627
     974      31       2    1.75e+05       1.34e+05    1.83e+05    1276.949
     975      32       1    1.75e+05       1.34e+05    1.83e+05    1277.033
     976      33            1.89e+05 pr    1.34e+05    1.83e+05    1277.917
     977      32         FAILED -400       1.34e+05    1.83e+05    1299.256
     978      31       1    1.75e+05       1.34e+05    1.83e+05    1299.417
     979      32            2.26e+05 pr    1.34e+05    1.83e+05    1300.352
     980      31            1.89e+05 pr    1.34e+05    1.83e+05    1303.914
     981      30            1.89e+05 pr    1.34e+05    1.83e+05    1304.362
     982      29         INFEASIBLE  pr    1.34e+05    1.83e+05    1305.244
     983      28            1.89e+05 pr    1.34e+05    1.83e+05    1305.669
     984      27         INFEASIBLE  pr    1.34e+05    1.83e+05    1307.780
     985      26       1    1.75e+05       1.34e+05    1.83e+05    1307.912
     986      27            1.89e+05 pr    1.34e+05    1.83e+05    1311.231
     987      26            1.89e+05 pr    1.34e+05    1.83e+05    1312.515
     988      25       1    1.75e+05       1.34e+05    1.83e+05    1312.735
     989      26       1    1.75e+05       1.34e+05    1.83e+05    1312.861
     990      27            3.78e+05 pr    1.34e+05    1.83e+05    1313.601
     991      26            5.23e+05 pr    1.34e+05    1.83e+05    1317.391
     992      25            1.89e+05 pr    1.34e+05    1.83e+05    1319.470
     993      24            1.89e+05 pr    1.34e+05    1.83e+05    1320.107
     994      23       3    1.75e+05       1.34e+05    1.83e+05    1320.218
     995      24       1    1.75e+05       1.34e+05    1.83e+05    1320.345
     996      25            1.89e+05 pr    1.34e+05    1.83e+05    1321.012
     997      24            1.89e+05 pr    1.34e+05    1.83e+05    1322.424
     998      23       2    1.75e+05       1.34e+05    1.83e+05    1322.517
     999      24       1    1.75e+05       1.34e+05    1.83e+05    1322.586
    1000      25            2.27e+05 pr    1.34e+05    1.83e+05    1325.013
    1001      24         INFEASIBLE  pr    1.34e+05    1.83e+05    1325.879
    1002      23       1    1.75e+05       1.34e+05    1.83e+05    1325.957
    1003      24       2    1.28e+05       1.34e+05    1.83e+05    1328.554
    1004      25       1    1.75e+05       1.34e+05    1.83e+05    1328.717
    1005      26            2.47e+05 pr    1.34e+05    1.83e+05    1329.698
    1006      25         INFEASIBLE  pr    1.34e+05    1.83e+05    1330.620
    1007      24       1    1.34e+05       1.34e+05    1.83e+05    1330.747
    1008      25            1.89e+05 pr    1.34e+05    1.83e+05    1330.834
    1009      24            1.89e+05 pr    1.34e+05    1.83e+05    1334.431
    1010      23            1.87e+05 pr    1.34e+05    1.83e+05    1336.447
    1011      22         INFEASIBLE  pr    1.34e+05    1.83e+05    1337.134
    1012      21       2    1.75e+05       1.34e+05    1.83e+05    1338.801
    1013      22       1    1.34e+05       1.34e+05    1.83e+05    1339.545
    1014      23            2.27e+05 pr    1.34e+05    1.83e+05    1341.026
    1015      22         INFEASIBLE  pr    1.34e+05    1.83e+05    1342.076
    1016      21       1    1.75e+05       1.34e+05    1.83e+05    1343.238
    1017      22       4    1.75e+05       1.34e+05    1.83e+05    1343.374
    1018      23       3    1.75e+05       1.34e+05    1.83e+05    1344.276
    1019      24       2    1.75e+05       1.34e+05    1.83e+05    1344.408
    1020      25       1    1.75e+05       1.34e+05    1.83e+05    1345.378
    1021      26            1.89e+05 pr    1.34e+05    1.83e+05    1345.493
    1022      25            1.89e+05 pr    1.34e+05    1.83e+05    1347.680
    1023      24       1    1.75e+05       1.34e+05    1.83e+05    1351.360
    1024      25       3    1.75e+05       1.34e+05    1.83e+05    1352.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463886324e+05
Final integrality gap (abs / rel)   =  4.85e+04 /   2.65e-01 (26.54%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1352.11365 (  1344.542 CPU time)
Time spent in evaluations (secs)    =      51.15633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         15.7    259115
   nlp_gf_jg           15         14.8    170686
  nlp_hess_l           13           13    170730
      solver     1.34e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2603
         0    1.0000    0.2077
    1.0000    1.0000    0.2243
    1.0000         0    0.2077

Removed Variables within Vanished Phases
===================================================
 
