====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.153
       2       1       9    8.76e+04     -1.80e+308                   3.342
       3       2       8    8.76e+04     -1.80e+308                   3.418
       4       3       7    8.76e+04     -1.80e+308                   3.506
       5       4       6    8.76e+04     -1.80e+308                   3.633
       6       5       5    8.76e+04     -1.80e+308                   3.810
       7       6       4    8.76e+04     -1.80e+308                   3.951
       8       7       3    8.76e+04     -1.80e+308                   4.031
       9       8       2    8.76e+04     -1.80e+308                   4.100
      10       9       1    1.75e+05     -1.80e+308                   4.184
      11      10         INFEASIBLE  pr  -1.80e+308                   4.444
*     12       9       0    2.64e+05  f  -1.80e+308    2.64e+05       5.150
      13       8       1    1.29e+05     -1.80e+308    2.64e+05       5.927
      14       9         INFEASIBLE  pr    8.76e+04    2.64e+05       7.133
      15       8            2.64e+05 pr    8.76e+04    2.64e+05       7.257
*     16       7       0    1.32e+05  f    8.76e+04    1.32e+05       7.531
      17       6       2    8.76e+04       8.76e+04    1.32e+05       7.745
      18       7       4    8.76e+04       8.76e+04    1.32e+05       7.854
      19       8       3    8.76e+04       8.76e+04    1.32e+05       7.989
      20       9       2    8.76e+04       8.76e+04    1.32e+05       8.071
      21      10            1.75e+05 pr    8.76e+04    1.32e+05       8.565
      22       9         INFEASIBLE  pr    8.76e+04    1.32e+05       9.505
      23       8       2    8.76e+04       8.76e+04    1.32e+05       9.586
      24       9            1.75e+05 pr    8.76e+04    1.32e+05      14.030
      25       8       1    1.29e+05       8.76e+04    1.32e+05      17.997
      26       9            2.64e+05 pr    8.76e+04    1.32e+05      20.737
      27       8            1.32e+05 pr    8.76e+04    1.32e+05      25.880
      28       7       3    8.76e+04       8.76e+04    1.32e+05      26.020
      29       8       7    8.76e+04       8.76e+04    1.32e+05      26.207
      30       9       6    8.76e+04       8.76e+04    1.32e+05      26.330
      31      10       5    8.76e+04       8.76e+04    1.32e+05      26.462
      32      11       4    1.04e+05       8.76e+04    1.32e+05      28.803
      33      12       3    1.04e+05       8.76e+04    1.32e+05      28.926
      34      13       2    1.29e+05       8.76e+04    1.32e+05      29.047
      35      14            1.75e+05 pr    8.76e+04    1.32e+05      29.844
      36      13            1.32e+05 pr    8.76e+04    1.32e+05      29.948
      37      12            1.75e+05 pr    8.76e+04    1.32e+05      30.853
      38      11            1.75e+05 pr    8.76e+04    1.32e+05      31.614
      39      10       4    1.09e+05       8.76e+04    1.32e+05      33.329
      40      11       5    8.76e+04       8.76e+04    1.32e+05      33.501
      41      12       8    8.76e+04       8.76e+04    1.32e+05      34.059
      42      13       6    8.76e+04       8.76e+04    1.32e+05      35.407
      43      14       5    8.76e+04       8.76e+04    1.32e+05      35.502
      44      15       4    8.76e+04       8.76e+04    1.32e+05      35.593
      45      16       3    8.76e+04       8.76e+04    1.32e+05      35.679
      46      17            1.75e+05 pr    8.76e+04    1.32e+05      36.480
      47      16         INFEASIBLE  pr    8.76e+04    1.32e+05      37.464
      48      15       3    8.76e+04       8.76e+04    1.32e+05      37.588
      49      16            1.75e+05 pr    8.76e+04    1.32e+05      37.718
      50      15            1.75e+05 pr    8.76e+04    1.32e+05      39.201
      51      14       4    8.76e+04       8.76e+04    1.32e+05      39.290
      52      15       6    8.76e+04       8.76e+04    1.32e+05      46.410
      53      16       7    8.76e+04       8.76e+04    1.32e+05      47.697
      54      17       6    8.76e+04       8.76e+04    1.32e+05      47.807
      55      18            1.75e+05 pr    8.76e+04    1.32e+05      48.381
      56      17         INFEASIBLE  pr    8.76e+04    1.32e+05      50.130
      57      16       6    8.76e+04       8.76e+04    1.32e+05      50.330
      58      17       7    8.76e+04       8.76e+04    1.32e+05      51.788
      59      18       6    8.76e+04       8.76e+04    1.32e+05      51.903
      60      19            1.75e+05 pr    8.76e+04    1.32e+05      54.752
      61      18       5    1.04e+05       8.76e+04    1.32e+05      55.736
      62      19       4    1.04e+05       8.76e+04    1.32e+05      56.054
      63      20       3    1.04e+05       8.76e+04    1.32e+05      56.500
      64      21            1.75e+05 pr    8.76e+04    1.32e+05      57.755
      65      20            1.75e+05 pr    8.76e+04    1.32e+05      58.284
      66      19       3    1.04e+05       8.76e+04    1.32e+05      62.767
      67      20       6    8.76e+04       8.76e+04    1.32e+05      63.065
      68      21       5    8.76e+04       8.76e+04    1.32e+05      64.989
      69      22       4    1.04e+05       8.76e+04    1.32e+05      66.490
      70      23       3    1.04e+05       8.76e+04    1.32e+05      67.221
      71      24       2    1.04e+05       8.76e+04    1.32e+05      67.471
      72      25            1.75e+05 pr    8.76e+04    1.32e+05      67.625
      73      24            1.75e+05 pr    8.76e+04    1.32e+05      68.623
      74      23       2    1.04e+05       8.76e+04    1.32e+05      69.243
      75      24            1.35e+05 pr    8.76e+04    1.32e+05      72.168
      76      23            1.75e+05 pr    8.76e+04    1.32e+05      72.900
      77      22            1.75e+05 pr    8.76e+04    1.32e+05      73.735
      78      21       3    1.11e+05       8.76e+04    1.32e+05      74.102
      79      22            1.75e+05 pr    8.76e+04    1.32e+05      77.093
      80      21       2    1.11e+05       8.76e+04    1.32e+05      77.336
      81      22       1    1.11e+05       8.76e+04    1.32e+05      79.809
      82      23            1.32e+05 pr    8.76e+04    1.32e+05      79.926
      83      22         INFEASIBLE  pr    8.76e+04    1.32e+05      80.770
      84      21            1.75e+05 pr    8.76e+04    1.32e+05      82.196
      85      20       2    1.11e+05       8.76e+04    1.32e+05      82.502
      86      21            1.75e+05 pr    8.76e+04    1.32e+05      85.840
      87      20            1.75e+05 pr    8.76e+04    1.32e+05      87.389
      88      19       1    1.11e+05       8.76e+04    1.32e+05      87.599
      89      20            1.32e+05 pr    8.76e+04    1.32e+05      87.723
      90      19         INFEASIBLE  pr    8.76e+04    1.32e+05      88.487
      91      18       4    1.04e+05       8.76e+04    1.32e+05      89.573
      92      19       5    8.76e+04       8.76e+04    1.32e+05      89.691
      93      20       4    8.76e+04       8.76e+04    1.32e+05      89.832
      94      21       3    1.04e+05       8.76e+04    1.32e+05      90.421
      95      22       2    1.04e+05       8.76e+04    1.32e+05      93.050
      96      23       1    1.29e+05       8.76e+04    1.32e+05      97.709
      97      24            1.84e+05 pr    8.76e+04    1.32e+05      99.027
      98      23            1.32e+05 pr    8.76e+04    1.32e+05     106.034
      99      22         FAILED -400       8.76e+04    1.32e+05     126.471
     100      23         INFEASIBLE  pr    8.76e+04    1.32e+05     127.614
     101      22            1.32e+05 pr    8.76e+04    1.32e+05     129.624
     102      21            1.75e+05 pr    8.76e+04    1.32e+05     131.334
     103      20       3    1.04e+05       8.76e+04    1.32e+05     135.239
     104      21       4    8.76e+04       8.76e+04    1.32e+05     135.432
     105      22            1.75e+05 pr    8.76e+04    1.32e+05     135.578
     106      21       3    1.04e+05       8.76e+04    1.32e+05     137.086
     107      22       2    1.04e+05       8.76e+04    1.32e+05     137.341
     108      23            1.75e+05 pr    8.76e+04    1.32e+05     137.606
     109      22       1    1.11e+05       8.76e+04    1.32e+05     141.219
     110      23            1.32e+05 pr    8.76e+04    1.32e+05     144.134
     111      22            1.32e+05 pr    8.76e+04    1.32e+05     145.024
     112      21       2    1.04e+05       8.76e+04    1.32e+05     145.158
     113      22       1    1.29e+05       8.76e+04    1.32e+05     151.985
     114      23            2.58e+05 pr    8.76e+04    1.32e+05     152.086
     115      22            1.32e+05 pr    8.76e+04    1.32e+05     152.755
     116      21            1.75e+05 pr    8.76e+04    1.32e+05     153.082
     117      20       1    1.11e+05       8.76e+04    1.32e+05     153.261
*    118      21       0    1.29e+05  f    8.76e+04    1.29e+05     153.509
     119      20         INFEASIBLE  pr    8.76e+04    1.29e+05     154.633
     120      19       3    8.76e+04       8.76e+04    1.29e+05     155.370
     121      20       3    8.76e+04       8.76e+04    1.29e+05     155.655
     122      21       4    1.04e+05       8.76e+04    1.29e+05     156.502
     123      22            1.75e+05 pr    8.76e+04    1.29e+05     156.971
     124      21            1.75e+05 pr    8.76e+04    1.29e+05     158.159
     125      20       2    8.76e+04       8.76e+04    1.29e+05     158.236
     126      21            1.75e+05 pr    8.76e+04    1.29e+05     158.312
     127      20            1.29e+05 pr    8.76e+04    1.29e+05     160.046
     128      19       2    8.76e+04       8.76e+04    1.29e+05     160.148
     129      20       4    1.04e+05       8.76e+04    1.29e+05     161.422
     130      21       2    8.76e+04       8.76e+04    1.29e+05     161.548
     131      22            1.29e+05 pr    8.76e+04    1.29e+05     162.886
     132      21            1.29e+05 pr    8.76e+04    1.29e+05     163.657
     133      20            1.29e+05 pr    8.76e+04    1.29e+05     164.617
     134      19            1.29e+05 pr    8.76e+04    1.29e+05     165.360
     135      18       1    1.11e+05       8.76e+04    1.29e+05     165.513
     136      19            1.32e+05 pr    8.76e+04    1.29e+05     165.667
     137      18            1.32e+05 pr    8.76e+04    1.29e+05     167.479
     138      17            1.29e+05 pr    8.76e+04    1.29e+05     183.434
     139      16       2    8.76e+04       8.76e+04    1.29e+05     184.632
     140      17       1    1.04e+05       8.76e+04    1.29e+05     184.824
     141      18            1.84e+05 pr    8.76e+04    1.29e+05     185.547
     142      17         INFEASIBLE  pr    8.76e+04    1.29e+05     186.384
     143      16         INFEASIBLE  pr    8.76e+04    1.29e+05     187.027
     144      15       2    1.04e+05       8.76e+04    1.29e+05     187.296
     145      16            1.75e+05 pr    8.76e+04    1.29e+05     187.415
     146      15            1.75e+05 pr    8.76e+04    1.29e+05     188.927
     147      14       2    1.04e+05       8.76e+04    1.29e+05     189.925
     148      15       5    8.76e+04       8.76e+04    1.29e+05     190.412
     149      16       4    8.76e+04       8.76e+04    1.29e+05     190.507
     150      17       3    1.09e+05       8.76e+04    1.29e+05     191.927
     151      18       2    1.04e+05       8.76e+04    1.29e+05     192.067
     152      19       1    1.04e+05       8.76e+04    1.29e+05     192.164
     153      20            1.84e+05 pr    8.76e+04    1.29e+05     194.283
     154      19            1.32e+05 pr    8.76e+04    1.29e+05     195.580
     155      18            1.29e+05 pr    8.76e+04    1.29e+05     197.436
     156      17       2    1.09e+05       8.76e+04    1.29e+05     205.340
     157      18       3    1.09e+05       8.76e+04    1.29e+05     208.109
     158      19       4    8.76e+04       8.76e+04    1.29e+05     208.259
     159      20       3    1.09e+05       8.76e+04    1.29e+05     209.012
     160      21            1.75e+05 pr    8.76e+04    1.29e+05     209.723
     161      20       2    1.09e+05       8.76e+04    1.29e+05     212.049
     162      21            1.75e+05 pr    8.76e+04    1.29e+05     212.164
     163      20       1    1.11e+05       8.76e+04    1.29e+05     214.225
     164      21            1.32e+05 pr    8.76e+04    1.29e+05     214.756
     165      20            1.36e+05 pr    8.76e+04    1.29e+05     215.439
     166      19       3    8.76e+04       8.76e+04    1.29e+05     215.679
     167      20       2    8.76e+04       8.76e+04    1.29e+05     215.823
     168      21            4.03e+05 pr    8.76e+04    1.29e+05     229.699
     169      20            3.91e+05 pr    8.76e+04    1.29e+05     233.844
     170      19       2    8.76e+04       8.76e+04    1.29e+05     234.525
     171      20       1    1.04e+05       8.76e+04    1.29e+05     235.298
     172      21            1.83e+05 pr    8.76e+04    1.29e+05     236.007
     173      20            1.29e+05 pr    8.76e+04    1.29e+05     236.684
     174      19       1    1.04e+05       8.76e+04    1.29e+05     237.525
     175      20       5    8.76e+04       8.76e+04    1.29e+05     239.234
     176      21       4    8.76e+04       8.76e+04    1.29e+05     240.086
     177      22       3    8.76e+04       8.76e+04    1.29e+05     240.240
     178      23       2    1.09e+05       8.76e+04    1.29e+05     240.637
     179      24       1    1.04e+05       8.76e+04    1.29e+05     246.687
     180      25            1.84e+05 pr    8.76e+04    1.29e+05     246.839
     181      24            1.84e+05 pr    8.76e+04    1.29e+05     247.748
     182      23       1    1.04e+05       8.76e+04    1.29e+05     250.879
     183      24       4    8.76e+04       8.76e+04    1.29e+05     250.997
     184      25       3    8.76e+04       8.76e+04    1.29e+05     252.001
     185      26       2    8.76e+04       8.76e+04    1.29e+05     252.166
     186      27       1    1.11e+05       8.76e+04    1.29e+05     253.355
     187      28            1.32e+05 pr    8.76e+04    1.29e+05     253.783
     188      27            1.32e+05 pr    8.76e+04    1.29e+05     254.579
     189      26            1.29e+05 pr    8.76e+04    1.29e+05     259.254
     190      25       2    8.76e+04       8.76e+04    1.29e+05     261.492
     191      26       3    8.76e+04       8.76e+04    1.29e+05     261.656
     192      27       2    1.09e+05       8.76e+04    1.29e+05     266.035
     193      28       1    1.11e+05       8.76e+04    1.29e+05     266.191
     194      29            1.32e+05 pr    8.76e+04    1.29e+05     266.540
     195      28         INFEASIBLE  pr    8.76e+04    1.29e+05     267.332
     196      27            1.75e+05 pr    8.76e+04    1.29e+05     269.927
     197      26       2    8.76e+04       8.76e+04    1.29e+05     270.790
     198      27       2    8.76e+04       8.76e+04    1.29e+05     279.007
     199      28       1    1.04e+05       8.76e+04    1.29e+05     280.041
     200      29            1.84e+05 pr    8.76e+04    1.29e+05     281.007
     201      28         INFEASIBLE  pr    8.76e+04    1.29e+05     281.444
     202      27       1    1.04e+05       8.76e+04    1.29e+05     281.940
     203      28            1.75e+05 pr    8.76e+04    1.29e+05     286.128
     204      27            1.29e+05 pr    8.76e+04    1.29e+05     286.485
     205      26       1    1.04e+05       8.76e+04    1.29e+05     287.544
     206      27       1    1.04e+05       8.76e+04    1.29e+05     288.458
     207      28            1.75e+05 pr    8.76e+04    1.29e+05     288.651
     208      27            1.36e+05 pr    8.76e+04    1.29e+05     289.300
     209      26         INFEASIBLE  pr    8.76e+04    1.29e+05     290.019
     210      25            1.85e+05 pr    8.76e+04    1.29e+05     293.285
     211      24            1.29e+05 pr    8.76e+04    1.29e+05     294.568
     212      23            1.29e+05 pr    8.76e+04    1.29e+05     297.507
     213      22            1.84e+05 pr    8.76e+04    1.29e+05     297.732
     214      21            1.29e+05 pr    8.76e+04    1.29e+05     298.402
     215      20       3    8.76e+04       8.76e+04    1.29e+05     298.552
     216      21       2    1.04e+05       8.76e+04    1.29e+05     300.737
     217      22            1.75e+05 pr    8.76e+04    1.29e+05     301.213
     218      21         INFEASIBLE  pr    8.76e+04    1.29e+05     302.033
     219      20         INFEASIBLE  pr    8.76e+04    1.29e+05     303.007
     220      19            1.84e+05 pr    8.76e+04    1.29e+05     304.048
     221      18            1.84e+05 pr    8.76e+04    1.29e+05     306.112
     222      17         INFEASIBLE  pr    8.76e+04    1.29e+05     307.204
     223      16       2    1.09e+05       8.76e+04    1.29e+05     309.968
     224      17            2.13e+05 pr    8.76e+04    1.29e+05     312.622
     225      16            1.75e+05 pr    8.76e+04    1.29e+05     315.596
     226      15            1.75e+05 pr    8.76e+04    1.29e+05     316.339
     227      14            1.75e+05 pr    8.76e+04    1.29e+05     317.907
     228      13            1.75e+05 pr    8.76e+04    1.29e+05     318.007
     229      12            1.75e+05 pr    8.76e+04    1.29e+05     318.613
     230      11       3    1.04e+05       8.76e+04    1.29e+05     318.821
     231      12            1.75e+05 pr    8.76e+04    1.29e+05     319.155
     232      11            1.75e+05 pr    8.76e+04    1.29e+05     321.170
     233      10       3    1.04e+05       8.76e+04    1.29e+05     325.771
     234      11            1.75e+05 pr    8.76e+04    1.29e+05     330.071
     235      10            1.75e+05 pr    8.76e+04    1.29e+05     330.551
     236       9            1.75e+05 pr    8.76e+04    1.29e+05     331.960
     237       8            1.75e+05 pr    8.76e+04    1.29e+05     336.145
     238       7       2    1.04e+05       8.76e+04    1.29e+05     336.483
     239       8            1.75e+05 pr    8.76e+04    1.29e+05     338.374
     240       7       1    1.10e+05       8.76e+04    1.29e+05     338.715
     241       8            1.32e+05 pr    8.76e+04    1.29e+05     341.175
     242       7            1.29e+05 pr    8.76e+04    1.29e+05     341.421
     243       6         INFEASIBLE  pr    8.76e+04    1.29e+05     343.868
     244       5       5    8.76e+04       8.76e+04    1.29e+05     344.385
     245       6       4    8.76e+04       8.76e+04    1.29e+05     344.603
     246       7       3    8.76e+04       8.76e+04    1.29e+05     344.689
     247       8       2    1.04e+05       8.76e+04    1.29e+05     345.104
     248       9            1.75e+05 pr    8.76e+04    1.29e+05     345.542
     249       8            1.75e+05 pr    8.76e+04    1.29e+05     346.858
     250       7       2    1.04e+05       8.76e+04    1.29e+05     348.366
     251       8       4    8.76e+04       8.76e+04    1.29e+05     348.482
     252       9       3    8.76e+04       8.76e+04    1.29e+05     348.575
     253      10       2    1.04e+05       8.76e+04    1.29e+05     349.060
     254      11            1.75e+05 pr    8.76e+04    1.29e+05     351.243
     255      10            1.29e+05 pr    8.76e+04    1.29e+05     351.539
     256       9            1.75e+05 pr    8.76e+04    1.29e+05     354.017
     257       8            1.75e+05 pr    8.76e+04    1.29e+05     354.822
     258       7       3    1.09e+05       8.76e+04    1.29e+05     363.497
     259       8       2    1.04e+05       8.76e+04    1.29e+05     367.656
     260       9            1.75e+05 pr    8.76e+04    1.29e+05     368.103
     261       8            1.75e+05 pr    8.76e+04    1.29e+05     369.626
     262       7       2    1.09e+05       8.76e+04    1.29e+05     369.833
     263       8            1.29e+05 pr    8.76e+04    1.29e+05     372.052
     264       7            1.75e+05 pr    8.76e+04    1.29e+05     372.260
     265       6            1.75e+05 pr    8.76e+04    1.29e+05     377.839
     266       5       1    1.11e+05       8.76e+04    1.29e+05     378.285
     267       6            1.32e+05 pr    8.76e+04    1.29e+05     378.503
     268       5            1.32e+05 pr    8.76e+04    1.29e+05     379.007
     269       4            1.75e+05 pr    8.76e+04    1.29e+05     381.939
     270       3       5    1.09e+05       8.76e+04    1.29e+05     383.499
     271       4       5    8.76e+04       8.76e+04    1.29e+05     383.790
     272       5       4    8.76e+04       8.76e+04    1.29e+05     383.934
     273       6       3    8.76e+04       8.76e+04    1.29e+05     384.035
     274       7            1.75e+05 pr    8.76e+04    1.29e+05     384.676
     275       6       2    1.09e+05       8.76e+04    1.29e+05     385.639
     276       7         INFEASIBLE  pr    8.76e+04    1.29e+05     386.450
     277       6         INFEASIBLE  pr    8.76e+04    1.29e+05     387.716
     278       5       3    8.76e+04       8.76e+04    1.29e+05     387.813
     279       6       4    8.76e+04       8.76e+04    1.29e+05     389.913
     280       7       3    1.04e+05       8.76e+04    1.29e+05     391.977
     281       8       2    1.04e+05       8.76e+04    1.29e+05     392.088
     282       9            1.75e+05 pr    8.76e+04    1.29e+05     392.857
     283       8       1    1.11e+05       8.76e+04    1.29e+05     393.007
     284       9            1.32e+05 pr    8.76e+04    1.29e+05     393.112
     285       8            1.32e+05 pr    8.76e+04    1.29e+05     393.514
     286       7       2    1.04e+05       8.76e+04    1.29e+05     393.629
     287       8            1.75e+05 pr    8.76e+04    1.29e+05     396.751
     288       7            1.75e+05 pr    8.76e+04    1.29e+05     397.518
     289       6            1.75e+05 pr    8.76e+04    1.29e+05     401.608
     290       5            1.75e+05 pr    8.76e+04    1.29e+05     401.851
     291       4       2    1.09e+05       1.09e+05    1.29e+05     403.741
     292       5            1.75e+05 pr    1.09e+05    1.29e+05     404.323
     293       4         INFEASIBLE  pr    1.09e+05    1.29e+05     405.605
     294       3       4    8.76e+04       1.09e+05    1.29e+05     406.331
     295       4       3    1.04e+05       1.09e+05    1.29e+05     406.627
     296       5            1.75e+05 pr    1.09e+05    1.29e+05     409.726
     297       4       2    1.04e+05       1.09e+05    1.29e+05     410.079
     298       5       1    1.10e+05       1.09e+05    1.29e+05     410.261
     299       6            1.29e+05 pr    1.09e+05    1.29e+05     410.932
     300       5            1.86e+05 pr    1.09e+05    1.29e+05     416.230
     301       4            1.75e+05 pr    1.09e+05    1.29e+05     417.067
     302       3       3    1.04e+05       1.09e+05    1.29e+05     417.929
     303       4       2    1.04e+05       1.09e+05    1.29e+05     419.186
     304       5       1    1.11e+05       1.09e+05    1.29e+05     419.341
     305       6            1.32e+05 pr    1.09e+05    1.29e+05     420.530
     306       5            1.32e+05 pr    1.09e+05    1.29e+05     421.924
     307       4            1.75e+05 pr    1.09e+05    1.29e+05     422.944
     308       3       2    1.04e+05       1.09e+05    1.29e+05     423.331
     309       4            1.75e+05 pr    1.09e+05    1.29e+05     423.906
     310       3            1.75e+05 pr    1.09e+05    1.29e+05     426.013
     311       2       4    1.09e+05       1.09e+05    1.29e+05     427.904
     312       3       3    8.76e+04       1.09e+05    1.29e+05     428.015
     313       4       2    1.04e+05       1.09e+05    1.29e+05     428.259
     314       5       1    1.04e+05       1.09e+05    1.29e+05     428.370
     315       6            1.84e+05 pr    1.09e+05    1.29e+05     429.566
     316       5            1.32e+05 pr    1.09e+05    1.29e+05     431.876
     317       4       1    1.04e+05       1.09e+05    1.29e+05     432.430
     318       5       2    1.04e+05       1.09e+05    1.29e+05     434.498
     319       6       1    1.10e+05       1.09e+05    1.29e+05     435.000
     320       7            1.32e+05 pr    1.09e+05    1.29e+05     435.095
     321       6            1.29e+05 pr    1.09e+05    1.29e+05     435.240
     322       5            1.75e+05 pr    1.09e+05    1.29e+05     437.100
     323       4            1.84e+05 pr    1.09e+05    1.29e+05     440.034
     324       3            1.32e+05 pr    1.09e+05    1.29e+05     440.763
     325       2       3    1.09e+05       1.09e+05    1.29e+05     442.533
     326       3       2    1.04e+05       1.09e+05    1.29e+05     443.468
     327       4         INFEASIBLE  pr    1.09e+05    1.29e+05     444.814
     328       3       1    1.04e+05       1.09e+05    1.29e+05     448.153
     329       4            1.84e+05 pr    1.09e+05    1.29e+05     448.876
     330       3            1.29e+05 pr    1.09e+05    1.29e+05     449.248
     331       2         INFEASIBLE  pr    1.09e+05    1.29e+05     451.183
     332       1       3    1.09e+05       1.09e+05    1.29e+05     451.993
     333       2       3    8.76e+04       1.09e+05    1.29e+05     453.336
     334       3       2    1.04e+05       1.09e+05    1.29e+05     454.157
     335       4       1    1.04e+05       1.09e+05    1.29e+05     459.785
     336       5            1.84e+05 pr    1.09e+05    1.29e+05     462.029
     337       4            1.84e+05 pr    1.09e+05    1.29e+05     462.479
     338       3       1    1.04e+05       1.09e+05    1.29e+05     462.740
     339       4            1.75e+05 pr    1.09e+05    1.29e+05     465.192
     340       3            1.84e+05 pr    1.09e+05    1.29e+05     466.264
     341       2            1.29e+05 pr    1.09e+05    1.29e+05     466.874
     342       1            1.75e+05 pr    1.09e+05    1.29e+05     467.637
     343       0         FAILED -400       1.09e+05    1.29e+05     489.931
     344       1            1.75e+05 pr    1.09e+05    1.29e+05     490.276
     345       0            1.75e+05 pr    1.29e+05    1.29e+05     491.048

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875465520738e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      345
# of subproblems processed          =      348
Total program time (secs)           =     491.08740 (   486.866 CPU time)
Time spent in evaluations (secs)    =      18.27041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            6         5.52     91282
   nlp_gf_jg         5.36         5.32     61970
  nlp_hess_l         4.63         4.62     61975
      solver          487          491         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2569
    1.0000    1.0000    0.3551
    1.0000         0    0.2569
         0         0    0.0311

Removed Variables within Vanished Phases
===================================================
 
