====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.973
       2       1       9    8.76e+04     -1.80e+308                   3.159
       3       2       8    8.76e+04     -1.80e+308                   3.323
       4       3       7    8.76e+04     -1.80e+308                   3.504
       5       4       6    8.76e+04     -1.80e+308                   4.475
       6       5       5    8.76e+04     -1.80e+308                   4.612
       7       6       4    8.76e+04     -1.80e+308                   4.712
       8       7       3    8.76e+04     -1.80e+308                   4.935
       9       8       2    8.76e+04     -1.80e+308                   5.010
      10       9       1    1.75e+05     -1.80e+308                   5.077
      11      10         INFEASIBLE  pr  -1.80e+308                   5.337
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       5.751
      13       8       1    1.15e+05     -1.80e+308    2.34e+05       5.890
      14       9       9    8.76e+04       8.76e+04    2.34e+05       7.368
      15      10       2    8.76e+04       8.76e+04    2.34e+05       7.617
      16      11       6    8.76e+04       8.76e+04    2.34e+05       7.854
      17      12       8    8.76e+04       8.76e+04    2.34e+05       8.196
      18      13       4    8.76e+04       8.76e+04    2.34e+05       8.634
      19      14       5    8.76e+04       8.76e+04    2.34e+05       8.971
      20      15       8    8.76e+04       8.76e+04    2.34e+05       9.237
      21      16       7    8.76e+04       8.76e+04    2.34e+05       9.431
      22      17       6    8.77e+04       8.76e+04    2.34e+05       9.665
      23      18       5    8.76e+04       8.76e+04    2.34e+05       9.871
      24      19       4    8.76e+04       8.76e+04    2.34e+05      11.339
      25      20       3    8.76e+04       8.76e+04    2.34e+05      11.503
      26      21       2    1.75e+05       8.76e+04    2.34e+05      11.734
      27      22       1    1.75e+05       8.76e+04    2.34e+05      11.828
      28      23            2.34e+05 pr    8.76e+04    2.34e+05      12.183
*     29      22       0    2.31e+05  f    8.76e+04    2.31e+05      12.973
      30      21       1    1.75e+05       8.76e+04    2.31e+05      13.070
      31      22       7    8.76e+04       8.76e+04    2.31e+05      13.480
      32      23       8    8.76e+04       8.76e+04    2.31e+05      13.847
      33      24       7    8.76e+04       8.76e+04    2.31e+05      14.091
      34      25       6    8.76e+04       8.76e+04    2.31e+05      14.301
      35      26       5    8.76e+04       8.76e+04    2.31e+05      14.532
      36      27       4    8.76e+04       8.76e+04    2.31e+05      14.803
      37      28       3    8.76e+04       8.76e+04    2.31e+05      15.044
      38      29       2    1.75e+05       8.76e+04    2.31e+05      15.196
      39      30       1    1.75e+05       8.76e+04    2.31e+05      15.609
      40      31            2.34e+05 pr    8.76e+04    2.31e+05      15.827
      41      30            2.34e+05 pr    8.76e+04    2.31e+05      16.544
      42      29       1    1.75e+05       8.76e+04    2.31e+05      17.569
      43      30       6    8.76e+04       8.76e+04    2.31e+05      18.124
      44      31       5    8.76e+04       8.76e+04    2.31e+05      19.886
      45      32       4    8.76e+04       8.76e+04    2.31e+05      19.986
      46      33       3    8.76e+04       8.76e+04    2.31e+05      20.065
      47      34       2    1.02e+05       8.76e+04    2.31e+05      20.191
      48      35       1    1.75e+05       8.76e+04    2.31e+05      20.774
*     49      36       0    1.79e+05  f    8.76e+04    1.79e+05      25.946
*     50      35       0    1.79e+05  f    8.76e+04    1.79e+05      27.611
      51      34       1    1.75e+05       8.76e+04    1.79e+05      29.417
      52      35       2    1.15e+05       8.76e+04    1.79e+05      29.659
      53      36       5    8.76e+04       8.76e+04    1.79e+05      31.197
      54      37       3    8.76e+04       8.76e+04    1.79e+05      31.352
      55      38       2    8.76e+04       8.76e+04    1.79e+05      31.717
      56      39       1    1.75e+05       8.76e+04    1.79e+05      31.902
      57      40            1.79e+05 pr    8.76e+04    1.79e+05      32.057
*     58      39       0    1.79e+05  f    8.76e+04    1.79e+05      33.586
      59      38       1    9.96e+04       8.76e+04    1.79e+05      34.579
      60      39       2    8.76e+04       8.76e+04    1.79e+05      34.669
      61      40       1    1.75e+05       8.76e+04    1.79e+05      35.281
*     62      41       0    1.17e+05  f    8.76e+04    1.17e+05      35.705
      63      39       1    9.96e+04       8.76e+04    1.17e+05      37.586
      64      40       5    8.76e+04       8.76e+04    1.17e+05      37.764
      65      41       7    8.76e+04       8.76e+04    1.17e+05      38.056
      66      42       6    8.76e+04       8.76e+04    1.17e+05      39.295
      67      43       5    8.76e+04       8.76e+04    1.17e+05      39.507
      68      44       4    9.96e+04       8.76e+04    1.17e+05      39.960
      69      45            1.75e+05 pr    8.76e+04    1.17e+05      42.702
      70      44       3    9.96e+04       8.76e+04    1.17e+05      42.817
      71      45            1.75e+05 pr    8.76e+04    1.17e+05      44.162
      72      44            1.75e+05 pr    8.76e+04    1.17e+05      47.827
      73      43       4    1.02e+05       8.76e+04    1.17e+05      48.909
      74      44       6    8.76e+04       8.76e+04    1.17e+05      49.650
      75      45       5    8.77e+04       8.76e+04    1.17e+05      50.411
      76      46       5    8.76e+04       8.76e+04    1.17e+05      50.721
      77      47       4    8.76e+04       8.76e+04    1.17e+05      53.037
      78      48       3    8.76e+04       8.76e+04    1.17e+05      53.217
      79      49            1.75e+05 pr    8.76e+04    1.17e+05      55.859
      80      48       2    1.02e+05       8.76e+04    1.17e+05      56.820
      81      49       1    1.15e+05       8.76e+04    1.17e+05      57.015
      82      50            1.17e+05 pr    8.76e+04    1.17e+05      58.912
      83      49            1.17e+05 pr    8.76e+04    1.17e+05      59.442
      84      48         INFEASIBLE  pr    8.76e+04    1.17e+05      60.547
      85      47       3    8.76e+04       8.76e+04    1.17e+05      60.671
      86      48       5    8.76e+04       8.76e+04    1.17e+05      60.912
      87      49       3    8.76e+04       8.76e+04    1.17e+05      61.082
      88      50       6    8.76e+04       8.76e+04    1.17e+05      61.586
      89      51       5    8.76e+04       8.76e+04    1.17e+05      62.009
      90      52       4    8.76e+04       8.76e+04    1.17e+05      62.136
      91      53            1.75e+05 pr    8.76e+04    1.17e+05      65.358
      92      52       3    1.02e+05       8.76e+04    1.17e+05      65.783
      93      53       2    1.02e+05       8.76e+04    1.17e+05      65.968
      94      54            1.75e+05 pr    8.76e+04    1.17e+05      67.256
      95      53            1.75e+05 pr    8.76e+04    1.17e+05      69.773
      96      52            1.75e+05 pr    8.76e+04    1.17e+05      74.236
      97      51       4    8.76e+04       8.76e+04    1.17e+05      74.414
      98      52       3    8.76e+04       8.76e+04    1.17e+05      76.522
      99      53       2    9.96e+04       8.76e+04    1.17e+05      76.976
     100      54       1    9.96e+04       8.76e+04    1.17e+05      79.111
     101      55            1.79e+05 pr    8.76e+04    1.17e+05      81.069
*    102      54       0    1.17e+05  f    8.76e+04    1.17e+05      82.194
     103      53       1    9.96e+04       8.76e+04    1.17e+05      82.336
     104      54       3    8.76e+04       8.76e+04    1.17e+05      82.516
     105      55       5    8.76e+04       8.76e+04    1.17e+05      82.812
     106      56       6    8.76e+04       8.76e+04    1.17e+05      82.936
     107      57       3    8.76e+04       8.76e+04    1.17e+05      83.016
     108      58            1.75e+05 pr    8.76e+04    1.17e+05      83.857
     109      57       2    9.96e+04       8.76e+04    1.17e+05      84.831
     110      58       1    9.96e+04       8.76e+04    1.17e+05      85.237
     111      59            1.79e+05 pr    8.76e+04    1.17e+05      86.323
     112      58            1.17e+05 pr    8.76e+04    1.17e+05     103.267
     113      57       1    9.96e+04       8.76e+04    1.17e+05     104.003
     114      58       3    8.76e+04       8.76e+04    1.17e+05     104.287
     115      59         INFEASIBLE        8.76e+04    1.17e+05     106.672
     116      60            1.75e+05 pr    8.76e+04    1.17e+05     107.303
     117      59       1    1.15e+05       8.76e+04    1.17e+05     111.307
     118      60            2.34e+05 pr    8.76e+04    1.17e+05     111.932
     119      59            1.17e+05 pr    8.76e+04    1.17e+05     116.126
     120      58       2    8.76e+04       8.76e+04    1.17e+05     116.249
     121      59       3    8.76e+04       8.76e+04    1.17e+05     117.437
     122      60       2    9.96e+04       8.76e+04    1.17e+05     118.172
     123      61       1    9.96e+04       8.76e+04    1.17e+05     118.502
     124      62         INFEASIBLE  pr    8.76e+04    1.17e+05     120.420
     125      61            1.17e+05 pr    8.76e+04    1.17e+05     120.721
     126      60       1    9.96e+04       8.76e+04    1.17e+05     126.991
     127      61       2    9.96e+04       8.76e+04    1.17e+05     127.171
     128      62            1.75e+05 pr    8.76e+04    1.17e+05     127.472
     129      61       1    9.96e+04       8.76e+04    1.17e+05     128.373
     130      62            1.79e+05 pr    8.76e+04    1.17e+05     129.870
*    131      61       0    1.15e+05  f    8.76e+04    1.15e+05     130.303
     132      60         INFEASIBLE  pr    8.76e+04    1.15e+05     132.125
     133      59            1.75e+05 pr    8.76e+04    1.15e+05     132.858
     134      58            1.15e+05 pr    8.76e+04    1.15e+05     133.575
     135      57       2    8.76e+04       8.76e+04    1.15e+05     133.768
     136      58            1.75e+05 pr    8.76e+04    1.15e+05     134.040
     137      57       1    1.15e+05       8.76e+04    1.15e+05     135.654
     138      58            1.80e+05 pr    8.76e+04    1.15e+05     142.945
     139      57            1.80e+05 pr    8.76e+04    1.15e+05     148.795
     140      56       2    8.76e+04       8.76e+04    1.15e+05     148.939
     141      57       7    8.76e+04       8.76e+04    1.15e+05     149.834
     142      58       6    8.76e+04       8.76e+04    1.15e+05     150.066
     143      59       5    8.76e+04       8.76e+04    1.15e+05     151.704
     144      60            1.75e+05 pr    8.76e+04    1.15e+05     152.159
     145      59            1.75e+05 pr    8.76e+04    1.15e+05     153.010
     146      58       5    8.76e+04       8.76e+04    1.15e+05     153.447
     147      59         INFEASIBLE  pr    8.76e+04    1.15e+05     169.897
     148      58       4    8.76e+04       8.76e+04    1.15e+05     170.050
     149      59       3    9.96e+04       8.76e+04    1.15e+05     170.570
     150      60       2    9.96e+04       8.76e+04    1.15e+05     170.828
     151      61       1    9.96e+04       8.76e+04    1.15e+05     171.084
     152      62            1.79e+05 pr    8.76e+04    1.15e+05     171.832
     153      61            1.17e+05 pr    8.76e+04    1.15e+05     178.786
     154      60       1    9.96e+04       8.76e+04    1.15e+05     179.195
     155      61       3    9.96e+04       8.76e+04    1.15e+05     187.225
     156      62            1.75e+05 pr    8.76e+04    1.15e+05     188.132
     157      61            1.75e+05 pr    8.76e+04    1.15e+05     189.193
     158      60            1.75e+05 pr    8.76e+04    1.15e+05     192.877
     159      59            1.79e+05 pr    8.76e+04    1.15e+05     198.739
     160      58         INFEASIBLE  pr    8.76e+04    1.15e+05     199.786
     161      57       2    9.96e+04       8.76e+04    1.15e+05     200.755
     162      58       1    9.96e+04       8.76e+04    1.15e+05     207.918
     163      59            1.79e+05 pr    8.76e+04    1.15e+05     210.377
     164      58            1.17e+05 pr    8.76e+04    1.15e+05     213.253
     165      57         INFEASIBLE  pr    8.76e+04    1.15e+05     214.659
     166      56       1    1.03e+05       8.76e+04    1.15e+05     216.175
     167      57            1.15e+05 pr    8.76e+04    1.15e+05     217.229
     168      56            1.15e+05 pr    8.76e+04    1.15e+05     221.264
     169      55       4    8.76e+04       8.76e+04    1.15e+05     221.358
     170      56       3    8.76e+04       8.76e+04    1.15e+05     221.462
     171      57       2    9.96e+04       8.76e+04    1.15e+05     222.088
     172      58            1.75e+05 pr    8.76e+04    1.15e+05     224.651
     173      57       1    1.03e+05       8.76e+04    1.15e+05     224.844
     174      58            1.17e+05 pr    8.76e+04    1.15e+05     225.302
     175      57            1.15e+05 pr    8.76e+04    1.15e+05     225.616
     176      56       2    9.96e+04       8.76e+04    1.15e+05     228.353
     177      57       3    9.96e+04       8.76e+04    1.15e+05     250.101
     178      58       4    8.76e+04       8.76e+04    1.15e+05     250.419
     179      59       3    8.76e+04       8.76e+04    1.15e+05     252.337
     180      60       2    8.77e+04       8.76e+04    1.15e+05     252.513
     181      61       1    1.04e+05       8.76e+04    1.15e+05     252.721
     182      62            1.17e+05 pr    8.76e+04    1.15e+05     252.887
     183      61            1.17e+05 pr    8.76e+04    1.15e+05     253.289
     184      60       1    9.96e+04       8.76e+04    1.15e+05     253.858
     185      61       2    8.76e+04       8.76e+04    1.15e+05     254.025
     186      62       1    1.04e+05       8.76e+04    1.15e+05     255.538
     187      63            1.17e+05 pr    8.76e+04    1.15e+05     255.745
     188      62            1.17e+05 pr    8.76e+04    1.15e+05     256.075
     189      61       1    9.96e+04       8.76e+04    1.15e+05     256.344
     190      62       3    8.76e+04       8.76e+04    1.15e+05     256.479
     191      63       2    8.76e+04       8.76e+04    1.15e+05     256.635
     192      64            1.75e+05 pr    8.76e+04    1.15e+05     257.676
     193      63       1    9.96e+04       8.76e+04    1.15e+05     258.452
     194      64            1.79e+05 pr    8.76e+04    1.15e+05     260.221
     195      63            1.80e+05 pr    8.76e+04    1.15e+05     266.410
     196      62       2    8.76e+04       8.76e+04    1.15e+05     267.059
     197      63            1.75e+05 pr    8.76e+04    1.15e+05     267.768
     198      62       1    1.15e+05       8.76e+04    1.15e+05     268.815
     199      63            1.17e+05 pr    8.76e+04    1.15e+05     272.584
     200      62            1.17e+05 pr    8.76e+04    1.15e+05     274.048
     201      61            1.79e+05 pr    8.76e+04    1.15e+05     274.556
     202      60            2.35e+05 pr    8.76e+04    1.15e+05     275.850
     203      59            1.79e+05 pr    8.76e+04    1.15e+05     278.250
     204      58            1.17e+05 pr    8.76e+04    1.15e+05     280.202
     205      57       2    9.96e+04       8.76e+04    1.15e+05     280.329
     206      58         INFEASIBLE  pr    8.76e+04    1.15e+05     281.936
     207      57       1    1.04e+05       8.76e+04    1.15e+05     290.541
     208      58            1.17e+05 pr    8.76e+04    1.15e+05     290.839
     209      57            1.19e+05 pr    8.76e+04    1.15e+05     291.427
     210      56       2    9.96e+04       8.76e+04    1.15e+05     291.511
     211      57       5    8.76e+04       8.76e+04    1.15e+05     291.931
     212      58       4    8.76e+04       8.76e+04    1.15e+05     292.149
     213      59       3    8.76e+04       8.76e+04    1.15e+05     292.238
     214      60         INFEASIBLE  pr    8.76e+04    1.15e+05     293.395
     215      59       2    1.02e+05       8.76e+04    1.15e+05     294.892
     216      60            1.75e+05 pr    8.76e+04    1.15e+05     296.141
     217      59       1    1.04e+05       8.76e+04    1.15e+05     296.268
     218      60            1.17e+05 pr    8.76e+04    1.15e+05     298.520
     219      59            1.17e+05 pr    8.76e+04    1.15e+05     298.886
     220      58       3    8.76e+04       8.76e+04    1.15e+05     299.029
     221      59       4    8.76e+04       8.76e+04    1.15e+05     299.192
     222      60       3    8.76e+04       8.76e+04    1.15e+05     299.354
     223      61            1.75e+05 pr    8.76e+04    1.15e+05     301.685
     224      60            1.77e+05 pr    8.76e+04    1.15e+05     309.027
     225      59       3    8.76e+04       8.76e+04    1.15e+05     309.155
     226      60       5    8.76e+04       8.76e+04    1.15e+05     310.554
     227      61       2    1.01e+05       8.76e+04    1.15e+05     310.958
     228      62       1    1.04e+05       8.76e+04    1.15e+05     312.787
     229      63            1.17e+05 pr    8.76e+04    1.15e+05     312.876
     230      62            1.17e+05 pr    8.76e+04    1.15e+05     314.136
     231      61       1    1.03e+05       8.76e+04    1.15e+05     314.556
     232      62            1.75e+05 pr    8.76e+04    1.15e+05     316.440
     233      61            1.17e+05 pr    8.76e+04    1.15e+05     316.605
     234      60            1.15e+05 pr    8.76e+04    1.15e+05     317.125
     235      59       4    8.76e+04       8.76e+04    1.15e+05     317.260
     236      60            1.75e+05 pr    8.76e+04    1.15e+05     318.901
     237      59       3    1.15e+05       8.76e+04    1.15e+05     319.635
     238      60       2    9.96e+04       8.76e+04    1.15e+05     320.192
     239      61       1    9.96e+04       8.76e+04    1.15e+05     320.443
     240      62            1.79e+05 pr    8.76e+04    1.15e+05     321.576
     241      61            1.16e+05 pr    8.76e+04    1.15e+05     325.169
     242      60       1    9.96e+04       8.76e+04    1.15e+05     326.008
     243      61       7    8.76e+04       8.76e+04    1.15e+05     328.961
     244      62       6    8.76e+04       8.76e+04    1.15e+05     330.263
     245      63       5    8.76e+04       8.76e+04    1.15e+05     330.694
     246      64       4    8.76e+04       8.76e+04    1.15e+05     330.791
     247      65            1.75e+05 pr    8.76e+04    1.15e+05     331.740
     248      64       3    9.96e+04       8.76e+04    1.15e+05     335.122
     249      65            1.75e+05 pr    8.76e+04    1.15e+05     335.942
     250      64       2    1.02e+05       8.76e+04    1.15e+05     337.170
     251      65            1.75e+05 pr    8.76e+04    1.15e+05     337.971
     252      64       1    1.03e+05       8.76e+04    1.15e+05     338.105
     253      65            1.17e+05 pr    8.76e+04    1.15e+05     339.026
     254      64         INFEASIBLE  pr    8.76e+04    1.15e+05     342.635
     255      63       4    8.76e+04       8.76e+04    1.15e+05     342.804
     256      64       6    8.76e+04       8.76e+04    1.15e+05     342.985
     257      65       5    8.76e+04       8.76e+04    1.15e+05     344.777
     258      66       4    1.02e+05       8.76e+04    1.15e+05     349.751
     259      67            1.75e+05 pr    8.76e+04    1.15e+05     350.181
     260      66       3    9.96e+04       8.76e+04    1.15e+05     354.379
     261      67       2    1.15e+05       8.76e+04    1.15e+05     354.629
     262      68       1    1.15e+05       8.76e+04    1.15e+05     356.448
     263      69            2.34e+05 pr    8.76e+04    1.15e+05     358.498
     264      68         INFEASIBLE  pr    8.76e+04    1.15e+05     361.564
     265      67       1    1.15e+05       8.76e+04    1.15e+05     361.640
     266      68       4    9.96e+04       8.76e+04    1.15e+05     361.992
     267      69       5    8.76e+04       8.76e+04    1.15e+05     365.436
     268      70       4    8.76e+04       8.76e+04    1.15e+05     365.912
     269      71            1.75e+05 pr    8.76e+04    1.15e+05     367.106
     270      70       3    1.02e+05       8.76e+04    1.15e+05     373.705
     271      71       2    1.02e+05       8.76e+04    1.15e+05     373.980
     272      72            1.75e+05 pr    8.76e+04    1.15e+05     374.821
     273      71       1    1.04e+05       8.76e+04    1.15e+05     378.100
     274      72            1.17e+05 pr    8.76e+04    1.15e+05     378.327
     275      71            1.79e+05 pr    8.76e+04    1.15e+05     383.201
     276      70       2    1.02e+05       8.76e+04    1.15e+05     383.391
     277      71       5    8.76e+04       8.76e+04    1.15e+05     384.323
     278      72       4    1.02e+05       8.76e+04    1.15e+05     384.725
     279      73            1.75e+05 pr    8.76e+04    1.15e+05     386.040
     280      72       3    1.02e+05       8.76e+04    1.15e+05     386.744
     281      73       2    1.02e+05       8.76e+04    1.15e+05     386.905
     282      74            1.75e+05 pr    8.76e+04    1.15e+05     387.370
     283      73            1.75e+05 pr    8.76e+04    1.15e+05     391.179
     284      72       2    1.02e+05       8.76e+04    1.15e+05     391.266
     285      73       4    8.76e+04       8.76e+04    1.15e+05     391.373
     286      74         INFEASIBLE        8.76e+04    1.15e+05     393.137
     287      75       3    8.76e+04       8.76e+04    1.15e+05     393.230
     288      76       2    8.76e+04       8.76e+04    1.15e+05     393.324
     289      77            1.75e+05 pr    8.76e+04    1.15e+05     393.493
     290      76       1    1.15e+05       8.76e+04    1.15e+05     395.809
     291      77            1.79e+05 pr    8.76e+04    1.15e+05     397.084
     292      76            1.17e+05 pr    8.76e+04    1.15e+05     397.318
     293      75       2    8.76e+04       8.76e+04    1.15e+05     397.412
     294      76       3    8.76e+04       8.76e+04    1.15e+05     397.846
     295      77            1.75e+05 pr    8.76e+04    1.15e+05     399.859
     296      76            1.75e+05 pr    8.76e+04    1.15e+05     400.276
     297      75            1.75e+05 pr    8.76e+04    1.15e+05     402.053
     298      74       1    9.96e+04       8.76e+04    1.15e+05     403.117
     299      75            1.79e+05 pr    8.76e+04    1.15e+05     403.777
     300      74            1.15e+05 pr    8.76e+04    1.15e+05     404.326
     301      73       3    8.76e+04       8.76e+04    1.15e+05     404.453
     302      74       2    9.96e+04       8.76e+04    1.15e+05     405.472
     303      75       1    9.96e+04       8.76e+04    1.15e+05     405.689
     304      76            1.79e+05 pr    8.76e+04    1.15e+05     406.132
     305      75            1.79e+05 pr    8.76e+04    1.15e+05     407.195
     306      74       1    9.96e+04       8.76e+04    1.15e+05     407.866
     307      75         INFEASIBLE  pr    8.76e+04    1.15e+05     410.008
     308      74            1.79e+05 pr    8.76e+04    1.15e+05     410.149
     309      73            1.79e+05 pr    8.76e+04    1.15e+05     411.100
     310      72       3    8.76e+04       8.76e+04    1.15e+05     412.217
     311      73         INFEASIBLE  pr    8.76e+04    1.15e+05     413.113
     312      72       2    9.97e+04       8.76e+04    1.15e+05     420.302
     313      73            1.75e+05 pr    8.76e+04    1.15e+05     420.856
     314      72            1.75e+05 pr    8.76e+04    1.15e+05     422.513
     315      71       2    9.96e+04       8.76e+04    1.15e+05     423.410
     316      72         INFEASIBLE  pr    8.76e+04    1.15e+05     424.307
     317      71            1.75e+05 pr    8.76e+04    1.15e+05     426.300
     318      70            1.75e+05 pr    8.76e+04    1.15e+05     427.346
     319      69            1.75e+05 pr    8.76e+04    1.15e+05     427.447
     320      68       1    1.04e+05       8.76e+04    1.15e+05     427.730
     321      69            1.17e+05 pr    8.76e+04    1.15e+05     427.897
     322      68         INFEASIBLE  pr    8.76e+04    1.15e+05     428.668
     323      67            1.75e+05 pr    8.76e+04    1.15e+05     429.087
     324      66            1.75e+05 pr    8.76e+04    1.15e+05     429.477
     325      65       4    8.76e+04       8.76e+04    1.15e+05     429.572
     326      66            1.75e+05 pr    8.76e+04    1.15e+05     431.701
     327      65       3    8.76e+04       8.76e+04    1.15e+05     431.866
     328      66            1.75e+05 pr    8.76e+04    1.15e+05     432.586
     329      65       2    9.96e+04       8.76e+04    1.15e+05     436.400
     330      66            1.75e+05 pr    8.76e+04    1.15e+05     438.095
     331      65       1    1.03e+05       8.76e+04    1.15e+05     439.086
     332      66            1.15e+05 pr    8.76e+04    1.15e+05     442.728
     333      65            1.15e+05 pr    8.76e+04    1.15e+05     443.508
     334      64       3    8.76e+04       8.76e+04    1.15e+05     445.627
     335      65            1.75e+05 pr    8.76e+04    1.15e+05     446.375
     336      64       2    9.96e+04       8.76e+04    1.15e+05     448.133
     337      65            1.75e+05 pr    8.76e+04    1.15e+05     448.737
     338      64            1.75e+05 pr    8.76e+04    1.15e+05     449.312
     339      63            1.75e+05 pr    8.76e+04    1.15e+05     449.965
     340      62       3    9.96e+04       8.76e+04    1.15e+05     450.844
     341      63       2    9.96e+04       8.76e+04    1.15e+05     450.962
     342      64            1.75e+05 pr    8.76e+04    1.15e+05     451.173
     343      63       1    1.04e+05       8.76e+04    1.15e+05     452.346
     344      64            1.17e+05 pr    8.76e+04    1.15e+05     452.494
     345      63            1.79e+05 pr    8.76e+04    1.15e+05     456.561
     346      62       2    9.96e+04       8.76e+04    1.15e+05     456.703
     347      63       1    1.15e+05       8.76e+04    1.15e+05     457.326
     348      64            2.34e+05 pr    8.76e+04    1.15e+05     458.244
     349      63            1.17e+05 pr    8.76e+04    1.15e+05     458.633
     350      62            1.75e+05 pr    8.76e+04    1.15e+05     459.123
     351      61            1.75e+05 pr    8.76e+04    1.15e+05     460.572
     352      60            2.34e+05 pr    8.76e+04    1.15e+05     460.730
     353      59            1.17e+05 pr    8.76e+04    1.15e+05     460.956
     354      58       2    9.96e+04       8.76e+04    1.15e+05     461.133
     355      59       4    8.76e+04       8.76e+04    1.15e+05     461.291
     356      60            1.75e+05 pr    8.76e+04    1.15e+05     462.041
     357      59         INFEASIBLE        8.76e+04    1.15e+05     466.899
     358      60            1.75e+05 pr    8.76e+04    1.15e+05     467.923
     359      59            1.75e+05 pr    8.76e+04    1.15e+05     468.135
     360      58            1.75e+05 pr    8.76e+04    1.15e+05     468.996
     361      57            1.75e+05 pr    8.76e+04    1.15e+05     470.239
     362      56            1.75e+05 pr    8.76e+04    1.15e+05     472.219
     363      55       3    9.96e+04       8.76e+04    1.15e+05     473.119
     364      56       2    9.96e+04       8.76e+04    1.15e+05     473.233
     365      57         INFEASIBLE  pr    8.76e+04    1.15e+05     474.241
     366      56            1.75e+05 pr    8.76e+04    1.15e+05     475.028
     367      55       2    9.96e+04       8.76e+04    1.15e+05     479.435
     368      56       4    8.76e+04       8.76e+04    1.15e+05     480.687
     369      57            1.75e+05 pr    8.76e+04    1.15e+05     497.687
     370      56       3    8.76e+04       8.76e+04    1.15e+05     499.881
     371      57       2    9.96e+04       8.76e+04    1.15e+05     500.060
     372      58            1.75e+05 pr    8.76e+04    1.15e+05     500.905
     373      57            1.75e+05 pr    8.76e+04    1.15e+05     510.623
     374      56       2    1.02e+05       8.76e+04    1.15e+05     510.986
     375      57       6    8.76e+04       8.76e+04    1.15e+05     511.203
     376      58       5    8.76e+04       8.76e+04    1.15e+05     511.811
     377      59            1.75e+05 pr    8.76e+04    1.15e+05     515.101
     378      58       4    1.02e+05       8.76e+04    1.15e+05     516.228
     379      59       3    1.02e+05       8.76e+04    1.15e+05     516.498
     380      60            1.75e+05 pr    8.76e+04    1.15e+05     516.909
     381      59         INFEASIBLE        8.76e+04    1.15e+05     519.055
     382      60            1.17e+05 pr    8.76e+04    1.15e+05     519.181
     383      59            1.17e+05 pr    8.76e+04    1.15e+05     519.291
     384      58       3    1.02e+05       8.76e+04    1.15e+05     519.659
     385      59       5    8.76e+04       8.76e+04    1.15e+05     520.463
     386      60       2    9.96e+04       8.76e+04    1.15e+05     521.350
     387      61            1.75e+05 pr    8.76e+04    1.15e+05     521.952
     388      60       1    1.03e+05       8.76e+04    1.15e+05     523.510
     389      61            1.17e+05 pr    8.76e+04    1.15e+05     523.643
     390      60            1.15e+05 pr    8.76e+04    1.15e+05     524.030
     391      59       4    1.15e+05       8.76e+04    1.15e+05     527.860
     392      60       3    1.15e+05       8.76e+04    1.15e+05     528.089
     393      61       2    1.15e+05       8.76e+04    1.15e+05     529.943
     394      62       1    1.15e+05       8.76e+04    1.15e+05     530.342
     395      63         INFEASIBLE  pr    8.76e+04    1.15e+05     532.341
     396      62            1.17e+05 pr    8.76e+04    1.15e+05     532.695
     397      61            1.17e+05 pr    8.76e+04    1.15e+05     533.157
     398      60       2    1.15e+05       8.76e+04    1.15e+05     533.444
     399      61       2    9.96e+04       8.76e+04    1.15e+05     536.295
     400      62       2    9.96e+04       8.76e+04    1.15e+05     537.122
     401      63       1    1.04e+05       8.76e+04    1.15e+05     537.813
     402      64            1.17e+05 pr    8.76e+04    1.15e+05     537.946
     403      63            1.17e+05 pr    8.76e+04    1.15e+05     538.583
     404      62       1    1.15e+05       8.76e+04    1.15e+05     539.054
     405      63            1.80e+05 pr    8.76e+04    1.15e+05     542.474
     406      62            1.17e+05 pr    8.76e+04    1.15e+05     544.004
     407      61       1    9.96e+04       8.76e+04    1.15e+05     544.090
     408      62       1    1.15e+05       8.76e+04    1.15e+05     545.051
     409      63       5    8.76e+04       8.76e+04    1.15e+05     545.151
     410      64       4    8.76e+04       8.76e+04    1.15e+05     545.255
     411      65       3    9.96e+04       8.76e+04    1.15e+05     547.310
     412      66       2    9.96e+04       8.76e+04    1.15e+05     548.947
     413      67       1    9.96e+04       8.76e+04    1.15e+05     550.006
     414      68         INFEASIBLE  pr    8.76e+04    1.15e+05     553.438
     415      67            1.17e+05 pr    8.76e+04    1.15e+05     555.973
     416      66       1    9.96e+04       8.76e+04    1.15e+05     556.242
     417      67       3    9.96e+04       8.76e+04    1.15e+05     557.787
     418      68       4    8.76e+04       8.76e+04    1.15e+05     558.078
     419      69       3    9.96e+04       8.76e+04    1.15e+05     560.835
     420      70       2    9.96e+04       8.76e+04    1.15e+05     561.027
     421      71       1    9.96e+04       8.76e+04    1.15e+05     565.974
     422      72            1.17e+05 pr    8.76e+04    1.15e+05     569.257
     423      71         FAILED -400       8.76e+04    1.15e+05     589.120
     424      70       1    9.96e+04       8.76e+04    1.15e+05     589.836
     425      71       3    1.02e+05       8.76e+04    1.15e+05     591.115
     426      72            1.43e+05 pr    8.76e+04    1.15e+05     594.007
     427      71       2    9.96e+04       8.76e+04    1.15e+05     594.506
     428      72            1.15e+05 pr    8.76e+04    1.15e+05     595.844
     429      71       1    9.96e+04       8.76e+04    1.15e+05     599.946
     430      72            1.79e+05 pr    8.76e+04    1.15e+05     600.483
     431      71            1.17e+05 pr    8.76e+04    1.15e+05     600.993
     432      70       2    9.96e+04       8.76e+04    1.15e+05     601.901
     433      71       4    8.76e+04       8.76e+04    1.15e+05     602.004
     434      72       3    8.76e+04       8.76e+04    1.15e+05     602.981
     435      73            1.75e+05 pr    8.76e+04    1.15e+05     603.824
     436      72       2    9.96e+04       8.76e+04    1.15e+05     604.671
     437      73       1    9.96e+04       8.76e+04    1.15e+05     604.926
     438      74            1.79e+05 pr    8.76e+04    1.15e+05     609.963
     439      73         INFEASIBLE  pr    8.76e+04    1.15e+05     611.149
     440      72       1    9.96e+04       8.76e+04    1.15e+05     612.310
     441      73       3    8.76e+04       8.76e+04    1.15e+05     612.407
     442      74            1.75e+05 pr    8.76e+04    1.15e+05     613.427
     443      73       2    9.96e+04       8.76e+04    1.15e+05     614.039
     444      74       1    1.15e+05       8.76e+04    1.15e+05     619.324
     445      75            1.79e+05 pr    8.76e+04    1.15e+05     619.759
     446      74            1.17e+05 pr    8.76e+04    1.15e+05     625.093
     447      73       1    9.96e+04       8.76e+04    1.15e+05     626.166
     448      74       4    8.76e+04       8.76e+04    1.15e+05     626.282
     449      75       3    8.76e+04       8.76e+04    1.15e+05     626.527
     450      76       2    1.02e+05       8.76e+04    1.15e+05     627.070
     451      77            1.75e+05 pr    8.76e+04    1.15e+05     627.903
     452      76         INFEASIBLE  pr    8.76e+04    1.15e+05     630.654
     453      75       2    8.76e+04       8.76e+04    1.15e+05     631.052
     454      76       3    8.76e+04       8.76e+04    1.15e+05     631.210
     455      77       2    1.02e+05       8.76e+04    1.15e+05     632.809
     456      78       1    1.04e+05       8.76e+04    1.15e+05     639.722
     457      79            1.17e+05 pr    8.76e+04    1.15e+05     640.212
     458      78         INFEASIBLE  pr    8.76e+04    1.15e+05     640.890
     459      77         INFEASIBLE  pr    8.76e+04    1.15e+05     641.830
     460      76       2    8.76e+04       8.76e+04    1.15e+05     642.424
     461      77       1    9.96e+04       8.76e+04    1.15e+05     643.720
     462      78            1.79e+05 pr    8.76e+04    1.15e+05     644.164
     463      77         INFEASIBLE  pr    8.76e+04    1.15e+05     644.863
     464      76         INFEASIBLE  pr    8.76e+04    1.15e+05     646.011
     465      75       1    9.96e+04       8.76e+04    1.15e+05     646.391
     466      76            1.15e+05 pr    8.76e+04    1.15e+05     646.855
     467      75            1.17e+05 pr    8.76e+04    1.15e+05     647.099
     468      74       1    9.96e+04       8.76e+04    1.15e+05     651.092
     469      75       2    8.76e+04       8.76e+04    1.15e+05     651.248
     470      76       1    9.96e+04       8.76e+04    1.15e+05     654.095
     471      77            1.79e+05 pr    8.76e+04    1.15e+05     654.901
     472      76            1.19e+05 pr    8.76e+04    1.15e+05     656.299
     473      75       1    9.96e+04       8.76e+04    1.15e+05     668.381
     474      76       4    8.76e+04       8.76e+04    1.15e+05     668.534
     475      77       3    8.76e+04       8.76e+04    1.15e+05     668.678
     476      78       2    9.96e+04       8.76e+04    1.15e+05     669.224
     477      79       1    9.96e+04       8.76e+04    1.15e+05     669.466
     478      80            1.79e+05 pr    8.76e+04    1.15e+05     670.201
     479      79            1.17e+05 pr    8.76e+04    1.15e+05     673.582
     480      78         INFEASIBLE  pr    8.76e+04    1.15e+05     675.173
     481      77       2    1.15e+05       8.76e+04    1.15e+05     677.161
     482      78       3    8.76e+04       8.76e+04    1.15e+05     677.300
     483      79       2    9.96e+04       8.76e+04    1.15e+05     677.440
     484      80       1    9.96e+04       8.76e+04    1.15e+05     677.559
     485      81            2.35e+05 pr    8.76e+04    1.15e+05     678.136
     486      80            3.03e+05 pr    8.76e+04    1.15e+05     680.067
     487      79       1    9.96e+04       8.76e+04    1.15e+05     680.838
     488      80       2    1.15e+05       8.76e+04    1.15e+05     682.084
     489      81       4    8.76e+04       8.76e+04    1.15e+05     682.290
     490      82       3    8.76e+04       8.76e+04    1.15e+05     682.459
     491      83            1.75e+05 pr    8.76e+04    1.15e+05     683.803
     492      82       2    1.15e+05       8.76e+04    1.15e+05     685.582
     493      83       1    1.15e+05       8.76e+04    1.15e+05     685.774
     494      84            1.17e+05 pr    8.76e+04    1.15e+05     688.575
     495      83            1.17e+05 pr    8.76e+04    1.15e+05     697.200
     496      82       1    1.15e+05       8.76e+04    1.15e+05     697.309
     497      83       3    8.76e+04       8.76e+04    1.15e+05     697.488
     498      84       2    9.96e+04       8.76e+04    1.15e+05     708.038
     499      85       1    9.96e+04       8.76e+04    1.15e+05     709.167
     500      86            1.79e+05 pr    8.76e+04    1.15e+05     710.919
     501      85            1.17e+05 pr    8.76e+04    1.15e+05     713.864
     502      84       1    9.96e+04       8.76e+04    1.15e+05     713.962
     503      85       2    1.15e+05       8.76e+04    1.15e+05     732.265
     504      86       4    8.76e+04       8.76e+04    1.15e+05     732.370
     505      87       3    8.76e+04       8.76e+04    1.15e+05     733.779
     506      88            1.75e+05 pr    8.76e+04    1.15e+05     734.209
     507      87       2    9.96e+04       8.76e+04    1.15e+05     734.553
     508      88       1    1.15e+05       8.76e+04    1.15e+05     734.888
     509      89            1.17e+05 pr    8.76e+04    1.15e+05     736.691
     510      88            1.17e+05 pr    8.76e+04    1.15e+05     737.335
     511      87       1    9.96e+04       8.76e+04    1.15e+05     738.261
     512      88         INFEASIBLE  pr    8.76e+04    1.15e+05     739.772
     513      87            1.79e+05 pr    8.76e+04    1.15e+05     740.532
     514      86            1.17e+05 pr    8.76e+04    1.15e+05     741.445
     515      85         INFEASIBLE  pr    8.76e+04    1.15e+05     743.840
     516      84       1    1.15e+05       8.76e+04    1.15e+05     746.095
     517      85            1.15e+05 pr    8.76e+04    1.15e+05     750.702
     518      84            1.17e+05 pr    8.76e+04    1.15e+05     754.921
     519      83            1.79e+05 pr    8.76e+04    1.15e+05     758.357
     520      82         INFEASIBLE  pr    8.76e+04    1.15e+05     759.641
     521      81            1.17e+05 pr    8.76e+04    1.15e+05     761.327
     522      80            1.17e+05 pr    8.76e+04    1.15e+05     761.890
     523      79       1    1.15e+05       8.76e+04    1.15e+05     762.260
     524      80            2.35e+05 pr    8.76e+04    1.15e+05     762.645
     525      79         INFEASIBLE  pr    8.76e+04    1.15e+05     765.055
     526      78       1    1.15e+05       8.76e+04    1.15e+05     765.175
     527      79       2    1.02e+05       8.76e+04    1.15e+05     766.778
     528      80       1    1.04e+05       8.76e+04    1.15e+05     767.248
     529      81            1.17e+05 pr    8.76e+04    1.15e+05     768.598
     530      80            1.17e+05 pr    8.76e+04    1.15e+05     768.944
     531      79       1    1.03e+05       8.76e+04    1.15e+05     769.319
     532      80       2    1.02e+05       8.76e+04    1.15e+05     770.014
     533      81       4    8.76e+04       8.76e+04    1.15e+05     770.132
     534      82            1.75e+05 pr    8.76e+04    1.15e+05     771.592
     535      81       3    1.02e+05       8.76e+04    1.15e+05     772.371
     536      82       2    1.15e+05       8.76e+04    1.15e+05     774.848
     537      83       1    9.96e+04       8.76e+04    1.15e+05     775.967
     538      84            1.15e+05 pr    8.76e+04    1.15e+05     776.114
     539      83         INFEASIBLE  pr    8.76e+04    1.15e+05     776.359
     540      82            1.17e+05 pr    8.76e+04    1.15e+05     776.498
     541      81       2    8.76e+04       8.76e+04    1.15e+05     777.621
     542      82       1    9.96e+04       8.76e+04    1.15e+05     777.837
     543      83            1.79e+05 pr    8.76e+04    1.15e+05     779.122
     544      82         INFEASIBLE  pr    8.76e+04    1.15e+05     779.798
     545      81       1    9.96e+04       8.76e+04    1.15e+05     780.276
     546      82       4    8.76e+04       8.76e+04    1.15e+05     780.447
     547      83       3    1.02e+05       8.76e+04    1.15e+05     781.161
     548      84       2    1.02e+05       8.76e+04    1.15e+05     783.183
     549      85         INFEASIBLE  pr    8.76e+04    1.15e+05     784.936
     550      84       1    1.04e+05       8.76e+04    1.15e+05     785.470
     551      85            1.17e+05 pr    8.76e+04    1.15e+05     785.575
     552      84            1.19e+05 pr    8.76e+04    1.15e+05     785.805
     553      83       2    1.02e+05       8.76e+04    1.15e+05     791.388
     554      84       3    8.76e+04       8.76e+04    1.15e+05     791.911
     555      85       2    8.76e+04       8.76e+04    1.15e+05     792.062
     556      86       1    9.96e+04       8.76e+04    1.15e+05     792.517
     557      87            1.79e+05 pr    8.76e+04    1.15e+05     794.902
     558      86         INFEASIBLE  pr    8.76e+04    1.15e+05     795.973
     559      85         INFEASIBLE  pr    8.76e+04    1.15e+05     797.153
     560      84       2    8.76e+04       8.76e+04    1.15e+05     797.429
     561      85       1    9.96e+04       8.76e+04    1.15e+05     797.739
     562      86            1.79e+05 pr    8.76e+04    1.15e+05     798.455
     563      85         INFEASIBLE  pr    8.76e+04    1.15e+05     799.437
     564      84       1    9.96e+04       8.76e+04    1.15e+05     800.662
     565      85       4    8.76e+04       8.76e+04    1.15e+05     800.991
     566      86       3    9.96e+04       8.76e+04    1.15e+05     806.449
     567      87       2    1.15e+05       8.76e+04    1.15e+05     806.921
     568      88       1    1.15e+05       8.76e+04    1.15e+05     807.229
     569      89            1.79e+05 pr    8.76e+04    1.15e+05     808.053
     570      88            1.17e+05 pr    8.76e+04    1.15e+05     809.836
     571      87       1    1.15e+05       8.76e+04    1.15e+05     812.674
     572      88       3    9.96e+04       8.76e+04    1.15e+05     814.419
     573      89       4    8.76e+04       8.76e+04    1.15e+05     815.964
     574      90       3    8.76e+04       8.76e+04    1.15e+05     816.064
     575      91            1.75e+05 pr    8.76e+04    1.15e+05     817.585
     576      90       2    1.02e+05       8.76e+04    1.15e+05     818.885
     577      91       1    9.96e+04       8.76e+04    1.15e+05     819.116
     578      92            1.79e+05 pr    8.76e+04    1.15e+05     821.932
     579      91         INFEASIBLE  pr    8.76e+04    1.15e+05     822.760
     580      90       1    9.98e+04       8.76e+04    1.15e+05     823.031
     581      91       3    8.76e+04       8.76e+04    1.15e+05     823.179
     582      92            1.75e+05 pr    8.76e+04    1.15e+05     823.987
     583      91       2    1.02e+05       8.76e+04    1.15e+05     824.696
     584      92       1    1.15e+05       8.76e+04    1.15e+05     824.920
     585      93            1.17e+05 pr    8.76e+04    1.15e+05     825.048
     586      92            1.17e+05 pr    8.76e+04    1.15e+05     825.141
     587      91         INFEASIBLE  pr    8.76e+04    1.15e+05     826.026
     588      90            1.79e+05 pr    8.76e+04    1.15e+05     830.535
     589      89            1.79e+05 pr    8.76e+04    1.15e+05     832.204
     590      88       2    9.96e+04       8.76e+04    1.15e+05     832.473
     591      89       1    9.96e+04       8.76e+04    1.15e+05     832.873
     592      90            1.79e+05 pr    8.76e+04    1.15e+05     834.741
     593      89            1.19e+05 pr    8.76e+04    1.15e+05     835.801
     594      88       1    9.96e+04       8.76e+04    1.15e+05     836.479
     595      89       4    8.76e+04       8.76e+04    1.15e+05     838.910
     596      90       3    8.76e+04       8.76e+04    1.15e+05     840.098
     597      91       2    1.02e+05       8.76e+04    1.15e+05     840.823
     598      92            1.75e+05 pr    8.76e+04    1.15e+05     841.194
     599      91       1    1.04e+05       8.76e+04    1.15e+05     841.544
     600      92            1.17e+05 pr    8.76e+04    1.15e+05     841.684
     601      91         INFEASIBLE  pr    8.76e+04    1.15e+05     842.675
     602      90       2    8.76e+04       8.76e+04    1.15e+05     843.013
     603      91       3    8.76e+04       8.76e+04    1.15e+05     843.530
     604      92       2    8.76e+04       8.76e+04    1.15e+05     843.621
     605      93            1.75e+05 pr    8.76e+04    1.15e+05     844.112
     606      92       1    9.96e+04       8.76e+04    1.15e+05     844.666
     607      93            1.79e+05 pr    8.76e+04    1.15e+05     844.953
     608      92         INFEASIBLE  pr    8.76e+04    1.15e+05     846.704
     609      91       2    8.76e+04       8.76e+04    1.15e+05     846.780
     610      92            1.75e+05 pr    8.76e+04    1.15e+05     847.073
     611      91         INFEASIBLE  pr    8.76e+04    1.15e+05     847.691
     612      90       1    9.96e+04       8.76e+04    1.15e+05     847.853
     613      91            1.79e+05 pr    8.76e+04    1.15e+05     848.159
     614      90         INFEASIBLE  pr    8.76e+04    1.15e+05     848.835
     615      89         INFEASIBLE  pr    8.76e+04    1.15e+05     849.967
     616      88            1.79e+05 pr    8.76e+04    1.15e+05     851.452
     617      87         INFEASIBLE  pr    8.76e+04    1.15e+05     853.353
     618      86       2    9.96e+04       8.76e+04    1.15e+05     853.668
     619      87       3    8.76e+04       8.76e+04    1.15e+05     853.908
     620      88       2    1.02e+05       8.76e+04    1.15e+05     854.255
     621      89            1.75e+05 pr    8.76e+04    1.15e+05     854.560
     622      88       1    1.04e+05       8.76e+04    1.15e+05     854.835
     623      89            1.17e+05 pr    8.76e+04    1.15e+05     854.988
     624      88            1.17e+05 pr    8.76e+04    1.15e+05     855.875
     625      87       2    1.15e+05       8.76e+04    1.15e+05     857.282
     626      88       4    8.76e+04       8.76e+04    1.15e+05     857.594
     627      89       3    8.76e+04       8.76e+04    1.15e+05     857.787
     628      90       2    9.96e+04       8.76e+04    1.15e+05     860.920
     629      91            1.75e+05 pr    8.76e+04    1.15e+05     862.125
     630      90            1.75e+05 pr    8.76e+04    1.15e+05     862.882
     631      89            1.32e+05 pr    8.76e+04    1.15e+05     864.545
     632      88       3    8.76e+04       8.76e+04    1.15e+05     864.790
     633      89       2    8.76e+04       8.76e+04    1.15e+05     864.918
     634      90            1.75e+05 pr    8.76e+04    1.15e+05     865.905
     635      89       1    9.96e+04       8.76e+04    1.15e+05     868.314
     636      90            1.79e+05 pr    8.76e+04    1.15e+05     868.923
     637      89            1.79e+05 pr    8.76e+04    1.15e+05     869.851
     638      88       2    8.76e+04       8.76e+04    1.15e+05     870.597
     639      89       1    1.04e+05       8.76e+04    1.15e+05     872.776
     640      90            1.17e+05 pr    8.76e+04    1.15e+05     872.922
     641      89         INFEASIBLE  pr    8.76e+04    1.15e+05     873.509
     642      88       1    9.96e+04       8.76e+04    1.15e+05     873.710
     643      89       2    9.96e+04       8.76e+04    1.15e+05     874.243
     644      90       4    8.76e+04       8.76e+04    1.15e+05     874.432
     645      91       3    8.76e+04       8.76e+04    1.15e+05     874.608
     646      92            1.75e+05 pr    8.76e+04    1.15e+05     876.399
     647      91       2    1.02e+05       8.76e+04    1.15e+05     879.486
     648      92       1    1.04e+05       8.76e+04    1.15e+05     879.634
     649      93            1.17e+05 pr    8.76e+04    1.15e+05     879.882
     650      92            1.17e+05 pr    8.76e+04    1.15e+05     880.160
     651      91       1    1.04e+05       8.76e+04    1.15e+05     882.747
     652      92       3    8.76e+04       8.76e+04    1.15e+05     883.047
     653      93       2    8.76e+04       8.76e+04    1.15e+05     883.318
     654      94            1.75e+05 pr    8.76e+04    1.15e+05     884.819
     655      93       1    1.15e+05       8.76e+04    1.15e+05     885.732
     656      94            1.17e+05 pr    8.76e+04    1.15e+05     887.744
     657      93            1.17e+05 pr    8.76e+04    1.15e+05     887.876
     658      92       2    8.76e+04       8.76e+04    1.15e+05     888.065
     659      93            1.75e+05 pr    8.76e+04    1.15e+05     912.090
     660      92       1    1.15e+05       8.77e+04    1.15e+05     913.957
     661      93            1.17e+05 pr    8.77e+04    1.15e+05     914.428
     662      92            1.17e+05 pr    8.77e+04    1.15e+05     919.032
     663      91            1.17e+05 pr    8.77e+04    1.15e+05     919.136
     664      90            1.17e+05 pr    8.77e+04    1.15e+05     919.542
     665      89       1    9.96e+04       8.77e+04    1.15e+05     919.655
     666      90            1.79e+05 pr    8.77e+04    1.15e+05     919.883
     667      89            1.17e+05 pr    8.77e+04    1.15e+05     921.674
     668      88       1    9.96e+04       8.77e+04    1.15e+05     921.869
     669      89       5    8.76e+04       8.77e+04    1.15e+05     922.090
     670      90       4    8.76e+04       8.77e+04    1.15e+05     922.944
     671      91       3    8.76e+04       8.77e+04    1.15e+05     923.212
     672      92       2    8.76e+04       8.77e+04    1.15e+05     923.299
     673      93       1    1.04e+05       8.77e+04    1.15e+05     923.814
     674      94            1.17e+05 pr    8.77e+04    1.15e+05     923.939
     675      93            1.17e+05 pr    8.77e+04    1.15e+05     924.427
     676      92       1    1.15e+05       8.77e+04    1.15e+05     925.233
     677      93       2    8.76e+04       8.77e+04    1.15e+05     925.328
     678      94       4    8.76e+04       8.77e+04    1.15e+05     925.445
     679      95       3    8.76e+04       8.77e+04    1.15e+05     925.548
     680      96       2    8.76e+04       8.77e+04    1.15e+05     925.736
     681      97       1    1.04e+05       8.77e+04    1.15e+05     926.185
     682      98            1.17e+05 pr    8.77e+04    1.15e+05     928.644
     683      97            1.17e+05 pr    8.77e+04    1.15e+05     928.924
     684      96       1    9.96e+04       8.77e+04    1.15e+05     930.029
     685      97       3    8.76e+04       8.77e+04    1.15e+05     930.111
     686      98       2    1.02e+05       8.77e+04    1.15e+05     931.158
     687      99            1.75e+05 pr    8.77e+04    1.15e+05     932.179
     688      98         INFEASIBLE  pr    8.77e+04    1.15e+05     935.603
     689      97       2    1.15e+05       8.77e+04    1.15e+05     939.482
     690      98       2    8.76e+04       8.77e+04    1.15e+05     939.800
     691      99       3    8.76e+04       8.77e+04    1.15e+05     939.971
     692     100       2    8.76e+04       8.77e+04    1.15e+05     940.545
     693     101            1.75e+05 pr    8.77e+04    1.15e+05     942.657
     694     100       1    1.15e+05       8.77e+04    1.15e+05     943.194
     695     101            1.17e+05 pr    8.77e+04    1.15e+05     943.517
     696     100            1.17e+05 pr    8.77e+04    1.15e+05     946.689
     697      99       2    8.76e+04       8.77e+04    1.15e+05     948.725
     698     100            1.75e+05 pr    8.77e+04    1.15e+05     951.671
     699      99            1.75e+05 pr    8.77e+04    1.15e+05     953.194
     700      98       1    9.96e+04       8.77e+04    1.15e+05     954.123
     701      99            1.19e+05 pr    8.77e+04    1.15e+05     957.960
     702      98            1.17e+05 pr    8.77e+04    1.15e+05     958.182
     703      97            1.17e+05 pr    8.77e+04    1.15e+05     960.256
     704      96       1    1.15e+05       8.77e+04    1.15e+05     961.349
     705      97            1.17e+05 pr    8.77e+04    1.15e+05     962.926
     706      96            1.17e+05 pr    8.77e+04    1.15e+05     963.874
     707      95       1    9.98e+04       8.77e+04    1.15e+05     964.700
     708      96            1.17e+05 pr    8.77e+04    1.15e+05     966.055
     709      95            1.79e+05 pr    8.77e+04    1.15e+05     971.522
     710      94       1    1.15e+05       8.77e+04    1.15e+05     972.007
     711      95         INFEASIBLE  pr    8.77e+04    1.15e+05     972.918
     712      94            1.17e+05 pr    8.77e+04    1.15e+05     974.845
     713      93            1.17e+05 pr    8.77e+04    1.15e+05     975.075
     714      92            1.17e+05 pr    8.77e+04    1.15e+05     980.046
     715      91            1.17e+05 pr    8.77e+04    1.15e+05     983.753
     716      90            1.17e+05 pr    8.77e+04    1.15e+05     983.874
     717      89            1.17e+05 pr    8.77e+04    1.15e+05     984.064
     718      88         INFEASIBLE  pr    8.77e+04    1.15e+05     985.533
     719      87         INFEASIBLE  pr    8.77e+04    1.15e+05     986.628
     720      86            1.15e+05 pr    8.77e+04    1.15e+05     986.898
     721      85         INFEASIBLE  pr    8.77e+04    1.15e+05     987.795
     722      84       1    1.15e+05       8.77e+04    1.15e+05     988.509
     723      85            1.79e+05 pr    8.77e+04    1.15e+05     988.848
     724      84            1.17e+05 pr    8.77e+04    1.15e+05     989.060
     725      83       1    1.15e+05       8.77e+04    1.15e+05     989.138
     726      84       4    8.76e+04       8.77e+04    1.15e+05     989.410
     727      85       3    8.76e+04       8.77e+04    1.15e+05     990.268
     728      86         INFEASIBLE  pr    8.77e+04    1.15e+05     995.473
     729      85       2    9.96e+04       8.77e+04    1.15e+05     996.337
     730      86            1.85e+05 pr    8.77e+04    1.15e+05     998.041
     731      85       1    9.96e+04       8.77e+04    1.15e+05     998.211
     732      86            1.15e+05 pr    8.77e+04    1.15e+05     999.307
     733      85            1.79e+05 pr    8.77e+04    1.15e+05    1004.144
     734      84       3    8.76e+04       8.77e+04    1.15e+05    1004.481
     735      85       2    1.02e+05       8.77e+04    1.15e+05    1004.949
     736      86            1.75e+05 pr    8.77e+04    1.15e+05    1005.339
     737      85       1    1.04e+05       8.77e+04    1.15e+05    1005.760
     738      86            1.17e+05 pr    8.77e+04    1.15e+05    1005.919
     739      85         INFEASIBLE  pr    8.77e+04    1.15e+05    1006.331
     740      84       2    8.76e+04       8.77e+04    1.15e+05    1007.293
     741      85       1    9.96e+04       8.77e+04    1.15e+05    1007.729
*    742      86       0    1.15e+05  f    8.77e+04    1.15e+05    1007.978
     743      85         INFEASIBLE  pr    8.77e+04    1.15e+05    1009.050
     744      84       1    9.96e+04       8.77e+04    1.15e+05    1009.567
     745      85       4    8.76e+04       8.77e+04    1.15e+05    1010.113
     746      86       3    8.76e+04       8.77e+04    1.15e+05    1010.219
     747      87       2    8.76e+04       8.77e+04    1.15e+05    1010.414
     748      88         FAILED -400       8.77e+04    1.15e+05    1031.718
     749      89            1.17e+05 pr    8.77e+04    1.15e+05    1031.823
     750      88            1.80e+05 pr    8.77e+04    1.15e+05    1033.110
     751      87       1    9.96e+04       8.77e+04    1.15e+05    1040.919
     752      88       3    8.76e+04       8.77e+04    1.15e+05    1041.014
     753      89       2    8.76e+04       8.77e+04    1.15e+05    1048.778
     754      90       2    8.76e+04       8.77e+04    1.15e+05    1048.871
     755      91       1    1.03e+05       8.77e+04    1.15e+05    1049.347
     756      92            1.17e+05 pr    8.77e+04    1.15e+05    1052.320
     757      91            1.15e+05 pr    8.77e+04    1.15e+05    1052.660
     758      90       1    9.96e+04       8.77e+04    1.15e+05    1054.678
     759      91       2    8.76e+04       8.77e+04    1.15e+05    1054.799
     760      92       1    1.04e+05       8.77e+04    1.15e+05    1054.910
     761      93            1.17e+05 pr    8.77e+04    1.15e+05    1055.029
     762      92         INFEASIBLE  pr    8.77e+04    1.15e+05    1056.211
     763      91       1    9.96e+04       8.77e+04    1.15e+05    1057.727
     764      92            1.75e+05 pr    8.77e+04    1.15e+05    1058.282
     765      91            1.79e+05 pr    8.77e+04    1.15e+05    1058.979
     766      90         INFEASIBLE  pr    8.77e+04    1.15e+05    1059.552
     767      89            1.79e+05 pr    8.77e+04    1.15e+05    1060.597
     768      88            1.19e+05 pr    8.77e+04    1.15e+05    1061.061
     769      87       1    9.96e+04       9.96e+04    1.15e+05    1065.660
     770      88            1.79e+05 pr    9.96e+04    1.15e+05    1066.443
     771      87         INFEASIBLE  pr    9.96e+04    1.15e+05    1067.833
*    772      86       0    1.15e+05  f    9.96e+04    1.15e+05    1070.717
     773      85         INFEASIBLE  pr    9.96e+04    1.15e+05    1072.057
     774      84            1.79e+05 pr    9.96e+04    1.15e+05    1072.737
     775      83         INFEASIBLE  pr    9.96e+04    1.15e+05    1073.440
     776      82            1.17e+05 pr    9.96e+04    1.15e+05    1073.982
     777      81         FAILED -400       9.96e+04    1.15e+05    1097.229
     778      80       1    9.96e+04       9.96e+04    1.15e+05    1098.862
     779      81            1.79e+05 pr    9.96e+04    1.15e+05    1099.788
     780      80            1.15e+05 pr    9.96e+04    1.15e+05    1100.904
     781      79       1    9.96e+04       9.96e+04    1.15e+05    1101.531
     782      80            1.79e+05 pr    9.96e+04    1.15e+05    1101.783
     783      79         INFEASIBLE  pr    9.96e+04    1.15e+05    1102.241
     784      78            1.17e+05 pr    9.96e+04    1.15e+05    1103.932
     785      77            1.17e+05 pr    9.96e+04    1.15e+05    1105.062
     786      76       2    9.96e+04       9.96e+04    1.15e+05    1105.262
     787      77       1    9.96e+04       9.96e+04    1.15e+05    1106.522
     788      78            1.79e+05 pr    9.96e+04    1.15e+05    1107.643
     789      77            1.79e+05 pr    9.96e+04    1.15e+05    1109.724
     790      76       1    9.96e+04       9.96e+04    1.15e+05    1112.566
     791      77            1.79e+05 pr    9.96e+04    1.15e+05    1114.105
     792      76            1.15e+05 pr    9.96e+04    1.15e+05    1114.827
     793      75       1    9.96e+04       9.96e+04    1.15e+05    1115.285
     794      76       1    9.96e+04       9.96e+04    1.15e+05    1116.982
     795      77            1.79e+05 pr    9.96e+04    1.15e+05    1117.823
     796      76            1.79e+05 pr    9.96e+04    1.15e+05    1118.046
     797      75            1.15e+05 pr    9.96e+04    1.15e+05    1120.052
     798      74            1.79e+05 pr    9.96e+04    1.15e+05    1121.986
     799      73         INFEASIBLE  pr    9.96e+04    1.15e+05    1123.568
     800      72            1.79e+05 pr    9.96e+04    1.15e+05    1125.446
     801      71         INFEASIBLE  pr    9.96e+04    1.15e+05    1126.286
     802      70            1.75e+05 pr    9.96e+04    1.15e+05    1127.793
     803      69            1.75e+05 pr    9.96e+04    1.15e+05    1129.470
     804      68         INFEASIBLE  pr    9.96e+04    1.15e+05    1130.980
     805      67            1.75e+05 pr    9.96e+04    1.15e+05    1131.424
     806      66       1    1.04e+05       9.96e+04    1.15e+05    1131.663
     807      67            1.17e+05 pr    9.96e+04    1.15e+05    1131.785
     808      66         INFEASIBLE  pr    9.96e+04    1.15e+05    1132.531
     809      65            1.17e+05 pr    9.96e+04    1.15e+05    1132.684
     810      64            1.15e+05 pr    9.96e+04    1.15e+05    1134.401
     811      63            1.17e+05 pr    9.96e+04    1.15e+05    1135.250
     812      62            1.17e+05 pr    9.96e+04    1.15e+05    1135.438
     813      61         INFEASIBLE  pr    9.96e+04    1.15e+05    1137.050
     814      60            1.17e+05 pr    9.96e+04    1.15e+05    1137.454
     815      59       1    9.96e+04       9.96e+04    1.15e+05    1137.939
     816      60            3.89e+05 pr    9.96e+04    1.15e+05    1139.852
     817      59         FAILED -400       9.96e+04    1.15e+05    1167.618
     818      58       1    1.15e+05       9.96e+04    1.15e+05    1168.339
     819      59            1.79e+05 pr    9.96e+04    1.15e+05    1171.803
     820      58            1.80e+05 pr    9.96e+04    1.15e+05    1174.515
     821      57            1.17e+05 pr    9.96e+04    1.15e+05    1174.984
     822      56            1.17e+05 pr    9.96e+04    1.15e+05    1177.292
     823      55            1.19e+05 pr    9.96e+04    1.15e+05    1177.541
     824      54            1.17e+05 pr    9.96e+04    1.15e+05    1182.330
     825      53            1.75e+05 pr    9.96e+04    1.15e+05    1184.041
     826      52            1.79e+05 pr    9.96e+04    1.15e+05    1187.549
     827      51            1.79e+05 pr    9.96e+04    1.15e+05    1188.715
     828      50            1.17e+05 pr    9.96e+04    1.15e+05    1191.895
     829      49            1.15e+05 pr    9.96e+04    1.15e+05    1193.579
     830      48            1.17e+05 pr    9.96e+04    1.15e+05    1194.269
     831      47       2    9.96e+04       9.96e+04    1.15e+05    1195.935
     832      48            2.13e+05 pr    9.96e+04    1.15e+05    1197.521
     833      47       1    9.96e+04       9.96e+04    1.15e+05    1198.616
     834      48            1.15e+05 pr    9.96e+04    1.15e+05    1199.808
     835      47            1.79e+05 pr    9.96e+04    1.15e+05    1204.035
     836      46       1    9.96e+04       9.96e+04    1.15e+05    1204.278
     837      47            1.75e+05 pr    9.96e+04    1.15e+05    1206.067
     838      46            1.75e+05 pr    9.96e+04    1.15e+05    1208.187
     839      45            1.15e+05 pr    9.96e+04    1.15e+05    1209.124
     840      44         INFEASIBLE  pr    9.96e+04    1.15e+05    1212.915
     841      43       2    9.96e+04       9.96e+04    1.15e+05    1213.199
     842      44       1    9.96e+04       9.96e+04    1.15e+05    1213.345
     843      45            1.79e+05 pr    9.96e+04    1.15e+05    1214.204
     844      44            1.15e+05 pr    9.96e+04    1.15e+05    1214.877
     845      43       1    9.96e+04       9.96e+04    1.15e+05    1216.913
     846      44            1.79e+05 pr    9.96e+04    1.15e+05    1218.242
     847      43            1.15e+05 pr    9.96e+04    1.15e+05    1219.083
     848      42            1.77e+05 pr    9.96e+04    1.15e+05    1220.705
     849      41            1.15e+05 pr    9.96e+04    1.15e+05    1223.235
     850      40       2    9.96e+04       9.96e+04    1.15e+05    1223.342
     851      41            1.79e+05 pr    9.96e+04    1.15e+05    1224.073
     852      40            1.75e+05 pr    9.96e+04    1.15e+05    1224.981
     853      39       1    1.04e+05       9.96e+04    1.15e+05    1225.596
     854      40            1.79e+05 pr    9.96e+04    1.15e+05    1228.682
     855      39            1.15e+05 pr    9.96e+04    1.15e+05    1230.733
     856      38            1.79e+05 pr    9.96e+04    1.15e+05    1231.017
     857      37            2.97e+05 pr    9.96e+04    1.15e+05    1234.820
     858      36            1.79e+05 pr    9.96e+04    1.15e+05    1238.328
     859      35            2.35e+05 pr    9.96e+04    1.15e+05    1239.108
     860      34       1    1.15e+05       9.96e+04    1.15e+05    1239.662
     861      35            1.79e+05 pr    9.96e+04    1.15e+05    1241.965
     862      34            1.17e+05 pr    9.96e+04    1.15e+05    1242.156
     863      33            1.17e+05 pr    9.96e+04    1.15e+05    1243.113
     864      32       1    1.15e+05       9.96e+04    1.15e+05    1244.187
     865      33            1.17e+05 pr    9.96e+04    1.15e+05    1246.913
     866      32            1.17e+05 pr    9.96e+04    1.15e+05    1247.432
     867      31            1.17e+05 pr    9.96e+04    1.15e+05    1247.558
     868      30       3    9.96e+04       9.96e+04    1.15e+05    1255.174
     869      31            1.79e+05 pr    9.96e+04    1.15e+05    1258.265
     870      30       2    9.96e+04       9.96e+04    1.15e+05    1258.337
     871      31       1    9.96e+04       9.96e+04    1.15e+05    1258.441
     872      32            1.79e+05 pr    9.96e+04    1.15e+05    1258.576
     873      31            1.17e+05 pr    9.96e+04    1.15e+05    1260.137
     874      30       1    9.96e+04       9.96e+04    1.15e+05    1260.406
     875      31            1.80e+05 pr    9.96e+04    1.15e+05    1264.709
     876      30            1.15e+05 pr    9.96e+04    1.15e+05    1265.643
     877      29            2.35e+05 pr    9.96e+04    1.15e+05    1266.887
     878      28       2    9.96e+04       9.96e+04    1.15e+05    1267.250
     879      29            1.17e+05 pr    9.96e+04    1.15e+05    1268.538
     880      28       1    9.96e+04       9.96e+04    1.15e+05    1268.658
     881      29            1.17e+05 pr    9.96e+04    1.15e+05    1271.262
     882      28            1.17e+05 pr    9.96e+04    1.15e+05    1273.094
     883      27       1    9.96e+04       9.96e+04    1.15e+05    1273.187
     884      28            1.79e+05 pr    9.96e+04    1.15e+05    1275.764
     885      27            1.17e+05 pr    9.96e+04    1.15e+05    1278.386
     886      26            1.17e+05 pr    9.96e+04    1.15e+05    1281.724
     887      25       2    1.04e+05       9.96e+04    1.15e+05    1282.166
     888      26       1    1.04e+05       9.96e+04    1.15e+05    1282.360
     889      27            1.17e+05 pr    9.96e+04    1.15e+05    1282.908
     890      26            1.79e+05 pr    9.96e+04    1.15e+05    1285.952
     891      25       1    1.04e+05       9.96e+04    1.15e+05    1286.169
     892      26            1.15e+05 pr    9.96e+04    1.15e+05    1286.562
     893      25            1.17e+05 pr    9.96e+04    1.15e+05    1286.885
     894      24            1.17e+05 pr    9.96e+04    1.15e+05    1287.185
     895      23       2    9.96e+04       9.96e+04    1.15e+05    1288.503
     896      24            1.75e+05 pr    9.96e+04    1.15e+05    1288.787
     897      23            1.75e+05 pr    9.96e+04    1.15e+05    1291.079
     898      22            1.75e+05 pr    9.96e+04    1.15e+05    1295.193
     899      21         INFEASIBLE  pr    9.96e+04    1.15e+05    1296.592
     900      20         INFEASIBLE  pr    9.96e+04    1.15e+05    1300.319
     901      19            1.75e+05 pr    9.96e+04    1.15e+05    1300.585
     902      18            1.75e+05 pr    9.96e+04    1.15e+05    1305.964
     903      17            1.79e+05 pr    9.96e+04    1.15e+05    1306.782
     904      16            1.17e+05 pr    9.96e+04    1.15e+05    1309.586
     905      15       2    9.96e+04       9.96e+04    1.15e+05    1310.800
     906      16            1.75e+05 pr    9.96e+04    1.15e+05    1311.315
     907      15         FAILED -400       9.96e+04    1.15e+05    1338.940
     908      16            1.17e+05 pr    9.96e+04    1.15e+05    1339.106
     909      15            1.17e+05 pr    9.96e+04    1.15e+05    1339.304
     910      14       1    9.96e+04       9.96e+04    1.15e+05    1339.886
     911      15            1.79e+05 pr    9.96e+04    1.15e+05    1347.302
     912      14            1.80e+05 pr    9.96e+04    1.15e+05    1352.001
     913      13         INFEASIBLE  pr    9.96e+04    1.15e+05    1353.164
     914      12            1.15e+05 pr    9.96e+04    1.15e+05    1354.430
     915      11       3    1.02e+05       9.96e+04    1.15e+05    1354.512
     916      12       2    1.02e+05       9.96e+04    1.15e+05    1354.679
     917      13            1.75e+05 pr    9.96e+04    1.15e+05    1354.822
     918      12       1    1.04e+05       9.96e+04    1.15e+05    1355.181
     919      13            1.17e+05 pr    9.96e+04    1.15e+05    1355.275
     920      12         INFEASIBLE  pr    9.96e+04    1.15e+05    1356.531
     921      11       2    1.02e+05       9.96e+04    1.15e+05    1356.699
     922      12       1    1.04e+05       9.96e+04    1.15e+05    1357.086
     923      13            1.17e+05 pr    9.96e+04    1.15e+05    1357.297
     924      12         INFEASIBLE  pr    9.96e+04    1.15e+05    1357.673
     925      11            1.75e+05 pr    9.96e+04    1.15e+05    1359.487
     926      10       3    1.02e+05       9.96e+04    1.15e+05    1359.763
     927      11            1.75e+05 pr    9.96e+04    1.15e+05    1363.454
     928      10       2    1.02e+05       9.96e+04    1.15e+05    1363.776
     929      11       1    1.04e+05       9.96e+04    1.15e+05    1364.008
     930      12            1.17e+05 pr    9.96e+04    1.15e+05    1366.046
     931      11         INFEASIBLE  pr    9.96e+04    1.15e+05    1367.485
     932      10       1    1.04e+05       9.96e+04    1.15e+05    1367.826
     933      11            1.17e+05 pr    9.96e+04    1.15e+05    1368.027
     934      10         INFEASIBLE  pr    9.96e+04    1.15e+05    1368.482
     935       9       1    1.15e+05       9.96e+04    1.15e+05    1368.607
     936      10            1.79e+05 pr    9.96e+04    1.15e+05    1370.099
     937       9            1.17e+05 pr    9.96e+04    1.15e+05    1370.318
     938       8       1    1.15e+05       9.96e+04    1.15e+05    1374.954
     939       9            1.79e+05 pr    9.96e+04    1.15e+05    1375.300
     940       8            1.17e+05 pr    9.96e+04    1.15e+05    1375.620
     941       1            2.34e+05 pr    9.96e+04    1.15e+05    1375.720
     942       0            1.17e+05 pr    9.96e+04    1.15e+05    1375.866

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15326768962885e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      942
# of subproblems processed          =      952
Total program time (secs)           =    1375.93359 (  1114.890 CPU time)
Time spent in evaluations (secs)    =      51.57745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         15.5    217671
   nlp_gf_jg         12.2           15    139733
  nlp_hess_l         10.6           13    139438
      solver     1.11e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1831
         0    1.0000    0.0295
    1.0000         0    0.0329
         0    1.0000    0.1865
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
