====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.672
       2       1       9    8.76e+04     -1.80e+308                   2.871
       3       2       8    8.76e+04     -1.80e+308                   2.995
       4       3       7    8.76e+04     -1.80e+308                   3.091
       5       4       6    8.76e+04     -1.80e+308                   3.228
       6       5       5    8.76e+04     -1.80e+308                   3.371
       7       6       4    8.76e+04     -1.80e+308                   3.460
       8       7       3    8.76e+04     -1.80e+308                   3.538
       9       8       2    8.76e+04     -1.80e+308                   3.587
      10       9         INFEASIBLE  pr  -1.80e+308                   4.028
      11       8       1    3.69e+05     -1.80e+308                   4.941
      12       9         INFEASIBLE  pr  -1.80e+308                   5.370
*     13       8       0    3.71e+05  f  -1.80e+308    3.71e+05       6.439
      14       7       2    8.76e+04     -1.80e+308    3.71e+05       7.074
      15       8       9    8.76e+04       8.76e+04    3.71e+05       7.452
      16       9       5    8.76e+04       8.76e+04    3.71e+05       7.592
      17      10       6    8.76e+04       8.76e+04    3.71e+05       7.748
      18      11       4    8.76e+04       8.76e+04    3.71e+05       7.960
      19      12         INFEASIBLE  pr    8.76e+04    3.71e+05       8.598
      20      11         INFEASIBLE  pr    8.76e+04    3.71e+05       9.619
      21      10       5    1.42e+05       8.76e+04    3.71e+05      14.250
      22      11       4    1.47e+05       8.76e+04    3.71e+05      18.577
      23      12       3    1.42e+05       8.76e+04    3.71e+05      21.644
      24      13         INFEASIBLE  pr    8.76e+04    3.71e+05      22.707
      25      12       2    2.84e+05       8.76e+04    3.71e+05      26.422
      26      13       1    2.84e+05       8.76e+04    3.71e+05      27.920
      27      14            3.72e+05 pr    8.76e+04    3.71e+05      28.316
      28      13            3.72e+05 pr    8.76e+04    3.71e+05      29.999
      29      12       1    2.84e+05       8.76e+04    3.71e+05      30.470
      30      13       3    8.76e+04       8.76e+04    3.71e+05      31.159
      31      14         INFEASIBLE  pr    8.76e+04    3.71e+05      32.187
      32      13       2    1.42e+05       8.76e+04    3.71e+05      34.497
      33      14       1    1.76e+05       8.76e+04    3.71e+05      34.740
      34      15         INFEASIBLE  pr    8.76e+04    3.71e+05      35.551
      35      14         FAILED -400       8.76e+04    3.71e+05      53.890
      36      13       1    2.84e+05       8.76e+04    3.71e+05      54.505
      37      14       8    8.76e+04       8.76e+04    3.71e+05      54.720
      38      15       5    1.42e+05       8.76e+04    3.71e+05      57.341
      39      16         INFEASIBLE  pr    8.76e+04    3.71e+05      57.996
      40      15       4    1.42e+05       8.76e+04    3.71e+05      65.844
      41      16       3    1.76e+05       8.76e+04    3.71e+05      71.400
      42      17       2    1.76e+05       8.76e+04    3.71e+05      71.595
      43      18       1    1.76e+05       8.76e+04    3.71e+05      73.195
      44      19         INFEASIBLE  pr    8.76e+04    3.71e+05      74.081
      45      18         INFEASIBLE  pr    8.76e+04    3.71e+05      75.089
      46      17         FAILED -400       8.76e+04    3.71e+05      96.050
*     47      18       0    3.65e+05  f    8.76e+04    3.65e+05     107.029
      48      17            3.67e+05 pr    8.76e+04    3.65e+05     110.477
      49      16       2    1.76e+05       8.76e+04    3.65e+05     111.125
      50      17       1    2.85e+05       8.76e+04    3.65e+05     111.695
      51      18            3.65e+05 pr    8.76e+04    3.65e+05     113.881
      52      17         INFEASIBLE  pr    8.76e+04    3.65e+05     115.742
      53      16       1    1.76e+05       8.76e+04    3.65e+05     115.899
      54      17            3.72e+05 pr    8.76e+04    3.65e+05     116.055
      55      16            3.72e+05 pr    8.76e+04    3.65e+05     119.212
      56      15       1    1.76e+05       8.76e+04    3.65e+05     119.390
      57      16       7    8.76e+04       8.76e+04    3.65e+05     119.531
      58      17       6    8.76e+04       8.76e+04    3.65e+05     119.892
      59      18       5    8.76e+04       8.76e+04    3.65e+05     120.022
      60      19       4    8.76e+04       8.76e+04    3.65e+05     120.145
      61      20         INFEASIBLE  pr    8.76e+04    3.65e+05     122.960
      62      19       3    8.76e+04       8.76e+04    3.65e+05     123.074
      63      20       2    2.84e+05       8.76e+04    3.65e+05     123.259
      64      21       1    2.84e+05       8.76e+04    3.65e+05     123.607
      65      22            3.72e+05 pr    8.76e+04    3.65e+05     123.745
      66      21            3.72e+05 pr    8.76e+04    3.65e+05     125.203
      67      20       1    2.84e+05       8.76e+04    3.65e+05     125.436
      68      21       5    8.76e+04       8.76e+04    3.65e+05     125.663
      69      22         INFEASIBLE  pr    8.76e+04    3.65e+05     128.017
      70      21       4    1.41e+05       8.76e+04    3.65e+05     128.990
      71      22       3    1.42e+05       8.76e+04    3.65e+05     133.700
      72      23       2    1.42e+05       8.76e+04    3.65e+05     135.893
      73      24       1    1.76e+05       8.76e+04    3.65e+05     136.682
      74      25         INFEASIBLE  pr    8.76e+04    3.65e+05     137.570
      75      24            4.38e+05 pr    8.76e+04    3.65e+05     138.528
      76      23            3.72e+05 pr    8.76e+04    3.65e+05     142.119
      77      22       2    1.42e+05       8.76e+04    3.65e+05     142.650
      78      23       6    8.76e+04       8.76e+04    3.65e+05     145.011
      79      24       5    8.76e+04       8.76e+04    3.65e+05     145.112
      80      25       4    1.75e+05       8.76e+04    3.65e+05     149.236
      81      26       3    1.75e+05       8.76e+04    3.65e+05     149.450
      82      27       2    1.42e+05       8.76e+04    3.65e+05     150.067
      83      28       1    1.76e+05       8.76e+04    3.65e+05     151.208
      84      29         INFEASIBLE  pr    8.76e+04    3.65e+05     152.588
      85      28            3.65e+05 pr    8.76e+04    3.65e+05     153.102
      86      27       1    1.76e+05       8.76e+04    3.65e+05     155.254
      87      28       4    1.73e+05       8.76e+04    3.65e+05     156.400
      88      29       5    8.76e+04       8.76e+04    3.65e+05     156.643
      89      30       4    1.42e+05       8.76e+04    3.65e+05     157.221
      90      31       3    1.42e+05       8.76e+04    3.65e+05     158.893
      91      32       2    1.42e+05       8.76e+04    3.65e+05     159.689
      92      33            3.72e+05 pr    8.76e+04    3.65e+05     159.966
      93      32       1    2.85e+05       8.76e+04    3.65e+05     160.760
      94      33            3.66e+05 pr    8.76e+04    3.65e+05     164.203
      95      32            3.72e+05 pr    8.76e+04    3.65e+05     164.318
      96      31       2    1.42e+05       8.76e+04    3.65e+05     167.171
      97      32         INFEASIBLE  pr    8.76e+04    3.65e+05     168.284
      98      31            3.72e+05 pr    8.76e+04    3.65e+05     169.849
      99      30       1    2.85e+05       8.76e+04    3.65e+05     171.663
     100      31            3.66e+05 pr    8.76e+04    3.65e+05     172.198
*    101      30       0    3.65e+05  f    8.76e+04    3.65e+05     172.505
     102      29       3    1.75e+05       8.76e+04    3.65e+05     173.925
     103      30       4    8.76e+04       8.76e+04    3.65e+05     174.094
     104      31       3    8.76e+04       8.76e+04    3.65e+05     174.236
     105      32       2    1.70e+05       8.76e+04    3.65e+05     177.551
     106      33       1    1.76e+05       8.76e+04    3.65e+05     177.681
     107      34            3.65e+05 pr    8.76e+04    3.65e+05     178.122
     108      33         INFEASIBLE  pr    8.76e+04    3.65e+05     178.972
     109      32       1    1.72e+05       8.76e+04    3.65e+05     179.500
     110      33       3    8.76e+04       8.76e+04    3.65e+05     179.578
     111      34       2    2.57e+05       8.76e+04    3.65e+05     180.514
     112      35       7    8.76e+04       8.76e+04    3.65e+05     180.871
     113      36       6    8.76e+04       8.76e+04    3.65e+05     180.949
     114      37       5    8.76e+04       8.76e+04    3.65e+05     182.679
     115      38       4    8.76e+04       8.76e+04    3.65e+05     182.860
     116      39       3    8.76e+04       8.76e+04    3.65e+05     182.986
     117      40         INFEASIBLE  pr    8.76e+04    3.65e+05     183.971
     118      39       2    8.76e+04       8.76e+04    3.65e+05     184.504
     119      40         INFEASIBLE  pr    8.76e+04    3.65e+05     184.978
     120      39       1    2.85e+05       8.76e+04    3.65e+05     186.548
     121      40            3.66e+05 pr    8.76e+04    3.65e+05     187.093
     122      39            3.72e+05 pr    8.76e+04    3.65e+05     189.591
     123      38       3    8.76e+04       8.76e+04    3.65e+05     190.017
     124      39       5    8.76e+04       8.76e+04    3.65e+05     191.808
     125      40       4    8.76e+04       8.76e+04    3.65e+05     192.529
     126      41       3    1.76e+05       8.76e+04    3.65e+05     195.004
     127      42       2    1.75e+05       8.76e+04    3.65e+05     195.446
     128      43       1    1.76e+05       8.76e+04    3.65e+05     196.391
     129      44            3.65e+05 pr    8.76e+04    3.65e+05     196.996
     130      43            3.65e+05 pr    8.76e+04    3.65e+05     198.102
     131      42       1    1.76e+05       8.76e+04    3.65e+05     199.064
     132      43       4    8.76e+04       8.76e+04    3.65e+05     199.463
     133      44       2    1.75e+05       8.76e+04    3.65e+05     199.915
     134      45       1    1.76e+05       8.76e+04    3.65e+05     200.360
     135      46            4.34e+05 pr    8.76e+04    3.65e+05     200.863
     136      45            3.67e+05 pr    8.76e+04    3.65e+05     202.440
     137      44       1    1.76e+05       8.76e+04    3.65e+05     202.696
     138      45         INFEASIBLE  pr    8.76e+04    3.65e+05     203.813
     139      44         INFEASIBLE  pr    8.76e+04    3.65e+05     204.896
     140      43            3.65e+05 pr    8.76e+04    3.65e+05     205.485
     141      42       3    8.76e+04       8.76e+04    3.65e+05     205.635
     142      43       2    1.72e+05       8.76e+04    3.65e+05     207.969
     143      44       1    1.76e+05       8.76e+04    3.65e+05     227.482
     144      45         INFEASIBLE  pr    8.76e+04    3.65e+05     228.783
     145      44            3.65e+05 pr    8.76e+04    3.65e+05     230.364
     146      43         INFEASIBLE  pr    8.76e+04    3.65e+05     231.224
     147      42         INFEASIBLE  pr    8.76e+04    3.65e+05     237.633
     148      41       3    8.76e+04       8.76e+04    3.65e+05     238.364
     149      42       4    8.76e+04       8.76e+04    3.65e+05     238.450
     150      43       3    1.76e+05       8.76e+04    3.65e+05     242.284
     151      44         INFEASIBLE  pr    8.76e+04    3.65e+05     245.232
     152      43       2    1.75e+05       8.76e+04    3.65e+05     245.544
     153      44       1    1.86e+05       8.76e+04    3.65e+05     255.603
     154      45            3.65e+05 pr    8.76e+04    3.65e+05     256.381
     155      44         INFEASIBLE  pr    8.76e+04    3.65e+05     257.317
     156      43       1    1.76e+05       8.76e+04    3.65e+05     257.840
     157      44       3    1.76e+05       8.76e+04    3.65e+05     258.573
     158      45       7    8.76e+04       8.76e+04    3.65e+05     259.608
     159      46       6    8.76e+04       8.76e+04    3.65e+05     259.737
     160      47       5    8.76e+04       8.76e+04    3.65e+05     259.977
     161      48       4    1.42e+05       8.76e+04    3.65e+05     262.315
     162      49       3    1.75e+05       8.76e+04    3.65e+05     266.303
     163      50       2    1.75e+05       8.76e+04    3.65e+05     271.072
     164      51         INFEASIBLE  pr    8.76e+04    3.65e+05     272.440
     165      50       1    1.76e+05       8.76e+04    3.65e+05     273.688
     166      51            3.65e+05 pr    8.76e+04    3.65e+05     274.186
     167      50         INFEASIBLE  pr    8.76e+04    3.65e+05     275.221
     168      49       2    1.75e+05       8.76e+04    3.65e+05     276.918
     169      50       5    8.76e+04       8.76e+04    3.65e+05     277.616
     170      51       4    1.71e+05       8.76e+04    3.65e+05     282.830
     171      52       6    8.76e+04       8.76e+04    3.65e+05     283.013
     172      53       5    8.76e+04       8.76e+04    3.65e+05     283.132
     173      54       4    1.75e+05       8.76e+04    3.65e+05     284.041
     174      55       3    1.42e+05       8.76e+04    3.65e+05     285.142
     175      56       2    1.42e+05       8.76e+04    3.65e+05     285.488
     176      57         INFEASIBLE  pr    8.76e+04    3.65e+05     286.295
     177      56       1    1.72e+05       8.76e+04    3.65e+05     286.454
     178      57            3.72e+05 pr    8.76e+04    3.65e+05     287.877
     179      56         INFEASIBLE  pr    8.76e+04    3.65e+05     288.699
     180      55       2    1.76e+05       8.76e+04    3.65e+05     289.876
     181      56       4    1.41e+05       8.76e+04    3.65e+05     291.990
     182      57       5    8.76e+04       8.76e+04    3.65e+05     292.263
     183      58       4    1.42e+05       8.76e+04    3.65e+05     293.050
     184      59         INFEASIBLE  pr    8.76e+04    3.65e+05     293.874
     185      58         INFEASIBLE  pr    8.76e+04    3.65e+05     295.435
     186      57         INFEASIBLE  pr    8.76e+04    3.65e+05     296.438
     187      56       3    1.42e+05       8.76e+04    3.65e+05     297.417
     188      57       2    1.73e+05       8.76e+04    3.65e+05     297.565
     189      58       1    2.96e+05       8.76e+04    3.65e+05     297.943
     190      59            4.38e+05 pr    8.76e+04    3.65e+05     298.742
     191      58            3.72e+05 pr    8.76e+04    3.65e+05     298.851
     192      57         INFEASIBLE  pr    8.76e+04    3.65e+05     299.672
     193      56       2    1.73e+05       8.76e+04    3.65e+05     300.781
     194      57         INFEASIBLE  pr    8.76e+04    3.65e+05     304.031
     195      56       1    2.96e+05       8.76e+04    3.65e+05     304.309
     196      57            3.72e+05 pr    8.76e+04    3.65e+05     304.436
     197      56            3.72e+05 pr    8.76e+04    3.65e+05     304.809
     198      55         INFEASIBLE  pr    8.76e+04    3.65e+05     305.640
     199      54       3    1.41e+05       8.76e+04    3.65e+05     306.935
     200      55         INFEASIBLE  pr    8.76e+04    3.65e+05     308.063
     201      54            4.20e+05 pr    8.76e+04    3.65e+05     313.816
     202      53         INFEASIBLE  pr    8.76e+04    3.65e+05     314.784
     203      52       1    1.76e+05       8.76e+04    3.65e+05     315.011
     204      53         INFEASIBLE  pr    8.76e+04    3.65e+05     315.632
     205      52         INFEASIBLE  pr    8.76e+04    3.65e+05     316.512
     206      51       1    1.76e+05       8.76e+04    3.65e+05     317.537
     207      52       6    8.76e+04       8.76e+04    3.65e+05     317.680
     208      53       5    8.76e+04       8.76e+04    3.65e+05     317.790
     209      54       4    1.75e+05       8.76e+04    3.65e+05     318.337
     210      55         INFEASIBLE  pr    8.76e+04    3.65e+05     322.247
     211      54       3    1.75e+05       8.76e+04    3.65e+05     322.703
     212      55       2    1.75e+05       8.76e+04    3.65e+05     322.870
     213      56         INFEASIBLE  pr    8.76e+04    3.65e+05     323.728
     214      55         INFEASIBLE  pr    8.76e+04    3.65e+05     325.419
     215      54       2    1.75e+05       8.76e+04    3.65e+05     327.896
     216      55       5    8.76e+04       8.76e+04    3.65e+05     327.977
     217      56         INFEASIBLE  pr    8.76e+04    3.65e+05     330.309
     218      55         INFEASIBLE  pr    8.76e+04    3.65e+05     335.382
     219      54            3.72e+05 pr    8.76e+04    3.65e+05     338.513
     220      53       1    1.76e+05       8.76e+04    3.65e+05     338.948
     221      54            3.72e+05 pr    8.76e+04    3.65e+05     340.560
     222      53         INFEASIBLE  pr    8.76e+04    3.65e+05     341.339
     223      52         INFEASIBLE  pr    8.76e+04    3.65e+05     342.414
     224      51         FAILED -400       8.76e+04    3.65e+05     365.334
     225      50         INFEASIBLE  pr    8.76e+04    3.65e+05     365.890
     226      49         INFEASIBLE  pr    8.76e+04    3.65e+05     367.883
     227      48       3    1.42e+05       8.76e+04    3.65e+05     373.774
     228      49       2    1.42e+05       8.76e+04    3.65e+05     374.349
     229      50            3.69e+05 pr    8.76e+04    3.65e+05     374.497
     230      49       1    2.85e+05       8.76e+04    3.65e+05     374.857
     231      50            3.65e+05 pr    8.76e+04    3.65e+05     375.809
     232      49            3.66e+05 pr    8.76e+04    3.65e+05     378.220
     233      48       2    1.42e+05       8.76e+04    3.65e+05     378.762
     234      49         INFEASIBLE  pr    8.76e+04    3.65e+05     379.448
     235      48            3.65e+05 pr    8.76e+04    3.65e+05     384.399
     236      47       1    2.88e+05       8.76e+04    3.65e+05     387.488
     237      48         INFEASIBLE  pr    8.76e+04    3.65e+05     388.243
     238      47            3.65e+05 pr    8.76e+04    3.65e+05     388.936
     239      46       3    1.42e+05       8.76e+04    3.65e+05     390.084
     240      47         INFEASIBLE  pr    8.76e+04    3.65e+05     393.110
     241      46       2    2.57e+05       8.76e+04    3.65e+05     394.287
     242      47       1    2.96e+05       8.76e+04    3.65e+05     394.750
     243      48            4.38e+05 pr    8.76e+04    3.65e+05     395.991
     244      47            3.72e+05 pr    8.76e+04    3.65e+05     396.331
     245      46            3.72e+05 pr    8.76e+04    3.65e+05     397.314
     246      45         INFEASIBLE  pr    8.76e+04    3.65e+05     398.216
     247      44       1    2.84e+05       8.76e+04    3.65e+05     404.411
     248      45            3.72e+05 pr    8.76e+04    3.65e+05     404.698
     249      44         INFEASIBLE  pr    8.76e+04    3.65e+05     405.582
     250      43       1    1.76e+05       8.76e+04    3.65e+05     409.238
     251      44            3.97e+05 pr    8.76e+04    3.65e+05     410.420
     252      43            3.66e+05 pr    8.76e+04    3.65e+05     412.320
     253      42         INFEASIBLE  pr    8.76e+04    3.65e+05     413.520
     254      41       3    1.42e+05       8.76e+04    3.65e+05     413.725
     255      42       2    1.76e+05       8.76e+04    3.65e+05     416.915
     256      43       1    2.85e+05       8.76e+04    3.65e+05     418.343
     257      44            3.65e+05 pr    8.76e+04    3.65e+05     418.572
     258      43            3.72e+05 pr    8.76e+04    3.65e+05     418.894
     259      42       1    2.85e+05       8.76e+04    3.65e+05     420.116
     260      43       2    2.57e+05       8.76e+04    3.65e+05     421.705
     261      44       3    3.56e+05       8.76e+04    3.65e+05     423.920
     262      45         INFEASIBLE  pr    8.76e+04    3.65e+05     425.186
     263      44       2    1.76e+05       8.76e+04    3.65e+05     426.811
     264      45       1    1.76e+05       8.76e+04    3.65e+05     426.937
     265      46         INFEASIBLE  pr    8.76e+04    3.65e+05     427.944
     266      45         INFEASIBLE  pr    8.76e+04    3.65e+05     429.845
     267      44       1    1.76e+05       8.76e+04    3.65e+05     430.190
     268      45       8    8.76e+04       8.76e+04    3.65e+05     431.016
     269      46       7    8.76e+04       8.76e+04    3.65e+05     431.146
     270      47       6    8.76e+04       8.76e+04    3.65e+05     434.573
     271      48       5    8.76e+04       8.76e+04    3.65e+05     434.916
     272      49       4    8.76e+04       8.76e+04    3.65e+05     435.038
     273      50       3    8.76e+04       8.76e+04    3.65e+05     435.240
     274      51       2    8.76e+04       8.76e+04    3.65e+05     435.334
     275      52         INFEASIBLE  pr    8.76e+04    3.65e+05     435.954
     276      51       1    2.85e+05       8.76e+04    3.65e+05     437.263
     277      52            3.67e+05 pr    8.76e+04    3.65e+05     438.465
     278      51            3.72e+05 pr    8.76e+04    3.65e+05     438.581
     279      50       2    8.76e+04       8.76e+04    3.65e+05     438.687
     280      51         INFEASIBLE  pr    8.76e+04    3.65e+05     439.994
     281      50         INFEASIBLE  pr    8.76e+04    3.65e+05     441.282
     282      49       1    2.96e+05       8.76e+04    3.65e+05     442.746
     283      50            3.71e+05 pr    8.76e+04    3.65e+05     442.859
     284      49            3.72e+05 pr    8.76e+04    3.65e+05     442.993
     285      48       3    8.76e+04       8.76e+04    3.65e+05     443.088
     286      49       2    1.76e+05       8.76e+04    3.65e+05     443.941
     287      50         INFEASIBLE  pr    8.76e+04    3.65e+05     444.667
     288      49       1    1.76e+05       8.76e+04    3.65e+05     445.510
     289      50            3.72e+05 pr    8.76e+04    3.65e+05     445.923
     290      49         INFEASIBLE  pr    8.76e+04    3.65e+05     447.105
     291      48         INFEASIBLE  pr    8.76e+04    3.65e+05     447.983
     292      47       4    8.76e+04       8.76e+04    3.65e+05     448.074
     293      48       5    8.77e+04       8.76e+04    3.65e+05     448.179
     294      49       7    8.76e+04       8.76e+04    3.65e+05     448.502
     295      50       6    8.76e+04       8.76e+04    3.65e+05     448.748
     296      51         INFEASIBLE  pr    8.76e+04    3.65e+05     450.995
     297      50       5    8.76e+04       8.76e+04    3.65e+05     451.172
     298      51       4    8.76e+04       8.76e+04    3.65e+05     451.342
     299      52       3    8.76e+04       8.76e+04    3.65e+05     451.432
     300      53       2    1.42e+05       8.76e+04    3.65e+05     453.515
     301      54       1    2.85e+05       8.76e+04    3.65e+05     460.946
     302      55            3.65e+05 pr    8.76e+04    3.65e+05     461.261
     303      54            3.72e+05 pr    8.76e+04    3.65e+05     461.369
     304      53         INFEASIBLE  pr    8.76e+04    3.65e+05     462.693
     305      52         INFEASIBLE  pr    8.76e+04    3.65e+05     463.732
     306      51       3    8.76e+04       8.76e+04    3.65e+05     463.978
     307      52         INFEASIBLE  pr    8.76e+04    3.65e+05     467.904
     308      51       2    1.42e+05       8.76e+04    3.65e+05     468.931
     309      52            3.65e+05 pr    8.76e+04    3.65e+05     471.945
     310      51       1    2.97e+05       8.76e+04    3.65e+05     473.022
     311      52            3.72e+05 pr    8.76e+04    3.65e+05     473.519
     312      51            3.71e+05 pr    8.76e+04    3.65e+05     473.809
     313      50         INFEASIBLE  pr    8.76e+04    3.65e+05     474.552
     314      49       4    8.76e+04       8.76e+04    3.65e+05     474.669
     315      50       3    1.41e+05       8.76e+04    3.65e+05     475.207
     316      51         INFEASIBLE  pr    8.76e+04    3.65e+05     477.654
     317      50         INFEASIBLE  pr    8.76e+04    3.65e+05     478.663
     318      49         INFEASIBLE  pr    8.76e+04    3.65e+05     480.235
     319      48       4    2.84e+05       8.76e+04    3.65e+05     483.080
     320      49       3    2.84e+05       8.76e+04    3.65e+05     483.631
     321      50       2    2.84e+05       8.76e+04    3.65e+05     483.828
     322      51         INFEASIBLE  pr    8.76e+04    3.65e+05     485.154
     323      50            3.72e+05 pr    8.76e+04    3.65e+05     487.502
     324      49       2    2.84e+05       8.76e+04    3.65e+05     487.626
     325      50       3    1.42e+05       8.76e+04    3.65e+05     489.123
     326      51       2    1.42e+05       8.76e+04    3.65e+05     495.457
     327      52         INFEASIBLE  pr    8.76e+04    3.65e+05     496.384
     328      51       1    2.97e+05       8.76e+04    3.65e+05     498.135
     329      52            3.67e+05 pr    8.76e+04    3.65e+05     499.387
     330      51            3.67e+05 pr    8.76e+04    3.65e+05     500.668
     331      50       2    1.76e+05       8.76e+04    3.65e+05     501.284
     332      51         INFEASIBLE  pr    8.76e+04    3.65e+05     502.923
     333      50       1    2.88e+05       8.76e+04    3.65e+05     503.056
     334      51            3.67e+05 pr    8.76e+04    3.65e+05     503.183
     335      50         INFEASIBLE  pr    8.76e+04    3.65e+05     504.051
     336      49         INFEASIBLE  pr    8.76e+04    3.65e+05     505.049
     337      48         INFEASIBLE  pr    8.76e+04    3.65e+05     505.503
     338      47       1    2.84e+05       8.76e+04    3.65e+05     506.428
     339      48            3.72e+05 pr    8.76e+04    3.65e+05     506.917
     340      47         INFEASIBLE  pr    8.76e+04    3.65e+05     507.678
     341      46       3    2.84e+05       8.76e+04    3.65e+05     508.158
     342      47       2    1.76e+05       8.76e+04    3.65e+05     510.091
     343      48            3.67e+05 pr    8.76e+04    3.65e+05     513.974
     344      47         INFEASIBLE  pr    8.76e+04    3.65e+05     514.967
     345      46       2    2.84e+05       8.76e+04    3.65e+05     515.527
     346      47         INFEASIBLE  pr    8.76e+04    3.65e+05     518.715
     347      46       1    2.84e+05       8.76e+04    3.65e+05     519.077
     348      47            3.72e+05 pr    8.76e+04    3.65e+05     519.169
     349      46         INFEASIBLE  pr    8.76e+04    3.65e+05     519.597
     350      45       2    2.84e+05       8.76e+04    3.65e+05     521.593
     351      46         INFEASIBLE  pr    8.77e+04    3.65e+05     522.401
     352      45       1    2.84e+05       8.77e+04    3.65e+05     523.918
     353      46            3.72e+05 pr    8.77e+04    3.65e+05     524.762
     354      45            3.71e+05 pr    8.77e+04    3.65e+05     526.130
     355      44       1    2.84e+05       8.77e+04    3.65e+05     526.708
     356      45       4    1.41e+05       1.41e+05    3.65e+05     531.732
     357      46       3    1.42e+05       1.41e+05    3.65e+05     532.036
     358      47       3    1.41e+05       1.41e+05    3.65e+05     532.541
     359      48       2    1.76e+05       1.41e+05    3.65e+05     533.259
     360      49       1    1.76e+05       1.41e+05    3.65e+05     533.421
     361      50            3.67e+05 pr    1.41e+05    3.65e+05     537.115
     362      49         INFEASIBLE  pr    1.41e+05    3.65e+05     537.639
     363      48       1    1.76e+05       1.41e+05    3.65e+05     538.736
     364      49       3    1.41e+05       1.41e+05    3.65e+05     542.946
     365      50       2    2.84e+05       1.41e+05    3.65e+05     543.458
     366      51       2    1.71e+05       1.41e+05    3.65e+05     543.805
     367      52       1    1.76e+05       1.41e+05    3.65e+05     545.314
     368      53         INFEASIBLE  pr    1.41e+05    3.65e+05     547.194
     369      52         INFEASIBLE  pr    1.41e+05    3.65e+05     548.106
     370      51       1    1.76e+05       1.41e+05    3.65e+05     548.728
     371      52       2    2.84e+05       1.42e+05    3.65e+05     550.539
     372      53       1    1.76e+05       1.42e+05    3.65e+05     550.648
     373      54            3.66e+05 pr    1.42e+05    3.65e+05     551.449
     374      53         INFEASIBLE  pr    1.42e+05    3.65e+05     552.138
     375      52       1    2.84e+05       1.42e+05    3.65e+05     552.350
     376      53            3.72e+05 pr    1.42e+05    3.65e+05     553.153
     377      52         INFEASIBLE  pr    1.42e+05    3.65e+05     553.764
     378      51       1    2.84e+05       1.42e+05    3.65e+05     554.844
     379      52       1    2.84e+05       1.42e+05    3.65e+05     555.994
     380      53         INFEASIBLE  pr    1.42e+05    3.65e+05     557.925
     381      52            3.72e+05 pr    1.42e+05    3.65e+05     558.025
     382      51         INFEASIBLE  pr    1.42e+05    3.65e+05     558.853
     383      50            3.72e+05 pr    1.42e+05    3.65e+05     559.110
     384      49         INFEASIBLE  pr    1.42e+05    3.65e+05     559.909
     385      48            3.71e+05 pr    1.42e+05    3.65e+05     560.804
     386      47         INFEASIBLE  pr    1.42e+05    3.65e+05     561.602
     387      46       1    2.84e+05       1.42e+05    3.65e+05     561.874
     388      47            3.72e+05 pr    1.42e+05    3.65e+05     561.995
     389      46         INFEASIBLE  pr    1.42e+05    3.65e+05     562.360
     390      45         INFEASIBLE  pr    1.42e+05    3.65e+05     564.223
     391      44            3.72e+05 pr    1.42e+05    3.65e+05     564.446
     392      43         INFEASIBLE  pr    1.42e+05    3.65e+05     565.003
     393      42       2    1.42e+05       1.42e+05    3.65e+05     565.235
     394      43       1    1.76e+05       1.42e+05    3.65e+05     569.651
     395      44            3.72e+05 pr    1.42e+05    3.65e+05     571.511
     396      43         INFEASIBLE  pr    1.42e+05    3.65e+05     572.151
     397      42       1    2.84e+05       1.42e+05    3.65e+05     574.807
     398      43       4    1.42e+05       1.42e+05    3.65e+05     580.549
     399      44       4    1.42e+05       1.42e+05    3.65e+05     581.044
     400      45       3    3.00e+05       1.42e+05    3.65e+05     583.134
     401      46       2    1.42e+05       1.42e+05    3.65e+05     586.078
     402      47            3.69e+05 pr    1.42e+05    3.65e+05     586.277
     403      46       1    2.95e+05       1.42e+05    3.65e+05     586.816
     404      47            3.65e+05 pr    1.42e+05    3.65e+05     588.089
     405      46            3.72e+05 pr    1.42e+05    3.65e+05     591.568
     406      45       2    1.42e+05       1.42e+05    3.65e+05     591.686
     407      46       3    1.42e+05       1.42e+05    3.65e+05     594.767
     408      47       3    1.76e+05       1.42e+05    3.65e+05     595.197
     409      48       2    1.76e+05       1.42e+05    3.65e+05     595.384
     410      49       1    1.76e+05       1.42e+05    3.65e+05     596.867
     411      50            3.65e+05 pr    1.42e+05    3.65e+05     599.823
     412      49            3.65e+05 pr    1.42e+05    3.65e+05     601.603
     413      48       1    1.76e+05       1.42e+05    3.65e+05     602.001
     414      49       3    2.84e+05       1.42e+05    3.65e+05     602.596
     415      50       1    2.85e+05       1.42e+05    3.65e+05     602.896
     416      51            3.66e+05 pr    1.42e+05    3.65e+05     603.262
     417      50            3.65e+05 pr    1.42e+05    3.65e+05     604.122
     418      49         INFEASIBLE  pr    1.42e+05    3.65e+05     605.574
     419      48       2    2.84e+05       1.42e+05    3.65e+05     608.969
     420      49       1    2.84e+05       1.42e+05    3.65e+05     609.156
     421      50            3.72e+05 pr    1.42e+05    3.65e+05     610.954
     422      49            3.72e+05 pr    1.42e+05    3.65e+05     611.337
     423      48       1    2.84e+05       1.42e+05    3.65e+05     611.451
     424      49         INFEASIBLE  pr    1.42e+05    3.65e+05     612.310
     425      48            3.72e+05 pr    1.42e+05    3.65e+05     612.418
     426      47         INFEASIBLE  pr    1.42e+05    3.65e+05     613.240
     427      46            3.65e+05 pr    1.42e+05    3.65e+05     613.405
     428      45         INFEASIBLE  pr    1.42e+05    3.65e+05     614.499
     429      44         INFEASIBLE  pr    1.42e+05    3.65e+05     618.507
     430      43       2    1.42e+05       1.42e+05    3.65e+05     618.927
     431      44         INFEASIBLE  pr    1.42e+05    3.65e+05     620.257
     432      43       1    2.85e+05       1.42e+05    3.65e+05     626.840
     433      44            3.66e+05 pr    1.42e+05    3.65e+05     629.759
     434      43            3.72e+05 pr    1.42e+05    3.65e+05     630.394
     435      42       2    1.42e+05       1.42e+05    3.65e+05     630.566
     436      43       2    1.42e+05       1.42e+05    3.65e+05     630.710
     437      44       1    1.76e+05       1.42e+05    3.65e+05     631.425
     438      45            3.72e+05 pr    1.42e+05    3.65e+05     631.556
     439      44         INFEASIBLE  pr    1.42e+05    3.65e+05     632.324
     440      43       1    2.84e+05       1.42e+05    3.65e+05     632.786
     441      44       2    1.73e+05       1.42e+05    3.65e+05     634.189
     442      45       1    1.76e+05       1.42e+05    3.65e+05     635.146
     443      46            4.34e+05 pr    1.42e+05    3.65e+05     635.239
     444      45            3.67e+05 pr    1.42e+05    3.65e+05     637.280
     445      44            4.50e+05 pr    1.42e+05    3.65e+05     639.087
     446      43            3.72e+05 pr    1.42e+05    3.65e+05     639.204
     447      42         INFEASIBLE  pr    1.42e+05    3.65e+05     639.707
     448      41       1    2.97e+05       1.42e+05    3.65e+05     640.395
     449      42            3.72e+05 pr    1.42e+05    3.65e+05     640.943
     450      41            3.71e+05 pr    1.42e+05    3.65e+05     641.262
     451      40         INFEASIBLE  pr    1.42e+05    3.65e+05     642.169
     452      39            3.72e+05 pr    1.42e+05    3.65e+05     655.928
     453      38            3.72e+05 pr    1.42e+05    3.65e+05     657.759
     454      37            3.72e+05 pr    1.42e+05    3.65e+05     658.673
     455      36         INFEASIBLE  pr    1.42e+05    3.65e+05     659.161
     456      35         INFEASIBLE  pr    1.42e+05    3.65e+05     660.304
     457      34         INFEASIBLE  pr    1.42e+05    3.65e+05     661.138
     458      33       2    1.76e+05       1.42e+05    3.65e+05     662.625
     459      34         INFEASIBLE  pr    1.47e+05    3.65e+05     663.472
     460      33       1    1.76e+05       1.47e+05    3.65e+05     667.008
     461      34            3.72e+05 pr    1.47e+05    3.65e+05     667.598
     462      33         INFEASIBLE  pr    1.47e+05    3.65e+05     668.422
     463      32       1    1.76e+05       1.47e+05    3.65e+05     669.682
     464      33       3    1.42e+05       1.47e+05    3.65e+05     692.308
     465      34         INFEASIBLE  pr    1.47e+05    3.65e+05     693.211
     466      33       2    2.84e+05       1.72e+05    3.65e+05     694.543
     467      34       1    2.84e+05       1.72e+05    3.65e+05     694.682
     468      35            3.72e+05 pr    1.72e+05    3.65e+05     695.307
     469      34            3.72e+05 pr    1.72e+05    3.65e+05     696.092
     470      33       1    2.84e+05       1.72e+05    3.65e+05     696.372
     471      34            3.72e+05 pr    1.72e+05    3.65e+05     696.482
     472      33            3.72e+05 pr    1.72e+05    3.65e+05     697.389
     473      32         INFEASIBLE  pr    1.72e+05    3.65e+05     698.298
     474      31         INFEASIBLE  pr    1.72e+05    3.65e+05     699.483
     475      30         INFEASIBLE  pr    1.72e+05    3.65e+05     700.401
     476      29       1    2.85e+05       1.72e+05    3.65e+05     700.498
     477      30            3.66e+05 pr    1.72e+05    3.65e+05     700.598
     478      29            3.72e+05 pr    1.72e+05    3.65e+05     701.872
     479      28       1    2.85e+05       1.72e+05    3.65e+05     704.052
     480      29            3.65e+05 pr    1.73e+05    3.65e+05     705.104
     481      28            3.66e+05 pr    1.73e+05    3.65e+05     705.235
     482      27            3.72e+05 pr    1.73e+05    3.65e+05     706.036
     483      26            3.65e+05 pr    1.73e+05    3.65e+05     706.143
     484      25            3.65e+05 pr    1.73e+05    3.65e+05     708.390
     485      24       2    1.76e+05       1.73e+05    3.65e+05     709.109
     486      25       1    1.76e+05       1.73e+05    3.65e+05     711.347
     487      26         INFEASIBLE  pr    1.73e+05    3.65e+05     712.196
     488      25            3.67e+05 pr    1.73e+05    3.65e+05     712.805
     489      24       1    1.76e+05       1.73e+05    3.65e+05     713.031
     490      25       3    1.41e+05       1.73e+05    3.65e+05     716.866
     491      26       2    2.57e+05       1.73e+05    3.65e+05     717.122
     492      27       1    2.95e+05       1.73e+05    3.65e+05     717.555
     493      28            4.38e+05 pr    1.73e+05    3.65e+05     717.672
     494      27            3.72e+05 pr    1.73e+05    3.65e+05     719.460
     495      26            3.69e+05 pr    1.73e+05    3.65e+05     719.650
     496      25       2    2.57e+05       1.73e+05    3.65e+05     725.071
     497      26       3    1.73e+05       1.73e+05    3.65e+05     725.190
     498      27       2    2.57e+05       1.73e+05    3.65e+05     725.338
     499      28       1    2.95e+05       1.73e+05    3.65e+05     725.529
     500      29            4.38e+05 pr    1.73e+05    3.65e+05     726.326
     501      28            3.72e+05 pr    1.73e+05    3.65e+05     727.833
     502      27       1    2.95e+05       1.73e+05    3.65e+05     735.806
     503      28         INFEASIBLE  pr    1.75e+05    3.65e+05     736.655
     504      27            3.72e+05 pr    1.75e+05    3.65e+05     737.041
     505      26            3.71e+05 pr    1.75e+05    3.65e+05     737.872
     506      25       1    2.85e+05       1.75e+05    3.65e+05     738.837
     507      26         INFEASIBLE  pr    1.75e+05    3.65e+05     740.002
     508      25            3.72e+05 pr    1.75e+05    3.65e+05     740.248
     509      24       1    2.85e+05       1.75e+05    3.65e+05     740.426
     510      25       3    1.75e+05       1.75e+05    3.65e+05     741.969
     511      26            3.69e+05 pr    1.75e+05    3.65e+05     743.157
     512      25       2    1.76e+05       1.75e+05    3.65e+05     743.917
     513      26       1    2.85e+05       1.75e+05    3.65e+05     744.111
     514      27            3.65e+05 pr    1.75e+05    3.65e+05     745.810
     515      26         INFEASIBLE  pr    1.75e+05    3.65e+05     747.160
     516      25       1    2.95e+05       1.75e+05    3.65e+05     748.108
     517      26       2    1.76e+05       1.75e+05    3.65e+05     748.308
     518      27       2    1.70e+05       1.75e+05    3.65e+05     753.432
     519      28       1    2.85e+05       1.75e+05    3.65e+05     753.974
     520      29            3.66e+05 pr    1.75e+05    3.65e+05     754.321
     521      28            3.72e+05 pr    1.75e+05    3.65e+05     756.317
     522      27       1    2.95e+05       1.75e+05    3.65e+05     771.879
     523      28       2    1.76e+05       1.76e+05    3.65e+05     772.967
     524      29       2    1.75e+05       1.76e+05    3.65e+05     773.945
     525      30         INFEASIBLE  pr    1.76e+05    3.65e+05     775.109
     526      29         INFEASIBLE  pr    1.76e+05    3.65e+05     776.419
     527      28       1    2.85e+05       1.76e+05    3.65e+05     777.841
     528      29            3.72e+05 pr    1.76e+05    3.65e+05     778.797
     529      28            3.72e+05 pr    1.76e+05    3.65e+05     778.970
     530      27         INFEASIBLE  pr    1.76e+05    3.65e+05     780.034
     531      26            3.72e+05 pr    1.76e+05    3.65e+05     780.194
     532      25            3.72e+05 pr    1.76e+05    3.65e+05     781.067
     533      24       1    2.85e+05       1.76e+05    3.65e+05     782.875
     534      25            3.65e+05 pr    1.76e+05    3.65e+05     783.183
     535      24            3.72e+05 pr    1.76e+05    3.65e+05     783.390
     536      23         INFEASIBLE  pr    1.76e+05    3.65e+05     784.244
     537      22            4.33e+05 pr    1.76e+05    3.65e+05     784.589
     538      21            3.72e+05 pr    1.76e+05    3.65e+05     785.088
     539      20            3.66e+05 pr    1.76e+05    3.65e+05     787.904
     540      19            3.65e+05 pr    1.76e+05    3.65e+05     788.976
     541      18            3.67e+05 pr    1.76e+05    3.65e+05     789.565
     542      17         INFEASIBLE  pr    1.76e+05    3.65e+05     790.515
     543      16       2    1.76e+05       1.76e+05    3.65e+05     790.806
     544      17            3.65e+05 pr    1.76e+05    3.65e+05     793.780
     545      16       1    1.76e+05       1.76e+05    3.65e+05     793.926
     546      17         INFEASIBLE  pr    1.76e+05    3.65e+05     794.830
     547      16         INFEASIBLE  pr    1.76e+05    3.65e+05     795.757
     548      15       1    1.76e+05       1.76e+05    3.65e+05     795.906
     549      16         INFEASIBLE  pr    1.76e+05    3.65e+05     796.494
     550      15         INFEASIBLE  pr    1.76e+05    3.65e+05     799.635
     551      14         INFEASIBLE  pr    1.76e+05    3.65e+05     800.776
     552      13            4.33e+05 pr    1.76e+05    3.65e+05     802.511
     553      12         INFEASIBLE  pr    1.76e+05    3.65e+05     803.465
     554      11       1    2.99e+05       1.76e+05    3.65e+05     806.299
     555      12            3.66e+05 pr    1.76e+05    3.65e+05     806.444
     556      11            3.72e+05 pr    1.76e+05    3.65e+05     808.919
     557      10            3.69e+05 pr    1.76e+05    3.65e+05     810.734
     558       9            3.72e+05 pr    1.76e+05    3.65e+05     811.045
     559       8            3.65e+05 pr    1.76e+05    3.65e+05     811.689
     560       7            3.72e+05 pr    1.76e+05    3.65e+05     812.258
     561       6         INFEASIBLE  pr    1.76e+05    3.65e+05     813.785
     562       5         FAILED -400       1.76e+05    3.65e+05     836.056
     563       4            3.67e+05 pr    1.76e+05    3.65e+05     839.575
     564       3            3.72e+05 pr    1.76e+05    3.65e+05     839.803
     565       2         INFEASIBLE  pr    1.76e+05    3.65e+05     841.237
     566       1            3.72e+05 pr    1.76e+05    3.65e+05     841.646
     567       0            3.72e+05 pr    1.76e+05    3.65e+05     842.314

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146935092206e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.81%)
# of nodes processed                =      567
# of subproblems processed          =      570
Total program time (secs)           =     842.34119 (   833.841 CPU time)
Time spent in evaluations (secs)    =      30.78089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.79         8.93    145127
   nlp_gf_jg         9.25         9.17    104480
  nlp_hess_l         7.98         7.97    104446
      solver          834          842         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4938
         0    1.0000    0.1902
    1.0000    1.0000    0.0258
    1.0000         0    0.1902

Removed Variables within Vanished Phases
===================================================
 
