====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.589
       2       1       9    8.76e+04     -1.80e+308                   3.857
       3       2       8    8.76e+04     -1.80e+308                   3.978
       4       3       7    8.76e+04     -1.80e+308                   4.106
       5       4       6    8.76e+04     -1.80e+308                   4.184
       6       5       5    8.76e+04     -1.80e+308                   4.285
       7       6       4    8.76e+04     -1.80e+308                   4.395
       8       7       3    8.76e+04     -1.80e+308                   4.483
       9       8       2    8.76e+04     -1.80e+308                   4.534
      10       9       1    1.75e+05     -1.80e+308                   4.624
      11      10         INFEASIBLE  pr  -1.80e+308                   4.891
*     12       9       0    5.62e+05  f  -1.80e+308    5.62e+05       5.374
      13       8       1    2.77e+05     -1.80e+308    5.62e+05       5.710
      14       9       9    8.76e+04       8.76e+04    5.62e+05       6.266
      15      10       4    8.76e+04       8.76e+04    5.62e+05       6.370
      16      11       5    8.76e+04       8.76e+04    5.62e+05       6.592
      17      12       3    8.76e+04       8.76e+04    5.62e+05       7.005
      18      13       2    1.64e+05       8.76e+04    5.62e+05       7.292
      19      14       1    2.77e+05       8.76e+04    5.62e+05       7.429
      20      15            5.63e+05 pr    8.76e+04    5.62e+05      11.959
*     21      14       0    2.81e+05  f    8.76e+04    2.81e+05      12.136
      22      13            5.83e+05 pr    8.76e+04    2.81e+05      16.317
      23      12       2    1.74e+05       8.76e+04    2.81e+05      23.492
      24      13       8    8.76e+04       8.76e+04    2.81e+05      23.722
      25      14       7    8.76e+04       8.76e+04    2.81e+05      24.808
      26      15       6    8.76e+04       8.76e+04    2.81e+05      24.891
      27      16       5    8.76e+04       8.76e+04    2.81e+05      26.466
      28      17       4    1.33e+05       8.76e+04    2.81e+05      26.652
      29      18       3    1.33e+05       8.76e+04    2.81e+05      26.781
      30      19       2    1.75e+05       8.76e+04    2.81e+05      26.875
      31      20            5.62e+05 pr    8.76e+04    2.81e+05      27.414
      32      19       1    1.75e+05       8.76e+04    2.81e+05      27.844
      33      20         INFEASIBLE  pr    8.76e+04    2.81e+05      28.687
      34      19         INFEASIBLE  pr    8.76e+04    2.81e+05      29.578
      35      18       2    1.75e+05       8.76e+04    2.81e+05      30.513
      36      19         INFEASIBLE  pr    8.76e+04    2.81e+05      31.542
      37      18       1    1.75e+05       8.76e+04    2.81e+05      31.744
      38      19            2.81e+05 pr    8.76e+04    2.81e+05      32.020
      39      18         INFEASIBLE  pr    8.76e+04    2.81e+05      33.075
      40      17       1    1.64e+05       8.76e+04    2.81e+05      34.750
      41      18       8    8.76e+04       8.76e+04    2.81e+05      36.115
      42      19       7    8.76e+04       8.76e+04    2.81e+05      36.442
      43      20       6    8.76e+04       8.76e+04    2.81e+05      36.591
      44      21       5    8.76e+04       8.76e+04    2.81e+05      37.504
      45      22       4    8.76e+04       8.76e+04    2.81e+05      37.733
      46      23       3    1.33e+05       8.76e+04    2.81e+05      37.902
      47      24       2    2.05e+05       8.76e+04    2.81e+05      38.539
      48      25       1    2.05e+05       8.76e+04    2.81e+05      39.235
*     49      26       0    2.80e+05  f    8.76e+04    2.80e+05      39.335
      50      25            2.81e+05 pr    8.76e+04    2.80e+05      39.751
      51      24       1    2.05e+05       8.76e+04    2.80e+05      39.912
      52      25       4    8.76e+04       8.76e+04    2.80e+05      40.120
      53      26       7    8.76e+04       8.76e+04    2.80e+05      40.480
      54      27       6    8.76e+04       8.76e+04    2.80e+05      40.626
      55      28       8    8.76e+04       8.76e+04    2.80e+05      40.847
      56      29         INFEASIBLE  pr    8.76e+04    2.80e+05      43.248
      57      28       7    8.76e+04       8.76e+04    2.80e+05      49.194
      58      29       6    8.76e+04       8.76e+04    2.80e+05      50.413
      59      30       5    8.76e+04       8.76e+04    2.80e+05      50.525
      60      31       4    8.76e+04       8.76e+04    2.80e+05      50.617
      61      32       3    8.76e+04       8.76e+04    2.80e+05      51.051
      62      33         INFEASIBLE  pr    8.76e+04    2.80e+05      56.685
      63      32         INFEASIBLE  pr    8.76e+04    2.80e+05      59.022
      64      31       3    8.76e+04       8.76e+04    2.80e+05      60.122
      65      32       5    8.76e+04       8.76e+04    2.80e+05      60.295
      66      33       2    8.76e+04       8.76e+04    2.80e+05      60.498
      67      34       7    8.76e+04       8.76e+04    2.80e+05      60.584
      68      35       6    8.76e+04       8.76e+04    2.80e+05      60.743
      69      36       5    8.76e+04       8.76e+04    2.80e+05      60.897
      70      37       4    8.76e+04       8.76e+04    2.80e+05      61.051
      71      38       3    8.76e+04       8.76e+04    2.80e+05      61.141
      72      39       2    8.76e+04       8.76e+04    2.80e+05      61.227
      73      40       1    1.75e+05       8.76e+04    2.80e+05      61.996
      74      41            5.62e+05 pr    8.76e+04    2.80e+05      62.947
      75      40            5.62e+05 pr    8.76e+04    2.80e+05      63.414
      76      39       1    2.05e+05       8.76e+04    2.80e+05      64.516
      77      40       6    8.76e+04       8.76e+04    2.80e+05      64.712
      78      41       4    8.76e+04       8.76e+04    2.80e+05      64.788
      79      42       3    1.75e+05       8.76e+04    2.80e+05      66.527
      80      43       2    1.75e+05       8.76e+04    2.80e+05      66.668
      81      44       1    1.75e+05       8.76e+04    2.80e+05      66.847
      82      45         INFEASIBLE  pr    8.76e+04    2.80e+05      68.073
      83      44            5.62e+05 pr    8.76e+04    2.80e+05      68.699
      84      43       1    1.75e+05       8.76e+04    2.80e+05      68.884
      85      44       3    1.75e+05       8.76e+04    2.80e+05      69.759
      86      45       3    8.76e+04       8.76e+04    2.80e+05      69.857
      87      46       2    1.75e+05       8.76e+04    2.80e+05      77.386
      88      47       1    1.75e+05       8.76e+04    2.80e+05      83.794
      89      48         INFEASIBLE  pr    8.76e+04    2.80e+05      85.120
      90      47            2.81e+05 pr    8.76e+04    2.80e+05      85.931
      91      46       1    1.75e+05       8.76e+04    2.80e+05      86.267
      92      47       2    1.75e+05       8.76e+04    2.80e+05      88.516
      93      48       5    8.77e+04       8.76e+04    2.80e+05      89.285
      94      49       4    8.76e+04       8.76e+04    2.80e+05      89.383
      95      50       3    8.76e+04       8.76e+04    2.80e+05      89.645
      96      51       2    8.76e+04       8.76e+04    2.80e+05      91.069
      97      52       1    1.75e+05       8.76e+04    2.80e+05      91.933
      98      53            2.81e+05 pr    8.76e+04    2.80e+05      93.593
*     99      52       0    2.80e+05  f    8.76e+04    2.80e+05      95.919
     100      51       1    2.74e+05       8.76e+04    2.80e+05      96.638
     101      52       5    8.76e+04       8.76e+04    2.80e+05      97.132
     102      53       1    1.75e+05       8.76e+04    2.80e+05      98.034
     103      54            5.62e+05 pr    8.76e+04    2.80e+05      98.976
     104      53            5.48e+05 pr    8.76e+04    2.80e+05     101.916
     105      52       4    8.76e+04       8.76e+04    2.80e+05     102.297
     106      53       3    8.76e+04       8.76e+04    2.80e+05     102.706
     107      54       2    1.75e+05       8.76e+04    2.80e+05     105.292
     108      55       1    1.75e+05       8.76e+04    2.80e+05     105.413
     109      56            2.81e+05 pr    8.76e+04    2.80e+05     107.297
     110      55            2.82e+05 pr    8.76e+04    2.80e+05     108.713
     111      54       1    1.75e+05       8.76e+04    2.80e+05     108.786
     112      55       2    1.75e+05       8.76e+04    2.80e+05     110.348
     113      56       1    2.05e+05       8.76e+04    2.80e+05     112.993
     114      57       7    8.76e+04       8.76e+04    2.80e+05     113.108
     115      58       2    8.76e+04       8.76e+04    2.80e+05     114.295
     116      59       6    8.76e+04       8.76e+04    2.80e+05     114.549
     117      60       5    8.76e+04       8.76e+04    2.80e+05     120.252
     118      61       4    1.33e+05       8.76e+04    2.80e+05     121.106
     119      62       3    1.33e+05       8.76e+04    2.80e+05     123.190
     120      63       2    2.74e+05       8.76e+04    2.80e+05     124.021
     121      64       1    2.77e+05       8.76e+04    2.80e+05     124.944
     122      65            5.48e+05 pr    8.76e+04    2.80e+05     125.626
     123      64            2.81e+05 pr    8.76e+04    2.80e+05     125.792
     124      63       1    2.74e+05       8.76e+04    2.80e+05     125.888
     125      64       5    8.76e+04       8.76e+04    2.80e+05     128.442
     126      65       4    1.75e+05       8.76e+04    2.80e+05     128.815
     127      66       3    2.77e+05       8.76e+04    2.80e+05     130.370
     128      67       2    2.77e+05       8.76e+04    2.80e+05     130.623
     129      68       1    2.77e+05       8.76e+04    2.80e+05     131.316
     130      69            5.62e+05 pr    8.76e+04    2.80e+05     132.066
     131      68            2.81e+05 pr    8.76e+04    2.80e+05     132.586
     132      67       1    2.74e+05       8.76e+04    2.80e+05     134.180
     133      68         INFEASIBLE  pr    8.76e+04    2.80e+05     135.244
     134      67            2.82e+05 pr    8.76e+04    2.80e+05     136.385
*    135      66       0    2.74e+05  f    8.76e+04    2.74e+05     136.472
     136      64       3    1.75e+05       8.76e+04    2.74e+05     136.687
     137      65       1    1.75e+05       8.76e+04    2.74e+05     136.998
     138      66         INFEASIBLE  pr    8.76e+04    2.74e+05     138.102
     139      65            2.82e+05 pr    8.76e+04    2.74e+05     138.800
     140      64            2.77e+05 pr    8.76e+04    2.74e+05     141.148
     141      63            3.77e+05 pr    8.76e+04    2.74e+05     142.194
     142      60         INFEASIBLE        8.76e+04    2.74e+05     145.526
     143      61       1    2.15e+05       8.76e+04    2.74e+05     151.459
     144      62            2.82e+05 pr    8.76e+04    2.74e+05     151.782
     145      61            2.81e+05 pr    8.76e+04    2.74e+05     152.699
     146      60       1    2.15e+05       8.76e+04    2.74e+05     153.031
     147      61       1    2.10e+05       8.76e+04    2.74e+05     154.904
     148      62         INFEASIBLE  pr    8.76e+04    2.74e+05     156.398
     149      61            2.80e+05 pr    8.76e+04    2.74e+05     156.694
     150      60            2.82e+05 pr    8.76e+04    2.74e+05     157.167
     151      59            2.81e+05 pr    8.76e+04    2.74e+05     157.814
     152      58            2.81e+05 pr    8.76e+04    2.74e+05     159.956
     153      57       3    1.33e+05       8.76e+04    2.74e+05     161.760
     154      58       5    8.76e+04       8.76e+04    2.74e+05     164.700
     155      59       4    8.76e+04       8.76e+04    2.74e+05     164.824
     156      60       3    8.76e+04       8.76e+04    2.74e+05     164.979
     157      61       2    1.75e+05       8.76e+04    2.74e+05     165.122
     158      62       1    1.75e+05       8.76e+04    2.74e+05     165.890
     159      63            5.62e+05 pr    8.76e+04    2.74e+05     166.221
     160      62            5.62e+05 pr    8.76e+04    2.74e+05     167.179
     161      61         INFEASIBLE  pr    8.76e+04    2.74e+05     168.624
     162      60         INFEASIBLE  pr    8.76e+04    2.74e+05     169.602
     163      59       3    8.76e+04       8.76e+04    2.74e+05     169.678
     164      60       2    8.76e+04       8.76e+04    2.74e+05     169.794
     165      61       1    1.75e+05       8.76e+04    2.74e+05     171.440
     166      62            5.48e+05 pr    8.76e+04    2.74e+05     172.168
     167      61         INFEASIBLE  pr    8.76e+04    2.74e+05     173.113
     168      60       1    2.05e+05       8.76e+04    2.74e+05     176.761
     169      61       2    8.76e+04       8.76e+04    2.74e+05     176.846
     170      62       1    1.75e+05       8.76e+04    2.74e+05     177.004
     171      63            5.63e+05 pr    8.76e+04    2.74e+05     177.398
     172      62         INFEASIBLE  pr    8.76e+04    2.74e+05     178.949
     173      61         INFEASIBLE  pr    8.76e+04    2.74e+05     179.727
     174      60            2.81e+05 pr    8.76e+04    2.74e+05     179.902
     175      59         FAILED -410       8.76e+04    2.74e+05     199.327
     176      58       4    8.76e+04       8.76e+04    2.74e+05     199.507
     177      59       3    8.76e+04       8.76e+04    2.74e+05     200.845
     178      60       3    8.76e+04       8.76e+04    2.74e+05     201.024
     179      61       2    8.76e+04       8.76e+04    2.74e+05     201.121
     180      62       1    1.75e+05       8.76e+04    2.74e+05     201.465
     181      63         INFEASIBLE  pr    8.76e+04    2.74e+05     202.340
     182      62            5.63e+05 pr    8.76e+04    2.74e+05     203.365
     183      61       1    2.05e+05       8.76e+04    2.74e+05     204.287
     184      62       3    8.76e+04       8.76e+04    2.74e+05     204.988
     185      63       2    8.76e+04       8.76e+04    2.74e+05     205.060
     186      64       1    1.75e+05       8.76e+04    2.74e+05     205.460
     187      65            2.81e+05 pr    8.76e+04    2.74e+05     206.172
     188      64            2.81e+05 pr    8.76e+04    2.74e+05     210.592
     189      63       1    2.05e+05       8.76e+04    2.74e+05     212.135
     190      64       2    8.76e+04       8.76e+04    2.74e+05     212.205
     191      65       6    8.76e+04       8.76e+04    2.74e+05     212.317
     192      66       5    8.76e+04       8.76e+04    2.74e+05     212.995
     193      67       4    8.76e+04       8.76e+04    2.74e+05     213.169
     194      68       3    8.76e+04       8.76e+04    2.74e+05     213.393
     195      69       2    1.33e+05       8.76e+04    2.74e+05     213.936
     196      70       1    1.75e+05       8.76e+04    2.74e+05     214.886
     197      71            2.81e+05 pr    8.76e+04    2.74e+05     215.837
     198      70            2.81e+05 pr    8.76e+04    2.74e+05     216.965
     199      69       1    1.64e+05       8.76e+04    2.74e+05     217.493
     200      70       2    2.05e+05       8.76e+04    2.74e+05     218.847
     201      71       4    8.76e+04       8.76e+04    2.74e+05     218.990
     202      72       3    8.76e+04       8.76e+04    2.74e+05     219.098
     203      73       2    1.33e+05       8.76e+04    2.74e+05     221.234
     204      74       1    1.75e+05       8.76e+04    2.74e+05     223.634
     205      75         INFEASIBLE  pr    8.76e+04    2.74e+05     224.493
     206      74         INFEASIBLE  pr    8.76e+04    2.74e+05     225.253
     207      73       1    1.53e+05       8.76e+04    2.74e+05     225.855
     208      74         INFEASIBLE  pr    8.76e+04    2.74e+05     226.761
     209      73            2.82e+05 pr    8.76e+04    2.74e+05     227.480
     210      72         INFEASIBLE  pr    8.76e+04    2.74e+05     228.263
     211      71       3    8.76e+04       8.76e+04    2.74e+05     228.547
     212      72       2    1.33e+05       8.76e+04    2.74e+05     228.970
     213      73       1    1.75e+05       8.76e+04    2.74e+05     229.068
     214      74            2.81e+05 pr    8.76e+04    2.74e+05     229.277
     215      73         INFEASIBLE  pr    8.76e+04    2.74e+05     229.892
     216      72       1    1.64e+05       8.76e+04    2.74e+05     230.057
     217      73         INFEASIBLE  pr    8.76e+04    2.74e+05     230.959
     218      72            2.82e+05 pr    8.76e+04    2.74e+05     231.482
     219      71         INFEASIBLE  pr    8.76e+04    2.74e+05     232.672
     220      70       3    8.76e+04       8.76e+04    2.74e+05     232.850
     221      71       2    1.75e+05       8.76e+04    2.74e+05     234.036
     222      72       1    1.75e+05       8.76e+04    2.74e+05     235.967
     223      73            2.79e+05 pr    8.76e+04    2.74e+05     237.420
     224      72         INFEASIBLE  pr    8.76e+04    2.74e+05     238.545
     225      71       1    1.75e+05       8.76e+04    2.74e+05     238.657
     226      72         INFEASIBLE  pr    8.76e+04    2.74e+05     239.638
     227      71            2.82e+05 pr    8.76e+04    2.74e+05     243.615
     228      70         INFEASIBLE  pr    8.76e+04    2.74e+05     244.480
     229      69       1    2.13e+05       8.76e+04    2.74e+05     244.995
     230      70            2.75e+05 pr    8.76e+04    2.74e+05     246.393
     231      69            2.82e+05 pr    8.76e+04    2.74e+05     246.928
     232      68       1    2.13e+05       8.76e+04    2.74e+05     252.303
     233      69       1    1.64e+05       8.76e+04    2.74e+05     253.183
     234      70            2.82e+05 pr    8.76e+04    2.74e+05     254.116
     235      69         INFEASIBLE  pr    8.76e+04    2.74e+05     255.032
     236      68            2.82e+05 pr    8.76e+04    2.74e+05     255.553
     237      67            2.81e+05 pr    8.76e+04    2.74e+05     260.242
     238      66            2.82e+05 pr    8.76e+04    2.74e+05     260.409
     239      65            2.82e+05 pr    8.76e+04    2.74e+05     262.494
     240      64       5    8.76e+04       8.76e+04    2.74e+05     262.595
     241      65       4    8.76e+04       8.76e+04    2.74e+05     262.725
     242      66       3    1.75e+05       8.76e+04    2.74e+05     269.106
     243      67       2    2.05e+05       8.76e+04    2.74e+05     271.200
     244      68       1    2.72e+05       8.76e+04    2.74e+05     272.917
     245      69         FAILED -400       8.76e+04    2.74e+05     291.213
     246      68            2.81e+05 pr    8.76e+04    2.74e+05     291.461
     247      67       1    2.53e+05       8.76e+04    2.74e+05     293.293
     248      68       4    8.76e+04       8.76e+04    2.74e+05     293.706
     249      69            4.07e+05 pr    8.76e+04    2.74e+05     297.181
     250      68       3    1.33e+05       8.76e+04    2.74e+05     297.415
     251      69       2    2.05e+05       8.76e+04    2.74e+05     298.236
     252      70       1    2.05e+05       8.76e+04    2.74e+05     298.406
     253      71            2.81e+05 pr    8.76e+04    2.74e+05     299.166
     254      70            2.74e+05 pr    8.76e+04    2.74e+05     299.529
     255      69       1    2.05e+05       8.76e+04    2.74e+05     299.685
     256      70       6    8.76e+04       8.76e+04    2.74e+05     301.229
     257      71       5    8.76e+04       8.76e+04    2.74e+05     301.387
     258      72       4    1.75e+05       8.76e+04    2.74e+05     302.871
     259      73         INFEASIBLE  pr    8.76e+04    2.74e+05     304.581
     260      72       3    1.75e+05       8.76e+04    2.74e+05     304.873
     261      73         INFEASIBLE  pr    8.76e+04    2.74e+05     307.628
     262      72       2    1.60e+05       8.76e+04    2.74e+05     308.680
     263      73       1    1.60e+05       8.76e+04    2.74e+05     308.859
     264      74            2.81e+05 pr    8.76e+04    2.74e+05     311.112
     265      73            2.80e+05 pr    8.76e+04    2.74e+05     312.154
     266      72       1    1.60e+05       8.76e+04    2.74e+05     312.333
     267      73       5    8.76e+04       8.76e+04    2.74e+05     312.457
     268      74       4    1.33e+05       8.76e+04    2.74e+05     313.314
     269      75       3    1.33e+05       8.76e+04    2.74e+05     317.505
     270      76       2    1.75e+05       8.76e+04    2.74e+05     317.730
     271      77       1    1.75e+05       8.76e+04    2.74e+05     319.428
     272      78         INFEASIBLE  pr    8.76e+04    2.74e+05     320.413
     273      77            3.29e+05 pr    8.76e+04    2.74e+05     322.010
     274      76       1    1.75e+05       8.76e+04    2.74e+05     322.139
     275      77       4    1.82e+05       8.76e+04    2.74e+05     324.075
     276      78       6    8.76e+04       8.76e+04    2.74e+05     324.986
     277      79       2    8.76e+04       8.76e+04    2.74e+05     325.083
     278      80       1    1.75e+05       8.76e+04    2.74e+05     325.858
     279      81            5.62e+05 pr    8.76e+04    2.74e+05     326.385
     280      80            2.81e+05 pr    8.76e+04    2.74e+05     327.998
     281      79            2.77e+05 pr    8.76e+04    2.74e+05     329.882
     282      78       5    1.75e+05       8.76e+04    2.74e+05     330.931
     283      79       4    1.75e+05       8.76e+04    2.74e+05     331.288
     284      80       3    1.75e+05       8.76e+04    2.74e+05     332.200
     285      81       2    1.75e+05       8.76e+04    2.74e+05     334.145
     286      82       1    1.75e+05       8.76e+04    2.74e+05     335.712
     287      83            5.62e+05 pr    8.76e+04    2.74e+05     336.674
     288      82         INFEASIBLE  pr    8.76e+04    2.74e+05     337.505
     289      81       1    1.75e+05       8.76e+04    2.74e+05     340.694
     290      82            3.33e+05 pr    8.76e+04    2.74e+05     342.047
     291      81            5.62e+05 pr    8.76e+04    2.74e+05     343.090
     292      80         INFEASIBLE  pr    8.76e+04    2.74e+05     343.943
     293      79       2    1.75e+05       8.76e+04    2.74e+05     344.222
     294      80       2    8.76e+04       8.76e+04    2.74e+05     344.298
     295      81         INFEASIBLE  pr    8.76e+04    2.74e+05     345.889
     296      80         INFEASIBLE  pr    8.76e+04    2.74e+05     347.009
     297      79       1    1.75e+05       8.76e+04    2.74e+05     347.154
     298      80            3.29e+05 pr    8.76e+04    2.74e+05     354.690
     299      79         INFEASIBLE  pr    8.76e+04    2.74e+05     356.860
     300      78       1    1.75e+05       8.76e+04    2.74e+05     357.382
     301      79       6    8.76e+04       8.76e+04    2.74e+05     357.876
     302      80       5    8.76e+04       8.76e+04    2.74e+05     357.971
     303      81       4    8.76e+04       8.76e+04    2.74e+05     358.064
     304      82       3    8.76e+04       8.76e+04    2.74e+05     359.059
     305      83       2    8.76e+04       8.76e+04    2.74e+05     359.252
     306      84       1    1.64e+05       8.76e+04    2.74e+05     361.972
     307      85            2.82e+05 pr    8.76e+04    2.74e+05     362.154
     308      84            2.82e+05 pr    8.76e+04    2.74e+05     362.815
     309      83         INFEASIBLE  pr    8.76e+04    2.74e+05     364.055
     310      82       2    8.76e+04       8.76e+04    2.74e+05     364.171
     311      83       3    8.76e+04       8.76e+04    2.74e+05     364.258
     312      84       2    8.76e+04       8.76e+04    2.74e+05     364.340
     313      85       1    1.75e+05       8.76e+04    2.74e+05     367.645
     314      86            2.82e+05 pr    8.76e+04    2.74e+05     368.867
     315      85            2.82e+05 pr    8.76e+04    2.74e+05     369.179
     316      84       1    2.05e+05       8.76e+04    2.74e+05     370.390
     317      85       2    8.76e+04       8.76e+04    2.74e+05     370.569
     318      86       1    1.75e+05       8.76e+04    2.74e+05     371.856
     319      87            2.82e+05 pr    8.76e+04    2.74e+05     372.554
     320      86            2.81e+05 pr    8.76e+04    2.74e+05     373.819
     321      85         INFEASIBLE  pr    8.76e+04    2.74e+05     374.392
     322      84            2.78e+05 pr    8.76e+04    2.74e+05     375.462
     323      83            2.81e+05 pr    8.76e+04    2.74e+05     378.431
     324      82       1    1.64e+05       8.76e+04    2.74e+05     378.665
     325      83            2.81e+05 pr    8.76e+04    2.74e+05     380.335
     326      82            2.81e+05 pr    8.76e+04    2.74e+05     383.120
     327      81            2.77e+05 pr    8.76e+04    2.74e+05     384.550
     328      80       4    8.76e+04       8.76e+04    2.74e+05     385.070
     329      81       6    8.76e+04       8.76e+04    2.74e+05     387.285
     330      82       5    8.76e+04       8.76e+04    2.74e+05     387.773
     331      83       4    1.75e+05       8.76e+04    2.74e+05     389.345
     332      84       4    8.76e+04       8.76e+04    2.74e+05     390.061
     333      85       3    1.75e+05       8.76e+04    2.74e+05     391.748
     334      86       2    1.75e+05       8.76e+04    2.74e+05     391.843
     335      87       1    1.75e+05       8.76e+04    2.74e+05     392.482
     336      88            5.63e+05 pr    8.76e+04    2.74e+05     393.161
     337      87            2.81e+05 pr    8.76e+04    2.74e+05     395.846
     338      86       1    1.75e+05       8.76e+04    2.74e+05     396.566
     339      87       3    1.75e+05       8.76e+04    2.74e+05     397.853
     340      88       4    8.76e+04       8.76e+04    2.74e+05     399.662
     341      89       5    8.76e+04       8.76e+04    2.74e+05     406.284
     342      90       2    1.33e+05       8.76e+04    2.74e+05     406.894
     343      91            2.77e+05 pr    8.76e+04    2.74e+05     409.665
     344      90       1    2.13e+05       8.76e+04    2.74e+05     412.511
     345      91            2.82e+05 pr    8.76e+04    2.74e+05     412.795
     346      90         INFEASIBLE  pr    8.76e+04    2.74e+05     415.808
     347      89       4    8.76e+04       8.76e+04    2.74e+05     416.045
     348      90       3    8.76e+04       8.76e+04    2.74e+05     419.614
     349      91       2    1.33e+05       8.76e+04    2.74e+05     421.042
     350      92       1    2.05e+05       8.76e+04    2.74e+05     421.386
     351      93            2.74e+05 pr    8.76e+04    2.74e+05     422.700
     352      92            2.82e+05 pr    8.76e+04    2.74e+05     423.670
     353      91            2.77e+05 pr    8.76e+04    2.74e+05     433.412
     354      90       2    2.13e+05       8.76e+04    2.74e+05     440.069
     355      91            2.77e+05 pr    8.76e+04    2.74e+05     440.956
     356      90       1    2.13e+05       8.76e+04    2.74e+05     441.092
     357      91            2.82e+05 pr    8.76e+04    2.74e+05     443.212
     358      90            2.82e+05 pr    8.76e+04    2.74e+05     443.961
     359      89       1    2.13e+05       8.76e+04    2.74e+05     444.736
     360      90         INFEASIBLE  pr    8.76e+04    2.74e+05     447.845
     361      89            2.82e+05 pr    8.76e+04    2.74e+05     449.295
     362      88            2.82e+05 pr    8.76e+04    2.74e+05     452.791
     363      87       3    8.76e+04       8.76e+04    2.74e+05     453.007
     364      88       3    2.13e+05       8.76e+04    2.74e+05     454.321
     365      89       2    2.13e+05       8.76e+04    2.74e+05     454.501
     366      90       1    2.13e+05       8.76e+04    2.74e+05     454.710
     367      91            3.31e+05 pr    8.76e+04    2.74e+05     455.804
     368      90            2.82e+05 pr    8.76e+04    2.74e+05     456.737
     369      89       1    2.15e+05       8.76e+04    2.74e+05     457.986
     370      90       3    2.05e+05       8.76e+04    2.74e+05     459.131
     371      91       6    8.76e+04       8.76e+04    2.74e+05     459.356
     372      92       5    8.76e+04       8.76e+04    2.74e+05     460.823
     373      93       4    8.76e+04       8.76e+04    2.74e+05     460.997
     374      94       3    1.75e+05       8.76e+04    2.74e+05     466.009
     375      95       2    1.75e+05       8.76e+04    2.74e+05     466.163
     376      96       1    2.31e+05       8.76e+04    2.74e+05     468.063
     377      97            2.81e+05 pr    8.76e+04    2.74e+05     468.313
     378      96            2.80e+05 pr    8.76e+04    2.74e+05     469.493
     379      95       1    1.75e+05       8.76e+04    2.74e+05     469.557
     380      96       4    8.76e+04       8.76e+04    2.74e+05     469.658
     381      97       5    8.76e+04       8.76e+04    2.74e+05     469.908
     382      98       4    1.64e+05       8.76e+04    2.74e+05     474.239
     383      99       3    1.33e+05       8.76e+04    2.74e+05     481.219
     384     100       2    1.75e+05       8.76e+04    2.74e+05     482.510
     385     101       1    1.75e+05       8.76e+04    2.74e+05     482.611
     386     102         INFEASIBLE  pr    8.76e+04    2.74e+05     483.692
     387     101            2.74e+05 pr    8.76e+04    2.74e+05     484.440
     388     100       1    1.75e+05       8.76e+04    2.74e+05     484.637
     389     101         INFEASIBLE  pr    8.76e+04    2.74e+05     486.640
     390     100            2.74e+05 pr    8.76e+04    2.74e+05     487.655
     391      99            2.81e+05 pr    8.76e+04    2.74e+05     489.439
     392      98       2    1.33e+05       8.76e+04    2.74e+05     489.627
     393      99       3    1.75e+05       8.76e+04    2.74e+05     494.290
     394     100       2    1.75e+05       8.76e+04    2.74e+05     499.003
     395     101       1    1.75e+05       8.76e+04    2.74e+05     499.258
     396     102         INFEASIBLE  pr    8.76e+04    2.74e+05     500.473
     397     101            2.74e+05 pr    8.76e+04    2.74e+05     502.402
     398     100       1    1.53e+05       8.76e+04    2.74e+05     503.328
     399     101       3    1.75e+05       8.76e+04    2.74e+05     507.868
     400     102       2    1.75e+05       8.76e+04    2.74e+05     508.385
     401     103            2.77e+05 pr    8.76e+04    2.74e+05     509.312
     402     102         INFEASIBLE  pr    8.76e+04    2.74e+05     510.238
     403     101       2    1.75e+05       8.76e+04    2.74e+05     513.359
     404     102         FAILED -400       8.76e+04    2.74e+05     532.239
     405     103         INFEASIBLE  pr    8.76e+04    2.74e+05     533.849
     406     102            2.82e+05 pr    8.76e+04    2.74e+05     544.828
     407     101       1    1.75e+05       8.76e+04    2.74e+05     547.055
     408     102       2    1.77e+05       8.76e+04    2.74e+05     550.027
     409     103       4    1.33e+05       8.76e+04    2.74e+05     552.006
     410     104       4    8.76e+04       8.76e+04    2.74e+05     552.273
     411     105       3    8.76e+04       8.76e+04    2.74e+05     552.467
     412     106       2    1.75e+05       8.76e+04    2.74e+05     553.109
     413     107            2.81e+05 pr    8.76e+04    2.74e+05     553.660
     414     106       1    1.75e+05       8.76e+04    2.74e+05     554.321
     415     107            2.81e+05 pr    8.76e+04    2.74e+05     554.830
     416     106         INFEASIBLE  pr    8.76e+04    2.74e+05     555.807
     417     105         INFEASIBLE  pr    8.76e+04    2.74e+05     556.720
     418     104       3    8.76e+04       8.76e+04    2.74e+05     556.814
     419     105       2    1.64e+05       8.76e+04    2.74e+05     557.923
     420     106       1    2.17e+05       8.76e+04    2.74e+05     558.705
     421     107            2.81e+05 pr    8.76e+04    2.74e+05     558.823
     422     106            2.80e+05 pr    8.76e+04    2.74e+05     558.933
     423     105         INFEASIBLE  pr    8.76e+04    2.74e+05     559.671
     424     104         INFEASIBLE  pr    8.76e+04    2.74e+05     560.824
     425     103       3    1.33e+05       8.76e+04    2.74e+05     562.668
     426     104       2    1.33e+05       8.76e+04    2.74e+05     563.152
     427     105            2.77e+05 pr    8.76e+04    2.74e+05     563.699
     428     104       1    2.13e+05       8.76e+04    2.74e+05     564.284
     429     105            3.27e+05 pr    8.76e+04    2.74e+05     565.760
     430     104            2.82e+05 pr    8.76e+04    2.74e+05     566.067
     431     103            2.77e+05 pr    8.76e+04    2.74e+05     570.783
     432     102       3    1.33e+05       8.76e+04    2.74e+05     575.470
     433     103         INFEASIBLE  pr    8.76e+04    2.74e+05     576.687
     434     102       2    1.33e+05       8.76e+04    2.74e+05     578.725
     435     103            2.77e+05 pr    8.76e+04    2.74e+05     581.397
     436     102         INFEASIBLE  pr    8.76e+04    2.74e+05     582.354
     437     101       2    1.33e+05       8.76e+04    2.74e+05     582.492
     438     102       4    8.76e+04       8.76e+04    2.74e+05     582.623
     439     103       3    8.76e+04       8.76e+04    2.74e+05     582.751
     440     104       2    1.75e+05       8.76e+04    2.74e+05     584.287
     441     105       1    1.75e+05       8.76e+04    2.74e+05     584.511
     442     106            2.81e+05 pr    8.76e+04    2.74e+05     585.102
     443     105         INFEASIBLE  pr    8.76e+04    2.74e+05     585.853
     444     104       1    1.75e+05       8.76e+04    2.74e+05     586.976
     445     105       3    8.76e+04       8.76e+04    2.74e+05     587.062
     446     106       2    1.75e+05       8.76e+04    2.74e+05     587.818
     447     107       2    1.64e+05       8.76e+04    2.74e+05     587.982
     448     108            2.77e+05 pr    8.76e+04    2.74e+05     589.188
     449     107         INFEASIBLE  pr    8.76e+04    2.74e+05     590.168
     450     106       1    1.75e+05       8.76e+04    2.74e+05     590.259
     451     107            2.82e+05 pr    8.76e+04    2.74e+05     591.536
     452     106         INFEASIBLE  pr    8.76e+04    2.74e+05     592.483
     453     105       1    1.75e+05       8.76e+04    2.74e+05     592.550
     454     106         INFEASIBLE  pr    8.76e+04    2.74e+05     593.577
     455     105            2.81e+05 pr    8.76e+04    2.74e+05     594.494
     456     104         INFEASIBLE  pr    8.76e+04    2.74e+05     595.426
     457     103            2.82e+05 pr    8.76e+04    2.74e+05     598.571
     458     102         INFEASIBLE  pr    8.76e+04    2.74e+05     599.394
     459     101         INFEASIBLE  pr    8.76e+04    2.74e+05     600.297
     460     100         INFEASIBLE  pr    8.76e+04    2.74e+05     601.366
     461      99       1    2.15e+05       8.76e+04    2.74e+05     601.509
     462     100            2.82e+05 pr    8.76e+04    2.74e+05     602.071
     463      99            2.82e+05 pr    8.76e+04    2.74e+05     602.756
     464      98            2.77e+05 pr    8.76e+04    2.74e+05     603.452
     465      97         FAILED -400       8.76e+04    2.74e+05     624.230
     466      96         INFEASIBLE  pr    8.76e+04    2.74e+05     625.192
     467      95       2    1.75e+05       8.76e+04    2.74e+05     625.312
     468      96       3    8.76e+04       8.76e+04    2.74e+05     629.189
     469      97       2    8.76e+04       8.76e+04    2.74e+05     630.012
     470      98       1    1.75e+05       8.76e+04    2.74e+05     633.586
     471      99            2.81e+05 pr    8.76e+04    2.74e+05     634.560
     472      98            2.81e+05 pr    8.76e+04    2.74e+05     636.318
     473      97         INFEASIBLE  pr    8.76e+04    2.74e+05     637.189
     474      96       2    8.76e+04       8.76e+04    2.74e+05     637.358
     475      97       3    8.76e+04       8.76e+04    2.74e+05     637.467
     476      98       2    1.64e+05       8.76e+04    2.74e+05     638.203
     477      99       1    1.75e+05       8.76e+04    2.74e+05     638.842
     478     100            2.81e+05 pr    8.76e+04    2.74e+05     640.002
     479      99            2.82e+05 pr    8.76e+04    2.74e+05     641.210
     480      98       1    1.75e+05       8.76e+04    2.74e+05     642.620
     481      99         INFEASIBLE  pr    8.76e+04    2.74e+05     643.491
     482      98            2.82e+05 pr    8.76e+04    2.74e+05     644.217
     483      97         INFEASIBLE  pr    8.76e+04    2.74e+05     645.388
     484      96         INFEASIBLE  pr    8.76e+04    2.74e+05     646.668
     485      95            2.82e+05 pr    8.76e+04    2.74e+05     647.971
     486      94       1    1.75e+05       8.76e+04    2.74e+05     648.336
     487      95            4.04e+05 pr    8.76e+04    2.74e+05     651.328
     488      94            2.81e+05 pr    8.76e+04    2.74e+05     652.207
     489      93       1    1.75e+05       8.76e+04    2.74e+05     653.016
     490      94       4    8.76e+04       8.76e+04    2.74e+05     653.351
     491      95       3    1.49e+05       8.76e+04    2.74e+05     656.052
     492      96       2    1.75e+05       8.76e+04    2.74e+05     657.056
     493      97       1    2.05e+05       8.76e+04    2.74e+05     659.478
     494      98            2.74e+05 pr    8.76e+04    2.74e+05     659.641
     495      97            2.81e+05 pr    8.76e+04    2.74e+05     662.164
     496      96         INFEASIBLE  pr    8.76e+04    2.74e+05     662.925
     497      95       2    1.75e+05       8.76e+04    2.74e+05     664.737
     498      96         INFEASIBLE  pr    8.76e+04    2.74e+05     665.579
     499      95       1    1.75e+05       8.76e+04    2.74e+05     665.673
     500      96            2.82e+05 pr    8.76e+04    2.74e+05     666.605
     501      95         INFEASIBLE  pr    8.76e+04    2.74e+05     667.627
     502      94       1    1.64e+05       8.76e+04    2.74e+05     668.415
     503      95       5    1.75e+05       8.76e+04    2.74e+05     669.835
     504      96       3    1.75e+05       8.76e+04    2.74e+05     672.390
     505      97       2    1.75e+05       8.76e+04    2.74e+05     672.473
     506      98            2.77e+05 pr    8.76e+04    2.74e+05     673.191
     507      97            2.77e+05 pr    8.76e+04    2.74e+05     674.827
     508      96       2    1.75e+05       8.76e+04    2.74e+05     674.891
     509      97         FAILED -400       8.76e+04    2.74e+05     699.347
     510      98            2.77e+05 pr    8.76e+04    2.74e+05     699.534
     511      97         INFEASIBLE  pr    8.76e+04    2.74e+05     700.777
     512      96         INFEASIBLE  pr    8.76e+04    2.74e+05     702.154
     513      95         INFEASIBLE  pr    8.76e+04    2.74e+05     702.940
     514      94       4    1.33e+05       8.76e+04    2.74e+05     719.998
     515      95       3    1.33e+05       8.76e+04    2.74e+05     723.003
     516      96       2    1.33e+05       8.76e+04    2.74e+05     724.597
     517      97       1    1.75e+05       8.76e+04    2.74e+05     725.407
     518      98            2.81e+05 pr    8.76e+04    2.74e+05     730.319
     519      97         INFEASIBLE  pr    8.76e+04    2.74e+05     731.550
     520      96            2.74e+05 pr    8.76e+04    2.74e+05     735.630
     521      95       2    1.33e+05       8.76e+04    2.74e+05     742.779
     522      96       4    8.76e+04       8.76e+04    2.74e+05     742.962
     523      97       3    1.24e+05       8.76e+04    2.74e+05     743.905
     524      98       2    1.33e+05       8.76e+04    2.74e+05     745.617
     525      99       1    2.05e+05       8.76e+04    2.74e+05     747.997
     526     100            2.81e+05 pr    8.76e+04    2.74e+05     749.542
     527      99            2.74e+05 pr    8.76e+04    2.74e+05     750.908
     528      98         INFEASIBLE  pr    8.76e+04    2.74e+05     752.106
     529      97       2    1.33e+05       8.76e+04    2.74e+05     753.654
     530      98         INFEASIBLE  pr    8.76e+04    2.74e+05     754.490
     531      97       1    2.05e+05       8.76e+04    2.74e+05     754.692
     532      98            2.81e+05 pr    8.76e+04    2.74e+05     759.118
     533      97            2.74e+05 pr    8.76e+04    2.74e+05     760.667
     534      96         INFEASIBLE  pr    8.76e+04    2.74e+05     761.412
     535      95       1    1.75e+05       8.76e+04    2.74e+05     761.991
     536      96            2.81e+05 pr    8.76e+04    2.74e+05     763.268
     537      95         INFEASIBLE  pr    8.76e+04    2.74e+05     764.014
     538      94       1    1.75e+05       8.76e+04    2.74e+05     765.799
     539      95       4    8.76e+04       8.76e+04    2.74e+05     766.155
     540      96       3    1.24e+05       8.76e+04    2.74e+05     767.141
     541      97       2    1.77e+05       8.76e+04    2.74e+05     770.094
     542      98       1    2.05e+05       8.76e+04    2.74e+05     770.460
     543      99            2.81e+05 pr    8.76e+04    2.74e+05     771.091
     544      98            2.82e+05 pr    8.76e+04    2.74e+05     772.909
     545      97       1    2.05e+05       8.76e+04    2.74e+05     773.229
     546      98         INFEASIBLE  pr    8.76e+04    2.74e+05     774.142
     547      97            2.80e+05 pr    8.76e+04    2.74e+05     777.635
     548      96            2.82e+05 pr    8.76e+04    2.74e+05     780.510
     549      95         INFEASIBLE  pr    8.76e+04    2.74e+05     781.612
     550      94            2.82e+05 pr    8.76e+04    2.74e+05     782.360
     551      93         INFEASIBLE  pr    8.76e+04    2.74e+05     783.218
     552      92       3    1.33e+05       8.76e+04    2.74e+05     787.988
     553      93         INFEASIBLE  pr    8.76e+04    2.74e+05     788.895
     554      92       2    1.33e+05       8.76e+04    2.74e+05     789.192
     555      93       1    1.75e+05       8.76e+04    2.74e+05     789.542
     556      94         FAILED -400       8.76e+04    2.74e+05     814.051
     557      93            2.82e+05 pr    8.76e+04    2.74e+05     817.221
     558      92       1    1.64e+05       8.76e+04    2.74e+05     818.051
     559      93       3    1.33e+05       8.76e+04    2.74e+05     831.911
     560      94       4    8.76e+04       8.76e+04    2.74e+05     832.147
     561      95       3    8.76e+04       8.76e+04    2.74e+05     832.232
     562      96       2    1.53e+05       8.76e+04    2.74e+05     833.109
     563      97       1    1.53e+05       8.76e+04    2.74e+05     833.226
     564      98         INFEASIBLE  pr    8.76e+04    2.74e+05     834.865
     565      97         INFEASIBLE  pr    8.76e+04    2.74e+05     835.611
     566      96       1    1.53e+05       8.76e+04    2.74e+05     835.775
     567      97       3    8.76e+04       8.76e+04    2.74e+05     835.966
     568      98       2    1.75e+05       8.76e+04    2.74e+05     836.291
     569      99       1    1.75e+05       8.76e+04    2.74e+05     837.126
     570     100            2.74e+05 pr    8.76e+04    2.74e+05     839.074
     571      99         INFEASIBLE  pr    8.76e+04    2.74e+05     839.869
     572      98       1    1.75e+05       8.76e+04    2.74e+05     839.942
     573      99         INFEASIBLE  pr    8.76e+04    2.74e+05     840.872
     574      98            2.82e+05 pr    8.76e+04    2.74e+05     841.585
     575      97         INFEASIBLE  pr    8.76e+04    2.74e+05     842.310
     576      96            2.82e+05 pr    8.76e+04    2.74e+05     842.739
     577      95         INFEASIBLE  pr    8.76e+04    2.74e+05     843.642
     578      94         INFEASIBLE  pr    8.76e+04    2.74e+05     844.254
     579      93            2.77e+05 pr    8.76e+04    2.74e+05     847.415
     580      92       2    2.05e+05       8.76e+04    2.74e+05     849.227
     581      93       1    2.05e+05       8.76e+04    2.74e+05     851.342
     582      94            2.74e+05 pr    8.76e+04    2.74e+05     851.648
     583      93            2.79e+05 pr    8.76e+04    2.74e+05     853.737
     584      92       1    2.05e+05       8.76e+04    2.74e+05     853.984
     585      93       5    8.76e+04       8.76e+04    2.74e+05     854.382
     586      94       4    8.76e+04       8.76e+04    2.74e+05     854.507
     587      95       3    1.75e+05       8.76e+04    2.74e+05     856.121
     588      96       2    2.05e+05       8.76e+04    2.74e+05     860.389
     589      97       1    2.05e+05       8.76e+04    2.74e+05     860.539
     590      98            2.74e+05 pr    8.76e+04    2.74e+05     863.020
     591      97            2.82e+05 pr    8.76e+04    2.74e+05     863.471
     592      96       1    2.05e+05       8.76e+04    2.74e+05     865.503
     593      97       3    1.75e+05       8.76e+04    2.74e+05     867.895
     594      98       5    8.76e+04       8.76e+04    2.74e+05     868.099
     595      99       4    8.76e+04       8.76e+04    2.74e+05     868.193
     596     100       3    1.33e+05       8.76e+04    2.74e+05     868.566
     597     101       2    1.33e+05       8.76e+04    2.74e+05     868.829
     598     102       1    2.05e+05       8.76e+04    2.74e+05     870.052
     599     103            2.74e+05 pr    8.76e+04    2.74e+05     870.151
     600     102            2.82e+05 pr    8.76e+04    2.74e+05     870.771
     601     101         INFEASIBLE  pr    8.76e+04    2.74e+05     871.480
     602     100       2    1.33e+05       8.76e+04    2.74e+05     871.764
     603     101       4    8.76e+04       8.76e+04    2.74e+05     871.987
     604     102       3    1.75e+05       8.76e+04    2.74e+05     873.016
     605     103       2    1.75e+05       8.76e+04    2.74e+05     873.120
     606     104       1    1.75e+05       8.76e+04    2.74e+05     873.226
     607     105            2.74e+05 pr    8.76e+04    2.74e+05     874.671
     608     104         INFEASIBLE  pr    8.76e+04    2.74e+05     875.437
     609     103       1    1.75e+05       8.76e+04    2.74e+05     876.535
     610     104         INFEASIBLE  pr    8.76e+04    2.74e+05     877.494
     611     103            2.81e+05 pr    8.76e+04    2.74e+05     879.334
     612     102         INFEASIBLE  pr    8.76e+04    2.74e+05     880.956
     613     101       2    1.75e+05       8.76e+04    2.74e+05     881.069
     614     102         INFEASIBLE  pr    8.76e+04    2.74e+05     882.017
     615     101       1    1.53e+05       8.76e+04    2.74e+05     882.515
     616     102            2.82e+05 pr    8.76e+04    2.74e+05     883.010
     617     101         INFEASIBLE  pr    8.76e+04    2.74e+05     883.693
     618     100       1    1.64e+05       8.76e+04    2.74e+05     884.289
     619     101       3    1.48e+05       8.76e+04    2.74e+05     886.727
     620     102       2    1.48e+05       8.76e+04    2.74e+05     890.082
     621     103       1    2.10e+05       8.76e+04    2.74e+05     891.381
     622     104            2.82e+05 pr    8.76e+04    2.74e+05     891.657
     623     103         INFEASIBLE  pr    8.76e+04    2.74e+05     895.676
     624     102       1    2.10e+05       8.76e+04    2.74e+05     897.923
     625     103       3    1.75e+05       8.76e+04    2.74e+05     902.001
     626     104       2    1.33e+05       8.76e+04    2.74e+05     903.708
     627     105       1    2.15e+05       8.76e+04    2.74e+05     904.172
     628     106            2.82e+05 pr    8.76e+04    2.74e+05     904.666
     629     105            2.82e+05 pr    8.76e+04    2.74e+05     906.601
     630     104       1    2.10e+05       8.76e+04    2.74e+05     907.237
     631     105         INFEASIBLE  pr    8.76e+04    2.74e+05     908.238
     632     104            2.82e+05 pr    8.76e+04    2.74e+05     908.395
     633     103            2.82e+05 pr    8.76e+04    2.74e+05     909.145
     634     102         INFEASIBLE  pr    8.76e+04    2.74e+05     915.132
     635     101       2    1.75e+05       8.76e+04    2.74e+05     915.302
     636     102       1    2.10e+05       8.76e+04    2.74e+05     919.539
     637     103            2.80e+05 pr    8.76e+04    2.74e+05     920.003
     638     102            2.81e+05 pr    8.76e+04    2.74e+05     920.240
     639     101       1    2.10e+05       8.76e+04    2.74e+05     921.525
     640     102         INFEASIBLE  pr    8.76e+04    2.74e+05     923.073
     641     101            2.82e+05 pr    8.76e+04    2.74e+05     923.534
     642     100            2.81e+05 pr    8.76e+04    2.74e+05     923.811
     643      99            2.82e+05 pr    8.76e+04    2.74e+05     924.247
     644      98            2.82e+05 pr    8.76e+04    2.74e+05     924.452
     645      97       2    1.48e+05       8.76e+04    2.74e+05     924.950
     646      98       3    8.76e+04       8.76e+04    2.74e+05     925.576
     647      99       2    1.64e+05       8.76e+04    2.74e+05     926.320
     648     100       1    1.75e+05       8.76e+04    2.74e+05     926.431
     649     101            2.82e+05 pr    8.76e+04    2.74e+05     927.109
     650     100         INFEASIBLE  pr    8.76e+04    2.74e+05     928.209
     651      99       1    1.64e+05       8.76e+04    2.74e+05     928.423
     652     100         INFEASIBLE  pr    8.76e+04    2.74e+05     929.093
     653      99            2.82e+05 pr    8.76e+04    2.74e+05     929.876
     654      98         INFEASIBLE  pr    8.76e+04    2.74e+05     930.467
     655      97         FAILED -400       8.76e+04    2.74e+05     952.799
     656      98         INFEASIBLE  pr    8.76e+04    2.74e+05     955.836
     657      97            2.74e+05 pr    8.76e+04    2.74e+05     957.292
     658      96         INFEASIBLE  pr    8.76e+04    2.74e+05     958.367
     659      95            2.81e+05 pr    8.76e+04    2.74e+05     959.585
     660      94         INFEASIBLE  pr    8.76e+04    2.74e+05     959.932
     661      93       1    2.10e+05       8.76e+04    2.74e+05     960.207
     662      94            2.74e+05 pr    8.76e+04    2.74e+05     960.350
     663      93            2.81e+05 pr    8.76e+04    2.74e+05     960.821
     664      92         INFEASIBLE  pr    8.76e+04    2.74e+05     961.740
     665      91       2    1.64e+05       8.76e+04    2.74e+05     962.058
     666      92       1    1.75e+05       8.76e+04    2.74e+05     963.246
     667      93            2.74e+05 pr    8.76e+04    2.74e+05     964.937
     668      92         INFEASIBLE  pr    8.76e+04    2.74e+05     966.079
     669      91       1    1.75e+05       8.76e+04    2.74e+05     967.872
     670      92         INFEASIBLE  pr    8.76e+04    2.74e+05     968.819
     671      91            2.74e+05 pr    8.76e+04    2.74e+05     970.384
     672      90         INFEASIBLE  pr    8.76e+04    2.74e+05     971.275
     673      89       2    1.75e+05       8.76e+04    2.74e+05     971.360
     674      90       4    8.76e+04       8.76e+04    2.74e+05     971.469
     675      91       3    1.33e+05       8.76e+04    2.74e+05     971.860
     676      92       2    1.33e+05       8.76e+04    2.74e+05     972.061
     677      93            2.77e+05 pr    8.76e+04    2.74e+05     972.829
     678      92         INFEASIBLE  pr    8.76e+04    2.74e+05     973.712
     679      91       2    1.33e+05       8.76e+04    2.74e+05     974.697
     680      92       3    1.64e+05       8.77e+04    2.74e+05     976.269
     681      93       4    8.76e+04       8.77e+04    2.74e+05     976.380
     682      94       3    8.76e+04       8.77e+04    2.74e+05     976.487
     683      95       2    1.75e+05       8.77e+04    2.74e+05     976.622
     684      96       1    1.75e+05       8.77e+04    2.74e+05     977.380
     685      97            2.81e+05 pr    8.77e+04    2.74e+05     978.443
     686      96            2.82e+05 pr    8.77e+04    2.74e+05     979.603
     687      95       1    1.75e+05       8.77e+04    2.74e+05     982.477
     688      96         INFEASIBLE  pr    8.77e+04    2.74e+05     983.409
     689      95            2.75e+05 pr    8.77e+04    2.74e+05     985.897
     690      94         INFEASIBLE  pr    8.77e+04    2.74e+05     986.715
     691      93       3    8.76e+04       8.77e+04    2.74e+05     986.881
     692      94       2    1.49e+05       8.77e+04    2.74e+05     987.494
     693      95       1    2.06e+05       8.77e+04    2.74e+05     987.621
     694      96            2.81e+05 pr    8.77e+04    2.74e+05     988.030
     695      95            2.74e+05 pr    8.77e+04    2.74e+05     990.234
     696      94         INFEASIBLE  pr    8.77e+04    2.74e+05     991.082
     697      93         INFEASIBLE  pr    1.33e+05    2.74e+05     991.974
     698      92       2    1.64e+05       1.33e+05    2.74e+05     992.111
     699      93         INFEASIBLE  pr    1.33e+05    2.74e+05     994.171
     700      92       1    1.75e+05       1.33e+05    2.74e+05     995.265
     701      93            2.82e+05 pr    1.33e+05    2.74e+05     995.915
     702      92         INFEASIBLE  pr    1.33e+05    2.74e+05     996.879
     703      91       2    1.64e+05       1.33e+05    2.74e+05     996.958
     704      92            2.77e+05 pr    1.33e+05    2.74e+05     999.517
     705      91       1    1.64e+05       1.33e+05    2.74e+05     999.861
     706      92            2.82e+05 pr    1.33e+05    2.74e+05    1002.347
     707      91         INFEASIBLE  pr    1.33e+05    2.74e+05    1002.754
     708      90       1    1.64e+05       1.33e+05    2.74e+05    1003.099
     709      91         INFEASIBLE  pr    1.33e+05    2.74e+05    1003.971
     710      90            2.81e+05 pr    1.33e+05    2.74e+05    1004.425
     711      89         INFEASIBLE  pr    1.33e+05    2.74e+05    1005.012
     712      88       1    1.75e+05       1.33e+05    2.74e+05    1005.154
     713      89            2.82e+05 pr    1.33e+05    2.74e+05    1005.745
     714      88         INFEASIBLE  pr    1.33e+05    2.74e+05    1006.676
     715      87       1    1.75e+05       1.33e+05    2.74e+05    1006.802
     716      88         INFEASIBLE  pr    1.33e+05    2.74e+05    1007.631
     717      87            2.82e+05 pr    1.33e+05    2.74e+05    1011.340
     718      86         INFEASIBLE  pr    1.33e+05    2.74e+05    1011.714
     719      85            2.82e+05 pr    1.33e+05    2.74e+05    1013.396
     720      84            4.51e+05 pr    1.33e+05    2.74e+05    1014.892
     721      83       2    1.75e+05       1.33e+05    2.74e+05    1018.439
     722      84       2    2.15e+05       1.33e+05    2.74e+05    1024.864
     723      85       1    2.07e+05       1.33e+05    2.74e+05    1028.213
     724      86            2.82e+05 pr    1.33e+05    2.74e+05    1029.165
     725      85            2.74e+05 pr    1.33e+05    2.74e+05    1029.629
     726      84       1    2.07e+05       1.33e+05    2.74e+05    1031.886
     727      85       2    2.05e+05       1.33e+05    2.74e+05    1033.301
     728      86       2    1.33e+05       1.33e+05    2.74e+05    1033.559
     729      87       3    1.33e+05       1.33e+05    2.74e+05    1034.481
     730      88       2    1.33e+05       1.33e+05    2.74e+05    1035.615
     731      89         FAILED -400       1.33e+05    2.74e+05    1055.312
     732      90         FAILED -400       1.33e+05    2.74e+05    1074.823
     733      89            3.31e+05 pr    1.33e+05    2.74e+05    1075.467
     734      88       1    1.75e+05       1.33e+05    2.74e+05    1079.076
     735      89       2    1.33e+05       1.33e+05    2.74e+05    1079.244
     736      90       2    1.75e+05       1.33e+05    2.74e+05    1082.658
     737      91       3    1.33e+05       1.33e+05    2.74e+05    1083.568
     738      92       2    1.33e+05       1.33e+05    2.74e+05    1083.760
     739      93            2.77e+05 pr    1.33e+05    2.74e+05    1083.930
     740      92       1    2.15e+05       1.33e+05    2.74e+05    1087.366
     741      93            2.82e+05 pr    1.33e+05    2.74e+05    1089.324
     742      92            2.81e+05 pr    1.33e+05    2.74e+05    1089.964
     743      91       2    1.75e+05       1.33e+05    2.74e+05    1094.646
     744      92       1    1.75e+05       1.33e+05    2.74e+05    1095.061
     745      93            2.82e+05 pr    1.33e+05    2.74e+05    1096.033
     746      92         INFEASIBLE  pr    1.33e+05    2.74e+05    1096.817
     747      91       1    2.05e+05       1.33e+05    2.74e+05    1098.020
     748      92            2.81e+05 pr    1.33e+05    2.74e+05    1099.100
     749      91            2.77e+05 pr    1.33e+05    2.74e+05    1100.636
     750      90       1    2.15e+05       1.33e+05    2.74e+05    1103.699
     751      91       1    1.64e+05       1.33e+05    2.74e+05    1104.600
     752      92       1    1.75e+05       1.33e+05    2.74e+05    1104.872
     753      93            2.81e+05 pr    1.33e+05    2.74e+05    1105.999
     754      92         INFEASIBLE  pr    1.33e+05    2.74e+05    1106.790
     755      91            2.82e+05 pr    1.33e+05    2.74e+05    1107.965
     756      90         INFEASIBLE  pr    1.33e+05    2.74e+05    1108.409
     757      89            2.82e+05 pr    1.33e+05    2.74e+05    1109.024
     758      88            2.82e+05 pr    1.33e+05    2.74e+05    1109.870
     759      87       1    2.05e+05       1.33e+05    2.74e+05    1110.925
     760      88            2.81e+05 pr    1.33e+05    2.74e+05    1112.134
     761      87            2.81e+05 pr    1.33e+05    2.74e+05    1112.587
     762      86         INFEASIBLE  pr    1.33e+05    2.74e+05    1113.464
     763      85       1    1.64e+05       1.33e+05    2.74e+05    1114.452
     764      86       2    1.64e+05       1.33e+05    2.74e+05    1119.049
     765      87       1    1.75e+05       1.33e+05    2.74e+05    1121.964
     766      88         INFEASIBLE  pr    1.33e+05    2.74e+05    1123.186
     767      87         INFEASIBLE  pr    1.33e+05    2.74e+05    1124.018
     768      86       1    1.64e+05       1.33e+05    2.74e+05    1124.692
     769      87            2.81e+05 pr    1.33e+05    2.74e+05    1124.795
     770      86            2.81e+05 pr    1.33e+05    2.74e+05    1125.867
     771      85       1    1.64e+05       1.33e+05    2.74e+05    1131.339
     772      86       1    1.64e+05       1.33e+05    2.74e+05    1133.876
     773      87            2.81e+05 pr    1.33e+05    2.74e+05    1135.794
     774      86            2.81e+05 pr    1.33e+05    2.74e+05    1136.445
     775      85         INFEASIBLE  pr    1.33e+05    2.74e+05    1137.365
     776      84            2.82e+05 pr    1.33e+05    2.74e+05    1138.355
     777      83         INFEASIBLE  pr    1.33e+05    2.74e+05    1139.103
     778      82            2.82e+05 pr    1.33e+05    2.74e+05    1140.391
     779      81         INFEASIBLE  pr    1.33e+05    2.74e+05    1141.203
     780      80            2.81e+05 pr    1.33e+05    2.74e+05    1141.558
     781      79            2.82e+05 pr    1.33e+05    2.74e+05    1143.340
     782      78       1    2.15e+05       1.33e+05    2.74e+05    1143.677
     783      79            2.75e+05 pr    1.33e+05    2.74e+05    1145.147
     784      78            2.74e+05 pr    1.33e+05    2.74e+05    1147.162
     785      77       1    2.15e+05       1.33e+05    2.74e+05    1147.372
     786      78            2.82e+05 pr    1.33e+05    2.74e+05    1149.383
     787      77            2.82e+05 pr    1.33e+05    2.74e+05    1149.842
     788      76            2.81e+05 pr    1.33e+05    2.74e+05    1150.332
     789      75            2.81e+05 pr    1.33e+05    2.74e+05    1151.141
     790      74            2.74e+05 pr    1.33e+05    2.74e+05    1151.222
     791      73       1    2.10e+05       1.33e+05    2.74e+05    1156.580
     792      74            2.74e+05 pr    1.33e+05    2.74e+05    1159.206
     793      73            2.82e+05 pr    1.33e+05    2.74e+05    1160.526
     794      72         INFEASIBLE  pr    1.33e+05    2.74e+05    1161.262
     795      71            2.74e+05 pr    1.33e+05    2.74e+05    1161.411
     796      70            2.81e+05 pr    1.33e+05    2.74e+05    1162.559
     797      69            2.81e+05 pr    1.33e+05    2.74e+05    1163.081
     798      68            2.82e+05 pr    1.33e+05    2.74e+05    1164.630
     799      67       4    1.75e+05       1.33e+05    2.74e+05    1164.877
     800      68            2.81e+05 pr    1.33e+05    2.74e+05    1165.092
     801      67       3    1.75e+05       1.33e+05    2.74e+05    1165.271
     802      68       2    1.75e+05       1.33e+05    2.74e+05    1165.422
     803      69            2.77e+05 pr    1.33e+05    2.74e+05    1165.605
     804      68       1    2.05e+05       1.33e+05    2.74e+05    1167.950
     805      69            2.74e+05 pr    1.33e+05    2.74e+05    1168.044
     806      68            2.82e+05 pr    1.33e+05    2.74e+05    1168.297
     807      67       2    1.75e+05       1.33e+05    2.74e+05    1168.504
     808      68         INFEASIBLE  pr    1.33e+05    2.74e+05    1169.295
     809      67         FAILED -410       1.33e+05    2.74e+05    1191.343
     810      68            4.60e+05 pr    1.33e+05    2.74e+05    1193.004
     811      67            2.82e+05 pr    1.33e+05    2.74e+05    1196.463
     812      66       1    1.75e+05       1.33e+05    2.74e+05    1196.648
     813      67       3    1.33e+05       1.33e+05    2.74e+05    1199.683
     814      68         INFEASIBLE  pr    1.33e+05    2.74e+05    1202.969
     815      67       2    1.33e+05       1.33e+05    2.74e+05    1203.093
     816      68       1    2.15e+05       1.33e+05    2.74e+05    1205.115
     817      69            2.81e+05 pr    1.33e+05    2.74e+05    1205.356
     818      68            2.81e+05 pr    1.33e+05    2.74e+05    1206.259
     819      67         INFEASIBLE  pr    1.33e+05    2.74e+05    1206.979
     820      66            2.81e+05 pr    1.33e+05    2.74e+05    1207.552
     821      65            2.82e+05 pr    1.33e+05    2.74e+05    1208.627
     822      64       3    1.75e+05       1.33e+05    2.74e+05    1208.725
     823      65            2.81e+05 pr    1.33e+05    2.74e+05    1208.819
     824      64       2    1.75e+05       1.33e+05    2.74e+05    1208.987
     825      65       1    2.13e+05       1.33e+05    2.74e+05    1209.657
     826      66            2.82e+05 pr    1.33e+05    2.74e+05    1210.263
     827      65            2.81e+05 pr    1.33e+05    2.74e+05    1210.526
     828      64         INFEASIBLE  pr    1.33e+05    2.74e+05    1211.334
     829      63       2    1.75e+05       1.33e+05    2.74e+05    1211.422
     830      64            2.82e+05 pr    1.33e+05    2.74e+05    1212.354
     831      63       1    2.13e+05       1.33e+05    2.74e+05    1212.564
     832      64            2.82e+05 pr    1.33e+05    2.74e+05    1212.949
     833      63            2.81e+05 pr    1.33e+05    2.74e+05    1215.425
     834      62         INFEASIBLE  pr    1.33e+05    2.74e+05    1216.202
     835      61            2.81e+05 pr    1.33e+05    2.74e+05    1220.635
     836      60         INFEASIBLE  pr    1.33e+05    2.74e+05    1221.298
     837      59            2.82e+05 pr    1.33e+05    2.74e+05    1224.163
     838      58         INFEASIBLE  pr    1.33e+05    2.74e+05    1224.601
     839      57       2    1.75e+05       1.33e+05    2.74e+05    1229.732
     840      58       1    2.05e+05       1.33e+05    2.74e+05    1230.001
     841      59            2.81e+05 pr    1.33e+05    2.74e+05    1230.125
     842      58         FAILED -400       1.33e+05    2.74e+05    1251.422
     843      57            2.82e+05 pr    1.33e+05    2.74e+05    1256.778
     844      56       1    1.75e+05       1.33e+05    2.74e+05    1257.415
     845      57            2.82e+05 pr    1.33e+05    2.74e+05    1258.328
     846      56         INFEASIBLE  pr    1.33e+05    2.74e+05    1259.335
     847      55            5.68e+05 pr    1.33e+05    2.74e+05    1260.690
     848      54            2.80e+05 pr    1.33e+05    2.74e+05    1264.047
     849      53       2    1.75e+05       1.33e+05    2.74e+05    1264.327
     850      54            2.81e+05 pr    1.33e+05    2.74e+05    1265.108
     851      53         INFEASIBLE  pr    1.33e+05    2.74e+05    1266.475
     852      52       1    1.75e+05       1.33e+05    2.74e+05    1267.422
     853      53            2.74e+05 pr    1.33e+05    2.74e+05    1268.952
     854      52         INFEASIBLE  pr    1.33e+05    2.74e+05    1269.667
     855      51       2    2.05e+05       1.33e+05    2.74e+05    1269.775
     856      52       1    2.15e+05       1.33e+05    2.74e+05    1269.952
     857      53            2.82e+05 pr    1.33e+05    2.74e+05    1270.166
     858      52            2.80e+05 pr    1.33e+05    2.74e+05    1270.498
     859      51       1    2.15e+05       1.33e+05    2.74e+05    1270.660
     860      52            2.77e+05 pr    1.33e+05    2.74e+05    1272.643
     861      51            2.82e+05 pr    1.33e+05    2.74e+05    1273.845
     862      50            2.82e+05 pr    1.33e+05    2.74e+05    1274.382
     863      49       2    2.05e+05       1.33e+05    2.74e+05    1274.561
     864      50         INFEASIBLE  pr    1.33e+05    2.74e+05    1275.045
     865      49       1    2.15e+05       1.33e+05    2.74e+05    1275.398
     866      50            2.75e+05 pr    1.33e+05    2.74e+05    1277.211
     867      49            2.82e+05 pr    1.33e+05    2.74e+05    1277.749
     868      48       1    2.15e+05       1.33e+05    2.74e+05    1278.065
     869      49       3    1.75e+05       1.33e+05    2.74e+05    1281.630
     870      50       2    1.64e+05       1.33e+05    2.74e+05    1283.198
     871      51       1    1.64e+05       1.33e+05    2.74e+05    1283.636
     872      52            2.81e+05 pr    1.33e+05    2.74e+05    1283.771
     873      51         INFEASIBLE  pr    1.33e+05    2.74e+05    1286.452
     874      50       1    1.75e+05       1.33e+05    2.74e+05    1287.992
     875      51       2    1.75e+05       1.33e+05    2.74e+05    1288.171
     876      52            2.77e+05 pr    1.33e+05    2.74e+05    1291.238
     877      51       1    1.75e+05       1.33e+05    2.74e+05    1291.376
     878      52            3.29e+05 pr    1.33e+05    2.74e+05    1292.051
     879      51         INFEASIBLE  pr    1.33e+05    2.74e+05    1292.971
     880      50       1    1.75e+05       1.33e+05    2.74e+05    1293.075
     881      51         INFEASIBLE  pr    1.33e+05    2.74e+05    1293.937
     882      50            2.82e+05 pr    1.33e+05    2.74e+05    1296.187
     883      49         INFEASIBLE  pr    1.33e+05    2.74e+05    1297.054
     884      48            2.81e+05 pr    1.33e+05    2.74e+05    1297.731
     885      47            2.82e+05 pr    1.33e+05    2.74e+05    1299.165
     886      46            2.82e+05 pr    1.33e+05    2.74e+05    1300.115
     887      45            2.82e+05 pr    1.33e+05    2.74e+05    1300.343
     888      44            2.82e+05 pr    1.33e+05    2.74e+05    1301.766
     889      43            2.74e+05 pr    1.33e+05    2.74e+05    1304.797
     890      42       2    2.13e+05       1.33e+05    2.74e+05    1304.972
     891      43       2    1.75e+05       1.33e+05    2.74e+05    1305.452
     892      44            3.31e+05 pr    1.33e+05    2.74e+05    1305.764
     893      43       1    1.75e+05       1.33e+05    2.74e+05    1305.888
     894      44            5.63e+05 pr    1.33e+05    2.74e+05    1307.317
     895      43            5.63e+05 pr    1.33e+05    2.74e+05    1308.630
     896      42       1    1.75e+05       1.33e+05    2.74e+05    1308.769
     897      43         INFEASIBLE  pr    1.33e+05    2.74e+05    1309.654
     898      42            2.81e+05 pr    1.33e+05    2.74e+05    1310.673
     899      41            2.81e+05 pr    1.33e+05    2.74e+05    1311.750
     900      40       1    2.13e+05       1.33e+05    2.74e+05    1311.848
     901      41            3.31e+05 pr    1.33e+05    2.74e+05    1312.434
     902      40            2.82e+05 pr    1.33e+05    2.74e+05    1312.557
     903      39         INFEASIBLE  pr    1.33e+05    2.74e+05    1314.171
     904      38       2    1.75e+05       1.33e+05    2.74e+05    1314.244
     905      39         INFEASIBLE  pr    1.33e+05    2.74e+05    1318.021
     906      38            2.77e+05 pr    1.33e+05    2.74e+05    1319.755
     907      37       2    1.75e+05       1.33e+05    2.74e+05    1319.867
     908      38       1    1.75e+05       1.33e+05    2.74e+05    1319.997
     909      39            2.81e+05 pr    1.33e+05    2.74e+05    1320.679
     910      38         INFEASIBLE  pr    1.33e+05    2.74e+05    1321.404
     911      37            2.77e+05 pr    1.33e+05    2.74e+05    1322.423
     912      36            2.77e+05 pr    1.33e+05    2.74e+05    1322.946
     913      35            5.62e+05 pr    1.33e+05    2.74e+05    1323.735
     914      34            4.48e+05 pr    1.33e+05    2.74e+05    1327.090
     915      33            2.77e+05 pr    1.33e+05    2.74e+05    1329.272
     916      32       3    1.75e+05       1.33e+05    2.74e+05    1334.787
     917      33       2    2.13e+05       1.33e+05    2.74e+05    1338.554
     918      34       1    2.13e+05       1.33e+05    2.74e+05    1338.751
     919      35            3.29e+05 pr    1.33e+05    2.74e+05    1339.156
     920      34            2.81e+05 pr    1.33e+05    2.74e+05    1339.728
     921      33       1    2.13e+05       1.33e+05    2.74e+05    1339.882
     922      34       1    1.75e+05       1.33e+05    2.74e+05    1339.960
     923      35         INFEASIBLE  pr    1.33e+05    2.74e+05    1342.613
     924      34            2.74e+05 pr    1.33e+05    2.74e+05    1344.551
     925      33         INFEASIBLE  pr    1.33e+05    2.74e+05    1345.726
     926      32            2.82e+05 pr    1.33e+05    2.74e+05    1347.084
     927      31            2.81e+05 pr    1.33e+05    2.74e+05    1347.829
     928      30       4    1.75e+05       1.33e+05    2.74e+05    1351.873
     929      31       3    1.75e+05       1.33e+05    2.74e+05    1354.278
     930      32       2    1.75e+05       1.33e+05    2.74e+05    1354.692
     931      33       1    1.75e+05       1.33e+05    2.74e+05    1355.432
     932      34            2.81e+05 pr    1.33e+05    2.74e+05    1355.532
     933      33            2.81e+05 pr    1.33e+05    2.74e+05    1356.660
     934      32       1    1.75e+05       1.33e+05    2.74e+05    1357.859
     935      33       3    1.75e+05       1.33e+05    2.74e+05    1362.651
     936      34       2    1.75e+05       1.33e+05    2.74e+05    1362.813
     937      35       1    1.75e+05       1.33e+05    2.74e+05    1362.915
     938      36            2.81e+05 pr    1.33e+05    2.74e+05    1363.747
     939      35         INFEASIBLE  pr    1.33e+05    2.74e+05    1365.245
     940      34       1    1.75e+05       1.33e+05    2.74e+05    1365.471
     941      35       2    1.75e+05       1.33e+05    2.74e+05    1365.576
     942      36         INFEASIBLE  pr    1.33e+05    2.74e+05    1371.696
     943      35       1    1.75e+05       1.33e+05    2.74e+05    1371.768
     944      36            2.82e+05 pr    1.33e+05    2.74e+05    1372.314
     945      35         INFEASIBLE  pr    1.33e+05    2.74e+05    1373.096
     946      34            2.81e+05 pr    1.33e+05    2.74e+05    1374.513
     947      33         INFEASIBLE  pr    1.33e+05    2.74e+05    1376.472
     948      32            2.81e+05 pr    1.33e+05    2.74e+05    1377.229
     949      31            2.82e+05 pr    1.33e+05    2.74e+05    1377.927
     950      30       2    1.75e+05       1.33e+05    2.74e+05    1378.007
     951      31       1    1.64e+05       1.33e+05    2.74e+05    1378.620
     952      32            2.74e+05 pr    1.33e+05    2.74e+05    1380.005
     953      31         INFEASIBLE  pr    1.33e+05    2.74e+05    1381.102
     954      30       1    1.75e+05       1.33e+05    2.74e+05    1381.369
     955      31            2.74e+05 pr    1.33e+05    2.74e+05    1382.545
     956      30         INFEASIBLE  pr    1.33e+05    2.74e+05    1383.311
     957      29       3    1.49e+05       1.33e+05    2.74e+05    1386.079
     958      30       2    1.49e+05       1.33e+05    2.74e+05    1387.197
     959      31       1    2.06e+05       1.33e+05    2.74e+05    1387.357
     960      32            2.81e+05 pr    1.33e+05    2.74e+05    1387.633
     961      31            2.81e+05 pr    1.33e+05    2.74e+05    1390.534
     962      30       1    2.06e+05       1.33e+05    2.74e+05    1391.353
     963      31       2    1.49e+05       1.33e+05    2.74e+05    1391.491
     964      32       1    1.75e+05       1.33e+05    2.74e+05    1391.927
     965      33            2.81e+05 pr    1.33e+05    2.74e+05    1394.044
     966      32         INFEASIBLE  pr    1.33e+05    2.74e+05    1395.019
     967      31       1    1.53e+05       1.33e+05    2.74e+05    1395.836
     968      32            2.74e+05 pr    1.33e+05    2.74e+05    1396.002
     969      31         INFEASIBLE  pr    1.33e+05    2.74e+05    1396.926
     970      30            2.81e+05 pr    1.33e+05    2.74e+05    1397.247
     971      29            2.82e+05 pr    1.33e+05    2.74e+05    1398.743
     972      28       3    1.75e+05       1.33e+05    2.74e+05    1399.598
     973      29         INFEASIBLE  pr    1.33e+05    2.74e+05    1401.080
     974      28       2    1.75e+05       1.33e+05    2.74e+05    1402.743
     975      29       1    1.75e+05       1.33e+05    2.74e+05    1402.873
     976      30            2.81e+05 pr    1.33e+05    2.74e+05    1404.318
     977      29            2.82e+05 pr    1.33e+05    2.74e+05    1406.705
     978      28       1    1.75e+05       1.33e+05    2.74e+05    1407.893
     979      29            2.82e+05 pr    1.33e+05    2.74e+05    1408.742
     980      28         INFEASIBLE  pr    1.33e+05    2.74e+05    1409.021
     981      27       2    1.75e+05       1.33e+05    2.74e+05    1410.292
     982      28         INFEASIBLE  pr    1.33e+05    2.74e+05    1411.246
     983      27       1    1.75e+05       1.33e+05    2.74e+05    1411.493
     984      28            2.81e+05 pr    1.33e+05    2.74e+05    1412.199
     985      27            2.82e+05 pr    1.33e+05    2.74e+05    1413.247
     986      26       1    1.64e+05       1.33e+05    2.74e+05    1413.521
     987      27            2.81e+05 pr    1.33e+05    2.74e+05    1414.749
     988      26         INFEASIBLE  pr    1.33e+05    2.74e+05    1415.950
     989      25            2.81e+05 pr    1.33e+05    2.74e+05    1419.159
     990      24            3.31e+05 pr    1.33e+05    2.74e+05    1419.679
     991      23            2.81e+05 pr    1.33e+05    2.74e+05    1422.100
     992      22            2.82e+05 pr    1.33e+05    2.74e+05    1424.496
     993      21            2.74e+05 pr    1.33e+05    2.74e+05    1424.951
     994      20            2.81e+05 pr    1.33e+05    2.74e+05    1425.327
     995      19       2    2.05e+05       1.33e+05    2.74e+05    1425.988
     996      20            2.81e+05 pr    1.33e+05    2.74e+05    1433.284
     997      19       1    2.05e+05       1.33e+05    2.74e+05    1433.382
     998      20            2.81e+05 pr    1.33e+05    2.74e+05    1434.322
     999      19            2.82e+05 pr    1.33e+05    2.74e+05    1434.502
    1000      18       1    2.05e+05       1.33e+05    2.74e+05    1435.227
    1001      19            2.82e+05 pr    1.33e+05    2.74e+05    1436.938
    1002      18            2.81e+05 pr    1.33e+05    2.74e+05    1437.429
    1003      17            2.82e+05 pr    1.33e+05    2.74e+05    1441.543
    1004      16            2.81e+05 pr    1.33e+05    2.74e+05    1442.079
    1005      15            2.81e+05 pr    1.33e+05    2.74e+05    1446.667
    1006      14            2.81e+05 pr    1.33e+05    2.74e+05    1449.912
    1007      13            2.81e+05 pr    1.33e+05    2.74e+05    1450.137
    1008      12         INFEASIBLE  pr    1.33e+05    2.74e+05    1451.244
    1009      11            2.81e+05 pr    1.33e+05    2.74e+05    1452.079
    1010      10            2.82e+05 pr    1.33e+05    2.74e+05    1452.459
    1011       9         INFEASIBLE  pr    1.33e+05    2.74e+05    1453.291
    1012       8            2.81e+05 pr    1.33e+05    2.74e+05    1453.430
    1013       7            2.74e+05 pr    1.33e+05    2.74e+05    1453.535
    1014       6       2    1.75e+05       1.33e+05    2.74e+05    1454.260
    1015       7       1    2.15e+05       1.33e+05    2.74e+05    1462.537
    1016       8            2.82e+05 pr    1.33e+05    2.74e+05    1464.502
    1017       7            2.80e+05 pr    1.33e+05    2.74e+05    1468.578
    1018       6         INFEASIBLE  pr    1.33e+05    2.74e+05    1469.356
    1019       5            2.81e+05 pr    1.33e+05    2.74e+05    1469.493
    1020       4            2.81e+05 pr    1.33e+05    2.74e+05    1470.445
    1021       3            2.81e+05 pr    1.33e+05    2.74e+05    1471.039
    1022       2            2.82e+05 pr    1.33e+05    2.74e+05    1472.686

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195806821e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.14e-01 (51.45%)
# of nodes processed                =     1022
# of subproblems processed          =     1027
Total program time (secs)           =    1472.71838 (  1445.469 CPU time)
Time spent in evaluations (secs)    =      54.73302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.5         16.1    264808
   nlp_gf_jg         16.1           16    183605
  nlp_hess_l         13.9           14    183602
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1490
         0         0    0.3155
    1.0000    1.0000    0.1390
         0         0    0.2965

Removed Variables within Vanished Phases
===================================================
 
