====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.311
       2       1       9    8.76e+04     -1.80e+308                   2.524
       3       2       8    8.76e+04     -1.80e+308                   2.602
       4       3       7    8.76e+04     -1.80e+308                   2.724
       5       4       6    8.76e+04     -1.80e+308                   2.814
       6       5       5    8.76e+04     -1.80e+308                   2.883
       7       6       4    8.76e+04     -1.80e+308                   2.975
       8       7       3    8.76e+04     -1.80e+308                   3.023
       9       8       2    8.76e+04     -1.80e+308                   3.067
      10       9       1    1.75e+05     -1.80e+308                   3.110
      11      10         INFEASIBLE  pr  -1.80e+308                   3.324
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       3.900
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       4.171
      14       9       9    8.76e+04       8.76e+04    1.83e+05       4.364
      15      10       5    8.76e+04       8.76e+04    1.83e+05       4.481
      16      11       2    8.76e+04       8.76e+04    1.83e+05       4.570
      17      12       1    1.75e+05       8.76e+04    1.83e+05       4.788
      18      13            1.83e+05 pr    8.76e+04    1.83e+05       5.125
*     19      12       0    1.75e+05  f    8.76e+04    1.75e+05       5.611
      20      11       1    9.13e+04       8.76e+04    1.75e+05       7.145
      21      12       4    8.76e+04       8.76e+04    1.75e+05       7.647
      22      13       4    8.76e+04       8.76e+04    1.75e+05       7.741
      23      14       3    8.76e+04       8.76e+04    1.75e+05       7.858
      24      15            1.75e+05 pr    8.76e+04    1.75e+05       9.131
      25      14       2    8.94e+04       8.76e+04    1.75e+05       9.335
      26      15            1.75e+05 pr    8.76e+04    1.75e+05      10.063
      27      14       1    9.13e+04       8.76e+04    1.75e+05      10.571
*     28      15       0    9.13e+04  f    8.76e+04    9.13e+04      10.721
      29      13       3    8.76e+04       8.76e+04    9.13e+04      10.813
      30      14       4    8.76e+04       8.76e+04    9.13e+04      10.921
      31      15       8    8.76e+04       8.76e+04    9.13e+04      11.100
      32      16       7    8.76e+04       8.76e+04    9.13e+04      11.240
      33      17       6    8.76e+04       8.76e+04    9.13e+04      11.354
      34      18         INFEASIBLE  pr    8.76e+04    9.13e+04      12.989
      35      17       5    8.94e+04       8.76e+04    9.13e+04      13.423
      36      18       4    8.97e+04       8.76e+04    9.13e+04      14.039
      37      19            1.75e+05 pr    8.76e+04    9.13e+04      14.312
      38      18            1.92e+05 pr    8.76e+04    9.13e+04      18.299
      39      17       4    8.94e+04       8.76e+04    9.13e+04      18.569
      40      18       6    8.76e+04       8.76e+04    9.13e+04      18.669
      41      19       3    8.94e+04       8.76e+04    9.13e+04      18.774
      42      20            1.75e+05 pr    8.76e+04    9.13e+04      18.894
      43      19       2    8.96e+04       8.76e+04    9.13e+04      19.074
      44      20       1    8.97e+04       8.76e+04    9.13e+04      19.189
      45      21            9.13e+04 pr    8.76e+04    9.13e+04      19.292
      46      20            9.13e+04 pr    8.76e+04    9.13e+04      19.549
      47      19       1    8.97e+04       8.76e+04    9.13e+04      19.896
      48      20       3    8.97e+04       8.76e+04    9.13e+04      25.932
      49      21       6    8.76e+04       8.76e+04    9.13e+04      26.056
      50      22       5    8.76e+04       8.76e+04    9.13e+04      26.318
      51      23            1.75e+05 pr    8.76e+04    9.13e+04      26.488
      52      22       4    8.97e+04       8.76e+04    9.13e+04      26.652
      53      23            9.13e+04 pr    8.76e+04    9.13e+04      26.728
      54      22       3    8.97e+04       8.76e+04    9.13e+04      27.740
      55      23            1.75e+05 pr    8.76e+04    9.13e+04      28.468
      56      22       2    8.97e+04       8.76e+04    9.13e+04      28.674
      57      23       1    8.97e+04       8.76e+04    9.13e+04      28.747
      58      24            9.13e+04 pr    8.76e+04    9.13e+04      28.864
      59      23            9.13e+04 pr    8.76e+04    9.13e+04      29.004
      60      22       1    8.97e+04       8.76e+04    9.13e+04      29.088
      61      23       5    8.76e+04       8.76e+04    9.13e+04      29.532
      62      24       4    8.97e+04       8.76e+04    9.13e+04      29.784
      63      25            1.75e+05 pr    8.76e+04    9.13e+04      31.265
      64      24       3    8.97e+04       8.76e+04    9.13e+04      31.496
      65      25            9.13e+04 pr    8.76e+04    9.13e+04      31.619
      66      24       2    8.97e+04       8.76e+04    9.13e+04      32.048
      67      25            9.13e+04 pr    8.76e+04    9.13e+04      32.248
      68      24            1.75e+05 pr    8.76e+04    9.13e+04      34.562
      69      23       4    8.76e+04       8.76e+04    9.13e+04      34.664
      70      24       7    8.76e+04       8.76e+04    9.13e+04      34.820
      71      25       6    8.76e+04       8.76e+04    9.13e+04      34.945
      72      26       5    8.94e+04       8.76e+04    9.13e+04      35.160
      73      27       4    8.94e+04       8.76e+04    9.13e+04      35.297
      74      28       3    8.97e+04       8.76e+04    9.13e+04      35.563
      75      29       2    8.97e+04       8.76e+04    9.13e+04      35.663
      76      30            1.75e+05 pr    8.76e+04    9.13e+04      36.545
      77      29       1    8.97e+04       8.76e+04    9.13e+04      36.732
      78      30            9.13e+04 pr    8.76e+04    9.13e+04      36.890
      79      29            9.13e+04 pr    8.76e+04    9.13e+04      37.011
      80      28       2    8.97e+04       8.76e+04    9.13e+04      37.140
      81      29       5    8.97e+04       8.76e+04    9.13e+04      37.467
      82      30       7    8.76e+04       8.76e+04    9.13e+04      37.605
      83      31       6    8.76e+04       8.76e+04    9.13e+04      37.759
      84      32       5    8.76e+04       8.76e+04    9.13e+04      38.310
      85      33       4    8.76e+04       8.76e+04    9.13e+04      38.406
      86      34       3    8.76e+04       8.76e+04    9.13e+04      38.492
      87      35       2    8.94e+04       8.76e+04    9.13e+04      39.336
      88      36            1.75e+05 pr    8.76e+04    9.13e+04      40.764
      89      35       1    8.97e+04       8.76e+04    9.13e+04      40.985
      90      36            9.13e+04 pr    8.76e+04    9.13e+04      41.136
      91      35            9.13e+04 pr    8.76e+04    9.13e+04      41.480
      92      34            9.13e+04 pr    8.76e+04    9.13e+04      41.844
      93      33       3    8.76e+04       8.76e+04    9.13e+04      42.307
      94      34       2    8.94e+04       8.76e+04    9.13e+04      42.756
      95      35            1.75e+05 pr    8.76e+04    9.13e+04      44.761
      96      34       1    8.97e+04       8.76e+04    9.13e+04      45.597
      97      35            9.13e+04 pr    8.76e+04    9.13e+04      45.749
      98      34            9.13e+04 pr    8.76e+04    9.13e+04      45.961
      99      33       2    8.94e+04       8.76e+04    9.13e+04      46.326
     100      34       6    8.76e+04       8.76e+04    9.13e+04      46.450
     101      35       3    8.97e+04       8.76e+04    9.13e+04      46.792
     102      36            1.75e+05 pr    8.76e+04    9.13e+04      48.123
     103      35       2    8.97e+04       8.76e+04    9.13e+04      48.386
     104      36       1    8.97e+04       8.76e+04    9.13e+04      48.480
     105      37            9.13e+04 pr    8.76e+04    9.13e+04      48.592
     106      36            9.13e+04 pr    8.76e+04    9.13e+04      48.742
     107      35       1    8.97e+04       8.76e+04    9.13e+04      48.847
     108      36       3    8.94e+04       8.76e+04    9.13e+04      49.104
     109      37       5    8.76e+04       8.76e+04    9.13e+04      50.601
     110      38       4    8.76e+04       8.76e+04    9.13e+04      51.525
     111      39       3    8.76e+04       8.76e+04    9.13e+04      51.607
     112      40       2    8.94e+04       8.76e+04    9.13e+04      51.688
     113      41       1    8.94e+04       8.76e+04    9.13e+04      51.751
     114      42            1.76e+05 pr    8.76e+04    9.13e+04      52.276
     115      41            1.75e+05 pr    8.76e+04    9.13e+04      53.500
     116      40       1    8.94e+04       8.76e+04    9.13e+04      53.560
     117      41       4    8.94e+04       8.76e+04    9.13e+04      55.218
     118      42       2    8.97e+04       8.76e+04    9.13e+04      55.960
     119      43       3    8.76e+04       8.76e+04    9.13e+04      56.049
     120      44       2    8.94e+04       8.76e+04    9.13e+04      56.136
     121      45            1.76e+05 pr    8.76e+04    9.13e+04      56.715
     122      44       1    8.97e+04       8.76e+04    9.13e+04      56.922
     123      45            9.13e+04 pr    8.76e+04    9.13e+04      57.014
     124      44         INFEASIBLE  pr    8.76e+04    9.13e+04      57.394
     125      43       2    8.94e+04       8.76e+04    9.13e+04      58.249
     126      44       5    8.76e+04       8.76e+04    9.13e+04      60.945
     127      45       4    8.76e+04       8.76e+04    9.13e+04      62.360
     128      46       3    8.76e+04       8.76e+04    9.13e+04      62.649
     129      47       2    8.94e+04       8.76e+04    9.13e+04      62.797
     130      48            1.75e+05 pr    8.76e+04    9.13e+04      63.539
     131      47       1    8.97e+04       8.76e+04    9.13e+04      64.590
     132      48            9.13e+04 pr    8.76e+04    9.13e+04      64.699
     133      47            9.13e+04 pr    8.76e+04    9.13e+04      65.370
     134      46       2    8.97e+04       8.76e+04    9.13e+04      65.775
     135      47       4    8.94e+04       8.76e+04    9.13e+04      66.141
     136      48       3    8.76e+04       8.76e+04    9.13e+04      66.233
     137      49       5    8.76e+04       8.76e+04    9.13e+04      66.357
     138      50       4    8.76e+04       8.76e+04    9.13e+04      66.459
     139      51       3    8.76e+04       8.76e+04    9.13e+04      66.561
     140      52         INFEASIBLE  pr    8.76e+04    9.13e+04      67.558
     141      51       2    8.94e+04       8.76e+04    9.13e+04      67.967
     142      52            1.75e+05 pr    8.76e+04    9.13e+04      69.229
     143      51       1    8.97e+04       8.76e+04    9.13e+04      69.439
     144      52            9.13e+04 pr    8.76e+04    9.13e+04      69.649
     145      51            9.13e+04 pr    8.76e+04    9.13e+04      69.821
     146      50       3    8.76e+04       8.76e+04    9.13e+04      69.915
     147      51       4    8.76e+04       8.76e+04    9.13e+04      70.029
     148      52       3    8.76e+04       8.76e+04    9.13e+04      70.149
     149      53       2    8.96e+04       8.76e+04    9.13e+04      71.597
     150      54       1    8.97e+04       8.76e+04    9.13e+04      71.783
     151      55            9.13e+04 pr    8.76e+04    9.13e+04      71.975
     152      54            9.13e+04 pr    8.76e+04    9.13e+04      72.337
     153      53       1    8.97e+04       8.76e+04    9.13e+04      72.709
     154      54       2    8.94e+04       8.76e+04    9.13e+04      72.971
     155      55       3    8.76e+04       8.76e+04    9.13e+04      73.157
     156      56       2    8.96e+04       8.76e+04    9.13e+04      74.144
     157      57       1    8.97e+04       8.76e+04    9.13e+04      74.225
     158      58            9.13e+04 pr    8.76e+04    9.13e+04      74.440
     159      57            9.13e+04 pr    8.76e+04    9.13e+04      75.679
     160      56       1    8.97e+04       8.76e+04    9.13e+04      75.893
     161      57       2    8.94e+04       8.76e+04    9.13e+04      76.496
     162      58       5    8.76e+04       8.76e+04    9.13e+04      76.586
     163      59       4    8.76e+04       8.76e+04    9.13e+04      76.672
     164      60       3    8.76e+04       8.76e+04    9.13e+04      76.767
     165      61            1.75e+05 pr    8.76e+04    9.13e+04      77.000
     166      60       2    8.97e+04       8.76e+04    9.13e+04      78.485
     167      61            1.75e+05 pr    8.76e+04    9.13e+04      79.601
     168      60       1    8.97e+04       8.76e+04    9.13e+04      79.724
     169      61            9.13e+04 pr    8.76e+04    9.13e+04      79.780
     170      60            9.13e+04 pr    8.76e+04    9.13e+04      79.999
     171      59       3    8.76e+04       8.76e+04    9.13e+04      80.073
     172      60            1.75e+05 pr    8.76e+04    9.13e+04      81.333
     173      59       2    8.97e+04       8.76e+04    9.13e+04      82.260
     174      60            1.75e+05 pr    8.76e+04    9.13e+04      82.981
     175      59       1    8.97e+04       8.76e+04    9.13e+04      83.319
     176      60            9.13e+04 pr    8.76e+04    9.13e+04      83.381
     177      59         INFEASIBLE  pr    8.76e+04    9.13e+04      83.891
     178      58       4    8.76e+04       8.76e+04    9.13e+04      83.984
     179      59            1.75e+05 pr    8.76e+04    9.13e+04      85.643
     180      58       3    8.97e+04       8.76e+04    9.13e+04      90.981
     181      59            1.75e+05 pr    8.76e+04    9.13e+04      91.707
     182      58       2    8.97e+04       8.76e+04    9.13e+04      91.952
     183      59       1    8.97e+04       8.76e+04    9.13e+04      92.052
     184      60            9.13e+04 pr    8.76e+04    9.13e+04      92.155
     185      59            9.13e+04 pr    8.76e+04    9.13e+04      93.255
     186      58       1    8.97e+04       8.76e+04    9.13e+04      93.516
     187      59       5    8.97e+04       8.76e+04    9.13e+04      94.174
     188      60       2    8.94e+04       8.76e+04    9.13e+04      94.593
     189      61       1    8.97e+04       8.76e+04    9.13e+04      95.787
     190      62            9.13e+04 pr    8.76e+04    9.13e+04      95.934
     191      61            9.13e+04 pr    8.76e+04    9.13e+04      96.414
     192      60       1    8.97e+04       8.76e+04    9.13e+04      96.848
     193      61       2    8.97e+04       8.76e+04    9.13e+04      97.200
     194      62       3    8.76e+04       8.76e+04    9.13e+04      97.288
     195      63            1.75e+05 pr    8.76e+04    9.13e+04      98.119
     196      62       2    8.97e+04       8.76e+04    9.13e+04      98.375
     197      63            1.75e+05 pr    8.76e+04    9.13e+04      98.541
     198      62       1    8.97e+04       8.76e+04    9.13e+04      98.627
     199      63            9.13e+04 pr    8.76e+04    9.13e+04      98.756
     200      62         INFEASIBLE  pr    8.76e+04    9.13e+04     100.403
     201      61       1    8.97e+04       8.76e+04    9.13e+04     100.557
     202      62            9.13e+04 pr    8.76e+04    9.13e+04     100.709
     203      61         INFEASIBLE  pr    8.76e+04    9.13e+04     102.084
     204      60       1    8.97e+04       8.76e+04    9.13e+04     102.295
     205      61         INFEASIBLE  pr    8.76e+04    9.13e+04     103.189
     206      60            9.13e+04 pr    8.76e+04    9.13e+04     103.303
     207      59         INFEASIBLE  pr    8.76e+04    9.13e+04     105.337
     208      58            9.13e+04 pr    8.76e+04    9.13e+04     105.680
     209      57            9.13e+04 pr    8.76e+04    9.13e+04     105.881
     210      56       4    8.94e+04       8.76e+04    9.13e+04     107.678
     211      57       3    8.76e+04       8.76e+04    9.13e+04     110.667
     212      58       2    8.94e+04       8.76e+04    9.13e+04     113.527
     213      59            1.75e+05 pr    8.76e+04    9.13e+04     114.636
     214      58       1    8.97e+04       8.76e+04    9.13e+04     115.083
     215      59            9.13e+04 pr    8.76e+04    9.13e+04     115.371
     216      58            9.13e+04 pr    8.76e+04    9.13e+04     115.659
     217      57            1.75e+05 pr    8.76e+04    9.13e+04     119.837
     218      56       3    8.94e+04       8.76e+04    9.13e+04     119.920
     219      57       2    8.94e+04       8.76e+04    9.13e+04     120.132
     220      58            1.75e+05 pr    8.76e+04    9.13e+04     120.793
     221      57            9.13e+04 pr    8.76e+04    9.13e+04     121.444
     222      56       2    8.94e+04       8.76e+04    9.13e+04     121.721
     223      57            1.75e+05 pr    8.76e+04    9.13e+04     123.443
     224      56            9.13e+04 pr    8.76e+04    9.13e+04     124.080
     225      55       2    8.97e+04       8.76e+04    9.13e+04     124.316
     226      56       3    8.94e+04       8.76e+04    9.13e+04     124.490
     227      57         INFEASIBLE  pr    8.76e+04    9.13e+04     125.457
     228      56            1.75e+05 pr    8.76e+04    9.13e+04     126.702
     229      55       1    8.97e+04       8.76e+04    9.13e+04     126.949
     230      56            9.13e+04 pr    8.76e+04    9.13e+04     127.080
     231      55            9.13e+04 pr    8.76e+04    9.13e+04     127.373
     232      54       1    8.97e+04       8.76e+04    9.13e+04     127.524
     233      55       3    8.97e+04       8.76e+04    9.13e+04     128.269
     234      56       6    8.76e+04       8.76e+04    9.13e+04     128.395
     235      57       5    8.76e+04       8.76e+04    9.13e+04     128.513
     236      58       4    8.76e+04       8.76e+04    9.13e+04     128.623
     237      59       3    8.94e+04       8.76e+04    9.13e+04     128.943
     238      60            1.75e+05 pr    8.76e+04    9.13e+04     130.922
     239      59       2    8.94e+04       8.76e+04    9.13e+04     131.215
     240      60            1.75e+05 pr    8.76e+04    9.13e+04     132.417
     241      59       1    8.97e+04       8.76e+04    9.13e+04     132.673
     242      60            9.13e+04 pr    8.76e+04    9.13e+04     132.854
     243      59         INFEASIBLE  pr    8.76e+04    9.13e+04     133.335
     244      58       3    8.94e+04       8.76e+04    9.13e+04     133.548
     245      59       4    8.76e+04       8.76e+04    9.13e+04     133.683
     246      60       3    8.94e+04       8.76e+04    9.13e+04     133.898
     247      61       2    8.94e+04       8.76e+04    9.13e+04     134.056
     248      62            1.75e+05 pr    8.76e+04    9.13e+04     136.001
     249      61       1    8.97e+04       8.76e+04    9.13e+04     136.144
     250      62            9.13e+04 pr    8.76e+04    9.13e+04     136.299
     251      61            9.13e+04 pr    8.76e+04    9.13e+04     136.499
     252      60       2    8.94e+04       8.76e+04    9.13e+04     136.617
     253      61       3    8.76e+04       8.76e+04    9.13e+04     137.037
     254      62       5    8.76e+04       8.76e+04    9.13e+04     137.512
     255      63       2    8.94e+04       8.76e+04    9.13e+04     137.985
     256      64         INFEASIBLE  pr    8.76e+04    9.13e+04     138.878
     257      63            9.13e+04 pr    8.76e+04    9.13e+04     139.046
     258      62       4    8.76e+04       8.76e+04    9.13e+04     139.326
     259      63       3    8.94e+04       8.76e+04    9.13e+04     139.633
     260      64            1.75e+05 pr    8.76e+04    9.13e+04     140.682
     261      63       2    8.97e+04       8.76e+04    9.13e+04     141.124
     262      64       1    8.97e+04       8.76e+04    9.13e+04     141.260
     263      65            1.83e+05 pr    8.76e+04    9.13e+04     142.939
     264      64            9.13e+04 pr    8.76e+04    9.13e+04     143.236
     265      63       1    8.97e+04       8.76e+04    9.13e+04     145.259
     266      64            1.75e+05 pr    8.76e+04    9.13e+04     146.881
     267      63            9.13e+04 pr    8.76e+04    9.13e+04     147.121
     268      62            9.13e+04 pr    8.76e+04    9.13e+04     147.342
     269      61       4    8.76e+04       8.76e+04    9.13e+04     147.691
     270      62       3    8.76e+04       8.76e+04    9.13e+04     147.778
     271      63       2    8.94e+04       8.76e+04    9.13e+04     148.056
     272      64            1.75e+05 pr    8.76e+04    9.13e+04     152.487
     273      63       1    8.97e+04       8.76e+04    9.13e+04     152.626
     274      64            9.13e+04 pr    8.76e+04    9.13e+04     154.174
     275      63         INFEASIBLE  pr    8.76e+04    9.13e+04     155.081
     276      62            1.75e+05 pr    8.76e+04    9.13e+04     157.430
     277      61       3    8.76e+04       8.76e+04    9.13e+04     157.760
     278      62       2    8.94e+04       8.76e+04    9.13e+04     158.437
     279      63            1.75e+05 pr    8.76e+04    9.13e+04     158.675
     280      62            1.75e+05 pr    8.76e+04    9.13e+04     158.898
     281      61       1    8.97e+04       8.76e+04    9.13e+04     159.386
     282      62            9.13e+04 pr    8.76e+04    9.13e+04     159.499
     283      61         INFEASIBLE  pr    8.76e+04    9.13e+04     160.087
     284      60       2    8.95e+04       8.76e+04    9.13e+04     161.797
     285      61            1.75e+05 pr    8.76e+04    9.13e+04     162.671
     286      60            1.75e+05 pr    8.76e+04    9.13e+04     164.116
     287      59       2    8.97e+04       8.76e+04    9.13e+04     168.549
     288      60       8    8.76e+04       8.76e+04    9.13e+04     168.764
     289      61       7    8.76e+04       8.76e+04    9.13e+04     169.598
     290      62       6    8.76e+04       8.76e+04    9.13e+04     169.986
     291      63       5    8.76e+04       8.76e+04    9.13e+04     170.073
     292      64       4    8.94e+04       8.76e+04    9.13e+04     170.257
     293      65       3    8.94e+04       8.76e+04    9.13e+04     170.420
     294      66         INFEASIBLE  pr    8.76e+04    9.13e+04     171.486
     295      65       2    8.94e+04       8.76e+04    9.13e+04     171.572
     296      66            1.75e+05 pr    8.76e+04    9.13e+04     172.887
     297      65            9.13e+04 pr    8.76e+04    9.13e+04     173.245
     298      64       3    8.97e+04       8.76e+04    9.13e+04     176.800
     299      65       6    8.76e+04       8.76e+04    9.13e+04     177.022
     300      66       5    8.76e+04       8.76e+04    9.13e+04     177.934
     301      67       4    8.76e+04       8.76e+04    9.13e+04     178.040
     302      68       3    8.94e+04       8.76e+04    9.13e+04     178.477
     303      69       2    8.94e+04       8.76e+04    9.13e+04     178.588
     304      70            1.75e+05 pr    8.76e+04    9.13e+04     179.202
     305      69       1    8.97e+04       8.76e+04    9.13e+04     179.307
     306      70            9.13e+04 pr    8.76e+04    9.13e+04     179.529
     307      69            9.13e+04 pr    8.76e+04    9.13e+04     179.821
     308      68       2    8.94e+04       8.76e+04    9.13e+04     179.894
     309      69       3    8.94e+04       8.76e+04    9.13e+04     180.558
     310      70       4    8.76e+04       8.76e+04    9.13e+04     180.656
     311      71       7    8.76e+04       8.76e+04    9.13e+04     180.897
     312      72       3    8.94e+04       8.76e+04    9.13e+04     181.096
     313      73       2    8.94e+04       8.76e+04    9.13e+04     181.177
     314      74       1    8.97e+04       8.76e+04    9.13e+04     181.271
     315      75            9.13e+04 pr    8.76e+04    9.13e+04     181.549
     316      74            9.13e+04 pr    8.76e+04    9.13e+04     181.808
     317      73            9.13e+04 pr    8.76e+04    9.13e+04     182.056
     318      72       2    8.94e+04       8.76e+04    9.13e+04     182.116
     319      73       3    8.94e+04       8.76e+04    9.13e+04     182.943
     320      74       5    8.76e+04       8.76e+04    9.13e+04     183.417
     321      75       4    8.94e+04       8.76e+04    9.13e+04     186.481
     322      76       3    8.97e+04       8.76e+04    9.13e+04     186.560
     323      77       2    8.97e+04       8.76e+04    9.13e+04     187.550
     324      78       1    8.97e+04       8.76e+04    9.13e+04     187.645
     325      79            9.13e+04 pr    8.76e+04    9.13e+04     187.849
     326      78            9.13e+04 pr    8.76e+04    9.13e+04     188.025
     327      77       1    8.97e+04       8.76e+04    9.13e+04     188.239
     328      78       4    8.97e+04       8.76e+04    9.13e+04     189.005
     329      79       5    8.76e+04       8.76e+04    9.13e+04     189.726
     330      80       4    8.97e+04       8.76e+04    9.13e+04     190.001
     331      81       3    8.97e+04       8.76e+04    9.13e+04     190.541
     332      82       2    8.97e+04       8.76e+04    9.13e+04     190.696
     333      83            9.13e+04 pr    8.76e+04    9.13e+04     190.956
     334      82            1.75e+05 pr    8.76e+04    9.13e+04     192.225
     335      81            1.75e+05 pr    8.76e+04    9.13e+04     192.888
     336      80       3    8.97e+04       8.76e+04    9.13e+04     193.093
     337      81       4    8.97e+04       8.76e+04    9.13e+04     193.943
     338      82       6    8.76e+04       8.76e+04    9.13e+04     194.136
     339      83       5    8.76e+04       8.76e+04    9.13e+04     194.325
     340      84       4    8.94e+04       8.76e+04    9.13e+04     194.456
     341      85       3    8.94e+04       8.76e+04    9.13e+04     194.549
     342      86            1.75e+05 pr    8.76e+04    9.13e+04     195.813
     343      85            1.75e+05 pr    8.76e+04    9.13e+04     196.832
     344      84       3    8.94e+04       8.76e+04    9.13e+04     196.898
     345      85       4    8.97e+04       8.76e+04    9.13e+04     197.411
     346      86       5    8.76e+04       8.76e+04    9.13e+04     197.873
     347      87       6    8.76e+04       8.76e+04    9.13e+04     198.411
     348      88       5    8.76e+04       8.76e+04    9.13e+04     198.631
     349      89       4    8.76e+04       8.76e+04    9.13e+04     199.123
     350      90       3    8.94e+04       8.76e+04    9.13e+04     199.401
     351      91       2    8.97e+04       8.76e+04    9.13e+04     200.097
     352      92            1.75e+05 pr    8.76e+04    9.13e+04     200.799
     353      91       1    8.97e+04       8.76e+04    9.13e+04     201.061
     354      92            9.13e+04 pr    8.76e+04    9.13e+04     201.134
     355      91            9.13e+04 pr    8.76e+04    9.13e+04     202.239
     356      90       2    8.94e+04       8.76e+04    9.13e+04     202.314
     357      91       3    8.76e+04       8.76e+04    9.13e+04     202.513
     358      92       5    8.76e+04       8.76e+04    9.13e+04     202.835
     359      93       4    8.76e+04       8.76e+04    9.13e+04     202.960
     360      94       3    8.94e+04       8.76e+04    9.13e+04     203.206
     361      95       2    8.94e+04       8.76e+04    9.13e+04     203.983
     362      96       1    8.97e+04       8.76e+04    9.13e+04     206.517
     363      97            9.13e+04 pr    8.76e+04    9.13e+04     206.615
     364      96            9.13e+04 pr    8.76e+04    9.13e+04     206.846
     365      95       1    8.97e+04       8.76e+04    9.13e+04     207.070
     366      96       3    8.76e+04       8.76e+04    9.13e+04     207.763
     367      97       4    8.76e+04       8.76e+04    9.13e+04     207.941
     368      98       3    8.97e+04       8.76e+04    9.13e+04     208.052
     369      99       2    8.97e+04       8.76e+04    9.13e+04     208.356
     370     100       1    8.97e+04       8.76e+04    9.13e+04     208.448
     371     101            9.13e+04 pr    8.76e+04    9.13e+04     208.515
     372     100         INFEASIBLE  pr    8.76e+04    9.13e+04     209.556
     373      99       1    8.97e+04       8.76e+04    9.13e+04     209.619
     374     100       3    8.76e+04       8.76e+04    9.13e+04     209.875
     375     101       2    8.76e+04       8.76e+04    9.13e+04     210.103
     376     102       1    8.94e+04       8.76e+04    9.13e+04     210.419
     377     103            9.13e+04 pr    8.76e+04    9.13e+04     210.812
     378     102         INFEASIBLE  pr    8.76e+04    9.13e+04     212.147
     379     101       1    8.94e+04       8.76e+04    9.13e+04     212.753
     380     102       2    8.77e+04       8.76e+04    9.13e+04     213.002
     381     103       2    8.76e+04       8.76e+04    9.13e+04     214.494
     382     104       1    8.94e+04       8.76e+04    9.13e+04     214.585
     383     105            1.75e+05 pr    8.76e+04    9.13e+04     215.226
     384     104            9.13e+04 pr    8.76e+04    9.13e+04     215.400
     385     103       1    8.94e+04       8.76e+04    9.13e+04     216.238
     386     104       2    8.76e+04       8.76e+04    9.13e+04     216.438
     387     105       1    8.94e+04       8.76e+04    9.13e+04     216.500
     388     106            1.75e+05 pr    8.76e+04    9.13e+04     217.468
     389     105            9.14e+04 pr    8.76e+04    9.13e+04     217.716
     390     104         INFEASIBLE  pr    8.76e+04    9.13e+04     219.674
     391     103            9.13e+04 pr    8.76e+04    9.13e+04     220.190
     392     102            9.13e+04 pr    8.76e+04    9.13e+04     220.350
     393     101       1    8.94e+04       8.76e+04    9.13e+04     220.686
     394     102            1.75e+05 pr    8.76e+04    9.13e+04     220.850
     395     101         INFEASIBLE  pr    8.76e+04    9.13e+04     221.650
     396     100         INFEASIBLE  pr    8.76e+04    9.13e+04     223.086
     397      99            9.13e+04 pr    8.76e+04    9.13e+04     223.875
     398      98         INFEASIBLE  pr    8.76e+04    9.13e+04     224.926
     399      97            9.13e+04 pr    8.76e+04    9.13e+04     224.988
     400      96         INFEASIBLE  pr    8.76e+04    9.13e+04     226.534
     401      95       2    8.97e+04       8.76e+04    9.13e+04     226.662
     402      96       4    8.76e+04       8.76e+04    9.13e+04     226.931
     403      97            1.75e+05 pr    8.76e+04    9.13e+04     227.199
     404      96       3    8.94e+04       8.76e+04    9.13e+04     227.379
     405      97       2    8.97e+04       8.76e+04    9.13e+04     227.466
     406      98       1    8.97e+04       8.76e+04    9.13e+04     227.595
     407      99            9.13e+04 pr    8.76e+04    9.13e+04     227.668
     408      98         INFEASIBLE  pr    8.76e+04    9.13e+04     229.151
     409      97       1    8.97e+04       8.76e+04    9.13e+04     229.219
     410      98       2    8.97e+04       8.76e+04    9.13e+04     232.258
     411      99            1.75e+05 pr    8.76e+04    9.13e+04     233.161
     412      98       1    8.97e+04       8.76e+04    9.13e+04     233.366
     413      99            9.13e+04 pr    8.76e+04    9.13e+04     233.483
     414      98            1.75e+05 pr    8.76e+04    9.13e+04     234.613
     415      97            9.13e+04 pr    8.76e+04    9.13e+04     234.667
     416      96            1.75e+05 pr    8.76e+04    9.13e+04     235.459
     417      95       2    8.97e+04       8.76e+04    9.13e+04     235.807
     418      96       4    8.76e+04       8.76e+04    9.13e+04     237.429
     419      97       3    8.76e+04       8.76e+04    9.13e+04     237.633
     420      98       2    8.94e+04       8.76e+04    9.13e+04     237.743
     421      99            1.75e+05 pr    8.76e+04    9.13e+04     238.620
     422      98       1    8.97e+04       8.76e+04    9.13e+04     239.443
     423      99         INFEASIBLE  pr    8.76e+04    9.13e+04     240.662
     424      98            9.13e+04 pr    8.76e+04    9.13e+04     240.778
     425      97       2    8.94e+04       8.76e+04    9.13e+04     241.130
     426      98       3    8.94e+04       8.76e+04    9.13e+04     242.556
     427      99       2    8.76e+04       8.76e+04    9.13e+04     242.658
     428     100       1    8.94e+04       8.76e+04    9.13e+04     243.097
     429     101            1.75e+05 pr    8.76e+04    9.13e+04     244.233
     430     100            9.14e+04 pr    8.76e+04    9.13e+04     244.382
     431      99       1    8.94e+04       8.76e+04    9.13e+04     244.674
     432     100       2    8.76e+04       8.76e+04    9.13e+04     244.980
     433     101       1    8.94e+04       8.76e+04    9.13e+04     246.556
     434     102            9.13e+04 pr    8.76e+04    9.13e+04     250.058
     435     101         INFEASIBLE  pr    8.76e+04    9.13e+04     251.447
     436     100       1    8.94e+04       8.76e+04    9.13e+04     251.712
     437     101       4    8.76e+04       8.76e+04    9.13e+04     253.032
     438     102       3    8.76e+04       8.76e+04    9.13e+04     253.119
     439     103       2    8.94e+04       8.76e+04    9.13e+04     253.287
     440     104       1    8.94e+04       8.76e+04    9.13e+04     253.419
     441     105            1.75e+05 pr    8.76e+04    9.13e+04     253.637
     442     104         INFEASIBLE  pr    8.76e+04    9.13e+04     254.025
     443     103       1    8.94e+04       8.76e+04    9.13e+04     254.107
     444     104       3    8.76e+04       8.76e+04    9.13e+04     254.206
     445     105       2    8.94e+04       8.76e+04    9.13e+04     254.503
     446     106       2    8.94e+04       8.76e+04    9.13e+04     254.658
     447     107            1.75e+05 pr    8.76e+04    9.13e+04     255.779
     448     106       1    8.97e+04       8.76e+04    9.13e+04     270.351
     449     107            9.13e+04 pr    8.76e+04    9.13e+04     270.926
     450     106            9.13e+04 pr    8.76e+04    9.13e+04     271.109
     451     105       1    8.94e+04       8.76e+04    9.13e+04     271.357
     452     106            9.13e+04 pr    8.76e+04    9.13e+04     272.250
     453     105            1.83e+05 pr    8.76e+04    9.13e+04     274.790
     454     104       1    8.94e+04       8.76e+04    9.13e+04     276.184
     455     105       2    8.94e+04       8.76e+04    9.13e+04     276.422
     456     106       3    8.76e+04       8.76e+04    9.13e+04     277.084
     457     107       2    8.76e+04       8.76e+04    9.13e+04     277.207
     458     108       1    8.94e+04       8.76e+04    9.13e+04     277.356
     459     109            9.13e+04 pr    8.76e+04    9.13e+04     277.459
     460     108         FAILED -400       8.76e+04    9.13e+04     294.825
     461     107       1    8.94e+04       8.76e+04    9.13e+04     295.306
     462     108       2    8.94e+04       8.76e+04    9.13e+04     296.949
     463     109       4    8.76e+04       8.76e+04    9.13e+04     297.732
     464     110       3    8.97e+04       8.76e+04    9.13e+04     298.770
     465     111       2    8.97e+04       8.76e+04    9.13e+04     298.939
     466     112            1.75e+05 pr    8.76e+04    9.13e+04     299.660
     467     111            1.75e+05 pr    8.76e+04    9.13e+04     300.503
     468     110       2    8.97e+04       8.76e+04    9.13e+04     300.684
     469     111            1.75e+05 pr    8.76e+04    9.13e+04     301.584
     470     110            1.75e+05 pr    8.76e+04    9.13e+04     302.121
     471     109       1    8.97e+04       8.76e+04    9.13e+04     303.001
     472     110            9.13e+04 pr    8.76e+04    9.13e+04     303.067
     473     109            9.13e+04 pr    8.76e+04    9.13e+04     303.309
     474     108       1    8.94e+04       8.76e+04    9.13e+04     303.932
     475     109            1.75e+05 pr    8.76e+04    9.13e+04     304.105
     476     108            1.75e+05 pr    8.76e+04    9.13e+04     305.525
     477     107         INFEASIBLE  pr    8.76e+04    9.13e+04     306.881
     478     106            9.13e+04 pr    8.76e+04    9.13e+04     307.019
     479     105            9.13e+04 pr    8.76e+04    9.13e+04     307.697
     480     104            9.13e+04 pr    8.76e+04    9.13e+04     307.853
     481     103       1    8.97e+04       8.76e+04    9.13e+04     308.418
     482     104            9.13e+04 pr    8.76e+04    9.13e+04     308.486
     483     103         INFEASIBLE  pr    8.76e+04    9.13e+04     309.271
     484     102            9.13e+04 pr    8.76e+04    9.13e+04     309.753
     485     101            9.13e+04 pr    8.76e+04    9.13e+04     311.301
     486     100            1.75e+05 pr    8.76e+04    9.13e+04     312.590
     487      99            9.13e+04 pr    8.76e+04    9.13e+04     312.817
     488      98            9.13e+04 pr    8.76e+04    9.13e+04     313.026
     489      97         INFEASIBLE  pr    8.76e+04    9.13e+04     314.027
     490      96            1.75e+05 pr    8.76e+04    9.13e+04     314.204
     491      95            1.75e+05 pr    8.76e+04    9.13e+04     314.697
     492      94       2    8.94e+04       8.76e+04    9.13e+04     314.924
     493      95            1.75e+05 pr    8.76e+04    9.13e+04     315.920
     494      94       1    8.97e+04       8.76e+04    9.13e+04     316.395
     495      95            9.13e+04 pr    8.76e+04    9.13e+04     316.511
     496      94         INFEASIBLE  pr    8.76e+04    9.13e+04     317.551
     497      93       2    8.94e+04       8.76e+04    9.13e+04     317.717
     498      94       4    8.76e+04       8.76e+04    9.13e+04     317.948
     499      95       3    8.76e+04       8.76e+04    9.13e+04     318.085
     500      96       2    8.96e+04       8.76e+04    9.13e+04     318.296
     501      97       1    8.97e+04       8.76e+04    9.13e+04     318.504
     502      98            9.13e+04 pr    8.76e+04    9.13e+04     318.611
     503      97            9.13e+04 pr    8.76e+04    9.13e+04     318.796
     504      96       1    8.97e+04       8.76e+04    9.13e+04     318.876
     505      97       3    8.76e+04       8.76e+04    9.13e+04     319.651
     506      98       2    8.97e+04       8.76e+04    9.13e+04     319.788
     507      99       1    8.97e+04       8.76e+04    9.13e+04     319.992
     508     100            9.13e+04 pr    8.76e+04    9.13e+04     320.170
     509      99            9.13e+04 pr    8.76e+04    9.13e+04     321.026
     510      98       1    8.97e+04       8.76e+04    9.13e+04     321.291
     511      99       2    8.97e+04       8.76e+04    9.13e+04     322.473
     512     100       2    8.97e+04       8.94e+04    9.13e+04     322.843
     513     101       3    8.94e+04       8.94e+04    9.13e+04     323.019
     514     102       2    8.94e+04       8.94e+04    9.13e+04     325.559
     515     103            1.75e+05 pr    8.94e+04    9.13e+04     326.713
     516     102            1.75e+05 pr    8.94e+04    9.13e+04     327.342
     517     101       2    8.94e+04       8.94e+04    9.13e+04     329.981
     518     102       3    8.94e+04       8.94e+04    9.13e+04     330.091
     519     103            1.75e+05 pr    8.94e+04    9.13e+04     331.060
     520     102            1.75e+05 pr    8.94e+04    9.13e+04     332.838
     521     101       2    8.97e+04       8.94e+04    9.13e+04     333.047
     522     102       1    8.97e+04       8.94e+04    9.13e+04     333.123
     523     103            9.13e+04 pr    8.94e+04    9.13e+04     333.600
     524     102            9.13e+04 pr    8.94e+04    9.13e+04     333.832
     525     101            1.75e+05 pr    8.94e+04    9.13e+04     334.907
     526     100            1.75e+05 pr    8.94e+04    9.13e+04     335.536
     527      99       1    8.97e+04       8.94e+04    9.13e+04     335.724
     528     100            9.13e+04 pr    8.94e+04    9.13e+04     335.850
     529      99         INFEASIBLE  pr    8.94e+04    9.13e+04     337.115
     530      98            1.75e+05 pr    8.94e+04    9.13e+04     337.747
     531      97       1    8.97e+04       8.94e+04    9.13e+04     338.040
     532      98            9.13e+04 pr    8.94e+04    9.13e+04     338.123
     533      97            9.13e+04 pr    8.94e+04    9.13e+04     339.917
     534      96            1.75e+05 pr    8.94e+04    9.13e+04     340.280
     535      95       1    8.97e+04       8.94e+04    9.13e+04     340.358
     536      96            9.13e+04 pr    8.94e+04    9.13e+04     340.428
     537      95         INFEASIBLE  pr    8.94e+04    9.13e+04     340.875
     538      94            9.13e+04 pr    8.94e+04    9.13e+04     341.110
     539      93            9.13e+04 pr    8.94e+04    9.13e+04     341.220
     540      92            9.13e+04 pr    8.94e+04    9.13e+04     341.283
     541      91            9.13e+04 pr    8.94e+04    9.13e+04     341.953
     542      90         INFEASIBLE  pr    8.94e+04    9.13e+04     343.222
     543      89       1    8.97e+04       8.94e+04    9.13e+04     343.460
     544      90            9.13e+04 pr    8.94e+04    9.13e+04     343.675
     545      89         INFEASIBLE  pr    8.94e+04    9.13e+04     344.322
     546      88            9.13e+04 pr    8.94e+04    9.13e+04     344.612
     547      87       1    8.94e+04       8.94e+04    9.13e+04     344.792
     548      88            9.13e+04 pr    8.94e+04    9.13e+04     344.945
     549      87         INFEASIBLE  pr    8.94e+04    9.13e+04     345.795
     550      86       1    8.97e+04       8.94e+04    9.13e+04     345.871
     551      87            9.13e+04 pr    8.94e+04    9.13e+04     345.934
     552      86            9.13e+04 pr    8.94e+04    9.13e+04     346.093
     553      85       1    8.97e+04       8.94e+04    9.13e+04     346.168
     554      86       2    8.97e+04       8.94e+04    9.13e+04     346.587
     555      87            9.13e+04 pr    8.94e+04    9.13e+04     346.712
     556      86            1.75e+05 pr    8.94e+04    9.13e+04     348.907
     557      85            9.13e+04 pr    8.94e+04    9.13e+04     348.967
     558      84            9.13e+04 pr    8.94e+04    9.13e+04     349.043
     559      83       1    8.97e+04       8.94e+04    9.13e+04     349.154
     560      84            9.13e+04 pr    8.94e+04    9.13e+04     349.236
     561      83         INFEASIBLE  pr    8.94e+04    9.13e+04     349.595
     562      82       1    8.97e+04       8.94e+04    9.13e+04     349.689
     563      83            1.75e+05 pr    8.94e+04    9.13e+04     350.318
     564      82            9.13e+04 pr    8.94e+04    9.13e+04     350.625
     565      81         INFEASIBLE  pr    8.94e+04    9.13e+04     350.996
     566      80            9.13e+04 pr    8.94e+04    9.13e+04     351.058
     567      79            9.13e+04 pr    8.94e+04    9.13e+04     351.118
     568      78       2    8.94e+04       8.94e+04    9.13e+04     351.435
     569      79            9.15e+04 pr    8.94e+04    9.13e+04     351.578
     570      78       1    8.94e+04       8.94e+04    9.13e+04     351.707
     571      79            9.13e+04 pr    8.94e+04    9.13e+04     352.007
     572      78         INFEASIBLE  pr    8.94e+04    9.13e+04     352.391
     573      77       1    8.94e+04       8.94e+04    9.13e+04     352.458
     574      78       2    8.94e+04       8.94e+04    9.13e+04     352.551
     575      79       1    8.94e+04       8.94e+04    9.13e+04     352.642
     576      80         INFEASIBLE  pr    8.94e+04    9.13e+04     353.544
     577      79            3.90e+05 pr    8.94e+04    9.13e+04     356.228
     578      78       1    8.94e+04       8.94e+04    9.13e+04     356.330
     579      79       2    8.94e+04       8.94e+04    9.13e+04     356.431
     580      80            9.13e+04 pr    8.94e+04    9.13e+04     358.812
     581      79       1    8.94e+04       8.94e+04    9.13e+04     358.958
     582      80         INFEASIBLE  pr    8.94e+04    9.13e+04     361.253
     583      79            9.13e+04 pr    8.94e+04    9.13e+04     361.406
     584      78         INFEASIBLE  pr    8.94e+04    9.13e+04     362.278
     585      77            9.13e+04 pr    8.94e+04    9.13e+04     362.453
     586      76            9.13e+04 pr    8.94e+04    9.13e+04     362.627
     587      75            1.75e+05 pr    8.94e+04    9.13e+04     363.395
     588      74       1    8.97e+04       8.94e+04    9.13e+04     366.148
     589      75            9.13e+04 pr    8.94e+04    9.13e+04     366.291
     590      74            9.13e+04 pr    8.94e+04    9.13e+04     367.448
     591      73       1    8.97e+04       8.94e+04    9.13e+04     368.310
     592      74       3    8.94e+04       8.94e+04    9.13e+04     368.964
     593      75       2    8.94e+04       8.94e+04    9.13e+04     369.079
     594      76       1    8.94e+04       8.94e+04    9.13e+04     369.226
     595      77            9.13e+04 pr    8.94e+04    9.13e+04     369.326
     596      76            9.13e+04 pr    8.94e+04    9.13e+04     369.731
     597      75       1    8.94e+04       8.94e+04    9.13e+04     369.998
     598      76       3    8.94e+04       8.94e+04    9.13e+04     371.134
     599      77       4    8.94e+04       8.94e+04    9.13e+04     371.223
     600      78            1.75e+05 pr    8.94e+04    9.13e+04     374.090
     601      77       3    8.96e+04       8.94e+04    9.13e+04     375.427
     602      78       2    8.96e+04       8.94e+04    9.13e+04     375.521
     603      79       1    8.97e+04       8.94e+04    9.13e+04     375.617
     604      80            9.13e+04 pr    8.94e+04    9.13e+04     375.826
     605      79            9.13e+04 pr    8.94e+04    9.13e+04     376.022
     606      78       1    8.97e+04       8.94e+04    9.13e+04     376.113
     607      79       3    8.97e+04       8.94e+04    9.13e+04     376.363
     608      80       2    8.96e+04       8.94e+04    9.13e+04     376.550
     609      81       1    8.97e+04       8.94e+04    9.13e+04     376.759
     610      82            9.13e+04 pr    8.94e+04    9.13e+04     376.931
     611      81            9.13e+04 pr    8.94e+04    9.13e+04     377.549
     612      80       1    8.97e+04       8.94e+04    9.13e+04     377.780
     613      81       3    8.97e+04       8.94e+04    9.13e+04     377.945
     614      82            1.75e+05 pr    8.94e+04    9.13e+04     379.168
     615      81         FAILED -400       8.94e+04    9.13e+04     399.774
     616      82            1.75e+05 pr    8.94e+04    9.13e+04     403.027
     617      81            1.75e+05 pr    8.94e+04    9.13e+04     403.107
     618      80       2    8.97e+04       8.94e+04    9.13e+04     403.313
     619      81       1    8.97e+04       8.94e+04    9.13e+04     403.618
     620      82            9.13e+04 pr    8.94e+04    9.13e+04     403.927
     621      81         INFEASIBLE  pr    8.94e+04    9.13e+04     405.577
     622      80            9.13e+04 pr    8.94e+04    9.13e+04     405.645
     623      79       1    8.97e+04       8.94e+04    9.13e+04     405.802
     624      80            9.13e+04 pr    8.94e+04    9.13e+04     405.879
     625      79            9.13e+04 pr    8.94e+04    9.13e+04     406.032
     626      78            9.13e+04 pr    8.94e+04    9.13e+04     406.825
     627      77            9.13e+04 pr    8.94e+04    9.13e+04     407.952
     628      76       2    8.96e+04       8.94e+04    9.13e+04     408.815
     629      77       2    8.94e+04       8.94e+04    9.13e+04     408.935
     630      78            9.13e+04 pr    8.94e+04    9.13e+04     409.016
     631      77       1    8.94e+04       8.94e+04    9.13e+04     409.385
     632      78            9.13e+04 pr    8.94e+04    9.13e+04     409.716
     633      77         INFEASIBLE  pr    8.94e+04    9.13e+04     410.578
     634      76       1    8.97e+04       8.94e+04    9.13e+04     410.762
     635      77            9.13e+04 pr    8.94e+04    9.13e+04     410.865
     636      76            9.13e+04 pr    8.94e+04    9.13e+04     411.163
     637      75       1    8.97e+04       8.94e+04    9.13e+04     411.364
     638      76       1    8.97e+04       8.94e+04    9.13e+04     411.544
     639      77            9.13e+04 pr    8.94e+04    9.13e+04     411.679
     640      76            9.13e+04 pr    8.94e+04    9.13e+04     411.847
     641      75            9.13e+04 pr    8.94e+04    9.13e+04     411.966
     642      74            9.13e+04 pr    8.94e+04    9.13e+04     412.174
     643      73            9.13e+04 pr    8.94e+04    9.13e+04     412.271
     644      72            9.13e+04 pr    8.94e+04    9.13e+04     412.484
     645      71       2    8.97e+04       8.94e+04    9.13e+04     414.275
     646      72       1    8.97e+04       8.94e+04    9.13e+04     414.413
     647      73         INFEASIBLE  pr    8.94e+04    9.13e+04     414.931
     648      72            9.13e+04 pr    8.94e+04    9.13e+04     415.132
     649      71            9.13e+04 pr    8.94e+04    9.13e+04     415.240
     650      70       1    8.97e+04       8.94e+04    9.13e+04     415.345
     651      71            9.13e+04 pr    8.94e+04    9.13e+04     415.499
     652      70            9.13e+04 pr    8.94e+04    9.13e+04     415.708
     653      69       1    8.97e+04       8.94e+04    9.13e+04     415.955
     654      70            9.13e+04 pr    8.94e+04    9.13e+04     416.581
     655      69            9.13e+04 pr    8.94e+04    9.13e+04     416.778
     656      68            9.13e+04 pr    8.94e+04    9.13e+04     416.883
     657      67       2    8.94e+04       8.94e+04    9.13e+04     416.998
     658      68            9.13e+04 pr    8.94e+04    9.13e+04     417.069
     659      67       1    8.94e+04       8.94e+04    9.13e+04     417.126
     660      68         INFEASIBLE  pr    8.94e+04    9.13e+04     418.119
     661      67            9.13e+04 pr    8.94e+04    9.13e+04     418.750
     662      66       2    8.94e+04       8.94e+04    9.13e+04     418.851
     663      67            9.13e+04 pr    8.94e+04    9.13e+04     418.975
     664      66       1    8.94e+04       8.94e+04    9.13e+04     419.074
     665      67            9.13e+04 pr    8.94e+04    9.13e+04     419.625
     666      66         INFEASIBLE  pr    8.94e+04    9.13e+04     420.456
     667      65            9.13e+04 pr    8.94e+04    9.13e+04     420.520
     668      64            1.75e+05 pr    8.94e+04    9.13e+04     421.269
     669      63       3    8.97e+04       8.94e+04    9.13e+04     421.393
     670      64       2    8.97e+04       8.94e+04    9.13e+04     421.473
     671      65            1.75e+05 pr    8.94e+04    9.13e+04     421.744
     672      64       1    8.97e+04       8.94e+04    9.13e+04     421.897
     673      65            9.13e+04 pr    8.94e+04    9.13e+04     422.056
     674      64            9.13e+04 pr    8.94e+04    9.13e+04     422.695
     675      63       2    8.97e+04       8.94e+04    9.13e+04     422.806
     676      64       3    8.94e+04       8.94e+04    9.13e+04     422.907
     677      65            1.75e+05 pr    8.94e+04    9.13e+04     423.462
     678      64            1.75e+05 pr    8.94e+04    9.13e+04     425.999
     679      63       1    8.97e+04       8.94e+04    9.13e+04     426.205
     680      64            9.13e+04 pr    8.94e+04    9.13e+04     426.337
     681      63         INFEASIBLE  pr    8.94e+04    9.13e+04     426.762
     682      62       1    8.97e+04       8.94e+04    9.13e+04     426.838
     683      63            1.75e+05 pr    8.94e+04    9.13e+04     428.642
     684      62            9.13e+04 pr    8.94e+04    9.13e+04     428.806
     685      61         INFEASIBLE  pr    8.94e+04    9.13e+04     429.650
     686      60       3    8.76e+04       8.94e+04    9.13e+04     430.475
     687      61       2    8.94e+04       8.94e+04    9.13e+04     430.654
     688      62            9.13e+04 pr    8.94e+04    9.13e+04     431.183
     689      61            1.75e+05 pr    8.94e+04    9.13e+04     432.905
     690      60       2    8.97e+04       8.94e+04    9.13e+04     433.727
     691      61            1.75e+05 pr    8.94e+04    9.13e+04     436.002
     692      60       1    8.97e+04       8.94e+04    9.13e+04     436.456
     693      61            9.13e+04 pr    8.94e+04    9.13e+04     436.597
     694      60         INFEASIBLE  pr    8.94e+04    9.13e+04     438.163
     695      59       1    8.97e+04       8.94e+04    9.13e+04     438.585
     696      60       2    8.94e+04       8.94e+04    9.13e+04     439.396
     697      61            1.75e+05 pr    8.94e+04    9.13e+04     439.607
     698      60            9.13e+04 pr    8.94e+04    9.13e+04     439.997
     699      59            9.13e+04 pr    8.94e+04    9.13e+04     440.215
     700      58         INFEASIBLE  pr    8.94e+04    9.13e+04     441.637
     701      57       3    8.97e+04       8.94e+04    9.13e+04     441.732
     702      58       2    8.97e+04       8.94e+04    9.13e+04     441.847
     703      59            1.75e+05 pr    8.94e+04    9.13e+04     442.013
     704      58       1    8.97e+04       8.94e+04    9.13e+04     442.114
     705      59            9.13e+04 pr    8.94e+04    9.13e+04     442.177
     706      58            9.13e+04 pr    8.94e+04    9.13e+04     445.719
     707      57       2    8.97e+04       8.94e+04    9.13e+04     445.801
     708      58       2    8.94e+04       8.94e+04    9.13e+04     446.487
     709      59       1    8.97e+04       8.94e+04    9.13e+04     446.617
     710      60            9.13e+04 pr    8.94e+04    9.13e+04     446.721
     711      59            9.13e+04 pr    8.94e+04    9.13e+04     446.808
     712      58       1    8.97e+04       8.94e+04    9.13e+04     447.643
     713      59         INFEASIBLE  pr    8.94e+04    9.13e+04     448.646
     714      58            9.13e+04 pr    8.94e+04    9.13e+04     448.816
     715      57            9.13e+04 pr    8.94e+04    9.13e+04     448.969
     716      56            1.75e+05 pr    8.94e+04    9.13e+04     450.281
     717      55       1    8.97e+04       8.94e+04    9.13e+04     450.347
     718      56            9.13e+04 pr    8.94e+04    9.13e+04     450.404
     719      55         INFEASIBLE  pr    8.94e+04    9.13e+04     451.920
     720      54       3    8.97e+04       8.94e+04    9.13e+04     452.009
     721      55            9.13e+04 pr    8.94e+04    9.13e+04     452.500
     722      54       2    8.97e+04       8.94e+04    9.13e+04     452.566
     723      55            1.75e+05 pr    8.94e+04    9.13e+04     453.349
     724      54       1    8.97e+04       8.94e+04    9.13e+04     453.418
     725      55            9.13e+04 pr    8.94e+04    9.13e+04     453.664
     726      54            9.13e+04 pr    8.94e+04    9.13e+04     453.859
     727      53       2    8.97e+04       8.94e+04    9.13e+04     453.927
     728      54       3    8.94e+04       8.94e+04    9.13e+04     454.007
     729      55            1.75e+05 pr    8.94e+04    9.13e+04     454.142
     730      54       2    8.97e+04       8.94e+04    9.13e+04     455.420
     731      55       1    8.97e+04       8.94e+04    9.13e+04     455.488
     732      56            9.13e+04 pr    8.94e+04    9.13e+04     455.637
     733      55            9.13e+04 pr    8.94e+04    9.13e+04     455.696
     734      54            1.75e+05 pr    8.94e+04    9.13e+04     456.371
     735      53            1.75e+05 pr    8.94e+04    9.13e+04     456.669
     736      52       1    8.97e+04       8.94e+04    9.13e+04     456.737
     737      53            9.13e+04 pr    8.94e+04    9.13e+04     456.809
     738      52         INFEASIBLE  pr    8.94e+04    9.13e+04     457.409
     739      51       2    8.97e+04       8.94e+04    9.13e+04     458.040
     740      52       1    8.97e+04       8.94e+04    9.13e+04     458.175
     741      53            1.83e+05 pr    8.94e+04    9.13e+04     459.613
     742      52            9.13e+04 pr    8.94e+04    9.13e+04     459.721
     743      51       1    8.97e+04       8.94e+04    9.13e+04     459.800
     744      52       2    8.76e+04       8.94e+04    9.13e+04     460.609
     745      53       1    8.94e+04       8.94e+04    9.13e+04     460.786
     746      54            1.75e+05 pr    8.94e+04    9.13e+04     461.252
     747      53            9.13e+04 pr    8.94e+04    9.13e+04     462.102
     748      52            9.13e+04 pr    8.94e+04    9.13e+04     462.381
     749      51            9.13e+04 pr    8.94e+04    9.13e+04     462.583
     750      50         INFEASIBLE  pr    8.94e+04    9.13e+04     464.208
     751      49       2    8.97e+04       8.94e+04    9.13e+04     464.287
     752      50       2    8.76e+04       8.94e+04    9.13e+04     465.095
     753      51       1    8.94e+04       8.94e+04    9.13e+04     466.135
     754      52         INFEASIBLE  pr    8.94e+04    9.13e+04     467.068
     755      51            1.75e+05 pr    8.94e+04    9.13e+04     467.773
     756      50         INFEASIBLE  pr    8.94e+04    9.13e+04     468.604
     757      49       1    8.97e+04       8.94e+04    9.13e+04     468.669
     758      50            9.13e+04 pr    8.94e+04    9.13e+04     468.738
     759      49            9.13e+04 pr    8.94e+04    9.13e+04     468.925
     760      48       1    8.97e+04       8.94e+04    9.13e+04     469.006
     761      49         INFEASIBLE  pr    8.94e+04    9.13e+04     469.840
     762      48            9.13e+04 pr    8.94e+04    9.13e+04     469.914
     763      47         INFEASIBLE  pr    8.94e+04    9.13e+04     471.189
     764      46            2.88e+05 pr    8.94e+04    9.13e+04     473.979
     765      45       3    8.97e+04       8.94e+04    9.13e+04     474.098
     766      46       2    8.94e+04       8.94e+04    9.13e+04     474.438
     767      47            1.75e+05 pr    8.94e+04    9.13e+04     474.819
     768      46       1    8.97e+04       8.94e+04    9.13e+04     474.918
     769      47            9.13e+04 pr    8.94e+04    9.13e+04     475.059
     770      46            1.75e+05 pr    8.94e+04    9.13e+04     476.567
     771      45       2    8.94e+04       8.94e+04    9.13e+04     477.410
     772      46       1    8.97e+04       8.94e+04    9.13e+04     477.581
     773      47            9.13e+04 pr    8.94e+04    9.13e+04     477.657
     774      46            9.13e+04 pr    8.94e+04    9.13e+04     477.722
     775      45       1    8.97e+04       8.94e+04    9.13e+04     477.816
     776      46       1    8.97e+04       8.94e+04    9.13e+04     478.674
     777      47            9.13e+04 pr    8.94e+04    9.13e+04     478.810
     778      46            9.13e+04 pr    8.94e+04    9.13e+04     479.159
     779      45            9.13e+04 pr    8.94e+04    9.13e+04     479.236
     780      44            9.13e+04 pr    8.94e+04    9.13e+04     479.318
     781      43            9.13e+04 pr    8.94e+04    9.13e+04     479.955
     782      42            1.83e+05 pr    8.94e+04    9.13e+04     480.660
     783      41         INFEASIBLE  pr    8.94e+04    9.13e+04     481.672
     784      40            9.13e+04 pr    8.94e+04    9.13e+04     481.862
     785      39       2    8.94e+04       8.94e+04    9.13e+04     482.147
     786      40            1.78e+05 pr    8.94e+04    9.13e+04     483.725
     787      39         INFEASIBLE  pr    8.94e+04    9.13e+04     484.801
     788      38       2    8.98e+04       8.94e+04    9.13e+04     485.262
     789      39            1.75e+05 pr    8.94e+04    9.13e+04     486.117
     790      38       1    8.98e+04       8.94e+04    9.13e+04     486.330
     791      39            9.13e+04 pr    8.94e+04    9.13e+04     488.553
     792      38            1.75e+05 pr    8.94e+04    9.13e+04     491.903
     793      37       2    8.97e+04       8.94e+04    9.13e+04     492.006
     794      38            9.13e+04 pr    8.94e+04    9.13e+04     492.131
     795      37            1.75e+05 pr    8.94e+04    9.13e+04     492.586
     796      36       1    8.97e+04       8.94e+04    9.13e+04     492.958
     797      37            9.13e+04 pr    8.94e+04    9.13e+04     493.162
     798      36            9.13e+04 pr    8.94e+04    9.13e+04     493.221
     799      35       1    8.97e+04       8.94e+04    9.13e+04     493.350
     800      36            9.13e+04 pr    8.94e+04    9.13e+04     493.420
     801      35            9.13e+04 pr    8.94e+04    9.13e+04     493.488
     802      34       1    8.97e+04       8.94e+04    9.13e+04     493.644
     803      35            9.13e+04 pr    8.94e+04    9.13e+04     493.925
     804      34            9.13e+04 pr    8.94e+04    9.13e+04     494.060
     805      33         INFEASIBLE  pr    8.94e+04    9.13e+04     494.359
     806      32       1    8.97e+04       8.94e+04    9.13e+04     494.941
     807      33            9.13e+04 pr    8.94e+04    9.13e+04     495.070
     808      32            9.13e+04 pr    8.94e+04    9.13e+04     495.130
     809      31       1    8.97e+04       8.94e+04    9.13e+04     495.370
     810      32            9.13e+04 pr    8.94e+04    9.13e+04     495.479
     811      31            1.75e+05 pr    8.94e+04    9.13e+04     496.278
     812      30       2    8.97e+04       8.94e+04    9.13e+04     496.412
     813      31         INFEASIBLE  pr    8.94e+04    9.13e+04     497.230
     814      30       1    8.97e+04       8.94e+04    9.13e+04     497.308
     815      31            9.13e+04 pr    8.94e+04    9.13e+04     497.941
     816      30         INFEASIBLE  pr    8.94e+04    9.13e+04     498.269
     817      29       2    8.97e+04       8.94e+04    9.13e+04     498.442
     818      30            9.13e+04 pr    8.94e+04    9.13e+04     498.859
     819      29       1    8.97e+04       8.94e+04    9.13e+04     498.938
     820      30            9.13e+04 pr    8.94e+04    9.13e+04     499.084
     821      29            1.83e+05 pr    8.94e+04    9.13e+04     501.762
     822      28       1    8.97e+04       8.94e+04    9.13e+04     501.842
     823      29            9.13e+04 pr    8.94e+04    9.13e+04     502.047
     824      28            9.13e+04 pr    8.94e+04    9.13e+04     503.204
     825      27         INFEASIBLE  pr    8.94e+04    9.13e+04     504.521
     826      26            3.52e+05 pr    8.94e+04    9.13e+04     505.694
     827      25            9.13e+04 pr    8.94e+04    9.13e+04     506.363
     828      24       4    8.97e+04       8.94e+04    9.13e+04     506.628
     829      25       2    8.97e+04       8.94e+04    9.13e+04     506.887
     830      26            9.13e+04 pr    8.94e+04    9.13e+04     506.971
     831      25            9.13e+04 pr    8.94e+04    9.13e+04     507.566
     832      24       3    8.97e+04       8.94e+04    9.13e+04     507.717
     833      25       2    8.94e+04       8.94e+04    9.13e+04     511.334
     834      26            9.13e+04 pr    8.94e+04    9.13e+04     511.456
     835      25       1    8.94e+04       8.94e+04    9.13e+04     511.540
     836      26            1.83e+05 pr    8.94e+04    9.13e+04     513.220
     837      25            9.13e+04 pr    8.94e+04    9.13e+04     513.413
     838      24       2    8.94e+04       8.94e+04    9.13e+04     514.275
     839      25            9.13e+04 pr    8.94e+04    9.13e+04     514.423
     840      24         INFEASIBLE  pr    8.94e+04    9.13e+04     515.944
     841      23       3    8.97e+04       8.94e+04    9.13e+04     516.050
     842      24            9.13e+04 pr    8.94e+04    9.13e+04     516.144
     843      23       2    8.97e+04       8.94e+04    9.13e+04     516.279
     844      24       1    8.97e+04       8.94e+04    9.13e+04     516.413
     845      25            9.13e+04 pr    8.94e+04    9.13e+04     516.599
     846      24            9.13e+04 pr    8.94e+04    9.13e+04     518.273
     847      23       1    8.97e+04       8.94e+04    9.13e+04     520.239
     848      24            9.13e+04 pr    8.94e+04    9.13e+04     520.337
     849      23            9.14e+04 pr    8.94e+04    9.13e+04     520.782
     850      22       2    8.97e+04       8.94e+04    9.13e+04     520.952
     851      23            9.13e+04 pr    8.94e+04    9.13e+04     521.131
     852      22       1    8.97e+04       8.94e+04    9.13e+04     521.437
     853      23            9.13e+04 pr    8.94e+04    9.13e+04     521.551
     854      22            9.13e+04 pr    8.94e+04    9.13e+04     521.698
     855      21            1.75e+05 pr    8.94e+04    9.13e+04     523.229
     856      20            9.13e+04 pr    8.94e+04    9.13e+04     523.307
     857      19         INFEASIBLE  pr    8.94e+04    9.13e+04     525.202
     858      18            9.13e+04 pr    8.94e+04    9.13e+04     526.096
     859      17            9.13e+04 pr    8.94e+04    9.13e+04     526.259
     860      16            1.75e+05 pr    8.94e+04    9.13e+04     528.076
     861      15       1    8.97e+04       8.94e+04    9.13e+04     528.982
     862      16            9.13e+04 pr    8.94e+04    9.13e+04     529.071
     863      15            1.75e+05 pr    8.94e+04    9.13e+04     530.647
     864      14       1    8.97e+04       8.94e+04    9.13e+04     530.822
     865      15       4    8.97e+04       8.94e+04    9.13e+04     531.336
     866      16            1.75e+05 pr    8.94e+04    9.13e+04     534.980
     867      15       3    8.97e+04       8.94e+04    9.13e+04     535.939
     868      16            1.75e+05 pr    8.94e+04    9.13e+04     536.310
     869      15       2    8.97e+04       8.94e+04    9.13e+04     536.467
     870      16       1    8.97e+04       8.94e+04    9.13e+04     536.607
     871      17            9.13e+04 pr    8.94e+04    9.13e+04     536.757
     872      16            9.13e+04 pr    8.94e+04    9.13e+04     536.812
     873      15       1    8.97e+04       8.94e+04    9.13e+04     536.937
     874      16       4    8.97e+04       8.94e+04    9.13e+04     537.189
     875      17       3    8.97e+04       8.94e+04    9.13e+04     537.340
     876      18       2    8.97e+04       8.94e+04    9.13e+04     537.432
     877      19       1    8.97e+04       8.94e+04    9.13e+04     537.514
     878      20            9.13e+04 pr    8.94e+04    9.13e+04     537.617
     879      19            9.13e+04 pr    8.94e+04    9.13e+04     537.747
     880      18       1    8.97e+04       8.94e+04    9.13e+04     537.847
     881      19       3    8.97e+04       8.94e+04    9.13e+04     537.949
     882      20       2    8.97e+04       8.94e+04    9.13e+04     538.493
     883      21            9.13e+04 pr    8.94e+04    9.13e+04     538.566
     884      20       1    8.97e+04       8.94e+04    9.13e+04     538.725
     885      21            9.13e+04 pr    8.94e+04    9.13e+04     538.840
     886      20            9.13e+04 pr    8.94e+04    9.13e+04     547.087
     887      19       1    8.97e+04       8.94e+04    9.13e+04     547.404
     888      20            9.13e+04 pr    8.94e+04    9.13e+04     548.845
     889      19            9.13e+04 pr    8.94e+04    9.13e+04     549.355
     890      18            9.13e+04 pr    8.94e+04    9.13e+04     549.523
     891      17       2    8.97e+04       8.94e+04    9.13e+04     549.618
     892      18       1    8.97e+04       8.94e+04    9.13e+04     549.714
     893      19            9.13e+04 pr    8.94e+04    9.13e+04     549.830
     894      18         INFEASIBLE  pr    8.94e+04    9.13e+04     550.161
     895      17       1    8.97e+04       8.94e+04    9.13e+04     550.269
     896      18            9.13e+04 pr    8.94e+04    9.13e+04     550.358
     897      17            9.13e+04 pr    8.94e+04    9.13e+04     550.466
     898      16            9.13e+04 pr    8.94e+04    9.13e+04     551.358
     899      15       2    8.97e+04       8.94e+04    9.13e+04     551.465
     900      16            9.13e+04 pr    8.94e+04    9.13e+04     552.766
     901      15       1    8.97e+04       8.94e+04    9.13e+04     552.853
     902      16            9.13e+04 pr    8.94e+04    9.13e+04     552.976
     903      15            9.14e+04 pr    8.94e+04    9.13e+04     554.127
     904      14       1    8.97e+04       8.94e+04    9.13e+04     554.217
     905      15            9.13e+04 pr    8.94e+04    9.13e+04     554.316
     906      14            9.13e+04 pr    8.94e+04    9.13e+04     554.459
     907      13            9.13e+04 pr    8.94e+04    9.13e+04     554.872
     908      12            9.13e+04 pr    8.94e+04    9.13e+04     555.144
     909      11            1.75e+05 pr    8.94e+04    9.13e+04     555.376
     910      10       1    8.97e+04       8.94e+04    9.13e+04     555.503
     911      11            9.13e+04 pr    8.94e+04    9.13e+04     556.444
     912      10         INFEASIBLE  pr    8.94e+04    9.13e+04     559.488
     913       9            9.13e+04 pr    8.94e+04    9.13e+04     559.871
     914       8         INFEASIBLE  pr    8.94e+04    9.13e+04     560.494
     915       7            1.75e+05 pr    8.94e+04    9.13e+04     561.121
     916       6       1    8.97e+04       8.94e+04    9.13e+04     561.355
     917       7            9.13e+04 pr    8.94e+04    9.13e+04     561.489
     918       6            1.83e+05 pr    8.94e+04    9.13e+04     563.769
     919       5            9.13e+04 pr    8.94e+04    9.13e+04     563.958
     920       4         INFEASIBLE  pr    8.94e+04    9.13e+04     564.450

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318509548e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      920
# of subproblems processed          =      923
Total program time (secs)           =     564.45782 (   560.849 CPU time)
Time spent in evaluations (secs)    =      20.55763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.07         6.45    107809
   nlp_gf_jg         5.96          5.9     68145
  nlp_hess_l         5.07         5.03     66793
      solver          561          567         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
