====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.060
       2       1       9    8.76e+04     -1.80e+308                   4.749
       3       2       8    8.76e+04     -1.80e+308                   4.888
       4       3       7    8.76e+04     -1.80e+308                   4.971
       5       4       6    8.76e+04     -1.80e+308                   5.132
       6       5       5    8.76e+04     -1.80e+308                   5.604
       7       6       4    8.76e+04     -1.80e+308                   6.795
       8       7       3    8.76e+04     -1.80e+308                   6.874
       9       8       2    8.76e+04     -1.80e+308                   6.917
      10       9       1    1.75e+05     -1.80e+308                   6.967
      11      10         INFEASIBLE  pr  -1.80e+308                   7.186
*     12       9       0    4.13e+05  f  -1.80e+308    4.13e+05       7.432
      13       8       1    2.01e+05     -1.80e+308    4.13e+05       7.817
      14       9       9    8.76e+04       8.76e+04    4.13e+05       8.010
      15      10       8    8.76e+04       8.76e+04    4.13e+05       8.177
      16      11       4    8.76e+04       8.76e+04    4.13e+05       8.326
      17      12       3    8.76e+04       8.76e+04    4.13e+05       8.470
      18      13       2    8.76e+04       8.76e+04    4.13e+05       8.660
      19      14       3    1.75e+05       8.76e+04    4.13e+05       8.868
      20      15       2    1.75e+05       8.76e+04    4.13e+05       8.998
      21      16       1    1.75e+05       8.76e+04    4.13e+05       9.075
      22      17         INFEASIBLE  pr    8.76e+04    4.13e+05      10.254
*     23      16       0    3.98e+05  f    8.76e+04    3.98e+05      11.295
      24      15       1    1.75e+05       8.76e+04    3.98e+05      11.384
      25      16         INFEASIBLE  pr    8.76e+04    3.98e+05      12.452
      26      15            4.13e+05 pr    8.76e+04    3.98e+05      13.447
      27      14            4.13e+05 pr    8.76e+04    3.98e+05      15.306
      28      13       2    1.75e+05       8.76e+04    3.98e+05      15.455
      29      14       6    8.76e+04       8.76e+04    3.98e+05      15.604
      30      15       5    1.75e+05       8.76e+04    3.98e+05      16.547
      31      16       4    1.75e+05       8.76e+04    3.98e+05      16.680
      32      17       3    1.75e+05       8.76e+04    3.98e+05      20.077
      33      18       2    1.22e+05       8.76e+04    3.98e+05      20.318
      34      19       1    1.75e+05       8.76e+04    3.98e+05      20.406
      35      20            4.12e+05 pr    8.76e+04    3.98e+05      20.624
      36      19         INFEASIBLE  pr    8.76e+04    3.98e+05      22.205
      37      18       1    1.40e+05       8.76e+04    3.98e+05      22.499
      38      19       5    1.75e+05       8.76e+04    3.98e+05      25.382
      39      20       5    8.76e+04       8.76e+04    3.98e+05      26.007
      40      21       4    1.75e+05       8.76e+04    3.98e+05      27.497
      41      22       3    1.75e+05       8.76e+04    3.98e+05      27.700
      42      23       2    1.75e+05       8.76e+04    3.98e+05      27.895
      43      24       1    1.75e+05       8.76e+04    3.98e+05      28.253
      44      25            4.15e+05 pr    8.76e+04    3.98e+05      29.211
      45      24            4.13e+05 pr    8.76e+04    3.98e+05      30.152
      46      23       1    1.75e+05       8.76e+04    3.98e+05      31.028
      47      24       4    1.75e+05       8.76e+04    3.98e+05      33.067
      48      25       1    1.75e+05       8.76e+04    3.98e+05      36.115
      49      26            4.15e+05 pr    8.76e+04    3.98e+05      36.384
*     50      25       0    2.62e+05  f    8.76e+04    2.62e+05      36.930
      51      24       3    1.75e+05       8.76e+04    2.62e+05      37.033
      52      25       2    2.01e+05       8.76e+04    2.62e+05      37.773
      53      26       1    1.75e+05       8.76e+04    2.62e+05      38.310
      54      27            4.13e+05 pr    8.76e+04    2.62e+05      38.920
      55      26            4.13e+05 pr    8.76e+04    2.62e+05      39.447
      56      25       1    2.06e+05       8.76e+04    2.62e+05      39.780
      57      26       1    2.01e+05       8.76e+04    2.62e+05      40.250
      58      27       7    8.76e+04       8.76e+04    2.62e+05      40.355
      59      28       8    8.76e+04       8.76e+04    2.62e+05      40.677
      60      29       7    8.76e+04       8.76e+04    2.62e+05      41.616
      61      30       6    8.76e+04       8.76e+04    2.62e+05      41.738
      62      31       5    8.76e+04       8.76e+04    2.62e+05      42.177
      63      32       4    8.76e+04       8.76e+04    2.62e+05      42.357
      64      33       3    1.75e+05       8.76e+04    2.62e+05      42.592
      65      34       2    1.75e+05       8.76e+04    2.62e+05      43.052
      66      35       1    1.75e+05       8.76e+04    2.62e+05      43.427
      67      36            4.12e+05 pr    8.76e+04    2.62e+05      43.962
      68      35            4.12e+05 pr    8.76e+04    2.62e+05      45.250
      69      34       1    1.75e+05       8.76e+04    2.62e+05      45.769
      70      35       6    8.76e+04       8.76e+04    2.62e+05      46.067
      71      36       4    8.76e+04       8.76e+04    2.62e+05      46.263
      72      37       3    8.76e+04       8.76e+04    2.62e+05      46.921
      73      38       2    1.75e+05       8.76e+04    2.62e+05      47.512
      74      39       1    1.75e+05       8.76e+04    2.62e+05      48.503
      75      40            4.12e+05 pr    8.76e+04    2.62e+05      49.230
      76      39            4.12e+05 pr    8.76e+04    2.62e+05      49.891
      77      38       1    1.75e+05       8.76e+04    2.62e+05      49.987
      78      39       3    8.76e+04       8.76e+04    2.62e+05      50.123
      79      40       2    1.22e+05       8.76e+04    2.62e+05      52.746
      80      41       8    8.76e+04       8.76e+04    2.62e+05      53.615
      81      42         INFEASIBLE  pr    8.76e+04    2.62e+05      54.691
      82      41       7    8.76e+04       8.76e+04    2.62e+05      54.885
      83      42       6    8.76e+04       8.76e+04    2.62e+05      54.990
      84      43       5    8.76e+04       8.76e+04    2.62e+05      55.109
      85      44       4    8.76e+04       8.76e+04    2.62e+05      55.246
      86      45       3    8.76e+04       8.76e+04    2.62e+05      56.248
      87      46       2    8.76e+04       8.76e+04    2.62e+05      56.980
      88      47       1    1.75e+05       8.76e+04    2.62e+05      57.065
*     89      48       0    2.37e+05  f    8.76e+04    2.37e+05      59.641
      90      47            2.37e+05 pr    8.76e+04    2.37e+05      62.959
      91      46         INFEASIBLE  pr    8.76e+04    2.37e+05      64.461
      92      45       2    8.76e+04       8.76e+04    2.37e+05      65.131
      93      46       2    1.75e+05       8.76e+04    2.37e+05      67.055
      94      47       1    2.01e+05       8.76e+04    2.37e+05      79.974
      95      48            3.98e+05 pr    8.76e+04    2.37e+05      80.535
*     96      47       0    2.06e+05  f    8.76e+04    2.06e+05      80.805
      97      46       1    2.01e+05       8.76e+04    2.06e+05      81.566
      98      47       7    8.76e+04       8.76e+04    2.06e+05      82.620
      99      48       6    8.76e+04       8.76e+04    2.06e+05      84.593
     100      49       5    8.76e+04       8.76e+04    2.06e+05      86.645
     101      50       4    8.76e+04       8.76e+04    2.06e+05      86.772
     102      51       3    8.76e+04       8.76e+04    2.06e+05      86.893
     103      52       2    8.76e+04       8.76e+04    2.06e+05      88.336
     104      53       1    1.75e+05       8.76e+04    2.06e+05      88.643
     105      54            2.06e+05 pr    8.76e+04    2.06e+05      89.520
     106      53            2.06e+05 pr    8.76e+04    2.06e+05      90.264
     107      52       1    2.01e+05       8.76e+04    2.06e+05      92.060
     108      53       2    8.76e+04       8.76e+04    2.06e+05      92.154
     109      54       3    8.76e+04       8.76e+04    2.06e+05      92.302
     110      55       2    1.22e+05       8.76e+04    2.06e+05      99.499
     111      56       1    1.75e+05       8.76e+04    2.06e+05     101.409
     112      57            2.06e+05 pr    8.76e+04    2.06e+05     101.594
*    113      56       0    2.03e+05  f    8.76e+04    2.03e+05     108.173
     114      55       1    1.75e+05       8.76e+04    2.03e+05     108.815
     115      56       2    2.01e+05       8.76e+04    2.03e+05     110.200
     116      57       6    8.76e+04       8.76e+04    2.03e+05     110.323
     117      58       5    8.76e+04       8.76e+04    2.03e+05     110.423
     118      59       4    1.22e+05       8.76e+04    2.03e+05     112.144
     119      60       3    1.75e+05       8.76e+04    2.03e+05     114.290
     120      61       2    1.22e+05       8.76e+04    2.03e+05     116.635
     121      62       1    1.75e+05       8.76e+04    2.03e+05     117.151
     122      63            2.06e+05 pr    8.76e+04    2.03e+05     118.278
     123      62         INFEASIBLE  pr    8.76e+04    2.03e+05     119.904
     124      61       1    1.75e+05       8.76e+04    2.03e+05     120.622
     125      62       5    8.76e+04       8.76e+04    2.03e+05     123.181
     126      63       4    8.76e+04       8.76e+04    2.03e+05     123.307
     127      64       4    1.22e+05       8.76e+04    2.03e+05     124.244
     128      65       4    8.76e+04       8.76e+04    2.03e+05     124.587
     129      66       3    1.03e+05       8.76e+04    2.03e+05     125.761
     130      67       2    1.22e+05       8.76e+04    2.03e+05     129.742
     131      68       1    1.75e+05       8.76e+04    2.03e+05     130.321
     132      69            2.06e+05 pr    8.76e+04    2.03e+05     132.278
     133      68         INFEASIBLE  pr    8.76e+04    2.03e+05     133.313
     134      67       1    1.75e+05       8.76e+04    2.03e+05     135.229
     135      68         INFEASIBLE  pr    8.76e+04    2.03e+05     136.377
     136      67            2.38e+05 pr    8.76e+04    2.03e+05     137.381
     137      66         INFEASIBLE  pr    8.76e+04    2.03e+05     138.042
     138      65       2    1.75e+05       8.76e+04    2.03e+05     140.734
     139      66       4    8.76e+04       8.76e+04    2.03e+05     141.244
     140      67       5    8.76e+04       8.76e+04    2.03e+05     146.869
     141      68       4    1.22e+05       8.76e+04    2.03e+05     147.395
     142      69       3    1.22e+05       8.76e+04    2.03e+05     147.844
     143      70       2    1.22e+05       8.76e+04    2.03e+05     148.126
     144      71       1    1.75e+05       8.76e+04    2.03e+05     148.265
     145      72            2.62e+05 pr    8.76e+04    2.03e+05     159.978
     146      71            2.37e+05 pr    8.76e+04    2.03e+05     161.604
     147      70       1    1.75e+05       8.76e+04    2.03e+05     162.197
     148      71       4    1.22e+05       8.76e+04    2.03e+05     165.490
     149      72       7    8.76e+04       8.76e+04    2.03e+05     165.780
     150      73       6    8.76e+04       8.76e+04    2.03e+05     166.116
     151      74       5    8.76e+04       8.76e+04    2.03e+05     166.225
     152      75       4    1.75e+05       8.76e+04    2.03e+05     166.649
     153      76         INFEASIBLE  pr    8.76e+04    2.03e+05     170.877
     154      75       3    1.75e+05       8.76e+04    2.03e+05     171.567
     155      76       2    1.75e+05       8.76e+04    2.03e+05     171.681
     156      77       1    1.39e+05       8.76e+04    2.03e+05     172.407
     157      78            2.06e+05 pr    8.76e+04    2.03e+05     172.960
     158      77            2.07e+05 pr    8.76e+04    2.03e+05     173.369
     159      76       1    1.75e+05       8.76e+04    2.03e+05     174.810
     160      77       6    8.76e+04       8.76e+04    2.03e+05     175.549
     161      78       5    8.76e+04       8.76e+04    2.03e+05     175.702
     162      79         FAILED -400       8.76e+04    2.03e+05     206.170
     163      80       3    1.22e+05       8.76e+04    2.03e+05     210.106
     164      81       2    1.75e+05       8.76e+04    2.03e+05     210.838
     165      82       1    1.99e+05       8.76e+04    2.03e+05     213.092
     166      83            2.06e+05 pr    8.76e+04    2.03e+05     227.428
*    167      82       0    1.99e+05  f    8.76e+04    1.99e+05     227.573
     168      81            3.82e+05 pr    8.76e+04    1.99e+05     229.475
     169      80         INFEASIBLE  pr    8.76e+04    1.99e+05     232.180
     170      79         INFEASIBLE  pr    8.76e+04    1.99e+05     233.998
     171      78       4    1.75e+05       8.76e+04    1.99e+05     235.846
     172      79       5    8.76e+04       8.76e+04    1.99e+05     236.030
     173      80       5    8.76e+04       8.76e+04    1.99e+05     236.160
     174      81       4    8.76e+04       8.76e+04    1.99e+05     236.235
     175      82       3    1.38e+05       8.76e+04    1.99e+05     236.427
     176      83       2    1.75e+05       8.76e+04    1.99e+05     236.880
     177      84       1    1.75e+05       8.76e+04    1.99e+05     237.365
     178      85            2.06e+05 pr    8.76e+04    1.99e+05     237.937
     179      84            4.01e+05 pr    8.76e+04    1.99e+05     239.157
     180      83         INFEASIBLE  pr    8.76e+04    1.99e+05     239.957
     181      82       2    1.39e+05       8.76e+04    1.99e+05     240.124
     182      83       4    8.76e+04       8.76e+04    1.99e+05     240.217
     183      84       1    1.39e+05       8.76e+04    1.99e+05     241.241
     184      85            2.06e+05 pr    8.76e+04    1.99e+05     241.338
     185      84            2.06e+05 pr    8.76e+04    1.99e+05     242.335
     186      83       3    8.76e+04       8.76e+04    1.99e+05     245.602
     187      84       2    1.38e+05       8.76e+04    1.99e+05     246.743
     188      85       1    1.75e+05       8.76e+04    1.99e+05     247.895
     189      86            2.06e+05 pr    8.76e+04    1.99e+05     248.752
     190      85            2.07e+05 pr    8.76e+04    1.99e+05     249.595
     191      84       1    1.75e+05       8.76e+04    1.99e+05     250.617
     192      85       2    1.20e+05       8.76e+04    1.99e+05     254.565
     193      86            2.01e+05 pr    8.76e+04    1.99e+05     255.913
     194      85       1    1.53e+05       8.76e+04    1.99e+05     256.404
     195      86            2.04e+05 pr    8.76e+04    1.99e+05     256.799
     196      85            2.06e+05 pr    8.76e+04    1.99e+05     257.045
     197      84       1    1.53e+05       8.76e+04    1.99e+05     258.228
     198      85       3    8.76e+04       8.76e+04    1.99e+05     258.293
     199      86       2    1.22e+05       8.76e+04    1.99e+05     258.772
     200      87       1    1.75e+05       8.76e+04    1.99e+05     262.605
     201      88            2.38e+05 pr    8.76e+04    1.99e+05     262.872
     202      87            1.99e+05 pr    8.76e+04    1.99e+05     263.344
     203      86       1    1.39e+05       8.76e+04    1.99e+05     263.595
     204      87         INFEASIBLE  pr    8.76e+04    1.99e+05     264.749
     205      86            2.07e+05 pr    8.76e+04    1.99e+05     265.534
     206      85            1.99e+05 pr    8.76e+04    1.99e+05     266.326
     207      84            2.06e+05 pr    8.76e+04    1.99e+05     266.879
     208      83            2.07e+05 pr    8.76e+04    1.99e+05     267.519
     209      82            2.06e+05 pr    8.76e+04    1.99e+05     268.121
     210      81            2.07e+05 pr    8.76e+04    1.99e+05     269.561
     211      80       3    8.76e+04       8.76e+04    1.99e+05     269.650
     212      81       2    1.75e+05       8.76e+04    1.99e+05     269.925
     213      82            2.01e+05 pr    8.76e+04    1.99e+05     270.059
     214      81         INFEASIBLE  pr    8.76e+04    1.99e+05     271.956
     215      80         INFEASIBLE  pr    8.76e+04    1.99e+05     273.216
     216      79       1    1.39e+05       8.76e+04    1.99e+05     273.360
     217      80            2.06e+05 pr    8.76e+04    1.99e+05     273.545
     218      79            2.06e+05 pr    8.76e+04    1.99e+05     274.340
     219      78       1    1.39e+05       8.76e+04    1.99e+05     275.682
     220      79       2    8.76e+04       8.76e+04    1.99e+05     275.798
     221      80       1    1.75e+05       8.76e+04    1.99e+05     276.151
     222      81         INFEASIBLE  pr    8.76e+04    1.99e+05     277.078
     223      80            4.12e+05 pr    8.76e+04    1.99e+05     277.872
     224      79       1    1.44e+05       8.76e+04    1.99e+05     278.832
     225      80       2    8.76e+04       8.76e+04    1.99e+05     278.960
     226      81       1    1.75e+05       8.76e+04    1.99e+05     279.169
     227      82            4.11e+05 pr    8.76e+04    1.99e+05     280.101
     228      81         INFEASIBLE  pr    8.76e+04    1.99e+05     281.082
     229      80         INFEASIBLE  pr    8.76e+04    1.99e+05     282.070
     230      79            2.37e+05 pr    8.76e+04    1.99e+05     282.214
     231      78            2.07e+05 pr    8.76e+04    1.99e+05     283.209
     232      77            2.06e+05 pr    8.76e+04    1.99e+05     284.879
     233      76            2.07e+05 pr    8.76e+04    1.99e+05     285.601
     234      75       3    1.05e+05       8.76e+04    1.99e+05     287.000
     235      76       7    8.76e+04       8.76e+04    1.99e+05     289.484
     236      77       6    8.76e+04       8.76e+04    1.99e+05     289.640
     237      78       5    8.76e+04       8.76e+04    1.99e+05     289.992
     238      79       4    8.76e+04       8.76e+04    1.99e+05     290.118
     239      80       3    8.76e+04       8.76e+04    1.99e+05     290.245
     240      81       2    1.22e+05       8.76e+04    1.99e+05     290.706
     241      82            2.01e+05 pr    8.76e+04    1.99e+05     290.802
     242      81       1    1.53e+05       8.76e+04    1.99e+05     295.670
     243      82            2.62e+05 pr    8.76e+04    1.99e+05     295.788
     244      81            2.06e+05 pr    8.76e+04    1.99e+05     295.895
     245      80            2.01e+05 pr    8.76e+04    1.99e+05     308.943
     246      79       3    8.76e+04       8.76e+04    1.99e+05     309.230
     247      80       5    8.76e+04       8.76e+04    1.99e+05     309.559
     248      81       4    8.76e+04       8.76e+04    1.99e+05     309.680
     249      82       3    1.75e+05       8.76e+04    1.99e+05     311.786
     250      83       2    1.75e+05       8.76e+04    1.99e+05     311.900
     251      84       1    1.75e+05       8.76e+04    1.99e+05     311.966
     252      85            4.38e+05 pr    8.76e+04    1.99e+05     316.771
     253      84         INFEASIBLE  pr    8.76e+04    1.99e+05     317.603
     254      83       1    1.75e+05       8.76e+04    1.99e+05     318.765
     255      84       4    8.76e+04       8.76e+04    1.99e+05     319.041
     256      85       6    8.76e+04       8.76e+04    1.99e+05     321.064
     257      86       4    8.76e+04       8.76e+04    1.99e+05     322.018
     258      87       3    1.22e+05       8.76e+04    1.99e+05     322.337
     259      88       2    1.22e+05       8.76e+04    1.99e+05     322.462
     260      89       1    1.75e+05       8.76e+04    1.99e+05     322.541
     261      90            2.37e+05 pr    8.76e+04    1.99e+05     325.745
     262      89            2.37e+05 pr    8.76e+04    1.99e+05     325.991
     263      88       1    1.40e+05       8.76e+04    1.99e+05     326.640
     264      89       3    1.75e+05       8.76e+04    1.99e+05     327.866
     265      90       7    8.76e+04       8.76e+04    1.99e+05     329.177
     266      91       2    1.22e+05       8.76e+04    1.99e+05     333.972
     267      92            2.01e+05 pr    8.76e+04    1.99e+05     334.585
     268      91            2.01e+05 pr    8.76e+04    1.99e+05     340.670
     269      90       6    8.76e+04       8.76e+04    1.99e+05     341.200
     270      91         FAILED -400       8.76e+04    1.99e+05     373.413
     271      92       4    1.22e+05       8.76e+04    1.99e+05     378.361
     272      93       3    1.75e+05       8.76e+04    1.99e+05     385.505
     273      94       2    1.75e+05       8.76e+04    1.99e+05     385.663
     274      95       1    1.75e+05       8.76e+04    1.99e+05     385.775
     275      96         INFEASIBLE  pr    8.76e+04    1.99e+05     386.627
     276      95            2.37e+05 pr    8.76e+04    1.99e+05     389.987
     277      94       1    1.75e+05       8.76e+04    1.99e+05     394.477
     278      95       4    1.75e+05       8.76e+04    1.99e+05     397.779
     279      96            2.01e+05 pr    8.76e+04    1.99e+05     407.729
     280      95       3    1.75e+05       8.76e+04    1.99e+05     407.995
     281      96       2    1.75e+05       8.76e+04    1.99e+05     408.084
     282      97       1    1.75e+05       8.76e+04    1.99e+05     408.233
     283      98            5.07e+05 pr    8.76e+04    1.99e+05     410.914
     284      97            2.37e+05 pr    8.76e+04    1.99e+05     411.796
     285      96       1    1.75e+05       8.76e+04    1.99e+05     411.884
     286      97       4    1.22e+05       8.76e+04    1.99e+05     417.256
     287      98       5    8.76e+04       8.76e+04    1.99e+05     417.438
     288      99       4    8.76e+04       8.76e+04    1.99e+05     417.594
     289     100            3.07e+05 pr    8.76e+04    1.99e+05     419.247
     290      99       3    1.38e+05       8.76e+04    1.99e+05     420.938
     291     100       2    1.38e+05       8.76e+04    1.99e+05     421.508
     292     101            2.01e+05 pr    8.76e+04    1.99e+05     423.151
     293     100            2.01e+05 pr    8.76e+04    1.99e+05     425.814
     294      99       2    1.38e+05       8.76e+04    1.99e+05     426.452
     295     100       5    8.76e+04       8.76e+04    1.99e+05     426.680
     296     101       4    8.76e+04       8.76e+04    1.99e+05     426.817
     297     102       3    1.38e+05       8.76e+04    1.99e+05     431.474
     298     103       2    1.75e+05       8.76e+04    1.99e+05     432.558
     299     104            2.01e+05 pr    8.76e+04    1.99e+05     436.722
     300     103            2.01e+05 pr    8.76e+04    1.99e+05     442.132
     301     102       2    1.38e+05       8.76e+04    1.99e+05     442.268
     302     103       4    8.76e+04       8.76e+04    1.99e+05     442.383
     303     104       3    1.22e+05       8.76e+04    1.99e+05     444.336
     304     105       2    1.22e+05       8.76e+04    1.99e+05     444.620
     305     106            2.01e+05 pr    8.76e+04    1.99e+05     445.438
     306     105            2.15e+05 pr    8.76e+04    1.99e+05     446.969
     307     104       2    1.75e+05       8.76e+04    1.99e+05     450.048
     308     105         INFEASIBLE  pr    8.76e+04    1.99e+05     451.315
     309     104       1    1.44e+05       8.76e+04    1.99e+05     452.422
     310     105            2.03e+05 pr    8.76e+04    1.99e+05     454.558
     311     104            2.02e+05 pr    8.76e+04    1.99e+05     455.286
     312     103         INFEASIBLE  pr    8.76e+04    1.99e+05     456.161
     313     102         INFEASIBLE  pr    8.76e+04    1.99e+05     458.703
     314     101            2.01e+05 pr    8.76e+04    1.99e+05     462.587
     315     100       3    1.75e+05       8.76e+04    1.99e+05     463.677
     316     101       4    8.76e+04       8.76e+04    1.99e+05     463.772
     317     102       3    1.75e+05       8.76e+04    1.99e+05     465.187
     318     103       2    1.75e+05       8.76e+04    1.99e+05     465.403
     319     104       1    1.75e+05       8.76e+04    1.99e+05     465.600
     320     105            2.37e+05 pr    8.76e+04    1.99e+05     470.175
     321     104            2.37e+05 pr    8.76e+04    1.99e+05     471.270
     322     103       1    1.75e+05       8.76e+04    1.99e+05     471.393
     323     104            2.50e+05 pr    8.76e+04    1.99e+05     472.590
     324     103         INFEASIBLE  pr    8.76e+04    1.99e+05     473.520
     325     102            2.04e+05 pr    8.76e+04    1.99e+05     474.125
     326     101       2    1.38e+05       8.76e+04    1.99e+05     477.257
     327     102       3    1.22e+05       8.76e+04    1.99e+05     478.055
     328     103       2    1.27e+05       8.76e+04    1.99e+05     480.039
     329     104       1    1.75e+05       8.76e+04    1.99e+05     480.724
     330     105            1.99e+05 pr    8.76e+04    1.99e+05     481.830
     331     104         INFEASIBLE  pr    8.76e+04    1.99e+05     483.109
     332     103       1    1.75e+05       8.76e+04    1.99e+05     483.857
     333     104       3    1.27e+05       8.76e+04    1.99e+05     484.605
     334     105       5    8.76e+04       8.76e+04    1.99e+05     484.737
     335     106       4    8.76e+04       8.76e+04    1.99e+05     484.896
     336     107       3    8.76e+04       8.76e+04    1.99e+05     485.007
     337     108       2    8.76e+04       8.76e+04    1.99e+05     485.093
     338     109       1    1.75e+05       8.76e+04    1.99e+05     486.068
     339     110            2.37e+05 pr    8.76e+04    1.99e+05     486.746
     340     109            2.62e+05 pr    8.76e+04    1.99e+05     487.424
     341     108       1    1.53e+05       8.76e+04    1.99e+05     492.017
     342     109       4    8.76e+04       8.76e+04    1.99e+05     492.276
     343     110       3    8.76e+04       8.76e+04    1.99e+05     492.372
     344     111       2    8.76e+04       8.76e+04    1.99e+05     494.797
     345     112       1    1.75e+05       8.76e+04    1.99e+05     495.018
     346     113            2.37e+05 pr    8.76e+04    1.99e+05     500.254
     347     112            2.37e+05 pr    8.76e+04    1.99e+05     501.387
     348     111       1    1.53e+05       8.76e+04    1.99e+05     503.400
     349     112       3    8.76e+04       8.76e+04    1.99e+05     503.886
     350     113       2    8.76e+04       8.76e+04    1.99e+05     504.003
     351     114       2    1.75e+05       8.76e+04    1.99e+05     505.505
     352     115       1    1.75e+05       8.76e+04    1.99e+05     505.655
     353     116            2.06e+05 pr    8.76e+04    1.99e+05     507.043
     354     115            1.99e+05 pr    8.76e+04    1.99e+05     507.748
     355     114       1    1.75e+05       8.76e+04    1.99e+05     507.824
     356     115       2    1.75e+05       8.76e+04    1.99e+05     509.120
     357     116       5    8.76e+04       8.76e+04    1.99e+05     509.228
     358     117       4    8.76e+04       8.76e+04    1.99e+05     509.339
     359     118       3    1.75e+05       8.76e+04    1.99e+05     510.871
     360     119       2    1.75e+05       8.76e+04    1.99e+05     513.545
     361     120       1    1.75e+05       8.76e+04    1.99e+05     515.236
     362     121            2.06e+05 pr    8.76e+04    1.99e+05     515.899
     363     120            2.06e+05 pr    8.76e+04    1.99e+05     518.029
     364     119       1    1.35e+05       8.76e+04    1.99e+05     518.889
     365     120       4    8.76e+04       8.76e+04    1.99e+05     519.012
     366     121       3    1.75e+05       8.76e+04    1.99e+05     520.098
     367     122       2    1.75e+05       8.76e+04    1.99e+05     520.328
     368     123       1    1.75e+05       8.76e+04    1.99e+05     520.425
     369     124            2.07e+05 pr    8.76e+04    1.99e+05     520.695
     370     123         INFEASIBLE  pr    8.76e+04    1.99e+05     521.565
     371     122       1    1.75e+05       8.76e+04    1.99e+05     521.629
     372     123       3    1.38e+05       8.76e+04    1.99e+05     522.711
     373     124       3    1.75e+05       8.76e+04    1.99e+05     523.947
     374     125       5    8.76e+04       8.76e+04    1.99e+05     529.345
     375     126       4    8.76e+04       8.76e+04    1.99e+05     531.097
     376     127       3    1.75e+05       8.76e+04    1.99e+05     532.545
     377     128       2    1.38e+05       8.76e+04    1.99e+05     532.997
     378     129       1    1.40e+05       8.76e+04    1.99e+05     533.956
     379     130            2.07e+05 pr    8.76e+04    1.99e+05     534.552
     380     129            2.07e+05 pr    8.76e+04    1.99e+05     535.479
     381     128         INFEASIBLE  pr    8.76e+04    1.99e+05     537.255
     382     127       2    1.75e+05       8.76e+04    1.99e+05     537.390
     383     128       4    8.76e+04       8.76e+04    1.99e+05     537.542
     384     129       3    1.22e+05       8.76e+04    1.99e+05     543.957
     385     130       3    1.75e+05       8.76e+04    1.99e+05     544.898
     386     131       2    1.75e+05       8.76e+04    1.99e+05     545.428
     387     132            2.01e+05 pr    8.76e+04    1.99e+05     546.693
     388     131            2.01e+05 pr    8.76e+04    1.99e+05     547.877
     389     130       2    1.38e+05       8.76e+04    1.99e+05     549.371
     390     131       3    1.22e+05       8.76e+04    1.99e+05     550.836
     391     132       4    8.76e+04       8.76e+04    1.99e+05     550.997
     392     133       6    8.76e+04       8.76e+04    1.99e+05     551.590
     393     134       5    1.75e+05       8.76e+04    1.99e+05     552.766
     394     135       4    1.75e+05       8.76e+04    1.99e+05     552.883
     395     136       3    1.75e+05       8.76e+04    1.99e+05     552.990
     396     137       2    1.75e+05       8.76e+04    1.99e+05     553.150
     397     138       1    1.75e+05       8.76e+04    1.99e+05     553.361
     398     139            4.12e+05 pr    8.76e+04    1.99e+05     553.766
     399     138         INFEASIBLE  pr    8.76e+04    1.99e+05     555.580
     400     137       1    1.75e+05       8.76e+04    1.99e+05     557.346
     401     138       5    1.75e+05       8.76e+04    1.99e+05     558.971
     402     139       6    8.76e+04       8.76e+04    1.99e+05     565.631
     403     140         INFEASIBLE  pr    8.76e+04    1.99e+05     567.247
     404     139       5    1.75e+05       8.76e+04    1.99e+05     567.981
     405     140       4    1.75e+05       8.76e+04    1.99e+05     570.600
     406     141       3    1.75e+05       8.76e+04    1.99e+05     570.739
     407     142       2    1.75e+05       8.76e+04    1.99e+05     570.838
     408     143         FAILED -400       8.76e+04    1.99e+05     594.841
     409     144            4.38e+05 pr    8.76e+04    1.99e+05     594.931
     410     143            2.06e+05 pr    8.76e+04    1.99e+05     595.022
     411     142       1    1.53e+05       8.76e+04    1.99e+05     598.646
     412     143       2    8.76e+04       8.76e+04    1.99e+05     598.745
     413     144       1    1.75e+05       8.76e+04    1.99e+05     598.921
     414     145            2.37e+05 pr    8.76e+04    1.99e+05     600.003
     415     144         INFEASIBLE  pr    8.76e+04    1.99e+05     601.244
     416     143         INFEASIBLE  pr    8.76e+04    1.99e+05     602.476
     417     142            2.37e+05 pr    8.76e+04    1.99e+05     603.822
     418     141            2.06e+05 pr    8.76e+04    1.99e+05     606.641
     419     140       2    1.75e+05       8.76e+04    1.99e+05     609.493
     420     141       5    8.76e+04       8.76e+04    1.99e+05     610.147
     421     142       3    1.22e+05       8.76e+04    1.99e+05     610.412
     422     143       2    1.22e+05       8.76e+04    1.99e+05     616.510
     423     144            2.01e+05 pr    8.76e+04    1.99e+05     617.338
     424     143       1    1.44e+05       8.76e+04    1.99e+05     621.605
     425     144            1.99e+05 pr    8.76e+04    1.99e+05     621.760
     426     143            1.99e+05 pr    8.76e+04    1.99e+05     624.866
     427     142       2    1.75e+05       8.76e+04    1.99e+05     626.221
     428     143       3    1.27e+05       8.76e+04    1.99e+05     627.931
     429     144         INFEASIBLE  pr    8.76e+04    1.99e+05     629.174
     430     143       2    1.27e+05       8.76e+04    1.99e+05     629.445
     431     144       1    1.75e+05       8.76e+04    1.99e+05     629.822
     432     145            2.35e+05 pr    8.76e+04    1.99e+05     631.036
     433     144         INFEASIBLE  pr    8.76e+04    1.99e+05     631.701
     434     143       1    1.75e+05       8.76e+04    1.99e+05     633.223
     435     144       1    1.75e+05       8.76e+04    1.99e+05     634.162
     436     145            2.38e+05 pr    8.76e+04    1.99e+05     638.064
     437     144         INFEASIBLE  pr    8.76e+04    1.99e+05     639.350
     438     143            2.07e+05 pr    8.76e+04    1.99e+05     640.299
     439     142         INFEASIBLE  pr    8.76e+04    1.99e+05     641.109
     440     141       2    1.27e+05       8.76e+04    1.99e+05     641.303
     441     142         INFEASIBLE  pr    8.76e+04    1.99e+05     642.093
     442     141       1    1.75e+05       8.76e+04    1.99e+05     642.522
     443     142            2.38e+05 pr    8.76e+04    1.99e+05     643.174
     444     141         INFEASIBLE  pr    8.76e+04    1.99e+05     643.999
     445     140       1    1.35e+05       8.76e+04    1.99e+05     644.835
     446     141       3    1.75e+05       8.76e+04    1.99e+05     646.335
     447     142       3    1.22e+05       8.76e+04    1.99e+05     646.592
     448     143       2    1.22e+05       8.76e+04    1.99e+05     647.411
     449     144       1    1.75e+05       8.76e+04    1.99e+05     647.695
     450     145            2.37e+05 pr    8.76e+04    1.99e+05     654.976
     451     144            2.37e+05 pr    8.76e+04    1.99e+05     656.389
     452     143       1    1.75e+05       8.76e+04    1.99e+05     657.135
     453     144       3    1.26e+05       8.76e+04    1.99e+05     659.352
     454     145       1    1.39e+05       8.76e+04    1.99e+05     660.800
     455     146            2.06e+05 pr    8.76e+04    1.99e+05     661.128
     456     145            2.06e+05 pr    8.76e+04    1.99e+05     665.611
     457     144       2    1.27e+05       8.76e+04    1.99e+05     667.789
     458     145       1    1.75e+05       8.76e+04    1.99e+05     668.438
     459     146            2.37e+05 pr    8.76e+04    1.99e+05     670.854
     460     145         INFEASIBLE  pr    8.76e+04    1.99e+05     671.565
     461     144       1    1.35e+05       8.76e+04    1.99e+05     672.466
     462     145         INFEASIBLE  pr    8.76e+04    1.99e+05     673.962
     463     144            1.99e+05 pr    8.76e+04    1.99e+05     674.122
     464     143         INFEASIBLE  pr    8.76e+04    1.99e+05     675.406
     465     142       2    1.26e+05       8.76e+04    1.99e+05     675.518
     466     143       4    8.76e+04       8.76e+04    1.99e+05     675.724
     467     144       3    8.76e+04       8.76e+04    1.99e+05     677.442
     468     145       2    8.76e+04       8.76e+04    1.99e+05     677.509
     469     146       1    1.75e+05       8.76e+04    1.99e+05     678.092
     470     147            2.07e+05 pr    8.76e+04    1.99e+05     678.327
     471     146            2.07e+05 pr    8.76e+04    1.99e+05     678.858
     472     145            3.90e+05 pr    8.76e+04    1.99e+05     680.167
     473     144       2    8.77e+04       8.76e+04    1.99e+05     680.273
     474     145       4    8.76e+04       8.76e+04    1.99e+05     680.422
     475     146       3    8.76e+04       8.76e+04    1.99e+05     680.568
     476     147       2    1.38e+05       8.76e+04    1.99e+05     682.098
     477     148       1    1.40e+05       8.76e+04    1.99e+05     682.235
     478     149            2.07e+05 pr    8.76e+04    1.99e+05     686.299
     479     148            2.07e+05 pr    8.76e+04    1.99e+05     686.618
     480     147         INFEASIBLE  pr    8.76e+04    1.99e+05     690.799
     481     146       2    1.20e+05       8.76e+04    1.99e+05     692.725
     482     147       4    1.27e+05       8.76e+04    1.99e+05     694.338
     483     148       3    1.27e+05       8.76e+04    1.99e+05     695.951
     484     149       2    1.27e+05       8.76e+04    1.99e+05     696.516
     485     150       1    1.75e+05       8.76e+04    1.99e+05     706.226
     486     151            2.37e+05 pr    8.76e+04    1.99e+05     709.906
     487     150         INFEASIBLE  pr    8.76e+04    1.99e+05     711.234
     488     149       1    1.75e+05       8.76e+04    1.99e+05     712.383
     489     150       4    1.05e+05       8.76e+04    1.99e+05     746.638
     490     151       3    1.03e+05       8.76e+04    1.99e+05     747.783
     491     152       2    1.19e+05       8.76e+04    1.99e+05     748.037
     492     153       1    1.44e+05       8.76e+04    1.99e+05     748.355
     493     154            2.07e+05 pr    8.76e+04    1.99e+05     749.428
     494     153            2.07e+05 pr    8.76e+04    1.99e+05     750.471
     495     152            2.01e+05 pr    8.76e+04    1.99e+05     751.040
     496     151         INFEASIBLE  pr    8.76e+04    1.99e+05     752.387
     497     150       3    1.05e+05       8.76e+04    1.99e+05     752.487
     498     151         INFEASIBLE  pr    8.76e+04    1.99e+05     753.733
     499     150       2    1.27e+05       8.76e+04    1.99e+05     754.933
     500     151       1    1.75e+05       8.76e+04    1.99e+05     755.084
     501     152            2.38e+05 pr    8.76e+04    1.99e+05     756.830
     502     151         INFEASIBLE  pr    8.76e+04    1.99e+05     757.976
     503     150       1    1.35e+05       8.76e+04    1.99e+05     758.129
     504     151         INFEASIBLE  pr    8.76e+04    1.99e+05     759.310
     505     150            2.07e+05 pr    8.76e+04    1.99e+05     760.974
     506     149         INFEASIBLE  pr    8.76e+04    1.99e+05     762.111
     507     148       3    1.05e+05       8.76e+04    1.99e+05     762.309
     508     149       3    8.76e+04       8.76e+04    1.99e+05     762.450
     509     150       2    1.75e+05       8.76e+04    1.99e+05     763.623
     510     151       1    1.75e+05       8.76e+04    1.99e+05     763.766
     511     152            2.37e+05 pr    8.76e+04    1.99e+05     766.576
     512     151            2.62e+05 pr    8.76e+04    1.99e+05     767.243
     513     150       1    1.75e+05       8.76e+04    1.99e+05     767.509
     514     151       2    1.38e+05       8.76e+04    1.99e+05     769.682
     515     152       3    8.76e+04       8.76e+04    1.99e+05     770.054
     516     153       2    1.38e+05       8.76e+04    1.99e+05     770.456
     517     154       1    1.75e+05       8.76e+04    1.99e+05     772.708
     518     155            2.06e+05 pr    8.76e+04    1.99e+05     774.188
     519     154         INFEASIBLE  pr    8.76e+04    1.99e+05     775.505
     520     153       1    1.40e+05       8.76e+04    1.99e+05     775.723
     521     154         INFEASIBLE  pr    8.76e+04    1.99e+05     776.839
     522     153            1.99e+05 pr    8.76e+04    1.99e+05     777.325
     523     152         INFEASIBLE  pr    8.76e+04    1.99e+05     778.049
     524     151       1    1.75e+05       8.76e+04    1.99e+05     778.693
     525     152            2.62e+05 pr    8.76e+04    1.99e+05     780.855
     526     151         INFEASIBLE  pr    8.76e+04    1.99e+05     781.795
     527     150       1    1.39e+05       8.76e+04    1.99e+05     784.522
     528     151       3    8.76e+04       8.76e+04    1.99e+05     784.787
     529     152       2    1.75e+05       8.76e+04    1.99e+05     786.803
     530     153       1    1.75e+05       8.76e+04    1.99e+05     786.939
     531     154            2.00e+05 pr    8.76e+04    1.99e+05     789.517
     532     153         INFEASIBLE  pr    8.76e+04    1.99e+05     790.309
     533     152       1    1.75e+05       8.76e+04    1.99e+05     791.080
     534     153         INFEASIBLE  pr    8.76e+04    1.99e+05     792.812
     535     152            2.07e+05 pr    8.76e+04    1.99e+05     795.888
     536     151         INFEASIBLE  pr    8.76e+04    1.99e+05     796.909
     537     150            2.07e+05 pr    8.76e+04    1.99e+05     798.124
     538     149         INFEASIBLE  pr    8.76e+04    1.99e+05     799.200
     539     148            2.37e+05 pr    8.76e+04    1.99e+05     800.190
     540     147         INFEASIBLE  pr    8.76e+04    1.99e+05     801.497
     541     146       2    1.38e+05       8.76e+04    1.99e+05     806.041
     542     147       1    1.75e+05       8.76e+04    1.99e+05     806.214
     543     148            2.00e+05 pr    8.76e+04    1.99e+05     809.975
     544     147         INFEASIBLE  pr    8.76e+04    1.99e+05     811.120
     545     146       1    1.75e+05       8.76e+04    1.99e+05     812.040
     546     147       6    8.76e+04       8.76e+04    1.99e+05     812.303
     547     148       5    1.22e+05       8.76e+04    1.99e+05     819.543
     548     149       4    1.75e+05       8.76e+04    1.99e+05     821.171
     549     150       3    1.22e+05       8.76e+04    1.99e+05     821.594
     550     151       2    1.22e+05       8.76e+04    1.99e+05     821.765
     551     152       1    1.75e+05       8.76e+04    1.99e+05     822.053
     552     153            2.37e+05 pr    8.76e+04    1.99e+05     825.322
     553     152            2.62e+05 pr    8.76e+04    1.99e+05     827.014
     554     151       1    1.75e+05       8.76e+04    1.99e+05     827.516
     555     152       5    1.05e+05       8.76e+04    1.99e+05     864.268
     556     153       6    8.76e+04       8.76e+04    1.99e+05     864.606
     557     154       5    8.76e+04       8.76e+04    1.99e+05     865.091
     558     155       4    1.75e+05       8.76e+04    1.99e+05     871.634
     559     156       3    1.75e+05       8.76e+04    1.99e+05     871.758
     560     157       2    1.75e+05       8.76e+04    1.99e+05     872.009
     561     158       1    1.75e+05       8.76e+04    1.99e+05     872.129
     562     159            2.37e+05 pr    8.76e+04    1.99e+05     874.119
     563     158            1.99e+05 pr    8.76e+04    1.99e+05     878.276
     564     157       1    1.75e+05       8.76e+04    1.99e+05     878.463
     565     158       5    8.76e+04       8.76e+04    1.99e+05     879.031
     566     159         INFEASIBLE  pr    8.76e+04    1.99e+05     882.328
     567     158         INFEASIBLE  pr    8.76e+04    1.99e+05     883.605
     568     157            2.37e+05 pr    8.76e+04    1.99e+05     885.001
     569     156         INFEASIBLE  pr    8.76e+04    1.99e+05     885.939
     570     155       2    1.75e+05       8.76e+04    1.99e+05     886.019
     571     156         INFEASIBLE  pr    8.76e+04    1.99e+05     887.194
     572     155       1    1.75e+05       8.76e+04    1.99e+05     889.293
     573     156            2.07e+05 pr    8.76e+04    1.99e+05     890.255
     574     155            1.99e+05 pr    8.76e+04    1.99e+05     893.977
     575     154       1    1.75e+05       8.76e+04    1.99e+05     894.722
     576     155       5    1.75e+05       8.77e+04    1.99e+05     896.974
     577     156       1    1.75e+05       8.77e+04    1.99e+05     897.375
     578     157            1.99e+05 pr    8.77e+04    1.99e+05     899.190
     579     156         INFEASIBLE  pr    8.77e+04    1.99e+05     902.385
     580     155       4    1.05e+05       8.77e+04    1.99e+05     908.443
     581     156       3    1.05e+05       8.77e+04    1.99e+05     908.634
     582     157       2    1.75e+05       8.77e+04    1.99e+05     909.719
     583     158       1    1.75e+05       8.77e+04    1.99e+05     911.224
     584     159         INFEASIBLE  pr    8.77e+04    1.99e+05     912.053
     585     158            2.37e+05 pr    8.77e+04    1.99e+05     913.026
     586     157         FAILED -400       8.77e+04    1.99e+05     939.950
     587     158            2.06e+05 pr    8.77e+04    1.99e+05     945.484
     588     157            2.07e+05 pr    8.77e+04    1.99e+05     946.050
     589     156       2    1.37e+05       8.77e+04    1.99e+05     947.181
     590     157       1    1.53e+05       1.05e+05    1.99e+05     947.985
     591     158       3    1.05e+05       1.05e+05    1.99e+05     948.278
     592     159       4    1.05e+05       1.05e+05    1.99e+05     948.489
     593     160       3    1.05e+05       1.05e+05    1.99e+05     950.565
     594     161       2    1.20e+05       1.05e+05    1.99e+05     951.248
     595     162       1    1.53e+05       1.05e+05    1.99e+05     952.340
     596     163            2.62e+05 pr    1.05e+05    1.99e+05     953.068
     597     162            2.07e+05 pr    1.05e+05    1.99e+05     953.763
     598     161         INFEASIBLE  pr    1.05e+05    1.99e+05     954.682
     599     160         INFEASIBLE  pr    1.05e+05    1.99e+05     956.209
     600     159       3    1.38e+05       1.05e+05    1.99e+05     961.684
     601     160       4    1.38e+05       1.05e+05    1.99e+05     970.834
     602     161       2    1.38e+05       1.05e+05    1.99e+05     974.037
     603     162       2    1.75e+05       1.05e+05    1.99e+05     975.811
     604     163       1    1.75e+05       1.05e+05    1.99e+05     976.860
     605     164            2.06e+05 pr    1.05e+05    1.99e+05     979.599
     606     163            1.99e+05 pr    1.05e+05    1.99e+05     983.633
     607     162       1    1.75e+05       1.05e+05    1.99e+05     984.618
     608     163       2    1.38e+05       1.05e+05    1.99e+05     987.361
     609     164       2    1.20e+05       1.05e+05    1.99e+05     991.148
     610     165       1    1.53e+05       1.05e+05    1.99e+05     992.080
     611     166            2.04e+05 pr    1.05e+05    1.99e+05     992.547
     612     165            2.06e+05 pr    1.05e+05    1.99e+05    1001.526
     613     164            2.01e+05 pr    1.05e+05    1.99e+05    1001.846
     614     163       1    1.75e+05       1.05e+05    1.99e+05    1002.141
     615     164         INFEASIBLE  pr    1.05e+05    1.99e+05    1003.083
     616     163            2.07e+05 pr    1.05e+05    1.99e+05    1004.272
     617     162       1    1.75e+05       1.05e+05    1.99e+05    1008.257
     618     163       2    1.20e+05       1.20e+05    1.99e+05    1012.799
     619     164       1    1.53e+05       1.20e+05    1.99e+05    1014.498
     620     165            2.04e+05 pr    1.20e+05    1.99e+05    1015.504
     621     164            2.06e+05 pr    1.20e+05    1.99e+05    1015.805
     622     163       1    1.53e+05       1.20e+05    1.99e+05    1016.169
     623     164            2.03e+05 pr    1.20e+05    1.99e+05    1017.424
     624     163            2.38e+05 pr    1.20e+05    1.99e+05    1018.610
     625     162            2.01e+05 pr    1.20e+05    1.99e+05    1019.646
     626     161            2.06e+05 pr    1.20e+05    1.99e+05    1020.394
     627     160            2.07e+05 pr    1.20e+05    1.99e+05    1021.306
     628     159            2.06e+05 pr    1.20e+05    1.99e+05    1024.971
     629     158            2.07e+05 pr    1.20e+05    1.99e+05    1027.728
     630     157         INFEASIBLE  pr    1.20e+05    1.99e+05    1028.878
     631     156       1    1.40e+05       1.20e+05    1.99e+05    1029.228
     632     157            2.07e+05 pr    1.20e+05    1.99e+05    1029.455
     633     156         INFEASIBLE  pr    1.20e+05    1.99e+05    1030.585
     634     155       3    1.05e+05       1.20e+05    1.99e+05    1037.854
     635     156       2    1.20e+05       1.20e+05    1.99e+05    1040.319
     636     157       1    1.53e+05       1.20e+05    1.99e+05    1040.758
     637     158            2.04e+05 pr    1.20e+05    1.99e+05    1040.895
     638     157            2.07e+05 pr    1.20e+05    1.99e+05    1041.014
     639     156       1    1.54e+05       1.20e+05    1.99e+05    1045.844
     640     157         INFEASIBLE  pr    1.20e+05    1.99e+05    1046.620
     641     156            2.04e+05 pr    1.20e+05    1.99e+05    1049.211
     642     155            2.06e+05 pr    1.20e+05    1.99e+05    1049.315
     643     154       3    1.05e+05       1.20e+05    1.99e+05    1049.459
     644     155       2    1.20e+05       1.20e+05    1.99e+05    1050.012
     645     156       1    1.53e+05       1.20e+05    1.99e+05    1050.895
     646     157            2.07e+05 pr    1.20e+05    1.99e+05    1051.447
     647     156            2.07e+05 pr    1.20e+05    1.99e+05    1051.554
     648     155            2.01e+05 pr    1.20e+05    1.99e+05    1051.997
     649     154         INFEASIBLE  pr    1.20e+05    1.99e+05    1053.156
     650     153       2    1.38e+05       1.20e+05    1.99e+05    1053.414
     651     154            2.01e+05 pr    1.20e+05    1.99e+05    1054.318
     652     153         INFEASIBLE  pr    1.20e+05    1.99e+05    1055.184
     653     152       2    1.32e+05       1.20e+05    1.99e+05    1059.470
     654     153            2.01e+05 pr    1.22e+05    1.99e+05    1059.861
     655     152       1    1.54e+05       1.22e+05    1.99e+05    1064.286
     656     153            2.04e+05 pr    1.22e+05    1.99e+05    1064.417
     657     152            2.06e+05 pr    1.22e+05    1.99e+05    1064.540
     658     151         INFEASIBLE  pr    1.22e+05    1.99e+05    1065.500
     659     150            2.02e+05 pr    1.22e+05    1.99e+05    1066.097
     660     149            2.07e+05 pr    1.22e+05    1.99e+05    1068.744
     661     148       1    1.75e+05       1.22e+05    1.99e+05    1068.913
     662     149         INFEASIBLE  pr    1.22e+05    1.99e+05    1069.871
     663     148            2.37e+05 pr    1.22e+05    1.99e+05    1072.189
     664     147       1    1.75e+05       1.22e+05    1.99e+05    1072.876
     665     148       4    1.75e+05       1.22e+05    1.99e+05    1082.445
     666     149       2    1.22e+05       1.22e+05    1.99e+05    1082.626
     667     150       1    1.53e+05       1.22e+05    1.99e+05    1085.357
     668     151            2.07e+05 pr    1.22e+05    1.99e+05    1086.041
     669     150            2.07e+05 pr    1.22e+05    1.99e+05    1086.363
     670     149         INFEASIBLE  pr    1.22e+05    1.99e+05    1087.428
     671     148       3    1.75e+05       1.22e+05    1.99e+05    1087.689
     672     149       2    1.19e+05       1.22e+05    1.99e+05    1095.876
     673     150            2.01e+05 pr    1.22e+05    1.99e+05    1101.358
     674     149            1.99e+05 pr    1.22e+05    1.99e+05    1101.496
     675     148         INFEASIBLE  pr    1.22e+05    1.99e+05    1102.553
     676     147       3    1.22e+05       1.22e+05    1.99e+05    1103.203
     677     148       2    1.22e+05       1.22e+05    1.99e+05    1103.328
     678     149       2    1.22e+05       1.22e+05    1.99e+05    1107.278
     679     150       1    1.52e+05       1.22e+05    1.99e+05    1108.709
     680     151            2.04e+05 pr    1.22e+05    1.99e+05    1108.852
     681     150            2.06e+05 pr    1.22e+05    1.99e+05    1108.977
     682     149         INFEASIBLE  pr    1.22e+05    1.99e+05    1109.794
     683     148            2.01e+05 pr    1.22e+05    1.99e+05    1110.381
     684     147         INFEASIBLE  pr    1.22e+05    1.99e+05    1111.104
     685     146       2    1.22e+05       1.22e+05    1.99e+05    1111.237
     686     147       1    1.75e+05       1.22e+05    1.99e+05    1111.571
     687     148            1.99e+05 pr    1.22e+05    1.99e+05    1113.784
     688     147         INFEASIBLE  pr    1.22e+05    1.99e+05    1115.324
     689     146       1    1.75e+05       1.22e+05    1.99e+05    1115.902
     690     147       2    1.22e+05       1.22e+05    1.99e+05    1116.924
     691     148            2.01e+05 pr    1.22e+05    1.99e+05    1117.730
     692     147         INFEASIBLE  pr    1.22e+05    1.99e+05    1118.237
     693     146            2.07e+05 pr    1.22e+05    1.99e+05    1118.803
     694     145         INFEASIBLE  pr    1.22e+05    1.99e+05    1119.666
     695     144       2    1.22e+05       1.22e+05    1.99e+05    1120.039
     696     145       1    1.35e+05       1.22e+05    1.99e+05    1120.288
     697     146            2.07e+05 pr    1.22e+05    1.99e+05    1124.588
     698     145         INFEASIBLE  pr    1.22e+05    1.99e+05    1125.340
     699     144       1    1.40e+05       1.22e+05    1.99e+05    1125.580
     700     145       3    1.22e+05       1.22e+05    1.99e+05    1127.165
     701     146       2    1.75e+05       1.22e+05    1.99e+05    1127.794
     702     147            1.99e+05 pr    1.22e+05    1.99e+05    1128.565
     703     146       1    1.44e+05       1.22e+05    1.99e+05    1130.792
     704     147            2.06e+05 pr    1.22e+05    1.99e+05    1132.524
     705     146            2.07e+05 pr    1.22e+05    1.99e+05    1132.732
     706     145         FAILED -400       1.22e+05    1.99e+05    1160.953
     707     146            2.01e+05 pr    1.22e+05    1.99e+05    1168.251
     708     145       1    1.44e+05       1.22e+05    1.99e+05    1171.865
     709     146            2.00e+05 pr    1.22e+05    1.99e+05    1174.344
     710     145            2.07e+05 pr    1.22e+05    1.99e+05    1174.461
     711     144            2.07e+05 pr    1.22e+05    1.99e+05    1174.796
     712     143         INFEASIBLE  pr    1.22e+05    1.99e+05    1175.668
     713     142            2.06e+05 pr    1.22e+05    1.99e+05    1176.666
     714     141            2.07e+05 pr    1.22e+05    1.99e+05    1178.528
     715     140       4    1.05e+05       1.22e+05    1.99e+05    1179.622
     716     141       3    1.05e+05       1.22e+05    1.99e+05    1179.739
     717     142       2    1.35e+05       1.22e+05    1.99e+05    1179.858
     718     143       1    1.75e+05       1.22e+05    1.99e+05    1180.003
     719     144            2.62e+05 pr    1.22e+05    1.99e+05    1180.320
     720     143         INFEASIBLE  pr    1.22e+05    1.99e+05    1181.196
     721     142       1    1.75e+05       1.22e+05    1.99e+05    1181.973
     722     143       3    1.05e+05       1.22e+05    1.99e+05    1182.851
     723     144       2    1.75e+05       1.22e+05    1.99e+05    1184.355
     724     145            2.01e+05 pr    1.22e+05    1.99e+05    1186.961
     725     144         INFEASIBLE  pr    1.22e+05    1.99e+05    1188.108
     726     143       2    1.38e+05       1.22e+05    1.99e+05    1188.322
     727     144       2    1.38e+05       1.22e+05    1.99e+05    1189.642
     728     145       3    1.22e+05       1.22e+05    1.99e+05    1189.926
     729     146       3    1.22e+05       1.22e+05    1.99e+05    1190.134
     730     147       2    1.22e+05       1.22e+05    1.99e+05    1190.517
     731     148       2    1.22e+05       1.22e+05    1.99e+05    1190.977
     732     149       1    1.75e+05       1.22e+05    1.99e+05    1191.450
     733     150         INFEASIBLE  pr    1.22e+05    1.99e+05    1192.853
     734     149            2.00e+05 pr    1.22e+05    1.99e+05    1194.345
     735     148            2.07e+05 pr    1.22e+05    1.99e+05    1195.241
     736     147            1.99e+05 pr    1.22e+05    1.99e+05    1195.340
     737     146       1    1.52e+05       1.22e+05    1.99e+05    1197.764
     738     147            2.04e+05 pr    1.22e+05    1.99e+05    1197.845
     739     146            2.07e+05 pr    1.22e+05    1.99e+05    1199.172
     740     145       2    1.75e+05       1.22e+05    1.99e+05    1199.505
     741     146       1    1.75e+05       1.22e+05    1.99e+05    1200.568
     742     147            2.38e+05 pr    1.22e+05    1.99e+05    1201.000
     743     146         INFEASIBLE  pr    1.22e+05    1.99e+05    1201.925
     744     145       1    1.75e+05       1.22e+05    1.99e+05    1202.765
     745     146       3    1.22e+05       1.22e+05    1.99e+05    1203.316
     746     147       2    1.75e+05       1.22e+05    1.99e+05    1206.938
     747     148       1    1.75e+05       1.22e+05    1.99e+05    1207.098
     748     149            2.06e+05 pr    1.22e+05    1.99e+05    1207.576
     749     148         INFEASIBLE  pr    1.22e+05    1.99e+05    1208.561
     750     147       1    1.75e+05       1.22e+05    1.99e+05    1208.688
     751     148       3    1.75e+05       1.22e+05    1.99e+05    1212.055
     752     149       3    1.22e+05       1.22e+05    1.99e+05    1212.216
     753     150       2    1.75e+05       1.22e+05    1.99e+05    1212.601
     754     151       1    1.75e+05       1.22e+05    1.99e+05    1213.793
     755     152         INFEASIBLE  pr    1.22e+05    1.99e+05    1215.159
     756     151            2.38e+05 pr    1.22e+05    1.99e+05    1218.708
     757     150       1    1.75e+05       1.22e+05    1.99e+05    1221.603
     758     151       3    1.75e+05       1.22e+05    1.99e+05    1226.643
     759     152         INFEASIBLE  pr    1.22e+05    1.99e+05    1227.791
     760     151       2    1.75e+05       1.22e+05    1.99e+05    1227.955
     761     152       1    1.75e+05       1.22e+05    1.99e+05    1228.075
     762     153            2.00e+05 pr    1.22e+05    1.99e+05    1229.392
     763     152         INFEASIBLE  pr    1.22e+05    1.99e+05    1230.136
     764     151       1    1.75e+05       1.22e+05    1.99e+05    1230.263
     765     152       2    1.22e+05       1.22e+05    1.99e+05    1231.964
     766     153       1    1.75e+05       1.22e+05    1.99e+05    1232.048
     767     154            2.62e+05 pr    1.22e+05    1.99e+05    1233.278
     768     153            2.60e+05 pr    1.22e+05    1.99e+05    1234.197
     769     152       1    1.39e+05       1.22e+05    1.99e+05    1235.625
     770     153         FAILED -400       1.22e+05    1.99e+05    1261.677
     771     154       2    1.53e+05       1.22e+05    1.99e+05    1266.057
     772     155       1    1.53e+05       1.22e+05    1.99e+05    1266.170
     773     156            2.04e+05 pr    1.22e+05    1.99e+05    1266.306
     774     155            2.07e+05 pr    1.22e+05    1.99e+05    1267.155
     775     154       1    1.53e+05       1.22e+05    1.99e+05    1267.303
     776     155         INFEASIBLE  pr    1.22e+05    1.99e+05    1268.372
     777     154            2.07e+05 pr    1.22e+05    1.99e+05    1268.495
     778     153            2.07e+05 pr    1.22e+05    1.99e+05    1268.713
     779     152            2.07e+05 pr    1.22e+05    1.99e+05    1269.984
     780     151            2.07e+05 pr    1.22e+05    1.99e+05    1270.875
     781     150         INFEASIBLE  pr    1.22e+05    1.99e+05    1272.908
     782     149         INFEASIBLE  pr    1.22e+05    1.99e+05    1273.512
     783     148       2    1.75e+05       1.22e+05    1.99e+05    1273.730
     784     149       3    1.22e+05       1.22e+05    1.99e+05    1274.642
     785     150            2.01e+05 pr    1.22e+05    1.99e+05    1274.891
     786     149         INFEASIBLE  pr    1.22e+05    1.99e+05    1275.585
     787     148       1    1.75e+05       1.22e+05    1.99e+05    1276.246
     788     149            2.07e+05 pr    1.22e+05    1.99e+05    1276.541
     789     148         INFEASIBLE  pr    1.22e+05    1.99e+05    1279.023
     790     147       1    1.75e+05       1.22e+05    1.99e+05    1279.132
     791     148       2    1.22e+05       1.22e+05    1.99e+05    1279.461
     792     149       1    1.75e+05       1.22e+05    1.99e+05    1281.007
     793     150            2.06e+05 pr    1.22e+05    1.99e+05    1281.465
     794     149            2.07e+05 pr    1.22e+05    1.99e+05    1283.479
     795     148       1    1.35e+05       1.22e+05    1.99e+05    1284.425
     796     149       1    1.44e+05       1.22e+05    1.99e+05    1284.559
     797     150            2.35e+05 pr    1.22e+05    1.99e+05    1286.269
     798     149            2.07e+05 pr    1.22e+05    1.99e+05    1286.417
     799     148            2.06e+05 pr    1.22e+05    1.99e+05    1290.545
     800     147            2.07e+05 pr    1.22e+05    1.99e+05    1293.419
     801     146            2.06e+05 pr    1.22e+05    1.99e+05    1293.763
     802     145         INFEASIBLE  pr    1.22e+05    1.99e+05    1294.176
     803     144            2.00e+05 pr    1.22e+05    1.99e+05    1296.155
     804     143            2.07e+05 pr    1.22e+05    1.99e+05    1297.090
     805     142       2    1.75e+05       1.22e+05    1.99e+05    1298.522
     806     143       1    1.44e+05       1.22e+05    1.99e+05    1299.223
     807     144       2    1.22e+05       1.22e+05    1.99e+05    1299.450
     808     145       1    1.44e+05       1.22e+05    1.99e+05    1299.752
     809     146            1.99e+05 pr    1.22e+05    1.99e+05    1299.850
     810     145            2.07e+05 pr    1.22e+05    1.99e+05    1300.049
     811     144         INFEASIBLE  pr    1.22e+05    1.99e+05    1300.798
     812     143            2.37e+05 pr    1.22e+05    1.99e+05    1302.792
     813     142            2.07e+05 pr    1.22e+05    1.99e+05    1304.031
     814     141       1    1.75e+05       1.22e+05    1.99e+05    1304.189
     815     142            2.06e+05 pr    1.22e+05    1.99e+05    1308.308
     816     141            2.38e+05 pr    1.22e+05    1.99e+05    1310.685
     817     140       1    1.75e+05       1.22e+05    1.99e+05    1310.759
     818     141       2    1.22e+05       1.22e+05    1.99e+05    1311.061
     819     142       1    1.45e+05       1.22e+05    1.99e+05    1311.342
     820     143            1.99e+05 pr    1.22e+05    1.99e+05    1312.355
     821     142            2.07e+05 pr    1.22e+05    1.99e+05    1313.360
     822     141         INFEASIBLE  pr    1.22e+05    1.99e+05    1314.464
     823     140            2.07e+05 pr    1.22e+05    1.99e+05    1314.708
     824     139            2.07e+05 pr    1.22e+05    1.99e+05    1315.560
     825     138       2    1.75e+05       1.22e+05    1.99e+05    1315.773
     826     139       1    1.75e+05       1.22e+05    1.99e+05    1316.638
     827     140            4.03e+05 pr    1.22e+05    1.99e+05    1317.793
     828     139            2.07e+05 pr    1.22e+05    1.99e+05    1318.622
     829     138       1    1.75e+05       1.22e+05    1.99e+05    1319.283
     830     139       2    1.75e+05       1.22e+05    1.99e+05    1321.989
     831     140       2    1.22e+05       1.22e+05    1.99e+05    1322.181
     832     141       1    1.75e+05       1.22e+05    1.99e+05    1323.820
     833     142         INFEASIBLE  pr    1.22e+05    1.99e+05    1325.712
     834     141         INFEASIBLE  pr    1.22e+05    1.99e+05    1326.491
     835     140       1    1.75e+05       1.26e+05    1.99e+05    1327.646
     836     141       1    1.75e+05       1.26e+05    1.99e+05    1328.331
     837     142            2.37e+05 pr    1.26e+05    1.99e+05    1329.940
     838     141         INFEASIBLE  pr    1.26e+05    1.99e+05    1330.981
     839     140            2.03e+05 pr    1.26e+05    1.99e+05    1332.906
     840     139         INFEASIBLE  pr    1.26e+05    1.99e+05    1333.682
     841     138       1    1.39e+05       1.26e+05    1.99e+05    1334.839
     842     139            2.07e+05 pr    1.26e+05    1.99e+05    1334.959
     843     138            2.07e+05 pr    1.26e+05    1.99e+05    1336.589
     844     137       1    1.75e+05       1.26e+05    1.99e+05    1336.934
     845     138       1    1.35e+05       1.27e+05    1.99e+05    1337.232
     846     139       2    1.38e+05       1.27e+05    1.99e+05    1337.930
     847     140       1    1.75e+05       1.27e+05    1.99e+05    1338.480
     848     141            1.99e+05 pr    1.27e+05    1.99e+05    1340.559
     849     140         INFEASIBLE  pr    1.27e+05    1.99e+05    1340.997
     850     139       1    1.75e+05       1.27e+05    1.99e+05    1342.044
     851     140       2    1.27e+05       1.27e+05    1.99e+05    1342.382
     852     141       1    1.35e+05       1.27e+05    1.99e+05    1342.648
     853     142            1.99e+05 pr    1.27e+05    1.99e+05    1343.986
     854     141         INFEASIBLE  pr    1.27e+05    1.99e+05    1344.724
     855     140       1    1.35e+05       1.27e+05    1.99e+05    1345.078
     856     141       3    1.27e+05       1.27e+05    1.99e+05    1346.839
     857     142       2    1.27e+05       1.27e+05    1.99e+05    1347.043
     858     143       1    1.44e+05       1.27e+05    1.99e+05    1347.280
     859     144         INFEASIBLE  pr    1.27e+05    1.99e+05    1348.226
     860     143            2.07e+05 pr    1.27e+05    1.99e+05    1350.153
     861     142         INFEASIBLE  pr    1.27e+05    1.99e+05    1351.501
     862     141       2    1.27e+05       1.27e+05    1.99e+05    1354.685
     863     142       1    1.45e+05       1.27e+05    1.99e+05    1355.713
     864     143            2.06e+05 pr    1.27e+05    1.99e+05    1356.955
     865     142            2.06e+05 pr    1.27e+05    1.99e+05    1358.535
     866     141       1    1.45e+05       1.27e+05    1.99e+05    1360.117
     867     142       2    1.27e+05       1.27e+05    1.99e+05    1361.056
     868     143       1    1.45e+05       1.27e+05    1.99e+05    1363.747
     869     144         INFEASIBLE  pr    1.27e+05    1.99e+05    1365.807
     870     143            2.07e+05 pr    1.27e+05    1.99e+05    1366.724
     871     142         INFEASIBLE  pr    1.35e+05    1.99e+05    1367.790
     872     141            2.38e+05 pr    1.35e+05    1.99e+05    1368.864
     873     140            2.07e+05 pr    1.35e+05    1.99e+05    1371.708
     874     139            2.06e+05 pr    1.35e+05    1.99e+05    1372.557
     875     138         INFEASIBLE  pr    1.35e+05    1.99e+05    1373.245
     876     137            1.99e+05 pr    1.35e+05    1.99e+05    1375.140
     877     136         INFEASIBLE  pr    1.35e+05    1.99e+05    1376.046
     878     135            2.07e+05 pr    1.35e+05    1.99e+05    1377.447
     879     134         INFEASIBLE  pr    1.35e+05    1.99e+05    1378.666
     880     133            2.07e+05 pr    1.35e+05    1.99e+05    1379.066
     881     132         INFEASIBLE  pr    1.35e+05    1.99e+05    1379.731
     882     131         INFEASIBLE  pr    1.35e+05    1.99e+05    1380.663
     883     130         INFEASIBLE  pr    1.35e+05    1.99e+05    1381.622
     884     129       2    1.75e+05       1.35e+05    1.99e+05    1381.702
     885     130            1.99e+05 pr    1.35e+05    1.99e+05    1385.168
     886     129       1    1.75e+05       1.35e+05    1.99e+05    1387.661
     887     130            2.07e+05 pr    1.35e+05    1.99e+05    1390.256
     888     129         INFEASIBLE  pr    1.35e+05    1.99e+05    1391.246
     889     128       1    1.75e+05       1.35e+05    1.99e+05    1392.635
     890     129         INFEASIBLE  pr    1.38e+05    1.99e+05    1393.824
     891     128            2.07e+05 pr    1.38e+05    1.99e+05    1394.178
     892     127         INFEASIBLE  pr    1.38e+05    1.99e+05    1395.167
     893     126            2.06e+05 pr    1.38e+05    1.99e+05    1396.087
     894     125         INFEASIBLE  pr    1.38e+05    1.99e+05    1396.862
     895     124            2.37e+05 pr    1.38e+05    1.99e+05    1397.518
     896     123         INFEASIBLE  pr    1.38e+05    1.99e+05    1398.385
     897     122       1    1.53e+05       1.38e+05    1.99e+05    1399.573
     898     123            2.07e+05 pr    1.38e+05    1.99e+05    1400.634
     899     122            2.06e+05 pr    1.38e+05    1.99e+05    1401.147
     900     121         INFEASIBLE  pr    1.38e+05    1.99e+05    1402.158
     901     120            2.01e+05 pr    1.38e+05    1.99e+05    1402.327
     902     119         INFEASIBLE  pr    1.38e+05    1.99e+05    1402.872
     903     118         INFEASIBLE  pr    1.38e+05    1.99e+05    1405.178
     904     117         INFEASIBLE  pr    1.38e+05    1.99e+05    1406.007
     905     116            2.03e+05 pr    1.38e+05    1.99e+05    1406.528
     906     115         INFEASIBLE  pr    1.38e+05    1.99e+05    1407.391
     907     114       3    1.75e+05       1.38e+05    1.99e+05    1408.341
     908     115            2.06e+05 pr    1.38e+05    1.99e+05    1408.514
     909     114       2    1.75e+05       1.38e+05    1.99e+05    1410.513
     910     115       1    1.44e+05       1.38e+05    1.99e+05    1412.848
     911     116         INFEASIBLE  pr    1.38e+05    1.99e+05    1419.141
     912     115            2.07e+05 pr    1.38e+05    1.99e+05    1420.744
     913     114       1    1.45e+05       1.38e+05    1.99e+05    1432.096
     914     115            2.07e+05 pr    1.38e+05    1.99e+05    1436.371
     915     114            2.03e+05 pr    1.38e+05    1.99e+05    1437.357
     916     113            2.07e+05 pr    1.38e+05    1.99e+05    1442.708
     917     112       2    1.75e+05       1.38e+05    1.99e+05    1442.945
     918     113       1    1.75e+05       1.38e+05    1.99e+05    1443.097
     919     114            2.07e+05 pr    1.38e+05    1.99e+05    1444.403
     920     113         INFEASIBLE  pr    1.38e+05    1.99e+05    1444.927
     921     112       1    1.44e+05       1.38e+05    1.99e+05    1448.594
     922     113            2.38e+05 pr    1.38e+05    1.99e+05    1449.938
     923     112            2.07e+05 pr    1.38e+05    1.99e+05    1450.451
     924     111         INFEASIBLE  pr    1.38e+05    1.99e+05    1451.442
     925     110            2.06e+05 pr    1.38e+05    1.99e+05    1456.122
     926     109         INFEASIBLE  pr    1.38e+05    1.99e+05    1457.415
     927     108       3    1.75e+05       1.38e+05    1.99e+05    1457.981
     928     109       1    1.40e+05       1.38e+05    1.99e+05    1458.204
     929     110       1    1.75e+05       1.38e+05    1.99e+05    1458.880
     930     111            2.37e+05 pr    1.38e+05    1.99e+05    1459.689
     931     110         INFEASIBLE  pr    1.38e+05    1.99e+05    1460.294
     932     109            2.07e+05 pr    1.38e+05    1.99e+05    1461.083
     933     108         INFEASIBLE  pr    1.38e+05    1.99e+05    1461.649
     934     107       2    1.75e+05       1.38e+05    1.99e+05    1461.768
     935     108       1    1.75e+05       1.38e+05    1.99e+05    1461.911
     936     109            2.37e+05 pr    1.38e+05    1.99e+05    1463.791
     937     108         INFEASIBLE  pr    1.38e+05    1.99e+05    1465.167
     938     107       1    1.40e+05       1.38e+05    1.99e+05    1465.424
     939     108       1    1.35e+05       1.38e+05    1.99e+05    1465.807
     940     109            2.07e+05 pr    1.38e+05    1.99e+05    1466.585
     941     108         INFEASIBLE  pr    1.38e+05    1.99e+05    1467.678
     942     107            2.06e+05 pr    1.38e+05    1.99e+05    1469.096
     943     106         INFEASIBLE  pr    1.38e+05    1.99e+05    1469.820
     944     105       2    1.75e+05       1.38e+05    1.99e+05    1469.887
     945     106       2    1.38e+05       1.38e+05    1.99e+05    1470.018
     946     107       1    1.75e+05       1.38e+05    1.99e+05    1471.347
     947     108            2.07e+05 pr    1.38e+05    1.99e+05    1472.431
     948     107         INFEASIBLE  pr    1.38e+05    1.99e+05    1472.757
     949     106       1    1.39e+05       1.38e+05    1.99e+05    1475.763
     950     107         INFEASIBLE  pr    1.38e+05    1.99e+05    1476.696
     951     106            2.07e+05 pr    1.38e+05    1.99e+05    1476.819
     952     105         INFEASIBLE  pr    1.38e+05    1.99e+05    1477.856
     953     104       1    1.75e+05       1.38e+05    1.99e+05    1477.933
     954     105            2.38e+05 pr    1.38e+05    1.99e+05    1480.190
     955     104         INFEASIBLE  pr    1.38e+05    1.99e+05    1481.158
     956     103       1    1.75e+05       1.38e+05    1.99e+05    1481.228
     957     104            2.01e+05 pr    1.38e+05    1.99e+05    1482.878
     958     103            2.07e+05 pr    1.38e+05    1.99e+05    1484.152
     959     102         INFEASIBLE  pr    1.38e+05    1.99e+05    1485.314
     960     101            2.07e+05 pr    1.38e+05    1.99e+05    1487.158
     961     100         INFEASIBLE  pr    1.38e+05    1.99e+05    1488.072
     962      99            2.06e+05 pr    1.38e+05    1.99e+05    1494.664
     963      98            1.99e+05 pr    1.38e+05    1.99e+05    1495.426
     964      97            2.06e+05 pr    1.38e+05    1.99e+05    1496.101
     965      96            2.07e+05 pr    1.38e+05    1.99e+05    1497.425
     966      95       2    1.22e+05       1.38e+05    1.99e+05    1501.667
     967      96       1    1.44e+05       1.38e+05    1.99e+05    1502.135
     968      97            2.37e+05 pr    1.38e+05    1.99e+05    1503.681
     969      96            2.06e+05 pr    1.38e+05    1.99e+05    1504.474
     970      95         INFEASIBLE  pr    1.38e+05    1.99e+05    1511.363
     971      94       2    1.75e+05       1.38e+05    1.99e+05    1514.445
     972      95            2.01e+05 pr    1.40e+05    1.99e+05    1515.716
     973      94       1    1.53e+05       1.40e+05    1.99e+05    1517.505
     974      95            2.37e+05 pr    1.40e+05    1.99e+05    1520.005
     975      94            2.06e+05 pr    1.40e+05    1.99e+05    1520.246
     976      93       1    1.53e+05       1.40e+05    1.99e+05    1521.473
     977      94            2.06e+05 pr    1.40e+05    1.99e+05    1521.560
     978      93            2.62e+05 pr    1.40e+05    1.99e+05    1521.768
     979      92            2.07e+05 pr    1.40e+05    1.99e+05    1521.904
     980      91       1    1.44e+05       1.40e+05    1.99e+05    1524.369
     981      92            2.37e+05 pr    1.40e+05    1.99e+05    1524.505
     982      91            2.07e+05 pr    1.40e+05    1.99e+05    1524.871
     983      90         INFEASIBLE  pr    1.40e+05    1.99e+05    1525.888
     984      89       1    1.75e+05       1.40e+05    1.99e+05    1526.019
     985      90            3.98e+05 pr    1.40e+05    1.99e+05    1528.911
     986      89            2.37e+05 pr    1.40e+05    1.99e+05    1530.165
     987      88       1    1.75e+05       1.40e+05    1.99e+05    1530.244
     988      89         INFEASIBLE  pr    1.53e+05    1.99e+05    1532.145
     989      88            2.07e+05 pr    1.53e+05    1.99e+05    1536.321
     990      87            2.07e+05 pr    1.53e+05    1.99e+05    1537.634
     991      86       3    1.75e+05       1.53e+05    1.99e+05    1537.759
     992      87            2.06e+05 pr    1.53e+05    1.99e+05    1537.851
     993      86       2    1.75e+05       1.53e+05    1.99e+05    1537.939
     994      87       1    1.75e+05       1.53e+05    1.99e+05    1538.031
     995      88            4.60e+05 pr    1.53e+05    1.99e+05    1539.087
     996      87            2.06e+05 pr    1.53e+05    1.99e+05    1541.769
     997      86       1    1.75e+05       1.53e+05    1.99e+05    1541.916
     998      87         FAILED -400       1.53e+05    1.99e+05    1563.761
     999      86            2.06e+05 pr    1.53e+05    1.99e+05    1564.250
    1000      85            2.06e+05 pr    1.53e+05    1.99e+05    1564.919
    1001      84       2    1.38e+05       1.53e+05    1.99e+05    1565.104
    1002      85       1    1.75e+05       1.53e+05    1.99e+05    1565.789
    1003      86            2.07e+05 pr    1.53e+05    1.99e+05    1566.780
    1004      85            2.07e+05 pr    1.53e+05    1.99e+05    1568.593
    1005      84       1    1.40e+05       1.53e+05    1.99e+05    1569.474
    1006      85            2.07e+05 pr    1.53e+05    1.99e+05    1574.336
    1007      84         INFEASIBLE  pr    1.53e+05    1.99e+05    1576.677
    1008      83       4    1.75e+05       1.53e+05    1.99e+05    1577.862
    1009      84            2.37e+05 pr    1.53e+05    1.99e+05    1578.064
    1010      83         INFEASIBLE  pr    1.53e+05    1.99e+05    1583.486
    1011      82       3    1.05e+05       1.53e+05    1.99e+05    1585.936
    1012      83       2    1.35e+05       1.53e+05    1.99e+05    1586.182
    1013      84       1    1.75e+05       1.53e+05    1.99e+05    1586.632
    1014      85         INFEASIBLE  pr    1.53e+05    1.99e+05    1587.468
    1015      84         INFEASIBLE  pr    1.53e+05    1.99e+05    1588.154
    1016      83       1    1.75e+05       1.53e+05    1.99e+05    1588.714
    1017      84       2    1.38e+05       1.53e+05    1.99e+05    1588.927
    1018      85       1    1.40e+05       1.53e+05    1.99e+05    1589.035
    1019      86            2.07e+05 pr    1.53e+05    1.99e+05    1589.169
    1020      85         INFEASIBLE  pr    1.53e+05    1.99e+05    1590.037
    1021      84       1    1.40e+05       1.53e+05    1.99e+05    1590.304
    1022      85            2.07e+05 pr    1.53e+05    1.99e+05    1590.539
    1023      84         INFEASIBLE  pr    1.53e+05    1.99e+05    1590.920
    1024      83            2.07e+05 pr    1.53e+05    1.99e+05    1591.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171060627481e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   2.34e-01 (23.42%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1591.44299 (  1397.835 CPU time)
Time spent in evaluations (secs)    =      59.24288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         17.6    256571
   nlp_gf_jg         15.3         17.3    173089
  nlp_hess_l         13.2         15.1    173001
      solver      1.4e+03     1.59e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.2505
    1.0000    1.0000    0.1960
         0         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
