====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.213
       2       1       9    8.76e+04       8.76e+04                   1.914
       3       2       8    8.76e+04       8.76e+04                   1.988
       4       3       7    8.76e+04       8.76e+04                   2.198
       5       4       6    8.76e+04       8.76e+04                   2.381
       6       5       5    8.76e+04       8.76e+04                   2.493
       7       6       4    8.76e+04       8.76e+04                   2.626
       8       7       3    8.76e+04       8.76e+04                   2.690
       9       8       2    8.76e+04       8.76e+04                   2.743
      10       9       1    1.75e+05       8.76e+04                   3.172
      11      10         INFEASIBLE  pr    8.76e+04                   3.368
*     12       9       0    5.63e+05  f    8.76e+04    5.63e+05       3.837
      13       8       1    2.77e+05       8.76e+04    5.63e+05       4.842
      14       9       7    8.76e+04       8.76e+04    5.63e+05       4.943
      15      10       6    8.76e+04       8.76e+04    5.63e+05       5.471
      16      11       5    8.76e+04       8.76e+04    5.63e+05       6.417
      17      12       4    8.76e+04       8.76e+04    5.63e+05       6.585
      18      13       3    1.33e+05       8.76e+04    5.63e+05       9.011
      19      14       2    1.33e+05       8.76e+04    5.63e+05       9.152
      20      15       1    2.77e+05       8.76e+04    5.63e+05       9.260
      21      16            5.63e+05 pr    8.76e+04    5.63e+05       9.725
*     22      15       0    2.81e+05  f    8.76e+04    2.81e+05       9.817
      23      14       1    2.05e+05       8.76e+04    2.81e+05      11.479
      24      15         INFEASIBLE  pr    8.76e+04    2.81e+05      12.451
*     25      14       0    2.80e+05  f    8.76e+04    2.80e+05      15.316
      26      13            2.81e+05 pr    8.76e+04    2.80e+05      15.415
      27      12       2    1.33e+05       8.76e+04    2.80e+05      16.079
      28      13       6    8.76e+04       8.76e+04    2.80e+05      38.970
      29      14       5    8.76e+04       8.76e+04    2.80e+05      39.088
      30      15       3    8.76e+04       8.76e+04    2.80e+05      40.459
      31      16       2    8.76e+04       8.76e+04    2.80e+05      40.633
      32      17       8    8.76e+04       8.76e+04    2.80e+05      40.768
      33      18       7    8.76e+04       8.76e+04    2.80e+05      42.631
      34      19       6    8.76e+04       8.76e+04    2.80e+05      46.184
      35      20       5    8.76e+04       8.76e+04    2.80e+05      48.220
      36      21       4    1.75e+05       8.76e+04    2.80e+05      48.759
      37      22       3    1.75e+05       8.76e+04    2.80e+05      48.945
      38      23       2    1.75e+05       8.76e+04    2.80e+05      49.173
      39      24       1    1.75e+05       8.76e+04    2.80e+05      49.258
      40      25            5.63e+05 pr    8.76e+04    2.80e+05      49.754
      41      24            5.63e+05 pr    8.76e+04    2.80e+05      50.686
      42      23       1    1.75e+05       8.76e+04    2.80e+05      50.829
      43      24       6    8.76e+04       8.76e+04    2.80e+05      51.347
      44      25       5    8.76e+04       8.76e+04    2.80e+05      51.645
      45      26       7    8.76e+04       8.76e+04    2.80e+05      53.389
      46      27       6    8.76e+04       8.76e+04    2.80e+05      53.501
      47      28       4    8.76e+04       8.76e+04    2.80e+05      53.676
      48      29       3    8.76e+04       8.76e+04    2.80e+05      54.322
      49      30       2    1.75e+05       8.76e+04    2.80e+05      54.506
      50      31         INFEASIBLE  pr    8.76e+04    2.80e+05      55.806
      51      30         INFEASIBLE  pr    8.76e+04    2.80e+05      56.713
      52      29         FAILED -400       8.76e+04    2.80e+05      77.032
      53      30       1    1.75e+05       8.76e+04    2.80e+05      77.156
      54      31            2.81e+05 pr    8.76e+04    2.80e+05      77.413
      55      30            2.81e+05 pr    8.76e+04    2.80e+05      80.108
      56      29       1    1.75e+05       8.76e+04    2.80e+05      81.504
      57      30       3    8.76e+04       8.76e+04    2.80e+05      81.579
      58      31       2    1.75e+05       8.76e+04    2.80e+05      81.805
      59      32       1    1.75e+05       8.76e+04    2.80e+05      81.885
      60      33         INFEASIBLE  pr    8.76e+04    2.80e+05      83.120
      61      32            5.62e+05 pr    8.76e+04    2.80e+05      83.498
      62      31       1    1.75e+05       8.76e+04    2.80e+05      83.613
      63      32         INFEASIBLE  pr    8.76e+04    2.80e+05      84.729
      64      31            5.62e+05 pr    8.76e+04    2.80e+05      85.046
      65      30            5.62e+05 pr    8.76e+04    2.80e+05      85.461
      66      29            2.81e+05 pr    8.76e+04    2.80e+05      86.464
      67      28            2.81e+05 pr    8.76e+04    2.80e+05      86.975
      68      27       5    8.76e+04       8.76e+04    2.80e+05      87.073
      69      28       4    1.75e+05       8.76e+04    2.80e+05      87.261
      70      29       3    1.75e+05       8.76e+04    2.80e+05      92.127
      71      30       2    1.75e+05       8.76e+04    2.80e+05      92.354
      72      31       1    1.75e+05       8.76e+04    2.80e+05      93.062
      73      32         INFEASIBLE  pr    8.76e+04    2.80e+05      94.109
      74      31         INFEASIBLE  pr    8.76e+04    2.80e+05      95.089
      75      30         INFEASIBLE  pr    8.76e+04    2.80e+05      96.081
      76      29       2    1.75e+05       8.76e+04    2.80e+05      97.501
      77      30       5    8.76e+04       8.76e+04    2.80e+05      97.661
      78      31       4    1.75e+05       8.76e+04    2.80e+05      97.821
      79      32       3    1.75e+05       8.76e+04    2.80e+05      98.270
      80      33       2    1.75e+05       8.76e+04    2.80e+05      99.458
      81      34       1    1.75e+05       8.76e+04    2.80e+05      99.548
      82      35            5.63e+05 pr    8.76e+04    2.80e+05      99.936
      83      34         INFEASIBLE  pr    8.76e+04    2.80e+05     100.754
      84      33       1    1.75e+05       8.76e+04    2.80e+05     100.936
      85      34         INFEASIBLE  pr    8.76e+04    2.80e+05     101.994
      86      33            2.81e+05 pr    8.76e+04    2.80e+05     102.975
      87      32         INFEASIBLE  pr    8.76e+04    2.80e+05     103.964
      88      31       2    1.75e+05       8.76e+04    2.80e+05     104.183
      89      32       9    8.76e+04       8.76e+04    2.80e+05     105.681
      90      33       8    8.76e+04       8.76e+04    2.80e+05     106.919
      91      34       7    8.76e+04       8.76e+04    2.80e+05     110.719
      92      35       6    8.76e+04       8.76e+04    2.80e+05     112.699
      93      36       5    8.76e+04       8.76e+04    2.80e+05     112.834
      94      37       4    8.76e+04       8.76e+04    2.80e+05     112.970
      95      38       3    1.33e+05       8.76e+04    2.80e+05     114.781
      96      39       2    1.33e+05       8.76e+04    2.80e+05     114.902
      97      40       1    2.77e+05       8.76e+04    2.80e+05     115.015
      98      41            5.63e+05 pr    8.76e+04    2.80e+05     115.431
      99      40            2.81e+05 pr    8.76e+04    2.80e+05     115.532
     100      39       1    2.77e+05       8.76e+04    2.80e+05     116.508
     101      40       5    8.76e+04       8.76e+04    2.80e+05     116.667
     102      41       7    8.76e+04       8.76e+04    2.80e+05     117.809
     103      42       8    8.76e+04       8.76e+04    2.80e+05     117.983
     104      43       6    8.76e+04       8.76e+04    2.80e+05     118.155
     105      44       5    8.76e+04       8.76e+04    2.80e+05     118.316
     106      45       4    8.77e+04       8.76e+04    2.80e+05     118.447
     107      46       3    8.76e+04       8.76e+04    2.80e+05     118.576
     108      47       2    1.75e+05       8.76e+04    2.80e+05     119.300
     109      48       1    1.75e+05       8.76e+04    2.80e+05     119.442
     110      49            5.62e+05 pr    8.76e+04    2.80e+05     120.223
*    111      48       0    2.79e+05  f    8.76e+04    2.79e+05     125.124
     112      47       1    1.75e+05       8.76e+04    2.79e+05     125.311
     113      48       6    8.76e+04       8.76e+04    2.79e+05     126.067
     114      49       5    8.76e+04       8.76e+04    2.79e+05     126.270
     115      50       2    2.77e+05       8.76e+04    2.79e+05     128.300
     116      51       4    8.76e+04       8.76e+04    2.79e+05     134.300
     117      52       3    1.33e+05       8.76e+04    2.79e+05     137.496
     118      53       2    1.75e+05       8.76e+04    2.79e+05     146.483
     119      54         INFEASIBLE  pr    8.76e+04    2.79e+05     147.663
     120      53       1    1.75e+05       8.76e+04    2.79e+05     150.944
     121      54            2.81e+05 pr    8.76e+04    2.79e+05     152.017
     122      53            2.81e+05 pr    8.76e+04    2.79e+05     154.010
     123      52       2    1.33e+05       8.76e+04    2.79e+05     154.642
     124      53       3    1.33e+05       8.76e+04    2.79e+05     160.842
     125      54       3    2.77e+05       8.76e+04    2.79e+05     161.398
     126      55       4    8.76e+04       8.76e+04    2.79e+05     162.296
     127      56       3    8.76e+04       8.76e+04    2.79e+05     162.838
     128      57       2    1.75e+05       8.76e+04    2.79e+05     162.994
     129      58       1    2.77e+05       8.76e+04    2.79e+05     164.499
     130      59            5.62e+05 pr    8.76e+04    2.79e+05     166.793
     131      58         FAILED -400       8.76e+04    2.79e+05     186.565
     132      57       1    2.77e+05       8.76e+04    2.79e+05     187.521
     133      58       3    8.76e+04       8.76e+04    2.79e+05     187.599
     134      59       2    1.75e+05       8.76e+04    2.79e+05     188.000
     135      60       1    2.77e+05       8.76e+04    2.79e+05     189.218
     136      61            5.62e+05 pr    8.76e+04    2.79e+05     189.474
     137      60         INFEASIBLE  pr    8.76e+04    2.79e+05     191.020
     138      59       1    2.77e+05       8.76e+04    2.79e+05     191.672
     139      60       2    1.77e+05       8.76e+04    2.79e+05     192.242
     140      61       2    1.74e+05       8.76e+04    2.79e+05     193.321
     141      62       4    8.76e+04       8.76e+04    2.79e+05     194.825
     142      63       3    1.64e+05       8.76e+04    2.79e+05     195.047
     143      64       2    1.64e+05       8.76e+04    2.79e+05     195.203
     144      65       1    2.15e+05       8.76e+04    2.79e+05     199.373
     145      66            2.82e+05 pr    8.76e+04    2.79e+05     203.196
     146      65            2.80e+05 pr    8.76e+04    2.79e+05     204.774
     147      64       1    2.15e+05       8.76e+04    2.79e+05     209.156
     148      65       3    1.77e+05       8.76e+04    2.79e+05     210.926
     149      66       4    8.76e+04       8.76e+04    2.79e+05     211.027
     150      67       3    1.75e+05       8.76e+04    2.79e+05     211.218
     151      68       2    1.75e+05       8.76e+04    2.79e+05     215.902
     152      69       1    2.77e+05       8.76e+04    2.79e+05     217.948
     153      70            5.48e+05 pr    8.76e+04    2.79e+05     218.670
     154      69            2.81e+05 pr    8.76e+04    2.79e+05     218.924
     155      68       1    2.77e+05       8.76e+04    2.79e+05     220.124
     156      69         INFEASIBLE  pr    8.76e+04    2.79e+05     221.492
     157      68            5.62e+05 pr    8.76e+04    2.79e+05     221.772
     158      67            2.82e+05 pr    8.76e+04    2.79e+05     223.488
     159      66       2    1.75e+05       8.76e+04    2.79e+05     223.918
     160      67       1    1.75e+05       8.76e+04    2.79e+05     225.058
     161      68            5.62e+05 pr    8.76e+04    2.79e+05     226.412
     162      67            5.62e+05 pr    8.76e+04    2.79e+05     228.082
     163      66         INFEASIBLE  pr    8.76e+04    2.79e+05     228.876
     164      65         INFEASIBLE  pr    8.76e+04    2.79e+05     229.611
     165      64       2    1.77e+05       8.76e+04    2.79e+05     233.906
     166      65       1    2.13e+05       8.76e+04    2.79e+05     234.992
*    167      66       0    2.75e+05  f    8.76e+04    2.75e+05     235.210
     168      65         INFEASIBLE  pr    8.76e+04    2.75e+05     236.322
     169      64       1    2.15e+05       8.76e+04    2.75e+05     242.753
     170      65         FAILED -400       8.76e+04    2.75e+05     260.822
     171      66         INFEASIBLE  pr    8.76e+04    2.75e+05     261.409
     172      65            2.81e+05 pr    8.76e+04    2.75e+05     262.221
*    173      64       0    2.75e+05  f    8.76e+04    2.75e+05     264.051
     174      63            2.82e+05 pr    8.76e+04    2.75e+05     265.415
     175      62       2    1.77e+05       8.76e+04    2.75e+05     265.583
     176      63       5    8.76e+04       8.76e+04    2.75e+05     265.768
     177      64       4    1.75e+05       8.76e+04    2.75e+05     266.967
     178      65       3    1.75e+05       8.76e+04    2.75e+05     269.076
     179      66       2    1.75e+05       8.76e+04    2.75e+05     269.173
     180      67       1    1.75e+05       8.76e+04    2.75e+05     269.265
     181      68            3.26e+05 pr    8.76e+04    2.75e+05     272.608
     182      67            2.82e+05 pr    8.76e+04    2.75e+05     272.957
     183      66       1    1.75e+05       8.76e+04    2.75e+05     273.041
     184      67       5    8.76e+04       8.76e+04    2.75e+05     273.115
     185      68       4    1.75e+05       8.76e+04    2.75e+05     275.700
     186      69       5    8.76e+04       8.76e+04    2.75e+05     275.806
     187      70         INFEASIBLE  pr    8.76e+04    2.75e+05     276.894
     188      69       4    1.55e+05       8.76e+04    2.75e+05     277.860
     189      70       3    1.55e+05       8.76e+04    2.75e+05     278.061
     190      71         INFEASIBLE  pr    8.76e+04    2.75e+05     279.791
     191      70       2    1.75e+05       8.76e+04    2.75e+05     282.011
     192      71       1    1.75e+05       8.76e+04    2.75e+05     282.120
     193      72         INFEASIBLE  pr    8.76e+04    2.75e+05     282.870
     194      71            2.81e+05 pr    8.76e+04    2.75e+05     283.299
     195      70       1    1.75e+05       8.76e+04    2.75e+05     283.478
     196      71       4    1.64e+05       8.76e+04    2.75e+05     283.628
     197      72       3    1.64e+05       8.76e+04    2.75e+05     283.753
     198      73       2    1.64e+05       8.76e+04    2.75e+05     285.408
     199      74            2.77e+05 pr    8.76e+04    2.75e+05     286.422
     200      73            2.77e+05 pr    8.76e+04    2.75e+05     287.405
     201      72       2    1.64e+05       8.76e+04    2.75e+05     287.513
     202      73         INFEASIBLE  pr    8.76e+04    2.75e+05     288.547
     203      72            2.77e+05 pr    8.76e+04    2.75e+05     293.389
     204      71            2.77e+05 pr    8.76e+04    2.75e+05     295.060
     205      70       3    1.64e+05       8.76e+04    2.75e+05     295.214
     206      71       4    8.76e+04       8.76e+04    2.75e+05     295.483
     207      72       3    1.75e+05       8.76e+04    2.75e+05     297.070
     208      73       2    1.75e+05       8.76e+04    2.75e+05     297.312
     209      74       1    1.75e+05       8.76e+04    2.75e+05     297.447
     210      75            2.81e+05 pr    8.76e+04    2.75e+05     299.526
     211      74            3.29e+05 pr    8.76e+04    2.75e+05     300.310
     212      73       1    1.75e+05       8.76e+04    2.75e+05     300.412
     213      74       3    1.48e+05       8.76e+04    2.75e+05     302.652
     214      75       4    8.76e+04       8.76e+04    2.75e+05     302.747
     215      76       3    1.33e+05       8.76e+04    2.75e+05     303.836
     216      77       2    1.75e+05       8.76e+04    2.75e+05     306.229
     217      78         INFEASIBLE  pr    8.76e+04    2.75e+05     312.026
     218      77       1    2.05e+05       8.76e+04    2.75e+05     314.847
     219      78            2.81e+05 pr    8.76e+04    2.75e+05     314.984
     220      77            2.82e+05 pr    8.76e+04    2.75e+05     315.137
     221      76       2    1.33e+05       8.76e+04    2.75e+05     316.083
     222      77       3    1.48e+05       8.76e+04    2.75e+05     318.693
     223      78       7    8.76e+04       8.76e+04    2.75e+05     320.642
     224      79       6    8.76e+04       8.76e+04    2.75e+05     320.811
     225      80       5    8.76e+04       8.76e+04    2.75e+05     320.927
     226      81       4    8.76e+04       8.76e+04    2.75e+05     322.310
     227      82       3    8.76e+04       8.76e+04    2.75e+05     322.420
     228      83       2    8.76e+04       8.76e+04    2.75e+05     322.512
     229      84       1    1.75e+05       8.76e+04    2.75e+05     323.697
     230      85            2.81e+05 pr    8.76e+04    2.75e+05     324.252
     231      84            3.29e+05 pr    8.76e+04    2.75e+05     324.985
     232      83       1    2.13e+05       8.76e+04    2.75e+05     327.781
     233      84       6    8.76e+04       8.76e+04    2.75e+05     327.961
     234      85       5    8.76e+04       8.76e+04    2.75e+05     328.068
     235      86       4    8.76e+04       8.76e+04    2.75e+05     328.214
     236      87       3    1.75e+05       8.76e+04    2.75e+05     328.926
     237      88       2    1.75e+05       8.76e+04    2.75e+05     330.007
     238      89       1    2.05e+05       8.76e+04    2.75e+05     331.055
     239      90            2.81e+05 pr    8.76e+04    2.75e+05     331.638
     240      89            2.82e+05 pr    8.76e+04    2.75e+05     332.038
     241      88       1    2.05e+05       8.76e+04    2.75e+05     334.486
     242      89       5    8.76e+04       8.76e+04    2.75e+05     334.593
     243      90       3    8.76e+04       8.76e+04    2.75e+05     334.749
     244      91         INFEASIBLE  pr    8.76e+04    2.75e+05     335.690
     245      90       2    1.75e+05       8.76e+04    2.75e+05     336.173
     246      91       1    2.05e+05       8.76e+04    2.75e+05     339.663
     247      92            2.81e+05 pr    8.76e+04    2.75e+05     340.542
     248      91            2.80e+05 pr    8.76e+04    2.75e+05     342.615
     249      90       1    2.17e+05       8.76e+04    2.75e+05     348.494
     250      91       4    8.76e+04       8.76e+04    2.75e+05     348.838
     251      92       7    8.76e+04       8.76e+04    2.75e+05     349.494
     252      93       6    8.76e+04       8.76e+04    2.75e+05     349.694
     253      94       5    1.75e+05       8.76e+04    2.75e+05     350.867
     254      95       4    1.75e+05       8.76e+04    2.75e+05     352.923
     255      96       3    1.75e+05       8.76e+04    2.75e+05     354.363
     256      97       2    1.74e+05       8.76e+04    2.75e+05     354.749
     257      98       1    2.05e+05       8.76e+04    2.75e+05     354.900
     258      99         INFEASIBLE        8.76e+04    2.75e+05     356.863
     259      98            2.82e+05 pr    8.76e+04    2.75e+05     360.397
     260      97       1    2.74e+05       8.76e+04    2.75e+05     362.177
     261      98       5    1.33e+05       8.76e+04    2.75e+05     368.154
     262      99       6    8.76e+04       8.76e+04    2.75e+05     368.720
     263     100       5    8.76e+04       8.76e+04    2.75e+05     369.960
     264     101       4    8.76e+04       8.76e+04    2.75e+05     370.635
     265     102       3    1.33e+05       8.76e+04    2.75e+05     370.803
     266     103       2    1.75e+05       8.76e+04    2.75e+05     374.848
     267     104       1    1.75e+05       8.76e+04    2.75e+05     374.993
     268     105            2.81e+05 pr    8.76e+04    2.75e+05     375.345
     269     104            2.81e+05 pr    8.76e+04    2.75e+05     379.923
     270     103       1    1.75e+05       8.76e+04    2.75e+05     380.054
     271     104       4    8.76e+04       8.76e+04    2.75e+05     380.371
     272     105       3    1.75e+05       8.76e+04    2.75e+05     383.654
     273     106       2    1.48e+05       8.76e+04    2.75e+05     387.621
     274     107       1    2.05e+05       8.76e+04    2.75e+05     388.277
     275     108            2.81e+05 pr    8.76e+04    2.75e+05     389.930
     276     107            2.82e+05 pr    8.76e+04    2.75e+05     395.212
     277     106         INFEASIBLE  pr    8.76e+04    2.75e+05     396.061
     278     105       2    1.64e+05       8.76e+04    2.75e+05     397.109
     279     106         INFEASIBLE  pr    8.76e+04    2.75e+05     398.181
     280     105       1    1.75e+05       8.76e+04    2.75e+05     398.895
     281     106            2.81e+05 pr    8.76e+04    2.75e+05     402.445
     282     105         INFEASIBLE  pr    8.76e+04    2.75e+05     403.212
     283     104       1    1.53e+05       8.76e+04    2.75e+05     403.629
     284     105       5    8.76e+04       8.76e+04    2.75e+05     405.811
     285     106       4    8.76e+04       8.76e+04    2.75e+05     407.334
     286     107       3    1.43e+05       8.76e+04    2.75e+05     407.484
     287     108       2    1.43e+05       8.76e+04    2.75e+05     407.567
     288     109       1    1.64e+05       8.76e+04    2.75e+05     407.932
     289     110            2.81e+05 pr    8.76e+04    2.75e+05     408.652
*    290     109       0    2.74e+05  f    8.76e+04    2.74e+05     408.830
     291     108       1    1.53e+05       8.76e+04    2.74e+05     409.346
     292     109       4    8.76e+04       8.76e+04    2.74e+05     409.573
     293     110       4    8.76e+04       8.76e+04    2.74e+05     409.673
     294     111       3    8.76e+04       8.76e+04    2.74e+05     410.208
     295     112       2    1.75e+05       8.76e+04    2.74e+05     411.664
     296     113         INFEASIBLE  pr    8.76e+04    2.74e+05     413.774
     297     112       1    1.75e+05       8.76e+04    2.74e+05     413.878
     298     113            4.47e+05 pr    8.76e+04    2.74e+05     415.864
     299     112            2.82e+05 pr    8.76e+04    2.74e+05     418.117
     300     111       2    1.77e+05       8.76e+04    2.74e+05     418.944
     301     112       3    8.76e+04       8.76e+04    2.74e+05     419.262
     302     113       2    1.64e+05       8.76e+04    2.74e+05     420.057
     303     114       1    1.64e+05       8.76e+04    2.74e+05     420.293
     304     115            2.81e+05 pr    8.76e+04    2.74e+05     422.553
     305     114            2.82e+05 pr    8.76e+04    2.74e+05     423.926
     306     113       1    1.64e+05       8.76e+04    2.74e+05     424.154
     307     114       2    1.77e+05       8.76e+04    2.74e+05     427.076
     308     115       4    1.75e+05       8.76e+04    2.74e+05     429.023
     309     116       3    1.75e+05       8.76e+04    2.74e+05     432.282
     310     117       2    1.75e+05       8.76e+04    2.74e+05     432.369
     311     118       1    1.75e+05       8.76e+04    2.74e+05     432.482
     312     119         INFEASIBLE  pr    8.76e+04    2.74e+05     433.361
     313     118         INFEASIBLE  pr    8.76e+04    2.74e+05     434.100
     314     117       1    1.75e+05       8.76e+04    2.74e+05     434.200
     315     118       4    1.33e+05       8.76e+04    2.74e+05     435.140
     316     119       6    8.76e+04       8.76e+04    2.74e+05     435.422
     317     120       3    1.75e+05       8.76e+04    2.74e+05     437.823
     318     121       2    1.64e+05       8.76e+04    2.74e+05     437.955
     319     122       1    1.64e+05       8.76e+04    2.74e+05     438.114
     320     123            2.81e+05 pr    8.76e+04    2.74e+05     438.566
     321     122            2.82e+05 pr    8.76e+04    2.74e+05     439.136
     322     121       1    1.64e+05       8.76e+04    2.74e+05     439.362
     323     122         INFEASIBLE  pr    8.76e+04    2.74e+05     440.601
     324     121            2.74e+05 pr    8.76e+04    2.74e+05     442.909
     325     120            2.81e+05 pr    8.76e+04    2.74e+05     444.018
     326     119       2    1.55e+05       8.76e+04    2.74e+05     444.398
     327     120         INFEASIBLE  pr    8.76e+04    2.74e+05     447.063
     328     119       1    2.17e+05       8.76e+04    2.74e+05     447.572
     329     120            2.81e+05 pr    8.76e+04    2.74e+05     448.104
     330     119            2.82e+05 pr    8.76e+04    2.74e+05     448.420
     331     118         INFEASIBLE  pr    8.76e+04    2.74e+05     449.263
     332     117       5    8.76e+04       8.76e+04    2.74e+05     450.580
     333     118       4    1.48e+05       8.76e+04    2.74e+05     451.575
     334     119       3    1.48e+05       8.76e+04    2.74e+05     451.702
     335     120       2    1.48e+05       8.76e+04    2.74e+05     452.449
     336     121       1    2.05e+05       8.76e+04    2.74e+05     452.581
     337     122            2.80e+05 pr    8.76e+04    2.74e+05     455.832
     338     121            2.81e+05 pr    8.76e+04    2.74e+05     455.950
     339     120       1    2.05e+05       8.76e+04    2.74e+05     456.083
     340     121       4    1.75e+05       8.76e+04    2.74e+05     457.512
     341     122       2    8.76e+04       8.76e+04    2.74e+05     458.522
     342     123       1    1.75e+05       8.76e+04    2.74e+05     458.765
     343     124         INFEASIBLE  pr    8.76e+04    2.74e+05     459.018
     344     123            2.81e+05 pr    8.76e+04    2.74e+05     461.505
     345     122            2.77e+05 pr    8.76e+04    2.74e+05     463.205
     346     121       3    1.75e+05       8.76e+04    2.74e+05     463.398
     347     122       2    1.75e+05       8.76e+04    2.74e+05     467.880
     348     123       1    1.75e+05       8.76e+04    2.74e+05     468.336
     349     124            2.81e+05 pr    8.76e+04    2.74e+05     468.433
     350     123         INFEASIBLE  pr    8.76e+04    2.74e+05     469.258
     351     122       1    1.75e+05       8.76e+04    2.74e+05     473.411
     352     123       2    8.76e+04       8.76e+04    2.74e+05     474.041
     353     124       1    1.75e+05       8.76e+04    2.74e+05     476.908
     354     125            5.62e+05 pr    8.76e+04    2.74e+05     477.815
     355     124            3.29e+05 pr    8.76e+04    2.74e+05     478.861
     356     123            4.68e+05 pr    8.76e+04    2.74e+05     480.043
     357     122            2.81e+05 pr    8.76e+04    2.74e+05     480.632
     358     121            2.82e+05 pr    8.76e+04    2.74e+05     483.665
     359     120       2    1.75e+05       8.76e+04    2.74e+05     485.529
     360     121       3    1.64e+05       8.76e+04    2.74e+05     486.313
     361     122         INFEASIBLE  pr    8.76e+04    2.74e+05     489.178
     362     121       2    1.64e+05       8.76e+04    2.74e+05     489.315
     363     122       1    1.75e+05       8.76e+04    2.74e+05     489.452
     364     123            2.81e+05 pr    8.76e+04    2.74e+05     503.906
     365     122         INFEASIBLE  pr    8.76e+04    2.74e+05     504.812
     366     121       1    1.75e+05       8.76e+04    2.74e+05     505.333
     367     122       4    1.23e+05       8.76e+04    2.74e+05     513.180
     368     123       3    1.33e+05       8.76e+04    2.74e+05     513.653
     369     124       2    1.33e+05       8.76e+04    2.74e+05     514.512
     370     125       1    2.05e+05       8.76e+04    2.74e+05     516.295
     371     126            2.81e+05 pr    8.76e+04    2.74e+05     520.138
     372     125            2.81e+05 pr    8.76e+04    2.74e+05     520.658
     373     124         INFEASIBLE  pr    8.76e+04    2.74e+05     521.519
     374     123       2    1.33e+05       8.76e+04    2.74e+05     524.380
     375     124       5    8.76e+04       8.76e+04    2.74e+05     524.482
     376     125       4    8.76e+04       8.76e+04    2.74e+05     524.586
     377     126       3    1.33e+05       8.76e+04    2.74e+05     527.154
     378     127       2    1.75e+05       8.76e+04    2.74e+05     529.397
     379     128       1    2.05e+05       8.76e+04    2.74e+05     530.664
     380     129            2.81e+05 pr    8.76e+04    2.74e+05     531.317
     381     128            2.81e+05 pr    8.76e+04    2.74e+05     534.148
     382     127         INFEASIBLE  pr    8.76e+04    2.74e+05     535.832
     383     126       2    1.33e+05       8.76e+04    2.74e+05     538.550
     384     127         INFEASIBLE  pr    8.76e+04    2.74e+05     539.439
     385     126       1    2.06e+05       8.76e+04    2.74e+05     539.765
     386     127            2.81e+05 pr    8.76e+04    2.74e+05     542.826
     387     126            2.81e+05 pr    8.76e+04    2.74e+05     543.454
     388     125         INFEASIBLE  pr    8.76e+04    2.74e+05     544.272
     389     124       4    8.76e+04       8.76e+04    2.74e+05     544.454
     390     125       3    1.75e+05       8.76e+04    2.74e+05     545.936
     391     126       2    1.75e+05       8.76e+04    2.74e+05     546.160
     392     127       1    2.05e+05       8.76e+04    2.74e+05     546.563
     393     128            2.74e+05 pr    8.76e+04    2.74e+05     546.739
     394     127            2.79e+05 pr    8.76e+04    2.74e+05     550.350
     395     126         INFEASIBLE  pr    8.76e+04    2.74e+05     551.193
     396     125       2    1.48e+05       8.76e+04    2.74e+05     552.702
     397     126         INFEASIBLE  pr    8.76e+04    2.74e+05     553.725
     398     125       1    2.10e+05       8.76e+04    2.74e+05     555.569
     399     126            2.78e+05 pr    8.76e+04    2.74e+05     558.312
     400     125            2.79e+05 pr    8.76e+04    2.74e+05     560.084
     401     124         INFEASIBLE  pr    8.76e+04    2.74e+05     560.941
     402     123       1    2.06e+05       8.76e+04    2.74e+05     562.376
     403     124            2.79e+05 pr    8.76e+04    2.74e+05     562.479
     404     123            2.82e+05 pr    8.76e+04    2.74e+05     562.701
     405     122         INFEASIBLE  pr    8.76e+04    2.74e+05     563.661
     406     121       3    1.33e+05       8.76e+04    2.74e+05     564.945
     407     122       4    1.24e+05       8.76e+04    2.74e+05     569.077
     408     123       3    1.24e+05       8.76e+04    2.74e+05     570.149
     409     124       2    2.36e+05       8.76e+04    2.74e+05     572.250
     410     125       1    1.75e+05       8.76e+04    2.74e+05     572.363
     411     126            2.81e+05 pr    8.76e+04    2.74e+05     573.201
     412     125         INFEASIBLE  pr    8.76e+04    2.74e+05     578.816
     413     124       1    1.75e+05       8.76e+04    2.74e+05     578.925
     414     125         INFEASIBLE  pr    8.76e+04    2.74e+05     579.971
     415     124            2.81e+05 pr    8.76e+04    2.74e+05     580.508
     416     123            2.81e+05 pr    8.76e+04    2.74e+05     590.685
     417     122       2    1.64e+05       8.76e+04    2.74e+05     592.779
     418     123       3    1.33e+05       8.76e+04    2.74e+05     596.628
     419     124       2    1.75e+05       8.76e+04    2.74e+05     597.724
     420     125       1    1.75e+05       8.76e+04    2.74e+05     599.547
     421     126            2.81e+05 pr    8.76e+04    2.74e+05     602.897
     422     125            2.82e+05 pr    8.76e+04    2.74e+05     603.562
     423     124       1    1.75e+05       8.76e+04    2.74e+05     604.946
     424     125       3    1.64e+05       8.76e+04    2.74e+05     609.104
     425     126       3    1.75e+05       8.76e+04    2.74e+05     610.805
     426     127       4    1.33e+05       8.76e+04    2.74e+05     612.589
     427     128         INFEASIBLE  pr    8.76e+04    2.74e+05     613.758
     428     127       3    1.75e+05       8.76e+04    2.74e+05     617.635
     429     128       2    1.75e+05       8.76e+04    2.74e+05     619.345
     430     129       1    2.05e+05       8.76e+04    2.74e+05     622.565
     431     130            2.80e+05 pr    8.76e+04    2.74e+05     624.012
     432     129            2.80e+05 pr    8.76e+04    2.74e+05     625.822
     433     128       1    2.05e+05       8.76e+04    2.74e+05     627.721
     434     129         INFEASIBLE  pr    8.76e+04    2.74e+05     628.831
     435     128            2.81e+05 pr    8.76e+04    2.74e+05     629.033
     436     127            2.80e+05 pr    8.76e+04    2.74e+05     632.170
     437     126       2    1.75e+05       8.76e+04    2.74e+05     633.056
     438     127       2    8.76e+04       8.76e+04    2.74e+05     633.153
     439     128       1    1.75e+05       8.76e+04    2.74e+05     639.675
     440     129            2.81e+05 pr    8.76e+04    2.74e+05     640.934
     441     128            2.82e+05 pr    8.76e+04    2.74e+05     642.227
     442     127       1    2.15e+05       8.76e+04    2.74e+05     642.916
     443     128       5    8.76e+04       8.76e+04    2.74e+05     643.040
     444     129       4    8.76e+04       8.76e+04    2.74e+05     643.824
     445     130         INFEASIBLE  pr    8.76e+04    2.74e+05     646.883
     446     129       3    1.64e+05       8.76e+04    2.74e+05     652.946
     447     130       2    1.75e+05       8.76e+04    2.74e+05     654.606
     448     131       1    1.75e+05       8.76e+04    2.74e+05     654.682
     449     132            5.63e+05 pr    8.76e+04    2.74e+05     655.064
     450     131            5.63e+05 pr    8.76e+04    2.74e+05     655.371
     451     130       1    1.75e+05       8.76e+04    2.74e+05     655.535
     452     131       4    8.76e+04       8.76e+04    2.74e+05     655.823
     453     132       3    8.76e+04       8.76e+04    2.74e+05     655.912
     454     133       2    1.33e+05       8.76e+04    2.74e+05     657.288
     455     134         INFEASIBLE  pr    8.76e+04    2.74e+05     658.229
     456     133       1    2.06e+05       8.76e+04    2.74e+05     659.909
     457     134            2.75e+05 pr    8.76e+04    2.74e+05     660.708
     458     133            2.82e+05 pr    8.76e+04    2.74e+05     663.069
     459     132         INFEASIBLE  pr    8.76e+04    2.74e+05     663.899
     460     131       3    8.76e+04       8.76e+04    2.74e+05     663.986
     461     132       2    1.33e+05       8.76e+04    2.74e+05     666.385
     462     133       1    2.17e+05       8.76e+04    2.74e+05     669.756
     463     134            2.81e+05 pr    8.76e+04    2.74e+05     670.428
     464     133         INFEASIBLE  pr    8.76e+04    2.74e+05     672.328
     465     132         INFEASIBLE  pr    8.76e+04    2.74e+05     673.263
     466     131         INFEASIBLE  pr    8.76e+04    2.74e+05     674.351
     467     130            2.81e+05 pr    8.76e+04    2.74e+05     675.413
     468     129            2.82e+05 pr    8.76e+04    2.74e+05     676.294
     469     128       2    1.64e+05       8.76e+04    2.74e+05     676.788
     470     129       5    8.76e+04       8.76e+04    2.74e+05     676.935
     471     130       4    8.76e+04       8.76e+04    2.74e+05     677.065
     472     131         INFEASIBLE  pr    8.76e+04    2.74e+05     681.046
     473     130       3    1.33e+05       8.76e+04    2.74e+05     682.591
     474     131       2    1.33e+05       8.76e+04    2.74e+05     688.308
     475     132            2.77e+05 pr    8.76e+04    2.74e+05     688.849
     476     131       1    2.15e+05       8.76e+04    2.74e+05     689.872
     477     132            2.82e+05 pr    8.76e+04    2.74e+05     692.518
     478     131            2.82e+05 pr    8.76e+04    2.74e+05     693.011
     479     130       2    1.33e+05       8.76e+04    2.74e+05     694.023
     480     131       4    8.76e+04       8.76e+04    2.74e+05     694.098
     481     132       3    1.75e+05       8.76e+04    2.74e+05     696.522
     482     133            2.77e+05 pr    8.76e+04    2.74e+05     697.048
     483     132         INFEASIBLE  pr    8.76e+04    2.74e+05     697.897
     484     131         INFEASIBLE  pr    8.76e+04    2.74e+05     698.844
     485     130            2.77e+05 pr    8.76e+04    2.74e+05     701.539
     486     129       1    2.15e+05       8.76e+04    2.74e+05     705.359
     487     130            2.82e+05 pr    8.76e+04    2.74e+05     706.099
     488     129            2.81e+05 pr    8.76e+04    2.74e+05     706.269
     489     128            2.77e+05 pr    8.76e+04    2.74e+05     707.419
     490     127            2.77e+05 pr    8.76e+04    2.74e+05     708.809
     491     126            2.82e+05 pr    8.76e+04    2.74e+05     709.468
     492     125            2.81e+05 pr    8.76e+04    2.74e+05     709.592
     493     124       1    1.75e+05       8.76e+04    2.74e+05     710.233
     494     125            2.81e+05 pr    8.76e+04    2.74e+05     713.598
     495     124         INFEASIBLE  pr    8.76e+04    2.74e+05     714.738
     496     123       1    1.75e+05       8.76e+04    2.74e+05     714.962
     497     124       6    8.76e+04       8.76e+04    2.74e+05     715.166
     498     125       5    8.76e+04       8.76e+04    2.74e+05     715.296
     499     126       4    8.76e+04       8.76e+04    2.74e+05     716.379
     500     127       3    8.76e+04       8.76e+04    2.74e+05     717.170
     501     128       2    1.75e+05       8.76e+04    2.74e+05     722.832
     502     129       1    1.75e+05       8.76e+04    2.74e+05     722.956
     503     130            5.63e+05 pr    8.76e+04    2.74e+05     723.653
     504     129         INFEASIBLE  pr    8.76e+04    2.74e+05     724.502
     505     128       1    1.75e+05       8.76e+04    2.74e+05     724.626
     506     129       5    8.76e+04       8.76e+04    2.74e+05     724.739
     507     130       4    8.76e+04       8.76e+04    2.74e+05     724.833
     508     131       3    8.76e+04       8.76e+04    2.74e+05     724.922
     509     132       2    1.75e+05       8.76e+04    2.74e+05     725.876
     510     133       1    1.75e+05       8.76e+04    2.74e+05     726.248
     511     134         INFEASIBLE  pr    8.76e+04    2.74e+05     727.468
     512     133            3.31e+05 pr    8.76e+04    2.74e+05     727.992
     513     132       1    1.75e+05       8.76e+04    2.74e+05     728.375
     514     133         INFEASIBLE  pr    8.76e+04    2.74e+05     729.308
     515     132            2.81e+05 pr    8.76e+04    2.74e+05     732.376
     516     131         INFEASIBLE  pr    8.76e+04    2.74e+05     733.505
     517     130       3    8.76e+04       8.76e+04    2.74e+05     733.649
     518     131       2    1.75e+05       8.76e+04    2.74e+05     734.889
     519     132       1    1.75e+05       8.76e+04    2.74e+05     735.100
     520     133            2.81e+05 pr    8.76e+04    2.74e+05     735.743
     521     132            2.74e+05 pr    8.76e+04    2.74e+05     736.365
     522     131       1    1.75e+05       8.76e+04    2.74e+05     736.477
     523     132         INFEASIBLE  pr    8.76e+04    2.74e+05     737.993
     524     131            2.82e+05 pr    8.76e+04    2.74e+05     740.289
     525     130         INFEASIBLE  pr    8.76e+04    2.74e+05     741.137
     526     129       4    8.76e+04       8.76e+04    2.74e+05     741.388
     527     130       3    1.33e+05       8.76e+04    2.74e+05     747.266
     528     131       2    1.75e+05       8.76e+04    2.74e+05     752.090
     529     132            3.19e+05 pr    8.76e+04    2.74e+05     753.644
     530     131       1    1.75e+05       8.76e+04    2.74e+05     753.823
     531     132         INFEASIBLE  pr    8.76e+04    2.74e+05     764.197
     532     131         INFEASIBLE  pr    8.76e+04    2.74e+05     764.966
     533     130       2    1.75e+05       8.76e+04    2.74e+05     766.075
     534     131       3    1.33e+05       8.76e+04    2.74e+05     772.753
     535     132       4    8.76e+04       8.76e+04    2.74e+05     772.877
     536     133       3    8.76e+04       8.76e+04    2.74e+05     773.017
     537     134       3    1.75e+05       8.76e+04    2.74e+05     776.743
     538     135       2    1.75e+05       8.76e+04    2.74e+05     777.820
     539     136       1    1.75e+05       8.76e+04    2.74e+05     777.928
     540     137            2.81e+05 pr    8.76e+04    2.74e+05     778.375
     541     136            2.82e+05 pr    8.76e+04    2.74e+05     779.189
     542     135       1    1.75e+05       8.76e+04    2.74e+05     779.404
     543     136         INFEASIBLE  pr    8.76e+04    2.74e+05     780.614
     544     135            2.80e+05 pr    8.76e+04    2.74e+05     781.974
     545     134         INFEASIBLE  pr    8.76e+04    2.74e+05     782.768
     546     133       2    1.75e+05       8.76e+04    2.74e+05     787.294
     547     134       2    1.75e+05       8.76e+04    2.74e+05     788.318
     548     135       1    1.75e+05       8.76e+04    2.74e+05     788.873
     549     136            2.81e+05 pr    8.76e+04    2.74e+05     791.964
     550     135            4.12e+05 pr    8.76e+04    2.74e+05     793.036
     551     134       1    1.53e+05       8.76e+04    2.74e+05     793.445
     552     135       2    1.33e+05       8.76e+04    2.74e+05     813.959
     553     136       6    8.76e+04       8.76e+04    2.74e+05     814.040
     554     137       5    8.76e+04       8.76e+04    2.74e+05     814.139
     555     138       4    1.33e+05       8.76e+04    2.74e+05     815.302
     556     139       3    1.33e+05       8.76e+04    2.74e+05     820.866
     557     140       2    1.33e+05       8.76e+04    2.74e+05     821.330
     558     141            5.62e+05 pr    8.76e+04    2.74e+05     823.896
     559     140       1    1.64e+05       8.76e+04    2.74e+05     824.246
     560     141            2.82e+05 pr    8.76e+04    2.74e+05     824.446
     561     140            2.82e+05 pr    8.76e+04    2.74e+05     826.624
     562     139       2    1.33e+05       8.76e+04    2.74e+05     833.278
     563     140       5    8.76e+04       8.76e+04    2.74e+05     833.388
     564     141       4    8.76e+04       8.76e+04    2.74e+05     833.600
     565     142       3    1.33e+05       8.76e+04    2.74e+05     834.051
     566     143       2    1.33e+05       8.76e+04    2.74e+05     835.891
     567     144       1    1.75e+05       8.76e+04    2.74e+05     837.078
     568     145            3.53e+05 pr    8.76e+04    2.74e+05     840.552
     569     144            2.82e+05 pr    8.76e+04    2.74e+05     842.107
     570     143       1    1.75e+05       8.76e+04    2.74e+05     844.986
     571     144       4    8.76e+04       8.76e+04    2.74e+05     845.083
     572     145       3    1.75e+05       8.76e+04    2.74e+05     846.577
     573     146       2    1.75e+05       8.76e+04    2.74e+05     847.645
     574     147            2.74e+05 pr    8.76e+04    2.74e+05     853.369
     575     146            2.77e+05 pr    8.76e+04    2.74e+05     853.995
     576     145       2    1.49e+05       8.76e+04    2.74e+05     854.562
     577     146         INFEASIBLE  pr    8.76e+04    2.74e+05     855.468
     578     145       1    2.06e+05       8.76e+04    2.74e+05     858.248
     579     146            2.74e+05 pr    8.76e+04    2.74e+05     859.787
     580     145            2.82e+05 pr    8.76e+04    2.74e+05     860.020
     581     144         INFEASIBLE  pr    8.76e+04    2.74e+05     860.773
     582     143            2.74e+05 pr    8.76e+04    2.74e+05     862.868
     583     142            2.74e+05 pr    8.76e+04    2.74e+05     865.289
     584     141         INFEASIBLE  pr    8.76e+04    2.74e+05     867.725
     585     140         INFEASIBLE  pr    8.76e+04    2.74e+05     868.672
     586     139       1    1.53e+05       8.76e+04    2.74e+05     870.034
     587     140         INFEASIBLE  pr    8.76e+04    2.74e+05     871.323
     588     139            2.82e+05 pr    8.76e+04    2.74e+05     872.252
     589     138            3.34e+05 pr    8.76e+04    2.74e+05     873.428
     590     137       3    1.33e+05       8.76e+04    2.74e+05     873.609
     591     138       4    1.75e+05       8.76e+04    2.74e+05     874.356
     592     139       5    1.33e+05       8.76e+04    2.74e+05     875.026
     593     140       4    1.33e+05       8.76e+04    2.74e+05     875.267
     594     141       3    1.33e+05       8.76e+04    2.74e+05     875.473
     595     142       2    1.33e+05       8.76e+04    2.74e+05     876.830
     596     143       1    1.75e+05       8.76e+04    2.74e+05     876.971
     597     144            2.81e+05 pr    8.76e+04    2.74e+05     877.721
     598     143         INFEASIBLE  pr    8.76e+04    2.74e+05     878.652
     599     142       1    1.64e+05       8.76e+04    2.74e+05     879.076
     600     143         INFEASIBLE  pr    8.76e+04    2.74e+05     879.850
     601     142            2.74e+05 pr    8.76e+04    2.74e+05     880.640
     602     141         INFEASIBLE  pr    8.76e+04    2.74e+05     881.343
     603     140       2    1.33e+05       8.76e+04    2.74e+05     881.549
     604     141       5    8.76e+04       8.76e+04    2.74e+05     881.808
     605     142       4    8.76e+04       8.76e+04    2.74e+05     882.025
     606     143       3    1.33e+05       8.76e+04    2.74e+05     882.404
     607     144       2    1.33e+05       8.76e+04    2.74e+05     882.583
     608     145       1    2.17e+05       8.76e+04    2.74e+05     887.679
     609     146            2.81e+05 pr    8.76e+04    2.74e+05     888.583
     610     145            2.80e+05 pr    8.76e+04    2.74e+05     888.680
     611     144         INFEASIBLE  pr    8.76e+04    2.74e+05     890.371
     612     143       2    1.75e+05       8.76e+04    2.74e+05     895.471
     613     144            3.49e+05 pr    8.76e+04    2.74e+05     897.017
     614     143         INFEASIBLE  pr    8.76e+04    2.74e+05     898.945
     615     142         INFEASIBLE  pr    8.76e+04    2.74e+05     899.830
     616     141       4    8.76e+04       8.76e+04    2.74e+05     899.921
     617     142       3    1.75e+05       8.76e+04    2.74e+05     903.600
     618     143       2    1.75e+05       8.76e+04    2.74e+05     906.084
     619     144       1    1.75e+05       8.76e+04    2.74e+05     908.096
     620     145         INFEASIBLE  pr    8.76e+04    2.74e+05     909.041
     621     144         INFEASIBLE  pr    8.76e+04    2.74e+05     909.795
     622     143       1    1.75e+05       8.76e+04    2.74e+05     909.972
     623     144         INFEASIBLE  pr    8.76e+04    2.74e+05     910.899
     624     143            2.82e+05 pr    8.76e+04    2.74e+05     911.280
     625     142         INFEASIBLE  pr    8.76e+04    2.74e+05     912.191
     626     141       2    1.75e+05       8.76e+04    2.74e+05     912.303
     627     142       2    1.75e+05       8.77e+04    2.74e+05     916.811
     628     143       3    8.76e+04       8.77e+04    2.74e+05     916.920
     629     144       2    1.75e+05       8.77e+04    2.74e+05     918.520
     630     145       1    1.75e+05       8.77e+04    2.74e+05     918.592
     631     146            5.62e+05 pr    8.77e+04    2.74e+05     920.190
     632     145            5.62e+05 pr    8.77e+04    2.74e+05     920.812
     633     144       1    1.75e+05       8.77e+04    2.74e+05     921.232
     634     145         INFEASIBLE  pr    1.24e+05    2.74e+05     922.109
     635     144            2.81e+05 pr    1.24e+05    2.74e+05     922.972
     636     143         INFEASIBLE  pr    1.24e+05    2.74e+05     924.162
     637     142       1    1.75e+05       1.24e+05    2.74e+05     924.331
     638     143            5.48e+05 pr    1.24e+05    2.74e+05     925.310
     639     142         INFEASIBLE  pr    1.24e+05    2.74e+05     926.189
     640     141       1    1.64e+05       1.24e+05    2.74e+05     926.466
     641     142       3    1.24e+05       1.24e+05    2.74e+05     926.695
     642     143       2    2.05e+05       1.24e+05    2.74e+05     929.928
     643     144       1    2.05e+05       1.24e+05    2.74e+05     933.772
     644     145            2.78e+05 pr    1.24e+05    2.74e+05     934.384
     645     144            2.82e+05 pr    1.24e+05    2.74e+05     935.646
     646     143       1    2.05e+05       1.24e+05    2.74e+05     935.730
     647     144         INFEASIBLE  pr    1.33e+05    2.74e+05     936.517
     648     143            2.80e+05 pr    1.33e+05    2.74e+05     937.284
     649     142            2.82e+05 pr    1.33e+05    2.74e+05     937.973
     650     141            2.81e+05 pr    1.33e+05    2.74e+05     939.119
     651     140            2.81e+05 pr    1.33e+05    2.74e+05     941.526
     652     139       1    2.05e+05       1.33e+05    2.74e+05     941.709
     653     140            2.74e+05 pr    1.33e+05    2.74e+05     941.839
     654     139            2.74e+05 pr    1.33e+05    2.74e+05     942.262
     655     138         INFEASIBLE  pr    1.33e+05    2.74e+05     942.994
     656     137       1    1.75e+05       1.33e+05    2.74e+05     943.320
     657     138            2.80e+05 pr    1.33e+05    2.74e+05     946.126
     658     137         INFEASIBLE  pr    1.33e+05    2.74e+05     947.116
     659     136       1    1.75e+05       1.33e+05    2.74e+05     947.295
     660     137       3    1.75e+05       1.33e+05    2.74e+05     948.700
     661     138       2    1.77e+05       1.33e+05    2.74e+05     949.469
     662     139       1    2.15e+05       1.33e+05    2.74e+05     950.585
     663     140            2.82e+05 pr    1.33e+05    2.74e+05     951.163
     664     139            2.82e+05 pr    1.33e+05    2.74e+05     952.201
     665     138       1    2.15e+05       1.33e+05    2.74e+05     953.595
     666     139       3    1.24e+05       1.33e+05    2.74e+05     957.612
     667     140       2    1.75e+05       1.33e+05    2.74e+05     958.450
     668     141       1    2.15e+05       1.33e+05    2.74e+05     960.227
     669     142            2.82e+05 pr    1.33e+05    2.74e+05     960.532
     670     141         INFEASIBLE  pr    1.33e+05    2.74e+05     962.343
     671     140         INFEASIBLE  pr    1.33e+05    2.74e+05     963.253
     672     139       2    1.33e+05       1.33e+05    2.74e+05     963.427
     673     140            2.77e+05 pr    1.33e+05    2.74e+05     965.002
     674     139         INFEASIBLE  pr    1.33e+05    2.74e+05     965.765
     675     138            2.82e+05 pr    1.33e+05    2.74e+05     967.548
     676     137            2.82e+05 pr    1.33e+05    2.74e+05     967.681
     677     136         INFEASIBLE  pr    1.33e+05    2.74e+05     968.702
     678     135            2.74e+05 pr    1.33e+05    2.74e+05     969.141
     679     134         INFEASIBLE  pr    1.33e+05    2.74e+05     969.789
     680     133       3    1.33e+05       1.33e+05    2.74e+05     969.978
     681     134       2    1.33e+05       1.33e+05    2.74e+05     972.653
     682     135       1    2.05e+05       1.33e+05    2.74e+05     972.862
     683     136            2.81e+05 pr    1.33e+05    2.74e+05     973.108
     684     135            2.81e+05 pr    1.33e+05    2.74e+05     976.894
     685     134       1    2.13e+05       1.33e+05    2.74e+05     981.365
     686     135            2.77e+05 pr    1.33e+05    2.74e+05     982.575
     687     134            3.31e+05 pr    1.33e+05    2.74e+05     983.200
     688     133            2.81e+05 pr    1.33e+05    2.74e+05     984.208
     689     132       2    1.75e+05       1.33e+05    2.74e+05     984.497
     690     133       1    1.75e+05       1.33e+05    2.74e+05     984.627
     691     134            2.80e+05 pr    1.33e+05    2.74e+05     985.213
     692     133         INFEASIBLE  pr    1.33e+05    2.74e+05     985.999
     693     132       1    1.75e+05       1.33e+05    2.74e+05     986.134
     694     133       1    2.17e+05       1.33e+05    2.74e+05     988.184
     695     134            2.82e+05 pr    1.33e+05    2.74e+05     988.282
     696     133         INFEASIBLE  pr    1.33e+05    2.74e+05     989.067
     697     132            2.74e+05 pr    1.33e+05    2.74e+05     989.925
     698     131         INFEASIBLE  pr    1.33e+05    2.74e+05     990.723
     699     130       2    1.75e+05       1.33e+05    2.74e+05     991.223
     700     131       4    1.75e+05       1.33e+05    2.74e+05     991.959
     701     132       1    2.05e+05       1.33e+05    2.74e+05     992.992
     702     133            2.81e+05 pr    1.33e+05    2.74e+05     993.992
     703     132            2.74e+05 pr    1.33e+05    2.74e+05     995.368
     704     131       3    1.33e+05       1.33e+05    2.74e+05     995.839
     705     132       2    1.75e+05       1.33e+05    2.74e+05     996.540
     706     133       1    1.75e+05       1.33e+05    2.74e+05     996.631
     707     134            2.74e+05 pr    1.33e+05    2.74e+05     997.467
     708     133         INFEASIBLE  pr    1.33e+05    2.74e+05     998.831
     709     132       1    1.64e+05       1.33e+05    2.74e+05     999.329
     710     133       2    1.48e+05       1.33e+05    2.74e+05    1000.503
     711     134       1    2.05e+05       1.33e+05    2.74e+05    1002.504
     712     135         INFEASIBLE  pr    1.33e+05    2.74e+05    1003.600
     713     134            2.82e+05 pr    1.33e+05    2.74e+05    1003.819
     714     133            2.74e+05 pr    1.33e+05    2.74e+05    1004.350
     715     132       1    2.05e+05       1.33e+05    2.74e+05    1004.873
     716     133            2.74e+05 pr    1.33e+05    2.74e+05    1004.957
     717     132            2.81e+05 pr    1.33e+05    2.74e+05    1005.365
     718     131         INFEASIBLE  pr    1.33e+05    2.74e+05    1006.088
     719     130            2.81e+05 pr    1.33e+05    2.74e+05    1006.351
     720     129         INFEASIBLE  pr    1.33e+05    2.74e+05    1007.193
     721     128       3    1.75e+05       1.33e+05    2.74e+05    1007.298
     722     129       3    1.23e+05       1.33e+05    2.74e+05    1007.682
     723     130       2    1.48e+05       1.33e+05    2.74e+05    1007.949
     724     131       1    2.10e+05       1.33e+05    2.74e+05    1008.471
     725     132         INFEASIBLE  pr    1.33e+05    2.74e+05    1009.688
     726     131            2.82e+05 pr    1.33e+05    2.74e+05    1013.558
     727     130         INFEASIBLE  pr    1.33e+05    2.74e+05    1014.334
     728     129       2    1.75e+05       1.33e+05    2.74e+05    1015.498
     729     130         INFEASIBLE  pr    1.33e+05    2.74e+05    1016.480
     730     129       1    1.75e+05       1.33e+05    2.74e+05    1016.610
     731     130            2.80e+05 pr    1.33e+05    2.74e+05    1019.584
     732     129         INFEASIBLE  pr    1.33e+05    2.74e+05    1020.391
     733     128       1    1.75e+05       1.33e+05    2.74e+05    1020.497
     734     129       2    1.75e+05       1.33e+05    2.74e+05    1026.091
     735     130       1    1.75e+05       1.33e+05    2.74e+05    1027.427
     736     131            2.82e+05 pr    1.33e+05    2.74e+05    1028.259
     737     130            2.82e+05 pr    1.33e+05    2.74e+05    1032.350
     738     129       1    1.75e+05       1.33e+05    2.74e+05    1032.983
     739     130       2    1.33e+05       1.33e+05    2.74e+05    1033.121
     740     131       1    1.75e+05       1.33e+05    2.74e+05    1033.453
     741     132            2.74e+05 pr    1.33e+05    2.74e+05    1035.545
     742     131            2.82e+05 pr    1.33e+05    2.74e+05    1036.262
     743     130       1    1.75e+05       1.33e+05    2.74e+05    1036.511
     744     131       2    1.75e+05       1.33e+05    2.74e+05    1038.112
     745     132       2    1.33e+05       1.33e+05    2.74e+05    1038.302
     746     133            2.77e+05 pr    1.33e+05    2.74e+05    1038.501
     747     132         INFEASIBLE  pr    1.33e+05    2.74e+05    1039.548
     748     131       1    1.75e+05       1.33e+05    2.74e+05    1039.638
     749     132            2.74e+05 pr    1.33e+05    2.74e+05    1041.794
     750     131         INFEASIBLE  pr    1.33e+05    2.74e+05    1042.297
     751     130       1    1.75e+05       1.33e+05    2.74e+05    1044.300
     752     131       2    1.33e+05       1.33e+05    2.74e+05    1044.611
     753     132         INFEASIBLE  pr    1.33e+05    2.74e+05    1046.239
     754     131            2.77e+05 pr    1.33e+05    2.74e+05    1046.791
     755     130         INFEASIBLE  pr    1.33e+05    2.74e+05    1047.838
     756     129         INFEASIBLE  pr    1.33e+05    2.74e+05    1048.788
     757     128         INFEASIBLE  pr    1.33e+05    2.74e+05    1049.724
     758     127            2.81e+05 pr    1.33e+05    2.74e+05    1050.802
     759     126            2.82e+05 pr    1.33e+05    2.74e+05    1056.036
     760     125         INFEASIBLE  pr    1.33e+05    2.74e+05    1057.034
     761     124            2.81e+05 pr    1.33e+05    2.74e+05    1057.441
     762     123            2.81e+05 pr    1.33e+05    2.74e+05    1057.969
     763     122         INFEASIBLE  pr    1.33e+05    2.74e+05    1058.984
     764     121       2    1.75e+05       1.33e+05    2.74e+05    1059.075
     765     122       1    2.10e+05       1.33e+05    2.74e+05    1059.458
     766     123            2.74e+05 pr    1.33e+05    2.74e+05    1060.598
     767     122            2.81e+05 pr    1.33e+05    2.74e+05    1060.960
     768     121         INFEASIBLE  pr    1.33e+05    2.74e+05    1061.555
     769     120       2    1.64e+05       1.33e+05    2.74e+05    1061.751
     770     121         INFEASIBLE  pr    1.33e+05    2.74e+05    1063.277
     771     120            2.82e+05 pr    1.33e+05    2.74e+05    1063.419
     772     119         INFEASIBLE  pr    1.33e+05    2.74e+05    1064.522
     773     118       1    1.75e+05       1.33e+05    2.74e+05    1064.600
     774     119            2.81e+05 pr    1.33e+05    2.74e+05    1064.740
     775     118         INFEASIBLE  pr    1.33e+05    2.74e+05    1065.665
     776     117       1    1.75e+05       1.33e+05    2.74e+05    1065.758
     777     118         INFEASIBLE  pr    1.33e+05    2.74e+05    1069.959
     778     117            2.82e+05 pr    1.33e+05    2.74e+05    1072.620
     779     116         INFEASIBLE  pr    1.33e+05    2.74e+05    1073.479
     780     115       3    1.64e+05       1.33e+05    2.74e+05    1073.942
     781     116       2    1.75e+05       1.33e+05    2.74e+05    1074.041
     782     117       1    1.75e+05       1.33e+05    2.74e+05    1074.130
     783     118         INFEASIBLE  pr    1.33e+05    2.74e+05    1074.969
     784     117         INFEASIBLE  pr    1.33e+05    2.74e+05    1075.330
     785     116       1    1.75e+05       1.33e+05    2.74e+05    1075.499
     786     117       4    1.23e+05       1.33e+05    2.74e+05    1075.717
     787     118       3    1.23e+05       1.33e+05    2.74e+05    1075.854
     788     119       2    1.77e+05       1.33e+05    2.74e+05    1075.953
     789     120       1    2.15e+05       1.33e+05    2.74e+05    1076.054
     790     121         FAILED -400       1.33e+05    2.74e+05    1094.915
     791     120         INFEASIBLE  pr    1.33e+05    2.74e+05    1097.742
     792     119            2.77e+05 pr    1.33e+05    2.74e+05    1098.469
     793     118         INFEASIBLE  pr    1.33e+05    2.74e+05    1099.323
     794     117       3    1.24e+05       1.33e+05    2.74e+05    1100.060
     795     118       2    1.77e+05       1.33e+05    2.74e+05    1100.210
     796     119       1    2.15e+05       1.33e+05    2.74e+05    1100.335
     797     120            2.82e+05 pr    1.33e+05    2.74e+05    1100.970
     798     119            2.81e+05 pr    1.33e+05    2.74e+05    1101.117
     799     118            2.82e+05 pr    1.33e+05    2.74e+05    1101.332
     800     117         INFEASIBLE  pr    1.33e+05    2.74e+05    1102.207
     801     116            2.82e+05 pr    1.33e+05    2.74e+05    1104.343
     802     115         INFEASIBLE  pr    1.33e+05    2.74e+05    1105.118
     803     114       2    1.64e+05       1.33e+05    2.74e+05    1105.440
     804     115       2    1.75e+05       1.33e+05    2.74e+05    1109.965
     805     116       1    1.75e+05       1.33e+05    2.74e+05    1110.053
     806     117            2.81e+05 pr    1.33e+05    2.74e+05    1111.734
     807     116         INFEASIBLE  pr    1.33e+05    2.74e+05    1112.509
     808     115       1    1.53e+05       1.33e+05    2.74e+05    1118.888
     809     116         INFEASIBLE  pr    1.33e+05    2.74e+05    1129.886
     810     115            2.74e+05 pr    1.33e+05    2.74e+05    1134.629
     811     114            2.82e+05 pr    1.33e+05    2.74e+05    1135.810
     812     113       1    1.64e+05       1.33e+05    2.74e+05    1135.941
     813     114            2.82e+05 pr    1.33e+05    2.74e+05    1136.650
     814     113         INFEASIBLE  pr    1.33e+05    2.74e+05    1137.695
     815     112       1    1.75e+05       1.33e+05    2.74e+05    1139.595
     816     113       2    1.75e+05       1.33e+05    2.74e+05    1141.390
     817     114            2.77e+05 pr    1.33e+05    2.74e+05    1141.530
     818     113       1    1.75e+05       1.33e+05    2.74e+05    1141.747
     819     114            2.81e+05 pr    1.33e+05    2.74e+05    1142.579
     820     113            2.82e+05 pr    1.33e+05    2.74e+05    1143.846
     821     112         INFEASIBLE  pr    1.33e+05    2.74e+05    1144.693
     822     111         INFEASIBLE  pr    1.33e+05    2.74e+05    1145.983
     823     110         INFEASIBLE  pr    1.33e+05    2.74e+05    1146.908
     824     109       3    1.64e+05       1.33e+05    2.74e+05    1147.900
     825     110       1    2.05e+05       1.43e+05    2.74e+05    1151.618
     826     111            2.82e+05 pr    1.43e+05    2.74e+05    1153.033
     827     110            2.81e+05 pr    1.43e+05    2.74e+05    1153.306
     828     109       2    1.64e+05       1.43e+05    2.74e+05    1153.525
     829     110       1    1.75e+05       1.43e+05    2.74e+05    1153.605
     830     111         INFEASIBLE  pr    1.43e+05    2.74e+05    1154.412
     831     110         INFEASIBLE  pr    1.43e+05    2.74e+05    1155.503
     832     109       1    1.64e+05       1.43e+05    2.74e+05    1155.625
     833     110       2    1.43e+05       1.43e+05    2.74e+05    1155.762
     834     111       1    1.64e+05       1.43e+05    2.74e+05    1155.920
     835     112            2.81e+05 pr    1.43e+05    2.74e+05    1156.023
     836     111            2.81e+05 pr    1.43e+05    2.74e+05    1156.381
     837     110       1    1.75e+05       1.48e+05    2.74e+05    1157.595
     838     111         INFEASIBLE  pr    1.48e+05    2.74e+05    1160.160
     839     110            2.81e+05 pr    1.48e+05    2.74e+05    1162.367
     840     109         INFEASIBLE  pr    1.48e+05    2.74e+05    1163.196
     841     108            2.81e+05 pr    1.48e+05    2.74e+05    1165.720
     842     107         INFEASIBLE  pr    1.48e+05    2.74e+05    1166.458
     843     106       2    1.64e+05       1.48e+05    2.74e+05    1166.863
     844     107       2    2.05e+05       1.48e+05    2.74e+05    1169.681
     845     108       2    1.75e+05       1.48e+05    2.74e+05    1170.552
     846     109       1    1.75e+05       1.48e+05    2.74e+05    1171.784
     847     110            2.81e+05 pr    1.48e+05    2.74e+05    1176.333
     848     109            2.81e+05 pr    1.48e+05    2.74e+05    1177.099
     849     108       1    1.75e+05       1.48e+05    2.74e+05    1177.560
     850     109       2    1.64e+05       1.48e+05    2.74e+05    1178.828
     851     110       2    1.75e+05       1.48e+05    2.74e+05    1179.456
     852     111       1    1.75e+05       1.48e+05    2.74e+05    1179.547
     853     112            2.81e+05 pr    1.48e+05    2.74e+05    1180.117
     854     111         INFEASIBLE  pr    1.48e+05    2.74e+05    1180.906
     855     110       1    1.75e+05       1.48e+05    2.74e+05    1181.428
     856     111       2    1.48e+05       1.48e+05    2.74e+05    1183.287
     857     112       1    1.75e+05       1.48e+05    2.74e+05    1183.581
     858     113            2.74e+05 pr    1.48e+05    2.74e+05    1186.093
     859     112         INFEASIBLE  pr    1.48e+05    2.74e+05    1187.423
     860     111       1    1.53e+05       1.53e+05    2.74e+05    1191.702
     861     112            2.82e+05 pr    1.53e+05    2.74e+05    1192.959
     862     111            2.74e+05 pr    1.53e+05    2.74e+05    1194.138
     863     110         INFEASIBLE  pr    1.53e+05    2.74e+05    1194.927
     864     109            4.35e+05 pr    1.53e+05    2.74e+05    1197.866
     865     108         INFEASIBLE  pr    1.53e+05    2.74e+05    1198.743
     866     107       1    1.64e+05       1.53e+05    2.74e+05    1198.923
     867     108            2.82e+05 pr    1.53e+05    2.74e+05    1199.395
     868     107            2.82e+05 pr    1.53e+05    2.74e+05    1199.827
     869     106       1    1.53e+05       1.53e+05    2.74e+05    1200.102
     870     107            2.74e+05 pr    1.55e+05    2.74e+05    1200.901
     871     106            4.47e+05 pr    1.55e+05    2.74e+05    1203.626
     872     105            2.79e+05 pr    1.55e+05    2.74e+05    1204.478
     873     104            2.82e+05 pr    1.55e+05    2.74e+05    1206.432
     874     103         INFEASIBLE  pr    1.55e+05    2.74e+05    1208.658
     875     102       1    2.05e+05       1.55e+05    2.74e+05    1209.018
     876     103            2.81e+05 pr    1.55e+05    2.74e+05    1209.237
     877     102            4.67e+05 pr    1.55e+05    2.74e+05    1212.844
     878     101       1    2.05e+05       1.55e+05    2.74e+05    1212.960
     879     102            2.82e+05 pr    1.55e+05    2.74e+05    1213.067
     880     101            2.79e+05 pr    1.55e+05    2.74e+05    1213.174
     881     100            2.74e+05 pr    1.55e+05    2.74e+05    1214.164
     882      99       1    1.64e+05       1.55e+05    2.74e+05    1214.383
     883     100         INFEASIBLE  pr    1.55e+05    2.74e+05    1215.347
     884      99         INFEASIBLE  pr    1.55e+05    2.74e+05    1215.777
     885      98       1    1.64e+05       1.55e+05    2.74e+05    1215.956
     886      99         INFEASIBLE  pr    1.55e+05    2.74e+05    1216.772
     887      98            2.81e+05 pr    1.55e+05    2.74e+05    1217.994
     888      97         INFEASIBLE  pr    1.55e+05    2.74e+05    1219.670
     889      96            2.82e+05 pr    1.55e+05    2.74e+05    1220.519
     890      95            2.82e+05 pr    1.55e+05    2.74e+05    1222.251
     891      94       1    1.75e+05       1.55e+05    2.74e+05    1225.045
     892      95            2.81e+05 pr    1.55e+05    2.74e+05    1226.197
     893      94         INFEASIBLE  pr    1.55e+05    2.74e+05    1226.983
     894      93       1    1.75e+05       1.55e+05    2.74e+05    1227.115
     895      94       3    1.75e+05       1.64e+05    2.74e+05    1230.064
     896      95       2    1.64e+05       1.64e+05    2.74e+05    1230.340
     897      96       1    1.75e+05       1.64e+05    2.74e+05    1230.673
     898      97            2.81e+05 pr    1.64e+05    2.74e+05    1231.996
     899      96            2.82e+05 pr    1.64e+05    2.74e+05    1232.444
     900      95       1    1.64e+05       1.64e+05    2.74e+05    1232.663
     901      96       2    1.75e+05       1.64e+05    2.74e+05    1234.151
     902      97            2.77e+05 pr    1.64e+05    2.74e+05    1234.258
     903      96       1    1.75e+05       1.64e+05    2.74e+05    1234.371
     904      97            2.82e+05 pr    1.64e+05    2.74e+05    1237.047
     905      96         INFEASIBLE  pr    1.64e+05    2.74e+05    1237.732
     906      95       1    1.75e+05       1.64e+05    2.74e+05    1237.841
     907      96            2.77e+05 pr    1.64e+05    2.74e+05    1240.947
     908      95            2.81e+05 pr    1.64e+05    2.74e+05    1241.186
     909      94         INFEASIBLE  pr    1.64e+05    2.74e+05    1242.712
     910      93            2.81e+05 pr    1.64e+05    2.74e+05    1243.794
     911      92            2.82e+05 pr    1.64e+05    2.74e+05    1245.888
     912      91       2    1.75e+05       1.64e+05    2.74e+05    1248.879
     913      92       1    1.75e+05       1.64e+05    2.74e+05    1249.641
     914      93            2.82e+05 pr    1.64e+05    2.74e+05    1250.478
     915      92         INFEASIBLE  pr    1.64e+05    2.74e+05    1251.615
     916      91       1    1.75e+05       1.64e+05    2.74e+05    1252.408
     917      92       2    1.64e+05       1.64e+05    2.74e+05    1253.529
     918      93       2    1.64e+05       1.64e+05    2.74e+05    1253.656
     919      94       1    1.64e+05       1.64e+05    2.74e+05    1253.954
     920      95            2.82e+05 pr    1.64e+05    2.74e+05    1254.291
     921      94            2.82e+05 pr    1.64e+05    2.74e+05    1254.964
     922      93       1    1.64e+05       1.64e+05    2.74e+05    1255.315
     923      94       1    1.75e+05       1.64e+05    2.74e+05    1255.508
     924      95            2.81e+05 pr    1.64e+05    2.74e+05    1257.012
     925      94            2.82e+05 pr    1.64e+05    2.74e+05    1258.890
     926      93            2.82e+05 pr    1.64e+05    2.74e+05    1259.781
     927      92            2.82e+05 pr    1.64e+05    2.74e+05    1260.283
     928      91       1    1.75e+05       1.64e+05    2.74e+05    1261.242
     929      92       2    1.64e+05       1.64e+05    2.74e+05    1261.675
     930      93       1    1.75e+05       1.64e+05    2.74e+05    1261.904
     931      94            2.74e+05 pr    1.64e+05    2.74e+05    1264.719
     932      93         INFEASIBLE  pr    1.64e+05    2.74e+05    1265.538
     933      92       1    1.75e+05       1.64e+05    2.74e+05    1271.826
     934      93       2    1.87e+05       1.64e+05    2.74e+05    1273.195
     935      94         INFEASIBLE  pr    1.64e+05    2.74e+05    1273.996
     936      93       1    1.75e+05       1.64e+05    2.74e+05    1274.107
     937      94            2.82e+05 pr    1.64e+05    2.74e+05    1274.516
     938      93         INFEASIBLE  pr    1.64e+05    2.74e+05    1275.579
     939      92       1    1.53e+05       1.64e+05    2.74e+05    1278.407
     940      93            2.82e+05 pr    1.64e+05    2.74e+05    1279.960
     941      92         INFEASIBLE  pr    1.64e+05    2.74e+05    1280.723
     942      91            2.74e+05 pr    1.64e+05    2.74e+05    1285.404
     943      90         INFEASIBLE  pr    1.64e+05    2.74e+05    1286.037
     944      89            2.81e+05 pr    1.64e+05    2.74e+05    1286.167
     945      88            2.82e+05 pr    1.64e+05    2.74e+05    1287.442
     946      87            2.81e+05 pr    1.64e+05    2.74e+05    1288.311
     947      86            2.80e+05 pr    1.64e+05    2.74e+05    1290.617
     948      85       2    1.75e+05       1.64e+05    2.74e+05    1290.974
     949      86            2.81e+05 pr    1.74e+05    2.74e+05    1291.957
     950      85       1    1.75e+05       1.74e+05    2.74e+05    1292.135
     951      86            2.81e+05 pr    1.74e+05    2.74e+05    1292.394
     952      85            2.80e+05 pr    1.74e+05    2.74e+05    1295.099
     953      84       1    1.75e+05       1.74e+05    2.74e+05    1295.348
     954      85       1    2.07e+05       1.74e+05    2.74e+05    1295.497
     955      86            2.82e+05 pr    1.74e+05    2.74e+05    1295.649
     956      85            2.74e+05 pr    1.74e+05    2.74e+05    1295.759
     957      84            2.82e+05 pr    1.74e+05    2.74e+05    1299.973
     958      83         INFEASIBLE  pr    1.74e+05    2.74e+05    1300.753
     959      82            2.81e+05 pr    1.74e+05    2.74e+05    1301.725
     960      81         INFEASIBLE  pr    1.74e+05    2.74e+05    1302.811
     961      80       1    1.75e+05       1.74e+05    2.74e+05    1302.885
     962      81            2.81e+05 pr    1.74e+05    2.74e+05    1305.811
     963      80         FAILED -400       1.74e+05    2.74e+05    1324.060
     964      79       1    1.75e+05       1.74e+05    2.74e+05    1324.155
     965      80            2.77e+05 pr    1.75e+05    2.74e+05    1327.188
     966      79            3.99e+05 pr    1.75e+05    2.74e+05    1329.271
     967      78            2.81e+05 pr    1.75e+05    2.74e+05    1330.269
     968      77            2.81e+05 pr    1.75e+05    2.74e+05    1332.910
     969      76            2.81e+05 pr    1.75e+05    2.74e+05    1334.951
     970      75            2.81e+05 pr    1.75e+05    2.74e+05    1335.537
     971      74            2.74e+05 pr    1.75e+05    2.74e+05    1336.274
     972      73       2    1.75e+05       1.75e+05    2.74e+05    1336.434
     973      74       1    1.75e+05       1.75e+05    2.74e+05    1337.697
     974      75            2.81e+05 pr    1.75e+05    2.74e+05    1340.100
     975      74         INFEASIBLE  pr    1.75e+05    2.74e+05    1340.894
     976      73       1    1.60e+05       1.75e+05    2.74e+05    1341.917
     977      74            2.82e+05 pr    1.75e+05    2.74e+05    1342.297
     978      73         FAILED -400       1.75e+05    2.74e+05    1360.293
     979      72       2    1.75e+05       1.75e+05    2.74e+05    1361.553
     980      73            2.81e+05 pr    1.75e+05    2.74e+05    1365.156
     981      72       1    1.75e+05       1.75e+05    2.74e+05    1365.365
     982      73            2.82e+05 pr    1.75e+05    2.74e+05    1365.649
     983      72         INFEASIBLE  pr    1.75e+05    2.74e+05    1366.430
     984      71       1    1.75e+05       1.75e+05    2.74e+05    1368.145
     985      72            2.81e+05 pr    1.75e+05    2.74e+05    1368.978
     986      71            2.81e+05 pr    1.75e+05    2.74e+05    1371.112
     987      70            2.74e+05 pr    1.75e+05    2.74e+05    1371.878
     988      69            2.74e+05 pr    1.75e+05    2.74e+05    1372.587
     989      68         INFEASIBLE  pr    1.75e+05    2.74e+05    1373.314
     990      67       1    1.64e+05       1.75e+05    2.74e+05    1383.461
     991      68            2.82e+05 pr    1.75e+05    2.74e+05    1383.839
     992      67            2.82e+05 pr    1.75e+05    2.74e+05    1384.552
     993      66       1    1.75e+05       1.75e+05    2.74e+05    1384.626
     994      67       3    1.75e+05       1.75e+05    2.74e+05    1385.103
     995      68            2.81e+05 pr    1.75e+05    2.74e+05    1385.243
     996      67       2    1.75e+05       1.75e+05    2.74e+05    1385.366
     997      68       1    1.75e+05       1.75e+05    2.74e+05    1389.285
     998      69            5.63e+05 pr    1.75e+05    2.74e+05    1389.580
     999      68            2.81e+05 pr    1.75e+05    2.74e+05    1389.989
    1000      67         INFEASIBLE  pr    1.75e+05    2.74e+05    1390.862
    1001      66       2    1.75e+05       1.75e+05    2.74e+05    1390.998
    1002      67            2.82e+05 pr    1.75e+05    2.74e+05    1394.690
    1003      66       1    1.75e+05       1.75e+05    2.74e+05    1394.891
    1004      67            3.29e+05 pr    1.75e+05    2.74e+05    1395.289
    1005      66            3.31e+05 pr    1.75e+05    2.74e+05    1396.337
    1006      65         INFEASIBLE  pr    1.75e+05    2.74e+05    1397.189
    1007      64            2.78e+05 pr    1.75e+05    2.74e+05    1399.643
    1008      63         INFEASIBLE  pr    1.75e+05    2.74e+05    1400.478
    1009      62       3    1.75e+05       1.75e+05    2.74e+05    1403.025
    1010      63            2.81e+05 pr    1.75e+05    2.74e+05    1405.755
    1011      62       2    1.75e+05       1.75e+05    2.74e+05    1405.865
    1012      63       1    1.64e+05       1.75e+05    2.74e+05    1406.587
    1013      64            2.81e+05 pr    1.75e+05    2.74e+05    1408.506
    1014      63            2.82e+05 pr    1.75e+05    2.74e+05    1409.107
    1015      62       1    1.75e+05       1.75e+05    2.74e+05    1409.323
    1016      63            2.74e+05 pr    1.75e+05    2.74e+05    1409.969
    1017      62            2.81e+05 pr    1.75e+05    2.74e+05    1410.286
    1018      61         INFEASIBLE  pr    1.75e+05    2.74e+05    1411.129
    1019      60       2    1.75e+05       1.75e+05    2.74e+05    1411.483
    1020      61       1    1.75e+05       1.75e+05    2.74e+05    1412.325
    1021      62         INFEASIBLE  pr    1.75e+05    2.74e+05    1413.194
    1022      61            2.82e+05 pr    1.75e+05    2.74e+05    1414.071
    1023      60         INFEASIBLE  pr    1.75e+05    2.74e+05    1417.335
    1024      59            2.81e+05 pr    1.75e+05    2.74e+05    1417.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860196096238e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1417.45593 (  1402.804 CPU time)
Time spent in evaluations (secs)    =      53.36985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4           16    260713
   nlp_gf_jg         15.8         15.6    177546
  nlp_hess_l         13.7         13.7    177632
      solver      1.4e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4829
         0    1.0000    0.1291
    1.0000    1.0000    0.1589
    1.0000         0    0.1291

Removed Variables within Vanished Phases
===================================================
 
