====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (366 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.090
       2       1       9    8.76e+04       8.76e+04                   1.653
       3       2       8    8.76e+04       8.76e+04                   1.744
       4       3       7    8.76e+04       8.76e+04                   1.817
       5       4       6    8.76e+04       8.76e+04                   1.886
       6       5       5    8.76e+04       8.76e+04                   1.951
       7       6       4    8.76e+04       8.76e+04                   2.047
       8       7       3    8.76e+04       8.76e+04                   2.114
       9       8       2    1.75e+05       8.76e+04                   2.209
      10       9       1    1.75e+05       8.76e+04                   2.453
      11      10         INFEASIBLE  pr    8.76e+04                   2.638
*     12       9       0    1.83e+05  f    8.76e+04    1.83e+05       3.168
      13       8       1    1.75e+05       8.76e+04    1.83e+05       3.438
      14       9       9    8.76e+04       8.76e+04    1.83e+05       4.636
      15      10       4    8.76e+04       8.76e+04    1.83e+05       4.862
      16      11       7    8.76e+04       8.76e+04    1.83e+05       4.984
      17      12       6    8.76e+04       8.76e+04    1.83e+05       5.607
      18      13       5    8.76e+04       8.76e+04    1.83e+05       5.709
      19      14       4    8.94e+04       8.76e+04    1.83e+05       6.746
      20      15       3    8.94e+04       8.76e+04    1.83e+05       6.835
      21      16       2    9.13e+04       8.76e+04    1.83e+05       8.183
      22      17       1    9.13e+04       8.76e+04    1.83e+05       8.261
      23      18            1.83e+05 pr    8.76e+04    1.83e+05       8.347
*     24      17       0    9.13e+04  f    8.76e+04    9.13e+04       8.584
      25      15       2    8.94e+04       8.76e+04    9.13e+04       8.823
      26      16       6    8.97e+04       8.76e+04    9.13e+04       9.250
      27      17       5    8.76e+04       8.76e+04    9.13e+04       9.453
      28      18       6    8.76e+04       8.76e+04    9.13e+04       9.758
      29      19       3    8.76e+04       8.76e+04    9.13e+04       9.877
      30      20       4    8.94e+04       8.76e+04    9.13e+04      10.249
      31      21            1.75e+05 pr    8.76e+04    9.13e+04      10.431
      32      20            1.75e+05 pr    8.76e+04    9.13e+04      11.019
      33      19       3    8.94e+04       8.76e+04    9.13e+04      11.120
      34      20            1.75e+05 pr    8.76e+04    9.13e+04      12.277
      35      19       2    8.97e+04       8.76e+04    9.13e+04      12.435
      36      20       1    8.97e+04       8.76e+04    9.13e+04      12.587
      37      21            9.13e+04 pr    8.76e+04    9.13e+04      12.770
      38      20            9.13e+04 pr    8.76e+04    9.13e+04      13.237
      39      19            1.75e+05 pr    8.76e+04    9.13e+04      14.546
      40      18            1.75e+05 pr    8.76e+04    9.13e+04      16.361
      41      17            9.13e+04 pr    8.76e+04    9.13e+04      16.595
      42      16       5    8.76e+04       8.76e+04    9.13e+04      16.711
      43      17            1.75e+05 pr    8.76e+04    9.13e+04      17.839
      44      16            9.13e+04 pr    8.76e+04    9.13e+04      18.066
      45      15       5    8.76e+04       8.76e+04    9.13e+04      18.226
      46      16       3    8.97e+04       8.76e+04    9.13e+04      18.514
      47      17       2    8.97e+04       8.76e+04    9.13e+04      18.600
      48      18            9.13e+04 pr    8.76e+04    9.13e+04      18.739
      49      17       1    9.13e+04       8.76e+04    9.13e+04      18.952
      50      18            1.75e+05 pr    8.76e+04    9.13e+04      19.517
      51      17            9.13e+04 pr    8.76e+04    9.13e+04      19.668
      52      16            1.75e+05 pr    8.76e+04    9.13e+04      21.434
      53      15       4    8.94e+04       8.76e+04    9.13e+04      22.524
      54      16            1.75e+05 pr    8.76e+04    9.13e+04      22.829
      55      15       3    8.97e+04       8.76e+04    9.13e+04      23.078
      56      16       2    8.97e+04       8.76e+04    9.13e+04      24.350
      57      17       1    8.97e+04       8.76e+04    9.13e+04      24.443
      58      18            9.13e+04 pr    8.76e+04    9.13e+04      24.543
      59      17            1.83e+05 pr    8.76e+04    9.13e+04      27.132
      60      16       1    8.97e+04       8.76e+04    9.13e+04      27.284
      61      17       8    8.76e+04       8.76e+04    9.13e+04      27.486
      62      18       7    8.76e+04       8.76e+04    9.13e+04      27.673
      63      19       6    8.76e+04       8.76e+04    9.13e+04      28.434
      64      20       5    8.76e+04       8.76e+04    9.13e+04      28.551
      65      21            1.75e+05 pr    8.76e+04    9.13e+04      29.390
      66      20       4    8.94e+04       8.76e+04    9.13e+04      30.133
      67      21       3    8.94e+04       8.76e+04    9.13e+04      32.486
      68      22       2    8.94e+04       8.76e+04    9.13e+04      32.846
      69      23       1    8.94e+04       8.76e+04    9.13e+04      33.010
      70      24            1.75e+05 pr    8.76e+04    9.13e+04      33.217
      71      23            9.13e+04 pr    8.76e+04    9.13e+04      33.335
      72      22       1    8.94e+04       8.76e+04    9.13e+04      33.478
      73      23       5    8.76e+04       8.76e+04    9.13e+04      33.628
      74      24       7    8.76e+04       8.76e+04    9.13e+04      33.856
      75      25       6    8.76e+04       8.76e+04    9.13e+04      34.072
      76      26       5    8.76e+04       8.76e+04    9.13e+04      35.965
      77      27       4    8.97e+04       8.76e+04    9.13e+04      36.204
      78      28       3    8.94e+04       8.76e+04    9.13e+04      36.500
      79      29       2    8.94e+04       8.76e+04    9.13e+04      37.539
      80      30            9.13e+04 pr    8.76e+04    9.13e+04      37.618
      81      29            9.13e+04 pr    8.76e+04    9.13e+04      37.800
      82      28       2    8.94e+04       8.76e+04    9.13e+04      37.867
      83      29            9.13e+04 pr    8.76e+04    9.13e+04      38.356
      84      28            9.13e+04 pr    8.76e+04    9.13e+04      38.431
      85      27       1    8.94e+04       8.76e+04    9.13e+04      38.498
      86      28            9.13e+04 pr    8.76e+04    9.13e+04      39.115
      87      27            9.13e+04 pr    8.76e+04    9.13e+04      39.302
      88      26       3    8.94e+04       8.76e+04    9.13e+04      39.381
      89      27       6    8.76e+04       8.76e+04    9.13e+04      40.060
      90      28       5    8.94e+04       8.76e+04    9.13e+04      40.790
      91      29       4    8.94e+04       8.76e+04    9.13e+04      40.891
      92      30       3    8.94e+04       8.76e+04    9.13e+04      42.327
      93      31       2    8.94e+04       8.76e+04    9.13e+04      42.740
      94      32       1    8.94e+04       8.76e+04    9.13e+04      42.826
      95      33            1.75e+05 pr    8.76e+04    9.13e+04      43.529
      96      32         INFEASIBLE  pr    8.76e+04    9.13e+04      44.426
      97      31       1    8.94e+04       8.76e+04    9.13e+04      44.675
      98      32       5    8.97e+04       8.76e+04    9.13e+04      45.260
      99      33            1.75e+05 pr    8.76e+04    9.13e+04      45.607
     100      32       4    8.94e+04       8.76e+04    9.13e+04      46.456
     101      33       3    8.94e+04       8.76e+04    9.13e+04      47.798
     102      34       2    8.97e+04       8.76e+04    9.13e+04      50.320
     103      35            1.75e+05 pr    8.76e+04    9.13e+04      51.236
     104      34       1    8.97e+04       8.76e+04    9.13e+04      51.389
     105      35            9.13e+04 pr    8.76e+04    9.13e+04      51.581
     106      34            9.13e+04 pr    8.76e+04    9.13e+04      51.772
     107      33       2    8.97e+04       8.76e+04    9.13e+04      52.072
     108      34       4    8.94e+04       8.76e+04    9.13e+04      52.353
     109      35       3    8.94e+04       8.76e+04    9.13e+04      52.496
     110      36       2    8.97e+04       8.76e+04    9.13e+04      52.599
     111      37            1.75e+05 pr    8.76e+04    9.13e+04      53.523
     112      36            1.75e+05 pr    8.76e+04    9.13e+04      53.812
     113      35       2    8.97e+04       8.76e+04    9.13e+04      55.485
     114      36       2    8.97e+04       8.76e+04    9.13e+04      55.781
     115      37       5    8.76e+04       8.76e+04    9.13e+04      56.410
     116      38       4    8.94e+04       8.76e+04    9.13e+04      56.750
     117      39       3    8.94e+04       8.76e+04    9.13e+04      56.845
     118      40       2    8.94e+04       8.76e+04    9.13e+04      56.915
     119      41            1.75e+05 pr    8.76e+04    9.13e+04      57.266
     120      40            9.13e+04 pr    8.76e+04    9.13e+04      57.563
     121      39       2    8.94e+04       8.76e+04    9.13e+04      57.660
     122      40       4    8.94e+04       8.76e+04    9.13e+04      58.020
     123      41       6    8.76e+04       8.76e+04    9.13e+04      59.281
     124      42       5    8.76e+04       8.76e+04    9.13e+04      59.358
     125      43       4    8.98e+04       8.76e+04    9.13e+04      59.551
     126      44            1.75e+05 pr    8.76e+04    9.13e+04      60.061
     127      43       3    8.97e+04       8.76e+04    9.13e+04      60.335
     128      44       2    8.97e+04       8.76e+04    9.13e+04      60.537
     129      45            1.75e+05 pr    8.76e+04    9.13e+04      64.442
     130      44            1.75e+05 pr    8.76e+04    9.13e+04      65.848
     131      43       2    8.97e+04       8.76e+04    9.13e+04      66.003
     132      44       4    8.94e+04       8.76e+04    9.13e+04      66.250
     133      45       5    8.76e+04       8.76e+04    9.13e+04      66.362
     134      46       4    8.76e+04       8.76e+04    9.13e+04      66.461
     135      47       3    8.76e+04       8.76e+04    9.13e+04      66.564
     136      48       2    8.97e+04       8.76e+04    9.13e+04      66.887
     137      49       1    8.97e+04       8.76e+04    9.13e+04      67.095
     138      50            9.13e+04 pr    8.76e+04    9.13e+04      67.181
     139      49            1.83e+05 pr    8.76e+04    9.13e+04      67.907
     140      48       1    8.97e+04       8.76e+04    9.13e+04      68.000
     141      49       2    8.95e+04       8.76e+04    9.13e+04      68.323
     142      50       3    8.76e+04       8.76e+04    9.13e+04      70.499
     143      51       4    8.76e+04       8.76e+04    9.13e+04      70.602
     144      52       3    8.76e+04       8.76e+04    9.13e+04      70.707
     145      53            1.75e+05 pr    8.76e+04    9.13e+04      72.641
     146      52         INFEASIBLE  pr    8.76e+04    9.13e+04      73.934
     147      51       3    8.76e+04       8.76e+04    9.13e+04      75.571
     148      52            1.75e+05 pr    8.76e+04    9.13e+04      76.008
     149      51       2    8.94e+04       8.76e+04    9.13e+04      76.139
     150      52       1    8.94e+04       8.76e+04    9.13e+04      77.040
     151      53            1.82e+05 pr    8.76e+04    9.13e+04      79.204
     152      52            9.13e+04 pr    8.76e+04    9.13e+04      79.326
     153      51       1    8.94e+04       8.76e+04    9.13e+04      79.561
     154      52            1.75e+05 pr    8.76e+04    9.13e+04      81.475
     155      51            1.75e+05 pr    8.76e+04    9.13e+04      82.575
     156      50         INFEASIBLE  pr    8.76e+04    9.13e+04      84.701
     157      49            1.75e+05 pr    8.76e+04    9.13e+04      85.831
     158      48       2    8.95e+04       8.76e+04    9.13e+04      86.240
     159      49            1.75e+05 pr    8.76e+04    9.13e+04      87.102
     160      48       1    8.97e+04       8.76e+04    9.13e+04     108.118
     161      49            9.13e+04 pr    8.76e+04    9.13e+04     109.272
     162      48         INFEASIBLE  pr    8.76e+04    9.13e+04     109.956
     163      47            9.13e+04 pr    8.76e+04    9.13e+04     110.025
     164      46       1    8.94e+04       8.76e+04    9.13e+04     110.092
     165      47            9.13e+04 pr    8.76e+04    9.13e+04     111.365
     166      46         INFEASIBLE  pr    8.76e+04    9.13e+04     111.823
     167      45            9.13e+04 pr    8.76e+04    9.13e+04     111.927
     168      44            9.13e+04 pr    8.76e+04    9.13e+04     112.081
     169      43       3    8.94e+04       8.76e+04    9.13e+04     112.191
     170      44       2    8.94e+04       8.76e+04    9.13e+04     112.738
     171      45            1.75e+05 pr    8.76e+04    9.13e+04     113.134
     172      44       1    8.97e+04       8.76e+04    9.13e+04     113.401
     173      45            9.13e+04 pr    8.76e+04    9.13e+04     113.659
     174      44            9.13e+04 pr    8.76e+04    9.13e+04     113.772
     175      43       2    8.97e+04       8.76e+04    9.13e+04     113.998
     176      44       4    8.94e+04       8.76e+04    9.13e+04     114.433
     177      45       3    8.94e+04       8.76e+04    9.13e+04     114.497
     178      46       2    8.94e+04       8.76e+04    9.13e+04     114.565
     179      47            1.75e+05 pr    8.76e+04    9.13e+04     117.781
     180      46            1.75e+05 pr    8.76e+04    9.13e+04     120.401
     181      45       2    8.94e+04       8.76e+04    9.13e+04     120.513
     182      46       8    8.76e+04       8.76e+04    9.13e+04     120.720
     183      47       7    8.76e+04       8.76e+04    9.13e+04     120.898
     184      48       6    8.76e+04       8.76e+04    9.13e+04     121.443
     185      49       5    8.76e+04       8.76e+04    9.13e+04     122.009
     186      50       4    8.76e+04       8.76e+04    9.13e+04     122.978
     187      51       3    8.76e+04       8.76e+04    9.13e+04     123.182
     188      52       2    8.94e+04       8.76e+04    9.13e+04     123.746
     189      53            1.75e+05 pr    8.76e+04    9.13e+04     124.092
     190      52            1.75e+05 pr    8.76e+04    9.13e+04     124.740
     191      51            9.13e+04 pr    8.76e+04    9.13e+04     124.939
     192      50       3    8.76e+04       8.76e+04    9.13e+04     125.048
     193      51       2    8.76e+04       8.76e+04    9.13e+04     125.139
     194      52            1.75e+05 pr    8.76e+04    9.13e+04     126.282
     195      51            9.13e+04 pr    8.76e+04    9.13e+04     126.629
     196      50       2    8.76e+04       8.76e+04    9.13e+04     126.742
     197      51       6    8.76e+04       8.76e+04    9.13e+04     127.416
     198      52       5    8.76e+04       8.76e+04    9.13e+04     127.822
     199      53       4    8.76e+04       8.76e+04    9.13e+04     128.002
     200      54       3    8.76e+04       8.76e+04    9.13e+04     128.174
     201      55       2    8.94e+04       8.76e+04    9.13e+04     128.569
     202      56            1.75e+05 pr    8.76e+04    9.13e+04     130.894
     203      55       1    8.97e+04       8.76e+04    9.13e+04     131.184
     204      56            9.13e+04 pr    8.76e+04    9.13e+04     131.359
     205      55            9.13e+04 pr    8.76e+04    9.13e+04     132.142
     206      54            9.13e+04 pr    8.76e+04    9.13e+04     132.299
     207      53       3    8.76e+04       8.76e+04    9.13e+04     132.403
     208      54       4    8.76e+04       8.76e+04    9.13e+04     132.705
     209      55       3    8.76e+04       8.76e+04    9.13e+04     132.838
     210      56       2    8.76e+04       8.76e+04    9.13e+04     132.974
     211      57            1.75e+05 pr    8.76e+04    9.13e+04     133.285
     212      56            9.13e+04 pr    8.76e+04    9.13e+04     133.386
     213      55       2    8.76e+04       8.76e+04    9.13e+04     133.476
     214      56       3    8.76e+04       8.76e+04    9.13e+04     133.585
     215      57            1.75e+05 pr    8.76e+04    9.13e+04     134.312
     216      56         INFEASIBLE  pr    8.76e+04    9.13e+04     135.823
     217      55       1    8.97e+04       8.76e+04    9.13e+04     137.360
     218      56            9.13e+04 pr    8.76e+04    9.13e+04     137.427
     219      55            1.75e+05 pr    8.76e+04    9.13e+04     140.190
     220      54            9.13e+04 pr    8.76e+04    9.13e+04     140.399
     221      53       2    8.76e+04       8.76e+04    9.13e+04     140.526
     222      54            1.75e+05 pr    8.76e+04    9.13e+04     142.736
     223      53            9.13e+04 pr    8.76e+04    9.13e+04     142.869
     224      52       2    8.76e+04       8.76e+04    9.13e+04     143.097
     225      53       1    8.97e+04       8.76e+04    9.13e+04     143.810
     226      54            9.13e+04 pr    8.76e+04    9.13e+04     144.018
     227      53            9.13e+04 pr    8.76e+04    9.13e+04     144.284
     228      52            9.13e+04 pr    8.76e+04    9.13e+04     144.758
     229      51       5    8.76e+04       8.76e+04    9.13e+04     146.061
     230      52       4    8.76e+04       8.76e+04    9.13e+04     146.155
     231      53            1.75e+05 pr    8.76e+04    9.13e+04     147.343
     232      52            9.13e+04 pr    8.76e+04    9.13e+04     147.600
     233      51       4    8.76e+04       8.76e+04    9.13e+04     147.833
     234      52            1.75e+05 pr    8.76e+04    9.13e+04     148.105
     235      51       3    8.94e+04       8.76e+04    9.13e+04     148.387
     236      52       2    8.94e+04       8.76e+04    9.13e+04     148.603
     237      53       1    8.94e+04       8.76e+04    9.13e+04     148.680
     238      54            1.83e+05 pr    8.76e+04    9.13e+04     153.769
     239      53            9.13e+04 pr    8.76e+04    9.13e+04     153.999
     240      52       1    8.94e+04       8.76e+04    9.13e+04     154.070
     241      53       5    8.76e+04       8.76e+04    9.13e+04     154.276
     242      54       1    8.97e+04       8.76e+04    9.13e+04     155.411
     243      55            9.13e+04 pr    8.76e+04    9.13e+04     155.596
     244      54            9.13e+04 pr    8.76e+04    9.13e+04     155.735
     245      53            1.75e+05 pr    8.76e+04    9.13e+04     156.224
     246      52            9.13e+04 pr    8.76e+04    9.13e+04     156.522
     247      51            3.86e+05 pr    8.76e+04    9.13e+04     158.121
     248      50            9.13e+04 pr    8.76e+04    9.13e+04     158.328
     249      49       2    8.94e+04       8.76e+04    9.13e+04     158.433
     250      50            9.13e+04 pr    8.76e+04    9.13e+04     158.737
     251      49       1    8.94e+04       8.76e+04    9.13e+04     159.175
     252      50            1.75e+05 pr    8.76e+04    9.13e+04     159.404
     253      49            9.13e+04 pr    8.76e+04    9.13e+04     159.651
     254      48            9.13e+04 pr    8.76e+04    9.13e+04     159.960
     255      47       4    8.76e+04       8.76e+04    9.13e+04     160.144
     256      48       7    8.76e+04       8.76e+04    9.13e+04     160.383
     257      49         INFEASIBLE  pr    8.76e+04    9.13e+04     161.457
     258      48       6    8.95e+04       8.76e+04    9.13e+04     161.766
     259      49       5    8.76e+04       8.76e+04    9.13e+04     163.707
     260      50            1.75e+05 pr    8.76e+04    9.13e+04     166.834
     261      49       4    8.94e+04       8.76e+04    9.13e+04     168.319
     262      50       3    8.94e+04       8.76e+04    9.13e+04     168.427
     263      51       2    8.94e+04       8.76e+04    9.13e+04     169.948
     264      52            1.75e+05 pr    8.76e+04    9.13e+04     171.339
     265      51       1    8.97e+04       8.76e+04    9.13e+04     171.664
     266      52            1.83e+05 pr    8.76e+04    9.13e+04     173.222
     267      51            9.13e+04 pr    8.76e+04    9.13e+04     173.426
     268      50       2    8.94e+04       8.76e+04    9.13e+04     174.867
     269      51       8    8.76e+04       8.76e+04    9.13e+04     175.380
     270      52       5    8.76e+04       8.76e+04    9.13e+04     175.548
     271      53       4    8.76e+04       8.76e+04    9.13e+04     175.687
     272      54       3    8.94e+04       8.76e+04    9.13e+04     176.536
     273      55            9.13e+04 pr    8.76e+04    9.13e+04     176.624
     274      54       2    8.94e+04       8.76e+04    9.13e+04     176.828
     275      55       1    8.94e+04       8.76e+04    9.13e+04     176.950
     276      56            1.75e+05 pr    8.76e+04    9.13e+04     177.725
     277      55            9.13e+04 pr    8.76e+04    9.13e+04     178.263
     278      54       1    8.94e+04       8.76e+04    9.13e+04     178.410
     279      55       4    8.76e+04       8.76e+04    9.13e+04     178.648
     280      56       3    8.94e+04       8.76e+04    9.13e+04     178.871
     281      57       2    8.94e+04       8.76e+04    9.13e+04     179.055
     282      58            1.75e+05 pr    8.76e+04    9.13e+04     182.081
     283      57            1.75e+05 pr    8.76e+04    9.13e+04     183.339
     284      56       2    8.94e+04       8.76e+04    9.13e+04     183.435
     285      57       3    8.94e+04       8.76e+04    9.13e+04     183.579
     286      58            9.13e+04 pr    8.76e+04    9.13e+04     183.746
     287      57       2    8.94e+04       8.76e+04    9.13e+04     183.826
     288      58            1.75e+05 pr    8.76e+04    9.13e+04     184.353
     289      57            1.75e+05 pr    8.76e+04    9.13e+04     184.990
     290      56       2    8.94e+04       8.76e+04    9.13e+04     187.591
     291      57       4    8.97e+04       8.76e+04    9.13e+04     188.268
     292      58       3    8.97e+04       8.76e+04    9.13e+04     189.276
     293      59       2    8.97e+04       8.76e+04    9.13e+04     189.519
     294      60       1    8.97e+04       8.76e+04    9.13e+04     189.749
     295      61            9.13e+04 pr    8.76e+04    9.13e+04     190.081
     296      60            9.13e+04 pr    8.76e+04    9.13e+04     190.190
     297      59       1    8.97e+04       8.76e+04    9.13e+04     190.257
     298      60       3    8.94e+04       8.76e+04    9.13e+04     191.180
     299      61       7    8.76e+04       8.76e+04    9.13e+04     192.797
     300      62       6    8.76e+04       8.76e+04    9.13e+04     193.546
     301      63            1.75e+05 pr    8.76e+04    9.13e+04     194.960
     302      62       5    8.94e+04       8.76e+04    9.13e+04     195.303
     303      63            1.75e+05 pr    8.76e+04    9.13e+04     196.669
     304      62       4    8.97e+04       8.76e+04    9.13e+04     196.990
     305      63       3    8.97e+04       8.76e+04    9.13e+04     197.244
     306      64       2    8.97e+04       8.76e+04    9.13e+04     197.567
     307      65       1    8.97e+04       8.76e+04    9.13e+04     199.152
     308      66            9.13e+04 pr    8.76e+04    9.13e+04     199.318
     309      65            9.13e+04 pr    8.76e+04    9.13e+04     199.514
     310      64       1    8.97e+04       8.76e+04    9.13e+04     199.676
     311      65       6    8.97e+04       8.76e+04    9.13e+04     200.441
     312      66       7    8.76e+04       8.76e+04    9.13e+04     204.150
     313      67       6    8.76e+04       8.76e+04    9.13e+04     204.263
     314      68       5    8.97e+04       8.76e+04    9.13e+04     213.944
     315      69       4    8.97e+04       8.76e+04    9.13e+04     214.121
     316      70       3    8.97e+04       8.76e+04    9.13e+04     214.410
     317      71       2    8.94e+04       8.76e+04    9.13e+04     220.190
     318      72       1    8.94e+04       8.76e+04    9.13e+04     220.261
     319      73         INFEASIBLE  pr    8.76e+04    9.13e+04     221.154
     320      72            9.13e+04 pr    8.76e+04    9.13e+04     223.601
     321      71            9.13e+04 pr    8.76e+04    9.13e+04     224.130
     322      70            2.20e+05 pr    8.76e+04    9.13e+04     225.995
     323      69       3    8.97e+04       8.76e+04    9.13e+04     226.182
     324      70       5    8.94e+04       8.76e+04    9.13e+04     226.705
     325      71       6    8.76e+04       8.76e+04    9.13e+04     226.817
     326      72         INFEASIBLE  pr    8.76e+04    9.13e+04     228.907
     327      71         INFEASIBLE  pr    8.94e+04    9.13e+04     230.174
     328      70       4    8.76e+04       8.94e+04    9.13e+04     231.423
     329      71       3    8.97e+04       8.94e+04    9.13e+04     232.147
     330      72       2    8.94e+04       8.94e+04    9.13e+04     232.919
     331      73       1    8.94e+04       8.94e+04    9.13e+04     233.049
     332      74            1.75e+05 pr    8.94e+04    9.13e+04     233.236
     333      73         FAILED -400       8.94e+04    9.13e+04     249.650
     334      72       1    8.94e+04       8.94e+04    9.13e+04     249.773
     335      73       3    8.76e+04       8.94e+04    9.13e+04     250.059
     336      74       2    8.94e+04       8.94e+04    9.13e+04     250.221
     337      75       1    8.94e+04       8.94e+04    9.13e+04     250.321
     338      76            1.75e+05 pr    8.94e+04    9.13e+04     250.523
     339      75            9.13e+04 pr    8.94e+04    9.13e+04     250.738
     340      74       1    8.94e+04       8.94e+04    9.13e+04     250.866
     341      75         INFEASIBLE  pr    8.94e+04    9.13e+04     252.521
     342      74            9.13e+04 pr    8.94e+04    9.13e+04     252.926
     343      73            9.13e+04 pr    8.94e+04    9.13e+04     253.063
     344      72            1.75e+05 pr    8.94e+04    9.13e+04     254.583
     345      71            9.13e+04 pr    8.94e+04    9.13e+04     256.969
     346      70       2    8.97e+04       8.94e+04    9.13e+04     257.174
     347      71       1    8.94e+04       8.94e+04    9.13e+04     257.239
     348      72            1.75e+05 pr    8.94e+04    9.13e+04     257.321
     349      71            9.13e+04 pr    8.94e+04    9.13e+04     260.007
     350      70       1    8.97e+04       8.94e+04    9.13e+04     260.284
     351      71            9.13e+04 pr    8.94e+04    9.13e+04     260.449
     352      70            9.13e+04 pr    8.94e+04    9.13e+04     260.646
     353      69       1    8.97e+04       8.94e+04    9.13e+04     260.827
     354      70       1    8.94e+04       8.94e+04    9.13e+04     260.899
     355      71            1.75e+05 pr    8.94e+04    9.13e+04     261.658
     356      70            9.13e+04 pr    8.94e+04    9.13e+04     262.156
     357      69            9.13e+04 pr    8.94e+04    9.13e+04     262.325
     358      68            9.13e+04 pr    8.94e+04    9.13e+04     262.513
     359      67       4    8.97e+04       8.94e+04    9.13e+04     262.942
     360      68       3    8.94e+04       8.94e+04    9.13e+04     263.123
     361      69       2    8.94e+04       8.94e+04    9.13e+04     263.392
     362      70            1.75e+05 pr    8.94e+04    9.13e+04     264.497
     363      69            1.75e+05 pr    8.94e+04    9.13e+04     265.271
     364      68       2    8.94e+04       8.94e+04    9.13e+04     265.562
     365      69       3    8.94e+04       8.94e+04    9.13e+04     265.644
     366      70       3    8.94e+04       8.94e+04    9.13e+04     265.771
     367      71            1.75e+05 pr    8.94e+04    9.13e+04     269.937
     368      70       2    8.94e+04       8.94e+04    9.13e+04     270.282
     369      71       1    8.94e+04       8.94e+04    9.13e+04     270.483
     370      72            1.75e+05 pr    8.94e+04    9.13e+04     271.183
     371      71            9.13e+04 pr    8.94e+04    9.13e+04     271.821
     372      70       1    8.94e+04       8.94e+04    9.13e+04     271.911
     373      71            1.75e+05 pr    8.94e+04    9.13e+04     273.298
     374      70            1.75e+05 pr    8.94e+04    9.13e+04     275.972
     375      69       2    8.94e+04       8.94e+04    9.13e+04     276.076
     376      70         INFEASIBLE  pr    8.94e+04    9.13e+04     276.955
     377      69       1    8.94e+04       8.94e+04    9.13e+04     277.037
     378      70         INFEASIBLE  pr    8.94e+04    9.13e+04     282.218
     379      69            9.13e+04 pr    8.94e+04    9.13e+04     282.711
     380      68       1    8.94e+04       8.94e+04    9.13e+04     282.789
     381      69         INFEASIBLE  pr    8.94e+04    9.13e+04     284.729
     382      68            9.13e+04 pr    8.94e+04    9.13e+04     284.843
     383      67       2    8.94e+04       8.94e+04    9.13e+04     286.334
     384      68            1.75e+05 pr    8.94e+04    9.13e+04     287.691
     385      67            1.75e+05 pr    8.94e+04    9.13e+04     288.885
     386      66       2    8.94e+04       8.94e+04    9.13e+04     292.660
     387      67            1.75e+05 pr    8.94e+04    9.13e+04     300.144
     388      66            1.75e+05 pr    8.94e+04    9.13e+04     303.066
     389      65            1.75e+05 pr    8.94e+04    9.13e+04     303.249
     390      64       1    8.97e+04       8.94e+04    9.13e+04     303.608
     391      65            9.13e+04 pr    8.94e+04    9.13e+04     303.680
     392      64            9.13e+04 pr    8.94e+04    9.13e+04     303.779
     393      63       3    8.97e+04       8.94e+04    9.13e+04     304.053
     394      64       2    8.97e+04       8.94e+04    9.13e+04     304.154
     395      65       1    8.97e+04       8.94e+04    9.13e+04     304.921
     396      66            9.13e+04 pr    8.94e+04    9.13e+04     305.094
     397      65            9.13e+04 pr    8.94e+04    9.13e+04     305.190
     398      64       1    8.97e+04       8.94e+04    9.13e+04     305.332
     399      65            1.75e+05 pr    8.94e+04    9.13e+04     306.125
     400      64            9.13e+04 pr    8.94e+04    9.13e+04     306.192
     401      63         INFEASIBLE  pr    8.94e+04    9.13e+04     307.549
     402      62       2    8.97e+04       8.94e+04    9.13e+04     307.736
     403      63            9.13e+04 pr    8.94e+04    9.13e+04     307.840
     404      62       1    8.97e+04       8.94e+04    9.13e+04     309.475
     405      63            9.13e+04 pr    8.94e+04    9.13e+04     309.644
     406      62            9.13e+04 pr    8.94e+04    9.13e+04     309.889
     407      61       1    8.97e+04       8.94e+04    9.13e+04     310.120
     408      62       3    8.94e+04       8.94e+04    9.13e+04     310.203
     409      63            1.75e+05 pr    8.94e+04    9.13e+04     310.997
     410      62       2    8.97e+04       8.94e+04    9.13e+04     312.138
     411      63       1    8.97e+04       8.94e+04    9.13e+04     312.256
     412      64            9.13e+04 pr    8.94e+04    9.13e+04     312.357
     413      63            9.13e+04 pr    8.94e+04    9.13e+04     312.831
     414      62       1    8.97e+04       8.94e+04    9.13e+04     313.124
     415      63       2    8.76e+04       8.94e+04    9.13e+04     313.532
     416      64            9.13e+04 pr    8.94e+04    9.13e+04     314.027
     417      63            9.13e+04 pr    8.94e+04    9.13e+04     314.772
     418      62            9.13e+04 pr    8.94e+04    9.13e+04     314.836
     419      61            9.13e+04 pr    8.94e+04    9.13e+04     315.173
     420      60            9.13e+04 pr    8.94e+04    9.13e+04     315.420
     421      59         INFEASIBLE  pr    8.94e+04    9.13e+04     316.674
     422      58       3    8.94e+04       8.94e+04    9.13e+04     321.522
     423      59       2    8.94e+04       8.94e+04    9.13e+04     321.683
     424      60            1.75e+05 pr    8.94e+04    9.13e+04     321.943
     425      59            1.75e+05 pr    8.94e+04    9.13e+04     323.241
     426      58       2    8.94e+04       8.94e+04    9.13e+04     323.319
     427      59            1.75e+05 pr    8.94e+04    9.13e+04     324.189
     428      58       1    8.97e+04       8.94e+04    9.13e+04     324.847
     429      59            9.13e+04 pr    8.94e+04    9.13e+04     324.933
     430      58         INFEASIBLE  pr    8.94e+04    9.13e+04     325.794
     431      57       2    8.94e+04       8.94e+04    9.13e+04     326.396
     432      58            1.75e+05 pr    8.94e+04    9.13e+04     326.983
     433      57            1.75e+05 pr    8.94e+04    9.13e+04     328.247
     434      56       2    8.94e+04       8.94e+04    9.13e+04     329.800
     435      57       2    8.76e+04       8.94e+04    9.13e+04     330.504
     436      58       1    8.94e+04       8.94e+04    9.13e+04     330.935
     437      59            1.75e+05 pr    8.94e+04    9.13e+04     331.243
     438      58            9.13e+04 pr    8.94e+04    9.13e+04     331.419
     439      57         INFEASIBLE  pr    8.94e+04    9.13e+04     331.895
     440      56       1    8.97e+04       8.94e+04    9.13e+04     331.972
     441      57            9.13e+04 pr    8.94e+04    9.13e+04     332.063
     442      56            9.13e+04 pr    8.94e+04    9.13e+04     332.126
     443      55            1.75e+05 pr    8.94e+04    9.13e+04     333.175
     444      54       4    8.97e+04       8.94e+04    9.13e+04     333.375
     445      55       3    8.94e+04       8.94e+04    9.13e+04     333.467
     446      56       2    8.94e+04       8.94e+04    9.13e+04     333.536
     447      57       1    8.94e+04       8.94e+04    9.13e+04     333.697
     448      58            1.75e+05 pr    8.94e+04    9.13e+04     334.475
     449      57            9.13e+04 pr    8.94e+04    9.13e+04     334.579
     450      56       1    8.94e+04       8.94e+04    9.13e+04     334.771
     451      57       2    8.94e+04       8.94e+04    9.13e+04     334.847
     452      58       1    8.94e+04       8.94e+04    9.13e+04     335.050
     453      59            1.75e+05 pr    8.94e+04    9.13e+04     335.372
     454      58         INFEASIBLE  pr    8.94e+04    9.13e+04     335.938
     455      57       1    8.94e+04       8.94e+04    9.13e+04     336.105
     456      58       2    8.94e+04       8.94e+04    9.13e+04     336.189
     457      59            1.75e+05 pr    8.94e+04    9.13e+04     337.615
     458      58            1.75e+05 pr    8.94e+04    9.13e+04     338.779
     459      57       1    8.97e+04       8.94e+04    9.13e+04     338.885
     460      58            9.13e+04 pr    8.94e+04    9.13e+04     338.972
     461      57            9.13e+04 pr    8.94e+04    9.13e+04     339.079
     462      56            1.75e+05 pr    8.94e+04    9.13e+04     340.338
     463      55         INFEASIBLE  pr    8.94e+04    9.13e+04     341.968
     464      54            1.83e+05 pr    8.94e+04    9.13e+04     342.969
     465      53       3    8.97e+04       8.94e+04    9.13e+04     343.068
     466      54            1.75e+05 pr    8.94e+04    9.13e+04     343.965
     467      53       2    8.97e+04       8.94e+04    9.13e+04     344.230
     468      54       1    8.97e+04       8.94e+04    9.13e+04     344.321
     469      55            9.13e+04 pr    8.94e+04    9.13e+04     344.522
     470      54            9.13e+04 pr    8.94e+04    9.13e+04     344.662
     471      53       1    8.97e+04       8.94e+04    9.13e+04     344.761
     472      54            1.75e+05 pr    8.94e+04    9.13e+04     346.447
     473      53            9.13e+04 pr    8.94e+04    9.13e+04     346.659
     474      52         INFEASIBLE  pr    8.94e+04    9.13e+04     349.099
     475      51       3    8.97e+04       8.94e+04    9.13e+04     349.186
     476      52            9.13e+04 pr    8.94e+04    9.13e+04     349.367
     477      51            1.75e+05 pr    8.94e+04    9.13e+04     350.848
     478      50       2    8.97e+04       8.94e+04    9.13e+04     351.039
     479      51         INFEASIBLE  pr    8.94e+04    9.13e+04     352.995
     480      50       1    8.97e+04       8.94e+04    9.13e+04     353.077
     481      51            9.13e+04 pr    8.94e+04    9.13e+04     353.212
     482      50         INFEASIBLE  pr    8.94e+04    9.13e+04     354.567
     483      49       5    8.94e+04       8.94e+04    9.13e+04     354.706
     484      50       4    8.94e+04       8.94e+04    9.13e+04     354.994
     485      51       3    8.94e+04       8.94e+04    9.13e+04     355.322
     486      52       2    8.94e+04       8.94e+04    9.13e+04     355.423
     487      53            9.13e+04 pr    8.94e+04    9.13e+04     355.622
     488      52       1    8.94e+04       8.94e+04    9.13e+04     355.776
     489      53            1.75e+05 pr    8.94e+04    9.13e+04     365.383
     490      52            1.83e+05 pr    8.94e+04    9.13e+04     369.028
     491      51       2    8.94e+04       8.94e+04    9.13e+04     369.143
     492      52       4    8.94e+04       8.94e+04    9.13e+04     369.351
     493      53       1    8.97e+04       8.94e+04    9.13e+04     370.605
     494      54            9.13e+04 pr    8.94e+04    9.13e+04     371.755
     495      53            9.13e+04 pr    8.94e+04    9.13e+04     371.922
     496      52       3    8.94e+04       8.94e+04    9.13e+04     373.526
     497      53       2    8.94e+04       8.94e+04    9.13e+04     373.610
     498      54       1    8.94e+04       8.94e+04    9.13e+04     373.764
     499      55            1.75e+05 pr    8.94e+04    9.13e+04     374.157
     500      54            9.13e+04 pr    8.94e+04    9.13e+04     374.420
     501      53       1    8.94e+04       8.94e+04    9.13e+04     374.489
     502      54            3.33e+05 pr    8.94e+04    9.13e+04     375.574
     503      53            9.13e+04 pr    8.94e+04    9.13e+04     375.784
     504      52       2    8.94e+04       8.94e+04    9.13e+04     375.917
     505      53            1.75e+05 pr    8.94e+04    9.13e+04     376.137
     506      52            1.75e+05 pr    8.94e+04    9.13e+04     377.526
     507      51       3    8.94e+04       8.94e+04    9.13e+04     378.025
     508      52            1.75e+05 pr    8.94e+04    9.13e+04     380.815
     509      51       2    8.96e+04       8.94e+04    9.13e+04     381.024
     510      52       1    8.97e+04       8.94e+04    9.13e+04     381.102
     511      53            9.13e+04 pr    8.94e+04    9.13e+04     381.177
     512      52            9.13e+04 pr    8.94e+04    9.13e+04     381.286
     513      51       1    8.97e+04       8.94e+04    9.13e+04     381.382
     514      52       1    8.97e+04       8.94e+04    9.13e+04     381.576
     515      53       2    8.94e+04       8.94e+04    9.13e+04     381.675
     516      54            9.13e+04 pr    8.94e+04    9.13e+04     381.753
     517      53       1    8.94e+04       8.94e+04    9.13e+04     381.902
     518      54         FAILED -400       8.94e+04    9.13e+04     400.109
     519      53            9.13e+04 pr    8.94e+04    9.13e+04     404.597
     520      52            9.13e+04 pr    8.94e+04    9.13e+04     404.735
     521      51            9.13e+04 pr    8.94e+04    9.13e+04     404.960
     522      50            9.13e+04 pr    8.94e+04    9.13e+04     405.022
     523      49            9.13e+04 pr    8.94e+04    9.13e+04     405.365
     524      48            1.75e+05 pr    8.94e+04    9.13e+04     406.156
     525      47       1    8.97e+04       8.94e+04    9.13e+04     406.351
     526      48            9.13e+04 pr    8.94e+04    9.13e+04     406.484
     527      47            9.13e+04 pr    8.94e+04    9.13e+04     406.785
     528      46       3    8.94e+04       8.94e+04    9.13e+04     406.996
     529      47       2    8.94e+04       8.94e+04    9.13e+04     407.149
     530      48            1.75e+05 pr    8.94e+04    9.13e+04     407.438
     531      47            1.75e+05 pr    8.94e+04    9.13e+04     412.653
     532      46       2    8.94e+04       8.94e+04    9.13e+04     412.734
     533      47       2    8.94e+04       8.94e+04    9.13e+04     412.863
     534      48            1.75e+05 pr    8.94e+04    9.13e+04     415.374
     535      47       1    8.97e+04       8.94e+04    9.13e+04     415.481
     536      48            9.13e+04 pr    8.94e+04    9.13e+04     415.600
     537      47            9.13e+04 pr    8.94e+04    9.13e+04     415.766
     538      46            1.75e+05 pr    8.94e+04    9.13e+04     416.357
     539      45       1    8.97e+04       8.94e+04    9.13e+04     416.502
     540      46            9.13e+04 pr    8.94e+04    9.13e+04     416.598
     541      45            9.13e+04 pr    8.94e+04    9.13e+04     416.725
     542      44       5    8.97e+04       8.94e+04    9.13e+04     417.115
     543      45       3    8.97e+04       8.94e+04    9.13e+04     417.431
     544      46       2    8.97e+04       8.94e+04    9.13e+04     418.507
     545      47       3    8.97e+04       8.94e+04    9.13e+04     419.453
     546      48       4    8.94e+04       8.94e+04    9.13e+04     419.555
     547      49       3    8.76e+04       8.94e+04    9.13e+04     419.665
     548      50       2    8.76e+04       8.94e+04    9.13e+04     420.317
     549      51       1    8.94e+04       8.94e+04    9.13e+04     420.399
     550      52            1.75e+05 pr    8.94e+04    9.13e+04     420.881
     551      51            9.13e+04 pr    8.94e+04    9.13e+04     423.100
     552      50            9.13e+04 pr    8.94e+04    9.13e+04     423.284
     553      49       2    8.95e+04       8.94e+04    9.13e+04     424.157
     554      50       3    8.94e+04       8.94e+04    9.13e+04     424.305
     555      51            9.13e+04 pr    8.94e+04    9.13e+04     424.688
     556      50       2    8.94e+04       8.94e+04    9.13e+04     424.984
     557      51       1    8.94e+04       8.94e+04    9.13e+04     425.116
     558      52            9.13e+04 pr    8.94e+04    9.13e+04     426.100
     559      51            9.13e+04 pr    8.94e+04    9.13e+04     426.326
     560      50       1    8.94e+04       8.94e+04    9.13e+04     427.242
     561      51       3    8.94e+04       8.94e+04    9.13e+04     427.906
     562      52       2    8.94e+04       8.94e+04    9.13e+04     429.476
     563      53            1.75e+05 pr    8.94e+04    9.13e+04     430.224
     564      52       1    8.97e+04       8.94e+04    9.13e+04     430.549
     565      53            9.13e+04 pr    8.94e+04    9.13e+04     430.617
     566      52            9.15e+04 pr    8.94e+04    9.13e+04     430.781
     567      51            1.75e+05 pr    8.94e+04    9.13e+04     431.920
     568      50            1.75e+05 pr    8.94e+04    9.13e+04     432.577
     569      49            9.13e+04 pr    8.94e+04    9.13e+04     432.702
     570      48       1    8.94e+04       8.94e+04    9.13e+04     432.833
     571      49            1.75e+05 pr    8.94e+04    9.13e+04     433.897
     572      48            9.13e+04 pr    8.94e+04    9.13e+04     434.942
     573      47       1    8.94e+04       8.94e+04    9.13e+04     435.038
     574      48            9.13e+04 pr    8.94e+04    9.13e+04     435.161
     575      47            9.13e+04 pr    8.94e+04    9.13e+04     436.847
     576      46       2    8.94e+04       8.94e+04    9.13e+04     440.460
     577      47            1.75e+05 pr    8.94e+04    9.13e+04     441.199
     578      46            1.75e+05 pr    8.94e+04    9.13e+04     441.876
     579      45       2    8.97e+04       8.94e+04    9.13e+04     442.606
     580      46       3    8.94e+04       8.94e+04    9.13e+04     442.822
     581      47       2    8.96e+04       8.94e+04    9.13e+04     443.920
     582      48            1.75e+05 pr    8.94e+04    9.13e+04     444.025
     583      47       1    8.97e+04       8.94e+04    9.13e+04     444.129
     584      48            9.13e+04 pr    8.94e+04    9.13e+04     444.209
     585      47         INFEASIBLE  pr    8.94e+04    9.13e+04     444.919
     586      46       2    8.94e+04       8.94e+04    9.13e+04     444.995
     587      47            9.13e+04 pr    8.94e+04    9.13e+04     445.055
     588      46       1    8.97e+04       8.94e+04    9.13e+04     447.967
     589      47            9.13e+04 pr    8.94e+04    9.13e+04     448.046
     590      46         INFEASIBLE  pr    8.94e+04    9.13e+04     448.822
     591      45            1.75e+05 pr    8.94e+04    9.13e+04     448.982
     592      44       1    8.97e+04       8.94e+04    9.13e+04     449.094
     593      45            9.13e+04 pr    8.94e+04    9.13e+04     449.176
     594      44            9.13e+04 pr    8.94e+04    9.13e+04     449.288
     595      43       1    8.97e+04       8.94e+04    9.13e+04     449.503
     596      44            9.13e+04 pr    8.94e+04    9.13e+04     449.577
     597      43            9.13e+04 pr    8.94e+04    9.13e+04     449.898
     598      42       1    8.97e+04       8.94e+04    9.13e+04     450.093
     599      43            1.75e+05 pr    8.94e+04    9.13e+04     451.157
     600      42            9.13e+04 pr    8.94e+04    9.13e+04     453.684
     601      41            9.13e+04 pr    8.94e+04    9.13e+04     453.801
     602      40       2    8.95e+04       8.94e+04    9.13e+04     455.829
     603      41            1.75e+05 pr    8.94e+04    9.13e+04     457.939
     604      40       1    8.97e+04       8.94e+04    9.13e+04     458.215
     605      41            9.13e+04 pr    8.94e+04    9.13e+04     458.401
     606      40            9.13e+04 pr    8.94e+04    9.13e+04     458.468
     607      39       2    8.97e+04       8.94e+04    9.13e+04     458.587
     608      40            1.75e+05 pr    8.94e+04    9.13e+04     459.502
     609      39            1.75e+05 pr    8.94e+04    9.13e+04     461.200
     610      38       1    8.97e+04       8.94e+04    9.13e+04     461.268
     611      39            9.13e+04 pr    8.94e+04    9.13e+04     461.339
     612      38         INFEASIBLE  pr    8.94e+04    9.13e+04     461.912
     613      37         INFEASIBLE  pr    8.94e+04    9.13e+04     463.587
     614      36       4    8.97e+04       8.94e+04    9.13e+04     464.034
     615      37       3    8.97e+04       8.94e+04    9.13e+04     464.123
     616      38       2    8.94e+04       8.94e+04    9.13e+04     465.418
     617      39       1    8.94e+04       8.94e+04    9.13e+04     465.504
     618      40            1.75e+05 pr    8.94e+04    9.13e+04     470.240
     619      39            9.15e+04 pr    8.94e+04    9.13e+04     470.442
     620      38       1    8.94e+04       8.94e+04    9.13e+04     470.548
     621      39            1.76e+05 pr    8.94e+04    9.13e+04     470.692
     622      38            9.13e+04 pr    8.94e+04    9.13e+04     470.881
     623      37       2    8.97e+04       8.94e+04    9.13e+04     470.985
     624      38       3    8.94e+04       8.94e+04    9.13e+04     471.094
     625      39            1.75e+05 pr    8.94e+04    9.13e+04     472.458
     626      38         INFEASIBLE  pr    8.94e+04    9.13e+04     473.323
     627      37       1    8.97e+04       8.94e+04    9.13e+04     473.659
     628      38            9.13e+04 pr    8.94e+04    9.13e+04     473.785
     629      37            9.13e+04 pr    8.94e+04    9.13e+04     473.942
     630      36            1.75e+05 pr    8.94e+04    9.13e+04     475.523
     631      35       3    8.97e+04       8.94e+04    9.13e+04     475.614
     632      36            1.75e+05 pr    8.94e+04    9.13e+04     476.321
     633      35       2    8.97e+04       8.94e+04    9.13e+04     476.408
     634      36       1    8.97e+04       8.94e+04    9.13e+04     476.491
     635      37            9.13e+04 pr    8.94e+04    9.13e+04     476.564
     636      36         INFEASIBLE  pr    8.94e+04    9.13e+04     477.776
     637      35       1    8.97e+04       8.94e+04    9.13e+04     477.858
     638      36            9.13e+04 pr    8.94e+04    9.13e+04     478.035
     639      35            9.13e+04 pr    8.94e+04    9.13e+04     478.102
     640      34         INFEASIBLE  pr    8.94e+04    9.13e+04     478.947
     641      33       2    8.97e+04       8.94e+04    9.13e+04     480.246
     642      34            1.75e+05 pr    8.94e+04    9.13e+04     480.527
     643      33            1.75e+05 pr    8.94e+04    9.13e+04     480.711
     644      32       1    8.97e+04       8.94e+04    9.13e+04     480.793
     645      33            9.13e+04 pr    8.94e+04    9.13e+04     481.526
     646      32         INFEASIBLE  pr    8.94e+04    9.13e+04     482.622
     647      31            9.13e+04 pr    8.94e+04    9.13e+04     482.760
     648      30            1.83e+05 pr    8.94e+04    9.13e+04     484.199
     649      29         INFEASIBLE  pr    8.94e+04    9.13e+04     485.613
     650      28            1.03e+05 pr    8.94e+04    9.13e+04     487.676
     651      27            9.13e+04 pr    8.94e+04    9.13e+04     487.835
     652      26            9.13e+04 pr    8.94e+04    9.13e+04     487.943
     653      25            1.75e+05 pr    8.94e+04    9.13e+04     488.528
     654      24       3    8.94e+04       8.94e+04    9.13e+04     489.585
     655      25            1.75e+05 pr    8.94e+04    9.13e+04     489.819
     656      24       2    8.96e+04       8.94e+04    9.13e+04     489.965
     657      25       1    8.97e+04       8.94e+04    9.13e+04     490.153
     658      26            9.13e+04 pr    8.94e+04    9.13e+04     490.255
     659      25            9.13e+04 pr    8.94e+04    9.13e+04     490.461
     660      24       1    8.97e+04       8.94e+04    9.13e+04     490.714
     661      25            1.75e+05 pr    8.94e+04    9.13e+04     491.313
     662      24            9.13e+04 pr    8.94e+04    9.13e+04     491.450
     663      23            9.13e+04 pr    8.94e+04    9.13e+04     491.575
     664      22       3    8.97e+04       8.94e+04    9.13e+04     491.810
     665      23            1.75e+05 pr    8.94e+04    9.13e+04     492.712
     666      22       2    8.96e+04       8.94e+04    9.13e+04     493.715
     667      23       1    8.97e+04       8.94e+04    9.13e+04     493.948
     668      24            9.13e+04 pr    8.94e+04    9.13e+04     494.096
     669      23            1.75e+05 pr    8.94e+04    9.13e+04     494.708
     670      22            1.75e+05 pr    8.94e+04    9.13e+04     495.590
     671      21       2    8.97e+04       8.94e+04    9.13e+04     495.763
     672      22            1.75e+05 pr    8.94e+04    9.13e+04     496.435
     673      21       1    8.97e+04       8.94e+04    9.13e+04     496.512
     674      22            9.13e+04 pr    8.94e+04    9.13e+04     496.698
     675      21         INFEASIBLE  pr    8.94e+04    9.13e+04     497.513
     676      20       1    8.97e+04       8.94e+04    9.13e+04     498.962
     677      21       3    8.94e+04       8.94e+04    9.13e+04     499.083
     678      22       2    8.94e+04       8.94e+04    9.13e+04     501.197
     679      23            1.75e+05 pr    8.94e+04    9.13e+04     501.576
     680      22            9.13e+04 pr    8.94e+04    9.13e+04     501.842
     681      21       2    8.97e+04       8.95e+04    9.13e+04     502.106
     682      22       5    8.95e+04       8.95e+04    9.13e+04     502.629
     683      23       4    8.94e+04       8.95e+04    9.13e+04     504.764
     684      24       3    8.94e+04       8.95e+04    9.13e+04     504.865
     685      25            9.13e+04 pr    8.95e+04    9.13e+04     505.065
     686      24            9.13e+04 pr    8.95e+04    9.13e+04     506.464
     687      23       3    8.76e+04       8.95e+04    9.13e+04     507.164
     688      24       2    8.94e+04       8.95e+04    9.13e+04     507.331
     689      25            9.13e+04 pr    8.95e+04    9.13e+04     507.401
     690      24       1    8.94e+04       8.95e+04    9.13e+04     507.482
     691      25            1.75e+05 pr    8.95e+04    9.13e+04     508.563
     692      24            1.75e+05 pr    8.95e+04    9.13e+04     510.382
     693      23       2    8.94e+04       8.95e+04    9.13e+04     511.438
     694      24            9.13e+04 pr    8.95e+04    9.13e+04     511.515
     695      23       1    8.94e+04       8.95e+04    9.13e+04     511.603
     696      24            1.75e+05 pr    8.95e+04    9.13e+04     512.094
     697      23            9.13e+04 pr    8.95e+04    9.13e+04     512.706
     698      22       4    8.94e+04       8.95e+04    9.13e+04     512.812
     699      23            9.13e+04 pr    8.95e+04    9.13e+04     513.056
     700      22       3    8.94e+04       8.95e+04    9.13e+04     513.170
     701      23         INFEASIBLE  pr    8.95e+04    9.13e+04     514.411
     702      22         INFEASIBLE  pr    8.97e+04    9.13e+04     515.111
     703      21            1.75e+05 pr    8.97e+04    9.13e+04     517.019
     704      20       1    8.97e+04       8.97e+04    9.13e+04     517.134
     705      21            9.13e+04 pr    8.97e+04    9.13e+04     517.204
     706      20         INFEASIBLE  pr    8.97e+04    9.13e+04     517.936
     707      19            9.13e+04 pr    8.97e+04    9.13e+04     518.005
     708      18            9.13e+04 pr    8.97e+04    9.13e+04     518.881
     709      17       1    8.97e+04       8.97e+04    9.13e+04     519.022
     710      18            9.13e+04 pr    8.97e+04    9.13e+04     519.329
     711      17            9.13e+04 pr    8.97e+04    9.13e+04     519.584
     712      16       1    8.97e+04       8.97e+04    9.13e+04     519.753
     713      17            9.13e+04 pr    8.97e+04    9.13e+04     519.818
     714      16            9.13e+04 pr    8.97e+04    9.13e+04     519.952
     715      15            1.75e+05 pr    8.97e+04    9.13e+04     520.578
     716      14            1.75e+05 pr    8.97e+04    9.13e+04     521.247
     717      13            1.75e+05 pr    8.97e+04    9.13e+04     521.351
     718      12       1    8.97e+04       8.97e+04    9.13e+04     522.586
     719      13            9.13e+04 pr    8.97e+04    9.13e+04     522.669
     720      12            9.13e+04 pr    8.97e+04    9.13e+04     522.859
     721      11            1.75e+05 pr    8.97e+04    9.13e+04     522.979
     722      10       1    8.97e+04       8.97e+04    9.13e+04     523.285
     723      11            9.13e+04 pr    8.97e+04    9.13e+04     523.389
     724      10            9.13e+04 pr    8.97e+04    9.13e+04     523.825
     725       9            1.75e+05 pr    8.97e+04    9.13e+04     528.386
     726       8       1    8.97e+04       8.97e+04    9.13e+04     528.479
     727       9            9.13e+04 pr    8.97e+04    9.13e+04     528.578
     728       8            9.13e+04 pr    8.97e+04    9.13e+04     529.245
     729       7       4    8.94e+04       8.97e+04    9.13e+04     532.106
     730       8         INFEASIBLE  pr    8.97e+04    9.13e+04     535.515
     731       7       3    8.94e+04       8.97e+04    9.13e+04     536.600
     732       8       2    8.94e+04       8.97e+04    9.13e+04     536.730
     733       9         INFEASIBLE  pr    8.97e+04    9.13e+04     537.506
     734       8            1.75e+05 pr    8.97e+04    9.13e+04     538.551
     735       7       2    8.94e+04       8.97e+04    9.13e+04     538.614
     736       8            1.75e+05 pr    8.97e+04    9.13e+04     540.358
     737       7       1    8.97e+04       8.97e+04    9.13e+04     540.451
     738       8            9.13e+04 pr    8.97e+04    9.13e+04     541.078
     739       7         INFEASIBLE  pr    8.97e+04    9.13e+04     541.714
     740       6            9.13e+04 pr    8.97e+04    9.13e+04     541.844
     741       5            9.13e+04 pr    8.97e+04    9.13e+04     542.673
     742       4       2    8.97e+04       8.97e+04    9.13e+04     542.753
     743       5       5    8.97e+04       8.97e+04    9.13e+04     543.037
     744       6       4    8.97e+04       8.97e+04    9.13e+04     543.162
     745       7         INFEASIBLE  pr    8.97e+04    9.13e+04     544.864
     746       6       3    8.94e+04       8.97e+04    9.13e+04     547.345
     747       7            1.75e+05 pr    8.97e+04    9.13e+04     549.100
     748       6       2    8.97e+04       8.97e+04    9.13e+04     549.315
     749       7       1    8.97e+04       8.97e+04    9.13e+04     549.424
     750       8            9.13e+04 pr    8.97e+04    9.13e+04     550.094
     751       7            9.13e+04 pr    8.97e+04    9.13e+04     550.270
     752       6       1    8.97e+04       8.97e+04    9.13e+04     550.360
     753       7       5    8.76e+04       8.97e+04    9.13e+04     553.010
     754       8       4    8.94e+04       8.97e+04    9.13e+04     555.073
     755       9       3    8.94e+04       8.97e+04    9.13e+04     555.172
     756      10            1.75e+05 pr    8.97e+04    9.13e+04     556.290
     757       9       2    8.97e+04       8.97e+04    9.13e+04     556.466
     758      10       1    8.97e+04       8.97e+04    9.13e+04     556.555
     759      11            9.13e+04 pr    8.97e+04    9.13e+04     556.705
     760      10            9.13e+04 pr    8.97e+04    9.13e+04     556.854
     761       9       1    8.97e+04       8.97e+04    9.13e+04     556.988
     762      10       4    8.94e+04       8.97e+04    9.13e+04     558.004
     763      11       3    8.94e+04       8.97e+04    9.13e+04     558.095
     764      12            1.75e+05 pr    8.97e+04    9.13e+04     559.741
     765      11       2    8.97e+04       8.97e+04    9.13e+04     560.421
     766      12       1    8.97e+04       8.97e+04    9.13e+04     560.520
     767      13            9.13e+04 pr    8.97e+04    9.13e+04     560.670
     768      12            9.13e+04 pr    8.97e+04    9.13e+04     560.803
     769      11       1    8.97e+04       8.97e+04    9.13e+04     560.990
     770      12       3    8.94e+04       8.97e+04    9.13e+04     561.075
     771      13            1.75e+05 pr    8.97e+04    9.13e+04     561.357
     772      12       2    8.97e+04       8.97e+04    9.13e+04     561.654
     773      13       1    8.97e+04       8.97e+04    9.13e+04     561.734
     774      14            9.13e+04 pr    8.97e+04    9.13e+04     561.893
     775      13            9.13e+04 pr    8.97e+04    9.13e+04     562.138
     776      12       1    8.97e+04       8.97e+04    9.13e+04     562.220
     777      13       3    8.94e+04       8.97e+04    9.13e+04     562.531
     778      14       2    8.96e+04       8.97e+04    9.13e+04     563.171
     779      15       1    8.97e+04       8.97e+04    9.13e+04     563.257
     780      16            9.13e+04 pr    8.97e+04    9.13e+04     563.380
     781      15            9.13e+04 pr    8.97e+04    9.13e+04     563.571
     782      14       1    8.97e+04       8.97e+04    9.13e+04     563.677
     783      15       2    8.98e+04       8.97e+04    9.13e+04     563.999
     784      16            9.13e+04 pr    8.97e+04    9.13e+04     564.216
     785      15       1    8.97e+04       8.97e+04    9.13e+04     564.305
     786      16            9.13e+04 pr    8.97e+04    9.13e+04     564.365
     787      15            9.13e+04 pr    8.97e+04    9.13e+04     565.235
     788      14       1    8.97e+04       8.97e+04    9.13e+04     565.353
     789      15            9.13e+04 pr    8.97e+04    9.13e+04     565.799
     790      14            9.13e+04 pr    8.97e+04    9.13e+04     565.859
     791      13            9.13e+04 pr    8.97e+04    9.13e+04     566.125
     792      12            9.13e+04 pr    8.97e+04    9.13e+04     566.208
     793      11            9.14e+04 pr    8.97e+04    9.13e+04     566.496
     794      10            9.13e+04 pr    8.97e+04    9.13e+04     566.567
     795       9            9.13e+04 pr    8.97e+04    9.13e+04     566.719
     796       8            9.13e+04 pr    8.97e+04    9.13e+04     566.851
     797       7            9.13e+04 pr    8.97e+04    9.13e+04     567.638
     798       6            9.13e+04 pr    8.97e+04    9.13e+04     567.833
     799       5            9.13e+04 pr    8.97e+04    9.13e+04     568.587
     800       4       4    8.94e+04       8.97e+04    9.13e+04     571.805
     801       5            1.75e+05 pr    8.97e+04    9.13e+04     572.948
     802       4       3    8.96e+04       8.97e+04    9.13e+04     573.287
     803       5       2    8.96e+04       8.97e+04    9.13e+04     573.450
     804       6       1    8.97e+04       8.97e+04    9.13e+04     573.539
     805       7            9.13e+04 pr    8.97e+04    9.13e+04     573.966
     806       6            9.13e+04 pr    8.97e+04    9.13e+04     574.096
     807       5            1.75e+05 pr    8.97e+04    9.13e+04     574.825
     808       4       2    8.96e+04       8.97e+04    9.13e+04     586.221
     809       5       1    8.97e+04       8.97e+04    9.13e+04     586.318
     810       6            9.13e+04 pr    8.97e+04    9.13e+04     586.387
     811       5            9.13e+04 pr    8.97e+04    9.13e+04     586.974
     812       4       1    8.98e+04       8.97e+04    9.13e+04     587.338
     813       5       1    8.97e+04       8.97e+04    9.13e+04     587.457
     814       6            9.13e+04 pr    8.97e+04    9.13e+04     587.545
     815       5            9.13e+04 pr    8.97e+04    9.13e+04     588.543
     816       4            9.13e+04 pr    8.97e+04    9.13e+04     589.828
     817       3            9.13e+04 pr    8.97e+04    9.13e+04     590.069
     818       2       1    8.97e+04       8.97e+04    9.13e+04     590.174
     819       3            9.13e+04 pr    8.97e+04    9.13e+04     590.272
     820       2            9.13e+04 pr    8.97e+04    9.13e+04     590.511

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987021e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      820
# of subproblems processed          =      822
Total program time (secs)           =     590.55060 (   587.875 CPU time)
Time spent in evaluations (secs)    =      21.48521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.23          6.6    111550
   nlp_gf_jg         6.36         6.23     73950
  nlp_hess_l         5.45         5.42     72920
      solver          588          591         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0183
    1.0000    1.0000    0.8640
         0         0    0.0177

Removed Variables within Vanished Phases
===================================================
 
