====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.842
       2       1       9    8.76e+04     -1.80e+308                   1.922
       3       2       8    8.76e+04     -1.80e+308                   2.225
       4       3       7    8.76e+04     -1.80e+308                   2.732
       5       4       6    8.76e+04     -1.80e+308                   2.797
       6       5       5    8.76e+04     -1.80e+308                   2.854
       7       6       4    8.76e+04     -1.80e+308                   2.892
       8       7       3    8.76e+04     -1.80e+308                   2.940
       9       8       2    8.76e+04     -1.80e+308                   2.978
      10       9       1    1.75e+05     -1.80e+308                   3.025
      11      10         INFEASIBLE  pr  -1.80e+308                   3.244
*     12       9       0    2.64e+05  f  -1.80e+308    2.64e+05       3.393
      13       8       1    1.29e+05     -1.80e+308    2.64e+05       3.731
      14       9       9    8.76e+04       8.76e+04    2.64e+05       3.854
      15      10       2    8.76e+04       8.76e+04    2.64e+05       3.901
      16      11       1    1.75e+05       8.76e+04    2.64e+05       4.060
      17      12            2.64e+05 pr    8.76e+04    2.64e+05       4.331
      18      11         INFEASIBLE  pr    8.76e+04    2.64e+05       6.309
      19      10       1    1.29e+05       8.76e+04    2.64e+05       7.724
      20      11       4    8.76e+04       8.76e+04    2.64e+05       7.811
      21      12       8    8.76e+04       8.76e+04    2.64e+05       7.982
      22      13       7    8.76e+04       8.76e+04    2.64e+05       8.425
      23      14       6    8.76e+04       8.76e+04    2.64e+05       8.989
      24      15       5    8.76e+04       8.76e+04    2.64e+05       9.836
      25      16       4    1.04e+05       8.76e+04    2.64e+05       9.960
      26      17       3    1.75e+05       8.76e+04    2.64e+05      10.501
      27      18       2    1.75e+05       8.76e+04    2.64e+05      10.590
      28      19       1    1.75e+05       8.76e+04    2.64e+05      10.869
      29      20            2.64e+05 pr    8.76e+04    2.64e+05      10.973
*     30      19       0    1.84e+05  f    8.76e+04    1.84e+05      11.804
      31      18       1    1.75e+05       8.76e+04    1.84e+05      12.724
      32      19       5    8.76e+04       8.76e+04    1.84e+05      13.652
      33      20       6    8.76e+04       8.76e+04    1.84e+05      14.102
      34      21       8    8.76e+04       8.76e+04    1.84e+05      15.497
      35      22       4    8.76e+04       8.76e+04    1.84e+05      16.679
      36      23       7    8.76e+04       8.76e+04    1.84e+05      17.552
      37      24       6    8.76e+04       8.76e+04    1.84e+05      17.642
      38      25       5    8.76e+04       8.76e+04    1.84e+05      17.856
      39      26       4    8.76e+04       8.76e+04    1.84e+05      17.917
      40      27       3    1.75e+05       8.76e+04    1.84e+05      18.357
      41      28       2    1.75e+05       8.76e+04    1.84e+05      18.461
      42      29       1    1.75e+05       8.76e+04    1.84e+05      18.697
      43      30         INFEASIBLE  pr    8.76e+04    1.84e+05      19.562
      44      29            2.64e+05 pr    8.76e+04    1.84e+05      21.260
      45      28       1    1.75e+05       8.76e+04    1.84e+05      21.709
      46      29       6    8.76e+04       8.76e+04    1.84e+05      21.852
      47      30       5    8.76e+04       8.76e+04    1.84e+05      21.943
      48      31       4    8.76e+04       8.76e+04    1.84e+05      22.188
      49      32       3    8.76e+04       8.76e+04    1.84e+05      22.242
      50      33       2    1.11e+05       8.76e+04    1.84e+05      23.086
      51      34       1    1.32e+05       8.76e+04    1.84e+05      23.944
*     52      35       0    1.32e+05  f    8.76e+04    1.32e+05      24.075
      53      33       1    1.11e+05       8.76e+04    1.32e+05      24.413
      54      34       5    8.76e+04       8.76e+04    1.32e+05      24.601
      55      35       8    8.76e+04       8.76e+04    1.32e+05      24.762
      56      36       4    8.76e+04       8.76e+04    1.32e+05      24.826
      57      37       3    8.76e+04       8.76e+04    1.32e+05      24.872
      58      38       2    8.76e+04       8.76e+04    1.32e+05      25.394
      59      39            1.75e+05 pr    8.76e+04    1.32e+05      26.379
      60      38            1.32e+05 pr    8.76e+04    1.32e+05      27.412
      61      37       2    8.76e+04       8.76e+04    1.32e+05      27.460
      62      38       5    8.76e+04       8.76e+04    1.32e+05      27.575
      63      39       4    1.04e+05       8.76e+04    1.32e+05      27.802
      64      40       3    1.04e+05       8.76e+04    1.32e+05      27.870
      65      41       2    1.04e+05       8.76e+04    1.32e+05      27.938
      66      42            1.75e+05 pr    8.76e+04    1.32e+05      28.014
      67      41       1    1.11e+05       8.76e+04    1.32e+05      28.453
      68      42            1.32e+05 pr    8.76e+04    1.32e+05      28.524
      69      41            1.32e+05 pr    8.76e+04    1.32e+05      28.920
      70      40         INFEASIBLE        8.76e+04    1.32e+05      30.031
      71      41         INFEASIBLE  pr    8.76e+04    1.32e+05      33.633
      72      40       1    1.11e+05       8.76e+04    1.32e+05      33.733
      73      41            1.32e+05 pr    8.76e+04    1.32e+05      34.281
      74      40            1.32e+05 pr    8.76e+04    1.32e+05      34.811
      75      39       3    1.04e+05       8.76e+04    1.32e+05      34.991
      76      40            1.75e+05 pr    8.76e+04    1.32e+05      38.044
      77      39       2    1.09e+05       8.76e+04    1.32e+05      39.714
      78      40            1.75e+05 pr    8.76e+04    1.32e+05      39.859
      79      39            1.32e+05 pr    8.76e+04    1.32e+05      40.391
      80      38         INFEASIBLE  pr    8.76e+04    1.32e+05      42.914
      81      37            1.75e+05 pr    8.76e+04    1.32e+05      43.019
      82      36       1    1.04e+05       8.76e+04    1.32e+05      44.835
      83      37            1.84e+05 pr    8.76e+04    1.32e+05      46.730
*     84      36       0    1.29e+05  f    8.76e+04    1.29e+05      47.254
      85      35       3    1.04e+05       8.76e+04    1.29e+05      47.722
      86      36       2    1.04e+05       8.76e+04    1.29e+05      47.901
      87      37            1.75e+05 pr    8.76e+04    1.29e+05      47.992
      88      36            1.75e+05 pr    8.76e+04    1.29e+05      48.364
      89      35       2    1.04e+05       8.76e+04    1.29e+05      48.474
      90      36       7    8.76e+04       8.76e+04    1.29e+05      48.826
      91      37       6    8.76e+04       8.76e+04    1.29e+05      48.929
      92      38       5    8.76e+04       8.76e+04    1.29e+05      49.020
      93      39       4    8.76e+04       8.76e+04    1.29e+05      49.489
      94      40       3    8.77e+04       8.76e+04    1.29e+05      49.560
      95      41            1.75e+05 pr    8.76e+04    1.29e+05      49.683
      96      40         INFEASIBLE  pr    8.76e+04    1.29e+05      51.348
      97      39       3    8.76e+04       8.76e+04    1.29e+05      51.459
      98      40       6    8.76e+04       8.76e+04    1.29e+05      51.639
      99      41       5    8.76e+04       8.76e+04    1.29e+05      54.456
     100      42       4    8.76e+04       8.76e+04    1.29e+05      54.595
     101      43       3    8.76e+04       8.76e+04    1.29e+05      54.650
     102      44            1.75e+05 pr    8.76e+04    1.29e+05      54.715
     103      43       2    1.04e+05       8.76e+04    1.29e+05      56.769
     104      44       1    1.04e+05       8.76e+04    1.29e+05      58.130
     105      45            1.84e+05 pr    8.76e+04    1.29e+05      58.839
*    106      44       0    1.29e+05  f    8.76e+04    1.29e+05      59.375
     107      43       1    1.04e+05       8.76e+04    1.29e+05      59.504
     108      44       5    8.76e+04       8.76e+04    1.29e+05      62.340
     109      45       5    8.76e+04       8.76e+04    1.29e+05      62.537
     110      46       4    8.76e+04       8.76e+04    1.29e+05      62.667
     111      47       3    1.04e+05       8.76e+04    1.29e+05      62.858
     112      48       2    1.04e+05       8.76e+04    1.29e+05      62.963
     113      49       1    1.04e+05       8.76e+04    1.29e+05      63.097
     114      50            1.84e+05 pr    8.76e+04    1.29e+05      64.045
     115      49            1.32e+05 pr    8.76e+04    1.29e+05      64.665
     116      48       1    1.04e+05       8.76e+04    1.29e+05      66.453
     117      49       4    8.76e+04       8.76e+04    1.29e+05      66.574
     118      50       3    8.76e+04       8.76e+04    1.29e+05      67.163
     119      51       2    1.04e+05       8.76e+04    1.29e+05      68.512
     120      52       1    1.04e+05       8.76e+04    1.29e+05      68.604
     121      53            1.84e+05 pr    8.76e+04    1.29e+05      71.953
     122      52            1.84e+05 pr    8.76e+04    1.29e+05      73.779
     123      51       1    1.04e+05       8.76e+04    1.29e+05      73.868
     124      52       2    8.76e+04       8.76e+04    1.29e+05      74.478
     125      53       1    1.04e+05       8.76e+04    1.29e+05      75.370
     126      54         INFEASIBLE  pr    8.76e+04    1.29e+05      76.073
     127      53         INFEASIBLE  pr    8.76e+04    1.29e+05      76.568
     128      52       1    1.04e+05       8.76e+04    1.29e+05      78.845
     129      53       3    8.76e+04       8.76e+04    1.29e+05      78.920
     130      54       2    8.76e+04       8.76e+04    1.29e+05      79.127
     131      55            1.75e+05 pr    8.76e+04    1.29e+05      79.713
     132      54       1    1.04e+05       8.76e+04    1.29e+05      80.334
     133      55            1.83e+05 pr    8.76e+04    1.29e+05      80.834
     134      54         INFEASIBLE  pr    8.76e+04    1.29e+05      81.017
     135      53       2    8.76e+04       8.76e+04    1.29e+05      81.145
     136      54       1    1.11e+05       8.76e+04    1.29e+05      81.348
     137      55            1.32e+05 pr    8.76e+04    1.29e+05      81.555
     138      54         INFEASIBLE  pr    8.76e+04    1.29e+05      82.122
     139      53         INFEASIBLE  pr    8.76e+04    1.29e+05      82.673
     140      52            1.84e+05 pr    8.76e+04    1.29e+05      83.539
     141      51            1.29e+05 pr    8.76e+04    1.29e+05      83.952
     142      50            1.84e+05 pr    8.76e+04    1.29e+05      84.550
     143      49            1.29e+05 pr    8.76e+04    1.29e+05      85.363
     144      48            1.86e+05 pr    8.76e+04    1.29e+05      90.347
     145      47            2.66e+05 pr    8.76e+04    1.29e+05      91.679
     146      46       2    1.04e+05       8.76e+04    1.29e+05      92.272
     147      47       5    8.76e+04       8.76e+04    1.29e+05      92.418
     148      48       4    8.76e+04       8.76e+04    1.29e+05      92.817
     149      49            1.75e+05 pr    8.76e+04    1.29e+05      93.040
     150      48       3    1.04e+05       8.76e+04    1.29e+05      94.184
     151      49       2    1.04e+05       8.76e+04    1.29e+05      95.598
     152      50            1.75e+05 pr    8.76e+04    1.29e+05      95.654
     153      49            1.75e+05 pr    8.76e+04    1.29e+05      95.887
     154      48       2    1.04e+05       8.76e+04    1.29e+05      96.869
     155      49         INFEASIBLE  pr    8.76e+04    1.29e+05      97.542
     156      48            1.75e+05 pr    8.76e+04    1.29e+05      97.599
     157      47       1    1.11e+05       8.76e+04    1.29e+05      98.374
     158      48            1.84e+05 pr    8.76e+04    1.29e+05      98.557
     159      47            1.84e+05 pr    8.76e+04    1.29e+05      99.226
     160      46            1.75e+05 pr    8.76e+04    1.29e+05      99.447
     161      45       1    1.11e+05       8.76e+04    1.29e+05      99.851
     162      46            1.32e+05 pr    8.76e+04    1.29e+05      99.944
     163      45         INFEASIBLE  pr    8.76e+04    1.29e+05     100.735
     164      44       3    1.04e+05       8.76e+04    1.29e+05     103.053
     165      45       5    8.76e+04       8.76e+04    1.29e+05     103.128
     166      46       4    8.76e+04       8.76e+04    1.29e+05     103.226
     167      47       3    8.76e+04       8.76e+04    1.29e+05     103.326
     168      48       2    1.09e+05       8.76e+04    1.29e+05     103.565
     169      49            1.75e+05 pr    8.76e+04    1.29e+05     103.709
     170      48            1.75e+05 pr    8.76e+04    1.29e+05     104.218
     171      47       2    8.76e+04       8.76e+04    1.29e+05     104.777
     172      48       1    1.04e+05       8.76e+04    1.29e+05     105.002
     173      49            1.84e+05 pr    8.76e+04    1.29e+05     106.279
     174      48            1.32e+05 pr    8.76e+04    1.29e+05     107.439
     175      47            1.32e+05 pr    8.76e+04    1.29e+05     107.892
     176      46       3    8.76e+04       8.76e+04    1.29e+05     107.941
     177      47       5    8.76e+04       8.76e+04    1.29e+05     108.118
     178      48       4    8.76e+04       8.76e+04    1.29e+05     108.197
     179      49       3    8.76e+04       8.76e+04    1.29e+05     108.253
     180      50       2    8.76e+04       8.76e+04    1.29e+05     108.846
     181      51            1.75e+05 pr    8.76e+04    1.29e+05     109.283
     182      50         INFEASIBLE  pr    8.76e+04    1.29e+05     109.980
     183      49       2    8.76e+04       8.76e+04    1.29e+05     110.028
     184      50       3    8.76e+04       8.76e+04    1.29e+05     110.105
     185      51       4    8.76e+04       8.76e+04    1.29e+05     110.368
     186      52       3    8.76e+04       8.76e+04    1.29e+05     110.424
     187      53       2    8.76e+04       8.76e+04    1.29e+05     110.504
     188      54       1    1.11e+05       8.76e+04    1.29e+05     110.608
     189      55            1.32e+05 pr    8.76e+04    1.29e+05     110.722
     190      54            1.32e+05 pr    8.76e+04    1.29e+05     110.932
     191      53       1    1.04e+05       8.76e+04    1.29e+05     111.638
     192      54       2    8.76e+04       8.76e+04    1.29e+05     111.713
     193      55       3    8.76e+04       8.76e+04    1.29e+05     111.766
     194      56       2    8.76e+04       8.76e+04    1.29e+05     111.833
     195      57            1.75e+05 pr    8.76e+04    1.29e+05     112.958
     196      56         INFEASIBLE  pr    8.76e+04    1.29e+05     114.303
     197      55       2    8.76e+04       8.76e+04    1.29e+05     114.357
     198      56       1    1.11e+05       8.76e+04    1.29e+05     114.513
     199      57            1.32e+05 pr    8.76e+04    1.29e+05     114.683
     200      56            1.32e+05 pr    8.76e+04    1.29e+05     115.142
     201      55            1.29e+05 pr    8.76e+04    1.29e+05     115.514
     202      54       1    1.11e+05       8.76e+04    1.29e+05     115.824
     203      55            1.32e+05 pr    8.76e+04    1.29e+05     115.925
     204      54            1.32e+05 pr    8.76e+04    1.29e+05     116.025
     205      53       1    1.04e+05       8.76e+04    1.29e+05     116.702
     206      54       4    8.76e+04       8.76e+04    1.29e+05     117.812
     207      55       3    1.04e+05       8.76e+04    1.29e+05     118.938
     208      56       2    1.04e+05       8.76e+04    1.29e+05     120.057
     209      57       1    1.04e+05       8.76e+04    1.29e+05     121.231
     210      58            1.32e+05 pr    8.76e+04    1.29e+05     122.339
     211      57            1.32e+05 pr    8.76e+04    1.29e+05     123.802
     212      56            1.29e+05 pr    8.76e+04    1.29e+05     126.522
     213      55       2    1.04e+05       8.76e+04    1.29e+05     126.859
     214      56       3    1.04e+05       8.76e+04    1.29e+05     127.742
     215      57       4    8.76e+04       8.76e+04    1.29e+05     127.896
     216      58       3    1.04e+05       8.76e+04    1.29e+05     128.083
     217      59       2    1.09e+05       8.76e+04    1.29e+05     128.636
     218      60            1.29e+05 pr    8.76e+04    1.29e+05     129.382
     219      59            1.29e+05 pr    8.76e+04    1.29e+05     131.456
     220      58       2    1.04e+05       8.76e+04    1.29e+05     131.710
     221      59            1.75e+05 pr    8.76e+04    1.29e+05     132.191
     222      58            1.29e+05 pr    8.76e+04    1.29e+05     133.738
     223      57         INFEASIBLE  pr    8.76e+04    1.29e+05     135.505
     224      56            1.75e+05 pr    8.76e+04    1.29e+05     135.707
     225      55       3    8.76e+04       8.76e+04    1.29e+05     136.267
     226      56       2    8.76e+04       8.76e+04    1.29e+05     136.326
     227      57       1    1.04e+05       8.76e+04    1.29e+05     136.602
     228      58            1.84e+05 pr    8.76e+04    1.29e+05     136.816
     229      57         INFEASIBLE  pr    8.76e+04    1.29e+05     137.348
     230      56            1.29e+05 pr    8.76e+04    1.29e+05     137.521
     231      55       2    8.76e+04       8.76e+04    1.29e+05     137.570
     232      56       1    1.04e+05       8.76e+04    1.29e+05     137.778
     233      57            1.29e+05 pr    8.76e+04    1.29e+05     137.974
     234      56         INFEASIBLE  pr    8.76e+04    1.29e+05     138.856
     235      55            1.29e+05 pr    8.76e+04    1.29e+05     140.174
     236      54       2    1.04e+05       8.76e+04    1.29e+05     140.357
     237      55       1    1.04e+05       8.76e+04    1.29e+05     140.449
     238      56            1.84e+05 pr    8.76e+04    1.29e+05     140.759
     239      55            1.32e+05 pr    8.76e+04    1.29e+05     141.075
     240      54       1    1.04e+05       8.76e+04    1.29e+05     141.139
     241      55       3    8.76e+04       8.76e+04    1.29e+05     141.267
     242      56       6    8.76e+04       8.76e+04    1.29e+05     141.360
     243      57       5    8.76e+04       8.76e+04    1.29e+05     141.544
     244      58       4    8.76e+04       8.76e+04    1.29e+05     141.629
     245      59       3    8.77e+04       8.76e+04    1.29e+05     141.699
     246      60            1.75e+05 pr    8.76e+04    1.29e+05     142.232
     247      59            1.75e+05 pr    8.76e+04    1.29e+05     142.539
     248      58       3    8.76e+04       8.76e+04    1.29e+05     142.632
     249      59       4    8.76e+04       8.76e+04    1.29e+05     142.695
     250      60       2    1.07e+05       8.76e+04    1.29e+05     142.791
     251      61       1    1.11e+05       8.76e+04    1.29e+05     142.860
     252      62            1.32e+05 pr    8.76e+04    1.29e+05     142.929
     253      61            1.32e+05 pr    8.76e+04    1.29e+05     143.004
     254      60            1.75e+05 pr    8.76e+04    1.29e+05     143.827
     255      59       3    1.04e+05       8.76e+04    1.29e+05     144.306
     256      60       2    1.04e+05       8.76e+04    1.29e+05     144.370
     257      61            1.75e+05 pr    8.76e+04    1.29e+05     144.481
     258      60            1.75e+05 pr    8.76e+04    1.29e+05     145.697
     259      59       2    1.04e+05       8.76e+04    1.29e+05     145.791
     260      60       2    1.09e+05       8.76e+04    1.29e+05     146.253
     261      61       5    8.76e+04       8.76e+04    1.29e+05     147.707
     262      62            1.75e+05 pr    8.76e+04    1.29e+05     149.082
     263      61       4    8.76e+04       8.76e+04    1.29e+05     149.645
     264      62       3    8.76e+04       8.76e+04    1.29e+05     149.741
     265      63       2    8.76e+04       8.76e+04    1.29e+05     149.797
     266      64       1    1.04e+05       8.76e+04    1.29e+05     149.930
     267      65            1.84e+05 pr    8.76e+04    1.29e+05     150.311
*    268      64       0    1.29e+05  f    8.76e+04    1.29e+05     150.844
     269      63            1.29e+05 pr    8.76e+04    1.29e+05     152.268
     270      62       2    8.76e+04       8.76e+04    1.29e+05     152.325
     271      63            1.29e+05 pr    8.76e+04    1.29e+05     153.996
     272      62            1.29e+05 pr    8.76e+04    1.29e+05     154.437
     273      61       3    8.76e+04       8.76e+04    1.29e+05     154.537
     274      62            1.75e+05 pr    8.76e+04    1.29e+05     157.529
     275      61       2    1.04e+05       8.76e+04    1.29e+05     162.622
     276      62       1    1.04e+05       8.76e+04    1.29e+05     164.649
     277      63            1.32e+05 pr    8.76e+04    1.29e+05     165.328
     278      62            1.32e+05 pr    8.76e+04    1.29e+05     169.118
     279      61       1    1.04e+05       8.76e+04    1.29e+05     169.182
     280      62       3    8.76e+04       8.76e+04    1.29e+05     169.249
     281      63            1.75e+05 pr    8.76e+04    1.29e+05     169.754
     282      62       2    1.04e+05       8.76e+04    1.29e+05     172.422
     283      63            1.75e+05 pr    8.76e+04    1.29e+05     172.865
     284      62       1    1.11e+05       8.76e+04    1.29e+05     173.149
     285      63            1.32e+05 pr    8.76e+04    1.29e+05     173.243
     286      62         INFEASIBLE  pr    8.76e+04    1.29e+05     173.739
     287      61            1.29e+05 pr    8.76e+04    1.29e+05     174.873
     288      60            1.84e+05 pr    8.76e+04    1.29e+05     176.196
     289      59            1.29e+05 pr    8.76e+04    1.29e+05     176.621
     290      58            1.29e+05 pr    8.76e+04    1.29e+05     176.694
     291      57            1.29e+05 pr    8.76e+04    1.29e+05     177.251
     292      56            1.75e+05 pr    8.76e+04    1.29e+05     177.899
     293      55            1.75e+05 pr    8.76e+04    1.29e+05     180.846
     294      54            1.75e+05 pr    8.76e+04    1.29e+05     181.217
     295      53       2    1.09e+05       8.76e+04    1.29e+05     181.744
     296      54            1.75e+05 pr    8.76e+04    1.29e+05     182.149
     297      53            1.75e+05 pr    8.76e+04    1.29e+05     183.033
     298      52            1.84e+05 pr    8.76e+04    1.29e+05     183.106
     299      51            1.29e+05 pr    8.76e+04    1.29e+05     183.692
     300      50       2    1.04e+05       8.76e+04    1.29e+05     183.896
     301      51       3    1.04e+05       8.76e+04    1.29e+05     185.106
     302      52       4    8.76e+04       8.76e+04    1.29e+05     185.865
     303      53       7    8.76e+04       8.76e+04    1.29e+05     186.009
     304      54       6    8.76e+04       8.76e+04    1.29e+05     186.127
     305      55       5    8.76e+04       8.76e+04    1.29e+05     186.240
     306      56       4    8.76e+04       8.76e+04    1.29e+05     186.345
     307      57       3    8.76e+04       8.76e+04    1.29e+05     186.441
     308      58       2    1.04e+05       8.76e+04    1.29e+05     186.910
     309      59            1.29e+05 pr    8.76e+04    1.29e+05     187.122
     310      58       1    1.04e+05       8.76e+04    1.29e+05     187.304
     311      59            1.84e+05 pr    8.76e+04    1.29e+05     188.129
     312      58            1.32e+05 pr    8.76e+04    1.29e+05     188.704
     313      57            1.29e+05 pr    8.76e+04    1.29e+05     189.474
     314      56       3    8.76e+04       8.76e+04    1.29e+05     189.574
     315      57       4    8.76e+04       8.76e+04    1.29e+05     189.692
     316      58            1.75e+05 pr    8.76e+04    1.29e+05     191.238
     317      57       3    1.04e+05       8.76e+04    1.29e+05     192.555
     318      58       2    1.04e+05       8.76e+04    1.29e+05     192.661
     319      59            1.75e+05 pr    8.76e+04    1.29e+05     193.909
     320      58            1.75e+05 pr    8.76e+04    1.29e+05     195.583
     321      57       2    1.04e+05       8.76e+04    1.29e+05     196.344
     322      58         INFEASIBLE  pr    8.76e+04    1.29e+05     197.757
     323      57            1.75e+05 pr    8.76e+04    1.29e+05     198.992
     324      56            1.75e+05 pr    8.76e+04    1.29e+05     199.870
     325      55            1.29e+05 pr    8.76e+04    1.29e+05     200.544
     326      54       5    8.76e+04       8.76e+04    1.29e+05     200.652
     327      55       6    8.76e+04       8.76e+04    1.29e+05     200.784
     328      56       5    8.76e+04       8.76e+04    1.29e+05     200.911
     329      57       4    8.76e+04       8.76e+04    1.29e+05     201.014
     330      58            1.75e+05 pr    8.76e+04    1.29e+05     201.264
     331      57         INFEASIBLE  pr    8.76e+04    1.29e+05     202.465
     332      56       4    8.76e+04       8.76e+04    1.29e+05     202.585
     333      57       5    8.76e+04       8.76e+04    1.29e+05     202.700
     334      58       4    8.76e+04       8.76e+04    1.29e+05     203.778
     335      59       3    1.10e+05       8.76e+04    1.29e+05     205.264
     336      60       2    1.10e+05       8.76e+04    1.29e+05     206.611
     337      61            1.75e+05 pr    8.76e+04    1.29e+05     208.330
     338      60       1    1.10e+05       8.76e+04    1.29e+05     208.562
     339      61            1.32e+05 pr    8.76e+04    1.29e+05     208.806
     340      60            1.29e+05 pr    8.76e+04    1.29e+05     209.228
     341      59       2    1.10e+05       8.76e+04    1.29e+05     209.508
     342      60       4    8.76e+04       8.76e+04    1.29e+05     209.723
     343      61       3    1.11e+05       8.76e+04    1.29e+05     211.502
     344      62            1.75e+05 pr    8.76e+04    1.29e+05     212.371
     345      61       2    1.11e+05       8.76e+04    1.29e+05     212.684
     346      62            1.75e+05 pr    8.76e+04    1.29e+05     213.552
     347      61       1    1.11e+05       8.76e+04    1.29e+05     213.983
     348      62            1.32e+05 pr    8.76e+04    1.29e+05     214.078
     349      61         INFEASIBLE  pr    8.76e+04    1.29e+05     214.324
     350      60       3    8.76e+04       8.76e+04    1.29e+05     214.488
     351      61       2    1.11e+05       8.76e+04    1.29e+05     214.887
     352      62            1.75e+05 pr    8.76e+04    1.29e+05     216.373
     353      61            1.75e+05 pr    8.76e+04    1.29e+05     219.127
     354      60       2    1.11e+05       8.76e+04    1.29e+05     219.895
     355      61            1.75e+05 pr    8.76e+04    1.29e+05     235.357
     356      60       1    1.10e+05       8.76e+04    1.29e+05     236.685
     357      61            1.32e+05 pr    8.76e+04    1.29e+05     236.804
     358      60            1.84e+05 pr    8.76e+04    1.29e+05     238.454
     359      59         INFEASIBLE  pr    8.76e+04    1.29e+05     241.531
     360      58       3    8.76e+04       8.76e+04    1.29e+05     241.694
     361      59            1.75e+05 pr    8.76e+04    1.29e+05     243.017
     362      58       2    1.04e+05       8.76e+04    1.29e+05     243.289
     363      59         INFEASIBLE  pr    8.76e+04    1.29e+05     243.888
     364      58       1    1.04e+05       8.76e+04    1.29e+05     244.120
     365      59            1.29e+05 pr    8.76e+04    1.29e+05     244.573
     366      58         INFEASIBLE  pr    8.76e+04    1.29e+05     245.178
     367      57            1.75e+05 pr    8.76e+04    1.29e+05     246.385
     368      56       1    1.10e+05       8.76e+04    1.29e+05     246.594
     369      57            1.32e+05 pr    8.76e+04    1.29e+05     246.767
     370      56            1.29e+05 pr    8.76e+04    1.29e+05     247.051
     371      55         INFEASIBLE  pr    8.76e+04    1.29e+05     248.284
     372      54       4    8.76e+04       8.76e+04    1.29e+05     248.360
     373      55            1.75e+05 pr    8.76e+04    1.29e+05     248.647
     374      54       3    1.04e+05       8.76e+04    1.29e+05     249.746
     375      55       2    1.04e+05       8.76e+04    1.29e+05     249.925
     376      56            1.29e+05 pr    8.76e+04    1.29e+05     252.203
     377      55         INFEASIBLE  pr    8.76e+04    1.29e+05     252.789
     378      54       2    1.04e+05       8.76e+04    1.29e+05     253.040
     379      55       7    8.76e+04       8.76e+04    1.29e+05     253.226
     380      56       6    8.76e+04       8.76e+04    1.29e+05     253.501
     381      57            1.75e+05 pr    8.76e+04    1.29e+05     255.184
     382      56            1.75e+05 pr    8.76e+04    1.29e+05     256.589
     383      55       6    8.76e+04       8.76e+04    1.29e+05     256.736
     384      56       3    1.04e+05       8.76e+04    1.29e+05     257.662
     385      57         FAILED -400       8.76e+04    1.29e+05     270.380
     386      58            1.32e+05 pr    8.76e+04    1.29e+05     271.179
     387      57            1.32e+05 pr    8.76e+04    1.29e+05     271.559
     388      56       2    1.04e+05       8.76e+04    1.29e+05     272.077
     389      57            1.29e+05 pr    8.76e+04    1.29e+05     272.707
     390      56       1    1.04e+05       8.76e+04    1.29e+05     272.848
     391      57            1.84e+05 pr    8.76e+04    1.29e+05     274.938
     392      56         INFEASIBLE  pr    8.76e+04    1.29e+05     275.579
     393      55       2    1.04e+05       8.76e+04    1.29e+05     275.722
     394      56       1    1.04e+05       8.76e+04    1.29e+05     277.771
     395      57       4    8.76e+04       8.76e+04    1.29e+05     278.957
     396      58       3    8.76e+04       8.76e+04    1.29e+05     279.044
     397      59       2    1.09e+05       8.76e+04    1.29e+05     279.624
     398      60            1.75e+05 pr    8.76e+04    1.29e+05     280.088
     399      59       1    1.11e+05       8.76e+04    1.29e+05     280.439
     400      60            1.32e+05 pr    8.76e+04    1.29e+05     280.755
     401      59            1.32e+05 pr    8.76e+04    1.29e+05     283.008
     402      58       2    8.76e+04       8.76e+04    1.29e+05     283.252
     403      59       3    8.76e+04       8.76e+04    1.29e+05     283.467
     404      60         INFEASIBLE  pr    8.76e+04    1.29e+05     284.068
     405      59       2    1.04e+05       8.76e+04    1.29e+05     284.325
     406      60            1.29e+05 pr    8.76e+04    1.29e+05     284.521
     407      59         INFEASIBLE  pr    8.76e+04    1.29e+05     285.802
     408      58         INFEASIBLE  pr    8.76e+04    1.29e+05     286.298
     409      57         INFEASIBLE  pr    8.76e+04    1.29e+05     287.088
     410      56            1.29e+05 pr    8.76e+04    1.29e+05     288.520
     411      55            1.32e+05 pr    8.76e+04    1.29e+05     289.087
     412      54       1    1.04e+05       8.76e+04    1.29e+05     289.387
     413      55            1.84e+05 pr    8.76e+04    1.29e+05     290.310
     414      54            1.32e+05 pr    8.76e+04    1.29e+05     291.052
     415      53       1    1.04e+05       8.76e+04    1.29e+05     291.134
     416      54       4    8.76e+04       8.76e+04    1.29e+05     291.224
     417      55       3    1.04e+05       8.76e+04    1.29e+05     293.395
     418      56       2    1.04e+05       8.76e+04    1.29e+05     293.563
     419      57       1    1.04e+05       8.76e+04    1.29e+05     293.698
     420      58            1.29e+05 pr    8.76e+04    1.29e+05     295.666
     421      57            1.32e+05 pr    8.76e+04    1.29e+05     296.696
     422      56       1    1.04e+05       8.76e+04    1.29e+05     296.931
     423      57         INFEASIBLE  pr    8.76e+04    1.29e+05     297.521
     424      56            1.29e+05 pr    8.76e+04    1.29e+05     298.025
     425      55            1.36e+05 pr    8.76e+04    1.29e+05     298.551
     426      54       2    1.04e+05       8.76e+04    1.29e+05     298.624
     427      55       4    8.76e+04       8.76e+04    1.29e+05     298.676
     428      56            1.75e+05 pr    8.76e+04    1.29e+05     299.085
     429      55       3    1.04e+05       8.76e+04    1.29e+05     300.016
     430      56            1.75e+05 pr    8.76e+04    1.29e+05     300.291
     431      55       2    1.04e+05       8.76e+04    1.29e+05     300.705
     432      56            1.75e+05 pr    8.76e+04    1.29e+05     300.897
     433      55            1.75e+05 pr    8.76e+04    1.29e+05     301.203
     434      54            1.29e+05 pr    8.76e+04    1.29e+05     301.620
     435      53         INFEASIBLE  pr    8.76e+04    1.29e+05     302.808
     436      52            1.84e+05 pr    8.76e+04    1.29e+05     303.235
     437      51         INFEASIBLE  pr    8.76e+04    1.29e+05     303.510
     438      50       5    8.76e+04       8.76e+04    1.29e+05     303.648
     439      51       4    8.76e+04       8.76e+04    1.29e+05     303.756
     440      52       3    1.04e+05       8.76e+04    1.29e+05     305.198
     441      53       2    1.04e+05       8.76e+04    1.29e+05     305.560
     442      54            1.75e+05 pr    8.76e+04    1.29e+05     308.336
     443      53            1.75e+05 pr    8.76e+04    1.29e+05     310.362
     444      52       2    1.04e+05       8.76e+04    1.29e+05     310.590
     445      53            1.75e+05 pr    8.76e+04    1.29e+05     311.090
     446      52            1.75e+05 pr    8.76e+04    1.29e+05     311.293
     447      51            1.75e+05 pr    8.76e+04    1.29e+05     312.356
     448      50       3    1.04e+05       8.76e+04    1.29e+05     315.202
     449      51       3    1.09e+05       8.76e+04    1.29e+05     315.603
     450      52       2    1.09e+05       8.76e+04    1.29e+05     315.693
     451      53            1.75e+05 pr    8.76e+04    1.29e+05     315.887
     452      52       1    1.11e+05       8.76e+04    1.29e+05     316.173
     453      53         FAILED -400       8.76e+04    1.29e+05     328.861
     454      52            1.32e+05 pr    8.76e+04    1.29e+05     329.238
     455      51       2    1.09e+05       8.76e+04    1.29e+05     329.375
     456      52       4    8.76e+04       8.76e+04    1.29e+05     330.480
     457      53         INFEASIBLE  pr    8.76e+04    1.29e+05     333.624
     458      52         INFEASIBLE  pr    8.76e+04    1.29e+05     334.945
     459      51            1.75e+05 pr    8.76e+04    1.29e+05     335.078
     460      50       1    1.11e+05       8.76e+04    1.29e+05     336.728
     461      51            1.32e+05 pr    8.76e+04    1.29e+05     337.182
     462      50            1.32e+05 pr    8.76e+04    1.29e+05     337.907
     463      49            1.75e+05 pr    8.76e+04    1.29e+05     338.285
     464      48            1.75e+05 pr    8.76e+04    1.29e+05     338.635
     465      47       4    8.76e+04       8.76e+04    1.29e+05     338.822
     466      48       3    1.04e+05       8.76e+04    1.29e+05     339.659
     467      49       2    1.09e+05       8.76e+04    1.29e+05     343.341
     468      50            1.75e+05 pr    8.76e+04    1.29e+05     349.273
     469      49            1.75e+05 pr    8.76e+04    1.29e+05     353.551
     470      48         INFEASIBLE  pr    8.76e+04    1.29e+05     356.678
     471      47         FAILED -400       8.76e+04    1.29e+05     378.293
     472      48            1.75e+05 pr    8.76e+04    1.29e+05     378.606
     473      47            1.75e+05 pr    8.76e+04    1.29e+05     378.832
     474      46       5    1.04e+05       8.76e+04    1.29e+05     380.906
     475      47       4    8.76e+04       8.76e+04    1.29e+05     381.036
     476      48            1.75e+05 pr    8.76e+04    1.29e+05     385.070
     477      47            1.63e+05 pr    8.76e+04    1.29e+05     388.963
     478      46       4    1.04e+05       8.76e+04    1.29e+05     389.807
     479      47       3    1.04e+05       8.76e+04    1.29e+05     390.609
     480      48       2    1.04e+05       8.76e+04    1.29e+05     390.761
     481      49            1.75e+05 pr    8.76e+04    1.29e+05     390.880
     482      48            1.75e+05 pr    8.76e+04    1.29e+05     393.332
     483      47       2    1.04e+05       8.76e+04    1.29e+05     393.895
     484      48            1.75e+05 pr    8.76e+04    1.29e+05     395.635
     485      47            1.75e+05 pr    8.76e+04    1.29e+05     396.121
     486      46         INFEASIBLE  pr    8.76e+04    1.29e+05     396.900
     487      45       3    1.04e+05       8.76e+04    1.29e+05     397.026
     488      46            1.75e+05 pr    8.76e+04    1.29e+05     399.526
     489      45       2    1.04e+05       8.76e+04    1.29e+05     409.954
     490      46            1.75e+05 pr    8.76e+04    1.29e+05     410.151
     491      45            1.75e+05 pr    8.76e+04    1.29e+05     412.854
     492      44       2    1.04e+05       8.76e+04    1.29e+05     413.180
     493      45       7    8.76e+04       8.76e+04    1.29e+05     413.835
     494      46       6    8.76e+04       8.76e+04    1.29e+05     414.350
     495      47       5    8.76e+04       8.76e+04    1.29e+05     415.575
     496      48         INFEASIBLE  pr    8.76e+04    1.29e+05     416.987
     497      47       4    8.76e+04       8.76e+04    1.29e+05     417.160
     498      48       3    1.04e+05       8.76e+04    1.29e+05     417.831
     499      49            1.75e+05 pr    8.76e+04    1.29e+05     418.910
     500      48       2    1.04e+05       8.76e+04    1.29e+05     420.868
     501      49       1    1.04e+05       8.76e+04    1.29e+05     421.544
     502      50            1.84e+05 pr    8.76e+04    1.29e+05     421.971
     503      49            1.32e+05 pr    8.76e+04    1.29e+05     426.778
     504      48       1    1.04e+05       8.76e+04    1.29e+05     427.557
     505      49       6    8.76e+04       8.76e+04    1.29e+05     428.083
     506      50       7    8.76e+04       8.76e+04    1.29e+05     428.669
     507      51       6    8.76e+04       8.76e+04    1.29e+05     428.910
     508      52       5    8.76e+04       8.76e+04    1.29e+05     430.433
     509      53       4    8.76e+04       8.76e+04    1.29e+05     432.138
     510      54       3    1.04e+05       8.76e+04    1.29e+05     435.737
     511      55            3.57e+05 pr    8.76e+04    1.29e+05     437.464
     512      54       2    1.04e+05       8.76e+04    1.29e+05     437.977
     513      55            1.75e+05 pr    8.76e+04    1.29e+05     441.371
     514      54       1    1.11e+05       8.76e+04    1.29e+05     441.717
     515      55            1.32e+05 pr    8.76e+04    1.29e+05     442.147
     516      54         INFEASIBLE  pr    8.76e+04    1.29e+05     442.998
     517      53       3    1.04e+05       8.76e+04    1.29e+05     444.749
     518      54       6    8.76e+04       8.76e+04    1.29e+05     445.016
     519      55       4    8.76e+04       8.76e+04    1.29e+05     446.688
     520      56       3    1.04e+05       8.76e+04    1.29e+05     448.354
     521      57       2    1.04e+05       8.76e+04    1.29e+05     448.899
     522      58            1.75e+05 pr    8.76e+04    1.29e+05     449.558
     523      57            1.75e+05 pr    8.76e+04    1.29e+05     450.114
     524      56       2    1.04e+05       8.76e+04    1.29e+05     451.004
     525      57       3    1.04e+05       8.76e+04    1.29e+05     451.984
     526      58       5    8.76e+04       8.76e+04    1.29e+05     455.253
     527      59       4    8.76e+04       8.76e+04    1.29e+05     455.730
     528      60       3    8.76e+04       8.76e+04    1.29e+05     455.817
     529      61            1.75e+05 pr    8.76e+04    1.29e+05     456.389
     530      60            1.32e+05 pr    8.76e+04    1.29e+05     458.073
     531      59       3    8.76e+04       8.76e+04    1.29e+05     458.290
     532      60       5    8.76e+04       8.76e+04    1.29e+05     458.773
     533      61       4    8.76e+04       8.76e+04    1.29e+05     458.863
     534      62       3    1.04e+05       8.76e+04    1.29e+05     459.394
     535      63       2    1.04e+05       8.76e+04    1.29e+05     461.835
     536      64            1.75e+05 pr    8.76e+04    1.29e+05     462.045
     537      63            1.75e+05 pr    8.76e+04    1.29e+05     462.825
     538      62       2    1.04e+05       8.76e+04    1.29e+05     463.282
     539      63       4    8.76e+04       8.76e+04    1.29e+05     463.439
     540      64       3    8.76e+04       8.76e+04    1.29e+05     463.576
     541      65         INFEASIBLE  pr    8.76e+04    1.29e+05     464.908
     542      64         INFEASIBLE  pr    8.76e+04    1.29e+05     465.532
     543      63       3    8.76e+04       8.76e+04    1.29e+05     466.533
     544      64       2    1.04e+05       8.76e+04    1.29e+05     466.860
     545      65            1.29e+05 pr    8.76e+04    1.29e+05     467.020
     546      64       1    1.04e+05       8.76e+04    1.29e+05     467.221
     547      65            1.84e+05 pr    8.76e+04    1.29e+05     467.734
     548      64         INFEASIBLE  pr    8.76e+04    1.29e+05     469.020
     549      63         INFEASIBLE  pr    8.76e+04    1.29e+05     469.855
     550      62            1.75e+05 pr    8.76e+04    1.29e+05     470.003
     551      61            1.75e+05 pr    8.76e+04    1.29e+05     470.967
     552      60         INFEASIBLE  pr    8.76e+04    1.29e+05     472.078
     553      59       2    1.04e+05       8.76e+04    1.29e+05     472.587
     554      60            1.29e+05 pr    8.76e+04    1.29e+05     473.052
     555      59       1    1.04e+05       8.76e+04    1.29e+05     474.560
     556      60            1.84e+05 pr    8.76e+04    1.29e+05     474.924
     557      59            1.32e+05 pr    8.76e+04    1.29e+05     478.479
     558      58            1.29e+05 pr    8.76e+04    1.29e+05     479.303
     559      57       4    8.76e+04       8.76e+04    1.29e+05     479.571
     560      58       3    8.76e+04       8.76e+04    1.29e+05     479.686
     561      59       2    8.76e+04       8.76e+04    1.29e+05     479.779
     562      60            1.75e+05 pr    8.76e+04    1.29e+05     480.133
     563      59       1    1.04e+05       8.76e+04    1.29e+05     481.421
     564      60            1.84e+05 pr    8.76e+04    1.29e+05     481.809
     565      59            1.29e+05 pr    8.76e+04    1.29e+05     484.937
     566      58       2    8.76e+04       8.76e+04    1.29e+05     485.009
     567      59       3    8.76e+04       8.76e+04    1.29e+05     485.134
     568      60            1.75e+05 pr    8.76e+04    1.29e+05     485.518
     569      59       2    1.04e+05       8.76e+04    1.29e+05     486.309
     570      60            1.29e+05 pr    8.76e+04    1.29e+05     487.714
     571      59       1    1.04e+05       8.76e+04    1.29e+05     488.838
     572      60            1.84e+05 pr    8.76e+04    1.29e+05     490.169
     573      59         INFEASIBLE  pr    8.76e+04    1.29e+05     491.244
     574      58       2    1.04e+05       8.76e+04    1.29e+05     491.706
     575      59         INFEASIBLE  pr    8.76e+04    1.29e+05     492.988
     576      58       1    1.04e+05       8.76e+04    1.29e+05     493.143
     577      59            1.84e+05 pr    8.76e+04    1.29e+05     493.312
     578      58            1.84e+05 pr    8.76e+04    1.29e+05     494.332
     579      57       1    1.04e+05       8.76e+04    1.29e+05     495.459
     580      58       5    8.76e+04       8.76e+04    1.29e+05     497.899
     581      59       4    8.76e+04       8.76e+04    1.29e+05     498.036
     582      60       3    1.04e+05       8.76e+04    1.29e+05     500.978
     583      61       2    1.04e+05       8.76e+04    1.29e+05     501.806
     584      62            1.75e+05 pr    8.76e+04    1.29e+05     502.011
     585      61       1    1.10e+05       8.76e+04    1.29e+05     503.462
     586      62            1.32e+05 pr    8.76e+04    1.29e+05     504.228
     587      61            1.86e+05 pr    8.76e+04    1.29e+05     509.340
     588      60       2    1.04e+05       8.76e+04    1.29e+05     510.067
     589      61       4    8.76e+04       8.76e+04    1.29e+05     510.331
     590      62       3    8.76e+04       8.76e+04    1.29e+05     510.408
     591      63            1.75e+05 pr    8.76e+04    1.29e+05     510.946
     592      62       2    1.04e+05       8.76e+04    1.29e+05     511.200
     593      63            1.29e+05 pr    8.76e+04    1.29e+05     511.593
     594      62       1    1.04e+05       8.76e+04    1.29e+05     513.436
     595      63            1.84e+05 pr    8.76e+04    1.29e+05     513.713
     596      62            1.29e+05 pr    8.76e+04    1.29e+05     513.870
     597      61       3    8.76e+04       8.76e+04    1.29e+05     514.189
     598      62       3    1.04e+05       8.76e+04    1.29e+05     514.881
     599      63       2    1.11e+05       8.76e+04    1.29e+05     516.374
     600      64            1.75e+05 pr    8.76e+04    1.29e+05     517.361
     601      63            1.75e+05 pr    8.76e+04    1.29e+05     518.232
     602      62       2    1.04e+05       8.76e+04    1.29e+05     519.657
     603      63            1.29e+05 pr    8.76e+04    1.29e+05     519.824
     604      62       1    1.04e+05       8.76e+04    1.29e+05     521.989
     605      63            1.83e+05 pr    8.76e+04    1.29e+05     523.046
     606      62         INFEASIBLE  pr    8.76e+04    1.29e+05     523.989
     607      61       2    1.04e+05       8.76e+04    1.29e+05     527.304
     608      62       2    1.09e+05       8.76e+04    1.29e+05     528.015
     609      63       2    8.76e+04       8.76e+04    1.29e+05     528.113
     610      64            1.75e+05 pr    8.76e+04    1.29e+05     528.420
     611      63            1.29e+05 pr    8.76e+04    1.29e+05     528.782
     612      62            1.75e+05 pr    8.76e+04    1.29e+05     529.095
     613      61            1.75e+05 pr    8.76e+04    1.29e+05     529.907
     614      60            1.75e+05 pr    8.76e+04    1.29e+05     530.064
     615      59            1.75e+05 pr    8.76e+04    1.29e+05     530.966
     616      58            1.75e+05 pr    8.76e+04    1.29e+05     531.857
     617      57            1.75e+05 pr    8.76e+04    1.29e+05     534.086
     618      56            1.84e+05 pr    8.76e+04    1.29e+05     534.306
     619      55         INFEASIBLE  pr    8.76e+04    1.29e+05     534.785
     620      54       2    1.04e+05       8.76e+04    1.29e+05     535.010
     621      55            1.75e+05 pr    8.76e+04    1.29e+05     535.310
     622      54       1    1.11e+05       8.76e+04    1.29e+05     535.629
     623      55            1.32e+05 pr    8.76e+04    1.29e+05     536.473
     624      54         INFEASIBLE  pr    8.76e+04    1.29e+05     537.424
     625      53       2    1.04e+05       8.76e+04    1.29e+05     537.765
     626      54       2    8.76e+04       8.76e+04    1.29e+05     537.838
     627      55            1.75e+05 pr    8.76e+04    1.29e+05     538.788
     628      54            1.75e+05 pr    8.76e+04    1.29e+05     542.087
     629      53            1.29e+05 pr    8.76e+04    1.29e+05     542.404
     630      52            1.75e+05 pr    8.76e+04    1.29e+05     543.462
     631      51            1.75e+05 pr    8.76e+04    1.29e+05     544.020
     632      50            1.75e+05 pr    8.76e+04    1.29e+05     544.690
     633      49       1    1.11e+05       8.76e+04    1.29e+05     544.843
     634      50            1.32e+05 pr    8.76e+04    1.29e+05     544.997
     635      49         INFEASIBLE  pr    8.76e+04    1.29e+05     545.686
     636      48       2    1.04e+05       8.76e+04    1.29e+05     545.949
     637      49       1    1.10e+05       8.76e+04    1.29e+05     549.170
     638      50            1.32e+05 pr    8.76e+04    1.29e+05     552.215
     639      49            1.29e+05 pr    8.76e+04    1.29e+05     552.714
     640      48       1    1.11e+05       8.76e+04    1.29e+05     556.292
     641      49            1.75e+05 pr    8.76e+04    1.29e+05     559.304
     642      48            1.32e+05 pr    8.76e+04    1.29e+05     560.484
     643      47            1.32e+05 pr    8.76e+04    1.29e+05     560.751
     644      46       2    1.04e+05       8.76e+04    1.29e+05     560.905
     645      47       2    8.76e+04       8.76e+04    1.29e+05     561.034
     646      48            1.75e+05 pr    8.76e+04    1.29e+05     562.590
     647      47            1.29e+05 pr    8.76e+04    1.29e+05     564.853
     648      46            1.75e+05 pr    8.76e+04    1.29e+05     565.397
     649      45       1    1.11e+05       8.76e+04    1.29e+05     566.756
     650      46            1.32e+05 pr    8.76e+04    1.29e+05     568.535
     651      45            1.32e+05 pr    8.76e+04    1.29e+05     569.522
     652      44       5    8.76e+04       8.76e+04    1.29e+05     570.144
     653      45       4    8.76e+04       8.76e+04    1.29e+05     570.323
     654      46       3    1.04e+05       8.76e+04    1.29e+05     570.612
     655      47       2    1.04e+05       8.76e+04    1.29e+05     570.870
     656      48            1.75e+05 pr    8.76e+04    1.29e+05     572.109
     657      47            1.75e+05 pr    8.76e+04    1.29e+05     574.061
     658      46       2    1.04e+05       8.76e+04    1.29e+05     574.405
     659      47       3    1.04e+05       8.76e+04    1.29e+05     574.905
     660      48       2    8.76e+04       8.76e+04    1.29e+05     574.982
     661      49            1.75e+05 pr    8.76e+04    1.29e+05     575.837
     662      48            1.29e+05 pr    8.76e+04    1.29e+05     576.913
     663      47       2    1.04e+05       8.76e+04    1.29e+05     577.136
     664      48       1    1.04e+05       8.76e+04    1.29e+05     577.314
     665      49            1.84e+05 pr    8.76e+04    1.29e+05     579.069
     666      48            1.29e+05 pr    8.76e+04    1.29e+05     582.577
     667      47         INFEASIBLE  pr    8.76e+04    1.29e+05     583.609
     668      46       2    1.04e+05       8.76e+04    1.29e+05     583.793
     669      47       4    8.76e+04       8.76e+04    1.29e+05     584.282
     670      48       3    8.76e+04       8.76e+04    1.29e+05     584.463
     671      49       2    1.04e+05       8.76e+04    1.29e+05     586.982
     672      50       1    1.04e+05       8.76e+04    1.29e+05     587.195
     673      51         INFEASIBLE  pr    8.76e+04    1.29e+05     589.347
     674      50            1.29e+05 pr    8.76e+04    1.29e+05     589.675
     675      49       1    1.04e+05       8.76e+04    1.29e+05     590.161
     676      50       3    8.76e+04       8.76e+04    1.29e+05     590.333
     677      51       2    1.04e+05       8.76e+04    1.29e+05     592.073
     678      52       1    1.04e+05       8.76e+04    1.29e+05     592.238
     679      53            1.84e+05 pr    8.76e+04    1.29e+05     592.767
     680      52            1.32e+05 pr    8.76e+04    1.29e+05     594.417
     681      51       1    1.04e+05       8.76e+04    1.29e+05     596.013
     682      52       2    1.04e+05       8.76e+04    1.29e+05     598.286
     683      53       2    1.04e+05       8.76e+04    1.29e+05     606.021
     684      54       4    8.76e+04       8.76e+04    1.29e+05     606.109
     685      55       3    8.76e+04       8.76e+04    1.29e+05     606.195
     686      56       2    8.76e+04       8.76e+04    1.29e+05     606.294
     687      57            1.75e+05 pr    8.76e+04    1.29e+05     607.756
     688      56            1.29e+05 pr    8.76e+04    1.29e+05     609.974
     689      55       2    8.76e+04       8.76e+04    1.29e+05     610.029
     690      56       1    1.11e+05       8.76e+04    1.29e+05     610.630
     691      57            1.32e+05 pr    8.76e+04    1.29e+05     610.911
     692      56            1.32e+05 pr    8.76e+04    1.29e+05     611.054
     693      55       1    1.04e+05       8.76e+04    1.29e+05     611.191
     694      56       3    8.76e+04       8.76e+04    1.29e+05     611.505
     695      57       5    8.76e+04       8.76e+04    1.29e+05     613.092
     696      58       4    8.76e+04       8.76e+04    1.29e+05     613.166
     697      59       3    8.76e+04       8.76e+04    1.29e+05     613.228
     698      60            1.75e+05 pr    8.76e+04    1.29e+05     614.339
     699      59       2    1.04e+05       8.76e+04    1.29e+05     616.288
     700      60            1.75e+05 pr    8.76e+04    1.29e+05     617.011
     701      59         INFEASIBLE  pr    8.76e+04    1.29e+05     620.113
     702      58       3    8.76e+04       8.76e+04    1.29e+05     620.347
     703      59       4    8.76e+04       8.76e+04    1.29e+05     620.501
     704      60       2    1.10e+05       8.76e+04    1.29e+05     623.010
     705      61       1    1.10e+05       8.76e+04    1.29e+05     623.166
     706      62            1.32e+05 pr    8.76e+04    1.29e+05     623.415
     707      61            1.29e+05 pr    8.76e+04    1.29e+05     623.726
     708      60            1.75e+05 pr    8.76e+04    1.29e+05     624.797
     709      59       3    1.04e+05       8.76e+04    1.29e+05     628.233
     710      60       2    1.04e+05       8.76e+04    1.29e+05     628.450
     711      61            1.75e+05 pr    8.76e+04    1.29e+05     628.656
     712      60       1    1.11e+05       8.76e+04    1.29e+05     628.909
     713      61            1.32e+05 pr    8.76e+04    1.29e+05     629.981
     714      60            1.32e+05 pr    8.76e+04    1.29e+05     631.120
     715      59       2    1.04e+05       8.76e+04    1.29e+05     631.822
     716      60       2    1.04e+05       8.76e+04    1.29e+05     632.522
     717      61       2    8.76e+04       8.76e+04    1.29e+05     633.071
     718      62       1    1.11e+05       8.76e+04    1.29e+05     633.538
     719      63            1.29e+05 pr    8.76e+04    1.29e+05     634.364
     720      62            1.86e+05 pr    8.76e+04    1.29e+05     636.122
     721      61       1    1.04e+05       8.76e+04    1.29e+05     637.003
     722      62       2    8.76e+04       8.76e+04    1.29e+05     637.086
     723      63         INFEASIBLE  pr    8.76e+04    1.29e+05     638.035
     724      62       1    1.04e+05       8.76e+04    1.29e+05     643.488
     725      63            1.84e+05 pr    8.76e+04    1.29e+05     644.260
     726      62            1.84e+05 pr    8.76e+04    1.29e+05     645.378
     727      61         INFEASIBLE  pr    8.76e+04    1.29e+05     646.338
     728      60            1.32e+05 pr    8.76e+04    1.29e+05     647.106
     729      59            1.75e+05 pr    8.76e+04    1.29e+05     647.763
     730      58            1.75e+05 pr    8.76e+04    1.29e+05     648.276
     731      57            1.75e+05 pr    8.76e+04    1.29e+05     648.532
     732      56            1.75e+05 pr    8.76e+04    1.29e+05     650.002
     733      55         INFEASIBLE        8.76e+04    1.29e+05     651.796
     734      56            1.75e+05 pr    8.76e+04    1.29e+05     656.307
     735      55            1.75e+05 pr    8.76e+04    1.29e+05     659.913
     736      54            1.29e+05 pr    8.76e+04    1.29e+05     660.048
     737      53            1.84e+05 pr    8.76e+04    1.29e+05     660.703
     738      52       1    1.04e+05       8.76e+04    1.29e+05     664.552
     739      53         INFEASIBLE  pr    8.76e+04    1.29e+05     665.593
     740      52            1.85e+05 pr    8.76e+04    1.29e+05     668.972
     741      51       1    1.04e+05       8.76e+04    1.29e+05     669.090
     742      52       5    8.76e+04       8.76e+04    1.29e+05     669.413
     743      53       4    8.76e+04       8.76e+04    1.29e+05     669.752
     744      54       3    8.76e+04       8.76e+04    1.29e+05     669.887
     745      55         INFEASIBLE  pr    8.76e+04    1.29e+05     672.859
     746      54       2    8.76e+04       8.76e+04    1.29e+05     672.977
     747      55       1    1.04e+05       8.76e+04    1.29e+05     687.332
     748      56            1.84e+05 pr    8.76e+04    1.29e+05     687.467
     749      55            1.32e+05 pr    8.76e+04    1.29e+05     688.703
     750      54       1    1.04e+05       8.76e+04    1.29e+05     695.170
     751      55       3    8.76e+04       8.76e+04    1.29e+05     695.304
     752      56       2    8.76e+04       8.76e+04    1.29e+05     696.025
     753      57            1.84e+05 pr    8.76e+04    1.29e+05     698.972
     754      56       1    1.04e+05       8.76e+04    1.29e+05     700.422
     755      57            1.84e+05 pr    8.76e+04    1.29e+05     701.107
     756      56            1.29e+05 pr    8.76e+04    1.29e+05     701.261
     757      55       2    8.76e+04       8.76e+04    1.29e+05     701.416
     758      56         INFEASIBLE  pr    8.76e+04    1.29e+05     703.757
     759      55       1    1.04e+05       8.76e+04    1.29e+05     704.400
     760      56            1.29e+05 pr    8.76e+04    1.29e+05     705.030
     761      55         INFEASIBLE  pr    8.76e+04    1.29e+05     706.089
     762      54            1.84e+05 pr    8.76e+04    1.29e+05     707.612
     763      53            1.32e+05 pr    8.76e+04    1.29e+05     709.503
     764      52       4    8.76e+04       8.76e+04    1.29e+05     709.595
     765      53       3    1.04e+05       8.76e+04    1.29e+05     713.198
     766      54       2    1.04e+05       8.76e+04    1.29e+05     714.363
     767      55       1    1.04e+05       8.76e+04    1.29e+05     715.412
     768      56            1.84e+05 pr    8.76e+04    1.29e+05     715.610
     769      55         INFEASIBLE  pr    8.76e+04    1.29e+05     716.472
     770      54       1    1.04e+05       8.76e+04    1.29e+05     717.301
     771      55       3    8.76e+04       8.76e+04    1.29e+05     717.375
     772      56       2    8.76e+04       8.76e+04    1.29e+05     717.454
     773      57       1    1.04e+05       8.76e+04    1.29e+05     718.428
     774      58            1.84e+05 pr    8.76e+04    1.29e+05     718.671
     775      57            1.84e+05 pr    8.76e+04    1.29e+05     720.094
     776      56       1    1.04e+05       8.76e+04    1.29e+05     720.508
     777      57       2    8.76e+04       8.76e+04    1.29e+05     720.577
     778      58       1    1.04e+05       8.76e+04    1.29e+05     720.785
     779      59            1.84e+05 pr    8.76e+04    1.29e+05     721.643
     780      58         INFEASIBLE  pr    8.76e+04    1.29e+05     722.362
     781      57       1    1.04e+05       8.76e+04    1.29e+05     722.820
     782      58            1.75e+05 pr    8.76e+04    1.29e+05     724.198
     783      57            1.29e+05 pr    8.76e+04    1.29e+05     724.283
     784      56         INFEASIBLE  pr    8.76e+04    1.29e+05     725.029
     785      55            1.84e+05 pr    8.76e+04    1.29e+05     725.402
     786      54         INFEASIBLE  pr    8.76e+04    1.29e+05     726.193
     787      53            1.84e+05 pr    8.76e+04    1.29e+05     728.499
     788      52         INFEASIBLE  pr    8.76e+04    1.29e+05     728.936
     789      51       2    1.04e+05       8.76e+04    1.29e+05     729.201
     790      52       3    1.04e+05       8.76e+04    1.29e+05     731.405
     791      53       4    8.76e+04       8.76e+04    1.29e+05     733.004
     792      54       3    8.76e+04       8.76e+04    1.29e+05     733.142
     793      55            1.75e+05 pr    8.76e+04    1.29e+05     733.803
     794      54       2    1.09e+05       8.76e+04    1.29e+05     734.773
     795      55            1.75e+05 pr    8.76e+04    1.29e+05     739.564
     796      54            1.75e+05 pr    8.76e+04    1.29e+05     742.748
     797      53       3    8.76e+04       8.76e+04    1.29e+05     742.846
     798      54       2    1.07e+05       8.76e+04    1.29e+05     748.062
     799      55       1    1.11e+05       8.76e+04    1.29e+05     749.775
     800      56            1.29e+05 pr    8.76e+04    1.29e+05     752.903
     801      55            1.32e+05 pr    8.76e+04    1.29e+05     753.119
     802      54       1    1.10e+05       8.76e+04    1.29e+05     753.444
     803      55       2    1.09e+05       8.76e+04    1.29e+05     756.410
     804      56       4    8.76e+04       8.76e+04    1.29e+05     757.185
     805      57       3    8.76e+04       8.76e+04    1.29e+05     757.277
     806      58            1.75e+05 pr    8.76e+04    1.29e+05     760.174
     807      57       2    8.76e+04       8.76e+04    1.29e+05     761.187
     808      58            1.29e+05 pr    8.76e+04    1.29e+05     763.548
     809      57            1.29e+05 pr    8.76e+04    1.29e+05     765.847
     810      56       3    8.76e+04       8.76e+04    1.29e+05     766.376
     811      57       2    1.09e+05       8.76e+04    1.29e+05     770.322
     812      58            1.75e+05 pr    8.76e+04    1.29e+05     770.939
     813      57            1.75e+05 pr    8.76e+04    1.29e+05     772.442
     814      56         INFEASIBLE  pr    1.04e+05    1.29e+05     773.434
     815      55            1.75e+05 pr    1.04e+05    1.29e+05     773.980
     816      54            1.75e+05 pr    1.04e+05    1.29e+05     776.546
     817      53            1.32e+05 pr    1.04e+05    1.29e+05     776.685
     818      52            1.84e+05 pr    1.04e+05    1.29e+05     778.394
     819      51            1.29e+05 pr    1.04e+05    1.29e+05     779.919
     820      50       2    1.04e+05       1.04e+05    1.29e+05     779.972
     821      51       1    1.04e+05       1.04e+05    1.29e+05     780.271
     822      52            1.75e+05 pr    1.04e+05    1.29e+05     780.807
     823      51         INFEASIBLE  pr    1.04e+05    1.29e+05     781.741
     824      50       1    1.04e+05       1.04e+05    1.29e+05     781.828
     825      51       2    1.04e+05       1.04e+05    1.29e+05     782.064
     826      52       1    1.04e+05       1.04e+05    1.29e+05     782.167
     827      53            1.84e+05 pr    1.04e+05    1.29e+05     782.468
     828      52            1.32e+05 pr    1.04e+05    1.29e+05     783.564
     829      51         INFEASIBLE        1.04e+05    1.29e+05     785.310
     830      52            1.32e+05 pr    1.04e+05    1.29e+05     785.676
     831      51            1.32e+05 pr    1.04e+05    1.29e+05     785.806
     832      50            1.29e+05 pr    1.04e+05    1.29e+05     785.892
     833      49         INFEASIBLE  pr    1.04e+05    1.29e+05     786.383
     834      48       1    1.04e+05       1.04e+05    1.29e+05     786.560
     835      49            1.84e+05 pr    1.04e+05    1.29e+05     787.155
     836      48         INFEASIBLE  pr    1.04e+05    1.29e+05     787.902
     837      47         INFEASIBLE  pr    1.04e+05    1.29e+05     789.339
     838      46            1.29e+05 pr    1.04e+05    1.29e+05     791.098
     839      45            1.84e+05 pr    1.04e+05    1.29e+05     792.811
     840      44       1    1.04e+05       1.04e+05    1.29e+05     793.329
     841      45            1.29e+05 pr    1.04e+05    1.29e+05     794.875
     842      44            1.29e+05 pr    1.04e+05    1.29e+05     795.079
     843      43         INFEASIBLE  pr    1.04e+05    1.29e+05     797.122
     844      42            1.75e+05 pr    1.04e+05    1.29e+05     797.776
     845      41            1.29e+05 pr    1.04e+05    1.29e+05     798.614
     846      40            1.75e+05 pr    1.04e+05    1.29e+05     802.016
     847      39         INFEASIBLE  pr    1.04e+05    1.29e+05     802.782
     848      38       1    1.04e+05       1.04e+05    1.29e+05     803.424
     849      39            1.84e+05 pr    1.04e+05    1.29e+05     804.630
     850      38            1.32e+05 pr    1.04e+05    1.29e+05     805.129
     851      37       1    1.04e+05       1.04e+05    1.29e+05     808.021
     852      38       2    1.04e+05       1.04e+05    1.29e+05     809.281
     853      39       4    1.04e+05       1.04e+05    1.29e+05     809.447
     854      40            1.75e+05 pr    1.04e+05    1.29e+05     809.529
     855      39       3    1.04e+05       1.04e+05    1.29e+05     809.787
     856      40       2    1.04e+05       1.04e+05    1.29e+05     811.453
     857      41       1    1.10e+05       1.04e+05    1.29e+05     811.602
     858      42            1.32e+05 pr    1.04e+05    1.29e+05     811.697
     859      41         INFEASIBLE  pr    1.04e+05    1.29e+05     813.959
     860      40            1.75e+05 pr    1.04e+05    1.29e+05     814.585
     861      39       2    1.04e+05       1.04e+05    1.29e+05     815.607
     862      40            1.75e+05 pr    1.04e+05    1.29e+05     816.274
     863      39            1.75e+05 pr    1.04e+05    1.29e+05     816.854
     864      38            1.75e+05 pr    1.04e+05    1.29e+05     817.420
     865      37       3    1.04e+05       1.04e+05    1.29e+05     829.058
     866      38         INFEASIBLE  pr    1.04e+05    1.29e+05     831.123
     867      37       2    1.04e+05       1.04e+05    1.29e+05     831.276
     868      38            1.75e+05 pr    1.04e+05    1.29e+05     831.559
     869      37       1    1.11e+05       1.04e+05    1.29e+05     832.475
     870      38            1.32e+05 pr    1.04e+05    1.29e+05     832.597
     871      37         INFEASIBLE  pr    1.04e+05    1.29e+05     833.120
     872      36       1    1.04e+05       1.04e+05    1.29e+05     836.092
     873      37            1.84e+05 pr    1.04e+05    1.29e+05     836.943
     874      36            1.84e+05 pr    1.04e+05    1.29e+05     837.516
     875      35       1    1.04e+05       1.04e+05    1.29e+05     837.708
     876      36       1    1.04e+05       1.04e+05    1.29e+05     841.436
     877      37            1.84e+05 pr    1.04e+05    1.29e+05     843.416
     878      36            1.29e+05 pr    1.04e+05    1.29e+05     843.647
     879      35            1.84e+05 pr    1.04e+05    1.29e+05     845.441
     880      34         INFEASIBLE  pr    1.04e+05    1.29e+05     846.128
     881      33            1.84e+05 pr    1.04e+05    1.29e+05     846.745
     882      32            1.32e+05 pr    1.04e+05    1.29e+05     848.180
     883      31            1.75e+05 pr    1.04e+05    1.29e+05     848.594
     884      30       1    1.11e+05       1.04e+05    1.29e+05     848.898
     885      31            1.32e+05 pr    1.04e+05    1.29e+05     849.128
     886      30            1.32e+05 pr    1.04e+05    1.29e+05     850.176
     887      29            1.84e+05 pr    1.04e+05    1.29e+05     851.093
     888      28         INFEASIBLE  pr    1.04e+05    1.29e+05     851.784
     889      27            1.75e+05 pr    1.04e+05    1.29e+05     852.957
     890      26       1    1.11e+05       1.04e+05    1.29e+05     854.058
     891      27            1.32e+05 pr    1.04e+05    1.29e+05     854.161
     892      26         INFEASIBLE  pr    1.04e+05    1.29e+05     854.658
     893      25       1    1.04e+05       1.04e+05    1.29e+05     854.946
     894      26            1.84e+05 pr    1.04e+05    1.29e+05     857.663
     895      25            1.32e+05 pr    1.04e+05    1.29e+05     857.897
     896      24         INFEASIBLE  pr    1.04e+05    1.29e+05     862.187
     897      23            1.75e+05 pr    1.04e+05    1.29e+05     862.508
     898      22       1    1.10e+05       1.04e+05    1.29e+05     862.817
     899      23            1.32e+05 pr    1.04e+05    1.29e+05     862.951
     900      22            1.29e+05 pr    1.04e+05    1.29e+05     863.073
     901      21       1    1.04e+05       1.04e+05    1.29e+05     863.850
     902      22         INFEASIBLE  pr    1.04e+05    1.29e+05     864.819
     903      21            1.75e+05 pr    1.04e+05    1.29e+05     865.830
     904      20            1.29e+05 pr    1.04e+05    1.29e+05     865.966
     905      19            1.84e+05 pr    1.04e+05    1.29e+05     866.362
     906      18            1.32e+05 pr    1.04e+05    1.29e+05     866.584
     907      17            1.84e+05 pr    1.04e+05    1.29e+05     867.187
     908      16            1.32e+05 pr    1.04e+05    1.29e+05     868.475
     909      15       2    1.09e+05       1.04e+05    1.29e+05     870.295
     910      16            1.75e+05 pr    1.04e+05    1.29e+05     872.273
     911      15            1.75e+05 pr    1.04e+05    1.29e+05     872.676
     912      14       2    1.04e+05       1.04e+05    1.29e+05     872.913
     913      15       1    1.04e+05       1.04e+05    1.29e+05     873.091
     914      16            1.32e+05 pr    1.04e+05    1.29e+05     875.683
     915      15         INFEASIBLE  pr    1.04e+05    1.29e+05     878.405
     916      14       1    1.04e+05       1.04e+05    1.29e+05     878.758
     917      15            1.36e+05 pr    1.04e+05    1.29e+05     880.036
     918      14            1.84e+05 pr    1.04e+05    1.29e+05     881.348
     919      13            1.84e+05 pr    1.04e+05    1.29e+05     883.205
     920      12            1.84e+05 pr    1.11e+05    1.29e+05     883.668
     921      11            1.32e+05 pr    1.11e+05    1.29e+05     883.805
     922      10            1.32e+05 pr    1.11e+05    1.29e+05     885.921

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875458349841e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.69%)
# of nodes processed                =      922
# of subproblems processed          =      928
Total program time (secs)           =     885.92578 (   889.985 CPU time)
Time spent in evaluations (secs)    =      34.19518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.5    201072
   nlp_gf_jg           10         9.79    132214
  nlp_hess_l         8.74         8.67    132001
      solver          890          886         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
         0    1.0000    0.2573
    1.0000    1.0000    0.3547
    1.0000         0    0.2573

Removed Variables within Vanished Phases
===================================================
 
