====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.413
       2       1       9    8.76e+04       8.76e+04                   0.671
       3       2       8    8.76e+04       8.76e+04                   0.782
       4       3       7    8.76e+04       8.76e+04                   0.986
       5       4       6    8.76e+04       8.76e+04                   1.116
       6       5       5    8.76e+04       8.76e+04                   1.263
       7       6       4    8.76e+04       8.76e+04                   1.402
       8       7       3    8.76e+04       8.76e+04                   1.668
       9       8       2    8.76e+04       8.76e+04                   1.721
      10       9       1    1.75e+05       8.76e+04                   1.812
      11      10         INFEASIBLE  pr    8.76e+04                   2.046
*     12       9       0    5.01e+05  f    8.76e+04    5.01e+05       2.906
      13       8       1    2.46e+05       8.76e+04    5.01e+05       3.742
      14       9       3    8.76e+04       8.76e+04    5.01e+05       3.908
      15      10       4    8.76e+04       8.76e+04    5.01e+05       4.126
      16      11       8    8.76e+04       8.76e+04    5.01e+05       4.275
      17      12       7    8.76e+04       8.76e+04    5.01e+05       5.720
      18      13       6    8.76e+04       8.76e+04    5.01e+05       5.851
      19      14       5    8.76e+04       8.76e+04    5.01e+05       6.258
      20      15       4    8.76e+04       8.76e+04    5.01e+05       7.404
      21      16       3    1.75e+05       8.76e+04    5.01e+05       7.597
      22      17       2    1.75e+05       8.76e+04    5.01e+05       8.740
      23      18       1    1.75e+05       8.76e+04    5.01e+05       8.882
      24      19            5.02e+05 pr    8.76e+04    5.01e+05       9.380
*     25      18       0    2.62e+05  f    8.76e+04    2.62e+05      11.503
      26      17         INFEASIBLE        8.76e+04    2.62e+05      14.418
      27      18         INFEASIBLE  pr    8.76e+04    2.62e+05      15.443
      28      17            2.62e+05 pr    8.76e+04    2.62e+05      17.630
      29      16       2    1.75e+05       8.76e+04    2.62e+05      18.451
      30      17       6    8.76e+04       8.76e+04    2.62e+05      18.636
      31      18       7    8.76e+04       8.76e+04    2.62e+05      20.925
      32      19       2    1.53e+05       8.76e+04    2.62e+05      21.235
      33      20       1    2.46e+05       8.76e+04    2.62e+05      21.359
      34      21            5.02e+05 pr    8.76e+04    2.62e+05      21.731
*     35      20       0    2.51e+05  f    8.76e+04    2.51e+05      21.891
      36      19       1    2.46e+05       8.76e+04    2.51e+05      24.101
      37      20       2    1.51e+05       8.76e+04    2.51e+05      38.437
      38      21       7    8.76e+04       8.76e+04    2.51e+05      38.594
      39      22       9    8.76e+04       8.76e+04    2.51e+05      38.926
      40      23       8    8.76e+04       8.76e+04    2.51e+05      39.040
      41      24       7    8.76e+04       8.76e+04    2.51e+05      39.218
      42      25       6    8.76e+04       8.76e+04    2.51e+05      39.417
      43      26       5    8.76e+04       8.76e+04    2.51e+05      39.517
      44      27       4    8.76e+04       8.76e+04    2.51e+05      39.637
      45      28       3    1.29e+05       8.76e+04    2.51e+05      40.489
      46      29       2    1.29e+05       8.76e+04    2.51e+05      40.608
      47      30       1    2.46e+05       8.76e+04    2.51e+05      40.728
      48      31            5.01e+05 pr    8.76e+04    2.51e+05      40.870
      49      30            2.51e+05 pr    8.76e+04    2.51e+05      40.956
      50      29       1    1.88e+05       8.76e+04    2.51e+05      42.305
      51      30       4    8.76e+04       8.76e+04    2.51e+05      42.453
      52      31       3    1.29e+05       8.76e+04    2.51e+05      43.897
      53      32       8    8.76e+04       8.76e+04    2.51e+05      44.967
      54      33       7    8.76e+04       8.76e+04    2.51e+05      45.630
      55      34       6    8.76e+04       8.76e+04    2.51e+05      45.736
      56      35       7    8.76e+04       8.76e+04    2.51e+05      46.844
      57      36       6    8.76e+04       8.76e+04    2.51e+05      47.076
      58      37       5    8.76e+04       8.76e+04    2.51e+05      47.388
      59      38       4    8.76e+04       8.76e+04    2.51e+05      47.584
      60      39       3    8.76e+04       8.76e+04    2.51e+05      47.818
      61      40       2    1.75e+05       8.76e+04    2.51e+05      52.217
      62      41         INFEASIBLE  pr    8.76e+04    2.51e+05      52.999
      63      40         INFEASIBLE  pr    8.76e+04    2.51e+05      53.797
      64      39       2    2.46e+05       8.76e+04    2.51e+05      54.808
      65      40       4    8.76e+04       8.76e+04    2.51e+05      55.172
      66      41       7    8.76e+04       8.76e+04    2.51e+05      55.293
      67      42       2    8.76e+04       8.76e+04    2.51e+05      56.258
      68      43       1    1.75e+05       8.76e+04    2.51e+05      56.826
      69      44            5.01e+05 pr    8.76e+04    2.51e+05      57.075
      70      43            2.62e+05 pr    8.76e+04    2.51e+05      58.294
      71      42         INFEASIBLE  pr    8.76e+04    2.51e+05      59.714
      72      41       6    8.76e+04       8.76e+04    2.51e+05      59.829
      73      42       5    8.76e+04       8.76e+04    2.51e+05      60.004
      74      43       4    8.76e+04       8.76e+04    2.51e+05      60.183
      75      44       3    1.75e+05       8.76e+04    2.51e+05      66.245
      76      45       2    1.75e+05       8.76e+04    2.51e+05      66.406
      77      46       1    1.75e+05       8.76e+04    2.51e+05      68.744
      78      47            2.63e+05 pr    8.76e+04    2.51e+05      69.101
*     79      46       0    2.43e+05  f    8.76e+04    2.43e+05      69.697
      80      45       1    1.75e+05       8.76e+04    2.43e+05      69.787
      81      46       5    8.76e+04       8.76e+04    2.43e+05      69.939
      82      47         INFEASIBLE  pr    8.76e+04    2.43e+05      70.923
      83      46       4    8.76e+04       8.76e+04    2.43e+05      78.078
      84      47       3    1.75e+05       8.76e+04    2.43e+05      81.244
      85      48       2    1.75e+05       8.76e+04    2.43e+05      81.908
      86      49            2.46e+05 pr    8.76e+04    2.43e+05      82.667
      87      48            2.46e+05 pr    8.76e+04    2.43e+05      83.410
      88      47       2    1.75e+05       8.76e+04    2.43e+05      84.696
      89      48       3    8.76e+04       8.76e+04    2.43e+05      84.881
      90      49       2    8.76e+04       8.76e+04    2.43e+05      84.983
      91      50       1    1.75e+05       8.76e+04    2.43e+05      85.818
      92      51            5.01e+05 pr    8.76e+04    2.43e+05      86.966
      93      50            2.62e+05 pr    8.76e+04    2.43e+05      91.889
      94      49            2.46e+05 pr    8.76e+04    2.43e+05      93.534
      95      48       2    8.76e+04       8.76e+04    2.43e+05      93.640
      96      49         INFEASIBLE  pr    8.76e+04    2.43e+05      95.030
      97      48       1    1.75e+05       8.76e+04    2.43e+05      95.155
      98      49            2.98e+05 pr    8.76e+04    2.43e+05      96.311
      99      48            2.63e+05 pr    8.76e+04    2.43e+05     100.592
     100      47       1    1.88e+05       8.76e+04    2.43e+05     104.477
     101      48       3    1.17e+05       8.76e+04    2.43e+05     104.617
     102      49       2    1.53e+05       8.76e+04    2.43e+05     104.827
     103      50       1    1.81e+05       8.76e+04    2.43e+05     108.003
     104      51            2.63e+05 pr    8.76e+04    2.43e+05     108.347
     105      50            2.51e+05 pr    8.76e+04    2.43e+05     109.801
     106      49            3.52e+05 pr    8.76e+04    2.43e+05     111.043
     107      48       2    1.51e+05       8.76e+04    2.43e+05     121.420
     108      49         INFEASIBLE  pr    8.76e+04    2.43e+05     122.343
     109      48       1    1.82e+05       8.76e+04    2.43e+05     122.515
     110      49            2.63e+05 pr    8.76e+04    2.43e+05     122.822
     111      48            2.51e+05 pr    8.76e+04    2.43e+05     123.464
     112      47       1    1.82e+05       8.76e+04    2.43e+05     124.633
     113      48       5    8.76e+04       8.76e+04    2.43e+05     124.969
     114      49       4    8.76e+04       8.76e+04    2.43e+05     125.072
     115      50       3    8.76e+04       8.76e+04    2.43e+05     125.174
     116      51       2    8.76e+04       8.76e+04    2.43e+05     125.318
     117      52       1    1.75e+05       8.76e+04    2.43e+05     125.556
     118      53            5.01e+05 pr    8.76e+04    2.43e+05     127.151
     119      52            4.87e+05 pr    8.76e+04    2.43e+05     129.223
     120      51         INFEASIBLE        8.76e+04    2.43e+05     131.037
     121      52            2.62e+05 pr    8.76e+04    2.43e+05     131.242
     122      51            2.51e+05 pr    8.76e+04    2.43e+05     132.061
     123      50       2    8.76e+04       8.76e+04    2.43e+05     132.176
     124      51       1    1.75e+05       8.76e+04    2.43e+05     132.897
     125      52         INFEASIBLE  pr    8.76e+04    2.43e+05     133.839
     126      51            2.63e+05 pr    8.76e+04    2.43e+05     137.085
     127      50            2.46e+05 pr    8.76e+04    2.43e+05     150.550
     128      49       3    8.76e+04       8.76e+04    2.43e+05     151.424
     129      50       2    1.75e+05       8.76e+04    2.43e+05     151.646
     130      51       1    1.75e+05       8.76e+04    2.43e+05     151.732
     131      52            2.98e+05 pr    8.76e+04    2.43e+05     152.712
     132      51            2.63e+05 pr    8.76e+04    2.43e+05     155.649
     133      50       1    1.75e+05       8.76e+04    2.43e+05     156.985
     134      51         INFEASIBLE  pr    8.76e+04    2.43e+05     158.491
     135      50         INFEASIBLE  pr    8.76e+04    2.43e+05     159.806
     136      49            2.45e+05 pr    8.76e+04    2.43e+05     161.698
     137      48       4    8.76e+04       8.76e+04    2.43e+05     162.181
     138      49         INFEASIBLE  pr    8.76e+04    2.43e+05     166.402
     139      48       3    1.53e+05       8.76e+04    2.43e+05     167.256
     140      49       2    1.75e+05       8.76e+04    2.43e+05     169.126
     141      50       1    1.75e+05       8.76e+04    2.43e+05     169.224
     142      51         INFEASIBLE  pr    8.76e+04    2.43e+05     170.082
     143      50            5.01e+05 pr    8.76e+04    2.43e+05     170.739
     144      49       1    1.75e+05       8.76e+04    2.43e+05     170.860
     145      50       5    8.76e+04       8.76e+04    2.43e+05     170.979
     146      51       4    8.76e+04       8.76e+04    2.43e+05     171.085
     147      52       3    8.76e+04       8.76e+04    2.43e+05     171.189
     148      53       2    8.76e+04       8.76e+04    2.43e+05     171.293
     149      54       1    1.75e+05       8.76e+04    2.43e+05     177.337
     150      55            5.01e+05 pr    8.76e+04    2.43e+05     177.924
     151      54         INFEASIBLE  pr    8.76e+04    2.43e+05     180.773
     152      53            2.46e+05 pr    8.76e+04    2.43e+05     182.140
     153      52       2    8.76e+04       8.76e+04    2.43e+05     182.240
     154      53       3    8.76e+04       8.76e+04    2.43e+05     182.357
     155      54       5    8.76e+04       8.76e+04    2.43e+05     182.470
     156      55       4    8.76e+04       8.76e+04    2.43e+05     182.583
     157      56         INFEASIBLE  pr    8.76e+04    2.43e+05     183.605
     158      55         INFEASIBLE  pr    8.76e+04    2.43e+05     185.120
     159      54       4    8.76e+04       8.76e+04    2.43e+05     185.256
     160      55       3    1.75e+05       8.76e+04    2.43e+05     186.955
     161      56       6    8.76e+04       8.76e+04    2.43e+05     187.075
     162      57       5    8.76e+04       8.76e+04    2.43e+05     187.171
     163      58       4    1.29e+05       8.76e+04    2.43e+05     188.553
     164      59       3    1.29e+05       8.76e+04    2.43e+05     188.723
     165      60       2    1.80e+05       8.76e+04    2.43e+05     189.710
     166      61       1    1.82e+05       8.76e+04    2.43e+05     190.724
     167      62            2.63e+05 pr    8.76e+04    2.43e+05     190.933
     168      61            2.51e+05 pr    8.76e+04    2.43e+05     191.462
     169      60       1    1.82e+05       8.76e+04    2.43e+05     192.929
     170      61         INFEASIBLE  pr    8.76e+04    2.43e+05     194.043
     171      60            2.50e+05 pr    8.76e+04    2.43e+05     194.379
     172      59            2.51e+05 pr    8.76e+04    2.43e+05     194.818
     173      58         INFEASIBLE  pr    8.76e+04    2.43e+05     195.739
     174      57       3    1.29e+05       8.76e+04    2.43e+05     196.539
     175      58       5    8.76e+04       8.76e+04    2.43e+05     197.064
     176      59       6    8.76e+04       8.76e+04    2.43e+05     197.186
     177      60       4    1.29e+05       8.76e+04    2.43e+05     201.860
     178      61       3    1.29e+05       8.76e+04    2.43e+05     202.048
     179      62            2.46e+05 pr    8.76e+04    2.43e+05     203.385
     180      61         INFEASIBLE  pr    8.76e+04    2.43e+05     204.349
     181      60       3    1.29e+05       8.76e+04    2.43e+05     206.130
     182      61         INFEASIBLE  pr    8.76e+04    2.43e+05     206.812
     183      60            2.46e+05 pr    8.76e+04    2.43e+05     207.199
     184      59         INFEASIBLE  pr    8.76e+04    2.43e+05     208.144
     185      58       5    8.76e+04       8.76e+04    2.43e+05     208.238
     186      59       4    1.75e+05       8.76e+04    2.43e+05     210.394
     187      60       3    1.75e+05       8.76e+04    2.43e+05     213.935
     188      61       2    1.75e+05       8.76e+04    2.43e+05     217.439
     189      62            2.46e+05 pr    8.76e+04    2.43e+05     217.718
     190      61       1    1.79e+05       8.76e+04    2.43e+05     219.789
     191      62            2.62e+05 pr    8.76e+04    2.43e+05     221.708
     192      61            2.43e+05 pr    8.76e+04    2.43e+05     225.284
     193      60       2    1.75e+05       8.76e+04    2.43e+05     225.391
     194      61         INFEASIBLE  pr    8.76e+04    2.43e+05     226.761
     195      60       1    1.75e+05       8.76e+04    2.43e+05     226.851
     196      61            2.51e+05 pr    8.76e+04    2.43e+05     228.193
     197      60            2.64e+05 pr    8.76e+04    2.43e+05     232.240
     198      59       1    1.53e+05       8.76e+04    2.43e+05     232.828
     199      60       6    8.76e+04       8.76e+04    2.43e+05     233.217
     200      61       5    8.76e+04       8.76e+04    2.43e+05     233.342
     201      62       4    8.76e+04       8.76e+04    2.43e+05     233.694
     202      63       3    8.76e+04       8.76e+04    2.43e+05     234.800
     203      64       2    1.75e+05       8.76e+04    2.43e+05     235.924
     204      65       1    1.75e+05       8.76e+04    2.43e+05     236.011
     205      66            2.98e+05 pr    8.76e+04    2.43e+05     236.403
     206      65            2.63e+05 pr    8.76e+04    2.43e+05     239.910
     207      64       1    1.75e+05       8.76e+04    2.43e+05     239.992
     208      65       2    1.29e+05       8.76e+04    2.43e+05     240.547
     209      66       6    8.76e+04       8.76e+04    2.43e+05     240.723
     210      67       5    8.76e+04       8.76e+04    2.43e+05     240.869
     211      68       5    8.76e+04       8.76e+04    2.43e+05     240.991
     212      69         INFEASIBLE  pr    8.76e+04    2.43e+05     243.471
     213      68       4    8.76e+04       8.76e+04    2.43e+05     246.781
     214      69       3    8.76e+04       8.76e+04    2.43e+05     246.983
     215      70       2    1.75e+05       8.76e+04    2.43e+05     247.590
     216      71       1    1.75e+05       8.76e+04    2.43e+05     248.052
     217      72            2.62e+05 pr    8.76e+04    2.43e+05     251.146
     218      71         INFEASIBLE  pr    8.76e+04    2.43e+05     252.301
     219      70       1    1.75e+05       8.76e+04    2.43e+05     252.378
     220      71       2    1.29e+05       8.76e+04    2.43e+05     254.083
     221      72       5    8.76e+04       8.76e+04    2.43e+05     254.197
     222      73         INFEASIBLE  pr    8.76e+04    2.43e+05     255.162
     223      72       4    8.77e+04       8.76e+04    2.43e+05     268.678
     224      73       3    1.29e+05       8.76e+04    2.43e+05     271.062
     225      74       2    1.29e+05       8.76e+04    2.43e+05     271.996
     226      75       1    1.88e+05       8.76e+04    2.43e+05     282.677
     227      76            2.98e+05 pr    8.76e+04    2.43e+05     283.183
     228      75            2.51e+05 pr    8.76e+04    2.43e+05     283.922
     229      74         INFEASIBLE  pr    8.76e+04    2.43e+05     284.897
     230      73       2    1.29e+05       8.76e+04    2.43e+05     285.447
     231      74         INFEASIBLE  pr    8.76e+04    2.43e+05     286.433
     232      73       1    1.75e+05       8.76e+04    2.43e+05     286.642
     233      74            2.63e+05 pr    8.76e+04    2.43e+05     286.816
     234      73         INFEASIBLE  pr    8.76e+04    2.43e+05     287.684
     235      72       1    1.53e+05       8.76e+04    2.43e+05     287.805
     236      73       4    8.76e+04       8.76e+04    2.43e+05     287.926
     237      74         INFEASIBLE  pr    8.76e+04    2.43e+05     289.221
     238      73       3    1.29e+05       8.76e+04    2.43e+05     290.031
     239      74       2    1.29e+05       8.76e+04    2.43e+05     290.515
     240      75       1    1.75e+05       8.76e+04    2.43e+05     290.609
     241      76         INFEASIBLE  pr    8.76e+04    2.43e+05     291.596
     242      75         INFEASIBLE  pr    8.76e+04    2.43e+05     292.536
     243      74       1    1.53e+05       8.76e+04    2.43e+05     292.763
     244      75         INFEASIBLE  pr    8.76e+04    2.43e+05     294.612
     245      74            2.51e+05 pr    8.76e+04    2.43e+05     294.944
     246      73         INFEASIBLE  pr    8.76e+04    2.43e+05     295.724
     247      72       2    1.29e+05       8.76e+04    2.43e+05     296.815
     248      73       3    1.29e+05       8.76e+04    2.43e+05     297.939
     249      74            2.46e+05 pr    8.76e+04    2.43e+05     298.595
     250      73         INFEASIBLE  pr    8.76e+04    2.43e+05     299.672
     251      72       1    1.75e+05       8.76e+04    2.43e+05     299.807
     252      73            2.51e+05 pr    8.76e+04    2.43e+05     300.948
     253      72         INFEASIBLE  pr    8.76e+04    2.43e+05     301.697
     254      71       1    1.53e+05       8.76e+04    2.43e+05     301.802
     255      72       4    8.76e+04       8.76e+04    2.43e+05     301.916
     256      73       3    8.76e+04       8.76e+04    2.43e+05     302.534
     257      74       2    1.75e+05       8.76e+04    2.43e+05     303.182
     258      75       1    1.75e+05       8.76e+04    2.43e+05     303.626
     259      76            2.51e+05 pr    8.76e+04    2.43e+05     303.901
     260      75            2.53e+05 pr    8.76e+04    2.43e+05     307.824
     261      74       1    1.75e+05       8.76e+04    2.43e+05     308.017
     262      75       3    8.76e+04       8.76e+04    2.43e+05     308.085
     263      76       2    1.29e+05       8.76e+04    2.43e+05     308.749
     264      77       4    8.76e+04       8.76e+04    2.43e+05     308.870
     265      78       3    1.29e+05       8.76e+04    2.43e+05     309.844
     266      79       2    1.75e+05       8.76e+04    2.43e+05     313.363
     267      80       1    1.79e+05       8.76e+04    2.43e+05     314.633
     268      81            2.43e+05 pr    8.76e+04    2.43e+05     316.358
     269      80            2.51e+05 pr    8.76e+04    2.43e+05     317.827
     270      79         INFEASIBLE  pr    8.76e+04    2.43e+05     318.831
     271      78       2    1.75e+05       8.76e+04    2.43e+05     322.253
     272      79         INFEASIBLE  pr    8.76e+04    2.43e+05     323.222
     273      78       1    1.79e+05       8.76e+04    2.43e+05     323.780
     274      79            2.43e+05 pr    8.76e+04    2.43e+05     324.040
     275      78            2.51e+05 pr    8.76e+04    2.43e+05     324.700
     276      77         INFEASIBLE  pr    8.76e+04    2.43e+05     325.354
     277      76       1    1.82e+05       8.76e+04    2.43e+05     325.490
     278      77            2.44e+05 pr    8.76e+04    2.43e+05     328.129
     279      76            2.51e+05 pr    8.76e+04    2.43e+05     328.420
     280      75         INFEASIBLE  pr    8.76e+04    2.43e+05     329.313
     281      74       2    1.53e+05       8.76e+04    2.43e+05     329.906
     282      75       1    1.53e+05       8.76e+04    2.43e+05     330.154
     283      76            2.51e+05 pr    8.76e+04    2.43e+05     330.730
     284      75            2.51e+05 pr    8.76e+04    2.43e+05     332.139
     285      74       1    1.53e+05       8.76e+04    2.43e+05     333.143
     286      75       4    8.76e+04       8.76e+04    2.43e+05     348.304
     287      76       3    8.76e+04       8.76e+04    2.43e+05     348.493
     288      77       2    8.76e+04       8.76e+04    2.43e+05     348.612
     289      78            2.63e+05 pr    8.76e+04    2.43e+05     353.064
     290      77         INFEASIBLE  pr    8.76e+04    2.43e+05     354.061
     291      76       2    8.76e+04       8.76e+04    2.43e+05     354.183
     292      77         INFEASIBLE  pr    8.76e+04    2.43e+05     355.166
     293      76         INFEASIBLE  pr    8.76e+04    2.43e+05     356.042
     294      75       3    8.76e+04       8.76e+04    2.43e+05     359.556
     295      76       3    8.76e+04       8.76e+04    2.43e+05     359.653
     296      77       2    1.75e+05       8.76e+04    2.43e+05     359.803
     297      78       1    1.75e+05       8.76e+04    2.43e+05     359.881
     298      79            2.62e+05 pr    8.76e+04    2.43e+05     360.090
     299      78         INFEASIBLE  pr    8.76e+04    2.43e+05     361.272
     300      77       1    1.75e+05       8.76e+04    2.43e+05     361.427
     301      78         INFEASIBLE  pr    8.76e+04    2.43e+05     362.368
     302      77         INFEASIBLE  pr    8.76e+04    2.43e+05     363.206
     303      76            2.99e+05 pr    8.76e+04    2.43e+05     363.860
     304      75       2    1.75e+05       8.76e+04    2.43e+05     364.346
     305      76       1    1.75e+05       8.76e+04    2.43e+05     365.379
     306      77            2.51e+05 pr    8.76e+04    2.43e+05     367.602
     307      76            2.51e+05 pr    8.76e+04    2.43e+05     369.311
     308      75         INFEASIBLE  pr    8.76e+04    2.43e+05     370.662
     309      74         INFEASIBLE  pr    8.76e+04    2.43e+05     371.683
     310      73            2.51e+05 pr    8.76e+04    2.43e+05     371.907
     311      72         INFEASIBLE  pr    8.76e+04    2.43e+05     373.488
     312      71         INFEASIBLE  pr    8.76e+04    2.43e+05     374.446
     313      70            2.51e+05 pr    8.76e+04    2.43e+05     374.616
     314      69         INFEASIBLE  pr    8.76e+04    2.43e+05     375.471
     315      68            2.51e+05 pr    8.76e+04    2.43e+05     376.083
     316      67         INFEASIBLE  pr    8.76e+04    2.43e+05     376.456
     317      66         INFEASIBLE  pr    8.76e+04    2.43e+05     377.407
     318      65            2.51e+05 pr    8.76e+04    2.43e+05     378.538
     319      64         INFEASIBLE  pr    8.76e+04    2.43e+05     379.715
     320      63         INFEASIBLE  pr    8.76e+04    2.43e+05     380.764
     321      62       1    1.75e+05       8.76e+04    2.43e+05     381.116
     322      63            2.62e+05 pr    8.76e+04    2.43e+05     384.493
     323      62         INFEASIBLE  pr    8.76e+04    2.43e+05     385.245
     324      61       1    1.75e+05       8.76e+04    2.43e+05     385.904
     325      62       3    8.76e+04       8.76e+04    2.43e+05     385.993
     326      63       5    8.76e+04       8.76e+04    2.43e+05     386.121
     327      64       4    8.76e+04       8.76e+04    2.43e+05     386.235
     328      65       3    1.75e+05       8.76e+04    2.43e+05     391.171
     329      66       2    1.75e+05       8.76e+04    2.43e+05     391.289
     330      67       1    1.75e+05       8.76e+04    2.43e+05     391.406
     331      68            2.95e+05 pr    8.76e+04    2.43e+05     396.241
     332      67            2.64e+05 pr    8.76e+04    2.43e+05     398.831
     333      66       1    1.75e+05       8.76e+04    2.43e+05     398.953
     334      67         INFEASIBLE  pr    8.76e+04    2.43e+05     399.901
     335      66            2.51e+05 pr    8.76e+04    2.43e+05     400.846
     336      65            2.51e+05 pr    8.76e+04    2.43e+05     403.478
     337      64       2    1.75e+05       8.76e+04    2.43e+05     405.432
     338      65       5    8.76e+04       8.76e+04    2.43e+05     405.570
     339      66       1    1.75e+05       8.76e+04    2.43e+05     406.976
     340      67         INFEASIBLE  pr    8.76e+04    2.43e+05     408.276
     341      66            2.61e+05 pr    8.76e+04    2.43e+05     409.951
     342      65       4    8.76e+04       8.76e+04    2.43e+05     410.061
     343      66       3    1.75e+05       8.76e+04    2.43e+05     411.220
     344      67       2    1.75e+05       8.76e+04    2.43e+05     411.454
     345      68            2.51e+05 pr    8.76e+04    2.43e+05     411.725
     346      67         INFEASIBLE  pr    8.76e+04    2.43e+05     415.238
     347      66       2    1.29e+05       8.76e+04    2.43e+05     416.629
     348      67         INFEASIBLE  pr    8.76e+04    2.43e+05     417.364
     349      66       1    1.88e+05       8.76e+04    2.43e+05     418.579
     350      67            2.51e+05 pr    8.76e+04    2.43e+05     419.001
     351      66            2.51e+05 pr    8.76e+04    2.43e+05     419.209
     352      65         INFEASIBLE  pr    8.76e+04    2.43e+05     420.102
     353      64       4    8.76e+04       8.76e+04    2.43e+05     420.218
     354      65       3    1.75e+05       8.76e+04    2.43e+05     426.605
     355      66       2    1.29e+05       8.76e+04    2.43e+05     427.392
     356      67       1    1.88e+05       8.76e+04    2.43e+05     428.608
     357      68            2.51e+05 pr    8.76e+04    2.43e+05     428.712
     358      67            2.51e+05 pr    8.76e+04    2.43e+05     429.636
     359      66         INFEASIBLE  pr    8.76e+04    2.43e+05     430.453
     360      65       2    1.29e+05       8.76e+04    2.43e+05     433.037
     361      66         INFEASIBLE  pr    8.76e+04    2.43e+05     434.085
     362      65       1    1.88e+05       8.76e+04    2.43e+05     439.757
     363      66            2.50e+05 pr    8.76e+04    2.43e+05     440.402
     364      65            2.51e+05 pr    8.76e+04    2.43e+05     440.746
     365      64         INFEASIBLE  pr    8.76e+04    2.43e+05     441.574
     366      63       1    1.88e+05       8.76e+04    2.43e+05     445.347
     367      64            2.99e+05 pr    8.76e+04    2.43e+05     445.672
     368      63            2.51e+05 pr    8.76e+04    2.43e+05     447.242
     369      62         INFEASIBLE  pr    8.76e+04    2.43e+05     448.066
     370      61       4    8.76e+04       8.76e+04    2.43e+05     448.319
     371      62       3    1.75e+05       8.76e+04    2.43e+05     451.141
     372      63       2    1.75e+05       8.76e+04    2.43e+05     451.513
     373      64       1    1.88e+05       8.76e+04    2.43e+05     452.167
     374      65            2.99e+05 pr    8.76e+04    2.43e+05     452.297
     375      64            2.51e+05 pr    8.76e+04    2.43e+05     453.030
     376      63         INFEASIBLE  pr    8.76e+04    2.43e+05     453.878
     377      62       2    1.75e+05       8.76e+04    2.43e+05     453.966
     378      63         INFEASIBLE  pr    8.76e+04    2.43e+05     454.847
     379      62       1    1.75e+05       8.76e+04    2.43e+05     455.020
     380      63            2.51e+05 pr    8.76e+04    2.43e+05     457.429
     381      62         INFEASIBLE  pr    8.76e+04    2.43e+05     458.145
     382      61       1    1.75e+05       8.76e+04    2.43e+05     458.218
     383      62       1    1.79e+05       8.76e+04    2.43e+05     459.598
     384      63       3    8.76e+04       8.76e+04    2.43e+05     459.698
     385      64       4    8.76e+04       8.76e+04    2.43e+05     462.729
     386      65       3    8.76e+04       8.76e+04    2.43e+05     462.809
     387      66       2    8.76e+04       8.76e+04    2.43e+05     462.905
     388      67       1    1.75e+05       8.76e+04    2.43e+05     463.262
     389      68            2.51e+05 pr    8.76e+04    2.43e+05     463.954
     390      67            2.51e+05 pr    8.76e+04    2.43e+05     465.234
     391      66       1    1.81e+05       8.76e+04    2.43e+05     466.346
     392      67       2    8.77e+04       8.76e+04    2.43e+05     466.435
     393      68         INFEASIBLE  pr    8.76e+04    2.43e+05     469.163
     394      67       1    1.75e+05       8.76e+04    2.43e+05     470.028
     395      68            2.51e+05 pr    8.76e+04    2.43e+05     470.621
     396      67         INFEASIBLE  pr    8.76e+04    2.43e+05     471.972
     397      66         INFEASIBLE  pr    8.76e+04    2.43e+05     472.830
     398      65            2.50e+05 pr    8.76e+04    2.43e+05     473.247
     399      64            2.43e+05 pr    8.76e+04    2.43e+05     473.407
     400      63       3    8.76e+04       8.76e+04    2.43e+05     473.582
     401      64       2    1.53e+05       8.76e+04    2.43e+05     474.428
     402      65       1    1.53e+05       8.76e+04    2.43e+05     474.588
     403      66            2.51e+05 pr    8.76e+04    2.43e+05     474.759
     404      65            2.51e+05 pr    8.76e+04    2.43e+05     475.434
     405      64       1    1.53e+05       8.76e+04    2.43e+05     475.536
     406      65       2    1.30e+05       8.76e+04    2.43e+05     484.375
     407      66       4    8.76e+04       8.76e+04    2.43e+05     484.548
     408      67         INFEASIBLE  pr    8.76e+04    2.43e+05     486.761
     409      66       3    1.29e+05       8.76e+04    2.43e+05     487.420
     410      67       2    1.29e+05       8.76e+04    2.43e+05     487.548
     411      68       1    1.75e+05       8.76e+04    2.43e+05     487.945
     412      69         INFEASIBLE  pr    8.76e+04    2.43e+05     489.089
     413      68         INFEASIBLE  pr    8.76e+04    2.43e+05     489.940
     414      67       1    1.75e+05       8.76e+04    2.43e+05     490.082
     415      68       3    8.76e+04       8.76e+04    2.43e+05     490.766
     416      69       6    8.76e+04       8.76e+04    2.43e+05     491.057
     417      70       5    8.76e+04       8.76e+04    2.43e+05     491.470
     418      71       4    8.76e+04       8.76e+04    2.43e+05     491.590
     419      72       3    8.76e+04       8.76e+04    2.43e+05     499.323
     420      73       2    1.75e+05       8.76e+04    2.43e+05     499.552
     421      74       1    1.79e+05       8.76e+04    2.43e+05     500.227
     422      75            2.86e+05 pr    8.76e+04    2.43e+05     500.941
     423      74            2.51e+05 pr    8.76e+04    2.43e+05     501.052
     424      73       1    1.79e+05       8.76e+04    2.43e+05     503.944
     425      74       2    1.79e+05       8.76e+04    2.43e+05     508.008
     426      75       4    8.76e+04       8.76e+04    2.43e+05     508.833
     427      76       6    8.76e+04       8.76e+04    2.43e+05     509.336
     428      77       5    8.76e+04       8.76e+04    2.43e+05     509.783
     429      78       4    1.75e+05       8.76e+04    2.43e+05     514.339
     430      79       3    1.75e+05       8.76e+04    2.43e+05     514.432
     431      80       2    1.75e+05       8.76e+04    2.43e+05     514.533
     432      81            2.51e+05 pr    8.76e+04    2.43e+05     514.857
     433      80       1    1.79e+05       8.76e+04    2.43e+05     519.794
     434      81            2.43e+05 pr    8.76e+04    2.43e+05     520.049
     435      80            2.51e+05 pr    8.76e+04    2.43e+05     521.486
     436      79       2    1.75e+05       8.76e+04    2.43e+05     521.877
     437      80       5    8.76e+04       8.76e+04    2.43e+05     522.118
     438      81            2.46e+05 pr    8.76e+04    2.43e+05     528.551
     439      80       4    1.29e+05       8.76e+04    2.43e+05     533.053
     440      81       3    1.29e+05       8.76e+04    2.43e+05     533.255
     441      82       2    1.29e+05       8.76e+04    2.43e+05     533.446
     442      83            2.46e+05 pr    8.76e+04    2.43e+05     551.874
     443      82       1    1.79e+05       8.76e+04    2.43e+05     552.499
     444      83            2.43e+05 pr    8.76e+04    2.43e+05     552.855
     445      82            2.43e+05 pr    8.76e+04    2.43e+05     554.162
     446      81       2    1.75e+05       8.76e+04    2.43e+05     565.878
     447      82       5    8.76e+04       8.76e+04    2.43e+05     565.984
     448      83       4    1.29e+05       8.76e+04    2.43e+05     567.171
     449      84       3    1.29e+05       8.76e+04    2.43e+05     567.334
     450      85       2    1.29e+05       8.76e+04    2.43e+05     567.521
     451      86            2.46e+05 pr    8.76e+04    2.43e+05     568.183
     452      85         INFEASIBLE  pr    8.76e+04    2.43e+05     569.114
     453      84       2    1.75e+05       8.76e+04    2.43e+05     571.234
     454      85         INFEASIBLE  pr    8.76e+04    2.43e+05     572.770
     455      84       1    1.75e+05       8.76e+04    2.43e+05     572.898
     456      85            2.51e+05 pr    8.76e+04    2.43e+05     573.755
     457      84         INFEASIBLE  pr    8.76e+04    2.43e+05     574.464
     458      83       1    1.75e+05       8.76e+04    2.43e+05     574.586
     459      84       3    1.75e+05       8.76e+04    2.43e+05     581.001
     460      85       2    1.75e+05       8.76e+04    2.43e+05     583.355
     461      86       1    1.75e+05       8.76e+04    2.43e+05     585.803
     462      87            2.62e+05 pr    8.76e+04    2.43e+05     589.036
     463      86            2.62e+05 pr    8.76e+04    2.43e+05     589.640
     464      85       1    1.75e+05       8.76e+04    2.43e+05     589.995
     465      86       3    1.75e+05       8.76e+04    2.43e+05     591.394
     466      87       5    8.76e+04       8.76e+04    2.43e+05     591.606
     467      88       4    1.29e+05       8.76e+04    2.43e+05     596.425
     468      89       3    1.29e+05       8.76e+04    2.43e+05     596.643
     469      90       2    1.29e+05       8.76e+04    2.43e+05     597.060
     470      91            2.46e+05 pr    8.76e+04    2.43e+05     598.295
     471      90       1    1.82e+05       8.76e+04    2.43e+05     601.604
     472      91            2.63e+05 pr    8.76e+04    2.43e+05     601.826
     473      90         INFEASIBLE  pr    8.76e+04    2.43e+05     603.635
     474      89            2.46e+05 pr    8.76e+04    2.43e+05     619.564
     475      88         INFEASIBLE  pr    8.76e+04    2.43e+05     645.082
     476      87       4    1.29e+05       8.76e+04    2.43e+05     645.806
     477      88       6    8.76e+04       8.76e+04    2.43e+05     648.036
     478      89         INFEASIBLE  pr    8.76e+04    2.43e+05     652.026
     479      88       5    8.76e+04       8.76e+04    2.43e+05     652.166
     480      89       4    8.76e+04       8.76e+04    2.43e+05     652.379
     481      90       3    1.29e+05       8.76e+04    2.43e+05     653.435
     482      91       2    1.79e+05       8.76e+04    2.43e+05     655.861
     483      92       1    1.79e+05       8.76e+04    2.43e+05     656.222
     484      93            2.62e+05 pr    8.76e+04    2.43e+05     656.342
     485      92            2.51e+05 pr    8.76e+04    2.43e+05     656.464
     486      91       1    1.79e+05       8.76e+04    2.43e+05     656.583
     487      92       4    8.76e+04       8.76e+04    2.43e+05     656.826
     488      93       3    8.76e+04       8.76e+04    2.43e+05     657.127
     489      94       2    1.29e+05       8.76e+04    2.43e+05     657.404
     490      95       1    1.90e+05       8.76e+04    2.43e+05     657.982
     491      96         INFEASIBLE  pr    8.76e+04    2.43e+05     658.784
     492      95            2.50e+05 pr    8.76e+04    2.43e+05     660.849
     493      94       1    1.79e+05       8.76e+04    2.43e+05     661.324
     494      95       3    8.76e+04       8.76e+04    2.43e+05     661.922
     495      96         INFEASIBLE  pr    8.76e+04    2.43e+05     664.142
     496      95       2    1.90e+05       8.76e+04    2.43e+05     680.222
     497      96       1    1.90e+05       8.76e+04    2.43e+05     680.344
     498      97            2.51e+05 pr    8.76e+04    2.43e+05     681.687
     499      96            2.51e+05 pr    8.76e+04    2.43e+05     684.591
     500      95       1    1.89e+05       8.76e+04    2.43e+05     686.710
     501      96         INFEASIBLE  pr    8.76e+04    2.43e+05     687.607
     502      95            2.51e+05 pr    8.76e+04    2.43e+05     687.891
     503      94            2.51e+05 pr    8.76e+04    2.43e+05     688.260
     504      93            2.43e+05 pr    8.76e+04    2.43e+05     688.330
     505      92         INFEASIBLE  pr    8.76e+04    2.43e+05     689.103
     506      91            2.62e+05 pr    8.76e+04    2.43e+05     690.369
     507      90            2.51e+05 pr    8.76e+04    2.43e+05     696.385
     508      89       2    1.75e+05       8.76e+04    2.43e+05     700.987
     509      90       6    8.76e+04       8.76e+04    2.43e+05     701.348
     510      91       5    8.76e+04       8.76e+04    2.43e+05     702.001
     511      92       4    8.76e+04       8.76e+04    2.43e+05     702.680
     512      93       3    8.76e+04       8.76e+04    2.43e+05     702.775
     513      94       2    8.76e+04       8.76e+04    2.43e+05     703.240
     514      95       1    1.53e+05       8.76e+04    2.43e+05     703.708
     515      96            2.51e+05 pr    8.76e+04    2.43e+05     703.815
     516      95         INFEASIBLE  pr    8.76e+04    2.43e+05     704.941
     517      94            2.46e+05 pr    8.76e+04    2.43e+05     706.423
     518      93       2    8.76e+04       8.76e+04    2.43e+05     706.509
     519      94       4    8.76e+04       8.76e+04    2.43e+05     706.628
     520      95       5    8.76e+04       8.76e+04    2.43e+05     706.877
     521      96       4    8.76e+04       8.76e+04    2.43e+05     707.125
     522      97       3    1.75e+05       8.76e+04    2.43e+05     712.624
     523      98         FAILED -400       8.76e+04    2.43e+05     731.235
     524      99       1    1.75e+05       8.76e+04    2.43e+05     732.112
     525     100            2.51e+05 pr    8.76e+04    2.43e+05     732.257
     526      99            2.51e+05 pr    8.76e+04    2.43e+05     738.485
     527      98       1    1.46e+05       8.76e+04    2.43e+05     738.869
     528      99       3    1.29e+05       8.76e+04    2.43e+05     740.643
     529     100       4    8.76e+04       8.76e+04    2.43e+05     740.874
     530     101       3    1.29e+05       8.76e+04    2.43e+05     741.149
     531     102       2    1.75e+05       8.76e+04    2.43e+05     741.591
     532     103       1    1.75e+05       8.76e+04    2.43e+05     741.772
     533     104         INFEASIBLE  pr    8.76e+04    2.43e+05     743.150
     534     103            2.43e+05 pr    8.76e+04    2.43e+05     745.279
     535     102       1    1.52e+05       8.76e+04    2.43e+05     746.941
     536     103            2.46e+05 pr    8.76e+04    2.43e+05     748.177
     537     102            2.51e+05 pr    8.76e+04    2.43e+05     749.116
     538     101            2.51e+05 pr    8.76e+04    2.43e+05     751.881
     539     100       2    1.29e+05       8.76e+04    2.43e+05     753.541
     540     101       3    8.76e+04       8.76e+04    2.43e+05     753.634
     541     102       2    1.75e+05       8.76e+04    2.43e+05     754.417
     542     103       1    1.75e+05       8.76e+04    2.43e+05     754.601
     543     104            2.51e+05 pr    8.76e+04    2.43e+05     755.686
     544     103            2.51e+05 pr    8.76e+04    2.43e+05     756.882
     545     102       1    1.53e+05       8.76e+04    2.43e+05     757.023
     546     103       2    1.29e+05       8.76e+04    2.43e+05     758.065
     547     104       4    1.29e+05       8.76e+04    2.43e+05     759.915
     548     105         INFEASIBLE  pr    8.76e+04    2.43e+05     760.978
     549     104       3    1.29e+05       8.76e+04    2.43e+05     762.563
     550     105       2    1.29e+05       8.76e+04    2.43e+05     762.685
     551     106            2.46e+05 pr    8.76e+04    2.43e+05     763.440
     552     105         INFEASIBLE  pr    8.76e+04    2.43e+05     764.747
     553     104       2    1.29e+05       8.76e+04    2.43e+05     765.446
     554     105       4    8.76e+04       8.76e+04    2.43e+05     767.412
     555     106       3    1.75e+05       8.76e+04    2.43e+05     768.696
     556     107       2    1.75e+05       8.76e+04    2.43e+05     771.468
     557     108       1    1.75e+05       8.76e+04    2.43e+05     771.562
     558     109            2.62e+05 pr    8.76e+04    2.43e+05     772.056
     559     108         INFEASIBLE  pr    8.76e+04    2.43e+05     773.553
     560     107       1    1.53e+05       8.76e+04    2.43e+05     774.254
     561     108       3    1.29e+05       8.76e+04    2.43e+05     777.147
     562     109            2.46e+05 pr    8.76e+04    2.43e+05     781.238
     563     108       2    1.75e+05       8.76e+04    2.43e+05     782.971
     564     109         INFEASIBLE  pr    8.76e+04    2.43e+05     783.779
     565     108       1    1.79e+05       8.76e+04    2.43e+05     784.454
     566     109            2.60e+05 pr    8.76e+04    2.43e+05     786.217
     567     108            2.43e+05 pr    8.76e+04    2.43e+05     786.566
     568     107       2    1.29e+05       8.76e+04    2.43e+05     788.091
     569     108       5    8.76e+04       8.76e+04    2.43e+05     788.552
     570     109       4    8.76e+04       8.76e+04    2.43e+05     789.148
     571     110       3    8.76e+04       8.76e+04    2.43e+05     789.268
     572     111       2    1.29e+05       8.76e+04    2.43e+05     790.164
     573     112       1    1.75e+05       8.76e+04    2.43e+05     793.650
     574     113            2.51e+05 pr    8.76e+04    2.43e+05     797.048
     575     112            2.48e+05 pr    8.76e+04    2.43e+05     797.982
     576     111       1    1.53e+05       8.76e+04    2.43e+05     812.958
     577     112         INFEASIBLE  pr    8.76e+04    2.43e+05     813.760
     578     111         FAILED -400       8.76e+04    2.43e+05     833.686
     579     110            2.43e+05 pr    8.76e+04    2.43e+05     835.343
     580     109       3    8.76e+04       8.76e+04    2.43e+05     835.461
     581     110       2    1.29e+05       8.76e+04    2.43e+05     837.103
     582     111       1    1.81e+05       8.76e+04    2.43e+05     839.362
     583     112            2.51e+05 pr    8.76e+04    2.43e+05     841.616
     584     111            2.43e+05 pr    8.76e+04    2.43e+05     841.710
     585     110       1    1.82e+05       8.76e+04    2.43e+05     843.114
     586     111       2    1.82e+05       8.76e+04    2.43e+05     843.765
     587     112       4    8.76e+04       8.76e+04    2.43e+05     844.227
     588     113       3    8.76e+04       8.76e+04    2.43e+05     844.308
     589     114       2    1.53e+05       8.76e+04    2.43e+05     844.963
     590     115       1    1.75e+05       8.76e+04    2.43e+05     846.314
     591     116            2.51e+05 pr    8.76e+04    2.43e+05     846.435
     592     115            2.51e+05 pr    8.76e+04    2.43e+05     851.025
     593     114       1    1.53e+05       8.76e+04    2.43e+05     851.130
     594     115         INFEASIBLE  pr    8.76e+04    2.43e+05     852.113
     595     114            2.51e+05 pr    8.76e+04    2.43e+05     852.339
     596     113         INFEASIBLE  pr    8.76e+04    2.43e+05     853.204
     597     112       3    8.76e+04       8.76e+04    2.43e+05     853.347
     598     113       2    1.29e+05       8.76e+04    2.43e+05     858.114
     599     114         INFEASIBLE  pr    8.76e+04    2.43e+05     859.020
     600     113         INFEASIBLE  pr    8.76e+04    2.43e+05     860.194
     601     112            2.46e+05 pr    8.76e+04    2.43e+05     861.222
     602     111       3    8.76e+04       8.76e+04    2.43e+05     861.391
     603     112       2    1.29e+05       8.76e+04    2.43e+05     861.544
     604     113            2.43e+05 pr    8.76e+04    2.43e+05     862.497
     605     112       1    1.90e+05       8.76e+04    2.43e+05     864.243
     606     113            2.51e+05 pr    8.76e+04    2.43e+05     865.431
     607     112            2.51e+05 pr    8.76e+04    2.43e+05     865.580
     608     111            2.46e+05 pr    8.76e+04    2.43e+05     870.554
     609     110       1    1.82e+05       8.76e+04    2.43e+05     873.635
     610     111            2.50e+05 pr    8.76e+04    2.43e+05     873.852
     611     110            2.43e+05 pr    8.76e+04    2.43e+05     874.727
     612     109       1    1.82e+05       8.76e+04    2.43e+05     874.841
     613     110       3    8.76e+04       8.76e+04    2.43e+05     874.933
     614     111       2    1.75e+05       8.76e+04    2.43e+05     877.031
     615     112       1    1.75e+05       8.76e+04    2.43e+05     877.134
     616     113            2.51e+05 pr    8.76e+04    2.43e+05     877.869
     617     112         INFEASIBLE  pr    8.76e+04    2.43e+05     878.896
     618     111       1    1.75e+05       8.76e+04    2.43e+05     883.291
     619     112       2    1.29e+05       8.76e+04    2.43e+05     884.613
     620     113       3    8.76e+04       8.76e+04    2.43e+05     884.723
     621     114       2    1.75e+05       8.76e+04    2.43e+05     889.337
     622     115       1    1.53e+05       8.76e+04    2.43e+05     894.090
     623     116            2.51e+05 pr    8.76e+04    2.43e+05     895.680
     624     115            2.43e+05 pr    8.76e+04    2.43e+05     896.356
     625     114       1    1.75e+05       8.76e+04    2.43e+05     899.186
     626     115       2    1.29e+05       8.76e+04    2.43e+05     903.783
     627     116       4    1.29e+05       8.76e+04    2.43e+05     906.990
     628     117       6    8.76e+04       8.76e+04    2.43e+05     907.187
     629     118       5    8.76e+04       8.76e+04    2.43e+05     907.759
     630     119       4    8.76e+04       8.76e+04    2.43e+05     907.911
     631     120       3    8.76e+04       8.76e+04    2.43e+05     909.912
     632     121       2    1.75e+05       8.76e+04    2.43e+05     910.063
     633     122       1    1.75e+05       8.76e+04    2.43e+05     910.140
     634     123         INFEASIBLE  pr    8.76e+04    2.43e+05     911.698
     635     122            5.02e+05 pr    8.76e+04    2.43e+05     925.489
     636     121       1    1.75e+05       8.76e+04    2.43e+05     925.561
     637     122       3    8.76e+04       8.76e+04    2.43e+05     925.693
     638     123         INFEASIBLE  pr    8.76e+04    2.43e+05     926.989
     639     122       2    1.53e+05       8.76e+04    2.43e+05     933.670
     640     123       1    1.53e+05       8.76e+04    2.43e+05     933.785
     641     124            2.51e+05 pr    8.76e+04    2.43e+05     933.872
     642     123            2.51e+05 pr    8.76e+04    2.43e+05     934.611
     643     122       1    1.53e+05       8.76e+04    2.43e+05     934.727
     644     123         INFEASIBLE  pr    8.76e+04    2.43e+05     937.368
     645     122            2.51e+05 pr    8.76e+04    2.43e+05     938.487
     646     121            2.51e+05 pr    8.76e+04    2.43e+05     939.545
     647     120       2    1.75e+05       8.76e+04    2.43e+05     941.110
     648     121       2    1.29e+05       8.76e+04    2.43e+05     943.062
     649     122       1    1.53e+05       8.76e+04    2.43e+05     943.873
     650     123            2.51e+05 pr    8.76e+04    2.43e+05     944.033
     651     122            2.51e+05 pr    8.76e+04    2.43e+05     947.031
     652     121       1    1.75e+05       8.76e+04    2.43e+05     947.810
     653     122            2.62e+05 pr    8.76e+04    2.43e+05     948.208
     654     121            2.62e+05 pr    8.76e+04    2.43e+05     948.872
     655     120         INFEASIBLE  pr    8.76e+04    2.43e+05     952.231
     656     119       1    1.75e+05       8.76e+04    2.43e+05     952.374
     657     120            2.51e+05 pr    8.76e+04    2.43e+05     953.628
     658     119            2.43e+05 pr    8.76e+04    2.43e+05     957.937
     659     118       1    1.75e+05       8.76e+04    2.43e+05     958.052
     660     119       1    1.88e+05       8.76e+04    2.43e+05     961.117
     661     120       3    8.76e+04       8.76e+04    2.43e+05     962.596
     662     121       2    1.29e+05       8.76e+04    2.43e+05     974.251
     663     122         INFEASIBLE  pr    8.76e+04    2.43e+05     975.105
     664     121       1    1.79e+05       8.76e+04    2.43e+05     975.821
     665     122            2.63e+05 pr    8.76e+04    2.43e+05     976.003
     666     121            2.51e+05 pr    8.76e+04    2.43e+05     976.245
     667     120         INFEASIBLE  pr    8.76e+04    2.43e+05     977.131
     668     119            2.51e+05 pr    8.76e+04    2.43e+05     977.241
     669     118            2.50e+05 pr    8.76e+04    2.43e+05     977.872
     670     117            2.51e+05 pr    8.76e+04    2.43e+05     978.688
     671     116            2.51e+05 pr    8.76e+04    2.43e+05     980.520
     672     115            4.87e+05 pr    8.76e+04    2.43e+05     981.881
     673     114            4.87e+05 pr    8.76e+04    2.43e+05     982.742
     674     113       3    1.75e+05       8.76e+04    2.43e+05     986.109
     675     114       2    1.75e+05       8.76e+04    2.43e+05     986.376
     676     115       1    1.75e+05       8.76e+04    2.43e+05     986.692
     677     116            2.51e+05 pr    8.76e+04    2.43e+05     989.546
     678     115            2.43e+05 pr    8.76e+04    2.43e+05     991.117
     679     114       1    1.75e+05       8.76e+04    2.43e+05     991.218
     680     115       2    1.53e+05       8.76e+04    2.43e+05     991.473
     681     116         INFEASIBLE  pr    8.76e+04    2.43e+05     993.090
     682     115       1    1.53e+05       8.76e+04    2.43e+05     994.870
     683     116            2.51e+05 pr    8.76e+04    2.43e+05     995.427
     684     115            2.51e+05 pr    8.76e+04    2.43e+05     996.023
     685     114            2.48e+05 pr    8.76e+04    2.43e+05     998.914
     686     113         INFEASIBLE  pr    8.76e+04    2.43e+05    1000.133
     687     112       2    1.75e+05       8.76e+04    2.43e+05    1000.200
     688     113       2    1.75e+05       8.76e+04    2.43e+05    1002.174
     689     114       2    8.76e+04       8.76e+04    2.43e+05    1002.319
     690     115       1    1.75e+05       8.76e+04    2.43e+05    1002.475
     691     116         INFEASIBLE  pr    8.76e+04    2.43e+05    1003.778
     692     115         INFEASIBLE  pr    8.76e+04    2.43e+05    1004.609
     693     114       1    1.82e+05       8.76e+04    2.43e+05    1005.388
     694     115       2    8.76e+04       8.76e+04    2.43e+05    1005.452
     695     116       1    1.75e+05       8.76e+04    2.43e+05    1005.539
     696     117            2.63e+05 pr    8.76e+04    2.43e+05    1006.378
     697     116         INFEASIBLE  pr    8.76e+04    2.43e+05    1007.161
     698     115         INFEASIBLE  pr    8.76e+04    2.43e+05    1008.021
     699     114            2.63e+05 pr    8.76e+04    2.43e+05    1008.285
     700     113            2.51e+05 pr    8.76e+04    2.43e+05    1008.383
     701     112         INFEASIBLE  pr    8.76e+04    2.43e+05    1010.415
     702     111         INFEASIBLE  pr    8.76e+04    2.43e+05    1011.226
     703     110       1    1.75e+05       8.76e+04    2.43e+05    1011.298
     704     111         INFEASIBLE  pr    8.76e+04    2.43e+05    1012.492
     705     110            2.51e+05 pr    8.76e+04    2.43e+05    1013.265
     706     109       1    1.75e+05       8.76e+04    2.43e+05    1013.333
     707     110       2    8.76e+04       8.76e+04    2.43e+05    1013.418
     708     111       1    1.75e+05       8.76e+04    2.43e+05    1016.745
     709     112            5.01e+05 pr    8.76e+04    2.43e+05    1017.743
     710     111            2.63e+05 pr    8.76e+04    2.43e+05    1021.858
     711     110         INFEASIBLE  pr    8.76e+04    2.43e+05    1024.479
     712     109            2.50e+05 pr    8.76e+04    2.43e+05    1028.058
     713     108         INFEASIBLE  pr    8.76e+04    2.43e+05    1028.900
     714     107         FAILED -400       8.76e+04    2.43e+05    1054.537
     715     108       2    1.75e+05       8.76e+04    2.43e+05    1055.317
     716     109       1    1.75e+05       8.76e+04    2.43e+05    1055.472
     717     110            2.51e+05 pr    8.76e+04    2.43e+05    1056.452
     718     109            3.49e+05 pr    8.76e+04    2.43e+05    1057.596
     719     108       1    1.75e+05       8.76e+04    2.43e+05    1059.217
     720     109       2    1.29e+05       8.76e+04    2.43e+05    1060.016
     721     110       2    8.76e+04       8.76e+04    2.43e+05    1060.130
     722     111       1    1.53e+05       8.76e+04    2.43e+05    1060.381
     723     112            2.51e+05 pr    8.76e+04    2.43e+05    1060.986
     724     111         INFEASIBLE  pr    8.76e+04    2.43e+05    1061.824
     725     110            2.46e+05 pr    1.29e+05    2.43e+05    1062.723
     726     109       1    1.90e+05       1.29e+05    2.43e+05    1067.059
     727     110            2.51e+05 pr    1.29e+05    2.43e+05    1068.501
     728     109            2.51e+05 pr    1.29e+05    2.43e+05    1068.664
     729     108         INFEASIBLE  pr    1.29e+05    2.43e+05    1069.500
     730     107            2.51e+05 pr    1.29e+05    2.43e+05    1069.753
     731     106         INFEASIBLE  pr    1.29e+05    2.43e+05    1070.656
     732     105            2.46e+05 pr    1.29e+05    2.43e+05    1073.099
     733     104         INFEASIBLE  pr    1.29e+05    2.43e+05    1073.948
     734     103            2.51e+05 pr    1.29e+05    2.43e+05    1075.523
     735     102            2.51e+05 pr    1.29e+05    2.43e+05    1077.090
     736     101       1    1.75e+05       1.29e+05    2.43e+05    1078.410
     737     102            2.51e+05 pr    1.29e+05    2.43e+05    1079.765
     738     101            2.51e+05 pr    1.29e+05    2.43e+05    1082.125
     739     100       1    1.75e+05       1.29e+05    2.43e+05    1082.586
     740     101            2.51e+05 pr    1.29e+05    2.43e+05    1082.957
     741     100         FAILED -400       1.29e+05    2.43e+05    1102.120
     742      99            2.51e+05 pr    1.29e+05    2.43e+05    1102.845
     743      98            2.51e+05 pr    1.29e+05    2.43e+05    1105.697
     744      97            2.51e+05 pr    1.29e+05    2.43e+05    1106.620
     745      96            2.44e+05 pr    1.29e+05    2.43e+05    1107.648
     746      95            2.51e+05 pr    1.29e+05    2.43e+05    1108.526
     747      94         INFEASIBLE  pr    1.29e+05    2.43e+05    1109.911
     748      93            2.51e+05 pr    1.29e+05    2.43e+05    1113.836
     749      92       1    1.79e+05       1.29e+05    2.43e+05    1113.983
     750      93            2.51e+05 pr    1.29e+05    2.43e+05    1117.266
     751      92            2.51e+05 pr    1.29e+05    2.43e+05    1117.855
     752      91            2.51e+05 pr    1.29e+05    2.43e+05    1118.358
     753      90            2.51e+05 pr    1.29e+05    2.43e+05    1121.753
     754      89         INFEASIBLE  pr    1.29e+05    2.43e+05    1125.194
     755      88            2.46e+05 pr    1.29e+05    2.43e+05    1125.692
     756      87         INFEASIBLE  pr    1.29e+05    2.43e+05    1126.490
     757      86       3    1.29e+05       1.29e+05    2.43e+05    1129.410
     758      87       2    1.29e+05       1.29e+05    2.43e+05    1129.594
     759      88         INFEASIBLE  pr    1.29e+05    2.43e+05    1130.746
     760      87         INFEASIBLE  pr    1.29e+05    2.43e+05    1131.531
     761      86       2    1.29e+05       1.29e+05    2.43e+05    1131.644
     762      87       2    1.80e+05       1.29e+05    2.43e+05    1133.016
     763      88       1    1.82e+05       1.29e+05    2.43e+05    1133.482
     764      89            2.48e+05 pr    1.29e+05    2.43e+05    1134.966
     765      88            2.51e+05 pr    1.29e+05    2.43e+05    1137.056
     766      87       1    1.82e+05       1.29e+05    2.43e+05    1137.185
     767      88         INFEASIBLE  pr    1.29e+05    2.43e+05    1138.079
     768      87            2.49e+05 pr    1.29e+05    2.43e+05    1138.183
     769      86            2.51e+05 pr    1.29e+05    2.43e+05    1138.950
     770      85            2.46e+05 pr    1.29e+05    2.43e+05    1139.171
     771      84         INFEASIBLE  pr    1.29e+05    2.43e+05    1140.125
     772      83       1    1.79e+05       1.29e+05    2.43e+05    1141.744
     773      84            2.64e+05 pr    1.29e+05    2.43e+05    1144.181
     774      83            2.51e+05 pr    1.29e+05    2.43e+05    1144.891
     775      82         INFEASIBLE  pr    1.29e+05    2.43e+05    1145.943
     776      81            2.51e+05 pr    1.29e+05    2.43e+05    1146.327
     777      80            2.51e+05 pr    1.29e+05    2.43e+05    1149.190
     778      79            2.46e+05 pr    1.29e+05    2.43e+05    1152.474
     779      78       1    1.79e+05       1.29e+05    2.43e+05    1153.412
     780      79            2.43e+05 pr    1.29e+05    2.43e+05    1154.022
     781      78            2.51e+05 pr    1.29e+05    2.43e+05    1154.242
     782      77       2    1.29e+05       1.29e+05    2.43e+05    1154.402
     783      78            2.46e+05 pr    1.29e+05    2.43e+05    1154.953
     784      77       1    1.82e+05       1.29e+05    2.43e+05    1156.138
     785      78            2.43e+05 pr    1.29e+05    2.43e+05    1157.993
     786      77            2.51e+05 pr    1.29e+05    2.43e+05    1159.383
     787      76       2    1.29e+05       1.29e+05    2.43e+05    1159.627
     788      77       3    1.29e+05       1.29e+05    2.43e+05    1160.054
     789      78       2    1.75e+05       1.29e+05    2.43e+05    1160.185
     790      79       1    1.75e+05       1.29e+05    2.43e+05    1161.031
     791      80            2.51e+05 pr    1.29e+05    2.43e+05    1161.990
     792      79         INFEASIBLE  pr    1.29e+05    2.43e+05    1163.000
     793      78       1    1.75e+05       1.29e+05    2.43e+05    1163.119
     794      79       2    1.46e+05       1.29e+05    2.43e+05    1164.265
     795      80       2    1.29e+05       1.29e+05    2.43e+05    1164.474
     796      81       1    1.81e+05       1.29e+05    2.43e+05    1168.393
     797      82            2.63e+05 pr    1.29e+05    2.43e+05    1170.138
     798      81            2.44e+05 pr    1.29e+05    2.43e+05    1170.278
     799      80            2.46e+05 pr    1.29e+05    2.43e+05    1171.478
     800      79         INFEASIBLE  pr    1.29e+05    2.43e+05    1172.404
     801      78       1    1.75e+05       1.29e+05    2.43e+05    1172.970
     802      79            2.51e+05 pr    1.29e+05    2.43e+05    1175.625
     803      78         INFEASIBLE  pr    1.29e+05    2.43e+05    1176.381
     804      77       1    1.46e+05       1.29e+05    2.43e+05    1176.486
     805      78         INFEASIBLE  pr    1.29e+05    2.43e+05    1177.465
     806      77            2.51e+05 pr    1.29e+05    2.43e+05    1177.704
     807      76         INFEASIBLE  pr    1.29e+05    2.43e+05    1178.258
     808      75            2.51e+05 pr    1.29e+05    2.43e+05    1178.762
     809      74         INFEASIBLE  pr    1.29e+05    2.43e+05    1179.550
     810      73            2.46e+05 pr    1.29e+05    2.43e+05    1180.269
     811      72       1    1.82e+05       1.29e+05    2.43e+05    1183.292
     812      73            2.43e+05 pr    1.29e+05    2.43e+05    1184.135
     813      72            2.51e+05 pr    1.29e+05    2.43e+05    1184.258
     814      71            2.51e+05 pr    1.29e+05    2.43e+05    1184.488
     815      70            2.43e+05 pr    1.29e+05    2.43e+05    1185.362
     816      69       2    1.53e+05       1.29e+05    2.43e+05    1188.168
     817      70       3    1.29e+05       1.29e+05    2.43e+05    1190.927
     818      71       2    1.29e+05       1.29e+05    2.43e+05    1191.528
     819      72         INFEASIBLE  pr    1.29e+05    2.43e+05    1192.410
     820      71         INFEASIBLE  pr    1.29e+05    2.43e+05    1194.684
     821      70       2    1.29e+05       1.29e+05    2.43e+05    1199.500
     822      71            2.46e+05 pr    1.29e+05    2.43e+05    1200.909
     823      70         INFEASIBLE  pr    1.29e+05    2.43e+05    1201.752
     824      69            2.51e+05 pr    1.29e+05    2.43e+05    1202.097
     825      68       1    1.75e+05       1.29e+05    2.43e+05    1203.519
     826      69            2.51e+05 pr    1.29e+05    2.43e+05    1204.864
     827      68         INFEASIBLE  pr    1.29e+05    2.43e+05    1205.773
     828      67       1    1.75e+05       1.29e+05    2.43e+05    1205.879
     829      68            2.62e+05 pr    1.29e+05    2.43e+05    1208.068
     830      67            2.62e+05 pr    1.29e+05    2.43e+05    1209.101
     831      66       1    1.75e+05       1.29e+05    2.43e+05    1209.223
     832      67         INFEASIBLE  pr    1.29e+05    2.43e+05    1211.312
     833      66            2.51e+05 pr    1.29e+05    2.43e+05    1211.500
     834      65            2.51e+05 pr    1.29e+05    2.43e+05    1212.318
     835      64       2    1.75e+05       1.29e+05    2.43e+05    1212.400
     836      65       1    1.82e+05       1.29e+05    2.43e+05    1217.444
     837      66         INFEASIBLE  pr    1.29e+05    2.43e+05    1219.180
     838      65            2.51e+05 pr    1.29e+05    2.43e+05    1219.302
     839      64         INFEASIBLE  pr    1.29e+05    2.43e+05    1220.156
     840      63       2    1.75e+05       1.29e+05    2.43e+05    1220.234
     841      64       2    1.29e+05       1.29e+05    2.43e+05    1220.603
     842      65       1    1.79e+05       1.29e+05    2.43e+05    1221.303
     843      66            2.62e+05 pr    1.29e+05    2.43e+05    1221.937
     844      65            3.91e+05 pr    1.29e+05    2.43e+05    1222.865
     845      64         INFEASIBLE  pr    1.29e+05    2.43e+05    1223.739
     846      63       1    1.82e+05       1.29e+05    2.43e+05    1224.750
     847      64            2.50e+05 pr    1.29e+05    2.43e+05    1225.520
     848      63            2.51e+05 pr    1.29e+05    2.43e+05    1225.661
     849      62         INFEASIBLE  pr    1.29e+05    2.43e+05    1226.274
     850      61            2.51e+05 pr    1.29e+05    2.43e+05    1226.808
     851      60            2.51e+05 pr    1.29e+05    2.43e+05    1227.910
     852      59       2    1.75e+05       1.29e+05    2.43e+05    1228.165
     853      60       3    1.29e+05       1.29e+05    2.43e+05    1228.334
     854      61       2    1.29e+05       1.29e+05    2.43e+05    1230.913
     855      62            2.46e+05 pr    1.29e+05    2.43e+05    1235.846
     856      61       1    1.79e+05       1.29e+05    2.43e+05    1236.485
     857      62            2.43e+05 pr    1.29e+05    2.43e+05    1238.381
     858      61            2.51e+05 pr    1.29e+05    2.43e+05    1238.492
     859      60         INFEASIBLE  pr    1.29e+05    2.43e+05    1240.130
     860      59       1    1.79e+05       1.29e+05    2.43e+05    1241.887
     861      60            2.63e+05 pr    1.29e+05    2.43e+05    1244.252
     862      59            2.51e+05 pr    1.29e+05    2.43e+05    1244.984
     863      58         INFEASIBLE  pr    1.29e+05    2.43e+05    1245.873
     864      57            2.51e+05 pr    1.29e+05    2.43e+05    1246.317
     865      56         INFEASIBLE  pr    1.29e+05    2.43e+05    1247.073
     866      55       1    1.75e+05       1.29e+05    2.43e+05    1247.251
     867      56            2.51e+05 pr    1.29e+05    2.43e+05    1248.664
     868      55         INFEASIBLE  pr    1.29e+05    2.43e+05    1249.464
     869      54       1    1.75e+05       1.29e+05    2.43e+05    1249.561
     870      55       2    1.29e+05       1.29e+05    2.43e+05    1249.670
     871      56            2.46e+05 pr    1.29e+05    2.43e+05    1249.991
     872      55       1    1.88e+05       1.29e+05    2.43e+05    1250.750
     873      56            2.99e+05 pr    1.29e+05    2.43e+05    1251.242
     874      55            2.51e+05 pr    1.29e+05    2.43e+05    1251.467
     875      54            2.51e+05 pr    1.29e+05    2.43e+05    1253.247
     876      53         INFEASIBLE  pr    1.29e+05    2.43e+05    1253.884
     877      52       1    1.75e+05       1.29e+05    2.43e+05    1257.663
     878      53            2.51e+05 pr    1.29e+05    2.43e+05    1261.658
     879      52            2.43e+05 pr    1.29e+05    2.43e+05    1262.367
     880      51       1    1.75e+05       1.29e+05    2.43e+05    1262.514
     881      52       2    1.29e+05       1.29e+05    2.43e+05    1262.678
     882      53            2.46e+05 pr    1.29e+05    2.43e+05    1263.365
     883      52            4.18e+05 pr    1.30e+05    2.43e+05    1264.585
     884      51            2.51e+05 pr    1.30e+05    2.43e+05    1266.016
     885      50            2.51e+05 pr    1.30e+05    2.43e+05    1266.729
     886      49       3    1.75e+05       1.30e+05    2.43e+05    1266.946
     887      50       1    1.46e+05       1.30e+05    2.43e+05    1267.064
     888      51            2.50e+05 pr    1.30e+05    2.43e+05    1270.280
     889      50         INFEASIBLE  pr    1.30e+05    2.43e+05    1270.940
     890      49       2    1.75e+05       1.30e+05    2.43e+05    1271.105
     891      50       1    1.75e+05       1.30e+05    2.43e+05    1272.512
     892      51            2.51e+05 pr    1.30e+05    2.43e+05    1272.684
     893      50         INFEASIBLE  pr    1.30e+05    2.43e+05    1273.485
     894      49       1    1.75e+05       1.30e+05    2.43e+05    1274.764
     895      50       1    1.53e+05       1.51e+05    2.43e+05    1274.905
     896      51       1    1.80e+05       1.51e+05    2.43e+05    1275.510
     897      52            2.62e+05 pr    1.51e+05    2.43e+05    1275.631
     898      51         INFEASIBLE  pr    1.51e+05    2.43e+05    1276.308
     899      50            2.51e+05 pr    1.51e+05    2.43e+05    1276.453
     900      49         INFEASIBLE  pr    1.51e+05    2.43e+05    1276.834
     901      48            2.51e+05 pr    1.51e+05    2.43e+05    1277.914
     902      47            2.51e+05 pr    1.51e+05    2.43e+05    1281.053
     903      46       2    1.29e+05       1.51e+05    2.43e+05    1284.307
     904      47            2.46e+05 pr    1.51e+05    2.43e+05    1284.917
     905      46         INFEASIBLE  pr    1.51e+05    2.43e+05    1285.535
     906      45       1    1.79e+05       1.51e+05    2.43e+05    1285.811
     907      46            4.26e+05 pr    1.51e+05    2.43e+05    1287.947
     908      45            2.51e+05 pr    1.51e+05    2.43e+05    1290.450
     909      44       1    1.79e+05       1.51e+05    2.43e+05    1290.664
     910      45            2.43e+05 pr    1.53e+05    2.43e+05    1290.841
     911      44            2.48e+05 pr    1.53e+05    2.43e+05    1294.901
     912      43            2.51e+05 pr    1.53e+05    2.43e+05    1297.601
     913      42            4.66e+05 pr    1.53e+05    2.43e+05    1299.721
     914      41            2.51e+05 pr    1.53e+05    2.43e+05    1301.370
     915      40         INFEASIBLE  pr    1.53e+05    2.43e+05    1302.807
     916      39         INFEASIBLE  pr    1.53e+05    2.43e+05    1303.668
     917      38            2.51e+05 pr    1.53e+05    2.43e+05    1303.758
     918      37         INFEASIBLE  pr    1.53e+05    2.43e+05    1304.390
     919      36            2.60e+05 pr    1.53e+05    2.43e+05    1304.951
     920      35            2.51e+05 pr    1.53e+05    2.43e+05    1305.223
     921      34            2.51e+05 pr    1.53e+05    2.43e+05    1305.457
     922      33         INFEASIBLE  pr    1.53e+05    2.43e+05    1306.481
     923      32            2.64e+05 pr    1.53e+05    2.43e+05    1307.618
     924      31         INFEASIBLE  pr    1.53e+05    2.43e+05    1308.409
     925      30            2.62e+05 pr    1.53e+05    2.43e+05    1308.839
     926      29         INFEASIBLE  pr    1.53e+05    2.43e+05    1309.365
     927      28            2.78e+05 pr    1.53e+05    2.43e+05    1314.548
     928      27         INFEASIBLE  pr    1.53e+05    2.43e+05    1315.328
     929      26            2.51e+05 pr    1.53e+05    2.43e+05    1315.575
     930      25            2.43e+05 pr    1.53e+05    2.43e+05    1316.546
     931      24       3    1.75e+05       1.53e+05    2.43e+05    1316.797
     932      25         INFEASIBLE  pr    1.53e+05    2.43e+05    1320.093
     933      24       2    1.88e+05       1.53e+05    2.43e+05    1323.039
     934      25       1    1.88e+05       1.53e+05    2.43e+05    1323.159
     935      26            2.99e+05 pr    1.53e+05    2.43e+05    1323.282
     936      25            2.51e+05 pr    1.53e+05    2.43e+05    1323.411
     937      24       1    1.88e+05       1.53e+05    2.43e+05    1323.553
     938      25            2.51e+05 pr    1.53e+05    2.43e+05    1324.377
     939      24            2.50e+05 pr    1.53e+05    2.43e+05    1324.836
     940      23            2.51e+05 pr    1.53e+05    2.43e+05    1326.742
     941      22         INFEASIBLE  pr    1.53e+05    2.43e+05    1327.504
     942      21       2    1.75e+05       1.53e+05    2.43e+05    1328.914
     943      22       1    1.75e+05       1.53e+05    2.43e+05    1329.253
     944      23            4.87e+05 pr    1.53e+05    2.43e+05    1330.431
     945      22         INFEASIBLE  pr    1.53e+05    2.43e+05    1331.283
     946      21       1    1.75e+05       1.53e+05    2.43e+05    1331.385
     947      22            2.51e+05 pr    1.53e+05    2.43e+05    1332.031
     948      21            4.87e+05 pr    1.53e+05    2.43e+05    1332.791
     949      20            5.02e+05 pr    1.53e+05    2.43e+05    1333.207
     950      19       2    1.75e+05       1.53e+05    2.43e+05    1333.354
     951      20            2.46e+05 pr    1.53e+05    2.43e+05    1334.481
     952      19       1    1.75e+05       1.53e+05    2.43e+05    1334.610
     953      20            2.51e+05 pr    1.53e+05    2.43e+05    1335.590
     954      19            2.51e+05 pr    1.53e+05    2.43e+05    1337.106
     955      18       1    1.75e+05       1.53e+05    2.43e+05    1337.248
     956      19            2.46e+05 pr    1.53e+05    2.43e+05    1340.100
     957      18            2.51e+05 pr    1.53e+05    2.43e+05    1340.338
     958      17            2.51e+05 pr    1.53e+05    2.43e+05    1340.786
     959      16            2.63e+05 pr    1.53e+05    2.43e+05    1342.155
     960      15            2.51e+05 pr    1.53e+05    2.43e+05    1342.544
     961      14            2.98e+05 pr    1.53e+05    2.43e+05    1344.495
     962      13            2.51e+05 pr    1.53e+05    2.43e+05    1344.934
     963      12         INFEASIBLE  pr    1.53e+05    2.43e+05    1347.624
     964      11            2.43e+05 pr    1.53e+05    2.43e+05    1349.945
     965      10       2    1.75e+05       1.53e+05    2.43e+05    1350.129
     966      11       1    1.90e+05       1.53e+05    2.43e+05    1352.212
     967      12            2.60e+05 pr    1.53e+05    2.43e+05    1352.966
     968      11            2.51e+05 pr    1.53e+05    2.43e+05    1353.196
     969      10         INFEASIBLE  pr    1.53e+05    2.43e+05    1354.142
     970       7            2.98e+05 pr    1.53e+05    2.43e+05    1354.427
     971       6            2.51e+05 pr    1.53e+05    2.43e+05    1354.946
     972       3       1    1.75e+05       1.53e+05    2.43e+05    1355.050
     973       4            5.02e+05 pr    1.53e+05    2.43e+05    1355.590
     974       3            5.02e+05 pr    1.53e+05    2.43e+05    1356.206
     975       2       1    1.75e+05       1.53e+05    2.43e+05    1356.930
     976       3         INFEASIBLE  pr    1.53e+05    2.43e+05    1357.805
     977       2         INFEASIBLE  pr    1.53e+05    2.43e+05    1358.658

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284976708e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   3.70e-01 (37.01%)
# of nodes processed                =      977
# of subproblems processed          =      981
Total program time (secs)           =    1358.68701 (  1344.146 CPU time)
Time spent in evaluations (secs)    =      50.62925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.8    243234
   nlp_gf_jg         15.1         14.9    171555
  nlp_hess_l           13         13.1    171408
      solver     1.34e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1803
         0         0    0.2520
         0    1.0000    0.1854
    1.0000         0    0.1437
         0    1.0000    0.1386

Removed Variables within Vanished Phases
===================================================
 
