====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.918
       2       1       9    8.76e+04     -1.80e+308                   3.678
       3       2       8    8.76e+04     -1.80e+308                   3.798
       4       3       7    8.76e+04     -1.80e+308                   4.619
       5       4       6    8.76e+04     -1.80e+308                   4.704
       6       5       5    8.76e+04     -1.80e+308                   4.791
       7       6       4    8.76e+04     -1.80e+308                   4.866
       8       7       3    8.76e+04     -1.80e+308                   4.920
       9       8       2    8.76e+04     -1.80e+308                   4.976
      10       9       1    1.75e+05     -1.80e+308                   5.233
      11      10         INFEASIBLE  pr  -1.80e+308                   5.480
*     12       9       0    4.52e+05  f  -1.80e+308    4.52e+05       5.855
      13       8       1    2.21e+05     -1.80e+308    4.52e+05       6.723
      14       9       9    8.76e+04       8.76e+04    4.52e+05       6.933
      15      10       6    8.76e+04       8.76e+04    4.52e+05       7.116
      16      11       2    8.76e+04       8.76e+04    4.52e+05       7.318
      17      12       3    8.76e+04       8.76e+04    4.52e+05       7.458
      18      13       7    8.76e+04       8.76e+04    4.52e+05       8.545
      19      14       6    1.75e+05       8.76e+04    4.52e+05      10.168
      20      15       5    8.76e+04       8.76e+04    4.52e+05      11.021
      21      16       4    1.75e+05       8.76e+04    4.52e+05      13.018
      22      17       3    1.75e+05       8.76e+04    4.52e+05      13.200
      23      18       2    1.75e+05       8.76e+04    4.52e+05      13.416
      24      19       1    2.21e+05       8.76e+04    4.52e+05      13.570
      25      20            4.54e+05 pr    8.76e+04    4.52e+05      13.643
*     26      19       0    2.27e+05  f    8.76e+04    2.27e+05      13.840
      27      18       1    2.21e+05       8.76e+04    2.27e+05      14.675
      28      19       4    1.09e+05       8.76e+04    2.27e+05      16.907
      29      20       6    8.76e+04       8.76e+04    2.27e+05      17.765
      30      21       4    8.76e+04       8.76e+04    2.27e+05      17.886
      31      22       5    8.76e+04       8.76e+04    2.27e+05      18.324
      32      23       4    1.75e+05       8.76e+04    2.27e+05      18.629
      33      24       3    1.75e+05       8.76e+04    2.27e+05      20.706
      34      25       2    1.75e+05       8.76e+04    2.27e+05      21.182
      35      26       1    1.75e+05       8.76e+04    2.27e+05      21.334
      36      27            4.53e+05 pr    8.76e+04    2.27e+05      21.834
      37      26            4.53e+05 pr    8.76e+04    2.27e+05      22.733
      38      25       1    1.75e+05       8.76e+04    2.27e+05      23.788
      39      26       4    1.75e+05       8.76e+04    2.27e+05      26.462
      40      27       8    8.76e+04       8.76e+04    2.27e+05      26.571
      41      28       1    1.75e+05       8.76e+04    2.27e+05      27.625
      42      29            4.52e+05 pr    8.76e+04    2.27e+05      27.937
      43      28            2.78e+05 pr    8.76e+04    2.27e+05      29.438
      44      27       7    8.76e+04       8.76e+04    2.27e+05      29.564
      45      28       6    8.76e+04       8.76e+04    2.27e+05      30.282
      46      29       5    8.76e+04       8.76e+04    2.27e+05      30.434
      47      30       4    8.76e+04       8.76e+04    2.27e+05      36.119
      48      31       3    1.75e+05       8.76e+04    2.27e+05      38.082
      49      32       2    1.75e+05       8.76e+04    2.27e+05      39.289
      50      33         INFEASIBLE  pr    8.76e+04    2.27e+05      43.479
      51      32       1    1.75e+05       8.76e+04    2.27e+05      43.614
      52      33         INFEASIBLE  pr    8.76e+04    2.27e+05      44.555
      53      32            2.49e+05 pr    8.76e+04    2.27e+05      50.589
      54      31       2    1.75e+05       8.76e+04    2.27e+05      53.831
      55      32       3    1.25e+05       8.76e+04    2.27e+05      58.144
      56      33       5    8.76e+04       8.76e+04    2.27e+05      58.278
      57      34       1    2.21e+05       8.76e+04    2.27e+05      59.124
      58      35       2    1.75e+05       8.76e+04    2.27e+05      60.040
      59      36         INFEASIBLE  pr    8.76e+04    2.27e+05      60.961
      60      35       1    1.75e+05       8.76e+04    2.27e+05      68.856
      61      36            4.38e+05 pr    8.76e+04    2.27e+05      70.365
      62      35            2.49e+05 pr    8.76e+04    2.27e+05      72.327
      63      34            4.38e+05 pr    8.76e+04    2.27e+05      72.773
      64      33            2.27e+05 pr    8.76e+04    2.27e+05      73.037
      65      32       4    8.76e+04       8.76e+04    2.27e+05      73.229
      66      33       3    1.75e+05       8.76e+04    2.27e+05      74.122
      67      34       2    1.75e+05       8.76e+04    2.27e+05      74.376
      68      35       1    1.75e+05       8.76e+04    2.27e+05      75.616
      69      36            2.49e+05 pr    8.76e+04    2.27e+05      77.153
      70      35            2.49e+05 pr    8.76e+04    2.27e+05      79.448
      71      34       1    1.75e+05       8.76e+04    2.27e+05      80.079
      72      35       3    1.25e+05       8.76e+04    2.27e+05      81.254
      73      36         INFEASIBLE  pr    8.76e+04    2.27e+05      82.261
      74      35       2    1.25e+05       8.76e+04    2.27e+05      83.160
      75      36       1    2.21e+05       8.76e+04    2.27e+05      83.296
      76      37            4.57e+05 pr    8.76e+04    2.27e+05      83.609
      77      36            2.27e+05 pr    8.76e+04    2.27e+05      84.342
      78      35       1    1.69e+05       8.76e+04    2.27e+05      84.978
      79      36       8    8.76e+04       8.76e+04    2.27e+05      85.424
      80      37       7    8.76e+04       8.76e+04    2.27e+05      89.295
      81      38       6    8.76e+04       8.76e+04    2.27e+05      90.706
      82      39       5    8.76e+04       8.76e+04    2.27e+05      90.853
      83      40       4    8.76e+04       8.76e+04    2.27e+05      90.999
      84      41       3    1.75e+05       8.76e+04    2.27e+05      92.471
      85      42       2    1.75e+05       8.76e+04    2.27e+05      92.631
      86      43       1    1.75e+05       8.76e+04    2.27e+05      92.715
      87      44            4.52e+05 pr    8.76e+04    2.27e+05      93.424
      88      43            4.52e+05 pr    8.76e+04    2.27e+05      94.032
      89      42       1    1.75e+05       8.76e+04    2.27e+05      95.002
      90      43       5    8.76e+04       8.76e+04    2.27e+05      95.119
      91      44       4    8.76e+04       8.76e+04    2.27e+05      97.093
      92      45       3    8.76e+04       8.76e+04    2.27e+05      97.311
      93      46       2    1.75e+05       8.76e+04    2.27e+05     101.213
      94      47       1    1.75e+05       8.76e+04    2.27e+05     101.343
      95      48         INFEASIBLE  pr    8.76e+04    2.27e+05     102.356
      96      47            2.49e+05 pr    8.76e+04    2.27e+05     103.029
      97      46       1    1.75e+05       8.76e+04    2.27e+05     103.125
      98      47       4    8.76e+04       8.76e+04    2.27e+05     103.285
      99      48       3    1.25e+05       8.76e+04    2.27e+05     103.969
     100      49       2    1.25e+05       8.76e+04    2.27e+05     107.507
     101      50       1    2.21e+05       8.76e+04    2.27e+05     108.993
     102      51            4.52e+05 pr    8.76e+04    2.27e+05     109.548
     103      50            2.27e+05 pr    8.76e+04    2.27e+05     109.661
     104      49       1    1.68e+05       8.76e+04    2.27e+05     109.958
     105      50       3    2.21e+05       8.76e+04    2.27e+05     110.723
     106      51       3    8.76e+04       8.76e+04    2.27e+05     110.850
     107      52       6    8.76e+04       8.76e+04    2.27e+05     112.222
     108      53         INFEASIBLE  pr    8.76e+04    2.27e+05     113.126
     109      52       5    8.76e+04       8.76e+04    2.27e+05     113.345
     110      53       4    8.76e+04       8.76e+04    2.27e+05     114.026
     111      54       3    1.75e+05       8.76e+04    2.27e+05     115.821
     112      55       2    1.75e+05       8.76e+04    2.27e+05     115.928
     113      56       1    1.68e+05       8.76e+04    2.27e+05     116.768
     114      57            2.78e+05 pr    8.76e+04    2.27e+05     116.883
     115      56            2.27e+05 pr    8.76e+04    2.27e+05     116.984
     116      55         INFEASIBLE  pr    8.76e+04    2.27e+05     117.819
     117      54       2    1.25e+05       8.76e+04    2.27e+05     119.289
     118      55       4    8.76e+04       8.76e+04    2.27e+05     119.420
     119      56       3    8.76e+04       8.76e+04    2.27e+05     120.650
     120      57       2    1.75e+05       8.76e+04    2.27e+05     121.491
     121      58       1    1.75e+05       8.76e+04    2.27e+05     121.613
     122      59            2.27e+05 pr    8.76e+04    2.27e+05     121.882
     123      58         INFEASIBLE  pr    8.76e+04    2.27e+05     123.041
     124      57       1    1.46e+05       8.76e+04    2.27e+05     124.193
     125      58       2    1.75e+05       8.76e+04    2.27e+05     127.457
     126      59       3    8.76e+04       8.76e+04    2.27e+05     130.010
     127      60       8    8.76e+04       8.76e+04    2.27e+05     130.613
     128      61       5    8.76e+04       8.76e+04    2.27e+05     130.764
     129      62       6    8.76e+04       8.76e+04    2.27e+05     131.918
     130      63       5    8.76e+04       8.76e+04    2.27e+05     132.241
     131      64       4    8.76e+04       8.76e+04    2.27e+05     133.728
     132      65       3    1.75e+05       8.76e+04    2.27e+05     136.931
     133      66       2    1.75e+05       8.76e+04    2.27e+05     137.083
     134      67       1    1.75e+05       8.76e+04    2.27e+05     138.256
     135      68            4.38e+05 pr    8.76e+04    2.27e+05     139.842
     136      67            2.49e+05 pr    8.76e+04    2.27e+05     140.609
     137      66       1    1.75e+05       8.76e+04    2.27e+05     140.710
     138      67       5    8.76e+04       8.76e+04    2.27e+05     140.839
     139      68       4    8.76e+04       8.76e+04    2.27e+05     140.964
     140      69       2    1.75e+05       8.76e+04    2.27e+05     142.457
     141      70       1    1.75e+05       8.76e+04    2.27e+05     142.589
     142      71            2.27e+05 pr    8.76e+04    2.27e+05     143.720
     143      70            2.27e+05 pr    8.76e+04    2.27e+05     144.165
     144      69       1    1.75e+05       8.76e+04    2.27e+05     144.262
     145      70       2    1.75e+05       8.76e+04    2.27e+05     148.946
     146      71       2    2.21e+05       8.76e+04    2.27e+05     152.430
     147      72       3    1.75e+05       8.76e+04    2.27e+05     153.196
     148      73       2    1.75e+05       8.76e+04    2.27e+05     153.311
     149      74       1    1.75e+05       8.76e+04    2.27e+05     153.929
     150      75            4.52e+05 pr    8.76e+04    2.27e+05     154.113
     151      74         INFEASIBLE  pr    8.76e+04    2.27e+05     154.869
     152      73       1    1.75e+05       8.76e+04    2.27e+05     155.338
     153      74       3    1.45e+05       8.76e+04    2.27e+05     156.500
     154      75       5    1.75e+05       8.76e+04    2.27e+05     159.484
     155      76       4    1.75e+05       8.76e+04    2.27e+05     161.069
     156      77       3    1.75e+05       8.76e+04    2.27e+05     161.186
     157      78       2    1.75e+05       8.76e+04    2.27e+05     161.284
     158      79       1    1.75e+05       8.76e+04    2.27e+05     161.365
     159      80            4.53e+05 pr    8.76e+04    2.27e+05     162.055
     160      79            4.38e+05 pr    8.76e+04    2.27e+05     164.123
     161      78       1    1.75e+05       8.76e+04    2.27e+05     164.235
     162      79       5    1.09e+05       8.76e+04    2.27e+05     166.797
     163      80       3    2.21e+05       8.76e+04    2.27e+05     167.715
     164      81       4    8.76e+04       8.76e+04    2.27e+05     167.923
     165      82       3    8.76e+04       8.76e+04    2.27e+05     168.084
     166      83       2    1.40e+05       8.76e+04    2.27e+05     168.598
     167      84       1    1.46e+05       8.76e+04    2.27e+05     170.770
     168      85            2.27e+05 pr    8.76e+04    2.27e+05     170.925
*    169      84       0    2.19e+05  f    8.76e+04    2.19e+05     173.196
     170      83       1    1.75e+05       8.76e+04    2.19e+05     175.706
     171      84       4    8.76e+04       8.76e+04    2.19e+05     176.825
     172      85       3    1.75e+05       8.76e+04    2.19e+05     182.831
     173      86       2    1.25e+05       8.76e+04    2.19e+05     183.521
     174      87         FAILED -400       8.76e+04    2.19e+05     204.940
     175      88         INFEASIBLE  pr    8.76e+04    2.19e+05     205.694
     176      87            2.27e+05 pr    8.76e+04    2.19e+05     205.790
     177      86       1    1.61e+05       8.76e+04    2.19e+05     206.453
     178      87       3    1.75e+05       8.76e+04    2.19e+05     208.350
     179      88       4    8.76e+04       8.76e+04    2.19e+05     208.678
     180      89       3    1.25e+05       8.76e+04    2.19e+05     210.068
     181      90       2    1.75e+05       8.76e+04    2.19e+05     216.221
     182      91       1    1.75e+05       8.76e+04    2.19e+05     216.304
     183      92            4.52e+05 pr    8.76e+04    2.19e+05     217.016
     184      91            2.49e+05 pr    8.76e+04    2.19e+05     218.310
     185      90       1    1.75e+05       8.76e+04    2.19e+05     218.430
     186      91       3    1.25e+05       8.76e+04    2.19e+05     218.793
     187      92       7    8.76e+04       8.76e+04    2.19e+05     218.901
     188      93         INFEASIBLE  pr    8.76e+04    2.19e+05     221.128
     189      92       6    8.76e+04       8.76e+04    2.19e+05     222.410
     190      93       5    8.76e+04       8.76e+04    2.19e+05     223.121
     191      94       4    8.76e+04       8.76e+04    2.19e+05     223.220
     192      95       3    1.75e+05       8.76e+04    2.19e+05     226.590
     193      96       2    1.75e+05       8.76e+04    2.19e+05     226.931
     194      97       1    1.46e+05       8.76e+04    2.19e+05     227.636
     195      98            2.27e+05 pr    8.76e+04    2.19e+05     228.239
     196      97            2.27e+05 pr    8.76e+04    2.19e+05     230.175
     197      96       1    1.75e+05       8.76e+04    2.19e+05     230.318
     198      97         INFEASIBLE  pr    8.76e+04    2.19e+05     235.533
     199      96         INFEASIBLE  pr    8.76e+04    2.19e+05     236.953
     200      95            2.26e+05 pr    8.76e+04    2.19e+05     237.687
     201      94       2    1.75e+05       8.76e+04    2.19e+05     238.430
     202      95       4    8.76e+04       8.76e+04    2.19e+05     238.630
     203      96       3    1.75e+05       8.76e+04    2.19e+05     240.814
     204      97       2    1.75e+05       8.76e+04    2.19e+05     240.975
     205      98       1    1.75e+05       8.76e+04    2.19e+05     241.111
     206      99            2.27e+05 pr    8.76e+04    2.19e+05     242.689
     207      98         INFEASIBLE  pr    8.76e+04    2.19e+05     243.744
     208      97       1    1.75e+05       8.76e+04    2.19e+05     243.887
     209      98         INFEASIBLE  pr    8.76e+04    2.19e+05     244.805
     210      97            2.27e+05 pr    8.76e+04    2.19e+05     245.595
     211      96            2.26e+05 pr    8.76e+04    2.19e+05     246.048
     212      95       2    1.25e+05       8.76e+04    2.19e+05     246.361
     213      96       3    8.76e+04       8.76e+04    2.19e+05     246.539
     214      97         INFEASIBLE  pr    8.76e+04    2.19e+05     247.520
     215      96         INFEASIBLE  pr    8.76e+04    2.19e+05     248.386
     216      95       1    1.70e+05       8.76e+04    2.19e+05     251.596
     217      96            2.27e+05 pr    8.76e+04    2.19e+05     253.545
     218      95            2.26e+05 pr    8.76e+04    2.19e+05     254.388
     219      94         INFEASIBLE  pr    8.76e+04    2.19e+05     255.302
     220      93       1    1.46e+05       8.76e+04    2.19e+05     255.576
     221      94            2.27e+05 pr    8.76e+04    2.19e+05     261.346
     222      93            2.27e+05 pr    8.76e+04    2.19e+05     262.047
     223      92       1    1.75e+05       8.76e+04    2.19e+05     262.230
     224      93       2    1.75e+05       8.76e+04    2.19e+05     263.651
     225      94       7    8.76e+04       8.76e+04    2.19e+05     263.863
     226      95         INFEASIBLE        8.76e+04    2.19e+05     266.305
     227      96       5    8.76e+04       8.76e+04    2.19e+05     266.439
     228      97       4    8.76e+04       8.76e+04    2.19e+05     266.575
     229      98       3    1.25e+05       8.76e+04    2.19e+05     267.250
     230      99       2    1.25e+05       8.76e+04    2.19e+05     278.223
     231     100       1    1.75e+05       8.76e+04    2.19e+05     278.307
     232     101            2.50e+05 pr    8.76e+04    2.19e+05     281.445
     233     100            2.49e+05 pr    8.76e+04    2.19e+05     281.693
     234      99       1    1.46e+05       8.76e+04    2.19e+05     282.087
     235     100       5    8.76e+04       8.76e+04    2.19e+05     282.595
     236     101       6    8.76e+04       8.76e+04    2.19e+05     285.262
     237     102       5    8.76e+04       8.76e+04    2.19e+05     285.479
     238     103         INFEASIBLE  pr    8.76e+04    2.19e+05     286.503
     239     102       4    8.76e+04       8.76e+04    2.19e+05     286.602
     240     103         INFEASIBLE  pr    8.76e+04    2.19e+05     289.296
     241     102         INFEASIBLE  pr    8.76e+04    2.19e+05     290.091
     242     101       5    8.76e+04       8.76e+04    2.19e+05     290.265
     243     102       4    1.25e+05       8.76e+04    2.19e+05     293.825
     244     103       3    1.25e+05       8.76e+04    2.19e+05     303.411
     245     104       2    1.25e+05       8.76e+04    2.19e+05     309.673
     246     105       1    1.60e+05       8.76e+04    2.19e+05     309.838
     247     106            2.19e+05 pr    8.76e+04    2.19e+05     309.916
     248     105            2.19e+05 pr    8.76e+04    2.19e+05     310.138
     249     104         INFEASIBLE  pr    8.76e+04    2.19e+05     311.134
     250     103       2    1.25e+05       8.76e+04    2.19e+05     312.174
     251     104         INFEASIBLE  pr    8.76e+04    2.19e+05     313.618
     252     103       1    1.75e+05       8.76e+04    2.19e+05     313.728
     253     104            2.24e+05 pr    8.76e+04    2.19e+05     314.746
     254     103         INFEASIBLE  pr    8.76e+04    2.19e+05     316.003
     255     102       1    1.46e+05       8.76e+04    2.19e+05     316.447
     256     103       4    8.76e+04       8.76e+04    2.19e+05     316.764
     257     104       3    1.25e+05       8.76e+04    2.19e+05     317.493
     258     105       2    1.25e+05       8.76e+04    2.19e+05     317.770
     259     106       1    1.75e+05       8.76e+04    2.19e+05     318.199
     260     107         FAILED -400       8.76e+04    2.19e+05     336.121
     261     106            2.49e+05 pr    8.76e+04    2.19e+05     336.629
     262     105       1    1.46e+05       8.76e+04    2.19e+05     337.197
     263     106       3    1.25e+05       8.76e+04    2.19e+05     339.761
     264     107       3    1.75e+05       8.76e+04    2.19e+05     341.247
     265     108         INFEASIBLE  pr    8.76e+04    2.19e+05     344.522
     266     107       2    1.25e+05       8.76e+04    2.19e+05     345.877
     267     108       1    1.75e+05       8.76e+04    2.19e+05     346.115
     268     109         INFEASIBLE  pr    8.76e+04    2.19e+05     346.996
     269     108         INFEASIBLE  pr    8.76e+04    2.19e+05     347.711
     270     107       1    1.46e+05       8.76e+04    2.19e+05     347.958
     271     108       3    2.18e+05       8.76e+04    2.19e+05     352.736
     272     109       4    1.75e+05       8.76e+04    2.19e+05     354.418
     273     110       3    1.75e+05       8.76e+04    2.19e+05     355.818
     274     111       2    1.75e+05       8.76e+04    2.19e+05     356.575
     275     112       1    1.75e+05       8.76e+04    2.19e+05     360.455
     276     113            2.50e+05 pr    8.76e+04    2.19e+05     360.644
     277     112            2.49e+05 pr    8.76e+04    2.19e+05     361.540
     278     111       1    1.75e+05       8.76e+04    2.19e+05     361.656
     279     112         INFEASIBLE  pr    8.76e+04    2.19e+05     362.684
     280     111            2.50e+05 pr    8.76e+04    2.19e+05     365.585
     281     110            2.49e+05 pr    8.76e+04    2.19e+05     366.523
     282     109       2    1.45e+05       8.76e+04    2.19e+05     368.121
     283     110       7    8.76e+04       8.76e+04    2.19e+05     368.828
     284     111       6    8.76e+04       8.76e+04    2.19e+05     369.027
     285     112       5    8.76e+04       8.76e+04    2.19e+05     369.216
     286     113       4    8.76e+04       8.76e+04    2.19e+05     369.340
     287     114       3    8.76e+04       8.76e+04    2.19e+05     369.429
     288     115       2    8.76e+04       8.76e+04    2.19e+05     369.512
     289     116       1    1.75e+05       8.76e+04    2.19e+05     369.604
     290     117            4.52e+05 pr    8.76e+04    2.19e+05     370.034
     291     116            4.52e+05 pr    8.76e+04    2.19e+05     370.553
     292     115         INFEASIBLE  pr    8.76e+04    2.19e+05     371.477
     293     114       2    8.76e+04       8.76e+04    2.19e+05     371.577
     294     115       6    8.76e+04       8.76e+04    2.19e+05     371.765
     295     116       4    8.76e+04       8.76e+04    2.19e+05     371.884
     296     117       3    8.76e+04       8.76e+04    2.19e+05     371.995
     297     118       5    8.76e+04       8.76e+04    2.19e+05     373.112
     298     119       4    1.75e+05       8.76e+04    2.19e+05     373.462
     299     120       3    1.25e+05       8.76e+04    2.19e+05     374.285
     300     121       2    1.25e+05       8.76e+04    2.19e+05     374.483
     301     122            2.21e+05 pr    8.76e+04    2.19e+05     375.555
     302     121       1    1.69e+05       8.76e+04    2.19e+05     376.490
     303     122            2.49e+05 pr    8.76e+04    2.19e+05     377.127
     304     121            2.26e+05 pr    8.76e+04    2.19e+05     378.819
     305     120       2    1.25e+05       8.76e+04    2.19e+05     380.334
     306     121       4    1.25e+05       8.76e+04    2.19e+05     380.970
     307     122       5    8.76e+04       8.76e+04    2.19e+05     381.204
     308     123       4    8.76e+04       8.76e+04    2.19e+05     381.305
     309     124       3    1.75e+05       8.76e+04    2.19e+05     382.041
     310     125            2.21e+05 pr    8.76e+04    2.19e+05     382.544
     311     124         INFEASIBLE  pr    8.76e+04    2.19e+05     383.442
     312     123         INFEASIBLE  pr    8.76e+04    2.19e+05     383.935
     313     122       4    8.76e+04       8.76e+04    2.19e+05     384.501
     314     123       3    1.75e+05       8.76e+04    2.19e+05     384.918
     315     124       2    1.75e+05       8.76e+04    2.19e+05     385.105
     316     125            2.27e+05 pr    8.76e+04    2.19e+05     385.417
     317     124       1    1.75e+05       8.76e+04    2.19e+05     385.479
     318     125            2.27e+05 pr    8.76e+04    2.19e+05     386.574
     319     124         INFEASIBLE  pr    8.76e+04    2.19e+05     387.343
     320     123       2    1.75e+05       8.76e+04    2.19e+05     387.894
     321     124         INFEASIBLE        8.76e+04    2.19e+05     394.935
     322     125       2    1.25e+05       8.76e+04    2.19e+05     399.274
     323     126            2.21e+05 pr    8.76e+04    2.19e+05     400.792
     324     125         INFEASIBLE  pr    8.76e+04    2.19e+05     401.791
     325     124       2    1.25e+05       8.76e+04    2.19e+05     403.176
     326     125       2    1.75e+05       8.76e+04    2.19e+05     404.249
     327     126         INFEASIBLE  pr    8.76e+04    2.19e+05     405.410
     328     125       1    1.75e+05       8.76e+04    2.19e+05     405.722
     329     126            2.49e+05 pr    8.76e+04    2.19e+05     406.784
     330     125         INFEASIBLE  pr    8.76e+04    2.19e+05     407.548
     331     124       1    1.60e+05       8.76e+04    2.19e+05     407.956
     332     125            2.19e+05 pr    8.76e+04    2.19e+05     409.354
     333     124            2.27e+05 pr    8.76e+04    2.19e+05     409.578
     334     123         INFEASIBLE  pr    8.76e+04    2.19e+05     410.813
     335     122       1    1.75e+05       8.76e+04    2.19e+05     410.929
     336     123            2.27e+05 pr    8.76e+04    2.19e+05     413.455
     337     122            2.27e+05 pr    8.76e+04    2.19e+05     414.234
     338     121       1    1.75e+05       8.76e+04    2.19e+05     414.411
     339     122         INFEASIBLE        8.76e+04    2.19e+05     415.369
     340     123       1    1.60e+05       8.76e+04    2.19e+05     417.901
     341     124            2.47e+05 pr    8.76e+04    2.19e+05     419.731
     342     123            2.48e+05 pr    8.76e+04    2.19e+05     420.650
     343     122         INFEASIBLE  pr    8.76e+04    2.19e+05     421.435
     344     121         INFEASIBLE  pr    8.76e+04    2.19e+05     425.430
     345     120         INFEASIBLE  pr    8.76e+04    2.19e+05     426.428
     346     119       3    1.25e+05       8.76e+04    2.19e+05     426.880
     347     120       2    1.25e+05       8.76e+04    2.19e+05     429.093
     348     121            2.21e+05 pr    8.76e+04    2.19e+05     431.253
     349     120         INFEASIBLE  pr    8.76e+04    2.19e+05     432.068
     350     119       2    1.25e+05       8.76e+04    2.19e+05     432.704
     351     120       1    1.75e+05       8.76e+04    2.19e+05     433.168
     352     121            2.49e+05 pr    8.76e+04    2.19e+05     434.091
     353     120            2.79e+05 pr    8.76e+04    2.19e+05     436.410
     354     119            2.21e+05 pr    8.76e+04    2.19e+05     437.093
     355     118         INFEASIBLE  pr    8.76e+04    2.19e+05     438.232
     356     117         INFEASIBLE  pr    8.76e+04    2.19e+05     438.777
     357     116            2.21e+05 pr    8.76e+04    2.19e+05     438.911
     358     115         INFEASIBLE  pr    8.76e+04    2.19e+05     440.441
     359     114            2.19e+05 pr    8.76e+04    2.19e+05     441.502
     360     113       1    1.69e+05       8.76e+04    2.19e+05     442.230
     361     114            2.25e+05 pr    8.76e+04    2.19e+05     442.440
     362     113            2.20e+05 pr    8.76e+04    2.19e+05     442.525
     363     112         INFEASIBLE  pr    8.76e+04    2.19e+05     443.415
     364     111       1    1.68e+05       8.76e+04    2.19e+05     447.455
     365     112       5    8.76e+04       8.76e+04    2.19e+05     450.264
     366     113       5    8.76e+04       8.76e+04    2.19e+05     450.370
     367     114       4    1.25e+05       8.76e+04    2.19e+05     454.075
     368     115       3    1.75e+05       8.76e+04    2.19e+05     456.196
     369     116       2    1.25e+05       8.76e+04    2.19e+05     456.646
     370     117            2.21e+05 pr    8.76e+04    2.19e+05     456.794
     371     116       1    1.60e+05       8.76e+04    2.19e+05     458.703
     372     117            2.47e+05 pr    8.76e+04    2.19e+05     462.941
     373     116            2.47e+05 pr    8.76e+04    2.19e+05     465.580
     374     115       2    1.75e+05       8.76e+04    2.19e+05     465.747
     375     116       4    1.25e+05       8.76e+04    2.19e+05     466.307
     376     117       4    1.25e+05       8.76e+04    2.19e+05     471.364
     377     118       3    1.25e+05       8.76e+04    2.19e+05     475.860
     378     119       2    1.25e+05       8.76e+04    2.19e+05     476.012
     379     120            2.21e+05 pr    8.76e+04    2.19e+05     476.222
     380     119         INFEASIBLE  pr    8.76e+04    2.19e+05     477.048
     381     118       2    1.25e+05       8.76e+04    2.19e+05     477.363
     382     119       4    1.25e+05       8.76e+04    2.19e+05     478.674
     383     120       4    8.76e+04       8.76e+04    2.19e+05     478.760
     384     121       3    1.25e+05       8.76e+04    2.19e+05     479.147
     385     122       2    1.25e+05       8.76e+04    2.19e+05     479.265
     386     123            2.21e+05 pr    8.76e+04    2.19e+05     479.521
     387     122         INFEASIBLE  pr    8.76e+04    2.19e+05     481.291
     388     121       2    1.25e+05       8.76e+04    2.19e+05     481.425
     389     122       3    1.25e+05       8.76e+04    2.19e+05     485.833
     390     123       4    8.76e+04       8.76e+04    2.19e+05     485.918
     391     124       3    1.25e+05       8.76e+04    2.19e+05     486.273
     392     125       2    1.75e+05       8.76e+04    2.19e+05     492.232
     393     126       1    1.75e+05       8.76e+04    2.19e+05     492.313
     394     127            2.27e+05 pr    8.76e+04    2.19e+05     495.913
     395     126            2.49e+05 pr    8.76e+04    2.19e+05     497.715
     396     125       1    1.75e+05       8.76e+04    2.19e+05     497.802
     397     126            2.21e+05 pr    8.76e+04    2.19e+05     498.430
     398     125            2.27e+05 pr    8.76e+04    2.19e+05     500.828
     399     124            2.26e+05 pr    8.76e+04    2.19e+05     501.814
     400     123       2    1.25e+05       8.76e+04    2.19e+05     507.359
     401     124       4    8.76e+04       8.76e+04    2.19e+05     507.492
     402     125       3    8.76e+04       8.76e+04    2.19e+05     507.572
     403     126       2    1.75e+05       8.76e+04    2.19e+05     511.514
     404     127       1    1.75e+05       8.76e+04    2.19e+05     511.879
     405     128            4.52e+05 pr    8.76e+04    2.19e+05     512.094
     406     127            2.49e+05 pr    8.76e+04    2.19e+05     513.058
     407     126         INFEASIBLE  pr    8.76e+04    2.19e+05     514.793
     408     125         INFEASIBLE  pr    8.76e+04    2.19e+05     515.881
     409     124       3    8.76e+04       8.76e+04    2.19e+05     515.990
     410     125       2    8.76e+04       8.76e+04    2.19e+05     516.098
     411     126       1    1.75e+05       8.76e+04    2.19e+05     516.436
     412     127            2.27e+05 pr    8.76e+04    2.19e+05     516.816
     413     126         INFEASIBLE  pr    8.76e+04    2.19e+05     517.600
     414     125            2.21e+05 pr    8.76e+04    2.19e+05     519.876
     415     124       2    8.76e+04       8.76e+04    2.19e+05     520.288
     416     125       1    1.75e+05       8.76e+04    2.19e+05     520.536
     417     126            2.27e+05 pr    8.76e+04    2.19e+05     521.852
     418     125            2.49e+05 pr    8.76e+04    2.19e+05     523.782
     419     124       1    1.60e+05       8.76e+04    2.19e+05     524.368
     420     125       5    8.76e+04       8.76e+04    2.19e+05     524.478
     421     126       4    8.76e+04       8.76e+04    2.19e+05     524.600
     422     127       3    1.75e+05       8.76e+04    2.19e+05     525.470
     423     128       2    1.75e+05       8.76e+04    2.19e+05     528.640
     424     129       1    1.75e+05       8.76e+04    2.19e+05     528.730
     425     130            2.49e+05 pr    8.76e+04    2.19e+05     530.658
     426     129            2.49e+05 pr    8.76e+04    2.19e+05     532.107
     427     128       1    1.75e+05       8.76e+04    2.19e+05     532.223
     428     129       3    1.25e+05       8.76e+04    2.19e+05     533.507
     429     130       4    8.76e+04       8.76e+04    2.19e+05     533.739
     430     131       3    1.75e+05       8.76e+04    2.19e+05     535.554
     431     132       2    1.75e+05       8.76e+04    2.19e+05     538.031
     432     133         INFEASIBLE  pr    8.76e+04    2.19e+05     539.943
     433     132       1    1.75e+05       8.76e+04    2.19e+05     540.933
     434     133            2.27e+05 pr    8.76e+04    2.19e+05     541.347
     435     132            2.27e+05 pr    8.76e+04    2.19e+05     544.448
     436     131       2    1.75e+05       8.76e+04    2.19e+05     544.645
     437     132       3    1.25e+05       8.76e+04    2.19e+05     545.427
     438     133       5    8.76e+04       8.76e+04    2.19e+05     545.527
     439     134       4    8.76e+04       8.76e+04    2.19e+05     545.626
     440     135         INFEASIBLE  pr    8.76e+04    2.19e+05     549.029
     441     134         INFEASIBLE  pr    8.76e+04    2.19e+05     550.001
     442     133       4    8.76e+04       8.76e+04    2.19e+05     550.180
     443     134       3    1.75e+05       8.76e+04    2.19e+05     550.493
     444     135       2    1.75e+05       8.76e+04    2.19e+05     550.592
     445     136       1    1.75e+05       8.76e+04    2.19e+05     552.188
     446     137         FAILED -400       8.76e+04    2.19e+05     571.644
     447     136            2.26e+05 pr    8.76e+04    2.19e+05     573.354
     448     135       1    1.75e+05       8.76e+04    2.19e+05     575.172
     449     136       3    1.25e+05       8.76e+04    2.19e+05     575.646
     450     137       3    1.45e+05       8.76e+04    2.19e+05     579.876
     451     138       2    1.45e+05       8.76e+04    2.19e+05     581.578
     452     139       1    1.68e+05       8.76e+04    2.19e+05     585.328
     453     140         INFEASIBLE  pr    8.76e+04    2.19e+05     586.431
     454     139            2.27e+05 pr    8.76e+04    2.19e+05     587.251
     455     138            2.21e+05 pr    8.76e+04    2.19e+05     587.559
     456     137       2    1.75e+05       8.76e+04    2.19e+05     589.927
     457     138       3    1.35e+05       8.76e+04    2.19e+05     593.733
     458     139       4    8.76e+04       8.76e+04    2.19e+05     593.929
     459     140       3    1.75e+05       8.76e+04    2.19e+05     595.894
     460     141       2    1.75e+05       8.76e+04    2.19e+05     596.020
     461     142       1    1.75e+05       8.76e+04    2.19e+05     596.132
     462     143         INFEASIBLE  pr    8.76e+04    2.19e+05     596.990
     463     142            2.49e+05 pr    8.76e+04    2.19e+05     598.781
     464     141       1    1.75e+05       8.76e+04    2.19e+05     599.030
     465     142       3    1.25e+05       8.76e+04    2.19e+05     599.972
     466     143       2    1.75e+05       8.76e+04    2.19e+05     603.214
     467     144         INFEASIBLE  pr    8.76e+04    2.19e+05     605.217
     468     143       1    1.75e+05       8.76e+04    2.19e+05     605.315
     469     144            2.27e+05 pr    8.76e+04    2.19e+05     620.273
     470     143            2.19e+05 pr    8.76e+04    2.19e+05     622.160
     471     142       2    1.25e+05       8.76e+04    2.19e+05     623.150
     472     143       1    1.68e+05       8.76e+04    2.19e+05     626.150
     473     144            2.79e+05 pr    8.76e+04    2.19e+05     626.264
     474     143            2.27e+05 pr    8.76e+04    2.19e+05     627.437
     475     142         INFEASIBLE  pr    8.76e+04    2.19e+05     628.273
     476     141       2    1.75e+05       8.76e+04    2.19e+05     629.918
     477     142            2.19e+05 pr    1.09e+05    2.19e+05     635.381
     478     141       1    1.75e+05       1.09e+05    2.19e+05     635.467
     479     142         FAILED -400       1.09e+05    2.19e+05     658.763
     480     141         INFEASIBLE  pr    1.09e+05    2.19e+05     659.555
     481     140       1    1.75e+05       1.09e+05    2.19e+05     659.900
     482     141            2.26e+05 pr    1.09e+05    2.19e+05     662.850
     483     140            2.27e+05 pr    1.09e+05    2.19e+05     662.957
     484     139         INFEASIBLE  pr    1.09e+05    2.19e+05     663.809
     485     138            2.79e+05 pr    1.09e+05    2.19e+05     667.384
     486     137         INFEASIBLE  pr    1.09e+05    2.19e+05     668.074
     487     136       2    1.75e+05       1.09e+05    2.19e+05     668.335
     488     137       3    1.25e+05       1.09e+05    2.19e+05     669.169
     489     138       2    1.25e+05       1.09e+05    2.19e+05     670.456
     490     139            2.21e+05 pr    1.09e+05    2.19e+05     670.780
     491     138         INFEASIBLE  pr    1.09e+05    2.19e+05     671.641
     492     137         INFEASIBLE  pr    1.09e+05    2.19e+05     675.005
     493     136         INFEASIBLE  pr    1.09e+05    2.19e+05     675.934
     494     135       1    1.75e+05       1.09e+05    2.19e+05     676.244
     495     136            2.26e+05 pr    1.09e+05    2.19e+05     677.047
     496     135         INFEASIBLE  pr    1.09e+05    2.19e+05     677.409
     497     134       2    1.60e+05       1.09e+05    2.19e+05     678.028
     498     135       1    1.61e+05       1.09e+05    2.19e+05     678.395
     499     136            2.49e+05 pr    1.09e+05    2.19e+05     678.640
     500     135         FAILED -400       1.09e+05    2.19e+05     697.599
     501     134       1    1.61e+05       1.09e+05    2.19e+05     697.900
     502     135       4    1.09e+05       1.09e+05    2.19e+05     698.056
     503     136       3    1.75e+05       1.09e+05    2.19e+05     701.919
     504     137       2    1.25e+05       1.09e+05    2.19e+05     705.033
     505     138       1    1.60e+05       1.09e+05    2.19e+05     705.627
     506     139            2.49e+05 pr    1.09e+05    2.19e+05     707.870
     507     138            2.27e+05 pr    1.09e+05    2.19e+05     707.981
     508     137            2.21e+05 pr    1.09e+05    2.19e+05     713.055
     509     136       2    1.75e+05       1.09e+05    2.19e+05     713.646
     510     137       4    1.45e+05       1.09e+05    2.19e+05     719.971
     511     138       3    1.09e+05       1.09e+05    2.19e+05     720.090
     512     139       2    1.25e+05       1.09e+05    2.19e+05     720.671
     513     140       1    1.61e+05       1.09e+05    2.19e+05     720.925
     514     141            2.49e+05 pr    1.09e+05    2.19e+05     724.922
     515     140            2.25e+05 pr    1.09e+05    2.19e+05     725.554
     516     139       1    1.61e+05       1.09e+05    2.19e+05     726.272
     517     140       2    1.75e+05       1.25e+05    2.19e+05     730.720
     518     141       2    1.25e+05       1.25e+05    2.19e+05     731.161
     519     142       1    1.61e+05       1.25e+05    2.19e+05     733.730
     520     143            2.49e+05 pr    1.25e+05    2.19e+05     733.868
     521     142            2.25e+05 pr    1.25e+05    2.19e+05     734.249
     522     141         INFEASIBLE  pr    1.25e+05    2.19e+05     735.241
     523     140            2.21e+05 pr    1.25e+05    2.19e+05     735.376
     524     139         INFEASIBLE  pr    1.25e+05    2.19e+05     736.446
     525     138            2.20e+05 pr    1.25e+05    2.19e+05     736.985
     526     137            2.25e+05 pr    1.25e+05    2.19e+05     737.638
     527     136       3    1.25e+05       1.25e+05    2.19e+05     740.115
     528     137       2    1.25e+05       1.25e+05    2.19e+05     745.047
     529     138       1    1.60e+05       1.25e+05    2.19e+05     745.307
     530     139            2.49e+05 pr    1.25e+05    2.19e+05     746.547
     531     138            2.27e+05 pr    1.25e+05    2.19e+05     747.870
     532     137       1    1.60e+05       1.25e+05    2.19e+05     751.433
     533     138       2    1.25e+05       1.25e+05    2.19e+05     752.224
     534     139       2    1.25e+05       1.25e+05    2.19e+05     753.061
     535     140            2.21e+05 pr    1.25e+05    2.19e+05     753.751
     536     139       1    1.61e+05       1.25e+05    2.19e+05     754.125
     537     140            2.49e+05 pr    1.25e+05    2.19e+05     754.410
     538     139            2.27e+05 pr    1.25e+05    2.19e+05     756.180
     539     138       1    1.75e+05       1.25e+05    2.19e+05     757.166
     540     139            2.50e+05 pr    1.25e+05    2.19e+05     758.455
     541     138         INFEASIBLE  pr    1.25e+05    2.19e+05     759.197
     542     137       1    1.75e+05       1.25e+05    2.19e+05     759.521
     543     138       2    1.75e+05       1.25e+05    2.19e+05     763.551
     544     139            2.21e+05 pr    1.25e+05    2.19e+05     766.094
     545     138       1    1.75e+05       1.25e+05    2.19e+05     766.179
     546     139         INFEASIBLE  pr    1.25e+05    2.19e+05     767.908
     547     138            2.19e+05 pr    1.25e+05    2.19e+05     768.722
     548     137       1    1.75e+05       1.25e+05    2.19e+05     768.871
     549     138         INFEASIBLE  pr    1.25e+05    2.19e+05     770.266
     550     137            2.24e+05 pr    1.25e+05    2.19e+05     773.087
     551     136            2.27e+05 pr    1.25e+05    2.19e+05     773.823
     552     135            2.19e+05 pr    1.25e+05    2.19e+05     777.244
     553     134         INFEASIBLE  pr    1.25e+05    2.19e+05     777.709
     554     133         INFEASIBLE  pr    1.25e+05    2.19e+05     778.489
     555     132            2.27e+05 pr    1.25e+05    2.19e+05     779.144
     556     131       2    1.25e+05       1.25e+05    2.19e+05     779.378
     557     132         FAILED -400       1.25e+05    2.19e+05     801.844
     558     133       1    1.60e+05       1.25e+05    2.19e+05     802.080
     559     134            2.47e+05 pr    1.25e+05    2.19e+05     805.473
     560     133            2.19e+05 pr    1.25e+05    2.19e+05     806.389
     561     132       1    1.60e+05       1.25e+05    2.19e+05     807.054
     562     133       2    1.25e+05       1.25e+05    2.19e+05     808.548
     563     134       1    1.60e+05       1.25e+05    2.19e+05     809.944
     564     135            2.50e+05 pr    1.25e+05    2.19e+05     812.116
     565     134            2.24e+05 pr    1.25e+05    2.19e+05     812.686
     566     133         INFEASIBLE  pr    1.25e+05    2.19e+05     813.515
     567     132         INFEASIBLE  pr    1.25e+05    2.19e+05     814.504
     568     131            2.49e+05 pr    1.25e+05    2.19e+05     814.683
     569     130            2.19e+05 pr    1.25e+05    2.19e+05     820.049
     570     129         INFEASIBLE  pr    1.25e+05    2.19e+05     821.024
     571     128         INFEASIBLE  pr    1.25e+05    2.19e+05     822.295
     572     127            2.21e+05 pr    1.25e+05    2.19e+05     823.571
     573     126            2.21e+05 pr    1.25e+05    2.19e+05     824.940
     574     125            2.50e+05 pr    1.25e+05    2.19e+05     826.607
     575     124            4.37e+05 pr    1.25e+05    2.19e+05     827.532
     576     123       2    1.60e+05       1.25e+05    2.19e+05     831.146
     577     124       3    1.75e+05       1.25e+05    2.19e+05     831.680
     578     125       3    1.25e+05       1.25e+05    2.19e+05     831.832
     579     126       2    1.25e+05       1.25e+05    2.19e+05     832.439
     580     127       1    1.75e+05       1.25e+05    2.19e+05     832.790
     581     128            2.27e+05 pr    1.25e+05    2.19e+05     833.749
     582     127         INFEASIBLE  pr    1.25e+05    2.19e+05     834.637
     583     126       1    1.40e+05       1.25e+05    2.19e+05     835.708
     584     127       3    1.25e+05       1.25e+05    2.19e+05     836.742
     585     128       2    1.25e+05       1.25e+05    2.19e+05     840.217
     586     129       1    1.75e+05       1.25e+05    2.19e+05     840.431
     587     130            2.27e+05 pr    1.25e+05    2.19e+05     840.771
     588     129         INFEASIBLE  pr    1.25e+05    2.19e+05     842.180
     589     128       1    1.75e+05       1.25e+05    2.19e+05     842.831
     590     129       2    1.25e+05       1.25e+05    2.19e+05     843.228
     591     130       3    1.25e+05       1.25e+05    2.19e+05     843.429
     592     131       2    1.75e+05       1.25e+05    2.19e+05     844.930
     593     132       1    1.75e+05       1.25e+05    2.19e+05     845.058
     594     133            4.52e+05 pr    1.25e+05    2.19e+05     846.237
     595     132         INFEASIBLE  pr    1.25e+05    2.19e+05     847.025
     596     131       1    1.75e+05       1.25e+05    2.19e+05     847.170
     597     132       3    1.25e+05       1.25e+05    2.19e+05     847.642
     598     133       2    1.25e+05       1.25e+05    2.19e+05     853.181
     599     134         INFEASIBLE  pr    1.25e+05    2.19e+05     854.259
     600     133       1    1.60e+05       1.25e+05    2.19e+05     854.791
     601     134            2.47e+05 pr    1.25e+05    2.19e+05     855.285
     602     133            2.19e+05 pr    1.25e+05    2.19e+05     856.055
     603     132         INFEASIBLE  pr    1.25e+05    2.19e+05     856.934
     604     131       2    1.25e+05       1.25e+05    2.19e+05     857.064
     605     132            2.21e+05 pr    1.25e+05    2.19e+05     857.338
     606     131         INFEASIBLE  pr    1.25e+05    2.19e+05     858.552
     607     130       2    1.75e+05       1.25e+05    2.19e+05     861.948
     608     131       2    1.75e+05       1.25e+05    2.19e+05     862.356
     609     132       1    1.75e+05       1.25e+05    2.19e+05     862.879
     610     133         INFEASIBLE  pr    1.25e+05    2.19e+05     864.064
     611     132            2.27e+05 pr    1.25e+05    2.19e+05     864.826
     612     131       1    1.75e+05       1.25e+05    2.19e+05     866.131
     613     132       2    1.25e+05       1.25e+05    2.19e+05     886.874
     614     133         INFEASIBLE  pr    1.25e+05    2.19e+05     887.737
     615     132       1    1.75e+05       1.25e+05    2.19e+05     887.920
     616     133            2.27e+05 pr    1.25e+05    2.19e+05     888.246
     617     132         INFEASIBLE  pr    1.25e+05    2.19e+05     889.247
     618     131       1    1.75e+05       1.25e+05    2.19e+05     891.544
     619     132         INFEASIBLE  pr    1.25e+05    2.19e+05     892.424
     620     131            2.27e+05 pr    1.25e+05    2.19e+05     893.773
     621     130         INFEASIBLE  pr    1.25e+05    2.19e+05     894.452
     622     129            2.27e+05 pr    1.25e+05    2.19e+05     895.918
     623     128            2.27e+05 pr    1.25e+05    2.19e+05     898.952
     624     127       1    1.75e+05       1.25e+05    2.19e+05     899.027
     625     128            2.27e+05 pr    1.25e+05    2.19e+05     900.013
     626     127         INFEASIBLE  pr    1.25e+05    2.19e+05     900.833
     627     126       1    1.46e+05       1.25e+05    2.19e+05     901.803
     628     127       2    1.46e+05       1.25e+05    2.19e+05     902.619
     629     128       2    1.25e+05       1.25e+05    2.19e+05     903.615
     630     129       3    1.25e+05       1.25e+05    2.19e+05     903.857
     631     130       2    1.25e+05       1.25e+05    2.19e+05     908.703
     632     131       1    1.60e+05       1.25e+05    2.19e+05     910.079
     633     132            2.19e+05 pr    1.25e+05    2.19e+05     914.453
     634     131            2.19e+05 pr    1.25e+05    2.19e+05     914.738
     635     130         INFEASIBLE  pr    1.25e+05    2.19e+05     915.439
     636     129       2    1.25e+05       1.25e+05    2.19e+05     919.144
     637     130       1    1.75e+05       1.25e+05    2.19e+05     919.474
     638     131         INFEASIBLE  pr    1.25e+05    2.19e+05     920.349
     639     130         INFEASIBLE  pr    1.25e+05    2.19e+05     921.114
     640     129       1    1.60e+05       1.25e+05    2.19e+05     921.423
     641     130            2.50e+05 pr    1.25e+05    2.19e+05     921.903
     642     129            2.27e+05 pr    1.25e+05    2.19e+05     923.579
     643     128         INFEASIBLE  pr    1.25e+05    2.19e+05     924.391
     644     127            2.21e+05 pr    1.25e+05    2.19e+05     925.649
     645     126         INFEASIBLE  pr    1.25e+05    2.19e+05     926.593
     646     125       1    1.46e+05       1.25e+05    2.19e+05     927.485
     647     126            2.27e+05 pr    1.25e+05    2.19e+05     928.050
     648     125            2.27e+05 pr    1.25e+05    2.19e+05     931.441
     649     124       1    1.46e+05       1.25e+05    2.19e+05     932.761
     650     125            2.38e+05 pr    1.25e+05    2.19e+05     934.940
     651     124            2.27e+05 pr    1.25e+05    2.19e+05     935.481
     652     123            2.27e+05 pr    1.25e+05    2.19e+05     935.995
     653     122            2.27e+05 pr    1.25e+05    2.19e+05     936.440
     654     121         INFEASIBLE  pr    1.25e+05    2.19e+05     937.374
     655     120            2.27e+05 pr    1.25e+05    2.19e+05     939.483
     656     119         INFEASIBLE  pr    1.25e+05    2.19e+05     940.290
     657     118       1    1.75e+05       1.25e+05    2.19e+05     940.665
     658     119            2.27e+05 pr    1.25e+05    2.19e+05     940.987
     659     118         INFEASIBLE  pr    1.25e+05    2.19e+05     941.927
     660     117       1    1.46e+05       1.25e+05    2.19e+05     942.040
     661     118            2.19e+05 pr    1.25e+05    2.19e+05     943.045
     662     117            2.27e+05 pr    1.25e+05    2.19e+05     943.364
     663     116         INFEASIBLE  pr    1.25e+05    2.19e+05     944.480
     664     115            2.27e+05 pr    1.25e+05    2.19e+05     947.783
     665     114         INFEASIBLE  pr    1.25e+05    2.19e+05     948.266
     666     113            2.27e+05 pr    1.25e+05    2.19e+05     949.148
     667     112         INFEASIBLE  pr    1.25e+05    2.19e+05     949.937
     668     111       2    1.25e+05       1.25e+05    2.19e+05     951.672
     669     112         INFEASIBLE  pr    1.25e+05    2.19e+05     952.531
     670     111         INFEASIBLE  pr    1.25e+05    2.19e+05     953.529
     671     110       2    1.75e+05       1.25e+05    2.19e+05     953.786
     672     111       1    1.75e+05       1.25e+05    2.19e+05     953.940
     673     112            2.19e+05 pr    1.25e+05    2.19e+05     954.743
     674     111         INFEASIBLE  pr    1.25e+05    2.19e+05     955.512
     675     110       1    1.75e+05       1.25e+05    2.19e+05     955.595
     676     111       1    1.70e+05       1.25e+05    2.19e+05     958.040
     677     112            2.25e+05 pr    1.25e+05    2.19e+05     959.748
     678     111            2.27e+05 pr    1.25e+05    2.19e+05     960.753
     679     110            2.27e+05 pr    1.25e+05    2.19e+05     961.101
     680     109         INFEASIBLE  pr    1.25e+05    2.19e+05     961.729
     681     108       2    1.75e+05       1.25e+05    2.19e+05     961.987
     682     109       2    1.25e+05       1.25e+05    2.19e+05     962.179
     683     110         INFEASIBLE  pr    1.25e+05    2.19e+05     962.994
     684     109       1    1.40e+05       1.25e+05    2.19e+05     964.208
     685     110            2.27e+05 pr    1.25e+05    2.19e+05     966.200
     686     109            2.25e+05 pr    1.25e+05    2.19e+05     967.187
     687     108       1    1.75e+05       1.25e+05    2.19e+05     967.380
     688     109            2.19e+05 pr    1.25e+05    2.19e+05     968.551
     689     108         INFEASIBLE  pr    1.25e+05    2.19e+05     969.590
     690     107       1    1.75e+05       1.25e+05    2.19e+05     969.683
     691     108       2    1.25e+05       1.25e+05    2.19e+05     969.808
     692     109         INFEASIBLE  pr    1.25e+05    2.19e+05     971.109
     693     108            2.21e+05 pr    1.25e+05    2.19e+05     972.198
     694     107       1    1.68e+05       1.25e+05    2.19e+05     973.234
     695     108            2.27e+05 pr    1.25e+05    2.19e+05     973.335
     696     107            2.27e+05 pr    1.25e+05    2.19e+05     973.574
     697     106            2.27e+05 pr    1.25e+05    2.19e+05     974.786
     698     105         INFEASIBLE  pr    1.25e+05    2.19e+05     975.216
     699     104       1    1.69e+05       1.25e+05    2.19e+05     975.546
     700     105            2.19e+05 pr    1.25e+05    2.19e+05     975.920
     701     104            2.19e+05 pr    1.25e+05    2.19e+05     980.516
     702     103       1    1.69e+05       1.25e+05    2.19e+05     980.704
     703     104       2    1.25e+05       1.25e+05    2.19e+05     981.155
     704     105            2.21e+05 pr    1.25e+05    2.19e+05     985.067
     705     104       1    1.68e+05       1.25e+05    2.19e+05     989.190
     706     105            2.27e+05 pr    1.25e+05    2.19e+05     992.294
     707     104            2.27e+05 pr    1.25e+05    2.19e+05     992.422
     708     103            2.25e+05 pr    1.25e+05    2.19e+05     993.033
     709     102            2.27e+05 pr    1.25e+05    2.19e+05     994.409
     710     101            3.42e+05 pr    1.25e+05    2.19e+05     995.865
     711     100         INFEASIBLE        1.25e+05    2.19e+05     996.930
     712     101            2.20e+05 pr    1.25e+05    2.19e+05     997.012
     713     100            2.20e+05 pr    1.25e+05    2.19e+05     997.099
     714      99       2    1.25e+05       1.25e+05    2.19e+05     997.312
     715     100       1    1.60e+05       1.25e+05    2.19e+05     997.497
     716     101            2.19e+05 pr    1.25e+05    2.19e+05     997.964
     717     100            2.27e+05 pr    1.25e+05    2.19e+05     998.863
     718      99         INFEASIBLE  pr    1.25e+05    2.19e+05     999.752
     719      98            2.27e+05 pr    1.25e+05    2.19e+05    1000.553
     720      97            2.27e+05 pr    1.25e+05    2.19e+05    1001.036
     721      96       2    1.75e+05       1.25e+05    2.19e+05    1001.162
     722      97            2.21e+05 pr    1.25e+05    2.19e+05    1001.735
     723      96       1    1.75e+05       1.25e+05    2.19e+05    1001.917
     724      97            2.19e+05 pr    1.25e+05    2.19e+05    1003.057
     725      96            2.26e+05 pr    1.25e+05    2.19e+05    1004.007
     726      95       1    1.75e+05       1.25e+05    2.19e+05    1004.147
     727      96       1    1.68e+05       1.25e+05    2.19e+05    1005.650
     728      97            2.27e+05 pr    1.25e+05    2.19e+05    1006.946
     729      96            2.26e+05 pr    1.25e+05    2.19e+05    1007.995
     730      95         INFEASIBLE  pr    1.25e+05    2.19e+05    1009.434
     731      94         INFEASIBLE  pr    1.25e+05    2.19e+05    1009.971
     732      93       1    1.75e+05       1.25e+05    2.19e+05    1010.114
     733      94            2.19e+05 pr    1.25e+05    2.19e+05    1013.812
     734      93            2.27e+05 pr    1.25e+05    2.19e+05    1016.548
     735      92       1    1.75e+05       1.25e+05    2.19e+05    1016.856
     736      93       3    1.75e+05       1.25e+05    2.19e+05    1018.328
     737      94       2    1.25e+05       1.25e+05    2.19e+05    1018.672
     738      95       1    1.75e+05       1.25e+05    2.19e+05    1018.762
     739      96            2.49e+05 pr    1.25e+05    2.19e+05    1019.988
     740      95            2.49e+05 pr    1.25e+05    2.19e+05    1021.246
     741      94         INFEASIBLE        1.25e+05    2.19e+05    1022.642
     742      95         INFEASIBLE  pr    1.25e+05    2.19e+05    1025.138
     743      94            2.27e+05 pr    1.45e+05    2.19e+05    1026.357
     744      93       2    1.25e+05       1.45e+05    2.19e+05    1028.324
     745      94       1    1.75e+05       1.45e+05    2.19e+05    1028.760
     746      95            2.76e+05 pr    1.45e+05    2.19e+05    1029.793
     747      94         INFEASIBLE  pr    1.45e+05    2.19e+05    1030.729
     748      93       1    1.46e+05       1.45e+05    2.19e+05    1032.882
     749      94       2    1.45e+05       1.45e+05    2.19e+05    1033.264
     750      95            2.21e+05 pr    1.45e+05    2.19e+05    1033.375
     751      94            2.21e+05 pr    1.45e+05    2.19e+05    1033.833
     752      93            2.27e+05 pr    1.45e+05    2.19e+05    1034.148
     753      92         INFEASIBLE  pr    1.45e+05    2.19e+05    1034.954
     754      91       2    1.75e+05       1.45e+05    2.19e+05    1038.195
     755      92       2    1.75e+05       1.46e+05    2.19e+05    1040.639
     756      93       1    1.70e+05       1.46e+05    2.19e+05    1041.163
     757      94            2.49e+05 pr    1.46e+05    2.19e+05    1041.307
     758      93            2.26e+05 pr    1.46e+05    2.19e+05    1041.428
     759      92       1    1.60e+05       1.46e+05    2.19e+05    1042.574
     760      93            2.49e+05 pr    1.46e+05    2.19e+05    1046.995
     761      92            2.27e+05 pr    1.46e+05    2.19e+05    1048.218
     762      91       1    1.60e+05       1.46e+05    2.19e+05    1054.725
     763      92         INFEASIBLE  pr    1.46e+05    2.19e+05    1055.418
     764      91            2.47e+05 pr    1.46e+05    2.19e+05    1055.640
     765      90            2.47e+05 pr    1.46e+05    2.19e+05    1056.131
     766      89       1    1.75e+05       1.46e+05    2.19e+05    1056.221
     767      90            2.27e+05 pr    1.46e+05    2.19e+05    1057.083
     768      89         INFEASIBLE  pr    1.46e+05    2.19e+05    1057.900
     769      88       1    1.75e+05       1.46e+05    2.19e+05    1058.374
     770      89            2.19e+05 pr    1.46e+05    2.19e+05    1058.826
     771      88            2.27e+05 pr    1.46e+05    2.19e+05    1059.287
     772      87         INFEASIBLE  pr    1.46e+05    2.19e+05    1059.935
     773      86            2.19e+05 pr    1.46e+05    2.19e+05    1060.308
     774      85         INFEASIBLE  pr    1.46e+05    2.19e+05    1061.318
     775      84            2.79e+05 pr    1.46e+05    2.19e+05    1062.715
     776      83            2.49e+05 pr    1.46e+05    2.19e+05    1066.408
     777      82       2    1.75e+05       1.46e+05    2.19e+05    1066.505
     778      83            2.19e+05 pr    1.46e+05    2.19e+05    1066.972
     779      82       1    1.75e+05       1.46e+05    2.19e+05    1067.330
     780      83            2.49e+05 pr    1.46e+05    2.19e+05    1067.497
     781      82            4.57e+05 pr    1.46e+05    2.19e+05    1068.508
     782      81       1    1.75e+05       1.46e+05    2.19e+05    1069.037
     783      82         FAILED -400       1.46e+05    2.19e+05    1086.917
     784      81            2.79e+05 pr    1.46e+05    2.19e+05    1087.965
     785      80         INFEASIBLE  pr    1.46e+05    2.19e+05    1088.502
     786      79            2.19e+05 pr    1.46e+05    2.19e+05    1090.225
     787      78            2.27e+05 pr    1.46e+05    2.19e+05    1091.453
     788      77       1    1.75e+05       1.46e+05    2.19e+05    1091.596
     789      78            2.27e+05 pr    1.46e+05    2.19e+05    1092.353
     790      77            2.19e+05 pr    1.46e+05    2.19e+05    1092.867
     791      76       1    1.75e+05       1.46e+05    2.19e+05    1093.643
     792      77            2.24e+05 pr    1.46e+05    2.19e+05    1095.313
     793      76            2.27e+05 pr    1.46e+05    2.19e+05    1095.434
     794      75         INFEASIBLE  pr    1.46e+05    2.19e+05    1096.630
     795      74            2.79e+05 pr    1.46e+05    2.19e+05    1097.042
     796      73            2.27e+05 pr    1.46e+05    2.19e+05    1100.449
     797      72       3    1.75e+05       1.46e+05    2.19e+05    1101.194
     798      73            2.27e+05 pr    1.46e+05    2.19e+05    1101.396
     799      72       2    1.46e+05       1.46e+05    2.19e+05    1102.103
     800      73       1    1.46e+05       1.46e+05    2.19e+05    1102.265
     801      74            2.27e+05 pr    1.46e+05    2.19e+05    1103.186
     802      73            2.27e+05 pr    1.46e+05    2.19e+05    1103.414
     803      72       1    1.46e+05       1.46e+05    2.19e+05    1103.530
     804      73         INFEASIBLE  pr    1.46e+05    2.19e+05    1105.683
     805      72            2.27e+05 pr    1.46e+05    2.19e+05    1105.811
     806      71         INFEASIBLE  pr    1.46e+05    2.19e+05    1107.291
     807      70       2    1.75e+05       1.46e+05    2.19e+05    1108.389
     808      71            2.27e+05 pr    1.46e+05    2.19e+05    1109.094
     809      70       1    1.46e+05       1.46e+05    2.19e+05    1110.019
     810      71            2.27e+05 pr    1.46e+05    2.19e+05    1110.842
     811      70         INFEASIBLE  pr    1.46e+05    2.19e+05    1111.682
     812      69       1    1.75e+05       1.46e+05    2.19e+05    1111.872
     813      70            2.27e+05 pr    1.46e+05    2.19e+05    1113.345
     814      69            2.27e+05 pr    1.46e+05    2.19e+05    1113.455
     815      68         INFEASIBLE  pr    1.46e+05    2.19e+05    1114.533
     816      67       2    1.75e+05       1.46e+05    2.19e+05    1114.727
     817      68       1    1.75e+05       1.46e+05    2.19e+05    1117.650
     818      69         INFEASIBLE  pr    1.46e+05    2.19e+05    1118.831
     819      68         INFEASIBLE  pr    1.46e+05    2.19e+05    1122.431
     820      67       1    1.75e+05       1.46e+05    2.19e+05    1122.657
     821      68            2.27e+05 pr    1.46e+05    2.19e+05    1122.827
     822      67            2.27e+05 pr    1.46e+05    2.19e+05    1126.571
     823      66         INFEASIBLE  pr    1.46e+05    2.19e+05    1127.356
     824      65       2    1.75e+05       1.46e+05    2.19e+05    1129.862
     825      66         INFEASIBLE  pr    1.61e+05    2.19e+05    1130.398
     826      65       1    1.69e+05       1.61e+05    2.19e+05    1133.508
     827      66            2.49e+05 pr    1.61e+05    2.19e+05    1134.821
     828      65            2.49e+05 pr    1.61e+05    2.19e+05    1138.157
     829      64         INFEASIBLE  pr    1.61e+05    2.19e+05    1139.106
     830      63       2    1.75e+05       1.61e+05    2.19e+05    1139.300
     831      64            2.20e+05 pr    1.61e+05    2.19e+05    1139.869
     832      63       1    1.75e+05       1.61e+05    2.19e+05    1139.940
     833      64            2.50e+05 pr    1.61e+05    2.19e+05    1140.877
     834      63            2.19e+05 pr    1.61e+05    2.19e+05    1141.340
     835      62       1    1.46e+05       1.61e+05    2.19e+05    1141.485
     836      63            2.27e+05 pr    1.61e+05    2.19e+05    1141.709
     837      62            2.26e+05 pr    1.61e+05    2.19e+05    1142.275
     838      61       1    1.75e+05       1.61e+05    2.19e+05    1142.495
     839      62            2.27e+05 pr    1.61e+05    2.19e+05    1144.461
     840      61            2.27e+05 pr    1.61e+05    2.19e+05    1145.567
     841      60       1    1.75e+05       1.61e+05    2.19e+05    1145.635
     842      61            2.25e+05 pr    1.61e+05    2.19e+05    1146.223
     843      60         INFEASIBLE  pr    1.61e+05    2.19e+05    1146.988
     844      59            4.24e+05 pr    1.61e+05    2.19e+05    1148.075
     845      58            2.27e+05 pr    1.61e+05    2.19e+05    1150.252
     846      57         INFEASIBLE  pr    1.61e+05    2.19e+05    1151.055
     847      56            2.27e+05 pr    1.61e+05    2.19e+05    1152.304
     848      55         INFEASIBLE  pr    1.61e+05    2.19e+05    1153.023
     849      54            2.21e+05 pr    1.61e+05    2.19e+05    1154.116
     850      53         INFEASIBLE  pr    1.61e+05    2.19e+05    1155.015
     851      52       2    1.75e+05       1.61e+05    2.19e+05    1155.137
     852      53            2.79e+05 pr    1.61e+05    2.19e+05    1155.247
     853      52       1    1.75e+05       1.61e+05    2.19e+05    1156.332
     854      53            2.49e+05 pr    1.61e+05    2.19e+05    1160.482
     855      52         INFEASIBLE  pr    1.61e+05    2.19e+05    1160.861
     856      51       1    1.75e+05       1.61e+05    2.19e+05    1160.953
     857      52            2.27e+05 pr    1.61e+05    2.19e+05    1161.156
     858      51            2.50e+05 pr    1.61e+05    2.19e+05    1162.202
     859      50         INFEASIBLE  pr    1.61e+05    2.19e+05    1162.871
     860      49            2.20e+05 pr    1.61e+05    2.19e+05    1164.888
     861      48            2.27e+05 pr    1.61e+05    2.19e+05    1168.495
     862      45            4.53e+05 pr    1.61e+05    2.19e+05    1168.897
     863      44            5.58e+05 pr    1.61e+05    2.19e+05    1169.839
     864      43       2    1.75e+05       1.61e+05    2.19e+05    1170.026
     865      44         INFEASIBLE  pr    1.61e+05    2.19e+05    1171.556
     866      43       1    1.75e+05       1.61e+05    2.19e+05    1171.992
     867      44            4.57e+05 pr    1.61e+05    2.19e+05    1172.160
     868      43         INFEASIBLE  pr    1.61e+05    2.19e+05    1173.016
     869      42       1    1.75e+05       1.61e+05    2.19e+05    1175.292
     870      43            2.50e+05 pr    1.61e+05    2.19e+05    1176.382
     871      42         INFEASIBLE  pr    1.61e+05    2.19e+05    1177.348
     872      41            2.79e+05 pr    1.61e+05    2.19e+05    1179.039
     873      40       3    1.75e+05       1.61e+05    2.19e+05    1179.221
     874      41            2.49e+05 pr    1.61e+05    2.19e+05    1179.769
     875      40       2    1.75e+05       1.61e+05    2.19e+05    1179.868
     876      41       1    1.75e+05       1.61e+05    2.19e+05    1179.949
     877      42            2.27e+05 pr    1.61e+05    2.19e+05    1180.872
     878      41            2.27e+05 pr    1.61e+05    2.19e+05    1185.898
     879      40       1    1.75e+05       1.61e+05    2.19e+05    1185.995
     880      41            2.79e+05 pr    1.61e+05    2.19e+05    1187.608
     881      40            2.27e+05 pr    1.61e+05    2.19e+05    1193.617
     882      39            2.26e+05 pr    1.61e+05    2.19e+05    1197.945
     883      38       2    1.75e+05       1.61e+05    2.19e+05    1198.653
     884      39       2    1.75e+05       1.61e+05    2.19e+05    1199.405
     885      40       3    1.75e+05       1.61e+05    2.19e+05    1199.543
     886      41            2.49e+05 pr    1.61e+05    2.19e+05    1200.138
     887      40       2    1.44e+05       1.61e+05    2.19e+05    1200.900
     888      41       1    1.75e+05       1.61e+05    2.19e+05    1201.093
     889      42            4.38e+05 pr    1.61e+05    2.19e+05    1201.772
     890      41         INFEASIBLE  pr    1.61e+05    2.19e+05    1202.551
     891      40       1    1.75e+05       1.61e+05    2.19e+05    1203.820
     892      41         INFEASIBLE  pr    1.61e+05    2.19e+05    1206.932
     893      40            2.27e+05 pr    1.61e+05    2.19e+05    1207.857
     894      39            2.27e+05 pr    1.61e+05    2.19e+05    1208.257
     895      38       2    1.75e+05       1.61e+05    2.19e+05    1208.529
     896      39       1    1.75e+05       1.61e+05    2.19e+05    1208.722
     897      40            4.38e+05 pr    1.61e+05    2.19e+05    1210.272
     898      39            4.53e+05 pr    1.61e+05    2.19e+05    1211.096
     899      38       1    1.46e+05       1.61e+05    2.19e+05    1211.800
     900      39            2.27e+05 pr    1.61e+05    2.19e+05    1212.075
     901      38            2.27e+05 pr    1.61e+05    2.19e+05    1212.890
     902      37       1    1.75e+05       1.61e+05    2.19e+05    1212.987
     903      38            4.53e+05 pr    1.61e+05    2.19e+05    1213.364
     904      37            5.61e+05 pr    1.61e+05    2.19e+05    1214.267
     905      36       1    1.46e+05       1.61e+05    2.19e+05    1214.750
     906      37            2.27e+05 pr    1.61e+05    2.19e+05    1223.352
     907      36            2.27e+05 pr    1.61e+05    2.19e+05    1225.493
     908      35       1    1.75e+05       1.61e+05    2.19e+05    1225.594
     909      36            2.27e+05 pr    1.61e+05    2.19e+05    1226.324
     910      35            2.27e+05 pr    1.61e+05    2.19e+05    1227.581
     911      34       1    1.75e+05       1.61e+05    2.19e+05    1227.766
     912      35         INFEASIBLE  pr    1.61e+05    2.19e+05    1229.789
     913      34            2.27e+05 pr    1.61e+05    2.19e+05    1237.480
     914      33            2.27e+05 pr    1.61e+05    2.19e+05    1239.318
     915      32       4    1.75e+05       1.61e+05    2.19e+05    1239.648
     916      33       3    1.75e+05       1.61e+05    2.19e+05    1240.024
     917      34         INFEASIBLE  pr    1.61e+05    2.19e+05    1240.833
     918      33         INFEASIBLE  pr    1.61e+05    2.19e+05    1241.698
     919      32       3    1.75e+05       1.61e+05    2.19e+05    1241.850
     920      33       2    1.75e+05       1.61e+05    2.19e+05    1242.093
     921      34       1    1.75e+05       1.61e+05    2.19e+05    1244.330
     922      35            4.53e+05 pr    1.61e+05    2.19e+05    1245.430
     923      34            2.50e+05 pr    1.61e+05    2.19e+05    1248.938
     924      33         INFEASIBLE  pr    1.61e+05    2.19e+05    1249.697
     925      32       2    1.75e+05       1.61e+05    2.19e+05    1249.774
     926      33       1    1.75e+05       1.61e+05    2.19e+05    1249.936
     927      34            4.53e+05 pr    1.61e+05    2.19e+05    1250.269
     928      33            4.53e+05 pr    1.61e+05    2.19e+05    1250.876
     929      32       1    1.75e+05       1.61e+05    2.19e+05    1251.189
     930      33            2.49e+05 pr    1.61e+05    2.19e+05    1252.966
     931      32         INFEASIBLE  pr    1.61e+05    2.19e+05    1253.692
     932      31       3    1.75e+05       1.61e+05    2.19e+05    1253.967
     933      32       2    1.75e+05       1.61e+05    2.19e+05    1255.061
     934      33       1    1.75e+05       1.61e+05    2.19e+05    1255.144
     935      34            2.27e+05 pr    1.61e+05    2.19e+05    1255.861
     936      33            2.27e+05 pr    1.61e+05    2.19e+05    1258.410
     937      32       1    1.75e+05       1.61e+05    2.19e+05    1258.506
     938      33       2    1.75e+05       1.61e+05    2.19e+05    1259.618
     939      34       1    1.75e+05       1.61e+05    2.19e+05    1259.783
     940      35            2.27e+05 pr    1.61e+05    2.19e+05    1261.296
     941      34            2.27e+05 pr    1.61e+05    2.19e+05    1261.779
     942      33       1    1.75e+05       1.61e+05    2.19e+05    1261.878
     943      34       2    1.75e+05       1.61e+05    2.19e+05    1262.022
     944      35            2.27e+05 pr    1.61e+05    2.19e+05    1262.676
     945      34       1    1.75e+05       1.61e+05    2.19e+05    1264.547
     946      35            2.49e+05 pr    1.61e+05    2.19e+05    1266.086
     947      34            2.49e+05 pr    1.61e+05    2.19e+05    1269.153
     948      33         INFEASIBLE  pr    1.61e+05    2.19e+05    1270.471
     949      32         INFEASIBLE  pr    1.61e+05    2.19e+05    1272.183
     950      31         INFEASIBLE  pr    1.61e+05    2.19e+05    1273.008
     951      30            2.27e+05 pr    1.61e+05    2.19e+05    1276.523
     952      29         INFEASIBLE  pr    1.61e+05    2.19e+05    1277.424
     953      28            4.78e+05 pr    1.61e+05    2.19e+05    1277.583
     954      27            2.78e+05 pr    1.61e+05    2.19e+05    1278.168
     955      26       2    1.75e+05       1.61e+05    2.19e+05    1279.189
     956      27            2.27e+05 pr    1.61e+05    2.19e+05    1281.227
     957      26       1    1.75e+05       1.61e+05    2.19e+05    1281.306
     958      27            2.49e+05 pr    1.61e+05    2.19e+05    1284.481
     959      26            2.49e+05 pr    1.61e+05    2.19e+05    1285.039
     960      25       1    1.75e+05       1.61e+05    2.19e+05    1285.271
     961      26            3.90e+05 pr    1.61e+05    2.19e+05    1286.695
     962      25         INFEASIBLE  pr    1.61e+05    2.19e+05    1287.624
     963      22            2.27e+05 pr    1.61e+05    2.19e+05    1289.387
     964      21         INFEASIBLE  pr    1.61e+05    2.19e+05    1290.152
     965      20            2.49e+05 pr    1.61e+05    2.19e+05    1292.100
     966      19         INFEASIBLE  pr    1.61e+05    2.19e+05    1292.841
     967      18       2    1.75e+05       1.61e+05    2.19e+05    1292.967
     968      19       3    1.75e+05       1.61e+05    2.19e+05    1294.571
     969      20       2    1.75e+05       1.61e+05    2.19e+05    1295.015
     970      21       1    1.75e+05       1.61e+05    2.19e+05    1296.076
     971      22            2.78e+05 pr    1.61e+05    2.19e+05    1297.500
     972      21         INFEASIBLE  pr    1.61e+05    2.19e+05    1299.102
     973      20       1    1.75e+05       1.61e+05    2.19e+05    1299.243
     974      21         INFEASIBLE        1.61e+05    2.19e+05    1300.766
     975      22       2    1.40e+05       1.61e+05    2.19e+05    1304.733
     976      23       1    1.75e+05       1.61e+05    2.19e+05    1305.527
     977      24            2.79e+05 pr    1.61e+05    2.19e+05    1306.495
     978      23         INFEASIBLE  pr    1.61e+05    2.19e+05    1308.619
     979      22       1    1.75e+05       1.61e+05    2.19e+05    1310.118
     980      23       2    1.45e+05       1.61e+05    2.19e+05    1312.636
     981      24       1    1.75e+05       1.61e+05    2.19e+05    1313.255
     982      25            2.79e+05 pr    1.61e+05    2.19e+05    1313.720
     983      24         INFEASIBLE  pr    1.61e+05    2.19e+05    1314.530
     984      23       1    1.46e+05       1.61e+05    2.19e+05    1314.865
     985      24            2.27e+05 pr    1.61e+05    2.19e+05    1314.959
     986      23         INFEASIBLE  pr    1.61e+05    2.19e+05    1315.738
     987      22            2.27e+05 pr    1.61e+05    2.19e+05    1316.583
     988      21            2.26e+05 pr    1.61e+05    2.19e+05    1318.118
     989      20         INFEASIBLE  pr    1.61e+05    2.19e+05    1318.965
     990      19            2.76e+05 pr    1.61e+05    2.19e+05    1319.537
     991      18       2    1.75e+05       1.61e+05    2.19e+05    1322.551
     992      19       2    1.75e+05       1.61e+05    2.19e+05    1322.694
     993      20            2.49e+05 pr    1.61e+05    2.19e+05    1323.342
     994      19         INFEASIBLE  pr    1.61e+05    2.19e+05    1324.190
     995      18       1    1.75e+05       1.61e+05    2.19e+05    1325.022
     996      19            2.49e+05 pr    1.61e+05    2.19e+05    1338.092
     997      18            2.49e+05 pr    1.61e+05    2.19e+05    1340.624
     998      17       1    1.75e+05       1.61e+05    2.19e+05    1340.732
     999      18            2.27e+05 pr    1.61e+05    2.19e+05    1341.137
    1000      17            2.50e+05 pr    1.61e+05    2.19e+05    1342.147
    1001      16       1    1.75e+05       1.61e+05    2.19e+05    1342.254
    1002      17         INFEASIBLE  pr    1.61e+05    2.19e+05    1343.984
    1003      16            2.27e+05 pr    1.61e+05    2.19e+05    1344.658
    1004      15            2.27e+05 pr    1.61e+05    2.19e+05    1347.797
    1005      14       1    1.75e+05       1.61e+05    2.19e+05    1349.483
    1006      15         INFEASIBLE  pr    1.61e+05    2.19e+05    1351.564
    1007      14         INFEASIBLE  pr    1.61e+05    2.19e+05    1352.734
    1008      13       1    1.75e+05       1.61e+05    2.19e+05    1352.885
    1009      14       1    1.75e+05       1.61e+05    2.19e+05    1357.473
    1010      15            2.49e+05 pr    1.61e+05    2.19e+05    1359.312
    1011      14            2.78e+05 pr    1.61e+05    2.19e+05    1359.646
    1012      13            3.59e+05 pr    1.61e+05    2.19e+05    1361.121
    1013      12         INFEASIBLE  pr    1.61e+05    2.19e+05    1361.957
    1014      11       1    1.75e+05       1.61e+05    2.19e+05    1362.555
    1015      12            2.27e+05 pr    1.61e+05    2.19e+05    1363.786
    1016      11            2.24e+05 pr    1.61e+05    2.19e+05    1365.354
    1017      10       1    1.75e+05       1.61e+05    2.19e+05    1367.549
    1018      11            2.19e+05 pr    1.61e+05    2.19e+05    1374.659
    1019      10            2.19e+05 pr    1.61e+05    2.19e+05    1375.718
    1020       7            2.27e+05 pr    1.61e+05    2.19e+05    1376.109
    1021       6            2.27e+05 pr    1.61e+05    2.19e+05    1380.214
    1022       5       1    1.75e+05       1.61e+05    2.19e+05    1381.508
    1023       6            2.49e+05 pr    1.61e+05    2.19e+05    1383.493
    1024       5         INFEASIBLE  pr    1.61e+05    2.19e+05    1384.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088163693891e+05
Final integrality gap (abs / rel)   =  5.84e+04 /   2.67e-01 (26.68%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1384.91455 (  1374.155 CPU time)
Time spent in evaluations (secs)    =      51.82373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3         15.8    264658
   nlp_gf_jg         15.1           15    174907
  nlp_hess_l         13.1         13.1    175063
      solver     1.37e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1761
         0         0    0.3639
         0    1.0000    0.1761
    1.0000    1.0000    0.1839

Removed Variables within Vanished Phases
===================================================
 
