====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.705
       2       1       9    8.76e+04     -1.80e+308                   2.978
       3       2       8    8.76e+04     -1.80e+308                   3.117
       4       3       7    8.76e+04     -1.80e+308                   3.199
       5       4       6    8.76e+04     -1.80e+308                   3.319
       6       5       5    8.76e+04     -1.80e+308                   3.440
       7       6       4    8.76e+04     -1.80e+308                   3.531
       8       7       3    8.76e+04     -1.80e+308                   3.904
       9       8       2    8.76e+04     -1.80e+308                   3.969
      10       9       1    1.75e+05     -1.80e+308                   4.060
      11      10         INFEASIBLE  pr  -1.80e+308                   4.409
*     12       9       0    2.64e+05  f  -1.80e+308    2.64e+05       4.759
      13       8       1    1.29e+05     -1.80e+308    2.64e+05       5.047
      14       9       9    8.76e+04       8.76e+04    2.64e+05       5.493
      15      10       2    8.76e+04       8.76e+04    2.64e+05       5.600
      16      11       4    8.76e+04       8.76e+04    2.64e+05       5.722
      17      12       3    8.76e+04       8.76e+04    2.64e+05       5.828
      18      13       2    8.76e+04       8.76e+04    2.64e+05       5.895
      19      14       1    1.75e+05       8.76e+04    2.64e+05       5.987
      20      15            2.64e+05 pr    8.76e+04    2.64e+05       6.437
      21      14            2.64e+05 pr    8.76e+04    2.64e+05       6.910
      22      13       1    1.04e+05       8.76e+04    2.64e+05      10.746
      23      14       3    8.76e+04       8.76e+04    2.64e+05      10.884
      24      15       1    1.75e+05       8.76e+04    2.64e+05      11.582
      25      16            2.64e+05 pr    8.76e+04    2.64e+05      12.090
      26      15            2.64e+05 pr    8.76e+04    2.64e+05      26.791
      27      14       2    1.04e+05       8.76e+04    2.64e+05      28.404
      28      15       1    1.75e+05       8.76e+04    2.64e+05      29.558
*     29      16       0    1.86e+05  f    8.76e+04    1.86e+05      33.128
      30      15            1.86e+05 pr    8.76e+04    1.86e+05      37.753
      31      14       1    1.10e+05       8.76e+04    1.86e+05      38.908
      32      15         FAILED -400       8.76e+04    1.86e+05      58.993
      33      16            1.86e+05 pr    8.76e+04    1.86e+05      59.093
*     34      15       0    1.32e+05  f    8.76e+04    1.32e+05      75.692
      35      14            1.32e+05 pr    8.76e+04    1.32e+05      75.837
*     36      13       0    1.29e+05  f    8.76e+04    1.29e+05      76.487
      37      12       2    8.76e+04       8.76e+04    1.29e+05      76.696
      38      13       3    8.76e+04       8.76e+04    1.29e+05      78.392
      39      14       5    8.76e+04       8.76e+04    1.29e+05      78.513
      40      15       6    8.76e+04       8.76e+04    1.29e+05      78.823
      41      16       8    8.76e+04       8.76e+04    1.29e+05      79.121
      42      17       7    8.76e+04       8.76e+04    1.29e+05      79.754
      43      18       6    8.76e+04       8.76e+04    1.29e+05      79.883
      44      19       5    8.76e+04       8.76e+04    1.29e+05      80.029
      45      20       4    8.76e+04       8.76e+04    1.29e+05      80.357
      46      21       3    8.76e+04       8.76e+04    1.29e+05      80.439
      47      22       2    8.76e+04       8.76e+04    1.29e+05      80.514
      48      23            1.75e+05 pr    8.76e+04    1.29e+05      80.661
      49      22            1.29e+05 pr    8.76e+04    1.29e+05      82.626
      50      21       2    8.76e+04       8.76e+04    1.29e+05      82.758
      51      22       4    8.76e+04       8.76e+04    1.29e+05      83.258
      52      23       3    8.76e+04       8.76e+04    1.29e+05      83.354
      53      24       6    8.76e+04       8.76e+04    1.29e+05      83.566
      54      25            1.75e+05 pr    8.76e+04    1.29e+05      84.167
      55      24       5    8.76e+04       8.76e+04    1.29e+05      88.752
      56      25       4    8.76e+04       8.76e+04    1.29e+05      88.871
      57      26            1.75e+05 pr    8.76e+04    1.29e+05      91.118
      58      25       3    1.09e+05       8.76e+04    1.29e+05      92.180
      59      26            1.75e+05 pr    8.76e+04    1.29e+05      92.549
      60      25       2    1.11e+05       8.76e+04    1.29e+05      93.504
      61      26       1    1.11e+05       8.76e+04    1.29e+05      93.821
      62      27            1.32e+05 pr    8.76e+04    1.29e+05      94.004
      63      26            1.84e+05 pr    8.76e+04    1.29e+05      95.586
      64      25       1    1.11e+05       8.76e+04    1.29e+05      96.096
      65      26         INFEASIBLE  pr    8.76e+04    1.29e+05      99.635
      66      25            1.32e+05 pr    8.76e+04    1.29e+05      99.865
      67      24            1.84e+05 pr    8.76e+04    1.29e+05     101.150
      68      23       4    8.76e+04       8.76e+04    1.29e+05     101.366
      69      24       5    8.76e+04       8.76e+04    1.29e+05     101.518
      70      25       2    8.76e+04       8.76e+04    1.29e+05     105.341
      71      26       5    8.76e+04       8.76e+04    1.29e+05     105.443
      72      27       4    8.76e+04       8.76e+04    1.29e+05     107.097
      73      28            1.75e+05 pr    8.76e+04    1.29e+05     107.268
      74      27       3    1.04e+05       8.76e+04    1.29e+05     107.489
      75      28       2    1.04e+05       8.76e+04    1.29e+05     107.867
      76      29            1.75e+05 pr    8.76e+04    1.29e+05     109.777
      77      28            1.32e+05 pr    8.76e+04    1.29e+05     110.318
      78      27       2    1.09e+05       8.76e+04    1.29e+05     112.661
      79      28       4    8.76e+04       8.76e+04    1.29e+05     112.853
      80      29       3    1.07e+05       8.76e+04    1.29e+05     113.222
      81      30       2    1.11e+05       8.76e+04    1.29e+05     113.352
      82      31       1    1.11e+05       8.76e+04    1.29e+05     113.464
      83      32            1.32e+05 pr    8.76e+04    1.29e+05     113.568
      84      31            1.32e+05 pr    8.76e+04    1.29e+05     117.097
      85      30            1.75e+05 pr    8.76e+04    1.29e+05     117.596
      86      29       2    1.10e+05       8.76e+04    1.29e+05     117.989
      87      30       3    1.04e+05       8.76e+04    1.29e+05     119.534
      88      31       5    8.76e+04       8.76e+04    1.29e+05     119.636
      89      32       4    8.76e+04       8.76e+04    1.29e+05     134.904
      90      33       3    8.76e+04       8.76e+04    1.29e+05     134.990
      91      34       2    1.09e+05       8.76e+04    1.29e+05     136.008
      92      35            1.75e+05 pr    8.76e+04    1.29e+05     136.105
      93      34       1    1.10e+05       8.76e+04    1.29e+05     136.214
      94      35            1.32e+05 pr    8.76e+04    1.29e+05     136.305
      95      34            1.29e+05 pr    8.76e+04    1.29e+05     136.590
      96      33            1.75e+05 pr    8.76e+04    1.29e+05     137.549
      97      32       3    8.76e+04       8.76e+04    1.29e+05     137.686
      98      33         INFEASIBLE  pr    8.76e+04    1.29e+05     138.957
      99      32       2    1.04e+05       8.76e+04    1.29e+05     139.348
     100      33            1.75e+05 pr    8.76e+04    1.29e+05     139.441
     101      32         FAILED -400       8.76e+04    1.29e+05     158.537
     102      33            1.32e+05 pr    8.76e+04    1.29e+05     159.015
     103      32            1.32e+05 pr    8.76e+04    1.29e+05     159.138
     104      31       2    1.04e+05       8.76e+04    1.29e+05     163.873
     105      32            1.75e+05 pr    8.76e+04    1.29e+05     165.477
     106      31            1.75e+05 pr    8.76e+04    1.29e+05     166.156
     107      30            1.75e+05 pr    8.76e+04    1.29e+05     167.425
     108      29            1.29e+05 pr    8.76e+04    1.29e+05     167.577
     109      28            2.54e+05 pr    8.76e+04    1.29e+05     168.962
     110      27       1    1.10e+05       8.76e+04    1.29e+05     169.255
     111      28            1.32e+05 pr    8.76e+04    1.29e+05     169.394
     112      27            1.29e+05 pr    8.76e+04    1.29e+05     169.744
     113      26       1    1.10e+05       8.76e+04    1.29e+05     169.982
     114      27            3.32e+05 pr    8.76e+04    1.29e+05     171.466
     115      26            1.32e+05 pr    8.76e+04    1.29e+05     171.631
     116      25            1.32e+05 pr    8.76e+04    1.29e+05     175.769
     117      24            1.75e+05 pr    8.76e+04    1.29e+05     175.862
     118      23       1    1.11e+05       8.76e+04    1.29e+05     177.682
     119      24            1.32e+05 pr    8.76e+04    1.29e+05     177.875
     120      23            1.32e+05 pr    8.76e+04    1.29e+05     178.743
     121      22       4    8.76e+04       8.76e+04    1.29e+05     178.872
     122      23            1.75e+05 pr    8.76e+04    1.29e+05     179.651
     123      22       3    1.09e+05       8.76e+04    1.29e+05     185.685
     124      23            1.75e+05 pr    8.76e+04    1.29e+05     186.030
     125      22       2    1.09e+05       8.76e+04    1.29e+05     190.409
     126      23            1.75e+05 pr    8.76e+04    1.29e+05     190.553
     127      22            1.75e+05 pr    8.76e+04    1.29e+05     191.972
     128      21       4    8.76e+04       8.76e+04    1.29e+05     192.121
     129      22       3    1.04e+05       8.76e+04    1.29e+05     192.542
     130      23       2    1.04e+05       8.76e+04    1.29e+05     192.820
     131      24            1.75e+05 pr    8.76e+04    1.29e+05     193.964
     132      23            1.75e+05 pr    8.76e+04    1.29e+05     196.197
     133      22       2    1.04e+05       8.76e+04    1.29e+05     197.542
     134      23       3    8.76e+04       8.76e+04    1.29e+05     199.429
     135      24       2    1.04e+05       8.76e+04    1.29e+05     199.649
     136      25            1.75e+05 pr    8.76e+04    1.29e+05     201.065
     137      24            1.75e+05 pr    8.76e+04    1.29e+05     202.001
     138      23       2    1.09e+05       8.76e+04    1.29e+05     203.459
     139      24       7    8.76e+04       8.76e+04    1.29e+05     204.301
     140      25       6    8.76e+04       8.76e+04    1.29e+05     208.743
     141      26            1.75e+05 pr    8.76e+04    1.29e+05     209.266
     142      25            1.75e+05 pr    8.76e+04    1.29e+05     214.715
     143      24       6    8.76e+04       8.76e+04    1.29e+05     215.275
     144      25       7    8.76e+04       8.76e+04    1.29e+05     217.653
     145      26       6    8.76e+04       8.76e+04    1.29e+05     220.259
     146      27       5    8.76e+04       8.76e+04    1.29e+05     221.290
     147      28       4    1.04e+05       8.76e+04    1.29e+05     223.787
     148      29       3    1.04e+05       8.76e+04    1.29e+05     224.094
     149      30       2    1.04e+05       8.76e+04    1.29e+05     225.775
     150      31            1.75e+05 pr    8.76e+04    1.29e+05     226.049
     151      30       1    1.11e+05       8.76e+04    1.29e+05     226.166
     152      31            1.32e+05 pr    8.76e+04    1.29e+05     226.258
     153      30            1.32e+05 pr    8.76e+04    1.29e+05     228.921
     154      29            1.75e+05 pr    8.76e+04    1.29e+05     230.451
     155      28       3    1.04e+05       8.76e+04    1.29e+05     230.800
     156      29       5    8.76e+04       8.76e+04    1.29e+05     231.069
     157      30       4    1.04e+05       8.76e+04    1.29e+05     231.723
     158      31       3    1.04e+05       8.76e+04    1.29e+05     233.360
     159      32       2    1.04e+05       8.76e+04    1.29e+05     234.901
     160      33            1.75e+05 pr    8.76e+04    1.29e+05     235.208
     161      32         INFEASIBLE  pr    8.76e+04    1.29e+05     236.018
     162      31            1.75e+05 pr    8.76e+04    1.29e+05     240.301
     163      30            1.85e+05 pr    8.76e+04    1.29e+05     251.855
     164      29       4    8.76e+04       8.76e+04    1.29e+05     252.402
     165      30       4    8.76e+04       8.76e+04    1.29e+05     252.664
     166      31       6    8.76e+04       8.76e+04    1.29e+05     253.688
     167      32       5    8.77e+04       8.76e+04    1.29e+05     253.950
     168      33       4    1.04e+05       8.76e+04    1.29e+05     255.769
     169      34       3    1.04e+05       8.76e+04    1.29e+05     258.657
     170      35       2    1.04e+05       8.76e+04    1.29e+05     262.935
     171      36            1.75e+05 pr    8.76e+04    1.29e+05     263.050
     172      35       1    1.11e+05       8.76e+04    1.29e+05     264.796
     173      36            1.32e+05 pr    8.76e+04    1.29e+05     264.918
     174      35            1.32e+05 pr    8.76e+04    1.29e+05     265.074
     175      34       2    1.04e+05       8.76e+04    1.29e+05     265.247
     176      35       5    8.76e+04       8.76e+04    1.29e+05     265.941
     177      36       4    1.04e+05       8.76e+04    1.29e+05     266.152
     178      37       3    8.76e+04       8.76e+04    1.29e+05     268.216
     179      38            1.89e+05 pr    8.76e+04    1.29e+05     272.589
     180      37       2    1.09e+05       8.76e+04    1.29e+05     273.403
     181      38            1.75e+05 pr    8.76e+04    1.29e+05     274.414
     182      37            1.75e+05 pr    8.76e+04    1.29e+05     277.630
     183      36       3    1.09e+05       8.76e+04    1.29e+05     278.902
     184      37       4    1.09e+05       8.76e+04    1.29e+05     280.732
     185      38            1.75e+05 pr    8.76e+04    1.29e+05     281.690
     186      37       3    1.09e+05       8.76e+04    1.29e+05     283.251
     187      38       2    1.09e+05       8.76e+04    1.29e+05     284.315
     188      39            1.75e+05 pr    8.76e+04    1.29e+05     284.660
     189      38            2.39e+05 pr    8.76e+04    1.29e+05     286.419
     190      37       2    1.09e+05       8.76e+04    1.29e+05     286.891
     191      38       2    1.04e+05       8.76e+04    1.29e+05     287.706
     192      39         INFEASIBLE  pr    8.76e+04    1.29e+05     288.626
     193      38       1    1.10e+05       8.76e+04    1.29e+05     288.970
     194      39            1.32e+05 pr    8.76e+04    1.29e+05     289.119
     195      38            1.84e+05 pr    8.76e+04    1.29e+05     290.655
     196      37            1.75e+05 pr    8.76e+04    1.29e+05     290.740
     197      36         INFEASIBLE  pr    8.76e+04    1.29e+05     292.105
     198      35       3    1.09e+05       8.76e+04    1.29e+05     294.398
     199      36            1.75e+05 pr    8.76e+04    1.29e+05     294.518
     200      35       2    1.04e+05       8.76e+04    1.29e+05     296.939
     201      36            1.75e+05 pr    8.76e+04    1.29e+05     297.580
     202      35            1.75e+05 pr    8.76e+04    1.29e+05     301.490
     203      34       2    1.04e+05       8.76e+04    1.29e+05     302.105
     204      35            1.29e+05 pr    8.76e+04    1.29e+05     303.872
     205      34            1.75e+05 pr    8.76e+04    1.29e+05     304.178
     206      33       1    1.11e+05       8.76e+04    1.29e+05     304.373
     207      34            1.32e+05 pr    8.76e+04    1.29e+05     304.655
     208      33         INFEASIBLE  pr    8.76e+04    1.29e+05     305.389
     209      32       2    1.05e+05       8.76e+04    1.29e+05     305.652
     210      33            1.75e+05 pr    8.76e+04    1.29e+05     306.877
     211      32         INFEASIBLE  pr    8.76e+04    1.29e+05     309.592
     212      31       2    1.04e+05       8.76e+04    1.29e+05     310.747
     213      32       4    8.76e+04       8.76e+04    1.29e+05     310.852
     214      33       3    8.76e+04       8.76e+04    1.29e+05     310.963
     215      34            1.75e+05 pr    8.76e+04    1.29e+05     312.069
     216      33       2    1.04e+05       8.76e+04    1.29e+05     313.593
     217      34            1.29e+05 pr    8.76e+04    1.29e+05     313.843
     218      33       1    1.04e+05       8.76e+04    1.29e+05     314.607
     219      34         FAILED -400       8.76e+04    1.29e+05     332.852
     220      33            1.29e+05 pr    8.76e+04    1.29e+05     335.517
     221      32       3    8.76e+04       8.76e+04    1.29e+05     336.756
     222      33            1.75e+05 pr    8.76e+04    1.29e+05     338.792
     223      32       2    1.04e+05       8.76e+04    1.29e+05     362.385
     224      33            1.29e+05 pr    8.76e+04    1.29e+05     367.712
     225      32            1.29e+05 pr    8.76e+04    1.29e+05     368.640
     226      31            1.75e+05 pr    8.76e+04    1.29e+05     372.120
     227      30            1.75e+05 pr    8.76e+04    1.29e+05     373.412
     228      29            1.75e+05 pr    8.76e+04    1.29e+05     374.891
     229      28       1    1.11e+05       8.76e+04    1.29e+05     376.548
     230      29            1.32e+05 pr    8.76e+04    1.29e+05     376.699
     231      28            1.32e+05 pr    8.76e+04    1.29e+05     376.934
     232      27         INFEASIBLE  pr    8.76e+04    1.29e+05     382.844
     233      26       4    8.76e+04       8.76e+04    1.29e+05     385.336
     234      27       4    8.76e+04       8.76e+04    1.29e+05     385.458
     235      28       3    1.04e+05       8.76e+04    1.29e+05     386.261
     236      29       2    1.04e+05       8.76e+04    1.29e+05     386.378
     237      30            1.75e+05 pr    8.76e+04    1.29e+05     386.772
     238      29            1.75e+05 pr    8.76e+04    1.29e+05     387.111
     239      28       2    1.04e+05       8.76e+04    1.29e+05     387.336
     240      29         INFEASIBLE  pr    8.76e+04    1.29e+05     388.384
     241      28            1.75e+05 pr    8.76e+04    1.29e+05     388.801
     242      27       1    1.10e+05       8.76e+04    1.29e+05     388.923
     243      28            1.32e+05 pr    8.76e+04    1.29e+05     389.052
     244      27            1.29e+05 pr    8.76e+04    1.29e+05     389.241
     245      26       3    8.76e+04       8.76e+04    1.29e+05     389.361
     246      27       2    1.04e+05       8.76e+04    1.29e+05     400.263
     247      28            1.75e+05 pr    8.76e+04    1.29e+05     401.198
     248      27            1.75e+05 pr    8.76e+04    1.29e+05     401.799
     249      26       2    1.04e+05       8.76e+04    1.29e+05     402.773
     250      27       1    1.04e+05       8.76e+04    1.29e+05     405.559
     251      28         INFEASIBLE  pr    8.76e+04    1.29e+05     407.338
     252      27            1.84e+05 pr    8.76e+04    1.29e+05     408.949
     253      26            1.75e+05 pr    8.76e+04    1.29e+05     409.124
     254      25         INFEASIBLE  pr    8.76e+04    1.29e+05     409.991
     255      24       3    8.76e+04       8.76e+04    1.29e+05     413.497
     256      25            1.29e+05 pr    8.76e+04    1.29e+05     414.918
     257      24       2    1.04e+05       8.76e+04    1.29e+05     415.142
     258      25            1.75e+05 pr    8.76e+04    1.29e+05     415.654
     259      24            1.75e+05 pr    8.76e+04    1.29e+05     418.099
     260      23       2    1.09e+05       8.76e+04    1.29e+05     419.228
     261      24       5    8.76e+04       8.76e+04    1.29e+05     419.515
     262      25       4    8.76e+04       8.76e+04    1.29e+05     419.700
     263      26       3    8.76e+04       8.76e+04    1.29e+05     419.778
     264      27       2    8.76e+04       8.76e+04    1.29e+05     419.909
     265      28            1.75e+05 pr    8.76e+04    1.29e+05     421.704
     266      27            1.29e+05 pr    8.76e+04    1.29e+05     422.411
     267      26       2    8.76e+04       8.76e+04    1.29e+05     422.508
     268      27       4    8.76e+04       8.76e+04    1.29e+05     422.721
     269      28       3    8.76e+04       8.76e+04    1.29e+05     422.807
     270      29            1.75e+05 pr    8.76e+04    1.29e+05     423.211
     271      28       2    1.07e+05       8.76e+04    1.29e+05     423.574
     272      29            1.75e+05 pr    8.76e+04    1.29e+05     424.192
     273      28            1.75e+05 pr    8.76e+04    1.29e+05     424.833
     274      27       2    1.09e+05       8.76e+04    1.29e+05     425.314
     275      28         INFEASIBLE  pr    8.76e+04    1.29e+05     426.954
     276      27            1.75e+05 pr    8.76e+04    1.29e+05     428.243
     277      26            1.75e+05 pr    8.76e+04    1.29e+05     429.550
     278      25       3    8.76e+04       8.76e+04    1.29e+05     429.921
     279      26            1.75e+05 pr    8.76e+04    1.29e+05     431.070
     280      25       2    1.04e+05       8.76e+04    1.29e+05     434.884
     281      26            1.80e+05 pr    8.76e+04    1.29e+05     436.961
     282      25       1    1.11e+05       8.76e+04    1.29e+05     437.368
     283      26            1.32e+05 pr    8.76e+04    1.29e+05     437.466
     284      25         INFEASIBLE  pr    8.76e+04    1.29e+05     438.817
     285      24       3    8.76e+04       8.76e+04    1.29e+05     438.998
     286      25       8    8.76e+04       8.76e+04    1.29e+05     439.805
     287      26       7    8.76e+04       8.76e+04    1.29e+05     440.029
     288      27       6    8.76e+04       8.76e+04    1.29e+05     440.178
     289      28       5    8.76e+04       8.76e+04    1.29e+05     440.432
     290      29       4    8.76e+04       8.76e+04    1.29e+05     440.581
     291      30       3    1.04e+05       8.76e+04    1.29e+05     440.975
     292      31       2    1.09e+05       8.76e+04    1.29e+05     441.148
     293      32            1.75e+05 pr    8.76e+04    1.29e+05     441.475
     294      31       1    1.11e+05       8.76e+04    1.29e+05     441.612
     295      32            1.32e+05 pr    8.76e+04    1.29e+05     441.711
     296      31            1.32e+05 pr    8.76e+04    1.29e+05     442.769
     297      30            1.75e+05 pr    8.76e+04    1.29e+05     443.501
     298      29       3    8.76e+04       8.76e+04    1.29e+05     447.684
     299      30       5    8.76e+04       8.76e+04    1.29e+05     447.872
     300      31       6    8.76e+04       8.76e+04    1.29e+05     448.007
     301      32       4    8.76e+04       8.76e+04    1.29e+05     448.124
     302      33            1.75e+05 pr    8.76e+04    1.29e+05     448.826
     303      32       3    8.76e+04       8.76e+04    1.29e+05     450.572
     304      33       2    8.76e+04       8.76e+04    1.29e+05     450.663
     305      34            1.29e+05 pr    8.76e+04    1.29e+05     462.842
     306      33            1.29e+05 pr    8.76e+04    1.29e+05     463.481
     307      32       2    8.76e+04       8.76e+04    1.29e+05     463.576
     308      33       1    1.04e+05       8.76e+04    1.29e+05     464.042
     309      34            1.84e+05 pr    8.76e+04    1.29e+05     464.756
     310      33         INFEASIBLE  pr    8.76e+04    1.29e+05     465.721
     311      32            1.29e+05 pr    8.76e+04    1.29e+05     466.303
     312      31       5    8.76e+04       8.76e+04    1.29e+05     466.427
     313      32       4    8.76e+04       8.76e+04    1.29e+05     466.576
     314      33       3    8.76e+04       8.76e+04    1.29e+05     466.664
     315      34            1.75e+05 pr    8.76e+04    1.29e+05     467.285
     316      33         INFEASIBLE  pr    8.76e+04    1.29e+05     468.126
     317      32       3    8.76e+04       8.76e+04    1.29e+05     468.217
     318      33       4    8.76e+04       8.76e+04    1.29e+05     468.359
     319      34       3    1.04e+05       8.76e+04    1.29e+05     469.504
     320      35            1.29e+05 pr    8.76e+04    1.29e+05     474.192
     321      34            1.75e+05 pr    8.76e+04    1.29e+05     479.763
     322      33       3    1.04e+05       8.76e+04    1.29e+05     485.466
     323      34       7    8.76e+04       8.76e+04    1.29e+05     485.587
     324      35       6    8.76e+04       8.76e+04    1.29e+05     485.704
     325      36       5    1.04e+05       8.76e+04    1.29e+05     486.815
     326      37            1.75e+05 pr    8.76e+04    1.29e+05     492.172
     327      36       4    8.76e+04       8.76e+04    1.29e+05     493.836
     328      37       3    8.76e+04       8.76e+04    1.29e+05     493.994
     329      38       2    8.76e+04       8.76e+04    1.29e+05     494.109
     330      39         INFEASIBLE  pr    8.76e+04    1.29e+05     496.573
     331      38            1.29e+05 pr    8.76e+04    1.29e+05     497.926
     332      37       2    8.76e+04       8.76e+04    1.29e+05     499.471
     333      38       3    8.76e+04       8.76e+04    1.29e+05     499.625
     334      39       6    8.76e+04       8.76e+04    1.29e+05     499.720
     335      40       5    8.76e+04       8.76e+04    1.29e+05     508.100
     336      41            1.75e+05 pr    8.76e+04    1.29e+05     509.171
     337      40            1.75e+05 pr    8.76e+04    1.29e+05     512.224
     338      39       5    8.76e+04       8.76e+04    1.29e+05     512.902
     339      40         INFEASIBLE  pr    8.76e+04    1.29e+05     515.375
     340      39       4    1.04e+05       8.76e+04    1.29e+05     520.309
     341      40       3    1.04e+05       8.76e+04    1.29e+05     523.978
     342      41       2    1.04e+05       8.76e+04    1.29e+05     524.336
     343      42            1.75e+05 pr    8.76e+04    1.29e+05     524.582
     344      41       1    1.11e+05       8.76e+04    1.29e+05     524.773
     345      42            1.32e+05 pr    8.76e+04    1.29e+05     525.253
     346      41            1.32e+05 pr    8.76e+04    1.29e+05     525.458
     347      40       2    1.04e+05       8.76e+04    1.29e+05     527.630
     348      41       4    1.04e+05       8.76e+04    1.29e+05     529.851
     349      42       1    1.04e+05       8.76e+04    1.29e+05     530.373
     350      43            1.84e+05 pr    8.76e+04    1.29e+05     531.667
     351      42            1.32e+05 pr    8.76e+04    1.29e+05     532.489
     352      41       3    1.04e+05       8.76e+04    1.29e+05     532.684
     353      42       2    1.04e+05       8.76e+04    1.29e+05     534.091
     354      43            1.75e+05 pr    8.76e+04    1.29e+05     534.660
     355      42         FAILED -400       8.76e+04    1.29e+05     555.577
     356      43            1.32e+05 pr    8.76e+04    1.29e+05     556.301
     357      42            1.29e+05 pr    8.76e+04    1.29e+05     556.680
     358      41       2    1.04e+05       8.76e+04    1.29e+05     558.226
     359      42       1    1.04e+05       8.76e+04    1.29e+05     559.089
     360      43       8    8.76e+04       8.76e+04    1.29e+05     559.768
     361      44       7    8.76e+04       8.76e+04    1.29e+05     560.061
     362      45       6    8.76e+04       8.76e+04    1.29e+05     560.578
     363      46       5    8.76e+04       8.76e+04    1.29e+05     561.805
     364      47       4    8.76e+04       8.76e+04    1.29e+05     562.749
     365      48            1.75e+05 pr    8.76e+04    1.29e+05     563.151
     366      47       3    8.76e+04       8.76e+04    1.29e+05     563.687
     367      48       2    1.04e+05       8.76e+04    1.29e+05     567.889
     368      49       1    1.04e+05       8.76e+04    1.29e+05     568.112
     369      50            1.84e+05 pr    8.76e+04    1.29e+05     569.691
     370      49            1.32e+05 pr    8.76e+04    1.29e+05     570.398
     371      48            1.29e+05 pr    8.76e+04    1.29e+05     578.398
     372      47            1.29e+05 pr    8.76e+04    1.29e+05     581.000
     373      46       4    8.76e+04       8.76e+04    1.29e+05     581.256
     374      47       6    8.76e+04       8.76e+04    1.29e+05     582.534
     375      48       5    8.76e+04       8.76e+04    1.29e+05     582.686
     376      49       4    1.09e+05       8.76e+04    1.29e+05     583.207
     377      50       3    1.09e+05       8.76e+04    1.29e+05     583.664
     378      51            1.29e+05 pr    8.76e+04    1.29e+05     584.217
     379      50            1.29e+05 pr    8.76e+04    1.29e+05     587.588
     380      49       3    1.09e+05       8.76e+04    1.29e+05     587.855
     381      50       4    8.76e+04       8.76e+04    1.29e+05     588.959
     382      51       3    8.76e+04       8.76e+04    1.29e+05     589.286
     383      52       2    1.04e+05       8.76e+04    1.29e+05     589.957
     384      53       1    1.04e+05       8.76e+04    1.29e+05     591.669
     385      54            1.84e+05 pr    8.76e+04    1.29e+05     592.125
     386      53            1.32e+05 pr    8.76e+04    1.29e+05     597.760
     387      52       1    1.04e+05       8.76e+04    1.29e+05     598.198
     388      53       3    8.76e+04       8.76e+04    1.29e+05     598.292
     389      54       2    1.04e+05       8.76e+04    1.29e+05     599.190
     390      55       1    1.04e+05       8.76e+04    1.29e+05     601.702
     391      56            1.84e+05 pr    8.76e+04    1.29e+05     603.618
     392      55            1.84e+05 pr    8.76e+04    1.29e+05     604.253
     393      54            1.29e+05 pr    8.76e+04    1.29e+05     606.785
     394      53            1.29e+05 pr    8.76e+04    1.29e+05     607.428
     395      52            1.84e+05 pr    8.76e+04    1.29e+05     608.792
     396      51            1.32e+05 pr    8.76e+04    1.29e+05     608.962
     397      50            1.29e+05 pr    8.76e+04    1.29e+05     609.414
     398      49            1.29e+05 pr    8.76e+04    1.29e+05     609.617
     399      48            1.29e+05 pr    8.76e+04    1.29e+05     610.120
     400      47       5    8.76e+04       8.76e+04    1.29e+05     610.268
     401      48       4    8.76e+04       8.76e+04    1.29e+05     610.424
     402      49            1.75e+05 pr    8.76e+04    1.29e+05     613.157
     403      48       3    8.76e+04       8.76e+04    1.29e+05     613.545
     404      49       2    1.04e+05       8.76e+04    1.29e+05     614.577
     405      50         INFEASIBLE  pr    8.76e+04    1.29e+05     615.434
     406      49         INFEASIBLE  pr    8.76e+04    1.29e+05     616.281
     407      48       2    8.76e+04       8.76e+04    1.29e+05     616.370
     408      49       4    8.76e+04       8.76e+04    1.29e+05     616.789
     409      50       3    1.09e+05       8.76e+04    1.29e+05     618.473
     410      51       2    1.09e+05       8.76e+04    1.29e+05     619.464
     411      52       1    1.04e+05       8.76e+04    1.29e+05     620.423
     412      53            1.84e+05 pr    8.76e+04    1.29e+05     623.297
     413      52            1.32e+05 pr    8.76e+04    1.29e+05     624.708
     414      51            1.29e+05 pr    8.76e+04    1.29e+05     626.981
     415      50       2    1.04e+05       8.76e+04    1.29e+05     628.290
     416      51       3    8.76e+04       8.76e+04    1.29e+05     630.972
     417      52       3    1.04e+05       8.76e+04    1.29e+05     632.490
     418      53       2    1.04e+05       8.76e+04    1.29e+05     632.724
     419      54       1    1.04e+05       8.76e+04    1.29e+05     638.748
     420      55         FAILED -400       8.76e+04    1.29e+05     662.686
     421      54            1.32e+05 pr    8.76e+04    1.29e+05     664.872
     422      53       1    1.04e+05       8.76e+04    1.29e+05     665.189
     423      54         INFEASIBLE  pr    8.76e+04    1.29e+05     667.093
     424      53            1.84e+05 pr    8.76e+04    1.29e+05     667.430
     425      52         INFEASIBLE  pr    8.76e+04    1.29e+05     668.974
     426      51       2    1.04e+05       8.76e+04    1.29e+05     670.346
     427      52       7    8.76e+04       8.76e+04    1.29e+05     670.531
     428      53       6    8.76e+04       8.76e+04    1.29e+05     670.994
     429      54       5    8.76e+04       8.76e+04    1.29e+05     671.445
     430      55       4    8.76e+04       8.76e+04    1.29e+05     671.617
     431      56       3    8.76e+04       8.76e+04    1.29e+05     671.727
     432      57       2    1.04e+05       8.76e+04    1.29e+05     672.739
     433      58            1.29e+05 pr    8.76e+04    1.29e+05     674.092
     434      57       1    1.04e+05       8.76e+04    1.29e+05     675.181
     435      58         INFEASIBLE  pr    8.76e+04    1.29e+05     676.246
     436      57         INFEASIBLE  pr    8.76e+04    1.29e+05     677.183
     437      56            1.29e+05 pr    8.76e+04    1.29e+05     680.411
     438      55       3    8.76e+04       8.76e+04    1.29e+05     680.636
     439      56       6    8.76e+04       8.76e+04    1.29e+05     680.846
     440      57       5    8.76e+04       8.76e+04    1.29e+05     681.313
     441      58         FAILED -400       8.76e+04    1.29e+05     714.599
     442      59       3    1.04e+05       8.76e+04    1.29e+05     716.676
     443      60       2    1.04e+05       8.76e+04    1.29e+05     716.912
     444      61            1.29e+05 pr    8.76e+04    1.29e+05     718.610
     445      60       1    1.04e+05       8.76e+04    1.29e+05     718.894
     446      61            1.32e+05 pr    8.76e+04    1.29e+05     723.080
     447      60            1.84e+05 pr    8.76e+04    1.29e+05     723.868
     448      59       2    1.04e+05       8.76e+04    1.29e+05     724.110
     449      60       3    1.04e+05       8.76e+04    1.29e+05     724.360
     450      61       5    8.76e+04       8.76e+04    1.29e+05     724.909
     451      62       5    8.76e+04       8.76e+04    1.29e+05     725.508
     452      63       4    8.76e+04       8.76e+04    1.29e+05     725.719
     453      64       3    1.04e+05       8.76e+04    1.29e+05     727.045
     454      65       2    1.04e+05       8.76e+04    1.29e+05     727.159
     455      66            1.29e+05 pr    8.76e+04    1.29e+05     727.286
     456      65       1    1.04e+05       8.76e+04    1.29e+05     730.254
     457      66            1.84e+05 pr    8.76e+04    1.29e+05     732.647
     458      65         INFEASIBLE  pr    8.76e+04    1.29e+05     733.449
     459      64       2    1.04e+05       8.76e+04    1.29e+05     733.680
     460      65         INFEASIBLE  pr    8.76e+04    1.29e+05     734.475
     461      64       1    1.10e+05       8.76e+04    1.29e+05     734.680
     462      65            1.32e+05 pr    8.76e+04    1.29e+05     734.760
     463      64            1.29e+05 pr    8.76e+04    1.29e+05     738.624
     464      63            1.75e+05 pr    8.76e+04    1.29e+05     739.297
     465      62       4    8.76e+04       8.76e+04    1.29e+05     739.514
     466      63       3    8.76e+04       8.76e+04    1.29e+05     739.695
     467      64       2    1.04e+05       8.76e+04    1.29e+05     740.860
     468      65            1.29e+05 pr    8.76e+04    1.29e+05     741.169
     469      64       1    1.04e+05       8.76e+04    1.29e+05     741.463
     470      65            1.29e+05 pr    8.76e+04    1.29e+05     745.277
     471      64            1.29e+05 pr    8.76e+04    1.29e+05     746.280
     472      63         INFEASIBLE  pr    8.76e+04    1.29e+05     747.305
     473      62       3    8.76e+04       8.76e+04    1.29e+05     747.522
     474      63       4    1.04e+05       8.76e+04    1.29e+05     748.620
     475      64       2    1.04e+05       8.76e+04    1.29e+05     749.869
     476      65       1    1.04e+05       8.76e+04    1.29e+05     753.403
     477      66            1.84e+05 pr    8.76e+04    1.29e+05     756.714
     478      65            1.84e+05 pr    8.76e+04    1.29e+05     761.442
     479      64       1    1.04e+05       8.76e+04    1.29e+05     761.710
     480      65       2    1.04e+05       8.76e+04    1.29e+05     762.488
     481      66       4    8.76e+04       8.76e+04    1.29e+05     764.219
     482      67       2    1.04e+05       8.76e+04    1.29e+05     770.136
     483      68            1.29e+05 pr    8.76e+04    1.29e+05     771.166
     484      67       1    1.04e+05       8.76e+04    1.29e+05     783.215
     485      68            1.84e+05 pr    8.76e+04    1.29e+05     786.250
     486      67            1.32e+05 pr    8.76e+04    1.29e+05     788.913
     487      66       3    1.04e+05       8.76e+04    1.29e+05     792.009
     488      67       2    1.04e+05       8.76e+04    1.29e+05     793.751
     489      68            1.29e+05 pr    8.76e+04    1.29e+05     794.225
     490      67       1    1.04e+05       8.76e+04    1.29e+05     794.576
     491      68            1.84e+05 pr    8.76e+04    1.29e+05     795.932
     492      67            1.84e+05 pr    8.76e+04    1.29e+05     798.866
     493      66            1.75e+05 pr    8.76e+04    1.29e+05     800.103
     494      65       3    1.04e+05       8.76e+04    1.29e+05     803.631
     495      66       2    1.04e+05       8.76e+04    1.29e+05     803.953
     496      67       2    8.76e+04       8.76e+04    1.29e+05     804.047
     497      68       1    1.04e+05       8.76e+04    1.29e+05     804.159
     498      69            1.84e+05 pr    8.76e+04    1.29e+05     804.258
     499      68            1.32e+05 pr    8.76e+04    1.29e+05     805.400
     500      67            1.29e+05 pr    8.76e+04    1.29e+05     806.078
     501      66       1    1.04e+05       8.76e+04    1.29e+05     807.543
     502      67            1.29e+05 pr    8.76e+04    1.29e+05     807.751
     503      66         FAILED -400       8.76e+04    1.29e+05     825.678
     504      65       1    1.04e+05       8.76e+04    1.29e+05     825.882
     505      66       2    8.76e+04       8.76e+04    1.29e+05     825.990
     506      67            1.29e+05 pr    8.76e+04    1.29e+05     827.036
     507      66            1.29e+05 pr    8.76e+04    1.29e+05     827.939
     508      65            1.32e+05 pr    8.76e+04    1.29e+05     829.501
     509      64            1.32e+05 pr    8.76e+04    1.29e+05     830.831
     510      63       2    1.04e+05       8.76e+04    1.29e+05     835.229
     511      64            1.29e+05 pr    8.76e+04    1.29e+05     836.346
     512      63         INFEASIBLE  pr    8.76e+04    1.29e+05     838.492
     513      62       2    1.04e+05       8.76e+04    1.29e+05     838.718
     514      63         FAILED -400       8.76e+04    1.29e+05     876.429
     515      64       4    8.76e+04       8.76e+04    1.29e+05     876.560
     516      65            2.10e+05 pr    8.76e+04    1.29e+05     877.970
     517      64         INFEASIBLE  pr    8.76e+04    1.29e+05     881.700
     518      63       4    8.76e+04       8.76e+04    1.29e+05     881.898
     519      64       3    1.09e+05       8.76e+04    1.29e+05     884.303
     520      65       2    1.09e+05       8.76e+04    1.29e+05     884.448
     521      66       1    1.11e+05       8.76e+04    1.29e+05     884.570
     522      67            1.32e+05 pr    8.76e+04    1.29e+05     885.067
     523      66            1.32e+05 pr    8.76e+04    1.29e+05     885.831
     524      65            1.75e+05 pr    8.76e+04    1.29e+05     886.132
     525      64       2    1.09e+05       8.76e+04    1.29e+05     886.301
     526      65       3    1.09e+05       8.76e+04    1.29e+05     886.725
     527      66       4    8.76e+04       8.76e+04    1.29e+05     887.809
     528      67       3    8.76e+04       8.76e+04    1.29e+05     887.918
     529      68            1.75e+05 pr    8.76e+04    1.29e+05     888.248
     530      67            1.75e+05 pr    8.76e+04    1.29e+05     889.197
     531      66            1.91e+05 pr    8.76e+04    1.29e+05     891.204
     532      65         INFEASIBLE  pr    8.76e+04    1.29e+05     893.717
     533      64       2    1.09e+05       8.76e+04    1.29e+05     893.881
     534      65            1.75e+05 pr    8.76e+04    1.29e+05     894.326
     535      64            1.75e+05 pr    8.76e+04    1.29e+05     896.412
     536      63       1    1.11e+05       8.76e+04    1.29e+05     896.548
     537      64            1.32e+05 pr    8.76e+04    1.29e+05     897.948
     538      63         INFEASIBLE  pr    8.76e+04    1.29e+05     898.501
     539      62       1    1.11e+05       8.76e+04    1.29e+05     899.795
     540      63       3    1.04e+05       8.76e+04    1.29e+05     900.842
     541      64         INFEASIBLE  pr    8.76e+04    1.29e+05     904.404
     542      63       2    1.04e+05       8.76e+04    1.29e+05     906.427
     543      64       1    1.04e+05       8.76e+04    1.29e+05     910.684
     544      65            3.94e+05 pr    8.76e+04    1.29e+05     912.478
     545      64            1.84e+05 pr    8.76e+04    1.29e+05     913.251
     546      63       1    1.04e+05       8.76e+04    1.29e+05     918.160
     547      64       3    1.04e+05       8.76e+04    1.29e+05     918.534
     548      65       5    8.76e+04       8.76e+04    1.29e+05     919.161
     549      66       4    1.09e+05       8.76e+04    1.29e+05     919.316
     550      67       3    1.09e+05       8.76e+04    1.29e+05     919.690
     551      68       2    1.09e+05       8.76e+04    1.29e+05     919.994
     552      69            1.75e+05 pr    8.76e+04    1.29e+05     920.129
     553      68            1.75e+05 pr    8.76e+04    1.29e+05     920.582
     554      67       2    1.09e+05       8.76e+04    1.29e+05     920.788
     555      68       4    8.76e+04       8.76e+04    1.29e+05     921.440
     556      69       3    8.76e+04       8.76e+04    1.29e+05     921.536
     557      70       2    1.04e+05       8.76e+04    1.29e+05     922.098
     558      71       1    1.04e+05       8.76e+04    1.29e+05     923.151
     559      72            1.84e+05 pr    8.76e+04    1.29e+05     923.816
     560      71            1.84e+05 pr    8.76e+04    1.29e+05     924.203
     561      70       1    1.04e+05       8.76e+04    1.29e+05     926.962
     562      71         INFEASIBLE  pr    8.76e+04    1.29e+05     927.436
     563      70            1.84e+05 pr    8.76e+04    1.29e+05     930.298
     564      69         INFEASIBLE  pr    8.76e+04    1.29e+05     931.148
     565      68       3    8.76e+04       8.76e+04    1.29e+05     931.485
     566      69            1.75e+05 pr    8.76e+04    1.29e+05     933.702
     567      68       2    1.04e+05       8.76e+04    1.29e+05     933.991
     568      69            1.29e+05 pr    8.76e+04    1.29e+05     934.989
     569      68         INFEASIBLE  pr    8.76e+04    1.29e+05     935.852
     570      67         INFEASIBLE  pr    8.76e+04    1.29e+05     937.165
     571      66       1    1.11e+05       8.76e+04    1.29e+05     937.465
     572      67            1.32e+05 pr    8.76e+04    1.29e+05     938.151
     573      66         INFEASIBLE  pr    8.76e+04    1.29e+05     938.560
     574      65       1    1.11e+05       8.76e+04    1.29e+05     938.777
     575      66       5    1.04e+05       8.76e+04    1.29e+05     945.491
     576      67            1.75e+05 pr    8.76e+04    1.29e+05     947.401
     577      66            1.75e+05 pr    8.76e+04    1.29e+05     949.188
     578      65            1.32e+05 pr    8.76e+04    1.29e+05     949.748
     579      64         INFEASIBLE  pr    8.76e+04    1.29e+05     950.890
     580      63       3    1.09e+05       8.76e+04    1.29e+05     951.872
     581      64         INFEASIBLE  pr    8.76e+04    1.29e+05     953.647
     582      63       2    1.09e+05       8.76e+04    1.29e+05     954.942
     583      64            1.29e+05 pr    8.76e+04    1.29e+05     955.413
     584      63         INFEASIBLE  pr    8.76e+04    1.29e+05     956.474
     585      62       2    1.09e+05       8.76e+04    1.29e+05     957.973
     586      63         INFEASIBLE  pr    8.76e+04    1.29e+05     958.856
     587      62            1.29e+05 pr    8.76e+04    1.29e+05     958.975
     588      61         INFEASIBLE  pr    8.76e+04    1.29e+05     959.814
     589      60       4    8.76e+04       8.76e+04    1.29e+05     960.036
     590      61       3    8.76e+04       8.76e+04    1.29e+05     960.163
     591      62       2    1.04e+05       8.76e+04    1.29e+05     961.737
     592      63       1    1.04e+05       8.76e+04    1.29e+05     965.391
     593      64         INFEASIBLE  pr    8.76e+04    1.29e+05     966.342
     594      63            1.32e+05 pr    8.76e+04    1.29e+05     966.947
     595      62       1    1.04e+05       8.76e+04    1.29e+05     967.099
     596      63       2    1.04e+05       8.76e+04    1.29e+05     968.793
     597      64       3    8.76e+04       8.76e+04    1.29e+05     969.662
     598      65       2    1.04e+05       8.76e+04    1.29e+05     970.169
     599      66       1    1.04e+05       8.76e+04    1.29e+05     971.675
     600      67            1.75e+05 pr    8.76e+04    1.29e+05     971.960
     601      66            1.29e+05 pr    8.76e+04    1.29e+05     973.386
     602      65       1    1.04e+05       8.76e+04    1.29e+05     978.809
     603      66       2    1.04e+05       8.76e+04    1.29e+05     980.281
     604      67       3    1.04e+05       8.76e+04    1.29e+05     994.170
     605      68       2    1.04e+05       8.76e+04    1.29e+05     997.330
     606      69       1    1.04e+05       8.76e+04    1.29e+05    1001.828
     607      70            1.84e+05 pr    8.76e+04    1.29e+05    1002.982
     608      69            1.32e+05 pr    8.76e+04    1.29e+05    1003.667
     609      68       1    1.04e+05       8.76e+04    1.29e+05    1003.953
     610      69       3    1.04e+05       8.76e+04    1.29e+05    1009.654
     611      70       2    1.11e+05       8.76e+04    1.29e+05    1009.920
     612      71       1    1.11e+05       8.76e+04    1.29e+05    1010.222
     613      72            1.32e+05 pr    8.76e+04    1.29e+05    1013.564
     614      71            1.32e+05 pr    8.76e+04    1.29e+05    1016.770
     615      70       1    1.11e+05       8.76e+04    1.29e+05    1017.225
     616      71         INFEASIBLE  pr    8.76e+04    1.29e+05    1020.276
     617      70            1.32e+05 pr    8.76e+04    1.29e+05    1020.399
     618      69         INFEASIBLE  pr    8.76e+04    1.29e+05    1021.262
     619      68       2    1.04e+05       8.76e+04    1.29e+05    1023.669
     620      69            1.29e+05 pr    8.76e+04    1.29e+05    1023.977
     621      68       1    1.04e+05       8.76e+04    1.29e+05    1024.224
     622      69            1.84e+05 pr    8.76e+04    1.29e+05    1025.631
     623      68            1.32e+05 pr    8.76e+04    1.29e+05    1026.171
     624      67       2    1.04e+05       8.76e+04    1.29e+05    1027.643
     625      68       4    8.76e+04       8.76e+04    1.29e+05    1027.896
     626      69       2    1.04e+05       8.76e+04    1.29e+05    1028.643
     627      70            1.29e+05 pr    8.76e+04    1.29e+05    1030.269
     628      69       1    1.04e+05       8.76e+04    1.29e+05    1031.331
     629      70            1.84e+05 pr    8.76e+04    1.29e+05    1034.007
     630      69            1.36e+05 pr    8.76e+04    1.29e+05    1035.131
     631      68       3    1.04e+05       8.76e+04    1.29e+05    1036.027
     632      69       2    1.04e+05       8.76e+04    1.29e+05    1036.225
     633      70       1    1.04e+05       8.76e+04    1.29e+05    1038.191
     634      71            1.86e+05 pr    8.76e+04    1.29e+05    1038.401
     635      70            1.32e+05 pr    8.76e+04    1.29e+05    1040.209
     636      69       1    1.04e+05       8.76e+04    1.29e+05    1047.450
     637      70         INFEASIBLE  pr    8.76e+04    1.29e+05    1047.919
     638      69            1.84e+05 pr    8.76e+04    1.29e+05    1049.704
     639      68         INFEASIBLE  pr    8.76e+04    1.29e+05    1050.864
     640      67       2    1.04e+05       8.76e+04    1.29e+05    1059.971
     641      68            1.29e+05 pr    8.76e+04    1.29e+05    1060.093
     642      67            1.75e+05 pr    8.76e+04    1.29e+05    1060.278
     643      66            1.75e+05 pr    8.76e+04    1.29e+05    1060.973
     644      65       3    1.04e+05       8.76e+04    1.29e+05    1066.305
     645      66            1.29e+05 pr    8.76e+04    1.29e+05    1067.105
     646      65       2    1.04e+05       8.76e+04    1.29e+05    1070.768
     647      66            1.75e+05 pr    8.76e+04    1.29e+05    1071.793
     648      65       1    1.11e+05       8.76e+04    1.29e+05    1071.959
     649      66            1.32e+05 pr    8.76e+04    1.29e+05    1072.104
     650      65            1.84e+05 pr    8.76e+04    1.29e+05    1072.918
     651      64       2    1.04e+05       8.76e+04    1.29e+05    1073.614
     652      65       3    8.76e+04       8.76e+04    1.29e+05    1073.975
     653      66       2    8.76e+04       8.76e+04    1.29e+05    1074.072
     654      67       1    1.11e+05       8.76e+04    1.29e+05    1075.184
     655      68            1.32e+05 pr    8.76e+04    1.29e+05    1077.974
     656      67            1.32e+05 pr    8.76e+04    1.29e+05    1082.454
     657      66            1.29e+05 pr    8.76e+04    1.29e+05    1083.466
     658      65       2    8.76e+04       8.76e+04    1.29e+05    1083.546
     659      66            1.75e+05 pr    8.76e+04    1.29e+05    1085.543
     660      65       1    1.04e+05       8.76e+04    1.29e+05    1088.019
     661      66            1.29e+05 pr    8.76e+04    1.29e+05    1088.952
     662      65         INFEASIBLE  pr    8.76e+04    1.29e+05    1090.133
     663      64            1.75e+05 pr    8.76e+04    1.29e+05    1090.857
     664      63       1    1.11e+05       8.76e+04    1.29e+05    1091.195
     665      64            1.32e+05 pr    8.76e+04    1.29e+05    1091.520
     666      63            1.32e+05 pr    8.76e+04    1.29e+05    1099.602
     667      62         INFEASIBLE        8.76e+04    1.29e+05    1106.649
     668      63            1.29e+05 pr    8.76e+04    1.29e+05    1106.854
     669      62            1.32e+05 pr    8.76e+04    1.29e+05    1107.079
     670      61       1    1.04e+05       8.76e+04    1.29e+05    1107.701
     671      62       3    8.76e+04       8.76e+04    1.29e+05    1107.823
     672      63       2    8.76e+04       8.76e+04    1.29e+05    1107.911
     673      64            1.75e+05 pr    8.76e+04    1.29e+05    1108.786
     674      63            1.29e+05 pr    8.76e+04    1.29e+05    1109.368
     675      62       2    8.76e+04       8.76e+04    1.29e+05    1109.758
     676      63            1.75e+05 pr    8.76e+04    1.29e+05    1110.091
     677      62            1.84e+05 pr    8.76e+04    1.29e+05    1114.584
     678      61            1.75e+05 pr    8.76e+04    1.29e+05    1115.707
     679      60            1.84e+05 pr    8.76e+04    1.29e+05    1117.594
     680      59            1.84e+05 pr    8.76e+04    1.29e+05    1118.662
     681      58            1.32e+05 pr    8.76e+04    1.29e+05    1120.425
     682      57         FAILED -400       8.76e+04    1.29e+05    1141.611
     683      58       1    1.04e+05       8.76e+04    1.29e+05    1146.294
     684      59         INFEASIBLE  pr    8.76e+04    1.29e+05    1147.873
     685      58         INFEASIBLE  pr    8.76e+04    1.29e+05    1148.836
     686      57       1    1.04e+05       8.76e+04    1.29e+05    1150.650
     687      58       4    8.76e+04       8.76e+04    1.29e+05    1150.818
     688      59       3    8.76e+04       8.76e+04    1.29e+05    1150.968
     689      60       2    1.04e+05       8.76e+04    1.29e+05    1152.658
     690      61            1.75e+05 pr    8.76e+04    1.29e+05    1154.536
     691      60       1    1.11e+05       8.76e+04    1.29e+05    1155.847
     692      61            1.32e+05 pr    8.76e+04    1.29e+05    1158.190
     693      60            1.32e+05 pr    8.76e+04    1.29e+05    1160.793
     694      59         INFEASIBLE  pr    8.76e+04    1.29e+05    1161.933
     695      58       3    8.76e+04       8.76e+04    1.29e+05    1162.106
     696      59       2    1.04e+05       8.76e+04    1.29e+05    1163.087
     697      60       1    1.10e+05       8.76e+04    1.29e+05    1163.200
     698      61            1.84e+05 pr    8.76e+04    1.29e+05    1168.099
     699      60            1.29e+05 pr    8.76e+04    1.29e+05    1168.355
     700      59       1    1.11e+05       8.76e+04    1.29e+05    1172.969
     701      60       2    1.04e+05       8.76e+04    1.29e+05    1174.337
     702      61            1.75e+05 pr    8.76e+04    1.29e+05    1175.249
     703      60       1    1.04e+05       8.76e+04    1.29e+05    1175.525
     704      61            1.29e+05 pr    8.76e+04    1.29e+05    1176.483
     705      60            1.29e+05 pr    8.76e+04    1.29e+05    1176.990
     706      59       1    1.04e+05       8.76e+04    1.29e+05    1180.985
     707      60       2    1.04e+05       1.04e+05    1.29e+05    1182.741
     708      61            1.75e+05 pr    1.04e+05    1.29e+05    1182.930
     709      60       1    1.11e+05       1.04e+05    1.29e+05    1184.112
     710      61            1.32e+05 pr    1.04e+05    1.29e+05    1189.442
     711      60         INFEASIBLE  pr    1.04e+05    1.29e+05    1190.520
     712      59            1.84e+05 pr    1.04e+05    1.29e+05    1191.314
     713      58         INFEASIBLE  pr    1.04e+05    1.29e+05    1192.647
     714      57            1.32e+05 pr    1.04e+05    1.29e+05    1193.398
     715      56         INFEASIBLE  pr    1.04e+05    1.29e+05    1194.754
     716      55            1.89e+05 pr    1.04e+05    1.29e+05    1195.780
     717      54            1.29e+05 pr    1.04e+05    1.29e+05    1197.239
     718      53       1    1.04e+05       1.04e+05    1.29e+05    1197.525
     719      54            1.75e+05 pr    1.04e+05    1.29e+05    1198.419
     720      53         INFEASIBLE  pr    1.04e+05    1.29e+05    1199.256
     721      52       1    1.04e+05       1.04e+05    1.29e+05    1199.477
     722      53       2    1.04e+05       1.04e+05    1.29e+05    1200.059
     723      54         INFEASIBLE  pr    1.04e+05    1.29e+05    1201.215
     724      53            1.75e+05 pr    1.04e+05    1.29e+05    1204.066
     725      52            1.84e+05 pr    1.04e+05    1.29e+05    1205.654
     726      51         INFEASIBLE  pr    1.04e+05    1.29e+05    1206.782
     727      50         INFEASIBLE  pr    1.04e+05    1.29e+05    1210.532
     728      49            1.29e+05 pr    1.04e+05    1.29e+05    1211.036
     729      48       1    1.04e+05       1.04e+05    1.29e+05    1212.969
     730      49            1.84e+05 pr    1.04e+05    1.29e+05    1215.763
     731      48            1.32e+05 pr    1.04e+05    1.29e+05    1216.400
     732      47            1.29e+05 pr    1.04e+05    1.29e+05    1217.758
     733      46            1.84e+05 pr    1.04e+05    1.29e+05    1218.411
     734      45         INFEASIBLE  pr    1.04e+05    1.29e+05    1219.293
     735      44       2    1.04e+05       1.04e+05    1.29e+05    1227.001
     736      45            1.29e+05 pr    1.04e+05    1.29e+05    1231.395
     737      44       1    1.04e+05       1.04e+05    1.29e+05    1233.737
     738      45            1.32e+05 pr    1.04e+05    1.29e+05    1233.955
     739      44            1.32e+05 pr    1.04e+05    1.29e+05    1235.401
     740      43       2    1.04e+05       1.04e+05    1.29e+05    1235.526
     741      44         INFEASIBLE  pr    1.04e+05    1.29e+05    1236.455
     742      43            1.29e+05 pr    1.04e+05    1.29e+05    1237.258
     743      42       1    1.04e+05       1.04e+05    1.29e+05    1238.889
     744      43            1.29e+05 pr    1.04e+05    1.29e+05    1239.981
     745      42            1.29e+05 pr    1.04e+05    1.29e+05    1240.198
     746      41            1.84e+05 pr    1.04e+05    1.29e+05    1241.039
     747      40            1.29e+05 pr    1.04e+05    1.29e+05    1241.598
     748      39            1.32e+05 pr    1.04e+05    1.29e+05    1242.772
     749      38         INFEASIBLE  pr    1.04e+05    1.29e+05    1243.595
     750      37            1.29e+05 pr    1.04e+05    1.29e+05    1243.833
     751      36       1    1.04e+05       1.04e+05    1.29e+05    1244.005
     752      37            1.29e+05 pr    1.04e+05    1.29e+05    1244.210
     753      36            1.29e+05 pr    1.04e+05    1.29e+05    1246.281
     754      35       1    1.04e+05       1.04e+05    1.29e+05    1246.447
     755      36            1.84e+05 pr    1.04e+05    1.29e+05    1247.057
     756      35            1.29e+05 pr    1.04e+05    1.29e+05    1247.471
     757      34       1    1.04e+05       1.04e+05    1.29e+05    1248.012
     758      35       3    1.04e+05       1.04e+05    1.29e+05    1248.987
     759      36       2    1.04e+05       1.04e+05    1.29e+05    1250.114
     760      37            1.29e+05 pr    1.04e+05    1.29e+05    1250.251
     761      36       1    1.04e+05       1.04e+05    1.29e+05    1251.464
     762      37            1.84e+05 pr    1.04e+05    1.29e+05    1251.990
     763      36            1.84e+05 pr    1.04e+05    1.29e+05    1255.564
     764      35       2    1.04e+05       1.04e+05    1.29e+05    1256.689
     765      36       3    1.04e+05       1.04e+05    1.29e+05    1257.872
     766      37       2    1.04e+05       1.04e+05    1.29e+05    1258.669
     767      38            1.29e+05 pr    1.04e+05    1.29e+05    1260.025
     768      37       1    1.04e+05       1.04e+05    1.29e+05    1260.763
     769      38            1.29e+05 pr    1.04e+05    1.29e+05    1261.009
     770      37            1.36e+05 pr    1.04e+05    1.29e+05    1263.821
     771      36       2    1.04e+05       1.04e+05    1.29e+05    1264.062
     772      37       2    1.04e+05       1.04e+05    1.29e+05    1264.325
     773      38       1    1.04e+05       1.04e+05    1.29e+05    1264.511
     774      39            1.84e+05 pr    1.04e+05    1.29e+05    1267.801
     775      38         INFEASIBLE  pr    1.04e+05    1.29e+05    1269.518
     776      37         INFEASIBLE  pr    1.04e+05    1.29e+05    1273.342
     777      36            1.29e+05 pr    1.04e+05    1.29e+05    1273.500
     778      35         INFEASIBLE  pr    1.04e+05    1.29e+05    1275.128
     779      34            1.29e+05 pr    1.04e+05    1.29e+05    1276.420
     780      33       1    1.04e+05       1.04e+05    1.29e+05    1278.165
     781      34            1.84e+05 pr    1.04e+05    1.29e+05    1279.276
     782      33            1.84e+05 pr    1.04e+05    1.29e+05    1279.642
     783      32            1.29e+05 pr    1.04e+05    1.29e+05    1280.977
     784      31            1.29e+05 pr    1.04e+05    1.29e+05    1284.124
     785      30            1.75e+05 pr    1.04e+05    1.29e+05    1284.402
     786      29            1.75e+05 pr    1.04e+05    1.29e+05    1288.240
     787      28       2    1.04e+05       1.04e+05    1.29e+05    1291.065
     788      29            1.75e+05 pr    1.04e+05    1.29e+05    1291.205
     789      28            1.75e+05 pr    1.04e+05    1.29e+05    1292.482
     790      27       2    1.04e+05       1.04e+05    1.29e+05    1293.770
     791      28       2    1.04e+05       1.04e+05    1.29e+05    1295.432
     792      29       1    1.04e+05       1.04e+05    1.29e+05    1296.584
     793      30            1.84e+05 pr    1.04e+05    1.29e+05    1297.142
     794      29            3.82e+05 pr    1.04e+05    1.29e+05    1298.384
     795      28       1    1.04e+05       1.04e+05    1.29e+05    1298.950
     796      29            1.75e+05 pr    1.04e+05    1.29e+05    1299.536
     797      28         INFEASIBLE  pr    1.04e+05    1.29e+05    1300.496
     798      27            1.83e+05 pr    1.04e+05    1.29e+05    1302.283
     799      26            1.75e+05 pr    1.04e+05    1.29e+05    1302.766
     800      25       1    1.11e+05       1.04e+05    1.29e+05    1303.225
     801      26            1.32e+05 pr    1.04e+05    1.29e+05    1303.329
     802      25         INFEASIBLE  pr    1.04e+05    1.29e+05    1304.103
     803      24            1.32e+05 pr    1.04e+05    1.29e+05    1306.301
     804      23       1    1.04e+05       1.04e+05    1.29e+05    1308.317
     805      24            1.84e+05 pr    1.04e+05    1.29e+05    1309.184
     806      23            1.32e+05 pr    1.04e+05    1.29e+05    1309.992
     807      22            1.29e+05 pr    1.04e+05    1.29e+05    1310.235
     808      21       1    1.04e+05       1.04e+05    1.29e+05    1311.427
     809      22            1.29e+05 pr    1.04e+05    1.29e+05    1311.812
     810      21         INFEASIBLE  pr    1.04e+05    1.29e+05    1312.292
     811      20            1.29e+05 pr    1.04e+05    1.29e+05    1315.368
     812      19       1    1.04e+05       1.04e+05    1.29e+05    1315.527
     813      20            1.29e+05 pr    1.04e+05    1.29e+05    1316.801
     814      19         INFEASIBLE  pr    1.04e+05    1.29e+05    1317.601
     815      18            1.84e+05 pr    1.04e+05    1.29e+05    1320.906
     816      17            1.32e+05 pr    1.04e+05    1.29e+05    1322.172
     817      16            1.75e+05 pr    1.04e+05    1.29e+05    1322.288
     818      15       1    1.10e+05       1.04e+05    1.29e+05    1322.401
     819      16            1.32e+05 pr    1.04e+05    1.29e+05    1324.343
     820      15            1.29e+05 pr    1.04e+05    1.29e+05    1324.822
     821      14       3    1.04e+05       1.04e+05    1.29e+05    1325.345
     822      15            1.75e+05 pr    1.04e+05    1.29e+05    1327.876
     823      14       2    1.04e+05       1.04e+05    1.29e+05    1328.004
     824      15            1.29e+05 pr    1.04e+05    1.29e+05    1328.292
     825      14       1    1.04e+05       1.04e+05    1.29e+05    1328.566
     826      15            1.29e+05 pr    1.04e+05    1.29e+05    1328.731
     827      14            1.29e+05 pr    1.04e+05    1.29e+05    1329.490
     828      13       2    1.04e+05       1.04e+05    1.29e+05    1331.610
     829      14            1.75e+05 pr    1.04e+05    1.29e+05    1336.554
     830      13            1.29e+05 pr    1.04e+05    1.29e+05    1336.771
     831      12       1    1.04e+05       1.04e+05    1.29e+05    1336.934
     832      13            1.29e+05 pr    1.04e+05    1.29e+05    1337.337
     833      12         INFEASIBLE  pr    1.04e+05    1.29e+05    1337.802
     834      11            1.75e+05 pr    1.04e+05    1.29e+05    1337.984
     835      10       1    1.11e+05       1.04e+05    1.29e+05    1338.664
     836      11            1.32e+05 pr    1.04e+05    1.29e+05    1338.913
     837      10            1.29e+05 pr    1.04e+05    1.29e+05    1341.961
     838       9         FAILED -400       1.04e+05    1.29e+05    1361.828
     839      10       2    1.04e+05       1.04e+05    1.29e+05    1363.239
     840      11            1.29e+05 pr    1.04e+05    1.29e+05    1363.497
     841      10       1    1.04e+05       1.04e+05    1.29e+05    1364.879
     842      11            1.86e+05 pr    1.04e+05    1.29e+05    1368.536
     843      10            1.32e+05 pr    1.04e+05    1.29e+05    1369.069
     844       9       2    1.04e+05       1.04e+05    1.29e+05    1374.469
     845      10         INFEASIBLE  pr    1.04e+05    1.29e+05    1376.903
     846       9       1    1.04e+05       1.04e+05    1.29e+05    1379.124
     847      10            1.29e+05 pr    1.04e+05    1.29e+05    1379.692
     848       9         INFEASIBLE  pr    1.04e+05    1.29e+05    1380.711
     849       8       1    1.04e+05       1.04e+05    1.29e+05    1383.938
     850       9            1.29e+05 pr    1.04e+05    1.29e+05    1384.415
     851       8         INFEASIBLE  pr    1.04e+05    1.29e+05    1384.657
     852       7            1.75e+05 pr    1.04e+05    1.29e+05    1386.671
     853       6            1.75e+05 pr    1.04e+05    1.29e+05    1387.641
     854       5            1.75e+05 pr    1.04e+05    1.29e+05    1387.739
     855       4            1.75e+05 pr    1.04e+05    1.29e+05    1388.603
     856       3            1.84e+05 pr    1.04e+05    1.29e+05    1390.495
     857       2            1.32e+05 pr    1.04e+05    1.29e+05    1391.497

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875459782278e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      857
# of subproblems processed          =      861
Total program time (secs)           =    1391.54626 (  1370.263 CPU time)
Time spent in evaluations (secs)    =      51.20037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.9         15.6    254621
   nlp_gf_jg         14.8         14.7    167926
  nlp_hess_l         12.8           13    168205
      solver     1.37e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0306
         0    1.0000    0.2574
    1.0000    1.0000    0.3546
    1.0000         0    0.2574

Removed Variables within Vanished Phases
===================================================
 
