====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.768
       2       1       9    8.76e+04       8.76e+04                   3.161
       3       2       8    8.76e+04       8.76e+04                   3.257
       4       3       7    8.76e+04       8.76e+04                   3.342
       5       4       6    8.76e+04       8.76e+04                   3.475
       6       5       5    8.76e+04       8.76e+04                   3.570
       7       6       4    8.76e+04       8.76e+04                   3.800
       8       7       3    8.76e+04       8.76e+04                   3.869
       9       8       2    8.76e+04       8.76e+04                   3.936
      10       9       1    1.75e+05       8.76e+04                   4.001
      11      10         INFEASIBLE  pr    8.76e+04                   4.265
*     12       9       0    3.81e+05  f    8.76e+04    3.81e+05       4.986
      13       8       1    1.84e+05       8.76e+04    3.81e+05       5.289
      14       9       3    8.76e+04       8.76e+04    3.81e+05       5.404
      15      10       6    8.76e+04       8.76e+04    3.81e+05       5.519
      16      11       2    1.75e+05       8.76e+04    3.81e+05       5.856
      17      12       1    1.75e+05       8.76e+04    3.81e+05       6.052
      18      13         INFEASIBLE  pr    8.76e+04    3.81e+05       6.880
*     19      12       0    3.65e+05  f    8.76e+04    3.65e+05       8.031
      20      11       1    1.75e+05       8.76e+04    3.65e+05       8.569
      21      12         INFEASIBLE  pr    8.76e+04    3.65e+05       9.708
      22      11            3.81e+05 pr    8.76e+04    3.65e+05       9.862
      23      10         INFEASIBLE  pr    8.76e+04    3.65e+05      11.074
      24       9       5    8.76e+04       8.76e+04    3.65e+05      12.875
      25      10       4    8.76e+04       8.76e+04    3.65e+05      13.345
      26      11       3    8.76e+04       8.76e+04    3.65e+05      13.618
      27      12       2    1.19e+05       8.76e+04    3.65e+05      14.740
      28      13       1    1.75e+05       8.76e+04    3.65e+05      14.828
      29      14            3.78e+05 pr    8.76e+04    3.65e+05      15.020
*     30      13       0    2.48e+05  f    8.76e+04    2.48e+05      15.278
      31      12       1    1.34e+05       8.76e+04    2.48e+05      15.400
      32      13       3    8.76e+04       8.76e+04    2.48e+05      15.504
      33      14       2    1.84e+05       8.76e+04    2.48e+05      15.900
      34      15         INFEASIBLE  pr    8.76e+04    2.48e+05      17.274
      35      14       1    1.84e+05       8.76e+04    2.48e+05      17.386
      36      15            3.77e+05 pr    8.76e+04    2.48e+05      17.838
*     37      14       0    1.89e+05  f    8.76e+04    1.89e+05      18.053
      38      13       1    1.84e+05       8.76e+04    1.89e+05      18.143
      39      14       5    8.76e+04       8.76e+04    1.89e+05      18.327
      40      15       7    8.76e+04       8.76e+04    1.89e+05      18.514
      41      16       4    8.76e+04       8.76e+04    1.89e+05      18.648
      42      17       4    8.76e+04       8.76e+04    1.89e+05      18.744
      43      18         INFEASIBLE        8.76e+04    1.89e+05      20.789
      44      19       2    1.75e+05       8.76e+04    1.89e+05      20.865
      45      20       1    1.75e+05       8.76e+04    1.89e+05      20.941
      46      21            3.81e+05 pr    8.76e+04    1.89e+05      21.253
      47      20            3.65e+05 pr    8.76e+04    1.89e+05      22.636
      48      19       1    1.75e+05       8.76e+04    1.89e+05      22.840
      49      20       2    1.32e+05       8.76e+04    1.89e+05      23.573
      50      21       3    8.76e+04       8.76e+04    1.89e+05      24.490
      51      22       4    8.76e+04       8.76e+04    1.89e+05      24.591
      52      23       8    8.76e+04       8.76e+04    1.89e+05      24.707
      53      24       3    8.76e+04       8.76e+04    1.89e+05      24.797
      54      25       2    1.75e+05       8.76e+04    1.89e+05      25.511
      55      26       1    1.84e+05       8.76e+04    1.89e+05      25.705
      56      27            3.78e+05 pr    8.76e+04    1.89e+05      26.279
      57      26            1.89e+05 pr    8.76e+04    1.89e+05      26.359
      58      25       1    1.84e+05       8.76e+04    1.89e+05      27.130
      59      26       3    8.76e+04       8.76e+04    1.89e+05      27.482
      60      27       5    8.76e+04       8.76e+04    1.89e+05      28.146
      61      28       9    8.76e+04       8.76e+04    1.89e+05      28.447
      62      29       8    8.76e+04       8.76e+04    1.89e+05      29.817
      63      30       7    8.76e+04       8.76e+04    1.89e+05      29.917
      64      31       6    8.76e+04       8.76e+04    1.89e+05      30.745
      65      32       5    8.76e+04       8.76e+04    1.89e+05      30.951
      66      33       4    8.76e+04       8.76e+04    1.89e+05      31.055
      67      34       3    8.76e+04       8.76e+04    1.89e+05      31.185
      68      35       2    1.75e+05       8.76e+04    1.89e+05      33.077
      69      36       1    1.75e+05       8.76e+04    1.89e+05      33.163
      70      37            3.78e+05 pr    8.76e+04    1.89e+05      34.153
      71      36            3.65e+05 pr    8.76e+04    1.89e+05      34.861
      72      35       1    1.75e+05       8.76e+04    1.89e+05      35.007
      73      36       4    8.76e+04       8.76e+04    1.89e+05      35.201
      74      37       8    8.76e+04       8.76e+04    1.89e+05      37.229
      75      38       7    8.76e+04       8.76e+04    1.89e+05      37.677
      76      39       6    8.76e+04       8.76e+04    1.89e+05      38.387
      77      40       5    8.76e+04       8.76e+04    1.89e+05      38.623
      78      41       4    8.76e+04       8.76e+04    1.89e+05      40.896
      79      42       3    8.76e+04       8.76e+04    1.89e+05      41.093
      80      43       2    8.76e+04       8.76e+04    1.89e+05      41.211
      81      44       1    1.75e+05       8.76e+04    1.89e+05      41.439
      82      45            2.26e+05 pr    8.76e+04    1.89e+05      42.744
      83      44            2.27e+05 pr    8.76e+04    1.89e+05      44.689
      84      43       1    1.34e+05       8.76e+04    1.89e+05      45.724
      85      44       7    8.76e+04       8.76e+04    1.89e+05      45.960
      86      45       6    8.76e+04       8.76e+04    1.89e+05      46.247
      87      46       5    8.76e+04       8.76e+04    1.89e+05      46.646
      88      47       5    8.76e+04       8.76e+04    1.89e+05      46.788
      89      48       4    1.19e+05       8.76e+04    1.89e+05      47.038
      90      49       3    1.19e+05       8.76e+04    1.89e+05      47.732
      91      50       2    1.75e+05       8.76e+04    1.89e+05      48.417
      92      51       1    1.75e+05       8.76e+04    1.89e+05      48.502
      93      52            1.89e+05 pr    8.76e+04    1.89e+05      50.240
      94      51         INFEASIBLE  pr    8.76e+04    1.89e+05      51.097
      95      50       1    1.75e+05       8.76e+04    1.89e+05      51.742
      96      51       5    8.76e+04       8.76e+04    1.89e+05      52.498
      97      52       3    8.76e+04       8.76e+04    1.89e+05      52.666
      98      53       3    8.76e+04       8.76e+04    1.89e+05      53.321
      99      54       2    1.75e+05       8.76e+04    1.89e+05      53.867
     100      55       1    1.75e+05       8.76e+04    1.89e+05      54.018
     101      56            3.79e+05 pr    8.76e+04    1.89e+05      54.464
     102      55         INFEASIBLE  pr    8.76e+04    1.89e+05      55.356
     103      54       1    1.75e+05       8.76e+04    1.89e+05      55.549
     104      55         INFEASIBLE  pr    8.76e+04    1.89e+05      56.700
     105      54         INFEASIBLE  pr    8.76e+04    1.89e+05      58.044
     106      53            2.26e+05 pr    8.76e+04    1.89e+05      63.694
     107      52       2    1.19e+05       8.76e+04    1.89e+05      68.508
     108      53       3    8.76e+04       8.76e+04    1.89e+05      69.607
     109      54       2    8.76e+04       8.76e+04    1.89e+05      69.708
     110      55       1    1.75e+05       8.76e+04    1.89e+05      70.961
     111      56            3.78e+05 pr    8.76e+04    1.89e+05      71.878
     112      55            2.47e+05 pr    8.76e+04    1.89e+05      75.783
     113      54       1    1.84e+05       8.76e+04    1.89e+05      81.892
     114      55       2    8.76e+04       8.76e+04    1.89e+05      81.992
     115      56         INFEASIBLE  pr    8.76e+04    1.89e+05      82.936
     116      55         INFEASIBLE  pr    8.76e+04    1.89e+05      83.834
     117      54            3.77e+05 pr    8.76e+04    1.89e+05      85.113
     118      53            1.89e+05 pr    8.76e+04    1.89e+05      86.156
     119      52       1    1.75e+05       8.76e+04    1.89e+05      86.767
     120      53            3.79e+05 pr    8.76e+04    1.89e+05      87.001
     121      52            2.26e+05 pr    8.76e+04    1.89e+05      88.725
     122      51       1    1.30e+05       8.76e+04    1.89e+05      89.237
     123      52       3    8.76e+04       8.76e+04    1.89e+05      89.332
     124      53       2    1.75e+05       8.76e+04    1.89e+05      90.091
     125      54       1    1.75e+05       8.76e+04    1.89e+05      90.234
     126      55            3.78e+05 pr    8.76e+04    1.89e+05      90.882
     127      54            3.77e+05 pr    8.76e+04    1.89e+05      91.676
     128      53       1    1.75e+05       8.76e+04    1.89e+05      91.778
     129      54       2    1.84e+05       8.76e+04    1.89e+05      93.062
     130      55       4    1.32e+05       8.76e+04    1.89e+05      93.691
     131      56       3    1.22e+05       8.76e+04    1.89e+05      94.665
     132      57       2    1.22e+05       8.76e+04    1.89e+05      95.897
     133      58       1    1.75e+05       8.76e+04    1.89e+05      96.293
     134      59            2.26e+05 pr    8.76e+04    1.89e+05      99.616
     135      58            2.26e+05 pr    8.76e+04    1.89e+05     100.225
     136      57       1    1.30e+05       8.76e+04    1.89e+05     100.595
     137      58         INFEASIBLE  pr    8.76e+04    1.89e+05     102.484
*    138      57       0    1.83e+05  f    8.76e+04    1.83e+05     102.722
     139      56         INFEASIBLE  pr    8.76e+04    1.83e+05     103.800
     140      55         INFEASIBLE  pr    8.76e+04    1.83e+05     105.094
     141      54       3    1.22e+05       8.76e+04    1.83e+05     107.238
     142      55       2    8.76e+04       8.76e+04    1.83e+05     107.335
     143      56       4    1.75e+05       8.76e+04    1.83e+05     108.574
     144      57       2    8.76e+04       8.76e+04    1.83e+05     108.645
     145      58       1    1.75e+05       8.76e+04    1.83e+05     110.383
     146      59            2.27e+05 pr    8.76e+04    1.83e+05     112.254
     147      58            2.27e+05 pr    8.76e+04    1.83e+05     116.062
     148      57       1    1.34e+05       8.76e+04    1.83e+05     128.849
     149      58       2    8.76e+04       8.76e+04    1.83e+05     128.952
     150      59       1    1.75e+05       8.76e+04    1.83e+05     131.350
     151      60            1.89e+05 pr    8.76e+04    1.83e+05     132.326
     152      59            1.89e+05 pr    8.76e+04    1.83e+05     134.256
     153      58       1    1.34e+05       8.76e+04    1.83e+05     142.304
     154      59       7    8.76e+04       8.76e+04    1.83e+05     142.726
     155      60       2    1.32e+05       8.76e+04    1.83e+05     143.611
     156      61       2    8.76e+04       8.76e+04    1.83e+05     154.568
     157      62       1    1.75e+05       8.76e+04    1.83e+05     159.406
     158      63            2.26e+05 pr    8.76e+04    1.83e+05     160.472
     159      62            1.83e+05 pr    8.76e+04    1.83e+05     162.305
     160      61       1    1.34e+05       8.76e+04    1.83e+05     166.027
     161      62       6    8.76e+04       8.76e+04    1.83e+05     166.384
     162      63       5    8.76e+04       8.76e+04    1.83e+05     166.603
     163      64       4    1.22e+05       8.76e+04    1.83e+05     168.800
     164      65         INFEASIBLE  pr    8.76e+04    1.83e+05     171.098
     165      64       3    1.22e+05       8.76e+04    1.83e+05     171.380
     166      65         INFEASIBLE  pr    8.76e+04    1.83e+05     173.203
     167      64       2    1.22e+05       8.76e+04    1.83e+05     174.673
     168      65       1    1.75e+05       8.76e+04    1.83e+05     175.371
     169      66            2.27e+05 pr    8.76e+04    1.83e+05     178.184
     170      65         INFEASIBLE  pr    8.76e+04    1.83e+05     178.892
     171      64       1    1.30e+05       8.76e+04    1.83e+05     179.502
     172      65       4    9.91e+04       8.76e+04    1.83e+05     179.996
     173      66       6    8.76e+04       8.76e+04    1.83e+05     180.316
     174      67       5    8.76e+04       8.76e+04    1.83e+05     180.817
     175      68       4    1.75e+05       8.76e+04    1.83e+05     183.798
     176      69       3    1.75e+05       8.76e+04    1.83e+05     188.899
     177      70       2    1.75e+05       8.76e+04    1.83e+05     189.074
     178      71       1    1.75e+05       8.76e+04    1.83e+05     189.141
     179      72         INFEASIBLE  pr    8.76e+04    1.83e+05     201.855
     180      71         INFEASIBLE  pr    8.76e+04    1.83e+05     203.870
     181      70       1    1.75e+05       8.76e+04    1.83e+05     203.966
     182      71         INFEASIBLE  pr    8.76e+04    1.83e+05     205.069
     183      70            1.89e+05 pr    8.76e+04    1.83e+05     206.187
     184      69            1.89e+05 pr    8.76e+04    1.83e+05     206.914
     185      68       2    1.75e+05       8.76e+04    1.83e+05     207.009
     186      69       5    8.76e+04       8.76e+04    1.83e+05     207.261
     187      70       4    9.78e+04       8.76e+04    1.83e+05     210.185
     188      71       3    9.78e+04       8.76e+04    1.83e+05     210.315
     189      72       2    1.07e+05       8.76e+04    1.83e+05     211.144
     190      73       1    1.33e+05       8.76e+04    1.83e+05     211.262
     191      74            1.83e+05 pr    8.76e+04    1.83e+05     211.423
     192      73            1.89e+05 pr    8.76e+04    1.83e+05     212.012
     193      72       1    1.33e+05       8.76e+04    1.83e+05     212.931
     194      73         INFEASIBLE  pr    8.76e+04    1.83e+05     213.941
     195      72            1.83e+05 pr    8.76e+04    1.83e+05     216.049
     196      71            1.89e+05 pr    8.76e+04    1.83e+05     217.651
     197      70         INFEASIBLE  pr    8.76e+04    1.83e+05     218.444
     198      69       3    9.80e+04       8.76e+04    1.83e+05     218.726
     199      70       7    8.76e+04       8.76e+04    1.83e+05     220.464
     200      71       6    8.76e+04       8.76e+04    1.83e+05     220.688
     201      72       5    8.76e+04       8.76e+04    1.83e+05     220.806
     202      73       4    1.75e+05       8.76e+04    1.83e+05     221.149
     203      74       3    1.75e+05       8.76e+04    1.83e+05     221.635
     204      75       2    1.75e+05       8.76e+04    1.83e+05     221.714
     205      76       1    1.75e+05       8.76e+04    1.83e+05     222.041
     206      77            3.81e+05 pr    8.76e+04    1.83e+05     222.486
     207      76            3.79e+05 pr    8.76e+04    1.83e+05     222.670
     208      75       1    1.75e+05       8.76e+04    1.83e+05     222.887
     209      76       6    8.76e+04       8.76e+04    1.83e+05     225.765
     210      77       5    8.76e+04       8.76e+04    1.83e+05     226.080
     211      78       4    1.34e+05       8.76e+04    1.83e+05     226.548
     212      79       3    1.24e+05       8.76e+04    1.83e+05     227.455
     213      80       2    1.24e+05       8.76e+04    1.83e+05     227.557
     214      81       1    1.75e+05       8.76e+04    1.83e+05     228.061
     215      82            1.89e+05 pr    8.76e+04    1.83e+05     228.288
     216      81            1.89e+05 pr    8.76e+04    1.83e+05     228.841
     217      80       1    1.75e+05       8.76e+04    1.83e+05     230.770
     218      81         INFEASIBLE  pr    8.76e+04    1.83e+05     233.321
     219      80            1.89e+05 pr    8.76e+04    1.83e+05     236.132
     220      79         INFEASIBLE  pr    8.76e+04    1.83e+05     236.873
     221      78         INFEASIBLE  pr    8.76e+04    1.83e+05     239.491
     222      77       3    1.75e+05       8.76e+04    1.83e+05     241.277
     223      78       4    1.19e+05       8.76e+04    1.83e+05     242.995
     224      79       7    8.76e+04       8.76e+04    1.83e+05     244.834
     225      80       6    8.76e+04       8.76e+04    1.83e+05     244.943
     226      81       5    8.76e+04       8.76e+04    1.83e+05     245.250
     227      82       4    1.75e+05       8.76e+04    1.83e+05     248.497
     228      83       3    1.75e+05       8.76e+04    1.83e+05     248.714
     229      84       2    1.75e+05       8.76e+04    1.83e+05     248.790
     230      85       1    1.75e+05       8.76e+04    1.83e+05     249.596
     231      86            3.79e+05 pr    8.76e+04    1.83e+05     250.844
     232      85            3.79e+05 pr    8.76e+04    1.83e+05     251.177
     233      84       1    1.75e+05       8.76e+04    1.83e+05     251.752
     234      85       4    9.91e+04       8.76e+04    1.83e+05     252.885
     235      86       6    8.76e+04       8.76e+04    1.83e+05     253.210
     236      87       5    8.76e+04       8.76e+04    1.83e+05     255.012
     237      88       4    1.22e+05       8.76e+04    1.83e+05     255.950
     238      89       3    1.32e+05       8.76e+04    1.83e+05     258.828
     239      90       2    1.75e+05       8.76e+04    1.83e+05     265.305
     240      91       1    1.75e+05       8.76e+04    1.83e+05     265.438
     241      92            2.26e+05 pr    8.76e+04    1.83e+05     266.051
     242      91            2.26e+05 pr    8.76e+04    1.83e+05     267.844
     243      90       1    1.30e+05       8.76e+04    1.83e+05     268.335
     244      91       5    8.76e+04       8.76e+04    1.83e+05     273.198
     245      92       4    9.79e+04       8.76e+04    1.83e+05     273.551
     246      93       3    9.80e+04       8.76e+04    1.83e+05     273.684
     247      94       2    1.07e+05       8.76e+04    1.83e+05     277.064
     248      95       1    1.34e+05       8.76e+04    1.83e+05     277.298
     249      96            1.83e+05 pr    8.76e+04    1.83e+05     279.110
     250      95            1.89e+05 pr    8.76e+04    1.83e+05     280.548
     251      94            1.84e+05 pr    8.76e+04    1.83e+05     280.936
     252      93       2    1.07e+05       8.76e+04    1.83e+05     281.994
     253      94       4    9.78e+04       8.76e+04    1.83e+05     282.460
     254      95       2    1.08e+05       8.76e+04    1.83e+05     283.918
     255      96       6    8.76e+04       8.76e+04    1.83e+05     284.146
     256      97       5    8.76e+04       8.76e+04    1.83e+05     284.236
     257      98       4    1.75e+05       8.76e+04    1.83e+05     287.569
     258      99       3    1.75e+05       8.76e+04    1.83e+05     291.148
     259     100       2    1.75e+05       8.76e+04    1.83e+05     291.263
     260     101       1    1.75e+05       8.76e+04    1.83e+05     291.401
     261     102            2.27e+05 pr    8.76e+04    1.83e+05     294.473
     262     101         INFEASIBLE  pr    8.76e+04    1.83e+05     295.385
     263     100       1    1.75e+05       8.76e+04    1.83e+05     295.483
     264     101       5    8.76e+04       8.76e+04    1.83e+05     297.851
     265     102       4    1.75e+05       8.76e+04    1.83e+05     298.902
     266     103       3    1.75e+05       8.76e+04    1.83e+05     300.487
     267     104       2    1.24e+05       8.76e+04    1.83e+05     301.029
     268     105            1.89e+05 pr    8.76e+04    1.83e+05     306.277
     269     104         INFEASIBLE        8.76e+04    1.83e+05     307.402
     270     105            1.89e+05 pr    8.76e+04    1.83e+05     307.504
     271     104            2.03e+05 pr    8.76e+04    1.83e+05     320.573
     272     103       2    1.75e+05       8.76e+04    1.83e+05     323.723
     273     104       4    1.75e+05       8.76e+04    1.83e+05     324.842
     274     105       6    8.76e+04       8.76e+04    1.83e+05     327.911
     275     106       5    1.75e+05       8.76e+04    1.83e+05     329.525
     276     107       4    1.75e+05       8.76e+04    1.83e+05     330.557
     277     108       3    1.75e+05       8.76e+04    1.83e+05     330.740
     278     109       2    1.75e+05       8.76e+04    1.83e+05     330.847
     279     110       1    1.75e+05       8.76e+04    1.83e+05     333.891
     280     111         INFEASIBLE  pr    8.76e+04    1.83e+05     336.711
     281     110            2.48e+05 pr    8.76e+04    1.83e+05     337.728
     282     109       1    1.75e+05       8.76e+04    1.83e+05     337.910
     283     110         INFEASIBLE  pr    8.76e+04    1.83e+05     339.694
     284     109            2.27e+05 pr    8.76e+04    1.83e+05     340.482
     285     108         INFEASIBLE  pr    8.76e+04    1.83e+05     341.256
     286     107       2    1.75e+05       8.76e+04    1.83e+05     341.461
     287     108       3    8.76e+04       8.76e+04    1.83e+05     343.602
     288     109       2    8.76e+04       8.76e+04    1.83e+05     343.705
     289     110            3.78e+05 pr    8.76e+04    1.83e+05     352.291
     290     109            1.84e+05 pr    8.76e+04    1.83e+05     355.556
     291     108       2    8.76e+04       8.76e+04    1.83e+05     355.712
     292     109       1    1.75e+05       8.76e+04    1.83e+05     356.326
     293     110            3.78e+05 pr    8.76e+04    1.83e+05     356.860
     294     109            3.86e+05 pr    8.76e+04    1.83e+05     359.877
     295     108            4.95e+05 pr    8.76e+04    1.83e+05     360.989
     296     107       1    1.75e+05       8.76e+04    1.83e+05     364.202
     297     108            2.27e+05 pr    8.76e+04    1.83e+05     366.011
     298     107         INFEASIBLE  pr    8.76e+04    1.83e+05     367.452
     299     106       1    1.75e+05       8.76e+04    1.83e+05     368.252
     300     107       6    8.76e+04       8.76e+04    1.83e+05     369.361
     301     108       5    8.76e+04       8.76e+04    1.83e+05     369.473
     302     109       4    8.76e+04       8.76e+04    1.83e+05     370.558
     303     110       3    1.75e+05       8.76e+04    1.83e+05     370.824
     304     111       2    1.75e+05       8.76e+04    1.83e+05     370.999
     305     112         INFEASIBLE  pr    8.76e+04    1.83e+05     372.033
     306     111       1    1.75e+05       8.76e+04    1.83e+05     373.031
     307     112            3.77e+05 pr    8.76e+04    1.83e+05     374.129
     308     111            2.27e+05 pr    8.76e+04    1.83e+05     380.442
     309     110       2    1.75e+05       8.76e+04    1.83e+05     380.630
     310     111       5    8.76e+04       8.76e+04    1.83e+05     380.822
     311     112       4    8.76e+04       8.76e+04    1.83e+05     381.859
     312     113       3    1.75e+05       8.76e+04    1.83e+05     385.112
     313     114       2    1.75e+05       8.76e+04    1.83e+05     385.260
     314     115       1    1.75e+05       8.76e+04    1.83e+05     385.425
     315     116            3.78e+05 pr    8.76e+04    1.83e+05     386.587
     316     115            3.77e+05 pr    8.76e+04    1.83e+05     389.303
     317     114       1    1.34e+05       8.76e+04    1.83e+05     390.334
     318     115       4    8.76e+04       8.76e+04    1.83e+05     390.898
     319     116         INFEASIBLE  pr    8.76e+04    1.83e+05     391.910
     320     115       3    8.76e+04       8.76e+04    1.83e+05     392.463
     321     116       2    1.75e+05       8.76e+04    1.83e+05     392.630
     322     117       1    1.34e+05       8.76e+04    1.83e+05     397.198
     323     118            2.24e+05 pr    8.76e+04    1.83e+05     397.488
     324     117            2.27e+05 pr    8.76e+04    1.83e+05     402.228
     325     116            1.84e+05 pr    8.76e+04    1.83e+05     403.366
     326     115            1.84e+05 pr    8.76e+04    1.83e+05     405.343
     327     114       3    8.76e+04       8.76e+04    1.83e+05     405.464
     328     115       2    1.34e+05       8.76e+04    1.83e+05     407.327
     329     116       1    1.34e+05       8.76e+04    1.83e+05     407.467
     330     117            1.89e+05 pr    8.76e+04    1.83e+05     407.643
     331     116            1.89e+05 pr    8.76e+04    1.83e+05     409.469
     332     115       1    1.75e+05       8.76e+04    1.83e+05     410.888
     333     116            3.68e+05 pr    8.76e+04    1.83e+05     412.747
     334     115            1.89e+05 pr    8.76e+04    1.83e+05     415.942
     335     114            1.87e+05 pr    8.76e+04    1.83e+05     418.586
     336     113            1.89e+05 pr    8.76e+04    1.83e+05     418.750
     337     112            1.89e+05 pr    8.76e+04    1.83e+05     419.063
     338     111       2    1.32e+05       8.76e+04    1.83e+05     419.254
     339     112       3    1.32e+05       8.76e+04    1.83e+05     421.206
     340     113       4    8.76e+04       8.76e+04    1.83e+05     422.151
     341     114       3    1.32e+05       8.76e+04    1.83e+05     434.775
     342     115       2    1.75e+05       8.76e+04    1.83e+05     438.672
     343     116       1    1.75e+05       8.76e+04    1.83e+05     439.556
     344     117            4.04e+05 pr    8.76e+04    1.83e+05     440.551
     345     116            2.26e+05 pr    8.76e+04    1.83e+05     442.295
     346     115       1    1.75e+05       8.76e+04    1.83e+05     443.289
     347     116       3    9.91e+04       8.76e+04    1.83e+05     446.984
     348     117       6    8.76e+04       8.76e+04    1.83e+05     447.368
     349     118       5    8.76e+04       8.76e+04    1.83e+05     447.545
     350     119       4    8.76e+04       8.76e+04    1.83e+05     451.322
     351     120       3    8.76e+04       8.76e+04    1.83e+05     452.778
     352     121       2    1.75e+05       8.76e+04    1.83e+05     454.219
     353     122       1    1.75e+05       8.76e+04    1.83e+05     454.481
     354     123            2.26e+05 pr    8.76e+04    1.83e+05     456.909
     355     122            4.71e+05 pr    8.76e+04    1.83e+05     458.606
     356     121       1    1.75e+05       8.76e+04    1.83e+05     458.907
     357     122       3    8.76e+04       8.76e+04    1.83e+05     459.400
     358     123         INFEASIBLE  pr    8.76e+04    1.83e+05     460.306
     359     122       2    8.76e+04       8.76e+04    1.83e+05     460.609
     360     123       1    1.75e+05       8.76e+04    1.83e+05     461.407
     361     124            2.25e+05 pr    8.76e+04    1.83e+05     466.378
     362     123            2.26e+05 pr    8.76e+04    1.83e+05     467.036
     363     122       1    1.40e+05       8.76e+04    1.83e+05     467.793
     364     123       4    8.76e+04       8.76e+04    1.83e+05     467.955
     365     124       5    8.76e+04       8.76e+04    1.83e+05     468.045
     366     125       5    8.76e+04       8.76e+04    1.83e+05     468.277
     367     126       2    1.75e+05       8.76e+04    1.83e+05     469.575
     368     127         INFEASIBLE  pr    8.76e+04    1.83e+05     470.929
     369     126       1    1.41e+05       8.76e+04    1.83e+05     474.165
     370     127            2.46e+05 pr    8.76e+04    1.83e+05     474.865
     371     126            1.89e+05 pr    8.76e+04    1.83e+05     475.715
     372     125       4    1.19e+05       8.76e+04    1.83e+05     476.207
     373     126       3    1.75e+05       8.76e+04    1.83e+05     479.370
     374     127       2    1.75e+05       8.76e+04    1.83e+05     479.551
     375     128       1    1.33e+05       8.76e+04    1.83e+05     481.122
     376     129         INFEASIBLE  pr    8.76e+04    1.83e+05     482.052
     377     128            1.89e+05 pr    8.76e+04    1.83e+05     485.023
     378     127       1    1.41e+05       8.76e+04    1.83e+05     486.352
     379     128       2    1.08e+05       8.76e+04    1.83e+05     487.436
     380     129       4    8.76e+04       8.76e+04    1.83e+05     487.528
     381     130       3    1.75e+05       8.76e+04    1.83e+05     489.767
     382     131       2    1.75e+05       8.76e+04    1.83e+05     489.955
     383     132       1    1.75e+05       8.76e+04    1.83e+05     490.081
     384     133            3.65e+05 pr    8.76e+04    1.83e+05     491.551
     385     132            2.48e+05 pr    8.76e+04    1.83e+05     494.361
     386     131       1    1.75e+05       8.76e+04    1.83e+05     494.493
     387     132       3    1.19e+05       8.76e+04    1.83e+05     498.764
     388     133       4    8.76e+04       8.76e+04    1.83e+05     498.852
     389     134       3    1.75e+05       8.76e+04    1.83e+05     499.156
     390     135       2    1.75e+05       8.76e+04    1.83e+05     499.390
     391     136       1    1.75e+05       8.76e+04    1.83e+05     503.582
     392     137         INFEASIBLE  pr    8.76e+04    1.83e+05     504.872
     393     136            1.89e+05 pr    8.76e+04    1.83e+05     506.238
     394     135       1    1.75e+05       8.76e+04    1.83e+05     506.856
     395     136         INFEASIBLE  pr    8.76e+04    1.83e+05     507.824
     396     135            1.89e+05 pr    8.76e+04    1.83e+05     508.409
     397     134            4.14e+05 pr    8.76e+04    1.83e+05     509.696
     398     133       2    1.75e+05       8.76e+04    1.83e+05     510.224
     399     134       4    1.75e+05       8.76e+04    1.83e+05     517.396
     400     135       1    1.75e+05       8.76e+04    1.83e+05     517.989
     401     136            3.81e+05 pr    8.76e+04    1.83e+05     518.113
     402     135            2.47e+05 pr    8.76e+04    1.83e+05     518.637
     403     134       3    1.75e+05       8.76e+04    1.83e+05     524.019
     404     135       2    1.75e+05       8.76e+04    1.83e+05     524.147
     405     136       1    1.41e+05       8.76e+04    1.83e+05     525.711
     406     137            2.46e+05 pr    8.76e+04    1.83e+05     527.298
     407     136            1.89e+05 pr    8.76e+04    1.83e+05     527.599
     408     135         INFEASIBLE  pr    8.76e+04    1.83e+05     528.546
     409     134       2    1.75e+05       8.76e+04    1.83e+05     529.553
     410     135         INFEASIBLE  pr    8.76e+04    1.83e+05     530.415
     411     134       1    1.41e+05       8.76e+04    1.83e+05     532.568
     412     135            1.89e+05 pr    8.76e+04    1.83e+05     533.273
     413     134            1.89e+05 pr    8.76e+04    1.83e+05     534.109
     414     133         INFEASIBLE  pr    8.76e+04    1.83e+05     534.979
     415     132       3    1.32e+05       8.76e+04    1.83e+05     535.827
     416     133       4    1.75e+05       8.76e+04    1.83e+05     542.700
     417     134       3    8.76e+04       8.76e+04    1.83e+05     542.790
     418     135       2    8.76e+04       8.76e+04    1.83e+05     542.858
     419     136       1    1.75e+05       8.76e+04    1.83e+05     542.964
     420     137            2.25e+05 pr    8.76e+04    1.83e+05     544.344
     421     136            2.26e+05 pr    8.76e+04    1.83e+05     544.796
     422     135       1    1.33e+05       8.76e+04    1.83e+05     546.773
     423     136       2    8.76e+04       8.76e+04    1.83e+05     546.866
     424     137       1    1.75e+05       8.76e+04    1.83e+05     547.613
     425     138            2.27e+05 pr    8.76e+04    1.83e+05     548.721
     426     137         INFEASIBLE  pr    8.76e+04    1.83e+05     549.622
     427     136         INFEASIBLE  pr    8.76e+04    1.83e+05     550.678
     428     135            2.27e+05 pr    8.76e+04    1.83e+05     556.332
     429     134            1.89e+05 pr    8.76e+04    1.83e+05     556.441
     430     133       3    1.75e+05       8.76e+04    1.83e+05     557.091
     431     134            1.84e+05 pr    8.76e+04    1.83e+05     559.719
     432     133            1.84e+05 pr    8.76e+04    1.83e+05     562.045
     433     132         INFEASIBLE  pr    8.76e+04    1.83e+05     563.416
     434     131       2    1.32e+05       8.76e+04    1.83e+05     563.679
     435     132         INFEASIBLE  pr    8.76e+04    1.83e+05     564.730
     436     131         INFEASIBLE  pr    8.76e+04    1.83e+05     565.638
     437     130       2    1.32e+05       8.76e+04    1.83e+05     565.854
     438     131       3    8.76e+04       8.76e+04    1.83e+05     566.051
     439     132       2    1.31e+05       8.76e+04    1.83e+05     570.125
     440     133       1    1.75e+05       8.76e+04    1.83e+05     570.218
     441     134            2.26e+05 pr    8.76e+04    1.83e+05     571.246
     442     133         INFEASIBLE  pr    8.76e+04    1.83e+05     572.735
     443     132       1    1.34e+05       8.76e+04    1.83e+05     572.869
     444     133         INFEASIBLE  pr    8.76e+04    1.83e+05     573.849
     445     132            1.89e+05 pr    8.76e+04    1.83e+05     574.037
     446     131         INFEASIBLE  pr    8.76e+04    1.83e+05     575.142
     447     130            1.84e+05 pr    8.76e+04    1.83e+05     575.245
     448     129         INFEASIBLE  pr    8.76e+04    1.83e+05     576.449
     449     128       1    1.75e+05       8.76e+04    1.83e+05     576.681
     450     129            1.89e+05 pr    8.76e+04    1.83e+05     580.050
     451     128            1.83e+05 pr    8.76e+04    1.83e+05     582.047
     452     127       1    1.34e+05       8.76e+04    1.83e+05     582.489
     453     128       4    1.75e+05       8.76e+04    1.83e+05     583.204
     454     129       3    1.75e+05       8.76e+04    1.83e+05     583.621
     455     130       2    1.75e+05       8.76e+04    1.83e+05     583.750
     456     131       1    1.75e+05       8.76e+04    1.83e+05     585.448
     457     132            1.89e+05 pr    8.76e+04    1.83e+05     590.777
     458     131         INFEASIBLE  pr    8.76e+04    1.83e+05     591.564
     459     130       1    1.75e+05       8.76e+04    1.83e+05     591.640
     460     131       4    1.32e+05       8.76e+04    1.83e+05     592.508
     461     132         INFEASIBLE  pr    8.76e+04    1.83e+05     593.629
     462     131       3    9.91e+04       8.76e+04    1.83e+05     594.248
     463     132       2    1.19e+05       8.76e+04    1.83e+05     594.572
     464     133       1    1.75e+05       8.76e+04    1.83e+05     594.906
     465     134            1.87e+05 pr    8.76e+04    1.83e+05     597.159
     466     133         INFEASIBLE  pr    8.76e+04    1.83e+05     598.020
     467     132       1    1.34e+05       8.76e+04    1.83e+05     598.147
     468     133       4    1.19e+05       8.76e+04    1.83e+05     600.095
     469     134       2    1.75e+05       8.76e+04    1.83e+05     601.607
     470     135       1    1.34e+05       8.76e+04    1.83e+05     604.768
     471     136            2.26e+05 pr    8.76e+04    1.83e+05     606.782
     472     135            1.89e+05 pr    8.76e+04    1.83e+05     608.328
     473     134            3.94e+05 pr    8.76e+04    1.83e+05     611.789
     474     133       3    1.75e+05       8.76e+04    1.83e+05     612.538
     475     134       2    1.75e+05       8.76e+04    1.83e+05     612.647
     476     135       1    1.75e+05       8.76e+04    1.83e+05     612.745
     477     136            2.26e+05 pr    8.76e+04    1.83e+05     614.622
     478     135            2.27e+05 pr    8.76e+04    1.83e+05     615.947
     479     134       1    1.75e+05       8.76e+04    1.83e+05     616.032
     480     135       2    1.08e+05       8.76e+04    1.83e+05     617.034
     481     136       4    8.76e+04       8.76e+04    1.83e+05     617.354
     482     137       3    8.76e+04       8.76e+04    1.83e+05     617.457
     483     138       2    8.76e+04       8.76e+04    1.83e+05     617.525
     484     139       1    1.75e+05       8.76e+04    1.83e+05     618.037
     485     140            2.27e+05 pr    8.76e+04    1.83e+05     621.677
     486     139            1.83e+05 pr    8.76e+04    1.83e+05     622.598
     487     138       1    1.34e+05       8.76e+04    1.83e+05     626.167
     488     139       3    8.76e+04       8.76e+04    1.83e+05     626.291
     489     140       2    8.76e+04       8.76e+04    1.83e+05     626.452
     490     141       1    1.75e+05       8.76e+04    1.83e+05     626.577
     491     142            2.26e+05 pr    8.76e+04    1.83e+05     628.212
     492     141         INFEASIBLE  pr    8.76e+04    1.83e+05     629.257
     493     140         INFEASIBLE  pr    8.76e+04    1.83e+05     630.106
     494     139       2    8.76e+04       8.76e+04    1.83e+05     630.525
     495     140       1    1.30e+05       8.76e+04    1.83e+05     630.644
     496     141            1.89e+05 pr    8.76e+04    1.83e+05     630.948
     497     140         INFEASIBLE  pr    8.76e+04    1.83e+05     631.720
     498     139         INFEASIBLE  pr    8.76e+04    1.83e+05     632.668
     499     138            2.27e+05 pr    8.76e+04    1.83e+05     634.336
     500     137         INFEASIBLE        8.76e+04    1.83e+05     636.058
     501     136       2    8.76e+04       8.76e+04    1.83e+05     636.123
     502     137       1    1.30e+05       8.76e+04    1.83e+05     636.500
     503     138            1.89e+05 pr    8.76e+04    1.83e+05     636.613
     504     137            1.86e+05 pr    8.76e+04    1.83e+05     637.150
     505     136       1    1.34e+05       8.76e+04    1.83e+05     638.849
     506     137         INFEASIBLE  pr    8.76e+04    1.83e+05     639.945
     507     136            2.24e+05 pr    8.76e+04    1.83e+05     640.334
     508     135            1.89e+05 pr    8.76e+04    1.83e+05     641.450
     509     134       1    1.41e+05       8.76e+04    1.83e+05     641.582
     510     135            2.47e+05 pr    8.76e+04    1.83e+05     641.728
     511     134            1.89e+05 pr    8.76e+04    1.83e+05     641.914
     512     133            1.84e+05 pr    8.76e+04    1.83e+05     642.383
     513     132            1.89e+05 pr    8.76e+04    1.83e+05     643.260
     514     131            1.89e+05 pr    8.76e+04    1.83e+05     643.565
     515     130       2    1.75e+05       8.76e+04    1.83e+05     643.654
     516     131       2    1.75e+05       8.76e+04    1.83e+05     644.041
     517     132            1.89e+05 pr    8.76e+04    1.83e+05     644.726
     518     131            1.89e+05 pr    8.76e+04    1.83e+05     645.689
     519     130       1    1.75e+05       8.76e+04    1.83e+05     645.776
     520     131            2.25e+05 pr    8.76e+04    1.83e+05     646.536
     521     130            2.27e+05 pr    8.76e+04    1.83e+05     650.344
     522     129       1    1.75e+05       8.76e+04    1.83e+05     650.428
     523     130            1.84e+05 pr    8.76e+04    1.83e+05     656.112
     524     129            1.89e+05 pr    8.76e+04    1.83e+05     656.798
     525     128            1.89e+05 pr    8.76e+04    1.83e+05     657.979
     526     127       3    1.19e+05       8.76e+04    1.83e+05     659.212
     527     128       5    8.76e+04       8.76e+04    1.83e+05     659.551
     528     129       4    8.76e+04       8.76e+04    1.83e+05     659.939
     529     130       3    8.76e+04       8.76e+04    1.83e+05     660.033
     530     131       2    1.75e+05       8.76e+04    1.83e+05     660.536
     531     132       1    1.75e+05       8.76e+04    1.83e+05     660.634
     532     133            2.27e+05 pr    8.76e+04    1.83e+05     661.017
     533     132            4.02e+05 pr    8.76e+04    1.83e+05     662.184
     534     131         INFEASIBLE  pr    8.76e+04    1.83e+05     663.084
     535     130       2    1.22e+05       8.76e+04    1.83e+05     664.043
     536     131       3    8.76e+04       8.76e+04    1.83e+05     664.150
     537     132       2    1.75e+05       8.76e+04    1.83e+05     674.866
     538     133       1    1.75e+05       8.76e+04    1.83e+05     677.215
     539     134            1.89e+05 pr    8.76e+04    1.83e+05     678.100
     540     133         INFEASIBLE  pr    8.76e+04    1.83e+05     680.431
     541     132       1    1.75e+05       8.76e+04    1.83e+05     681.337
     542     133       2    1.32e+05       8.76e+04    1.83e+05     682.190
     543     134       4    8.76e+04       8.76e+04    1.83e+05     682.382
     544     135       3    1.19e+05       8.76e+04    1.83e+05     687.064
     545     136       2    1.19e+05       8.76e+04    1.83e+05     687.211
     546     137       1    1.34e+05       8.76e+04    1.83e+05     688.794
     547     138            2.27e+05 pr    8.76e+04    1.83e+05     691.184
     548     137            1.83e+05 pr    8.76e+04    1.83e+05     693.312
     549     136       1    1.41e+05       8.76e+04    1.83e+05     693.910
     550     137       3    9.78e+04       8.76e+04    1.83e+05     698.291
     551     138       5    8.76e+04       8.76e+04    1.83e+05     698.399
     552     139       4    8.76e+04       8.76e+04    1.83e+05     698.679
     553     140       3    8.76e+04       8.76e+04    1.83e+05     698.788
     554     141       2    1.75e+05       8.76e+04    1.83e+05     699.897
     555     142       1    1.75e+05       8.76e+04    1.83e+05     700.044
     556     143            3.79e+05 pr    8.76e+04    1.83e+05     702.157
     557     142            3.80e+05 pr    8.76e+04    1.83e+05     702.970
     558     141       1    1.75e+05       8.76e+04    1.83e+05     703.225
     559     142       2    1.19e+05       8.76e+04    1.83e+05     705.464
     560     143       3    8.76e+04       8.76e+04    1.83e+05     705.559
     561     144       2    1.75e+05       8.76e+04    1.83e+05     706.449
     562     145       1    1.75e+05       8.76e+04    1.83e+05     706.534
     563     146            1.89e+05 pr    8.76e+04    1.83e+05     710.607
     564     145         INFEASIBLE  pr    8.76e+04    1.83e+05     711.907
     565     144       1    1.75e+05       8.76e+04    1.83e+05     712.094
     566     145       2    1.19e+05       8.76e+04    1.83e+05     712.925
     567     146       4    8.76e+04       8.76e+04    1.83e+05     713.045
     568     147       3    8.76e+04       8.76e+04    1.83e+05     713.158
     569     148         INFEASIBLE  pr    8.76e+04    1.83e+05     714.390
     570     147       2    1.19e+05       8.76e+04    1.83e+05     717.272
     571     148       1    1.34e+05       8.76e+04    1.83e+05     717.476
     572     149            1.89e+05 pr    8.76e+04    1.83e+05     718.034
     573     148            1.89e+05 pr    8.76e+04    1.83e+05     720.414
     574     147         INFEASIBLE  pr    8.76e+04    1.83e+05     721.165
     575     146       3    8.76e+04       8.76e+04    1.83e+05     721.237
     576     147       2    1.75e+05       8.76e+04    1.83e+05     723.358
     577     148       1    1.75e+05       8.76e+04    1.83e+05     723.431
     578     149            1.83e+05 pr    8.76e+04    1.83e+05     724.075
     579     148         INFEASIBLE  pr    8.76e+04    1.83e+05     724.832
     580     147       1    1.75e+05       8.76e+04    1.83e+05     724.889
     581     148         INFEASIBLE  pr    8.76e+04    1.83e+05     726.296
     582     147         INFEASIBLE  pr    8.76e+04    1.83e+05     728.101
     583     146         INFEASIBLE  pr    8.76e+04    1.83e+05     728.503
     584     145       1    1.34e+05       8.76e+04    1.83e+05     728.653
     585     146            2.26e+05 pr    8.76e+04    1.83e+05     728.856
     586     145            1.89e+05 pr    8.76e+04    1.83e+05     729.032
     587     144         INFEASIBLE  pr    8.76e+04    1.83e+05     729.585
     588     143         INFEASIBLE  pr    8.76e+04    1.83e+05     730.455
     589     142         INFEASIBLE  pr    8.76e+04    1.83e+05     731.720
     590     141       1    1.34e+05       8.76e+04    1.83e+05     733.761
     591     142            2.25e+05 pr    8.76e+04    1.83e+05     733.989
     592     141            1.89e+05 pr    8.76e+04    1.83e+05     737.638
     593     140         INFEASIBLE  pr    8.76e+04    1.83e+05     738.223
     594     139            3.78e+05 pr    8.76e+04    1.83e+05     738.860
     595     138         INFEASIBLE  pr    8.76e+04    1.83e+05     739.652
     596     137       2    1.07e+05       8.76e+04    1.83e+05     739.771
     597     138       1    1.33e+05       8.76e+04    1.83e+05     739.963
     598     139            2.24e+05 pr    8.76e+04    1.83e+05     740.806
     599     138            1.89e+05 pr    8.76e+04    1.83e+05     740.932
     600     137       1    1.33e+05       8.76e+04    1.83e+05     742.294
     601     138       4    8.76e+04       8.76e+04    1.83e+05     743.832
     602     139       3    1.19e+05       8.76e+04    1.83e+05     749.161
     603     140       2    1.19e+05       8.76e+04    1.83e+05     749.371
     604     141         FAILED -400       8.76e+04    1.83e+05     771.814
     605     142            2.26e+05 pr    8.76e+04    1.83e+05     772.240
     606     141         INFEASIBLE  pr    8.76e+04    1.83e+05     775.385
     607     140       1    1.33e+05       8.76e+04    1.83e+05     776.217
     608     141       3    1.75e+05       8.76e+04    1.83e+05     777.159
     609     142       5    8.76e+04       8.76e+04    1.83e+05     777.839
     610     143       4    1.22e+05       8.76e+04    1.83e+05     778.322
     611     144       3    1.22e+05       8.76e+04    1.83e+05     779.436
     612     145       2    1.22e+05       8.76e+04    1.83e+05     780.797
     613     146       1    1.75e+05       8.76e+04    1.83e+05     782.182
     614     147            2.25e+05 pr    8.76e+04    1.83e+05     785.005
     615     146         INFEASIBLE  pr    8.76e+04    1.83e+05     785.935
     616     145       1    1.75e+05       8.76e+04    1.83e+05     786.404
     617     146         INFEASIBLE  pr    8.76e+04    1.83e+05     787.874
     618     145            1.89e+05 pr    8.76e+04    1.83e+05     788.704
     619     144         INFEASIBLE  pr    8.76e+04    1.83e+05     790.319
     620     143         FAILED -400       8.76e+04    1.83e+05     812.395
     621     144       1    1.75e+05       8.76e+04    1.83e+05     813.402
     622     145            1.83e+05 pr    8.76e+04    1.83e+05     814.074
     623     144         INFEASIBLE  pr    8.76e+04    1.83e+05     815.008
     624     143       1    1.75e+05       8.76e+04    1.83e+05     815.873
     625     144       4    9.91e+04       8.76e+04    1.83e+05     816.929
     626     145       2    8.76e+04       8.76e+04    1.83e+05     817.087
     627     146       1    1.75e+05       8.76e+04    1.83e+05     817.470
     628     147         INFEASIBLE  pr    8.76e+04    1.83e+05     820.149
     629     146         INFEASIBLE  pr    8.76e+04    1.83e+05     821.628
     630     145            1.84e+05 pr    9.78e+04    1.83e+05     826.717
     631     144       3    9.91e+04       9.78e+04    1.83e+05     826.867
     632     145       2    1.19e+05       9.78e+04    1.83e+05     827.047
     633     146       1    1.33e+05       9.78e+04    1.83e+05     830.821
     634     147            2.24e+05 pr    9.78e+04    1.83e+05     830.929
     635     146            2.26e+05 pr    9.78e+04    1.83e+05     834.102
     636     145         INFEASIBLE  pr    9.78e+04    1.83e+05     835.703
     637     144       2    1.19e+05       9.78e+04    1.83e+05     836.048
     638     145       3    9.79e+04       9.78e+04    1.83e+05     836.180
     639     146       2    1.19e+05       9.78e+04    1.83e+05     836.391
     640     147       1    1.75e+05       9.78e+04    1.83e+05     836.491
     641     148            1.83e+05 pr    9.78e+04    1.83e+05     837.191
     642     147         INFEASIBLE  pr    9.78e+04    1.83e+05     837.661
     643     146       1    1.75e+05       9.78e+04    1.83e+05     838.301
     644     147       3    9.78e+04       9.78e+04    1.83e+05     838.520
     645     148       2    1.19e+05       9.78e+04    1.83e+05     840.159
     646     149       1    1.75e+05       9.78e+04    1.83e+05     840.296
     647     150            1.89e+05 pr    9.78e+04    1.83e+05     841.396
     648     149         INFEASIBLE  pr    9.78e+04    1.83e+05     842.260
     649     148       1    1.75e+05       9.78e+04    1.83e+05     842.723
     650     149       2    1.19e+05       9.78e+04    1.83e+05     843.443
     651     150         INFEASIBLE  pr    9.79e+04    1.83e+05     844.669
     652     149       1    1.30e+05       9.79e+04    1.83e+05     844.781
     653     150            1.89e+05 pr    9.79e+04    1.83e+05     846.011
     654     149         INFEASIBLE  pr    9.79e+04    1.83e+05     846.376
     655     148       1    1.34e+05       9.79e+04    1.83e+05     847.013
     656     149       3    9.79e+04       9.79e+04    1.83e+05     848.831
     657     150       2    1.07e+05       9.79e+04    1.83e+05     849.011
     658     151            1.84e+05 pr    9.79e+04    1.83e+05     852.605
     659     150         INFEASIBLE  pr    9.79e+04    1.83e+05     854.085
     660     149         INFEASIBLE  pr    9.79e+04    1.83e+05     854.976
     661     148            1.89e+05 pr    9.79e+04    1.83e+05     855.084
     662     147         INFEASIBLE  pr    9.79e+04    1.83e+05     855.851
     663     146            1.89e+05 pr    9.79e+04    1.83e+05     857.208
     664     145         INFEASIBLE  pr    9.79e+04    1.83e+05     857.920
     665     144            1.89e+05 pr    9.79e+04    1.83e+05     858.168
     666     143         INFEASIBLE  pr    9.79e+04    1.83e+05     858.576
     667     142       2    1.19e+05       9.80e+04    1.83e+05     860.575
     668     143       2    1.07e+05       9.80e+04    1.83e+05     860.873
     669     144       1    1.34e+05       9.80e+04    1.83e+05     861.092
     670     145            1.89e+05 pr    9.80e+04    1.83e+05     863.821
     671     144            1.89e+05 pr    9.80e+04    1.83e+05     865.142
     672     143            1.84e+05 pr    9.80e+04    1.83e+05     865.320
     673     142       1    1.30e+05       9.80e+04    1.83e+05     865.653
     674     143            1.89e+05 pr    9.80e+04    1.83e+05     868.525
     675     142         INFEASIBLE  pr    9.80e+04    1.83e+05     869.088
     676     141       1    1.75e+05       9.80e+04    1.83e+05     870.640
     677     142         INFEASIBLE  pr    9.91e+04    1.83e+05     871.662
     678     141            1.89e+05 pr    9.91e+04    1.83e+05     872.138
     679     140         INFEASIBLE  pr    9.91e+04    1.83e+05     873.565
     680     139       1    1.34e+05       9.91e+04    1.83e+05     875.376
     681     140            1.89e+05 pr    9.91e+04    1.83e+05     875.852
     682     139            1.89e+05 pr    9.91e+04    1.83e+05     877.323
     683     138         INFEASIBLE  pr    9.91e+04    1.83e+05     878.356
     684     137       3    9.91e+04       9.91e+04    1.83e+05     878.515
     685     138       3    9.91e+04       9.91e+04    1.83e+05     878.621
     686     139         INFEASIBLE  pr    9.91e+04    1.83e+05     882.444
     687     138       2    1.19e+05       9.91e+04    1.83e+05     882.639
     688     139       1    1.30e+05       9.91e+04    1.83e+05     882.935
     689     140            1.89e+05 pr    9.91e+04    1.83e+05     883.111
     690     139         INFEASIBLE  pr    9.91e+04    1.83e+05     883.943
     691     138       1    1.75e+05       9.91e+04    1.83e+05     884.779
     692     139       3    9.91e+04       9.91e+04    1.83e+05     884.964
     693     140       2    1.19e+05       9.91e+04    1.83e+05     885.268
     694     141       2    1.75e+05       9.91e+04    1.83e+05     889.574
     695     142       1    1.75e+05       9.91e+04    1.83e+05     889.753
     696     143            2.48e+05 pr    9.91e+04    1.83e+05     890.757
     697     142            1.83e+05 pr    9.91e+04    1.83e+05     891.891
     698     141       1    1.75e+05       9.91e+04    1.83e+05     892.474
     699     142       2    1.75e+05       9.91e+04    1.83e+05     896.332
     700     143       3    1.32e+05       9.91e+04    1.83e+05     901.411
     701     144       2    1.19e+05       9.91e+04    1.83e+05     901.916
     702     145         INFEASIBLE  pr    9.91e+04    1.83e+05     906.613
     703     144       1    1.41e+05       9.91e+04    1.83e+05     906.848
     704     145            2.48e+05 pr    9.91e+04    1.83e+05     907.119
     705     144            1.89e+05 pr    9.91e+04    1.83e+05     908.709
     706     143       2    1.19e+05       9.91e+04    1.83e+05     909.364
     707     144         INFEASIBLE  pr    9.91e+04    1.83e+05     913.267
     708     143       1    1.34e+05       9.91e+04    1.83e+05     914.435
     709     144            1.89e+05 pr    9.91e+04    1.83e+05     916.423
     710     143            1.89e+05 pr    9.91e+04    1.83e+05     928.141
     711     142       1    1.41e+05       9.91e+04    1.83e+05     930.099
     712     143       2    1.19e+05       9.91e+04    1.83e+05     930.322
     713     144       1    1.75e+05       9.91e+04    1.83e+05     930.755
     714     145            1.87e+05 pr    9.91e+04    1.83e+05     931.956
     715     144         INFEASIBLE  pr    9.91e+04    1.83e+05     933.161
     716     143       1    1.75e+05       9.91e+04    1.83e+05     934.018
     717     144       2    1.19e+05       9.91e+04    1.83e+05     934.247
     718     145       2    1.19e+05       9.91e+04    1.83e+05     934.797
     719     146       1    1.75e+05       9.91e+04    1.83e+05     936.427
     720     147            1.85e+05 pr    9.91e+04    1.83e+05     939.123
     721     146         INFEASIBLE  pr    9.91e+04    1.83e+05     939.969
     722     145       1    1.30e+05       9.91e+04    1.83e+05     940.133
     723     146       2    1.19e+05       1.07e+05    1.83e+05     940.351
     724     147       1    1.34e+05       1.07e+05    1.83e+05     942.444
     725     148            1.83e+05 pr    1.07e+05    1.83e+05     942.758
     726     147            1.87e+05 pr    1.07e+05    1.83e+05     942.864
     727     146       1    1.30e+05       1.07e+05    1.83e+05     943.019
     728     147            1.89e+05 pr    1.07e+05    1.83e+05     943.529
     729     146         INFEASIBLE  pr    1.07e+05    1.83e+05     944.324
     730     145       1    1.75e+05       1.07e+05    1.83e+05     946.002
     731     146            1.84e+05 pr    1.08e+05    1.83e+05     946.170
     732     145            1.89e+05 pr    1.08e+05    1.83e+05     947.008
     733     144         INFEASIBLE  pr    1.08e+05    1.83e+05     947.816
     734     143            1.89e+05 pr    1.08e+05    1.83e+05     948.996
     735     142         INFEASIBLE  pr    1.08e+05    1.83e+05     949.931
     736     141       1    1.75e+05       1.08e+05    1.83e+05     950.265
     737     142            1.89e+05 pr    1.08e+05    1.83e+05     952.392
     738     141         INFEASIBLE  pr    1.08e+05    1.83e+05     953.196
     739     140       1    1.75e+05       1.08e+05    1.83e+05     953.722
     740     141       1    1.41e+05       1.08e+05    1.83e+05     953.835
     741     142            2.47e+05 pr    1.08e+05    1.83e+05     954.522
     742     141            1.89e+05 pr    1.08e+05    1.83e+05     955.192
     743     140            1.89e+05 pr    1.08e+05    1.83e+05     959.136
     744     139         INFEASIBLE  pr    1.08e+05    1.83e+05     959.884
     745     138            1.87e+05 pr    1.08e+05    1.83e+05     963.995
     746     137         INFEASIBLE  pr    1.08e+05    1.83e+05     964.737
     747     136            1.89e+05 pr    1.08e+05    1.83e+05     965.307
     748     135            1.89e+05 pr    1.08e+05    1.83e+05     965.409
     749     134       1    1.75e+05       1.08e+05    1.83e+05     965.491
     750     135            1.89e+05 pr    1.08e+05    1.83e+05     966.423
     751     134         INFEASIBLE  pr    1.08e+05    1.83e+05     969.042
     752     133       1    1.75e+05       1.08e+05    1.83e+05     969.130
     753     134            1.84e+05 pr    1.08e+05    1.83e+05     970.441
     754     133            1.89e+05 pr    1.08e+05    1.83e+05     972.866
     755     132         INFEASIBLE  pr    1.08e+05    1.83e+05     973.670
     756     131            1.89e+05 pr    1.08e+05    1.83e+05     975.732
     757     130            1.89e+05 pr    1.08e+05    1.83e+05     977.012
     758     129       1    1.34e+05       1.08e+05    1.83e+05     977.172
     759     130            1.89e+05 pr    1.08e+05    1.83e+05     980.158
     760     129            1.89e+05 pr    1.08e+05    1.83e+05     980.278
     761     128         INFEASIBLE  pr    1.08e+05    1.83e+05     981.491
     762     127            1.89e+05 pr    1.08e+05    1.83e+05     984.871
     763     126         INFEASIBLE  pr    1.08e+05    1.83e+05     985.846
     764     125            1.89e+05 pr    1.08e+05    1.83e+05     988.355
     765     124         INFEASIBLE  pr    1.08e+05    1.83e+05     989.025
     766     123            1.92e+05 pr    1.08e+05    1.83e+05     992.294
     767     122       2    1.07e+05       1.08e+05    1.83e+05     995.110
     768     123       1    1.34e+05       1.08e+05    1.83e+05     996.021
     769     124            2.26e+05 pr    1.08e+05    1.83e+05     999.910
     770     123            1.89e+05 pr    1.08e+05    1.83e+05    1000.340
     771     122       1    1.41e+05       1.08e+05    1.83e+05    1005.382
     772     123       1    1.41e+05       1.08e+05    1.83e+05    1005.477
     773     124            2.47e+05 pr    1.08e+05    1.83e+05    1005.754
     774     123            1.89e+05 pr    1.08e+05    1.83e+05    1005.849
     775     122            1.89e+05 pr    1.08e+05    1.83e+05    1006.761
     776     121            1.89e+05 pr    1.08e+05    1.83e+05    1007.874
     777     120         INFEASIBLE  pr    1.08e+05    1.83e+05    1008.586
     778     119            1.83e+05 pr    1.08e+05    1.83e+05    1011.642
     779     118            1.83e+05 pr    1.08e+05    1.83e+05    1015.812
     780     117       2    1.19e+05       1.08e+05    1.83e+05    1020.541
     781     118            1.84e+05 pr    1.19e+05    1.83e+05    1020.679
     782     117       1    1.75e+05       1.19e+05    1.83e+05    1021.135
     783     118            2.25e+05 pr    1.19e+05    1.83e+05    1021.475
     784     117         INFEASIBLE  pr    1.19e+05    1.83e+05    1022.487
     785     116       1    1.75e+05       1.19e+05    1.83e+05    1022.929
     786     117       3    1.19e+05       1.19e+05    1.83e+05    1027.581
     787     118       2    1.19e+05       1.19e+05    1.83e+05    1029.937
     788     119       1    1.33e+05       1.19e+05    1.83e+05    1030.548
     789     120            2.27e+05 pr    1.19e+05    1.83e+05    1034.407
     790     119            1.89e+05 pr    1.19e+05    1.83e+05    1038.528
     791     118       1    1.33e+05       1.19e+05    1.83e+05    1040.599
     792     119       2    1.19e+05       1.19e+05    1.83e+05    1041.767
     793     120       2    1.75e+05       1.19e+05    1.83e+05    1042.627
     794     121       3    1.19e+05       1.19e+05    1.83e+05    1047.521
     795     122       1    1.33e+05       1.19e+05    1.83e+05    1047.909
     796     123         INFEASIBLE  pr    1.19e+05    1.83e+05    1049.022
     797     122            1.83e+05 pr    1.19e+05    1.83e+05    1050.957
     798     121       2    1.19e+05       1.19e+05    1.83e+05    1053.257
     799     122       1    1.75e+05       1.19e+05    1.83e+05    1053.786
     800     123            1.89e+05 pr    1.19e+05    1.83e+05    1055.052
     801     122         INFEASIBLE  pr    1.19e+05    1.83e+05    1056.065
     802     121       1    1.34e+05       1.19e+05    1.83e+05    1056.617
     803     122         INFEASIBLE  pr    1.19e+05    1.83e+05    1057.654
     804     121            1.89e+05 pr    1.19e+05    1.83e+05    1061.839
     805     120            2.27e+05 pr    1.19e+05    1.83e+05    1064.818
     806     119       2    1.19e+05       1.19e+05    1.83e+05    1064.934
     807     120       2    1.19e+05       1.19e+05    1.83e+05    1065.212
     808     121       1    1.75e+05       1.19e+05    1.83e+05    1065.347
     809     122         INFEASIBLE  pr    1.19e+05    1.83e+05    1066.378
     810     121         INFEASIBLE  pr    1.19e+05    1.83e+05    1067.441
     811     120       1    1.30e+05       1.19e+05    1.83e+05    1067.712
     812     121       2    1.19e+05       1.19e+05    1.83e+05    1070.421
     813     122       2    1.19e+05       1.19e+05    1.83e+05    1071.990
     814     123       1    1.75e+05       1.19e+05    1.83e+05    1072.573
     815     124            2.25e+05 pr    1.19e+05    1.83e+05    1077.625
     816     123         INFEASIBLE  pr    1.19e+05    1.83e+05    1078.464
     817     122       1    1.75e+05       1.19e+05    1.83e+05    1079.528
     818     123       1    1.75e+05       1.19e+05    1.83e+05    1079.716
     819     124            1.89e+05 pr    1.19e+05    1.83e+05    1092.784
     820     123            1.87e+05 pr    1.19e+05    1.83e+05    1095.104
     821     122         INFEASIBLE  pr    1.19e+05    1.83e+05    1095.896
     822     121         INFEASIBLE  pr    1.19e+05    1.83e+05    1096.724
     823     120       1    1.30e+05       1.19e+05    1.83e+05    1096.898
     824     121       2    1.19e+05       1.19e+05    1.83e+05    1097.188
     825     122       1    1.34e+05       1.19e+05    1.83e+05    1098.118
     826     123            2.27e+05 pr    1.19e+05    1.83e+05    1101.459
     827     122            1.89e+05 pr    1.19e+05    1.83e+05    1103.019
     828     121       1    1.33e+05       1.19e+05    1.83e+05    1105.166
     829     122         INFEASIBLE  pr    1.19e+05    1.83e+05    1107.054
     830     121            1.83e+05 pr    1.19e+05    1.83e+05    1107.135
     831     120            2.27e+05 pr    1.19e+05    1.83e+05    1108.876
     832     119            1.89e+05 pr    1.19e+05    1.83e+05    1109.912
     833     118         INFEASIBLE  pr    1.19e+05    1.83e+05    1110.911
     834     117            1.89e+05 pr    1.19e+05    1.83e+05    1111.142
     835     116            1.89e+05 pr    1.19e+05    1.83e+05    1112.028
     836     115       1    1.75e+05       1.19e+05    1.83e+05    1112.490
     837     116            1.89e+05 pr    1.19e+05    1.83e+05    1113.745
     838     115         INFEASIBLE  pr    1.19e+05    1.83e+05    1114.484
     839     114       1    1.75e+05       1.19e+05    1.83e+05    1115.664
     840     115       3    1.75e+05       1.19e+05    1.83e+05    1118.962
     841     116       2    1.75e+05       1.19e+05    1.83e+05    1119.513
     842     117       1    1.34e+05       1.19e+05    1.83e+05    1119.680
     843     118            3.41e+05 pr    1.19e+05    1.83e+05    1123.546
     844     117            4.07e+05 pr    1.19e+05    1.83e+05    1124.689
     845     116       1    1.75e+05       1.19e+05    1.83e+05    1125.989
     846     117       3    1.19e+05       1.19e+05    1.83e+05    1126.311
     847     118       2    1.19e+05       1.19e+05    1.83e+05    1126.463
     848     119       1    1.34e+05       1.19e+05    1.83e+05    1127.531
     849     120            2.27e+05 pr    1.19e+05    1.83e+05    1128.258
     850     119            1.89e+05 pr    1.19e+05    1.83e+05    1128.662
     851     118       1    1.34e+05       1.19e+05    1.83e+05    1129.604
     852     119       2    1.19e+05       1.19e+05    1.83e+05    1129.834
     853     120       1    1.34e+05       1.19e+05    1.83e+05    1130.413
     854     121            1.89e+05 pr    1.19e+05    1.83e+05    1130.581
     855     120            1.83e+05 pr    1.19e+05    1.83e+05    1130.732
     856     119         INFEASIBLE  pr    1.22e+05    1.83e+05    1131.890
     857     118            2.27e+05 pr    1.22e+05    1.83e+05    1135.340
     858     117            1.89e+05 pr    1.22e+05    1.83e+05    1135.635
     859     116         FAILED -400       1.22e+05    1.83e+05    1155.194
     860     115            1.89e+05 pr    1.22e+05    1.83e+05    1157.366
     861     114       2    1.30e+05       1.22e+05    1.83e+05    1161.339
     862     115       1    1.75e+05       1.22e+05    1.83e+05    1161.709
     863     116            2.26e+05 pr    1.22e+05    1.83e+05    1166.150
     864     115            2.26e+05 pr    1.22e+05    1.83e+05    1167.307
     865     114       1    1.75e+05       1.22e+05    1.83e+05    1168.150
     866     115            1.89e+05 pr    1.22e+05    1.83e+05    1170.833
     867     114            1.87e+05 pr    1.22e+05    1.83e+05    1173.040
     868     113       1    1.30e+05       1.22e+05    1.83e+05    1173.161
     869     114       1    1.30e+05       1.22e+05    1.83e+05    1173.463
     870     115       3    1.22e+05       1.22e+05    1.83e+05    1173.601
     871     116       2    1.22e+05       1.22e+05    1.83e+05    1173.780
     872     117       1    1.75e+05       1.22e+05    1.83e+05    1174.814
     873     118            1.89e+05 pr    1.22e+05    1.83e+05    1176.251
     874     117            1.83e+05 pr    1.22e+05    1.83e+05    1179.296
     875     116       1    1.75e+05       1.22e+05    1.83e+05    1183.410
     876     117       2    1.22e+05       1.22e+05    1.83e+05    1183.538
     877     118       1    1.30e+05       1.22e+05    1.83e+05    1184.037
     878     119            1.83e+05 pr    1.22e+05    1.83e+05    1184.175
     879     118         INFEASIBLE  pr    1.22e+05    1.83e+05    1185.247
     880     117       1    1.75e+05       1.22e+05    1.83e+05    1186.307
     881     118       2    1.32e+05       1.22e+05    1.83e+05    1187.961
     882     119       1    1.75e+05       1.22e+05    1.83e+05    1188.051
     883     120            2.26e+05 pr    1.22e+05    1.83e+05    1188.512
     884     119         INFEASIBLE  pr    1.22e+05    1.83e+05    1189.418
     885     118       1    1.75e+05       1.22e+05    1.83e+05    1190.164
     886     119       2    1.32e+05       1.30e+05    1.83e+05    1190.687
     887     120            1.89e+05 pr    1.30e+05    1.83e+05    1190.936
     888     119       1    1.75e+05       1.30e+05    1.83e+05    1192.057
     889     120            1.89e+05 pr    1.30e+05    1.83e+05    1193.020
     890     119         INFEASIBLE  pr    1.30e+05    1.83e+05    1193.768
     891     118       1    1.75e+05       1.30e+05    1.83e+05    1194.257
     892     119            1.89e+05 pr    1.30e+05    1.83e+05    1195.838
     893     118            1.83e+05 pr    1.30e+05    1.83e+05    1199.374
     894     117         INFEASIBLE  pr    1.30e+05    1.83e+05    1200.251
     895     116            1.83e+05 pr    1.30e+05    1.83e+05    1200.516
     896     115         INFEASIBLE  pr    1.30e+05    1.83e+05    1201.093
     897     114            1.83e+05 pr    1.30e+05    1.83e+05    1202.021
     898     113         INFEASIBLE  pr    1.30e+05    1.83e+05    1202.833
     899     112            1.89e+05 pr    1.30e+05    1.83e+05    1203.848
     900     111            1.89e+05 pr    1.30e+05    1.83e+05    1205.696
     901     110            1.83e+05 pr    1.30e+05    1.83e+05    1206.892
     902     109            1.83e+05 pr    1.30e+05    1.83e+05    1208.200
     903     108            1.89e+05 pr    1.30e+05    1.83e+05    1209.194
     904     107         INFEASIBLE  pr    1.30e+05    1.83e+05    1210.332
     905     106            1.89e+05 pr    1.30e+05    1.83e+05    1210.623
     906     105         INFEASIBLE  pr    1.30e+05    1.83e+05    1211.429
     907     104       1    1.34e+05       1.30e+05    1.83e+05    1211.536
     908     105            1.89e+05 pr    1.30e+05    1.83e+05    1213.424
     909     104         INFEASIBLE  pr    1.30e+05    1.83e+05    1214.712
     910     103       1    1.75e+05       1.30e+05    1.83e+05    1215.149
     911     104         INFEASIBLE  pr    1.30e+05    1.83e+05    1215.940
     912     103            1.89e+05 pr    1.30e+05    1.83e+05    1216.818
     913     102         FAILED -410       1.30e+05    1.83e+05    1241.585
     914     101            2.27e+05 pr    1.30e+05    1.83e+05    1243.099
     915     100            1.89e+05 pr    1.30e+05    1.83e+05    1243.703
     916      99            1.87e+05 pr    1.30e+05    1.83e+05    1247.462
     917      98         INFEASIBLE  pr    1.30e+05    1.83e+05    1248.299
     918      97            1.83e+05 pr    1.30e+05    1.83e+05    1249.552
     919      96            1.83e+05 pr    1.30e+05    1.83e+05    1250.835
     920      95            2.48e+05 pr    1.30e+05    1.83e+05    1251.124
     921      94            1.87e+05 pr    1.30e+05    1.83e+05    1251.786
     922      93       1    1.75e+05       1.30e+05    1.83e+05    1252.680
     923      94            1.89e+05 pr    1.30e+05    1.83e+05    1252.798
     924      93            1.89e+05 pr    1.30e+05    1.83e+05    1253.879
     925      92       1    1.75e+05       1.30e+05    1.83e+05    1255.147
     926      93         INFEASIBLE  pr    1.32e+05    1.83e+05    1255.970
     927      92         INFEASIBLE  pr    1.32e+05    1.83e+05    1258.050
     928      91            1.89e+05 pr    1.32e+05    1.83e+05    1260.488
     929      90            2.27e+05 pr    1.32e+05    1.83e+05    1261.002
     930      89         INFEASIBLE  pr    1.32e+05    1.83e+05    1262.759
     931      88            1.89e+05 pr    1.32e+05    1.83e+05    1262.875
     932      87         INFEASIBLE  pr    1.32e+05    1.83e+05    1263.244
     933      86       3    1.32e+05       1.32e+05    1.83e+05    1266.322
     934      87            1.89e+05 pr    1.32e+05    1.83e+05    1268.713
     935      86       2    1.31e+05       1.32e+05    1.83e+05    1272.992
     936      87       1    1.75e+05       1.32e+05    1.83e+05    1273.464
     937      88            1.87e+05 pr    1.32e+05    1.83e+05    1276.910
     938      87         INFEASIBLE  pr    1.32e+05    1.83e+05    1277.691
     939      86       1    1.34e+05       1.32e+05    1.83e+05    1277.797
     940      87            1.87e+05 pr    1.32e+05    1.83e+05    1279.073
     941      86            1.89e+05 pr    1.32e+05    1.83e+05    1279.433
     942      85         INFEASIBLE  pr    1.32e+05    1.83e+05    1280.191
     943      84       2    1.32e+05       1.32e+05    1.83e+05    1283.384
     944      85            1.84e+05 pr    1.32e+05    1.83e+05    1283.930
     945      84       1    1.34e+05       1.32e+05    1.83e+05    1284.806
     946      85            1.89e+05 pr    1.32e+05    1.83e+05    1285.796
     947      84         INFEASIBLE  pr    1.32e+05    1.83e+05    1286.490
     948      83         INFEASIBLE  pr    1.32e+05    1.83e+05    1287.227
     949      82            1.89e+05 pr    1.32e+05    1.83e+05    1287.326
     950      81         INFEASIBLE  pr    1.32e+05    1.83e+05    1288.456
     951      80       2    1.31e+05       1.32e+05    1.83e+05    1290.740
     952      81         INFEASIBLE  pr    1.32e+05    1.83e+05    1292.838
     953      80       1    1.34e+05       1.32e+05    1.83e+05    1292.980
     954      81            1.89e+05 pr    1.32e+05    1.83e+05    1293.384
     955      80         INFEASIBLE  pr    1.32e+05    1.83e+05    1293.958
     956      79       3    1.75e+05       1.32e+05    1.83e+05    1294.179
     957      80            1.84e+05 pr    1.32e+05    1.83e+05    1296.332
     958      79       2    1.75e+05       1.32e+05    1.83e+05    1296.448
     959      80       1    1.75e+05       1.32e+05    1.83e+05    1297.117
     960      81            1.89e+05 pr    1.32e+05    1.83e+05    1297.724
     961      80            1.89e+05 pr    1.32e+05    1.83e+05    1299.019
     962      79       1    1.75e+05       1.32e+05    1.83e+05    1299.423
     963      80       2    1.32e+05       1.32e+05    1.83e+05    1299.920
     964      81       2    1.75e+05       1.32e+05    1.83e+05    1301.667
     965      82            1.84e+05 pr    1.32e+05    1.83e+05    1302.275
     966      81       1    1.34e+05       1.32e+05    1.83e+05    1310.028
     967      82            1.89e+05 pr    1.32e+05    1.83e+05    1310.352
     968      81            1.89e+05 pr    1.32e+05    1.83e+05    1312.223
     969      80            4.08e+05 pr    1.32e+05    1.83e+05    1313.659
     970      79       1    1.75e+05       1.32e+05    1.83e+05    1322.392
     971      80            1.89e+05 pr    1.32e+05    1.83e+05    1325.606
     972      79            1.89e+05 pr    1.32e+05    1.83e+05    1326.345
     973      78       1    1.30e+05       1.32e+05    1.83e+05    1326.719
     974      79            1.83e+05 pr    1.32e+05    1.83e+05    1327.950
     975      78            1.90e+05 pr    1.32e+05    1.83e+05    1332.036
     976      77            1.89e+05 pr    1.32e+05    1.83e+05    1333.265
     977      76         INFEASIBLE  pr    1.32e+05    1.83e+05    1334.074
     978      75       2    1.75e+05       1.32e+05    1.83e+05    1334.146
     979      76            1.84e+05 pr    1.32e+05    1.83e+05    1335.702
     980      75       1    1.75e+05       1.32e+05    1.83e+05    1335.805
     981      76            1.89e+05 pr    1.32e+05    1.83e+05    1341.046
     982      75            1.89e+05 pr    1.32e+05    1.83e+05    1343.948
     983      74       1    1.75e+05       1.32e+05    1.83e+05    1344.049
     984      75       2    1.32e+05       1.32e+05    1.83e+05    1344.241
     985      76            1.84e+05 pr    1.32e+05    1.83e+05    1344.654
     986      75            1.84e+05 pr    1.32e+05    1.83e+05    1345.696
     987      74            1.89e+05 pr    1.32e+05    1.83e+05    1346.659
     988      73         INFEASIBLE  pr    1.32e+05    1.83e+05    1346.976
     989      72            1.89e+05 pr    1.32e+05    1.83e+05    1348.269
     990      71            1.89e+05 pr    1.32e+05    1.83e+05    1349.810
     991      70            2.27e+05 pr    1.32e+05    1.83e+05    1352.691
     992      69         INFEASIBLE  pr    1.32e+05    1.83e+05    1354.767
     993      68       2    1.75e+05       1.32e+05    1.83e+05    1356.208
     994      69       2    1.32e+05       1.32e+05    1.83e+05    1357.079
     995      70            1.84e+05 pr    1.32e+05    1.83e+05    1357.258
     996      69            1.84e+05 pr    1.32e+05    1.83e+05    1357.346
     997      68            1.84e+05 pr    1.34e+05    1.83e+05    1358.651
     998      67       1    1.75e+05       1.34e+05    1.83e+05    1366.762
     999      68            1.89e+05 pr    1.34e+05    1.83e+05    1370.273
    1000      67            1.89e+05 pr    1.34e+05    1.83e+05    1373.115
    1001      66       1    1.75e+05       1.34e+05    1.83e+05    1375.307
    1002      67         INFEASIBLE  pr    1.34e+05    1.83e+05    1376.143
    1003      66            1.87e+05 pr    1.34e+05    1.83e+05    1378.421
    1004      65            1.83e+05 pr    1.34e+05    1.83e+05    1378.886
    1005      64         INFEASIBLE  pr    1.34e+05    1.83e+05    1379.829
    1006      63            1.87e+05 pr    1.34e+05    1.83e+05    1380.126
    1007      62       2    1.75e+05       1.34e+05    1.83e+05    1380.395
    1008      63            1.89e+05 pr    1.34e+05    1.83e+05    1387.546
    1009      62       1    1.75e+05       1.34e+05    1.83e+05    1387.647
    1010      63            2.27e+05 pr    1.34e+05    1.83e+05    1391.219
    1011      62            2.48e+05 pr    1.34e+05    1.83e+05    1391.997
    1012      61       1    1.75e+05       1.34e+05    1.83e+05    1392.127
    1013      62            1.89e+05 pr    1.34e+05    1.83e+05    1394.585
    1014      61            1.89e+05 pr    1.34e+05    1.83e+05    1396.651
    1015      60         INFEASIBLE  pr    1.34e+05    1.83e+05    1397.543
    1016      59            2.27e+05 pr    1.34e+05    1.83e+05    1400.733
    1017      58            1.89e+05 pr    1.34e+05    1.83e+05    1402.495
    1018      57            2.26e+05 pr    1.34e+05    1.83e+05    1403.914
    1019      56            2.26e+05 pr    1.34e+05    1.83e+05    1408.750
    1020      55            3.65e+05 pr    1.34e+05    1.83e+05    1409.632
    1021      54            2.48e+05 pr    1.34e+05    1.83e+05    1410.001
    1022      53       1    1.75e+05       1.34e+05    1.83e+05    1410.977
    1023      54            2.47e+05 pr    1.34e+05    1.83e+05    1411.874
    1024      53            2.26e+05 pr    1.34e+05    1.83e+05    1413.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463711762e+05
Final integrality gap (abs / rel)   =  4.86e+04 /   2.66e-01 (26.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1413.95837 (  1387.173 CPU time)
Time spent in evaluations (secs)    =      53.93242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.6    268452
   nlp_gf_jg         15.4         15.3    174833
  nlp_hess_l         13.4         13.6    175008
      solver     1.39e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2003
         0         0    0.2677
         0    1.0000    0.2003
    1.0000    1.0000    0.2317

Removed Variables within Vanished Phases
===================================================
 
