====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.163
       2       1       9    8.76e+04     -1.80e+308                   3.827
       3       2       8    8.76e+04     -1.80e+308                   4.801
       4       3       7    8.76e+04     -1.80e+308                   4.912
       5       4       6    8.76e+04     -1.80e+308                   5.011
       6       5       5    8.76e+04     -1.80e+308                   5.205
       7       6       4    8.76e+04     -1.80e+308                   5.298
       8       7       3    8.76e+04     -1.80e+308                   5.386
       9       8       2    8.76e+04     -1.80e+308                   5.441
      10       9       1    1.75e+05     -1.80e+308                   5.632
      11      10         INFEASIBLE  pr  -1.80e+308                   7.050
*     12       9       0    2.82e+05  f  -1.80e+308    2.82e+05       7.284
      13       8       1    1.37e+05     -1.80e+308    2.82e+05       7.526
      14       9       9    8.76e+04       8.76e+04    2.82e+05       8.124
      15      10       2    8.76e+04       8.76e+04    2.82e+05       8.238
      16      11       4    8.76e+04       8.76e+04    2.82e+05       8.355
      17      12       3    8.76e+04       8.76e+04    2.82e+05       8.464
      18      13       2    8.76e+04       8.76e+04    2.82e+05       8.570
      19      14       1    1.75e+05       8.76e+04    2.82e+05       8.728
      20      15            2.82e+05 pr    8.76e+04    2.82e+05       9.637
      21      14            2.82e+05 pr    8.76e+04    2.82e+05      11.631
      22      13       1    1.37e+05       8.76e+04    2.82e+05      15.314
      23      14       2    8.76e+04       8.76e+04    2.82e+05      15.402
      24      15       3    8.76e+04       8.76e+04    2.82e+05      15.505
      25      16       1    1.75e+05       8.76e+04    2.82e+05      15.638
      26      17            2.82e+05 pr    8.76e+04    2.82e+05      16.546
*     27      16       0    1.91e+05  f    8.76e+04    1.91e+05      19.646
      28      15       2    1.75e+05       8.76e+04    1.91e+05      20.967
      29      16       1    1.07e+05       8.76e+04    1.91e+05      21.628
      30      17         INFEASIBLE  pr    8.76e+04    1.91e+05      23.352
*     31      16       0    1.41e+05  f    8.76e+04    1.41e+05      24.070
      32      14         FAILED -400       8.76e+04    1.41e+05      44.439
      33      15       1    1.07e+05       8.76e+04    1.41e+05      45.365
      34      16            1.90e+05 pr    8.76e+04    1.41e+05      49.549
      35      15            1.41e+05 pr    8.76e+04    1.41e+05      50.861
      36      14       1    1.37e+05       8.76e+04    1.41e+05      58.368
      37      15       1    1.37e+05       8.76e+04    1.41e+05      59.322
      38      16       7    8.76e+04       8.76e+04    1.41e+05      59.579
      39      17       8    8.76e+04       8.76e+04    1.41e+05      59.819
      40      18       6    8.76e+04       8.76e+04    1.41e+05      60.088
      41      19       5    8.76e+04       8.76e+04    1.41e+05      60.887
      42      20            1.75e+05 pr    8.76e+04    1.41e+05      61.539
      43      19       4    8.79e+04       8.76e+04    1.41e+05      62.713
      44      20            1.75e+05 pr    8.76e+04    1.41e+05      64.437
      45      19       3    8.79e+04       8.76e+04    1.41e+05      64.659
      46      20       2    1.07e+05       8.76e+04    1.41e+05      65.036
      47      21            1.75e+05 pr    8.76e+04    1.41e+05      66.676
      48      20            1.75e+05 pr    8.76e+04    1.41e+05      68.025
      49      19         INFEASIBLE  pr    8.76e+04    1.41e+05      69.244
      50      18       5    8.76e+04       8.76e+04    1.41e+05      71.556
      51      19       4    8.76e+04       8.76e+04    1.41e+05      71.713
      52      20       3    1.07e+05       8.76e+04    1.41e+05      71.940
      53      21            1.75e+05 pr    8.76e+04    1.41e+05      72.044
      54      20       2    1.15e+05       8.76e+04    1.41e+05      72.977
      55      21            1.41e+05 pr    8.76e+04    1.41e+05      73.083
      56      20            1.75e+05 pr    8.76e+04    1.41e+05      74.358
      57      19            1.75e+05 pr    8.76e+04    1.41e+05      78.911
      58      18       4    8.76e+04       8.76e+04    1.41e+05      79.457
      59      19       6    8.76e+04       8.76e+04    1.41e+05      79.869
      60      20       5    8.76e+04       8.76e+04    1.41e+05      80.012
      61      21       4    8.76e+04       8.76e+04    1.41e+05      80.148
      62      22       3    8.76e+04       8.76e+04    1.41e+05      80.259
      63      23            1.75e+05 pr    8.76e+04    1.41e+05      80.547
      64      22       2    1.37e+05       8.76e+04    1.41e+05      82.409
      65      23            1.75e+05 pr    8.76e+04    1.41e+05      83.594
      66      22            1.75e+05 pr    8.76e+04    1.41e+05      85.371
      67      21       3    8.76e+04       8.76e+04    1.41e+05      85.575
      68      22       6    8.76e+04       8.76e+04    1.41e+05      86.335
      69      23       5    8.76e+04       8.76e+04    1.41e+05      86.457
      70      24       4    8.76e+04       8.76e+04    1.41e+05      86.546
      71      25         INFEASIBLE  pr    8.76e+04    1.41e+05      87.709
      72      24            1.75e+05 pr    8.76e+04    1.41e+05      89.683
      73      23       4    8.76e+04       8.76e+04    1.41e+05      89.860
      74      24       5    8.76e+04       8.76e+04    1.41e+05      89.963
      75      25            1.75e+05 pr    8.76e+04    1.41e+05      92.882
      76      24            1.75e+05 pr    8.76e+04    1.41e+05      94.106
      77      23       4    1.13e+05       8.76e+04    1.41e+05      97.556
      78      24       3    1.13e+05       8.76e+04    1.41e+05      97.769
      79      25       2    1.13e+05       8.76e+04    1.41e+05      98.464
      80      26            1.75e+05 pr    8.76e+04    1.41e+05      98.780
      81      25       1    1.16e+05       8.76e+04    1.41e+05      99.390
      82      26            1.41e+05 pr    8.76e+04    1.41e+05      99.518
      83      25         INFEASIBLE  pr    8.76e+04    1.41e+05     100.076
      84      24       2    1.13e+05       8.76e+04    1.41e+05     100.548
      85      25       3    1.13e+05       8.76e+04    1.41e+05     102.365
      86      26       2    1.13e+05       8.76e+04    1.41e+05     103.739
      87      27            1.75e+05 pr    8.76e+04    1.41e+05     104.286
      88      26            1.75e+05 pr    8.76e+04    1.41e+05     104.955
      89      25         INFEASIBLE  pr    8.76e+04    1.41e+05     106.653
      90      24            1.75e+05 pr    8.76e+04    1.41e+05     107.020
      91      23         INFEASIBLE  pr    8.76e+04    1.41e+05     107.863
      92      22       3    1.13e+05       8.76e+04    1.41e+05     108.075
      93      23       4    8.76e+04       8.76e+04    1.41e+05     108.221
      94      24            1.75e+05 pr    8.76e+04    1.41e+05     108.894
      95      23         INFEASIBLE  pr    8.76e+04    1.41e+05     111.323
      96      22            1.75e+05 pr    8.76e+04    1.41e+05     112.714
      97      21         INFEASIBLE  pr    8.76e+04    1.41e+05     113.555
      98      20            1.75e+05 pr    8.76e+04    1.41e+05     114.867
      99      19            1.75e+05 pr    8.76e+04    1.41e+05     116.892
     100      18       5    1.07e+05       8.76e+04    1.41e+05     117.304
     101      19            1.75e+05 pr    8.76e+04    1.41e+05     117.715
     102      18            1.75e+05 pr    8.76e+04    1.41e+05     119.649
     103      17         INFEASIBLE  pr    8.76e+04    1.41e+05     121.893
     104      16       3    1.07e+05       8.76e+04    1.41e+05     122.118
     105      17       2    1.37e+05       8.76e+04    1.41e+05     122.237
     106      18            1.75e+05 pr    8.76e+04    1.41e+05     122.382
     107      17            1.41e+05 pr    8.76e+04    1.41e+05     122.690
     108      16       2    1.07e+05       8.76e+04    1.41e+05     122.922
     109      17       1    1.07e+05       8.76e+04    1.41e+05     123.172
     110      18            1.96e+05 pr    8.76e+04    1.41e+05     123.356
     111      17            1.41e+05 pr    8.76e+04    1.41e+05     125.719
     112      16            1.75e+05 pr    8.76e+04    1.41e+05     126.095
     113      15            1.75e+05 pr    8.76e+04    1.41e+05     126.833
     114      14         INFEASIBLE  pr    8.76e+04    1.41e+05     130.287
     115      13       7    8.76e+04       8.76e+04    1.41e+05     131.097
     116      14       6    8.76e+04       8.76e+04    1.41e+05     131.299
     117      15       5    8.76e+04       8.76e+04    1.41e+05     131.467
     118      16       4    1.07e+05       8.76e+04    1.41e+05     131.757
     119      17       3    1.07e+05       8.76e+04    1.41e+05     132.644
     120      18       2    1.07e+05       8.76e+04    1.41e+05     133.723
     121      19            1.75e+05 pr    8.76e+04    1.41e+05     133.803
     122      18            1.75e+05 pr    8.76e+04    1.41e+05     137.011
     123      17            1.75e+05 pr    8.76e+04    1.41e+05     139.115
     124      16         INFEASIBLE  pr    8.76e+04    1.41e+05     146.620
     125      15            1.75e+05 pr    8.76e+04    1.41e+05     152.324
     126      14       5    8.76e+04       8.76e+04    1.41e+05     152.443
     127      15       6    8.76e+04       8.76e+04    1.41e+05     152.737
     128      16       5    8.78e+04       8.76e+04    1.41e+05     153.507
     129      17       4    1.07e+05       8.76e+04    1.41e+05     153.675
     130      18            1.75e+05 pr    8.76e+04    1.41e+05     153.818
     131      17            1.75e+05 pr    8.76e+04    1.41e+05     154.661
     132      16       4    1.07e+05       8.76e+04    1.41e+05     155.201
     133      17       5    1.07e+05       8.76e+04    1.41e+05     162.211
     134      18       4    1.13e+05       8.76e+04    1.41e+05     163.437
     135      19            1.75e+05 pr    8.76e+04    1.41e+05     164.286
     136      18       3    1.10e+05       8.76e+04    1.41e+05     164.968
     137      19            1.75e+05 pr    8.76e+04    1.41e+05     166.034
     138      18       2    1.10e+05       8.76e+04    1.41e+05     166.186
     139      19       1    1.16e+05       8.76e+04    1.41e+05     166.493
     140      20            1.41e+05 pr    8.76e+04    1.41e+05     166.607
     141      19            1.96e+05 pr    8.76e+04    1.41e+05     168.740
     142      18       1    1.14e+05       8.76e+04    1.41e+05     170.410
     143      19            1.82e+05 pr    8.76e+04    1.41e+05     173.487
     144      18            1.41e+05 pr    8.76e+04    1.41e+05     173.625
     145      17         INFEASIBLE  pr    8.76e+04    1.41e+05     175.469
     146      16       4    8.78e+04       8.76e+04    1.41e+05     179.713
     147      17       3    8.78e+04       8.76e+04    1.41e+05     183.420
     148      18       2    1.07e+05       8.76e+04    1.41e+05     184.356
     149      19       1    1.07e+05       8.76e+04    1.41e+05     185.055
     150      20            1.96e+05 pr    8.76e+04    1.41e+05     185.310
     151      19            1.96e+05 pr    8.76e+04    1.41e+05     186.035
     152      18       1    1.07e+05       8.76e+04    1.41e+05     186.242
     153      19       3    8.76e+04       8.76e+04    1.41e+05     186.819
     154      20       2    1.13e+05       8.76e+04    1.41e+05     186.937
     155      21            1.75e+05 pr    8.76e+04    1.41e+05     187.063
     156      20       1    1.15e+05       8.76e+04    1.41e+05     187.379
     157      21            1.41e+05 pr    8.76e+04    1.41e+05     187.496
     158      20            1.41e+05 pr    8.76e+04    1.41e+05     196.067
     159      19       2    8.81e+04       8.76e+04    1.41e+05     196.348
     160      20       5    8.76e+04       8.76e+04    1.41e+05     196.451
     161      21       4    8.76e+04       8.76e+04    1.41e+05     196.864
     162      22       3    8.76e+04       8.76e+04    1.41e+05     196.954
     163      23            1.75e+05 pr    8.76e+04    1.41e+05     198.184
     164      22            1.75e+05 pr    8.76e+04    1.41e+05     200.610
     165      21       3    8.76e+04       8.76e+04    1.41e+05     200.691
     166      22            1.75e+05 pr    8.76e+04    1.41e+05     201.893
     167      21         INFEASIBLE        8.76e+04    1.41e+05     208.377
     168      22       1    1.37e+05       8.76e+04    1.41e+05     208.508
     169      23            2.74e+05 pr    8.76e+04    1.41e+05     209.554
     170      22            1.41e+05 pr    8.76e+04    1.41e+05     211.337
     171      21       1    1.07e+05       8.76e+04    1.41e+05     211.547
     172      22       4    8.76e+04       8.76e+04    1.41e+05     211.709
     173      23       3    1.07e+05       8.76e+04    1.41e+05     212.017
     174      24       2    1.07e+05       8.76e+04    1.41e+05     212.144
     175      25            1.75e+05 pr    8.76e+04    1.41e+05     213.579
     176      24       1    1.15e+05       8.76e+04    1.41e+05     213.789
     177      25            1.41e+05 pr    8.76e+04    1.41e+05     214.061
     178      24            1.44e+05 pr    8.76e+04    1.41e+05     215.423
     179      23         INFEASIBLE  pr    8.76e+04    1.41e+05     217.474
     180      22            1.75e+05 pr    8.76e+04    1.41e+05     218.100
     181      21            1.92e+05 pr    8.76e+04    1.41e+05     218.949
*    182      20       0    1.38e+05  f    8.76e+04    1.38e+05     222.395
     183      19       1    1.37e+05       8.76e+04    1.38e+05     232.360
     184      20            1.92e+05 pr    8.76e+04    1.38e+05     235.170
     185      19            1.41e+05 pr    8.76e+04    1.38e+05     235.286
     186      18         INFEASIBLE  pr    8.76e+04    1.38e+05     237.925
     187      17         INFEASIBLE  pr    8.76e+04    1.38e+05     239.170
     188      16            1.91e+05 pr    8.76e+04    1.38e+05     240.780
     189      15       2    1.07e+05       8.76e+04    1.38e+05     241.367
     190      16       8    8.76e+04       8.76e+04    1.38e+05     242.101
     191      17       7    8.76e+04       8.76e+04    1.38e+05     242.219
     192      18       6    8.76e+04       8.76e+04    1.38e+05     242.327
     193      19       5    8.76e+04       8.76e+04    1.38e+05     242.733
     194      20       4    8.76e+04       8.76e+04    1.38e+05     243.819
     195      21       3    8.76e+04       8.76e+04    1.38e+05     243.951
     196      22       2    8.76e+04       8.76e+04    1.38e+05     244.069
     197      23            1.75e+05 pr    8.76e+04    1.38e+05     244.155
     198      22       1    1.07e+05       8.76e+04    1.38e+05     245.033
     199      23            1.96e+05 pr    8.76e+04    1.38e+05     245.160
     200      22            1.41e+05 pr    8.76e+04    1.38e+05     246.044
     201      21       2    8.76e+04       8.76e+04    1.38e+05     246.158
     202      22       1    1.16e+05       8.76e+04    1.38e+05     246.674
     203      23            1.41e+05 pr    8.76e+04    1.38e+05     246.789
     204      22            1.41e+05 pr    8.76e+04    1.38e+05     247.741
     205      21       1    1.37e+05       8.76e+04    1.38e+05     248.645
     206      22       7    8.76e+04       8.76e+04    1.38e+05     249.399
     207      23       6    8.76e+04       8.76e+04    1.38e+05     249.585
     208      24       3    8.76e+04       8.76e+04    1.38e+05     249.690
     209      25       2    1.07e+05       8.76e+04    1.38e+05     250.220
     210      26       1    1.37e+05       8.76e+04    1.38e+05     250.360
     211      27            2.82e+05 pr    8.76e+04    1.38e+05     250.479
     212      26            1.41e+05 pr    8.76e+04    1.38e+05     250.585
     213      25       1    1.07e+05       8.76e+04    1.38e+05     250.869
     214      26       2    1.37e+05       8.76e+04    1.38e+05     252.472
     215      27       5    8.76e+04       8.76e+04    1.38e+05     252.574
     216      28       6    8.76e+04       8.76e+04    1.38e+05     252.899
     217      29       5    8.76e+04       8.76e+04    1.38e+05     254.515
     218      30       4    8.79e+04       8.76e+04    1.38e+05     255.350
     219      31         INFEASIBLE  pr    8.76e+04    1.38e+05     256.298
     220      30       3    8.79e+04       8.76e+04    1.38e+05     259.446
     221      31       2    1.37e+05       8.76e+04    1.38e+05     278.402
     222      32       1    1.07e+05       8.76e+04    1.38e+05     278.567
     223      33            1.91e+05 pr    8.76e+04    1.38e+05     280.855
     224      32            1.41e+05 pr    8.76e+04    1.38e+05     283.118
     225      31       1    1.37e+05       8.76e+04    1.38e+05     284.774
     226      32       5    8.76e+04       8.76e+04    1.38e+05     284.873
     227      33       6    8.76e+04       8.76e+04    1.38e+05     286.022
     228      34       5    8.79e+04       8.76e+04    1.38e+05     288.871
     229      35       4    8.79e+04       8.76e+04    1.38e+05     289.063
     230      36       3    1.07e+05       8.76e+04    1.38e+05     291.893
     231      37       2    1.07e+05       8.76e+04    1.38e+05     292.657
     232      38       1    1.07e+05       8.76e+04    1.38e+05     296.974
     233      39            1.91e+05 pr    8.76e+04    1.38e+05     297.788
     234      38            3.64e+05 pr    8.76e+04    1.38e+05     298.909
     235      37       1    1.07e+05       8.76e+04    1.38e+05     299.426
     236      38       5    8.79e+04       8.76e+04    1.38e+05     302.364
     237      39            1.75e+05 pr    8.76e+04    1.38e+05     304.091
     238      38       4    8.79e+04       8.76e+04    1.38e+05     305.174
     239      39       3    1.13e+05       8.76e+04    1.38e+05     307.394
     240      40       2    1.13e+05       8.76e+04    1.38e+05     308.511
     241      41       1    1.07e+05       8.76e+04    1.38e+05     308.629
     242      42            1.91e+05 pr    8.76e+04    1.38e+05     309.765
     243      41            1.41e+05 pr    8.76e+04    1.38e+05     310.275
     244      40       1    1.07e+05       8.76e+04    1.38e+05     311.966
     245      41            1.75e+05 pr    8.76e+04    1.38e+05     314.088
     246      40            1.99e+05 pr    8.76e+04    1.38e+05     314.288
     247      39         INFEASIBLE  pr    8.76e+04    1.38e+05     316.324
     248      38       2    1.07e+05       8.76e+04    1.38e+05     316.573
     249      39       4    1.07e+05       8.76e+04    1.38e+05     316.922
     250      40       3    1.07e+05       8.76e+04    1.38e+05     320.112
     251      41            1.75e+05 pr    8.76e+04    1.38e+05     322.113
     252      40       2    1.16e+05       8.76e+04    1.38e+05     322.610
     253      41            1.41e+05 pr    8.76e+04    1.38e+05     323.290
     254      40         INFEASIBLE  pr    8.76e+04    1.38e+05     324.276
     255      39       3    1.07e+05       8.76e+04    1.38e+05     324.718
     256      40       4    1.07e+05       8.76e+04    1.38e+05     325.819
     257      41       4    8.76e+04       8.76e+04    1.38e+05     325.996
     258      42       3    8.76e+04       8.76e+04    1.38e+05     326.303
     259      43         INFEASIBLE  pr    8.76e+04    1.38e+05     328.001
     260      42         INFEASIBLE  pr    8.76e+04    1.38e+05     329.053
     261      41       3    8.76e+04       8.76e+04    1.38e+05     329.151
     262      42       2    1.15e+05       8.76e+04    1.38e+05     330.924
     263      43       1    1.16e+05       8.76e+04    1.38e+05     331.340
     264      44            1.41e+05 pr    8.76e+04    1.38e+05     333.194
     265      43         INFEASIBLE  pr    8.76e+04    1.38e+05     333.979
     266      42         INFEASIBLE  pr    8.76e+04    1.38e+05     335.096
     267      41       2    1.13e+05       8.76e+04    1.38e+05     336.182
     268      42       8    8.76e+04       8.76e+04    1.38e+05     336.663
     269      43       7    8.76e+04       8.76e+04    1.38e+05     336.943
     270      44       6    8.76e+04       8.76e+04    1.38e+05     337.047
     271      45       5    8.76e+04       8.76e+04    1.38e+05     337.217
     272      46       4    8.76e+04       8.76e+04    1.38e+05     337.325
     273      47            1.75e+05 pr    8.76e+04    1.38e+05     340.164
     274      46            1.75e+05 pr    8.76e+04    1.38e+05     342.485
     275      45       4    8.76e+04       8.76e+04    1.38e+05     342.619
     276      46       5    8.76e+04       8.76e+04    1.38e+05     342.750
     277      47       7    8.76e+04       8.76e+04    1.38e+05     343.471
     278      48       6    8.76e+04       8.76e+04    1.38e+05     343.678
     279      49       5    8.76e+04       8.76e+04    1.38e+05     345.617
     280      50       4    8.76e+04       8.76e+04    1.38e+05     345.724
     281      51            1.75e+05 pr    8.76e+04    1.38e+05     346.331
     282      50            1.75e+05 pr    8.76e+04    1.38e+05     347.441
     283      49       4    8.77e+04       8.76e+04    1.38e+05     347.527
     284      50       6    8.76e+04       8.76e+04    1.38e+05     347.896
     285      51       5    8.76e+04       8.76e+04    1.38e+05     348.031
     286      52       4    1.07e+05       8.76e+04    1.38e+05     362.718
     287      53       3    1.07e+05       8.76e+04    1.38e+05     362.860
     288      54       2    1.13e+05       8.76e+04    1.38e+05     364.269
     289      55            1.75e+05 pr    8.76e+04    1.38e+05     364.883
     290      54            1.75e+05 pr    8.76e+04    1.38e+05     366.260
     291      53       2    1.07e+05       8.76e+04    1.38e+05     366.735
     292      54       5    8.76e+04       8.76e+04    1.38e+05     368.077
     293      55       4    1.07e+05       8.76e+04    1.38e+05     369.331
     294      56       3    1.07e+05       8.76e+04    1.38e+05     372.680
     295      57       2    1.07e+05       8.76e+04    1.38e+05     372.876
     296      58            1.75e+05 pr    8.76e+04    1.38e+05     374.138
     297      57            1.75e+05 pr    8.76e+04    1.38e+05     377.410
     298      56       2    1.07e+05       8.76e+04    1.38e+05     381.202
     299      57       4    8.79e+04       8.76e+04    1.38e+05     384.405
     300      58       6    8.76e+04       8.76e+04    1.38e+05     384.617
     301      59       5    8.76e+04       8.76e+04    1.38e+05     386.574
     302      60       4    1.13e+05       8.76e+04    1.38e+05     387.030
     303      61       3    1.13e+05       8.76e+04    1.38e+05     390.527
     304      62       2    1.13e+05       8.76e+04    1.38e+05     390.719
     305      63       1    1.37e+05       8.76e+04    1.38e+05     390.854
     306      64            1.41e+05 pr    8.76e+04    1.38e+05     391.388
     307      63            1.41e+05 pr    8.76e+04    1.38e+05     391.669
     308      62       1    1.37e+05       8.76e+04    1.38e+05     392.036
     309      63       4    1.13e+05       8.76e+04    1.38e+05     394.952
     310      64       4    1.07e+05       8.76e+04    1.38e+05     396.948
     311      65            1.75e+05 pr    8.76e+04    1.38e+05     399.306
     312      64            1.75e+05 pr    8.76e+04    1.38e+05     403.123
     313      63       3    1.07e+05       8.76e+04    1.38e+05     404.498
     314      64       2    1.07e+05       8.76e+04    1.38e+05     406.384
     315      65       1    1.07e+05       8.76e+04    1.38e+05     411.796
     316      66            1.96e+05 pr    8.76e+04    1.38e+05     412.968
     317      65         INFEASIBLE  pr    8.76e+04    1.38e+05     413.913
     318      64         INFEASIBLE  pr    8.76e+04    1.38e+05     417.764
     319      63       2    1.07e+05       8.76e+04    1.38e+05     418.427
     320      64       4    1.07e+05       8.76e+04    1.38e+05     423.458
     321      65       3    1.07e+05       8.76e+04    1.38e+05     426.160
     322      66       2    1.07e+05       8.76e+04    1.38e+05     431.511
     323      67            1.75e+05 pr    8.76e+04    1.38e+05     431.926
     324      66            1.75e+05 pr    8.76e+04    1.38e+05     435.721
     325      65            1.75e+05 pr    8.76e+04    1.38e+05     439.476
     326      64       3    1.07e+05       8.76e+04    1.38e+05     439.614
     327      65       2    1.13e+05       8.76e+04    1.38e+05     440.159
     328      66       1    1.07e+05       8.76e+04    1.38e+05     443.479
     329      67            1.96e+05 pr    8.76e+04    1.38e+05     443.736
     330      66            1.41e+05 pr    8.76e+04    1.38e+05     444.619
     331      65         INFEASIBLE  pr    8.76e+04    1.38e+05     445.417
     332      64       2    1.15e+05       8.76e+04    1.38e+05     445.803
     333      65       3    1.13e+05       8.76e+04    1.38e+05     446.525
     334      66       5    8.76e+04       8.76e+04    1.38e+05     446.857
     335      67       4    8.76e+04       8.76e+04    1.38e+05     447.048
     336      68            3.11e+05 pr    8.76e+04    1.38e+05     448.655
     337      67       3    8.76e+04       8.76e+04    1.38e+05     448.768
     338      68       2    8.76e+04       8.76e+04    1.38e+05     448.901
     339      69            1.75e+05 pr    8.76e+04    1.38e+05     449.997
     340      68       1    1.07e+05       8.76e+04    1.38e+05     453.889
     341      69         INFEASIBLE  pr    8.76e+04    1.38e+05     454.616
     342      68            1.99e+05 pr    8.76e+04    1.38e+05     458.145
     343      67       2    8.76e+04       8.76e+04    1.38e+05     458.274
     344      68       4    8.76e+04       8.76e+04    1.38e+05     458.499
     345      69       3    8.76e+04       8.76e+04    1.38e+05     458.840
     346      70       2    1.07e+05       8.76e+04    1.38e+05     460.054
     347      71       1    1.37e+05       8.76e+04    1.38e+05     465.197
     348      72            1.40e+05 pr    8.76e+04    1.38e+05     465.522
     349      71            1.41e+05 pr    8.76e+04    1.38e+05     467.212
     350      70       1    1.07e+05       8.76e+04    1.38e+05     470.643
     351      71       3    8.76e+04       8.76e+04    1.38e+05     471.266
     352      72            1.75e+05 pr    8.76e+04    1.38e+05     472.580
     353      71       2    1.13e+05       8.76e+04    1.38e+05     474.329
     354      72            1.75e+05 pr    8.76e+04    1.38e+05     474.638
     355      71       1    1.16e+05       8.76e+04    1.38e+05     475.211
     356      72            1.41e+05 pr    8.76e+04    1.38e+05     475.398
     357      71         INFEASIBLE  pr    8.76e+04    1.38e+05     477.159
     358      70       2    8.78e+04       8.76e+04    1.38e+05     480.827
     359      71         INFEASIBLE  pr    8.76e+04    1.38e+05     481.410
     360      70       1    1.07e+05       8.76e+04    1.38e+05     484.304
     361      71            1.60e+05 pr    8.76e+04    1.38e+05     485.286
     362      70         INFEASIBLE  pr    8.76e+04    1.38e+05     486.004
     363      69       1    1.07e+05       8.76e+04    1.38e+05     491.405
     364      70       5    8.76e+04       8.76e+04    1.38e+05     491.735
     365      71       4    8.76e+04       8.76e+04    1.38e+05     492.507
     366      72       3    8.76e+04       8.76e+04    1.38e+05     492.759
     367      73       2    1.07e+05       8.76e+04    1.38e+05     493.751
     368      74       1    1.37e+05       8.76e+04    1.38e+05     499.647
     369      75            1.91e+05 pr    8.76e+04    1.38e+05     499.880
     370      74            1.41e+05 pr    8.76e+04    1.38e+05     500.194
     371      73       1    1.07e+05       8.76e+04    1.38e+05     500.827
     372      74       3    8.76e+04       8.76e+04    1.38e+05     501.273
     373      75       2    1.13e+05       8.76e+04    1.38e+05     502.810
     374      76            1.75e+05 pr    8.76e+04    1.38e+05     503.014
     375      75       1    1.14e+05       8.76e+04    1.38e+05     503.533
     376      76            1.41e+05 pr    8.76e+04    1.38e+05     503.670
     377      75            1.60e+05 pr    8.76e+04    1.38e+05     504.242
     378      74       2    1.07e+05       8.76e+04    1.38e+05     505.419
     379      75       4    8.76e+04       8.76e+04    1.38e+05     507.642
     380      76       2    8.78e+04       8.76e+04    1.38e+05     507.824
     381      77       2    8.81e+04       8.76e+04    1.38e+05     508.182
     382      78       4    8.79e+04       8.76e+04    1.38e+05     509.042
     383      79       7    8.76e+04       8.76e+04    1.38e+05     510.652
     384      80       6    8.76e+04       8.76e+04    1.38e+05     511.068
     385      81       5    8.76e+04       8.76e+04    1.38e+05     512.093
     386      82       4    8.76e+04       8.76e+04    1.38e+05     512.200
     387      83       3    8.76e+04       8.76e+04    1.38e+05     512.290
     388      84            1.75e+05 pr    8.76e+04    1.38e+05     512.678
     389      83       2    8.78e+04       8.76e+04    1.38e+05     513.249
     390      84       1    1.07e+05       8.76e+04    1.38e+05     513.801
     391      85            1.91e+05 pr    8.76e+04    1.38e+05     516.825
     392      84            1.41e+05 pr    8.76e+04    1.38e+05     521.760
     393      83       1    1.07e+05       8.76e+04    1.38e+05     525.530
     394      84       3    8.76e+04       8.76e+04    1.38e+05     525.737
     395      85       2    1.13e+05       8.76e+04    1.38e+05     527.376
     396      86            1.75e+05 pr    8.76e+04    1.38e+05     528.422
     397      85            1.75e+05 pr    8.76e+04    1.38e+05     530.630
     398      84       2    8.78e+04       8.76e+04    1.38e+05     531.065
     399      85       6    8.76e+04       8.76e+04    1.38e+05     531.925
     400      86       5    8.76e+04       8.76e+04    1.38e+05     532.051
     401      87       4    8.76e+04       8.76e+04    1.38e+05     532.183
     402      88       3    8.76e+04       8.76e+04    1.38e+05     533.274
     403      89       2    8.76e+04       8.76e+04    1.38e+05     533.392
     404      90            1.75e+05 pr    8.76e+04    1.38e+05     533.836
     405      89       1    1.07e+05       8.76e+04    1.38e+05     534.135
     406      90            1.91e+05 pr    8.76e+04    1.38e+05     535.876
     407      89            1.91e+05 pr    8.76e+04    1.38e+05     537.900
     408      88       2    8.76e+04       8.76e+04    1.38e+05     537.975
     409      89       5    8.76e+04       8.76e+04    1.38e+05     538.232
     410      90            1.75e+05 pr    8.76e+04    1.38e+05     538.745
     411      89       4    8.76e+04       8.76e+04    1.38e+05     540.556
     412      90       3    8.76e+04       8.76e+04    1.38e+05     540.703
     413      91            1.75e+05 pr    8.76e+04    1.38e+05     542.789
     414      90       2    1.07e+05       8.76e+04    1.38e+05     543.996
     415      91       1    1.14e+05       8.76e+04    1.38e+05     544.115
     416      92            1.41e+05 pr    8.76e+04    1.38e+05     544.564
     417      91            1.39e+05 pr    8.76e+04    1.38e+05     544.825
     418      90            1.75e+05 pr    8.76e+04    1.38e+05     546.293
     419      89       3    8.76e+04       8.76e+04    1.38e+05     546.451
     420      90       1    1.30e+05       8.76e+04    1.38e+05     548.523
     421      91         INFEASIBLE  pr    8.76e+04    1.38e+05     549.295
     422      90            1.59e+05 pr    8.76e+04    1.38e+05     549.903
     423      89       2    1.13e+05       8.76e+04    1.38e+05     551.763
     424      90            1.91e+05 pr    8.76e+04    1.38e+05     554.371
     425      89            1.99e+05 pr    8.76e+04    1.38e+05     555.108
     426      88       2    8.78e+04       8.76e+04    1.38e+05     556.819
     427      89       3    8.76e+04       8.76e+04    1.38e+05     556.913
     428      90       4    8.76e+04       8.76e+04    1.38e+05     557.127
     429      91       3    1.07e+05       8.76e+04    1.38e+05     557.318
     430      92       2    1.07e+05       8.76e+04    1.38e+05     557.435
     431      93       1    1.07e+05       8.76e+04    1.38e+05     557.562
     432      94            1.91e+05 pr    8.76e+04    1.38e+05     557.963
     433      93            1.41e+05 pr    8.76e+04    1.38e+05     558.433
     434      92       1    1.07e+05       8.76e+04    1.38e+05     558.881
     435      93       3    1.07e+05       8.76e+04    1.38e+05     559.575
     436      94       4    1.07e+05       8.76e+04    1.38e+05     560.638
     437      95         INFEASIBLE  pr    8.76e+04    1.38e+05     562.695
     438      94       3    1.13e+05       8.76e+04    1.38e+05     566.685
     439      95       2    1.07e+05       8.76e+04    1.38e+05     567.011
     440      96       1    1.07e+05       8.76e+04    1.38e+05     567.281
     441      97            1.91e+05 pr    8.76e+04    1.38e+05     571.694
     442      96         INFEASIBLE  pr    8.76e+04    1.38e+05     573.343
     443      95       1    1.07e+05       8.76e+04    1.38e+05     573.550
     444      96       4    8.76e+04       8.76e+04    1.38e+05     573.679
     445      97         INFEASIBLE  pr    8.76e+04    1.38e+05     577.282
     446      96       3    1.37e+05       8.76e+04    1.38e+05     578.016
     447      97       2    1.37e+05       8.76e+04    1.38e+05     578.859
     448      98       1    1.07e+05       8.76e+04    1.38e+05     579.723
     449      99            1.96e+05 pr    8.76e+04    1.38e+05     580.821
     450      98            1.41e+05 pr    8.76e+04    1.38e+05     581.777
     451      97       1    1.37e+05       8.76e+04    1.38e+05     582.059
     452      98       3    1.07e+05       8.76e+04    1.38e+05     582.482
     453      99       2    1.07e+05       8.76e+04    1.38e+05     582.630
     454     100       1    1.07e+05       8.76e+04    1.38e+05     582.767
     455     101            1.91e+05 pr    8.76e+04    1.38e+05     584.544
     456     100            1.41e+05 pr    8.76e+04    1.38e+05     584.947
     457      99         FAILED -400       8.76e+04    1.38e+05     605.869
     458     100            1.99e+05 pr    8.76e+04    1.38e+05     606.191
     459      99            1.99e+05 pr    8.76e+04    1.38e+05     606.950
     460      98       2    1.07e+05       8.76e+04    1.38e+05     607.573
     461      99         INFEASIBLE  pr    8.76e+04    1.38e+05     609.161
     462      98       1    1.37e+05       8.76e+04    1.38e+05     609.654
     463      99            1.91e+05 pr    8.76e+04    1.38e+05     609.981
     464      98            1.41e+05 pr    8.76e+04    1.38e+05     610.087
     465      97       1    1.07e+05       8.76e+04    1.38e+05     611.336
     466      98       5    8.76e+04       8.76e+04    1.38e+05     611.689
     467      99       4    8.76e+04       8.76e+04    1.38e+05     611.840
     468     100       3    8.76e+04       8.76e+04    1.38e+05     611.940
     469     101       2    8.76e+04       8.76e+04    1.38e+05     612.126
     470     102            1.75e+05 pr    8.76e+04    1.38e+05     616.882
     471     101         INFEASIBLE        8.76e+04    1.38e+05     619.991
*    472     102       0    1.37e+05  f    8.76e+04    1.37e+05     620.097
*    473     101       0    1.37e+05  f    8.76e+04    1.37e+05     620.227
     474     100       2    8.76e+04       8.76e+04    1.37e+05     620.301
     475     101            1.75e+05 pr    8.76e+04    1.37e+05     621.348
     476     100            1.37e+05 pr    8.76e+04    1.37e+05     622.643
     477      99       3    8.76e+04       8.76e+04    1.37e+05     622.733
     478     100       2    8.76e+04       8.76e+04    1.37e+05     622.801
     479     101            1.75e+05 pr    8.76e+04    1.37e+05     623.434
     480     100       1    1.07e+05       8.76e+04    1.37e+05     625.953
     481     101            1.37e+05 pr    8.76e+04    1.37e+05     626.560
     482     100            1.41e+05 pr    8.76e+04    1.37e+05     627.594
     483      99       2    8.76e+04       8.76e+04    1.37e+05     627.683
     484     100            1.75e+05 pr    8.76e+04    1.37e+05     628.054
     485      99       1    1.07e+05       8.76e+04    1.37e+05     631.404
     486     100            1.91e+05 pr    8.76e+04    1.37e+05     632.839
     487      99         INFEASIBLE  pr    8.76e+04    1.37e+05     634.651
     488      98       4    8.76e+04       8.76e+04    1.37e+05     635.069
     489      99       3    8.76e+04       8.76e+04    1.37e+05     635.266
     490     100       2    1.07e+05       8.76e+04    1.37e+05     637.857
     491     101       1    1.07e+05       8.76e+04    1.37e+05     638.085
     492     102            1.37e+05 pr    8.76e+04    1.37e+05     638.379
     493     101            1.37e+05 pr    8.76e+04    1.37e+05     639.401
     494     100       1    1.07e+05       8.76e+04    1.37e+05     642.304
     495     101       3    8.76e+04       8.76e+04    1.37e+05     642.528
     496     102            1.75e+05 pr    8.76e+04    1.37e+05     647.067
     497     101            1.37e+05 pr    8.76e+04    1.37e+05     648.917
     498     100            1.38e+05 pr    8.76e+04    1.37e+05     649.880
     499      99            1.41e+05 pr    8.76e+04    1.37e+05     654.517
     500      98            1.37e+05 pr    8.76e+04    1.37e+05     654.920
     501      97            1.99e+05 pr    8.76e+04    1.37e+05     655.997
     502      96            1.84e+05 pr    8.76e+04    1.37e+05     656.698
     503      92            1.89e+05 pr    8.76e+04    1.37e+05     658.898
     504      91            1.41e+05 pr    8.76e+04    1.37e+05     660.751
     505      90       2    1.13e+05       8.76e+04    1.37e+05     661.091
     506      91            1.75e+05 pr    8.76e+04    1.37e+05     661.953
     507      90            1.37e+05 pr    8.76e+04    1.37e+05     662.224
     508      89       1    1.07e+05       8.76e+04    1.37e+05     662.883
     509      90            1.92e+05 pr    8.76e+04    1.37e+05     664.375
     510      89            4.00e+05 pr    8.76e+04    1.37e+05     670.868
     511      88       3    1.07e+05       8.76e+04    1.37e+05     672.899
     512      89         INFEASIBLE  pr    8.76e+04    1.37e+05     674.318
     513      88       2    1.07e+05       8.76e+04    1.37e+05     677.427
     514      89       1    1.07e+05       8.76e+04    1.37e+05     677.617
     515      90            1.41e+05 pr    8.76e+04    1.37e+05     679.651
     516      89            1.41e+05 pr    8.76e+04    1.37e+05     681.317
     517      88       1    1.07e+05       8.76e+04    1.37e+05     682.290
     518      89       5    8.76e+04       8.76e+04    1.37e+05     682.469
     519      90       4    8.76e+04       8.76e+04    1.37e+05     682.584
     520      91       3    8.76e+04       8.76e+04    1.37e+05     682.678
     521      92       2    8.76e+04       8.76e+04    1.37e+05     682.826
     522      93            1.75e+05 pr    8.76e+04    1.37e+05     683.215
     523      92            1.37e+05 pr    8.76e+04    1.37e+05     683.702
     524      91       2    8.76e+04       8.76e+04    1.37e+05     683.812
     525      92            1.75e+05 pr    8.76e+04    1.37e+05     683.943
     526      91            1.37e+05 pr    8.76e+04    1.37e+05     685.587
     527      90       3    8.76e+04       8.76e+04    1.37e+05     685.727
     528      91       4    8.76e+04       8.76e+04    1.37e+05     686.070
     529      92            1.75e+05 pr    8.76e+04    1.37e+05     688.167
     530      91       3    8.76e+04       8.76e+04    1.37e+05     688.279
     531      92            1.75e+05 pr    8.76e+04    1.37e+05     689.060
     532      91         INFEASIBLE  pr    8.76e+04    1.37e+05     690.128
     533      90       3    8.76e+04       8.76e+04    1.37e+05     690.307
     534      91            1.75e+05 pr    8.76e+04    1.37e+05     691.135
     535      90       2    1.07e+05       8.76e+04    1.37e+05     692.247
     536      91       1    1.07e+05       8.76e+04    1.37e+05     692.483
     537      92            1.37e+05 pr    8.76e+04    1.37e+05     692.601
     538      91            1.41e+05 pr    8.76e+04    1.37e+05     693.508
     539      90       1    1.07e+05       8.76e+04    1.37e+05     694.701
     540      91       2    1.07e+05       8.76e+04    1.37e+05     695.438
     541      92            1.37e+05 pr    8.76e+04    1.37e+05     695.697
     542      91            1.37e+05 pr    8.76e+04    1.37e+05     697.412
     543      90            1.39e+05 pr    8.76e+04    1.37e+05     697.729
     544      89            1.99e+05 pr    8.76e+04    1.37e+05     698.727
     545      88            1.90e+05 pr    8.76e+04    1.37e+05     700.481
     546      87         INFEASIBLE  pr    8.76e+04    1.37e+05     701.153
     547      86       2    1.07e+05       8.76e+04    1.37e+05     701.430
     548      87       5    8.76e+04       8.76e+04    1.37e+05     714.984
     549      88       4    8.76e+04       8.76e+04    1.37e+05     715.140
     550      89            1.75e+05 pr    8.76e+04    1.37e+05     715.404
     551      88       3    1.07e+05       8.76e+04    1.37e+05     721.049
     552      89       2    1.07e+05       8.76e+04    1.37e+05     721.202
     553      90            1.37e+05 pr    8.76e+04    1.37e+05     722.064
     554      89            1.37e+05 pr    8.76e+04    1.37e+05     724.610
     555      88       2    1.07e+05       8.76e+04    1.37e+05     743.104
     556      89       4    8.76e+04       8.76e+04    1.37e+05     743.326
     557      90       3    1.07e+05       8.76e+04    1.37e+05     744.436
     558      91       2    1.07e+05       8.76e+04    1.37e+05     744.627
     559      92            1.37e+05 pr    8.76e+04    1.37e+05     744.992
     560      91            1.37e+05 pr    8.76e+04    1.37e+05     748.761
     561      90       2    1.07e+05       8.76e+04    1.37e+05     749.185
     562      91       3    1.07e+05       8.77e+04    1.37e+05     751.994
     563      92            1.75e+05 pr    8.77e+04    1.37e+05     753.290
     564      91       2    1.07e+05       8.77e+04    1.37e+05     753.441
     565      92            1.37e+05 pr    8.77e+04    1.37e+05     753.603
     566      91       1    1.07e+05       8.77e+04    1.37e+05     753.798
     567      92         INFEASIBLE  pr    8.77e+04    1.37e+05     756.950
     568      91         INFEASIBLE  pr    8.77e+04    1.37e+05     758.034
     569      90       2    1.07e+05       8.77e+04    1.37e+05     759.899
     570      91            2.04e+05 pr    8.78e+04    1.37e+05     762.441
     571      90       1    1.14e+05       8.78e+04    1.37e+05     762.636
     572      91            1.41e+05 pr    8.78e+04    1.37e+05     763.460
     573      90            1.99e+05 pr    8.78e+04    1.37e+05     764.916
     574      89            1.75e+05 pr    8.78e+04    1.37e+05     765.417
     575      88       1    1.07e+05       8.78e+04    1.37e+05     765.672
     576      89            1.90e+05 pr    8.78e+04    1.37e+05     766.180
     577      88         INFEASIBLE  pr    8.78e+04    1.37e+05     768.346
     578      87       1    1.07e+05       8.78e+04    1.37e+05     768.842
     579      88       3    8.78e+04       8.78e+04    1.37e+05     770.739
     580      89       2    8.78e+04       8.78e+04    1.37e+05     770.982
     581      90       1    1.07e+05       8.78e+04    1.37e+05     771.188
     582      91            1.92e+05 pr    8.78e+04    1.37e+05     772.309
     583      90            1.41e+05 pr    8.78e+04    1.37e+05     775.310
     584      89            1.37e+05 pr    8.78e+04    1.37e+05     779.954
     585      88         INFEASIBLE  pr    8.78e+04    1.37e+05     782.730
     586      87         INFEASIBLE  pr    8.78e+04    1.37e+05     783.561
     587      86            1.99e+05 pr    8.78e+04    1.37e+05     785.135
     588      85            1.37e+05 pr    8.78e+04    1.37e+05     785.887
     589      84       1    1.07e+05       8.78e+04    1.37e+05     786.102
     590      85            1.38e+05 pr    8.78e+04    1.37e+05     786.253
     591      84            1.41e+05 pr    8.78e+04    1.37e+05     791.142
     592      83       1    1.14e+05       8.78e+04    1.37e+05     791.246
     593      84            1.41e+05 pr    8.78e+04    1.37e+05     794.114
     594      83         INFEASIBLE  pr    8.78e+04    1.37e+05     795.376
     595      82       1    1.16e+05       8.78e+04    1.37e+05     795.894
     596      83       1    1.07e+05       8.78e+04    1.37e+05     796.901
     597      84            1.99e+05 pr    8.78e+04    1.37e+05     797.831
     598      83            1.99e+05 pr    8.78e+04    1.37e+05     803.223
     599      82            1.41e+05 pr    8.78e+04    1.37e+05     803.596
     600      81            1.41e+05 pr    8.78e+04    1.37e+05     804.084
     601      80       2    1.07e+05       8.78e+04    1.37e+05     804.307
     602      81       1    1.07e+05       8.78e+04    1.37e+05     808.389
     603      82            2.06e+05 pr    8.78e+04    1.37e+05     809.980
     604      81         INFEASIBLE  pr    8.78e+04    1.37e+05     810.744
     605      80       1    1.07e+05       8.78e+04    1.37e+05     811.733
     606      81         INFEASIBLE  pr    8.78e+04    1.37e+05     813.404
     607      80            1.39e+05 pr    8.78e+04    1.37e+05     814.922
     608      79            1.99e+05 pr    8.78e+04    1.37e+05     815.584
     609      78       2    1.07e+05       8.78e+04    1.37e+05     816.396
     610      79       1    1.07e+05       8.78e+04    1.37e+05     816.514
     611      80            1.96e+05 pr    8.78e+04    1.37e+05     816.890
     612      79            1.38e+05 pr    8.78e+04    1.37e+05     819.641
     613      78       1    1.07e+05       8.78e+04    1.37e+05     819.863
     614      79         INFEASIBLE  pr    8.78e+04    1.37e+05     821.177
     615      78         INFEASIBLE  pr    8.78e+04    1.37e+05     823.196
     616      77         INFEASIBLE  pr    8.78e+04    1.37e+05     824.007
     617      76            1.99e+05 pr    8.78e+04    1.37e+05     824.389
     618      75         INFEASIBLE  pr    8.78e+04    1.37e+05     825.433
     619      74       2    1.07e+05       8.78e+04    1.37e+05     825.613
     620      75            1.41e+05 pr    8.78e+04    1.37e+05     829.521
     621      74       1    1.07e+05       8.78e+04    1.37e+05     829.872
     622      75            1.91e+05 pr    8.78e+04    1.37e+05     830.035
     623      74            1.41e+05 pr    8.78e+04    1.37e+05     830.519
     624      73       1    1.36e+05       8.78e+04    1.37e+05     831.809
     625      74       1    1.07e+05       8.78e+04    1.37e+05     832.174
     626      75         INFEASIBLE  pr    8.78e+04    1.37e+05     833.677
     627      74            1.99e+05 pr    8.78e+04    1.37e+05     834.971
     628      73            1.99e+05 pr    8.78e+04    1.37e+05     835.714
     629      72         INFEASIBLE  pr    8.78e+04    1.37e+05     837.022
     630      71       1    1.07e+05       8.79e+04    1.37e+05     837.208
     631      72       3    1.07e+05       8.79e+04    1.37e+05     837.724
     632      73       4    8.79e+04       8.79e+04    1.37e+05     837.928
     633      74       4    1.07e+05       8.79e+04    1.37e+05     844.211
     634      75       3    8.79e+04       8.79e+04    1.37e+05     844.349
     635      76       2    1.07e+05       8.79e+04    1.37e+05     844.529
     636      77            1.75e+05 pr    8.79e+04    1.37e+05     844.714
     637      76            1.75e+05 pr    8.79e+04    1.37e+05     845.722
     638      75         INFEASIBLE  pr    8.79e+04    1.37e+05     846.574
     639      74       3    1.07e+05       8.79e+04    1.37e+05     850.139
     640      75       2    1.07e+05       8.79e+04    1.37e+05     850.684
     641      76            1.75e+05 pr    8.79e+04    1.37e+05     850.964
     642      75         INFEASIBLE  pr    8.79e+04    1.37e+05     852.714
     643      74       2    1.07e+05       8.79e+04    1.37e+05     853.003
     644      75       3    8.78e+04       8.79e+04    1.37e+05     855.196
     645      76            1.37e+05 pr    8.79e+04    1.37e+05     858.668
     646      75       2    8.78e+04       8.79e+04    1.37e+05     858.861
     647      76       1    1.07e+05       8.79e+04    1.37e+05     859.251
     648      77         INFEASIBLE  pr    8.79e+04    1.37e+05     860.215
     649      76         INFEASIBLE  pr    8.79e+04    1.37e+05     861.003
     650      75       1    1.07e+05       8.79e+04    1.37e+05     861.923
     651      76            1.45e+05 pr    8.79e+04    1.37e+05     866.719
     652      75         INFEASIBLE  pr    8.79e+04    1.37e+05     868.011
     653      74         INFEASIBLE  pr    8.79e+04    1.37e+05     868.771
     654      73            1.75e+05 pr    8.79e+04    1.37e+05     870.348
     655      72            1.75e+05 pr    8.79e+04    1.37e+05     871.039
     656      71       3    1.07e+05       8.79e+04    1.37e+05     877.917
     657      72       2    8.81e+04       8.79e+04    1.37e+05     883.642
     658      73       3    8.80e+04       8.79e+04    1.37e+05     888.575
     659      74       2    8.79e+04       8.79e+04    1.37e+05     888.764
     660      75       1    1.07e+05       8.79e+04    1.37e+05     891.258
     661      76            1.99e+05 pr    8.79e+04    1.37e+05     892.191
     662      75         INFEASIBLE  pr    8.79e+04    1.37e+05     894.148
     663      74       1    1.07e+05       8.79e+04    1.37e+05     895.155
     664      75       3    8.80e+04       8.79e+04    1.37e+05     895.439
     665      76       3    1.13e+05       8.79e+04    1.37e+05     898.429
     666      77       2    1.13e+05       8.79e+04    1.37e+05     899.832
     667      78       1    1.14e+05       8.79e+04    1.37e+05     900.349
     668      79            1.37e+05 pr    8.79e+04    1.37e+05     900.426
     669      78         INFEASIBLE  pr    8.79e+04    1.37e+05     901.203
     670      77       1    1.14e+05       8.79e+04    1.37e+05     901.373
     671      78       3    8.79e+04       8.79e+04    1.37e+05     904.116
     672      79       2    1.07e+05       8.79e+04    1.37e+05     904.281
     673      80            1.75e+05 pr    8.79e+04    1.37e+05     904.634
     674      79       1    1.14e+05       8.79e+04    1.37e+05     904.820
     675      80            1.41e+05 pr    8.79e+04    1.37e+05     904.906
     676      79         INFEASIBLE  pr    8.79e+04    1.37e+05     905.553
     677      78       2    1.13e+05       8.80e+04    1.37e+05     907.396
     678      79       2    8.79e+04       8.80e+04    1.37e+05     907.578
     679      80       1    1.07e+05       8.80e+04    1.37e+05     907.737
     680      81            1.99e+05 pr    8.80e+04    1.37e+05     908.213
     681      80         INFEASIBLE  pr    8.80e+04    1.37e+05     908.691
     682      79       1    1.07e+05       8.80e+04    1.37e+05     909.126
     683      80       2    8.79e+04       8.80e+04    1.37e+05     909.504
     684      81       1    1.07e+05       8.80e+04    1.37e+05     909.608
     685      82            1.99e+05 pr    8.80e+04    1.37e+05     909.942
     686      81         INFEASIBLE  pr    8.80e+04    1.37e+05     910.562
     687      80         INFEASIBLE  pr    8.80e+04    1.37e+05     911.433
     688      79            1.84e+05 pr    8.80e+04    1.37e+05     911.713
     689      78         INFEASIBLE  pr    8.80e+04    1.37e+05     912.119
     690      77            1.75e+05 pr    8.80e+04    1.37e+05     912.347
     691      76       1    1.15e+05       8.80e+04    1.37e+05     912.629
     692      77            1.41e+05 pr    8.80e+04    1.37e+05     912.755
     693      76         INFEASIBLE  pr    8.80e+04    1.37e+05     913.115
     694      75            1.41e+05 pr    8.80e+04    1.37e+05     913.495
     695      74         INFEASIBLE  pr    8.80e+04    1.37e+05     914.839
     696      73       2    1.13e+05       8.80e+04    1.37e+05     917.148
     697      74         INFEASIBLE  pr    8.81e+04    1.37e+05     919.022
     698      73            1.75e+05 pr    8.81e+04    1.37e+05     919.370
     699      72       1    1.15e+05       8.81e+04    1.37e+05     919.595
     700      73            1.41e+05 pr    8.81e+04    1.37e+05     919.691
     701      72         INFEASIBLE  pr    8.81e+04    1.37e+05     920.387
     702      71         INFEASIBLE  pr    8.81e+04    1.37e+05     921.508
     703      70         INFEASIBLE  pr    8.81e+04    1.37e+05     922.535
     704      69       1    1.07e+05       8.81e+04    1.37e+05     924.042
     705      70            1.90e+05 pr    8.81e+04    1.37e+05     924.393
     706      69         INFEASIBLE  pr    8.81e+04    1.37e+05     925.211
     707      68       1    1.07e+05       8.81e+04    1.37e+05     927.564
     708      69       1    1.07e+05       8.81e+04    1.37e+05     929.041
     709      70         INFEASIBLE  pr    8.81e+04    1.37e+05     930.721
     710      69            1.41e+05 pr    8.81e+04    1.37e+05     930.943
     711      68            1.38e+05 pr    8.81e+04    1.37e+05     934.083
     712      67            1.41e+05 pr    8.81e+04    1.37e+05     934.655
     713      66       2    1.07e+05       8.81e+04    1.37e+05     935.122
     714      67       1    1.14e+05       8.81e+04    1.37e+05     939.353
     715      68            1.41e+05 pr    8.81e+04    1.37e+05     942.557
     716      67            1.37e+05 pr    8.81e+04    1.37e+05     944.377
     717      66            1.75e+05 pr    8.81e+04    1.37e+05     945.723
     718      65       2    1.07e+05       8.81e+04    1.37e+05     946.197
     719      66       1    1.07e+05       1.07e+05    1.37e+05     947.437
     720      67       1    1.07e+05       1.07e+05    1.37e+05     947.723
     721      68            1.38e+05 pr    1.07e+05    1.37e+05     948.611
     722      67            1.41e+05 pr    1.07e+05    1.37e+05     950.829
     723      66            1.91e+05 pr    1.07e+05    1.37e+05     951.518
     724      65            1.41e+05 pr    1.07e+05    1.37e+05     952.102
     725      64            1.75e+05 pr    1.07e+05    1.37e+05     952.559
     726      63       1    1.16e+05       1.07e+05    1.37e+05     953.451
     727      64            1.41e+05 pr    1.07e+05    1.37e+05     953.581
     728      63         INFEASIBLE  pr    1.07e+05    1.37e+05     954.125
     729      62       2    1.07e+05       1.07e+05    1.37e+05     954.353
     730      63            1.75e+05 pr    1.07e+05    1.37e+05     954.753
     731      62         FAILED -400       1.07e+05    1.37e+05     974.445
     732      63            1.41e+05 pr    1.07e+05    1.37e+05     975.702
     733      62         INFEASIBLE  pr    1.07e+05    1.37e+05     977.019
     734      61       2    1.07e+05       1.07e+05    1.37e+05     980.945
     735      62       1    1.07e+05       1.07e+05    1.37e+05     981.379
     736      63            1.75e+05 pr    1.07e+05    1.37e+05     981.881
     737      62            1.39e+05 pr    1.07e+05    1.37e+05     985.523
     738      61         INFEASIBLE  pr    1.07e+05    1.37e+05     986.203
     739      60            1.75e+05 pr    1.07e+05    1.37e+05     986.296
     740      59       1    1.14e+05       1.07e+05    1.37e+05     986.607
     741      60            1.41e+05 pr    1.07e+05    1.37e+05     992.561
     742      59            1.99e+05 pr    1.07e+05    1.37e+05     994.106
     743      58            1.99e+05 pr    1.07e+05    1.37e+05     995.543
     744      57         INFEASIBLE  pr    1.07e+05    1.37e+05     996.331
     745      56            1.91e+05 pr    1.07e+05    1.37e+05     996.553
     746      55            1.41e+05 pr    1.07e+05    1.37e+05     997.295
     747      54       1    1.07e+05       1.07e+05    1.37e+05     997.408
     748      55            1.60e+05 pr    1.07e+05    1.37e+05     998.568
     749      54         INFEASIBLE  pr    1.07e+05    1.37e+05     998.995
     750      53       1    1.07e+05       1.07e+05    1.37e+05     999.132
     751      54            1.75e+05 pr    1.07e+05    1.37e+05     999.667
     752      53            1.39e+05 pr    1.07e+05    1.37e+05    1000.406
     753      52         INFEASIBLE  pr    1.07e+05    1.37e+05    1000.633
     754      51            1.75e+05 pr    1.07e+05    1.37e+05    1000.720
     755      50            1.75e+05 pr    1.07e+05    1.37e+05    1001.760
     756      49            1.99e+05 pr    1.07e+05    1.37e+05    1002.436
     757      48         INFEASIBLE  pr    1.07e+05    1.37e+05    1003.405
     758      47            1.38e+05 pr    1.07e+05    1.37e+05    1005.021
     759      46            1.37e+05 pr    1.07e+05    1.37e+05    1007.889
     760      45       2    1.13e+05       1.07e+05    1.37e+05    1010.293
     761      46            1.75e+05 pr    1.07e+05    1.37e+05    1010.380
     762      45       1    1.15e+05       1.07e+05    1.37e+05    1010.691
     763      46            1.41e+05 pr    1.07e+05    1.37e+05    1010.881
     764      45         INFEASIBLE  pr    1.07e+05    1.37e+05    1011.762
     765      44       2    1.13e+05       1.07e+05    1.37e+05    1012.192
     766      45       3    1.10e+05       1.07e+05    1.37e+05    1012.685
     767      46       2    1.10e+05       1.07e+05    1.37e+05    1012.834
     768      47       1    1.14e+05       1.07e+05    1.37e+05    1013.178
     769      48            1.41e+05 pr    1.07e+05    1.37e+05    1013.349
     770      47            1.41e+05 pr    1.07e+05    1.37e+05    1014.222
     771      46       1    1.14e+05       1.07e+05    1.37e+05    1014.546
     772      47            1.75e+05 pr    1.07e+05    1.37e+05    1016.558
     773      46            1.41e+05 pr    1.07e+05    1.37e+05    1016.852
     774      45            1.37e+05 pr    1.07e+05    1.37e+05    1017.844
     775      44       2    1.10e+05       1.07e+05    1.37e+05    1017.987
     776      45         INFEASIBLE  pr    1.07e+05    1.37e+05    1020.231
     777      44       1    1.14e+05       1.07e+05    1.37e+05    1020.365
     778      45            1.40e+05 pr    1.07e+05    1.37e+05    1021.193
     779      44            1.92e+05 pr    1.07e+05    1.37e+05    1024.730
     780      43       1    1.14e+05       1.07e+05    1.37e+05    1025.154
     781      44       3    1.07e+05       1.07e+05    1.37e+05    1025.608
     782      45       2    1.07e+05       1.07e+05    1.37e+05    1025.855
     783      46            1.75e+05 pr    1.07e+05    1.37e+05    1025.996
     784      45         INFEASIBLE  pr    1.07e+05    1.37e+05    1028.087
     785      44       2    1.07e+05       1.07e+05    1.37e+05    1028.856
     786      45            1.75e+05 pr    1.07e+05    1.37e+05    1029.050
     787      44            1.75e+05 pr    1.07e+05    1.37e+05    1029.686
     788      43         INFEASIBLE  pr    1.07e+05    1.37e+05    1033.397
     789      42            1.75e+05 pr    1.07e+05    1.37e+05    1034.031
     790      41            1.75e+05 pr    1.07e+05    1.37e+05    1034.211
     791      40            1.75e+05 pr    1.07e+05    1.37e+05    1035.488
     792      39            1.75e+05 pr    1.07e+05    1.37e+05    1037.037
     793      38       1    1.15e+05       1.07e+05    1.37e+05    1037.160
     794      39            1.41e+05 pr    1.07e+05    1.37e+05    1037.367
     795      38         INFEASIBLE  pr    1.07e+05    1.37e+05    1037.985
     796      37       3    1.13e+05       1.07e+05    1.37e+05    1041.167
     797      38       4    1.07e+05       1.07e+05    1.37e+05    1046.050
     798      39       3    1.07e+05       1.07e+05    1.37e+05    1047.414
     799      40       2    1.07e+05       1.07e+05    1.37e+05    1047.624
     800      41            1.37e+05 pr    1.07e+05    1.37e+05    1048.059
     801      40       1    1.07e+05       1.07e+05    1.37e+05    1048.522
     802      41            1.38e+05 pr    1.07e+05    1.37e+05    1051.795
     803      40            1.41e+05 pr    1.07e+05    1.37e+05    1052.422
     804      39       2    1.07e+05       1.07e+05    1.37e+05    1053.891
     805      40            1.37e+05 pr    1.07e+05    1.37e+05    1055.038
     806      39       1    1.07e+05       1.07e+05    1.37e+05    1056.617
     807      40            1.75e+05 pr    1.07e+05    1.37e+05    1057.649
     808      39            1.39e+05 pr    1.07e+05    1.37e+05    1058.053
     809      38       3    1.07e+05       1.07e+05    1.37e+05    1061.491
     810      39       3    1.07e+05       1.07e+05    1.37e+05    1061.672
     811      40       2    1.07e+05       1.07e+05    1.37e+05    1061.889
     812      41            1.75e+05 pr    1.07e+05    1.37e+05    1063.088
     813      40            1.75e+05 pr    1.07e+05    1.37e+05    1064.344
     814      39       2    1.07e+05       1.07e+05    1.37e+05    1064.497
     815      40       3    1.07e+05       1.07e+05    1.37e+05    1064.712
     816      41       2    1.07e+05       1.07e+05    1.37e+05    1066.828
     817      42       1    1.14e+05       1.07e+05    1.37e+05    1066.946
     818      43            1.37e+05 pr    1.07e+05    1.37e+05    1067.659
     819      42         INFEASIBLE  pr    1.07e+05    1.37e+05    1070.384
     820      41       1    1.16e+05       1.07e+05    1.37e+05    1070.604
     821      42       2    1.14e+05       1.07e+05    1.37e+05    1070.751
     822      43            1.75e+05 pr    1.07e+05    1.37e+05    1074.588
     823      42       1    1.16e+05       1.07e+05    1.37e+05    1078.674
     824      43            1.41e+05 pr    1.07e+05    1.37e+05    1078.928
     825      42            1.60e+05 pr    1.07e+05    1.37e+05    1079.982
     826      41            1.41e+05 pr    1.07e+05    1.37e+05    1081.900
     827      40            1.41e+05 pr    1.07e+05    1.37e+05    1082.525
     828      39       2    1.07e+05       1.07e+05    1.37e+05    1082.717
     829      40            1.75e+05 pr    1.07e+05    1.37e+05    1083.450
     830      39         INFEASIBLE  pr    1.07e+05    1.37e+05    1084.336
     831      38       2    1.07e+05       1.07e+05    1.37e+05    1085.443
     832      39       2    1.16e+05       1.07e+05    1.37e+05    1085.718
     833      40            1.75e+05 pr    1.07e+05    1.37e+05    1085.816
     834      39         FAILED -400       1.07e+05    1.37e+05    1112.961
     835      40            1.41e+05 pr    1.07e+05    1.37e+05    1113.099
     836      39            1.41e+05 pr    1.07e+05    1.37e+05    1113.224
     837      38            1.75e+05 pr    1.07e+05    1.37e+05    1114.161
     838      37            1.75e+05 pr    1.07e+05    1.37e+05    1116.848
     839      36            1.75e+05 pr    1.07e+05    1.37e+05    1117.170
     840      35       1    1.16e+05       1.07e+05    1.37e+05    1117.881
     841      36            1.41e+05 pr    1.07e+05    1.37e+05    1119.427
     842      35            1.99e+05 pr    1.07e+05    1.37e+05    1120.153
     843      34       2    1.07e+05       1.07e+05    1.37e+05    1120.373
     844      35            1.37e+05 pr    1.07e+05    1.37e+05    1120.665
     845      34       1    1.07e+05       1.07e+05    1.37e+05    1121.981
     846      35            1.91e+05 pr    1.07e+05    1.37e+05    1124.551
     847      34            1.41e+05 pr    1.07e+05    1.37e+05    1125.343
     848      33       2    1.07e+05       1.07e+05    1.37e+05    1125.700
     849      34            1.37e+05 pr    1.07e+05    1.37e+05    1126.057
     850      33       1    1.07e+05       1.07e+05    1.37e+05    1127.183
     851      34            1.60e+05 pr    1.07e+05    1.37e+05    1129.472
     852      33            1.85e+05 pr    1.07e+05    1.37e+05    1130.295
     853      32       2    1.13e+05       1.07e+05    1.37e+05    1130.851
     854      33            1.75e+05 pr    1.07e+05    1.37e+05    1130.992
     855      32       1    1.15e+05       1.07e+05    1.37e+05    1131.376
     856      33            1.41e+05 pr    1.07e+05    1.37e+05    1131.819
     857      32            1.99e+05 pr    1.07e+05    1.37e+05    1132.708
     858      31       2    1.13e+05       1.07e+05    1.37e+05    1132.840
     859      32       1    1.16e+05       1.07e+05    1.37e+05    1133.392
     860      33            1.38e+05 pr    1.07e+05    1.37e+05    1135.069
     861      32         INFEASIBLE  pr    1.07e+05    1.37e+05    1136.051
     862      31            1.37e+05 pr    1.07e+05    1.37e+05    1136.796
     863      30         INFEASIBLE  pr    1.07e+05    1.37e+05    1137.579
     864      27       2    1.13e+05       1.07e+05    1.37e+05    1138.394
     865      28            1.75e+05 pr    1.07e+05    1.37e+05    1139.492
     866      27            1.75e+05 pr    1.07e+05    1.37e+05    1140.121
     867      26       1    1.15e+05       1.07e+05    1.37e+05    1143.086
     868      27            1.41e+05 pr    1.07e+05    1.37e+05    1143.288
     869      26         INFEASIBLE  pr    1.07e+05    1.37e+05    1144.565
     870      25       3    1.13e+05       1.07e+05    1.37e+05    1147.428
     871      26       3    1.07e+05       1.07e+05    1.37e+05    1147.877
     872      27       2    1.07e+05       1.07e+05    1.37e+05    1150.310
     873      28            1.37e+05 pr    1.07e+05    1.37e+05    1151.468
     874      27       1    1.07e+05       1.07e+05    1.37e+05    1151.724
     875      28            1.99e+05 pr    1.07e+05    1.37e+05    1152.157
     876      27         INFEASIBLE  pr    1.07e+05    1.37e+05    1153.246
     877      26       2    1.07e+05       1.07e+05    1.37e+05    1153.717
     878      27            1.37e+05 pr    1.07e+05    1.37e+05    1154.358
     879      26       1    1.07e+05       1.07e+05    1.37e+05    1154.827
     880      27            1.99e+05 pr    1.07e+05    1.37e+05    1154.966
     881      26         INFEASIBLE  pr    1.07e+05    1.37e+05    1155.642
     882      25            1.75e+05 pr    1.07e+05    1.37e+05    1155.918
     883      24       2    1.15e+05       1.07e+05    1.37e+05    1156.128
     884      25            1.75e+05 pr    1.07e+05    1.37e+05    1156.572
     885      24       1    1.15e+05       1.07e+05    1.37e+05    1156.741
     886      25            1.41e+05 pr    1.07e+05    1.37e+05    1157.021
     887      24         INFEASIBLE  pr    1.07e+05    1.37e+05    1157.565
     888      23            1.75e+05 pr    1.07e+05    1.37e+05    1157.811
     889      22         INFEASIBLE  pr    1.07e+05    1.37e+05    1158.628
     890      21       1    1.07e+05       1.07e+05    1.37e+05    1158.810
     891      22            1.38e+05 pr    1.07e+05    1.37e+05    1159.134
     892      21            1.41e+05 pr    1.07e+05    1.37e+05    1160.297
     893      20       1    1.07e+05       1.07e+05    1.37e+05    1162.746
     894      21            1.75e+05 pr    1.07e+05    1.37e+05    1164.352
     895      20            1.38e+05 pr    1.07e+05    1.37e+05    1167.169
     896      19            1.41e+05 pr    1.07e+05    1.37e+05    1171.508
     897      18         INFEASIBLE  pr    1.07e+05    1.37e+05    1172.339
     898      17            1.99e+05 pr    1.07e+05    1.37e+05    1172.805
     899      16            1.41e+05 pr    1.07e+05    1.37e+05    1177.216
     900      11         INFEASIBLE  pr    1.07e+05    1.37e+05    1178.667
     901      10            1.41e+05 pr    1.37e+05    1.37e+05    1180.856

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930099252565e+05
Final integrality gap (abs / rel)   =  6.92e-03 /   5.06e-08 ( 0.00%)
# of nodes processed                =      901
# of subproblems processed          =      907
Total program time (secs)           =    1180.89075 (  1175.497 CPU time)
Time spent in evaluations (secs)    =      43.76856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.5    222632
   nlp_gf_jg         12.7         12.5    144640
  nlp_hess_l           11           11    144704
      solver     1.18e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.2800
         0         0    0.1680
    1.0000    1.0000    0.2960

Removed Variables within Vanished Phases
===================================================
 
