====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.064
       2       1       9    8.76e+04       8.76e+04                   1.242
       3       2       8    8.76e+04       8.76e+04                   1.329
       4       3       7    8.76e+04       8.76e+04                   1.457
       5       4       6    8.76e+04       8.76e+04                   2.029
       6       5       5    8.76e+04       8.76e+04                   2.133
       7       6       4    8.76e+04       8.76e+04                   2.240
       8       7       3    8.76e+04       8.76e+04                   2.310
       9       8       2    8.76e+04       8.76e+04                   2.386
      10       9       1    1.75e+05       8.76e+04                   2.448
      11      10         INFEASIBLE  pr    8.76e+04                   2.704
      12       9         INFEASIBLE  pr    8.76e+04                   3.704
      13       8       1    2.21e+05       8.76e+04                   4.050
      14       9       6    8.76e+04       8.76e+04                   4.221
      15      10       5    8.76e+04       8.76e+04                   4.492
      16      11       4    1.93e+05       8.76e+04                   9.031
      17      12       3    8.76e+04       8.76e+04                   9.896
      18      13       2    1.75e+05       8.76e+04                  10.394
      19      14       1    2.21e+05       8.76e+04                  10.538
*     20      15       0    4.57e+05  f    8.76e+04    4.57e+05      10.644
*     21      14       0    2.27e+05  f    8.76e+04    2.27e+05      11.127
      22      13         INFEASIBLE  pr    8.76e+04    2.27e+05      12.261
      23      12       2    1.35e+05       8.76e+04    2.27e+05      12.676
      24      13       4    8.76e+04       8.76e+04    2.27e+05      12.835
      25      14       5    1.79e+05       8.76e+04    2.27e+05      14.400
      26      15       7    8.76e+04       8.76e+04    2.27e+05      14.528
      27      16       6    8.76e+04       8.76e+04    2.27e+05      14.728
      28      17       5    8.76e+04       8.76e+04    2.27e+05      14.866
      29      18       4    8.76e+04       8.76e+04    2.27e+05      14.954
      30      19       3    1.75e+05       8.76e+04    2.27e+05      15.631
      31      20       2    1.75e+05       8.76e+04    2.27e+05      15.924
      32      21       1    1.75e+05       8.76e+04    2.27e+05      17.342
      33      22            4.52e+05 pr    8.76e+04    2.27e+05      17.672
      34      21            2.49e+05 pr    8.76e+04    2.27e+05      20.601
      35      20       1    1.75e+05       8.76e+04    2.27e+05      22.386
      36      21       5    8.76e+04       8.76e+04    2.27e+05      24.463
      37      22         INFEASIBLE  pr    8.76e+04    2.27e+05      30.931
      38      21       4    8.76e+04       8.76e+04    2.27e+05      32.091
      39      22       3    1.75e+05       8.76e+04    2.27e+05      32.524
      40      23       2    1.75e+05       8.76e+04    2.27e+05      32.682
      41      24       1    1.75e+05       8.76e+04    2.27e+05      34.246
      42      25            2.49e+05 pr    8.76e+04    2.27e+05      35.645
      43      24            2.49e+05 pr    8.76e+04    2.27e+05      39.947
      44      23       1    1.75e+05       8.76e+04    2.27e+05      40.710
      45      24       6    8.76e+04       8.76e+04    2.27e+05      40.963
      46      25       5    8.76e+04       8.76e+04    2.27e+05      41.074
      47      26       3    8.76e+04       8.76e+04    2.27e+05      41.221
      48      27       4    8.76e+04       8.76e+04    2.27e+05      41.373
      49      28       3    8.76e+04       8.76e+04    2.27e+05      41.533
      50      29       2    1.75e+05       8.76e+04    2.27e+05      41.623
      51      30       1    1.75e+05       8.76e+04    2.27e+05      42.277
      52      31            4.52e+05 pr    8.76e+04    2.27e+05      42.418
      53      30            2.49e+05 pr    8.76e+04    2.27e+05      44.447
      54      29       1    1.75e+05       8.76e+04    2.27e+05      45.027
      55      30       3    8.76e+04       8.76e+04    2.27e+05      45.108
      56      31       2    8.76e+04       8.76e+04    2.27e+05      45.200
      57      32       1    1.75e+05       8.76e+04    2.27e+05      45.939
      58      33            4.52e+05 pr    8.76e+04    2.27e+05      48.036
      59      32            4.52e+05 pr    8.76e+04    2.27e+05      48.909
      60      31         INFEASIBLE  pr    8.76e+04    2.27e+05      51.154
      61      30       2    8.76e+04       8.76e+04    2.27e+05      51.267
      62      31       9    8.76e+04       8.76e+04    2.27e+05      52.310
      63      32       8    8.76e+04       8.76e+04    2.27e+05      52.924
      64      33       7    8.76e+04       8.76e+04    2.27e+05      53.056
      65      34       6    8.76e+04       8.76e+04    2.27e+05      53.202
      66      35       5    8.76e+04       8.76e+04    2.27e+05      53.315
      67      36       4    8.76e+04       8.76e+04    2.27e+05      53.427
      68      37       3    8.76e+04       8.76e+04    2.27e+05      53.530
      69      38       2    1.75e+05       8.76e+04    2.27e+05      55.200
      70      39       1    1.75e+05       8.76e+04    2.27e+05      55.316
      71      40            4.52e+05 pr    8.76e+04    2.27e+05      56.471
      72      39         INFEASIBLE  pr    8.76e+04    2.27e+05      57.582
      73      38       1    1.75e+05       8.76e+04    2.27e+05      59.141
      74      39       8    8.76e+04       8.76e+04    2.27e+05      60.536
      75      40       7    8.76e+04       8.76e+04    2.27e+05      61.100
      76      41       6    8.76e+04       8.76e+04    2.27e+05      61.394
      77      42       5    8.76e+04       8.76e+04    2.27e+05      62.299
      78      43       4    8.76e+04       8.76e+04    2.27e+05      64.800
      79      44       3    8.76e+04       8.76e+04    2.27e+05      64.910
      80      45       2    1.75e+05       8.76e+04    2.27e+05      65.731
      81      46       1    1.75e+05       8.76e+04    2.27e+05      65.839
      82      47            4.52e+05 pr    8.76e+04    2.27e+05      66.685
      83      46            2.49e+05 pr    8.76e+04    2.27e+05      69.463
      84      45       1    1.75e+05       8.76e+04    2.27e+05      69.682
      85      46       6    8.77e+04       8.76e+04    2.27e+05      70.267
      86      47       7    8.76e+04       8.76e+04    2.27e+05      70.899
      87      48         INFEASIBLE  pr    8.76e+04    2.27e+05      74.214
      88      47       6    8.76e+04       8.76e+04    2.27e+05      74.431
      89      48       5    8.76e+04       8.76e+04    2.27e+05      76.152
      90      49       4    8.76e+04       8.76e+04    2.27e+05      76.310
      91      50       3    8.76e+04       8.76e+04    2.27e+05      76.474
      92      51       2    1.33e+05       8.76e+04    2.27e+05      80.201
      93      52       1    1.40e+05       8.76e+04    2.27e+05      80.319
*     94      53       0    2.19e+05  f    8.76e+04    2.19e+05      82.050
*     95      52       0    2.19e+05  f    8.76e+04    2.19e+05      83.283
      96      51            2.27e+05 pr    8.76e+04    2.19e+05      88.259
      97      50       2    1.60e+05       8.76e+04    2.19e+05      89.670
      98      51       2    1.42e+05       8.76e+04    2.19e+05      92.274
      99      52       7    8.76e+04       8.76e+04    2.19e+05      92.647
     100      53       6    8.76e+04       8.76e+04    2.19e+05      95.667
     101      54       5    8.76e+04       8.76e+04    2.19e+05      95.890
     102      55       4    8.76e+04       8.76e+04    2.19e+05      96.324
     103      56       3    1.45e+05       8.76e+04    2.19e+05      96.696
     104      57       2    1.75e+05       8.76e+04    2.19e+05      98.230
     105      58       1    1.75e+05       8.76e+04    2.19e+05      98.327
     106      59            2.49e+05 pr    8.76e+04    2.19e+05     100.510
     107      58            2.49e+05 pr    8.76e+04    2.19e+05     100.810
     108      57       1    1.75e+05       8.76e+04    2.19e+05     100.888
     109      58       6    8.76e+04       8.76e+04    2.19e+05     101.167
     110      59       6    8.76e+04       8.76e+04    2.19e+05     101.393
     111      60       5    8.76e+04       8.76e+04    2.19e+05     102.773
     112      61       4    8.76e+04       8.76e+04    2.19e+05     102.961
     113      62       3    8.76e+04       8.76e+04    2.19e+05     103.056
     114      63       2    8.76e+04       8.76e+04    2.19e+05     103.227
     115      64       1    1.75e+05       8.76e+04    2.19e+05     103.653
     116      65            2.49e+05 pr    8.76e+04    2.19e+05     106.776
     117      64            2.49e+05 pr    8.76e+04    2.19e+05     108.594
     118      63       1    1.60e+05       8.76e+04    2.19e+05     113.010
     119      64       5    8.76e+04       8.76e+04    2.19e+05     114.890
     120      65         INFEASIBLE  pr    8.76e+04    2.19e+05     116.038
     121      64       4    1.35e+05       8.76e+04    2.19e+05     116.651
     122      65       3    1.35e+05       8.76e+04    2.19e+05     116.780
     123      66       2    1.35e+05       8.76e+04    2.19e+05     116.879
     124      67       1    1.68e+05       8.76e+04    2.19e+05     116.991
     125      68            2.79e+05 pr    8.76e+04    2.19e+05     117.258
     126      67            2.27e+05 pr    8.76e+04    2.19e+05     118.326
     127      66       1    1.68e+05       8.76e+04    2.19e+05     121.169
     128      67       3    8.76e+04       8.76e+04    2.19e+05     121.246
     129      68       4    8.76e+04       8.76e+04    2.19e+05     122.306
     130      69       2    1.75e+05       8.76e+04    2.19e+05     122.572
     131      70       1    1.75e+05       8.76e+04    2.19e+05     123.284
     132      71            4.52e+05 pr    8.76e+04    2.19e+05     123.868
     133      70            2.49e+05 pr    8.76e+04    2.19e+05     126.708
     134      69       1    1.75e+05       8.76e+04    2.19e+05     127.840
     135      70         INFEASIBLE  pr    8.76e+04    2.19e+05     132.604
     136      69            4.52e+05 pr    8.76e+04    2.19e+05     133.151
     137      68         INFEASIBLE  pr    8.76e+04    2.19e+05     135.970
     138      67       3    8.76e+04       8.76e+04    2.19e+05     136.065
     139      68       2    8.76e+04       8.76e+04    2.19e+05     136.146
     140      69       1    1.75e+05       8.76e+04    2.19e+05     137.974
     141      70            2.49e+05 pr    8.76e+04    2.19e+05     140.838
     142      69            2.19e+05 pr    8.76e+04    2.19e+05     141.239
     143      68       1    1.60e+05       8.76e+04    2.19e+05     145.136
     144      69       3    8.76e+04       8.76e+04    2.19e+05     145.226
     145      70       3    1.75e+05       8.76e+04    2.19e+05     146.619
     146      71       3    8.76e+04       8.76e+04    2.19e+05     146.722
     147      72       2    1.75e+05       8.76e+04    2.19e+05     152.364
     148      73            2.31e+05 pr    8.76e+04    2.19e+05     154.878
     149      72       1    1.75e+05       8.76e+04    2.19e+05     156.490
     150      73            2.27e+05 pr    8.76e+04    2.19e+05     157.182
     151      72            2.27e+05 pr    8.76e+04    2.19e+05     158.260
     152      71       2    1.75e+05       8.76e+04    2.19e+05     162.956
     153      72       5    8.76e+04       8.76e+04    2.19e+05     163.075
     154      73       4    8.76e+04       8.76e+04    2.19e+05     165.155
     155      74       3    8.76e+04       8.76e+04    2.19e+05     165.247
     156      75       2    1.33e+05       8.76e+04    2.19e+05     165.862
     157      76       1    1.40e+05       8.76e+04    2.19e+05     165.980
     158      77            2.27e+05 pr    8.76e+04    2.19e+05     166.643
     159      76         INFEASIBLE  pr    8.76e+04    2.19e+05     167.456
     160      75       1    1.40e+05       8.76e+04    2.19e+05     167.866
     161      76       4    8.76e+04       8.76e+04    2.19e+05     168.005
     162      77       3    1.25e+05       8.76e+04    2.19e+05     169.722
     163      78       2    1.25e+05       8.76e+04    2.19e+05     169.842
     164      79            2.21e+05 pr    8.76e+04    2.19e+05     170.701
     165      78         INFEASIBLE  pr    8.76e+04    2.19e+05     171.584
     166      77       2    1.25e+05       8.76e+04    2.19e+05     172.029
     167      78         INFEASIBLE  pr    8.76e+04    2.19e+05     172.582
     168      77            2.21e+05 pr    8.76e+04    2.19e+05     172.819
     169      76         INFEASIBLE  pr    8.76e+04    2.19e+05     173.622
     170      75            2.27e+05 pr    8.76e+04    2.19e+05     173.773
     171      74         INFEASIBLE  pr    8.76e+04    2.19e+05     174.769
     172      73         INFEASIBLE  pr    8.76e+04    2.19e+05     175.752
     173      72       3    8.76e+04       8.76e+04    2.19e+05     175.830
     174      73         INFEASIBLE  pr    8.76e+04    2.19e+05     177.028
     175      72         INFEASIBLE  pr    8.76e+04    2.19e+05     178.082
     176      71         INFEASIBLE  pr    8.76e+04    2.19e+05     179.424
     177      70       1    1.60e+05       8.76e+04    2.19e+05     179.844
     178      71            2.50e+05 pr    8.76e+04    2.19e+05     180.618
     179      70            2.27e+05 pr    8.76e+04    2.19e+05     180.704
     180      69       2    1.75e+05       8.76e+04    2.19e+05     180.805
     181      70       1    1.75e+05       8.76e+04    2.19e+05     180.924
     182      71            2.47e+05 pr    8.76e+04    2.19e+05     181.865
     183      70            2.49e+05 pr    8.76e+04    2.19e+05     183.203
     184      69       1    1.75e+05       8.76e+04    2.19e+05     183.307
     185      70       5    8.76e+04       8.76e+04    2.19e+05     183.443
     186      71       4    8.76e+04       8.76e+04    2.19e+05     183.905
     187      72       3    8.76e+04       8.76e+04    2.19e+05     184.262
     188      73       2    1.75e+05       8.76e+04    2.19e+05     185.300
     189      74       1    1.75e+05       8.76e+04    2.19e+05     187.064
     190      75            2.49e+05 pr    8.76e+04    2.19e+05     188.209
     191      74            2.49e+05 pr    8.76e+04    2.19e+05     189.397
     192      73       1    1.75e+05       8.76e+04    2.19e+05     189.618
     193      74       3    8.76e+04       8.76e+04    2.19e+05     190.569
     194      75       2    1.33e+05       8.76e+04    2.19e+05     195.154
     195      76       1    1.60e+05       8.76e+04    2.19e+05     195.459
     196      77            2.49e+05 pr    8.76e+04    2.19e+05     196.205
     197      76            2.27e+05 pr    8.76e+04    2.19e+05     199.256
     198      75         INFEASIBLE  pr    8.76e+04    2.19e+05     200.331
     199      74         INFEASIBLE  pr    8.76e+04    2.19e+05     201.728
     200      73            2.49e+05 pr    8.76e+04    2.19e+05     211.847
     201      72         INFEASIBLE  pr    8.76e+04    2.19e+05     213.068
     202      71       2    1.25e+05       8.76e+04    2.19e+05     217.171
     203      72       5    8.76e+04       8.76e+04    2.19e+05     217.657
     204      73       4    8.76e+04       8.76e+04    2.19e+05     219.206
     205      74       3    8.76e+04       8.76e+04    2.19e+05     219.728
     206      75       2    8.76e+04       8.76e+04    2.19e+05     223.035
     207      76       1    1.75e+05       8.76e+04    2.19e+05     226.677
     208      77            2.26e+05 pr    8.76e+04    2.19e+05     237.909
     209      76            4.26e+05 pr    8.76e+04    2.19e+05     239.005
     210      75       1    1.60e+05       8.76e+04    2.19e+05     240.391
     211      76       4    8.76e+04       8.76e+04    2.19e+05     240.672
     212      77       3    8.76e+04       8.76e+04    2.19e+05     240.881
     213      78       2    8.76e+04       8.76e+04    2.19e+05     241.008
     214      79       1    1.40e+05       8.76e+04    2.19e+05     241.186
     215      80            2.27e+05 pr    8.76e+04    2.19e+05     242.266
     216      79            2.19e+05 pr    8.76e+04    2.19e+05     243.772
     217      78            2.21e+05 pr    8.76e+04    2.19e+05     247.238
     218      77       2    8.76e+04       8.76e+04    2.19e+05     247.562
     219      78       3    8.76e+04       8.76e+04    2.19e+05     247.652
     220      79       2    1.75e+05       8.76e+04    2.19e+05     249.128
     221      80       1    1.75e+05       8.76e+04    2.19e+05     249.222
     222      81            2.27e+05 pr    8.76e+04    2.19e+05     254.379
     223      80         INFEASIBLE  pr    8.76e+04    2.19e+05     255.099
     224      79       1    1.75e+05       8.76e+04    2.19e+05     255.209
     225      80         INFEASIBLE  pr    8.76e+04    2.19e+05     256.593
     226      79            2.27e+05 pr    8.76e+04    2.19e+05     257.094
     227      78         INFEASIBLE  pr    8.76e+04    2.19e+05     257.902
     228      77       1    1.75e+05       8.76e+04    2.19e+05     258.619
     229      78         INFEASIBLE  pr    8.76e+04    2.19e+05     259.871
     230      77         INFEASIBLE  pr    8.76e+04    2.19e+05     260.605
     231      76         INFEASIBLE  pr    8.76e+04    2.19e+05     261.568
     232      75            2.26e+05 pr    8.76e+04    2.19e+05     264.417
     233      74            2.50e+05 pr    8.76e+04    2.19e+05     266.861
     234      73       2    8.76e+04       8.76e+04    2.19e+05     266.986
     235      74       1    1.75e+05       8.76e+04    2.19e+05     267.472
     236      75            2.50e+05 pr    8.76e+04    2.19e+05     268.239
     237      74         INFEASIBLE  pr    8.76e+04    2.19e+05     269.097
     238      73         INFEASIBLE  pr    8.76e+04    2.19e+05     270.213
     239      72         INFEASIBLE  pr    8.76e+04    2.19e+05     271.082
     240      71       1    1.75e+05       8.76e+04    2.19e+05     271.180
     241      72            2.49e+05 pr    8.76e+04    2.19e+05     271.489
     242      71         INFEASIBLE  pr    8.76e+04    2.19e+05     272.263
     243      70       1    1.75e+05       8.76e+04    2.19e+05     273.265
     244      71       5    8.76e+04       8.76e+04    2.19e+05     273.387
     245      72       4    8.76e+04       8.76e+04    2.19e+05     273.470
     246      73       3    8.76e+04       8.76e+04    2.19e+05     273.594
     247      74       2    8.76e+04       8.76e+04    2.19e+05     274.206
     248      75       1    1.75e+05       8.76e+04    2.19e+05     275.411
     249      76            2.27e+05 pr    8.76e+04    2.19e+05     275.724
     250      75            2.27e+05 pr    8.76e+04    2.19e+05     276.462
     251      74            2.21e+05 pr    8.76e+04    2.19e+05     277.131
     252      73       2    8.76e+04       8.76e+04    2.19e+05     277.216
     253      74       1    1.75e+05       8.76e+04    2.19e+05     278.445
     254      75            2.27e+05 pr    8.76e+04    2.19e+05     281.965
     255      74            2.26e+05 pr    8.76e+04    2.19e+05     285.112
     256      73            2.21e+05 pr    8.76e+04    2.19e+05     285.471
     257      72       3    8.76e+04       8.76e+04    2.19e+05     285.558
     258      73       2    1.75e+05       8.76e+04    2.19e+05     288.467
     259      74       1    1.75e+05       8.76e+04    2.19e+05     288.573
     260      75            2.27e+05 pr    8.76e+04    2.19e+05     290.227
     261      74         INFEASIBLE  pr    8.76e+04    2.19e+05     290.982
     262      73       1    1.75e+05       8.76e+04    2.19e+05     291.111
     263      74         INFEASIBLE  pr    8.76e+04    2.19e+05     292.189
     264      73            2.27e+05 pr    8.76e+04    2.19e+05     293.232
     265      72            2.26e+05 pr    8.76e+04    2.19e+05     294.447
     266      71       4    8.76e+04       8.76e+04    2.19e+05     294.658
     267      72       4    8.76e+04       8.76e+04    2.19e+05     296.740
     268      73       3    1.75e+05       8.76e+04    2.19e+05     297.280
     269      74       2    1.75e+05       8.76e+04    2.19e+05     299.280
     270      75       1    1.75e+05       8.76e+04    2.19e+05     300.333
     271      76            4.57e+05 pr    8.76e+04    2.19e+05     300.498
     272      75            4.38e+05 pr    8.76e+04    2.19e+05     302.218
     273      74       1    1.75e+05       8.76e+04    2.19e+05     304.296
     274      75       4    8.76e+04       8.76e+04    2.19e+05     304.406
     275      76       1    1.75e+05       8.76e+04    2.19e+05     304.508
     276      77         INFEASIBLE  pr    8.76e+04    2.19e+05     306.180
     277      76            2.79e+05 pr    8.76e+04    2.19e+05     306.616
     278      75       3    8.77e+04       8.76e+04    2.19e+05     306.722
     279      76       2    1.75e+05       8.76e+04    2.19e+05     307.977
     280      77       1    1.75e+05       8.76e+04    2.19e+05     309.730
     281      78            2.27e+05 pr    8.76e+04    2.19e+05     310.260
     282      77         FAILED -400       8.76e+04    2.19e+05     331.293
     283      76       1    1.75e+05       8.76e+04    2.19e+05     331.565
     284      77         INFEASIBLE  pr    8.76e+04    2.19e+05     332.500
     285      76            2.27e+05 pr    8.76e+04    2.19e+05     333.874
     286      75            2.27e+05 pr    8.76e+04    2.19e+05     347.339
     287      74         INFEASIBLE  pr    8.76e+04    2.19e+05     348.270
     288      73       3    8.76e+04       8.76e+04    2.19e+05     348.358
     289      74       5    8.76e+04       8.76e+04    2.19e+05     348.619
     290      75       4    8.76e+04       8.76e+04    2.19e+05     348.761
     291      76       3    8.76e+04       8.76e+04    2.19e+05     349.347
     292      77         INFEASIBLE  pr    8.76e+04    2.19e+05     350.473
     293      76         INFEASIBLE  pr    8.76e+04    2.19e+05     351.432
     294      75       3    8.76e+04       8.76e+04    2.19e+05     351.759
     295      76       2    1.75e+05       8.76e+04    2.19e+05     352.927
     296      77       1    1.75e+05       8.76e+04    2.19e+05     353.422
     297      78            2.49e+05 pr    8.76e+04    2.19e+05     355.844
     298      77         INFEASIBLE  pr    8.76e+04    2.19e+05     357.211
     299      76       1    1.75e+05       8.76e+04    2.19e+05     358.366
     300      77         INFEASIBLE  pr    8.76e+04    2.19e+05     359.587
     301      76            2.50e+05 pr    8.76e+04    2.19e+05     361.381
     302      75         INFEASIBLE  pr    8.76e+04    2.19e+05     362.398
     303      74       4    8.76e+04       8.76e+04    2.19e+05     362.492
     304      75       3    8.76e+04       8.76e+04    2.19e+05     362.581
     305      76       2    1.75e+05       8.76e+04    2.19e+05     365.466
     306      77       1    1.46e+05       8.76e+04    2.19e+05     365.826
     307      78            2.27e+05 pr    8.76e+04    2.19e+05     366.514
     308      77            2.27e+05 pr    8.76e+04    2.19e+05     370.242
     309      76       1    1.46e+05       8.76e+04    2.19e+05     370.468
     310      77       3    8.76e+04       8.76e+04    2.19e+05     370.554
     311      78       2    1.75e+05       8.76e+04    2.19e+05     374.556
     312      79       1    1.75e+05       8.76e+04    2.19e+05     374.807
     313      80            2.50e+05 pr    8.76e+04    2.19e+05     376.867
     314      79            2.49e+05 pr    8.76e+04    2.19e+05     379.602
     315      78       1    1.75e+05       8.76e+04    2.19e+05     379.809
     316      79       2    1.25e+05       8.76e+04    2.19e+05     382.043
     317      80       5    8.76e+04       8.76e+04    2.19e+05     382.169
     318      81       2    8.76e+04       8.76e+04    2.19e+05     382.268
     319      82       1    1.75e+05       8.76e+04    2.19e+05     382.463
     320      83         INFEASIBLE  pr    8.76e+04    2.19e+05     383.655
     321      82            4.53e+05 pr    8.76e+04    2.19e+05     384.186
     322      81       1    1.68e+05       8.76e+04    2.19e+05     385.712
     323      82       3    8.76e+04       8.76e+04    2.19e+05     386.128
     324      83         INFEASIBLE  pr    8.76e+04    2.19e+05     390.661
     325      82            2.21e+05 pr    8.76e+04    2.19e+05     391.103
     326      81            2.78e+05 pr    8.76e+04    2.19e+05     391.239
     327      80            2.27e+05 pr    8.76e+04    2.19e+05     391.819
     328      79       4    8.76e+04       8.76e+04    2.19e+05     392.293
     329      80       3    1.25e+05       8.76e+04    2.19e+05     399.637
     330      81       2    1.25e+05       8.76e+04    2.19e+05     399.772
     331      82            2.21e+05 pr    8.76e+04    2.19e+05     400.210
     332      81       1    1.69e+05       8.76e+04    2.19e+05     400.432
     333      82            2.79e+05 pr    8.76e+04    2.19e+05     400.573
     334      81            2.27e+05 pr    8.76e+04    2.19e+05     400.798
     335      80       2    1.25e+05       8.76e+04    2.19e+05     405.258
     336      81       4    8.76e+04       8.76e+04    2.19e+05     405.390
     337      82       3    8.76e+04       8.76e+04    2.19e+05     405.559
     338      83       2    1.75e+05       8.76e+04    2.19e+05     406.822
     339      84       1    1.75e+05       8.76e+04    2.19e+05     406.911
     340      85            2.49e+05 pr    8.76e+04    2.19e+05     409.373
     341      84            2.49e+05 pr    8.76e+04    2.19e+05     414.381
     342      83       1    1.75e+05       8.76e+04    2.19e+05     414.441
     343      84       3    8.76e+04       8.76e+04    2.19e+05     414.544
     344      85       2    1.70e+05       8.76e+04    2.19e+05     415.851
     345      86       2    1.75e+05       8.76e+04    2.19e+05     418.504
     346      87       1    1.60e+05       8.76e+04    2.19e+05     421.320
     347      88            2.19e+05 pr    8.76e+04    2.19e+05     421.388
     348      87            2.23e+05 pr    8.76e+04    2.19e+05     422.906
     349      86         INFEASIBLE  pr    8.76e+04    2.19e+05     423.890
     350      85       1    1.70e+05       8.76e+04    2.19e+05     423.966
     351      86            2.49e+05 pr    8.76e+04    2.19e+05     424.713
     352      85            2.26e+05 pr    8.76e+04    2.19e+05     425.019
     353      84       1    1.70e+05       8.76e+04    2.19e+05     425.115
     354      85         INFEASIBLE  pr    8.76e+04    2.19e+05     426.197
     355      84            2.24e+05 pr    8.76e+04    2.19e+05     426.566
     356      83            2.26e+05 pr    8.76e+04    2.19e+05     426.676
     357      82            2.24e+05 pr    8.76e+04    2.19e+05     427.271
     358      81            2.27e+05 pr    8.76e+04    2.19e+05     430.472
     359      80       1    1.75e+05       8.76e+04    2.19e+05     431.485
     360      81            2.49e+05 pr    8.76e+04    2.19e+05     431.983
     361      80         INFEASIBLE  pr    8.76e+04    2.19e+05     433.039
     362      79       1    1.75e+05       8.76e+04    2.19e+05     434.000
     363      80         INFEASIBLE        8.76e+04    2.19e+05     437.902
     364      81       2    1.75e+05       8.76e+04    2.19e+05     438.041
     365      82       1    1.75e+05       8.76e+04    2.19e+05     438.175
     366      83            2.27e+05 pr    8.76e+04    2.19e+05     440.159
     367      82            2.27e+05 pr    8.76e+04    2.19e+05     440.993
     368      81       1    1.75e+05       8.76e+04    2.19e+05     442.407
     369      82         INFEASIBLE  pr    8.76e+04    2.19e+05     446.587
     370      81            2.24e+05 pr    8.76e+04    2.19e+05     448.190
     371      80            2.50e+05 pr    8.76e+04    2.19e+05     449.211
     372      79            2.50e+05 pr    8.76e+04    2.19e+05     450.098
     373      78         INFEASIBLE  pr    8.76e+04    2.19e+05     451.047
     374      77       3    1.45e+05       8.76e+04    2.19e+05     452.054
     375      78       3    1.25e+05       8.76e+04    2.19e+05     456.496
     376      79       4    8.76e+04       8.76e+04    2.19e+05     456.621
     377      80       5    8.76e+04       8.76e+04    2.19e+05     457.753
     378      81         INFEASIBLE  pr    8.76e+04    2.19e+05     460.069
     379      80       4    8.76e+04       8.76e+04    2.19e+05     460.205
     380      81       3    1.25e+05       8.76e+04    2.19e+05     461.137
     381      82       2    1.75e+05       8.76e+04    2.19e+05     461.562
     382      83       1    1.60e+05       8.76e+04    2.19e+05     462.268
     383      84            2.47e+05 pr    8.76e+04    2.19e+05     465.333
     384      83            2.27e+05 pr    8.76e+04    2.19e+05     465.806
     385      82         INFEASIBLE  pr    8.76e+04    2.19e+05     466.589
     386      81       2    1.25e+05       8.76e+04    2.19e+05     470.938
     387      82         INFEASIBLE  pr    8.76e+04    2.19e+05     472.259
     388      81       1    1.60e+05       8.76e+04    2.19e+05     474.592
     389      82            2.19e+05 pr    8.76e+04    2.19e+05     474.927
     390      81         INFEASIBLE  pr    8.76e+04    2.19e+05     476.543
     391      80         INFEASIBLE  pr    8.76e+04    2.19e+05     477.721
     392      79       3    1.75e+05       8.76e+04    2.19e+05     478.894
     393      80       2    1.75e+05       8.76e+04    2.19e+05     478.988
     394      81       1    1.75e+05       8.76e+04    2.19e+05     479.076
     395      82            2.49e+05 pr    8.76e+04    2.19e+05     481.043
     396      81         INFEASIBLE  pr    8.76e+04    2.19e+05     481.916
     397      80       1    1.75e+05       8.76e+04    2.19e+05     481.999
     398      81       4    8.76e+04       8.76e+04    2.19e+05     482.183
     399      82         INFEASIBLE  pr    8.76e+04    2.19e+05     483.762
     400      81         INFEASIBLE  pr    8.76e+04    2.19e+05     484.704
     401      80            2.27e+05 pr    8.76e+04    2.19e+05     487.304
     402      79            2.27e+05 pr    8.76e+04    2.19e+05     489.202
     403      78       2    1.75e+05       8.76e+04    2.19e+05     494.554
     404      79       2    1.32e+05       8.76e+04    2.19e+05     497.451
     405      80       1    1.75e+05       8.76e+04    2.19e+05     498.797
     406      81         INFEASIBLE  pr    8.76e+04    2.19e+05     499.740
     407      80            2.19e+05 pr    8.76e+04    2.19e+05     500.466
     408      79         INFEASIBLE  pr    8.76e+04    2.19e+05     501.313
     409      78       1    1.60e+05       8.76e+04    2.19e+05     505.488
     410      79            2.27e+05 pr    8.76e+04    2.19e+05     510.217
     411      78            2.27e+05 pr    8.76e+04    2.19e+05     511.094
     412      77       1    1.70e+05       8.76e+04    2.19e+05     516.191
     413      78       2    1.75e+05       8.76e+04    2.19e+05     520.359
     414      79       8    8.76e+04       8.76e+04    2.19e+05     520.669
     415      80       7    8.76e+04       8.76e+04    2.19e+05     521.521
     416      81       6    8.76e+04       8.76e+04    2.19e+05     521.631
     417      82         INFEASIBLE  pr    8.76e+04    2.19e+05     524.939
     418      81       5    8.76e+04       8.76e+04    2.19e+05     531.266
     419      82       4    8.76e+04       8.76e+04    2.19e+05     531.409
     420      83       3    8.76e+04       8.76e+04    2.19e+05     531.738
     421      84       2    1.75e+05       8.76e+04    2.19e+05     532.618
     422      85       1    1.75e+05       8.76e+04    2.19e+05     532.758
     423      86            4.38e+05 pr    8.76e+04    2.19e+05     535.073
     424      85            4.53e+05 pr    8.76e+04    2.19e+05     536.269
     425      84       1    1.75e+05       8.76e+04    2.19e+05     536.376
     426      85       7    8.76e+04       8.76e+04    2.19e+05     536.510
     427      86       2    1.25e+05       8.76e+04    2.19e+05     540.132
     428      87       3    8.76e+04       8.76e+04    2.19e+05     540.367
     429      88       2    1.75e+05       8.76e+04    2.19e+05     541.253
     430      89       1    1.75e+05       8.76e+04    2.19e+05     541.379
     431      90         INFEASIBLE  pr    8.76e+04    2.19e+05     542.181
     432      89            4.48e+05 pr    8.76e+04    2.19e+05     543.758
     433      88       1    1.75e+05       8.76e+04    2.19e+05     543.831
     434      89       2    1.75e+05       8.76e+04    2.19e+05     547.026
     435      90       6    8.76e+04       8.76e+04    2.19e+05     548.050
     436      91       5    8.76e+04       8.76e+04    2.19e+05     548.201
     437      92       4    1.75e+05       8.76e+04    2.19e+05     548.855
     438      93         FAILED -400       8.76e+04    2.19e+05     571.860
     439      94       2    1.46e+05       8.76e+04    2.19e+05     572.833
     440      95       1    1.46e+05       8.76e+04    2.19e+05     572.946
     441      96            2.27e+05 pr    8.76e+04    2.19e+05     573.156
     442      95            2.27e+05 pr    8.76e+04    2.19e+05     573.588
     443      94            2.27e+05 pr    8.76e+04    2.19e+05     578.857
     444      93       2    1.40e+05       8.76e+04    2.19e+05     579.679
     445      94         INFEASIBLE  pr    8.76e+04    2.19e+05     581.326
     446      93       1    1.40e+05       8.76e+04    2.19e+05     581.429
     447      94            2.27e+05 pr    8.76e+04    2.19e+05     581.540
     448      93            2.19e+05 pr    8.76e+04    2.19e+05     581.645
     449      92       1    1.40e+05       8.76e+04    2.19e+05     581.782
     450      93       6    8.76e+04       8.76e+04    2.19e+05     581.998
     451      94       5    8.76e+04       8.76e+04    2.19e+05     582.085
     452      95         FAILED -400       8.76e+04    2.19e+05     617.624
     453      96       3    1.45e+05       8.76e+04    2.19e+05     634.368
     454      97       2    1.45e+05       8.76e+04    2.19e+05     635.469
     455      98            2.21e+05 pr    8.76e+04    2.19e+05     638.656
     456      97            2.19e+05 pr    8.76e+04    2.19e+05     640.446
     457      96       2    1.42e+05       8.76e+04    2.19e+05     644.748
     458      97       3    1.25e+05       8.76e+04    2.19e+05     648.724
     459      98       4    1.75e+05       8.76e+04    2.19e+05     652.461
     460      99       5    8.76e+04       8.76e+04    2.19e+05     652.540
     461     100       4    1.25e+05       8.76e+04    2.19e+05     654.776
     462     101       3    1.25e+05       8.76e+04    2.19e+05     654.970
     463     102            2.21e+05 pr    8.76e+04    2.19e+05     656.384
     464     101       2    1.60e+05       8.76e+04    2.19e+05     662.906
     465     102       1    1.60e+05       8.76e+04    2.19e+05     664.873
     466     103            2.50e+05 pr    8.76e+04    2.19e+05     669.277
     467     102            2.19e+05 pr    8.76e+04    2.19e+05     671.235
     468     101       1    1.60e+05       8.76e+04    2.19e+05     673.356
     469     102       4    1.45e+05       8.76e+04    2.19e+05     704.860
     470     103       6    8.76e+04       8.76e+04    2.19e+05     705.117
     471     104       5    8.76e+04       8.76e+04    2.19e+05     706.456
     472     105       4    8.76e+04       8.76e+04    2.19e+05     706.560
     473     106       3    1.75e+05       8.76e+04    2.19e+05     706.699
     474     107       2    1.25e+05       8.76e+04    2.19e+05     707.363
     475     108       1    1.75e+05       8.76e+04    2.19e+05     707.484
     476     109            4.53e+05 pr    8.76e+04    2.19e+05     708.604
     477     108            2.49e+05 pr    8.76e+04    2.19e+05     710.801
     478     107       1    1.75e+05       8.76e+04    2.19e+05     711.131
     479     108         INFEASIBLE  pr    8.76e+04    2.19e+05     715.538
     480     107            2.27e+05 pr    8.76e+04    2.19e+05     715.661
     481     106            2.19e+05 pr    8.76e+04    2.19e+05     715.767
     482     105       2    1.75e+05       8.76e+04    2.19e+05     717.014
     483     106       4    8.76e+04       8.76e+04    2.19e+05     717.162
     484     107       3    1.75e+05       8.76e+04    2.19e+05     717.386
     485     108            2.21e+05 pr    8.76e+04    2.19e+05     721.261
     486     107       2    1.75e+05       8.76e+04    2.19e+05     721.771
     487     108       1    1.75e+05       8.76e+04    2.19e+05     735.375
     488     109            2.79e+05 pr    8.76e+04    2.19e+05     735.883
     489     108         INFEASIBLE  pr    8.76e+04    2.19e+05     736.641
     490     107       1    1.75e+05       8.76e+04    2.19e+05     736.865
     491     108         FAILED -400       8.76e+04    2.19e+05     758.230
     492     109       2    1.60e+05       8.76e+04    2.19e+05     759.600
     493     110       1    1.60e+05       8.76e+04    2.19e+05     759.718
     494     111            2.49e+05 pr    8.76e+04    2.19e+05     762.731
     495     110            2.19e+05 pr    8.76e+04    2.19e+05     763.206
     496     109       1    1.60e+05       8.76e+04    2.19e+05     765.693
     497     110         INFEASIBLE  pr    8.76e+04    2.19e+05     766.496
     498     109            2.19e+05 pr    8.76e+04    2.19e+05     769.065
     499     108            2.19e+05 pr    8.76e+04    2.19e+05     769.440
     500     107            2.27e+05 pr    8.76e+04    2.19e+05     770.178
     501     106         INFEASIBLE  pr    8.76e+04    2.19e+05     771.380
     502     105       1    1.75e+05       8.76e+04    2.19e+05     771.465
     503     106            4.53e+05 pr    8.76e+04    2.19e+05     772.239
     504     105            2.49e+05 pr    8.76e+04    2.19e+05     773.283
     505     104       1    1.75e+05       8.76e+04    2.19e+05     773.435
     506     105       4    1.75e+05       8.76e+04    2.19e+05     776.444
     507     106       4    8.76e+04       8.76e+04    2.19e+05     776.554
     508     107       3    8.76e+04       8.76e+04    2.19e+05     776.680
     509     108       2    1.75e+05       8.76e+04    2.19e+05     777.400
     510     109            4.52e+05 pr    8.76e+04    2.19e+05     781.081
     511     108       1    1.75e+05       8.76e+04    2.19e+05     781.223
     512     109            4.38e+05 pr    8.76e+04    2.19e+05     781.562
     513     108            2.47e+05 pr    8.76e+04    2.19e+05     784.932
     514     107       2    1.75e+05       8.76e+04    2.19e+05     788.660
     515     108       3    8.76e+04       8.76e+04    2.19e+05     788.801
     516     109       2    1.75e+05       8.76e+04    2.19e+05     790.289
     517     110       1    1.75e+05       8.76e+04    2.19e+05     790.483
     518     111            2.27e+05 pr    8.76e+04    2.19e+05     791.123
     519     110            2.27e+05 pr    8.76e+04    2.19e+05     794.924
     520     109       1    1.75e+05       8.76e+04    2.19e+05     796.063
     521     110       2    1.45e+05       8.76e+04    2.19e+05     796.874
     522     111       4    8.76e+04       8.76e+04    2.19e+05     796.997
     523     112       5    8.76e+04       8.76e+04    2.19e+05     797.241
     524     113       4    8.76e+04       8.76e+04    2.19e+05     801.450
     525     114       3    8.76e+04       8.76e+04    2.19e+05     801.700
     526     115       2    1.33e+05       8.76e+04    2.19e+05     802.862
     527     116       1    1.75e+05       8.76e+04    2.19e+05     803.058
     528     117            2.50e+05 pr    8.76e+04    2.19e+05     812.356
     529     116         INFEASIBLE  pr    8.76e+04    2.19e+05     812.822
     530     115       1    1.40e+05       8.76e+04    2.19e+05     813.540
     531     116       4    8.76e+04       8.76e+04    2.19e+05     823.232
     532     117       3    8.76e+04       8.76e+04    2.19e+05     823.319
     533     118       2    1.45e+05       8.76e+04    2.19e+05     823.607
     534     119       1    1.75e+05       8.76e+04    2.19e+05     824.497
     535     120         INFEASIBLE  pr    8.76e+04    2.19e+05     828.125
     536     119         INFEASIBLE  pr    8.76e+04    2.19e+05     828.821
     537     118       1    1.75e+05       8.76e+04    2.19e+05     829.598
     538     119         INFEASIBLE  pr    8.76e+04    2.19e+05     830.504
     539     118            2.27e+05 pr    8.76e+04    2.19e+05     831.453
     540     117         INFEASIBLE  pr    8.76e+04    2.19e+05     832.240
     541     116       3    8.76e+04       8.76e+04    2.19e+05     832.303
     542     117       2    1.75e+05       8.76e+04    2.19e+05     835.695
     543     118       1    1.75e+05       8.76e+04    2.19e+05     835.815
     544     119            2.20e+05 pr    8.76e+04    2.19e+05     837.578
     545     118         INFEASIBLE  pr    8.76e+04    2.19e+05     838.441
     546     117       1    1.75e+05       8.76e+04    2.19e+05     838.593
     547     118         INFEASIBLE  pr    8.76e+04    2.19e+05     839.544
     548     117            2.27e+05 pr    8.76e+04    2.19e+05     839.784
     549     116         INFEASIBLE  pr    8.76e+04    2.19e+05     840.722
     550     115            2.27e+05 pr    8.76e+04    2.19e+05     840.842
     551     114            2.19e+05 pr    8.76e+04    2.19e+05     841.476
     552     113       2    1.60e+05       8.76e+04    2.19e+05     844.015
     553     114       2    1.33e+05       8.76e+04    2.19e+05     846.541
     554     115       1    1.75e+05       8.76e+04    2.19e+05     846.640
     555     116            2.27e+05 pr    8.76e+04    2.19e+05     849.030
     556     115         INFEASIBLE  pr    8.76e+04    2.19e+05     849.981
     557     114       1    1.75e+05       8.76e+04    2.19e+05     850.768
     558     115         INFEASIBLE  pr    8.76e+04    2.19e+05     851.801
     559     114            2.27e+05 pr    8.76e+04    2.19e+05     853.498
     560     113         INFEASIBLE  pr    8.76e+04    2.19e+05     854.264
     561     112       1    1.60e+05       8.76e+04    2.19e+05     854.401
     562     113            2.49e+05 pr    8.76e+04    2.19e+05     854.581
     563     112            2.27e+05 pr    8.76e+04    2.19e+05     855.046
     564     111       1    1.60e+05       8.76e+04    2.19e+05     855.190
     565     112       3    8.76e+04       8.76e+04    2.19e+05     855.270
     566     113         INFEASIBLE  pr    8.76e+04    2.19e+05     856.239
     567     112       2    1.75e+05       8.76e+04    2.19e+05     856.553
     568     113       1    1.75e+05       8.76e+04    2.19e+05     858.597
     569     114            2.20e+05 pr    8.76e+04    2.19e+05     860.388
     570     113         INFEASIBLE  pr    8.76e+04    2.19e+05     861.482
     571     112       1    1.75e+05       8.76e+04    2.19e+05     862.966
     572     113         INFEASIBLE  pr    8.76e+04    2.19e+05     865.759
     573     112            2.27e+05 pr    8.76e+04    2.19e+05     867.151
     574     111         INFEASIBLE  pr    8.76e+04    2.19e+05     867.996
     575     110         INFEASIBLE  pr    8.76e+04    2.19e+05     869.124
     576     109            2.27e+05 pr    8.76e+04    2.19e+05     871.264
     577     108            2.27e+05 pr    8.76e+04    2.19e+05     871.865
     578     107       3    1.75e+05       8.76e+04    2.19e+05     873.600
     579     108       2    1.75e+05       8.76e+04    2.19e+05     873.717
     580     109         INFEASIBLE  pr    8.76e+04    2.19e+05     875.444
     581     108       1    1.75e+05       8.76e+04    2.19e+05     876.850
     582     109            2.27e+05 pr    8.76e+04    2.19e+05     878.320
     583     108         INFEASIBLE  pr    8.76e+04    2.19e+05     879.314
     584     107       2    1.75e+05       8.76e+04    2.19e+05     880.676
     585     108       3    1.75e+05       8.76e+04    2.19e+05     882.387
     586     109       3    1.75e+05       8.76e+04    2.19e+05     888.289
     587     110       2    8.76e+04       8.76e+04    2.19e+05     888.376
     588     111            4.52e+05 pr    8.76e+04    2.19e+05     890.129
     589     110         INFEASIBLE  pr    8.76e+04    2.19e+05     890.953
     590     109       2    1.75e+05       8.76e+04    2.19e+05     891.083
     591     110       1    1.75e+05       8.76e+04    2.19e+05     892.745
     592     111            2.49e+05 pr    8.76e+04    2.19e+05     895.073
     593     110            2.79e+05 pr    8.76e+04    2.19e+05     896.138
     594     109       1    1.75e+05       8.76e+04    2.19e+05     897.529
     595     110       2    8.76e+04       8.76e+04    2.19e+05     897.615
     596     111       1    1.75e+05       8.76e+04    2.19e+05     900.835
     597     112         INFEASIBLE  pr    8.76e+04    2.19e+05     901.664
     598     111            2.49e+05 pr    8.76e+04    2.19e+05     903.762
     599     110         INFEASIBLE  pr    8.76e+04    2.19e+05     904.617
     600     109            2.49e+05 pr    8.76e+04    2.19e+05     905.121
     601     108            2.49e+05 pr    8.76e+04    2.19e+05     906.684
     602     107       2    1.75e+05       8.76e+04    2.19e+05     907.400
     603     108         INFEASIBLE  pr    8.76e+04    2.19e+05     923.557
     604     107       1    1.75e+05       8.76e+04    2.19e+05     923.675
     605     108            2.27e+05 pr    8.76e+04    2.19e+05     925.586
     606     107            2.27e+05 pr    8.76e+04    2.19e+05     927.400
     607     106       1    1.75e+05       8.76e+04    2.19e+05     927.479
     608     107       3    8.76e+04       8.76e+04    2.19e+05     928.201
     609     108       2    1.25e+05       8.76e+04    2.19e+05     928.892
     610     109       1    1.75e+05       8.76e+04    2.19e+05     929.060
     611     110            2.49e+05 pr    8.76e+04    2.19e+05     929.473
     612     109         INFEASIBLE        8.76e+04    2.19e+05     930.594
     613     108       1    1.75e+05       8.76e+04    2.19e+05     931.319
     614     109       3    8.76e+04       8.76e+04    2.19e+05     931.460
     615     110       2    1.60e+05       8.76e+04    2.19e+05     933.413
     616     111       2    1.75e+05       8.76e+04    2.19e+05     936.466
     617     112       1    1.75e+05       8.76e+04    2.19e+05     936.911
     618     113            2.49e+05 pr    8.76e+04    2.19e+05     938.933
     619     112            2.20e+05 pr    8.76e+04    2.19e+05     941.410
     620     111       1    1.75e+05       8.76e+04    2.19e+05     942.635
     621     112       2    1.60e+05       8.76e+04    2.19e+05     944.431
     622     113       4    8.76e+04       8.76e+04    2.19e+05     944.541
     623     114       3    1.75e+05       8.76e+04    2.19e+05     945.878
     624     115       2    1.75e+05       8.76e+04    2.19e+05     946.687
     625     116       1    1.75e+05       8.76e+04    2.19e+05     947.108
     626     117            4.52e+05 pr    8.76e+04    2.19e+05     947.894
     627     116            4.52e+05 pr    8.76e+04    2.19e+05     948.360
     628     115       1    1.75e+05       8.76e+04    2.19e+05     948.439
     629     116         INFEASIBLE  pr    8.76e+04    2.19e+05     949.488
     630     115            4.52e+05 pr    8.76e+04    2.19e+05     950.207
     631     114         INFEASIBLE  pr    8.76e+04    2.19e+05     950.699
     632     113       2    1.75e+05       8.76e+04    2.19e+05     951.867
     633     114       4    8.77e+04       8.76e+04    2.19e+05     958.069
     634     115       2    8.76e+04       8.76e+04    2.19e+05     958.149
     635     116       1    1.75e+05       8.76e+04    2.19e+05     958.326
     636     117            2.27e+05 pr    8.76e+04    2.19e+05     959.070
     637     116         INFEASIBLE  pr    8.76e+04    2.19e+05     961.736
     638     115         INFEASIBLE  pr    8.76e+04    2.19e+05     962.636
     639     114       3    1.75e+05       8.76e+04    2.19e+05     963.731
     640     115       2    1.75e+05       8.76e+04    2.19e+05     968.956
     641     116       1    1.75e+05       8.76e+04    2.19e+05     969.114
     642     117            2.27e+05 pr    8.76e+04    2.19e+05     970.956
     643     116            2.27e+05 pr    8.76e+04    2.19e+05     971.441
     644     115       1    1.75e+05       8.76e+04    2.19e+05     971.509
     645     116       4    8.76e+04       8.76e+04    2.19e+05     971.601
     646     117       3    1.75e+05       8.76e+04    2.19e+05     974.736
     647     118       2    1.45e+05       8.76e+04    2.19e+05     975.090
     648     119       1    1.75e+05       8.76e+04    2.19e+05     975.189
     649     120            2.27e+05 pr    8.76e+04    2.19e+05     976.171
     650     119            2.19e+05 pr    8.76e+04    2.19e+05     978.044
     651     118       1    1.75e+05       8.76e+04    2.19e+05     979.070
     652     119       3    1.75e+05       8.76e+04    2.19e+05     980.930
     653     120       4    8.76e+04       8.76e+04    2.19e+05     981.037
     654     121       3    8.76e+04       8.76e+04    2.19e+05     981.133
     655     122       2    1.75e+05       8.76e+04    2.19e+05     981.343
     656     123       1    1.75e+05       8.76e+04    2.19e+05     981.432
     657     124            4.52e+05 pr    8.76e+04    2.19e+05     982.400
     658     123         INFEASIBLE  pr    8.76e+04    2.19e+05     983.193
     659     122       1    1.75e+05       8.76e+04    2.19e+05     983.274
     660     123       3    8.76e+04       8.76e+04    2.19e+05     983.455
     661     124       2    1.46e+05       8.76e+04    2.19e+05     984.267
     662     125       1    1.75e+05       8.76e+04    2.19e+05     986.466
     663     126            2.27e+05 pr    8.76e+04    2.19e+05     987.240
     664     125            2.27e+05 pr    8.76e+04    2.19e+05     993.780
     665     124       1    1.46e+05       8.76e+04    2.19e+05     993.933
     666     125         INFEASIBLE  pr    8.76e+04    2.19e+05     994.902
     667     124            2.27e+05 pr    8.76e+04    2.19e+05     995.002
     668     123            2.27e+05 pr    8.76e+04    2.19e+05     996.467
     669     122            4.38e+05 pr    8.76e+04    2.19e+05     996.936
     670     121            4.52e+05 pr    8.76e+04    2.19e+05     998.023
     671     120       2    1.25e+05       8.76e+04    2.19e+05    1000.598
     672     121       2    1.45e+05       8.76e+04    2.19e+05    1004.578
     673     122       2    8.76e+04       8.76e+04    2.19e+05    1004.761
     674     123       1    1.40e+05       8.76e+04    2.19e+05    1006.356
     675     124            2.27e+05 pr    8.76e+04    2.19e+05    1006.482
     676     123            2.23e+05 pr    8.76e+04    2.19e+05    1007.275
     677     122       1    1.60e+05       8.76e+04    2.19e+05    1011.367
     678     123       3    8.76e+04       8.76e+04    2.19e+05    1011.470
     679     124       2    8.76e+04       8.76e+04    2.19e+05    1011.578
     680     125       1    1.40e+05       8.76e+04    2.19e+05    1012.294
     681     126            2.27e+05 pr    8.76e+04    2.19e+05    1012.491
     682     125            2.27e+05 pr    8.76e+04    2.19e+05    1015.861
     683     124            2.21e+05 pr    8.76e+04    2.19e+05    1018.900
     684     123       2    8.76e+04       8.76e+04    2.19e+05    1019.065
     685     124       1    1.40e+05       8.76e+04    2.19e+05    1019.706
     686     125            2.27e+05 pr    8.76e+04    2.19e+05    1025.615
     687     124            2.27e+05 pr    8.76e+04    2.19e+05    1026.222
     688     123            2.21e+05 pr    8.76e+04    2.19e+05    1030.819
     689     122         INFEASIBLE  pr    8.76e+04    2.19e+05    1032.785
     690     121            2.26e+05 pr    8.76e+04    2.19e+05    1034.374
     691     120       1    1.75e+05       8.76e+04    2.19e+05    1034.461
     692     121            2.78e+05 pr    8.76e+04    2.19e+05    1034.659
     693     120            2.78e+05 pr    8.76e+04    2.19e+05    1036.745
     694     119       1    1.46e+05       8.76e+04    2.19e+05    1037.360
     695     120         INFEASIBLE  pr    8.76e+04    2.19e+05    1038.618
     696     119            2.27e+05 pr    8.76e+04    2.19e+05    1038.700
     697     118            2.27e+05 pr    8.76e+04    2.19e+05    1040.588
     698     117       1    1.75e+05       8.76e+04    2.19e+05    1040.694
     699     118            2.49e+05 pr    8.76e+04    2.19e+05    1040.953
     700     117            2.49e+05 pr    8.76e+04    2.19e+05    1042.861
     701     116         INFEASIBLE  pr    8.76e+04    2.19e+05    1044.245
     702     115       2    1.75e+05       8.76e+04    2.19e+05    1044.441
     703     116       1    1.75e+05       8.76e+04    2.19e+05    1044.564
     704     117            2.25e+05 pr    8.76e+04    2.19e+05    1046.760
     705     116         INFEASIBLE  pr    8.76e+04    2.19e+05    1047.542
     706     115       1    1.75e+05       8.76e+04    2.19e+05    1047.652
     707     116       3    1.75e+05       8.77e+04    2.19e+05    1049.324
     708     117       5    8.76e+04       8.77e+04    2.19e+05    1050.320
     709     118       4    8.76e+04       8.77e+04    2.19e+05    1050.769
     710     119       3    1.75e+05       8.77e+04    2.19e+05    1052.893
     711     120       2    1.75e+05       8.77e+04    2.19e+05    1057.028
     712     121       1    1.75e+05       8.77e+04    2.19e+05    1057.136
     713     122         INFEASIBLE  pr    8.77e+04    2.19e+05    1058.173
     714     121            2.79e+05 pr    8.77e+04    2.19e+05    1062.776
     715     120         INFEASIBLE  pr    8.77e+04    2.19e+05    1064.660
     716     119       2    1.40e+05       8.77e+04    2.19e+05    1066.738
     717     120       4    8.76e+04       8.77e+04    2.19e+05    1066.942
     718     121       3    1.44e+05       8.77e+04    2.19e+05    1067.680
     719     122       2    1.45e+05       8.77e+04    2.19e+05    1068.046
     720     123       1    1.75e+05       8.77e+04    2.19e+05    1068.260
     721     124            2.27e+05 pr    8.77e+04    2.19e+05    1071.030
     722     123         INFEASIBLE  pr    8.77e+04    2.19e+05    1071.854
     723     122       1    1.46e+05       8.77e+04    2.19e+05    1072.577
     724     123         INFEASIBLE  pr    8.77e+04    2.19e+05    1073.501
     725     122            2.27e+05 pr    8.77e+04    2.19e+05    1073.636
     726     121            2.27e+05 pr    8.77e+04    2.19e+05    1074.207
     727     120       2    1.45e+05       8.77e+04    2.19e+05    1074.767
     728     121         INFEASIBLE  pr    8.77e+04    2.19e+05    1075.687
     729     120            2.21e+05 pr    8.77e+04    2.19e+05    1075.779
     730     119         INFEASIBLE  pr    8.77e+04    2.19e+05    1076.283
     731     118       1    1.75e+05       8.77e+04    2.19e+05    1076.419
     732     119         INFEASIBLE  pr    8.77e+04    2.19e+05    1077.627
     733     118         INFEASIBLE  pr    8.77e+04    2.19e+05    1078.288
     734     117       1    1.75e+05       8.77e+04    2.19e+05    1079.901
     735     118       5    8.76e+04       8.77e+04    2.19e+05    1080.013
     736     119       4    8.76e+04       8.77e+04    2.19e+05    1080.096
     737     120       3    1.40e+05       8.77e+04    2.19e+05    1083.833
     738     121       2    1.40e+05       8.77e+04    2.19e+05    1087.432
     739     122       1    1.75e+05       8.77e+04    2.19e+05    1087.910
     740     123            2.79e+05 pr    8.77e+04    2.19e+05    1088.759
     741     122         INFEASIBLE  pr    8.77e+04    2.19e+05    1089.562
     742     121       1    1.75e+05       8.77e+04    2.19e+05    1090.066
     743     122       4    8.76e+04       8.77e+04    2.19e+05    1090.384
     744     123       3    1.11e+05       8.77e+04    2.19e+05    1092.436
     745     124       2    1.45e+05       8.77e+04    2.19e+05    1093.692
     746     125       1    1.68e+05       8.77e+04    2.19e+05    1095.377
     747     126            2.27e+05 pr    8.77e+04    2.19e+05    1095.496
     748     125            2.27e+05 pr    8.77e+04    2.19e+05    1096.634
     749     124         INFEASIBLE  pr    8.77e+04    2.19e+05    1097.586
     750     123       2    1.45e+05       8.77e+04    2.19e+05    1097.775
     751     124         INFEASIBLE  pr    8.77e+04    2.19e+05    1099.091
     752     123            2.21e+05 pr    8.77e+04    2.19e+05    1099.705
     753     122         INFEASIBLE  pr    8.77e+04    2.19e+05    1100.711
     754     121            2.27e+05 pr    8.77e+04    2.19e+05    1101.324
     755     120         INFEASIBLE  pr    8.77e+04    2.19e+05    1102.458
     756     119       2    1.45e+05       8.77e+04    2.19e+05    1106.922
     757     120         INFEASIBLE  pr    8.77e+04    2.19e+05    1107.823
     758     119            2.21e+05 pr    8.77e+04    2.19e+05    1108.104
     759     118         INFEASIBLE  pr    8.77e+04    2.19e+05    1109.036
     760     117            2.26e+05 pr    8.77e+04    2.19e+05    1111.007
     761     116         INFEASIBLE  pr    8.77e+04    2.19e+05    1111.677
     762     115       2    1.75e+05       8.77e+04    2.19e+05    1111.757
     763     116       1    1.75e+05       8.77e+04    2.19e+05    1111.838
     764     117            4.53e+05 pr    8.77e+04    2.19e+05    1112.696
     765     116         INFEASIBLE  pr    8.77e+04    2.19e+05    1113.656
     766     115       1    1.75e+05       8.77e+04    2.19e+05    1113.823
     767     116       3    1.75e+05       1.25e+05    2.19e+05    1115.426
     768     117       1    1.75e+05       1.25e+05    2.19e+05    1116.017
     769     118            2.49e+05 pr    1.25e+05    2.19e+05    1116.735
     770     117         INFEASIBLE  pr    1.25e+05    2.19e+05    1117.500
     771     116       2    1.45e+05       1.25e+05    2.19e+05    1117.652
     772     117       1    1.75e+05       1.25e+05    2.19e+05    1120.593
     773     118            2.27e+05 pr    1.25e+05    2.19e+05    1121.101
     774     117         INFEASIBLE  pr    1.25e+05    2.19e+05    1121.887
     775     116       1    1.75e+05       1.25e+05    2.19e+05    1122.913
     776     117       1    1.75e+05       1.25e+05    2.19e+05    1125.597
     777     118       2    1.75e+05       1.25e+05    2.19e+05    1132.515
     778     119       1    1.75e+05       1.25e+05    2.19e+05    1132.654
     779     120         FAILED -400       1.25e+05    2.19e+05    1151.120
     780     119            2.23e+05 pr    1.25e+05    2.19e+05    1152.638
     781     118       1    1.75e+05       1.25e+05    2.19e+05    1156.774
     782     119         INFEASIBLE  pr    1.25e+05    2.19e+05    1159.963
     783     118            2.26e+05 pr    1.25e+05    2.19e+05    1163.163
     784     117            2.27e+05 pr    1.25e+05    2.19e+05    1165.460
     785     116            2.27e+05 pr    1.25e+05    2.19e+05    1167.880
     786     115            2.27e+05 pr    1.25e+05    2.19e+05    1168.359
     787     114            2.27e+05 pr    1.25e+05    2.19e+05    1169.056
     788     113         INFEASIBLE  pr    1.25e+05    2.19e+05    1169.948
     789     112       2    1.75e+05       1.25e+05    2.19e+05    1170.017
     790     113       2    1.75e+05       1.25e+05    2.19e+05    1171.172
     791     114       1    1.75e+05       1.25e+05    2.19e+05    1172.736
     792     115            2.27e+05 pr    1.25e+05    2.19e+05    1173.739
     793     114            2.23e+05 pr    1.25e+05    2.19e+05    1175.354
     794     113       1    1.75e+05       1.25e+05    2.19e+05    1175.457
     795     114       2    1.25e+05       1.25e+05    2.19e+05    1177.078
     796     115            2.27e+05 pr    1.25e+05    2.19e+05    1178.705
     797     114       1    1.60e+05       1.25e+05    2.19e+05    1182.419
     798     115            2.26e+05 pr    1.25e+05    2.19e+05    1184.853
     799     114            2.27e+05 pr    1.25e+05    2.19e+05    1188.362
     800     113            2.27e+05 pr    1.25e+05    2.19e+05    1189.280
     801     112            2.27e+05 pr    1.25e+05    2.19e+05    1192.910
     802     111       1    1.75e+05       1.25e+05    2.19e+05    1192.982
     803     112            2.27e+05 pr    1.25e+05    2.19e+05    1195.232
     804     111         INFEASIBLE  pr    1.25e+05    2.19e+05    1196.630
     805     110       1    1.75e+05       1.25e+05    2.19e+05    1196.713
     806     111       3    1.25e+05       1.25e+05    2.19e+05    1201.728
     807     112       2    1.25e+05       1.25e+05    2.19e+05    1201.935
     808     113            2.21e+05 pr    1.25e+05    2.19e+05    1202.089
     809     112         INFEASIBLE  pr    1.25e+05    2.19e+05    1203.239
     810     111       2    1.26e+05       1.25e+05    2.19e+05    1205.736
     811     112       1    1.75e+05       1.25e+05    2.19e+05    1206.428
     812     113         INFEASIBLE  pr    1.25e+05    2.19e+05    1207.234
     813     112         INFEASIBLE  pr    1.25e+05    2.19e+05    1208.021
     814     111            2.21e+05 pr    1.25e+05    2.19e+05    1212.196
     815     110         INFEASIBLE  pr    1.25e+05    2.19e+05    1213.505
     816     109            2.27e+05 pr    1.25e+05    2.19e+05    1215.181
     817     108         INFEASIBLE  pr    1.25e+05    2.19e+05    1216.724
     818     107            2.27e+05 pr    1.25e+05    2.19e+05    1217.973
     819     106            2.27e+05 pr    1.25e+05    2.19e+05    1218.309
     820     105       2    1.75e+05       1.25e+05    2.19e+05    1218.713
     821     106       1    1.75e+05       1.35e+05    2.19e+05    1219.761
     822     107       1    1.69e+05       1.35e+05    2.19e+05    1219.847
     823     108            2.78e+05 pr    1.35e+05    2.19e+05    1219.961
     824     107            2.27e+05 pr    1.35e+05    2.19e+05    1220.150
     825     106            2.20e+05 pr    1.35e+05    2.19e+05    1220.863
     826     105         INFEASIBLE  pr    1.35e+05    2.19e+05    1221.791
     827     104       1    1.75e+05       1.35e+05    2.19e+05    1221.871
     828     105            2.27e+05 pr    1.35e+05    2.19e+05    1223.746
     829     104            2.27e+05 pr    1.35e+05    2.19e+05    1224.625
     830     103       1    1.75e+05       1.35e+05    2.19e+05    1224.756
     831     104            2.21e+05 pr    1.35e+05    2.19e+05    1225.538
     832     103            2.27e+05 pr    1.35e+05    2.19e+05    1225.677
     833     102         INFEASIBLE  pr    1.35e+05    2.19e+05    1226.474
     834     101            2.27e+05 pr    1.35e+05    2.19e+05    1227.893
     835     100         INFEASIBLE  pr    1.35e+05    2.19e+05    1228.738
     836      99       2    1.75e+05       1.35e+05    2.19e+05    1228.839
     837     100       3    1.35e+05       1.35e+05    2.19e+05    1229.024
     838     101       2    1.35e+05       1.35e+05    2.19e+05    1229.491
     839     102       1    1.68e+05       1.35e+05    2.19e+05    1232.661
     840     103            2.25e+05 pr    1.35e+05    2.19e+05    1235.947
     841     102            2.26e+05 pr    1.35e+05    2.19e+05    1236.809
     842     101       1    1.70e+05       1.35e+05    2.19e+05    1240.495
     843     102       2    1.35e+05       1.35e+05    2.19e+05    1241.755
     844     103       1    1.68e+05       1.35e+05    2.19e+05    1244.948
     845     104            2.27e+05 pr    1.35e+05    2.19e+05    1245.052
     846     103            2.26e+05 pr    1.35e+05    2.19e+05    1245.624
     847     102            2.21e+05 pr    1.35e+05    2.19e+05    1246.656
     848     101            2.25e+05 pr    1.35e+05    2.19e+05    1246.913
     849     100            2.27e+05 pr    1.35e+05    2.19e+05    1247.048
     850      99       1    1.75e+05       1.35e+05    2.19e+05    1247.478
     851     100            2.27e+05 pr    1.35e+05    2.19e+05    1249.986
     852      99         INFEASIBLE  pr    1.35e+05    2.19e+05    1251.047
     853      98       1    1.75e+05       1.35e+05    2.19e+05    1252.271
     854      99       2    1.35e+05       1.35e+05    2.19e+05    1252.368
     855     100       1    1.69e+05       1.35e+05    2.19e+05    1253.031
     856     101            2.25e+05 pr    1.35e+05    2.19e+05    1254.318
     857     100         INFEASIBLE  pr    1.35e+05    2.19e+05    1255.085
     858      99         INFEASIBLE  pr    1.42e+05    2.19e+05    1264.245
     859      98            2.27e+05 pr    1.42e+05    2.19e+05    1264.540
     860      97         INFEASIBLE  pr    1.42e+05    2.19e+05    1265.141
     861      96            2.27e+05 pr    1.42e+05    2.19e+05    1265.800
     862      95            2.26e+05 pr    1.42e+05    2.19e+05    1266.831
     863      94         INFEASIBLE  pr    1.42e+05    2.19e+05    1268.868
     864      93            2.50e+05 pr    1.42e+05    2.19e+05    1273.055
     865      92            2.50e+05 pr    1.42e+05    2.19e+05    1275.252
     866      91       2    1.75e+05       1.42e+05    2.19e+05    1275.339
     867      92            2.27e+05 pr    1.42e+05    2.19e+05    1275.474
     868      91       1    1.75e+05       1.42e+05    2.19e+05    1275.558
     869      92            2.26e+05 pr    1.42e+05    2.19e+05    1278.380
     870      91            2.27e+05 pr    1.42e+05    2.19e+05    1284.011
     871      90       1    1.75e+05       1.42e+05    2.19e+05    1284.142
     872      91            2.19e+05 pr    1.42e+05    2.19e+05    1284.236
     873      90            2.27e+05 pr    1.42e+05    2.19e+05    1289.376
     874      89         INFEASIBLE  pr    1.42e+05    2.19e+05    1290.330
     875      88       1    1.75e+05       1.42e+05    2.19e+05    1291.228
     876      89            2.27e+05 pr    1.42e+05    2.19e+05    1291.890
     877      88            2.27e+05 pr    1.42e+05    2.19e+05    1294.175
     878      87       1    1.46e+05       1.42e+05    2.19e+05    1294.559
     879      88       1    1.75e+05       1.42e+05    2.19e+05    1294.640
     880      89            2.78e+05 pr    1.42e+05    2.19e+05    1300.285
     881      88            2.78e+05 pr    1.42e+05    2.19e+05    1301.293
     882      87            2.27e+05 pr    1.42e+05    2.19e+05    1301.399
     883      86         INFEASIBLE  pr    1.42e+05    2.19e+05    1302.644
     884      85       1    1.60e+05       1.42e+05    2.19e+05    1302.746
     885      86            2.49e+05 pr    1.42e+05    2.19e+05    1304.207
     886      85            2.27e+05 pr    1.42e+05    2.19e+05    1305.255
     887      84       1    1.60e+05       1.42e+05    2.19e+05    1305.395
     888      85       1    1.46e+05       1.45e+05    2.19e+05    1305.522
     889      86       1    1.70e+05       1.45e+05    2.19e+05    1306.043
     890      87            2.25e+05 pr    1.45e+05    2.19e+05    1306.608
     891      86            2.26e+05 pr    1.45e+05    2.19e+05    1306.728
     892      85            2.27e+05 pr    1.45e+05    2.19e+05    1306.810
     893      84         INFEASIBLE  pr    1.45e+05    2.19e+05    1307.600
     894      83            2.20e+05 pr    1.45e+05    2.19e+05    1307.926
     895      82         INFEASIBLE  pr    1.45e+05    2.19e+05    1309.089
     896      81            2.27e+05 pr    1.45e+05    2.19e+05    1314.381
     897      80            2.27e+05 pr    1.45e+05    2.19e+05    1317.514
     898      79       1    1.60e+05       1.45e+05    2.19e+05    1317.919
     899      80            2.50e+05 pr    1.45e+05    2.19e+05    1318.315
     900      79            2.27e+05 pr    1.45e+05    2.19e+05    1319.001
     901      78       1    1.60e+05       1.45e+05    2.19e+05    1323.133
     902      79       1    1.70e+05       1.45e+05    2.19e+05    1325.373
     903      80       3    1.45e+05       1.45e+05    2.19e+05    1325.534
     904      81       2    1.45e+05       1.45e+05    2.19e+05    1325.656
     905      82       1    1.75e+05       1.45e+05    2.19e+05    1325.769
     906      83         INFEASIBLE  pr    1.45e+05    2.19e+05    1326.554
     907      82         INFEASIBLE  pr    1.45e+05    2.19e+05    1327.900
     908      81       1    1.75e+05       1.45e+05    2.19e+05    1328.504
     909      82       3    1.45e+05       1.45e+05    2.19e+05    1332.359
     910      83       2    1.75e+05       1.45e+05    2.19e+05    1333.199
     911      84       1    1.75e+05       1.45e+05    2.19e+05    1333.283
     912      85         INFEASIBLE  pr    1.45e+05    2.19e+05    1334.073
     913      84         INFEASIBLE  pr    1.45e+05    2.19e+05    1334.886
     914      83         INFEASIBLE  pr    1.45e+05    2.19e+05    1337.551
     915      82       2    1.45e+05       1.45e+05    2.19e+05    1338.242
     916      83       1    1.46e+05       1.45e+05    2.19e+05    1342.622
     917      84            2.26e+05 pr    1.45e+05    2.19e+05    1342.717
     918      83         INFEASIBLE  pr    1.45e+05    2.19e+05    1343.074
     919      82       1    1.75e+05       1.45e+05    2.19e+05    1343.576
     920      83       2    1.42e+05       1.45e+05    2.19e+05    1346.494
     921      84       1    1.75e+05       1.45e+05    2.19e+05    1346.679
     922      85            2.27e+05 pr    1.45e+05    2.19e+05    1346.786
     923      84         INFEASIBLE  pr    1.45e+05    2.19e+05    1347.716
     924      83       1    1.75e+05       1.45e+05    2.19e+05    1348.045
     925      84       2    1.45e+05       1.45e+05    2.19e+05    1349.772
     926      85            2.21e+05 pr    1.45e+05    2.19e+05    1350.464
     927      84       1    1.46e+05       1.45e+05    2.19e+05    1353.096
     928      85            2.27e+05 pr    1.45e+05    2.19e+05    1353.978
     929      84         INFEASIBLE  pr    1.45e+05    2.19e+05    1354.473
     930      83       1    1.46e+05       1.45e+05    2.19e+05    1354.605
     931      84            2.21e+05 pr    1.45e+05    2.19e+05    1355.700
     932      83            2.27e+05 pr    1.45e+05    2.19e+05    1356.453
     933      82         INFEASIBLE  pr    1.45e+05    2.19e+05    1356.945
     934      81            2.26e+05 pr    1.45e+05    2.19e+05    1361.142
     935      80         INFEASIBLE  pr    1.45e+05    2.19e+05    1361.915
     936      79            2.26e+05 pr    1.45e+05    2.19e+05    1362.495
     937      78         INFEASIBLE  pr    1.45e+05    2.19e+05    1363.568
     938      77       2    1.45e+05       1.45e+05    2.19e+05    1363.951
     939      78            2.21e+05 pr    1.45e+05    2.19e+05    1364.214
     940      77         INFEASIBLE  pr    1.45e+05    2.19e+05    1364.982
     941      76            2.27e+05 pr    1.45e+05    2.19e+05    1367.030
     942      75         INFEASIBLE  pr    1.45e+05    2.19e+05    1367.337
     943      74            2.19e+05 pr    1.45e+05    2.19e+05    1370.123
     944      73            2.27e+05 pr    1.45e+05    2.19e+05    1372.693
     945      72            2.27e+05 pr    1.45e+05    2.19e+05    1375.759
     946      71            2.27e+05 pr    1.45e+05    2.19e+05    1376.327
     947      70            2.27e+05 pr    1.45e+05    2.19e+05    1376.930
     948      69            2.27e+05 pr    1.45e+05    2.19e+05    1378.343
     949      68            2.27e+05 pr    1.45e+05    2.19e+05    1379.027
     950      67            2.27e+05 pr    1.45e+05    2.19e+05    1380.580
     951      66       2    1.75e+05       1.45e+05    2.19e+05    1380.654
     952      67       1    1.60e+05       1.45e+05    2.19e+05    1382.025
     953      68            2.19e+05 pr    1.45e+05    2.19e+05    1382.120
     954      67            2.27e+05 pr    1.45e+05    2.19e+05    1382.426
     955      66         INFEASIBLE  pr    1.45e+05    2.19e+05    1383.042
     956      65       2    1.75e+05       1.45e+05    2.19e+05    1383.130
     957      66       2    1.75e+05       1.60e+05    2.19e+05    1387.445
     958      67            2.27e+05 pr    1.60e+05    2.19e+05    1390.738
     959      66       1    1.75e+05       1.60e+05    2.19e+05    1390.816
     960      67            2.27e+05 pr    1.60e+05    2.19e+05    1391.338
     961      66         INFEASIBLE  pr    1.60e+05    2.19e+05    1392.188
     962      65       1    1.75e+05       1.60e+05    2.19e+05    1392.437
     963      66         INFEASIBLE  pr    1.60e+05    2.19e+05    1393.905
     964      65            2.27e+05 pr    1.60e+05    2.19e+05    1394.354
     965      64            2.27e+05 pr    1.60e+05    2.19e+05    1395.166
     966      63       1    1.75e+05       1.60e+05    2.19e+05    1395.292
     967      64            2.27e+05 pr    1.60e+05    2.19e+05    1396.783
     968      63         INFEASIBLE  pr    1.60e+05    2.19e+05    1397.487
     969      62       1    1.75e+05       1.60e+05    2.19e+05    1397.568
     970      63            2.50e+05 pr    1.60e+05    2.19e+05    1398.081
     971      62            2.26e+05 pr    1.60e+05    2.19e+05    1398.512
     972      61         INFEASIBLE  pr    1.60e+05    2.19e+05    1398.846
     973      60       1    1.75e+05       1.60e+05    2.19e+05    1398.945
     974      61            2.26e+05 pr    1.60e+05    2.19e+05    1400.378
     975      60            2.27e+05 pr    1.60e+05    2.19e+05    1401.000
     976      59       1    1.75e+05       1.60e+05    2.19e+05    1401.080
     977      60            2.26e+05 pr    1.60e+05    2.19e+05    1401.969
     978      59            2.27e+05 pr    1.60e+05    2.19e+05    1403.401
     979      58         INFEASIBLE  pr    1.60e+05    2.19e+05    1403.971
     980      57            2.27e+05 pr    1.60e+05    2.19e+05    1404.435
     981      56         INFEASIBLE  pr    1.60e+05    2.19e+05    1405.899
     982      55         INFEASIBLE  pr    1.60e+05    2.19e+05    1407.139
     983      54       1    1.75e+05       1.60e+05    2.19e+05    1408.552
     984      55            2.27e+05 pr    1.60e+05    2.19e+05    1409.636
     985      54            2.27e+05 pr    1.60e+05    2.19e+05    1410.216
     986      53       3    1.45e+05       1.60e+05    2.19e+05    1410.725
     987      54       2    1.75e+05       1.60e+05    2.19e+05    1413.251
     988      55       1    1.75e+05       1.60e+05    2.19e+05    1413.382
     989      56            2.27e+05 pr    1.60e+05    2.19e+05    1414.048
     990      55            2.27e+05 pr    1.60e+05    2.19e+05    1415.769
     991      54       1    1.75e+05       1.60e+05    2.19e+05    1415.900
     992      55       2    1.45e+05       1.60e+05    2.19e+05    1417.469
     993      56            4.15e+05 pr    1.60e+05    2.19e+05    1419.493
     994      55       1    1.69e+05       1.60e+05    2.19e+05    1420.559
     995      56            2.27e+05 pr    1.60e+05    2.19e+05    1421.468
     996      55            2.27e+05 pr    1.60e+05    2.19e+05    1424.434
     997      54         INFEASIBLE  pr    1.60e+05    2.19e+05    1425.244
     998      53            2.27e+05 pr    1.60e+05    2.19e+05    1426.711
     999      52       3    1.25e+05       1.60e+05    2.19e+05    1427.194
    1000      53       2    1.25e+05       1.60e+05    2.19e+05    1427.388
    1001      54       1    1.60e+05       1.60e+05    2.19e+05    1427.788
    1002      55            2.50e+05 pr    1.60e+05    2.19e+05    1429.643
    1003      54            2.27e+05 pr    1.60e+05    2.19e+05    1433.821
    1004      53       1    1.60e+05       1.60e+05    2.19e+05    1437.158
    1005      54       2    1.25e+05       1.60e+05    2.19e+05    1437.330
    1006      55       1    1.60e+05       1.60e+05    2.19e+05    1437.917
    1007      56            2.19e+05 pr    1.60e+05    2.19e+05    1438.123
    1008      55            2.19e+05 pr    1.60e+05    2.19e+05    1439.058
    1009      54         INFEASIBLE  pr    1.60e+05    2.19e+05    1440.015
    1010      53            2.50e+05 pr    1.60e+05    2.19e+05    1444.479
    1011      52            2.27e+05 pr    1.60e+05    2.19e+05    1447.024
    1012      51            2.27e+05 pr    1.60e+05    2.19e+05    1448.447
    1013      50            2.19e+05 pr    1.60e+05    2.19e+05    1449.046
    1014      49       3    1.75e+05       1.60e+05    2.19e+05    1449.339
    1015      50       2    1.75e+05       1.60e+05    2.19e+05    1459.512
    1016      51       1    1.75e+05       1.60e+05    2.19e+05    1464.758
    1017      52            2.27e+05 pr    1.60e+05    2.19e+05    1469.386
    1018      51            2.25e+05 pr    1.60e+05    2.19e+05    1469.924
    1019      50       1    1.75e+05       1.60e+05    2.19e+05    1470.014
    1020      51       1    1.60e+05       1.60e+05    2.19e+05    1470.181
    1021      52            2.19e+05 pr    1.60e+05    2.19e+05    1472.175
    1022      51            2.26e+05 pr    1.60e+05    2.19e+05    1472.285
    1023      50         INFEASIBLE        1.60e+05    2.19e+05    1474.347
    1024      49            2.27e+05 pr    1.60e+05    2.19e+05    1476.165

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156559638e+05
Final integrality gap (abs / rel)   =  5.91e+04 /   2.70e-01 (27.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1476.17322 (  1465.367 CPU time)
Time spent in evaluations (secs)    =      54.55453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.1         16.6    273864
   nlp_gf_jg           16         15.7    182108
  nlp_hess_l         13.9         13.9    182291
      solver     1.47e+03     1.48e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1655
         0         0    0.3745
         0    1.0000    0.1655
    1.0000    1.0000    0.1945

Removed Variables within Vanished Phases
===================================================
 
