====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.831
       2       1       9    8.76e+04     -1.80e+308                   3.124
       3       2       8    8.76e+04     -1.80e+308                   4.293
       4       3       7    8.76e+04     -1.80e+308                   4.747
       5       4       6    8.76e+04     -1.80e+308                   4.873
       6       5       5    8.76e+04     -1.80e+308                   4.967
       7       6       4    8.76e+04     -1.80e+308                   5.051
       8       7       3    8.76e+04     -1.80e+308                   5.189
       9       8       2    8.76e+04     -1.80e+308                   5.280
      10       9         INFEASIBLE  pr  -1.80e+308                   5.589
      11       8       1    5.50e+05     -1.80e+308                   9.084
      12       9         INFEASIBLE  pr  -1.80e+308                   9.690
*     13       8       0    5.51e+05  f  -1.80e+308    5.51e+05       9.879
      14       7         FAILED -400     -1.80e+308    5.51e+05      29.289
      15       8         INFEASIBLE  pr  -1.80e+308    5.51e+05      29.780
      16       7       1    4.68e+05     -1.80e+308    5.51e+05      31.051
*     17       8       0    5.48e+05  f  -1.80e+308    5.48e+05      31.201
      18       7            5.51e+05 pr  -1.80e+308    5.48e+05      31.396
      19       6       3    8.76e+04     -1.80e+308    5.48e+05      31.541
      20       7       9    8.76e+04       8.76e+04    5.48e+05      32.825
      21       8       4    8.76e+04       8.76e+04    5.48e+05      32.922
      22       9         INFEASIBLE  pr    8.76e+04    5.48e+05      34.687
      23       8         INFEASIBLE  pr    8.76e+04    5.48e+05      35.750
      24       7         INFEASIBLE  pr    8.76e+04    5.48e+05      38.209
      25       6       8    8.76e+04       8.76e+04    5.48e+05      39.679
      26       7       7    8.76e+04       8.76e+04    5.48e+05      39.886
      27       8       6    8.76e+04       8.76e+04    5.48e+05      42.444
      28       9         INFEASIBLE  pr    8.76e+04    5.48e+05      44.503
      29       8         INFEASIBLE  pr    8.76e+04    5.48e+05      45.597
      30       7         INFEASIBLE  pr    8.76e+04    5.48e+05      46.670
      31       6         INFEASIBLE  pr    8.76e+04    5.48e+05      49.044
      32       5         INFEASIBLE  pr    8.76e+04    5.48e+05      50.150
      33       4            5.50e+05 pr    8.76e+04    5.48e+05      56.995
      34       3       5    8.76e+04       8.76e+04    5.48e+05      57.084
      35       4       8    8.76e+04       8.76e+04    5.48e+05      57.225
      36       5       7    8.76e+04       8.76e+04    5.48e+05      57.646
      37       6       6    8.76e+04       8.76e+04    5.48e+05      58.549
      38       7       5    2.81e+05       8.76e+04    5.48e+05      60.526
      39       8       4    2.81e+05       8.76e+04    5.48e+05      61.998
      40       9       3    2.81e+05       8.76e+04    5.48e+05      62.168
      41      10       2    2.81e+05       8.76e+04    5.48e+05      65.365
      42      11            5.50e+05 pr    8.76e+04    5.48e+05      78.383
      43      10       1    4.68e+05       8.76e+04    5.48e+05      79.300
      44      11            5.48e+05 pr    8.76e+04    5.48e+05      79.419
      45      10            5.51e+05 pr    8.76e+04    5.48e+05      79.570
      46       9       2    2.81e+05       8.76e+04    5.48e+05      79.806
      47      10       7    8.76e+04       8.76e+04    5.48e+05      81.493
      48      11       6    8.76e+04       8.76e+04    5.48e+05      81.822
      49      12       7    8.76e+04       8.76e+04    5.48e+05      82.981
      50      13       6    8.76e+04       8.76e+04    5.48e+05      83.178
      51      14       6    8.76e+04       8.76e+04    5.48e+05      83.322
      52      15       5    8.76e+04       8.76e+04    5.48e+05      83.555
      53      16       4    8.76e+04       8.76e+04    5.48e+05      83.725
      54      17         INFEASIBLE  pr    8.76e+04    5.48e+05      85.099
      55      16       3    4.38e+05       8.76e+04    5.48e+05      86.648
      56      17         INFEASIBLE  pr    8.76e+04    5.48e+05      87.662
      57      16       2    2.93e+05       8.76e+04    5.48e+05      97.723
      58      17            5.48e+05 pr    8.76e+04    5.48e+05     102.729
      59      16       1    2.93e+05       8.76e+04    5.48e+05     103.044
      60      17            5.51e+05 pr    8.76e+04    5.48e+05     103.331
      61      16         INFEASIBLE  pr    8.76e+04    5.48e+05     104.129
      62      15       4    8.76e+04       8.76e+04    5.48e+05     104.325
      63      16       6    8.77e+04       8.76e+04    5.48e+05     105.215
      64      17       6    8.76e+04       8.76e+04    5.48e+05     105.352
      65      18       5    8.76e+04       8.76e+04    5.48e+05     105.760
      66      19         INFEASIBLE  pr    8.76e+04    5.48e+05     107.295
      67      18         INFEASIBLE  pr    8.76e+04    5.48e+05     109.677
      68      17       5    8.76e+04       8.76e+04    5.48e+05     112.082
      69      18         INFEASIBLE  pr    8.76e+04    5.48e+05     114.727
      70      17       4    4.38e+05       8.76e+04    5.48e+05     115.930
      71      18       3    4.38e+05       8.76e+04    5.48e+05     120.961
      72      19       2    4.68e+05       8.76e+04    5.48e+05     121.047
      73      20            5.48e+05 pr    8.76e+04    5.48e+05     121.139
      74      19       1    5.48e+05       8.76e+04    5.48e+05     121.258
*     75      20       0    5.48e+05  f    8.76e+04    5.48e+05     121.716
      76      18            5.51e+05 pr    8.76e+04    5.48e+05     121.891
      77      17         INFEASIBLE  pr    8.76e+04    5.48e+05     122.885
      78      16         INFEASIBLE  pr    8.76e+04    5.48e+05     123.958
      79      15         INFEASIBLE  pr    8.76e+04    5.48e+05     125.223
      80      14         INFEASIBLE  pr    8.76e+04    5.48e+05     132.146
      81      13         INFEASIBLE  pr    8.76e+04    5.48e+05     133.120
      82      12       5    8.76e+04       8.76e+04    5.48e+05     133.408
      83      13       6    8.76e+04       8.76e+04    5.48e+05     133.603
      84      14       5    2.81e+05       8.76e+04    5.48e+05     134.298
      85      15         INFEASIBLE  pr    8.76e+04    5.48e+05     137.692
      86      14         INFEASIBLE  pr    8.76e+04    5.48e+05     139.290
      87      13         INFEASIBLE  pr    8.76e+04    5.48e+05     143.968
      88      12            5.50e+05 pr    8.76e+04    5.48e+05     145.016
      89      11         INFEASIBLE  pr    8.76e+04    5.48e+05     146.128
      90      10       5    8.76e+04       8.76e+04    5.48e+05     146.231
      91      11       4    8.76e+04       8.76e+04    5.48e+05     146.335
      92      12       3    8.76e+04       8.76e+04    5.48e+05     146.426
      93      13       2    8.76e+04       8.76e+04    5.48e+05     146.535
      94      14         INFEASIBLE  pr    8.76e+04    5.48e+05     149.097
      95      13         INFEASIBLE  pr    8.76e+04    5.48e+05     150.009
      96      12       2    8.76e+04       8.76e+04    5.48e+05     150.089
      97      13       4    8.76e+04       8.76e+04    5.48e+05     150.173
      98      14       3    8.76e+04       8.76e+04    5.48e+05     150.274
      99      15       2    8.76e+04       8.76e+04    5.48e+05     150.364
     100      16         INFEASIBLE  pr    8.76e+04    5.48e+05     151.536
     101      15         INFEASIBLE  pr    8.76e+04    5.48e+05     152.368
     102      14       2    8.76e+04       8.76e+04    5.48e+05     152.512
     103      15       3    8.76e+04       8.76e+04    5.48e+05     152.622
     104      16         INFEASIBLE  pr    8.76e+04    5.48e+05     155.290
     105      15       2    4.49e+05       8.76e+04    5.48e+05     158.754
     106      16       1    4.84e+05       8.76e+04    5.48e+05     160.230
     107      17         INFEASIBLE  pr    8.76e+04    5.48e+05     161.175
     108      16         INFEASIBLE  pr    8.76e+04    5.48e+05     163.108
     109      15         INFEASIBLE  pr    8.76e+04    5.48e+05     166.078
     110      14         INFEASIBLE  pr    8.76e+04    5.48e+05     167.239
     111      13         INFEASIBLE  pr    8.76e+04    5.48e+05     168.053
     112      12         INFEASIBLE  pr    8.76e+04    5.48e+05     169.059
     113      11         INFEASIBLE  pr    8.76e+04    5.48e+05     169.889
     114      10       3    8.76e+04       8.76e+04    5.48e+05     169.983
     115      11         INFEASIBLE  pr    8.76e+04    5.48e+05     170.942
     116      10         INFEASIBLE  pr    8.76e+04    5.48e+05     171.810
     117       9       5    8.76e+04       8.76e+04    5.48e+05     171.941
     118      10       4    8.76e+04       8.76e+04    5.48e+05     172.309
     119      11       3    2.93e+05       8.76e+04    5.48e+05     174.521
     120      12       2    2.93e+05       8.76e+04    5.48e+05     174.978
     121      13       1    4.68e+05       8.76e+04    5.48e+05     175.102
     122      14            5.48e+05 pr    8.76e+04    5.48e+05     175.824
     123      13            5.51e+05 pr    8.76e+04    5.48e+05     176.103
     124      12       1    4.68e+05       8.76e+04    5.48e+05     177.756
     125      13         INFEASIBLE  pr    8.76e+04    5.48e+05     178.610
     126      12            5.48e+05 pr    8.76e+04    5.48e+05     179.914
     127      11            5.51e+05 pr    8.76e+04    5.48e+05     180.347
     128      10       2    2.93e+05       8.76e+04    5.48e+05     180.511
     129      11       4    8.76e+04       8.76e+04    5.48e+05     180.640
     130      12       3    2.93e+05       8.76e+04    5.48e+05     181.606
     131      13       2    2.93e+05       8.76e+04    5.48e+05     181.822
     132      14       1    2.93e+05       8.76e+04    5.48e+05     181.970
     133      15            5.48e+05 pr    8.76e+04    5.48e+05     182.122
     134      14         INFEASIBLE  pr    8.76e+04    5.48e+05     183.139
     135      13       1    2.93e+05       8.76e+04    5.48e+05     183.467
     136      14         INFEASIBLE  pr    8.76e+04    5.48e+05     184.378
     137      13            5.51e+05 pr    8.76e+04    5.48e+05     185.433
     138      12         INFEASIBLE  pr    8.76e+04    5.48e+05     186.291
     139      11       2    2.93e+05       8.76e+04    5.48e+05     190.122
     140      12         INFEASIBLE  pr    8.76e+04    5.48e+05     191.315
     141      11       1    4.68e+05       8.76e+04    5.48e+05     191.707
     142      12            5.51e+05 pr    8.76e+04    5.48e+05     194.404
     143      11            5.51e+05 pr    8.76e+04    5.48e+05     194.790
     144      10         INFEASIBLE  pr    8.76e+04    5.48e+05     195.638
     145       9       1    4.68e+05       8.76e+04    5.48e+05     195.726
     146      10            5.48e+05 pr    8.76e+04    5.48e+05     195.813
     147       9            5.51e+05 pr    8.76e+04    5.48e+05     196.179
     148       8         INFEASIBLE  pr    8.76e+04    5.48e+05     197.620
     149       7       5    8.76e+04       8.76e+04    5.48e+05     197.786
     150       8       4    8.76e+04       8.76e+04    5.48e+05     197.963
     151       9       3    1.77e+05       8.76e+04    5.48e+05     198.928
     152      10         INFEASIBLE  pr    8.76e+04    5.48e+05     200.332
     153       9       2    2.93e+05       8.76e+04    5.48e+05     200.555
     154      10       1    2.93e+05       8.76e+04    5.48e+05     201.924
     155      11         INFEASIBLE  pr    8.76e+04    5.48e+05     202.811
     156      10            5.48e+05 pr    8.76e+04    5.48e+05     203.003
     157       9       1    2.95e+05       8.76e+04    5.48e+05     203.535
     158      10         INFEASIBLE  pr    8.76e+04    5.48e+05     204.449
     159       9         INFEASIBLE  pr    8.76e+04    5.48e+05     205.246
     160       8            5.48e+05 pr    8.76e+04    5.48e+05     206.700
     161       7       4    8.76e+04       8.76e+04    5.48e+05     207.323
     162       8       4    8.76e+04       8.76e+04    5.48e+05     209.343
     163       9         INFEASIBLE  pr    8.76e+04    5.48e+05     210.406
     164       8         INFEASIBLE  pr    8.76e+04    5.48e+05     215.068
     165       7       3    2.95e+05       8.76e+04    5.48e+05     216.028
     166       8       2    2.95e+05       8.76e+04    5.48e+05     217.727
     167       9       1    2.95e+05       8.76e+04    5.48e+05     218.678
     168      10         INFEASIBLE  pr    8.76e+04    5.48e+05     219.383
     169       9         INFEASIBLE  pr    8.76e+04    5.48e+05     220.898
     170       8         INFEASIBLE        8.76e+04    5.48e+05     221.859
     171       9            5.48e+05 pr    8.76e+04    5.48e+05     222.297
     172       8         INFEASIBLE  pr    8.76e+04    5.48e+05     223.950
     173       7       2    2.95e+05       8.76e+04    5.48e+05     225.954
     174       8       5    2.81e+05       8.76e+04    5.48e+05     227.996
     175       9       5    8.76e+04       8.76e+04    5.48e+05     228.772
     176      10       4    2.93e+05       8.76e+04    5.48e+05     229.581
     177      11       3    1.78e+05       8.76e+04    5.48e+05     232.011
     178      12       2    2.95e+05       8.76e+04    5.48e+05     233.425
     179      13         INFEASIBLE  pr    8.76e+04    5.48e+05     234.141
     180      12         INFEASIBLE  pr    8.76e+04    5.48e+05     235.003
     181      11         INFEASIBLE  pr    8.76e+04    5.48e+05     236.866
     182      10         INFEASIBLE  pr    8.76e+04    5.48e+05     242.344
     183       9       4    2.82e+05       8.76e+04    5.48e+05     243.952
     184      10       3    2.82e+05       2.81e+05    5.48e+05     248.775
     185      11       4    2.81e+05       2.81e+05    5.48e+05     252.869
     186      12       3    1.77e+05       2.81e+05    5.48e+05     253.046
     187      13       2    2.81e+05       2.81e+05    5.48e+05     254.264
     188      14       1    2.93e+05       2.81e+05    5.48e+05     254.487
     189      15         INFEASIBLE  pr    2.81e+05    5.48e+05     255.350
     190      14            5.48e+05 pr    2.81e+05    5.48e+05     255.532
     191      13       1    5.45e+05       2.81e+05    5.48e+05     257.429
     192      14       2    2.81e+05       2.81e+05    5.48e+05     258.178
     193      15       4    8.76e+04       2.81e+05    5.48e+05     261.634
     194      16       3    1.71e+05       2.81e+05    5.48e+05     265.255
     195      17       2    5.45e+05       2.81e+05    5.48e+05     266.427
     196      18       1    5.45e+05       2.81e+05    5.48e+05     266.698
     197      19            5.51e+05 pr    2.81e+05    5.48e+05     266.899
     198      18            5.51e+05 pr    2.81e+05    5.48e+05     267.597
     199      17       1    5.46e+05       2.81e+05    5.48e+05     267.691
     200      18       3    5.47e+05       2.81e+05    5.48e+05     271.135
     201      19       2    2.93e+05       2.81e+05    5.48e+05     276.227
     202      20         FAILED -400       2.81e+05    5.48e+05     298.004
     203      21         INFEASIBLE  pr    2.81e+05    5.48e+05     299.697
     204      20         INFEASIBLE  pr    2.81e+05    5.48e+05     300.972
     205      19       1    4.68e+05       2.81e+05    5.48e+05     301.729
     206      20            5.48e+05 pr    2.81e+05    5.48e+05     303.607
     207      19            5.51e+05 pr    2.81e+05    5.48e+05     304.344
     208      18       1    4.68e+05       2.81e+05    5.48e+05     306.016
     209      19            5.51e+05 pr    2.81e+05    5.48e+05     306.835
     210      18            5.48e+05 pr    2.81e+05    5.48e+05     307.127
     211      17            5.48e+05 pr    2.81e+05    5.48e+05     307.407
     212      16         INFEASIBLE  pr    2.81e+05    5.48e+05     309.161
     213      15       2    2.82e+05       2.81e+05    5.48e+05     310.755
     214      16            5.50e+05 pr    2.81e+05    5.48e+05     311.518
     215      15       1    4.68e+05       2.81e+05    5.48e+05     311.983
     216      16            5.48e+05 pr    2.81e+05    5.48e+05     312.116
     217      15            5.51e+05 pr    2.81e+05    5.48e+05     312.286
     218      14            5.51e+05 pr    2.81e+05    5.48e+05     312.487
     219      13            5.51e+05 pr    2.81e+05    5.48e+05     313.048
     220      12       1    4.68e+05       2.81e+05    5.48e+05     313.290
     221      13            5.48e+05 pr    2.81e+05    5.48e+05     313.372
     222      12            5.48e+05 pr    2.81e+05    5.48e+05     314.926
     223      11            5.51e+05 pr    2.81e+05    5.48e+05     315.267
     224      10            5.51e+05 pr    2.81e+05    5.48e+05     317.006
     225       9       3    2.82e+05       2.81e+05    5.48e+05     322.028
     226      10       4    8.76e+04       2.81e+05    5.48e+05     324.376
     227      11       3    8.76e+04       2.81e+05    5.48e+05     324.846
     228      12         INFEASIBLE  pr    2.81e+05    5.48e+05     325.693
     229      11       2    4.49e+05       2.81e+05    5.48e+05     327.629
     230      12         INFEASIBLE  pr    2.81e+05    5.48e+05     330.028
     231      11         INFEASIBLE  pr    2.81e+05    5.48e+05     334.744
     232      10       3    8.76e+04       2.81e+05    5.48e+05     335.485
     233      11       2    2.93e+05       2.81e+05    5.48e+05     336.035
     234      12       1    4.68e+05       2.81e+05    5.48e+05     337.021
     235      13            5.48e+05 pr    2.81e+05    5.48e+05     337.477
     236      12            5.51e+05 pr    2.81e+05    5.48e+05     337.628
     237      11         INFEASIBLE  pr    2.81e+05    5.48e+05     338.696
     238      10       2    4.68e+05       2.81e+05    5.48e+05     339.471
     239      11         INFEASIBLE  pr    2.81e+05    5.48e+05     340.579
     240      10       1    4.68e+05       2.81e+05    5.48e+05     340.664
     241      11            5.48e+05 pr    2.81e+05    5.48e+05     341.163
     242      10            5.51e+05 pr    2.81e+05    5.48e+05     341.554
     243       9       1    4.68e+05       2.81e+05    5.48e+05     341.644
     244      10       1    4.68e+05       2.82e+05    5.48e+05     342.209
     245      11            5.48e+05 pr    2.82e+05    5.48e+05     343.024
     246      10            5.48e+05 pr    2.82e+05    5.48e+05     352.622
     247       9            5.48e+05 pr    2.82e+05    5.48e+05     352.881
     248       8            5.51e+05 pr    2.82e+05    5.48e+05     353.193
     249       7         FAILED -400       2.82e+05    5.48e+05     376.451
     250       8       1    4.83e+05       2.82e+05    5.48e+05     377.243
     251       9         INFEASIBLE  pr    2.82e+05    5.48e+05     377.637
     252       8            5.51e+05 pr    2.82e+05    5.48e+05     377.757
     253       7            5.51e+05 pr    2.82e+05    5.48e+05     379.186
     254       6         INFEASIBLE  pr    2.82e+05    5.48e+05     380.545
     255       5       2    2.81e+05       2.82e+05    5.48e+05     381.474
     256       6       1    4.68e+05       2.82e+05    5.48e+05     383.531
     257       7            5.48e+05 pr    2.82e+05    5.48e+05     383.625
     258       6            5.51e+05 pr    2.82e+05    5.48e+05     387.550
     259       5         INFEASIBLE  pr    2.82e+05    5.48e+05     388.591
     260       4         INFEASIBLE  pr    2.82e+05    5.48e+05     391.765
     261       3       3    2.82e+05       2.82e+05    5.48e+05     394.195
     262       4       2    2.82e+05       2.82e+05    5.48e+05     395.401
     263       5       1    4.84e+05       2.82e+05    5.48e+05     396.390
     264       6         INFEASIBLE  pr    2.82e+05    5.48e+05     397.164
     265       5            5.53e+05 pr    2.82e+05    5.48e+05     399.866
     266       4         INFEASIBLE  pr    2.82e+05    5.48e+05     400.789
     267       3       2    2.82e+05       2.82e+05    5.48e+05     401.897
     268       4         INFEASIBLE  pr    2.82e+05    5.48e+05     403.334
     269       3         INFEASIBLE  pr    2.82e+05    5.48e+05     404.201
     270       2       3    2.82e+05       2.82e+05    5.48e+05     406.094
     271       3         INFEASIBLE  pr    2.82e+05    5.48e+05     407.595
     272       2       2    2.82e+05       2.82e+05    5.48e+05     407.852
     273       3         INFEASIBLE  pr    2.82e+05    5.48e+05     410.405
     274       2         INFEASIBLE  pr    2.95e+05    5.48e+05     411.797
     275       1       1    2.95e+05       2.95e+05    5.48e+05     411.949
     276       2            5.51e+05 pr    2.95e+05    5.48e+05     412.825
     277       1         FAILED -400       2.95e+05    5.48e+05     434.485
     278       0       1    2.95e+05       2.95e+05    5.48e+05     435.955
     279       1            5.51e+05 pr    2.95e+05    5.48e+05     437.714
     280       0            5.51e+05 pr    2.95e+05    5.48e+05     438.831

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720390259598e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   4.62e-01 (46.22%)
# of nodes processed                =      280
# of subproblems processed          =      283
Total program time (secs)           =     438.85123 (   433.136 CPU time)
Time spent in evaluations (secs)    =      15.84441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.78         4.34     70778
   nlp_gf_jg         4.83         4.78     55202
  nlp_hess_l         4.17          4.2     55046
      solver          433          439         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
