====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.811
       2       1       9    1.75e+05     -1.80e+308                   6.005
       3       2       8    1.75e+05     -1.80e+308                   6.124
       4       3       7    8.76e+04     -1.80e+308                   7.446
       5       4       6    8.76e+04     -1.80e+308                   7.515
       6       5       5    8.76e+04     -1.80e+308                   7.575
       7       6       4    8.76e+04     -1.80e+308                   7.704
       8       7       3    8.76e+04     -1.80e+308                   7.779
       9       8       2    8.76e+04     -1.80e+308                   7.860
      10       9       1    1.75e+05     -1.80e+308                   7.915
      11      10         INFEASIBLE  pr  -1.80e+308                   8.135
*     12       9       0    3.79e+05  f  -1.80e+308    3.79e+05       8.372
      13       8       1    1.84e+05     -1.80e+308    3.79e+05       9.181
      14       9       9    8.76e+04       8.76e+04    3.79e+05      10.104
      15      10       3    8.76e+04       8.76e+04    3.79e+05      10.209
      16      11       2    8.76e+04       8.76e+04    3.79e+05      10.293
      17      12         INFEASIBLE  pr    8.76e+04    3.79e+05      11.368
      18      11       1    1.84e+05       8.76e+04    3.79e+05      15.818
*     19      12       0    3.65e+05  f    8.76e+04    3.65e+05      16.800
*     20      11       0    1.89e+05  f    8.76e+04    1.89e+05      18.171
      21      10       2    1.75e+05       8.76e+04    1.89e+05      18.456
      22      11       1    1.75e+05       8.76e+04    1.89e+05      21.991
      23      12            3.78e+05 pr    8.76e+04    1.89e+05      22.310
      24      11            4.02e+05 pr    8.76e+04    1.89e+05      22.621
      25      10       1    1.75e+05       8.76e+04    1.89e+05      23.260
      26      11       5    8.76e+04       8.76e+04    1.89e+05      24.653
      27      12       6    8.76e+04       8.76e+04    1.89e+05      24.816
      28      13       5    8.76e+04       8.76e+04    1.89e+05      26.519
      29      14       4    8.76e+04       8.76e+04    1.89e+05      26.623
      30      15       3    8.76e+04       8.76e+04    1.89e+05      26.697
      31      16       2    1.75e+05       8.76e+04    1.89e+05      29.070
      32      17       1    1.75e+05       8.76e+04    1.89e+05      29.154
      33      18            3.81e+05 pr    8.76e+04    1.89e+05      29.706
      34      17            2.27e+05 pr    8.76e+04    1.89e+05      31.865
      35      16       1    1.75e+05       8.76e+04    1.89e+05      32.458
      36      17         INFEASIBLE  pr    8.76e+04    1.89e+05      33.864
      37      16            2.27e+05 pr    8.76e+04    1.89e+05      35.995
      38      15         FAILED -400       8.76e+04    1.89e+05      56.707
      39      14       3    8.76e+04       8.76e+04    1.89e+05      56.863
      40      15       4    8.76e+04       8.76e+04    1.89e+05      56.952
      41      16       3    1.75e+05       8.76e+04    1.89e+05      57.588
      42      17       2    1.75e+05       8.76e+04    1.89e+05      62.592
      43      18       1    1.75e+05       8.76e+04    1.89e+05      65.080
      44      19            3.81e+05 pr    8.76e+04    1.89e+05      65.315
      45      18            2.47e+05 pr    8.76e+04    1.89e+05      69.025
      46      17       1    1.75e+05       8.76e+04    1.89e+05      69.217
      47      18       3    1.19e+05       8.76e+04    1.89e+05      69.490
      48      19       2    8.76e+04       8.76e+04    1.89e+05      69.594
      49      20       1    1.75e+05       8.76e+04    1.89e+05      70.735
      50      21            2.27e+05 pr    8.76e+04    1.89e+05      73.513
      51      20            2.27e+05 pr    8.76e+04    1.89e+05      76.831
      52      19       1    1.41e+05       8.76e+04    1.89e+05      86.965
      53      20       2    8.76e+04       8.76e+04    1.89e+05      87.042
      54      21         INFEASIBLE  pr    8.76e+04    1.89e+05      88.149
      55      20       1    1.75e+05       8.76e+04    1.89e+05      88.322
      56      21            2.27e+05 pr    8.76e+04    1.89e+05      91.024
      57      20            2.24e+05 pr    8.76e+04    1.89e+05      94.242
      58      19       1    1.41e+05       8.76e+04    1.89e+05      95.347
      59      20       4    8.76e+04       8.76e+04    1.89e+05      95.454
      60      21       3    1.75e+05       8.76e+04    1.89e+05      95.707
      61      22       2    1.75e+05       8.76e+04    1.89e+05      95.825
      62      23       1    1.75e+05       8.76e+04    1.89e+05      95.949
      63      24            3.79e+05 pr    8.76e+04    1.89e+05      96.167
      64      23            2.47e+05 pr    8.76e+04    1.89e+05      97.616
      65      22       1    1.75e+05       8.76e+04    1.89e+05      97.710
      66      23       3    1.19e+05       8.76e+04    1.89e+05      98.206
      67      24       2    1.22e+05       8.76e+04    1.89e+05      99.285
      68      25       4    8.76e+04       8.76e+04    1.89e+05     103.077
      69      26       3    1.75e+05       8.76e+04    1.89e+05     103.455
      70      27       2    1.75e+05       8.76e+04    1.89e+05     104.260
      71      28       1    1.75e+05       8.76e+04    1.89e+05     104.363
      72      29            3.78e+05 pr    8.76e+04    1.89e+05     104.849
      73      28            3.78e+05 pr    8.76e+04    1.89e+05     105.736
      74      27       1    1.75e+05       8.76e+04    1.89e+05     105.852
      75      28       4    8.76e+04       8.76e+04    1.89e+05     106.108
      76      29         INFEASIBLE  pr    8.76e+04    1.89e+05     108.027
      77      28       3    1.32e+05       8.76e+04    1.89e+05     113.858
      78      29       2    1.28e+05       8.76e+04    1.89e+05     114.901
      79      30       1    1.75e+05       8.76e+04    1.89e+05     116.009
      80      31            2.26e+05 pr    8.76e+04    1.89e+05     117.740
      81      30            2.25e+05 pr    8.76e+04    1.89e+05     119.846
      82      29       1    1.34e+05       8.76e+04    1.89e+05     120.450
      83      30       3    1.75e+05       8.76e+04    1.89e+05     123.152
      84      31       8    8.76e+04       8.76e+04    1.89e+05     123.672
      85      32       7    8.76e+04       8.76e+04    1.89e+05     123.912
      86      33       6    8.76e+04       8.76e+04    1.89e+05     124.046
      87      34       5    8.76e+04       8.76e+04    1.89e+05     125.498
      88      35       4    8.76e+04       8.76e+04    1.89e+05     125.651
      89      36       3    8.76e+04       8.76e+04    1.89e+05     125.761
      90      37       2    8.76e+04       8.76e+04    1.89e+05     125.866
      91      38       1    1.75e+05       8.76e+04    1.89e+05     125.961
      92      39            3.78e+05 pr    8.76e+04    1.89e+05     126.314
      93      38         INFEASIBLE  pr    8.76e+04    1.89e+05     127.167
      94      37       1    1.84e+05       8.76e+04    1.89e+05     127.895
      95      38       5    8.76e+04       8.76e+04    1.89e+05     128.331
      96      39       4    8.76e+04       8.76e+04    1.89e+05     128.507
      97      40       3    1.75e+05       8.76e+04    1.89e+05     128.958
      98      41       2    1.75e+05       8.76e+04    1.89e+05     129.078
      99      42       1    1.75e+05       8.76e+04    1.89e+05     129.545
     100      43            1.89e+05 pr    8.76e+04    1.89e+05     129.730
     101      42            1.89e+05 pr    8.76e+04    1.89e+05     130.584
     102      41       1    1.75e+05       8.76e+04    1.89e+05     133.134
     103      42       4    8.76e+04       8.76e+04    1.89e+05     133.369
     104      43       3    8.76e+04       8.76e+04    1.89e+05     135.000
     105      44       7    8.76e+04       8.76e+04    1.89e+05     135.414
     106      45       6    8.76e+04       8.76e+04    1.89e+05     135.820
     107      46       5    8.76e+04       8.76e+04    1.89e+05     136.039
     108      47       4    8.76e+04       8.76e+04    1.89e+05     136.171
     109      48         INFEASIBLE  pr    8.76e+04    1.89e+05     137.695
     110      47       3    1.75e+05       8.76e+04    1.89e+05     139.057
     111      48         INFEASIBLE  pr    8.76e+04    1.89e+05     141.591
     112      47       2    1.19e+05       8.76e+04    1.89e+05     142.067
     113      48       1    1.40e+05       8.76e+04    1.89e+05     142.609
     114      49            2.26e+05 pr    8.76e+04    1.89e+05     142.726
*    115      48       0    1.89e+05  f    8.76e+04    1.89e+05     143.071
     116      47         INFEASIBLE  pr    8.76e+04    1.89e+05     143.967
     117      46       4    8.76e+04       8.76e+04    1.89e+05     144.066
     118      47       6    8.76e+04       8.76e+04    1.89e+05     144.237
     119      48       6    8.76e+04       8.76e+04    1.89e+05     144.418
     120      49       5    8.76e+04       8.76e+04    1.89e+05     144.538
     121      50       4    9.78e+04       8.76e+04    1.89e+05     144.938
     122      51       3    9.78e+04       8.76e+04    1.89e+05     145.080
     123      52       2    1.07e+05       8.76e+04    1.89e+05     145.733
     124      53       1    1.34e+05       8.76e+04    1.89e+05     146.118
     125      54            4.99e+05 pr    8.76e+04    1.89e+05     148.617
     126      53         INFEASIBLE  pr    8.76e+04    1.89e+05     149.450
     127      52       1    1.84e+05       8.76e+04    1.89e+05     150.477
     128      53       5    8.76e+04       8.76e+04    1.89e+05     150.681
     129      54       4    8.76e+04       8.76e+04    1.89e+05     150.853
     130      55       3    8.76e+04       8.76e+04    1.89e+05     150.965
     131      56       2    1.19e+05       8.76e+04    1.89e+05     154.204
     132      57       1    1.34e+05       8.76e+04    1.89e+05     155.018
     133      58            2.24e+05 pr    8.76e+04    1.89e+05     157.385
*    134      57       0    1.83e+05  f    8.76e+04    1.83e+05     158.200
     135      56       1    1.33e+05       8.76e+04    1.83e+05     159.006
     136      57       4    8.76e+04       8.76e+04    1.83e+05     162.328
     137      58       3    1.19e+05       8.76e+04    1.83e+05     163.509
     138      59       3    8.76e+04       8.76e+04    1.83e+05     163.608
     139      60       2    1.75e+05       8.76e+04    1.83e+05     168.742
     140      61       1    1.75e+05       8.76e+04    1.83e+05     168.829
     141      62            2.27e+05 pr    8.76e+04    1.83e+05     169.339
     142      61            2.26e+05 pr    8.76e+04    1.83e+05     169.759
     143      60       1    1.75e+05       8.76e+04    1.83e+05     175.311
     144      61       2    1.75e+05       8.76e+04    1.83e+05     176.622
     145      62       4    8.76e+04       8.76e+04    1.83e+05     178.011
     146      63       3    1.75e+05       8.76e+04    1.83e+05     178.117
     147      64       2    1.19e+05       8.76e+04    1.83e+05     179.573
     148      65       1    1.75e+05       8.76e+04    1.83e+05     179.690
     149      66            3.78e+05 pr    8.76e+04    1.83e+05     180.114
     150      65            3.63e+05 pr    8.76e+04    1.83e+05     183.134
     151      64       1    1.34e+05       8.76e+04    1.83e+05     183.294
     152      65            3.59e+05 pr    8.76e+04    1.83e+05     185.746
     153      64            1.89e+05 pr    8.76e+04    1.83e+05     185.854
     154      63            1.89e+05 pr    8.76e+04    1.83e+05     187.241
     155      62       2    1.75e+05       8.76e+04    1.83e+05     188.356
     156      63       2    1.19e+05       8.76e+04    1.83e+05     189.163
     157      64            1.84e+05 pr    8.76e+04    1.83e+05     190.341
     158      63       1    1.41e+05       8.76e+04    1.83e+05     194.002
     159      64            1.87e+05 pr    8.76e+04    1.83e+05     194.537
     160      63         INFEASIBLE  pr    8.76e+04    1.83e+05     195.757
     161      62            1.84e+05 pr    8.76e+04    1.83e+05     197.334
     162      61       1    1.41e+05       8.76e+04    1.83e+05     197.474
     163      62            2.48e+05 pr    8.76e+04    1.83e+05     197.617
     164      61            1.87e+05 pr    8.76e+04    1.83e+05     198.216
     165      60            1.84e+05 pr    8.76e+04    1.83e+05     201.478
     166      59       1    1.34e+05       8.76e+04    1.83e+05     205.627
     167      60            2.26e+05 pr    8.76e+04    1.83e+05     205.756
     168      59         INFEASIBLE  pr    8.76e+04    1.83e+05     206.713
     169      58            2.26e+05 pr    8.76e+04    1.83e+05     207.715
     170      57         INFEASIBLE  pr    8.76e+04    1.83e+05     210.782
     171      56         INFEASIBLE  pr    8.76e+04    1.83e+05     211.649
     172      55       2    1.19e+05       8.76e+04    1.83e+05     211.823
     173      56            1.84e+05 pr    8.76e+04    1.83e+05     211.928
     174      55       1    1.41e+05       8.76e+04    1.83e+05     212.247
     175      56            1.89e+05 pr    8.76e+04    1.83e+05     212.916
     176      55            1.89e+05 pr    8.76e+04    1.83e+05     213.553
     177      54       2    1.75e+05       8.76e+04    1.83e+05     214.087
     178      55       2    8.76e+04       8.76e+04    1.83e+05     214.203
     179      56            1.84e+05 pr    8.76e+04    1.83e+05     216.218
     180      55       1    1.75e+05       8.76e+04    1.83e+05     216.534
     181      56         INFEASIBLE  pr    8.76e+04    1.83e+05     217.494
     182      55         INFEASIBLE  pr    8.76e+04    1.83e+05     218.295
     183      54            1.84e+05 pr    8.76e+04    1.83e+05     219.382
     184      53            1.84e+05 pr    8.76e+04    1.83e+05     220.518
     185      52            1.84e+05 pr    8.76e+04    1.83e+05     221.359
     186      51       3    8.76e+04       8.76e+04    1.83e+05     221.524
     187      52       2    1.19e+05       8.76e+04    1.83e+05     223.502
     188      53       1    1.34e+05       8.76e+04    1.83e+05     224.156
     189      54            1.89e+05 pr    8.76e+04    1.83e+05     224.675
     190      53            1.89e+05 pr    8.76e+04    1.83e+05     224.936
     191      52            1.84e+05 pr    8.76e+04    1.83e+05     225.911
     192      51         INFEASIBLE  pr    8.76e+04    1.83e+05     226.825
     193      50       3    8.76e+04       8.76e+04    1.83e+05     226.927
     194      51       2    1.19e+05       8.76e+04    1.83e+05     227.542
     195      52            1.84e+05 pr    8.76e+04    1.83e+05     228.058
     196      51       1    1.41e+05       8.76e+04    1.83e+05     229.702
     197      52            1.87e+05 pr    8.76e+04    1.83e+05     230.408
     198      51            1.89e+05 pr    8.76e+04    1.83e+05     231.280
     199      50            1.84e+05 pr    8.76e+04    1.83e+05     231.714
     200      49            2.25e+05 pr    8.76e+04    1.83e+05     232.073
     201      48            1.89e+05 pr    8.76e+04    1.83e+05     232.323
     202      45         INFEASIBLE  pr    8.76e+04    1.83e+05     233.660
     203      44       3    9.78e+04       8.76e+04    1.83e+05     233.888
     204      45       3    1.19e+05       8.76e+04    1.83e+05     235.169
     205      46       2    1.30e+05       8.76e+04    1.83e+05     237.636
     206      47       1    1.75e+05       8.76e+04    1.83e+05     239.424
     207      48            1.89e+05 pr    8.76e+04    1.83e+05     240.301
     208      47            1.89e+05 pr    8.76e+04    1.83e+05     242.126
     209      46         INFEASIBLE  pr    8.76e+04    1.83e+05     244.450
     210      45       2    1.24e+05       8.76e+04    1.83e+05     246.601
     211      46         INFEASIBLE  pr    8.76e+04    1.83e+05     247.689
     212      45            1.89e+05 pr    8.76e+04    1.83e+05     247.881
     213      44       1    1.75e+05       8.76e+04    1.83e+05     252.352
     214      45            1.89e+05 pr    8.76e+04    1.83e+05     253.168
     215      44            1.87e+05 pr    8.76e+04    1.83e+05     253.989
     216      43       2    1.22e+05       8.76e+04    1.83e+05     254.383
     217      44       1    1.33e+05       8.76e+04    1.83e+05     260.025
     218      45         INFEASIBLE  pr    8.76e+04    1.83e+05     261.651
     219      44            1.89e+05 pr    8.76e+04    1.83e+05     263.261
     220      43       1    1.33e+05       8.76e+04    1.83e+05     263.955
     221      44       5    8.76e+04       8.76e+04    1.83e+05     264.861
     222      45       4    1.75e+05       8.76e+04    1.83e+05     266.976
     223      46       3    1.75e+05       8.76e+04    1.83e+05     268.139
     224      47       2    1.32e+05       8.76e+04    1.83e+05     268.525
     225      48            1.84e+05 pr    8.76e+04    1.83e+05     269.983
     226      47         INFEASIBLE  pr    8.76e+04    1.83e+05     274.698
     227      46       2    1.75e+05       8.76e+04    1.83e+05     274.815
     228      47       4    1.19e+05       8.76e+04    1.83e+05     276.042
     229      48         INFEASIBLE  pr    8.76e+04    1.83e+05     277.105
     230      47       3    1.19e+05       8.76e+04    1.83e+05     277.277
     231      48       2    1.41e+05       8.76e+04    1.83e+05     277.906
     232      49       1    1.41e+05       8.76e+04    1.83e+05     278.062
     233      50            2.48e+05 pr    8.76e+04    1.83e+05     278.437
     234      49            1.87e+05 pr    8.76e+04    1.83e+05     279.287
     235      48            1.89e+05 pr    8.76e+04    1.83e+05     279.785
     236      47         INFEASIBLE  pr    8.76e+04    1.83e+05     280.845
     237      46       3    1.19e+05       8.76e+04    1.83e+05     281.182
     238      47       4    1.75e+05       8.76e+04    1.83e+05     284.588
     239      48       5    8.76e+04       8.76e+04    1.83e+05     284.956
     240      49       4    1.75e+05       8.76e+04    1.83e+05     286.193
     241      50       3    1.75e+05       8.76e+04    1.83e+05     286.286
     242      51       2    1.75e+05       8.76e+04    1.83e+05     286.358
     243      52       1    1.75e+05       8.76e+04    1.83e+05     286.434
     244      53            2.27e+05 pr    8.76e+04    1.83e+05     287.722
     245      52            2.27e+05 pr    8.76e+04    1.83e+05     288.685
     246      51       1    1.75e+05       8.76e+04    1.83e+05     288.791
     247      52       4    1.32e+05       8.76e+04    1.83e+05     290.886
     248      53       3    1.75e+05       8.76e+04    1.83e+05     294.461
     249      54       2    1.34e+05       8.76e+04    1.83e+05     295.215
     250      55       1    1.75e+05       8.76e+04    1.83e+05     298.699
     251      56            1.89e+05 pr    8.76e+04    1.83e+05     299.420
     252      55            1.87e+05 pr    8.76e+04    1.83e+05     301.519
     253      54       1    1.75e+05       8.76e+04    1.83e+05     302.409
     254      55       3    1.19e+05       8.76e+04    1.83e+05     304.740
     255      56       8    8.76e+04       8.76e+04    1.83e+05     304.980
     256      57       7    8.76e+04       8.76e+04    1.83e+05     305.383
     257      58       6    8.76e+04       8.76e+04    1.83e+05     306.687
     258      59       5    8.76e+04       8.76e+04    1.83e+05     308.398
     259      60       4    8.76e+04       8.76e+04    1.83e+05     311.899
     260      61       3    1.75e+05       8.76e+04    1.83e+05     312.165
     261      62       2    1.75e+05       8.76e+04    1.83e+05     312.290
     262      63            3.65e+05 pr    8.76e+04    1.83e+05     314.018
     263      62       1    1.75e+05       8.76e+04    1.83e+05     319.039
     264      63            3.77e+05 pr    8.76e+04    1.83e+05     321.518
     265      62            2.26e+05 pr    8.76e+04    1.83e+05     323.010
     266      61       2    1.75e+05       8.76e+04    1.83e+05     324.327
     267      62       5    8.76e+04       8.76e+04    1.83e+05     324.719
     268      63       4    8.76e+04       8.76e+04    1.83e+05     325.600
     269      64       3    8.76e+04       8.76e+04    1.83e+05     325.735
     270      65       2    1.75e+05       8.76e+04    1.83e+05     327.468
     271      66       1    1.75e+05       8.76e+04    1.83e+05     327.636
     272      67            1.89e+05 pr    8.76e+04    1.83e+05     329.611
     273      66            1.89e+05 pr    8.76e+04    1.83e+05     332.282
     274      65       1    1.34e+05       8.76e+04    1.83e+05     333.211
     275      66       4    8.76e+04       8.76e+04    1.83e+05     333.867
     276      67       6    8.76e+04       8.76e+04    1.83e+05     333.995
     277      68       4    8.76e+04       8.76e+04    1.83e+05     334.753
     278      69       3    8.76e+04       8.76e+04    1.83e+05     335.201
     279      70       2    1.75e+05       8.76e+04    1.83e+05     335.909
     280      71       1    1.75e+05       8.76e+04    1.83e+05     336.025
     281      72            2.26e+05 pr    8.76e+04    1.83e+05     340.543
     282      71         INFEASIBLE  pr    8.76e+04    1.83e+05     341.561
     283      70       1    1.75e+05       8.76e+04    1.83e+05     341.633
     284      71       3    8.76e+04       8.76e+04    1.83e+05     342.367
     285      72       2    1.19e+05       8.76e+04    1.83e+05     343.613
     286      73       3    8.76e+04       8.76e+04    1.83e+05     343.690
     287      74       2    1.75e+05       8.76e+04    1.83e+05     344.417
     288      75       1    1.75e+05       8.76e+04    1.83e+05     344.561
     289      76            1.89e+05 pr    8.76e+04    1.83e+05     346.493
     290      75            2.26e+05 pr    8.76e+04    1.83e+05     348.824
     291      74       1    1.75e+05       8.76e+04    1.83e+05     349.680
     292      75       3    8.76e+04       8.76e+04    1.83e+05     349.887
     293      76       7    8.76e+04       8.76e+04    1.83e+05     351.192
     294      77       2    1.19e+05       8.76e+04    1.83e+05     353.318
     295      78       2    1.19e+05       8.76e+04    1.83e+05     353.807
     296      79       1    1.75e+05       8.76e+04    1.83e+05     353.933
     297      80            1.83e+05 pr    8.76e+04    1.83e+05     354.059
     298      79         INFEASIBLE  pr    8.76e+04    1.83e+05     354.927
     299      78       1    1.75e+05       8.76e+04    1.83e+05     355.241
     300      79         INFEASIBLE  pr    8.76e+04    1.83e+05     356.133
     301      78            1.85e+05 pr    8.76e+04    1.83e+05     360.026
     302      77         INFEASIBLE  pr    8.76e+04    1.83e+05     360.920
     303      76            1.84e+05 pr    8.76e+04    1.83e+05     362.292
     304      75         INFEASIBLE  pr    8.76e+04    1.83e+05     363.217
     305      74       6    8.76e+04       8.76e+04    1.83e+05     363.715
     306      75       5    8.76e+04       8.76e+04    1.83e+05     364.348
     307      76       4    8.76e+04       8.76e+04    1.83e+05     364.443
     308      77       3    8.76e+04       8.76e+04    1.83e+05     364.626
     309      78       2    1.75e+05       8.76e+04    1.83e+05     365.335
     310      79       1    1.75e+05       8.76e+04    1.83e+05     365.450
     311      80            3.78e+05 pr    8.76e+04    1.83e+05     365.851
     312      79            3.78e+05 pr    8.76e+04    1.83e+05     366.332
     313      78       1    1.75e+05       8.76e+04    1.83e+05     366.403
     314      79       2    1.19e+05       8.76e+04    1.83e+05     367.281
     315      80       5    8.76e+04       8.76e+04    1.83e+05     367.482
     316      81       4    8.76e+04       8.76e+04    1.83e+05     367.658
     317      82       3    1.75e+05       8.76e+04    1.83e+05     369.983
     318      83       2    1.34e+05       8.76e+04    1.83e+05     370.491
     319      84       1    1.34e+05       8.76e+04    1.83e+05     370.753
     320      85            1.89e+05 pr    8.76e+04    1.83e+05     371.196
     321      84         INFEASIBLE  pr    8.76e+04    1.83e+05     372.158
     322      83       1    1.34e+05       8.76e+04    1.83e+05     372.348
     323      84       3    1.19e+05       8.76e+04    1.83e+05     373.714
     324      85       4    8.76e+04       8.76e+04    1.83e+05     374.777
     325      86       3    8.76e+04       8.76e+04    1.83e+05     374.962
     326      87       2    8.76e+04       8.76e+04    1.83e+05     375.063
     327      88       1    1.75e+05       8.76e+04    1.83e+05     375.582
     328      89            1.89e+05 pr    8.76e+04    1.83e+05     375.795
     329      88            1.89e+05 pr    8.76e+04    1.83e+05     378.668
     330      87       1    1.33e+05       8.76e+04    1.83e+05     379.485
     331      88       2    8.76e+04       8.76e+04    1.83e+05     379.588
     332      89       1    1.75e+05       8.76e+04    1.83e+05     380.025
     333      90            1.89e+05 pr    8.76e+04    1.83e+05     380.149
     334      89         INFEASIBLE  pr    8.76e+04    1.83e+05     380.628
     335      88         INFEASIBLE  pr    8.76e+04    1.83e+05     381.463
     336      87            1.83e+05 pr    8.76e+04    1.83e+05     381.728
     337      86            1.89e+05 pr    8.76e+04    1.83e+05     382.141
     338      85       3    9.79e+04       8.76e+04    1.83e+05     382.859
     339      86       2    1.75e+05       8.76e+04    1.83e+05     385.268
     340      87       1    1.33e+05       8.76e+04    1.83e+05     386.652
     341      88            1.83e+05 pr    8.76e+04    1.83e+05     386.896
     342      87            1.89e+05 pr    8.76e+04    1.83e+05     387.028
     343      86         INFEASIBLE  pr    8.76e+04    1.83e+05     387.930
     344      85       2    1.75e+05       8.76e+04    1.83e+05     389.850
     345      86       2    1.75e+05       8.76e+04    1.83e+05     391.445
     346      87       1    1.75e+05       8.76e+04    1.83e+05     391.564
     347      88            1.89e+05 pr    8.76e+04    1.83e+05     392.351
     348      87         INFEASIBLE  pr    8.76e+04    1.83e+05     393.000
     349      86       1    1.75e+05       8.76e+04    1.83e+05     393.110
     350      87         INFEASIBLE  pr    8.76e+04    1.83e+05     394.026
     351      86            2.27e+05 pr    8.76e+04    1.83e+05     396.267
     352      85         INFEASIBLE  pr    8.76e+04    1.83e+05     396.903
     353      84       1    1.75e+05       8.76e+04    1.83e+05     397.028
     354      85            1.89e+05 pr    8.76e+04    1.83e+05     397.587
     355      84         INFEASIBLE  pr    8.76e+04    1.83e+05     398.297
     356      83       1    1.75e+05       8.76e+04    1.83e+05     398.400
     357      84       5    8.76e+04       8.76e+04    1.83e+05     398.637
     358      85       4    8.76e+04       8.76e+04    1.83e+05     398.865
     359      86       3    1.75e+05       8.76e+04    1.83e+05     399.237
     360      87       2    1.75e+05       8.76e+04    1.83e+05     400.647
     361      88       1    1.75e+05       8.76e+04    1.83e+05     400.783
     362      89         FAILED -400       8.76e+04    1.83e+05     421.735
     363      88            1.89e+05 pr    8.76e+04    1.83e+05     424.514
     364      87       1    1.75e+05       8.76e+04    1.83e+05     424.691
     365      88       5    8.76e+04       8.76e+04    1.83e+05     424.871
     366      89       4    8.76e+04       8.76e+04    1.83e+05     425.053
     367      90         INFEASIBLE  pr    8.76e+04    1.83e+05     426.108
     368      89       3    1.22e+05       8.76e+04    1.83e+05     427.096
     369      90       2    1.22e+05       8.76e+04    1.83e+05     438.300
     370      91       1    1.33e+05       8.76e+04    1.83e+05     439.719
     371      92            2.27e+05 pr    8.76e+04    1.83e+05     440.481
     372      91            1.83e+05 pr    8.76e+04    1.83e+05     441.637
     373      90         INFEASIBLE  pr    8.76e+04    1.83e+05     442.383
     374      89       2    1.22e+05       8.76e+04    1.83e+05     442.516
     375      90       4    8.76e+04       8.76e+04    1.83e+05     442.644
     376      91       3    8.76e+04       8.76e+04    1.83e+05     444.715
     377      92       2    8.76e+04       8.76e+04    1.83e+05     444.858
     378      93       1    1.75e+05       8.76e+04    1.83e+05     446.726
     379      94            2.25e+05 pr    8.76e+04    1.83e+05     451.175
     380      93            2.27e+05 pr    8.76e+04    1.83e+05     452.038
     381      92       1    1.33e+05       8.76e+04    1.83e+05     455.361
     382      93       2    8.76e+04       8.76e+04    1.83e+05     455.464
     383      94       1    1.34e+05       8.76e+04    1.83e+05     455.592
     384      95            1.89e+05 pr    8.76e+04    1.83e+05     455.745
     385      94            1.89e+05 pr    8.76e+04    1.83e+05     461.467
     386      93            1.84e+05 pr    8.76e+04    1.83e+05     465.848
     387      92            2.27e+05 pr    8.76e+04    1.83e+05     469.632
     388      91            1.89e+05 pr    8.76e+04    1.83e+05     471.981
     389      90       3    1.19e+05       8.76e+04    1.83e+05     474.267
     390      91       2    1.19e+05       8.76e+04    1.83e+05     476.355
     391      92       1    1.75e+05       8.76e+04    1.83e+05     476.933
     392      93            1.89e+05 pr    8.76e+04    1.83e+05     479.981
     393      92            1.84e+05 pr    8.76e+04    1.83e+05     481.123
     394      91       1    1.34e+05       8.76e+04    1.83e+05     481.997
     395      92         INFEASIBLE  pr    8.76e+04    1.83e+05     483.179
     396      91         FAILED -400       8.76e+04    1.83e+05     502.813
     397      90            1.89e+05 pr    8.76e+04    1.83e+05     503.362
     398      89       2    1.19e+05       8.76e+04    1.83e+05     504.708
     399      90       2    1.19e+05       8.76e+04    1.83e+05     506.189
     400      91         INFEASIBLE  pr    8.76e+04    1.83e+05     507.093
     401      90       1    1.75e+05       8.76e+04    1.83e+05     507.751
     402      91            1.83e+05 pr    8.76e+04    1.83e+05     509.094
     403      90         INFEASIBLE  pr    8.76e+04    1.83e+05     510.074
     404      89       1    1.30e+05       8.76e+04    1.83e+05     510.473
     405      90       3    1.19e+05       8.76e+04    1.83e+05     517.960
     406      91       4    8.76e+04       8.76e+04    1.83e+05     518.169
     407      92       3    8.76e+04       8.76e+04    1.83e+05     518.631
     408      93       2    1.19e+05       8.76e+04    1.83e+05     518.974
     409      94       1    1.75e+05       8.76e+04    1.83e+05     519.149
     410      95            2.46e+05 pr    8.76e+04    1.83e+05     520.066
     411      94         INFEASIBLE  pr    8.76e+04    1.83e+05     520.857
     412      93         INFEASIBLE  pr    8.76e+04    1.83e+05     521.809
     413      92         INFEASIBLE  pr    8.76e+04    1.83e+05     522.611
     414      91       3    8.76e+04       8.76e+04    1.83e+05     522.722
     415      92         INFEASIBLE  pr    8.76e+04    1.83e+05     524.522
     416      91         INFEASIBLE  pr    8.76e+04    1.83e+05     525.394
     417      90       2    1.19e+05       8.76e+04    1.83e+05     533.377
     418      91         FAILED -400       8.76e+04    1.83e+05     553.505
     419      92            2.27e+05 pr    8.76e+04    1.83e+05     562.210
     420      91            1.89e+05 pr    8.76e+04    1.83e+05     562.352
     421      90       1    1.33e+05       8.76e+04    1.83e+05     563.057
     422      91       6    8.76e+04       8.76e+04    1.83e+05     565.649
     423      92       5    8.76e+04       8.76e+04    1.83e+05     565.870
     424      93       4    8.76e+04       8.76e+04    1.83e+05     566.374
     425      94       3    1.32e+05       8.76e+04    1.83e+05     566.528
     426      95       2    1.75e+05       8.76e+04    1.83e+05     569.635
     427      96       1    1.75e+05       8.76e+04    1.83e+05     569.762
     428      97            1.89e+05 pr    8.76e+04    1.83e+05     569.874
     429      96         INFEASIBLE  pr    8.76e+04    1.83e+05     570.770
     430      95       1    1.75e+05       8.76e+04    1.83e+05     571.132
     431      96       4    8.76e+04       8.76e+04    1.83e+05     571.249
     432      97         INFEASIBLE  pr    8.76e+04    1.83e+05     572.375
     433      96       3    1.75e+05       8.76e+04    1.83e+05     573.475
     434      97       2    1.75e+05       8.76e+04    1.83e+05     576.565
     435      98       1    1.75e+05       8.76e+04    1.83e+05     576.660
     436      99            1.89e+05 pr    8.76e+04    1.83e+05     577.656
     437      98            1.89e+05 pr    8.76e+04    1.83e+05     578.104
     438      97       1    1.34e+05       8.76e+04    1.83e+05     578.611
     439      98       3    9.79e+04       8.76e+04    1.83e+05     581.099
     440      99       3    1.19e+05       8.76e+04    1.83e+05     581.927
     441     100       3    8.76e+04       8.76e+04    1.83e+05     582.049
     442     101       2    1.19e+05       8.76e+04    1.83e+05     582.490
     443     102            1.84e+05 pr    8.76e+04    1.83e+05     584.308
     444     101       1    1.41e+05       8.76e+04    1.83e+05     584.416
     445     102            1.87e+05 pr    8.76e+04    1.83e+05     584.510
     446     101            1.89e+05 pr    8.76e+04    1.83e+05     584.611
     447     100       2    1.41e+05       8.76e+04    1.83e+05     585.609
     448     101       4    8.76e+04       8.76e+04    1.83e+05     585.714
     449     102       3    1.75e+05       8.76e+04    1.83e+05     588.218
     450     103       2    1.34e+05       8.76e+04    1.83e+05     590.298
     451     104       1    1.34e+05       8.76e+04    1.83e+05     590.482
     452     105            1.89e+05 pr    8.76e+04    1.83e+05     591.090
     453     104            1.89e+05 pr    8.76e+04    1.83e+05     592.349
     454     103       1    1.34e+05       8.76e+04    1.83e+05     592.599
     455     104       3    1.75e+05       9.78e+04    1.83e+05     598.606
     456     105       2    1.32e+05       9.79e+04    1.83e+05     599.072
     457     106       2    1.08e+05       9.79e+04    1.83e+05     599.732
     458     107       1    1.33e+05       9.79e+04    1.83e+05     601.854
     459     108         INFEASIBLE  pr    9.79e+04    1.83e+05     602.938
     460     107            1.89e+05 pr    9.79e+04    1.83e+05     603.053
     461     106       1    1.33e+05       9.79e+04    1.83e+05     609.149
     462     107         INFEASIBLE  pr    1.19e+05    1.83e+05     610.149
     463     106            2.27e+05 pr    1.19e+05    1.83e+05     610.761
     464     105            1.89e+05 pr    1.19e+05    1.83e+05     610.895
     465     104       1    1.34e+05       1.19e+05    1.83e+05     611.046
     466     105            1.89e+05 pr    1.19e+05    1.83e+05     611.174
     467     104         INFEASIBLE  pr    1.19e+05    1.83e+05     611.968
     468     103       1    1.75e+05       1.19e+05    1.83e+05     612.976
     469     104       2    1.19e+05       1.19e+05    1.83e+05     616.451
     470     105       1    1.75e+05       1.19e+05    1.83e+05     617.146
     471     106            1.89e+05 pr    1.19e+05    1.83e+05     636.977
     472     105         INFEASIBLE  pr    1.19e+05    1.83e+05     638.105
     473     104       1    1.75e+05       1.19e+05    1.83e+05     639.717
     474     105       2    1.19e+05       1.19e+05    1.83e+05     641.057
     475     106       1    1.75e+05       1.19e+05    1.83e+05     641.412
     476     107         INFEASIBLE  pr    1.19e+05    1.83e+05     642.456
     477     106            1.83e+05 pr    1.19e+05    1.83e+05     645.131
     478     105       1    1.75e+05       1.19e+05    1.83e+05     645.764
     479     106            1.89e+05 pr    1.19e+05    1.83e+05     646.650
     480     105         INFEASIBLE  pr    1.19e+05    1.83e+05     647.435
     481     104       1    1.34e+05       1.19e+05    1.83e+05     648.533
     482     105       1    1.75e+05       1.19e+05    1.83e+05     648.971
     483     106       1    1.75e+05       1.19e+05    1.83e+05     649.476
     484     107            1.89e+05 pr    1.19e+05    1.83e+05     649.578
     485     106         INFEASIBLE  pr    1.19e+05    1.83e+05     650.597
     486     105            1.83e+05 pr    1.19e+05    1.83e+05     651.919
     487     104         INFEASIBLE  pr    1.19e+05    1.83e+05     652.864
     488     103            1.89e+05 pr    1.19e+05    1.83e+05     653.707
     489     102         INFEASIBLE  pr    1.19e+05    1.83e+05     654.545
     490     101            1.89e+05 pr    1.19e+05    1.83e+05     654.958
     491     100         INFEASIBLE  pr    1.19e+05    1.83e+05     656.367
     492      99            1.89e+05 pr    1.19e+05    1.83e+05     657.749
     493      98            1.89e+05 pr    1.19e+05    1.83e+05     660.008
     494      97       2    1.75e+05       1.19e+05    1.83e+05     660.117
     495      98       1    1.75e+05       1.19e+05    1.83e+05     660.203
     496      99            1.89e+05 pr    1.19e+05    1.83e+05     662.065
     497      98            1.89e+05 pr    1.19e+05    1.83e+05     662.454
     498      97       1    1.75e+05       1.19e+05    1.83e+05     662.563
     499      98       1    1.75e+05       1.19e+05    1.83e+05     664.486
     500      99       2    1.19e+05       1.19e+05    1.83e+05     670.829
     501     100       1    1.75e+05       1.19e+05    1.83e+05     671.518
     502     101            3.78e+05 pr    1.19e+05    1.83e+05     673.008
     503     100            2.26e+05 pr    1.19e+05    1.83e+05     674.596
     504      99       1    1.75e+05       1.19e+05    1.83e+05     676.066
     505     100       2    1.75e+05       1.19e+05    1.83e+05     680.512
     506     101       2    1.19e+05       1.19e+05    1.83e+05     680.706
     507     102            1.84e+05 pr    1.19e+05    1.83e+05     682.061
     508     101       1    1.41e+05       1.19e+05    1.83e+05     682.849
     509     102            2.48e+05 pr    1.19e+05    1.83e+05     682.952
     510     101            1.89e+05 pr    1.19e+05    1.83e+05     683.067
     511     100       1    1.75e+05       1.19e+05    1.83e+05     685.956
     512     101            3.65e+05 pr    1.19e+05    1.83e+05     688.495
     513     100            2.26e+05 pr    1.19e+05    1.83e+05     689.193
     514      99       1    1.75e+05       1.19e+05    1.83e+05     689.300
     515     100       2    1.19e+05       1.19e+05    1.83e+05     692.247
     516     101       1    1.33e+05       1.19e+05    1.83e+05     692.393
     517     102            2.26e+05 pr    1.19e+05    1.83e+05     693.654
     518     101            1.89e+05 pr    1.19e+05    1.83e+05     694.117
     519     100         INFEASIBLE  pr    1.19e+05    1.83e+05     695.165
     520      99            1.89e+05 pr    1.19e+05    1.83e+05     695.960
     521      98            1.87e+05 pr    1.19e+05    1.83e+05     696.429
     522      97            3.88e+05 pr    1.19e+05    1.83e+05     699.466
     523      96            1.87e+05 pr    1.19e+05    1.83e+05     701.620
     524      95         INFEASIBLE  pr    1.19e+05    1.83e+05     703.134
     525      94         INFEASIBLE  pr    1.19e+05    1.83e+05     703.961
     526      93            1.83e+05 pr    1.19e+05    1.83e+05     707.158
     527      92            1.89e+05 pr    1.19e+05    1.83e+05     708.040
     528      91       2    1.75e+05       1.19e+05    1.83e+05     708.346
     529      92       2    1.19e+05       1.19e+05    1.83e+05     709.131
     530      93       1    1.33e+05       1.19e+05    1.83e+05     710.191
     531      94            1.86e+05 pr    1.19e+05    1.83e+05     713.230
     532      93            1.85e+05 pr    1.19e+05    1.83e+05     715.965
     533      92         INFEASIBLE  pr    1.19e+05    1.83e+05     716.819
     534      91       1    1.75e+05       1.19e+05    1.83e+05     716.946
     535      92         INFEASIBLE  pr    1.19e+05    1.83e+05     719.230
     536      91         INFEASIBLE  pr    1.19e+05    1.83e+05     719.718
     537      90       1    1.75e+05       1.19e+05    1.83e+05     719.881
     538      91       2    1.19e+05       1.19e+05    1.83e+05     720.061
     539      92       1    1.33e+05       1.19e+05    1.83e+05     720.187
     540      93            1.89e+05 pr    1.19e+05    1.83e+05     721.738
     541      92            1.89e+05 pr    1.19e+05    1.83e+05     721.960
     542      91         INFEASIBLE  pr    1.19e+05    1.83e+05     722.852
     543      90            1.89e+05 pr    1.19e+05    1.83e+05     723.730
     544      89         INFEASIBLE  pr    1.19e+05    1.83e+05     724.190
     545      88            1.83e+05 pr    1.19e+05    1.83e+05     731.103
     546      87            1.89e+05 pr    1.19e+05    1.83e+05     734.781
     547      86       2    1.75e+05       1.19e+05    1.83e+05     736.212
     548      87       2    1.19e+05       1.19e+05    1.83e+05     737.107
     549      88            1.84e+05 pr    1.19e+05    1.83e+05     737.333
     550      87         INFEASIBLE  pr    1.19e+05    1.83e+05     737.914
     551      86       1    1.75e+05       1.19e+05    1.83e+05     738.341
     552      87         INFEASIBLE  pr    1.19e+05    1.83e+05     739.186
     553      86            1.89e+05 pr    1.19e+05    1.83e+05     740.869
     554      85       1    1.75e+05       1.19e+05    1.83e+05     741.573
     555      86       1    1.33e+05       1.19e+05    1.83e+05     741.947
     556      87            2.27e+05 pr    1.19e+05    1.83e+05     742.964
     557      86            1.89e+05 pr    1.19e+05    1.83e+05     744.023
     558      85            1.83e+05 pr    1.19e+05    1.83e+05     745.257
     559      84         INFEASIBLE  pr    1.19e+05    1.83e+05     745.837
     560      83       1    1.41e+05       1.19e+05    1.83e+05     747.186
     561      84            1.89e+05 pr    1.19e+05    1.83e+05     749.239
     562      83            1.89e+05 pr    1.19e+05    1.83e+05     750.807
     563      82            1.89e+05 pr    1.19e+05    1.83e+05     751.014
     564      81            1.89e+05 pr    1.19e+05    1.83e+05     751.221
     565      80            1.89e+05 pr    1.19e+05    1.83e+05     751.566
     566      79       2    1.32e+05       1.19e+05    1.83e+05     751.931
     567      80         INFEASIBLE  pr    1.19e+05    1.83e+05     752.791
     568      79            1.84e+05 pr    1.19e+05    1.83e+05     752.892
     569      78         INFEASIBLE  pr    1.19e+05    1.83e+05     754.186
     570      77            1.89e+05 pr    1.19e+05    1.83e+05     755.455
     571      76            1.89e+05 pr    1.19e+05    1.83e+05     756.339
     572      75       2    1.32e+05       1.19e+05    1.83e+05     757.049
     573      76       2    1.75e+05       1.19e+05    1.83e+05     757.268
     574      77       1    1.75e+05       1.19e+05    1.83e+05     757.365
     575      78            1.89e+05 pr    1.19e+05    1.83e+05     757.887
     576      77         INFEASIBLE  pr    1.19e+05    1.83e+05     758.644
     577      76       1    1.75e+05       1.19e+05    1.83e+05     758.815
     578      77       2    1.75e+05       1.19e+05    1.83e+05     759.343
     579      78       2    1.32e+05       1.19e+05    1.83e+05     761.437
     580      79            1.84e+05 pr    1.19e+05    1.83e+05     764.444
     581      78         INFEASIBLE  pr    1.19e+05    1.83e+05     765.268
     582      77       1    1.75e+05       1.19e+05    1.83e+05     766.579
     583      78            1.89e+05 pr    1.19e+05    1.83e+05     767.698
     584      77         INFEASIBLE  pr    1.19e+05    1.83e+05     768.036
     585      76       1    1.75e+05       1.19e+05    1.83e+05     768.132
     586      77       2    1.21e+05       1.21e+05    1.83e+05     769.794
     587      78       1    1.33e+05       1.21e+05    1.83e+05     769.930
     588      79            1.83e+05 pr    1.21e+05    1.83e+05     770.469
     589      78         INFEASIBLE  pr    1.21e+05    1.83e+05     771.604
     590      77         INFEASIBLE  pr    1.22e+05    1.83e+05     772.383
     591      76            1.89e+05 pr    1.22e+05    1.83e+05     772.865
     592      75         INFEASIBLE  pr    1.22e+05    1.83e+05     773.238
     593      74            1.89e+05 pr    1.22e+05    1.83e+05     774.289
     594      73         INFEASIBLE  pr    1.22e+05    1.83e+05     775.161
     595      72            1.84e+05 pr    1.22e+05    1.83e+05     775.278
     596      71         INFEASIBLE  pr    1.22e+05    1.83e+05     775.699
     597      70            1.85e+05 pr    1.22e+05    1.83e+05     775.803
     598      69            1.89e+05 pr    1.22e+05    1.83e+05     776.060
     599      68            1.83e+05 pr    1.22e+05    1.83e+05     776.810
     600      67         INFEASIBLE  pr    1.22e+05    1.83e+05     777.754
     601      66       1    1.75e+05       1.22e+05    1.83e+05     778.582
     602      67            2.27e+05 pr    1.22e+05    1.83e+05     779.385
     603      66         INFEASIBLE  pr    1.22e+05    1.83e+05     780.185
     604      65       1    1.30e+05       1.30e+05    1.83e+05     781.990
     605      66       1    1.33e+05       1.30e+05    1.83e+05     782.343
     606      67            2.26e+05 pr    1.30e+05    1.83e+05     782.597
     607      66            1.89e+05 pr    1.30e+05    1.83e+05     782.823
     608      65            1.89e+05 pr    1.30e+05    1.83e+05     783.017
     609      64         INFEASIBLE  pr    1.32e+05    1.83e+05     783.787
     610      63            1.89e+05 pr    1.32e+05    1.83e+05     785.184
     611      62            1.89e+05 pr    1.32e+05    1.83e+05     786.285
     612      61       2    1.75e+05       1.32e+05    1.83e+05     786.545
     613      62       1    1.33e+05       1.32e+05    1.83e+05     787.774
     614      63            1.84e+05 pr    1.32e+05    1.83e+05     793.852
     615      62            2.25e+05 pr    1.32e+05    1.83e+05     795.515
     616      61            1.83e+05 pr    1.32e+05    1.83e+05     796.270
     617      60       1    1.75e+05       1.32e+05    1.83e+05     797.677
     618      61            1.89e+05 pr    1.32e+05    1.83e+05     798.426
     619      60            1.87e+05 pr    1.32e+05    1.83e+05     802.874
     620      59       1    1.75e+05       1.32e+05    1.83e+05     802.929
     621      60       3    1.32e+05       1.32e+05    1.83e+05     803.328
     622      61            1.84e+05 pr    1.32e+05    1.83e+05     803.519
     623      60         INFEASIBLE  pr    1.32e+05    1.83e+05     804.513
     624      59            1.83e+05 pr    1.32e+05    1.83e+05     807.353
     625      58         INFEASIBLE  pr    1.32e+05    1.83e+05     808.210
     626      57            1.89e+05 pr    1.32e+05    1.83e+05     809.566
     627      56         INFEASIBLE  pr    1.32e+05    1.83e+05     810.352
     628      55            1.89e+05 pr    1.32e+05    1.83e+05     811.802
     629      54         INFEASIBLE  pr    1.32e+05    1.83e+05     812.998
     630      53       2    1.75e+05       1.32e+05    1.83e+05     813.147
     631      54         FAILED -400       1.32e+05    1.83e+05     835.530
     632      55         INFEASIBLE  pr    1.32e+05    1.83e+05     836.758
     633      54         INFEASIBLE  pr    1.33e+05    1.83e+05     838.174
     634      53       1    1.75e+05       1.33e+05    1.83e+05     839.812
     635      54            1.89e+05 pr    1.33e+05    1.83e+05     840.390
     636      53            1.89e+05 pr    1.33e+05    1.83e+05     841.564
     637      52         INFEASIBLE  pr    1.33e+05    1.83e+05     842.421
     638      51            3.78e+05 pr    1.33e+05    1.83e+05     843.220
     639      50         INFEASIBLE  pr    1.33e+05    1.83e+05     844.432
     640      49            2.25e+05 pr    1.33e+05    1.83e+05     848.199
     641      48         INFEASIBLE  pr    1.33e+05    1.83e+05     849.789
     642      47            2.27e+05 pr    1.33e+05    1.83e+05     852.295
     643      46         INFEASIBLE  pr    1.33e+05    1.83e+05     853.106
     644      45            1.89e+05 pr    1.33e+05    1.83e+05     853.868
     645      44            1.89e+05 pr    1.33e+05    1.83e+05     854.613
     646      43       1    1.75e+05       1.33e+05    1.83e+05     854.684
     647      44            3.65e+05 pr    1.33e+05    1.83e+05     856.251
     648      43            3.77e+05 pr    1.33e+05    1.83e+05     856.989
     649      42       1    1.75e+05       1.33e+05    1.83e+05     857.081
     650      43            2.26e+05 pr    1.33e+05    1.83e+05     859.745
     651      42            1.89e+05 pr    1.33e+05    1.83e+05     861.452
     652      41            1.89e+05 pr    1.33e+05    1.83e+05     863.864
     653      40            3.94e+05 pr    1.33e+05    1.83e+05     864.068
     654      39            1.89e+05 pr    1.33e+05    1.83e+05     867.282
     655      38       2    1.75e+05       1.33e+05    1.83e+05     867.669
     656      39            2.27e+05 pr    1.34e+05    1.83e+05     868.167
     657      38       1    1.75e+05       1.34e+05    1.83e+05     868.382
     658      39            1.89e+05 pr    1.34e+05    1.83e+05     869.972
     659      38            1.89e+05 pr    1.34e+05    1.83e+05     870.684
     660      37       1    1.75e+05       1.34e+05    1.83e+05     870.812
     661      38            1.89e+05 pr    1.34e+05    1.83e+05     871.426
     662      37            1.86e+05 pr    1.34e+05    1.83e+05     872.055
     663      36         INFEASIBLE  pr    1.34e+05    1.83e+05     872.817
     664      35            4.02e+05 pr    1.34e+05    1.83e+05     873.576
     665      34         INFEASIBLE  pr    1.34e+05    1.83e+05     874.365
     666      33       2    1.75e+05       1.34e+05    1.83e+05     875.547
     667      34            2.25e+05 pr    1.34e+05    1.83e+05     882.760
     668      33       1    1.75e+05       1.34e+05    1.83e+05     883.953
     669      34            2.27e+05 pr    1.34e+05    1.83e+05     887.929
     670      33            4.29e+05 pr    1.34e+05    1.83e+05     889.490
     671      32         INFEASIBLE  pr    1.34e+05    1.83e+05     890.316
     672      31       3    1.75e+05       1.34e+05    1.83e+05     890.642
     673      32            2.24e+05 pr    1.34e+05    1.83e+05     892.828
     674      31       2    1.34e+05       1.34e+05    1.83e+05     893.060
     675      32            1.89e+05 pr    1.34e+05    1.83e+05     893.790
     676      31       1    1.41e+05       1.34e+05    1.83e+05     897.289
     677      32            1.87e+05 pr    1.34e+05    1.83e+05     897.578
     678      31            1.89e+05 pr    1.34e+05    1.83e+05     897.683
     679      30         INFEASIBLE  pr    1.34e+05    1.83e+05     899.836
     680      29       3    1.19e+05       1.34e+05    1.83e+05     900.014
     681      30         INFEASIBLE  pr    1.34e+05    1.83e+05     913.135
     682      29       2    1.19e+05       1.34e+05    1.83e+05     913.334
     683      30            1.84e+05 pr    1.34e+05    1.83e+05     913.752
     684      29       1    1.34e+05       1.34e+05    1.83e+05     918.472
     685      30            2.27e+05 pr    1.34e+05    1.83e+05     919.812
     686      29            2.27e+05 pr    1.34e+05    1.83e+05     923.739
     687      28       3    1.75e+05       1.34e+05    1.83e+05     925.120
     688      29            1.89e+05 pr    1.34e+05    1.83e+05     926.687
     689      28       2    1.75e+05       1.34e+05    1.83e+05     926.835
     690      29       1    1.75e+05       1.34e+05    1.83e+05     926.957
     691      30            1.89e+05 pr    1.34e+05    1.83e+05     927.979
     692      29            1.83e+05 pr    1.34e+05    1.83e+05     929.012
     693      28       1    1.34e+05       1.34e+05    1.83e+05     929.736
     694      29            1.89e+05 pr    1.34e+05    1.83e+05     930.520
     695      28            1.89e+05 pr    1.34e+05    1.83e+05     931.409
     696      27       2    1.75e+05       1.34e+05    1.83e+05     931.512
     697      28            2.25e+05 pr    1.34e+05    1.83e+05     933.643
     698      27       1    1.75e+05       1.34e+05    1.83e+05     937.759
     699      28         INFEASIBLE  pr    1.34e+05    1.83e+05     939.148
     700      27            2.27e+05 pr    1.34e+05    1.83e+05     939.776
     701      26       1    1.34e+05       1.34e+05    1.83e+05     940.681
     702      27            1.89e+05 pr    1.34e+05    1.83e+05     940.883
     703      26            1.89e+05 pr    1.34e+05    1.83e+05     941.261
     704      25       1    1.41e+05       1.34e+05    1.83e+05     941.408
     705      26            2.48e+05 pr    1.34e+05    1.83e+05     941.749
     706      25            1.89e+05 pr    1.34e+05    1.83e+05     942.064
     707      24         INFEASIBLE  pr    1.34e+05    1.83e+05     943.017
     708      23       3    1.31e+05       1.34e+05    1.83e+05     945.423
     709      24       2    1.34e+05       1.34e+05    1.83e+05     945.605
     710      25       1    1.75e+05       1.34e+05    1.83e+05     946.165
     711      26         INFEASIBLE  pr    1.34e+05    1.83e+05     947.464
     712      25         INFEASIBLE  pr    1.34e+05    1.83e+05     948.249
     713      24         INFEASIBLE  pr    1.34e+05    1.83e+05     949.035
     714      23       2    1.31e+05       1.34e+05    1.83e+05     949.135
     715      24       1    1.34e+05       1.34e+05    1.83e+05     951.167
     716      25            1.89e+05 pr    1.34e+05    1.83e+05     957.443
     717      24            1.89e+05 pr    1.34e+05    1.83e+05     958.138
     718      23       1    1.34e+05       1.34e+05    1.83e+05     958.268
     719      24            1.89e+05 pr    1.34e+05    1.83e+05     958.914
     720      23         INFEASIBLE  pr    1.34e+05    1.83e+05     959.909
     721      22            1.89e+05 pr    1.34e+05    1.83e+05     960.637
     722      21            1.89e+05 pr    1.34e+05    1.83e+05     962.264
     723      20       2    1.75e+05       1.34e+05    1.83e+05     962.373
     724      21            1.87e+05 pr    1.34e+05    1.83e+05     964.608
     725      20       1    1.75e+05       1.34e+05    1.83e+05     964.927
     726      21            1.89e+05 pr    1.34e+05    1.83e+05     973.282
     727      20         INFEASIBLE  pr    1.34e+05    1.83e+05     974.068
     728      19         INFEASIBLE  pr    1.34e+05    1.83e+05     976.872
     729      16       2    1.75e+05       1.34e+05    1.83e+05     977.028
     730      17       1    1.75e+05       1.34e+05    1.83e+05     977.129
     731      18            2.26e+05 pr    1.34e+05    1.83e+05     979.149
     732      17            2.24e+05 pr    1.34e+05    1.83e+05     980.115
     733      16            1.89e+05 pr    1.34e+05    1.83e+05     999.453
     734      15       2    1.75e+05       1.34e+05    1.83e+05    1006.697
     735      16       7    8.76e+04       1.34e+05    1.83e+05    1006.903
     736      17       6    8.76e+04       1.34e+05    1.83e+05    1007.003
     737      18       5    8.76e+04       1.34e+05    1.83e+05    1007.098
     738      19       4    8.76e+04       1.34e+05    1.83e+05    1007.198
     739      20       3    1.75e+05       1.34e+05    1.83e+05    1007.830
     740      21       2    1.75e+05       1.34e+05    1.83e+05    1007.929
     741      22       1    1.75e+05       1.34e+05    1.83e+05    1008.066
     742      23         INFEASIBLE  pr    1.34e+05    1.83e+05    1009.023
     743      22            3.79e+05 pr    1.34e+05    1.83e+05    1010.125
     744      21       1    1.75e+05       1.34e+05    1.83e+05    1010.667
     745      22       3    1.75e+05       1.34e+05    1.83e+05    1012.920
     746      23       5    8.76e+04       1.34e+05    1.83e+05    1013.025
     747      24       4    8.76e+04       1.34e+05    1.83e+05    1013.117
     748      25       3    1.75e+05       1.34e+05    1.83e+05    1013.559
     749      26       2    1.75e+05       1.34e+05    1.83e+05    1013.678
     750      27       1    1.75e+05       1.34e+05    1.83e+05    1014.899
     751      28            2.47e+05 pr    1.34e+05    1.83e+05    1015.931
     752      27            2.25e+05 pr    1.34e+05    1.83e+05    1018.321
     753      26       1    1.75e+05       1.34e+05    1.83e+05    1019.073
     754      27       4    8.76e+04       1.34e+05    1.83e+05    1019.171
     755      28       4    8.76e+04       1.34e+05    1.83e+05    1019.307
     756      29       3    1.75e+05       1.34e+05    1.83e+05    1020.168
     757      30       2    1.75e+05       1.34e+05    1.83e+05    1020.422
     758      31       1    1.75e+05       1.34e+05    1.83e+05    1020.699
     759      32            1.89e+05 pr    1.34e+05    1.83e+05    1021.157
     760      31            1.89e+05 pr    1.34e+05    1.83e+05    1021.879
     761      30       1    1.34e+05       1.34e+05    1.83e+05    1022.000
     762      31       3    1.75e+05       1.34e+05    1.83e+05    1023.061
     763      32         INFEASIBLE  pr    1.34e+05    1.83e+05    1025.362
     764      31       2    1.75e+05       1.34e+05    1.83e+05    1031.417
     765      32       1    1.75e+05       1.34e+05    1.83e+05    1031.555
     766      33            1.89e+05 pr    1.34e+05    1.83e+05    1032.043
     767      32            1.83e+05 pr    1.34e+05    1.83e+05    1032.495
     768      31       1    1.75e+05       1.34e+05    1.83e+05    1032.689
     769      32       6    8.76e+04       1.34e+05    1.83e+05    1032.838
     770      33       3    1.75e+05       1.34e+05    1.83e+05    1034.561
     771      34       2    1.34e+05       1.34e+05    1.83e+05    1034.937
     772      35       1    1.34e+05       1.34e+05    1.83e+05    1035.197
     773      36            1.89e+05 pr    1.34e+05    1.83e+05    1035.276
     774      35            1.89e+05 pr    1.34e+05    1.83e+05    1037.864
     775      34       1    1.34e+05       1.34e+05    1.83e+05    1038.080
     776      35       3    1.75e+05       1.34e+05    1.83e+05    1044.387
     777      36       5    8.76e+04       1.34e+05    1.83e+05    1045.467
     778      37       4    1.75e+05       1.34e+05    1.83e+05    1047.427
     779      38       3    1.75e+05       1.34e+05    1.83e+05    1047.657
     780      39       2    1.75e+05       1.34e+05    1.83e+05    1047.785
     781      40       1    1.75e+05       1.34e+05    1.83e+05    1047.887
     782      41            3.78e+05 pr    1.34e+05    1.83e+05    1048.247
     783      40         INFEASIBLE  pr    1.34e+05    1.83e+05    1049.174
     784      39       1    1.75e+05       1.34e+05    1.83e+05    1049.930
     785      40       4    9.78e+04       1.34e+05    1.83e+05    1050.934
     786      41       5    8.76e+04       1.34e+05    1.83e+05    1051.163
     787      42       4    1.32e+05       1.34e+05    1.83e+05    1055.033
     788      43       3    1.32e+05       1.34e+05    1.83e+05    1058.130
     789      44       2    1.75e+05       1.34e+05    1.83e+05    1058.720
     790      45       1    1.75e+05       1.34e+05    1.83e+05    1058.829
     791      46         INFEASIBLE  pr    1.34e+05    1.83e+05    1059.710
     792      45         INFEASIBLE  pr    1.34e+05    1.83e+05    1060.510
     793      44       1    1.75e+05       1.34e+05    1.83e+05    1060.753
     794      45         INFEASIBLE  pr    1.34e+05    1.83e+05    1061.882
     795      44            1.89e+05 pr    1.34e+05    1.83e+05    1062.211
     796      43         INFEASIBLE  pr    1.34e+05    1.83e+05    1063.302
     797      42       2    1.34e+05       1.34e+05    1.83e+05    1064.922
     798      43       3    9.78e+04       1.34e+05    1.83e+05    1066.856
     799      44       2    1.19e+05       1.34e+05    1.83e+05    1067.080
     800      45       1    1.34e+05       1.34e+05    1.83e+05    1072.166
     801      46            2.26e+05 pr    1.34e+05    1.83e+05    1075.497
     802      45            1.89e+05 pr    1.34e+05    1.83e+05    1077.121
     803      44       1    1.34e+05       1.34e+05    1.83e+05    1079.786
     804      45       2    1.19e+05       1.34e+05    1.83e+05    1084.461
     805      46       3    9.78e+04       1.34e+05    1.83e+05    1085.169
     806      47       2    1.75e+05       1.34e+05    1.83e+05    1086.394
     807      48       1    1.75e+05       1.34e+05    1.83e+05    1086.505
     808      49            2.26e+05 pr    1.34e+05    1.83e+05    1089.246
     809      48         INFEASIBLE  pr    1.34e+05    1.83e+05    1090.105
     810      47       1    1.75e+05       1.34e+05    1.83e+05    1090.206
     811      48       2    1.19e+05       1.34e+05    1.83e+05    1091.915
     812      49       1    1.75e+05       1.34e+05    1.83e+05    1092.904
     813      50            1.83e+05 pr    1.34e+05    1.83e+05    1095.825
     814      49            1.89e+05 pr    1.34e+05    1.83e+05    1099.818
     815      48       1    1.34e+05       1.34e+05    1.83e+05    1100.798
     816      49            1.83e+05 pr    1.34e+05    1.83e+05    1103.059
     817      48         FAILED -400       1.34e+05    1.83e+05    1121.913
     818      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1122.795
     819      46            1.89e+05 pr    1.34e+05    1.83e+05    1122.922
     820      45         INFEASIBLE  pr    1.34e+05    1.83e+05    1124.208
     821      44       1    1.75e+05       1.34e+05    1.83e+05    1126.386
     822      45       3    1.32e+05       1.34e+05    1.83e+05    1126.714
     823      46       2    1.75e+05       1.34e+05    1.83e+05    1127.589
     824      47       1    1.75e+05       1.34e+05    1.83e+05    1127.713
     825      48            1.89e+05 pr    1.34e+05    1.83e+05    1129.257
     826      47            1.89e+05 pr    1.34e+05    1.83e+05    1129.954
     827      46       1    1.75e+05       1.34e+05    1.83e+05    1130.150
     828      47       2    1.75e+05       1.34e+05    1.83e+05    1130.365
     829      48            2.25e+05 pr    1.34e+05    1.83e+05    1133.255
     830      47       1    1.75e+05       1.34e+05    1.83e+05    1133.345
     831      48            1.89e+05 pr    1.34e+05    1.83e+05    1133.835
     832      47            1.89e+05 pr    1.34e+05    1.83e+05    1135.172
     833      46       1    1.75e+05       1.34e+05    1.83e+05    1135.627
     834      47            1.89e+05 pr    1.34e+05    1.83e+05    1136.607
     835      46            1.89e+05 pr    1.34e+05    1.83e+05    1138.198
     836      45         INFEASIBLE  pr    1.34e+05    1.83e+05    1138.674
     837      44            1.89e+05 pr    1.34e+05    1.83e+05    1139.524
     838      43         INFEASIBLE  pr    1.34e+05    1.83e+05    1140.287
     839      42            1.89e+05 pr    1.34e+05    1.83e+05    1140.654
     840      41            1.89e+05 pr    1.34e+05    1.83e+05    1141.619
     841      40       1    1.34e+05       1.34e+05    1.83e+05    1141.762
     842      41            1.89e+05 pr    1.34e+05    1.83e+05    1143.108
     843      40            1.89e+05 pr    1.34e+05    1.83e+05    1146.281
     844      39       1    1.34e+05       1.34e+05    1.83e+05    1146.479
     845      40            1.89e+05 pr    1.34e+05    1.83e+05    1148.888
     846      39            1.89e+05 pr    1.34e+05    1.83e+05    1148.985
     847      38            1.89e+05 pr    1.34e+05    1.83e+05    1151.964
     848      37            3.78e+05 pr    1.34e+05    1.83e+05    1152.824
     849      36            3.78e+05 pr    1.34e+05    1.83e+05    1154.352
     850      35       2    1.75e+05       1.34e+05    1.83e+05    1155.564
     851      36         INFEASIBLE  pr    1.34e+05    1.83e+05    1156.353
     852      35       1    1.75e+05       1.34e+05    1.83e+05    1156.486
     853      36         INFEASIBLE  pr    1.34e+05    1.83e+05    1157.544
     854      35            3.80e+05 pr    1.34e+05    1.83e+05    1158.611
     855      34       1    1.75e+05       1.34e+05    1.83e+05    1158.866
     856      35            1.89e+05 pr    1.34e+05    1.83e+05    1160.106
     857      34            3.79e+05 pr    1.34e+05    1.83e+05    1160.354
     858      33         INFEASIBLE  pr    1.34e+05    1.83e+05    1160.763
     859      32       3    1.75e+05       1.34e+05    1.83e+05    1162.996
     860      33            1.89e+05 pr    1.34e+05    1.83e+05    1163.928
     861      32       2    1.75e+05       1.34e+05    1.83e+05    1164.071
     862      33       1    1.75e+05       1.34e+05    1.83e+05    1164.298
     863      34            1.89e+05 pr    1.34e+05    1.83e+05    1165.233
     864      33            1.89e+05 pr    1.34e+05    1.83e+05    1166.755
     865      32       1    1.75e+05       1.34e+05    1.83e+05    1166.956
     866      33       2    1.34e+05       1.34e+05    1.83e+05    1169.172
     867      34       1    1.34e+05       1.34e+05    1.83e+05    1169.617
     868      35            1.89e+05 pr    1.34e+05    1.83e+05    1169.739
     869      34            1.97e+05 pr    1.34e+05    1.83e+05    1170.872
     870      33       1    1.75e+05       1.34e+05    1.83e+05    1172.205
     871      34            1.84e+05 pr    1.34e+05    1.83e+05    1173.096
     872      33            1.89e+05 pr    1.34e+05    1.83e+05    1176.655
     873      32            1.89e+05 pr    1.34e+05    1.83e+05    1177.403
     874      31            1.89e+05 pr    1.34e+05    1.83e+05    1178.275
     875      30         INFEASIBLE  pr    1.34e+05    1.83e+05    1179.603
     876      29       2    1.75e+05       1.34e+05    1.83e+05    1179.803
     877      30       2    1.75e+05       1.34e+05    1.83e+05    1181.877
     878      31            1.84e+05 pr    1.34e+05    1.83e+05    1183.062
     879      30       1    1.41e+05       1.34e+05    1.83e+05    1186.107
     880      31            1.87e+05 pr    1.34e+05    1.83e+05    1186.220
     881      30            1.89e+05 pr    1.34e+05    1.83e+05    1186.340
     882      29       1    1.75e+05       1.34e+05    1.83e+05    1188.133
     883      30            1.89e+05 pr    1.34e+05    1.83e+05    1190.141
     884      29            1.89e+05 pr    1.34e+05    1.83e+05    1190.997
     885      28       1    1.75e+05       1.34e+05    1.83e+05    1191.670
     886      29            3.65e+05 pr    1.34e+05    1.83e+05    1193.726
     887      28            1.89e+05 pr    1.34e+05    1.83e+05    1193.874
     888      27         INFEASIBLE  pr    1.34e+05    1.83e+05    1194.544
     889      26            1.89e+05 pr    1.34e+05    1.83e+05    1194.928
     890      25            1.89e+05 pr    1.34e+05    1.83e+05    1196.049
     891      24       2    1.19e+05       1.34e+05    1.83e+05    1198.483
     892      25            1.84e+05 pr    1.34e+05    1.83e+05    1201.810
     893      24         INFEASIBLE  pr    1.34e+05    1.83e+05    1202.886
     894      23       2    1.75e+05       1.34e+05    1.83e+05    1202.943
     895      24            3.65e+05 pr    1.34e+05    1.83e+05    1204.049
     896      23       1    1.75e+05       1.34e+05    1.83e+05    1204.158
     897      24            1.89e+05 pr    1.34e+05    1.83e+05    1206.857
     898      23         INFEASIBLE  pr    1.34e+05    1.83e+05    1207.621
     899      22       1    1.75e+05       1.34e+05    1.83e+05    1207.781
     900      23       2    1.75e+05       1.34e+05    1.83e+05    1207.876
     901      24       2    1.75e+05       1.34e+05    1.83e+05    1207.962
     902      25       1    1.75e+05       1.34e+05    1.83e+05    1208.042
     903      26            3.79e+05 pr    1.34e+05    1.83e+05    1210.355
     904      25            2.47e+05 pr    1.34e+05    1.83e+05    1210.916
     905      24       1    1.75e+05       1.34e+05    1.83e+05    1211.008
     906      25       2    1.75e+05       1.34e+05    1.83e+05    1211.838
     907      26       8    1.75e+05       1.34e+05    1.83e+05    1212.204
     908      27            2.25e+05 pr    1.34e+05    1.83e+05    1213.567
     909      26       7    1.75e+05       1.34e+05    1.83e+05    1213.757
     910      27       6    8.76e+04       1.34e+05    1.83e+05    1214.418
     911      28       5    8.76e+04       1.34e+05    1.83e+05    1214.542
     912      29       4    1.19e+05       1.34e+05    1.83e+05    1215.805
     913      30       3    1.19e+05       1.34e+05    1.83e+05    1216.059
     914      31       2    1.19e+05       1.34e+05    1.83e+05    1216.189
     915      32       1    1.75e+05       1.34e+05    1.83e+05    1217.081
     916      33            3.78e+05 pr    1.34e+05    1.83e+05    1217.875
     917      32         INFEASIBLE  pr    1.34e+05    1.83e+05    1218.635
     918      31       1    1.34e+05       1.34e+05    1.83e+05    1218.772
     919      32       5    8.77e+04       1.34e+05    1.83e+05    1218.866
     920      33       4    1.75e+05       1.34e+05    1.83e+05    1221.245
     921      34       4    1.75e+05       1.34e+05    1.83e+05    1225.888
     922      35       3    1.75e+05       1.34e+05    1.83e+05    1228.644
     923      36       2    1.75e+05       1.34e+05    1.83e+05    1228.742
     924      37       1    1.75e+05       1.34e+05    1.83e+05    1230.888
     925      38            3.78e+05 pr    1.34e+05    1.83e+05    1231.760
     926      37         INFEASIBLE  pr    1.34e+05    1.83e+05    1232.677
     927      36       1    1.75e+05       1.34e+05    1.83e+05    1233.245
     928      37       4    1.75e+05       1.34e+05    1.83e+05    1234.285
     929      38       2    1.19e+05       1.34e+05    1.83e+05    1234.479
     930      39         INFEASIBLE  pr    1.34e+05    1.83e+05    1236.874
     931      38       1    1.75e+05       1.34e+05    1.83e+05    1237.396
     932      39            3.78e+05 pr    1.34e+05    1.83e+05    1238.237
     933      38            2.24e+05 pr    1.34e+05    1.83e+05    1240.292
     934      37       1    1.75e+05       1.34e+05    1.83e+05    1240.573
     935      38            1.89e+05 pr    1.34e+05    1.83e+05    1241.138
     936      37            1.89e+05 pr    1.34e+05    1.83e+05    1242.041
     937      36            1.83e+05 pr    1.34e+05    1.83e+05    1243.730
     938      35       3    1.75e+05       1.34e+05    1.83e+05    1249.173
     939      36       2    1.75e+05       1.34e+05    1.83e+05    1249.294
     940      37       1    1.75e+05       1.34e+05    1.83e+05    1249.404
     941      38            3.65e+05 pr    1.34e+05    1.83e+05    1250.383
     942      37            3.78e+05 pr    1.34e+05    1.83e+05    1250.939
     943      36       1    1.75e+05       1.34e+05    1.83e+05    1251.097
     944      37            1.89e+05 pr    1.34e+05    1.83e+05    1252.855
     945      36            1.89e+05 pr    1.34e+05    1.83e+05    1256.529
     946      35         INFEASIBLE  pr    1.34e+05    1.83e+05    1257.331
     947      34       2    1.75e+05       1.34e+05    1.83e+05    1257.618
     948      35       3    1.24e+05       1.34e+05    1.83e+05    1260.951
     949      36       2    1.24e+05       1.34e+05    1.83e+05    1261.159
     950      37         INFEASIBLE  pr    1.34e+05    1.83e+05    1262.730
     951      36       1    1.75e+05       1.34e+05    1.83e+05    1263.755
     952      37            1.89e+05 pr    1.34e+05    1.83e+05    1270.715
     953      36         INFEASIBLE  pr    1.34e+05    1.83e+05    1272.132
     954      35       2    1.24e+05       1.34e+05    1.83e+05    1272.298
     955      36       1    1.34e+05       1.34e+05    1.83e+05    1272.888
     956      37            1.89e+05 pr    1.34e+05    1.83e+05    1274.234
     957      36         INFEASIBLE  pr    1.34e+05    1.83e+05    1274.980
     958      35       1    1.30e+05       1.34e+05    1.83e+05    1275.284
     959      36            1.89e+05 pr    1.34e+05    1.83e+05    1275.399
     960      35         INFEASIBLE  pr    1.34e+05    1.83e+05    1276.314
     961      34       1    1.40e+05       1.34e+05    1.83e+05    1277.365
     962      35            2.26e+05 pr    1.34e+05    1.83e+05    1277.599
     963      34            1.89e+05 pr    1.34e+05    1.83e+05    1277.931
     964      33         INFEASIBLE  pr    1.34e+05    1.83e+05    1278.882
     965      32            3.77e+05 pr    1.34e+05    1.83e+05    1280.259
     966      31            2.48e+05 pr    1.34e+05    1.83e+05    1281.162
     967      30       2    1.75e+05       1.34e+05    1.83e+05    1281.402
     968      31       1    1.75e+05       1.34e+05    1.83e+05    1284.541
     969      32            1.89e+05 pr    1.34e+05    1.83e+05    1284.686
     970      31            1.87e+05 pr    1.34e+05    1.83e+05    1287.638
     971      30       1    1.75e+05       1.34e+05    1.83e+05    1289.977
     972      31            1.89e+05 pr    1.34e+05    1.83e+05    1290.844
     973      30         INFEASIBLE  pr    1.34e+05    1.83e+05    1291.807
     974      29         INFEASIBLE  pr    1.34e+05    1.83e+05    1293.545
     975      28       3    1.75e+05       1.34e+05    1.83e+05    1293.737
     976      29         INFEASIBLE  pr    1.34e+05    1.83e+05    1294.551
     977      28         INFEASIBLE  pr    1.34e+05    1.83e+05    1296.054
     978      27       3    1.75e+05       1.34e+05    1.83e+05    1296.304
     979      28         INFEASIBLE  pr    1.34e+05    1.83e+05    1297.413
     980      27       2    1.75e+05       1.34e+05    1.83e+05    1298.945
     981      28            1.84e+05 pr    1.34e+05    1.83e+05    1308.792
     982      27         INFEASIBLE  pr    1.34e+05    1.83e+05    1310.152
     983      26       2    1.75e+05       1.34e+05    1.83e+05    1313.268
     984      27            2.27e+05 pr    1.34e+05    1.83e+05    1315.630
     985      26            1.83e+05 pr    1.34e+05    1.83e+05    1318.827
     986      25       1    1.40e+05       1.34e+05    1.83e+05    1320.318
     987      26            1.83e+05 pr    1.34e+05    1.83e+05    1320.417
     988      25            1.83e+05 pr    1.34e+05    1.83e+05    1324.288
     989      24       6    8.76e+04       1.34e+05    1.83e+05    1324.901
     990      25         INFEASIBLE  pr    1.34e+05    1.83e+05    1327.589
     991      24       5    1.75e+05       1.34e+05    1.83e+05    1331.824
     992      25       4    1.75e+05       1.34e+05    1.83e+05    1331.917
     993      26       3    1.75e+05       1.34e+05    1.83e+05    1332.134
     994      27       2    1.34e+05       1.34e+05    1.83e+05    1336.781
     995      28            3.76e+05 pr    1.34e+05    1.83e+05    1339.004
     996      27       1    1.34e+05       1.34e+05    1.83e+05    1340.825
     997      28            2.27e+05 pr    1.34e+05    1.83e+05    1343.222
     998      27            1.89e+05 pr    1.34e+05    1.83e+05    1344.260
     999      26       2    1.34e+05       1.34e+05    1.83e+05    1345.095
    1000      27       1    1.34e+05       1.34e+05    1.83e+05    1345.460
    1001      28            2.26e+05 pr    1.34e+05    1.83e+05    1346.289
    1002      27         INFEASIBLE  pr    1.34e+05    1.83e+05    1348.838
    1003      26       1    1.34e+05       1.34e+05    1.83e+05    1351.328
    1004      27            1.89e+05 pr    1.34e+05    1.83e+05    1351.498
    1005      26            1.89e+05 pr    1.34e+05    1.83e+05    1351.984
    1006      25       3    1.75e+05       1.34e+05    1.83e+05    1352.126
    1007      26            1.84e+05 pr    1.34e+05    1.83e+05    1354.131
    1008      25         INFEASIBLE  pr    1.34e+05    1.83e+05    1355.232
    1009      24       4    1.75e+05       1.34e+05    1.83e+05    1355.336
    1010      25       3    1.19e+05       1.34e+05    1.83e+05    1356.486
    1011      26       2    1.19e+05       1.34e+05    1.83e+05    1361.827
    1012      27       1    1.75e+05       1.34e+05    1.83e+05    1362.911
    1013      28            1.89e+05 pr    1.34e+05    1.83e+05    1363.184
    1014      27            1.83e+05 pr    1.34e+05    1.83e+05    1364.185
    1015      26         INFEASIBLE        1.34e+05    1.83e+05    1366.451
    1016      27            1.89e+05 pr    1.34e+05    1.83e+05    1366.574
    1017      26            1.89e+05 pr    1.34e+05    1.83e+05    1366.981
    1018      25       2    1.19e+05       1.34e+05    1.83e+05    1367.298
    1019      26       1    1.75e+05       1.34e+05    1.83e+05    1372.000
    1020      27            1.89e+05 pr    1.34e+05    1.83e+05    1372.098
    1021      26         INFEASIBLE  pr    1.34e+05    1.83e+05    1373.215
    1022      25       1    1.75e+05       1.34e+05    1.83e+05    1375.646
    1023      26       3    1.75e+05       1.34e+05    1.83e+05    1375.841
    1024      27            2.47e+05 pr    1.34e+05    1.83e+05    1376.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463852253e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   2.67e-01 (26.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1376.48425 (  1352.073 CPU time)
Time spent in evaluations (secs)    =      52.15107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.9    259210
   nlp_gf_jg         15.1         15.1    170691
  nlp_hess_l           13         13.1    170770
      solver     1.35e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2116
         0         0    0.2564
         0    1.0000    0.2116
    1.0000    1.0000    0.2204

Removed Variables within Vanished Phases
===================================================
 
