====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.783
       2       1       9    8.76e+04     -1.80e+308                   4.936
       3       2       8    8.76e+04     -1.80e+308                   5.085
       4       3       7    8.76e+04     -1.80e+308                   5.195
       5       4       6    8.76e+04     -1.80e+308                   5.374
       6       5       5    8.76e+04     -1.80e+308                   5.476
       7       6       4    8.76e+04     -1.80e+308                   5.608
       8       7       3    8.76e+04     -1.80e+308                   5.677
       9       8       2    8.76e+04     -1.80e+308                   5.754
      10       9       1    1.75e+05     -1.80e+308                   5.813
      11      10         INFEASIBLE  pr  -1.80e+308                   6.334
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       6.658
      13       8         FAILED -400     -1.80e+308    1.83e+05      25.072
      14       9            1.83e+05 pr  -1.80e+308    1.83e+05      25.469
*     15       8       0    9.13e+04  f  -1.80e+308    9.13e+04      25.719
      16       7       2    8.76e+04     -1.80e+308    9.13e+04      25.909
      17       8       9    8.76e+04       8.76e+04    9.13e+04      26.070
      18       9       5    8.76e+04       8.76e+04    9.13e+04      26.183
      19      10       7    8.76e+04       8.76e+04    9.13e+04      26.336
      20      11       3    8.76e+04       8.76e+04    9.13e+04      26.608
      21      12       6    8.76e+04       8.76e+04    9.13e+04      26.830
      22      13       5    8.76e+04       8.76e+04    9.13e+04      28.383
      23      14       4    8.76e+04       8.76e+04    9.13e+04      30.742
      24      15       3    8.76e+04       8.76e+04    9.13e+04      33.527
      25      16            1.75e+05 pr    8.76e+04    9.13e+04      34.099
      26      15         INFEASIBLE  pr    8.76e+04    9.13e+04      35.763
      27      14       3    8.76e+04       8.76e+04    9.13e+04      36.597
      28      15       2    8.94e+04       8.76e+04    9.13e+04      36.743
      29      16            1.75e+05 pr    8.76e+04    9.13e+04      37.308
      30      15            1.75e+05 pr    8.76e+04    9.13e+04      42.123
      31      14            9.13e+04 pr    8.76e+04    9.13e+04      42.249
      32      13       4    8.76e+04       8.76e+04    9.13e+04      42.352
      33      14       5    8.76e+04       8.76e+04    9.13e+04      43.013
      34      15       4    8.76e+04       8.76e+04    9.13e+04      44.937
      35      16       3    8.94e+04       8.76e+04    9.13e+04      45.086
      36      17            1.75e+05 pr    8.76e+04    9.13e+04      46.484
      37      16       2    8.97e+04       8.76e+04    9.13e+04      46.925
      38      17       1    8.97e+04       8.76e+04    9.13e+04      47.010
      39      18            9.13e+04 pr    8.76e+04    9.13e+04      47.121
      40      17            9.13e+04 pr    8.76e+04    9.13e+04      65.298
      41      16       1    8.97e+04       8.76e+04    9.13e+04      65.411
      42      17       4    8.76e+04       8.76e+04    9.13e+04      65.562
      43      18       3    8.97e+04       8.76e+04    9.13e+04      67.951
      44      19            1.75e+05 pr    8.76e+04    9.13e+04      69.039
      45      18            1.75e+05 pr    8.76e+04    9.13e+04      70.875
      46      17       2    8.97e+04       8.76e+04    9.13e+04      70.996
      47      18       1    8.97e+04       8.76e+04    9.13e+04      71.218
      48      19            9.13e+04 pr    8.76e+04    9.13e+04      71.489
      49      18            9.13e+04 pr    8.76e+04    9.13e+04      72.048
      50      17       1    8.97e+04       8.76e+04    9.13e+04      72.221
      51      18            9.13e+04 pr    8.76e+04    9.13e+04      72.688
      52      17            9.13e+04 pr    8.76e+04    9.13e+04      72.997
      53      16            9.13e+04 pr    8.76e+04    9.13e+04      73.159
      54      15       3    8.76e+04       8.76e+04    9.13e+04      76.065
      55      16       2    8.94e+04       8.76e+04    9.13e+04      76.829
      56      17            1.75e+05 pr    8.76e+04    9.13e+04      79.213
      57      16            9.13e+04 pr    8.76e+04    9.13e+04      79.813
      58      15            9.13e+04 pr    8.76e+04    9.13e+04      80.101
      59      14            9.13e+04 pr    8.76e+04    9.13e+04      80.714
      60      13            9.13e+04 pr    8.76e+04    9.13e+04      81.095
      61      12            9.13e+04 pr    8.76e+04    9.13e+04      81.307
      62      11       3    8.76e+04       8.76e+04    9.13e+04      81.452
      63      12            1.75e+05 pr    8.76e+04    9.13e+04      82.263
      64      11            9.13e+04 pr    8.76e+04    9.13e+04      82.571
      65      10       3    8.76e+04       8.76e+04    9.13e+04      82.873
      66      11       2    8.97e+04       8.76e+04    9.13e+04      83.831
      67      12            1.75e+05 pr    8.76e+04    9.13e+04      84.842
      68      11       1    8.97e+04       8.76e+04    9.13e+04      84.998
      69      12            9.13e+04 pr    8.76e+04    9.13e+04      85.153
      70      11         INFEASIBLE  pr    8.76e+04    9.13e+04      86.567
      71      10       2    8.76e+04       8.76e+04    9.13e+04      87.452
      72      11       1    8.94e+04       8.76e+04    9.13e+04      87.613
      73      12            1.75e+05 pr    8.76e+04    9.13e+04      88.337
      74      11            1.83e+05 pr    8.76e+04    9.13e+04      89.034
      75      10       1    8.94e+04       8.76e+04    9.13e+04      90.122
      76      11       8    8.76e+04       8.76e+04    9.13e+04      93.752
      77      12       4    8.76e+04       8.76e+04    9.13e+04      94.145
      78      13       3    8.97e+04       8.76e+04    9.13e+04      94.420
      79      14       2    8.97e+04       8.76e+04    9.13e+04      94.510
      80      15            1.83e+05 pr    8.76e+04    9.13e+04      95.152
      81      14       1    8.97e+04       8.76e+04    9.13e+04      95.328
      82      15            9.13e+04 pr    8.76e+04    9.13e+04      95.563
      83      14            9.13e+04 pr    8.76e+04    9.13e+04      95.850
      84      13       2    8.97e+04       8.76e+04    9.13e+04      95.940
      85      14       4    8.76e+04       8.76e+04    9.13e+04      97.556
      86      15       4    8.76e+04       8.76e+04    9.13e+04      97.747
      87      16       3    8.76e+04       8.76e+04    9.13e+04      97.896
      88      17            1.75e+05 pr    8.76e+04    9.13e+04      98.807
      89      16       2    8.97e+04       8.76e+04    9.13e+04      99.247
      90      17            1.75e+05 pr    8.76e+04    9.13e+04      99.537
      91      16       1    8.97e+04       8.76e+04    9.13e+04      99.868
      92      17            9.13e+04 pr    8.76e+04    9.13e+04     100.023
      93      16            9.13e+04 pr    8.76e+04    9.13e+04     100.528
      94      15       3    8.76e+04       8.76e+04    9.13e+04     100.638
      95      16       2    8.97e+04       8.76e+04    9.13e+04     100.781
      96      17            1.75e+05 pr    8.76e+04    9.13e+04     101.230
      97      16       1    8.97e+04       8.76e+04    9.13e+04     101.403
      98      17            9.13e+04 pr    8.76e+04    9.13e+04     107.562
      99      16            9.13e+04 pr    8.76e+04    9.13e+04     107.911
     100      15       2    8.76e+04       8.76e+04    9.13e+04     108.768
     101      16         FAILED -400       8.76e+04    9.13e+04     129.085
     102      17            1.75e+05 pr    8.76e+04    9.13e+04     129.964
     103      16            1.83e+05 pr    8.76e+04    9.13e+04     132.231
     104      15       1    8.94e+04       8.76e+04    9.13e+04     133.304
     105      16       3    8.97e+04       8.76e+04    9.13e+04     133.631
     106      17       8    8.76e+04       8.76e+04    9.13e+04     135.683
     107      18       7    8.76e+04       8.76e+04    9.13e+04     135.793
     108      19       6    8.76e+04       8.76e+04    9.13e+04     135.897
     109      20       5    8.76e+04       8.76e+04    9.13e+04     136.059
     110      21       4    8.76e+04       8.76e+04    9.13e+04     136.200
     111      22       3    8.76e+04       8.76e+04    9.13e+04     136.433
     112      23       2    8.94e+04       8.76e+04    9.13e+04     136.782
     113      24            9.13e+04 pr    8.76e+04    9.13e+04     136.907
     114      23       1    8.94e+04       8.76e+04    9.13e+04     137.121
     115      24            1.83e+05 pr    8.76e+04    9.13e+04     138.614
     116      23            9.13e+04 pr    8.76e+04    9.13e+04     138.849
     117      22            9.13e+04 pr    8.76e+04    9.13e+04     139.066
     118      21       3    8.76e+04       8.76e+04    9.13e+04     139.195
     119      22       2    8.76e+04       8.76e+04    9.13e+04     139.387
     120      23            1.75e+05 pr    8.76e+04    9.13e+04     139.894
     121      22            9.13e+04 pr    8.76e+04    9.13e+04     141.358
     122      21       2    8.76e+04       8.76e+04    9.13e+04     141.442
     123      22       1    8.97e+04       8.76e+04    9.13e+04     154.151
     124      23            9.13e+04 pr    8.76e+04    9.13e+04     154.285
     125      22            1.83e+05 pr    8.76e+04    9.13e+04     159.184
     126      21            9.13e+04 pr    8.76e+04    9.13e+04     161.191
     127      20       4    8.76e+04       8.76e+04    9.13e+04     161.387
     128      21       8    8.76e+04       8.76e+04    9.13e+04     161.747
     129      22       3    8.97e+04       8.76e+04    9.13e+04     161.926
     130      23            9.13e+04 pr    8.76e+04    9.13e+04     164.756
     131      22       2    8.97e+04       8.76e+04    9.13e+04     165.934
     132      23       1    8.97e+04       8.76e+04    9.13e+04     166.030
     133      24            9.13e+04 pr    8.76e+04    9.13e+04     166.140
     134      23            9.13e+04 pr    8.76e+04    9.13e+04     167.579
     135      22       1    8.97e+04       8.76e+04    9.13e+04     167.741
     136      23       3    8.76e+04       8.76e+04    9.13e+04     167.854
     137      24       3    8.76e+04       8.76e+04    9.13e+04     167.972
     138      25       2    8.76e+04       8.76e+04    9.13e+04     168.069
     139      26            1.75e+05 pr    8.76e+04    9.13e+04     168.302
     140      25            9.13e+04 pr    8.76e+04    9.13e+04     169.179
     141      24       2    8.76e+04       8.76e+04    9.13e+04     169.395
     142      25            1.75e+05 pr    8.76e+04    9.13e+04     171.189
     143      24            9.13e+04 pr    8.76e+04    9.13e+04     171.342
     144      23       2    8.94e+04       8.76e+04    9.13e+04     171.431
     145      24       1    8.94e+04       8.76e+04    9.13e+04     171.514
     146      25            1.75e+05 pr    8.76e+04    9.13e+04     172.332
     147      24            9.13e+04 pr    8.76e+04    9.13e+04     172.689
     148      23       1    8.94e+04       8.76e+04    9.13e+04     172.837
     149      24       3    8.76e+04       8.76e+04    9.13e+04     172.926
     150      25       2    8.96e+04       8.76e+04    9.13e+04     173.861
     151      26       1    8.97e+04       8.76e+04    9.13e+04     174.070
     152      27            9.13e+04 pr    8.76e+04    9.13e+04     174.371
     153      26            9.13e+04 pr    8.76e+04    9.13e+04     174.786
     154      25       1    8.97e+04       8.76e+04    9.13e+04     175.109
     155      26       2    8.97e+04       8.76e+04    9.13e+04     176.417
     156      27       6    8.76e+04       8.76e+04    9.13e+04     176.948
     157      28       5    8.76e+04       8.76e+04    9.13e+04     177.923
     158      29            1.75e+05 pr    8.76e+04    9.13e+04     178.240
     159      28       4    8.98e+04       8.76e+04    9.13e+04     180.924
     160      29            1.75e+05 pr    8.76e+04    9.13e+04     181.932
     161      28       3    8.97e+04       8.76e+04    9.13e+04     182.265
     162      29       2    8.97e+04       8.76e+04    9.13e+04     182.528
     163      30       1    8.97e+04       8.76e+04    9.13e+04     182.742
     164      31            9.13e+04 pr    8.76e+04    9.13e+04     182.986
     165      30            9.13e+04 pr    8.76e+04    9.13e+04     183.238
     166      29            1.75e+05 pr    8.76e+04    9.13e+04     187.463
     167      28         INFEASIBLE  pr    8.76e+04    9.13e+04     188.965
     168      27       5    8.97e+04       8.76e+04    9.13e+04     190.344
     169      28       6    8.76e+04       8.76e+04    9.13e+04     190.510
     170      29       5    8.76e+04       8.76e+04    9.13e+04     197.230
     171      30       4    8.76e+04       8.76e+04    9.13e+04     197.319
     172      31            1.75e+05 pr    8.76e+04    9.13e+04     199.161
     173      30       3    8.94e+04       8.76e+04    9.13e+04     199.632
     174      31            1.75e+05 pr    8.76e+04    9.13e+04     199.769
     175      30       2    8.96e+04       8.76e+04    9.13e+04     199.916
     176      31       1    8.97e+04       8.76e+04    9.13e+04     200.016
     177      32            9.13e+04 pr    8.76e+04    9.13e+04     200.112
     178      31            9.13e+04 pr    8.76e+04    9.13e+04     201.305
     179      30            1.75e+05 pr    8.76e+04    9.13e+04     202.846
     180      29       4    8.76e+04       8.76e+04    9.13e+04     202.949
     181      30       5    8.76e+04       8.76e+04    9.13e+04     203.146
     182      31       4    8.76e+04       8.76e+04    9.13e+04     203.300
     183      32       3    8.94e+04       8.76e+04    9.13e+04     203.433
     184      33       2    8.94e+04       8.76e+04    9.13e+04     203.544
     185      34            1.75e+05 pr    8.76e+04    9.13e+04     203.901
     186      33       1    8.97e+04       8.76e+04    9.13e+04     204.607
     187      34            9.13e+04 pr    8.76e+04    9.13e+04     204.743
     188      33            9.13e+04 pr    8.76e+04    9.13e+04     205.296
     189      32       2    8.94e+04       8.76e+04    9.13e+04     205.412
     190      33       4    8.76e+04       8.76e+04    9.13e+04     205.636
     191      34       7    8.97e+04       8.76e+04    9.13e+04     205.913
     192      35       6    8.97e+04       8.76e+04    9.13e+04     206.005
     193      36       5    8.94e+04       8.76e+04    9.13e+04     208.642
     194      37            1.75e+05 pr    8.76e+04    9.13e+04     208.871
     195      36       4    8.96e+04       8.76e+04    9.13e+04     209.113
     196      37       3    8.96e+04       8.76e+04    9.13e+04     209.286
     197      38       2    8.97e+04       8.76e+04    9.13e+04     209.408
     198      39       1    8.97e+04       8.76e+04    9.13e+04     209.499
     199      40            9.13e+04 pr    8.76e+04    9.13e+04     209.591
     200      39            9.13e+04 pr    8.76e+04    9.13e+04     209.741
     201      38       1    8.97e+04       8.76e+04    9.13e+04     209.818
     202      39       7    8.76e+04       8.76e+04    9.13e+04     209.972
     203      40       6    8.76e+04       8.76e+04    9.13e+04     210.178
     204      41       5    8.76e+04       8.76e+04    9.13e+04     212.081
     205      42       4    8.76e+04       8.76e+04    9.13e+04     215.162
     206      43       3    8.94e+04       8.76e+04    9.13e+04     215.551
     207      44       2    8.94e+04       8.76e+04    9.13e+04     215.661
     208      45       1    8.94e+04       8.76e+04    9.13e+04     215.756
     209      46            1.75e+05 pr    8.76e+04    9.13e+04     216.152
     210      45            1.83e+05 pr    8.76e+04    9.13e+04     217.098
     211      44       1    8.94e+04       8.76e+04    9.13e+04     217.229
     212      45       5    8.76e+04       8.76e+04    9.13e+04     217.489
     213      46       4    8.76e+04       8.76e+04    9.13e+04     226.784
     214      47         INFEASIBLE  pr    8.76e+04    9.13e+04     227.842
     215      46            1.75e+05 pr    8.76e+04    9.13e+04     229.641
     216      45       4    8.76e+04       8.76e+04    9.13e+04     230.416
     217      46       3    8.94e+04       8.76e+04    9.13e+04     230.518
     218      47            1.75e+05 pr    8.76e+04    9.13e+04     230.692
     219      46            1.75e+05 pr    8.76e+04    9.13e+04     231.760
     220      45       3    8.94e+04       8.76e+04    9.13e+04     238.144
     221      46       4    8.76e+04       8.76e+04    9.13e+04     238.399
     222      47       6    8.76e+04       8.76e+04    9.13e+04     238.953
     223      48       5    8.76e+04       8.76e+04    9.13e+04     239.239
     224      49       4    8.76e+04       8.76e+04    9.13e+04     239.342
     225      50       3    8.94e+04       8.76e+04    9.13e+04     239.630
     226      51       2    8.94e+04       8.76e+04    9.13e+04     239.724
     227      52            1.75e+05 pr    8.76e+04    9.13e+04     240.143
     228      51            1.75e+05 pr    8.76e+04    9.13e+04     242.736
     229      50       2    8.94e+04       8.76e+04    9.13e+04     243.097
     230      51       4    8.76e+04       8.76e+04    9.13e+04     244.309
     231      52       5    8.76e+04       8.76e+04    9.13e+04     245.184
     232      53       4    8.76e+04       8.76e+04    9.13e+04     245.513
     233      54       3    8.76e+04       8.76e+04    9.13e+04     245.670
     234      55       2    8.76e+04       8.76e+04    9.13e+04     245.759
     235      56            1.75e+05 pr    8.76e+04    9.13e+04     246.429
     236      55       1    8.94e+04       8.76e+04    9.13e+04     246.677
     237      56            1.75e+05 pr    8.76e+04    9.13e+04     247.237
     238      55            9.13e+04 pr    8.76e+04    9.13e+04     247.369
     239      54       2    8.76e+04       8.76e+04    9.13e+04     247.584
     240      55       3    8.76e+04       8.76e+04    9.13e+04     247.794
     241      56       4    8.76e+04       8.76e+04    9.13e+04     247.931
     242      57       3    8.76e+04       8.76e+04    9.13e+04     248.133
     243      58       2    8.94e+04       8.76e+04    9.13e+04     248.380
     244      59            1.75e+05 pr    8.76e+04    9.13e+04     249.035
     245      58         INFEASIBLE  pr    8.76e+04    9.13e+04     250.628
     246      57       2    8.76e+04       8.76e+04    9.13e+04     250.714
     247      58       3    8.76e+04       8.76e+04    9.13e+04     251.102
     248      59       2    8.76e+04       8.76e+04    9.13e+04     251.191
     249      60            1.75e+05 pr    8.76e+04    9.13e+04     252.006
     250      59       1    8.94e+04       8.76e+04    9.13e+04     252.421
     251      60            1.75e+05 pr    8.76e+04    9.13e+04     252.513
     252      59         INFEASIBLE  pr    8.76e+04    9.13e+04     254.078
     253      58       2    8.76e+04       8.76e+04    9.13e+04     254.239
     254      59       1    8.97e+04       8.76e+04    9.13e+04     254.506
     255      60            9.13e+04 pr    8.76e+04    9.13e+04     254.578
     256      59         INFEASIBLE  pr    8.76e+04    9.13e+04     255.241
     257      58         INFEASIBLE  pr    8.76e+04    9.13e+04     255.837
     258      57       1    8.94e+04       8.76e+04    9.13e+04     255.980
     259      58         INFEASIBLE  pr    8.76e+04    9.13e+04     257.026
     260      57            1.75e+05 pr    8.76e+04    9.13e+04     257.361
     261      56         INFEASIBLE  pr    8.76e+04    9.13e+04     258.305
     262      55       2    8.76e+04       8.76e+04    9.13e+04     259.634
     263      56       1    8.97e+04       8.76e+04    9.13e+04     260.288
     264      57            1.75e+05 pr    8.76e+04    9.13e+04     260.963
     265      56            9.13e+04 pr    8.76e+04    9.13e+04     261.202
     266      55       1    9.10e+04       8.76e+04    9.13e+04     262.132
     267      56       3    8.94e+04       8.76e+04    9.13e+04     262.249
     268      57       2    8.94e+04       8.76e+04    9.13e+04     262.574
     269      58            1.75e+05 pr    8.76e+04    9.13e+04     263.294
     270      57            9.13e+04 pr    8.76e+04    9.13e+04     263.919
     271      56       2    8.94e+04       8.76e+04    9.13e+04     264.009
     272      57       3    8.97e+04       8.76e+04    9.13e+04     264.973
     273      58       3    8.76e+04       8.76e+04    9.13e+04     267.708
     274      59       2    8.97e+04       8.76e+04    9.13e+04     267.937
     275      60       1    8.97e+04       8.76e+04    9.13e+04     268.103
     276      61            9.13e+04 pr    8.76e+04    9.13e+04     268.602
     277      60            9.13e+04 pr    8.76e+04    9.13e+04     270.149
     278      59       1    8.97e+04       8.76e+04    9.13e+04     270.338
     279      60       2    8.76e+04       8.76e+04    9.13e+04     270.600
     280      61       1    8.94e+04       8.76e+04    9.13e+04     270.855
     281      62            9.13e+04 pr    8.76e+04    9.13e+04     271.117
     282      61            9.13e+04 pr    8.76e+04    9.13e+04     272.915
     283      60            1.75e+05 pr    8.76e+04    9.13e+04     273.754
     284      59            9.13e+04 pr    8.76e+04    9.13e+04     274.005
     285      58            9.13e+04 pr    8.76e+04    9.13e+04     274.205
     286      57       2    8.97e+04       8.76e+04    9.13e+04     274.301
     287      58            1.75e+05 pr    8.76e+04    9.13e+04     276.031
     288      57       1    8.97e+04       8.76e+04    9.13e+04     276.114
     289      58            9.13e+04 pr    8.76e+04    9.13e+04     276.341
     290      57         INFEASIBLE  pr    8.76e+04    9.13e+04     277.130
     291      56       2    8.97e+04       8.76e+04    9.13e+04     277.338
     292      57       3    8.94e+04       8.76e+04    9.13e+04     277.858
     293      58       2    8.94e+04       8.76e+04    9.13e+04     278.058
     294      59            9.13e+04 pr    8.76e+04    9.13e+04     278.209
     295      58       1    8.94e+04       8.76e+04    9.13e+04     279.006
     296      59            1.75e+05 pr    8.76e+04    9.13e+04     280.499
     297      58            9.13e+04 pr    8.76e+04    9.13e+04     281.062
     298      57            1.75e+05 pr    8.76e+04    9.13e+04     282.201
     299      56       2    8.97e+04       8.76e+04    9.13e+04     284.864
     300      57            9.13e+04 pr    8.76e+04    9.13e+04     285.116
     301      56       1    8.97e+04       8.76e+04    9.13e+04     285.344
     302      57            9.13e+04 pr    8.76e+04    9.13e+04     285.438
     303      56            9.13e+04 pr    8.76e+04    9.13e+04     285.662
     304      55       1    8.97e+04       8.76e+04    9.13e+04     285.849
     305      56            9.13e+04 pr    8.76e+04    9.13e+04     285.952
     306      55         INFEASIBLE  pr    8.76e+04    9.13e+04     287.465
     307      54       1    8.97e+04       8.76e+04    9.13e+04     288.654
     308      55            9.13e+04 pr    8.76e+04    9.13e+04     289.330
     309      54            9.13e+04 pr    8.76e+04    9.13e+04     289.548
     310      53         INFEASIBLE  pr    8.76e+04    9.13e+04     290.058
     311      52       1    8.97e+04       8.76e+04    9.13e+04     292.596
     312      53            9.13e+04 pr    8.76e+04    9.13e+04     292.805
     313      52            1.75e+05 pr    8.76e+04    9.13e+04     293.475
     314      51       1    8.97e+04       8.76e+04    9.13e+04     293.683
     315      52       2    8.76e+04       8.76e+04    9.13e+04     293.953
     316      53            1.75e+05 pr    8.76e+04    9.13e+04     294.287
     317      52         INFEASIBLE  pr    8.76e+04    9.13e+04     295.286
     318      51            9.13e+04 pr    8.76e+04    9.13e+04     295.497
     319      50            9.13e+04 pr    8.76e+04    9.13e+04     295.662
     320      49            9.13e+04 pr    8.76e+04    9.13e+04     298.082
     321      48         INFEASIBLE  pr    8.76e+04    9.13e+04     299.936
     322      47       1    8.97e+04       8.76e+04    9.13e+04     300.076
     323      48            9.13e+04 pr    8.76e+04    9.13e+04     300.137
     324      47         INFEASIBLE  pr    8.76e+04    9.13e+04     300.858
     325      46         INFEASIBLE  pr    8.76e+04    9.13e+04     301.446
     326      45       3    8.76e+04       8.76e+04    9.13e+04     302.126
     327      46       2    8.76e+04       8.76e+04    9.13e+04     302.930
     328      47            1.75e+05 pr    8.76e+04    9.13e+04     303.660
     329      46       1    8.94e+04       8.76e+04    9.13e+04     303.912
     330      47            9.13e+04 pr    8.76e+04    9.13e+04     305.850
     331      46            1.75e+05 pr    8.76e+04    9.13e+04     306.530
     332      45       2    8.76e+04       8.76e+04    9.13e+04     306.679
     333      46       1    8.97e+04       8.76e+04    9.13e+04     306.806
     334      47            9.13e+04 pr    8.76e+04    9.13e+04     306.997
     335      46            9.13e+04 pr    8.76e+04    9.13e+04     307.196
     336      45         INFEASIBLE  pr    8.76e+04    9.13e+04     309.511
     337      44       3    8.76e+04       8.76e+04    9.13e+04     310.383
     338      45       2    8.94e+04       8.76e+04    9.13e+04     311.104
     339      46            1.75e+05 pr    8.76e+04    9.13e+04     311.894
     340      45       1    8.97e+04       8.76e+04    9.13e+04     312.754
     341      46            9.13e+04 pr    8.76e+04    9.13e+04     312.819
     342      45         INFEASIBLE  pr    8.76e+04    9.13e+04     313.501
     343      44       2    8.94e+04       8.76e+04    9.13e+04     313.806
     344      45       5    8.76e+04       8.76e+04    9.13e+04     313.920
     345      46       4    8.76e+04       8.76e+04    9.13e+04     314.051
     346      47            1.75e+05 pr    8.76e+04    9.13e+04     315.590
     347      46       3    8.94e+04       8.76e+04    9.13e+04     315.966
     348      47       2    8.94e+04       8.76e+04    9.13e+04     316.447
     349      48            9.13e+04 pr    8.76e+04    9.13e+04     316.653
     350      47       1    8.94e+04       8.76e+04    9.13e+04     319.227
     351      48            1.75e+05 pr    8.76e+04    9.13e+04     319.798
     352      47            9.13e+04 pr    8.76e+04    9.13e+04     320.092
     353      46       2    8.97e+04       8.76e+04    9.13e+04     320.270
     354      47       4    8.76e+04       8.76e+04    9.13e+04     320.400
     355      48       6    8.76e+04       8.76e+04    9.13e+04     320.513
     356      49       5    8.76e+04       8.76e+04    9.13e+04     321.512
     357      50       4    8.76e+04       8.76e+04    9.13e+04     321.629
     358      51       3    8.76e+04       8.76e+04    9.13e+04     321.756
     359      52            1.75e+05 pr    8.76e+04    9.13e+04     322.111
     360      51       2    8.94e+04       8.76e+04    9.13e+04     322.599
     361      52       1    8.94e+04       8.76e+04    9.13e+04     322.704
     362      53            1.75e+05 pr    8.76e+04    9.13e+04     322.973
     363      52            9.13e+04 pr    8.76e+04    9.13e+04     323.224
     364      51       1    8.94e+04       8.76e+04    9.13e+04     323.515
     365      52       4    8.76e+04       8.76e+04    9.13e+04     323.675
     366      53       3    8.76e+04       8.76e+04    9.13e+04     323.784
     367      54            1.75e+05 pr    8.76e+04    9.13e+04     324.574
     368      53       2    8.94e+04       8.76e+04    9.13e+04     324.758
     369      54            1.75e+05 pr    8.76e+04    9.13e+04     325.504
     370      53            9.13e+04 pr    8.76e+04    9.13e+04     325.655
     371      52            1.75e+05 pr    8.76e+04    9.13e+04     327.441
     372      51       3    8.94e+04       8.76e+04    9.13e+04     327.671
     373      52       2    8.94e+04       8.76e+04    9.13e+04     327.868
     374      53            1.75e+05 pr    8.76e+04    9.13e+04     329.492
     375      52            1.75e+05 pr    8.76e+04    9.13e+04     330.344
     376      51       2    8.94e+04       8.76e+04    9.13e+04     331.246
     377      52       5    8.76e+04       8.76e+04    9.13e+04     334.107
     378      53       4    8.76e+04       8.76e+04    9.13e+04     334.402
     379      54       3    8.94e+04       8.76e+04    9.13e+04     334.620
     380      55       2    8.94e+04       8.76e+04    9.13e+04     334.947
     381      56            1.75e+05 pr    8.76e+04    9.13e+04     335.115
     382      55       1    8.97e+04       8.76e+04    9.13e+04     335.253
     383      56            9.13e+04 pr    8.76e+04    9.13e+04     335.466
     384      55            9.13e+04 pr    8.76e+04    9.13e+04     335.927
     385      54       2    8.94e+04       8.76e+04    9.13e+04     336.132
     386      55       4    8.76e+04       8.76e+04    9.13e+04     336.765
     387      56       3    8.94e+04       8.76e+04    9.13e+04     337.182
     388      57       2    8.94e+04       8.76e+04    9.13e+04     337.360
     389      58            1.75e+05 pr    8.76e+04    9.13e+04     338.217
     390      57       1    8.97e+04       8.76e+04    9.13e+04     338.431
     391      58            9.13e+04 pr    8.76e+04    9.13e+04     338.689
     392      57            9.13e+04 pr    8.76e+04    9.13e+04     340.194
     393      56       2    8.94e+04       8.76e+04    9.13e+04     340.291
     394      57       3    8.94e+04       8.76e+04    9.13e+04     341.209
     395      58       3    8.94e+04       8.76e+04    9.13e+04     341.834
     396      59            9.13e+04 pr    8.76e+04    9.13e+04     342.207
     397      58       2    8.94e+04       8.76e+04    9.13e+04     342.478
     398      59       1    8.97e+04       8.76e+04    9.13e+04     343.451
     399      60            9.13e+04 pr    8.76e+04    9.13e+04     343.742
     400      59            9.13e+04 pr    8.76e+04    9.13e+04     345.167
     401      58            9.13e+04 pr    8.76e+04    9.13e+04     345.513
     402      57       2    8.94e+04       8.76e+04    9.13e+04     345.667
     403      58       1    8.97e+04       8.76e+04    9.13e+04     345.840
     404      59            9.13e+04 pr    8.76e+04    9.13e+04     346.841
     405      58            9.13e+04 pr    8.76e+04    9.13e+04     347.232
     406      57       1    8.97e+04       8.76e+04    9.13e+04     347.419
     407      58            9.13e+04 pr    8.76e+04    9.13e+04     348.893
     408      57            9.13e+04 pr    8.76e+04    9.13e+04     348.999
     409      56            1.75e+05 pr    8.76e+04    9.13e+04     350.067
     410      55       2    8.94e+04       8.76e+04    9.13e+04     350.348
     411      56       7    8.76e+04       8.76e+04    9.13e+04     350.509
     412      57       6    8.76e+04       8.76e+04    9.13e+04     350.615
     413      58       5    8.76e+04       8.76e+04    9.13e+04     350.717
     414      59       4    8.76e+04       8.76e+04    9.13e+04     351.187
     415      60       3    8.76e+04       8.76e+04    9.13e+04     351.310
     416      61       2    8.94e+04       8.76e+04    9.13e+04     351.413
     417      62            9.13e+04 pr    8.76e+04    9.13e+04     354.582
     418      61       1    8.94e+04       8.76e+04    9.13e+04     354.809
     419      62            1.75e+05 pr    8.76e+04    9.13e+04     355.897
     420      61            9.13e+04 pr    8.76e+04    9.13e+04     356.068
     421      60         INFEASIBLE  pr    8.76e+04    9.13e+04     359.118
     422      59       3    8.76e+04       8.76e+04    9.13e+04     359.400
     423      60       2    8.94e+04       8.76e+04    9.13e+04     359.501
     424      61       1    8.94e+04       8.76e+04    9.13e+04     359.746
     425      62            1.75e+05 pr    8.76e+04    9.13e+04     360.258
     426      61            9.13e+04 pr    8.76e+04    9.13e+04     360.423
     427      60       1    8.94e+04       8.76e+04    9.13e+04     360.501
     428      61       2    8.94e+04       8.76e+04    9.13e+04     361.178
     429      62       4    8.76e+04       8.76e+04    9.13e+04     361.511
     430      63       5    8.76e+04       8.76e+04    9.13e+04     361.620
     431      64       6    8.76e+04       8.76e+04    9.13e+04     361.723
     432      65       5    8.76e+04       8.76e+04    9.13e+04     361.843
     433      66       4    8.76e+04       8.76e+04    9.13e+04     362.915
     434      67       3    8.94e+04       8.76e+04    9.13e+04     363.277
     435      68       2    8.94e+04       8.76e+04    9.13e+04     363.837
     436      69       1    8.94e+04       8.76e+04    9.13e+04     364.014
     437      70            1.75e+05 pr    8.76e+04    9.13e+04     367.394
     438      69            1.75e+05 pr    8.76e+04    9.13e+04     370.440
     439      68            9.13e+04 pr    8.76e+04    9.13e+04     371.760
     440      67       2    8.94e+04       8.76e+04    9.13e+04     372.033
     441      68       4    8.94e+04       8.76e+04    9.13e+04     374.046
     442      69       5    8.76e+04       8.76e+04    9.13e+04     376.667
     443      70       4    8.76e+04       8.76e+04    9.13e+04     376.788
     444      71            1.75e+05 pr    8.76e+04    9.13e+04     377.482
     445      70       3    8.76e+04       8.76e+04    9.13e+04     377.690
     446      71       2    8.77e+04       8.76e+04    9.13e+04     379.373
     447      72       1    8.94e+04       8.76e+04    9.13e+04     379.616
     448      73            1.75e+05 pr    8.76e+04    9.13e+04     384.404
     449      72         INFEASIBLE  pr    8.76e+04    9.13e+04     385.177
     450      71       1    8.94e+04       8.76e+04    9.13e+04     385.652
     451      72       2    8.76e+04       8.76e+04    9.13e+04     387.721
     452      73       4    8.76e+04       8.76e+04    9.13e+04     387.877
     453      74            1.75e+05 pr    8.76e+04    9.13e+04     390.009
     454      73       3    8.76e+04       8.76e+04    9.13e+04     392.059
     455      74       2    8.94e+04       8.76e+04    9.13e+04     393.813
     456      75       1    8.94e+04       8.76e+04    9.13e+04     394.699
     457      76            1.75e+05 pr    8.76e+04    9.13e+04     395.579
     458      75            9.13e+04 pr    8.76e+04    9.13e+04     395.725
     459      74         INFEASIBLE  pr    8.76e+04    9.13e+04     397.409
     460      73       2    8.76e+04       8.76e+04    9.13e+04     401.115
     461      74       1    8.94e+04       8.76e+04    9.13e+04     401.556
     462      75         INFEASIBLE  pr    8.76e+04    9.13e+04     401.875
     463      74            1.75e+05 pr    8.76e+04    9.13e+04     402.336
     464      73         INFEASIBLE  pr    8.76e+04    9.13e+04     402.922
     465      72       1    8.94e+04       8.76e+04    9.13e+04     403.321
     466      73         INFEASIBLE  pr    8.76e+04    9.13e+04     403.860
     467      72            9.13e+04 pr    8.76e+04    9.13e+04     404.714
     468      71         INFEASIBLE  pr    8.76e+04    9.13e+04     406.895
     469      70            1.75e+05 pr    8.76e+04    9.13e+04     407.672
     470      69         INFEASIBLE  pr    8.76e+04    9.13e+04     408.379
     471      68       3    8.94e+04       8.76e+04    9.13e+04     408.537
     472      69            1.75e+05 pr    8.76e+04    9.13e+04     409.695
     473      68       2    8.97e+04       8.76e+04    9.13e+04     411.232
     474      69            1.75e+05 pr    8.76e+04    9.13e+04     411.494
     475      68       1    8.97e+04       8.76e+04    9.13e+04     411.569
     476      69            1.83e+05 pr    8.76e+04    9.13e+04     413.305
     477      68            9.13e+04 pr    8.76e+04    9.13e+04     413.573
     478      67       3    8.94e+04       8.76e+04    9.13e+04     413.704
     479      68       3    8.76e+04       8.76e+04    9.13e+04     413.797
     480      69       2    8.76e+04       8.76e+04    9.13e+04     413.998
     481      70            9.13e+04 pr    8.76e+04    9.13e+04     414.089
     482      69            9.13e+04 pr    8.76e+04    9.13e+04     414.689
     483      68       2    8.76e+04       8.76e+04    9.13e+04     415.105
     484      69       3    8.76e+04       8.76e+04    9.13e+04     415.240
     485      70       2    8.76e+04       8.76e+04    9.13e+04     415.413
     486      71       1    8.94e+04       8.76e+04    9.13e+04     415.558
     487      72            1.76e+05 pr    8.76e+04    9.13e+04     419.662
     488      71            9.13e+04 pr    8.76e+04    9.13e+04     420.380
     489      70       1    8.94e+04       8.76e+04    9.13e+04     421.255
     490      71       2    8.76e+04       8.76e+04    9.13e+04     421.360
     491      72       1    8.94e+04       8.76e+04    9.13e+04     421.588
     492      73            9.13e+04 pr    8.76e+04    9.13e+04     421.768
     493      72            9.13e+04 pr    8.76e+04    9.13e+04     422.012
     494      71            9.13e+04 pr    8.76e+04    9.13e+04     422.859
     495      70            9.13e+04 pr    8.76e+04    9.13e+04     423.786
     496      69            9.13e+04 pr    8.76e+04    9.13e+04     424.058
     497      68       1    8.94e+04       8.76e+04    9.13e+04     424.361
     498      69            9.13e+04 pr    8.76e+04    9.13e+04     424.472
     499      68            9.13e+04 pr    8.76e+04    9.13e+04     424.672
     500      67            9.13e+04 pr    8.76e+04    9.13e+04     424.850
     501      66       2    8.98e+04       8.76e+04    9.13e+04     425.449
     502      67            1.75e+05 pr    8.76e+04    9.13e+04     427.208
     503      66       1    8.97e+04       8.76e+04    9.13e+04     427.318
     504      67            9.13e+04 pr    8.76e+04    9.13e+04     427.433
     505      66            9.13e+04 pr    8.76e+04    9.13e+04     427.520
     506      65       2    8.97e+04       8.76e+04    9.13e+04     427.970
     507      66       4    8.94e+04       8.76e+04    9.13e+04     428.450
     508      67       3    8.94e+04       8.76e+04    9.13e+04     429.837
     509      68       2    8.94e+04       8.76e+04    9.13e+04     429.925
     510      69            1.75e+05 pr    8.76e+04    9.13e+04     430.032
     511      68       1    8.97e+04       8.76e+04    9.13e+04     432.861
     512      69            9.13e+04 pr    8.76e+04    9.13e+04     432.978
     513      68            9.13e+04 pr    8.76e+04    9.13e+04     433.180
     514      67       2    8.94e+04       8.76e+04    9.13e+04     433.253
     515      68            9.13e+04 pr    8.76e+04    9.13e+04     433.477
     516      67            1.75e+05 pr    8.76e+04    9.13e+04     435.607
     517      66            1.75e+05 pr    8.76e+04    9.13e+04     436.560
     518      65       3    8.94e+04       8.76e+04    9.13e+04     436.709
     519      66            9.13e+04 pr    8.76e+04    9.13e+04     436.998
     520      65       2    8.97e+04       8.76e+04    9.13e+04     438.398
     521      66       1    8.97e+04       8.76e+04    9.13e+04     438.483
     522      67            9.13e+04 pr    8.76e+04    9.13e+04     438.854
     523      66            1.75e+05 pr    8.76e+04    9.13e+04     440.386
     524      65       1    8.97e+04       8.76e+04    9.13e+04     440.494
     525      66            1.75e+05 pr    8.76e+04    9.13e+04     440.938
     526      65            9.13e+04 pr    8.76e+04    9.13e+04     440.996
     527      64            9.13e+04 pr    8.76e+04    9.13e+04     441.194
     528      63       2    8.97e+04       8.76e+04    9.13e+04     441.341
     529      64       3    8.97e+04       8.76e+04    9.13e+04     443.046
     530      65       2    8.97e+04       8.76e+04    9.13e+04     444.150
     531      66            1.75e+05 pr    8.76e+04    9.13e+04     444.552
     532      65       1    8.97e+04       8.76e+04    9.13e+04     444.984
     533      66            9.13e+04 pr    8.76e+04    9.13e+04     445.162
     534      65            9.13e+04 pr    8.76e+04    9.13e+04     446.398
     535      64       2    8.97e+04       8.76e+04    9.13e+04     446.681
     536      65       3    8.96e+04       8.76e+04    9.13e+04     447.672
     537      66       3    8.94e+04       8.76e+04    9.13e+04     451.681
     538      67       3    8.76e+04       8.76e+04    9.13e+04     451.820
     539      68       2    8.94e+04       8.76e+04    9.13e+04     451.926
     540      69            1.75e+05 pr    8.76e+04    9.13e+04     453.474
     541      68            9.13e+04 pr    8.76e+04    9.13e+04     453.705
     542      67       2    8.97e+04       8.76e+04    9.13e+04     457.490
     543      68       3    8.76e+04       8.76e+04    9.13e+04     457.744
     544      69       2    8.99e+04       8.76e+04    9.13e+04     458.907
     545      70            1.75e+05 pr    8.76e+04    9.13e+04     459.077
     546      69       1    8.97e+04       8.76e+04    9.13e+04     459.264
     547      70            9.13e+04 pr    8.76e+04    9.13e+04     459.416
     548      69            9.13e+04 pr    8.76e+04    9.13e+04     460.001
     549      68       2    8.97e+04       8.76e+04    9.13e+04     461.320
     550      69       7    8.76e+04       8.76e+04    9.13e+04     461.542
     551      70       6    8.76e+04       8.76e+04    9.13e+04     461.676
     552      71       5    8.76e+04       8.76e+04    9.13e+04     461.800
     553      72            1.75e+05 pr    8.76e+04    9.13e+04     462.741
     554      71            1.75e+05 pr    8.76e+04    9.13e+04     464.611
     555      70       5    8.76e+04       8.76e+04    9.13e+04     464.725
     556      71       6    8.76e+04       8.76e+04    9.13e+04     465.128
     557      72       5    8.97e+04       8.76e+04    9.13e+04     467.700
     558      73       4    8.97e+04       8.76e+04    9.13e+04     467.796
     559      74       3    8.97e+04       8.76e+04    9.13e+04     467.894
     560      75       2    8.97e+04       8.76e+04    9.13e+04     467.986
     561      76         INFEASIBLE  pr    8.76e+04    9.13e+04     469.137
     562      75            1.75e+05 pr    8.76e+04    9.13e+04     469.888
     563      74       2    8.97e+04       8.76e+04    9.13e+04     470.003
     564      75       5    8.76e+04       8.76e+04    9.13e+04     470.189
     565      76       4    8.94e+04       8.76e+04    9.13e+04     470.601
     566      77       3    8.94e+04       8.76e+04    9.13e+04     470.696
     567      78            1.75e+05 pr    8.76e+04    9.13e+04     471.014
     568      77         INFEASIBLE  pr    8.76e+04    9.13e+04     471.964
     569      76       3    8.94e+04       8.76e+04    9.13e+04     472.058
     570      77       4    8.94e+04       8.76e+04    9.13e+04     473.116
     571      78            1.75e+05 pr    8.76e+04    9.13e+04     473.467
     572      77       3    8.76e+04       8.76e+04    9.13e+04     473.635
     573      78       2    8.94e+04       8.76e+04    9.13e+04     473.735
     574      79            1.75e+05 pr    8.76e+04    9.13e+04     474.857
     575      78       1    8.97e+04       8.76e+04    9.13e+04     475.055
     576      79            9.13e+04 pr    8.76e+04    9.13e+04     475.261
     577      78            9.13e+04 pr    8.76e+04    9.13e+04     475.455
     578      77            9.13e+04 pr    8.76e+04    9.13e+04     476.673
     579      76       3    8.94e+04       8.76e+04    9.13e+04     476.868
     580      77       4    8.98e+04       8.76e+04    9.13e+04     489.418
     581      78            1.75e+05 pr    8.76e+04    9.13e+04     490.566
     582      77            1.75e+05 pr    8.76e+04    9.13e+04     492.507
     583      76       2    8.94e+04       8.76e+04    9.13e+04     492.617
     584      77            1.75e+05 pr    8.76e+04    9.13e+04     492.894
     585      76       1    8.97e+04       8.76e+04    9.13e+04     494.885
     586      77            9.13e+04 pr    8.76e+04    9.13e+04     494.955
     587      76         INFEASIBLE  pr    8.76e+04    9.13e+04     497.509
     588      75       2    8.97e+04       8.76e+04    9.13e+04     500.531
     589      76       7    8.76e+04       8.76e+04    9.13e+04     500.751
     590      77       6    8.76e+04       8.76e+04    9.13e+04     500.921
     591      78       5    8.76e+04       8.76e+04    9.13e+04     501.332
     592      79       4    8.97e+04       8.76e+04    9.13e+04     503.011
     593      80       3    8.97e+04       8.76e+04    9.13e+04     503.099
     594      81            1.75e+05 pr    8.76e+04    9.13e+04     503.844
     595      80       2    8.97e+04       8.76e+04    9.13e+04     504.167
     596      81       1    8.97e+04       8.76e+04    9.13e+04     505.276
     597      82            9.13e+04 pr    8.76e+04    9.13e+04     510.488
     598      81            1.83e+05 pr    8.76e+04    9.13e+04     514.376
     599      80       1    8.97e+04       8.76e+04    9.13e+04     514.546
     600      81       6    8.76e+04       8.76e+04    9.13e+04     517.875
     601      82       4    8.99e+04       8.76e+04    9.13e+04     518.081
     602      83       5    8.94e+04       8.76e+04    9.13e+04     520.352
     603      84       4    8.94e+04       8.76e+04    9.13e+04     520.444
     604      85            1.75e+05 pr    8.76e+04    9.13e+04     522.349
     605      84       3    8.97e+04       8.76e+04    9.13e+04     522.641
     606      85            1.75e+05 pr    8.76e+04    9.13e+04     523.993
     607      84            1.75e+05 pr    8.76e+04    9.13e+04     526.475
     608      83       4    8.94e+04       8.76e+04    9.13e+04     526.666
     609      84       5    8.94e+04       8.76e+04    9.13e+04     528.596
     610      85       3    8.94e+04       8.76e+04    9.13e+04     529.345
     611      86       5    8.76e+04       8.76e+04    9.13e+04     529.469
     612      87       4    8.76e+04       8.76e+04    9.13e+04     529.762
     613      88            1.75e+05 pr    8.76e+04    9.13e+04     531.633
     614      87       3    8.97e+04       8.76e+04    9.13e+04     531.776
     615      88            1.75e+05 pr    8.76e+04    9.13e+04     534.649
     616      87            1.56e+05 pr    8.76e+04    9.13e+04     536.298
     617      86       4    8.77e+04       8.77e+04    9.13e+04     536.570
     618      87         INFEASIBLE  pr    8.77e+04    9.13e+04     541.915
     619      86       3    8.94e+04       8.94e+04    9.13e+04     542.263
     620      87            1.75e+05 pr    8.94e+04    9.13e+04     544.346
     621      86       2    8.96e+04       8.94e+04    9.13e+04     544.558
     622      87       1    8.97e+04       8.94e+04    9.13e+04     544.636
     623      88            9.13e+04 pr    8.94e+04    9.13e+04     544.714
     624      87            9.13e+04 pr    8.94e+04    9.13e+04     544.791
     625      86       1    8.97e+04       8.94e+04    9.13e+04     544.890
     626      87            1.75e+05 pr    8.94e+04    9.13e+04     545.210
     627      86            9.13e+04 pr    8.94e+04    9.13e+04     545.287
     628      85            9.13e+04 pr    8.94e+04    9.13e+04     545.369
     629      84       2    8.97e+04       8.94e+04    9.13e+04     545.648
     630      85       1    8.97e+04       8.94e+04    9.13e+04     545.847
     631      86            9.13e+04 pr    8.94e+04    9.13e+04     545.938
     632      85            9.13e+04 pr    8.94e+04    9.13e+04     546.130
     633      84       1    8.97e+04       8.94e+04    9.13e+04     546.337
     634      85       2    8.97e+04       8.94e+04    9.13e+04     546.640
     635      86       1    8.97e+04       8.94e+04    9.13e+04     546.833
     636      87            9.13e+04 pr    8.94e+04    9.13e+04     546.991
     637      86            9.13e+04 pr    8.94e+04    9.13e+04     547.088
     638      85            9.13e+04 pr    8.94e+04    9.13e+04     547.334
     639      84            9.13e+04 pr    8.94e+04    9.13e+04     548.383
     640      83            9.13e+04 pr    8.94e+04    9.13e+04     548.483
     641      82       2    8.97e+04       8.94e+04    9.13e+04     548.681
     642      83       1    8.94e+04       8.94e+04    9.13e+04     548.767
     643      84            1.75e+05 pr    8.94e+04    9.13e+04     549.132
     644      83            9.13e+04 pr    8.94e+04    9.13e+04     550.086
     645      82       1    8.97e+04       8.94e+04    9.13e+04     550.197
     646      83            9.13e+04 pr    8.94e+04    9.13e+04     550.309
     647      82            9.13e+04 pr    8.94e+04    9.13e+04     553.425
     648      81            1.75e+05 pr    8.94e+04    9.13e+04     555.522
     649      80       4    8.94e+04       8.94e+04    9.13e+04     555.789
     650      81       3    8.94e+04       8.94e+04    9.13e+04     555.976
     651      82       2    8.94e+04       8.94e+04    9.13e+04     556.432
     652      83            1.75e+05 pr    8.94e+04    9.13e+04     557.048
     653      82       1    8.97e+04       8.94e+04    9.13e+04     557.174
     654      83            9.13e+04 pr    8.94e+04    9.13e+04     557.618
     655      82            9.13e+04 pr    8.94e+04    9.13e+04     557.789
     656      81       2    8.94e+04       8.94e+04    9.13e+04     557.862
     657      82       1    8.97e+04       8.94e+04    9.13e+04     558.142
     658      83            9.13e+04 pr    8.94e+04    9.13e+04     558.421
     659      82            9.13e+04 pr    8.94e+04    9.13e+04     558.844
     660      81       1    8.97e+04       8.94e+04    9.13e+04     559.118
     661      82       1    8.94e+04       8.94e+04    9.13e+04     559.252
     662      83            9.13e+04 pr    8.94e+04    9.13e+04     559.464
     663      82            9.13e+04 pr    8.94e+04    9.13e+04     559.574
     664      81         INFEASIBLE  pr    8.94e+04    9.13e+04     560.255
     665      80            9.13e+04 pr    8.94e+04    9.13e+04     560.380
     666      79            9.13e+04 pr    8.94e+04    9.13e+04     560.524
     667      78       3    8.94e+04       8.94e+04    9.13e+04     560.943
     668      79         INFEASIBLE  pr    8.94e+04    9.13e+04     561.479
     669      78       2    8.94e+04       8.94e+04    9.13e+04     562.398
     670      79            1.75e+05 pr    8.94e+04    9.13e+04     563.077
     671      78            1.75e+05 pr    8.94e+04    9.13e+04     563.804
     672      77       2    8.98e+04       8.94e+04    9.13e+04     564.769
     673      78       1    8.97e+04       8.94e+04    9.13e+04     566.646
     674      79            9.13e+04 pr    8.94e+04    9.13e+04     566.813
     675      78            9.13e+04 pr    8.94e+04    9.13e+04     566.964
     676      77            1.75e+05 pr    8.94e+04    9.13e+04     567.184
     677      76       1    8.97e+04       8.94e+04    9.13e+04     567.304
     678      77            9.13e+04 pr    8.94e+04    9.13e+04     567.410
     679      76            9.13e+04 pr    8.94e+04    9.13e+04     567.617
     680      75       4    8.94e+04       8.94e+04    9.13e+04     567.767
     681      76       1    8.97e+04       8.94e+04    9.13e+04     568.101
     682      77            1.75e+05 pr    8.94e+04    9.13e+04     569.511
     683      76            9.13e+04 pr    8.94e+04    9.13e+04     569.690
     684      75            9.13e+04 pr    8.94e+04    9.13e+04     569.932
     685      74       3    8.94e+04       8.94e+04    9.13e+04     570.045
     686      75       2    8.94e+04       8.94e+04    9.13e+04     570.200
     687      76            1.75e+05 pr    8.94e+04    9.13e+04     570.579
     688      75       1    8.97e+04       8.94e+04    9.13e+04     570.826
     689      76            9.13e+04 pr    8.94e+04    9.13e+04     570.886
     690      75            9.13e+04 pr    8.94e+04    9.13e+04     571.185
     691      74       2    8.94e+04       8.94e+04    9.13e+04     571.273
     692      75            9.13e+04 pr    8.94e+04    9.13e+04     571.375
     693      74            1.75e+05 pr    8.94e+04    9.13e+04     572.593
     694      73       1    8.97e+04       8.94e+04    9.13e+04     572.878
     695      74            9.13e+04 pr    8.94e+04    9.13e+04     572.953
     696      73            9.13e+04 pr    8.94e+04    9.13e+04     573.091
     697      72       3    8.94e+04       8.94e+04    9.13e+04     575.771
     698      73       2    8.94e+04       8.94e+04    9.13e+04     576.615
     699      74            9.13e+04 pr    8.94e+04    9.13e+04     576.962
     700      73       1    8.97e+04       8.94e+04    9.13e+04     577.231
     701      74            9.13e+04 pr    8.94e+04    9.13e+04     577.389
     702      73         INFEASIBLE  pr    8.94e+04    9.13e+04     579.189
     703      72       2    8.94e+04       8.94e+04    9.13e+04     579.269
     704      73            1.75e+05 pr    8.94e+04    9.13e+04     579.733
     705      72       1    8.97e+04       8.94e+04    9.13e+04     579.981
     706      73            9.13e+04 pr    8.94e+04    9.13e+04     580.148
     707      72         INFEASIBLE  pr    8.94e+04    9.13e+04     582.505
     708      71       3    8.94e+04       8.94e+04    9.13e+04     582.615
     709      72            1.75e+05 pr    8.94e+04    9.13e+04     583.739
     710      71       2    8.98e+04       8.94e+04    9.13e+04     584.292
     711      72            9.13e+04 pr    8.94e+04    9.13e+04     584.516
     712      71       1    8.97e+04       8.94e+04    9.13e+04     584.808
     713      72            9.13e+04 pr    8.94e+04    9.13e+04     584.881
     714      71            9.13e+04 pr    8.94e+04    9.13e+04     585.775
     715      70       3    8.94e+04       8.94e+04    9.13e+04     586.133
     716      71       1    8.94e+04       8.94e+04    9.13e+04     589.896
     717      72            1.75e+05 pr    8.94e+04    9.13e+04     590.472
     718      71         INFEASIBLE  pr    8.94e+04    9.13e+04     592.302
     719      70            1.75e+05 pr    8.94e+04    9.13e+04     593.345
     720      69       2    8.97e+04       8.94e+04    9.13e+04     593.619
     721      70            9.13e+04 pr    8.94e+04    9.13e+04     593.760
     722      69            1.75e+05 pr    8.94e+04    9.13e+04     595.164
     723      68       3    8.94e+04       8.94e+04    9.13e+04     595.237
     724      69       2    8.94e+04       8.94e+04    9.13e+04     595.303
     725      70            1.75e+05 pr    8.94e+04    9.13e+04     595.873
     726      69       1    8.97e+04       8.94e+04    9.13e+04     596.271
     727      70            9.13e+04 pr    8.94e+04    9.13e+04     596.429
     728      69            9.13e+04 pr    8.94e+04    9.13e+04     596.648
     729      68       2    8.94e+04       8.94e+04    9.13e+04     596.712
     730      69       1    8.94e+04       8.94e+04    9.13e+04     598.030
     731      70            1.75e+05 pr    8.94e+04    9.13e+04     598.474
     732      69            1.75e+05 pr    8.94e+04    9.13e+04     599.951
     733      68            9.13e+04 pr    8.94e+04    9.13e+04     600.351
     734      67       1    8.97e+04       8.94e+04    9.13e+04     604.178
     735      68            9.13e+04 pr    8.94e+04    9.13e+04     604.345
     736      67            9.17e+04 pr    8.94e+04    9.13e+04     604.711
     737      66       1    8.97e+04       8.94e+04    9.13e+04     605.195
     738      67            1.75e+05 pr    8.94e+04    9.13e+04     607.080
     739      66            9.13e+04 pr    8.94e+04    9.13e+04     607.469
     740      65         INFEASIBLE  pr    8.94e+04    9.13e+04     608.861
     741      64       3    8.94e+04       8.94e+04    9.13e+04     608.947
     742      65            9.13e+04 pr    8.94e+04    9.13e+04     609.824
     743      64            1.75e+05 pr    8.94e+04    9.13e+04     610.634
     744      63       2    8.97e+04       8.94e+04    9.13e+04     610.902
     745      64       1    8.97e+04       8.94e+04    9.13e+04     611.916
     746      65            9.13e+04 pr    8.94e+04    9.13e+04     612.117
     747      64            9.15e+04 pr    8.94e+04    9.13e+04     612.289
     748      63       1    8.97e+04       8.94e+04    9.13e+04     612.515
     749      64            9.13e+04 pr    8.94e+04    9.13e+04     612.982
     750      63            9.13e+04 pr    8.94e+04    9.13e+04     613.049
     751      62            9.13e+04 pr    8.94e+04    9.13e+04     613.255
     752      61            9.13e+04 pr    8.94e+04    9.13e+04     613.393
     753      60            9.13e+04 pr    8.94e+04    9.13e+04     613.495
     754      59       3    8.97e+04       8.94e+04    9.13e+04     613.582
     755      60            1.75e+05 pr    8.94e+04    9.13e+04     613.711
     756      59            1.75e+05 pr    8.94e+04    9.13e+04     613.942
     757      58       2    8.97e+04       8.94e+04    9.13e+04     614.240
     758      59            9.13e+04 pr    8.94e+04    9.13e+04     614.333
     759      58            2.10e+05 pr    8.94e+04    9.13e+04     615.873
     760      57            1.75e+05 pr    8.94e+04    9.13e+04     616.006
     761      56       1    8.97e+04       8.94e+04    9.13e+04     616.077
     762      57            9.13e+04 pr    8.94e+04    9.13e+04     616.141
     763      56         INFEASIBLE  pr    8.94e+04    9.13e+04     617.006
     764      55            1.75e+05 pr    8.94e+04    9.13e+04     620.619
     765      54       1    8.97e+04       8.94e+04    9.13e+04     620.739
     766      55            9.13e+04 pr    8.94e+04    9.13e+04     621.291
     767      54            9.13e+04 pr    8.94e+04    9.13e+04     621.459
     768      53       3    8.97e+04       8.94e+04    9.13e+04     621.562
     769      54       1    8.94e+04       8.94e+04    9.13e+04     622.413
     770      55            9.13e+04 pr    8.94e+04    9.13e+04     622.776
     771      54            9.13e+04 pr    8.94e+04    9.13e+04     622.935
     772      53            1.75e+05 pr    8.94e+04    9.13e+04     624.686
     773      52       2    8.97e+04       8.94e+04    9.13e+04     624.956
     774      53            9.13e+04 pr    8.94e+04    9.13e+04     625.120
     775      52            9.13e+04 pr    8.94e+04    9.13e+04     625.309
     776      51       4    8.97e+04       8.94e+04    9.13e+04     625.412
     777      52            9.13e+04 pr    8.94e+04    9.13e+04     626.371
     778      51            1.75e+05 pr    8.94e+04    9.13e+04     628.929
     779      50       3    8.96e+04       8.94e+04    9.13e+04     629.379
     780      51       2    8.96e+04       8.94e+04    9.13e+04     629.481
     781      52       1    8.97e+04       8.94e+04    9.13e+04     629.557
     782      53            9.13e+04 pr    8.94e+04    9.13e+04     629.638
     783      52            1.75e+05 pr    8.94e+04    9.13e+04     630.510
     784      51       1    8.97e+04       8.94e+04    9.13e+04     630.635
     785      52            9.13e+04 pr    8.94e+04    9.13e+04     630.893
     786      51            9.13e+04 pr    8.94e+04    9.13e+04     631.029
     787      50            9.13e+04 pr    8.94e+04    9.13e+04     631.212
     788      49       2    8.96e+04       8.94e+04    9.13e+04     631.344
     789      50       2    8.97e+04       8.94e+04    9.13e+04     632.350
     790      51            1.75e+05 pr    8.94e+04    9.13e+04     634.173
     791      50       1    8.97e+04       8.94e+04    9.13e+04     634.327
     792      51            9.13e+04 pr    8.94e+04    9.13e+04     634.406
     793      50            9.13e+04 pr    8.94e+04    9.13e+04     636.405
     794      49       1    8.97e+04       8.94e+04    9.13e+04     636.477
     795      50            9.13e+04 pr    8.94e+04    9.13e+04     636.547
     796      49         INFEASIBLE  pr    8.94e+04    9.13e+04     638.154
     797      48       1    8.97e+04       8.94e+04    9.13e+04     638.433
     798      49       2    8.98e+04       8.94e+04    9.13e+04     638.711
     799      50            9.13e+04 pr    8.94e+04    9.13e+04     638.866
     800      49            1.75e+05 pr    8.94e+04    9.13e+04     639.854
     801      48       1    8.97e+04       8.94e+04    9.13e+04     640.018
     802      49            9.13e+04 pr    8.94e+04    9.13e+04     640.406
     803      48         INFEASIBLE  pr    8.94e+04    9.13e+04     641.013
     804      47            9.13e+04 pr    8.94e+04    9.13e+04     641.463
     805      46            9.13e+04 pr    8.94e+04    9.13e+04     641.528
     806      45            1.76e+05 pr    8.94e+04    9.13e+04     641.948
     807      44       1    8.97e+04       8.94e+04    9.13e+04     642.178
     808      45            1.83e+05 pr    8.94e+04    9.13e+04     643.623
     809      44         INFEASIBLE  pr    8.94e+04    9.13e+04     644.558
     810      43       1    8.97e+04       8.94e+04    9.13e+04     644.662
     811      44            9.13e+04 pr    8.94e+04    9.13e+04     644.780
     812      43         INFEASIBLE  pr    8.94e+04    9.13e+04     645.256
     813      42       1    8.97e+04       8.94e+04    9.13e+04     645.488
     814      43       1    8.94e+04       8.94e+04    9.13e+04     645.638
     815      44            9.13e+04 pr    8.94e+04    9.13e+04     645.696
     816      43            1.75e+05 pr    8.94e+04    9.13e+04     646.347
     817      42            3.86e+05 pr    8.94e+04    9.13e+04     650.086
     818      41         INFEASIBLE  pr    8.94e+04    9.13e+04     650.583
     819      40            9.13e+04 pr    8.94e+04    9.13e+04     650.889
     820      39       2    8.94e+04       8.94e+04    9.13e+04     651.162
     821      40         INFEASIBLE  pr    8.94e+04    9.13e+04     659.857
     822      39            9.13e+04 pr    8.94e+04    9.13e+04     660.469
     823      38       2    8.96e+04       8.94e+04    9.13e+04     660.794
     824      39       1    8.97e+04       8.94e+04    9.13e+04     660.872
     825      40            9.13e+04 pr    8.94e+04    9.13e+04     661.001
     826      39            9.13e+04 pr    8.94e+04    9.13e+04     661.363
     827      38       1    8.97e+04       8.94e+04    9.13e+04     661.571
     828      39            1.75e+05 pr    8.94e+04    9.13e+04     662.580
     829      38            9.13e+04 pr    8.94e+04    9.13e+04     662.711
     830      37            9.13e+04 pr    8.94e+04    9.13e+04     662.853
     831      36       2    8.96e+04       8.94e+04    9.13e+04     663.479
     832      37       1    8.97e+04       8.94e+04    9.13e+04     663.757
     833      38            9.13e+04 pr    8.94e+04    9.13e+04     663.915
     834      37            9.13e+04 pr    8.94e+04    9.13e+04     664.097
     835      36            1.75e+05 pr    8.94e+04    9.13e+04     665.094
     836      35       1    8.97e+04       8.94e+04    9.13e+04     665.295
     837      36            9.13e+04 pr    8.94e+04    9.13e+04     665.548
     838      35            9.13e+04 pr    8.94e+04    9.13e+04     665.745
     839      34            1.75e+05 pr    8.94e+04    9.13e+04     666.464
     840      33            1.75e+05 pr    8.94e+04    9.13e+04     671.149
     841      32            1.75e+05 pr    8.94e+04    9.13e+04     671.761
     842      31       1    8.97e+04       8.94e+04    9.13e+04     671.836
     843      32            9.13e+04 pr    8.94e+04    9.13e+04     671.906
     844      31            9.13e+04 pr    8.94e+04    9.13e+04     672.063
     845      30       1    8.97e+04       8.94e+04    9.13e+04     672.327
     846      31            9.13e+04 pr    8.94e+04    9.13e+04     672.495
     847      30            9.18e+04 pr    8.94e+04    9.13e+04     673.352
     848      29       1    8.97e+04       8.94e+04    9.13e+04     673.438
     849      30            1.75e+05 pr    8.94e+04    9.13e+04     674.575
     850      29            9.13e+04 pr    8.94e+04    9.13e+04     674.647
     851      28            9.13e+04 pr    8.94e+04    9.13e+04     674.776
     852      27            1.75e+05 pr    8.94e+04    9.13e+04     676.678
     853      26       1    8.97e+04       8.94e+04    9.13e+04     677.972
     854      27            9.13e+04 pr    8.94e+04    9.13e+04     678.107
     855      26            9.13e+04 pr    8.94e+04    9.13e+04     678.259
     856      25            1.75e+05 pr    8.94e+04    9.13e+04     679.513
     857      24            1.75e+05 pr    8.94e+04    9.13e+04     684.754
     858      23       1    8.97e+04       8.94e+04    9.13e+04     684.834
     859      24            9.13e+04 pr    8.94e+04    9.13e+04     684.965
     860      23            9.13e+04 pr    8.94e+04    9.13e+04     685.075
     861      22       1    8.97e+04       8.94e+04    9.13e+04     685.168
     862      23       1    8.97e+04       8.94e+04    9.13e+04     685.838
     863      24            9.13e+04 pr    8.94e+04    9.13e+04     685.987
     864      23            9.13e+04 pr    8.94e+04    9.13e+04     687.325
     865      22            9.13e+04 pr    8.94e+04    9.13e+04     687.405
     866      21            9.13e+04 pr    8.94e+04    9.13e+04     687.538
     867      20            1.83e+05 pr    8.94e+04    9.13e+04     688.899
     868      19            1.75e+05 pr    8.94e+04    9.13e+04     693.044
     869      18       2    8.94e+04       8.94e+04    9.13e+04     694.476
     870      19            1.75e+05 pr    8.94e+04    9.13e+04     694.594
     871      18       1    8.97e+04       8.97e+04    9.13e+04     694.770
     872      19            9.13e+04 pr    8.97e+04    9.13e+04     694.837
     873      18            9.13e+04 pr    8.97e+04    9.13e+04     696.357
     874      17            9.13e+04 pr    8.97e+04    9.13e+04     696.458
     875      16            9.13e+04 pr    8.97e+04    9.13e+04     696.653
     876      15       2    8.98e+04       8.97e+04    9.13e+04     697.956
     877      16       3    8.96e+04       8.97e+04    9.13e+04     698.070
     878      17       2    8.96e+04       8.97e+04    9.13e+04     698.229
     879      18       1    8.97e+04       8.97e+04    9.13e+04     698.406
     880      19            9.13e+04 pr    8.97e+04    9.13e+04     698.504
     881      18            9.13e+04 pr    8.97e+04    9.13e+04     698.720
     882      17       1    8.97e+04       8.97e+04    9.13e+04     698.904
     883      18       2    8.96e+04       8.97e+04    9.13e+04     698.979
     884      19       1    8.97e+04       8.97e+04    9.13e+04     699.217
     885      20            9.13e+04 pr    8.97e+04    9.13e+04     699.327
     886      19            9.13e+04 pr    8.97e+04    9.13e+04     699.869
     887      18       1    8.97e+04       8.97e+04    9.13e+04     700.086
     888      19            9.13e+04 pr    8.97e+04    9.13e+04     700.185
     889      18            9.13e+04 pr    8.97e+04    9.13e+04     700.257
     890      17            9.13e+04 pr    8.97e+04    9.13e+04     700.461
     891      16            9.13e+04 pr    8.97e+04    9.13e+04     700.556
     892      15            9.13e+04 pr    8.97e+04    9.13e+04     700.748
     893      14       1    8.98e+04       8.97e+04    9.13e+04     700.921
     894      15            9.13e+04 pr    8.97e+04    9.13e+04     701.043
     895      14            9.13e+04 pr    8.97e+04    9.13e+04     701.327
     896      13       1    8.97e+04       8.97e+04    9.13e+04     701.437
     897      14            9.13e+04 pr    8.97e+04    9.13e+04     701.611
     898      13            9.13e+04 pr    8.97e+04    9.13e+04     701.682
     899      12            9.13e+04 pr    8.97e+04    9.13e+04     702.026
     900      11       5    8.97e+04       8.97e+04    9.13e+04     702.146
     901      12            1.85e+05 pr    8.97e+04    9.13e+04     704.176
     902      11            1.75e+05 pr    8.97e+04    9.13e+04     705.843
     903      10       4    8.97e+04       8.97e+04    9.13e+04     706.198
     904      11       3    8.97e+04       8.97e+04    9.13e+04     706.409
     905      12       2    8.97e+04       8.97e+04    9.13e+04     706.578
     906      13       1    8.97e+04       8.97e+04    9.13e+04     706.670
     907      14            9.13e+04 pr    8.97e+04    9.13e+04     706.863
     908      13         INFEASIBLE  pr    8.97e+04    9.13e+04     707.507
     909      12            1.75e+05 pr    8.97e+04    9.13e+04     711.088
     910      11       2    8.97e+04       8.97e+04    9.13e+04     711.183
     911      12       4    8.97e+04       8.97e+04    9.13e+04     711.268
     912      13       3    8.97e+04       8.97e+04    9.13e+04     711.361
     913      14       2    8.97e+04       8.97e+04    9.13e+04     712.011
     914      15            1.75e+05 pr    8.97e+04    9.13e+04     712.393
     915      14       1    8.97e+04       8.97e+04    9.13e+04     712.473
     916      15            9.13e+04 pr    8.97e+04    9.13e+04     712.556
     917      14            1.83e+05 pr    8.97e+04    9.13e+04     713.552
     918      13       2    8.97e+04       8.97e+04    9.13e+04     713.629
     919      14       1    8.97e+04       8.97e+04    9.13e+04     713.712
     920      15            9.13e+04 pr    8.97e+04    9.13e+04     713.810
     921      14         INFEASIBLE  pr    8.97e+04    9.13e+04     714.449
     922      13       1    8.97e+04       8.97e+04    9.13e+04     714.716
     923      14            1.83e+05 pr    8.97e+04    9.13e+04     716.779
     924      13            9.13e+04 pr    8.97e+04    9.13e+04     716.887
     925      12       1    8.97e+04       8.97e+04    9.13e+04     717.055
     926      13            9.13e+04 pr    8.97e+04    9.13e+04     717.188
     927      12            9.13e+04 pr    8.97e+04    9.13e+04     718.825
     928      11       3    8.97e+04       8.97e+04    9.13e+04     718.903
     929      12       2    8.97e+04       8.97e+04    9.13e+04     720.611
     930      13            1.75e+05 pr    8.97e+04    9.13e+04     720.711
     931      12       1    8.97e+04       8.97e+04    9.13e+04     720.842
     932      13            9.13e+04 pr    8.97e+04    9.13e+04     720.994
     933      12         INFEASIBLE  pr    8.97e+04    9.13e+04     721.722
     934      11       2    8.97e+04       8.97e+04    9.13e+04     721.791
     935      12       1    8.97e+04       8.97e+04    9.13e+04     722.025
     936      13            9.13e+04 pr    8.97e+04    9.13e+04     722.204
     937      12         INFEASIBLE  pr    8.97e+04    9.13e+04     723.914
     938      11       1    8.97e+04       8.97e+04    9.13e+04     723.999
     939      12       1    8.97e+04       8.97e+04    9.13e+04     724.197
     940      13            9.13e+04 pr    8.97e+04    9.13e+04     725.068
     941      12         INFEASIBLE  pr    8.97e+04    9.13e+04     726.320
     942      11            9.13e+04 pr    8.97e+04    9.13e+04     726.411
     943      10         INFEASIBLE  pr    8.97e+04    9.13e+04     726.967
     944       9       3    8.97e+04       8.97e+04    9.13e+04     727.067
     945      10            9.13e+04 pr    8.97e+04    9.13e+04     727.150
     946       9       2    8.97e+04       8.97e+04    9.13e+04     727.247
     947      10       1    8.97e+04       8.97e+04    9.13e+04     727.371
     948      11            9.13e+04 pr    8.97e+04    9.13e+04     727.501
     949      10         INFEASIBLE  pr    8.97e+04    9.13e+04     728.840
     950       9       1    8.97e+04       8.97e+04    9.13e+04     728.922
     951      10            9.13e+04 pr    8.97e+04    9.13e+04     729.142
     952       9            9.13e+04 pr    8.97e+04    9.13e+04     729.241
     953       8         INFEASIBLE  pr    8.97e+04    9.13e+04     730.625
     954       7       2    8.97e+04       8.97e+04    9.13e+04     736.181
     955       8            1.75e+05 pr    8.97e+04    9.13e+04     737.133
     956       7         INFEASIBLE  pr    8.97e+04    9.13e+04     738.696
     957       6       1    8.97e+04       8.97e+04    9.13e+04     738.770
     958       7            9.13e+04 pr    8.97e+04    9.13e+04     738.946
     959       6         INFEASIBLE  pr    8.97e+04    9.13e+04     739.696
     960       5       6    8.97e+04       8.97e+04    9.13e+04     739.837
     961       6       1    8.97e+04       8.97e+04    9.13e+04     739.980
     962       7            9.13e+04 pr    8.97e+04    9.13e+04     740.055
     963       6            9.13e+04 pr    8.97e+04    9.13e+04     741.140
     964       5       5    8.76e+04       8.97e+04    9.13e+04     742.193
     965       6       4    8.76e+04       8.97e+04    9.13e+04     742.370
     966       7       3    8.94e+04       8.97e+04    9.13e+04     742.593
     967       8       2    8.94e+04       8.97e+04    9.13e+04     742.857
     968       9            1.75e+05 pr    8.97e+04    9.13e+04     744.183
     969       8            9.13e+04 pr    8.97e+04    9.13e+04     744.427
     970       7       2    8.94e+04       8.97e+04    9.13e+04     744.515
     971       8       3    8.94e+04       8.97e+04    9.13e+04     748.463
     972       9       4    8.76e+04       8.97e+04    9.13e+04     754.469
     973      10       3    8.76e+04       8.97e+04    9.13e+04     754.559
     974      11       2    8.76e+04       8.97e+04    9.13e+04     754.651
     975      12       1    8.94e+04       8.97e+04    9.13e+04     754.738
     976      13            1.83e+05 pr    8.97e+04    9.13e+04     755.297
     977      12            1.83e+05 pr    8.97e+04    9.13e+04     756.855
     978      11         INFEASIBLE  pr    8.97e+04    9.13e+04     757.730
     979      10       2    8.76e+04       8.97e+04    9.13e+04     758.030
     980      11       3    8.76e+04       8.97e+04    9.13e+04     758.131
     981      12       2    8.94e+04       8.97e+04    9.13e+04     758.235
     982      13       1    8.94e+04       8.97e+04    9.13e+04     758.319
     983      14         INFEASIBLE  pr    8.97e+04    9.13e+04     760.119
     984      13         INFEASIBLE  pr    8.97e+04    9.13e+04     762.121
     985      12       1    8.94e+04       8.97e+04    9.13e+04     762.335
     986      13       2    8.94e+04       8.97e+04    9.13e+04     762.611
     987      14       1    8.94e+04       8.97e+04    9.13e+04     762.879
     988      15         FAILED -400       8.97e+04    9.13e+04     780.237
     989      14            1.83e+05 pr    8.97e+04    9.13e+04     782.669
     990      13            9.13e+04 pr    8.97e+04    9.13e+04     783.028
     991      12         INFEASIBLE  pr    8.97e+04    9.13e+04     783.543
     992      11            9.13e+04 pr    8.97e+04    9.13e+04     783.818
     993      10         INFEASIBLE  pr    8.97e+04    9.13e+04     784.703
     994       9       1    8.94e+04       8.97e+04    9.13e+04     784.922
     995      10            9.13e+04 pr    8.97e+04    9.13e+04     785.750
     996       9         INFEASIBLE  pr    8.97e+04    9.13e+04     786.567
     997       8       2    8.96e+04       8.97e+04    9.13e+04     786.758
     998       9            1.75e+05 pr    8.97e+04    9.13e+04     788.909
     999       8            1.75e+05 pr    8.97e+04    9.13e+04     790.389
    1000       7       2    8.97e+04       8.97e+04    9.13e+04     790.657
    1001       8            1.75e+05 pr    8.97e+04    9.13e+04     791.385
    1002       7       1    8.97e+04       8.97e+04    9.13e+04     791.465
    1003       8            9.13e+04 pr    8.97e+04    9.13e+04     791.694
    1004       7         INFEASIBLE  pr    8.97e+04    9.13e+04     792.992
    1005       6       1    8.97e+04       8.97e+04    9.13e+04     793.080
    1006       7            1.75e+05 pr    8.97e+04    9.13e+04     794.742
    1007       6            9.13e+04 pr    8.97e+04    9.13e+04     795.086
    1008       5         INFEASIBLE  pr    8.97e+04    9.13e+04     795.732
    1009       4       5    8.76e+04       8.97e+04    9.13e+04     796.096
    1010       5       4    8.76e+04       8.97e+04    9.13e+04     798.409
    1011       6       3    8.94e+04       8.97e+04    9.13e+04     798.521
    1012       7       2    8.94e+04       8.97e+04    9.13e+04     798.589
    1013       8            1.75e+05 pr    8.97e+04    9.13e+04     799.728
    1014       7       1    8.98e+04       8.97e+04    9.13e+04     800.085
    1015       8            9.13e+04 pr    8.97e+04    9.13e+04     800.182
    1016       7            9.13e+04 pr    8.97e+04    9.13e+04     800.281
    1017       6       2    8.94e+04       8.97e+04    9.13e+04     801.122
    1018       7       3    8.94e+04       8.97e+04    9.13e+04     801.379
    1019       8       4    8.76e+04       8.97e+04    9.13e+04     801.764
    1020       9       3    8.97e+04       8.97e+04    9.13e+04     801.887
    1021      10       2    8.97e+04       8.97e+04    9.13e+04     802.154
    1022      11       1    8.97e+04       8.97e+04    9.13e+04     802.236
    1023      12            9.13e+04 pr    8.97e+04    9.13e+04     802.373
    1024      11            9.13e+04 pr    8.97e+04    9.13e+04     802.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319348809e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     802.48059 (   746.692 CPU time)
Time spent in evaluations (secs)    =      29.45107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.44         9.22    143323
   nlp_gf_jg         7.96         8.27     91068
  nlp_hess_l         6.76         7.28     89675
      solver          747          802         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0180
         0         0    0.0180
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
