====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.432
       2       1       9    8.76e+04     -1.80e+308                   2.607
       3       2       8    8.76e+04     -1.80e+308                   2.766
       4       3       7    8.76e+04     -1.80e+308                   2.998
       5       4       6    8.76e+04     -1.80e+308                   3.118
       6       5       5    8.76e+04     -1.80e+308                   3.198
       7       6       4    8.76e+04     -1.80e+308                   3.268
       8       7       3    8.76e+04     -1.80e+308                   3.324
       9       8       2    8.76e+04     -1.80e+308                   3.362
      10       9       1    1.75e+05     -1.80e+308                   3.573
      11      10         INFEASIBLE  pr  -1.80e+308                   3.818
*     12       9       0    3.50e+05  f  -1.80e+308    3.50e+05       4.066
      13       8       1    1.69e+05     -1.80e+308    3.50e+05       4.417
      14       9       9    8.76e+04       8.76e+04    3.50e+05       4.566
      15      10       8    8.76e+04       8.76e+04    3.50e+05       4.716
      16      11       7    8.76e+04       8.76e+04    3.50e+05       5.746
      17      12       6    8.76e+04       8.76e+04    3.50e+05       6.365
      18      13       5    8.76e+04       8.76e+04    3.50e+05       6.530
      19      14       4    8.76e+04       8.76e+04    3.50e+05       7.083
      20      15       3    8.76e+04       8.76e+04    3.50e+05       7.388
      21      16       2    1.69e+05       8.76e+04    3.50e+05       8.776
      22      17       1    3.49e+05       8.76e+04    3.50e+05       8.965
*     23      18       0    3.49e+05  f    8.76e+04    3.49e+05       9.350
*     24      17       0    2.17e+05  f    8.76e+04    2.17e+05      12.105
      25      16       1    1.75e+05       8.76e+04    2.17e+05      12.192
      26      17       8    8.76e+04       8.76e+04    2.17e+05      13.175
      27      18       7    8.76e+04       8.76e+04    2.17e+05      13.525
      28      19       4    8.76e+04       8.76e+04    2.17e+05      13.793
      29      20       3    8.76e+04       8.76e+04    2.17e+05      14.186
      30      21       2    8.76e+04       8.76e+04    2.17e+05      14.271
      31      22       1    1.75e+05       8.76e+04    2.17e+05      14.509
      32      23            3.49e+05 pr    8.76e+04    2.17e+05      14.805
      33      22         FAILED -400       8.76e+04    2.17e+05      31.313
      34      21       1    1.32e+05       8.76e+04    2.17e+05      32.981
      35      22       3    8.76e+04       8.76e+04    2.17e+05      41.350
      36      23       7    8.76e+04       8.76e+04    2.17e+05      41.565
      37      24       7    8.76e+04       8.76e+04    2.17e+05      41.817
      38      25       6    8.76e+04       8.76e+04    2.17e+05      42.019
      39      26       5    8.76e+04       8.76e+04    2.17e+05      44.270
      40      27       4    8.76e+04       8.76e+04    2.17e+05      44.352
      41      28       3    8.76e+04       8.76e+04    2.17e+05      44.459
      42      29       2    8.76e+04       8.76e+04    2.17e+05      44.551
      43      30       1    1.75e+05       8.76e+04    2.17e+05      45.103
      44      31            3.49e+05 pr    8.76e+04    2.17e+05      46.074
      45      30            2.34e+05 pr    8.76e+04    2.17e+05      47.410
      46      29         INFEASIBLE  pr    8.76e+04    2.17e+05      48.248
      47      28       2    8.76e+04       8.76e+04    2.17e+05      48.334
      48      29       1    1.75e+05       8.76e+04    2.17e+05      48.436
      49      30            3.49e+05 pr    8.76e+04    2.17e+05      49.113
      50      29            3.48e+05 pr    8.76e+04    2.17e+05      49.799
      51      28       1    1.25e+05       8.76e+04    2.17e+05      52.013
      52      29       6    8.76e+04       8.76e+04    2.17e+05      52.234
      53      30       3    8.76e+04       8.76e+04    2.17e+05      52.438
      54      31       7    8.76e+04       8.76e+04    2.17e+05      53.347
      55      32       2    8.76e+04       8.76e+04    2.17e+05      53.466
      56      33       5    8.76e+04       8.76e+04    2.17e+05      53.850
      57      34       4    1.15e+05       8.76e+04    2.17e+05      54.747
      58      35       3    1.26e+05       8.76e+04    2.17e+05      54.956
      59      36       2    1.75e+05       8.76e+04    2.17e+05      55.917
      60      37       1    1.75e+05       8.76e+04    2.17e+05      56.002
      61      38            3.49e+05 pr    8.76e+04    2.17e+05      56.608
      62      37            3.48e+05 pr    8.76e+04    2.17e+05      56.957
      63      36       1    1.29e+05       8.76e+04    2.17e+05      57.099
      64      37         INFEASIBLE  pr    8.76e+04    2.17e+05      58.326
*     65      36       0    1.75e+05  f    8.76e+04    1.75e+05      58.769
      66      35            1.75e+05 pr    8.76e+04    1.75e+05      59.011
      67      34       2    1.29e+05       8.76e+04    1.75e+05      60.610
      68      35       5    8.76e+04       8.76e+04    1.75e+05      62.235
      69      36       4    8.76e+04       8.76e+04    1.75e+05      62.524
      70      37       3    8.76e+04       8.76e+04    1.75e+05      62.605
      71      38       2    8.76e+04       8.76e+04    1.75e+05      62.708
      72      39            1.75e+05 pr    8.76e+04    1.75e+05      63.529
      73      38         INFEASIBLE  pr    8.76e+04    1.75e+05      64.322
      74      37       2    8.76e+04       8.76e+04    1.75e+05      64.520
      75      38       3    8.76e+04       8.76e+04    1.75e+05      64.592
      76      39       2    8.76e+04       8.76e+04    1.75e+05      64.651
      77      40            1.75e+05 pr    8.76e+04    1.75e+05      65.308
      78      39       1    1.32e+05       8.76e+04    1.75e+05      65.907
      79      40            2.33e+05 pr    8.76e+04    1.75e+05      66.223
      80      39            1.75e+05 pr    8.76e+04    1.75e+05      66.322
      81      38       2    8.76e+04       8.76e+04    1.75e+05      70.297
      82      39            1.75e+05 pr    8.76e+04    1.75e+05      71.227
      83      38            1.75e+05 pr    8.76e+04    1.75e+05      72.470
      84      37         INFEASIBLE  pr    8.76e+04    1.75e+05      73.234
      85      36       1    1.25e+05       8.76e+04    1.75e+05      73.734
*     86      37       0    1.69e+05  f    8.76e+04    1.69e+05      74.301
      87      36            1.75e+05 pr    8.76e+04    1.69e+05      74.564
      88      35       4    8.76e+04       8.76e+04    1.69e+05      75.828
      89      36       3    8.76e+04       8.76e+04    1.69e+05      75.904
      90      37            1.75e+05 pr    8.76e+04    1.69e+05      76.387
      91      36       2    1.32e+05       8.76e+04    1.69e+05      78.632
      92      37       1    1.32e+05       8.76e+04    1.69e+05      78.711
      93      38            2.34e+05 pr    8.76e+04    1.69e+05      80.262
      94      37            1.75e+05 pr    8.76e+04    1.69e+05      82.189
      95      36       1    1.32e+05       8.76e+04    1.69e+05      82.290
      96      37       3    8.76e+04       8.76e+04    1.69e+05      82.393
      97      38       4    9.45e+04       8.76e+04    1.69e+05      84.415
      98      39            1.75e+05 pr    8.76e+04    1.69e+05      85.876
      99      38       3    1.01e+05       8.76e+04    1.69e+05      86.386
     100      39       2    1.01e+05       8.76e+04    1.69e+05      86.532
     101      40       1    1.25e+05       8.76e+04    1.69e+05      86.733
     102      41            2.17e+05 pr    8.76e+04    1.69e+05      89.458
     103      40            1.75e+05 pr    8.76e+04    1.69e+05      90.215
     104      39            1.69e+05 pr    8.76e+04    1.69e+05      91.159
     105      38       2    1.01e+05       8.76e+04    1.69e+05      91.666
     106      39       2    1.32e+05       8.76e+04    1.69e+05      92.372
     107      40       1    1.32e+05       8.76e+04    1.69e+05      92.474
     108      41            1.75e+05 pr    8.76e+04    1.69e+05      94.617
     109      40            1.75e+05 pr    8.76e+04    1.69e+05      95.867
     110      39            1.69e+05 pr    8.76e+04    1.69e+05      98.403
     111      38            1.69e+05 pr    8.76e+04    1.69e+05      98.779
     112      37            1.69e+05 pr    8.76e+04    1.69e+05     100.155
     113      36         INFEASIBLE  pr    8.76e+04    1.69e+05     101.101
     114      35            1.72e+05 pr    8.76e+04    1.69e+05     102.680
     115      34            1.75e+05 pr    8.76e+04    1.69e+05     105.583
     116      33            1.75e+05 pr    8.76e+04    1.69e+05     105.709
     117      32            1.75e+05 pr    8.76e+04    1.69e+05     106.889
     118      31       3    1.26e+05       8.76e+04    1.69e+05     108.269
     119      32       8    8.76e+04       8.76e+04    1.69e+05     108.513
     120      33            1.75e+05 pr    8.76e+04    1.69e+05     108.733
     121      32       7    8.76e+04       8.76e+04    1.69e+05     109.063
     122      33       6    8.76e+04       8.76e+04    1.69e+05     109.178
     123      34            1.75e+05 pr    8.76e+04    1.69e+05     111.606
     124      33            1.75e+05 pr    8.76e+04    1.69e+05     120.282
     125      32       6    8.76e+04       8.76e+04    1.69e+05     120.485
     126      33            1.69e+05 pr    8.76e+04    1.69e+05     122.191
     127      32       5    1.26e+05       8.76e+04    1.69e+05     141.780
     128      33       4    1.26e+05       8.76e+04    1.69e+05     142.117
     129      34       3    1.26e+05       8.76e+04    1.69e+05     145.957
     130      35       2    1.15e+05       8.76e+04    1.69e+05     147.617
     131      36            1.69e+05 pr    8.76e+04    1.69e+05     149.575
     132      35       1    1.26e+05       8.76e+04    1.69e+05     152.738
     133      36         INFEASIBLE  pr    8.76e+04    1.69e+05     154.102
     134      35            1.69e+05 pr    8.76e+04    1.69e+05     154.889
     135      34            1.75e+05 pr    8.76e+04    1.69e+05     156.336
     136      33       3    1.15e+05       8.76e+04    1.69e+05     157.555
     137      34            1.75e+05 pr    8.76e+04    1.69e+05     159.612
     138      33       2    1.15e+05       8.76e+04    1.69e+05     164.480
     139      34       1    1.31e+05       8.76e+04    1.69e+05     165.905
     140      35            2.16e+05 pr    8.76e+04    1.69e+05     166.866
     141      34            2.17e+05 pr    8.76e+04    1.69e+05     168.299
     142      33         INFEASIBLE  pr    8.76e+04    1.69e+05     169.312
     143      32       2    1.15e+05       8.76e+04    1.69e+05     169.504
     144      33            1.75e+05 pr    8.76e+04    1.69e+05     170.765
     145      32            1.75e+05 pr    8.76e+04    1.69e+05     171.699
     146      31       1    1.26e+05       8.76e+04    1.69e+05     171.957
     147      32            2.16e+05 pr    8.76e+04    1.69e+05     175.176
     148      31            1.75e+05 pr    8.76e+04    1.69e+05     176.466
     149      30       4    1.15e+05       8.76e+04    1.69e+05     178.101
     150      31       3    8.76e+04       8.76e+04    1.69e+05     178.840
     151      32       5    8.76e+04       8.76e+04    1.69e+05     179.086
     152      33       4    8.76e+04       8.76e+04    1.69e+05     179.759
     153      34       3    8.76e+04       8.76e+04    1.69e+05     179.837
     154      35            1.75e+05 pr    8.76e+04    1.69e+05     180.011
     155      34            2.87e+05 pr    8.76e+04    1.69e+05     181.474
     156      33       3    8.76e+04       8.76e+04    1.69e+05     181.589
     157      34       4    8.76e+04       8.76e+04    1.69e+05     183.038
     158      35       3    8.76e+04       8.76e+04    1.69e+05     183.192
     159      36       2    1.29e+05       8.76e+04    1.69e+05     183.754
     160      37       1    1.29e+05       8.76e+04    1.69e+05     183.883
     161      38            1.75e+05 pr    8.76e+04    1.69e+05     183.982
     162      37            1.75e+05 pr    8.76e+04    1.69e+05     184.315
     163      36       1    1.29e+05       8.76e+04    1.69e+05     184.523
     164      37       3    8.76e+04       8.76e+04    1.69e+05     185.298
     165      38       2    1.15e+05       8.76e+04    1.69e+05     185.686
     166      39            1.75e+05 pr    8.76e+04    1.69e+05     185.972
     167      38       1    1.29e+05       8.76e+04    1.69e+05     186.296
     168      39            1.75e+05 pr    8.76e+04    1.69e+05     186.615
     169      38            1.75e+05 pr    8.76e+04    1.69e+05     187.088
     170      37            1.69e+05 pr    8.76e+04    1.69e+05     188.417
     171      36            1.75e+05 pr    8.76e+04    1.69e+05     191.766
     172      35            1.75e+05 pr    8.76e+04    1.69e+05     194.214
     173      34            1.75e+05 pr    8.76e+04    1.69e+05     196.341
     174      33         INFEASIBLE  pr    8.76e+04    1.69e+05     197.981
     175      32            1.69e+05 pr    8.76e+04    1.69e+05     200.966
     176      31       2    1.15e+05       8.76e+04    1.69e+05     201.309
     177      32            1.75e+05 pr    8.76e+04    1.69e+05     201.383
     178      31            1.75e+05 pr    8.76e+04    1.69e+05     208.249
     179      30            1.69e+05 pr    8.76e+04    1.69e+05     209.140
     180      29       3    1.20e+05       8.76e+04    1.69e+05     209.699
     181      30       2    1.20e+05       8.76e+04    1.69e+05     209.786
     182      31            1.75e+05 pr    8.76e+04    1.69e+05     210.498
     183      30            1.75e+05 pr    8.76e+04    1.69e+05     212.836
     184      29       2    1.20e+05       8.76e+04    1.69e+05     212.991
     185      30       6    8.76e+04       8.76e+04    1.69e+05     213.152
     186      31       6    8.76e+04       8.76e+04    1.69e+05     213.280
     187      32       5    8.76e+04       8.76e+04    1.69e+05     213.392
     188      33            1.75e+05 pr    8.76e+04    1.69e+05     213.637
     189      32            1.75e+05 pr    8.76e+04    1.69e+05     217.432
     190      31       5    8.76e+04       8.76e+04    1.69e+05     217.717
     191      32       6    8.76e+04       8.76e+04    1.69e+05     218.641
     192      33       5    8.76e+04       8.76e+04    1.69e+05     220.299
     193      34            1.75e+05 pr    8.76e+04    1.69e+05     221.456
     194      33            1.75e+05 pr    8.76e+04    1.69e+05     223.141
     195      32       5    8.76e+04       8.76e+04    1.69e+05     223.242
     196      33            1.75e+05 pr    8.76e+04    1.69e+05     224.163
     197      32       4    9.50e+04       8.76e+04    1.69e+05     226.208
     198      33       3    9.50e+04       8.76e+04    1.69e+05     226.340
     199      34       2    1.15e+05       8.76e+04    1.69e+05     226.465
     200      35            1.75e+05 pr    8.76e+04    1.69e+05     226.589
     201      34            1.75e+05 pr    8.76e+04    1.69e+05     227.111
     202      33       2    1.15e+05       8.76e+04    1.69e+05     227.298
     203      34       6    8.76e+04       8.76e+04    1.69e+05     227.607
     204      35       5    8.76e+04       8.76e+04    1.69e+05     227.764
     205      36         INFEASIBLE  pr    8.76e+04    1.69e+05     229.134
     206      35         INFEASIBLE  pr    8.76e+04    1.69e+05     230.709
     207      34       5    8.76e+04       8.76e+04    1.69e+05     230.841
     208      35       4    1.15e+05       8.76e+04    1.69e+05     232.581
     209      36       3    1.15e+05       8.76e+04    1.69e+05     250.326
     210      37       2    1.15e+05       8.76e+04    1.69e+05     256.057
     211      38            1.69e+05 pr    8.76e+04    1.69e+05     258.148
     212      37       1    1.25e+05       8.76e+04    1.69e+05     258.564
     213      38            2.15e+05 pr    8.76e+04    1.69e+05     258.722
     214      37            1.75e+05 pr    8.76e+04    1.69e+05     259.789
     215      36         INFEASIBLE  pr    8.76e+04    1.69e+05     264.116
     216      35       3    1.15e+05       8.76e+04    1.69e+05     264.307
     217      36       4    1.15e+05       8.76e+04    1.69e+05     268.207
     218      37       6    8.76e+04       8.76e+04    1.69e+05     268.453
     219      38       2    8.76e+04       8.76e+04    1.69e+05     268.544
     220      39            1.75e+05 pr    8.76e+04    1.69e+05     268.985
     221      38       1    1.25e+05       8.76e+04    1.69e+05     270.582
     222      39            2.16e+05 pr    8.76e+04    1.69e+05     270.849
     223      38            1.75e+05 pr    8.76e+04    1.69e+05     271.010
     224      37       5    8.76e+04       8.76e+04    1.69e+05     271.195
     225      38       4    1.15e+05       8.76e+04    1.69e+05     271.581
     226      39       3    1.15e+05       8.76e+04    1.69e+05     272.169
     227      40       2    1.15e+05       8.76e+04    1.69e+05     272.591
     228      41            1.75e+05 pr    8.76e+04    1.69e+05     273.389
     229      40       1    1.29e+05       8.76e+04    1.69e+05     275.362
     230      41            1.75e+05 pr    8.76e+04    1.69e+05     275.626
     231      40            1.72e+05 pr    8.76e+04    1.69e+05     276.875
     232      39       2    1.15e+05       8.76e+04    1.69e+05     282.350
     233      40       4    8.76e+04       8.76e+04    1.69e+05     282.542
     234      41       3    8.76e+04       8.76e+04    1.69e+05     282.654
     235      42       2    1.29e+05       8.76e+04    1.69e+05     283.546
     236      43       1    1.29e+05       8.76e+04    1.69e+05     284.036
     237      44            1.75e+05 pr    8.76e+04    1.69e+05     284.544
     238      43         INFEASIBLE  pr    8.76e+04    1.69e+05     285.693
     239      42            1.75e+05 pr    8.76e+04    1.69e+05     286.851
     240      41       2    1.16e+05       8.76e+04    1.69e+05     287.627
     241      42       3    8.76e+04       8.76e+04    1.69e+05     287.742
     242      43            1.75e+05 pr    8.76e+04    1.69e+05     288.473
     243      42       2    1.15e+05       8.76e+04    1.69e+05     289.185
     244      43            1.69e+05 pr    8.76e+04    1.69e+05     289.368
     245      42         INFEASIBLE  pr    8.76e+04    1.69e+05     290.351
     246      41            1.69e+05 pr    8.76e+04    1.69e+05     291.313
     247      40       1    1.26e+05       8.76e+04    1.69e+05     292.762
     248      41            1.69e+05 pr    8.76e+04    1.69e+05     294.596
     249      40         INFEASIBLE  pr    8.76e+04    1.69e+05     296.020
     250      39            1.75e+05 pr    8.76e+04    1.69e+05     297.130
     251      38       1    1.29e+05       8.76e+04    1.69e+05     302.632
     252      39            1.75e+05 pr    8.76e+04    1.69e+05     304.010
     253      38         INFEASIBLE  pr    8.76e+04    1.69e+05     305.711
     254      37       3    1.15e+05       8.76e+04    1.69e+05     306.374
     255      38       5    8.76e+04       8.76e+04    1.69e+05     306.496
     256      39         INFEASIBLE  pr    8.76e+04    1.69e+05     307.486
     257      38       4    8.76e+04       8.76e+04    1.69e+05     307.639
     258      39            1.75e+05 pr    8.76e+04    1.69e+05     309.557
     259      38         INFEASIBLE  pr    8.76e+04    1.69e+05     312.274
     260      37       2    1.15e+05       8.76e+04    1.69e+05     312.695
     261      38       1    1.26e+05       8.76e+04    1.69e+05     314.796
     262      39            1.74e+05 pr    8.76e+04    1.69e+05     315.387
     263      38         INFEASIBLE  pr    8.76e+04    1.69e+05     317.256
     264      37         INFEASIBLE  pr    8.76e+04    1.69e+05     318.617
     265      36            1.75e+05 pr    8.76e+04    1.69e+05     319.794
     266      35         INFEASIBLE  pr    8.76e+04    1.69e+05     320.945
     267      34       5    8.76e+04       8.76e+04    1.69e+05     322.441
     268      35       4    1.15e+05       8.76e+04    1.69e+05     322.663
     269      36       3    1.15e+05       8.76e+04    1.69e+05     323.179
     270      37       2    1.15e+05       8.76e+04    1.69e+05     323.489
     271      38            1.75e+05 pr    8.76e+04    1.69e+05     323.598
     272      37            1.75e+05 pr    8.76e+04    1.69e+05     324.908
     273      36       2    1.15e+05       8.76e+04    1.69e+05     325.267
     274      37         INFEASIBLE  pr    8.76e+04    1.69e+05     326.356
     275      36       1    1.26e+05       8.76e+04    1.69e+05     326.708
     276      37            3.90e+05 pr    8.76e+04    1.69e+05     329.663
     277      36            1.75e+05 pr    8.76e+04    1.69e+05     333.421
     278      35         INFEASIBLE  pr    8.76e+04    1.69e+05     334.670
     279      34       3    1.15e+05       8.76e+04    1.69e+05     338.564
     280      35       7    8.76e+04       8.76e+04    1.69e+05     339.698
     281      36         INFEASIBLE  pr    8.76e+04    1.69e+05     342.692
     282      35       6    8.76e+04       8.76e+04    1.69e+05     343.033
     283      36       5    8.76e+04       8.76e+04    1.69e+05     343.183
     284      37       4    8.76e+04       8.76e+04    1.69e+05     343.286
     285      38       3    1.18e+05       8.76e+04    1.69e+05     343.793
     286      39       2    1.18e+05       8.76e+04    1.69e+05     343.930
     287      40            1.75e+05 pr    8.76e+04    1.69e+05     344.574
     288      39       1    1.25e+05       8.76e+04    1.69e+05     345.092
     289      40            1.75e+05 pr    8.76e+04    1.69e+05     345.438
     290      39            1.72e+05 pr    8.76e+04    1.69e+05     346.125
     291      38       2    1.18e+05       8.76e+04    1.69e+05     346.679
     292      39       5    8.76e+04       8.76e+04    1.69e+05     346.781
     293      40       4    8.76e+04       8.76e+04    1.69e+05     346.878
     294      41       3    1.18e+05       8.76e+04    1.69e+05     350.230
     295      42            1.75e+05 pr    8.76e+04    1.69e+05     350.577
     296      41       2    1.18e+05       8.76e+04    1.69e+05     352.093
     297      42       1    1.26e+05       8.76e+04    1.69e+05     352.285
     298      43            1.69e+05 pr    8.76e+04    1.69e+05     353.699
     299      42            1.75e+05 pr    8.76e+04    1.69e+05     354.855
     300      41       1    1.40e+05       8.76e+04    1.69e+05     355.624
     301      42       4    8.76e+04       8.76e+04    1.69e+05     355.983
     302      43         INFEASIBLE  pr    8.76e+04    1.69e+05     357.071
     303      42       3    1.18e+05       8.76e+04    1.69e+05     358.514
     304      43       2    1.18e+05       8.76e+04    1.69e+05     358.616
     305      44            1.75e+05 pr    8.76e+04    1.69e+05     359.159
     306      43            1.75e+05 pr    8.76e+04    1.69e+05     362.109
     307      42       2    1.18e+05       8.76e+04    1.69e+05     362.271
     308      43       4    8.76e+04       8.76e+04    1.69e+05     362.381
     309      44         INFEASIBLE  pr    8.76e+04    1.69e+05     363.449
     310      43       3    8.76e+04       8.76e+04    1.69e+05     363.537
     311      44       2    1.18e+05       8.76e+04    1.69e+05     364.751
     312      45       1    1.26e+05       8.76e+04    1.69e+05     369.078
     313      46            2.16e+05 pr    8.76e+04    1.69e+05     370.135
     314      45            1.74e+05 pr    8.76e+04    1.69e+05     370.743
     315      44         INFEASIBLE  pr    8.76e+04    1.69e+05     371.702
     316      43         INFEASIBLE  pr    8.76e+04    1.69e+05     372.603
     317      42       3    8.76e+04       8.76e+04    1.69e+05     373.560
     318      43       2    1.18e+05       8.76e+04    1.69e+05     373.716
     319      44            1.75e+05 pr    8.76e+04    1.69e+05     374.141
     320      43            1.75e+05 pr    8.76e+04    1.69e+05     376.168
     321      42         INFEASIBLE  pr    8.76e+04    1.69e+05     376.926
     322      41            1.75e+05 pr    8.76e+04    1.69e+05     377.129
     323      40       1    1.25e+05       8.76e+04    1.69e+05     377.315
     324      41            1.75e+05 pr    8.76e+04    1.69e+05     379.737
     325      40         INFEASIBLE  pr    8.76e+04    1.69e+05     380.381
     326      39            1.75e+05 pr    8.76e+04    1.69e+05     380.453
     327      38         INFEASIBLE  pr    8.76e+04    1.69e+05     381.542
     328      37         INFEASIBLE  pr    8.76e+04    1.69e+05     383.586
     329      36       1    1.25e+05       8.76e+04    1.69e+05     383.923
     330      37         INFEASIBLE  pr    8.76e+04    1.69e+05     385.084
     331      36         INFEASIBLE  pr    8.76e+04    1.69e+05     385.917
     332      35       1    1.25e+05       8.76e+04    1.69e+05     387.124
     333      36         INFEASIBLE  pr    8.76e+04    1.69e+05     388.113
     334      35            1.74e+05 pr    8.76e+04    1.69e+05     388.328
     335      34         INFEASIBLE  pr    8.76e+04    1.69e+05     389.244
     336      33       2    1.15e+05       8.76e+04    1.69e+05     390.601
     337      34            1.75e+05 pr    8.76e+04    1.69e+05     391.130
     338      33            1.75e+05 pr    8.76e+04    1.69e+05     392.091
     339      32         INFEASIBLE  pr    8.76e+04    1.69e+05     394.480
     340      31       3    1.15e+05       8.76e+04    1.69e+05     396.012
     341      32       2    1.15e+05       8.76e+04    1.69e+05     398.572
     342      33       1    1.26e+05       8.76e+04    1.69e+05     398.746
     343      34            2.18e+05 pr    8.76e+04    1.69e+05     401.106
     344      33            1.69e+05 pr    8.76e+04    1.69e+05     402.000
     345      32         INFEASIBLE  pr    8.76e+04    1.69e+05     403.294
     346      31       2    1.15e+05       8.76e+04    1.69e+05     403.556
     347      32       5    8.76e+04       8.76e+04    1.69e+05     403.783
     348      33       4    8.76e+04       8.76e+04    1.69e+05     403.983
     349      34       3    8.76e+04       8.76e+04    1.69e+05     404.077
     350      35            1.75e+05 pr    8.76e+04    1.69e+05     404.644
     351      34            1.75e+05 pr    8.76e+04    1.69e+05     412.839
     352      33       3    8.76e+04       8.76e+04    1.69e+05     413.137
     353      34       4    8.76e+04       8.76e+04    1.69e+05     413.353
     354      35       3    1.18e+05       8.76e+04    1.69e+05     413.683
     355      36            1.75e+05 pr    8.76e+04    1.69e+05     414.539
     356      35       2    1.26e+05       8.76e+04    1.69e+05     415.231
     357      36            1.75e+05 pr    8.76e+04    1.69e+05     415.985
     358      35       1    1.29e+05       8.76e+04    1.69e+05     416.746
     359      36            1.69e+05 pr    8.76e+04    1.69e+05     418.108
     360      35            1.69e+05 pr    8.76e+04    1.69e+05     418.483
     361      34         INFEASIBLE  pr    8.76e+04    1.69e+05     419.633
     362      33            1.75e+05 pr    8.76e+04    1.69e+05     421.361
     363      32       2    1.27e+05       8.76e+04    1.69e+05     424.318
     364      33            1.75e+05 pr    8.76e+04    1.69e+05     429.318
     365      32       1    1.29e+05       8.76e+04    1.69e+05     431.078
     366      33         INFEASIBLE  pr    8.76e+04    1.69e+05     433.448
     367      32            1.75e+05 pr    8.76e+04    1.69e+05     434.831
     368      31            1.75e+05 pr    8.76e+04    1.69e+05     434.968
     369      30            1.75e+05 pr    8.76e+04    1.69e+05     438.106
     370      29       3    1.15e+05       8.76e+04    1.69e+05     439.979
     371      30       5    8.76e+04       8.76e+04    1.69e+05     441.531
     372      31       4    8.76e+04       8.76e+04    1.69e+05     441.692
     373      32       3    1.15e+05       8.76e+04    1.69e+05     442.500
     374      33            1.75e+05 pr    8.76e+04    1.69e+05     443.909
     375      32       2    1.15e+05       8.76e+04    1.69e+05     444.601
     376      33            1.69e+05 pr    8.76e+04    1.69e+05     444.722
     377      32       1    1.25e+05       8.76e+04    1.69e+05     445.399
     378      33            2.16e+05 pr    8.76e+04    1.69e+05     446.277
     379      32            1.75e+05 pr    8.76e+04    1.69e+05     447.149
     380      31         FAILED -400       8.76e+04    1.69e+05     467.854
     381      32       2    1.26e+05       8.76e+04    1.69e+05     468.030
     382      33            1.75e+05 pr    8.76e+04    1.69e+05     468.359
     383      32            1.75e+05 pr    8.76e+04    1.69e+05     470.065
     384      31            1.75e+05 pr    8.76e+04    1.69e+05     470.225
     385      30       4    8.76e+04       8.76e+04    1.69e+05     470.339
     386      31         INFEASIBLE  pr    8.76e+04    1.69e+05     476.424
     387      30            1.75e+05 pr    8.76e+04    1.69e+05     478.480
     388      29       3    1.01e+05       8.76e+04    1.69e+05     479.210
     389      30       2    1.01e+05       8.76e+04    1.69e+05     483.577
     390      31       1    1.32e+05       8.76e+04    1.69e+05     488.231
     391      32            2.15e+05 pr    8.76e+04    1.69e+05     488.760
     392      31            1.75e+05 pr    8.76e+04    1.69e+05     491.583
     393      30       1    1.25e+05       8.76e+04    1.69e+05     498.309
     394      31       6    8.76e+04       8.76e+04    1.69e+05     499.375
     395      32       5    8.76e+04       8.76e+04    1.69e+05     499.606
     396      33       4    8.76e+04       8.76e+04    1.69e+05     500.279
     397      34       3    8.76e+04       8.76e+04    1.69e+05     500.409
     398      35            1.75e+05 pr    8.76e+04    1.69e+05     500.619
     399      34         INFEASIBLE  pr    8.76e+04    1.69e+05     501.612
     400      33       3    8.76e+04       8.76e+04    1.69e+05     501.688
     401      34       5    8.76e+04       8.76e+04    1.69e+05     503.478
     402      35       4    8.76e+04       8.76e+04    1.69e+05     503.939
     403      36       3    8.76e+04       8.76e+04    1.69e+05     504.601
     404      37       2    1.29e+05       8.76e+04    1.69e+05     505.354
     405      38       1    1.29e+05       8.76e+04    1.69e+05     506.123
     406      39            1.75e+05 pr    8.76e+04    1.69e+05     507.672
     407      38            1.75e+05 pr    8.76e+04    1.69e+05     508.767
     408      37       1    1.29e+05       8.76e+04    1.69e+05     508.916
     409      38       3    8.76e+04       8.76e+04    1.69e+05     511.683
     410      39       4    8.76e+04       8.76e+04    1.69e+05     512.530
     411      40       2    1.18e+05       8.76e+04    1.69e+05     514.058
     412      41       1    1.29e+05       8.76e+04    1.69e+05     516.448
     413      42            1.75e+05 pr    8.76e+04    1.69e+05     516.569
     414      41         INFEASIBLE  pr    8.76e+04    1.69e+05     517.321
     415      40            1.75e+05 pr    8.76e+04    1.69e+05     519.965
     416      39       3    8.76e+04       8.76e+04    1.69e+05     520.091
     417      40            1.75e+05 pr    8.76e+04    1.69e+05     520.502
     418      39       2    1.26e+05       8.76e+04    1.69e+05     521.124
     419      40            1.75e+05 pr    8.76e+04    1.69e+05     521.898
     420      39         INFEASIBLE  pr    8.76e+04    1.69e+05     522.739
     421      38       3    8.76e+04       8.76e+04    1.69e+05     522.826
     422      39       2    1.01e+05       8.76e+04    1.69e+05     527.502
     423      40       4    8.76e+04       8.76e+04    1.69e+05     527.696
     424      41       3    8.76e+04       8.76e+04    1.69e+05     527.811
     425      42       2    8.76e+04       8.76e+04    1.69e+05     527.904
     426      43            1.75e+05 pr    8.76e+04    1.69e+05     529.475
     427      42       1    1.25e+05       8.76e+04    1.69e+05     530.414
     428      43            1.74e+05 pr    8.76e+04    1.69e+05     531.238
     429      42            1.75e+05 pr    8.76e+04    1.69e+05     535.681
     430      41       2    8.76e+04       8.76e+04    1.69e+05     535.799
     431      42       3    8.76e+04       8.76e+04    1.69e+05     536.090
     432      43       2    1.26e+05       8.76e+04    1.69e+05     537.172
     433      44            1.75e+05 pr    8.76e+04    1.69e+05     537.856
     434      43       1    1.29e+05       8.76e+04    1.69e+05     538.094
     435      44            1.74e+05 pr    8.76e+04    1.69e+05     539.841
     436      43            1.75e+05 pr    8.76e+04    1.69e+05     540.653
     437      42         INFEASIBLE  pr    8.76e+04    1.69e+05     541.947
     438      41       1    1.29e+05       8.76e+04    1.69e+05     544.198
     439      42            1.75e+05 pr    8.76e+04    1.69e+05     544.324
     440      41         INFEASIBLE  pr    8.76e+04    1.69e+05     545.415
     441      40         INFEASIBLE  pr    8.76e+04    1.69e+05     546.289
     442      39       1    1.30e+05       8.76e+04    1.69e+05     546.715
     443      40            1.69e+05 pr    8.76e+04    1.69e+05     547.111
     444      39            1.74e+05 pr    8.76e+04    1.69e+05     547.400
     445      38            1.69e+05 pr    8.76e+04    1.69e+05     550.698
     446      37       2    1.29e+05       8.76e+04    1.69e+05     553.525
     447      38       1    1.29e+05       8.76e+04    1.69e+05     553.697
     448      39            1.75e+05 pr    8.76e+04    1.69e+05     554.953
     449      38            1.75e+05 pr    8.76e+04    1.69e+05     556.000
     450      37       1    1.29e+05       8.76e+04    1.69e+05     556.838
     451      38            1.75e+05 pr    8.76e+04    1.69e+05     558.541
     452      37            1.75e+05 pr    8.76e+04    1.69e+05     558.776
     453      36            1.75e+05 pr    8.76e+04    1.69e+05     559.130
     454      35       2    1.01e+05       8.76e+04    1.69e+05     559.867
     455      36       6    8.76e+04       8.76e+04    1.69e+05     560.795
     456      37       5    8.76e+04       8.76e+04    1.69e+05     560.948
     457      38       4    8.76e+04       8.76e+04    1.69e+05     561.032
     458      39       3    8.76e+04       8.76e+04    1.69e+05     563.931
     459      40       2    1.29e+05       8.76e+04    1.69e+05     564.378
     460      41       1    1.29e+05       8.76e+04    1.69e+05     564.498
     461      42            1.75e+05 pr    8.76e+04    1.69e+05     564.590
     462      41            1.75e+05 pr    8.76e+04    1.69e+05     567.842
     463      40            1.75e+05 pr    8.76e+04    1.69e+05     573.045
     464      39       2    1.18e+05       8.76e+04    1.69e+05     575.843
     465      40       5    8.76e+04       8.76e+04    1.69e+05     575.957
     466      41       3    8.76e+04       8.76e+04    1.69e+05     576.033
     467      42            1.75e+05 pr    8.76e+04    1.69e+05     576.955
     468      41       2    1.17e+05       8.76e+04    1.69e+05     578.649
     469      42            1.75e+05 pr    8.76e+04    1.69e+05     579.243
     470      41         INFEASIBLE  pr    8.76e+04    1.69e+05     580.036
     471      40       4    8.76e+04       8.76e+04    1.69e+05     580.202
     472      41            1.75e+05 pr    8.76e+04    1.69e+05     580.419
     473      40       3    1.15e+05       8.76e+04    1.69e+05     580.824
     474      41            1.69e+05 pr    8.76e+04    1.69e+05     603.576
     475      40       2    1.15e+05       8.76e+04    1.69e+05     604.039
     476      41            1.75e+05 pr    8.76e+04    1.69e+05     604.142
     477      40            1.75e+05 pr    8.76e+04    1.69e+05     604.761
     478      39       4    8.76e+04       8.76e+04    1.69e+05     604.885
     479      40       6    8.76e+04       8.76e+04    1.69e+05     611.128
     480      41       5    8.76e+04       8.76e+04    1.69e+05     611.243
     481      42       4    8.76e+04       8.76e+04    1.69e+05     611.859
     482      43       3    8.76e+04       8.76e+04    1.69e+05     611.945
     483      44            1.75e+05 pr    8.76e+04    1.69e+05     617.056
     484      43         INFEASIBLE  pr    8.76e+04    1.69e+05     617.730
     485      42       3    8.76e+04       8.76e+04    1.69e+05     617.809
     486      43       5    8.76e+04       8.76e+04    1.69e+05     617.998
     487      44       4    8.76e+04       8.76e+04    1.69e+05     618.115
     488      45            1.75e+05 pr    8.76e+04    1.69e+05     619.880
     489      44         INFEASIBLE  pr    8.76e+04    1.69e+05     622.640
     490      43       4    8.76e+04       8.76e+04    1.69e+05     622.807
     491      44            1.75e+05 pr    8.76e+04    1.69e+05     623.467
     492      43       3    1.26e+05       8.76e+04    1.69e+05     624.316
     493      44       2    1.26e+05       8.76e+04    1.69e+05     624.864
     494      45            1.69e+05 pr    8.76e+04    1.69e+05     625.821
     495      44         INFEASIBLE  pr    8.76e+04    1.69e+05     626.504
     496      43       2    1.27e+05       8.76e+04    1.69e+05     626.841
     497      44         INFEASIBLE  pr    8.76e+04    1.69e+05     627.741
     498      43            1.69e+05 pr    8.76e+04    1.69e+05     628.695
     499      42         INFEASIBLE  pr    8.76e+04    1.69e+05     629.656
     500      41         INFEASIBLE  pr    8.76e+04    1.69e+05     630.785
     501      40       4    8.76e+04       8.76e+04    1.69e+05     631.524
     502      41       3    8.76e+04       8.76e+04    1.69e+05     631.625
     503      42       2    8.76e+04       8.76e+04    1.69e+05     631.782
     504      43         INFEASIBLE  pr    8.76e+04    1.69e+05     633.135
     505      42       1    1.32e+05       8.76e+04    1.69e+05     637.822
     506      43            2.34e+05 pr    8.76e+04    1.69e+05     637.972
     507      42            1.74e+05 pr    8.76e+04    1.69e+05     642.311
     508      41       2    8.76e+04       8.76e+04    1.69e+05     643.592
     509      42            1.75e+05 pr    8.76e+04    1.69e+05     644.281
     510      41         INFEASIBLE  pr    8.76e+04    1.69e+05     645.381
     511      40       3    8.76e+04       8.76e+04    1.69e+05     645.465
     512      41            1.75e+05 pr    8.76e+04    1.69e+05     658.271
     513      40         INFEASIBLE  pr    8.76e+04    1.69e+05     659.140
     514      39       3    8.76e+04       8.76e+04    1.69e+05     659.260
     515      40            1.75e+05 pr    8.76e+04    1.69e+05     659.868
     516      39         INFEASIBLE  pr    8.76e+04    1.69e+05     660.298
     517      38       3    1.15e+05       8.76e+04    1.69e+05     661.674
     518      39            1.75e+05 pr    8.76e+04    1.69e+05     662.867
     519      38            1.75e+05 pr    8.76e+04    1.69e+05     663.581
     520      37       3    1.26e+05       8.76e+04    1.69e+05     664.120
     521      38            1.75e+05 pr    8.76e+04    1.69e+05     665.392
     522      37       2    1.26e+05       8.76e+04    1.69e+05     670.428
     523      38            1.75e+05 pr    8.76e+04    1.69e+05     671.519
     524      37            1.75e+05 pr    8.76e+04    1.69e+05     673.468
     525      36       2    1.26e+05       8.76e+04    1.69e+05     673.639
     526      37       4    1.15e+05       8.76e+04    1.69e+05     678.795
     527      38         INFEASIBLE  pr    8.76e+04    1.69e+05     681.061
     528      37       3    1.15e+05       8.76e+04    1.69e+05     683.936
     529      38       2    1.15e+05       8.76e+04    1.69e+05     684.668
     530      39            1.75e+05 pr    8.76e+04    1.69e+05     685.021
     531      38       1    1.29e+05       8.76e+04    1.69e+05     685.441
     532      39            1.75e+05 pr    8.76e+04    1.69e+05     685.691
     533      38            1.75e+05 pr    8.76e+04    1.69e+05     688.304
     534      37       2    1.15e+05       8.76e+04    1.69e+05     688.587
     535      38       2    1.18e+05       8.76e+04    1.69e+05     689.542
     536      39            1.75e+05 pr    8.76e+04    1.69e+05     690.433
     537      38            1.75e+05 pr    8.76e+04    1.69e+05     691.754
     538      37       1    1.26e+05       8.76e+04    1.69e+05     692.106
     539      38            1.75e+05 pr    8.76e+04    1.69e+05     692.209
     540      37         INFEASIBLE  pr    8.76e+04    1.69e+05     693.176
     541      36            1.75e+05 pr    8.76e+04    1.69e+05     695.111
     542      35            1.75e+05 pr    8.76e+04    1.69e+05     695.791
     543      34       1    1.29e+05       8.76e+04    1.69e+05     695.922
     544      35            1.74e+05 pr    8.76e+04    1.69e+05     697.394
     545      34         INFEASIBLE  pr    8.76e+04    1.69e+05     698.314
     546      33            1.75e+05 pr    8.76e+04    1.69e+05     700.771
     547      32            1.75e+05 pr    8.76e+04    1.69e+05     703.800
     548      31       4    8.76e+04       8.76e+04    1.69e+05     703.940
     549      32       3    8.76e+04       8.76e+04    1.69e+05     704.027
     550      33       2    1.29e+05       8.76e+04    1.69e+05     705.139
     551      34       1    1.29e+05       8.76e+04    1.69e+05     705.245
     552      35            1.75e+05 pr    8.76e+04    1.69e+05     705.552
     553      34            1.69e+05 pr    8.76e+04    1.69e+05     708.097
     554      33       1    1.29e+05       8.76e+04    1.69e+05     708.706
     555      34       2    1.18e+05       8.76e+04    1.69e+05     710.078
     556      35       3    8.76e+04       8.76e+04    1.69e+05     710.225
     557      36            1.75e+05 pr    8.76e+04    1.69e+05     712.752
     558      35         INFEASIBLE  pr    8.76e+04    1.69e+05     714.546
     559      34            1.75e+05 pr    8.76e+04    1.69e+05     715.241
     560      33            1.75e+05 pr    8.76e+04    1.69e+05     716.431
     561      32            1.72e+05 pr    8.76e+04    1.69e+05     719.497
     562      31         INFEASIBLE  pr    8.76e+04    1.69e+05     720.392
     563      30       1    1.30e+05       8.76e+04    1.69e+05     720.523
     564      31            1.72e+05 pr    8.76e+04    1.69e+05     723.066
     565      30            1.75e+05 pr    8.76e+04    1.69e+05     723.822
     566      29            1.69e+05 pr    8.76e+04    1.69e+05     724.390
     567      28            1.75e+05 pr    8.76e+04    1.69e+05     724.637
     568      27            1.75e+05 pr    8.76e+04    1.69e+05     725.213
     569      26       2    1.18e+05       8.76e+04    1.69e+05     725.496
     570      27            1.75e+05 pr    8.76e+04    1.69e+05     725.624
     571      26            1.75e+05 pr    8.76e+04    1.69e+05     726.578
     572      25         INFEASIBLE  pr    8.76e+04    1.69e+05     729.905
     573      24            1.71e+05 pr    8.76e+04    1.69e+05     730.002
     574      23            1.75e+05 pr    8.76e+04    1.69e+05     730.252
     575      22       2    1.01e+05       8.76e+04    1.69e+05     730.448
     576      23       2    1.01e+05       8.76e+04    1.69e+05     735.022
     577      24         INFEASIBLE  pr    9.50e+04    1.69e+05     736.025
     578      23       1    1.32e+05       9.50e+04    1.69e+05     736.179
     579      24            2.34e+05 pr    9.50e+04    1.69e+05     736.324
     580      23            1.75e+05 pr    9.50e+04    1.69e+05     737.154
     581      22            1.69e+05 pr    9.50e+04    1.69e+05     737.734
     582      21            1.69e+05 pr    9.50e+04    1.69e+05     741.888
     583      20         INFEASIBLE  pr    9.50e+04    1.69e+05     742.984
     584      19       2    1.15e+05       9.50e+04    1.69e+05     743.192
     585      20       1    1.26e+05       9.50e+04    1.69e+05     743.310
     586      21            2.17e+05 pr    9.50e+04    1.69e+05     743.908
     587      20            2.16e+05 pr    9.50e+04    1.69e+05     744.657
     588      19         INFEASIBLE  pr    9.50e+04    1.69e+05     745.492
     589      18       2    1.15e+05       9.50e+04    1.69e+05     746.796
     590      19       3    9.50e+04       9.50e+04    1.69e+05     747.187
     591      20       2    1.23e+05       9.50e+04    1.69e+05     750.193
     592      21            1.76e+05 pr    9.50e+04    1.69e+05     752.106
     593      20         FAILED -400       9.50e+04    1.69e+05     775.192
     594      21            1.75e+05 pr    9.50e+04    1.69e+05     775.800
     595      20         INFEASIBLE  pr    9.50e+04    1.69e+05     776.632
     596      19         INFEASIBLE  pr    1.15e+05    1.69e+05     781.571
     597      18       1    1.26e+05       1.15e+05    1.69e+05     781.760
     598      19            1.69e+05 pr    1.15e+05    1.69e+05     783.187
     599      18            1.75e+05 pr    1.15e+05    1.69e+05     783.277
     600      17         INFEASIBLE  pr    1.15e+05    1.69e+05     784.176
     601      16       2    1.26e+05       1.15e+05    1.69e+05     784.293
     602      17       1    1.26e+05       1.15e+05    1.69e+05     784.427
     603      18            2.16e+05 pr    1.15e+05    1.69e+05     786.413
     604      17            1.69e+05 pr    1.15e+05    1.69e+05     786.875
     605      16       1    1.26e+05       1.15e+05    1.69e+05     787.063
     606      17       3    1.25e+05       1.15e+05    1.69e+05     787.313
     607      18       1    1.29e+05       1.15e+05    1.69e+05     787.520
     608      19            1.75e+05 pr    1.15e+05    1.69e+05     787.719
     609      18         INFEASIBLE  pr    1.15e+05    1.69e+05     788.713
     610      17       2    1.25e+05       1.15e+05    1.69e+05     788.934
     611      18         FAILED -400       1.15e+05    1.69e+05     808.478
     612      19            1.75e+05 pr    1.15e+05    1.69e+05     809.386
     613      18            1.74e+05 pr    1.15e+05    1.69e+05     809.514
     614      17       1    1.29e+05       1.15e+05    1.69e+05     810.235
     615      18            1.75e+05 pr    1.15e+05    1.69e+05     811.376
     616      17         INFEASIBLE  pr    1.15e+05    1.69e+05     812.808
     617      16         INFEASIBLE  pr    1.15e+05    1.69e+05     814.581
     618      15       2    1.25e+05       1.15e+05    1.69e+05     814.655
     619      16         INFEASIBLE  pr    1.25e+05    1.69e+05     815.399
     620      15       1    1.26e+05       1.25e+05    1.69e+05     816.331
     621      16            1.75e+05 pr    1.25e+05    1.69e+05     816.732
     622      15            1.75e+05 pr    1.25e+05    1.69e+05     817.187
     623      14       1    1.26e+05       1.25e+05    1.69e+05     817.888
     624      15       1    1.29e+05       1.25e+05    1.69e+05     818.022
     625      16            1.75e+05 pr    1.25e+05    1.69e+05     819.079
     626      15            1.72e+05 pr    1.25e+05    1.69e+05     820.012
     627      14            1.75e+05 pr    1.25e+05    1.69e+05     820.260
     628      13         INFEASIBLE  pr    1.25e+05    1.69e+05     820.865
     629      12            2.16e+05 pr    1.25e+05    1.69e+05     821.409
     630      11            1.75e+05 pr    1.25e+05    1.69e+05     821.509
     631      10            1.75e+05 pr    1.25e+05    1.69e+05     821.861
     632       9            1.75e+05 pr    1.25e+05    1.69e+05     822.219
     633       8       2    1.27e+05       1.25e+05    1.69e+05     823.702
     634       9            1.75e+05 pr    1.25e+05    1.69e+05     823.930
     635       8       1    1.29e+05       1.25e+05    1.69e+05     824.747
     636       9            1.74e+05 pr    1.25e+05    1.69e+05     825.474
     637       8         INFEASIBLE  pr    1.25e+05    1.69e+05     826.251
     638       7            2.16e+05 pr    1.25e+05    1.69e+05     826.762
     639       6            1.75e+05 pr    1.32e+05    1.69e+05     827.605
     640       5            2.34e+05 pr    1.32e+05    1.69e+05     828.166
     641       4            1.75e+05 pr    1.69e+05    1.69e+05     829.411

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197603e+05
Final integrality gap (abs / rel)   =  7.43e-05 /   4.41e-10 ( 0.00%)
# of nodes processed                =      641
# of subproblems processed          =      646
Total program time (secs)           =     829.42255 (   820.537 CPU time)
Time spent in evaluations (secs)    =      30.77061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.25    155197
   nlp_gf_jg         8.97         8.88    103282
  nlp_hess_l         7.76         7.79    103168
      solver          821          829         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2197
    1.0000         0    0.2483
         0         0    0.1837
         0    1.0000    0.2483

Removed Variables within Vanished Phases
===================================================
 
