====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.073
       2       1         INFEASIBLE  pr  -1.80e+308                   3.198
       3       0       9    1.15e+05       1.15e+05                   6.237
       4       1       8    8.76e+04       1.15e+05                   7.049
       5       2       7    8.76e+04       1.15e+05                   7.229
       6       3       6    8.76e+04       1.15e+05                   7.324
       7       4       5    8.76e+04       1.15e+05                   7.423
       8       5       4    8.76e+04       1.15e+05                   7.554
       9       6       3    8.76e+04       1.15e+05                   7.639
      10       7       2    8.76e+04       1.15e+05                   8.445
      11       8       1    1.75e+05       1.15e+05                   8.746
*     12       9       0    4.12e+05  f    1.15e+05    4.12e+05       9.259
*     13       8       0    2.37e+05  f    1.15e+05    2.37e+05      13.680
      14       7       1    2.01e+05       1.15e+05    2.37e+05      14.456
      15       8       7    8.76e+04       1.15e+05    2.37e+05      14.551
      16       9       6    8.76e+04       1.15e+05    2.37e+05      14.766
      17      10       2    8.76e+04       1.15e+05    2.37e+05      14.851
      18      11       1    1.75e+05       1.15e+05    2.37e+05      15.937
      19      12            4.16e+05 pr    1.15e+05    2.37e+05      16.180
      20      11            2.60e+05 pr    1.15e+05    2.37e+05      18.199
      21      10       1    1.45e+05       1.15e+05    2.37e+05      20.600
      22      11       5    8.76e+04       1.15e+05    2.37e+05      20.730
      23      12       3    8.76e+04       1.15e+05    2.37e+05      20.818
      24      13       4    8.76e+04       1.15e+05    2.37e+05      21.055
      25      14       3    1.75e+05       1.15e+05    2.37e+05      21.919
      26      15       2    1.75e+05       1.15e+05    2.37e+05      26.382
      27      16       1    1.75e+05       1.15e+05    2.37e+05      26.475
      28      17            2.37e+05 pr    1.15e+05    2.37e+05      26.702
*     29      16       0    2.37e+05  f    1.15e+05    2.37e+05      27.368
      30      15       1    1.75e+05       1.15e+05    2.37e+05      27.507
      31      16       3    1.22e+05       1.15e+05    2.37e+05      28.907
      32      17       5    8.76e+04       1.15e+05    2.37e+05      29.644
      33      18       4    8.76e+04       1.15e+05    2.37e+05      31.241
      34      19       3    1.75e+05       1.15e+05    2.37e+05      34.426
      35      20       2    1.75e+05       1.15e+05    2.37e+05      35.483
      36      21       1    2.06e+05       1.15e+05    2.37e+05      35.952
*     37      22       0    2.06e+05  f    1.15e+05    2.06e+05      36.028
      38      20       1    1.75e+05       1.15e+05    2.06e+05      39.431
      39      21         INFEASIBLE  pr    1.15e+05    2.06e+05      41.571
*     40      20       0    2.06e+05  f    1.15e+05    2.06e+05      41.813
*     41      19       0    2.00e+05  f    1.15e+05    2.00e+05      42.534
      42      18       2    1.75e+05       1.15e+05    2.00e+05      43.322
      43      19       6    8.76e+04       1.15e+05    2.00e+05      44.721
      44      20       5    8.76e+04       1.15e+05    2.00e+05      49.733
      45      21       4    1.22e+05       1.15e+05    2.00e+05      54.019
      46      22       3    1.22e+05       1.15e+05    2.00e+05      54.750
      47      23       2    1.75e+05       1.15e+05    2.00e+05      58.565
      48      24            2.01e+05 pr    1.15e+05    2.00e+05      61.525
      49      23       1    1.53e+05       1.15e+05    2.00e+05      64.835
      50      24            2.37e+05 pr    1.15e+05    2.00e+05      68.282
      51      23            2.38e+05 pr    1.15e+05    2.00e+05      70.066
      52      22       2    1.75e+05       1.15e+05    2.00e+05      71.539
      53      23       4    1.03e+05       1.15e+05    2.00e+05      74.313
      54      24       5    8.76e+04       1.15e+05    2.00e+05      74.407
      55      25       6    8.76e+04       1.15e+05    2.00e+05      78.971
      56      26       2    1.75e+05       1.15e+05    2.00e+05      79.701
      57      27       1    1.75e+05       1.15e+05    2.00e+05      82.743
      58      28            2.38e+05 pr    1.15e+05    2.00e+05      84.713
      59      27            2.62e+05 pr    1.15e+05    2.00e+05      85.225
      60      26       1    1.75e+05       1.15e+05    2.00e+05      85.293
      61      27       2    1.22e+05       1.15e+05    2.00e+05      87.732
      62      28       5    8.76e+04       1.15e+05    2.00e+05      88.034
      63      29       4    8.76e+04       1.15e+05    2.00e+05      88.151
      64      30       3    1.22e+05       1.15e+05    2.00e+05      90.995
      65      31       2    1.22e+05       1.15e+05    2.00e+05      91.269
      66      32       1    1.53e+05       1.15e+05    2.00e+05      98.107
      67      33            2.37e+05 pr    1.15e+05    2.00e+05     101.561
      68      32         INFEASIBLE  pr    1.15e+05    2.00e+05     102.317
      69      31       1    1.52e+05       1.15e+05    2.00e+05     102.992
      70      32       5    8.76e+04       1.15e+05    2.00e+05     104.655
      71      33       4    8.76e+04       1.15e+05    2.00e+05     104.741
      72      34       3    1.22e+05       1.15e+05    2.00e+05     107.777
      73      35            3.94e+05 pr    1.15e+05    2.00e+05     110.316
      74      34       2    1.22e+05       1.15e+05    2.00e+05     110.443
      75      35            2.01e+05 pr    1.15e+05    2.00e+05     110.601
      76      34         INFEASIBLE  pr    1.15e+05    2.00e+05     111.547
      77      33         INFEASIBLE  pr    1.15e+05    2.00e+05     112.915
      78      32       4    8.76e+04       1.15e+05    2.00e+05     113.034
      79      33       3    1.22e+05       1.15e+05    2.00e+05     113.836
      80      34       2    1.22e+05       1.15e+05    2.00e+05     114.878
      81      35         INFEASIBLE  pr    1.15e+05    2.00e+05     115.969
      82      34       1    1.53e+05       1.15e+05    2.00e+05     121.728
      83      35            2.07e+05 pr    1.15e+05    2.00e+05     121.828
      84      34            2.07e+05 pr    1.15e+05    2.00e+05     121.922
      85      33       2    1.22e+05       1.15e+05    2.00e+05     122.132
      86      34       3    1.75e+05       1.15e+05    2.00e+05     123.129
      87      35       4    8.76e+04       1.15e+05    2.00e+05     123.237
      88      36       3    1.75e+05       1.15e+05    2.00e+05     124.010
      89      37       2    1.75e+05       1.15e+05    2.00e+05     124.077
      90      38       1    1.75e+05       1.15e+05    2.00e+05     124.148
      91      39            4.11e+05 pr    1.15e+05    2.00e+05     124.857
      92      38            4.12e+05 pr    1.15e+05    2.00e+05     125.443
      93      37       1    1.75e+05       1.15e+05    2.00e+05     125.603
      94      38       4    8.76e+04       1.15e+05    2.00e+05     125.699
      95      39       3    1.75e+05       1.15e+05    2.00e+05     130.956
      96      40       2    1.22e+05       1.15e+05    2.00e+05     131.297
      97      41            2.01e+05 pr    1.15e+05    2.00e+05     132.449
      98      40       1    1.53e+05       1.15e+05    2.00e+05     135.225
      99      41            2.07e+05 pr    1.15e+05    2.00e+05     136.608
     100      40            2.07e+05 pr    1.15e+05    2.00e+05     140.627
     101      39       2    1.75e+05       1.15e+05    2.00e+05     140.743
     102      40       3    1.75e+05       1.15e+05    2.00e+05     141.597
     103      41       4    1.75e+05       1.15e+05    2.00e+05     144.659
     104      42       3    1.75e+05       1.15e+05    2.00e+05     144.749
     105      43       2    1.75e+05       1.15e+05    2.00e+05     144.925
     106      44       1    1.75e+05       1.15e+05    2.00e+05     145.010
     107      45            3.98e+05 pr    1.15e+05    2.00e+05     146.415
     108      44         INFEASIBLE  pr    1.15e+05    2.00e+05     147.334
     109      43       1    1.75e+05       1.15e+05    2.00e+05     147.522
     110      44       4    1.75e+05       1.15e+05    2.00e+05     149.837
     111      45       4    8.76e+04       1.15e+05    2.00e+05     151.359
     112      46       3    1.75e+05       1.15e+05    2.00e+05     153.829
     113      47       2    1.22e+05       1.15e+05    2.00e+05     159.315
     114      48       1    1.75e+05       1.15e+05    2.00e+05     161.336
     115      49            2.04e+05 pr    1.15e+05    2.00e+05     162.045
     116      48         INFEASIBLE  pr    1.15e+05    2.00e+05     163.087
     117      47       1    1.75e+05       1.15e+05    2.00e+05     164.459
     118      48       3    1.22e+05       1.15e+05    2.00e+05     167.055
     119      49       3    1.75e+05       1.15e+05    2.00e+05     168.424
     120      50       4    8.76e+04       1.15e+05    2.00e+05     169.456
     121      51       3    1.75e+05       1.15e+05    2.00e+05     170.204
     122      52       2    1.75e+05       1.15e+05    2.00e+05     174.443
     123      53       1    1.75e+05       1.15e+05    2.00e+05     177.450
     124      54            2.06e+05 pr    1.15e+05    2.00e+05     178.033
     125      53            2.62e+05 pr    1.15e+05    2.00e+05     179.024
     126      52       1    1.75e+05       1.15e+05    2.00e+05     179.637
     127      53       3    1.22e+05       1.15e+05    2.00e+05     180.632
     128      54       3    1.22e+05       1.15e+05    2.00e+05     182.732
     129      55       3    1.03e+05       1.15e+05    2.00e+05     189.577
     130      56       2    1.22e+05       1.15e+05    2.00e+05     191.723
     131      57         INFEASIBLE  pr    1.15e+05    2.00e+05     192.826
     132      56       1    1.75e+05       1.15e+05    2.00e+05     193.902
     133      57            2.38e+05 pr    1.15e+05    2.00e+05     196.063
     134      56         INFEASIBLE  pr    1.15e+05    2.00e+05     196.589
     135      55       2    1.22e+05       1.15e+05    2.00e+05     197.623
     136      56       3    1.03e+05       1.15e+05    2.00e+05     200.512
     137      57       2    1.22e+05       1.15e+05    2.00e+05     200.735
     138      58       1    1.75e+05       1.15e+05    2.00e+05     200.843
     139      59            2.37e+05 pr    1.15e+05    2.00e+05     203.974
     140      58            4.71e+05 pr    1.15e+05    2.00e+05     206.944
     141      57       1    1.35e+05       1.15e+05    2.00e+05     207.191
     142      58       2    1.75e+05       1.15e+05    2.00e+05     208.453
     143      59       3    1.03e+05       1.15e+05    2.00e+05     208.952
     144      60       2    1.22e+05       1.15e+05    2.00e+05     212.505
     145      61         INFEASIBLE  pr    1.15e+05    2.00e+05     213.492
     146      60       1    1.44e+05       1.15e+05    2.00e+05     214.500
     147      61            2.06e+05 pr    1.15e+05    2.00e+05     214.669
     148      60            2.06e+05 pr    1.15e+05    2.00e+05     214.799
     149      59       2    1.22e+05       1.15e+05    2.00e+05     221.051
     150      60       8    8.76e+04       1.15e+05    2.00e+05     222.150
     151      61       7    8.76e+04       1.15e+05    2.00e+05     222.405
     152      62       6    8.76e+04       1.15e+05    2.00e+05     224.837
     153      63       5    8.76e+04       1.15e+05    2.00e+05     225.043
     154      64       4    8.76e+04       1.15e+05    2.00e+05     228.186
     155      65       3    8.76e+04       1.15e+05    2.00e+05     228.256
     156      66       2    1.75e+05       1.15e+05    2.00e+05     230.236
     157      67       1    1.75e+05       1.15e+05    2.00e+05     230.679
     158      68            4.12e+05 pr    1.15e+05    2.00e+05     231.318
     159      67         INFEASIBLE  pr    1.15e+05    2.00e+05     232.189
     160      66       1    1.75e+05       1.15e+05    2.00e+05     232.321
     161      67       4    8.76e+04       1.15e+05    2.00e+05     232.781
     162      68       3    1.22e+05       1.15e+05    2.00e+05     233.760
     163      69       2    1.22e+05       1.15e+05    2.00e+05     238.992
     164      70       1    1.44e+05       1.15e+05    2.00e+05     241.202
     165      71            2.37e+05 pr    1.15e+05    2.00e+05     241.956
*    166      70       0    1.99e+05  f    1.15e+05    1.99e+05     245.308
     167      69       1    1.44e+05       1.15e+05    1.99e+05     247.510
     168      70       3    1.22e+05       1.15e+05    1.99e+05     248.737
     169      71       5    8.76e+04       1.15e+05    1.99e+05     248.869
     170      72       4    1.22e+05       1.15e+05    1.99e+05     249.532
     171      73       3    1.22e+05       1.15e+05    1.99e+05     251.257
     172      74       2    1.22e+05       1.15e+05    1.99e+05     251.401
     173      75            2.01e+05 pr    1.15e+05    1.99e+05     251.514
     174      74       1    1.53e+05       1.15e+05    1.99e+05     251.824
     175      75            2.06e+05 pr    1.15e+05    1.99e+05     252.397
     176      74            2.06e+05 pr    1.15e+05    1.99e+05     253.019
     177      73         INFEASIBLE  pr    1.15e+05    1.99e+05     254.082
     178      72       3    1.22e+05       1.15e+05    1.99e+05     254.169
     179      73       4    1.75e+05       1.15e+05    1.99e+05     255.402
     180      74       2    1.19e+05       1.15e+05    1.99e+05     256.677
     181      75       3    8.76e+04       1.15e+05    1.99e+05     256.728
     182      76       6    1.75e+05       1.15e+05    1.99e+05     257.419
     183      77       2    1.75e+05       1.15e+05    1.99e+05     257.595
     184      78       1    1.75e+05       1.15e+05    1.99e+05     258.017
     185      79            2.62e+05 pr    1.15e+05    1.99e+05     258.110
     186      78            2.37e+05 pr    1.15e+05    1.99e+05     258.781
     187      77       1    1.75e+05       1.15e+05    1.99e+05     258.862
     188      78         INFEASIBLE  pr    1.15e+05    1.99e+05     259.418
     189      77            2.06e+05 pr    1.15e+05    1.99e+05     260.439
     190      76         INFEASIBLE  pr    1.15e+05    1.99e+05     261.033
     191      75       5    8.76e+04       1.15e+05    1.99e+05     261.278
     192      76       4    1.75e+05       1.15e+05    1.99e+05     261.379
     193      77       3    1.22e+05       1.15e+05    1.99e+05     263.038
     194      78       2    1.75e+05       1.15e+05    1.99e+05     263.370
     195      79            2.01e+05 pr    1.15e+05    1.99e+05     263.852
     196      78       1    1.44e+05       1.15e+05    1.99e+05     264.789
     197      79            2.37e+05 pr    1.15e+05    1.99e+05     265.155
     198      78            1.99e+05 pr    1.15e+05    1.99e+05     265.309
     199      77         INFEASIBLE  pr    1.15e+05    1.99e+05     266.653
     200      76       3    1.75e+05       1.15e+05    1.99e+05     266.930
     201      77       4    1.75e+05       1.15e+05    1.99e+05     267.432
     202      78       7    8.76e+04       1.15e+05    1.99e+05     267.650
     203      79       6    8.76e+04       1.15e+05    1.99e+05     268.386
     204      80       5    1.22e+05       1.15e+05    1.99e+05     269.955
     205      81         INFEASIBLE  pr    1.15e+05    1.99e+05     272.268
     206      80       4    1.22e+05       1.15e+05    1.99e+05     272.549
     207      81       3    1.22e+05       1.15e+05    1.99e+05     272.905
     208      82         INFEASIBLE  pr    1.15e+05    1.99e+05     273.666
     209      81       2    1.22e+05       1.15e+05    1.99e+05     274.005
     210      82            2.01e+05 pr    1.15e+05    1.99e+05     274.337
     211      81         INFEASIBLE  pr    1.15e+05    1.99e+05     274.875
     212      80       3    1.22e+05       1.15e+05    1.99e+05     276.429
     213      81       5    1.22e+05       1.15e+05    1.99e+05     278.807
     214      82         INFEASIBLE  pr    1.19e+05    1.99e+05     279.556
     215      81       4    1.03e+05       1.19e+05    1.99e+05     279.706
     216      82       3    1.03e+05       1.19e+05    1.99e+05     279.800
     217      83       2    1.19e+05       1.19e+05    1.99e+05     280.109
     218      84       1    1.44e+05       1.19e+05    1.99e+05     280.647
     219      85            2.35e+05 pr    1.19e+05    1.99e+05     280.913
     220      84            2.07e+05 pr    1.19e+05    1.99e+05     281.460
     221      83       1    1.44e+05       1.19e+05    1.99e+05     282.034
     222      84       3    1.03e+05       1.19e+05    1.99e+05     282.861
     223      85       2    1.22e+05       1.19e+05    1.99e+05     283.023
     224      86            3.81e+05 pr    1.19e+05    1.99e+05     283.748
     225      85         INFEASIBLE  pr    1.19e+05    1.99e+05     284.189
     226      84       2    1.22e+05       1.19e+05    1.99e+05     285.837
     227      85         INFEASIBLE  pr    1.19e+05    1.99e+05     286.381
     228      84            2.01e+05 pr    1.19e+05    1.99e+05     286.611
     229      83         INFEASIBLE  pr    1.19e+05    1.99e+05     287.039
     230      82            1.99e+05 pr    1.19e+05    1.99e+05     287.113
     231      81            2.07e+05 pr    1.19e+05    1.99e+05     287.413
     232      80       4    1.22e+05       1.19e+05    1.99e+05     287.622
     233      81       1    1.44e+05       1.19e+05    1.99e+05     287.865
     234      82            2.35e+05 pr    1.19e+05    1.99e+05     288.876
     235      81            2.06e+05 pr    1.19e+05    1.99e+05     289.180
     236      80       3    1.22e+05       1.19e+05    1.99e+05     289.269
     237      81       2    1.44e+05       1.19e+05    1.99e+05     289.385
     238      82       1    1.44e+05       1.19e+05    1.99e+05     289.474
     239      83            2.36e+05 pr    1.19e+05    1.99e+05     289.563
     240      82            2.07e+05 pr    1.19e+05    1.99e+05     290.309
     241      81       1    1.44e+05       1.19e+05    1.99e+05     290.402
     242      82       1    1.44e+05       1.22e+05    1.99e+05     292.445
     243      83       3    1.75e+05       1.22e+05    1.99e+05     293.718
     244      84       2    1.22e+05       1.22e+05    1.99e+05     293.795
     245      85       1    1.75e+05       1.22e+05    1.99e+05     293.846
     246      86            2.07e+05 pr    1.22e+05    1.99e+05     294.576
     247      85         INFEASIBLE  pr    1.22e+05    1.99e+05     295.285
     248      84       1    1.75e+05       1.22e+05    1.99e+05     295.471
     249      85       2    1.22e+05       1.22e+05    1.99e+05     296.071
     250      86            2.01e+05 pr    1.22e+05    1.99e+05     296.190
     251      85       1    1.75e+05       1.22e+05    1.99e+05     296.959
     252      86            2.07e+05 pr    1.22e+05    1.99e+05     297.082
     253      85         INFEASIBLE  pr    1.22e+05    1.99e+05     297.538
     254      84       1    1.40e+05       1.22e+05    1.99e+05     297.635
     255      85         INFEASIBLE  pr    1.22e+05    1.99e+05     298.111
     256      84            2.07e+05 pr    1.22e+05    1.99e+05     299.406
     257      83         INFEASIBLE  pr    1.22e+05    1.99e+05     300.073
     258      82            2.04e+05 pr    1.22e+05    1.99e+05     300.735
     259      81         INFEASIBLE  pr    1.22e+05    1.99e+05     301.324
     260      80       2    1.22e+05       1.22e+05    1.99e+05     302.895
     261      81            1.99e+05 pr    1.22e+05    1.99e+05     303.851
     262      80         INFEASIBLE  pr    1.22e+05    1.99e+05     304.637
     263      79       2    1.22e+05       1.22e+05    1.99e+05     304.947
     264      80       2    1.22e+05       1.22e+05    1.99e+05     305.277
     265      81       1    1.75e+05       1.22e+05    1.99e+05     305.407
     266      82            2.38e+05 pr    1.22e+05    1.99e+05     306.519
     267      81         INFEASIBLE  pr    1.22e+05    1.99e+05     306.984
     268      80         INFEASIBLE  pr    1.22e+05    1.99e+05     307.474
     269      79            2.01e+05 pr    1.22e+05    1.99e+05     308.907
     270      78         INFEASIBLE  pr    1.22e+05    1.99e+05     309.402
     271      77            1.99e+05 pr    1.22e+05    1.99e+05     309.477
     272      76            1.99e+05 pr    1.22e+05    1.99e+05     310.860
     273      75            1.99e+05 pr    1.22e+05    1.99e+05     311.246
     274      74            2.06e+05 pr    1.22e+05    1.99e+05     311.401
     275      73         INFEASIBLE  pr    1.22e+05    1.99e+05     312.168
     276      72         INFEASIBLE  pr    1.22e+05    1.99e+05     312.747
     277      71            2.01e+05 pr    1.22e+05    1.99e+05     313.186
     278      70         INFEASIBLE  pr    1.22e+05    1.99e+05     313.763
     279      69       3    1.75e+05       1.22e+05    1.99e+05     313.902
     280      70       2    1.75e+05       1.22e+05    1.99e+05     314.431
     281      71       1    1.75e+05       1.22e+05    1.99e+05     314.534
     282      72            2.60e+05 pr    1.22e+05    1.99e+05     315.807
     283      71         INFEASIBLE  pr    1.22e+05    1.99e+05     316.368
     284      70       1    1.40e+05       1.22e+05    1.99e+05     316.941
     285      71       2    1.75e+05       1.22e+05    1.99e+05     317.752
     286      72       1    1.75e+05       1.22e+05    1.99e+05     317.834
     287      73            2.37e+05 pr    1.22e+05    1.99e+05     317.928
     288      72            2.37e+05 pr    1.22e+05    1.99e+05     318.390
     289      71       1    1.75e+05       1.22e+05    1.99e+05     318.470
     290      72       2    1.75e+05       1.22e+05    1.99e+05     322.093
     291      73       2    1.22e+05       1.22e+05    1.99e+05     322.744
     292      74       1    1.75e+05       1.22e+05    1.99e+05     322.947
     293      75         INFEASIBLE  pr    1.22e+05    1.99e+05     323.445
     294      74         INFEASIBLE  pr    1.22e+05    1.99e+05     323.770
     295      73       1    1.75e+05       1.22e+05    1.99e+05     324.156
     296      74       2    1.22e+05       1.22e+05    1.99e+05     324.933
     297      75       1    1.35e+05       1.22e+05    1.99e+05     325.117
     298      76            2.07e+05 pr    1.22e+05    1.99e+05     326.216
     299      75         INFEASIBLE  pr    1.22e+05    1.99e+05     326.710
     300      74       1    1.35e+05       1.22e+05    1.99e+05     326.811
     301      75       1    1.75e+05       1.22e+05    1.99e+05     327.245
     302      76            2.37e+05 pr    1.22e+05    1.99e+05     327.711
     303      75            2.62e+05 pr    1.22e+05    1.99e+05     328.917
     304      74            2.06e+05 pr    1.22e+05    1.99e+05     329.187
     305      73         INFEASIBLE  pr    1.22e+05    1.99e+05     329.751
     306      72            1.99e+05 pr    1.22e+05    1.99e+05     331.106
     307      71         INFEASIBLE  pr    1.22e+05    1.99e+05     332.119
     308      70       1    1.35e+05       1.22e+05    1.99e+05     333.537
     309      71            1.99e+05 pr    1.22e+05    1.99e+05     333.608
     310      70            1.99e+05 pr    1.22e+05    1.99e+05     333.926
     311      69         INFEASIBLE  pr    1.22e+05    1.99e+05     334.462
     312      68            2.38e+05 pr    1.22e+05    1.99e+05     334.715
     313      67         INFEASIBLE  pr    1.22e+05    1.99e+05     335.234
     314      66            2.07e+05 pr    1.22e+05    1.99e+05     335.312
     315      65         INFEASIBLE  pr    1.22e+05    1.99e+05     335.731
     316      64       2    1.22e+05       1.22e+05    1.99e+05     335.967
     317      65            2.01e+05 pr    1.22e+05    1.99e+05     336.244
     318      64         INFEASIBLE  pr    1.22e+05    1.99e+05     337.080
     319      63       3    1.75e+05       1.22e+05    1.99e+05     337.195
     320      64         INFEASIBLE  pr    1.22e+05    1.99e+05     337.918
     321      63       2    1.75e+05       1.22e+05    1.99e+05     338.072
     322      64            2.01e+05 pr    1.22e+05    1.99e+05     338.524
     323      63         INFEASIBLE  pr    1.22e+05    1.99e+05     339.164
     324      62       2    1.22e+05       1.22e+05    1.99e+05     340.378
     325      63            2.01e+05 pr    1.22e+05    1.99e+05     341.150
     326      62         INFEASIBLE  pr    1.22e+05    1.99e+05     341.671
     327      61       2    1.75e+05       1.22e+05    1.99e+05     341.715
     328      62            2.01e+05 pr    1.22e+05    1.99e+05     342.162
     329      61         INFEASIBLE  pr    1.22e+05    1.99e+05     342.748
     330      60       2    1.22e+05       1.22e+05    1.99e+05     344.034
     331      61            2.01e+05 pr    1.22e+05    1.99e+05     344.182
     332      60         INFEASIBLE  pr    1.22e+05    1.99e+05     344.841
     333      59       5    1.75e+05       1.22e+05    1.99e+05     345.018
     334      60            1.99e+05 pr    1.22e+05    1.99e+05     346.215
     335      59       4    1.75e+05       1.22e+05    1.99e+05     346.311
     336      60         INFEASIBLE        1.22e+05    1.99e+05     348.134
     337      61       2    1.22e+05       1.22e+05    1.99e+05     348.464
     338      62            2.01e+05 pr    1.22e+05    1.99e+05     348.574
     339      61         INFEASIBLE  pr    1.22e+05    1.99e+05     349.136
     340      60       2    1.22e+05       1.22e+05    1.99e+05     349.431
     341      61       1    1.53e+05       1.22e+05    1.99e+05     350.578
     342      62            2.07e+05 pr    1.22e+05    1.99e+05     352.699
     343      61            2.07e+05 pr    1.22e+05    1.99e+05     353.257
     344      60         INFEASIBLE  pr    1.22e+05    1.99e+05     355.548
     345      59       3    1.22e+05       1.22e+05    1.99e+05     355.808
     346      60       2    1.22e+05       1.22e+05    1.99e+05     356.744
     347      61            2.01e+05 pr    1.22e+05    1.99e+05     357.352
     348      60         INFEASIBLE  pr    1.22e+05    1.99e+05     358.269
     349      59       2    1.22e+05       1.22e+05    1.99e+05     365.252
     350      60       1    1.44e+05       1.22e+05    1.99e+05     367.019
     351      61            1.99e+05 pr    1.22e+05    1.99e+05     367.096
     352      60         INFEASIBLE  pr    1.22e+05    1.99e+05     369.637
     353      59            2.01e+05 pr    1.22e+05    1.99e+05     370.472
     354      58         INFEASIBLE  pr    1.22e+05    1.99e+05     370.984
     355      57       4    8.76e+04       1.22e+05    1.99e+05     371.457
     356      58       3    1.75e+05       1.22e+05    1.99e+05     375.025
     357      59       2    1.75e+05       1.22e+05    1.99e+05     375.146
     358      60         INFEASIBLE  pr    1.22e+05    1.99e+05     375.933
     359      59       1    1.44e+05       1.22e+05    1.99e+05     378.236
     360      60            2.38e+05 pr    1.22e+05    1.99e+05     378.525
     361      59            2.07e+05 pr    1.22e+05    1.99e+05     378.622
     362      58       2    1.22e+05       1.22e+05    1.99e+05     380.916
     363      59       3    1.22e+05       1.22e+05    1.99e+05     381.394
     364      60       1    1.75e+05       1.22e+05    1.99e+05     382.335
     365      61            2.07e+05 pr    1.22e+05    1.99e+05     383.157
     366      60         INFEASIBLE  pr    1.22e+05    1.99e+05     383.652
     367      59       2    1.22e+05       1.22e+05    1.99e+05     385.286
     368      60            2.01e+05 pr    1.22e+05    1.99e+05     386.000
     369      59         INFEASIBLE  pr    1.22e+05    1.99e+05     386.480
     370      58       2    1.22e+05       1.22e+05    1.99e+05     387.019
     371      59            2.01e+05 pr    1.22e+05    1.99e+05     387.247
     372      58         INFEASIBLE  pr    1.22e+05    1.99e+05     388.055
     373      57       1    1.53e+05       1.22e+05    1.99e+05     388.869
     374      58            2.07e+05 pr    1.22e+05    1.99e+05     388.967
     375      57            2.07e+05 pr    1.22e+05    1.99e+05     389.062
     376      56         INFEASIBLE  pr    1.22e+05    1.99e+05     389.762
     377      55       3    1.22e+05       1.22e+05    1.99e+05     392.333
     378      56       2    1.75e+05       1.22e+05    1.99e+05     393.017
     379      57       1    1.44e+05       1.22e+05    1.99e+05     395.190
     380      58            2.07e+05 pr    1.22e+05    1.99e+05     397.428
     381      57            2.07e+05 pr    1.22e+05    1.99e+05     399.230
     382      56       1    1.44e+05       1.22e+05    1.99e+05     399.890
     383      57       1    1.75e+05       1.22e+05    1.99e+05     400.619
     384      58       2    1.22e+05       1.22e+05    1.99e+05     403.283
     385      59            2.01e+05 pr    1.22e+05    1.99e+05     403.529
     386      58         INFEASIBLE  pr    1.22e+05    1.99e+05     405.677
     387      57            2.38e+05 pr    1.22e+05    1.99e+05     406.128
     388      56         INFEASIBLE  pr    1.22e+05    1.99e+05     406.942
     389      55            2.38e+05 pr    1.22e+05    1.99e+05     407.064
     390      54            2.07e+05 pr    1.22e+05    1.99e+05     407.716
     391      53         INFEASIBLE  pr    1.22e+05    1.99e+05     409.037
     392      52            2.01e+05 pr    1.22e+05    1.99e+05     411.988
     393      51       2    1.94e+05       1.22e+05    1.99e+05     417.152
     394      52       1    1.44e+05       1.22e+05    1.99e+05     417.275
     395      53            2.37e+05 pr    1.22e+05    1.99e+05     419.582
     396      52         INFEASIBLE  pr    1.22e+05    1.99e+05     420.723
     397      51         INFEASIBLE  pr    1.22e+05    1.99e+05     421.484
     398      50       2    1.22e+05       1.22e+05    1.99e+05     421.611
     399      51       1    1.44e+05       1.22e+05    1.99e+05     421.768
     400      52            2.37e+05 pr    1.22e+05    1.99e+05     424.191
     401      51            1.99e+05 pr    1.22e+05    1.99e+05     425.706
     402      50         INFEASIBLE  pr    1.22e+05    1.99e+05     426.888
     403      49       2    1.22e+05       1.22e+05    1.99e+05     427.069
     404      50            2.01e+05 pr    1.22e+05    1.99e+05     427.584
     405      49         INFEASIBLE  pr    1.22e+05    1.99e+05     428.403
     406      48            2.37e+05 pr    1.22e+05    1.99e+05     429.469
     407      47            1.99e+05 pr    1.22e+05    1.99e+05     430.005
     408      46       2    1.22e+05       1.22e+05    1.99e+05     430.318
     409      47       1    1.44e+05       1.22e+05    1.99e+05     431.387
     410      48            2.35e+05 pr    1.22e+05    1.99e+05     431.741
     411      47            2.04e+05 pr    1.22e+05    1.99e+05     432.210
     412      46         INFEASIBLE  pr    1.22e+05    1.99e+05     433.317
     413      45            2.06e+05 pr    1.22e+05    1.99e+05     434.353
     414      44            2.07e+05 pr    1.22e+05    1.99e+05     436.972
     415      43            2.01e+05 pr    1.22e+05    1.99e+05     437.807
     416      42       1    1.44e+05       1.22e+05    1.99e+05     438.600
     417      43            1.99e+05 pr    1.22e+05    1.99e+05     438.737
     418      42            2.04e+05 pr    1.22e+05    1.99e+05     440.106
     419      41            2.06e+05 pr    1.22e+05    1.99e+05     441.043
     420      40         INFEASIBLE  pr    1.22e+05    1.99e+05     441.887
     421      39       2    1.75e+05       1.22e+05    1.99e+05     442.463
     422      40       1    1.75e+05       1.22e+05    1.99e+05     442.586
     423      41         INFEASIBLE  pr    1.22e+05    1.99e+05     443.677
     424      40            4.30e+05 pr    1.22e+05    1.99e+05     444.578
     425      39       1    1.75e+05       1.22e+05    1.99e+05     444.767
     426      40       2    1.34e+05       1.34e+05    1.99e+05     445.496
     427      41       1    1.35e+05       1.34e+05    1.99e+05     445.648
     428      42            2.06e+05 pr    1.34e+05    1.99e+05     448.977
     429      41            2.07e+05 pr    1.34e+05    1.99e+05     449.603
     430      40       1    1.75e+05       1.45e+05    1.99e+05     451.248
     431      41         INFEASIBLE        1.45e+05    1.99e+05     452.923
     432      40            2.00e+05 pr    1.45e+05    1.99e+05     454.752
     433      39         INFEASIBLE  pr    1.45e+05    1.99e+05     456.092
     434      38            2.07e+05 pr    1.45e+05    1.99e+05     459.720
     435      37         INFEASIBLE  pr    1.45e+05    1.99e+05     460.444
     436      36            2.38e+05 pr    1.45e+05    1.99e+05     460.731
     437      35            2.06e+05 pr    1.45e+05    1.99e+05     462.657
     438      34       2    1.75e+05       1.45e+05    1.99e+05     462.774
     439      35            2.07e+05 pr    1.45e+05    1.99e+05     463.336
     440      34       1    1.75e+05       1.45e+05    1.99e+05     464.013
     441      35            2.38e+05 pr    1.45e+05    1.99e+05     465.884
     442      34            2.07e+05 pr    1.45e+05    1.99e+05     466.271
     443      33       1    1.75e+05       1.45e+05    1.99e+05     476.303
     444      34            2.00e+05 pr    1.45e+05    1.99e+05     476.384
     445      33            2.38e+05 pr    1.45e+05    1.99e+05     476.915
     446      32         INFEASIBLE  pr    1.45e+05    1.99e+05     477.790
     447      31       2    1.75e+05       1.45e+05    1.99e+05     477.913
     448      32       1    1.40e+05       1.45e+05    1.99e+05     481.801
     449      33            2.06e+05 pr    1.45e+05    1.99e+05     483.053
     450      32            2.06e+05 pr    1.45e+05    1.99e+05     484.013
     451      31       1    1.75e+05       1.45e+05    1.99e+05     484.640
     452      32            2.00e+05 pr    1.45e+05    1.99e+05     485.212
     453      31            2.06e+05 pr    1.45e+05    1.99e+05     486.496
     454      30         INFEASIBLE  pr    1.45e+05    1.99e+05     487.715
     455      29       2    1.75e+05       1.45e+05    1.99e+05     489.880
     456      30       1    1.75e+05       1.45e+05    1.99e+05     489.982
     457      31            4.12e+05 pr    1.45e+05    1.99e+05     490.453
     458      30            2.37e+05 pr    1.45e+05    1.99e+05     490.801
     459      29       1    1.75e+05       1.45e+05    1.99e+05     493.741
     460      30            1.99e+05 pr    1.45e+05    1.99e+05     494.443
     461      29         FAILED -400       1.45e+05    1.99e+05     512.889
     462      28       1    1.75e+05       1.45e+05    1.99e+05     512.966
     463      29       1    1.75e+05       1.45e+05    1.99e+05     513.047
     464      30            2.07e+05 pr    1.45e+05    1.99e+05     513.558
     465      29            2.06e+05 pr    1.45e+05    1.99e+05     514.237
     466      28            2.07e+05 pr    1.45e+05    1.99e+05     514.772
     467      27            2.07e+05 pr    1.45e+05    1.99e+05     516.955
     468      26            2.06e+05 pr    1.45e+05    1.99e+05     517.078
     469      25            2.07e+05 pr    1.45e+05    1.99e+05     518.326
     470      24       2    1.75e+05       1.45e+05    1.99e+05     519.045
     471      25         INFEASIBLE  pr    1.45e+05    1.99e+05     520.176
     472      24       1    1.75e+05       1.45e+05    1.99e+05     520.255
     473      25            4.12e+05 pr    1.45e+05    1.99e+05     522.420
     474      24         INFEASIBLE  pr    1.45e+05    1.99e+05     523.221
     475      23       1    1.75e+05       1.45e+05    1.99e+05     523.309
     476      24            2.00e+05 pr    1.45e+05    1.99e+05     523.974
     477      23            2.07e+05 pr    1.45e+05    1.99e+05     524.537
     478      22         INFEASIBLE  pr    1.45e+05    1.99e+05     525.028
     479      21       3    1.75e+05       1.45e+05    1.99e+05     526.454
     480      22       2    1.75e+05       1.45e+05    1.99e+05     526.566
     481      23       1    1.75e+05       1.45e+05    1.99e+05     534.912
     482      24            4.11e+05 pr    1.45e+05    1.99e+05     535.885
     483      23            2.37e+05 pr    1.45e+05    1.99e+05     536.752
     484      22       1    1.75e+05       1.45e+05    1.99e+05     536.942
     485      23            2.37e+05 pr    1.45e+05    1.99e+05     538.196
     486      22         INFEASIBLE  pr    1.45e+05    1.99e+05     538.868
     487      21       2    1.75e+05       1.45e+05    1.99e+05     538.986
     488      22       2    1.75e+05       1.45e+05    1.99e+05     540.379
     489      23       1    1.75e+05       1.45e+05    1.99e+05     543.449
     490      24            2.37e+05 pr    1.45e+05    1.99e+05     544.217
     491      23            2.37e+05 pr    1.45e+05    1.99e+05     545.227
     492      22         INFEASIBLE  pr    1.45e+05    1.99e+05     545.979
     493      21       1    1.40e+05       1.45e+05    1.99e+05     547.083
     494      22            2.07e+05 pr    1.45e+05    1.99e+05     547.172
     495      21         INFEASIBLE  pr    1.45e+05    1.99e+05     548.576
     496      20       1    1.40e+05       1.45e+05    1.99e+05     549.435
     497      21            2.07e+05 pr    1.45e+05    1.99e+05     549.737
     498      20         INFEASIBLE  pr    1.45e+05    1.99e+05     550.509
     499      19       3    1.40e+05       1.45e+05    1.99e+05     550.671
     500      20       2    1.75e+05       1.45e+05    1.99e+05     552.133
     501      21       1    1.75e+05       1.45e+05    1.99e+05     553.908
     502      22            2.07e+05 pr    1.45e+05    1.99e+05     564.106
     503      21            2.03e+05 pr    1.45e+05    1.99e+05     566.677
     504      20       1    1.75e+05       1.45e+05    1.99e+05     567.832
     505      21       2    1.35e+05       1.45e+05    1.99e+05     569.658
     506      22         INFEASIBLE  pr    1.45e+05    1.99e+05     570.758
     507      21       1    1.75e+05       1.45e+05    1.99e+05     571.515
     508      22            2.07e+05 pr    1.45e+05    1.99e+05     573.473
     509      21         INFEASIBLE  pr    1.45e+05    1.99e+05     575.359
     510      20            2.07e+05 pr    1.45e+05    1.99e+05     576.141
     511      19         INFEASIBLE  pr    1.45e+05    1.99e+05     576.775
     512      18       2    1.75e+05       1.45e+05    1.99e+05     579.343
     513      19       1    1.75e+05       1.45e+05    1.99e+05     579.407
     514      20            2.06e+05 pr    1.45e+05    1.99e+05     582.888
     515      19            2.06e+05 pr    1.45e+05    1.99e+05     584.746
     516      18       1    1.75e+05       1.45e+05    1.99e+05     584.812
     517      19            2.06e+05 pr    1.45e+05    1.99e+05     585.915
     518      18         INFEASIBLE  pr    1.45e+05    1.99e+05     586.613
     519      17       3    1.75e+05       1.45e+05    1.99e+05     587.681
     520      18         INFEASIBLE  pr    1.45e+05    1.99e+05     589.545
     521      17       2    1.75e+05       1.45e+05    1.99e+05     589.761
     522      18            2.01e+05 pr    1.45e+05    1.99e+05     593.806
     523      17       1    1.53e+05       1.45e+05    1.99e+05     596.319
     524      18            2.37e+05 pr    1.45e+05    1.99e+05     597.661
     525      17            2.07e+05 pr    1.45e+05    1.99e+05     598.746
     526      16       2    1.75e+05       1.45e+05    1.99e+05     598.909
     527      17       2    1.75e+05       1.45e+05    1.99e+05     598.981
     528      18       1    1.75e+05       1.45e+05    1.99e+05     599.066
     529      19            2.07e+05 pr    1.45e+05    1.99e+05     601.885
     530      18         INFEASIBLE  pr    1.45e+05    1.99e+05     602.638
     531      17       1    1.75e+05       1.45e+05    1.99e+05     602.726
     532      18            2.07e+05 pr    1.45e+05    1.99e+05     602.848
     533      17         INFEASIBLE  pr    1.45e+05    1.99e+05     603.562
     534      16       1    1.75e+05       1.45e+05    1.99e+05     603.698
     535      17            1.99e+05 pr    1.45e+05    1.99e+05     607.923
     536      16         INFEASIBLE  pr    1.45e+05    1.99e+05     608.530
     537      15       1    1.75e+05       1.45e+05    1.99e+05     608.779
     538      16       1    1.44e+05       1.45e+05    1.99e+05     610.192
     539      17            2.07e+05 pr    1.45e+05    1.99e+05     613.940
     540      16            1.99e+05 pr    1.45e+05    1.99e+05     614.720
     541      15            2.03e+05 pr    1.45e+05    1.99e+05     615.560
     542      14         INFEASIBLE  pr    1.45e+05    1.99e+05     616.392
     543      13         INFEASIBLE  pr    1.45e+05    1.99e+05     617.298
     544      12         INFEASIBLE  pr    1.45e+05    1.99e+05     618.013
     545      11            2.07e+05 pr    1.45e+05    1.99e+05     619.216
     546      10       2    1.75e+05       1.45e+05    1.99e+05     620.411
     547      11            2.01e+05 pr    1.45e+05    1.99e+05     623.517
     548      10         INFEASIBLE  pr    1.45e+05    1.99e+05     624.415
     549       9       2    1.75e+05       1.45e+05    1.99e+05     624.525
     550      10       1    1.75e+05       1.45e+05    1.99e+05     624.607
     551      11            4.26e+05 pr    1.45e+05    1.99e+05     627.120
     552      10         INFEASIBLE  pr    1.45e+05    1.99e+05     628.126
     553       9       1    1.40e+05       1.45e+05    1.99e+05     628.277
     554      10            2.07e+05 pr    1.45e+05    1.99e+05     629.243
     555       9         INFEASIBLE  pr    1.45e+05    1.99e+05     629.965
     556       8       2    1.75e+05       1.45e+05    1.99e+05     630.314
     557       9       1    1.75e+05       1.45e+05    1.99e+05     632.286
     558      10            2.07e+05 pr    1.45e+05    1.99e+05     632.703
     559       9         INFEASIBLE  pr    1.45e+05    1.99e+05     633.640
     560       8       1    1.40e+05       1.45e+05    1.99e+05     633.925
     561       9            2.06e+05 pr    1.45e+05    1.99e+05     634.343
     562       8         INFEASIBLE  pr    1.45e+05    1.99e+05     634.972
     563       7            2.37e+05 pr    1.45e+05    1.99e+05     638.549
     564       6            2.37e+05 pr    1.45e+05    1.99e+05     639.076
     565       5       1    1.39e+05       1.45e+05    1.99e+05     639.575
     566       6            2.06e+05 pr    1.45e+05    1.99e+05     639.666
     567       5            2.06e+05 pr    1.45e+05    1.99e+05     641.003
     568       4         INFEASIBLE  pr    1.45e+05    1.99e+05     642.029
     569       3            2.62e+05 pr    1.45e+05    1.99e+05     642.997
     570       2            2.62e+05 pr    1.45e+05    1.99e+05     643.567

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051417653e+05
Final integrality gap (abs / rel)   =  5.46e+04 /   2.74e-01 (27.40%)
# of nodes processed                =      570
# of subproblems processed          =      577
Total program time (secs)           =     643.57031 (   647.032 CPU time)
Time spent in evaluations (secs)    =      24.07515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.5         7.65    143900
   nlp_gf_jg         6.98          6.8     90287
  nlp_hess_l         6.15         6.09     90524
      solver          647          644         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2238
    1.0000         0    0.1722
         0         0    0.1238
         0         0    0.2080
         0    1.0000    0.1722

Removed Variables within Vanished Phases
===================================================
 
