====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.137
       2       1       9    8.76e+04       8.76e+04                   1.299
       3       2       8    8.76e+04       8.76e+04                   1.449
       4       3       7    8.76e+04       8.76e+04                   1.706
       5       4       6    8.76e+04       8.76e+04                   1.864
       6       5       5    8.76e+04       8.76e+04                   2.074
       7       6       4    8.76e+04       8.76e+04                   2.220
       8       7       3    8.76e+04       8.76e+04                   2.280
       9       8       2    8.76e+04       8.76e+04                   2.332
      10       9       1    1.75e+05       8.76e+04                   2.528
      11      10         INFEASIBLE  pr    8.76e+04                   3.529
*     12       9       0    3.23e+05  f    8.76e+04    3.23e+05       3.802
      13       8       1    1.57e+05       8.76e+04    3.23e+05       4.201
      14       9       4    8.76e+04       8.76e+04    3.23e+05       4.531
      15      10       5    8.76e+04       8.76e+04    3.23e+05       4.731
      16      11       6    8.76e+04       8.76e+04    3.23e+05       5.010
      17      12       2    8.76e+04       8.76e+04    3.23e+05       5.121
      18      13       7    8.76e+04       8.76e+04    3.23e+05       5.735
      19      14       6    8.76e+04       8.76e+04    3.23e+05       5.896
      20      15       5    8.76e+04       8.76e+04    3.23e+05       6.242
      21      16       4    8.76e+04       8.76e+04    3.23e+05       6.590
      22      17       3    1.75e+05       8.76e+04    3.23e+05       6.786
      23      18       2    1.75e+05       8.76e+04    3.23e+05       7.036
      24      19       1    1.75e+05       8.76e+04    3.23e+05       7.214
      25      20            3.26e+05 pr    8.76e+04    3.23e+05       7.992
      26      19            3.24e+05 pr    8.76e+04    3.23e+05       8.693
      27      18       1    1.75e+05       8.76e+04    3.23e+05       8.810
      28      19       4    8.76e+04       8.76e+04    3.23e+05      10.093
      29      20         INFEASIBLE  pr    8.76e+04    3.23e+05      11.435
      30      19       3    8.76e+04       8.76e+04    3.23e+05      11.605
      31      20       2    1.75e+05       8.76e+04    3.23e+05      11.847
      32      21       1    1.75e+05       8.76e+04    3.23e+05      11.950
*     33      22       0    2.22e+05  f    8.76e+04    2.22e+05      13.615
*     34      21       0    2.06e+05  f    8.76e+04    2.06e+05      14.460
      35      20       1    1.75e+05       8.76e+04    2.06e+05      14.709
      36      21       6    8.76e+04       8.76e+04    2.06e+05      16.160
      37      22       5    8.76e+04       8.76e+04    2.06e+05      16.804
      38      23       4    8.76e+04       8.76e+04    2.06e+05      16.947
      39      24       3    1.75e+05       8.76e+04    2.06e+05      17.026
      40      25       2    1.75e+05       8.76e+04    2.06e+05      17.120
      41      26       1    1.75e+05       8.76e+04    2.06e+05      18.188
      42      27            3.13e+05 pr    8.76e+04    2.06e+05      19.824
      43      26         INFEASIBLE  pr    8.76e+04    2.06e+05      21.082
      44      25       1    1.75e+05       8.76e+04    2.06e+05      23.707
      45      26       5    8.76e+04       8.76e+04    2.06e+05      24.862
      46      27       4    8.76e+04       8.76e+04    2.06e+05      24.972
      47      28       9    8.76e+04       8.76e+04    2.06e+05      26.305
      48      29       3    8.76e+04       8.76e+04    2.06e+05      26.388
      49      30       2    8.76e+04       8.76e+04    2.06e+05      26.483
      50      31       1    1.75e+05       8.76e+04    2.06e+05      26.605
      51      32         INFEASIBLE  pr    8.76e+04    2.06e+05      27.443
      52      31            3.23e+05 pr    8.76e+04    2.06e+05      27.882
      53      30       1    1.57e+05       8.76e+04    2.06e+05      28.853
      54      31       2    8.76e+04       8.76e+04    2.06e+05      28.943
      55      32       1    1.75e+05       8.76e+04    2.06e+05      29.515
*     56      33       0    1.62e+05  f    8.76e+04    1.62e+05      30.342
      57      31       1    1.57e+05       8.76e+04    1.62e+05      31.123
      58      32            1.75e+05 pr    8.76e+04    1.62e+05      31.308
*     59      31       0    1.62e+05  f    8.76e+04    1.62e+05      42.933
*     60      30       0    1.62e+05  f    8.76e+04    1.62e+05      48.138
      61      29            3.12e+05 pr    8.76e+04    1.62e+05      50.707
      62      28            1.62e+05 pr    8.76e+04    1.62e+05      50.830
      63      27       8    8.76e+04       8.76e+04    1.62e+05      51.723
      64      28       7    8.76e+04       8.76e+04    1.62e+05      52.072
      65      29       6    8.76e+04       8.76e+04    1.62e+05      52.195
      66      30       5    8.76e+04       8.76e+04    1.62e+05      53.256
      67      31       4    8.76e+04       8.76e+04    1.62e+05      53.431
      68      32       3    8.76e+04       8.76e+04    1.62e+05      54.911
      69      33            1.75e+05 pr    8.76e+04    1.62e+05      57.771
      70      32       2    1.12e+05       8.76e+04    1.62e+05      61.051
      71      33       1    1.57e+05       8.76e+04    1.62e+05      61.302
      72      34            3.23e+05 pr    8.76e+04    1.62e+05      62.249
      73      33            1.62e+05 pr    8.76e+04    1.62e+05      62.425
      74      32       1    1.57e+05       8.76e+04    1.62e+05      65.612
      75      33         INFEASIBLE  pr    8.76e+04    1.62e+05      66.937
      76      32            2.06e+05 pr    8.76e+04    1.62e+05      69.542
      77      31            1.62e+05 pr    8.76e+04    1.62e+05      69.690
      78      30       3    8.76e+04       8.76e+04    1.62e+05      69.774
      79      31       3    8.76e+04       8.76e+04    1.62e+05      69.945
      80      32       5    8.76e+04       8.76e+04    1.62e+05      71.042
      81      33       4    8.76e+04       8.76e+04    1.62e+05      71.237
      82      34       3    1.21e+05       8.76e+04    1.62e+05      72.702
      83      35       2    1.21e+05       8.76e+04    1.62e+05      73.495
      84      36            1.75e+05 pr    8.76e+04    1.62e+05      73.576
      85      35       1    1.24e+05       8.76e+04    1.62e+05      73.840
      86      36            1.62e+05 pr    8.76e+04    1.62e+05      73.967
      87      35            1.62e+05 pr    8.76e+04    1.62e+05      75.092
      88      34       2    1.22e+05       8.76e+04    1.62e+05      75.343
      89      35            1.75e+05 pr    8.76e+04    1.62e+05      76.545
      90      34            1.75e+05 pr    8.76e+04    1.62e+05      76.862
      91      33       1    1.24e+05       8.76e+04    1.62e+05      77.716
      92      34            1.62e+05 pr    8.76e+04    1.62e+05      78.808
*     93      33       0    1.61e+05  f    8.76e+04    1.61e+05      80.316
      94      32       4    8.76e+04       8.76e+04    1.61e+05      80.694
      95      33       3    1.12e+05       8.76e+04    1.61e+05      81.732
      96      34       2    1.12e+05       8.76e+04    1.61e+05      81.939
      97      35            1.75e+05 pr    8.76e+04    1.61e+05      82.522
      98      34       1    1.24e+05       8.76e+04    1.61e+05      83.070
      99      35            1.62e+05 pr    8.76e+04    1.61e+05      85.836
     100      34            1.62e+05 pr    8.76e+04    1.61e+05      88.548
     101      33         INFEASIBLE  pr    8.76e+04    1.61e+05      89.970
     102      32       3    1.14e+05       8.76e+04    1.61e+05      90.880
     103      33       5    8.76e+04       8.76e+04    1.61e+05      91.672
     104      34       4    8.76e+04       8.76e+04    1.61e+05      94.880
     105      35       3    8.76e+04       8.76e+04    1.61e+05      95.395
     106      36            1.75e+05 pr    8.76e+04    1.61e+05      97.867
     107      35            1.75e+05 pr    8.76e+04    1.61e+05      98.618
     108      34       3    8.76e+04       8.76e+04    1.61e+05     101.315
     109      35       4    8.76e+04       8.76e+04    1.61e+05     101.465
     110      36       3    1.12e+05       8.76e+04    1.61e+05     101.732
     111      37       2    1.12e+05       8.76e+04    1.61e+05     101.891
     112      38            1.75e+05 pr    8.76e+04    1.61e+05     102.670
     113      37       1    1.24e+05       8.76e+04    1.61e+05     103.530
     114      38            1.62e+05 pr    8.76e+04    1.61e+05     111.738
     115      37            1.62e+05 pr    8.76e+04    1.61e+05     114.007
     116      36            1.75e+05 pr    8.76e+04    1.61e+05     116.681
     117      35       3    1.21e+05       8.76e+04    1.61e+05     118.241
     118      36       7    8.76e+04       8.76e+04    1.61e+05     122.815
     119      37       5    8.76e+04       8.76e+04    1.61e+05     123.163
     120      38            1.75e+05 pr    8.76e+04    1.61e+05     126.481
     121      37         INFEASIBLE  pr    8.76e+04    1.61e+05     129.666
     122      36       6    8.76e+04       8.76e+04    1.61e+05     130.238
     123      37       5    8.76e+04       8.76e+04    1.61e+05     130.388
     124      38       4    8.76e+04       8.76e+04    1.61e+05     130.539
     125      39       3    1.12e+05       8.76e+04    1.61e+05     133.662
     126      40            1.75e+05 pr    8.76e+04    1.61e+05     133.777
     127      39            1.75e+05 pr    8.76e+04    1.61e+05     136.281
     128      38       3    1.14e+05       8.76e+04    1.61e+05     137.201
     129      39       5    8.76e+04       8.76e+04    1.61e+05     137.360
     130      40       4    8.76e+04       8.76e+04    1.61e+05     137.446
     131      41       3    8.76e+04       8.76e+04    1.61e+05     137.544
     132      42            1.75e+05 pr    8.76e+04    1.61e+05     140.147
     133      41       2    1.12e+05       8.76e+04    1.61e+05     144.311
     134      42            1.75e+05 pr    8.76e+04    1.61e+05     148.220
     135      41            1.75e+05 pr    8.76e+04    1.61e+05     151.063
     136      40       3    8.76e+04       8.76e+04    1.61e+05     151.421
     137      41       2    1.17e+05       8.76e+04    1.61e+05     155.287
     138      42            1.75e+05 pr    8.76e+04    1.61e+05     157.754
     139      41            1.75e+05 pr    8.76e+04    1.61e+05     161.833
     140      40            1.75e+05 pr    8.76e+04    1.61e+05     163.178
     141      39       4    8.76e+04       8.76e+04    1.61e+05     163.303
     142      40       3    8.76e+04       8.76e+04    1.61e+05     163.917
     143      41            1.75e+05 pr    8.76e+04    1.61e+05     164.485
     144      40         INFEASIBLE  pr    8.76e+04    1.61e+05     165.929
     145      39       3    8.76e+04       8.76e+04    1.61e+05     166.019
     146      40       6    8.76e+04       8.76e+04    1.61e+05     168.435
     147      41       6    8.76e+04       8.76e+04    1.61e+05     168.643
     148      42       5    8.77e+04       8.76e+04    1.61e+05     168.784
     149      43       4    8.76e+04       8.76e+04    1.61e+05     168.944
     150      44            1.75e+05 pr    8.76e+04    1.61e+05     169.990
     151      43            1.75e+05 pr    8.76e+04    1.61e+05     170.923
     152      42       4    8.76e+04       8.76e+04    1.61e+05     171.022
     153      43            1.75e+05 pr    8.76e+04    1.61e+05     171.929
     154      42         INFEASIBLE        8.76e+04    1.61e+05     174.127
     155      43            1.75e+05 pr    8.76e+04    1.61e+05     174.974
     156      42       2    1.21e+05       8.76e+04    1.61e+05     187.500
     157      43       1    1.57e+05       8.76e+04    1.61e+05     187.715
     158      44            1.62e+05 pr    8.76e+04    1.61e+05     189.219
     159      43            1.62e+05 pr    8.76e+04    1.61e+05     195.385
     160      42         INFEASIBLE  pr    8.76e+04    1.61e+05     196.156
     161      41       5    8.76e+04       8.76e+04    1.61e+05     196.377
     162      42            1.75e+05 pr    8.76e+04    1.61e+05     202.401
     163      41            1.75e+05 pr    8.76e+04    1.61e+05     202.911
     164      40       4    9.23e+04       8.76e+04    1.61e+05     203.540
     165      41       3    9.23e+04       8.76e+04    1.61e+05     203.765
     166      42       2    1.14e+05       8.76e+04    1.61e+05     203.921
     167      43       1    1.19e+05       8.76e+04    1.61e+05     204.442
     168      44            2.08e+05 pr    8.76e+04    1.61e+05     207.029
     169      43            1.62e+05 pr    8.76e+04    1.61e+05     208.707
     170      42         INFEASIBLE  pr    8.76e+04    1.61e+05     209.536
     171      41       2    1.21e+05       8.76e+04    1.61e+05     210.407
     172      42       3    1.12e+05       8.76e+04    1.61e+05     211.819
     173      43            1.75e+05 pr    8.76e+04    1.61e+05     212.722
     174      42       2    1.12e+05       8.76e+04    1.61e+05     212.853
     175      43       1    1.19e+05       8.76e+04    1.61e+05     213.017
*    176      44       0    1.57e+05  f    8.76e+04    1.57e+05     213.905
     177      43            1.62e+05 pr    8.76e+04    1.57e+05     215.183
     178      42         INFEASIBLE  pr    8.76e+04    1.57e+05     216.035
     179      41            1.75e+05 pr    8.76e+04    1.57e+05     216.470
     180      40            1.75e+05 pr    8.76e+04    1.57e+05     216.771
     181      39       3    1.22e+05       8.76e+04    1.57e+05     220.089
     182      40       4    8.76e+04       8.76e+04    1.57e+05     220.360
     183      41       8    8.76e+04       8.76e+04    1.57e+05     220.731
     184      42         INFEASIBLE        8.76e+04    1.57e+05     232.166
     185      43            1.75e+05 pr    8.76e+04    1.57e+05     232.350
     186      42            1.75e+05 pr    8.76e+04    1.57e+05     233.336
     187      41       7    8.76e+04       8.76e+04    1.57e+05     233.498
     188      42       6    8.76e+04       8.76e+04    1.57e+05     233.893
     189      43       5    8.76e+04       8.76e+04    1.57e+05     234.441
     190      44            1.75e+05 pr    8.76e+04    1.57e+05     234.690
     191      43       4    1.14e+05       8.76e+04    1.57e+05     236.802
     192      44            1.75e+05 pr    8.76e+04    1.57e+05     238.022
     193      43       3    1.14e+05       8.76e+04    1.57e+05     238.309
     194      44       2    1.14e+05       8.76e+04    1.57e+05     239.425
     195      45       1    1.18e+05       8.76e+04    1.57e+05     241.149
     196      46            2.06e+05 pr    8.76e+04    1.57e+05     242.275
     197      45            1.62e+05 pr    8.76e+04    1.57e+05     242.706
     198      44       1    1.18e+05       8.76e+04    1.57e+05     248.987
     199      45       6    8.76e+04       8.76e+04    1.57e+05     249.442
     200      46       5    8.76e+04       8.76e+04    1.57e+05     249.652
     201      47            1.75e+05 pr    8.76e+04    1.57e+05     250.115
     202      46            1.75e+05 pr    8.76e+04    1.57e+05     257.999
     203      45       5    8.76e+04       8.76e+04    1.57e+05     258.182
     204      46       5    8.76e+04       8.76e+04    1.57e+05     258.379
     205      47            1.75e+05 pr    8.76e+04    1.57e+05     259.506
     206      46       4    1.12e+05       8.76e+04    1.57e+05     260.831
     207      47       3    1.12e+05       8.76e+04    1.57e+05     261.724
     208      48       2    1.21e+05       8.76e+04    1.57e+05     261.960
     209      49            1.75e+05 pr    8.76e+04    1.57e+05     262.300
     210      48         INFEASIBLE        8.76e+04    1.57e+05     264.228
     211      49            1.62e+05 pr    8.76e+04    1.57e+05     264.515
     212      48            1.62e+05 pr    8.76e+04    1.57e+05     266.838
     213      47       2    1.14e+05       8.76e+04    1.57e+05     268.642
     214      48            1.75e+05 pr    8.76e+04    1.57e+05     269.212
     215      47            1.75e+05 pr    8.76e+04    1.57e+05     269.740
     216      46            1.75e+05 pr    8.76e+04    1.57e+05     270.578
     217      45       3    1.12e+05       8.76e+04    1.57e+05     270.739
     218      46         INFEASIBLE  pr    8.76e+04    1.57e+05     272.349
     219      45            1.75e+05 pr    8.76e+04    1.57e+05     275.651
     220      44       2    1.14e+05       8.76e+04    1.57e+05     276.219
     221      45       1    1.22e+05       8.76e+04    1.57e+05     276.334
*    222      46       0    1.56e+05  f    8.76e+04    1.56e+05     276.639
     223      45         INFEASIBLE  pr    8.76e+04    1.56e+05     277.615
     224      44       1    1.22e+05       8.76e+04    1.56e+05     277.951
     225      45       3    8.76e+04       8.76e+04    1.56e+05     278.072
     226      46            1.75e+05 pr    8.76e+04    1.56e+05     279.137
     227      45       2    1.12e+05       8.76e+04    1.56e+05     279.430
     228      46            1.75e+05 pr    8.76e+04    1.56e+05     280.107
     229      45       1    1.21e+05       8.76e+04    1.56e+05     280.742
     230      46            1.62e+05 pr    8.76e+04    1.56e+05     281.048
     231      45         INFEASIBLE  pr    8.76e+04    1.56e+05     282.699
     232      44            1.62e+05 pr    8.76e+04    1.56e+05     283.484
     233      43         INFEASIBLE  pr    8.76e+04    1.56e+05     284.252
     234      42       4    1.14e+05       8.76e+04    1.56e+05     287.118
     235      43       3    1.14e+05       8.76e+04    1.56e+05     287.384
     236      44       2    1.14e+05       8.76e+04    1.56e+05     287.642
     237      45            1.75e+05 pr    8.76e+04    1.56e+05     288.075
     238      44            1.75e+05 pr    8.76e+04    1.56e+05     288.597
     239      43       2    1.14e+05       8.76e+04    1.56e+05     288.713
     240      44       3    8.76e+04       8.76e+04    1.56e+05     288.898
     241      45       7    8.76e+04       8.76e+04    1.56e+05     290.711
     242      46            1.75e+05 pr    8.76e+04    1.56e+05     291.367
     243      45       6    8.76e+04       8.76e+04    1.56e+05     291.548
     244      46       5    8.77e+04       8.76e+04    1.56e+05     291.763
     245      47       4    8.76e+04       8.76e+04    1.56e+05     291.852
     246      48       3    1.17e+05       8.76e+04    1.56e+05     292.215
     247      49       2    1.17e+05       8.76e+04    1.56e+05     292.335
     248      50            1.75e+05 pr    8.76e+04    1.56e+05     295.162
     249      49       1    1.22e+05       8.76e+04    1.56e+05     295.470
     250      50            1.62e+05 pr    8.76e+04    1.56e+05     296.340
     251      49         INFEASIBLE  pr    8.76e+04    1.56e+05     297.136
     252      48       2    1.17e+05       8.76e+04    1.56e+05     297.274
     253      49       3    1.24e+05       8.76e+04    1.56e+05     307.964
     254      50       2    1.22e+05       8.76e+04    1.56e+05     309.547
     255      51       1    1.24e+05       8.76e+04    1.56e+05     309.891
     256      52            1.62e+05 pr    8.76e+04    1.56e+05     310.050
     257      51            1.62e+05 pr    8.76e+04    1.56e+05     310.938
     258      50            1.75e+05 pr    8.76e+04    1.56e+05     313.497
     259      49            1.75e+05 pr    8.76e+04    1.56e+05     319.430
     260      48            1.75e+05 pr    8.76e+04    1.56e+05     321.271
     261      47            1.75e+05 pr    8.76e+04    1.56e+05     322.627
     262      46       1    1.22e+05       8.76e+04    1.56e+05     323.835
     263      47            1.62e+05 pr    8.76e+04    1.56e+05     324.007
     264      46            1.57e+05 pr    8.76e+04    1.56e+05     326.426
     265      45       4    8.76e+04       8.76e+04    1.56e+05     326.543
     266      46            1.75e+05 pr    8.76e+04    1.56e+05     327.185
     267      45            1.75e+05 pr    8.76e+04    1.56e+05     331.663
     268      44       5    8.76e+04       8.76e+04    1.56e+05     331.793
     269      45       4    1.21e+05       8.76e+04    1.56e+05     334.226
     270      46            1.75e+05 pr    8.76e+04    1.56e+05     334.780
     271      45       3    1.21e+05       8.76e+04    1.56e+05     337.664
     272      46       2    1.21e+05       8.76e+04    1.56e+05     337.853
     273      47            1.75e+05 pr    8.76e+04    1.56e+05     338.353
     274      46            1.75e+05 pr    8.76e+04    1.56e+05     338.631
     275      45       2    1.21e+05       8.76e+04    1.56e+05     340.446
     276      46       4    9.21e+04       8.76e+04    1.56e+05     341.631
     277      47       4    8.76e+04       8.76e+04    1.56e+05     341.894
     278      48            1.75e+05 pr    8.76e+04    1.56e+05     342.120
     279      47            1.75e+05 pr    8.76e+04    1.56e+05     343.417
     280      46            1.75e+05 pr    8.76e+04    1.56e+05     345.092
     281      45         INFEASIBLE  pr    8.76e+04    1.56e+05     345.928
     282      44       1    1.24e+05       8.76e+04    1.56e+05     346.031
     283      45            1.62e+05 pr    8.76e+04    1.56e+05     346.753
     284      44         INFEASIBLE  pr    8.76e+04    1.56e+05     347.802
     285      43            1.75e+05 pr    8.76e+04    1.56e+05     348.352
     286      42       6    8.76e+04       8.76e+04    1.56e+05     349.096
     287      43       5    8.76e+04       8.76e+04    1.56e+05     349.231
     288      44       4    8.76e+04       8.76e+04    1.56e+05     349.326
     289      45       3    1.12e+05       8.76e+04    1.56e+05     352.751
     290      46       2    1.12e+05       8.76e+04    1.56e+05     356.126
     291      47            1.75e+05 pr    8.76e+04    1.56e+05     356.444
     292      46            1.75e+05 pr    8.76e+04    1.56e+05     356.696
     293      45       2    1.12e+05       8.76e+04    1.56e+05     358.034
     294      46       5    8.76e+04       8.76e+04    1.56e+05     361.221
     295      47       4    8.76e+04       8.76e+04    1.56e+05     361.326
     296      48       4    8.76e+04       8.76e+04    1.56e+05     361.463
     297      49       3    1.12e+05       8.76e+04    1.56e+05     363.548
     298      50       2    1.12e+05       8.76e+04    1.56e+05     363.726
     299      51            1.75e+05 pr    8.76e+04    1.56e+05     363.851
     300      50       1    1.24e+05       8.76e+04    1.56e+05     364.024
     301      51            1.62e+05 pr    8.76e+04    1.56e+05     364.607
     302      50         INFEASIBLE  pr    8.76e+04    1.56e+05     365.375
     303      49       2    1.12e+05       8.76e+04    1.56e+05     365.711
     304      50       4    8.76e+04       8.76e+04    1.56e+05     366.054
     305      51       3    1.12e+05       8.76e+04    1.56e+05     367.236
     306      52       2    1.12e+05       8.76e+04    1.56e+05     367.792
     307      53            1.75e+05 pr    8.76e+04    1.56e+05     368.119
     308      52            1.75e+05 pr    8.76e+04    1.56e+05     369.531
     309      51       2    1.12e+05       8.76e+04    1.56e+05     369.806
     310      52       3    1.12e+05       8.76e+04    1.56e+05     371.374
     311      53       3    1.12e+05       8.76e+04    1.56e+05     372.440
     312      54            1.75e+05 pr    8.76e+04    1.56e+05     372.613
     313      53            1.75e+05 pr    8.76e+04    1.56e+05     374.574
     314      52       2    1.12e+05       8.76e+04    1.56e+05     380.632
     315      53            1.75e+05 pr    8.76e+04    1.56e+05     380.973
     316      52       1    1.24e+05       8.76e+04    1.56e+05     381.174
     317      53            1.62e+05 pr    8.76e+04    1.56e+05     382.007
     318      52         INFEASIBLE  pr    8.76e+04    1.56e+05     382.699
     319      51         FAILED -400       8.76e+04    1.56e+05     407.465
     320      52            1.75e+05 pr    8.76e+04    1.56e+05     407.891
     321      51       1    1.24e+05       8.76e+04    1.56e+05     408.001
     322      52            1.62e+05 pr    8.76e+04    1.56e+05     408.420
     323      51         INFEASIBLE  pr    8.76e+04    1.56e+05     409.164
     324      50            1.75e+05 pr    8.76e+04    1.56e+05     410.001
     325      49       1    1.24e+05       8.76e+04    1.56e+05     410.169
     326      50            1.62e+05 pr    8.76e+04    1.56e+05     410.378
     327      49         INFEASIBLE  pr    8.76e+04    1.56e+05     411.332
     328      48            1.75e+05 pr    8.76e+04    1.56e+05     411.597
     329      47       1    1.24e+05       8.76e+04    1.56e+05     411.780
     330      48            1.62e+05 pr    8.76e+04    1.56e+05     414.260
     331      47         INFEASIBLE  pr    8.76e+04    1.56e+05     414.791
     332      46       3    1.12e+05       8.76e+04    1.56e+05     416.241
     333      47       3    1.12e+05       8.76e+04    1.56e+05     418.445
     334      48       3    1.12e+05       8.76e+04    1.56e+05     423.223
     335      49       4    8.76e+04       8.76e+04    1.56e+05     424.342
     336      50       3    1.22e+05       8.76e+04    1.56e+05     425.851
     337      51       2    1.17e+05       8.76e+04    1.56e+05     426.942
     338      52            1.75e+05 pr    8.76e+04    1.56e+05     427.685
     339      51       1    1.24e+05       8.76e+04    1.56e+05     427.978
     340      52            1.62e+05 pr    8.76e+04    1.56e+05     428.181
     341      51            1.62e+05 pr    8.76e+04    1.56e+05     429.992
     342      50       2    1.22e+05       8.76e+04    1.56e+05     434.638
     343      51       3    1.14e+05       8.76e+04    1.56e+05     436.146
     344      52       4    8.76e+04       8.76e+04    1.56e+05     436.287
     345      53            1.75e+05 pr    8.76e+04    1.56e+05     437.625
     346      52            1.75e+05 pr    8.76e+04    1.56e+05     439.885
     347      51            1.75e+05 pr    8.76e+04    1.56e+05     440.982
     348      50       2    1.14e+05       8.76e+04    1.56e+05     442.395
     349      51         INFEASIBLE  pr    8.76e+04    1.56e+05     444.617
     350      50       1    1.22e+05       8.76e+04    1.56e+05     445.917
     351      51            1.62e+05 pr    8.76e+04    1.56e+05     449.633
     352      50            1.62e+05 pr    8.76e+04    1.56e+05     450.833
     353      49            1.75e+05 pr    8.76e+04    1.56e+05     450.921
     354      48         INFEASIBLE  pr    8.76e+04    1.56e+05     452.790
     355      47       2    1.12e+05       8.76e+04    1.56e+05     452.920
     356      48       1    1.22e+05       8.76e+04    1.56e+05     454.104
     357      49            1.62e+05 pr    8.76e+04    1.56e+05     454.504
     358      48            1.62e+05 pr    8.76e+04    1.56e+05     455.613
     359      47            1.75e+05 pr    8.76e+04    1.56e+05     457.296
     360      46       2    1.12e+05       8.76e+04    1.56e+05     457.439
     361      47       4    8.76e+04       8.76e+04    1.56e+05     457.730
     362      48       3    1.12e+05       8.76e+04    1.56e+05     460.258
     363      49         INFEASIBLE  pr    8.76e+04    1.56e+05     462.042
     364      48       2    1.12e+05       8.76e+04    1.56e+05     462.176
     365      49            1.57e+05 pr    8.76e+04    1.56e+05     462.311
     366      48         INFEASIBLE  pr    8.76e+04    1.56e+05     463.973
     367      47       3    1.21e+05       8.76e+04    1.56e+05     467.577
     368      48       4    8.76e+04       8.76e+04    1.56e+05     467.695
     369      49       3    1.12e+05       8.76e+04    1.56e+05     470.881
     370      50            1.75e+05 pr    8.76e+04    1.56e+05     472.443
     371      49       2    1.14e+05       8.76e+04    1.56e+05     473.650
     372      50            1.75e+05 pr    8.76e+04    1.56e+05     474.271
     373      49         INFEASIBLE  pr    8.76e+04    1.56e+05     475.255
     374      48       3    1.21e+05       8.76e+04    1.56e+05     478.418
     375      49       5    8.76e+04       8.76e+04    1.56e+05     478.663
     376      50       3    1.12e+05       8.76e+04    1.56e+05     480.425
     377      51       2    1.12e+05       8.76e+04    1.56e+05     480.657
     378      52       1    1.19e+05       8.76e+04    1.56e+05     482.579
     379      53         INFEASIBLE  pr    8.76e+04    1.56e+05     483.486
     380      52            1.62e+05 pr    8.76e+04    1.56e+05     484.566
     381      51       1    1.19e+05       8.76e+04    1.56e+05     488.819
     382      52         INFEASIBLE  pr    8.76e+04    1.56e+05     490.621
     383      51            2.08e+05 pr    8.76e+04    1.56e+05     492.596
     384      50            1.59e+05 pr    8.76e+04    1.56e+05     493.104
     385      49       2    1.12e+05       8.76e+04    1.56e+05     493.300
     386      50       4    9.22e+04       8.76e+04    1.56e+05     494.284
     387      51       2    1.12e+05       8.76e+04    1.56e+05     494.700
     388      52            1.75e+05 pr    8.76e+04    1.56e+05     494.783
     389      51            1.75e+05 pr    8.76e+04    1.56e+05     496.948
     390      50       3    1.22e+05       8.76e+04    1.56e+05     502.785
     391      51       2    1.22e+05       8.76e+04    1.56e+05     504.462
     392      52            1.75e+05 pr    8.76e+04    1.56e+05     506.166
     393      51       1    1.24e+05       8.76e+04    1.56e+05     506.316
     394      52            1.62e+05 pr    8.76e+04    1.56e+05     506.524
     395      51         INFEASIBLE  pr    8.76e+04    1.56e+05     507.290
     396      50       2    1.17e+05       8.76e+04    1.56e+05     507.564
     397      51            1.57e+05 pr    8.76e+04    1.56e+05     508.449
     398      50            1.75e+05 pr    8.76e+04    1.56e+05     509.497
     399      49            1.75e+05 pr    8.76e+04    1.56e+05     509.939
     400      48       3    1.22e+05       8.76e+04    1.56e+05     510.597
     401      49            1.75e+05 pr    8.76e+04    1.56e+05     511.220
     402      48       2    1.22e+05       8.76e+04    1.56e+05     512.013
     403      49            1.75e+05 pr    8.76e+04    1.56e+05     512.109
     404      48       1    1.24e+05       8.76e+04    1.56e+05     512.363
     405      49            1.62e+05 pr    8.76e+04    1.56e+05     513.007
     406      48         INFEASIBLE  pr    8.76e+04    1.56e+05     514.437
     407      47         FAILED -400       8.76e+04    1.56e+05     536.861
     408      48            1.75e+05 pr    8.76e+04    1.56e+05     537.086
     409      47            1.75e+05 pr    8.76e+04    1.56e+05     537.173
     410      46       1    1.19e+05       8.76e+04    1.56e+05     537.324
     411      47            2.07e+05 pr    8.76e+04    1.56e+05     541.339
     412      46            1.56e+05 pr    8.76e+04    1.56e+05     543.839
     413      45         INFEASIBLE  pr    8.76e+04    1.56e+05     545.354
     414      44       4    8.76e+04       8.76e+04    1.56e+05     550.770
     415      45            1.75e+05 pr    8.76e+04    1.56e+05     551.095
     416      44            1.75e+05 pr    8.76e+04    1.56e+05     552.932
     417      43       4    8.76e+04       8.76e+04    1.56e+05     553.174
     418      44            1.75e+05 pr    8.76e+04    1.56e+05     555.456
     419      43       3    1.12e+05       8.76e+04    1.56e+05     557.981
     420      44       2    1.12e+05       8.76e+04    1.56e+05     558.141
     421      45            1.75e+05 pr    8.76e+04    1.56e+05     558.585
     422      44            1.75e+05 pr    8.76e+04    1.56e+05     559.419
     423      43       2    1.12e+05       8.76e+04    1.56e+05     560.115
     424      44         INFEASIBLE  pr    8.76e+04    1.56e+05     561.570
     425      43            1.75e+05 pr    8.76e+04    1.56e+05     562.298
     426      42            1.75e+05 pr    8.76e+04    1.56e+05     563.047
     427      41       2    1.21e+05       8.76e+04    1.56e+05     563.366
     428      42       1    1.24e+05       8.76e+04    1.56e+05     563.499
     429      43            1.62e+05 pr    8.76e+04    1.56e+05     563.593
     430      42         INFEASIBLE  pr    8.76e+04    1.56e+05     564.593
     431      41       1    1.24e+05       8.76e+04    1.56e+05     564.733
     432      42       8    8.76e+04       8.76e+04    1.56e+05     565.714
     433      43       7    8.76e+04       8.76e+04    1.56e+05     568.332
     434      44       6    8.76e+04       8.76e+04    1.56e+05     568.442
     435      45       5    8.76e+04       8.76e+04    1.56e+05     568.572
     436      46       4    9.17e+04       8.76e+04    1.56e+05     568.809
     437      47       3    1.12e+05       8.76e+04    1.56e+05     569.183
     438      48       2    1.12e+05       8.76e+04    1.56e+05     569.359
     439      49       1    1.25e+05       8.76e+04    1.56e+05     569.479
     440      50            2.22e+05 pr    8.76e+04    1.56e+05     569.594
     441      49            1.62e+05 pr    8.76e+04    1.56e+05     569.718
     442      48       1    1.18e+05       8.76e+04    1.56e+05     569.874
     443      49       7    8.76e+04       8.76e+04    1.56e+05     570.992
     444      50       6    8.76e+04       8.76e+04    1.56e+05     571.642
     445      51       5    1.12e+05       8.76e+04    1.56e+05     574.990
     446      52            1.75e+05 pr    8.76e+04    1.56e+05     575.772
     447      51       4    1.12e+05       8.76e+04    1.56e+05     581.465
     448      52       3    9.22e+04       8.76e+04    1.56e+05     582.300
     449      53       2    1.14e+05       8.76e+04    1.56e+05     586.543
     450      54       1    1.18e+05       8.76e+04    1.56e+05     586.800
     451      55            2.06e+05 pr    8.76e+04    1.56e+05     589.013
     452      54         INFEASIBLE  pr    8.76e+04    1.56e+05     590.061
     453      53       1    1.18e+05       8.76e+04    1.56e+05     590.903
     454      54       6    8.76e+04       8.76e+04    1.56e+05     591.976
     455      55       4    9.25e+04       8.76e+04    1.56e+05     592.540
     456      56       5    8.76e+04       8.76e+04    1.56e+05     592.688
     457      57       4    1.12e+05       8.76e+04    1.56e+05     596.893
     458      58       3    1.12e+05       8.76e+04    1.56e+05     599.015
     459      59       2    1.12e+05       8.76e+04    1.56e+05     601.535
     460      60            1.75e+05 pr    8.76e+04    1.56e+05     601.635
     461      59            1.75e+05 pr    8.76e+04    1.56e+05     602.885
     462      58       2    1.12e+05       8.76e+04    1.56e+05     604.556
     463      59       4    9.25e+04       8.76e+04    1.56e+05     606.351
     464      60       5    8.76e+04       8.76e+04    1.56e+05     606.465
     465      61       4    8.76e+04       8.76e+04    1.56e+05     606.593
     466      62       3    1.22e+05       8.76e+04    1.56e+05     607.003
     467      63       2    1.17e+05       8.76e+04    1.56e+05     607.363
     468      64            1.75e+05 pr    8.76e+04    1.56e+05     607.590
     469      63       1    1.24e+05       8.76e+04    1.56e+05     607.809
     470      64            1.62e+05 pr    8.76e+04    1.56e+05     608.261
     471      63         INFEASIBLE  pr    8.76e+04    1.56e+05     609.111
     472      62         INFEASIBLE  pr    8.76e+04    1.56e+05     614.428
     473      61         INFEASIBLE  pr    8.76e+04    1.56e+05     615.467
     474      60       4    8.76e+04       8.76e+04    1.56e+05     615.565
     475      61       3    1.22e+05       8.76e+04    1.56e+05     617.486
     476      62       2    1.22e+05       8.76e+04    1.56e+05     617.743
     477      63            1.75e+05 pr    8.76e+04    1.56e+05     617.863
     478      62            1.75e+05 pr    8.76e+04    1.56e+05     618.435
     479      61       2    1.22e+05       8.76e+04    1.56e+05     619.253
     480      62         INFEASIBLE  pr    8.76e+04    1.56e+05     620.081
     481      61       1    1.24e+05       8.76e+04    1.56e+05     620.802
     482      62            1.62e+05 pr    8.76e+04    1.56e+05     620.974
     483      61         INFEASIBLE  pr    8.76e+04    1.56e+05     621.742
     484      60       1    1.24e+05       8.76e+04    1.56e+05     623.253
     485      61       5    8.76e+04       8.76e+04    1.56e+05     623.394
     486      62       4    8.76e+04       8.76e+04    1.56e+05     623.886
     487      63       3    1.22e+05       8.76e+04    1.56e+05     624.090
     488      64            1.75e+05 pr    8.76e+04    1.56e+05     627.307
     489      63       2    1.22e+05       8.76e+04    1.56e+05     629.647
     490      64            1.75e+05 pr    8.76e+04    1.56e+05     629.785
     491      63       1    1.24e+05       8.76e+04    1.56e+05     630.188
     492      64            1.62e+05 pr    8.76e+04    1.56e+05     630.276
     493      63         INFEASIBLE  pr    8.76e+04    1.56e+05     631.513
     494      62         INFEASIBLE  pr    8.76e+04    1.56e+05     634.732
     495      61       4    8.76e+04       8.76e+04    1.56e+05     634.841
     496      62       3    1.24e+05       8.76e+04    1.56e+05     635.037
     497      63       2    1.22e+05       8.76e+04    1.56e+05     638.423
     498      64            1.57e+05 pr    8.76e+04    1.56e+05     638.535
     499      63         INFEASIBLE  pr    8.76e+04    1.56e+05     639.424
     500      62       2    1.22e+05       8.76e+04    1.56e+05     640.404
     501      63         INFEASIBLE  pr    8.76e+04    1.56e+05     641.667
     502      62            1.57e+05 pr    8.76e+04    1.56e+05     641.897
     503      61         INFEASIBLE  pr    8.76e+04    1.56e+05     642.349
     504      60            1.62e+05 pr    8.76e+04    1.56e+05     642.441
     505      59         INFEASIBLE  pr    8.76e+04    1.56e+05     643.250
     506      58       3    1.12e+05       8.76e+04    1.56e+05     644.144
     507      59       2    1.12e+05       8.76e+04    1.56e+05     644.312
     508      60            1.75e+05 pr    8.76e+04    1.56e+05     644.385
     509      59       1    1.24e+05       8.76e+04    1.56e+05     644.802
     510      60            1.62e+05 pr    8.76e+04    1.56e+05     644.983
     511      59         INFEASIBLE  pr    8.76e+04    1.56e+05     645.457
     512      58       2    1.13e+05       8.76e+04    1.56e+05     645.628
     513      59       6    8.76e+04       8.76e+04    1.56e+05     645.728
     514      60       5    8.76e+04       8.76e+04    1.56e+05     645.861
     515      61       4    9.18e+04       8.76e+04    1.56e+05     646.833
     516      62       3    1.12e+05       8.76e+04    1.56e+05     647.149
     517      63       2    1.12e+05       8.76e+04    1.56e+05     647.552
     518      64            1.75e+05 pr    8.76e+04    1.56e+05     647.658
     519      63       1    1.21e+05       8.76e+04    1.56e+05     647.814
     520      64            1.62e+05 pr    8.76e+04    1.56e+05     647.947
     521      63            1.59e+05 pr    8.76e+04    1.56e+05     649.097
     522      62       2    1.12e+05       8.76e+04    1.56e+05     649.313
     523      63       5    8.76e+04       8.76e+04    1.56e+05     651.993
     524      64         INFEASIBLE  pr    8.76e+04    1.56e+05     653.300
     525      63       4    1.12e+05       8.76e+04    1.56e+05     662.935
     526      64       3    1.12e+05       8.76e+04    1.56e+05     667.334
     527      65            1.75e+05 pr    8.76e+04    1.56e+05     667.927
     528      64       2    1.17e+05       8.76e+04    1.56e+05     668.332
     529      65       1    1.24e+05       8.76e+04    1.56e+05     668.474
     530      66            1.62e+05 pr    8.76e+04    1.56e+05     668.580
     531      65            1.62e+05 pr    8.76e+04    1.56e+05     669.173
     532      64            1.75e+05 pr    8.76e+04    1.56e+05     669.609
     533      63       3    1.12e+05       8.76e+04    1.56e+05     673.049
     534      64       4    9.26e+04       8.76e+04    1.56e+05     677.590
     535      65       4    9.24e+04       8.76e+04    1.56e+05     680.242
     536      66       2    1.12e+05       8.76e+04    1.56e+05     682.078
     537      67       2    1.17e+05       8.76e+04    1.56e+05     682.467
     538      68       1    1.24e+05       8.76e+04    1.56e+05     682.581
     539      69            1.62e+05 pr    8.76e+04    1.56e+05     683.132
     540      68            1.62e+05 pr    8.76e+04    1.56e+05     683.286
     541      67            1.75e+05 pr    8.76e+04    1.56e+05     684.210
     542      66         FAILED -410       8.76e+04    1.56e+05     706.566
     543      67         INFEASIBLE  pr    8.76e+04    1.56e+05     708.613
     544      66            1.75e+05 pr    8.76e+04    1.56e+05     709.375
     545      65       1    1.24e+05       8.76e+04    1.56e+05     710.519
     546      66         INFEASIBLE  pr    8.76e+04    1.56e+05     711.471
     547      65            1.62e+05 pr    8.76e+04    1.56e+05     712.291
     548      64            1.58e+05 pr    8.76e+04    1.56e+05     712.935
     549      63            1.75e+05 pr    8.76e+04    1.56e+05     717.732
     550      62       3    9.24e+04       8.76e+04    1.56e+05     717.870
     551      63       2    1.12e+05       8.76e+04    1.56e+05     719.306
     552      64            1.75e+05 pr    8.76e+04    1.56e+05     719.667
     553      63       1    1.21e+05       8.76e+04    1.56e+05     720.222
     554      64            1.62e+05 pr    8.76e+04    1.56e+05     720.576
     555      63         INFEASIBLE  pr    8.76e+04    1.56e+05     721.398
     556      62       2    1.12e+05       8.76e+04    1.56e+05     721.588
     557      63       5    8.76e+04       8.76e+04    1.56e+05     721.677
     558      64       4    1.12e+05       8.76e+04    1.56e+05     728.509
     559      65         FAILED -400       8.76e+04    1.56e+05     747.867
     560      66         INFEASIBLE  pr    8.76e+04    1.56e+05     750.318
     561      65         INFEASIBLE  pr    8.76e+04    1.56e+05     751.939
     562      64       3    1.12e+05       8.76e+04    1.56e+05     752.369
     563      65         INFEASIBLE  pr    8.76e+04    1.56e+05     753.579
     564      64       2    1.12e+05       8.76e+04    1.56e+05     755.730
     565      65            1.75e+05 pr    8.76e+04    1.56e+05     758.104
     566      64       1    1.24e+05       8.76e+04    1.56e+05     759.039
     567      65            1.62e+05 pr    8.76e+04    1.56e+05     759.404
     568      64            1.59e+05 pr    8.76e+04    1.56e+05     760.133
     569      63       2    1.12e+05       8.76e+04    1.56e+05     761.039
     570      64       5    8.76e+04       8.76e+04    1.56e+05     761.163
     571      65       4    1.12e+05       8.76e+04    1.56e+05     767.735
     572      66       3    1.12e+05       8.76e+04    1.56e+05     780.671
     573      67       2    1.12e+05       8.76e+04    1.56e+05     786.906
     574      68            1.75e+05 pr    8.76e+04    1.56e+05     787.188
     575      67         FAILED -400       8.76e+04    1.56e+05     805.244
     576      68            1.62e+05 pr    8.76e+04    1.56e+05     809.527
     577      67            1.62e+05 pr    8.76e+04    1.56e+05     810.048
     578      66       2    1.12e+05       8.76e+04    1.56e+05     814.535
     579      67       4    9.24e+04       9.17e+04    1.56e+05     815.770
     580      68       3    1.12e+05       9.18e+04    1.56e+05     816.454
     581      69       3    1.12e+05       9.24e+04    1.56e+05     816.982
     582      70         INFEASIBLE  pr    9.24e+04    1.56e+05     817.880
     583      69       2    1.12e+05       9.24e+04    1.56e+05     823.201
     584      70       1    1.24e+05       9.24e+04    1.56e+05     824.959
     585      71            1.62e+05 pr    9.24e+04    1.56e+05     828.105
     586      70         INFEASIBLE  pr    9.24e+04    1.56e+05     829.279
     587      69         INFEASIBLE  pr    9.24e+04    1.56e+05     833.049
     588      68       2    1.13e+05       9.24e+04    1.56e+05     833.193
     589      69       3    9.26e+04       9.24e+04    1.56e+05     833.341
     590      70       2    1.14e+05       9.24e+04    1.56e+05     836.047
     591      71            1.75e+05 pr    9.24e+04    1.56e+05     838.181
     592      70       1    1.21e+05       9.24e+04    1.56e+05     838.421
     593      71            1.62e+05 pr    9.24e+04    1.56e+05     839.958
     594      70         INFEASIBLE  pr    9.24e+04    1.56e+05     840.861
     595      69       2    1.14e+05       9.24e+04    1.56e+05     843.320
     596      70       3    9.24e+04       9.24e+04    1.56e+05     844.799
     597      71       2    1.14e+05       9.24e+04    1.56e+05     844.979
     598      72            1.75e+05 pr    9.24e+04    1.56e+05     845.081
     599      71       1    1.21e+05       9.24e+04    1.56e+05     845.214
     600      72            1.62e+05 pr    9.24e+04    1.56e+05     845.332
     601      71         INFEASIBLE  pr    9.24e+04    1.56e+05     846.425
     602      70       2    1.22e+05       9.25e+04    1.56e+05     847.222
     603      71            1.75e+05 pr    9.25e+04    1.56e+05     850.880
     604      70       1    1.24e+05       9.25e+04    1.56e+05     851.008
     605      71            1.62e+05 pr    9.25e+04    1.56e+05     854.039
     606      70         INFEASIBLE  pr    9.25e+04    1.56e+05     854.783
     607      69       1    1.24e+05       9.25e+04    1.56e+05     855.054
     608      70       3    9.25e+04       9.25e+04    1.56e+05     855.332
     609      71       2    1.17e+05       9.25e+04    1.56e+05     859.734
     610      72            1.75e+05 pr    9.25e+04    1.56e+05     859.876
     611      71            1.75e+05 pr    9.25e+04    1.56e+05     861.420
     612      70       2    1.21e+05       9.25e+04    1.56e+05     861.911
     613      71         FAILED -400       9.25e+04    1.56e+05     886.041
     614      72       2    1.22e+05       9.25e+04    1.56e+05     888.724
     615      73            1.75e+05 pr    9.25e+04    1.56e+05     890.753
     616      72            1.75e+05 pr    9.25e+04    1.56e+05     891.257
     617      71            1.75e+05 pr    9.26e+04    1.56e+05     893.204
     618      70            1.75e+05 pr    9.26e+04    1.56e+05     894.860
     619      69            1.75e+05 pr    9.26e+04    1.56e+05     896.531
     620      68            1.62e+05 pr    9.26e+04    1.56e+05     896.676
     621      67         INFEASIBLE  pr    9.26e+04    1.56e+05     897.919
     622      66            1.75e+05 pr    9.26e+04    1.56e+05     898.035
     623      65       1    1.21e+05       9.26e+04    1.56e+05     898.239
     624      66            1.62e+05 pr    9.26e+04    1.56e+05     898.897
     625      65         INFEASIBLE  pr    9.26e+04    1.56e+05     899.742
     626      64            1.75e+05 pr    9.26e+04    1.56e+05     913.592
     627      63       1    1.21e+05       9.26e+04    1.56e+05     914.088
     628      64            1.62e+05 pr    9.26e+04    1.56e+05     914.488
     629      63         INFEASIBLE  pr    9.26e+04    1.56e+05     915.446
     630      62       2    1.12e+05       9.26e+04    1.56e+05     915.560
     631      63            1.75e+05 pr    9.26e+04    1.56e+05     915.893
     632      62            1.75e+05 pr    9.26e+04    1.56e+05     916.534
     633      61       2    1.12e+05       9.26e+04    1.56e+05     916.680
     634      62       3    9.26e+04       9.26e+04    1.56e+05     916.879
     635      63       2    1.12e+05       9.26e+04    1.56e+05     917.290
     636      64            1.75e+05 pr    9.26e+04    1.56e+05     917.683
     637      63       1    1.24e+05       9.26e+04    1.56e+05     919.074
     638      64            1.62e+05 pr    9.26e+04    1.56e+05     919.292
     639      63         INFEASIBLE  pr    9.26e+04    1.56e+05     919.586
     640      62       2    1.12e+05       9.26e+04    1.56e+05     920.440
     641      63       3    9.26e+04       9.26e+04    1.56e+05     920.568
     642      64       2    1.12e+05       9.26e+04    1.56e+05     922.046
     643      65            1.75e+05 pr    9.26e+04    1.56e+05     927.685
     644      64       1    1.24e+05       9.26e+04    1.56e+05     928.522
     645      65            1.62e+05 pr    9.26e+04    1.56e+05     930.524
     646      64         INFEASIBLE  pr    9.26e+04    1.56e+05     931.230
     647      63       2    1.12e+05       1.12e+05    1.56e+05     931.438
     648      64       1    1.24e+05       1.12e+05    1.56e+05     932.201
     649      65            1.62e+05 pr    1.12e+05    1.56e+05     936.281
     650      64         INFEASIBLE  pr    1.12e+05    1.56e+05     937.076
     651      63       1    1.24e+05       1.12e+05    1.56e+05     937.368
     652      64            1.75e+05 pr    1.12e+05    1.56e+05     939.485
     653      63            1.62e+05 pr    1.12e+05    1.56e+05     939.754
     654      62         INFEASIBLE  pr    1.12e+05    1.56e+05     941.001
     655      61            1.75e+05 pr    1.12e+05    1.56e+05     941.650
     656      60            1.75e+05 pr    1.12e+05    1.56e+05     942.180
     657      59            1.75e+05 pr    1.12e+05    1.56e+05     943.614
     658      58       1    1.21e+05       1.12e+05    1.56e+05     944.785
     659      59            1.62e+05 pr    1.12e+05    1.56e+05     944.884
     660      58            1.56e+05 pr    1.12e+05    1.56e+05     946.105
     661      57            1.75e+05 pr    1.12e+05    1.56e+05     946.257
     662      56       1    1.24e+05       1.12e+05    1.56e+05     946.432
     663      57            1.62e+05 pr    1.12e+05    1.56e+05     947.213
     664      56         INFEASIBLE  pr    1.12e+05    1.56e+05     947.831
     665      55       3    1.12e+05       1.12e+05    1.56e+05     949.018
     666      56       1    1.21e+05       1.12e+05    1.56e+05     950.467
     667      57            1.62e+05 pr    1.12e+05    1.56e+05     951.147
     668      56         INFEASIBLE  pr    1.12e+05    1.56e+05     951.697
     669      55            1.75e+05 pr    1.12e+05    1.56e+05     952.566
     670      54            1.75e+05 pr    1.12e+05    1.56e+05     954.349
     671      53       1    1.21e+05       1.12e+05    1.56e+05     954.669
     672      54            1.62e+05 pr    1.12e+05    1.56e+05     954.931
     673      53         INFEASIBLE  pr    1.12e+05    1.56e+05     955.906
     674      52            1.75e+05 pr    1.12e+05    1.56e+05     957.700
     675      51            1.75e+05 pr    1.12e+05    1.56e+05     958.335
     676      50       2    1.17e+05       1.12e+05    1.56e+05     959.143
     677      51       1    1.24e+05       1.12e+05    1.56e+05     959.293
     678      52            1.57e+05 pr    1.12e+05    1.56e+05     959.913
     679      51            1.62e+05 pr    1.12e+05    1.56e+05     960.253
     680      50       1    1.21e+05       1.12e+05    1.56e+05     960.384
     681      51       2    1.12e+05       1.12e+05    1.56e+05     962.491
     682      52            1.75e+05 pr    1.12e+05    1.56e+05     962.891
     683      51       1    1.24e+05       1.12e+05    1.56e+05     963.582
     684      52            1.62e+05 pr    1.12e+05    1.56e+05     964.201
     685      51         INFEASIBLE  pr    1.12e+05    1.56e+05     965.528
     686      50            1.62e+05 pr    1.12e+05    1.56e+05     965.655
     687      49         INFEASIBLE  pr    1.12e+05    1.56e+05     966.077
     688      48            1.75e+05 pr    1.12e+05    1.56e+05     967.412
     689      47            1.75e+05 pr    1.12e+05    1.56e+05     968.072
     690      46            1.75e+05 pr    1.12e+05    1.56e+05     968.212
     691      45       1    1.24e+05       1.12e+05    1.56e+05     968.643
     692      46            1.62e+05 pr    1.12e+05    1.56e+05     970.729
     693      45         INFEASIBLE  pr    1.12e+05    1.56e+05     971.177
     694      44            1.75e+05 pr    1.12e+05    1.56e+05     971.644
     695      43         INFEASIBLE  pr    1.12e+05    1.56e+05     973.559
     696      42       3    1.12e+05       1.12e+05    1.56e+05     974.719
     697      43       2    1.12e+05       1.12e+05    1.56e+05     974.984
     698      44            1.75e+05 pr    1.12e+05    1.56e+05     975.114
     699      43       1    1.24e+05       1.12e+05    1.56e+05     975.260
     700      44            1.62e+05 pr    1.12e+05    1.56e+05     975.358
     701      43         INFEASIBLE  pr    1.12e+05    1.56e+05     976.419
     702      42       2    1.12e+05       1.12e+05    1.56e+05     979.061
     703      43            1.75e+05 pr    1.12e+05    1.56e+05     979.258
     704      42       1    1.22e+05       1.12e+05    1.56e+05     980.121
     705      43            1.62e+05 pr    1.12e+05    1.56e+05     982.512
     706      42         INFEASIBLE  pr    1.12e+05    1.56e+05     983.958
     707      41            1.75e+05 pr    1.12e+05    1.56e+05     984.148
     708      40            1.75e+05 pr    1.12e+05    1.56e+05     986.112
     709      39       3    9.22e+04       1.12e+05    1.56e+05     991.051
     710      40       2    1.12e+05       1.12e+05    1.56e+05     992.944
     711      41            1.75e+05 pr    1.12e+05    1.56e+05     993.151
     712      40       1    1.24e+05       1.12e+05    1.56e+05     993.845
     713      41            1.62e+05 pr    1.12e+05    1.56e+05     994.680
     714      40         INFEASIBLE  pr    1.12e+05    1.56e+05     996.393
     715      39         INFEASIBLE  pr    1.12e+05    1.56e+05     997.279
     716      38            2.06e+05 pr    1.12e+05    1.56e+05     997.700
     717      37            1.62e+05 pr    1.12e+05    1.56e+05     998.816
     718      36            1.62e+05 pr    1.12e+05    1.56e+05     999.533
     719      35         INFEASIBLE  pr    1.12e+05    1.56e+05     999.948
     720      34       2    1.22e+05       1.12e+05    1.56e+05    1001.296
     721      35       2    1.12e+05       1.12e+05    1.56e+05    1001.411
     722      36            1.75e+05 pr    1.12e+05    1.56e+05    1002.264
     723      35       1    1.22e+05       1.12e+05    1.56e+05    1003.607
     724      36            1.62e+05 pr    1.12e+05    1.56e+05    1005.066
     725      35         INFEASIBLE  pr    1.12e+05    1.56e+05    1008.095
     726      34            1.57e+05 pr    1.12e+05    1.56e+05    1008.727
     727      33         INFEASIBLE  pr    1.12e+05    1.56e+05    1010.227
     728      32            1.75e+05 pr    1.12e+05    1.56e+05    1014.932
     729      31       2    1.22e+05       1.12e+05    1.56e+05    1015.289
     730      32            1.57e+05 pr    1.12e+05    1.56e+05    1015.411
     731      31         INFEASIBLE  pr    1.12e+05    1.56e+05    1015.752
     732      30            1.75e+05 pr    1.12e+05    1.56e+05    1016.046
     733      29       1    1.24e+05       1.12e+05    1.56e+05    1016.472
     734      30            3.89e+05 pr    1.12e+05    1.56e+05    1026.035
     735      29            1.62e+05 pr    1.12e+05    1.56e+05    1026.995
     736      28       2    1.12e+05       1.12e+05    1.56e+05    1027.100
     737      29            1.75e+05 pr    1.12e+05    1.56e+05    1027.214
     738      28            1.75e+05 pr    1.12e+05    1.56e+05    1027.747
     739      27            1.75e+05 pr    1.12e+05    1.56e+05    1029.197
     740      26       2    1.12e+05       1.12e+05    1.56e+05    1029.463
     741      27       1    1.22e+05       1.12e+05    1.56e+05    1029.592
     742      28            1.56e+05 pr    1.12e+05    1.56e+05    1031.747
     743      27         INFEASIBLE  pr    1.12e+05    1.56e+05    1032.971
     744      26         INFEASIBLE  pr    1.12e+05    1.56e+05    1034.256
     745      25       2    1.12e+05       1.12e+05    1.56e+05    1034.405
     746      26            1.75e+05 pr    1.12e+05    1.56e+05    1035.016
     747      25            1.75e+05 pr    1.12e+05    1.56e+05    1035.153
     748      24       1    1.24e+05       1.14e+05    1.56e+05    1035.290
     749      25            1.62e+05 pr    1.14e+05    1.56e+05    1035.390
     750      24         INFEASIBLE  pr    1.14e+05    1.56e+05    1036.484
     751      23            1.75e+05 pr    1.14e+05    1.56e+05    1036.965
     752      22       1    1.22e+05       1.14e+05    1.56e+05    1037.093
     753      23            1.56e+05 pr    1.14e+05    1.56e+05    1037.575
     754      22         INFEASIBLE  pr    1.14e+05    1.56e+05    1038.768
     755      21       3    1.14e+05       1.14e+05    1.56e+05    1040.292
     756      22       2    1.14e+05       1.14e+05    1.56e+05    1040.414
     757      23            1.57e+05 pr    1.14e+05    1.56e+05    1045.385
     758      22       1    1.18e+05       1.14e+05    1.56e+05    1046.358
     759      23            1.58e+05 pr    1.14e+05    1.56e+05    1048.305
     760      22            1.62e+05 pr    1.14e+05    1.56e+05    1048.744
     761      21       2    1.14e+05       1.14e+05    1.56e+05    1052.022
     762      22       2    1.14e+05       1.14e+05    1.56e+05    1052.198
     763      23       1    1.18e+05       1.14e+05    1.56e+05    1052.513
     764      24            2.07e+05 pr    1.14e+05    1.56e+05    1053.497
     765      23            1.62e+05 pr    1.14e+05    1.56e+05    1055.141
     766      22       1    1.18e+05       1.14e+05    1.56e+05    1059.144
     767      23       2    1.14e+05       1.14e+05    1.56e+05    1059.414
     768      24       1    1.18e+05       1.14e+05    1.56e+05    1059.566
     769      25            2.09e+05 pr    1.14e+05    1.56e+05    1061.588
     770      24            2.08e+05 pr    1.14e+05    1.56e+05    1062.456
     771      23       1    1.18e+05       1.14e+05    1.56e+05    1067.324
     772      24            1.61e+05 pr    1.14e+05    1.56e+05    1068.009
     773      23            1.62e+05 pr    1.14e+05    1.56e+05    1068.361
     774      22       1    1.18e+05       1.14e+05    1.56e+05    1070.953
     775      23         INFEASIBLE  pr    1.14e+05    1.56e+05    1072.239
     776      22            1.58e+05 pr    1.14e+05    1.56e+05    1073.585
     777      21            1.62e+05 pr    1.14e+05    1.56e+05    1073.707
     778      20            2.06e+05 pr    1.14e+05    1.56e+05    1075.584
     779      19            1.59e+05 pr    1.14e+05    1.56e+05    1075.696
     780      18            2.08e+05 pr    1.14e+05    1.56e+05    1079.839
     781      17            1.56e+05 pr    1.14e+05    1.56e+05    1080.676
     782      16       2    1.14e+05       1.14e+05    1.56e+05    1081.649
     783      17            1.75e+05 pr    1.14e+05    1.56e+05    1081.850
     784      16         INFEASIBLE  pr    1.14e+05    1.56e+05    1082.705
     785      15         INFEASIBLE  pr    1.14e+05    1.56e+05    1083.820
     786      14       2    1.22e+05       1.14e+05    1.56e+05    1085.582
     787      15            1.75e+05 pr    1.14e+05    1.56e+05    1088.390
     788      14            1.75e+05 pr    1.14e+05    1.56e+05    1089.453
     789      13            1.75e+05 pr    1.14e+05    1.56e+05    1089.555
     790      12       2    1.16e+05       1.16e+05    1.56e+05    1090.208
     791      13       1    1.21e+05       1.16e+05    1.56e+05    1090.464
     792      14            1.59e+05 pr    1.16e+05    1.56e+05    1090.606
     793      13         INFEASIBLE  pr    1.16e+05    1.56e+05    1091.492
     794      12            1.75e+05 pr    1.21e+05    1.56e+05    1095.358
     795      11       2    1.21e+05       1.21e+05    1.56e+05    1097.115
     796      12            1.57e+05 pr    1.21e+05    1.56e+05    1100.831
     797      11         INFEASIBLE  pr    1.21e+05    1.56e+05    1101.953
     798      10            1.75e+05 pr    1.56e+05    1.56e+05    1104.184

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540478320e+05
Final integrality gap (abs / rel)   =  8.05e-05 /   5.15e-10 ( 0.00%)
# of nodes processed                =      798
# of subproblems processed          =      807
Total program time (secs)           =    1104.19189 (  1098.534 CPU time)
Time spent in evaluations (secs)    =      40.67106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.4    203867
   nlp_gf_jg         11.9         11.7    135152
  nlp_hess_l         10.3         10.3    135026
      solver      1.1e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1697
         0    1.0000    0.2263
    1.0000    1.0000    0.2777
    1.0000         0    0.2263

Removed Variables within Vanished Phases
===================================================
 
