====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.611
       2       1       9    8.76e+04       8.76e+04                   0.743
       3       2       8    8.76e+04       8.76e+04                   0.831
       4       3       7    8.76e+04       8.76e+04                   0.920
       5       4       6    8.76e+04       8.76e+04                   1.027
       6       5       5    8.76e+04       8.76e+04                   1.293
       7       6       4    8.76e+04       8.76e+04                   1.352
       8       7       3    8.76e+04       8.76e+04                   1.431
       9       8       2    8.76e+04       8.76e+04                   1.484
      10       9       1    1.75e+05       8.76e+04                   1.666
      11      10         INFEASIBLE  pr    8.76e+04                   1.852
*     12       9       0    3.49e+05  f    8.76e+04    3.49e+05       2.236
      13       8       1    1.69e+05       8.76e+04    3.49e+05       3.186
      14       9       4    8.76e+04       8.76e+04    3.49e+05       3.740
      15      10       3    1.75e+05       8.76e+04    3.49e+05       4.069
      16      11       2    1.75e+05       8.76e+04    3.49e+05       4.160
      17      12       1    1.75e+05       8.76e+04    3.49e+05       4.266
      18      13         FAILED -400       8.76e+04    3.49e+05      21.259
*     19      12       0    2.34e+05  f    8.76e+04    2.34e+05      22.191
      20      11       1    1.75e+05       8.76e+04    2.34e+05      26.286
      21      12         INFEASIBLE  pr    8.76e+04    2.34e+05      27.548
      22      11            3.50e+05 pr    8.76e+04    2.34e+05      27.723
      23      10         INFEASIBLE  pr    8.76e+04    2.34e+05      28.680
      24       9       2    1.75e+05       8.76e+04    2.34e+05      28.845
      25      10       5    8.76e+04       8.76e+04    2.34e+05      28.965
      26      11       8    8.76e+04       8.76e+04    2.34e+05      29.244
      27      12       7    8.76e+04       8.76e+04    2.34e+05      30.025
      28      13       6    8.76e+04       8.76e+04    2.34e+05      31.602
      29      14       5    8.76e+04       8.76e+04    2.34e+05      31.724
      30      15       4    8.76e+04       8.76e+04    2.34e+05      32.088
      31      16       3    1.75e+05       8.76e+04    2.34e+05      32.551
      32      17       2    1.75e+05       8.76e+04    2.34e+05      33.638
      33      18       1    1.75e+05       8.76e+04    2.34e+05      34.574
      34      19            3.51e+05 pr    8.76e+04    2.34e+05      34.888
      35      18            3.51e+05 pr    8.76e+04    2.34e+05      35.719
      36      17       1    1.75e+05       8.76e+04    2.34e+05      36.343
      37      18       5    8.76e+04       8.76e+04    2.34e+05      36.494
      38      19       7    8.76e+04       8.76e+04    2.34e+05      36.699
      39      20       3    8.76e+04       8.76e+04    2.34e+05      36.785
      40      21       4    1.75e+05       8.76e+04    2.34e+05      38.803
      41      22       3    1.75e+05       8.76e+04    2.34e+05      39.032
      42      23       2    1.75e+05       8.76e+04    2.34e+05      39.293
      43      24         INFEASIBLE  pr    8.76e+04    2.34e+05      40.075
      44      23       1    1.75e+05       8.76e+04    2.34e+05      40.351
      45      24            3.51e+05 pr    8.76e+04    2.34e+05      40.749
      46      23            3.50e+05 pr    8.76e+04    2.34e+05      41.562
      47      22       2    1.75e+05       8.76e+04    2.34e+05      42.280
      48      23       4    1.75e+05       8.76e+04    2.34e+05      45.086
      49      24       2    1.75e+05       8.76e+04    2.34e+05      46.123
      50      25       1    1.75e+05       8.76e+04    2.34e+05      46.196
      51      26         INFEASIBLE  pr    8.76e+04    2.34e+05      46.906
      52      25            3.37e+05 pr    8.76e+04    2.34e+05      48.506
      53      24       1    1.75e+05       8.76e+04    2.34e+05      48.757
      54      25       2    1.75e+05       8.76e+04    2.34e+05      54.804
      55      26       3    1.75e+05       8.76e+04    2.34e+05      56.103
      56      27       6    8.76e+04       8.76e+04    2.34e+05      56.307
      57      28       5    8.76e+04       8.76e+04    2.34e+05      56.415
      58      29       4    1.26e+05       8.76e+04    2.34e+05      57.063
      59      30         INFEASIBLE  pr    8.76e+04    2.34e+05      59.277
      60      29       3    1.26e+05       8.76e+04    2.34e+05      60.805
      61      30       2    1.23e+05       8.76e+04    2.34e+05      60.968
      62      31       1    1.32e+05       8.76e+04    2.34e+05      61.079
      63      32            2.34e+05 pr    8.76e+04    2.34e+05      61.195
*     64      31       0    1.75e+05  f    8.76e+04    1.75e+05      61.370
      65      30       1    1.31e+05       8.76e+04    1.75e+05      63.614
      66      31       5    8.76e+04       8.76e+04    1.75e+05      64.366
      67      32            1.75e+05 pr    8.76e+04    1.75e+05      65.596
      68      31            2.39e+05 pr    8.76e+04    1.75e+05      67.628
      69      30            2.26e+05 pr    8.76e+04    1.75e+05      68.988
*     70      29       0    1.74e+05  f    8.76e+04    1.74e+05      72.040
      71      28            1.75e+05 pr    8.76e+04    1.74e+05      72.945
      72      27         INFEASIBLE  pr    8.76e+04    1.74e+05      74.025
      73      15       6    8.76e+04       8.76e+04    1.74e+05      75.020
      74      16       5    8.76e+04       8.76e+04    1.74e+05      75.116
      75      17       4    8.76e+04       8.76e+04    1.74e+05      75.241
      76      18       3    8.76e+04       8.76e+04    1.74e+05      75.338
      77      19       2    1.15e+05       8.76e+04    1.74e+05      75.535
      78      20            1.75e+05 pr    8.76e+04    1.74e+05      75.641
      79      19       1    1.29e+05       8.76e+04    1.74e+05      75.806
      80      20            1.75e+05 pr    8.76e+04    1.74e+05      75.905
      81      19            1.75e+05 pr    8.76e+04    1.74e+05      77.132
      82      18         INFEASIBLE  pr    8.76e+04    1.74e+05      78.871
      83      17       3    8.76e+04       8.76e+04    1.74e+05      78.957
      84      18       4    8.76e+04       8.76e+04    1.74e+05      79.032
      85      19       3    8.76e+04       8.76e+04    1.74e+05      79.106
      86      20            1.75e+05 pr    8.76e+04    1.74e+05      80.237
      87      19       2    1.15e+05       8.76e+04    1.74e+05      83.016
      88      20            1.75e+05 pr    8.76e+04    1.74e+05      83.145
      89      19            1.75e+05 pr    8.76e+04    1.74e+05      84.638
      90      18       3    8.76e+04       8.76e+04    1.74e+05      86.105
      91      19       9    8.76e+04       8.76e+04    1.74e+05      86.366
      92      20       6    8.76e+04       8.76e+04    1.74e+05      86.648
      93      21       2    8.76e+04       8.76e+04    1.74e+05      86.770
      94      22       2    8.76e+04       8.76e+04    1.74e+05      86.881
      95      23            1.75e+05 pr    8.76e+04    1.74e+05      87.171
      96      22         INFEASIBLE  pr    8.76e+04    1.74e+05      87.994
      97      21            1.75e+05 pr    8.76e+04    1.74e+05      88.792
      98      20         INFEASIBLE  pr    8.76e+04    1.74e+05      89.708
      99      19       5    8.76e+04       8.76e+04    1.74e+05      89.842
     100      20       4    1.26e+05       8.76e+04    1.74e+05      91.238
     101      21       3    1.26e+05       8.76e+04    1.74e+05      92.040
     102      22            1.75e+05 pr    8.76e+04    1.74e+05      93.783
     103      21       2    1.26e+05       8.76e+04    1.74e+05      95.334
     104      22       1    1.29e+05       8.76e+04    1.74e+05      95.553
     105      23            1.75e+05 pr    8.76e+04    1.74e+05      95.744
     106      22         INFEASIBLE  pr    8.76e+04    1.74e+05      96.529
     107      21            1.75e+05 pr    8.76e+04    1.74e+05      97.982
     108      20       3    1.26e+05       8.76e+04    1.74e+05      98.366
     109      21       2    8.76e+04       8.76e+04    1.74e+05      98.597
     110      22       5    8.76e+04       8.76e+04    1.74e+05      98.706
     111      23       8    8.76e+04       8.76e+04    1.74e+05      99.222
     112      24       7    8.76e+04       8.76e+04    1.74e+05      99.459
     113      25       6    8.76e+04       8.76e+04    1.74e+05      99.583
     114      26       5    8.76e+04       8.76e+04    1.74e+05      99.729
     115      27            1.75e+05 pr    8.76e+04    1.74e+05      99.888
     116      26            1.75e+05 pr    8.76e+04    1.74e+05     104.003
     117      25       5    8.76e+04       8.76e+04    1.74e+05     104.143
     118      26       6    8.76e+04       8.76e+04    1.74e+05     104.802
     119      27         INFEASIBLE  pr    8.76e+04    1.74e+05     106.454
     120      26            1.75e+05 pr    8.76e+04    1.74e+05     109.632
     121      25       5    9.36e+04       8.76e+04    1.74e+05     115.811
     122      26       4    9.36e+04       8.76e+04    1.74e+05     115.991
     123      27         INFEASIBLE  pr    8.76e+04    1.74e+05     119.053
     124      26       3    9.50e+04       8.76e+04    1.74e+05     121.832
     125      27       2    1.01e+05       8.76e+04    1.74e+05     124.251
     126      28       1    1.32e+05       8.76e+04    1.74e+05     127.059
*    127      29       0    1.72e+05  f    8.76e+04    1.72e+05     127.160
     128      28            1.75e+05 pr    8.76e+04    1.72e+05     127.378
     129      27       1    1.69e+05       8.76e+04    1.72e+05     128.272
     130      28       7    8.76e+04       8.76e+04    1.72e+05     128.427
     131      29            1.75e+05 pr    8.76e+04    1.72e+05     129.782
     132      28         INFEASIBLE  pr    8.76e+04    1.72e+05     130.944
     133      27       6    8.76e+04       8.76e+04    1.72e+05     134.869
     134      28       5    8.76e+04       8.76e+04    1.72e+05     136.094
     135      29       4    9.37e+04       8.76e+04    1.72e+05     137.481
     136      30            1.75e+05 pr    8.76e+04    1.72e+05     140.473
     137      29            1.75e+05 pr    8.76e+04    1.72e+05     143.026
     138      28       4    1.27e+05       8.76e+04    1.72e+05     155.440
     139      29       5    8.76e+04       8.76e+04    1.72e+05     158.390
     140      30       1    1.69e+05       8.76e+04    1.72e+05     160.888
     141      31            2.16e+05 pr    8.76e+04    1.72e+05     161.654
     142      30            1.74e+05 pr    8.76e+04    1.72e+05     162.670
     143      29       4    8.76e+04       8.76e+04    1.72e+05     163.906
     144      30       3    8.76e+04       8.76e+04    1.72e+05     164.062
     145      31            1.75e+05 pr    8.76e+04    1.72e+05     165.097
     146      30       2    1.01e+05       8.76e+04    1.72e+05     170.261
     147      31       1    1.26e+05       8.76e+04    1.72e+05     170.413
     148      32            2.13e+05 pr    8.76e+04    1.72e+05     171.767
     149      31            1.75e+05 pr    8.76e+04    1.72e+05     172.104
     150      30       1    1.69e+05       8.76e+04    1.72e+05     172.369
     151      31       3    8.76e+04       8.76e+04    1.72e+05     172.461
     152      32       4    1.15e+05       8.76e+04    1.72e+05     174.183
     153      33       3    1.15e+05       8.76e+04    1.72e+05     174.380
     154      34       2    1.15e+05       8.76e+04    1.72e+05     174.557
     155      35            1.75e+05 pr    8.76e+04    1.72e+05     174.655
     156      34         INFEASIBLE  pr    8.76e+04    1.72e+05     177.075
     157      33         FAILED -410       8.76e+04    1.72e+05     200.298
     158      34            1.75e+05 pr    8.76e+04    1.72e+05     200.392
     159      33            1.75e+05 pr    8.76e+04    1.72e+05     216.869
     160      32       3    1.15e+05       8.76e+04    1.72e+05     217.887
     161      33         INFEASIBLE  pr    8.76e+04    1.72e+05     219.005
     162      32            1.75e+05 pr    8.76e+04    1.72e+05     220.030
     163      31       2    1.20e+05       8.76e+04    1.72e+05     220.375
     164      32       1    1.29e+05       8.76e+04    1.72e+05     223.698
     165      33            1.75e+05 pr    8.76e+04    1.72e+05     226.434
     166      32            1.74e+05 pr    8.76e+04    1.72e+05     226.712
     167      31            1.75e+05 pr    8.76e+04    1.72e+05     227.919
     168      30       2    1.23e+05       8.76e+04    1.72e+05     228.590
     169      31            1.75e+05 pr    8.76e+04    1.72e+05     229.244
     170      30            1.75e+05 pr    8.76e+04    1.72e+05     230.567
     171      29       2    1.01e+05       8.76e+04    1.72e+05     234.512
     172      30       5    8.76e+04       8.76e+04    1.72e+05     234.693
     173      31       4    8.76e+04       8.76e+04    1.72e+05     234.952
     174      32       3    1.15e+05       8.76e+04    1.72e+05     235.824
     175      33       2    1.15e+05       8.76e+04    1.72e+05     236.062
     176      34            1.75e+05 pr    8.76e+04    1.72e+05     236.146
     177      33            1.75e+05 pr    8.76e+04    1.72e+05     236.797
     178      32       2    1.15e+05       8.76e+04    1.72e+05     240.238
     179      33         INFEASIBLE  pr    8.76e+04    1.72e+05     241.463
     180      32            1.75e+05 pr    8.76e+04    1.72e+05     241.584
     181      31            1.75e+05 pr    8.76e+04    1.72e+05     242.069
     182      30       4    8.76e+04       8.76e+04    1.72e+05     242.474
     183      31       3    8.76e+04       8.76e+04    1.72e+05     243.918
     184      32            1.75e+05 pr    8.76e+04    1.72e+05     244.237
     185      31         INFEASIBLE  pr    8.76e+04    1.72e+05     245.347
     186      30       3    8.76e+04       8.76e+04    1.72e+05     245.454
     187      31       2    1.26e+05       8.76e+04    1.72e+05     245.705
     188      32       1    1.29e+05       8.76e+04    1.72e+05     245.816
     189      33            1.75e+05 pr    8.76e+04    1.72e+05     245.896
     190      32         INFEASIBLE  pr    8.76e+04    1.72e+05     246.654
     191      31       1    1.29e+05       8.76e+04    1.72e+05     248.867
     192      32         INFEASIBLE  pr    8.76e+04    1.72e+05     250.111
     193      31            1.74e+05 pr    8.76e+04    1.72e+05     251.430
     194      30         INFEASIBLE  pr    8.76e+04    1.72e+05     251.913
     195      29       1    1.25e+05       8.76e+04    1.72e+05     252.089
*    196      30       0    1.69e+05  f    8.76e+04    1.69e+05     253.235
     197      29            1.72e+05 pr    8.76e+04    1.69e+05     253.551
     198      28         INFEASIBLE  pr    8.76e+04    1.69e+05     254.409
     199      25       4    8.76e+04       8.76e+04    1.69e+05     254.497
     200      26       3    8.76e+04       8.76e+04    1.69e+05     254.581
     201      27            1.75e+05 pr    8.76e+04    1.69e+05     254.920
     202      26         INFEASIBLE  pr    8.76e+04    1.69e+05     256.041
     203      25       3    8.76e+04       8.76e+04    1.69e+05     256.109
     204      26       2    1.29e+05       8.76e+04    1.69e+05     256.530
     205      27       1    1.29e+05       8.76e+04    1.69e+05     256.744
     206      28            1.74e+05 pr    8.76e+04    1.69e+05     257.305
     207      27            1.75e+05 pr    8.76e+04    1.69e+05     258.770
     208      26            1.75e+05 pr    8.76e+04    1.69e+05     259.374
     209      25       2    1.01e+05       8.76e+04    1.69e+05     261.545
     210      26       6    8.76e+04       8.76e+04    1.69e+05     263.147
     211      27       7    8.76e+04       8.76e+04    1.69e+05     263.880
     212      28       6    8.76e+04       8.76e+04    1.69e+05     264.089
     213      29       5    8.76e+04       8.76e+04    1.69e+05     264.366
     214      30       4    8.76e+04       8.76e+04    1.69e+05     269.730
     215      31            1.75e+05 pr    8.76e+04    1.69e+05     270.164
     216      30       3    9.50e+04       8.76e+04    1.69e+05     274.432
     217      31       2    1.15e+05       8.76e+04    1.69e+05     274.730
     218      32       1    1.32e+05       8.76e+04    1.69e+05     275.062
     219      33            2.34e+05 pr    8.76e+04    1.69e+05     275.323
     220      32            1.75e+05 pr    8.76e+04    1.69e+05     276.352
     221      31       1    1.31e+05       8.76e+04    1.69e+05     278.859
     222      32       6    8.76e+04       8.76e+04    1.69e+05     279.262
     223      33       4    8.76e+04       8.76e+04    1.69e+05     279.481
     224      34       5    8.76e+04       8.76e+04    1.69e+05     279.627
     225      35       4    8.76e+04       8.76e+04    1.69e+05     279.755
     226      36            1.75e+05 pr    8.76e+04    1.69e+05     282.473
     227      35       3    1.01e+05       8.76e+04    1.69e+05     283.213
     228      36       2    1.01e+05       8.76e+04    1.69e+05     286.388
     229      37       1    1.26e+05       8.76e+04    1.69e+05     286.696
     230      38            2.17e+05 pr    8.76e+04    1.69e+05     288.236
     231      37            1.75e+05 pr    8.76e+04    1.69e+05     288.498
     232      36            1.75e+05 pr    8.76e+04    1.69e+05     288.716
     233      35         INFEASIBLE  pr    8.76e+04    1.69e+05     290.055
     234      34       4    8.76e+04       8.76e+04    1.69e+05     290.244
     235      35            1.75e+05 pr    8.76e+04    1.69e+05     291.510
     236      34         INFEASIBLE  pr    8.76e+04    1.69e+05     292.626
     237      33       3    8.76e+04       8.76e+04    1.69e+05     297.857
     238      34            1.75e+05 pr    8.76e+04    1.69e+05     300.461
     239      33         FAILED -400       8.76e+04    1.69e+05     319.192
     240      34         FAILED -400       8.76e+04    1.69e+05     345.453
     241      35            1.72e+05 pr    8.76e+04    1.69e+05     345.586
     242      34            1.75e+05 pr    8.76e+04    1.69e+05     345.703
     243      33         INFEASIBLE  pr    8.76e+04    1.69e+05     346.803
     244      32       3    8.76e+04       8.76e+04    1.69e+05     347.633
     245      33            1.75e+05 pr    8.76e+04    1.69e+05     348.672
     246      32         INFEASIBLE  pr    8.76e+04    1.69e+05     350.722
     247      31       5    8.76e+04       8.76e+04    1.69e+05     351.525
     248      32            1.75e+05 pr    8.76e+04    1.69e+05     352.418
     249      31         INFEASIBLE  pr    8.76e+04    1.69e+05     354.618
     250      30            2.16e+05 pr    8.76e+04    1.69e+05     356.900
     251      29            1.75e+05 pr    8.76e+04    1.69e+05     357.477
     252      28       2    1.15e+05       8.76e+04    1.69e+05     358.724
     253      29         INFEASIBLE  pr    8.76e+04    1.69e+05     360.599
     254      28            1.75e+05 pr    8.76e+04    1.69e+05     362.374
     255      27            1.75e+05 pr    8.76e+04    1.69e+05     363.027
     256      26       5    8.76e+04       8.76e+04    1.69e+05     363.440
     257      27       4    8.76e+04       8.76e+04    1.69e+05     363.556
     258      28            1.75e+05 pr    8.76e+04    1.69e+05     364.693
     259      27            2.56e+05 pr    8.76e+04    1.69e+05     366.278
     260      26       4    8.76e+04       8.76e+04    1.69e+05     367.225
     261      27            1.75e+05 pr    8.76e+04    1.69e+05     369.164
     262      26         INFEASIBLE  pr    8.76e+04    1.69e+05     370.347
     263      25       5    8.76e+04       8.76e+04    1.69e+05     370.599
     264      26       4    8.76e+04       8.76e+04    1.69e+05     371.121
     265      27       3    8.76e+04       8.76e+04    1.69e+05     371.412
     266      28            1.75e+05 pr    8.76e+04    1.69e+05     371.595
     267      27         INFEASIBLE  pr    8.76e+04    1.69e+05     372.487
     268      26       3    8.76e+04       8.76e+04    1.69e+05     372.620
     269      27       4    8.76e+04       8.76e+04    1.69e+05     372.727
     270      28       4    8.76e+04       8.76e+04    1.69e+05     372.854
     271      29       3    8.76e+04       8.76e+04    1.69e+05     374.634
     272      30       2    8.76e+04       8.76e+04    1.69e+05     375.412
     273      31            1.75e+05 pr    8.76e+04    1.69e+05     376.596
     274      30       1    1.32e+05       8.76e+04    1.69e+05     377.074
     275      31            2.34e+05 pr    8.76e+04    1.69e+05     377.201
     276      30            1.75e+05 pr    8.76e+04    1.69e+05     377.418
     277      29       2    8.76e+04       8.76e+04    1.69e+05     377.567
     278      30            1.75e+05 pr    8.76e+04    1.69e+05     378.618
     279      29            1.75e+05 pr    8.76e+04    1.69e+05     378.747
     280      28         INFEASIBLE  pr    8.76e+04    1.69e+05     379.572
     281      27       3    8.76e+04       8.76e+04    1.69e+05     379.659
     282      28       2    1.15e+05       8.76e+04    1.69e+05     384.298
     283      29       1    1.26e+05       8.76e+04    1.69e+05     389.007
     284      30            2.16e+05 pr    8.76e+04    1.69e+05     389.326
     285      29            1.72e+05 pr    8.76e+04    1.69e+05     389.511
     286      28       1    1.40e+05       8.76e+04    1.69e+05     399.874
     287      29         INFEASIBLE  pr    8.76e+04    1.69e+05     400.657
     288      28            1.75e+05 pr    8.76e+04    1.69e+05     400.924
     289      27         INFEASIBLE  pr    8.76e+04    1.69e+05     401.975
     290      26       3    1.25e+05       8.76e+04    1.69e+05     402.425
     291      27       2    1.25e+05       8.76e+04    1.69e+05     402.523
     292      28       1    1.25e+05       8.76e+04    1.69e+05     402.622
     293      29            1.75e+05 pr    8.76e+04    1.69e+05     402.705
     294      28            1.72e+05 pr    8.76e+04    1.69e+05     402.852
     295      27            1.75e+05 pr    8.76e+04    1.69e+05     405.296
     296      26       2    1.29e+05       8.76e+04    1.69e+05     406.070
     297      27            1.75e+05 pr    8.76e+04    1.69e+05     406.218
     298      26       1    1.29e+05       8.76e+04    1.69e+05     406.313
     299      27            1.75e+05 pr    8.76e+04    1.69e+05     406.884
     300      26            1.75e+05 pr    8.76e+04    1.69e+05     408.367
     301      25            1.75e+05 pr    8.76e+04    1.69e+05     408.858
     302      24       3    1.15e+05       8.76e+04    1.69e+05     413.833
     303      25       2    1.17e+05       8.76e+04    1.69e+05     416.308
     304      26            1.75e+05 pr    8.76e+04    1.69e+05     416.412
     305      25            1.75e+05 pr    8.76e+04    1.69e+05     417.840
     306      24       2    1.15e+05       8.76e+04    1.69e+05     417.973
     307      25            1.75e+05 pr    8.76e+04    1.69e+05     418.120
     308      24       1    1.29e+05       8.76e+04    1.69e+05     418.244
     309      25            1.75e+05 pr    8.76e+04    1.69e+05     420.907
     310      24            1.75e+05 pr    8.76e+04    1.69e+05     421.463
     311      23       2    1.15e+05       8.76e+04    1.69e+05     421.661
     312      24       4    8.76e+04       8.76e+04    1.69e+05     423.855
     313      25       3    8.76e+04       8.76e+04    1.69e+05     423.974
     314      26            1.75e+05 pr    8.76e+04    1.69e+05     424.081
     315      25            1.69e+05 pr    8.76e+04    1.69e+05     427.359
     316      24       3    8.76e+04       8.76e+04    1.69e+05     427.459
     317      25       5    8.76e+04       8.76e+04    1.69e+05     427.750
     318      26       4    8.76e+04       8.76e+04    1.69e+05     427.867
     319      27       3    1.18e+05       8.76e+04    1.69e+05     428.552
     320      28       2    1.18e+05       8.76e+04    1.69e+05     428.850
     321      29         INFEASIBLE  pr    8.76e+04    1.69e+05     430.258
     322      28            1.75e+05 pr    8.76e+04    1.69e+05     433.294
     323      27       2    1.18e+05       8.76e+04    1.69e+05     433.429
     324      28       4    8.76e+04       8.76e+04    1.69e+05     433.586
     325      29            1.75e+05 pr    8.76e+04    1.69e+05     434.510
     326      28       3    1.15e+05       8.76e+04    1.69e+05     437.085
     327      29       2    1.15e+05       8.76e+04    1.69e+05     437.746
     328      30            1.75e+05 pr    8.76e+04    1.69e+05     438.401
     329      29            1.75e+05 pr    8.76e+04    1.69e+05     439.511
     330      28       2    1.15e+05       8.76e+04    1.69e+05     442.796
     331      29       3    9.50e+04       8.76e+04    1.69e+05     443.897
     332      30            1.75e+05 pr    8.76e+04    1.69e+05     444.806
     333      29       2    1.18e+05       8.76e+04    1.69e+05     445.292
     334      30            1.75e+05 pr    8.76e+04    1.69e+05     445.982
     335      29            1.75e+05 pr    8.76e+04    1.69e+05     446.778
     336      28       2    1.18e+05       8.76e+04    1.69e+05     447.447
     337      29            1.75e+05 pr    8.76e+04    1.69e+05     450.346
     338      28            1.75e+05 pr    8.76e+04    1.69e+05     450.961
     339      27            1.75e+05 pr    8.76e+04    1.69e+05     451.252
     340      26         INFEASIBLE  pr    8.76e+04    1.69e+05     452.621
     341      25            1.75e+05 pr    8.76e+04    1.69e+05     453.652
     342      24            1.75e+05 pr    8.76e+04    1.69e+05     453.806
     343      23            1.75e+05 pr    8.76e+04    1.69e+05     456.559
     344      22            1.75e+05 pr    8.76e+04    1.69e+05     457.219
     345      21       2    1.01e+05       8.76e+04    1.69e+05     459.078
     346      22       1    1.26e+05       8.76e+04    1.69e+05     459.624
     347      23            2.16e+05 pr    8.76e+04    1.69e+05     460.184
     348      22            1.75e+05 pr    8.76e+04    1.69e+05     460.358
     349      21         INFEASIBLE  pr    8.76e+04    1.69e+05     461.216
     350      20       1    1.26e+05       8.76e+04    1.69e+05     461.688
     351      21            1.69e+05 pr    8.76e+04    1.69e+05     461.879
     352      20            1.69e+05 pr    8.76e+04    1.69e+05     462.715
     353      19       1    1.29e+05       8.76e+04    1.69e+05     462.901
     354      20            1.75e+05 pr    8.76e+04    1.69e+05     464.061
     355      19            1.75e+05 pr    8.76e+04    1.69e+05     464.345
     356      18         INFEASIBLE  pr    8.76e+04    1.69e+05     465.542
     357      17       1    1.26e+05       8.76e+04    1.69e+05     466.333
     358      18            1.74e+05 pr    8.76e+04    1.69e+05     466.638
     359      17            1.75e+05 pr    8.76e+04    1.69e+05     468.141
     360      16            1.69e+05 pr    8.76e+04    1.69e+05     468.263
     361      15       3    1.15e+05       8.76e+04    1.69e+05     469.440
     362      16            1.75e+05 pr    8.76e+04    1.69e+05     470.392
     363      15            1.69e+05 pr    8.76e+04    1.69e+05     472.923
     364      14       3    1.15e+05       8.76e+04    1.69e+05     475.114
     365      15            1.75e+05 pr    9.36e+04    1.69e+05     477.119
     366      14            1.75e+05 pr    9.36e+04    1.69e+05     477.922
     367      13       2    1.15e+05       9.36e+04    1.69e+05     490.094
     368      14            1.69e+05 pr    9.36e+04    1.69e+05     494.772
     369      13            1.69e+05 pr    9.36e+04    1.69e+05     496.284
     370      10       2    1.01e+05       9.36e+04    1.69e+05     499.977
     371      11       4    9.36e+04       9.36e+04    1.69e+05     500.171
     372      12       3    9.50e+04       9.36e+04    1.69e+05     503.198
     373      13       2    1.01e+05       9.36e+04    1.69e+05     503.346
     374      14       1    1.25e+05       9.36e+04    1.69e+05     503.744
     375      15            2.16e+05 pr    9.36e+04    1.69e+05     505.135
     376      14            1.75e+05 pr    9.36e+04    1.69e+05     505.531
     377      13            1.69e+05 pr    9.36e+04    1.69e+05     510.179
     378      12         INFEASIBLE  pr    9.36e+04    1.69e+05     512.332
     379      11       3    1.15e+05       1.01e+05    1.69e+05     514.661
     380      12       1    1.32e+05       1.01e+05    1.69e+05     514.796
     381      13            1.72e+05 pr    1.01e+05    1.69e+05     515.989
     382      12            1.75e+05 pr    1.01e+05    1.69e+05     516.118
     383      11         INFEASIBLE  pr    1.01e+05    1.69e+05     517.609
     384      10       2    1.15e+05       1.01e+05    1.69e+05     520.690
     385      11            1.75e+05 pr    1.01e+05    1.69e+05     520.821
     386      10       1    1.29e+05       1.01e+05    1.69e+05     521.141
     387      11            1.75e+05 pr    1.01e+05    1.69e+05     521.337
     388      10         INFEASIBLE  pr    1.01e+05    1.69e+05     522.280
     389       9            1.69e+05 pr    1.26e+05    1.69e+05     523.284
     390       8       2    1.26e+05       1.26e+05    1.69e+05     523.479
     391       9            1.69e+05 pr    1.26e+05    1.69e+05     523.616
     392       8         INFEASIBLE  pr    1.26e+05    1.69e+05     524.440
     393       7       2    1.26e+05       1.26e+05    1.69e+05     526.891
     394       8            1.69e+05 pr    1.26e+05    1.69e+05     527.026
     395       7         INFEASIBLE  pr    1.69e+05    1.69e+05     528.652

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529359503874e+05
Final integrality gap (abs / rel)   =  8.29e-03 /   4.92e-08 ( 0.00%)
# of nodes processed                =      395
# of subproblems processed          =      401
Total program time (secs)           =     528.68958 (   527.936 CPU time)
Time spent in evaluations (secs)    =      19.34648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.44         5.85     96977
   nlp_gf_jg         5.67         5.56     64464
  nlp_hess_l         4.88         4.85     64354
      solver          528          529         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2130
         0    1.0000    0.2050
    1.0000    1.0000    0.2490
    1.0000         0    0.2190
         0    1.0000    0.0140

Removed Variables within Vanished Phases
===================================================
 
