====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.019
       2       1       9    8.76e+04       8.76e+04                   1.265
       3       2       8    8.76e+04       8.76e+04                   1.420
       4       3       7    8.76e+04       8.76e+04                   1.539
       5       4       6    8.76e+04       8.76e+04                   1.613
       6       5       5    8.76e+04       8.76e+04                   1.741
       7       6       4    8.76e+04       8.76e+04                   1.873
       8       7       3    8.76e+04       8.76e+04                   1.951
       9       8       2    8.76e+04       8.76e+04                   2.035
      10       9       1    1.75e+05       8.76e+04                   2.085
      11      10         INFEASIBLE  pr    8.76e+04                   2.419
*     12       9       0    3.79e+05  f    8.76e+04    3.79e+05       2.735
      13       8       1    1.84e+05       8.76e+04    3.79e+05       3.041
      14       9       2    8.76e+04       8.76e+04    3.79e+05       3.214
      15      10       4    8.76e+04       8.76e+04    3.79e+05       4.555
      16      11       8    8.76e+04       8.76e+04    3.79e+05       4.715
      17      12       3    8.76e+04       8.76e+04    3.79e+05       4.877
      18      13       5    8.76e+04       8.76e+04    3.79e+05       5.031
      19      14       7    8.76e+04       8.76e+04    3.79e+05       5.216
      20      15       6    8.76e+04       8.76e+04    3.79e+05       5.752
      21      16       5    8.76e+04       8.76e+04    3.79e+05       8.219
      22      17       4    8.76e+04       8.76e+04    3.79e+05       9.064
      23      18       3    8.76e+04       8.76e+04    3.79e+05       9.203
      24      19       2    1.19e+05       8.76e+04    3.79e+05       9.493
      25      20       1    1.75e+05       8.76e+04    3.79e+05       9.582
*     26      21       0    3.78e+05  f    8.76e+04    3.78e+05       9.788
      27      20         INFEASIBLE  pr    8.76e+04    3.78e+05      11.756
      28      19       1    1.34e+05       8.76e+04    3.78e+05      11.988
      29      20       3    8.76e+04       8.76e+04    3.78e+05      12.576
      30      21       6    8.76e+04       8.76e+04    3.78e+05      20.585
      31      22       9    8.76e+04       8.76e+04    3.78e+05      20.912
      32      23       8    8.76e+04       8.76e+04    3.78e+05      22.115
      33      24       7    8.76e+04       8.76e+04    3.78e+05      22.898
      34      25       6    8.76e+04       8.76e+04    3.78e+05      23.150
      35      26       5    8.76e+04       8.76e+04    3.78e+05      26.109
      36      27       4    1.32e+05       8.76e+04    3.78e+05      27.241
      37      28       3    1.75e+05       8.76e+04    3.78e+05      29.798
      38      29       2    1.75e+05       8.76e+04    3.78e+05      29.969
      39      30       1    1.75e+05       8.76e+04    3.78e+05      30.165
      40      31            3.78e+05 pr    8.76e+04    3.78e+05      30.580
      41      30            3.78e+05 pr    8.76e+04    3.78e+05      31.503
      42      29       1    1.75e+05       8.76e+04    3.78e+05      31.959
      43      30       6    8.76e+04       8.76e+04    3.78e+05      32.124
      44      31       7    8.76e+04       8.76e+04    3.78e+05      32.277
      45      32         INFEASIBLE  pr    8.76e+04    3.78e+05      34.310
      46      31       6    8.76e+04       8.76e+04    3.78e+05      35.208
      47      32       5    8.76e+04       8.76e+04    3.78e+05      35.357
      48      33       4    1.75e+05       8.76e+04    3.78e+05      37.008
      49      34         INFEASIBLE  pr    8.76e+04    3.78e+05      38.687
      50      33       3    1.75e+05       8.76e+04    3.78e+05      39.173
      51      34       2    1.84e+05       8.76e+04    3.78e+05      52.807
      52      35       1    1.89e+05       8.76e+04    3.78e+05      53.632
*     53      36       0    1.89e+05  f    8.76e+04    1.89e+05      54.002
      54      34       1    1.75e+05       8.76e+04    1.89e+05      55.334
      55      35       1    1.75e+05       8.76e+04    1.89e+05      56.102
      56      36            3.81e+05 pr    8.76e+04    1.89e+05      56.773
      57      35            3.65e+05 pr    8.76e+04    1.89e+05      58.781
      58      34            1.89e+05 pr    8.76e+04    1.89e+05      59.118
*     59      33       0    1.83e+05  f    8.76e+04    1.83e+05      62.059
      60      32       2    1.19e+05       8.76e+04    1.83e+05      64.962
      61      33            1.84e+05 pr    8.76e+04    1.83e+05      70.278
      62      32       1    1.30e+05       8.76e+04    1.83e+05      70.787
      63      33            1.83e+05 pr    8.76e+04    1.83e+05      71.798
      64      32            1.87e+05 pr    8.76e+04    1.83e+05      73.273
      65      31       1    1.34e+05       8.76e+04    1.83e+05      76.731
      66      32       2    1.32e+05       8.76e+04    1.83e+05      78.257
      67      33       1    1.75e+05       8.76e+04    1.83e+05      78.383
      68      34            3.81e+05 pr    8.76e+04    1.83e+05      78.581
      69      33            2.27e+05 pr    8.76e+04    1.83e+05      82.191
      70      32       1    1.75e+05       8.76e+04    1.83e+05      82.774
      71      33            1.84e+05 pr    8.76e+04    1.83e+05      83.742
      72      32            1.89e+05 pr    8.76e+04    1.83e+05      84.130
      73      31         INFEASIBLE  pr    8.76e+04    1.83e+05      86.973
      74      30            1.89e+05 pr    8.76e+04    1.83e+05      87.621
      75      29         INFEASIBLE  pr    8.76e+04    1.83e+05      88.490
      76      28       4    1.75e+05       8.76e+04    1.83e+05      93.749
      77      29       2    1.75e+05       8.76e+04    1.83e+05      94.841
      78      30       1    1.75e+05       8.76e+04    1.83e+05      95.200
      79      31            3.79e+05 pr    8.76e+04    1.83e+05      96.037
      80      30            3.78e+05 pr    8.76e+04    1.83e+05     104.691
      81      29       1    1.75e+05       8.76e+04    1.83e+05     105.887
      82      30            1.84e+05 pr    8.76e+04    1.83e+05     109.502
      83      29            3.79e+05 pr    8.76e+04    1.83e+05     111.214
      84      28            3.79e+05 pr    8.76e+04    1.83e+05     111.965
      85      27       3    1.75e+05       8.76e+04    1.83e+05     112.047
      86      28       2    1.34e+05       8.76e+04    1.83e+05     114.355
      87      29       1    1.34e+05       8.76e+04    1.83e+05     118.880
      88      30            2.26e+05 pr    8.76e+04    1.83e+05     119.230
      89      29            1.87e+05 pr    8.76e+04    1.83e+05     119.970
      90      28       1    1.34e+05       8.76e+04    1.83e+05     120.286
      91      29       3    1.75e+05       8.76e+04    1.83e+05     124.741
      92      30       2    1.75e+05       8.76e+04    1.83e+05     124.834
      93      31            1.84e+05 pr    8.76e+04    1.83e+05     125.173
      94      30       1    1.34e+05       8.76e+04    1.83e+05     137.769
      95      31            2.26e+05 pr    8.76e+04    1.83e+05     144.459
      96      30         INFEASIBLE  pr    8.76e+04    1.83e+05     145.363
      97      29       2    1.75e+05       8.76e+04    1.83e+05     145.479
      98      30       3    1.75e+05       8.76e+04    1.83e+05     146.813
      99      31       5    8.76e+04       8.76e+04    1.83e+05     147.410
     100      32       4    8.76e+04       8.76e+04    1.83e+05     147.626
     101      33       3    1.32e+05       8.76e+04    1.83e+05     150.067
     102      34            1.84e+05 pr    8.76e+04    1.83e+05     150.192
     103      33       2    1.19e+05       8.76e+04    1.83e+05     152.521
     104      34       1    1.75e+05       8.76e+04    1.83e+05     153.429
     105      35            3.78e+05 pr    8.76e+04    1.83e+05     153.990
     106      34            2.27e+05 pr    8.76e+04    1.83e+05     155.193
     107      33       1    1.34e+05       8.76e+04    1.83e+05     155.724
     108      34            2.99e+05 pr    8.76e+04    1.83e+05     160.692
     109      33            1.89e+05 pr    8.76e+04    1.83e+05     162.812
     110      32            2.24e+05 pr    8.76e+04    1.83e+05     165.362
     111      31       4    8.76e+04       8.76e+04    1.83e+05     165.534
     112      32       3    1.75e+05       8.76e+04    1.83e+05     165.903
     113      33       2    1.75e+05       8.76e+04    1.83e+05     165.992
     114      34       1    1.41e+05       8.76e+04    1.83e+05     169.968
     115      35            2.47e+05 pr    8.76e+04    1.83e+05     170.133
     116      34            1.89e+05 pr    8.76e+04    1.83e+05     170.358
     117      33            1.84e+05 pr    8.76e+04    1.83e+05     171.673
     118      32       2    1.32e+05       8.76e+04    1.83e+05     172.150
     119      33       3    1.32e+05       8.76e+04    1.83e+05     173.183
     120      34       5    8.76e+04       8.76e+04    1.83e+05     173.818
     121      35       6    8.76e+04       8.76e+04    1.83e+05     173.971
     122      36         INFEASIBLE  pr    8.76e+04    1.83e+05     175.283
     123      35       5    8.76e+04       8.76e+04    1.83e+05     175.497
     124      36         INFEASIBLE        8.76e+04    1.83e+05     179.486
     125      37       3    8.76e+04       8.76e+04    1.83e+05     179.602
     126      38       2    1.75e+05       8.76e+04    1.83e+05     179.997
     127      39       1    1.75e+05       8.76e+04    1.83e+05     180.199
     128      40         INFEASIBLE  pr    8.76e+04    1.83e+05     181.201
     129      39         INFEASIBLE  pr    8.76e+04    1.83e+05     182.292
     130      38       1    1.75e+05       8.76e+04    1.83e+05     182.489
     131      39       3    8.76e+04       8.76e+04    1.83e+05     182.611
     132      40       4    1.08e+05       8.76e+04    1.83e+05     183.099
     133      41       2    1.08e+05       8.76e+04    1.83e+05     191.691
     134      42       5    8.76e+04       8.76e+04    1.83e+05     191.877
     135      43       4    8.76e+04       8.76e+04    1.83e+05     194.187
     136      44       3    8.76e+04       8.76e+04    1.83e+05     194.318
     137      45       2    1.22e+05       8.76e+04    1.83e+05     194.627
     138      46       1    1.75e+05       8.76e+04    1.83e+05     194.725
     139      47            2.26e+05 pr    8.76e+04    1.83e+05     194.885
     140      46            2.25e+05 pr    8.76e+04    1.83e+05     195.150
     141      45       1    1.30e+05       8.76e+04    1.83e+05     195.299
     142      46       2    1.08e+05       8.76e+04    1.83e+05     199.346
     143      47       3    8.76e+04       8.76e+04    1.83e+05     199.524
     144      48       4    8.76e+04       8.76e+04    1.83e+05     201.469
     145      49       3    8.76e+04       8.76e+04    1.83e+05     201.581
     146      50       2    1.32e+05       8.76e+04    1.83e+05     207.627
     147      51       1    1.34e+05       8.76e+04    1.83e+05     210.776
     148      52            2.25e+05 pr    8.76e+04    1.83e+05     215.726
     149      51            1.89e+05 pr    8.76e+04    1.83e+05     220.365
     150      50       1    1.33e+05       8.76e+04    1.83e+05     222.623
     151      51       2    1.08e+05       8.76e+04    1.83e+05     226.569
     152      52       3    8.76e+04       8.76e+04    1.83e+05     226.667
     153      53       2    1.22e+05       8.76e+04    1.83e+05     231.055
     154      54       1    1.75e+05       8.76e+04    1.83e+05     231.408
     155      55            1.89e+05 pr    8.76e+04    1.83e+05     232.869
     156      54         INFEASIBLE  pr    8.76e+04    1.83e+05     234.653
     157      53       1    1.75e+05       8.76e+04    1.83e+05     239.170
     158      54         INFEASIBLE  pr    8.76e+04    1.83e+05     242.919
     159      53            1.83e+05 pr    8.76e+04    1.83e+05     246.903
     160      52         INFEASIBLE  pr    8.76e+04    1.83e+05     249.372
     161      51       1    1.41e+05       8.76e+04    1.83e+05     250.540
     162      52            2.26e+05 pr    8.76e+04    1.83e+05     250.723
     163      51            1.89e+05 pr    8.76e+04    1.83e+05     251.249
     164      50            1.84e+05 pr    8.76e+04    1.83e+05     251.963
     165      49            2.24e+05 pr    8.76e+04    1.83e+05     252.672
     166      48            1.83e+05 pr    8.76e+04    1.83e+05     257.116
     167      47       2    1.22e+05       8.76e+04    1.83e+05     258.063
     168      48       1    1.75e+05       8.76e+04    1.83e+05     259.140
     169      49            2.27e+05 pr    8.76e+04    1.83e+05     264.991
     170      48            2.27e+05 pr    8.76e+04    1.83e+05     268.138
     171      47       1    1.30e+05       8.76e+04    1.83e+05     268.876
     172      48            2.73e+05 pr    8.76e+04    1.83e+05     270.454
     173      47            1.89e+05 pr    8.76e+04    1.83e+05     271.385
     174      46         INFEASIBLE  pr    8.76e+04    1.83e+05     272.395
     175      45         INFEASIBLE  pr    8.76e+04    1.83e+05     276.223
     176      44       1    1.33e+05       8.76e+04    1.83e+05     276.741
     177      45            2.27e+05 pr    8.76e+04    1.83e+05     277.274
     178      44            1.89e+05 pr    8.76e+04    1.83e+05     278.262
     179      43            1.84e+05 pr    8.76e+04    1.83e+05     280.321
     180      42            1.89e+05 pr    8.76e+04    1.83e+05     280.480
     181      41            1.83e+05 pr    8.76e+04    1.83e+05     280.584
     182      40       1    1.41e+05       8.76e+04    1.83e+05     280.710
     183      41            2.47e+05 pr    8.76e+04    1.83e+05     281.956
     184      40            1.89e+05 pr    8.76e+04    1.83e+05     282.126
     185      39            1.84e+05 pr    8.76e+04    1.83e+05     282.331
     186      38       3    1.75e+05       8.76e+04    1.83e+05     283.610
     187      39       2    1.19e+05       8.76e+04    1.83e+05     285.886
     188      40       1    1.33e+05       8.76e+04    1.83e+05     286.318
     189      41            2.27e+05 pr    8.76e+04    1.83e+05     286.611
     190      40         INFEASIBLE  pr    8.76e+04    1.83e+05     287.983
     191      39            1.84e+05 pr    8.76e+04    1.83e+05     298.521
     192      38       2    1.19e+05       8.76e+04    1.83e+05     304.733
     193      39            1.84e+05 pr    8.76e+04    1.83e+05     306.110
     194      38       1    1.75e+05       8.76e+04    1.83e+05     306.375
     195      39            1.89e+05 pr    8.76e+04    1.83e+05     308.400
     196      38            4.14e+05 pr    8.76e+04    1.83e+05     309.725
     197      37       1    1.75e+05       8.76e+04    1.83e+05     314.172
     198      38       4    8.76e+04       8.76e+04    1.83e+05     315.906
     199      39       3    8.76e+04       8.76e+04    1.83e+05     316.989
     200      40       2    1.19e+05       8.76e+04    1.83e+05     318.238
     201      41       1    1.75e+05       8.76e+04    1.83e+05     318.705
     202      42            3.77e+05 pr    8.76e+04    1.83e+05     319.752
     203      41            2.46e+05 pr    8.76e+04    1.83e+05     322.216
     204      40       1    1.75e+05       8.76e+04    1.83e+05     323.556
     205      41            1.84e+05 pr    8.76e+04    1.83e+05     325.294
     206      40            1.89e+05 pr    8.76e+04    1.83e+05     325.963
     207      39            1.89e+05 pr    8.76e+04    1.83e+05     328.247
     208      38       3    8.76e+04       8.76e+04    1.83e+05     328.424
     209      39       2    1.19e+05       8.76e+04    1.83e+05     331.661
     210      40       1    1.30e+05       8.76e+04    1.83e+05     331.808
     211      41            1.89e+05 pr    8.76e+04    1.83e+05     332.074
     212      40            1.89e+05 pr    8.76e+04    1.83e+05     333.703
     213      39       1    1.75e+05       8.76e+04    1.83e+05     334.738
     214      40            1.84e+05 pr    8.76e+04    1.83e+05     335.440
     215      39            1.89e+05 pr    8.76e+04    1.83e+05     336.324
     216      38            1.89e+05 pr    8.76e+04    1.83e+05     337.963
     217      37         FAILED -400       8.76e+04    1.83e+05     361.354
     218      36            4.35e+05 pr    8.76e+04    1.83e+05     362.277
     219      35         INFEASIBLE  pr    8.76e+04    1.83e+05     363.869
     220      34       2    1.75e+05       8.76e+04    1.83e+05     367.847
     221      35            1.84e+05 pr    8.76e+04    1.83e+05     370.828
     222      34            1.84e+05 pr    8.76e+04    1.83e+05     374.369
     223      33            1.84e+05 pr    8.76e+04    1.83e+05     378.576
     224      32            1.89e+05 pr    8.76e+04    1.83e+05     379.176
     225      31            1.89e+05 pr    8.76e+04    1.83e+05     384.589
     226      30       4    1.75e+05       8.76e+04    1.83e+05     386.230
     227      31       3    1.75e+05       8.76e+04    1.83e+05     386.329
     228      32       2    1.19e+05       8.76e+04    1.83e+05     388.715
     229      33            1.84e+05 pr    8.76e+04    1.83e+05     390.144
     230      32         INFEASIBLE  pr    8.76e+04    1.83e+05     391.221
     231      31       2    1.19e+05       8.76e+04    1.83e+05     391.990
     232      32       4    1.75e+05       8.76e+04    1.83e+05     392.163
     233      33       3    1.75e+05       8.76e+04    1.83e+05     393.194
     234      34       2    1.75e+05       8.76e+04    1.83e+05     393.287
     235      35       1    1.75e+05       8.76e+04    1.83e+05     393.983
     236      36            3.79e+05 pr    8.76e+04    1.83e+05     394.212
     237      35            3.81e+05 pr    8.76e+04    1.83e+05     394.957
     238      34         INFEASIBLE  pr    8.76e+04    1.83e+05     395.926
     239      33       2    1.75e+05       8.76e+04    1.83e+05     396.463
     240      34       4    8.76e+04       8.76e+04    1.83e+05     400.521
     241      35       3    1.75e+05       8.76e+04    1.83e+05     402.246
     242      36       2    1.19e+05       8.76e+04    1.83e+05     402.620
     243      37       1    1.34e+05       8.76e+04    1.83e+05     418.850
     244      38         INFEASIBLE  pr    8.76e+04    1.83e+05     419.846
     245      37            1.89e+05 pr    8.76e+04    1.83e+05     421.790
     246      36       1    1.41e+05       8.76e+04    1.83e+05     421.976
     247      37       3    9.78e+04       8.76e+04    1.83e+05     424.314
     248      38       5    8.76e+04       8.76e+04    1.83e+05     424.494
     249      39       4    1.22e+05       8.76e+04    1.83e+05     429.896
     250      40       3    1.22e+05       8.76e+04    1.83e+05     430.168
     251      41       2    1.75e+05       8.76e+04    1.83e+05     430.741
     252      42         INFEASIBLE  pr    8.76e+04    1.83e+05     431.604
     253      41       1    1.34e+05       8.76e+04    1.83e+05     435.253
     254      42            2.24e+05 pr    8.76e+04    1.83e+05     435.703
     255      41            1.89e+05 pr    8.76e+04    1.83e+05     438.914
     256      40       2    1.34e+05       8.76e+04    1.83e+05     444.162
     257      41         INFEASIBLE  pr    8.76e+04    1.83e+05     445.261
     258      40       1    1.30e+05       8.76e+04    1.83e+05     445.557
     259      41            1.89e+05 pr    8.76e+04    1.83e+05     446.835
     260      40            1.87e+05 pr    8.76e+04    1.83e+05     448.137
     261      39       1    1.34e+05       8.76e+04    1.83e+05     448.590
     262      40       7    8.76e+04       8.76e+04    1.83e+05     449.856
     263      41       6    8.76e+04       8.76e+04    1.83e+05     449.982
     264      42       5    8.76e+04       8.76e+04    1.83e+05     450.119
     265      43       4    8.76e+04       8.76e+04    1.83e+05     450.219
     266      44       3    1.75e+05       8.76e+04    1.83e+05     450.986
     267      45       2    1.75e+05       8.76e+04    1.83e+05     451.591
     268      46       1    1.75e+05       8.76e+04    1.83e+05     451.692
     269      47            3.81e+05 pr    8.76e+04    1.83e+05     452.158
     270      46            3.65e+05 pr    8.76e+04    1.83e+05     452.942
     271      45       1    1.75e+05       8.76e+04    1.83e+05     453.152
     272      46       6    8.76e+04       8.76e+04    1.83e+05     453.559
     273      47       5    8.76e+04       8.76e+04    1.83e+05     453.658
     274      48       4    1.32e+05       8.76e+04    1.83e+05     454.283
     275      49       3    1.75e+05       8.76e+04    1.83e+05     455.647
     276      50       2    1.75e+05       8.76e+04    1.83e+05     456.128
     277      51       1    1.75e+05       8.76e+04    1.83e+05     456.345
     278      52            3.65e+05 pr    8.76e+04    1.83e+05     457.447
     279      51            3.81e+05 pr    8.76e+04    1.83e+05     458.347
     280      50            2.64e+05 pr    8.76e+04    1.83e+05     462.672
     281      49       2    1.75e+05       8.76e+04    1.83e+05     462.897
     282      50       5    8.76e+04       8.76e+04    1.83e+05     463.160
     283      51       4    8.76e+04       8.76e+04    1.83e+05     463.807
     284      52       3    1.19e+05       8.76e+04    1.83e+05     468.663
     285      53            3.50e+05 pr    8.76e+04    1.83e+05     472.383
     286      52       2    1.19e+05       8.76e+04    1.83e+05     472.518
     287      53       1    1.34e+05       8.76e+04    1.83e+05     473.794
     288      54            1.89e+05 pr    8.76e+04    1.83e+05     474.247
     289      53            2.27e+05 pr    8.76e+04    1.83e+05     475.149
     290      52       1    1.34e+05       8.76e+04    1.83e+05     477.514
     291      53         INFEASIBLE  pr    8.76e+04    1.83e+05     478.808
     292      52         INFEASIBLE  pr    8.76e+04    1.83e+05     479.962
     293      51         INFEASIBLE  pr    8.76e+04    1.83e+05     481.496
     294      50       3    1.08e+05       8.76e+04    1.83e+05     484.113
     295      51       4    8.76e+04       8.76e+04    1.83e+05     484.294
     296      52       3    1.19e+05       8.76e+04    1.83e+05     485.481
     297      53       5    8.76e+04       8.76e+04    1.83e+05     486.232
     298      54       3    1.75e+05       8.76e+04    1.83e+05     488.985
     299      55       2    1.75e+05       8.76e+04    1.83e+05     489.084
     300      56       1    1.75e+05       8.76e+04    1.83e+05     489.159
     301      57            2.26e+05 pr    8.76e+04    1.83e+05     489.852
     302      56            2.26e+05 pr    8.76e+04    1.83e+05     491.323
     303      55       1    1.75e+05       8.76e+04    1.83e+05     491.561
     304      56       3    1.19e+05       8.76e+04    1.83e+05     492.521
     305      57       4    1.75e+05       8.76e+04    1.83e+05     498.104
     306      58         INFEASIBLE  pr    8.76e+04    1.83e+05     503.796
     307      57       3    1.75e+05       8.76e+04    1.83e+05     507.730
     308      58       2    1.75e+05       8.76e+04    1.83e+05     507.815
     309      59       1    1.75e+05       8.76e+04    1.83e+05     507.891
     310      60            2.26e+05 pr    8.76e+04    1.83e+05     512.258
     311      59         INFEASIBLE  pr    8.76e+04    1.83e+05     513.288
     312      58       1    1.75e+05       8.76e+04    1.83e+05     513.406
     313      59       4    8.76e+04       8.76e+04    1.83e+05     513.492
     314      60       3    1.19e+05       8.76e+04    1.83e+05     513.909
     315      61       2    1.19e+05       8.76e+04    1.83e+05     514.125
     316      62       1    1.75e+05       8.76e+04    1.83e+05     514.426
     317      63            2.27e+05 pr    8.76e+04    1.83e+05     515.347
     318      62            2.26e+05 pr    8.76e+04    1.83e+05     515.615
     319      61         INFEASIBLE  pr    8.76e+04    1.83e+05     518.385
     320      60       2    1.19e+05       8.76e+04    1.83e+05     518.722
     321      61       3    1.32e+05       8.76e+04    1.83e+05     522.212
     322      62       7    8.76e+04       8.76e+04    1.83e+05     523.151
     323      63       6    8.76e+04       8.76e+04    1.83e+05     523.552
     324      64       5    8.76e+04       8.76e+04    1.83e+05     523.925
     325      65       4    8.76e+04       8.76e+04    1.83e+05     524.085
     326      66       3    1.19e+05       8.76e+04    1.83e+05     526.032
     327      67       2    1.19e+05       8.76e+04    1.83e+05     526.257
     328      68       1    1.75e+05       8.76e+04    1.83e+05     526.342
     329      69            2.47e+05 pr    8.76e+04    1.83e+05     527.380
     330      68            4.82e+05 pr    8.76e+04    1.83e+05     528.577
     331      67       1    1.34e+05       8.76e+04    1.83e+05     528.739
     332      68       5    8.76e+04       8.76e+04    1.83e+05     529.214
     333      69       4    8.76e+04       8.76e+04    1.83e+05     531.203
     334      70       3    8.76e+04       8.76e+04    1.83e+05     531.369
     335      71       2    8.76e+04       8.76e+04    1.83e+05     531.469
     336      72       1    1.75e+05       8.76e+04    1.83e+05     532.027
     337      73            2.26e+05 pr    8.76e+04    1.83e+05     532.672
     338      72            2.27e+05 pr    8.76e+04    1.83e+05     534.315
     339      71         INFEASIBLE  pr    8.76e+04    1.83e+05     535.473
     340      70       2    8.76e+04       8.76e+04    1.83e+05     535.554
     341      71       4    8.76e+04       8.76e+04    1.83e+05     535.899
     342      72       3    1.19e+05       8.76e+04    1.83e+05     543.897
     343      73       6    8.76e+04       8.76e+04    1.83e+05     546.317
     344      74       5    8.76e+04       8.76e+04    1.83e+05     547.054
     345      75       4    8.76e+04       8.76e+04    1.83e+05     547.242
     346      76       3    1.19e+05       8.76e+04    1.83e+05     547.656
     347      77       2    1.19e+05       8.76e+04    1.83e+05     547.942
     348      78       1    1.75e+05       8.76e+04    1.83e+05     548.565
     349      79            2.26e+05 pr    8.76e+04    1.83e+05     548.996
     350      78            1.83e+05 pr    8.76e+04    1.83e+05     549.448
     351      77       1    1.34e+05       8.76e+04    1.83e+05     551.095
     352      78       5    8.76e+04       8.76e+04    1.83e+05     551.298
     353      79       3    1.32e+05       8.76e+04    1.83e+05     551.877
     354      80       2    1.75e+05       8.76e+04    1.83e+05     553.167
     355      81       1    1.75e+05       8.76e+04    1.83e+05     556.646
     356      82            4.29e+05 pr    8.76e+04    1.83e+05     560.636
     357      81            3.25e+05 pr    8.76e+04    1.83e+05     561.785
     358      80       1    1.75e+05       8.76e+04    1.83e+05     561.972
     359      81         INFEASIBLE  pr    8.76e+04    1.83e+05     563.057
     360      80            1.89e+05 pr    8.76e+04    1.83e+05     563.421
     361      79            1.89e+05 pr    8.76e+04    1.83e+05     566.893
     362      78       2    1.32e+05       8.76e+04    1.83e+05     571.445
     363      79       3    8.76e+04       8.76e+04    1.83e+05     572.955
     364      80       4    8.76e+04       8.76e+04    1.83e+05     573.147
     365      81       3    1.19e+05       8.76e+04    1.83e+05     573.370
     366      82       2    1.75e+05       8.76e+04    1.83e+05     575.513
     367      83       1    1.41e+05       8.76e+04    1.83e+05     578.981
     368      84            2.48e+05 pr    8.76e+04    1.83e+05     580.418
     369      83            1.89e+05 pr    8.76e+04    1.83e+05     580.517
     370      82       1    1.33e+05       8.76e+04    1.83e+05     586.816
     371      83         INFEASIBLE  pr    8.76e+04    1.83e+05     587.872
     372      82            2.24e+05 pr    8.76e+04    1.83e+05     588.135
     373      81            1.89e+05 pr    8.76e+04    1.83e+05     588.599
     374      80       2    1.19e+05       8.76e+04    1.83e+05     593.167
     375      81       2    1.75e+05       8.76e+04    1.83e+05     594.025
     376      82       1    1.75e+05       8.76e+04    1.83e+05     594.080
     377      83            1.89e+05 pr    8.76e+04    1.83e+05     594.184
     378      82         INFEASIBLE  pr    8.76e+04    1.83e+05     595.144
     379      81       1    1.75e+05       8.76e+04    1.83e+05     595.373
     380      82       2    1.75e+05       8.76e+04    1.83e+05     596.926
     381      83       4    8.76e+04       8.76e+04    1.83e+05     597.127
     382      84       3    1.22e+05       8.76e+04    1.83e+05     598.123
     383      85       2    1.22e+05       8.76e+04    1.83e+05     598.301
     384      86       1    1.33e+05       8.76e+04    1.83e+05     600.275
     385      87            2.26e+05 pr    8.76e+04    1.83e+05     600.417
     386      86            1.87e+05 pr    8.76e+04    1.83e+05     602.118
     387      85         INFEASIBLE  pr    8.76e+04    1.83e+05     602.858
     388      84       2    1.22e+05       8.76e+04    1.83e+05     611.388
     389      85       4    8.76e+04       8.76e+04    1.83e+05     611.520
     390      86       3    1.75e+05       8.76e+04    1.83e+05     612.049
     391      87            1.84e+05 pr    8.76e+04    1.83e+05     614.490
     392      86         INFEASIBLE  pr    8.76e+04    1.83e+05     615.461
     393      85         INFEASIBLE  pr    8.76e+04    1.83e+05     616.430
     394      84       1    1.75e+05       8.76e+04    1.83e+05     619.793
     395      85            1.86e+05 pr    8.76e+04    1.83e+05     620.446
     396      84         INFEASIBLE  pr    8.76e+04    1.83e+05     621.924
     397      83       1    1.75e+05       8.76e+04    1.83e+05     622.623
     398      84       4    8.76e+04       8.76e+04    1.83e+05     622.972
     399      85       3    1.19e+05       8.76e+04    1.83e+05     628.274
     400      86       2    1.75e+05       8.76e+04    1.83e+05     632.463
     401      87       1    1.75e+05       8.76e+04    1.83e+05     632.668
     402      88            1.89e+05 pr    8.76e+04    1.83e+05     633.789
     403      87            2.27e+05 pr    8.76e+04    1.83e+05     635.806
     404      86       1    1.75e+05       8.76e+04    1.83e+05     637.198
     405      87       3    9.95e+04       8.76e+04    1.83e+05     641.577
     406      88         INFEASIBLE  pr    8.76e+04    1.83e+05     642.507
     407      87       2    1.19e+05       8.76e+04    1.83e+05     643.874
     408      88       1    1.75e+05       8.76e+04    1.83e+05     645.168
     409      89            3.03e+05 pr    8.76e+04    1.83e+05     646.809
     410      88         INFEASIBLE  pr    8.76e+04    1.83e+05     647.728
     411      87       1    1.75e+05       8.76e+04    1.83e+05     649.179
     412      88       4    1.75e+05       8.76e+04    1.83e+05     649.914
     413      89       3    1.75e+05       8.76e+04    1.83e+05     651.343
     414      90       1    1.75e+05       8.76e+04    1.83e+05     652.078
     415      91            2.27e+05 pr    8.76e+04    1.83e+05     653.247
     416      90         INFEASIBLE  pr    8.76e+04    1.83e+05     654.476
     417      89       2    1.19e+05       8.76e+04    1.83e+05     663.650
     418      90       1    1.75e+05       8.76e+04    1.83e+05     664.897
     419      91            2.25e+05 pr    8.76e+04    1.83e+05     667.842
     420      90         INFEASIBLE  pr    8.76e+04    1.83e+05     668.924
     421      89       1    1.75e+05       8.76e+04    1.83e+05     670.432
     422      90         INFEASIBLE  pr    8.76e+04    1.83e+05     671.539
     423      89            1.83e+05 pr    8.76e+04    1.83e+05     672.887
     424      88         INFEASIBLE  pr    8.76e+04    1.83e+05     673.735
     425      87       2    1.75e+05       8.76e+04    1.83e+05     673.981
     426      88         INFEASIBLE  pr    8.76e+04    1.83e+05     676.938
     427      87       1    1.75e+05       8.76e+04    1.83e+05     677.029
     428      88            2.25e+05 pr    8.76e+04    1.83e+05     679.201
     429      87         INFEASIBLE  pr    8.76e+04    1.83e+05     680.126
     430      86       1    1.75e+05       8.76e+04    1.83e+05     680.208
     431      87       5    8.76e+04       8.76e+04    1.83e+05     680.289
     432      88       4    8.76e+04       8.76e+04    1.83e+05     680.542
     433      89       3    1.19e+05       8.76e+04    1.83e+05     681.154
     434      90         INFEASIBLE  pr    8.76e+04    1.83e+05     696.908
     435      89       2    1.19e+05       8.76e+04    1.83e+05     697.305
     436      90       1    1.34e+05       8.76e+04    1.83e+05     697.608
     437      91            2.26e+05 pr    8.76e+04    1.83e+05     697.871
     438      90            1.87e+05 pr    8.76e+04    1.83e+05     701.226
     439      89       1    1.41e+05       8.76e+04    1.83e+05     702.105
     440      90         INFEASIBLE  pr    8.76e+04    1.83e+05     703.427
     441      89            1.83e+05 pr    8.76e+04    1.83e+05     705.743
     442      88            1.83e+05 pr    8.76e+04    1.83e+05     707.371
     443      87       4    8.76e+04       8.76e+04    1.83e+05     707.473
     444      88       3    8.76e+04       8.76e+04    1.83e+05     709.699
     445      89       2    1.75e+05       8.76e+04    1.83e+05     713.273
     446      90       1    1.33e+05       8.76e+04    1.83e+05     716.314
     447      91            2.26e+05 pr    8.76e+04    1.83e+05     717.068
     448      90            1.89e+05 pr    8.76e+04    1.83e+05     718.661
     449      89       1    1.41e+05       8.76e+04    1.83e+05     724.754
     450      90       3    8.76e+04       8.76e+04    1.83e+05     724.847
     451      91            3.56e+05 pr    8.76e+04    1.83e+05     726.354
     452      90       2    1.32e+05       8.76e+04    1.83e+05     726.505
     453      91       1    1.34e+05       8.76e+04    1.83e+05     726.609
     454      92            1.89e+05 pr    8.76e+04    1.83e+05     730.662
     455      91            1.89e+05 pr    8.76e+04    1.83e+05     730.957
     456      90       1    1.75e+05       8.76e+04    1.83e+05     732.526
     457      91       2    1.41e+05       8.76e+04    1.83e+05     733.738
     458      92       5    8.76e+04       8.76e+04    1.83e+05     734.009
     459      93       4    8.76e+04       8.76e+04    1.83e+05     734.288
     460      94       3    1.75e+05       8.76e+04    1.83e+05     735.184
     461      95       2    1.75e+05       8.76e+04    1.83e+05     735.854
     462      96       1    1.75e+05       8.76e+04    1.83e+05     736.061
     463      97            3.65e+05 pr    8.76e+04    1.83e+05     737.038
     464      96            3.65e+05 pr    8.76e+04    1.83e+05     738.946
     465      95       1    1.75e+05       8.76e+04    1.83e+05     740.263
     466      96       3    9.78e+04       8.76e+04    1.83e+05     745.110
     467      97       4    8.76e+04       8.76e+04    1.83e+05     745.282
     468      98       3    1.19e+05       8.76e+04    1.83e+05     746.921
     469      99       2    1.19e+05       8.76e+04    1.83e+05     751.680
     470     100            1.84e+05 pr    8.76e+04    1.83e+05     754.549
     471      99       1    1.40e+05       8.76e+04    1.83e+05     756.850
     472     100            2.26e+05 pr    8.76e+04    1.83e+05     756.970
     473      99            1.89e+05 pr    8.76e+04    1.83e+05     757.219
     474      98       2    1.19e+05       8.76e+04    1.83e+05     757.464
     475      99            1.84e+05 pr    8.76e+04    1.83e+05     761.348
     476      98            1.84e+05 pr    8.76e+04    1.83e+05     762.433
     477      97         INFEASIBLE  pr    8.76e+04    1.83e+05     763.371
     478      96       2    1.22e+05       8.76e+04    1.83e+05     763.837
     479      97       1    1.75e+05       8.76e+04    1.83e+05     766.807
     480      98            2.27e+05 pr    8.76e+04    1.83e+05     772.081
     481      97            2.26e+05 pr    8.76e+04    1.83e+05     772.831
     482      96       1    1.75e+05       8.76e+04    1.83e+05     776.537
     483      97       5    8.76e+04       8.76e+04    1.83e+05     776.982
     484      98       4    8.76e+04       8.76e+04    1.83e+05     779.943
     485      99       3    8.76e+04       8.76e+04    1.83e+05     780.181
     486     100         INFEASIBLE  pr    8.76e+04    1.83e+05     784.410
     487      99       2    1.75e+05       8.76e+04    1.83e+05     786.226
     488     100       1    1.75e+05       8.76e+04    1.83e+05     786.309
     489     101            1.89e+05 pr    8.76e+04    1.83e+05     788.118
     490     100            1.89e+05 pr    8.76e+04    1.83e+05     789.460
     491      99       1    1.75e+05       8.76e+04    1.83e+05     792.919
     492     100       4    8.76e+04       8.76e+04    1.83e+05     793.168
     493     101       3    1.75e+05       8.76e+04    1.83e+05     798.693
     494     102       2    1.75e+05       8.76e+04    1.83e+05     798.871
     495     103            1.84e+05 pr    8.76e+04    1.83e+05     800.713
     496     102       1    1.41e+05       8.76e+04    1.83e+05     803.752
     497     103            1.87e+05 pr    8.76e+04    1.83e+05     805.938
     498     102            1.89e+05 pr    8.76e+04    1.83e+05     806.081
     499     101       2    1.75e+05       8.76e+04    1.83e+05     806.306
     500     102            1.84e+05 pr    8.76e+04    1.83e+05     807.327
     501     101            1.84e+05 pr    8.76e+04    1.83e+05     816.784
     502     100       1    1.39e+05       8.76e+04    1.83e+05     817.917
     503     101            1.88e+05 pr    8.76e+04    1.83e+05     818.167
     504     100            1.89e+05 pr    8.76e+04    1.83e+05     819.109
     505      99         INFEASIBLE  pr    8.76e+04    1.83e+05     820.505
     506      98            1.89e+05 pr    8.76e+04    1.83e+05     821.814
     507      97       3    8.76e+04       8.76e+04    1.83e+05     821.939
     508      98         INFEASIBLE  pr    8.76e+04    1.83e+05     823.627
     509      97       2    1.19e+05       9.78e+04    1.83e+05     830.792
     510      98       1    1.75e+05       9.78e+04    1.83e+05     832.317
     511      99            1.89e+05 pr    9.78e+04    1.83e+05     833.298
     512      98         INFEASIBLE  pr    9.78e+04    1.83e+05     834.345
     513      97         INFEASIBLE  pr    9.78e+04    1.83e+05     835.240
     514      96            1.89e+05 pr    9.78e+04    1.83e+05     837.883
     515      95            1.83e+05 pr    9.78e+04    1.83e+05     839.289
     516      94         FAILED -400       9.78e+04    1.83e+05     863.965
     517      95       1    1.34e+05       9.78e+04    1.83e+05     866.356
     518      96            1.89e+05 pr    9.78e+04    1.83e+05     866.742
     519      95            1.89e+05 pr    9.78e+04    1.83e+05     868.667
     520      94       1    1.75e+05       9.78e+04    1.83e+05     883.904
     521      95       2    1.19e+05       9.78e+04    1.83e+05     886.414
     522      96       1    1.34e+05       9.78e+04    1.83e+05     886.558
     523      97            2.27e+05 pr    9.78e+04    1.83e+05     887.450
     524      96            1.89e+05 pr    9.78e+04    1.83e+05     887.753
     525      95       1    1.34e+05       9.78e+04    1.83e+05     889.255
     526      96       2    1.19e+05       9.95e+04    1.83e+05     891.455
     527      97       2    1.19e+05       1.08e+05    1.83e+05     893.471
     528      98       2    1.08e+05       1.08e+05    1.83e+05     893.789
     529      99       1    1.33e+05       1.08e+05    1.83e+05     894.865
     530     100            2.26e+05 pr    1.08e+05    1.83e+05     895.119
     531      99            1.83e+05 pr    1.08e+05    1.83e+05     895.762
     532      98       1    1.34e+05       1.08e+05    1.83e+05     896.596
     533      99       2    1.08e+05       1.08e+05    1.83e+05     896.726
     534     100       1    1.33e+05       1.08e+05    1.83e+05     896.861
     535     101            2.25e+05 pr    1.08e+05    1.83e+05     896.982
     536     100            1.89e+05 pr    1.08e+05    1.83e+05     900.959
     537      99       1    1.34e+05       1.19e+05    1.83e+05     901.470
     538     100       2    1.75e+05       1.19e+05    1.83e+05     903.116
     539     101       1    1.75e+05       1.19e+05    1.83e+05     904.038
     540     102            1.89e+05 pr    1.19e+05    1.83e+05     904.804
     541     101         INFEASIBLE  pr    1.19e+05    1.83e+05     905.982
     542     100       1    1.75e+05       1.19e+05    1.83e+05     906.080
     543     101            1.89e+05 pr    1.19e+05    1.83e+05     907.889
     544     100         INFEASIBLE  pr    1.19e+05    1.83e+05     908.935
     545      99       1    1.75e+05       1.19e+05    1.83e+05     909.111
     546     100       1    1.34e+05       1.19e+05    1.83e+05     910.771
     547     101       2    1.19e+05       1.19e+05    1.83e+05     914.330
     548     102       1    1.33e+05       1.19e+05    1.83e+05     918.144
     549     103            1.83e+05 pr    1.19e+05    1.83e+05     918.582
     550     102            1.89e+05 pr    1.19e+05    1.83e+05     918.746
     551     101         INFEASIBLE  pr    1.19e+05    1.83e+05     919.747
     552     100            1.89e+05 pr    1.19e+05    1.83e+05     921.123
     553      99         INFEASIBLE  pr    1.19e+05    1.83e+05     922.278
     554      98            1.89e+05 pr    1.19e+05    1.83e+05     923.105
     555      97         INFEASIBLE  pr    1.19e+05    1.83e+05     923.947
     556      96            1.89e+05 pr    1.19e+05    1.83e+05     924.320
     557      95            1.89e+05 pr    1.19e+05    1.83e+05     924.535
     558      94            3.75e+05 pr    1.19e+05    1.83e+05     927.250
     559      93         INFEASIBLE  pr    1.19e+05    1.83e+05     928.376
     560      92       1    1.34e+05       1.19e+05    1.83e+05     928.531
     561      93            1.83e+05 pr    1.19e+05    1.83e+05     930.310
     562      92            1.89e+05 pr    1.19e+05    1.83e+05     933.134
     563      91       1    1.34e+05       1.19e+05    1.83e+05     933.879
     564      92            1.84e+05 pr    1.19e+05    1.83e+05     934.027
     565      91            1.83e+05 pr    1.19e+05    1.83e+05     935.501
     566      90            1.89e+05 pr    1.19e+05    1.83e+05     935.776
     567      89            2.27e+05 pr    1.19e+05    1.83e+05     936.088
     568      88            1.89e+05 pr    1.19e+05    1.83e+05     936.880
     569      87            1.89e+05 pr    1.19e+05    1.83e+05     945.547
     570      86            1.83e+05 pr    1.19e+05    1.83e+05     948.781
     571      85            2.26e+05 pr    1.19e+05    1.83e+05     949.714
     572      84            2.27e+05 pr    1.19e+05    1.83e+05     951.081
     573      83       2    1.75e+05       1.19e+05    1.83e+05     951.278
     574      84         INFEASIBLE  pr    1.19e+05    1.83e+05     952.564
     575      83         INFEASIBLE  pr    1.19e+05    1.83e+05     953.505
     576      82       1    1.34e+05       1.19e+05    1.83e+05     954.807
     577      83            1.89e+05 pr    1.19e+05    1.83e+05     954.926
     578      82            1.89e+05 pr    1.19e+05    1.83e+05     956.121
     579      81       1    1.41e+05       1.19e+05    1.83e+05     957.068
     580      82            1.87e+05 pr    1.19e+05    1.83e+05     957.182
     581      81            1.89e+05 pr    1.19e+05    1.83e+05     958.564
     582      80       1    1.41e+05       1.19e+05    1.83e+05     958.661
     583      81       1    1.41e+05       1.19e+05    1.83e+05     959.666
     584      82            2.48e+05 pr    1.19e+05    1.83e+05     959.787
     585      81            1.89e+05 pr    1.19e+05    1.83e+05     961.429
     586      80            1.87e+05 pr    1.19e+05    1.83e+05     961.616
     587      79            1.89e+05 pr    1.19e+05    1.83e+05     961.828
     588      78            1.89e+05 pr    1.19e+05    1.83e+05     966.416
     589      77         INFEASIBLE  pr    1.19e+05    1.83e+05     967.185
     590      76            2.48e+05 pr    1.19e+05    1.83e+05     967.490
     591      75            1.89e+05 pr    1.19e+05    1.83e+05     967.989
     592      74            1.89e+05 pr    1.19e+05    1.83e+05     971.022
     593      73         INFEASIBLE  pr    1.19e+05    1.83e+05     971.884
     594      72       3    1.75e+05       1.19e+05    1.83e+05     971.975
     595      73            1.84e+05 pr    1.19e+05    1.83e+05     972.445
     596      72         INFEASIBLE  pr    1.19e+05    1.83e+05     972.867
     597      71       3    1.32e+05       1.19e+05    1.83e+05     973.113
     598      72         INFEASIBLE  pr    1.19e+05    1.83e+05     974.809
     599      71       2    1.32e+05       1.19e+05    1.83e+05     975.139
     600      72            1.84e+05 pr    1.19e+05    1.83e+05     975.232
     601      71         INFEASIBLE  pr    1.19e+05    1.83e+05     976.218
     602      70       2    1.32e+05       1.19e+05    1.83e+05     976.575
     603      71       2    1.19e+05       1.19e+05    1.83e+05     977.138
     604      72       1    1.75e+05       1.19e+05    1.83e+05     977.320
     605      73         INFEASIBLE  pr    1.19e+05    1.83e+05     978.462
     606      72         INFEASIBLE  pr    1.19e+05    1.83e+05     979.996
     607      71            1.84e+05 pr    1.19e+05    1.83e+05     980.678
     608      70       1    1.40e+05       1.19e+05    1.83e+05     983.918
     609      71            2.26e+05 pr    1.19e+05    1.83e+05     985.301
     610      70            1.89e+05 pr    1.19e+05    1.83e+05     990.040
     611      69            1.84e+05 pr    1.19e+05    1.83e+05     990.185
     612      68         INFEASIBLE  pr    1.19e+05    1.83e+05     991.136
     613      67            4.29e+05 pr    1.19e+05    1.83e+05     993.404
     614      66         INFEASIBLE  pr    1.19e+05    1.83e+05     994.313
     615      65            1.89e+05 pr    1.19e+05    1.83e+05     996.145
     616      64         INFEASIBLE  pr    1.19e+05    1.83e+05     997.175
     617      63            1.85e+05 pr    1.19e+05    1.83e+05    1001.738
     618      62         INFEASIBLE  pr    1.19e+05    1.83e+05    1003.298
     619      61       1    1.75e+05       1.19e+05    1.83e+05    1003.399
     620      62            2.28e+05 pr    1.19e+05    1.83e+05    1005.339
     621      61         INFEASIBLE  pr    1.19e+05    1.83e+05    1006.094
     622      60       1    1.75e+05       1.19e+05    1.83e+05    1006.252
     623      61       1    1.75e+05       1.19e+05    1.83e+05    1006.700
     624      62       2    1.19e+05       1.19e+05    1.83e+05    1006.929
     625      63       1    1.75e+05       1.19e+05    1.83e+05    1007.952
     626      64            2.27e+05 pr    1.19e+05    1.83e+05    1009.143
     627      63            2.27e+05 pr    1.19e+05    1.83e+05    1012.612
     628      62       1    1.75e+05       1.19e+05    1.83e+05    1014.948
     629      63       2    1.19e+05       1.19e+05    1.83e+05    1015.173
     630      64       2    1.19e+05       1.19e+05    1.83e+05    1015.976
     631      65       1    1.33e+05       1.19e+05    1.83e+05    1017.519
     632      66         INFEASIBLE  pr    1.19e+05    1.83e+05    1018.897
     633      65            1.89e+05 pr    1.19e+05    1.83e+05    1021.744
     634      64       1    1.41e+05       1.19e+05    1.83e+05    1022.745
     635      65       2    1.19e+05       1.19e+05    1.83e+05    1022.923
     636      66       1    1.75e+05       1.19e+05    1.83e+05    1025.289
     637      67            1.83e+05 pr    1.19e+05    1.83e+05    1025.908
     638      66         INFEASIBLE  pr    1.19e+05    1.83e+05    1026.828
     639      65         INFEASIBLE  pr    1.19e+05    1.83e+05    1027.703
     640      64       1    1.75e+05       1.19e+05    1.83e+05    1031.241
     641      65            1.89e+05 pr    1.19e+05    1.83e+05    1036.528
     642      64         INFEASIBLE  pr    1.19e+05    1.83e+05    1037.354
     643      63            2.48e+05 pr    1.19e+05    1.83e+05    1037.625
     644      62            1.89e+05 pr    1.19e+05    1.83e+05    1037.851
     645      61       1    1.75e+05       1.19e+05    1.83e+05    1038.884
     646      62       2    1.19e+05       1.19e+05    1.83e+05    1039.135
     647      63       1    1.75e+05       1.19e+05    1.83e+05    1039.490
     648      64            2.26e+05 pr    1.19e+05    1.83e+05    1040.791
     649      63            2.26e+05 pr    1.19e+05    1.83e+05    1043.707
     650      62       1    1.34e+05       1.19e+05    1.83e+05    1043.815
     651      63       2    1.19e+05       1.19e+05    1.83e+05    1043.961
     652      64       1    1.75e+05       1.19e+05    1.83e+05    1044.101
     653      65            2.26e+05 pr    1.19e+05    1.83e+05    1044.570
     654      64         INFEASIBLE  pr    1.19e+05    1.83e+05    1045.595
     655      63       1    1.34e+05       1.22e+05    1.83e+05    1046.398
     656      64       3    1.22e+05       1.22e+05    1.83e+05    1046.595
     657      65       2    1.75e+05       1.22e+05    1.83e+05    1046.993
     658      66       1    1.34e+05       1.22e+05    1.83e+05    1049.329
     659      67         INFEASIBLE  pr    1.22e+05    1.83e+05    1050.545
     660      66            1.89e+05 pr    1.22e+05    1.83e+05    1050.958
     661      65         INFEASIBLE  pr    1.22e+05    1.83e+05    1052.492
     662      64       2    1.30e+05       1.30e+05    1.83e+05    1052.930
     663      65       1    1.30e+05       1.30e+05    1.83e+05    1053.106
     664      66            1.83e+05 pr    1.30e+05    1.83e+05    1053.249
     665      65         INFEASIBLE  pr    1.30e+05    1.83e+05    1054.030
     666      64       1    1.30e+05       1.30e+05    1.83e+05    1054.458
     667      65            1.83e+05 pr    1.30e+05    1.83e+05    1054.747
     668      64         INFEASIBLE  pr    1.32e+05    1.83e+05    1055.970
     669      63            1.89e+05 pr    1.32e+05    1.83e+05    1056.078
     670      62            1.89e+05 pr    1.32e+05    1.83e+05    1057.505
     671      61            1.89e+05 pr    1.32e+05    1.83e+05    1057.593
     672      60            1.89e+05 pr    1.32e+05    1.83e+05    1058.526
     673      59            1.83e+05 pr    1.32e+05    1.83e+05    1060.160
     674      58         INFEASIBLE  pr    1.32e+05    1.83e+05    1061.196
     675      57            1.89e+05 pr    1.32e+05    1.83e+05    1064.516
     676      56            1.89e+05 pr    1.32e+05    1.83e+05    1065.205
     677      55            1.87e+05 pr    1.32e+05    1.83e+05    1071.401
     678      54         INFEASIBLE  pr    1.32e+05    1.83e+05    1072.039
     679      53            1.84e+05 pr    1.32e+05    1.83e+05    1073.909
     680      52         INFEASIBLE  pr    1.32e+05    1.83e+05    1074.921
     681      51            1.83e+05 pr    1.32e+05    1.83e+05    1077.896
     682      50         INFEASIBLE  pr    1.32e+05    1.83e+05    1078.904
     683      49       1    1.39e+05       1.32e+05    1.83e+05    1082.094
     684      50            1.87e+05 pr    1.32e+05    1.83e+05    1082.268
     685      49            1.89e+05 pr    1.32e+05    1.83e+05    1086.606
     686      48         INFEASIBLE  pr    1.32e+05    1.83e+05    1087.625
     687      47            1.89e+05 pr    1.32e+05    1.83e+05    1089.391
     688      46         INFEASIBLE  pr    1.32e+05    1.83e+05    1090.797
     689      45            1.89e+05 pr    1.32e+05    1.83e+05    1090.879
     690      44            1.89e+05 pr    1.32e+05    1.83e+05    1095.180
     691      43       2    1.22e+05       1.32e+05    1.83e+05    1095.554
     692      44       1    1.75e+05       1.32e+05    1.83e+05    1095.929
     693      45            2.26e+05 pr    1.32e+05    1.83e+05    1096.784
     694      44         INFEASIBLE  pr    1.32e+05    1.83e+05    1097.526
     695      43       1    1.75e+05       1.32e+05    1.83e+05    1098.509
     696      44       3    1.32e+05       1.32e+05    1.83e+05    1099.194
     697      45       2    1.32e+05       1.32e+05    1.83e+05    1101.518
     698      46       1    1.75e+05       1.32e+05    1.83e+05    1103.038
     699      47            3.65e+05 pr    1.32e+05    1.83e+05    1103.729
     700      46            3.78e+05 pr    1.32e+05    1.83e+05    1104.521
     701      45       1    1.75e+05       1.32e+05    1.83e+05    1105.133
     702      46       2    1.32e+05       1.32e+05    1.83e+05    1107.135
     703      47       1    1.75e+05       1.32e+05    1.83e+05    1108.579
     704      48            3.79e+05 pr    1.32e+05    1.83e+05    1109.233
     705      47         INFEASIBLE  pr    1.32e+05    1.83e+05    1110.868
     706      46       1    1.34e+05       1.32e+05    1.83e+05    1111.609
     707      47         INFEASIBLE  pr    1.32e+05    1.83e+05    1114.899
     708      46            1.89e+05 pr    1.32e+05    1.83e+05    1115.418
     709      45         INFEASIBLE  pr    1.32e+05    1.83e+05    1116.381
     710      44         INFEASIBLE  pr    1.32e+05    1.83e+05    1117.730
     711      43         INFEASIBLE  pr    1.32e+05    1.83e+05    1119.671
     712      42            1.89e+05 pr    1.32e+05    1.83e+05    1121.256
     713      41         INFEASIBLE  pr    1.32e+05    1.83e+05    1122.441
     714      40       2    1.32e+05       1.32e+05    1.83e+05    1127.499
     715      41       2    1.32e+05       1.32e+05    1.83e+05    1128.206
     716      42       1    1.41e+05       1.32e+05    1.83e+05    1130.041
     717      43            2.26e+05 pr    1.32e+05    1.83e+05    1130.710
     718      42            2.26e+05 pr    1.32e+05    1.83e+05    1131.336
     719      41         INFEASIBLE  pr    1.32e+05    1.83e+05    1132.271
     720      40       1    1.75e+05       1.32e+05    1.83e+05    1132.357
     721      41            1.89e+05 pr    1.32e+05    1.83e+05    1133.518
     722      40         INFEASIBLE  pr    1.32e+05    1.83e+05    1134.156
     723      39       1    1.75e+05       1.32e+05    1.83e+05    1134.476
     724      40       2    1.32e+05       1.32e+05    1.83e+05    1136.299
     725      41         FAILED -410       1.32e+05    1.83e+05    1157.830
     726      42            1.87e+05 pr    1.32e+05    1.83e+05    1158.428
     727      41            1.89e+05 pr    1.32e+05    1.83e+05    1159.266
     728      40         INFEASIBLE  pr    1.34e+05    1.83e+05    1160.109
     729      39            1.89e+05 pr    1.34e+05    1.83e+05    1160.523
     730      38         INFEASIBLE  pr    1.34e+05    1.83e+05    1161.290
     731      37            1.89e+05 pr    1.34e+05    1.83e+05    1164.843
     732      36            1.89e+05 pr    1.34e+05    1.83e+05    1166.549
     733      35       2    1.75e+05       1.34e+05    1.83e+05    1166.811
     734      36       1    1.75e+05       1.34e+05    1.83e+05    1166.888
     735      37            2.48e+05 pr    1.34e+05    1.83e+05    1169.231
     736      36         INFEASIBLE  pr    1.34e+05    1.83e+05    1170.203
     737      35       1    1.75e+05       1.34e+05    1.83e+05    1170.756
     738      36            2.27e+05 pr    1.34e+05    1.83e+05    1174.703
     739      35         INFEASIBLE  pr    1.34e+05    1.83e+05    1175.066
     740      34         INFEASIBLE  pr    1.34e+05    1.83e+05    1176.095
     741      33       3    1.75e+05       1.34e+05    1.83e+05    1176.298
     742      34       1    1.34e+05       1.34e+05    1.83e+05    1176.751
     743      35            1.89e+05 pr    1.34e+05    1.83e+05    1176.943
     744      34         INFEASIBLE  pr    1.34e+05    1.83e+05    1178.030
     745      33       2    1.19e+05       1.34e+05    1.83e+05    1182.021
     746      34       1    1.75e+05       1.34e+05    1.83e+05    1182.502
     747      35            1.87e+05 pr    1.34e+05    1.83e+05    1183.930
     748      34            3.08e+05 pr    1.34e+05    1.83e+05    1186.145
     749      33       1    1.75e+05       1.34e+05    1.83e+05    1186.572
     750      34         INFEASIBLE  pr    1.34e+05    1.83e+05    1187.646
     751      33            1.83e+05 pr    1.34e+05    1.83e+05    1192.456
     752      32            1.89e+05 pr    1.34e+05    1.83e+05    1196.547
     753      31       2    1.75e+05       1.34e+05    1.83e+05    1196.915
     754      32            1.89e+05 pr    1.34e+05    1.83e+05    1197.260
     755      31       1    1.75e+05       1.34e+05    1.83e+05    1197.428
     756      32            2.27e+05 pr    1.34e+05    1.83e+05    1198.471
     757      31         INFEASIBLE  pr    1.34e+05    1.83e+05    1199.715
     758      30       1    1.75e+05       1.34e+05    1.83e+05    1199.779
     759      31            1.89e+05 pr    1.34e+05    1.83e+05    1199.930
     760      30            1.89e+05 pr    1.34e+05    1.83e+05    1201.713
     761      29         INFEASIBLE  pr    1.34e+05    1.83e+05    1203.725
     762      28         INFEASIBLE  pr    1.34e+05    1.83e+05    1204.830
     763      27            2.26e+05 pr    1.34e+05    1.83e+05    1205.147
     764      26       2    1.75e+05       1.34e+05    1.83e+05    1205.380
     765      27            1.89e+05 pr    1.34e+05    1.83e+05    1208.261
     766      26       1    1.75e+05       1.34e+05    1.83e+05    1208.922
     767      27         INFEASIBLE  pr    1.34e+05    1.83e+05    1209.992
     768      26            4.22e+05 pr    1.34e+05    1.83e+05    1211.310
     769      25       1    1.75e+05       1.34e+05    1.83e+05    1211.598
     770      26            1.89e+05 pr    1.34e+05    1.83e+05    1212.673
     771      25            2.48e+05 pr    1.34e+05    1.83e+05    1213.535
     772      24         INFEASIBLE  pr    1.34e+05    1.83e+05    1213.909
     773      23       1    1.75e+05       1.34e+05    1.83e+05    1214.243
     774      24            3.94e+05 pr    1.34e+05    1.83e+05    1214.739
     775      23            1.89e+05 pr    1.34e+05    1.83e+05    1219.224
     776      22       1    1.75e+05       1.34e+05    1.83e+05    1219.381
     777      23            1.87e+05 pr    1.75e+05    1.83e+05    1220.259
     778      22            1.89e+05 pr    1.75e+05    1.83e+05    1220.523
     779      21         INFEASIBLE  pr    1.75e+05    1.83e+05    1222.088
     780      20            3.81e+05 pr    1.75e+05    1.83e+05    1222.397
     781      19            3.65e+05 pr    1.75e+05    1.83e+05    1224.174
     782      18       2    1.75e+05       1.75e+05    1.83e+05    1225.963
     783      19            2.48e+05 pr    1.75e+05    1.83e+05    1226.106
     784      18       1    1.75e+05       1.75e+05    1.83e+05    1226.186
     785      19            3.79e+05 pr    1.75e+05    1.83e+05    1227.651
     786      18            3.81e+05 pr    1.75e+05    1.83e+05    1228.692
     787      17       1    1.75e+05       1.75e+05    1.83e+05    1228.780
     788      18            1.89e+05 pr    1.75e+05    1.83e+05    1229.476
     789      17            3.79e+05 pr    1.75e+05    1.83e+05    1230.235
     790      16            3.79e+05 pr    1.75e+05    1.83e+05    1231.483
     791      15       2    1.19e+05       1.75e+05    1.83e+05    1233.002
     792      16       1    1.75e+05       1.75e+05    1.83e+05    1233.227
     793      17            2.24e+05 pr    1.75e+05    1.83e+05    1234.964
     794      16         INFEASIBLE  pr    1.75e+05    1.83e+05    1236.256
     795      15       1    1.34e+05       1.75e+05    1.83e+05    1238.567
     796      16            1.89e+05 pr    1.75e+05    1.83e+05    1239.190
     797      15            2.27e+05 pr    1.75e+05    1.83e+05    1242.280
     798      14       1    1.75e+05       1.75e+05    1.83e+05    1242.370
     799      15         INFEASIBLE  pr    1.75e+05    1.83e+05    1243.368
     800      14            3.80e+05 pr    1.75e+05    1.83e+05    1245.391
     801      13       1    1.75e+05       1.75e+05    1.83e+05    1245.662
     802      14            1.84e+05 pr    1.75e+05    1.83e+05    1247.742
     803      13            3.79e+05 pr    1.75e+05    1.83e+05    1249.097
     804      12            3.79e+05 pr    1.75e+05    1.83e+05    1249.665
     805      11       3    1.75e+05       1.75e+05    1.83e+05    1249.943
     806      12       2    1.34e+05       1.75e+05    1.83e+05    1254.458
     807      13       1    1.34e+05       1.75e+05    1.83e+05    1254.678
     808      14            2.26e+05 pr    1.75e+05    1.83e+05    1254.902
     809      13            1.89e+05 pr    1.75e+05    1.83e+05    1259.823
     810      12            1.84e+05 pr    1.75e+05    1.83e+05    1264.340
     811      11       2    1.19e+05       1.75e+05    1.83e+05    1265.651
     812      12       1    1.75e+05       1.75e+05    1.83e+05    1265.802
     813      13            2.26e+05 pr    1.75e+05    1.83e+05    1268.277
     814      12            2.26e+05 pr    1.75e+05    1.83e+05    1268.739
     815      11       1    1.75e+05       1.75e+05    1.83e+05    1270.480
     816      12            1.89e+05 pr    1.75e+05    1.83e+05    1273.944
     817      11            1.89e+05 pr    1.75e+05    1.83e+05    1275.901
     818      10         INFEASIBLE  pr    1.75e+05    1.83e+05    1277.870
     819       9         INFEASIBLE  pr    1.75e+05    1.83e+05    1279.154
     820       8       1    1.41e+05       1.75e+05    1.83e+05    1279.726
     821       9            2.47e+05 pr    1.75e+05    1.83e+05    1280.696
     822       8            1.89e+05 pr    1.75e+05    1.83e+05    1280.816
     823       7       1    1.41e+05       1.75e+05    1.83e+05    1285.718
     824       8            2.26e+05 pr    1.75e+05    1.83e+05    1285.897
     825       7            1.89e+05 pr    1.75e+05    1.83e+05    1292.361
     826       6         INFEASIBLE  pr    1.75e+05    1.83e+05    1293.327
     827       5       3    1.75e+05       1.75e+05    1.83e+05    1293.521
     828       6            2.26e+05 pr    1.75e+05    1.83e+05    1294.976
     829       5       2    1.75e+05       1.75e+05    1.83e+05    1295.183
     830       6            1.84e+05 pr    1.75e+05    1.83e+05    1295.682
     831       5            1.84e+05 pr    1.75e+05    1.83e+05    1298.469
     832       4       2    1.75e+05       1.75e+05    1.83e+05    1298.655
     833       5         INFEASIBLE  pr    1.75e+05    1.83e+05    1299.564
     834       4            1.84e+05 pr    1.75e+05    1.83e+05    1302.395
     835       3            1.84e+05 pr    1.75e+05    1.83e+05    1303.916
     836       2       2    1.75e+05       1.75e+05    1.83e+05    1304.447
     837       3       1    1.75e+05       1.75e+05    1.83e+05    1304.798
     838       4            1.89e+05 pr    1.75e+05    1.83e+05    1305.055
     839       3            1.89e+05 pr    1.75e+05    1.83e+05    1306.345
     840       2       1    1.75e+05       1.75e+05    1.83e+05    1306.501
     841       3            1.89e+05 pr    1.75e+05    1.83e+05    1308.193
     842       2         INFEASIBLE  pr    1.75e+05    1.83e+05    1309.717

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573475739221e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      842
# of subproblems processed          =      846
Total program time (secs)           =    1309.76038 (  1155.777 CPU time)
Time spent in evaluations (secs)    =      49.54708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.9         15.3    224803
   nlp_gf_jg         12.8         14.1    144789
  nlp_hess_l         11.1         12.3    144982
      solver     1.16e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2181
         0         0    0.2327
    1.0000    1.0000    0.2139
         0         0    0.2353

Removed Variables within Vanished Phases
===================================================
 
