====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.540
       2       1       9    8.76e+04     -1.80e+308                   2.006
       3       2       8    8.76e+04     -1.80e+308                   2.097
       4       3       7    8.76e+04     -1.80e+308                   2.158
       5       4       6    8.76e+04     -1.80e+308                   2.213
       6       5       5    8.76e+04     -1.80e+308                   2.271
       7       6       4    8.76e+04     -1.80e+308                   2.333
       8       7       3    8.76e+04     -1.80e+308                   2.360
       9       8       2    1.75e+05     -1.80e+308                   2.393
      10       9       1    1.75e+05     -1.80e+308                   2.556
      11      10         INFEASIBLE  pr  -1.80e+308                   2.705
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       3.003
      13       8       1    1.75e+05     -1.80e+308    1.83e+05       3.545
      14       9       9    8.76e+04       8.76e+04    1.83e+05       3.675
      15      10       2    1.75e+05       8.76e+04    1.83e+05       4.017
      16      11       5    8.76e+04       8.76e+04    1.83e+05       4.365
      17      12       4    8.76e+04       8.76e+04    1.83e+05       4.513
      18      13       3    8.76e+04       8.76e+04    1.83e+05       4.694
      19      14       2    1.75e+05       8.76e+04    1.83e+05       4.852
      20      15       1    1.75e+05       8.76e+04    1.83e+05       5.072
      21      16            1.83e+05 pr    8.76e+04    1.83e+05       5.134
      22      15            1.83e+05 pr    8.76e+04    1.83e+05       5.564
      23      14       1    1.75e+05       8.76e+04    1.83e+05       6.106
      24      15         INFEASIBLE  pr    8.76e+04    1.83e+05       6.958
      25      14            1.83e+05 pr    8.76e+04    1.83e+05       7.173
      26      13            1.83e+05 pr    8.76e+04    1.83e+05       7.358
      27      12       2    8.94e+04       8.76e+04    1.83e+05       7.652
      28      13       6    8.76e+04       8.76e+04    1.83e+05       7.828
      29      14       5    8.76e+04       8.76e+04    1.83e+05       7.962
      30      15       4    1.75e+05       8.76e+04    1.83e+05       8.149
      31      16       3    1.75e+05       8.76e+04    1.83e+05       8.481
      32      17       2    1.75e+05       8.76e+04    1.83e+05       8.798
      33      18       1    1.75e+05       8.76e+04    1.83e+05       9.008
      34      19            1.83e+05 pr    8.76e+04    1.83e+05       9.347
      35      18            1.83e+05 pr    8.76e+04    1.83e+05       9.911
      36      17            1.83e+05 pr    8.76e+04    1.83e+05      10.068
      37      16       2    1.75e+05       8.76e+04    1.83e+05      10.219
      38      17       4    8.94e+04       8.76e+04    1.83e+05      10.713
      39      18       5    8.94e+04       8.76e+04    1.83e+05      10.983
      40      19       7    8.76e+04       8.76e+04    1.83e+05      11.136
      41      20       8    8.76e+04       8.76e+04    1.83e+05      11.239
      42      21       3    8.76e+04       8.76e+04    1.83e+05      11.372
      43      22       4    8.76e+04       8.76e+04    1.83e+05      11.701
      44      23       3    1.75e+05       8.76e+04    1.83e+05      11.920
      45      24       2    1.75e+05       8.76e+04    1.83e+05      12.370
      46      25       1    1.75e+05       8.76e+04    1.83e+05      12.974
      47      26            1.83e+05 pr    8.76e+04    1.83e+05      13.180
      48      25            1.83e+05 pr    8.76e+04    1.83e+05      13.314
      49      24            1.83e+05 pr    8.76e+04    1.83e+05      13.543
      50      23       2    1.75e+05       8.76e+04    1.83e+05      14.472
      51      24       4    8.95e+04       8.76e+04    1.83e+05      14.706
      52      25       8    8.76e+04       8.76e+04    1.83e+05      14.842
      53      26       7    8.76e+04       8.76e+04    1.83e+05      16.995
      54      27       6    8.76e+04       8.76e+04    1.83e+05      17.125
      55      28       5    8.76e+04       8.76e+04    1.83e+05      17.282
      56      29       4    8.76e+04       8.76e+04    1.83e+05      18.104
      57      30       3    8.76e+04       8.76e+04    1.83e+05      18.189
      58      31       2    1.75e+05       8.76e+04    1.83e+05      18.479
      59      32            1.83e+05 pr    8.76e+04    1.83e+05      18.623
      60      31       1    1.75e+05       8.76e+04    1.83e+05      19.215
      61      32            1.83e+05 pr    8.76e+04    1.83e+05      19.303
*     62      31       0    1.75e+05  f    8.76e+04    1.75e+05      19.482
      63      30       2    8.97e+04       8.76e+04    1.75e+05      19.649
      64      31       6    8.76e+04       8.76e+04    1.75e+05      19.771
      65      32       3    8.76e+04       8.76e+04    1.75e+05      19.899
      66      33       8    8.76e+04       8.76e+04    1.75e+05      20.165
      67      34       5    8.76e+04       8.76e+04    1.75e+05      20.255
      68      35       4    8.94e+04       8.76e+04    1.75e+05      20.382
      69      36            1.75e+05 pr    8.76e+04    1.75e+05      21.386
      70      35       3    8.94e+04       8.76e+04    1.75e+05      21.482
      71      36            1.75e+05 pr    8.76e+04    1.75e+05      21.803
      72      35       2    8.94e+04       8.76e+04    1.75e+05      22.240
      73      36       1    9.13e+04       8.76e+04    1.75e+05      26.119
      74      37            1.75e+05 pr    8.76e+04    1.75e+05      27.098
*     75      36       0    9.13e+04  f    8.76e+04    9.13e+04      27.197
      76      35       1    8.94e+04       8.76e+04    9.13e+04      27.285
      77      36       5    8.76e+04       8.76e+04    9.13e+04      27.379
      78      37       3    8.94e+04       8.76e+04    9.13e+04      27.729
      79      38       7    8.76e+04       8.76e+04    9.13e+04      27.989
      80      39       6    8.76e+04       8.76e+04    9.13e+04      28.100
      81      40       5    8.76e+04       8.76e+04    9.13e+04      28.169
      82      41       4    8.94e+04       8.76e+04    9.13e+04      28.272
      83      42       3    8.94e+04       8.76e+04    9.13e+04      28.318
      84      43            1.75e+05 pr    8.76e+04    9.13e+04      29.296
      85      42       2    8.94e+04       8.76e+04    9.13e+04      29.348
      86      43         INFEASIBLE  pr    8.76e+04    9.13e+04      30.152
      87      42       1    8.97e+04       8.76e+04    9.13e+04      30.295
      88      43            9.13e+04 pr    8.76e+04    9.13e+04      30.415
      89      42         INFEASIBLE  pr    8.76e+04    9.13e+04      31.833
      90      41       3    8.94e+04       8.76e+04    9.13e+04      31.891
      91      42       6    8.79e+04       8.76e+04    9.13e+04      32.051
      92      43       4    8.94e+04       8.76e+04    9.13e+04      32.205
      93      44       5    8.76e+04       8.76e+04    9.13e+04      32.264
      94      45       4    8.94e+04       8.76e+04    9.13e+04      32.337
      95      46       3    8.94e+04       8.76e+04    9.13e+04      32.391
      96      47       2    8.94e+04       8.76e+04    9.13e+04      32.443
      97      48            1.75e+05 pr    8.76e+04    9.13e+04      32.954
      98      47       1    8.97e+04       8.76e+04    9.13e+04      33.037
      99      48            9.13e+04 pr    8.76e+04    9.13e+04      33.082
     100      47            9.13e+04 pr    8.76e+04    9.13e+04      33.221
     101      46       2    8.94e+04       8.76e+04    9.13e+04      33.285
     102      47       4    8.97e+04       8.76e+04    9.13e+04      33.480
     103      48       7    8.77e+04       8.76e+04    9.13e+04      33.736
     104      49       4    8.76e+04       8.76e+04    9.13e+04      33.818
     105      50       3    8.94e+04       8.76e+04    9.13e+04      33.880
     106      51            1.75e+05 pr    8.76e+04    9.13e+04      34.147
     107      50       2    8.96e+04       8.76e+04    9.13e+04      34.376
     108      51       1    8.97e+04       8.76e+04    9.13e+04      34.443
     109      52            9.13e+04 pr    8.76e+04    9.13e+04      34.490
     110      51            9.13e+04 pr    8.76e+04    9.13e+04      34.558
     111      50       1    8.97e+04       8.76e+04    9.13e+04      34.681
     112      51            1.75e+05 pr    8.76e+04    9.13e+04      35.512
     113      50            9.13e+04 pr    8.76e+04    9.13e+04      35.588
     114      49            1.75e+05 pr    8.76e+04    9.13e+04      36.825
     115      48       6    8.76e+04       8.76e+04    9.13e+04      37.065
     116      49       5    8.76e+04       8.76e+04    9.13e+04      37.124
     117      50       4    8.97e+04       8.76e+04    9.13e+04      37.227
     118      51       3    8.97e+04       8.76e+04    9.13e+04      37.325
     119      52       2    8.97e+04       8.76e+04    9.13e+04      37.416
     120      53            1.75e+05 pr    8.76e+04    9.13e+04      37.884
     121      52            1.75e+05 pr    8.76e+04    9.13e+04      38.311
     122      51       2    8.97e+04       8.76e+04    9.13e+04      38.467
     123      52       5    8.76e+04       8.76e+04    9.13e+04      38.575
     124      53       4    8.76e+04       8.76e+04    9.13e+04      38.640
     125      54       7    8.76e+04       8.76e+04    9.13e+04      39.384
     126      55       6    8.94e+04       8.76e+04    9.13e+04      39.619
     127      56       5    8.76e+04       8.76e+04    9.13e+04      40.071
     128      57       4    8.76e+04       8.76e+04    9.13e+04      40.124
     129      58       3    8.76e+04       8.76e+04    9.13e+04      40.177
     130      59            1.75e+05 pr    8.76e+04    9.13e+04      40.440
     131      58       2    8.97e+04       8.76e+04    9.13e+04      41.869
     132      59       1    8.94e+04       8.76e+04    9.13e+04      42.000
     133      60            1.75e+05 pr    8.76e+04    9.13e+04      42.177
     134      59            9.13e+04 pr    8.76e+04    9.13e+04      42.283
     135      58       1    8.94e+04       8.76e+04    9.13e+04      42.843
     136      59       3    8.76e+04       8.76e+04    9.13e+04      42.894
     137      60         INFEASIBLE  pr    8.76e+04    9.13e+04      44.296
     138      59            1.75e+05 pr    8.76e+04    9.13e+04      45.279
     139      58       2    8.94e+04       8.76e+04    9.13e+04      45.438
     140      59            1.75e+05 pr    8.76e+04    9.13e+04      45.606
     141      58            1.75e+05 pr    8.76e+04    9.13e+04      46.366
     142      57            1.75e+05 pr    8.76e+04    9.13e+04      46.883
     143      56            9.13e+04 pr    8.76e+04    9.13e+04      47.154
     144      55       4    8.76e+04       8.76e+04    9.13e+04      47.235
     145      56       3    8.94e+04       8.76e+04    9.13e+04      47.382
     146      57       2    8.94e+04       8.76e+04    9.13e+04      47.501
     147      58            1.75e+05 pr    8.76e+04    9.13e+04      47.885
     148      57       1    8.97e+04       8.76e+04    9.13e+04      48.062
     149      58            9.13e+04 pr    8.76e+04    9.13e+04      48.134
     150      57         INFEASIBLE  pr    8.76e+04    9.13e+04      48.869
     151      56       2    8.94e+04       8.76e+04    9.13e+04      49.090
     152      57       3    8.76e+04       8.76e+04    9.13e+04      49.680
     153      58       2    8.94e+04       8.76e+04    9.13e+04      49.879
     154      59       1    8.94e+04       8.76e+04    9.13e+04      49.966
     155      60            9.13e+04 pr    8.76e+04    9.13e+04      50.059
     156      59            9.13e+04 pr    8.76e+04    9.13e+04      51.561
     157      58       1    8.94e+04       8.76e+04    9.13e+04      52.253
     158      59         INFEASIBLE  pr    8.76e+04    9.13e+04      52.930
     159      58         INFEASIBLE  pr    8.76e+04    9.13e+04      53.506
     160      57            1.75e+05 pr    8.76e+04    9.13e+04      54.297
     161      56            9.13e+04 pr    8.76e+04    9.13e+04      55.087
     162      55       1    8.94e+04       8.76e+04    9.13e+04      55.342
     163      56            9.13e+04 pr    8.76e+04    9.13e+04      55.547
     164      55            1.75e+05 pr    8.76e+04    9.13e+04      55.966
     165      54            1.75e+05 pr    8.76e+04    9.13e+04      56.431
     166      53       3    8.95e+04       8.76e+04    9.13e+04      56.606
     167      54       2    8.94e+04       8.76e+04    9.13e+04      56.669
     168      55            1.75e+05 pr    8.76e+04    9.13e+04      58.108
     169      54       1    8.97e+04       8.76e+04    9.13e+04      58.221
     170      55            9.13e+04 pr    8.76e+04    9.13e+04      58.282
     171      54            9.13e+04 pr    8.76e+04    9.13e+04      58.755
     172      53       2    8.94e+04       8.76e+04    9.13e+04      59.030
     173      54       4    8.76e+04       8.76e+04    9.13e+04      59.107
     174      55       3    8.94e+04       8.76e+04    9.13e+04      59.998
     175      56            1.76e+05 pr    8.76e+04    9.13e+04      60.222
     176      55       2    8.97e+04       8.76e+04    9.13e+04      60.394
     177      56       1    8.97e+04       8.76e+04    9.13e+04      60.450
     178      57            9.13e+04 pr    8.76e+04    9.13e+04      60.822
     179      56            9.13e+04 pr    8.76e+04    9.13e+04      60.997
     180      55       1    8.97e+04       8.76e+04    9.13e+04      61.085
     181      56         INFEASIBLE  pr    8.76e+04    9.13e+04      62.099
     182      55            9.13e+04 pr    8.76e+04    9.13e+04      62.199
     183      54            9.13e+04 pr    8.76e+04    9.13e+04      62.338
     184      53            1.75e+05 pr    8.76e+04    9.13e+04      62.925
     185      52       1    8.97e+04       8.76e+04    9.13e+04      63.050
     186      53            9.13e+04 pr    8.76e+04    9.13e+04      63.087
     187      52            9.13e+04 pr    8.76e+04    9.13e+04      63.183
     188      51       5    8.76e+04       8.76e+04    9.13e+04      63.411
     189      52         INFEASIBLE  pr    8.76e+04    9.13e+04      64.602
     190      51       4    8.94e+04       8.76e+04    9.13e+04      66.120
     191      52       3    8.94e+04       8.76e+04    9.13e+04      66.166
     192      53            1.75e+05 pr    8.76e+04    9.13e+04      66.396
     193      52       2    8.94e+04       8.76e+04    9.13e+04      66.572
     194      53            1.75e+05 pr    8.76e+04    9.13e+04      66.967
     195      52            1.75e+05 pr    8.76e+04    9.13e+04      67.157
     196      51       3    8.94e+04       8.76e+04    9.13e+04      67.277
     197      52       4    8.76e+04       8.76e+04    9.13e+04      67.333
     198      53       5    8.76e+04       8.76e+04    9.13e+04      68.401
     199      54       4    8.76e+04       8.76e+04    9.13e+04      68.547
     200      55       3    8.76e+04       8.76e+04    9.13e+04      68.616
     201      56            1.75e+05 pr    8.76e+04    9.13e+04      69.060
     202      55       2    8.94e+04       8.76e+04    9.13e+04      69.192
     203      56       1    8.94e+04       8.76e+04    9.13e+04      69.297
     204      57            1.75e+05 pr    8.76e+04    9.13e+04      69.421
     205      56            9.13e+04 pr    8.76e+04    9.13e+04      69.678
     206      55       1    8.94e+04       8.76e+04    9.13e+04      70.192
     207      56       4    8.76e+04       8.76e+04    9.13e+04      71.295
     208      57       3    8.76e+04       8.76e+04    9.13e+04      71.331
     209      58       2    8.97e+04       8.76e+04    9.13e+04      71.389
     210      59            9.13e+04 pr    8.76e+04    9.13e+04      71.450
     211      58            1.75e+05 pr    8.76e+04    9.13e+04      72.277
     212      57       2    8.94e+04       8.76e+04    9.13e+04      72.433
     213      58       7    8.76e+04       8.76e+04    9.13e+04      72.509
     214      59         INFEASIBLE  pr    8.76e+04    9.13e+04      74.031
     215      58       6    8.76e+04       8.76e+04    9.13e+04      74.994
     216      59         INFEASIBLE  pr    8.76e+04    9.13e+04      77.455
     217      58       5    8.94e+04       8.76e+04    9.13e+04      80.896
     218      59       4    8.94e+04       8.76e+04    9.13e+04      81.170
     219      60       3    8.94e+04       8.76e+04    9.13e+04      81.273
     220      61            1.75e+05 pr    8.76e+04    9.13e+04      82.119
     221      60       2    8.97e+04       8.76e+04    9.13e+04      82.263
     222      61            9.13e+04 pr    8.76e+04    9.13e+04      82.338
     223      60            9.19e+04 pr    8.76e+04    9.13e+04      83.398
     224      59       3    8.94e+04       8.76e+04    9.13e+04      83.549
     225      60       7    8.76e+04       8.76e+04    9.13e+04      84.781
     226      61       6    8.76e+04       8.76e+04    9.13e+04      85.501
     227      62       5    8.76e+04       8.76e+04    9.13e+04      85.636
     228      63       4    8.94e+04       8.76e+04    9.13e+04      86.025
     229      64       3    8.94e+04       8.76e+04    9.13e+04      86.095
     230      65       2    8.94e+04       8.76e+04    9.13e+04      86.159
     231      66            1.75e+05 pr    8.76e+04    9.13e+04      86.552
     232      65       1    8.97e+04       8.76e+04    9.13e+04      86.806
     233      66            9.13e+04 pr    8.76e+04    9.13e+04      86.902
     234      65            9.13e+04 pr    8.76e+04    9.13e+04      87.141
     235      64            9.13e+04 pr    8.76e+04    9.13e+04      87.287
     236      63       3    8.94e+04       8.76e+04    9.13e+04      87.476
     237      64       4    8.94e+04       8.76e+04    9.13e+04      87.718
     238      65       6    8.76e+04       8.76e+04    9.13e+04      90.338
     239      66       5    8.76e+04       8.76e+04    9.13e+04      92.031
     240      67       4    8.76e+04       8.76e+04    9.13e+04      92.150
     241      68       3    8.94e+04       8.76e+04    9.13e+04      93.113
     242      69       2    8.94e+04       8.76e+04    9.13e+04      93.191
     243      70            1.75e+05 pr    8.76e+04    9.13e+04      96.390
     244      69       1    8.97e+04       8.76e+04    9.13e+04      96.512
     245      70            9.13e+04 pr    8.76e+04    9.13e+04      96.644
     246      69            9.13e+04 pr    8.76e+04    9.13e+04      96.807
     247      68       2    8.94e+04       8.76e+04    9.13e+04      97.020
     248      69       5    8.76e+04       8.76e+04    9.13e+04      97.288
     249      70       4    8.76e+04       8.76e+04    9.13e+04      98.173
     250      71       3    8.76e+04       8.76e+04    9.13e+04      98.311
     251      72            1.75e+05 pr    8.76e+04    9.13e+04      98.592
     252      71       2    8.94e+04       8.76e+04    9.13e+04      98.744
     253      72            9.13e+04 pr    8.76e+04    9.13e+04      98.804
     254      71       1    8.94e+04       8.76e+04    9.13e+04      98.956
     255      72            1.75e+05 pr    8.76e+04    9.13e+04      99.945
     256      71            9.13e+04 pr    8.76e+04    9.13e+04     100.919
     257      70       3    8.76e+04       8.76e+04    9.13e+04     101.066
     258      71       4    8.76e+04       8.76e+04    9.13e+04     101.313
     259      72       3    8.97e+04       8.76e+04    9.13e+04     102.341
     260      73       2    8.97e+04       8.76e+04    9.13e+04     102.398
     261      74       1    8.97e+04       8.76e+04    9.13e+04     102.516
     262      75            9.13e+04 pr    8.76e+04    9.13e+04     102.733
     263      74            9.13e+04 pr    8.76e+04    9.13e+04     102.834
     264      73       1    8.97e+04       8.76e+04    9.13e+04     102.929
     265      74       3    8.94e+04       8.76e+04    9.13e+04     104.084
     266      75            1.75e+05 pr    8.76e+04    9.13e+04     104.777
     267      74       2    8.94e+04       8.76e+04    9.13e+04     104.821
     268      75            9.13e+04 pr    8.76e+04    9.13e+04     104.860
     269      74       1    8.94e+04       8.76e+04    9.13e+04     104.901
     270      75            1.75e+05 pr    8.76e+04    9.13e+04     105.033
     271      74            9.13e+04 pr    8.76e+04    9.13e+04     105.345
     272      73       2    8.94e+04       8.76e+04    9.13e+04     105.395
     273      74       2    8.95e+04       8.76e+04    9.13e+04     105.471
     274      75            9.13e+04 pr    8.76e+04    9.13e+04     105.517
     275      74       1    8.94e+04       8.76e+04    9.13e+04     105.561
     276      75            1.75e+05 pr    8.76e+04    9.13e+04     105.658
     277      74            9.13e+04 pr    8.76e+04    9.13e+04     105.779
     278      73            9.13e+04 pr    8.76e+04    9.13e+04     105.837
     279      72       1    8.94e+04       8.76e+04    9.13e+04     105.979
     280      73            1.75e+05 pr    8.76e+04    9.13e+04     106.218
     281      72         INFEASIBLE  pr    8.76e+04    9.13e+04     107.680
     282      71            9.13e+04 pr    8.76e+04    9.13e+04     108.067
     283      70            9.13e+04 pr    8.76e+04    9.13e+04     108.200
     284      69       2    8.97e+04       8.76e+04    9.13e+04     108.311
     285      70       3    8.97e+04       8.76e+04    9.13e+04     108.466
     286      71       2    8.97e+04       8.76e+04    9.13e+04     108.520
     287      72       1    8.97e+04       8.76e+04    9.13e+04     108.567
     288      73            9.13e+04 pr    8.76e+04    9.13e+04     108.653
     289      72         INFEASIBLE  pr    8.76e+04    9.13e+04     108.803
     290      71       1    8.97e+04       8.76e+04    9.13e+04     108.850
     291      72       3    8.94e+04       8.76e+04    9.13e+04     109.453
     292      73       4    8.76e+04       8.76e+04    9.13e+04     109.571
     293      74       3    8.94e+04       8.76e+04    9.13e+04     109.666
     294      75       2    8.94e+04       8.76e+04    9.13e+04     109.718
     295      76            1.75e+05 pr    8.76e+04    9.13e+04     110.374
     296      75       1    8.97e+04       8.76e+04    9.13e+04     110.484
     297      76            9.13e+04 pr    8.76e+04    9.13e+04     111.098
     298      75            9.13e+04 pr    8.76e+04    9.13e+04     111.452
     299      74       2    8.94e+04       8.76e+04    9.13e+04     111.690
     300      75       4    8.76e+04       8.76e+04    9.13e+04     111.802
     301      76       3    8.95e+04       8.76e+04    9.13e+04     111.977
     302      77       2    8.94e+04       8.76e+04    9.13e+04     112.023
     303      78            1.75e+05 pr    8.76e+04    9.13e+04     112.610
     304      77       1    8.98e+04       8.76e+04    9.13e+04     112.843
     305      78            1.83e+05 pr    8.76e+04    9.13e+04     113.527
     306      77            9.13e+04 pr    8.76e+04    9.13e+04     113.666
     307      76       2    8.94e+04       8.76e+04    9.13e+04     113.814
     308      77       3    8.94e+04       8.76e+04    9.13e+04     114.335
     309      78       5    8.76e+04       8.76e+04    9.13e+04     114.428
     310      79       2    8.97e+04       8.76e+04    9.13e+04     114.542
     311      80            1.75e+05 pr    8.76e+04    9.13e+04     114.637
     312      79       1    8.97e+04       8.76e+04    9.13e+04     114.723
     313      80            9.13e+04 pr    8.76e+04    9.13e+04     114.789
     314      79            9.13e+04 pr    8.76e+04    9.13e+04     114.862
     315      78            1.75e+05 pr    8.76e+04    9.13e+04     115.369
     316      77       4    8.94e+04       8.76e+04    9.13e+04     115.818
     317      78       3    8.94e+04       8.76e+04    9.13e+04     115.869
     318      79       2    8.94e+04       8.76e+04    9.13e+04     115.919
     319      80            1.75e+05 pr    8.76e+04    9.13e+04     116.443
     320      79            1.75e+05 pr    8.76e+04    9.13e+04     116.808
     321      78         INFEASIBLE  pr    8.76e+04    9.13e+04     117.533
     322      77       3    8.94e+04       8.76e+04    9.13e+04     117.583
     323      78         FAILED -400       8.76e+04    9.13e+04     128.965
     324      79            9.13e+04 pr    8.76e+04    9.13e+04     129.012
     325      78            9.13e+04 pr    8.76e+04    9.13e+04     129.059
     326      77       2    8.94e+04       8.76e+04    9.13e+04     129.262
     327      78            1.75e+05 pr    8.76e+04    9.13e+04     129.926
     328      77       1    8.97e+04       8.76e+04    9.13e+04     129.991
     329      78            9.13e+04 pr    8.76e+04    9.13e+04     130.032
     330      77            9.13e+04 pr    8.76e+04    9.13e+04     130.070
     331      76       2    8.97e+04       8.76e+04    9.13e+04     130.180
     332      77            1.75e+05 pr    8.76e+04    9.13e+04     131.997
     333      76            1.75e+05 pr    8.76e+04    9.13e+04     133.475
     334      75       1    8.97e+04       8.76e+04    9.13e+04     133.602
     335      76            9.13e+04 pr    8.76e+04    9.13e+04     133.659
     336      75         INFEASIBLE  pr    8.76e+04    9.13e+04     134.293
     337      74       2    8.94e+04       8.76e+04    9.13e+04     135.968
     338      75       1    8.94e+04       8.76e+04    9.13e+04     136.494
     339      76            1.75e+05 pr    8.76e+04    9.13e+04     137.645
     340      75            9.13e+04 pr    8.76e+04    9.13e+04     137.764
     341      74       1    8.94e+04       8.76e+04    9.13e+04     139.981
     342      75            1.75e+05 pr    8.76e+04    9.13e+04     140.789
     343      74            9.13e+04 pr    8.76e+04    9.13e+04     141.013
     344      73            9.13e+04 pr    8.76e+04    9.13e+04     143.437
     345      72       2    8.94e+04       8.76e+04    9.13e+04     143.644
     346      73       3    8.97e+04       8.76e+04    9.13e+04     144.225
     347      74            1.75e+05 pr    8.76e+04    9.13e+04     145.075
     348      73       2    8.97e+04       8.76e+04    9.13e+04     145.290
     349      74       1    8.97e+04       8.76e+04    9.13e+04     145.377
     350      75            9.13e+04 pr    8.76e+04    9.13e+04     145.474
     351      74            9.13e+04 pr    8.76e+04    9.13e+04     145.622
     352      73       1    8.97e+04       8.76e+04    9.13e+04     145.702
     353      74       3    8.94e+04       8.76e+04    9.13e+04     145.929
     354      75       4    8.97e+04       8.76e+04    9.13e+04     146.398
     355      76       3    8.94e+04       8.76e+04    9.13e+04     148.123
     356      77       6    8.76e+04       8.76e+04    9.13e+04     148.367
     357      78            1.75e+05 pr    8.76e+04    9.13e+04     149.060
     358      77       5    8.94e+04       8.76e+04    9.13e+04     149.462
     359      78         INFEASIBLE  pr    8.76e+04    9.13e+04     151.526
     360      77       4    8.94e+04       8.76e+04    9.13e+04     151.955
     361      78       3    8.94e+04       8.76e+04    9.13e+04     152.890
     362      79            1.75e+05 pr    8.76e+04    9.13e+04     153.859
     363      78       2    8.97e+04       8.76e+04    9.13e+04     154.297
     364      79            1.75e+05 pr    8.76e+04    9.13e+04     155.431
     365      78            1.75e+05 pr    8.76e+04    9.13e+04     158.237
     366      77       3    8.94e+04       8.76e+04    9.13e+04     158.694
     367      78       6    8.76e+04       8.76e+04    9.13e+04     158.899
     368      79       5    8.94e+04       8.76e+04    9.13e+04     159.011
     369      80       4    8.94e+04       8.76e+04    9.13e+04     159.102
     370      81       3    8.94e+04       8.76e+04    9.13e+04     159.232
     371      82            1.75e+05 pr    8.76e+04    9.13e+04     159.600
     372      81       2    8.97e+04       8.76e+04    9.13e+04     160.436
     373      82       1    8.97e+04       8.76e+04    9.13e+04     160.607
     374      83            9.13e+04 pr    8.76e+04    9.13e+04     160.776
     375      82            9.13e+04 pr    8.76e+04    9.13e+04     161.322
     376      81            1.75e+05 pr    8.76e+04    9.13e+04     163.493
     377      80       3    8.94e+04       8.76e+04    9.13e+04     163.603
     378      81       5    8.94e+04       8.76e+04    9.13e+04     163.995
     379      82       3    8.94e+04       8.76e+04    9.13e+04     164.675
     380      83       4    8.76e+04       8.76e+04    9.13e+04     164.773
     381      84       3    8.94e+04       8.76e+04    9.13e+04     166.204
     382      85            9.13e+04 pr    8.76e+04    9.13e+04     169.585
     383      84       2    8.96e+04       8.76e+04    9.13e+04     169.733
     384      85       1    8.96e+04       8.76e+04    9.13e+04     169.874
     385      86            1.75e+05 pr    8.76e+04    9.13e+04     173.399
     386      85            9.13e+04 pr    8.76e+04    9.13e+04     173.559
     387      84       1    8.96e+04       8.76e+04    9.13e+04     173.683
     388      85       3    8.94e+04       8.77e+04    9.13e+04     175.291
     389      86       6    8.76e+04       8.77e+04    9.13e+04     175.522
     390      87       5    8.76e+04       8.77e+04    9.13e+04     175.736
     391      88       4    8.76e+04       8.77e+04    9.13e+04     176.393
     392      89       3    8.94e+04       8.77e+04    9.13e+04     176.479
     393      90            1.75e+05 pr    8.77e+04    9.13e+04     176.849
     394      89       2    8.94e+04       8.77e+04    9.13e+04     177.392
     395      90       1    8.97e+04       8.77e+04    9.13e+04     177.998
     396      91            9.13e+04 pr    8.77e+04    9.13e+04     178.108
     397      90            9.13e+04 pr    8.77e+04    9.13e+04     178.317
     398      89       1    8.97e+04       8.77e+04    9.13e+04     178.591
     399      90       4    8.76e+04       8.77e+04    9.13e+04     180.245
     400      91       3    8.76e+04       8.77e+04    9.13e+04     180.368
     401      92       2    8.94e+04       8.77e+04    9.13e+04     180.489
     402      93            1.75e+05 pr    8.77e+04    9.13e+04     180.700
     403      92       1    8.97e+04       8.77e+04    9.13e+04     181.218
     404      93            9.13e+04 pr    8.77e+04    9.13e+04     181.280
     405      92            9.13e+04 pr    8.77e+04    9.13e+04     181.410
     406      91         INFEASIBLE  pr    8.77e+04    9.13e+04     181.839
     407      90       3    8.76e+04       8.77e+04    9.13e+04     182.382
     408      91       5    8.76e+04       8.77e+04    9.13e+04     182.539
     409      92         INFEASIBLE  pr    8.77e+04    9.13e+04     183.722
     410      91       4    8.76e+04       8.77e+04    9.13e+04     184.752
     411      92       3    8.76e+04       8.77e+04    9.13e+04     184.887
     412      93       2    8.94e+04       8.77e+04    9.13e+04     186.430
     413      94            1.75e+05 pr    8.77e+04    9.13e+04     187.127
     414      93       1    8.97e+04       8.77e+04    9.13e+04     187.379
     415      94            9.13e+04 pr    8.77e+04    9.13e+04     187.445
     416      93            9.13e+04 pr    8.77e+04    9.13e+04     187.541
     417      92         INFEASIBLE  pr    8.77e+04    9.13e+04     188.798
     418      91       3    8.76e+04       8.77e+04    9.13e+04     188.883
     419      92       2    8.94e+04       8.77e+04    9.13e+04     189.705
     420      93            1.75e+05 pr    8.77e+04    9.13e+04     190.676
     421      92       1    8.97e+04       8.77e+04    9.13e+04     190.830
     422      93            9.13e+04 pr    8.77e+04    9.13e+04     190.883
     423      92            9.13e+04 pr    8.77e+04    9.13e+04     191.203
     424      91         INFEASIBLE  pr    8.77e+04    9.13e+04     193.543
     425      90       4    8.76e+04       8.77e+04    9.13e+04     193.777
     426      91       3    8.76e+04       8.77e+04    9.13e+04     193.909
     427      92            1.75e+05 pr    8.77e+04    9.13e+04     194.235
     428      91         INFEASIBLE  pr    8.77e+04    9.13e+04     195.408
     429      90       3    8.76e+04       8.77e+04    9.13e+04     195.755
     430      91       2    8.94e+04       8.77e+04    9.13e+04     196.415
     431      92            1.75e+05 pr    8.77e+04    9.13e+04     196.594
     432      91       1    8.97e+04       8.77e+04    9.13e+04     196.667
     433      92            9.13e+04 pr    8.77e+04    9.13e+04     196.734
     434      91         INFEASIBLE  pr    8.77e+04    9.13e+04     198.412
     435      90         INFEASIBLE  pr    8.77e+04    9.13e+04     200.007
     436      89       2    8.94e+04       8.77e+04    9.13e+04     200.591
     437      90         INFEASIBLE  pr    8.77e+04    9.13e+04     201.603
     438      89       1    8.97e+04       8.77e+04    9.13e+04     201.806
     439      90            9.13e+04 pr    8.77e+04    9.13e+04     201.957
     440      89            9.13e+04 pr    8.77e+04    9.13e+04     202.093
     441      88         INFEASIBLE  pr    8.79e+04    9.13e+04     202.686
     442      87            9.13e+04 pr    8.79e+04    9.13e+04     202.778
     443      86            9.13e+04 pr    8.79e+04    9.13e+04     203.369
     444      85            9.13e+04 pr    8.79e+04    9.13e+04     203.418
     445      84       2    8.94e+04       8.79e+04    9.13e+04     203.469
     446      85       1    8.94e+04       8.79e+04    9.13e+04     203.632
     447      86            1.75e+05 pr    8.79e+04    9.13e+04     204.038
     448      85            1.75e+05 pr    8.79e+04    9.13e+04     205.936
     449      84            9.13e+04 pr    8.79e+04    9.13e+04     207.511
     450      83            1.75e+05 pr    8.79e+04    9.13e+04     207.774
     451      82            9.13e+04 pr    8.79e+04    9.13e+04     208.143
     452      81            9.13e+04 pr    8.79e+04    9.13e+04     208.213
     453      80       2    8.94e+04       8.79e+04    9.13e+04     208.302
     454      81       1    8.94e+04       8.79e+04    9.13e+04     208.361
     455      82            1.75e+05 pr    8.79e+04    9.13e+04     208.514
     456      81            9.13e+04 pr    8.79e+04    9.13e+04     210.312
     457      80       1    8.94e+04       8.79e+04    9.13e+04     210.413
     458      81       5    8.76e+04       8.79e+04    9.13e+04     210.507
     459      82       4    8.76e+04       8.79e+04    9.13e+04     210.924
     460      83       3    8.76e+04       8.79e+04    9.13e+04     211.052
     461      84       2    8.76e+04       8.79e+04    9.13e+04     211.727
     462      85            1.75e+05 pr    8.79e+04    9.13e+04     212.566
     463      84            9.13e+04 pr    8.79e+04    9.13e+04     214.369
     464      83       2    8.76e+04       8.79e+04    9.13e+04     214.467
     465      84       3    8.76e+04       8.79e+04    9.13e+04     214.584
     466      85       2    8.94e+04       8.79e+04    9.13e+04     214.788
     467      86            1.75e+05 pr    8.79e+04    9.13e+04     216.298
     468      85       1    8.97e+04       8.79e+04    9.13e+04     216.541
     469      86            9.13e+04 pr    8.79e+04    9.13e+04     218.665
     470      85            9.13e+04 pr    8.79e+04    9.13e+04     220.142
     471      84            9.13e+04 pr    8.79e+04    9.13e+04     220.554
     472      83       1    8.97e+04       8.79e+04    9.13e+04     220.832
     473      84            9.13e+04 pr    8.79e+04    9.13e+04     220.924
     474      83            9.13e+04 pr    8.79e+04    9.13e+04     221.498
     475      82            1.83e+05 pr    8.79e+04    9.13e+04     223.428
     476      81       4    8.76e+04       8.79e+04    9.13e+04     223.524
     477      82       3    8.94e+04       8.79e+04    9.13e+04     223.597
     478      83            1.75e+05 pr    8.79e+04    9.13e+04     223.897
     479      82       2    8.97e+04       8.79e+04    9.13e+04     224.046
     480      83       1    8.97e+04       8.79e+04    9.13e+04     224.144
     481      84            9.13e+04 pr    8.79e+04    9.13e+04     224.268
     482      83            9.13e+04 pr    8.79e+04    9.13e+04     224.660
     483      82       1    8.97e+04       8.79e+04    9.13e+04     224.812
     484      83       3    8.94e+04       8.79e+04    9.13e+04     225.215
     485      84       5    8.76e+04       8.79e+04    9.13e+04     225.305
     486      85       4    8.76e+04       8.79e+04    9.13e+04     225.408
     487      86       3    8.94e+04       8.79e+04    9.13e+04     225.943
     488      87       2    8.94e+04       8.79e+04    9.13e+04     226.389
     489      88            1.75e+05 pr    8.79e+04    9.13e+04     227.663
     490      87       1    8.97e+04       8.79e+04    9.13e+04     227.726
     491      88            9.13e+04 pr    8.79e+04    9.13e+04     227.764
     492      87            9.13e+04 pr    8.79e+04    9.13e+04     227.969
     493      86       2    8.98e+04       8.79e+04    9.13e+04     228.150
     494      87       4    8.76e+04       8.79e+04    9.13e+04     228.555
     495      88       3    8.76e+04       8.79e+04    9.13e+04     228.844
     496      89       2    8.94e+04       8.79e+04    9.13e+04     229.951
     497      90            1.75e+05 pr    8.79e+04    9.13e+04     230.160
     498      89       1    8.97e+04       8.79e+04    9.13e+04     230.311
     499      90            9.13e+04 pr    8.79e+04    9.13e+04     230.374
     500      89            1.75e+05 pr    8.79e+04    9.13e+04     232.217
     501      88         INFEASIBLE  pr    8.79e+04    9.13e+04     233.699
     502      87       3    8.76e+04       8.79e+04    9.13e+04     234.278
     503      88       2    8.94e+04       8.79e+04    9.13e+04     234.855
     504      89            1.75e+05 pr    8.79e+04    9.13e+04     234.937
     505      88       1    8.97e+04       8.79e+04    9.13e+04     235.066
     506      89            9.13e+04 pr    8.79e+04    9.13e+04     235.156
     507      88         INFEASIBLE  pr    8.79e+04    9.13e+04     235.834
     508      87       2    8.94e+04       8.79e+04    9.13e+04     236.349
     509      88            9.13e+04 pr    8.94e+04    9.13e+04     237.651
     510      87       1    8.94e+04       8.94e+04    9.13e+04     238.751
     511      88            1.75e+05 pr    8.94e+04    9.13e+04     239.325
     512      87            9.13e+04 pr    8.94e+04    9.13e+04     239.491
     513      86       1    8.94e+04       8.94e+04    9.13e+04     239.559
     514      87       4    8.94e+04       8.94e+04    9.13e+04     239.708
     515      88            1.75e+05 pr    8.94e+04    9.13e+04     240.832
     516      87       3    8.94e+04       8.94e+04    9.13e+04     241.058
     517      88            9.13e+04 pr    8.94e+04    9.13e+04     241.944
     518      87       2    8.94e+04       8.94e+04    9.13e+04     242.105
     519      88       1    8.94e+04       8.94e+04    9.13e+04     244.167
     520      89            1.75e+05 pr    8.94e+04    9.13e+04     244.387
     521      88            9.13e+04 pr    8.94e+04    9.13e+04     245.176
     522      87            1.75e+05 pr    8.94e+04    9.13e+04     246.314
     523      86       3    8.94e+04       8.94e+04    9.13e+04     247.820
     524      87       1    8.97e+04       8.94e+04    9.13e+04     247.984
     525      88            9.13e+04 pr    8.94e+04    9.13e+04     248.200
     526      87            9.13e+04 pr    8.94e+04    9.13e+04     248.610
     527      86       2    8.94e+04       8.94e+04    9.13e+04     249.121
     528      87            9.13e+04 pr    8.94e+04    9.13e+04     249.226
     529      86       1    8.94e+04       8.94e+04    9.13e+04     249.395
     530      87            1.75e+05 pr    8.94e+04    9.13e+04     250.831
     531      86            9.13e+04 pr    8.94e+04    9.13e+04     251.568
     532      85       2    8.94e+04       8.94e+04    9.13e+04     258.211
     533      86            9.13e+04 pr    8.94e+04    9.13e+04     259.093
     534      85       1    8.94e+04       8.94e+04    9.13e+04     263.868
     535      86            9.13e+04 pr    8.94e+04    9.13e+04     265.044
     536      85            9.13e+04 pr    8.94e+04    9.13e+04     268.010
     537      84       1    8.94e+04       8.94e+04    9.13e+04     275.348
     538      85         INFEASIBLE  pr    8.94e+04    9.13e+04     277.039
     539      84            1.75e+05 pr    8.94e+04    9.13e+04     277.381
     540      83         INFEASIBLE  pr    8.94e+04    9.13e+04     278.507
     541      82       1    8.97e+04       8.94e+04    9.13e+04     278.716
     542      83            9.13e+04 pr    8.94e+04    9.13e+04     278.919
     543      82            9.13e+04 pr    8.94e+04    9.13e+04     279.225
     544      81       1    8.97e+04       8.94e+04    9.13e+04     279.327
     545      82       3    8.94e+04       8.94e+04    9.13e+04     279.410
     546      83       2    8.94e+04       8.94e+04    9.13e+04     279.496
     547      84            1.75e+05 pr    8.94e+04    9.13e+04     279.703
     548      83       1    8.97e+04       8.94e+04    9.13e+04     279.924
     549      84            1.83e+05 pr    8.94e+04    9.13e+04     280.408
     550      83            9.13e+04 pr    8.94e+04    9.13e+04     280.683
     551      82       2    8.94e+04       8.94e+04    9.13e+04     280.748
     552      83            9.13e+04 pr    8.94e+04    9.13e+04     280.821
     553      82       1    8.94e+04       8.94e+04    9.13e+04     280.971
     554      83            1.75e+05 pr    8.94e+04    9.13e+04     282.505
     555      82            9.13e+04 pr    8.94e+04    9.13e+04     282.724
     556      81            9.13e+04 pr    8.94e+04    9.13e+04     282.794
     557      80            9.13e+04 pr    8.94e+04    9.13e+04     282.943
     558      79       2    8.94e+04       8.94e+04    9.13e+04     283.164
     559      80       1    8.94e+04       8.94e+04    9.13e+04     283.279
     560      81            1.75e+05 pr    8.94e+04    9.13e+04     284.220
     561      80            9.13e+04 pr    8.94e+04    9.13e+04     284.496
     562      79       1    8.94e+04       8.94e+04    9.13e+04     285.151
     563      80       3    8.94e+04       8.94e+04    9.13e+04     285.220
     564      81       2    8.94e+04       8.94e+04    9.13e+04     285.429
     565      82            9.13e+04 pr    8.94e+04    9.13e+04     285.542
     566      81       1    8.94e+04       8.94e+04    9.13e+04     285.636
     567      82            1.75e+05 pr    8.94e+04    9.13e+04     286.003
     568      81            9.13e+04 pr    8.94e+04    9.13e+04     286.339
     569      80       2    8.94e+04       8.94e+04    9.13e+04     286.501
     570      81            9.13e+04 pr    8.94e+04    9.13e+04     286.651
     571      80       1    8.94e+04       8.94e+04    9.13e+04     286.783
     572      81            9.13e+04 pr    8.94e+04    9.13e+04     287.027
     573      80            9.13e+04 pr    8.94e+04    9.13e+04     290.340
     574      79       2    8.94e+04       8.94e+04    9.13e+04     290.414
     575      80       2    8.94e+04       8.94e+04    9.13e+04     290.504
     576      81            1.75e+05 pr    8.94e+04    9.13e+04     291.829
     577      80            1.75e+05 pr    8.94e+04    9.13e+04     293.416
     578      79            1.75e+05 pr    8.94e+04    9.13e+04     293.839
     579      78            9.13e+04 pr    8.94e+04    9.13e+04     293.905
     580      77       1    8.94e+04       8.94e+04    9.13e+04     294.004
     581      78            1.75e+05 pr    8.94e+04    9.13e+04     294.194
     582      77            9.13e+04 pr    8.94e+04    9.13e+04     294.592
     583      76            9.13e+04 pr    8.94e+04    9.13e+04     294.821
     584      75            9.13e+04 pr    8.94e+04    9.13e+04     295.124
     585      74            9.31e+04 pr    8.94e+04    9.13e+04     297.360
     586      73            9.13e+04 pr    8.94e+04    9.13e+04     297.425
     587      72            9.13e+04 pr    8.94e+04    9.13e+04     297.640
     588      71            1.75e+05 pr    8.94e+04    9.13e+04     300.837
     589      70       4    8.94e+04       8.94e+04    9.13e+04     300.929
     590      71       3    8.94e+04       8.94e+04    9.13e+04     301.011
     591      72       2    8.94e+04       8.94e+04    9.13e+04     301.078
     592      73            1.75e+05 pr    8.94e+04    9.13e+04     301.270
     593      72       1    8.97e+04       8.94e+04    9.13e+04     301.948
     594      73            9.13e+04 pr    8.94e+04    9.13e+04     302.041
     595      72            9.13e+04 pr    8.94e+04    9.13e+04     302.392
     596      71       2    8.94e+04       8.94e+04    9.13e+04     302.459
     597      72            1.75e+05 pr    8.94e+04    9.13e+04     304.054
     598      71       1    8.98e+04       8.94e+04    9.13e+04     304.235
     599      72            9.13e+04 pr    8.94e+04    9.13e+04     304.385
     600      71            9.13e+04 pr    8.94e+04    9.13e+04     304.562
     601      70       3    8.94e+04       8.94e+04    9.13e+04     304.642
     602      71       2    8.94e+04       8.94e+04    9.13e+04     304.724
     603      72       1    8.97e+04       8.94e+04    9.13e+04     306.509
     604      73            9.13e+04 pr    8.94e+04    9.13e+04     306.664
     605      72         INFEASIBLE  pr    8.94e+04    9.13e+04     308.415
     606      71       1    8.97e+04       8.94e+04    9.13e+04     308.499
     607      72       2    8.94e+04       8.94e+04    9.13e+04     308.636
     608      73            1.75e+05 pr    8.94e+04    9.13e+04     309.759
     609      72            9.13e+04 pr    8.94e+04    9.13e+04     310.884
     610      71            9.13e+04 pr    8.94e+04    9.13e+04     310.978
     611      70            9.13e+04 pr    8.94e+04    9.13e+04     311.413
     612      69       4    8.94e+04       8.94e+04    9.13e+04     311.529
     613      70       2    8.95e+04       8.94e+04    9.13e+04     316.301
     614      71       1    8.94e+04       8.94e+04    9.13e+04     316.402
     615      72            1.75e+05 pr    8.94e+04    9.13e+04     316.515
     616      71            1.75e+05 pr    8.94e+04    9.13e+04     318.462
     617      70       1    8.94e+04       8.94e+04    9.13e+04     318.800
     618      71       2    8.94e+04       8.94e+04    9.13e+04     318.892
     619      72            9.13e+04 pr    8.94e+04    9.13e+04     318.954
     620      71       1    8.94e+04       8.94e+04    9.13e+04     319.027
     621      72            1.75e+05 pr    8.94e+04    9.13e+04     321.057
     622      71         INFEASIBLE  pr    8.94e+04    9.13e+04     322.144
     623      70            1.75e+05 pr    8.94e+04    9.13e+04     323.093
     624      69            9.13e+04 pr    8.94e+04    9.13e+04     323.382
     625      68       3    8.94e+04       8.94e+04    9.13e+04     323.540
     626      69       2    8.94e+04       8.94e+04    9.13e+04     323.616
     627      70            1.75e+05 pr    8.94e+04    9.13e+04     324.168
     628      69       1    8.97e+04       8.94e+04    9.13e+04     324.855
     629      70            9.13e+04 pr    8.94e+04    9.13e+04     324.917
     630      69            9.13e+04 pr    8.94e+04    9.13e+04     325.158
     631      68       2    8.94e+04       8.94e+04    9.13e+04     325.229
     632      69            9.13e+04 pr    8.94e+04    9.13e+04     325.351
     633      68            1.75e+05 pr    8.94e+04    9.13e+04     325.623
     634      67       1    8.97e+04       8.94e+04    9.13e+04     326.095
     635      68            9.13e+04 pr    8.94e+04    9.13e+04     326.209
     636      67            9.13e+04 pr    8.94e+04    9.13e+04     326.275
     637      66       3    8.94e+04       8.94e+04    9.13e+04     326.532
     638      67            1.75e+05 pr    8.94e+04    9.13e+04     327.502
     639      66       2    8.94e+04       8.94e+04    9.13e+04     327.628
     640      67       1    8.97e+04       8.94e+04    9.13e+04     327.990
     641      68            9.13e+04 pr    8.94e+04    9.13e+04     328.234
     642      67            9.13e+04 pr    8.94e+04    9.13e+04     328.556
     643      66       1    8.97e+04       8.94e+04    9.13e+04     328.670
     644      67       1    8.94e+04       8.94e+04    9.13e+04     328.733
     645      68            1.75e+05 pr    8.94e+04    9.13e+04     328.993
     646      67         INFEASIBLE  pr    8.94e+04    9.13e+04     329.632
     647      66            9.13e+04 pr    8.94e+04    9.13e+04     329.691
     648      65         INFEASIBLE  pr    8.94e+04    9.13e+04     330.213
     649      64       2    8.94e+04       8.94e+04    9.13e+04     331.078
     650      65            1.75e+05 pr    8.94e+04    9.13e+04     331.159
     651      64       1    8.97e+04       8.94e+04    9.13e+04     332.283
     652      65            9.13e+04 pr    8.94e+04    9.13e+04     332.365
     653      64            9.13e+04 pr    8.94e+04    9.13e+04     332.937
     654      63       2    8.94e+04       8.94e+04    9.13e+04     334.312
     655      64       3    8.94e+04       8.94e+04    9.13e+04     335.053
     656      65            1.75e+05 pr    8.94e+04    9.13e+04     336.499
     657      64       2    8.96e+04       8.94e+04    9.13e+04     336.885
     658      65       1    8.97e+04       8.94e+04    9.13e+04     336.961
     659      66            9.13e+04 pr    8.94e+04    9.13e+04     337.019
     660      65         INFEASIBLE  pr    8.94e+04    9.13e+04     337.815
     661      64       1    8.97e+04       8.94e+04    9.13e+04     339.370
     662      65       4    8.94e+04       8.94e+04    9.13e+04     339.489
     663      66         INFEASIBLE  pr    8.94e+04    9.13e+04     340.899
     664      65       3    8.97e+04       8.94e+04    9.13e+04     341.153
     665      66       2    8.97e+04       8.94e+04    9.13e+04     341.244
     666      67       1    8.97e+04       8.94e+04    9.13e+04     341.342
     667      68            9.13e+04 pr    8.94e+04    9.13e+04     342.599
     668      67            9.13e+04 pr    8.94e+04    9.13e+04     342.799
     669      66       1    8.97e+04       8.94e+04    9.13e+04     342.879
     670      67       4    8.94e+04       8.94e+04    9.13e+04     342.985
     671      68       3    8.94e+04       8.94e+04    9.13e+04     343.599
     672      69            1.75e+05 pr    8.94e+04    9.13e+04     343.983
     673      68       2    8.97e+04       8.94e+04    9.13e+04     344.305
     674      69       1    8.97e+04       8.94e+04    9.13e+04     344.461
     675      70            9.13e+04 pr    8.94e+04    9.13e+04     344.536
     676      69            9.13e+04 pr    8.94e+04    9.13e+04     345.183
     677      68            1.75e+05 pr    8.94e+04    9.13e+04     346.749
     678      67         INFEASIBLE  pr    8.94e+04    9.13e+04     348.745
     679      66       3    8.97e+04       8.94e+04    9.13e+04     348.913
     680      67       2    8.97e+04       8.94e+04    9.13e+04     349.021
     681      68       1    8.97e+04       8.94e+04    9.13e+04     349.072
     682      69            9.13e+04 pr    8.94e+04    9.13e+04     349.154
     683      68            9.13e+04 pr    8.94e+04    9.13e+04     349.397
     684      67       1    8.97e+04       8.94e+04    9.13e+04     349.469
     685      68       3    8.94e+04       8.94e+04    9.13e+04     350.189
     686      69            1.75e+05 pr    8.94e+04    9.13e+04     350.292
     687      68       2    8.97e+04       8.94e+04    9.13e+04     350.839
     688      69       1    8.97e+04       8.94e+04    9.13e+04     350.981
     689      70            9.13e+04 pr    8.94e+04    9.13e+04     351.077
     690      69            9.13e+04 pr    8.94e+04    9.13e+04     351.181
     691      68       1    8.97e+04       8.94e+04    9.13e+04     351.416
     692      69       1    8.94e+04       8.94e+04    9.13e+04     351.493
     693      70            1.75e+05 pr    8.94e+04    9.13e+04     352.381
     694      69            9.13e+04 pr    8.94e+04    9.13e+04     352.558
     695      68            9.13e+04 pr    8.94e+04    9.13e+04     353.161
     696      67            9.13e+04 pr    8.94e+04    9.13e+04     353.296
     697      66            9.13e+04 pr    8.94e+04    9.13e+04     353.661
     698      65            1.75e+05 pr    8.94e+04    9.13e+04     355.156
     699      64       2    8.97e+04       8.94e+04    9.13e+04     355.311
     700      65       1    8.94e+04       8.94e+04    9.13e+04     355.381
     701      66            1.75e+05 pr    8.94e+04    9.13e+04     355.969
     702      65            1.75e+05 pr    8.94e+04    9.13e+04     361.583
     703      64            9.13e+04 pr    8.94e+04    9.13e+04     362.014
     704      63       1    8.97e+04       8.94e+04    9.13e+04     362.180
     705      64            9.13e+04 pr    8.94e+04    9.13e+04     362.278
     706      63            9.13e+04 pr    8.94e+04    9.13e+04     362.373
     707      62       1    8.97e+04       8.94e+04    9.13e+04     362.558
     708      63       1    8.97e+04       8.94e+04    9.13e+04     362.988
     709      64            9.13e+04 pr    8.94e+04    9.13e+04     363.122
     710      63            9.13e+04 pr    8.94e+04    9.13e+04     363.359
     711      62            9.13e+04 pr    8.94e+04    9.13e+04     363.491
     712      61         INFEASIBLE  pr    8.94e+04    9.13e+04     364.564
     713      60            9.13e+04 pr    8.94e+04    9.13e+04     364.730
     714      59            9.13e+04 pr    8.94e+04    9.13e+04     367.344
     715      58       2    8.97e+04       8.94e+04    9.13e+04     367.456
     716      59            1.75e+05 pr    8.94e+04    9.13e+04     368.330
     717      58       1    8.97e+04       8.94e+04    9.13e+04     368.412
     718      59            9.13e+04 pr    8.94e+04    9.13e+04     368.535
     719      58            9.13e+04 pr    8.94e+04    9.13e+04     369.665
     720      57       1    8.97e+04       8.94e+04    9.13e+04     369.746
     721      58       2    8.97e+04       8.94e+04    9.13e+04     370.047
     722      59       1    8.97e+04       8.94e+04    9.13e+04     370.132
     723      60            2.63e+05 pr    8.94e+04    9.13e+04     373.727
     724      59            9.13e+04 pr    8.94e+04    9.13e+04     374.192
     725      58       1    8.97e+04       8.94e+04    9.13e+04     374.505
     726      59       2    8.94e+04       8.94e+04    9.13e+04     374.589
     727      60            1.75e+05 pr    8.94e+04    9.13e+04     374.928
     728      59       1    8.97e+04       8.94e+04    9.13e+04     375.374
     729      60            9.13e+04 pr    8.94e+04    9.13e+04     375.508
     730      59            9.13e+04 pr    8.94e+04    9.13e+04     375.782
     731      58            9.13e+04 pr    8.94e+04    9.13e+04     375.904
     732      57            9.13e+04 pr    8.94e+04    9.13e+04     376.166
     733      56            9.13e+04 pr    8.94e+04    9.13e+04     377.422
     734      55         INFEASIBLE  pr    8.94e+04    9.13e+04     379.079
     735      54            9.13e+04 pr    8.94e+04    9.13e+04     379.143
     736      53            9.13e+04 pr    8.94e+04    9.13e+04     379.197
     737      52            1.75e+05 pr    8.94e+04    9.13e+04     380.928
     738      51       1    8.97e+04       8.94e+04    9.13e+04     381.216
     739      52            9.13e+04 pr    8.94e+04    9.13e+04     381.334
     740      51         INFEASIBLE  pr    8.94e+04    9.13e+04     382.603
     741      50       4    8.94e+04       8.94e+04    9.13e+04     382.679
     742      51       2    8.94e+04       8.94e+04    9.13e+04     382.763
     743      52            1.75e+05 pr    8.94e+04    9.13e+04     383.458
     744      51            1.75e+05 pr    8.94e+04    9.13e+04     384.705
     745      50       3    8.97e+04       8.94e+04    9.13e+04     385.257
     746      51            1.75e+05 pr    8.94e+04    9.13e+04     386.075
     747      50       2    8.97e+04       8.94e+04    9.13e+04     386.211
     748      51       1    8.97e+04       8.94e+04    9.13e+04     386.300
     749      52            9.13e+04 pr    8.94e+04    9.13e+04     386.564
     750      51            9.13e+04 pr    8.94e+04    9.13e+04     386.811
     751      50       1    8.97e+04       8.94e+04    9.13e+04     387.174
     752      51            9.13e+04 pr    8.94e+04    9.13e+04     387.310
     753      50            9.13e+04 pr    8.94e+04    9.13e+04     387.452
     754      49            9.13e+04 pr    8.94e+04    9.13e+04     387.632
     755      48       3    8.97e+04       8.94e+04    9.13e+04     387.786
     756      49       1    8.94e+04       8.94e+04    9.13e+04     387.933
     757      50            1.75e+05 pr    8.94e+04    9.13e+04     388.700
     758      49            9.13e+04 pr    8.94e+04    9.13e+04     389.776
     759      48       2    8.97e+04       8.94e+04    9.13e+04     390.682
     760      49       1    8.97e+04       8.94e+04    9.13e+04     390.857
     761      50            9.13e+04 pr    8.94e+04    9.13e+04     391.852
     762      49            9.13e+04 pr    8.94e+04    9.13e+04     392.924
     763      48       1    8.97e+04       8.94e+04    9.13e+04     393.165
     764      49            1.75e+05 pr    8.94e+04    9.13e+04     394.215
     765      48            9.13e+04 pr    8.94e+04    9.13e+04     394.280
     766      47            9.13e+04 pr    8.94e+04    9.13e+04     394.443
     767      46       2    8.97e+04       8.94e+04    9.13e+04     394.704
     768      47            9.13e+04 pr    8.94e+04    9.13e+04     396.465
     769      46       1    8.97e+04       8.94e+04    9.13e+04     396.597
     770      47            9.13e+04 pr    8.94e+04    9.13e+04     396.709
     771      46            9.13e+04 pr    8.94e+04    9.13e+04     396.932
     772      45       1    8.97e+04       8.94e+04    9.13e+04     397.147
     773      46       1    8.94e+04       8.94e+04    9.13e+04     398.701
     774      47            1.75e+05 pr    8.94e+04    9.13e+04     399.832
     775      46            9.13e+04 pr    8.94e+04    9.13e+04     400.876
     776      45            9.13e+04 pr    8.94e+04    9.13e+04     400.943
     777      44         INFEASIBLE  pr    8.94e+04    9.13e+04     401.429
     778      43       2    8.94e+04       8.94e+04    9.13e+04     401.752
     779      44       1    8.97e+04       8.94e+04    9.13e+04     401.950
     780      45            9.13e+04 pr    8.94e+04    9.13e+04     402.098
     781      44            9.13e+04 pr    8.94e+04    9.13e+04     402.299
     782      43       1    8.97e+04       8.94e+04    9.13e+04     402.482
     783      44       1    8.94e+04       8.94e+04    9.13e+04     403.150
     784      45            9.13e+04 pr    8.94e+04    9.13e+04     403.418
     785      44         INFEASIBLE  pr    8.94e+04    9.13e+04     404.293
     786      43            9.13e+04 pr    8.94e+04    9.13e+04     404.706
     787      42            9.13e+04 pr    8.94e+04    9.13e+04     405.504
     788      41       2    8.94e+04       8.94e+04    9.13e+04     406.364
     789      42            1.75e+05 pr    8.94e+04    9.13e+04     406.701
     790      41       1    8.97e+04       8.94e+04    9.13e+04     406.827
     791      42            9.13e+04 pr    8.94e+04    9.13e+04     406.900
     792      41         INFEASIBLE  pr    8.94e+04    9.13e+04     407.431
     793      40       2    8.94e+04       8.94e+04    9.13e+04     407.557
     794      41            1.76e+05 pr    8.94e+04    9.13e+04     408.236
     795      40            1.75e+05 pr    8.94e+04    9.13e+04     409.501
     796      39       2    8.94e+04       8.94e+04    9.13e+04     411.279
     797      40            1.75e+05 pr    8.94e+04    9.13e+04     412.388
     798      39       1    8.97e+04       8.94e+04    9.13e+04     412.564
     799      40            9.13e+04 pr    8.94e+04    9.13e+04     412.755
     800      39            9.24e+04 pr    8.94e+04    9.13e+04     413.036
     801      38       3    8.94e+04       8.94e+04    9.13e+04     417.799
     802      39            1.75e+05 pr    8.94e+04    9.13e+04     419.026
     803      38       2    8.94e+04       8.94e+04    9.13e+04     419.244
     804      39       1    8.94e+04       8.94e+04    9.13e+04     419.373
     805      40            1.75e+05 pr    8.94e+04    9.13e+04     420.539
     806      39            1.83e+05 pr    8.94e+04    9.13e+04     421.214
     807      38       1    8.94e+04       8.94e+04    9.13e+04     421.352
     808      39       1    8.97e+04       8.94e+04    9.13e+04     422.021
     809      40            9.13e+04 pr    8.94e+04    9.13e+04     422.265
     810      39            9.13e+04 pr    8.94e+04    9.13e+04     422.480
     811      38            1.75e+05 pr    8.94e+04    9.13e+04     423.274
     812      37         INFEASIBLE  pr    8.94e+04    9.13e+04     424.717
     813      36       3    8.97e+04       8.94e+04    9.13e+04     424.813
     814      37       1    8.97e+04       8.94e+04    9.13e+04     425.051
     815      38            1.75e+05 pr    8.94e+04    9.13e+04     427.507
     816      37            9.13e+04 pr    8.94e+04    9.13e+04     427.629
     817      36            9.13e+04 pr    8.94e+04    9.13e+04     427.794
     818      35       2    8.97e+04       8.94e+04    9.13e+04     427.911
     819      36       1    8.97e+04       8.94e+04    9.13e+04     428.033
     820      37            9.13e+04 pr    8.94e+04    9.13e+04     428.197
     821      36            9.13e+04 pr    8.94e+04    9.13e+04     434.262
     822      35       1    8.97e+04       8.94e+04    9.13e+04     434.401
     823      36       2    8.97e+04       8.94e+04    9.13e+04     434.786
     824      37       1    8.97e+04       8.94e+04    9.13e+04     435.126
     825      38            9.13e+04 pr    8.94e+04    9.13e+04     435.309
     826      37            9.13e+04 pr    8.94e+04    9.13e+04     435.785
     827      36       1    8.97e+04       8.94e+04    9.13e+04     435.944
     828      37       2    8.94e+04       8.94e+04    9.13e+04     436.184
     829      38            1.75e+05 pr    8.94e+04    9.13e+04     436.653
     830      37       1    8.97e+04       8.94e+04    9.13e+04     436.956
     831      38            9.13e+04 pr    8.94e+04    9.13e+04     437.030
     832      37            9.13e+04 pr    8.94e+04    9.13e+04     437.293
     833      36            9.13e+04 pr    8.94e+04    9.13e+04     437.397
     834      35            9.13e+04 pr    8.94e+04    9.13e+04     437.664
     835      34            9.13e+04 pr    8.94e+04    9.13e+04     437.827
     836      33            9.13e+04 pr    8.94e+04    9.13e+04     438.035
     837      32       2    8.94e+04       8.94e+04    9.13e+04     441.554
     838      33       2    8.94e+04       8.94e+04    9.13e+04     442.431
     839      34            9.13e+04 pr    8.94e+04    9.13e+04     442.560
     840      33       1    8.94e+04       8.94e+04    9.13e+04     442.653
     841      34            9.13e+04 pr    8.94e+04    9.13e+04     443.145
     842      33         INFEASIBLE  pr    8.94e+04    9.13e+04     443.676
     843      32       1    8.97e+04       8.94e+04    9.13e+04     443.815
     844      33            1.75e+05 pr    8.94e+04    9.13e+04     444.186
     845      32            9.13e+04 pr    8.94e+04    9.13e+04     444.286
     846      31            1.75e+05 pr    8.94e+04    9.13e+04     444.736
     847      30       2    8.94e+04       8.94e+04    9.13e+04     444.818
     848      31       1    8.97e+04       8.94e+04    9.13e+04     446.392
     849      32            9.13e+04 pr    8.94e+04    9.13e+04     446.455
     850      31            9.13e+04 pr    8.94e+04    9.13e+04     446.586
     851      30       1    8.97e+04       8.94e+04    9.13e+04     447.027
     852      31       3    8.94e+04       8.94e+04    9.13e+04     447.136
     853      32       2    8.94e+04       8.94e+04    9.13e+04     447.257
     854      33            9.13e+04 pr    8.94e+04    9.13e+04     447.385
     855      32       1    8.94e+04       8.94e+04    9.13e+04     447.599
     856      33            1.75e+05 pr    8.94e+04    9.13e+04     449.664
     857      32            9.13e+04 pr    8.94e+04    9.13e+04     450.772
     858      31       2    8.94e+04       8.94e+04    9.13e+04     450.871
     859      32            9.13e+04 pr    8.94e+04    9.13e+04     451.001
     860      31       1    8.94e+04       8.94e+04    9.13e+04     451.321
     861      32         FAILED -400       8.94e+04    9.13e+04     470.028
     862      31            9.13e+04 pr    8.94e+04    9.13e+04     470.184
     863      30            9.13e+04 pr    8.94e+04    9.13e+04     470.512
     864      29            9.13e+04 pr    8.94e+04    9.13e+04     470.585
     865      28         INFEASIBLE  pr    8.94e+04    9.13e+04     471.924
     866      27            9.13e+04 pr    8.94e+04    9.13e+04     472.023
     867      26            9.13e+04 pr    8.94e+04    9.13e+04     475.027
     868      25            9.13e+04 pr    8.94e+04    9.13e+04     475.502
     869      24            9.13e+04 pr    8.94e+04    9.13e+04     476.048
     870      23       2    8.97e+04       8.94e+04    9.13e+04     476.155
     871      24       3    8.94e+04       8.94e+04    9.13e+04     476.238
     872      25       2    8.94e+04       8.94e+04    9.13e+04     476.327
     873      26       1    8.94e+04       8.94e+04    9.13e+04     476.511
     874      27            3.90e+05 pr    8.94e+04    9.13e+04     478.434
     875      26            9.13e+04 pr    8.94e+04    9.13e+04     479.166
     876      25       1    8.94e+04       8.94e+04    9.13e+04     479.264
     877      26       2    8.94e+04       8.94e+04    9.13e+04     479.362
     878      27            1.75e+05 pr    8.94e+04    9.13e+04     479.487
     879      26       1    8.97e+04       8.94e+04    9.13e+04     479.682
     880      27            9.13e+04 pr    8.94e+04    9.13e+04     479.817
     881      26         INFEASIBLE  pr    8.94e+04    9.13e+04     480.310
     882      25            1.75e+05 pr    8.94e+04    9.13e+04     481.572
     883      24            9.13e+04 pr    8.94e+04    9.13e+04     481.835
     884      23       1    8.97e+04       8.94e+04    9.13e+04     481.983
     885      24            9.13e+04 pr    8.94e+04    9.13e+04     482.078
     886      23            9.13e+04 pr    8.94e+04    9.13e+04     482.174
     887      22            1.75e+05 pr    8.94e+04    9.13e+04     483.024
     888      21       1    8.97e+04       8.94e+04    9.13e+04     483.170
     889      22            9.13e+04 pr    8.94e+04    9.13e+04     483.299
     890      21            9.13e+04 pr    8.94e+04    9.13e+04     483.550
     891      20       1    8.97e+04       8.94e+04    9.13e+04     483.920
     892      21            1.75e+05 pr    8.94e+04    9.13e+04     484.328
     893      20            9.13e+04 pr    8.94e+04    9.13e+04     484.440
     894      19         INFEASIBLE  pr    8.94e+04    9.13e+04     485.580
     895      18            9.13e+04 pr    8.94e+04    9.13e+04     485.735
     896      17            1.75e+05 pr    8.94e+04    9.13e+04     486.062
     897      16       1    8.97e+04       8.94e+04    9.13e+04     486.969
     898      17            9.13e+04 pr    8.94e+04    9.13e+04     487.094
     899      16            9.13e+04 pr    8.94e+04    9.13e+04     487.263
     900      15       3    8.97e+04       8.94e+04    9.13e+04     487.400
     901      16       3    8.94e+04       8.94e+04    9.13e+04     487.489
     902      17            1.75e+05 pr    8.94e+04    9.13e+04     488.202
     903      16       2    8.97e+04       8.94e+04    9.13e+04     490.631
     904      17       1    8.97e+04       8.94e+04    9.13e+04     490.790
     905      18            9.13e+04 pr    8.94e+04    9.13e+04     490.885
     906      17            9.13e+04 pr    8.94e+04    9.13e+04     491.065
     907      16       1    8.97e+04       8.94e+04    9.13e+04     491.142
     908      17       3    8.94e+04       8.94e+04    9.13e+04     491.307
     909      18       2    8.94e+04       8.94e+04    9.13e+04     492.092
     910      19            1.75e+05 pr    8.94e+04    9.13e+04     493.560
     911      18       1    8.97e+04       8.94e+04    9.13e+04     493.768
     912      19            9.13e+04 pr    8.94e+04    9.13e+04     493.908
     913      18            3.84e+05 pr    8.94e+04    9.13e+04     495.306
     914      17       2    8.97e+04       8.94e+04    9.13e+04     496.697
     915      18            1.75e+05 pr    8.94e+04    9.13e+04     497.182
     916      17       1    8.97e+04       8.94e+04    9.13e+04     497.373
     917      18            9.13e+04 pr    8.94e+04    9.13e+04     497.493
     918      17            1.75e+05 pr    8.94e+04    9.13e+04     501.539
     919      16            1.75e+05 pr    8.94e+04    9.13e+04     504.216
     920      15            9.13e+04 pr    8.94e+04    9.13e+04     504.367
     921      14            9.13e+04 pr    8.94e+04    9.13e+04     504.574
     922      13       2    8.97e+04       8.94e+04    9.13e+04     504.776
     923      14            1.75e+05 pr    8.94e+04    9.13e+04     505.158
     924      13       1    8.97e+04       8.94e+04    9.13e+04     505.885
     925      14            9.13e+04 pr    8.94e+04    9.13e+04     506.024
     926      13            9.13e+04 pr    8.94e+04    9.13e+04     506.394
     927      12       2    8.94e+04       8.94e+04    9.13e+04     506.557
     928      13            1.75e+05 pr    8.94e+04    9.13e+04     507.964
     929      12            9.13e+04 pr    8.94e+04    9.13e+04     508.791
     930      11       3    8.97e+04       8.94e+04    9.13e+04     511.154
     931      12       2    8.97e+04       8.94e+04    9.13e+04     511.631
     932      13            1.75e+05 pr    8.94e+04    9.13e+04     511.848
     933      12       1    8.97e+04       8.94e+04    9.13e+04     511.943
     934      13            9.13e+04 pr    8.94e+04    9.13e+04     512.240
     935      12            9.13e+04 pr    8.94e+04    9.13e+04     512.334
     936      11       2    8.97e+04       8.94e+04    9.13e+04     512.924
     937      12         FAILED -400       8.94e+04    9.13e+04     535.729
     938      13            9.13e+04 pr    8.94e+04    9.13e+04     536.342
     939      12            9.13e+04 pr    8.94e+04    9.13e+04     536.589
     940      11            1.75e+05 pr    8.94e+04    9.13e+04     537.286
     941      10       1    8.97e+04       8.94e+04    9.13e+04     537.359
     942      11            9.13e+04 pr    8.94e+04    9.13e+04     537.462
     943      10            9.13e+04 pr    8.94e+04    9.13e+04     537.895
     944       9       3    8.97e+04       8.94e+04    9.13e+04     538.007
     945      10       2    8.97e+04       8.94e+04    9.13e+04     538.411
     946      11       1    8.97e+04       8.94e+04    9.13e+04     538.516
     947      12            9.13e+04 pr    8.94e+04    9.13e+04     538.585
     948      11            9.13e+04 pr    8.94e+04    9.13e+04     538.768
     949      10       1    8.97e+04       8.94e+04    9.13e+04     538.840
     950      11            9.13e+04 pr    8.94e+04    9.13e+04     538.974
     951      10         INFEASIBLE  pr    8.94e+04    9.13e+04     539.822
     952       9       2    8.97e+04       8.94e+04    9.13e+04     539.985
     953      10       1    8.97e+04       8.94e+04    9.13e+04     540.090
     954      11            9.13e+04 pr    8.94e+04    9.13e+04     540.215
     955      10            9.13e+04 pr    8.94e+04    9.13e+04     540.615
     956       9       1    8.97e+04       8.94e+04    9.13e+04     540.883
     957      10            9.13e+04 pr    8.94e+04    9.13e+04     540.963
     958       9         INFEASIBLE  pr    8.94e+04    9.13e+04     541.493

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867338435915e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      958
# of subproblems processed          =      961
Total program time (secs)           =     541.53442 (   537.654 CPU time)
Time spent in evaluations (secs)    =      20.34212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.1         6.52    122314
   nlp_gf_jg         5.87         5.78     75246
  nlp_hess_l         4.96         5.01     73921
      solver          538          542         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
