====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.121
       2       1       9    8.76e+04     -1.80e+308                   6.265
       3       2       8    8.76e+04     -1.80e+308                   6.438
       4       3       7    8.76e+04     -1.80e+308                   6.612
       5       4       6    8.76e+04     -1.80e+308                   6.849
       6       5       5    8.76e+04     -1.80e+308                   6.980
       7       6       4    8.76e+04     -1.80e+308                   7.067
       8       7       3    8.76e+04     -1.80e+308                   7.146
       9       8       2    8.76e+04     -1.80e+308                   7.214
      10       9         INFEASIBLE  pr  -1.80e+308                   7.417
      11       8       1    5.50e+05     -1.80e+308                   8.039
      12       9         INFEASIBLE  pr  -1.80e+308                   8.479
*     13       8       0    5.51e+05  f  -1.80e+308    5.51e+05       8.671
      14       7       2    8.76e+04     -1.80e+308    5.51e+05       8.823
      15       8       9    8.76e+04       8.76e+04    5.51e+05      10.308
      16       9       3    8.76e+04       8.76e+04    5.51e+05      10.946
      17      10       4    8.76e+04       8.76e+04    5.51e+05      11.209
      18      11       6    8.76e+04       8.76e+04    5.51e+05      11.402
      19      12       5    8.76e+04       8.76e+04    5.51e+05      11.652
      20      13       4    8.76e+04       8.76e+04    5.51e+05      12.094
      21      14       3    8.76e+04       8.76e+04    5.51e+05      12.445
      22      15       2    2.81e+05       8.76e+04    5.51e+05      13.499
      23      16       1    5.50e+05       8.76e+04    5.51e+05      13.619
      24      17         INFEASIBLE  pr    8.76e+04    5.51e+05      14.947
      25      16            5.51e+05 pr    8.76e+04    5.51e+05      15.044
      26      15       1    4.85e+05       8.76e+04    5.51e+05      16.374
      27      16       4    8.76e+04       8.76e+04    5.51e+05      16.631
      28      17       5    8.76e+04       8.76e+04    5.51e+05      17.558
      29      18       8    8.76e+04       8.76e+04    5.51e+05      18.135
      30      19       7    8.76e+04       8.76e+04    5.51e+05      18.788
      31      20         INFEASIBLE  pr    8.76e+04    5.51e+05      20.225
      32      19       6    8.76e+04       8.76e+04    5.51e+05      20.444
      33      20       5    8.76e+04       8.76e+04    5.51e+05      20.586
      34      21       4    8.76e+04       8.76e+04    5.51e+05      25.645
      35      22       3    8.76e+04       8.76e+04    5.51e+05      25.736
      36      23         INFEASIBLE  pr    8.76e+04    5.51e+05      26.649
      37      22       2    2.82e+05       8.76e+04    5.51e+05      32.223
      38      23         INFEASIBLE  pr    8.76e+04    5.51e+05      33.303
      39      22       1    4.68e+05       8.76e+04    5.51e+05      34.279
*     40      23       0    5.48e+05  f    8.76e+04    5.48e+05      34.466
      41      22            5.51e+05 pr    8.76e+04    5.48e+05      37.320
      42      21       3    8.76e+04       8.76e+04    5.48e+05      37.791
      43      22       8    8.76e+04       8.76e+04    5.48e+05      38.944
      44      23       7    8.76e+04       8.76e+04    5.48e+05      39.258
      45      24       6    8.76e+04       8.76e+04    5.48e+05      39.396
      46      25       5    8.76e+04       8.76e+04    5.48e+05      39.514
      47      26         INFEASIBLE  pr    8.76e+04    5.48e+05      41.479
      48      25         INFEASIBLE  pr    8.76e+04    5.48e+05      45.117
      49      24       5    8.76e+04       8.76e+04    5.48e+05      45.735
      50      25       6    8.76e+04       8.76e+04    5.48e+05      45.867
      51      26       5    8.76e+04       8.76e+04    5.48e+05      46.243
      52      27       3    8.76e+04       8.76e+04    5.48e+05      46.972
      53      28       2    1.77e+05       8.76e+04    5.48e+05      47.640
      54      29         INFEASIBLE  pr    8.76e+04    5.48e+05      48.036
      55      28       1    2.93e+05       8.76e+04    5.48e+05      52.144
      56      29            5.48e+05 pr    8.76e+04    5.48e+05      52.241
      57      28         INFEASIBLE  pr    8.76e+04    5.48e+05      52.997
      58      27            5.51e+05 pr    8.76e+04    5.48e+05      54.348
      59      26       4    8.76e+04       8.76e+04    5.48e+05      54.475
      60      27       3    8.76e+04       8.76e+04    5.48e+05      55.193
      61      28         INFEASIBLE  pr    8.76e+04    5.48e+05      55.820
      62      27         INFEASIBLE  pr    8.76e+04    5.48e+05      56.698
      63      26       3    8.76e+04       8.76e+04    5.48e+05      56.824
      64      27       2    2.93e+05       8.76e+04    5.48e+05      57.003
      65      28       1    2.93e+05       8.76e+04    5.48e+05      57.531
      66      29         INFEASIBLE  pr    8.76e+04    5.48e+05      57.871
      67      28            5.48e+05 pr    8.76e+04    5.48e+05      58.688
      68      27       1    2.93e+05       8.76e+04    5.48e+05      64.135
      69      28            5.50e+05 pr    8.76e+04    5.48e+05      69.181
      70      27            5.48e+05 pr    8.76e+04    5.48e+05      69.763
      71      26         INFEASIBLE  pr    8.76e+04    5.48e+05      71.235
      72      25       4    8.76e+04       8.76e+04    5.48e+05      71.564
      73      26       3    8.76e+04       8.76e+04    5.48e+05      71.704
      74      27         INFEASIBLE  pr    8.76e+04    5.48e+05      72.794
      75      26         INFEASIBLE  pr    8.76e+04    5.48e+05      74.010
      76      25       3    8.76e+04       8.76e+04    5.48e+05      74.103
      77      26         INFEASIBLE  pr    8.76e+04    5.48e+05      75.268
      78      25       2    2.93e+05       8.76e+04    5.48e+05      75.657
      79      26       1    2.93e+05       8.76e+04    5.48e+05      76.883
      80      27            5.48e+05 pr    8.76e+04    5.48e+05      77.425
      81      26            5.48e+05 pr    8.76e+04    5.48e+05      77.586
      82      25         INFEASIBLE  pr    8.76e+04    5.48e+05      78.960
      83      24       2    4.50e+05       8.76e+04    5.48e+05      80.608
      84      25       5    8.76e+04       8.76e+04    5.48e+05      80.739
      85      26       4    8.76e+04       8.76e+04    5.48e+05      82.382
      86      27       3    8.76e+04       8.76e+04    5.48e+05      82.810
      87      28         INFEASIBLE  pr    8.76e+04    5.48e+05      83.494
      88      27       2    2.82e+05       8.76e+04    5.48e+05      88.331
      89      28       1    2.95e+05       8.76e+04    5.48e+05      89.034
      90      29         INFEASIBLE  pr    8.76e+04    5.48e+05      89.449
      91      28         INFEASIBLE  pr    8.76e+04    5.48e+05      89.949
      92      27         INFEASIBLE  pr    8.76e+04    5.48e+05      91.611
      93      26       3    8.76e+04       8.76e+04    5.48e+05      92.200
      94      27         INFEASIBLE  pr    8.76e+04    5.48e+05      93.554
      95      26       2    5.47e+05       8.76e+04    5.48e+05      94.174
      96      27         INFEASIBLE  pr    8.76e+04    5.48e+05      95.504
      97      26            5.51e+05 pr    8.76e+04    5.48e+05      96.076
      98      25       2    4.84e+05       8.76e+04    5.48e+05      97.285
      99      26            5.51e+05 pr    8.76e+04    5.48e+05     105.535
     100      25         INFEASIBLE  pr    8.76e+04    5.48e+05     106.215
     101      24            5.51e+05 pr    8.76e+04    5.48e+05     107.809
     102      23       4    8.76e+04       8.76e+04    5.48e+05     108.434
     103      24       3    1.77e+05       8.76e+04    5.48e+05     109.359
     104      25         INFEASIBLE  pr    8.76e+04    5.48e+05     110.004
     105      24       2    2.95e+05       8.76e+04    5.48e+05     110.327
     106      25         INFEASIBLE  pr    8.76e+04    5.48e+05     111.142
     107      24       1    2.95e+05       8.76e+04    5.48e+05     111.995
     108      25            5.48e+05 pr    8.76e+04    5.48e+05     117.644
     109      24         INFEASIBLE  pr    8.76e+04    5.48e+05     118.346
     110      23         INFEASIBLE  pr    8.76e+04    5.48e+05     122.455
     111      22       4    8.76e+04       8.76e+04    5.48e+05     123.230
     112      23         INFEASIBLE  pr    8.76e+04    5.48e+05     124.273
     113      22       3    2.82e+05       8.76e+04    5.48e+05     124.914
     114      23       2    2.82e+05       8.76e+04    5.48e+05     125.085
     115      24       1    4.68e+05       8.76e+04    5.48e+05     125.274
     116      25            5.48e+05 pr    8.76e+04    5.48e+05     125.371
     117      24            5.51e+05 pr    8.76e+04    5.48e+05     125.581
     118      23         INFEASIBLE  pr    8.76e+04    5.48e+05     126.341
     119      22       2    2.82e+05       8.76e+04    5.48e+05     128.627
     120      23       3    8.76e+04       8.76e+04    5.48e+05     128.843
     121      24       2    8.76e+04       8.76e+04    5.48e+05     129.030
     122      25       1    2.93e+05       8.76e+04    5.48e+05     134.676
     123      26         INFEASIBLE  pr    8.76e+04    5.48e+05     135.461
     124      25         INFEASIBLE  pr    8.76e+04    5.48e+05     136.232
     125      24         INFEASIBLE  pr    8.76e+04    5.48e+05     137.118
     126      23       2    8.76e+04       8.76e+04    5.48e+05     137.253
     127      24       4    5.45e+05       8.76e+04    5.48e+05     137.628
     128      25       3    5.45e+05       8.76e+04    5.48e+05     137.912
     129      26       2    5.45e+05       8.76e+04    5.48e+05     138.150
     130      27         INFEASIBLE  pr    8.76e+04    5.48e+05     138.952
     131      26         INFEASIBLE  pr    8.76e+04    5.48e+05     140.626
     132      25            5.50e+05 pr    8.76e+04    5.48e+05     141.294
     133      24       3    5.45e+05       8.76e+04    5.48e+05     141.514
     134      25       4    2.82e+05       8.76e+04    5.48e+05     149.084
     135      26       3    5.46e+05       8.76e+04    5.48e+05     149.266
     136      27         INFEASIBLE  pr    8.76e+04    5.48e+05     149.662
     137      26       2    5.46e+05       8.76e+04    5.48e+05     149.978
     138      27            5.48e+05 pr    8.76e+04    5.48e+05     151.270
     139      26         INFEASIBLE  pr    8.76e+04    5.48e+05     153.198
     140      25       3    2.82e+05       8.76e+04    5.48e+05     153.430
     141      26       2    2.82e+05       8.76e+04    5.48e+05     153.939
     142      27       1    4.84e+05       8.76e+04    5.48e+05     154.413
     143      28         INFEASIBLE  pr    8.76e+04    5.48e+05     155.119
     144      27            5.51e+05 pr    8.76e+04    5.48e+05     155.259
     145      26         INFEASIBLE  pr    8.76e+04    5.48e+05     156.086
     146      25         FAILED -410       8.76e+04    5.48e+05     178.632
     147      26            5.50e+05 pr    8.76e+04    5.48e+05     179.227
     148      25         FAILED -400       8.76e+04    5.48e+05     198.763
     149      26            5.48e+05 pr    8.76e+04    5.48e+05     199.822
     150      25         INFEASIBLE  pr    8.76e+04    5.48e+05     200.565
     151      24         INFEASIBLE  pr    8.76e+04    5.48e+05     202.229
     152      23       2    5.45e+05       8.76e+04    5.48e+05     202.518
     153      24       1    5.45e+05       8.76e+04    5.48e+05     203.753
     154      25            5.51e+05 pr    8.76e+04    5.48e+05     203.865
     155      24         INFEASIBLE  pr    8.76e+04    5.48e+05     205.004
     156      23            5.49e+05 pr    8.76e+04    5.48e+05     206.379
     157      22         INFEASIBLE  pr    8.76e+04    5.48e+05     216.252
     158      21       1    2.93e+05       8.76e+04    5.48e+05     216.851
     159      22            5.51e+05 pr    8.76e+04    5.48e+05     217.805
     160      21            5.51e+05 pr    8.76e+04    5.48e+05     218.356
     161      20         INFEASIBLE  pr    8.76e+04    5.48e+05     219.233
     162      19       1    4.68e+05       8.76e+04    5.48e+05     221.034
     163      20            5.51e+05 pr    8.76e+04    5.48e+05     222.033
     164      19         INFEASIBLE  pr    8.76e+04    5.48e+05     223.494
     165      18         INFEASIBLE  pr    8.76e+04    5.48e+05     224.745
     166      17       1    4.68e+05       8.76e+04    5.48e+05     224.845
     167      18            5.48e+05 pr    8.76e+04    5.48e+05     225.397
     168      17            5.48e+05 pr    8.76e+04    5.48e+05     225.986
     169      16       1    4.68e+05       8.76e+04    5.48e+05     226.100
     170      17         INFEASIBLE  pr    8.76e+04    5.48e+05     227.023
     171      16            5.48e+05 pr    8.76e+04    5.48e+05     227.161
     172      15            5.51e+05 pr    8.76e+04    5.48e+05     229.313
     173      14         INFEASIBLE  pr    8.76e+04    5.48e+05     230.944
     174      13       5    8.76e+04       8.76e+04    5.48e+05     233.304
     175      14       4    2.82e+05       8.76e+04    5.48e+05     234.218
     176      15         INFEASIBLE  pr    8.76e+04    5.48e+05     235.090
     177      14       3    2.82e+05       8.76e+04    5.48e+05     236.095
     178      15            5.51e+05 pr    8.76e+04    5.48e+05     236.528
     179      14         INFEASIBLE  pr    8.76e+04    5.48e+05     237.337
     180      13         INFEASIBLE  pr    8.76e+04    5.48e+05     238.323
     181      12       4    4.38e+05       8.76e+04    5.48e+05     241.036
     182      13       3    4.38e+05       8.76e+04    5.48e+05     241.115
     183      14       2    4.68e+05       8.76e+04    5.48e+05     241.187
     184      15            5.48e+05 pr    8.76e+04    5.48e+05     241.323
     185      14            5.51e+05 pr    8.76e+04    5.48e+05     241.494
     186      13       2    4.68e+05       8.76e+04    5.48e+05     242.350
     187      14         INFEASIBLE  pr    8.76e+04    5.48e+05     243.080
     188      13            5.48e+05 pr    8.76e+04    5.48e+05     243.629
     189      12         INFEASIBLE  pr    8.76e+04    5.48e+05     246.308
     190      11       3    4.38e+05       8.76e+04    5.48e+05     246.401
     191      12            5.50e+05 pr    8.76e+04    5.48e+05     248.067
     192      11       2    4.68e+05       8.76e+04    5.48e+05     248.150
     193      12            5.49e+05 pr    8.76e+04    5.48e+05     248.297
     194      11            5.51e+05 pr    8.76e+04    5.48e+05     249.299
     195      10            5.50e+05 pr    8.76e+04    5.48e+05     249.531
     196       9       4    4.38e+05       8.76e+04    5.48e+05     251.640
     197      10       7    8.76e+04       8.76e+04    5.48e+05     251.824
     198      11       6    8.76e+04       8.76e+04    5.48e+05     251.982
     199      12       5    8.76e+04       8.76e+04    5.48e+05     252.163
     200      13         INFEASIBLE  pr    8.76e+04    5.48e+05     253.660
     201      12         INFEASIBLE  pr    8.76e+04    5.48e+05     257.882
     202      11       5    8.76e+04       8.76e+04    5.48e+05     258.098
     203      12       4    1.71e+05       8.76e+04    5.48e+05     258.951
     204      13       3    1.71e+05       8.76e+04    5.48e+05     260.726
     205      14       2    1.77e+05       8.76e+04    5.48e+05     260.925
     206      15       1    2.93e+05       8.76e+04    5.48e+05     262.092
     207      16         INFEASIBLE  pr    8.76e+04    5.48e+05     262.692
     208      15            5.48e+05 pr    8.76e+04    5.48e+05     265.021
     209      14         INFEASIBLE  pr    8.76e+04    5.48e+05     266.256
     210      13       2    1.74e+05       8.76e+04    5.48e+05     266.613
     211      14       4    2.82e+05       8.76e+04    5.48e+05     267.886
     212      15       7    8.76e+04       8.76e+04    5.48e+05     268.236
     213      16       6    8.76e+04       8.76e+04    5.48e+05     268.494
     214      17         INFEASIBLE  pr    8.76e+04    5.48e+05     273.673
     215      16       5    8.76e+04       8.76e+04    5.48e+05     275.840
     216      17       4    2.93e+05       8.76e+04    5.48e+05     278.121
     217      18         INFEASIBLE  pr    8.76e+04    5.48e+05     279.043
     218      17       3    2.95e+05       8.76e+04    5.48e+05     283.337
     219      18         INFEASIBLE  pr    8.76e+04    5.48e+05     285.221
     220      17       2    2.95e+05       8.76e+04    5.48e+05     285.348
     221      18       1    2.95e+05       8.76e+04    5.48e+05     285.467
     222      19            5.48e+05 pr    8.76e+04    5.48e+05     285.682
     223      18         INFEASIBLE  pr    8.76e+04    5.48e+05     286.479
     224      17       1    3.83e+05       8.76e+04    5.48e+05     289.754
     225      18       6    8.76e+04       8.76e+04    5.48e+05     290.614
     226      19       4    2.82e+05       8.76e+04    5.48e+05     291.946
     227      20       6    8.76e+04       8.76e+04    5.48e+05     292.113
     228      21       5    8.77e+04       8.76e+04    5.48e+05     292.370
     229      22       4    2.93e+05       8.76e+04    5.48e+05     292.992
     230      23         INFEASIBLE  pr    8.76e+04    5.48e+05     294.192
     231      22       3    2.93e+05       8.76e+04    5.48e+05     295.702
     232      23       2    4.68e+05       8.76e+04    5.48e+05     299.162
     233      24            5.48e+05 pr    8.76e+04    5.48e+05     299.454
     234      23            5.51e+05 pr    8.76e+04    5.48e+05     299.687
     235      22       2    2.93e+05       8.76e+04    5.48e+05     304.143
     236      23       5    8.76e+04       8.76e+04    5.48e+05     304.273
     237      24       6    8.76e+04       8.76e+04    5.48e+05     304.959
     238      25         INFEASIBLE  pr    8.76e+04    5.48e+05     306.813
     239      24         INFEASIBLE  pr    8.76e+04    5.48e+05     308.143
     240      23       4    1.80e+05       8.76e+04    5.48e+05     309.995
     241      24         INFEASIBLE  pr    8.76e+04    5.48e+05     311.161
     242      23       3    2.93e+05       8.76e+04    5.48e+05     311.555
     243      24       2    2.93e+05       8.76e+04    5.48e+05     313.678
     244      25       1    2.93e+05       8.76e+04    5.48e+05     314.325
     245      26            5.48e+05 pr    8.76e+04    5.48e+05     314.442
     246      25         INFEASIBLE  pr    8.76e+04    5.48e+05     315.403
     247      24       1    2.93e+05       8.76e+04    5.48e+05     315.630
     248      25         INFEASIBLE  pr    8.76e+04    5.48e+05     316.623
     249      24            5.48e+05 pr    8.76e+04    5.48e+05     316.910
     250      23         INFEASIBLE  pr    8.76e+04    5.48e+05     317.648
     251      22       2    2.93e+05       8.76e+04    5.48e+05     318.680
     252      23         INFEASIBLE  pr    8.76e+04    5.48e+05     319.833
     253      22       1    2.93e+05       8.76e+04    5.48e+05     319.972
     254      23         INFEASIBLE  pr    8.76e+04    5.48e+05     321.418
     255      22         INFEASIBLE  pr    8.76e+04    5.48e+05     322.122
     256      21       1    2.93e+05       8.76e+04    5.48e+05     322.234
     257      22       5    8.76e+04       8.76e+04    5.48e+05     322.858
     258      23       4    1.81e+05       8.76e+04    5.48e+05     327.624
     259      24       3    2.81e+05       8.76e+04    5.48e+05     328.764
     260      25       2    2.81e+05       8.76e+04    5.48e+05     329.136
     261      26       1    2.93e+05       8.76e+04    5.48e+05     330.329
     262      27            5.51e+05 pr    8.76e+04    5.48e+05     330.461
     263      26            5.48e+05 pr    8.76e+04    5.48e+05     331.122
     264      25       1    5.45e+05       8.76e+04    5.48e+05     331.671
     265      26         INFEASIBLE  pr    8.76e+04    5.48e+05     335.993
     266      25            5.51e+05 pr    8.76e+04    5.48e+05     336.328
     267      24            5.51e+05 pr    8.76e+04    5.48e+05     336.822
     268      23         INFEASIBLE  pr    8.76e+04    5.48e+05     339.358
     269      22       3    2.92e+05       8.76e+04    5.48e+05     340.347
     270      23       5    8.76e+04       8.76e+04    5.48e+05     340.531
     271      24         INFEASIBLE  pr    8.76e+04    5.48e+05     342.964
     272      23       4    2.82e+05       8.76e+04    5.48e+05     344.505
     273      24       3    2.82e+05       8.76e+04    5.48e+05     345.541
     274      25         FAILED -400       8.76e+04    5.48e+05     362.393
     275      26       1    4.85e+05       8.76e+04    5.48e+05     364.166
     276      27            5.51e+05 pr    8.76e+04    5.48e+05     364.487
     277      26            5.51e+05 pr    8.76e+04    5.48e+05     367.908
     278      25            5.50e+05 pr    8.76e+04    5.48e+05     368.036
     279      24         INFEASIBLE  pr    8.76e+04    5.48e+05     368.853
     280      23       3    2.82e+05       8.76e+04    5.48e+05     369.059
     281      24         INFEASIBLE  pr    8.76e+04    5.48e+05     371.145
     282      23         INFEASIBLE  pr    8.76e+04    5.48e+05     372.711
     283      22         INFEASIBLE  pr    8.76e+04    5.48e+05     373.306
     284      21            5.51e+05 pr    8.76e+04    5.48e+05     375.470
     285      20       2    2.95e+05       8.76e+04    5.48e+05     376.501
     286      21         INFEASIBLE  pr    8.76e+04    5.48e+05     378.242
     287      20       1    2.95e+05       8.76e+04    5.48e+05     378.695
     288      21            5.51e+05 pr    8.76e+04    5.48e+05     379.199
     289      20         INFEASIBLE  pr    8.76e+04    5.48e+05     380.006
     290      19            5.51e+05 pr    8.76e+04    5.48e+05     380.102
     291      18         INFEASIBLE  pr    8.76e+04    5.48e+05     380.951
     292      17       1    2.93e+05       8.76e+04    5.48e+05     383.758
     293      18            5.48e+05 pr    8.76e+04    5.48e+05     384.569
     294      17         INFEASIBLE  pr    8.76e+04    5.48e+05     386.241
     295      16       1    2.93e+05       8.76e+04    5.48e+05     388.209
     296      17       2    4.68e+05       8.76e+04    5.48e+05     389.420
     297      18       1    4.68e+05       8.76e+04    5.48e+05     389.612
     298      19            5.48e+05 pr    8.76e+04    5.48e+05     389.724
     299      18            5.51e+05 pr    8.76e+04    5.48e+05     398.547
     300      17       1    4.68e+05       8.76e+04    5.48e+05     398.650
     301      18       7    8.76e+04       8.76e+04    5.48e+05     398.818
     302      19       6    8.76e+04       8.76e+04    5.48e+05     400.558
     303      20       5    8.76e+04       8.76e+04    5.48e+05     400.683
     304      21       4    8.76e+04       8.76e+04    5.48e+05     400.834
     305      22       3    8.76e+04       8.76e+04    5.48e+05     400.993
     306      23         INFEASIBLE  pr    8.76e+04    5.48e+05     402.381
     307      22         INFEASIBLE  pr    8.76e+04    5.48e+05     403.401
     308      21       3    8.76e+04       8.76e+04    5.48e+05     403.512
     309      22       5    8.76e+04       8.76e+04    5.48e+05     404.196
     310      23       4    8.76e+04       8.76e+04    5.48e+05     405.314
     311      24       3    8.76e+04       8.76e+04    5.48e+05     405.547
     312      25       2    2.93e+05       8.76e+04    5.48e+05     406.594
     313      26       1    2.93e+05       8.76e+04    5.48e+05     407.224
     314      27            5.48e+05 pr    8.76e+04    5.48e+05     407.774
     315      26         INFEASIBLE  pr    8.76e+04    5.48e+05     409.184
     316      25       1    2.93e+05       8.76e+04    5.48e+05     410.687
     317      26       3    8.76e+04       8.76e+04    5.48e+05     410.773
     318      27       4    8.76e+04       8.76e+04    5.48e+05     410.918
     319      28            5.51e+05 pr    8.76e+04    5.48e+05     411.733
     320      27       3    8.76e+04       8.76e+04    5.48e+05     412.045
     321      28       2    2.93e+05       8.76e+04    5.48e+05     412.485
     322      29       1    2.93e+05       8.76e+04    5.48e+05     413.959
     323      30            5.49e+05 pr    8.76e+04    5.48e+05     414.201
     324      29         INFEASIBLE  pr    8.76e+04    5.48e+05     415.478
     325      28       1    2.93e+05       8.76e+04    5.48e+05     416.137
     326      29         INFEASIBLE  pr    8.76e+04    5.48e+05     416.982
     327      28            5.49e+05 pr    8.76e+04    5.48e+05     417.156
     328      27         INFEASIBLE  pr    8.76e+04    5.48e+05     418.093
     329      26       3    8.76e+04       8.76e+04    5.48e+05     418.191
     330      27       2    4.38e+05       8.76e+04    5.48e+05     420.497
     331      28       1    4.68e+05       8.76e+04    5.48e+05     420.858
     332      29            5.48e+05 pr    8.76e+04    5.48e+05     422.899
     333      28            5.51e+05 pr    8.76e+04    5.48e+05     424.298
     334      27            5.50e+05 pr    8.76e+04    5.48e+05     425.451
     335      26       2    5.45e+05       8.76e+04    5.48e+05     426.116
     336      27       1    5.45e+05       8.76e+04    5.48e+05     426.711
     337      28            5.51e+05 pr    8.76e+04    5.48e+05     426.987
     338      27         INFEASIBLE  pr    8.76e+04    5.48e+05     427.386
     339      26            5.72e+05 pr    8.76e+04    5.48e+05     428.953
     340      25         INFEASIBLE  pr    8.76e+04    5.48e+05     429.631
     341      24       2    5.47e+05       8.76e+04    5.48e+05     433.755
     342      25       1    5.45e+05       8.76e+04    5.48e+05     434.308
     343      26            5.51e+05 pr    8.76e+04    5.48e+05     434.761
     344      25         INFEASIBLE  pr    8.76e+04    5.48e+05     435.921
     345      24       1    5.45e+05       8.76e+04    5.48e+05     436.259
     346      25       4    8.76e+04       8.76e+04    5.48e+05     436.379
     347      26         INFEASIBLE  pr    8.76e+04    5.48e+05     437.608
     348      25         INFEASIBLE  pr    8.76e+04    5.48e+05     438.569
     349      24         INFEASIBLE  pr    8.76e+04    5.48e+05     440.408
     350      23         INFEASIBLE  pr    8.76e+04    5.48e+05     441.659
     351      22         INFEASIBLE  pr    8.76e+04    5.48e+05     442.546
     352      21            5.52e+05 pr    8.76e+04    5.48e+05     444.664
     353      20         INFEASIBLE  pr    8.76e+04    5.48e+05     445.646
     354      19         INFEASIBLE  pr    8.76e+04    5.48e+05     446.574
     355      18       6    8.76e+04       8.76e+04    5.48e+05     446.906
     356      19       5    8.76e+04       8.76e+04    5.48e+05     448.529
     357      20       4    8.76e+04       8.76e+04    5.48e+05     448.716
     358      21         INFEASIBLE  pr    8.76e+04    5.48e+05     452.566
     359      20         INFEASIBLE  pr    8.76e+04    5.48e+05     453.589
     360      19       4    8.76e+04       8.76e+04    5.48e+05     453.698
     361      20       3    8.76e+04       8.76e+04    5.48e+05     453.800
     362      21         INFEASIBLE  pr    8.76e+04    5.48e+05     454.905
     363      20         INFEASIBLE  pr    8.76e+04    5.48e+05     455.699
     364      19       3    8.76e+04       8.76e+04    5.48e+05     455.770
     365      20       2    2.93e+05       8.76e+04    5.48e+05     456.651
     366      21            5.51e+05 pr    8.76e+04    5.48e+05     456.778
     367      20         INFEASIBLE  pr    8.76e+04    5.48e+05     458.068
     368      19         INFEASIBLE  pr    8.76e+04    5.48e+05     459.096
     369      18         INFEASIBLE  pr    8.77e+04    5.48e+05     460.398
     370      17         INFEASIBLE  pr    8.77e+04    5.48e+05     461.708
     371      16            5.51e+05 pr    8.77e+04    5.48e+05     462.296
     372      15         INFEASIBLE  pr    8.77e+04    5.48e+05     464.438
     373      14         INFEASIBLE  pr    8.77e+04    5.48e+05     465.183
     374      13       4    2.81e+05       1.71e+05    5.48e+05     468.198
     375      14       3    1.77e+05       1.74e+05    5.48e+05     483.435
     376      15         INFEASIBLE  pr    1.74e+05    5.48e+05     484.422
     377      14       2    4.68e+05       1.74e+05    5.48e+05     487.191
     378      15            5.48e+05 pr    1.74e+05    5.48e+05     487.298
     379      14       1    2.93e+05       1.74e+05    5.48e+05     489.212
     380      15            5.51e+05 pr    1.74e+05    5.48e+05     494.073
     381      14         INFEASIBLE  pr    1.74e+05    5.48e+05     494.908
     382      13         INFEASIBLE  pr    1.74e+05    5.48e+05     496.741
     383      12       3    2.81e+05       1.74e+05    5.48e+05     498.598
     384      13       2    2.81e+05       1.74e+05    5.48e+05     498.786
     385      14       1    4.68e+05       1.74e+05    5.48e+05     499.353
     386      15            5.48e+05 pr    1.74e+05    5.48e+05     499.440
     387      14            5.51e+05 pr    1.74e+05    5.48e+05     499.786
     388      13       1    4.84e+05       1.74e+05    5.48e+05     503.144
     389      14         INFEASIBLE  pr    2.81e+05    5.48e+05     504.336
     390      13         INFEASIBLE  pr    2.81e+05    5.48e+05     505.037
     391      12            5.51e+05 pr    2.81e+05    5.48e+05     505.147
     392      11       2    2.81e+05       2.81e+05    5.48e+05     505.467
     393      12       3    2.81e+05       2.81e+05    5.48e+05     506.594
     394      13       2    2.81e+05       2.81e+05    5.48e+05     506.719
     395      14       1    4.68e+05       2.81e+05    5.48e+05     506.819
     396      15            5.48e+05 pr    2.81e+05    5.48e+05     506.908
     397      14            5.51e+05 pr    2.81e+05    5.48e+05     507.548
     398      13         INFEASIBLE  pr    2.81e+05    5.48e+05     508.410
     399      12       2    2.81e+05       2.81e+05    5.48e+05     508.719
     400      13       1    4.68e+05       2.81e+05    5.48e+05     509.630
     401      14         INFEASIBLE  pr    2.81e+05    5.48e+05     511.588
     402      13            5.51e+05 pr    2.81e+05    5.48e+05     512.185
     403      12       1    4.68e+05       2.81e+05    5.48e+05     513.184
     404      13            5.49e+05 pr    2.81e+05    5.48e+05     513.762
     405      12            5.51e+05 pr    2.81e+05    5.48e+05     519.757
     406      11         INFEASIBLE  pr    2.81e+05    5.48e+05     520.602
     407      10         INFEASIBLE  pr    2.82e+05    5.48e+05     521.570
     408       9         INFEASIBLE  pr    2.82e+05    5.48e+05     523.118
     409       8       3    2.82e+05       2.82e+05    5.48e+05     524.765
     410       9       2    2.94e+05       2.82e+05    5.48e+05     525.149
     411      10         INFEASIBLE  pr    2.82e+05    5.48e+05     526.128
     412       9         INFEASIBLE  pr    2.82e+05    5.48e+05     527.013
     413       8       2    5.46e+05       2.82e+05    5.48e+05     528.229
     414       9       3    2.82e+05       2.82e+05    5.48e+05     528.474
     415      10       2    2.95e+05       2.82e+05    5.48e+05     529.599
     416      11         INFEASIBLE  pr    2.82e+05    5.48e+05     530.473
     417      10         INFEASIBLE  pr    2.82e+05    5.48e+05     531.676
     418       9       2    2.95e+05       2.82e+05    5.48e+05     532.766
     419      10       3    2.82e+05       2.82e+05    5.48e+05     534.092
     420      11       2    4.41e+05       2.82e+05    5.48e+05     535.666
     421      12       1    2.94e+05       2.82e+05    5.48e+05     535.824
     422      13            5.48e+05 pr    2.82e+05    5.48e+05     536.061
     423      12         INFEASIBLE  pr    2.82e+05    5.48e+05     537.018
     424      11       1    2.94e+05       2.82e+05    5.48e+05     539.283
     425      12         INFEASIBLE  pr    2.95e+05    5.48e+05     540.241
     426      11            5.48e+05 pr    2.95e+05    5.48e+05     540.397
     427      10         INFEASIBLE  pr    2.95e+05    5.48e+05     542.076
     428       9         INFEASIBLE  pr    2.95e+05    5.48e+05     543.190
     429       8       1    4.68e+05       3.83e+05    5.48e+05     544.048
     430       9            5.50e+05 pr    3.83e+05    5.48e+05     544.421
     431       8            5.51e+05 pr    3.83e+05    5.48e+05     544.909
     432       7       1    2.95e+05       3.83e+05    5.48e+05     546.573
     433       8            5.51e+05 pr    3.83e+05    5.48e+05     546.858
     434       7         INFEASIBLE  pr    3.83e+05    5.48e+05     547.571
     435       6       1    2.95e+05       3.83e+05    5.48e+05     548.870
     436       7         INFEASIBLE  pr    3.83e+05    5.48e+05     549.666
     437       6         INFEASIBLE  pr    3.83e+05    5.48e+05     550.476
     438       5            5.49e+05 pr    3.83e+05    5.48e+05     550.640
     439       4         INFEASIBLE  pr    4.38e+05    5.48e+05     551.472
     440       3       3    4.38e+05       4.38e+05    5.48e+05     551.603
     441       4       2    4.68e+05       4.38e+05    5.48e+05     551.859
     442       5       1    4.68e+05       4.38e+05    5.48e+05     551.981
     443       6            5.48e+05 pr    4.38e+05    5.48e+05     552.068
     444       5            5.48e+05 pr    4.38e+05    5.48e+05     552.430
     445       4       1    4.68e+05       4.38e+05    5.48e+05     552.498
     446       5            5.51e+05 pr    4.38e+05    5.48e+05     553.737
     447       4            5.48e+05 pr    4.38e+05    5.48e+05     554.278
     448       3            5.48e+05 pr    4.38e+05    5.48e+05     555.424
     449       2       3    4.38e+05       4.38e+05    5.48e+05     555.534
     450       3       2    4.68e+05       4.38e+05    5.48e+05     555.607
     451       4       1    4.68e+05       4.38e+05    5.48e+05     555.675
     452       5            5.48e+05 pr    4.38e+05    5.48e+05     555.767
     453       4         INFEASIBLE  pr    4.38e+05    5.48e+05     557.537
     454       3       1    4.68e+05       4.38e+05    5.48e+05     557.603
     455       4         INFEASIBLE  pr    4.68e+05    5.48e+05     558.452
     456       3            5.49e+05 pr    4.68e+05    5.48e+05     558.691
     457       2            5.51e+05 pr    4.85e+05    5.48e+05     558.830
     458       1         INFEASIBLE  pr    4.85e+05    5.48e+05     559.832
     459       0            5.51e+05 pr    5.48e+05    5.48e+05     560.178

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720437371687e+05
Final integrality gap (abs / rel)   =  4.93e-02 /   9.00e-08 ( 0.00%)
# of nodes processed                =      459
# of subproblems processed          =      461
Total program time (secs)           =     560.18512 (   557.131 CPU time)
Time spent in evaluations (secs)    =      20.21584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.37         5.79     95716
   nlp_gf_jg         6.15         6.03     70001
  nlp_hess_l         5.27         5.27     69658
      solver          557          560         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
