====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.216
       2       1       9    8.76e+04     -1.80e+308                   2.934
       3       2       8    8.76e+04     -1.80e+308                   3.076
       4       3       7    8.76e+04     -1.80e+308                   3.145
       5       4       6    8.76e+04     -1.80e+308                   3.258
       6       5       5    8.76e+04     -1.80e+308                   3.309
       7       6       4    8.76e+04     -1.80e+308                   3.360
       8       7       3    8.76e+04     -1.80e+308                   3.443
       9       8       2    8.76e+04     -1.80e+308                   3.511
      10       9       1    1.75e+05     -1.80e+308                   3.710
      11      10         INFEASIBLE  pr  -1.80e+308                   4.962
*     12       9       0    1.99e+05  f  -1.80e+308    1.99e+05       5.858
      13       8       1    9.96e+04     -1.80e+308    1.99e+05       5.961
      14       9       9    8.76e+04       8.76e+04    1.99e+05       9.001
      15      10       3    8.76e+04       8.76e+04    1.99e+05       9.158
      16      11       2    8.76e+04       8.76e+04    1.99e+05       9.243
      17      12       8    8.76e+04       8.76e+04    1.99e+05       9.467
      18      13       7    8.76e+04       8.76e+04    1.99e+05      10.542
      19      14       6    8.76e+04       8.76e+04    1.99e+05      10.982
      20      15       5    8.76e+04       8.76e+04    1.99e+05      12.104
      21      16       4    9.32e+04       8.76e+04    1.99e+05      12.845
      22      17       3    9.32e+04       8.76e+04    1.99e+05      12.929
      23      18       2    9.96e+04       8.76e+04    1.99e+05      13.001
      24      19       1    9.96e+04       8.76e+04    1.99e+05      13.062
*     25      20       0    1.99e+05  f    8.76e+04    1.99e+05      13.179
*     26      19       0    9.97e+04  f    8.76e+04    9.97e+04      13.697
      27      18       1    9.96e+04       8.76e+04    9.97e+04      13.893
      28      19         INFEASIBLE  pr    8.76e+04    9.97e+04      15.105
      29      18            1.99e+05 pr    8.76e+04    9.97e+04      15.894
      30      17            9.97e+04 pr    8.76e+04    9.97e+04      16.131
      31      16       2    9.32e+04       8.76e+04    9.97e+04      16.249
      32      17       5    8.76e+04       8.76e+04    9.97e+04      16.676
      33      18       8    8.76e+04       8.76e+04    9.97e+04      16.961
      34      19       4    8.76e+04       8.76e+04    9.97e+04      17.450
      35      20       3    9.32e+04       8.76e+04    9.97e+04      18.017
      36      21            1.75e+05 pr    8.76e+04    9.97e+04      18.524
      37      20       2    9.38e+04       8.76e+04    9.97e+04      18.719
      38      21       1    9.44e+04       8.76e+04    9.97e+04      19.004
      39      22            9.97e+04 pr    8.76e+04    9.97e+04      19.339
      40      21            9.97e+04 pr    8.76e+04    9.97e+04      19.865
      41      20            1.75e+05 pr    8.76e+04    9.97e+04      20.194
      42      19       3    8.76e+04       8.76e+04    9.97e+04      20.362
      43      20       4    8.76e+04       8.76e+04    9.97e+04      20.869
      44      21       6    8.76e+04       8.76e+04    9.97e+04      21.063
      45      22       4    8.76e+04       8.76e+04    9.97e+04      21.233
      46      23            1.75e+05 pr    8.76e+04    9.97e+04      23.767
      47      22         INFEASIBLE  pr    8.76e+04    9.97e+04      25.628
      48      21       3    8.76e+04       8.76e+04    9.97e+04      25.760
      49      22       2    9.43e+04       8.76e+04    9.97e+04      26.204
      50      23       1    9.96e+04       8.76e+04    9.97e+04      26.372
      51      24            1.99e+05 pr    8.76e+04    9.97e+04      27.411
      52      23            9.97e+04 pr    8.76e+04    9.97e+04      28.601
      53      22       1    9.96e+04       8.76e+04    9.97e+04      28.729
      54      23       7    8.76e+04       8.76e+04    9.97e+04      28.908
      55      24       6    8.76e+04       8.76e+04    9.97e+04      29.039
      56      25       5    8.76e+04       8.76e+04    9.97e+04      29.124
      57      26       4    8.76e+04       8.76e+04    9.97e+04      29.434
      58      27       3    9.43e+04       8.76e+04    9.97e+04      30.257
      59      28            1.75e+05 pr    8.76e+04    9.97e+04      30.711
      60      27       2    9.44e+04       8.76e+04    9.97e+04      31.273
      61      28       1    9.44e+04       8.76e+04    9.97e+04      31.394
      62      29            9.97e+04 pr    8.76e+04    9.97e+04      31.620
      63      28            9.97e+04 pr    8.76e+04    9.97e+04      32.176
      64      27       1    9.44e+04       8.76e+04    9.97e+04      32.344
      65      28       4    8.76e+04       8.76e+04    9.97e+04      32.766
      66      29       3    8.76e+04       8.76e+04    9.97e+04      32.844
      67      30       2    9.32e+04       8.76e+04    9.97e+04      33.152
      68      31       1    9.96e+04       8.76e+04    9.97e+04      33.338
      69      32            1.76e+05 pr    8.76e+04    9.97e+04      34.491
      70      31            9.97e+04 pr    8.76e+04    9.97e+04      34.947
      71      30       1    9.32e+04       8.76e+04    9.97e+04      35.034
      72      31       3    8.76e+04       8.76e+04    9.97e+04      35.158
      73      32       2    9.32e+04       8.76e+04    9.97e+04      35.856
      74      33       7    8.76e+04       8.76e+04    9.97e+04      36.171
      75      34       6    8.76e+04       8.76e+04    9.97e+04      36.706
      76      35       5    8.76e+04       8.76e+04    9.97e+04      36.830
      77      36       4    8.76e+04       8.76e+04    9.97e+04      37.021
      78      37       3    8.76e+04       8.76e+04    9.97e+04      37.105
      79      38            1.75e+05 pr    8.76e+04    9.97e+04      38.112
      80      37       2    9.32e+04       8.76e+04    9.97e+04      38.359
      81      38            1.75e+05 pr    8.76e+04    9.97e+04      40.204
      82      37       1    9.44e+04       8.76e+04    9.97e+04      41.214
      83      38            9.97e+04 pr    8.76e+04    9.97e+04      41.409
      84      37            9.97e+04 pr    8.76e+04    9.97e+04      41.581
      85      36       3    8.76e+04       8.76e+04    9.97e+04      42.466
      86      37       4    8.76e+04       8.76e+04    9.97e+04      42.729
      87      38       3    8.76e+04       8.76e+04    9.97e+04      43.129
      88      39       2    8.76e+04       8.76e+04    9.97e+04      43.195
      89      40            1.75e+05 pr    8.76e+04    9.97e+04      43.609
      90      39       1    9.32e+04       8.76e+04    9.97e+04      44.094
      91      40            1.76e+05 pr    8.76e+04    9.97e+04      44.497
      92      39            2.00e+05 pr    8.76e+04    9.97e+04      45.244
      93      38       2    8.76e+04       8.76e+04    9.97e+04      45.316
      94      39       3    8.76e+04       8.76e+04    9.97e+04      45.405
      95      40            1.75e+05 pr    8.76e+04    9.97e+04      45.644
      96      39       2    9.43e+04       8.76e+04    9.97e+04      46.108
      97      40       1    9.32e+04       8.76e+04    9.97e+04      47.040
      98      41            1.76e+05 pr    8.76e+04    9.97e+04      47.721
      99      40         INFEASIBLE  pr    8.76e+04    9.97e+04      48.823
     100      39         INFEASIBLE  pr    8.76e+04    9.97e+04      49.584
     101      38       2    8.76e+04       8.76e+04    9.97e+04      49.683
     102      39         INFEASIBLE  pr    8.76e+04    9.97e+04      50.915
     103      38       1    9.32e+04       8.76e+04    9.97e+04      51.100
     104      39         INFEASIBLE  pr    8.76e+04    9.97e+04      52.052
*    105      38       0    9.96e+04  f    8.76e+04    9.96e+04      52.665
     106      37         INFEASIBLE  pr    8.76e+04    9.96e+04      54.205
     107      36       2    9.33e+04       8.76e+04    9.96e+04      54.664
     108      37            1.75e+05 pr    8.76e+04    9.96e+04      55.474
     109      36       1    9.44e+04       8.76e+04    9.96e+04      55.872
     110      37            9.97e+04 pr    8.76e+04    9.96e+04      56.251
     111      36            9.97e+04 pr    8.76e+04    9.96e+04      56.638
     112      35       2    9.96e+04       8.76e+04    9.96e+04      56.768
     113      36       6    8.76e+04       8.76e+04    9.96e+04      56.910
     114      37       5    8.76e+04       8.76e+04    9.96e+04      57.065
     115      38       4    8.76e+04       8.76e+04    9.96e+04      57.990
     116      39       3    9.38e+04       8.76e+04    9.96e+04      58.285
     117      40       2    9.38e+04       8.76e+04    9.96e+04      58.428
     118      41            1.75e+05 pr    8.76e+04    9.96e+04      58.582
     119      40       1    9.43e+04       8.76e+04    9.96e+04      58.747
     120      41            9.97e+04 pr    8.76e+04    9.96e+04      58.981
     121      40            1.76e+05 pr    8.76e+04    9.96e+04      61.272
     122      39       2    9.38e+04       8.76e+04    9.96e+04      61.335
     123      40       5    8.76e+04       8.76e+04    9.96e+04      61.431
     124      41       8    8.76e+04       8.76e+04    9.96e+04      61.505
     125      42            1.75e+05 pr    8.76e+04    9.96e+04      61.990
     126      41       7    8.76e+04       8.76e+04    9.96e+04      62.057
     127      42       6    8.76e+04       8.76e+04    9.96e+04      62.580
     128      43       5    8.76e+04       8.76e+04    9.96e+04      62.870
     129      44       4    8.76e+04       8.76e+04    9.96e+04      62.936
     130      45       3    8.76e+04       8.76e+04    9.96e+04      63.608
     131      46       2    8.76e+04       8.76e+04    9.96e+04      63.658
     132      47            1.75e+05 pr    8.76e+04    9.96e+04      63.849
     133      46       1    9.96e+04       8.76e+04    9.96e+04      64.535
     134      47            1.76e+05 pr    8.76e+04    9.96e+04      64.596
     135      46            9.97e+04 pr    8.76e+04    9.96e+04      64.712
     136      45       2    8.76e+04       8.76e+04    9.96e+04      64.846
     137      46       6    9.32e+04       8.76e+04    9.96e+04      64.985
     138      47            1.75e+05 pr    8.76e+04    9.96e+04      65.642
     139      46       5    9.32e+04       8.76e+04    9.96e+04      65.694
     140      47       4    9.32e+04       8.76e+04    9.96e+04      65.764
     141      48       3    9.32e+04       8.76e+04    9.96e+04      66.639
     142      49            1.75e+05 pr    8.76e+04    9.96e+04      67.439
     143      48       2    9.32e+04       8.76e+04    9.96e+04      67.496
     144      49            1.75e+05 pr    8.76e+04    9.96e+04      69.728
     145      48       1    9.44e+04       8.76e+04    9.96e+04      70.303
     146      49            9.97e+04 pr    8.76e+04    9.96e+04      70.390
     147      48            9.97e+04 pr    8.76e+04    9.96e+04      70.471
     148      47       3    9.32e+04       8.76e+04    9.96e+04      70.618
     149      48       1    9.32e+04       8.76e+04    9.96e+04      71.238
     150      49            1.76e+05 pr    8.76e+04    9.96e+04      71.662
     151      48            9.97e+04 pr    8.76e+04    9.96e+04      71.904
     152      47       2    9.32e+04       8.76e+04    9.96e+04      72.095
     153      48            2.84e+05 pr    8.76e+04    9.96e+04      73.627
     154      47       1    9.32e+04       8.76e+04    9.96e+04      73.681
     155      48            1.76e+05 pr    8.76e+04    9.96e+04      74.250
     156      47            9.97e+04 pr    8.76e+04    9.96e+04      74.442
     157      46       2    9.32e+04       8.76e+04    9.96e+04      74.490
     158      47       4    8.76e+04       8.76e+04    9.96e+04      74.550
     159      48       1    9.32e+04       8.76e+04    9.96e+04      74.757
     160      49            1.99e+05 pr    8.76e+04    9.96e+04      75.467
     161      48            9.97e+04 pr    8.76e+04    9.96e+04      77.562
     162      47            1.75e+05 pr    8.76e+04    9.96e+04      78.269
     163      46            1.75e+05 pr    8.76e+04    9.96e+04      78.900
     164      45       1    9.32e+04       8.76e+04    9.96e+04      78.949
     165      46            1.76e+05 pr    8.76e+04    9.96e+04      79.122
     166      45         INFEASIBLE  pr    8.76e+04    9.96e+04      80.289
     167      44       1    9.32e+04       8.76e+04    9.96e+04      80.335
     168      45       5    8.76e+04       8.76e+04    9.96e+04      80.538
     169      46       5    8.76e+04       8.76e+04    9.96e+04      81.427
     170      47       4    8.76e+04       8.76e+04    9.96e+04      81.544
     171      48       3    8.76e+04       8.76e+04    9.96e+04      81.641
     172      49       2    9.32e+04       8.76e+04    9.96e+04      82.206
     173      50            1.75e+05 pr    8.76e+04    9.96e+04      82.764
     174      49            1.75e+05 pr    8.76e+04    9.96e+04      83.333
     175      48       2    8.76e+04       8.76e+04    9.96e+04      84.614
     176      49       4    8.76e+04       8.76e+04    9.96e+04      85.174
     177      50       3    8.76e+04       8.76e+04    9.96e+04      85.235
     178      51       2    8.76e+04       8.76e+04    9.96e+04      85.301
     179      52       1    9.43e+04       8.76e+04    9.96e+04      85.825
     180      53            9.97e+04 pr    8.76e+04    9.96e+04      86.229
     181      52            9.96e+04 pr    8.76e+04    9.96e+04      86.968
     182      51         INFEASIBLE  pr    8.76e+04    9.96e+04      88.541
     183      50       2    8.76e+04       8.76e+04    9.96e+04      89.161
     184      51       3    8.76e+04       8.76e+04    9.96e+04      89.244
     185      52       2    8.76e+04       8.76e+04    9.96e+04      89.306
     186      53            1.75e+05 pr    8.76e+04    9.96e+04      90.137
     187      52         INFEASIBLE  pr    8.76e+04    9.96e+04      92.015
     188      51       2    8.76e+04       8.76e+04    9.96e+04      92.083
     189      52       1    9.43e+04       8.76e+04    9.96e+04      94.213
     190      53            9.97e+04 pr    8.76e+04    9.96e+04      94.318
     191      52            9.96e+04 pr    8.76e+04    9.96e+04      94.411
     192      51         INFEASIBLE  pr    8.76e+04    9.96e+04      95.524
     193      50       1    9.45e+04       8.76e+04    9.96e+04      96.050
     194      51            9.97e+04 pr    8.76e+04    9.96e+04      98.700
     195      50            1.76e+05 pr    8.76e+04    9.96e+04      99.094
     196      49       1    9.32e+04       8.76e+04    9.96e+04      99.643
     197      50       6    8.76e+04       8.76e+04    9.96e+04      99.758
     198      51       5    8.76e+04       8.76e+04    9.96e+04     102.483
     199      52       4    8.76e+04       8.76e+04    9.96e+04     102.553
     200      53       3    8.76e+04       8.76e+04    9.96e+04     102.648
     201      54            1.75e+05 pr    8.76e+04    9.96e+04     103.549
     202      53       2    9.96e+04       8.76e+04    9.96e+04     104.731
     203      54       1    9.96e+04       8.76e+04    9.96e+04     105.411
     204      55            1.99e+05 pr    8.76e+04    9.96e+04     105.547
     205      54            9.97e+04 pr    8.76e+04    9.96e+04     109.080
     206      53       1    9.96e+04       8.76e+04    9.96e+04     109.781
     207      54       3    8.76e+04       8.76e+04    9.96e+04     109.858
     208      55       4    8.76e+04       8.76e+04    9.96e+04     109.959
     209      56       3    8.76e+04       8.76e+04    9.96e+04     110.024
     210      57            1.75e+05 pr    8.76e+04    9.96e+04     110.112
     211      56       2    9.32e+04       8.76e+04    9.96e+04     112.106
     212      57       1    9.32e+04       8.76e+04    9.96e+04     112.150
     213      58            1.76e+05 pr    8.76e+04    9.96e+04     112.837
     214      57            9.97e+04 pr    8.76e+04    9.96e+04     113.825
     215      56       1    9.32e+04       8.76e+04    9.96e+04     113.892
     216      57       3    8.76e+04       8.76e+04    9.96e+04     114.002
     217      58       2    9.32e+04       8.76e+04    9.96e+04     122.527
     218      59            1.75e+05 pr    8.76e+04    9.96e+04     122.840
     219      58       1    9.45e+04       8.76e+04    9.96e+04     123.079
     220      59            9.97e+04 pr    8.76e+04    9.96e+04     123.209
     221      58         FAILED -400       8.76e+04    9.96e+04     135.592
     222      57       2    9.96e+04       8.76e+04    9.96e+04     135.702
     223      58       5    8.76e+04       8.76e+04    9.96e+04     135.820
     224      59       6    8.76e+04       8.76e+04    9.96e+04     135.909
     225      60       5    8.76e+04       8.76e+04    9.96e+04     136.027
     226      61       4    8.76e+04       8.76e+04    9.96e+04     136.090
     227      62       3    8.76e+04       8.76e+04    9.96e+04     136.146
     228      63            1.75e+05 pr    8.76e+04    9.96e+04     136.687
     229      62       2    9.43e+04       8.76e+04    9.96e+04     137.274
     230      63            1.75e+05 pr    8.76e+04    9.96e+04     137.783
     231      62       1    9.43e+04       8.76e+04    9.96e+04     137.975
     232      63            9.97e+04 pr    8.76e+04    9.96e+04     138.051
     233      62            1.76e+05 pr    8.76e+04    9.96e+04     139.267
     234      61       3    8.76e+04       8.76e+04    9.96e+04     139.463
     235      62       4    8.76e+04       8.76e+04    9.96e+04     139.540
     236      63       3    8.76e+04       8.76e+04    9.96e+04     139.742
     237      64         INFEASIBLE  pr    8.76e+04    9.96e+04     140.830
     238      63       2    9.43e+04       8.76e+04    9.96e+04     140.987
     239      64            1.75e+05 pr    8.76e+04    9.96e+04     141.064
     240      63       1    9.45e+04       8.76e+04    9.96e+04     141.160
     241      64            9.97e+04 pr    8.76e+04    9.96e+04     141.227
     242      63            1.00e+05 pr    8.76e+04    9.96e+04     141.729
     243      62       3    8.76e+04       8.76e+04    9.96e+04     142.152
     244      63       2    8.76e+04       8.76e+04    9.96e+04     142.273
     245      64            1.75e+05 pr    8.76e+04    9.96e+04     142.429
     246      63       1    9.32e+04       8.76e+04    9.96e+04     142.660
     247      64            1.76e+05 pr    8.76e+04    9.96e+04     142.926
     248      63         INFEASIBLE  pr    8.76e+04    9.96e+04     143.285
     249      62       2    8.76e+04       8.76e+04    9.96e+04     143.345
     250      63       5    8.76e+04       8.76e+04    9.96e+04     143.634
     251      64       5    8.76e+04       8.76e+04    9.96e+04     143.701
     252      65       4    8.76e+04       8.76e+04    9.96e+04     143.768
     253      66            1.75e+05 pr    8.76e+04    9.96e+04     144.018
     254      65       3    9.43e+04       8.76e+04    9.96e+04     144.626
     255      66            1.75e+05 pr    8.76e+04    9.96e+04     145.177
     256      65       2    9.45e+04       8.76e+04    9.96e+04     145.789
     257      66       1    9.45e+04       8.76e+04    9.96e+04     145.873
     258      67            9.97e+04 pr    8.76e+04    9.96e+04     147.358
     259      66            9.97e+04 pr    8.76e+04    9.96e+04     147.792
     260      65       1    9.45e+04       8.76e+04    9.96e+04     147.944
     261      66       4    8.76e+04       8.76e+04    9.96e+04     148.003
     262      67       5    8.76e+04       8.76e+04    9.96e+04     148.191
     263      68       4    8.76e+04       8.76e+04    9.96e+04     148.276
     264      69       3    9.32e+04       8.76e+04    9.96e+04     148.324
     265      70       2    9.32e+04       8.76e+04    9.96e+04     148.541
     266      71            1.75e+05 pr    8.76e+04    9.96e+04     148.674
     267      70            1.75e+05 pr    8.76e+04    9.96e+04     149.314
     268      69       2    9.32e+04       8.76e+04    9.96e+04     149.360
     269      70       4    8.76e+04       8.76e+04    9.96e+04     149.444
     270      71       3    8.76e+04       8.76e+04    9.96e+04     149.503
     271      72       2    9.43e+04       8.76e+04    9.96e+04     149.623
     272      73       1    9.44e+04       8.76e+04    9.96e+04     149.712
     273      74            9.97e+04 pr    8.76e+04    9.96e+04     149.805
     274      73            9.97e+04 pr    8.76e+04    9.96e+04     149.993
     275      72       1    9.44e+04       8.76e+04    9.96e+04     150.080
     276      73       2    8.76e+04       8.76e+04    9.96e+04     150.404
     277      74       1    9.32e+04       8.76e+04    9.96e+04     150.549
     278      75            9.97e+04 pr    8.76e+04    9.96e+04     152.814
     279      74            9.97e+04 pr    8.76e+04    9.96e+04     153.312
     280      73       1    9.96e+04       8.76e+04    9.96e+04     153.606
     281      74       3    8.76e+04       8.76e+04    9.96e+04     153.667
     282      75       2    9.43e+04       8.76e+04    9.96e+04     154.464
     283      76            1.75e+05 pr    8.76e+04    9.96e+04     154.671
     284      75       1    9.42e+04       8.76e+04    9.96e+04     154.805
     285      76            9.97e+04 pr    8.76e+04    9.96e+04     155.401
     286      75            9.96e+04 pr    8.76e+04    9.96e+04     155.536
     287      74       2    9.96e+04       8.76e+04    9.96e+04     155.971
     288      75       2    9.32e+04       8.76e+04    9.96e+04     157.836
     289      76            1.75e+05 pr    8.76e+04    9.96e+04     158.263
     290      75       1    9.45e+04       8.76e+04    9.96e+04     158.704
     291      76            2.00e+05 pr    8.76e+04    9.96e+04     159.305
     292      75            9.97e+04 pr    8.76e+04    9.96e+04     163.448
     293      74       1    9.32e+04       8.76e+04    9.96e+04     163.561
     294      75            1.76e+05 pr    8.76e+04    9.96e+04     163.788
     295      74         INFEASIBLE  pr    8.76e+04    9.96e+04     164.230
     296      73       1    9.32e+04       8.76e+04    9.96e+04     165.255
     297      74       2    9.96e+04       8.76e+04    9.96e+04     165.993
     298      75       2    8.76e+04       8.76e+04    9.96e+04     166.055
     299      76       1    9.32e+04       8.76e+04    9.96e+04     166.990
     300      77            1.76e+05 pr    8.76e+04    9.96e+04     168.335
     301      76            9.97e+04 pr    8.76e+04    9.96e+04     168.809
     302      75       1    9.32e+04       8.76e+04    9.96e+04     169.833
     303      76       2    8.76e+04       8.76e+04    9.96e+04     169.893
     304      77       1    9.96e+04       8.76e+04    9.96e+04     170.212
     305      78            1.76e+05 pr    8.76e+04    9.96e+04     170.342
     306      77            9.97e+04 pr    8.76e+04    9.96e+04     170.430
     307      76       1    9.32e+04       8.76e+04    9.96e+04     171.073
     308      77            1.75e+05 pr    8.76e+04    9.96e+04     171.592
     309      76            9.97e+04 pr    8.76e+04    9.96e+04     172.228
     310      75            1.76e+05 pr    8.76e+04    9.96e+04     172.547
     311      74            9.97e+04 pr    8.76e+04    9.96e+04     172.779
     312      73            9.97e+04 pr    8.76e+04    9.96e+04     173.831
     313      72            9.96e+04 pr    8.76e+04    9.96e+04     173.880
     314      71            9.96e+04 pr    8.76e+04    9.96e+04     173.934
     315      70            1.76e+05 pr    8.76e+04    9.96e+04     174.649
     316      69            9.97e+04 pr    8.76e+04    9.96e+04     176.102
     317      68            9.98e+04 pr    8.76e+04    9.96e+04     176.283
     318      67            9.97e+04 pr    8.76e+04    9.96e+04     176.366
     319      66            9.97e+04 pr    8.76e+04    9.96e+04     176.538
     320      65            9.97e+04 pr    8.76e+04    9.96e+04     176.807
     321      64       3    8.76e+04       8.76e+04    9.96e+04     176.855
     322      65       2    8.76e+04       8.76e+04    9.96e+04     176.895
     323      66            1.75e+05 pr    8.76e+04    9.96e+04     176.947
     324      65            9.96e+04 pr    8.76e+04    9.96e+04     177.359
     325      64       2    8.76e+04       8.76e+04    9.96e+04     177.405
     326      65       3    9.32e+04       8.76e+04    9.96e+04     178.728
     327      66            2.41e+05 pr    8.76e+04    9.96e+04     180.374
     328      65       2    9.44e+04       8.76e+04    9.96e+04     180.575
     329      66       1    9.45e+04       8.76e+04    9.96e+04     181.496
     330      67            9.97e+04 pr    8.76e+04    9.96e+04     181.570
     331      66            2.24e+05 pr    8.76e+04    9.96e+04     182.299
     332      65       1    9.44e+04       8.76e+04    9.96e+04     182.363
     333      66            1.75e+05 pr    8.76e+04    9.96e+04     182.464
     334      65            9.97e+04 pr    8.76e+04    9.96e+04     182.722
     335      64            1.76e+05 pr    8.76e+04    9.96e+04     183.182
     336      63            1.75e+05 pr    8.76e+04    9.96e+04     186.414
     337      62       1    9.32e+04       8.76e+04    9.96e+04     186.524
     338      63            9.96e+04 pr    8.76e+04    9.96e+04     187.587
     339      62            9.97e+04 pr    8.76e+04    9.96e+04     188.181
     340      61       3    8.76e+04       8.76e+04    9.96e+04     188.315
     341      62       2    9.44e+04       8.76e+04    9.96e+04     188.618
     342      63            1.75e+05 pr    8.76e+04    9.96e+04     189.677
     343      62       1    9.44e+04       8.76e+04    9.96e+04     189.788
     344      63            9.97e+04 pr    8.76e+04    9.96e+04     190.287
     345      62            9.97e+04 pr    8.76e+04    9.96e+04     190.496
     346      61         INFEASIBLE  pr    8.76e+04    9.96e+04     191.404
     347      60            1.75e+05 pr    8.76e+04    9.96e+04     192.403
     348      59            1.75e+05 pr    8.76e+04    9.96e+04     193.722
     349      58       3    9.43e+04       8.76e+04    9.96e+04     193.963
     350      59         INFEASIBLE  pr    8.76e+04    9.96e+04     194.474
     351      58       2    9.43e+04       8.76e+04    9.96e+04     194.597
     352      59            1.75e+05 pr    8.76e+04    9.96e+04     194.773
     353      58       1    9.44e+04       8.76e+04    9.96e+04     194.869
     354      59            9.97e+04 pr    8.76e+04    9.96e+04     194.956
     355      58            9.97e+04 pr    8.76e+04    9.96e+04     195.034
     356      57       2    9.43e+04       8.76e+04    9.96e+04     195.241
     357      58       5    8.76e+04       8.76e+04    9.96e+04     195.378
     358      59            1.75e+05 pr    8.76e+04    9.96e+04     196.648
     359      58       4    8.76e+04       8.76e+04    9.96e+04     196.729
     360      59       3    8.76e+04       8.76e+04    9.96e+04     196.775
     361      60            1.75e+05 pr    8.76e+04    9.96e+04     197.685
     362      59       2    9.32e+04       8.76e+04    9.96e+04     197.818
     363      60       1    9.32e+04       8.76e+04    9.96e+04     197.866
     364      61            1.76e+05 pr    8.76e+04    9.96e+04     199.033
     365      60            1.76e+05 pr    8.76e+04    9.96e+04     201.670
     366      59       1    9.32e+04       8.76e+04    9.96e+04     201.869
     367      60       3    8.76e+04       8.76e+04    9.96e+04     203.350
     368      61       2    9.32e+04       8.76e+04    9.96e+04     203.656
     369      62       1    9.32e+04       8.76e+04    9.96e+04     203.743
     370      63            1.75e+05 pr    8.76e+04    9.96e+04     204.184
     371      62         INFEASIBLE  pr    8.76e+04    9.96e+04     204.992
     372      61       1    9.32e+04       8.76e+04    9.96e+04     205.112
     373      62       2    9.32e+04       8.76e+04    9.96e+04     205.241
     374      63       2    9.96e+04       8.76e+04    9.96e+04     205.459
     375      64            1.75e+05 pr    8.76e+04    9.96e+04     206.082
     376      63            9.97e+04 pr    8.76e+04    9.96e+04     206.595
     377      62         FAILED -400       8.76e+04    9.96e+04     216.494
     378      63            1.76e+05 pr    8.76e+04    9.96e+04     217.225
     379      62            1.76e+05 pr    8.76e+04    9.96e+04     218.645
     380      61       1    9.32e+04       8.76e+04    9.96e+04     219.409
     381      62       3    9.43e+04       8.76e+04    9.96e+04     219.952
     382      63       3    9.43e+04       8.76e+04    9.96e+04     220.362
     383      64       3    8.76e+04       8.76e+04    9.96e+04     220.415
     384      65       2    9.32e+04       8.76e+04    9.96e+04     221.405
     385      66       1    9.32e+04       8.76e+04    9.96e+04     221.451
     386      67            1.76e+05 pr    8.76e+04    9.96e+04     221.939
     387      66            3.96e+05 pr    8.76e+04    9.96e+04     222.726
     388      65       1    9.32e+04       8.76e+04    9.96e+04     222.770
     389      66         INFEASIBLE  pr    8.76e+04    9.96e+04     223.647
     390      65            1.76e+05 pr    8.76e+04    9.96e+04     223.803
     391      64         INFEASIBLE  pr    8.76e+04    9.96e+04     224.465
     392      63       2    9.43e+04       8.76e+04    9.96e+04     224.521
     393      64       1    9.45e+04       8.76e+04    9.96e+04     224.710
     394      65            9.97e+04 pr    8.76e+04    9.96e+04     224.834
     395      64            9.97e+04 pr    8.76e+04    9.96e+04     227.053
     396      63       1    9.46e+04       8.76e+04    9.96e+04     227.337
     397      64       4    8.76e+04       8.76e+04    9.96e+04     227.435
     398      65            1.75e+05 pr    8.76e+04    9.96e+04     227.820
     399      64       3    9.33e+04       8.76e+04    9.96e+04     228.018
     400      65       2    9.32e+04       8.76e+04    9.96e+04     228.516
     401      66            1.76e+05 pr    8.76e+04    9.96e+04     228.822
     402      65       1    9.45e+04       8.76e+04    9.96e+04     229.115
     403      66            9.97e+04 pr    8.76e+04    9.96e+04     230.716
     404      65            9.97e+04 pr    8.76e+04    9.96e+04     232.186
     405      64       2    9.32e+04       8.76e+04    9.96e+04     232.328
     406      65       4    8.76e+04       8.76e+04    9.96e+04     232.692
     407      66            1.75e+05 pr    8.76e+04    9.96e+04     233.050
     408      65       3    9.32e+04       8.76e+04    9.96e+04     234.193
     409      66       2    9.32e+04       8.76e+04    9.96e+04     234.243
     410      67            1.75e+05 pr    8.76e+04    9.96e+04     234.812
     411      66       1    9.45e+04       8.76e+04    9.96e+04     235.241
     412      67            9.97e+04 pr    8.76e+04    9.96e+04     235.566
     413      66            9.97e+04 pr    8.76e+04    9.96e+04     235.899
     414      65       2    9.32e+04       8.76e+04    9.96e+04     235.955
     415      66       7    8.76e+04       8.76e+04    9.96e+04     236.077
     416      67       3    8.76e+04       8.76e+04    9.96e+04     236.256
     417      68       2    8.76e+04       8.76e+04    9.96e+04     236.334
     418      69            1.75e+05 pr    8.76e+04    9.96e+04     237.464
     419      68       1    9.96e+04       8.76e+04    9.96e+04     238.091
     420      69            1.76e+05 pr    8.76e+04    9.96e+04     241.708
     421      68            9.97e+04 pr    8.76e+04    9.96e+04     242.417
     422      67       2    8.76e+04       8.76e+04    9.96e+04     242.480
     423      68       4    8.76e+04       8.76e+04    9.96e+04     242.642
     424      69       3    8.76e+04       8.76e+04    9.96e+04     242.692
     425      70            1.75e+05 pr    8.76e+04    9.96e+04     242.916
     426      69       2    9.32e+04       8.76e+04    9.96e+04     243.337
     427      70       1    9.32e+04       8.76e+04    9.96e+04     244.446
     428      71            1.76e+05 pr    8.76e+04    9.96e+04     244.733
     429      70            3.91e+05 pr    8.76e+04    9.96e+04     248.836
     430      69       1    9.32e+04       8.76e+04    9.96e+04     248.998
     431      70       3    8.76e+04       8.76e+04    9.96e+04     249.048
     432      71       2    9.32e+04       8.76e+04    9.96e+04     249.266
     433      72       1    9.96e+04       8.76e+04    9.96e+04     251.239
     434      73            1.76e+05 pr    8.76e+04    9.96e+04     251.323
     435      72            9.97e+04 pr    8.76e+04    9.96e+04     251.433
     436      71       1    9.32e+04       8.76e+04    9.96e+04     251.888
     437      72       2    8.76e+04       8.76e+04    9.96e+04     252.238
     438      73       1    9.33e+04       8.76e+04    9.96e+04     252.476
     439      74            1.76e+05 pr    8.76e+04    9.96e+04     252.752
     440      73         INFEASIBLE  pr    8.76e+04    9.96e+04     253.156
     441      72       1    9.32e+04       8.76e+04    9.96e+04     254.015
     442      73       4    8.76e+04       8.76e+04    9.96e+04     254.162
     443      74       3    8.76e+04       8.76e+04    9.96e+04     254.216
     444      75       2    9.39e+04       8.76e+04    9.96e+04     254.451
     445      76       1    9.44e+04       8.76e+04    9.96e+04     254.547
     446      77            9.97e+04 pr    8.76e+04    9.96e+04     256.287
     447      76            9.97e+04 pr    8.76e+04    9.96e+04     257.885
     448      75       1    9.43e+04       8.76e+04    9.96e+04     259.045
     449      76       2    9.43e+04       8.76e+04    9.96e+04     259.206
     450      77       3    8.76e+04       8.76e+04    9.96e+04     259.322
     451      78       2    9.43e+04       8.76e+04    9.96e+04     259.416
     452      79       1    9.44e+04       8.76e+04    9.96e+04     259.639
     453      80            9.97e+04 pr    8.76e+04    9.96e+04     259.700
     454      79         INFEASIBLE  pr    8.76e+04    9.96e+04     260.155
     455      78       1    9.44e+04       8.76e+04    9.96e+04     260.290
     456      79       2    8.76e+04       8.76e+04    9.96e+04     260.929
     457      80       1    9.32e+04       8.76e+04    9.96e+04     261.007
     458      81            1.76e+05 pr    8.76e+04    9.96e+04     261.341
     459      80         INFEASIBLE  pr    8.76e+04    9.96e+04     261.990
     460      79       1    9.32e+04       8.76e+04    9.96e+04     262.814
     461      80       1    9.32e+04       8.76e+04    9.96e+04     262.928
     462      81            1.00e+05 pr    8.76e+04    9.96e+04     264.523
     463      80            1.76e+05 pr    8.76e+04    9.96e+04     265.334
     464      79            9.96e+04 pr    8.76e+04    9.96e+04     266.148
     465      78         INFEASIBLE  pr    8.76e+04    9.96e+04     266.620
     466      77            9.97e+04 pr    8.76e+04    9.96e+04     266.679
     467      76         INFEASIBLE  pr    8.76e+04    9.96e+04     267.013
     468      75       1    9.45e+04       8.76e+04    9.96e+04     267.427
     469      76            3.97e+05 pr    8.76e+04    9.96e+04     268.495
     470      75            1.76e+05 pr    8.76e+04    9.96e+04     273.291
     471      74            1.75e+05 pr    8.76e+04    9.96e+04     273.926
     472      73            9.97e+04 pr    8.76e+04    9.96e+04     273.984
     473      72            1.00e+05 pr    8.76e+04    9.96e+04     274.072
     474      71            1.76e+05 pr    8.76e+04    9.96e+04     275.208
     475      70         INFEASIBLE  pr    8.76e+04    9.96e+04     275.621
     476      69            1.76e+05 pr    8.76e+04    9.96e+04     275.818
     477      68            9.96e+04 pr    8.76e+04    9.96e+04     276.788
     478      67            1.76e+05 pr    8.76e+04    9.96e+04     277.141
     479      66         INFEASIBLE  pr    8.76e+04    9.96e+04     277.687
     480      65            1.75e+05 pr    8.76e+04    9.96e+04     278.550
     481      64            9.96e+04 pr    8.76e+04    9.96e+04     279.040
     482      63       6    8.76e+04       8.76e+04    9.96e+04     279.351
     483      64       5    8.76e+04       8.76e+04    9.96e+04     279.414
     484      65            1.75e+05 pr    8.76e+04    9.96e+04     279.830
     485      64         INFEASIBLE  pr    8.76e+04    9.96e+04     280.977
     486      63       5    8.76e+04       8.76e+04    9.96e+04     281.084
     487      64       1    9.96e+04       8.76e+04    9.96e+04     281.246
     488      65       4    9.43e+04       8.76e+04    9.96e+04     281.534
     489      66       2    9.32e+04       8.76e+04    9.96e+04     281.591
     490      67            1.75e+05 pr    8.76e+04    9.96e+04     281.867
     491      66       1    9.44e+04       8.76e+04    9.96e+04     281.969
     492      67            9.97e+04 pr    8.76e+04    9.96e+04     282.046
     493      66            9.97e+04 pr    8.76e+04    9.96e+04     282.165
     494      65       3    8.76e+04       8.76e+04    9.96e+04     282.364
     495      66       2    9.45e+04       8.76e+04    9.96e+04     282.846
     496      67       1    9.46e+04       8.76e+04    9.96e+04     283.036
     497      68            9.97e+04 pr    8.76e+04    9.96e+04     283.118
     498      67            9.97e+04 pr    8.76e+04    9.96e+04     283.225
     499      66            1.75e+05 pr    8.76e+04    9.96e+04     284.145
     500      65       2    9.32e+04       8.76e+04    9.96e+04     284.654
     501      66       2    9.32e+04       8.76e+04    9.96e+04     284.907
     502      67       5    8.76e+04       8.76e+04    9.96e+04     285.829
     503      68       4    8.76e+04       8.76e+04    9.96e+04     285.920
     504      69            1.75e+05 pr    8.76e+04    9.96e+04     286.413
     505      68       3    9.32e+04       8.76e+04    9.96e+04     287.891
     506      69       2    9.32e+04       8.76e+04    9.96e+04     288.648
     507      70            1.76e+05 pr    8.76e+04    9.96e+04     288.822
     508      69            1.75e+05 pr    8.76e+04    9.96e+04     290.952
     509      68       2    9.32e+04       8.76e+04    9.96e+04     291.154
     510      69       4    8.76e+04       8.76e+04    9.96e+04     291.221
     511      70            1.75e+05 pr    8.76e+04    9.96e+04     291.840
     512      69       3    9.32e+04       8.76e+04    9.96e+04     291.995
     513      70            1.75e+05 pr    8.76e+04    9.96e+04     294.967
     514      69            1.75e+05 pr    8.76e+04    9.96e+04     295.756
     515      68            1.76e+05 pr    8.76e+04    9.96e+04     296.804
     516      67            1.75e+05 pr    8.76e+04    9.96e+04     297.444
     517      66       1    9.32e+04       8.76e+04    9.96e+04     302.651
     518      67            1.76e+05 pr    8.76e+04    9.96e+04     303.590
     519      66            1.76e+05 pr    8.76e+04    9.96e+04     304.324
     520      65       1    9.32e+04       8.76e+04    9.96e+04     304.996
     521      66            1.75e+05 pr    8.76e+04    9.96e+04     306.207
     522      65            9.96e+04 pr    8.76e+04    9.96e+04     306.290
     523      64         INFEASIBLE  pr    8.76e+04    9.96e+04     306.960
     524      63       1    9.32e+04       8.76e+04    9.96e+04     307.040
     525      64            1.76e+05 pr    8.76e+04    9.96e+04     308.454
     526      63            9.97e+04 pr    8.76e+04    9.96e+04     308.575
     527      62       1    9.32e+04       8.76e+04    9.96e+04     308.707
     528      63       4    9.43e+04       8.76e+04    9.96e+04     308.889
     529      64            1.75e+05 pr    8.76e+04    9.96e+04     309.487
     530      63         INFEASIBLE  pr    8.76e+04    9.96e+04     310.665
     531      62            1.76e+05 pr    8.76e+04    9.96e+04     311.151
     532      61         INFEASIBLE  pr    8.76e+04    9.96e+04     311.779
     533      60       3    9.45e+04       8.76e+04    9.96e+04     311.989
     534      61       6    8.76e+04       8.76e+04    9.96e+04     314.801
     535      62         INFEASIBLE  pr    8.76e+04    9.96e+04     315.884
     536      61       5    8.76e+04       8.76e+04    9.96e+04     315.960
     537      62       4    8.76e+04       8.76e+04    9.96e+04     316.013
     538      63       3    9.32e+04       8.76e+04    9.96e+04     316.169
     539      64            1.75e+05 pr    8.76e+04    9.96e+04     316.938
     540      63            1.75e+05 pr    8.76e+04    9.96e+04     317.856
     541      62       3    9.32e+04       8.76e+04    9.96e+04     318.992
     542      63       2    8.76e+04       8.76e+04    9.96e+04     319.038
     543      64            1.75e+05 pr    8.76e+04    9.96e+04     319.104
     544      63       1    9.32e+04       8.76e+04    9.96e+04     319.438
     545      64            1.76e+05 pr    8.76e+04    9.96e+04     320.015
     546      63         INFEASIBLE  pr    8.76e+04    9.96e+04     320.284
     547      62       2    9.43e+04       8.76e+04    9.96e+04     320.516
     548      63       1    9.45e+04       8.76e+04    9.96e+04     320.690
     549      64            9.97e+04 pr    8.76e+04    9.96e+04     320.876
     550      63         INFEASIBLE  pr    8.76e+04    9.96e+04     321.340
     551      62       1    9.43e+04       8.76e+04    9.96e+04     321.525
     552      63       2    8.76e+04       8.76e+04    9.96e+04     321.587
     553      64       1    9.44e+04       8.76e+04    9.96e+04     321.894
     554      65            9.97e+04 pr    8.76e+04    9.96e+04     322.069
     555      64         INFEASIBLE  pr    8.76e+04    9.96e+04     322.578
     556      63       1    9.34e+04       8.76e+04    9.96e+04     324.747
     557      64       4    8.76e+04       8.76e+04    9.96e+04     324.816
     558      65       3    8.76e+04       8.76e+04    9.96e+04     324.929
     559      66       2    8.76e+04       8.76e+04    9.96e+04     324.980
     560      67            1.75e+05 pr    8.76e+04    9.96e+04     326.161
     561      66       1    9.96e+04       8.76e+04    9.96e+04     327.091
     562      67            1.76e+05 pr    8.76e+04    9.96e+04     328.077
     563      66            9.97e+04 pr    8.76e+04    9.96e+04     328.157
     564      65       2    8.76e+04       8.76e+04    9.96e+04     328.381
     565      66            1.75e+05 pr    8.76e+04    9.96e+04     328.460
     566      65       1    9.32e+04       8.76e+04    9.96e+04     328.562
     567      66            1.76e+05 pr    8.76e+04    9.96e+04     329.698
     568      65            1.76e+05 pr    8.76e+04    9.96e+04     330.146
     569      64       3    8.76e+04       8.76e+04    9.96e+04     330.345
     570      65       2    8.76e+04       8.76e+04    9.96e+04     330.418
     571      66       1    9.45e+04       8.76e+04    9.96e+04     331.512
     572      67            9.97e+04 pr    8.76e+04    9.96e+04     334.153
     573      66            9.96e+04 pr    8.76e+04    9.96e+04     334.494
     574      65       1    9.32e+04       8.76e+04    9.96e+04     334.702
     575      66       2    8.76e+04       8.76e+04    9.96e+04     335.030
     576      67       2    9.32e+04       8.76e+04    9.96e+04     335.203
     577      68       4    9.46e+04       8.76e+04    9.96e+04     335.677
     578      69       3    9.45e+04       8.76e+04    9.96e+04     335.770
     579      70       2    9.45e+04       8.76e+04    9.96e+04     335.827
     580      71       1    9.45e+04       8.76e+04    9.96e+04     335.884
     581      72            9.97e+04 pr    8.76e+04    9.96e+04     335.985
     582      71            9.97e+04 pr    8.76e+04    9.96e+04     336.108
     583      70            1.75e+05 pr    8.76e+04    9.96e+04     338.650
     584      69       2    9.45e+04       8.76e+04    9.96e+04     338.721
     585      70       4    9.32e+04       8.76e+04    9.96e+04     338.897
     586      71       7    8.76e+04       8.76e+04    9.96e+04     338.963
     587      72       6    8.76e+04       8.76e+04    9.96e+04     339.766
     588      73       5    8.76e+04       8.76e+04    9.96e+04     340.349
     589      74       4    9.38e+04       8.76e+04    9.96e+04     341.609
     590      75       3    9.38e+04       8.76e+04    9.96e+04     341.675
     591      76       2    9.38e+04       8.76e+04    9.96e+04     341.764
     592      77       1    9.45e+04       8.76e+04    9.96e+04     341.840
     593      78            9.97e+04 pr    8.76e+04    9.96e+04     342.023
     594      77            9.97e+04 pr    8.76e+04    9.96e+04     342.193
     595      76       1    9.43e+04       8.76e+04    9.96e+04     342.601
     596      77       6    8.76e+04       8.76e+04    9.96e+04     343.434
     597      78       5    8.76e+04       8.76e+04    9.96e+04     343.515
     598      79            1.75e+05 pr    8.76e+04    9.96e+04     343.798
     599      78       4    9.32e+04       8.76e+04    9.96e+04     345.241
     600      79       3    9.43e+04       8.76e+04    9.96e+04     346.940
     601      80            1.75e+05 pr    8.76e+04    9.96e+04     347.289
     602      79       2    9.39e+04       8.76e+04    9.96e+04     347.623
     603      80       1    9.46e+04       8.76e+04    9.96e+04     347.893
     604      81            9.97e+04 pr    8.76e+04    9.96e+04     348.061
     605      80         INFEASIBLE  pr    8.76e+04    9.96e+04     348.814
     606      79       1    9.45e+04       8.76e+04    9.96e+04     348.995
     607      80       5    8.76e+04       8.76e+04    9.96e+04     349.585
     608      81       4    9.32e+04       8.76e+04    9.96e+04     349.747
     609      82       5    8.76e+04       8.76e+04    9.96e+04     349.816
     610      83       4    9.32e+04       8.76e+04    9.96e+04     350.826
     611      84            1.75e+05 pr    8.76e+04    9.96e+04     351.514
     612      83            1.75e+05 pr    8.76e+04    9.96e+04     351.975
     613      82       4    9.43e+04       8.76e+04    9.96e+04     352.155
     614      83       4    9.32e+04       8.76e+04    9.96e+04     352.680
     615      84       3    8.76e+04       8.76e+04    9.96e+04     352.821
     616      85       2    9.32e+04       8.76e+04    9.96e+04     352.944
     617      86            1.75e+05 pr    8.76e+04    9.96e+04     354.058
     618      85            9.97e+04 pr    8.76e+04    9.96e+04     354.657
     619      84       2    9.43e+04       8.76e+04    9.96e+04     354.995
     620      85         INFEASIBLE  pr    8.76e+04    9.96e+04     355.993
     621      84       1    9.45e+04       8.76e+04    9.96e+04     356.081
     622      85            9.97e+04 pr    8.76e+04    9.96e+04     356.216
     623      84            2.00e+05 pr    8.76e+04    9.96e+04     358.773
     624      83       1    9.45e+04       8.76e+04    9.96e+04     358.833
     625      84       4    8.76e+04       8.76e+04    9.96e+04     360.145
     626      85       3    9.32e+04       8.76e+04    9.96e+04     360.266
     627      86       2    9.44e+04       8.76e+04    9.96e+04     360.510
     628      87       1    9.46e+04       8.76e+04    9.96e+04     360.746
     629      88            9.97e+04 pr    8.76e+04    9.96e+04     360.912
     630      87            1.76e+05 pr    8.76e+04    9.96e+04     362.381
     631      86       1    9.45e+04       8.76e+04    9.96e+04     362.481
     632      87       3    9.32e+04       8.76e+04    9.96e+04     362.645
     633      88            1.75e+05 pr    8.76e+04    9.96e+04     362.752
     634      87       2    9.32e+04       8.76e+04    9.96e+04     362.799
     635      88            1.75e+05 pr    8.76e+04    9.96e+04     363.709
     636      87         INFEASIBLE  pr    8.76e+04    9.96e+04     364.562
     637      86       2    9.32e+04       8.76e+04    9.96e+04     365.764
     638      87       1    9.32e+04       8.76e+04    9.96e+04     366.368
     639      88            1.76e+05 pr    8.76e+04    9.96e+04     367.125
     640      87            1.00e+05 pr    8.76e+04    9.96e+04     367.234
     641      86            1.75e+05 pr    8.76e+04    9.96e+04     367.539
     642      85         FAILED -400       8.76e+04    9.96e+04     378.873
     643      86            9.97e+04 pr    8.76e+04    9.96e+04     378.973
     644      85         INFEASIBLE  pr    8.76e+04    9.96e+04     379.646
     645      84            9.97e+04 pr    8.76e+04    9.96e+04     379.751
     646      83            1.00e+05 pr    8.76e+04    9.96e+04     379.909
     647      82       2    9.45e+04       8.76e+04    9.96e+04     380.325
     648      83       4    8.76e+04       8.76e+04    9.96e+04     380.385
     649      84       3    8.76e+04       8.76e+04    9.96e+04     381.316
     650      85       2    9.44e+04       8.76e+04    9.96e+04     381.530
     651      86       1    9.44e+04       8.76e+04    9.96e+04     381.701
     652      87            2.00e+05 pr    8.76e+04    9.96e+04     384.147
     653      86            9.97e+04 pr    8.76e+04    9.96e+04     384.290
     654      85       1    9.44e+04       8.76e+04    9.96e+04     384.436
     655      86       2    9.32e+04       8.76e+04    9.96e+04     385.034
     656      87       3    8.76e+04       8.76e+04    9.96e+04     385.173
     657      88       2    9.32e+04       8.76e+04    9.96e+04     385.932
     658      89       1    9.32e+04       8.76e+04    9.96e+04     385.986
     659      90            1.76e+05 pr    8.76e+04    9.96e+04     386.777
     660      89            9.97e+04 pr    8.76e+04    9.96e+04     387.377
     661      88       1    9.32e+04       8.76e+04    9.96e+04     387.477
     662      89       2    9.32e+04       8.76e+04    9.96e+04     387.615
     663      90       4    8.76e+04       8.76e+04    9.96e+04     387.676
     664      91       3    8.76e+04       8.76e+04    9.96e+04     387.807
     665      92       2    8.76e+04       8.76e+04    9.96e+04     388.080
     666      93       1    9.44e+04       8.76e+04    9.96e+04     388.570
     667      94            9.97e+04 pr    8.76e+04    9.96e+04     388.750
     668      93            2.00e+05 pr    8.76e+04    9.96e+04     389.664
     669      92       1    9.96e+04       8.76e+04    9.96e+04     390.015
     670      93       2    8.76e+04       8.76e+04    9.96e+04     390.075
     671      94       3    8.76e+04       8.76e+04    9.96e+04     390.149
     672      95            1.75e+05 pr    8.76e+04    9.96e+04     391.260
     673      94       2    9.45e+04       8.76e+04    9.96e+04     391.670
     674      95            1.75e+05 pr    8.76e+04    9.96e+04     392.680
     675      94       1    9.45e+04       8.76e+04    9.96e+04     392.752
     676      95            9.97e+04 pr    8.76e+04    9.96e+04     392.837
     677      94         INFEASIBLE  pr    8.76e+04    9.96e+04     393.117
     678      93         INFEASIBLE  pr    8.76e+04    9.96e+04     393.560
     679      92         INFEASIBLE  pr    9.32e+04    9.96e+04     393.926
     680      91            9.97e+04 pr    9.32e+04    9.96e+04     394.017
     681      90            9.97e+04 pr    9.32e+04    9.96e+04     394.788
     682      89       1    9.32e+04       9.32e+04    9.96e+04     394.833
     683      90            1.76e+05 pr    9.32e+04    9.96e+04     395.327
     684      89            9.96e+04 pr    9.32e+04    9.96e+04     395.550
     685      88       1    9.32e+04       9.32e+04    9.96e+04     395.593
     686      89       3    9.32e+04       9.32e+04    9.96e+04     395.735
     687      90            1.75e+05 pr    9.32e+04    9.96e+04     396.319
     688      89       2    9.32e+04       9.32e+04    9.96e+04     396.496
     689      90            1.75e+05 pr    9.32e+04    9.96e+04     396.661
     690      89            1.75e+05 pr    9.32e+04    9.96e+04     399.552
     691      88       2    9.32e+04       9.32e+04    9.96e+04     399.605
     692      89            1.75e+05 pr    9.32e+04    9.96e+04     400.196
     693      88            1.75e+05 pr    9.32e+04    9.96e+04     401.186
     694      87            1.00e+05 pr    9.32e+04    9.96e+04     401.392
     695      86         INFEASIBLE  pr    9.32e+04    9.96e+04     401.875
     696      85            1.76e+05 pr    9.32e+04    9.96e+04     402.306
     697      84         INFEASIBLE  pr    9.32e+04    9.96e+04     403.838
     698      83         INFEASIBLE  pr    9.32e+04    9.96e+04     404.355
     699      82         INFEASIBLE  pr    9.32e+04    9.96e+04     405.669
     700      81         INFEASIBLE  pr    9.32e+04    9.96e+04     406.153
     701      80            1.75e+05 pr    9.32e+04    9.96e+04     408.571
     702      79            1.75e+05 pr    9.32e+04    9.96e+04     410.179
     703      78            9.97e+04 pr    9.32e+04    9.96e+04     410.681
     704      77            9.97e+04 pr    9.32e+04    9.96e+04     410.839
     705      76       3    9.43e+04       9.32e+04    9.96e+04     411.106
     706      77       2    9.43e+04       9.32e+04    9.96e+04     411.168
     707      78            1.75e+05 pr    9.32e+04    9.96e+04     412.124
     708      77            1.75e+05 pr    9.32e+04    9.96e+04     412.335
     709      76       2    9.43e+04       9.32e+04    9.96e+04     412.380
     710      77            1.75e+05 pr    9.32e+04    9.96e+04     413.874
     711      76            1.75e+05 pr    9.32e+04    9.96e+04     414.090
     712      75         FAILED -400       9.32e+04    9.96e+04     427.230
     713      76            9.97e+04 pr    9.32e+04    9.96e+04     427.411
     714      75         INFEASIBLE  pr    9.32e+04    9.96e+04     427.659
     715      74       3    9.43e+04       9.32e+04    9.96e+04     430.192
     716      75            1.75e+05 pr    9.32e+04    9.96e+04     431.026
     717      74            1.75e+05 pr    9.32e+04    9.96e+04     431.667
     718      73       2    9.45e+04       9.32e+04    9.96e+04     431.826
     719      74            1.75e+05 pr    9.32e+04    9.96e+04     433.464
     720      73            1.75e+05 pr    9.32e+04    9.96e+04     434.487
     721      72       3    9.43e+04       9.32e+04    9.96e+04     434.886
     722      73       2    9.45e+04       9.32e+04    9.96e+04     435.119
     723      74       1    9.45e+04       9.32e+04    9.96e+04     435.201
     724      75            9.97e+04 pr    9.32e+04    9.96e+04     435.472
     725      74            9.97e+04 pr    9.32e+04    9.96e+04     435.572
     726      73            1.75e+05 pr    9.32e+04    9.96e+04     436.840
     727      72       2    9.46e+04       9.32e+04    9.96e+04     437.086
     728      73       5    9.32e+04       9.32e+04    9.96e+04     437.250
     729      74       3    9.32e+04       9.32e+04    9.96e+04     437.300
     730      75       1    9.32e+04       9.32e+04    9.96e+04     439.156
     731      76            1.76e+05 pr    9.32e+04    9.96e+04     439.712
     732      75            9.97e+04 pr    9.32e+04    9.96e+04     440.984
     733      74       2    9.32e+04       9.32e+04    9.96e+04     441.058
     734      75       1    9.32e+04       9.32e+04    9.96e+04     441.105
     735      76            1.76e+05 pr    9.32e+04    9.96e+04     441.331
     736      75            9.97e+04 pr    9.32e+04    9.96e+04     442.297
     737      74       1    9.32e+04       9.32e+04    9.96e+04     442.903
     738      75            9.96e+04 pr    9.32e+04    9.96e+04     444.050
     739      74            1.76e+05 pr    9.32e+04    9.96e+04     445.332
     740      73            9.97e+04 pr    9.32e+04    9.96e+04     445.549
     741      72       2    9.32e+04       9.32e+04    9.96e+04     445.629
     742      73       1    9.32e+04       9.32e+04    9.96e+04     445.704
     743      74            1.76e+05 pr    9.32e+04    9.96e+04     446.320
     744      73            9.97e+04 pr    9.32e+04    9.96e+04     448.168
     745      72       1    9.32e+04       9.32e+04    9.96e+04     448.748
     746      73            1.76e+05 pr    9.32e+04    9.96e+04     449.181
     747      72            1.76e+05 pr    9.32e+04    9.96e+04     450.006
     748      71         INFEASIBLE  pr    9.32e+04    9.96e+04     450.496
     749      70       4    8.76e+04       9.32e+04    9.96e+04     450.952
     750      71       3    8.76e+04       9.32e+04    9.96e+04     451.078
     751      72            1.75e+05 pr    9.32e+04    9.96e+04     451.829
     752      71       2    9.32e+04       9.32e+04    9.96e+04     451.914
     753      72            1.75e+05 pr    9.32e+04    9.96e+04     452.661
     754      71            1.75e+05 pr    9.32e+04    9.96e+04     454.324
     755      70       3    8.76e+04       9.32e+04    9.96e+04     454.383
     756      71       2    9.38e+04       9.32e+04    9.96e+04     454.984
     757      72       1    9.43e+04       9.32e+04    9.96e+04     455.077
     758      73            9.97e+04 pr    9.32e+04    9.96e+04     455.617
     759      72            9.96e+04 pr    9.32e+04    9.96e+04     456.274
     760      71            2.72e+05 pr    9.32e+04    9.96e+04     458.760
     761      70       2    9.43e+04       9.32e+04    9.96e+04     458.909
     762      71         INFEASIBLE  pr    9.32e+04    9.96e+04     459.200
     763      70            1.75e+05 pr    9.32e+04    9.96e+04     459.812
     764      69       1    9.45e+04       9.32e+04    9.96e+04     460.009
     765      70            9.97e+04 pr    9.32e+04    9.96e+04     460.134
     766      69            1.00e+05 pr    9.32e+04    9.96e+04     460.222
     767      68         INFEASIBLE  pr    9.32e+04    9.96e+04     461.085
     768      67       1    9.45e+04       9.32e+04    9.96e+04     461.152
     769      68            9.97e+04 pr    9.32e+04    9.96e+04     461.290
     770      67            9.97e+04 pr    9.32e+04    9.96e+04     462.490
     771      66       1    9.45e+04       9.32e+04    9.96e+04     463.077
     772      67            1.76e+05 pr    9.32e+04    9.96e+04     470.599
     773      66            9.97e+04 pr    9.32e+04    9.96e+04     471.257
     774      65            9.97e+04 pr    9.32e+04    9.96e+04     471.673
     775      64       3    9.43e+04       9.32e+04    9.96e+04     471.996
     776      65            9.97e+04 pr    9.32e+04    9.96e+04     472.701
     777      64            1.75e+05 pr    9.32e+04    9.96e+04     473.547
     778      63            1.75e+05 pr    9.32e+04    9.96e+04     474.653
     779      62            9.97e+04 pr    9.32e+04    9.96e+04     475.164
     780      61            1.76e+05 pr    9.32e+04    9.96e+04     476.434
     781      60       3    9.43e+04       9.32e+04    9.96e+04     479.645
     782      61            1.75e+05 pr    9.32e+04    9.96e+04     482.034
     783      60            1.75e+05 pr    9.32e+04    9.96e+04     482.285
     784      59            1.75e+05 pr    9.32e+04    9.96e+04     483.814
     785      58            9.97e+04 pr    9.32e+04    9.96e+04     484.833
     786      57            9.96e+04 pr    9.32e+04    9.96e+04     485.241
     787      56         INFEASIBLE  pr    9.32e+04    9.96e+04     490.352
     788      55       3    9.38e+04       9.32e+04    9.96e+04     490.745
     789      56            1.75e+05 pr    9.32e+04    9.96e+04     494.629
     790      55       2    9.38e+04       9.32e+04    9.96e+04     494.737
     791      56       1    9.45e+04       9.32e+04    9.96e+04     494.867
     792      57            3.60e+05 pr    9.32e+04    9.96e+04     507.965
     793      56            9.97e+04 pr    9.32e+04    9.96e+04     508.877
     794      55       1    9.43e+04       9.32e+04    9.96e+04     509.337
     795      56            1.76e+05 pr    9.32e+04    9.96e+04     510.030
     796      55            9.96e+04 pr    9.32e+04    9.96e+04     510.229
     797      54            9.96e+04 pr    9.32e+04    9.96e+04     510.695
     798      53       2    9.38e+04       9.32e+04    9.96e+04     510.792
     799      54         INFEASIBLE  pr    9.32e+04    9.96e+04     512.064
     800      53       1    9.45e+04       9.32e+04    9.96e+04     512.652
     801      54            1.76e+05 pr    9.32e+04    9.96e+04     513.291
     802      53            9.97e+04 pr    9.32e+04    9.96e+04     513.563
     803      52       1    9.43e+04       9.32e+04    9.96e+04     513.892
     804      53       1    9.43e+04       9.32e+04    9.96e+04     514.598
     805      54            9.96e+04 pr    9.32e+04    9.96e+04     514.688
     806      53            9.96e+04 pr    9.32e+04    9.96e+04     514.952
     807      52            9.97e+04 pr    9.32e+04    9.96e+04     515.147
     808      51            9.96e+04 pr    9.32e+04    9.96e+04     515.326
     809      50       1    9.45e+04       9.32e+04    9.96e+04     515.718
     810      51         FAILED -400       9.32e+04    9.96e+04     528.427
     811      50            9.97e+04 pr    9.32e+04    9.96e+04     528.729
     812      49       1    9.45e+04       9.32e+04    9.96e+04     528.813
     813      50            1.75e+05 pr    9.32e+04    9.96e+04     529.964
     814      49            9.97e+04 pr    9.32e+04    9.96e+04     530.166
     815      48            9.97e+04 pr    9.32e+04    9.96e+04     530.445
     816      47       3    9.45e+04       9.32e+04    9.96e+04     530.690
     817      48            1.76e+05 pr    9.32e+04    9.96e+04     531.463
     818      47       2    9.45e+04       9.32e+04    9.96e+04     531.617
     819      48       1    9.45e+04       9.32e+04    9.96e+04     531.769
     820      49            9.97e+04 pr    9.32e+04    9.96e+04     531.988
     821      48            9.97e+04 pr    9.32e+04    9.96e+04     532.197
     822      47       1    9.46e+04       9.32e+04    9.96e+04     532.625
     823      48         INFEASIBLE  pr    9.32e+04    9.96e+04     533.580
     824      47            9.97e+04 pr    9.32e+04    9.96e+04     533.681
     825      46            9.97e+04 pr    9.32e+04    9.96e+04     533.805
     826      45       2    9.45e+04       9.32e+04    9.96e+04     533.961
     827      46            9.96e+04 pr    9.32e+04    9.96e+04     534.658
     828      45            1.75e+05 pr    9.32e+04    9.96e+04     537.359
     829      44       1    9.45e+04       9.32e+04    9.96e+04     537.491
     830      45            9.97e+04 pr    9.32e+04    9.96e+04     537.593
     831      44         INFEASIBLE  pr    9.32e+04    9.96e+04     537.822
     832      43            1.76e+05 pr    9.32e+04    9.96e+04     538.633
     833      42            1.76e+05 pr    9.32e+04    9.96e+04     539.134
     834      41         INFEASIBLE  pr    9.32e+04    9.96e+04     539.814
     835      40            1.76e+05 pr    9.32e+04    9.96e+04     541.031
     836      39            1.76e+05 pr    9.32e+04    9.96e+04     541.474
     837      38       2    9.46e+04       9.32e+04    9.96e+04     541.741
     838      39            1.75e+05 pr    9.32e+04    9.96e+04     542.288
     839      38            1.75e+05 pr    9.32e+04    9.96e+04     542.712
     840      37            1.75e+05 pr    9.32e+04    9.96e+04     544.282
     841      36       2    9.45e+04       9.32e+04    9.96e+04     544.443
     842      37       1    9.45e+04       9.32e+04    9.96e+04     545.495
     843      38            9.97e+04 pr    9.32e+04    9.96e+04     545.675
     844      37            9.97e+04 pr    9.32e+04    9.96e+04     546.599
     845      36            1.75e+05 pr    9.32e+04    9.96e+04     546.939
     846      35       2    9.45e+04       9.32e+04    9.96e+04     547.072
     847      36            1.92e+05 pr    9.32e+04    9.96e+04     548.866
     848      35       1    9.45e+04       9.32e+04    9.96e+04     549.521
     849      36            9.97e+04 pr    9.32e+04    9.96e+04     549.637
     850      35         INFEASIBLE  pr    9.32e+04    9.96e+04     551.127
     851      34       1    9.45e+04       9.32e+04    9.96e+04     551.769
     852      35            1.76e+05 pr    9.32e+04    9.96e+04     552.014
     853      34            9.97e+04 pr    9.32e+04    9.96e+04     552.113
     854      33         INFEASIBLE  pr    9.32e+04    9.96e+04     553.350
     855      32            9.97e+04 pr    9.32e+04    9.96e+04     553.472
     856      31            9.97e+04 pr    9.32e+04    9.96e+04     554.703
     857      30            9.97e+04 pr    9.32e+04    9.96e+04     557.822
     858      29            9.97e+04 pr    9.32e+04    9.96e+04     557.954
     859      28       2    9.43e+04       9.32e+04    9.96e+04     558.044
     860      29         INFEASIBLE  pr    9.32e+04    9.96e+04     558.547
     861      28       1    9.43e+04       9.32e+04    9.96e+04     559.139
     862      29            9.97e+04 pr    9.32e+04    9.96e+04     559.387
     863      28            9.96e+04 pr    9.32e+04    9.96e+04     560.478
     864      27            1.75e+05 pr    9.32e+04    9.96e+04     561.258
     865      26       2    9.32e+04       9.32e+04    9.96e+04     561.716
     866      27       1    9.32e+04       9.32e+04    9.96e+04     562.047
     867      28         INFEASIBLE  pr    9.32e+04    9.96e+04     562.786
     868      27            1.99e+05 pr    9.32e+04    9.96e+04     565.898
     869      26       1    9.96e+04       9.32e+04    9.96e+04     566.368
     870      27            1.76e+05 pr    9.32e+04    9.96e+04     566.605
     871      26            1.76e+05 pr    9.32e+04    9.96e+04     566.815
     872      25            9.97e+04 pr    9.32e+04    9.96e+04     566.942
     873      24       2    9.44e+04       9.32e+04    9.96e+04     567.378
     874      25            1.00e+05 pr    9.32e+04    9.96e+04     567.687
     875      24       1    9.44e+04       9.32e+04    9.96e+04     567.835
     876      25            1.76e+05 pr    9.32e+04    9.96e+04     570.404
     877      24            9.97e+04 pr    9.32e+04    9.96e+04     570.862
     878      23       1    9.44e+04       9.32e+04    9.96e+04     571.020
     879      24       1    9.32e+04       9.32e+04    9.96e+04     571.825
     880      25            1.75e+05 pr    9.32e+04    9.96e+04     574.804
     881      24            9.97e+04 pr    9.32e+04    9.96e+04     576.500
     882      23            9.97e+04 pr    9.32e+04    9.96e+04     576.720
     883      22            9.97e+04 pr    9.32e+04    9.96e+04     576.995
     884      21            1.76e+05 pr    9.32e+04    9.96e+04     577.250
     885      20         INFEASIBLE  pr    9.32e+04    9.96e+04     577.824
     886      19       1    9.44e+04       9.32e+04    9.96e+04     577.991
     887      20            9.97e+04 pr    9.32e+04    9.96e+04     578.552
     888      19            9.97e+04 pr    9.32e+04    9.96e+04     579.138
     889      18       1    9.44e+04       9.32e+04    9.96e+04     579.329
     890      19       1    9.32e+04       9.32e+04    9.96e+04     580.210
     891      20       4    9.32e+04       9.32e+04    9.96e+04     580.390
     892      21            3.91e+05 pr    9.32e+04    9.96e+04     582.443
     893      20            9.96e+04 pr    9.32e+04    9.96e+04     582.635
     894      19       3    9.32e+04       9.32e+04    9.96e+04     582.887
     895      20       2    9.32e+04       9.32e+04    9.96e+04     584.555
     896      21            1.75e+05 pr    9.32e+04    9.96e+04     585.066
     897      20       1    9.43e+04       9.32e+04    9.96e+04     586.211
     898      21            9.97e+04 pr    9.32e+04    9.96e+04     586.495
     899      20            1.00e+05 pr    9.32e+04    9.96e+04     586.778
     900      19            1.00e+05 pr    9.32e+04    9.96e+04     587.572
     901      18         INFEASIBLE  pr    9.38e+04    9.96e+04     587.890
     902      17            9.97e+04 pr    9.38e+04    9.96e+04     588.111
     903      16            9.97e+04 pr    9.38e+04    9.96e+04     588.856
     904      15            9.97e+04 pr    9.38e+04    9.96e+04     589.694
     905      14            1.99e+05 pr    9.38e+04    9.96e+04     591.525
     906      13       1    9.96e+04       9.38e+04    9.96e+04     591.586
     907      14            9.97e+04 pr    9.38e+04    9.96e+04     592.580
     908      13            9.97e+04 pr    9.38e+04    9.96e+04     592.854
     909      12       1    9.96e+04       9.38e+04    9.96e+04     592.919
     910      13            1.75e+05 pr    9.38e+04    9.96e+04     594.292
     911      12            2.00e+05 pr    9.38e+04    9.96e+04     595.582
     912      11            9.97e+04 pr    9.38e+04    9.96e+04     595.686
     913      10            1.99e+05 pr    9.38e+04    9.96e+04     595.863
     914       9            9.97e+04 pr    9.38e+04    9.96e+04     596.316
     915       8            1.75e+05 pr    9.44e+04    9.96e+04     596.816
     916       7       1    9.96e+04       9.44e+04    9.96e+04     596.894
     917       8            9.97e+04 pr    9.44e+04    9.96e+04     597.453
     918       7            9.97e+04 pr    9.44e+04    9.96e+04     597.617
     919       6       1    9.96e+04       9.44e+04    9.96e+04     597.690
     920       7            9.97e+04 pr    9.44e+04    9.96e+04     598.006
     921       6            9.97e+04 pr    9.44e+04    9.96e+04     598.251
     922       5            9.97e+04 pr    9.44e+04    9.96e+04     598.847
     923       4            3.61e+05 pr    9.45e+04    9.96e+04     599.964
     924       3            1.99e+05 pr    9.45e+04    9.96e+04     600.164
     925       2            9.97e+04 pr    9.45e+04    9.96e+04     601.122
     926       1            1.99e+05 pr    9.45e+04    9.96e+04     601.220
     927       0            9.97e+04 pr    9.45e+04    9.96e+04     601.485

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856270429758e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   5.07e-02 ( 5.07%)
# of nodes processed                =      927
# of subproblems processed          =      931
Total program time (secs)           =     601.48779 (   608.240 CPU time)
Time spent in evaluations (secs)    =      24.18882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.79         7.79    170005
   nlp_gf_jg         7.02          6.8    107693
  nlp_hess_l         6.19         6.11    107011
      solver          608          601         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.0540
    1.0000         0    0.0540
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
