====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.929
       2       1       9    8.76e+04       8.76e+04                   1.076
       3       2       8    8.76e+04       8.76e+04                   1.915
       4       3       7    8.76e+04       8.76e+04                   2.058
       5       4       6    8.76e+04       8.76e+04                   2.156
       6       5       5    8.76e+04       8.76e+04                   2.247
       7       6       4    8.76e+04       8.76e+04                   2.323
       8       7       3    8.76e+04       8.76e+04                   2.414
       9       8       2    8.76e+04       8.76e+04                   2.497
      10       9       1    1.75e+05       8.76e+04                   2.662
      11      10         INFEASIBLE  pr    8.76e+04                   2.829
*     12       9       0    2.21e+05  f    8.76e+04    2.21e+05       3.515
      13       8       1    1.10e+05       8.76e+04    2.21e+05       4.280
      14       9       6    8.76e+04       8.76e+04    2.21e+05       4.433
      15      10       5    8.76e+04       8.76e+04    2.21e+05       4.825
      16      11       4    1.75e+05       8.76e+04    2.21e+05       5.462
      17      12       3    1.75e+05       8.76e+04    2.21e+05       5.615
      18      13       2    1.75e+05       8.76e+04    2.21e+05       5.697
      19      14       1    1.75e+05       8.76e+04    2.21e+05       6.634
      20      15            2.21e+05 pr    8.76e+04    2.21e+05       7.598
      21      14            2.21e+05 pr    8.76e+04    2.21e+05       8.304
      22      13       1    1.75e+05       8.76e+04    2.21e+05       8.886
      23      14       4    9.95e+04       8.76e+04    2.21e+05      16.971
      24      15       4    8.76e+04       8.76e+04    2.21e+05      17.133
      25      16       7    8.76e+04       8.76e+04    2.21e+05      17.875
      26      17       3    1.75e+05       8.76e+04    2.21e+05      18.989
      27      18       2    1.75e+05       8.76e+04    2.21e+05      19.128
      28      19       1    1.75e+05       8.76e+04    2.21e+05      19.296
      29      20            2.21e+05 pr    8.76e+04    2.21e+05      19.598
*     30      19       0    2.19e+05  f    8.76e+04    2.19e+05      20.470
      31      18       1    1.75e+05       8.76e+04    2.19e+05      20.567
      32      19       3    1.75e+05       8.76e+04    2.19e+05      22.041
      33      20       3    8.76e+04       8.76e+04    2.19e+05      22.239
      34      21       2    8.76e+04       8.76e+04    2.19e+05      22.367
      35      22       1    1.75e+05       8.76e+04    2.19e+05      23.312
      36      23            2.21e+05 pr    8.76e+04    2.19e+05      23.672
      37      22            2.21e+05 pr    8.76e+04    2.19e+05      26.156
      38      21       1    9.74e+04       8.76e+04    2.19e+05      33.565
      39      22       2    1.75e+05       8.76e+04    2.19e+05      35.096
      40      23       1    1.75e+05       8.76e+04    2.19e+05      35.171
      41      24            2.21e+05 pr    8.76e+04    2.19e+05      35.352
*     42      23       0    1.78e+05  f    8.76e+04    1.78e+05      38.395
      43      22       1    1.75e+05       8.76e+04    1.78e+05      38.494
      44      23            3.62e+05 pr    8.76e+04    1.78e+05      40.147
      45      22            1.78e+05 pr    8.76e+04    1.78e+05      40.418
      46      21            1.78e+05 pr    8.76e+04    1.78e+05      42.532
      47      20            1.78e+05 pr    8.76e+04    1.78e+05      44.518
*     48      19       0    1.11e+05  f    8.76e+04    1.11e+05      45.224
      49      13       6    8.76e+04       8.76e+04    1.11e+05      46.520
      50      14       5    8.76e+04       8.76e+04    1.11e+05      46.632
      51      15            1.75e+05 pr    8.76e+04    1.11e+05      47.494
      52      14       4    8.76e+04       8.76e+04    1.11e+05      49.305
      53      15       3    8.76e+04       8.76e+04    1.11e+05      49.453
      54      16       2    8.76e+04       8.76e+04    1.11e+05      49.602
      55      17       1    9.74e+04       8.76e+04    1.11e+05      49.748
      56      18            1.78e+05 pr    8.76e+04    1.11e+05      50.845
*     57      17       0    1.11e+05  f    8.76e+04    1.11e+05      52.113
      58      16       1    1.10e+05       8.76e+04    1.11e+05      53.030
      59      17       5    8.76e+04       8.76e+04    1.11e+05      53.192
      60      18       6    9.74e+04       8.76e+04    1.11e+05      54.503
      61      19       8    8.76e+04       8.76e+04    1.11e+05      55.285
      62      20       3    8.76e+04       8.76e+04    1.11e+05      55.451
      63      21       2    8.76e+04       8.76e+04    1.11e+05      57.068
      64      22            1.75e+05 pr    8.76e+04    1.11e+05      57.659
      65      21       1    9.74e+04       8.76e+04    1.11e+05      57.951
      66      22            1.77e+05 pr    8.76e+04    1.11e+05      61.042
      67      21            1.11e+05 pr    8.76e+04    1.11e+05      61.631
      68      20       1    1.10e+05       8.76e+04    1.11e+05      63.389
      69      21       5    9.74e+04       8.76e+04    1.11e+05      64.703
      70      22       4    9.74e+04       8.76e+04    1.11e+05      67.033
      71      23            1.75e+05 pr    8.76e+04    1.11e+05      67.302
      72      22       3    9.88e+04       8.76e+04    1.11e+05      68.128
      73      23       2    9.88e+04       8.76e+04    1.11e+05      68.316
      74      24       1    1.01e+05       8.76e+04    1.11e+05      68.995
      75      25            1.11e+05 pr    8.76e+04    1.11e+05      69.392
      76      24            1.11e+05 pr    8.76e+04    1.11e+05      77.453
      77      23            1.75e+05 pr    8.76e+04    1.11e+05      78.956
      78      22       2    9.88e+04       8.76e+04    1.11e+05      79.379
      79      23       9    8.76e+04       8.76e+04    1.11e+05      79.597
      80      24            1.75e+05 pr    8.76e+04    1.11e+05      79.954
      81      23       8    8.76e+04       8.76e+04    1.11e+05      80.068
      82      24       7    8.76e+04       8.76e+04    1.11e+05      80.410
      83      25       6    8.76e+04       8.76e+04    1.11e+05      81.193
      84      26       5    8.76e+04       8.76e+04    1.11e+05      81.474
      85      27       4    8.76e+04       8.76e+04    1.11e+05      81.623
      86      28       3    8.76e+04       8.76e+04    1.11e+05      81.816
      87      29         INFEASIBLE  pr    8.76e+04    1.11e+05      82.824
      88      28       2    1.10e+05       8.76e+04    1.11e+05      83.517
      89      29            1.75e+05 pr    8.76e+04    1.11e+05      83.820
      90      28            1.11e+05 pr    8.76e+04    1.11e+05      83.947
      91      27       3    8.76e+04       8.76e+04    1.11e+05      84.218
      92      28       6    8.76e+04       8.76e+04    1.11e+05      84.410
      93      29       2    1.01e+05       8.76e+04    1.11e+05      85.885
      94      30            1.11e+05 pr    8.76e+04    1.11e+05      86.016
      95      29       1    1.01e+05       8.76e+04    1.11e+05      86.381
      96      30            1.11e+05 pr    8.76e+04    1.11e+05      86.492
      97      29         INFEASIBLE  pr    8.76e+04    1.11e+05      87.952
      98      28       5    8.76e+04       8.76e+04    1.11e+05      88.112
      99      29       4    8.76e+04       8.76e+04    1.11e+05      88.281
     100      30       3    8.76e+04       8.76e+04    1.11e+05      88.391
     101      31            1.75e+05 pr    8.76e+04    1.11e+05      89.698
     102      30       2    9.74e+04       8.76e+04    1.11e+05      90.302
     103      31         INFEASIBLE  pr    8.76e+04    1.11e+05      91.262
     104      30            1.11e+05 pr    8.76e+04    1.11e+05      91.715
     105      29       3    8.76e+04       8.76e+04    1.11e+05      91.819
     106      30       2    1.10e+05       8.76e+04    1.11e+05      93.237
     107      31       5    8.76e+04       8.76e+04    1.11e+05      93.506
     108      32       4    8.76e+04       8.76e+04    1.11e+05      95.789
     109      33       3    9.95e+04       8.76e+04    1.11e+05     101.388
     110      34            1.75e+05 pr    8.76e+04    1.11e+05     102.135
     111      33            1.75e+05 pr    8.76e+04    1.11e+05     105.739
     112      32            1.91e+05 pr    8.76e+04    1.11e+05     107.258
     113      31       4    8.76e+04       8.76e+04    1.11e+05     107.487
     114      32       3    8.76e+04       8.76e+04    1.11e+05     107.665
     115      33       2    9.74e+04       8.76e+04    1.11e+05     107.895
     116      34            1.75e+05 pr    8.76e+04    1.11e+05     108.933
     117      33       1    1.01e+05       8.76e+04    1.11e+05     109.262
     118      34            1.11e+05 pr    8.76e+04    1.11e+05     110.106
     119      33         INFEASIBLE  pr    8.76e+04    1.11e+05     110.556
     120      32       2    9.74e+04       8.76e+04    1.11e+05     111.205
     121      33       3    8.76e+04       8.76e+04    1.11e+05     112.465
     122      34       4    8.76e+04       8.76e+04    1.11e+05     112.562
     123      35       3    8.76e+04       8.76e+04    1.11e+05     112.660
     124      36       2    9.74e+04       8.76e+04    1.11e+05     114.186
     125      37       1    9.74e+04       8.76e+04    1.11e+05     114.428
     126      38            1.78e+05 pr    8.76e+04    1.11e+05     117.004
     127      37            2.21e+05 pr    8.76e+04    1.11e+05     119.112
     128      36       1    9.74e+04       8.76e+04    1.11e+05     120.001
     129      37       3    8.76e+04       8.76e+04    1.11e+05     120.163
     130      38       2    1.01e+05       8.76e+04    1.11e+05     120.812
     131      39       1    1.01e+05       8.76e+04    1.11e+05     121.740
     132      40            1.11e+05 pr    8.76e+04    1.11e+05     121.891
     133      39            1.11e+05 pr    8.76e+04    1.11e+05     122.185
     134      38            1.75e+05 pr    8.76e+04    1.11e+05     124.533
     135      37       2    8.76e+04       8.76e+04    1.11e+05     124.702
     136      38       1    1.00e+05       8.76e+04    1.11e+05     126.314
*    137      39       0    1.10e+05  f    8.76e+04    1.10e+05     131.615
     138      38         INFEASIBLE  pr    8.76e+04    1.10e+05     137.243
     139      37       1    9.74e+04       8.76e+04    1.10e+05     139.000
     140      38            1.75e+05 pr    8.76e+04    1.10e+05     140.223
     141      37            1.10e+05 pr    8.76e+04    1.10e+05     140.713
     142      36            1.10e+05 pr    8.76e+04    1.10e+05     141.504
     143      35       2    8.76e+04       8.76e+04    1.10e+05     141.892
     144      36       1    1.01e+05       8.76e+04    1.10e+05     142.343
     145      37            1.11e+05 pr    8.76e+04    1.10e+05     142.540
     146      36         INFEASIBLE  pr    8.76e+04    1.10e+05     142.922
     147      35         INFEASIBLE  pr    8.76e+04    1.10e+05     144.145
     148      34            1.78e+05 pr    8.76e+04    1.10e+05     144.501
     149      33            2.21e+05 pr    8.76e+04    1.10e+05     145.870
     150      32       2    9.74e+04       8.76e+04    1.10e+05     157.255
     151      33       4    9.74e+04       8.76e+04    1.10e+05     158.314
     152      34       3    9.74e+04       8.76e+04    1.10e+05     158.474
     153      35       2    9.74e+04       8.76e+04    1.10e+05     158.770
     154      36            1.78e+05 pr    8.76e+04    1.10e+05     159.073
     155      35            1.75e+05 pr    8.76e+04    1.10e+05     159.224
     156      34       2    9.74e+04       8.76e+04    1.10e+05     159.405
     157      35       5    8.76e+04       8.76e+04    1.10e+05     160.448
     158      36       4    8.76e+04       8.76e+04    1.10e+05     160.805
     159      37       3    9.95e+04       8.76e+04    1.10e+05     161.607
     160      38       2    9.95e+04       8.76e+04    1.10e+05     163.628
     161      39            1.75e+05 pr    8.76e+04    1.10e+05     164.171
     162      38       1    1.01e+05       8.76e+04    1.10e+05     164.611
     163      39            1.11e+05 pr    8.76e+04    1.10e+05     165.935
     164      38            1.11e+05 pr    8.76e+04    1.10e+05     168.120
     165      37       2    9.95e+04       8.76e+04    1.10e+05     168.632
     166      38       4    1.10e+05       8.76e+04    1.10e+05     169.077
     167      39       3    8.76e+04       8.76e+04    1.10e+05     170.237
     168      40       8    8.76e+04       8.76e+04    1.10e+05     170.359
     169      41       7    8.76e+04       8.76e+04    1.10e+05     170.521
     170      42       6    8.76e+04       8.76e+04    1.10e+05     170.694
     171      43       5    8.76e+04       8.76e+04    1.10e+05     170.809
     172      44       4    8.76e+04       8.76e+04    1.10e+05     170.961
     173      45       3    8.76e+04       8.76e+04    1.10e+05     171.743
     174      46            1.75e+05 pr    8.76e+04    1.10e+05     173.646
     175      45       2    9.95e+04       8.76e+04    1.10e+05     180.539
     176      46       1    1.10e+05       8.76e+04    1.10e+05     180.628
     177      47            1.78e+05 pr    8.76e+04    1.10e+05     180.763
     178      46            1.10e+05 pr    8.76e+04    1.10e+05     181.734
     179      45       1    9.74e+04       8.76e+04    1.10e+05     182.762
     180      46       5    8.76e+04       8.76e+04    1.10e+05     182.913
     181      47       4    8.76e+04       8.76e+04    1.10e+05     183.031
     182      48       3    9.95e+04       8.76e+04    1.10e+05     183.216
     183      49            1.75e+05 pr    8.76e+04    1.10e+05     183.537
     184      48       2    1.01e+05       8.76e+04    1.10e+05     183.866
     185      49       1    1.01e+05       8.76e+04    1.10e+05     184.156
     186      50            1.11e+05 pr    8.76e+04    1.10e+05     184.625
     187      49         INFEASIBLE  pr    8.76e+04    1.10e+05     186.035
     188      48            1.75e+05 pr    8.76e+04    1.10e+05     187.395
     189      47       3    8.76e+04       8.76e+04    1.10e+05     187.530
     190      48       4    8.76e+04       8.76e+04    1.10e+05     187.899
     191      49       7    8.76e+04       8.76e+04    1.10e+05     188.031
     192      50       6    8.76e+04       8.76e+04    1.10e+05     188.174
     193      51       5    8.76e+04       8.76e+04    1.10e+05     188.392
     194      52       4    8.76e+04       8.76e+04    1.10e+05     188.774
     195      53       3    8.76e+04       8.76e+04    1.10e+05     189.596
     196      54       2    9.95e+04       8.76e+04    1.10e+05     190.610
     197      55            1.75e+05 pr    8.76e+04    1.10e+05     192.612
     198      54       1    1.00e+05       8.76e+04    1.10e+05     192.786
     199      55            1.11e+05 pr    8.76e+04    1.10e+05     193.521
     200      54            1.10e+05 pr    8.76e+04    1.10e+05     193.935
     201      53         INFEASIBLE  pr    8.76e+04    1.10e+05     195.527
     202      52         FAILED -400       8.76e+04    1.10e+05     222.035
     203      53       2    9.74e+04       8.76e+04    1.10e+05     222.520
     204      54         INFEASIBLE        8.76e+04    1.10e+05     224.540
     205      55            1.78e+05 pr    8.76e+04    1.10e+05     225.214
     206      54         INFEASIBLE  pr    8.76e+04    1.10e+05     246.833
     207      53       1    9.74e+04       8.76e+04    1.10e+05     246.924
     208      54       2    9.74e+04       8.76e+04    1.10e+05     248.206
     209      55       6    8.76e+04       8.76e+04    1.10e+05     248.818
     210      56       5    8.76e+04       8.76e+04    1.10e+05     253.868
     211      57       4    8.76e+04       8.76e+04    1.10e+05     256.528
     212      58       3    8.76e+04       8.76e+04    1.10e+05     256.899
     213      59       2    9.74e+04       8.76e+04    1.10e+05     257.301
     214      60            1.75e+05 pr    8.76e+04    1.10e+05     257.779
     215      59       1    1.01e+05       8.76e+04    1.10e+05     258.104
     216      60            1.11e+05 pr    8.76e+04    1.10e+05     258.446
     217      59            1.10e+05 pr    8.76e+04    1.10e+05     259.269
     218      58       2    9.74e+04       8.76e+04    1.10e+05     264.676
     219      59       5    8.76e+04       8.76e+04    1.10e+05     265.813
     220      60       4    8.76e+04       8.76e+04    1.10e+05     266.024
     221      61       3    8.76e+04       8.76e+04    1.10e+05     266.223
     222      62       2    8.76e+04       8.76e+04    1.10e+05     266.334
     223      63            1.75e+05 pr    8.76e+04    1.10e+05     278.351
     224      62         INFEASIBLE  pr    8.76e+04    1.10e+05     279.377
     225      61       2    8.76e+04       8.76e+04    1.10e+05     279.471
     226      62       4    8.76e+04       8.76e+04    1.10e+05     279.708
     227      63       4    8.76e+04       8.76e+04    1.10e+05     280.001
     228      64       5    8.76e+04       8.76e+04    1.10e+05     280.139
     229      65       4    8.76e+04       8.76e+04    1.10e+05     280.290
     230      66       3    9.95e+04       8.76e+04    1.10e+05     282.778
     231      67       2    9.74e+04       8.76e+04    1.10e+05     283.120
     232      68            1.75e+05 pr    8.76e+04    1.10e+05     284.098
     233      67       1    1.00e+05       8.76e+04    1.10e+05     284.381
     234      68            1.11e+05 pr    8.76e+04    1.10e+05     284.519
     235      67            1.78e+05 pr    8.76e+04    1.10e+05     288.461
     236      66       2    9.95e+04       8.76e+04    1.10e+05     290.213
     237      67       3    8.76e+04       8.76e+04    1.10e+05     291.146
     238      68       2    9.74e+04       8.76e+04    1.10e+05     291.661
     239      69       1    9.74e+04       8.76e+04    1.10e+05     292.702
     240      70            1.78e+05 pr    8.76e+04    1.10e+05     293.770
     241      69            1.12e+05 pr    8.76e+04    1.10e+05     294.738
     242      68       1    9.74e+04       8.76e+04    1.10e+05     295.877
     243      69       2    1.10e+05       8.76e+04    1.10e+05     296.611
     244      70       3    8.76e+04       8.76e+04    1.10e+05     296.831
     245      71       2    8.76e+04       8.76e+04    1.10e+05     296.991
     246      72            1.75e+05 pr    8.76e+04    1.10e+05     298.556
     247      71       1    1.10e+05       8.76e+04    1.10e+05     299.625
     248      72            1.11e+05 pr    8.76e+04    1.10e+05     300.154
     249      71            1.11e+05 pr    8.76e+04    1.10e+05     300.693
     250      70       2    8.76e+04       8.76e+04    1.10e+05     300.785
     251      71       1    1.01e+05       8.76e+04    1.10e+05     301.077
     252      72            1.11e+05 pr    8.76e+04    1.10e+05     301.854
     253      71            1.12e+05 pr    8.76e+04    1.10e+05     302.598
     254      70       1    1.10e+05       8.76e+04    1.10e+05     303.657
     255      71       7    8.76e+04       8.76e+04    1.10e+05     303.789
     256      72       6    8.76e+04       8.76e+04    1.10e+05     303.912
     257      73       5    9.95e+04       8.76e+04    1.10e+05     304.454
     258      74       4    9.95e+04       8.76e+04    1.10e+05     304.678
     259      75       3    9.95e+04       8.76e+04    1.10e+05     304.861
     260      76       2    9.95e+04       8.76e+04    1.10e+05     305.024
     261      77            1.75e+05 pr    8.76e+04    1.10e+05     306.818
     262      76       1    1.01e+05       8.76e+04    1.10e+05     307.803
     263      77            1.11e+05 pr    8.76e+04    1.10e+05     308.154
     264      76            1.11e+05 pr    8.76e+04    1.10e+05     308.860
     265      75       2    9.95e+04       8.76e+04    1.10e+05     309.068
     266      76       5    8.76e+04       8.76e+04    1.10e+05     309.231
     267      77       4    8.76e+04       8.76e+04    1.10e+05     309.444
     268      78       3    9.74e+04       8.76e+04    1.10e+05     309.685
     269      79       2    9.74e+04       8.76e+04    1.10e+05     310.401
     270      80       1    9.74e+04       8.76e+04    1.10e+05     310.582
     271      81         INFEASIBLE  pr    8.76e+04    1.10e+05     312.324
     272      80            1.10e+05 pr    8.76e+04    1.10e+05     313.309
     273      79       1    9.74e+04       8.76e+04    1.10e+05     313.463
     274      80       3    9.74e+04       8.76e+04    1.10e+05     314.635
     275      81       4    8.76e+04       8.76e+04    1.10e+05     314.733
     276      82       3    9.74e+04       8.76e+04    1.10e+05     314.932
     277      83       2    9.74e+04       8.76e+04    1.10e+05     315.095
     278      84            1.75e+05 pr    8.76e+04    1.10e+05     315.949
     279      83            1.75e+05 pr    8.76e+04    1.10e+05     317.492
     280      82       2    9.74e+04       8.76e+04    1.10e+05     317.656
     281      83         INFEASIBLE  pr    8.76e+04    1.10e+05     318.330
     282      82       1    1.00e+05       8.76e+04    1.10e+05     319.033
     283      83            1.10e+05 pr    8.76e+04    1.10e+05     319.488
     284      82            1.10e+05 pr    8.76e+04    1.10e+05     319.732
     285      81            1.75e+05 pr    8.76e+04    1.10e+05     321.091
     286      80       2    9.74e+04       8.76e+04    1.10e+05     321.204
     287      81            1.75e+05 pr    8.76e+04    1.10e+05     321.796
     288      80       1    1.00e+05       8.76e+04    1.10e+05     322.182
     289      81            1.11e+05 pr    8.76e+04    1.10e+05     322.364
     290      80            1.10e+05 pr    8.76e+04    1.10e+05     324.694
     291      79       2    9.74e+04       8.76e+04    1.10e+05     324.809
     292      80       6    8.76e+04       8.76e+04    1.10e+05     324.928
     293      81       5    9.95e+04       8.76e+04    1.10e+05     325.323
     294      82       4    9.95e+04       8.76e+04    1.10e+05     325.448
     295      83            1.75e+05 pr    8.76e+04    1.10e+05     328.362
     296      82       3    9.74e+04       8.76e+04    1.10e+05     331.846
     297      83       2    9.74e+04       8.76e+04    1.10e+05     333.564
     298      84       1    1.10e+05       8.76e+04    1.10e+05     334.570
     299      85            1.11e+05 pr    8.76e+04    1.10e+05     334.802
*    300      84       0    1.10e+05  f    8.76e+04    1.10e+05     334.974
     301      83       1    9.74e+04       8.76e+04    1.10e+05     335.079
     302      84       5    8.76e+04       8.76e+04    1.10e+05     335.279
     303      85       4    8.76e+04       8.76e+04    1.10e+05     335.431
     304      86            1.75e+05 pr    8.76e+04    1.10e+05     337.046
     305      85       3    9.74e+04       8.76e+04    1.10e+05     339.155
     306      86       2    9.74e+04       8.76e+04    1.10e+05     339.358
     307      87            1.75e+05 pr    8.76e+04    1.10e+05     340.062
     308      86            1.75e+05 pr    8.76e+04    1.10e+05     352.090
     309      85       2    9.74e+04       8.76e+04    1.10e+05     353.015
     310      86       3    8.76e+04       8.76e+04    1.10e+05     353.572
     311      87       2    9.74e+04       8.76e+04    1.10e+05     354.459
     312      88       1    9.75e+04       8.76e+04    1.10e+05     354.800
     313      89            1.78e+05 pr    8.76e+04    1.10e+05     358.186
     314      88            1.11e+05 pr    8.76e+04    1.10e+05     360.101
     315      87       1    9.74e+04       8.76e+04    1.10e+05     360.268
     316      88       2    9.74e+04       8.76e+04    1.10e+05     362.036
     317      89       7    8.76e+04       8.76e+04    1.10e+05     363.871
     318      90       6    8.76e+04       8.76e+04    1.10e+05     364.026
     319      91       5    8.76e+04       8.76e+04    1.10e+05     364.185
     320      92            1.75e+05 pr    8.76e+04    1.10e+05     365.592
     321      91       4    9.95e+04       8.76e+04    1.10e+05     372.013
     322      92       3    9.95e+04       8.76e+04    1.10e+05     372.115
     323      93       2    9.95e+04       8.76e+04    1.10e+05     372.292
     324      94            1.10e+05 pr    8.76e+04    1.10e+05     372.405
     325      93            1.10e+05 pr    8.76e+04    1.10e+05     372.623
     326      92       2    9.95e+04       8.76e+04    1.10e+05     372.950
     327      93       5    8.76e+04       8.76e+04    1.10e+05     373.275
     328      94       7    8.76e+04       8.76e+04    1.10e+05     373.574
     329      95       6    8.76e+04       8.76e+04    1.10e+05     373.675
     330      96            1.42e+05 pr    8.76e+04    1.10e+05     376.496
     331      95            1.75e+05 pr    8.76e+04    1.10e+05     377.270
     332      94       6    8.76e+04       8.76e+04    1.10e+05     377.740
     333      95       5    9.74e+04       8.76e+04    1.10e+05     379.642
     334      96       4    9.74e+04       8.76e+04    1.10e+05     381.618
     335      97       3    8.76e+04       8.76e+04    1.10e+05     382.832
     336      98       2    9.74e+04       8.76e+04    1.10e+05     383.587
     337      99            1.75e+05 pr    8.76e+04    1.10e+05     384.817
     338      98       1    1.01e+05       8.76e+04    1.10e+05     385.787
     339      99            1.11e+05 pr    8.76e+04    1.10e+05     386.293
     340      98            1.78e+05 pr    8.76e+04    1.10e+05     387.986
     341      97            1.75e+05 pr    8.76e+04    1.10e+05     389.663
     342      96       3    9.74e+04       8.76e+04    1.10e+05     389.977
     343      97       5    8.76e+04       8.76e+04    1.10e+05     407.727
     344      98       4    8.76e+04       8.76e+04    1.10e+05     408.068
     345      99       3    8.76e+04       8.76e+04    1.10e+05     408.263
     346     100       2    9.74e+04       8.76e+04    1.10e+05     408.781
     347     101       1    9.74e+04       8.76e+04    1.10e+05     409.686
     348     102            1.78e+05 pr    8.76e+04    1.10e+05     414.762
     349     101            1.78e+05 pr    8.76e+04    1.10e+05     420.303
     350     100            1.10e+05 pr    8.76e+04    1.10e+05     421.592
     351      99            1.10e+05 pr    8.76e+04    1.10e+05     422.967
     352      98       3    8.76e+04       8.76e+04    1.10e+05     423.107
     353      99       4    8.76e+04       8.76e+04    1.10e+05     423.445
     354     100       3    9.95e+04       8.76e+04    1.10e+05     426.001
     355     101       2    9.95e+04       8.76e+04    1.10e+05     428.919
     356     102            1.75e+05 pr    8.76e+04    1.10e+05     431.487
     357     101       1    1.01e+05       8.76e+04    1.10e+05     431.711
     358     102            1.11e+05 pr    8.76e+04    1.10e+05     431.888
     359     101            1.12e+05 pr    8.76e+04    1.10e+05     432.650
     360     100       2    9.95e+04       8.76e+04    1.10e+05     433.566
     361     101       3    9.95e+04       8.76e+04    1.10e+05     435.519
     362     102       2    9.74e+04       8.76e+04    1.10e+05     435.851
     363     103       1    9.74e+04       8.76e+04    1.10e+05     436.638
     364     104            1.78e+05 pr    8.76e+04    1.10e+05     436.838
     365     103         INFEASIBLE  pr    8.76e+04    1.10e+05     438.080
     366     102       1    9.74e+04       8.76e+04    1.10e+05     440.243
     367     103         INFEASIBLE  pr    8.76e+04    1.10e+05     441.075
     368     102            1.78e+05 pr    8.76e+04    1.10e+05     441.331
     369     101            1.12e+05 pr    8.76e+04    1.10e+05     443.234
     370     100       2    9.95e+04       8.76e+04    1.10e+05     443.408
     371     101       1    1.01e+05       8.76e+04    1.10e+05     443.755
     372     102            1.11e+05 pr    8.76e+04    1.10e+05     447.268
     373     101         INFEASIBLE  pr    8.76e+04    1.10e+05     447.800
     374     100         INFEASIBLE  pr    8.76e+04    1.10e+05     449.595
     375      99       2    9.95e+04       8.76e+04    1.10e+05     457.511
     376     100       2    9.74e+04       8.76e+04    1.10e+05     457.732
     377     101         INFEASIBLE  pr    8.76e+04    1.10e+05     459.141
     378     100       1    1.00e+05       8.76e+04    1.10e+05     460.151
     379     101            1.11e+05 pr    8.76e+04    1.10e+05     460.334
     380     100            1.10e+05 pr    8.76e+04    1.10e+05     460.507
     381      99            1.75e+05 pr    8.76e+04    1.10e+05     461.765
     382      98            1.75e+05 pr    8.76e+04    1.10e+05     462.195
     383      97            1.75e+05 pr    8.76e+04    1.10e+05     462.993
     384      96            1.75e+05 pr    8.76e+04    1.10e+05     463.810
     385      95       2    9.74e+04       8.76e+04    1.10e+05     464.171
     386      96       1    9.74e+04       8.76e+04    1.10e+05     464.264
     387      97            1.78e+05 pr    8.76e+04    1.10e+05     465.094
     388      96            1.11e+05 pr    8.76e+04    1.10e+05     466.370
     389      95       1    9.74e+04       8.76e+04    1.10e+05     466.476
     390      96         INFEASIBLE  pr    8.76e+04    1.10e+05     482.626
     391      95            1.78e+05 pr    8.76e+04    1.10e+05     483.048
     392      94            1.10e+05 pr    8.76e+04    1.10e+05     484.264
     393      93       2    1.00e+05       8.76e+04    1.10e+05     484.496
     394      94       3    8.76e+04       8.76e+04    1.10e+05     485.540
     395      95       2    8.76e+04       8.76e+04    1.10e+05     485.685
     396      96       1    9.74e+04       8.76e+04    1.10e+05     487.945
     397      97            1.11e+05 pr    8.76e+04    1.10e+05     490.997
     398      96            1.11e+05 pr    8.76e+04    1.10e+05     493.168
     399      95            1.10e+05 pr    8.76e+04    1.10e+05     493.658
     400      94       2    8.76e+04       8.76e+04    1.10e+05     493.928
     401      95       1    9.74e+04       8.76e+04    1.10e+05     494.099
     402      96            1.78e+05 pr    8.76e+04    1.10e+05     495.769
     403      95         INFEASIBLE  pr    8.76e+04    1.10e+05     496.877
     404      94         INFEASIBLE  pr    8.76e+04    1.10e+05     497.724
     405      93       1    1.00e+05       8.76e+04    1.10e+05     498.506
     406      94            1.11e+05 pr    8.76e+04    1.10e+05     498.668
     407      93            1.10e+05 pr    8.76e+04    1.10e+05     498.962
     408      92       1    1.00e+05       8.76e+04    1.10e+05     499.179
     409      93         INFEASIBLE  pr    8.76e+04    1.10e+05     500.544
     410      92            1.11e+05 pr    8.76e+04    1.10e+05     500.738
     411      91            1.10e+05 pr    8.76e+04    1.10e+05     501.562
     412      90       4    9.74e+04       8.76e+04    1.10e+05     503.154
     413      91       4    9.95e+04       8.76e+04    1.10e+05     503.367
     414      92       3    9.74e+04       8.76e+04    1.10e+05     504.330
     415      93            1.10e+05 pr    8.76e+04    1.10e+05     505.982
     416      92       2    9.74e+04       8.76e+04    1.10e+05     506.207
     417      93       1    9.74e+04       8.76e+04    1.10e+05     506.452
     418      94            1.77e+05 pr    8.76e+04    1.10e+05     508.281
     419      93            1.12e+05 pr    8.76e+04    1.10e+05     511.053
     420      92         INFEASIBLE  pr    8.76e+04    1.10e+05     512.204
     421      91       3    9.95e+04       8.76e+04    1.10e+05     513.782
     422      92       4    8.76e+04       8.76e+04    1.10e+05     513.986
     423      93       6    8.76e+04       8.76e+04    1.10e+05     514.148
     424      94       5    8.76e+04       8.76e+04    1.10e+05     514.474
     425      95       4    9.74e+04       8.76e+04    1.10e+05     516.407
     426      96         INFEASIBLE  pr    8.76e+04    1.10e+05     518.759
     427      95       3    9.95e+04       8.76e+04    1.10e+05     519.310
     428      96       2    9.74e+04       8.76e+04    1.10e+05     519.510
     429      97            1.75e+05 pr    8.76e+04    1.10e+05     519.939
     430      96            1.75e+05 pr    8.76e+04    1.10e+05     521.065
     431      95       2    9.95e+04       8.76e+04    1.10e+05     521.976
     432      96       4    8.76e+04       8.76e+04    1.10e+05     525.937
     433      97       5    8.76e+04       8.76e+04    1.10e+05     526.063
     434      98       3    9.74e+04       8.76e+04    1.10e+05     526.831
     435      99       2    9.74e+04       8.76e+04    1.10e+05     527.246
     436     100       1    9.74e+04       8.76e+04    1.10e+05     527.588
     437     101            1.78e+05 pr    8.76e+04    1.10e+05     529.173
     438     100            1.12e+05 pr    8.76e+04    1.10e+05     529.723
     439      99       1    9.74e+04       8.76e+04    1.10e+05     530.589
     440     100       3    9.95e+04       8.76e+04    1.10e+05     534.413
     441     101       4    9.95e+04       8.76e+04    1.10e+05     534.988
     442     102            1.75e+05 pr    8.76e+04    1.10e+05     536.899
     443     101       3    1.01e+05       8.76e+04    1.10e+05     537.366
     444     102            1.75e+05 pr    8.76e+04    1.10e+05     539.008
     445     101       2    9.88e+04       8.76e+04    1.10e+05     539.598
     446     102       1    1.01e+05       8.76e+04    1.10e+05     541.857
     447     103            1.11e+05 pr    8.76e+04    1.10e+05     543.381
     448     102            1.11e+05 pr    8.76e+04    1.10e+05     544.520
     449     101       1    1.00e+05       8.76e+04    1.10e+05     544.702
     450     102       4    8.76e+04       8.76e+04    1.10e+05     545.066
     451     103       3    9.95e+04       8.76e+04    1.10e+05     560.978
     452     104       2    9.95e+04       8.76e+04    1.10e+05     561.275
     453     105            1.95e+05 pr    8.76e+04    1.10e+05     562.682
     454     104       1    1.00e+05       8.76e+04    1.10e+05     565.702
     455     105            1.11e+05 pr    8.76e+04    1.10e+05     565.856
     456     104            1.10e+05 pr    8.76e+04    1.10e+05     566.130
     457     103       2    9.95e+04       8.76e+04    1.10e+05     566.323
     458     104         INFEASIBLE  pr    8.76e+04    1.10e+05     568.063
     459     103            1.75e+05 pr    8.76e+04    1.10e+05     568.581
     460     102       1    1.01e+05       8.76e+04    1.10e+05     568.888
     461     103            1.11e+05 pr    8.76e+04    1.10e+05     569.077
     462     102         INFEASIBLE  pr    8.76e+04    1.10e+05     571.893
     463     101            1.11e+05 pr    8.76e+04    1.10e+05     572.114
     464     100            1.10e+05 pr    8.76e+04    1.10e+05     572.387
     465      99       2    9.95e+04       8.76e+04    1.10e+05     572.949
     466     100            1.75e+05 pr    8.76e+04    1.10e+05     573.232
     467      99            1.75e+05 pr    8.76e+04    1.10e+05     575.523
     468      98       2    9.95e+04       8.76e+04    1.10e+05     575.681
     469      99            1.75e+05 pr    8.76e+04    1.10e+05     578.615
     470      98            1.75e+05 pr    8.76e+04    1.10e+05     579.126
     471      97            1.75e+05 pr    8.76e+04    1.10e+05     579.657
     472      96            1.10e+05 pr    8.76e+04    1.10e+05     580.965
     473      95         INFEASIBLE  pr    8.76e+04    1.10e+05     582.647
     474      94       2    9.74e+04       8.76e+04    1.10e+05     582.796
     475      95       4    9.96e+04       8.76e+04    1.10e+05     586.536
     476      96         INFEASIBLE  pr    8.76e+04    1.10e+05     587.770
     477      95            1.75e+05 pr    8.76e+04    1.10e+05     589.599
     478      94       1    9.74e+04       8.76e+04    1.10e+05     589.751
     479      95            1.83e+05 pr    8.76e+04    1.10e+05     591.632
     480      94            1.12e+05 pr    8.76e+04    1.10e+05     594.676
     481      93       1    9.74e+04       8.76e+04    1.10e+05     595.740
     482      94       3    8.76e+04       8.76e+04    1.10e+05     596.079
     483      95       2    1.00e+05       8.76e+04    1.10e+05     599.960
     484      96            1.75e+05 pr    8.76e+04    1.10e+05     600.726
     485      95            1.75e+05 pr    8.76e+04    1.10e+05     603.908
     486      94       2    9.74e+04       8.76e+04    1.10e+05     604.074
     487      95       3    8.76e+04       8.76e+04    1.10e+05     604.748
     488      96       2    9.99e+04       8.76e+04    1.10e+05     605.160
     489      97       1    1.01e+05       8.76e+04    1.10e+05     605.485
     490      98            1.11e+05 pr    8.76e+04    1.10e+05     605.662
     491      97            1.11e+05 pr    8.76e+04    1.10e+05     605.907
     492      96       1    1.00e+05       8.76e+04    1.10e+05     606.211
     493      97       2    9.95e+04       8.76e+04    1.10e+05     606.565
     494      98       3    8.76e+04       8.76e+04    1.10e+05     606.730
     495      99       2    9.74e+04       8.76e+04    1.10e+05     607.487
     496     100       1    9.74e+04       8.76e+04    1.10e+05     609.204
     497     101            1.78e+05 pr    8.76e+04    1.10e+05     610.234
     498     100            1.78e+05 pr    8.76e+04    1.10e+05     613.584
     499      99       1    9.74e+04       8.76e+04    1.10e+05     614.134
     500     100       2    9.74e+04       8.76e+04    1.10e+05     615.636
     501     101       3    8.76e+04       8.76e+04    1.10e+05     615.752
     502     102       2    8.76e+04       8.76e+04    1.10e+05     615.887
     503     103       1    9.74e+04       8.76e+04    1.10e+05     616.289
     504     104            1.10e+05 pr    8.76e+04    1.10e+05     617.573
     505     103            1.78e+05 pr    8.76e+04    1.10e+05     618.182
     506     102       1    9.74e+04       8.76e+04    1.10e+05     619.421
     507     103       2    8.76e+04       8.76e+04    1.10e+05     619.524
     508     104       2    9.74e+04       8.76e+04    1.10e+05     619.654
     509     105            1.75e+05 pr    8.76e+04    1.10e+05     620.332
     510     104            1.75e+05 pr    8.76e+04    1.10e+05     622.123
     511     103       1    9.74e+04       8.76e+04    1.10e+05     622.334
     512     104            1.77e+05 pr    8.76e+04    1.10e+05     624.171
     513     103         INFEASIBLE  pr    8.76e+04    1.10e+05     624.532
     514     102       1    9.74e+04       8.76e+04    1.10e+05     625.224
     515     103       2    9.74e+04       8.76e+04    1.10e+05     627.800
     516     104         INFEASIBLE  pr    8.76e+04    1.10e+05     629.090
     517     103            1.75e+05 pr    8.76e+04    1.10e+05     632.936
     518     102            3.11e+05 pr    8.76e+04    1.10e+05     634.553
     519     101            1.10e+05 pr    8.76e+04    1.10e+05     634.677
     520     100         INFEASIBLE  pr    8.76e+04    1.10e+05     635.630
     521      99            1.78e+05 pr    8.76e+04    1.10e+05     637.241
     522      98            1.12e+05 pr    8.76e+04    1.10e+05     637.414
     523      97       1    9.74e+04       8.76e+04    1.10e+05     637.819
     524      98            1.78e+05 pr    8.76e+04    1.10e+05     639.432
     525      97            1.12e+05 pr    8.76e+04    1.10e+05     640.376
     526      96         INFEASIBLE  pr    8.76e+04    1.10e+05     641.594
     527      95         INFEASIBLE  pr    8.76e+04    1.10e+05     643.524
     528      94            1.10e+05 pr    8.76e+04    1.10e+05     643.768
     529      93       1    1.00e+05       8.76e+04    1.10e+05     644.017
     530      94            1.10e+05 pr    8.76e+04    1.10e+05     644.217
     531      93            1.10e+05 pr    8.76e+04    1.10e+05     645.282
     532      92       1    1.01e+05       8.76e+04    1.10e+05     645.581
     533      93       1    9.74e+04       8.76e+04    1.10e+05     646.515
     534      94            1.78e+05 pr    8.76e+04    1.10e+05     646.689
     535      93            1.10e+05 pr    8.76e+04    1.10e+05     648.229
     536      92            1.11e+05 pr    8.76e+04    1.10e+05     648.365
     537      91            1.12e+05 pr    8.76e+04    1.10e+05     648.954
     538      90            1.11e+05 pr    8.76e+04    1.10e+05     649.169
     539      89            1.12e+05 pr    8.76e+04    1.10e+05     649.466
     540      88            1.75e+05 pr    8.76e+04    1.10e+05     650.693
     541      87            1.75e+05 pr    8.76e+04    1.10e+05     652.655
     542      86            1.10e+05 pr    8.76e+04    1.10e+05     652.789
     543      85            1.78e+05 pr    8.76e+04    1.10e+05     656.542
     544      84            1.75e+05 pr    8.76e+04    1.10e+05     656.807
     545      83         INFEASIBLE  pr    8.76e+04    1.10e+05     659.696
     546      82       2    9.95e+04       8.76e+04    1.10e+05     660.104
     547      83            1.75e+05 pr    8.76e+04    1.10e+05     660.222
     548      82       1    1.01e+05       8.76e+04    1.10e+05     661.366
     549      83            1.11e+05 pr    8.76e+04    1.10e+05     661.539
     550      82            1.12e+05 pr    8.76e+04    1.10e+05     662.299
     551      81       2    9.95e+04       8.76e+04    1.10e+05     662.415
     552      82       3    8.76e+04       8.76e+04    1.10e+05     664.698
     553      83       2    8.76e+04       8.76e+04    1.10e+05     665.094
     554      84       1    9.74e+04       8.76e+04    1.10e+05     665.405
     555      85            1.10e+05 pr    8.76e+04    1.10e+05     668.573
     556      84            1.11e+05 pr    8.76e+04    1.10e+05     668.937
     557      83            1.10e+05 pr    8.76e+04    1.10e+05     669.404
     558      82       2    8.76e+04       8.76e+04    1.10e+05     669.534
     559      83       3    8.76e+04       8.76e+04    1.10e+05     670.797
     560      84       2    9.74e+04       8.76e+04    1.10e+05     671.541
     561      85       1    9.74e+04       8.76e+04    1.10e+05     672.844
     562      86            1.78e+05 pr    8.76e+04    1.10e+05     674.051
     563      85         INFEASIBLE  pr    8.76e+04    1.10e+05     674.957
     564      84       1    9.74e+04       8.76e+04    1.10e+05     675.106
     565      85       2    8.76e+04       8.76e+04    1.10e+05     677.615
     566      86       1    9.74e+04       8.76e+04    1.10e+05     677.750
     567      87            1.78e+05 pr    8.76e+04    1.10e+05     678.729
     568      86         INFEASIBLE  pr    8.76e+04    1.10e+05     679.785
     569      85       1    9.74e+04       8.76e+04    1.10e+05     680.379
     570      86       3    8.76e+04       8.76e+04    1.10e+05     680.502
     571      87       2    9.95e+04       8.76e+04    1.10e+05     681.774
     572      88            1.10e+05 pr    8.76e+04    1.10e+05     681.859
     573      87         INFEASIBLE  pr    8.76e+04    1.10e+05     683.340
     574      86       2    9.74e+04       8.76e+04    1.10e+05     684.286
     575      87       6    8.76e+04       8.76e+04    1.10e+05     684.532
     576      88       5    9.74e+04       8.76e+04    1.10e+05     685.427
     577      89       4    9.74e+04       8.76e+04    1.10e+05     685.625
     578      90       3    9.74e+04       8.76e+04    1.10e+05     685.779
     579      91            1.10e+05 pr    8.76e+04    1.10e+05     686.307
     580      90       2    9.74e+04       8.76e+04    1.10e+05     686.589
     581      91       1    9.74e+04       8.76e+04    1.10e+05     686.816
     582      92            1.78e+05 pr    8.76e+04    1.10e+05     686.960
     583      91            1.11e+05 pr    8.76e+04    1.10e+05     693.157
     584      90       1    9.74e+04       8.76e+04    1.10e+05     693.284
     585      91       5    8.76e+04       8.76e+04    1.10e+05     696.176
     586      92       4    8.76e+04       8.76e+04    1.10e+05     696.356
     587      93       3    9.74e+04       8.76e+04    1.10e+05     696.676
     588      94       2    9.74e+04       8.76e+04    1.10e+05     697.338
     589      95            1.75e+05 pr    8.76e+04    1.10e+05     698.065
     590      94            1.75e+05 pr    8.76e+04    1.10e+05     701.989
     591      93       2    9.74e+04       8.76e+04    1.10e+05     702.232
     592      94       4    8.76e+04       8.76e+04    1.10e+05     703.251
     593      95       3    9.74e+04       8.76e+04    1.10e+05     703.939
     594      96       2    9.74e+04       8.76e+04    1.10e+05     704.124
     595      97       1    1.00e+05       8.76e+04    1.10e+05     704.288
     596      98            1.11e+05 pr    8.76e+04    1.10e+05     706.835
     597      97            1.10e+05 pr    8.76e+04    1.10e+05     706.982
     598      96            1.75e+05 pr    8.76e+04    1.10e+05     709.315
     599      95       2    9.74e+04       8.76e+04    1.10e+05     709.463
     600      96       3    9.95e+04       8.76e+04    1.10e+05     709.783
     601      97       3    9.95e+04       8.76e+04    1.10e+05     710.273
     602      98         INFEASIBLE  pr    8.76e+04    1.10e+05     711.649
     603      97       2    9.74e+04       8.76e+04    1.10e+05     713.433
     604      98            1.75e+05 pr    8.76e+04    1.10e+05     714.298
     605      97         FAILED -400       8.76e+04    1.10e+05     740.735
     606      98            1.11e+05 pr    8.76e+04    1.10e+05     740.906
     607      97            1.11e+05 pr    8.76e+04    1.10e+05     741.094
     608      96       2    9.95e+04       8.76e+04    1.10e+05     741.303
     609      97       2    9.74e+04       8.76e+04    1.10e+05     742.655
     610      98       1    9.74e+04       8.76e+04    1.10e+05     743.625
     611      99            1.78e+05 pr    8.76e+04    1.10e+05     744.204
     612      98         INFEASIBLE  pr    8.76e+04    1.10e+05     745.285
     613      97       1    9.74e+04       8.76e+04    1.10e+05     745.507
     614      98       4    8.76e+04       8.76e+04    1.10e+05     745.915
     615      99       3    8.76e+04       8.76e+04    1.10e+05     746.096
     616     100            1.75e+05 pr    8.76e+04    1.10e+05     747.909
     617      99       2    8.76e+04       8.76e+04    1.10e+05     748.253
     618     100       1    9.74e+04       8.76e+04    1.10e+05     748.893
     619     101            1.78e+05 pr    8.76e+04    1.10e+05     749.930
     620     100            1.11e+05 pr    8.76e+04    1.10e+05     751.417
     621      99            1.10e+05 pr    8.76e+04    1.10e+05     751.594
     622      98       3    8.76e+04       8.76e+04    1.10e+05     751.800
     623      99       4    8.76e+04       8.76e+04    1.10e+05     752.151
     624     100       3    8.76e+04       8.76e+04    1.10e+05     752.254
     625     101       2    9.74e+04       8.76e+04    1.10e+05     752.651
     626     102       1    9.74e+04       8.76e+04    1.10e+05     754.423
     627     103            1.77e+05 pr    8.76e+04    1.10e+05     757.896
     628     102            1.10e+05 pr    8.76e+04    1.10e+05     759.697
     629     101       1    9.74e+04       8.76e+04    1.10e+05     759.807
     630     102       3    9.95e+04       8.76e+04    1.10e+05     763.092
     631     103            1.75e+05 pr    8.76e+04    1.10e+05     765.511
     632     102       2    9.95e+04       8.76e+04    1.10e+05     765.648
     633     103         INFEASIBLE  pr    8.76e+04    1.10e+05     767.433
     634     102            1.75e+05 pr    8.76e+04    1.10e+05     769.646
     635     101       2    9.95e+04       8.76e+04    1.10e+05     769.793
     636     102       4    8.76e+04       8.76e+04    1.10e+05     771.198
     637     103       3    9.75e+04       8.76e+04    1.10e+05     771.498
     638     104       2    9.74e+04       8.76e+04    1.10e+05     772.098
     639     105         FAILED -400       8.76e+04    1.10e+05     799.703
     640     106            1.10e+05 pr    8.76e+04    1.10e+05     801.900
     641     105            1.10e+05 pr    8.76e+04    1.10e+05     802.097
     642     104            1.10e+05 pr    8.76e+04    1.10e+05     802.821
     643     103       2    9.74e+04       8.76e+04    1.10e+05     803.976
     644     104       3    9.95e+04       8.76e+04    1.10e+05     807.199
     645     105            1.75e+05 pr    8.76e+04    1.10e+05     807.969
     646     104       2    9.95e+04       8.76e+04    1.10e+05     808.042
     647     105            1.75e+05 pr    8.76e+04    1.10e+05     809.565
     648     104       1    1.01e+05       8.76e+04    1.10e+05     809.705
     649     105            1.11e+05 pr    8.76e+04    1.10e+05     809.831
     650     104         INFEASIBLE  pr    8.76e+04    1.10e+05     810.587
     651     103       2    9.95e+04       8.76e+04    1.10e+05     811.017
     652     104       2    8.76e+04       8.76e+04    1.10e+05     811.075
     653     105       1    9.74e+04       8.76e+04    1.10e+05     811.403
     654     106            1.11e+05 pr    8.76e+04    1.10e+05     817.176
     655     105            1.11e+05 pr    8.76e+04    1.10e+05     820.228
     656     104            1.10e+05 pr    8.76e+04    1.10e+05     824.292
     657     103            1.75e+05 pr    8.76e+04    1.10e+05     825.582
     658     102       1    1.01e+05       8.76e+04    1.10e+05     825.769
     659     103            1.11e+05 pr    8.76e+04    1.10e+05     825.972
     660     102         INFEASIBLE  pr    8.76e+04    1.10e+05     827.597
     661     101            1.75e+05 pr    8.76e+04    1.10e+05     829.198
     662     100            1.75e+05 pr    8.76e+04    1.10e+05     832.023
     663      99         FAILED -400       8.76e+04    1.10e+05     855.981
     664     100            1.78e+05 pr    8.76e+04    1.10e+05     857.542
     665      99         INFEASIBLE  pr    8.76e+04    1.10e+05     858.419
     666      98            1.75e+05 pr    8.76e+04    1.10e+05     859.803
     667      97         INFEASIBLE  pr    8.76e+04    1.10e+05     861.314
     668      96            1.10e+05 pr    8.76e+04    1.10e+05     861.735
     669      95            1.10e+05 pr    8.76e+04    1.10e+05     862.134
     670      94         INFEASIBLE  pr    8.76e+04    1.10e+05     863.017
     671      93            1.75e+05 pr    8.76e+04    1.10e+05     864.403
     672      92       1    1.00e+05       8.76e+04    1.10e+05     864.552
     673      93            1.11e+05 pr    8.76e+04    1.10e+05     864.647
     674      92            1.12e+05 pr    8.76e+04    1.10e+05     864.791
     675      91            1.77e+05 pr    8.76e+04    1.10e+05     869.573
     676      90       2    9.98e+04       8.76e+04    1.10e+05     871.304
     677      91       1    1.01e+05       8.76e+04    1.10e+05     871.457
     678      92            1.11e+05 pr    8.76e+04    1.10e+05     872.152
     679      91            1.11e+05 pr    8.76e+04    1.10e+05     872.370
     680      90       1    1.00e+05       8.76e+04    1.10e+05     872.534
     681      91       1    9.74e+04       8.76e+04    1.10e+05     874.728
     682      92            1.78e+05 pr    8.76e+04    1.10e+05     875.852
     683      91            1.10e+05 pr    8.76e+04    1.10e+05     877.801
     684      90            1.11e+05 pr    8.76e+04    1.10e+05     877.947
     685      89            1.12e+05 pr    8.76e+04    1.10e+05     881.581
     686      88            1.75e+05 pr    8.76e+04    1.10e+05     883.305
     687      87         INFEASIBLE  pr    8.76e+04    1.10e+05     884.429
     688      86            1.75e+05 pr    8.76e+04    1.10e+05     885.236
     689      85         INFEASIBLE  pr    8.76e+04    1.10e+05     886.404
     690      84            1.78e+05 pr    8.76e+04    1.10e+05     886.610
     691      83            1.11e+05 pr    8.76e+04    1.10e+05     886.924
     692      82            1.75e+05 pr    8.76e+04    1.10e+05     888.840
     693      81       4    9.74e+04       8.76e+04    1.10e+05     888.922
     694      82         INFEASIBLE  pr    8.76e+04    1.10e+05     890.024
     695      81       3    9.74e+04       8.76e+04    1.10e+05     890.198
     696      82       2    9.95e+04       8.76e+04    1.10e+05     891.648
     697      83            1.75e+05 pr    8.76e+04    1.10e+05     892.850
     698      82         FAILED -400       8.76e+04    1.10e+05     919.100
     699      83            1.11e+05 pr    8.76e+04    1.10e+05     921.968
     700      82            1.11e+05 pr    8.76e+04    1.10e+05     923.981
     701      81       2    9.74e+04       8.76e+04    1.10e+05     924.160
     702      82            1.75e+05 pr    8.76e+04    1.10e+05     926.214
     703      81       1    1.01e+05       8.76e+04    1.10e+05     927.548
     704      82            1.11e+05 pr    8.76e+04    1.10e+05     929.897
     705      81            1.78e+05 pr    8.76e+04    1.10e+05     931.989
     706      80       1    1.01e+05       8.76e+04    1.10e+05     933.230
     707      81         INFEASIBLE  pr    9.74e+04    1.10e+05     934.387
     708      80            1.11e+05 pr    9.74e+04    1.10e+05     934.665
     709      79            1.11e+05 pr    9.74e+04    1.10e+05     935.147
     710      78       3    9.74e+04       9.74e+04    1.10e+05     935.302
     711      79            1.75e+05 pr    9.74e+04    1.10e+05     936.787
     712      78            1.75e+05 pr    9.74e+04    1.10e+05     937.728
     713      77       2    9.99e+04       9.74e+04    1.10e+05     939.080
     714      78            1.75e+05 pr    9.74e+04    1.10e+05     940.200
     715      77            1.10e+05 pr    9.74e+04    1.10e+05     940.409
     716      76         INFEASIBLE  pr    9.74e+04    1.10e+05     942.136
     717      75         INFEASIBLE  pr    9.74e+04    1.10e+05     943.278
     718      74            1.78e+05 pr    9.74e+04    1.10e+05     943.554
     719      73         INFEASIBLE  pr    9.74e+04    1.10e+05     944.284
     720      72            1.78e+05 pr    9.74e+04    1.10e+05     945.094
     721      71         INFEASIBLE  pr    9.74e+04    1.10e+05     945.575
     722      70            1.75e+05 pr    9.74e+04    1.10e+05     945.790
     723      69            1.75e+05 pr    9.74e+04    1.10e+05     946.170
     724      68       3    9.74e+04       9.74e+04    1.10e+05     946.499
     725      69            1.10e+05 pr    9.74e+04    1.10e+05     949.592
     726      68       2    9.74e+04       9.74e+04    1.10e+05     949.749
     727      69       1    9.74e+04       9.74e+04    1.10e+05     952.035
     728      70            1.11e+05 pr    9.74e+04    1.10e+05     953.146
     729      69            1.10e+05 pr    9.74e+04    1.10e+05     955.206
     730      68            1.10e+05 pr    9.74e+04    1.10e+05     957.281
     731      67       3    9.74e+04       9.74e+04    1.10e+05     958.415
     732      68       1    1.00e+05       9.74e+04    1.10e+05     959.551
     733      69            1.11e+05 pr    9.74e+04    1.10e+05     959.893
     734      68            1.10e+05 pr    9.74e+04    1.10e+05     960.221
     735      67            1.10e+05 pr    9.74e+04    1.10e+05     965.148
     736      66       2    9.74e+04       9.74e+04    1.10e+05     965.304
     737      67       1    9.74e+04       9.74e+04    1.10e+05     967.170
     738      68         INFEASIBLE  pr    9.74e+04    1.10e+05     968.259
     739      67            1.78e+05 pr    9.74e+04    1.10e+05     969.053
     740      66            1.80e+05 pr    9.74e+04    1.10e+05     972.924
     741      65            1.10e+05 pr    9.74e+04    1.10e+05     973.088
     742      64            3.95e+05 pr    9.74e+04    1.10e+05     974.969
     743      63         INFEASIBLE  pr    9.74e+04    1.10e+05     978.688
     744      62         INFEASIBLE  pr    9.74e+04    1.10e+05     980.772
     745      61         INFEASIBLE  pr    9.74e+04    1.10e+05     982.446
     746      60            1.77e+05 pr    9.74e+04    1.10e+05     985.401
     747      59         INFEASIBLE  pr    9.74e+04    1.10e+05     986.327
     748      58            1.75e+05 pr    9.74e+04    1.10e+05     987.012
     749      57            1.75e+05 pr    9.74e+04    1.10e+05     988.143
     750      56            1.78e+05 pr    9.74e+04    1.10e+05     992.345
     751      55            1.11e+05 pr    9.74e+04    1.10e+05     993.368
     752      54         INFEASIBLE  pr    9.74e+04    1.10e+05    1016.109
     753      53       4    8.76e+04       9.74e+04    1.10e+05    1016.357
     754      54       3    9.74e+04       9.74e+04    1.10e+05    1016.905
     755      55         INFEASIBLE  pr    9.74e+04    1.10e+05    1019.344
     756      54            1.75e+05 pr    9.74e+04    1.10e+05    1020.106
     757      53       3    9.74e+04       9.74e+04    1.10e+05    1020.802
     758      54       1    9.74e+04       9.74e+04    1.10e+05    1021.016
     759      55            1.78e+05 pr    9.74e+04    1.10e+05    1026.440
     760      54            1.77e+05 pr    9.74e+04    1.10e+05    1031.264
     761      53       2    9.99e+04       9.74e+04    1.10e+05    1031.488
     762      54       1    1.00e+05       9.74e+04    1.10e+05    1031.655
     763      55            1.11e+05 pr    9.74e+04    1.10e+05    1032.225
     764      54            1.11e+05 pr    9.74e+04    1.10e+05    1032.880
     765      53            1.75e+05 pr    9.74e+04    1.10e+05    1033.584
     766      52       2    1.01e+05       9.74e+04    1.10e+05    1034.878
     767      53         FAILED -400       9.74e+04    1.10e+05    1058.659
     768      54            1.77e+05 pr    9.74e+04    1.10e+05    1062.428
     769      53            1.11e+05 pr    9.74e+04    1.10e+05    1064.941
     770      52       1    1.01e+05       9.74e+04    1.10e+05    1065.225
     771      53            1.11e+05 pr    9.74e+04    1.10e+05    1065.416
     772      52            1.11e+05 pr    9.74e+04    1.10e+05    1065.558
     773      51            1.75e+05 pr    9.74e+04    1.10e+05    1065.919
     774      50            1.75e+05 pr    9.74e+04    1.10e+05    1066.166
     775      49       1    1.01e+05       9.74e+04    1.10e+05    1066.465
     776      50            1.11e+05 pr    9.74e+04    1.10e+05    1066.781
     777      49            1.11e+05 pr    9.74e+04    1.10e+05    1068.463
     778      48            1.78e+05 pr    9.74e+04    1.10e+05    1072.444
     779      47            1.11e+05 pr    9.74e+04    1.10e+05    1073.292
     780      46       2    9.74e+04       9.74e+04    1.10e+05    1077.525
     781      47            1.75e+05 pr    9.74e+04    1.10e+05    1078.324
     782      46            1.75e+05 pr    9.74e+04    1.10e+05    1079.052
     783      45            1.75e+05 pr    9.74e+04    1.10e+05    1087.162
     784      44            1.75e+05 pr    9.74e+04    1.10e+05    1088.294
     785      43            1.75e+05 pr    9.74e+04    1.10e+05    1091.204
     786      42       4    9.95e+04       9.74e+04    1.10e+05    1091.308
     787      43       1    9.74e+04       9.74e+04    1.10e+05    1093.207
     788      44            1.11e+05 pr    9.74e+04    1.10e+05    1094.339
     789      43            1.10e+05 pr    9.74e+04    1.10e+05    1095.886
     790      42       3    9.95e+04       9.74e+04    1.10e+05    1096.034
     791      43         INFEASIBLE  pr    9.74e+04    1.10e+05    1098.114
     792      42       2    9.95e+04       9.74e+04    1.10e+05    1099.274
     793      43         INFEASIBLE        9.74e+04    1.10e+05    1101.091
     794      44            1.11e+05 pr    9.74e+04    1.10e+05    1102.821
     795      43            1.11e+05 pr    9.74e+04    1.10e+05    1103.026
     796      42            1.75e+05 pr    9.74e+04    1.10e+05    1105.006
     797      41       3    9.95e+04       9.74e+04    1.10e+05    1105.091
     798      42       1    9.74e+04       9.74e+04    1.10e+05    1113.381
     799      43         INFEASIBLE  pr    9.74e+04    1.10e+05    1117.111
     800      42            1.78e+05 pr    9.74e+04    1.10e+05    1117.506
     801      41            1.11e+05 pr    9.74e+04    1.10e+05    1118.293
     802      40         INFEASIBLE  pr    9.74e+04    1.10e+05    1119.681
     803      39       2    1.00e+05       9.74e+04    1.10e+05    1127.438
     804      40       1    1.00e+05       9.74e+04    1.10e+05    1128.036
     805      41            1.11e+05 pr    9.74e+04    1.10e+05    1128.276
     806      40            1.11e+05 pr    9.74e+04    1.10e+05    1130.161
     807      39       1    1.00e+05       9.74e+04    1.10e+05    1130.333
     808      40         INFEASIBLE  pr    9.74e+04    1.10e+05    1133.765
     809      39            1.11e+05 pr    9.74e+04    1.10e+05    1134.367
     810      38            1.78e+05 pr    9.74e+04    1.10e+05    1136.595
     811      33            1.10e+05 pr    9.74e+04    1.10e+05    1137.876
     812      32         INFEASIBLE  pr    9.74e+04    1.10e+05    1138.353
     813      31            1.75e+05 pr    9.74e+04    1.10e+05    1138.754
     814      30       1    1.01e+05       9.74e+04    1.10e+05    1139.013
     815      31            1.11e+05 pr    9.74e+04    1.10e+05    1139.475
     816      30         INFEASIBLE  pr    9.74e+04    1.10e+05    1140.951
     817      29       1    9.74e+04       9.74e+04    1.10e+05    1141.123
     818      30            1.78e+05 pr    9.74e+04    1.10e+05    1143.299
     819      29            1.10e+05 pr    9.74e+04    1.10e+05    1143.633
     820      28       1    9.74e+04       9.74e+04    1.10e+05    1143.948
     821      29       5    9.74e+04       9.74e+04    1.10e+05    1144.772
     822      30       4    9.74e+04       9.74e+04    1.10e+05    1154.748
     823      31       3    9.74e+04       9.74e+04    1.10e+05    1155.395
     824      32       2    9.95e+04       9.74e+04    1.10e+05    1155.780
     825      33            1.75e+05 pr    9.74e+04    1.10e+05    1156.250
     826      32       1    1.00e+05       9.74e+04    1.10e+05    1156.450
     827      33            1.11e+05 pr    9.74e+04    1.10e+05    1156.609
     828      32            1.10e+05 pr    9.74e+04    1.10e+05    1157.122
     829      31       2    9.95e+04       9.74e+04    1.10e+05    1160.390
     830      32       3    9.74e+04       9.74e+04    1.10e+05    1161.469
     831      33       5    8.76e+04       9.74e+04    1.10e+05    1161.911
     832      34       4    8.76e+04       9.74e+04    1.10e+05    1163.496
     833      35       3    8.76e+04       9.74e+04    1.10e+05    1163.610
     834      36       2    8.76e+04       9.74e+04    1.10e+05    1163.740
     835      37       1    1.01e+05       9.74e+04    1.10e+05    1163.942
     836      38            1.11e+05 pr    9.74e+04    1.10e+05    1164.087
     837      37            1.11e+05 pr    9.74e+04    1.10e+05    1164.292
     838      36            1.10e+05 pr    9.74e+04    1.10e+05    1164.586
     839      35       2    8.76e+04       9.74e+04    1.10e+05    1164.793
     840      36       3    8.76e+04       9.74e+04    1.10e+05    1165.005
     841      37       2    8.76e+04       9.74e+04    1.10e+05    1165.171
     842      38       1    1.01e+05       9.74e+04    1.10e+05    1165.498
     843      39            1.11e+05 pr    9.74e+04    1.10e+05    1166.785
     844      38            1.11e+05 pr    9.74e+04    1.10e+05    1168.352
     845      37            1.10e+05 pr    9.74e+04    1.10e+05    1168.993
     846      36       2    8.76e+04       9.74e+04    1.10e+05    1169.088
     847      37       4    8.76e+04       9.74e+04    1.10e+05    1172.345
     848      38       3    8.76e+04       9.74e+04    1.10e+05    1172.518
     849      39       2    8.76e+04       9.74e+04    1.10e+05    1172.979
     850      40       1    1.01e+05       9.74e+04    1.10e+05    1173.284
     851      41            1.11e+05 pr    9.74e+04    1.10e+05    1173.642
     852      40            1.11e+05 pr    9.74e+04    1.10e+05    1176.023
     853      39       1    9.74e+04       9.74e+04    1.10e+05    1181.204
     854      40       3    8.76e+04       9.74e+04    1.10e+05    1181.396
     855      41       2    8.76e+04       9.74e+04    1.10e+05    1181.607
     856      42            1.75e+05 pr    9.74e+04    1.10e+05    1181.732
     857      41       1    9.74e+04       9.74e+04    1.10e+05    1186.999
     858      42            1.78e+05 pr    9.74e+04    1.10e+05    1189.104
     859      41            1.11e+05 pr    9.74e+04    1.10e+05    1193.309
     860      40       2    8.76e+04       9.74e+04    1.10e+05    1193.446
     861      41            1.75e+05 pr    9.74e+04    1.10e+05    1193.625
     862      40       1    9.74e+04       9.74e+04    1.10e+05    1194.364
     863      41            1.78e+05 pr    9.74e+04    1.10e+05    1194.950
     864      40            1.78e+05 pr    9.74e+04    1.10e+05    1196.136
     865      39            1.10e+05 pr    9.74e+04    1.10e+05    1200.760
     866      38            1.11e+05 pr    9.74e+04    1.10e+05    1201.174
     867      37       2    8.76e+04       9.74e+04    1.10e+05    1202.113
     868      38            1.75e+05 pr    9.74e+04    1.10e+05    1204.587
     869      37       1    9.74e+04       9.74e+04    1.10e+05    1205.703
     870      38            1.75e+05 pr    9.74e+04    1.10e+05    1207.187
     871      37            1.78e+05 pr    9.74e+04    1.10e+05    1208.361
     872      36            1.75e+05 pr    9.74e+04    1.10e+05    1210.895
     873      35            1.10e+05 pr    9.74e+04    1.10e+05    1212.110
     874      34       1    1.00e+05       9.74e+04    1.10e+05    1212.394
     875      35            1.78e+05 pr    9.74e+04    1.10e+05    1214.138
     876      34            1.10e+05 pr    9.74e+04    1.10e+05    1214.368
     877      33            1.10e+05 pr    9.74e+04    1.10e+05    1215.356
     878      32            1.10e+05 pr    9.74e+04    1.10e+05    1215.829
     879      31       2    9.74e+04       9.74e+04    1.10e+05    1216.022
     880      32       1    9.74e+04       9.74e+04    1.10e+05    1216.725
     881      33         INFEASIBLE  pr    9.74e+04    1.10e+05    1220.393
     882      32            1.78e+05 pr    9.74e+04    1.10e+05    1224.103
     883      31       1    9.74e+04       9.74e+04    1.10e+05    1224.439
     884      32            1.75e+05 pr    9.74e+04    1.10e+05    1225.945
     885      31            1.77e+05 pr    9.74e+04    1.10e+05    1226.848
     886      30            1.10e+05 pr    9.74e+04    1.10e+05    1229.417
     887      29            1.75e+05 pr    9.74e+04    1.10e+05    1230.364
     888      28       1    1.01e+05       9.74e+04    1.10e+05    1230.503
     889      29            1.11e+05 pr    9.74e+04    1.10e+05    1230.618
     890      28            1.11e+05 pr    9.74e+04    1.10e+05    1230.801
     891      27       4    9.74e+04       9.74e+04    1.10e+05    1231.072
     892      28       1    1.01e+05       9.74e+04    1.10e+05    1231.496
     893      29            1.11e+05 pr    9.74e+04    1.10e+05    1232.383
     894      28         INFEASIBLE  pr    9.74e+04    1.10e+05    1233.390
     895      27       3    9.74e+04       9.74e+04    1.10e+05    1239.280
     896      28            1.75e+05 pr    9.74e+04    1.10e+05    1239.997
     897      27       2    9.88e+04       9.74e+04    1.10e+05    1240.954
     898      28       1    1.01e+05       9.74e+04    1.10e+05    1241.181
     899      29            1.11e+05 pr    9.74e+04    1.10e+05    1241.382
     900      28            1.11e+05 pr    9.74e+04    1.10e+05    1241.628
     901      27            1.75e+05 pr    9.74e+04    1.10e+05    1242.571
     902      26       3    9.75e+04       9.74e+04    1.10e+05    1242.653
     903      27            1.78e+05 pr    9.74e+04    1.10e+05    1244.087
     904      26       2    9.74e+04       9.74e+04    1.10e+05    1244.295
     905      27            1.75e+05 pr    9.74e+04    1.10e+05    1245.295
     906      26            1.75e+05 pr    9.74e+04    1.10e+05    1246.739
     907      25       2    9.74e+04       9.74e+04    1.10e+05    1250.829
     908      26            1.75e+05 pr    9.74e+04    1.10e+05    1251.208
     909      25       1    1.01e+05       9.74e+04    1.10e+05    1251.708
     910      26            1.11e+05 pr    9.74e+04    1.10e+05    1251.930
     911      25            1.78e+05 pr    9.74e+04    1.10e+05    1254.588
     912      24         INFEASIBLE  pr    9.74e+04    1.10e+05    1257.437
     913      23            1.78e+05 pr    9.74e+04    1.10e+05    1260.240
     914      22         INFEASIBLE  pr    9.74e+04    1.10e+05    1261.284
     915      21            1.11e+05 pr    9.88e+04    1.10e+05    1262.846
     916      20            1.78e+05 pr    9.88e+04    1.10e+05    1277.826
     917      17            1.75e+05 pr    9.88e+04    1.10e+05    1278.802
     918      16            1.75e+05 pr    9.88e+04    1.10e+05    1292.848
     919      13       1    1.00e+05       9.88e+04    1.10e+05    1293.052
     920      14            1.11e+05 pr    9.88e+04    1.10e+05    1293.156
     921      13            1.10e+05 pr    9.88e+04    1.10e+05    1293.263
     922      12       1    1.01e+05       9.95e+04    1.10e+05    1293.526
     923      13       3    9.95e+04       9.95e+04    1.10e+05    1293.638
     924      14       2    9.95e+04       9.95e+04    1.10e+05    1293.762
     925      15            1.75e+05 pr    9.95e+04    1.10e+05    1293.931
     926      14       1    1.01e+05       9.95e+04    1.10e+05    1294.637
     927      15            1.11e+05 pr    9.95e+04    1.10e+05    1294.892
     928      14            1.11e+05 pr    9.95e+04    1.10e+05    1295.280
     929      13       2    9.95e+04       9.95e+04    1.10e+05    1295.551
     930      14            1.75e+05 pr    9.95e+04    1.10e+05    1296.342
     931      13            1.75e+05 pr    9.95e+04    1.10e+05    1298.828
     932      12            1.11e+05 pr    9.95e+04    1.10e+05    1298.952
     933      11            1.78e+05 pr    9.95e+04    1.10e+05    1300.769
     934       8            1.11e+05 pr    9.95e+04    1.10e+05    1300.994
     935       7            1.11e+05 pr    9.95e+04    1.10e+05    1301.137
     936       6       3    9.74e+04       9.95e+04    1.10e+05    1302.228
     937       7       2    9.95e+04       9.95e+04    1.10e+05    1302.633
     938       8            1.75e+05 pr    9.95e+04    1.10e+05    1303.182
     939       7            1.75e+05 pr    9.95e+04    1.10e+05    1304.898
     940       6       2    9.74e+04       9.95e+04    1.10e+05    1305.136
     941       7            1.75e+05 pr    9.95e+04    1.10e+05    1305.738
     942       6            1.75e+05 pr    1.10e+05    1.10e+05    1308.743

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078247007e+05
Final integrality gap (abs / rel)   =  3.51e-04 /   3.20e-09 ( 0.00%)
# of nodes processed                =      942
# of subproblems processed          =      949
Total program time (secs)           =    1308.79688 (  1040.354 CPU time)
Time spent in evaluations (secs)    =      48.83128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         14.9    193437
   nlp_gf_jg         11.6         14.1    131657
  nlp_hess_l         9.96         12.4    130959
      solver     1.04e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2986
         0         0    0.0859
    1.0000    1.0000    0.4214
         0         0    0.0941

Removed Variables within Vanished Phases
===================================================
 
