====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.138
       2       1       9    8.76e+04     -1.80e+308                   2.622
       3       2       8    8.76e+04     -1.80e+308                   2.809
       4       3       7    8.76e+04     -1.80e+308                   3.101
       5       4       6    8.76e+04     -1.80e+308                   3.176
       6       5       5    8.76e+04     -1.80e+308                   3.417
       7       6       4    8.76e+04     -1.80e+308                   3.470
       8       7       3    8.76e+04     -1.80e+308                   3.632
       9       8       2    8.76e+04     -1.80e+308                   3.679
      10       9       1    1.75e+05     -1.80e+308                   3.883
      11      10         INFEASIBLE  pr  -1.80e+308                   4.161
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       4.550
      13       8       1    1.15e+05     -1.80e+308    2.34e+05      17.731
      14       9       9    8.76e+04       8.76e+04    2.34e+05      18.500
      15      10       6    8.76e+04       8.76e+04    2.34e+05      18.754
      16      11       4    8.76e+04       8.76e+04    2.34e+05      18.849
      17      12       3    8.76e+04       8.76e+04    2.34e+05      19.024
      18      13       5    8.76e+04       8.76e+04    2.34e+05      20.518
      19      14       4    8.76e+04       8.76e+04    2.34e+05      20.619
      20      15       3    1.75e+05       8.76e+04    2.34e+05      21.437
      21      16       2    1.75e+05       8.76e+04    2.34e+05      21.577
      22      17       1    1.75e+05       8.76e+04    2.34e+05      21.754
      23      18            2.34e+05 pr    8.76e+04    2.34e+05      21.908
*     24      17       0    2.34e+05  f    8.76e+04    2.34e+05      22.421
      25      16       1    1.75e+05       8.76e+04    2.34e+05      22.610
      26      17       4    8.76e+04       8.76e+04    2.34e+05      22.739
      27      18       5    8.76e+04       8.76e+04    2.34e+05      25.329
      28      19       8    8.76e+04       8.76e+04    2.34e+05      25.450
      29      20       7    8.76e+04       8.76e+04    2.34e+05      25.578
      30      21       6    8.76e+04       8.76e+04    2.34e+05      25.696
      31      22       5    8.76e+04       8.76e+04    2.34e+05      25.847
      32      23       4    8.76e+04       8.76e+04    2.34e+05      26.319
      33      24       3    8.76e+04       8.76e+04    2.34e+05      26.607
      34      25       2    8.76e+04       8.76e+04    2.34e+05      26.696
      35      26       1    1.75e+05       8.76e+04    2.34e+05      28.462
      36      27            2.34e+05 pr    8.76e+04    2.34e+05      28.558
*     37      26       0    1.79e+05  f    8.76e+04    1.79e+05      29.802
      38      25       1    1.15e+05       8.76e+04    1.79e+05      30.112
      39      26       6    8.76e+04       8.76e+04    1.79e+05      31.270
      40      27       5    8.76e+04       8.76e+04    1.79e+05      32.195
      41      28       4    8.76e+04       8.76e+04    1.79e+05      32.383
      42      29       3    8.76e+04       8.76e+04    1.79e+05      32.505
      43      30       2    1.75e+05       8.76e+04    1.79e+05      32.665
      44      31       1    1.15e+05       8.76e+04    1.79e+05      34.185
      45      32            2.31e+05 pr    8.76e+04    1.79e+05      34.648
      46      31         INFEASIBLE  pr    8.76e+04    1.79e+05      36.465
      47      30       1    1.15e+05       8.76e+04    1.79e+05      37.541
      48      31       4    8.76e+04       8.76e+04    1.79e+05      37.645
      49      32       5    8.76e+04       8.76e+04    1.79e+05      38.649
      50      33         INFEASIBLE  pr    8.76e+04    1.79e+05      40.299
      51      32       4    1.02e+05       8.76e+04    1.79e+05      40.833
      52      33       3    9.96e+04       8.76e+04    1.79e+05      41.003
      53      34       2    9.96e+04       8.76e+04    1.79e+05      42.135
      54      35       1    9.96e+04       8.76e+04    1.79e+05      45.541
*     55      36       0    1.79e+05  f    8.76e+04    1.79e+05      54.332
*     56      35       0    1.15e+05  f    8.76e+04    1.15e+05      56.085
      57      34       1    9.96e+04       8.76e+04    1.15e+05      56.587
      58      35       2    1.15e+05       8.76e+04    1.15e+05      57.341
      59      36       8    8.76e+04       8.76e+04    1.15e+05      57.471
      60      37       7    8.76e+04       8.76e+04    1.15e+05      57.618
      61      38       6    8.76e+04       8.76e+04    1.15e+05      57.804
      62      39       5    8.76e+04       8.76e+04    1.15e+05      58.023
      63      40       4    8.76e+04       8.76e+04    1.15e+05      61.122
      64      41            1.75e+05 pr    8.76e+04    1.15e+05      62.081
      65      40       3    9.96e+04       8.76e+04    1.15e+05      63.364
      66      41       2    1.15e+05       8.76e+04    1.15e+05      63.464
      67      42       1    1.15e+05       8.76e+04    1.15e+05      63.896
      68      43            1.79e+05 pr    8.76e+04    1.15e+05      64.119
      69      42            1.79e+05 pr    8.76e+04    1.15e+05      68.742
      70      41       1    1.15e+05       8.76e+04    1.15e+05      85.645
      71      42       6    8.76e+04       8.76e+04    1.15e+05      85.759
      72      43       7    8.76e+04       8.76e+04    1.15e+05      85.884
      73      44       7    8.76e+04       8.76e+04    1.15e+05      86.293
      74      45       8    8.76e+04       8.76e+04    1.15e+05      86.442
      75      46       7    8.76e+04       8.76e+04    1.15e+05      86.598
      76      47       6    8.76e+04       8.76e+04    1.15e+05      86.702
      77      48       5    8.76e+04       8.76e+04    1.15e+05      86.801
      78      49            1.75e+05 pr    8.76e+04    1.15e+05      88.062
      79      48       4    9.96e+04       8.76e+04    1.15e+05      88.398
      80      49            1.75e+05 pr    8.76e+04    1.15e+05      89.933
      81      48         INFEASIBLE  pr    8.76e+04    1.15e+05      91.745
      82      47       5    8.76e+04       8.76e+04    1.15e+05      91.884
      83      48       7    8.76e+04       8.76e+04    1.15e+05      99.316
      84      49       6    8.76e+04       8.76e+04    1.15e+05     100.839
      85      50       5    8.76e+04       8.76e+04    1.15e+05     101.252
      86      51       4    8.76e+04       8.76e+04    1.15e+05     101.448
      87      52            1.75e+05 pr    8.76e+04    1.15e+05     102.320
      88      51       3    9.96e+04       8.76e+04    1.15e+05     104.377
      89      52       2    9.96e+04       8.76e+04    1.15e+05     104.479
      90      53       1    9.96e+04       8.76e+04    1.15e+05     104.571
      91      54            1.79e+05 pr    8.76e+04    1.15e+05     105.324
      92      53            1.17e+05 pr    8.76e+04    1.15e+05     107.293
      93      52       1    9.96e+04       8.76e+04    1.15e+05     107.394
      94      53       6    8.76e+04       8.76e+04    1.15e+05     108.720
      95      54       4    8.76e+04       8.76e+04    1.15e+05     109.231
      96      55       3    9.96e+04       8.76e+04    1.15e+05     109.593
      97      56            1.75e+05 pr    8.76e+04    1.15e+05     110.549
      98      55       2    9.96e+04       8.76e+04    1.15e+05     112.082
      99      56            1.75e+05 pr    8.76e+04    1.15e+05     113.695
     100      55       1    1.03e+05       8.76e+04    1.15e+05     114.011
     101      56            1.17e+05 pr    8.76e+04    1.15e+05     114.188
     102      55            1.15e+05 pr    8.76e+04    1.15e+05     114.557
     103      54       3    9.96e+04       8.76e+04    1.15e+05     120.005
     104      55       4    9.96e+04       8.76e+04    1.15e+05     125.017
     105      56            1.75e+05 pr    8.76e+04    1.15e+05     125.442
     106      55       3    8.76e+04       8.76e+04    1.15e+05     125.836
     107      56       2    1.02e+05       8.76e+04    1.15e+05     126.339
     108      57            1.75e+05 pr    8.76e+04    1.15e+05     130.787
     109      56       1    1.03e+05       8.76e+04    1.15e+05     131.146
     110      57            1.15e+05 pr    8.76e+04    1.15e+05     131.330
     111      56            1.15e+05 pr    8.76e+04    1.15e+05     131.701
     112      55       2    1.02e+05       8.76e+04    1.15e+05     132.359
     113      56         INFEASIBLE  pr    8.76e+04    1.15e+05     133.402
     114      55            1.75e+05 pr    8.76e+04    1.15e+05     133.698
     115      54            1.75e+05 pr    8.76e+04    1.15e+05     134.376
     116      53       3    9.96e+04       8.76e+04    1.15e+05     134.481
     117      54       2    8.76e+04       8.76e+04    1.15e+05     134.639
     118      55       4    8.76e+04       8.76e+04    1.15e+05     135.488
     119      56       3    8.76e+04       8.76e+04    1.15e+05     135.580
     120      57       2    8.76e+04       8.76e+04    1.15e+05     135.659
     121      58            1.75e+05 pr    8.76e+04    1.15e+05     135.927
     122      57         INFEASIBLE  pr    8.76e+04    1.15e+05     136.290
     123      56       2    8.76e+04       8.76e+04    1.15e+05     136.847
     124      57       1    1.03e+05       8.76e+04    1.15e+05     145.901
     125      58            1.17e+05 pr    8.76e+04    1.15e+05     145.999
*    126      57       0    1.15e+05  f    8.76e+04    1.15e+05     150.728
     127      56       1    1.15e+05       8.76e+04    1.15e+05     151.219
     128      57       3    8.76e+04       8.76e+04    1.15e+05     151.335
     129      58       5    8.76e+04       8.76e+04    1.15e+05     151.636
     130      59       4    9.96e+04       8.76e+04    1.15e+05     164.913
     131      60       3    9.96e+04       8.76e+04    1.15e+05     165.012
     132      61            1.75e+05 pr    8.76e+04    1.15e+05     165.499
     133      60            1.75e+05 pr    8.76e+04    1.15e+05     168.268
     134      59       3    9.96e+04       8.76e+04    1.15e+05     168.358
     135      60       4    9.96e+04       8.76e+04    1.15e+05     175.782
     136      61       5    8.76e+04       8.76e+04    1.15e+05     176.666
     137      62       4    8.76e+04       8.76e+04    1.15e+05     176.900
     138      63         INFEASIBLE  pr    8.76e+04    1.15e+05     179.997
     139      62       3    9.96e+04       8.76e+04    1.15e+05     181.405
     140      63       2    9.96e+04       8.76e+04    1.15e+05     181.588
     141      64            1.75e+05 pr    8.76e+04    1.15e+05     182.237
     142      63            1.75e+05 pr    8.76e+04    1.15e+05     185.246
     143      62       2    9.96e+04       8.76e+04    1.15e+05     185.969
     144      63       4    8.76e+04       8.76e+04    1.15e+05     186.138
     145      64            1.75e+05 pr    8.76e+04    1.15e+05     186.478
     146      63       3    9.96e+04       8.76e+04    1.15e+05     187.202
     147      64       2    1.15e+05       8.76e+04    1.15e+05     187.464
     148      65       1    1.04e+05       8.76e+04    1.15e+05     188.898
     149      66            1.17e+05 pr    8.76e+04    1.15e+05     189.213
     150      65         INFEASIBLE  pr    8.76e+04    1.15e+05     190.220
     151      64            1.75e+05 pr    8.76e+04    1.15e+05     194.641
     152      63       2    9.96e+04       8.76e+04    1.15e+05     194.764
     153      64         INFEASIBLE  pr    8.76e+04    1.15e+05     196.397
     154      63            1.75e+05 pr    8.76e+04    1.15e+05     196.894
     155      62            1.75e+05 pr    8.76e+04    1.15e+05     198.660
     156      61       3    1.02e+05       8.76e+04    1.15e+05     201.675
     157      62       7    8.76e+04       8.76e+04    1.15e+05     201.817
     158      63       6    8.76e+04       8.76e+04    1.15e+05     202.214
     159      64       5    8.76e+04       8.76e+04    1.15e+05     202.313
     160      65       4    8.76e+04       8.76e+04    1.15e+05     202.481
     161      66            1.75e+05 pr    8.76e+04    1.15e+05     202.630
     162      65       3    9.96e+04       8.76e+04    1.15e+05     202.921
     163      66       2    9.96e+04       8.76e+04    1.15e+05     206.624
     164      67            1.75e+05 pr    8.76e+04    1.15e+05     207.212
     165      66            1.75e+05 pr    8.76e+04    1.15e+05     209.446
     166      65       2    9.96e+04       8.76e+04    1.15e+05     210.927
     167      66       6    8.76e+04       8.76e+04    1.15e+05     211.023
     168      67       3    8.76e+04       8.76e+04    1.15e+05     211.175
     169      68       2    1.02e+05       8.76e+04    1.15e+05     211.490
     170      69       1    9.96e+04       8.76e+04    1.15e+05     212.149
     171      70            1.79e+05 pr    8.76e+04    1.15e+05     213.015
     172      69            1.17e+05 pr    8.76e+04    1.15e+05     213.888
     173      68       1    1.15e+05       8.76e+04    1.15e+05     215.103
     174      69       2    1.15e+05       8.76e+04    1.15e+05     216.306
     175      70            1.75e+05 pr    8.76e+04    1.15e+05     218.503
     176      69       1    1.15e+05       8.76e+04    1.15e+05     221.406
     177      70            1.79e+05 pr    8.76e+04    1.15e+05     221.934
     178      69            1.17e+05 pr    8.76e+04    1.15e+05     223.873
     179      68       1    1.15e+05       8.76e+04    1.15e+05     224.731
     180      69       1    1.15e+05       8.76e+04    1.15e+05     225.182
     181      70         INFEASIBLE  pr    8.76e+04    1.15e+05     226.240
     182      69            1.17e+05 pr    8.76e+04    1.15e+05     227.333
     183      68            1.15e+05 pr    8.76e+04    1.15e+05     227.686
     184      67            1.17e+05 pr    8.76e+04    1.15e+05     230.997
     185      66            1.79e+05 pr    8.76e+04    1.15e+05     233.749
     186      65            1.79e+05 pr    8.76e+04    1.15e+05     238.568
     187      64       5    8.76e+04       8.76e+04    1.15e+05     238.674
     188      65       4    9.96e+04       8.76e+04    1.15e+05     239.154
     189      66       3    9.96e+04       8.76e+04    1.15e+05     239.317
     190      67       2    1.15e+05       8.76e+04    1.15e+05     239.506
     191      68       1    1.15e+05       8.76e+04    1.15e+05     239.597
     192      69            2.31e+05 pr    8.76e+04    1.15e+05     239.847
     193      68            1.17e+05 pr    8.76e+04    1.15e+05     240.728
     194      67       1    1.15e+05       8.76e+04    1.15e+05     240.790
     195      68            1.75e+05 pr    8.76e+04    1.15e+05     242.384
     196      67            2.34e+05 pr    8.76e+04    1.15e+05     242.995
     197      66            1.17e+05 pr    8.76e+04    1.15e+05     243.391
     198      65       2    9.96e+04       8.76e+04    1.15e+05     243.611
     199      66       5    8.76e+04       8.76e+04    1.15e+05     243.752
     200      67       4    8.76e+04       8.76e+04    1.15e+05     243.850
     201      68       3    8.76e+04       8.76e+04    1.15e+05     243.945
     202      69       2    8.76e+04       8.76e+04    1.15e+05     244.029
     203      70            1.75e+05 pr    8.76e+04    1.15e+05     245.611
     204      69       1    9.96e+04       8.76e+04    1.15e+05     247.142
     205      70            1.79e+05 pr    8.76e+04    1.15e+05     251.039
     206      69            1.79e+05 pr    8.76e+04    1.15e+05     252.282
     207      68       2    8.76e+04       8.76e+04    1.15e+05     252.364
     208      69            1.75e+05 pr    8.76e+04    1.15e+05     254.129
     209      68            1.17e+05 pr    8.76e+04    1.15e+05     255.350
     210      67       3    8.76e+04       8.76e+04    1.15e+05     255.456
     211      68       4    8.76e+04       8.76e+04    1.15e+05     255.686
     212      69            1.75e+05 pr    8.76e+04    1.15e+05     256.840
     213      68       3    9.96e+04       8.76e+04    1.15e+05     259.718
     214      69       2    9.96e+04       8.76e+04    1.15e+05     259.812
     215      70       1    9.96e+04       8.76e+04    1.15e+05     259.892
     216      71            1.79e+05 pr    8.76e+04    1.15e+05     260.197
     217      70            1.17e+05 pr    8.76e+04    1.15e+05     260.595
     218      69       1    9.96e+04       8.76e+04    1.15e+05     260.676
     219      70       5    8.76e+04       8.76e+04    1.15e+05     260.819
     220      71       4    8.76e+04       8.76e+04    1.15e+05     262.464
     221      72       3    9.96e+04       8.76e+04    1.15e+05     262.575
     222      73       2    9.96e+04       8.76e+04    1.15e+05     262.720
     223      74       1    9.96e+04       8.76e+04    1.15e+05     262.868
     224      75            1.80e+05 pr    8.76e+04    1.15e+05     263.989
     225      74            1.17e+05 pr    8.76e+04    1.15e+05     264.746
     226      73       1    9.96e+04       8.76e+04    1.15e+05     265.404
     227      74       3    1.02e+05       8.76e+04    1.15e+05     268.338
     228      75         INFEASIBLE  pr    8.76e+04    1.15e+05     269.473
     229      74       2    1.02e+05       8.76e+04    1.15e+05     271.812
     230      75            1.75e+05 pr    8.76e+04    1.15e+05     271.979
     231      74       1    1.04e+05       8.76e+04    1.15e+05     272.972
     232      75            1.17e+05 pr    8.76e+04    1.15e+05     273.128
     233      74            1.15e+05 pr    8.76e+04    1.15e+05     273.408
     234      73       2    1.02e+05       8.76e+04    1.15e+05     273.767
     235      74       4    8.76e+04       8.76e+04    1.15e+05     274.948
     236      75            1.75e+05 pr    8.76e+04    1.15e+05     275.430
     237      74       3    1.02e+05       8.76e+04    1.15e+05     277.581
     238      75       2    1.02e+05       8.76e+04    1.15e+05     279.009
     239      76            1.79e+05 pr    8.76e+04    1.15e+05     279.610
     240      75       1    1.04e+05       8.76e+04    1.15e+05     280.647
     241      76            1.17e+05 pr    8.76e+04    1.15e+05     281.630
     242      75            1.17e+05 pr    8.76e+04    1.15e+05     281.982
     243      74       2    1.02e+05       8.76e+04    1.15e+05     282.290
     244      75       5    8.76e+04       8.76e+04    1.15e+05     282.408
     245      76       3    8.76e+04       8.76e+04    1.15e+05     282.542
     246      77       2    9.96e+04       8.76e+04    1.15e+05     283.333
     247      78            1.75e+05 pr    8.76e+04    1.15e+05     283.865
     248      77       1    1.03e+05       8.76e+04    1.15e+05     284.103
     249      78            1.17e+05 pr    8.76e+04    1.15e+05     284.201
     250      77            1.15e+05 pr    8.76e+04    1.15e+05     284.988
     251      76            1.75e+05 pr    8.76e+04    1.15e+05     285.127
     252      75       2    9.96e+04       8.76e+04    1.15e+05     285.983
     253      76       1    1.15e+05       8.76e+04    1.15e+05     291.046
     254      77            1.80e+05 pr    8.76e+04    1.15e+05     291.274
     255      76            1.15e+05 pr    8.76e+04    1.15e+05     291.683
     256      75       1    1.15e+05       8.76e+04    1.15e+05     293.612
     257      76         INFEASIBLE  pr    8.76e+04    1.15e+05     294.542
     258      75            1.17e+05 pr    8.76e+04    1.15e+05     294.678
     259      74            1.15e+05 pr    8.76e+04    1.15e+05     296.991
     260      73       4    8.76e+04       8.76e+04    1.15e+05     297.259
     261      74       3    9.96e+04       8.76e+04    1.15e+05     297.602
     262      75       2    9.96e+04       8.76e+04    1.15e+05     297.809
     263      76       1    9.96e+04       8.76e+04    1.15e+05     297.926
     264      77            1.80e+05 pr    8.76e+04    1.15e+05     298.270
     265      76            1.17e+05 pr    8.76e+04    1.15e+05     298.907
     266      75       1    9.96e+04       8.76e+04    1.15e+05     299.115
     267      76       3    1.15e+05       8.76e+04    1.15e+05     299.912
     268      77       5    8.76e+04       8.76e+04    1.15e+05     300.198
     269      78       4    8.76e+04       8.76e+04    1.15e+05     300.295
     270      79       3    9.96e+04       8.76e+04    1.15e+05     302.124
     271      80       2    9.96e+04       8.76e+04    1.15e+05     302.310
     272      81       1    9.96e+04       8.76e+04    1.15e+05     302.485
     273      82         INFEASIBLE  pr    8.76e+04    1.15e+05     303.497
     274      81            1.17e+05 pr    8.76e+04    1.15e+05     303.882
     275      80       1    9.96e+04       8.76e+04    1.15e+05     305.271
     276      81       4    8.76e+04       8.76e+04    1.15e+05     307.114
     277      82         INFEASIBLE  pr    8.76e+04    1.15e+05     308.761
     278      81       3    9.96e+04       8.76e+04    1.15e+05     310.754
     279      82       2    9.96e+04       8.76e+04    1.15e+05     310.927
     280      83       1    1.15e+05       8.76e+04    1.15e+05     311.639
     281      84            1.79e+05 pr    8.76e+04    1.15e+05     313.681
     282      83            1.17e+05 pr    8.76e+04    1.15e+05     314.347
     283      82       1    1.15e+05       8.76e+04    1.15e+05     317.201
     284      83       4    8.76e+04       8.76e+04    1.15e+05     318.542
     285      84       4    1.15e+05       8.76e+04    1.15e+05     323.047
     286      85       4    8.76e+04       8.76e+04    1.15e+05     323.259
     287      86       3    1.02e+05       8.76e+04    1.15e+05     326.487
     288      87       2    1.04e+05       8.76e+04    1.15e+05     328.112
     289      88       1    1.04e+05       8.76e+04    1.15e+05     328.312
     290      89            1.17e+05 pr    8.76e+04    1.15e+05     328.658
     291      88            1.17e+05 pr    8.76e+04    1.15e+05     329.042
     292      87            1.75e+05 pr    8.76e+04    1.15e+05     330.651
     293      86            1.75e+05 pr    8.76e+04    1.15e+05     333.853
     294      85       3    9.96e+04       8.76e+04    1.15e+05     334.332
     295      86       6    8.76e+04       8.76e+04    1.15e+05     334.585
     296      87       5    8.76e+04       8.76e+04    1.15e+05     335.735
     297      88       4    8.76e+04       8.76e+04    1.15e+05     335.818
     298      89            1.75e+05 pr    8.76e+04    1.15e+05     336.170
     299      88       3    9.96e+04       8.76e+04    1.15e+05     339.284
     300      89            1.75e+05 pr    8.76e+04    1.15e+05     339.454
     301      88            1.75e+05 pr    8.76e+04    1.15e+05     340.185
     302      87       4    8.76e+04       8.76e+04    1.15e+05     340.491
     303      88            1.75e+05 pr    8.76e+04    1.15e+05     340.819
     304      87       3    9.96e+04       8.76e+04    1.15e+05     341.055
     305      88            1.75e+05 pr    8.76e+04    1.15e+05     341.544
     306      87            1.75e+05 pr    8.76e+04    1.15e+05     342.127
     307      86       5    8.76e+04       8.76e+04    1.15e+05     343.617
     308      87       6    8.76e+04       8.76e+04    1.15e+05     343.727
     309      88         INFEASIBLE  pr    8.76e+04    1.15e+05     345.761
     310      87       5    8.76e+04       8.76e+04    1.15e+05     345.992
     311      88       4    8.76e+04       8.76e+04    1.15e+05     346.718
     312      89       3    9.96e+04       8.76e+04    1.15e+05     347.401
     313      90            1.75e+05 pr    8.76e+04    1.15e+05     347.504
     314      89            1.75e+05 pr    8.76e+04    1.15e+05     348.780
     315      88       3    1.15e+05       8.76e+04    1.15e+05     349.277
     316      89       5    8.76e+04       8.76e+04    1.15e+05     349.373
     317      90       4    8.76e+04       8.76e+04    1.15e+05     349.478
     318      91       3    8.76e+04       8.76e+04    1.15e+05     349.572
     319      92       2    9.96e+04       8.76e+04    1.15e+05     350.591
     320      93            1.75e+05 pr    8.76e+04    1.15e+05     351.862
     321      92       1    1.03e+05       8.76e+04    1.15e+05     352.168
     322      93            1.17e+05 pr    8.76e+04    1.15e+05     352.740
     323      92            1.79e+05 pr    8.76e+04    1.15e+05     353.546
     324      91         INFEASIBLE  pr    8.76e+04    1.15e+05     354.826
     325      90       3    8.76e+04       8.76e+04    1.15e+05     355.062
     326      91       4    8.76e+04       8.76e+04    1.15e+05     355.161
     327      92       3    8.76e+04       8.76e+04    1.15e+05     355.251
     328      93       2    9.96e+04       8.76e+04    1.15e+05     357.937
     329      94            1.75e+05 pr    8.76e+04    1.15e+05     358.439
     330      93            1.75e+05 pr    8.76e+04    1.15e+05     359.011
     331      92         INFEASIBLE  pr    8.76e+04    1.15e+05     360.399
     332      91       3    8.76e+04       8.76e+04    1.15e+05     360.481
     333      92       2    8.76e+04       8.76e+04    1.15e+05     360.675
     334      93            1.75e+05 pr    8.76e+04    1.15e+05     361.473
     335      92       1    9.96e+04       8.76e+04    1.15e+05     362.496
     336      93            1.79e+05 pr    8.76e+04    1.15e+05     362.981
     337      92         INFEASIBLE  pr    8.76e+04    1.15e+05     363.615
     338      91       2    8.76e+04       8.76e+04    1.15e+05     363.703
     339      92       1    1.04e+05       8.76e+04    1.15e+05     363.860
     340      93            1.17e+05 pr    8.76e+04    1.15e+05     364.905
     341      92         INFEASIBLE  pr    8.76e+04    1.15e+05     365.922
     342      91         INFEASIBLE  pr    8.76e+04    1.15e+05     366.612
     343      90       2    1.02e+05       8.76e+04    1.15e+05     367.714
     344      91            1.75e+05 pr    8.76e+04    1.15e+05     368.233
     345      90            1.75e+05 pr    8.76e+04    1.15e+05     369.062
     346      89         INFEASIBLE  pr    8.76e+04    1.15e+05     369.939
     347      88       2    1.15e+05       8.76e+04    1.15e+05     370.039
     348      89       1    1.15e+05       8.76e+04    1.15e+05     370.192
     349      90            1.79e+05 pr    8.76e+04    1.15e+05     373.028
     350      89            1.17e+05 pr    8.76e+04    1.15e+05     373.132
     351      88       1    1.15e+05       8.76e+04    1.15e+05     373.878
     352      89       6    8.76e+04       8.76e+04    1.15e+05     374.715
     353      90       5    8.77e+04       8.76e+04    1.15e+05     374.811
     354      91       4    9.96e+04       8.76e+04    1.15e+05     375.619
     355      92       3    9.96e+04       8.76e+04    1.15e+05     375.723
     356      93       2    1.02e+05       8.76e+04    1.15e+05     376.517
     357      94       1    1.15e+05       8.76e+04    1.15e+05     376.628
     358      95            1.79e+05 pr    8.76e+04    1.15e+05     378.055
     359      94            1.17e+05 pr    8.76e+04    1.15e+05     387.764
     360      93       1    1.15e+05       8.76e+04    1.15e+05     391.509
     361      94       5    8.77e+04       8.76e+04    1.15e+05     391.683
     362      95       6    8.76e+04       8.76e+04    1.15e+05     392.086
     363      96            1.75e+05 pr    8.76e+04    1.15e+05     393.784
     364      95       5    8.76e+04       8.76e+04    1.15e+05     394.486
     365      96       4    9.96e+04       8.76e+04    1.15e+05     398.065
     366      97       3    9.96e+04       8.76e+04    1.15e+05     399.058
     367      98       2    9.96e+04       8.76e+04    1.15e+05     399.201
     368      99       1    9.96e+04       8.76e+04    1.15e+05     401.342
     369     100            1.80e+05 pr    8.76e+04    1.15e+05     403.895
     370      99         INFEASIBLE  pr    8.76e+04    1.15e+05     405.078
     371      98       1    9.96e+04       8.76e+04    1.15e+05     410.230
     372      99       4    8.76e+04       8.76e+04    1.15e+05     410.414
     373     100       3    9.96e+04       8.76e+04    1.15e+05     410.614
     374     101       2    9.96e+04       8.76e+04    1.15e+05     411.737
     375     102       1    9.96e+04       8.76e+04    1.15e+05     411.835
     376     103            1.79e+05 pr    8.76e+04    1.15e+05     415.136
     377     102            1.17e+05 pr    8.76e+04    1.15e+05     415.392
     378     101       1    9.96e+04       8.76e+04    1.15e+05     415.663
     379     102       3    9.96e+04       8.76e+04    1.15e+05     416.623
     380     103       6    8.76e+04       8.76e+04    1.15e+05     417.598
     381     104       5    8.76e+04       8.76e+04    1.15e+05     417.694
     382     105       4    8.76e+04       8.76e+04    1.15e+05     417.837
     383     106       3    8.76e+04       8.76e+04    1.15e+05     418.778
     384     107       2    1.02e+05       8.76e+04    1.15e+05     418.943
     385     108       1    1.15e+05       8.76e+04    1.15e+05     419.031
     386     109            2.34e+05 pr    8.76e+04    1.15e+05     419.106
     387     108            1.17e+05 pr    8.76e+04    1.15e+05     419.195
     388     107       1    1.15e+05       8.76e+04    1.15e+05     419.401
     389     108       2    1.15e+05       8.76e+04    1.15e+05     420.473
     390     109       3    8.76e+04       8.76e+04    1.15e+05     420.571
     391     110            1.75e+05 pr    8.76e+04    1.15e+05     422.423
     392     109       2    1.15e+05       8.76e+04    1.15e+05     423.199
     393     110       1    1.15e+05       8.76e+04    1.15e+05     423.680
     394     111            1.79e+05 pr    8.76e+04    1.15e+05     426.018
     395     110            1.79e+05 pr    8.76e+04    1.15e+05     436.930
     396     109       1    1.15e+05       8.76e+04    1.15e+05     437.148
     397     110       4    8.76e+04       8.76e+04    1.15e+05     437.247
     398     111       3    9.96e+04       8.76e+04    1.15e+05     438.539
     399     112       2    1.15e+05       8.76e+04    1.15e+05     438.688
     400     113       1    1.15e+05       8.76e+04    1.15e+05     438.777
     401     114            2.34e+05 pr    8.76e+04    1.15e+05     439.595
     402     113            1.17e+05 pr    8.76e+04    1.15e+05     439.714
     403     112       1    1.15e+05       8.76e+04    1.15e+05     442.003
     404     113       3    9.96e+04       8.76e+04    1.15e+05     442.508
     405     114       5    8.76e+04       8.76e+04    1.15e+05     442.673
     406     115       4    1.02e+05       8.76e+04    1.15e+05     442.964
     407     116       3    1.02e+05       8.76e+04    1.15e+05     443.303
     408     117       2    1.01e+05       8.76e+04    1.15e+05     443.478
     409     118       1    1.04e+05       8.76e+04    1.15e+05     443.745
     410     119            1.17e+05 pr    8.76e+04    1.15e+05     443.996
     411     118            1.17e+05 pr    8.76e+04    1.15e+05     444.202
     412     117            1.75e+05 pr    8.76e+04    1.15e+05     445.286
     413     116       2    1.02e+05       8.76e+04    1.15e+05     446.270
     414     117            1.75e+05 pr    8.76e+04    1.15e+05     448.540
     415     116         INFEASIBLE  pr    8.76e+04    1.15e+05     450.805
     416     115            1.75e+05 pr    8.76e+04    1.15e+05     452.029
     417     114       3    1.02e+05       8.76e+04    1.15e+05     452.360
     418     115       5    8.76e+04       8.76e+04    1.15e+05     452.442
     419     116            1.75e+05 pr    8.76e+04    1.15e+05     453.186
     420     115            1.75e+05 pr    8.76e+04    1.15e+05     457.654
     421     114       2    1.02e+05       8.76e+04    1.15e+05     457.726
     422     115            1.75e+05 pr    8.76e+04    1.15e+05     458.299
     423     114            1.75e+05 pr    8.76e+04    1.15e+05     460.235
     424     113            1.75e+05 pr    8.76e+04    1.15e+05     461.232
     425     112       2    9.96e+04       8.76e+04    1.15e+05     461.489
     426     113       1    1.15e+05       8.76e+04    1.15e+05     461.957
     427     114            2.34e+05 pr    8.76e+04    1.15e+05     462.411
     428     113            1.17e+05 pr    8.76e+04    1.15e+05     465.295
     429     112       1    9.96e+04       8.76e+04    1.15e+05     465.437
     430     113       2    8.76e+04       8.76e+04    1.15e+05     465.586
     431     114            1.75e+05 pr    8.76e+04    1.15e+05     466.314
     432     113       1    1.15e+05       8.76e+04    1.15e+05     467.274
     433     114            1.17e+05 pr    8.76e+04    1.15e+05     467.410
     434     113            1.17e+05 pr    8.76e+04    1.15e+05     467.758
     435     112            1.79e+05 pr    8.76e+04    1.15e+05     468.999
     436     111            1.80e+05 pr    8.76e+04    1.15e+05     474.855
     437     110       2    9.96e+04       8.76e+04    1.15e+05     476.195
     438     111       5    8.76e+04       8.76e+04    1.15e+05     477.446
     439     112       4    8.76e+04       8.76e+04    1.15e+05     477.663
     440     113       3    9.96e+04       8.76e+04    1.15e+05     480.042
     441     114            1.75e+05 pr    8.76e+04    1.15e+05     481.127
     442     113       2    9.96e+04       8.76e+04    1.15e+05     481.295
     443     114       1    1.15e+05       8.76e+04    1.15e+05     484.699
     444     115            1.79e+05 pr    8.76e+04    1.15e+05     485.317
     445     114            1.80e+05 pr    8.76e+04    1.15e+05     489.956
     446     113       1    9.96e+04       8.76e+04    1.15e+05     492.961
     447     114       4    8.76e+04       8.76e+04    1.15e+05     493.158
     448     115         FAILED -400       8.76e+04    1.15e+05     517.095
     449     116            1.75e+05 pr    8.76e+04    1.15e+05     519.584
     450     115       2    1.03e+05       8.76e+04    1.15e+05     519.853
     451     116       1    1.03e+05       8.76e+04    1.15e+05     520.020
     452     117            1.17e+05 pr    8.76e+04    1.15e+05     520.211
     453     116            1.15e+05 pr    8.76e+04    1.15e+05     520.882
     454     115       1    1.03e+05       8.76e+04    1.15e+05     521.207
     455     116         INFEASIBLE  pr    8.76e+04    1.15e+05     522.580
     456     115            1.17e+05 pr    8.76e+04    1.15e+05     522.798
     457     114            1.79e+05 pr    8.76e+04    1.15e+05     525.903
     458     113            1.75e+05 pr    8.76e+04    1.15e+05     526.824
     459     112            1.15e+05 pr    8.76e+04    1.15e+05     527.001
     460     111       3    9.96e+04       8.76e+04    1.15e+05     527.327
     461     112       3    9.96e+04       8.76e+04    1.15e+05     528.693
     462     113       2    9.96e+04       8.76e+04    1.15e+05     528.871
     463     114       1    9.96e+04       8.76e+04    1.15e+05     534.278
     464     115            1.79e+05 pr    8.76e+04    1.15e+05     535.377
     465     114            1.79e+05 pr    8.76e+04    1.15e+05     540.994
     466     113       1    9.96e+04       8.76e+04    1.15e+05     542.308
     467     114         INFEASIBLE  pr    8.76e+04    1.15e+05     543.191
     468     113            1.79e+05 pr    8.76e+04    1.15e+05     543.961
     469     112            1.15e+05 pr    8.76e+04    1.15e+05     544.344
     470     111       2    9.96e+04       8.76e+04    1.15e+05     544.467
     471     112       4    8.76e+04       8.76e+04    1.15e+05     545.931
     472     113       3    8.76e+04       8.76e+04    1.15e+05     546.155
     473     114       2    9.96e+04       8.76e+04    1.15e+05     546.570
     474     115       1    9.96e+04       8.76e+04    1.15e+05     547.882
     475     116            1.79e+05 pr    8.76e+04    1.15e+05     548.371
     476     115            1.17e+05 pr    8.76e+04    1.15e+05     549.046
     477     114       1    9.96e+04       8.76e+04    1.15e+05     552.377
     478     115       3    8.76e+04       8.76e+04    1.15e+05     552.595
     479     116       2    9.96e+04       8.76e+04    1.15e+05     553.252
     480     117            1.75e+05 pr    8.76e+04    1.15e+05     554.865
     481     116       1    1.03e+05       8.76e+04    1.15e+05     555.681
     482     117            1.17e+05 pr    8.76e+04    1.15e+05     555.783
     483     116            1.15e+05 pr    8.76e+04    1.15e+05     555.897
     484     115         INFEASIBLE  pr    8.76e+04    1.15e+05     556.746
     485     114            1.79e+05 pr    8.76e+04    1.15e+05     559.205
     486     113            1.15e+05 pr    8.76e+04    1.15e+05     560.987
     487     112       2    8.76e+04       8.76e+04    1.15e+05     561.336
     488     113       1    9.96e+04       8.76e+04    1.15e+05     561.416
     489     114            1.19e+05 pr    8.76e+04    1.15e+05     562.301
     490     113            1.79e+05 pr    8.76e+04    1.15e+05     563.242
     491     112         INFEASIBLE  pr    8.76e+04    1.15e+05     564.943
     492     111            1.75e+05 pr    8.76e+04    1.15e+05     565.281
     493     110            1.75e+05 pr    8.76e+04    1.15e+05     565.639
     494     109       2    9.96e+04       8.76e+04    1.15e+05     567.470
     495     110       1    9.96e+04       8.76e+04    1.15e+05     567.600
     496     111            1.79e+05 pr    8.76e+04    1.15e+05     571.077
     497     110            1.15e+05 pr    8.76e+04    1.15e+05     571.524
     498     109       1    9.96e+04       8.76e+04    1.15e+05     572.549
     499     110       3    8.76e+04       8.76e+04    1.15e+05     574.059
     500     111       2    8.76e+04       8.76e+04    1.15e+05     574.130
     501     112       1    9.96e+04       8.76e+04    1.15e+05     574.219
     502     113            1.79e+05 pr    8.76e+04    1.15e+05     574.481
     503     112            1.17e+05 pr    8.76e+04    1.15e+05     578.562
     504     111       1    1.15e+05       8.76e+04    1.15e+05     586.335
     505     112       2    8.76e+04       8.76e+04    1.15e+05     586.416
     506     113       1    9.96e+04       8.76e+04    1.15e+05     586.849
     507     114            1.79e+05 pr    8.76e+04    1.15e+05     589.152
     508     113            1.17e+05 pr    8.76e+04    1.15e+05     589.719
     509     112       1    1.15e+05       8.76e+04    1.15e+05     590.846
     510     113       4    1.02e+05       8.76e+04    1.15e+05     593.020
     511     114       3    1.02e+05       8.76e+04    1.15e+05     593.530
     512     115       2    1.02e+05       8.76e+04    1.15e+05     593.679
     513     116       1    1.04e+05       8.76e+04    1.15e+05     593.847
     514     117            1.17e+05 pr    8.76e+04    1.15e+05     595.359
     515     116            1.17e+05 pr    8.76e+04    1.15e+05     595.556
     516     115       1    1.04e+05       8.76e+04    1.15e+05     595.720
     517     116       4    9.96e+04       8.76e+04    1.15e+05     596.707
     518     117       5    8.76e+04       8.76e+04    1.15e+05     596.838
     519     118       4    9.96e+04       8.76e+04    1.15e+05     599.673
     520     119       3    9.96e+04       8.76e+04    1.15e+05     601.940
     521     120       2    9.96e+04       8.76e+04    1.15e+05     602.035
     522     121       1    1.15e+05       8.76e+04    1.15e+05     602.369
     523     122            1.79e+05 pr    8.76e+04    1.15e+05     602.790
     524     121            1.17e+05 pr    8.76e+04    1.15e+05     602.911
     525     120       1    9.96e+04       8.76e+04    1.15e+05     603.062
     526     121            1.75e+05 pr    8.76e+04    1.15e+05     604.323
     527     120            1.79e+05 pr    8.76e+04    1.15e+05     605.091
     528     119            1.17e+05 pr    8.76e+04    1.15e+05     608.532
     529     118       2    9.96e+04       8.76e+04    1.15e+05     608.643
     530     119            1.75e+05 pr    8.76e+04    1.15e+05     609.371
     531     118       1    9.96e+04       8.76e+04    1.15e+05     609.647
     532     119            1.79e+05 pr    8.76e+04    1.15e+05     612.571
     533     118            1.17e+05 pr    8.76e+04    1.15e+05     612.884
     534     117       1    9.96e+04       8.76e+04    1.15e+05     613.558
     535     118       2    9.96e+04       8.76e+04    1.15e+05     613.794
     536     119            1.75e+05 pr    8.76e+04    1.15e+05     617.134
     537     118       1    1.04e+05       8.76e+04    1.15e+05     618.056
     538     119            1.17e+05 pr    8.76e+04    1.15e+05     618.200
     539     118            1.17e+05 pr    8.76e+04    1.15e+05     618.460
     540     117            1.79e+05 pr    8.76e+04    1.15e+05     619.766
     541     116            1.17e+05 pr    8.76e+04    1.15e+05     620.635
     542     115       3    9.96e+04       8.76e+04    1.15e+05     621.152
     543     116       2    9.96e+04       8.76e+04    1.15e+05     623.769
     544     117            1.75e+05 pr    8.76e+04    1.15e+05     623.884
     545     116       1    1.03e+05       8.76e+04    1.15e+05     623.993
     546     117            1.17e+05 pr    8.76e+04    1.15e+05     624.082
     547     116            1.15e+05 pr    8.76e+04    1.15e+05     625.872
     548     115       2    9.96e+04       8.76e+04    1.15e+05     626.099
     549     116            1.75e+05 pr    8.76e+04    1.15e+05     627.027
     550     115       1    1.04e+05       8.76e+04    1.15e+05     627.676
     551     116            1.17e+05 pr    8.76e+04    1.15e+05     627.929
     552     115            1.17e+05 pr    8.76e+04    1.15e+05     629.507
     553     114       2    9.96e+04       8.76e+04    1.15e+05     632.817
     554     115         INFEASIBLE  pr    8.76e+04    1.15e+05     633.785
     555     114            1.75e+05 pr    8.76e+04    1.15e+05     634.454
     556     113       1    1.04e+05       8.76e+04    1.15e+05     636.565
     557     114            1.15e+05 pr    8.76e+04    1.15e+05     639.644
     558     113            1.15e+05 pr    8.76e+04    1.15e+05     639.893
     559     112       4    8.76e+04       8.76e+04    1.15e+05     640.027
     560     113       3    8.76e+04       8.76e+04    1.15e+05     641.449
     561     114       2    9.96e+04       8.76e+04    1.15e+05     641.588
     562     115            1.75e+05 pr    8.76e+04    1.15e+05     642.344
     563     114       1    1.04e+05       8.76e+04    1.15e+05     643.210
     564     115            1.17e+05 pr    8.76e+04    1.15e+05     643.359
     565     114            1.17e+05 pr    8.76e+04    1.15e+05     643.506
     566     113       2    9.96e+04       8.76e+04    1.15e+05     643.816
     567     114       3    8.76e+04       8.76e+04    1.15e+05     645.972
     568     115       2    9.96e+04       8.76e+04    1.15e+05     646.970
     569     116       1    9.96e+04       8.76e+04    1.15e+05     647.068
     570     117            1.79e+05 pr    8.76e+04    1.15e+05     647.504
     571     116            1.79e+05 pr    8.76e+04    1.15e+05     664.188
     572     115       1    9.96e+04       8.76e+04    1.15e+05     664.307
     573     116         INFEASIBLE  pr    8.76e+04    1.15e+05     669.038
     574     115            1.80e+05 pr    8.76e+04    1.15e+05     669.568
     575     114            1.17e+05 pr    8.76e+04    1.15e+05     670.982
     576     113       1    1.04e+05       8.76e+04    1.15e+05     674.017
     577     114            1.17e+05 pr    8.76e+04    1.15e+05     674.537
     578     113            1.15e+05 pr    8.76e+04    1.15e+05     674.840
     579     112            1.75e+05 pr    8.76e+04    1.15e+05     676.212
     580     111       4    8.76e+04       8.76e+04    1.15e+05     676.531
     581     112       3    8.76e+04       8.76e+04    1.15e+05     676.827
     582     113       2    8.76e+04       8.76e+04    1.15e+05     676.926
     583     114            1.75e+05 pr    8.76e+04    1.15e+05     677.735
     584     113       1    9.96e+04       8.76e+04    1.15e+05     680.672
     585     114            1.79e+05 pr    8.76e+04    1.15e+05     680.845
     586     113         INFEASIBLE  pr    8.76e+04    1.15e+05     682.253
     587     112       2    8.76e+04       8.76e+04    1.15e+05     682.404
     588     113       3    8.76e+04       8.76e+04    1.15e+05     682.756
     589     114       2    1.02e+05       8.76e+04    1.15e+05     684.102
     590     115       1    1.04e+05       8.76e+04    1.15e+05     684.337
     591     116            1.17e+05 pr    8.76e+04    1.15e+05     684.436
     592     115         INFEASIBLE  pr    8.76e+04    1.15e+05     684.862
     593     114            1.75e+05 pr    8.76e+04    1.15e+05     685.991
     594     113         INFEASIBLE  pr    8.76e+04    1.15e+05     687.569
     595     112            1.75e+05 pr    8.76e+04    1.15e+05     688.955
     596     111            1.79e+05 pr    8.76e+04    1.15e+05     690.202
     597     110       3    8.76e+04       8.76e+04    1.15e+05     691.241
     598     111       2    9.96e+04       8.76e+04    1.15e+05     691.429
     599     112       1    1.15e+05       8.76e+04    1.15e+05     694.844
     600     113            1.15e+05 pr    8.76e+04    1.15e+05     695.636
     601     112            1.17e+05 pr    8.76e+04    1.15e+05     695.863
     602     111       1    9.96e+04       8.76e+04    1.15e+05     697.835
     603     112       2    1.02e+05       8.76e+04    1.15e+05     700.621
     604     113       3    9.96e+04       8.76e+04    1.15e+05     702.397
     605     114       2    9.96e+04       8.76e+04    1.15e+05     704.312
     606     115       1    1.15e+05       8.76e+04    1.15e+05     706.349
     607     116            1.79e+05 pr    8.76e+04    1.15e+05     710.085
     608     115            1.79e+05 pr    8.76e+04    1.15e+05     712.185
     609     114       1    9.96e+04       8.76e+04    1.15e+05     712.462
     610     115       3    1.15e+05       8.76e+04    1.15e+05     713.941
     611     116       5    8.76e+04       8.76e+04    1.15e+05     714.043
     612     117       4    8.76e+04       8.76e+04    1.15e+05     714.150
     613     118       3    9.96e+04       8.76e+04    1.15e+05     714.817
     614     119       2    9.96e+04       8.76e+04    1.15e+05     715.017
     615     120       1    1.15e+05       8.76e+04    1.15e+05     715.612
     616     121            1.79e+05 pr    8.76e+04    1.15e+05     718.465
     617     120            1.17e+05 pr    8.76e+04    1.15e+05     718.739
     618     119       1    1.15e+05       8.76e+04    1.15e+05     719.763
     619     120       3    9.96e+04       8.76e+04    1.15e+05     720.583
     620     121       4    8.76e+04       8.76e+04    1.15e+05     721.126
     621     122       3    8.76e+04       8.76e+04    1.15e+05     721.222
     622     123            1.75e+05 pr    8.76e+04    1.15e+05     721.466
     623     122       2    9.96e+04       8.76e+04    1.15e+05     722.973
     624     123            1.75e+05 pr    8.76e+04    1.15e+05     724.224
     625     122            1.75e+05 pr    8.76e+04    1.15e+05     725.279
     626     121       3    8.76e+04       8.76e+04    1.15e+05     726.127
     627     122            1.75e+05 pr    8.76e+04    1.15e+05     726.244
     628     121       2    9.96e+04       8.77e+04    1.15e+05     727.132
     629     122       1    1.04e+05       8.77e+04    1.15e+05     729.577
     630     123            1.15e+05 pr    8.77e+04    1.15e+05     729.732
     631     122            1.15e+05 pr    8.77e+04    1.15e+05     731.024
     632     121            1.75e+05 pr    8.77e+04    1.15e+05     735.355
     633     120       2    9.96e+04       8.77e+04    1.15e+05     735.467
     634     121            1.75e+05 pr    8.77e+04    1.15e+05     736.679
     635     120            1.75e+05 pr    8.77e+04    1.15e+05     741.174
     636     119       2    9.96e+04       8.77e+04    1.15e+05     741.267
     637     120         INFEASIBLE  pr    8.77e+04    1.15e+05     743.028
     638     119       1    1.03e+05       8.77e+04    1.15e+05     743.547
     639     120            1.17e+05 pr    8.77e+04    1.15e+05     743.769
     640     119            1.15e+05 pr    8.77e+04    1.15e+05     745.157
     641     118            1.75e+05 pr    8.77e+04    1.15e+05     750.298
     642     117            1.79e+05 pr    8.77e+04    1.15e+05     750.733
     643     116            1.17e+05 pr    8.77e+04    1.15e+05     750.850
     644     115       2    9.96e+04       8.77e+04    1.15e+05     751.334
     645     116       4    9.96e+04       8.77e+04    1.15e+05     752.670
     646     117       3    9.96e+04       8.77e+04    1.15e+05     754.277
     647     118       2    1.15e+05       8.77e+04    1.15e+05     754.384
     648     119       1    1.15e+05       8.77e+04    1.15e+05     754.501
     649     120            1.17e+05 pr    8.77e+04    1.15e+05     755.403
     650     119            1.17e+05 pr    8.77e+04    1.15e+05     759.047
     651     118       1    1.15e+05       8.77e+04    1.15e+05     759.278
     652     119       4    9.96e+04       9.96e+04    1.15e+05     760.419
     653     120       3    9.96e+04       9.96e+04    1.15e+05     761.291
     654     121            1.79e+05 pr    9.96e+04    1.15e+05     761.680
     655     120       2    1.15e+05       9.96e+04    1.15e+05     761.775
     656     121       1    1.15e+05       9.96e+04    1.15e+05     762.180
     657     122            1.17e+05 pr    9.96e+04    1.15e+05     762.801
     658     121            1.17e+05 pr    9.96e+04    1.15e+05     762.906
     659     120       1    1.15e+05       9.96e+04    1.15e+05     763.039
     660     121            2.46e+05 pr    9.96e+04    1.15e+05     764.415
     661     120            1.17e+05 pr    9.96e+04    1.15e+05     764.659
     662     119            1.17e+05 pr    9.96e+04    1.15e+05     767.014
     663     118       2    9.96e+04       9.96e+04    1.15e+05     767.183
     664     119       1    9.96e+04       9.96e+04    1.15e+05     767.318
     665     120            1.79e+05 pr    9.96e+04    1.15e+05     767.986
     666     119         INFEASIBLE  pr    9.96e+04    1.15e+05     768.763
     667     118       1    9.96e+04       9.96e+04    1.15e+05     768.876
     668     119            1.79e+05 pr    9.96e+04    1.15e+05     771.391
     669     118            1.79e+05 pr    9.96e+04    1.15e+05     772.043
     670     117         INFEASIBLE  pr    9.96e+04    1.15e+05     772.857
     671     116       3    9.96e+04       9.96e+04    1.15e+05     772.984
     672     117       2    9.96e+04       9.96e+04    1.15e+05     773.496
     673     118       1    9.96e+04       9.96e+04    1.15e+05     773.676
     674     119            1.79e+05 pr    9.96e+04    1.15e+05     774.171
     675     118            1.17e+05 pr    9.96e+04    1.15e+05     774.784
     676     117       1    9.96e+04       9.96e+04    1.15e+05     778.913
     677     118            1.79e+05 pr    9.96e+04    1.15e+05     782.817
     678     117            1.79e+05 pr    9.96e+04    1.15e+05     783.646
     679     116            1.79e+05 pr    9.96e+04    1.15e+05     785.709
     680     115       2    9.96e+04       9.96e+04    1.15e+05     787.095
     681     116            1.75e+05 pr    9.96e+04    1.15e+05     787.312
     682     115       1    9.96e+04       9.96e+04    1.15e+05     787.890
     683     116            1.79e+05 pr    9.96e+04    1.15e+05     788.209
     684     115            1.15e+05 pr    9.96e+04    1.15e+05     788.594
     685     114       1    9.96e+04       9.96e+04    1.15e+05     788.718
     686     115       1    1.04e+05       9.96e+04    1.15e+05     790.959
     687     116            1.17e+05 pr    9.96e+04    1.15e+05     796.999
     688     115            1.17e+05 pr    9.96e+04    1.15e+05     799.542
     689     114            1.79e+05 pr    9.96e+04    1.15e+05     801.012
     690     113            1.15e+05 pr    9.96e+04    1.15e+05     801.713
     691     112       3    9.96e+04       9.96e+04    1.15e+05     801.877
     692     113       2    1.02e+05       9.96e+04    1.15e+05     802.562
     693     114            1.75e+05 pr    9.96e+04    1.15e+05     802.899
     694     113       1    1.03e+05       9.96e+04    1.15e+05     803.799
     695     114            1.17e+05 pr    9.96e+04    1.15e+05     803.998
     696     113            1.79e+05 pr    9.96e+04    1.15e+05     805.367
     697     112       2    9.96e+04       9.96e+04    1.15e+05     805.477
     698     113       1    9.96e+04       9.96e+04    1.15e+05     807.019
     699     114            1.17e+05 pr    9.96e+04    1.15e+05     807.915
     700     113            1.17e+05 pr    9.96e+04    1.15e+05     808.303
     701     112       1    9.96e+04       9.96e+04    1.15e+05     808.456
     702     113       2    1.02e+05       9.96e+04    1.15e+05     809.697
     703     114            1.79e+05 pr    9.96e+04    1.15e+05     809.865
     704     113            1.75e+05 pr    9.96e+04    1.15e+05     810.007
     705     112       1    1.04e+05       9.96e+04    1.15e+05     810.376
     706     113            1.17e+05 pr    9.96e+04    1.15e+05     810.507
     707     112            1.17e+05 pr    9.96e+04    1.15e+05     811.631
     708     111            1.79e+05 pr    9.96e+04    1.15e+05     815.433
*    709     110       0    1.15e+05  f    9.96e+04    1.15e+05     815.950
     710     109         INFEASIBLE  pr    9.96e+04    1.15e+05     817.723
     711     108            1.15e+05 pr    9.96e+04    1.15e+05     818.373
     712     107            1.17e+05 pr    9.96e+04    1.15e+05     819.424
     713     106       2    9.96e+04       9.96e+04    1.15e+05     819.712
     714     107            1.15e+05 pr    9.96e+04    1.15e+05     820.607
     715     106       1    9.96e+04       9.96e+04    1.15e+05     820.870
     716     107            1.79e+05 pr    9.96e+04    1.15e+05     822.593
     717     106            1.79e+05 pr    9.96e+04    1.15e+05     823.849
     718     105       1    9.96e+04       9.96e+04    1.15e+05     824.082
     719     106            1.79e+05 pr    9.96e+04    1.15e+05     825.075
     720     105            1.15e+05 pr    9.96e+04    1.15e+05     825.676
     721     104         INFEASIBLE  pr    9.96e+04    1.15e+05     826.279
     722     103            1.75e+05 pr    9.96e+04    1.15e+05     826.812
     723     102            1.75e+05 pr    9.96e+04    1.15e+05     827.715
     724     101            1.15e+05 pr    9.96e+04    1.15e+05     828.508
     725     100            1.17e+05 pr    9.96e+04    1.15e+05     829.119
     726      99       2    9.96e+04       9.96e+04    1.15e+05     829.454
     727     100            1.17e+05 pr    9.96e+04    1.15e+05     832.778
     728      99       1    9.96e+04       9.96e+04    1.15e+05     833.662
     729     100            1.17e+05 pr    9.96e+04    1.15e+05     834.440
     730      99            1.17e+05 pr    9.96e+04    1.15e+05     837.332
     731      98       1    9.96e+04       9.96e+04    1.15e+05     837.991
     732      99       2    9.96e+04       9.96e+04    1.15e+05     838.265
     733     100       1    9.96e+04       9.96e+04    1.15e+05     838.353
     734     101            1.15e+05 pr    9.96e+04    1.15e+05     839.519
     735     100            1.17e+05 pr    9.96e+04    1.15e+05     840.156
     736      99       1    9.96e+04       9.96e+04    1.15e+05     840.280
     737     100       2    1.02e+05       9.96e+04    1.15e+05     841.157
     738     101            1.75e+05 pr    9.96e+04    1.15e+05     841.782
     739     100            1.75e+05 pr    9.96e+04    1.15e+05     842.583
     740      99            1.79e+05 pr    9.96e+04    1.15e+05     846.736
     741      98         INFEASIBLE  pr    9.96e+04    1.15e+05     847.887
     742      97            1.19e+05 pr    9.96e+04    1.15e+05     851.816
     743      96         INFEASIBLE  pr    9.96e+04    1.15e+05     852.819
     744      95            1.15e+05 pr    9.96e+04    1.15e+05     856.507
     745      94         INFEASIBLE  pr    9.96e+04    1.15e+05     857.332
     746      93       3    8.76e+04       9.96e+04    1.15e+05     857.617
     747      94       2    9.96e+04       9.96e+04    1.15e+05     858.528
     748      95       1    9.96e+04       9.96e+04    1.15e+05     858.647
     749      96            1.79e+05 pr    9.96e+04    1.15e+05     861.179
     750      95            1.17e+05 pr    9.96e+04    1.15e+05     862.673
     751      94       1    9.96e+04       9.96e+04    1.15e+05     862.798
     752      95       2    1.02e+05       9.96e+04    1.15e+05     863.335
     753      96       2    9.96e+04       9.96e+04    1.15e+05     863.462
     754      97       3    9.96e+04       9.96e+04    1.15e+05     867.528
     755      98       2    1.02e+05       9.96e+04    1.15e+05     869.533
     756      99            1.75e+05 pr    9.96e+04    1.15e+05     873.045
     757      98       1    1.03e+05       9.96e+04    1.15e+05     873.937
     758      99            1.79e+05 pr    9.96e+04    1.15e+05     878.197
     759      98         INFEASIBLE  pr    9.96e+04    1.15e+05     879.006
     760      97       2    9.96e+04       9.96e+04    1.15e+05     879.294
     761      98       3    9.96e+04       9.96e+04    1.15e+05     882.638
     762      99       2    9.97e+04       9.96e+04    1.15e+05     883.865
     763     100            1.75e+05 pr    9.96e+04    1.15e+05     885.388
     764      99            1.75e+05 pr    9.96e+04    1.15e+05     888.695
     765      98       2    9.96e+04       9.96e+04    1.15e+05     889.393
     766      99       2    1.03e+05       9.96e+04    1.15e+05     890.589
     767     100            1.79e+05 pr    9.96e+04    1.15e+05     895.019
     768      99       1    1.03e+05       9.96e+04    1.15e+05     895.114
     769     100            1.17e+05 pr    9.96e+04    1.15e+05     895.242
     770      99            1.15e+05 pr    9.96e+04    1.15e+05     895.512
     771      98            1.75e+05 pr    9.96e+04    1.15e+05     897.301
     772      97            1.75e+05 pr    9.96e+04    1.15e+05     898.147
     773      96            1.75e+05 pr    9.96e+04    1.15e+05     913.152
     774      95            1.15e+05 pr    9.96e+04    1.15e+05     915.630
     775      94       1    9.96e+04       9.96e+04    1.15e+05     915.777
     776      95            1.15e+05 pr    9.96e+04    1.15e+05     916.298
     777      94            1.19e+05 pr    9.96e+04    1.15e+05     917.557
     778      93            2.98e+05 pr    9.96e+04    1.15e+05     918.962
     779      92            1.75e+05 pr    9.96e+04    1.15e+05     921.814
     780      91            1.15e+05 pr    9.96e+04    1.15e+05     921.912
     781      90         INFEASIBLE  pr    9.96e+04    1.15e+05     922.607
     782      89            1.79e+05 pr    9.96e+04    1.15e+05     922.906
     783      88         INFEASIBLE  pr    9.96e+04    1.15e+05     923.483
     784      87            1.17e+05 pr    9.96e+04    1.15e+05     925.084
     785      86            1.17e+05 pr    9.96e+04    1.15e+05     925.254
     786      85       2    1.02e+05       9.96e+04    1.15e+05     927.005
     787      86            1.17e+05 pr    9.96e+04    1.15e+05     927.253
     788      85            1.75e+05 pr    9.96e+04    1.15e+05     927.559
     789      84       1    1.04e+05       9.96e+04    1.15e+05     928.041
     790      85            1.17e+05 pr    9.96e+04    1.15e+05     928.180
     791      84            1.17e+05 pr    9.96e+04    1.15e+05     928.412
     792      83       3    1.02e+05       9.96e+04    1.15e+05     930.983
     793      84         INFEASIBLE  pr    9.96e+04    1.15e+05     932.294
     794      83       2    1.02e+05       9.96e+04    1.15e+05     934.775
     795      84            1.15e+05 pr    9.96e+04    1.15e+05     936.165
     796      83         INFEASIBLE  pr    9.96e+04    1.15e+05     937.281
     797      82       2    1.02e+05       9.96e+04    1.15e+05     938.321
     798      83            1.79e+05 pr    9.96e+04    1.15e+05     942.210
     799      82            1.15e+05 pr    9.96e+04    1.15e+05     942.305
     800      81         INFEASIBLE  pr    9.96e+04    1.15e+05     943.326
     801      80            1.17e+05 pr    9.96e+04    1.15e+05     946.623
     802      79            1.17e+05 pr    9.96e+04    1.15e+05     948.201
     803      78            1.17e+05 pr    9.96e+04    1.15e+05     948.310
     804      77            1.17e+05 pr    9.96e+04    1.15e+05     948.407
     805      76            1.75e+05 pr    9.96e+04    1.15e+05     949.891
     806      75            1.15e+05 pr    9.96e+04    1.15e+05     950.707
     807      74       2    9.96e+04       9.96e+04    1.15e+05     951.501
     808      75         INFEASIBLE  pr    9.96e+04    1.15e+05     952.988
     809      74       1    1.04e+05       9.96e+04    1.15e+05     953.977
     810      75            1.17e+05 pr    9.96e+04    1.15e+05     954.604
     811      74         INFEASIBLE  pr    9.96e+04    1.15e+05     955.534
     812      73            1.75e+05 pr    9.96e+04    1.15e+05     956.276
     813      72       1    1.04e+05       9.96e+04    1.15e+05     956.681
     814      73            1.17e+05 pr    9.96e+04    1.15e+05     956.987
     815      72            1.17e+05 pr    9.96e+04    1.15e+05     959.156
     816      71         INFEASIBLE  pr    9.96e+04    1.15e+05     961.054
     817      70            1.79e+05 pr    9.96e+04    1.15e+05     962.101
     818      69            1.17e+05 pr    9.96e+04    1.15e+05     962.701
     819      68       2    9.96e+04       9.96e+04    1.15e+05     962.810
     820      69         INFEASIBLE  pr    9.96e+04    1.15e+05     963.949
     821      68            1.75e+05 pr    9.96e+04    1.15e+05     964.234
     822      67       1    1.04e+05       9.96e+04    1.15e+05     964.669
     823      68            1.17e+05 pr    9.96e+04    1.15e+05     964.876
     824      67         FAILED -400       9.96e+04    1.15e+05     985.449
     825      66            1.17e+05 pr    9.96e+04    1.15e+05     985.773
     826      65            1.17e+05 pr    9.96e+04    1.15e+05     986.880
     827      60       2    9.96e+04       9.96e+04    1.15e+05     987.155
     828      61            1.15e+05 pr    9.96e+04    1.15e+05     987.533
     829      60       1    9.96e+04       9.96e+04    1.15e+05     987.761
     830      61            1.79e+05 pr    9.96e+04    1.15e+05     988.612
     831      60         INFEASIBLE  pr    9.96e+04    1.15e+05     990.080
     832      59       2    9.96e+04       9.96e+04    1.15e+05     990.178
     833      60            1.79e+05 pr    9.96e+04    1.15e+05     990.814
     834      59            1.15e+05 pr    9.96e+04    1.15e+05     990.902
     835      58       1    9.96e+04       9.96e+04    1.15e+05     991.083
     836      59            1.19e+05 pr    9.96e+04    1.15e+05     991.188
     837      58         INFEASIBLE  pr    9.96e+04    1.15e+05     991.479
     838      57            1.75e+05 pr    9.96e+04    1.15e+05     992.525
     839      56            1.15e+05 pr    9.96e+04    1.15e+05     992.947
     840      55       2    1.02e+05       9.96e+04    1.15e+05     996.292
     841      56            1.17e+05 pr    9.96e+04    1.15e+05     999.726
     842      55            1.75e+05 pr    9.96e+04    1.15e+05    1000.325
     843      54       1    1.03e+05       9.96e+04    1.15e+05    1000.512
     844      55            1.17e+05 pr    9.96e+04    1.15e+05    1000.798
     845      54            1.15e+05 pr    9.96e+04    1.15e+05    1000.945
     846      53       2    9.96e+04       9.96e+04    1.15e+05    1001.103
     847      54            1.15e+05 pr    9.96e+04    1.15e+05    1001.499
     848      53       1    9.96e+04       9.96e+04    1.15e+05    1001.634
     849      54            1.15e+05 pr    9.96e+04    1.15e+05    1001.789
     850      53         INFEASIBLE  pr    9.96e+04    1.15e+05    1002.185
     851      52       3    9.96e+04       9.96e+04    1.15e+05    1003.478
     852      53       2    9.96e+04       9.96e+04    1.15e+05    1003.591
     853      54            1.15e+05 pr    9.96e+04    1.15e+05    1003.937
     854      53       1    9.96e+04       9.96e+04    1.15e+05    1004.112
     855      54            1.75e+05 pr    9.96e+04    1.15e+05    1005.587
     856      53            1.15e+05 pr    9.96e+04    1.15e+05    1006.267
     857      52       2    9.96e+04       9.96e+04    1.15e+05    1006.373
     858      53       2    9.96e+04       9.96e+04    1.15e+05    1006.786
     859      54            1.15e+05 pr    9.96e+04    1.15e+05    1011.153
     860      53            1.15e+05 pr    9.96e+04    1.15e+05    1012.063
     861      52            1.15e+05 pr    9.96e+04    1.15e+05    1012.413
     862      51       1    9.96e+04       9.96e+04    1.15e+05    1016.267
     863      52            1.79e+05 pr    9.96e+04    1.15e+05    1018.459
     864      51         INFEASIBLE  pr    9.96e+04    1.15e+05    1019.205
     865      48            1.75e+05 pr    9.96e+04    1.15e+05    1020.257
     866      47            1.17e+05 pr    9.96e+04    1.15e+05    1021.401
     867      46            1.17e+05 pr    9.96e+04    1.15e+05    1021.720
     868      40       2    9.96e+04       9.96e+04    1.15e+05    1022.846
     869      41       1    9.96e+04       9.96e+04    1.15e+05    1022.967
     870      42            1.79e+05 pr    9.96e+04    1.15e+05    1025.403
     871      41            1.17e+05 pr    9.96e+04    1.15e+05    1030.152
     872      40       1    9.96e+04       9.96e+04    1.15e+05    1032.144
     873      41         INFEASIBLE  pr    9.96e+04    1.15e+05    1032.981
     874      40            1.79e+05 pr    9.96e+04    1.15e+05    1033.835
     875      39            1.15e+05 pr    9.96e+04    1.15e+05    1034.272
     876      38       2    9.96e+04       9.96e+04    1.15e+05    1034.840
     877      39       2    9.96e+04       9.96e+04    1.15e+05    1034.910
     878      40         INFEASIBLE  pr    9.96e+04    1.15e+05    1036.085
     879      39            1.75e+05 pr    9.96e+04    1.15e+05    1037.074
     880      38            1.75e+05 pr    9.96e+04    1.15e+05    1037.941
     881      37            1.75e+05 pr    9.96e+04    1.15e+05    1038.808
     882      34       2    9.96e+04       9.96e+04    1.15e+05    1039.339
     883      35            1.75e+05 pr    9.96e+04    1.15e+05    1040.257
     884      34            1.75e+05 pr    9.96e+04    1.15e+05    1040.356
     885      33            1.75e+05 pr    9.96e+04    1.15e+05    1048.833
     886      32            1.75e+05 pr    9.96e+04    1.15e+05    1049.555
     887      31            1.75e+05 pr    9.96e+04    1.15e+05    1051.487
     888      30            1.75e+05 pr    9.96e+04    1.15e+05    1051.901
     889      29            1.75e+05 pr    9.96e+04    1.15e+05    1052.331
     890      28       2    9.96e+04       9.96e+04    1.15e+05    1053.049
     891      29            1.75e+05 pr    9.96e+04    1.15e+05    1053.878
     892      28         INFEASIBLE  pr    9.96e+04    1.15e+05    1054.646
     893      27         INFEASIBLE  pr    9.96e+04    1.15e+05    1055.449
     894      26            1.79e+05 pr    9.96e+04    1.15e+05    1056.871
     895      25         INFEASIBLE  pr    9.96e+04    1.15e+05    1057.270
     896      24            1.75e+05 pr    9.96e+04    1.15e+05    1059.087
     897      23         INFEASIBLE  pr    9.96e+04    1.15e+05    1060.093
     898      22            1.75e+05 pr    9.96e+04    1.15e+05    1061.484
     899      21       2    1.02e+05       9.96e+04    1.15e+05    1065.194
     900      22            1.75e+05 pr    9.96e+04    1.15e+05    1066.019
     901      21            1.75e+05 pr    9.96e+04    1.15e+05    1068.064
     902      20       2    1.02e+05       9.96e+04    1.15e+05    1072.391
     903      21            1.75e+05 pr    9.96e+04    1.15e+05    1073.039
     904      20            1.75e+05 pr    9.96e+04    1.15e+05    1073.138
     905      19            1.75e+05 pr    9.96e+04    1.15e+05    1073.613
     906      18       1    1.04e+05       9.96e+04    1.15e+05    1075.122
     907      19            1.17e+05 pr    9.96e+04    1.15e+05    1075.273
     908      18            1.79e+05 pr    9.96e+04    1.15e+05    1076.163
     909      15       2    9.97e+04       9.96e+04    1.15e+05    1076.344
     910      16       1    9.96e+04       9.96e+04    1.15e+05    1078.854
     911      17            1.79e+05 pr    9.96e+04    1.15e+05    1079.165
     912      16            1.17e+05 pr    9.96e+04    1.15e+05    1079.556
     913      15            1.15e+05 pr    9.96e+04    1.15e+05    1084.448
     914      14       2    9.96e+04       9.96e+04    1.15e+05    1084.534
     915      15            1.15e+05 pr    9.96e+04    1.15e+05    1084.801
     916      14       1    9.96e+04       9.96e+04    1.15e+05    1084.986
     917      15            1.79e+05 pr    9.96e+04    1.15e+05    1085.527
     918      14            1.17e+05 pr    1.02e+05    1.15e+05    1087.212
     919       9       3    9.96e+04       1.02e+05    1.15e+05    1087.378
     920      10       2    9.96e+04       1.02e+05    1.15e+05    1087.534
     921      11       1    9.96e+04       1.02e+05    1.15e+05    1087.858
     922      12            1.17e+05 pr    1.02e+05    1.15e+05    1091.743
     923      11            1.17e+05 pr    1.02e+05    1.15e+05    1092.187
     924      10       1    9.96e+04       1.02e+05    1.15e+05    1092.313
     925      11       2    9.96e+04       1.02e+05    1.15e+05    1093.082
     926      12       1    9.96e+04       1.02e+05    1.15e+05    1093.225
     927      13            1.79e+05 pr    1.02e+05    1.15e+05    1093.505
     928      12            1.17e+05 pr    1.02e+05    1.15e+05    1096.068
     929      11       1    9.96e+04       1.02e+05    1.15e+05    1096.172
     930      12            1.79e+05 pr    1.02e+05    1.15e+05    1097.797
     931      11            1.15e+05 pr    1.02e+05    1.15e+05    1098.651
     932      10            1.79e+05 pr    1.02e+05    1.15e+05    1099.323
     933       9            1.15e+05 pr    1.04e+05    1.15e+05    1104.161
     934       1            2.34e+05 pr    1.04e+05    1.15e+05    1104.367
     935       0            1.17e+05 pr    1.04e+05    1.15e+05    1104.812

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556082570e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   9.89e-02 ( 9.89%)
# of nodes processed                =      935
# of subproblems processed          =      942
Total program time (secs)           =    1104.81946 (  1095.396 CPU time)
Time spent in evaluations (secs)    =      41.06018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.7    211376
   nlp_gf_jg         11.9         11.7    136031
  nlp_hess_l         10.3         10.4    135786
      solver      1.1e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2772
    1.0000         0    0.1386
         0    1.0000    0.1386
    1.0000    1.0000    0.2683
         0         0    0.0774

Removed Variables within Vanished Phases
===================================================
 
