====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.296
       2       1       9    8.76e+04     -1.80e+308                   3.644
       3       2       8    8.76e+04     -1.80e+308                   3.735
       4       3       7    8.76e+04     -1.80e+308                   3.829
       5       4       6    8.76e+04     -1.80e+308                   4.008
       6       5       5    8.76e+04     -1.80e+308                   4.152
       7       6       4    8.76e+04     -1.80e+308                   4.302
       8       7       3    8.76e+04     -1.80e+308                   4.399
       9       8       2    8.76e+04     -1.80e+308                   4.525
      10       9       1    1.75e+05     -1.80e+308                   4.627
      11      10         INFEASIBLE  pr  -1.80e+308                   4.963
*     12       9       0    3.79e+05  f  -1.80e+308    3.79e+05       5.378
      13       8       1    1.84e+05     -1.80e+308    3.79e+05       6.037
      14       9       9    8.76e+04       8.76e+04    3.79e+05       7.324
      15      10       2    8.76e+04       8.76e+04    3.79e+05       8.432
      16      11       1    1.75e+05       8.76e+04    3.79e+05      10.280
      17      12            3.79e+05 pr    8.76e+04    3.79e+05      10.502
*     18      11       0    2.27e+05  f    8.76e+04    2.27e+05      15.418
      19      10       1    1.84e+05       8.76e+04    2.27e+05      20.601
      20      11       6    8.76e+04       8.76e+04    2.27e+05      20.832
      21      12       8    8.76e+04       8.76e+04    2.27e+05      21.399
      22      13       7    8.76e+04       8.76e+04    2.27e+05      21.672
      23      14       6    8.76e+04       8.76e+04    2.27e+05      22.190
      24      15       5    8.76e+04       8.76e+04    2.27e+05      22.583
      25      16       4    1.75e+05       8.76e+04    2.27e+05      22.753
      26      17       3    1.75e+05       8.76e+04    2.27e+05      28.721
      27      18       2    1.75e+05       8.76e+04    2.27e+05      28.865
      28      19       1    1.75e+05       8.76e+04    2.27e+05      30.296
      29      20            3.78e+05 pr    8.76e+04    2.27e+05      30.702
      30      19            2.48e+05 pr    8.76e+04    2.27e+05      31.020
      31      18       1    1.75e+05       8.76e+04    2.27e+05      32.557
      32      19       8    8.76e+04       8.76e+04    2.27e+05      32.804
      33      20       3    8.76e+04       8.76e+04    2.27e+05      32.945
      34      21       7    8.76e+04       8.76e+04    2.27e+05      33.373
      35      22       2    1.75e+05       8.76e+04    2.27e+05      34.373
      36      23       1    1.75e+05       8.76e+04    2.27e+05      34.638
      37      24            3.79e+05 pr    8.76e+04    2.27e+05      34.988
      38      23            3.81e+05 pr    8.76e+04    2.27e+05      36.859
      39      22       1    1.75e+05       8.76e+04    2.27e+05      38.248
      40      23       2    1.32e+05       8.76e+04    2.27e+05      38.920
      41      24       7    8.76e+04       8.76e+04    2.27e+05      39.668
      42      25       6    8.76e+04       8.76e+04    2.27e+05      40.503
      43      26       5    8.76e+04       8.76e+04    2.27e+05      41.286
      44      27       4    1.75e+05       8.76e+04    2.27e+05      42.758
      45      28       3    1.75e+05       8.76e+04    2.27e+05      46.833
      46      29       2    1.75e+05       8.76e+04    2.27e+05      47.119
      47      30       1    1.84e+05       8.76e+04    2.27e+05      47.748
      48      31            3.78e+05 pr    8.76e+04    2.27e+05      48.266
*     49      30       0    1.89e+05  f    8.76e+04    1.89e+05      49.213
      50      29         INFEASIBLE  pr    8.76e+04    1.89e+05      51.889
      51      28       2    1.75e+05       8.76e+04    1.89e+05      53.446
      52      29       7    8.76e+04       8.76e+04    1.89e+05      54.393
      53      30       7    8.76e+04       8.76e+04    1.89e+05      54.744
      54      31       8    8.76e+04       8.76e+04    1.89e+05      55.003
      55      32       4    8.76e+04       8.76e+04    1.89e+05      55.209
      56      33       3    8.76e+04       8.76e+04    1.89e+05      55.405
      57      34       2    1.75e+05       8.76e+04    1.89e+05      56.206
      58      35       1    1.75e+05       8.76e+04    1.89e+05      60.654
      59      36            3.78e+05 pr    8.76e+04    1.89e+05      61.301
      60      35            4.76e+05 pr    8.76e+04    1.89e+05      65.784
      61      34       1    1.75e+05       8.76e+04    1.89e+05      71.875
      62      35       2    1.32e+05       8.76e+04    1.89e+05      72.988
      63      36       3    8.76e+04       8.76e+04    1.89e+05      73.093
      64      37       2    8.76e+04       8.76e+04    1.89e+05      73.178
      65      38       1    1.75e+05       8.76e+04    1.89e+05      74.611
      66      39            2.27e+05 pr    8.76e+04    1.89e+05      84.745
      67      38            2.26e+05 pr    8.76e+04    1.89e+05      86.801
      68      37       1    1.41e+05       8.76e+04    1.89e+05      88.544
      69      38       2    8.76e+04       8.76e+04    1.89e+05      88.641
      70      39       6    8.76e+04       8.76e+04    1.89e+05      88.763
      71      40       5    8.76e+04       8.76e+04    1.89e+05      88.904
      72      41       4    8.76e+04       8.76e+04    1.89e+05      90.832
      73      42       3    8.76e+04       8.76e+04    1.89e+05      91.069
      74      43       2    1.75e+05       8.76e+04    1.89e+05      91.639
      75      44       1    1.75e+05       8.76e+04    1.89e+05      91.860
      76      45            3.81e+05 pr    8.76e+04    1.89e+05      93.403
      77      44            2.27e+05 pr    8.76e+04    1.89e+05      95.961
      78      43       1    1.34e+05       8.76e+04    1.89e+05      96.430
      79      44       3    8.76e+04       8.76e+04    1.89e+05      96.651
      80      45       2    1.19e+05       8.76e+04    1.89e+05      97.564
      81      46       1    1.33e+05       8.76e+04    1.89e+05      97.972
      82      47            2.26e+05 pr    8.76e+04    1.89e+05     100.700
      83      46            1.89e+05 pr    8.76e+04    1.89e+05     101.181
      84      45       1    1.33e+05       8.76e+04    1.89e+05     102.295
      85      46       2    1.84e+05       8.76e+04    1.89e+05     106.512
      86      47       2    1.84e+05       8.76e+04    1.89e+05     108.052
      87      48       5    8.76e+04       8.76e+04    1.89e+05     108.310
      88      49       4    8.76e+04       8.76e+04    1.89e+05     108.394
      89      50       3    1.75e+05       8.76e+04    1.89e+05     111.619
      90      51       2    1.75e+05       8.76e+04    1.89e+05     111.769
      91      52       1    1.75e+05       8.76e+04    1.89e+05     111.870
      92      53            3.65e+05 pr    8.76e+04    1.89e+05     130.129
      93      52            2.25e+05 pr    8.76e+04    1.89e+05     130.938
      94      51       1    1.75e+05       8.76e+04    1.89e+05     131.087
      95      52       4    8.76e+04       8.76e+04    1.89e+05     131.282
      96      53       3    1.19e+05       8.76e+04    1.89e+05     133.108
      97      54       2    1.19e+05       8.76e+04    1.89e+05     133.374
      98      55       1    1.84e+05       8.76e+04    1.89e+05     135.087
      99      56            3.81e+05 pr    8.76e+04    1.89e+05     137.536
     100      55            1.89e+05 pr    8.76e+04    1.89e+05     137.850
     101      54       1    1.33e+05       8.76e+04    1.89e+05     139.121
     102      55       3    1.84e+05       8.76e+04    1.89e+05     141.107
     103      56         INFEASIBLE  pr    8.76e+04    1.89e+05     144.556
     104      55       2    1.84e+05       8.76e+04    1.89e+05     144.669
     105      56       1    1.84e+05       8.76e+04    1.89e+05     144.823
     106      57            3.79e+05 pr    8.76e+04    1.89e+05     145.569
     107      56            1.89e+05 pr    8.76e+04    1.89e+05     146.535
     108      55       1    1.84e+05       8.76e+04    1.89e+05     146.641
     109      56       4    8.76e+04       8.76e+04    1.89e+05     148.175
     110      57       1    1.75e+05       8.76e+04    1.89e+05     150.763
     111      58            2.27e+05 pr    8.76e+04    1.89e+05     152.400
     112      57         INFEASIBLE  pr    8.76e+04    1.89e+05     153.902
     113      56       3    1.19e+05       8.76e+04    1.89e+05     154.545
     114      57       2    1.84e+05       8.76e+04    1.89e+05     158.996
     115      58       1    1.84e+05       8.76e+04    1.89e+05     159.155
     116      59            3.79e+05 pr    8.76e+04    1.89e+05     160.232
     117      58            1.89e+05 pr    8.76e+04    1.89e+05     160.605
     118      57       1    1.84e+05       8.76e+04    1.89e+05     168.387
     119      58         INFEASIBLE  pr    8.76e+04    1.89e+05     169.490
*    120      57       0    1.89e+05  f    8.76e+04    1.89e+05     171.374
     121      56         FAILED -400       8.76e+04    1.89e+05     195.026
     122      55       2    1.41e+05       8.76e+04    1.89e+05     198.820
     123      56       4    1.75e+05       8.76e+04    1.89e+05     202.251
     124      57       6    8.76e+04       8.76e+04    1.89e+05     218.971
     125      58       5    8.76e+04       8.76e+04    1.89e+05     221.409
     126      59       4    8.76e+04       8.76e+04    1.89e+05     225.352
     127      60       3    8.76e+04       8.76e+04    1.89e+05     225.515
     128      61       2    1.24e+05       8.76e+04    1.89e+05     231.644
     129      62       1    1.75e+05       8.76e+04    1.89e+05     232.217
     130      63            1.89e+05 pr    8.76e+04    1.89e+05     233.638
     131      62            1.89e+05 pr    8.76e+04    1.89e+05     241.213
     132      61       1    1.30e+05       8.76e+04    1.89e+05     241.654
     133      62       3    8.76e+04       8.76e+04    1.89e+05     241.817
     134      63       2    1.24e+05       8.76e+04    1.89e+05     242.101
     135      64       1    1.34e+05       8.76e+04    1.89e+05     242.268
     136      65            1.89e+05 pr    8.76e+04    1.89e+05     244.053
     137      64            1.89e+05 pr    8.76e+04    1.89e+05     244.601
     138      63       1    1.34e+05       8.76e+04    1.89e+05     246.114
     139      64       2    1.34e+05       8.76e+04    1.89e+05     247.618
     140      65       2    1.34e+05       8.76e+04    1.89e+05     250.581
     141      66       6    8.76e+04       8.76e+04    1.89e+05     253.058
     142      67       5    8.76e+04       8.76e+04    1.89e+05     253.294
     143      68       4    8.76e+04       8.76e+04    1.89e+05     253.413
     144      69       3    8.76e+04       8.76e+04    1.89e+05     253.538
     145      70       2    1.75e+05       8.76e+04    1.89e+05     254.979
     146      71       1    1.75e+05       8.76e+04    1.89e+05     255.250
     147      72            1.89e+05 pr    8.76e+04    1.89e+05     255.712
     148      71         INFEASIBLE  pr    8.76e+04    1.89e+05     257.087
     149      70       1    1.75e+05       8.76e+04    1.89e+05     257.259
     150      71       3    8.76e+04       8.76e+04    1.89e+05     257.395
     151      72       5    8.76e+04       8.76e+04    1.89e+05     257.872
     152      73       2    1.32e+05       8.76e+04    1.89e+05     268.107
     153      74       1    1.75e+05       8.76e+04    1.89e+05     268.759
     154      75            1.89e+05 pr    8.76e+04    1.89e+05     273.896
     155      74         INFEASIBLE  pr    8.76e+04    1.89e+05     275.754
     156      73       1    1.75e+05       8.76e+04    1.89e+05     277.612
     157      74         INFEASIBLE  pr    8.76e+04    1.89e+05     278.309
     158      73            1.89e+05 pr    8.76e+04    1.89e+05     281.867
     159      72         INFEASIBLE  pr    8.76e+04    1.89e+05     283.348
     160      71       4    8.76e+04       8.76e+04    1.89e+05     287.015
     161      72       3    1.75e+05       8.76e+04    1.89e+05     288.213
     162      73       2    1.32e+05       8.76e+04    1.89e+05     288.910
     163      74       1    1.75e+05       8.76e+04    1.89e+05     289.435
     164      75            1.89e+05 pr    8.76e+04    1.89e+05     289.554
     165      74         INFEASIBLE  pr    8.76e+04    1.89e+05     290.672
     166      73       1    1.34e+05       8.76e+04    1.89e+05     290.835
     167      74       3    9.79e+04       8.76e+04    1.89e+05     292.032
     168      75       6    8.76e+04       8.76e+04    1.89e+05     296.918
     169      76       5    8.76e+04       8.76e+04    1.89e+05     298.788
     170      77       4    8.76e+04       8.76e+04    1.89e+05     309.037
     171      78         FAILED -400       8.76e+04    1.89e+05     345.824
     172      79       2    1.75e+05       8.76e+04    1.89e+05     346.989
     173      80       1    1.75e+05       8.76e+04    1.89e+05     351.247
     174      81            2.27e+05 pr    8.76e+04    1.89e+05     351.609
     175      80            2.25e+05 pr    8.76e+04    1.89e+05     353.522
     176      79       1    1.75e+05       8.76e+04    1.89e+05     353.760
     177      80       2    1.75e+05       8.76e+04    1.89e+05     356.746
     178      81       3    8.76e+04       8.76e+04    1.89e+05     356.866
     179      82       4    8.76e+04       8.76e+04    1.89e+05     358.150
     180      83       2    1.75e+05       8.76e+04    1.89e+05     358.491
     181      84       1    1.75e+05       8.76e+04    1.89e+05     358.936
     182      85            2.26e+05 pr    8.76e+04    1.89e+05     361.943
     183      84            2.26e+05 pr    8.76e+04    1.89e+05     362.858
     184      83       1    1.75e+05       8.76e+04    1.89e+05     362.956
     185      84         INFEASIBLE  pr    8.76e+04    1.89e+05     363.860
*    186      83       0    1.83e+05  f    8.76e+04    1.83e+05     367.760
     187      82         INFEASIBLE  pr    8.76e+04    1.83e+05     368.966
     188      81       3    8.76e+04       8.76e+04    1.83e+05     371.302
     189      82       2    1.75e+05       8.76e+04    1.83e+05     371.681
     190      83       1    1.75e+05       8.76e+04    1.83e+05     371.975
     191      84            2.26e+05 pr    8.76e+04    1.83e+05     375.223
     192      83            2.26e+05 pr    8.76e+04    1.83e+05     376.070
     193      82       1    1.75e+05       8.76e+04    1.83e+05     376.211
     194      83       2    1.32e+05       8.76e+04    1.83e+05     380.040
     195      84       6    8.76e+04       8.76e+04    1.83e+05     385.492
     196      85       5    8.76e+04       8.76e+04    1.83e+05     385.612
     197      86       4    8.76e+04       8.76e+04    1.83e+05     386.393
     198      87       3    1.75e+05       8.76e+04    1.83e+05     388.428
     199      88       2    1.75e+05       8.76e+04    1.83e+05     395.300
     200      89            1.84e+05 pr    8.76e+04    1.83e+05     398.468
     201      88       1    1.41e+05       8.76e+04    1.83e+05     404.658
     202      89            2.26e+05 pr    8.76e+04    1.83e+05     404.778
     203      88            2.26e+05 pr    8.76e+04    1.83e+05     410.637
     204      87         INFEASIBLE  pr    8.76e+04    1.83e+05     412.824
     205      86         INFEASIBLE  pr    8.76e+04    1.83e+05     414.215
     206      85       4    8.76e+04       8.76e+04    1.83e+05     414.354
     207      86       3    9.79e+04       8.76e+04    1.83e+05     419.249
     208      87       2    1.07e+05       8.76e+04    1.83e+05     419.741
     209      88       1    1.34e+05       8.76e+04    1.83e+05     420.177
     210      89            1.83e+05 pr    8.76e+04    1.83e+05     420.446
     211      88            1.86e+05 pr    8.76e+04    1.83e+05     421.975
     212      87            1.84e+05 pr    8.76e+04    1.83e+05     423.097
     213      86         INFEASIBLE  pr    8.76e+04    1.83e+05     424.712
     214      85         INFEASIBLE  pr    8.76e+04    1.83e+05     425.811
     215      84       5    8.76e+04       8.76e+04    1.83e+05     426.066
     216      85       4    8.76e+04       8.76e+04    1.83e+05     426.294
     217      86       3    1.19e+05       8.76e+04    1.83e+05     426.540
     218      87       2    1.19e+05       8.76e+04    1.83e+05     426.694
     219      88       1    1.30e+05       8.76e+04    1.83e+05     430.482
     220      89            3.90e+05 pr    8.76e+04    1.83e+05     432.709
     221      88            1.89e+05 pr    8.76e+04    1.83e+05     437.014
     222      87       1    1.30e+05       8.76e+04    1.83e+05     440.111
     223      88       3    1.75e+05       8.76e+04    1.83e+05     443.135
     224      89       4    8.76e+04       8.76e+04    1.83e+05     445.171
     225      90       4    1.19e+05       8.76e+04    1.83e+05     446.769
     226      91       6    8.76e+04       8.76e+04    1.83e+05     448.089
     227      92       5    8.76e+04       8.76e+04    1.83e+05     449.169
     228      93       4    8.76e+04       8.76e+04    1.83e+05     449.259
     229      94       3    8.76e+04       8.76e+04    1.83e+05     449.338
     230      95       2    8.76e+04       8.76e+04    1.83e+05     449.440
     231      96       1    1.75e+05       8.76e+04    1.83e+05     451.034
     232      97            3.77e+05 pr    8.76e+04    1.83e+05     451.430
     233      96            2.47e+05 pr    8.76e+04    1.83e+05     453.928
     234      95         INFEASIBLE  pr    8.76e+04    1.83e+05     454.973
     235      94       2    8.76e+04       8.76e+04    1.83e+05     455.066
     236      95       1    1.75e+05       8.76e+04    1.83e+05     455.574
     237      96            2.27e+05 pr    8.76e+04    1.83e+05     456.257
     238      95            4.15e+05 pr    8.76e+04    1.83e+05     457.788
     239      94       1    1.41e+05       8.76e+04    1.83e+05     464.528
     240      95       3    8.76e+04       8.76e+04    1.83e+05     464.621
     241      96       2    1.34e+05       8.76e+04    1.83e+05     464.928
     242      97       1    1.30e+05       8.76e+04    1.83e+05     465.332
     243      98            1.89e+05 pr    8.76e+04    1.83e+05     465.471
     244      97            1.89e+05 pr    8.76e+04    1.83e+05     467.557
     245      96       1    1.34e+05       8.76e+04    1.83e+05     469.161
     246      97       2    1.30e+05       8.76e+04    1.83e+05     470.628
     247      98       5    8.76e+04       8.76e+04    1.83e+05     470.960
     248      99       4    8.76e+04       8.76e+04    1.83e+05     471.210
     249     100         FAILED -400       8.76e+04    1.83e+05     499.579
     250     101       2    1.75e+05       8.76e+04    1.83e+05     499.951
     251     102       1    1.75e+05       8.76e+04    1.83e+05     501.920
     252     103            1.89e+05 pr    8.76e+04    1.83e+05     502.946
     253     102            2.27e+05 pr    8.76e+04    1.83e+05     506.668
     254     101       1    1.75e+05       8.76e+04    1.83e+05     507.132
     255     102       2    1.34e+05       8.76e+04    1.83e+05     507.290
     256     103       4    8.76e+04       8.76e+04    1.83e+05     507.452
     257     104       3    1.19e+05       8.76e+04    1.83e+05     508.157
     258     105         INFEASIBLE  pr    8.76e+04    1.83e+05     509.292
     259     104       2    1.19e+05       8.76e+04    1.83e+05     509.403
     260     105       1    1.30e+05       8.76e+04    1.83e+05     509.901
     261     106            1.89e+05 pr    8.76e+04    1.83e+05     510.004
     262     105            1.89e+05 pr    8.76e+04    1.83e+05     510.826
     263     104       1    1.75e+05       8.76e+04    1.83e+05     511.634
     264     105       4    8.76e+04       8.76e+04    1.83e+05     511.761
     265     106       3    1.32e+05       8.76e+04    1.83e+05     513.275
     266     107            1.84e+05 pr    8.76e+04    1.83e+05     513.808
     267     106         INFEASIBLE  pr    8.76e+04    1.83e+05     514.864
     268     105         INFEASIBLE  pr    8.76e+04    1.83e+05     515.924
     269     104            1.89e+05 pr    8.76e+04    1.83e+05     516.393
     270     103            1.89e+05 pr    8.76e+04    1.83e+05     518.797
     271     102       2    1.19e+05       8.76e+04    1.83e+05     520.250
     272     103       7    8.76e+04       8.76e+04    1.83e+05     520.656
     273     104       6    8.76e+04       8.76e+04    1.83e+05     520.946
     274     105       5    8.76e+04       8.76e+04    1.83e+05     521.643
     275     106         INFEASIBLE  pr    8.76e+04    1.83e+05     523.156
     276     105       4    8.76e+04       8.76e+04    1.83e+05     523.354
     277     106       3    1.75e+05       8.76e+04    1.83e+05     524.726
     278     107       2    1.75e+05       8.76e+04    1.83e+05     524.801
     279     108       1    1.75e+05       8.76e+04    1.83e+05     524.937
     280     109         INFEASIBLE  pr    8.76e+04    1.83e+05     526.576
     281     108            2.25e+05 pr    8.76e+04    1.83e+05     530.350
     282     107       1    1.75e+05       8.76e+04    1.83e+05     530.543
     283     108       3    1.19e+05       8.76e+04    1.83e+05     531.762
     284     109       6    8.76e+04       8.76e+04    1.83e+05     533.706
     285     110       5    8.76e+04       8.76e+04    1.83e+05     533.820
     286     111       4    8.76e+04       8.76e+04    1.83e+05     534.376
     287     112       3    1.75e+05       8.76e+04    1.83e+05     536.575
     288     113       2    1.75e+05       8.76e+04    1.83e+05     536.766
     289     114         INFEASIBLE  pr    8.76e+04    1.83e+05     538.698
     290     113       1    1.75e+05       8.76e+04    1.83e+05     541.773
     291     114            1.89e+05 pr    8.76e+04    1.83e+05     545.763
     292     113            1.89e+05 pr    8.76e+04    1.83e+05     547.309
     293     112       2    1.75e+05       8.76e+04    1.83e+05     547.567
     294     113       5    8.76e+04       8.76e+04    1.83e+05     547.745
     295     114       7    8.76e+04       8.76e+04    1.83e+05     548.050
     296     115         INFEASIBLE  pr    8.76e+04    1.83e+05     549.239
     297     114       6    8.76e+04       8.76e+04    1.83e+05     550.768
     298     115         INFEASIBLE  pr    8.76e+04    1.83e+05     553.734
     299     114       5    8.76e+04       8.76e+04    1.83e+05     553.862
     300     115       4    8.76e+04       8.76e+04    1.83e+05     553.957
     301     116       3    1.75e+05       8.76e+04    1.83e+05     556.566
     302     117       2    1.75e+05       8.76e+04    1.83e+05     556.631
     303     118       1    1.75e+05       8.76e+04    1.83e+05     556.737
     304     119            1.89e+05 pr    8.76e+04    1.83e+05     558.974
     305     118            1.89e+05 pr    8.76e+04    1.83e+05     563.609
     306     117       1    1.75e+05       8.76e+04    1.83e+05     563.691
     307     118       3    1.19e+05       8.76e+04    1.83e+05     568.618
     308     119       4    8.76e+04       8.76e+04    1.83e+05     568.755
     309     120       3    9.79e+04       8.76e+04    1.83e+05     571.654
     310     121       2    1.07e+05       8.76e+04    1.83e+05     571.895
     311     122       1    1.33e+05       8.76e+04    1.83e+05     573.682
     312     123            2.27e+05 pr    8.76e+04    1.83e+05     578.213
     313     122            1.83e+05 pr    8.76e+04    1.83e+05     578.486
     314     121            1.84e+05 pr    8.76e+04    1.83e+05     581.862
     315     120         INFEASIBLE  pr    8.76e+04    1.83e+05     582.936
     316     119         INFEASIBLE  pr    8.76e+04    1.83e+05     586.789
     317     118       3    1.75e+05       8.76e+04    1.83e+05     588.326
     318     119       2    1.75e+05       8.76e+04    1.83e+05     590.406
     319     120       1    1.75e+05       8.76e+04    1.83e+05     590.763
     320     121            1.89e+05 pr    8.76e+04    1.83e+05     594.841
     321     120            1.83e+05 pr    8.76e+04    1.83e+05     596.764
     322     119       1    1.75e+05       8.76e+04    1.83e+05     596.828
     323     120         INFEASIBLE  pr    8.76e+04    1.83e+05     598.389
     324     119            1.89e+05 pr    8.76e+04    1.83e+05     599.562
     325     118         INFEASIBLE  pr    8.76e+04    1.83e+05     600.369
     326     117       2    1.75e+05       8.76e+04    1.83e+05     601.086
     327     118       2    1.07e+05       8.76e+04    1.83e+05     608.063
     328     119       5    8.76e+04       8.76e+04    1.83e+05     609.618
     329     120       4    8.76e+04       8.76e+04    1.83e+05     609.702
     330     121       3    1.75e+05       8.76e+04    1.83e+05     610.431
     331     122       2    1.75e+05       8.76e+04    1.83e+05     611.206
     332     123       1    1.34e+05       8.76e+04    1.83e+05     611.936
     333     124            2.26e+05 pr    8.76e+04    1.83e+05     615.043
     334     123            1.89e+05 pr    8.76e+04    1.83e+05     615.281
     335     122       1    1.34e+05       8.76e+04    1.83e+05     618.362
     336     123       4    8.76e+04       8.76e+04    1.83e+05     618.509
     337     124       3    1.24e+05       8.76e+04    1.83e+05     619.779
     338     125       2    1.75e+05       8.76e+04    1.83e+05     620.493
     339     126       1    1.75e+05       8.76e+04    1.83e+05     620.707
     340     127            1.89e+05 pr    8.76e+04    1.83e+05     622.994
     341     126            1.89e+05 pr    8.76e+04    1.83e+05     625.619
     342     125       1    1.75e+05       8.76e+04    1.83e+05     625.712
     343     126       3    1.32e+05       8.76e+04    1.83e+05     626.925
     344     127       3    1.28e+05       8.76e+04    1.83e+05     633.035
     345     128         INFEASIBLE  pr    8.76e+04    1.83e+05     634.814
     346     127       2    1.75e+05       8.76e+04    1.83e+05     636.669
     347     128       1    1.75e+05       8.76e+04    1.83e+05     636.821
     348     129            2.26e+05 pr    8.76e+04    1.83e+05     638.341
     349     128         INFEASIBLE  pr    8.76e+04    1.83e+05     639.290
     350     127       1    1.75e+05       8.76e+04    1.83e+05     639.513
     351     128       5    8.76e+04       8.76e+04    1.83e+05     639.884
     352     129       4    8.76e+04       8.76e+04    1.83e+05     640.644
     353     130       3    1.75e+05       8.76e+04    1.83e+05     641.727
     354     131       2    1.75e+05       8.76e+04    1.83e+05     641.815
     355     132       1    1.75e+05       8.76e+04    1.83e+05     641.951
     356     133            3.78e+05 pr    8.76e+04    1.83e+05     642.835
     357     132            3.78e+05 pr    8.76e+04    1.83e+05     644.325
     358     131       1    1.75e+05       8.76e+04    1.83e+05     644.679
     359     132       3    1.75e+05       8.76e+04    1.83e+05     647.033
     360     133       5    8.76e+04       8.76e+04    1.83e+05     647.789
     361     134       3    1.19e+05       8.76e+04    1.83e+05     649.614
     362     135         INFEASIBLE  pr    8.76e+04    1.83e+05     652.765
     363     134       2    1.19e+05       8.76e+04    1.83e+05     653.089
     364     135         INFEASIBLE  pr    8.76e+04    1.83e+05     657.316
     365     134       1    1.40e+05       8.76e+04    1.83e+05     657.999
     366     135            2.27e+05 pr    8.76e+04    1.83e+05     659.092
     367     134            1.89e+05 pr    8.76e+04    1.83e+05     659.770
     368     133       2    1.75e+05       8.76e+04    1.83e+05     661.057
     369     134       4    8.76e+04       8.76e+04    1.83e+05     661.224
     370     135       3    1.19e+05       8.76e+04    1.83e+05     661.979
     371     136            1.83e+05 pr    8.76e+04    1.83e+05     663.532
     372     135       2    1.34e+05       8.76e+04    1.83e+05     665.339
     373     136       1    1.40e+05       8.76e+04    1.83e+05     665.729
     374     137            2.26e+05 pr    8.76e+04    1.83e+05     668.573
     375     136            1.89e+05 pr    8.76e+04    1.83e+05     669.395
     376     135            1.84e+05 pr    8.76e+04    1.83e+05     673.480
     377     134            1.84e+05 pr    8.76e+04    1.83e+05     675.071
     378     133       1    1.75e+05       8.76e+04    1.83e+05     675.908
     379     134            1.89e+05 pr    8.76e+04    1.83e+05     677.889
     380     133            2.27e+05 pr    8.76e+04    1.83e+05     681.997
     381     132       1    1.75e+05       8.76e+04    1.83e+05     682.128
     382     133         INFEASIBLE  pr    8.76e+04    1.83e+05     686.038
     383     132            1.89e+05 pr    8.76e+04    1.83e+05     692.271
     384     131            1.89e+05 pr    8.76e+04    1.83e+05     708.376
     385     130       4    1.75e+05       8.76e+04    1.83e+05     713.233
     386     131       3    1.75e+05       8.76e+04    1.83e+05     716.938
     387     132       2    1.75e+05       8.76e+04    1.83e+05     719.634
     388     133       1    1.75e+05       8.76e+04    1.83e+05     720.078
     389     134            2.26e+05 pr    8.76e+04    1.83e+05     722.748
     390     133         INFEASIBLE  pr    8.76e+04    1.83e+05     723.812
     391     132       1    1.75e+05       8.76e+04    1.83e+05     723.957
     392     133            1.84e+05 pr    8.76e+04    1.83e+05     725.437
     393     132            2.26e+05 pr    8.76e+04    1.83e+05     725.565
     394     131            2.48e+05 pr    8.76e+04    1.83e+05     726.223
     395     130       2    1.75e+05       8.76e+04    1.83e+05     726.536
     396     131       5    8.76e+04       8.76e+04    1.83e+05     726.655
     397     132       3    1.19e+05       8.76e+04    1.83e+05     727.802
     398     133            1.84e+05 pr    8.76e+04    1.83e+05     730.203
     399     132       2    1.34e+05       8.76e+04    1.83e+05     730.725
     400     133       1    1.40e+05       8.76e+04    1.83e+05     731.215
     401     134            1.89e+05 pr    8.76e+04    1.83e+05     732.717
     402     133            1.89e+05 pr    8.76e+04    1.83e+05     733.840
     403     132            1.84e+05 pr    8.76e+04    1.83e+05     734.392
     404     131       4    8.76e+04       8.76e+04    1.83e+05     734.587
     405     132       3    1.75e+05       8.76e+04    1.83e+05     735.332
     406     133       2    1.75e+05       8.76e+04    1.83e+05     737.735
     407     134       1    1.75e+05       8.76e+04    1.83e+05     737.877
     408     135            1.89e+05 pr    8.76e+04    1.83e+05     738.979
     409     134            1.89e+05 pr    8.76e+04    1.83e+05     741.909
     410     133       1    1.75e+05       8.76e+04    1.83e+05     745.946
     411     134         INFEASIBLE  pr    8.76e+04    1.83e+05     746.885
     412     133            1.89e+05 pr    8.76e+04    1.83e+05     748.282
     413     132            1.83e+05 pr    8.76e+04    1.83e+05     750.552
     414     131       2    1.75e+05       8.76e+04    1.83e+05     751.671
     415     132       3    8.76e+04       8.76e+04    1.83e+05     751.787
     416     133       2    1.24e+05       8.76e+04    1.83e+05     753.039
     417     134       1    1.75e+05       8.76e+04    1.83e+05     755.779
     418     135            2.27e+05 pr    8.76e+04    1.83e+05     760.024
     419     134         INFEASIBLE  pr    8.76e+04    1.83e+05     760.830
     420     133       1    1.30e+05       8.76e+04    1.83e+05     761.234
     421     134       2    1.28e+05       8.76e+04    1.83e+05     765.527
     422     135       4    8.76e+04       8.76e+04    1.83e+05     765.745
     423     136       4    8.76e+04       8.76e+04    1.83e+05     766.077
     424     137       3    8.76e+04       8.76e+04    1.83e+05     766.168
     425     138       2    1.75e+05       8.76e+04    1.83e+05     778.325
     426     139       1    1.75e+05       8.76e+04    1.83e+05     778.770
     427     140            2.48e+05 pr    8.76e+04    1.83e+05     785.258
     428     139            2.26e+05 pr    8.76e+04    1.83e+05     791.121
     429     138         INFEASIBLE  pr    8.76e+04    1.83e+05     792.054
     430     137       2    1.19e+05       8.76e+04    1.83e+05     793.486
     431     138       3    8.76e+04       8.76e+04    1.83e+05     793.597
     432     139       2    1.75e+05       8.76e+04    1.83e+05     795.313
     433     140       1    1.75e+05       8.76e+04    1.83e+05     796.387
     434     141            1.83e+05 pr    8.76e+04    1.83e+05     798.722
     435     140         INFEASIBLE  pr    8.76e+04    1.83e+05     799.687
     436     139       1    1.75e+05       8.76e+04    1.83e+05     799.902
     437     140         INFEASIBLE  pr    8.76e+04    1.83e+05     800.759
     438     139            1.83e+05 pr    8.76e+04    1.83e+05     803.786
     439     138         INFEASIBLE  pr    8.76e+04    1.83e+05     804.653
     440     137       1    1.33e+05       8.76e+04    1.83e+05     805.262
     441     138            1.83e+05 pr    8.76e+04    1.83e+05     805.389
     442     137            1.87e+05 pr    8.76e+04    1.83e+05     806.861
     443     136         INFEASIBLE  pr    8.76e+04    1.83e+05     808.158
     444     135       3    1.75e+05       8.76e+04    1.83e+05     810.547
     445     136       2    1.75e+05       8.76e+04    1.83e+05     811.796
     446     137       1    1.75e+05       8.76e+04    1.83e+05     811.984
     447     138            1.89e+05 pr    8.76e+04    1.83e+05     820.530
     448     137            1.89e+05 pr    8.76e+04    1.83e+05     821.966
     449     136       1    1.75e+05       8.76e+04    1.83e+05     822.044
     450     137       4    8.76e+04       8.76e+04    1.83e+05     822.943
     451     138       5    8.76e+04       8.76e+04    1.83e+05     826.041
     452     139       4    1.75e+05       8.76e+04    1.83e+05     826.790
     453     140         INFEASIBLE  pr    8.76e+04    1.83e+05     830.284
     454     139       3    1.75e+05       8.76e+04    1.83e+05     835.467
     455     140       2    1.75e+05       8.76e+04    1.83e+05     835.592
     456     141       1    1.75e+05       8.76e+04    1.83e+05     835.895
     457     142            3.65e+05 pr    8.76e+04    1.83e+05     837.764
     458     141            2.26e+05 pr    8.76e+04    1.83e+05     841.151
     459     140       1    1.75e+05       8.76e+04    1.83e+05     841.518
     460     141       4    1.75e+05       8.76e+04    1.83e+05     843.727
     461     142       4    8.76e+04       8.76e+04    1.83e+05     844.402
     462     143       3    1.75e+05       8.76e+04    1.83e+05     845.099
     463     144       2    1.75e+05       8.76e+04    1.83e+05     847.314
     464     145       1    1.75e+05       8.76e+04    1.83e+05     847.688
     465     146            2.27e+05 pr    8.76e+04    1.83e+05     848.391
     466     145            2.27e+05 pr    8.76e+04    1.83e+05     854.327
     467     144       1    1.75e+05       8.76e+04    1.83e+05     854.633
     468     145         INFEASIBLE  pr    8.76e+04    1.83e+05     858.870
     469     144            3.78e+05 pr    8.76e+04    1.83e+05     860.247
     470     143            2.26e+05 pr    8.76e+04    1.83e+05     862.258
     471     142         INFEASIBLE  pr    8.76e+04    1.83e+05     864.184
     472     141       3    1.75e+05       8.76e+04    1.83e+05     864.490
     473     142       2    1.19e+05       8.76e+04    1.83e+05     868.712
     474     143            1.84e+05 pr    8.76e+04    1.83e+05     868.916
     475     142       1    1.34e+05       8.76e+04    1.83e+05     869.493
     476     143            2.27e+05 pr    8.76e+04    1.83e+05     871.032
     477     142            1.89e+05 pr    8.76e+04    1.83e+05     876.369
     478     141       2    1.19e+05       8.76e+04    1.83e+05     877.629
     479     142       3    1.19e+05       8.76e+04    1.83e+05     893.282
     480     143       6    8.76e+04       8.76e+04    1.83e+05     894.164
     481     144       5    8.76e+04       8.76e+04    1.83e+05     894.650
     482     145       4    1.75e+05       8.76e+04    1.83e+05     897.492
     483     146       3    1.75e+05       8.76e+04    1.83e+05     897.590
     484     147       2    1.75e+05       8.76e+04    1.83e+05     897.685
     485     148       1    1.75e+05       8.76e+04    1.83e+05     899.523
     486     149            1.89e+05 pr    8.76e+04    1.83e+05     900.320
     487     148            1.89e+05 pr    8.76e+04    1.83e+05     902.282
     488     147       1    1.75e+05       8.76e+04    1.83e+05     904.636
     489     148         INFEASIBLE  pr    8.76e+04    1.83e+05     910.561
     490     147            1.89e+05 pr    8.76e+04    1.83e+05     911.048
     491     146            1.89e+05 pr    8.76e+04    1.83e+05     911.288
     492     145       2    1.75e+05       8.76e+04    1.83e+05     911.478
     493     146       5    8.76e+04       8.76e+04    1.83e+05     911.925
     494     147         FAILED -400       8.76e+04    1.83e+05     951.241
     495     148            1.88e+05 pr    8.76e+04    1.83e+05     956.189
     496     147       3    1.75e+05       8.76e+04    1.83e+05     956.860
     497     148       2    1.75e+05       8.76e+04    1.83e+05     956.961
     498     149       1    1.75e+05       8.76e+04    1.83e+05     957.111
     499     150            1.89e+05 pr    8.76e+04    1.83e+05     960.525
     500     149            1.89e+05 pr    8.76e+04    1.83e+05     961.354
     501     148       1    1.75e+05       8.76e+04    1.83e+05     961.571
     502     149       4    9.91e+04       8.76e+04    1.83e+05     969.117
     503     150       4    9.91e+04       8.76e+04    1.83e+05     970.367
     504     151       4    8.76e+04       8.76e+04    1.83e+05     970.492
     505     152       3    1.32e+05       8.76e+04    1.83e+05     971.307
     506     153       2    1.75e+05       8.76e+04    1.83e+05     974.011
     507     154       1    1.75e+05       8.76e+04    1.83e+05     976.403
     508     155            2.27e+05 pr    8.76e+04    1.83e+05     977.313
     509     154            2.27e+05 pr    8.76e+04    1.83e+05     978.548
     510     153       1    1.75e+05       8.76e+04    1.83e+05     978.650
     511     154         INFEASIBLE  pr    8.76e+04    1.83e+05     980.506
     512     153            2.48e+05 pr    8.76e+04    1.83e+05     981.895
     513     152         INFEASIBLE  pr    8.76e+04    1.83e+05     982.841
     514     151       2    1.75e+05       8.76e+04    1.83e+05     983.958
     515     152       4    8.76e+04       8.76e+04    1.83e+05     984.059
     516     153       3    1.75e+05       8.76e+04    1.83e+05     984.593
     517     154       2    1.75e+05       8.76e+04    1.83e+05     984.752
     518     155         INFEASIBLE  pr    8.76e+04    1.83e+05     985.813
     519     154         INFEASIBLE  pr    8.76e+04    1.83e+05     987.214
     520     153       2    1.75e+05       8.76e+04    1.83e+05     987.335
     521     154       3    1.32e+05       8.76e+04    1.83e+05     993.962
     522     155       3    8.76e+04       8.76e+04    1.83e+05     994.254
     523     156       2    1.32e+05       8.76e+04    1.83e+05     996.890
     524     157       1    1.41e+05       8.76e+04    1.83e+05     999.575
     525     158            1.83e+05 pr    8.76e+04    1.83e+05    1002.648
     526     157            1.89e+05 pr    8.76e+04    1.83e+05    1002.776
     527     156         INFEASIBLE  pr    8.76e+04    1.83e+05    1003.483
     528     155         INFEASIBLE  pr    8.76e+04    1.83e+05    1005.124
     529     154       2    1.32e+05       8.76e+04    1.83e+05    1005.629
     530     155       1    1.75e+05       8.76e+04    1.83e+05    1006.815
     531     156         INFEASIBLE  pr    8.76e+04    1.83e+05    1007.874
     532     155         INFEASIBLE  pr    8.76e+04    1.83e+05    1008.683
     533     154       1    1.34e+05       8.76e+04    1.83e+05    1009.595
     534     155       3    8.76e+04       8.76e+04    1.83e+05    1009.774
     535     156       2    1.31e+05       8.76e+04    1.83e+05    1014.961
     536     157       1    1.75e+05       8.76e+04    1.83e+05    1015.343
     537     158            1.89e+05 pr    8.76e+04    1.83e+05    1016.407
     538     157         INFEASIBLE  pr    8.76e+04    1.83e+05    1017.237
     539     156       1    1.75e+05       8.76e+04    1.83e+05    1019.120
     540     157         INFEASIBLE  pr    8.76e+04    1.83e+05    1019.823
     541     156            1.89e+05 pr    8.76e+04    1.83e+05    1020.882
     542     155         INFEASIBLE  pr    8.76e+04    1.83e+05    1021.974
     543     154            1.89e+05 pr    8.76e+04    1.83e+05    1022.756
     544     153         INFEASIBLE  pr    8.76e+04    1.83e+05    1024.029
     545     152       2    1.32e+05       8.76e+04    1.83e+05    1028.821
     546     153       3    1.32e+05       8.76e+04    1.83e+05    1029.774
     547     154       5    8.76e+04       8.76e+04    1.83e+05    1029.889
     548     155       4    8.76e+04       8.76e+04    1.83e+05    1029.990
     549     156       3    1.75e+05       8.76e+04    1.83e+05    1030.585
     550     157       2    1.75e+05       8.76e+04    1.83e+05    1031.202
     551     158       1    1.75e+05       8.76e+04    1.83e+05    1032.918
     552     159            3.79e+05 pr    8.76e+04    1.83e+05    1033.736
     553     158            2.27e+05 pr    8.76e+04    1.83e+05    1037.130
     554     157       1    1.75e+05       8.76e+04    1.83e+05    1039.674
     555     158         INFEASIBLE  pr    8.76e+04    1.83e+05    1040.697
     556     157            3.81e+05 pr    8.76e+04    1.83e+05    1041.177
     557     156            2.25e+05 pr    8.76e+04    1.83e+05    1044.516
     558     155       2    1.75e+05       8.76e+04    1.83e+05    1044.661
     559     156       4    8.76e+04       8.76e+04    1.83e+05    1044.758
     560     157       3    1.75e+05       8.76e+04    1.83e+05    1047.306
     561     158       2    1.75e+05       8.76e+04    1.83e+05    1047.797
     562     159            1.89e+05 pr    8.76e+04    1.83e+05    1048.657
     563     158       1    1.75e+05       8.76e+04    1.83e+05    1048.849
     564     159            1.89e+05 pr    8.76e+04    1.83e+05    1050.229
     565     158            1.89e+05 pr    8.76e+04    1.83e+05    1052.953
     566     157       2    1.75e+05       8.76e+04    1.83e+05    1055.704
     567     158       3    1.32e+05       9.79e+04    1.83e+05    1057.573
     568     159       2    1.07e+05       9.79e+04    1.83e+05    1057.762
     569     160       1    1.33e+05       9.79e+04    1.83e+05    1057.932
     570     161            2.27e+05 pr    9.79e+04    1.83e+05    1058.122
     571     160            1.89e+05 pr    9.79e+04    1.83e+05    1058.313
     572     159            1.84e+05 pr    9.79e+04    1.83e+05    1058.934
     573     158       2    1.75e+05       9.79e+04    1.83e+05    1059.039
     574     159       1    1.75e+05       9.79e+04    1.83e+05    1059.584
     575     160            1.89e+05 pr    9.79e+04    1.83e+05    1060.838
     576     159            1.89e+05 pr    9.79e+04    1.83e+05    1063.717
     577     158       1    1.75e+05       9.79e+04    1.83e+05    1063.852
     578     159         INFEASIBLE  pr    9.91e+04    1.83e+05    1064.795
     579     158            1.89e+05 pr    9.91e+04    1.83e+05    1064.944
     580     157         INFEASIBLE  pr    9.91e+04    1.83e+05    1065.901
     581     156       2    1.75e+05       9.91e+04    1.83e+05    1077.843
     582     157       3    1.32e+05       9.91e+04    1.83e+05    1080.863
     583     158       2    1.19e+05       9.91e+04    1.83e+05    1081.417
     584     159            1.84e+05 pr    9.91e+04    1.83e+05    1085.602
     585     158         INFEASIBLE  pr    9.91e+04    1.83e+05    1087.463
     586     157       2    1.19e+05       9.91e+04    1.83e+05    1088.246
     587     158       3    9.91e+04       9.91e+04    1.83e+05    1093.730
     588     159       2    1.19e+05       9.91e+04    1.83e+05    1095.335
     589     160       1    1.41e+05       9.91e+04    1.83e+05    1097.859
     590     161            1.87e+05 pr    9.91e+04    1.83e+05    1098.085
     591     160            1.89e+05 pr    9.91e+04    1.83e+05    1098.915
     592     159         INFEASIBLE  pr    9.91e+04    1.83e+05    1100.016
     593     158       2    1.19e+05       9.91e+04    1.83e+05    1100.541
     594     159       3    9.91e+04       9.91e+04    1.83e+05    1100.921
     595     160       2    1.19e+05       9.91e+04    1.83e+05    1106.717
     596     161            1.84e+05 pr    9.91e+04    1.83e+05    1107.165
     597     160       1    1.41e+05       9.91e+04    1.83e+05    1109.160
     598     161            2.48e+05 pr    9.91e+04    1.83e+05    1109.316
     599     160            1.89e+05 pr    9.91e+04    1.83e+05    1111.578
     600     159       2    1.19e+05       9.91e+04    1.83e+05    1117.046
     601     160       3    1.32e+05       1.07e+05    1.83e+05    1122.030
     602     161       1    1.33e+05       1.07e+05    1.83e+05    1128.610
     603     162            1.85e+05 pr    1.07e+05    1.83e+05    1128.707
     604     161            1.89e+05 pr    1.07e+05    1.83e+05    1128.914
     605     160       2    1.75e+05       1.07e+05    1.83e+05    1129.850
     606     161       1    1.34e+05       1.07e+05    1.83e+05    1131.138
     607     162            2.25e+05 pr    1.07e+05    1.83e+05    1131.296
     608     161            1.89e+05 pr    1.07e+05    1.83e+05    1131.489
     609     160         INFEASIBLE  pr    1.07e+05    1.83e+05    1132.600
     610     159       2    1.19e+05       1.07e+05    1.83e+05    1133.921
     611     160       1    1.39e+05       1.19e+05    1.83e+05    1134.919
     612     161       1    1.75e+05       1.19e+05    1.83e+05    1140.320
     613     162            1.89e+05 pr    1.19e+05    1.83e+05    1143.073
     614     161            1.87e+05 pr    1.19e+05    1.83e+05    1145.804
     615     160            1.88e+05 pr    1.19e+05    1.83e+05    1146.162
     616     159            1.89e+05 pr    1.19e+05    1.83e+05    1146.410
     617     158       1    1.34e+05       1.19e+05    1.83e+05    1148.954
     618     159            2.27e+05 pr    1.19e+05    1.83e+05    1153.719
     619     158            4.17e+05 pr    1.19e+05    1.83e+05    1165.620
     620     157         INFEASIBLE  pr    1.19e+05    1.83e+05    1166.688
     621     156            1.84e+05 pr    1.19e+05    1.83e+05    1166.855
     622     155            1.84e+05 pr    1.19e+05    1.83e+05    1172.024
     623     154            1.84e+05 pr    1.19e+05    1.83e+05    1172.510
     624     153         INFEASIBLE  pr    1.19e+05    1.83e+05    1173.438
     625     152            1.84e+05 pr    1.19e+05    1.83e+05    1174.587
     626     151         INFEASIBLE  pr    1.19e+05    1.83e+05    1175.788
     627     150            1.89e+05 pr    1.19e+05    1.83e+05    1177.183
     628     149       1    1.75e+05       1.19e+05    1.83e+05    1177.410
     629     150            1.89e+05 pr    1.19e+05    1.83e+05    1178.582
     630     149            1.89e+05 pr    1.19e+05    1.83e+05    1180.688
     631     148       1    1.75e+05       1.19e+05    1.83e+05    1183.620
     632     149            1.89e+05 pr    1.19e+05    1.83e+05    1185.568
     633     148            1.83e+05 pr    1.19e+05    1.83e+05    1187.387
     634     147       1    1.75e+05       1.19e+05    1.83e+05    1187.596
     635     148       1    1.75e+05       1.19e+05    1.83e+05    1188.723
     636     149       3    1.19e+05       1.19e+05    1.83e+05    1188.966
     637     150       2    1.19e+05       1.19e+05    1.83e+05    1189.240
     638     151       1    1.75e+05       1.19e+05    1.83e+05    1189.676
     639     152            2.26e+05 pr    1.19e+05    1.83e+05    1191.049
     640     151         INFEASIBLE  pr    1.19e+05    1.83e+05    1191.943
     641     150       1    1.75e+05       1.19e+05    1.83e+05    1192.673
     642     151       3    1.75e+05       1.19e+05    1.83e+05    1194.510
     643     152       2    1.19e+05       1.19e+05    1.83e+05    1194.629
     644     153         INFEASIBLE  pr    1.19e+05    1.83e+05    1196.851
     645     152            1.84e+05 pr    1.19e+05    1.83e+05    1196.956
     646     151         INFEASIBLE  pr    1.19e+05    1.83e+05    1197.872
     647     150       2    1.75e+05       1.19e+05    1.83e+05    1200.877
     648     151       1    1.75e+05       1.19e+05    1.83e+05    1201.695
     649     152            3.93e+05 pr    1.19e+05    1.83e+05    1204.388
     650     151         INFEASIBLE  pr    1.19e+05    1.83e+05    1206.771
     651     150       1    1.75e+05       1.19e+05    1.83e+05    1208.436
     652     151       2    1.19e+05       1.19e+05    1.83e+05    1208.637
     653     152       1    1.75e+05       1.19e+05    1.83e+05    1208.720
     654     153            2.27e+05 pr    1.19e+05    1.83e+05    1212.273
     655     152         INFEASIBLE  pr    1.19e+05    1.83e+05    1213.932
     656     151         INFEASIBLE  pr    1.19e+05    1.83e+05    1215.786
     657     150            1.89e+05 pr    1.19e+05    1.83e+05    1216.548
     658     149            1.89e+05 pr    1.19e+05    1.83e+05    1217.210
     659     148       2    1.75e+05       1.19e+05    1.83e+05    1218.937
     660     149       2    1.19e+05       1.19e+05    1.83e+05    1220.027
     661     150       1    1.75e+05       1.19e+05    1.83e+05    1220.349
     662     151            1.89e+05 pr    1.19e+05    1.83e+05    1223.799
     663     150            1.89e+05 pr    1.19e+05    1.83e+05    1226.386
     664     149       1    1.75e+05       1.19e+05    1.83e+05    1226.720
     665     150         INFEASIBLE  pr    1.19e+05    1.83e+05    1229.103
     666     149            1.89e+05 pr    1.19e+05    1.83e+05    1230.315
     667     148            1.89e+05 pr    1.19e+05    1.83e+05    1232.432
     668     147       1    1.75e+05       1.19e+05    1.83e+05    1232.518
     669     148            2.27e+05 pr    1.19e+05    1.83e+05    1236.817
     670     147         INFEASIBLE  pr    1.19e+05    1.83e+05    1237.666
     671     146       1    1.75e+05       1.19e+05    1.83e+05    1237.737
     672     147       2    1.19e+05       1.19e+05    1.83e+05    1238.035
     673     148       1    1.75e+05       1.19e+05    1.83e+05    1238.774
     674     149            1.89e+05 pr    1.19e+05    1.83e+05    1240.925
     675     148            1.83e+05 pr    1.19e+05    1.83e+05    1244.214
     676     147         INFEASIBLE  pr    1.19e+05    1.83e+05    1245.876
     677     146         INFEASIBLE  pr    1.19e+05    1.83e+05    1246.707
     678     145         INFEASIBLE  pr    1.19e+05    1.83e+05    1248.294
     679     144            1.89e+05 pr    1.19e+05    1.83e+05    1254.143
     680     143         INFEASIBLE  pr    1.19e+05    1.83e+05    1255.256
     681     142            1.89e+05 pr    1.19e+05    1.83e+05    1257.584
     682     141            1.89e+05 pr    1.19e+05    1.83e+05    1258.154
     683     140            1.89e+05 pr    1.19e+05    1.83e+05    1260.067
     684     139            1.87e+05 pr    1.19e+05    1.83e+05    1260.619
     685     138       1    1.75e+05       1.19e+05    1.83e+05    1260.791
     686     139         INFEASIBLE  pr    1.19e+05    1.83e+05    1262.560
     687     138            3.65e+05 pr    1.19e+05    1.83e+05    1263.708
     688     137       1    1.75e+05       1.19e+05    1.83e+05    1263.837
     689     138       2    1.19e+05       1.19e+05    1.83e+05    1264.096
     690     139       2    1.75e+05       1.19e+05    1.83e+05    1265.459
     691     140       1    1.75e+05       1.19e+05    1.83e+05    1265.697
     692     141            2.27e+05 pr    1.19e+05    1.83e+05    1266.751
     693     140            1.83e+05 pr    1.19e+05    1.83e+05    1267.511
     694     139       1    1.75e+05       1.19e+05    1.83e+05    1267.663
     695     140       2    1.19e+05       1.19e+05    1.83e+05    1267.884
     696     141         INFEASIBLE  pr    1.19e+05    1.83e+05    1269.371
     697     140         INFEASIBLE  pr    1.19e+05    1.83e+05    1270.743
     698     139            1.87e+05 pr    1.19e+05    1.83e+05    1271.261
     699     138            1.88e+05 pr    1.19e+05    1.83e+05    1272.443
     700     137       1    1.75e+05       1.19e+05    1.83e+05    1273.251
     701     138            1.89e+05 pr    1.19e+05    1.83e+05    1274.866
     702     137         INFEASIBLE  pr    1.19e+05    1.83e+05    1275.920
     703     136       1    1.30e+05       1.24e+05    1.83e+05    1276.118
     704     137            1.84e+05 pr    1.24e+05    1.83e+05    1276.461
     705     136            1.89e+05 pr    1.24e+05    1.83e+05    1277.923
     706     135         INFEASIBLE  pr    1.24e+05    1.83e+05    1278.854
     707     134         INFEASIBLE  pr    1.24e+05    1.83e+05    1281.532
     708     133            2.25e+05 pr    1.24e+05    1.83e+05    1282.279
     709     132       2    1.32e+05       1.24e+05    1.83e+05    1282.507
     710     133       1    1.75e+05       1.24e+05    1.83e+05    1282.597
     711     134            1.89e+05 pr    1.24e+05    1.83e+05    1282.870
     712     133         INFEASIBLE  pr    1.24e+05    1.83e+05    1284.960
     713     132       1    1.75e+05       1.24e+05    1.83e+05    1288.306
     714     133       1    1.34e+05       1.24e+05    1.83e+05    1289.325
     715     134            1.83e+05 pr    1.24e+05    1.83e+05    1290.528
     716     133            1.89e+05 pr    1.24e+05    1.83e+05    1290.712
     717     132            1.89e+05 pr    1.24e+05    1.83e+05    1294.522
     718     131         INFEASIBLE  pr    1.24e+05    1.83e+05    1295.042
     719     130       2    1.32e+05       1.24e+05    1.83e+05    1297.144
     720     131       2    1.24e+05       1.24e+05    1.83e+05    1297.565
     721     132       1    1.75e+05       1.24e+05    1.83e+05    1299.168
     722     133            1.89e+05 pr    1.24e+05    1.83e+05    1299.625
     723     132            1.83e+05 pr    1.24e+05    1.83e+05    1301.645
     724     131       1    1.30e+05       1.28e+05    1.83e+05    1302.064
     725     132         INFEASIBLE  pr    1.28e+05    1.83e+05    1303.287
     726     131            1.89e+05 pr    1.28e+05    1.83e+05    1304.886
     727     130         INFEASIBLE  pr    1.28e+05    1.83e+05    1306.066
     728     129       1    1.75e+05       1.28e+05    1.83e+05    1306.500
     729     130            1.89e+05 pr    1.28e+05    1.83e+05    1308.867
     730     129         INFEASIBLE  pr    1.28e+05    1.83e+05    1309.871
     731     128       1    1.75e+05       1.28e+05    1.83e+05    1311.798
     732     129       1    1.75e+05       1.28e+05    1.83e+05    1312.506
     733     130            2.26e+05 pr    1.28e+05    1.83e+05    1313.677
     734     129         INFEASIBLE  pr    1.28e+05    1.83e+05    1314.604
     735     128            1.89e+05 pr    1.28e+05    1.83e+05    1315.568
     736     127         INFEASIBLE  pr    1.28e+05    1.83e+05    1316.217
     737     126            1.84e+05 pr    1.28e+05    1.83e+05    1316.522
     738     125         INFEASIBLE  pr    1.28e+05    1.83e+05    1317.908
     739     124         FAILED -410       1.28e+05    1.83e+05    1343.439
     740     125            1.89e+05 pr    1.28e+05    1.83e+05    1343.531
     741     124            1.89e+05 pr    1.28e+05    1.83e+05    1343.697
     742     123       1    1.75e+05       1.28e+05    1.83e+05    1344.997
     743     124       1    1.34e+05       1.30e+05    1.83e+05    1345.436
     744     125            1.89e+05 pr    1.30e+05    1.83e+05    1346.714
     745     124            1.89e+05 pr    1.30e+05    1.83e+05    1347.970
     746     123         INFEASIBLE  pr    1.30e+05    1.83e+05    1348.598
     747     122            1.84e+05 pr    1.30e+05    1.83e+05    1351.916
     748     121         INFEASIBLE  pr    1.30e+05    1.83e+05    1352.733
     749     120         INFEASIBLE  pr    1.30e+05    1.83e+05    1353.968
     750     119       1    1.75e+05       1.30e+05    1.83e+05    1354.637
     751     120         INFEASIBLE  pr    1.30e+05    1.83e+05    1355.810
     752     119         INFEASIBLE  pr    1.30e+05    1.83e+05    1356.573
     753     118            1.89e+05 pr    1.30e+05    1.83e+05    1357.164
     754     117         INFEASIBLE  pr    1.30e+05    1.83e+05    1357.983
     755     116       2    1.75e+05       1.30e+05    1.83e+05    1360.117
     756     117            1.87e+05 pr    1.30e+05    1.83e+05    1360.873
     757     116       1    1.75e+05       1.30e+05    1.83e+05    1361.008
     758     117            1.89e+05 pr    1.30e+05    1.83e+05    1362.580
     759     116            1.89e+05 pr    1.30e+05    1.83e+05    1367.266
     760     115       1    1.75e+05       1.30e+05    1.83e+05    1367.386
     761     116            1.83e+05 pr    1.30e+05    1.83e+05    1368.198
     762     115            1.89e+05 pr    1.30e+05    1.83e+05    1368.678
     763     114         INFEASIBLE  pr    1.30e+05    1.83e+05    1369.038
     764     113       1    1.75e+05       1.30e+05    1.83e+05    1370.943
     765     114            1.89e+05 pr    1.30e+05    1.83e+05    1374.387
     766     113            1.83e+05 pr    1.30e+05    1.83e+05    1377.336
     767     112         FAILED -400       1.30e+05    1.83e+05    1400.627
     768     113            1.89e+05 pr    1.30e+05    1.83e+05    1402.401
     769     112            1.89e+05 pr    1.30e+05    1.83e+05    1402.592
     770     111       3    1.75e+05       1.30e+05    1.83e+05    1403.058
     771     112         INFEASIBLE  pr    1.30e+05    1.83e+05    1404.202
     772     111       2    1.75e+05       1.30e+05    1.83e+05    1405.355
     773     112            1.89e+05 pr    1.30e+05    1.83e+05    1406.444
     774     111         INFEASIBLE  pr    1.30e+05    1.83e+05    1407.473
     775     110       2    1.32e+05       1.30e+05    1.83e+05    1407.859
     776     111            1.83e+05 pr    1.30e+05    1.83e+05    1408.201
     777     110       1    1.75e+05       1.30e+05    1.83e+05    1408.324
     778     111         INFEASIBLE  pr    1.30e+05    1.83e+05    1409.611
     779     110         INFEASIBLE  pr    1.30e+05    1.83e+05    1410.108
     780     109       1    1.34e+05       1.30e+05    1.83e+05    1410.238
     781     110         INFEASIBLE  pr    1.30e+05    1.83e+05    1411.373
     782     109            1.89e+05 pr    1.30e+05    1.83e+05    1412.524
     783     108         INFEASIBLE  pr    1.30e+05    1.83e+05    1413.115
     784     107       3    1.19e+05       1.30e+05    1.83e+05    1418.463
     785     108       2    1.19e+05       1.30e+05    1.83e+05    1425.545
     786     109            1.84e+05 pr    1.30e+05    1.83e+05    1425.829
     787     108         INFEASIBLE  pr    1.30e+05    1.83e+05    1427.225
     788     107       2    1.19e+05       1.30e+05    1.83e+05    1427.576
     789     108            1.84e+05 pr    1.30e+05    1.83e+05    1428.260
     790     107         INFEASIBLE  pr    1.30e+05    1.83e+05    1429.270
     791     106            2.27e+05 pr    1.30e+05    1.83e+05    1431.412
     792     105         INFEASIBLE  pr    1.30e+05    1.83e+05    1432.458
     793     104       2    1.75e+05       1.30e+05    1.83e+05    1432.886
     794     105       1    1.30e+05       1.30e+05    1.83e+05    1433.060
     795     106            1.89e+05 pr    1.30e+05    1.83e+05    1433.889
     796     105            2.82e+05 pr    1.30e+05    1.83e+05    1435.270
     797     104       1    1.75e+05       1.30e+05    1.83e+05    1435.433
     798     105            1.89e+05 pr    1.30e+05    1.83e+05    1438.246
     799     104            1.83e+05 pr    1.30e+05    1.83e+05    1439.233
     800     103       1    1.75e+05       1.30e+05    1.83e+05    1439.481
     801     104       1    1.30e+05       1.30e+05    1.83e+05    1439.671
     802     105            1.89e+05 pr    1.30e+05    1.83e+05    1440.284
     803     104         INFEASIBLE  pr    1.32e+05    1.83e+05    1441.695
     804     103            2.26e+05 pr    1.32e+05    1.83e+05    1444.593
     805     102         INFEASIBLE  pr    1.32e+05    1.83e+05    1445.656
     806     101            1.89e+05 pr    1.32e+05    1.83e+05    1445.962
     807     100         INFEASIBLE  pr    1.32e+05    1.83e+05    1447.429
     808      99       2    1.75e+05       1.32e+05    1.83e+05    1449.096
     809     100            1.84e+05 pr    1.32e+05    1.83e+05    1449.203
     810      99       1    1.75e+05       1.32e+05    1.83e+05    1449.266
     811     100         INFEASIBLE  pr    1.32e+05    1.83e+05    1450.583
     812      99            1.89e+05 pr    1.32e+05    1.83e+05    1451.801
     813      98       1    1.75e+05       1.32e+05    1.83e+05    1451.946
     814      99            1.84e+05 pr    1.32e+05    1.83e+05    1452.495
     815      98            1.89e+05 pr    1.32e+05    1.83e+05    1452.881
     816      97         INFEASIBLE  pr    1.32e+05    1.83e+05    1454.873
     817      96       1    1.75e+05       1.32e+05    1.83e+05    1455.290
     818      97            1.89e+05 pr    1.32e+05    1.83e+05    1455.818
     819      96            1.89e+05 pr    1.32e+05    1.83e+05    1456.512
     820      95       1    1.75e+05       1.32e+05    1.83e+05    1456.661
     821      96       2    1.75e+05       1.32e+05    1.83e+05    1457.082
     822      97       1    1.34e+05       1.32e+05    1.83e+05    1457.798
     823      98            1.89e+05 pr    1.32e+05    1.83e+05    1457.937
     824      97         INFEASIBLE  pr    1.32e+05    1.83e+05    1458.915
     825      96       1    1.75e+05       1.32e+05    1.83e+05    1461.150
     826      97       2    1.34e+05       1.32e+05    1.83e+05    1461.705
     827      98       1    1.75e+05       1.32e+05    1.83e+05    1463.766
     828      99            2.26e+05 pr    1.32e+05    1.83e+05    1468.481
     829      98         INFEASIBLE  pr    1.32e+05    1.83e+05    1470.068
     830      97       1    1.75e+05       1.32e+05    1.83e+05    1470.383
     831      98         INFEASIBLE        1.32e+05    1.83e+05    1476.326
     832      97         INFEASIBLE  pr    1.32e+05    1.83e+05    1476.798
     833      96       1    1.34e+05       1.32e+05    1.83e+05    1477.095
     834      97       1    1.75e+05       1.32e+05    1.83e+05    1478.360
     835      98       1    1.41e+05       1.32e+05    1.83e+05    1478.470
     836      99            2.47e+05 pr    1.32e+05    1.83e+05    1478.687
     837      98            1.89e+05 pr    1.32e+05    1.83e+05    1479.014
     838      97            2.27e+05 pr    1.32e+05    1.83e+05    1482.700
     839      96         INFEASIBLE  pr    1.32e+05    1.83e+05    1483.500
     840      95            1.89e+05 pr    1.32e+05    1.83e+05    1484.902
     841      94         INFEASIBLE  pr    1.32e+05    1.83e+05    1485.680
     842      93            1.89e+05 pr    1.32e+05    1.83e+05    1486.995
     843      92         INFEASIBLE  pr    1.32e+05    1.83e+05    1487.830
     844      91            1.89e+05 pr    1.32e+05    1.83e+05    1489.406
     845      90         INFEASIBLE  pr    1.32e+05    1.83e+05    1490.265
     846      89       1    1.75e+05       1.32e+05    1.83e+05    1490.344
     847      90            2.27e+05 pr    1.32e+05    1.83e+05    1495.973
     848      89            2.26e+05 pr    1.32e+05    1.83e+05    1496.855
     849      88       1    1.75e+05       1.32e+05    1.83e+05    1496.917
     850      89       1    1.41e+05       1.33e+05    1.83e+05    1497.949
     851      90            2.27e+05 pr    1.33e+05    1.83e+05    1502.323
     852      89            2.47e+05 pr    1.33e+05    1.83e+05    1504.591
     853      88            1.89e+05 pr    1.33e+05    1.83e+05    1504.914
     854      87            2.26e+05 pr    1.33e+05    1.83e+05    1511.438
     855      86         INFEASIBLE  pr    1.33e+05    1.83e+05    1512.451
     856      85       3    1.75e+05       1.33e+05    1.83e+05    1517.290
     857      86            1.89e+05 pr    1.33e+05    1.83e+05    1519.345
     858      85       2    1.75e+05       1.33e+05    1.83e+05    1522.336
     859      86       1    1.75e+05       1.33e+05    1.83e+05    1522.539
     860      87            3.99e+05 pr    1.33e+05    1.83e+05    1523.918
     861      86            1.87e+05 pr    1.33e+05    1.83e+05    1526.102
     862      85       1    1.75e+05       1.33e+05    1.83e+05    1526.315
     863      86            2.26e+05 pr    1.33e+05    1.83e+05    1527.241
     864      85            1.89e+05 pr    1.33e+05    1.83e+05    1528.288
     865      84            1.89e+05 pr    1.33e+05    1.83e+05    1529.142
     866      83       2    1.75e+05       1.33e+05    1.83e+05    1529.294
     867      84            1.89e+05 pr    1.34e+05    1.83e+05    1529.567
     868      83       1    1.34e+05       1.34e+05    1.83e+05    1529.792
     869      84            1.89e+05 pr    1.34e+05    1.83e+05    1529.972
     870      83            1.89e+05 pr    1.34e+05    1.83e+05    1531.367
     871      82       1    1.75e+05       1.34e+05    1.83e+05    1532.305
     872      83            1.89e+05 pr    1.34e+05    1.83e+05    1532.383
     873      82            1.89e+05 pr    1.34e+05    1.83e+05    1533.554
     874      81         INFEASIBLE  pr    1.34e+05    1.83e+05    1534.590
     875      80       2    1.75e+05       1.34e+05    1.83e+05    1535.087
     876      81       1    1.75e+05       1.34e+05    1.83e+05    1538.137
     877      82            3.77e+05 pr    1.34e+05    1.83e+05    1540.772
     878      81            3.92e+05 pr    1.34e+05    1.83e+05    1543.455
     879      80            1.89e+05 pr    1.34e+05    1.83e+05    1545.205
     880      79       2    1.19e+05       1.34e+05    1.83e+05    1546.111
     881      80            1.84e+05 pr    1.34e+05    1.83e+05    1547.158
     882      79       1    1.41e+05       1.34e+05    1.83e+05    1552.321
     883      80            2.48e+05 pr    1.34e+05    1.83e+05    1553.392
     884      79            1.89e+05 pr    1.34e+05    1.83e+05    1553.497
     885      78         INFEASIBLE  pr    1.34e+05    1.83e+05    1554.654
     886      77            2.26e+05 pr    1.34e+05    1.83e+05    1555.809
     887      76       2    1.75e+05       1.34e+05    1.83e+05    1555.969
     888      77            1.89e+05 pr    1.34e+05    1.83e+05    1556.795
     889      76       1    1.75e+05       1.34e+05    1.83e+05    1556.899
     890      77         INFEASIBLE  pr    1.34e+05    1.83e+05    1558.833
     891      76            2.26e+05 pr    1.34e+05    1.83e+05    1560.581
     892      75       1    1.75e+05       1.34e+05    1.83e+05    1560.642
     893      76       1    1.34e+05       1.34e+05    1.83e+05    1560.883
     894      77            1.89e+05 pr    1.34e+05    1.83e+05    1561.808
     895      76         INFEASIBLE  pr    1.34e+05    1.83e+05    1563.548
     896      75            2.26e+05 pr    1.34e+05    1.83e+05    1564.399
     897      74            1.83e+05 pr    1.34e+05    1.83e+05    1565.514
     898      73            1.83e+05 pr    1.34e+05    1.83e+05    1566.167
     899      72         INFEASIBLE  pr    1.34e+05    1.83e+05    1566.968
     900      71            1.83e+05 pr    1.34e+05    1.83e+05    1571.823
     901      70         INFEASIBLE  pr    1.34e+05    1.83e+05    1572.899
     902      69            2.27e+05 pr    1.34e+05    1.83e+05    1574.276
     903      68            1.89e+05 pr    1.34e+05    1.83e+05    1574.514
     904      67       2    1.75e+05       1.34e+05    1.83e+05    1577.473
     905      68       1    1.75e+05       1.34e+05    1.83e+05    1580.324
     906      69            1.89e+05 pr    1.34e+05    1.83e+05    1580.827
     907      68            1.89e+05 pr    1.34e+05    1.83e+05    1582.663
     908      67         INFEASIBLE  pr    1.34e+05    1.83e+05    1584.115
     909      66       1    1.75e+05       1.34e+05    1.83e+05    1584.287
     910      67            2.26e+05 pr    1.34e+05    1.83e+05    1585.035
     911      66         INFEASIBLE  pr    1.34e+05    1.83e+05    1586.437
     912      65       1    1.75e+05       1.34e+05    1.83e+05    1586.515
     913      66         INFEASIBLE  pr    1.34e+05    1.83e+05    1587.250
     914      65            2.27e+05 pr    1.34e+05    1.83e+05    1587.993
     915      64         INFEASIBLE  pr    1.34e+05    1.83e+05    1588.869
     916      63       1    1.34e+05       1.34e+05    1.83e+05    1589.317
     917      64            1.89e+05 pr    1.34e+05    1.83e+05    1590.003
     918      63            1.89e+05 pr    1.34e+05    1.83e+05    1592.392
     919      62       1    1.75e+05       1.34e+05    1.83e+05    1592.824
     920      63       1    1.34e+05       1.34e+05    1.83e+05    1593.057
     921      64            1.89e+05 pr    1.34e+05    1.83e+05    1598.469
     922      63            1.89e+05 pr    1.34e+05    1.83e+05    1599.005
     923      62            1.89e+05 pr    1.34e+05    1.83e+05    1600.506
     924      61         INFEASIBLE  pr    1.34e+05    1.83e+05    1601.108
     925      60            1.83e+05 pr    1.34e+05    1.83e+05    1601.254
     926      59            1.83e+05 pr    1.34e+05    1.83e+05    1602.514
     927      58       2    1.75e+05       1.34e+05    1.83e+05    1602.874
     928      59       1    1.75e+05       1.34e+05    1.83e+05    1603.866
     929      60            1.89e+05 pr    1.34e+05    1.83e+05    1604.691
     930      59            1.89e+05 pr    1.34e+05    1.83e+05    1608.478
     931      58            1.89e+05 pr    1.34e+05    1.83e+05    1615.653
     932      57       1    1.75e+05       1.34e+05    1.83e+05    1615.883
     933      58            1.89e+05 pr    1.34e+05    1.83e+05    1616.120
     934      57            1.85e+05 pr    1.34e+05    1.83e+05    1617.685
     935      56       1    1.75e+05       1.34e+05    1.83e+05    1617.754
     936      57            1.89e+05 pr    1.34e+05    1.83e+05    1618.276
     937      56            1.89e+05 pr    1.34e+05    1.83e+05    1621.889
     938      55         INFEASIBLE  pr    1.34e+05    1.83e+05    1622.791
     939      54       1    1.75e+05       1.34e+05    1.83e+05    1623.842
     940      55            2.26e+05 pr    1.34e+05    1.83e+05    1627.468
     941      54            2.26e+05 pr    1.34e+05    1.83e+05    1628.550
     942      53       1    1.30e+05       1.34e+05    1.83e+05    1628.720
     943      54            1.89e+05 pr    1.34e+05    1.83e+05    1628.962
     944      53            1.83e+05 pr    1.34e+05    1.83e+05    1630.265
     945      52         INFEASIBLE  pr    1.34e+05    1.83e+05    1631.340
     946      51            2.27e+05 pr    1.34e+05    1.83e+05    1632.060
     947      50         INFEASIBLE  pr    1.34e+05    1.83e+05    1633.319
     948      49       1    1.34e+05       1.34e+05    1.83e+05    1633.686
     949      50            1.89e+05 pr    1.34e+05    1.83e+05    1633.831
     950      49            4.08e+05 pr    1.34e+05    1.83e+05    1635.122
     951      48       1    1.34e+05       1.34e+05    1.83e+05    1635.380
     952      49            1.89e+05 pr    1.34e+05    1.83e+05    1635.818
     953      48            1.89e+05 pr    1.41e+05    1.83e+05    1637.633
     954      47            1.89e+05 pr    1.41e+05    1.83e+05    1638.708
     955      46            1.89e+05 pr    1.41e+05    1.83e+05    1639.977
     956      45            2.48e+05 pr    1.41e+05    1.83e+05    1640.243
     957      44            1.89e+05 pr    1.41e+05    1.83e+05    1641.574
     958      43         INFEASIBLE  pr    1.41e+05    1.83e+05    1644.314
     959      42       2    1.32e+05       1.41e+05    1.83e+05    1645.817
     960      43       1    1.75e+05       1.41e+05    1.83e+05    1645.933
     961      44         INFEASIBLE  pr    1.41e+05    1.83e+05    1646.846
     962      43         INFEASIBLE  pr    1.41e+05    1.83e+05    1647.689
     963      42       1    1.34e+05       1.41e+05    1.83e+05    1647.808
     964      43            1.89e+05 pr    1.41e+05    1.83e+05    1651.234
     965      42         INFEASIBLE  pr    1.41e+05    1.83e+05    1651.997
     966      41            2.27e+05 pr    1.41e+05    1.83e+05    1652.432
     967      40         INFEASIBLE  pr    1.41e+05    1.83e+05    1653.541
     968      39       1    1.75e+05       1.41e+05    1.83e+05    1653.690
     969      40            2.27e+05 pr    1.41e+05    1.83e+05    1655.683
     970      39         INFEASIBLE  pr    1.41e+05    1.83e+05    1656.850
     971      38       1    1.75e+05       1.41e+05    1.83e+05    1656.945
     972      39         INFEASIBLE  pr    1.41e+05    1.83e+05    1658.917
     973      38            1.87e+05 pr    1.41e+05    1.83e+05    1663.630
     974      37            2.27e+05 pr    1.41e+05    1.83e+05    1664.738
     975      36            2.27e+05 pr    1.41e+05    1.83e+05    1669.986
     976      35            2.25e+05 pr    1.41e+05    1.83e+05    1671.735
     977      34            1.89e+05 pr    1.41e+05    1.83e+05    1672.469
     978      33       2    1.31e+05       1.41e+05    1.83e+05    1672.933
     979      34       1    1.75e+05       1.41e+05    1.83e+05    1673.042
     980      35            1.89e+05 pr    1.41e+05    1.83e+05    1673.477
     981      34         INFEASIBLE  pr    1.41e+05    1.83e+05    1674.419
     982      33       1    1.34e+05       1.41e+05    1.83e+05    1675.614
     983      34            1.89e+05 pr    1.41e+05    1.83e+05    1675.981
     984      33         INFEASIBLE  pr    1.41e+05    1.83e+05    1677.273
     985      32            1.89e+05 pr    1.41e+05    1.83e+05    1677.753
     986      31            1.89e+05 pr    1.41e+05    1.83e+05    1680.069
     987      30       3    1.19e+05       1.41e+05    1.83e+05    1680.553
     988      31       2    1.19e+05       1.41e+05    1.83e+05    1680.718
     989      32       1    1.33e+05       1.41e+05    1.83e+05    1681.000
     990      33         FAILED -400       1.41e+05    1.83e+05    1702.421
     991      32            1.89e+05 pr    1.41e+05    1.83e+05    1705.694
     992      31       1    1.33e+05       1.41e+05    1.83e+05    1712.010
     993      32       2    1.19e+05       1.41e+05    1.83e+05    1717.146
     994      33       1    1.30e+05       1.41e+05    1.83e+05    1717.638
     995      34            1.89e+05 pr    1.41e+05    1.83e+05    1717.909
     996      33            1.83e+05 pr    1.41e+05    1.83e+05    1718.731
     997      32       1    1.34e+05       1.41e+05    1.83e+05    1719.014
     998      33            2.26e+05 pr    1.41e+05    1.83e+05    1719.921
     999      32            1.89e+05 pr    1.41e+05    1.83e+05    1723.027
    1000      31            1.83e+05 pr    1.41e+05    1.83e+05    1725.062
    1001      30            1.89e+05 pr    1.41e+05    1.83e+05    1725.883
    1002      29       3    1.75e+05       1.41e+05    1.83e+05    1730.744
    1003      30            2.26e+05 pr    1.41e+05    1.83e+05    1732.336
    1004      29       2    1.32e+05       1.41e+05    1.83e+05    1738.130
    1005      30       1    1.33e+05       1.41e+05    1.83e+05    1738.313
    1006      31            2.26e+05 pr    1.41e+05    1.83e+05    1738.820
    1007      30            1.89e+05 pr    1.41e+05    1.83e+05    1739.034
    1008      29       1    1.41e+05       1.41e+05    1.83e+05    1746.993
    1009      30            1.89e+05 pr    1.41e+05    1.83e+05    1747.328
    1010      29            1.83e+05 pr    1.41e+05    1.83e+05    1747.776
    1011      28            1.83e+05 pr    1.41e+05    1.83e+05    1749.842
    1012      27       2    1.75e+05       1.41e+05    1.83e+05    1750.000
    1013      28       1    1.41e+05       1.41e+05    1.83e+05    1757.355
    1014      29            2.26e+05 pr    1.41e+05    1.83e+05    1757.473
    1015      28            1.89e+05 pr    1.41e+05    1.83e+05    1757.637
    1016      27       1    1.41e+05       1.41e+05    1.83e+05    1761.461
    1017      28            1.83e+05 pr    1.41e+05    1.83e+05    1762.674
    1018      27            1.83e+05 pr    1.41e+05    1.83e+05    1763.716
    1019      26       1    1.41e+05       1.41e+05    1.83e+05    1767.369
    1020      27            1.83e+05 pr    1.41e+05    1.83e+05    1769.745
    1021      26            1.84e+05 pr    1.41e+05    1.83e+05    1770.557
    1022      25       1    1.39e+05       1.41e+05    1.83e+05    1770.861
    1023      26            1.87e+05 pr    1.41e+05    1.83e+05    1771.151
    1024      25            1.89e+05 pr    1.75e+05    1.83e+05    1771.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797404e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1771.35120 (  1424.942 CPU time)
Time spent in evaluations (secs)    =      66.31587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.7         20.2    268574
   nlp_gf_jg         15.7         18.7    178469
  nlp_hess_l         13.6         17.1    178565
      solver     1.42e+03     1.77e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0360
         0    1.0000    0.2209
    1.0000         0    0.2120
         0    1.0000    0.2111

Removed Variables within Vanished Phases
===================================================
 
