====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.054
       2       1       9    8.76e+04     -1.80e+308                   5.018
       3       2       8    8.76e+04     -1.80e+308                   5.092
       4       3       7    8.76e+04     -1.80e+308                   5.493
       5       4       6    8.76e+04     -1.80e+308                   5.622
       6       5       5    8.76e+04     -1.80e+308                   6.146
       7       6       4    8.76e+04     -1.80e+308                   6.222
       8       7       3    8.76e+04     -1.80e+308                   6.645
       9       8       2    8.76e+04     -1.80e+308                   6.694
      10       9       1    1.75e+05     -1.80e+308                   6.775
      11      10         INFEASIBLE  pr  -1.80e+308                   7.117
*     12       9       0    5.01e+05  f  -1.80e+308    5.01e+05       7.409
      13       8       1    2.46e+05     -1.80e+308    5.01e+05       8.876
      14       9       9    8.76e+04       8.76e+04    5.01e+05       9.320
      15      10       8    8.76e+04       8.76e+04    5.01e+05       9.448
      16      11       5    8.76e+04       8.76e+04    5.01e+05       9.627
      17      12       7    8.76e+04       8.76e+04    5.01e+05       9.752
      18      13       6    8.76e+04       8.76e+04    5.01e+05       9.899
      19      14       3    8.76e+04       8.76e+04    5.01e+05      10.037
      20      15       2    1.75e+05       8.76e+04    5.01e+05      26.411
      21      16       1    1.75e+05       8.76e+04    5.01e+05      27.896
      22      17            5.01e+05 pr    8.76e+04    5.01e+05      28.148
*     23      16       0    2.62e+05  f    8.76e+04    2.62e+05      30.934
      24      15       1    1.75e+05       8.76e+04    2.62e+05      31.975
      25      16       2    1.75e+05       8.76e+04    2.62e+05      33.599
      26      17       2    8.76e+04       8.76e+04    2.62e+05      33.671
      27      18       1    1.75e+05       8.76e+04    2.62e+05      33.749
      28      19            5.02e+05 pr    8.76e+04    2.62e+05      34.312
      29      18         INFEASIBLE  pr    8.76e+04    2.62e+05      35.214
      30      17            3.27e+05 pr    8.76e+04    2.62e+05      39.059
      31      16       1    2.46e+05       8.76e+04    2.62e+05      39.688
      32      17            5.01e+05 pr    8.76e+04    2.62e+05      39.868
*     33      16       0    2.51e+05  f    8.76e+04    2.51e+05      40.182
      34      15       1    1.88e+05       8.76e+04    2.51e+05      41.016
      35      16       8    8.76e+04       8.76e+04    2.51e+05      41.269
      36      17       7    8.76e+04       8.76e+04    2.51e+05      41.677
      37      18       6    8.76e+04       8.76e+04    2.51e+05      41.929
      38      19       5    8.76e+04       8.76e+04    2.51e+05      43.636
      39      20       4    8.76e+04       8.76e+04    2.51e+05      43.792
      40      21       3    1.75e+05       8.76e+04    2.51e+05      44.072
      41      22       2    1.75e+05       8.76e+04    2.51e+05      44.237
      42      23       1    1.75e+05       8.76e+04    2.51e+05      44.401
      43      24            5.01e+05 pr    8.76e+04    2.51e+05      45.238
      44      23         INFEASIBLE  pr    8.76e+04    2.51e+05      46.089
      45      22       1    1.75e+05       8.76e+04    2.51e+05      51.312
      46      23       3    1.75e+05       8.76e+04    2.51e+05      60.484
      47      24       5    8.76e+04       8.76e+04    2.51e+05      61.665
      48      25       4    8.76e+04       8.76e+04    2.51e+05      61.800
      49      26       3    8.76e+04       8.76e+04    2.51e+05      62.055
      50      27       2    1.80e+05       8.76e+04    2.51e+05      68.944
      51      28            5.59e+05 pr    8.76e+04    2.51e+05      70.807
      52      27       1    1.80e+05       8.76e+04    2.51e+05      71.289
      53      28            2.62e+05 pr    8.76e+04    2.51e+05      71.828
      54      27            2.51e+05 pr    8.76e+04    2.51e+05      72.018
      55      26         INFEASIBLE  pr    8.76e+04    2.51e+05      73.859
      56      25       3    8.76e+04       8.76e+04    2.51e+05      73.959
      57      26       4    8.76e+04       8.76e+04    2.51e+05      74.174
      58      27       8    8.76e+04       8.76e+04    2.51e+05      74.907
      59      28       7    8.76e+04       8.76e+04    2.51e+05      92.946
      60      29       6    8.76e+04       8.76e+04    2.51e+05      93.248
      61      30       5    8.76e+04       8.76e+04    2.51e+05      93.963
      62      31       4    8.76e+04       8.76e+04    2.51e+05      94.071
      63      32       3    8.76e+04       8.76e+04    2.51e+05      94.149
      64      33       2    1.75e+05       8.76e+04    2.51e+05      96.273
      65      34       1    1.75e+05       8.76e+04    2.51e+05      99.073
      66      35            2.62e+05 pr    8.76e+04    2.51e+05     101.292
      67      34            2.62e+05 pr    8.76e+04    2.51e+05     106.154
      68      33       1    1.75e+05       8.76e+04    2.51e+05     109.423
      69      34       6    8.76e+04       8.76e+04    2.51e+05     110.011
      70      35       4    8.76e+04       8.76e+04    2.51e+05     110.317
      71      36       2    1.53e+05       8.76e+04    2.51e+05     114.175
      72      37       7    8.76e+04       8.76e+04    2.51e+05     117.471
      73      38       6    8.76e+04       8.76e+04    2.51e+05     117.675
      74      39       5    8.76e+04       8.76e+04    2.51e+05     120.695
      75      40       4    8.76e+04       8.76e+04    2.51e+05     122.686
      76      41       3    8.76e+04       8.76e+04    2.51e+05     122.764
      77      42       2    1.75e+05       8.76e+04    2.51e+05     122.991
      78      43       1    1.75e+05       8.76e+04    2.51e+05     123.910
      79      44            3.64e+05 pr    8.76e+04    2.51e+05     125.878
      80      43         INFEASIBLE  pr    8.76e+04    2.51e+05     126.928
      81      42       1    1.75e+05       8.76e+04    2.51e+05     129.863
      82      43       6    8.76e+04       8.76e+04    2.51e+05     129.986
      83      44       2    1.75e+05       8.76e+04    2.51e+05     131.474
      84      45       7    8.76e+04       8.76e+04    2.51e+05     131.589
      85      46       4    8.76e+04       8.76e+04    2.51e+05     131.685
      86      47         INFEASIBLE  pr    8.76e+04    2.51e+05     134.854
      87      46       3    1.15e+05       8.76e+04    2.51e+05     151.337
      88      47       2    1.40e+05       8.76e+04    2.51e+05     151.490
      89      48       1    1.75e+05       8.76e+04    2.51e+05     151.589
      90      49            2.62e+05 pr    8.76e+04    2.51e+05     152.319
      91      48         INFEASIBLE  pr    8.76e+04    2.51e+05     153.354
      92      47       1    1.75e+05       8.76e+04    2.51e+05     159.489
      93      48       3    8.76e+04       8.76e+04    2.51e+05     159.595
      94      49       2    1.75e+05       8.76e+04    2.51e+05     161.031
      95      50       1    1.75e+05       8.76e+04    2.51e+05     161.207
      96      51         INFEASIBLE  pr    8.76e+04    2.51e+05     162.588
      97      50         INFEASIBLE  pr    8.76e+04    2.51e+05     163.804
      98      49       1    1.75e+05       8.76e+04    2.51e+05     163.938
      99      50       2    1.75e+05       8.76e+04    2.51e+05     165.337
     100      51       5    8.76e+04       8.76e+04    2.51e+05     166.919
     101      52       4    8.76e+04       8.76e+04    2.51e+05     168.884
     102      53       3    8.76e+04       8.76e+04    2.51e+05     168.960
     103      54       2    8.76e+04       8.76e+04    2.51e+05     169.035
     104      55       1    1.53e+05       8.76e+04    2.51e+05     169.729
     105      56            2.51e+05 pr    8.76e+04    2.51e+05     170.437
*    106      55       0    2.51e+05  f    8.76e+04    2.51e+05     171.557
     107      54       1    2.46e+05       8.76e+04    2.51e+05     172.440
     108      55       2    8.76e+04       8.76e+04    2.51e+05     172.519
     109      56       1    1.75e+05       8.76e+04    2.51e+05     173.629
     110      57            2.51e+05 pr    8.76e+04    2.51e+05     174.165
*    111      56       0    2.50e+05  f    8.76e+04    2.50e+05     177.960
     112      55       1    2.46e+05       8.76e+04    2.50e+05     179.731
     113      56       3    8.76e+04       8.76e+04    2.50e+05     179.811
     114      57       2    1.75e+05       8.76e+04    2.50e+05     181.441
     115      58       1    1.75e+05       8.76e+04    2.50e+05     183.641
     116      59            4.53e+05 pr    8.76e+04    2.50e+05     187.804
     117      58            2.51e+05 pr    8.76e+04    2.50e+05     188.276
     118      57       1    1.75e+05       8.76e+04    2.50e+05     189.204
     119      58       2    1.75e+05       8.76e+04    2.50e+05     191.543
     120      59       4    8.76e+04       8.76e+04    2.50e+05     192.933
     121      60       5    8.76e+04       8.76e+04    2.50e+05     193.094
     122      61       6    8.76e+04       8.76e+04    2.50e+05     193.412
     123      62       5    8.76e+04       8.76e+04    2.50e+05     193.551
     124      63       4    8.76e+04       8.76e+04    2.50e+05     193.681
     125      64       3    8.76e+04       8.76e+04    2.50e+05     194.515
     126      65       2    8.76e+04       8.76e+04    2.50e+05     195.207
     127      66       1    1.75e+05       8.76e+04    2.50e+05     195.414
     128      67            5.01e+05 pr    8.76e+04    2.50e+05     195.674
     129      66            2.62e+05 pr    8.76e+04    2.50e+05     200.235
     130      65         INFEASIBLE  pr    8.76e+04    2.50e+05     201.412
     131      64       2    8.76e+04       8.76e+04    2.50e+05     203.725
     132      65       1    1.75e+05       8.76e+04    2.50e+05     203.882
     133      66            5.01e+05 pr    8.76e+04    2.50e+05     205.242
     134      65            5.01e+05 pr    8.76e+04    2.50e+05     205.784
     135      64       1    1.80e+05       8.76e+04    2.50e+05     207.482
     136      65       4    8.76e+04       8.76e+04    2.50e+05     209.170
     137      66       3    1.29e+05       8.76e+04    2.50e+05     210.431
     138      67       2    1.47e+05       8.76e+04    2.50e+05     213.490
     139      68       1    1.75e+05       8.76e+04    2.50e+05     215.763
     140      69            5.06e+05 pr    8.76e+04    2.50e+05     219.422
     141      68            2.63e+05 pr    8.76e+04    2.50e+05     219.898
     142      67       1    1.75e+05       8.76e+04    2.50e+05     220.112
     143      68         INFEASIBLE  pr    8.76e+04    2.50e+05     221.923
     144      67            2.51e+05 pr    8.76e+04    2.50e+05     222.933
     145      66         INFEASIBLE  pr    8.76e+04    2.50e+05     224.162
     146      65         INFEASIBLE  pr    8.76e+04    2.50e+05     226.045
     147      64            2.63e+05 pr    8.76e+04    2.50e+05     227.354
     148      63            2.51e+05 pr    8.76e+04    2.50e+05     228.999
     149      62       3    8.76e+04       8.76e+04    2.50e+05     229.663
     150      63       6    8.76e+04       8.76e+04    2.50e+05     230.040
     151      64       5    8.76e+04       8.76e+04    2.50e+05     230.293
     152      65       4    1.29e+05       8.76e+04    2.50e+05     233.320
     153      66       3    1.29e+05       8.76e+04    2.50e+05     236.414
     154      67       2    2.46e+05       8.76e+04    2.50e+05     245.998
     155      68       1    2.46e+05       8.76e+04    2.50e+05     246.113
     156      69            5.02e+05 pr    8.76e+04    2.50e+05     247.040
     157      68            2.51e+05 pr    8.76e+04    2.50e+05     247.291
     158      67       1    2.46e+05       8.76e+04    2.50e+05     247.370
     159      68       5    8.76e+04       8.76e+04    2.50e+05     247.515
     160      69       5    8.76e+04       8.76e+04    2.50e+05     247.620
     161      70       4    8.76e+04       8.76e+04    2.50e+05     247.757
     162      71       6    8.76e+04       8.76e+04    2.50e+05     249.121
     163      72       5    8.76e+04       8.76e+04    2.50e+05     249.314
     164      73       4    8.76e+04       8.76e+04    2.50e+05     251.307
     165      74       3    8.76e+04       8.76e+04    2.50e+05     251.397
     166      75       2    1.75e+05       8.76e+04    2.50e+05     252.798
     167      76       1    1.75e+05       8.76e+04    2.50e+05     252.896
     168      77            5.02e+05 pr    8.76e+04    2.50e+05     253.309
     169      76            5.02e+05 pr    8.76e+04    2.50e+05     254.231
     170      75       1    1.75e+05       8.76e+04    2.50e+05     254.447
     171      76       5    8.76e+04       8.76e+04    2.50e+05     254.701
     172      77       3    8.76e+04       8.76e+04    2.50e+05     255.253
     173      78       2    8.76e+04       8.76e+04    2.50e+05     255.329
     174      79       1    1.75e+05       8.76e+04    2.50e+05     260.548
     175      80         INFEASIBLE  pr    8.76e+04    2.50e+05     261.900
     176      79            2.63e+05 pr    8.76e+04    2.50e+05     263.780
     177      78         INFEASIBLE  pr    8.76e+04    2.50e+05     264.636
     178      77       2    8.76e+04       8.76e+04    2.50e+05     264.713
     179      78       1    1.75e+05       8.76e+04    2.50e+05     267.076
     180      79            5.02e+05 pr    8.76e+04    2.50e+05     269.048
     181      78         INFEASIBLE  pr    8.76e+04    2.50e+05     270.460
     182      77       1    2.46e+05       8.76e+04    2.50e+05     273.253
     183      78       6    8.76e+04       8.76e+04    2.50e+05     276.209
     184      79       5    8.76e+04       8.76e+04    2.50e+05     303.115
     185      80       4    1.75e+05       8.76e+04    2.50e+05     304.182
     186      81         INFEASIBLE  pr    8.76e+04    2.50e+05     308.649
     187      80         INFEASIBLE  pr    8.76e+04    2.50e+05     313.906
     188      79       4    1.29e+05       8.76e+04    2.50e+05     316.906
     189      80       5    8.76e+04       8.76e+04    2.50e+05     317.081
     190      81       4    8.76e+04       8.76e+04    2.50e+05     317.607
     191      82       3    8.76e+04       8.76e+04    2.50e+05     318.010
     192      83       2    8.76e+04       8.76e+04    2.50e+05     319.277
     193      84       1    1.75e+05       8.76e+04    2.50e+05     320.466
     194      85            2.51e+05 pr    8.76e+04    2.50e+05     321.496
     195      84            2.51e+05 pr    8.76e+04    2.50e+05     327.062
     196      83       1    1.89e+05       8.76e+04    2.50e+05     330.113
     197      84       4    8.76e+04       8.76e+04    2.50e+05     330.260
     198      85       3    8.76e+04       8.76e+04    2.50e+05     330.473
     199      86       2    8.76e+04       8.76e+04    2.50e+05     330.578
     200      87       1    1.75e+05       8.76e+04    2.50e+05     331.622
     201      88            2.51e+05 pr    8.76e+04    2.50e+05     333.976
     202      87         INFEASIBLE  pr    8.76e+04    2.50e+05     334.915
     203      86         INFEASIBLE  pr    8.76e+04    2.50e+05     335.898
     204      85       2    8.76e+04       8.76e+04    2.50e+05     336.036
     205      86       1    1.75e+05       8.76e+04    2.50e+05     337.565
     206      87            2.51e+05 pr    8.76e+04    2.50e+05     339.643
     207      86         INFEASIBLE  pr    8.76e+04    2.50e+05     340.969
     208      85         INFEASIBLE  pr    8.76e+04    2.50e+05     341.792
     209      84       3    8.76e+04       8.76e+04    2.50e+05     341.881
     210      85       2    8.76e+04       8.76e+04    2.50e+05     342.030
     211      86       1    1.75e+05       8.76e+04    2.50e+05     342.963
     212      87            2.51e+05 pr    8.76e+04    2.50e+05     344.952
     213      86         INFEASIBLE  pr    8.76e+04    2.50e+05     345.781
     214      85         INFEASIBLE  pr    8.76e+04    2.50e+05     346.449
     215      84       2    8.76e+04       8.76e+04    2.50e+05     346.572
     216      85       1    1.53e+05       8.76e+04    2.50e+05     346.722
     217      86         INFEASIBLE  pr    8.76e+04    2.50e+05     348.122
     218      85         INFEASIBLE  pr    8.76e+04    2.50e+05     348.859
     219      84         INFEASIBLE  pr    8.76e+04    2.50e+05     349.254
     220      83            2.51e+05 pr    8.76e+04    2.50e+05     349.466
     221      82            2.51e+05 pr    8.76e+04    2.50e+05     349.760
     222      81       2    8.76e+04       8.76e+04    2.50e+05     349.850
     223      82       1    1.75e+05       8.76e+04    2.50e+05     353.323
     224      83            2.50e+05 pr    8.76e+04    2.50e+05     355.661
     225      82            2.51e+05 pr    8.76e+04    2.50e+05     356.910
     226      81       1    2.46e+05       8.76e+04    2.50e+05     359.194
     227      82       3    8.76e+04       8.76e+04    2.50e+05     359.344
     228      83       2    8.76e+04       8.76e+04    2.50e+05     359.416
     229      84       1    1.75e+05       8.76e+04    2.50e+05     360.072
     230      85            4.87e+05 pr    8.76e+04    2.50e+05     360.577
     231      84         INFEASIBLE  pr    8.76e+04    2.50e+05     361.363
     232      83         INFEASIBLE  pr    8.76e+04    2.50e+05     362.283
     233      82       2    8.76e+04       8.76e+04    2.50e+05     362.406
     234      83       3    8.76e+04       8.76e+04    2.50e+05     362.536
     235      84       2    8.76e+04       8.76e+04    2.50e+05     362.618
     236      85       1    1.75e+05       8.76e+04    2.50e+05     363.411
     237      86            5.01e+05 pr    8.76e+04    2.50e+05     363.747
     238      85            2.63e+05 pr    8.76e+04    2.50e+05     364.668
     239      84       1    2.46e+05       8.76e+04    2.50e+05     366.558
     240      85       2    8.76e+04       8.76e+04    2.50e+05     366.790
     241      86       2    1.75e+05       8.76e+04    2.50e+05     367.825
     242      87         INFEASIBLE  pr    8.76e+04    2.50e+05     369.002
     243      86       1    2.46e+05       8.76e+04    2.50e+05     371.966
     244      87            5.08e+05 pr    8.76e+04    2.50e+05     372.152
     245      86            2.51e+05 pr    8.76e+04    2.50e+05     372.853
     246      85       1    2.46e+05       8.76e+04    2.50e+05     376.739
     247      86         INFEASIBLE  pr    8.76e+04    2.50e+05     379.458
     248      85            5.02e+05 pr    8.76e+04    2.50e+05     379.978
     249      84            2.51e+05 pr    8.76e+04    2.50e+05     380.867
     250      83            5.01e+05 pr    8.76e+04    2.50e+05     382.333
     251      82            2.51e+05 pr    8.76e+04    2.50e+05     383.965
     252      81       1    1.53e+05       8.76e+04    2.50e+05     384.779
     253      82            2.51e+05 pr    8.76e+04    2.50e+05     386.017
     254      81            2.51e+05 pr    8.76e+04    2.50e+05     386.647
     255      80         INFEASIBLE  pr    8.76e+04    2.50e+05     387.436
     256      79            2.51e+05 pr    8.76e+04    2.50e+05     387.605
     257      78            2.51e+05 pr    8.76e+04    2.50e+05     387.710
     258      77       3    8.76e+04       8.76e+04    2.50e+05     387.837
     259      78       2    1.29e+05       8.76e+04    2.50e+05     388.088
     260      79       1    2.46e+05       8.76e+04    2.50e+05     389.389
     261      80            2.51e+05 pr    8.76e+04    2.50e+05     389.734
     262      79            2.51e+05 pr    8.76e+04    2.50e+05     389.881
     263      78         INFEASIBLE  pr    8.76e+04    2.50e+05     390.914
     264      77         INFEASIBLE  pr    8.76e+04    2.50e+05     391.545
     265      76       4    8.76e+04       8.76e+04    2.50e+05     391.687
     266      77       3    8.76e+04       8.76e+04    2.50e+05     391.779
     267      78       2    1.53e+05       8.76e+04    2.50e+05     392.023
     268      79       1    1.75e+05       8.76e+04    2.50e+05     392.184
     269      80            2.62e+05 pr    8.76e+04    2.50e+05     394.576
     270      79            2.62e+05 pr    8.76e+04    2.50e+05     395.889
     271      78       1    1.75e+05       8.76e+04    2.50e+05     396.419
     272      79       3    8.76e+04       8.76e+04    2.50e+05     396.578
     273      80       4    8.76e+04       8.76e+04    2.50e+05     397.114
     274      81       3    1.29e+05       8.76e+04    2.50e+05     401.322
     275      82            4.18e+05 pr    8.76e+04    2.50e+05     404.223
     276      81       2    1.29e+05       8.76e+04    2.50e+05     404.348
     277      82       1    2.46e+05       8.76e+04    2.50e+05     405.055
     278      83            2.51e+05 pr    8.76e+04    2.50e+05     405.160
     279      82            2.51e+05 pr    8.76e+04    2.50e+05     406.778
     280      81         INFEASIBLE  pr    8.76e+04    2.50e+05     407.612
     281      80       3    1.75e+05       8.76e+04    2.50e+05     413.546
     282      81       4    8.76e+04       8.76e+04    2.50e+05     413.739
     283      82         INFEASIBLE  pr    8.76e+04    2.50e+05     415.555
     284      81         INFEASIBLE  pr    8.76e+04    2.50e+05     416.459
     285      80       2    1.75e+05       8.76e+04    2.50e+05     417.953
     286      81       1    1.75e+05       8.76e+04    2.50e+05     419.172
     287      82            3.52e+05 pr    8.76e+04    2.50e+05     420.657
     288      81         INFEASIBLE  pr    8.76e+04    2.50e+05     422.549
     289      80       1    1.75e+05       8.76e+04    2.50e+05     423.352
     290      81       4    8.76e+04       8.76e+04    2.50e+05     424.792
     291      82       3    8.76e+04       8.76e+04    2.50e+05     424.860
     292      83       2    1.75e+05       8.76e+04    2.50e+05     425.297
     293      84       1    1.79e+05       8.76e+04    2.50e+05     432.360
     294      85         INFEASIBLE  pr    8.76e+04    2.50e+05     433.693
     295      84            2.51e+05 pr    8.76e+04    2.50e+05     434.019
     296      83       1    1.79e+05       8.76e+04    2.50e+05     435.666
     297      84       3    8.76e+04       8.76e+04    2.50e+05     435.746
     298      85       2    1.51e+05       8.76e+04    2.50e+05     437.581
     299      86       2    8.76e+04       8.76e+04    2.50e+05     437.647
     300      87       1    1.75e+05       8.76e+04    2.50e+05     438.109
     301      88            2.95e+05 pr    8.76e+04    2.50e+05     438.939
     302      87         INFEASIBLE  pr    8.76e+04    2.50e+05     439.753
     303      86       1    1.89e+05       8.76e+04    2.50e+05     440.352
     304      87       2    8.76e+04       8.76e+04    2.50e+05     440.547
     305      88         INFEASIBLE  pr    8.76e+04    2.50e+05     441.678
     306      87       1    1.75e+05       8.76e+04    2.50e+05     450.482
     307      88            2.51e+05 pr    8.76e+04    2.50e+05     451.536
     308      87            5.56e+05 pr    8.76e+04    2.50e+05     452.681
     309      86       1    1.89e+05       8.76e+04    2.50e+05     453.599
     310      87         INFEASIBLE  pr    8.76e+04    2.50e+05     455.015
     311      86            2.51e+05 pr    8.76e+04    2.50e+05     455.117
     312      85            2.51e+05 pr    8.76e+04    2.50e+05     455.526
     313      84            2.95e+05 pr    8.76e+04    2.50e+05     455.992
     314      83            2.51e+05 pr    8.76e+04    2.50e+05     456.176
     315      82       1    1.80e+05       8.76e+04    2.50e+05     458.098
     316      83            2.62e+05 pr    8.76e+04    2.50e+05     459.373
*    317      82       0    2.43e+05  f    8.76e+04    2.43e+05     459.512
     318      81            4.26e+05 pr    8.76e+04    2.43e+05     460.723
     319      80       2    1.75e+05       8.76e+04    2.43e+05     461.332
     320      81       1    1.79e+05       8.76e+04    2.43e+05     462.432
     321      82            2.62e+05 pr    8.76e+04    2.43e+05     462.759
     322      81            2.51e+05 pr    8.76e+04    2.43e+05     463.240
     323      80       1    1.79e+05       8.76e+04    2.43e+05     464.736
     324      81       5    8.76e+04       8.76e+04    2.43e+05     465.739
     325      82       4    8.76e+04       8.76e+04    2.43e+05     466.093
     326      83       3    8.77e+04       8.76e+04    2.43e+05     466.323
     327      84       2    8.76e+04       8.76e+04    2.43e+05     467.652
     328      85       1    1.75e+05       8.76e+04    2.43e+05     467.899
     329      86            2.51e+05 pr    8.76e+04    2.43e+05     468.671
     330      85            3.66e+05 pr    8.76e+04    2.43e+05     470.424
     331      84       1    1.90e+05       8.76e+04    2.43e+05     473.599
     332      85       4    8.76e+04       8.76e+04    2.43e+05     474.452
     333      86       3    8.77e+04       8.76e+04    2.43e+05     474.600
     334      87       2    8.76e+04       8.76e+04    2.43e+05     474.865
     335      88       1    1.75e+05       8.76e+04    2.43e+05     478.893
     336      89            2.43e+05 pr    8.76e+04    2.43e+05     480.830
     337      88            2.51e+05 pr    8.76e+04    2.43e+05     481.690
     338      87       1    1.90e+05       8.76e+04    2.43e+05     483.582
     339      88       3    8.76e+04       8.76e+04    2.43e+05     483.679
     340      89       5    8.76e+04       8.76e+04    2.43e+05     483.812
     341      90       2    1.75e+05       8.76e+04    2.43e+05     484.907
     342      91       1    1.75e+05       8.76e+04    2.43e+05     485.068
     343      92            2.51e+05 pr    8.76e+04    2.43e+05     485.580
     344      91            2.51e+05 pr    8.76e+04    2.43e+05     487.440
     345      90       1    1.75e+05       8.76e+04    2.43e+05     487.506
     346      91         INFEASIBLE  pr    8.76e+04    2.43e+05     488.434
     347      90            2.51e+05 pr    8.76e+04    2.43e+05     490.044
     348      89            2.44e+05 pr    8.76e+04    2.43e+05     493.456
     349      88       4    8.76e+04       8.76e+04    2.43e+05     494.572
     350      89       3    8.76e+04       8.76e+04    2.43e+05     494.828
     351      90       2    1.75e+05       8.76e+04    2.43e+05     495.111
     352      91       1    1.53e+05       8.76e+04    2.43e+05     497.675
     353      92         FAILED -400       8.76e+04    2.43e+05     516.258
     354      91            2.43e+05 pr    8.76e+04    2.43e+05     516.645
     355      90       1    1.75e+05       8.76e+04    2.43e+05     517.427
     356      91       2    1.53e+05       8.76e+04    2.43e+05     519.458
     357      92       5    8.76e+04       8.76e+04    2.43e+05     520.577
     358      93       4    8.76e+04       8.76e+04    2.43e+05     520.706
     359      94       3    1.53e+05       8.76e+04    2.43e+05     521.420
     360      95       2    1.53e+05       8.76e+04    2.43e+05     521.807
     361      96       1    1.75e+05       8.76e+04    2.43e+05     522.433
     362      97            5.02e+05 pr    8.76e+04    2.43e+05     524.295
     363      96            5.02e+05 pr    8.76e+04    2.43e+05     526.540
     364      95       1    1.53e+05       8.76e+04    2.43e+05     526.815
     365      96         INFEASIBLE  pr    8.76e+04    2.43e+05     528.909
     366      95            2.51e+05 pr    8.76e+04    2.43e+05     529.061
     367      94            2.51e+05 pr    8.76e+04    2.43e+05     530.261
     368      93       2    1.53e+05       8.76e+04    2.43e+05     530.617
     369      94       3    1.15e+05       8.76e+04    2.43e+05     532.354
     370      95       5    8.76e+04       8.76e+04    2.43e+05     533.906
     371      96       3    8.76e+04       8.76e+04    2.43e+05     534.024
     372      97       5    8.76e+04       8.76e+04    2.43e+05     534.161
     373      98       4    8.76e+04       8.76e+04    2.43e+05     534.266
     374      99       4    8.76e+04       8.76e+04    2.43e+05     535.039
     375     100       3    1.75e+05       8.76e+04    2.43e+05     535.990
     376     101       2    1.75e+05       8.76e+04    2.43e+05     536.668
     377     102       1    1.75e+05       8.76e+04    2.43e+05     540.103
     378     103            5.01e+05 pr    8.76e+04    2.43e+05     540.768
     379     102            5.66e+05 pr    8.76e+04    2.43e+05     545.776
     380     101         INFEASIBLE  pr    8.76e+04    2.43e+05     554.165
     381     100       2    1.75e+05       8.76e+04    2.43e+05     555.685
     382     101       3    1.75e+05       8.76e+04    2.43e+05     557.854
     383     102         INFEASIBLE  pr    8.76e+04    2.43e+05     559.158
     384     101       2    1.48e+05       8.76e+04    2.43e+05     561.336
     385     102       1    1.75e+05       8.76e+04    2.43e+05     561.616
     386     103         INFEASIBLE  pr    8.76e+04    2.43e+05     562.700
     387     102            2.63e+05 pr    8.76e+04    2.43e+05     565.423
     388     101       1    1.75e+05       8.76e+04    2.43e+05     567.185
     389     102       3    1.29e+05       8.76e+04    2.43e+05     568.369
     390     103       2    1.75e+05       8.76e+04    2.43e+05     569.723
     391     104       1    1.75e+05       8.76e+04    2.43e+05     570.923
     392     105            2.63e+05 pr    8.76e+04    2.43e+05     573.657
     393     104            2.43e+05 pr    8.76e+04    2.43e+05     577.678
     394     103       1    1.75e+05       8.76e+04    2.43e+05     577.764
     395     104       3    1.29e+05       8.76e+04    2.43e+05     579.280
     396     105       4    1.17e+05       8.76e+04    2.43e+05     579.666
     397     106         INFEASIBLE  pr    8.76e+04    2.43e+05     583.222
     398     105       3    1.17e+05       8.76e+04    2.43e+05     583.413
     399     106       2    1.53e+05       8.76e+04    2.43e+05     583.857
     400     107       1    1.89e+05       8.76e+04    2.43e+05     584.146
     401     108            2.99e+05 pr    8.76e+04    2.43e+05     584.654
     402     107            4.35e+05 pr    8.76e+04    2.43e+05     586.267
     403     106            2.51e+05 pr    8.76e+04    2.43e+05     587.283
     404     105         INFEASIBLE  pr    8.76e+04    2.43e+05     588.301
     405     104       2    1.29e+05       8.76e+04    2.43e+05     588.581
     406     105       1    1.91e+05       8.76e+04    2.43e+05     589.208
     407     106            2.63e+05 pr    8.76e+04    2.43e+05     589.351
     408     105            2.50e+05 pr    8.76e+04    2.43e+05     589.488
     409     104         INFEASIBLE  pr    8.76e+04    2.43e+05     590.786
     410     103       2    1.29e+05       8.76e+04    2.43e+05     592.380
     411     104         INFEASIBLE  pr    8.76e+04    2.43e+05     593.731
     412     103       1    1.91e+05       8.76e+04    2.43e+05     594.534
     413     104            2.44e+05 pr    8.76e+04    2.43e+05     595.977
     414     103            2.51e+05 pr    8.76e+04    2.43e+05     596.512
     415     102         INFEASIBLE  pr    8.76e+04    2.43e+05     597.390
     416     101            2.51e+05 pr    8.76e+04    2.43e+05     598.406
     417     100            2.43e+05 pr    8.76e+04    2.43e+05     599.129
     418      99       2    1.29e+05       8.76e+04    2.43e+05     605.201
     419     100       4    8.76e+04       8.76e+04    2.43e+05     606.993
     420     101       3    1.29e+05       8.76e+04    2.43e+05     612.345
     421     102       2    1.29e+05       8.76e+04    2.43e+05     612.483
     422     103            2.46e+05 pr    8.76e+04    2.43e+05     614.516
     423     102         INFEASIBLE  pr    8.76e+04    2.43e+05     615.408
     424     101       2    1.29e+05       8.76e+04    2.43e+05     615.514
     425     102       3    1.75e+05       8.76e+04    2.43e+05     618.205
     426     103       4    1.75e+05       8.76e+04    2.43e+05     620.561
     427     104       3    1.76e+05       8.76e+04    2.43e+05     622.888
     428     105       2    1.75e+05       8.76e+04    2.43e+05     622.970
     429     106       1    1.75e+05       8.76e+04    2.43e+05     623.156
     430     107            2.62e+05 pr    8.76e+04    2.43e+05     623.903
     431     106            2.63e+05 pr    8.76e+04    2.43e+05     625.468
     432     105       1    1.75e+05       8.76e+04    2.43e+05     625.726
     433     106       4    1.15e+05       8.76e+04    2.43e+05     626.076
     434     107       4    1.75e+05       8.76e+04    2.43e+05     627.856
     435     108       3    1.53e+05       8.76e+04    2.43e+05     632.465
     436     109       2    1.53e+05       8.76e+04    2.43e+05     632.592
     437     110       1    1.88e+05       8.76e+04    2.43e+05     632.693
     438     111            2.99e+05 pr    8.76e+04    2.43e+05     632.875
     439     110            2.51e+05 pr    8.76e+04    2.43e+05     633.056
     440     109            2.46e+05 pr    8.76e+04    2.43e+05     633.196
     441     108       2    1.53e+05       8.76e+04    2.43e+05     633.352
     442     109         INFEASIBLE  pr    8.76e+04    2.43e+05     634.366
     443     108       1    1.88e+05       8.76e+04    2.43e+05     634.653
     444     109            2.50e+05 pr    8.76e+04    2.43e+05     634.994
     445     108            2.51e+05 pr    8.76e+04    2.43e+05     635.609
     446     107            2.46e+05 pr    8.76e+04    2.43e+05     636.697
     447     106         INFEASIBLE  pr    8.76e+04    2.43e+05     637.656
     448     105         INFEASIBLE  pr    8.76e+04    2.43e+05     640.082
     449     104       3    1.53e+05       8.76e+04    2.43e+05     642.093
     450     105       2    1.53e+05       8.76e+04    2.43e+05     642.294
     451     106       1    1.53e+05       8.76e+04    2.43e+05     642.661
     452     107            2.51e+05 pr    8.76e+04    2.43e+05     644.163
     453     106            2.51e+05 pr    8.76e+04    2.43e+05     645.510
     454     105       1    1.53e+05       8.76e+04    2.43e+05     645.859
     455     106       3    8.76e+04       8.76e+04    2.43e+05     649.719
     456     107       2    1.75e+05       8.76e+04    2.43e+05     650.798
     457     108       1    1.75e+05       8.76e+04    2.43e+05     655.010
     458     109            2.43e+05 pr    8.76e+04    2.43e+05     658.819
     459     108            2.51e+05 pr    8.76e+04    2.43e+05     662.218
     460     107       1    1.75e+05       8.76e+04    2.43e+05     663.976
     461     108       2    1.75e+05       8.76e+04    2.43e+05     664.910
     462     109       3    8.76e+04       8.76e+04    2.43e+05     665.632
     463     110       2    8.76e+04       8.76e+04    2.43e+05     665.720
     464     111       1    1.75e+05       8.76e+04    2.43e+05     666.365
     465     112         INFEASIBLE  pr    8.76e+04    2.43e+05     667.580
     466     111         INFEASIBLE  pr    8.76e+04    2.43e+05     668.815
     467     110         INFEASIBLE  pr    8.76e+04    2.43e+05     669.986
     468     109       2    8.76e+04       8.76e+04    2.43e+05     670.068
     469     110       1    1.53e+05       8.76e+04    2.43e+05     670.172
     470     111         INFEASIBLE  pr    8.76e+04    2.43e+05     671.354
     471     110         INFEASIBLE  pr    8.76e+04    2.43e+05     671.714
     472     109         INFEASIBLE  pr    8.76e+04    2.43e+05     672.542
     473     108       1    1.75e+05       8.76e+04    2.43e+05     672.987
     474     109            2.51e+05 pr    8.76e+04    2.43e+05     673.478
     475     108         INFEASIBLE  pr    8.76e+04    2.43e+05     674.601
     476     107       1    1.75e+05       8.76e+04    2.43e+05     675.326
     477     108       2    1.75e+05       8.76e+04    2.43e+05     675.492
     478     109       1    1.89e+05       8.76e+04    2.43e+05     676.904
     479     110            2.99e+05 pr    8.76e+04    2.43e+05     677.753
     480     109            2.51e+05 pr    8.76e+04    2.43e+05     678.300
     481     108         INFEASIBLE  pr    8.76e+04    2.43e+05     678.785
     482     107            2.51e+05 pr    8.76e+04    2.43e+05     680.396
     483     106         INFEASIBLE  pr    8.76e+04    2.43e+05     681.366
     484     105            2.51e+05 pr    8.76e+04    2.43e+05     683.541
     485     104         INFEASIBLE  pr    8.76e+04    2.43e+05     684.381
     486     103            2.51e+05 pr    8.76e+04    2.43e+05     687.777
     487     102         INFEASIBLE  pr    8.76e+04    2.43e+05     689.083
     488     101         FAILED -400       8.76e+04    2.43e+05     710.192
     489     102            4.35e+05 pr    8.76e+04    2.43e+05     712.579
     490     101            2.46e+05 pr    8.76e+04    2.43e+05     716.136
     491     100            2.62e+05 pr    8.76e+04    2.43e+05     720.266
     492      99            2.63e+05 pr    8.76e+04    2.43e+05     723.574
     493      98       2    1.37e+05       8.76e+04    2.43e+05     723.949
     494      99         INFEASIBLE  pr    8.76e+04    2.43e+05     725.047
     495      98       1    1.75e+05       8.76e+04    2.43e+05     727.197
     496      99            2.51e+05 pr    8.76e+04    2.43e+05     730.265
     497      98            2.51e+05 pr    8.76e+04    2.43e+05     732.724
     498      97       1    1.75e+05       8.76e+04    2.43e+05     736.602
     499      98       3    8.76e+04       8.76e+04    2.43e+05     736.753
     500      99         INFEASIBLE  pr    8.76e+04    2.43e+05     740.136
     501      98       2    1.53e+05       8.76e+04    2.43e+05     744.960
     502      99       1    1.83e+05       8.76e+04    2.43e+05     745.955
     503     100            2.45e+05 pr    8.76e+04    2.43e+05     746.046
     504      99            2.51e+05 pr    8.76e+04    2.43e+05     746.178
     505      98       1    1.82e+05       8.76e+04    2.43e+05     746.932
     506      99       3    8.76e+04       8.76e+04    2.43e+05     747.034
     507     100       2    1.75e+05       8.76e+04    2.43e+05     748.515
     508     101       1    1.75e+05       8.76e+04    2.43e+05     749.545
     509     102            2.64e+05 pr    8.76e+04    2.43e+05     752.867
     510     101            2.51e+05 pr    8.76e+04    2.43e+05     754.751
     511     100       1    1.53e+05       8.76e+04    2.43e+05     755.029
     512     101       2    1.53e+05       8.76e+04    2.43e+05     756.026
     513     102       2    1.51e+05       8.76e+04    2.43e+05     759.815
     514     103       3    8.76e+04       8.76e+04    2.43e+05     759.896
     515     104       2    1.75e+05       8.76e+04    2.43e+05     760.940
     516     105       1    1.75e+05       8.76e+04    2.43e+05     761.009
     517     106            2.51e+05 pr    8.76e+04    2.43e+05     761.118
     518     105         INFEASIBLE  pr    8.76e+04    2.43e+05     761.862
     519     104       1    1.75e+05       8.76e+04    2.43e+05     762.360
     520     105         INFEASIBLE  pr    8.76e+04    2.43e+05     763.256
     521     104            2.51e+05 pr    8.76e+04    2.43e+05     763.917
     522     103         INFEASIBLE  pr    8.76e+04    2.43e+05     764.828
     523     102       1    1.80e+05       8.76e+04    2.43e+05     765.056
     524     103            2.62e+05 pr    8.76e+04    2.43e+05     766.022
     525     102            2.43e+05 pr    8.76e+04    2.43e+05     766.823
     526     101            2.46e+05 pr    8.76e+04    2.43e+05     767.719
     527     100       1    1.89e+05       8.76e+04    2.43e+05     770.817
     528     101            2.51e+05 pr    8.76e+04    2.43e+05     772.617
     529     100            2.51e+05 pr    8.76e+04    2.43e+05     773.944
     530      99       1    1.89e+05       8.76e+04    2.43e+05     774.639
     531     100       4    8.76e+04       8.76e+04    2.43e+05     774.984
     532     101       3    8.76e+04       8.76e+04    2.43e+05     775.141
     533     102       2    1.75e+05       8.76e+04    2.43e+05     775.744
     534     103       1    1.75e+05       8.76e+04    2.43e+05     775.909
     535     104            4.87e+05 pr    8.76e+04    2.43e+05     776.606
     536     103            5.02e+05 pr    8.76e+04    2.43e+05     777.719
     537     102       1    1.75e+05       8.76e+04    2.43e+05     779.751
     538     103         INFEASIBLE  pr    8.76e+04    2.43e+05     781.674
     539     102            2.64e+05 pr    8.76e+04    2.43e+05     782.266
     540     101         INFEASIBLE  pr    8.76e+04    2.43e+05     783.118
     541     100       2    1.53e+05       8.76e+04    2.43e+05     786.326
     542     101       4    8.76e+04       8.76e+04    2.43e+05     786.604
     543     102       3    8.76e+04       8.76e+04    2.43e+05     787.363
     544     103       2    8.76e+04       8.76e+04    2.43e+05     787.445
     545     104       1    1.75e+05       8.76e+04    2.43e+05     789.048
     546     105            5.02e+05 pr    8.76e+04    2.43e+05     790.742
     547     104            4.45e+05 pr    8.76e+04    2.43e+05     791.756
     548     103            2.46e+05 pr    8.76e+04    2.43e+05     796.200
     549     102       2    8.76e+04       8.76e+04    2.43e+05     796.290
     550     103       1    1.75e+05       8.76e+04    2.43e+05     796.627
     551     104            2.62e+05 pr    8.76e+04    2.43e+05     797.907
     552     103         INFEASIBLE  pr    8.76e+04    2.43e+05     799.253
     553     102         INFEASIBLE  pr    8.76e+04    2.43e+05     800.326
     554     101       3    8.76e+04       8.76e+04    2.43e+05     800.438
     555     102       2    1.29e+05       8.76e+04    2.43e+05     801.497
     556     103       1    1.75e+05       8.76e+04    2.43e+05     802.737
     557     104            5.02e+05 pr    8.76e+04    2.43e+05     803.564
     558     103         INFEASIBLE  pr    8.76e+04    2.43e+05     804.552
     559     102       1    1.75e+05       8.76e+04    2.43e+05     806.329
     560     103         INFEASIBLE  pr    8.76e+04    2.43e+05     807.738
     561     102            2.51e+05 pr    8.76e+04    2.43e+05     808.426
     562     101         INFEASIBLE  pr    8.76e+04    2.43e+05     809.342
     563     100       1    1.75e+05       8.76e+04    2.43e+05     809.516
     564     101            2.62e+05 pr    8.76e+04    2.43e+05     810.112
     565     100            2.64e+05 pr    8.76e+04    2.43e+05     812.444
     566      99       1    1.53e+05       8.76e+04    2.43e+05     813.469
     567     100       6    8.76e+04       8.76e+04    2.43e+05     813.655
     568     101       5    8.76e+04       8.76e+04    2.43e+05     813.904
     569     102       4    8.76e+04       8.76e+04    2.43e+05     814.092
     570     103       3    8.76e+04       8.76e+04    2.43e+05     814.605
     571     104       2    8.76e+04       8.76e+04    2.43e+05     814.755
     572     105       1    1.75e+05       8.76e+04    2.43e+05     814.938
     573     106            2.51e+05 pr    8.76e+04    2.43e+05     815.384
     574     105            2.51e+05 pr    8.76e+04    2.43e+05     819.038
     575     104            2.46e+05 pr    8.76e+04    2.43e+05     821.798
     576     103       2    8.76e+04       8.76e+04    2.43e+05     821.883
     577     104       5    8.76e+04       8.76e+04    2.43e+05     822.928
     578     105       3    8.76e+04       8.76e+04    2.43e+05     824.316
     579     106       4    8.76e+04       8.76e+04    2.43e+05     824.435
     580     107       3    8.76e+04       8.76e+04    2.43e+05     824.527
     581     108       2    8.76e+04       8.76e+04    2.43e+05     824.631
     582     109       1    1.53e+05       8.76e+04    2.43e+05     824.923
     583     110            2.51e+05 pr    8.76e+04    2.43e+05     826.032
     584     109            2.51e+05 pr    8.76e+04    2.43e+05     826.707
     585     108         INFEASIBLE  pr    8.76e+04    2.43e+05     827.905
     586     107       2    8.76e+04       8.76e+04    2.43e+05     827.997
     587     108       4    8.76e+04       8.76e+04    2.43e+05     828.084
     588     109       3    8.76e+04       8.76e+04    2.43e+05     828.258
     589     110       2    8.76e+04       8.76e+04    2.43e+05     829.277
     590     111       1    1.53e+05       8.76e+04    2.43e+05     829.774
     591     112            2.51e+05 pr    8.76e+04    2.43e+05     830.042
     592     111         INFEASIBLE  pr    8.76e+04    2.43e+05     830.796
     593     110         INFEASIBLE  pr    8.76e+04    2.43e+05     831.881
     594     109       2    8.76e+04       8.76e+04    2.43e+05     832.424
     595     110       3    8.76e+04       8.76e+04    2.43e+05     832.563
     596     111       1    1.53e+05       8.76e+04    2.43e+05     832.727
     597     112            2.51e+05 pr    8.76e+04    2.43e+05     836.987
     598     111         INFEASIBLE  pr    8.76e+04    2.43e+05     847.475
     599     110       2    8.76e+04       8.76e+04    2.43e+05     847.857
     600     111       1    1.53e+05       8.76e+04    2.43e+05     848.536
     601     112            2.43e+05 pr    8.76e+04    2.43e+05     848.944
     602     111            2.51e+05 pr    8.76e+04    2.43e+05     849.392
     603     110       1    1.88e+05       8.76e+04    2.43e+05     852.623
     604     111            2.46e+05 pr    8.76e+04    2.43e+05     854.973
     605     110            2.50e+05 pr    8.76e+04    2.43e+05     855.183
     606     109            2.51e+05 pr    8.76e+04    2.43e+05     856.152
     607     108       2    8.76e+04       8.76e+04    2.43e+05     856.244
     608     109       3    8.76e+04       8.76e+04    2.43e+05     856.434
     609     110       1    1.75e+05       8.76e+04    2.43e+05     857.400
     610     111            2.51e+05 pr    8.76e+04    2.43e+05     858.446
     611     110            2.50e+05 pr    8.76e+04    2.43e+05     859.666
     612     109       2    1.48e+05       8.76e+04    2.43e+05     860.336
     613     110       1    1.53e+05       8.76e+04    2.43e+05     865.260
     614     111            2.44e+05 pr    8.76e+04    2.43e+05     866.577
     615     110            2.51e+05 pr    8.76e+04    2.43e+05     869.621
     616     109       1    1.75e+05       8.76e+04    2.43e+05     874.699
     617     110            2.46e+05 pr    8.76e+04    2.43e+05     876.270
     618     109            2.51e+05 pr    8.76e+04    2.43e+05     877.447
     619     108         INFEASIBLE  pr    8.76e+04    2.43e+05     878.475
     620     107         INFEASIBLE  pr    8.76e+04    2.43e+05     881.534
     621     106       1    1.53e+05       8.76e+04    2.43e+05     882.159
     622     107            2.43e+05 pr    8.76e+04    2.43e+05     883.467
     623     106            2.51e+05 pr    8.76e+04    2.43e+05     883.887
     624     105         INFEASIBLE  pr    8.76e+04    2.43e+05     884.644
     625     104       1    1.75e+05       8.76e+04    2.43e+05     887.037
     626     105            2.43e+05 pr    8.76e+04    2.43e+05     890.351
     627     104            2.51e+05 pr    8.76e+04    2.43e+05     891.535
     628     103       1    1.90e+05       8.76e+04    2.43e+05     893.544
     629     104       2    8.76e+04       8.76e+04    2.43e+05     893.942
     630     105         INFEASIBLE  pr    8.76e+04    2.43e+05     896.247
     631     104            2.46e+05 pr    8.76e+04    2.43e+05     897.639
     632     103            2.48e+05 pr    8.76e+04    2.43e+05     897.726
     633     102            2.51e+05 pr    8.76e+04    2.43e+05     897.949
     634     101       2    8.76e+04       8.76e+04    2.43e+05     898.261
     635     102       1    1.75e+05       8.76e+04    2.43e+05     900.821
     636     103            2.51e+05 pr    8.76e+04    2.43e+05     901.413
     637     102            2.50e+05 pr    8.76e+04    2.43e+05     902.704
     638     101         INFEASIBLE  pr    8.76e+04    2.43e+05     904.706
     639     100       4    8.76e+04       8.76e+04    2.43e+05     904.982
     640     101       3    1.76e+05       8.76e+04    2.43e+05     906.372
     641     102       2    1.53e+05       8.76e+04    2.43e+05     906.577
     642     103       1    1.53e+05       8.76e+04    2.43e+05     907.820
     643     104            2.51e+05 pr    8.76e+04    2.43e+05     908.564
     644     103            2.51e+05 pr    8.76e+04    2.43e+05     911.604
     645     102       1    1.75e+05       8.76e+04    2.43e+05     914.892
     646     103         INFEASIBLE  pr    8.76e+04    2.43e+05     915.814
     647     102            2.51e+05 pr    8.76e+04    2.43e+05     917.748
     648     101            2.63e+05 pr    8.76e+04    2.43e+05     920.994
     649     100       2    1.53e+05       8.76e+04    2.43e+05     921.286
     650     101       4    1.53e+05       8.76e+04    2.43e+05     922.744
     651     102       5    8.76e+04       8.76e+04    2.43e+05     922.983
     652     103       4    8.76e+04       8.76e+04    2.43e+05     923.282
     653     104       3    8.76e+04       8.76e+04    2.43e+05     923.395
     654     105       2    1.75e+05       8.76e+04    2.43e+05     927.383
     655     106       1    1.75e+05       8.76e+04    2.43e+05     927.474
     656     107            2.64e+05 pr    8.76e+04    2.43e+05     927.763
     657     106            2.43e+05 pr    8.76e+04    2.43e+05     928.224
     658     105            2.63e+05 pr    8.76e+04    2.43e+05     932.674
     659     104       2    1.80e+05       8.76e+04    2.43e+05     937.508
     660     105       4    8.76e+04       8.76e+04    2.43e+05     937.633
     661     106       3    8.76e+04       8.76e+04    2.43e+05     937.783
     662     107       2    1.29e+05       8.76e+04    2.43e+05     939.442
     663     108       1    1.91e+05       8.76e+04    2.43e+05     946.966
     664     109            2.63e+05 pr    8.76e+04    2.43e+05     947.470
     665     108            2.51e+05 pr    8.76e+04    2.43e+05     951.279
     666     107         INFEASIBLE  pr    8.76e+04    2.43e+05     952.504
     667     106         INFEASIBLE  pr    8.76e+04    2.43e+05     953.467
     668     105       3    8.76e+04       8.76e+04    2.43e+05     954.087
     669     106       2    1.29e+05       8.76e+04    2.43e+05     954.310
     670     107       1    1.91e+05       8.76e+04    2.43e+05     957.357
     671     108            2.64e+05 pr    8.76e+04    2.43e+05     961.400
     672     107            2.50e+05 pr    8.76e+04    2.43e+05     961.559
     673     106         INFEASIBLE  pr    8.76e+04    2.43e+05     962.808
     674     105         INFEASIBLE  pr    8.76e+04    2.43e+05     963.598
     675     104       1    1.80e+05       8.76e+04    2.43e+05     963.860
     676     105            2.62e+05 pr    8.76e+04    2.43e+05     965.090
     677     104            2.43e+05 pr    8.76e+04    2.43e+05     965.209
     678     103       1    1.80e+05       8.76e+04    2.43e+05     965.412
     679     104       3    8.76e+04       8.76e+04    2.43e+05     965.734
     680     105       2    1.29e+05       8.76e+04    2.43e+05     966.221
     681     106       1    1.91e+05       8.76e+04    2.43e+05     970.669
     682     107            2.63e+05 pr    8.76e+04    2.43e+05     971.698
     683     106            2.49e+05 pr    8.76e+04    2.43e+05     972.087
     684     105         INFEASIBLE  pr    8.76e+04    2.43e+05     973.077
     685     104         INFEASIBLE  pr    8.76e+04    2.43e+05     973.826
     686     103            2.50e+05 pr    8.76e+04    2.43e+05     978.332
     687     102            2.50e+05 pr    8.76e+04    2.43e+05     981.822
     688     101       3    1.53e+05       8.76e+04    2.43e+05     982.048
     689     102       2    1.75e+05       8.76e+04    2.43e+05     982.527
     690     103       1    1.75e+05       8.76e+04    2.43e+05     982.596
     691     104         INFEASIBLE  pr    8.76e+04    2.43e+05     983.579
     692     103         INFEASIBLE  pr    8.76e+04    2.43e+05     984.059
     693     102       1    1.75e+05       8.76e+04    2.43e+05     984.279
     694     103       4    8.76e+04       8.76e+04    2.43e+05     984.511
     695     104         INFEASIBLE  pr    8.76e+04    2.43e+05     989.232
     696     103         INFEASIBLE  pr    8.76e+04    2.43e+05     990.197
     697     102         INFEASIBLE  pr    8.76e+04    2.43e+05     991.448
     698     101         INFEASIBLE  pr    8.76e+04    2.43e+05     991.876
     699     100       2    1.53e+05       8.76e+04    2.43e+05     992.669
     700     101       2    8.76e+04       8.76e+04    2.43e+05     992.889
     701     102       1    1.75e+05       8.76e+04    2.43e+05     993.453
     702     103            3.59e+05 pr    8.76e+04    2.43e+05    1000.837
     703     102         INFEASIBLE  pr    8.76e+04    2.43e+05    1001.871
     704     101            2.46e+05 pr    8.76e+04    2.43e+05    1004.444
     705     100       1    1.75e+05       8.76e+04    2.43e+05    1004.567
     706     101            2.51e+05 pr    8.76e+04    2.43e+05    1005.947
     707     100         INFEASIBLE  pr    8.76e+04    2.43e+05    1007.469
     708      99       1    1.53e+05       8.76e+04    2.43e+05    1007.666
     709     100       2    8.76e+04       8.76e+04    2.43e+05    1007.777
     710     101       2    1.51e+05       8.76e+04    2.43e+05    1008.699
     711     102       2    1.40e+05       8.76e+04    2.43e+05    1010.338
     712     103       1    1.75e+05       8.76e+04    2.43e+05    1011.846
     713     104            2.63e+05 pr    8.76e+04    2.43e+05    1014.258
     714     103         INFEASIBLE  pr    8.76e+04    2.43e+05    1015.348
     715     102       1    1.75e+05       8.76e+04    2.43e+05    1016.394
     716     103         INFEASIBLE  pr    8.76e+04    2.43e+05    1017.324
     717     102            2.43e+05 pr    8.76e+04    2.43e+05    1018.145
     718     101         INFEASIBLE  pr    8.76e+04    2.43e+05    1018.844
     719     100       1    1.80e+05       8.76e+04    2.43e+05    1019.884
     720     101            2.60e+05 pr    8.76e+04    2.43e+05    1020.052
     721     100            2.43e+05 pr    8.76e+04    2.43e+05    1020.700
     722      99       1    1.80e+05       8.76e+04    2.43e+05    1022.319
     723     100       1    1.46e+05       8.76e+04    2.43e+05    1022.460
     724     101            2.51e+05 pr    8.76e+04    2.43e+05    1023.910
     725     100            2.51e+05 pr    8.76e+04    2.43e+05    1027.880
     726      99            2.43e+05 pr    8.76e+04    2.43e+05    1028.793
     727      98            2.51e+05 pr    8.76e+04    2.43e+05    1029.389
     728      97            2.46e+05 pr    8.76e+04    2.43e+05    1031.245
     729      96            2.51e+05 pr    8.76e+04    2.43e+05    1031.353
     730      95         INFEASIBLE  pr    8.76e+04    2.43e+05    1031.876
     731      94       3    1.75e+05       8.76e+04    2.43e+05    1032.767
     732      95       3    8.76e+04       8.76e+04    2.43e+05    1032.909
     733      96       2    1.75e+05       8.76e+04    2.43e+05    1033.756
     734      97       1    1.75e+05       8.76e+04    2.43e+05    1035.862
     735      98            2.43e+05 pr    8.76e+04    2.43e+05    1036.452
     736      97            2.43e+05 pr    8.76e+04    2.43e+05    1050.648
     737      96            2.92e+05 pr    8.76e+04    2.43e+05    1054.006
     738      95       2    1.87e+05       8.76e+04    2.43e+05    1055.169
     739      96       3    8.76e+04       8.76e+04    2.43e+05    1055.256
     740      97       2    1.29e+05       8.76e+04    2.43e+05    1055.437
     741      98       1    1.90e+05       8.76e+04    2.43e+05    1060.363
     742      99            2.43e+05 pr    8.76e+04    2.43e+05    1063.227
     743      98            2.50e+05 pr    8.76e+04    2.43e+05    1063.637
     744      97         INFEASIBLE  pr    8.76e+04    2.43e+05    1064.698
     745      96         INFEASIBLE  pr    8.76e+04    2.43e+05    1065.808
     746      95       1    1.75e+05       8.76e+04    2.43e+05    1065.911
     747      96            2.51e+05 pr    8.76e+04    2.43e+05    1067.448
     748      95         INFEASIBLE  pr    8.76e+04    2.43e+05    1068.340
     749      94       1    1.75e+05       8.76e+04    2.43e+05    1073.031
     750      95       3    8.76e+04       8.76e+04    2.43e+05    1075.553
     751      96       2    1.75e+05       8.76e+04    2.43e+05    1079.524
     752      97       1    1.75e+05       8.76e+04    2.43e+05    1079.603
     753      98            2.51e+05 pr    8.76e+04    2.43e+05    1080.932
     754      97            2.43e+05 pr    8.76e+04    2.43e+05    1082.056
     755      96       1    1.75e+05       8.76e+04    2.43e+05    1087.509
     756      97       2    1.79e+05       8.77e+04    2.43e+05    1088.103
     757      98       2    8.76e+04       8.77e+04    2.43e+05    1088.187
     758      99       1    1.46e+05       8.77e+04    2.43e+05    1096.198
     759     100            2.51e+05 pr    8.77e+04    2.43e+05    1097.050
     760      99            2.51e+05 pr    8.77e+04    2.43e+05    1098.643
     761      98            2.46e+05 pr    8.77e+04    2.43e+05    1102.768
     762      97       1    1.79e+05       8.77e+04    2.43e+05    1103.862
     763      98            2.43e+05 pr    8.77e+04    2.43e+05    1103.953
     764      97            2.51e+05 pr    8.77e+04    2.43e+05    1104.621
     765      96       1    1.82e+05       8.77e+04    2.43e+05    1104.939
     766      97       2    8.76e+04       8.77e+04    2.43e+05    1105.005
     767      98       1    1.75e+05       8.77e+04    2.43e+05    1106.009
     768      99            2.43e+05 pr    8.77e+04    2.43e+05    1106.148
     769      98         INFEASIBLE  pr    8.77e+04    2.43e+05    1106.853
     770      97         INFEASIBLE  pr    1.15e+05    2.43e+05    1107.590
     771      96            2.43e+05 pr    1.15e+05    2.43e+05    1109.330
     772      95            2.51e+05 pr    1.15e+05    2.43e+05    1110.319
     773      94            2.51e+05 pr    1.15e+05    2.43e+05    1111.980
     774      93            2.51e+05 pr    1.15e+05    2.43e+05    1112.332
     775      92            2.43e+05 pr    1.15e+05    2.43e+05    1112.601
     776      91         INFEASIBLE  pr    1.15e+05    2.43e+05    1113.872
     777      90       2    1.53e+05       1.15e+05    2.43e+05    1116.670
     778      91       1    1.75e+05       1.15e+05    2.43e+05    1117.215
     779      92            2.51e+05 pr    1.15e+05    2.43e+05    1117.329
     780      91         INFEASIBLE  pr    1.15e+05    2.43e+05    1118.065
     781      90       1    1.53e+05       1.15e+05    2.43e+05    1118.481
     782      91       2    1.40e+05       1.15e+05    2.43e+05    1118.618
     783      92       1    1.80e+05       1.15e+05    2.43e+05    1118.768
     784      93            2.62e+05 pr    1.15e+05    2.43e+05    1119.034
     785      92            2.51e+05 pr    1.15e+05    2.43e+05    1119.153
     786      91       1    1.80e+05       1.15e+05    2.43e+05    1120.288
     787      92       2    1.53e+05       1.15e+05    2.43e+05    1120.528
     788      93       2    1.53e+05       1.29e+05    2.43e+05    1120.757
     789      94       3    1.29e+05       1.29e+05    2.43e+05    1120.917
     790      95       2    1.75e+05       1.29e+05    2.43e+05    1121.072
     791      96       1    1.75e+05       1.29e+05    2.43e+05    1121.435
     792      97            2.62e+05 pr    1.29e+05    2.43e+05    1123.830
     793      96         INFEASIBLE  pr    1.29e+05    2.43e+05    1125.367
     794      95       1    1.75e+05       1.29e+05    2.43e+05    1132.348
     795      96       3    1.29e+05       1.29e+05    2.43e+05    1132.763
     796      97       3    1.29e+05       1.29e+05    2.43e+05    1133.058
     797      98         INFEASIBLE  pr    1.29e+05    2.43e+05    1136.457
     798      97            2.46e+05 pr    1.29e+05    2.43e+05    1136.618
     799      96         INFEASIBLE  pr    1.29e+05    2.43e+05    1137.660
     800      95       2    1.75e+05       1.29e+05    2.43e+05    1142.455
     801      96       1    1.75e+05       1.29e+05    2.43e+05    1142.539
     802      97            2.50e+05 pr    1.29e+05    2.43e+05    1151.748
     803      96            2.51e+05 pr    1.29e+05    2.43e+05    1152.356
     804      95       1    1.75e+05       1.29e+05    2.43e+05    1153.950
     805      96            2.46e+05 pr    1.29e+05    2.43e+05    1155.203
     806      95            2.51e+05 pr    1.29e+05    2.43e+05    1158.469
     807      94         INFEASIBLE  pr    1.29e+05    2.43e+05    1159.466
     808      93       2    1.75e+05       1.29e+05    2.43e+05    1166.924
     809      94         INFEASIBLE  pr    1.29e+05    2.43e+05    1167.497
     810      93       1    1.75e+05       1.29e+05    2.43e+05    1167.578
     811      94            2.51e+05 pr    1.29e+05    2.43e+05    1171.297
     812      93         INFEASIBLE  pr    1.29e+05    2.43e+05    1172.130
     813      92       1    1.75e+05       1.29e+05    2.43e+05    1172.672
     814      93       2    1.53e+05       1.29e+05    2.43e+05    1174.899
     815      94       1    1.89e+05       1.29e+05    2.43e+05    1175.130
     816      95            2.45e+05 pr    1.29e+05    2.43e+05    1175.970
     817      94            2.44e+05 pr    1.29e+05    2.43e+05    1176.536
     818      93       1    1.53e+05       1.29e+05    2.43e+05    1176.648
     819      94            2.43e+05 pr    1.29e+05    2.43e+05    1178.676
     820      93            2.51e+05 pr    1.29e+05    2.43e+05    1179.404
     821      92       1    1.53e+05       1.29e+05    2.43e+05    1179.602
     822      93         INFEASIBLE  pr    1.53e+05    2.43e+05    1180.724
     823      92            2.43e+05 pr    1.53e+05    2.43e+05    1183.855
     824      91         INFEASIBLE  pr    1.53e+05    2.43e+05    1184.725
     825      90            2.50e+05 pr    1.53e+05    2.43e+05    1186.109
     826      89         INFEASIBLE  pr    1.53e+05    2.43e+05    1187.000
     827      88            2.60e+05 pr    1.53e+05    2.43e+05    1190.307
     828      87         INFEASIBLE  pr    1.53e+05    2.43e+05    1191.037
     829      86       1    1.53e+05       1.53e+05    2.43e+05    1191.128
     830      87            2.51e+05 pr    1.53e+05    2.43e+05    1191.789
     831      86            2.51e+05 pr    1.53e+05    2.43e+05    1192.181
     832      85       1    1.53e+05       1.53e+05    2.43e+05    1192.280
     833      86       1    1.75e+05       1.53e+05    2.43e+05    1192.646
     834      87            2.63e+05 pr    1.53e+05    2.43e+05    1193.996
     835      86            2.63e+05 pr    1.53e+05    2.43e+05    1194.990
     836      85            2.51e+05 pr    1.53e+05    2.43e+05    1195.575
     837      84            2.51e+05 pr    1.53e+05    2.43e+05    1196.136
     838      83            2.46e+05 pr    1.53e+05    2.43e+05    1196.297
     839      82            2.46e+05 pr    1.53e+05    2.43e+05    1198.079
     840      81            2.63e+05 pr    1.53e+05    2.43e+05    1201.737
     841      80            2.51e+05 pr    1.53e+05    2.43e+05    1201.848
     842      79            2.51e+05 pr    1.53e+05    2.43e+05    1202.871
     843      78         INFEASIBLE  pr    1.53e+05    2.43e+05    1203.591
     844      77       2    1.53e+05       1.53e+05    2.43e+05    1207.815
     845      78       1    1.75e+05       1.53e+05    2.43e+05    1215.804
     846      79            2.46e+05 pr    1.53e+05    2.43e+05    1220.013
     847      78            2.50e+05 pr    1.53e+05    2.43e+05    1227.104
     848      77            2.50e+05 pr    1.53e+05    2.43e+05    1228.273
     849      76       1    1.75e+05       1.53e+05    2.43e+05    1228.374
     850      77            2.51e+05 pr    1.53e+05    2.43e+05    1234.094
     851      76         INFEASIBLE  pr    1.53e+05    2.43e+05    1234.553
     852      75       1    1.53e+05       1.53e+05    2.43e+05    1234.777
     853      76         INFEASIBLE  pr    1.53e+05    2.43e+05    1235.867
     854      75            2.51e+05 pr    1.53e+05    2.43e+05    1237.401
     855      74         INFEASIBLE  pr    1.53e+05    2.43e+05    1239.096
     856      73       1    1.53e+05       1.53e+05    2.43e+05    1244.737
     857      74            2.43e+05 pr    1.53e+05    2.43e+05    1246.611
     858      73            2.51e+05 pr    1.53e+05    2.43e+05    1248.297
     859      72       1    1.46e+05       1.53e+05    2.43e+05    1249.326
     860      73            2.51e+05 pr    1.53e+05    2.43e+05    1250.436
     861      72            2.43e+05 pr    1.53e+05    2.43e+05    1251.651
     862      71            2.51e+05 pr    1.53e+05    2.43e+05    1252.690
     863      70            2.50e+05 pr    1.53e+05    2.43e+05    1253.549
     864      69         INFEASIBLE  pr    1.53e+05    2.43e+05    1254.340
     865      68            2.51e+05 pr    1.53e+05    2.43e+05    1254.681
     866      67         FAILED -400       1.53e+05    2.43e+05    1277.103
     867      66            2.51e+05 pr    1.53e+05    2.43e+05    1278.302
     868      65            2.44e+05 pr    1.53e+05    2.43e+05    1278.393
     869      64            2.51e+05 pr    1.53e+05    2.43e+05    1278.902
     870      63            2.51e+05 pr    1.53e+05    2.43e+05    1284.593
     871      62         INFEASIBLE  pr    1.53e+05    2.43e+05    1286.025
     872      61         FAILED -400       1.53e+05    2.43e+05    1310.013
     873      62       2    1.75e+05       1.53e+05    2.43e+05    1333.681
     874      63         INFEASIBLE  pr    1.53e+05    2.43e+05    1334.464
     875      62       1    1.80e+05       1.53e+05    2.43e+05    1336.235
     876      63            2.64e+05 pr    1.53e+05    2.43e+05    1336.662
     877      62            2.51e+05 pr    1.53e+05    2.43e+05    1336.832
     878      61            2.46e+05 pr    1.53e+05    2.43e+05    1337.649
     879      60       2    1.53e+05       1.53e+05    2.43e+05    1341.394
     880      61       1    1.91e+05       1.53e+05    2.43e+05    1345.057
     881      62            2.50e+05 pr    1.53e+05    2.43e+05    1345.203
     882      61            2.51e+05 pr    1.53e+05    2.43e+05    1345.319
     883      60            2.51e+05 pr    1.53e+05    2.43e+05    1346.347
     884      59         INFEASIBLE  pr    1.53e+05    2.43e+05    1347.262
     885      58            2.51e+05 pr    1.53e+05    2.43e+05    1348.459
     886      57            2.64e+05 pr    1.53e+05    2.43e+05    1351.269
     887      56       2    1.75e+05       1.53e+05    2.43e+05    1352.178
     888      57       1    1.75e+05       1.53e+05    2.43e+05    1354.086
     889      58            2.49e+05 pr    1.53e+05    2.43e+05    1356.776
     890      57         INFEASIBLE  pr    1.53e+05    2.43e+05    1357.759
     891      56       1    1.75e+05       1.53e+05    2.43e+05    1358.488
     892      57         INFEASIBLE  pr    1.53e+05    2.43e+05    1359.559
     893      56         INFEASIBLE  pr    1.53e+05    2.43e+05    1360.511
     894      55       1    1.75e+05       1.53e+05    2.43e+05    1360.694
     895      56       1    1.53e+05       1.53e+05    2.43e+05    1362.534
     896      57            2.51e+05 pr    1.53e+05    2.43e+05    1362.868
     897      56         INFEASIBLE  pr    1.75e+05    2.43e+05    1363.527
     898      55            2.51e+05 pr    1.75e+05    2.43e+05    1363.784
     899      54            2.51e+05 pr    1.75e+05    2.43e+05    1366.051
     900      53       1    1.75e+05       1.75e+05    2.43e+05    1367.570
     901      54            5.01e+05 pr    1.75e+05    2.43e+05    1369.257
     902      53            2.62e+05 pr    1.75e+05    2.43e+05    1371.527
     903      52       1    1.75e+05       1.75e+05    2.43e+05    1371.687
     904      53       2    1.75e+05       1.75e+05    2.43e+05    1371.776
     905      54            2.62e+05 pr    1.75e+05    2.43e+05    1374.341
     906      53       1    1.53e+05       1.75e+05    2.43e+05    1374.863
     907      54            2.51e+05 pr    1.75e+05    2.43e+05    1386.975
     908      53         INFEASIBLE  pr    1.75e+05    2.43e+05    1387.651
     909      52       1    1.75e+05       1.75e+05    2.43e+05    1387.732
     910      53         INFEASIBLE  pr    1.75e+05    2.43e+05    1389.002
     911      52            2.51e+05 pr    1.75e+05    2.43e+05    1390.497
     912      51         INFEASIBLE  pr    1.75e+05    2.43e+05    1391.028
     913      50            2.98e+05 pr    1.75e+05    2.43e+05    1395.286
     914      49            2.99e+05 pr    1.75e+05    2.43e+05    1396.529
     915      48            2.51e+05 pr    1.75e+05    2.43e+05    1396.985
     916      47         INFEASIBLE  pr    1.75e+05    2.43e+05    1397.871
     917      46            2.51e+05 pr    1.75e+05    2.43e+05    1398.434
     918      45            2.51e+05 pr    1.75e+05    2.43e+05    1399.903
     919      44            2.51e+05 pr    1.75e+05    2.43e+05    1401.081
     920      43            2.51e+05 pr    1.75e+05    2.43e+05    1401.461
     921      42            2.60e+05 pr    1.75e+05    2.43e+05    1402.042
     922      41            2.51e+05 pr    1.75e+05    2.43e+05    1404.715
     923      40            2.60e+05 pr    1.75e+05    2.43e+05    1409.230
     924      39            2.50e+05 pr    1.75e+05    2.43e+05    1409.835
     925      38            2.51e+05 pr    1.75e+05    2.43e+05    1410.562
     926      37         INFEASIBLE  pr    1.75e+05    2.43e+05    1412.113
     927      36            2.51e+05 pr    1.75e+05    2.43e+05    1412.372
     928      35            2.43e+05 pr    1.75e+05    2.43e+05    1413.897
     929      30       1    1.75e+05       1.75e+05    2.43e+05    1413.982
     930      31            2.51e+05 pr    1.75e+05    2.43e+05    1414.096
     931      30         INFEASIBLE  pr    1.75e+05    2.43e+05    1414.609
     932      29       1    1.75e+05       1.75e+05    2.43e+05    1414.701
     933      30       2    1.75e+05       1.75e+05    2.43e+05    1416.006
     934      31         FAILED -400       1.75e+05    2.43e+05    1439.038
     935      30       1    1.75e+05       1.75e+05    2.43e+05    1439.182
     936      31         INFEASIBLE  pr    1.75e+05    2.43e+05    1441.716
     937      30            2.60e+05 pr    1.75e+05    2.43e+05    1442.275
     938      29       1    1.75e+05       1.75e+05    2.43e+05    1442.662
     939      30            2.98e+05 pr    1.75e+05    2.43e+05    1445.906
     940      29            2.63e+05 pr    1.75e+05    2.43e+05    1450.683
     941      28            2.51e+05 pr    1.75e+05    2.43e+05    1452.294
     942      27         INFEASIBLE  pr    1.75e+05    2.43e+05    1453.547
     943      26         INFEASIBLE  pr    1.75e+05    2.43e+05    1454.116
     944      21       1    1.75e+05       1.75e+05    2.43e+05    1454.280
     945      22         INFEASIBLE  pr    1.75e+05    2.43e+05    1455.621
     946      21         INFEASIBLE  pr    1.75e+05    2.43e+05    1456.569
     947      20       1    1.75e+05       1.75e+05    2.43e+05    1456.728
     948      21            2.51e+05 pr    1.75e+05    2.43e+05    1458.642
     949      20            2.63e+05 pr    1.75e+05    2.43e+05    1466.436
     950      19         INFEASIBLE  pr    1.75e+05    2.43e+05    1467.292
     951      18            2.60e+05 pr    1.75e+05    2.43e+05    1467.791
     952      17         INFEASIBLE  pr    1.75e+05    2.43e+05    1468.771
     953      16            2.51e+05 pr    1.75e+05    2.43e+05    1469.636
     954      15         INFEASIBLE  pr    1.75e+05    2.43e+05    1470.664
     955      14         INFEASIBLE  pr    1.75e+05    2.43e+05    1472.189
     956      13       1    1.53e+05       1.75e+05    2.43e+05    1472.332
     957      14            2.51e+05 pr    1.75e+05    2.43e+05    1472.529
     958      13            2.51e+05 pr    1.75e+05    2.43e+05    1478.219
     959      12         INFEASIBLE  pr    1.75e+05    2.43e+05    1479.191
     960      11            2.62e+05 pr    1.75e+05    2.43e+05    1481.852
     961      10         INFEASIBLE  pr    1.75e+05    2.43e+05    1483.184
     962       9       2    1.75e+05       1.75e+05    2.43e+05    1483.329
     963      10       1    1.75e+05       1.75e+05    2.43e+05    1483.489
     964      11            5.01e+05 pr    1.75e+05    2.43e+05    1485.038
     965      10            5.01e+05 pr    1.75e+05    2.43e+05    1485.865
     966       9       1    1.75e+05       1.75e+05    2.43e+05    1486.944
     967      10            2.95e+05 pr    1.75e+05    2.43e+05    1487.882
     968       9            2.63e+05 pr    1.75e+05    2.43e+05    1491.893
     969       8       2    1.75e+05       1.75e+05    2.43e+05    1492.205
     970       9       1    1.52e+05       1.75e+05    2.43e+05    1493.183
     971      10            2.51e+05 pr    1.75e+05    2.43e+05    1493.273
     972       9         INFEASIBLE  pr    1.75e+05    2.43e+05    1494.187
     973       8            2.51e+05 pr    1.75e+05    2.43e+05    1495.204
     974       7            5.01e+05 pr    1.75e+05    2.43e+05    1496.078
     975       6            2.63e+05 pr    1.75e+05    2.43e+05    1496.679
     976       5            2.98e+05 pr    1.75e+05    2.43e+05    1497.903
     977       4            2.51e+05 pr    1.75e+05    2.43e+05    1498.798
     978       3         INFEASIBLE  pr    1.75e+05    2.43e+05    1499.866
     979       2            2.98e+05 pr    1.75e+05    2.43e+05    1501.489

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063675e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      979
# of subproblems processed          =      985
Total program time (secs)           =    1501.53589 (  1343.836 CPU time)
Time spent in evaluations (secs)    =      56.32645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         16.8    248950
   nlp_gf_jg         15.2         16.5    173586
  nlp_hess_l         13.2         14.5    173627
      solver     1.34e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4338
         0    1.0000    0.1422
    1.0000    1.0000    0.1818
    1.0000         0    0.1422

Removed Variables within Vanished Phases
===================================================
 
