====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.892
       2       1       9    8.76e+04     -1.80e+308                   3.010
       3       2       8    8.76e+04     -1.80e+308                   3.107
       4       3       7    8.76e+04     -1.80e+308                   3.227
       5       4       6    8.76e+04     -1.80e+308                   3.305
       6       5       5    8.76e+04     -1.80e+308                   3.403
       7       6       4    8.76e+04     -1.80e+308                   3.738
       8       7       3    8.76e+04     -1.80e+308                   3.784
       9       8       2    8.76e+04     -1.80e+308                   3.825
      10       9       1    1.75e+05     -1.80e+308                   4.067
      11      10         INFEASIBLE  pr  -1.80e+308                   4.330
*     12       9       0    1.99e+05  f  -1.80e+308    1.99e+05       4.638
      13       8       1    9.96e+04     -1.80e+308    1.99e+05       5.245
      14       9       9    8.76e+04       8.76e+04    1.99e+05       5.492
      15      10       8    8.76e+04       8.76e+04    1.99e+05       5.708
      16      11       5    8.76e+04       8.76e+04    1.99e+05       5.818
      17      12       2    8.76e+04       8.76e+04    1.99e+05       6.169
      18      13       3    8.76e+04       8.76e+04    1.99e+05       6.263
      19      14       2    1.75e+05       8.76e+04    1.99e+05       7.835
      20      15       1    1.75e+05       8.76e+04    1.99e+05       8.174
      21      16            1.99e+05 pr    8.76e+04    1.99e+05       8.421
*     22      15       0    1.76e+05  f    8.76e+04    1.76e+05      10.067
      23      14       1    1.75e+05       8.76e+04    1.76e+05      10.548
      24      15       2    9.96e+04       8.76e+04    1.76e+05      10.756
      25      16       6    8.76e+04       8.76e+04    1.76e+05      10.894
      26      17       4    8.76e+04       8.76e+04    1.76e+05      10.996
      27      18       3    9.43e+04       8.76e+04    1.76e+05      12.176
      28      19       2    9.43e+04       8.76e+04    1.76e+05      12.476
      29      20       1    1.75e+05       8.76e+04    1.76e+05      12.559
      30      21            1.99e+05 pr    8.76e+04    1.76e+05      12.760
      31      20            1.99e+05 pr    8.76e+04    1.76e+05      13.518
      32      19       1    9.45e+04       8.76e+04    1.76e+05      14.036
      33      20       3    9.32e+04       8.76e+04    1.76e+05      14.622
      34      21       5    8.76e+04       8.76e+04    1.76e+05      15.164
      35      22       4    8.76e+04       8.76e+04    1.76e+05      15.263
      36      23       3    1.75e+05       8.76e+04    1.76e+05      15.467
      37      24       2    1.75e+05       8.76e+04    1.76e+05      16.280
      38      25       1    1.75e+05       8.76e+04    1.76e+05      17.005
      39      26            1.99e+05 pr    8.76e+04    1.76e+05      18.158
      40      25            2.00e+05 pr    8.76e+04    1.76e+05      19.490
      41      24       1    1.75e+05       8.76e+04    1.76e+05      21.493
      42      25       3    9.32e+04       8.76e+04    1.76e+05      21.814
      43      26       5    8.76e+04       8.76e+04    1.76e+05      22.734
      44      27       4    9.32e+04       8.76e+04    1.76e+05      22.849
      45      28       3    9.32e+04       8.76e+04    1.76e+05      22.922
      46      29       2    9.32e+04       8.76e+04    1.76e+05      23.015
      47      30       1    1.75e+05       8.76e+04    1.76e+05      25.172
      48      31            1.99e+05 pr    8.76e+04    1.76e+05      25.768
      49      30            1.76e+05 pr    8.76e+04    1.76e+05      27.241
      50      29       1    9.45e+04       8.76e+04    1.76e+05      27.458
      51      30       4    9.32e+04       8.76e+04    1.76e+05      27.732
      52      31         INFEASIBLE  pr    8.76e+04    1.76e+05      28.955
      53      30       3    9.32e+04       8.76e+04    1.76e+05      30.194
      54      31       2    1.76e+05       8.76e+04    1.76e+05      30.546
      55      32       1    1.75e+05       8.76e+04    1.76e+05      35.646
      56      33            1.99e+05 pr    8.76e+04    1.76e+05      36.997
      57      32            1.76e+05 pr    8.76e+04    1.76e+05      37.632
      58      31            2.55e+05 pr    8.76e+04    1.76e+05      38.762
      59      30       2    9.45e+04       8.76e+04    1.76e+05      39.152
      60      31       8    8.76e+04       8.76e+04    1.76e+05      40.183
      61      32       7    8.76e+04       8.76e+04    1.76e+05      41.740
      62      33       6    8.76e+04       8.76e+04    1.76e+05      41.857
      63      34       5    8.76e+04       8.76e+04    1.76e+05      41.999
      64      35       4    8.76e+04       8.76e+04    1.76e+05      42.197
      65      36       3    1.75e+05       8.76e+04    1.76e+05      42.437
      66      37       2    1.75e+05       8.76e+04    1.76e+05      42.662
      67      38       1    1.75e+05       8.76e+04    1.76e+05      43.368
      68      39            1.99e+05 pr    8.76e+04    1.76e+05      43.579
      69      38            1.99e+05 pr    8.76e+04    1.76e+05      44.881
      70      37       1    1.75e+05       8.76e+04    1.76e+05      45.476
      71      38       6    8.76e+04       8.76e+04    1.76e+05      45.842
      72      39       5    1.75e+05       8.76e+04    1.76e+05      50.900
      73      40       4    1.75e+05       8.76e+04    1.76e+05      51.069
      74      41       3    9.96e+04       8.76e+04    1.76e+05      51.849
      75      42       2    9.96e+04       8.76e+04    1.76e+05      51.930
      76      43       1    9.96e+04       8.76e+04    1.76e+05      52.017
*     77      44       0    1.76e+05  f    8.76e+04    1.76e+05      52.247
*     78      43       0    9.97e+04  f    8.76e+04    9.97e+04      53.067
      79      42       1    9.96e+04       8.76e+04    9.97e+04      53.133
      80      43       5    8.76e+04       8.76e+04    9.97e+04      53.836
      81      44       3    9.32e+04       8.76e+04    9.97e+04      54.270
      82      45       4    8.76e+04       8.76e+04    9.97e+04      54.404
      83      46       3    9.43e+04       8.76e+04    9.97e+04      62.602
      84      47       2    9.43e+04       8.76e+04    9.97e+04      62.832
      85      48       1    9.96e+04       8.76e+04    9.97e+04      62.955
      86      49            2.00e+05 pr    8.76e+04    9.97e+04      63.279
*     87      48       0    9.97e+04  f    8.76e+04    9.97e+04      63.593
      88      47       1    9.96e+04       8.76e+04    9.97e+04      63.854
      89      48       3    9.32e+04       8.76e+04    9.97e+04      64.166
      90      49       7    8.76e+04       8.76e+04    9.97e+04      64.264
      91      50       7    8.76e+04       8.76e+04    9.97e+04      64.979
      92      51       5    8.76e+04       8.76e+04    9.97e+04      65.443
      93      52       4    8.76e+04       8.76e+04    9.97e+04      66.337
      94      53       3    8.76e+04       8.76e+04    9.97e+04      67.136
      95      54            1.75e+05 pr    8.76e+04    9.97e+04      67.329
      96      53            1.75e+05 pr    8.76e+04    9.97e+04      68.617
      97      52       3    8.76e+04       8.76e+04    9.97e+04      68.731
      98      53       4    8.76e+04       8.76e+04    9.97e+04      71.149
      99      54       3    9.32e+04       8.76e+04    9.97e+04      71.257
     100      55       2    9.32e+04       8.76e+04    9.97e+04      71.439
     101      56       1    9.32e+04       8.76e+04    9.97e+04      71.744
     102      57            1.76e+05 pr    8.76e+04    9.97e+04      74.243
     103      56            9.97e+04 pr    8.76e+04    9.97e+04      75.697
     104      55       1    9.32e+04       8.76e+04    9.97e+04      76.188
     105      56       3    9.32e+04       8.76e+04    9.97e+04      76.688
     106      57       6    8.76e+04       8.76e+04    9.97e+04      77.261
     107      58         INFEASIBLE  pr    8.76e+04    9.97e+04      78.352
     108      57       5    9.32e+04       8.76e+04    9.97e+04      78.775
     109      58       4    9.32e+04       8.76e+04    9.97e+04      78.867
     110      59       3    9.32e+04       8.76e+04    9.97e+04      78.941
     111      60       2    9.32e+04       8.76e+04    9.97e+04      79.331
     112      61            1.75e+05 pr    8.76e+04    9.97e+04      80.154
     113      60            1.75e+05 pr    8.76e+04    9.97e+04      82.241
     114      59       2    9.33e+04       8.76e+04    9.97e+04      82.400
     115      60       6    8.76e+04       8.76e+04    9.97e+04      88.019
     116      61       5    9.32e+04       8.76e+04    9.97e+04      89.576
     117      62       4    8.76e+04       8.76e+04    9.97e+04      89.692
     118      63       3    9.32e+04       8.76e+04    9.97e+04      89.780
     119      64            1.75e+05 pr    8.76e+04    9.97e+04      90.723
     120      63       2    9.45e+04       8.76e+04    9.97e+04      90.874
     121      64       1    9.45e+04       8.76e+04    9.97e+04      91.119
     122      65            9.97e+04 pr    8.76e+04    9.97e+04      91.407
     123      64         INFEASIBLE  pr    8.76e+04    9.97e+04      94.816
     124      63       1    9.46e+04       8.76e+04    9.97e+04      95.005
     125      64         FAILED -400       8.76e+04    9.97e+04     117.064
     126      65         INFEASIBLE  pr    8.76e+04    9.97e+04     118.437
     127      64       2    9.45e+04       8.76e+04    9.97e+04     119.209
     128      65       1    9.45e+04       8.76e+04    9.97e+04     119.311
     129      66            9.97e+04 pr    8.76e+04    9.97e+04     120.539
     130      65            9.97e+04 pr    8.76e+04    9.97e+04     125.098
     131      64       1    9.45e+04       8.76e+04    9.97e+04     125.256
     132      65       5    9.32e+04       8.76e+04    9.97e+04     125.829
     133      66       4    8.76e+04       8.76e+04    9.97e+04     125.944
     134      67       4    8.76e+04       8.76e+04    9.97e+04     126.251
     135      68       3    8.76e+04       8.76e+04    9.97e+04     126.330
     136      69       2    9.32e+04       8.76e+04    9.97e+04     128.527
     137      70       1    9.32e+04       8.76e+04    9.97e+04     128.661
     138      71            1.76e+05 pr    8.76e+04    9.97e+04     128.859
     139      70            1.00e+05 pr    8.76e+04    9.97e+04     129.097
     140      69            3.17e+05 pr    8.76e+04    9.97e+04     130.413
     141      68       2    8.76e+04       8.76e+04    9.97e+04     130.497
     142      69       3    8.76e+04       8.76e+04    9.97e+04     130.663
     143      70       2    9.32e+04       8.76e+04    9.97e+04     131.245
     144      71       1    9.32e+04       8.76e+04    9.97e+04     131.367
     145      72         INFEASIBLE  pr    8.76e+04    9.97e+04     132.609
     146      71            1.00e+05 pr    8.76e+04    9.97e+04     134.329
     147      70       1    9.32e+04       8.76e+04    9.97e+04     134.935
     148      71       2    9.32e+04       8.76e+04    9.97e+04     136.279
     149      72       4    8.76e+04       8.76e+04    9.97e+04     136.606
     150      73       3    9.32e+04       8.76e+04    9.97e+04     137.008
     151      74       2    9.32e+04       8.76e+04    9.97e+04     137.162
     152      75       1    9.32e+04       8.76e+04    9.97e+04     137.337
     153      76            1.76e+05 pr    8.76e+04    9.97e+04     139.410
     154      75            1.76e+05 pr    8.76e+04    9.97e+04     143.266
     155      74       1    9.32e+04       8.76e+04    9.97e+04     143.501
     156      75       3    9.32e+04       8.76e+04    9.97e+04     144.029
     157      76            1.75e+05 pr    8.76e+04    9.97e+04     144.213
     158      75       2    9.32e+04       8.76e+04    9.97e+04     144.348
     159      76       1    9.96e+04       8.76e+04    9.97e+04     144.424
     160      77            9.97e+04 pr    8.76e+04    9.97e+04     144.558
     161      76            9.97e+04 pr    8.76e+04    9.97e+04     144.692
     162      75       1    9.32e+04       8.76e+04    9.97e+04     144.769
     163      76       2    9.32e+04       8.76e+04    9.97e+04     145.444
     164      77            1.75e+05 pr    8.76e+04    9.97e+04     145.773
     165      76            1.75e+05 pr    8.76e+04    9.97e+04     147.072
     166      75            1.76e+05 pr    8.76e+04    9.97e+04     147.484
     167      74         FAILED -400       8.76e+04    9.97e+04     166.973
     168      73       2    9.32e+04       8.76e+04    9.97e+04     167.097
     169      74       6    8.76e+04       8.76e+04    9.97e+04     167.305
     170      75       5    9.32e+04       8.76e+04    9.97e+04     168.854
     171      76       4    9.32e+04       8.76e+04    9.97e+04     168.944
     172      77       3    9.32e+04       8.76e+04    9.97e+04     169.172
     173      78       2    9.32e+04       8.76e+04    9.97e+04     169.320
     174      79            1.76e+05 pr    8.76e+04    9.97e+04     169.674
     175      78       1    9.45e+04       8.76e+04    9.97e+04     169.906
     176      79            9.97e+04 pr    8.76e+04    9.97e+04     172.612
     177      78            1.76e+05 pr    8.76e+04    9.97e+04     173.466
     178      77       2    9.32e+04       8.76e+04    9.97e+04     173.547
     179      78       5    9.43e+04       8.76e+04    9.97e+04     174.894
     180      79       6    8.76e+04       8.76e+04    9.97e+04     177.859
     181      80       5    8.76e+04       8.76e+04    9.97e+04     178.471
     182      81       4    9.43e+04       8.76e+04    9.97e+04     179.794
     183      82       3    9.43e+04       8.76e+04    9.97e+04     179.914
     184      83       2    9.32e+04       8.76e+04    9.97e+04     180.404
     185      84            1.76e+05 pr    8.76e+04    9.97e+04     180.542
     186      83            1.75e+05 pr    8.76e+04    9.97e+04     182.358
     187      82       2    9.43e+04       8.76e+04    9.97e+04     182.459
     188      83       5    8.76e+04       8.76e+04    9.97e+04     182.774
     189      84       4    8.76e+04       8.76e+04    9.97e+04     182.937
     190      85       3    9.32e+04       8.76e+04    9.97e+04     184.785
     191      86       2    9.32e+04       8.76e+04    9.97e+04     185.179
     192      87            1.75e+05 pr    8.76e+04    9.97e+04     186.492
     193      86            1.75e+05 pr    8.76e+04    9.97e+04     188.404
     194      85       2    9.32e+04       8.76e+04    9.97e+04     188.562
     195      86       4    8.76e+04       8.76e+04    9.97e+04     189.323
     196      87       3    9.32e+04       8.76e+04    9.97e+04     189.587
     197      88       2    9.43e+04       8.76e+04    9.97e+04     190.677
     198      89            1.75e+05 pr    8.76e+04    9.97e+04     192.247
     199      88       1    9.45e+04       8.76e+04    9.97e+04     192.595
     200      89            9.97e+04 pr    8.76e+04    9.97e+04     192.913
*    201      88       0    9.96e+04  f    8.76e+04    9.96e+04     193.101
     202      87       2    9.45e+04       8.76e+04    9.96e+04     193.249
     203      88         INFEASIBLE  pr    8.76e+04    9.96e+04     194.048
     204      87       1    9.43e+04       8.76e+04    9.96e+04     194.210
     205      88            9.97e+04 pr    8.76e+04    9.96e+04     195.358
     206      87            9.96e+04 pr    8.76e+04    9.96e+04     195.492
     207      86       1    9.45e+04       8.76e+04    9.96e+04     195.836
     208      87            1.75e+05 pr    8.76e+04    9.96e+04     195.961
     209      86            9.97e+04 pr    8.76e+04    9.96e+04     196.054
     210      85         INFEASIBLE  pr    8.76e+04    9.96e+04     196.589
     211      84            1.75e+05 pr    8.76e+04    9.96e+04     197.534
     212      83       1    9.45e+04       8.76e+04    9.96e+04     197.933
     213      84            9.97e+04 pr    8.76e+04    9.96e+04     198.165
     214      83         INFEASIBLE  pr    8.76e+04    9.96e+04     199.047
     215      82       3    9.32e+04       8.76e+04    9.96e+04     199.955
     216      83       1    9.96e+04       8.76e+04    9.96e+04     200.151
     217      84            1.99e+05 pr    8.76e+04    9.96e+04     200.417
     218      83            9.97e+04 pr    8.76e+04    9.96e+04     200.717
     219      82       2    9.32e+04       8.76e+04    9.96e+04     200.795
     220      83       1    9.32e+04       8.76e+04    9.96e+04     200.856
     221      84            1.76e+05 pr    8.76e+04    9.96e+04     201.793
     222      83            1.00e+05 pr    8.76e+04    9.96e+04     202.883
     223      82       1    9.32e+04       8.76e+04    9.96e+04     202.945
     224      83            1.76e+05 pr    8.76e+04    9.96e+04     203.229
     225      82            1.76e+05 pr    8.76e+04    9.96e+04     203.810
     226      81            1.00e+05 pr    8.76e+04    9.96e+04     204.590
     227      80       2    9.32e+04       8.76e+04    9.96e+04     205.274
     228      81       4    9.32e+04       8.76e+04    9.96e+04     205.584
     229      82       3    9.32e+04       8.76e+04    9.96e+04     206.125
     230      83       2    9.32e+04       8.76e+04    9.96e+04     206.193
     231      84       1    9.32e+04       8.76e+04    9.96e+04     206.668
     232      85            1.76e+05 pr    8.76e+04    9.96e+04     207.226
     233      84            9.97e+04 pr    8.76e+04    9.96e+04     207.605
     234      83       1    9.96e+04       8.76e+04    9.96e+04     209.412
     235      84            1.75e+05 pr    8.76e+04    9.96e+04     209.737
     236      83            1.76e+05 pr    8.76e+04    9.96e+04     209.878
     237      82            9.97e+04 pr    8.76e+04    9.96e+04     210.013
     238      81       2    9.32e+04       8.76e+04    9.96e+04     210.081
     239      82       3    9.43e+04       8.76e+04    9.96e+04     210.302
     240      83            1.75e+05 pr    8.76e+04    9.96e+04     211.511
     241      82            1.75e+05 pr    8.76e+04    9.96e+04     212.202
     242      81       1    9.32e+04       8.76e+04    9.96e+04     212.272
     243      82            1.76e+05 pr    8.76e+04    9.96e+04     213.389
     244      81            9.96e+04 pr    8.76e+04    9.96e+04     214.293
     245      80       1    9.32e+04       8.76e+04    9.96e+04     214.359
     246      81         INFEASIBLE  pr    8.76e+04    9.96e+04     215.973
     247      80            1.76e+05 pr    8.76e+04    9.96e+04     217.096
     248      79            9.96e+04 pr    8.76e+04    9.96e+04     218.184
     249      78       3    9.44e+04       8.76e+04    9.96e+04     218.412
     250      79       7    8.76e+04       8.76e+04    9.96e+04     218.700
     251      80       6    8.76e+04       8.76e+04    9.96e+04     219.783
     252      81       5    8.76e+04       8.76e+04    9.96e+04     219.884
     253      82       4    9.32e+04       8.76e+04    9.96e+04     220.969
     254      83       3    9.32e+04       8.76e+04    9.96e+04     221.350
     255      84       2    9.32e+04       8.76e+04    9.96e+04     221.939
     256      85            1.75e+05 pr    8.76e+04    9.96e+04     222.321
     257      84            1.75e+05 pr    8.76e+04    9.96e+04     226.573
     258      83       2    9.32e+04       8.76e+04    9.96e+04     226.642
     259      84       5    8.76e+04       8.76e+04    9.96e+04     226.766
     260      85       4    8.76e+04       8.76e+04    9.96e+04     226.858
     261      86       3    8.76e+04       8.76e+04    9.96e+04     226.993
     262      87            1.75e+05 pr    8.76e+04    9.96e+04     227.105
     263      86       2    9.32e+04       8.76e+04    9.96e+04     227.481
     264      87       1    9.32e+04       8.76e+04    9.96e+04     227.559
     265      88            1.76e+05 pr    8.76e+04    9.96e+04     227.771
     266      87            9.97e+04 pr    8.76e+04    9.96e+04     227.894
     267      86       1    9.32e+04       8.76e+04    9.96e+04     228.275
     268      87       4    8.76e+04       8.76e+04    9.96e+04     228.438
     269      88       4    8.76e+04       8.76e+04    9.96e+04     228.550
     270      89       3    8.76e+04       8.76e+04    9.96e+04     228.862
     271      90       2    9.32e+04       8.76e+04    9.96e+04     228.985
     272      91            1.76e+05 pr    8.76e+04    9.96e+04     229.223
     273      90            1.75e+05 pr    8.76e+04    9.96e+04     232.873
     274      89       2    9.32e+04       8.76e+04    9.96e+04     235.083
     275      90         INFEASIBLE  pr    8.76e+04    9.96e+04     238.212
     276      89            1.75e+05 pr    8.76e+04    9.96e+04     239.494
     277      88            1.75e+05 pr    8.76e+04    9.96e+04     241.257
     278      87       3    9.32e+04       8.76e+04    9.96e+04     247.457
     279      88            1.75e+05 pr    8.76e+04    9.96e+04     248.867
     280      87            1.75e+05 pr    8.76e+04    9.96e+04     249.797
     281      86       3    8.76e+04       8.76e+04    9.96e+04     249.885
     282      87       3    8.76e+04       8.76e+04    9.96e+04     250.082
     283      88       6    8.76e+04       8.76e+04    9.96e+04     250.338
     284      89       5    8.76e+04       8.76e+04    9.96e+04     250.748
     285      90       4    8.76e+04       8.76e+04    9.96e+04     251.090
     286      91            1.75e+05 pr    8.76e+04    9.96e+04     253.260
     287      90       3    9.32e+04       8.76e+04    9.96e+04     254.175
     288      91       2    9.38e+04       8.76e+04    9.96e+04     255.193
     289      92       1    9.45e+04       8.76e+04    9.96e+04     255.318
     290      93            2.00e+05 pr    8.76e+04    9.96e+04     257.454
     291      92            9.97e+04 pr    8.76e+04    9.96e+04     257.639
     292      91       1    9.43e+04       8.76e+04    9.96e+04     258.402
     293      92       5    8.76e+04       8.76e+04    9.96e+04     259.269
     294      93       4    8.76e+04       8.76e+04    9.96e+04     259.608
     295      94       3    8.76e+04       8.76e+04    9.96e+04     259.880
     296      95       2    8.76e+04       8.76e+04    9.96e+04     262.132
     297      96            1.75e+05 pr    8.76e+04    9.96e+04     262.411
     298      95            9.96e+04 pr    8.76e+04    9.96e+04     265.713
     299      94       2    8.76e+04       8.76e+04    9.96e+04     265.787
     300      95       3    8.76e+04       8.76e+04    9.96e+04     265.908
     301      96       2    8.76e+04       8.76e+04    9.96e+04     266.017
     302      97       1    9.45e+04       8.76e+04    9.96e+04     266.573
     303      98            9.97e+04 pr    8.76e+04    9.96e+04     266.833
     304      97            9.96e+04 pr    8.76e+04    9.96e+04     267.272
     305      96       1    9.32e+04       8.76e+04    9.96e+04     276.859
     306      97       2    8.76e+04       8.76e+04    9.96e+04     277.072
     307      98       4    8.76e+04       8.76e+04    9.96e+04     279.076
     308      99       3    9.32e+04       8.76e+04    9.96e+04     279.510
     309     100       2    9.32e+04       8.76e+04    9.96e+04     279.726
     310     101       1    9.43e+04       8.76e+04    9.96e+04     282.551
     311     102            9.97e+04 pr    8.76e+04    9.96e+04     284.903
     312     101            9.97e+04 pr    8.76e+04    9.96e+04     290.141
     313     100            1.75e+05 pr    8.76e+04    9.96e+04     291.060
     314      99       2    9.32e+04       8.76e+04    9.96e+04     292.525
     315     100       3    9.32e+04       8.76e+04    9.96e+04     292.917
     316     101       1    9.45e+04       8.76e+04    9.96e+04     293.868
     317     102            9.97e+04 pr    8.76e+04    9.96e+04     294.382
     318     101            9.97e+04 pr    8.76e+04    9.96e+04     294.572
     319     100       2    9.32e+04       8.76e+04    9.96e+04     294.645
     320     101       1    9.96e+04       8.76e+04    9.96e+04     294.715
     321     102            2.00e+05 pr    8.76e+04    9.96e+04     295.574
     322     101            9.97e+04 pr    8.76e+04    9.96e+04     295.827
     323     100       1    9.32e+04       8.76e+04    9.96e+04     295.886
     324     101            1.55e+05 pr    8.76e+04    9.96e+04     297.165
     325     100            1.76e+05 pr    8.76e+04    9.96e+04     298.360
     326      99            1.76e+05 pr    8.76e+04    9.96e+04     298.895
     327      98       2    9.32e+04       8.76e+04    9.96e+04     301.611
     328      99       1    9.45e+04       8.76e+04    9.96e+04     303.195
     329     100            9.97e+04 pr    8.76e+04    9.96e+04     303.402
     330      99         INFEASIBLE  pr    8.76e+04    9.96e+04     304.110
     331      98            1.75e+05 pr    8.76e+04    9.96e+04     305.361
     332      97       1    9.45e+04       8.76e+04    9.96e+04     305.553
     333      98            9.97e+04 pr    8.76e+04    9.96e+04     305.660
     334      97         INFEASIBLE  pr    8.76e+04    9.96e+04     306.532
     335      96            1.75e+05 pr    8.76e+04    9.96e+04     310.069
     336      95       1    9.45e+04       8.76e+04    9.96e+04     310.285
     337      96            9.97e+04 pr    8.76e+04    9.96e+04     315.323
     338      95         INFEASIBLE  pr    8.76e+04    9.96e+04     316.612
     339      94       1    9.32e+04       8.76e+04    9.96e+04     318.553
     340      95       2    9.43e+04       8.76e+04    9.96e+04     319.035
     341      96            1.75e+05 pr    8.76e+04    9.96e+04     320.880
     342      95            1.75e+05 pr    8.76e+04    9.96e+04     322.292
     343      94            1.76e+05 pr    8.76e+04    9.96e+04     323.392
     344      93         INFEASIBLE  pr    8.76e+04    9.96e+04     324.514
     345      92            1.76e+05 pr    8.76e+04    9.96e+04     326.180
     346      91            9.96e+04 pr    8.76e+04    9.96e+04     326.473
     347      90            9.97e+04 pr    8.76e+04    9.96e+04     326.582
     348      89            9.96e+04 pr    8.76e+04    9.96e+04     326.773
     349      88            1.75e+05 pr    8.76e+04    9.96e+04     331.907
     350      87       4    9.43e+04       8.76e+04    9.96e+04     333.227
     351      88       2    9.32e+04       8.76e+04    9.96e+04     333.465
     352      89       2    9.32e+04       8.76e+04    9.96e+04     335.371
     353      90            9.96e+04 pr    8.76e+04    9.96e+04     335.593
     354      89            1.86e+05 pr    8.76e+04    9.96e+04     337.238
     355      88       1    9.44e+04       8.76e+04    9.96e+04     337.689
     356      89            9.97e+04 pr    8.76e+04    9.96e+04     337.890
     357      88            1.00e+05 pr    8.76e+04    9.96e+04     338.142
     358      87       1    9.44e+04       8.76e+04    9.96e+04     338.278
     359      88       2    9.43e+04       8.76e+04    9.96e+04     339.170
     360      89       1    9.32e+04       8.76e+04    9.96e+04     339.483
     361      90            9.96e+04 pr    8.76e+04    9.96e+04     339.988
     362      89            9.97e+04 pr    8.76e+04    9.96e+04     340.193
     363      88            1.75e+05 pr    8.76e+04    9.96e+04     342.478
     364      87            1.75e+05 pr    8.76e+04    9.96e+04     343.357
     365      86            9.97e+04 pr    8.76e+04    9.96e+04     345.017
     366      85            1.00e+05 pr    8.76e+04    9.96e+04     345.520
     367      84       3    9.32e+04       8.76e+04    9.96e+04     346.115
     368      85       2    9.32e+04       8.76e+04    9.96e+04     346.323
     369      86            1.76e+05 pr    8.76e+04    9.96e+04     347.012
     370      85            1.00e+05 pr    8.76e+04    9.96e+04     347.213
     371      84       2    9.32e+04       8.76e+04    9.96e+04     348.406
     372      85       1    9.32e+04       8.76e+04    9.96e+04     348.943
     373      86       4    8.76e+04       8.76e+04    9.96e+04     349.128
     374      87       3    8.76e+04       8.76e+04    9.96e+04     349.279
     375      88         INFEASIBLE  pr    8.76e+04    9.96e+04     351.188
     376      87         INFEASIBLE  pr    8.76e+04    9.96e+04     353.365
     377      86       3    8.76e+04       8.76e+04    9.96e+04     354.996
     378      87       2    9.32e+04       8.76e+04    9.96e+04     355.288
     379      88       1    9.32e+04       8.76e+04    9.96e+04     355.473
     380      89            1.76e+05 pr    8.76e+04    9.96e+04     355.737
     381      88            9.96e+04 pr    8.76e+04    9.96e+04     356.394
     382      87       1    9.32e+04       8.76e+04    9.96e+04     357.230
     383      88         INFEASIBLE  pr    9.32e+04    9.96e+04     358.054
     384      87         INFEASIBLE  pr    9.32e+04    9.96e+04     359.030
     385      86         INFEASIBLE  pr    9.32e+04    9.96e+04     360.258
     386      85            1.76e+05 pr    9.32e+04    9.96e+04     361.695
     387      84         INFEASIBLE  pr    9.32e+04    9.96e+04     362.921
     388      83            1.75e+05 pr    9.32e+04    9.96e+04     363.557
     389      82            1.75e+05 pr    9.32e+04    9.96e+04     367.152
     390      81       3    9.32e+04       9.32e+04    9.96e+04     368.959
     391      82       3    9.32e+04       9.32e+04    9.96e+04     369.061
     392      83            1.76e+05 pr    9.32e+04    9.96e+04     369.297
     393      82            1.75e+05 pr    9.32e+04    9.96e+04     370.186
     394      81            1.75e+05 pr    9.32e+04    9.96e+04     371.606
     395      80       2    9.32e+04       9.32e+04    9.96e+04     371.721
     396      81            1.76e+05 pr    9.32e+04    9.96e+04     372.781
     397      80       1    9.43e+04       9.32e+04    9.96e+04     373.071
     398      81            9.97e+04 pr    9.32e+04    9.96e+04     373.482
     399      80            1.76e+05 pr    9.32e+04    9.96e+04     374.451
     400      79       2    9.32e+04       9.32e+04    9.96e+04     375.284
     401      80       1    9.45e+04       9.32e+04    9.96e+04     375.439
     402      81            9.97e+04 pr    9.32e+04    9.96e+04     375.536
     403      80            9.96e+04 pr    9.32e+04    9.96e+04     376.007
     404      79       1    9.43e+04       9.32e+04    9.96e+04     377.435
     405      80            9.97e+04 pr    9.32e+04    9.96e+04     377.536
     406      79            9.96e+04 pr    9.32e+04    9.96e+04     378.102
     407      78            1.75e+05 pr    9.32e+04    9.96e+04     379.821
     408      77            1.76e+05 pr    9.32e+04    9.96e+04     381.169
     409      76            9.96e+04 pr    9.32e+04    9.96e+04     381.962
     410      75            1.75e+05 pr    9.32e+04    9.96e+04     383.373
     411      74            1.75e+05 pr    9.32e+04    9.96e+04     385.312
     412      73            1.75e+05 pr    9.32e+04    9.96e+04     388.547
     413      72       2    9.42e+04       9.32e+04    9.96e+04     388.851
     414      73            1.75e+05 pr    9.32e+04    9.96e+04     389.650
     415      72            1.75e+05 pr    9.32e+04    9.96e+04     390.281
     416      71       2    9.32e+04       9.32e+04    9.96e+04     390.535
     417      72       1    9.96e+04       9.32e+04    9.96e+04     390.640
     418      73            9.97e+04 pr    9.32e+04    9.96e+04     393.857
     419      72            9.97e+04 pr    9.32e+04    9.96e+04     394.390
     420      71            1.75e+05 pr    9.32e+04    9.96e+04     395.220
     421      70       1    9.43e+04       9.32e+04    9.96e+04     395.694
     422      71            9.97e+04 pr    9.32e+04    9.96e+04     396.007
     423      70            9.96e+04 pr    9.32e+04    9.96e+04     396.285
     424      69       1    9.32e+04       9.32e+04    9.96e+04     396.403
     425      70         INFEASIBLE  pr    9.32e+04    9.96e+04     401.770
     426      69            1.76e+05 pr    9.32e+04    9.96e+04     402.979
     427      68       1    9.32e+04       9.32e+04    9.96e+04     403.612
     428      69       1    9.32e+04       9.32e+04    9.96e+04     403.699
     429      70       2    9.32e+04       9.32e+04    9.96e+04     403.889
     430      71       1    9.32e+04       9.32e+04    9.96e+04     403.996
     431      72            1.76e+05 pr    9.32e+04    9.96e+04     404.458
     432      71            1.00e+05 pr    9.32e+04    9.96e+04     405.140
     433      70       1    9.32e+04       9.32e+04    9.96e+04     405.593
     434      71            1.76e+05 pr    9.32e+04    9.96e+04     405.839
     435      70         INFEASIBLE  pr    9.32e+04    9.96e+04     410.457
     436      69         INFEASIBLE  pr    9.32e+04    9.96e+04     411.250
     437      68            1.00e+05 pr    9.32e+04    9.96e+04     412.136
     438      67         INFEASIBLE  pr    9.32e+04    9.96e+04     413.172
     439      66         INFEASIBLE  pr    9.32e+04    9.96e+04     413.782
     440      65       1    9.45e+04       9.32e+04    9.96e+04     414.668
     441      66            9.97e+04 pr    9.32e+04    9.96e+04     415.045
     442      65         FAILED -410       9.32e+04    9.96e+04     436.274
     443      64       1    9.45e+04       9.32e+04    9.96e+04     436.421
     444      65            1.75e+05 pr    9.32e+04    9.96e+04     437.211
     445      64            9.97e+04 pr    9.32e+04    9.96e+04     437.402
     446      63            1.00e+05 pr    9.32e+04    9.96e+04     438.128
     447      62       3    9.43e+04       9.32e+04    9.96e+04     438.200
     448      63       2    9.45e+04       9.32e+04    9.96e+04     438.429
     449      64            1.75e+05 pr    9.32e+04    9.96e+04     441.699
     450      63            1.75e+05 pr    9.32e+04    9.96e+04     454.581
     451      62       2    9.43e+04       9.32e+04    9.96e+04     454.657
     452      63            1.75e+05 pr    9.32e+04    9.96e+04     455.434
     453      62       1    9.45e+04       9.32e+04    9.96e+04     455.720
     454      63            9.97e+04 pr    9.32e+04    9.96e+04     455.947
     455      62            1.76e+05 pr    9.32e+04    9.96e+04     458.009
     456      61       2    9.43e+04       9.32e+04    9.96e+04     458.084
     457      62            1.75e+05 pr    9.32e+04    9.96e+04     458.681
     458      61       1    9.45e+04       9.32e+04    9.96e+04     458.959
     459      62            9.97e+04 pr    9.32e+04    9.96e+04     459.267
     460      61         INFEASIBLE  pr    9.32e+04    9.96e+04     460.454
     461      60            1.75e+05 pr    9.32e+04    9.96e+04     461.009
     462      59       4    9.43e+04       9.32e+04    9.96e+04     461.096
     463      60       3    9.43e+04       9.32e+04    9.96e+04     461.196
     464      61       2    9.43e+04       9.32e+04    9.96e+04     461.276
     465      62            1.75e+05 pr    9.32e+04    9.96e+04     461.404
     466      61            1.75e+05 pr    9.32e+04    9.96e+04     461.938
     467      60       2    9.43e+04       9.32e+04    9.96e+04     462.040
     468      61       2    9.44e+04       9.32e+04    9.96e+04     462.482
     469      62       1    9.44e+04       9.32e+04    9.96e+04     462.700
     470      63            9.97e+04 pr    9.32e+04    9.96e+04     463.045
     471      62            9.97e+04 pr    9.32e+04    9.96e+04     465.032
     472      61       1    9.44e+04       9.32e+04    9.96e+04     465.187
     473      62       3    9.32e+04       9.32e+04    9.96e+04     465.730
     474      63       2    9.32e+04       9.32e+04    9.96e+04     466.441
     475      64       1    9.96e+04       9.32e+04    9.96e+04     466.524
     476      65            9.97e+04 pr    9.32e+04    9.96e+04     467.791
     477      64            9.97e+04 pr    9.32e+04    9.96e+04     468.089
     478      63            9.97e+04 pr    9.32e+04    9.96e+04     470.271
     479      62       2    9.32e+04       9.32e+04    9.96e+04     470.404
     480      63       4    9.32e+04       9.32e+04    9.96e+04     470.487
     481      64       2    9.32e+04       9.32e+04    9.96e+04     470.592
     482      65       1    9.32e+04       9.32e+04    9.96e+04     470.751
     483      66            1.76e+05 pr    9.32e+04    9.96e+04     470.956
     484      65            1.76e+05 pr    9.32e+04    9.96e+04     477.264
     485      64       1    9.32e+04       9.32e+04    9.96e+04     477.408
     486      65       2    9.32e+04       9.32e+04    9.96e+04     477.575
     487      66            1.75e+05 pr    9.32e+04    9.96e+04     478.633
     488      65       1    9.32e+04       9.32e+04    9.96e+04     484.591
     489      66            1.76e+05 pr    9.32e+04    9.96e+04     486.943
     490      65            9.97e+04 pr    9.32e+04    9.96e+04     487.330
     491      64       1    9.32e+04       9.32e+04    9.96e+04     487.453
     492      65       2    9.43e+04       9.32e+04    9.96e+04     488.701
     493      66            1.75e+05 pr    9.32e+04    9.96e+04     489.917
     494      65       1    9.44e+04       9.32e+04    9.96e+04     490.103
     495      66            9.97e+04 pr    9.32e+04    9.96e+04     490.436
     496      65            9.97e+04 pr    9.32e+04    9.96e+04     490.846
     497      64         INFEASIBLE  pr    9.32e+04    9.96e+04     491.730
     498      63            2.00e+05 pr    9.32e+04    9.96e+04     492.418
     499      62            1.76e+05 pr    9.32e+04    9.96e+04     492.650
     500      61            9.97e+04 pr    9.32e+04    9.96e+04     492.768
     501      60       3    9.32e+04       9.32e+04    9.96e+04     492.835
     502      61            1.75e+05 pr    9.32e+04    9.96e+04     493.388
     503      60            1.75e+05 pr    9.32e+04    9.96e+04     493.745
     504      59       3    9.32e+04       9.32e+04    9.96e+04     495.144
     505      60            1.75e+05 pr    9.32e+04    9.96e+04     498.411
     506      59       2    9.45e+04       9.32e+04    9.96e+04     499.364
     507      60            1.75e+05 pr    9.32e+04    9.96e+04     499.701
     508      59            1.75e+05 pr    9.32e+04    9.96e+04     500.428
     509      58            9.97e+04 pr    9.32e+04    9.96e+04     501.506
     510      57       1    9.32e+04       9.32e+04    9.96e+04     501.681
     511      58            1.00e+05 pr    9.32e+04    9.96e+04     502.250
     512      57            9.96e+04 pr    9.32e+04    9.96e+04     502.650
     513      56            9.97e+04 pr    9.32e+04    9.96e+04     502.897
     514      55            9.97e+04 pr    9.32e+04    9.96e+04     503.221
     515      54       1    9.44e+04       9.32e+04    9.96e+04     503.687
     516      55            9.97e+04 pr    9.32e+04    9.96e+04     503.807
     517      54         INFEASIBLE  pr    9.32e+04    9.96e+04     504.284
     518      53       1    9.44e+04       9.32e+04    9.96e+04     504.464
     519      54            1.76e+05 pr    9.32e+04    9.96e+04     506.946
     520      53         INFEASIBLE        9.32e+04    9.96e+04     509.904
     521      52         INFEASIBLE  pr    9.32e+04    9.96e+04     511.656
     522      51       3    9.43e+04       9.32e+04    9.96e+04     512.112
     523      52            1.99e+05 pr    9.32e+04    9.96e+04     519.131
     524      51            1.75e+05 pr    9.32e+04    9.96e+04     519.787
     525      50       2    9.43e+04       9.32e+04    9.96e+04     519.882
     526      51            1.75e+05 pr    9.32e+04    9.96e+04     520.131
     527      50       1    9.44e+04       9.32e+04    9.96e+04     520.312
     528      51            9.97e+04 pr    9.32e+04    9.96e+04     520.520
     529      50         INFEASIBLE  pr    9.32e+04    9.96e+04     521.263
     530      49       4    9.43e+04       9.32e+04    9.96e+04     521.357
     531      50       4    9.32e+04       9.32e+04    9.96e+04     521.496
     532      51       3    9.32e+04       9.32e+04    9.96e+04     522.417
     533      52       2    9.32e+04       9.32e+04    9.96e+04     522.574
     534      53       1    9.32e+04       9.32e+04    9.96e+04     522.896
     535      54            1.76e+05 pr    9.32e+04    9.96e+04     523.805
     536      53            9.97e+04 pr    9.32e+04    9.96e+04     528.500
     537      52       1    9.32e+04       9.32e+04    9.96e+04     528.823
     538      53       3    9.43e+04       9.32e+04    9.96e+04     530.857
     539      54       4    9.32e+04       9.32e+04    9.96e+04     530.983
     540      55       3    9.32e+04       9.32e+04    9.96e+04     531.729
     541      56       2    9.32e+04       9.32e+04    9.96e+04     531.857
     542      57            1.75e+05 pr    9.32e+04    9.96e+04     532.324
     543      56       1    9.43e+04       9.32e+04    9.96e+04     533.042
     544      57            9.97e+04 pr    9.32e+04    9.96e+04     533.153
     545      56            9.97e+04 pr    9.32e+04    9.96e+04     533.495
     546      55       2    9.32e+04       9.32e+04    9.96e+04     533.556
     547      56            1.75e+05 pr    9.32e+04    9.96e+04     534.442
     548      55       1    9.43e+04       9.32e+04    9.96e+04     535.485
     549      56            9.96e+04 pr    9.32e+04    9.96e+04     535.590
     550      55            9.97e+04 pr    9.32e+04    9.96e+04     535.741
     551      54       3    9.45e+04       9.32e+04    9.96e+04     536.153
     552      55       2    9.32e+04       9.32e+04    9.96e+04     536.647
     553      56            1.76e+05 pr    9.32e+04    9.96e+04     537.121
     554      55            9.96e+04 pr    9.32e+04    9.96e+04     538.283
     555      54       2    9.43e+04       9.32e+04    9.96e+04     539.514
     556      55            1.75e+05 pr    9.32e+04    9.96e+04     540.054
     557      54       1    9.45e+04       9.32e+04    9.96e+04     551.534
     558      55            9.97e+04 pr    9.32e+04    9.96e+04     551.817
     559      54            9.97e+04 pr    9.32e+04    9.96e+04     552.037
     560      53       2    9.43e+04       9.32e+04    9.96e+04     553.082
     561      54       2    9.32e+04       9.32e+04    9.96e+04     553.180
     562      55         INFEASIBLE  pr    9.32e+04    9.96e+04     557.490
     563      54       1    9.45e+04       9.32e+04    9.96e+04     559.366
     564      55            9.97e+04 pr    9.32e+04    9.96e+04     559.661
     565      54            9.97e+04 pr    9.32e+04    9.96e+04     559.850
     566      53       1    9.45e+04       9.32e+04    9.96e+04     562.282
     567      54            9.97e+04 pr    9.32e+04    9.96e+04     562.403
     568      53         INFEASIBLE  pr    9.32e+04    9.96e+04     562.971
     569      52       1    9.45e+04       9.32e+04    9.96e+04     563.915
     570      53         INFEASIBLE  pr    9.32e+04    9.96e+04     564.910
     571      52            9.97e+04 pr    9.32e+04    9.96e+04     565.031
     572      51         INFEASIBLE  pr    9.32e+04    9.96e+04     565.808
     573      50            1.75e+05 pr    9.32e+04    9.96e+04     567.413
     574      49       2    9.43e+04       9.32e+04    9.96e+04     567.487
     575      50            1.75e+05 pr    9.32e+04    9.96e+04     569.768
     576      49       1    9.45e+04       9.32e+04    9.96e+04     569.917
     577      50            9.97e+04 pr    9.32e+04    9.96e+04     574.044
     578      49            1.76e+05 pr    9.32e+04    9.96e+04     575.266
     579      48            9.97e+04 pr    9.32e+04    9.96e+04     575.843
     580      47       3    9.43e+04       9.32e+04    9.96e+04     575.919
     581      48       2    9.43e+04       9.32e+04    9.96e+04     575.994
     582      49            1.75e+05 pr    9.32e+04    9.96e+04     576.332
     583      48       1    9.44e+04       9.32e+04    9.96e+04     576.750
     584      49         INFEASIBLE  pr    9.32e+04    9.96e+04     577.818
     585      48         INFEASIBLE  pr    9.32e+04    9.96e+04     578.469
     586      47       2    9.43e+04       9.32e+04    9.96e+04     578.542
     587      48       3    9.32e+04       9.32e+04    9.96e+04     578.771
     588      49       2    9.32e+04       9.32e+04    9.96e+04     578.865
     589      50       1    9.32e+04       9.32e+04    9.96e+04     578.937
     590      51            1.76e+05 pr    9.32e+04    9.96e+04     579.597
     591      50            9.97e+04 pr    9.32e+04    9.96e+04     591.578
     592      49       1    9.32e+04       9.32e+04    9.96e+04     591.702
     593      50            1.76e+05 pr    9.32e+04    9.96e+04     592.642
     594      49         INFEASIBLE  pr    9.32e+04    9.96e+04     594.004
     595      48            1.75e+05 pr    9.32e+04    9.96e+04     594.562
     596      47            1.75e+05 pr    9.32e+04    9.96e+04     596.806
     597      46            1.75e+05 pr    9.32e+04    9.96e+04     598.980
     598      45         INFEASIBLE  pr    9.32e+04    9.96e+04     599.978
     599      44       3    9.43e+04       9.32e+04    9.96e+04     600.235
     600      45       3    9.32e+04       9.32e+04    9.96e+04     600.324
     601      46            1.75e+05 pr    9.32e+04    9.96e+04     601.043
     602      45         INFEASIBLE  pr    9.32e+04    9.96e+04     602.135
     603      44       2    9.43e+04       9.32e+04    9.96e+04     604.481
     604      45            1.70e+05 pr    9.32e+04    9.96e+04     606.666
     605      44       1    9.44e+04       9.32e+04    9.96e+04     608.080
     606      45            9.97e+04 pr    9.32e+04    9.96e+04     614.719
     607      44         INFEASIBLE  pr    9.32e+04    9.96e+04     615.507
     608      43       2    9.43e+04       9.32e+04    9.96e+04     616.265
     609      44       1    9.32e+04       9.32e+04    9.96e+04     616.415
     610      45            1.76e+05 pr    9.32e+04    9.96e+04     618.680
     611      44            1.76e+05 pr    9.32e+04    9.96e+04     619.243
     612      43            1.75e+05 pr    9.32e+04    9.96e+04     619.442
     613      42       1    9.44e+04       9.32e+04    9.96e+04     619.741
     614      43            9.97e+04 pr    9.32e+04    9.96e+04     619.870
     615      42         INFEASIBLE  pr    9.32e+04    9.96e+04     621.341
     616      41       4    9.32e+04       9.32e+04    9.96e+04     621.422
     617      42            1.75e+05 pr    9.32e+04    9.96e+04     622.738
     618      41       3    9.32e+04       9.32e+04    9.96e+04     635.896
     619      42            9.96e+04 pr    9.32e+04    9.96e+04     636.154
     620      41       2    9.32e+04       9.32e+04    9.96e+04     636.363
     621      42       1    9.32e+04       9.32e+04    9.96e+04     638.048
     622      43            9.96e+04 pr    9.32e+04    9.96e+04     641.293
     623      42         INFEASIBLE  pr    9.32e+04    9.96e+04     641.917
     624      41       1    9.32e+04       9.32e+04    9.96e+04     641.999
     625      42         INFEASIBLE  pr    9.32e+04    9.96e+04     643.310
     626      41         INFEASIBLE  pr    9.32e+04    9.96e+04     644.834
     627      40            1.76e+05 pr    9.32e+04    9.96e+04     649.342
     628      39            9.97e+04 pr    9.32e+04    9.96e+04     652.429
     629      38       1    9.32e+04       9.32e+04    9.96e+04     652.640
     630      39       4    9.32e+04       9.32e+04    9.96e+04     653.897
     631      40       3    9.43e+04       9.32e+04    9.96e+04     656.451
     632      41       2    9.32e+04       9.32e+04    9.96e+04     656.594
     633      42            1.75e+05 pr    9.32e+04    9.96e+04     656.782
     634      41       1    9.43e+04       9.32e+04    9.96e+04     657.664
     635      42            9.97e+04 pr    9.32e+04    9.96e+04     657.995
     636      41            9.96e+04 pr    9.32e+04    9.96e+04     658.464
     637      40       2    9.43e+04       9.32e+04    9.96e+04     658.995
     638      41       3    9.43e+04       9.32e+04    9.96e+04     661.079
     639      42            1.76e+05 pr    9.32e+04    9.96e+04     663.811
     640      41            1.75e+05 pr    9.32e+04    9.96e+04     664.714
     641      40       2    9.45e+04       9.32e+04    9.96e+04     665.648
     642      41       1    9.45e+04       9.32e+04    9.96e+04     665.750
     643      42            9.97e+04 pr    9.32e+04    9.96e+04     666.169
     644      41            9.97e+04 pr    9.32e+04    9.96e+04     666.338
     645      40       1    9.45e+04       9.32e+04    9.96e+04     666.545
     646      41         INFEASIBLE  pr    9.32e+04    9.96e+04     667.256
     647      40            9.97e+04 pr    9.32e+04    9.96e+04     667.430
     648      39         INFEASIBLE  pr    9.32e+04    9.96e+04     668.307
     649      38            1.75e+05 pr    9.32e+04    9.96e+04     668.599
     650      37            1.75e+05 pr    9.32e+04    9.96e+04     669.127
     651      36            2.20e+05 pr    9.32e+04    9.96e+04     670.071
     652      35         INFEASIBLE  pr    9.32e+04    9.96e+04     671.882
     653      34            9.97e+04 pr    9.32e+04    9.96e+04     672.813
     654      33            9.97e+04 pr    9.32e+04    9.96e+04     673.483
     655      32            9.97e+04 pr    9.32e+04    9.96e+04     673.752
     656      31            9.97e+04 pr    9.32e+04    9.96e+04     673.877
     657      30            1.75e+05 pr    9.32e+04    9.96e+04     674.129
     658      29            1.75e+05 pr    9.32e+04    9.96e+04     676.241
     659      28            9.97e+04 pr    9.32e+04    9.96e+04     677.121
     660      27            9.97e+04 pr    9.32e+04    9.96e+04     677.543
     661      26       2    9.43e+04       9.32e+04    9.96e+04     677.880
     662      27       2    8.76e+04       9.32e+04    9.96e+04     678.443
     663      28       1    9.32e+04       9.32e+04    9.96e+04     678.524
     664      29            1.76e+05 pr    9.32e+04    9.96e+04     678.650
     665      28            9.97e+04 pr    9.32e+04    9.96e+04     679.970
     666      27       1    9.96e+04       9.32e+04    9.96e+04     681.735
     667      28       2    9.96e+04       9.32e+04    9.96e+04     682.767
     668      29            1.75e+05 pr    9.32e+04    9.96e+04     684.890
     669      28       1    9.96e+04       9.32e+04    9.96e+04     684.975
     670      29            1.99e+05 pr    9.32e+04    9.96e+04     686.336
     671      28            9.97e+04 pr    9.32e+04    9.96e+04     686.792
     672      27       1    9.32e+04       9.32e+04    9.96e+04     686.965
     673      28            9.96e+04 pr    9.32e+04    9.96e+04     687.144
     674      27            9.97e+04 pr    9.32e+04    9.96e+04     688.031
     675      26            2.00e+05 pr    9.32e+04    9.96e+04     688.378
     676      25            9.97e+04 pr    9.32e+04    9.96e+04     688.953
     677      24            1.75e+05 pr    9.32e+04    9.96e+04     689.449
     678      23            9.97e+04 pr    9.32e+04    9.96e+04     690.393
     679      22            9.97e+04 pr    9.32e+04    9.96e+04     690.608
     680      21       2    9.96e+04       9.32e+04    9.96e+04     690.672
     681      22       2    9.96e+04       9.32e+04    9.96e+04     691.126
     682      23            9.97e+04 pr    9.32e+04    9.96e+04     691.290
     683      22            1.75e+05 pr    9.32e+04    9.96e+04     693.305
     684      21            1.75e+05 pr    9.32e+04    9.96e+04     695.046
     685      20       1    9.96e+04       9.32e+04    9.96e+04     695.117
     686      21            9.97e+04 pr    9.32e+04    9.96e+04     696.950
     687      20            9.97e+04 pr    9.32e+04    9.96e+04     697.341
     688      19       1    9.96e+04       9.32e+04    9.96e+04     697.416
     689      20            9.97e+04 pr    9.32e+04    9.96e+04     701.797
     690      19            9.97e+04 pr    9.32e+04    9.96e+04     702.634
     691      18            9.97e+04 pr    9.32e+04    9.96e+04     703.175
     692      12       1    9.43e+04       9.32e+04    9.96e+04     703.837
     693      13            9.97e+04 pr    9.32e+04    9.96e+04     704.057
     694      12            9.96e+04 pr    9.32e+04    9.96e+04     704.282
     695      11            1.75e+05 pr    9.32e+04    9.96e+04     706.776
     696      10            2.29e+05 pr    9.32e+04    9.96e+04     708.743
     697       9            9.97e+04 pr    9.32e+04    9.96e+04     709.358
     698       5       1    9.96e+04       9.32e+04    9.96e+04     709.447
     699       6            1.76e+05 pr    9.32e+04    9.96e+04     710.506
     700       5            9.97e+04 pr    9.32e+04    9.96e+04     710.733
     701       4       1    9.96e+04       9.32e+04    9.96e+04     710.927
     702       5            1.99e+05 pr    9.32e+04    9.96e+04     711.055
     703       4            1.76e+05 pr    9.32e+04    9.96e+04     711.466
     704       3            1.76e+05 pr    9.32e+04    9.96e+04     716.974
     705       0            9.97e+04 pr    9.32e+04    9.96e+04     717.533

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856848776530e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      705
# of subproblems processed          =      711
Total program time (secs)           =     717.54059 (   709.923 CPU time)
Time spent in evaluations (secs)    =      26.92116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.94         8.28    135452
   nlp_gf_jg         7.81         7.74     88711
  nlp_hess_l         6.75         6.78     88141
      solver          710          718         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
