====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.502
       2       1       9    8.76e+04       8.76e+04                   0.640
       3       2       8    8.76e+04       8.76e+04                   0.764
       4       3       7    8.76e+04       8.76e+04                   0.858
       5       4       6    8.76e+04       8.76e+04                   0.954
       6       5       5    8.76e+04       8.76e+04                   1.068
       7       6       4    8.76e+04       8.76e+04                   1.381
       8       7       3    8.76e+04       8.76e+04                   1.465
       9       8       2    1.75e+05       8.76e+04                   1.553
      10       9       1    1.75e+05       8.76e+04                   1.804
      11      10         INFEASIBLE  pr    8.76e+04                   2.050
*     12       9       0    1.91e+05  f    8.76e+04    1.91e+05       2.323
      13       8         INFEASIBLE  pr    8.76e+04    1.91e+05       3.317
      14       7       2    9.53e+04       8.76e+04    1.91e+05       3.565
      15       8       5    8.76e+04       8.76e+04    1.91e+05       3.731
      16       9       3    8.76e+04       8.76e+04    1.91e+05       6.016
      17      10       2    9.13e+04       8.76e+04    1.91e+05       6.121
      18      11       1    1.75e+05       8.76e+04    1.91e+05       6.322
      19      12            1.91e+05 pr    8.76e+04    1.91e+05       6.431
*     20      11       0    1.75e+05  f    8.76e+04    1.75e+05       6.721
      21      10       1    9.20e+04       8.76e+04    1.75e+05       7.059
      22      11       2    9.53e+04       8.76e+04    1.75e+05       9.027
      23      12       4    8.76e+04       8.76e+04    1.75e+05       9.160
      24      13       9    8.76e+04       8.76e+04    1.75e+05      12.149
      25      14       8    8.76e+04       8.76e+04    1.75e+05      12.295
      26      15       7    8.76e+04       8.76e+04    1.75e+05      12.438
      27      16       6    8.76e+04       8.76e+04    1.75e+05      12.569
      28      17       5    9.13e+04       8.76e+04    1.75e+05      12.738
      29      18       4    8.76e+04       8.76e+04    1.75e+05      12.882
      30      19       3    8.76e+04       8.76e+04    1.75e+05      12.986
      31      20       2    1.75e+05       8.76e+04    1.75e+05      13.567
      32      21       1    1.75e+05       8.76e+04    1.75e+05      14.357
      33      22            1.91e+05 pr    8.76e+04    1.75e+05      14.497
      34      21            1.91e+05 pr    8.76e+04    1.75e+05      14.662
      35      20       1    1.75e+05       8.76e+04    1.75e+05      15.277
      36      21       8    8.76e+04       8.76e+04    1.75e+05      15.584
      37      22       5    9.20e+04       8.76e+04    1.75e+05      15.943
      38      23       7    8.76e+04       8.76e+04    1.75e+05      16.059
      39      24       6    8.76e+04       8.76e+04    1.75e+05      16.164
      40      25       5    8.76e+04       8.76e+04    1.75e+05      16.259
      41      26       4    8.76e+04       8.76e+04    1.75e+05      16.542
      42      27         INFEASIBLE  pr    8.76e+04    1.75e+05      18.248
      43      26            2.31e+05 pr    8.76e+04    1.75e+05      19.916
      44      25       4    8.76e+04       8.76e+04    1.75e+05      21.779
      45      26       3    9.13e+04       8.76e+04    1.75e+05      22.042
      46      27       2    9.13e+04       8.76e+04    1.75e+05      22.430
      47      28       1    9.53e+04       8.76e+04    1.75e+05      23.184
*     48      29       0    1.75e+05  f    8.76e+04    1.75e+05      25.153
*     49      28       0    9.53e+04  f    8.76e+04    9.53e+04      25.465
      50      27       1    9.13e+04       8.76e+04    9.53e+04      26.184
      51      28       3    9.20e+04       8.76e+04    9.53e+04      27.395
      52      29       6    8.76e+04       8.76e+04    9.53e+04      28.001
      53      30       5    8.76e+04       8.76e+04    9.53e+04      28.099
      54      31         INFEASIBLE  pr    8.76e+04    9.53e+04      29.163
      55      30       4    8.76e+04       8.76e+04    9.53e+04      29.335
      56      31       3    8.76e+04       8.76e+04    9.53e+04      30.010
      57      32            1.75e+05 pr    8.76e+04    9.53e+04      30.445
      58      31       2    9.13e+04       8.76e+04    9.53e+04      31.365
      59      32            9.53e+04 pr    8.76e+04    9.53e+04      31.440
      60      31       1    9.13e+04       8.76e+04    9.53e+04      31.509
      61      32            1.75e+05 pr    8.76e+04    9.53e+04      32.311
      62      31            9.53e+04 pr    8.76e+04    9.53e+04      35.336
      63      30       3    8.76e+04       8.76e+04    9.53e+04      35.541
      64      31       5    8.76e+04       8.76e+04    9.53e+04      35.822
      65      32       4    9.20e+04       8.76e+04    9.53e+04      35.985
      66      33       3    9.20e+04       8.76e+04    9.53e+04      36.907
      67      34            9.53e+04 pr    8.76e+04    9.53e+04      37.111
      68      33       2    9.20e+04       8.76e+04    9.53e+04      37.235
      69      34            1.75e+05 pr    8.76e+04    9.53e+04      38.141
      70      33       1    9.20e+04       8.76e+04    9.53e+04      46.438
      71      34            9.53e+04 pr    8.76e+04    9.53e+04      46.995
      72      33         INFEASIBLE  pr    8.76e+04    9.53e+04      48.254
      73      32       3    9.20e+04       8.76e+04    9.53e+04      49.384
      74      33       4    8.76e+04       8.76e+04    9.53e+04      49.492
      75      34       3    8.76e+04       8.76e+04    9.53e+04      49.770
      76      35       2    9.13e+04       8.76e+04    9.53e+04      50.134
      77      36            1.75e+05 pr    8.76e+04    9.53e+04      51.017
      78      35       1    9.19e+04       8.76e+04    9.53e+04      51.287
      79      36            9.53e+04 pr    8.76e+04    9.53e+04      51.428
      80      35            9.53e+04 pr    8.76e+04    9.53e+04      51.538
      81      34       2    9.20e+04       8.76e+04    9.53e+04      52.288
      82      35       3    8.76e+04       8.76e+04    9.53e+04      52.447
      83      36       2    9.13e+04       8.76e+04    9.53e+04      52.595
      84      37            1.75e+05 pr    8.76e+04    9.53e+04      54.230
      85      36       1    9.20e+04       8.76e+04    9.53e+04      54.430
      86      37            9.53e+04 pr    8.76e+04    9.53e+04      55.898
      87      36         INFEASIBLE  pr    8.76e+04    9.53e+04      56.588
      88      35         INFEASIBLE  pr    8.76e+04    9.53e+04      57.569
      89      34       1    9.20e+04       8.76e+04    9.53e+04      57.825
      90      35            9.53e+04 pr    8.76e+04    9.53e+04      58.099
      91      34         INFEASIBLE  pr    8.76e+04    9.53e+04      58.805
      92      33       1    9.20e+04       8.76e+04    9.53e+04      58.908
      93      34       2    9.19e+04       8.76e+04    9.53e+04      59.054
      94      35            9.53e+04 pr    8.76e+04    9.53e+04      59.191
      95      34            1.75e+05 pr    8.76e+04    9.53e+04      60.174
      96      33            9.53e+04 pr    8.76e+04    9.53e+04      60.264
      97      32         INFEASIBLE  pr    8.76e+04    9.53e+04      60.899
      98      31       2    9.20e+04       8.76e+04    9.53e+04      61.592
      99      32            9.53e+04 pr    8.76e+04    9.53e+04      61.782
     100      31         INFEASIBLE  pr    8.76e+04    9.53e+04      62.730
     101      30         INFEASIBLE  pr    8.76e+04    9.53e+04      63.563
     102      29       2    9.13e+04       8.76e+04    9.53e+04      63.873
     103      30       7    8.76e+04       8.76e+04    9.53e+04      64.027
     104      31       2    9.13e+04       8.76e+04    9.53e+04      64.304
     105      32       6    8.76e+04       8.76e+04    9.53e+04      64.462
     106      33       3    8.76e+04       8.76e+04    9.53e+04      65.245
     107      34            1.75e+05 pr    8.76e+04    9.53e+04      65.601
     108      33            9.53e+04 pr    8.76e+04    9.53e+04      65.797
     109      32       5    8.76e+04       8.76e+04    9.53e+04      66.859
     110      33            1.75e+05 pr    8.76e+04    9.53e+04      67.401
     111      32            1.75e+05 pr    8.76e+04    9.53e+04      69.621
     112      31       5    8.76e+04       8.76e+04    9.53e+04      72.018
     113      32       6    8.76e+04       8.76e+04    9.53e+04      72.135
     114      33       7    8.76e+04       8.76e+04    9.53e+04      72.263
     115      34       6    8.76e+04       8.76e+04    9.53e+04      74.736
     116      35            1.75e+05 pr    8.76e+04    9.53e+04      74.887
     117      34            1.75e+05 pr    8.76e+04    9.53e+04      77.630
     118      33       6    8.76e+04       8.76e+04    9.53e+04      77.739
     119      34       5    9.20e+04       8.76e+04    9.53e+04      79.893
     120      35       4    9.20e+04       8.76e+04    9.53e+04      80.075
     121      36       3    8.76e+04       8.76e+04    9.53e+04      80.231
     122      37       2    8.76e+04       8.76e+04    9.53e+04      80.385
     123      38       1    9.13e+04       8.76e+04    9.53e+04      80.479
     124      39            1.75e+05 pr    8.76e+04    9.53e+04      81.551
     125      38            9.53e+04 pr    8.76e+04    9.53e+04      82.370
     126      37            9.53e+04 pr    8.76e+04    9.53e+04      83.045
     127      36       2    8.76e+04       8.76e+04    9.53e+04      83.195
     128      37       5    8.76e+04       8.76e+04    9.53e+04      86.730
     129      38       4    8.76e+04       8.76e+04    9.53e+04      91.018
     130      39       3    8.76e+04       8.76e+04    9.53e+04      92.720
     131      40       2    8.76e+04       8.76e+04    9.53e+04      92.903
     132      41       1    9.13e+04       8.76e+04    9.53e+04      93.480
     133      42         INFEASIBLE  pr    8.76e+04    9.53e+04      94.418
     134      41            9.53e+04 pr    8.76e+04    9.53e+04      95.914
     135      40       1    9.13e+04       8.76e+04    9.53e+04      97.067
     136      41       4    9.13e+04       8.76e+04    9.53e+04      97.337
     137      42       3    8.76e+04       8.76e+04    9.53e+04      97.431
     138      43       2    8.76e+04       8.76e+04    9.53e+04      97.934
     139      44            9.53e+04 pr    8.76e+04    9.53e+04      98.998
     140      43            9.53e+04 pr    8.76e+04    9.53e+04      99.659
     141      42       2    9.13e+04       8.76e+04    9.53e+04     100.232
     142      43       1    9.13e+04       8.76e+04    9.53e+04     100.339
     143      44            1.75e+05 pr    8.76e+04    9.53e+04     101.715
     144      43            9.53e+04 pr    8.76e+04    9.53e+04     102.095
     145      42            9.53e+04 pr    8.76e+04    9.53e+04     102.346
     146      41       2    8.76e+04       8.76e+04    9.53e+04     102.450
     147      42       1    9.13e+04       8.76e+04    9.53e+04     102.552
     148      43            1.75e+05 pr    8.76e+04    9.53e+04     104.191
     149      42         INFEASIBLE  pr    8.76e+04    9.53e+04     105.722
     150      41       1    9.14e+04       8.76e+04    9.53e+04     106.113
     151      42       3    8.76e+04       8.76e+04    9.53e+04     107.041
     152      43            1.75e+05 pr    8.76e+04    9.53e+04     107.287
     153      42       2    9.20e+04       8.76e+04    9.53e+04     107.570
     154      43            1.75e+05 pr    8.76e+04    9.53e+04     107.702
     155      42       1    9.20e+04       8.76e+04    9.53e+04     107.811
     156      43            9.53e+04 pr    8.76e+04    9.53e+04     107.939
     157      42            9.53e+04 pr    8.76e+04    9.53e+04     108.185
     158      41            1.75e+05 pr    8.76e+04    9.53e+04     110.628
     159      40         INFEASIBLE  pr    8.76e+04    9.53e+04     112.163
     160      39       3    8.76e+04       8.76e+04    9.53e+04     114.245
     161      40       2    9.13e+04       8.76e+04    9.53e+04     114.492
     162      41       1    9.13e+04       8.76e+04    9.53e+04     114.570
     163      42            1.75e+05 pr    8.76e+04    9.53e+04     115.494
     164      41            9.53e+04 pr    8.76e+04    9.53e+04     117.079
     165      40       1    9.13e+04       8.76e+04    9.53e+04     117.148
     166      41       3    8.76e+04       8.76e+04    9.53e+04     117.753
     167      42       2    9.20e+04       8.76e+04    9.53e+04     117.876
     168      43            1.75e+05 pr    8.76e+04    9.53e+04     118.515
     169      42       1    9.20e+04       8.76e+04    9.53e+04     118.644
     170      43            9.53e+04 pr    8.76e+04    9.53e+04     118.724
     171      42            1.75e+05 pr    8.76e+04    9.53e+04     122.065
     172      41       2    8.76e+04       8.76e+04    9.53e+04     122.447
     173      42       1    9.13e+04       8.76e+04    9.53e+04     122.531
     174      43            1.75e+05 pr    8.76e+04    9.53e+04     123.986
     175      42            9.53e+04 pr    8.76e+04    9.53e+04     124.773
     176      41       1    9.13e+04       8.76e+04    9.53e+04     125.507
     177      42       1    9.13e+04       8.76e+04    9.53e+04     125.614
     178      43            1.75e+05 pr    8.76e+04    9.53e+04     126.677
     179      42            9.53e+04 pr    8.76e+04    9.53e+04     127.215
     180      41            1.75e+05 pr    8.76e+04    9.53e+04     129.490
     181      40            9.53e+04 pr    8.76e+04    9.53e+04     129.767
     182      39            1.75e+05 pr    8.76e+04    9.53e+04     135.304
     183      38         INFEASIBLE  pr    8.76e+04    9.53e+04     136.085
     184      37            9.53e+04 pr    8.76e+04    9.53e+04     136.298
     185      36       3    9.13e+04       8.76e+04    9.53e+04     137.350
     186      37         INFEASIBLE  pr    8.76e+04    9.53e+04     138.559
     187      36       2    9.13e+04       8.76e+04    9.53e+04     138.663
     188      37       1    9.13e+04       8.76e+04    9.53e+04     138.739
     189      38            9.53e+04 pr    8.76e+04    9.53e+04     139.301
     190      37            9.53e+04 pr    8.76e+04    9.53e+04     139.463
     191      36       1    9.13e+04       8.76e+04    9.53e+04     139.864
     192      37       5    8.76e+04       8.76e+04    9.53e+04     140.166
     193      38       4    8.76e+04       8.76e+04    9.53e+04     140.462
     194      39         INFEASIBLE  pr    8.76e+04    9.53e+04     142.067
     195      38       3    8.76e+04       8.76e+04    9.53e+04     143.714
     196      39       2    9.13e+04       8.76e+04    9.53e+04     143.796
     197      40       1    9.13e+04       8.76e+04    9.53e+04     143.938
     198      41         INFEASIBLE  pr    8.76e+04    9.53e+04     145.594
     199      40            9.53e+04 pr    8.76e+04    9.53e+04     146.345
     200      39       1    9.13e+04       8.76e+04    9.53e+04     146.422
     201      40       4    9.20e+04       8.76e+04    9.53e+04     153.328
     202      41       2    9.13e+04       8.76e+04    9.53e+04     154.479
     203      42       7    8.76e+04       8.76e+04    9.53e+04     154.615
     204      43       6    8.76e+04       8.76e+04    9.53e+04     154.892
     205      44       5    9.20e+04       8.76e+04    9.53e+04     156.089
     206      45            1.75e+05 pr    8.76e+04    9.53e+04     157.622
     207      44       4    8.76e+04       8.76e+04    9.53e+04     160.421
     208      45       3    9.13e+04       8.76e+04    9.53e+04     160.513
     209      46       2    9.13e+04       8.76e+04    9.53e+04     160.598
     210      47       1    9.13e+04       8.76e+04    9.53e+04     160.679
     211      48            1.75e+05 pr    8.76e+04    9.53e+04     160.848
     212      47            9.53e+04 pr    8.76e+04    9.53e+04     161.304
     213      46       1    9.13e+04       8.76e+04    9.53e+04     161.400
     214      47       3    9.20e+04       8.76e+04    9.53e+04     163.271
     215      48       6    8.76e+04       8.76e+04    9.53e+04     164.857
     216      49       8    8.76e+04       8.76e+04    9.53e+04     165.475
     217      50       7    8.76e+04       8.76e+04    9.53e+04     165.594
     218      51       6    8.76e+04       8.76e+04    9.53e+04     165.712
     219      52       5    8.76e+04       8.76e+04    9.53e+04     165.823
     220      53       4    9.13e+04       8.76e+04    9.53e+04     166.183
     221      54       3    9.13e+04       8.76e+04    9.53e+04     166.275
     222      55            9.53e+04 pr    8.76e+04    9.53e+04     166.416
     223      54       2    9.13e+04       8.76e+04    9.53e+04     166.539
     224      55       1    9.13e+04       8.76e+04    9.53e+04     166.635
     225      56            1.75e+05 pr    8.76e+04    9.53e+04     166.890
     226      55            9.53e+04 pr    8.76e+04    9.53e+04     167.322
     227      54       1    9.13e+04       8.76e+04    9.53e+04     167.409
     228      55       7    8.76e+04       8.76e+04    9.53e+04     170.080
     229      56       4    9.13e+04       8.76e+04    9.53e+04     170.436
     230      57       5    8.76e+04       8.76e+04    9.53e+04     170.532
     231      58       4    8.76e+04       8.76e+04    9.53e+04     170.626
     232      59       3    9.13e+04       8.76e+04    9.53e+04     171.228
     233      60            9.53e+04 pr    8.76e+04    9.53e+04     172.587
     234      59       2    9.13e+04       8.76e+04    9.53e+04     172.804
     235      60            1.75e+05 pr    8.76e+04    9.53e+04     173.795
     236      59       1    9.20e+04       8.76e+04    9.53e+04     174.104
     237      60            9.53e+04 pr    8.76e+04    9.53e+04     174.561
     238      59            9.53e+04 pr    8.76e+04    9.53e+04     175.448
     239      58       3    9.13e+04       8.76e+04    9.53e+04     175.862
     240      59       4    8.76e+04       8.76e+04    9.53e+04     176.148
     241      60       3    8.76e+04       8.76e+04    9.53e+04     176.265
     242      61         FAILED -400       8.76e+04    9.53e+04     195.727
     243      62            1.75e+05 pr    8.76e+04    9.53e+04     196.385
     244      61            1.75e+05 pr    8.76e+04    9.53e+04     196.482
     245      60       2    9.20e+04       8.76e+04    9.53e+04     196.942
     246      61       3    8.76e+04       8.76e+04    9.53e+04     197.038
     247      62       6    8.76e+04       8.76e+04    9.53e+04     197.529
     248      63       5    8.76e+04       8.76e+04    9.53e+04     197.644
     249      64       4    8.76e+04       8.76e+04    9.53e+04     197.753
     250      65       3    8.76e+04       8.76e+04    9.53e+04     197.834
     251      66       2    9.20e+04       8.76e+04    9.53e+04     199.056
     252      67            1.75e+05 pr    8.76e+04    9.53e+04     199.794
     253      66       1    9.20e+04       8.76e+04    9.53e+04     200.151
     254      67            9.53e+04 pr    8.76e+04    9.53e+04     200.583
     255      66            9.53e+04 pr    8.76e+04    9.53e+04     200.935
     256      65            9.53e+04 pr    8.76e+04    9.53e+04     201.295
     257      64       3    8.76e+04       8.76e+04    9.53e+04     201.391
     258      65       4    8.76e+04       8.76e+04    9.53e+04     201.775
     259      66       5    8.76e+04       8.76e+04    9.53e+04     201.959
     260      67       2    9.13e+04       8.76e+04    9.53e+04     202.116
     261      68            1.75e+05 pr    8.76e+04    9.53e+04     202.378
     262      67       1    9.19e+04       8.76e+04    9.53e+04     202.789
     263      68            9.53e+04 pr    8.76e+04    9.53e+04     203.125
     264      67            9.53e+04 pr    8.76e+04    9.53e+04     203.242
     265      66       4    8.76e+04       8.76e+04    9.53e+04     203.332
     266      67       3    8.76e+04       8.76e+04    9.53e+04     203.477
     267      68            1.75e+05 pr    8.76e+04    9.53e+04     203.819
     268      67       2    9.20e+04       8.76e+04    9.53e+04     204.156
     269      68            1.75e+05 pr    8.76e+04    9.53e+04     205.226
     270      67            1.75e+05 pr    8.76e+04    9.53e+04     206.534
     271      66       3    8.76e+04       8.76e+04    9.53e+04     206.671
     272      67       2    8.76e+04       8.76e+04    9.53e+04     206.826
     273      68       4    8.76e+04       8.76e+04    9.53e+04     208.111
     274      69       3    9.13e+04       8.76e+04    9.53e+04     208.498
     275      70       2    9.13e+04       8.76e+04    9.53e+04     208.591
     276      71            1.75e+05 pr    8.76e+04    9.53e+04     209.905
     277      70       1    9.19e+04       8.76e+04    9.53e+04     210.440
     278      71            9.53e+04 pr    8.76e+04    9.53e+04     210.711
     279      70            9.53e+04 pr    8.76e+04    9.53e+04     210.976
     280      69       2    9.13e+04       8.76e+04    9.53e+04     211.366
     281      70       3    9.13e+04       8.76e+04    9.53e+04     212.635
     282      71       6    8.76e+04       8.76e+04    9.53e+04     213.709
     283      72       6    8.76e+04       8.76e+04    9.53e+04     213.818
     284      73       5    9.13e+04       8.76e+04    9.53e+04     213.968
     285      74       4    9.13e+04       8.76e+04    9.53e+04     214.075
     286      75       3    9.13e+04       8.76e+04    9.53e+04     214.188
     287      76            9.53e+04 pr    8.76e+04    9.53e+04     214.267
     288      75       2    9.13e+04       8.76e+04    9.53e+04     214.360
     289      76         INFEASIBLE  pr    8.76e+04    9.53e+04     215.201
     290      75       1    9.20e+04       8.76e+04    9.53e+04     216.154
     291      76            9.53e+04 pr    8.76e+04    9.53e+04     217.581
     292      75            1.75e+05 pr    8.76e+04    9.53e+04     221.534
     293      74       3    9.13e+04       8.76e+04    9.53e+04     221.611
     294      75       5    8.76e+04       8.76e+04    9.53e+04     222.529
     295      76            1.75e+05 pr    8.76e+04    9.53e+04     224.052
     296      75         INFEASIBLE  pr    8.76e+04    9.53e+04     226.334
     297      74       2    9.13e+04       8.76e+04    9.53e+04     226.429
     298      75            1.75e+05 pr    8.76e+04    9.53e+04     226.978
     299      74            1.75e+05 pr    8.76e+04    9.53e+04     229.609
     300      73       2    9.13e+04       8.76e+04    9.53e+04     229.704
     301      74       3    8.76e+04       8.76e+04    9.53e+04     229.785
     302      75            1.75e+05 pr    8.76e+04    9.53e+04     231.135
     303      74       2    9.13e+04       8.76e+04    9.53e+04     231.310
     304      75            9.53e+04 pr    8.76e+04    9.53e+04     231.568
     305      74       1    9.13e+04       8.76e+04    9.53e+04     231.743
     306      75            9.53e+04 pr    8.76e+04    9.53e+04     232.223
     307      74            9.53e+04 pr    8.76e+04    9.53e+04     232.506
     308      73            1.75e+05 pr    8.76e+04    9.53e+04     233.133
     309      72       1    9.20e+04       8.76e+04    9.53e+04     234.383
     310      73            9.53e+04 pr    8.76e+04    9.53e+04     234.494
     311      72            9.53e+04 pr    8.76e+04    9.53e+04     235.247
     312      71       4    9.13e+04       8.76e+04    9.53e+04     235.482
     313      72       3    8.76e+04       8.76e+04    9.53e+04     235.548
     314      73       2    9.20e+04       8.76e+04    9.53e+04     237.168
     315      74       1    9.20e+04       8.76e+04    9.53e+04     237.256
     316      75            9.53e+04 pr    8.76e+04    9.53e+04     237.360
     317      74            9.53e+04 pr    8.76e+04    9.53e+04     237.590
     318      73       1    9.20e+04       8.76e+04    9.53e+04     237.668
     319      74       2    9.14e+04       8.76e+04    9.53e+04     237.785
     320      75            1.75e+05 pr    8.76e+04    9.53e+04     238.372
     321      74            9.53e+04 pr    8.76e+04    9.53e+04     238.464
     322      73       1    9.13e+04       8.76e+04    9.53e+04     238.618
     323      74            1.75e+05 pr    8.76e+04    9.53e+04     240.977
     324      73         INFEASIBLE  pr    8.76e+04    9.53e+04     242.828
     325      72            9.53e+04 pr    8.76e+04    9.53e+04     242.991
     326      71            9.53e+04 pr    8.76e+04    9.53e+04     245.615
     327      70         INFEASIBLE  pr    8.76e+04    9.53e+04     246.391
     328      69       3    9.13e+04       8.76e+04    9.53e+04     246.510
     329      70            1.75e+05 pr    8.76e+04    9.53e+04     248.130
     330      69            1.75e+05 pr    8.76e+04    9.53e+04     251.590
     331      68       5    9.20e+04       8.76e+04    9.53e+04     252.584
     332      69       4    9.20e+04       8.76e+04    9.53e+04     252.657
     333      70       3    9.20e+04       8.76e+04    9.53e+04     252.725
     334      71       2    9.20e+04       8.76e+04    9.53e+04     252.793
     335      72            1.75e+05 pr    8.76e+04    9.53e+04     253.086
     336      71            1.75e+05 pr    8.76e+04    9.53e+04     253.780
     337      70       2    9.20e+04       8.76e+04    9.53e+04     253.860
     338      71       5    8.76e+04       8.76e+04    9.53e+04     253.980
     339      72         INFEASIBLE  pr    8.76e+04    9.53e+04     255.063
     340      71       4    9.13e+04       8.76e+04    9.53e+04     255.328
     341      72       3    9.13e+04       8.76e+04    9.53e+04     255.447
     342      73            1.75e+05 pr    8.76e+04    9.53e+04     256.200
     343      72       2    9.19e+04       8.76e+04    9.53e+04     256.397
     344      73       1    9.19e+04       8.76e+04    9.53e+04     256.487
     345      74            9.53e+04 pr    8.76e+04    9.53e+04     256.763
     346      73            9.53e+04 pr    8.76e+04    9.53e+04     256.971
     347      72       1    9.19e+04       8.76e+04    9.53e+04     257.047
     348      73       5    8.76e+04       8.76e+04    9.53e+04     257.157
     349      74       4    8.76e+04       8.76e+04    9.53e+04     257.449
     350      75       3    9.20e+04       8.76e+04    9.53e+04     257.575
     351      76       2    9.21e+04       8.76e+04    9.53e+04     258.418
     352      77            1.75e+05 pr    8.76e+04    9.53e+04     258.648
     353      76       1    9.20e+04       8.76e+04    9.53e+04     258.839
     354      77            9.53e+04 pr    8.76e+04    9.53e+04     259.194
     355      76            9.53e+04 pr    8.76e+04    9.53e+04     259.453
     356      75       2    9.20e+04       8.76e+04    9.53e+04     260.499
     357      76       4    8.76e+04       8.76e+04    9.53e+04     260.685
     358      77       3    9.20e+04       8.76e+04    9.53e+04     260.910
     359      78       2    9.20e+04       8.76e+04    9.53e+04     261.160
     360      79            1.75e+05 pr    8.76e+04    9.53e+04     262.019
     361      78       1    9.20e+04       8.76e+04    9.53e+04     262.614
     362      79            9.53e+04 pr    8.76e+04    9.53e+04     262.790
     363      78            9.53e+04 pr    8.76e+04    9.53e+04     262.937
     364      77            1.75e+05 pr    8.76e+04    9.53e+04     263.649
     365      76       3    8.76e+04       8.76e+04    9.53e+04     263.864
     366      77       6    8.76e+04       8.76e+04    9.53e+04     263.987
     367      78         INFEASIBLE  pr    8.76e+04    9.53e+04     265.172
     368      77       5    9.13e+04       8.76e+04    9.53e+04     266.190
     369      78       4    9.13e+04       8.76e+04    9.53e+04     266.290
     370      79            1.75e+05 pr    8.76e+04    9.53e+04     267.309
     371      78       3    9.19e+04       8.76e+04    9.53e+04     267.823
     372      79            1.75e+05 pr    8.76e+04    9.53e+04     271.312
     373      78       2    9.20e+04       8.76e+04    9.53e+04     276.543
     374      79            1.75e+05 pr    8.76e+04    9.53e+04     277.708
     375      78            1.75e+05 pr    8.76e+04    9.53e+04     279.422
     376      77       4    9.13e+04       8.76e+04    9.53e+04     279.558
     377      78       6    8.76e+04       8.76e+04    9.53e+04     279.694
     378      79       2    8.76e+04       8.76e+04    9.53e+04     279.846
     379      80       1    9.13e+04       8.76e+04    9.53e+04     280.660
     380      81            1.75e+05 pr    8.76e+04    9.53e+04     282.218
     381      80            1.75e+05 pr    8.76e+04    9.53e+04     283.936
     382      79            9.53e+04 pr    8.76e+04    9.53e+04     284.312
     383      78       5    8.76e+04       8.76e+04    9.53e+04     285.659
     384      79       4    9.13e+04       8.76e+04    9.53e+04     285.832
     385      80       3    9.13e+04       8.76e+04    9.53e+04     285.984
     386      81            1.75e+05 pr    8.76e+04    9.53e+04     286.695
     387      80       2    9.20e+04       8.76e+04    9.53e+04     287.357
     388      81            1.75e+05 pr    8.76e+04    9.53e+04     288.035
     389      80       1    9.20e+04       8.76e+04    9.53e+04     288.134
     390      81            9.53e+04 pr    8.76e+04    9.53e+04     288.288
     391      80            9.53e+04 pr    8.76e+04    9.53e+04     289.833
     392      79       3    9.13e+04       8.76e+04    9.53e+04     289.911
     393      80       4    9.13e+04       8.76e+04    9.53e+04     290.325
     394      81       2    8.76e+04       8.76e+04    9.53e+04     291.662
     395      82       1    9.13e+04       8.76e+04    9.53e+04     291.784
     396      83            9.53e+04 pr    8.76e+04    9.53e+04     294.885
     397      82            9.53e+04 pr    8.76e+04    9.53e+04     295.912
     398      81       1    9.13e+04       8.76e+04    9.53e+04     296.234
     399      82       2    9.20e+04       8.76e+04    9.53e+04     296.772
     400      83       1    9.20e+04       8.76e+04    9.53e+04     296.917
     401      84            9.53e+04 pr    8.76e+04    9.53e+04     297.048
     402      83            9.53e+04 pr    8.76e+04    9.53e+04     297.292
     403      82       1    9.20e+04       8.76e+04    9.53e+04     297.443
     404      83       2    9.20e+04       8.76e+04    9.53e+04     297.878
     405      84       4    8.76e+04       8.76e+04    9.53e+04     297.989
     406      85       3    9.13e+04       8.76e+04    9.53e+04     298.879
     407      86            9.53e+04 pr    8.76e+04    9.53e+04     299.061
     408      85       2    9.13e+04       8.76e+04    9.53e+04     299.153
     409      86            1.75e+05 pr    8.76e+04    9.53e+04     300.583
     410      85       1    9.20e+04       8.76e+04    9.53e+04     304.174
     411      86            9.53e+04 pr    8.76e+04    9.53e+04     304.308
     412      85            9.53e+04 pr    8.76e+04    9.53e+04     304.617
     413      84            1.75e+05 pr    8.76e+04    9.53e+04     305.693
     414      83       1    9.20e+04       8.76e+04    9.53e+04     305.828
     415      84            9.53e+04 pr    8.76e+04    9.53e+04     305.954
     416      83            9.53e+04 pr    8.76e+04    9.53e+04     306.209
     417      82       1    9.20e+04       8.76e+04    9.53e+04     307.316
     418      83       4    8.76e+04       8.76e+04    9.53e+04     307.444
     419      84       3    9.13e+04       8.76e+04    9.53e+04     307.673
     420      85       2    9.13e+04       8.76e+04    9.53e+04     307.986
     421      86            1.75e+05 pr    8.76e+04    9.53e+04     308.319
     422      85         INFEASIBLE  pr    8.76e+04    9.53e+04     309.286
     423      84       2    9.20e+04       8.76e+04    9.53e+04     309.733
     424      85            9.53e+04 pr    8.76e+04    9.53e+04     310.243
     425      84            1.75e+05 pr    8.76e+04    9.53e+04     310.765
     426      83       1    9.20e+04       8.76e+04    9.53e+04     311.196
     427      84            9.53e+04 pr    8.76e+04    9.53e+04     311.292
     428      83            9.53e+04 pr    8.76e+04    9.53e+04     311.470
     429      82            9.53e+04 pr    8.76e+04    9.53e+04     311.566
     430      81            9.53e+04 pr    8.76e+04    9.53e+04     311.863
     431      80            9.53e+04 pr    8.76e+04    9.53e+04     313.677
     432      79            9.53e+04 pr    8.76e+04    9.53e+04     313.853
     433      78            9.53e+04 pr    8.76e+04    9.53e+04     315.428
     434      77            9.53e+04 pr    8.76e+04    9.53e+04     315.819
     435      76       3    9.13e+04       8.76e+04    9.53e+04     316.415
     436      77       2    9.13e+04       8.76e+04    9.53e+04     316.576
     437      78       1    9.13e+04       8.76e+04    9.53e+04     316.887
     438      79            1.75e+05 pr    8.76e+04    9.53e+04     317.142
     439      78            9.53e+04 pr    8.76e+04    9.53e+04     317.333
     440      77       1    9.13e+04       8.76e+04    9.53e+04     317.405
     441      78         INFEASIBLE  pr    8.76e+04    9.53e+04     319.104
     442      77            1.75e+05 pr    8.76e+04    9.53e+04     319.740
     443      76            9.53e+04 pr    8.76e+04    9.53e+04     319.950
     444      75       2    9.13e+04       8.76e+04    9.53e+04     320.138
     445      76       4    8.76e+04       8.76e+04    9.53e+04     321.047
     446      77       3    8.76e+04       8.76e+04    9.53e+04     321.197
     447      78       2    8.76e+04       8.76e+04    9.53e+04     321.313
     448      79       1    9.13e+04       8.76e+04    9.53e+04     321.786
     449      80            1.75e+05 pr    8.76e+04    9.53e+04     321.942
     450      79            9.53e+04 pr    8.76e+04    9.53e+04     323.279
     451      78            2.77e+05 pr    8.76e+04    9.53e+04     324.356
     452      77       2    8.76e+04       8.76e+04    9.53e+04     325.166
     453      78       3    8.76e+04       8.76e+04    9.53e+04     325.290
     454      79       1    9.13e+04       8.76e+04    9.53e+04     325.466
     455      80            1.75e+05 pr    8.76e+04    9.53e+04     325.630
     456      79            9.53e+04 pr    8.76e+04    9.53e+04     325.752
     457      78       2    9.13e+04       8.76e+04    9.53e+04     325.851
     458      79       1    9.19e+04       8.76e+04    9.53e+04     325.954
     459      80            9.53e+04 pr    8.76e+04    9.53e+04     326.373
     460      79            9.53e+04 pr    8.76e+04    9.53e+04     326.590
     461      78       1    9.20e+04       8.76e+04    9.53e+04     327.190
     462      79       1    9.13e+04       8.76e+04    9.53e+04     327.484
     463      80       2    9.13e+04       8.76e+04    9.53e+04     328.388
     464      81       5    9.20e+04       8.76e+04    9.53e+04     328.816
     465      82       5    9.20e+04       8.76e+04    9.53e+04     331.521
     466      83       2    9.19e+04       8.76e+04    9.53e+04     332.261
     467      84       1    9.19e+04       8.76e+04    9.53e+04     332.418
     468      85            9.53e+04 pr    8.76e+04    9.53e+04     332.585
     469      84            1.75e+05 pr    8.76e+04    9.53e+04     333.097
     470      83       1    9.20e+04       8.76e+04    9.53e+04     333.535
     471      84       2    9.13e+04       8.76e+04    9.53e+04     333.740
     472      85       3    8.76e+04       8.76e+04    9.53e+04     334.735
     473      86       2    9.20e+04       8.76e+04    9.53e+04     337.509
     474      87            1.75e+05 pr    8.76e+04    9.53e+04     338.031
     475      86       1    9.19e+04       8.76e+04    9.53e+04     338.254
     476      87            9.53e+04 pr    8.76e+04    9.53e+04     338.505
     477      86            9.53e+04 pr    8.76e+04    9.53e+04     338.694
     478      85            9.53e+04 pr    8.76e+04    9.53e+04     339.208
     479      84            9.53e+04 pr    8.76e+04    9.53e+04     339.282
     480      83       1    9.13e+04       8.76e+04    9.53e+04     339.374
     481      84            1.75e+05 pr    8.76e+04    9.53e+04     340.282
     482      83            1.75e+05 pr    8.76e+04    9.53e+04     341.524
     483      82            9.53e+04 pr    8.76e+04    9.53e+04     342.359
     484      81            1.75e+05 pr    8.76e+04    9.53e+04     343.445
     485      80       4    9.13e+04       8.76e+04    9.53e+04     345.023
     486      81       3    9.13e+04       8.76e+04    9.53e+04     345.097
     487      82       2    9.13e+04       8.76e+04    9.53e+04     345.164
     488      83            1.75e+05 pr    8.76e+04    9.53e+04     345.534
     489      82            1.75e+05 pr    8.76e+04    9.53e+04     348.988
     490      81       2    9.13e+04       8.76e+04    9.53e+04     349.058
     491      82       5    8.76e+04       8.76e+04    9.53e+04     349.291
     492      83       4    8.76e+04       8.76e+04    9.53e+04     349.877
     493      84       3    8.76e+04       8.76e+04    9.53e+04     349.978
     494      85       2    8.76e+04       8.76e+04    9.53e+04     350.058
     495      86       1    9.13e+04       8.76e+04    9.53e+04     350.317
     496      87            1.75e+05 pr    8.76e+04    9.53e+04     351.787
     497      86            9.53e+04 pr    8.76e+04    9.53e+04     352.154
     498      85         INFEASIBLE  pr    8.76e+04    9.53e+04     352.810
     499      84       2    8.76e+04       8.76e+04    9.53e+04     352.909
     500      85       3    8.76e+04       8.76e+04    9.53e+04     353.010
     501      86       2    8.76e+04       8.76e+04    9.53e+04     354.922
     502      87       1    9.13e+04       8.76e+04    9.53e+04     355.174
     503      88            9.53e+04 pr    8.76e+04    9.53e+04     355.324
     504      87            1.91e+05 pr    8.76e+04    9.53e+04     357.948
     505      86            9.53e+04 pr    8.76e+04    9.53e+04     358.985
     506      85            9.53e+04 pr    8.76e+04    9.53e+04     361.870
     507      84       1    9.13e+04       8.76e+04    9.53e+04     361.976
     508      85            1.75e+05 pr    8.76e+04    9.53e+04     363.260
     509      84            9.53e+04 pr    8.76e+04    9.53e+04     363.645
     510      83         INFEASIBLE  pr    8.76e+04    9.53e+04     364.917
     511      82       4    8.76e+04       8.76e+04    9.53e+04     365.017
     512      83       3    8.76e+04       8.76e+04    9.53e+04     365.106
     513      84            1.75e+05 pr    8.76e+04    9.53e+04     368.124
     514      83       2    8.76e+04       8.76e+04    9.53e+04     369.875
     515      84       1    9.13e+04       8.76e+04    9.53e+04     370.063
     516      85            9.53e+04 pr    8.76e+04    9.53e+04     370.515
     517      84         INFEASIBLE  pr    8.76e+04    9.53e+04     371.340
     518      83         INFEASIBLE  pr    8.76e+04    9.53e+04     372.063
     519      82       3    8.76e+04       8.76e+04    9.53e+04     372.140
     520      83       2    9.13e+04       8.76e+04    9.53e+04     372.838
     521      84            1.71e+05 pr    8.76e+04    9.53e+04     374.878
     522      83       1    9.13e+04       8.76e+04    9.53e+04     375.389
     523      84            1.75e+05 pr    8.76e+04    9.53e+04     377.532
     524      83            9.53e+04 pr    8.76e+04    9.53e+04     377.822
     525      82       2    8.76e+04       8.76e+04    9.53e+04     378.101
     526      83       1    9.13e+04       8.76e+04    9.53e+04     378.492
     527      84            9.53e+04 pr    8.76e+04    9.53e+04     378.702
     528      83         INFEASIBLE  pr    8.76e+04    9.53e+04     379.049
     529      82         INFEASIBLE  pr    8.76e+04    9.53e+04     379.550
     530      81            1.75e+05 pr    8.76e+04    9.53e+04     380.051
     531      80            1.75e+05 pr    8.76e+04    9.53e+04     381.347
     532      79       3    9.13e+04       8.76e+04    9.53e+04     381.428
     533      80       5    8.76e+04       8.76e+04    9.53e+04     382.623
     534      81       4    8.76e+04       8.76e+04    9.53e+04     382.718
     535      82       3    8.76e+04       8.76e+04    9.53e+04     382.836
     536      83       2    8.76e+04       8.76e+04    9.53e+04     382.915
     537      84       1    9.13e+04       8.76e+04    9.53e+04     383.478
     538      85         INFEASIBLE  pr    8.76e+04    9.53e+04     384.490
     539      84            9.53e+04 pr    8.76e+04    9.53e+04     384.730
     540      83       1    9.13e+04       8.76e+04    9.53e+04     385.955
     541      84       2    8.76e+04       8.76e+04    9.53e+04     386.035
     542      85         INFEASIBLE  pr    8.76e+04    9.53e+04     387.199
     543      84         INFEASIBLE  pr    8.76e+04    9.53e+04     388.337
     544      83            9.53e+04 pr    8.76e+04    9.53e+04     388.669
     545      82            9.53e+04 pr    8.76e+04    9.53e+04     389.325
     546      81       3    8.76e+04       8.76e+04    9.53e+04     389.902
     547      82       2    9.13e+04       8.76e+04    9.53e+04     390.234
     548      83       1    9.13e+04       8.76e+04    9.53e+04     390.345
     549      84         INFEASIBLE  pr    8.76e+04    9.53e+04     392.594
     550      83            1.75e+05 pr    8.76e+04    9.53e+04     394.286
     551      82       1    9.13e+04       8.76e+04    9.53e+04     394.437
     552      83       2    9.13e+04       8.76e+04    9.53e+04     395.143
     553      84       4    8.76e+04       8.76e+04    9.53e+04     395.369
     554      85       3    8.76e+04       8.76e+04    9.53e+04     395.505
     555      86       2    9.13e+04       8.76e+04    9.53e+04     395.628
     556      87       1    9.13e+04       8.76e+04    9.53e+04     395.704
     557      88            9.53e+04 pr    8.76e+04    9.53e+04     396.414
     558      87            9.53e+04 pr    8.76e+04    9.53e+04     396.649
     559      86       1    9.13e+04       8.76e+04    9.53e+04     396.988
     560      87       3    8.76e+04       8.76e+04    9.53e+04     397.129
     561      88       2    9.13e+04       8.76e+04    9.53e+04     397.491
     562      89       1    9.13e+04       8.76e+04    9.53e+04     397.581
     563      90            9.53e+04 pr    8.76e+04    9.53e+04     397.685
     564      89            9.53e+04 pr    8.76e+04    9.53e+04     397.827
     565      88       1    9.13e+04       8.76e+04    9.53e+04     397.953
     566      89         INFEASIBLE  pr    8.76e+04    9.53e+04     398.614
     567      88            9.53e+04 pr    8.76e+04    9.53e+04     398.725
     568      87         INFEASIBLE  pr    8.76e+04    9.53e+04     399.402
     569      86            9.53e+04 pr    8.76e+04    9.53e+04     399.732
     570      85            9.53e+04 pr    8.76e+04    9.53e+04     401.825
     571      84         INFEASIBLE  pr    8.76e+04    9.53e+04     403.290
     572      83       1    9.13e+04       8.76e+04    9.53e+04     404.345
     573      84            1.75e+05 pr    8.76e+04    9.53e+04     404.992
     574      83            9.53e+04 pr    8.76e+04    9.53e+04     405.154
     575      82       1    9.13e+04       8.76e+04    9.53e+04     405.828
     576      83       1    9.13e+04       8.76e+04    9.53e+04     406.004
     577      84         INFEASIBLE  pr    8.76e+04    9.53e+04     407.253
     578      83            9.53e+04 pr    8.76e+04    9.53e+04     408.046
     579      82            1.75e+05 pr    8.76e+04    9.53e+04     408.429
     580      81         INFEASIBLE  pr    8.76e+04    9.53e+04     408.884
     581      80            1.75e+05 pr    8.76e+04    9.53e+04     410.005
     582      79         INFEASIBLE  pr    8.76e+04    9.53e+04     410.433
     583      78       2    9.13e+04       8.76e+04    9.53e+04     411.073
     584      79       1    9.13e+04       8.76e+04    9.53e+04     411.142
     585      80            9.53e+04 pr    8.76e+04    9.53e+04     413.672
     586      79            9.53e+04 pr    8.76e+04    9.53e+04     413.957
     587      78       1    9.13e+04       8.76e+04    9.53e+04     414.016
     588      79       1    9.14e+04       9.13e+04    9.53e+04     414.215
     589      80       3    9.13e+04       9.13e+04    9.53e+04     414.316
     590      81            9.53e+04 pr    9.13e+04    9.53e+04     414.403
     591      80       2    9.13e+04       9.13e+04    9.53e+04     414.752
     592      81       1    9.13e+04       9.13e+04    9.53e+04     414.945
     593      82            1.75e+05 pr    9.13e+04    9.53e+04     419.473
     594      81            9.53e+04 pr    9.13e+04    9.53e+04     419.679
     595      80       1    9.13e+04       9.13e+04    9.53e+04     419.876
     596      81       3    9.13e+04       9.13e+04    9.53e+04     420.012
     597      82       2    9.13e+04       9.13e+04    9.53e+04     422.917
     598      83       4    8.76e+04       9.13e+04    9.53e+04     424.204
     599      84       3    8.76e+04       9.13e+04    9.53e+04     424.297
     600      85            1.75e+05 pr    9.13e+04    9.53e+04     424.978
     601      84       2    9.13e+04       9.13e+04    9.53e+04     425.283
     602      85            1.75e+05 pr    9.13e+04    9.53e+04     426.642
     603      84       1    9.20e+04       9.13e+04    9.53e+04     427.028
     604      85            1.75e+05 pr    9.13e+04    9.53e+04     429.478
     605      84            9.53e+04 pr    9.13e+04    9.53e+04     429.655
     606      83       3    8.76e+04       9.13e+04    9.53e+04     429.736
     607      84       2    9.19e+04       9.13e+04    9.53e+04     430.073
     608      85       1    9.19e+04       9.13e+04    9.53e+04     430.185
     609      86            9.53e+04 pr    9.13e+04    9.53e+04     430.401
     610      85            9.53e+04 pr    9.13e+04    9.53e+04     431.340
     611      84       1    9.20e+04       9.13e+04    9.53e+04     432.194
     612      85       2    9.13e+04       9.13e+04    9.53e+04     432.418
     613      86            9.53e+04 pr    9.13e+04    9.53e+04     433.417
     614      85            1.75e+05 pr    9.13e+04    9.53e+04     434.005
     615      84       1    9.19e+04       9.13e+04    9.53e+04     434.124
     616      85            9.53e+04 pr    9.13e+04    9.53e+04     434.257
     617      84            9.53e+04 pr    9.13e+04    9.53e+04     434.390
     618      83            9.53e+04 pr    9.13e+04    9.53e+04     434.530
     619      82            1.75e+05 pr    9.13e+04    9.53e+04     436.524
     620      81            1.75e+05 pr    9.13e+04    9.53e+04     436.793
     621      80            1.75e+05 pr    9.13e+04    9.53e+04     437.329
     622      79       2    9.13e+04       9.13e+04    9.53e+04     437.477
     623      80       1    9.13e+04       9.13e+04    9.53e+04     438.422
     624      81         INFEASIBLE  pr    9.13e+04    9.53e+04     439.230
     625      80            9.53e+04 pr    9.13e+04    9.53e+04     440.431
     626      79            9.53e+04 pr    9.13e+04    9.53e+04     454.455
     627      78       2    9.13e+04       9.13e+04    9.53e+04     454.673
     628      79            9.53e+04 pr    9.13e+04    9.53e+04     455.081
     629      78            9.53e+04 pr    9.13e+04    9.53e+04     456.699
     630      77       1    9.13e+04       9.13e+04    9.53e+04     461.618
     631      78            1.75e+05 pr    9.13e+04    9.53e+04     461.867
     632      77            1.91e+05 pr    9.13e+04    9.53e+04     466.990
     633      76            9.53e+04 pr    9.13e+04    9.53e+04     467.437
     634      75         FAILED -400       9.13e+04    9.53e+04     487.257
     635      74            9.53e+04 pr    9.13e+04    9.53e+04     487.416
     636      73            9.53e+04 pr    9.13e+04    9.53e+04     489.448
     637      72         INFEASIBLE  pr    9.13e+04    9.53e+04     490.851
     638      71            9.53e+04 pr    9.13e+04    9.53e+04     491.222
     639      70       4    9.20e+04       9.13e+04    9.53e+04     491.407
     640      71            1.75e+05 pr    9.13e+04    9.53e+04     492.289
     641      70       3    9.20e+04       9.13e+04    9.53e+04     492.956
     642      71       2    9.20e+04       9.13e+04    9.53e+04     493.056
     643      72            1.75e+05 pr    9.13e+04    9.53e+04     494.466
     644      71       1    9.20e+04       9.13e+04    9.53e+04     494.707
     645      72            9.53e+04 pr    9.13e+04    9.53e+04     495.225
     646      71            9.53e+04 pr    9.13e+04    9.53e+04     495.800
     647      70       2    9.20e+04       9.13e+04    9.53e+04     495.882
     648      71            9.53e+04 pr    9.13e+04    9.53e+04     497.085
     649      70            1.75e+05 pr    9.13e+04    9.53e+04     498.416
     650      69            1.75e+05 pr    9.13e+04    9.53e+04     499.253
     651      68       3    9.20e+04       9.13e+04    9.53e+04     501.540
     652      69       3    9.13e+04       9.13e+04    9.53e+04     501.627
     653      70       2    9.13e+04       9.13e+04    9.53e+04     502.697
     654      71            1.75e+05 pr    9.13e+04    9.53e+04     503.750
     655      70            1.75e+05 pr    9.13e+04    9.53e+04     504.097
     656      69       2    9.13e+04       9.13e+04    9.53e+04     504.178
     657      70       1    9.20e+04       9.13e+04    9.53e+04     504.575
     658      71            9.53e+04 pr    9.13e+04    9.53e+04     504.799
     659      70            9.53e+04 pr    9.13e+04    9.53e+04     505.064
     660      69       1    9.20e+04       9.13e+04    9.53e+04     505.847
     661      70       2    9.13e+04       9.13e+04    9.53e+04     506.001
     662      71            9.53e+04 pr    9.13e+04    9.53e+04     506.837
     663      70       1    9.13e+04       9.13e+04    9.53e+04     506.902
     664      71            9.53e+04 pr    9.13e+04    9.53e+04     507.291
     665      70            9.53e+04 pr    9.13e+04    9.53e+04     507.422
     666      69       1    9.13e+04       9.13e+04    9.53e+04     507.522
     667      70         INFEASIBLE  pr    9.13e+04    9.53e+04     507.977
     668      69            1.75e+05 pr    9.13e+04    9.53e+04     508.139
     669      68         INFEASIBLE  pr    9.13e+04    9.53e+04     509.316
     670      67            9.53e+04 pr    9.13e+04    9.53e+04     509.420
     671      66            9.53e+04 pr    9.13e+04    9.53e+04     509.773
     672      65       2    9.13e+04       9.13e+04    9.53e+04     510.060
     673      66            1.75e+05 pr    9.13e+04    9.53e+04     510.921
     674      65       1    9.20e+04       9.13e+04    9.53e+04     511.530
     675      66            9.53e+04 pr    9.13e+04    9.53e+04     511.598
     676      65         INFEASIBLE  pr    9.13e+04    9.53e+04     512.578
     677      64       2    9.20e+04       9.13e+04    9.53e+04     512.974
     678      65       3    9.13e+04       9.13e+04    9.53e+04     513.086
     679      66       2    9.13e+04       9.13e+04    9.53e+04     513.167
     680      67       1    9.13e+04       9.13e+04    9.53e+04     513.260
     681      68            9.53e+04 pr    9.13e+04    9.53e+04     513.386
     682      67            9.53e+04 pr    9.13e+04    9.53e+04     513.610
     683      66       1    9.13e+04       9.13e+04    9.53e+04     513.674
     684      67            9.53e+04 pr    9.13e+04    9.53e+04     514.621
     685      66            9.53e+04 pr    9.13e+04    9.53e+04     514.752
     686      65       2    9.13e+04       9.13e+04    9.53e+04     514.900
     687      66       1    9.13e+04       9.13e+04    9.53e+04     514.998
     688      67            9.53e+04 pr    9.13e+04    9.53e+04     515.403
     689      66            9.53e+04 pr    9.13e+04    9.53e+04     518.430
     690      65       1    9.13e+04       9.13e+04    9.53e+04     518.499
     691      66            1.75e+05 pr    9.13e+04    9.53e+04     519.638
     692      65            9.53e+04 pr    9.13e+04    9.53e+04     520.024
     693      64       1    9.13e+04       9.13e+04    9.53e+04     520.087
     694      65         INFEASIBLE  pr    9.13e+04    9.53e+04     521.501
     695      64            9.53e+04 pr    9.13e+04    9.53e+04     521.882
     696      63       1    9.20e+04       9.13e+04    9.53e+04     522.031
     697      64            9.53e+04 pr    9.13e+04    9.53e+04     522.178
     698      63            9.53e+04 pr    9.13e+04    9.53e+04     522.361
     699      62            1.75e+05 pr    9.13e+04    9.53e+04     522.676
     700      61       4    9.20e+04       9.13e+04    9.53e+04     522.818
     701      62            1.75e+05 pr    9.13e+04    9.53e+04     523.145
     702      61       3    9.20e+04       9.13e+04    9.53e+04     523.413
     703      62            1.75e+05 pr    9.13e+04    9.53e+04     525.025
     704      61       2    9.20e+04       9.13e+04    9.53e+04     525.197
     705      62       1    9.20e+04       9.13e+04    9.53e+04     525.369
     706      63            9.53e+04 pr    9.13e+04    9.53e+04     525.527
     707      62            9.53e+04 pr    9.13e+04    9.53e+04     527.553
     708      61       1    9.20e+04       9.13e+04    9.53e+04     528.657
     709      62       1    9.13e+04       9.13e+04    9.53e+04     528.985
     710      63       2    9.13e+04       9.13e+04    9.53e+04     529.076
     711      64            1.75e+05 pr    9.13e+04    9.53e+04     529.521
     712      63       1    9.20e+04       9.13e+04    9.53e+04     529.726
     713      64            9.53e+04 pr    9.13e+04    9.53e+04     530.142
     714      63            1.75e+05 pr    9.13e+04    9.53e+04     530.985
     715      62            1.75e+05 pr    9.13e+04    9.53e+04     531.660
     716      61            1.75e+05 pr    9.13e+04    9.53e+04     533.368
     717      60            9.53e+04 pr    9.13e+04    9.53e+04     533.530
     718      59            9.53e+04 pr    9.13e+04    9.53e+04     533.726
     719      58       4    9.20e+04       9.13e+04    9.53e+04     533.852
     720      59       2    9.13e+04       9.13e+04    9.53e+04     533.961
     721      60       2    9.13e+04       9.13e+04    9.53e+04     534.027
     722      61         INFEASIBLE  pr    9.13e+04    9.53e+04     537.090
     723      60         INFEASIBLE  pr    9.13e+04    9.53e+04     538.763
     724      59            9.53e+04 pr    9.13e+04    9.53e+04     539.022
     725      58            1.75e+05 pr    9.13e+04    9.53e+04     545.993
     726      57       3    8.76e+04       9.13e+04    9.53e+04     547.451
     727      58       2    8.76e+04       9.13e+04    9.53e+04     548.415
     728      59       1    9.20e+04       9.13e+04    9.53e+04     548.601
     729      60            9.53e+04 pr    9.13e+04    9.53e+04     548.857
     730      59            9.53e+04 pr    9.13e+04    9.53e+04     549.108
     731      58       1    9.13e+04       9.13e+04    9.53e+04     550.131
     732      59       2    8.76e+04       9.13e+04    9.53e+04     550.339
     733      60       1    9.20e+04       9.13e+04    9.53e+04     550.573
     734      61            9.53e+04 pr    9.13e+04    9.53e+04     551.430
     735      60            9.53e+04 pr    9.13e+04    9.53e+04     552.190
     736      59       1    9.13e+04       9.13e+04    9.53e+04     552.804
     737      60       3    9.13e+04       9.13e+04    9.53e+04     552.908
     738      61       2    9.13e+04       9.13e+04    9.53e+04     553.006
     739      62            1.75e+05 pr    9.13e+04    9.53e+04     554.683
     740      61            1.75e+05 pr    9.13e+04    9.53e+04     559.200
     741      60       2    9.13e+04       9.13e+04    9.53e+04     559.297
     742      61         INFEASIBLE  pr    9.13e+04    9.53e+04     560.225
     743      60       1    9.19e+04       9.13e+04    9.53e+04     560.627
     744      61            9.53e+04 pr    9.13e+04    9.53e+04     560.846
     745      60            1.75e+05 pr    9.13e+04    9.53e+04     563.236
     746      59            1.75e+05 pr    9.13e+04    9.53e+04     564.035
     747      58            9.53e+04 pr    9.13e+04    9.53e+04     564.161
     748      57            9.53e+04 pr    9.13e+04    9.53e+04     564.343
     749      56            1.75e+05 pr    9.13e+04    9.53e+04     564.915
     750      55       3    9.20e+04       9.13e+04    9.53e+04     565.414
     751      56       3    9.13e+04       9.13e+04    9.53e+04     565.982
     752      57            1.75e+05 pr    9.13e+04    9.53e+04     567.062
     753      56       2    9.16e+04       9.13e+04    9.53e+04     567.414
     754      57       1    9.20e+04       9.13e+04    9.53e+04     567.624
     755      58            9.53e+04 pr    9.13e+04    9.53e+04     567.929
     756      57            9.53e+04 pr    9.13e+04    9.53e+04     568.085
     757      56       1    9.19e+04       9.13e+04    9.53e+04     568.216
     758      57            1.75e+05 pr    9.13e+04    9.53e+04     568.698
     759      56            9.53e+04 pr    9.13e+04    9.53e+04     568.785
     760      55            9.53e+04 pr    9.13e+04    9.53e+04     569.008
     761      54       2    9.20e+04       9.13e+04    9.53e+04     569.252
     762      55         FAILED -400       9.13e+04    9.53e+04     588.442
     763      56            9.53e+04 pr    9.13e+04    9.53e+04     589.056
     764      55            9.53e+04 pr    9.13e+04    9.53e+04     593.668
     765      54       1    9.20e+04       9.13e+04    9.53e+04     594.144
     766      55            9.53e+04 pr    9.13e+04    9.53e+04     597.788
     767      54            9.53e+04 pr    9.13e+04    9.53e+04     597.990
     768      53            9.53e+04 pr    9.13e+04    9.53e+04     598.152
     769      52       2    9.13e+04       9.13e+04    9.53e+04     598.293
     770      53       3    9.13e+04       9.13e+04    9.53e+04     598.425
     771      54       2    9.13e+04       9.13e+04    9.53e+04     599.023
     772      55            1.75e+05 pr    9.13e+04    9.53e+04     599.593
     773      54       1    9.20e+04       9.13e+04    9.53e+04     599.810
     774      55            9.53e+04 pr    9.13e+04    9.53e+04     599.922
     775      54            9.53e+04 pr    9.13e+04    9.53e+04     600.532
     776      53       2    9.13e+04       9.13e+04    9.53e+04     600.617
     777      54         INFEASIBLE  pr    9.13e+04    9.53e+04     601.847
     778      53       1    9.13e+04       9.13e+04    9.53e+04     601.944
     779      54            1.75e+05 pr    9.13e+04    9.53e+04     609.049
     780      53            9.53e+04 pr    9.13e+04    9.53e+04     610.492
     781      52       1    9.13e+04       9.13e+04    9.53e+04     610.574
     782      53            1.75e+05 pr    9.13e+04    9.53e+04     611.023
     783      52            9.53e+04 pr    9.13e+04    9.53e+04     612.458
     784      51       1    9.13e+04       9.13e+04    9.53e+04     612.644
     785      52            9.53e+04 pr    9.13e+04    9.53e+04     612.762
     786      51            9.53e+04 pr    9.13e+04    9.53e+04     613.354
     787      50       1    9.13e+04       9.13e+04    9.53e+04     615.774
     788      51            1.75e+05 pr    9.13e+04    9.53e+04     617.758
     789      50            9.53e+04 pr    9.13e+04    9.53e+04     617.906
     790      49            1.75e+05 pr    9.13e+04    9.53e+04     618.136
     791      48       1    9.19e+04       9.13e+04    9.53e+04     618.898
     792      49            9.53e+04 pr    9.13e+04    9.53e+04     618.979
     793      48            9.53e+04 pr    9.13e+04    9.53e+04     619.089
     794      47            9.53e+04 pr    9.13e+04    9.53e+04     619.161
     795      46            9.53e+04 pr    9.13e+04    9.53e+04     620.373
     796      45         INFEASIBLE  pr    9.13e+04    9.53e+04     621.374
     797      44       1    9.19e+04       9.13e+04    9.53e+04     621.513
     798      45            9.53e+04 pr    9.13e+04    9.53e+04     621.685
     799      44            9.53e+04 pr    9.13e+04    9.53e+04     622.217
     800      43            1.75e+05 pr    9.13e+04    9.53e+04     624.539
     801      42       2    9.20e+04       9.13e+04    9.53e+04     624.646
     802      43       1    9.20e+04       9.13e+04    9.53e+04     624.780
     803      44            9.53e+04 pr    9.13e+04    9.53e+04     624.987
     804      43            9.53e+04 pr    9.13e+04    9.53e+04     625.184
     805      42       1    9.19e+04       9.13e+04    9.53e+04     625.635
     806      43            9.53e+04 pr    9.13e+04    9.53e+04     626.508
     807      42            9.53e+04 pr    9.13e+04    9.53e+04     626.762
     808      41            9.53e+04 pr    9.13e+04    9.53e+04     626.940
     809      40            1.75e+05 pr    9.13e+04    9.53e+04     628.035
     810      39       1    9.19e+04       9.13e+04    9.53e+04     628.775
     811      40            9.53e+04 pr    9.13e+04    9.53e+04     628.911
     812      39            9.53e+04 pr    9.13e+04    9.53e+04     629.144
     813      38            9.53e+04 pr    9.13e+04    9.53e+04     629.413
     814      37            9.53e+04 pr    9.13e+04    9.53e+04     631.528
     815      36            1.75e+05 pr    9.13e+04    9.53e+04     632.457
     816      35            1.75e+05 pr    9.13e+04    9.53e+04     634.879
     817      34       3    9.20e+04       9.13e+04    9.53e+04     634.981
     818      35         INFEASIBLE  pr    9.13e+04    9.53e+04     636.180
     819      34       2    9.20e+04       9.13e+04    9.53e+04     637.004
     820      35       1    9.20e+04       9.13e+04    9.53e+04     637.237
     821      36            9.53e+04 pr    9.13e+04    9.53e+04     637.492
     822      35         INFEASIBLE  pr    9.13e+04    9.53e+04     638.564
     823      34       1    9.20e+04       9.13e+04    9.53e+04     638.746
     824      35            9.53e+04 pr    9.13e+04    9.53e+04     638.907
     825      34            9.53e+04 pr    9.13e+04    9.53e+04     638.974
     826      33         INFEASIBLE  pr    9.13e+04    9.53e+04     639.978
     827      32       2    9.20e+04       9.13e+04    9.53e+04     641.706
     828      33            1.75e+05 pr    9.13e+04    9.53e+04     642.066
     829      32            1.75e+05 pr    9.13e+04    9.53e+04     643.501
     830      31       1    9.20e+04       9.13e+04    9.53e+04     645.076
     831      32            9.53e+04 pr    9.13e+04    9.53e+04     645.274
     832      31         INFEASIBLE  pr    9.13e+04    9.53e+04     646.281
     833      30       4    9.20e+04       9.13e+04    9.53e+04     647.440
     834      31            9.53e+04 pr    9.13e+04    9.53e+04     647.805
     835      30       3    9.20e+04       9.13e+04    9.53e+04     648.241
     836      31       2    9.20e+04       9.13e+04    9.53e+04     648.900
     837      32            1.75e+05 pr    9.13e+04    9.53e+04     649.933
     838      31            1.75e+05 pr    9.13e+04    9.53e+04     650.845
     839      30       2    9.20e+04       9.13e+04    9.53e+04     651.204
     840      31            1.75e+05 pr    9.13e+04    9.53e+04     651.730
     841      30            1.75e+05 pr    9.13e+04    9.53e+04     655.871
     842      29       1    9.20e+04       9.13e+04    9.53e+04     656.718
     843      30            9.53e+04 pr    9.13e+04    9.53e+04     656.808
     844      29         INFEASIBLE  pr    9.13e+04    9.53e+04     657.782
     845      28       3    9.20e+04       9.13e+04    9.53e+04     657.985
     846      29            1.75e+05 pr    9.13e+04    9.53e+04     659.378
     847      28       2    9.20e+04       9.13e+04    9.53e+04     659.626
     848      29       1    9.20e+04       9.13e+04    9.53e+04     660.459
     849      30            9.53e+04 pr    9.13e+04    9.53e+04     660.533
     850      29         INFEASIBLE  pr    9.13e+04    9.53e+04     661.217
     851      28            1.75e+05 pr    9.13e+04    9.53e+04     662.892
     852      27       2    9.20e+04       9.13e+04    9.53e+04     663.017
     853      28            1.75e+05 pr    9.13e+04    9.53e+04     663.945
     854      27         INFEASIBLE  pr    9.13e+04    9.53e+04     665.438
     855      26            2.51e+05 pr    9.13e+04    9.53e+04     683.186
     856      25       2    9.13e+04       9.13e+04    9.53e+04     683.255
     857      26            1.75e+05 pr    9.13e+04    9.53e+04     684.692
     858      25       1    9.19e+04       9.13e+04    9.53e+04     684.781
     859      26            9.53e+04 pr    9.13e+04    9.53e+04     684.856
     860      25            9.53e+04 pr    9.13e+04    9.53e+04     685.377
     861      24       2    9.13e+04       9.13e+04    9.53e+04     685.442
     862      25            1.75e+05 pr    9.13e+04    9.53e+04     686.114
     863      24       1    9.20e+04       9.13e+04    9.53e+04     687.703
     864      25            9.53e+04 pr    9.13e+04    9.53e+04     687.842
     865      24            9.53e+04 pr    9.13e+04    9.53e+04     688.004
     866      23            1.75e+05 pr    9.13e+04    9.53e+04     688.420
     867      22            1.75e+05 pr    9.13e+04    9.53e+04     692.012
     868      21            1.75e+05 pr    9.13e+04    9.53e+04     692.516
     869      20       2    9.20e+04       9.13e+04    9.53e+04     692.980
     870      21       1    9.20e+04       9.13e+04    9.53e+04     693.132
     871      22            9.53e+04 pr    9.13e+04    9.53e+04     693.221
     872      21            9.53e+04 pr    9.13e+04    9.53e+04     693.367
     873      20       1    9.20e+04       9.13e+04    9.53e+04     693.458
     874      21       1    9.19e+04       9.13e+04    9.53e+04     693.774
     875      22            9.53e+04 pr    9.13e+04    9.53e+04     693.898
     876      21            9.53e+04 pr    9.13e+04    9.53e+04     694.811
     877      20            9.53e+04 pr    9.13e+04    9.53e+04     694.898
     878      19         INFEASIBLE  pr    9.13e+04    9.53e+04     695.515
     879      18         FAILED -400       9.13e+04    9.53e+04     723.083
     880      19            9.53e+04 pr    9.13e+04    9.53e+04     723.932
     881      18       2    9.13e+04       9.13e+04    9.53e+04     725.979
     882      19       1    9.13e+04       9.13e+04    9.53e+04     726.536
     883      20            1.75e+05 pr    9.13e+04    9.53e+04     727.777
     884      19         INFEASIBLE  pr    9.13e+04    9.53e+04     728.669
     885      18       1    9.13e+04       9.13e+04    9.53e+04     729.748
     886      19            1.75e+05 pr    9.13e+04    9.53e+04     730.189
     887      18            9.53e+04 pr    9.13e+04    9.53e+04     730.988
     888      17       3    9.20e+04       9.13e+04    9.53e+04     732.722
     889      18       1    9.13e+04       9.13e+04    9.53e+04     732.832
     890      19            1.75e+05 pr    9.13e+04    9.53e+04     735.586
     891      18            9.53e+04 pr    9.13e+04    9.53e+04     735.974
     892      17       2    9.20e+04       9.13e+04    9.53e+04     736.165
     893      18            1.75e+05 pr    9.13e+04    9.53e+04     736.557
     894      17       1    9.20e+04       9.13e+04    9.53e+04     736.791
     895      18            9.53e+04 pr    9.13e+04    9.53e+04     737.041
     896      17            9.53e+04 pr    9.13e+04    9.53e+04     739.092
     897      16       2    9.20e+04       9.13e+04    9.53e+04     739.166
     898      17       1    9.13e+04       9.13e+04    9.53e+04     739.265
     899      18            1.75e+05 pr    9.13e+04    9.53e+04     739.936
     900      17            9.53e+04 pr    9.13e+04    9.53e+04     740.757
     901      16       1    9.20e+04       9.13e+04    9.53e+04     741.490
     902      17            9.53e+04 pr    9.13e+04    9.53e+04     741.680
     903      16            9.53e+04 pr    9.13e+04    9.53e+04     741.877
     904      15       1    9.19e+04       9.13e+04    9.53e+04     742.142
     905      16       2    9.13e+04       9.13e+04    9.53e+04     742.332
     906      17            9.53e+04 pr    9.13e+04    9.53e+04     742.425
     907      16            1.75e+05 pr    9.13e+04    9.53e+04     745.738
     908      15            9.53e+04 pr    9.13e+04    9.53e+04     745.806
     909      14            9.53e+04 pr    9.13e+04    9.53e+04     745.930
     910      13       3    9.20e+04       9.13e+04    9.53e+04     746.031
     911      14       4    9.20e+04       9.13e+04    9.53e+04     746.593
     912      15       3    9.20e+04       9.13e+04    9.53e+04     746.693
     913      16            1.75e+05 pr    9.13e+04    9.53e+04     747.516
     914      15       2    9.20e+04       9.13e+04    9.53e+04     748.149
     915      16            1.75e+05 pr    9.13e+04    9.53e+04     751.188
     916      15       1    9.20e+04       9.13e+04    9.53e+04     751.556
     917      16            9.53e+04 pr    9.13e+04    9.53e+04     751.747
     918      15            9.53e+04 pr    9.13e+04    9.53e+04     751.970
     919      14       3    9.20e+04       9.13e+04    9.53e+04     752.047
     920      15       2    9.20e+04       9.13e+04    9.53e+04     752.364
     921      16            1.75e+05 pr    9.13e+04    9.53e+04     752.765
     922      15       1    9.20e+04       9.13e+04    9.53e+04     752.876
     923      16            9.53e+04 pr    9.13e+04    9.53e+04     752.972
     924      15         INFEASIBLE  pr    9.13e+04    9.53e+04     754.494
     925      14       2    9.20e+04       9.13e+04    9.53e+04     756.090
     926      15       4    9.20e+04       9.13e+04    9.53e+04     756.328
     927      16       2    9.20e+04       9.13e+04    9.53e+04     757.525
     928      17            1.75e+05 pr    9.13e+04    9.53e+04     758.085
     929      16            1.75e+05 pr    9.13e+04    9.53e+04     758.426
     930      15       3    9.20e+04       9.13e+04    9.53e+04     758.576
     931      16            1.75e+05 pr    9.13e+04    9.53e+04     762.462
     932      15       2    9.20e+04       9.13e+04    9.53e+04     764.210
     933      16       1    9.19e+04       9.13e+04    9.53e+04     764.298
     934      17            9.53e+04 pr    9.13e+04    9.53e+04     765.002
     935      16         FAILED -400       9.13e+04    9.53e+04     783.386
     936      15       1    9.19e+04       9.13e+04    9.53e+04     783.466
     937      16            9.53e+04 pr    9.13e+04    9.53e+04     783.544
     938      15            9.53e+04 pr    9.13e+04    9.53e+04     783.859
     939      14       3    9.20e+04       9.13e+04    9.53e+04     783.970
     940      15       2    9.20e+04       9.13e+04    9.53e+04     784.773
     941      16       1    9.20e+04       9.13e+04    9.53e+04     784.862
     942      17            9.53e+04 pr    9.13e+04    9.53e+04     785.062
     943      16         INFEASIBLE  pr    9.13e+04    9.53e+04     785.830
     944      15       1    9.20e+04       9.13e+04    9.53e+04     786.192
     945      16            9.53e+04 pr    9.13e+04    9.53e+04     786.460
     946      15            9.53e+04 pr    9.13e+04    9.53e+04     786.844
     947      14            1.75e+05 pr    9.13e+04    9.53e+04     788.332
     948      13       2    9.20e+04       9.13e+04    9.53e+04     788.428
     949      14         FAILED -400       9.13e+04    9.53e+04     808.695
     950      15            1.91e+05 pr    9.13e+04    9.53e+04     810.414
     951      14            9.53e+04 pr    9.13e+04    9.53e+04     812.238
     952      13       1    9.20e+04       9.13e+04    9.53e+04     812.575
     953      14       1    9.20e+04       9.13e+04    9.53e+04     812.686
     954      15            9.53e+04 pr    9.13e+04    9.53e+04     813.026
     955      14            9.53e+04 pr    9.13e+04    9.53e+04     813.485
     956      13            9.53e+04 pr    9.13e+04    9.53e+04     814.176
     957      12            1.91e+05 pr    9.13e+04    9.53e+04     817.604
     958      11       2    9.20e+04       9.13e+04    9.53e+04     817.698
     959      12            1.75e+05 pr    9.13e+04    9.53e+04     820.564
     960      11       1    9.20e+04       9.13e+04    9.53e+04     820.783
     961      12            9.53e+04 pr    9.13e+04    9.53e+04     820.966
     962      11            9.53e+04 pr    9.13e+04    9.53e+04     822.656
     963      10       2    9.20e+04       9.13e+04    9.53e+04     822.830
     964      11       1    9.20e+04       9.13e+04    9.53e+04     823.145
     965      12            9.53e+04 pr    9.13e+04    9.53e+04     823.368
     966      11            9.53e+04 pr    9.13e+04    9.53e+04     824.141
     967      10       1    9.20e+04       9.13e+04    9.53e+04     824.328
     968      11            9.53e+04 pr    9.13e+04    9.53e+04     824.516
     969      10            9.53e+04 pr    9.13e+04    9.53e+04     824.876
     970       9       2    9.20e+04       9.13e+04    9.53e+04     825.041
     971      10       1    9.20e+04       9.13e+04    9.53e+04     827.202
     972      11            9.53e+04 pr    9.13e+04    9.53e+04     827.293
     973      10            1.91e+05 pr    9.13e+04    9.53e+04     828.489
     974       9       1    9.20e+04       9.13e+04    9.53e+04     828.654
     975      10            9.53e+04 pr    9.13e+04    9.53e+04     828.794
     976       9            1.91e+05 pr    9.13e+04    9.53e+04     829.378
     977       8       4    9.20e+04       9.13e+04    9.53e+04     829.485
     978       9       3    9.20e+04       9.13e+04    9.53e+04     829.667
     979      10       2    9.20e+04       9.13e+04    9.53e+04     830.142
     980      11            1.75e+05 pr    9.13e+04    9.53e+04     830.269
     981      10       1    9.20e+04       9.13e+04    9.53e+04     832.191
     982      11            9.53e+04 pr    9.13e+04    9.53e+04     832.316
     983      10            1.75e+05 pr    9.13e+04    9.53e+04     832.993
     984       9       2    9.20e+04       9.13e+04    9.53e+04     833.187
     985      10       3    9.20e+04       9.13e+04    9.53e+04     833.715
     986      11       2    9.20e+04       9.13e+04    9.53e+04     833.785
     987      12            1.75e+05 pr    9.13e+04    9.53e+04     836.482
     988      11       1    9.20e+04       9.13e+04    9.53e+04     836.773
     989      12            9.53e+04 pr    9.13e+04    9.53e+04     837.106
     990      11         INFEASIBLE  pr    9.13e+04    9.53e+04     838.099
     991      10       2    9.20e+04       9.13e+04    9.53e+04     838.208
     992      11            1.75e+05 pr    9.13e+04    9.53e+04     838.401
     993      10       1    9.20e+04       9.13e+04    9.53e+04     838.570
     994      11            9.53e+04 pr    9.13e+04    9.53e+04     838.665
     995      10         INFEASIBLE  pr    9.13e+04    9.53e+04     839.272
     996       9            1.75e+05 pr    9.13e+04    9.53e+04     840.567
     997       8            1.75e+05 pr    9.13e+04    9.53e+04     840.966
     998       5            9.53e+04 pr    9.13e+04    9.53e+04     841.120
     999       4            9.53e+04 pr    9.13e+04    9.53e+04     843.656
    1000       3            9.53e+04 pr    9.13e+04    9.53e+04     843.754
    1001       2            9.53e+04 pr    9.13e+04    9.53e+04     843.962

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421232e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1001
# of subproblems processed          =     1005
Total program time (secs)           =     843.96942 (   835.102 CPU time)
Time spent in evaluations (secs)    =      31.12890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3          9.4    156622
   nlp_gf_jg         9.13         9.09    105177
  nlp_hess_l         7.86         7.85    103967
      solver          835          844         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0417
         0         0    0.0303

Removed Variables within Vanished Phases
===================================================
 
