====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.402
       2       1       9    8.76e+04     -1.80e+308                   5.920
       3       2       8    8.76e+04     -1.80e+308                   6.005
       4       3       7    8.76e+04     -1.80e+308                   6.127
       5       4       6    8.76e+04     -1.80e+308                   6.324
       6       5       5    8.76e+04     -1.80e+308                   6.943
       7       6       4    8.76e+04     -1.80e+308                   7.465
       8       7       3    8.76e+04     -1.80e+308                   7.560
       9       8       2    8.76e+04     -1.80e+308                   7.604
      10       9       1    1.75e+05     -1.80e+308                   7.687
      11      10         INFEASIBLE  pr  -1.80e+308                   7.905
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       8.237
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       8.580
      14       9       9    8.76e+04       8.76e+04    2.48e+05       8.860
      15      10       4    8.76e+04       8.76e+04    2.48e+05       9.387
      16      11       2    8.76e+04       8.76e+04    2.48e+05       9.599
      17      12       7    8.76e+04       8.76e+04    2.48e+05      10.617
      18      13       8    8.76e+04       8.76e+04    2.48e+05      12.185
      19      14       7    8.76e+04       8.76e+04    2.48e+05      13.057
      20      15       6    8.76e+04       8.76e+04    2.48e+05      13.244
      21      16       5    8.76e+04       8.76e+04    2.48e+05      15.434
      22      17       4    1.02e+05       8.76e+04    2.48e+05      15.974
      23      18       3    1.75e+05       8.76e+04    2.48e+05      17.332
      24      19       2    1.75e+05       8.76e+04    2.48e+05      18.800
      25      20       1    1.75e+05       8.76e+04    2.48e+05      18.993
      26      21            2.48e+05 pr    8.76e+04    2.48e+05      19.991
*     27      20       0    1.82e+05  f    8.76e+04    1.82e+05      21.082
      28      19       1    1.75e+05       8.76e+04    1.82e+05      21.978
      29      20       7    8.76e+04       8.76e+04    1.82e+05      22.329
      30      21       6    8.76e+04       8.76e+04    1.82e+05      23.386
      31      22       5    8.76e+04       8.76e+04    1.82e+05      23.580
      32      23       4    8.76e+04       8.76e+04    1.82e+05      23.709
      33      24         INFEASIBLE  pr    8.76e+04    1.82e+05      24.947
      34      23         INFEASIBLE  pr    8.76e+04    1.82e+05      30.003
      35      22       4    8.76e+04       8.76e+04    1.82e+05      30.264
      36      23       6    8.76e+04       8.76e+04    1.82e+05      30.492
      37      24       3    1.75e+05       8.76e+04    1.82e+05      31.508
      38      25       2    1.75e+05       8.76e+04    1.82e+05      31.672
      39      26       1    1.75e+05       8.76e+04    1.82e+05      31.839
*     40      27       0    1.81e+05  f    8.76e+04    1.81e+05      36.824
      41      26            3.92e+05 pr    8.76e+04    1.81e+05      38.394
      42      25       1    1.75e+05       8.76e+04    1.81e+05      38.482
      43      26            2.34e+05 pr    8.76e+04    1.81e+05      41.027
*     44      25       0    1.24e+05  f    8.76e+04    1.24e+05      43.335
      45      22       5    8.76e+04       8.76e+04    1.24e+05      45.221
      46      23       4    8.76e+04       8.76e+04    1.24e+05      45.858
      47      24       3    8.76e+04       8.76e+04    1.24e+05      45.946
      48      25       2    8.76e+04       8.76e+04    1.24e+05      46.190
      49      26            1.24e+05 pr    8.76e+04    1.24e+05      46.734
      50      25       1    1.22e+05       8.76e+04    1.24e+05      50.996
      51      26            1.24e+05 pr    8.76e+04    1.24e+05      52.029
      52      25            1.24e+05 pr    8.76e+04    1.24e+05      53.261
      53      24       2    8.76e+04       8.76e+04    1.24e+05      53.440
      54      25       6    8.76e+04       8.76e+04    1.24e+05      53.698
      55      26       1    1.06e+05       8.76e+04    1.24e+05      55.478
*     56      27       0    1.22e+05  f    8.76e+04    1.22e+05      55.874
      57      26            1.22e+05 pr    8.76e+04    1.22e+05      56.473
      58      25       5    8.76e+04       8.76e+04    1.22e+05      59.508
      59      26       4    8.76e+04       8.76e+04    1.22e+05      60.481
      60      27       3    8.76e+04       8.76e+04    1.22e+05      60.604
      61      28       2    1.05e+05       8.76e+04    1.22e+05      62.201
      62      29         INFEASIBLE  pr    8.76e+04    1.22e+05      63.867
      63      28       1    1.07e+05       8.76e+04    1.22e+05      64.927
      64      29            1.24e+05 pr    8.76e+04    1.22e+05      65.462
      65      28            2.49e+05 pr    8.76e+04    1.22e+05      69.594
      66      27       2    1.22e+05       8.76e+04    1.22e+05      70.136
      67      28       3    8.76e+04       8.76e+04    1.22e+05      70.299
      68      29            1.75e+05 pr    8.76e+04    1.22e+05      75.039
      69      28       2    1.22e+05       8.76e+04    1.22e+05      76.336
      70      29       1    1.02e+05       8.76e+04    1.22e+05      79.403
      71      30            1.24e+05 pr    8.76e+04    1.22e+05      81.020
      72      29            1.24e+05 pr    8.76e+04    1.22e+05      83.193
      73      28            1.22e+05 pr    8.76e+04    1.22e+05      83.303
      74      27       1    1.02e+05       8.76e+04    1.22e+05      83.875
      75      28            1.82e+05 pr    8.76e+04    1.22e+05      89.985
      76      27            1.24e+05 pr    8.76e+04    1.22e+05      95.036
      77      26       1    1.22e+05       8.76e+04    1.22e+05      96.439
      78      27       1    1.02e+05       8.76e+04    1.22e+05     100.627
      79      28       4    1.02e+05       8.76e+04    1.22e+05     105.934
      80      29       8    8.76e+04       8.76e+04    1.22e+05     106.134
      81      30       5    8.76e+04       8.76e+04    1.22e+05     106.364
      82      31       3    8.76e+04       8.76e+04    1.22e+05     106.489
      83      32            1.75e+05 pr    8.76e+04    1.22e+05     107.718
      84      31       2    1.02e+05       8.76e+04    1.22e+05     108.280
      85      32            1.75e+05 pr    8.76e+04    1.22e+05     108.542
      86      31       1    1.08e+05       8.76e+04    1.22e+05     108.857
      87      32            1.24e+05 pr    8.76e+04    1.22e+05     109.134
      88      31            1.24e+05 pr    8.76e+04    1.22e+05     110.413
      89      30       2    1.22e+05       8.76e+04    1.22e+05     117.501
      90      31       1    1.22e+05       8.76e+04    1.22e+05     119.209
      91      32            1.82e+05 pr    8.76e+04    1.22e+05     120.073
      92      31            1.24e+05 pr    8.76e+04    1.22e+05     120.177
      93      30       1    1.22e+05       8.76e+04    1.22e+05     120.502
      94      31            2.48e+05 pr    8.76e+04    1.22e+05     120.662
      95      30            1.24e+05 pr    8.76e+04    1.22e+05     120.837
      96      29       1    1.22e+05       8.76e+04    1.22e+05     121.169
      97      30       3    8.76e+04       8.76e+04    1.22e+05     122.621
      98      31            1.75e+05 pr    8.76e+04    1.22e+05     124.589
      99      30       2    1.02e+05       8.76e+04    1.22e+05     124.871
     100      31            1.75e+05 pr    8.76e+04    1.22e+05     125.246
     101      30            1.75e+05 pr    8.76e+04    1.22e+05     127.571
     102      29            1.24e+05 pr    8.76e+04    1.22e+05     127.824
     103      28            1.24e+05 pr    8.76e+04    1.22e+05     132.780
     104      27       4    8.76e+04       8.76e+04    1.22e+05     133.728
     105      28       3    8.76e+04       8.76e+04    1.22e+05     135.677
     106      29       2    8.76e+04       8.76e+04    1.22e+05     135.772
     107      30            1.75e+05 pr    8.76e+04    1.22e+05     136.371
     108      29       1    1.22e+05       8.76e+04    1.22e+05     140.398
     109      30            2.48e+05 pr    8.76e+04    1.22e+05     140.488
     110      29            1.24e+05 pr    8.76e+04    1.22e+05     140.639
     111      28       2    8.76e+04       8.76e+04    1.22e+05     141.962
     112      29       1    1.07e+05       8.76e+04    1.22e+05     142.183
     113      30            1.24e+05 pr    8.76e+04    1.22e+05     142.379
     114      29            1.24e+05 pr    8.76e+04    1.22e+05     142.727
     115      28       1    1.22e+05       8.76e+04    1.22e+05     144.103
     116      29         INFEASIBLE  pr    8.76e+04    1.22e+05     146.116
     117      28            1.24e+05 pr    8.76e+04    1.22e+05     147.213
     118      27            1.24e+05 pr    8.76e+04    1.22e+05     147.319
     119      26       3    8.76e+04       8.76e+04    1.22e+05     147.402
     120      27            1.75e+05 pr    8.76e+04    1.22e+05     147.598
     121      26       2    1.22e+05       8.76e+04    1.22e+05     149.498
     122      27            1.22e+05 pr    8.76e+04    1.22e+05     149.669
     123      26       1    1.22e+05       8.76e+04    1.22e+05     149.990
     124      27            1.24e+05 pr    8.76e+04    1.22e+05     150.241
     125      26            1.24e+05 pr    8.76e+04    1.22e+05     153.583
     126      25       4    8.76e+04       8.76e+04    1.22e+05     155.610
     127      26       5    8.76e+04       8.76e+04    1.22e+05     158.478
     128      27       4    8.76e+04       8.76e+04    1.22e+05     159.316
     129      28       3    8.76e+04       8.76e+04    1.22e+05     159.430
     130      29            1.75e+05 pr    8.76e+04    1.22e+05     162.235
     131      28       2    1.22e+05       8.76e+04    1.22e+05     167.472
     132      29       1    1.02e+05       8.76e+04    1.22e+05     168.270
     133      30            1.81e+05 pr    8.76e+04    1.22e+05     171.996
     134      29            1.82e+05 pr    8.76e+04    1.22e+05     173.452
     135      28         INFEASIBLE  pr    8.76e+04    1.22e+05     174.223
     136      27       3    8.76e+04       8.76e+04    1.22e+05     174.683
     137      28       4    8.76e+04       8.76e+04    1.22e+05     174.802
     138      29       3    8.76e+04       8.76e+04    1.22e+05     174.916
     139      30       2    1.05e+05       8.76e+04    1.22e+05     176.652
     140      31            1.75e+05 pr    8.76e+04    1.22e+05     178.576
     141      30       1    1.07e+05       8.76e+04    1.22e+05     179.544
     142      31            1.24e+05 pr    8.76e+04    1.22e+05     179.908
     143      30            1.24e+05 pr    8.76e+04    1.22e+05     186.986
     144      29       2    8.76e+04       8.76e+04    1.22e+05     187.360
     145      30       3    8.76e+04       8.76e+04    1.22e+05     187.748
     146      31       2    8.76e+04       8.76e+04    1.22e+05     187.875
     147      32            1.75e+05 pr    8.76e+04    1.22e+05     188.923
     148      31         INFEASIBLE  pr    8.76e+04    1.22e+05     190.243
     149      30       2    8.76e+04       8.76e+04    1.22e+05     190.470
     150      31       1    1.07e+05       8.76e+04    1.22e+05     191.778
     151      32            1.24e+05 pr    8.76e+04    1.22e+05     192.645
     152      31            1.24e+05 pr    8.76e+04    1.22e+05     192.846
     153      30         INFEASIBLE  pr    8.76e+04    1.22e+05     193.853
     154      29       1    1.02e+05       8.76e+04    1.22e+05     194.271
     155      30            1.22e+05 pr    8.76e+04    1.22e+05     196.204
     156      29            1.24e+05 pr    8.76e+04    1.22e+05     196.379
     157      28         INFEASIBLE  pr    8.76e+04    1.22e+05     197.733
     158      27       2    8.76e+04       8.76e+04    1.22e+05     197.908
     159      28            1.75e+05 pr    8.76e+04    1.22e+05     198.725
     160      27       1    1.02e+05       8.76e+04    1.22e+05     204.124
     161      28            1.81e+05 pr    8.76e+04    1.22e+05     206.326
     162      27            1.24e+05 pr    8.76e+04    1.22e+05     209.397
     163      26       2    8.76e+04       8.76e+04    1.22e+05     209.586
     164      27       6    8.76e+04       8.76e+04    1.22e+05     209.860
     165      28       5    8.76e+04       8.76e+04    1.22e+05     210.045
     166      29       4    8.76e+04       8.76e+04    1.22e+05     210.331
     167      30       3    1.02e+05       8.76e+04    1.22e+05     211.766
     168      31       2    1.02e+05       8.76e+04    1.22e+05     211.931
     169      32            1.22e+05 pr    8.76e+04    1.22e+05     212.395
     170      31       1    1.02e+05       8.76e+04    1.22e+05     218.599
     171      32            1.24e+05 pr    8.76e+04    1.22e+05     220.550
     172      31         INFEASIBLE  pr    8.76e+04    1.22e+05     222.111
     173      30       2    1.02e+05       8.76e+04    1.22e+05     222.346
     174      31       4    8.76e+04       8.76e+04    1.22e+05     225.020
     175      32       5    8.76e+04       8.76e+04    1.22e+05     225.833
     176      33       4    8.76e+04       8.76e+04    1.22e+05     226.061
     177      34       3    8.76e+04       8.76e+04    1.22e+05     226.294
     178      35            1.75e+05 pr    8.76e+04    1.22e+05     226.866
     179      34            1.75e+05 pr    8.76e+04    1.22e+05     228.926
     180      33       3    8.76e+04       8.76e+04    1.22e+05     230.387
     181      34       2    1.02e+05       8.76e+04    1.22e+05     231.239
     182      35       1    1.22e+05       8.76e+04    1.22e+05     231.986
     183      36         INFEASIBLE  pr    8.76e+04    1.22e+05     233.006
     184      35            1.24e+05 pr    8.76e+04    1.22e+05     234.721
     185      34       1    1.02e+05       8.76e+04    1.22e+05     235.069
     186      35       2    1.22e+05       8.76e+04    1.22e+05     236.286
     187      36       4    8.76e+04       8.76e+04    1.22e+05     236.422
     188      37       5    8.76e+04       8.76e+04    1.22e+05     237.043
     189      38       4    8.76e+04       8.76e+04    1.22e+05     237.754
     190      39       3    8.76e+04       8.76e+04    1.22e+05     237.942
     191      40            1.75e+05 pr    8.76e+04    1.22e+05     238.087
     192      39            1.75e+05 pr    8.76e+04    1.22e+05     239.230
     193      38       3    8.76e+04       8.76e+04    1.22e+05     239.429
     194      39       4    8.76e+04       8.76e+04    1.22e+05     239.728
     195      40            1.75e+05 pr    8.76e+04    1.22e+05     240.675
     196      39       3    1.22e+05       8.76e+04    1.22e+05     240.914
     197      40            1.22e+05 pr    8.76e+04    1.22e+05     241.002
     198      39       2    1.22e+05       8.76e+04    1.22e+05     241.338
     199      40            1.22e+05 pr    8.76e+04    1.22e+05     241.515
     200      39       1    1.22e+05       8.76e+04    1.22e+05     243.358
     201      40            1.24e+05 pr    8.76e+04    1.22e+05     246.141
     202      39            1.24e+05 pr    8.76e+04    1.22e+05     246.643
     203      38            1.75e+05 pr    8.76e+04    1.22e+05     249.867
     204      37       2    1.02e+05       8.76e+04    1.22e+05     250.237
     205      38       1    1.22e+05       8.76e+04    1.22e+05     250.464
     206      39            1.24e+05 pr    8.76e+04    1.22e+05     251.027
     207      38            1.24e+05 pr    8.76e+04    1.22e+05     251.249
     208      37       1    1.02e+05       8.76e+04    1.22e+05     251.506
     209      38       6    8.76e+04       8.76e+04    1.22e+05     251.784
     210      39       5    8.76e+04       8.76e+04    1.22e+05     251.912
     211      40       4    8.76e+04       8.76e+04    1.22e+05     252.565
     212      41            1.75e+05 pr    8.76e+04    1.22e+05     253.409
     213      40       3    1.02e+05       8.76e+04    1.22e+05     254.432
     214      41            1.75e+05 pr    8.76e+04    1.22e+05     255.272
     215      40         INFEASIBLE  pr    8.76e+04    1.22e+05     256.126
     216      39       4    8.76e+04       8.76e+04    1.22e+05     256.215
     217      40            1.75e+05 pr    8.76e+04    1.22e+05     258.240
     218      39         INFEASIBLE  pr    8.76e+04    1.22e+05     259.429
     219      38       5    8.76e+04       8.76e+04    1.22e+05     259.738
     220      39         INFEASIBLE  pr    8.76e+04    1.22e+05     261.198
     221      38       4    1.02e+05       8.76e+04    1.22e+05     262.058
     222      39       3    1.02e+05       8.76e+04    1.22e+05     262.150
     223      40       2    1.05e+05       8.76e+04    1.22e+05     262.937
     224      41       1    1.22e+05       8.76e+04    1.22e+05     263.671
     225      42            2.48e+05 pr    8.76e+04    1.22e+05     263.863
     226      41            1.24e+05 pr    8.76e+04    1.22e+05     264.435
     227      40       1    1.22e+05       8.76e+04    1.22e+05     264.746
     228      41       4    8.76e+04       8.76e+04    1.22e+05     264.949
     229      42       3    8.76e+04       8.76e+04    1.22e+05     265.068
     230      43       2    1.05e+05       8.76e+04    1.22e+05     266.714
     231      44            1.75e+05 pr    8.76e+04    1.22e+05     267.673
     232      43            1.75e+05 pr    8.76e+04    1.22e+05     269.608
     233      42       2    8.76e+04       8.76e+04    1.22e+05     272.089
     234      43       1    1.02e+05       8.76e+04    1.22e+05     274.496
     235      44            1.81e+05 pr    8.76e+04    1.22e+05     277.292
*    236      43       0    1.22e+05  f    8.76e+04    1.22e+05     278.128
     237      42       1    1.22e+05       8.76e+04    1.22e+05     281.648
     238      43       3    8.76e+04       8.76e+04    1.22e+05     281.808
     239      44       2    8.76e+04       8.76e+04    1.22e+05     281.964
     240      45            1.75e+05 pr    8.76e+04    1.22e+05     282.760
     241      44       1    1.02e+05       8.76e+04    1.22e+05     285.053
     242      45            1.81e+05 pr    8.76e+04    1.22e+05     286.097
     243      44            1.24e+05 pr    8.76e+04    1.22e+05     287.539
     244      43       2    8.76e+04       8.76e+04    1.22e+05     287.629
     245      44       3    8.76e+04       8.76e+04    1.22e+05     287.795
     246      45       2    1.02e+05       8.76e+04    1.22e+05     288.340
     247      46            1.75e+05 pr    8.76e+04    1.22e+05     290.863
     248      45            1.75e+05 pr    8.76e+04    1.22e+05     292.335
     249      44       2    1.02e+05       8.76e+04    1.22e+05     293.583
     250      45       3    8.76e+04       8.76e+04    1.22e+05     293.719
     251      46       2    8.76e+04       8.76e+04    1.22e+05     293.785
     252      47       1    1.07e+05       8.76e+04    1.22e+05     293.995
     253      48            1.24e+05 pr    8.76e+04    1.22e+05     294.763
     254      47            1.24e+05 pr    8.76e+04    1.22e+05     296.000
     255      46       1    1.22e+05       8.76e+04    1.22e+05     296.375
     256      47       2    8.76e+04       8.76e+04    1.22e+05     296.439
     257      48       1    1.07e+05       8.76e+04    1.22e+05     299.139
     258      49         FAILED -400       8.76e+04    1.22e+05     319.638
     259      48            1.24e+05 pr    8.76e+04    1.22e+05     320.275
     260      47            1.22e+05 pr    8.76e+04    1.22e+05     321.186
     261      46            1.24e+05 pr    8.76e+04    1.22e+05     321.303
     262      45            1.24e+05 pr    8.76e+04    1.22e+05     321.400
     263      44       1    1.02e+05       8.76e+04    1.22e+05     321.551
     264      45            1.81e+05 pr    8.76e+04    1.22e+05     323.508
     265      44            1.24e+05 pr    8.76e+04    1.22e+05     323.966
     266      43       1    1.02e+05       8.76e+04    1.22e+05     332.690
     267      44       1    1.07e+05       8.76e+04    1.22e+05     334.717
     268      45            1.24e+05 pr    8.76e+04    1.22e+05     338.946
     269      44            1.81e+05 pr    8.76e+04    1.22e+05     340.711
     270      43            1.82e+05 pr    8.76e+04    1.22e+05     343.722
     271      42            1.24e+05 pr    8.76e+04    1.22e+05     345.075
     272      41       1    1.22e+05       8.76e+04    1.22e+05     345.956
     273      42       3    8.76e+04       8.76e+04    1.22e+05     346.061
     274      43            1.75e+05 pr    8.76e+04    1.22e+05     346.151
     275      42       2    1.02e+05       8.76e+04    1.22e+05     348.376
     276      43       1    1.02e+05       8.76e+04    1.22e+05     348.547
     277      44            1.82e+05 pr    8.76e+04    1.22e+05     348.676
     278      43         FAILED -400       8.76e+04    1.22e+05     368.700
     279      42       1    1.02e+05       8.76e+04    1.22e+05     368.936
     280      43       3    8.76e+04       8.76e+04    1.22e+05     369.489
     281      44       2    1.05e+05       8.76e+04    1.22e+05     369.910
     282      45       1    1.22e+05       8.76e+04    1.22e+05     371.533
     283      46            2.43e+05 pr    8.76e+04    1.22e+05     371.699
     284      45            1.24e+05 pr    8.76e+04    1.22e+05     371.918
     285      44       1    1.22e+05       8.76e+04    1.22e+05     372.468
     286      45       2    8.76e+04       8.76e+04    1.22e+05     372.646
     287      46       7    8.76e+04       8.76e+04    1.22e+05     372.830
     288      47       6    8.76e+04       8.76e+04    1.22e+05     374.937
     289      48       5    1.02e+05       8.76e+04    1.22e+05     375.515
     290      49            1.75e+05 pr    8.76e+04    1.22e+05     377.730
     291      48       4    1.02e+05       8.76e+04    1.22e+05     379.324
     292      49            1.75e+05 pr    8.76e+04    1.22e+05     381.629
     293      48       3    1.02e+05       8.76e+04    1.22e+05     381.841
     294      49            1.75e+05 pr    8.76e+04    1.22e+05     382.858
     295      48       2    1.02e+05       8.76e+04    1.22e+05     382.969
     296      49       1    1.22e+05       8.76e+04    1.22e+05     383.199
     297      50            1.24e+05 pr    8.76e+04    1.22e+05     383.410
     298      49            1.24e+05 pr    8.76e+04    1.22e+05     384.235
     299      48       1    1.02e+05       8.76e+04    1.22e+05     385.079
     300      49       5    8.76e+04       8.76e+04    1.22e+05     389.623
     301      50       6    8.76e+04       8.76e+04    1.22e+05     390.674
     302      51       5    8.76e+04       8.76e+04    1.22e+05     390.866
     303      52       4    8.76e+04       8.76e+04    1.22e+05     391.067
     304      53            1.75e+05 pr    8.76e+04    1.22e+05     391.599
     305      52       3    8.76e+04       8.76e+04    1.22e+05     392.893
     306      53       2    8.76e+04       8.76e+04    1.22e+05     392.976
     307      54       1    1.02e+05       8.76e+04    1.22e+05     393.117
     308      55            1.82e+05 pr    8.76e+04    1.22e+05     395.233
     309      54            1.22e+05 pr    8.76e+04    1.22e+05     397.974
     310      53       1    1.02e+05       8.76e+04    1.22e+05     398.911
     311      54       2    8.76e+04       8.76e+04    1.22e+05     398.979
     312      55       1    1.02e+05       8.76e+04    1.22e+05     399.174
     313      56            1.81e+05 pr    8.76e+04    1.22e+05     399.353
     314      55            1.22e+05 pr    8.76e+04    1.22e+05     399.623
     315      54       1    1.02e+05       8.76e+04    1.22e+05     400.664
     316      55       5    8.76e+04       8.76e+04    1.22e+05     400.982
     317      56       4    8.76e+04       8.76e+04    1.22e+05     401.252
     318      57       3    1.02e+05       8.76e+04    1.22e+05     402.524
     319      58       2    1.02e+05       8.76e+04    1.22e+05     402.656
     320      59       1    1.08e+05       8.76e+04    1.22e+05     404.189
     321      60            1.24e+05 pr    8.76e+04    1.22e+05     406.947
     322      59            1.24e+05 pr    8.76e+04    1.22e+05     409.912
     323      58            1.75e+05 pr    8.76e+04    1.22e+05     410.418
     324      57       2    1.02e+05       8.76e+04    1.22e+05     410.991
     325      58       4    8.76e+04       8.76e+04    1.22e+05     411.119
     326      59       7    8.76e+04       8.76e+04    1.22e+05     411.882
     327      60       6    8.76e+04       8.76e+04    1.22e+05     412.340
     328      61       5    8.76e+04       8.76e+04    1.22e+05     412.468
     329      62         INFEASIBLE  pr    8.76e+04    1.22e+05     414.177
     330      61       4    1.05e+05       8.76e+04    1.22e+05     414.588
     331      62       3    1.05e+05       8.76e+04    1.22e+05     418.135
     332      63            1.75e+05 pr    8.76e+04    1.22e+05     418.809
     333      62       2    1.05e+05       8.76e+04    1.22e+05     419.077
     334      63            1.75e+05 pr    8.76e+04    1.22e+05     419.693
     335      62            1.75e+05 pr    8.76e+04    1.22e+05     420.187
     336      61       3    1.05e+05       8.76e+04    1.22e+05     420.606
     337      62       6    8.76e+04       8.76e+04    1.22e+05     420.813
     338      63       5    8.76e+04       8.76e+04    1.22e+05     421.020
     339      64       4    8.76e+04       8.76e+04    1.22e+05     421.593
     340      65       3    8.76e+04       8.76e+04    1.22e+05     421.714
     341      66       2    1.22e+05       8.76e+04    1.22e+05     423.715
     342      67       1    1.22e+05       8.76e+04    1.22e+05     424.292
     343      68            1.81e+05 pr    8.76e+04    1.22e+05     425.384
     344      67            1.24e+05 pr    8.76e+04    1.22e+05     425.711
     345      66            1.22e+05 pr    8.76e+04    1.22e+05     425.805
     346      65       2    8.76e+04       8.76e+04    1.22e+05     426.015
     347      66       5    8.76e+04       8.76e+04    1.22e+05     426.484
     348      67       4    8.76e+04       8.76e+04    1.22e+05     427.632
     349      68         INFEASIBLE  pr    8.76e+04    1.22e+05     429.902
     350      67       3    8.76e+04       8.76e+04    1.22e+05     430.203
     351      68       2    1.02e+05       8.76e+04    1.22e+05     430.306
     352      69       1    1.02e+05       8.76e+04    1.22e+05     430.621
     353      70            1.81e+05 pr    8.76e+04    1.22e+05     431.353
     354      69         INFEASIBLE  pr    8.76e+04    1.22e+05     432.490
     355      68       1    1.02e+05       8.76e+04    1.22e+05     432.740
     356      69       2    1.02e+05       8.76e+04    1.22e+05     438.114
     357      70       4    8.76e+04       8.76e+04    1.22e+05     438.266
     358      71       3    8.76e+04       8.76e+04    1.22e+05     438.348
     359      72       2    1.02e+05       8.76e+04    1.22e+05     438.621
     360      73       1    1.02e+05       8.76e+04    1.22e+05     438.768
     361      74            1.81e+05 pr    8.76e+04    1.22e+05     439.381
     362      73         INFEASIBLE  pr    8.76e+04    1.22e+05     440.242
     363      72       1    1.02e+05       8.76e+04    1.22e+05     441.594
     364      73       3    8.76e+04       8.76e+04    1.22e+05     441.896
     365      74       2    8.76e+04       8.76e+04    1.22e+05     441.972
     366      75       1    1.02e+05       8.76e+04    1.22e+05     443.024
     367      76            1.81e+05 pr    8.76e+04    1.22e+05     444.749
     368      75            1.22e+05 pr    8.76e+04    1.22e+05     444.998
     369      74         INFEASIBLE  pr    8.76e+04    1.22e+05     446.022
     370      73       2    8.76e+04       8.76e+04    1.22e+05     446.172
     371      74       1    1.02e+05       8.76e+04    1.22e+05     446.672
     372      75            1.81e+05 pr    8.76e+04    1.22e+05     447.149
     373      74         INFEASIBLE  pr    8.76e+04    1.22e+05     447.593
     374      73         INFEASIBLE  pr    8.76e+04    1.22e+05     448.321
     375      72            1.81e+05 pr    8.76e+04    1.22e+05     448.520
     376      71            1.81e+05 pr    8.76e+04    1.22e+05     449.228
     377      70         INFEASIBLE  pr    8.76e+04    1.22e+05     449.905
     378      69       1    1.02e+05       8.76e+04    1.22e+05     450.058
     379      70            1.81e+05 pr    8.76e+04    1.22e+05     450.389
     380      69            1.22e+05 pr    8.76e+04    1.22e+05     450.764
     381      68       1    1.02e+05       8.76e+04    1.22e+05     450.994
     382      69       3    1.02e+05       8.76e+04    1.22e+05     451.929
     383      70       2    1.02e+05       8.76e+04    1.22e+05     452.222
     384      71       1    1.02e+05       8.76e+04    1.22e+05     452.439
     385      72            1.81e+05 pr    8.76e+04    1.22e+05     453.001
     386      71         INFEASIBLE  pr    8.76e+04    1.22e+05     456.085
     387      70       1    1.02e+05       8.76e+04    1.22e+05     456.217
     388      71         INFEASIBLE  pr    8.76e+04    1.22e+05     458.091
     389      70            1.81e+05 pr    8.76e+04    1.22e+05     459.541
     390      69            1.22e+05 pr    8.76e+04    1.22e+05     459.939
     391      68       2    1.02e+05       8.76e+04    1.22e+05     462.736
     392      69            1.75e+05 pr    8.76e+04    1.22e+05     465.726
     393      68            1.75e+05 pr    8.76e+04    1.22e+05     466.134
     394      67       1    1.06e+05       8.76e+04    1.22e+05     466.570
     395      68            1.24e+05 pr    8.76e+04    1.22e+05     466.790
     396      67            1.22e+05 pr    8.76e+04    1.22e+05     467.045
     397      66            1.27e+05 pr    8.76e+04    1.22e+05     467.255
     398      65         INFEASIBLE  pr    8.76e+04    1.22e+05     467.938
     399      64            1.22e+05 pr    8.76e+04    1.22e+05     468.067
     400      63         INFEASIBLE  pr    8.76e+04    1.22e+05     469.219
     401      62       1    1.02e+05       8.76e+04    1.22e+05     469.911
     402      63            1.24e+05 pr    8.76e+04    1.22e+05     473.665
     403      62            1.24e+05 pr    8.76e+04    1.22e+05     474.905
     404      61       1    1.22e+05       8.76e+04    1.22e+05     477.289
     405      62       3    8.76e+04       8.76e+04    1.22e+05     477.362
     406      63       4    8.76e+04       8.76e+04    1.22e+05     480.718
     407      64       3    8.77e+04       8.76e+04    1.22e+05     480.849
     408      65       2    8.76e+04       8.76e+04    1.22e+05     480.972
     409      66            1.75e+05 pr    8.76e+04    1.22e+05     484.149
     410      65       1    1.02e+05       8.76e+04    1.22e+05     485.658
     411      66            1.81e+05 pr    8.76e+04    1.22e+05     486.159
     412      65            1.24e+05 pr    8.76e+04    1.22e+05     487.132
     413      64       2    8.76e+04       8.76e+04    1.22e+05     487.272
     414      65       3    8.76e+04       8.76e+04    1.22e+05     487.379
     415      66            1.75e+05 pr    8.76e+04    1.22e+05     487.853
     416      65         INFEASIBLE  pr    8.76e+04    1.22e+05     489.141
     417      64            1.75e+05 pr    8.76e+04    1.22e+05     494.416
     418      63       1    1.02e+05       8.76e+04    1.22e+05     500.003
     419      64            1.81e+05 pr    8.76e+04    1.22e+05     501.448
     420      63            1.24e+05 pr    8.76e+04    1.22e+05     502.222
     421      62       2    1.02e+05       8.76e+04    1.22e+05     502.588
     422      63       1    1.02e+05       8.76e+04    1.22e+05     502.974
     423      64            1.22e+05 pr    8.76e+04    1.22e+05     505.265
     424      63            1.24e+05 pr    8.76e+04    1.22e+05     510.398
     425      62       1    1.02e+05       8.76e+04    1.22e+05     510.691
     426      63       4    8.76e+04       8.76e+04    1.22e+05     515.114
     427      64       3    8.76e+04       8.76e+04    1.22e+05     515.222
     428      65       2    8.76e+04       8.76e+04    1.22e+05     515.308
     429      66            1.75e+05 pr    8.76e+04    1.22e+05     515.725
     430      65       1    1.02e+05       8.76e+04    1.22e+05     518.080
     431      66            1.82e+05 pr    8.76e+04    1.22e+05     518.665
     432      65            1.22e+05 pr    8.76e+04    1.22e+05     521.874
     433      64       2    8.76e+04       8.76e+04    1.22e+05     522.867
     434      65       3    8.76e+04       8.76e+04    1.22e+05     522.946
     435      66       2    1.02e+05       8.76e+04    1.22e+05     525.826
     436      67       1    1.02e+05       8.76e+04    1.22e+05     530.254
     437      68            1.81e+05 pr    8.76e+04    1.22e+05     532.368
     438      67            1.24e+05 pr    8.76e+04    1.22e+05     534.885
     439      66       1    1.02e+05       8.76e+04    1.22e+05     536.341
     440      67       2    8.76e+04       8.76e+04    1.22e+05     537.371
     441      68       1    1.06e+05       8.76e+04    1.22e+05     538.174
     442      69            1.24e+05 pr    8.76e+04    1.22e+05     540.577
     443      68            1.22e+05 pr    8.76e+04    1.22e+05     540.831
     444      67         INFEASIBLE  pr    8.76e+04    1.22e+05     542.808
     445      66            1.81e+05 pr    8.76e+04    1.22e+05     543.740
     446      65            1.81e+05 pr    8.76e+04    1.22e+05     544.661
     447      64            1.22e+05 pr    8.76e+04    1.22e+05     545.107
     448      63       1    1.22e+05       8.76e+04    1.22e+05     546.070
     449      64       4    8.76e+04       8.76e+04    1.22e+05     546.220
     450      65       3    8.76e+04       8.76e+04    1.22e+05     547.233
     451      66       2    1.02e+05       8.76e+04    1.22e+05     547.710
     452      67       1    1.02e+05       8.76e+04    1.22e+05     547.855
     453      68            1.81e+05 pr    8.76e+04    1.22e+05     548.936
     454      67            1.24e+05 pr    8.76e+04    1.22e+05     551.664
     455      66       1    1.22e+05       8.76e+04    1.22e+05     553.176
     456      67       3    8.76e+04       8.76e+04    1.22e+05     553.277
     457      68       2    1.05e+05       8.76e+04    1.22e+05     562.245
     458      69       2    8.76e+04       8.76e+04    1.22e+05     562.325
     459      70       1    1.02e+05       8.76e+04    1.22e+05     562.641
     460      71            1.81e+05 pr    8.76e+04    1.22e+05     564.335
     461      70            1.22e+05 pr    8.76e+04    1.22e+05     566.208
     462      69       1    1.22e+05       8.76e+04    1.22e+05     566.562
     463      70       2    8.76e+04       8.76e+04    1.22e+05     566.629
     464      71       1    1.02e+05       8.76e+04    1.22e+05     570.460
     465      72         INFEASIBLE  pr    8.76e+04    1.22e+05     573.543
*    466      71       0    1.22e+05  f    8.76e+04    1.22e+05     574.164
     467      70       1    1.02e+05       8.76e+04    1.22e+05     575.521
     468      71       4    8.76e+04       8.76e+04    1.22e+05     575.880
     469      72       4    8.76e+04       8.76e+04    1.22e+05     576.227
     470      73       3    8.76e+04       8.76e+04    1.22e+05     576.361
     471      74       2    1.02e+05       8.76e+04    1.22e+05     576.478
     472      75       1    1.02e+05       8.76e+04    1.22e+05     576.603
     473      76            1.81e+05 pr    8.76e+04    1.22e+05     577.999
     474      75         INFEASIBLE  pr    8.76e+04    1.22e+05     578.484
     475      74       1    1.02e+05       8.76e+04    1.22e+05     578.670
     476      75       3    8.76e+04       8.76e+04    1.22e+05     579.092
     477      76       2    1.02e+05       8.76e+04    1.22e+05     580.216
     478      77       1    1.02e+05       8.76e+04    1.22e+05     585.112
     479      78            1.81e+05 pr    8.76e+04    1.22e+05     586.083
     480      77            1.81e+05 pr    8.76e+04    1.22e+05     586.852
     481      76       1    1.02e+05       8.76e+04    1.22e+05     599.083
     482      77         INFEASIBLE  pr    8.76e+04    1.22e+05     600.399
     483      76            1.81e+05 pr    8.76e+04    1.22e+05     606.911
     484      75            1.27e+05 pr    8.76e+04    1.22e+05     607.747
     485      74            1.22e+05 pr    8.76e+04    1.22e+05     607.984
     486      73         INFEASIBLE  pr    8.76e+04    1.22e+05     608.518
     487      72         INFEASIBLE  pr    8.76e+04    1.22e+05     609.646
     488      71            1.75e+05 pr    8.76e+04    1.22e+05     611.909
     489      70       3    8.76e+04       8.76e+04    1.22e+05     612.760
     490      71       2    8.76e+04       8.76e+04    1.22e+05     613.124
     491      72       1    1.02e+05       8.76e+04    1.22e+05     614.439
     492      73            1.81e+05 pr    8.76e+04    1.22e+05     615.089
     493      72            1.24e+05 pr    8.76e+04    1.22e+05     615.978
     494      71       1    1.02e+05       8.76e+04    1.22e+05     617.173
     495      72       2    8.76e+04       8.76e+04    1.22e+05     618.601
     496      73       1    1.02e+05       8.76e+04    1.22e+05     619.026
     497      74         INFEASIBLE  pr    8.76e+04    1.22e+05     620.323
     498      73            1.22e+05 pr    8.76e+04    1.22e+05     621.276
     499      72       1    1.02e+05       8.76e+04    1.22e+05     621.548
     500      73       5    8.76e+04       8.76e+04    1.22e+05     622.467
     501      74       4    8.76e+04       8.76e+04    1.22e+05     622.738
     502      75       3    8.76e+04       8.76e+04    1.22e+05     622.896
     503      76       2    1.05e+05       8.76e+04    1.22e+05     623.424
     504      77            1.75e+05 pr    8.76e+04    1.22e+05     623.613
     505      76       1    1.07e+05       8.76e+04    1.22e+05     623.843
     506      77            1.24e+05 pr    8.76e+04    1.22e+05     623.958
     507      76            1.24e+05 pr    8.76e+04    1.22e+05     626.109
     508      75            1.22e+05 pr    8.76e+04    1.22e+05     628.811
     509      74       3    8.76e+04       8.76e+04    1.22e+05     629.008
     510      75       4    8.76e+04       8.76e+04    1.22e+05     629.369
     511      76       3    8.76e+04       8.76e+04    1.22e+05     629.836
     512      77       2    1.05e+05       8.76e+04    1.22e+05     630.460
     513      78       1    1.07e+05       8.76e+04    1.22e+05     630.648
     514      79            1.24e+05 pr    8.76e+04    1.22e+05     630.874
     515      78            1.24e+05 pr    8.76e+04    1.22e+05     631.518
     516      77       1    1.07e+05       8.76e+04    1.22e+05     631.717
     517      78       3    8.76e+04       8.76e+04    1.22e+05     631.792
     518      79            1.75e+05 pr    8.76e+04    1.22e+05     633.208
     519      78            1.22e+05 pr    8.76e+04    1.22e+05     636.239
     520      77            1.24e+05 pr    8.76e+04    1.22e+05     636.477
     521      76            1.24e+05 pr    8.76e+04    1.22e+05     641.505
     522      75            1.22e+05 pr    8.76e+04    1.22e+05     642.804
     523      74       2    1.02e+05       8.76e+04    1.22e+05     643.093
     524      75       1    1.02e+05       8.76e+04    1.22e+05     643.417
     525      76            1.81e+05 pr    8.76e+04    1.22e+05     644.660
     526      75            1.24e+05 pr    8.76e+04    1.22e+05     644.860
     527      74       1    1.02e+05       8.76e+04    1.22e+05     645.018
     528      75            1.75e+05 pr    8.76e+04    1.22e+05     645.555
     529      74            1.81e+05 pr    8.76e+04    1.22e+05     646.246
     530      73            1.22e+05 pr    8.76e+04    1.22e+05     647.560
     531      72       2    8.76e+04       8.76e+04    1.22e+05     648.102
     532      73            3.94e+05 pr    8.76e+04    1.22e+05     649.508
     533      72            3.78e+05 pr    8.76e+04    1.22e+05     652.340
     534      71            1.81e+05 pr    8.76e+04    1.22e+05     653.272
     535      70            1.27e+05 pr    8.76e+04    1.22e+05     655.294
     536      69            1.24e+05 pr    8.76e+04    1.22e+05     656.656
     537      68            1.24e+05 pr    8.76e+04    1.22e+05     657.802
     538      67            1.81e+05 pr    8.76e+04    1.22e+05     659.081
     539      66            1.22e+05 pr    8.76e+04    1.22e+05     663.108
     540      63            1.75e+05 pr    8.76e+04    1.22e+05     663.492
     541      62       1    1.07e+05       8.76e+04    1.22e+05     664.197
     542      63            1.24e+05 pr    8.76e+04    1.22e+05     666.763
     543      62            1.24e+05 pr    8.76e+04    1.22e+05     667.176
     544      57            1.22e+05 pr    8.76e+04    1.22e+05     667.748
     545      56            1.24e+05 pr    8.76e+04    1.22e+05     669.088
     546      55       2    8.76e+04       8.76e+04    1.22e+05     672.396
     547      56       1    1.02e+05       8.76e+04    1.22e+05     673.772
     548      57            1.22e+05 pr    8.76e+04    1.22e+05     674.032
     549      56            1.24e+05 pr    8.76e+04    1.22e+05     680.449
     550      55            1.22e+05 pr    8.76e+04    1.22e+05     681.974
     551      52       2    1.05e+05       8.76e+04    1.22e+05     682.379
     552      53            1.75e+05 pr    8.76e+04    1.22e+05     682.965
     553      52       1    1.07e+05       8.76e+04    1.22e+05     683.091
     554      53            1.24e+05 pr    8.76e+04    1.22e+05     683.193
     555      52         INFEASIBLE  pr    8.76e+04    1.22e+05     683.672
     556      51       2    1.05e+05       8.76e+04    1.22e+05     684.029
     557      52       1    1.02e+05       8.76e+04    1.22e+05     685.898
     558      53            3.86e+05 pr    8.76e+04    1.22e+05     687.423
     559      52            1.24e+05 pr    8.76e+04    1.22e+05     690.652
     560      51       1    1.07e+05       8.76e+04    1.22e+05     691.589
     561      52            1.24e+05 pr    8.76e+04    1.22e+05     691.832
     562      51         INFEASIBLE  pr    8.76e+04    1.22e+05     692.211
     563      50       1    1.07e+05       8.76e+04    1.22e+05     692.649
     564      51       1    1.02e+05       8.76e+04    1.22e+05     695.307
     565      52            1.81e+05 pr    8.76e+04    1.22e+05     696.941
     566      51         INFEASIBLE  pr    8.76e+04    1.22e+05     698.451
     567      50            1.24e+05 pr    8.76e+04    1.22e+05     698.843
     568      49         INFEASIBLE  pr    8.76e+04    1.22e+05     700.196
     569      48       5    8.76e+04       8.76e+04    1.22e+05     700.403
     570      49       4    8.76e+04       8.76e+04    1.22e+05     700.576
     571      50       3    8.76e+04       8.76e+04    1.22e+05     700.683
     572      51            1.75e+05 pr    8.76e+04    1.22e+05     700.921
     573      50       2    1.05e+05       8.76e+04    1.22e+05     702.794
     574      51            1.75e+05 pr    8.76e+04    1.22e+05     703.060
     575      50            1.75e+05 pr    8.76e+04    1.22e+05     704.889
     576      49       3    8.76e+04       8.76e+04    1.22e+05     705.010
     577      50       2    1.04e+05       8.76e+04    1.22e+05     705.383
     578      51            1.75e+05 pr    8.76e+04    1.22e+05     707.461
     579      50       1    1.06e+05       8.76e+04    1.22e+05     708.138
     580      51            1.24e+05 pr    8.76e+04    1.22e+05     708.723
     581      50            1.22e+05 pr    8.76e+04    1.22e+05     708.896
     582      49         INFEASIBLE  pr    8.76e+04    1.22e+05     710.744
     583      48       4    8.76e+04       8.76e+04    1.22e+05     710.997
     584      49       3    8.76e+04       8.76e+04    1.22e+05     711.076
     585      50            1.75e+05 pr    8.76e+04    1.22e+05     713.075
     586      49            1.75e+05 pr    8.76e+04    1.22e+05     715.031
     587      48       3    8.76e+04       8.76e+04    1.22e+05     715.191
     588      49            1.75e+05 pr    8.76e+04    1.22e+05     715.660
     589      48         INFEASIBLE  pr    8.76e+04    1.22e+05     717.019
     590      47       3    8.76e+04       8.76e+04    1.22e+05     717.248
     591      48            1.75e+05 pr    8.76e+04    1.22e+05     719.582
     592      47       2    1.05e+05       8.76e+04    1.22e+05     720.154
     593      48            1.22e+05 pr    8.76e+04    1.22e+05     720.394
     594      47         INFEASIBLE  pr    8.76e+04    1.22e+05     721.166
     595      46       3    8.76e+04       8.76e+04    1.22e+05     721.290
     596      47            1.75e+05 pr    8.76e+04    1.22e+05     722.938
     597      46       2    1.05e+05       8.76e+04    1.22e+05     724.086
     598      47            1.22e+05 pr    8.76e+04    1.22e+05     724.364
     599      46         INFEASIBLE  pr    8.76e+04    1.22e+05     725.088
     600      45            1.75e+05 pr    8.76e+04    1.22e+05     725.177
     601      44            1.75e+05 pr    8.76e+04    1.22e+05     726.287
     602      43       3    1.02e+05       8.76e+04    1.22e+05     728.110
     603      44            1.22e+05 pr    8.76e+04    1.22e+05     728.492
     604      43       2    1.02e+05       8.76e+04    1.22e+05     732.788
     605      44            1.75e+05 pr    8.76e+04    1.22e+05     733.996
     606      43       1    1.08e+05       8.76e+04    1.22e+05     734.502
     607      44            1.24e+05 pr    8.76e+04    1.22e+05     734.782
     608      43            1.22e+05 pr    8.76e+04    1.22e+05     735.236
     609      42       2    1.02e+05       8.76e+04    1.22e+05     736.033
     610      43       8    8.76e+04       8.76e+04    1.22e+05     736.201
     611      44       7    8.76e+04       8.76e+04    1.22e+05     736.303
     612      45       6    8.76e+04       8.76e+04    1.22e+05     736.492
     613      46       5    8.76e+04       8.76e+04    1.22e+05     736.672
     614      47       4    8.76e+04       8.76e+04    1.22e+05     736.839
     615      48       3    8.76e+04       8.76e+04    1.22e+05     736.980
     616      49            1.75e+05 pr    8.76e+04    1.22e+05     737.487
     617      48            1.75e+05 pr    8.76e+04    1.22e+05     751.238
     618      47       3    8.76e+04       8.76e+04    1.22e+05     751.332
     619      48       5    8.76e+04       8.76e+04    1.22e+05     751.437
     620      49       6    8.76e+04       8.76e+04    1.22e+05     751.559
     621      50            1.75e+05 pr    8.76e+04    1.22e+05     754.450
     622      49         INFEASIBLE  pr    8.76e+04    1.22e+05     757.753
     623      48       5    8.76e+04       8.76e+04    1.22e+05     759.665
     624      49       4    8.76e+04       8.76e+04    1.22e+05     759.938
     625      50       3    8.76e+04       8.76e+04    1.22e+05     760.045
     626      51       2    1.02e+05       8.76e+04    1.22e+05     760.327
     627      52            1.22e+05 pr    8.76e+04    1.22e+05     762.707
     628      51       1    1.02e+05       8.76e+04    1.22e+05     763.636
     629      52            1.81e+05 pr    8.76e+04    1.22e+05     763.807
     630      51            1.22e+05 pr    8.76e+04    1.22e+05     768.466
     631      50            1.22e+05 pr    8.76e+04    1.22e+05     769.854
     632      49       3    8.76e+04       8.76e+04    1.22e+05     769.976
     633      50            1.22e+05 pr    8.76e+04    1.22e+05     775.991
     634      49       2    1.02e+05       8.76e+04    1.22e+05     776.314
     635      50            1.22e+05 pr    8.76e+04    1.22e+05     776.759
     636      49       1    1.02e+05       8.76e+04    1.22e+05     779.164
     637      50            1.81e+05 pr    8.76e+04    1.22e+05     779.565
     638      49         INFEASIBLE  pr    8.76e+04    1.22e+05     783.124
     639      48            1.22e+05 pr    8.76e+04    1.22e+05     783.715
     640      47       4    8.76e+04       8.76e+04    1.22e+05     783.880
     641      48       4    8.76e+04       8.76e+04    1.22e+05     783.994
     642      49       3    8.76e+04       8.76e+04    1.22e+05     785.534
     643      50       2    8.76e+04       8.76e+04    1.22e+05     785.948
     644      51       1    1.02e+05       8.76e+04    1.22e+05     787.067
     645      52            1.82e+05 pr    8.76e+04    1.22e+05     787.584
     646      51            1.24e+05 pr    8.76e+04    1.22e+05     791.313
     647      50            1.22e+05 pr    8.76e+04    1.22e+05     792.684
     648      49       2    8.76e+04       8.76e+04    1.22e+05     794.972
     649      50            1.22e+05 pr    8.76e+04    1.22e+05     811.168
     650      49            1.22e+05 pr    8.76e+04    1.22e+05     824.426
     651      48            1.22e+05 pr    8.76e+04    1.22e+05     826.393
     652      47       3    1.02e+05       8.76e+04    1.22e+05     826.919
     653      48       2    1.02e+05       8.76e+04    1.22e+05     827.067
     654      49            1.22e+05 pr    8.76e+04    1.22e+05     828.882
     655      48       1    1.02e+05       8.76e+04    1.22e+05     829.193
     656      49            1.27e+05 pr    8.76e+04    1.22e+05     829.807
     657      48            1.24e+05 pr    8.76e+04    1.22e+05     831.375
     658      47         INFEASIBLE        8.76e+04    1.22e+05     833.370
     659      48            1.22e+05 pr    8.76e+04    1.22e+05     833.695
     660      47            2.27e+05 pr    8.76e+04    1.22e+05     839.044
     661      46            1.22e+05 pr    8.76e+04    1.22e+05     840.450
     662      45       4    8.76e+04       8.76e+04    1.22e+05     841.647
     663      46            1.75e+05 pr    8.76e+04    1.22e+05     841.934
     664      45         INFEASIBLE  pr    8.76e+04    1.22e+05     843.588
     665      44       4    8.76e+04       8.76e+04    1.22e+05     849.436
     666      45            1.75e+05 pr    8.76e+04    1.22e+05     853.708
     667      44       3    1.02e+05       8.76e+04    1.22e+05     858.496
     668      45       2    8.76e+04       8.76e+04    1.22e+05     858.751
     669      46       1    1.02e+05       8.76e+04    1.22e+05     859.059
     670      47            1.75e+05 pr    8.76e+04    1.22e+05     860.934
     671      46            1.24e+05 pr    8.76e+04    1.22e+05     861.970
     672      45            1.22e+05 pr    8.76e+04    1.22e+05     863.355
     673      44       2    8.76e+04       8.76e+04    1.22e+05     865.631
     674      45       7    8.76e+04       8.76e+04    1.22e+05     865.787
     675      46       6    8.76e+04       8.76e+04    1.22e+05     865.892
     676      47       5    8.76e+04       8.76e+04    1.22e+05     866.435
     677      48            1.75e+05 pr    8.76e+04    1.22e+05     868.563
     678      47       4    1.05e+05       8.76e+04    1.22e+05     870.368
     679      48       3    1.02e+05       8.76e+04    1.22e+05     873.147
     680      49       2    1.02e+05       8.76e+04    1.22e+05     873.239
     681      50            1.22e+05 pr    8.76e+04    1.22e+05     873.655
     682      49       1    1.02e+05       8.76e+04    1.22e+05     873.777
     683      50         INFEASIBLE  pr    8.76e+04    1.22e+05     876.136
     684      49            1.22e+05 pr    8.76e+04    1.22e+05     876.679
     685      48       2    1.02e+05       8.76e+04    1.22e+05     876.820
     686      49       6    8.76e+04       8.76e+04    1.22e+05     876.950
     687      50       5    8.76e+04       8.76e+04    1.22e+05     877.797
     688      51       5    8.76e+04       8.76e+04    1.22e+05     877.912
     689      52       4    1.02e+05       8.76e+04    1.22e+05     878.313
     690      53            1.75e+05 pr    8.76e+04    1.22e+05     882.785
     691      52       3    1.02e+05       8.76e+04    1.22e+05     882.978
     692      53       2    1.02e+05       8.76e+04    1.22e+05     883.077
     693      54       1    1.02e+05       8.76e+04    1.22e+05     883.319
     694      55            1.82e+05 pr    8.76e+04    1.22e+05     886.635
     695      54            1.81e+05 pr    8.76e+04    1.22e+05     889.637
     696      53       1    1.02e+05       8.76e+04    1.22e+05     891.553
     697      54       4    1.02e+05       8.76e+04    1.22e+05     894.310
     698      55       5    8.76e+04       8.76e+04    1.22e+05     895.047
     699      56       4    1.02e+05       8.76e+04    1.22e+05     897.020
     700      57       3    1.02e+05       8.76e+04    1.22e+05     897.415
     701      58       2    1.02e+05       8.76e+04    1.22e+05     898.394
     702      59            1.22e+05 pr    8.76e+04    1.22e+05     899.350
     703      58       1    1.02e+05       8.76e+04    1.22e+05     899.604
     704      59            1.81e+05 pr    8.76e+04    1.22e+05     899.765
     705      58            1.22e+05 pr    8.76e+04    1.22e+05     901.489
     706      57       2    1.02e+05       8.76e+04    1.22e+05     901.873
     707      58       4    8.76e+04       8.76e+04    1.22e+05     903.229
     708      59       3    8.76e+04       8.76e+04    1.22e+05     903.441
     709      60       2    8.76e+04       8.76e+04    1.22e+05     903.840
     710      61       1    1.02e+05       8.76e+04    1.22e+05     904.459
     711      62            1.81e+05 pr    8.76e+04    1.22e+05     907.080
     712      61            1.81e+05 pr    8.76e+04    1.22e+05     907.808
     713      60            1.22e+05 pr    8.76e+04    1.22e+05     909.830
     714      59       2    8.76e+04       8.76e+04    1.22e+05     909.973
     715      60       3    8.76e+04       8.76e+04    1.22e+05     910.051
     716      61       4    8.76e+04       8.76e+04    1.22e+05     910.252
     717      62       3    1.02e+05       8.76e+04    1.22e+05     912.255
     718      63       2    1.02e+05       8.76e+04    1.22e+05     912.877
     719      64            1.75e+05 pr    8.76e+04    1.22e+05     913.322
     720      63            1.75e+05 pr    8.76e+04    1.22e+05     914.274
     721      62       2    1.02e+05       8.76e+04    1.22e+05     914.440
     722      63       3    8.76e+04       8.76e+04    1.22e+05     915.028
     723      64       2    8.76e+04       8.76e+04    1.22e+05     915.143
     724      65       1    1.02e+05       8.76e+04    1.22e+05     916.375
     725      66            1.81e+05 pr    8.76e+04    1.22e+05     916.919
     726      65            1.22e+05 pr    8.76e+04    1.22e+05     917.639
     727      64         INFEASIBLE  pr    8.76e+04    1.22e+05     919.105
     728      63       2    8.76e+04       8.76e+04    1.22e+05     919.189
     729      64       1    1.02e+05       8.76e+04    1.22e+05     919.520
     730      65            1.27e+05 pr    8.76e+04    1.22e+05     919.755
     731      64            1.81e+05 pr    8.76e+04    1.22e+05     922.463
     732      63         INFEASIBLE  pr    8.76e+04    1.22e+05     923.271
     733      62            1.75e+05 pr    8.76e+04    1.22e+05     924.175
     734      61       1    1.06e+05       8.76e+04    1.22e+05     924.433
     735      62            1.24e+05 pr    8.76e+04    1.22e+05     926.009
     736      61            1.81e+05 pr    8.76e+04    1.22e+05     928.010
     737      60         INFEASIBLE  pr    8.76e+04    1.22e+05     929.612
     738      59         INFEASIBLE  pr    8.76e+04    1.22e+05     930.752
     739      58            1.22e+05 pr    8.76e+04    1.22e+05     934.964
     740      57       1    1.02e+05       8.76e+04    1.22e+05     938.541
     741      58            1.81e+05 pr    8.76e+04    1.22e+05     942.012
     742      57            1.24e+05 pr    8.76e+04    1.22e+05     948.776
     743      56            1.22e+05 pr    8.76e+04    1.22e+05     951.180
     744      55       1    1.02e+05       8.76e+04    1.22e+05     951.948
     745      56            1.82e+05 pr    8.76e+04    1.22e+05     952.075
     746      55            1.82e+05 pr    8.76e+04    1.22e+05     953.697
     747      54       3    8.76e+04       8.76e+04    1.22e+05     953.832
     748      55       4    8.76e+04       8.76e+04    1.22e+05     953.919
     749      56       3    1.02e+05       8.76e+04    1.22e+05     954.594
     750      57       2    1.02e+05       8.76e+04    1.22e+05     954.804
     751      58       1    1.02e+05       8.76e+04    1.22e+05     955.057
     752      59            1.24e+05 pr    8.76e+04    1.22e+05     955.839
     753      58            1.24e+05 pr    8.76e+04    1.22e+05     958.687
     754      57       1    1.02e+05       8.76e+04    1.22e+05     959.075
     755      58       3    8.76e+04       8.76e+04    1.22e+05     960.176
     756      59       2    8.76e+04       8.76e+04    1.22e+05     961.036
     757      60       1    1.02e+05       8.76e+04    1.22e+05     962.011
     758      61            1.81e+05 pr    8.76e+04    1.22e+05     963.251
     759      60            1.24e+05 pr    8.76e+04    1.22e+05     964.103
     760      59         INFEASIBLE  pr    8.76e+04    1.22e+05     966.655
     761      58       2    1.02e+05       8.76e+04    1.22e+05     967.945
     762      59       1    1.02e+05       8.76e+04    1.22e+05     968.189
     763      60            1.81e+05 pr    8.76e+04    1.22e+05     969.139
     764      59         INFEASIBLE  pr    8.76e+04    1.22e+05     969.479
     765      58       1    1.02e+05       8.76e+04    1.22e+05     969.787
     766      59       2    8.76e+04       8.76e+04    1.22e+05     969.921
     767      60       1    1.02e+05       8.76e+04    1.22e+05     970.724
     768      61            1.81e+05 pr    8.76e+04    1.22e+05     971.527
     769      60            1.27e+05 pr    8.76e+04    1.22e+05     974.143
     770      59       1    1.02e+05       8.76e+04    1.22e+05     974.734
     771      60       2    8.76e+04       8.76e+04    1.22e+05     974.830
     772      61       1    1.02e+05       8.76e+04    1.22e+05     974.991
     773      62            1.27e+05 pr    8.76e+04    1.22e+05     977.432
     774      61         INFEASIBLE  pr    8.76e+04    1.22e+05     978.606
     775      60       1    1.02e+05       8.76e+04    1.22e+05     979.855
     776      61       1    1.02e+05       8.76e+04    1.22e+05     981.466
     777      62            1.22e+05 pr    8.76e+04    1.22e+05     984.927
     778      61            1.24e+05 pr    8.76e+04    1.22e+05    1000.857
     779      60         INFEASIBLE  pr    8.76e+04    1.22e+05    1002.724
     780      59         INFEASIBLE  pr    8.76e+04    1.22e+05    1003.400
     781      58            1.22e+05 pr    8.76e+04    1.22e+05    1006.109
     782      57            1.22e+05 pr    8.76e+04    1.22e+05    1006.455
     783      56            1.81e+05 pr    8.76e+04    1.22e+05    1008.459
     784      55         INFEASIBLE  pr    8.76e+04    1.22e+05    1010.261
     785      54            1.83e+05 pr    8.76e+04    1.22e+05    1010.794
     786      53            1.81e+05 pr    8.76e+04    1.22e+05    1011.807
     787      52       2    1.02e+05       8.76e+04    1.22e+05    1011.982
     788      53            1.22e+05 pr    8.76e+04    1.22e+05    1014.241
     789      52            1.22e+05 pr    8.76e+04    1.22e+05    1014.450
     790      51       1    1.02e+05       8.76e+04    1.22e+05    1014.912
     791      52            1.81e+05 pr    8.76e+04    1.22e+05    1016.328
     792      51            1.22e+05 pr    8.76e+04    1.22e+05    1016.536
     793      50       3    1.02e+05       8.76e+04    1.22e+05    1016.710
     794      51       2    1.02e+05       8.76e+04    1.22e+05    1017.969
     795      52       1    1.02e+05       8.76e+04    1.22e+05    1018.221
     796      53            1.81e+05 pr    8.76e+04    1.22e+05    1021.069
     797      52            1.24e+05 pr    8.76e+04    1.22e+05    1021.561
     798      51       1    1.02e+05       8.76e+04    1.22e+05    1021.909
     799      52            1.75e+05 pr    8.76e+04    1.22e+05    1022.907
     800      51            1.81e+05 pr    8.76e+04    1.22e+05    1023.201
     801      50            1.22e+05 pr    8.76e+04    1.22e+05    1024.059
     802      49       2    1.02e+05       8.76e+04    1.22e+05    1024.314
     803      50       3    8.76e+04       8.76e+04    1.22e+05    1024.420
     804      51       2    8.76e+04       8.76e+04    1.22e+05    1027.717
     805      52            1.75e+05 pr    8.76e+04    1.22e+05    1027.919
     806      51       1    1.02e+05       8.76e+04    1.22e+05    1031.715
     807      52            1.81e+05 pr    8.76e+04    1.22e+05    1033.560
     808      51            1.24e+05 pr    8.76e+04    1.22e+05    1034.728
     809      50       2    8.76e+04       8.76e+04    1.22e+05    1040.362
     810      51            1.75e+05 pr    8.76e+04    1.22e+05    1040.771
     811      50         INFEASIBLE  pr    8.76e+04    1.22e+05    1044.714
     812      49       1    1.02e+05       8.76e+04    1.22e+05    1047.904
     813      50            1.81e+05 pr    8.76e+04    1.22e+05    1052.957
     814      49            1.24e+05 pr    8.76e+04    1.22e+05    1056.755
     815      48       1    1.02e+05       8.76e+04    1.22e+05    1059.158
     816      49       3    8.76e+04       8.76e+04    1.22e+05    1060.051
     817      50         INFEASIBLE  pr    8.76e+04    1.22e+05    1062.270
     818      49       2    1.02e+05       1.02e+05    1.22e+05    1063.585
     819      50       1    1.02e+05       1.02e+05    1.22e+05    1063.768
     820      51            1.81e+05 pr    1.02e+05    1.22e+05    1067.005
     821      50            1.81e+05 pr    1.02e+05    1.22e+05    1070.386
     822      49       1    1.02e+05       1.02e+05    1.22e+05    1071.625
     823      50            1.22e+05 pr    1.02e+05    1.22e+05    1074.614
     824      49            1.81e+05 pr    1.02e+05    1.22e+05    1077.294
     825      48            1.81e+05 pr    1.02e+05    1.22e+05    1079.761
     826      47            1.81e+05 pr    1.02e+05    1.22e+05    1081.178
     827      46         INFEASIBLE  pr    1.02e+05    1.22e+05    1082.189
     828      45       3    8.76e+04       1.02e+05    1.22e+05    1085.514
     829      46       2    1.02e+05       1.02e+05    1.22e+05    1086.774
     830      47       1    1.02e+05       1.02e+05    1.22e+05    1088.567
     831      48            1.81e+05 pr    1.02e+05    1.22e+05    1089.993
     832      47            1.24e+05 pr    1.02e+05    1.22e+05    1090.489
     833      46       1    1.02e+05       1.02e+05    1.22e+05    1090.683
     834      47       2    1.02e+05       1.02e+05    1.22e+05    1091.784
     835      48            1.81e+05 pr    1.02e+05    1.22e+05    1092.388
     836      47            1.22e+05 pr    1.02e+05    1.22e+05    1093.295
     837      46       1    1.02e+05       1.02e+05    1.22e+05    1095.202
     838      47            1.22e+05 pr    1.02e+05    1.22e+05    1096.770
     839      46            1.90e+05 pr    1.02e+05    1.22e+05    1098.139
     840      45         INFEASIBLE  pr    1.02e+05    1.22e+05    1099.675
     841      44            1.75e+05 pr    1.02e+05    1.22e+05    1099.883
     842      43            1.22e+05 pr    1.02e+05    1.22e+05    1101.197
     843      42       2    1.02e+05       1.02e+05    1.22e+05    1101.373
     844      43       1    1.02e+05       1.02e+05    1.22e+05    1102.090
     845      44            3.94e+05 pr    1.02e+05    1.22e+05    1106.280
     846      43            1.22e+05 pr    1.02e+05    1.22e+05    1106.719
     847      42            1.22e+05 pr    1.02e+05    1.22e+05    1107.307
     848      41       1    1.02e+05       1.02e+05    1.22e+05    1108.964
     849      42            1.75e+05 pr    1.02e+05    1.22e+05    1109.558
     850      41            1.22e+05 pr    1.02e+05    1.22e+05    1110.368
     851      40       3    1.05e+05       1.02e+05    1.22e+05    1110.741
     852      41            1.75e+05 pr    1.02e+05    1.22e+05    1111.203
     853      40       2    1.02e+05       1.02e+05    1.22e+05    1112.823
     854      41       1    1.02e+05       1.02e+05    1.22e+05    1113.012
     855      42            1.75e+05 pr    1.02e+05    1.22e+05    1116.143
     856      41            1.81e+05 pr    1.02e+05    1.22e+05    1122.048
     857      40         INFEASIBLE  pr    1.02e+05    1.22e+05    1123.577
     858      39       2    1.02e+05       1.02e+05    1.22e+05    1124.473
     859      40       1    1.08e+05       1.02e+05    1.22e+05    1128.181
     860      41         INFEASIBLE  pr    1.02e+05    1.22e+05    1129.347
     861      40         INFEASIBLE  pr    1.02e+05    1.22e+05    1129.925
     862      39       1    1.02e+05       1.02e+05    1.22e+05    1132.768
     863      40            1.22e+05 pr    1.02e+05    1.22e+05    1136.459
     864      39            1.81e+05 pr    1.02e+05    1.22e+05    1138.967
     865      38       1    1.02e+05       1.02e+05    1.22e+05    1139.151
     866      39            1.75e+05 pr    1.02e+05    1.22e+05    1140.352
     867      38            1.82e+05 pr    1.02e+05    1.22e+05    1141.224
     868      37            1.22e+05 pr    1.02e+05    1.22e+05    1141.503
     869      36            1.81e+05 pr    1.02e+05    1.22e+05    1141.663
     870      35            1.22e+05 pr    1.02e+05    1.22e+05    1142.670
     871      34            1.82e+05 pr    1.02e+05    1.22e+05    1142.877
     872      33            1.24e+05 pr    1.02e+05    1.22e+05    1147.794
     873      32            1.27e+05 pr    1.02e+05    1.22e+05    1148.246
     874      31         INFEASIBLE  pr    1.02e+05    1.22e+05    1149.551
     875      28         INFEASIBLE  pr    1.02e+05    1.22e+05    1150.802
     876      27            2.49e+05 pr    1.02e+05    1.22e+05    1156.400
     877      20       2    1.02e+05       1.02e+05    1.22e+05    1156.578
     878      21       3    1.02e+05       1.02e+05    1.22e+05    1156.945
     879      22       2    1.02e+05       1.02e+05    1.22e+05    1157.239
     880      23            1.75e+05 pr    1.02e+05    1.22e+05    1157.492
     881      22         INFEASIBLE  pr    1.02e+05    1.22e+05    1158.322
     882      21         INFEASIBLE  pr    1.02e+05    1.22e+05    1160.339
     883      20       1    1.02e+05       1.02e+05    1.22e+05    1160.899
     884      21            1.81e+05 pr    1.02e+05    1.22e+05    1162.288
     885      20            1.24e+05 pr    1.02e+05    1.22e+05    1165.434
     886      19       1    1.02e+05       1.02e+05    1.22e+05    1165.839
     887      20       3    1.02e+05       1.02e+05    1.22e+05    1166.142
     888      21       2    1.02e+05       1.02e+05    1.22e+05    1169.443
     889      22            1.75e+05 pr    1.02e+05    1.22e+05    1169.889
     890      21            1.75e+05 pr    1.02e+05    1.22e+05    1170.608
     891      20            1.75e+05 pr    1.02e+05    1.22e+05    1172.310
     892      19         INFEASIBLE  pr    1.02e+05    1.22e+05    1174.495
     893      18            3.73e+05 pr    1.02e+05    1.22e+05    1177.030
     894      17            1.24e+05 pr    1.02e+05    1.22e+05    1182.877
     895      16         INFEASIBLE  pr    1.02e+05    1.22e+05    1183.908
     896      13            1.81e+05 pr    1.02e+05    1.22e+05    1185.568
     897      12            1.24e+05 pr    1.02e+05    1.22e+05    1190.057
     898      11            1.22e+05 pr    1.02e+05    1.22e+05    1193.858
     899      10       1    1.02e+05       1.02e+05    1.22e+05    1194.431
     900      11         INFEASIBLE  pr    1.02e+05    1.22e+05    1195.417
     901      10            1.81e+05 pr    1.02e+05    1.22e+05    1197.442
     902       9            1.22e+05 pr    1.02e+05    1.22e+05    1198.378
     903       8            1.22e+05 pr    1.02e+05    1.22e+05    1204.220
     904       2       3    1.08e+05       1.02e+05    1.22e+05    1204.343
     905       3       2    1.08e+05       1.02e+05    1.22e+05    1204.447
     906       4       1    1.08e+05       1.02e+05    1.22e+05    1204.557
     907       5            1.24e+05 pr    1.02e+05    1.22e+05    1204.641
     908       4            1.24e+05 pr    1.02e+05    1.22e+05    1205.161
     909       3       1    1.08e+05       1.02e+05    1.22e+05    1205.954
     910       4            1.24e+05 pr    1.02e+05    1.22e+05    1206.202
     911       3            1.24e+05 pr    1.02e+05    1.22e+05    1207.370
     912       2            1.75e+05 pr    1.02e+05    1.22e+05    1212.697

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642941031e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      912
# of subproblems processed          =      919
Total program time (secs)           =    1212.70886 (   982.294 CPU time)
Time spent in evaluations (secs)    =      47.42768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         14.9    196511
   nlp_gf_jg         10.9         13.4    124417
  nlp_hess_l         9.44         11.8    124095
      solver          982     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2039
         0    1.0000    0.0485
    1.0000         0    0.0481
         0    1.0000    0.2035
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
