====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.775
       2       1       9    8.76e+04     -1.80e+308                   3.443
       3       2       8    8.76e+04     -1.80e+308                   3.624
       4       3       7    8.76e+04     -1.80e+308                   3.694
       5       4       6    8.76e+04     -1.80e+308                   4.241
       6       5       5    8.76e+04     -1.80e+308                   4.336
       7       6       4    8.76e+04     -1.80e+308                   4.396
       8       7       3    8.76e+04     -1.80e+308                   4.487
       9       8       2    8.76e+04     -1.80e+308                   4.571
      10       9       1    1.75e+05     -1.80e+308                   4.639
      11      10         INFEASIBLE  pr  -1.80e+308                   5.038
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       5.675
      13       8       1    1.15e+05     -1.80e+308    2.34e+05       6.810
      14       9       9    8.76e+04       8.76e+04    2.34e+05       7.414
      15      10       5    8.76e+04       8.76e+04    2.34e+05       8.102
      16      11       3    8.76e+04       8.76e+04    2.34e+05       8.229
      17      12       2    1.75e+05       8.76e+04    2.34e+05       8.580
      18      13       1    1.75e+05       8.76e+04    2.34e+05      10.248
      19      14            2.34e+05 pr    8.76e+04    2.34e+05      10.571
*     20      13       0    1.79e+05  f    8.76e+04    1.79e+05      12.964
      21      12       1    1.75e+05       8.76e+04    1.79e+05      15.002
      22      13       2    1.75e+05       8.76e+04    1.79e+05      15.866
      23      14       4    8.76e+04       8.76e+04    1.79e+05      15.973
      24      15       3    1.75e+05       8.76e+04    1.79e+05      16.446
      25      16       2    1.75e+05       8.76e+04    1.79e+05      18.543
      26      17       1    1.75e+05       8.76e+04    1.79e+05      19.950
      27      18            2.34e+05 pr    8.76e+04    1.79e+05      20.246
      28      17            1.79e+05 pr    8.76e+04    1.79e+05      21.763
      29      16       1    1.75e+05       8.76e+04    1.79e+05      23.106
      30      17       3    9.96e+04       8.76e+04    1.79e+05      23.547
      31      18       8    8.76e+04       8.76e+04    1.79e+05      23.761
      32      19       7    8.76e+04       8.76e+04    1.79e+05      23.917
      33      20       6    8.76e+04       8.76e+04    1.79e+05      24.114
      34      21       5    8.76e+04       8.76e+04    1.79e+05      24.229
      35      22       4    8.76e+04       8.76e+04    1.79e+05      25.752
      36      23       3    9.96e+04       8.76e+04    1.79e+05      25.893
      37      24       2    1.15e+05       8.76e+04    1.79e+05      25.992
      38      25       1    1.15e+05       8.76e+04    1.79e+05      26.152
      39      26            2.34e+05 pr    8.76e+04    1.79e+05      26.422
*     40      25       0    1.17e+05  f    8.76e+04    1.17e+05      26.644
      41      24       1    9.96e+04       8.76e+04    1.17e+05      26.858
      42      25       7    8.76e+04       8.76e+04    1.17e+05      27.262
      43      26       4    8.76e+04       8.76e+04    1.17e+05      28.344
      44      27       6    8.76e+04       8.76e+04    1.17e+05      28.718
      45      28            1.46e+05 pr    8.76e+04    1.17e+05      34.445
      46      27       5    8.76e+04       8.76e+04    1.17e+05      38.048
      47      28       4    8.76e+04       8.76e+04    1.17e+05      38.290
      48      29       3    9.96e+04       8.76e+04    1.17e+05      39.218
      49      30       2    9.96e+04       8.76e+04    1.17e+05      39.344
      50      31            1.75e+05 pr    8.76e+04    1.17e+05      39.824
      51      30       1    1.03e+05       8.76e+04    1.17e+05      40.241
*     52      31       0    1.15e+05  f    8.76e+04    1.15e+05      42.392
      53      30            1.15e+05 pr    8.76e+04    1.15e+05      44.883
      54      29       2    9.96e+04       8.76e+04    1.15e+05      44.983
      55      30       6    8.76e+04       8.76e+04    1.15e+05      46.260
      56      31       5    8.76e+04       8.76e+04    1.15e+05      46.489
      57      32       4    8.76e+04       8.76e+04    1.15e+05      46.674
      58      33       3    8.76e+04       8.76e+04    1.15e+05      46.767
      59      34            1.75e+05 pr    8.76e+04    1.15e+05      47.544
      60      33       2    1.02e+05       8.76e+04    1.15e+05      47.959
      61      34            1.75e+05 pr    8.76e+04    1.15e+05      49.037
      62      33            1.75e+05 pr    8.76e+04    1.15e+05      51.321
      63      32       3    8.76e+04       8.76e+04    1.15e+05      51.519
      64      33       5    8.76e+04       8.76e+04    1.15e+05      51.646
      65      34       3    9.96e+04       8.76e+04    1.15e+05      53.361
      66      35       6    8.76e+04       8.76e+04    1.15e+05      53.457
      67      36       7    8.76e+04       8.76e+04    1.15e+05      53.592
      68      37       6    8.76e+04       8.76e+04    1.15e+05      54.256
      69      38       5    9.96e+04       8.76e+04    1.15e+05      54.850
      70      39       4    9.96e+04       8.76e+04    1.15e+05      54.990
      71      40            1.75e+05 pr    8.76e+04    1.15e+05      57.102
      72      39       3    9.96e+04       8.76e+04    1.15e+05      57.381
      73      40       2    9.96e+04       8.76e+04    1.15e+05      57.746
      74      41       1    9.96e+04       8.76e+04    1.15e+05      57.869
      75      42            1.79e+05 pr    8.76e+04    1.15e+05      57.956
      76      41            3.71e+05 pr    8.76e+04    1.15e+05      59.178
      77      40       1    9.96e+04       8.76e+04    1.15e+05      59.308
      78      41       6    8.76e+04       8.76e+04    1.15e+05      61.313
      79      42       3    9.96e+04       8.76e+04    1.15e+05      61.670
      80      43       5    8.76e+04       8.76e+04    1.15e+05      64.092
      81      44            1.75e+05 pr    8.76e+04    1.15e+05      64.371
      82      43            1.75e+05 pr    8.76e+04    1.15e+05      65.712
      83      42            1.97e+05 pr    8.76e+04    1.15e+05      68.618
      84      41       2    9.96e+04       8.76e+04    1.15e+05      69.767
      85      42            1.75e+05 pr    8.76e+04    1.15e+05      71.109
      86      41       1    1.04e+05       8.76e+04    1.15e+05      71.398
      87      42            1.17e+05 pr    8.76e+04    1.15e+05      73.003
      88      41            1.79e+05 pr    8.76e+04    1.15e+05      74.537
      89      40       5    8.76e+04       8.76e+04    1.15e+05      74.686
      90      41       4    9.96e+04       8.76e+04    1.15e+05      75.163
      91      42            1.75e+05 pr    8.76e+04    1.15e+05      77.269
      92      41       3    9.96e+04       8.76e+04    1.15e+05      77.621
      93      42            1.75e+05 pr    8.76e+04    1.15e+05      78.459
      94      41         INFEASIBLE  pr    8.76e+04    1.15e+05      80.377
      95      40            1.75e+05 pr    8.76e+04    1.15e+05      83.987
      96      39       5    8.76e+04       8.76e+04    1.15e+05      84.164
      97      40       5    8.76e+04       8.76e+04    1.15e+05      86.919
      98      41            1.75e+05 pr    8.76e+04    1.15e+05      87.546
      99      40       4    9.96e+04       8.76e+04    1.15e+05      90.218
     100      41            1.75e+05 pr    8.76e+04    1.15e+05      95.047
     101      40       3    9.96e+04       8.76e+04    1.15e+05      98.376
     102      41            1.75e+05 pr    8.76e+04    1.15e+05      98.581
     103      40            1.75e+05 pr    8.76e+04    1.15e+05      99.825
     104      39       4    9.96e+04       8.76e+04    1.15e+05     100.937
     105      40       3    9.96e+04       8.76e+04    1.15e+05     101.763
     106      41            1.75e+05 pr    8.76e+04    1.15e+05     103.910
     107      40       2    1.04e+05       8.76e+04    1.15e+05     104.950
     108      41       1    1.04e+05       8.76e+04    1.15e+05     105.070
     109      42            1.17e+05 pr    8.76e+04    1.15e+05     106.418
     110      41            1.17e+05 pr    8.76e+04    1.15e+05     106.931
     111      40       1    1.04e+05       8.76e+04    1.15e+05     108.409
     112      41       5    9.96e+04       8.76e+04    1.15e+05     108.928
     113      42       2    8.76e+04       8.76e+04    1.15e+05     109.078
     114      43            1.75e+05 pr    8.76e+04    1.15e+05     109.461
     115      42            1.75e+05 pr    8.76e+04    1.15e+05     109.568
     116      41       1    1.15e+05       8.76e+04    1.15e+05     110.713
     117      42            1.79e+05 pr    8.76e+04    1.15e+05     111.615
     118      41            1.17e+05 pr    8.76e+04    1.15e+05     111.733
     119      40       4    9.96e+04       8.76e+04    1.15e+05     112.538
     120      41            1.75e+05 pr    8.76e+04    1.15e+05     112.755
     121      40            1.75e+05 pr    8.76e+04    1.15e+05     113.413
     122      39       4    9.96e+04       8.76e+04    1.15e+05     114.218
     123      40       2    9.96e+04       8.76e+04    1.15e+05     114.888
     124      41            1.75e+05 pr    8.76e+04    1.15e+05     115.163
     125      40            1.75e+05 pr    8.76e+04    1.15e+05     116.181
     126      39            1.75e+05 pr    8.76e+04    1.15e+05     117.098
     127      38            1.75e+05 pr    8.76e+04    1.15e+05     117.719
     128      37            1.17e+05 pr    8.76e+04    1.15e+05     119.421
     129      36            1.17e+05 pr    8.76e+04    1.15e+05     119.809
     130      35       3    9.96e+04       8.76e+04    1.15e+05     119.899
     131      36       4    1.02e+05       8.76e+04    1.15e+05     120.602
     132      37            1.75e+05 pr    8.76e+04    1.15e+05     121.763
     133      36       3    1.04e+05       8.76e+04    1.15e+05     124.645
     134      37            1.17e+05 pr    8.76e+04    1.15e+05     127.504
     135      36       2    1.04e+05       8.76e+04    1.15e+05     128.036
     136      37       1    1.04e+05       8.76e+04    1.15e+05     128.151
     137      38            1.17e+05 pr    8.76e+04    1.15e+05     128.240
     138      37            1.17e+05 pr    8.76e+04    1.15e+05     128.568
     139      36            1.75e+05 pr    8.76e+04    1.15e+05     129.371
     140      35            1.75e+05 pr    8.76e+04    1.15e+05     130.422
     141      34            1.75e+05 pr    8.76e+04    1.15e+05     132.572
     142      33       4    9.96e+04       8.76e+04    1.15e+05     135.850
     143      34       4    8.76e+04       8.76e+04    1.15e+05     138.641
     144      35            1.75e+05 pr    8.76e+04    1.15e+05     139.591
     145      34       3    9.96e+04       8.76e+04    1.15e+05     141.348
     146      35            1.75e+05 pr    8.76e+04    1.15e+05     142.156
     147      34       2    1.04e+05       8.76e+04    1.15e+05     142.289
     148      35       1    1.04e+05       8.76e+04    1.15e+05     142.478
     149      36            1.17e+05 pr    8.76e+04    1.15e+05     142.585
     150      35            1.17e+05 pr    8.76e+04    1.15e+05     142.808
     151      34            1.75e+05 pr    8.76e+04    1.15e+05     146.697
     152      33            1.75e+05 pr    8.76e+04    1.15e+05     147.400
     153      32       3    9.96e+04       8.76e+04    1.15e+05     147.539
     154      33            1.75e+05 pr    8.76e+04    1.15e+05     148.020
     155      32         INFEASIBLE  pr    8.76e+04    1.15e+05     148.970
     156      31            1.79e+05 pr    8.76e+04    1.15e+05     150.584
     157      30         INFEASIBLE  pr    8.76e+04    1.15e+05     152.909
     158      29       2    9.96e+04       8.76e+04    1.15e+05     154.007
     159      30       5    8.76e+04       8.76e+04    1.15e+05     155.726
     160      31       4    8.76e+04       8.76e+04    1.15e+05     155.820
     161      32       3    9.96e+04       8.76e+04    1.15e+05     156.132
     162      33       2    9.96e+04       8.76e+04    1.15e+05     156.265
     163      34            1.75e+05 pr    8.76e+04    1.15e+05     156.348
     164      33       1    1.03e+05       8.76e+04    1.15e+05     157.010
     165      34            1.17e+05 pr    8.76e+04    1.15e+05     157.095
     166      33            1.17e+05 pr    8.76e+04    1.15e+05     158.847
     167      32       2    9.96e+04       8.76e+04    1.15e+05     161.232
     168      33       3    8.76e+04       8.76e+04    1.15e+05     164.165
     169      34       2    1.02e+05       8.76e+04    1.15e+05     168.054
     170      35       1    1.15e+05       8.76e+04    1.15e+05     168.708
     171      36            1.79e+05 pr    8.76e+04    1.15e+05     169.970
     172      35            1.17e+05 pr    8.76e+04    1.15e+05     170.825
     173      34       1    9.96e+04       8.76e+04    1.15e+05     171.276
     174      35       2    1.02e+05       8.76e+04    1.15e+05     172.291
     175      36       4    8.76e+04       8.76e+04    1.15e+05     172.505
     176      37       8    8.76e+04       8.76e+04    1.15e+05     172.721
     177      38       7    8.76e+04       8.76e+04    1.15e+05     172.813
     178      39       6    8.76e+04       8.76e+04    1.15e+05     172.970
     179      40       5    8.76e+04       8.76e+04    1.15e+05     174.296
     180      41       4    9.96e+04       8.76e+04    1.15e+05     174.862
     181      42         INFEASIBLE  pr    8.76e+04    1.15e+05     176.061
     182      41       3    9.96e+04       8.76e+04    1.15e+05     176.355
     183      42       2    1.02e+05       8.76e+04    1.15e+05     178.711
     184      43            1.75e+05 pr    8.76e+04    1.15e+05     179.364
     185      42       1    1.03e+05       8.76e+04    1.15e+05     179.485
     186      43            1.17e+05 pr    8.76e+04    1.15e+05     179.575
     187      42            1.15e+05 pr    8.76e+04    1.15e+05     179.922
     188      41       2    9.96e+04       8.76e+04    1.15e+05     180.506
     189      42       4    9.96e+04       8.76e+04    1.15e+05     180.993
     190      43       7    8.76e+04       8.76e+04    1.15e+05     181.209
     191      44       6    8.76e+04       8.76e+04    1.15e+05     182.589
     192      45       5    8.76e+04       8.76e+04    1.15e+05     182.703
     193      46       4    8.76e+04       8.76e+04    1.15e+05     182.815
     194      47            1.75e+05 pr    8.76e+04    1.15e+05     186.576
     195      46       3    9.96e+04       8.76e+04    1.15e+05     186.926
     196      47       2    9.96e+04       8.76e+04    1.15e+05     187.012
     197      48       1    9.96e+04       8.76e+04    1.15e+05     187.738
     198      49         INFEASIBLE  pr    8.76e+04    1.15e+05     191.074
     199      48            1.17e+05 pr    8.76e+04    1.15e+05     195.468
     200      47       1    9.96e+04       8.76e+04    1.15e+05     195.619
     201      48       5    8.76e+04       8.76e+04    1.15e+05     195.765
     202      49       4    8.76e+04       8.76e+04    1.15e+05     195.873
     203      50       3    9.96e+04       8.76e+04    1.15e+05     199.138
     204      51            1.75e+05 pr    8.76e+04    1.15e+05     199.913
     205      50            1.75e+05 pr    8.76e+04    1.15e+05     203.297
     206      49       3    9.97e+04       8.76e+04    1.15e+05     204.070
     207      50       6    8.76e+04       8.76e+04    1.15e+05     204.770
     208      51       5    8.76e+04       8.76e+04    1.15e+05     207.791
     209      52       4    9.96e+04       8.76e+04    1.15e+05     207.937
     210      53            1.75e+05 pr    8.76e+04    1.15e+05     209.285
     211      52       3    9.96e+04       8.76e+04    1.15e+05     209.528
     212      53            1.75e+05 pr    8.76e+04    1.15e+05     210.970
     213      52       2    1.03e+05       8.76e+04    1.15e+05     212.331
     214      53       1    1.03e+05       8.76e+04    1.15e+05     212.454
     215      54            1.17e+05 pr    8.76e+04    1.15e+05     212.636
     216      53            1.15e+05 pr    8.76e+04    1.15e+05     213.538
     217      52            1.75e+05 pr    8.76e+04    1.15e+05     214.361
     218      51       4    9.96e+04       8.76e+04    1.15e+05     216.119
     219      52       5    8.76e+04       8.76e+04    1.15e+05     216.365
     220      53       5    8.76e+04       8.76e+04    1.15e+05     216.717
     221      54       4    8.76e+04       8.76e+04    1.15e+05     216.832
     222      55       3    9.96e+04       8.76e+04    1.15e+05     219.009
     223      56       2    9.96e+04       8.76e+04    1.15e+05     219.105
     224      57       1    1.15e+05       8.76e+04    1.15e+05     222.782
     225      58            1.80e+05 pr    8.76e+04    1.15e+05     226.600
     226      57            1.17e+05 pr    8.76e+04    1.15e+05     228.895
     227      56       1    9.96e+04       8.76e+04    1.15e+05     229.003
     228      57       4    8.76e+04       8.76e+04    1.15e+05     229.102
     229      58            1.75e+05 pr    8.76e+04    1.15e+05     231.177
     230      57       3    1.02e+05       8.76e+04    1.15e+05     234.461
     231      58       2    1.15e+05       8.76e+04    1.15e+05     234.672
     232      59       1    1.15e+05       8.76e+04    1.15e+05     234.761
     233      60            1.17e+05 pr    8.76e+04    1.15e+05     234.888
     234      59            1.17e+05 pr    8.76e+04    1.15e+05     235.903
     235      58       1    1.15e+05       8.76e+04    1.15e+05     235.993
     236      59       6    8.76e+04       8.76e+04    1.15e+05     236.205
     237      60       5    8.76e+04       8.76e+04    1.15e+05     236.291
     238      61         INFEASIBLE  pr    8.76e+04    1.15e+05     238.245
     239      60       4    9.96e+04       8.76e+04    1.15e+05     238.661
     240      61       3    8.76e+04       8.76e+04    1.15e+05     239.127
     241      62       2    9.96e+04       8.76e+04    1.15e+05     239.366
     242      63       1    9.96e+04       8.76e+04    1.15e+05     239.665
     243      64         INFEASIBLE  pr    8.76e+04    1.15e+05     240.940
     244      63         INFEASIBLE  pr    8.76e+04    1.15e+05     243.752
     245      62       1    9.96e+04       8.76e+04    1.15e+05     244.185
     246      63       5    8.76e+04       8.76e+04    1.15e+05     244.435
     247      64       4    8.76e+04       8.76e+04    1.15e+05     245.476
     248      65            1.75e+05 pr    8.76e+04    1.15e+05     245.746
     249      64         INFEASIBLE  pr    8.76e+04    1.15e+05     247.131
     250      63       4    8.76e+04       8.76e+04    1.15e+05     247.823
     251      64       3    9.97e+04       8.76e+04    1.15e+05     248.414
     252      65       2    9.96e+04       8.76e+04    1.15e+05     248.628
     253      66       1    9.96e+04       8.76e+04    1.15e+05     248.751
     254      67            1.17e+05 pr    8.76e+04    1.15e+05     248.874
     255      66         INFEASIBLE  pr    8.76e+04    1.15e+05     250.198
     256      65       1    9.96e+04       8.76e+04    1.15e+05     250.275
     257      66       3    1.02e+05       8.76e+04    1.15e+05     250.940
     258      67       4    9.96e+04       8.76e+04    1.15e+05     252.143
     259      68       3    1.15e+05       8.76e+04    1.15e+05     252.857
     260      69       2    9.96e+04       8.76e+04    1.15e+05     253.572
     261      70       1    1.15e+05       8.76e+04    1.15e+05     253.678
     262      71            1.79e+05 pr    8.76e+04    1.15e+05     254.035
     263      70            1.79e+05 pr    8.76e+04    1.15e+05     257.705
     264      69       1    9.96e+04       8.76e+04    1.15e+05     257.783
     265      70       4    8.76e+04       8.76e+04    1.15e+05     258.420
     266      71       3    8.76e+04       8.76e+04    1.15e+05     258.507
     267      72       2    9.96e+04       8.76e+04    1.15e+05     258.594
     268      73       1    9.96e+04       8.76e+04    1.15e+05     258.692
     269      74            1.79e+05 pr    8.76e+04    1.15e+05     259.062
     270      73            1.79e+05 pr    8.76e+04    1.15e+05     262.279
     271      72       1    9.96e+04       8.76e+04    1.15e+05     262.378
     272      73         INFEASIBLE  pr    8.76e+04    1.15e+05     263.977
     273      72         INFEASIBLE  pr    8.76e+04    1.15e+05     266.960
     274      71            1.79e+05 pr    8.76e+04    1.15e+05     269.057
     275      70       3    8.76e+04       8.76e+04    1.15e+05     269.176
     276      71       2    9.96e+04       8.76e+04    1.15e+05     269.420
     277      72            1.79e+05 pr    8.76e+04    1.15e+05     269.719
     278      71         INFEASIBLE  pr    8.76e+04    1.15e+05     270.523
     279      70       2    9.96e+04       8.76e+04    1.15e+05     270.958
     280      71       2    9.96e+04       8.76e+04    1.15e+05     271.775
     281      72       8    8.76e+04       8.76e+04    1.15e+05     272.020
     282      73       7    8.76e+04       8.76e+04    1.15e+05     272.684
     283      74       6    8.76e+04       8.76e+04    1.15e+05     272.805
     284      75       5    8.76e+04       8.76e+04    1.15e+05     272.908
     285      76       4    8.76e+04       8.76e+04    1.15e+05     273.045
     286      77            1.75e+05 pr    8.76e+04    1.15e+05     273.547
     287      76       3    9.96e+04       8.76e+04    1.15e+05     273.918
     288      77       2    1.02e+05       8.76e+04    1.15e+05     275.204
     289      78            1.75e+05 pr    8.76e+04    1.15e+05     275.464
     290      77            1.75e+05 pr    8.76e+04    1.15e+05     277.652
     291      76            1.75e+05 pr    8.76e+04    1.15e+05     277.943
     292      75       4    8.76e+04       8.76e+04    1.15e+05     278.050
     293      76       6    8.76e+04       8.76e+04    1.15e+05     279.075
     294      77       5    8.76e+04       8.76e+04    1.15e+05     279.366
     295      78       4    8.76e+04       8.76e+04    1.15e+05     279.486
     296      79       3    8.76e+04       8.76e+04    1.15e+05     279.575
     297      80       2    8.76e+04       8.76e+04    1.15e+05     281.245
     298      81            1.75e+05 pr    8.76e+04    1.15e+05     281.344
     299      80       1    1.15e+05       8.76e+04    1.15e+05     281.676
     300      81            1.79e+05 pr    8.76e+04    1.15e+05     282.412
     301      80            1.17e+05 pr    8.76e+04    1.15e+05     282.806
     302      79       2    8.76e+04       8.76e+04    1.15e+05     283.226
     303      80            1.75e+05 pr    8.76e+04    1.15e+05     283.642
     304      79         INFEASIBLE  pr    8.76e+04    1.15e+05     285.504
     305      78       3    8.76e+04       8.76e+04    1.15e+05     285.691
     306      79       4    8.76e+04       8.76e+04    1.15e+05     285.809
     307      80       5    8.76e+04       8.76e+04    1.15e+05     291.376
     308      81            1.75e+05 pr    8.76e+04    1.15e+05     292.062
     309      80       4    8.76e+04       8.76e+04    1.15e+05     292.468
     310      81       3    1.02e+05       8.76e+04    1.15e+05     294.353
     311      82       2    1.02e+05       8.76e+04    1.15e+05     294.770
     312      83            1.75e+05 pr    8.76e+04    1.15e+05     297.032
     313      82       1    1.04e+05       8.76e+04    1.15e+05     297.605
     314      83            1.17e+05 pr    8.76e+04    1.15e+05     299.662
     315      82            1.17e+05 pr    8.76e+04    1.15e+05     302.743
     316      81       2    1.02e+05       8.76e+04    1.15e+05     304.429
     317      82       2    9.96e+04       8.76e+04    1.15e+05     305.923
     318      83       1    9.96e+04       8.76e+04    1.15e+05     306.068
     319      84            1.79e+05 pr    8.76e+04    1.15e+05     306.423
     320      83         INFEASIBLE  pr    8.76e+04    1.15e+05     309.425
     321      82       1    9.96e+04       8.76e+04    1.15e+05     309.554
     322      83       7    8.76e+04       8.76e+04    1.15e+05     311.818
     323      84       4    8.76e+04       8.76e+04    1.15e+05     312.834
     324      85       5    8.76e+04       8.76e+04    1.15e+05     312.951
     325      86       4    8.76e+04       8.76e+04    1.15e+05     313.063
     326      87         INFEASIBLE  pr    8.76e+04    1.15e+05     314.815
     327      86       3    8.76e+04       8.76e+04    1.15e+05     315.211
     328      87       2    8.76e+04       8.76e+04    1.15e+05     315.310
     329      88       1    9.96e+04       8.76e+04    1.15e+05     315.792
     330      89            1.79e+05 pr    8.76e+04    1.15e+05     316.222
     331      88            1.17e+05 pr    8.76e+04    1.15e+05     316.753
     332      87       1    1.15e+05       8.76e+04    1.15e+05     317.098
     333      88       4    8.76e+04       8.76e+04    1.15e+05     317.202
     334      89            1.75e+05 pr    8.76e+04    1.15e+05     320.101
     335      88       3    8.76e+04       8.76e+04    1.15e+05     320.216
     336      89       2    9.96e+04       8.76e+04    1.15e+05     321.061
     337      90       1    9.96e+04       8.76e+04    1.15e+05     321.211
     338      91            1.17e+05 pr    8.76e+04    1.15e+05     322.475
     339      90            1.17e+05 pr    8.76e+04    1.15e+05     323.078
     340      89       1    9.96e+04       8.76e+04    1.15e+05     323.306
     341      90       3    1.15e+05       8.76e+04    1.15e+05     323.828
     342      91       2    1.15e+05       8.76e+04    1.15e+05     323.932
     343      92            1.79e+05 pr    8.76e+04    1.15e+05     326.614
     344      91            1.17e+05 pr    8.76e+04    1.15e+05     326.776
     345      90            2.87e+05 pr    8.76e+04    1.15e+05     329.858
     346      89            1.79e+05 pr    8.76e+04    1.15e+05     331.921
     347      88            1.17e+05 pr    8.76e+04    1.15e+05     335.961
     348      87       2    9.96e+04       8.76e+04    1.15e+05     336.501
     349      88       2    8.76e+04       8.76e+04    1.15e+05     336.568
     350      89       1    9.96e+04       8.76e+04    1.15e+05     337.077
     351      90            1.17e+05 pr    8.76e+04    1.15e+05     339.452
     352      89            3.71e+05 pr    8.76e+04    1.15e+05     340.733
     353      88       1    1.15e+05       8.76e+04    1.15e+05     341.176
     354      89       3    8.76e+04       8.76e+04    1.15e+05     341.309
     355      90       2    9.96e+04       8.76e+04    1.15e+05     341.459
     356      91       1    9.96e+04       8.76e+04    1.15e+05     341.577
     357      92            1.79e+05 pr    8.76e+04    1.15e+05     345.539
     358      91            1.17e+05 pr    8.76e+04    1.15e+05     347.501
     359      90       1    9.96e+04       8.76e+04    1.15e+05     347.600
     360      91         INFEASIBLE  pr    8.76e+04    1.15e+05     348.241
     361      90            1.79e+05 pr    8.76e+04    1.15e+05     350.242
     362      89            1.19e+05 pr    8.76e+04    1.15e+05     350.788
     363      88         INFEASIBLE  pr    8.76e+04    1.15e+05     351.885
     364      87            1.17e+05 pr    8.76e+04    1.15e+05     352.439
     365      86       1    9.96e+04       8.76e+04    1.15e+05     352.543
     366      87            1.17e+05 pr    8.76e+04    1.15e+05     352.679
     367      86            1.17e+05 pr    8.76e+04    1.15e+05     353.618
     368      85       1    9.96e+04       8.76e+04    1.15e+05     353.778
     369      86       3    8.76e+04       8.76e+04    1.15e+05     354.463
     370      87       3    8.76e+04       8.76e+04    1.15e+05     356.848
     371      88       2    9.96e+04       8.76e+04    1.15e+05     357.104
     372      89       1    1.04e+05       8.76e+04    1.15e+05     358.524
     373      90            3.95e+05 pr    8.76e+04    1.15e+05     360.703
     374      89         INFEASIBLE  pr    8.76e+04    1.15e+05     363.421
     375      88       1    1.04e+05       8.76e+04    1.15e+05     364.444
     376      89         INFEASIBLE  pr    8.76e+04    1.15e+05     365.489
     377      88            1.17e+05 pr    8.76e+04    1.15e+05     366.112
     378      87            1.79e+05 pr    8.76e+04    1.15e+05     367.005
     379      86       2    8.76e+04       8.76e+04    1.15e+05     367.213
     380      87       1    9.96e+04       8.76e+04    1.15e+05     368.401
     381      88         INFEASIBLE  pr    8.76e+04    1.15e+05     369.508
     382      87            1.79e+05 pr    8.76e+04    1.15e+05     372.037
     383      86         INFEASIBLE  pr    8.76e+04    1.15e+05     372.978
     384      85       2    8.76e+04       8.76e+04    1.15e+05     373.405
     385      86       1    9.96e+04       8.76e+04    1.15e+05     373.577
     386      87            1.79e+05 pr    8.76e+04    1.15e+05     373.765
     387      86         INFEASIBLE  pr    8.76e+04    1.15e+05     375.635
     388      85         INFEASIBLE  pr    8.76e+04    1.15e+05     376.846
     389      84            1.17e+05 pr    8.76e+04    1.15e+05     377.293
     390      83            1.17e+05 pr    8.76e+04    1.15e+05     377.807
     391      82       3    8.76e+04       8.76e+04    1.15e+05     378.030
     392      83       2    8.76e+04       8.76e+04    1.15e+05     378.670
     393      84       1    1.04e+05       8.76e+04    1.15e+05     378.987
     394      85            1.17e+05 pr    8.76e+04    1.15e+05     382.930
     395      84            1.17e+05 pr    8.76e+04    1.15e+05     384.710
     396      83       1    1.15e+05       8.76e+04    1.15e+05     385.309
     397      84       2    8.76e+04       8.76e+04    1.15e+05     385.429
     398      85       4    8.76e+04       8.76e+04    1.15e+05     385.648
     399      86       3    8.76e+04       8.76e+04    1.15e+05     385.834
     400      87       2    8.76e+04       8.76e+04    1.15e+05     386.012
     401      88         FAILED -400       8.76e+04    1.15e+05     404.829
     402      89            1.17e+05 pr    8.76e+04    1.15e+05     409.362
     403      88            1.79e+05 pr    8.76e+04    1.15e+05     409.687
     404      87       1    1.15e+05       8.76e+04    1.15e+05     410.531
     405      88       3    8.76e+04       8.76e+04    1.15e+05     410.697
     406      89       4    8.76e+04       8.76e+04    1.15e+05     410.880
     407      90       3    8.76e+04       8.76e+04    1.15e+05     410.967
     408      91       2    8.76e+04       8.76e+04    1.15e+05     411.183
     409      92            1.75e+05 pr    8.76e+04    1.15e+05     414.133
     410      91       1    1.15e+05       8.76e+04    1.15e+05     415.660
     411      92            1.17e+05 pr    8.76e+04    1.15e+05     416.099
     412      91            1.17e+05 pr    8.76e+04    1.15e+05     416.212
     413      90       2    8.76e+04       8.76e+04    1.15e+05     416.295
     414      91       1    1.04e+05       8.76e+04    1.15e+05     419.358
     415      92            1.17e+05 pr    8.76e+04    1.15e+05     420.494
     416      91            1.17e+05 pr    8.76e+04    1.15e+05     420.731
     417      90       1    1.15e+05       8.76e+04    1.15e+05     421.392
     418      91       3    8.76e+04       8.76e+04    1.15e+05     421.482
     419      92       2    8.76e+04       8.76e+04    1.15e+05     421.747
     420      93       1    1.04e+05       8.76e+04    1.15e+05     422.442
     421      94            1.17e+05 pr    8.76e+04    1.15e+05     422.796
     422      93            1.79e+05 pr    8.76e+04    1.15e+05     424.963
     423      92       1    1.15e+05       8.76e+04    1.15e+05     427.160
     424      93       4    8.76e+04       8.76e+04    1.15e+05     427.284
     425      94       3    8.76e+04       8.76e+04    1.15e+05     428.220
     426      95       2    8.76e+04       8.76e+04    1.15e+05     428.309
     427      96            1.75e+05 pr    8.76e+04    1.15e+05     428.641
     428      95       1    1.15e+05       8.76e+04    1.15e+05     429.830
     429      96            1.17e+05 pr    8.76e+04    1.15e+05     430.946
     430      95            1.17e+05 pr    8.76e+04    1.15e+05     431.448
     431      94       2    8.76e+04       8.76e+04    1.15e+05     431.552
     432      95       3    8.76e+04       8.76e+04    1.15e+05     431.651
     433      96            1.75e+05 pr    8.76e+04    1.15e+05     431.909
     434      95       2    9.96e+04       8.76e+04    1.15e+05     432.189
     435      96       1    9.96e+04       8.76e+04    1.15e+05     433.297
     436      97            1.79e+05 pr    8.76e+04    1.15e+05     435.745
     437      96            1.17e+05 pr    8.76e+04    1.15e+05     437.398
     438      95       1    9.96e+04       8.76e+04    1.15e+05     437.815
     439      96       4    8.76e+04       8.76e+04    1.15e+05     438.620
     440      97       6    8.76e+04       8.76e+04    1.15e+05     438.891
     441      98       5    8.76e+04       8.76e+04    1.15e+05     439.015
     442      99       4    8.76e+04       8.76e+04    1.15e+05     439.142
     443     100       3    9.96e+04       8.76e+04    1.15e+05     439.309
     444     101       2    9.96e+04       8.76e+04    1.15e+05     439.792
     445     102            1.75e+05 pr    8.76e+04    1.15e+05     440.881
     446     101            1.75e+05 pr    8.76e+04    1.15e+05     442.388
     447     100       2    9.96e+04       8.76e+04    1.15e+05     444.620
     448     101       5    8.76e+04       8.76e+04    1.15e+05     444.837
     449     102       4    8.76e+04       8.76e+04    1.15e+05     445.023
     450     103       3    8.76e+04       8.76e+04    1.15e+05     445.140
     451     104       2    9.96e+04       8.76e+04    1.15e+05     446.267
     452     105       1    9.96e+04       8.76e+04    1.15e+05     446.422
     453     106            1.80e+05 pr    8.76e+04    1.15e+05     450.167
     454     105            1.17e+05 pr    8.76e+04    1.15e+05     451.577
     455     104       1    9.96e+04       8.76e+04    1.15e+05     452.204
     456     105            1.88e+05 pr    8.76e+04    1.15e+05     453.805
     457     104         INFEASIBLE  pr    8.76e+04    1.15e+05     455.552
     458     103            1.19e+05 pr    8.76e+04    1.15e+05     456.633
     459     102       3    8.76e+04       8.76e+04    1.15e+05     456.744
     460     103       2    9.96e+04       8.76e+04    1.15e+05     457.360
     461     104            1.75e+05 pr    8.76e+04    1.15e+05     459.408
     462     103            1.75e+05 pr    8.76e+04    1.15e+05     459.848
     463     102       2    9.96e+04       8.76e+04    1.15e+05     462.016
     464     103       4    8.76e+04       8.76e+04    1.15e+05     463.028
     465     104       6    8.76e+04       8.76e+04    1.15e+05     463.260
     466     105       5    8.76e+04       8.76e+04    1.15e+05     463.551
     467     106       4    8.76e+04       8.76e+04    1.15e+05     463.670
     468     107            1.75e+05 pr    8.76e+04    1.15e+05     464.342
     469     106       3    9.96e+04       8.76e+04    1.15e+05     468.410
     470     107            1.90e+05 pr    8.76e+04    1.15e+05     470.287
     471     106       2    9.96e+04       8.76e+04    1.15e+05     470.396
     472     107       1    1.15e+05       8.76e+04    1.15e+05     470.514
     473     108            1.17e+05 pr    8.76e+04    1.15e+05     472.827
     474     107            1.17e+05 pr    8.76e+04    1.15e+05     473.370
     475     106       1    9.96e+04       8.76e+04    1.15e+05     473.574
     476     107       4    8.76e+04       8.76e+04    1.15e+05     489.348
     477     108       3    9.96e+04       8.76e+04    1.15e+05     490.876
     478     109       2    9.96e+04       8.76e+04    1.15e+05     492.446
     479     110       1    1.15e+05       8.76e+04    1.15e+05     493.185
     480     111            1.17e+05 pr    8.76e+04    1.15e+05     496.492
     481     110            1.17e+05 pr    8.76e+04    1.15e+05     496.617
     482     109       1    9.96e+04       8.76e+04    1.15e+05     496.814
     483     110       3    8.76e+04       8.76e+04    1.15e+05     497.598
     484     111         INFEASIBLE  pr    8.76e+04    1.15e+05     498.659
     485     110       2    8.76e+04       8.76e+04    1.15e+05     499.178
     486     111       1    9.96e+04       8.76e+04    1.15e+05     499.410
     487     112            1.17e+05 pr    8.76e+04    1.15e+05     501.247
     488     111         INFEASIBLE  pr    8.76e+04    1.15e+05     501.802
     489     110       1    1.15e+05       8.76e+04    1.15e+05     502.311
     490     111       3    9.96e+04       8.76e+04    1.15e+05     502.706
     491     112       2    1.15e+05       8.76e+04    1.15e+05     503.122
     492     113       1    9.96e+04       8.76e+04    1.15e+05     503.919
     493     114            1.17e+05 pr    8.76e+04    1.15e+05     517.617
     494     113            1.17e+05 pr    8.76e+04    1.15e+05     518.447
     495     112            1.17e+05 pr    8.76e+04    1.15e+05     518.689
     496     111       2    9.96e+04       8.76e+04    1.15e+05     519.164
     497     112       3    9.96e+04       8.76e+04    1.15e+05     519.570
     498     113       3    1.02e+05       8.76e+04    1.15e+05     520.671
     499     114       3    8.76e+04       8.76e+04    1.15e+05     523.006
     500     115            1.75e+05 pr    8.76e+04    1.15e+05     523.527
     501     114       2    9.96e+04       8.76e+04    1.15e+05     523.791
     502     115       1    1.15e+05       8.76e+04    1.15e+05     523.980
     503     116            1.17e+05 pr    8.76e+04    1.15e+05     527.587
     504     115            1.17e+05 pr    8.76e+04    1.15e+05     529.648
     505     114       1    9.96e+04       8.76e+04    1.15e+05     529.930
     506     115       3    8.76e+04       8.76e+04    1.15e+05     531.004
     507     116       4    8.76e+04       8.76e+04    1.15e+05     531.193
     508     117       3    9.96e+04       8.76e+04    1.15e+05     531.714
     509     118       2    9.96e+04       8.76e+04    1.15e+05     537.186
     510     119       1    1.15e+05       8.76e+04    1.15e+05     543.462
     511     120            1.17e+05 pr    8.76e+04    1.15e+05     546.931
     512     119            1.17e+05 pr    8.76e+04    1.15e+05     553.180
     513     118       1    9.96e+04       8.76e+04    1.15e+05     555.135
     514     119       3    8.76e+04       8.76e+04    1.15e+05     557.088
     515     120            1.24e+05 pr    8.76e+04    1.15e+05     559.007
     516     119       2    9.96e+04       8.76e+04    1.15e+05     559.507
     517     120       1    1.15e+05       8.76e+04    1.15e+05     561.089
     518     121            1.15e+05 pr    8.76e+04    1.15e+05     564.579
     519     120            1.17e+05 pr    8.76e+04    1.15e+05     564.830
     520     119       1    9.96e+04       8.76e+04    1.15e+05     567.423
     521     120       2    8.76e+04       8.76e+04    1.15e+05     567.714
     522     121         INFEASIBLE  pr    8.76e+04    1.15e+05     569.548
     523     120         INFEASIBLE  pr    8.76e+04    1.15e+05     570.415
     524     119            1.75e+05 pr    8.76e+04    1.15e+05     571.058
     525     118            1.79e+05 pr    8.76e+04    1.15e+05     573.719
     526     117       2    9.96e+04       8.76e+04    1.15e+05     573.936
     527     118       4    8.76e+04       8.76e+04    1.15e+05     574.034
     528     119       3    9.96e+04       8.76e+04    1.15e+05     574.412
     529     120            1.75e+05 pr    8.76e+04    1.15e+05     574.622
     530     119       2    1.04e+05       8.76e+04    1.15e+05     574.998
     531     120       1    1.04e+05       8.76e+04    1.15e+05     577.985
     532     121            1.17e+05 pr    8.76e+04    1.15e+05     578.274
     533     120         INFEASIBLE  pr    8.76e+04    1.15e+05     579.672
     534     119       1    1.04e+05       8.76e+04    1.15e+05     579.797
     535     120       3    9.96e+04       8.76e+04    1.15e+05     580.367
     536     121       3    8.76e+04       8.76e+04    1.15e+05     580.453
     537     122       2    8.76e+04       8.76e+04    1.15e+05     580.577
     538     123            1.75e+05 pr    8.76e+04    1.15e+05     587.923
     539     122       1    9.96e+04       8.76e+04    1.15e+05     589.324
     540     123         INFEASIBLE  pr    8.76e+04    1.15e+05     590.983
     541     122            1.79e+05 pr    8.76e+04    1.15e+05     594.874
     542     121       2    8.76e+04       8.76e+04    1.15e+05     594.974
     543     122            1.75e+05 pr    8.76e+04    1.15e+05     595.148
     544     121       1    9.96e+04       8.76e+04    1.15e+05     595.601
     545     122            1.79e+05 pr    8.76e+04    1.15e+05     596.805
     546     121            1.17e+05 pr    8.76e+04    1.15e+05     598.898
     547     120       2    9.96e+04       8.76e+04    1.15e+05     599.009
     548     121       1    9.96e+04       8.76e+04    1.15e+05     600.241
     549     122            1.15e+05 pr    8.76e+04    1.15e+05     601.461
     550     121            1.17e+05 pr    8.76e+04    1.15e+05     603.592
     551     120       1    9.96e+04       8.76e+04    1.15e+05     605.882
     552     121       3    8.76e+04       8.76e+04    1.15e+05     605.972
     553     122       2    8.76e+04       8.76e+04    1.15e+05     608.114
     554     123            1.75e+05 pr    8.76e+04    1.15e+05     609.384
     555     122       1    1.15e+05       8.76e+04    1.15e+05     609.859
     556     123            1.17e+05 pr    8.76e+04    1.15e+05     611.970
     557     122            1.17e+05 pr    8.76e+04    1.15e+05     617.370
     558     121         INFEASIBLE  pr    8.76e+04    1.15e+05     618.838
     559     120            1.75e+05 pr    8.76e+04    1.15e+05     619.609
     560     119            1.79e+05 pr    8.76e+04    1.15e+05     621.668
     561     118       2    9.96e+04       8.76e+04    1.15e+05     621.805
     562     119            1.75e+05 pr    8.76e+04    1.15e+05     622.122
     563     118            1.16e+05 pr    8.76e+04    1.15e+05     643.054
     564     117       1    9.96e+04       8.76e+04    1.15e+05     643.353
     565     118            1.79e+05 pr    8.76e+04    1.15e+05     644.150
     566     117         INFEASIBLE  pr    8.76e+04    1.15e+05     645.448
     567     116            1.17e+05 pr    8.76e+04    1.15e+05     645.552
     568     115         INFEASIBLE  pr    8.76e+04    1.15e+05     646.389
     569     114       1    1.15e+05       8.76e+04    1.15e+05     646.500
     570     115            1.17e+05 pr    8.76e+04    1.15e+05     646.902
     571     114            1.17e+05 pr    8.76e+04    1.15e+05     647.173
     572     113       1    9.96e+04       8.76e+04    1.15e+05     647.297
     573     114       1    9.96e+04       8.76e+04    1.15e+05     647.551
     574     115            1.79e+05 pr    8.76e+04    1.15e+05     649.517
     575     114            1.17e+05 pr    8.76e+04    1.15e+05     650.158
     576     113            1.79e+05 pr    8.76e+04    1.15e+05     650.892
     577     112            1.15e+05 pr    8.76e+04    1.15e+05     651.726
     578     111            1.79e+05 pr    8.76e+04    1.15e+05     652.003
     579     110            1.79e+05 pr    8.76e+04    1.15e+05     653.341
     580     109       2    9.96e+04       8.76e+04    1.15e+05     654.087
     581     110       6    8.76e+04       8.76e+04    1.15e+05     654.187
     582     111       5    8.76e+04       8.76e+04    1.15e+05     654.325
     583     112            1.75e+05 pr    8.76e+04    1.15e+05     654.904
     584     111       4    9.96e+04       8.76e+04    1.15e+05     658.959
     585     112       3    9.96e+04       8.76e+04    1.15e+05     659.167
     586     113       2    9.96e+04       8.76e+04    1.15e+05     659.901
     587     114            1.75e+05 pr    8.76e+04    1.15e+05     660.457
     588     113            1.75e+05 pr    8.76e+04    1.15e+05     660.822
     589     112       2    9.96e+04       8.76e+04    1.15e+05     661.018
     590     113       5    8.76e+04       8.76e+04    1.15e+05     662.806
     591     114            1.75e+05 pr    8.76e+04    1.15e+05     663.343
     592     113       4    9.96e+04       8.76e+04    1.15e+05     667.373
     593     114       3    9.96e+04       8.76e+04    1.15e+05     667.551
     594     115       2    9.96e+04       8.76e+04    1.15e+05     667.649
     595     116            1.75e+05 pr    8.76e+04    1.15e+05     667.949
     596     115            1.75e+05 pr    8.76e+04    1.15e+05     669.273
     597     114       2    9.96e+04       8.76e+04    1.15e+05     669.365
     598     115            1.75e+05 pr    8.76e+04    1.15e+05     671.394
     599     114            1.75e+05 pr    8.76e+04    1.15e+05     672.901
     600     113            1.75e+05 pr    8.76e+04    1.15e+05     675.842
     601     112       3    9.96e+04       8.76e+04    1.15e+05     676.045
     602     113       2    9.96e+04       8.76e+04    1.15e+05     676.799
     603     114       1    1.04e+05       8.76e+04    1.15e+05     685.481
     604     115            1.17e+05 pr    8.76e+04    1.15e+05     686.795
     605     114            1.19e+05 pr    8.76e+04    1.15e+05     686.988
     606     113            1.75e+05 pr    8.76e+04    1.15e+05     687.832
     607     112            1.75e+05 pr    8.76e+04    1.15e+05     687.997
     608     111            1.75e+05 pr    8.76e+04    1.15e+05     688.802
     609     110       1    9.96e+04       8.76e+04    1.15e+05     689.011
     610     111            1.79e+05 pr    8.76e+04    1.15e+05     693.090
     611     110            1.15e+05 pr    8.76e+04    1.15e+05     693.391
     612     109       1    9.96e+04       8.76e+04    1.15e+05     693.705
     613     110       2    1.02e+05       8.76e+04    1.15e+05     694.019
     614     111       1    1.15e+05       8.76e+04    1.15e+05     694.228
     615     112            1.17e+05 pr    8.76e+04    1.15e+05     694.566
     616     111            1.17e+05 pr    8.76e+04    1.15e+05     694.687
     617     110         INFEASIBLE  pr    8.76e+04    1.15e+05     695.219
     618     109            1.79e+05 pr    8.76e+04    1.15e+05     696.297
     619     108            1.15e+05 pr    8.76e+04    1.15e+05     696.548
     620     107       3    9.96e+04       8.76e+04    1.15e+05     696.993
     621     108       2    8.76e+04       8.76e+04    1.15e+05     699.426
     622     109       1    9.96e+04       8.76e+04    1.15e+05     699.731
     623     110            1.79e+05 pr    8.76e+04    1.15e+05     700.449
     624     109            1.19e+05 pr    8.76e+04    1.15e+05     701.391
     625     108         INFEASIBLE  pr    8.76e+04    1.15e+05     702.870
     626     107            1.75e+05 pr    8.76e+04    1.15e+05     703.031
     627     106            1.75e+05 pr    8.76e+04    1.15e+05     703.734
     628     105            1.75e+05 pr    8.76e+04    1.15e+05     705.416
     629     104       1    1.03e+05       8.76e+04    1.15e+05     708.335
     630     105            1.17e+05 pr    8.76e+04    1.15e+05     708.465
     631     104            1.15e+05 pr    8.76e+04    1.15e+05     708.609
     632     103            1.79e+05 pr    8.76e+04    1.15e+05     710.541
     633     102         INFEASIBLE  pr    8.76e+04    1.15e+05     711.148
     634     101         INFEASIBLE  pr    8.76e+04    1.15e+05     713.053
     635     100       2    9.96e+04       8.76e+04    1.15e+05     714.683
     636     101       1    9.96e+04       8.76e+04    1.15e+05     714.792
     637     102         INFEASIBLE  pr    8.76e+04    1.15e+05     715.858
     638     101            1.17e+05 pr    8.76e+04    1.15e+05     716.374
     639     100       1    9.96e+04       8.76e+04    1.15e+05     716.501
     640     101       1    1.04e+05       8.76e+04    1.15e+05     716.954
     641     102            1.17e+05 pr    8.76e+04    1.15e+05     717.617
     642     101            1.17e+05 pr    8.76e+04    1.15e+05     717.829
     643     100            1.79e+05 pr    8.76e+04    1.15e+05     718.570
     644      99         INFEASIBLE  pr    8.76e+04    1.15e+05     719.487
     645      98       2    9.96e+04       8.76e+04    1.15e+05     719.843
     646      99       1    9.96e+04       8.76e+04    1.15e+05     722.257
     647     100            1.79e+05 pr    8.76e+04    1.15e+05     725.053
     648      99            1.79e+05 pr    8.76e+04    1.15e+05     726.503
     649      98       1    9.96e+04       8.76e+04    1.15e+05     727.242
     650      99            1.17e+05 pr    8.76e+04    1.15e+05     727.927
     651      98            1.79e+05 pr    8.76e+04    1.15e+05     734.618
     652      97            1.19e+05 pr    8.76e+04    1.15e+05     735.583
     653      96       2    8.76e+04       8.76e+04    1.15e+05     737.500
     654      97       1    9.96e+04       8.76e+04    1.15e+05     737.624
     655      98            1.15e+05 pr    8.76e+04    1.15e+05     738.457
     656      97         INFEASIBLE  pr    8.76e+04    1.15e+05     739.910
     657      96         INFEASIBLE  pr    8.76e+04    1.15e+05     740.736
     658      95       1    9.96e+04       8.76e+04    1.15e+05     742.596
     659      96            1.15e+05 pr    8.76e+04    1.15e+05     742.998
     660      95            1.79e+05 pr    8.76e+04    1.15e+05     744.279
     661      94         INFEASIBLE  pr    8.76e+04    1.15e+05     745.598
     662      93            1.17e+05 pr    8.76e+04    1.15e+05     748.712
     663      92            1.17e+05 pr    8.76e+04    1.15e+05     749.107
     664      91       2    8.76e+04       8.76e+04    1.15e+05     749.200
     665      92       1    9.96e+04       8.76e+04    1.15e+05     749.378
     666      93         INFEASIBLE  pr    8.76e+04    1.15e+05     750.164
     667      92         INFEASIBLE  pr    8.76e+04    1.15e+05     750.558
     668      91       1    9.97e+04       8.76e+04    1.15e+05     751.033
     669      92       4    8.76e+04       8.76e+04    1.15e+05     751.465
     670      93            1.75e+05 pr    8.76e+04    1.15e+05     753.080
     671      92       3    1.02e+05       8.76e+04    1.15e+05     753.791
     672      93            1.83e+05 pr    8.76e+04    1.15e+05     757.015
     673      92       2    9.96e+04       8.76e+04    1.15e+05     757.178
     674      93            1.75e+05 pr    8.76e+04    1.15e+05     758.638
     675      92            1.75e+05 pr    8.76e+04    1.15e+05     759.880
     676      91            1.19e+05 pr    8.76e+04    1.15e+05     760.736
     677      90         INFEASIBLE  pr    8.76e+04    1.15e+05     761.340
     678      89            1.17e+05 pr    8.76e+04    1.15e+05     762.317
     679      88         INFEASIBLE  pr    8.76e+04    1.15e+05     762.813
     680      87       2    9.96e+04       8.76e+04    1.15e+05     764.534
     681      88       3    8.76e+04       8.76e+04    1.15e+05     764.744
     682      89       2    1.02e+05       8.76e+04    1.15e+05     765.993
     683      90            1.75e+05 pr    8.76e+04    1.15e+05     766.779
     684      89            1.75e+05 pr    8.76e+04    1.15e+05     767.117
     685      88       2    9.96e+04       8.76e+04    1.15e+05     771.378
     686      89       3    8.76e+04       8.76e+04    1.15e+05     771.457
     687      90       2    9.96e+04       8.76e+04    1.15e+05     772.317
     688      91       1    9.96e+04       8.76e+04    1.15e+05     772.511
     689      92            1.79e+05 pr    8.76e+04    1.15e+05     775.490
     690      91            1.17e+05 pr    8.76e+04    1.15e+05     775.672
     691      90       1    9.96e+04       8.76e+04    1.15e+05     776.025
     692      91       2    9.96e+04       8.76e+04    1.15e+05     777.073
     693      92       3    9.96e+04       8.76e+04    1.15e+05     780.141
     694      93            1.75e+05 pr    8.76e+04    1.15e+05     780.549
     695      92       2    1.02e+05       8.76e+04    1.15e+05     783.872
     696      93            1.75e+05 pr    8.76e+04    1.15e+05     784.847
     697      92       1    1.03e+05       8.76e+04    1.15e+05     785.103
     698      93            1.17e+05 pr    8.76e+04    1.15e+05     785.233
     699      92            1.15e+05 pr    8.76e+04    1.15e+05     785.712
     700      91       1    9.96e+04       8.76e+04    1.15e+05     785.846
     701      92            1.80e+05 pr    8.76e+04    1.15e+05     786.885
     702      91         INFEASIBLE  pr    8.76e+04    1.15e+05     787.604
     703      90       1    9.96e+04       8.76e+04    1.15e+05     787.688
     704      91       3    8.76e+04       8.76e+04    1.15e+05     787.886
     705      92       2    9.96e+04       8.76e+04    1.15e+05     788.146
     706      93       1    9.96e+04       8.76e+04    1.15e+05     788.275
     707      94            1.79e+05 pr    8.76e+04    1.15e+05     789.752
     708      93            1.79e+05 pr    8.76e+04    1.15e+05     793.389
     709      92       1    9.96e+04       8.76e+04    1.15e+05     793.502
     710      93       2    1.02e+05       8.76e+04    1.15e+05     793.998
     711      94         INFEASIBLE  pr    9.96e+04    1.15e+05     795.394
     712      93            1.75e+05 pr    9.96e+04    1.15e+05     795.829
     713      92            1.75e+05 pr    9.96e+04    1.15e+05     796.054
     714      91            1.79e+05 pr    9.96e+04    1.15e+05     798.035
     715      90            1.79e+05 pr    9.96e+04    1.15e+05     799.151
     716      89            1.79e+05 pr    9.96e+04    1.15e+05     800.171
     717      88         INFEASIBLE  pr    9.96e+04    1.15e+05     800.641
     718      87         INFEASIBLE  pr    9.96e+04    1.15e+05     802.899
     719      86         INFEASIBLE  pr    9.96e+04    1.15e+05     804.311
     720      85       1    9.96e+04       9.96e+04    1.15e+05     804.499
     721      86            1.79e+05 pr    9.96e+04    1.15e+05     804.681
     722      85            1.79e+05 pr    9.96e+04    1.15e+05     807.223
     723      84       1    9.96e+04       9.96e+04    1.15e+05     808.176
     724      85            1.79e+05 pr    9.96e+04    1.15e+05     809.269
     725      84            1.79e+05 pr    9.96e+04    1.15e+05     810.386
     726      83         INFEASIBLE  pr    9.96e+04    1.15e+05     811.278
     727      82       1    1.15e+05       9.96e+04    1.15e+05     812.255
     728      83            1.17e+05 pr    9.96e+04    1.15e+05     813.744
     729      82            1.17e+05 pr    9.96e+04    1.15e+05     816.054
     730      81       1    9.96e+04       9.96e+04    1.15e+05     816.374
     731      82         INFEASIBLE  pr    9.96e+04    1.15e+05     816.939
     732      81            1.79e+05 pr    9.96e+04    1.15e+05     818.668
     733      80            1.15e+05 pr    9.96e+04    1.15e+05     819.645
     734      79            1.19e+05 pr    9.96e+04    1.15e+05     819.852
     735      78            1.19e+05 pr    9.96e+04    1.15e+05     820.704
     736      77       1    9.96e+04       9.96e+04    1.15e+05     820.824
     737      78            1.79e+05 pr    9.96e+04    1.15e+05     821.480
     738      77            1.15e+05 pr    9.96e+04    1.15e+05     823.014
     739      76       1    9.96e+04       9.96e+04    1.15e+05     825.447
     740      77       3    9.96e+04       9.96e+04    1.15e+05     825.687
     741      78       2    9.96e+04       9.96e+04    1.15e+05     825.879
     742      79       1    9.96e+04       9.96e+04    1.15e+05     826.041
     743      80            1.79e+05 pr    9.96e+04    1.15e+05     826.173
     744      79            1.17e+05 pr    9.96e+04    1.15e+05     826.512
     745      78       1    9.96e+04       9.96e+04    1.15e+05     826.722
     746      79       2    9.96e+04       9.96e+04    1.15e+05     826.964
     747      80       1    9.96e+04       9.96e+04    1.15e+05     832.081
     748      81            1.79e+05 pr    9.96e+04    1.15e+05     835.593
     749      80         INFEASIBLE  pr    9.96e+04    1.15e+05     836.721
     750      79       1    9.96e+04       9.96e+04    1.15e+05     837.088
     751      80       3    8.76e+04       9.96e+04    1.15e+05     839.145
     752      81       2    8.76e+04       9.96e+04    1.15e+05     839.255
     753      82       1    1.15e+05       9.96e+04    1.15e+05     840.912
     754      83            1.15e+05 pr    9.96e+04    1.15e+05     841.070
     755      82            1.17e+05 pr    9.96e+04    1.15e+05     841.998
     756      81       1    1.15e+05       9.96e+04    1.15e+05     843.682
     757      82       2    8.76e+04       9.96e+04    1.15e+05     843.796
     758      83       1    9.96e+04       9.96e+04    1.15e+05     844.686
     759      84            1.15e+05 pr    9.96e+04    1.15e+05     844.806
     760      83            1.17e+05 pr    9.96e+04    1.15e+05     845.130
     761      82       1    9.96e+04       9.96e+04    1.15e+05     845.632
     762      83       3    9.96e+04       9.96e+04    1.15e+05     846.165
     763      84       1    9.96e+04       9.96e+04    1.15e+05     846.776
     764      85            1.79e+05 pr    9.96e+04    1.15e+05     848.048
     765      84         INFEASIBLE  pr    9.96e+04    1.15e+05     848.904
     766      83       2    1.15e+05       9.96e+04    1.15e+05     852.275
     767      84       1    1.15e+05       9.96e+04    1.15e+05     852.372
     768      85            1.79e+05 pr    9.96e+04    1.15e+05     854.151
     769      84            1.79e+05 pr    9.96e+04    1.15e+05     858.155
     770      83       1    1.15e+05       9.96e+04    1.15e+05     858.323
     771      84         INFEASIBLE  pr    9.96e+04    1.15e+05     858.864
     772      83            1.17e+05 pr    9.96e+04    1.15e+05     859.506
     773      82            1.17e+05 pr    9.96e+04    1.15e+05     861.011
     774      81       2    8.76e+04       9.96e+04    1.15e+05     862.666
     775      82       1    9.96e+04       9.96e+04    1.15e+05     863.090
     776      83            1.75e+05 pr    9.96e+04    1.15e+05     863.913
     777      82            1.15e+05 pr    9.96e+04    1.15e+05     865.045
     778      81       1    9.96e+04       9.96e+04    1.15e+05     865.924
     779      82         INFEASIBLE  pr    9.96e+04    1.15e+05     869.662
     780      81            1.15e+05 pr    9.96e+04    1.15e+05     870.432
     781      80            1.17e+05 pr    9.96e+04    1.15e+05     871.624
     782      79            1.17e+05 pr    9.96e+04    1.15e+05     875.714
     783      78            1.17e+05 pr    9.96e+04    1.15e+05     878.956
     784      77            1.17e+05 pr    9.96e+04    1.15e+05     881.360
     785      76            1.79e+05 pr    9.96e+04    1.15e+05     882.302
     786      75            1.15e+05 pr    9.96e+04    1.15e+05     882.699
     787      74            1.79e+05 pr    9.96e+04    1.15e+05     884.784
     788      73            1.15e+05 pr    9.96e+04    1.15e+05     885.533
     789      72         INFEASIBLE  pr    9.96e+04    1.15e+05     887.235
     790      71            1.79e+05 pr    9.96e+04    1.15e+05     887.929
     791      70         INFEASIBLE  pr    9.96e+04    1.15e+05     888.752
     792      69            1.75e+05 pr    9.96e+04    1.15e+05     889.246
     793      68            1.17e+05 pr    9.96e+04    1.15e+05     889.897
     794      67            1.17e+05 pr    9.96e+04    1.15e+05     890.008
     795      66            1.17e+05 pr    9.96e+04    1.15e+05     890.657
     796      65            1.17e+05 pr    9.96e+04    1.15e+05     890.783
     797      64            1.17e+05 pr    9.96e+04    1.15e+05     891.921
     798      63            1.17e+05 pr    9.96e+04    1.15e+05     893.349
     799      62            1.17e+05 pr    9.96e+04    1.15e+05     894.745
     800      61            1.17e+05 pr    9.96e+04    1.15e+05     895.088
     801      60            1.17e+05 pr    9.96e+04    1.15e+05     895.971
     802      59            1.17e+05 pr    9.96e+04    1.15e+05     896.183
     803      58            1.15e+05 pr    9.96e+04    1.15e+05     897.142
     804      57         INFEASIBLE  pr    9.96e+04    1.15e+05     898.905
     805      56            1.75e+05 pr    9.96e+04    1.15e+05     899.065
     806      55            1.75e+05 pr    9.96e+04    1.15e+05     902.633
     807      54            1.75e+05 pr    9.96e+04    1.15e+05     904.067
     808      53            1.75e+05 pr    9.96e+04    1.15e+05     904.416
     809      52            1.79e+05 pr    9.96e+04    1.15e+05     904.809
     810      51            1.79e+05 pr    9.96e+04    1.15e+05     906.991
     811      50       2    1.04e+05       9.96e+04    1.15e+05     908.127
     812      51            1.75e+05 pr    9.96e+04    1.15e+05     910.105
     813      50            1.75e+05 pr    9.96e+04    1.15e+05     912.922
     814      49            1.75e+05 pr    9.96e+04    1.15e+05     914.448
     815      48       2    9.96e+04       9.96e+04    1.15e+05     914.878
     816      49       1    9.96e+04       9.96e+04    1.15e+05     915.058
     817      50            1.80e+05 pr    9.96e+04    1.15e+05     918.812
     818      49            1.17e+05 pr    9.96e+04    1.15e+05     920.229
     819      48       1    9.96e+04       9.96e+04    1.15e+05     920.632
     820      49         INFEASIBLE  pr    9.96e+04    1.15e+05     922.487
     821      48            1.15e+05 pr    9.96e+04    1.15e+05     923.372
     822      47            1.17e+05 pr    9.96e+04    1.15e+05     923.812
     823      46       2    9.96e+04       9.96e+04    1.15e+05     925.362
     824      47       3    9.96e+04       9.96e+04    1.15e+05     926.473
     825      48            1.75e+05 pr    9.96e+04    1.15e+05     927.709
     826      47         INFEASIBLE  pr    9.96e+04    1.15e+05     929.014
     827      46       2    9.96e+04       9.96e+04    1.15e+05     929.140
     828      47       1    9.96e+04       9.96e+04    1.15e+05     933.114
     829      48         INFEASIBLE  pr    9.96e+04    1.15e+05     934.519
     830      47            1.15e+05 pr    9.96e+04    1.15e+05     934.840
     831      46       1    9.96e+04       9.96e+04    1.15e+05     935.358
     832      47            3.49e+05 pr    9.96e+04    1.15e+05     936.965
     833      46            1.79e+05 pr    9.96e+04    1.15e+05     938.077
     834      45            1.79e+05 pr    9.96e+04    1.15e+05     938.489
     835      44       1    9.96e+04       9.96e+04    1.15e+05     938.607
     836      45            1.79e+05 pr    9.96e+04    1.15e+05     939.180
     837      44            1.79e+05 pr    9.96e+04    1.15e+05     941.674
     838      43       1    9.96e+04       9.96e+04    1.15e+05     941.939
     839      44       2    9.96e+04       9.96e+04    1.15e+05     942.047
     840      45       4    9.96e+04       9.96e+04    1.15e+05     942.173
     841      46            1.79e+05 pr    9.96e+04    1.15e+05     942.825
     842      45            1.75e+05 pr    9.96e+04    1.15e+05     944.674
     843      44       3    1.04e+05       9.96e+04    1.15e+05     946.225
     844      45       2    1.04e+05       9.96e+04    1.15e+05     946.646
     845      46       1    1.04e+05       9.96e+04    1.15e+05     946.897
     846      47            1.17e+05 pr    9.96e+04    1.15e+05     947.004
     847      46            1.17e+05 pr    9.96e+04    1.15e+05     948.188
     848      45       1    1.04e+05       9.96e+04    1.15e+05     948.376
     849      46         INFEASIBLE  pr    9.96e+04    1.15e+05     949.407
     850      45            1.17e+05 pr    9.96e+04    1.15e+05     949.533
     851      44            1.17e+05 pr    9.96e+04    1.15e+05     949.733
     852      43       2    1.04e+05       9.96e+04    1.15e+05     949.963
     853      44       2    9.96e+04       9.96e+04    1.15e+05     950.130
     854      45       3    9.96e+04       9.96e+04    1.15e+05     950.312
     855      46       2    8.76e+04       9.96e+04    1.15e+05     950.453
     856      47       1    9.96e+04       9.96e+04    1.15e+05     950.578
     857      48            1.79e+05 pr    9.96e+04    1.15e+05     951.261
     858      47            1.17e+05 pr    9.96e+04    1.15e+05     951.708
     859      46       1    1.15e+05       9.96e+04    1.15e+05     952.364
     860      47       2    9.96e+04       9.96e+04    1.15e+05     952.492
     861      48            1.75e+05 pr    9.96e+04    1.15e+05     953.826
     862      47       1    9.96e+04       9.96e+04    1.15e+05     953.915
     863      48            1.80e+05 pr    9.96e+04    1.15e+05     956.768
     864      47            1.17e+05 pr    9.96e+04    1.15e+05     957.491
     865      46       1    9.96e+04       9.96e+04    1.15e+05     957.573
     866      47       2    9.96e+04       9.96e+04    1.15e+05     957.717
     867      48            1.75e+05 pr    9.96e+04    1.15e+05     961.252
     868      47       1    9.96e+04       9.96e+04    1.15e+05     961.402
     869      48            1.79e+05 pr    9.96e+04    1.15e+05     961.724
     870      47            1.17e+05 pr    9.96e+04    1.15e+05     962.610
     871      46       1    9.96e+04       9.96e+04    1.15e+05     962.730
     872      47         INFEASIBLE  pr    9.96e+04    1.15e+05     964.349
     873      46            1.17e+05 pr    9.96e+04    1.15e+05     965.233
     874      45            1.17e+05 pr    9.96e+04    1.15e+05     966.062
     875      44            1.17e+05 pr    9.96e+04    1.15e+05     967.979
     876      43            1.17e+05 pr    9.96e+04    1.15e+05     968.119
     877      42            1.17e+05 pr    9.96e+04    1.15e+05     968.276
     878      41       1    1.15e+05       9.96e+04    1.15e+05     968.474
     879      42            1.17e+05 pr    9.96e+04    1.15e+05     971.155
     880      41            1.17e+05 pr    9.96e+04    1.15e+05     971.830
     881      40       1    9.96e+04       9.96e+04    1.15e+05     972.037
     882      41            1.75e+05 pr    9.96e+04    1.15e+05     973.872
     883      40            1.79e+05 pr    9.96e+04    1.15e+05     975.676
     884      39            1.79e+05 pr    9.96e+04    1.15e+05     978.180
     885      38            1.75e+05 pr    9.96e+04    1.15e+05     980.092
     886      37       1    1.04e+05       9.96e+04    1.15e+05     980.211
     887      38            1.17e+05 pr    9.96e+04    1.15e+05     980.516
     888      37         INFEASIBLE  pr    9.96e+04    1.15e+05     981.068
     889      36            1.79e+05 pr    9.96e+04    1.15e+05     981.618
     890      35            1.15e+05 pr    9.96e+04    1.15e+05     982.880
     891      34            1.17e+05 pr    9.96e+04    1.15e+05     988.038
     892      33         INFEASIBLE  pr    9.96e+04    1.15e+05     991.643
     893      32       2    9.97e+04       9.96e+04    1.15e+05     991.799
     894      33         INFEASIBLE  pr    9.96e+04    1.15e+05     992.799
     895      32       1    1.15e+05       9.96e+04    1.15e+05     993.602
     896      33            1.15e+05 pr    9.96e+04    1.15e+05     994.772
     897      32            1.79e+05 pr    9.96e+04    1.15e+05     998.520
     898      31       1    9.96e+04       9.96e+04    1.15e+05     998.659
     899      32            1.75e+05 pr    9.96e+04    1.15e+05     999.142
     900      31            1.79e+05 pr    9.96e+04    1.15e+05    1000.349
     901      30            1.79e+05 pr    9.96e+04    1.15e+05    1001.586
     902      29            1.17e+05 pr    9.96e+04    1.15e+05    1002.015
     903      28            1.17e+05 pr    9.96e+04    1.15e+05    1003.379
     904      27            1.17e+05 pr    9.96e+04    1.15e+05    1004.069
     905      26       2    1.15e+05       9.96e+04    1.15e+05    1004.301
     906      27            1.17e+05 pr    9.96e+04    1.15e+05    1006.454
     907      26       1    1.15e+05       9.96e+04    1.15e+05    1006.568
     908      27            1.17e+05 pr    9.96e+04    1.15e+05    1006.724
     909      26            1.17e+05 pr    9.96e+04    1.15e+05    1006.961
     910      25       1    1.15e+05       9.96e+04    1.15e+05    1007.050
     911      26            1.79e+05 pr    9.96e+04    1.15e+05    1008.220
     912      25            1.17e+05 pr    9.96e+04    1.15e+05    1012.971
     913      24            1.17e+05 pr    9.96e+04    1.15e+05    1013.107
     914      23            1.79e+05 pr    9.96e+04    1.15e+05    1016.201
     915      22            1.17e+05 pr    9.96e+04    1.15e+05    1016.623
     916      21       2    9.96e+04       9.96e+04    1.15e+05    1017.257
     917      22       1    1.15e+05       9.96e+04    1.15e+05    1017.658
     918      23            1.80e+05 pr    9.96e+04    1.15e+05    1019.555
     919      22            1.17e+05 pr    9.96e+04    1.15e+05    1020.577
     920      21       1    9.96e+04       9.96e+04    1.15e+05    1020.705
     921      22            1.79e+05 pr    9.96e+04    1.15e+05    1022.127
     922      21         INFEASIBLE  pr    9.96e+04    1.15e+05    1023.774
     923      20            1.79e+05 pr    9.96e+04    1.15e+05    1027.170
     924      19       2    9.97e+04       9.96e+04    1.15e+05    1027.274
     925      20       2    1.15e+05       9.96e+04    1.15e+05    1027.385
     926      21       1    1.15e+05       9.96e+04    1.15e+05    1030.998
     927      22            2.34e+05 pr    9.96e+04    1.15e+05    1031.099
     928      21            1.17e+05 pr    9.96e+04    1.15e+05    1031.198
     929      20       1    1.15e+05       9.96e+04    1.15e+05    1031.468
     930      21       2    9.96e+04       9.96e+04    1.15e+05    1031.747
     931      22       1    9.96e+04       9.96e+04    1.15e+05    1032.115
     932      23         FAILED -400       9.96e+04    1.15e+05    1049.819
     933      22            1.79e+05 pr    9.96e+04    1.15e+05    1055.165
     934      21       1    9.96e+04       9.96e+04    1.15e+05    1055.357
     935      22            1.75e+05 pr    9.96e+04    1.15e+05    1056.539
     936      21            1.17e+05 pr    9.96e+04    1.15e+05    1057.126
     937      20            1.17e+05 pr    9.96e+04    1.15e+05    1059.559
     938      19         FAILED -400       9.96e+04    1.15e+05    1079.330
     939      18            1.17e+05 pr    9.96e+04    1.15e+05    1079.610
     940      17       1    1.15e+05       9.96e+04    1.15e+05    1079.780
     941      18            1.17e+05 pr    9.96e+04    1.15e+05    1081.508
     942      17            1.17e+05 pr    9.96e+04    1.15e+05    1081.953
     943      16       1    9.96e+04       9.96e+04    1.15e+05    1082.157
     944      17            1.15e+05 pr    9.96e+04    1.15e+05    1083.945
     945      16         INFEASIBLE  pr    9.96e+04    1.15e+05    1084.865
     946      15       1    1.15e+05       9.96e+04    1.15e+05    1085.392
     947      16            1.17e+05 pr    9.96e+04    1.15e+05    1086.355
     948      15            1.17e+05 pr    9.96e+04    1.15e+05    1086.468
     949      14       1    1.15e+05       9.96e+04    1.15e+05    1087.117
     950      15            1.75e+05 pr    9.96e+04    1.15e+05    1087.747
     951      14            1.17e+05 pr    9.96e+04    1.15e+05    1087.913
     952      13            1.17e+05 pr    9.96e+04    1.15e+05    1088.014
     953      12         INFEASIBLE  pr    9.96e+04    1.15e+05    1088.845
     954      11            1.17e+05 pr    9.96e+04    1.15e+05    1089.637
     955      10       2    9.96e+04       9.96e+04    1.15e+05    1089.789
     956      11       1    9.96e+04       9.96e+04    1.15e+05    1089.920
     957      12            1.79e+05 pr    9.96e+04    1.15e+05    1092.545
     958      11            1.17e+05 pr    9.96e+04    1.15e+05    1094.932
     959      10       1    1.15e+05       9.96e+04    1.15e+05    1097.490
     960      11       2    9.96e+04       9.96e+04    1.15e+05    1097.622
     961      12       1    1.15e+05       9.96e+04    1.15e+05    1097.754
     962      13            1.79e+05 pr    9.96e+04    1.15e+05    1099.986
     963      12            1.17e+05 pr    9.96e+04    1.15e+05    1101.100
     964      11       1    9.96e+04       9.96e+04    1.15e+05    1101.256
     965      12            1.79e+05 pr    9.96e+04    1.15e+05    1101.921
     966      11            1.17e+05 pr    9.96e+04    1.15e+05    1102.810
     967      10            1.79e+05 pr    9.96e+04    1.15e+05    1103.623
     968       9            1.17e+05 pr    9.96e+04    1.15e+05    1103.738

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285922302e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      968
# of subproblems processed          =      972
Total program time (secs)           =    1103.77759 (  1083.015 CPU time)
Time spent in evaluations (secs)    =      41.48231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14           13    213741
   nlp_gf_jg         11.8         11.8    134637
  nlp_hess_l         10.2         10.3    134458
      solver     1.08e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
