====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.142
       2       1       9    8.76e+04     -1.80e+308                   3.466
       3       2       8    8.76e+04     -1.80e+308                   3.686
       4       3       7    8.76e+04     -1.80e+308                   3.868
       5       4       6    8.76e+04     -1.80e+308                   3.986
       6       5       5    8.76e+04     -1.80e+308                   4.077
       7       6       4    8.76e+04     -1.80e+308                   4.154
       8       7       3    8.76e+04     -1.80e+308                   4.205
       9       8       2    8.76e+04     -1.80e+308                   4.249
      10       9       1    1.75e+05     -1.80e+308                   4.298
      11      10         INFEASIBLE  pr  -1.80e+308                   4.804
*     12       9       0    2.09e+05  f  -1.80e+308    2.09e+05       6.128
      13       8       1    1.04e+05     -1.80e+308    2.09e+05       6.291
      14       9       9    8.76e+04       8.76e+04    2.09e+05       7.968
      15      10       8    8.76e+04       8.76e+04    2.09e+05       8.244
      16      11       7    8.76e+04       8.76e+04    2.09e+05       8.373
      17      12       6    8.76e+04       8.76e+04    2.09e+05       8.608
      18      13       5    8.76e+04       8.76e+04    2.09e+05       8.773
      19      14       4    8.76e+04       8.76e+04    2.09e+05       8.930
      20      15       3    8.76e+04       8.76e+04    2.09e+05       9.084
      21      16       2    8.76e+04       8.76e+04    2.09e+05       9.288
      22      17       1    1.75e+05       8.76e+04    2.09e+05      10.498
      23      18            2.09e+05 pr    8.76e+04    2.09e+05      10.653
*     24      17       0    1.76e+05  f    8.76e+04    1.76e+05      12.692
      25      16       1    1.04e+05       8.76e+04    1.76e+05      14.793
      26      17       8    8.76e+04       8.76e+04    1.76e+05      17.031
      27      18       8    8.76e+04       8.76e+04    1.76e+05      17.461
      28      19       4    8.76e+04       8.76e+04    1.76e+05      18.013
      29      20       2    8.76e+04       8.76e+04    1.76e+05      18.143
      30      21       5    8.76e+04       8.76e+04    1.76e+05      18.379
      31      22       6    8.76e+04       8.76e+04    1.76e+05      18.713
      32      23       3    8.76e+04       8.76e+04    1.76e+05      18.861
      33      24       2    1.75e+05       8.76e+04    1.76e+05      22.215
      34      25       1    1.04e+05       8.76e+04    1.76e+05      22.785
      35      26            2.09e+05 pr    8.76e+04    1.76e+05      23.362
*     36      25       0    1.05e+05  f    8.76e+04    1.05e+05      23.538
      37      23       2    1.04e+05       8.76e+04    1.05e+05      24.025
      38      24       3    8.76e+04       8.76e+04    1.05e+05      26.003
      39      25       5    8.76e+04       8.76e+04    1.05e+05      26.449
      40      26       4    8.76e+04       8.76e+04    1.05e+05      26.586
      41      27            1.75e+05 pr    8.76e+04    1.05e+05      27.001
      42      26       3    9.68e+04       8.76e+04    1.05e+05      27.306
      43      27       2    9.68e+04       8.76e+04    1.05e+05      27.456
      44      28            1.75e+05 pr    8.76e+04    1.05e+05      27.950
      45      27            1.75e+05 pr    8.76e+04    1.05e+05      30.660
      46      26       2    9.68e+04       8.76e+04    1.05e+05      31.014
      47      27       4    8.76e+04       8.76e+04    1.05e+05      31.120
      48      28       5    8.76e+04       8.76e+04    1.05e+05      31.295
      49      29       7    8.76e+04       8.76e+04    1.05e+05      31.433
      50      30       6    8.76e+04       8.76e+04    1.05e+05      31.973
      51      31       5    8.76e+04       8.76e+04    1.05e+05      32.231
      52      32       4    8.76e+04       8.76e+04    1.05e+05      32.400
      53      33       3    9.53e+04       8.76e+04    1.05e+05      33.283
      54      34       2    9.53e+04       8.76e+04    1.05e+05      33.420
      55      35            1.75e+05 pr    8.76e+04    1.05e+05      35.322
      56      34            1.75e+05 pr    8.76e+04    1.05e+05      36.593
      57      33       2    9.53e+04       8.76e+04    1.05e+05      36.721
      58      34       3    8.76e+04       8.76e+04    1.05e+05      37.927
      59      35       6    8.76e+04       8.76e+04    1.05e+05      41.412
      60      36       7    8.76e+04       8.76e+04    1.05e+05      41.545
      61      37       6    8.76e+04       8.76e+04    1.05e+05      41.685
      62      38       5    8.76e+04       8.76e+04    1.05e+05      42.303
      63      39       4    8.76e+04       8.76e+04    1.05e+05      42.987
      64      40       3    8.76e+04       8.76e+04    1.05e+05      43.139
      65      41       2    8.76e+04       8.76e+04    1.05e+05      43.274
      66      42            1.75e+05 pr    8.76e+04    1.05e+05      43.542
      67      41       1    1.04e+05       8.76e+04    1.05e+05      43.928
      68      42            1.76e+05 pr    8.76e+04    1.05e+05      45.422
      69      41            1.05e+05 pr    8.76e+04    1.05e+05      45.620
      70      40       2    8.76e+04       8.76e+04    1.05e+05      45.712
      71      41       6    8.76e+04       8.76e+04    1.05e+05      45.804
      72      42       3    8.76e+04       8.76e+04    1.05e+05      45.944
      73      43       2    9.53e+04       8.76e+04    1.05e+05      46.485
      74      44       1    9.53e+04       8.76e+04    1.05e+05      46.564
      75      45            1.77e+05 pr    8.76e+04    1.05e+05      48.435
      76      44            1.05e+05 pr    8.76e+04    1.05e+05      54.035
      77      43       1    9.53e+04       8.76e+04    1.05e+05      54.266
      78      44       2    9.53e+04       8.76e+04    1.05e+05      58.505
      79      45       7    8.76e+04       8.76e+04    1.05e+05      58.774
      80      46       6    8.76e+04       8.76e+04    1.05e+05      58.908
      81      47       5    8.76e+04       8.76e+04    1.05e+05      60.368
      82      48       4    8.76e+04       8.76e+04    1.05e+05      61.233
      83      49            1.75e+05 pr    8.76e+04    1.05e+05      69.532
      84      48       3    9.68e+04       8.76e+04    1.05e+05      70.938
      85      49       2    9.53e+04       8.76e+04    1.05e+05      71.130
      86      50            1.75e+05 pr    8.76e+04    1.05e+05      71.477
      87      49       1    9.74e+04       8.76e+04    1.05e+05      71.994
      88      50            1.05e+05 pr    8.76e+04    1.05e+05      72.270
      89      49            1.05e+05 pr    8.76e+04    1.05e+05      73.117
      90      48       2    9.53e+04       8.76e+04    1.05e+05      73.638
      91      49       5    9.53e+04       8.76e+04    1.05e+05      74.189
      92      50       6    8.76e+04       8.76e+04    1.05e+05      74.506
      93      51            1.75e+05 pr    8.76e+04    1.05e+05      76.556
      94      50       5    8.76e+04       8.76e+04    1.05e+05      76.670
      95      51            1.75e+05 pr    8.76e+04    1.05e+05      80.714
      96      50            1.75e+05 pr    8.76e+04    1.05e+05      94.664
      97      49       5    8.76e+04       8.76e+04    1.05e+05      94.772
      98      50         INFEASIBLE  pr    8.76e+04    1.05e+05      96.402
      99      49       4    9.68e+04       8.76e+04    1.05e+05      98.996
     100      50       3    9.53e+04       8.76e+04    1.05e+05     102.155
     101      51       2    9.53e+04       8.76e+04    1.05e+05     102.638
     102      52            1.75e+05 pr    8.76e+04    1.05e+05     103.649
     103      51            1.75e+05 pr    8.76e+04    1.05e+05     106.038
     104      50       2    9.68e+04       8.76e+04    1.05e+05     106.310
     105      51       7    8.76e+04       8.76e+04    1.05e+05     106.502
     106      52       6    8.76e+04       8.76e+04    1.05e+05     107.818
     107      53       5    8.77e+04       8.76e+04    1.05e+05     107.920
     108      54       4    8.76e+04       8.76e+04    1.05e+05     108.259
     109      55       3    8.76e+04       8.76e+04    1.05e+05     108.383
     110      56       2    9.53e+04       8.76e+04    1.05e+05     108.842
     111      57       1    1.04e+05       8.76e+04    1.05e+05     108.971
     112      58            2.09e+05 pr    8.76e+04    1.05e+05     109.314
     113      57            1.05e+05 pr    8.76e+04    1.05e+05     109.491
     114      56       1    9.53e+04       8.76e+04    1.05e+05     109.737
     115      57       3    8.76e+04       8.76e+04    1.05e+05     109.895
     116      58       2    8.76e+04       8.76e+04    1.05e+05     110.030
     117      59            1.75e+05 pr    8.76e+04    1.05e+05     113.888
     118      58         INFEASIBLE  pr    8.76e+04    1.05e+05     117.133
     119      57       2    8.76e+04       8.76e+04    1.05e+05     117.463
     120      58       5    8.76e+04       8.76e+04    1.05e+05     117.635
     121      59       4    8.76e+04       8.76e+04    1.05e+05     117.782
     122      60       3    9.53e+04       8.76e+04    1.05e+05     118.053
     123      61       2    9.53e+04       8.76e+04    1.05e+05     118.156
     124      62       1    9.53e+04       8.76e+04    1.05e+05     118.329
     125      63            1.77e+05 pr    8.76e+04    1.05e+05     121.991
     126      62            1.05e+05 pr    8.76e+04    1.05e+05     130.483
     127      61       1    9.53e+04       8.76e+04    1.05e+05     130.597
     128      62       4    8.76e+04       8.76e+04    1.05e+05     130.778
     129      63       7    8.76e+04       8.76e+04    1.05e+05     131.034
     130      64       6    8.76e+04       8.76e+04    1.05e+05     132.108
     131      65            1.75e+05 pr    8.76e+04    1.05e+05     132.746
     132      64       5    8.76e+04       8.76e+04    1.05e+05     132.941
     133      65         FAILED -400       8.76e+04    1.05e+05     166.362
     134      66       3    8.76e+04       8.76e+04    1.05e+05     166.488
     135      67       2    9.53e+04       8.76e+04    1.05e+05     167.265
     136      68            1.75e+05 pr    8.76e+04    1.05e+05     168.744
     137      67       1    9.74e+04       8.76e+04    1.05e+05     169.631
     138      68            1.05e+05 pr    8.76e+04    1.05e+05     178.375
     139      67         INFEASIBLE  pr    8.76e+04    1.05e+05     179.338
     140      66       2    1.04e+05       8.76e+04    1.05e+05     179.555
     141      67       3    8.76e+04       8.76e+04    1.05e+05     179.651
     142      68       1    1.04e+05       8.76e+04    1.05e+05     179.914
     143      69            2.10e+05 pr    8.76e+04    1.05e+05     180.648
     144      68            1.05e+05 pr    8.76e+04    1.05e+05     181.198
     145      67       2    1.04e+05       8.76e+04    1.05e+05     185.633
     146      68       1    9.74e+04       8.76e+04    1.05e+05     186.310
     147      69            1.05e+05 pr    8.76e+04    1.05e+05     187.037
     148      68            1.05e+05 pr    8.76e+04    1.05e+05     187.831
     149      67            1.05e+05 pr    8.76e+04    1.05e+05     188.037
     150      66       2    1.04e+05       8.76e+04    1.05e+05     191.839
     151      67       4    8.76e+04       8.76e+04    1.05e+05     191.961
     152      68            1.75e+05 pr    8.76e+04    1.05e+05     192.262
     153      67       3    9.53e+04       8.76e+04    1.05e+05     192.852
     154      68       2    9.53e+04       8.76e+04    1.05e+05     192.948
     155      69       1    9.53e+04       8.76e+04    1.05e+05     193.034
     156      70            1.76e+05 pr    8.76e+04    1.05e+05     193.950
     157      69         FAILED -400       8.76e+04    1.05e+05     214.306
     158      68       1    9.53e+04       8.76e+04    1.05e+05     214.483
     159      69       4    8.76e+04       8.76e+04    1.05e+05     214.888
     160      70       3    9.68e+04       8.76e+04    1.05e+05     215.717
     161      71            1.75e+05 pr    8.76e+04    1.05e+05     216.146
     162      70       2    9.74e+04       8.76e+04    1.05e+05     216.625
     163      71       1    9.74e+04       8.76e+04    1.05e+05     217.311
     164      72            1.05e+05 pr    8.76e+04    1.05e+05     217.714
     165      71            1.05e+05 pr    8.76e+04    1.05e+05     218.021
     166      70       1    9.75e+04       8.76e+04    1.05e+05     218.148
     167      71            1.75e+05 pr    8.76e+04    1.05e+05     220.436
     168      70            1.05e+05 pr    8.76e+04    1.05e+05     220.743
     169      69            2.10e+05 pr    8.76e+04    1.05e+05     221.647
     170      68         INFEASIBLE  pr    8.76e+04    1.05e+05     223.235
     171      67            1.05e+05 pr    8.76e+04    1.05e+05     227.013
     172      66       2    9.53e+04       8.76e+04    1.05e+05     227.212
     173      67       5    8.76e+04       8.76e+04    1.05e+05     227.376
     174      68       4    8.76e+04       8.76e+04    1.05e+05     227.590
     175      69       3    9.53e+04       8.76e+04    1.05e+05     228.263
     176      70       2    9.53e+04       8.76e+04    1.05e+05     228.346
     177      71            1.75e+05 pr    8.76e+04    1.05e+05     234.156
     178      70       1    9.72e+04       8.76e+04    1.05e+05     235.654
     179      71            1.05e+05 pr    8.76e+04    1.05e+05     235.764
     180      70            1.05e+05 pr    8.76e+04    1.05e+05     236.725
     181      69       2    9.53e+04       8.76e+04    1.05e+05     237.469
     182      70       4    8.76e+04       8.76e+04    1.05e+05     237.787
     183      71       3    9.53e+04       8.76e+04    1.05e+05     238.163
     184      72       2    9.53e+04       8.76e+04    1.05e+05     238.580
     185      73            1.75e+05 pr    8.76e+04    1.05e+05     240.041
     186      72            1.75e+05 pr    8.76e+04    1.05e+05     241.619
     187      71       2    9.53e+04       8.76e+04    1.05e+05     246.729
     188      72       3    9.53e+04       8.76e+04    1.05e+05     250.414
     189      73       5    8.76e+04       8.76e+04    1.05e+05     250.915
     190      74       4    8.76e+04       8.76e+04    1.05e+05     251.091
     191      75       3    8.76e+04       8.76e+04    1.05e+05     251.313
     192      76            1.75e+05 pr    8.76e+04    1.05e+05     252.010
     193      75       2    9.53e+04       8.76e+04    1.05e+05     252.451
     194      76       1    1.04e+05       8.76e+04    1.05e+05     252.596
     195      77            1.77e+05 pr    8.76e+04    1.05e+05     253.405
     196      76            1.05e+05 pr    8.76e+04    1.05e+05     253.698
     197      75       1    9.53e+04       8.76e+04    1.05e+05     253.786
     198      76       4    8.76e+04       8.76e+04    1.05e+05     253.884
     199      77       3    8.76e+04       8.76e+04    1.05e+05     254.024
     200      78            1.75e+05 pr    8.76e+04    1.05e+05     255.588
     201      77       2    9.53e+04       8.76e+04    1.05e+05     257.012
     202      78       1    1.04e+05       8.76e+04    1.05e+05     257.212
     203      79            1.05e+05 pr    8.76e+04    1.05e+05     257.388
     204      78            1.05e+05 pr    8.76e+04    1.05e+05     258.087
     205      77       1    9.53e+04       8.76e+04    1.05e+05     258.863
     206      78       3    8.76e+04       8.76e+04    1.05e+05     259.525
     207      79       5    8.76e+04       8.76e+04    1.05e+05     259.895
     208      80       4    8.76e+04       8.76e+04    1.05e+05     260.382
     209      81       3    8.76e+04       8.76e+04    1.05e+05     260.471
     210      82       2    9.53e+04       8.76e+04    1.05e+05     260.628
     211      83            1.75e+05 pr    8.76e+04    1.05e+05     261.312
     212      82            1.75e+05 pr    8.76e+04    1.05e+05     262.792
     213      81         INFEASIBLE  pr    8.76e+04    1.05e+05     264.444
     214      80       3    8.76e+04       8.76e+04    1.05e+05     265.112
     215      81       4    8.76e+04       8.76e+04    1.05e+05     265.574
     216      82       3    9.53e+04       8.76e+04    1.05e+05     265.880
     217      83       2    9.53e+04       8.76e+04    1.05e+05     266.093
     218      84       1    9.72e+04       8.76e+04    1.05e+05     267.377
     219      85            1.05e+05 pr    8.76e+04    1.05e+05     267.499
     220      84            1.06e+05 pr    8.76e+04    1.05e+05     267.812
     221      83            1.75e+05 pr    8.76e+04    1.05e+05     269.814
     222      82       2    9.68e+04       8.76e+04    1.05e+05     270.098
     223      83       3    8.76e+04       8.76e+04    1.05e+05     271.871
     224      84       2    9.53e+04       8.76e+04    1.05e+05     272.241
     225      85       1    9.53e+04       8.76e+04    1.05e+05     272.334
     226      86         INFEASIBLE  pr    8.76e+04    1.05e+05     273.078
     227      85            1.06e+05 pr    8.76e+04    1.05e+05     273.484
     228      84       1    9.53e+04       8.76e+04    1.05e+05     273.606
     229      85         INFEASIBLE  pr    8.76e+04    1.05e+05     274.472
*    230      84       0    1.04e+05  f    8.76e+04    1.04e+05     274.683
     231      83         INFEASIBLE  pr    8.76e+04    1.04e+05     276.420
     232      82            1.75e+05 pr    8.76e+04    1.04e+05     276.748
     233      81       1    9.74e+04       8.76e+04    1.04e+05     277.019
     234      82            1.05e+05 pr    8.76e+04    1.04e+05     277.097
     235      81         INFEASIBLE  pr    8.76e+04    1.04e+05     278.554
     236      80       2    8.76e+04       8.76e+04    1.04e+05     278.632
     237      81       1    9.53e+04       8.76e+04    1.04e+05     278.817
     238      82            1.77e+05 pr    8.76e+04    1.04e+05     281.537
     239      81            1.06e+05 pr    8.76e+04    1.04e+05     281.828
     240      80         INFEASIBLE  pr    8.76e+04    1.04e+05     282.455
     241      79       2    8.76e+04       8.76e+04    1.04e+05     282.919
     242      80       1    9.53e+04       8.76e+04    1.04e+05     282.995
     243      81            1.04e+05 pr    8.76e+04    1.04e+05     283.572
     244      80         INFEASIBLE  pr    8.76e+04    1.04e+05     284.324
     245      79         INFEASIBLE  pr    8.76e+04    1.04e+05     285.411
     246      78            1.75e+05 pr    8.76e+04    1.04e+05     287.120
     247      77       2    9.53e+04       8.76e+04    1.04e+05     287.326
     248      78       1    1.04e+05       8.76e+04    1.04e+05     287.429
     249      79            1.05e+05 pr    8.76e+04    1.04e+05     287.669
     250      78            1.05e+05 pr    8.76e+04    1.04e+05     287.788
     251      77       1    9.53e+04       8.76e+04    1.04e+05     287.926
     252      78       4    8.76e+04       8.76e+04    1.04e+05     288.046
     253      79       3    9.53e+04       8.76e+04    1.04e+05     290.472
     254      80       5    8.76e+04       8.76e+04    1.04e+05     290.941
     255      81       4    8.76e+04       8.76e+04    1.04e+05     291.041
     256      82         INFEASIBLE  pr    8.76e+04    1.04e+05     292.192
     257      81       3    9.53e+04       8.76e+04    1.04e+05     292.932
     258      82       2    1.04e+05       8.76e+04    1.04e+05     293.060
     259      83       1    9.53e+04       8.76e+04    1.04e+05     294.406
     260      84            1.76e+05 pr    8.76e+04    1.04e+05     295.770
     261      83            1.05e+05 pr    8.76e+04    1.04e+05     299.300
     262      82       1    1.04e+05       8.76e+04    1.04e+05     300.980
     263      83       5    8.76e+04       8.76e+04    1.04e+05     302.194
     264      84       4    8.76e+04       8.76e+04    1.04e+05     302.347
     265      85            1.75e+05 pr    8.76e+04    1.04e+05     302.676
     266      84            1.75e+05 pr    8.76e+04    1.04e+05     303.430
     267      83       3    9.53e+04       8.76e+04    1.04e+05     304.768
     268      84       2    1.04e+05       8.76e+04    1.04e+05     305.784
     269      85       1    1.04e+05       8.76e+04    1.04e+05     306.159
     270      86            1.05e+05 pr    8.76e+04    1.04e+05     309.434
     271      85            1.05e+05 pr    8.76e+04    1.04e+05     310.208
     272      84       1    1.04e+05       8.76e+04    1.04e+05     311.384
     273      85       3    9.53e+04       8.76e+04    1.04e+05     312.339
     274      86       2    9.53e+04       8.76e+04    1.04e+05     312.439
     275      87       1    9.53e+04       8.76e+04    1.04e+05     312.550
     276      88            1.77e+05 pr    8.76e+04    1.04e+05     314.261
     277      87            1.05e+05 pr    8.76e+04    1.04e+05     316.847
     278      86       1    9.53e+04       8.76e+04    1.04e+05     321.817
     279      87       4    8.76e+04       8.76e+04    1.04e+05     322.098
     280      88       2    8.76e+04       8.76e+04    1.04e+05     322.201
     281      89       4    9.68e+04       8.76e+04    1.04e+05     322.340
     282      90            1.75e+05 pr    8.76e+04    1.04e+05     322.584
     283      89       3    9.74e+04       8.76e+04    1.04e+05     322.815
     284      90       2    9.74e+04       8.76e+04    1.04e+05     323.786
     285      91       1    9.74e+04       8.76e+04    1.04e+05     323.961
     286      92            1.05e+05 pr    8.76e+04    1.04e+05     324.053
     287      91            1.05e+05 pr    8.76e+04    1.04e+05     324.283
     288      90       1    9.74e+04       8.76e+04    1.04e+05     324.397
     289      91       4    9.53e+04       8.76e+04    1.04e+05     324.561
     290      92       3    8.76e+04       8.76e+04    1.04e+05     324.690
     291      93         INFEASIBLE  pr    8.76e+04    1.04e+05     326.312
     292      92       2    9.53e+04       8.76e+04    1.04e+05     326.514
     293      93       1    1.04e+05       8.76e+04    1.04e+05     326.640
     294      94            1.05e+05 pr    8.76e+04    1.04e+05     328.651
     295      93            1.05e+05 pr    8.76e+04    1.04e+05     329.232
     296      92       1    9.53e+04       8.76e+04    1.04e+05     329.333
     297      93       4    8.76e+04       8.76e+04    1.04e+05     330.077
     298      94       3    8.76e+04       8.76e+04    1.04e+05     330.176
     299      95            1.75e+05 pr    8.76e+04    1.04e+05     330.971
     300      94       2    1.04e+05       8.76e+04    1.04e+05     331.154
     301      95            1.75e+05 pr    8.76e+04    1.04e+05     332.326
     302      94            1.75e+05 pr    8.76e+04    1.04e+05     332.855
     303      93       3    9.53e+04       8.76e+04    1.04e+05     333.578
     304      94       2    9.53e+04       8.76e+04    1.04e+05     333.834
     305      95            1.75e+05 pr    8.76e+04    1.04e+05     336.936
     306      94       1    9.74e+04       8.76e+04    1.04e+05     341.980
     307      95            1.05e+05 pr    8.76e+04    1.04e+05     343.082
     308      94         INFEASIBLE  pr    8.76e+04    1.04e+05     346.154
     309      93       2    9.53e+04       8.76e+04    1.04e+05     346.234
     310      94       3    8.76e+04       8.76e+04    1.04e+05     346.328
     311      95       3    9.53e+04       8.76e+04    1.04e+05     346.412
     312      96       2    9.53e+04       8.76e+04    1.04e+05     346.548
     313      97            1.75e+05 pr    8.76e+04    1.04e+05     347.545
     314      96            1.75e+05 pr    8.76e+04    1.04e+05     349.043
     315      95       2    9.53e+04       8.76e+04    1.04e+05     349.198
     316      96       3    8.76e+04       8.76e+04    1.04e+05     349.378
     317      97       2    1.04e+05       8.76e+04    1.04e+05     350.404
     318      98            1.75e+05 pr    8.76e+04    1.04e+05     354.595
     319      97       1    1.04e+05       8.76e+04    1.04e+05     354.667
     320      98            2.09e+05 pr    8.76e+04    1.04e+05     354.760
     321      97            1.05e+05 pr    8.76e+04    1.04e+05     354.871
     322      96       1    1.04e+05       8.76e+04    1.04e+05     355.202
     323      97       1    1.04e+05       8.76e+04    1.04e+05     356.219
     324      98            1.77e+05 pr    8.76e+04    1.04e+05     356.634
     325      97            1.77e+05 pr    8.76e+04    1.04e+05     361.017
     326      96            1.05e+05 pr    8.76e+04    1.04e+05     361.967
     327      95            1.05e+05 pr    8.76e+04    1.04e+05     362.064
     328      94       2    9.53e+04       8.76e+04    1.04e+05     362.169
     329      95            1.75e+05 pr    8.76e+04    1.04e+05     362.755
     330      94       1    9.74e+04       8.76e+04    1.04e+05     362.896
     331      95            1.05e+05 pr    8.76e+04    1.04e+05     363.385
     332      94            1.05e+05 pr    8.76e+04    1.04e+05     363.917
     333      93       2    9.53e+04       8.76e+04    1.04e+05     364.906
     334      94       3    8.76e+04       8.76e+04    1.04e+05     366.390
     335      95            1.75e+05 pr    8.76e+04    1.04e+05     366.594
     336      94       2    9.53e+04       8.76e+04    1.04e+05     367.808
     337      95       1    9.53e+04       8.76e+04    1.04e+05     368.143
     338      96            1.77e+05 pr    8.76e+04    1.04e+05     368.394
     339      95            1.05e+05 pr    8.76e+04    1.04e+05     368.671
     340      94       1    9.53e+04       8.76e+04    1.04e+05     368.740
     341      95       3    8.76e+04       8.76e+04    1.04e+05     368.960
     342      96       5    8.76e+04       8.76e+04    1.04e+05     369.170
     343      97       6    8.76e+04       8.76e+04    1.04e+05     369.326
     344      98       5    8.76e+04       8.76e+04    1.04e+05     370.127
     345      99       4    8.76e+04       8.76e+04    1.04e+05     370.520
     346     100       3    9.74e+04       8.76e+04    1.04e+05     371.203
     347     101       2    9.74e+04       8.76e+04    1.04e+05     372.457
     348     102       1    9.74e+04       8.76e+04    1.04e+05     372.567
     349     103            1.05e+05 pr    8.76e+04    1.04e+05     372.883
     350     102            1.05e+05 pr    8.76e+04    1.04e+05     374.073
     351     101       1    9.74e+04       8.76e+04    1.04e+05     375.375
     352     102       4    9.53e+04       8.76e+04    1.04e+05     376.817
     353     103       5    1.04e+05       8.76e+04    1.04e+05     377.152
     354     104       7    8.76e+04       8.76e+04    1.04e+05     377.512
     355     105       6    8.76e+04       8.76e+04    1.04e+05     378.816
     356     106       5    8.76e+04       8.76e+04    1.04e+05     378.917
     357     107       4    8.76e+04       8.76e+04    1.04e+05     380.521
     358     108       3    9.53e+04       8.76e+04    1.04e+05     382.681
     359     109       2    9.53e+04       8.76e+04    1.04e+05     383.064
     360     110       1    1.04e+05       8.76e+04    1.04e+05     383.199
     361     111            2.09e+05 pr    8.76e+04    1.04e+05     383.736
     362     110            1.05e+05 pr    8.76e+04    1.04e+05     384.341
     363     109       1    9.53e+04       8.76e+04    1.04e+05     384.539
     364     110       3    9.53e+04       8.76e+04    1.04e+05     385.056
     365     111       6    8.76e+04       8.76e+04    1.04e+05     385.652
     366     112       5    8.76e+04       8.76e+04    1.04e+05     385.765
     367     113       4    9.53e+04       8.76e+04    1.04e+05     386.405
     368     114            1.75e+05 pr    8.76e+04    1.04e+05     387.918
     369     113       3    9.53e+04       8.76e+04    1.04e+05     391.364
     370     114       2    9.53e+04       8.76e+04    1.04e+05     391.428
     371     115            1.75e+05 pr    8.76e+04    1.04e+05     392.079
     372     114            3.10e+05 pr    8.76e+04    1.04e+05     396.481
     373     113       2    9.53e+04       8.76e+04    1.04e+05     396.832
     374     114       5    8.76e+04       8.76e+04    1.04e+05     397.000
     375     115       4    9.53e+04       8.76e+04    1.04e+05     400.438
     376     116       4    8.76e+04       8.76e+04    1.04e+05     400.550
     377     117       3    8.76e+04       8.76e+04    1.04e+05     400.657
     378     118       2    9.53e+04       8.76e+04    1.04e+05     401.115
     379     119            1.75e+05 pr    8.76e+04    1.04e+05     402.273
     380     118       1    9.71e+04       8.76e+04    1.04e+05     405.769
     381     119            1.05e+05 pr    8.76e+04    1.04e+05     405.859
     382     118            1.04e+05 pr    8.76e+04    1.04e+05     406.030
     383     117         INFEASIBLE  pr    8.76e+04    1.04e+05     408.102
     384     116       3    8.76e+04       8.76e+04    1.04e+05     408.263
     385     117       4    8.76e+04       8.76e+04    1.04e+05     409.286
     386     118       3    9.53e+04       8.76e+04    1.04e+05     410.855
     387     119       2    9.53e+04       8.76e+04    1.04e+05     411.229
     388     120       1    9.71e+04       8.76e+04    1.04e+05     412.441
     389     121            1.05e+05 pr    8.76e+04    1.04e+05     412.532
     390     120            1.04e+05 pr    8.76e+04    1.04e+05     413.024
     391     119       1    9.71e+04       8.76e+04    1.04e+05     413.628
     392     120         INFEASIBLE  pr    8.76e+04    1.04e+05     414.810
     393     119            1.05e+05 pr    8.76e+04    1.04e+05     416.293
     394     118            1.04e+05 pr    8.76e+04    1.04e+05     417.222
     395     117       2    9.53e+04       8.76e+04    1.04e+05     417.625
     396     118       5    8.76e+04       8.76e+04    1.04e+05     417.739
     397     119       4    8.76e+04       8.76e+04    1.04e+05     418.502
     398     120       3    8.76e+04       8.76e+04    1.04e+05     418.648
     399     121       2    8.76e+04       8.76e+04    1.04e+05     418.764
     400     122            1.75e+05 pr    8.76e+04    1.04e+05     420.285
     401     121         INFEASIBLE  pr    8.76e+04    1.04e+05     422.658
     402     120       2    8.76e+04       8.76e+04    1.04e+05     422.810
     403     121       3    8.76e+04       8.76e+04    1.04e+05     423.004
     404     122       2    9.53e+04       8.76e+04    1.04e+05     423.183
     405     123       1    9.72e+04       8.76e+04    1.04e+05     423.510
     406     124            2.09e+05 pr    8.76e+04    1.04e+05     425.268
     407     123            1.77e+05 pr    8.76e+04    1.04e+05     429.102
     408     122       1    9.72e+04       8.76e+04    1.04e+05     429.309
     409     123         INFEASIBLE  pr    8.76e+04    1.04e+05     430.290
     410     122            1.05e+05 pr    8.76e+04    1.04e+05     430.423
     411     121            1.77e+05 pr    8.76e+04    1.04e+05     432.227
     412     120            1.75e+05 pr    8.76e+04    1.04e+05     433.743
     413     119       1    1.04e+05       8.76e+04    1.04e+05     441.369
     414     120            1.05e+05 pr    8.76e+04    1.04e+05     442.816
     415     119         INFEASIBLE  pr    8.76e+04    1.04e+05     446.346
     416     118       4    8.76e+04       8.76e+04    1.04e+05     447.407
     417     119       3    8.76e+04       8.76e+04    1.04e+05     448.516
     418     120            1.75e+05 pr    8.76e+04    1.04e+05     452.016
     419     119       2    9.53e+04       8.76e+04    1.04e+05     452.847
     420     120            1.75e+05 pr    8.76e+04    1.04e+05     453.351
     421     119       1    9.74e+04       8.76e+04    1.04e+05     453.568
     422     120            1.76e+05 pr    8.76e+04    1.04e+05     456.719
     423     119            1.77e+05 pr    8.76e+04    1.04e+05     458.750
     424     118         INFEASIBLE  pr    8.76e+04    1.04e+05     459.702
     425     117       4    8.76e+04       8.76e+04    1.04e+05     459.920
     426     118       3    8.76e+04       8.76e+04    1.04e+05     460.079
     427     119            1.75e+05 pr    8.76e+04    1.04e+05     462.413
     428     118       2    9.53e+04       8.76e+04    1.04e+05     462.756
     429     119       1    9.71e+04       8.76e+04    1.04e+05     462.918
     430     120            1.05e+05 pr    8.76e+04    1.04e+05     463.085
     431     119            1.04e+05 pr    8.76e+04    1.04e+05     463.316
     432     118            1.75e+05 pr    8.76e+04    1.04e+05     464.364
     433     117       3    8.76e+04       8.76e+04    1.04e+05     465.737
     434     118       2    9.53e+04       8.76e+04    1.04e+05     465.869
     435     119       1    9.53e+04       8.76e+04    1.04e+05     465.944
     436     120            1.76e+05 pr    8.76e+04    1.04e+05     466.087
     437     119            1.06e+05 pr    8.76e+04    1.04e+05     468.688
     438     118       1    9.53e+04       8.76e+04    1.04e+05     468.870
     439     119       2    9.53e+04       8.76e+04    1.04e+05     469.611
     440     120       2    9.53e+04       8.76e+04    1.04e+05     470.391
     441     121       1    1.04e+05       8.76e+04    1.04e+05     470.493
     442     122            1.05e+05 pr    8.76e+04    1.04e+05     470.619
     443     121            1.05e+05 pr    8.76e+04    1.04e+05     475.732
     444     120       1    9.53e+04       8.76e+04    1.04e+05     475.952
     445     121         INFEASIBLE  pr    8.76e+04    1.04e+05     477.003
     446     120            1.06e+05 pr    8.76e+04    1.04e+05     477.557
     447     119            1.76e+05 pr    8.76e+04    1.04e+05     481.898
     448     118       1    9.53e+04       8.76e+04    1.04e+05     482.191
     449     119            1.77e+05 pr    8.76e+04    1.04e+05     482.822
     450     118            1.06e+05 pr    8.76e+04    1.04e+05     484.080
     451     117       1    9.53e+04       8.76e+04    1.04e+05     492.277
     452     118            1.75e+05 pr    8.76e+04    1.04e+05     493.593
     453     117         INFEASIBLE  pr    8.76e+04    1.04e+05     494.472
     454     116            1.06e+05 pr    8.76e+04    1.04e+05     494.764
     455     115         INFEASIBLE  pr    8.76e+04    1.04e+05     496.425
     456     114            1.77e+05 pr    8.76e+04    1.04e+05     497.068
     457     113            1.75e+05 pr    8.76e+04    1.04e+05     497.194
     458     112       1    9.74e+04       8.76e+04    1.04e+05     498.249
     459     113         INFEASIBLE  pr    8.76e+04    1.04e+05     500.097
     460     112            1.06e+05 pr    8.76e+04    1.04e+05     500.346
     461     111            1.75e+05 pr    8.76e+04    1.04e+05     503.190
     462     110       3    9.53e+04       8.76e+04    1.04e+05     505.897
     463     111       2    1.04e+05       8.76e+04    1.04e+05     506.024
     464     112       1    1.04e+05       8.76e+04    1.04e+05     506.216
     465     113            1.05e+05 pr    8.76e+04    1.04e+05     507.888
     466     112            1.05e+05 pr    8.76e+04    1.04e+05     508.060
     467     111       1    1.04e+05       8.76e+04    1.04e+05     508.222
     468     112       2    9.53e+04       8.76e+04    1.04e+05     508.493
     469     113       1    1.04e+05       8.76e+04    1.04e+05     509.789
     470     114            1.04e+05 pr    8.76e+04    1.04e+05     510.301
     471     113            1.76e+05 pr    8.76e+04    1.04e+05     513.048
     472     112       1    9.53e+04       8.76e+04    1.04e+05     514.064
     473     113       4    8.76e+04       8.76e+04    1.04e+05     514.245
     474     114       3    8.76e+04       8.76e+04    1.04e+05     515.460
     475     115            1.75e+05 pr    8.76e+04    1.04e+05     515.708
     476     114       2    9.53e+04       8.76e+04    1.04e+05     515.963
     477     115       1    9.72e+04       8.76e+04    1.04e+05     516.857
     478     116            1.04e+05 pr    8.76e+04    1.04e+05     516.968
     479     115            1.06e+05 pr    8.76e+04    1.04e+05     517.221
     480     114            1.75e+05 pr    8.76e+04    1.04e+05     518.084
     481     113       3    8.76e+04       8.76e+04    1.04e+05     520.150
     482     114            1.75e+05 pr    8.76e+04    1.04e+05     520.516
     483     113       2    9.53e+04       8.76e+04    1.04e+05     522.574
     484     114            1.75e+05 pr    8.76e+04    1.04e+05     523.300
     485     113            1.75e+05 pr    8.76e+04    1.04e+05     525.058
     486     112            1.77e+05 pr    8.76e+04    1.04e+05     525.841
     487     111            1.77e+05 pr    8.76e+04    1.04e+05     528.558
     488     110            1.05e+05 pr    8.76e+04    1.04e+05     528.741
     489     109            1.05e+05 pr    8.76e+04    1.04e+05     528.953
     490     108       2    9.53e+04       8.76e+04    1.04e+05     529.172
     491     109       4    8.76e+04       8.76e+04    1.04e+05     532.348
     492     110       4    8.76e+04       8.76e+04    1.04e+05     533.661
     493     111         INFEASIBLE  pr    8.76e+04    1.04e+05     535.829
     494     110       3    8.76e+04       8.76e+04    1.04e+05     537.956
     495     111            1.75e+05 pr    8.76e+04    1.04e+05     540.106
     496     110       2    9.53e+04       8.76e+04    1.04e+05     540.294
     497     111       1    9.71e+04       8.76e+04    1.04e+05     540.719
     498     112            1.05e+05 pr    8.76e+04    1.04e+05     540.882
     499     111            1.05e+05 pr    8.76e+04    1.04e+05     541.422
     500     110         INFEASIBLE  pr    8.76e+04    1.04e+05     545.291
     501     109       3    9.53e+04       8.76e+04    1.04e+05     545.533
     502     110       2    9.53e+04       8.76e+04    1.04e+05     545.673
     503     111            1.75e+05 pr    8.76e+04    1.04e+05     547.747
     504     110       1    9.74e+04       8.76e+04    1.04e+05     547.959
     505     111            1.05e+05 pr    8.76e+04    1.04e+05     548.050
     506     110            1.05e+05 pr    8.76e+04    1.04e+05     548.221
     507     109       2    9.53e+04       8.76e+04    1.04e+05     548.347
     508     110       4    8.76e+04       8.76e+04    1.04e+05     549.008
     509     111       3    8.76e+04       8.76e+04    1.04e+05     549.131
     510     112            1.75e+05 pr    8.76e+04    1.04e+05     550.701
     511     111       2    1.04e+05       8.76e+04    1.04e+05     551.379
     512     112       1    1.04e+05       8.76e+04    1.04e+05     553.828
     513     113            2.09e+05 pr    8.76e+04    1.04e+05     554.031
     514     112            1.05e+05 pr    8.76e+04    1.04e+05     558.579
     515     111            1.05e+05 pr    8.76e+04    1.04e+05     558.816
     516     110       3    8.76e+04       8.76e+04    1.04e+05     559.114
     517     111       2    9.53e+04       8.76e+04    1.04e+05     559.272
     518     112       1    1.04e+05       8.76e+04    1.04e+05     559.583
     519     113            2.09e+05 pr    8.76e+04    1.04e+05     560.342
     520     112            1.05e+05 pr    8.76e+04    1.04e+05     560.656
     521     111       1    9.53e+04       8.76e+04    1.04e+05     560.762
     522     112       2    1.04e+05       8.76e+04    1.04e+05     561.587
     523     113       5    8.76e+04       8.76e+04    1.04e+05     563.067
     524     114       4    9.53e+04       8.76e+04    1.04e+05     563.716
     525     115            1.75e+05 pr    8.76e+04    1.04e+05     564.669
     526     114       3    9.74e+04       8.76e+04    1.04e+05     565.166
     527     115       2    9.74e+04       8.76e+04    1.04e+05     565.594
     528     116       1    9.74e+04       8.76e+04    1.04e+05     567.407
     529     117            1.05e+05 pr    8.76e+04    1.04e+05     567.655
     530     116         INFEASIBLE  pr    8.76e+04    1.04e+05     568.875
     531     115            1.75e+05 pr    8.76e+04    1.04e+05     569.948
     532     114       2    9.72e+04       8.76e+04    1.04e+05     570.195
     533     115       4    9.68e+04       8.76e+04    1.04e+05     570.670
     534     116       6    8.76e+04       8.76e+04    1.04e+05     570.860
     535     117       5    8.76e+04       8.76e+04    1.04e+05     570.990
     536     118       4    9.53e+04       8.76e+04    1.04e+05     571.357
     537     119       3    9.68e+04       8.76e+04    1.04e+05     571.457
     538     120       2    9.68e+04       8.76e+04    1.04e+05     571.545
     539     121            1.75e+05 pr    8.76e+04    1.04e+05     571.841
     540     120            1.75e+05 pr    8.76e+04    1.04e+05     572.223
     541     119       2    9.68e+04       8.76e+04    1.04e+05     572.424
     542     120       4    8.76e+04       8.76e+04    1.04e+05     572.536
     543     121       3    9.53e+04       8.76e+04    1.04e+05     572.686
     544     122            1.75e+05 pr    8.76e+04    1.04e+05     574.035
     545     121       2    9.74e+04       8.76e+04    1.04e+05     574.557
     546     122       1    9.74e+04       8.76e+04    1.04e+05     574.852
     547     123            1.05e+05 pr    8.76e+04    1.04e+05     575.159
     548     122            1.05e+05 pr    8.76e+04    1.04e+05     575.312
     549     121            1.75e+05 pr    8.76e+04    1.04e+05     576.492
     550     120       3    8.76e+04       8.76e+04    1.04e+05     578.276
     551     121       2    9.53e+04       8.76e+04    1.04e+05     578.371
     552     122            1.76e+05 pr    8.76e+04    1.04e+05     578.914
     553     121       1    9.74e+04       8.76e+04    1.04e+05     582.185
     554     122            1.05e+05 pr    8.76e+04    1.04e+05     582.859
     555     121            1.05e+05 pr    8.76e+04    1.04e+05     583.339
     556     120       2    1.04e+05       8.76e+04    1.04e+05     583.564
     557     121       5    8.76e+04       8.76e+04    1.04e+05     585.893
     558     122       4    9.53e+04       8.76e+04    1.04e+05     586.563
     559     123       3    9.53e+04       8.76e+04    1.04e+05     587.191
     560     124            1.75e+05 pr    8.76e+04    1.04e+05     588.142
     561     123            1.75e+05 pr    8.76e+04    1.04e+05     589.676
     562     122       3    9.53e+04       8.76e+04    1.04e+05     589.790
     563     123       4    9.68e+04       8.76e+04    1.04e+05     592.540
     564     124       6    8.76e+04       8.76e+04    1.04e+05     592.695
     565     125       5    8.76e+04       8.76e+04    1.04e+05     592.797
     566     126       4    8.76e+04       8.76e+04    1.04e+05     592.878
     567     127       3    9.68e+04       8.76e+04    1.04e+05     593.363
     568     128       2    9.68e+04       8.76e+04    1.04e+05     594.280
     569     129            1.75e+05 pr    8.76e+04    1.04e+05     594.514
     570     128            1.75e+05 pr    8.76e+04    1.04e+05     595.573
     571     127       2    9.68e+04       8.76e+04    1.04e+05     596.364
     572     128       4    8.76e+04       8.76e+04    1.04e+05     596.543
     573     129       3    1.04e+05       8.76e+04    1.04e+05     598.024
     574     130       3    9.68e+04       8.76e+04    1.04e+05     598.483
     575     131       2    9.53e+04       8.76e+04    1.04e+05     603.432
     576     132            1.75e+05 pr    8.76e+04    1.04e+05     605.015
     577     131            1.75e+05 pr    8.76e+04    1.04e+05     615.484
     578     130       2    9.53e+04       8.76e+04    1.04e+05     615.988
     579     131       3    1.04e+05       8.76e+04    1.04e+05     619.366
     580     132       5    8.76e+04       8.76e+04    1.04e+05     620.589
     581     133       4    8.76e+04       8.76e+04    1.04e+05     620.702
     582     134       3    8.76e+04       8.76e+04    1.04e+05     621.524
     583     135       2    9.53e+04       8.76e+04    1.04e+05     622.138
     584     136            1.75e+05 pr    8.76e+04    1.04e+05     623.536
     585     135            1.04e+05 pr    8.76e+04    1.04e+05     623.815
     586     134       2    9.68e+04       8.76e+04    1.04e+05     625.532
     587     135       3    8.76e+04       8.76e+04    1.04e+05     626.445
     588     136       4    8.76e+04       8.76e+04    1.04e+05     626.700
     589     137       2    9.53e+04       8.76e+04    1.04e+05     627.600
     590     138       1    1.04e+05       8.76e+04    1.04e+05     630.903
     591     139            1.77e+05 pr    8.76e+04    1.04e+05     631.375
     592     138            1.05e+05 pr    8.76e+04    1.04e+05     632.095
     593     137       1    9.53e+04       8.76e+04    1.04e+05     632.225
     594     138       2    1.04e+05       8.76e+04    1.04e+05     632.991
     595     139       5    8.76e+04       8.76e+04    1.04e+05     636.835
     596     140       4    8.76e+04       8.76e+04    1.04e+05     637.914
     597     141       3    9.68e+04       8.76e+04    1.04e+05     639.178
     598     142       2    9.53e+04       8.76e+04    1.04e+05     639.263
     599     143            1.75e+05 pr    8.76e+04    1.04e+05     639.451
     600     142       1    9.70e+04       8.76e+04    1.04e+05     639.759
     601     143            1.04e+05 pr    8.76e+04    1.04e+05     639.902
     602     142            1.04e+05 pr    8.76e+04    1.04e+05     641.892
     603     141       2    9.68e+04       8.76e+04    1.04e+05     642.513
     604     142         INFEASIBLE  pr    8.76e+04    1.04e+05     644.064
     605     141            1.75e+05 pr    8.76e+04    1.04e+05     644.354
     606     140       1    9.70e+04       8.76e+04    1.04e+05     644.682
     607     141            1.04e+05 pr    8.76e+04    1.04e+05     645.412
     608     140         INFEASIBLE  pr    8.76e+04    1.04e+05     655.467
     609     139       4    8.76e+04       8.76e+04    1.04e+05     656.553
     610     140       3    8.76e+04       8.76e+04    1.04e+05     656.849
     611     141       2    8.76e+04       8.76e+04    1.04e+05     656.975
     612     142         INFEASIBLE  pr    8.76e+04    1.04e+05     657.761
     613     141       1    9.53e+04       8.76e+04    1.04e+05     658.167
     614     142         INFEASIBLE  pr    8.76e+04    1.04e+05     660.181
     615     141         INFEASIBLE  pr    8.76e+04    1.04e+05     661.608
     616     140       2    8.76e+04       8.76e+04    1.04e+05     662.204
     617     141       3    8.76e+04       8.76e+04    1.04e+05     662.374
     618     142       2    9.53e+04       8.76e+04    1.04e+05     663.187
     619     143       1    9.53e+04       8.76e+04    1.04e+05     663.270
     620     144            1.77e+05 pr    8.76e+04    1.04e+05     664.655
     621     143         INFEASIBLE  pr    8.76e+04    1.04e+05     666.025
     622     142       1    9.53e+04       8.76e+04    1.04e+05     667.187
     623     143       2    8.76e+04       8.76e+04    1.04e+05     667.391
     624     144       3    8.76e+04       8.76e+04    1.04e+05     667.526
     625     145       2    9.53e+04       8.76e+04    1.04e+05     667.683
     626     146       1    9.53e+04       8.76e+04    1.04e+05     667.948
     627     147            1.77e+05 pr    8.76e+04    1.04e+05     669.331
     628     146            1.05e+05 pr    8.76e+04    1.04e+05     673.262
     629     145       1    9.53e+04       8.76e+04    1.04e+05     673.355
     630     146       2    9.68e+04       8.76e+04    1.04e+05     673.828
     631     147       1    9.74e+04       8.76e+04    1.04e+05     674.297
     632     148            1.05e+05 pr    8.76e+04    1.04e+05     677.251
     633     147            2.10e+05 pr    8.76e+04    1.04e+05     682.019
     634     146            1.75e+05 pr    8.76e+04    1.04e+05     684.096
     635     145       1    9.74e+04       8.76e+04    1.04e+05     689.600
     636     146            1.05e+05 pr    8.76e+04    1.04e+05     689.809
     637     145         INFEASIBLE  pr    8.76e+04    1.04e+05     690.790
     638     144            1.77e+05 pr    8.76e+04    1.04e+05     691.696
     639     143         INFEASIBLE  pr    8.76e+04    1.04e+05     692.342
     640     142       1    9.53e+04       8.76e+04    1.04e+05     693.047
     641     143            1.04e+05 pr    8.76e+04    1.04e+05     694.369
*    642     142       0    1.04e+05  f    8.76e+04    1.04e+05     694.667
     643     141         INFEASIBLE  pr    8.76e+04    1.04e+05     695.058
     644     140            1.77e+05 pr    8.76e+04    1.04e+05     695.199
     645     139         INFEASIBLE  pr    8.76e+04    1.04e+05     695.674
     646     138       1    9.53e+04       8.76e+04    1.04e+05     695.953
     647     139            1.04e+05 pr    8.76e+04    1.04e+05     696.158
     648     138            1.06e+05 pr    8.76e+04    1.04e+05     697.168
     649     137       1    9.53e+04       8.76e+04    1.04e+05     697.716
     650     138            1.04e+05 pr    8.76e+04    1.04e+05     698.523
     651     137            1.04e+05 pr    8.76e+04    1.04e+05     698.680
     652     136            1.06e+05 pr    8.76e+04    1.04e+05     698.921
     653     135            1.04e+05 pr    8.76e+04    1.04e+05     699.001
     654     134            1.04e+05 pr    8.76e+04    1.04e+05     699.294
     655     133            1.76e+05 pr    8.76e+04    1.04e+05     699.487
     656     132            1.04e+05 pr    8.76e+04    1.04e+05     702.574
     657     131         INFEASIBLE  pr    8.76e+04    1.04e+05     704.050
     658     130       3    9.53e+04       8.76e+04    1.04e+05     705.631
     659     131       2    8.76e+04       8.76e+04    1.04e+05     706.430
     660     132       1    9.53e+04       8.76e+04    1.04e+05     708.209
     661     133            1.77e+05 pr    8.76e+04    1.04e+05     710.317
     662     132         INFEASIBLE  pr    8.76e+04    1.04e+05     711.351
     663     131       1    9.53e+04       8.76e+04    1.04e+05     716.388
     664     132            1.75e+05 pr    8.76e+04    1.04e+05     718.410
     665     131            1.76e+05 pr    8.76e+04    1.04e+05     718.909
     666     130         INFEASIBLE  pr    8.76e+04    1.04e+05     719.519
     667     129       2    9.53e+04       8.76e+04    1.04e+05     719.606
     668     130            1.04e+05 pr    8.76e+04    1.04e+05     719.990
     669     129       1    9.53e+04       8.76e+04    1.04e+05     721.855
     670     130            1.77e+05 pr    8.76e+04    1.04e+05     722.249
     671     129            1.76e+05 pr    8.76e+04    1.04e+05     724.803
     672     128         INFEASIBLE  pr    8.76e+04    1.04e+05     725.831
     673     127       2    8.76e+04       8.76e+04    1.04e+05     725.970
     674     128       1    9.53e+04       8.76e+04    1.04e+05     726.408
     675     129         INFEASIBLE  pr    8.76e+04    1.04e+05     727.671
     676     128            1.04e+05 pr    8.76e+04    1.04e+05     728.081
     677     127            1.76e+05 pr    8.76e+04    1.04e+05     729.667
     678     126       2    8.76e+04       8.76e+04    1.04e+05     729.787
     679     127       1    9.53e+04       8.76e+04    1.04e+05     729.957
     680     128            1.75e+05 pr    8.76e+04    1.04e+05     731.037
     681     127            1.04e+05 pr    8.76e+04    1.04e+05     731.250
     682     126       1    9.53e+04       8.76e+04    1.04e+05     731.847
     683     127       4    9.53e+04       8.76e+04    1.04e+05     734.374
     684     128            1.04e+05 pr    8.76e+04    1.04e+05     737.094
     685     127       3    9.53e+04       8.76e+04    1.04e+05     737.309
     686     128       2    9.53e+04       8.76e+04    1.04e+05     737.386
     687     129            1.75e+05 pr    8.76e+04    1.04e+05     739.101
     688     128         FAILED -400       8.76e+04    1.04e+05     758.939
     689     129            1.05e+05 pr    8.76e+04    1.04e+05     761.645
     690     128         INFEASIBLE  pr    8.76e+04    1.04e+05     762.706
     691     127       2    9.53e+04       8.76e+04    1.04e+05     762.791
     692     128       2    8.76e+04       8.76e+04    1.04e+05     762.902
     693     129       1    9.53e+04       8.76e+04    1.04e+05     763.059
     694     130            1.05e+05 pr    8.76e+04    1.04e+05     764.689
     695     129            1.05e+05 pr    8.76e+04    1.04e+05     769.965
     696     128            1.04e+05 pr    8.76e+04    1.04e+05     771.917
     697     127            1.75e+05 pr    8.76e+04    1.04e+05     773.741
     698     126            1.75e+05 pr    8.76e+04    1.04e+05     774.944
     699     125       3    9.53e+04       8.76e+04    1.04e+05     775.269
     700     126       3    9.53e+04       8.76e+04    1.04e+05     777.412
     701     127       4    8.76e+04       8.76e+04    1.04e+05     777.809
     702     128       3    8.76e+04       8.76e+04    1.04e+05     777.940
     703     129            1.75e+05 pr    8.76e+04    1.04e+05     778.592
     704     128       2    9.53e+04       8.76e+04    1.04e+05     779.472
     705     129       1    9.53e+04       8.76e+04    1.04e+05     779.615
     706     130            1.76e+05 pr    8.76e+04    1.04e+05     783.162
     707     129            1.05e+05 pr    8.76e+04    1.04e+05     784.541
     708     128       1    9.53e+04       8.76e+04    1.04e+05     784.764
     709     129       3    8.76e+04       8.76e+04    1.04e+05     784.899
     710     130       2    9.74e+04       8.76e+04    1.04e+05     785.088
     711     131            1.75e+05 pr    8.76e+04    1.04e+05     787.253
     712     130            1.75e+05 pr    8.76e+04    1.04e+05     794.754
     713     129       2    9.53e+04       8.76e+04    1.04e+05     800.538
     714     130            1.04e+05 pr    8.76e+04    1.04e+05     801.394
     715     129       1    9.53e+04       8.76e+04    1.04e+05     801.503
     716     130            1.77e+05 pr    8.76e+04    1.04e+05     803.948
     717     129            1.05e+05 pr    8.76e+04    1.04e+05     804.710
     718     128       1    9.53e+04       8.76e+04    1.04e+05     804.771
     719     129       3    9.53e+04       8.76e+04    1.04e+05     804.895
     720     130       2    9.53e+04       8.76e+04    1.04e+05     805.045
     721     131       1    9.53e+04       8.76e+04    1.04e+05     805.536
     722     132            1.77e+05 pr    8.76e+04    1.04e+05     806.780
     723     131            1.77e+05 pr    8.76e+04    1.04e+05     808.470
     724     130       1    9.53e+04       8.76e+04    1.04e+05     808.585
     725     131       3    9.53e+04       8.76e+04    1.04e+05     810.942
     726     132       4    8.76e+04       8.76e+04    1.04e+05     811.159
     727     133       3    9.53e+04       8.76e+04    1.04e+05     811.287
     728     134       2    9.53e+04       8.76e+04    1.04e+05     811.487
     729     135            1.75e+05 pr    8.76e+04    1.04e+05     811.629
     730     134            1.75e+05 pr    8.76e+04    1.04e+05     813.790
     731     133       2    9.53e+04       8.76e+04    1.04e+05     813.860
     732     134            1.04e+05 pr    8.76e+04    1.04e+05     816.751
     733     133            1.75e+05 pr    8.76e+04    1.04e+05     819.202
     734     132            3.62e+05 pr    8.76e+04    1.04e+05     822.186
     735     131       2    9.53e+04       8.76e+04    1.04e+05     822.950
     736     132       1    9.53e+04       8.76e+04    1.04e+05     823.073
     737     133            1.77e+05 pr    8.76e+04    1.04e+05     823.602
     738     132            1.76e+05 pr    8.76e+04    1.04e+05     826.977
     739     131            1.06e+05 pr    8.76e+04    1.04e+05     829.078
     740     130       2    8.76e+04       8.76e+04    1.04e+05     829.376
     741     131       1    9.53e+04       8.76e+04    1.04e+05     829.576
     742     132            1.04e+05 pr    8.76e+04    1.04e+05     831.521
     743     131            1.77e+05 pr    8.76e+04    1.04e+05     832.179
     744     130       1    9.53e+04       8.76e+04    1.04e+05     832.444
     745     131       3    9.53e+04       8.77e+04    1.04e+05     834.745
     746     132       4    8.76e+04       8.77e+04    1.04e+05     834.844
     747     133       3    8.76e+04       8.77e+04    1.04e+05     834.922
     748     134       2    8.76e+04       8.77e+04    1.04e+05     835.010
     749     135            1.75e+05 pr    8.77e+04    1.04e+05     840.272
     750     134            1.04e+05 pr    8.77e+04    1.04e+05     841.494
     751     133       2    8.76e+04       8.77e+04    1.04e+05     841.610
     752     134            1.75e+05 pr    8.77e+04    1.04e+05     845.987
     753     133            1.04e+05 pr    8.77e+04    1.04e+05     846.301
     754     132       3    8.76e+04       8.77e+04    1.04e+05     846.411
     755     133       2    9.53e+04       8.77e+04    1.04e+05     848.058
     756     134            1.75e+05 pr    8.77e+04    1.04e+05     849.257
     757     133       1    9.72e+04       8.77e+04    1.04e+05     850.842
     758     134            1.04e+05 pr    8.77e+04    1.04e+05     851.074
     759     133            1.76e+05 pr    8.77e+04    1.04e+05     852.218
     760     132       2    9.53e+04       9.53e+04    1.04e+05     852.505
     761     133       1    9.72e+04       9.53e+04    1.04e+05     853.208
     762     134            1.05e+05 pr    9.53e+04    1.04e+05     853.498
     763     133            1.77e+05 pr    9.53e+04    1.04e+05     860.921
     764     132            1.76e+05 pr    9.53e+04    1.04e+05     863.873
     765     131       1    9.53e+04       9.53e+04    1.04e+05     864.154
     766     132            1.77e+05 pr    9.53e+04    1.04e+05     864.568
     767     131         INFEASIBLE  pr    9.53e+04    1.04e+05     866.763
     768     130            1.04e+05 pr    9.53e+04    1.04e+05     867.257
     769     129       2    9.53e+04       9.53e+04    1.04e+05     867.447
     770     130       1    9.53e+04       9.53e+04    1.04e+05     867.525
     771     131            1.05e+05 pr    9.53e+04    1.04e+05     869.541
     772     130            1.05e+05 pr    9.53e+04    1.04e+05     870.080
     773     129       1    9.53e+04       9.53e+04    1.04e+05     870.162
     774     130            1.75e+05 pr    9.53e+04    1.04e+05     873.245
     775     129            1.04e+05 pr    9.53e+04    1.04e+05     873.650
     776     128            1.05e+05 pr    9.53e+04    1.04e+05     874.346
     777     127            1.06e+05 pr    9.53e+04    1.04e+05     874.481
     778     126            1.06e+05 pr    9.53e+04    1.04e+05     875.491
     779     125            1.76e+05 pr    9.53e+04    1.04e+05     877.090
     780     124            1.06e+05 pr    9.53e+04    1.04e+05     877.355
     781     123       2    9.53e+04       9.53e+04    1.04e+05     877.458
     782     124       2    9.53e+04       9.53e+04    1.04e+05     878.250
     783     125            1.77e+05 pr    9.53e+04    1.04e+05     879.089
     784     124            1.75e+05 pr    9.53e+04    1.04e+05     891.897
     785     123            1.05e+05 pr    9.53e+04    1.04e+05     895.569
     786     122         INFEASIBLE  pr    9.53e+04    1.04e+05     898.446
     787     121            1.77e+05 pr    9.53e+04    1.04e+05     901.514
     788     120            1.05e+05 pr    9.53e+04    1.04e+05     901.773
     789     119            3.86e+05 pr    9.53e+04    1.04e+05     905.971
     790     118            1.77e+05 pr    9.53e+04    1.04e+05     908.996
     791     117       2    9.53e+04       9.53e+04    1.04e+05     909.116
     792     118       1    9.53e+04       9.53e+04    1.04e+05     912.221
     793     119            1.77e+05 pr    9.53e+04    1.04e+05     912.447
     794     118            1.05e+05 pr    9.53e+04    1.04e+05     913.201
     795     117       1    9.53e+04       9.53e+04    1.04e+05     913.361
     796     118       2    9.68e+04       9.53e+04    1.04e+05     914.811
     797     119       2    9.53e+04       9.53e+04    1.04e+05     915.159
     798     120       1    9.53e+04       9.53e+04    1.04e+05     916.106
     799     121            1.76e+05 pr    9.53e+04    1.04e+05     918.113
     800     120            1.04e+05 pr    9.53e+04    1.04e+05     919.564
     801     119         INFEASIBLE  pr    9.53e+04    1.04e+05     920.500
     802     118            1.75e+05 pr    9.53e+04    1.04e+05     920.879
     803     117            1.75e+05 pr    9.53e+04    1.04e+05     922.440
     804     116            1.05e+05 pr    9.53e+04    1.04e+05     926.134
     805     115            1.05e+05 pr    9.53e+04    1.04e+05     927.230
     806     114       2    9.53e+04       9.53e+04    1.04e+05     931.531
     807     115       2    9.53e+04       9.53e+04    1.04e+05     931.623
     808     116       1    9.53e+04       9.53e+04    1.04e+05     931.700
     809     117            1.76e+05 pr    9.53e+04    1.04e+05     932.402
     810     116            1.76e+05 pr    9.53e+04    1.04e+05     933.856
     811     115       1    9.53e+04       9.53e+04    1.04e+05     933.981
     812     116       2    9.53e+04       9.53e+04    1.04e+05     934.142
     813     117       1    9.53e+04       9.53e+04    1.04e+05     934.218
     814     118            1.04e+05 pr    9.53e+04    1.04e+05     935.437
     815     117         INFEASIBLE  pr    9.53e+04    1.04e+05     936.496
     816     116       1    9.53e+04       9.53e+04    1.04e+05     936.575
     817     117            1.77e+05 pr    9.53e+04    1.04e+05     937.572
     818     116            1.77e+05 pr    9.53e+04    1.04e+05     938.901
     819     115         INFEASIBLE  pr    9.53e+04    1.04e+05     940.073
     820     114            1.77e+05 pr    9.53e+04    1.04e+05     942.602
     821     113            1.77e+05 pr    9.53e+04    1.04e+05     944.656
     822     112            1.04e+05 pr    9.53e+04    1.04e+05     946.074
     823     111       1    9.53e+04       9.53e+04    1.04e+05     946.205
     824     112            1.77e+05 pr    9.53e+04    1.04e+05     948.035
     825     111            1.05e+05 pr    9.53e+04    1.04e+05     948.546
     826     110            1.76e+05 pr    9.53e+04    1.04e+05     950.102
     827     109            1.77e+05 pr    9.53e+04    1.04e+05     951.150
     828     108       1    9.74e+04       9.53e+04    1.04e+05     952.742
     829     109            1.77e+05 pr    9.53e+04    1.04e+05     962.510
     830     108         INFEASIBLE  pr    9.53e+04    1.04e+05     964.773
     831     107            1.75e+05 pr    9.53e+04    1.04e+05     966.594
     832     106       2    8.76e+04       9.53e+04    1.04e+05     968.198
     833     107       1    9.53e+04       9.53e+04    1.04e+05     968.574
     834     108            1.77e+05 pr    9.53e+04    1.04e+05     970.818
     835     107         INFEASIBLE  pr    9.53e+04    1.04e+05     971.748
     836     106            1.04e+05 pr    9.53e+04    1.04e+05     972.480
     837     105            1.04e+05 pr    9.53e+04    1.04e+05     973.542
     838     104            1.75e+05 pr    9.53e+04    1.04e+05     975.525
     839     103       1    9.74e+04       9.53e+04    1.04e+05     975.775
     840     104            1.05e+05 pr    9.53e+04    1.04e+05     982.599
     841     103            1.05e+05 pr    9.53e+04    1.04e+05     982.733
     842     100       1    9.74e+04       9.53e+04    1.04e+05     987.885
     843     101            1.05e+05 pr    9.53e+04    1.04e+05     989.523
     844     100            1.05e+05 pr    9.53e+04    1.04e+05     990.065
     845      99       1    9.74e+04       9.53e+04    1.04e+05     994.334
     846     100         INFEASIBLE  pr    9.53e+04    1.04e+05     994.744
     847      99            1.05e+05 pr    9.53e+04    1.04e+05     994.974
     848      98         INFEASIBLE  pr    9.53e+04    1.04e+05     997.410
     849      97       3    9.53e+04       9.53e+04    1.04e+05    1000.724
     850      98       2    9.53e+04       9.53e+04    1.04e+05    1000.886
     851      99       1    9.53e+04       9.53e+04    1.04e+05    1001.183
     852     100            1.76e+05 pr    9.53e+04    1.04e+05    1002.414
     853      99            1.05e+05 pr    9.53e+04    1.04e+05    1002.823
     854      98       1    9.53e+04       9.53e+04    1.04e+05    1002.950
     855      99       2    9.53e+04       9.53e+04    1.04e+05    1003.237
     856     100       1    9.53e+04       9.53e+04    1.04e+05    1004.709
     857     101            1.76e+05 pr    9.53e+04    1.04e+05    1006.000
     858     100            1.77e+05 pr    9.53e+04    1.04e+05    1008.591
     859      99       1    9.53e+04       9.53e+04    1.04e+05    1008.740
     860     100            1.76e+05 pr    9.53e+04    1.04e+05    1009.884
     861      99            1.05e+05 pr    9.53e+04    1.04e+05    1010.498
     862      98       1    9.53e+04       9.53e+04    1.04e+05    1010.557
     863      99            1.77e+05 pr    9.53e+04    1.04e+05    1011.058
     864      98            1.06e+05 pr    9.53e+04    1.04e+05    1011.960
     865      97            1.77e+05 pr    9.53e+04    1.04e+05    1015.331
     866      96            1.06e+05 pr    9.53e+04    1.04e+05    1016.539
     867      95       3    9.68e+04       9.53e+04    1.04e+05    1016.661
     868      96            1.04e+05 pr    9.53e+04    1.04e+05    1018.971
     869      95       2    9.68e+04       9.53e+04    1.04e+05    1019.060
     870      96       1    9.74e+04       9.53e+04    1.04e+05    1019.258
     871      97            1.05e+05 pr    9.53e+04    1.04e+05    1019.354
     872      96         INFEASIBLE  pr    9.53e+04    1.04e+05    1019.964
     873      95            1.75e+05 pr    9.53e+04    1.04e+05    1021.227
     874      94       2    9.68e+04       9.53e+04    1.04e+05    1021.590
     875      95            1.04e+05 pr    9.53e+04    1.04e+05    1023.325
     876      94            1.75e+05 pr    9.53e+04    1.04e+05    1024.527
     877      93       1    9.74e+04       9.53e+04    1.04e+05    1025.101
     878      94            1.05e+05 pr    9.53e+04    1.04e+05    1028.346
     879      93         INFEASIBLE  pr    9.53e+04    1.04e+05    1029.482
     880      92            1.75e+05 pr    9.53e+04    1.04e+05    1030.069
     881      91       2    9.62e+04       9.53e+04    1.04e+05    1030.619
     882      92         INFEASIBLE  pr    9.53e+04    1.04e+05    1032.240
     883      91       1    9.71e+04       9.53e+04    1.04e+05    1032.464
     884      92            1.04e+05 pr    9.53e+04    1.04e+05    1033.495
     885      91            1.77e+05 pr    9.53e+04    1.04e+05    1036.199
     886      90            1.75e+05 pr    9.53e+04    1.04e+05    1037.756
     887      89       1    9.75e+04       9.53e+04    1.04e+05    1039.349
     888      90            1.05e+05 pr    9.53e+04    1.04e+05    1039.493
     889      89            1.05e+05 pr    9.53e+04    1.04e+05    1040.934
     890      88       1    9.74e+04       9.53e+04    1.04e+05    1041.217
     891      89            1.05e+05 pr    9.53e+04    1.04e+05    1041.972
     892      88            1.05e+05 pr    9.53e+04    1.04e+05    1042.946
     893      87       1    9.74e+04       9.53e+04    1.04e+05    1043.841
     894      88       2    9.53e+04       9.53e+04    1.04e+05    1043.990
     895      89       1    9.53e+04       9.53e+04    1.04e+05    1044.314
     896      90            1.77e+05 pr    9.53e+04    1.04e+05    1046.747
     897      89            1.05e+05 pr    9.53e+04    1.04e+05    1048.324
     898      88       1    9.53e+04       9.53e+04    1.04e+05    1048.744
     899      89       4    9.53e+04       9.53e+04    1.04e+05    1049.034
     900      90       3    9.53e+04       9.53e+04    1.04e+05    1050.259
     901      91       2    9.53e+04       9.53e+04    1.04e+05    1050.403
     902      92            1.75e+05 pr    9.53e+04    1.04e+05    1051.297
     903      91            1.75e+05 pr    9.53e+04    1.04e+05    1057.565
     904      90       2    9.53e+04       9.53e+04    1.04e+05    1057.765
     905      91       4    9.53e+04       9.53e+04    1.04e+05    1061.409
     906      92         INFEASIBLE  pr    9.53e+04    1.04e+05    1066.335
     907      91       3    9.68e+04       9.53e+04    1.04e+05    1067.464
     908      92       2    9.53e+04       9.53e+04    1.04e+05    1068.356
     909      93            1.75e+05 pr    9.53e+04    1.04e+05    1071.806
     910      92            1.75e+05 pr    9.53e+04    1.04e+05    1072.971
     911      91       2    9.53e+04       9.53e+04    1.04e+05    1075.254
     912      92       1    9.74e+04       9.53e+04    1.04e+05    1075.991
     913      93            1.05e+05 pr    9.53e+04    1.04e+05    1076.888
     914      92            1.05e+05 pr    9.53e+04    1.04e+05    1077.289
     915      91            1.75e+05 pr    9.53e+04    1.04e+05    1079.740
     916      90            1.75e+05 pr    9.53e+04    1.04e+05    1082.713
     917      89       3    9.74e+04       9.53e+04    1.04e+05    1082.955
     918      90            1.76e+05 pr    9.53e+04    1.04e+05    1084.376
     919      89       2    9.53e+04       9.53e+04    1.04e+05    1088.792
     920      90            1.75e+05 pr    9.53e+04    1.04e+05    1090.756
     921      89       1    9.71e+04       9.53e+04    1.04e+05    1091.529
     922      90            1.05e+05 pr    9.53e+04    1.04e+05    1093.974
     923      89            1.77e+05 pr    9.53e+04    1.04e+05    1098.941
     924      88       2    9.74e+04       9.53e+04    1.04e+05    1099.242
     925      89         INFEASIBLE  pr    9.53e+04    1.04e+05    1100.185
     926      88       1    9.75e+04       9.53e+04    1.04e+05    1100.398
     927      89            1.05e+05 pr    9.53e+04    1.04e+05    1100.862
     928      88            1.05e+05 pr    9.53e+04    1.04e+05    1101.269
     929      87       1    9.75e+04       9.53e+04    1.04e+05    1101.530
     930      88            1.75e+05 pr    9.53e+04    1.04e+05    1103.516
     931      87            1.05e+05 pr    9.53e+04    1.04e+05    1104.339
     932      86            1.05e+05 pr    9.53e+04    1.04e+05    1104.647
     933      85            1.75e+05 pr    9.53e+04    1.04e+05    1105.160
     934      84       1    9.74e+04       9.53e+04    1.04e+05    1105.328
     935      85            1.05e+05 pr    9.53e+04    1.04e+05    1105.433
     936      84            1.05e+05 pr    9.53e+04    1.04e+05    1107.648
     937      83            1.75e+05 pr    9.53e+04    1.04e+05    1108.236
     938      82            1.04e+05 pr    9.53e+04    1.04e+05    1109.255
     939      81         INFEASIBLE  pr    9.53e+04    1.04e+05    1109.910
     940      80            1.05e+05 pr    9.53e+04    1.04e+05    1110.064
     941      79            1.05e+05 pr    9.53e+04    1.04e+05    1110.951
     942      78       3    9.53e+04       9.53e+04    1.04e+05    1111.111
     943      79       2    9.53e+04       9.53e+04    1.04e+05    1111.247
     944      80            1.75e+05 pr    9.53e+04    1.04e+05    1111.756
     945      79       1    9.70e+04       9.53e+04    1.04e+05    1114.924
     946      80            1.05e+05 pr    9.53e+04    1.04e+05    1115.542
     947      79            1.76e+05 pr    9.53e+04    1.04e+05    1117.294
     948      78       2    9.53e+04       9.53e+04    1.04e+05    1117.667
     949      79         INFEASIBLE  pr    9.53e+04    1.04e+05    1118.745
     950      78       1    9.53e+04       9.53e+04    1.04e+05    1122.170
     951      79            1.05e+05 pr    9.53e+04    1.04e+05    1125.531
     952      78         INFEASIBLE  pr    9.53e+04    1.04e+05    1126.458
     953      77            1.76e+05 pr    9.53e+04    1.04e+05    1127.141
     954      76         FAILED -400       9.53e+04    1.04e+05    1158.521
     955      77            1.75e+05 pr    9.53e+04    1.04e+05    1159.760
     956      76            1.75e+05 pr    9.53e+04    1.04e+05    1159.894
     957      75       3    9.68e+04       9.53e+04    1.04e+05    1160.165
     958      76            1.76e+05 pr    9.53e+04    1.04e+05    1160.931
     959      75            1.75e+05 pr    9.53e+04    1.04e+05    1162.153
     960      74       2    9.68e+04       9.53e+04    1.04e+05    1163.299
     961      75       1    9.74e+04       9.53e+04    1.04e+05    1165.622
     962      76            1.05e+05 pr    9.53e+04    1.04e+05    1165.721
     963      75         INFEASIBLE  pr    9.53e+04    1.04e+05    1167.792
     964      74       1    9.74e+04       9.53e+04    1.04e+05    1168.493
     965      75            1.77e+05 pr    9.53e+04    1.04e+05    1170.924
     966      74            1.05e+05 pr    9.53e+04    1.04e+05    1171.158
     967      73         INFEASIBLE  pr    9.53e+04    1.04e+05    1172.429
     968      72       1    9.72e+04       9.53e+04    1.04e+05    1173.009
     969      73            1.05e+05 pr    9.53e+04    1.04e+05    1173.238
     970      72            1.04e+05 pr    9.53e+04    1.04e+05    1173.862
     971      71       1    9.72e+04       9.53e+04    1.04e+05    1174.045
     972      72       3    9.53e+04       9.53e+04    1.04e+05    1174.317
     973      73       2    9.53e+04       9.53e+04    1.04e+05    1174.461
     974      74            1.75e+05 pr    9.53e+04    1.04e+05    1174.703
     975      73         INFEASIBLE  pr    9.53e+04    1.04e+05    1177.257
     976      72       2    9.53e+04       9.53e+04    1.04e+05    1177.336
     977      73       3    9.53e+04       9.53e+04    1.04e+05    1183.031
     978      74       2    9.53e+04       9.53e+04    1.04e+05    1184.224
     979      75            1.75e+05 pr    9.53e+04    1.04e+05    1184.993
     980      74            1.75e+05 pr    9.53e+04    1.04e+05    1185.993
     981      73       2    9.74e+04       9.53e+04    1.04e+05    1186.453
     982      74            1.75e+05 pr    9.53e+04    1.04e+05    1186.616
     983      73       1    9.76e+04       9.53e+04    1.04e+05    1186.805
     984      74            1.05e+05 pr    9.53e+04    1.04e+05    1186.961
     985      73            1.77e+05 pr    9.53e+04    1.04e+05    1191.449
     986      72       1    9.75e+04       9.53e+04    1.04e+05    1191.557
     987      73       1    9.74e+04       9.53e+04    1.04e+05    1192.203
     988      74            1.05e+05 pr    9.53e+04    1.04e+05    1192.334
     989      73            1.05e+05 pr    9.53e+04    1.04e+05    1192.749
     990      72            1.05e+05 pr    9.53e+04    1.04e+05    1193.165
     991      71            1.05e+05 pr    9.53e+04    1.04e+05    1195.816
     992      70       1    9.74e+04       9.53e+04    1.04e+05    1197.898
     993      71            1.05e+05 pr    9.53e+04    1.04e+05    1198.065
     994      70            1.05e+05 pr    9.53e+04    1.04e+05    1198.257
     995      69            1.75e+05 pr    9.53e+04    1.04e+05    1199.076
     996      68            1.04e+05 pr    9.53e+04    1.04e+05    1199.484
     997      67            1.77e+05 pr    9.53e+04    1.04e+05    1200.722
     998      66            1.04e+05 pr    9.53e+04    1.04e+05    1200.787
     999      65            1.04e+05 pr    9.53e+04    1.04e+05    1200.859
    1000      64            1.05e+05 pr    9.53e+04    1.04e+05    1202.059
    1001      63            1.77e+05 pr    9.53e+04    1.04e+05    1206.015
    1002      62            1.75e+05 pr    9.53e+04    1.04e+05    1206.375
    1003      61       1    9.74e+04       9.53e+04    1.04e+05    1207.110
    1004      62            1.05e+05 pr    9.53e+04    1.04e+05    1207.247
    1005      61            1.06e+05 pr    9.53e+04    1.04e+05    1208.153
    1006      60       1    9.53e+04       9.53e+04    1.04e+05    1208.253
    1007      61            1.77e+05 pr    9.53e+04    1.04e+05    1208.510
    1008      60            1.76e+05 pr    9.53e+04    1.04e+05    1210.336
    1009      59       1    9.53e+04       9.53e+04    1.04e+05    1210.399
    1010      60            1.06e+05 pr    9.53e+04    1.04e+05    1211.299
    1011      59            1.76e+05 pr    9.53e+04    1.04e+05    1212.245
    1012      58         INFEASIBLE  pr    9.53e+04    1.04e+05    1213.122
    1013      57            1.75e+05 pr    9.53e+04    1.04e+05    1213.330
    1014      56            1.75e+05 pr    9.53e+04    1.04e+05    1213.490
    1015      55            1.77e+05 pr    9.53e+04    1.04e+05    1221.214
    1016      54            2.10e+05 pr    9.53e+04    1.04e+05    1225.416
    1017      53       2    9.53e+04       9.53e+04    1.04e+05    1225.588
    1018      54         INFEASIBLE  pr    9.53e+04    1.04e+05    1226.227
    1019      53            1.75e+05 pr    9.53e+04    1.04e+05    1226.978
    1020      52       1    9.74e+04       9.53e+04    1.04e+05    1230.097
    1021      53            1.05e+05 pr    9.53e+04    1.04e+05    1230.653
    1022      52            1.76e+05 pr    9.53e+04    1.04e+05    1231.987
    1023      49            1.05e+05 pr    9.53e+04    1.04e+05    1232.323
    1024      48            1.05e+05 pr    9.53e+04    1.04e+05    1232.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327700420688e+05
Final integrality gap (abs / rel)   =  9.07e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1232.67456 (  1001.760 CPU time)
Time spent in evaluations (secs)    =      45.96514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         14.2    195111
   nlp_gf_jg           11         13.1    125553
  nlp_hess_l         9.46         11.6    124831
      solver        1e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
    1.0000    1.0000    0.1117
         0    1.0000    0.1440
    1.0000    1.0000    0.5003

Removed Variables within Vanished Phases
===================================================
 
