====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.379
       2       1       9    8.76e+04     -1.80e+308                  10.567
       3       2       8    8.76e+04     -1.80e+308                  10.676
       4       3       7    8.76e+04     -1.80e+308                  10.806
       5       4       6    8.76e+04     -1.80e+308                  11.512
       6       5       5    8.76e+04     -1.80e+308                  11.699
       7       6       4    8.76e+04     -1.80e+308                  11.908
       8       7       3    8.76e+04     -1.80e+308                  12.036
       9       8       2    8.76e+04     -1.80e+308                  12.175
      10       9       1    1.75e+05     -1.80e+308                  12.225
      11      10         INFEASIBLE  pr  -1.80e+308                  12.389
*     12       9       0    3.24e+05  f  -1.80e+308    3.24e+05      12.747
      13       8       1    1.57e+05     -1.80e+308    3.24e+05      12.921
      14       9       9    8.76e+04       8.76e+04    3.24e+05      13.879
      15      10       2    8.76e+04       8.76e+04    3.24e+05      13.985
      16      11       1    1.75e+05       8.76e+04    3.24e+05      14.497
      17      12            3.24e+05 pr    8.76e+04    3.24e+05      16.650
*     18      11       0    3.23e+05  f    8.76e+04    3.23e+05      18.854
      19      10            3.44e+05 pr    8.76e+04    3.23e+05      34.909
      20       9       8    8.76e+04       8.76e+04    3.23e+05      36.562
      21      10       7    8.76e+04       8.76e+04    3.23e+05      38.066
      22      11         INFEASIBLE  pr    8.76e+04    3.23e+05      41.789
      23      10       6    8.76e+04       8.76e+04    3.23e+05      48.742
      24      11       5    8.76e+04       8.76e+04    3.23e+05      49.597
      25      12       4    1.12e+05       8.76e+04    3.23e+05      50.041
      26      13       3    1.75e+05       8.76e+04    3.23e+05      51.035
      27      14       2    1.75e+05       8.76e+04    3.23e+05      52.914
      28      15       1    1.75e+05       8.76e+04    3.23e+05      53.063
*     29      16       0    3.23e+05  f    8.76e+04    3.23e+05      55.610
      30      15         INFEASIBLE  pr    8.76e+04    3.23e+05      56.740
      31      14       1    1.24e+05       8.76e+04    3.23e+05      57.422
      32      15       7    8.76e+04       8.76e+04    3.23e+05      57.795
      33      16       6    8.76e+04       8.76e+04    3.23e+05      58.364
      34      17       5    8.76e+04       8.76e+04    3.23e+05      58.475
      35      18       4    8.76e+04       8.76e+04    3.23e+05      58.643
      36      19       3    8.76e+04       8.76e+04    3.23e+05      58.772
      37      20       2    1.75e+05       8.76e+04    3.23e+05      59.266
      38      21       1    1.75e+05       8.76e+04    3.23e+05      60.799
      39      22            3.26e+05 pr    8.76e+04    3.23e+05      62.491
*     40      21       0    2.22e+05  f    8.76e+04    2.22e+05      79.971
      41      20       1    1.75e+05       8.76e+04    2.22e+05      83.371
      42      21       5    8.76e+04       8.76e+04    2.22e+05      83.477
      43      22       4    8.76e+04       8.76e+04    2.22e+05      83.590
      44      23       3    1.75e+05       8.76e+04    2.22e+05      84.896
      45      24       2    1.75e+05       8.76e+04    2.22e+05      85.057
      46      25       1    1.75e+05       8.76e+04    2.22e+05      85.273
*     47      26       0    2.07e+05  f    8.76e+04    2.07e+05      89.785
      48      25            2.07e+05 pr    8.76e+04    2.07e+05      91.699
      49      24       1    1.24e+05       8.76e+04    2.07e+05      92.350
      50      25       4    8.76e+04       8.76e+04    2.07e+05      92.538
      51      26       6    8.76e+04       8.76e+04    2.07e+05      94.456
      52      27       8    8.76e+04       8.76e+04    2.07e+05      95.170
      53      28       7    8.76e+04       8.76e+04    2.07e+05      95.346
      54      29       6    8.76e+04       8.76e+04    2.07e+05      95.540
      55      30       5    8.76e+04       8.76e+04    2.07e+05      95.757
      56      31       4    8.76e+04       8.76e+04    2.07e+05      95.866
      57      32       3    1.12e+05       8.76e+04    2.07e+05      97.718
      58      33       2    1.75e+05       8.76e+04    2.07e+05      98.307
      59      34       1    1.75e+05       8.76e+04    2.07e+05      98.794
      60      35            3.23e+05 pr    8.76e+04    2.07e+05      99.962
      61      34            2.08e+05 pr    8.76e+04    2.07e+05     104.314
      62      33       1    1.75e+05       8.76e+04    2.07e+05     107.643
      63      34       3    9.22e+04       8.76e+04    2.07e+05     110.049
      64      35       7    8.76e+04       8.76e+04    2.07e+05     110.315
      65      36       6    8.76e+04       8.76e+04    2.07e+05     112.595
      66      37       5    8.76e+04       8.76e+04    2.07e+05     112.970
      67      38       4    8.76e+04       8.76e+04    2.07e+05     113.502
      68      39       3    8.76e+04       8.76e+04    2.07e+05     113.726
      69      40       2    8.76e+04       8.76e+04    2.07e+05     113.889
      70      41       1    1.75e+05       8.76e+04    2.07e+05     114.721
      71      42            3.13e+05 pr    8.76e+04    2.07e+05     117.063
      72      41            3.23e+05 pr    8.76e+04    2.07e+05     117.916
      73      40         INFEASIBLE  pr    8.76e+04    2.07e+05     119.005
      74      39       2    8.76e+04       8.76e+04    2.07e+05     119.436
      75      40       1    1.75e+05       8.76e+04    2.07e+05     121.080
*     76      41       0    1.62e+05  f    8.76e+04    1.62e+05     124.603
      77      39       1    1.57e+05       8.76e+04    1.62e+05     125.496
      78      40       5    8.76e+04       8.76e+04    1.62e+05     126.274
      79      41       4    1.14e+05       8.76e+04    1.62e+05     129.985
      80      42       3    1.12e+05       8.76e+04    1.62e+05     130.329
      81      43       2    1.23e+05       8.76e+04    1.62e+05     130.495
      82      44       1    1.23e+05       8.76e+04    1.62e+05     130.620
      83      45            2.06e+05 pr    8.76e+04    1.62e+05     133.250
      84      44            2.08e+05 pr    8.76e+04    1.62e+05     135.996
      85      43       1    1.23e+05       8.76e+04    1.62e+05     137.325
      86      44         INFEASIBLE  pr    8.76e+04    1.62e+05     138.483
*     87      43       0    1.57e+05  f    8.76e+04    1.57e+05     142.174
      88      42            2.08e+05 pr    8.76e+04    1.57e+05     142.502
      89      41       2    1.18e+05       8.76e+04    1.57e+05     144.302
      90      42       8    8.76e+04       8.76e+04    1.57e+05     144.493
      91      43       5    8.76e+04       8.76e+04    1.57e+05     144.665
      92      44       4    8.76e+04       8.76e+04    1.57e+05     145.313
      93      45       3    8.76e+04       8.76e+04    1.57e+05     145.943
      94      46            1.75e+05 pr    8.76e+04    1.57e+05     146.349
      95      45         INFEASIBLE  pr    8.76e+04    1.57e+05     148.625
      96      44       3    8.76e+04       8.76e+04    1.57e+05     148.798
      97      45       4    8.76e+04       8.76e+04    1.57e+05     149.225
      98      46         INFEASIBLE  pr    8.76e+04    1.57e+05     152.743
      99      45       3    1.12e+05       8.76e+04    1.57e+05     156.047
     100      46            1.75e+05 pr    8.76e+04    1.57e+05     157.664
     101      45       2    1.24e+05       8.76e+04    1.57e+05     159.043
     102      46       1    1.24e+05       8.76e+04    1.57e+05     159.150
     103      47            1.62e+05 pr    8.76e+04    1.57e+05     165.889
     104      46            1.62e+05 pr    8.76e+04    1.57e+05     167.750
     105      45            1.75e+05 pr    8.76e+04    1.57e+05     169.684
     106      44            1.75e+05 pr    8.76e+04    1.57e+05     171.137
     107      43            1.75e+05 pr    8.76e+04    1.57e+05     172.745
     108      42       7    8.76e+04       8.76e+04    1.57e+05     175.094
     109      43       6    8.76e+04       8.76e+04    1.57e+05     176.033
     110      44       5    8.76e+04       8.76e+04    1.57e+05     176.189
     111      45       4    8.76e+04       8.76e+04    1.57e+05     176.365
     112      46       3    1.12e+05       8.76e+04    1.57e+05     181.635
     113      47       2    1.12e+05       8.76e+04    1.57e+05     181.824
     114      48            1.75e+05 pr    8.76e+04    1.57e+05     181.972
     115      47       1    1.24e+05       8.76e+04    1.57e+05     182.772
     116      48            1.62e+05 pr    8.76e+04    1.57e+05     182.854
     117      47            1.62e+05 pr    8.76e+04    1.57e+05     185.218
     118      46       2    1.12e+05       8.76e+04    1.57e+05     185.959
     119      47         INFEASIBLE  pr    8.76e+04    1.57e+05     187.622
     120      46            1.75e+05 pr    8.76e+04    1.57e+05     188.272
     121      45       1    1.24e+05       8.76e+04    1.57e+05     189.543
     122      46            1.62e+05 pr    8.76e+04    1.57e+05     189.661
     123      45            1.62e+05 pr    8.76e+04    1.57e+05     191.931
     124      44            1.75e+05 pr    8.76e+04    1.57e+05     193.029
     125      43       4    8.76e+04       8.76e+04    1.57e+05     193.197
     126      44       3    1.12e+05       8.76e+04    1.57e+05     197.954
     127      45       2    1.12e+05       8.76e+04    1.57e+05     198.283
     128      46            1.75e+05 pr    8.76e+04    1.57e+05     198.526
     129      45         INFEASIBLE  pr    8.76e+04    1.57e+05     199.683
     130      44            1.75e+05 pr    8.76e+04    1.57e+05     201.813
     131      43            1.75e+05 pr    8.76e+04    1.57e+05     204.849
     132      42       5    8.76e+04       8.76e+04    1.57e+05     205.014
     133      43       4    1.12e+05       8.76e+04    1.57e+05     205.840
     134      44            1.75e+05 pr    8.76e+04    1.57e+05     207.768
     135      43       3    1.12e+05       8.76e+04    1.57e+05     209.356
     136      44       2    1.12e+05       8.76e+04    1.57e+05     209.573
     137      45            1.75e+05 pr    8.76e+04    1.57e+05     209.800
     138      44            1.75e+05 pr    8.76e+04    1.57e+05     211.024
     139      43       2    1.12e+05       8.76e+04    1.57e+05     212.194
     140      44       4    1.12e+05       8.76e+04    1.57e+05     214.424
     141      45       3    8.76e+04       8.76e+04    1.57e+05     214.648
     142      46       3    8.76e+04       8.76e+04    1.57e+05     214.755
     143      47       7    8.76e+04       8.76e+04    1.57e+05     216.726
     144      48       6    8.76e+04       8.76e+04    1.57e+05     216.995
     145      49       5    8.76e+04       8.76e+04    1.57e+05     219.114
     146      50       4    8.76e+04       8.76e+04    1.57e+05     219.335
     147      51       3    8.76e+04       8.76e+04    1.57e+05     219.523
     148      52       2    8.76e+04       8.76e+04    1.57e+05     219.724
     149      53            1.75e+05 pr    8.76e+04    1.57e+05     220.856
     150      52            1.57e+05 pr    8.76e+04    1.57e+05     226.336
     151      51       2    8.76e+04       8.76e+04    1.57e+05     226.444
     152      52       6    8.76e+04       8.76e+04    1.57e+05     227.157
     153      53       5    8.76e+04       8.76e+04    1.57e+05     227.750
     154      54       4    8.76e+04       8.76e+04    1.57e+05     228.053
     155      55            1.75e+05 pr    8.76e+04    1.57e+05     230.292
     156      54       3    1.12e+05       8.76e+04    1.57e+05     230.558
     157      55       2    1.12e+05       8.76e+04    1.57e+05     230.905
     158      56       1    1.19e+05       8.76e+04    1.57e+05     231.198
     159      57            2.06e+05 pr    8.76e+04    1.57e+05     236.206
     160      56            2.06e+05 pr    8.76e+04    1.57e+05     238.385
     161      55       1    1.18e+05       8.76e+04    1.57e+05     239.999
     162      56       5    8.76e+04       8.76e+04    1.57e+05     240.170
     163      57       5    8.76e+04       8.76e+04    1.57e+05     240.274
     164      58       2    8.76e+04       8.76e+04    1.57e+05     240.385
     165      59            1.75e+05 pr    8.76e+04    1.57e+05     241.058
     166      58       1    1.25e+05       8.76e+04    1.57e+05     243.197
     167      59            2.22e+05 pr    8.76e+04    1.57e+05     243.326
     168      58            1.62e+05 pr    8.76e+04    1.57e+05     243.969
     169      57       4    8.76e+04       8.76e+04    1.57e+05     245.853
     170      58            1.75e+05 pr    8.76e+04    1.57e+05     246.321
     171      57       3    1.12e+05       8.76e+04    1.57e+05     251.465
     172      58            1.75e+05 pr    8.76e+04    1.57e+05     251.982
     173      57       2    1.12e+05       8.76e+04    1.57e+05     254.208
     174      58       1    1.19e+05       8.76e+04    1.57e+05     257.754
*    175      59       0    1.56e+05  f    8.76e+04    1.56e+05     259.960
     176      58            1.62e+05 pr    8.76e+04    1.56e+05     260.704
     177      57         INFEASIBLE  pr    8.76e+04    1.56e+05     263.771
     178      56         INFEASIBLE  pr    8.76e+04    1.56e+05     265.336
     179      55       4    1.22e+05       8.76e+04    1.56e+05     268.123
     180      56         INFEASIBLE  pr    8.76e+04    1.56e+05     270.493
     181      55       3    1.22e+05       8.76e+04    1.56e+05     270.770
     182      56            1.75e+05 pr    8.76e+04    1.56e+05     271.598
     183      55       2    1.22e+05       8.76e+04    1.56e+05     280.774
     184      56       1    1.24e+05       8.76e+04    1.56e+05     280.916
     185      57            1.62e+05 pr    8.76e+04    1.56e+05     283.434
     186      56         INFEASIBLE  pr    8.76e+04    1.56e+05     284.242
     187      55       1    1.24e+05       8.76e+04    1.56e+05     284.674
     188      56       2    8.76e+04       8.76e+04    1.56e+05     285.490
     189      57            1.75e+05 pr    8.76e+04    1.56e+05     286.403
     190      56            1.57e+05 pr    8.76e+04    1.56e+05     288.538
     191      55            1.62e+05 pr    8.76e+04    1.56e+05     292.898
     192      54         INFEASIBLE  pr    8.76e+04    1.56e+05     293.923
     193      53       4    1.12e+05       8.76e+04    1.56e+05     297.509
     194      54       4    8.76e+04       8.76e+04    1.56e+05     299.798
     195      55       6    8.76e+04       8.76e+04    1.56e+05     299.923
     196      56       5    8.76e+04       8.76e+04    1.56e+05     300.373
     197      57       4    8.76e+04       8.76e+04    1.56e+05     301.575
     198      58            1.75e+05 pr    8.76e+04    1.56e+05     307.965
     199      57       3    1.12e+05       8.76e+04    1.56e+05     313.651
     200      58       2    1.12e+05       8.76e+04    1.56e+05     314.030
     201      59            1.57e+05 pr    8.76e+04    1.56e+05     316.359
     202      58       1    1.25e+05       8.76e+04    1.56e+05     317.611
     203      59            1.62e+05 pr    8.76e+04    1.56e+05     321.895
     204      58            1.62e+05 pr    8.76e+04    1.56e+05     322.943
     205      57       2    1.12e+05       8.76e+04    1.56e+05     325.632
     206      58       6    8.76e+04       8.76e+04    1.56e+05     330.516
     207      59       6    8.76e+04       8.76e+04    1.56e+05     330.664
     208      60       5    8.76e+04       8.76e+04    1.56e+05     331.551
     209      61       4    8.76e+04       8.76e+04    1.56e+05     331.656
     210      62            1.75e+05 pr    8.76e+04    1.56e+05     333.198
     211      61         INFEASIBLE  pr    8.76e+04    1.56e+05     337.347
     212      60       4    8.76e+04       8.76e+04    1.56e+05     337.454
     213      61         INFEASIBLE  pr    8.76e+04    1.56e+05     339.834
     214      60            1.75e+05 pr    8.76e+04    1.56e+05     340.840
     215      59       3    1.14e+05       8.76e+04    1.56e+05     344.104
     216      60       2    1.14e+05       8.76e+04    1.56e+05     344.732
     217      61       1    1.18e+05       8.76e+04    1.56e+05     344.854
     218      62            2.06e+05 pr    8.76e+04    1.56e+05     350.267
     219      61            1.59e+05 pr    8.76e+04    1.56e+05     350.954
     220      60         INFEASIBLE  pr    8.76e+04    1.56e+05     352.470
     221      59       2    1.14e+05       8.76e+04    1.56e+05     353.464
     222      60         INFEASIBLE  pr    8.76e+04    1.56e+05     354.476
     223      59            1.75e+05 pr    8.76e+04    1.56e+05     354.845
     224      58       1    1.22e+05       8.76e+04    1.56e+05     355.349
     225      59            1.56e+05 pr    8.76e+04    1.56e+05     355.501
     226      58         INFEASIBLE  pr    8.76e+04    1.56e+05     356.490
     227      57       5    8.76e+04       8.76e+04    1.56e+05     358.740
     228      58       4    8.76e+04       8.76e+04    1.56e+05     359.961
     229      59       3    1.12e+05       8.76e+04    1.56e+05     360.598
     230      60            1.75e+05 pr    8.76e+04    1.56e+05     362.289
     231      59       2    1.12e+05       8.76e+04    1.56e+05     362.703
     232      60            1.75e+05 pr    8.76e+04    1.56e+05     364.059
     233      59            1.75e+05 pr    8.76e+04    1.56e+05     364.571
     234      58       3    1.12e+05       8.76e+04    1.56e+05     365.693
     235      59       4    8.76e+04       8.76e+04    1.56e+05     367.494
     236      60       4    8.76e+04       8.76e+04    1.56e+05     367.668
     237      61            1.75e+05 pr    8.76e+04    1.56e+05     368.602
     238      60       3    1.12e+05       8.76e+04    1.56e+05     369.493
     239      61            1.75e+05 pr    8.76e+04    1.56e+05     369.644
     240      60       2    1.24e+05       8.76e+04    1.56e+05     369.946
     241      61       1    1.24e+05       8.76e+04    1.56e+05     370.275
     242      62            1.62e+05 pr    8.76e+04    1.56e+05     372.226
     243      61            2.07e+05 pr    8.76e+04    1.56e+05     374.720
     244      60            1.75e+05 pr    8.76e+04    1.56e+05     376.839
     245      59         INFEASIBLE  pr    8.76e+04    1.56e+05     378.268
     246      58       3    1.12e+05       8.76e+04    1.56e+05     378.739
     247      59       2    1.12e+05       8.76e+04    1.56e+05     378.996
     248      60       1    1.22e+05       8.76e+04    1.56e+05     380.716
     249      61            1.62e+05 pr    8.76e+04    1.56e+05     380.820
     250      60         INFEASIBLE  pr    8.76e+04    1.56e+05     381.603
     251      59            2.83e+05 pr    8.76e+04    1.56e+05     383.401
     252      58       2    1.12e+05       8.76e+04    1.56e+05     385.959
     253      59         INFEASIBLE        8.76e+04    1.56e+05     390.722
     254      60            1.75e+05 pr    8.76e+04    1.56e+05     390.829
     255      59            1.75e+05 pr    8.76e+04    1.56e+05     391.208
     256      58            1.75e+05 pr    8.76e+04    1.56e+05     391.541
     257      57            1.75e+05 pr    8.76e+04    1.56e+05     391.963
     258      56         INFEASIBLE  pr    8.76e+04    1.56e+05     393.774
     259      55       2    1.12e+05       8.76e+04    1.56e+05     396.312
     260      56       1    1.22e+05       8.76e+04    1.56e+05     396.488
     261      57            1.62e+05 pr    8.76e+04    1.56e+05     396.623
     262      56         INFEASIBLE  pr    8.76e+04    1.56e+05     397.854
     263      55            1.75e+05 pr    8.76e+04    1.56e+05     399.094
     264      54       2    1.12e+05       8.76e+04    1.56e+05     399.248
     265      55       4    1.12e+05       8.76e+04    1.56e+05     404.822
     266      56       4    8.76e+04       8.76e+04    1.56e+05     405.229
     267      57       3    1.12e+05       8.76e+04    1.56e+05     410.191
     268      58       2    1.12e+05       8.76e+04    1.56e+05     410.995
     269      59       1    1.22e+05       8.76e+04    1.56e+05     411.112
     270      60            1.56e+05 pr    8.76e+04    1.56e+05     411.383
     271      59            1.59e+05 pr    8.76e+04    1.56e+05     412.284
     272      58       1    1.24e+05       8.76e+04    1.56e+05     412.468
     273      59       3    1.12e+05       8.76e+04    1.56e+05     414.713
     274      60       3    1.14e+05       8.76e+04    1.56e+05     416.349
     275      61         INFEASIBLE  pr    8.76e+04    1.56e+05     420.227
     276      60       2    1.14e+05       8.76e+04    1.56e+05     420.371
     277      61            1.75e+05 pr    8.76e+04    1.56e+05     420.937
     278      60       1    1.22e+05       8.76e+04    1.56e+05     421.159
     279      61            1.62e+05 pr    8.76e+04    1.56e+05     421.308
     280      60         INFEASIBLE  pr    8.76e+04    1.56e+05     423.659
     281      59            1.94e+05 pr    8.76e+04    1.56e+05     426.119
     282      58       2    1.12e+05       8.76e+04    1.56e+05     426.935
     283      59            1.75e+05 pr    8.76e+04    1.56e+05     427.252
     284      58            1.75e+05 pr    8.76e+04    1.56e+05     430.721
     285      57            1.62e+05 pr    8.76e+04    1.56e+05     430.865
     286      56            1.62e+05 pr    8.76e+04    1.56e+05     432.290
     287      55       2    1.12e+05       8.76e+04    1.56e+05     432.600
     288      56       3    9.22e+04       8.76e+04    1.56e+05     435.125
     289      57         INFEASIBLE  pr    8.76e+04    1.56e+05     436.816
     290      56       2    1.13e+05       8.76e+04    1.56e+05     439.340
     291      57            1.75e+05 pr    8.76e+04    1.56e+05     439.759
     292      56       1    1.22e+05       8.76e+04    1.56e+05     440.083
     293      57            1.62e+05 pr    8.76e+04    1.56e+05     440.255
     294      56         INFEASIBLE  pr    8.76e+04    1.56e+05     441.415
     295      55         INFEASIBLE  pr    8.76e+04    1.56e+05     442.919
     296      54            1.75e+05 pr    8.76e+04    1.56e+05     443.046
     297      53       1    1.24e+05       8.76e+04    1.56e+05     443.198
     298      54            1.62e+05 pr    8.76e+04    1.56e+05     443.532
     299      53         INFEASIBLE  pr    8.76e+04    1.56e+05     444.782
     300      52       3    1.12e+05       8.76e+04    1.56e+05     445.050
     301      53         INFEASIBLE        8.76e+04    1.56e+05     449.360
     302      54            1.57e+05 pr    8.76e+04    1.56e+05     449.704
     303      53       1    1.23e+05       8.76e+04    1.56e+05     456.357
     304      54            2.06e+05 pr    8.76e+04    1.56e+05     456.564
     305      53            1.58e+05 pr    8.76e+04    1.56e+05     458.889
     306      52         INFEASIBLE  pr    8.76e+04    1.56e+05     460.698
     307      51       3    1.12e+05       8.76e+04    1.56e+05     462.294
     308      52       7    8.76e+04       8.76e+04    1.56e+05     462.579
     309      53       3    8.76e+04       8.76e+04    1.56e+05     462.754
     310      54       4    8.76e+04       8.76e+04    1.56e+05     462.974
     311      55       3    1.12e+05       8.76e+04    1.56e+05     471.816
     312      56       2    1.12e+05       8.76e+04    1.56e+05     471.946
     313      57            1.75e+05 pr    8.76e+04    1.56e+05     472.023
     314      56       1    1.24e+05       8.76e+04    1.56e+05     472.126
     315      57            1.62e+05 pr    8.76e+04    1.56e+05     472.247
     316      56            1.62e+05 pr    8.76e+04    1.56e+05     474.137
     317      55       2    1.12e+05       8.76e+04    1.56e+05     474.515
     318      56            1.75e+05 pr    8.76e+04    1.56e+05     487.643
     319      55            1.75e+05 pr    8.76e+04    1.56e+05     487.753
     320      54            1.75e+05 pr    8.76e+04    1.56e+05     490.203
     321      53       2    8.76e+04       8.76e+04    1.56e+05     490.283
     322      54            1.75e+05 pr    8.76e+04    1.56e+05     490.889
     323      53         INFEASIBLE  pr    8.76e+04    1.56e+05     491.143
     324      52       2    8.76e+04       8.76e+04    1.56e+05     491.341
     325      53       1    1.24e+05       8.76e+04    1.56e+05     491.932
     326      54            1.62e+05 pr    8.76e+04    1.56e+05     492.104
     327      53         INFEASIBLE  pr    8.76e+04    1.56e+05     493.689
     328      52         INFEASIBLE  pr    8.76e+04    1.56e+05     495.257
     329      51       6    8.76e+04       8.76e+04    1.56e+05     495.879
     330      52            1.75e+05 pr    8.76e+04    1.56e+05     496.373
     331      51       5    8.76e+04       8.76e+04    1.56e+05     497.921
     332      52       4    1.12e+05       8.76e+04    1.56e+05     498.645
     333      53       3    1.12e+05       8.76e+04    1.56e+05     499.430
     334      54            1.75e+05 pr    8.76e+04    1.56e+05     501.838
     335      53       2    1.12e+05       8.76e+04    1.56e+05     502.116
     336      54            1.75e+05 pr    8.76e+04    1.56e+05     503.067
     337      53       1    1.22e+05       8.76e+04    1.56e+05     503.938
     338      54            1.62e+05 pr    8.76e+04    1.56e+05     504.053
     339      53         INFEASIBLE  pr    8.76e+04    1.56e+05     505.539
     340      52       3    1.12e+05       8.76e+04    1.56e+05     506.365
     341      53       4    1.14e+05       8.76e+04    1.56e+05     509.906
     342      54       6    8.76e+04       8.76e+04    1.56e+05     511.858
     343      55       5    8.76e+04       8.76e+04    1.56e+05     511.961
     344      56            1.75e+05 pr    8.76e+04    1.56e+05     512.350
     345      55            1.75e+05 pr    8.76e+04    1.56e+05     515.434
     346      54       5    8.76e+04       8.76e+04    1.56e+05     516.760
     347      55       4    1.12e+05       8.76e+04    1.56e+05     519.566
     348      56       3    1.12e+05       8.76e+04    1.56e+05     519.680
     349      57       2    1.12e+05       8.76e+04    1.56e+05     519.991
     350      58            1.75e+05 pr    8.76e+04    1.56e+05     520.192
     351      57            1.75e+05 pr    8.76e+04    1.56e+05     522.128
     352      56         INFEASIBLE  pr    8.76e+04    1.56e+05     527.570
     353      55       3    1.12e+05       8.76e+04    1.56e+05     527.868
     354      56       4    1.12e+05       8.76e+04    1.56e+05     531.385
     355      57       5    8.76e+04       8.76e+04    1.56e+05     531.642
     356      58       4    1.12e+05       8.76e+04    1.56e+05     533.270
     357      59       3    1.12e+05       8.76e+04    1.56e+05     533.572
     358      60         INFEASIBLE  pr    8.76e+04    1.56e+05     537.021
     359      59            1.75e+05 pr    8.76e+04    1.56e+05     543.314
     360      58         FAILED -400       8.76e+04    1.56e+05     571.995
     361      59            1.75e+05 pr    8.76e+04    1.56e+05     572.203
     362      58            1.75e+05 pr    8.76e+04    1.56e+05     575.958
     363      57       4    1.21e+05       8.76e+04    1.56e+05     578.340
     364      58         INFEASIBLE  pr    8.76e+04    1.56e+05     579.978
     365      57       3    1.21e+05       8.76e+04    1.56e+05     582.274
     366      58            1.75e+05 pr    8.76e+04    1.56e+05     582.671
     367      57       2    1.21e+05       8.76e+04    1.56e+05     582.934
     368      58            1.57e+05 pr    8.76e+04    1.56e+05     583.226
     369      57            1.57e+05 pr    8.76e+04    1.56e+05     584.445
     370      56         INFEASIBLE  pr    8.76e+04    1.56e+05     585.976
     371      55       3    9.24e+04       8.76e+04    1.56e+05     588.782
     372      56       2    9.60e+04       8.76e+04    1.56e+05     591.046
     373      57            1.57e+05 pr    8.76e+04    1.56e+05     592.368
     374      56       1    1.18e+05       8.76e+04    1.56e+05     596.666
     375      57            2.07e+05 pr    8.76e+04    1.56e+05     598.176
     376      56            2.09e+05 pr    8.76e+04    1.56e+05     601.434
     377      55         INFEASIBLE  pr    8.76e+04    1.56e+05     608.642
     378      54       3    9.24e+04       8.76e+04    1.56e+05     610.315
     379      55            1.75e+05 pr    8.76e+04    1.56e+05     613.615
     380      54            1.75e+05 pr    8.76e+04    1.56e+05     617.420
     381      53         INFEASIBLE  pr    8.76e+04    1.56e+05     619.923
     382      52       2    1.12e+05       8.76e+04    1.56e+05     630.510
     383      53            1.75e+05 pr    8.76e+04    1.56e+05     630.911
     384      52         INFEASIBLE        8.76e+04    1.56e+05     633.310
     385      53            1.62e+05 pr    8.76e+04    1.56e+05     633.439
     386      52         INFEASIBLE  pr    8.76e+04    1.56e+05     634.750
     387      51         INFEASIBLE  pr    8.76e+04    1.56e+05     644.057
     388      50       3    1.14e+05       8.76e+04    1.56e+05     644.387
     389      51       2    1.21e+05       8.76e+04    1.56e+05     647.758
     390      52       1    1.25e+05       8.76e+04    1.56e+05     653.684
     391      53            2.06e+05 pr    8.76e+04    1.56e+05     655.588
     392      52            2.08e+05 pr    8.76e+04    1.56e+05     657.713
     393      51         INFEASIBLE  pr    8.76e+04    1.56e+05     659.312
     394      50       2    1.18e+05       8.76e+04    1.56e+05     661.346
     395      51         INFEASIBLE  pr    8.76e+04    1.56e+05     663.186
     396      50            1.75e+05 pr    8.76e+04    1.56e+05     663.332
     397      49       1    1.24e+05       8.76e+04    1.56e+05     663.842
     398      50            1.62e+05 pr    8.76e+04    1.56e+05     664.800
     399      49         INFEASIBLE  pr    8.76e+04    1.56e+05     665.826
     400      48       3    1.22e+05       8.76e+04    1.56e+05     672.355
     401      49       4    8.76e+04       8.76e+04    1.56e+05     672.534
     402      50       3    8.76e+04       8.76e+04    1.56e+05     672.859
     403      51            1.75e+05 pr    8.76e+04    1.56e+05     674.230
     404      50       2    1.21e+05       8.76e+04    1.56e+05     675.168
     405      51       1    1.24e+05       8.76e+04    1.56e+05     675.309
     406      52            1.62e+05 pr    8.76e+04    1.56e+05     677.817
     407      51            1.62e+05 pr    8.76e+04    1.56e+05     679.814
     408      50            1.62e+05 pr    8.76e+04    1.56e+05     683.906
     409      49       3    8.76e+04       8.76e+04    1.56e+05     684.069
     410      50            1.75e+05 pr    8.76e+04    1.56e+05     684.649
     411      49            1.75e+05 pr    8.76e+04    1.56e+05     686.427
     412      48       2    1.14e+05       8.76e+04    1.56e+05     691.587
     413      49            1.75e+05 pr    8.76e+04    1.56e+05     691.683
     414      48       1    1.21e+05       8.76e+04    1.56e+05     691.892
     415      49            1.62e+05 pr    8.76e+04    1.56e+05     691.997
     416      48         INFEASIBLE  pr    8.76e+04    1.56e+05     692.761
     417      47       2    1.22e+05       8.76e+04    1.56e+05     692.931
     418      48       5    8.76e+04       8.76e+04    1.56e+05     693.180
     419      49            1.75e+05 pr    8.76e+04    1.56e+05     696.498
     420      48         INFEASIBLE  pr    8.76e+04    1.56e+05     697.789
     421      47       1    1.19e+05       8.76e+04    1.56e+05     697.939
     422      48            1.62e+05 pr    8.76e+04    1.56e+05     698.259
     423      47            1.62e+05 pr    8.76e+04    1.56e+05     698.391
     424      46         INFEASIBLE  pr    8.76e+04    1.56e+05     699.806
     425      45       2    1.12e+05       8.76e+04    1.56e+05     703.194
     426      46            1.75e+05 pr    8.76e+04    1.56e+05     703.516
     427      45       1    1.24e+05       8.76e+04    1.56e+05     704.120
     428      46            1.62e+05 pr    8.76e+04    1.56e+05     705.831
     429      45            1.62e+05 pr    8.76e+04    1.56e+05     706.903
     430      44         INFEASIBLE  pr    8.76e+04    1.56e+05     707.905
     431      43       2    1.12e+05       8.76e+04    1.56e+05     708.102
     432      44            1.56e+05 pr    8.76e+04    1.56e+05     711.364
     433      43         INFEASIBLE  pr    8.76e+04    1.56e+05     712.786
     434      42       2    1.12e+05       8.76e+04    1.56e+05     712.994
     435      43            1.75e+05 pr    8.76e+04    1.56e+05     713.215
     436      42            1.57e+05 pr    8.76e+04    1.56e+05     713.455
     437      41       1    1.25e+05       8.76e+04    1.56e+05     713.840
     438      42            1.59e+05 pr    8.76e+04    1.56e+05     714.020
     439      41            1.62e+05 pr    8.76e+04    1.56e+05     714.452
     440      40            1.75e+05 pr    8.76e+04    1.56e+05     714.536
     441      39            1.75e+05 pr    8.76e+04    1.56e+05     715.199
     442      38       5    8.76e+04       8.76e+04    1.56e+05     715.624
     443      39       4    8.76e+04       8.76e+04    1.56e+05     715.946
     444      40       3    1.12e+05       8.76e+04    1.56e+05     724.320
     445      41       2    1.12e+05       8.76e+04    1.56e+05     724.755
     446      42            1.75e+05 pr    8.76e+04    1.56e+05     725.769
     447      41       1    1.24e+05       8.76e+04    1.56e+05     726.634
     448      42            1.62e+05 pr    8.76e+04    1.56e+05     726.809
     449      41            1.62e+05 pr    8.76e+04    1.56e+05     730.128
     450      40       2    1.12e+05       8.76e+04    1.56e+05     730.324
     451      41       4    8.77e+04       8.76e+04    1.56e+05     731.288
     452      42            1.57e+05 pr    8.76e+04    1.56e+05     733.454
     453      41       3    1.12e+05       8.76e+04    1.56e+05     735.176
     454      42       2    1.12e+05       8.76e+04    1.56e+05     736.572
     455      43         INFEASIBLE        8.76e+04    1.56e+05     740.066
     456      44            1.62e+05 pr    8.76e+04    1.56e+05     742.512
     457      43         INFEASIBLE  pr    8.76e+04    1.56e+05     744.215
     458      42            1.75e+05 pr    8.76e+04    1.56e+05     744.956
     459      41       2    1.12e+05       8.76e+04    1.56e+05     747.725
     460      42         INFEASIBLE  pr    8.76e+04    1.56e+05     748.986
     461      41            1.75e+05 pr    8.76e+04    1.56e+05     750.876
     462      40            1.75e+05 pr    8.76e+04    1.56e+05     752.162
     463      39         INFEASIBLE  pr    8.76e+04    1.56e+05     753.216
     464      38            1.75e+05 pr    8.76e+04    1.56e+05     753.935
     465      37       1    1.24e+05       8.76e+04    1.56e+05     754.332
     466      38            1.62e+05 pr    8.76e+04    1.56e+05     755.316
     467      37         INFEASIBLE  pr    8.76e+04    1.56e+05     756.280
     468      36       3    1.12e+05       8.76e+04    1.56e+05     758.076
     469      37       4    8.76e+04       8.76e+04    1.56e+05     758.406
     470      38            1.75e+05 pr    8.76e+04    1.56e+05     759.783
     471      37       3    1.21e+05       8.76e+04    1.56e+05     760.902
     472      38       2    1.22e+05       8.76e+04    1.56e+05     760.980
     473      39            1.57e+05 pr    8.76e+04    1.56e+05     761.103
     474      38         INFEASIBLE  pr    8.76e+04    1.56e+05     761.702
     475      37       2    1.22e+05       8.76e+04    1.56e+05     765.119
     476      38       3    1.12e+05       8.76e+04    1.56e+05     771.078
     477      39       4    8.76e+04       8.76e+04    1.56e+05     771.308
     478      40       3    1.14e+05       8.76e+04    1.56e+05     778.534
     479      41       2    1.22e+05       8.76e+04    1.56e+05     780.740
     480      42            1.75e+05 pr    8.76e+04    1.56e+05     781.043
     481      41            1.75e+05 pr    8.76e+04    1.56e+05     786.984
     482      40       2    1.14e+05       8.76e+04    1.56e+05     787.689
     483      41       3    1.12e+05       8.76e+04    1.56e+05     789.759
     484      42       3    8.76e+04       8.76e+04    1.56e+05     790.024
     485      43       2    8.76e+04       8.76e+04    1.56e+05     790.206
     486      44         INFEASIBLE  pr    8.76e+04    1.56e+05     791.491
     487      43            1.57e+05 pr    8.76e+04    1.56e+05     794.771
     488      42       2    8.76e+04       8.76e+04    1.56e+05     794.980
     489      43            1.75e+05 pr    8.76e+04    1.56e+05     796.873
     490      42         INFEASIBLE  pr    9.22e+04    1.56e+05     798.382
     491      41         FAILED -400       9.22e+04    1.56e+05     826.356
     492      42       1    1.19e+05       9.22e+04    1.56e+05     826.828
     493      43            1.62e+05 pr    9.22e+04    1.56e+05     828.297
     494      42            2.08e+05 pr    9.22e+04    1.56e+05     829.844
     495      41         INFEASIBLE  pr    9.22e+04    1.56e+05     831.798
     496      40       2    1.12e+05       9.22e+04    1.56e+05     832.126
     497      41            1.57e+05 pr    9.22e+04    1.56e+05     835.837
     498      40            1.57e+05 pr    9.22e+04    1.56e+05     835.946
     499      39         INFEASIBLE  pr    9.22e+04    1.56e+05     838.515
     500      38            1.75e+05 pr    9.22e+04    1.56e+05     838.720
     501      37            1.75e+05 pr    9.22e+04    1.56e+05     839.411
     502      36       2    1.12e+05       9.22e+04    1.56e+05     840.108
     503      37            1.75e+05 pr    9.22e+04    1.56e+05     841.123
     504      36            1.75e+05 pr    9.22e+04    1.56e+05     842.939
     505      35       2    1.12e+05       9.22e+04    1.56e+05     848.379
     506      36       2    9.60e+04       9.60e+04    1.56e+05     851.994
     507      37       1    1.18e+05       9.60e+04    1.56e+05     852.152
     508      38            2.04e+05 pr    9.60e+04    1.56e+05     852.245
     509      37            1.62e+05 pr    9.60e+04    1.56e+05     852.545
     510      36       1    1.19e+05       1.12e+05    1.56e+05     852.690
     511      37         INFEASIBLE  pr    1.12e+05    1.56e+05     854.390
     512      36            1.62e+05 pr    1.12e+05    1.56e+05     854.828
     513      35            1.62e+05 pr    1.12e+05    1.56e+05     856.597
     514      34            1.75e+05 pr    1.12e+05    1.56e+05     858.902
     515      33            1.57e+05 pr    1.12e+05    1.56e+05     859.026
     516      32         INFEASIBLE  pr    1.12e+05    1.56e+05     860.287
     517      31       2    1.12e+05       1.12e+05    1.56e+05     862.532
     518      32            1.57e+05 pr    1.12e+05    1.56e+05     863.811
     519      31         INFEASIBLE  pr    1.12e+05    1.56e+05     864.970
     520      30       2    1.12e+05       1.12e+05    1.56e+05     866.653
     521      31       3    1.12e+05       1.12e+05    1.56e+05     867.822
     522      32       2    1.17e+05       1.12e+05    1.56e+05     869.152
     523      33       3    1.12e+05       1.12e+05    1.56e+05     869.662
     524      34       2    1.12e+05       1.12e+05    1.56e+05     873.586
     525      35            1.75e+05 pr    1.12e+05    1.56e+05     874.122
     526      34            1.75e+05 pr    1.12e+05    1.56e+05     875.724
     527      33       2    1.12e+05       1.12e+05    1.56e+05     876.334
     528      34            1.75e+05 pr    1.12e+05    1.56e+05     876.497
     529      33       1    1.24e+05       1.12e+05    1.56e+05     877.124
     530      34            1.62e+05 pr    1.12e+05    1.56e+05     877.502
     531      33         INFEASIBLE  pr    1.12e+05    1.56e+05     878.692
     532      32            1.75e+05 pr    1.12e+05    1.56e+05     879.899
     533      31       1    1.22e+05       1.12e+05    1.56e+05     880.024
     534      32            1.62e+05 pr    1.12e+05    1.56e+05     880.258
     535      31         INFEASIBLE  pr    1.12e+05    1.56e+05     881.642
     536      30            1.75e+05 pr    1.12e+05    1.56e+05     883.020
     537      29       2    1.12e+05       1.12e+05    1.56e+05     884.776
     538      30            1.57e+05 pr    1.12e+05    1.56e+05     886.626
     539      29       1    1.25e+05       1.12e+05    1.56e+05     887.615
     540      30            1.59e+05 pr    1.12e+05    1.56e+05     887.755
     541      29            1.62e+05 pr    1.12e+05    1.56e+05     888.896
     542      28            1.57e+05 pr    1.12e+05    1.56e+05     891.273
     543      27         INFEASIBLE  pr    1.12e+05    1.56e+05     892.315
     544      26            1.57e+05 pr    1.12e+05    1.56e+05     892.497
     545      25         INFEASIBLE  pr    1.12e+05    1.56e+05     893.166
     546      24       3    1.12e+05       1.12e+05    1.56e+05     893.424
     547      25       2    1.13e+05       1.12e+05    1.56e+05     893.661
     548      26            1.75e+05 pr    1.12e+05    1.56e+05     896.073
     549      25            1.75e+05 pr    1.12e+05    1.56e+05     899.831
     550      24       2    1.12e+05       1.12e+05    1.56e+05     900.010
     551      25         INFEASIBLE  pr    1.12e+05    1.56e+05     905.216
     552      24            1.75e+05 pr    1.12e+05    1.56e+05     905.531
     553      23       1    1.24e+05       1.12e+05    1.56e+05     909.430
     554      24            1.62e+05 pr    1.12e+05    1.56e+05     910.815
     555      23         INFEASIBLE  pr    1.12e+05    1.56e+05     911.966
     556      22       3    9.24e+04       1.12e+05    1.56e+05     926.092
     557      23            1.75e+05 pr    1.12e+05    1.56e+05     927.079
     558      22       2    1.22e+05       1.12e+05    1.56e+05     928.441
     559      23            1.57e+05 pr    1.12e+05    1.56e+05     928.636
     560      22         INFEASIBLE  pr    1.12e+05    1.56e+05     929.756
     561      21            1.75e+05 pr    1.12e+05    1.56e+05     929.992
     562      20            1.56e+05 pr    1.12e+05    1.56e+05     930.333
     563      19       2    1.12e+05       1.12e+05    1.56e+05     931.422
     564      20            1.75e+05 pr    1.12e+05    1.56e+05     932.544
     565      19            1.75e+05 pr    1.12e+05    1.56e+05     934.134
     566      18            1.75e+05 pr    1.12e+05    1.56e+05     934.512
     567      17       1    1.24e+05       1.14e+05    1.56e+05     934.654
     568      18            1.56e+05 pr    1.14e+05    1.56e+05     934.757
     569      17         INFEASIBLE  pr    1.14e+05    1.56e+05     936.226
     570      16            1.75e+05 pr    1.14e+05    1.56e+05     937.295
     571      15         INFEASIBLE  pr    1.14e+05    1.56e+05     938.310
     572      14       3    1.22e+05       1.22e+05    1.56e+05     939.668
     573      15            1.75e+05 pr    1.22e+05    1.56e+05     941.512
     574      14       2    1.22e+05       1.22e+05    1.56e+05     941.828
     575      15       1    1.22e+05       1.22e+05    1.56e+05     942.007
     576      16            1.62e+05 pr    1.22e+05    1.56e+05     942.160
     577      15         INFEASIBLE  pr    1.22e+05    1.56e+05     943.297
     578      14            1.75e+05 pr    1.56e+05    1.56e+05     943.459

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      578
# of subproblems processed          =      586
Total program time (secs)           =     943.50012 (   752.316 CPU time)
Time spent in evaluations (secs)    =      34.25320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.4         10.8    141495
   nlp_gf_jg         7.96         9.76     90287
  nlp_hess_l          6.9         8.36     90280
      solver          752          944         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1681
         0    1.0000    0.2279
    1.0000    1.0000    0.2761
    1.0000         0    0.2279

Removed Variables within Vanished Phases
===================================================
 
