====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.590
       2       1       9    8.76e+04     -1.80e+308                   2.810
       3       2       8    8.76e+04     -1.80e+308                   2.907
       4       3       7    8.76e+04     -1.80e+308                   3.451
       5       4       6    8.76e+04     -1.80e+308                   3.574
       6       5       5    8.76e+04     -1.80e+308                   4.522
       7       6       4    8.76e+04     -1.80e+308                   4.604
       8       7       3    8.76e+04     -1.80e+308                   4.674
       9       8       2    8.76e+04     -1.80e+308                   4.720
      10       9       1    1.75e+05     -1.80e+308                   4.791
      11      10         INFEASIBLE  pr  -1.80e+308                   5.077
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       5.338
      13       8         INFEASIBLE  pr  -1.80e+308    2.21e+05       6.287
      14       7       2    8.76e+04     -1.80e+308    2.21e+05       6.369
      15       8       9    8.76e+04       8.76e+04    2.21e+05       6.622
      16       9       6    8.76e+04       8.76e+04    2.21e+05       6.831
      17      10       1    1.75e+05       8.76e+04    2.21e+05       7.425
      18      11            2.21e+05 pr    8.76e+04    2.21e+05       7.817
      19      10            2.21e+05 pr    8.76e+04    2.21e+05       8.665
      20       9       5    8.76e+04       8.76e+04    2.21e+05       8.771
      21      10       4    8.76e+04       8.76e+04    2.21e+05       8.878
      22      11       3    1.75e+05       8.76e+04    2.21e+05       9.609
      23      12       2    1.75e+05       8.76e+04    2.21e+05      10.990
      24      13       1    1.75e+05       8.76e+04    2.21e+05      11.071
*     25      14       0    2.21e+05  f    8.76e+04    2.21e+05      11.246
*     26      13       0    1.78e+05  f    8.76e+04    1.78e+05      13.543
      27      12       1    1.75e+05       8.76e+04    1.78e+05      13.633
      28      13         INFEASIBLE  pr    8.76e+04    1.78e+05      14.650
      29      12            1.78e+05 pr    8.76e+04    1.78e+05      15.036
      30      11            1.78e+05 pr    8.76e+04    1.78e+05      16.311
      31      10       2    1.75e+05       8.76e+04    1.78e+05      17.374
      32      11       1    1.10e+05       8.76e+04    1.78e+05      22.676
      33      12       5    8.76e+04       8.76e+04    1.78e+05      22.872
      34      13       5    8.76e+04       8.76e+04    1.78e+05      23.065
      35      14       4    8.76e+04       8.76e+04    1.78e+05      23.187
      36      15       3    1.75e+05       8.76e+04    1.78e+05      23.412
      37      16       2    1.75e+05       8.76e+04    1.78e+05      23.566
      38      17       1    1.75e+05       8.76e+04    1.78e+05      25.806
      39      18            2.21e+05 pr    8.76e+04    1.78e+05      26.122
      40      17            1.78e+05 pr    8.76e+04    1.78e+05      29.905
      41      16       1    1.75e+05       8.76e+04    1.78e+05      30.606
      42      17       4    8.76e+04       8.76e+04    1.78e+05      30.754
      43      18       4    8.76e+04       8.76e+04    1.78e+05      30.838
      44      19       4    8.76e+04       8.76e+04    1.78e+05      30.940
      45      20         INFEASIBLE  pr    8.76e+04    1.78e+05      32.402
      46      19       3    9.74e+04       8.76e+04    1.78e+05      32.792
      47      20       2    1.75e+05       8.76e+04    1.78e+05      33.066
      48      21       1    1.75e+05       8.76e+04    1.78e+05      33.810
      49      22            1.78e+05 pr    8.76e+04    1.78e+05      38.943
      50      21            1.78e+05 pr    8.76e+04    1.78e+05      39.164
      51      20       1    1.75e+05       8.76e+04    1.78e+05      39.848
      52      21       4    8.76e+04       8.76e+04    1.78e+05      39.981
      53      22       3    1.75e+05       8.76e+04    1.78e+05      41.173
      54      23       2    1.75e+05       8.76e+04    1.78e+05      44.567
      55      24       1    1.75e+05       8.76e+04    1.78e+05      46.511
      56      25            2.23e+05 pr    8.76e+04    1.78e+05      46.786
*     57      24       0    1.11e+05  f    8.76e+04    1.11e+05      47.633
      58      21       3    9.95e+04       8.76e+04    1.11e+05      48.053
      59      22       3    8.76e+04       8.76e+04    1.11e+05      48.441
      60      23            1.75e+05 pr    8.76e+04    1.11e+05      48.585
      61      22       2    9.74e+04       8.76e+04    1.11e+05      49.288
      62      23            1.75e+05 pr    8.76e+04    1.11e+05      49.690
      63      22            1.75e+05 pr    8.76e+04    1.11e+05      50.055
      64      21       2    9.95e+04       8.76e+04    1.11e+05      50.169
      65      22         INFEASIBLE  pr    8.76e+04    1.11e+05      51.249
      66      21       1    1.00e+05       8.76e+04    1.11e+05      51.914
      67      22            1.11e+05 pr    8.76e+04    1.11e+05      52.144
*     68      21       0    1.10e+05  f    8.76e+04    1.10e+05      61.167
      69      20       2    9.95e+04       8.76e+04    1.10e+05      61.556
      70      21       8    8.76e+04       8.76e+04    1.10e+05      61.819
      71      22       8    8.76e+04       8.76e+04    1.10e+05      62.322
      72      23       7    8.76e+04       8.76e+04    1.10e+05      62.879
      73      24       6    8.76e+04       8.76e+04    1.10e+05      62.960
      74      25       5    8.76e+04       8.76e+04    1.10e+05      63.036
      75      26       4    8.76e+04       8.76e+04    1.10e+05      63.117
      76      27       3    8.76e+04       8.76e+04    1.10e+05      63.328
      77      28            1.75e+05 pr    8.76e+04    1.10e+05      63.412
      78      27       2    9.74e+04       8.76e+04    1.10e+05      63.650
      79      28       1    1.10e+05       8.76e+04    1.10e+05      64.343
      80      29            1.78e+05 pr    8.76e+04    1.10e+05      64.452
      81      28            1.11e+05 pr    8.76e+04    1.10e+05      64.850
      82      27       1    9.74e+04       8.76e+04    1.10e+05      65.009
      83      28       4    8.76e+04       8.76e+04    1.10e+05      65.171
      84      29       3    8.76e+04       8.76e+04    1.10e+05      65.448
      85      30       2    9.95e+04       8.76e+04    1.10e+05      66.378
      86      31       1    9.74e+04       8.76e+04    1.10e+05      66.485
      87      32            1.78e+05 pr    8.76e+04    1.10e+05      66.735
      88      31            1.11e+05 pr    8.76e+04    1.10e+05      69.743
      89      30         INFEASIBLE  pr    8.76e+04    1.10e+05      70.573
      90      29       2    8.76e+04       8.76e+04    1.10e+05      70.661
      91      30       5    8.76e+04       8.76e+04    1.10e+05      70.855
      92      31       4    8.76e+04       8.76e+04    1.10e+05      71.159
      93      32       3    1.01e+05       8.76e+04    1.10e+05      71.642
      94      33            1.75e+05 pr    8.76e+04    1.10e+05      72.527
      95      32            1.75e+05 pr    8.76e+04    1.10e+05      75.760
      96      31       3    9.74e+04       8.76e+04    1.10e+05      76.346
      97      32       4    8.76e+04       8.76e+04    1.10e+05      76.449
      98      33       6    8.76e+04       8.76e+04    1.10e+05      76.852
      99      34       3    8.76e+04       8.76e+04    1.10e+05      77.088
     100      35            1.75e+05 pr    8.76e+04    1.10e+05      78.102
     101      34       2    9.74e+04       8.76e+04    1.10e+05      78.276
     102      35       1    1.10e+05       8.76e+04    1.10e+05      78.788
     103      36            2.21e+05 pr    8.76e+04    1.10e+05      79.341
     104      35            1.11e+05 pr    8.76e+04    1.10e+05      79.553
     105      34       1    1.10e+05       8.76e+04    1.10e+05      80.437
     106      35       3    8.76e+04       8.76e+04    1.10e+05      81.097
     107      36       2    9.95e+04       8.76e+04    1.10e+05      81.218
     108      37       1    1.10e+05       8.76e+04    1.10e+05      81.370
     109      38            2.21e+05 pr    8.76e+04    1.10e+05      82.312
     110      37            1.11e+05 pr    8.76e+04    1.10e+05      83.923
     111      36       1    1.10e+05       8.76e+04    1.10e+05      84.115
     112      37       2    1.10e+05       8.76e+04    1.10e+05      85.684
     113      38       7    8.76e+04       8.76e+04    1.10e+05      85.915
     114      39       6    8.76e+04       8.76e+04    1.10e+05      86.445
     115      40       5    8.76e+04       8.76e+04    1.10e+05      86.544
     116      41       4    8.76e+04       8.76e+04    1.10e+05      86.658
     117      42       3    8.76e+04       8.76e+04    1.10e+05      86.739
     118      43            1.75e+05 pr    8.76e+04    1.10e+05      86.931
     119      42       2    1.10e+05       8.76e+04    1.10e+05      87.251
     120      43       1    9.74e+04       8.76e+04    1.10e+05      87.407
     121      44            1.78e+05 pr    8.76e+04    1.10e+05      88.147
     122      43            1.11e+05 pr    8.76e+04    1.10e+05      89.482
     123      42       1    1.10e+05       8.76e+04    1.10e+05      90.148
     124      43       4    8.76e+04       8.76e+04    1.10e+05      90.246
     125      44       6    8.76e+04       8.76e+04    1.10e+05      90.761
     126      45       5    8.76e+04       8.76e+04    1.10e+05      90.913
     127      46       4    8.76e+04       8.76e+04    1.10e+05      91.037
     128      47            1.75e+05 pr    8.76e+04    1.10e+05      91.818
     129      46       3    9.74e+04       8.76e+04    1.10e+05      92.526
     130      47       2    8.76e+04       8.76e+04    1.10e+05      92.686
     131      48       1    9.74e+04       8.76e+04    1.10e+05      92.782
     132      49            1.78e+05 pr    8.76e+04    1.10e+05      93.169
     133      48            1.11e+05 pr    8.76e+04    1.10e+05      94.946
     134      47       1    1.10e+05       8.76e+04    1.10e+05      97.375
     135      48       4    8.76e+04       8.76e+04    1.10e+05      97.536
     136      49       3    9.95e+04       8.76e+04    1.10e+05      97.915
     137      50            1.75e+05 pr    8.76e+04    1.10e+05      99.167
     138      49            1.75e+05 pr    8.76e+04    1.10e+05     100.484
     139      48         INFEASIBLE  pr    8.76e+04    1.10e+05     101.875
     140      47            1.78e+05 pr    8.76e+04    1.10e+05     104.522
     141      46            1.11e+05 pr    8.76e+04    1.10e+05     104.646
     142      45       2    9.74e+04       8.76e+04    1.10e+05     104.750
     143      46       5    8.76e+04       8.76e+04    1.10e+05     107.012
     144      47       4    8.76e+04       8.76e+04    1.10e+05     108.512
     145      48       3    9.74e+04       8.76e+04    1.10e+05     108.919
     146      49       2    9.74e+04       8.76e+04    1.10e+05     108.988
     147      50       1    9.74e+04       8.76e+04    1.10e+05     109.083
     148      51            1.78e+05 pr    8.76e+04    1.10e+05     110.853
     149      50         INFEASIBLE  pr    8.76e+04    1.10e+05     111.864
     150      49       1    9.74e+04       8.76e+04    1.10e+05     111.944
     151      50         INFEASIBLE  pr    8.76e+04    1.10e+05     113.751
     152      49            1.77e+05 pr    8.76e+04    1.10e+05     114.831
*    153      48       0    1.10e+05  f    8.76e+04    1.10e+05     115.674
     154      47       2    9.74e+04       8.76e+04    1.10e+05     117.599
     155      48       4    8.76e+04       8.76e+04    1.10e+05     117.705
     156      49       3    8.76e+04       8.76e+04    1.10e+05     117.806
     157      50       2    9.74e+04       8.76e+04    1.10e+05     120.009
     158      51            1.75e+05 pr    8.76e+04    1.10e+05     120.800
     159      50            1.75e+05 pr    8.76e+04    1.10e+05     123.493
     160      49         INFEASIBLE  pr    8.76e+04    1.10e+05     124.710
     161      48       3    8.76e+04       8.76e+04    1.10e+05     125.045
     162      49       8    8.76e+04       8.76e+04    1.10e+05     125.154
     163      50       7    8.76e+04       8.76e+04    1.10e+05     125.380
     164      51       6    8.76e+04       8.76e+04    1.10e+05     125.549
     165      52            1.75e+05 pr    8.76e+04    1.10e+05     127.178
     166      51       5    9.74e+04       8.76e+04    1.10e+05     127.745
     167      52       4    9.95e+04       8.76e+04    1.10e+05     128.015
     168      53       3    9.95e+04       8.76e+04    1.10e+05     128.406
     169      54       2    9.95e+04       8.76e+04    1.10e+05     129.423
     170      55       1    1.10e+05       8.76e+04    1.10e+05     129.505
     171      56            2.21e+05 pr    8.76e+04    1.10e+05     129.994
     172      55            1.11e+05 pr    8.76e+04    1.10e+05     130.149
     173      54       1    1.10e+05       8.76e+04    1.10e+05     130.635
     174      55       6    9.95e+04       8.76e+04    1.10e+05     131.119
     175      56       7    8.76e+04       8.76e+04    1.10e+05     131.227
     176      57       6    8.76e+04       8.76e+04    1.10e+05     131.427
     177      58       5    8.76e+04       8.76e+04    1.10e+05     132.143
     178      59       4    8.76e+04       8.76e+04    1.10e+05     132.259
     179      60       3    8.76e+04       8.76e+04    1.10e+05     135.230
     180      61         INFEASIBLE  pr    8.76e+04    1.10e+05     136.084
     181      60       2    1.10e+05       8.76e+04    1.10e+05     136.356
     182      61       1    1.10e+05       8.76e+04    1.10e+05     136.430
     183      62            2.21e+05 pr    8.76e+04    1.10e+05     136.864
     184      61            1.11e+05 pr    8.76e+04    1.10e+05     138.986
     185      60       1    1.10e+05       8.76e+04    1.10e+05     139.127
     186      61       5    8.76e+04       8.76e+04    1.10e+05     139.452
     187      62       4    8.76e+04       8.76e+04    1.10e+05     140.536
     188      63       3    9.74e+04       8.76e+04    1.10e+05     141.585
     189      64       2    1.10e+05       8.76e+04    1.10e+05     142.193
     190      65       1    1.10e+05       8.76e+04    1.10e+05     142.262
     191      66            1.78e+05 pr    8.76e+04    1.10e+05     144.343
     192      65            1.11e+05 pr    8.76e+04    1.10e+05     144.462
     193      64       1    1.10e+05       8.76e+04    1.10e+05     144.639
     194      65       4    8.76e+04       8.76e+04    1.10e+05     144.773
     195      66       3    9.95e+04       8.76e+04    1.10e+05     145.424
     196      67       7    8.76e+04       8.76e+04    1.10e+05     146.341
     197      68       6    8.76e+04       8.76e+04    1.10e+05     146.868
     198      69       5    8.76e+04       8.76e+04    1.10e+05     147.241
     199      70       4    9.74e+04       8.76e+04    1.10e+05     152.025
     200      71       3    9.74e+04       8.76e+04    1.10e+05     153.298
     201      72            1.75e+05 pr    8.76e+04    1.10e+05     155.145
     202      71       2    9.74e+04       8.76e+04    1.10e+05     155.288
     203      72         INFEASIBLE        8.76e+04    1.10e+05     161.422
     204      73            1.78e+05 pr    8.76e+04    1.10e+05     163.809
     205      72            1.11e+05 pr    8.76e+04    1.10e+05     169.923
     206      71       1    9.74e+04       8.76e+04    1.10e+05     171.522
     207      72       6    8.76e+04       8.76e+04    1.10e+05     172.272
     208      73       4    8.76e+04       8.76e+04    1.10e+05     172.448
     209      74         INFEASIBLE  pr    8.76e+04    1.10e+05     174.181
     210      73       3    8.76e+04       8.76e+04    1.10e+05     174.703
     211      74       2    9.74e+04       8.76e+04    1.10e+05     175.354
     212      75       1    9.74e+04       8.76e+04    1.10e+05     175.461
     213      76            1.78e+05 pr    8.76e+04    1.10e+05     177.301
     214      75         INFEASIBLE  pr    8.76e+04    1.10e+05     178.228
     215      74       1    9.74e+04       8.76e+04    1.10e+05     178.426
     216      75       3    8.76e+04       8.76e+04    1.10e+05     178.669
     217      76            1.75e+05 pr    8.76e+04    1.10e+05     179.912
     218      75       2    9.95e+04       8.76e+04    1.10e+05     180.556
     219      76            1.75e+05 pr    8.76e+04    1.10e+05     181.063
     220      75       1    1.01e+05       8.76e+04    1.10e+05     181.948
     221      76            1.11e+05 pr    8.76e+04    1.10e+05     182.050
     222      75            1.11e+05 pr    8.76e+04    1.10e+05     184.987
     223      74            1.75e+05 pr    8.76e+04    1.10e+05     185.543
     224      73            1.10e+05 pr    8.76e+04    1.10e+05     186.898
     225      72       2    9.95e+04       8.76e+04    1.10e+05     187.690
     226      73       5    8.76e+04       8.76e+04    1.10e+05     189.993
     227      74       4    8.76e+04       8.76e+04    1.10e+05     190.069
     228      75       4    8.76e+04       8.76e+04    1.10e+05     190.167
     229      76       3    8.76e+04       8.76e+04    1.10e+05     190.333
     230      77       2    8.76e+04       8.76e+04    1.10e+05     190.427
     231      78            1.75e+05 pr    8.76e+04    1.10e+05     192.700
     232      77       1    1.10e+05       8.76e+04    1.10e+05     194.171
     233      78         FAILED -400       8.76e+04    1.10e+05     213.543
     234      77            1.11e+05 pr    8.76e+04    1.10e+05     213.928
     235      76       2    8.76e+04       8.76e+04    1.10e+05     214.060
     236      77       3    8.76e+04       8.76e+04    1.10e+05     214.201
     237      78            1.75e+05 pr    8.76e+04    1.10e+05     214.703
     238      77         INFEASIBLE        8.76e+04    1.10e+05     216.164
     239      78            1.78e+05 pr    8.76e+04    1.10e+05     216.621
     240      77            2.09e+05 pr    8.76e+04    1.10e+05     217.832
     241      76         INFEASIBLE  pr    8.76e+04    1.10e+05     219.391
     242      75       1    1.10e+05       8.76e+04    1.10e+05     219.575
     243      76         INFEASIBLE  pr    8.76e+04    1.10e+05     220.832
     244      75         INFEASIBLE  pr    8.76e+04    1.10e+05     225.840
     245      74       3    8.76e+04       8.76e+04    1.10e+05     225.950
     246      75            1.75e+05 pr    8.76e+04    1.10e+05     226.459
     247      74       2    9.95e+04       8.76e+04    1.10e+05     226.621
     248      75            1.75e+05 pr    8.76e+04    1.10e+05     226.864
     249      74       1    1.01e+05       8.76e+04    1.10e+05     228.020
     250      75            1.11e+05 pr    8.76e+04    1.10e+05     228.265
     251      74            2.21e+05 pr    8.76e+04    1.10e+05     229.100
     252      73       3    8.76e+04       8.76e+04    1.10e+05     229.493
     253      74       2    9.88e+04       8.76e+04    1.10e+05     230.322
     254      75         INFEASIBLE  pr    8.76e+04    1.10e+05     231.279
     255      74            1.75e+05 pr    8.76e+04    1.10e+05     231.593
     256      73       2    9.95e+04       8.76e+04    1.10e+05     232.441
     257      74            1.75e+05 pr    8.76e+04    1.10e+05     233.364
     258      73            1.75e+05 pr    8.76e+04    1.10e+05     233.541
     259      72       1    1.01e+05       8.76e+04    1.10e+05     234.008
     260      73            1.11e+05 pr    8.76e+04    1.10e+05     234.123
     261      72            1.11e+05 pr    8.76e+04    1.10e+05     235.697
     262      71       4    8.76e+04       8.76e+04    1.10e+05     235.837
     263      72       3    9.74e+04       8.76e+04    1.10e+05     239.064
     264      73       2    9.74e+04       8.76e+04    1.10e+05     239.169
     265      74            1.75e+05 pr    8.76e+04    1.10e+05     241.616
     266      73       1    1.01e+05       8.76e+04    1.10e+05     242.648
     267      74            1.11e+05 pr    8.76e+04    1.10e+05     243.680
     268      73            1.78e+05 pr    8.76e+04    1.10e+05     248.090
     269      72       2    9.95e+04       8.76e+04    1.10e+05     248.805
     270      73       3    9.74e+04       8.76e+04    1.10e+05     249.201
     271      74       2    1.10e+05       8.76e+04    1.10e+05     249.295
     272      75       1    1.10e+05       8.76e+04    1.10e+05     249.374
     273      76            1.11e+05 pr    8.76e+04    1.10e+05     250.983
     274      75            1.11e+05 pr    8.76e+04    1.10e+05     251.110
     275      74       1    1.10e+05       8.76e+04    1.10e+05     252.132
     276      75       7    8.76e+04       8.76e+04    1.10e+05     252.344
     277      76       6    8.76e+04       8.76e+04    1.10e+05     252.527
     278      77       5    8.76e+04       8.76e+04    1.10e+05     254.871
     279      78       4    8.76e+04       8.76e+04    1.10e+05     255.021
     280      79       3    8.76e+04       8.76e+04    1.10e+05     255.152
     281      80            1.75e+05 pr    8.76e+04    1.10e+05     255.889
     282      79       2    1.10e+05       8.76e+04    1.10e+05     256.080
     283      80       1    1.10e+05       8.76e+04    1.10e+05     256.178
     284      81            1.78e+05 pr    8.76e+04    1.10e+05     256.644
     285      80            1.11e+05 pr    8.76e+04    1.10e+05     257.381
     286      79       1    1.10e+05       8.76e+04    1.10e+05     257.466
     287      80       4    8.76e+04       8.76e+04    1.10e+05     257.629
     288      81       3    8.76e+04       8.76e+04    1.10e+05     258.566
     289      82       2    9.95e+04       8.76e+04    1.10e+05     258.972
     290      83            1.75e+05 pr    8.76e+04    1.10e+05     260.419
     291      82            1.75e+05 pr    8.76e+04    1.10e+05     263.246
     292      81       2    8.76e+04       8.76e+04    1.10e+05     264.543
     293      82       3    8.76e+04       8.76e+04    1.10e+05     264.651
     294      83       5    8.76e+04       8.76e+04    1.10e+05     265.289
     295      84       4    8.76e+04       8.76e+04    1.10e+05     265.411
     296      85       3    9.95e+04       8.76e+04    1.10e+05     266.290
     297      86       2    9.95e+04       8.76e+04    1.10e+05     266.373
     298      87            1.75e+05 pr    8.76e+04    1.10e+05     269.697
     299      86            1.75e+05 pr    8.76e+04    1.10e+05     273.169
     300      85       2    9.95e+04       8.76e+04    1.10e+05     274.582
     301      86       4    8.76e+04       8.76e+04    1.10e+05     274.732
     302      87       3    8.76e+04       8.76e+04    1.10e+05     275.100
     303      88       2    9.74e+04       8.76e+04    1.10e+05     275.440
     304      89            1.75e+05 pr    8.76e+04    1.10e+05     276.894
     305      88            1.75e+05 pr    8.76e+04    1.10e+05     277.387
     306      87       2    9.74e+04       8.76e+04    1.10e+05     278.360
     307      88       3    8.76e+04       8.76e+04    1.10e+05     278.521
     308      89       2    8.76e+04       8.76e+04    1.10e+05     278.606
     309      90            1.75e+05 pr    8.76e+04    1.10e+05     279.833
     310      89       1    9.74e+04       8.76e+04    1.10e+05     280.298
     311      90            1.12e+05 pr    8.76e+04    1.10e+05     280.724
     312      89            1.10e+05 pr    8.76e+04    1.10e+05     282.675
     313      88       2    8.76e+04       8.76e+04    1.10e+05     282.759
     314      89       7    8.76e+04       8.76e+04    1.10e+05     282.876
     315      90       6    8.76e+04       8.76e+04    1.10e+05     283.369
     316      91       5    8.76e+04       8.76e+04    1.10e+05     283.549
     317      92       4    8.76e+04       8.76e+04    1.10e+05     283.668
     318      93         INFEASIBLE  pr    8.76e+04    1.10e+05     284.796
     319      92       3    9.74e+04       8.76e+04    1.10e+05     293.757
     320      93       2    9.74e+04       8.76e+04    1.10e+05     293.859
     321      94       1    9.74e+04       8.76e+04    1.10e+05     294.051
     322      95            1.78e+05 pr    8.76e+04    1.10e+05     295.504
     323      94            1.78e+05 pr    8.76e+04    1.10e+05     299.876
     324      93       1    9.74e+04       8.76e+04    1.10e+05     299.981
     325      94       6    8.76e+04       8.76e+04    1.10e+05     300.778
     326      95       5    8.76e+04       8.76e+04    1.10e+05     300.888
     327      96       4    9.95e+04       8.76e+04    1.10e+05     301.303
     328      97       3    9.95e+04       8.76e+04    1.10e+05     302.695
     329      98       2    9.95e+04       8.76e+04    1.10e+05     302.946
     330      99            1.75e+05 pr    8.76e+04    1.10e+05     303.383
     331      98            1.75e+05 pr    8.76e+04    1.10e+05     305.000
     332      97       2    9.95e+04       8.76e+04    1.10e+05     305.947
     333      98       5    8.76e+04       8.76e+04    1.10e+05     307.517
     334      99       4    8.76e+04       8.76e+04    1.10e+05     307.675
     335     100            1.75e+05 pr    8.76e+04    1.10e+05     309.783
     336      99       3    9.74e+04       8.76e+04    1.10e+05     310.994
     337     100       2    9.74e+04       8.76e+04    1.10e+05     313.298
     338     101       1    9.74e+04       8.76e+04    1.10e+05     317.756
     339     102            1.78e+05 pr    8.76e+04    1.10e+05     318.660
     340     101            1.12e+05 pr    8.76e+04    1.10e+05     319.106
     341     100       1    9.74e+04       8.76e+04    1.10e+05     319.191
     342     101       4    8.76e+04       8.76e+04    1.10e+05     319.295
     343     102       4    8.76e+04       8.76e+04    1.10e+05     319.395
     344     103       4    8.76e+04       8.76e+04    1.10e+05     319.522
     345     104       3    9.74e+04       8.76e+04    1.10e+05     323.860
     346     105       2    9.74e+04       8.76e+04    1.10e+05     326.182
     347     106            1.78e+05 pr    8.76e+04    1.10e+05     328.201
     348     105       1    9.74e+04       8.76e+04    1.10e+05     330.989
     349     106            1.78e+05 pr    8.76e+04    1.10e+05     332.420
     350     105         INFEASIBLE  pr    8.76e+04    1.10e+05     333.161
     351     104       2    8.76e+04       8.76e+04    1.10e+05     334.698
     352     105       1    9.74e+04       8.76e+04    1.10e+05     334.982
     353     106            1.75e+05 pr    8.76e+04    1.10e+05     336.515
     354     105         INFEASIBLE  pr    8.76e+04    1.10e+05     337.459
     355     104       1    9.74e+04       8.76e+04    1.10e+05     338.897
     356     105         INFEASIBLE  pr    8.76e+04    1.10e+05     339.793
     357     104            1.94e+05 pr    8.76e+04    1.10e+05     341.785
     358     103         INFEASIBLE  pr    8.76e+04    1.10e+05     342.863
     359     102       3    9.74e+04       8.76e+04    1.10e+05     344.415
     360     103       2    9.95e+04       8.76e+04    1.10e+05     344.668
     361     104            1.75e+05 pr    8.76e+04    1.10e+05     345.766
     362     103       1    1.01e+05       8.76e+04    1.10e+05     346.209
     363     104            1.11e+05 pr    8.76e+04    1.10e+05     346.386
     364     103            1.10e+05 pr    8.76e+04    1.10e+05     351.447
     365     102       2    9.74e+04       8.76e+04    1.10e+05     351.550
     366     103            1.75e+05 pr    8.76e+04    1.10e+05     353.484
     367     102            1.75e+05 pr    8.76e+04    1.10e+05     354.662
     368     101            1.75e+05 pr    8.76e+04    1.10e+05     355.523
     369     100       3    8.76e+04       8.76e+04    1.10e+05     355.632
     370     101       3    9.74e+04       8.76e+04    1.10e+05     359.883
     371     102       5    8.76e+04       8.76e+04    1.10e+05     360.047
     372     103       4    8.76e+04       8.76e+04    1.10e+05     360.795
     373     104       3    8.76e+04       8.76e+04    1.10e+05     360.966
     374     105            1.75e+05 pr    8.76e+04    1.10e+05     361.829
     375     104       2    9.74e+04       8.76e+04    1.10e+05     362.874
     376     105       1    9.74e+04       8.76e+04    1.10e+05     364.105
     377     106            1.78e+05 pr    8.76e+04    1.10e+05     364.239
     378     105            1.78e+05 pr    8.76e+04    1.10e+05     365.149
     379     104       1    9.74e+04       8.76e+04    1.10e+05     365.238
     380     105       3    8.76e+04       8.76e+04    1.10e+05     365.866
     381     106            1.75e+05 pr    8.76e+04    1.10e+05     367.075
     382     105       2    9.74e+04       8.76e+04    1.10e+05     367.506
     383     106            1.75e+05 pr    8.76e+04    1.10e+05     367.973
     384     105            1.75e+05 pr    8.76e+04    1.10e+05     368.943
     385     104            1.77e+05 pr    8.76e+04    1.10e+05     370.853
     386     103            1.78e+05 pr    8.76e+04    1.10e+05     371.416
     387     102       4    8.76e+04       8.76e+04    1.10e+05     371.611
     388     103       1    9.74e+04       8.76e+04    1.10e+05     371.891
     389     104            1.78e+05 pr    8.76e+04    1.10e+05     373.175
     390     103         INFEASIBLE  pr    8.76e+04    1.10e+05     374.015
     391     102       3    9.88e+04       8.76e+04    1.10e+05     374.826
     392     103       2    9.88e+04       8.76e+04    1.10e+05     375.004
     393     104            1.75e+05 pr    8.76e+04    1.10e+05     375.331
     394     103            1.75e+05 pr    8.76e+04    1.10e+05     376.118
     395     102       2    9.88e+04       8.76e+04    1.10e+05     376.331
     396     103       1    1.10e+05       8.76e+04    1.10e+05     385.131
     397     104       2    8.77e+04       8.76e+04    1.10e+05     385.218
     398     105            1.75e+05 pr    8.76e+04    1.10e+05     385.824
     399     104         INFEASIBLE  pr    8.76e+04    1.10e+05     387.154
     400     103            1.11e+05 pr    8.76e+04    1.10e+05     388.106
     401     102            1.11e+05 pr    8.76e+04    1.10e+05     389.395
     402     101       1    1.01e+05       8.76e+04    1.10e+05     389.565
     403     102            1.11e+05 pr    8.76e+04    1.10e+05     389.804
     404     101            1.11e+05 pr    8.76e+04    1.10e+05     389.967
     405     100       1    1.00e+05       8.76e+04    1.10e+05     390.127
     406     101       2    8.76e+04       8.76e+04    1.10e+05     390.631
     407     102            1.75e+05 pr    8.76e+04    1.10e+05     390.746
     408     101         INFEASIBLE  pr    8.76e+04    1.10e+05     391.280
     409     100            1.11e+05 pr    8.76e+04    1.10e+05     391.382
     410      99            1.10e+05 pr    8.76e+04    1.10e+05     391.612
     411      98       3    9.95e+04       8.76e+04    1.10e+05     392.417
     412      99       3    8.76e+04       8.76e+04    1.10e+05     392.508
     413     100       2    8.76e+04       8.76e+04    1.10e+05     392.596
     414     101            1.75e+05 pr    8.76e+04    1.10e+05     392.918
     415     100       1    1.10e+05       8.76e+04    1.10e+05     393.334
     416     101            2.21e+05 pr    8.76e+04    1.10e+05     394.501
     417     100            1.11e+05 pr    8.76e+04    1.10e+05     396.015
     418      99       2    8.76e+04       8.76e+04    1.10e+05     396.102
     419     100       3    9.95e+04       8.76e+04    1.10e+05     396.555
     420     101       2    9.95e+04       8.76e+04    1.10e+05     396.744
     421     102       1    1.10e+05       8.76e+04    1.10e+05     397.690
     422     103            2.21e+05 pr    8.76e+04    1.10e+05     398.927
     423     102            1.11e+05 pr    8.76e+04    1.10e+05     399.211
     424     101       1    1.10e+05       8.76e+04    1.10e+05     400.315
     425     102            1.75e+05 pr    8.76e+04    1.10e+05     400.871
     426     101            2.19e+05 pr    8.76e+04    1.10e+05     402.072
     427     100            1.11e+05 pr    8.76e+04    1.10e+05     402.323
     428      99       2    9.95e+04       8.76e+04    1.10e+05     402.512
     429     100       5    8.76e+04       8.76e+04    1.10e+05     402.610
     430     101            1.11e+05 pr    8.76e+04    1.10e+05     405.061
     431     100       4    9.74e+04       8.76e+04    1.10e+05     405.284
     432     101       3    8.76e+04       8.76e+04    1.10e+05     405.432
     433     102       2    8.76e+04       8.76e+04    1.10e+05     405.557
     434     103       1    9.74e+04       8.76e+04    1.10e+05     406.225
     435     104            1.78e+05 pr    8.76e+04    1.10e+05     408.284
     436     103            1.11e+05 pr    8.76e+04    1.10e+05     414.308
     437     102       1    1.10e+05       8.76e+04    1.10e+05     415.649
     438     103       2    8.76e+04       8.76e+04    1.10e+05     415.729
     439     104       1    1.10e+05       8.76e+04    1.10e+05     416.891
     440     105            1.11e+05 pr    8.76e+04    1.10e+05     419.127
     441     104            1.11e+05 pr    8.76e+04    1.10e+05     423.391
     442     103       1    1.10e+05       8.76e+04    1.10e+05     426.058
     443     104            1.11e+05 pr    8.76e+04    1.10e+05     428.027
     444     103         FAILED -400       8.76e+04    1.10e+05     450.047
     445     102       1    1.10e+05       8.76e+04    1.10e+05     455.073
     446     103       1    9.74e+04       8.76e+04    1.10e+05     455.401
     447     104            1.78e+05 pr    8.76e+04    1.10e+05     455.871
     448     103            1.11e+05 pr    8.76e+04    1.10e+05     458.632
     449     102            1.11e+05 pr    8.76e+04    1.10e+05     461.835
     450     101            1.11e+05 pr    8.76e+04    1.10e+05     464.806
     451     100            1.11e+05 pr    8.76e+04    1.10e+05     466.004
     452      99            1.11e+05 pr    8.76e+04    1.10e+05     467.481
     453      98       3    9.74e+04       8.76e+04    1.10e+05     467.663
     454      99       1    1.10e+05       8.76e+04    1.10e+05     467.822
     455     100       3    9.95e+04       8.76e+04    1.10e+05     468.638
     456     101       2    9.95e+04       8.76e+04    1.10e+05     468.773
     457     102            1.75e+05 pr    8.76e+04    1.10e+05     469.875
     458     101            1.75e+05 pr    8.76e+04    1.10e+05     470.460
     459     100       2    9.95e+04       8.76e+04    1.10e+05     470.603
     460     101       3    8.76e+04       8.76e+04    1.10e+05     470.991
     461     102       2    8.76e+04       8.76e+04    1.10e+05     471.593
     462     103       1    9.74e+04       8.76e+04    1.10e+05     471.939
     463     104            1.78e+05 pr    8.76e+04    1.10e+05     472.659
     464     103            1.10e+05 pr    8.76e+04    1.10e+05     472.848
     465     102         INFEASIBLE  pr    8.76e+04    1.10e+05     473.704
     466     101       2    8.76e+04       8.76e+04    1.10e+05     474.103
     467     102       1    9.74e+04       8.76e+04    1.10e+05     474.210
     468     103            1.78e+05 pr    8.76e+04    1.10e+05     474.907
     469     102         INFEASIBLE  pr    8.76e+04    1.10e+05     475.580
     470     101         INFEASIBLE  pr    8.76e+04    1.10e+05     476.252
     471     100            1.75e+05 pr    8.76e+04    1.10e+05     476.782
     472      99       1    1.01e+05       8.76e+04    1.10e+05     477.095
     473     100            1.11e+05 pr    8.76e+04    1.10e+05     477.180
     474      99         INFEASIBLE  pr    8.76e+04    1.10e+05     477.922
     475      98            1.78e+05 pr    8.76e+04    1.10e+05     479.830
     476      97            1.11e+05 pr    8.76e+04    1.10e+05     480.067
     477      96       2    9.74e+04       8.76e+04    1.10e+05     481.532
     478      97       1    9.74e+04       8.76e+04    1.10e+05     485.090
     479      98            1.78e+05 pr    8.76e+04    1.10e+05     486.600
     480      97            1.10e+05 pr    8.76e+04    1.10e+05     488.576
     481      96       1    9.74e+04       8.76e+04    1.10e+05     490.754
     482      97       2    8.76e+04       8.76e+04    1.10e+05     490.833
     483      98            1.75e+05 pr    8.76e+04    1.10e+05     491.167
     484      97       1    9.74e+04       8.76e+04    1.10e+05     491.537
     485      98            1.78e+05 pr    8.76e+04    1.10e+05     491.823
     486      97         INFEASIBLE  pr    8.76e+04    1.10e+05     493.288
     487      96            1.77e+05 pr    8.76e+04    1.10e+05     497.426
     488      95            1.78e+05 pr    8.76e+04    1.10e+05     499.279
     489      94       2    9.76e+04       8.76e+04    1.10e+05     515.904
     490      95       2    8.76e+04       8.76e+04    1.10e+05     515.997
     491      96            1.75e+05 pr    8.76e+04    1.10e+05     516.132
     492      95         INFEASIBLE  pr    8.76e+04    1.10e+05     517.560
     493      94       1    9.74e+04       8.76e+04    1.10e+05     517.668
     494      95            1.10e+05 pr    8.76e+04    1.10e+05     519.174
     495      94            1.10e+05 pr    8.76e+04    1.10e+05     519.845
     496      93       1    1.10e+05       8.76e+04    1.10e+05     521.060
     497      94       6    8.76e+04       8.76e+04    1.10e+05     521.331
     498      95       3    9.74e+04       8.76e+04    1.10e+05     521.675
     499      96            1.75e+05 pr    8.76e+04    1.10e+05     521.908
     500      95         INFEASIBLE  pr    8.76e+04    1.10e+05     523.364
     501      94       5    8.76e+04       8.76e+04    1.10e+05     523.999
     502      95       4    8.76e+04       8.76e+04    1.10e+05     524.094
     503      96       3    8.76e+04       8.76e+04    1.10e+05     524.174
     504      97       2    8.76e+04       8.76e+04    1.10e+05     524.240
     505      98       1    1.01e+05       8.76e+04    1.10e+05     524.373
     506      99            1.11e+05 pr    8.76e+04    1.10e+05     524.576
     507      98            1.11e+05 pr    8.76e+04    1.10e+05     524.990
     508      97       1    1.10e+05       8.76e+04    1.10e+05     525.476
     509      98       3    8.76e+04       8.76e+04    1.10e+05     525.680
     510      99       2    8.76e+04       8.76e+04    1.10e+05     525.742
     511     100            1.75e+05 pr    8.76e+04    1.10e+05     526.467
     512      99         INFEASIBLE  pr    8.76e+04    1.10e+05     527.598
     513      98            1.75e+05 pr    8.76e+04    1.10e+05     527.938
     514      97       2    9.95e+04       8.76e+04    1.10e+05     528.948
     515      98            1.75e+05 pr    8.76e+04    1.10e+05     529.096
     516      97       1    1.01e+05       8.76e+04    1.10e+05     529.344
     517      98            1.11e+05 pr    8.76e+04    1.10e+05     529.448
     518      97            1.11e+05 pr    8.76e+04    1.10e+05     531.067
     519      96            1.11e+05 pr    8.76e+04    1.10e+05     531.387
     520      95            1.11e+05 pr    8.76e+04    1.10e+05     531.483
     521      94       4    8.76e+04       8.76e+04    1.10e+05     531.598
     522      95       3    8.76e+04       8.76e+04    1.10e+05     531.711
     523      96       3    8.76e+04       8.76e+04    1.10e+05     531.810
     524      97            1.75e+05 pr    8.76e+04    1.10e+05     532.364
     525      96       2    9.95e+04       8.76e+04    1.10e+05     532.629
     526      97       1    1.01e+05       8.76e+04    1.10e+05     532.756
     527      98            1.11e+05 pr    8.76e+04    1.10e+05     532.923
     528      97         INFEASIBLE  pr    8.76e+04    1.10e+05     534.182
     529      96       1    1.01e+05       8.76e+04    1.10e+05     534.739
     530      97       3    8.76e+04       8.76e+04    1.10e+05     534.949
     531      98       3    8.76e+04       8.76e+04    1.10e+05     535.036
     532      99       2    9.95e+04       8.76e+04    1.10e+05     535.912
     533     100       1    1.10e+05       8.76e+04    1.10e+05     535.997
     534     101            1.11e+05 pr    8.76e+04    1.10e+05     536.525
     535     100            1.11e+05 pr    8.76e+04    1.10e+05     536.659
     536      99       1    1.10e+05       8.76e+04    1.10e+05     536.853
     537     100       2    8.76e+04       8.76e+04    1.10e+05     537.411
     538     101       3    8.76e+04       8.76e+04    1.10e+05     537.525
     539     102       2    9.95e+04       8.76e+04    1.10e+05     538.098
     540     103       1    1.10e+05       8.76e+04    1.10e+05     538.754
     541     104            2.19e+05 pr    8.76e+04    1.10e+05     542.433
     542     103            1.11e+05 pr    8.76e+04    1.10e+05     544.062
     543     102       1    1.10e+05       8.76e+04    1.10e+05     544.166
     544     103       2    9.74e+04       8.76e+04    1.10e+05     545.171
     545     104       6    8.76e+04       8.76e+04    1.10e+05     546.923
     546     105       5    8.76e+04       8.76e+04    1.10e+05     547.007
     547     106       4    8.76e+04       8.76e+04    1.10e+05     547.101
     548     107            1.75e+05 pr    8.76e+04    1.10e+05     547.877
     549     106         INFEASIBLE  pr    8.76e+04    1.10e+05     548.749
     550     105       4    8.76e+04       8.76e+04    1.10e+05     548.867
     551     106       5    8.76e+04       8.76e+04    1.10e+05     549.050
     552     107       5    8.76e+04       8.76e+04    1.10e+05     549.194
     553     108       4    8.76e+04       8.76e+04    1.10e+05     551.265
     554     109            1.75e+05 pr    8.76e+04    1.10e+05     552.890
     555     108       3    9.95e+04       8.76e+04    1.10e+05     553.375
     556     109       2    9.74e+04       8.76e+04    1.10e+05     553.669
     557     110       1    1.10e+05       8.76e+04    1.10e+05     554.044
     558     111            1.78e+05 pr    8.76e+04    1.10e+05     554.847
     559     110            1.78e+05 pr    8.76e+04    1.10e+05     557.214
     560     109       1    1.10e+05       8.76e+04    1.10e+05     560.685
     561     110       4    8.76e+04       8.76e+04    1.10e+05     561.043
     562     111       5    8.76e+04       8.76e+04    1.10e+05     561.162
     563     112       4    8.76e+04       8.76e+04    1.10e+05     561.269
     564     113       3    9.74e+04       8.76e+04    1.10e+05     562.875
     565     114       2    9.74e+04       8.76e+04    1.10e+05     563.038
     566     115            1.78e+05 pr    8.76e+04    1.10e+05     563.343
     567     114       1    1.00e+05       8.76e+04    1.10e+05     564.459
     568     115            1.11e+05 pr    8.76e+04    1.10e+05     566.159
     569     114            1.10e+05 pr    8.76e+04    1.10e+05     568.665
     570     113       2    9.74e+04       8.76e+04    1.10e+05     569.775
     571     114       3    9.95e+04       8.76e+04    1.10e+05     570.422
     572     115       4    8.76e+04       8.76e+04    1.10e+05     570.524
     573     116       3    9.74e+04       8.76e+04    1.10e+05     571.874
     574     117       2    9.74e+04       8.76e+04    1.10e+05     571.957
     575     118            1.78e+05 pr    8.76e+04    1.10e+05     572.861
     576     117            1.75e+05 pr    8.76e+04    1.10e+05     574.362
     577     116       2    9.74e+04       8.76e+04    1.10e+05     574.492
     578     117       3    8.76e+04       8.76e+04    1.10e+05     574.926
     579     118       2    8.76e+04       8.76e+04    1.10e+05     575.052
     580     119       1    9.74e+04       8.76e+04    1.10e+05     575.462
     581     120            1.75e+05 pr    8.76e+04    1.10e+05     576.865
     582     119         INFEASIBLE  pr    8.76e+04    1.10e+05     579.688
     583     118       1    9.74e+04       8.76e+04    1.10e+05     581.681
     584     119       2    8.76e+04       8.76e+04    1.10e+05     581.801
     585     120       5    8.76e+04       8.76e+04    1.10e+05     583.666
     586     121       4    8.76e+04       8.76e+04    1.10e+05     583.771
     587     122       3    8.76e+04       8.76e+04    1.10e+05     583.876
     588     123            1.75e+05 pr    8.76e+04    1.10e+05     584.003
     589     122       2    9.95e+04       8.76e+04    1.10e+05     585.366
     590     123       1    1.00e+05       8.76e+04    1.10e+05     585.579
     591     124            1.11e+05 pr    8.76e+04    1.10e+05     585.753
     592     123         INFEASIBLE  pr    8.76e+04    1.10e+05     586.821
     593     122       1    1.00e+05       8.76e+04    1.10e+05     587.005
     594     123       3    8.76e+04       8.76e+04    1.10e+05     587.253
     595     124       2    9.88e+04       8.76e+04    1.10e+05     587.554
     596     125            1.75e+05 pr    8.76e+04    1.10e+05     587.997
     597     124            1.75e+05 pr    8.76e+04    1.10e+05     589.079
     598     123       2    9.95e+04       8.76e+04    1.10e+05     590.064
     599     124       4    8.76e+04       8.76e+04    1.10e+05     590.254
     600     125            1.75e+05 pr    8.76e+04    1.10e+05     590.574
     601     124       3    9.74e+04       8.76e+04    1.10e+05     590.796
     602     125            1.75e+05 pr    8.76e+04    1.10e+05     592.323
     603     124         INFEASIBLE  pr    8.76e+04    1.10e+05     594.121
     604     123       3    9.95e+04       8.76e+04    1.10e+05     594.645
     605     124       1    9.74e+04       8.76e+04    1.10e+05     594.789
     606     125            1.12e+05 pr    8.76e+04    1.10e+05     595.406
     607     124         INFEASIBLE  pr    8.76e+04    1.10e+05     596.661
     608     123       2    9.95e+04       8.76e+04    1.10e+05     597.216
     609     124            1.75e+05 pr    8.76e+04    1.10e+05     597.333
     610     123            1.75e+05 pr    8.76e+04    1.10e+05     598.482
     611     122       2    9.95e+04       8.76e+04    1.10e+05     599.340
     612     123       4    1.10e+05       8.76e+04    1.10e+05     600.218
     613     124       3    8.76e+04       8.76e+04    1.10e+05     603.017
     614     125            1.75e+05 pr    8.76e+04    1.10e+05     603.338
     615     124       2    1.10e+05       8.76e+04    1.10e+05     604.093
     616     125       1    1.10e+05       8.76e+04    1.10e+05     604.177
     617     126            1.78e+05 pr    8.76e+04    1.10e+05     604.743
     618     125            1.11e+05 pr    8.76e+04    1.10e+05     605.288
     619     124       1    1.10e+05       8.76e+04    1.10e+05     605.417
     620     125       3    8.76e+04       8.76e+04    1.10e+05     605.523
     621     126       2    9.74e+04       8.76e+04    1.10e+05     606.108
     622     127       1    9.74e+04       8.76e+04    1.10e+05     606.236
     623     128            3.58e+05 pr    8.76e+04    1.10e+05     607.480
     624     127         INFEASIBLE  pr    8.76e+04    1.10e+05     610.036
     625     126       1    1.10e+05       8.76e+04    1.10e+05     611.274
     626     127       2    9.95e+04       8.76e+04    1.10e+05     612.020
     627     128       3    8.76e+04       8.76e+04    1.10e+05     612.291
     628     129       2    9.74e+04       8.76e+04    1.10e+05     612.440
     629     130       1    9.74e+04       8.76e+04    1.10e+05     612.570
     630     131            1.78e+05 pr    8.76e+04    1.10e+05     612.843
     631     130            1.78e+05 pr    8.76e+04    1.10e+05     616.868
     632     129       1    9.74e+04       8.76e+04    1.10e+05     617.078
     633     130       2    9.74e+04       8.76e+04    1.10e+05     617.491
     634     131       2    8.76e+04       8.76e+04    1.10e+05     617.632
     635     132       1    1.10e+05       8.76e+04    1.10e+05     618.127
     636     133            1.78e+05 pr    8.76e+04    1.10e+05     618.671
     637     132            1.11e+05 pr    8.76e+04    1.10e+05     618.779
     638     131         INFEASIBLE  pr    8.76e+04    1.10e+05     619.608
     639     130       1    9.74e+04       8.76e+04    1.10e+05     619.796
     640     131            1.11e+05 pr    8.76e+04    1.10e+05     621.579
     641     130            1.78e+05 pr    8.76e+04    1.10e+05     622.448
     642     129       1    9.74e+04       8.76e+04    1.10e+05     622.838
     643     130       2    8.76e+04       8.76e+04    1.10e+05     622.929
     644     131       1    9.74e+04       8.76e+04    1.10e+05     624.802
     645     132            1.78e+05 pr    8.76e+04    1.10e+05     626.704
     646     131            1.78e+05 pr    8.76e+04    1.10e+05     629.636
     647     130       1    9.74e+04       8.76e+04    1.10e+05     630.816
     648     131       3    9.74e+04       8.76e+04    1.10e+05     631.875
     649     132       5    8.76e+04       8.76e+04    1.10e+05     632.276
     650     133       4    8.76e+04       8.76e+04    1.10e+05     632.442
     651     134       3    9.74e+04       8.76e+04    1.10e+05     632.806
     652     135         INFEASIBLE  pr    8.76e+04    1.10e+05     634.279
     653     134       2    9.74e+04       8.76e+04    1.10e+05     634.476
     654     135       1    9.74e+04       8.76e+04    1.10e+05     634.568
     655     136            1.11e+05 pr    8.76e+04    1.10e+05     635.387
     656     135            1.11e+05 pr    8.76e+04    1.10e+05     635.686
     657     134       1    9.74e+04       8.76e+04    1.10e+05     635.791
     658     135       4    8.76e+04       8.76e+04    1.10e+05     635.948
     659     136       3    9.95e+04       8.76e+04    1.10e+05     637.858
     660     137       3    9.74e+04       8.76e+04    1.10e+05     637.999
     661     138       2    9.74e+04       8.76e+04    1.10e+05     638.090
     662     139            1.75e+05 pr    8.76e+04    1.10e+05     638.871
     663     138         INFEASIBLE  pr    8.76e+04    1.10e+05     639.718
     664     137         INFEASIBLE        8.76e+04    1.10e+05     641.612
     665     138       1    1.01e+05       8.76e+04    1.10e+05     642.355
     666     139            1.11e+05 pr    8.76e+04    1.10e+05     642.881
     667     138            1.12e+05 pr    8.76e+04    1.10e+05     643.091
     668     137         INFEASIBLE  pr    8.76e+04    1.10e+05     645.035
     669     136       2    9.95e+04       8.76e+04    1.10e+05     645.152
     670     137            1.75e+05 pr    8.76e+04    1.10e+05     645.276
     671     136            1.75e+05 pr    8.76e+04    1.10e+05     645.414
     672     135       2    9.95e+04       8.76e+04    1.10e+05     645.505
     673     136       3    9.95e+04       8.76e+04    1.10e+05     646.271
     674     137       5    8.76e+04       8.76e+04    1.10e+05     646.572
     675     138       4    9.74e+04       8.76e+04    1.10e+05     647.729
     676     139       3    9.74e+04       8.76e+04    1.10e+05     647.826
     677     140       2    9.74e+04       8.76e+04    1.10e+05     650.615
     678     141       1    9.74e+04       8.76e+04    1.10e+05     650.719
     679     142            1.77e+05 pr    8.76e+04    1.10e+05     654.090
     680     141            1.11e+05 pr    8.76e+04    1.10e+05     655.365
     681     140       1    9.74e+04       8.76e+04    1.10e+05     655.466
     682     141       4    8.76e+04       8.76e+04    1.10e+05     655.744
     683     142       3    8.76e+04       8.76e+04    1.10e+05     655.964
     684     143       2    9.74e+04       8.76e+04    1.10e+05     656.413
     685     144       1    1.10e+05       8.76e+04    1.10e+05     658.266
     686     145            1.78e+05 pr    8.76e+04    1.10e+05     659.959
     687     144            1.78e+05 pr    8.76e+04    1.10e+05     663.346
     688     143       1    9.74e+04       8.76e+04    1.10e+05     663.475
     689     144       3    8.76e+04       8.76e+04    1.10e+05     664.299
     690     145       2    8.76e+04       8.76e+04    1.10e+05     664.399
     691     146       1    9.74e+04       8.76e+04    1.10e+05     664.510
     692     147            1.11e+05 pr    8.76e+04    1.10e+05     665.157
     693     146            1.11e+05 pr    8.76e+04    1.10e+05     666.841
     694     145       1    1.10e+05       8.76e+04    1.10e+05     667.470
     695     146       2    8.76e+04       8.76e+04    1.10e+05     667.578
     696     147       2    9.95e+04       8.76e+04    1.10e+05     672.627
     697     148       1    9.74e+04       8.76e+04    1.10e+05     672.716
     698     149            1.10e+05 pr    8.76e+04    1.10e+05     673.139
     699     148            1.78e+05 pr    8.76e+04    1.10e+05     674.087
     700     147            1.75e+05 pr    8.76e+04    1.10e+05     674.529
     701     146       1    1.01e+05       8.76e+04    1.10e+05     674.842
     702     147            1.11e+05 pr    8.76e+04    1.10e+05     674.929
     703     146         INFEASIBLE  pr    8.76e+04    1.10e+05     675.693
     704     145         INFEASIBLE  pr    8.76e+04    1.10e+05     676.289
     705     144            1.11e+05 pr    8.76e+04    1.10e+05     677.088
     706     143            1.11e+05 pr    8.76e+04    1.10e+05     677.197
     707     142            1.10e+05 pr    8.76e+04    1.10e+05     677.375
     708     141            1.78e+05 pr    8.76e+04    1.10e+05     678.277
     709     140            1.75e+05 pr    8.76e+04    1.10e+05     679.542
     710     139         INFEASIBLE  pr    8.76e+04    1.10e+05     680.514
     711     138         INFEASIBLE  pr    8.76e+04    1.10e+05     681.398
     712     137       3    8.76e+04       8.76e+04    1.10e+05     681.612
     713     138       2    9.74e+04       8.76e+04    1.10e+05     681.888
     714     139            1.75e+05 pr    8.76e+04    1.10e+05     682.847
     715     138       1    1.01e+05       8.76e+04    1.10e+05     683.765
     716     139            1.11e+05 pr    8.76e+04    1.10e+05     683.855
     717     138            1.78e+05 pr    8.76e+04    1.10e+05     684.453
     718     137       2    9.74e+04       8.76e+04    1.10e+05     685.333
     719     138       2    9.74e+04       8.76e+04    1.10e+05     685.593
     720     139       1    9.74e+04       8.76e+04    1.10e+05     685.743
     721     140            1.10e+05 pr    8.76e+04    1.10e+05     686.524
     722     139            3.73e+05 pr    8.76e+04    1.10e+05     687.548
     723     138       1    9.74e+04       8.76e+04    1.10e+05     687.672
     724     139       2    9.95e+04       8.76e+04    1.10e+05     688.330
     725     140            1.75e+05 pr    8.76e+04    1.10e+05     689.280
     726     139            1.75e+05 pr    8.76e+04    1.10e+05     689.672
     727     138       1    1.01e+05       8.76e+04    1.10e+05     689.831
     728     139            1.11e+05 pr    8.76e+04    1.10e+05     689.962
     729     138         INFEASIBLE  pr    8.76e+04    1.10e+05     690.181
     730     137            1.78e+05 pr    8.76e+04    1.10e+05     692.529
     731     136         INFEASIBLE  pr    8.76e+04    1.10e+05     694.940
     732     135       1    1.00e+05       8.76e+04    1.10e+05     695.152
     733     136            1.11e+05 pr    8.76e+04    1.10e+05     696.738
     734     135            1.10e+05 pr    8.76e+04    1.10e+05     696.927
     735     134       1    1.01e+05       8.76e+04    1.10e+05     698.520
     736     135         INFEASIBLE  pr    8.76e+04    1.10e+05     699.471
     737     134            1.11e+05 pr    8.76e+04    1.10e+05     699.604
     738     133            1.78e+05 pr    8.76e+04    1.10e+05     701.154
     739     132       2    9.95e+04       8.76e+04    1.10e+05     701.259
     740     133            1.75e+05 pr    8.76e+04    1.10e+05     701.917
     741     132            1.75e+05 pr    8.76e+04    1.10e+05     703.359
     742     131       2    9.95e+04       8.76e+04    1.10e+05     703.435
     743     132       3    8.76e+04       8.76e+04    1.10e+05     703.552
     744     133       2    9.95e+04       8.76e+04    1.10e+05     705.460
     745     134            1.75e+05 pr    8.76e+04    1.10e+05     705.632
     746     133       1    1.00e+05       8.76e+04    1.10e+05     705.961
     747     134            1.11e+05 pr    8.76e+04    1.10e+05     706.102
     748     133            1.10e+05 pr    8.76e+04    1.10e+05     706.417
     749     132       2    8.76e+04       8.76e+04    1.10e+05     708.406
     750     133       1    1.10e+05       8.76e+04    1.10e+05     709.014
     751     134            1.78e+05 pr    8.76e+04    1.10e+05     709.171
     752     133            1.11e+05 pr    8.76e+04    1.10e+05     709.512
     753     132       1    1.10e+05       8.76e+04    1.10e+05     709.926
     754     133       1    9.74e+04       8.76e+04    1.10e+05     710.711
     755     134            1.75e+05 pr    8.76e+04    1.10e+05     711.051
     756     133            1.78e+05 pr    8.76e+04    1.10e+05     711.404
     757     132            1.11e+05 pr    8.76e+04    1.10e+05     711.638
     758     131            1.11e+05 pr    8.76e+04    1.10e+05     711.774
     759     130            1.75e+05 pr    8.76e+04    1.10e+05     712.764
     760     129         INFEASIBLE  pr    8.76e+04    1.10e+05     715.921
     761     128            1.75e+05 pr    8.76e+04    1.10e+05     716.691
     762     127            1.75e+05 pr    8.76e+04    1.10e+05     717.289
     763     126            1.78e+05 pr    8.76e+04    1.10e+05     718.591
     764     125            1.11e+05 pr    8.76e+04    1.10e+05     719.321
     765     124            1.75e+05 pr    8.76e+04    1.10e+05     722.841
     766     123       2    9.88e+04       8.76e+04    1.10e+05     723.026
     767     124       1    1.01e+05       8.76e+04    1.10e+05     723.189
     768     125            1.11e+05 pr    8.76e+04    1.10e+05     723.532
     769     124            1.78e+05 pr    8.76e+04    1.10e+05     725.697
     770     123       1    1.00e+05       8.76e+04    1.10e+05     725.810
     771     124         INFEASIBLE  pr    8.76e+04    1.10e+05     726.639
     772     123            1.11e+05 pr    8.76e+04    1.10e+05     726.795
     773     122            1.78e+05 pr    8.76e+04    1.10e+05     728.317
     774     121            1.10e+05 pr    8.76e+04    1.10e+05     728.962
     775     120            1.78e+05 pr    8.76e+04    1.10e+05     730.534
     776     119            1.11e+05 pr    8.76e+04    1.10e+05     731.005
     777     118            1.11e+05 pr    8.76e+04    1.10e+05     734.449
     778     117            1.11e+05 pr    8.76e+04    1.10e+05     735.958
     779     116            3.14e+05 pr    8.76e+04    1.10e+05     738.926
     780     115            1.75e+05 pr    8.76e+04    1.10e+05     740.052
     781     114       1    1.01e+05       8.76e+04    1.10e+05     743.940
     782     115            1.11e+05 pr    8.76e+04    1.10e+05     744.043
     783     114            1.11e+05 pr    8.76e+04    1.10e+05     744.386
     784     113         INFEASIBLE  pr    8.76e+04    1.10e+05     746.721
     785     112            1.11e+05 pr    8.76e+04    1.10e+05     748.155
     786     111            1.11e+05 pr    8.76e+04    1.10e+05     748.302
     787     110            1.11e+05 pr    8.76e+04    1.10e+05     748.420
     788     109       3    1.10e+05       8.76e+04    1.10e+05     750.847
     789     110         FAILED -400       8.76e+04    1.10e+05     771.036
     790     111            1.78e+05 pr    8.76e+04    1.10e+05     771.186
     791     110            1.10e+05 pr    8.76e+04    1.10e+05     774.608
     792     109            3.43e+05 pr    8.76e+04    1.10e+05     776.284
     793     108       3    1.10e+05       8.76e+04    1.10e+05     776.409
     794     109            1.75e+05 pr    8.76e+04    1.10e+05     776.622
     795     108       2    1.10e+05       8.76e+04    1.10e+05     777.306
     796     109       1    1.10e+05       8.76e+04    1.10e+05     777.385
     797     110            1.11e+05 pr    8.76e+04    1.10e+05     777.516
     798     109            1.11e+05 pr    8.76e+04    1.10e+05     777.655
     799     108       1    1.10e+05       8.76e+04    1.10e+05     777.764
     800     109            1.75e+05 pr    8.76e+04    1.10e+05     779.588
     801     108            1.11e+05 pr    8.76e+04    1.10e+05     781.409
     802     107            1.11e+05 pr    8.76e+04    1.10e+05     782.278
     803     106       2    1.10e+05       8.76e+04    1.10e+05     782.448
     804     107       4    8.76e+04       8.76e+04    1.10e+05     782.596
     805     108            1.75e+05 pr    8.76e+04    1.10e+05     783.349
     806     107       3    9.74e+04       8.76e+04    1.10e+05     783.513
     807     108            1.75e+05 pr    8.76e+04    1.10e+05     784.665
     808     107            1.75e+05 pr    8.76e+04    1.10e+05     788.821
     809     106            1.11e+05 pr    8.76e+04    1.10e+05     789.276
     810     105            1.11e+05 pr    8.76e+04    1.10e+05     789.460
     811     104            1.75e+05 pr    8.76e+04    1.10e+05     789.917
     812     103       1    1.01e+05       8.76e+04    1.10e+05     790.072
     813     104            1.11e+05 pr    8.76e+04    1.10e+05     790.170
     814     103         INFEASIBLE  pr    8.76e+04    1.10e+05     790.583
     815     102            1.75e+05 pr    8.76e+04    1.10e+05     790.701
     816     101       1    1.01e+05       8.76e+04    1.10e+05     790.875
     817     102            1.11e+05 pr    8.76e+04    1.10e+05     794.595
     818     101         INFEASIBLE  pr    8.76e+04    1.10e+05     795.532
     819     100            1.11e+05 pr    8.76e+04    1.10e+05     796.626
     820      99            1.78e+05 pr    8.76e+04    1.10e+05     797.897
     821      98            1.78e+05 pr    8.76e+04    1.10e+05     799.294
     822      97            1.10e+05 pr    8.76e+04    1.10e+05     799.953
     823      96       1    1.10e+05       8.76e+04    1.10e+05     800.049
     824      97         INFEASIBLE  pr    8.76e+04    1.10e+05     801.074
     825      96            1.11e+05 pr    8.76e+04    1.10e+05     802.115
     826      95       1    9.74e+04       8.76e+04    1.10e+05     802.241
     827      96       4    8.76e+04       8.76e+04    1.10e+05     802.335
     828      97            1.75e+05 pr    8.76e+04    1.10e+05     804.389
     829      96            1.89e+05 pr    8.76e+04    1.10e+05     807.662
     830      95            1.12e+05 pr    8.76e+04    1.10e+05     808.137
     831      94         INFEASIBLE  pr    8.76e+04    1.10e+05     808.964
     832      93       2    9.74e+04       8.76e+04    1.10e+05     809.413
     833      94            1.75e+05 pr    8.76e+04    1.10e+05     810.198
     834      93         INFEASIBLE  pr    8.76e+04    1.10e+05     812.926
     835      92       2    9.95e+04       8.76e+04    1.10e+05     814.165
     836      93       3    1.10e+05       8.76e+04    1.10e+05     816.355
     837      94       4    9.74e+04       8.76e+04    1.10e+05     817.135
     838      95       1    9.74e+04       8.76e+04    1.10e+05     817.675
     839      96            1.11e+05 pr    8.76e+04    1.10e+05     818.819
     840      95            1.11e+05 pr    8.76e+04    1.10e+05     820.364
     841      94       3    9.74e+04       8.76e+04    1.10e+05     823.389
     842      95       2    9.74e+04       8.76e+04    1.10e+05     824.871
     843      96            1.75e+05 pr    8.76e+04    1.10e+05     826.926
     844      95       1    1.01e+05       8.76e+04    1.10e+05     827.865
     845      96            1.11e+05 pr    8.76e+04    1.10e+05     828.110
     846      95            1.78e+05 pr    8.76e+04    1.10e+05     831.688
     847      94       2    9.95e+04       8.76e+04    1.10e+05     836.842
     848      95       1    1.10e+05       9.74e+04    1.10e+05     837.859
     849      96       3    9.74e+04       9.74e+04    1.10e+05     838.282
     850      97       3    9.74e+04       9.74e+04    1.10e+05     838.391
     851      98            1.75e+05 pr    9.74e+04    1.10e+05     838.727
     852      97       2    9.74e+04       9.74e+04    1.10e+05     838.865
     853      98            1.75e+05 pr    9.74e+04    1.10e+05     840.418
     854      97            1.75e+05 pr    9.74e+04    1.10e+05     842.151
     855      96       2    9.74e+04       9.74e+04    1.10e+05     842.234
     856      97            1.75e+05 pr    9.74e+04    1.10e+05     843.868
     857      96            1.75e+05 pr    9.74e+04    1.10e+05     844.779
     858      95            1.75e+05 pr    9.74e+04    1.10e+05     846.356
     859      94       2    9.95e+04       9.74e+04    1.10e+05     846.451
     860      95            1.75e+05 pr    9.74e+04    1.10e+05     846.730
     861      94            1.75e+05 pr    9.74e+04    1.10e+05     847.818
     862      93       2    9.74e+04       9.74e+04    1.10e+05     848.146
     863      94       2    9.74e+04       9.74e+04    1.10e+05     848.286
     864      95       1    1.00e+05       9.74e+04    1.10e+05     848.438
     865      96            1.10e+05 pr    9.74e+04    1.10e+05     851.292
     866      95            1.10e+05 pr    9.74e+04    1.10e+05     851.576
     867      94            1.75e+05 pr    9.74e+04    1.10e+05     852.867
     868      93            1.75e+05 pr    9.74e+04    1.10e+05     854.175
     869      92            1.75e+05 pr    9.74e+04    1.10e+05     856.388
     870      91            1.11e+05 pr    9.74e+04    1.10e+05     856.548
     871      90            1.11e+05 pr    9.74e+04    1.10e+05     856.684
     872      89            1.75e+05 pr    9.74e+04    1.10e+05     857.375
     873      88            1.75e+05 pr    9.74e+04    1.10e+05     857.713
     874      87       2    1.10e+05       9.74e+04    1.10e+05     857.850
     875      88       1    1.10e+05       9.74e+04    1.10e+05     857.929
     876      89            1.78e+05 pr    9.74e+04    1.10e+05     858.169
     877      88            1.78e+05 pr    9.74e+04    1.10e+05     860.590
     878      87       1    9.74e+04       9.74e+04    1.10e+05     862.478
     879      88       2    9.95e+04       9.74e+04    1.10e+05     862.990
     880      89            1.78e+05 pr    9.74e+04    1.10e+05     863.409
     881      88            1.75e+05 pr    9.74e+04    1.10e+05     864.633
     882      87       1    1.00e+05       9.74e+04    1.10e+05     865.356
     883      88            1.11e+05 pr    9.74e+04    1.10e+05     865.829
     884      87            1.11e+05 pr    9.74e+04    1.10e+05     867.299
     885      86            1.10e+05 pr    9.74e+04    1.10e+05     867.657
     886      85         INFEASIBLE  pr    9.74e+04    1.10e+05     868.451
     887      84       2    1.10e+05       9.74e+04    1.10e+05     868.574
     888      85         INFEASIBLE  pr    9.74e+04    1.10e+05     869.904
     889      84       1    1.10e+05       9.74e+04    1.10e+05     870.015
     890      85            1.11e+05 pr    9.74e+04    1.10e+05     870.734
     891      84            1.11e+05 pr    9.74e+04    1.10e+05     870.935
     892      83       1    1.10e+05       9.74e+04    1.10e+05     871.058
     893      84       2    9.74e+04       9.74e+04    1.10e+05     871.291
     894      85            1.75e+05 pr    9.74e+04    1.10e+05     872.575
     895      84       1    9.74e+04       9.74e+04    1.10e+05     874.067
     896      85            1.78e+05 pr    9.74e+04    1.10e+05     875.787
     897      84            1.11e+05 pr    9.74e+04    1.10e+05     877.259
     898      83       1    1.10e+05       9.74e+04    1.10e+05     877.967
     899      84       1    1.00e+05       9.74e+04    1.10e+05     878.475
     900      85            1.11e+05 pr    9.74e+04    1.10e+05     878.873
     901      84            1.10e+05 pr    9.74e+04    1.10e+05     879.303
     902      83            1.11e+05 pr    9.74e+04    1.10e+05     881.417
     903      82            1.11e+05 pr    9.74e+04    1.10e+05     881.530
     904      81            1.11e+05 pr    9.74e+04    1.10e+05     881.694
     905      80            1.11e+05 pr    9.74e+04    1.10e+05     881.834
     906      79            1.75e+05 pr    9.74e+04    1.10e+05     884.005
     907      78       1    1.00e+05       9.74e+04    1.10e+05     884.542
     908      79            1.11e+05 pr    9.74e+04    1.10e+05     884.719
     909      78            1.10e+05 pr    9.74e+04    1.10e+05     884.850
     910      77            1.78e+05 pr    9.74e+04    1.10e+05     886.507
     911      76            1.11e+05 pr    9.74e+04    1.10e+05     886.620
     912      75       2    9.74e+04       9.74e+04    1.10e+05     886.785
     913      76       1    9.74e+04       9.74e+04    1.10e+05     887.074
     914      77            1.75e+05 pr    9.74e+04    1.10e+05     887.595
     915      76            1.78e+05 pr    9.74e+04    1.10e+05     893.836
     916      75            1.75e+05 pr    9.74e+04    1.10e+05     894.357
     917      74       1    1.00e+05       9.74e+04    1.10e+05     895.475
     918      75            1.11e+05 pr    9.74e+04    1.10e+05     895.633
     919      74            1.11e+05 pr    9.74e+04    1.10e+05     896.883
     920      73       1    9.74e+04       9.74e+04    1.10e+05     897.562
     921      74            3.89e+05 pr    9.74e+04    1.10e+05     902.525
     922      73            1.78e+05 pr    9.74e+04    1.10e+05     902.940
     923      72       1    1.10e+05       9.74e+04    1.10e+05     903.826
     924      73       1    9.74e+04       9.74e+04    1.10e+05     904.791
     925      74            1.78e+05 pr    9.74e+04    1.10e+05     909.644
     926      73         INFEASIBLE  pr    9.74e+04    1.10e+05     910.247
     927      72            1.11e+05 pr    9.74e+04    1.10e+05     910.650
     928      71            1.11e+05 pr    9.74e+04    1.10e+05     910.793
     929      70            1.11e+05 pr    9.74e+04    1.10e+05     912.811
     930      69            1.11e+05 pr    9.74e+04    1.10e+05     912.942
     931      68            1.11e+05 pr    9.74e+04    1.10e+05     915.513
     932      67            1.11e+05 pr    9.74e+04    1.10e+05     915.679
     933      66            1.11e+05 pr    9.74e+04    1.10e+05     915.811
     934      65         INFEASIBLE  pr    9.74e+04    1.10e+05     916.067
     935      64            1.11e+05 pr    9.74e+04    1.10e+05     916.381
     936      63            1.11e+05 pr    9.74e+04    1.10e+05     916.543
     937      62            1.75e+05 pr    9.74e+04    1.10e+05     917.042
     938      61            1.75e+05 pr    9.74e+04    1.10e+05     919.355
     939      60            1.75e+05 pr    9.74e+04    1.10e+05     919.549
     940      59       2    9.95e+04       9.74e+04    1.10e+05     919.784
     941      60            1.75e+05 pr    9.74e+04    1.10e+05     919.908
     942      59       1    1.01e+05       9.74e+04    1.10e+05     920.061
     943      60            1.11e+05 pr    9.74e+04    1.10e+05     920.192
     944      59         INFEASIBLE  pr    9.74e+04    1.10e+05     920.712
     945      58       2    9.74e+04       9.74e+04    1.10e+05     920.941
     946      59       1    9.74e+04       9.74e+04    1.10e+05     921.022
     947      60            1.78e+05 pr    9.74e+04    1.10e+05     923.508
     948      59            1.11e+05 pr    9.74e+04    1.10e+05     924.946
     949      58            1.93e+05 pr    9.74e+04    1.10e+05     926.804
     950      57       2    1.01e+05       9.74e+04    1.10e+05     927.296
     951      58       2    9.74e+04       9.74e+04    1.10e+05     927.414
     952      59       1    1.10e+05       9.74e+04    1.10e+05     927.506
     953      60            1.11e+05 pr    9.74e+04    1.10e+05     927.643
     954      59            1.11e+05 pr    9.74e+04    1.10e+05     927.758
     955      58       1    9.74e+04       9.74e+04    1.10e+05     927.978
     956      59       2    9.74e+04       9.74e+04    1.10e+05     928.185
     957      60         INFEASIBLE  pr    9.74e+04    1.10e+05     929.106
     958      59       1    1.10e+05       9.74e+04    1.10e+05     929.199
     959      60            1.11e+05 pr    9.74e+04    1.10e+05     929.581
     960      59            1.11e+05 pr    9.74e+04    1.10e+05     929.785
     961      58       1    9.74e+04       9.74e+04    1.10e+05     929.875
     962      59            1.78e+05 pr    9.74e+04    1.10e+05     930.200
     963      58            1.11e+05 pr    9.74e+04    1.10e+05     931.105
     964      57            1.78e+05 pr    9.74e+04    1.10e+05     931.353
     965      56            1.11e+05 pr    9.74e+04    1.10e+05     932.148
     966      55       1    1.00e+05       9.74e+04    1.10e+05     932.451
     967      56            1.11e+05 pr    9.74e+04    1.10e+05     933.527
     968      55         INFEASIBLE  pr    9.74e+04    1.10e+05     936.344
     969      54       1    1.00e+05       9.74e+04    1.10e+05     936.503
     970      55       1    9.74e+04       9.74e+04    1.10e+05     936.592
     971      56            1.77e+05 pr    9.74e+04    1.10e+05     937.957
     972      55            1.78e+05 pr    9.74e+04    1.10e+05     941.226
     973      54            1.11e+05 pr    9.74e+04    1.10e+05     941.299
     974      53            1.78e+05 pr    9.74e+04    1.10e+05     942.287
     975      52            1.78e+05 pr    9.74e+04    1.10e+05     943.512
     976      51            1.78e+05 pr    9.74e+04    1.10e+05     958.313
     977      50       2    9.74e+04       9.74e+04    1.10e+05     960.376
     978      51       1    9.74e+04       9.74e+04    1.10e+05     967.079
     979      52            1.10e+05 pr    9.74e+04    1.10e+05     967.815
     980      51            1.78e+05 pr    9.74e+04    1.10e+05     968.660
     981      50         INFEASIBLE  pr    9.74e+04    1.10e+05     969.115
     982      49            1.75e+05 pr    9.74e+04    1.10e+05     970.180
     983      48       1    1.00e+05       9.74e+04    1.10e+05     971.529
     984      49            1.11e+05 pr    9.74e+04    1.10e+05     971.675
     985      48            1.12e+05 pr    9.74e+04    1.10e+05     971.876
     986      47       3    9.95e+04       9.74e+04    1.10e+05     972.050
     987      48       1    9.74e+04       9.74e+04    1.10e+05     972.257
     988      49            1.78e+05 pr    9.74e+04    1.10e+05     973.824
     989      48            1.12e+05 pr    9.74e+04    1.10e+05     974.348
     990      47            1.78e+05 pr    9.74e+04    1.10e+05     975.093
     991      46       2    1.00e+05       9.74e+04    1.10e+05     975.521
     992      47       1    9.74e+04       9.74e+04    1.10e+05     976.604
     993      48            1.78e+05 pr    9.74e+04    1.10e+05     978.124
     994      47            1.10e+05 pr    9.74e+04    1.10e+05     978.313
     995      46       1    9.74e+04       9.74e+04    1.10e+05     979.213
     996      47            1.93e+05 pr    9.74e+04    1.10e+05     980.481
     997      46         INFEASIBLE  pr    9.74e+04    1.10e+05     981.293
     998      45       2    9.74e+04       9.74e+04    1.10e+05     982.746
     999      46            1.10e+05 pr    9.74e+04    1.10e+05     984.545
    1000      45       1    1.10e+05       9.74e+04    1.10e+05     985.959
    1001      46            1.11e+05 pr    9.74e+04    1.10e+05     989.068
    1002      45            1.11e+05 pr    9.74e+04    1.10e+05     989.202
    1003      44       1    9.74e+04       9.74e+04    1.10e+05     989.277
    1004      45            1.78e+05 pr    9.74e+04    1.10e+05     990.425
    1005      44            1.78e+05 pr    9.74e+04    1.10e+05     991.919
    1006      43            1.75e+05 pr    9.74e+04    1.10e+05     992.024
    1007      42       1    1.01e+05       9.74e+04    1.10e+05     992.207
    1008      43            1.11e+05 pr    9.74e+04    1.10e+05     992.463
    1009      42         INFEASIBLE  pr    9.74e+04    1.10e+05     993.437
    1010      41            1.11e+05 pr    9.74e+04    1.10e+05     995.167
    1011      40            1.11e+05 pr    9.74e+04    1.10e+05     996.829
    1012      39            1.11e+05 pr    9.74e+04    1.10e+05     997.122
    1013      38            1.11e+05 pr    9.74e+04    1.10e+05     997.733
    1014      37       1    1.10e+05       9.74e+04    1.10e+05     997.943
    1015      38            1.75e+05 pr    9.74e+04    1.10e+05     998.055
    1016      37            1.78e+05 pr    9.74e+04    1.10e+05     998.858
    1017      36       1    9.74e+04       9.74e+04    1.10e+05    1000.355
    1018      37         INFEASIBLE  pr    9.74e+04    1.10e+05    1001.585
    1019      36         INFEASIBLE  pr    9.74e+04    1.10e+05    1002.491
    1020      35            1.75e+05 pr    9.74e+04    1.10e+05    1005.930
    1021      34       1    1.00e+05       9.74e+04    1.10e+05    1006.067
    1022      35         INFEASIBLE  pr    9.74e+04    1.10e+05    1007.128
    1023      34            1.10e+05 pr    9.74e+04    1.10e+05    1008.175
    1024      33            1.75e+05 pr    9.74e+04    1.10e+05    1009.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576331505225e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1009.98315 (  1002.219 CPU time)
Time spent in evaluations (secs)    =      38.24274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         11.8    197048
   nlp_gf_jg         11.1         10.9    127341
  nlp_hess_l         9.59         9.62    126792
      solver        1e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0399
    1.0000         0    0.1401
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
