====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.711
       2       1       9    8.76e+04     -1.80e+308                   4.915
       3       2       8    8.76e+04     -1.80e+308                   5.522
       4       3       7    8.76e+04     -1.80e+308                   6.174
       5       4       6    8.76e+04     -1.80e+308                   6.340
       6       5       5    8.76e+04     -1.80e+308                   7.866
       7       6       4    8.76e+04     -1.80e+308                   7.946
       8       7       3    8.76e+04     -1.80e+308                   8.047
       9       8       2    8.76e+04     -1.80e+308                   8.112
      10       9         INFEASIBLE  pr  -1.80e+308                   8.491
      11       8       1    3.16e+05     -1.80e+308                  10.091
      12       9         INFEASIBLE  pr  -1.80e+308                  10.632
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05      10.770
      14       7       2    8.76e+04     -1.80e+308    3.20e+05      11.094
      15       8       9    8.76e+04       8.76e+04    3.20e+05      11.287
      16       9       3    8.76e+04       8.76e+04    3.20e+05      11.441
      17      10       6    8.76e+04       8.76e+04    3.20e+05      11.582
      18      11       5    8.76e+04       8.76e+04    3.20e+05      12.223
      19      12       4    8.76e+04       8.76e+04    3.20e+05      12.353
      20      13       3    1.75e+05       8.76e+04    3.20e+05      14.411
      21      14       2    1.75e+05       8.76e+04    3.20e+05      14.593
      22      15         INFEASIBLE  pr    8.76e+04    3.20e+05      15.145
      23      14       1    1.75e+05       8.76e+04    3.20e+05      15.739
*     24      15       0    3.15e+05  f    8.76e+04    3.15e+05      16.978
      25      14            3.15e+05 pr    8.76e+04    3.15e+05      17.590
      26      13       2    1.75e+05       8.76e+04    3.15e+05      22.002
      27      14       5    8.76e+04       8.76e+04    3.15e+05      22.735
      28      15       4    8.76e+04       8.76e+04    3.15e+05      22.874
      29      16       5    8.76e+04       8.76e+04    3.15e+05      22.959
      30      17       4    8.76e+04       8.76e+04    3.15e+05      23.055
      31      18       3    1.37e+05       8.76e+04    3.15e+05      25.435
      32      19         INFEASIBLE  pr    8.76e+04    3.15e+05      27.848
      33      18       2    1.37e+05       8.76e+04    3.15e+05      28.371
      34      19       1    1.75e+05       8.76e+04    3.15e+05      28.617
      35      20         INFEASIBLE  pr    8.76e+04    3.15e+05      30.710
      36      19            3.15e+05 pr    8.76e+04    3.15e+05      30.874
      37      18       1    1.96e+05       8.76e+04    3.15e+05      32.834
      38      19         INFEASIBLE  pr    8.76e+04    3.15e+05      34.690
      39      18         INFEASIBLE  pr    8.76e+04    3.15e+05      40.148
      40      17            3.20e+05 pr    8.76e+04    3.15e+05      40.454
      41      16       4    8.76e+04       8.76e+04    3.15e+05      40.698
      42      17       3    1.75e+05       8.76e+04    3.15e+05      41.611
      43      18       2    1.37e+05       8.76e+04    3.15e+05      44.515
      44      19       1    1.75e+05       8.76e+04    3.15e+05      46.133
      45      20         INFEASIBLE  pr    8.76e+04    3.15e+05      47.393
      46      19            3.76e+05 pr    8.76e+04    3.15e+05      48.933
      47      18       1    1.96e+05       8.76e+04    3.15e+05      52.933
      48      19         INFEASIBLE  pr    8.76e+04    3.15e+05      53.934
      49      18            3.20e+05 pr    8.76e+04    3.15e+05      56.033
*     50      17       0    3.13e+05  f    8.76e+04    3.13e+05      57.908
      51      16       2    1.37e+05       8.76e+04    3.13e+05      60.398
      52      17       7    8.76e+04       8.76e+04    3.13e+05      60.514
      53      18       6    8.76e+04       8.76e+04    3.13e+05      63.243
      54      19       5    8.76e+04       8.76e+04    3.13e+05      63.383
      55      20       4    8.76e+04       8.76e+04    3.13e+05      63.469
      56      21       3    8.76e+04       8.76e+04    3.13e+05      63.599
      57      22         INFEASIBLE  pr    8.76e+04    3.13e+05      64.699
      58      21       2    1.37e+05       8.76e+04    3.13e+05      67.255
      59      22       1    1.75e+05       8.76e+04    3.13e+05      67.372
      60      23         INFEASIBLE  pr    8.76e+04    3.13e+05      68.161
      61      22            3.16e+05 pr    8.76e+04    3.13e+05      70.164
      62      21       1    1.96e+05       8.76e+04    3.13e+05      70.927
      63      22       6    8.76e+04       8.76e+04    3.13e+05      73.174
      64      23       4    8.76e+04       8.76e+04    3.13e+05      73.992
      65      24         INFEASIBLE  pr    8.76e+04    3.13e+05      86.060
      66      23       3    1.75e+05       8.76e+04    3.13e+05      91.232
      67      24       2    1.75e+05       8.76e+04    3.13e+05      91.836
      68      25       1    1.75e+05       8.76e+04    3.13e+05      92.723
      69      26         INFEASIBLE  pr    8.76e+04    3.13e+05      93.546
      70      25            3.73e+05 pr    8.76e+04    3.13e+05     100.368
      71      24       1    1.75e+05       8.76e+04    3.13e+05     102.346
      72      25       8    8.76e+04       8.76e+04    3.13e+05     103.111
      73      26       7    8.76e+04       8.76e+04    3.13e+05     103.231
      74      27       6    8.76e+04       8.76e+04    3.13e+05     104.249
      75      28       5    8.76e+04       8.76e+04    3.13e+05     104.369
      76      29       4    8.76e+04       8.76e+04    3.13e+05     104.505
      77      30         INFEASIBLE  pr    8.76e+04    3.13e+05     105.257
      78      29       3    8.76e+04       8.76e+04    3.13e+05     106.544
      79      30       2    1.63e+05       8.76e+04    3.13e+05     106.873
      80      31       1    1.75e+05       8.76e+04    3.13e+05     107.123
      81      32         INFEASIBLE  pr    8.76e+04    3.13e+05     107.879
      82      31            3.16e+05 pr    8.76e+04    3.13e+05     109.505
      83      30       1    1.67e+05       8.76e+04    3.13e+05     109.711
      84      31       6    8.76e+04       8.76e+04    3.13e+05     109.871
      85      32       4    8.76e+04       8.76e+04    3.13e+05     109.990
      86      33       8    8.76e+04       8.76e+04    3.13e+05     112.368
      87      34       7    8.76e+04       8.76e+04    3.13e+05     112.698
      88      35       6    8.76e+04       8.76e+04    3.13e+05     112.938
      89      36         INFEASIBLE  pr    8.76e+04    3.13e+05     114.562
      90      35       5    8.76e+04       8.76e+04    3.13e+05     114.771
      91      36       4    8.76e+04       8.76e+04    3.13e+05     118.201
      92      37       3    8.76e+04       8.76e+04    3.13e+05     118.361
      93      38       2    8.76e+04       8.76e+04    3.13e+05     118.465
      94      39       1    1.75e+05       8.76e+04    3.13e+05     120.629
      95      40            3.15e+05 pr    8.76e+04    3.13e+05     125.263
      96      39            3.16e+05 pr    8.76e+04    3.13e+05     129.486
      97      38         INFEASIBLE  pr    8.76e+04    3.13e+05     130.331
      98      37       2    8.76e+04       8.76e+04    3.13e+05     130.513
      99      38       6    8.76e+04       8.76e+04    3.13e+05     130.837
     100      39       7    8.76e+04       8.76e+04    3.13e+05     138.631
     101      40         INFEASIBLE  pr    8.76e+04    3.13e+05     139.738
     102      39       6    8.76e+04       8.76e+04    3.13e+05     141.354
     103      40       5    8.76e+04       8.76e+04    3.13e+05     143.695
     104      41       4    8.76e+04       8.76e+04    3.13e+05     150.013
     105      42       3    1.37e+05       8.76e+04    3.13e+05     153.110
     106      43       2    1.37e+05       8.76e+04    3.13e+05     153.274
     107      44       1    1.75e+05       8.76e+04    3.13e+05     153.593
     108      45            3.20e+05 pr    8.76e+04    3.13e+05     154.323
*    109      44       0    3.13e+05  f    8.76e+04    3.13e+05     154.501
     110      43       1    1.96e+05       8.76e+04    3.13e+05     154.605
     111      44       5    8.76e+04       8.76e+04    3.13e+05     154.709
     112      45         INFEASIBLE  pr    8.76e+04    3.13e+05     156.121
     113      44       4    8.76e+04       8.76e+04    3.13e+05     166.588
     114      45       3    8.76e+04       8.76e+04    3.13e+05     167.281
     115      46         INFEASIBLE  pr    8.76e+04    3.13e+05     170.371
     116      45         INFEASIBLE  pr    8.76e+04    3.13e+05     171.345
     117      44       3    8.76e+04       8.76e+04    3.13e+05     171.562
     118      45       5    8.76e+04       8.76e+04    3.13e+05     171.684
     119      46       5    8.76e+04       8.76e+04    3.13e+05     171.868
     120      47       4    1.58e+05       8.76e+04    3.13e+05     172.916
     121      48       3    1.58e+05       8.76e+04    3.13e+05     173.160
     122      49       2    2.38e+05       8.76e+04    3.13e+05     176.069
     123      50       1    2.38e+05       8.76e+04    3.13e+05     181.176
     124      51         INFEASIBLE  pr    8.76e+04    3.13e+05     182.419
     125      50            3.20e+05 pr    8.76e+04    3.13e+05     186.655
     126      49       1    2.38e+05       8.76e+04    3.13e+05     191.506
     127      50         INFEASIBLE  pr    8.76e+04    3.13e+05     193.002
     128      49            3.13e+05 pr    8.76e+04    3.13e+05     193.187
     129      48            3.13e+05 pr    8.76e+04    3.13e+05     194.219
     130      47       2    2.38e+05       8.76e+04    3.13e+05     194.924
     131      48       4    8.76e+04       8.76e+04    3.13e+05     196.263
     132      49       3    8.76e+04       8.76e+04    3.13e+05     196.441
     133      50       2    1.96e+05       8.76e+04    3.13e+05     196.731
     134      51            3.16e+05 pr    8.76e+04    3.13e+05     197.661
     135      50         INFEASIBLE  pr    8.76e+04    3.13e+05     198.725
     136      49       2    2.06e+05       8.76e+04    3.13e+05     199.993
     137      50       3    8.76e+04       8.76e+04    3.13e+05     203.569
     138      51         INFEASIBLE  pr    8.76e+04    3.13e+05     205.841
     139      50         INFEASIBLE  pr    8.76e+04    3.13e+05     206.723
     140      49       1    2.38e+05       8.76e+04    3.13e+05     206.983
     141      50            3.13e+05 pr    8.76e+04    3.13e+05     207.075
     142      49            3.20e+05 pr    8.76e+04    3.13e+05     208.019
     143      48            3.17e+05 pr    8.76e+04    3.13e+05     211.351
     144      47         INFEASIBLE        8.76e+04    3.13e+05     212.803
     145      48            3.18e+05 pr    8.76e+04    3.13e+05     212.890
     146      47            3.20e+05 pr    8.76e+04    3.13e+05     213.032
     147      46       1    2.42e+05       8.76e+04    3.13e+05     213.113
     148      47         INFEASIBLE  pr    8.76e+04    3.13e+05     214.339
     149      46            3.16e+05 pr    8.76e+04    3.13e+05     215.443
     150      45            3.19e+05 pr    8.76e+04    3.13e+05     217.402
     151      44       3    1.58e+05       8.76e+04    3.13e+05     217.618
     152      45       4    8.76e+04       8.76e+04    3.13e+05     217.720
     153      46       3    1.37e+05       8.76e+04    3.13e+05     218.745
     154      47       2    1.37e+05       8.76e+04    3.13e+05     218.933
     155      48       1    1.75e+05       8.76e+04    3.13e+05     219.899
     156      49            3.15e+05 pr    8.76e+04    3.13e+05     220.433
     157      48         INFEASIBLE  pr    8.76e+04    3.13e+05     221.484
     158      47       1    1.96e+05       8.76e+04    3.13e+05     222.151
     159      48       3    1.61e+05       8.76e+04    3.13e+05     225.012
     160      49       4    8.76e+04       8.76e+04    3.13e+05     225.121
     161      50       3    1.37e+05       8.76e+04    3.13e+05     226.150
     162      51       2    1.37e+05       8.76e+04    3.13e+05     226.268
     163      52         INFEASIBLE  pr    8.76e+04    3.13e+05     227.039
     164      51         INFEASIBLE  pr    8.76e+04    3.13e+05     227.877
     165      50         FAILED -400       8.76e+04    3.13e+05     255.099
     166      51       1    2.38e+05       8.76e+04    3.13e+05     257.855
     167      52            3.13e+05 pr    8.76e+04    3.13e+05     259.024
     168      51            3.20e+05 pr    8.76e+04    3.13e+05     259.559
     169      50            3.17e+05 pr    8.76e+04    3.13e+05     260.624
     170      49       3    2.10e+05       8.76e+04    3.13e+05     262.295
     171      50       5    8.76e+04       8.76e+04    3.13e+05     262.566
     172      51       4    1.37e+05       8.76e+04    3.13e+05     263.991
     173      52       3    1.37e+05       8.76e+04    3.13e+05     271.556
     174      53         INFEASIBLE  pr    8.76e+04    3.13e+05     273.366
     175      52       2    1.37e+05       8.76e+04    3.13e+05     275.216
     176      53       1    1.75e+05       8.76e+04    3.13e+05     276.969
     177      54         INFEASIBLE  pr    8.76e+04    3.13e+05     277.824
     178      53         INFEASIBLE  pr    8.76e+04    3.13e+05     278.704
     179      52       1    1.67e+05       8.76e+04    3.13e+05     279.209
     180      53       5    8.76e+04       8.76e+04    3.13e+05     279.318
     181      54       4    1.37e+05       8.76e+04    3.13e+05     285.985
     182      55         INFEASIBLE  pr    8.76e+04    3.13e+05     288.395
     183      54            3.20e+05 pr    8.76e+04    3.13e+05     291.470
     184      53            3.17e+05 pr    8.76e+04    3.13e+05     292.440
     185      52            3.20e+05 pr    8.76e+04    3.13e+05     293.482
     186      51            3.13e+05 pr    8.76e+04    3.13e+05     294.232
     187      50       3    1.37e+05       8.76e+04    3.13e+05     298.575
     188      51       3    1.96e+05       8.76e+04    3.13e+05     302.763
     189      52       5    8.76e+04       8.76e+04    3.13e+05     302.856
     190      53       4    8.76e+04       8.76e+04    3.13e+05     302.987
     191      54       3    8.76e+04       8.76e+04    3.13e+05     303.088
     192      55       2    1.96e+05       8.76e+04    3.13e+05     303.722
     193      56            3.16e+05 pr    8.76e+04    3.13e+05     303.911
     194      55            3.16e+05 pr    8.76e+04    3.13e+05     304.423
     195      54       2    2.10e+05       8.76e+04    3.13e+05     306.062
     196      55       5    8.76e+04       8.76e+04    3.13e+05     306.172
     197      56       4    8.76e+04       8.76e+04    3.13e+05     306.694
     198      57       3    1.96e+05       8.76e+04    3.13e+05     307.931
     199      58       2    1.96e+05       8.76e+04    3.13e+05     308.515
     200      59            3.16e+05 pr    8.76e+04    3.13e+05     309.897
     201      58         INFEASIBLE  pr    8.76e+04    3.13e+05     310.818
     202      57       2    1.96e+05       8.76e+04    3.13e+05     316.159
     203      58         INFEASIBLE  pr    8.76e+04    3.13e+05     317.208
     204      57            3.16e+05 pr    8.76e+04    3.13e+05     317.383
     205      56            3.17e+05 pr    8.76e+04    3.13e+05     318.766
     206      55       4    8.76e+04       8.76e+04    3.13e+05     318.949
     207      56       4    8.76e+04       8.76e+04    3.13e+05     319.156
     208      57       3    1.96e+05       8.76e+04    3.13e+05     320.415
     209      58       2    1.96e+05       8.76e+04    3.13e+05     320.569
     210      59            3.17e+05 pr    8.76e+04    3.13e+05     323.307
     211      58            3.17e+05 pr    8.76e+04    3.13e+05     325.388
     212      57       2    1.96e+05       8.76e+04    3.13e+05     325.577
     213      58       3    1.37e+05       8.76e+04    3.13e+05     330.961
     214      59       4    8.76e+04       8.76e+04    3.13e+05     331.048
     215      60       3    1.96e+05       8.76e+04    3.13e+05     332.115
     216      61       2    1.96e+05       8.76e+04    3.13e+05     333.025
     217      62            3.17e+05 pr    8.76e+04    3.13e+05     334.196
     218      61            3.17e+05 pr    8.76e+04    3.13e+05     334.765
     219      60       2    1.96e+05       8.76e+04    3.13e+05     334.845
     220      61       3    1.32e+05       8.76e+04    3.13e+05     335.806
     221      62       3    1.37e+05       8.76e+04    3.13e+05     341.769
     222      63       2    1.37e+05       8.76e+04    3.13e+05     342.088
     223      64       1    2.47e+05       8.76e+04    3.13e+05     343.512
     224      65            3.21e+05 pr    8.76e+04    3.13e+05     343.662
     225      64            3.20e+05 pr    8.76e+04    3.13e+05     343.802
     226      63         INFEASIBLE  pr    8.76e+04    3.13e+05     344.947
     227      62       2    1.37e+05       8.76e+04    3.13e+05     350.881
     228      63       1    1.75e+05       8.76e+04    3.13e+05     354.902
     229      64            3.20e+05 pr    8.76e+04    3.13e+05     361.208
     230      63         INFEASIBLE  pr    8.76e+04    3.13e+05     362.311
     231      62         INFEASIBLE  pr    8.76e+04    3.13e+05     364.329
     232      61       2    1.37e+05       8.76e+04    3.13e+05     371.265
     233      62         INFEASIBLE  pr    8.76e+04    3.13e+05     372.051
     234      61       1    1.62e+05       8.76e+04    3.13e+05     379.238
     235      62            3.20e+05 pr    8.76e+04    3.13e+05     380.383
     236      61         INFEASIBLE  pr    8.76e+04    3.13e+05     381.707
     237      60            3.20e+05 pr    8.76e+04    3.13e+05     388.161
     238      59       2    1.63e+05       8.76e+04    3.13e+05     389.659
     239      60       1    2.52e+05       8.76e+04    3.13e+05     390.879
     240      61            3.16e+05 pr    8.76e+04    3.13e+05     391.543
     241      60            3.18e+05 pr    8.76e+04    3.13e+05     395.258
     242      59         INFEASIBLE  pr    8.76e+04    3.13e+05     396.310
     243      58       2    1.96e+05       8.76e+04    3.13e+05     396.803
     244      59       3    8.76e+04       8.76e+04    3.13e+05     396.888
     245      60         INFEASIBLE  pr    8.76e+04    3.13e+05     398.686
     246      59       2    2.10e+05       8.76e+04    3.13e+05     400.005
     247      60       1    2.52e+05       8.76e+04    3.13e+05     401.359
     248      61            3.18e+05 pr    8.76e+04    3.13e+05     403.855
     249      60            3.20e+05 pr    8.76e+04    3.13e+05     407.593
     250      59            3.17e+05 pr    8.76e+04    3.13e+05     408.536
     251      58            3.17e+05 pr    8.76e+04    3.13e+05     408.782
     252      57         INFEASIBLE  pr    8.76e+04    3.13e+05     409.019
     253      56            3.17e+05 pr    8.76e+04    3.13e+05     409.161
     254      55         INFEASIBLE  pr    8.76e+04    3.13e+05     410.120
     255      54         INFEASIBLE  pr    8.76e+04    3.13e+05     412.450
     256      53       2    1.96e+05       8.76e+04    3.13e+05     413.036
     257      54            3.17e+05 pr    8.76e+04    3.13e+05     414.367
     258      53            3.17e+05 pr    8.76e+04    3.13e+05     415.587
     259      52            3.17e+05 pr    8.76e+04    3.13e+05     416.113
     260      51            3.17e+05 pr    8.76e+04    3.13e+05     417.176
     261      50       3    8.76e+04       8.76e+04    3.13e+05     417.280
     262      51       2    1.96e+05       8.76e+04    3.13e+05     417.802
     263      52         INFEASIBLE  pr    8.76e+04    3.13e+05     418.663
     264      51         INFEASIBLE  pr    8.76e+04    3.13e+05     419.487
     265      50         INFEASIBLE  pr    8.76e+04    3.13e+05     420.539
     266      49       1    2.48e+05       8.76e+04    3.13e+05     420.852
     267      50            3.73e+05 pr    8.76e+04    3.13e+05     420.942
     268      49            3.20e+05 pr    8.76e+04    3.13e+05     421.845
     269      48            3.20e+05 pr    8.76e+04    3.13e+05     422.300
     270      47       3    8.76e+04       8.76e+04    3.13e+05     422.410
     271      48       2    1.96e+05       8.76e+04    3.13e+05     422.554
     272      49         INFEASIBLE  pr    8.76e+04    3.13e+05     423.609
     273      48         INFEASIBLE  pr    8.76e+04    3.13e+05     424.657
     274      47         INFEASIBLE  pr    8.76e+04    3.13e+05     426.096
     275      46       2    1.75e+05       8.76e+04    3.13e+05     426.658
     276      47       1    1.75e+05       8.76e+04    3.13e+05     426.931
     277      48         INFEASIBLE  pr    8.76e+04    3.13e+05     427.840
     278      47            3.15e+05 pr    8.76e+04    3.13e+05     429.120
     279      46       1    1.75e+05       8.76e+04    3.13e+05     429.847
     280      47       5    8.76e+04       8.76e+04    3.13e+05     430.051
     281      48         INFEASIBLE  pr    8.76e+04    3.13e+05     433.938
     282      47       4    1.37e+05       8.76e+04    3.13e+05     448.871
     283      48       3    1.58e+05       8.76e+04    3.13e+05     450.060
     284      49       2    1.75e+05       8.76e+04    3.13e+05     451.988
     285      50       1    2.38e+05       8.76e+04    3.13e+05     453.199
     286      51            3.17e+05 pr    8.76e+04    3.13e+05     453.385
     287      50            3.20e+05 pr    8.76e+04    3.13e+05     453.734
     288      49       1    2.38e+05       8.76e+04    3.13e+05     454.065
     289      50         INFEASIBLE  pr    8.76e+04    3.13e+05     454.986
     290      49            3.13e+05 pr    8.76e+04    3.13e+05     455.251
     291      48            3.13e+05 pr    8.76e+04    3.13e+05     462.817
     292      47       2    1.58e+05       8.76e+04    3.13e+05     463.014
     293      48            3.17e+05 pr    8.76e+04    3.13e+05     463.443
     294      47       1    2.39e+05       8.76e+04    3.13e+05     463.645
     295      48            3.14e+05 pr    8.76e+04    3.13e+05     463.764
     296      47            3.20e+05 pr    8.76e+04    3.13e+05     464.505
     297      46         INFEASIBLE  pr    8.76e+04    3.13e+05     465.201
     298      45       3    1.58e+05       8.76e+04    3.13e+05     466.906
     299      46       3    8.76e+04       8.76e+04    3.13e+05     467.030
     300      47         INFEASIBLE  pr    8.76e+04    3.13e+05     467.982
     301      46       2    1.37e+05       8.76e+04    3.13e+05     468.686
     302      47       1    1.75e+05       8.76e+04    3.13e+05     469.019
     303      48            3.13e+05 pr    8.76e+04    3.13e+05     469.111
     304      47         INFEASIBLE  pr    8.76e+04    3.13e+05     470.261
     305      46       1    1.96e+05       8.76e+04    3.13e+05     470.574
     306      47       4    8.76e+04       8.76e+04    3.13e+05     470.904
     307      48       3    1.96e+05       8.76e+04    3.13e+05     471.186
     308      49            3.17e+05 pr    8.76e+04    3.13e+05     472.017
     309      48       2    1.37e+05       8.76e+04    3.13e+05     477.231
     310      49            3.17e+05 pr    8.76e+04    3.13e+05     478.222
     311      48         INFEASIBLE  pr    8.76e+04    3.13e+05     478.976
     312      47            4.20e+05 pr    8.76e+04    3.13e+05     481.623
     313      46            3.20e+05 pr    8.76e+04    3.13e+05     481.740
     314      45         INFEASIBLE  pr    8.76e+04    3.13e+05     483.238
     315      44       2    1.61e+05       8.76e+04    3.13e+05     489.318
     316      45       1    1.61e+05       8.76e+04    3.13e+05     493.665
     317      46            3.16e+05 pr    8.76e+04    3.13e+05     496.985
     318      45            3.13e+05 pr    8.76e+04    3.13e+05     499.127
     319      44         INFEASIBLE  pr    8.76e+04    3.13e+05     503.795
     320      43       2    1.58e+05       8.76e+04    3.13e+05     503.959
     321      44       4    8.76e+04       8.76e+04    3.13e+05     504.144
     322      45         INFEASIBLE  pr    8.76e+04    3.13e+05     504.794
     323      44       3    1.58e+05       8.76e+04    3.13e+05     506.633
     324      45       2    1.37e+05       8.76e+04    3.13e+05     509.670
     325      46       1    2.38e+05       8.76e+04    3.13e+05     510.661
     326      47            3.15e+05 pr    8.76e+04    3.13e+05     510.992
     327      46            3.16e+05 pr    8.76e+04    3.13e+05     514.612
     328      45         INFEASIBLE  pr    8.76e+04    3.13e+05     515.504
     329      44       2    1.37e+05       8.76e+04    3.13e+05     517.269
     330      45       3    8.76e+04       8.76e+04    3.13e+05     517.355
     331      46       2    1.75e+05       8.76e+04    3.13e+05     518.634
     332      47         INFEASIBLE  pr    8.76e+04    3.13e+05     519.424
     333      46       1    1.75e+05       8.76e+04    3.13e+05     520.252
     334      47            3.15e+05 pr    8.76e+04    3.13e+05     522.487
     335      46            3.14e+05 pr    8.76e+04    3.13e+05     523.671
     336      45            4.23e+05 pr    8.76e+04    3.13e+05     524.709
     337      44            3.17e+05 pr    8.76e+04    3.13e+05     524.797
     338      43         INFEASIBLE  pr    8.76e+04    3.13e+05     525.824
     339      42       1    1.75e+05       8.76e+04    3.13e+05     526.013
     340      43            3.13e+05 pr    8.76e+04    3.13e+05     529.814
     341      42         INFEASIBLE  pr    8.76e+04    3.13e+05     530.653
     342      41       1    1.61e+05       8.76e+04    3.13e+05     532.244
     343      42       3    8.76e+04       8.76e+04    3.13e+05     534.300
     344      43       2    2.38e+05       8.76e+04    3.13e+05     536.459
     345      44       1    1.75e+05       8.76e+04    3.13e+05     536.537
     346      45            3.73e+05 pr    8.76e+04    3.13e+05     537.554
     347      44            3.76e+05 pr    8.76e+04    3.13e+05     538.354
     348      43       1    1.75e+05       8.76e+04    3.13e+05     538.468
     349      44       2    1.75e+05       8.76e+04    3.13e+05     544.380
     350      45       8    8.76e+04       8.76e+04    3.13e+05     545.036
     351      46       7    8.76e+04       8.76e+04    3.13e+05     545.655
     352      47       6    8.76e+04       8.76e+04    3.13e+05     545.776
     353      48       5    8.76e+04       8.76e+04    3.13e+05     545.874
     354      49       4    8.76e+04       8.76e+04    3.13e+05     546.581
     355      50       3    8.76e+04       8.76e+04    3.13e+05     561.099
     356      51       2    8.76e+04       8.76e+04    3.13e+05     561.191
     357      52         INFEASIBLE  pr    8.76e+04    3.13e+05     561.679
     358      51            3.17e+05 pr    8.76e+04    3.13e+05     563.311
     359      50       2    8.76e+04       8.76e+04    3.13e+05     563.439
     360      51       4    8.76e+04       8.76e+04    3.13e+05     563.550
     361      52       6    8.76e+04       8.76e+04    3.13e+05     563.667
     362      53       3    8.76e+04       8.76e+04    3.13e+05     563.844
     363      54       2    1.58e+05       8.76e+04    3.13e+05     565.325
     364      55       1    1.75e+05       8.76e+04    3.13e+05     565.471
     365      56            3.15e+05 pr    8.76e+04    3.13e+05     567.008
     366      55         INFEASIBLE  pr    8.76e+04    3.13e+05     567.943
     367      54       1    1.62e+05       8.76e+04    3.13e+05     568.085
     368      55       2    2.06e+05       8.76e+04    3.13e+05     569.269
     369      56         INFEASIBLE  pr    8.76e+04    3.13e+05     573.248
     370      55       1    2.38e+05       8.76e+04    3.13e+05     573.641
     371      56            3.15e+05 pr    8.76e+04    3.13e+05     573.865
     372      55            3.20e+05 pr    8.76e+04    3.13e+05     574.011
     373      54         INFEASIBLE  pr    8.76e+04    3.13e+05     575.590
     374      53            3.20e+05 pr    8.76e+04    3.13e+05     575.708
     375      52            3.20e+05 pr    8.76e+04    3.13e+05     577.450
     376      51       5    8.76e+04       8.76e+04    3.13e+05     577.677
     377      52       4    1.75e+05       8.76e+04    3.13e+05     579.796
     378      53       3    1.75e+05       8.76e+04    3.13e+05     579.959
     379      54       2    1.37e+05       8.76e+04    3.13e+05     581.786
     380      55         FAILED -400       8.76e+04    3.13e+05     600.942
     381      56         INFEASIBLE  pr    8.76e+04    3.13e+05     601.689
     382      55            3.20e+05 pr    8.76e+04    3.13e+05     603.227
     383      54       1    2.38e+05       8.76e+04    3.13e+05     604.631
     384      55       5    8.76e+04       8.76e+04    3.13e+05     604.743
     385      56       3    1.75e+05       8.76e+04    3.13e+05     607.089
     386      57       2    1.37e+05       8.76e+04    3.13e+05     611.454
     387      58            3.17e+05 pr    8.76e+04    3.13e+05     611.678
     388      57       1    2.38e+05       8.76e+04    3.13e+05     611.944
     389      58            3.15e+05 pr    8.76e+04    3.13e+05     612.224
     390      57            3.20e+05 pr    8.76e+04    3.13e+05     614.066
     391      56       2    1.37e+05       8.76e+04    3.13e+05     617.391
     392      57         INFEASIBLE  pr    8.76e+04    3.13e+05     618.424
     393      56            3.17e+05 pr    8.76e+04    3.13e+05     618.672
     394      55       1    2.38e+05       8.76e+04    3.13e+05     623.228
     395      56            3.13e+05 pr    8.76e+04    3.13e+05     625.005
     396      55            3.18e+05 pr    8.76e+04    3.13e+05     625.529
     397      54       4    1.37e+05       8.76e+04    3.13e+05     631.794
     398      55       3    1.37e+05       8.76e+04    3.13e+05     637.458
     399      56       2    1.37e+05       8.76e+04    3.13e+05     641.630
     400      57       1    1.75e+05       8.76e+04    3.13e+05     642.044
     401      58         INFEASIBLE  pr    8.76e+04    3.13e+05     642.630
     402      57            3.73e+05 pr    8.76e+04    3.13e+05     643.091
     403      56       1    1.96e+05       8.76e+04    3.13e+05     645.296
     404      57       4    1.31e+05       8.76e+04    3.13e+05     652.395
     405      58            3.17e+05 pr    8.76e+04    3.13e+05     671.049
     406      57       3    1.31e+05       8.76e+04    3.13e+05     671.334
     407      58       2    1.37e+05       8.76e+04    3.13e+05     671.471
     408      59       1    1.75e+05       8.76e+04    3.13e+05     671.673
     409      60            3.18e+05 pr    8.76e+04    3.13e+05     672.641
     410      59         INFEASIBLE  pr    8.76e+04    3.13e+05     673.442
     411      58       1    1.67e+05       8.76e+04    3.13e+05     673.560
     412      59       7    8.76e+04       8.76e+04    3.13e+05     673.684
     413      60       6    8.76e+04       8.76e+04    3.13e+05     673.792
     414      61       5    8.76e+04       8.76e+04    3.13e+05     673.893
     415      62       4    8.76e+04       8.76e+04    3.13e+05     674.021
     416      63       3    8.76e+04       8.76e+04    3.13e+05     674.114
     417      64       2    1.37e+05       8.76e+04    3.13e+05     676.714
     418      65         INFEASIBLE  pr    8.76e+04    3.13e+05     677.509
     419      64       1    1.67e+05       8.76e+04    3.13e+05     677.717
     420      65            3.20e+05 pr    8.76e+04    3.13e+05     677.809
     421      64            3.76e+05 pr    8.76e+04    3.13e+05     678.226
     422      63            3.17e+05 pr    8.76e+04    3.13e+05     679.547
     423      62       3    8.76e+04       8.76e+04    3.13e+05     679.648
     424      63       2    1.37e+05       8.76e+04    3.13e+05     687.342
     425      64       1    2.38e+05       8.76e+04    3.13e+05     687.900
     426      65            3.14e+05 pr    8.76e+04    3.13e+05     688.286
     427      64            3.20e+05 pr    8.76e+04    3.13e+05     692.155
     428      63         INFEASIBLE  pr    8.76e+04    3.13e+05     693.058
     429      62            3.17e+05 pr    8.76e+04    3.13e+05     701.439
     430      61       4    8.76e+04       8.76e+04    3.13e+05     701.583
     431      62       3    1.75e+05       8.76e+04    3.13e+05     703.152
     432      63       2    1.37e+05       8.76e+04    3.13e+05     708.054
     433      64       1    2.38e+05       8.76e+04    3.13e+05     709.848
     434      65            3.14e+05 pr    8.76e+04    3.13e+05     710.379
     435      64            3.20e+05 pr    8.76e+04    3.13e+05     714.502
     436      63         INFEASIBLE  pr    8.76e+04    3.13e+05     715.543
     437      62       2    1.37e+05       8.76e+04    3.13e+05     740.788
     438      63         INFEASIBLE  pr    8.76e+04    3.13e+05     743.283
     439      62       1    2.38e+05       8.76e+04    3.13e+05     744.284
     440      63            3.15e+05 pr    8.76e+04    3.13e+05     744.703
     441      62            3.20e+05 pr    8.76e+04    3.13e+05     745.337
     442      61         INFEASIBLE  pr    8.76e+04    3.13e+05     746.075
     443      60       5    8.76e+04       8.76e+04    3.13e+05     746.218
     444      61       6    8.76e+04       8.76e+04    3.13e+05     748.515
     445      62       3    8.76e+04       8.76e+04    3.13e+05     748.709
     446      63       2    1.96e+05       8.76e+04    3.13e+05     749.410
     447      64       1    1.96e+05       8.76e+04    3.13e+05     749.925
     448      65            3.20e+05 pr    8.76e+04    3.13e+05     750.052
     449      64            3.20e+05 pr    8.76e+04    3.13e+05     751.880
     450      63       1    1.96e+05       8.76e+04    3.13e+05     752.474
     451      64         INFEASIBLE  pr    8.76e+04    3.13e+05     753.713
     452      63         FAILED -400       8.76e+04    3.13e+05     774.133
     453      62            3.20e+05 pr    8.76e+04    3.13e+05     775.033
     454      61       5    8.76e+04       8.76e+04    3.13e+05     775.914
     455      62       4    8.76e+04       8.76e+04    3.13e+05     776.062
     456      63       3    8.76e+04       8.76e+04    3.13e+05     776.206
     457      64       2    8.76e+04       8.76e+04    3.13e+05     776.300
     458      65         INFEASIBLE  pr    8.76e+04    3.13e+05     777.713
     459      64            3.17e+05 pr    8.76e+04    3.13e+05     779.247
     460      63         FAILED -400       8.76e+04    3.13e+05     797.719
     461      64       1    1.75e+05       8.76e+04    3.13e+05     801.497
     462      65         INFEASIBLE  pr    8.76e+04    3.13e+05     802.953
     463      64         INFEASIBLE  pr    8.76e+04    3.13e+05     803.641
     464      63         INFEASIBLE  pr    8.76e+04    3.13e+05     804.158
     465      62       3    8.76e+04       8.76e+04    3.13e+05     804.243
     466      63       4    8.76e+04       8.76e+04    3.13e+05     804.366
     467      64       3    8.76e+04       8.76e+04    3.13e+05     804.468
     468      65       2    1.75e+05       8.76e+04    3.13e+05     808.831
     469      66       1    1.75e+05       8.76e+04    3.13e+05     808.997
     470      67            3.20e+05 pr    8.76e+04    3.13e+05     810.076
     471      66            3.20e+05 pr    8.76e+04    3.13e+05     810.627
     472      65       1    1.61e+05       8.76e+04    3.13e+05     811.995
     473      66       2    1.37e+05       8.76e+04    3.13e+05     813.118
     474      67       3    8.76e+04       8.76e+04    3.13e+05     813.290
     475      68       2    8.76e+04       8.76e+04    3.13e+05     813.389
     476      69       1    1.75e+05       8.76e+04    3.13e+05     814.264
     477      70            3.20e+05 pr    8.76e+04    3.13e+05     815.888
     478      69            3.13e+05 pr    8.76e+04    3.13e+05     816.876
     479      68         INFEASIBLE  pr    8.76e+04    3.13e+05     817.732
     480      67       2    8.76e+04       8.76e+04    3.13e+05     817.908
     481      68       1    1.75e+05       8.76e+04    3.13e+05     818.294
     482      69            3.20e+05 pr    8.76e+04    3.13e+05     819.431
     483      68         INFEASIBLE  pr    8.76e+04    3.13e+05     820.208
     484      67            3.17e+05 pr    8.76e+04    3.13e+05     822.180
     485      66       2    8.76e+04       8.76e+04    3.13e+05     822.261
     486      67       1    1.75e+05       8.76e+04    3.13e+05     824.782
     487      68            3.20e+05 pr    8.76e+04    3.13e+05     825.264
     488      67         INFEASIBLE  pr    8.76e+04    3.13e+05     826.609
     489      66         INFEASIBLE  pr    8.76e+04    3.13e+05     827.390
     490      65            3.20e+05 pr    8.76e+04    3.13e+05     827.596
     491      64         INFEASIBLE  pr    8.76e+04    3.13e+05     828.665
     492      63            3.20e+05 pr    8.76e+04    3.13e+05     829.100
     493      62         INFEASIBLE  pr    8.76e+04    3.13e+05     830.173
     494      61       2    8.76e+04       8.76e+04    3.13e+05     830.341
     495      62       2    1.75e+05       8.76e+04    3.13e+05     831.601
     496      63         INFEASIBLE  pr    8.76e+04    3.13e+05     832.801
     497      62         INFEASIBLE  pr    8.76e+04    3.13e+05     836.013
     498      61       1    1.75e+05       8.76e+04    3.13e+05     836.763
     499      62            3.16e+05 pr    8.76e+04    3.13e+05     838.181
     500      61         INFEASIBLE  pr    8.76e+04    3.13e+05     838.955
     501      60         INFEASIBLE  pr    8.76e+04    3.13e+05     839.716
     502      59       5    8.76e+04       8.76e+04    3.13e+05     840.323
     503      60       4    8.76e+04       8.76e+04    3.13e+05     840.429
     504      61       3    8.76e+04       8.76e+04    3.13e+05     840.522
     505      62       2    1.37e+05       8.76e+04    3.13e+05     841.127
     506      63            3.17e+05 pr    8.76e+04    3.13e+05     841.616
     507      62         INFEASIBLE  pr    8.76e+04    3.13e+05     842.599
     508      61         INFEASIBLE  pr    8.76e+04    3.13e+05     843.519
     509      60       3    8.76e+04       8.76e+04    3.13e+05     843.826
     510      61       2    1.37e+05       8.76e+04    3.13e+05     844.049
     511      62            3.17e+05 pr    8.76e+04    3.13e+05     845.052
     512      61         INFEASIBLE  pr    8.76e+04    3.13e+05     845.734
     513      60         INFEASIBLE  pr    8.76e+04    3.13e+05     846.846
     514      59       4    8.76e+04       8.76e+04    3.13e+05     847.005
     515      60       3    1.96e+05       8.76e+04    3.13e+05     847.181
     516      61            3.17e+05 pr    8.76e+04    3.13e+05     847.292
     517      60         INFEASIBLE  pr    8.76e+04    3.13e+05     848.286
     518      59         INFEASIBLE  pr    8.76e+04    3.13e+05     849.761
     519      58       4    1.37e+05       8.76e+04    3.13e+05     851.655
     520      59       3    1.37e+05       8.76e+04    3.13e+05     852.455
     521      60       2    1.37e+05       8.76e+04    3.13e+05     852.563
     522      61            3.17e+05 pr    8.76e+04    3.13e+05     852.858
     523      60       1    2.47e+05       8.76e+04    3.13e+05     856.876
     524      61            3.76e+05 pr    8.76e+04    3.13e+05     857.058
     525      60            3.20e+05 pr    8.76e+04    3.13e+05     857.819
     526      59       2    1.37e+05       8.76e+04    3.13e+05     858.432
     527      60         INFEASIBLE  pr    8.76e+04    3.13e+05     859.398
     528      59       1    2.38e+05       8.76e+04    3.13e+05     859.999
     529      60            3.14e+05 pr    8.76e+04    3.13e+05     860.616
     530      59            3.20e+05 pr    8.76e+04    3.13e+05     861.661
     531      58         INFEASIBLE  pr    8.76e+04    3.13e+05     862.579
     532      57       3    1.61e+05       8.76e+04    3.13e+05     865.666
     533      58            3.20e+05 pr    8.76e+04    3.13e+05     867.257
     534      57       2    1.62e+05       8.76e+04    3.13e+05     867.399
     535      58       1    1.61e+05       8.76e+04    3.13e+05     867.664
     536      59            3.20e+05 pr    8.76e+04    3.13e+05     868.569
     537      58            3.13e+05 pr    8.76e+04    3.13e+05     869.062
     538      57       1    1.62e+05       8.76e+04    3.13e+05     869.438
     539      58         INFEASIBLE        8.76e+04    3.13e+05     870.523
     540      59         FAILED -400       8.76e+04    3.13e+05     891.751
     541      58            3.13e+05 pr    8.76e+04    3.13e+05     892.235
     542      57            3.20e+05 pr    8.76e+04    3.13e+05     892.746
     543      56            3.13e+05 pr    8.76e+04    3.13e+05     893.996
     544      55       2    1.37e+05       8.76e+04    3.13e+05     897.374
     545      56       3    8.76e+04       8.76e+04    3.13e+05     897.487
     546      57       2    8.76e+04       8.76e+04    3.13e+05     897.580
     547      58       1    1.96e+05       8.76e+04    3.13e+05     903.508
     548      59         FAILED -400       8.76e+04    3.13e+05     924.848
     549      58         FAILED -400       8.76e+04    3.13e+05     944.550
     550      57       2    8.77e+04       8.76e+04    3.13e+05     944.752
     551      58            3.16e+05 pr    8.76e+04    3.13e+05     945.581
     552      57       1    1.96e+05       8.76e+04    3.13e+05     945.912
     553      58            3.20e+05 pr    8.76e+04    3.13e+05     946.785
     554      57            3.20e+05 pr    8.76e+04    3.13e+05     947.348
     555      56       1    2.38e+05       8.76e+04    3.13e+05     948.403
     556      57       3    8.76e+04       8.76e+04    3.13e+05     948.551
     557      58       2    1.37e+05       8.76e+04    3.13e+05     949.074
     558      59            3.13e+05 pr    8.76e+04    3.13e+05     951.866
     559      58       1    2.42e+05       8.76e+04    3.13e+05     954.668
     560      59         INFEASIBLE  pr    8.76e+04    3.13e+05     955.454
     561      58            3.13e+05 pr    8.76e+04    3.13e+05     956.989
     562      57            3.16e+05 pr    8.76e+04    3.13e+05     958.341
     563      56            3.13e+05 pr    8.76e+04    3.13e+05     959.248
     564      55            3.20e+05 pr    8.76e+04    3.13e+05     959.719
     565      54       1    2.47e+05       8.76e+04    3.13e+05     964.136
     566      55         INFEASIBLE  pr    8.76e+04    3.13e+05     965.561
     567      54            3.20e+05 pr    8.76e+04    3.13e+05     966.271
     568      53         INFEASIBLE  pr    8.76e+04    3.13e+05     967.457
     569      52       4    1.37e+05       8.76e+04    3.13e+05     968.390
     570      53         INFEASIBLE  pr    8.76e+04    3.13e+05     969.354
     571      52       3    1.37e+05       8.76e+04    3.13e+05     973.859
     572      53       2    1.37e+05       8.76e+04    3.13e+05     974.054
     573      54            3.17e+05 pr    8.76e+04    3.13e+05     975.117
     574      53         INFEASIBLE  pr    8.76e+04    3.13e+05     975.566
     575      52       2    1.37e+05       8.76e+04    3.13e+05     980.063
     576      53       4    8.76e+04       8.76e+04    3.13e+05     981.890
     577      54       5    8.76e+04       8.76e+04    3.13e+05     982.144
     578      55       4    1.37e+05       8.76e+04    3.13e+05     985.624
     579      56       3    1.37e+05       8.76e+04    3.13e+05     987.447
     580      57       2    1.75e+05       8.76e+04    3.13e+05     988.547
     581      58       1    1.75e+05       8.76e+04    3.13e+05     990.251
     582      59            3.17e+05 pr    8.76e+04    3.13e+05     991.340
     583      58            3.18e+05 pr    8.76e+04    3.13e+05     992.028
     584      57         INFEASIBLE  pr    8.76e+04    3.13e+05     993.411
     585      56       2    1.75e+05       8.76e+04    3.13e+05     997.221
     586      57         INFEASIBLE  pr    8.76e+04    3.13e+05     998.339
     587      56       1    1.75e+05       8.76e+04    3.13e+05     999.891
     588      57            3.20e+05 pr    8.76e+04    3.13e+05    1000.516
     589      56         INFEASIBLE  pr    8.76e+04    3.13e+05    1001.533
     590      55       1    1.75e+05       8.76e+04    3.13e+05    1002.367
     591      56       4    1.32e+05       8.76e+04    3.13e+05    1006.553
     592      57       1    1.75e+05       8.76e+04    3.13e+05    1006.660
     593      58            3.15e+05 pr    8.76e+04    3.13e+05    1007.994
     594      57         INFEASIBLE  pr    8.76e+04    3.13e+05    1008.778
     595      56       3    1.75e+05       8.76e+04    3.13e+05    1015.298
     596      57         INFEASIBLE  pr    8.76e+04    3.13e+05    1016.693
     597      56       2    1.63e+05       8.76e+04    3.13e+05    1018.144
     598      57       1    1.67e+05       8.76e+04    3.13e+05    1022.732
     599      58            3.20e+05 pr    8.76e+04    3.13e+05    1023.110
     600      57            3.17e+05 pr    8.76e+04    3.13e+05    1023.976
     601      56       1    1.67e+05       8.76e+04    3.13e+05    1024.218
     602      57         INFEASIBLE  pr    8.76e+04    3.13e+05    1025.000
     603      56         INFEASIBLE  pr    8.76e+04    3.13e+05    1025.960
     604      55            3.16e+05 pr    8.76e+04    3.13e+05    1026.684
     605      54       3    1.37e+05       8.76e+04    3.13e+05    1032.212
     606      55       3    1.31e+05       8.76e+04    3.13e+05    1039.570
     607      56       2    1.37e+05       8.76e+04    3.13e+05    1041.115
     608      57       1    2.38e+05       8.76e+04    3.13e+05    1041.645
     609      58            3.13e+05 pr    8.76e+04    3.13e+05    1042.573
     610      57            3.20e+05 pr    8.76e+04    3.13e+05    1043.242
     611      56         INFEASIBLE  pr    8.76e+04    3.13e+05    1043.989
     612      55       2    1.37e+05       8.76e+04    3.13e+05    1044.167
     613      56         INFEASIBLE  pr    8.76e+04    3.13e+05    1045.234
     614      55       1    2.47e+05       8.76e+04    3.13e+05    1048.722
     615      56            3.20e+05 pr    8.76e+04    3.13e+05    1049.705
     616      55         INFEASIBLE  pr    8.76e+04    3.13e+05    1050.488
     617      54         INFEASIBLE  pr    8.76e+04    3.13e+05    1051.178
     618      53       2    1.37e+05       8.76e+04    3.13e+05    1059.515
     619      54         FAILED -400       8.76e+04    3.13e+05    1077.717
     620      55            3.13e+05 pr    8.76e+04    3.13e+05    1080.108
     621      54            3.20e+05 pr    8.76e+04    3.13e+05    1080.223
     622      53       1    1.96e+05       8.76e+04    3.13e+05    1080.714
     623      54       3    1.31e+05       8.76e+04    3.13e+05    1080.912
     624      55       2    2.34e+05       8.76e+04    3.13e+05    1083.067
     625      56       1    1.75e+05       8.76e+04    3.13e+05    1083.126
     626      57            3.16e+05 pr    8.76e+04    3.13e+05    1085.636
     627      56         INFEASIBLE  pr    8.76e+04    3.13e+05    1086.404
     628      55       1    1.96e+05       8.76e+04    3.13e+05    1086.679
     629      56       2    1.37e+05       8.76e+04    3.13e+05    1087.202
     630      57       2    1.37e+05       8.76e+04    3.13e+05    1087.904
     631      58         INFEASIBLE  pr    8.76e+04    3.13e+05    1103.188
     632      57       1    2.44e+05       8.76e+04    3.13e+05    1103.935
     633      58            3.18e+05 pr    8.76e+04    3.13e+05    1104.052
     634      57            3.20e+05 pr    8.76e+04    3.13e+05    1104.215
     635      56         INFEASIBLE  pr    8.76e+04    3.13e+05    1105.001
     636      55       1    2.42e+05       8.76e+04    3.13e+05    1105.366
     637      56            3.20e+05 pr    8.76e+04    3.13e+05    1105.911
     638      55            3.20e+05 pr    8.76e+04    3.13e+05    1106.314
     639      54         INFEASIBLE  pr    8.76e+04    3.13e+05    1107.147
     640      53            3.20e+05 pr    8.76e+04    3.13e+05    1107.609
     641      52         INFEASIBLE  pr    8.76e+04    3.13e+05    1108.416
     642      51            3.20e+05 pr    8.76e+04    3.13e+05    1109.487
     643      50         INFEASIBLE  pr    8.76e+04    3.13e+05    1110.298
     644      49       2    1.37e+05       8.76e+04    3.13e+05    1110.495
     645      50         INFEASIBLE  pr    8.76e+04    3.13e+05    1112.732
     646      49       1    1.75e+05       8.76e+04    3.13e+05    1114.983
     647      50            3.13e+05 pr    8.76e+04    3.13e+05    1117.094
     648      49            3.20e+05 pr    8.76e+04    3.13e+05    1117.966
     649      48       1    1.96e+05       8.76e+04    3.13e+05    1118.229
     650      49       2    1.37e+05       8.76e+04    3.13e+05    1118.357
     651      50       2    1.37e+05       8.76e+04    3.13e+05    1118.582
     652      51            3.16e+05 pr    8.76e+04    3.13e+05    1119.453
     653      50       1    2.38e+05       8.76e+04    3.13e+05    1120.802
     654      51            3.13e+05 pr    8.76e+04    3.13e+05    1122.167
     655      50            3.20e+05 pr    8.76e+04    3.13e+05    1124.222
     656      49       1    2.38e+05       8.76e+04    3.13e+05    1125.205
     657      50         INFEASIBLE  pr    8.76e+04    3.13e+05    1126.350
     658      49            3.13e+05 pr    8.76e+04    3.13e+05    1126.432
     659      48            3.20e+05 pr    8.76e+04    3.13e+05    1126.882
     660      47       1    2.38e+05       8.76e+04    3.13e+05    1127.425
     661      48            3.15e+05 pr    8.76e+04    3.13e+05    1128.445
     662      47            3.14e+05 pr    8.76e+04    3.13e+05    1130.423
     663      46       1    2.48e+05       8.76e+04    3.13e+05    1133.624
     664      47       3    1.37e+05       8.76e+04    3.13e+05    1136.158
     665      48       2    1.37e+05       8.76e+04    3.13e+05    1136.635
     666      49       1    1.75e+05       8.76e+04    3.13e+05    1136.864
     667      50         FAILED -400       8.76e+04    3.13e+05    1153.304
     668      49            3.14e+05 pr    8.76e+04    3.13e+05    1154.030
     669      48         INFEASIBLE  pr    8.76e+04    3.13e+05    1154.930
     670      47       2    1.37e+05       8.76e+04    3.13e+05    1155.062
     671      48       1    1.75e+05       8.76e+04    3.13e+05    1155.477
     672      49            3.18e+05 pr    8.76e+04    3.13e+05    1156.460
     673      48         INFEASIBLE  pr    8.76e+04    3.13e+05    1157.142
     674      47       1    1.61e+05       8.76e+04    3.13e+05    1157.482
     675      48       2    1.37e+05       8.76e+04    3.13e+05    1158.214
     676      49       1    1.75e+05       8.76e+04    3.13e+05    1161.401
     677      50            3.20e+05 pr    8.76e+04    3.13e+05    1162.480
     678      49            3.20e+05 pr    8.76e+04    3.13e+05    1163.664
     679      48       1    1.96e+05       8.76e+04    3.13e+05    1167.087
     680      49         INFEASIBLE  pr    8.76e+04    3.13e+05    1167.849
     681      48            3.20e+05 pr    8.76e+04    3.13e+05    1168.107
     682      47            3.13e+05 pr    8.76e+04    3.13e+05    1169.202
     683      46            3.16e+05 pr    8.76e+04    3.13e+05    1171.731
     684      45         INFEASIBLE  pr    8.76e+04    3.13e+05    1172.498
     685      44            3.18e+05 pr    8.76e+04    3.13e+05    1174.309
     686      43            3.18e+05 pr    8.76e+04    3.13e+05    1175.784
     687      42            3.13e+05 pr    8.76e+04    3.13e+05    1180.391
     688      41         INFEASIBLE  pr    8.76e+04    3.13e+05    1181.316
     689      40            3.18e+05 pr    8.76e+04    3.13e+05    1182.116
     690      39         INFEASIBLE  pr    8.76e+04    3.13e+05    1182.903
     691      38         INFEASIBLE  pr    8.76e+04    3.13e+05    1183.796
     692      37         INFEASIBLE  pr    8.76e+04    3.13e+05    1184.581
     693      36            3.20e+05 pr    8.76e+04    3.13e+05    1185.698
     694      35         INFEASIBLE  pr    8.76e+04    3.13e+05    1186.803
     695      34       2    1.37e+05       8.76e+04    3.13e+05    1187.012
     696      35       1    2.38e+05       8.76e+04    3.13e+05    1187.981
     697      36            3.16e+05 pr    8.76e+04    3.13e+05    1188.088
     698      35            3.20e+05 pr    8.76e+04    3.13e+05    1188.783
     699      34       1    2.38e+05       8.76e+04    3.13e+05    1190.166
     700      35       1    2.38e+05       8.76e+04    3.13e+05    1190.907
     701      36            3.15e+05 pr    8.76e+04    3.13e+05    1191.478
     702      35         INFEASIBLE  pr    8.76e+04    3.13e+05    1193.014
     703      34            3.16e+05 pr    8.76e+04    3.13e+05    1193.385
     704      33            3.20e+05 pr    8.76e+04    3.13e+05    1193.651
     705      32            3.15e+05 pr    8.76e+04    3.13e+05    1195.475
     706      31            3.20e+05 pr    8.76e+04    3.13e+05    1196.560
     707      30         INFEASIBLE  pr    8.76e+04    3.13e+05    1197.899
     708      29         INFEASIBLE  pr    8.76e+04    3.13e+05    1201.913
     709      28       1    2.44e+05       8.76e+04    3.13e+05    1202.207
     710      29            3.18e+05 pr    8.76e+04    3.13e+05    1203.370
     711      28            3.20e+05 pr    8.76e+04    3.13e+05    1203.975
     712      27         INFEASIBLE  pr    8.76e+04    3.13e+05    1205.164
     713      26         INFEASIBLE  pr    8.76e+04    3.13e+05    1205.882
     714      25         INFEASIBLE  pr    8.76e+04    3.13e+05    1206.751
     715      24         INFEASIBLE  pr    8.76e+04    3.13e+05    1210.334
     716      23         INFEASIBLE  pr    8.76e+04    3.13e+05    1211.630
     717      22         INFEASIBLE  pr    8.76e+04    3.13e+05    1212.084
     718      21            3.15e+05 pr    8.76e+04    3.13e+05    1216.603
     719      20       2    1.96e+05       8.76e+04    3.13e+05    1216.730
     720      21         INFEASIBLE  pr    8.76e+04    3.13e+05    1218.733
     721      20       1    1.96e+05       8.76e+04    3.13e+05    1218.834
     722      21            3.20e+05 pr    8.76e+04    3.13e+05    1219.851
     723      20            3.20e+05 pr    8.76e+04    3.13e+05    1221.244
     724      19       1    1.96e+05       8.76e+04    3.13e+05    1221.354
     725      20         INFEASIBLE  pr    8.76e+04    3.13e+05    1230.370
     726      19         FAILED -410       8.76e+04    3.13e+05    1249.752
     727      18            3.13e+05 pr    8.76e+04    3.13e+05    1253.290
     728      17       2    2.10e+05       8.76e+04    3.13e+05    1253.437
     729      18       1    2.47e+05       8.76e+04    3.13e+05    1254.630
     730      19            3.76e+05 pr    8.76e+04    3.13e+05    1254.714
     731      18            3.20e+05 pr    8.76e+04    3.13e+05    1256.319
     732      17       1    2.48e+05       8.76e+04    3.13e+05    1261.319
     733      18       2    1.58e+05       8.76e+04    3.13e+05    1262.176
     734      19       1    1.75e+05       8.76e+04    3.13e+05    1262.839
     735      20            3.15e+05 pr    8.76e+04    3.13e+05    1264.653
     736      19         INFEASIBLE  pr    8.76e+04    3.13e+05    1265.448
     737      18       1    1.75e+05       8.76e+04    3.13e+05    1267.352
     738      19       2    1.61e+05       8.76e+04    3.13e+05    1267.495
     739      20       1    1.75e+05       8.76e+04    3.13e+05    1268.265
     740      21         INFEASIBLE  pr    8.76e+04    3.13e+05    1269.021
     741      20            3.18e+05 pr    8.76e+04    3.13e+05    1269.570
     742      19       1    1.75e+05       8.76e+04    3.13e+05    1270.256
     743      20         INFEASIBLE  pr    8.76e+04    3.13e+05    1272.361
     744      19            3.20e+05 pr    8.76e+04    3.13e+05    1272.625
     745      18         INFEASIBLE  pr    8.76e+04    3.13e+05    1273.519
     746      17            3.20e+05 pr    8.76e+04    3.13e+05    1276.828
     747      16         INFEASIBLE  pr    8.76e+04    3.13e+05    1277.943
     748      15            3.20e+05 pr    8.76e+04    3.13e+05    1280.027
     749      14            3.20e+05 pr    8.76e+04    3.13e+05    1280.227
     750      13         INFEASIBLE  pr    8.76e+04    3.13e+05    1282.127
     751      12            3.20e+05 pr    8.76e+04    3.13e+05    1282.413
     752      11         INFEASIBLE  pr    8.76e+04    3.13e+05    1283.218
     753      10            3.20e+05 pr    8.76e+04    3.13e+05    1283.713
     754       9            3.20e+05 pr    8.76e+04    3.13e+05    1284.545
     755       8            3.20e+05 pr    8.76e+04    3.13e+05    1284.623
     756       7            3.20e+05 pr    8.76e+04    3.13e+05    1285.913
     757       6            3.73e+05 pr    8.76e+04    3.13e+05    1286.375
     758       5            3.76e+05 pr    8.76e+04    3.13e+05    1286.899
     759       4         FAILED -400       8.76e+04    3.13e+05    1306.219
     760       5         INFEASIBLE  pr    8.76e+04    3.13e+05    1307.021
     761       4       1    1.75e+05       8.76e+04    3.13e+05    1307.814
     762       5         FAILED -400       8.76e+04    3.13e+05    1325.911
     763       4            3.20e+05 pr    8.76e+04    3.13e+05    1326.454
     764       3            3.20e+05 pr    8.76e+04    3.13e+05    1326.742
     765       2            3.20e+05 pr    8.76e+04    3.13e+05    1327.855
     766       1         INFEASIBLE  pr    8.76e+04    3.13e+05    1328.476
     767       0       1    1.75e+05       8.76e+04    3.13e+05    1331.574
     768       1            3.15e+05 pr    8.76e+04    3.13e+05    1331.910
     769       0         INFEASIBLE  pr    8.76e+04    3.13e+05    1332.854

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983170834704e+05
Final integrality gap (abs / rel)   =  2.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =      769
# of subproblems processed          =      773
Total program time (secs)           =    1332.85864 (  1312.396 CPU time)
Time spent in evaluations (secs)    =      49.80816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         14.4    230639
   nlp_gf_jg         14.8         14.6    168542
  nlp_hess_l         12.8         12.9    168571
      solver     1.31e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1087
         0         0    0.5393
         0    1.0000    0.1087
    1.0000    1.0000    0.1433

Removed Variables within Vanished Phases
===================================================
 
