====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.289
       2       1       9    8.76e+04     -1.80e+308                   1.379
       3       2       8    8.76e+04     -1.80e+308                   1.492
       4       3       7    8.76e+04     -1.80e+308                   1.546
       5       4       6    8.76e+04     -1.80e+308                   1.590
       6       5       5    8.76e+04     -1.80e+308                   1.666
       7       6       4    8.76e+04     -1.80e+308                   1.715
       8       7       3    8.76e+04     -1.80e+308                   1.853
       9       8       2    8.76e+04     -1.80e+308                   1.963
      10       9       1    1.75e+05     -1.80e+308                   1.991
      11      10         INFEASIBLE  pr  -1.80e+308                   2.172
*     12       9       0    2.82e+05  f  -1.80e+308    2.82e+05       2.480
      13       8       1    1.37e+05     -1.80e+308    2.82e+05       2.651
      14       9       9    8.76e+04       8.76e+04    2.82e+05       2.858
      15      10       2    8.76e+04       8.76e+04    2.82e+05       2.910
      16      11       5    8.76e+04       8.76e+04    2.82e+05       3.148
      17      12       8    8.76e+04       8.76e+04    2.82e+05       3.314
      18      13       7    8.76e+04       8.76e+04    2.82e+05       3.450
      19      14       6    8.76e+04       8.76e+04    2.82e+05       3.610
      20      15       5    8.76e+04       8.76e+04    2.82e+05       4.473
      21      16       4    1.75e+05       8.76e+04    2.82e+05       4.849
      22      17       3    1.75e+05       8.76e+04    2.82e+05       5.506
      23      18       2    1.75e+05       8.76e+04    2.82e+05       6.021
      24      19       1    1.75e+05       8.76e+04    2.82e+05       6.076
      25      20         INFEASIBLE  pr    8.76e+04    2.82e+05       6.675
*     26      19       0    1.91e+05  f    8.76e+04    1.91e+05      10.566
      27      18       1    1.75e+05       8.76e+04    1.91e+05      10.641
      28      19       5    8.76e+04       8.76e+04    1.91e+05      10.775
      29      20       8    8.76e+04       8.76e+04    1.91e+05      13.434
      30      21       4    1.07e+05       8.76e+04    1.91e+05      20.172
      31      22       4    8.76e+04       8.76e+04    1.91e+05      20.261
      32      23       3    8.76e+04       8.76e+04    1.91e+05      20.929
      33      24       2    8.76e+04       8.76e+04    1.91e+05      20.999
      34      25       1    1.75e+05       8.76e+04    1.91e+05      21.223
      35      26            2.82e+05 pr    8.76e+04    1.91e+05      21.758
      36      25            2.82e+05 pr    8.76e+04    1.91e+05      23.192
      37      24       1    1.37e+05       8.76e+04    1.91e+05      24.375
      38      25         INFEASIBLE  pr    8.76e+04    1.91e+05      24.977
      39      24            1.91e+05 pr    8.76e+04    1.91e+05      29.020
*     40      23       0    1.41e+05  f    8.76e+04    1.41e+05      29.845
      41      22       2    8.76e+04       8.76e+04    1.41e+05      29.902
      42      23            4.34e+05 pr    8.76e+04    1.41e+05      31.825
      43      22       1    1.37e+05       8.76e+04    1.41e+05      32.445
      44      23            2.74e+05 pr    8.76e+04    1.41e+05      32.777
      45      22            1.41e+05 pr    8.76e+04    1.41e+05      32.988
      46      21            1.75e+05 pr    8.76e+04    1.41e+05      33.539
      47      20            1.75e+05 pr    8.76e+04    1.41e+05      37.586
      48      19       7    8.77e+04       8.76e+04    1.41e+05      38.029
      49      20       6    8.76e+04       8.76e+04    1.41e+05      38.317
      50      21       5    8.76e+04       8.76e+04    1.41e+05      38.440
      51      22       4    8.76e+04       8.76e+04    1.41e+05      38.751
      52      23       3    8.76e+04       8.76e+04    1.41e+05      38.816
      53      24            1.75e+05 pr    8.76e+04    1.41e+05      39.547
      54      23       2    1.07e+05       8.76e+04    1.41e+05      40.864
      55      24            1.75e+05 pr    8.76e+04    1.41e+05      41.187
      56      23       1    1.16e+05       8.76e+04    1.41e+05      41.570
      57      24            1.91e+05 pr    8.76e+04    1.41e+05      45.119
      58      23            1.41e+05 pr    8.76e+04    1.41e+05      45.806
      59      22       3    8.76e+04       8.76e+04    1.41e+05      45.874
      60      23       4    8.76e+04       8.76e+04    1.41e+05      45.993
      61      24       7    8.76e+04       8.76e+04    1.41e+05      47.127
      62      25       6    8.76e+04       8.76e+04    1.41e+05      47.273
      63      26         INFEASIBLE  pr    8.76e+04    1.41e+05      49.420
      64      25       5    8.76e+04       8.76e+04    1.41e+05      49.969
      65      26            1.75e+05 pr    8.76e+04    1.41e+05      50.447
      66      25       4    1.07e+05       8.76e+04    1.41e+05      53.845
      67      26            1.75e+05 pr    8.76e+04    1.41e+05      55.104
      68      25            2.05e+05 pr    8.76e+04    1.41e+05      56.186
      69      24       6    8.76e+04       8.76e+04    1.41e+05      57.086
      70      25       5    8.76e+04       8.76e+04    1.41e+05      57.151
      71      26       4    8.76e+04       8.76e+04    1.41e+05      57.303
      72      27       3    8.76e+04       8.76e+04    1.41e+05      57.357
      73      28            1.75e+05 pr    8.76e+04    1.41e+05      58.435
      74      27       2    1.07e+05       8.76e+04    1.41e+05      58.740
      75      28       1    1.07e+05       8.76e+04    1.41e+05      58.827
      76      29            1.91e+05 pr    8.76e+04    1.41e+05      59.449
*     77      28       0    1.37e+05  f    8.76e+04    1.37e+05      60.031
      78      27         INFEASIBLE  pr    8.76e+04    1.37e+05      60.639
      79      26       3    8.76e+04       8.76e+04    1.37e+05      60.700
      80      27            1.75e+05 pr    8.76e+04    1.37e+05      62.376
      81      26       2    1.07e+05       8.76e+04    1.37e+05      62.951
      82      27            1.75e+05 pr    8.76e+04    1.37e+05      63.037
      83      26       1    1.14e+05       8.76e+04    1.37e+05      63.348
      84      27            1.41e+05 pr    8.76e+04    1.37e+05      63.485
      85      26         INFEASIBLE  pr    8.76e+04    1.37e+05      64.318
      86      25       4    8.76e+04       8.76e+04    1.37e+05      64.379
      87      26       3    8.79e+04       8.76e+04    1.37e+05      65.327
      88      27       2    8.78e+04       8.76e+04    1.37e+05      65.506
      89      28       1    1.07e+05       8.76e+04    1.37e+05      66.294
      90      29            1.90e+05 pr    8.76e+04    1.37e+05      68.469
      91      28            1.90e+05 pr    8.76e+04    1.37e+05      70.424
      92      27       1    1.07e+05       8.76e+04    1.37e+05      72.160
      93      28         INFEASIBLE  pr    8.76e+04    1.37e+05      73.423
      94      27            1.38e+05 pr    8.76e+04    1.37e+05      73.530
      95      26         INFEASIBLE  pr    8.76e+04    1.37e+05      74.395
      96      25       2    8.78e+04       8.76e+04    1.37e+05      74.806
      97      26            1.75e+05 pr    8.76e+04    1.37e+05      74.873
      98      25       1    1.07e+05       8.76e+04    1.37e+05      75.308
      99      26            1.99e+05 pr    8.76e+04    1.37e+05      75.991
     100      25         INFEASIBLE  pr    8.76e+04    1.37e+05      76.539
     101      24       1    1.37e+05       8.76e+04    1.37e+05      78.085
     102      25            1.37e+05 pr    8.76e+04    1.37e+05      79.877
     103      24            1.99e+05 pr    8.76e+04    1.37e+05      80.057
     104      23            1.85e+05 pr    8.76e+04    1.37e+05      80.511
     105      22       5    8.76e+04       8.76e+04    1.37e+05      80.567
     106      23       4    8.76e+04       8.76e+04    1.37e+05      80.622
     107      24            1.75e+05 pr    8.76e+04    1.37e+05      80.818
     108      23            1.75e+05 pr    8.76e+04    1.37e+05      81.687
     109      22       4    8.76e+04       8.76e+04    1.37e+05      82.307
     110      23       3    8.76e+04       8.76e+04    1.37e+05      82.380
     111      24       2    8.76e+04       8.76e+04    1.37e+05      82.846
     112      25            1.75e+05 pr    8.76e+04    1.37e+05      82.945
     113      24            1.37e+05 pr    8.76e+04    1.37e+05      83.748
     114      23       2    8.76e+04       8.76e+04    1.37e+05      83.842
     115      24       3    8.76e+04       8.76e+04    1.37e+05      83.951
     116      25       2    8.76e+04       8.76e+04    1.37e+05      84.018
     117      26       1    1.14e+05       8.76e+04    1.37e+05      84.168
     118      27            1.41e+05 pr    8.76e+04    1.37e+05      84.230
     119      26         INFEASIBLE  pr    8.76e+04    1.37e+05      86.064
     120      25            1.37e+05 pr    8.76e+04    1.37e+05      86.483
     121      24       2    8.76e+04       8.76e+04    1.37e+05      86.682
     122      25       3    8.76e+04       8.76e+04    1.37e+05      86.772
     123      26       2    8.76e+04       8.76e+04    1.37e+05      86.851
     124      27            1.75e+05 pr    8.76e+04    1.37e+05      87.692
     125      26            1.37e+05 pr    8.76e+04    1.37e+05      88.341
     126      25       2    8.76e+04       8.76e+04    1.37e+05      88.399
     127      26       1    1.15e+05       8.76e+04    1.37e+05      88.541
     128      27            1.41e+05 pr    8.76e+04    1.37e+05      88.600
     129      26            1.41e+05 pr    8.76e+04    1.37e+05      89.232
     130      25            1.41e+05 pr    8.76e+04    1.37e+05      91.752
     131      24            1.75e+05 pr    8.76e+04    1.37e+05      92.901
     132      23            1.37e+05 pr    8.76e+04    1.37e+05      95.584
     133      22            1.75e+05 pr    8.76e+04    1.37e+05      96.303
     134      21            2.09e+05 pr    8.76e+04    1.37e+05      98.857
     135      20            1.75e+05 pr    8.76e+04    1.37e+05      98.972
     136      19       3    1.07e+05       8.76e+04    1.37e+05      99.458
     137      20       2    1.07e+05       8.76e+04    1.37e+05      99.725
     138      21       1    1.07e+05       8.76e+04    1.37e+05     101.002
     139      22            1.91e+05 pr    8.76e+04    1.37e+05     101.079
     140      21            1.91e+05 pr    8.76e+04    1.37e+05     102.036
     141      20       1    1.07e+05       8.76e+04    1.37e+05     102.617
     142      21       8    8.76e+04       8.76e+04    1.37e+05     102.773
     143      22       7    8.76e+04       8.76e+04    1.37e+05     102.889
     144      23       6    8.77e+04       8.76e+04    1.37e+05     102.948
     145      24       5    8.76e+04       8.76e+04    1.37e+05     103.022
     146      25            1.75e+05 pr    8.76e+04    1.37e+05     103.403
     147      24         INFEASIBLE  pr    8.76e+04    1.37e+05     104.099
     148      23       5    8.76e+04       8.76e+04    1.37e+05     104.185
     149      24       7    8.76e+04       8.76e+04    1.37e+05     104.336
     150      25       6    8.76e+04       8.76e+04    1.37e+05     104.861
     151      26       5    8.76e+04       8.76e+04    1.37e+05     105.535
     152      27       4    8.76e+04       8.76e+04    1.37e+05     105.661
     153      28       3    8.76e+04       8.76e+04    1.37e+05     105.745
     154      29       2    1.07e+05       8.76e+04    1.37e+05     106.122
     155      30            1.37e+05 pr    8.76e+04    1.37e+05     106.767
     156      29         INFEASIBLE  pr    8.76e+04    1.37e+05     109.151
     157      28            1.37e+05 pr    8.76e+04    1.37e+05     111.812
     158      27       3    8.76e+04       8.76e+04    1.37e+05     111.879
     159      28       2    1.07e+05       8.76e+04    1.37e+05     112.204
     160      29            1.37e+05 pr    8.76e+04    1.37e+05     113.153
     161      28       1    1.07e+05       8.76e+04    1.37e+05     114.660
     162      29            1.96e+05 pr    8.76e+04    1.37e+05     116.351
     163      28            1.41e+05 pr    8.76e+04    1.37e+05     117.378
     164      27            1.37e+05 pr    8.76e+04    1.37e+05     119.784
     165      26       4    8.76e+04       8.76e+04    1.37e+05     120.818
     166      27       5    8.76e+04       8.76e+04    1.37e+05     121.787
     167      28       4    8.76e+04       8.76e+04    1.37e+05     121.894
     168      29       3    8.76e+04       8.76e+04    1.37e+05     124.153
     169      30       2    8.76e+04       8.76e+04    1.37e+05     124.340
     170      31            1.75e+05 pr    8.76e+04    1.37e+05     124.898
     171      30       1    1.07e+05       8.76e+04    1.37e+05     126.920
     172      31            1.96e+05 pr    8.76e+04    1.37e+05     127.536
     173      30            1.41e+05 pr    8.76e+04    1.37e+05     128.126
     174      29       2    8.76e+04       8.76e+04    1.37e+05     128.420
     175      30       3    8.76e+04       8.76e+04    1.37e+05     129.133
     176      31       2    1.07e+05       8.76e+04    1.37e+05     130.704
     177      32            1.37e+05 pr    8.76e+04    1.37e+05     134.143
     178      31       1    1.07e+05       8.76e+04    1.37e+05     134.967
     179      32            1.90e+05 pr    8.76e+04    1.37e+05     136.001
     180      31            1.38e+05 pr    8.76e+04    1.37e+05     140.607
     181      30            1.37e+05 pr    8.76e+04    1.37e+05     141.322
     182      29            1.75e+05 pr    8.76e+04    1.37e+05     141.455
     183      28       1    1.07e+05       8.76e+04    1.37e+05     142.370
     184      29            1.41e+05 pr    8.76e+04    1.37e+05     143.990
     185      28            1.41e+05 pr    8.76e+04    1.37e+05     145.028
     186      27       4    8.76e+04       8.76e+04    1.37e+05     146.803
     187      28       7    8.76e+04       8.76e+04    1.37e+05     146.949
     188      29       6    8.76e+04       8.76e+04    1.37e+05     147.055
     189      30       3    8.76e+04       8.76e+04    1.37e+05     147.200
     190      31       2    8.76e+04       8.76e+04    1.37e+05     147.288
     191      32            1.75e+05 pr    8.76e+04    1.37e+05     147.930
     192      31       1    1.07e+05       8.76e+04    1.37e+05     152.472
     193      32            1.96e+05 pr    8.76e+04    1.37e+05     152.625
     194      31            1.96e+05 pr    8.76e+04    1.37e+05     155.115
     195      30       2    8.76e+04       8.76e+04    1.37e+05     155.257
     196      31       3    8.76e+04       8.76e+04    1.37e+05     155.891
     197      32            1.75e+05 pr    8.76e+04    1.37e+05     159.602
     198      31       2    8.78e+04       8.76e+04    1.37e+05     160.307
     199      32       1    1.07e+05       8.76e+04    1.37e+05     160.929
     200      33            1.38e+05 pr    8.76e+04    1.37e+05     161.935
     201      32            1.38e+05 pr    8.76e+04    1.37e+05     162.455
     202      31         INFEASIBLE  pr    8.76e+04    1.37e+05     163.329
     203      30       1    1.16e+05       8.76e+04    1.37e+05     163.519
     204      31            1.41e+05 pr    8.76e+04    1.37e+05     163.611
     205      30            1.96e+05 pr    8.76e+04    1.37e+05     165.573
     206      29            1.37e+05 pr    8.76e+04    1.37e+05     166.444
     207      28       5    8.76e+04       8.76e+04    1.37e+05     166.571
     208      29       4    8.76e+04       8.76e+04    1.37e+05     168.325
     209      30            1.75e+05 pr    8.76e+04    1.37e+05     168.611
     210      29       3    1.07e+05       8.76e+04    1.37e+05     171.723
     211      30            1.75e+05 pr    8.76e+04    1.37e+05     173.264
     212      29       2    1.10e+05       8.76e+04    1.37e+05     173.547
     213      30         INFEASIBLE  pr    8.76e+04    1.37e+05     175.740
     214      29         INFEASIBLE  pr    8.76e+04    1.37e+05     178.006
     215      28       4    8.76e+04       8.76e+04    1.37e+05     178.110
     216      29            1.75e+05 pr    8.76e+04    1.37e+05     178.805
     217      28       3    1.10e+05       8.76e+04    1.37e+05     178.938
     218      29       2    1.10e+05       8.76e+04    1.37e+05     179.036
     219      30       1    1.15e+05       8.76e+04    1.37e+05     179.158
     220      31            1.41e+05 pr    8.76e+04    1.37e+05     179.258
     221      30         FAILED -400       8.76e+04    1.37e+05     195.811
     222      29       1    1.14e+05       8.76e+04    1.37e+05     196.097
     223      30         INFEASIBLE  pr    8.76e+04    1.37e+05     197.669
     224      29            1.41e+05 pr    8.76e+04    1.37e+05     198.262
     225      28            1.37e+05 pr    8.76e+04    1.37e+05     199.119
     226      27       2    1.10e+05       8.76e+04    1.37e+05     199.259
     227      28       6    8.76e+04       8.76e+04    1.37e+05     199.425
     228      29       5    8.76e+04       8.76e+04    1.37e+05     199.547
     229      30       4    1.07e+05       8.76e+04    1.37e+05     200.282
     230      31       3    1.07e+05       8.76e+04    1.37e+05     200.549
     231      32       2    1.13e+05       8.76e+04    1.37e+05     200.848
     232      33            1.75e+05 pr    8.76e+04    1.37e+05     200.934
     233      32            1.75e+05 pr    8.76e+04    1.37e+05     201.507
     234      31       2    1.07e+05       8.76e+04    1.37e+05     204.066
     235      32       4    1.07e+05       8.76e+04    1.37e+05     204.404
     236      33       5    8.76e+04       8.76e+04    1.37e+05     204.651
     237      34       6    8.76e+04       8.76e+04    1.37e+05     205.497
     238      35       5    8.76e+04       8.76e+04    1.37e+05     206.444
     239      36       4    8.76e+04       8.76e+04    1.37e+05     206.532
     240      37       3    8.79e+04       8.76e+04    1.37e+05     207.480
     241      38         INFEASIBLE  pr    8.76e+04    1.37e+05     211.002
     242      37            1.37e+05 pr    8.76e+04    1.37e+05     211.792
     243      36       3    8.78e+04       8.76e+04    1.37e+05     216.489
     244      37       5    8.76e+04       8.76e+04    1.37e+05     216.959
     245      38       4    8.76e+04       8.76e+04    1.37e+05     217.037
     246      39         INFEASIBLE  pr    8.76e+04    1.37e+05     220.032
     247      38       3    8.78e+04       8.76e+04    1.37e+05     222.367
     248      39       2    8.78e+04       8.76e+04    1.37e+05     222.930
     249      40       1    1.07e+05       8.76e+04    1.37e+05     223.486
     250      41            1.99e+05 pr    8.76e+04    1.37e+05     225.233
     251      40            1.99e+05 pr    8.76e+04    1.37e+05     227.591
     252      39       1    1.30e+05       8.76e+04    1.37e+05     229.156
     253      40       4    8.76e+04       8.76e+04    1.37e+05     229.361
     254      41       3    8.76e+04       8.76e+04    1.37e+05     229.454
     255      42       2    1.13e+05       8.76e+04    1.37e+05     231.058
     256      43            1.75e+05 pr    8.76e+04    1.37e+05     231.460
     257      42            1.75e+05 pr    8.76e+04    1.37e+05     233.288
     258      41         INFEASIBLE  pr    8.76e+04    1.37e+05     234.509
     259      40       3    8.76e+04       8.76e+04    1.37e+05     234.601
     260      41       2    8.76e+04       8.76e+04    1.37e+05     234.772
     261      42       1    1.15e+05       8.76e+04    1.37e+05     235.376
     262      43            1.41e+05 pr    8.76e+04    1.37e+05     235.479
     263      42         INFEASIBLE  pr    8.76e+04    1.37e+05     236.494
     264      41         INFEASIBLE  pr    8.76e+04    1.37e+05     237.354
     265      40       2    8.76e+04       8.76e+04    1.37e+05     237.418
     266      41       1    1.15e+05       8.76e+04    1.37e+05     238.521
     267      42            1.41e+05 pr    8.76e+04    1.37e+05     238.863
     268      41         INFEASIBLE  pr    8.76e+04    1.37e+05     239.462
     269      40            2.23e+05 pr    8.76e+04    1.37e+05     240.546
     270      39            1.99e+05 pr    8.76e+04    1.37e+05     241.651
     271      38            1.60e+05 pr    8.76e+04    1.37e+05     242.018
     272      37       2    8.78e+04       8.76e+04    1.37e+05     242.802
     273      38       4    8.76e+04       8.76e+04    1.37e+05     244.217
     274      39            1.75e+05 pr    8.76e+04    1.37e+05     247.237
     275      38            1.75e+05 pr    8.76e+04    1.37e+05     248.224
     276      37       1    1.07e+05       8.76e+04    1.37e+05     248.381
     277      38            1.84e+05 pr    8.76e+04    1.37e+05     249.291
     278      37         INFEASIBLE  pr    8.76e+04    1.37e+05     250.831
     279      36         INFEASIBLE  pr    8.76e+04    1.37e+05     251.313
     280      35       2    8.78e+04       8.76e+04    1.37e+05     251.494
     281      36       1    1.07e+05       8.76e+04    1.37e+05     251.758
     282      37            1.99e+05 pr    8.76e+04    1.37e+05     252.613
     283      36            1.41e+05 pr    8.76e+04    1.37e+05     253.146
     284      35            1.37e+05 pr    8.76e+04    1.37e+05     253.508
     285      34       2    8.78e+04       8.76e+04    1.37e+05     254.384
     286      35       4    8.76e+04       8.76e+04    1.37e+05     255.448
     287      36            1.75e+05 pr    8.76e+04    1.37e+05     255.710
     288      35       3    1.13e+05       8.76e+04    1.37e+05     257.207
     289      36         INFEASIBLE  pr    8.76e+04    1.37e+05     258.866
     290      35         INFEASIBLE  pr    8.76e+04    1.37e+05     260.976
     291      34       1    1.07e+05       8.76e+04    1.37e+05     261.116
     292      35            1.38e+05 pr    8.76e+04    1.37e+05     261.362
     293      34            1.38e+05 pr    8.76e+04    1.37e+05     262.137
     294      33            1.37e+05 pr    8.76e+04    1.37e+05     262.532
     295      32       4    8.76e+04       8.76e+04    1.37e+05     262.640
     296      33       3    1.07e+05       8.76e+04    1.37e+05     263.350
     297      34       2    1.07e+05       8.76e+04    1.37e+05     263.500
     298      35            1.75e+05 pr    8.76e+04    1.37e+05     264.783
     299      34       1    1.14e+05       8.76e+04    1.37e+05     266.194
     300      35            1.41e+05 pr    8.76e+04    1.37e+05     266.556
     301      34            1.39e+05 pr    8.76e+04    1.37e+05     268.858
     302      33       2    1.07e+05       8.76e+04    1.37e+05     269.018
     303      34       3    8.79e+04       8.76e+04    1.37e+05     271.454
     304      35       6    8.76e+04       8.76e+04    1.37e+05     271.574
     305      36       5    8.77e+04       8.76e+04    1.37e+05     271.757
     306      37            1.75e+05 pr    8.76e+04    1.37e+05     273.367
     307      36       4    1.07e+05       8.76e+04    1.37e+05     274.470
     308      37       3    1.07e+05       8.76e+04    1.37e+05     275.304
     309      38       2    1.07e+05       8.76e+04    1.37e+05     276.851
     310      39            1.37e+05 pr    8.76e+04    1.37e+05     276.994
     311      38            3.48e+05 pr    8.76e+04    1.37e+05     278.712
     312      37       2    1.07e+05       8.76e+04    1.37e+05     279.074
     313      38       5    8.76e+04       8.76e+04    1.37e+05     279.174
     314      39       4    8.76e+04       8.76e+04    1.37e+05     279.279
     315      40            1.75e+05 pr    8.76e+04    1.37e+05     280.775
     316      39            1.75e+05 pr    8.76e+04    1.37e+05     282.587
     317      38       4    8.76e+04       8.76e+04    1.37e+05     282.894
     318      39       3    1.07e+05       8.76e+04    1.37e+05     283.556
     319      40       2    1.07e+05       8.76e+04    1.37e+05     285.668
     320      41            1.75e+05 pr    8.76e+04    1.37e+05     287.951
     321      40            1.75e+05 pr    8.76e+04    1.37e+05     289.790
     322      39       2    1.07e+05       8.76e+04    1.37e+05     294.589
     323      40         INFEASIBLE  pr    8.76e+04    1.37e+05     295.663
     324      39            1.75e+05 pr    8.76e+04    1.37e+05     296.455
     325      38            1.75e+05 pr    8.76e+04    1.37e+05     296.969
     326      37            1.37e+05 pr    8.76e+04    1.37e+05     298.159
     327      36       1    1.07e+05       8.76e+04    1.37e+05     301.448
     328      37            1.41e+05 pr    8.76e+04    1.37e+05     301.775
     329      36         INFEASIBLE  pr    8.76e+04    1.37e+05     302.805
     330      35       3    1.07e+05       8.76e+04    1.37e+05     304.884
     331      36       6    8.76e+04       8.76e+04    1.37e+05     326.863
     332      37       5    8.76e+04       8.76e+04    1.37e+05     327.074
     333      38       4    8.76e+04       8.76e+04    1.37e+05     327.173
     334      39            1.75e+05 pr    8.76e+04    1.37e+05     328.561
     335      38       3    1.07e+05       8.76e+04    1.37e+05     329.631
     336      39       2    1.07e+05       8.76e+04    1.37e+05     332.065
     337      40            1.75e+05 pr    8.76e+04    1.37e+05     339.726
     338      39         FAILED -400       8.76e+04    1.37e+05     358.250
     339      40            1.37e+05 pr    8.76e+04    1.37e+05     359.499
     340      39            1.41e+05 pr    8.76e+04    1.37e+05     359.646
     341      38         INFEASIBLE        8.76e+04    1.37e+05     361.123
     342      39            1.75e+05 pr    8.76e+04    1.37e+05     361.672
     343      38            1.75e+05 pr    8.76e+04    1.37e+05     362.492
     344      37       4    8.76e+04       8.76e+04    1.37e+05     363.907
     345      38       5    8.76e+04       8.76e+04    1.37e+05     364.171
     346      39       2    8.76e+04       8.76e+04    1.37e+05     364.259
     347      40         INFEASIBLE  pr    8.76e+04    1.37e+05     365.280
     348      39       1    1.07e+05       8.76e+04    1.37e+05     365.635
     349      40            1.75e+05 pr    8.76e+04    1.37e+05     365.866
     350      39            1.99e+05 pr    8.76e+04    1.37e+05     367.598
     351      38       4    1.13e+05       8.76e+04    1.37e+05     369.967
     352      39       3    1.13e+05       8.76e+04    1.37e+05     375.458
     353      40            1.75e+05 pr    8.76e+04    1.37e+05     385.743
     354      39       2    1.13e+05       8.76e+04    1.37e+05     385.871
     355      40            1.75e+05 pr    8.76e+04    1.37e+05     386.091
     356      39       1    1.16e+05       8.76e+04    1.37e+05     386.416
     357      40            1.41e+05 pr    8.76e+04    1.37e+05     386.504
     358      39         INFEASIBLE  pr    8.76e+04    1.37e+05     386.870
     359      38       3    1.12e+05       8.76e+04    1.37e+05     386.985
     360      39       2    8.76e+04       8.76e+04    1.37e+05     387.069
     361      40         INFEASIBLE  pr    8.76e+04    1.37e+05     388.234
     362      39         INFEASIBLE  pr    8.76e+04    1.37e+05     389.051
     363      38       2    1.16e+05       8.76e+04    1.37e+05     389.408
     364      39       1    1.16e+05       8.76e+04    1.37e+05     389.569
     365      40            1.41e+05 pr    8.76e+04    1.37e+05     393.449
     366      39            1.41e+05 pr    8.76e+04    1.37e+05     396.111
     367      38       1    1.16e+05       8.76e+04    1.37e+05     396.211
     368      39       3    1.07e+05       8.76e+04    1.37e+05     399.300
     369      40       6    8.76e+04       8.76e+04    1.37e+05     399.593
     370      41       5    8.76e+04       8.76e+04    1.37e+05     400.640
     371      42       4    1.07e+05       8.76e+04    1.37e+05     405.135
     372      43       3    1.07e+05       8.76e+04    1.37e+05     405.264
     373      44         INFEASIBLE  pr    8.76e+04    1.37e+05     407.063
     374      43            1.75e+05 pr    8.76e+04    1.37e+05     411.813
     375      42            1.75e+05 pr    8.76e+04    1.37e+05     414.074
     376      41       4    8.79e+04       8.76e+04    1.37e+05     417.333
     377      42       5    8.76e+04       8.76e+04    1.37e+05     417.418
     378      43       4    1.07e+05       8.76e+04    1.37e+05     420.060
     379      44       3    1.07e+05       8.76e+04    1.37e+05     424.432
     380      45       2    1.07e+05       8.76e+04    1.37e+05     427.406
     381      46            1.37e+05 pr    8.76e+04    1.37e+05     431.132
     382      45       1    1.07e+05       8.76e+04    1.37e+05     433.541
     383      46            1.91e+05 pr    8.76e+04    1.37e+05     434.468
     384      45            1.41e+05 pr    8.76e+04    1.37e+05     434.699
     385      44       2    1.07e+05       8.76e+04    1.37e+05     435.120
     386      45         INFEASIBLE  pr    8.76e+04    1.37e+05     437.402
     387      44            1.75e+05 pr    8.76e+04    1.37e+05     437.569
     388      43       1    1.14e+05       8.76e+04    1.37e+05     438.042
     389      44            1.37e+05 pr    8.76e+04    1.37e+05     439.161
     390      43            1.39e+05 pr    8.76e+04    1.37e+05     440.345
     391      42       3    1.07e+05       8.76e+04    1.37e+05     440.463
     392      43       5    8.76e+04       8.76e+04    1.37e+05     441.885
     393      44         INFEASIBLE  pr    8.76e+04    1.37e+05     442.908
     394      43       4    1.07e+05       8.76e+04    1.37e+05     446.796
     395      44       3    1.07e+05       8.76e+04    1.37e+05     446.926
     396      45       2    1.07e+05       8.76e+04    1.37e+05     447.325
     397      46       1    1.07e+05       8.76e+04    1.37e+05     447.444
     398      47            1.96e+05 pr    8.76e+04    1.37e+05     447.551
     399      46            1.41e+05 pr    8.76e+04    1.37e+05     448.974
     400      45       1    1.07e+05       8.76e+04    1.37e+05     449.103
     401      46       4    8.78e+04       8.76e+04    1.37e+05     457.736
     402      47       4    8.78e+04       8.76e+04    1.37e+05     459.568
     403      48       7    8.76e+04       8.76e+04    1.37e+05     459.782
     404      49       6    8.76e+04       8.76e+04    1.37e+05     459.972
     405      50       5    8.77e+04       8.76e+04    1.37e+05     460.206
     406      51       4    8.76e+04       8.76e+04    1.37e+05     460.355
     407      52       3    1.07e+05       8.76e+04    1.37e+05     469.948
     408      53       2    1.07e+05       8.76e+04    1.37e+05     470.233
     409      54       1    1.14e+05       8.76e+04    1.37e+05     471.665
     410      55            1.41e+05 pr    8.76e+04    1.37e+05     471.776
     411      54            1.37e+05 pr    8.76e+04    1.37e+05     471.883
     412      53            1.75e+05 pr    8.76e+04    1.37e+05     475.407
     413      52            1.75e+05 pr    8.76e+04    1.37e+05     478.962
     414      51       3    1.13e+05       8.76e+04    1.37e+05     481.045
     415      52       6    8.76e+04       8.76e+04    1.37e+05     481.562
     416      53       5    8.76e+04       8.76e+04    1.37e+05     484.882
     417      54       4    8.76e+04       8.76e+04    1.37e+05     486.541
     418      55       3    1.07e+05       8.76e+04    1.37e+05     486.809
     419      56       2    1.07e+05       8.76e+04    1.37e+05     490.204
     420      57            1.75e+05 pr    8.76e+04    1.37e+05     490.624
     421      56         INFEASIBLE  pr    8.76e+04    1.37e+05     491.692
     422      55       2    1.07e+05       8.76e+04    1.37e+05     493.114
     423      56       5    8.76e+04       8.76e+04    1.37e+05     493.242
     424      57       4    8.76e+04       8.76e+04    1.37e+05     493.691
     425      58            1.75e+05 pr    8.76e+04    1.37e+05     495.189
     426      57       3    8.78e+04       8.76e+04    1.37e+05     498.187
     427      58       2    1.07e+05       8.76e+04    1.37e+05     499.380
     428      59       1    1.07e+05       8.76e+04    1.37e+05     499.592
     429      60            1.39e+05 pr    8.76e+04    1.37e+05     503.506
     430      59         INFEASIBLE  pr    8.76e+04    1.37e+05     504.293
     431      58       1    1.07e+05       8.76e+04    1.37e+05     504.954
     432      59       3    1.13e+05       8.76e+04    1.37e+05     505.632
     433      60            1.75e+05 pr    8.76e+04    1.37e+05     507.506
     434      59       2    1.13e+05       8.76e+04    1.37e+05     507.841
     435      60            1.37e+05 pr    8.76e+04    1.37e+05     510.119
     436      59         INFEASIBLE  pr    8.76e+04    1.37e+05     510.836
     437      58       2    1.13e+05       8.76e+04    1.37e+05     510.980
     438      59         INFEASIBLE  pr    8.76e+04    1.37e+05     511.960
     439      58            1.37e+05 pr    8.76e+04    1.37e+05     512.629
     440      57         INFEASIBLE  pr    8.76e+04    1.37e+05     513.278
     441      56            1.39e+05 pr    8.76e+04    1.37e+05     514.737
     442      55            1.99e+05 pr    8.76e+04    1.37e+05     516.709
     443      54         INFEASIBLE  pr    8.76e+04    1.37e+05     517.619
     444      53       4    8.76e+04       8.76e+04    1.37e+05     517.737
     445      54       3    1.07e+05       8.76e+04    1.37e+05     519.136
     446      55       2    1.07e+05       8.76e+04    1.37e+05     520.812
     447      56            1.37e+05 pr    8.76e+04    1.37e+05     520.980
     448      55       1    1.07e+05       8.76e+04    1.37e+05     522.186
     449      56            1.91e+05 pr    8.76e+04    1.37e+05     524.153
     450      55            1.41e+05 pr    8.76e+04    1.37e+05     527.747
     451      54       2    1.07e+05       8.76e+04    1.37e+05     527.840
     452      55         INFEASIBLE  pr    8.76e+04    1.37e+05     528.356
     453      54            1.37e+05 pr    8.76e+04    1.37e+05     528.514
     454      53       1    1.07e+05       8.76e+04    1.37e+05     528.847
     455      54         INFEASIBLE  pr    8.76e+04    1.37e+05     529.874
     456      53         INFEASIBLE  pr    8.76e+04    1.37e+05     530.854
     457      52       4    8.76e+04       8.76e+04    1.37e+05     531.036
     458      53       3    1.07e+05       8.76e+04    1.37e+05     534.835
     459      54            1.75e+05 pr    8.76e+04    1.37e+05     540.608
     460      53       2    1.07e+05       8.76e+04    1.37e+05     541.480
     461      54            1.75e+05 pr    8.76e+04    1.37e+05     541.565
     462      53       1    1.16e+05       8.76e+04    1.37e+05     541.740
     463      54            1.41e+05 pr    8.76e+04    1.37e+05     541.823
     464      53         INFEASIBLE  pr    8.76e+04    1.37e+05     542.707
     465      52         INFEASIBLE  pr    8.76e+04    1.37e+05     543.576
     466      51            1.75e+05 pr    8.76e+04    1.37e+05     543.732
     467      50         INFEASIBLE  pr    8.76e+04    1.37e+05     546.698
     468      49            1.37e+05 pr    8.76e+04    1.37e+05     549.641
     469      48            1.37e+05 pr    8.76e+04    1.37e+05     552.182
     470      47       4    8.76e+04       8.76e+04    1.37e+05     552.579
     471      48       3    1.07e+05       8.76e+04    1.37e+05     556.780
     472      49       2    1.07e+05       8.76e+04    1.37e+05     563.502
     473      50            1.75e+05 pr    8.76e+04    1.37e+05     565.812
     474      49       1    1.16e+05       8.76e+04    1.37e+05     566.264
     475      50            1.41e+05 pr    8.76e+04    1.37e+05     566.452
     476      49            1.41e+05 pr    8.76e+04    1.37e+05     568.316
     477      48       2    1.07e+05       8.76e+04    1.37e+05     569.200
     478      49            1.37e+05 pr    8.76e+04    1.37e+05     571.512
     479      48       1    1.14e+05       8.76e+04    1.37e+05     572.005
     480      49            1.37e+05 pr    8.76e+04    1.37e+05     574.290
     481      48         INFEASIBLE  pr    8.76e+04    1.37e+05     574.855
     482      47       1    1.16e+05       8.76e+04    1.37e+05     575.672
     483      48            1.75e+05 pr    8.76e+04    1.37e+05     584.814
     484      47            1.41e+05 pr    8.76e+04    1.37e+05     586.462
     485      46            1.41e+05 pr    8.76e+04    1.37e+05     586.545
     486      45       5    8.76e+04       8.76e+04    1.37e+05     586.757
     487      46       4    8.76e+04       8.76e+04    1.37e+05     586.874
     488      47         INFEASIBLE  pr    8.76e+04    1.37e+05     588.120
     489      46         INFEASIBLE  pr    8.76e+04    1.37e+05     588.906
     490      45       4    8.76e+04       8.76e+04    1.37e+05     589.089
     491      46       3    8.76e+04       8.76e+04    1.37e+05     589.292
     492      47            1.75e+05 pr    8.76e+04    1.37e+05     589.702
     493      46         INFEASIBLE  pr    8.76e+04    1.37e+05     590.521
     494      45       3    8.76e+04       8.76e+04    1.37e+05     590.885
     495      46       2    1.13e+05       8.76e+04    1.37e+05     593.206
     496      47            1.75e+05 pr    8.76e+04    1.37e+05     593.542
     497      46            1.75e+05 pr    8.76e+04    1.37e+05     595.162
     498      45       2    1.37e+05       8.76e+04    1.37e+05     596.112
     499      46            1.75e+05 pr    8.76e+04    1.37e+05     604.407
     500      45       1    1.36e+05       8.76e+04    1.37e+05     604.664
     501      46            1.99e+05 pr    8.76e+04    1.37e+05     604.790
     502      45         INFEASIBLE  pr    8.76e+04    1.37e+05     605.320
     503      44       1    1.37e+05       8.76e+04    1.37e+05     605.512
     504      45       3    8.76e+04       8.76e+04    1.37e+05     606.188
     505      46            1.75e+05 pr    8.76e+04    1.37e+05     607.378
     506      45         INFEASIBLE  pr    8.76e+04    1.37e+05     608.932
     507      44            1.99e+05 pr    8.76e+04    1.37e+05     609.035
     508      43         INFEASIBLE  pr    8.76e+04    1.37e+05     609.918
     509      42       3    8.79e+04       8.76e+04    1.37e+05     610.453
     510      43       2    1.07e+05       8.76e+04    1.37e+05     610.985
     511      44            1.66e+05 pr    8.76e+04    1.37e+05     612.895
     512      43       1    1.07e+05       8.76e+04    1.37e+05     613.082
     513      44         INFEASIBLE  pr    8.76e+04    1.37e+05     614.260
     514      43            1.38e+05 pr    8.76e+04    1.37e+05     614.828
     515      42       2    1.13e+05       8.76e+04    1.37e+05     615.529
     516      43       3    8.76e+04       8.76e+04    1.37e+05     618.692
     517      44            1.75e+05 pr    8.76e+04    1.37e+05     619.323
     518      43            1.37e+05 pr    8.76e+04    1.37e+05     622.084
     519      42       1    1.16e+05       8.76e+04    1.37e+05     622.882
     520      43            1.41e+05 pr    8.76e+04    1.37e+05     623.035
     521      42         INFEASIBLE  pr    8.76e+04    1.37e+05     623.889
     522      41         INFEASIBLE  pr    8.76e+04    1.37e+05     626.217
     523      40       3    8.79e+04       8.76e+04    1.37e+05     626.995
     524      41            1.75e+05 pr    8.76e+04    1.37e+05     627.516
     525      40       2    1.07e+05       8.76e+04    1.37e+05     628.388
     526      41       1    1.07e+05       8.76e+04    1.37e+05     628.530
     527      42         INFEASIBLE  pr    8.76e+04    1.37e+05     632.342
     528      41            1.41e+05 pr    8.76e+04    1.37e+05     632.802
     529      40       1    1.07e+05       8.76e+04    1.37e+05     632.921
     530      41       4    1.13e+05       8.77e+04    1.37e+05     634.152
     531      42            1.75e+05 pr    8.77e+04    1.37e+05     635.271
     532      41         INFEASIBLE  pr    8.77e+04    1.37e+05     636.150
     533      40            1.91e+05 pr    8.77e+04    1.37e+05     636.387
     534      39            1.38e+05 pr    8.77e+04    1.37e+05     639.947
     535      38       2    1.13e+05       8.77e+04    1.37e+05     643.169
     536      39       6    8.76e+04       8.77e+04    1.37e+05     643.420
     537      40       5    8.76e+04       8.77e+04    1.37e+05     658.901
     538      41       4    1.07e+05       8.77e+04    1.37e+05     663.210
     539      42       3    1.07e+05       8.77e+04    1.37e+05     667.379
     540      43       2    1.07e+05       8.77e+04    1.37e+05     667.590
     541      44            1.37e+05 pr    8.77e+04    1.37e+05     668.686
     542      43            1.37e+05 pr    8.77e+04    1.37e+05     669.770
     543      42       2    1.07e+05       8.77e+04    1.37e+05     669.921
     544      43       5    8.76e+04       8.77e+04    1.37e+05     670.751
     545      44         INFEASIBLE  pr    8.77e+04    1.37e+05     672.403
     546      43       4    1.07e+05       8.77e+04    1.37e+05     672.831
     547      44       3    1.07e+05       8.77e+04    1.37e+05     673.234
     548      45            1.75e+05 pr    8.77e+04    1.37e+05     674.291
     549      44       2    1.07e+05       8.77e+04    1.37e+05     675.293
     550      45       1    1.07e+05       8.77e+04    1.37e+05     680.659
     551      46            1.89e+05 pr    8.77e+04    1.37e+05     683.992
     552      45            1.41e+05 pr    8.77e+04    1.37e+05     685.718
     553      44       1    1.07e+05       8.77e+04    1.37e+05     686.170
     554      45         INFEASIBLE  pr    8.78e+04    1.37e+05     687.204
     555      44            1.99e+05 pr    8.78e+04    1.37e+05     687.338
     556      43         INFEASIBLE  pr    8.78e+04    1.37e+05     688.343
     557      42       3    8.79e+04       8.78e+04    1.37e+05     688.578
     558      43       3    1.07e+05       8.78e+04    1.37e+05     689.396
     559      44       2    8.79e+04       8.78e+04    1.37e+05     694.656
     560      45       1    1.07e+05       8.78e+04    1.37e+05     694.919
     561      46         FAILED -400       8.78e+04    1.37e+05     712.800
     562      45            1.38e+05 pr    8.78e+04    1.37e+05     715.323
     563      44            1.37e+05 pr    8.78e+04    1.37e+05     716.025
     564      43       2    1.31e+05       8.78e+04    1.37e+05     718.906
     565      44       3    1.07e+05       8.79e+04    1.37e+05     724.332
     566      45       3    8.79e+04       8.79e+04    1.37e+05     727.855
     567      46       2    1.07e+05       8.79e+04    1.37e+05     728.019
     568      47       1    1.07e+05       8.79e+04    1.37e+05     735.534
     569      48         INFEASIBLE  pr    8.79e+04    1.37e+05     737.397
     570      47         INFEASIBLE  pr    8.79e+04    1.37e+05     739.341
     571      46       1    1.07e+05       8.79e+04    1.37e+05     739.669
     572      47       2    1.13e+05       8.79e+04    1.37e+05     741.688
     573      48       3    1.07e+05       8.79e+04    1.37e+05     744.594
     574      49       2    8.78e+04       8.79e+04    1.37e+05     745.851
     575      50       1    1.07e+05       8.79e+04    1.37e+05     746.077
     576      51            1.99e+05 pr    8.79e+04    1.37e+05     746.673
     577      50            1.41e+05 pr    8.79e+04    1.37e+05     747.180
     578      49       1    1.07e+05       8.79e+04    1.37e+05     749.497
     579      50       2    8.79e+04       8.79e+04    1.37e+05     751.730
     580      51       1    1.07e+05       8.79e+04    1.37e+05     751.828
     581      52            1.99e+05 pr    8.79e+04    1.37e+05     752.142
     582      51            1.99e+05 pr    8.79e+04    1.37e+05     753.190
     583      50         INFEASIBLE  pr    8.79e+04    1.37e+05     753.987
     584      49            1.91e+05 pr    8.79e+04    1.37e+05     754.864
     585      48            1.41e+05 pr    8.79e+04    1.37e+05     755.401
     586      47       2    1.07e+05       8.79e+04    1.37e+05     757.979
     587      48            1.75e+05 pr    8.79e+04    1.37e+05     758.106
     588      47         INFEASIBLE  pr    8.79e+04    1.37e+05     758.936
     589      46       2    1.07e+05       8.79e+04    1.37e+05     759.129
     590      47       2    8.79e+04       8.79e+04    1.37e+05     761.901
     591      48       1    1.07e+05       8.79e+04    1.37e+05     763.061
     592      49            1.99e+05 pr    8.79e+04    1.37e+05     763.613
     593      48            1.99e+05 pr    8.79e+04    1.37e+05     764.615
     594      47       1    1.07e+05       8.79e+04    1.37e+05     768.068
     595      48       2    8.79e+04       8.79e+04    1.37e+05     769.836
     596      49         INFEASIBLE  pr    8.79e+04    1.37e+05     783.194
     597      48       1    1.07e+05       1.07e+05    1.37e+05     783.783
     598      49            1.99e+05 pr    1.07e+05    1.37e+05     784.173
     599      48         INFEASIBLE  pr    1.07e+05    1.37e+05     784.952
     600      47         INFEASIBLE  pr    1.07e+05    1.37e+05     787.935
     601      46            1.99e+05 pr    1.07e+05    1.37e+05     788.382
     602      45            1.75e+05 pr    1.07e+05    1.37e+05     789.605
     603      44            1.75e+05 pr    1.07e+05    1.37e+05     790.148
     604      43         INFEASIBLE  pr    1.07e+05    1.37e+05     791.124
     605      42            1.75e+05 pr    1.07e+05    1.37e+05     793.059
     606      41            1.75e+05 pr    1.07e+05    1.37e+05     793.403
     607      40            3.21e+05 pr    1.07e+05    1.37e+05     794.400
     608      39       2    1.07e+05       1.07e+05    1.37e+05     795.374
     609      40       1    1.07e+05       1.07e+05    1.37e+05     796.395
     610      41            1.91e+05 pr    1.07e+05    1.37e+05     797.296
     611      40            1.41e+05 pr    1.07e+05    1.37e+05     797.409
     612      39       1    1.07e+05       1.07e+05    1.37e+05     799.036
     613      40       3    1.07e+05       1.07e+05    1.37e+05     799.181
     614      41       2    1.07e+05       1.07e+05    1.37e+05     799.334
     615      42       1    1.07e+05       1.07e+05    1.37e+05     802.459
     616      43            1.41e+05 pr    1.07e+05    1.37e+05     803.196
     617      42            1.41e+05 pr    1.07e+05    1.37e+05     806.136
     618      41       1    1.07e+05       1.07e+05    1.37e+05     806.821
     619      42       2    1.07e+05       1.07e+05    1.37e+05     809.218
     620      43            1.75e+05 pr    1.07e+05    1.37e+05     809.898
     621      42            1.75e+05 pr    1.07e+05    1.37e+05     810.935
     622      41            1.75e+05 pr    1.07e+05    1.37e+05     814.131
     623      40            1.91e+05 pr    1.07e+05    1.37e+05     817.888
     624      39            1.37e+05 pr    1.07e+05    1.37e+05     818.084
     625      38       2    1.07e+05       1.07e+05    1.37e+05     818.252
     626      39            1.37e+05 pr    1.07e+05    1.37e+05     818.352
     627      38         INFEASIBLE  pr    1.07e+05    1.37e+05     819.110
     628      37       2    1.07e+05       1.07e+05    1.37e+05     819.209
     629      38       1    1.14e+05       1.07e+05    1.37e+05     819.563
     630      39            1.41e+05 pr    1.07e+05    1.37e+05     819.883
     631      38         INFEASIBLE  pr    1.07e+05    1.37e+05     821.376
     632      37            1.37e+05 pr    1.07e+05    1.37e+05     821.512
     633      36       1    1.07e+05       1.07e+05    1.37e+05     821.644
     634      37            1.96e+05 pr    1.07e+05    1.37e+05     821.983
     635      36         INFEASIBLE  pr    1.07e+05    1.37e+05     822.850
     636      35            1.99e+05 pr    1.07e+05    1.37e+05     823.805
     637      34         INFEASIBLE  pr    1.07e+05    1.37e+05     824.235
     638      33       2    1.07e+05       1.07e+05    1.37e+05     824.480
     639      34       2    1.07e+05       1.07e+05    1.37e+05     824.761
     640      35       1    1.07e+05       1.07e+05    1.37e+05     825.001
     641      36         INFEASIBLE  pr    1.07e+05    1.37e+05     825.955
     642      35            1.41e+05 pr    1.07e+05    1.37e+05     827.149
     643      34       1    1.07e+05       1.07e+05    1.37e+05     828.387
     644      35       2    1.07e+05       1.07e+05    1.37e+05     828.583
     645      36            1.37e+05 pr    1.07e+05    1.37e+05     830.639
     646      35       1    1.07e+05       1.07e+05    1.37e+05     831.203
     647      36            1.41e+05 pr    1.07e+05    1.37e+05     832.647
     648      35            1.41e+05 pr    1.07e+05    1.37e+05     835.768
     649      34            1.96e+05 pr    1.07e+05    1.37e+05     836.031
     650      33            1.41e+05 pr    1.07e+05    1.37e+05     837.355
     651      32            1.37e+05 pr    1.07e+05    1.37e+05     837.474
     652      31       1    1.07e+05       1.07e+05    1.37e+05     839.220
     653      32            1.99e+05 pr    1.07e+05    1.37e+05     839.356
     654      31         INFEASIBLE  pr    1.07e+05    1.37e+05     839.565
     655      30       1    1.30e+05       1.07e+05    1.37e+05     840.097
     656      31            1.59e+05 pr    1.07e+05    1.37e+05     840.275
     657      30            1.84e+05 pr    1.07e+05    1.37e+05     841.142
     658      29         INFEASIBLE  pr    1.07e+05    1.37e+05     841.813
     659      28       1    1.07e+05       1.07e+05    1.37e+05     845.692
     660      29            1.91e+05 pr    1.07e+05    1.37e+05     846.541
     661      28            1.41e+05 pr    1.07e+05    1.37e+05     847.157
     662      27       1    1.07e+05       1.07e+05    1.37e+05     848.296
     663      28       2    1.07e+05       1.07e+05    1.37e+05     848.496
     664      29            1.75e+05 pr    1.07e+05    1.37e+05     849.403
     665      28            1.37e+05 pr    1.07e+05    1.37e+05     851.668
     666      27       1    1.07e+05       1.07e+05    1.37e+05     855.807
     667      28            1.38e+05 pr    1.07e+05    1.37e+05     856.484
     668      27            1.38e+05 pr    1.07e+05    1.37e+05     857.881
     669      26            1.99e+05 pr    1.07e+05    1.37e+05     858.600
     670      25         INFEASIBLE  pr    1.07e+05    1.37e+05     859.579
     671      24       3    1.07e+05       1.07e+05    1.37e+05     861.249
     672      25            1.75e+05 pr    1.07e+05    1.37e+05     862.450
     673      24       2    1.07e+05       1.07e+05    1.37e+05     868.011
     674      25            1.75e+05 pr    1.07e+05    1.37e+05     869.191
     675      24       1    1.16e+05       1.07e+05    1.37e+05     871.324
     676      25            1.41e+05 pr    1.07e+05    1.37e+05     872.081
     677      24            1.41e+05 pr    1.07e+05    1.37e+05     872.220
     678      23       2    1.07e+05       1.07e+05    1.37e+05     875.832
     679      24       3    1.07e+05       1.07e+05    1.37e+05     876.158
     680      25       2    1.07e+05       1.07e+05    1.37e+05     876.302
     681      26            1.37e+05 pr    1.07e+05    1.37e+05     877.905
     682      25       1    1.07e+05       1.07e+05    1.37e+05     879.908
     683      26            1.89e+05 pr    1.07e+05    1.37e+05     882.587
     684      25            1.91e+05 pr    1.07e+05    1.37e+05     884.689
     685      24       2    1.07e+05       1.07e+05    1.37e+05     884.889
     686      25       2    1.07e+05       1.07e+05    1.37e+05     885.063
     687      26            1.75e+05 pr    1.07e+05    1.37e+05     885.708
     688      25       1    1.16e+05       1.07e+05    1.37e+05     885.936
     689      26            1.41e+05 pr    1.07e+05    1.37e+05     886.039
     690      25         INFEASIBLE  pr    1.07e+05    1.37e+05     886.583
     691      24            1.37e+05 pr    1.07e+05    1.37e+05     887.509
     692      23       1    1.07e+05       1.07e+05    1.37e+05     888.504
     693      24            1.99e+05 pr    1.07e+05    1.37e+05     890.130
     694      23         INFEASIBLE  pr    1.07e+05    1.37e+05     891.238
     695      22       1    1.07e+05       1.07e+05    1.37e+05     893.157
     696      23            1.90e+05 pr    1.07e+05    1.37e+05     894.779
     697      22            1.41e+05 pr    1.07e+05    1.37e+05     898.211
     698      21       1    1.07e+05       1.07e+05    1.37e+05     899.551
     699      22            1.75e+05 pr    1.07e+05    1.37e+05     899.932
     700      21            1.59e+05 pr    1.07e+05    1.37e+05     900.550
     701      20         INFEASIBLE  pr    1.07e+05    1.37e+05     901.308
     702      19            1.75e+05 pr    1.07e+05    1.37e+05     903.417
     703      18            1.75e+05 pr    1.07e+05    1.37e+05     905.595
     704      17            1.96e+05 pr    1.07e+05    1.37e+05     915.574
     705      16            1.41e+05 pr    1.07e+05    1.37e+05     916.627
     706      15       2    1.07e+05       1.07e+05    1.37e+05     917.091
     707      16       1    1.07e+05       1.07e+05    1.37e+05     917.224
     708      17            1.38e+05 pr    1.07e+05    1.37e+05     920.225
     709      16            1.41e+05 pr    1.07e+05    1.37e+05     921.711
     710      15       1    1.07e+05       1.07e+05    1.37e+05     922.582
     711      16            1.75e+05 pr    1.07e+05    1.37e+05     923.181
     712      15         INFEASIBLE  pr    1.07e+05    1.37e+05     923.965
     713      14            1.41e+05 pr    1.07e+05    1.37e+05     924.080
     714      13         INFEASIBLE  pr    1.07e+05    1.37e+05     925.123
     715      12       2    1.12e+05       1.07e+05    1.37e+05     925.206
     716      13            1.75e+05 pr    1.07e+05    1.37e+05     925.395
     717      12            1.75e+05 pr    1.07e+05    1.37e+05     927.336
     718      11            1.75e+05 pr    1.07e+05    1.37e+05     928.675
     719      10       1    1.14e+05       1.07e+05    1.37e+05     928.915
     720      11            1.41e+05 pr    1.07e+05    1.37e+05     929.535
     721      10            1.37e+05 pr    1.07e+05    1.37e+05     931.670
     722       9       1    1.14e+05       1.07e+05    1.37e+05     931.879
     723      10            1.41e+05 pr    1.07e+05    1.37e+05     932.021
     724       9            1.38e+05 pr    1.07e+05    1.37e+05     932.182
     725       8       1    1.14e+05       1.07e+05    1.37e+05     932.640
     726       9            1.99e+05 pr    1.07e+05    1.37e+05     933.819
     727       8            1.41e+05 pr    1.07e+05    1.37e+05     933.968
     728       7         INFEASIBLE  pr    1.07e+05    1.37e+05     935.083
     729       6         INFEASIBLE  pr    1.07e+05    1.37e+05     936.669

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930098387236e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.17e-01 (21.75%)
# of nodes processed                =      729
# of subproblems processed          =      733
Total program time (secs)           =     936.67169 (   941.012 CPU time)
Time spent in evaluations (secs)    =      34.85927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12         10.8    195757
   nlp_gf_jg         10.2         9.99    126480
  nlp_hess_l         8.86         8.79    126590
      solver          941          937         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3194
    1.0000         0    0.2566
         0         0    0.0674
         0    1.0000    0.2566

Removed Variables within Vanished Phases
===================================================
 
