====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.821
       2       1       9    8.76e+04     -1.80e+308                   2.981
       3       2       8    8.76e+04     -1.80e+308                   3.135
       4       3       7    8.76e+04     -1.80e+308                   3.276
       5       4       6    8.76e+04     -1.80e+308                   3.372
       6       5       5    8.76e+04     -1.80e+308                   3.438
       7       6       4    8.76e+04     -1.80e+308                   3.560
       8       7       3    8.76e+04     -1.80e+308                   3.645
       9       8       2    8.76e+04     -1.80e+308                   3.698
      10       9       1    1.75e+05     -1.80e+308                   3.768
      11      10         INFEASIBLE  pr  -1.80e+308                   3.989
*     12       9       0    3.50e+05  f  -1.80e+308    3.50e+05       4.535
      13       8       1    1.69e+05     -1.80e+308    3.50e+05       4.746
      14       9       9    8.76e+04       8.76e+04    3.50e+05       4.979
      15      10       8    8.76e+04       8.76e+04    3.50e+05       5.569
      16      11       7    8.76e+04       8.76e+04    3.50e+05       7.363
      17      12       6    8.76e+04       8.76e+04    3.50e+05       7.551
      18      13       5    8.76e+04       8.76e+04    3.50e+05       7.837
      19      14       4    8.76e+04       8.76e+04    3.50e+05       7.970
      20      15       3    1.75e+05       8.76e+04    3.50e+05       8.286
      21      16       2    1.75e+05       8.76e+04    3.50e+05       8.524
      22      17         INFEASIBLE  pr    8.76e+04    3.50e+05       9.384
      23      16         FAILED -410       8.76e+04    3.50e+05      27.966
      24      17         INFEASIBLE  pr    8.76e+04    3.50e+05      28.742
*     25      16       0    1.75e+05  f    8.76e+04    1.75e+05      29.549
      26      14            1.75e+05 pr    8.76e+04    1.75e+05      33.610
      27      13       4    8.76e+04       8.76e+04    1.75e+05      33.722
      28      14       7    8.76e+04       8.76e+04    1.75e+05      34.814
      29      15       5    8.76e+04       8.76e+04    1.75e+05      35.999
      30      16            1.75e+05 pr    8.76e+04    1.75e+05      37.580
      31      15       4    1.15e+05       8.76e+04    1.75e+05      38.571
      32      16       3    1.69e+05       8.76e+04    1.75e+05      40.292
      33      17       2    1.69e+05       8.76e+04    1.75e+05      40.773
      34      18       1    1.69e+05       8.76e+04    1.75e+05      42.192
      35      19            3.49e+05 pr    8.76e+04    1.75e+05      42.528
      36      18            1.75e+05 pr    8.76e+04    1.75e+05      42.615
      37      17       1    1.69e+05       8.76e+04    1.75e+05      42.734
      38      18       4    8.76e+04       8.76e+04    1.75e+05      43.061
      39      19            1.75e+05 pr    8.76e+04    1.75e+05      43.350
      40      18            1.75e+05 pr    8.76e+04    1.75e+05      44.966
      41      17            1.75e+05 pr    8.76e+04    1.75e+05      50.914
      42      16            1.75e+05 pr    8.76e+04    1.75e+05      51.034
      43      15       2    1.69e+05       8.76e+04    1.75e+05      51.148
      44      16       8    8.76e+04       8.76e+04    1.75e+05      51.610
      45      17       7    8.76e+04       8.76e+04    1.75e+05      51.775
      46      18       6    8.76e+04       8.76e+04    1.75e+05      53.038
      47      19       5    8.76e+04       8.76e+04    1.75e+05      53.179
      48      20       4    8.76e+04       8.76e+04    1.75e+05      53.747
      49      21            1.75e+05 pr    8.76e+04    1.75e+05      53.850
      50      20         INFEASIBLE  pr    8.76e+04    1.75e+05      55.327
      51      19       4    8.76e+04       8.76e+04    1.75e+05      55.460
      52      20       7    8.76e+04       8.76e+04    1.75e+05      55.569
      53      21         INFEASIBLE  pr    8.76e+04    1.75e+05      57.013
      54      20       6    8.76e+04       8.76e+04    1.75e+05      57.106
      55      21       5    8.76e+04       8.76e+04    1.75e+05      57.204
      56      22       4    8.76e+04       8.76e+04    1.75e+05      57.291
      57      23       3    1.26e+05       8.76e+04    1.75e+05      57.654
      58      24            1.75e+05 pr    8.76e+04    1.75e+05      58.057
      59      23            1.75e+05 pr    8.76e+04    1.75e+05      58.491
      60      22       3    1.15e+05       8.76e+04    1.75e+05      60.169
      61      23       5    8.76e+04       8.76e+04    1.75e+05      60.449
      62      24       4    8.76e+04       8.76e+04    1.75e+05      60.576
      63      25       3    8.76e+04       8.76e+04    1.75e+05      62.347
      64      26            1.75e+05 pr    8.76e+04    1.75e+05      62.647
      65      25       2    1.15e+05       8.76e+04    1.75e+05      64.010
      66      26         INFEASIBLE  pr    8.76e+04    1.75e+05      77.291
      67      25       1    1.29e+05       8.76e+04    1.75e+05      80.765
      68      26            1.75e+05 pr    8.76e+04    1.75e+05      82.415
      69      25         INFEASIBLE  pr    8.76e+04    1.75e+05      83.379
      70      24       3    8.76e+04       8.76e+04    1.75e+05      84.248
      71      25       4    8.76e+04       8.76e+04    1.75e+05      85.415
      72      26       2    8.76e+04       8.76e+04    1.75e+05      85.493
      73      27            1.75e+05 pr    8.76e+04    1.75e+05      86.137
      74      26       1    1.69e+05       8.76e+04    1.75e+05      87.020
      75      27            3.50e+05 pr    8.76e+04    1.75e+05      87.749
*     76      26       0    1.75e+05  f    8.76e+04    1.75e+05      92.312
      77      25       3    8.76e+04       8.76e+04    1.75e+05      92.420
      78      26            1.75e+05 pr    8.76e+04    1.75e+05      92.930
      79      25       2    1.26e+05       8.76e+04    1.75e+05      98.377
      80      26       1    1.29e+05       8.76e+04    1.75e+05      99.336
      81      27            1.75e+05 pr    8.76e+04    1.75e+05     102.944
      82      26            1.75e+05 pr    8.76e+04    1.75e+05     103.086
      83      25            1.75e+05 pr    8.76e+04    1.75e+05     104.450
      84      24       3    8.76e+04       8.76e+04    1.75e+05     104.609
      85      25       2    1.26e+05       8.76e+04    1.75e+05     105.144
      86      26       1    1.29e+05       8.76e+04    1.75e+05     105.332
      87      27            1.75e+05 pr    8.76e+04    1.75e+05     105.916
      88      26            1.75e+05 pr    8.76e+04    1.75e+05     108.124
      89      25       1    1.29e+05       8.76e+04    1.75e+05     110.516
      90      26       2    1.01e+05       8.76e+04    1.75e+05     112.466
      91      27       7    8.76e+04       8.76e+04    1.75e+05     112.701
      92      28            1.75e+05 pr    8.76e+04    1.75e+05     113.026
      93      27         INFEASIBLE  pr    8.76e+04    1.75e+05     114.180
      94      26       1    1.32e+05       8.76e+04    1.75e+05     114.288
      95      27            1.75e+05 pr    8.76e+04    1.75e+05     115.776
      96      26            1.75e+05 pr    8.76e+04    1.75e+05     116.875
      97      25       1    1.69e+05       8.76e+04    1.75e+05     117.050
      98      26       5    8.76e+04       8.76e+04    1.75e+05     118.286
      99      27       3    1.15e+05       8.76e+04    1.75e+05     121.384
     100      28            1.75e+05 pr    8.76e+04    1.75e+05     121.468
     101      27       2    1.29e+05       8.76e+04    1.75e+05     122.220
     102      28            1.75e+05 pr    8.76e+04    1.75e+05     122.836
     103      27       1    1.29e+05       8.76e+04    1.75e+05     123.132
     104      28            1.75e+05 pr    8.76e+04    1.75e+05     123.353
     105      27            1.75e+05 pr    8.76e+04    1.75e+05     123.663
     106      26       4    8.76e+04       8.76e+04    1.75e+05     123.790
     107      27       3    8.76e+04       8.76e+04    1.75e+05     123.899
     108      28       2    8.76e+04       8.76e+04    1.75e+05     124.022
     109      29            1.75e+05 pr    8.76e+04    1.75e+05     124.664
     110      28       1    1.69e+05       8.76e+04    1.75e+05     127.407
     111      29            3.49e+05 pr    8.76e+04    1.75e+05     127.590
     112      28            1.75e+05 pr    8.76e+04    1.75e+05     127.699
     113      27       2    8.76e+04       8.76e+04    1.75e+05     127.798
     114      28       3    8.76e+04       8.76e+04    1.75e+05     127.908
     115      29            1.75e+05 pr    8.76e+04    1.75e+05     128.706
     116      28         INFEASIBLE  pr    8.76e+04    1.75e+05     129.638
     117      27            1.75e+05 pr    8.76e+04    1.75e+05     129.769
     118      26       1    1.69e+05       8.76e+04    1.75e+05     131.236
     119      27            2.16e+05 pr    8.76e+04    1.75e+05     133.282
*    120      26       0    1.69e+05  f    8.76e+04    1.69e+05     136.318
     121      25       4    8.76e+04       8.76e+04    1.69e+05     136.537
     122      26       3    1.27e+05       8.76e+04    1.69e+05     138.058
     123      27            1.75e+05 pr    8.76e+04    1.69e+05     138.159
     124      26            1.75e+05 pr    8.76e+04    1.69e+05     145.582
     125      25            1.75e+05 pr    8.76e+04    1.69e+05     149.814
     126      22            1.75e+05 pr    8.76e+04    1.69e+05     149.977
     127      21            1.75e+05 pr    8.76e+04    1.69e+05     152.918
     128      20            1.75e+05 pr    8.76e+04    1.69e+05     154.505
     129      19         INFEASIBLE  pr    8.76e+04    1.69e+05     155.291
     130      18       2    1.15e+05       8.76e+04    1.69e+05     155.542
     131      19       1    1.32e+05       8.76e+04    1.69e+05     156.832
     132      20            2.16e+05 pr    8.76e+04    1.69e+05     157.836
     133      19            1.75e+05 pr    8.76e+04    1.69e+05     158.006
     134      18       1    1.25e+05       8.76e+04    1.69e+05     158.690
     135      19       3    1.15e+05       8.76e+04    1.69e+05     159.518
     136      20       6    8.76e+04       8.76e+04    1.69e+05     159.626
     137      21       3    8.76e+04       8.76e+04    1.69e+05     159.733
     138      22            1.75e+05 pr    8.76e+04    1.69e+05     160.369
     139      21            1.75e+05 pr    8.76e+04    1.69e+05     161.296
     140      20       5    8.76e+04       8.76e+04    1.69e+05     161.398
     141      21         INFEASIBLE  pr    8.76e+04    1.69e+05     164.167
     142      20            1.75e+05 pr    8.76e+04    1.69e+05     166.051
     143      19       5    8.76e+04       8.76e+04    1.69e+05     166.335
     144      20       4    1.15e+05       8.76e+04    1.69e+05     168.728
     145      21            1.75e+05 pr    8.76e+04    1.69e+05     170.060
     146      20       3    1.15e+05       8.76e+04    1.69e+05     171.023
     147      21       2    1.15e+05       8.76e+04    1.69e+05     171.183
     148      22            1.75e+05 pr    8.76e+04    1.69e+05     171.429
     149      21       1    1.29e+05       8.76e+04    1.69e+05     171.558
     150      22            1.75e+05 pr    8.76e+04    1.69e+05     177.170
     151      21         INFEASIBLE  pr    8.76e+04    1.69e+05     178.021
     152      20       2    1.15e+05       8.76e+04    1.69e+05     178.115
     153      21       4    1.15e+05       8.76e+04    1.69e+05     179.572
     154      22       6    8.76e+04       8.76e+04    1.69e+05     179.683
     155      23       5    8.76e+04       8.76e+04    1.69e+05     182.711
     156      24       4    1.15e+05       8.76e+04    1.69e+05     187.758
     157      25            1.75e+05 pr    8.76e+04    1.69e+05     189.488
     158      24       3    1.15e+05       8.76e+04    1.69e+05     190.800
     159      25            1.69e+05 pr    8.76e+04    1.69e+05     191.235
     160      24         INFEASIBLE  pr    8.76e+04    1.69e+05     193.066
     161      23       4    1.15e+05       8.76e+04    1.69e+05     193.662
     162      24       5    8.76e+04       8.76e+04    1.69e+05     194.639
     163      25       4    1.15e+05       8.76e+04    1.69e+05     196.305
     164      26       3    1.15e+05       8.76e+04    1.69e+05     199.470
     165      27       2    1.15e+05       8.76e+04    1.69e+05     199.648
     166      28            1.69e+05 pr    8.76e+04    1.69e+05     202.649
     167      27         INFEASIBLE  pr    8.76e+04    1.69e+05     203.881
     168      26       2    1.15e+05       8.76e+04    1.69e+05     204.513
     169      27         INFEASIBLE  pr    8.76e+04    1.69e+05     205.500
     170      26            1.69e+05 pr    8.76e+04    1.69e+05     206.174
     171      25         INFEASIBLE  pr    8.76e+04    1.69e+05     207.041
     172      24         INFEASIBLE        8.76e+04    1.69e+05     209.979
     173      25            1.69e+05 pr    8.76e+04    1.69e+05     210.129
     174      24         INFEASIBLE  pr    8.76e+04    1.69e+05     210.987
     175      23            1.69e+05 pr    8.76e+04    1.69e+05     211.592
     176      22         INFEASIBLE  pr    8.76e+04    1.69e+05     212.808
     177      21       3    1.15e+05       8.76e+04    1.69e+05     213.379
     178      22       2    1.15e+05       8.76e+04    1.69e+05     216.934
     179      23            1.69e+05 pr    8.76e+04    1.69e+05     217.066
     180      22         INFEASIBLE  pr    8.76e+04    1.69e+05     218.379
     181      21       2    1.15e+05       8.76e+04    1.69e+05     221.585
     182      22       6    8.76e+04       8.76e+04    1.69e+05     221.725
     183      23       5    8.76e+04       8.76e+04    1.69e+05     224.876
     184      24       4    8.76e+04       8.76e+04    1.69e+05     224.958
     185      25            1.75e+05 pr    8.76e+04    1.69e+05     225.728
     186      24            1.75e+05 pr    8.76e+04    1.69e+05     229.199
     187      23       4    8.76e+04       8.76e+04    1.69e+05     229.296
     188      24       5    8.76e+04       8.76e+04    1.69e+05     231.144
     189      25            1.75e+05 pr    8.76e+04    1.69e+05     233.179
     190      24            1.75e+05 pr    8.76e+04    1.69e+05     236.895
     191      23            1.75e+05 pr    8.76e+04    1.69e+05     242.888
     192      22            1.75e+05 pr    8.76e+04    1.69e+05     245.017
     193      21            1.69e+05 pr    8.76e+04    1.69e+05     245.231
     194      20         INFEASIBLE  pr    8.76e+04    1.69e+05     246.053
     195      19         INFEASIBLE        8.76e+04    1.69e+05     246.999
     196      20       2    1.15e+05       8.76e+04    1.69e+05     250.786
     197      21            1.69e+05 pr    8.76e+04    1.69e+05     251.515
     198      20         INFEASIBLE  pr    8.76e+04    1.69e+05     252.712
     199      19            1.75e+05 pr    8.76e+04    1.69e+05     255.088
     200      18       1    1.26e+05       8.76e+04    1.69e+05     255.766
     201      19            2.16e+05 pr    8.76e+04    1.69e+05     257.412
     202      18            1.69e+05 pr    8.76e+04    1.69e+05     258.023
     203      17       1    1.29e+05       8.76e+04    1.69e+05     258.365
     204      18            1.75e+05 pr    8.76e+04    1.69e+05     258.744
     205      17            1.75e+05 pr    8.76e+04    1.69e+05     259.070
     206      16         INFEASIBLE  pr    8.76e+04    1.69e+05     259.748
     207      15       2    1.15e+05       8.76e+04    1.69e+05     260.243
     208      16            1.75e+05 pr    8.76e+04    1.69e+05     260.555
     209      15            1.75e+05 pr    8.76e+04    1.69e+05     264.294
     210      14       2    1.15e+05       8.76e+04    1.69e+05     264.423
     211      15       3    1.27e+05       8.76e+04    1.69e+05     266.220
     212      16            1.75e+05 pr    8.76e+04    1.69e+05     268.343
     213      15       2    1.27e+05       8.76e+04    1.69e+05     268.564
     214      16            1.75e+05 pr    8.76e+04    1.69e+05     268.786
     215      15            1.75e+05 pr    8.76e+04    1.69e+05     269.615
     216      14       1    1.26e+05       8.76e+04    1.69e+05     269.747
     217      15            1.75e+05 pr    8.76e+04    1.69e+05     269.966
     218      14         INFEASIBLE  pr    8.76e+04    1.69e+05     273.490
     219      13       1    1.68e+05       8.76e+04    1.69e+05     275.258
     220      14       5    8.76e+04       8.76e+04    1.69e+05     275.460
     221      15       4    8.76e+04       8.76e+04    1.69e+05     275.711
     222      16       3    8.76e+04       8.76e+04    1.69e+05     276.072
     223      17       2    1.29e+05       8.76e+04    1.69e+05     276.204
     224      18       1    1.29e+05       8.76e+04    1.69e+05     276.305
     225      19            1.75e+05 pr    8.76e+04    1.69e+05     276.382
     226      18            1.75e+05 pr    8.76e+04    1.69e+05     277.099
     227      17       1    1.29e+05       8.76e+04    1.69e+05     277.220
     228      18       4    8.76e+04       8.76e+04    1.69e+05     277.398
     229      19       3    8.76e+04       8.76e+04    1.69e+05     277.487
     230      20            1.75e+05 pr    8.76e+04    1.69e+05     278.458
     231      19       2    1.15e+05       8.76e+04    1.69e+05     283.393
     232      20            1.75e+05 pr    8.76e+04    1.69e+05     284.234
     233      19       1    1.29e+05       8.76e+04    1.69e+05     285.615
     234      20            1.75e+05 pr    8.76e+04    1.69e+05     287.876
     235      19            1.75e+05 pr    8.76e+04    1.69e+05     289.470
     236      18         INFEASIBLE  pr    8.76e+04    1.69e+05     292.709
     237      17       3    1.15e+05       8.76e+04    1.69e+05     293.419
     238      18       2    1.15e+05       8.76e+04    1.69e+05     297.442
     239      19            1.69e+05 pr    8.76e+04    1.69e+05     297.556
     240      18       1    1.32e+05       8.76e+04    1.69e+05     298.287
     241      19            1.72e+05 pr    8.76e+04    1.69e+05     298.877
     242      18            1.72e+05 pr    8.76e+04    1.69e+05     299.520
     243      17            1.75e+05 pr    8.76e+04    1.69e+05     300.617
     244      16            1.75e+05 pr    8.76e+04    1.69e+05     300.923
     245      15            1.75e+05 pr    8.76e+04    1.69e+05     301.424
     246      14       2    1.15e+05       8.76e+04    1.69e+05     303.038
     247      15       6    8.76e+04       8.76e+04    1.69e+05     303.291
     248      16       4    8.76e+04       8.76e+04    1.69e+05     303.520
     249      17       3    8.76e+04       8.76e+04    1.69e+05     303.651
     250      18         INFEASIBLE  pr    8.76e+04    1.69e+05     304.328
     251      17       2    1.26e+05       8.76e+04    1.69e+05     305.104
     252      18       1    1.31e+05       8.76e+04    1.69e+05     305.170
     253      19            2.16e+05 pr    8.76e+04    1.69e+05     305.514
     254      18            1.74e+05 pr    8.76e+04    1.69e+05     305.951
     255      17       1    1.29e+05       8.76e+04    1.69e+05     306.048
     256      18       3    8.76e+04       8.76e+04    1.69e+05     306.148
     257      19       2    1.15e+05       8.76e+04    1.69e+05     306.478
     258      20            1.69e+05 pr    8.76e+04    1.69e+05     307.405
     259      19       1    1.26e+05       8.76e+04    1.69e+05     307.565
     260      20            2.17e+05 pr    8.76e+04    1.69e+05     308.239
     261      19            1.72e+05 pr    8.76e+04    1.69e+05     308.299
     262      18            1.69e+05 pr    8.76e+04    1.69e+05     310.158
     263      17            4.33e+05 pr    8.76e+04    1.69e+05     311.346
     264      16            1.75e+05 pr    8.76e+04    1.69e+05     311.456
     265      15       5    8.76e+04       8.76e+04    1.69e+05     312.508
     266      16       4    8.76e+04       8.76e+04    1.69e+05     312.575
     267      17            1.75e+05 pr    8.76e+04    1.69e+05     313.255
     268      16            1.75e+05 pr    8.76e+04    1.69e+05     314.255
     269      15       4    8.76e+04       8.76e+04    1.69e+05     314.320
     270      16            1.75e+05 pr    8.76e+04    1.69e+05     314.813
     271      15       3    1.25e+05       8.76e+04    1.69e+05     319.130
     272      16            1.75e+05 pr    8.76e+04    1.69e+05     319.410
     273      15            1.75e+05 pr    8.76e+04    1.69e+05     320.680
     274      14       5    8.76e+04       8.76e+04    1.69e+05     321.568
     275      15       4    8.76e+04       8.76e+04    1.69e+05     321.635
     276      16            1.75e+05 pr    8.76e+04    1.69e+05     324.129
     277      15            1.75e+05 pr    8.76e+04    1.69e+05     324.622
     278      14       4    8.76e+04       8.76e+04    1.69e+05     324.681
     279      15       3    1.15e+05       8.76e+04    1.69e+05     324.987
     280      16       2    1.15e+05       8.76e+04    1.69e+05     325.359
     281      17       1    1.26e+05       8.76e+04    1.69e+05     325.467
     282      18            1.69e+05 pr    8.76e+04    1.69e+05     326.755
     283      17            1.69e+05 pr    8.76e+04    1.69e+05     327.057
     284      16            1.75e+05 pr    8.76e+04    1.69e+05     327.389
     285      15       2    1.15e+05       8.76e+04    1.69e+05     328.617
     286      16       3    9.51e+04       8.76e+04    1.69e+05     334.657
     287      17         INFEASIBLE  pr    8.76e+04    1.69e+05     338.861
     288      16       2    1.15e+05       8.76e+04    1.69e+05     339.027
     289      17            1.75e+05 pr    8.76e+04    1.69e+05     339.102
     290      16            1.75e+05 pr    8.76e+04    1.69e+05     339.542
     291      15            2.30e+05 pr    8.76e+04    1.69e+05     340.898
     292      14            1.75e+05 pr    8.76e+04    1.69e+05     341.218
     293      13            1.75e+05 pr    8.76e+04    1.69e+05     347.570
     294      12            1.75e+05 pr    8.76e+04    1.69e+05     347.658
     295      11            1.75e+05 pr    8.76e+04    1.69e+05     348.636
     296      10            1.74e+05 pr    8.76e+04    1.69e+05     348.868
     297       9            1.75e+05 pr    8.76e+04    1.69e+05     348.962
     298       8            2.16e+05 pr    8.76e+04    1.69e+05     349.291
     299       7            1.75e+05 pr    8.76e+04    1.69e+05     349.369
     300       6       2    1.15e+05       8.76e+04    1.69e+05     349.885
     301       7         INFEASIBLE  pr    1.15e+05    1.69e+05     350.622
     302       6            1.75e+05 pr    1.15e+05    1.69e+05     351.233
     303       5            1.75e+05 pr    1.15e+05    1.69e+05     351.732
     304       2       3    1.26e+05       1.26e+05    1.69e+05     352.203
     305       3       2    1.26e+05       1.26e+05    1.69e+05     352.496
     306       4       1    1.26e+05       1.26e+05    1.69e+05     352.579
     307       5            2.17e+05 pr    1.26e+05    1.69e+05     353.114
     308       4            1.69e+05 pr    1.26e+05    1.69e+05     353.783
     309       3       1    1.26e+05       1.26e+05    1.69e+05     353.891
     310       4            2.16e+05 pr    1.26e+05    1.69e+05     354.592
     311       3         INFEASIBLE  pr    1.26e+05    1.69e+05     356.313
     312       2       2    1.26e+05       1.26e+05    1.69e+05     356.511
     313       3       1    1.26e+05       1.26e+05    1.69e+05     358.438
     314       4            1.74e+05 pr    1.26e+05    1.69e+05     360.139
     315       3            1.75e+05 pr    1.26e+05    1.69e+05     360.303
     316       2       1    1.26e+05       1.26e+05    1.69e+05     360.421
     317       3            1.74e+05 pr    1.26e+05    1.69e+05     363.146
     318       2            1.75e+05 pr    1.69e+05    1.69e+05     363.320

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351218875e+05
Final integrality gap (abs / rel)   =  6.51e-05 /   3.86e-10 ( 0.00%)
# of nodes processed                =      318
# of subproblems processed          =      322
Total program time (secs)           =     363.32333 (   363.257 CPU time)
Time spent in evaluations (secs)    =      14.16520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.75         4.31     74087
   nlp_gf_jg         4.13         4.02     49239
  nlp_hess_l         3.56         3.53     49214
      solver          363          363         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2105
         0    1.0000    0.2172
    1.0000    1.0000    0.2508
    1.0000         0    0.2172
         0         0    0.0043

Removed Variables within Vanished Phases
===================================================
 
