====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.930
       2       1       9    8.76e+04     -1.80e+308                   5.058
       3       2       8    8.76e+04     -1.80e+308                   5.155
       4       3       7    8.76e+04     -1.80e+308                   5.252
       5       4       6    8.76e+04     -1.80e+308                   6.086
       6       5       5    8.76e+04     -1.80e+308                   6.440
       7       6       4    8.76e+04     -1.80e+308                   6.515
       8       7       3    8.76e+04     -1.80e+308                   6.960
       9       8       2    8.76e+04     -1.80e+308                   7.022
      10       9       1    1.75e+05     -1.80e+308                   7.093
      11      10         INFEASIBLE  pr  -1.80e+308                   7.403
*     12       9       0    5.62e+05  f  -1.80e+308    5.62e+05       9.016
      13       8       1    2.77e+05     -1.80e+308    5.62e+05       9.930
      14       9       9    8.76e+04       8.76e+04    5.62e+05      12.947
      15      10       7    8.76e+04       8.76e+04    5.62e+05      13.136
      16      11       3    8.76e+04       8.76e+04    5.62e+05      14.543
      17      12       2    1.75e+05       8.76e+04    5.62e+05      17.126
      18      13       1    1.75e+05       8.76e+04    5.62e+05      18.443
      19      14            5.62e+05 pr    8.76e+04    5.62e+05      18.664
*     20      13       0    2.81e+05  f    8.76e+04    2.81e+05      20.791
      21      12       1    1.75e+05       8.76e+04    2.81e+05      21.194
      22      13       2    1.75e+05       8.76e+04    2.81e+05      23.437
      23      14       4    8.76e+04       8.76e+04    2.81e+05      23.739
      24      15       8    8.76e+04       8.76e+04    2.81e+05      23.909
      25      16       7    8.76e+04       8.76e+04    2.81e+05      24.288
      26      17       6    8.76e+04       8.76e+04    2.81e+05      24.513
      27      18       5    8.76e+04       8.76e+04    2.81e+05      24.795
      28      19       4    8.76e+04       8.76e+04    2.81e+05      26.354
      29      20       3    8.76e+04       8.76e+04    2.81e+05      26.482
      30      21       2    1.75e+05       8.76e+04    2.81e+05      26.947
      31      22       1    1.75e+05       8.76e+04    2.81e+05      27.037
      32      23            5.62e+05 pr    8.76e+04    2.81e+05      27.281
      33      22            5.62e+05 pr    8.76e+04    2.81e+05      27.738
      34      21       1    1.75e+05       8.76e+04    2.81e+05      28.260
      35      22         INFEASIBLE  pr    8.76e+04    2.81e+05      29.131
*     36      21       0    2.80e+05  f    8.76e+04    2.80e+05      31.412
      37      20         INFEASIBLE  pr    8.76e+04    2.80e+05      32.196
      38      19       3    8.76e+04       8.76e+04    2.80e+05      32.360
      39      20       4    8.76e+04       8.76e+04    2.80e+05      34.242
      40      21       5    8.76e+04       8.76e+04    2.80e+05      35.755
      41      22       4    8.76e+04       8.76e+04    2.80e+05      35.946
      42      23       3    8.76e+04       8.76e+04    2.80e+05      36.027
      43      24       2    8.76e+04       8.76e+04    2.80e+05      36.112
      44      25       1    1.75e+05       8.76e+04    2.80e+05      36.374
      45      26         INFEASIBLE  pr    8.76e+04    2.80e+05      39.370
      46      25            4.95e+05 pr    8.76e+04    2.80e+05      40.312
      47      24         INFEASIBLE  pr    8.76e+04    2.80e+05      45.189
      48      23       2    8.76e+04       8.76e+04    2.80e+05      45.307
      49      24       4    8.76e+04       8.76e+04    2.80e+05      45.681
      50      25       3    1.75e+05       8.76e+04    2.80e+05      47.339
      51      26       2    1.75e+05       8.76e+04    2.80e+05      48.247
      52      27       1    1.75e+05       8.76e+04    2.80e+05      48.703
      53      28         INFEASIBLE  pr    8.76e+04    2.80e+05      49.370
      54      27            2.81e+05 pr    8.76e+04    2.80e+05      50.748
      55      26       1    1.75e+05       8.76e+04    2.80e+05      50.875
      56      27         INFEASIBLE  pr    8.76e+04    2.80e+05      52.781
      57      26            3.31e+05 pr    8.76e+04    2.80e+05      53.641
      58      25            2.81e+05 pr    8.76e+04    2.80e+05      54.041
      59      24       2    1.75e+05       8.76e+04    2.80e+05      57.453
      60      25       7    8.76e+04       8.76e+04    2.80e+05      58.369
      61      26       6    8.76e+04       8.76e+04    2.80e+05      58.477
      62      27       5    8.76e+04       8.76e+04    2.80e+05      58.599
      63      28       4    8.76e+04       8.76e+04    2.80e+05      58.945
      64      29       3    8.76e+04       8.76e+04    2.80e+05      59.070
      65      30         INFEASIBLE  pr    8.76e+04    2.80e+05      60.951
      66      29       2    1.33e+05       8.76e+04    2.80e+05      65.371
      67      30            5.62e+05 pr    8.76e+04    2.80e+05      71.243
      68      29       1    1.53e+05       8.76e+04    2.80e+05      72.500
      69      30            2.81e+05 pr    8.76e+04    2.80e+05      73.164
      70      29         INFEASIBLE  pr    8.76e+04    2.80e+05      74.620
      71      28       3    8.76e+04       8.76e+04    2.80e+05      74.785
      72      29       4    8.76e+04       8.76e+04    2.80e+05      74.951
      73      30       2    1.75e+05       8.76e+04    2.80e+05      75.524
      74      31            2.81e+05 pr    8.76e+04    2.80e+05      76.113
      75      30         INFEASIBLE  pr    8.76e+04    2.80e+05      76.862
      76      29         FAILED -400       8.76e+04    2.80e+05      95.466
      77      30       2    1.75e+05       8.76e+04    2.80e+05      95.930
      78      31         INFEASIBLE  pr    8.76e+04    2.80e+05      96.496
      79      30       1    1.75e+05       8.76e+04    2.80e+05      97.143
      80      31            2.82e+05 pr    8.76e+04    2.80e+05     108.281
      81      30            2.82e+05 pr    8.76e+04    2.80e+05     110.198
      82      29         INFEASIBLE  pr    8.76e+04    2.80e+05     110.944
      83      28       3    1.75e+05       8.76e+04    2.80e+05     117.916
      84      29         INFEASIBLE  pr    8.76e+04    2.80e+05     118.811
      85      28       2    1.75e+05       8.76e+04    2.80e+05     118.901
      86      29       1    1.75e+05       8.76e+04    2.80e+05     118.986
      87      30            2.82e+05 pr    8.76e+04    2.80e+05     121.821
      88      29            2.82e+05 pr    8.76e+04    2.80e+05     123.756
      89      28       1    1.75e+05       8.76e+04    2.80e+05     123.899
      90      29       6    8.76e+04       8.76e+04    2.80e+05     124.041
      91      30       5    8.76e+04       8.76e+04    2.80e+05     124.140
      92      31       4    1.75e+05       8.76e+04    2.80e+05     124.891
      93      32       3    1.33e+05       8.76e+04    2.80e+05     128.096
      94      33       2    2.77e+05       8.76e+04    2.80e+05     128.286
      95      34       1    2.77e+05       8.76e+04    2.80e+05     128.376
      96      35            5.62e+05 pr    8.76e+04    2.80e+05     128.466
      97      34            2.81e+05 pr    8.76e+04    2.80e+05     129.638
      98      33       1    2.77e+05       8.76e+04    2.80e+05     129.934
      99      34         INFEASIBLE  pr    8.76e+04    2.80e+05     133.923
     100      33            2.82e+05 pr    8.76e+04    2.80e+05     135.157
     101      32            2.82e+05 pr    8.76e+04    2.80e+05     135.365
     102      31       2    2.05e+05       8.76e+04    2.80e+05     136.685
     103      32       5    8.76e+04       8.76e+04    2.80e+05     136.872
     104      33       5    8.76e+04       8.76e+04    2.80e+05     137.124
     105      34       6    8.76e+04       8.76e+04    2.80e+05     137.259
     106      35       6    8.76e+04       8.76e+04    2.80e+05     137.391
     107      36       5    8.76e+04       8.76e+04    2.80e+05     139.385
     108      37       4    1.75e+05       8.76e+04    2.80e+05     140.423
     109      38       3    1.64e+05       8.76e+04    2.80e+05     140.677
     110      39       2    1.75e+05       8.76e+04    2.80e+05     140.765
     111      40            2.97e+05 pr    8.76e+04    2.80e+05     142.419
     112      39       1    1.75e+05       8.76e+04    2.80e+05     142.617
     113      40            5.63e+05 pr    8.76e+04    2.80e+05     143.122
     114      39            5.63e+05 pr    8.76e+04    2.80e+05     143.992
     115      38       2    1.64e+05       8.76e+04    2.80e+05     144.130
     116      39       5    8.76e+04       8.76e+04    2.80e+05     144.234
     117      40       4    1.33e+05       8.76e+04    2.80e+05     148.798
     118      41       3    1.75e+05       8.76e+04    2.80e+05     154.263
     119      42       2    1.75e+05       8.76e+04    2.80e+05     156.690
     120      43       1    1.75e+05       8.76e+04    2.80e+05     156.941
     121      44         INFEASIBLE  pr    8.76e+04    2.80e+05     158.111
     122      43         INFEASIBLE  pr    8.76e+04    2.80e+05     159.386
     123      42       1    1.75e+05       8.76e+04    2.80e+05     159.744
     124      43       4    1.75e+05       8.76e+04    2.80e+05     162.148
     125      44       5    8.76e+04       8.76e+04    2.80e+05     162.277
     126      45       2    8.76e+04       8.76e+04    2.80e+05     162.361
     127      46       1    1.75e+05       8.76e+04    2.80e+05     162.587
     128      47            5.63e+05 pr    8.76e+04    2.80e+05     163.388
     129      46            5.62e+05 pr    8.76e+04    2.80e+05     163.908
     130      45       1    2.05e+05       8.76e+04    2.80e+05     164.957
     131      46       4    8.76e+04       8.76e+04    2.80e+05     165.327
     132      47       3    8.76e+04       8.76e+04    2.80e+05     165.430
     133      48       2    1.75e+05       8.76e+04    2.80e+05     166.637
     134      49       1    1.75e+05       8.76e+04    2.80e+05     168.994
     135      50            5.62e+05 pr    8.76e+04    2.80e+05     173.111
     136      49            2.81e+05 pr    8.76e+04    2.80e+05     175.850
     137      48       1    1.75e+05       8.76e+04    2.80e+05     180.921
     138      49       4    8.76e+04       8.76e+04    2.80e+05     182.820
     139      50       3    8.76e+04       8.76e+04    2.80e+05     182.956
     140      51       2    1.75e+05       8.76e+04    2.80e+05     183.500
     141      52       1    1.75e+05       8.76e+04    2.80e+05     192.527
     142      53            2.81e+05 pr    8.76e+04    2.80e+05     192.773
     143      52            2.81e+05 pr    8.76e+04    2.80e+05     193.753
     144      51       1    1.75e+05       8.76e+04    2.80e+05     195.310
     145      52       2    1.75e+05       8.76e+04    2.80e+05     202.834
     146      53       8    8.76e+04       8.76e+04    2.80e+05     206.556
     147      54       7    8.76e+04       8.76e+04    2.80e+05     206.765
     148      55       6    8.76e+04       8.76e+04    2.80e+05     206.913
     149      56       5    8.76e+04       8.76e+04    2.80e+05     207.098
     150      57       4    8.76e+04       8.76e+04    2.80e+05     210.343
     151      58       3    8.76e+04       8.76e+04    2.80e+05     210.480
     152      59       2    1.75e+05       8.76e+04    2.80e+05     211.651
     153      60       1    1.75e+05       8.76e+04    2.80e+05     211.758
     154      61            5.62e+05 pr    8.76e+04    2.80e+05     212.212
     155      60            5.62e+05 pr    8.76e+04    2.80e+05     212.979
     156      59         INFEASIBLE  pr    8.76e+04    2.80e+05     213.798
     157      58       2    1.75e+05       8.76e+04    2.80e+05     218.874
     158      59       5    8.76e+04       8.76e+04    2.80e+05     219.148
     159      60       4    1.23e+05       8.76e+04    2.80e+05     219.718
     160      61       3    1.23e+05       8.76e+04    2.80e+05     221.783
     161      62       2    1.75e+05       8.76e+04    2.80e+05     221.896
     162      63       1    2.05e+05       8.76e+04    2.80e+05     222.007
*    163      64       0    2.80e+05  f    8.76e+04    2.80e+05     223.866
     164      63            2.81e+05 pr    8.76e+04    2.80e+05     223.994
     165      62       1    2.77e+05       8.76e+04    2.80e+05     224.548
     166      63       4    1.75e+05       8.76e+04    2.80e+05     230.600
     167      64       3    8.76e+04       8.76e+04    2.80e+05     232.333
     168      65       2    1.75e+05       8.76e+04    2.80e+05     232.474
     169      66       1    1.75e+05       8.76e+04    2.80e+05     233.297
     170      67            2.81e+05 pr    8.76e+04    2.80e+05     233.405
     171      66            2.81e+05 pr    8.76e+04    2.80e+05     233.776
     172      65         INFEASIBLE  pr    8.76e+04    2.80e+05     234.668
     173      64       2    1.64e+05       8.76e+04    2.80e+05     236.087
     174      65       4    8.76e+04       8.76e+04    2.80e+05     236.189
     175      66       8    8.76e+04       8.76e+04    2.80e+05     236.829
     176      67       7    8.76e+04       8.76e+04    2.80e+05     237.338
     177      68       6    8.76e+04       8.76e+04    2.80e+05     238.485
     178      69       5    8.76e+04       8.76e+04    2.80e+05     238.635
     179      70       4    8.76e+04       8.76e+04    2.80e+05     238.719
     180      71       3    8.76e+04       8.76e+04    2.80e+05     238.852
     181      72       2    8.76e+04       8.76e+04    2.80e+05     238.924
     182      73       1    1.75e+05       8.76e+04    2.80e+05     239.300
     183      74            2.81e+05 pr    8.76e+04    2.80e+05     240.323
     184      73            2.81e+05 pr    8.76e+04    2.80e+05     244.266
     185      72       1    2.05e+05       8.76e+04    2.80e+05     245.402
     186      73       5    8.77e+04       8.76e+04    2.80e+05     245.507
     187      74       3    8.76e+04       8.76e+04    2.80e+05     245.582
     188      75       2    8.76e+04       8.76e+04    2.80e+05     246.044
     189      76       7    8.76e+04       8.76e+04    2.80e+05     246.393
     190      77       6    8.76e+04       8.76e+04    2.80e+05     246.762
     191      78       5    8.76e+04       8.76e+04    2.80e+05     246.898
     192      79       4    1.64e+05       8.76e+04    2.80e+05     247.849
     193      80       3    1.64e+05       8.76e+04    2.80e+05     248.172
     194      81       2    1.75e+05       8.76e+04    2.80e+05     249.372
     195      82       1    1.75e+05       8.76e+04    2.80e+05     249.461
     196      83         INFEASIBLE  pr    8.76e+04    2.80e+05     250.847
     197      82            3.27e+05 pr    8.76e+04    2.80e+05     251.582
     198      81       1    1.75e+05       8.76e+04    2.80e+05     251.688
     199      82       6    8.76e+04       8.76e+04    2.80e+05     251.831
     200      83       5    8.76e+04       8.76e+04    2.80e+05     252.034
     201      84         INFEASIBLE  pr    8.76e+04    2.80e+05     253.096
     202      83       4    1.75e+05       8.76e+04    2.80e+05     256.025
     203      84       3    1.23e+05       8.76e+04    2.80e+05     256.385
     204      85       2    1.48e+05       8.76e+04    2.80e+05     256.860
     205      86       1    2.05e+05       8.76e+04    2.80e+05     257.334
     206      87            2.81e+05 pr    8.76e+04    2.80e+05     257.437
*    207      86       0    2.74e+05  f    8.76e+04    2.74e+05     258.304
     208      85         INFEASIBLE  pr    8.76e+04    2.74e+05     259.762
     209      84       2    1.48e+05       8.76e+04    2.74e+05     261.045
     210      85       4    1.33e+05       8.76e+04    2.74e+05     262.933
     211      86       3    1.75e+05       8.76e+04    2.74e+05     263.435
     212      87       2    1.75e+05       8.76e+04    2.74e+05     263.713
     213      88       1    1.75e+05       8.76e+04    2.74e+05     264.112
     214      89            2.81e+05 pr    8.76e+04    2.74e+05     265.310
     215      88            2.74e+05 pr    8.76e+04    2.74e+05     266.124
     216      87         INFEASIBLE  pr    8.76e+04    2.74e+05     267.540
     217      86       2    1.75e+05       8.76e+04    2.74e+05     269.245
     218      87       4    1.75e+05       8.76e+04    2.74e+05     272.899
     219      88       6    8.76e+04       8.76e+04    2.74e+05     275.454
     220      89       5    8.76e+04       8.76e+04    2.74e+05     275.557
     221      90       4    8.76e+04       8.76e+04    2.74e+05     275.681
     222      91       3    8.76e+04       8.76e+04    2.74e+05     275.785
     223      92       2    2.14e+05       8.76e+04    2.74e+05     277.904
     224      93       1    1.75e+05       8.76e+04    2.74e+05     278.050
     225      94         INFEASIBLE  pr    8.76e+04    2.74e+05     278.859
     226      93            3.29e+05 pr    8.76e+04    2.74e+05     279.093
     227      92       1    1.75e+05       8.76e+04    2.74e+05     281.574
     228      93       5    8.76e+04       8.76e+04    2.74e+05     281.696
     229      94       4    8.76e+04       8.76e+04    2.74e+05     281.918
     230      95       4    8.76e+04       8.76e+04    2.74e+05     282.003
     231      96       3    1.75e+05       8.76e+04    2.74e+05     286.767
     232      97       2    1.75e+05       8.76e+04    2.74e+05     286.882
     233      98       1    1.75e+05       8.76e+04    2.74e+05     286.980
     234      99            5.63e+05 pr    8.76e+04    2.74e+05     288.196
     235      98            5.63e+05 pr    8.76e+04    2.74e+05     289.197
     236      97       1    1.75e+05       8.76e+04    2.74e+05     289.454
     237      98       4    8.76e+04       8.76e+04    2.74e+05     289.540
     238      99         INFEASIBLE  pr    8.76e+04    2.74e+05     291.138
     239      98       3    8.76e+04       8.76e+04    2.74e+05     291.219
     240      99       2    1.33e+05       8.76e+04    2.74e+05     292.224
     241     100       1    1.75e+05       8.76e+04    2.74e+05     292.560
     242     101            5.48e+05 pr    8.76e+04    2.74e+05     293.343
     243     100            2.81e+05 pr    8.76e+04    2.74e+05     300.211
     244      99       1    1.75e+05       8.76e+04    2.74e+05     301.736
     245     100       6    8.76e+04       8.76e+04    2.74e+05     302.487
     246     101       5    8.76e+04       8.76e+04    2.74e+05     302.844
     247     102       4    8.76e+04       8.76e+04    2.74e+05     302.967
     248     103       3    8.76e+04       8.76e+04    2.74e+05     303.125
     249     104       2    8.76e+04       8.76e+04    2.74e+05     303.309
     250     105       1    1.75e+05       8.76e+04    2.74e+05     306.611
     251     106            2.81e+05 pr    8.76e+04    2.74e+05     308.114
     252     105            2.81e+05 pr    8.76e+04    2.74e+05     310.848
     253     104       1    2.05e+05       8.76e+04    2.74e+05     311.409
     254     105       4    8.76e+04       8.76e+04    2.74e+05     311.501
     255     106       5    8.76e+04       8.76e+04    2.74e+05     311.590
     256     107       2    8.76e+04       8.76e+04    2.74e+05     311.669
     257     108       1    1.75e+05       8.76e+04    2.74e+05     312.766
     258     109            2.81e+05 pr    8.76e+04    2.74e+05     313.422
     259     108            2.80e+05 pr    8.76e+04    2.74e+05     316.442
     260     107         INFEASIBLE  pr    8.76e+04    2.74e+05     317.359
     261     106       4    8.76e+04       8.76e+04    2.74e+05     318.606
     262     107       3    8.76e+04       8.76e+04    2.74e+05     318.684
     263     108       2    8.76e+04       8.76e+04    2.74e+05     318.756
     264     109       1    1.75e+05       8.76e+04    2.74e+05     318.881
     265     110            2.81e+05 pr    8.76e+04    2.74e+05     319.232
     266     109            3.31e+05 pr    8.76e+04    2.74e+05     319.741
     267     108         INFEASIBLE  pr    8.76e+04    2.74e+05     320.614
     268     107       2    8.76e+04       8.76e+04    2.74e+05     320.790
     269     108       1    1.64e+05       8.76e+04    2.74e+05     321.917
     270     109            2.82e+05 pr    8.76e+04    2.74e+05     322.509
     271     108            2.82e+05 pr    8.76e+04    2.74e+05     323.236
     272     107            2.77e+05 pr    8.76e+04    2.74e+05     324.261
     273     106       3    8.76e+04       8.76e+04    2.74e+05     325.330
     274     107       2    1.48e+05       8.76e+04    2.74e+05     325.468
     275     108       1    2.05e+05       8.76e+04    2.74e+05     327.928
     276     109            2.81e+05 pr    8.76e+04    2.74e+05     329.216
     277     108            2.80e+05 pr    8.76e+04    2.74e+05     330.092
     278     107         INFEASIBLE  pr    8.76e+04    2.74e+05     331.109
     279     106         INFEASIBLE  pr    8.76e+04    2.74e+05     332.084
     280     105       4    8.76e+04       8.76e+04    2.74e+05     333.063
     281     106       3    1.75e+05       8.76e+04    2.74e+05     333.825
     282     107       2    1.75e+05       8.76e+04    2.74e+05     334.485
     283     108       1    2.05e+05       8.76e+04    2.74e+05     334.625
     284     109            2.81e+05 pr    8.76e+04    2.74e+05     337.281
     285     108            2.82e+05 pr    8.76e+04    2.74e+05     337.436
     286     107       1    2.05e+05       8.76e+04    2.74e+05     337.624
     287     108         INFEASIBLE  pr    8.76e+04    2.74e+05     338.564
     288     107            2.74e+05 pr    8.76e+04    2.74e+05     339.533
     289     106            2.81e+05 pr    8.76e+04    2.74e+05     339.879
     290     105         INFEASIBLE  pr    8.76e+04    2.74e+05     340.675
     291     104       3    1.23e+05       8.76e+04    2.74e+05     341.249
     292     105       2    1.75e+05       8.76e+04    2.74e+05     344.366
     293     106       1    1.75e+05       8.76e+04    2.74e+05     344.596
     294     107         INFEASIBLE  pr    8.76e+04    2.74e+05     345.239
     295     106            3.31e+05 pr    8.76e+04    2.74e+05     345.725
     296     105       1    1.75e+05       8.76e+04    2.74e+05     347.092
     297     106       3    1.75e+05       8.76e+04    2.74e+05     347.307
     298     107       2    1.64e+05       8.76e+04    2.74e+05     347.676
     299     108       1    1.75e+05       8.76e+04    2.74e+05     347.752
     300     109            5.63e+05 pr    8.76e+04    2.74e+05     347.982
     301     108            5.63e+05 pr    8.76e+04    2.74e+05     349.367
     302     107       1    1.64e+05       8.76e+04    2.74e+05     349.556
     303     108       3    1.75e+05       8.76e+04    2.74e+05     351.088
     304     109       1    1.75e+05       8.76e+04    2.74e+05     353.499
     305     110            2.81e+05 pr    8.76e+04    2.74e+05     356.689
     306     109            2.81e+05 pr    8.76e+04    2.74e+05     358.071
     307     108       2    1.75e+05       8.76e+04    2.74e+05     358.750
     308     109       1    2.05e+05       8.76e+04    2.74e+05     358.859
     309     110            2.81e+05 pr    8.76e+04    2.74e+05     361.217
     310     109            2.81e+05 pr    8.76e+04    2.74e+05     361.319
     311     108            2.77e+05 pr    8.76e+04    2.74e+05     361.528
     312     107       2    2.05e+05       8.76e+04    2.74e+05     362.106
     313     108       1    2.05e+05       8.76e+04    2.74e+05     362.481
     314     109       7    8.76e+04       8.76e+04    2.74e+05     363.356
     315     110       6    8.76e+04       8.76e+04    2.74e+05     364.401
     316     111       5    8.76e+04       8.76e+04    2.74e+05     364.542
     317     112       4    8.76e+04       8.76e+04    2.74e+05     367.046
     318     113       3    8.76e+04       8.76e+04    2.74e+05     367.125
     319     114       2    1.64e+05       8.76e+04    2.74e+05     367.856
     320     115            2.77e+05 pr    8.76e+04    2.74e+05     368.173
     321     114            2.77e+05 pr    8.76e+04    2.74e+05     368.969
     322     113         INFEASIBLE  pr    8.76e+04    2.74e+05     371.549
     323     112       3    8.76e+04       8.76e+04    2.74e+05     371.614
     324     113       5    8.76e+04       8.76e+04    2.74e+05     371.728
     325     114         INFEASIBLE  pr    8.76e+04    2.74e+05     372.862
     326     113       4    8.76e+04       8.76e+04    2.74e+05     375.111
     327     114       3    8.76e+04       8.76e+04    2.74e+05     375.281
     328     115       2    1.75e+05       8.76e+04    2.74e+05     375.771
     329     116       1    2.13e+05       8.76e+04    2.74e+05     380.320
     330     117            3.31e+05 pr    8.76e+04    2.74e+05     380.697
     331     116            2.81e+05 pr    8.76e+04    2.74e+05     381.249
     332     115       1    2.15e+05       8.76e+04    2.74e+05     382.096
     333     116       4    8.76e+04       8.76e+04    2.74e+05     383.614
     334     117       3    8.76e+04       8.76e+04    2.74e+05     383.689
     335     118         INFEASIBLE  pr    8.76e+04    2.74e+05     385.390
     336     117         INFEASIBLE  pr    8.76e+04    2.74e+05     386.079
     337     116       3    8.76e+04       8.76e+04    2.74e+05     386.138
     338     117       2    1.75e+05       8.76e+04    2.74e+05     388.078
     339     118            2.77e+05 pr    8.76e+04    2.74e+05     390.902
     340     117         INFEASIBLE  pr    8.76e+04    2.74e+05     391.414
     341     116         INFEASIBLE  pr    8.76e+04    2.74e+05     392.143
     342     115            2.82e+05 pr    8.76e+04    2.74e+05     393.544
     343     114            2.82e+05 pr    8.76e+04    2.74e+05     395.351
     344     113         INFEASIBLE  pr    8.76e+04    2.74e+05     396.128
     345     112       3    8.76e+04       8.76e+04    2.74e+05     396.542
     346     113       2    1.64e+05       8.76e+04    2.74e+05     396.915
     347     114       1    2.13e+05       8.76e+04    2.74e+05     398.122
     348     115            3.31e+05 pr    8.76e+04    2.74e+05     398.574
     349     114            2.82e+05 pr    8.76e+04    2.74e+05     403.031
     350     113         INFEASIBLE  pr    8.76e+04    2.74e+05     403.801
     351     112         INFEASIBLE  pr    8.76e+04    2.74e+05     404.568
     352     111       2    1.64e+05       8.76e+04    2.74e+05     406.601
     353     112       1    1.75e+05       8.76e+04    2.74e+05     406.678
     354     113            5.62e+05 pr    8.76e+04    2.74e+05     407.323
     355     112            5.62e+05 pr    8.76e+04    2.74e+05     408.040
     356     111       1    1.64e+05       8.76e+04    2.74e+05     408.582
     357     112         INFEASIBLE  pr    8.76e+04    2.74e+05     409.523
     358     111            2.82e+05 pr    8.76e+04    2.74e+05     410.670
     359     110            2.82e+05 pr    8.76e+04    2.74e+05     412.557
     360     109         INFEASIBLE  pr    8.76e+04    2.74e+05     413.991
     361     108            2.81e+05 pr    8.76e+04    2.74e+05     414.428
     362     107            2.74e+05 pr    8.76e+04    2.74e+05     414.963
     363     106       1    2.05e+05       8.76e+04    2.74e+05     415.063
     364     107            2.80e+05 pr    8.76e+04    2.74e+05     417.007
     365     106            2.81e+05 pr    8.76e+04    2.74e+05     417.254
     366     105            2.77e+05 pr    8.76e+04    2.74e+05     417.470
     367     104            2.81e+05 pr    8.76e+04    2.74e+05     417.594
     368     103         INFEASIBLE  pr    8.76e+04    2.74e+05     418.376
     369     102       2    1.75e+05       8.76e+04    2.74e+05     418.471
     370     103       3    8.76e+04       8.76e+04    2.74e+05     418.537
     371     104       2    1.75e+05       8.76e+04    2.74e+05     422.280
     372     105       1    1.75e+05       8.76e+04    2.74e+05     422.480
     373     106         INFEASIBLE  pr    8.76e+04    2.74e+05     423.272
     374     105            2.81e+05 pr    8.76e+04    2.74e+05     424.183
     375     104         INFEASIBLE  pr    8.76e+04    2.74e+05     425.681
     376     103         INFEASIBLE  pr    8.76e+04    2.74e+05     426.561
     377     102       1    1.75e+05       8.76e+04    2.74e+05     426.638
     378     103         INFEASIBLE  pr    8.76e+04    2.74e+05     427.400
     379     102            5.62e+05 pr    8.76e+04    2.74e+05     428.400
     380     101       1    1.75e+05       8.76e+04    2.74e+05     428.526
     381     102       4    8.76e+04       8.76e+04    2.74e+05     428.632
     382     103       3    1.33e+05       8.76e+04    2.74e+05     429.237
     383     104       2    1.33e+05       8.76e+04    2.74e+05     429.394
     384     105            2.77e+05 pr    8.76e+04    2.74e+05     430.037
     385     104         INFEASIBLE  pr    8.76e+04    2.74e+05     430.897
     386     103       2    1.33e+05       8.76e+04    2.74e+05     431.052
     387     104            2.77e+05 pr    8.76e+04    2.74e+05     431.589
     388     103            2.77e+05 pr    8.76e+04    2.74e+05     435.165
     389     102         INFEASIBLE  pr    8.76e+04    2.74e+05     436.034
     390     101       3    8.76e+04       8.76e+04    2.74e+05     436.104
     391     102       2    1.75e+05       8.76e+04    2.74e+05     436.321
     392     103       1    1.75e+05       8.76e+04    2.74e+05     436.521
     393     104            3.31e+05 pr    8.76e+04    2.74e+05     437.400
     394     103         INFEASIBLE  pr    8.76e+04    2.74e+05     438.329
     395     102       1    1.75e+05       8.76e+04    2.74e+05     438.748
     396     103       2    1.75e+05       8.76e+04    2.74e+05     439.736
     397     104         INFEASIBLE  pr    8.76e+04    2.74e+05     441.953
     398     103       1    2.05e+05       8.76e+04    2.74e+05     442.186
     399     104            2.81e+05 pr    8.76e+04    2.74e+05     442.451
     400     103            2.82e+05 pr    8.76e+04    2.74e+05     442.581
     401     102       1    2.05e+05       8.76e+04    2.74e+05     443.004
     402     103       6    8.76e+04       8.76e+04    2.74e+05     447.098
     403     104       5    8.76e+04       8.76e+04    2.74e+05     448.153
     404     105       4    8.76e+04       8.76e+04    2.74e+05     448.874
     405     106       3    1.75e+05       8.76e+04    2.74e+05     449.689
     406     107       2    1.64e+05       8.76e+04    2.74e+05     450.629
     407     108       1    1.75e+05       8.76e+04    2.74e+05     450.730
     408     109            2.81e+05 pr    8.76e+04    2.74e+05     453.346
     409     108            2.81e+05 pr    8.76e+04    2.74e+05     454.712
     410     107       1    1.64e+05       8.76e+04    2.74e+05     456.119
     411     108       5    8.76e+04       8.76e+04    2.74e+05     461.548
     412     109       4    8.76e+04       8.76e+04    2.74e+05     462.068
     413     110       3    1.53e+05       8.76e+04    2.74e+05     463.375
     414     111       2    1.75e+05       8.76e+04    2.74e+05     476.268
     415     112         INFEASIBLE  pr    8.76e+04    2.74e+05     477.557
     416     111       1    2.13e+05       8.76e+04    2.74e+05     478.956
     417     112            3.31e+05 pr    8.76e+04    2.74e+05     479.048
     418     111            2.82e+05 pr    8.76e+04    2.74e+05     479.961
     419     110       2    1.53e+05       8.76e+04    2.74e+05     480.161
     420     111       4    8.76e+04       8.76e+04    2.74e+05     480.303
     421     112       3    1.75e+05       8.76e+04    2.74e+05     482.531
     422     113       3    1.64e+05       8.76e+04    2.74e+05     484.803
     423     114       2    1.64e+05       8.76e+04    2.74e+05     485.028
     424     115       1    1.75e+05       8.76e+04    2.74e+05     485.866
     425     116            2.81e+05 pr    8.76e+04    2.74e+05     486.132
     426     115            2.82e+05 pr    8.76e+04    2.74e+05     487.037
     427     114       1    1.64e+05       8.76e+04    2.74e+05     487.424
     428     115       3    1.75e+05       8.76e+04    2.74e+05     488.701
     429     116         INFEASIBLE  pr    8.76e+04    2.74e+05     489.894
     430     115       2    1.75e+05       8.76e+04    2.74e+05     490.904
     431     116       1    2.05e+05       8.76e+04    2.74e+05     491.047
     432     117            2.81e+05 pr    8.76e+04    2.74e+05     493.196
     433     116            2.74e+05 pr    8.76e+04    2.74e+05     494.919
     434     115         INFEASIBLE  pr    8.76e+04    2.74e+05     495.795
     435     114       2    1.75e+05       8.76e+04    2.74e+05     495.895
     436     115       4    8.76e+04       8.76e+04    2.74e+05     496.162
     437     116       3    1.75e+05       8.76e+04    2.74e+05     501.594
     438     117       2    1.75e+05       8.76e+04    2.74e+05     502.821
     439     118            2.74e+05 pr    8.76e+04    2.74e+05     505.271
     440     117         INFEASIBLE  pr    8.76e+04    2.74e+05     506.782
     441     116       2    1.64e+05       8.76e+04    2.74e+05     507.048
     442     117         INFEASIBLE  pr    8.76e+04    2.74e+05     507.988
     443     116       1    2.15e+05       8.76e+04    2.74e+05     511.820
     444     117            2.81e+05 pr    8.76e+04    2.74e+05     512.853
     445     116            2.82e+05 pr    8.76e+04    2.74e+05     513.102
     446     115       1    2.15e+05       8.76e+04    2.74e+05     520.026
     447     116       2    1.75e+05       8.76e+04    2.74e+05     522.001
     448     117       1    1.75e+05       8.76e+04    2.74e+05     524.467
     449     118            5.48e+05 pr    8.76e+04    2.74e+05     524.983
     450     117            2.81e+05 pr    8.76e+04    2.74e+05     528.191
     451     116       1    1.75e+05       8.76e+04    2.74e+05     531.223
     452     117       2    1.75e+05       8.76e+04    2.74e+05     536.807
     453     118         INFEASIBLE  pr    8.76e+04    2.74e+05     538.004
     454     117       1    1.75e+05       8.76e+04    2.74e+05     538.130
     455     118            5.48e+05 pr    8.76e+04    2.74e+05     538.453
     456     117            2.82e+05 pr    8.76e+04    2.74e+05     540.377
     457     116       1    1.75e+05       8.76e+04    2.74e+05     540.469
     458     117       2    1.75e+05       8.76e+04    2.74e+05     540.633
     459     118       1    1.75e+05       8.76e+04    2.74e+05     540.701
     460     119            3.03e+05 pr    8.76e+04    2.74e+05     541.981
     461     118            2.82e+05 pr    8.76e+04    2.74e+05     544.012
     462     117       1    1.75e+05       8.76e+04    2.74e+05     544.118
     463     118         INFEASIBLE  pr    8.76e+04    2.74e+05     545.527
     464     117            2.82e+05 pr    8.76e+04    2.74e+05     546.638
     465     116         INFEASIBLE  pr    8.76e+04    2.74e+05     547.344
     466     115         INFEASIBLE  pr    8.76e+04    2.74e+05     548.086
     467     114            2.82e+05 pr    8.76e+04    2.74e+05     550.101
     468     113            2.82e+05 pr    8.76e+04    2.74e+05     552.616
     469     112            2.75e+05 pr    8.76e+04    2.74e+05     555.607
     470     111            2.82e+05 pr    8.76e+04    2.74e+05     556.009
     471     110            2.82e+05 pr    8.76e+04    2.74e+05     556.461
     472     109       1    2.05e+05       8.76e+04    2.74e+05     556.550
     473     110            2.81e+05 pr    8.76e+04    2.74e+05     557.273
     474     109            2.82e+05 pr    8.76e+04    2.74e+05     560.379
     475     108            2.77e+05 pr    8.76e+04    2.74e+05     560.735
     476     107            2.81e+05 pr    8.76e+04    2.74e+05     561.197
     477     106            2.82e+05 pr    8.76e+04    2.74e+05     565.283
     478     105       2    1.64e+05       8.76e+04    2.74e+05     566.520
     479     106         INFEASIBLE  pr    8.76e+04    2.74e+05     568.307
     480     105       1    1.64e+05       8.76e+04    2.74e+05     568.476
     481     106            2.81e+05 pr    8.76e+04    2.74e+05     568.605
     482     105            2.82e+05 pr    8.76e+04    2.74e+05     572.020
     483     104         INFEASIBLE  pr    8.76e+04    2.74e+05     573.430
     484     103       2    1.75e+05       8.76e+04    2.74e+05     577.336
     485     104       1    2.05e+05       8.76e+04    2.74e+05     577.574
     486     105            2.81e+05 pr    8.76e+04    2.74e+05     580.930
     487     104            2.81e+05 pr    8.76e+04    2.74e+05     584.236
     488     103            2.77e+05 pr    8.76e+04    2.74e+05     587.652
     489     102       2    1.75e+05       8.76e+04    2.74e+05     589.103
     490     103       3    8.76e+04       8.76e+04    2.74e+05     589.247
     491     104       2    1.75e+05       8.76e+04    2.74e+05     589.800
     492     105       1    1.75e+05       8.76e+04    2.74e+05     589.920
     493     106            2.75e+05 pr    8.76e+04    2.74e+05     593.421
     494     105         INFEASIBLE  pr    8.76e+04    2.74e+05     594.110
     495     104       1    1.75e+05       8.76e+04    2.74e+05     594.233
     496     105         INFEASIBLE  pr    8.76e+04    2.74e+05     594.997
     497     104            2.82e+05 pr    8.76e+04    2.74e+05     596.551
     498     103         INFEASIBLE  pr    8.76e+04    2.74e+05     597.301
     499     102       1    2.06e+05       8.76e+04    2.74e+05     597.484
     500     103            2.81e+05 pr    8.76e+04    2.74e+05     597.900
     501     102            2.82e+05 pr    8.76e+04    2.74e+05     598.045
     502     101            2.77e+05 pr    8.76e+04    2.74e+05     599.206
     503     100       1    1.75e+05       8.76e+04    2.74e+05     599.722
     504     101         INFEASIBLE  pr    8.76e+04    2.74e+05     600.820
     505     100         INFEASIBLE  pr    8.76e+04    2.74e+05     601.586
     506      99       1    1.60e+05       8.76e+04    2.74e+05     602.367
     507     100       5    8.76e+04       8.76e+04    2.74e+05     602.471
     508     101       4    8.76e+04       8.76e+04    2.74e+05     602.708
     509     102       3    1.75e+05       8.76e+04    2.74e+05     603.619
     510     103       2    1.64e+05       8.76e+04    2.74e+05     603.876
     511     104       1    1.64e+05       8.76e+04    2.74e+05     603.980
     512     105            2.81e+05 pr    8.76e+04    2.74e+05     604.069
     513     104            2.81e+05 pr    8.76e+04    2.74e+05     604.793
     514     103       1    1.64e+05       8.76e+04    2.74e+05     605.077
     515     104         INFEASIBLE  pr    8.76e+04    2.74e+05     606.700
     516     103         INFEASIBLE  pr    8.76e+04    2.74e+05     607.844
     517     102            4.43e+05 pr    8.76e+04    2.74e+05     609.152
     518     101       2    1.75e+05       8.76e+04    2.74e+05     612.117
     519     102       4    8.76e+04       8.76e+04    2.74e+05     612.235
     520     103       3    1.43e+05       8.76e+04    2.74e+05     612.896
     521     104       2    1.43e+05       8.76e+04    2.74e+05     613.096
     522     105       1    1.64e+05       8.76e+04    2.74e+05     613.281
     523     106            2.82e+05 pr    8.76e+04    2.74e+05     614.473
     524     105            2.82e+05 pr    8.76e+04    2.74e+05     614.744
     525     104         INFEASIBLE  pr    8.76e+04    2.74e+05     616.548
     526     103       2    1.43e+05       8.76e+04    2.74e+05     616.624
     527     104       3    1.75e+05       8.76e+04    2.74e+05     617.938
     528     105       5    8.76e+04       8.76e+04    2.74e+05     618.278
     529     106       4    8.76e+04       8.76e+04    2.74e+05     622.231
     530     107       3    1.33e+05       8.76e+04    2.74e+05     623.036
     531     108       2    1.75e+05       8.76e+04    2.74e+05     623.533
     532     109       1    1.75e+05       8.76e+04    2.74e+05     623.636
     533     110            2.81e+05 pr    8.76e+04    2.74e+05     624.683
     534     109            2.81e+05 pr    8.76e+04    2.74e+05     626.001
     535     108       1    1.75e+05       8.76e+04    2.74e+05     626.090
     536     109       4    8.76e+04       8.76e+04    2.74e+05     626.189
     537     110       3    1.33e+05       8.76e+04    2.74e+05     627.594
     538     111       2    1.33e+05       8.76e+04    2.74e+05     629.619
     539     112            2.77e+05 pr    8.76e+04    2.74e+05     630.054
     540     111       1    2.05e+05       8.76e+04    2.74e+05     632.367
     541     112            2.74e+05 pr    8.76e+04    2.74e+05     634.907
     542     111            2.82e+05 pr    8.76e+04    2.74e+05     636.878
     543     110       2    1.33e+05       8.76e+04    2.74e+05     637.033
     544     111       3    1.24e+05       8.76e+04    2.74e+05     637.794
     545     112            3.60e+05 pr    8.76e+04    2.74e+05     639.219
     546     111         INFEASIBLE  pr    8.76e+04    2.74e+05     640.517
     547     110         INFEASIBLE  pr    8.76e+04    2.74e+05     641.403
     548     109       1    2.15e+05       8.76e+04    2.74e+05     642.715
     549     110            2.80e+05 pr    8.76e+04    2.74e+05     643.443
     550     109            2.82e+05 pr    8.76e+04    2.74e+05     645.926
     551     108         INFEASIBLE  pr    8.76e+04    2.74e+05     646.646
     552     107            2.81e+05 pr    8.76e+04    2.74e+05     647.076
     553     106            2.81e+05 pr    8.76e+04    2.74e+05     648.566
     554     105       2    1.33e+05       8.76e+04    2.74e+05     651.796
     555     106       1    1.64e+05       8.76e+04    2.74e+05     654.756
     556     107            2.81e+05 pr    8.76e+04    2.74e+05     655.106
     557     106            2.81e+05 pr    8.76e+04    2.74e+05     656.979
     558     105            2.77e+05 pr    8.76e+04    2.74e+05     659.558
     559     104       1    2.10e+05       8.76e+04    2.74e+05     661.484
     560     105            2.82e+05 pr    8.76e+04    2.74e+05     663.213
     561     104            2.82e+05 pr    8.76e+04    2.74e+05     664.052
     562     103       3    1.33e+05       8.76e+04    2.74e+05     665.651
     563     104         INFEASIBLE  pr    8.76e+04    2.74e+05     666.527
     564     103       2    1.33e+05       8.76e+04    2.74e+05     666.730
     565     104            2.77e+05 pr    8.76e+04    2.74e+05     666.974
     566     103       1    2.05e+05       8.76e+04    2.74e+05     667.492
     567     104            2.74e+05 pr    8.76e+04    2.74e+05     667.573
     568     103            2.82e+05 pr    8.76e+04    2.74e+05     668.018
     569     102       2    1.75e+05       8.76e+04    2.74e+05     673.383
     570     103       3    8.76e+04       8.76e+04    2.74e+05     673.462
     571     104       2    1.75e+05       8.76e+04    2.74e+05     688.438
     572     105       1    1.75e+05       8.76e+04    2.74e+05     690.277
     573     106            5.62e+05 pr    8.76e+04    2.74e+05     690.695
     574     105            2.81e+05 pr    8.76e+04    2.74e+05     692.116
     575     104       1    1.75e+05       8.76e+04    2.74e+05     693.395
     576     105         INFEASIBLE  pr    8.76e+04    2.74e+05     694.254
     577     104         INFEASIBLE  pr    8.76e+04    2.74e+05     695.578
     578     103            2.79e+05 pr    8.76e+04    2.74e+05     700.407
     579     102       1    1.75e+05       8.76e+04    2.74e+05     700.525
     580     103            2.74e+05 pr    8.76e+04    2.74e+05     701.612
     581     102            2.74e+05 pr    8.76e+04    2.74e+05     702.793
     582     101       1    1.75e+05       8.76e+04    2.74e+05     705.391
     583     102       3    8.76e+04       8.76e+04    2.74e+05     705.492
     584     103       2    8.76e+04       8.76e+04    2.74e+05     706.366
     585     104       1    1.75e+05       8.76e+04    2.74e+05     708.557
     586     105            2.81e+05 pr    8.76e+04    2.74e+05     709.206
     587     104            2.81e+05 pr    8.76e+04    2.74e+05     710.100
     588     103       1    2.05e+05       8.76e+04    2.74e+05     712.745
     589     104       2    8.76e+04       8.76e+04    2.74e+05     714.560
     590     105         INFEASIBLE  pr    8.76e+04    2.74e+05     716.824
     591     104         INFEASIBLE  pr    8.76e+04    2.74e+05     717.674
     592     103            2.74e+05 pr    8.76e+04    2.74e+05     718.805
     593     102            2.81e+05 pr    8.76e+04    2.74e+05     720.084
     594     101         INFEASIBLE  pr    8.76e+04    2.74e+05     721.731
     595     100         INFEASIBLE  pr    8.76e+04    2.74e+05     722.602
     596      99       2    1.75e+05       8.76e+04    2.74e+05     722.910
     597     100       1    1.75e+05       8.76e+04    2.74e+05     722.994
     598     101            2.82e+05 pr    8.76e+04    2.74e+05     723.876
     599     100         INFEASIBLE  pr    8.76e+04    2.74e+05     725.054
     600      99       1    1.75e+05       8.76e+04    2.74e+05     725.128
     601     100       3    8.76e+04       8.76e+04    2.74e+05     725.230
     602     101       2    8.76e+04       8.76e+04    2.74e+05     725.306
     603     102       1    1.75e+05       8.76e+04    2.74e+05     726.097
     604     103            3.29e+05 pr    8.76e+04    2.74e+05     727.537
     605     102            3.31e+05 pr    8.76e+04    2.74e+05     730.959
     606     101       1    2.06e+05       8.76e+04    2.74e+05     731.772
     607     102       2    8.76e+04       8.76e+04    2.74e+05     731.849
     608     103       1    1.75e+05       8.76e+04    2.74e+05     732.563
     609     104         INFEASIBLE  pr    8.76e+04    2.74e+05     734.373
     610     103         INFEASIBLE  pr    8.76e+04    2.74e+05     735.223
     611     102         INFEASIBLE  pr    8.76e+04    2.74e+05     735.768
     612     101            2.81e+05 pr    8.76e+04    2.74e+05     736.916
     613     100            2.82e+05 pr    8.76e+04    2.74e+05     737.744
     614      99            2.82e+05 pr    8.76e+04    2.74e+05     738.024
     615      98         INFEASIBLE  pr    8.76e+04    2.74e+05     739.267
     616      97       2    1.75e+05       8.76e+04    2.74e+05     739.475
     617      98       4    1.33e+05       8.76e+04    2.74e+05     744.101
     618      99         INFEASIBLE        8.76e+04    2.74e+05     745.872
     619     100       2    1.64e+05       8.76e+04    2.74e+05     750.148
     620     101       1    1.75e+05       8.76e+04    2.74e+05     752.863
     621     102            2.81e+05 pr    8.76e+04    2.74e+05     755.230
     622     101            2.81e+05 pr    8.76e+04    2.74e+05     756.168
     623     100         INFEASIBLE  pr    8.76e+04    2.74e+05     758.404
     624      99       2    1.75e+05       8.76e+04    2.74e+05     759.059
     625     100         INFEASIBLE  pr    8.76e+04    2.74e+05     761.243
     626      99       1    1.75e+05       8.76e+04    2.74e+05     761.338
     627     100            2.74e+05 pr    8.76e+04    2.74e+05     764.532
     628      99            2.82e+05 pr    8.76e+04    2.74e+05     764.980
     629      98       1    1.75e+05       8.76e+04    2.74e+05     769.366
     630      99       5    8.76e+04       8.76e+04    2.74e+05     771.174
     631     100       4    8.77e+04       8.76e+04    2.74e+05     771.433
     632     101       3    1.75e+05       8.76e+04    2.74e+05     772.174
     633     102       2    1.75e+05       8.76e+04    2.74e+05     772.353
     634     103            2.74e+05 pr    8.76e+04    2.74e+05     773.284
     635     102            2.82e+05 pr    8.76e+04    2.74e+05     773.706
     636     101       2    1.75e+05       8.76e+04    2.74e+05     774.193
     637     102       4    8.76e+04       8.76e+04    2.74e+05     774.321
     638     103         INFEASIBLE  pr    8.76e+04    2.74e+05     775.212
     639     102       3    1.64e+05       8.76e+04    2.74e+05     776.576
     640     103       2    1.64e+05       8.76e+04    2.74e+05     776.764
     641     104       1    1.75e+05       8.76e+04    2.74e+05     777.063
     642     105            2.82e+05 pr    8.76e+04    2.74e+05     777.478
     643     104         INFEASIBLE  pr    8.76e+04    2.74e+05     778.732
     644     103       1    1.75e+05       8.76e+04    2.74e+05     783.409
     645     104       5    8.76e+04       8.76e+04    2.74e+05     784.270
     646     105       4    8.76e+04       8.76e+04    2.74e+05     784.443
     647     106       3    1.33e+05       8.76e+04    2.74e+05     788.476
     648     107       2    1.75e+05       8.76e+04    2.74e+05     790.373
     649     108       1    1.75e+05       8.76e+04    2.74e+05     790.463
     650     109            2.82e+05 pr    8.76e+04    2.74e+05     794.895
     651     108         INFEASIBLE  pr    8.76e+04    2.74e+05     795.836
     652     107       1    1.75e+05       8.76e+04    2.74e+05     796.038
     653     108         INFEASIBLE  pr    8.76e+04    2.74e+05     797.070
     654     107            2.82e+05 pr    8.76e+04    2.74e+05     797.204
     655     106         INFEASIBLE  pr    8.76e+04    2.74e+05     798.452
     656     105       2    1.64e+05       8.76e+04    2.74e+05     799.498
     657     106       4    8.76e+04       8.76e+04    2.74e+05     800.145
     658     107       3    1.33e+05       8.76e+04    2.74e+05     801.918
     659     108       2    1.33e+05       8.76e+04    2.74e+05     803.645
     660     109       1    1.75e+05       8.76e+04    2.74e+05     804.882
     661     110            2.82e+05 pr    8.76e+04    2.74e+05     807.693
     662     109         INFEASIBLE  pr    8.76e+04    2.74e+05     808.306
     663     108       1    1.64e+05       8.76e+04    2.74e+05     808.690
     664     109         INFEASIBLE  pr    8.76e+04    2.74e+05     809.681
     665     108         INFEASIBLE  pr    8.76e+04    2.74e+05     810.553
     666     107         INFEASIBLE  pr    8.76e+04    2.74e+05     811.232
     667     106       2    1.33e+05       8.76e+04    2.74e+05     811.361
     668     107       3    2.61e+05       8.76e+04    2.74e+05     812.511
     669     108       2    1.33e+05       8.76e+04    2.74e+05     813.429
     670     109            2.77e+05 pr    8.76e+04    2.74e+05     813.823
     671     108       1    2.13e+05       8.76e+04    2.74e+05     815.220
     672     109            3.31e+05 pr    8.76e+04    2.74e+05     815.318
     673     108            2.82e+05 pr    8.76e+04    2.74e+05     816.326
     674     107       2    1.33e+05       8.76e+04    2.74e+05     819.665
     675     108       3    1.33e+05       8.76e+04    2.74e+05     823.038
     676     109       3    1.64e+05       8.76e+04    2.74e+05     823.953
     677     110       3    1.75e+05       8.76e+04    2.74e+05     824.194
     678     111       2    1.75e+05       8.76e+04    2.74e+05     824.287
     679     112       1    1.75e+05       8.76e+04    2.74e+05     825.714
     680     113         INFEASIBLE  pr    8.76e+04    2.74e+05     827.275
     681     112            5.90e+05 pr    8.76e+04    2.74e+05     828.296
     682     111       1    1.75e+05       8.76e+04    2.74e+05     833.279
     683     112       3    1.75e+05       8.76e+04    2.74e+05     834.634
     684     113       3    8.76e+04       8.76e+04    2.74e+05     834.710
     685     114       2    1.33e+05       8.76e+04    2.74e+05     835.252
     686     115            2.77e+05 pr    8.76e+04    2.74e+05     836.065
     687     114         INFEASIBLE  pr    8.76e+04    2.74e+05     836.984
     688     113         INFEASIBLE  pr    8.76e+04    2.74e+05     837.838
     689     112       2    1.75e+05       8.76e+04    2.74e+05     838.035
     690     113       1    1.75e+05       8.76e+04    2.74e+05     838.157
     691     114         INFEASIBLE  pr    8.76e+04    2.74e+05     839.330
     692     113            5.63e+05 pr    8.76e+04    2.74e+05     839.976
     693     112         INFEASIBLE  pr    8.76e+04    2.74e+05     841.430
     694     111       2    1.75e+05       8.76e+04    2.74e+05     843.169
     695     112       6    8.76e+04       8.76e+04    2.74e+05     843.507
     696     113       5    8.76e+04       8.76e+04    2.74e+05     843.644
     697     114       4    8.76e+04       8.76e+04    2.74e+05     843.833
     698     115       3    8.76e+04       8.76e+04    2.74e+05     844.787
     699     116       2    8.76e+04       8.76e+04    2.74e+05     844.938
     700     117       1    1.75e+05       8.76e+04    2.74e+05     846.514
     701     118            2.81e+05 pr    8.76e+04    2.74e+05     846.923
     702     117            2.81e+05 pr    8.76e+04    2.74e+05     847.786
     703     116       1    2.05e+05       8.76e+04    2.74e+05     849.671
     704     117       2    8.77e+04       8.76e+04    2.74e+05     849.806
     705     118       4    8.76e+04       8.76e+04    2.74e+05     849.895
     706     119       5    8.76e+04       8.76e+04    2.74e+05     850.001
     707     120         INFEASIBLE  pr    8.76e+04    2.74e+05     852.445
     708     119       4    8.76e+04       8.76e+04    2.74e+05     855.213
     709     120       3    8.76e+04       8.76e+04    2.74e+05     857.050
     710     121       2    8.76e+04       8.76e+04    2.74e+05     857.120
     711     122            2.74e+05 pr    8.76e+04    2.74e+05     857.946
     712     121         INFEASIBLE  pr    8.76e+04    2.74e+05     859.039
     713     120       2    8.76e+04       8.76e+04    2.74e+05     859.123
     714     121       3    8.76e+04       8.76e+04    2.74e+05     861.876
     715     122         INFEASIBLE  pr    8.76e+04    2.74e+05     863.912
     716     121         INFEASIBLE  pr    8.76e+04    2.74e+05     864.623
     717     120       1    1.75e+05       8.76e+04    2.74e+05     865.614
     718     121         FAILED -400       8.76e+04    2.74e+05     885.923
     719     120            2.82e+05 pr    8.76e+04    2.74e+05     886.725
     720     119       1    2.06e+05       8.76e+04    2.74e+05     889.329
     721     120       3    8.76e+04       8.76e+04    2.74e+05     890.059
     722     121       3    8.76e+04       8.76e+04    2.74e+05     894.424
     723     122       2    1.75e+05       8.76e+04    2.74e+05     894.936
     724     123         INFEASIBLE  pr    8.76e+04    2.74e+05     896.575
     725     122       1    1.75e+05       8.76e+04    2.74e+05     897.099
     726     123            2.74e+05 pr    8.76e+04    2.74e+05     901.089
     727     122         INFEASIBLE  pr    8.76e+04    2.74e+05     902.202
     728     121       2    1.33e+05       8.76e+04    2.74e+05     903.234
     729     122       1    2.05e+05       8.76e+04    2.74e+05     903.736
     730     123            2.80e+05 pr    8.76e+04    2.74e+05     904.094
     731     122            2.81e+05 pr    8.76e+04    2.74e+05     904.785
     732     121       1    2.05e+05       8.76e+04    2.74e+05     905.959
     733     122       2    1.75e+05       8.76e+04    2.74e+05     909.465
     734     123         INFEASIBLE  pr    8.76e+04    2.74e+05     910.834
     735     122       1    1.75e+05       8.76e+04    2.74e+05     911.074
     736     123            2.82e+05 pr    8.76e+04    2.74e+05     911.730
     737     122         INFEASIBLE  pr    8.76e+04    2.74e+05     912.455
     738     121         INFEASIBLE  pr    8.76e+04    2.74e+05     916.019
     739     120            2.82e+05 pr    8.76e+04    2.74e+05     916.136
     740     119            2.82e+05 pr    8.76e+04    2.74e+05     919.846
     741     118            2.74e+05 pr    8.76e+04    2.74e+05     920.144
     742     117            2.81e+05 pr    8.76e+04    2.74e+05     920.449
     743     116         INFEASIBLE  pr    8.76e+04    2.74e+05     921.472
     744     115       1    1.75e+05       8.76e+04    2.74e+05     921.928
     745     116            2.81e+05 pr    8.76e+04    2.74e+05     923.494
     746     115         INFEASIBLE  pr    8.76e+04    2.74e+05     924.352
     747     114       1    2.05e+05       8.76e+04    2.74e+05     924.609
     748     115         INFEASIBLE  pr    8.76e+04    2.74e+05     925.973
     749     114            2.74e+05 pr    8.76e+04    2.74e+05     926.515
     750     113            2.82e+05 pr    8.76e+04    2.74e+05     926.967
     751     112            2.74e+05 pr    8.76e+04    2.74e+05     927.618
     752     111            2.81e+05 pr    8.76e+04    2.74e+05     928.480
     753     110       1    1.60e+05       8.76e+04    2.74e+05     933.057
     754     111            2.82e+05 pr    8.76e+04    2.74e+05     933.365
     755     110         INFEASIBLE  pr    8.76e+04    2.74e+05     934.175
     756     109         INFEASIBLE  pr    8.76e+04    2.74e+05     935.137
     757     108            2.81e+05 pr    8.76e+04    2.74e+05     936.636
     758     107            2.81e+05 pr    8.76e+04    2.74e+05     937.407
     759     106       2    1.75e+05       8.76e+04    2.74e+05     937.934
     760     107       3    8.76e+04       8.76e+04    2.74e+05     938.041
     761     108       2    1.75e+05       8.76e+04    2.74e+05     940.109
     762     109       1    1.75e+05       8.76e+04    2.74e+05     941.681
     763     110            5.62e+05 pr    8.76e+04    2.74e+05     942.427
     764     109            3.29e+05 pr    8.76e+04    2.74e+05     942.838
     765     108       1    1.75e+05       8.76e+04    2.74e+05     942.931
     766     109       2    1.75e+05       8.77e+04    2.74e+05     948.860
     767     110       3    1.75e+05       8.77e+04    2.74e+05     949.482
     768     111       4    8.76e+04       8.77e+04    2.74e+05     949.634
     769     112       3    8.76e+04       8.77e+04    2.74e+05     949.741
     770     113       2    1.33e+05       8.77e+04    2.74e+05     954.886
     771     114         INFEASIBLE  pr    8.77e+04    2.74e+05     956.044
     772     113       1    2.05e+05       8.77e+04    2.74e+05     958.253
     773     114            2.81e+05 pr    8.77e+04    2.74e+05     958.414
     774     113            2.80e+05 pr    8.77e+04    2.74e+05     960.330
     775     112         INFEASIBLE  pr    8.77e+04    2.74e+05     961.285
     776     111       3    8.76e+04       8.77e+04    2.74e+05     961.442
     777     112       2    1.64e+05       8.77e+04    2.74e+05     961.779
     778     113       1    1.64e+05       8.77e+04    2.74e+05     962.018
     779     114            2.81e+05 pr    8.77e+04    2.74e+05     963.219
     780     113            2.82e+05 pr    8.77e+04    2.74e+05     967.125
     781     112       1    1.75e+05       8.77e+04    2.74e+05     969.471
     782     113            2.77e+05 pr    8.77e+04    2.74e+05     970.481
     783     112            3.48e+05 pr    8.77e+04    2.74e+05     971.963
     784     111         INFEASIBLE  pr    8.77e+04    2.74e+05     972.915
     785     110       2    1.75e+05       8.77e+04    2.74e+05     973.617
     786     111       1    1.75e+05       8.77e+04    2.74e+05     973.757
     787     112            2.80e+05 pr    8.77e+04    2.74e+05     975.974
     788     111         INFEASIBLE  pr    8.77e+04    2.74e+05     976.777
     789     110       1    1.75e+05       8.77e+04    2.74e+05     976.847
     790     111       4    8.76e+04       8.77e+04    2.74e+05     976.939
     791     112       3    8.76e+04       8.77e+04    2.74e+05     977.316
     792     113       2    1.33e+05       8.77e+04    2.74e+05     977.579
     793     114       1    2.15e+05       8.77e+04    2.74e+05     977.996
     794     115            3.31e+05 pr    8.77e+04    2.74e+05     978.208
     795     114            2.82e+05 pr    8.77e+04    2.74e+05     979.377
     796     113         INFEASIBLE  pr    8.77e+04    2.74e+05     980.198
     797     112         INFEASIBLE  pr    8.77e+04    2.74e+05     980.791
     798     111       3    8.76e+04       8.77e+04    2.74e+05     981.713
     799     112       2    1.75e+05       8.77e+04    2.74e+05     982.635
     800     113            2.82e+05 pr    8.77e+04    2.74e+05     983.862
     801     112         INFEASIBLE  pr    8.77e+04    2.74e+05     984.310
     802     111         INFEASIBLE  pr    1.23e+05    2.74e+05     984.780
     803     110            2.74e+05 pr    1.23e+05    2.74e+05     986.215
     804     109         INFEASIBLE  pr    1.23e+05    2.74e+05     987.073
     805     108       2    1.64e+05       1.23e+05    2.74e+05     987.194
     806     109       2    1.75e+05       1.23e+05    2.74e+05     987.736
     807     110       3    1.23e+05       1.23e+05    2.74e+05     987.944
     808     111       2    1.33e+05       1.23e+05    2.74e+05     994.403
     809     112       1    1.75e+05       1.23e+05    2.74e+05     994.595
     810     113         INFEASIBLE  pr    1.23e+05    2.74e+05     995.739
     811     112            2.74e+05 pr    1.23e+05    2.74e+05     996.178
     812     111       1    1.60e+05       1.23e+05    2.74e+05     996.295
     813     112            2.77e+05 pr    1.23e+05    2.74e+05     999.879
     814     111            4.00e+05 pr    1.23e+05    2.74e+05    1001.205
     815     110            2.82e+05 pr    1.23e+05    2.74e+05    1001.703
     816     109       1    2.05e+05       1.23e+05    2.74e+05    1001.834
     817     110            2.81e+05 pr    1.23e+05    2.74e+05    1002.232
     818     109            2.81e+05 pr    1.23e+05    2.74e+05    1002.864
     819     108         FAILED -400       1.23e+05    2.74e+05    1020.938
     820     109            2.82e+05 pr    1.23e+05    2.74e+05    1021.662
     821     108            2.81e+05 pr    1.23e+05    2.74e+05    1022.625
     822     107       1    1.64e+05       1.23e+05    2.74e+05    1022.790
     823     108            2.81e+05 pr    1.23e+05    2.74e+05    1023.781
     824     107         INFEASIBLE  pr    1.23e+05    2.74e+05    1024.355
     825     106       1    1.64e+05       1.23e+05    2.74e+05    1024.514
     826     107       2    2.03e+05       1.33e+05    2.74e+05    1026.356
     827     108       3    1.75e+05       1.33e+05    2.74e+05    1029.482
     828     109       1    2.05e+05       1.33e+05    2.74e+05    1029.710
     829     110            2.80e+05 pr    1.33e+05    2.74e+05    1033.321
     830     109            2.82e+05 pr    1.33e+05    2.74e+05    1035.872
     831     108       2    1.75e+05       1.33e+05    2.74e+05    1038.851
     832     109       1    1.75e+05       1.33e+05    2.74e+05    1038.938
     833     110            2.81e+05 pr    1.33e+05    2.74e+05    1041.558
     834     109            2.82e+05 pr    1.33e+05    2.74e+05    1042.081
     835     108       1    1.64e+05       1.33e+05    2.74e+05    1043.097
     836     109         INFEASIBLE  pr    1.33e+05    2.74e+05    1043.943
     837     108            2.82e+05 pr    1.33e+05    2.74e+05    1044.063
     838     107            2.82e+05 pr    1.33e+05    2.74e+05    1045.621
     839     106       2    1.75e+05       1.33e+05    2.74e+05    1046.979
     840     107       3    1.33e+05       1.33e+05    2.74e+05    1047.858
     841     108       3    1.33e+05       1.33e+05    2.74e+05    1048.077
     842     109         INFEASIBLE  pr    1.33e+05    2.74e+05    1050.384
     843     108       2    1.33e+05       1.33e+05    2.74e+05    1050.523
     844     109       1    1.75e+05       1.33e+05    2.74e+05    1052.354
     845     110            2.82e+05 pr    1.33e+05    2.74e+05    1053.888
     846     109         INFEASIBLE  pr    1.33e+05    2.74e+05    1054.647
     847     108       1    1.75e+05       1.33e+05    2.74e+05    1055.435
     848     109       2    1.75e+05       1.33e+05    2.74e+05    1061.414
     849     110       1    2.08e+05       1.33e+05    2.74e+05    1062.670
     850     111         INFEASIBLE  pr    1.33e+05    2.74e+05    1064.094
     851     110            2.81e+05 pr    1.33e+05    2.74e+05    1064.466
     852     109       1    2.05e+05       1.33e+05    2.74e+05    1064.967
     853     110       2    1.33e+05       1.33e+05    2.74e+05    1065.145
     854     111       1    2.10e+05       1.33e+05    2.74e+05    1066.119
     855     112            2.80e+05 pr    1.33e+05    2.74e+05    1066.462
     856     111            2.74e+05 pr    1.33e+05    2.74e+05    1067.037
     857     110         INFEASIBLE  pr    1.33e+05    2.74e+05    1067.951
     858     109            2.74e+05 pr    1.33e+05    2.74e+05    1068.726
     859     108            4.25e+05 pr    1.33e+05    2.74e+05    1071.912
     860     107            2.82e+05 pr    1.33e+05    2.74e+05    1073.045
     861     106         INFEASIBLE  pr    1.33e+05    2.74e+05    1073.502
     862     105       1    1.75e+05       1.33e+05    2.74e+05    1073.781
     863     106            2.81e+05 pr    1.33e+05    2.74e+05    1082.827
     864     105         INFEASIBLE  pr    1.33e+05    2.74e+05    1083.926
     865     104       1    1.75e+05       1.33e+05    2.74e+05    1084.015
     866     105       2    1.33e+05       1.33e+05    2.74e+05    1087.306
     867     106       1    1.75e+05       1.33e+05    2.74e+05    1087.848
     868     107            2.82e+05 pr    1.33e+05    2.74e+05    1088.721
     869     106         INFEASIBLE  pr    1.33e+05    2.74e+05    1089.541
     870     105       1    1.75e+05       1.33e+05    2.74e+05    1090.890
     871     106       2    1.33e+05       1.33e+05    2.74e+05    1094.208
     872     107       1    1.75e+05       1.33e+05    2.74e+05    1095.543
     873     108            2.82e+05 pr    1.33e+05    2.74e+05    1099.161
     874     107         INFEASIBLE  pr    1.33e+05    2.74e+05    1099.873
     875     106       1    1.64e+05       1.33e+05    2.74e+05    1100.371
     876     107            2.77e+05 pr    1.33e+05    2.74e+05    1102.064
     877     106            2.81e+05 pr    1.33e+05    2.74e+05    1102.811
     878     105         INFEASIBLE  pr    1.33e+05    2.74e+05    1103.877
     879     104            2.82e+05 pr    1.33e+05    2.74e+05    1108.773
     880     103         INFEASIBLE  pr    1.33e+05    2.74e+05    1109.172
     881     102            2.82e+05 pr    1.33e+05    2.74e+05    1113.672
     882     101            2.82e+05 pr    1.33e+05    2.74e+05    1114.646
     883     100       1    1.75e+05       1.33e+05    2.74e+05    1114.717
     884     101            2.81e+05 pr    1.33e+05    2.74e+05    1115.388
     885     100            2.82e+05 pr    1.33e+05    2.74e+05    1119.300
     886      99       1    1.75e+05       1.33e+05    2.74e+05    1119.484
     887     100         INFEASIBLE  pr    1.43e+05    2.74e+05    1120.131
     888      99            2.81e+05 pr    1.43e+05    2.74e+05    1120.650
     889      98            2.82e+05 pr    1.43e+05    2.74e+05    1125.266
     890      97            2.82e+05 pr    1.43e+05    2.74e+05    1125.858
     891      96         INFEASIBLE  pr    1.43e+05    2.74e+05    1126.861
     892      95         INFEASIBLE  pr    1.43e+05    2.74e+05    1128.242
     893      94       1    1.75e+05       1.43e+05    2.74e+05    1128.435
     894      95         INFEASIBLE  pr    1.43e+05    2.74e+05    1129.943
     895      94            2.80e+05 pr    1.43e+05    2.74e+05    1133.239
     896      93            2.81e+05 pr    1.43e+05    2.74e+05    1134.146
     897      92            2.82e+05 pr    1.43e+05    2.74e+05    1135.322
     898      91       1    1.75e+05       1.43e+05    2.74e+05    1141.074
     899      92         INFEASIBLE  pr    1.43e+05    2.74e+05    1147.775
     900      91         INFEASIBLE  pr    1.43e+05    2.74e+05    1148.640
     901      90       1    1.75e+05       1.43e+05    2.74e+05    1148.843
     902      91       1    1.64e+05       1.43e+05    2.74e+05    1149.069
     903      92            2.81e+05 pr    1.43e+05    2.74e+05    1149.280
     904      91            2.82e+05 pr    1.43e+05    2.74e+05    1150.301
     905      90            2.81e+05 pr    1.43e+05    2.74e+05    1150.627
     906      89         INFEASIBLE  pr    1.43e+05    2.74e+05    1151.548
     907      88       2    1.64e+05       1.43e+05    2.74e+05    1151.716
     908      89       1    1.75e+05       1.43e+05    2.74e+05    1151.943
     909      90            5.63e+05 pr    1.43e+05    2.74e+05    1152.731
     910      89            5.63e+05 pr    1.43e+05    2.74e+05    1153.219
     911      88       1    1.75e+05       1.43e+05    2.74e+05    1154.820
     912      89       1    1.75e+05       1.60e+05    2.74e+05    1156.259
     913      90       1    2.05e+05       1.60e+05    2.74e+05    1156.563
     914      91            2.74e+05 pr    1.60e+05    2.74e+05    1156.684
     915      90            2.74e+05 pr    1.60e+05    2.74e+05    1159.379
     916      89            2.82e+05 pr    1.60e+05    2.74e+05    1159.548
     917      88         INFEASIBLE  pr    1.60e+05    2.74e+05    1160.181
     918      87         INFEASIBLE  pr    1.60e+05    2.74e+05    1160.986
     919      86            2.82e+05 pr    1.60e+05    2.74e+05    1161.761
     920      85       2    1.64e+05       1.60e+05    2.74e+05    1162.188
     921      86         INFEASIBLE  pr    1.60e+05    2.74e+05    1163.137
     922      85       1    1.64e+05       1.60e+05    2.74e+05    1163.786
     923      86            2.82e+05 pr    1.60e+05    2.74e+05    1166.655
     924      85         INFEASIBLE  pr    1.60e+05    2.74e+05    1167.516
     925      84            2.81e+05 pr    1.60e+05    2.74e+05    1172.227
     926      83            2.77e+05 pr    1.60e+05    2.74e+05    1172.755
     927      82         INFEASIBLE  pr    1.60e+05    2.74e+05    1174.073
     928      81         INFEASIBLE  pr    1.60e+05    2.74e+05    1175.349
     929      80         INFEASIBLE  pr    1.60e+05    2.74e+05    1176.077
     930      79       2    1.64e+05       1.60e+05    2.74e+05    1176.257
     931      80         INFEASIBLE  pr    1.60e+05    2.74e+05    1177.029
     932      79       1    1.64e+05       1.60e+05    2.74e+05    1177.196
     933      80            2.81e+05 pr    1.60e+05    2.74e+05    1177.626
     934      79         INFEASIBLE  pr    1.60e+05    2.74e+05    1178.138
     935      78       1    1.64e+05       1.60e+05    2.74e+05    1178.316
     936      79         INFEASIBLE  pr    1.64e+05    2.74e+05    1179.120
     937      78            2.81e+05 pr    1.64e+05    2.74e+05    1179.674
     938      77         INFEASIBLE  pr    1.64e+05    2.74e+05    1180.534
     939      76            2.77e+05 pr    1.64e+05    2.74e+05    1183.099
     940      75         INFEASIBLE  pr    1.64e+05    2.74e+05    1183.657
     941      74         INFEASIBLE  pr    1.64e+05    2.74e+05    1184.715
     942      73            2.82e+05 pr    1.64e+05    2.74e+05    1187.998
     943      72       1    1.64e+05       1.64e+05    2.74e+05    1191.275
     944      73            2.81e+05 pr    1.64e+05    2.74e+05    1195.986
     945      72            3.50e+05 pr    1.64e+05    2.74e+05    1197.180
     946      71       1    1.75e+05       1.64e+05    2.74e+05    1199.341
     947      72       2    1.75e+05       1.64e+05    2.74e+05    1200.048
     948      73       3    1.64e+05       1.64e+05    2.74e+05    1200.141
     949      74       1    1.75e+05       1.64e+05    2.74e+05    1200.223
     950      75            2.82e+05 pr    1.64e+05    2.74e+05    1200.882
     951      74            2.82e+05 pr    1.64e+05    2.74e+05    1201.527
     952      73       2    1.64e+05       1.64e+05    2.74e+05    1201.801
     953      74       1    1.64e+05       1.64e+05    2.74e+05    1202.055
     954      75         INFEASIBLE  pr    1.64e+05    2.74e+05    1203.086
     955      74            2.82e+05 pr    1.64e+05    2.74e+05    1205.043
     956      73       1    1.64e+05       1.64e+05    2.74e+05    1205.271
     957      74       1    1.64e+05       1.64e+05    2.74e+05    1205.491
     958      75       2    1.64e+05       1.64e+05    2.74e+05    1205.738
     959      76            2.81e+05 pr    1.64e+05    2.74e+05    1205.905
     960      75       1    1.64e+05       1.64e+05    2.74e+05    1206.846
     961      76            2.81e+05 pr    1.64e+05    2.74e+05    1207.296
     962      75            2.80e+05 pr    1.64e+05    2.74e+05    1208.347
     963      74       1    1.64e+05       1.64e+05    2.74e+05    1208.450
     964      75            2.82e+05 pr    1.64e+05    2.74e+05    1213.830
     965      74            2.82e+05 pr    1.64e+05    2.74e+05    1214.243
     966      73         INFEASIBLE  pr    1.64e+05    2.74e+05    1214.879
     967      72            2.81e+05 pr    1.64e+05    2.74e+05    1215.198
     968      71            2.81e+05 pr    1.64e+05    2.74e+05    1215.993
     969      70            2.82e+05 pr    1.64e+05    2.74e+05    1216.233
     970      69         INFEASIBLE  pr    1.75e+05    2.74e+05    1217.098
     971      68       1    1.75e+05       1.75e+05    2.74e+05    1217.271
     972      69            2.81e+05 pr    1.75e+05    2.74e+05    1217.620
     973      68         INFEASIBLE  pr    1.75e+05    2.74e+05    1218.407
     974      67       1    1.75e+05       1.75e+05    2.74e+05    1218.678
     975      68       1    1.64e+05       1.75e+05    2.74e+05    1219.085
     976      69            2.81e+05 pr    1.75e+05    2.74e+05    1219.614
     977      68            2.81e+05 pr    1.75e+05    2.74e+05    1221.226
     978      67            4.04e+05 pr    1.75e+05    2.74e+05    1222.763
     979      66         INFEASIBLE  pr    1.75e+05    2.74e+05    1223.578
     980      65            2.82e+05 pr    1.75e+05    2.74e+05    1224.257
     981      64         INFEASIBLE  pr    1.75e+05    2.74e+05    1224.850
     982      63       1    1.75e+05       1.75e+05    2.74e+05    1225.558
     983      64         INFEASIBLE  pr    1.75e+05    2.74e+05    1226.396
     984      63            2.81e+05 pr    1.75e+05    2.74e+05    1228.591
     985      62       1    1.75e+05       1.75e+05    2.74e+05    1228.799
     986      63       1    1.64e+05       1.75e+05    2.74e+05    1229.032
     987      64            2.82e+05 pr    1.75e+05    2.74e+05    1229.642
     988      63            2.81e+05 pr    1.75e+05    2.74e+05    1232.074
     989      62            2.80e+05 pr    1.75e+05    2.74e+05    1232.988
     990      61            2.82e+05 pr    1.75e+05    2.74e+05    1234.570
     991      60       2    1.64e+05       1.75e+05    2.74e+05    1238.717
     992      61       1    1.75e+05       1.75e+05    2.74e+05    1239.762
     993      62         INFEASIBLE  pr    1.75e+05    2.74e+05    1240.536
     994      61         INFEASIBLE  pr    1.75e+05    2.74e+05    1241.321
     995      60       1    1.75e+05       1.75e+05    2.74e+05    1242.508
     996      61       2    1.75e+05       1.75e+05    2.74e+05    1242.609
     997      62       1    1.64e+05       1.75e+05    2.74e+05    1242.803
     998      63         INFEASIBLE        1.75e+05    2.74e+05    1244.081
     999      62            2.80e+05 pr    1.75e+05    2.74e+05    1245.951
    1000      61       1    1.75e+05       1.75e+05    2.74e+05    1246.481
    1001      62       3    1.33e+05       1.75e+05    2.74e+05    1247.802
    1002      63       2    1.33e+05       1.75e+05    2.74e+05    1249.094
    1003      64       1    1.75e+05       1.75e+05    2.74e+05    1249.227
    1004      65         INFEASIBLE  pr    1.75e+05    2.74e+05    1250.384
    1005      64         INFEASIBLE  pr    1.75e+05    2.74e+05    1251.180
    1006      63       1    1.64e+05       1.75e+05    2.74e+05    1251.422
    1007      64       2    1.33e+05       1.75e+05    2.74e+05    1252.027
    1008      65       1    1.75e+05       1.75e+05    2.74e+05    1252.180
    1009      66            2.82e+05 pr    1.75e+05    2.74e+05    1252.322
    1010      65         INFEASIBLE  pr    1.75e+05    2.74e+05    1253.081
    1011      64       1    1.87e+05       1.75e+05    2.74e+05    1254.148
    1012      65            2.82e+05 pr    1.75e+05    2.74e+05    1255.292
    1013      64            2.82e+05 pr    1.75e+05    2.74e+05    1255.783
    1014      63         INFEASIBLE  pr    1.75e+05    2.74e+05    1256.516
    1015      62         INFEASIBLE  pr    1.75e+05    2.74e+05    1257.277
    1016      61            2.82e+05 pr    1.75e+05    2.74e+05    1257.970
    1017      60         INFEASIBLE  pr    1.75e+05    2.74e+05    1258.770
    1018      59            2.81e+05 pr    1.75e+05    2.74e+05    1259.496
    1019      58            2.82e+05 pr    1.75e+05    2.74e+05    1260.433
    1020      57            2.74e+05 pr    1.75e+05    2.74e+05    1260.655
    1021      56            2.81e+05 pr    1.75e+05    2.74e+05    1260.911
    1022      55            2.82e+05 pr    1.75e+05    2.74e+05    1261.410
    1023      54            2.82e+05 pr    1.75e+05    2.74e+05    1264.809
    1024      53            2.81e+05 pr    1.75e+05    2.74e+05    1265.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195657398e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1265.58569 (  1250.355 CPU time)
Time spent in evaluations (secs)    =      47.93841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.6    239175
   nlp_gf_jg         13.8         13.6    158847
  nlp_hess_l           12         12.1    158786
      solver     1.25e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1597
    1.0000         0    0.1283
         0         0    0.4837
         0    1.0000    0.1283

Removed Variables within Vanished Phases
===================================================
 
