====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.795
       2       1       9    8.76e+04       8.76e+04                   0.925
       3       2       8    8.76e+04       8.76e+04                   1.031
       4       3       7    8.76e+04       8.76e+04                   1.088
       5       4       6    8.76e+04       8.76e+04                   1.127
       6       5       5    8.76e+04       8.76e+04                   1.175
       7       6       4    8.76e+04       8.76e+04                   1.239
       8       7       3    8.76e+04       8.76e+04                   1.280
       9       8       2    8.76e+04       8.76e+04                   1.305
      10       9       1    1.75e+05       8.76e+04                   1.331
      11      10         INFEASIBLE  pr    8.76e+04                   1.493
*     12       9       0    2.48e+05  f    8.76e+04    2.48e+05       1.607
      13       8       1    1.22e+05       8.76e+04    2.48e+05       1.918
      14       9       5    8.76e+04       8.76e+04    2.48e+05       2.598
      15      10       2    8.76e+04       8.76e+04    2.48e+05       2.644
      16      11       1    1.75e+05       8.76e+04    2.48e+05       3.220
      17      12         INFEASIBLE  pr    8.76e+04    2.48e+05       3.584
      18      11            2.48e+05 pr    8.76e+04    2.48e+05       3.836
      19      10       1    1.02e+05       8.76e+04    2.48e+05       4.515
      20      11       4    8.76e+04       8.76e+04    2.48e+05       4.631
      21      12       9    8.76e+04       8.76e+04    2.48e+05       4.791
      22      13       8    8.76e+04       8.76e+04    2.48e+05       5.562
      23      14       7    8.76e+04       8.76e+04    2.48e+05       5.639
      24      15       6    8.76e+04       8.76e+04    2.48e+05       6.453
      25      16       5    8.76e+04       8.76e+04    2.48e+05       6.974
      26      17       4    1.02e+05       8.76e+04    2.48e+05       7.241
      27      18       3    1.22e+05       8.76e+04    2.48e+05       7.522
      28      19       2    1.75e+05       8.76e+04    2.48e+05       7.655
      29      20       1    1.75e+05       8.76e+04    2.48e+05       9.444
      30      21            2.48e+05 pr    8.76e+04    2.48e+05       9.786
*     31      20       0    1.82e+05  f    8.76e+04    1.82e+05      10.248
      32      19       1    1.75e+05       8.76e+04    1.82e+05      12.468
      33      20       7    8.76e+04       8.76e+04    1.82e+05      12.560
      34      21       5    8.76e+04       8.76e+04    1.82e+05      13.444
      35      22       8    8.76e+04       8.76e+04    1.82e+05      13.996
      36      23       3    8.76e+04       8.76e+04    1.82e+05      14.075
      37      24       2    1.75e+05       8.76e+04    1.82e+05      14.156
      38      25       1    1.75e+05       8.76e+04    1.82e+05      14.254
      39      26            2.48e+05 pr    8.76e+04    1.82e+05      14.727
      40      25            2.48e+05 pr    8.76e+04    1.82e+05      15.437
      41      24       1    1.75e+05       8.76e+04    1.82e+05      15.748
      42      25       2    1.02e+05       8.76e+04    1.82e+05      16.863
      43      26       3    1.02e+05       8.76e+04    1.82e+05      17.941
      44      27       2    1.02e+05       8.76e+04    1.82e+05      18.010
      45      28       1    1.22e+05       8.76e+04    1.82e+05      18.075
      46      29            2.48e+05 pr    8.76e+04    1.82e+05      18.183
*     47      28       0    1.24e+05  f    8.76e+04    1.24e+05      18.240
      48      27       1    1.02e+05       8.76e+04    1.24e+05      18.426
      49      28            1.75e+05 pr    8.76e+04    1.24e+05      19.833
      50      27            1.81e+05 pr    8.76e+04    1.24e+05      19.988
      51      26            1.24e+05 pr    8.76e+04    1.24e+05      20.509
      52      25       2    1.02e+05       8.76e+04    1.24e+05      20.562
      53      26       7    8.76e+04       8.76e+04    1.24e+05      20.658
      54      27       6    8.76e+04       8.76e+04    1.24e+05      20.764
      55      28       5    8.76e+04       8.76e+04    1.24e+05      20.829
      56      29            1.75e+05 pr    8.76e+04    1.24e+05      20.909
      57      28            1.75e+05 pr    8.76e+04    1.24e+05      22.875
      58      27       5    8.76e+04       8.76e+04    1.24e+05      24.657
      59      28       6    8.76e+04       8.76e+04    1.24e+05      24.788
      60      29            1.75e+05 pr    8.76e+04    1.24e+05      25.227
      61      28       5    8.76e+04       8.76e+04    1.24e+05      25.293
      62      29       4    1.02e+05       8.76e+04    1.24e+05      25.526
      63      30            1.75e+05 pr    8.76e+04    1.24e+05      26.206
      64      29         INFEASIBLE  pr    8.76e+04    1.24e+05      27.488
      65      28       4    8.76e+04       8.76e+04    1.24e+05      27.604
      66      29         INFEASIBLE  pr    8.76e+04    1.24e+05      28.261
      67      28       3    1.02e+05       8.76e+04    1.24e+05      28.572
      68      29       2    1.02e+05       8.76e+04    1.24e+05      28.645
      69      30       1    1.02e+05       8.76e+04    1.24e+05      29.400
      70      31            1.82e+05 pr    8.76e+04    1.24e+05      30.088
      71      30            1.24e+05 pr    8.76e+04    1.24e+05      31.176
      72      29       1    1.02e+05       8.76e+04    1.24e+05      34.015
      73      30       4    8.76e+04       8.76e+04    1.24e+05      34.074
      74      31       3    8.76e+04       8.76e+04    1.24e+05      35.521
      75      32            1.75e+05 pr    8.76e+04    1.24e+05      35.802
      76      31       2    1.02e+05       8.76e+04    1.24e+05      36.240
      77      32       1    1.02e+05       8.76e+04    1.24e+05      36.340
      78      33            1.82e+05 pr    8.76e+04    1.24e+05      37.251
      79      32         INFEASIBLE  pr    8.76e+04    1.24e+05      37.981
      80      31       1    1.22e+05       8.76e+04    1.24e+05      38.672
      81      32       4    8.76e+04       8.76e+04    1.24e+05      38.774
      82      33       6    8.76e+04       8.76e+04    1.24e+05      38.878
      83      34       5    8.76e+04       8.76e+04    1.24e+05      38.938
      84      35       4    8.76e+04       8.76e+04    1.24e+05      38.994
      85      36       3    8.76e+04       8.76e+04    1.24e+05      39.047
      86      37         INFEASIBLE  pr    8.76e+04    1.24e+05      39.632
      87      36       2    1.02e+05       8.76e+04    1.24e+05      39.914
      88      37            1.75e+05 pr    8.76e+04    1.24e+05      40.017
      89      36            1.75e+05 pr    8.76e+04    1.24e+05      41.477
      90      35       3    8.76e+04       8.76e+04    1.24e+05      41.529
      91      36       4    8.76e+04       8.76e+04    1.24e+05      41.586
      92      37       5    8.76e+04       8.76e+04    1.24e+05      41.648
      93      38       4    1.02e+05       8.76e+04    1.24e+05      42.473
      94      39       3    1.02e+05       8.76e+04    1.24e+05      42.552
      95      40       2    1.22e+05       8.76e+04    1.24e+05      42.731
      96      41            1.75e+05 pr    8.76e+04    1.24e+05      42.949
      97      40            1.24e+05 pr    8.76e+04    1.24e+05      43.013
      98      39       2    1.02e+05       8.76e+04    1.24e+05      45.395
      99      40       4    1.05e+05       8.76e+04    1.24e+05      48.680
     100      41            1.75e+05 pr    8.76e+04    1.24e+05      51.762
     101      40            1.75e+05 pr    8.76e+04    1.24e+05      53.462
     102      39       3    1.05e+05       8.76e+04    1.24e+05      53.702
     103      40       2    1.05e+05       8.76e+04    1.24e+05      53.795
     104      41            1.75e+05 pr    8.76e+04    1.24e+05      53.923
     105      40         FAILED -400       8.76e+04    1.24e+05      63.862
     106      41            1.24e+05 pr    8.76e+04    1.24e+05      64.207
     107      40            1.24e+05 pr    8.76e+04    1.24e+05      64.308
     108      39       2    1.05e+05       8.76e+04    1.24e+05      68.592
     109      40         INFEASIBLE  pr    8.76e+04    1.24e+05      70.161
     110      39            1.75e+05 pr    8.76e+04    1.24e+05      70.686
     111      38       1    1.08e+05       8.76e+04    1.24e+05      70.952
     112      39            1.24e+05 pr    8.76e+04    1.24e+05      71.085
     113      38            1.24e+05 pr    8.76e+04    1.24e+05      71.209
     114      37            1.75e+05 pr    8.76e+04    1.24e+05      71.805
     115      36            1.24e+05 pr    8.76e+04    1.24e+05      72.107
     116      35       3    1.02e+05       8.76e+04    1.24e+05      72.199
     117      36         INFEASIBLE  pr    8.76e+04    1.24e+05      72.720
     118      35       2    1.04e+05       8.76e+04    1.24e+05      73.016
     119      36            1.75e+05 pr    8.76e+04    1.24e+05      75.161
     120      35       1    1.07e+05       8.76e+04    1.24e+05      76.593
     121      36            1.24e+05 pr    8.76e+04    1.24e+05      76.698
     122      35            1.82e+05 pr    8.76e+04    1.24e+05      78.611
     123      34       2    1.07e+05       8.76e+04    1.24e+05      78.749
     124      35       2    1.05e+05       8.76e+04    1.24e+05      79.854
     125      36            1.75e+05 pr    8.76e+04    1.24e+05      80.189
     126      35       1    1.08e+05       8.76e+04    1.24e+05      80.519
     127      36            1.24e+05 pr    8.76e+04    1.24e+05      80.929
     128      35            1.81e+05 pr    8.76e+04    1.24e+05      83.048
     129      34       1    1.07e+05       8.76e+04    1.24e+05      83.145
     130      35            1.24e+05 pr    8.76e+04    1.24e+05      83.212
     131      34            1.24e+05 pr    8.76e+04    1.24e+05      83.325
     132      33            1.75e+05 pr    8.76e+04    1.24e+05      84.159
     133      32       3    1.05e+05       8.76e+04    1.24e+05      84.925
     134      33       2    1.05e+05       8.76e+04    1.24e+05      85.008
     135      34       1    1.22e+05       8.76e+04    1.24e+05      85.135
     136      35            1.24e+05 pr    8.76e+04    1.24e+05      86.988
     137      34            1.24e+05 pr    8.76e+04    1.24e+05      87.047
     138      33         INFEASIBLE  pr    8.76e+04    1.24e+05      89.117
     139      32       2    1.05e+05       8.76e+04    1.24e+05      89.386
     140      33            1.75e+05 pr    8.76e+04    1.24e+05      90.883
     141      32       1    1.22e+05       8.76e+04    1.24e+05      91.079
     142      33            1.24e+05 pr    8.76e+04    1.24e+05      93.150
     143      32            1.24e+05 pr    8.76e+04    1.24e+05      93.217
     144      31       1    1.22e+05       8.76e+04    1.24e+05      93.718
     145      32       3    8.76e+04       8.76e+04    1.24e+05      94.044
     146      33       2    1.02e+05       8.76e+04    1.24e+05      94.975
     147      34       1    1.02e+05       8.76e+04    1.24e+05      95.079
     148      35            1.24e+05 pr    8.76e+04    1.24e+05      96.858
     149      34            1.24e+05 pr    8.76e+04    1.24e+05      97.461
     150      33       1    1.02e+05       8.76e+04    1.24e+05      97.575
     151      34       2    1.05e+05       8.76e+04    1.24e+05      99.118
     152      35       3    8.76e+04       8.76e+04    1.24e+05      99.185
     153      36       2    1.02e+05       8.76e+04    1.24e+05      99.463
     154      37       1    1.22e+05       8.76e+04    1.24e+05      99.616
     155      38            2.48e+05 pr    8.76e+04    1.24e+05      99.943
     156      37            1.24e+05 pr    8.76e+04    1.24e+05     100.250
     157      36       1    1.02e+05       8.76e+04    1.24e+05     100.341
     158      37       2    1.22e+05       8.76e+04    1.24e+05     100.724
     159      38       7    8.76e+04       8.76e+04    1.24e+05     101.273
     160      39       6    8.76e+04       8.76e+04    1.24e+05     101.494
     161      40       5    8.76e+04       8.76e+04    1.24e+05     101.613
     162      41       4    8.76e+04       8.76e+04    1.24e+05     102.939
     163      42       3    8.76e+04       8.76e+04    1.24e+05     103.073
     164      43            1.75e+05 pr    8.76e+04    1.24e+05     104.430
     165      42            1.75e+05 pr    8.76e+04    1.24e+05     105.526
     166      41       3    8.76e+04       8.76e+04    1.24e+05     105.617
     167      42       6    8.76e+04       8.76e+04    1.24e+05     105.828
     168      43       5    8.76e+04       8.76e+04    1.24e+05     105.925
     169      44       4    8.76e+04       8.76e+04    1.24e+05     106.391
     170      45       3    1.04e+05       8.76e+04    1.24e+05     106.501
     171      46       2    1.06e+05       8.76e+04    1.24e+05     106.564
     172      47       1    1.06e+05       8.76e+04    1.24e+05     106.638
     173      48            1.24e+05 pr    8.76e+04    1.24e+05     106.694
     174      47            3.70e+05 pr    8.76e+04    1.24e+05     107.491
     175      46       1    1.06e+05       8.76e+04    1.24e+05     107.571
     176      47       4    8.76e+04       8.76e+04    1.24e+05     107.702
     177      48       3    1.02e+05       8.76e+04    1.24e+05     109.438
     178      49       2    1.02e+05       8.76e+04    1.24e+05     109.551
     179      50       1    1.02e+05       8.76e+04    1.24e+05     109.918
     180      51            1.24e+05 pr    8.76e+04    1.24e+05     110.762
     181      50            1.24e+05 pr    8.76e+04    1.24e+05     113.293
     182      49       1    1.02e+05       8.76e+04    1.24e+05     113.501
     183      50       3    1.02e+05       8.76e+04    1.24e+05     113.662
     184      51            1.75e+05 pr    8.76e+04    1.24e+05     114.578
     185      50       2    1.02e+05       8.76e+04    1.24e+05     114.686
     186      51         INFEASIBLE  pr    8.76e+04    1.24e+05     115.295
     187      50         INFEASIBLE  pr    8.76e+04    1.24e+05     115.827
     188      49       2    1.02e+05       8.76e+04    1.24e+05     118.531
     189      50       2    1.02e+05       8.76e+04    1.24e+05     118.679
     190      51       1    1.02e+05       8.76e+04    1.24e+05     118.756
     191      52            1.81e+05 pr    8.76e+04    1.24e+05     118.908
     192      51            1.24e+05 pr    8.76e+04    1.24e+05     120.456
     193      50       1    1.02e+05       8.76e+04    1.24e+05     121.269
     194      51       4    8.76e+04       8.76e+04    1.24e+05     121.493
     195      52       3    8.76e+04       8.76e+04    1.24e+05     121.633
     196      53            1.75e+05 pr    8.76e+04    1.24e+05     121.815
     197      52       2    1.02e+05       8.76e+04    1.24e+05     123.761
     198      53       1    1.22e+05       8.76e+04    1.24e+05     124.046
     199      54            1.75e+05 pr    8.76e+04    1.24e+05     125.597
     200      53            1.24e+05 pr    8.76e+04    1.24e+05     125.751
     201      52       1    1.02e+05       8.76e+04    1.24e+05     128.046
     202      53       3    8.76e+04       8.76e+04    1.24e+05     128.695
     203      54       2    1.08e+05       8.76e+04    1.24e+05     129.084
     204      55            1.75e+05 pr    8.76e+04    1.24e+05     129.408
     205      54            1.75e+05 pr    8.76e+04    1.24e+05     129.821
     206      53       2    1.02e+05       8.76e+04    1.24e+05     132.024
     207      54            1.75e+05 pr    8.76e+04    1.24e+05     133.043
     208      53       1    1.02e+05       8.76e+04    1.24e+05     135.831
     209      54            1.81e+05 pr    8.76e+04    1.24e+05     136.350
     210      53         INFEASIBLE  pr    8.76e+04    1.24e+05     136.882
     211      52       1    1.02e+05       8.76e+04    1.24e+05     136.977
     212      53       7    8.76e+04       8.76e+04    1.24e+05     137.164
     213      54       6    8.76e+04       8.76e+04    1.24e+05     137.660
     214      55       5    8.76e+04       8.76e+04    1.24e+05     137.739
     215      56       4    1.02e+05       8.76e+04    1.24e+05     138.351
     216      57         FAILED -400       8.76e+04    1.24e+05     153.236
     217      58            1.75e+05 pr    8.76e+04    1.24e+05     158.862
     218      57       2    1.04e+05       8.76e+04    1.24e+05     160.228
     219      58       1    1.08e+05       8.76e+04    1.24e+05     160.419
     220      59            1.24e+05 pr    8.76e+04    1.24e+05     160.532
     221      58            1.24e+05 pr    8.76e+04    1.24e+05     161.368
     222      57       1    1.07e+05       8.76e+04    1.24e+05     161.991
     223      58       6    8.76e+04       8.76e+04    1.24e+05     162.212
     224      59       5    8.76e+04       8.76e+04    1.24e+05     162.300
     225      60       4    8.76e+04       8.76e+04    1.24e+05     163.023
     226      61            1.75e+05 pr    8.76e+04    1.24e+05     164.140
     227      60       3    8.76e+04       8.76e+04    1.24e+05     164.255
     228      61         INFEASIBLE  pr    8.76e+04    1.24e+05     165.187
     229      60       2    1.05e+05       8.76e+04    1.24e+05     165.654
     230      61       1    1.22e+05       8.76e+04    1.24e+05     167.421
     231      62            1.24e+05 pr    8.76e+04    1.24e+05     172.133
     232      61            1.24e+05 pr    8.76e+04    1.24e+05     172.262
     233      60         INFEASIBLE  pr    8.76e+04    1.24e+05     173.121
     234      59       4    8.76e+04       8.76e+04    1.24e+05     173.944
     235      60       5    8.76e+04       8.76e+04    1.24e+05     174.365
     236      61       3    8.76e+04       8.76e+04    1.24e+05     174.447
     237      62       2    8.76e+04       8.76e+04    1.24e+05     174.559
     238      63       1    1.02e+05       8.76e+04    1.24e+05     174.814
     239      64            2.49e+05 pr    8.76e+04    1.24e+05     177.262
*    240      63       0    1.22e+05  f    8.76e+04    1.22e+05     177.619
     241      62       1    1.22e+05       8.76e+04    1.22e+05     179.335
     242      63       3    8.76e+04       8.76e+04    1.22e+05     179.758
     243      64       2    8.76e+04       8.76e+04    1.22e+05     179.849
     244      65       1    1.02e+05       8.76e+04    1.22e+05     181.044
     245      66            1.81e+05 pr    8.76e+04    1.22e+05     181.263
     246      65         INFEASIBLE  pr    8.76e+04    1.22e+05     182.075
     247      64       1    1.02e+05       8.76e+04    1.22e+05     182.812
     248      65       4    8.76e+04       8.76e+04    1.22e+05     182.981
     249      66       3    1.02e+05       8.76e+04    1.22e+05     183.605
     250      67       2    1.02e+05       8.76e+04    1.22e+05     185.713
     251      68       1    1.02e+05       8.76e+04    1.22e+05     185.891
     252      69            1.22e+05 pr    8.76e+04    1.22e+05     185.996
     253      68         INFEASIBLE  pr    8.76e+04    1.22e+05     186.796
     254      67       1    1.02e+05       8.76e+04    1.22e+05     187.098
     255      68       3    1.02e+05       8.76e+04    1.22e+05     187.527
     256      69       4    8.76e+04       8.76e+04    1.22e+05     187.625
     257      70       3    1.02e+05       8.76e+04    1.22e+05     187.804
     258      71       2    1.02e+05       8.76e+04    1.22e+05     188.087
     259      72       1    1.22e+05       8.76e+04    1.22e+05     188.208
     260      73            1.24e+05 pr    8.76e+04    1.22e+05     188.277
     261      72            1.24e+05 pr    8.76e+04    1.22e+05     188.363
     262      71       1    1.02e+05       8.76e+04    1.22e+05     188.862
     263      72         INFEASIBLE  pr    8.76e+04    1.22e+05     189.434
     264      71            1.81e+05 pr    8.76e+04    1.22e+05     189.526
     265      70            1.24e+05 pr    8.76e+04    1.22e+05     190.136
     266      69       2    1.02e+05       8.76e+04    1.22e+05     190.478
     267      70       4    8.76e+04       8.76e+04    1.22e+05     190.719
     268      71       3    1.02e+05       8.76e+04    1.22e+05     190.869
     269      72       2    1.02e+05       8.76e+04    1.22e+05     190.944
     270      73       1    1.22e+05       8.76e+04    1.22e+05     191.036
     271      74            1.24e+05 pr    8.76e+04    1.22e+05     191.354
     272      73            1.24e+05 pr    8.76e+04    1.22e+05     191.424
     273      72       1    1.02e+05       8.76e+04    1.22e+05     191.603
     274      73         INFEASIBLE  pr    8.76e+04    1.22e+05     191.940
     275      72            1.81e+05 pr    8.76e+04    1.22e+05     193.455
     276      71            1.27e+05 pr    8.76e+04    1.22e+05     194.029
     277      70       2    1.02e+05       8.76e+04    1.22e+05     194.083
     278      71       3    1.02e+05       8.76e+04    1.22e+05     194.251
     279      72       5    8.76e+04       8.76e+04    1.22e+05     194.415
     280      73       4    8.76e+04       8.76e+04    1.22e+05     195.097
     281      74       3    8.76e+04       8.76e+04    1.22e+05     195.211
     282      75            1.75e+05 pr    8.76e+04    1.22e+05     198.314
     283      74            1.75e+05 pr    8.76e+04    1.22e+05     200.296
     284      73       3    8.76e+04       8.76e+04    1.22e+05     200.379
     285      74            1.75e+05 pr    8.76e+04    1.22e+05     200.818
     286      73       2    1.02e+05       8.76e+04    1.22e+05     202.087
     287      74       1    1.02e+05       8.76e+04    1.22e+05     205.538
     288      75            1.81e+05 pr    8.76e+04    1.22e+05     206.226
     289      74            1.81e+05 pr    8.76e+04    1.22e+05     207.996
     290      73       1    1.02e+05       8.76e+04    1.22e+05     208.205
     291      74       4    8.76e+04       8.76e+04    1.22e+05     209.508
     292      75       5    8.76e+04       8.76e+04    1.22e+05     209.653
     293      76       4    8.76e+04       8.76e+04    1.22e+05     210.844
     294      77       3    8.77e+04       8.76e+04    1.22e+05     210.898
     295      78       2    8.76e+04       8.76e+04    1.22e+05     210.950
     296      79            1.75e+05 pr    8.76e+04    1.22e+05     211.700
     297      78       1    1.22e+05       8.76e+04    1.22e+05     214.281
     298      79            1.82e+05 pr    8.76e+04    1.22e+05     214.863
     299      78            1.24e+05 pr    8.76e+04    1.22e+05     214.946
     300      77       2    8.76e+04       8.76e+04    1.22e+05     214.994
     301      78       3    8.76e+04       8.76e+04    1.22e+05     215.087
     302      79       4    8.76e+04       8.76e+04    1.22e+05     215.204
     303      80       3    1.02e+05       8.76e+04    1.22e+05     215.992
     304      81       2    1.02e+05       8.76e+04    1.22e+05     216.071
     305      82       1    1.22e+05       8.76e+04    1.22e+05     216.170
     306      83            1.81e+05 pr    8.76e+04    1.22e+05     217.123
     307      82            1.24e+05 pr    8.76e+04    1.22e+05     217.929
     308      81       1    1.02e+05       8.76e+04    1.22e+05     218.027
     309      82       3    1.02e+05       8.76e+04    1.22e+05     218.201
     310      83            1.75e+05 pr    8.76e+04    1.22e+05     218.992
     311      82       2    1.02e+05       8.76e+04    1.22e+05     219.722
     312      83       1    1.02e+05       8.76e+04    1.22e+05     219.795
     313      84            1.81e+05 pr    8.76e+04    1.22e+05     220.442
     314      83            1.81e+05 pr    8.76e+04    1.22e+05     221.057
     315      82       1    1.02e+05       8.76e+04    1.22e+05     221.195
     316      83       1    1.02e+05       8.76e+04    1.22e+05     223.396
     317      84            1.75e+05 pr    8.76e+04    1.22e+05     223.762
     318      83         INFEASIBLE  pr    8.76e+04    1.22e+05     224.396
     319      82            1.22e+05 pr    8.76e+04    1.22e+05     224.823
     320      81            1.22e+05 pr    8.76e+04    1.22e+05     225.184
     321      80       2    1.02e+05       8.76e+04    1.22e+05     226.373
     322      81       5    8.76e+04       8.76e+04    1.22e+05     226.445
     323      82       4    1.02e+05       8.76e+04    1.22e+05     227.335
     324      83       3    1.02e+05       8.76e+04    1.22e+05     229.950
     325      84       2    1.02e+05       8.76e+04    1.22e+05     230.069
     326      85       1    1.02e+05       8.76e+04    1.22e+05     230.154
     327      86            1.81e+05 pr    8.76e+04    1.22e+05     231.122
     328      85            1.24e+05 pr    8.76e+04    1.22e+05     232.990
     329      84       1    1.02e+05       8.76e+04    1.22e+05     233.702
     330      85       4    1.05e+05       8.76e+04    1.22e+05     246.253
     331      86       4    8.76e+04       8.76e+04    1.22e+05     246.343
     332      87            1.75e+05 pr    8.76e+04    1.22e+05     246.546
     333      86         INFEASIBLE  pr    8.76e+04    1.22e+05     247.157
     334      85       3    1.05e+05       8.76e+04    1.22e+05     248.464
     335      86       2    1.02e+05       8.76e+04    1.22e+05     249.769
     336      87            1.75e+05 pr    8.76e+04    1.22e+05     250.815
     337      86         INFEASIBLE  pr    8.76e+04    1.22e+05     251.678
     338      85       2    1.05e+05       8.76e+04    1.22e+05     252.574
     339      86       4    8.76e+04       8.76e+04    1.22e+05     252.633
     340      87       3    8.76e+04       8.76e+04    1.22e+05     252.705
     341      88            1.75e+05 pr    8.76e+04    1.22e+05     252.854
     342      87       2    1.05e+05       8.76e+04    1.22e+05     253.716
     343      88       1    1.02e+05       8.76e+04    1.22e+05     253.881
     344      89         INFEASIBLE  pr    8.76e+04    1.22e+05     254.476
     345      88            1.24e+05 pr    8.76e+04    1.22e+05     254.870
     346      87       1    1.02e+05       8.76e+04    1.22e+05     255.409
     347      88       3    8.76e+04       8.76e+04    1.22e+05     255.529
     348      89            1.75e+05 pr    8.76e+04    1.22e+05     255.683
     349      88       2    1.05e+05       8.76e+04    1.22e+05     257.700
     350      89            1.75e+05 pr    8.76e+04    1.22e+05     258.133
     351      88            1.75e+05 pr    8.76e+04    1.22e+05     258.499
     352      87            1.81e+05 pr    8.76e+04    1.22e+05     258.580
     353      86         INFEASIBLE  pr    8.76e+04    1.22e+05     259.050
     354      85            1.75e+05 pr    8.76e+04    1.22e+05     270.102
     355      84            1.75e+05 pr    8.76e+04    1.22e+05     270.831
     356      83         INFEASIBLE  pr    8.76e+04    1.22e+05     271.974
     357      82            1.81e+05 pr    8.76e+04    1.22e+05     272.289
     358      81            1.24e+05 pr    8.76e+04    1.22e+05     273.082
     359      80       2    1.02e+05       8.76e+04    1.22e+05     274.268
     360      81       8    8.76e+04       8.76e+04    1.22e+05     274.435
     361      82       7    8.76e+04       8.76e+04    1.22e+05     276.636
     362      83       6    8.76e+04       8.76e+04    1.22e+05     278.624
     363      84       5    8.76e+04       8.76e+04    1.22e+05     278.704
     364      85       4    8.76e+04       8.76e+04    1.22e+05     278.814
     365      86       3    1.02e+05       8.76e+04    1.22e+05     279.263
     366      87       2    1.02e+05       8.76e+04    1.22e+05     279.337
     367      88       1    1.22e+05       8.76e+04    1.22e+05     279.406
     368      89            2.48e+05 pr    8.76e+04    1.22e+05     279.575
     369      88            1.24e+05 pr    8.76e+04    1.22e+05     279.629
     370      87       1    1.02e+05       8.76e+04    1.22e+05     279.807
     371      88       3    8.76e+04       8.76e+04    1.22e+05     281.777
     372      89       4    8.76e+04       8.76e+04    1.22e+05     281.898
     373      90       6    8.76e+04       8.76e+04    1.22e+05     282.099
     374      91       5    8.76e+04       8.76e+04    1.22e+05     282.194
     375      92       4    8.77e+04       8.76e+04    1.22e+05     282.251
     376      93       3    8.76e+04       8.76e+04    1.22e+05     282.329
     377      94            1.75e+05 pr    8.76e+04    1.22e+05     282.809
     378      93       2    1.05e+05       8.76e+04    1.22e+05     284.398
     379      94            1.75e+05 pr    8.76e+04    1.22e+05     285.916
     380      93            1.75e+05 pr    8.76e+04    1.22e+05     286.345
     381      92       3    8.76e+04       8.76e+04    1.22e+05     286.444
     382      93       5    8.76e+04       8.76e+04    1.22e+05     286.508
     383      94            1.75e+05 pr    8.76e+04    1.22e+05     287.821
     384      93       4    8.76e+04       8.76e+04    1.22e+05     287.880
     385      94       3    8.76e+04       8.76e+04    1.22e+05     292.160
     386      95            1.75e+05 pr    8.76e+04    1.22e+05     292.219
     387      94       2    1.02e+05       8.76e+04    1.22e+05     292.527
     388      95            1.75e+05 pr    8.76e+04    1.22e+05     293.883
     389      94       1    1.08e+05       8.76e+04    1.22e+05     294.087
     390      95            1.81e+05 pr    8.76e+04    1.22e+05     295.492
     391      94            1.81e+05 pr    8.76e+04    1.22e+05     296.120
     392      93       3    8.76e+04       8.76e+04    1.22e+05     296.226
     393      94            1.75e+05 pr    8.76e+04    1.22e+05     297.758
     394      93       2    1.02e+05       8.76e+04    1.22e+05     299.279
     395      94       1    1.22e+05       8.76e+04    1.22e+05     300.466
     396      95            1.81e+05 pr    8.76e+04    1.22e+05     300.639
     397      94            1.24e+05 pr    8.76e+04    1.22e+05     300.736
     398      93       1    1.02e+05       8.76e+04    1.22e+05     300.980
     399      94       2    1.22e+05       8.76e+04    1.22e+05     301.384
     400      95       1    1.22e+05       8.76e+04    1.22e+05     306.909
     401      96            1.22e+05 pr    8.76e+04    1.22e+05     307.044
     402      95            1.24e+05 pr    8.76e+04    1.22e+05     307.785
     403      94       1    1.02e+05       8.76e+04    1.22e+05     308.178
     404      95       2    1.02e+05       8.76e+04    1.22e+05     308.315
     405      96       1    1.02e+05       8.76e+04    1.22e+05     308.375
     406      97            1.81e+05 pr    8.76e+04    1.22e+05     308.433
     407      96            1.24e+05 pr    8.76e+04    1.22e+05     308.856
     408      95       1    1.02e+05       8.76e+04    1.22e+05     309.361
     409      96       2    1.02e+05       8.76e+04    1.22e+05     316.301
     410      97       7    8.76e+04       8.76e+04    1.22e+05     316.385
     411      98       6    8.76e+04       8.76e+04    1.22e+05     317.092
     412      99       5    8.76e+04       8.76e+04    1.22e+05     317.174
     413     100       4    8.76e+04       8.76e+04    1.22e+05     317.237
     414     101            1.75e+05 pr    8.76e+04    1.22e+05     317.486
     415     100            1.75e+05 pr    8.76e+04    1.22e+05     318.077
     416      99       4    8.76e+04       8.76e+04    1.22e+05     318.268
     417     100       5    8.76e+04       8.76e+04    1.22e+05     318.589
     418     101       4    1.04e+05       8.76e+04    1.22e+05     318.735
     419     102       3    1.04e+05       8.76e+04    1.22e+05     318.814
     420     103       2    1.04e+05       8.76e+04    1.22e+05     318.935
     421     104            1.75e+05 pr    8.76e+04    1.22e+05     319.643
     422     103       1    1.07e+05       8.76e+04    1.22e+05     319.925
     423     104            1.24e+05 pr    8.76e+04    1.22e+05     320.170
     424     103            1.82e+05 pr    8.76e+04    1.22e+05     322.085
     425     102       2    1.04e+05       8.76e+04    1.22e+05     322.520
     426     103       4    1.02e+05       8.76e+04    1.22e+05     323.099
     427     104            1.75e+05 pr    8.76e+04    1.22e+05     324.222
     428     103       3    1.02e+05       8.76e+04    1.22e+05     324.309
     429     104       2    1.02e+05       8.76e+04    1.22e+05     324.386
     430     105       1    1.07e+05       8.76e+04    1.22e+05     324.503
     431     106            1.24e+05 pr    8.76e+04    1.22e+05     324.585
     432     105            1.24e+05 pr    8.76e+04    1.22e+05     324.870
     433     104            1.75e+05 pr    8.76e+04    1.22e+05     325.664
     434     103       2    1.02e+05       8.76e+04    1.22e+05     326.101
     435     104       3    1.02e+05       8.76e+04    1.22e+05     326.628
     436     105       2    1.02e+05       8.76e+04    1.22e+05     327.850
     437     106            1.75e+05 pr    8.76e+04    1.22e+05     328.036
     438     105            1.75e+05 pr    8.76e+04    1.22e+05     329.526
     439     104            1.75e+05 pr    8.76e+04    1.22e+05     330.040
     440     103            1.75e+05 pr    8.76e+04    1.22e+05     330.190
     441     102       1    1.07e+05       8.76e+04    1.22e+05     331.217
     442     103            1.24e+05 pr    8.76e+04    1.22e+05     331.771
     443     102            1.81e+05 pr    8.76e+04    1.22e+05     333.982
     444     101       3    1.02e+05       8.76e+04    1.22e+05     334.139
     445     102       6    8.76e+04       8.76e+04    1.22e+05     335.865
     446     103       4    8.76e+04       8.76e+04    1.22e+05     335.932
     447     104       5    1.02e+05       8.76e+04    1.22e+05     339.136
     448     105       4    1.22e+05       8.76e+04    1.22e+05     339.561
     449     106       3    1.02e+05       8.76e+04    1.22e+05     343.391
     450     107       2    1.02e+05       8.76e+04    1.22e+05     343.544
     451     108            1.75e+05 pr    8.76e+04    1.22e+05     345.753
     452     107            1.75e+05 pr    8.76e+04    1.22e+05     346.695
     453     106       2    1.02e+05       8.76e+04    1.22e+05     346.929
     454     107         INFEASIBLE  pr    8.76e+04    1.22e+05     347.624
     455     106            1.75e+05 pr    8.76e+04    1.22e+05     348.658
     456     105            1.75e+05 pr    8.76e+04    1.22e+05     349.148
     457     104       3    1.05e+05       8.76e+04    1.22e+05     352.190
     458     105       3    8.76e+04       8.76e+04    1.22e+05     352.441
     459     106            1.75e+05 pr    8.76e+04    1.22e+05     360.887
     460     105       2    1.02e+05       8.76e+04    1.22e+05     361.762
     461     106            1.75e+05 pr    8.76e+04    1.22e+05     362.980
     462     105            1.85e+05 pr    8.76e+04    1.22e+05     363.811
     463     104       2    1.02e+05       8.76e+04    1.22e+05     364.626
     464     105       1    1.02e+05       8.76e+04    1.22e+05     366.298
     465     106            1.24e+05 pr    8.76e+04    1.22e+05     367.313
     466     105            1.24e+05 pr    8.76e+04    1.22e+05     367.563
     467     104       1    1.02e+05       8.76e+04    1.22e+05     368.684
     468     105       3    8.76e+04       8.76e+04    1.22e+05     369.178
     469     106            1.75e+05 pr    8.76e+04    1.22e+05     369.694
     470     105            1.75e+05 pr    8.76e+04    1.22e+05     370.961
     471     104       2    1.02e+05       8.76e+04    1.22e+05     373.519
     472     105            1.75e+05 pr    8.76e+04    1.22e+05     375.303
     473     104         INFEASIBLE  pr    8.76e+04    1.22e+05     376.122
     474     103            1.24e+05 pr    8.76e+04    1.22e+05     376.954
     475     102            1.24e+05 pr    8.76e+04    1.22e+05     377.188
     476     101         INFEASIBLE  pr    8.76e+04    1.22e+05     377.699
     477     100       4    8.76e+04       8.76e+04    1.22e+05     378.227
     478     101       3    1.02e+05       8.76e+04    1.22e+05     378.390
     479     102       2    1.02e+05       8.76e+04    1.22e+05     378.917
     480     103       1    1.22e+05       8.76e+04    1.22e+05     379.044
     481     104            1.82e+05 pr    8.76e+04    1.22e+05     380.286
     482     103            1.24e+05 pr    8.76e+04    1.22e+05     380.939
     483     102       1    1.02e+05       8.76e+04    1.22e+05     381.900
     484     103       3    1.02e+05       8.76e+04    1.22e+05     382.049
     485     104       3    1.05e+05       8.76e+04    1.22e+05     382.688
     486     105         FAILED -400       8.76e+04    1.22e+05     397.276
     487     106            1.75e+05 pr    8.76e+04    1.22e+05     397.382
     488     105            1.75e+05 pr    8.76e+04    1.22e+05     397.453
     489     104            2.51e+05 pr    8.76e+04    1.22e+05     398.497
     490     103       2    1.02e+05       8.76e+04    1.22e+05     398.563
     491     104       1    1.22e+05       8.76e+04    1.22e+05     398.978
     492     105            1.24e+05 pr    8.76e+04    1.22e+05     399.355
     493     104            1.24e+05 pr    8.76e+04    1.22e+05     399.542
     494     103       1    1.02e+05       8.76e+04    1.22e+05     400.205
     495     104       5    8.76e+04       8.76e+04    1.22e+05     400.331
     496     105       4    1.02e+05       8.76e+04    1.22e+05     404.268
     497     106       3    1.02e+05       8.76e+04    1.22e+05     406.600
     498     107       2    1.02e+05       8.76e+04    1.22e+05     406.709
     499     108       1    1.22e+05       8.76e+04    1.22e+05     407.125
     500     109            1.81e+05 pr    8.76e+04    1.22e+05     407.212
     501     108            1.24e+05 pr    8.76e+04    1.22e+05     407.372
     502     107       1    1.22e+05       8.76e+04    1.22e+05     408.630
     503     108       4    1.02e+05       8.76e+04    1.22e+05     409.463
     504     109       6    8.76e+04       8.76e+04    1.22e+05     409.556
     505     110       5    8.76e+04       8.76e+04    1.22e+05     410.219
     506     111       4    8.76e+04       8.76e+04    1.22e+05     410.546
     507     112       3    8.76e+04       8.76e+04    1.22e+05     410.597
     508     113       2    8.76e+04       8.76e+04    1.22e+05     411.143
     509     114            1.75e+05 pr    8.76e+04    1.22e+05     411.279
     510     113       1    1.22e+05       8.76e+04    1.22e+05     411.945
     511     114            2.48e+05 pr    8.76e+04    1.22e+05     412.075
     512     113            2.49e+05 pr    8.76e+04    1.22e+05     412.211
     513     112       2    8.76e+04       8.76e+04    1.22e+05     412.278
     514     113       3    8.76e+04       8.76e+04    1.22e+05     412.419
     515     114            1.75e+05 pr    8.76e+04    1.22e+05     412.638
     516     113       2    1.02e+05       8.76e+04    1.22e+05     412.912
     517     114       1    1.02e+05       8.76e+04    1.22e+05     413.166
     518     115            1.81e+05 pr    8.76e+04    1.22e+05     414.136
     519     114         INFEASIBLE  pr    8.76e+04    1.22e+05     414.702
     520     113       1    1.02e+05       8.76e+04    1.22e+05     414.824
     521     114       4    8.76e+04       8.76e+04    1.22e+05     415.038
     522     115       3    8.76e+04       8.76e+04    1.22e+05     415.464
     523     116            1.75e+05 pr    8.76e+04    1.22e+05     416.710
     524     115            1.75e+05 pr    8.76e+04    1.22e+05     417.693
     525     114       3    8.76e+04       8.76e+04    1.22e+05     418.515
     526     115            1.75e+05 pr    8.76e+04    1.22e+05     419.403
     527     114         INFEASIBLE  pr    8.76e+04    1.22e+05     419.916
     528     113            1.81e+05 pr    8.76e+04    1.22e+05     420.139
     529     112            1.81e+05 pr    8.76e+04    1.22e+05     420.457
     530     111            1.75e+05 pr    8.76e+04    1.22e+05     420.711
     531     110         INFEASIBLE  pr    8.76e+04    1.22e+05     421.434
     532     109       5    8.76e+04       8.76e+04    1.22e+05     421.579
     533     110       4    8.76e+04       8.76e+04    1.22e+05     421.967
     534     111       3    1.02e+05       8.76e+04    1.22e+05     422.338
     535     112       2    1.02e+05       8.76e+04    1.22e+05     422.432
     536     113       1    1.22e+05       8.76e+04    1.22e+05     422.586
     537     114            2.48e+05 pr    8.76e+04    1.22e+05     422.952
     538     113            1.24e+05 pr    8.76e+04    1.22e+05     423.027
     539     112       1    1.02e+05       8.76e+04    1.22e+05     423.172
     540     113       4    8.76e+04       8.76e+04    1.22e+05     423.245
     541     114         INFEASIBLE  pr    8.76e+04    1.22e+05     423.771
     542     113       3    1.02e+05       8.76e+04    1.22e+05     424.457
     543     114       2    1.02e+05       8.76e+04    1.22e+05     424.528
     544     115       1    1.22e+05       8.76e+04    1.22e+05     424.616
     545     116            2.48e+05 pr    8.76e+04    1.22e+05     424.706
     546     115            1.24e+05 pr    8.76e+04    1.22e+05     424.840
     547     114       1    1.02e+05       8.76e+04    1.22e+05     425.049
     548     115       6    8.76e+04       8.76e+04    1.22e+05     425.141
     549     116       5    8.76e+04       8.76e+04    1.22e+05     425.241
     550     117       4    8.76e+04       8.76e+04    1.22e+05     425.345
     551     118       3    8.76e+04       8.76e+04    1.22e+05     425.430
     552     119       2    8.76e+04       8.76e+04    1.22e+05     425.482
     553     120            1.75e+05 pr    8.76e+04    1.22e+05     426.633
     554     119       1    1.22e+05       8.76e+04    1.22e+05     427.500
     555     120            1.24e+05 pr    8.76e+04    1.22e+05     428.193
     556     119            1.24e+05 pr    8.76e+04    1.22e+05     429.795
     557     118         INFEASIBLE  pr    8.76e+04    1.22e+05     430.846
     558     117       3    8.76e+04       8.76e+04    1.22e+05     430.915
     559     118       4    8.76e+04       8.76e+04    1.22e+05     431.998
     560     119       5    8.76e+04       8.76e+04    1.22e+05     432.503
     561     120       2    1.02e+05       8.76e+04    1.22e+05     432.990
     562     121       1    1.22e+05       8.76e+04    1.22e+05     433.150
     563     122            1.24e+05 pr    8.76e+04    1.22e+05     433.935
     564     121            1.24e+05 pr    8.76e+04    1.22e+05     435.715
     565     120       1    1.22e+05       8.76e+04    1.22e+05     436.137
     566     121            1.22e+05 pr    8.76e+04    1.22e+05     436.863
     567     120            1.82e+05 pr    8.76e+04    1.22e+05     438.077
     568     119            1.24e+05 pr    8.76e+04    1.22e+05     439.139
     569     118       4    8.76e+04       8.76e+04    1.22e+05     439.293
     570     119       3    1.02e+05       8.76e+04    1.22e+05     439.654
     571     120       2    1.02e+05       8.76e+04    1.22e+05     439.751
     572     121       1    1.22e+05       8.76e+04    1.22e+05     439.880
     573     122            1.24e+05 pr    8.76e+04    1.22e+05     441.117
     574     121            1.24e+05 pr    8.76e+04    1.22e+05     441.291
     575     120       1    1.02e+05       8.76e+04    1.22e+05     442.670
     576     121       3    1.02e+05       8.76e+04    1.22e+05     442.793
     577     122       3    8.76e+04       8.76e+04    1.22e+05     443.046
     578     123            1.75e+05 pr    8.76e+04    1.22e+05     443.138
     579     122       2    1.02e+05       8.76e+04    1.22e+05     443.665
     580     123       1    1.22e+05       8.76e+04    1.22e+05     445.807
     581     124            1.24e+05 pr    8.76e+04    1.22e+05     446.340
     582     123            1.24e+05 pr    8.76e+04    1.22e+05     447.532
     583     122       1    1.02e+05       8.76e+04    1.22e+05     447.628
     584     123       3    8.76e+04       8.76e+04    1.22e+05     447.846
     585     124       2    1.02e+05       8.76e+04    1.22e+05     447.976
     586     125            1.75e+05 pr    8.76e+04    1.22e+05     448.511
     587     124       1    1.08e+05       8.76e+04    1.22e+05     448.780
     588     125            1.24e+05 pr    8.76e+04    1.22e+05     449.029
     589     124            1.81e+05 pr    8.76e+04    1.22e+05     450.508
     590     123       2    1.02e+05       8.76e+04    1.22e+05     450.828
     591     124       4    8.76e+04       8.76e+04    1.22e+05     451.101
     592     125       3    8.76e+04       8.76e+04    1.22e+05     451.285
     593     126       2    1.02e+05       8.76e+04    1.22e+05     451.341
     594     127       1    1.22e+05       8.76e+04    1.22e+05     451.450
     595     128            1.24e+05 pr    8.76e+04    1.22e+05     451.983
     596     127            1.24e+05 pr    8.76e+04    1.22e+05     452.184
     597     126       1    1.02e+05       8.76e+04    1.22e+05     452.355
     598     127         INFEASIBLE  pr    8.76e+04    1.22e+05     453.290
     599     126            1.81e+05 pr    8.76e+04    1.22e+05     454.408
     600     125            1.22e+05 pr    8.76e+04    1.22e+05     456.227
     601     124       3    8.76e+04       8.76e+04    1.22e+05     456.327
     602     125       2    1.02e+05       8.76e+04    1.22e+05     456.640
     603     126            1.75e+05 pr    8.76e+04    1.22e+05     456.866
     604     125            1.75e+05 pr    8.76e+04    1.22e+05     457.344
     605     124         INFEASIBLE  pr    8.76e+04    1.22e+05     458.063
     606     123       1    1.02e+05       8.76e+04    1.22e+05     458.164
     607     124            1.81e+05 pr    8.76e+04    1.22e+05     458.338
     608     123         INFEASIBLE  pr    8.76e+04    1.22e+05     458.799
     609     122       1    1.02e+05       8.76e+04    1.22e+05     458.867
     610     123       6    8.76e+04       8.76e+04    1.22e+05     459.962
     611     124       5    8.76e+04       8.76e+04    1.22e+05     460.213
     612     125       4    8.76e+04       8.76e+04    1.22e+05     460.272
     613     126            1.75e+05 pr    8.76e+04    1.22e+05     460.469
     614     125       3    1.02e+05       8.76e+04    1.22e+05     461.252
     615     126       2    1.02e+05       8.76e+04    1.22e+05     461.386
     616     127       1    1.02e+05       8.76e+04    1.22e+05     462.026
     617     128            1.82e+05 pr    8.76e+04    1.22e+05     462.190
     618     127            1.24e+05 pr    8.76e+04    1.22e+05     462.381
     619     126       1    1.02e+05       8.76e+04    1.22e+05     462.524
     620     127       4    8.76e+04       8.76e+04    1.22e+05     462.631
     621     128       5    8.76e+04       8.76e+04    1.22e+05     462.914
     622     129       4    8.76e+04       8.76e+04    1.22e+05     463.577
     623     130       3    8.76e+04       8.76e+04    1.22e+05     463.645
     624     131       2    1.02e+05       8.76e+04    1.22e+05     463.973
     625     132       1    1.02e+05       8.76e+04    1.22e+05     464.411
     626     133            1.81e+05 pr    8.76e+04    1.22e+05     465.063
     627     132            1.24e+05 pr    8.76e+04    1.22e+05     465.482
     628     131            1.81e+05 pr    8.76e+04    1.22e+05     466.463
     629     130       2    1.22e+05       8.76e+04    1.22e+05     467.668
     630     131       4    8.76e+04       8.76e+04    1.22e+05     467.756
     631     132       3    8.76e+04       8.76e+04    1.22e+05     467.814
     632     133       2    1.02e+05       8.76e+04    1.22e+05     468.343
     633     134            1.22e+05 pr    8.76e+04    1.22e+05     468.796
     634     133       1    1.02e+05       8.76e+04    1.22e+05     469.034
     635     134            1.24e+05 pr    8.76e+04    1.22e+05     469.311
     636     133            1.24e+05 pr    8.76e+04    1.22e+05     470.774
     637     132       2    1.22e+05       8.76e+04    1.22e+05     471.406
     638     133       3    8.76e+04       8.76e+04    1.22e+05     471.513
     639     134       2    1.02e+05       8.76e+04    1.22e+05     471.949
     640     135       1    1.22e+05       8.76e+04    1.22e+05     472.388
     641     136            1.24e+05 pr    8.76e+04    1.22e+05     472.852
     642     135            1.24e+05 pr    8.76e+04    1.22e+05     473.146
     643     134       1    1.02e+05       8.76e+04    1.22e+05     473.290
     644     135       2    1.22e+05       8.76e+04    1.22e+05     474.579
     645     136       3    8.76e+04       8.76e+04    1.22e+05     474.893
     646     137       2    1.02e+05       8.76e+04    1.22e+05     475.621
     647     138            1.22e+05 pr    8.76e+04    1.22e+05     475.722
     648     137       1    1.02e+05       8.76e+04    1.22e+05     476.007
     649     138            1.81e+05 pr    8.76e+04    1.22e+05     477.065
     650     137            1.24e+05 pr    8.76e+04    1.22e+05     478.530
     651     136       2    1.22e+05       8.76e+04    1.22e+05     479.396
     652     137       3    8.76e+04       8.76e+04    1.22e+05     479.493
     653     138       2    1.02e+05       8.76e+04    1.22e+05     480.490
     654     139       1    1.22e+05       8.76e+04    1.22e+05     480.925
     655     140            1.24e+05 pr    8.76e+04    1.22e+05     481.022
     656     139            1.24e+05 pr    8.76e+04    1.22e+05     482.394
     657     138       1    1.02e+05       8.76e+04    1.22e+05     482.606
     658     139       2    1.22e+05       8.76e+04    1.22e+05     482.806
     659     140       3    8.76e+04       8.76e+04    1.22e+05     483.459
     660     141       2    1.02e+05       8.76e+04    1.22e+05     483.874
     661     142       1    1.22e+05       8.76e+04    1.22e+05     484.536
     662     143            1.24e+05 pr    8.76e+04    1.22e+05     485.082
     663     142            1.24e+05 pr    8.76e+04    1.22e+05     486.256
     664     141       1    1.22e+05       8.76e+04    1.22e+05     488.766
     665     142       2    1.02e+05       8.76e+04    1.22e+05     492.111
     666     143       2    8.76e+04       8.76e+04    1.22e+05     492.189
     667     144         INFEASIBLE  pr    8.76e+04    1.22e+05     494.322
     668     143         INFEASIBLE  pr    8.76e+04    1.22e+05     495.207
     669     142       1    1.02e+05       8.76e+04    1.22e+05     496.113
     670     143            1.81e+05 pr    8.76e+04    1.22e+05     496.635
     671     142            1.81e+05 pr    8.76e+04    1.22e+05     498.031
     672     141       1    1.22e+05       8.76e+04    1.22e+05     498.668
     673     142       2    8.76e+04       8.76e+04    1.22e+05     498.883
     674     143       3    1.02e+05       8.76e+04    1.22e+05     500.313
     675     144            1.75e+05 pr    8.76e+04    1.22e+05     501.835
     676     143         INFEASIBLE  pr    8.76e+04    1.22e+05     502.738
     677     142       1    1.02e+05       8.76e+04    1.22e+05     503.094
     678     143            1.81e+05 pr    8.76e+04    1.22e+05     503.342
     679     142            1.22e+05 pr    8.76e+04    1.22e+05     503.569
     680     141         INFEASIBLE  pr    8.76e+04    1.22e+05     503.929
     681     140            1.22e+05 pr    8.76e+04    1.22e+05     504.485
     682     139            1.24e+05 pr    8.76e+04    1.22e+05     504.731
     683     138            1.81e+05 pr    8.76e+04    1.22e+05     504.848
     684     137            1.24e+05 pr    8.76e+04    1.22e+05     505.204
     685     136       1    1.22e+05       8.76e+04    1.22e+05     505.575
     686     137            1.24e+05 pr    8.76e+04    1.22e+05     505.836
     687     136            1.24e+05 pr    8.76e+04    1.22e+05     507.184
     688     135       1    1.22e+05       8.76e+04    1.22e+05     507.418
     689     136       3    1.02e+05       8.76e+04    1.22e+05     507.559
     690     137       5    8.76e+04       8.76e+04    1.22e+05     507.876
     691     138            1.75e+05 pr    8.76e+04    1.22e+05     508.600
     692     137         FAILED -400       8.76e+04    1.22e+05     526.208
     693     138       3    8.76e+04       8.76e+04    1.22e+05     526.613
     694     139       2    1.02e+05       8.76e+04    1.22e+05     526.947
     695     140            1.22e+05 pr    8.76e+04    1.22e+05     527.062
     696     139       1    1.02e+05       8.76e+04    1.22e+05     527.285
     697     140            1.81e+05 pr    8.76e+04    1.22e+05     527.583
     698     139            1.22e+05 pr    8.76e+04    1.22e+05     527.758
     699     138       2    1.02e+05       8.76e+04    1.22e+05     528.369
     700     139       3    1.02e+05       8.76e+04    1.22e+05     528.676
     701     140            1.75e+05 pr    8.76e+04    1.22e+05     529.167
     702     139       2    1.02e+05       8.76e+04    1.22e+05     529.436
     703     140            1.75e+05 pr    8.76e+04    1.22e+05     529.492
     704     139            1.75e+05 pr    8.76e+04    1.22e+05     529.712
     705     138       2    1.02e+05       8.76e+04    1.22e+05     529.771
     706     139       2    1.02e+05       8.76e+04    1.22e+05     530.364
     707     140            1.22e+05 pr    8.76e+04    1.22e+05     531.846
     708     139       1    1.02e+05       8.76e+04    1.22e+05     533.496
     709     140            1.81e+05 pr    8.76e+04    1.22e+05     534.148
     710     139         INFEASIBLE  pr    8.76e+04    1.22e+05     534.665
     711     138            1.75e+05 pr    8.76e+04    1.22e+05     534.947
     712     137       1    1.08e+05       8.76e+04    1.22e+05     535.163
     713     138            1.24e+05 pr    8.76e+04    1.22e+05     535.224
     714     137         INFEASIBLE  pr    8.76e+04    1.22e+05     535.656
     715     136            1.75e+05 pr    8.76e+04    1.22e+05     535.974
     716     135       1    1.08e+05       8.76e+04    1.22e+05     536.195
     717     136            1.24e+05 pr    8.76e+04    1.22e+05     536.289
     718     135            1.22e+05 pr    8.76e+04    1.22e+05     536.942
     719     134       2    1.02e+05       8.76e+04    1.22e+05     538.680
     720     135       1    1.02e+05       8.76e+04    1.22e+05     539.026
     721     136            1.81e+05 pr    8.76e+04    1.22e+05     540.172
     722     135            1.81e+05 pr    8.76e+04    1.22e+05     541.240
     723     134         INFEASIBLE  pr    8.76e+04    1.22e+05     542.111
     724     133       2    1.02e+05       8.76e+04    1.22e+05     542.624
     725     134       4    8.76e+04       8.76e+04    1.22e+05     542.674
     726     135       3    8.76e+04       8.76e+04    1.22e+05     542.725
     727     136            1.75e+05 pr    8.76e+04    1.22e+05     544.502
     728     135       2    1.05e+05       8.76e+04    1.22e+05     545.026
     729     136       1    1.08e+05       8.76e+04    1.22e+05     545.289
     730     137            1.24e+05 pr    8.76e+04    1.22e+05     546.155
     731     136            1.81e+05 pr    8.76e+04    1.22e+05     549.482
     732     135       1    1.08e+05       8.76e+04    1.22e+05     549.906
     733     136       3    8.76e+04       8.76e+04    1.22e+05     549.985
     734     137            1.75e+05 pr    8.76e+04    1.22e+05     552.571
     735     136       2    1.05e+05       8.76e+04    1.22e+05     553.448
     736     137       1    1.08e+05       8.76e+04    1.22e+05     555.001
     737     138            1.24e+05 pr    8.76e+04    1.22e+05     555.071
     738     137            1.24e+05 pr    8.76e+04    1.22e+05     556.327
     739     136         INFEASIBLE  pr    8.76e+04    1.22e+05     557.112
     740     135            1.24e+05 pr    8.76e+04    1.22e+05     559.810
     741     134            1.81e+05 pr    8.76e+04    1.22e+05     561.115
     742     133       1    1.02e+05       8.76e+04    1.22e+05     561.211
     743     134            1.22e+05 pr    8.76e+04    1.22e+05     562.194
     744     133            1.82e+05 pr    8.76e+04    1.22e+05     564.166
     745     132       1    1.02e+05       8.76e+04    1.22e+05     564.937
     746     133         INFEASIBLE  pr    1.02e+05    1.22e+05     566.426
     747     132            1.81e+05 pr    1.02e+05    1.22e+05     568.583
     748     131            1.81e+05 pr    1.02e+05    1.22e+05     568.987
     749     130            1.24e+05 pr    1.02e+05    1.22e+05     571.074
*    750     129       0    1.22e+05  f    1.02e+05    1.22e+05     572.041
     751     128            1.81e+05 pr    1.02e+05    1.22e+05     572.129
     752     127            1.24e+05 pr    1.02e+05    1.22e+05     575.488
     753     122            1.24e+05 pr    1.02e+05    1.22e+05     576.270
     754     121            1.24e+05 pr    1.02e+05    1.22e+05     576.787
     755     116         INFEASIBLE  pr    1.02e+05    1.22e+05     577.700
     756     115            1.22e+05 pr    1.02e+05    1.22e+05     578.582
     757     114            1.22e+05 pr    1.02e+05    1.22e+05     580.066
     758     113            1.22e+05 pr    1.02e+05    1.22e+05     580.951
     759     112            1.22e+05 pr    1.02e+05    1.22e+05     581.106
     760     111         INFEASIBLE  pr    1.02e+05    1.22e+05     581.721
     761     110            1.22e+05 pr    1.02e+05    1.22e+05     582.091
     762     109       2    1.02e+05       1.02e+05    1.22e+05     582.170
     763     110            1.22e+05 pr    1.02e+05    1.22e+05     583.103
     764     109       1    1.02e+05       1.02e+05    1.22e+05     583.203
     765     110            1.81e+05 pr    1.02e+05    1.22e+05     584.294
     766     109            1.22e+05 pr    1.02e+05    1.22e+05     585.082
     767     108            1.75e+05 pr    1.02e+05    1.22e+05     585.453
     768     107            1.24e+05 pr    1.02e+05    1.22e+05     586.123
     769     106            1.24e+05 pr    1.02e+05    1.22e+05     587.312
     770     105       2    1.02e+05       1.02e+05    1.22e+05     587.478
     771     106       2    1.02e+05       1.02e+05    1.22e+05     587.909
     772     107            1.22e+05 pr    1.02e+05    1.22e+05     588.861
     773     106       1    1.02e+05       1.02e+05    1.22e+05     589.443
     774     107            1.81e+05 pr    1.02e+05    1.22e+05     590.178
     775     106         INFEASIBLE  pr    1.02e+05    1.22e+05     590.790
     776     105       1    1.02e+05       1.02e+05    1.22e+05     593.393
     777     106            1.82e+05 pr    1.02e+05    1.22e+05     595.438
     778     105         INFEASIBLE  pr    1.02e+05    1.22e+05     596.086
     779     104       1    1.02e+05       1.02e+05    1.22e+05     596.367
     780     105       2    1.02e+05       1.02e+05    1.22e+05     596.438
     781     106            1.22e+05 pr    1.02e+05    1.22e+05     596.561
     782     105       1    1.02e+05       1.02e+05    1.22e+05     596.823
     783     106            1.81e+05 pr    1.02e+05    1.22e+05     598.062
     784     105            1.24e+05 pr    1.02e+05    1.22e+05     599.310
     785     104            1.81e+05 pr    1.02e+05    1.22e+05     599.456
     786     103         INFEASIBLE  pr    1.02e+05    1.22e+05     600.061
     787     102            1.81e+05 pr    1.02e+05    1.22e+05     600.905
     788     101         INFEASIBLE  pr    1.02e+05    1.22e+05     601.479
     789     100       2    1.02e+05       1.02e+05    1.22e+05     601.947
     790     101            1.24e+05 pr    1.02e+05    1.22e+05     602.843
     791     100       1    1.02e+05       1.02e+05    1.22e+05     602.938
     792     101            1.81e+05 pr    1.02e+05    1.22e+05     603.409
     793     100            1.27e+05 pr    1.02e+05    1.22e+05     604.104
     794      99            1.81e+05 pr    1.02e+05    1.22e+05     604.467
     795      98            1.82e+05 pr    1.02e+05    1.22e+05     605.879
     796      97            1.75e+05 pr    1.02e+05    1.22e+05     606.817
     797      96       3    1.02e+05       1.02e+05    1.22e+05     606.924
     798      97            2.14e+05 pr    1.02e+05    1.22e+05     608.579
     799      96       2    1.02e+05       1.02e+05    1.22e+05     608.678
     800      97            1.22e+05 pr    1.02e+05    1.22e+05     609.637
     801      96            1.22e+05 pr    1.02e+05    1.22e+05     611.052
     802      95       3    1.02e+05       1.02e+05    1.22e+05     611.249
     803      96         FAILED -400       1.02e+05    1.22e+05     623.405
     804      97            1.75e+05 pr    1.02e+05    1.22e+05     623.569
     805      96            1.75e+05 pr    1.02e+05    1.22e+05     624.349
     806      95       2    1.02e+05       1.02e+05    1.22e+05     624.403
     807      96       1    1.02e+05       1.02e+05    1.22e+05     624.572
     808      97            1.82e+05 pr    1.02e+05    1.22e+05     625.888
     809      96            1.82e+05 pr    1.02e+05    1.22e+05     627.877
     810      95       1    1.02e+05       1.02e+05    1.22e+05     628.087
     811      96       2    1.02e+05       1.02e+05    1.22e+05     628.242
     812      97            1.22e+05 pr    1.02e+05    1.22e+05     628.663
     813      96       1    1.02e+05       1.02e+05    1.22e+05     628.833
     814      97            1.81e+05 pr    1.02e+05    1.22e+05     629.481
     815      96         FAILED -400       1.02e+05    1.22e+05     641.537
     816      95       1    1.02e+05       1.02e+05    1.22e+05     642.168
     817      96       1    1.02e+05       1.02e+05    1.22e+05     642.286
     818      97            1.81e+05 pr    1.02e+05    1.22e+05     643.450
     819      96         INFEASIBLE  pr    1.02e+05    1.22e+05     644.009
     820      95            1.81e+05 pr    1.02e+05    1.22e+05     644.185
     821      94         INFEASIBLE  pr    1.02e+05    1.22e+05     644.861
     822      93            1.81e+05 pr    1.02e+05    1.22e+05     646.013
     823      92            1.75e+05 pr    1.02e+05    1.22e+05     646.626
     824      91       2    1.02e+05       1.02e+05    1.22e+05     646.694
     825      92            1.75e+05 pr    1.02e+05    1.22e+05     647.726
     826      91            1.75e+05 pr    1.02e+05    1.22e+05     648.255
     827      88       2    1.02e+05       1.02e+05    1.22e+05     648.372
     828      89       2    1.02e+05       1.02e+05    1.22e+05     648.436
     829      90       2    1.02e+05       1.02e+05    1.22e+05     649.325
     830      91            1.75e+05 pr    1.02e+05    1.22e+05     649.591
     831      90            1.75e+05 pr    1.02e+05    1.22e+05     650.584
     832      89            1.75e+05 pr    1.02e+05    1.22e+05     650.760
     833      88         INFEASIBLE  pr    1.02e+05    1.22e+05     651.323
     834      87            1.75e+05 pr    1.02e+05    1.22e+05     651.408
     835      86       1    1.07e+05       1.02e+05    1.22e+05     651.629
     836      87            1.24e+05 pr    1.02e+05    1.22e+05     651.796
     837      86            1.22e+05 pr    1.02e+05    1.22e+05     651.968
     838      85       3    1.02e+05       1.02e+05    1.22e+05     652.487
     839      86       2    1.02e+05       1.02e+05    1.22e+05     652.550
     840      87            1.75e+05 pr    1.02e+05    1.22e+05     652.834
     841      86       1    1.08e+05       1.02e+05    1.22e+05     653.174
     842      87            1.24e+05 pr    1.02e+05    1.22e+05     653.299
     843      86            1.24e+05 pr    1.02e+05    1.22e+05     653.417
     844      85       2    1.02e+05       1.02e+05    1.22e+05     653.511
     845      86       2    1.02e+05       1.02e+05    1.22e+05     655.598
     846      87            1.22e+05 pr    1.02e+05    1.22e+05     655.831
     847      86       1    1.02e+05       1.02e+05    1.22e+05     656.075
     848      87            1.82e+05 pr    1.02e+05    1.22e+05     657.770
     849      86            1.24e+05 pr    1.02e+05    1.22e+05     658.211
     850      85            1.75e+05 pr    1.02e+05    1.22e+05     658.794
     851      84       1    1.07e+05       1.02e+05    1.22e+05     659.404
     852      85            1.24e+05 pr    1.02e+05    1.22e+05     659.666
     853      84            1.22e+05 pr    1.02e+05    1.22e+05     660.270
     854      83         INFEASIBLE  pr    1.02e+05    1.22e+05     661.385
     855      82            1.81e+05 pr    1.02e+05    1.22e+05     662.772
     856      81            1.81e+05 pr    1.02e+05    1.22e+05     663.521
     857      80         INFEASIBLE  pr    1.02e+05    1.22e+05     664.072
     858      79       1    1.07e+05       1.02e+05    1.22e+05     664.195
     859      80            1.24e+05 pr    1.02e+05    1.22e+05     664.480
     860      79            1.22e+05 pr    1.02e+05    1.22e+05     664.892
     861      78       1    1.07e+05       1.02e+05    1.22e+05     664.972
     862      79       2    1.02e+05       1.02e+05    1.22e+05     665.733
     863      80       3    1.02e+05       1.02e+05    1.22e+05     668.604
     864      81       3    1.02e+05       1.02e+05    1.22e+05     668.939
     865      82            1.75e+05 pr    1.02e+05    1.22e+05     669.282
     866      81       2    1.02e+05       1.02e+05    1.22e+05     670.224
     867      82       1    1.02e+05       1.02e+05    1.22e+05     670.560
     868      83            1.81e+05 pr    1.02e+05    1.22e+05     671.096
     869      82            1.24e+05 pr    1.02e+05    1.22e+05     671.728
     870      81       1    1.02e+05       1.02e+05    1.22e+05     671.809
     871      82            1.75e+05 pr    1.02e+05    1.22e+05     673.414
     872      81            1.81e+05 pr    1.02e+05    1.22e+05     676.246
     873      80         INFEASIBLE  pr    1.02e+05    1.22e+05     676.694
     874      79       2    1.02e+05       1.02e+05    1.22e+05     676.805
     875      80       3    1.02e+05       1.02e+05    1.22e+05     679.052
     876      81            1.75e+05 pr    1.02e+05    1.22e+05     679.131
     877      80            1.75e+05 pr    1.02e+05    1.22e+05     679.910
     878      79       1    1.02e+05       1.02e+05    1.22e+05     680.254
     879      80            1.81e+05 pr    1.02e+05    1.22e+05     680.589
     880      79            1.24e+05 pr    1.02e+05    1.22e+05     681.119
     881      78       1    1.02e+05       1.02e+05    1.22e+05     681.246
     882      79            1.22e+05 pr    1.02e+05    1.22e+05     681.591
     883      78            1.75e+05 pr    1.02e+05    1.22e+05     681.973
     884      77            1.24e+05 pr    1.02e+05    1.22e+05     683.073
     885      76         INFEASIBLE  pr    1.02e+05    1.22e+05     687.145
     886      75       2    1.02e+05       1.02e+05    1.22e+05     687.253
     887      76            1.22e+05 pr    1.02e+05    1.22e+05     687.349
     888      75       1    1.02e+05       1.02e+05    1.22e+05     687.498
     889      76            1.81e+05 pr    1.02e+05    1.22e+05     687.592
     890      75            1.22e+05 pr    1.02e+05    1.22e+05     687.929
     891      74            1.22e+05 pr    1.02e+05    1.22e+05     688.257
     892      73       1    1.02e+05       1.02e+05    1.22e+05     688.451
     893      74            1.81e+05 pr    1.02e+05    1.22e+05     688.814
     894      73         INFEASIBLE  pr    1.02e+05    1.22e+05     689.056
     895      72            1.82e+05 pr    1.02e+05    1.22e+05     690.752
     896      71            1.75e+05 pr    1.02e+05    1.22e+05     692.690
     897      70       3    1.04e+05       1.02e+05    1.22e+05     692.982
     898      71       1    1.02e+05       1.02e+05    1.22e+05     694.346
     899      72            1.24e+05 pr    1.02e+05    1.22e+05     697.284
     900      71            1.24e+05 pr    1.02e+05    1.22e+05     697.646
     901      70       2    1.04e+05       1.02e+05    1.22e+05     697.706
     902      71            1.75e+05 pr    1.02e+05    1.22e+05     697.900
     903      70            1.75e+05 pr    1.02e+05    1.22e+05     698.230
     904      69       2    1.04e+05       1.02e+05    1.22e+05     699.786
     905      70            1.75e+05 pr    1.02e+05    1.22e+05     699.952
     906      69       1    1.06e+05       1.02e+05    1.22e+05     700.023
     907      70            1.24e+05 pr    1.02e+05    1.22e+05     700.339
     908      69            1.81e+05 pr    1.02e+05    1.22e+05     701.446
     909      68       1    1.06e+05       1.02e+05    1.22e+05     701.589
     910      69       1    1.08e+05       1.02e+05    1.22e+05     702.304
     911      70            1.24e+05 pr    1.02e+05    1.22e+05     702.375
     912      69         INFEASIBLE  pr    1.02e+05    1.22e+05     702.606
     913      68            1.24e+05 pr    1.02e+05    1.22e+05     702.682
     914      67            1.22e+05 pr    1.02e+05    1.22e+05     702.851
     915      66            1.81e+05 pr    1.02e+05    1.22e+05     702.973
     916      65         INFEASIBLE  pr    1.02e+05    1.22e+05     703.545
     917      64            1.81e+05 pr    1.02e+05    1.22e+05     703.849
     918      63            1.24e+05 pr    1.02e+05    1.22e+05     704.219
     919      62            1.81e+05 pr    1.02e+05    1.22e+05     704.522
     920      61         INFEASIBLE  pr    1.02e+05    1.22e+05     705.371
     921      60            1.82e+05 pr    1.02e+05    1.22e+05     706.671
     922      59            1.24e+05 pr    1.02e+05    1.22e+05     706.919
     923      58       1    1.02e+05       1.02e+05    1.22e+05     707.142
     924      59            1.82e+05 pr    1.02e+05    1.22e+05     707.351
     925      58         INFEASIBLE  pr    1.02e+05    1.22e+05     708.146
     926      57       1    1.02e+05       1.02e+05    1.22e+05     708.240
     927      58       2    1.02e+05       1.02e+05    1.22e+05     708.393
     928      59            1.22e+05 pr    1.02e+05    1.22e+05     708.519
     929      58       1    1.02e+05       1.02e+05    1.22e+05     708.747
     930      59            1.81e+05 pr    1.02e+05    1.22e+05     709.517
     931      58         INFEASIBLE  pr    1.02e+05    1.22e+05     710.174
     932      57            1.22e+05 pr    1.02e+05    1.22e+05     710.361
     933      56         INFEASIBLE  pr    1.02e+05    1.22e+05     710.746
     934      55            1.81e+05 pr    1.02e+05    1.22e+05     711.540
     935      54         INFEASIBLE  pr    1.02e+05    1.22e+05     712.027
     936      53       2    1.02e+05       1.02e+05    1.22e+05     712.116
     937      54       2    1.02e+05       1.02e+05    1.22e+05     712.188
     938      55            1.81e+05 pr    1.02e+05    1.22e+05     712.312
     939      54            1.22e+05 pr    1.02e+05    1.22e+05     712.386
     940      53       1    1.02e+05       1.02e+05    1.22e+05     713.163
     941      54            1.81e+05 pr    1.02e+05    1.22e+05     713.570
     942      53            1.22e+05 pr    1.02e+05    1.22e+05     713.725
     943      52       1    1.02e+05       1.02e+05    1.22e+05     714.722
     944      53            1.81e+05 pr    1.02e+05    1.22e+05     715.385
     945      52            1.24e+05 pr    1.02e+05    1.22e+05     716.435
     946      51       1    1.02e+05       1.02e+05    1.22e+05     716.621
     947      52            1.24e+05 pr    1.02e+05    1.22e+05     717.413
     948      51            1.81e+05 pr    1.02e+05    1.22e+05     718.071
     949      50         INFEASIBLE  pr    1.02e+05    1.22e+05     718.626
     950      49            1.75e+05 pr    1.02e+05    1.22e+05     719.394
     951      48            1.81e+05 pr    1.02e+05    1.22e+05     721.496
     952      47       1    1.02e+05       1.02e+05    1.22e+05     721.659
     953      48            1.24e+05 pr    1.02e+05    1.22e+05     722.501
     954      47            1.24e+05 pr    1.02e+05    1.22e+05     723.362
     955      46       1    1.02e+05       1.02e+05    1.22e+05     723.635
     956      47            1.81e+05 pr    1.02e+05    1.22e+05     723.775
     957      46            1.81e+05 pr    1.02e+05    1.22e+05     725.048
     958      45         INFEASIBLE  pr    1.02e+05    1.22e+05     725.579
     959      44            1.82e+05 pr    1.02e+05    1.22e+05     728.653
     960      43            1.24e+05 pr    1.02e+05    1.22e+05     728.967
     961      42            1.75e+05 pr    1.02e+05    1.22e+05     729.627
     962      41            1.81e+05 pr    1.02e+05    1.22e+05     730.420
     963      38            1.24e+05 pr    1.02e+05    1.22e+05     730.921
     964      37            1.81e+05 pr    1.02e+05    1.22e+05     732.612
     965      36            1.81e+05 pr    1.02e+05    1.22e+05     733.301
     966      35            1.81e+05 pr    1.02e+05    1.22e+05     734.630
     967      34            1.75e+05 pr    1.02e+05    1.22e+05     735.222
     968      33            2.17e+05 pr    1.02e+05    1.22e+05     737.036
     969      32            1.81e+05 pr    1.02e+05    1.22e+05     738.632
     970      31            1.27e+05 pr    1.02e+05    1.22e+05     739.722
     971      30       1    1.02e+05       1.02e+05    1.22e+05     739.803
     972      31            1.81e+05 pr    1.02e+05    1.22e+05     740.396
     973      30            1.81e+05 pr    1.02e+05    1.22e+05     741.136
     974      29       1    1.02e+05       1.02e+05    1.22e+05     742.103
     975      30       1    1.02e+05       1.02e+05    1.22e+05     742.682
     976      31            1.81e+05 pr    1.02e+05    1.22e+05     743.466
     977      30            1.24e+05 pr    1.02e+05    1.22e+05     744.031
     978      29         INFEASIBLE  pr    1.02e+05    1.22e+05     745.003
     979      28         INFEASIBLE  pr    1.02e+05    1.22e+05     745.520
     980      27            1.81e+05 pr    1.02e+05    1.22e+05     747.407
     981      26            1.24e+05 pr    1.02e+05    1.22e+05     748.122
     982      25            1.24e+05 pr    1.02e+05    1.22e+05     749.842
     983      24            1.22e+05 pr    1.02e+05    1.22e+05     750.076
     984      23       2    1.06e+05       1.02e+05    1.22e+05     751.374
     985      24       1    1.02e+05       1.02e+05    1.22e+05     753.782
     986      25            1.81e+05 pr    1.02e+05    1.22e+05     754.357
     987      24            1.24e+05 pr    1.02e+05    1.22e+05     756.002
     988      23       1    1.06e+05       1.02e+05    1.22e+05     756.106
     989      24            1.24e+05 pr    1.02e+05    1.22e+05     756.214
     990      23            1.22e+05 pr    1.02e+05    1.22e+05     756.426
     991      22       1    1.06e+05       1.02e+05    1.22e+05     756.561
     992      23       2    1.02e+05       1.02e+05    1.22e+05     756.709
     993      24            1.22e+05 pr    1.02e+05    1.22e+05     757.192
     994      23       1    1.02e+05       1.02e+05    1.22e+05     759.106
     995      24            1.81e+05 pr    1.02e+05    1.22e+05     759.648
     996      23         INFEASIBLE  pr    1.02e+05    1.22e+05     759.971
     997      22            1.24e+05 pr    1.02e+05    1.22e+05     760.072
     998      21            1.22e+05 pr    1.02e+05    1.22e+05     760.450
     999      18            1.81e+05 pr    1.02e+05    1.22e+05     760.824
    1000      17            1.22e+05 pr    1.02e+05    1.22e+05     764.710
    1001      16            1.22e+05 pr    1.02e+05    1.22e+05     764.911
    1002      15         INFEASIBLE  pr    1.02e+05    1.22e+05     767.287
    1003      14            1.81e+05 pr    1.02e+05    1.22e+05     767.486
    1004      13            1.24e+05 pr    1.02e+05    1.22e+05     768.756
    1005       8            1.81e+05 pr    1.02e+05    1.22e+05     770.386
    1006       7         INFEASIBLE  pr    1.02e+05    1.22e+05     772.747

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643768872e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =     1006
# of subproblems processed          =     1011
Total program time (secs)           =     772.74976 (   777.984 CPU time)
Time spent in evaluations (secs)    =      31.53614

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2           10    232299
   nlp_gf_jg         9.05         8.89    150547
  nlp_hess_l         8.12         8.06    150302
      solver          778          773         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3316
         0         0    0.1243
    1.0000    1.0000    0.3164
         0         0    0.1277

Removed Variables within Vanished Phases
===================================================
 
