====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.681
       2       1       9    8.76e+04     -1.80e+308                   2.818
       3       2       8    8.76e+04     -1.80e+308                   2.916
       4       3       7    8.76e+04     -1.80e+308                   2.989
       5       4       6    8.76e+04     -1.80e+308                   3.162
       6       5       5    8.76e+04     -1.80e+308                   3.639
       7       6       4    8.76e+04     -1.80e+308                   3.737
       8       7       3    8.76e+04     -1.80e+308                   3.972
       9       8       2    8.76e+04     -1.80e+308                   4.045
      10       9         INFEASIBLE  pr  -1.80e+308                   4.627
      11       8       1    3.17e+05     -1.80e+308                   4.904
      12       9         INFEASIBLE  pr  -1.80e+308                   5.616
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05       5.896
      14       7       2    8.76e+04     -1.80e+308    3.20e+05       5.979
      15       8       9    8.76e+04       8.76e+04    3.20e+05       6.522
      16       9       8    8.76e+04       8.76e+04    3.20e+05       8.585
      17      10       7    8.76e+04       8.76e+04    3.20e+05      11.430
      18      11       6    8.76e+04       8.76e+04    3.20e+05      12.693
      19      12       5    1.75e+05       8.76e+04    3.20e+05      16.250
      20      13       4    1.96e+05       8.76e+04    3.20e+05      16.369
      21      14       3    1.96e+05       8.76e+04    3.20e+05      16.595
      22      15       2    3.16e+05       8.76e+04    3.20e+05      16.706
      23      16         INFEASIBLE  pr    8.76e+04    3.20e+05      17.087
      24      15            3.20e+05 pr    8.76e+04    3.20e+05      17.695
      25      14       2    1.37e+05       8.76e+04    3.20e+05      19.137
      26      15       8    8.76e+04       8.76e+04    3.20e+05      25.899
      27      16       8    8.76e+04       8.76e+04    3.20e+05      26.021
      28      17       4    8.76e+04       8.76e+04    3.20e+05      26.113
      29      18       3    8.76e+04       8.76e+04    3.20e+05      26.221
      30      19       2    8.76e+04       8.76e+04    3.20e+05      26.346
      31      20         INFEASIBLE  pr    8.76e+04    3.20e+05      26.977
      32      19       1    2.38e+05       8.76e+04    3.20e+05      29.077
*     33      20       0    3.15e+05  f    8.76e+04    3.15e+05      29.426
      34      19            3.20e+05 pr    8.76e+04    3.15e+05      29.542
      35      18       2    8.76e+04       8.76e+04    3.15e+05      29.622
      36      19       3    8.76e+04       8.76e+04    3.15e+05      30.587
      37      20       2    1.37e+05       8.76e+04    3.15e+05      30.754
      38      21       1    2.38e+05       8.76e+04    3.15e+05      32.610
*     39      22       0    3.15e+05  f    8.76e+04    3.15e+05      33.560
      40      21            3.20e+05 pr    8.76e+04    3.15e+05      34.138
      41      20       1    2.38e+05       8.76e+04    3.15e+05      35.639
      42      21         INFEASIBLE  pr    8.76e+04    3.15e+05      37.125
      43      20            3.15e+05 pr    8.76e+04    3.15e+05      38.243
      44      19            3.20e+05 pr    8.76e+04    3.15e+05      43.240
      45      18         INFEASIBLE  pr    8.76e+04    3.15e+05      43.736
      46      17         INFEASIBLE  pr    8.76e+04    3.15e+05      44.825
      47      16         INFEASIBLE  pr    8.76e+04    3.15e+05      46.019
      48      15       7    8.76e+04       8.76e+04    3.15e+05      49.587
      49      16         INFEASIBLE  pr    8.76e+04    3.15e+05      51.353
      50      15       6    8.76e+04       8.76e+04    3.15e+05      56.208
      51      16       5    8.76e+04       8.76e+04    3.15e+05      56.303
      52      17       4    8.76e+04       8.76e+04    3.15e+05      56.407
      53      18       3    8.76e+04       8.76e+04    3.15e+05      56.616
      54      19       2    1.75e+05       8.76e+04    3.15e+05      59.740
      55      20       1    1.75e+05       8.76e+04    3.15e+05      60.204
      56      21         INFEASIBLE  pr    8.76e+04    3.15e+05      60.756
      57      20         INFEASIBLE  pr    8.76e+04    3.15e+05      61.551
      58      19       1    1.75e+05       8.76e+04    3.15e+05      63.165
      59      20       4    8.76e+04       8.76e+04    3.15e+05      63.322
      60      21       5    8.76e+04       8.76e+04    3.15e+05      63.644
      61      22       4    8.76e+04       8.76e+04    3.15e+05      63.758
      62      23       3    1.76e+05       8.76e+04    3.15e+05      65.780
      63      24       2    1.75e+05       8.76e+04    3.15e+05      65.877
      64      25       1    1.75e+05       8.76e+04    3.15e+05      70.848
      65      26            3.20e+05 pr    8.76e+04    3.15e+05      71.970
      66      25         INFEASIBLE  pr    8.76e+04    3.15e+05      73.506
      67      24       1    1.75e+05       8.76e+04    3.15e+05      75.102
      68      25       4    8.76e+04       8.76e+04    3.15e+05      75.213
      69      26         INFEASIBLE  pr    8.76e+04    3.15e+05      84.889
      70      25       3    1.37e+05       8.76e+04    3.15e+05      86.450
      71      26            3.17e+05 pr    8.76e+04    3.15e+05      86.611
      72      25         INFEASIBLE  pr    8.76e+04    3.15e+05      87.402
*     73      24       0    3.13e+05  f    8.76e+04    3.13e+05      87.820
      74      23         INFEASIBLE  pr    8.76e+04    3.13e+05      88.769
      75      22       2    1.67e+05       8.76e+04    3.13e+05      89.692
      76      23       3    1.37e+05       8.76e+04    3.13e+05     100.751
      77      24       6    8.76e+04       8.76e+04    3.13e+05     101.259
      78      25       3    8.76e+04       8.76e+04    3.13e+05     101.374
      79      26       5    8.76e+04       8.76e+04    3.13e+05     101.590
      80      27       6    8.76e+04       8.76e+04    3.13e+05     108.217
      81      28       5    8.76e+04       8.76e+04    3.13e+05     108.321
      82      29       4    8.76e+04       8.76e+04    3.13e+05     108.661
      83      30       3    8.76e+04       8.76e+04    3.13e+05     108.831
      84      31       2    1.75e+05       8.76e+04    3.13e+05     109.769
      85      32         INFEASIBLE  pr    8.76e+04    3.13e+05     110.334
      86      31       1    1.75e+05       8.76e+04    3.13e+05     114.512
      87      32            3.15e+05 pr    8.76e+04    3.13e+05     116.885
      88      31            3.45e+05 pr    8.76e+04    3.13e+05     122.387
      89      30       2    1.37e+05       8.76e+04    3.13e+05     138.526
      90      31       3    8.76e+04       8.76e+04    3.13e+05     138.613
      91      32       5    8.76e+04       8.76e+04    3.13e+05     138.713
      92      33       4    8.76e+04       8.76e+04    3.13e+05     138.991
      93      34       3    8.76e+04       8.76e+04    3.13e+05     139.102
      94      35       2    1.75e+05       8.76e+04    3.13e+05     140.634
      95      36       1    1.75e+05       8.76e+04    3.13e+05     140.942
      96      37            5.18e+05 pr    8.76e+04    3.13e+05     143.006
      97      36         INFEASIBLE  pr    8.76e+04    3.13e+05     143.970
      98      35       1    1.61e+05       8.76e+04    3.13e+05     144.145
      99      36         INFEASIBLE  pr    8.76e+04    3.13e+05     144.947
     100      35            3.20e+05 pr    8.76e+04    3.13e+05     145.305
     101      34            3.13e+05 pr    8.76e+04    3.13e+05     146.335
     102      33       3    8.76e+04       8.76e+04    3.13e+05     146.422
     103      34       2    1.75e+05       8.76e+04    3.13e+05     150.284
     104      35       1    1.75e+05       8.76e+04    3.13e+05     150.603
     105      36            3.13e+05 pr    8.76e+04    3.13e+05     151.159
     106      35            3.20e+05 pr    8.76e+04    3.13e+05     151.964
     107      34       1    1.75e+05       8.76e+04    3.13e+05     152.032
     108      35       2    1.37e+05       8.76e+04    3.13e+05     153.277
     109      36         INFEASIBLE  pr    8.76e+04    3.13e+05     154.342
     110      35       1    2.49e+05       8.76e+04    3.13e+05     155.410
     111      36            3.20e+05 pr    8.76e+04    3.13e+05     156.000
     112      35            3.20e+05 pr    8.76e+04    3.13e+05     156.231
     113      34         INFEASIBLE  pr    8.76e+04    3.13e+05     157.076
     114      33            3.13e+05 pr    8.76e+04    3.13e+05     157.279
     115      32         INFEASIBLE  pr    8.76e+04    3.13e+05     158.069
     116      31       4    8.76e+04       8.76e+04    3.13e+05     158.254
     117      32         INFEASIBLE  pr    8.76e+04    3.13e+05     159.837
     118      31       3    1.37e+05       8.76e+04    3.13e+05     165.738
     119      32       2    2.06e+05       8.76e+04    3.13e+05     167.689
     120      33       1    2.38e+05       8.76e+04    3.13e+05     167.867
     121      34            3.20e+05 pr    8.76e+04    3.13e+05     169.327
     122      33            3.20e+05 pr    8.76e+04    3.13e+05     169.801
     123      32            3.13e+05 pr    8.76e+04    3.13e+05     170.488
     124      31       2    2.06e+05       8.76e+04    3.13e+05     173.644
     125      32       1    1.75e+05       8.76e+04    3.13e+05     173.804
     126      33         INFEASIBLE  pr    8.76e+04    3.13e+05     175.036
     127      32            3.15e+05 pr    8.76e+04    3.13e+05     177.564
     128      31       1    2.38e+05       8.76e+04    3.13e+05     178.135
     129      32            3.20e+05 pr    8.76e+04    3.13e+05     180.264
     130      31            3.20e+05 pr    8.76e+04    3.13e+05     182.571
     131      30            3.17e+05 pr    8.76e+04    3.13e+05     182.865
     132      29       4    8.76e+04       8.76e+04    3.13e+05     183.043
     133      30            3.16e+05 pr    8.76e+04    3.13e+05     184.436
     134      29       3    8.76e+04       8.76e+04    3.13e+05     184.595
     135      30       2    1.75e+05       8.76e+04    3.13e+05     190.582
     136      31       1    2.42e+05       8.76e+04    3.13e+05     194.645
     137      32            3.18e+05 pr    8.76e+04    3.13e+05     195.358
     138      31         INFEASIBLE  pr    8.76e+04    3.13e+05     196.705
     139      30         INFEASIBLE  pr    8.76e+04    3.13e+05     198.808
     140      29         FAILED -400       8.76e+04    3.13e+05     221.966
     141      30       1    2.42e+05       8.76e+04    3.13e+05     223.019
     142      31            3.16e+05 pr    8.76e+04    3.13e+05     223.193
     143      30            3.20e+05 pr    8.76e+04    3.13e+05     223.292
     144      29       1    2.42e+05       8.76e+04    3.13e+05     224.414
     145      30       7    8.76e+04       8.76e+04    3.13e+05     229.195
     146      31       6    8.76e+04       8.76e+04    3.13e+05     229.320
     147      32       5    1.96e+05       8.76e+04    3.13e+05     231.025
     148      33       4    1.96e+05       8.76e+04    3.13e+05     232.170
     149      34       3    1.96e+05       8.76e+04    3.13e+05     232.325
     150      35            3.16e+05 pr    8.76e+04    3.13e+05     233.395
     151      34         INFEASIBLE  pr    8.76e+04    3.13e+05     236.923
     152      33       3    1.96e+05       8.76e+04    3.13e+05     237.181
     153      34       6    8.77e+04       8.76e+04    3.13e+05     237.351
     154      35       7    8.76e+04       8.76e+04    3.13e+05     237.647
     155      36       6    8.76e+04       8.76e+04    3.13e+05     238.203
     156      37       5    8.76e+04       8.76e+04    3.13e+05     238.348
     157      38       4    8.76e+04       8.76e+04    3.13e+05     238.490
     158      39         FAILED -400       8.76e+04    3.13e+05     257.790
     159      40       2    1.75e+05       8.76e+04    3.13e+05     257.893
     160      41       1    1.75e+05       8.76e+04    3.13e+05     258.009
     161      42            3.15e+05 pr    8.76e+04    3.13e+05     258.102
     162      41            3.15e+05 pr    8.76e+04    3.13e+05     258.280
     163      40       1    1.75e+05       8.76e+04    3.13e+05     259.587
     164      41       2    1.37e+05       8.76e+04    3.13e+05     265.243
     165      42       4    8.76e+04       8.76e+04    3.13e+05     265.624
     166      43       3    8.76e+04       8.76e+04    3.13e+05     265.735
     167      44         INFEASIBLE  pr    8.76e+04    3.13e+05     269.379
     168      43         INFEASIBLE  pr    8.76e+04    3.13e+05     270.995
     169      42       3    8.76e+04       8.76e+04    3.13e+05     271.615
     170      43       2    1.96e+05       8.76e+04    3.13e+05     272.402
     171      44            3.16e+05 pr    8.76e+04    3.13e+05     274.115
     172      43         INFEASIBLE  pr    8.76e+04    3.13e+05     274.970
     173      42       2    2.06e+05       8.76e+04    3.13e+05     276.802
     174      43       7    8.76e+04       8.76e+04    3.13e+05     280.051
     175      44       2    8.76e+04       8.76e+04    3.13e+05     280.123
     176      45       1    1.75e+05       8.76e+04    3.13e+05     280.760
     177      46         INFEASIBLE  pr    8.76e+04    3.13e+05     281.503
     178      45         INFEASIBLE  pr    8.76e+04    3.13e+05     282.373
     179      44            3.17e+05 pr    8.76e+04    3.13e+05     282.944
     180      43       6    8.76e+04       8.76e+04    3.13e+05     283.198
     181      44       5    8.77e+04       8.76e+04    3.13e+05     283.620
     182      45       4    8.76e+04       8.76e+04    3.13e+05     284.155
     183      46       3    8.76e+04       8.76e+04    3.13e+05     284.299
     184      47       2    1.96e+05       8.76e+04    3.13e+05     285.972
     185      48       1    1.96e+05       8.76e+04    3.13e+05     286.203
     186      49            3.20e+05 pr    8.76e+04    3.13e+05     286.736
     187      48            3.20e+05 pr    8.76e+04    3.13e+05     295.902
     188      47       1    1.96e+05       8.76e+04    3.13e+05     296.200
     189      48       5    8.76e+04       8.76e+04    3.13e+05     297.240
     190      49       2    8.76e+04       8.76e+04    3.13e+05     297.402
     191      50       1    1.75e+05       8.76e+04    3.13e+05     297.678
     192      51         INFEASIBLE  pr    8.76e+04    3.13e+05     297.970
     193      50         INFEASIBLE  pr    8.76e+04    3.13e+05     298.755
     194      49         INFEASIBLE  pr    8.76e+04    3.13e+05     299.560
     195      48       4    8.76e+04       8.76e+04    3.13e+05     301.255
     196      49       3    1.76e+05       8.76e+04    3.13e+05     304.713
     197      50            3.17e+05 pr    8.76e+04    3.13e+05     308.509
     198      49       2    1.76e+05       8.76e+04    3.13e+05     309.842
     199      50            3.17e+05 pr    8.76e+04    3.13e+05     310.125
     200      49         INFEASIBLE  pr    8.76e+04    3.13e+05     311.082
     201      48       3    1.31e+05       8.76e+04    3.13e+05     312.593
     202      49       2    8.76e+04       8.76e+04    3.13e+05     312.678
     203      50       1    1.75e+05       8.76e+04    3.13e+05     313.195
     204      51         INFEASIBLE  pr    8.76e+04    3.13e+05     314.483
     205      50         INFEASIBLE  pr    8.76e+04    3.13e+05     315.256
     206      49            3.16e+05 pr    8.76e+04    3.13e+05     315.953
     207      48       2    1.37e+05       8.76e+04    3.13e+05     316.257
     208      49       1    2.44e+05       8.76e+04    3.13e+05     317.083
     209      50            3.13e+05 pr    8.76e+04    3.13e+05     317.615
     210      49            3.20e+05 pr    8.76e+04    3.13e+05     317.845
     211      48         INFEASIBLE  pr    8.76e+04    3.13e+05     318.831
     212      47       2    1.75e+05       8.76e+04    3.13e+05     320.358
     213      48       2    8.76e+04       8.76e+04    3.13e+05     320.449
     214      49       1    1.96e+05       8.76e+04    3.13e+05     322.314
     215      50            3.20e+05 pr    8.76e+04    3.13e+05     322.448
     216      49            3.20e+05 pr    8.76e+04    3.13e+05     323.179
     217      48            3.16e+05 pr    8.76e+04    3.13e+05     323.773
     218      47       1    1.75e+05       8.76e+04    3.13e+05     323.873
     219      48            3.20e+05 pr    8.76e+04    3.13e+05     324.276
     220      47         INFEASIBLE  pr    8.76e+04    3.13e+05     325.038
     221      46       1    1.75e+05       8.76e+04    3.13e+05     325.116
     222      47       5    8.76e+04       8.76e+04    3.13e+05     325.204
     223      48       4    8.76e+04       8.76e+04    3.13e+05     326.037
     224      49       3    8.76e+04       8.76e+04    3.13e+05     326.138
     225      50       2    1.96e+05       8.76e+04    3.13e+05     326.632
     226      51         INFEASIBLE  pr    8.76e+04    3.13e+05     327.250
     227      50       1    1.96e+05       8.76e+04    3.13e+05     327.407
     228      51            3.20e+05 pr    8.76e+04    3.13e+05     328.833
     229      50            3.20e+05 pr    8.76e+04    3.13e+05     329.726
     230      49       2    2.38e+05       8.76e+04    3.13e+05     330.399
     231      50       4    8.76e+04       8.76e+04    3.13e+05     330.508
     232      51       3    1.37e+05       8.76e+04    3.13e+05     332.369
     233      52            3.17e+05 pr    8.76e+04    3.13e+05     332.505
     234      51         INFEASIBLE  pr    8.76e+04    3.13e+05     333.613
     235      50         INFEASIBLE  pr    8.76e+04    3.13e+05     335.043
     236      49       1    2.38e+05       8.76e+04    3.13e+05     336.105
     237      50            3.15e+05 pr    8.76e+04    3.13e+05     337.755
     238      49         INFEASIBLE  pr    8.76e+04    3.13e+05     340.132
     239      48            3.20e+05 pr    8.76e+04    3.13e+05     340.714
     240      47       3    8.76e+04       8.76e+04    3.13e+05     340.907
     241      48       2    1.96e+05       8.76e+04    3.13e+05     341.100
     242      49       1    1.96e+05       8.76e+04    3.13e+05     341.406
     243      50            3.20e+05 pr    8.76e+04    3.13e+05     342.142
     244      49         INFEASIBLE  pr    8.76e+04    3.13e+05     342.939
     245      48       1    1.96e+05       8.76e+04    3.13e+05     343.162
     246      49       2    2.06e+05       8.76e+04    3.13e+05     344.598
     247      50       4    8.76e+04       8.76e+04    3.13e+05     344.704
     248      51       3    1.37e+05       8.76e+04    3.13e+05     346.276
     249      52       2    1.37e+05       8.76e+04    3.13e+05     346.503
     250      53            3.16e+05 pr    8.76e+04    3.13e+05     346.630
     251      52       1    2.38e+05       8.76e+04    3.13e+05     347.421
     252      53            3.15e+05 pr    8.76e+04    3.13e+05     348.254
     253      52            3.20e+05 pr    8.76e+04    3.13e+05     348.546
     254      51       2    1.37e+05       8.76e+04    3.13e+05     348.709
     255      52            3.16e+05 pr    8.76e+04    3.13e+05     349.319
     256      51            3.16e+05 pr    8.76e+04    3.13e+05     349.847
     257      50       1    2.47e+05       8.76e+04    3.13e+05     350.170
     258      51            3.76e+05 pr    8.76e+04    3.13e+05     350.272
     259      50            3.20e+05 pr    8.76e+04    3.13e+05     350.977
     260      49       1    2.38e+05       8.76e+04    3.13e+05     351.204
     261      50            3.15e+05 pr    8.76e+04    3.13e+05     351.935
     262      49            3.18e+05 pr    8.76e+04    3.13e+05     353.689
     263      48            3.17e+05 pr    8.76e+04    3.13e+05     354.243
     264      47            3.20e+05 pr    8.76e+04    3.13e+05     354.633
     265      46            3.20e+05 pr    8.76e+04    3.13e+05     355.073
     266      45            3.20e+05 pr    8.76e+04    3.13e+05     355.459
     267      44         INFEASIBLE  pr    8.76e+04    3.13e+05     356.446
     268      43         INFEASIBLE  pr    8.76e+04    3.13e+05     358.107
     269      42            3.20e+05 pr    8.76e+04    3.13e+05     358.411
     270      41            3.20e+05 pr    8.76e+04    3.13e+05     359.118
     271      40         INFEASIBLE  pr    8.76e+04    3.13e+05     360.145
     272      39       3    8.76e+04       8.76e+04    3.13e+05     360.259
     273      40       4    8.76e+04       8.76e+04    3.13e+05     360.403
     274      41       3    1.37e+05       8.76e+04    3.13e+05     365.318
     275      42       2    2.10e+05       8.76e+04    3.13e+05     366.802
     276      43            3.16e+05 pr    8.76e+04    3.13e+05     368.818
     277      42            3.16e+05 pr    8.76e+04    3.13e+05     369.424
     278      41       2    2.10e+05       8.76e+04    3.13e+05     373.618
     279      42       3    2.10e+05       8.76e+04    3.13e+05     374.816
     280      43       3    8.76e+04       8.76e+04    3.13e+05     374.940
     281      44       2    1.75e+05       8.76e+04    3.13e+05     377.141
     282      45       1    1.75e+05       8.76e+04    3.13e+05     377.210
     283      46            3.20e+05 pr    8.76e+04    3.13e+05     377.673
     284      45            3.20e+05 pr    8.76e+04    3.13e+05     378.300
     285      44       1    1.75e+05       8.76e+04    3.13e+05     378.377
     286      45       2    1.37e+05       8.76e+04    3.13e+05     379.360
     287      46         INFEASIBLE  pr    8.76e+04    3.13e+05     380.429
     288      45       1    1.75e+05       8.76e+04    3.13e+05     381.421
     289      46            3.20e+05 pr    8.76e+04    3.13e+05     382.228
     290      45         INFEASIBLE  pr    8.76e+04    3.13e+05     382.834
     291      44       1    1.75e+05       8.76e+04    3.13e+05     383.540
     292      45         INFEASIBLE  pr    8.76e+04    3.13e+05     385.986
     293      44            3.20e+05 pr    8.76e+04    3.13e+05     386.660
     294      43         INFEASIBLE  pr    8.76e+04    3.13e+05     387.375
     295      42            3.16e+05 pr    8.76e+04    3.13e+05     388.786
     296      41         INFEASIBLE  pr    8.76e+04    3.13e+05     389.291
     297      40       2    2.10e+05       8.76e+04    3.13e+05     390.939
     298      41       1    2.47e+05       8.76e+04    3.13e+05     394.078
     299      42            3.76e+05 pr    8.76e+04    3.13e+05     394.168
     300      41         INFEASIBLE  pr    8.76e+04    3.13e+05     395.095
     301      40       1    2.47e+05       8.76e+04    3.13e+05     395.871
     302      41       2    1.37e+05       8.76e+04    3.13e+05     397.154
     303      42       7    8.76e+04       8.76e+04    3.13e+05     397.275
     304      43       6    8.76e+04       8.76e+04    3.13e+05     397.624
     305      44       5    8.76e+04       8.76e+04    3.13e+05     397.801
     306      45       4    8.76e+04       8.76e+04    3.13e+05     397.935
     307      46         INFEASIBLE  pr    8.76e+04    3.13e+05     399.265
     308      45       3    1.37e+05       8.76e+04    3.13e+05     400.931
     309      46       2    1.37e+05       8.76e+04    3.13e+05     409.595
     310      47       1    1.75e+05       8.76e+04    3.13e+05     410.129
     311      48            3.15e+05 pr    8.76e+04    3.13e+05     412.861
     312      47            3.15e+05 pr    8.76e+04    3.13e+05     413.839
     313      46         INFEASIBLE  pr    8.76e+04    3.13e+05     415.074
     314      45       2    1.37e+05       8.76e+04    3.13e+05     416.035
     315      46       5    8.76e+04       8.76e+04    3.13e+05     416.211
     316      47       4    8.76e+04       8.76e+04    3.13e+05     416.747
     317      48       3    8.76e+04       8.76e+04    3.13e+05     416.879
     318      49       2    8.76e+04       8.76e+04    3.13e+05     416.965
     319      50       1    1.75e+05       8.76e+04    3.13e+05     420.520
     320      51            3.15e+05 pr    8.76e+04    3.13e+05     421.085
     321      50            3.15e+05 pr    8.76e+04    3.13e+05     422.495
     322      49         INFEASIBLE  pr    8.76e+04    3.13e+05     424.784
     323      48       2    8.76e+04       8.76e+04    3.13e+05     424.878
     324      49         INFEASIBLE  pr    8.76e+04    3.13e+05     425.586
     325      48       1    2.38e+05       8.76e+04    3.13e+05     428.271
     326      49            3.13e+05 pr    8.76e+04    3.13e+05     429.836
     327      48         INFEASIBLE  pr    8.76e+04    3.13e+05     431.332
     328      47       3    8.76e+04       8.76e+04    3.13e+05     431.447
     329      48       2    8.76e+04       8.76e+04    3.13e+05     431.568
     330      49       1    1.75e+05       8.76e+04    3.13e+05     432.072
     331      50            3.73e+05 pr    8.76e+04    3.13e+05     433.101
     332      49            3.76e+05 pr    8.76e+04    3.13e+05     433.633
     333      48       1    2.44e+05       8.76e+04    3.13e+05     435.025
     334      49       2    8.76e+04       8.76e+04    3.13e+05     435.197
     335      50         INFEASIBLE  pr    8.76e+04    3.13e+05     436.349
     336      49         INFEASIBLE  pr    8.76e+04    3.13e+05     437.155
     337      48         INFEASIBLE  pr    8.76e+04    3.13e+05     438.002
     338      47            3.18e+05 pr    8.76e+04    3.13e+05     438.884
     339      46            3.20e+05 pr    8.76e+04    3.13e+05     440.590
     340      45       1    1.75e+05       8.76e+04    3.13e+05     441.058
     341      46            3.15e+05 pr    8.76e+04    3.13e+05     442.155
     342      45            3.15e+05 pr    8.76e+04    3.13e+05     443.426
     343      44       1    1.96e+05       8.76e+04    3.13e+05     443.809
     344      45       4    8.76e+04       8.76e+04    3.13e+05     443.922
     345      46       3    8.76e+04       8.76e+04    3.13e+05     444.037
     346      47       2    8.76e+04       8.76e+04    3.13e+05     444.366
     347      48       1    1.75e+05       8.76e+04    3.13e+05     447.002
     348      49            3.15e+05 pr    8.76e+04    3.13e+05     448.100
     349      48         INFEASIBLE  pr    8.76e+04    3.13e+05     448.974
     350      47       1    2.38e+05       8.76e+04    3.13e+05     450.397
     351      48       3    8.76e+04       8.76e+04    3.13e+05     450.711
     352      49       2    8.76e+04       8.76e+04    3.13e+05     454.591
     353      50       1    1.96e+05       8.76e+04    3.13e+05     455.020
     354      51            3.20e+05 pr    8.76e+04    3.13e+05     455.128
     355      50            3.20e+05 pr    8.76e+04    3.13e+05     457.249
     356      49       1    2.38e+05       8.76e+04    3.13e+05     458.791
     357      50       2    8.76e+04       8.76e+04    3.13e+05     459.038
     358      51       1    1.96e+05       8.76e+04    3.13e+05     459.610
     359      52            3.20e+05 pr    8.76e+04    3.13e+05     459.820
     360      51            3.20e+05 pr    8.76e+04    3.13e+05     460.751
     361      50       1    2.38e+05       8.76e+04    3.13e+05     463.905
     362      51       6    8.76e+04       8.76e+04    3.13e+05     466.708
     363      52       5    8.76e+04       8.76e+04    3.13e+05     473.553
     364      53       4    8.76e+04       8.76e+04    3.13e+05     473.660
     365      54       3    8.76e+04       8.76e+04    3.13e+05     473.773
     366      55         INFEASIBLE  pr    8.76e+04    3.13e+05     474.523
     367      54       2    1.37e+05       8.76e+04    3.13e+05     475.938
     368      55       1    1.75e+05       8.76e+04    3.13e+05     485.721
     369      56            3.16e+05 pr    8.76e+04    3.13e+05     487.048
     370      55            3.76e+05 pr    8.76e+04    3.13e+05     488.112
     371      54       1    1.96e+05       8.76e+04    3.13e+05     490.319
     372      55       5    8.76e+04       8.76e+04    3.13e+05     490.558
     373      56       4    8.76e+04       8.76e+04    3.13e+05     490.738
     374      57       3    8.76e+04       8.76e+04    3.13e+05     490.950
     375      58       2    8.76e+04       8.76e+04    3.13e+05     491.993
     376      59       1    1.96e+05       8.76e+04    3.13e+05     492.217
     377      60            3.20e+05 pr    8.76e+04    3.13e+05     493.462
     378      59            3.20e+05 pr    8.76e+04    3.13e+05     494.079
     379      58            3.17e+05 pr    8.76e+04    3.13e+05     495.398
     380      57       2    8.76e+04       8.76e+04    3.13e+05     495.514
     381      58       4    8.76e+04       8.76e+04    3.13e+05     495.675
     382      59       1    1.96e+05       8.76e+04    3.13e+05     495.919
     383      60            3.20e+05 pr    8.76e+04    3.13e+05     497.617
     384      59            3.20e+05 pr    8.76e+04    3.13e+05     498.105
     385      58         INFEASIBLE  pr    8.76e+04    3.13e+05     502.187
     386      57         INFEASIBLE  pr    8.76e+04    3.13e+05     503.166
     387      56       1    2.38e+05       8.76e+04    3.13e+05     506.215
     388      57       4    8.76e+04       8.76e+04    3.13e+05     506.579
     389      58       3    1.37e+05       8.76e+04    3.13e+05     507.258
     390      59       2    1.37e+05       8.76e+04    3.13e+05     507.514
     391      60       1    2.38e+05       8.76e+04    3.13e+05     507.987
     392      61            3.15e+05 pr    8.76e+04    3.13e+05     508.337
     393      60            3.20e+05 pr    8.76e+04    3.13e+05     508.543
     394      59       1    2.38e+05       8.76e+04    3.13e+05     510.406
     395      60       3    1.37e+05       8.76e+04    3.13e+05     514.143
     396      61       2    8.76e+04       8.76e+04    3.13e+05     514.690
     397      62       1    1.75e+05       8.76e+04    3.13e+05     521.050
     398      63            3.15e+05 pr    8.76e+04    3.13e+05     521.485
     399      62            3.16e+05 pr    8.76e+04    3.13e+05     522.298
     400      61       1    2.38e+05       8.76e+04    3.13e+05     524.050
     401      62       3    8.76e+04       8.76e+04    3.13e+05     525.999
     402      63       2    1.96e+05       8.76e+04    3.13e+05     526.694
     403      64            3.20e+05 pr    8.76e+04    3.13e+05     527.634
     404      63       1    1.96e+05       8.76e+04    3.13e+05     528.086
     405      64            3.20e+05 pr    8.76e+04    3.13e+05     530.885
     406      63         INFEASIBLE  pr    8.76e+04    3.13e+05     531.305
     407      62       2    1.96e+05       8.76e+04    3.13e+05     532.575
     408      63       5    8.76e+04       8.76e+04    3.13e+05     533.156
     409      64       4    8.76e+04       8.76e+04    3.13e+05     533.380
     410      65       3    8.76e+04       8.76e+04    3.13e+05     533.628
     411      66       2    8.76e+04       8.76e+04    3.13e+05     533.941
     412      67       1    1.75e+05       8.76e+04    3.13e+05     537.584
     413      68            3.14e+05 pr    8.76e+04    3.13e+05     541.524
     414      67         INFEASIBLE  pr    8.76e+04    3.13e+05     542.503
     415      66       1    2.38e+05       8.76e+04    3.13e+05     543.284
     416      67       4    8.76e+04       8.76e+04    3.13e+05     543.505
     417      68       3    8.76e+04       8.76e+04    3.13e+05     543.932
     418      69       3    8.76e+04       8.76e+04    3.13e+05     544.297
     419      70       2    1.75e+05       8.76e+04    3.13e+05     544.536
     420      71       1    1.75e+05       8.76e+04    3.13e+05     544.691
     421      72         INFEASIBLE  pr    8.76e+04    3.13e+05     545.610
     422      71         INFEASIBLE  pr    8.76e+04    3.13e+05     546.524
     423      70       1    1.67e+05       8.76e+04    3.13e+05     546.906
     424      71       3    8.76e+04       8.76e+04    3.13e+05     547.084
     425      72       2    1.37e+05       8.76e+04    3.13e+05     547.984
     426      73       1    1.61e+05       8.76e+04    3.13e+05     548.928
     427      74         INFEASIBLE  pr    8.76e+04    3.13e+05     551.270
     428      73         INFEASIBLE  pr    8.76e+04    3.13e+05     552.114
     429      72       1    1.67e+05       8.76e+04    3.13e+05     552.291
     430      73         INFEASIBLE  pr    8.76e+04    3.13e+05     553.346
     431      72            3.20e+05 pr    8.76e+04    3.13e+05     553.512
     432      71         INFEASIBLE  pr    8.76e+04    3.13e+05     554.389
     433      70            3.20e+05 pr    8.76e+04    3.13e+05     555.647
     434      69         INFEASIBLE  pr    8.76e+04    3.13e+05     556.505
     435      68         INFEASIBLE  pr    8.76e+04    3.13e+05     557.461
     436      67       2    1.37e+05       8.76e+04    3.13e+05     562.046
     437      68       1    1.75e+05       8.76e+04    3.13e+05     562.158
     438      69            3.18e+05 pr    8.76e+04    3.13e+05     566.154
     439      68         INFEASIBLE  pr    8.76e+04    3.13e+05     567.050
     440      67       1    1.75e+05       8.76e+04    3.13e+05     567.144
     441      68       2    8.76e+04       8.76e+04    3.13e+05     568.275
     442      69       1    1.96e+05       8.76e+04    3.13e+05     569.096
     443      70            3.20e+05 pr    8.76e+04    3.13e+05     569.521
     444      69            4.13e+05 pr    8.76e+04    3.13e+05     572.869
     445      68       1    2.38e+05       8.76e+04    3.13e+05     573.504
     446      69         INFEASIBLE  pr    8.76e+04    3.13e+05     574.475
     447      68            3.13e+05 pr    8.76e+04    3.13e+05     574.780
     448      67            3.13e+05 pr    8.76e+04    3.13e+05     575.131
     449      66            4.61e+05 pr    8.76e+04    3.13e+05     576.186
     450      65         INFEASIBLE  pr    8.76e+04    3.13e+05     576.982
     451      64            3.15e+05 pr    8.76e+04    3.13e+05     578.095
     452      63            3.16e+05 pr    8.76e+04    3.13e+05     580.172
     453      62       1    1.75e+05       8.76e+04    3.13e+05     580.581
     454      63            3.20e+05 pr    8.76e+04    3.13e+05     582.737
     455      62         INFEASIBLE  pr    8.76e+04    3.13e+05     583.654
     456      61       1    1.96e+05       8.76e+04    3.13e+05     585.876
     457      62       3    8.76e+04       8.76e+04    3.13e+05     587.357
     458      63       2    1.75e+05       8.76e+04    3.13e+05     591.429
     459      64       1    1.96e+05       8.76e+04    3.13e+05     593.494
     460      65            3.20e+05 pr    8.76e+04    3.13e+05     593.614
     461      64            3.20e+05 pr    8.76e+04    3.13e+05     594.647
     462      63         INFEASIBLE  pr    8.76e+04    3.13e+05     595.491
     463      62         INFEASIBLE  pr    8.76e+04    3.13e+05     598.786
     464      61            3.20e+05 pr    8.76e+04    3.13e+05     599.721
     465      60         INFEASIBLE  pr    8.76e+04    3.13e+05     600.953
     466      59            3.14e+05 pr    8.76e+04    3.13e+05     601.157
     467      58            3.18e+05 pr    8.76e+04    3.13e+05     601.682
     468      57         FAILED -400       8.76e+04    3.13e+05     622.835
     469      58       1    2.46e+05       8.76e+04    3.13e+05     624.307
     470      59            3.16e+05 pr    8.76e+04    3.13e+05     626.769
     471      58         INFEASIBLE  pr    8.76e+04    3.13e+05     627.648
     472      57       1    1.75e+05       8.76e+04    3.13e+05     628.819
     473      58       3    8.76e+04       8.76e+04    3.13e+05     628.898
     474      59       2    8.76e+04       8.76e+04    3.13e+05     628.992
     475      60       1    1.96e+05       8.76e+04    3.13e+05     629.143
     476      61            3.20e+05 pr    8.76e+04    3.13e+05     630.995
     477      60         INFEASIBLE  pr    8.76e+04    3.13e+05     631.901
     478      59         INFEASIBLE  pr    8.76e+04    3.13e+05     632.926
     479      58       2    8.76e+04       8.76e+04    3.13e+05     633.006
     480      59       1    1.96e+05       8.76e+04    3.13e+05     635.142
     481      60            3.20e+05 pr    8.76e+04    3.13e+05     636.738
     482      59         INFEASIBLE  pr    8.76e+04    3.13e+05     637.357
     483      58         INFEASIBLE  pr    8.76e+04    3.13e+05     637.933
     484      57         INFEASIBLE  pr    8.76e+04    3.13e+05     638.682
     485      56         INFEASIBLE  pr    8.76e+04    3.13e+05     639.378
     486      55       2    1.37e+05       8.76e+04    3.13e+05     639.494
     487      56       5    8.76e+04       8.76e+04    3.13e+05     639.619
     488      57       4    8.76e+04       8.76e+04    3.13e+05     640.201
     489      58       3    8.76e+04       8.76e+04    3.13e+05     640.671
     490      59       2    1.75e+05       8.76e+04    3.13e+05     642.789
     491      60       1    1.75e+05       8.76e+04    3.13e+05     642.900
     492      61         INFEASIBLE  pr    8.76e+04    3.13e+05     643.249
     493      60            3.73e+05 pr    8.76e+04    3.13e+05     643.611
     494      59       1    1.75e+05       8.76e+04    3.13e+05     643.769
     495      60       3    8.76e+04       8.76e+04    3.13e+05     646.023
     496      61       2    1.75e+05       8.76e+04    3.13e+05     646.192
     497      62         INFEASIBLE  pr    8.76e+04    3.13e+05     647.001
     498      61       1    1.75e+05       8.76e+04    3.13e+05     647.227
     499      62         INFEASIBLE  pr    8.76e+04    3.13e+05     648.108
     500      61            3.16e+05 pr    8.76e+04    3.13e+05     649.003
     501      60            3.17e+05 pr    8.76e+04    3.13e+05     652.055
     502      59         INFEASIBLE  pr    8.76e+04    3.13e+05     652.904
     503      58         INFEASIBLE  pr    8.76e+04    3.13e+05     655.438
     504      57       2    1.96e+05       8.76e+04    3.13e+05     656.738
     505      58       4    8.76e+04       8.76e+04    3.13e+05     656.869
     506      59       3    1.75e+05       8.76e+04    3.13e+05     660.280
     507      60       2    1.37e+05       8.76e+04    3.13e+05     663.709
     508      61       1    1.75e+05       8.76e+04    3.13e+05     664.214
     509      62         FAILED -400       8.76e+04    3.13e+05     683.659
     510      61            3.15e+05 pr    8.76e+04    3.13e+05     686.336
     511      60            3.20e+05 pr    8.76e+04    3.13e+05     690.390
     512      59       2    1.37e+05       8.76e+04    3.13e+05     692.924
     513      60       3    1.37e+05       8.76e+04    3.13e+05     694.972
     514      61       5    8.76e+04       8.76e+04    3.13e+05     695.335
     515      62       4    8.76e+04       8.76e+04    3.13e+05     695.533
     516      63       3    1.37e+05       8.76e+04    3.13e+05     702.429
     517      64       2    1.37e+05       8.76e+04    3.13e+05     702.816
     518      65       1    1.75e+05       8.76e+04    3.13e+05     703.726
     519      66            3.15e+05 pr    8.76e+04    3.13e+05     704.776
     520      65            3.16e+05 pr    8.76e+04    3.13e+05     705.226
     521      64       1    1.96e+05       8.76e+04    3.13e+05     706.689
     522      65       4    8.76e+04       8.76e+04    3.13e+05     708.925
     523      66       3    1.58e+05       8.76e+04    3.13e+05     710.999
     524      67       2    1.58e+05       8.76e+04    3.13e+05     712.794
     525      68       1    1.75e+05       8.76e+04    3.13e+05     713.065
     526      69            3.15e+05 pr    8.76e+04    3.13e+05     713.783
     527      68         INFEASIBLE  pr    8.76e+04    3.13e+05     714.641
     528      67       1    1.62e+05       8.76e+04    3.13e+05     714.806
     529      68         INFEASIBLE  pr    8.76e+04    3.13e+05     715.732
     530      67            3.13e+05 pr    8.76e+04    3.13e+05     717.223
     531      66         INFEASIBLE  pr    8.76e+04    3.13e+05     718.120
     532      65       2    1.58e+05       8.76e+04    3.13e+05     718.268
     533      66       3    1.37e+05       8.76e+04    3.13e+05     729.336
     534      67       6    8.76e+04       8.76e+04    3.13e+05     729.632
     535      68       5    8.76e+04       8.76e+04    3.13e+05     729.759
     536      69       4    1.37e+05       8.76e+04    3.13e+05     732.206
     537      70       3    1.37e+05       8.76e+04    3.13e+05     732.378
     538      71         INFEASIBLE  pr    8.76e+04    3.13e+05     735.168
     539      70       2    1.37e+05       8.76e+04    3.13e+05     735.274
     540      71            3.16e+05 pr    8.76e+04    3.13e+05     739.972
     541      70       1    2.42e+05       8.76e+04    3.13e+05     740.858
     542      71            3.13e+05 pr    8.76e+04    3.13e+05     740.974
     543      70            3.20e+05 pr    8.76e+04    3.13e+05     741.175
     544      69       3    1.37e+05       8.76e+04    3.13e+05     741.273
     545      70       4    1.32e+05       8.76e+04    3.13e+05     742.295
     546      71       5    8.76e+04       8.76e+04    3.13e+05     742.386
     547      72       4    1.96e+05       8.76e+04    3.13e+05     742.736
     548      73       3    1.96e+05       8.76e+04    3.13e+05     743.088
     549      74       2    1.96e+05       8.76e+04    3.13e+05     743.967
     550      75       1    2.38e+05       8.76e+04    3.13e+05     745.559
     551      76            3.13e+05 pr    8.76e+04    3.13e+05     746.296
     552      75            3.18e+05 pr    8.76e+04    3.13e+05     748.232
     553      74         INFEASIBLE  pr    8.76e+04    3.13e+05     749.332
     554      73       2    1.37e+05       8.76e+04    3.13e+05     749.814
     555      74         INFEASIBLE  pr    8.76e+04    3.13e+05     750.938
     556      73         INFEASIBLE  pr    8.76e+04    3.13e+05     753.544
     557      72         INFEASIBLE  pr    8.76e+04    3.13e+05     754.406
     558      71       3    1.37e+05       8.76e+04    3.13e+05     771.161
     559      72       6    8.76e+04       8.76e+04    3.13e+05     771.529
     560      73       5    8.76e+04       8.76e+04    3.13e+05     776.393
     561      74       4    1.37e+05       8.76e+04    3.13e+05     780.997
     562      75       3    1.37e+05       8.76e+04    3.13e+05     784.926
     563      76       2    1.37e+05       8.76e+04    3.13e+05     785.722
     564      77       1    2.38e+05       8.76e+04    3.13e+05     785.889
     565      78            3.15e+05 pr    8.76e+04    3.13e+05     786.465
     566      77            3.20e+05 pr    8.76e+04    3.13e+05     787.092
     567      76         INFEASIBLE  pr    8.76e+04    3.13e+05     787.933
     568      75       2    1.37e+05       8.76e+04    3.13e+05     788.146
     569      76       5    8.76e+04       8.76e+04    3.13e+05     788.254
     570      77       4    1.32e+05       8.76e+04    3.13e+05     789.671
     571      78       2    1.37e+05       8.76e+04    3.13e+05     796.223
     572      79       1    2.47e+05       8.76e+04    3.13e+05     799.410
     573      80            3.20e+05 pr    8.76e+04    3.13e+05     800.541
     574      79            3.20e+05 pr    8.76e+04    3.13e+05     801.654
     575      78       1    2.38e+05       8.76e+04    3.13e+05     803.658
     576      79       2    2.47e+05       8.76e+04    3.13e+05     811.176
     577      80       4    1.37e+05       8.76e+04    3.13e+05     811.858
     578      81       3    1.31e+05       8.76e+04    3.13e+05     815.231
     579      82       2    2.06e+05       8.76e+04    3.13e+05     819.439
     580      83       1    2.38e+05       8.76e+04    3.13e+05     819.763
     581      84            3.13e+05 pr    8.76e+04    3.13e+05     820.146
     582      83            3.18e+05 pr    8.76e+04    3.13e+05     821.527
     583      82       1    2.42e+05       8.76e+04    3.13e+05     822.929
     584      83         INFEASIBLE  pr    8.76e+04    3.13e+05     824.014
     585      82            3.16e+05 pr    8.76e+04    3.13e+05     827.067
     586      81            4.10e+05 pr    8.76e+04    3.13e+05     828.160
     587      80         INFEASIBLE  pr    8.76e+04    3.13e+05     829.183
     588      79       3    1.31e+05       8.76e+04    3.13e+05     829.841
     589      80       3    8.76e+04       8.76e+04    3.13e+05     829.916
     590      81         INFEASIBLE  pr    8.76e+04    3.13e+05     830.269
     591      80         INFEASIBLE  pr    8.77e+04    3.13e+05     831.556
     592      79       2    2.06e+05       8.77e+04    3.13e+05     834.292
     593      80       1    2.38e+05       8.77e+04    3.13e+05     837.337
     594      81            3.13e+05 pr    8.77e+04    3.13e+05     839.337
     595      80            3.20e+05 pr    8.77e+04    3.13e+05     841.660
     596      79            3.20e+05 pr    8.77e+04    3.13e+05     841.994
     597      78         INFEASIBLE  pr    8.77e+04    3.13e+05     842.940
     598      77       1    2.47e+05       8.77e+04    3.13e+05     843.068
     599      78            3.21e+05 pr    8.77e+04    3.13e+05     843.618
     600      77            3.20e+05 pr    8.77e+04    3.13e+05     848.635
     601      76       1    2.47e+05       8.77e+04    3.13e+05     848.789
     602      77       4    8.76e+04       8.77e+04    3.13e+05     849.004
     603      78       3    8.76e+04       8.77e+04    3.13e+05     849.094
     604      79         FAILED -400       8.77e+04    3.13e+05     873.008
     605      80            3.16e+05 pr    8.77e+04    3.13e+05     875.178
     606      79       1    2.38e+05       8.77e+04    3.13e+05     875.546
     607      80            3.13e+05 pr    8.77e+04    3.13e+05     875.648
     608      79            3.13e+05 pr    8.77e+04    3.13e+05     876.316
     609      78            3.16e+05 pr    8.77e+04    3.13e+05     879.162
     610      77       3    8.76e+04       8.77e+04    3.13e+05     880.316
     611      78       2    1.37e+05       8.77e+04    3.13e+05     884.917
     612      79            3.16e+05 pr    8.77e+04    3.13e+05     885.965
     613      78       1    2.38e+05       8.77e+04    3.13e+05     888.487
     614      79            3.20e+05 pr    8.77e+04    3.13e+05     889.686
     615      78            3.20e+05 pr    8.77e+04    3.13e+05     890.197
     616      77            3.17e+05 pr    8.77e+04    3.13e+05     890.588
     617      76            3.21e+05 pr    8.77e+04    3.13e+05     890.731
     618      75            3.20e+05 pr    8.77e+04    3.13e+05     891.186
     619      74            3.20e+05 pr    8.77e+04    3.13e+05     892.685
     620      73            3.20e+05 pr    8.77e+04    3.13e+05     896.035
     621      72       3    1.37e+05       8.77e+04    3.13e+05     896.438
     622      73       2    2.38e+05       8.77e+04    3.13e+05     898.376
     623      74       1    2.51e+05       8.77e+04    3.13e+05     900.724
     624      75         INFEASIBLE  pr    8.77e+04    3.13e+05     903.935
     625      74            3.20e+05 pr    8.77e+04    3.13e+05     906.010
     626      73         INFEASIBLE  pr    8.77e+04    3.13e+05     906.824
     627      72         INFEASIBLE  pr    8.77e+04    3.13e+05     908.197
     628      71       3    1.37e+05       8.77e+04    3.13e+05     909.128
     629      72       5    8.76e+04       8.77e+04    3.13e+05     911.332
     630      73       4    8.76e+04       8.77e+04    3.13e+05     912.886
     631      74       3    8.76e+04       8.77e+04    3.13e+05     913.188
     632      75       2    1.37e+05       8.77e+04    3.13e+05     918.651
     633      76            3.17e+05 pr    8.77e+04    3.13e+05     918.796
     634      75       1    2.47e+05       8.77e+04    3.13e+05     920.432
     635      76            3.76e+05 pr    8.77e+04    3.13e+05     920.560
     636      75            3.20e+05 pr    8.77e+04    3.13e+05     921.910
     637      74         INFEASIBLE  pr    8.77e+04    3.13e+05     922.828
     638      73       3    8.76e+04       8.77e+04    3.13e+05     922.918
     639      74       4    8.76e+04       8.77e+04    3.13e+05     923.047
     640      75         INFEASIBLE  pr    8.77e+04    3.13e+05     924.086
     641      74         INFEASIBLE  pr    8.77e+04    3.13e+05     925.196
     642      73       3    8.76e+04       8.77e+04    3.13e+05     925.268
     643      74       2    1.37e+05       8.77e+04    3.13e+05     926.221
     644      75       1    2.47e+05       8.77e+04    3.13e+05     926.965
     645      76            3.20e+05 pr    8.77e+04    3.13e+05     927.077
     646      75            3.20e+05 pr    8.77e+04    3.13e+05     927.212
     647      74         INFEASIBLE  pr    8.77e+04    3.13e+05     928.252
     648      73         INFEASIBLE  pr    8.77e+04    3.13e+05     929.365
     649      72         INFEASIBLE  pr    8.77e+04    3.13e+05     930.268
     650      71       2    2.38e+05       8.77e+04    3.13e+05     930.623
     651      72         INFEASIBLE  pr    8.77e+04    3.13e+05     931.738
     652      71            3.20e+05 pr    8.77e+04    3.13e+05     932.359
     653      70         INFEASIBLE  pr    8.77e+04    3.13e+05     933.314
     654      69       1    2.42e+05       8.77e+04    3.13e+05     934.744
     655      70         INFEASIBLE  pr    8.77e+04    3.13e+05     935.755
     656      69            3.20e+05 pr    8.77e+04    3.13e+05     936.554
     657      68         INFEASIBLE  pr    8.77e+04    3.13e+05     937.412
     658      67       3    1.37e+05       8.77e+04    3.13e+05     938.969
     659      68       5    8.76e+04       8.77e+04    3.13e+05     941.088
     660      69       4    8.76e+04       8.77e+04    3.13e+05     941.192
     661      70       3    8.76e+04       8.77e+04    3.13e+05     941.769
     662      71         FAILED -400       8.77e+04    3.13e+05     968.204
     663      72            3.17e+05 pr    8.77e+04    3.13e+05     968.326
     664      71       1    2.47e+05       8.77e+04    3.13e+05     971.245
     665      72            3.20e+05 pr    8.77e+04    3.13e+05     971.844
     666      71            3.20e+05 pr    8.77e+04    3.13e+05     973.558
     667      70         INFEASIBLE  pr    8.77e+04    3.13e+05     974.524
     668      69       3    8.76e+04       8.77e+04    3.13e+05     974.607
     669      70       4    8.76e+04       8.77e+04    3.13e+05     974.705
     670      71       2    1.37e+05       8.77e+04    3.13e+05     975.295
     671      72            3.17e+05 pr    8.77e+04    3.13e+05     976.296
     672      71         INFEASIBLE  pr    8.77e+04    3.13e+05     977.455
     673      70       3    8.76e+04       8.77e+04    3.13e+05     977.928
     674      71       2    1.37e+05       8.77e+04    3.13e+05     978.594
     675      72            3.16e+05 pr    8.77e+04    3.13e+05     979.633
     676      71         INFEASIBLE  pr    8.77e+04    3.13e+05     980.469
     677      70            3.17e+05 pr    8.77e+04    3.13e+05     981.935
     678      69       3    8.76e+04       8.77e+04    3.13e+05     982.010
     679      70         INFEASIBLE  pr    8.77e+04    3.13e+05     982.591
     680      69       2    1.37e+05       8.77e+04    3.13e+05     982.761
     681      70            3.20e+05 pr    8.77e+04    3.13e+05     983.075
     682      69         INFEASIBLE  pr    8.77e+04    3.13e+05     983.856
     683      68         INFEASIBLE  pr    1.32e+05    3.13e+05     984.934
     684      67       2    1.37e+05       1.32e+05    3.13e+05     985.704
     685      68       1    1.75e+05       1.32e+05    3.13e+05     988.778
     686      69            3.15e+05 pr    1.32e+05    3.13e+05     989.496
     687      68         INFEASIBLE  pr    1.32e+05    3.13e+05     990.403
     688      67         INFEASIBLE  pr    1.32e+05    3.13e+05     991.221
     689      66       2    1.37e+05       1.32e+05    3.13e+05     991.449
     690      67       3    1.32e+05       1.32e+05    3.13e+05     991.652
     691      68       2    2.10e+05       1.32e+05    3.13e+05     995.208
     692      69       1    2.51e+05       1.32e+05    3.13e+05     997.616
     693      70            3.20e+05 pr    1.32e+05    3.13e+05     998.410
     694      69            3.20e+05 pr    1.32e+05    3.13e+05     998.667
     695      68       1    2.51e+05       1.32e+05    3.13e+05    1001.998
     696      69       3    1.32e+05       1.32e+05    3.13e+05    1002.119
     697      70         INFEASIBLE  pr    1.32e+05    3.13e+05    1003.288
     698      69       2    2.10e+05       1.32e+05    3.13e+05    1004.267
     699      70       1    2.51e+05       1.32e+05    3.13e+05    1007.961
     700      71            3.20e+05 pr    1.32e+05    3.13e+05    1010.388
     701      70            3.20e+05 pr    1.32e+05    3.13e+05    1010.588
     702      69            3.16e+05 pr    1.32e+05    3.13e+05    1010.922
     703      68         INFEASIBLE  pr    1.37e+05    3.13e+05    1011.614
     704      67            3.21e+05 pr    1.37e+05    3.13e+05    1012.884
     705      66            3.20e+05 pr    1.37e+05    3.13e+05    1013.051
     706      65       1    1.75e+05       1.37e+05    3.13e+05    1013.203
     707      66         INFEASIBLE  pr    1.37e+05    3.13e+05    1016.249
     708      65         INFEASIBLE  pr    1.37e+05    3.13e+05    1016.989
     709      64       1    1.96e+05       1.37e+05    3.13e+05    1017.089
     710      65       2    1.37e+05       1.37e+05    3.13e+05    1017.213
     711      66       1    2.38e+05       1.37e+05    3.13e+05    1018.382
     712      67            3.15e+05 pr    1.37e+05    3.13e+05    1019.551
     713      66            3.20e+05 pr    1.37e+05    3.13e+05    1021.152
     714      65       1    2.47e+05       1.37e+05    3.13e+05    1022.364
     715      66       2    1.37e+05       1.37e+05    3.13e+05    1023.317
     716      67            3.17e+05 pr    1.37e+05    3.13e+05    1024.367
     717      66         INFEASIBLE  pr    1.37e+05    3.13e+05    1025.288
     718      65       1    2.47e+05       1.37e+05    3.13e+05    1027.987
     719      66            3.20e+05 pr    1.37e+05    3.13e+05    1029.068
     720      65            3.20e+05 pr    1.37e+05    3.13e+05    1029.173
     721      64            3.76e+05 pr    1.37e+05    3.13e+05    1029.258
     722      63            3.20e+05 pr    1.37e+05    3.13e+05    1030.165
     723      62            3.20e+05 pr    1.37e+05    3.13e+05    1030.760
     724      61         INFEASIBLE  pr    1.37e+05    3.13e+05    1031.533
     725      60       2    1.37e+05       1.37e+05    3.13e+05    1031.743
     726      61       1    1.75e+05       1.37e+05    3.13e+05    1032.090
     727      62            3.13e+05 pr    1.37e+05    3.13e+05    1034.269
     728      61         INFEASIBLE  pr    1.37e+05    3.13e+05    1034.827
     729      60       1    1.96e+05       1.37e+05    3.13e+05    1035.037
     730      61       1    2.44e+05       1.37e+05    3.13e+05    1035.968
     731      62            3.18e+05 pr    1.37e+05    3.13e+05    1036.118
     732      61            3.13e+05 pr    1.37e+05    3.13e+05    1036.811
     733      60            3.20e+05 pr    1.37e+05    3.13e+05    1036.944
     734      59         INFEASIBLE  pr    1.37e+05    3.13e+05    1038.030
     735      58       2    1.37e+05       1.37e+05    3.13e+05    1038.149
     736      59       2    1.37e+05       1.37e+05    3.13e+05    1042.652
     737      60       1    2.42e+05       1.37e+05    3.13e+05    1047.235
     738      61            3.18e+05 pr    1.37e+05    3.13e+05    1047.766
     739      60            3.13e+05 pr    1.37e+05    3.13e+05    1047.877
     740      59       1    2.47e+05       1.37e+05    3.13e+05    1051.805
     741      60       2    2.10e+05       1.37e+05    3.13e+05    1052.065
     742      61       1    2.48e+05       1.37e+05    3.13e+05    1054.466
     743      62            3.73e+05 pr    1.37e+05    3.13e+05    1054.546
     744      61            3.20e+05 pr    1.37e+05    3.13e+05    1054.734
     745      60            3.16e+05 pr    1.37e+05    3.13e+05    1055.155
     746      59            3.14e+05 pr    1.37e+05    3.13e+05    1055.647
     747      58            3.13e+05 pr    1.37e+05    3.13e+05    1057.573
     748      57            3.20e+05 pr    1.37e+05    3.13e+05    1058.181
     749      56         INFEASIBLE  pr    1.37e+05    3.13e+05    1058.942
     750      55         INFEASIBLE  pr    1.37e+05    3.13e+05    1059.836
     751      54         INFEASIBLE  pr    1.37e+05    3.13e+05    1061.076
     752      53         INFEASIBLE  pr    1.37e+05    3.13e+05    1062.560
     753      52         INFEASIBLE  pr    1.37e+05    3.13e+05    1063.396
     754      51            3.20e+05 pr    1.37e+05    3.13e+05    1064.063
     755      50            3.20e+05 pr    1.37e+05    3.13e+05    1064.832
     756      49       2    2.10e+05       1.37e+05    3.13e+05    1067.518
     757      50            3.20e+05 pr    1.37e+05    3.13e+05    1067.693
     758      49       1    2.52e+05       1.37e+05    3.13e+05    1068.035
     759      50            3.16e+05 pr    1.37e+05    3.13e+05    1068.547
     760      49            3.20e+05 pr    1.37e+05    3.13e+05    1068.693
     761      48            3.20e+05 pr    1.37e+05    3.13e+05    1069.427
     762      47       1    2.47e+05       1.37e+05    3.13e+05    1069.789
     763      48            3.76e+05 pr    1.37e+05    3.13e+05    1069.925
     764      47         INFEASIBLE  pr    1.37e+05    3.13e+05    1071.108
     765      46         INFEASIBLE  pr    1.37e+05    3.13e+05    1071.909
     766      45         INFEASIBLE  pr    1.37e+05    3.13e+05    1073.186
     767      44       1    1.96e+05       1.37e+05    3.13e+05    1073.333
     768      45            3.20e+05 pr    1.37e+05    3.13e+05    1073.435
     769      44            3.20e+05 pr    1.37e+05    3.13e+05    1075.103
     770      43       1    1.67e+05       1.37e+05    3.13e+05    1075.555
     771      44            3.20e+05 pr    1.37e+05    3.13e+05    1075.739
     772      43         INFEASIBLE  pr    1.37e+05    3.13e+05    1076.594
     773      42       1    1.96e+05       1.37e+05    3.13e+05    1077.754
     774      43         INFEASIBLE  pr    1.37e+05    3.13e+05    1078.466
     775      42            3.20e+05 pr    1.37e+05    3.13e+05    1078.623
     776      41         INFEASIBLE  pr    1.37e+05    3.13e+05    1079.397
     777      40            3.16e+05 pr    1.37e+05    3.13e+05    1079.515
     778      39            3.20e+05 pr    1.37e+05    3.13e+05    1079.789
     779      38       2    1.37e+05       1.37e+05    3.13e+05    1080.398
     780      39       1    2.38e+05       1.37e+05    3.13e+05    1080.872
     781      40         INFEASIBLE  pr    1.37e+05    3.13e+05    1082.250
     782      39            3.20e+05 pr    1.37e+05    3.13e+05    1082.747
     783      38         INFEASIBLE  pr    1.37e+05    3.13e+05    1083.524
     784      37            3.16e+05 pr    1.37e+05    3.13e+05    1083.969
     785      36            3.20e+05 pr    1.37e+05    3.13e+05    1084.941
     786      35            3.20e+05 pr    1.37e+05    3.13e+05    1085.530
     787      34            3.20e+05 pr    1.37e+05    3.13e+05    1086.360
     788      33            3.13e+05 pr    1.37e+05    3.13e+05    1086.838
     789      32            3.20e+05 pr    1.37e+05    3.13e+05    1087.010
     790      31            3.13e+05 pr    1.37e+05    3.13e+05    1087.081
     791      30            3.20e+05 pr    1.37e+05    3.13e+05    1087.609
     792      29            3.14e+05 pr    1.37e+05    3.13e+05    1088.561
     793      28            3.20e+05 pr    1.37e+05    3.13e+05    1088.736
     794      27            3.20e+05 pr    1.37e+05    3.13e+05    1103.300
     795      26            3.20e+05 pr    1.37e+05    3.13e+05    1104.949
     796      25       1    1.75e+05       1.37e+05    3.13e+05    1105.113
     797      26         INFEASIBLE  pr    1.37e+05    3.13e+05    1105.414
     798      25         INFEASIBLE  pr    1.37e+05    3.13e+05    1106.280
     799      24       1    1.61e+05       1.37e+05    3.13e+05    1107.224
     800      25       1    1.75e+05       1.37e+05    3.13e+05    1108.648
     801      26         INFEASIBLE  pr    1.37e+05    3.13e+05    1109.167
     802      25            3.15e+05 pr    1.37e+05    3.13e+05    1112.831
     803      24         FAILED -400       1.37e+05    3.13e+05    1134.665
     804      23         INFEASIBLE  pr    1.37e+05    3.13e+05    1135.489
     805      22            3.20e+05 pr    1.37e+05    3.13e+05    1135.635
     806      21            3.20e+05 pr    1.37e+05    3.13e+05    1136.134
     807      20       2    2.10e+05       1.37e+05    3.13e+05    1136.987
     808      21       1    1.67e+05       1.37e+05    3.13e+05    1137.319
     809      22       1    1.75e+05       1.37e+05    3.13e+05    1140.500
     810      23            3.16e+05 pr    1.37e+05    3.13e+05    1141.442
     811      22            3.14e+05 pr    1.37e+05    3.13e+05    1142.321
     812      21            3.20e+05 pr    1.37e+05    3.13e+05    1142.572
     813      20            3.15e+05 pr    1.37e+05    3.13e+05    1142.846
     814      19         INFEASIBLE  pr    1.37e+05    3.13e+05    1144.409
     815      18            3.20e+05 pr    1.37e+05    3.13e+05    1146.647
     816      17       1    2.48e+05       1.37e+05    3.13e+05    1150.844
     817      18            3.18e+05 pr    1.37e+05    3.13e+05    1151.839
     818      17            3.16e+05 pr    1.37e+05    3.13e+05    1154.125
     819      16         INFEASIBLE  pr    1.37e+05    3.13e+05    1156.286
     820      15       1    2.38e+05       1.37e+05    3.13e+05    1160.115
     821      16            3.15e+05 pr    1.37e+05    3.13e+05    1160.480
     822      15            3.20e+05 pr    1.37e+05    3.13e+05    1160.778
     823      14            3.17e+05 pr    1.37e+05    3.13e+05    1161.619
     824      13         INFEASIBLE  pr    1.61e+05    3.13e+05    1164.193
     825      12            3.18e+05 pr    1.61e+05    3.13e+05    1164.360
     826      11         INFEASIBLE  pr    1.61e+05    3.13e+05    1165.243
     827      10       2    2.06e+05       1.61e+05    3.13e+05    1167.503
     828      11       1    2.38e+05       1.61e+05    3.13e+05    1167.716
     829      12            3.15e+05 pr    1.61e+05    3.13e+05    1168.357
     830      11            3.20e+05 pr    1.61e+05    3.13e+05    1169.885
     831      10            3.13e+05 pr    1.61e+05    3.13e+05    1170.737
     832       9            4.20e+05 pr    1.61e+05    3.13e+05    1171.621
     833       8       4    1.96e+05       1.61e+05    3.13e+05    1171.867
     834       9       1    1.75e+05       1.61e+05    3.13e+05    1186.551
     835      10            3.20e+05 pr    1.61e+05    3.13e+05    1191.629
     836       9            3.13e+05 pr    1.61e+05    3.13e+05    1193.965
     837       8       3    1.96e+05       1.61e+05    3.13e+05    1194.335
     838       9       2    1.96e+05       1.61e+05    3.13e+05    1196.288
     839      10       1    1.96e+05       1.61e+05    3.13e+05    1196.412
     840      11            3.20e+05 pr    1.61e+05    3.13e+05    1196.536
     841      10            3.20e+05 pr    1.61e+05    3.13e+05    1198.549
     842       9       1    1.96e+05       1.61e+05    3.13e+05    1198.810
     843      10       1    1.75e+05       1.61e+05    3.13e+05    1199.781
     844      11       4    1.75e+05       1.61e+05    3.13e+05    1200.384
     845      12       3    1.75e+05       1.61e+05    3.13e+05    1200.552
     846      13       2    1.75e+05       1.61e+05    3.13e+05    1200.640
     847      14       1    1.75e+05       1.61e+05    3.13e+05    1200.730
     848      15         INFEASIBLE  pr    1.61e+05    3.13e+05    1201.466
     849      14         INFEASIBLE  pr    1.61e+05    3.13e+05    1202.295
     850      13       1    1.75e+05       1.61e+05    3.13e+05    1202.396
     851      14       3    1.75e+05       1.61e+05    3.13e+05    1203.124
     852      15            3.18e+05 pr    1.61e+05    3.13e+05    1204.845
     853      14       2    1.75e+05       1.61e+05    3.13e+05    1205.261
     854      15       1    1.75e+05       1.61e+05    3.13e+05    1205.538
     855      16         INFEASIBLE  pr    1.61e+05    3.13e+05    1206.331
     856      15            3.16e+05 pr    1.61e+05    3.13e+05    1208.978
     857      14       1    1.75e+05       1.61e+05    3.13e+05    1209.114
     858      15            3.14e+05 pr    1.61e+05    3.13e+05    1209.736
     859      14         INFEASIBLE  pr    1.61e+05    3.13e+05    1210.436
     860      13       2    1.75e+05       1.61e+05    3.13e+05    1210.728
     861      14         INFEASIBLE  pr    1.61e+05    3.13e+05    1211.768
     862      13       1    1.75e+05       1.61e+05    3.13e+05    1213.224
     863      14            3.20e+05 pr    1.61e+05    3.13e+05    1218.109
     864      13            4.58e+05 pr    1.61e+05    3.13e+05    1219.387
     865      12       1    1.75e+05       1.61e+05    3.13e+05    1222.128
     866      13            3.15e+05 pr    1.61e+05    3.13e+05    1222.661
     867      12         INFEASIBLE  pr    1.61e+05    3.13e+05    1223.375
     868      11       2    1.75e+05       1.61e+05    3.13e+05    1223.469
     869      12       1    1.75e+05       1.61e+05    3.13e+05    1223.558
     870      13            3.20e+05 pr    1.61e+05    3.13e+05    1225.927
     871      12            3.20e+05 pr    1.61e+05    3.13e+05    1226.608
     872      11       1    1.75e+05       1.61e+05    3.13e+05    1226.730
     873      12            3.16e+05 pr    1.61e+05    3.13e+05    1228.698
     874      11         INFEASIBLE  pr    1.61e+05    3.13e+05    1229.505
     875      10            3.88e+05 pr    1.61e+05    3.13e+05    1230.621
     876       9         INFEASIBLE  pr    1.61e+05    3.13e+05    1231.418
     877       8            3.20e+05 pr    1.61e+05    3.13e+05    1231.992
     878       7            3.20e+05 pr    1.61e+05    3.13e+05    1233.376
     879       6       2    1.96e+05       1.61e+05    3.13e+05    1234.147
     880       7            3.18e+05 pr    1.61e+05    3.13e+05    1235.034
     881       6       1    1.96e+05       1.61e+05    3.13e+05    1238.933
     882       7            3.20e+05 pr    1.61e+05    3.13e+05    1239.090
     883       6            3.20e+05 pr    1.61e+05    3.13e+05    1239.358
     884       5       1    1.96e+05       1.61e+05    3.13e+05    1239.542
     885       6         INFEASIBLE  pr    1.61e+05    3.13e+05    1240.493
     886       5            3.20e+05 pr    1.61e+05    3.13e+05    1241.316
     887       4         INFEASIBLE  pr    1.61e+05    3.13e+05    1242.081
     888       3       3    1.96e+05       1.61e+05    3.13e+05    1242.223
     889       4       3    1.96e+05       1.61e+05    3.13e+05    1248.209
     890       5       2    1.96e+05       1.61e+05    3.13e+05    1248.344
     891       6         INFEASIBLE  pr    1.61e+05    3.13e+05    1248.987
     892       5       1    1.96e+05       1.61e+05    3.13e+05    1260.647
     893       6         FAILED -400       1.61e+05    3.13e+05    1279.325
     894       5            3.20e+05 pr    1.61e+05    3.13e+05    1281.322
     895       4       2    1.96e+05       1.61e+05    3.13e+05    1281.730
     896       5       1    1.75e+05       1.61e+05    3.13e+05    1282.332
     897       6            3.71e+05 pr    1.61e+05    3.13e+05    1283.632
     898       5         INFEASIBLE  pr    1.61e+05    3.13e+05    1284.307
     899       4       1    1.75e+05       1.61e+05    3.13e+05    1285.659
     900       5            3.20e+05 pr    1.61e+05    3.13e+05    1286.788
     901       4            3.13e+05 pr    1.61e+05    3.13e+05    1288.748
     902       3       2    1.96e+05       1.61e+05    3.13e+05    1289.048
     903       4       1    1.96e+05       1.61e+05    3.13e+05    1289.254
     904       5            3.20e+05 pr    1.61e+05    3.13e+05    1290.517
     905       4         INFEASIBLE  pr    1.61e+05    3.13e+05    1293.596
     906       3         INFEASIBLE  pr    1.61e+05    3.13e+05    1296.483
     907       2       2    1.96e+05       1.61e+05    3.13e+05    1296.602
     908       3            3.20e+05 pr    1.61e+05    3.13e+05    1298.552
     909       2       1    1.96e+05       1.61e+05    3.13e+05    1298.884
     910       3            3.20e+05 pr    1.61e+05    3.13e+05    1299.283
     911       2            3.20e+05 pr    1.61e+05    3.13e+05    1300.118
     912       1            3.13e+05 pr    1.61e+05    3.13e+05    1302.066
     913       0            3.20e+05 pr    1.61e+05    3.13e+05    1302.183

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983085242343e+05
Final integrality gap (abs / rel)   =  1.52e+05 /   4.84e-01 (48.41%)
# of nodes processed                =      913
# of subproblems processed          =      917
Total program time (secs)           =    1302.18994 (  1292.783 CPU time)
Time spent in evaluations (secs)    =      47.65295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2           14    229451
   nlp_gf_jg         14.2           14    162762
  nlp_hess_l         12.3         12.4    162698
      solver     1.29e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5520
    1.0000         0    0.0078
         0    1.0000    0.0960
    1.0000    1.0000    0.1560
    1.0000         0    0.0882

Removed Variables within Vanished Phases
===================================================
 
