====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.759
       2       1       9    8.76e+04     -1.80e+308                   4.690
       3       2       8    8.76e+04     -1.80e+308                   4.819
       4       3       7    8.76e+04     -1.80e+308                   4.947
       5       4       6    8.76e+04     -1.80e+308                   5.008
       6       5       5    8.76e+04     -1.80e+308                   5.110
       7       6       4    8.76e+04     -1.80e+308                   5.227
       8       7       3    8.76e+04     -1.80e+308                   5.291
       9       8       2    8.76e+04     -1.80e+308                   5.391
      10       9       1    1.75e+05     -1.80e+308                   5.614
      11      10         INFEASIBLE  pr  -1.80e+308                   5.815
*     12       9       0    2.84e+05  f  -1.80e+308    2.84e+05       6.469
      13       8       1    1.37e+05     -1.80e+308    2.84e+05      10.731
      14       9       9    8.76e+04       8.76e+04    2.84e+05      11.079
      15      10       5    8.76e+04       8.76e+04    2.84e+05      11.219
      16      11       4    8.76e+04       8.76e+04    2.84e+05      11.319
      17      12       4    1.07e+05       8.76e+04    2.84e+05      12.676
      18      13       3    1.07e+05       8.76e+04    2.84e+05      12.814
      19      14       2    1.37e+05       8.76e+04    2.84e+05      13.286
      20      15       1    1.37e+05       8.76e+04    2.84e+05      13.420
*     21      16       0    2.82e+05  f    8.76e+04    2.82e+05      13.767
*     22      15       0    1.41e+05  f    8.76e+04    1.41e+05      13.911
      23      14       1    1.07e+05       8.76e+04    1.41e+05      14.403
      24      15            1.75e+05 pr    8.76e+04    1.41e+05      16.649
      25      14         INFEASIBLE  pr    8.76e+04    1.41e+05      17.684
      26      13            1.41e+05 pr    8.76e+04    1.41e+05      18.760
      27      12       2    1.07e+05       8.76e+04    1.41e+05      19.581
      28      13       3    8.76e+04       8.76e+04    1.41e+05      19.707
      29      14       6    8.76e+04       8.76e+04    1.41e+05      19.937
      30      15       5    8.76e+04       8.76e+04    1.41e+05      20.918
      31      16            1.75e+05 pr    8.76e+04    1.41e+05      21.217
      32      15       4    1.13e+05       8.76e+04    1.41e+05      22.783
      33      16       3    1.13e+05       8.76e+04    1.41e+05      30.806
      34      17       2    1.07e+05       8.76e+04    1.41e+05      30.961
      35      18       1    1.07e+05       8.76e+04    1.41e+05      31.064
      36      19            1.96e+05 pr    8.76e+04    1.41e+05      31.179
      37      18            1.41e+05 pr    8.76e+04    1.41e+05      31.864
      38      17       1    1.37e+05       8.76e+04    1.41e+05      33.720
      39      18         INFEASIBLE  pr    8.76e+04    1.41e+05      34.847
      40      17            1.96e+05 pr    8.76e+04    1.41e+05      34.991
      41      16            1.41e+05 pr    8.76e+04    1.41e+05      35.829
      42      15       2    1.13e+05       8.76e+04    1.41e+05      38.530
      43      16       7    8.76e+04       8.76e+04    1.41e+05      38.630
      44      17       8    8.76e+04       8.76e+04    1.41e+05      39.527
      45      18       7    8.76e+04       8.76e+04    1.41e+05      39.673
      46      19       6    8.76e+04       8.76e+04    1.41e+05      42.036
      47      20       5    8.76e+04       8.76e+04    1.41e+05      42.168
      48      21       4    8.76e+04       8.76e+04    1.41e+05      42.290
      49      22       3    8.76e+04       8.76e+04    1.41e+05      42.861
      50      23       2    8.76e+04       8.76e+04    1.41e+05      42.946
      51      24            1.75e+05 pr    8.76e+04    1.41e+05      43.077
      52      23       1    1.07e+05       8.76e+04    1.41e+05      43.883
      53      24            1.91e+05 pr    8.76e+04    1.41e+05      47.545
      54      23         FAILED -400       8.76e+04    1.41e+05      65.346
      55      22       2    8.76e+04       8.76e+04    1.41e+05      65.444
      56      23       5    8.76e+04       8.76e+04    1.41e+05      65.679
      57      24       8    8.76e+04       8.76e+04    1.41e+05      67.322
      58      25       7    8.76e+04       8.76e+04    1.41e+05      67.826
      59      26       6    8.76e+04       8.76e+04    1.41e+05      67.976
      60      27       5    8.76e+04       8.76e+04    1.41e+05      68.092
      61      28       4    8.76e+04       8.76e+04    1.41e+05      70.451
      62      29       3    8.76e+04       8.76e+04    1.41e+05      70.523
      63      30       2    1.07e+05       8.76e+04    1.41e+05      74.143
      64      31            1.75e+05 pr    8.76e+04    1.41e+05      75.570
      65      30            1.75e+05 pr    8.76e+04    1.41e+05      76.333
      66      29         INFEASIBLE  pr    8.76e+04    1.41e+05      77.524
      67      28       3    8.76e+04       8.76e+04    1.41e+05      77.622
      68      29       7    8.76e+04       8.76e+04    1.41e+05      78.144
      69      30       6    8.76e+04       8.76e+04    1.41e+05      78.242
      70      31       5    1.07e+05       8.76e+04    1.41e+05      83.842
      71      32       4    1.07e+05       8.76e+04    1.41e+05      84.153
      72      33       3    1.13e+05       8.76e+04    1.41e+05      86.054
      73      34       2    1.37e+05       8.76e+04    1.41e+05      86.377
      74      35            1.75e+05 pr    8.76e+04    1.41e+05      86.474
      75      34            1.41e+05 pr    8.76e+04    1.41e+05      86.566
      76      33            1.75e+05 pr    8.76e+04    1.41e+05      87.570
      77      32            1.75e+05 pr    8.76e+04    1.41e+05      92.195
      78      31       4    1.07e+05       8.76e+04    1.41e+05      94.363
      79      32       5    8.78e+04       8.76e+04    1.41e+05     100.760
      80      33       6    8.76e+04       8.76e+04    1.41e+05     100.870
      81      34       5    8.76e+04       8.76e+04    1.41e+05     100.980
      82      35       4    1.13e+05       8.76e+04    1.41e+05     102.209
      83      36       3    1.13e+05       8.76e+04    1.41e+05     102.391
      84      37       2    1.37e+05       8.76e+04    1.41e+05     102.982
      85      38            1.75e+05 pr    8.76e+04    1.41e+05     103.273
      86      37            1.41e+05 pr    8.76e+04    1.41e+05     103.490
      87      36         INFEASIBLE  pr    8.76e+04    1.41e+05     105.634
      88      35       3    1.13e+05       8.76e+04    1.41e+05     105.853
      89      36       5    8.76e+04       8.76e+04    1.41e+05     105.962
      90      37            1.45e+05 pr    8.76e+04    1.41e+05     110.100
      91      36       4    1.16e+05       8.76e+04    1.41e+05     111.015
      92      37       3    1.15e+05       8.76e+04    1.41e+05     112.085
      93      38       2    1.16e+05       8.76e+04    1.41e+05     112.197
      94      39            1.41e+05 pr    8.76e+04    1.41e+05     112.475
      95      38       1    1.16e+05       8.76e+04    1.41e+05     112.894
      96      39            1.41e+05 pr    8.76e+04    1.41e+05     114.881
      97      38            1.41e+05 pr    8.76e+04    1.41e+05     116.147
      98      37            1.75e+05 pr    8.76e+04    1.41e+05     117.879
      99      36            1.75e+05 pr    8.76e+04    1.41e+05     127.980
     100      35       4    1.07e+05       8.76e+04    1.41e+05     128.466
     101      36       2    8.76e+04       8.76e+04    1.41e+05     128.534
     102      37            1.75e+05 pr    8.76e+04    1.41e+05     128.599
     103      36       1    1.07e+05       8.76e+04    1.41e+05     130.088
     104      37            1.92e+05 pr    8.76e+04    1.41e+05     130.348
     105      36            1.41e+05 pr    8.76e+04    1.41e+05     131.041
     106      35            1.75e+05 pr    8.76e+04    1.41e+05     136.895
     107      34       3    1.07e+05       8.76e+04    1.41e+05     141.272
     108      35            1.75e+05 pr    8.76e+04    1.41e+05     141.462
     109      34       2    1.15e+05       8.76e+04    1.41e+05     142.625
     110      35            1.75e+05 pr    8.76e+04    1.41e+05     143.288
     111      34            1.75e+05 pr    8.76e+04    1.41e+05     143.824
     112      33         INFEASIBLE  pr    8.76e+04    1.41e+05     145.474
     113      32       2    1.13e+05       8.76e+04    1.41e+05     146.033
     114      33            1.75e+05 pr    8.76e+04    1.41e+05     146.165
     115      32            1.75e+05 pr    8.76e+04    1.41e+05     148.774
     116      31       4    1.07e+05       8.76e+04    1.41e+05     154.442
     117      32            1.75e+05 pr    8.76e+04    1.41e+05     157.678
     118      31       3    1.07e+05       8.76e+04    1.41e+05     158.719
     119      32       2    1.07e+05       8.76e+04    1.41e+05     158.888
     120      33       1    1.16e+05       8.76e+04    1.41e+05     159.389
     121      34            1.41e+05 pr    8.76e+04    1.41e+05     159.496
*    122      33       0    1.41e+05  f    8.76e+04    1.41e+05     161.985
     123      32       1    1.16e+05       8.76e+04    1.41e+05     162.399
     124      33       6    8.76e+04       8.76e+04    1.41e+05     162.578
     125      34       4    8.76e+04       8.76e+04    1.41e+05     162.696
     126      35       3    8.76e+04       8.76e+04    1.41e+05     162.778
     127      36            1.75e+05 pr    8.76e+04    1.41e+05     163.381
     128      35       2    1.07e+05       8.76e+04    1.41e+05     164.380
     129      36       1    1.07e+05       8.76e+04    1.41e+05     164.691
     130      37            1.96e+05 pr    8.76e+04    1.41e+05     165.745
     131      36            1.41e+05 pr    8.76e+04    1.41e+05     166.894
     132      35       1    1.07e+05       8.76e+04    1.41e+05     167.472
     133      36       3    8.76e+04       8.76e+04    1.41e+05     167.561
     134      37       4    8.76e+04       8.76e+04    1.41e+05     168.246
     135      38            1.75e+05 pr    8.76e+04    1.41e+05     168.428
     136      37       3    8.76e+04       8.76e+04    1.41e+05     168.632
     137      38       2    1.07e+05       8.76e+04    1.41e+05     169.292
     138      39       1    1.07e+05       8.76e+04    1.41e+05     169.712
     139      40            1.90e+05 pr    8.76e+04    1.41e+05     171.008
     140      39            1.41e+05 pr    8.76e+04    1.41e+05     171.474
     141      38       1    1.07e+05       8.76e+04    1.41e+05     176.911
     142      39       1    1.07e+05       8.76e+04    1.41e+05     177.668
     143      40            1.99e+05 pr    8.76e+04    1.41e+05     178.222
*    144      39       0    1.37e+05  f    8.76e+04    1.37e+05     180.480
     145      38            1.91e+05 pr    8.76e+04    1.37e+05     182.530
     146      37            1.96e+05 pr    8.76e+04    1.37e+05     184.605
     147      36       2    8.81e+04       8.76e+04    1.37e+05     186.715
     148      37            1.75e+05 pr    8.76e+04    1.37e+05     187.781
     149      36       1    1.07e+05       8.76e+04    1.37e+05     188.332
     150      37         INFEASIBLE  pr    8.76e+04    1.37e+05     189.369
     151      36         INFEASIBLE  pr    8.76e+04    1.37e+05     190.193
     152      35       1    1.07e+05       8.76e+04    1.37e+05     195.942
     153      36       2    1.13e+05       8.76e+04    1.37e+05     199.897
     154      37            1.37e+05 pr    8.76e+04    1.37e+05     200.052
     155      36            1.37e+05 pr    8.76e+04    1.37e+05     201.066
     156      35            1.38e+05 pr    8.76e+04    1.37e+05     205.351
     157      34            1.41e+05 pr    8.76e+04    1.37e+05     205.933
     158      33       3    8.76e+04       8.76e+04    1.37e+05     206.127
     159      34       8    8.76e+04       8.76e+04    1.37e+05     206.285
     160      35       3    8.76e+04       8.76e+04    1.37e+05     209.075
     161      36       2    1.13e+05       8.76e+04    1.37e+05     209.711
     162      37            1.37e+05 pr    8.76e+04    1.37e+05     210.960
     163      36            1.37e+05 pr    8.76e+04    1.37e+05     211.219
     164      35       2    8.78e+04       8.76e+04    1.37e+05     211.574
     165      36       6    8.76e+04       8.76e+04    1.37e+05     211.836
     166      37       5    8.76e+04       8.76e+04    1.37e+05     212.135
     167      38       4    8.76e+04       8.76e+04    1.37e+05     212.215
     168      39       3    8.76e+04       8.76e+04    1.37e+05     212.369
     169      40       2    1.13e+05       8.76e+04    1.37e+05     213.725
     170      41            1.75e+05 pr    8.76e+04    1.37e+05     214.466
     171      40            1.75e+05 pr    8.76e+04    1.37e+05     215.728
     172      39            1.37e+05 pr    8.76e+04    1.37e+05     218.053
     173      38       3    8.76e+04       8.76e+04    1.37e+05     218.160
     174      39       2    8.76e+04       8.76e+04    1.37e+05     218.304
     175      40            1.75e+05 pr    8.76e+04    1.37e+05     218.652
     176      39       1    1.07e+05       8.76e+04    1.37e+05     221.655
     177      40            1.99e+05 pr    8.76e+04    1.37e+05     223.205
     178      39         INFEASIBLE  pr    8.76e+04    1.37e+05     224.154
     179      38       2    8.76e+04       8.76e+04    1.37e+05     224.247
     180      39            2.54e+05 pr    8.76e+04    1.37e+05     225.668
     181      38       1    1.07e+05       8.76e+04    1.37e+05     226.625
     182      39            1.99e+05 pr    8.76e+04    1.37e+05     227.863
     183      38         INFEASIBLE  pr    8.76e+04    1.37e+05     228.540
     184      37       4    8.76e+04       8.76e+04    1.37e+05     228.645
     185      38       5    8.76e+04       8.76e+04    1.37e+05     229.089
     186      39       4    8.78e+04       8.76e+04    1.37e+05     231.288
     187      40            1.37e+05 pr    8.76e+04    1.37e+05     235.350
     188      39       3    8.78e+04       8.76e+04    1.37e+05     241.806
     189      40         INFEASIBLE  pr    8.76e+04    1.37e+05     243.895
     190      39       2    8.78e+04       8.76e+04    1.37e+05     247.679
     191      40       1    1.07e+05       8.76e+04    1.37e+05     248.214
     192      41         INFEASIBLE  pr    8.76e+04    1.37e+05     249.583
     193      40            1.99e+05 pr    8.76e+04    1.37e+05     250.500
     194      39       1    1.37e+05       8.76e+04    1.37e+05     251.626
     195      40       4    8.79e+04       8.76e+04    1.37e+05     252.161
     196      41       2    8.76e+04       8.76e+04    1.37e+05     252.384
     197      42            1.75e+05 pr    8.76e+04    1.37e+05     252.887
     198      41       1    1.07e+05       8.76e+04    1.37e+05     253.404
     199      42            1.91e+05 pr    8.76e+04    1.37e+05     254.053
     200      41            1.91e+05 pr    8.76e+04    1.37e+05     257.233
     201      40       3    8.79e+04       8.76e+04    1.37e+05     258.366
     202      41       2    1.30e+05       8.76e+04    1.37e+05     259.023
     203      42       1    1.30e+05       8.76e+04    1.37e+05     259.869
     204      43            1.99e+05 pr    8.76e+04    1.37e+05     261.655
     205      42         INFEASIBLE  pr    8.76e+04    1.37e+05     262.223
     206      41       1    1.07e+05       8.76e+04    1.37e+05     263.454
     207      42       2    8.76e+04       8.76e+04    1.37e+05     263.537
     208      43            1.75e+05 pr    8.76e+04    1.37e+05     266.445
     209      42       1    1.07e+05       8.76e+04    1.37e+05     270.740
     210      43            1.38e+05 pr    8.76e+04    1.37e+05     271.628
     211      42            1.41e+05 pr    8.76e+04    1.37e+05     272.434
     212      41         INFEASIBLE  pr    8.76e+04    1.37e+05     274.362
     213      40         INFEASIBLE  pr    8.76e+04    1.37e+05     275.152
     214      39       2    8.79e+04       8.76e+04    1.37e+05     275.415
     215      40         INFEASIBLE  pr    8.76e+04    1.37e+05     279.235
     216      39       1    1.07e+05       8.76e+04    1.37e+05     280.669
     217      40            1.39e+05 pr    8.76e+04    1.37e+05     280.801
     218      39         INFEASIBLE  pr    8.76e+04    1.37e+05     281.442
     219      38       1    1.07e+05       8.76e+04    1.37e+05     282.829
     220      39       6    8.76e+04       8.76e+04    1.37e+05     283.034
     221      40       5    8.76e+04       8.76e+04    1.37e+05     283.171
     222      41       4    8.76e+04       8.76e+04    1.37e+05     283.339
     223      42       3    1.07e+05       8.76e+04    1.37e+05     283.778
     224      43       2    1.07e+05       8.76e+04    1.37e+05     285.058
     225      44            1.37e+05 pr    8.76e+04    1.37e+05     286.892
     226      43       1    1.07e+05       8.76e+04    1.37e+05     287.099
     227      44            1.38e+05 pr    8.76e+04    1.37e+05     287.923
     228      43            1.41e+05 pr    8.76e+04    1.37e+05     288.398
     229      42       2    1.07e+05       8.76e+04    1.37e+05     303.066
     230      43       5    8.76e+04       8.76e+04    1.37e+05     303.233
     231      44       4    8.76e+04       8.76e+04    1.37e+05     303.403
     232      45         INFEASIBLE  pr    8.76e+04    1.37e+05     304.333
     233      44       3    8.78e+04       8.76e+04    1.37e+05     305.610
     234      45       2    8.78e+04       8.76e+04    1.37e+05     306.301
     235      46       1    1.07e+05       8.76e+04    1.37e+05     306.551
     236      47         INFEASIBLE  pr    8.76e+04    1.37e+05     308.181
     237      46         INFEASIBLE  pr    8.76e+04    1.37e+05     309.091
     238      45       1    1.07e+05       8.76e+04    1.37e+05     310.025
     239      46       4    8.76e+04       8.76e+04    1.37e+05     310.148
     240      47       3    1.13e+05       8.76e+04    1.37e+05     312.616
     241      48       2    1.07e+05       8.76e+04    1.37e+05     312.825
     242      49            1.37e+05 pr    8.76e+04    1.37e+05     314.516
     243      48       1    1.07e+05       8.76e+04    1.37e+05     314.705
     244      49            1.99e+05 pr    8.76e+04    1.37e+05     315.443
     245      48            1.99e+05 pr    8.76e+04    1.37e+05     317.020
     246      47       2    1.13e+05       8.76e+04    1.37e+05     317.151
     247      48         INFEASIBLE  pr    8.76e+04    1.37e+05     318.179
     248      47            1.75e+05 pr    8.76e+04    1.37e+05     318.393
     249      46       1    1.15e+05       8.76e+04    1.37e+05     318.562
     250      47            1.41e+05 pr    8.76e+04    1.37e+05     318.688
     251      46         INFEASIBLE  pr    8.76e+04    1.37e+05     320.131
     252      45            1.99e+05 pr    8.76e+04    1.37e+05     321.531
     253      44         INFEASIBLE  pr    8.76e+04    1.37e+05     322.111
     254      43       2    8.78e+04       8.76e+04    1.37e+05     322.747
     255      44            1.37e+05 pr    8.76e+04    1.37e+05     323.322
     256      43         INFEASIBLE  pr    8.76e+04    1.37e+05     324.506
     257      42       1    1.07e+05       8.76e+04    1.37e+05     325.994
     258      43         INFEASIBLE  pr    8.76e+04    1.37e+05     326.807
     259      42         INFEASIBLE  pr    8.76e+04    1.37e+05     327.305
     260      41            1.37e+05 pr    8.76e+04    1.37e+05     327.913
     261      40         INFEASIBLE  pr    8.76e+04    1.37e+05     328.711
     262      39       4    8.76e+04       8.76e+04    1.37e+05     329.275
     263      40       3    8.76e+04       8.76e+04    1.37e+05     329.507
     264      41       2    1.07e+05       8.76e+04    1.37e+05     330.240
     265      42       1    1.07e+05       8.76e+04    1.37e+05     331.048
*    266      43       0    1.37e+05  f    8.76e+04    1.37e+05     331.700
     267      42         FAILED -400       8.76e+04    1.37e+05     351.343
     268      41       1    1.07e+05       8.76e+04    1.37e+05     352.527
     269      42       3    8.76e+04       8.76e+04    1.37e+05     352.757
     270      43       2    1.07e+05       8.76e+04    1.37e+05     353.451
     271      44            1.37e+05 pr    8.76e+04    1.37e+05     353.788
     272      43       1    1.30e+05       8.76e+04    1.37e+05     355.093
     273      44            1.99e+05 pr    8.76e+04    1.37e+05     355.402
     274      43            1.60e+05 pr    8.76e+04    1.37e+05     356.044
     275      42         INFEASIBLE  pr    8.76e+04    1.37e+05     356.970
     276      41         INFEASIBLE  pr    8.76e+04    1.37e+05     358.484
     277      40         INFEASIBLE  pr    8.76e+04    1.37e+05     359.786
     278      39       2    1.30e+05       8.76e+04    1.37e+05     361.526
     279      40            1.75e+05 pr    8.76e+04    1.37e+05     363.268
     280      39       1    1.30e+05       8.76e+04    1.37e+05     364.057
     281      40            1.99e+05 pr    8.76e+04    1.37e+05     364.542
     282      39            1.99e+05 pr    8.76e+04    1.37e+05     365.154
     283      38       1    1.30e+05       8.76e+04    1.37e+05     365.285
     284      39            1.75e+05 pr    8.76e+04    1.37e+05     366.204
     285      38            1.99e+05 pr    8.76e+04    1.37e+05     366.411
     286      37            1.60e+05 pr    8.76e+04    1.37e+05     366.584
     287      36            1.39e+05 pr    8.76e+04    1.37e+05     367.337
     288      35         INFEASIBLE  pr    8.76e+04    1.37e+05     368.098
     289      34       3    8.80e+04       8.76e+04    1.37e+05     368.258
     290      35       5    8.76e+04       8.76e+04    1.37e+05     368.391
     291      36       4    8.76e+04       8.76e+04    1.37e+05     368.525
     292      37       3    1.07e+05       8.76e+04    1.37e+05     369.341
     293      38       2    1.07e+05       8.76e+04    1.37e+05     369.585
     294      39            1.37e+05 pr    8.76e+04    1.37e+05     369.705
     295      38       1    1.07e+05       8.76e+04    1.37e+05     370.002
     296      39            1.96e+05 pr    8.76e+04    1.37e+05     370.543
     297      38            1.41e+05 pr    8.76e+04    1.37e+05     371.453
     298      37            1.75e+05 pr    8.76e+04    1.37e+05     372.701
     299      36       3    1.07e+05       8.76e+04    1.37e+05     374.290
     300      37       4    8.76e+04       8.76e+04    1.37e+05     374.641
     301      38            2.02e+05 pr    8.76e+04    1.37e+05     377.675
     302      37         INFEASIBLE  pr    8.76e+04    1.37e+05     379.110
     303      36       2    1.07e+05       8.76e+04    1.37e+05     379.278
     304      37            1.37e+05 pr    8.76e+04    1.37e+05     381.687
     305      36       1    1.07e+05       8.76e+04    1.37e+05     382.025
     306      37            1.96e+05 pr    8.76e+04    1.37e+05     382.179
     307      36            1.96e+05 pr    8.76e+04    1.37e+05     383.318
     308      35       2    1.07e+05       8.76e+04    1.37e+05     383.436
     309      36       5    8.76e+04       8.76e+04    1.37e+05     384.082
     310      37       4    8.76e+04       8.76e+04    1.37e+05     384.201
     311      38            1.75e+05 pr    8.76e+04    1.37e+05     384.390
     312      37            1.75e+05 pr    8.76e+04    1.37e+05     386.130
     313      36       4    8.76e+04       8.76e+04    1.37e+05     386.293
     314      37       3    1.07e+05       8.76e+04    1.37e+05     387.747
     315      38       2    1.07e+05       8.76e+04    1.37e+05     388.052
     316      39       1    1.16e+05       8.76e+04    1.37e+05     388.238
     317      40            1.41e+05 pr    8.76e+04    1.37e+05     388.561
     318      39         INFEASIBLE  pr    8.76e+04    1.37e+05     389.437
     319      38       1    1.14e+05       8.76e+04    1.37e+05     389.680
     320      39       3    1.07e+05       8.76e+04    1.37e+05     390.525
     321      40       7    8.76e+04       8.76e+04    1.37e+05     390.952
     322      41       6    8.76e+04       8.76e+04    1.37e+05     392.198
     323      42       5    8.79e+04       8.76e+04    1.37e+05     392.579
     324      43       4    8.79e+04       8.76e+04    1.37e+05     392.738
     325      44       3    8.79e+04       8.76e+04    1.37e+05     392.998
     326      45       2    1.07e+05       8.76e+04    1.37e+05     393.356
     327      46       1    1.07e+05       8.76e+04    1.37e+05     393.458
     328      47            1.91e+05 pr    8.76e+04    1.37e+05     395.318
     329      46            1.41e+05 pr    8.76e+04    1.37e+05     397.966
     330      45       1    1.07e+05       8.76e+04    1.37e+05     398.205
     331      46       5    1.07e+05       8.76e+04    1.37e+05     404.517
     332      47       6    8.76e+04       8.76e+04    1.37e+05     407.496
     333      48       5    8.76e+04       8.76e+04    1.37e+05     407.976
     334      49       4    1.07e+05       8.76e+04    1.37e+05     409.175
     335      50       3    1.07e+05       8.76e+04    1.37e+05     411.290
     336      51       2    1.07e+05       8.76e+04    1.37e+05     411.519
     337      52         INFEASIBLE  pr    8.76e+04    1.37e+05     414.644
     338      51       1    1.07e+05       8.76e+04    1.37e+05     417.098
     339      52            1.91e+05 pr    8.76e+04    1.37e+05     417.421
     340      51            1.91e+05 pr    8.76e+04    1.37e+05     418.122
     341      50       2    1.07e+05       8.76e+04    1.37e+05     418.547
     342      51       5    8.76e+04       8.76e+04    1.37e+05     419.676
     343      52       2    8.76e+04       8.76e+04    1.37e+05     419.754
     344      53            1.75e+05 pr    8.76e+04    1.37e+05     425.116
     345      52            1.37e+05 pr    8.76e+04    1.37e+05     425.434
     346      51       4    8.76e+04       8.76e+04    1.37e+05     425.581
     347      52       3    1.07e+05       8.76e+04    1.37e+05     431.038
     348      53            1.75e+05 pr    8.76e+04    1.37e+05     432.368
     349      52         INFEASIBLE  pr    8.76e+04    1.37e+05     437.451
     350      51       3    1.07e+05       8.76e+04    1.37e+05     440.156
     351      52       2    8.76e+04       8.76e+04    1.37e+05     440.232
     352      53            1.75e+05 pr    8.76e+04    1.37e+05     441.571
     353      52            1.37e+05 pr    8.76e+04    1.37e+05     442.433
     354      51       2    1.07e+05       8.76e+04    1.37e+05     443.513
     355      52            1.37e+05 pr    8.76e+04    1.37e+05     444.889
     356      51       1    1.07e+05       8.76e+04    1.37e+05     445.495
     357      52            1.39e+05 pr    8.76e+04    1.37e+05     447.203
     358      51            1.99e+05 pr    8.76e+04    1.37e+05     450.661
     359      50       2    1.07e+05       8.76e+04    1.37e+05     456.581
     360      51       4    8.76e+04       8.76e+04    1.37e+05     456.733
     361      52       3    8.76e+04       8.76e+04    1.37e+05     457.438
     362      53       2    1.16e+05       8.76e+04    1.37e+05     458.060
     363      54       1    1.16e+05       8.76e+04    1.37e+05     458.250
     364      55            1.41e+05 pr    8.76e+04    1.37e+05     458.328
     365      54            1.41e+05 pr    8.76e+04    1.37e+05     458.839
     366      53       1    1.16e+05       8.76e+04    1.37e+05     460.109
     367      54       2    1.07e+05       8.76e+04    1.37e+05     460.860
     368      55       3    8.76e+04       8.76e+04    1.37e+05     462.739
     369      56            1.75e+05 pr    8.76e+04    1.37e+05     464.177
     370      55            1.37e+05 pr    8.76e+04    1.37e+05     465.306
     371      54            1.75e+05 pr    8.76e+04    1.37e+05     466.283
     372      53       1    1.16e+05       8.76e+04    1.37e+05     467.951
     373      54            1.41e+05 pr    8.76e+04    1.37e+05     472.844
     374      53            1.41e+05 pr    8.76e+04    1.37e+05     473.388
     375      52            1.41e+05 pr    8.76e+04    1.37e+05     474.623
     376      51         INFEASIBLE  pr    8.76e+04    1.37e+05     476.844
     377      50            1.75e+05 pr    8.76e+04    1.37e+05     477.357
     378      49            1.75e+05 pr    8.76e+04    1.37e+05     479.691
     379      48       4    8.76e+04       8.76e+04    1.37e+05     479.887
     380      49       3    1.15e+05       8.76e+04    1.37e+05     483.548
     381      50            1.75e+05 pr    8.76e+04    1.37e+05     484.779
     382      49       2    1.15e+05       8.76e+04    1.37e+05     487.745
     383      50       1    1.15e+05       8.76e+04    1.37e+05     487.839
     384      51            1.41e+05 pr    8.76e+04    1.37e+05     487.938
     385      50         INFEASIBLE  pr    8.76e+04    1.37e+05     488.422
     386      49       1    1.15e+05       8.76e+04    1.37e+05     488.554
     387      50         INFEASIBLE  pr    8.76e+04    1.37e+05     490.985
     388      49            1.41e+05 pr    8.76e+04    1.37e+05     491.086
     389      48         INFEASIBLE  pr    8.76e+04    1.37e+05     492.699
     390      47       3    1.07e+05       8.76e+04    1.37e+05     495.675
     391      48       2    1.07e+05       8.76e+04    1.37e+05     495.874
     392      49            1.37e+05 pr    8.76e+04    1.37e+05     496.106
     393      48       1    1.07e+05       8.76e+04    1.37e+05     497.354
     394      49            1.38e+05 pr    8.76e+04    1.37e+05     497.759
     395      48            1.41e+05 pr    8.76e+04    1.37e+05     500.229
     396      47       2    1.07e+05       8.76e+04    1.37e+05     500.348
     397      48       4    8.76e+04       8.76e+04    1.37e+05     500.446
     398      49       3    1.07e+05       8.76e+04    1.37e+05     501.668
     399      50            1.75e+05 pr    8.76e+04    1.37e+05     502.818
     400      49            1.75e+05 pr    8.76e+04    1.37e+05     503.341
     401      48       3    1.07e+05       8.76e+04    1.37e+05     509.020
     402      49            1.75e+05 pr    8.76e+04    1.37e+05     509.324
     403      48            1.37e+05 pr    8.76e+04    1.37e+05     509.684
     404      47       2    1.07e+05       8.76e+04    1.37e+05     514.704
     405      48       1    1.07e+05       8.76e+04    1.37e+05     515.789
     406      49            1.96e+05 pr    8.76e+04    1.37e+05     517.207
     407      48            1.41e+05 pr    8.76e+04    1.37e+05     519.342
     408      47       1    1.07e+05       8.76e+04    1.37e+05     519.604
     409      48       2    1.07e+05       8.76e+04    1.37e+05     520.393
     410      49            1.75e+05 pr    8.76e+04    1.37e+05     520.651
     411      48         FAILED -400       8.76e+04    1.37e+05     542.856
     412      49            1.41e+05 pr    8.76e+04    1.37e+05     557.185
     413      48            1.41e+05 pr    8.76e+04    1.37e+05     558.037
     414      47         INFEASIBLE  pr    8.76e+04    1.37e+05     559.447
     415      46            1.41e+05 pr    8.76e+04    1.37e+05     561.512
     416      45            1.37e+05 pr    8.76e+04    1.37e+05     561.673
     417      44       1    1.07e+05       8.76e+04    1.37e+05     564.470
     418      45            1.39e+05 pr    8.76e+04    1.37e+05     566.934
     419      44            1.99e+05 pr    8.76e+04    1.37e+05     567.583
     420      43         INFEASIBLE        8.76e+04    1.37e+05     570.036
     421      44       2    1.07e+05       8.76e+04    1.37e+05     570.296
     422      45       1    1.07e+05       8.76e+04    1.37e+05     570.463
     423      46            1.91e+05 pr    8.76e+04    1.37e+05     572.411
     424      45            1.41e+05 pr    8.76e+04    1.37e+05     575.143
     425      44       1    1.07e+05       8.76e+04    1.37e+05     575.684
     426      45       2    1.07e+05       8.76e+04    1.37e+05     576.125
     427      46       7    8.76e+04       8.76e+04    1.37e+05     579.305
     428      47       6    8.76e+04       8.76e+04    1.37e+05     579.811
     429      48       5    8.76e+04       8.76e+04    1.37e+05     579.979
     430      49       4    8.76e+04       8.76e+04    1.37e+05     580.116
     431      50         INFEASIBLE  pr    8.76e+04    1.37e+05     582.648
     432      49       3    8.76e+04       8.76e+04    1.37e+05     582.917
     433      50       2    1.15e+05       8.76e+04    1.37e+05     583.531
     434      51       1    1.16e+05       8.76e+04    1.37e+05     583.643
     435      52            1.41e+05 pr    8.76e+04    1.37e+05     583.730
     436      51            1.41e+05 pr    8.76e+04    1.37e+05     584.294
     437      50         INFEASIBLE  pr    8.76e+04    1.37e+05     585.898
     438      49            1.75e+05 pr    8.76e+04    1.37e+05     590.778
     439      48       4    8.76e+04       8.76e+04    1.37e+05     590.974
     440      49       3    1.07e+05       8.76e+04    1.37e+05     592.092
     441      50       2    1.07e+05       8.76e+04    1.37e+05     592.298
     442      51            1.75e+05 pr    8.76e+04    1.37e+05     592.584
     443      50       1    1.14e+05       8.76e+04    1.37e+05     593.149
     444      51            1.41e+05 pr    8.76e+04    1.37e+05     593.437
     445      50            1.37e+05 pr    8.76e+04    1.37e+05     598.711
     446      49       2    1.07e+05       8.76e+04    1.37e+05     599.322
     447      50         INFEASIBLE  pr    8.76e+04    1.37e+05     600.275
     448      49            1.75e+05 pr    8.76e+04    1.37e+05     600.669
     449      48            1.75e+05 pr    8.76e+04    1.37e+05     601.954
     450      47       5    8.76e+04       8.76e+04    1.37e+05     602.081
     451      48       4    8.76e+04       8.76e+04    1.37e+05     602.199
     452      49         INFEASIBLE  pr    8.76e+04    1.37e+05     603.421
     453      48       3    1.07e+05       8.76e+04    1.37e+05     609.462
     454      49       2    1.07e+05       8.76e+04    1.37e+05     611.059
     455      50            1.75e+05 pr    8.76e+04    1.37e+05     612.565
     456      49            1.75e+05 pr    8.76e+04    1.37e+05     618.979
     457      48       2    1.07e+05       8.76e+04    1.37e+05     619.118
     458      49       4    8.76e+04       8.76e+04    1.37e+05     619.272
     459      50       6    8.76e+04       8.76e+04    1.37e+05     620.788
     460      51       5    8.76e+04       8.76e+04    1.37e+05     620.890
     461      52       4    8.76e+04       8.76e+04    1.37e+05     620.979
     462      53            1.75e+05 pr    8.76e+04    1.37e+05     623.715
     463      52            1.75e+05 pr    8.76e+04    1.37e+05     624.533
     464      51       4    8.76e+04       8.76e+04    1.37e+05     624.709
     465      52       5    8.76e+04       8.76e+04    1.37e+05     627.375
     466      53       4    1.07e+05       8.76e+04    1.37e+05     628.582
     467      54       3    1.07e+05       8.76e+04    1.37e+05     628.696
     468      55       2    1.07e+05       8.76e+04    1.37e+05     628.925
     469      56            1.37e+05 pr    8.76e+04    1.37e+05     629.069
     470      55         INFEASIBLE  pr    8.76e+04    1.37e+05     631.583
     471      54       2    1.07e+05       8.76e+04    1.37e+05     631.803
     472      55         FAILED -400       8.76e+04    1.37e+05     664.602
     473      56       3    1.13e+05       8.76e+04    1.37e+05     665.487
     474      57       2    1.13e+05       8.76e+04    1.37e+05     668.148
     475      58            1.75e+05 pr    8.76e+04    1.37e+05     669.964
     476      57            1.75e+05 pr    8.76e+04    1.37e+05     671.781
     477      56       2    1.13e+05       8.76e+04    1.37e+05     672.332
     478      57       3    1.07e+05       8.76e+04    1.37e+05     672.796
     479      58       3    1.07e+05       8.76e+04    1.37e+05     675.303
     480      59       2    1.07e+05       8.76e+04    1.37e+05     675.871
     481      60            1.75e+05 pr    8.76e+04    1.37e+05     676.440
     482      59            1.75e+05 pr    8.76e+04    1.37e+05     677.774
     483      58       2    1.07e+05       8.76e+04    1.37e+05     677.913
     484      59       3    1.13e+05       8.76e+04    1.37e+05     679.887
     485      60       7    8.76e+04       8.76e+04    1.37e+05     680.120
     486      61       6    8.76e+04       8.76e+04    1.37e+05     680.762
     487      62       5    8.76e+04       8.76e+04    1.37e+05     680.854
     488      63            1.75e+05 pr    8.76e+04    1.37e+05     681.806
     489      62         INFEASIBLE  pr    8.76e+04    1.37e+05     683.720
     490      61       5    8.76e+04       8.76e+04    1.37e+05     683.819
     491      62       6    8.76e+04       8.76e+04    1.37e+05     685.244
     492      63         INFEASIBLE  pr    8.76e+04    1.37e+05     686.640
     493      62       5    1.07e+05       8.76e+04    1.37e+05     689.260
     494      63       4    8.78e+04       8.76e+04    1.37e+05     707.044
     495      64       3    8.81e+04       8.76e+04    1.37e+05     712.203
     496      65         INFEASIBLE  pr    8.76e+04    1.37e+05     715.451
     497      64       2    8.81e+04       8.76e+04    1.37e+05     715.786
     498      65       1    1.07e+05       8.76e+04    1.37e+05     716.162
     499      66         FAILED -400       8.76e+04    1.37e+05     734.630
     500      65         INFEASIBLE  pr    8.76e+04    1.37e+05     736.718
     501      64            1.37e+05 pr    8.76e+04    1.37e+05     738.210
     502      63       3    8.78e+04       8.76e+04    1.37e+05     738.610
     503      64            2.03e+05 pr    8.76e+04    1.37e+05     740.545
     504      63       2    8.79e+04       8.76e+04    1.37e+05     740.726
     505      64       1    1.07e+05       8.76e+04    1.37e+05     740.908
     506      65            1.99e+05 pr    8.76e+04    1.37e+05     741.574
     507      64            1.99e+05 pr    8.76e+04    1.37e+05     746.281
     508      63       1    1.07e+05       8.76e+04    1.37e+05     747.257
     509      64            2.20e+05 pr    8.76e+04    1.37e+05     749.062
     510      63            1.39e+05 pr    8.76e+04    1.37e+05     750.478
     511      62         INFEASIBLE  pr    8.76e+04    1.37e+05     751.366
     512      61       2    8.79e+04       8.76e+04    1.37e+05     756.077
     513      62       3    8.76e+04       8.76e+04    1.37e+05     756.210
     514      63            1.75e+05 pr    8.76e+04    1.37e+05     757.312
     515      62       2    1.07e+05       8.76e+04    1.37e+05     757.640
     516      63       1    1.07e+05       8.76e+04    1.37e+05     758.042
     517      64            1.91e+05 pr    8.76e+04    1.37e+05     759.473
     518      63         INFEASIBLE  pr    8.76e+04    1.37e+05     760.620
     519      62       1    1.07e+05       8.76e+04    1.37e+05     762.004
     520      63       3    8.76e+04       8.76e+04    1.37e+05     762.098
     521      64            1.75e+05 pr    8.76e+04    1.37e+05     763.777
     522      63       2    1.07e+05       8.76e+04    1.37e+05     773.360
     523      64       1    1.16e+05       8.76e+04    1.37e+05     776.065
     524      65            1.41e+05 pr    8.76e+04    1.37e+05     776.282
     525      64         INFEASIBLE  pr    8.76e+04    1.37e+05     777.206
     526      63            1.75e+05 pr    8.76e+04    1.37e+05     778.256
     527      62         INFEASIBLE  pr    8.76e+04    1.37e+05     779.118
     528      61            1.75e+05 pr    8.76e+04    1.37e+05     779.819
     529      60       1    1.07e+05       8.76e+04    1.37e+05     780.062
     530      61            1.75e+05 pr    8.76e+04    1.37e+05     780.638
     531      60            1.39e+05 pr    8.76e+04    1.37e+05     781.388
     532      59       1    1.07e+05       8.76e+04    1.37e+05     781.581
     533      60       5    8.76e+04       8.76e+04    1.37e+05     782.115
     534      61            1.75e+05 pr    8.76e+04    1.37e+05     783.931
     535      60            1.37e+05 pr    8.76e+04    1.37e+05     784.726
     536      59         INFEASIBLE  pr    8.76e+04    1.37e+05     788.365
     537      58            1.99e+05 pr    8.76e+04    1.37e+05     788.786
     538      57         INFEASIBLE  pr    8.76e+04    1.37e+05     790.462
     539      56            1.75e+05 pr    8.76e+04    1.37e+05     791.570
     540      55       2    1.13e+05       8.76e+04    1.37e+05     792.875
     541      56            1.75e+05 pr    8.76e+04    1.37e+05     794.032
     542      55            1.75e+05 pr    8.76e+04    1.37e+05     795.303
     543      54            1.75e+05 pr    8.76e+04    1.37e+05     795.574
     544      53       1    1.14e+05       8.76e+04    1.37e+05     796.270
     545      54            1.37e+05 pr    8.76e+04    1.37e+05     796.371
     546      53            1.99e+05 pr    8.76e+04    1.37e+05     802.162
     547      52       2    1.13e+05       8.76e+04    1.37e+05     805.263
     548      53            1.75e+05 pr    8.76e+04    1.37e+05     805.641
     549      52            1.75e+05 pr    8.76e+04    1.37e+05     807.397
     550      51       2    1.07e+05       8.76e+04    1.37e+05     808.095
     551      52       4    1.07e+05       8.78e+04    1.37e+05     810.565
     552      53         INFEASIBLE  pr    8.78e+04    1.37e+05     812.167
     553      52       3    1.07e+05       8.78e+04    1.37e+05     812.241
     554      53       2    1.07e+05       8.78e+04    1.37e+05     812.958
     555      54            1.75e+05 pr    8.78e+04    1.37e+05     814.258
     556      53       1    1.16e+05       8.78e+04    1.37e+05     814.456
     557      54            1.91e+05 pr    8.78e+04    1.37e+05     816.973
     558      53         INFEASIBLE  pr    8.78e+04    1.37e+05     817.853
     559      52       2    1.07e+05       8.78e+04    1.37e+05     818.459
     560      53            1.37e+05 pr    8.78e+04    1.37e+05     819.178
     561      52         INFEASIBLE  pr    8.78e+04    1.37e+05     820.200
     562      51       1    1.07e+05       8.78e+04    1.37e+05     822.287
     563      52            1.99e+05 pr    8.78e+04    1.37e+05     824.041
     564      51         INFEASIBLE  pr    8.78e+04    1.37e+05     824.872
     565      50       3    1.07e+05       8.78e+04    1.37e+05     824.934
     566      51            1.41e+05 pr    8.79e+04    1.37e+05     827.317
     567      50       2    1.07e+05       8.79e+04    1.37e+05     828.681
     568      51            1.75e+05 pr    8.79e+04    1.37e+05     828.791
     569      50       1    1.14e+05       8.79e+04    1.37e+05     829.234
     570      51            1.41e+05 pr    8.79e+04    1.37e+05     829.801
     571      50            1.99e+05 pr    8.79e+04    1.37e+05     831.326
     572      49       2    1.07e+05       8.79e+04    1.37e+05     831.866
     573      50       2    1.13e+05       8.79e+04    1.37e+05     833.809
     574      51       4    1.13e+05       8.79e+04    1.37e+05     835.585
     575      52       3    8.79e+04       8.79e+04    1.37e+05     835.981
     576      53       2    1.07e+05       8.79e+04    1.37e+05     840.095
     577      54       1    1.07e+05       8.79e+04    1.37e+05     841.586
     578      55            1.90e+05 pr    8.79e+04    1.37e+05     843.418
     579      54            1.41e+05 pr    8.79e+04    1.37e+05     844.566
     580      53       1    1.07e+05       8.79e+04    1.37e+05     846.908
     581      54            1.42e+05 pr    8.80e+04    1.37e+05     851.112
     582      53            1.99e+05 pr    8.80e+04    1.37e+05     852.330
     583      52            1.41e+05 pr    8.80e+04    1.37e+05     854.335
     584      51       3    1.07e+05       8.80e+04    1.37e+05     856.335
     585      52       2    1.07e+05       8.80e+04    1.37e+05     859.453
     586      53            1.75e+05 pr    8.80e+04    1.37e+05     859.774
     587      52            1.75e+05 pr    8.80e+04    1.37e+05     860.127
     588      51       2    1.07e+05       8.80e+04    1.37e+05     860.841
     589      52       2    8.79e+04       8.80e+04    1.37e+05     861.338
     590      53       1    1.07e+05       8.80e+04    1.37e+05     861.484
     591      54         INFEASIBLE  pr    8.80e+04    1.37e+05     862.859
     592      53         INFEASIBLE  pr    8.80e+04    1.37e+05     863.068
     593      52       1    1.07e+05       8.80e+04    1.37e+05     863.418
     594      53       2    8.78e+04       8.80e+04    1.37e+05     867.007
     595      54       1    1.07e+05       8.80e+04    1.37e+05     867.629
     596      55            1.39e+05 pr    8.80e+04    1.37e+05     867.747
     597      54         INFEASIBLE  pr    8.80e+04    1.37e+05     868.520
     598      53       1    1.07e+05       1.07e+05    1.37e+05     868.701
     599      54            1.75e+05 pr    1.07e+05    1.37e+05     870.523
     600      53            1.99e+05 pr    1.07e+05    1.37e+05     871.069
     601      52         INFEASIBLE  pr    1.07e+05    1.37e+05     871.949
     602      51            1.99e+05 pr    1.07e+05    1.37e+05     873.000
     603      50         INFEASIBLE  pr    1.07e+05    1.37e+05     874.224
     604      49            1.75e+05 pr    1.07e+05    1.37e+05     881.563
     605      48            1.75e+05 pr    1.07e+05    1.37e+05     882.411
     606      47         INFEASIBLE  pr    1.07e+05    1.37e+05     884.242
     607      46       1    1.16e+05       1.07e+05    1.37e+05     884.605
     608      47            1.41e+05 pr    1.07e+05    1.37e+05     884.707
     609      46         INFEASIBLE  pr    1.07e+05    1.37e+05     885.591
     610      45            1.75e+05 pr    1.07e+05    1.37e+05     886.007
     611      44       1    1.07e+05       1.07e+05    1.37e+05     886.147
     612      45            1.38e+05 pr    1.07e+05    1.37e+05     886.988
     613      44         INFEASIBLE  pr    1.07e+05    1.37e+05     887.756
     614      43       1    1.07e+05       1.07e+05    1.37e+05     887.964
     615      44            1.75e+05 pr    1.07e+05    1.37e+05     890.284
     616      43            1.99e+05 pr    1.07e+05    1.37e+05     890.697
     617      42         INFEASIBLE  pr    1.07e+05    1.37e+05     890.976
     618      41       1    1.14e+05       1.07e+05    1.37e+05     891.909
     619      42            1.41e+05 pr    1.07e+05    1.37e+05     892.171
     620      41            1.84e+05 pr    1.07e+05    1.37e+05     896.483
     621      40         INFEASIBLE  pr    1.07e+05    1.37e+05     896.898
     622      39            1.75e+05 pr    1.07e+05    1.37e+05     899.060
     623      38       1    1.15e+05       1.07e+05    1.37e+05     899.925
     624      39            1.41e+05 pr    1.07e+05    1.37e+05     902.506
     625      38            1.41e+05 pr    1.07e+05    1.37e+05     904.882
     626      37            1.37e+05 pr    1.07e+05    1.37e+05     905.107
     627      36       1    1.07e+05       1.07e+05    1.37e+05     905.496
     628      37            1.91e+05 pr    1.07e+05    1.37e+05     905.628
     629      36            1.41e+05 pr    1.07e+05    1.37e+05     907.069
     630      35         INFEASIBLE  pr    1.07e+05    1.37e+05     907.941
     631      34            1.37e+05 pr    1.07e+05    1.37e+05     908.661
     632      33       1    1.07e+05       1.07e+05    1.37e+05     908.829
     633      34            1.99e+05 pr    1.07e+05    1.37e+05     908.997
     634      33         INFEASIBLE  pr    1.07e+05    1.37e+05     909.647
     635      32         INFEASIBLE  pr    1.07e+05    1.37e+05     910.971
     636      31         INFEASIBLE  pr    1.07e+05    1.37e+05     911.969
     637      30            1.75e+05 pr    1.07e+05    1.37e+05     913.328
     638      29       1    1.14e+05       1.07e+05    1.37e+05     913.876
     639      30            1.41e+05 pr    1.07e+05    1.37e+05     914.133
     640      29            1.99e+05 pr    1.07e+05    1.37e+05     915.091
     641      28       3    1.07e+05       1.07e+05    1.37e+05     915.326
     642      29       3    1.13e+05       1.07e+05    1.37e+05     915.890
     643      30       2    1.13e+05       1.07e+05    1.37e+05     916.222
     644      31            1.75e+05 pr    1.07e+05    1.37e+05     916.849
     645      30            1.75e+05 pr    1.07e+05    1.37e+05     917.648
     646      29       2    1.13e+05       1.07e+05    1.37e+05     918.017
     647      30       3    1.13e+05       1.07e+05    1.37e+05     922.697
     648      31       2    1.07e+05       1.07e+05    1.37e+05     924.602
     649      32            1.37e+05 pr    1.07e+05    1.37e+05     925.203
     650      31            1.37e+05 pr    1.07e+05    1.37e+05     926.984
     651      30       2    1.13e+05       1.07e+05    1.37e+05     927.209
     652      31            1.75e+05 pr    1.07e+05    1.37e+05     928.396
     653      30            1.75e+05 pr    1.07e+05    1.37e+05     931.643
     654      29       2    1.13e+05       1.07e+05    1.37e+05     931.822
     655      30       4    1.07e+05       1.07e+05    1.37e+05     932.632
     656      31       3    1.07e+05       1.07e+05    1.37e+05     933.100
     657      32       2    1.07e+05       1.07e+05    1.37e+05     935.601
     658      33            1.75e+05 pr    1.07e+05    1.37e+05     936.501
     659      32       1    1.14e+05       1.07e+05    1.37e+05     937.076
     660      33            1.91e+05 pr    1.07e+05    1.37e+05     938.809
     661      32            1.37e+05 pr    1.07e+05    1.37e+05     939.068
     662      31       2    1.07e+05       1.07e+05    1.37e+05     940.725
     663      32       3    1.07e+05       1.07e+05    1.37e+05     942.743
     664      33       2    1.07e+05       1.07e+05    1.37e+05     942.954
     665      34       1    1.07e+05       1.07e+05    1.37e+05     943.850
     666      35            1.41e+05 pr    1.07e+05    1.37e+05     944.335
     667      34            1.41e+05 pr    1.07e+05    1.37e+05     945.574
     668      33       1    1.07e+05       1.07e+05    1.37e+05     945.835
     669      34       2    1.07e+05       1.07e+05    1.37e+05     946.108
     670      35            1.41e+05 pr    1.07e+05    1.37e+05     946.783
     671      34       1    1.07e+05       1.07e+05    1.37e+05     947.139
     672      35            1.38e+05 pr    1.07e+05    1.37e+05     947.531
     673      34            1.41e+05 pr    1.07e+05    1.37e+05     948.234
     674      33       1    1.07e+05       1.07e+05    1.37e+05     948.708
     675      34            1.41e+05 pr    1.07e+05    1.37e+05     950.231
     676      33            1.39e+05 pr    1.07e+05    1.37e+05     950.453
     677      32         INFEASIBLE  pr    1.07e+05    1.37e+05     951.498
     678      31            1.75e+05 pr    1.07e+05    1.37e+05     952.776
     679      30         INFEASIBLE  pr    1.07e+05    1.37e+05     954.198
     680      29            1.75e+05 pr    1.07e+05    1.37e+05     954.507
     681      28            1.75e+05 pr    1.07e+05    1.37e+05     955.400
     682      27            1.75e+05 pr    1.07e+05    1.37e+05     955.590
     683      26       1    1.16e+05       1.07e+05    1.37e+05     956.389
     684      27         INFEASIBLE  pr    1.07e+05    1.37e+05     960.523
     685      26            1.41e+05 pr    1.07e+05    1.37e+05     960.702
     686      25       2    1.07e+05       1.07e+05    1.37e+05     965.075
     687      26            1.75e+05 pr    1.07e+05    1.37e+05     965.445
     688      25       1    1.16e+05       1.07e+05    1.37e+05     966.322
     689      26            1.41e+05 pr    1.07e+05    1.37e+05     966.586
     690      25            1.41e+05 pr    1.07e+05    1.37e+05     968.346
     691      24       2    1.07e+05       1.07e+05    1.37e+05     968.542
     692      25       4    1.07e+05       1.07e+05    1.37e+05     974.731
     693      26       3    1.07e+05       1.07e+05    1.37e+05     981.203
     694      27            1.75e+05 pr    1.07e+05    1.37e+05     981.660
     695      26            1.75e+05 pr    1.07e+05    1.37e+05     982.249
     696      25       3    1.07e+05       1.07e+05    1.37e+05     985.977
     697      26            1.75e+05 pr    1.07e+05    1.37e+05     986.075
     698      25            1.75e+05 pr    1.07e+05    1.37e+05     986.941
     699      24            1.75e+05 pr    1.07e+05    1.37e+05     988.562
     700      23            1.75e+05 pr    1.07e+05    1.37e+05     988.682
     701      22       1    1.16e+05       1.07e+05    1.37e+05     989.357
     702      23            1.41e+05 pr    1.07e+05    1.37e+05     989.509
     703      22         INFEASIBLE  pr    1.07e+05    1.37e+05     990.369
     704      21            1.91e+05 pr    1.07e+05    1.37e+05     990.560
     705      20         INFEASIBLE  pr    1.07e+05    1.37e+05     992.065
     706      19       2    1.07e+05       1.07e+05    1.37e+05     992.205
     707      20            1.37e+05 pr    1.07e+05    1.37e+05     992.323
     708      19       1    1.07e+05       1.07e+05    1.37e+05     993.091
     709      20            1.99e+05 pr    1.07e+05    1.37e+05     993.435
     710      19            1.99e+05 pr    1.07e+05    1.37e+05     994.049
     711      18       2    1.07e+05       1.07e+05    1.37e+05     994.538
     712      19            1.75e+05 pr    1.07e+05    1.37e+05     995.337
     713      18            1.75e+05 pr    1.07e+05    1.37e+05     996.021
     714      17            1.75e+05 pr    1.07e+05    1.37e+05     998.189
     715      16            1.41e+05 pr    1.07e+05    1.37e+05     998.358
     716      15            1.38e+05 pr    1.07e+05    1.37e+05     998.938
     717      14       2    1.07e+05       1.07e+05    1.37e+05     999.232
     718      15       3    1.07e+05       1.07e+05    1.37e+05     999.711
     719      16            1.75e+05 pr    1.07e+05    1.37e+05    1000.338
     720      15       2    1.16e+05       1.07e+05    1.37e+05    1000.972
     721      16       1    1.16e+05       1.07e+05    1.37e+05    1001.152
     722      17         FAILED -400       1.07e+05    1.37e+05    1020.704
     723      16            1.41e+05 pr    1.07e+05    1.37e+05    1023.425
     724      15       1    1.16e+05       1.07e+05    1.37e+05    1023.623
     725      16            1.75e+05 pr    1.07e+05    1.37e+05    1023.864
     726      15            1.41e+05 pr    1.07e+05    1.37e+05    1024.445
     727      14            1.41e+05 pr    1.07e+05    1.37e+05    1027.024
     728      13            1.75e+05 pr    1.07e+05    1.37e+05    1028.897
     729      12            1.41e+05 pr    1.07e+05    1.37e+05    1029.339
     730      11            1.37e+05 pr    1.07e+05    1.37e+05    1030.281
     731      10            1.39e+05 pr    1.07e+05    1.37e+05    1032.090
     732       9            1.99e+05 pr    1.07e+05    1.37e+05    1033.723
     733       8            1.96e+05 pr    1.07e+05    1.37e+05    1033.814
     734       7            1.41e+05 pr    1.07e+05    1.37e+05    1034.194
     735       6            1.41e+05 pr    1.07e+05    1.37e+05    1034.355
     736       5            1.41e+05 pr    1.07e+05    1.37e+05    1037.442
     737       4            1.75e+05 pr    1.07e+05    1.37e+05    1037.532
     738       3            1.75e+05 pr    1.07e+05    1.37e+05    1038.174
     739       2       3    1.13e+05       1.07e+05    1.37e+05    1043.264
     740       3            1.75e+05 pr    1.07e+05    1.37e+05    1046.955
     741       2            1.75e+05 pr    1.07e+05    1.37e+05    1047.937

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930098338419e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.17e-01 (21.75%)
# of nodes processed                =      741
# of subproblems processed          =      747
Total program time (secs)           =    1047.94434 (  1041.105 CPU time)
Time spent in evaluations (secs)    =      38.14624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.6    193155
   nlp_gf_jg         11.2           11    128246
  nlp_hess_l         9.69         9.68    128253
      solver     1.04e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3257
    1.0000         0    0.2503
         0         0    0.0737
         0    1.0000    0.2503

Removed Variables within Vanished Phases
===================================================
 
