====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.405
       2       1       9    8.76e+04     -1.80e+308                   3.529
       3       2       8    8.76e+04     -1.80e+308                   3.810
       4       3       7    8.76e+04     -1.80e+308                   4.700
       5       4       6    8.76e+04     -1.80e+308                   4.797
       6       5       5    8.76e+04     -1.80e+308                   4.873
       7       6       4    8.76e+04     -1.80e+308                   4.969
       8       7       3    8.76e+04     -1.80e+308                   5.028
       9       8       2    8.76e+04     -1.80e+308                   5.077
      10       9       1    1.75e+05     -1.80e+308                   5.152
      11      10         INFEASIBLE  pr  -1.80e+308                   5.622
*     12       9       0    4.53e+05  f  -1.80e+308    4.53e+05       6.503
      13       8       1    2.21e+05     -1.80e+308    4.53e+05       7.062
      14       9       9    8.76e+04       8.76e+04    4.53e+05      10.927
      15      10       8    8.76e+04       8.76e+04    4.53e+05      11.136
      16      11       8    8.76e+04       8.76e+04    4.53e+05      11.321
      17      12       7    8.76e+04       8.76e+04    4.53e+05      11.440
      18      13       6    8.76e+04       8.76e+04    4.53e+05      14.369
      19      14       5    8.76e+04       8.76e+04    4.53e+05      14.854
      20      15       4    1.45e+05       8.76e+04    4.53e+05      16.849
      21      16       3    1.75e+05       8.76e+04    4.53e+05      17.202
      22      17       2    1.75e+05       8.76e+04    4.53e+05      17.418
      23      18       1    1.75e+05       8.76e+04    4.53e+05      17.884
*     24      19       0    4.52e+05  f    8.76e+04    4.52e+05      18.396
      25      18            4.52e+05 pr    8.76e+04    4.52e+05      20.641
      26      17       1    1.75e+05       8.76e+04    4.52e+05      22.241
      27      18       8    8.76e+04       8.76e+04    4.52e+05      22.440
      28      19       7    8.76e+04       8.76e+04    4.52e+05      22.562
      29      20       6    8.76e+04       8.76e+04    4.52e+05      24.562
      30      21       2    8.76e+04       8.76e+04    4.52e+05      24.660
      31      22       6    8.76e+04       8.76e+04    4.52e+05      26.501
      32      23       7    8.76e+04       8.76e+04    4.52e+05      26.759
      33      24       1    1.75e+05       8.76e+04    4.52e+05      27.758
      34      25            4.52e+05 pr    8.76e+04    4.52e+05      28.620
*     35      24       0    4.38e+05  f    8.76e+04    4.38e+05      31.398
      36      23       6    8.76e+04       8.76e+04    4.38e+05      32.507
      37      24       5    8.76e+04       8.76e+04    4.38e+05      32.658
      38      25       4    8.76e+04       8.76e+04    4.38e+05      33.702
      39      26       3    1.75e+05       8.76e+04    4.38e+05      34.993
      40      27       2    1.75e+05       8.76e+04    4.38e+05      35.125
      41      28       1    1.75e+05       8.76e+04    4.38e+05      37.812
      42      29            4.53e+05 pr    8.76e+04    4.38e+05      38.455
*     43      28       0    2.49e+05  f    8.76e+04    2.49e+05      43.075
      44      27       1    1.75e+05       8.76e+04    2.49e+05      43.967
      45      28       4    8.76e+04       8.76e+04    2.49e+05      45.417
      46      29       3    8.76e+04       8.76e+04    2.49e+05      45.668
      47      30       2    1.75e+05       8.76e+04    2.49e+05      46.011
      48      31       1    1.75e+05       8.76e+04    2.49e+05      46.096
      49      32            4.53e+05 pr    8.76e+04    2.49e+05      47.865
*     50      31       0    2.49e+05  f    8.76e+04    2.49e+05      49.130
      51      30       1    1.75e+05       8.76e+04    2.49e+05      49.282
      52      31       3    8.76e+04       8.76e+04    2.49e+05      49.385
      53      32       2    1.75e+05       8.76e+04    2.49e+05      52.148
      54      33       1    1.75e+05       8.76e+04    2.49e+05      53.050
*     55      34       0    2.27e+05  f    8.76e+04    2.27e+05      54.961
      56      33            2.27e+05 pr    8.76e+04    2.27e+05      57.896
      57      32       1    1.75e+05       8.76e+04    2.27e+05      61.529
      58      33         INFEASIBLE  pr    8.76e+04    2.27e+05      62.460
      59      32            2.27e+05 pr    8.76e+04    2.27e+05      65.174
*     60      31       0    2.19e+05  f    8.76e+04    2.19e+05      66.369
      61      30            4.53e+05 pr    8.76e+04    2.19e+05      67.953
      62      29            4.18e+05 pr    8.76e+04    2.19e+05      68.892
      63      28         INFEASIBLE  pr    8.76e+04    2.19e+05      69.779
      64      27            4.53e+05 pr    8.76e+04    2.19e+05      70.277
      65      26         INFEASIBLE  pr    8.76e+04    2.19e+05      71.256
      66      25       2    1.75e+05       8.76e+04    2.19e+05      73.001
      67      26       5    8.76e+04       8.76e+04    2.19e+05      73.117
      68      27       1    1.60e+05       8.76e+04    2.19e+05      76.395
      69      28       6    8.76e+04       8.76e+04    2.19e+05      77.867
      70      29       5    8.76e+04       8.76e+04    2.19e+05      78.914
      71      30       4    8.76e+04       8.76e+04    2.19e+05      79.117
      72      31       3    8.76e+04       8.76e+04    2.19e+05      79.432
      73      32       2    1.75e+05       8.76e+04    2.19e+05      84.410
      74      33       1    1.75e+05       8.76e+04    2.19e+05      86.960
      75      34            2.78e+05 pr    8.76e+04    2.19e+05      87.949
      76      33         INFEASIBLE  pr    8.76e+04    2.19e+05      89.169
      77      32       1    1.75e+05       8.76e+04    2.19e+05      89.407
      78      33       5    8.76e+04       8.76e+04    2.19e+05      92.157
      79      34       3    1.75e+05       8.76e+04    2.19e+05      95.138
      80      35       5    8.76e+04       8.76e+04    2.19e+05      96.862
      81      36       4    8.76e+04       8.76e+04    2.19e+05      97.697
      82      37       3    8.76e+04       8.76e+04    2.19e+05      97.975
      83      38       2    1.75e+05       8.76e+04    2.19e+05     100.617
      84      39            2.21e+05 pr    8.76e+04    2.19e+05     101.306
      85      38       1    1.60e+05       8.76e+04    2.19e+05     102.296
      86      39            2.49e+05 pr    8.76e+04    2.19e+05     102.792
      87      38         INFEASIBLE  pr    8.76e+04    2.19e+05     103.564
      88      37       2    1.70e+05       8.76e+04    2.19e+05     108.746
      89      38       3    8.76e+04       8.76e+04    2.19e+05     108.907
      90      39       4    8.76e+04       8.76e+04    2.19e+05     109.050
      91      40       2    1.61e+05       8.76e+04    2.19e+05     109.880
      92      41       4    8.76e+04       8.76e+04    2.19e+05     111.002
      93      42       3    1.75e+05       8.76e+04    2.19e+05     112.235
      94      43       2    1.75e+05       8.76e+04    2.19e+05     113.022
      95      44       1    1.75e+05       8.76e+04    2.19e+05     113.980
      96      45            4.53e+05 pr    8.76e+04    2.19e+05     114.636
      97      44            4.53e+05 pr    8.76e+04    2.19e+05     115.207
      98      43       1    1.75e+05       8.76e+04    2.19e+05     115.364
      99      44       3    1.75e+05       8.76e+04    2.19e+05     117.386
     100      45         INFEASIBLE  pr    8.76e+04    2.19e+05     120.641
     101      44         INFEASIBLE  pr    8.76e+04    2.19e+05     121.806
     102      43       2    1.25e+05       8.76e+04    2.19e+05     127.460
     103      44       1    1.60e+05       8.76e+04    2.19e+05     127.803
     104      45            2.49e+05 pr    8.76e+04    2.19e+05     128.954
     105      44            2.27e+05 pr    8.76e+04    2.19e+05     131.430
     106      43         INFEASIBLE  pr    8.76e+04    2.19e+05     132.504
     107      42            4.53e+05 pr    8.76e+04    2.19e+05     134.591
     108      41            4.57e+05 pr    8.76e+04    2.19e+05     135.303
     109      40       2    1.75e+05       8.76e+04    2.19e+05     135.828
     110      41       5    8.76e+04       8.76e+04    2.19e+05     135.924
     111      42       4    8.76e+04       8.76e+04    2.19e+05     141.709
     112      43       3    1.25e+05       8.76e+04    2.19e+05     142.878
     113      44       2    1.25e+05       8.76e+04    2.19e+05     148.276
     114      45       1    1.68e+05       8.76e+04    2.19e+05     151.136
     115      46            2.78e+05 pr    8.76e+04    2.19e+05     151.240
     116      45            2.27e+05 pr    8.76e+04    2.19e+05     151.762
     117      44       1    1.68e+05       8.76e+04    2.19e+05     153.724
     118      45         INFEASIBLE  pr    8.76e+04    2.19e+05     156.380
     119      44         INFEASIBLE  pr    8.76e+04    2.19e+05     157.659
     120      43            2.27e+05 pr    8.76e+04    2.19e+05     160.488
     121      42       2    1.25e+05       8.76e+04    2.19e+05     160.667
     122      43       5    8.76e+04       8.76e+04    2.19e+05     160.794
     123      44       5    8.76e+04       8.76e+04    2.19e+05     161.726
     124      45       4    8.76e+04       8.76e+04    2.19e+05     161.947
     125      46       3    1.75e+05       8.76e+04    2.19e+05     162.633
     126      47       2    1.75e+05       8.76e+04    2.19e+05     163.024
     127      48       1    1.75e+05       8.76e+04    2.19e+05     163.137
     128      49            4.53e+05 pr    8.76e+04    2.19e+05     163.702
     129      48            4.53e+05 pr    8.76e+04    2.19e+05     165.687
     130      47       1    1.75e+05       8.76e+04    2.19e+05     165.777
     131      48       4    8.76e+04       8.76e+04    2.19e+05     165.998
     132      49       4    1.75e+05       8.76e+04    2.19e+05     169.539
     133      50       3    8.76e+04       8.76e+04    2.19e+05     169.683
     134      51       2    8.76e+04       8.76e+04    2.19e+05     170.184
     135      52       1    1.75e+05       8.76e+04    2.19e+05     171.954
     136      53            4.53e+05 pr    8.76e+04    2.19e+05     172.493
     137      52            4.38e+05 pr    8.76e+04    2.19e+05     174.293
     138      51            2.21e+05 pr    8.76e+04    2.19e+05     182.632
     139      50       2    8.76e+04       8.76e+04    2.19e+05     182.746
     140      51       3    1.25e+05       8.76e+04    2.19e+05     187.078
     141      52       4    8.76e+04       8.76e+04    2.19e+05     189.226
     142      53       3    8.76e+04       8.76e+04    2.19e+05     190.779
     143      54       2    8.76e+04       8.76e+04    2.19e+05     190.872
     144      55       1    1.46e+05       8.76e+04    2.19e+05     195.006
     145      56            2.27e+05 pr    8.76e+04    2.19e+05     196.148
     146      55            2.27e+05 pr    8.76e+04    2.19e+05     199.016
     147      54         INFEASIBLE  pr    8.76e+04    2.19e+05     205.030
     148      53       2    8.76e+04       8.76e+04    2.19e+05     205.154
     149      54            2.27e+05 pr    8.76e+04    2.19e+05     205.784
     150      53            2.27e+05 pr    8.76e+04    2.19e+05     210.520
     151      52       3    8.76e+04       8.76e+04    2.19e+05     210.684
     152      53         FAILED -400       8.76e+04    2.19e+05     232.758
     153      54       1    1.46e+05       8.76e+04    2.19e+05     233.284
     154      55            2.27e+05 pr    8.76e+04    2.19e+05     233.557
     155      54            2.27e+05 pr    8.76e+04    2.19e+05     234.848
     156      53       1    1.46e+05       8.76e+04    2.19e+05     239.756
     157      54       2    1.60e+05       8.76e+04    2.19e+05     245.276
     158      55       4    8.76e+04       8.76e+04    2.19e+05     246.759
     159      56       3    1.25e+05       8.76e+04    2.19e+05     253.799
     160      57       2    1.25e+05       8.76e+04    2.19e+05     254.017
     161      58            2.21e+05 pr    8.76e+04    2.19e+05     255.608
     162      57       1    1.68e+05       8.76e+04    2.19e+05     257.176
     163      58            2.25e+05 pr    8.76e+04    2.19e+05     257.462
     164      57            2.27e+05 pr    8.76e+04    2.19e+05     258.965
     165      56       2    1.25e+05       8.76e+04    2.19e+05     259.104
     166      57            2.21e+05 pr    8.76e+04    2.19e+05     260.090
     167      56            2.21e+05 pr    8.76e+04    2.19e+05     260.907
     168      55         INFEASIBLE        8.76e+04    2.19e+05     262.120
     169      56            2.27e+05 pr    8.76e+04    2.19e+05     262.783
     170      55            2.27e+05 pr    8.76e+04    2.19e+05     263.325
     171      54         INFEASIBLE  pr    8.76e+04    2.19e+05     265.022
     172      53         INFEASIBLE  pr    8.76e+04    2.19e+05     266.942
     173      52            2.27e+05 pr    8.76e+04    2.19e+05     268.257
     174      51            2.26e+05 pr    8.76e+04    2.19e+05     269.995
     175      50       2    1.60e+05       8.76e+04    2.19e+05     271.863
     176      51       1    1.70e+05       8.76e+04    2.19e+05     283.793
     177      52            2.49e+05 pr    8.76e+04    2.19e+05     284.551
     178      51            2.27e+05 pr    8.76e+04    2.19e+05     285.578
     179      50         INFEASIBLE  pr    8.76e+04    2.19e+05     288.375
     180      49       2    1.60e+05       8.76e+04    2.19e+05     292.176
     181      50       3    8.76e+04       8.76e+04    2.19e+05     292.257
     182      51       2    8.76e+04       8.76e+04    2.19e+05     292.917
     183      52       1    1.75e+05       8.76e+04    2.19e+05     294.501
     184      53            2.49e+05 pr    8.76e+04    2.19e+05     296.300
     185      52            2.79e+05 pr    8.76e+04    2.19e+05     296.591
     186      51       1    1.68e+05       8.76e+04    2.19e+05     298.919
     187      52       2    8.76e+04       8.76e+04    2.19e+05     299.046
     188      53       3    8.76e+04       8.76e+04    2.19e+05     299.202
     189      54         INFEASIBLE  pr    8.76e+04    2.19e+05     303.853
     190      53            2.21e+05 pr    8.76e+04    2.19e+05     304.546
     191      52       1    1.46e+05       8.76e+04    2.19e+05     305.029
     192      53            2.19e+05 pr    8.76e+04    2.19e+05     310.690
     193      52            2.25e+05 pr    8.76e+04    2.19e+05     312.250
     194      51            2.21e+05 pr    8.76e+04    2.19e+05     323.725
     195      50            2.79e+05 pr    8.76e+04    2.19e+05     323.834
     196      49            2.27e+05 pr    8.76e+04    2.19e+05     324.089
     197      48       1    1.69e+05       8.76e+04    2.19e+05     324.383
     198      49         INFEASIBLE  pr    8.76e+04    2.19e+05     326.194
     199      48            2.26e+05 pr    8.76e+04    2.19e+05     326.575
     200      47       1    1.70e+05       8.76e+04    2.19e+05     326.884
     201      48       3    1.75e+05       8.76e+04    2.19e+05     330.577
     202      49       7    8.76e+04       8.76e+04    2.19e+05     330.908
     203      50       6    8.76e+04       8.76e+04    2.19e+05     331.021
     204      51       5    8.76e+04       8.76e+04    2.19e+05     331.196
     205      52       4    8.76e+04       8.76e+04    2.19e+05     331.482
     206      53       3    8.76e+04       8.76e+04    2.19e+05     331.689
     207      54       2    1.75e+05       8.76e+04    2.19e+05     332.209
     208      55       1    1.75e+05       8.76e+04    2.19e+05     332.296
     209      56            4.52e+05 pr    8.76e+04    2.19e+05     332.534
     210      55            2.49e+05 pr    8.76e+04    2.19e+05     334.112
     211      54       1    1.75e+05       8.76e+04    2.19e+05     334.253
     212      55         INFEASIBLE  pr    8.76e+04    2.19e+05     337.198
     213      54            2.49e+05 pr    8.76e+04    2.19e+05     338.030
     214      53            2.48e+05 pr    8.76e+04    2.19e+05     339.230
     215      52       3    8.76e+04       8.76e+04    2.19e+05     339.385
     216      53       4    8.76e+04       8.76e+04    2.19e+05     342.410
     217      54       5    8.76e+04       8.76e+04    2.19e+05     342.546
     218      55       6    8.76e+04       8.76e+04    2.19e+05     342.796
     219      56       5    8.76e+04       8.76e+04    2.19e+05     342.960
     220      57       4    8.76e+04       8.76e+04    2.19e+05     343.136
     221      58       3    1.75e+05       8.76e+04    2.19e+05     344.121
     222      59       2    1.75e+05       8.76e+04    2.19e+05     346.299
     223      60       1    1.75e+05       8.76e+04    2.19e+05     346.459
     224      61            4.52e+05 pr    8.76e+04    2.19e+05     347.256
     225      60            2.47e+05 pr    8.76e+04    2.19e+05     353.165
     226      59       1    1.75e+05       8.76e+04    2.19e+05     353.317
     227      60       4    8.76e+04       8.76e+04    2.19e+05     353.396
     228      61       3    1.75e+05       8.76e+04    2.19e+05     354.846
     229      62       2    1.83e+05       8.76e+04    2.19e+05     356.953
     230      63       1    1.75e+05       8.76e+04    2.19e+05     360.559
     231      64            4.38e+05 pr    8.76e+04    2.19e+05     361.330
     232      63            2.50e+05 pr    8.76e+04    2.19e+05     361.632
     233      62       1    1.75e+05       8.76e+04    2.19e+05     363.023
     234      63       3    1.25e+05       8.76e+04    2.19e+05     364.268
     235      64       5    8.76e+04       8.76e+04    2.19e+05     364.745
     236      65       4    8.76e+04       8.76e+04    2.19e+05     368.492
     237      66       3    8.76e+04       8.76e+04    2.19e+05     368.655
     238      67       2    1.75e+05       8.76e+04    2.19e+05     369.157
     239      68       1    1.75e+05       8.76e+04    2.19e+05     369.275
     240      69            2.27e+05 pr    8.76e+04    2.19e+05     370.489
     241      68            2.24e+05 pr    8.76e+04    2.19e+05     384.613
     242      67       1    1.75e+05       8.76e+04    2.19e+05     384.716
     243      68       3    8.76e+04       8.76e+04    2.19e+05     384.812
     244      69         INFEASIBLE  pr    8.76e+04    2.19e+05     386.267
     245      68       2    1.39e+05       8.76e+04    2.19e+05     387.878
     246      69       1    1.40e+05       8.76e+04    2.19e+05     388.105
     247      70            2.27e+05 pr    8.76e+04    2.19e+05     388.261
     248      69         INFEASIBLE  pr    8.76e+04    2.19e+05     389.451
     249      68       1    1.40e+05       8.76e+04    2.19e+05     389.583
     250      69         INFEASIBLE  pr    8.76e+04    2.19e+05     390.524
     251      68         INFEASIBLE  pr    8.76e+04    2.19e+05     392.214
     252      67         INFEASIBLE  pr    8.76e+04    2.19e+05     393.013
     253      66       2    1.25e+05       8.76e+04    2.19e+05     396.889
     254      67       3    8.76e+04       8.76e+04    2.19e+05     398.091
     255      68       2    1.75e+05       8.76e+04    2.19e+05     400.489
     256      69            4.52e+05 pr    8.76e+04    2.19e+05     400.938
     257      68       1    1.75e+05       8.76e+04    2.19e+05     401.094
     258      69            2.27e+05 pr    8.76e+04    2.19e+05     401.774
     259      68            4.84e+05 pr    8.76e+04    2.19e+05     402.754
     260      67         INFEASIBLE  pr    8.76e+04    2.19e+05     403.635
     261      66       1    1.61e+05       8.76e+04    2.19e+05     406.486
     262      67         INFEASIBLE  pr    8.76e+04    2.19e+05     408.341
     263      66            2.26e+05 pr    8.76e+04    2.19e+05     408.751
     264      65         INFEASIBLE  pr    8.76e+04    2.19e+05     409.767
     265      64            2.27e+05 pr    8.76e+04    2.19e+05     410.615
     266      63         INFEASIBLE  pr    8.76e+04    2.19e+05     411.463
     267      62         INFEASIBLE        8.76e+04    2.19e+05     413.400
     268      63       1    1.75e+05       8.76e+04    2.19e+05     414.459
     269      64            4.52e+05 pr    8.76e+04    2.19e+05     415.388
     270      63         INFEASIBLE  pr    8.76e+04    2.19e+05     416.200
     271      62       1    1.75e+05       8.76e+04    2.19e+05     416.872
     272      63       3    8.76e+04       8.76e+04    2.19e+05     417.359
     273      64       2    8.77e+04       8.76e+04    2.19e+05     417.479
     274      65       1    1.75e+05       8.76e+04    2.19e+05     418.750
     275      66         INFEASIBLE  pr    8.76e+04    2.19e+05     419.992
     276      65         INFEASIBLE  pr    8.76e+04    2.19e+05     420.786
     277      64       1    1.60e+05       8.76e+04    2.19e+05     425.383
     278      65       2    8.77e+04       8.76e+04    2.19e+05     425.650
     279      66       3    1.25e+05       8.76e+04    2.19e+05     427.931
     280      67       4    8.76e+04       8.76e+04    2.19e+05     428.036
     281      68       3    1.75e+05       8.76e+04    2.19e+05     432.947
     282      69       2    1.75e+05       8.76e+04    2.19e+05     433.038
     283      70       1    1.46e+05       8.76e+04    2.19e+05     433.337
     284      71            2.27e+05 pr    8.76e+04    2.19e+05     433.585
     285      70            2.27e+05 pr    8.76e+04    2.19e+05     434.216
     286      69       1    1.75e+05       8.76e+04    2.19e+05     434.307
     287      70       4    8.76e+04       8.76e+04    2.19e+05     434.404
     288      71       3    1.75e+05       8.76e+04    2.19e+05     437.312
     289      72       2    1.75e+05       8.76e+04    2.19e+05     437.459
     290      73       1    1.75e+05       8.76e+04    2.19e+05     437.604
     291      74            2.27e+05 pr    8.76e+04    2.19e+05     438.523
     292      73            2.27e+05 pr    8.76e+04    2.19e+05     441.430
     293      72       1    1.75e+05       8.76e+04    2.19e+05     441.603
     294      73       3    1.25e+05       8.76e+04    2.19e+05     442.284
     295      74       7    8.76e+04       8.76e+04    2.19e+05     446.482
     296      75       6    8.76e+04       8.76e+04    2.19e+05     446.588
     297      76       5    8.76e+04       8.76e+04    2.19e+05     446.693
     298      77       4    8.76e+04       8.76e+04    2.19e+05     448.171
     299      78       3    1.75e+05       8.76e+04    2.19e+05     449.520
     300      79       2    1.75e+05       8.76e+04    2.19e+05     451.460
     301      80       1    1.75e+05       8.76e+04    2.19e+05     451.730
     302      81            2.49e+05 pr    8.76e+04    2.19e+05     452.685
     303      80            2.49e+05 pr    8.76e+04    2.19e+05     453.359
     304      79       1    1.75e+05       8.76e+04    2.19e+05     457.752
     305      80       6    8.76e+04       8.76e+04    2.19e+05     458.003
     306      81       5    8.76e+04       8.76e+04    2.19e+05     458.244
     307      82       4    8.76e+04       8.76e+04    2.19e+05     458.696
     308      83       3    1.75e+05       8.76e+04    2.19e+05     459.754
     309      84       2    1.75e+05       8.76e+04    2.19e+05     459.871
     310      85       1    1.75e+05       8.76e+04    2.19e+05     459.999
     311      86            2.27e+05 pr    8.76e+04    2.19e+05     461.399
     312      85            2.27e+05 pr    8.76e+04    2.19e+05     462.014
     313      84       1    1.75e+05       8.76e+04    2.19e+05     462.101
     314      85       4    8.76e+04       8.76e+04    2.19e+05     468.870
     315      86         FAILED -400       8.76e+04    2.19e+05     495.189
     316      87       2    1.75e+05       8.76e+04    2.19e+05     500.425
     317      88         FAILED -400       8.76e+04    2.19e+05     523.316
     318      89            2.27e+05 pr    8.76e+04    2.19e+05     523.437
     319      88            2.27e+05 pr    8.76e+04    2.19e+05     523.922
     320      87       1    1.68e+05       8.76e+04    2.19e+05     526.511
     321      88       2    1.75e+05       8.76e+04    2.19e+05     527.158
     322      89       3    1.25e+05       8.76e+04    2.19e+05     530.802
     323      90       5    8.76e+04       8.76e+04    2.19e+05     531.056
     324      91       4    1.75e+05       8.76e+04    2.19e+05     535.977
     325      92       3    1.75e+05       8.76e+04    2.19e+05     536.302
     326      93       2    1.75e+05       8.76e+04    2.19e+05     536.780
     327      94       1    1.40e+05       8.76e+04    2.19e+05     537.061
     328      95            2.27e+05 pr    8.76e+04    2.19e+05     537.455
     329      94            2.20e+05 pr    8.76e+04    2.19e+05     541.781
     330      93       1    1.40e+05       8.76e+04    2.19e+05     548.632
     331      94         INFEASIBLE  pr    8.76e+04    2.19e+05     549.963
     332      93            2.26e+05 pr    8.76e+04    2.19e+05     557.096
     333      92         INFEASIBLE  pr    8.76e+04    2.19e+05     557.943
     334      91       2    1.75e+05       8.76e+04    2.19e+05     558.264
     335      92       4    8.76e+04       8.76e+04    2.19e+05     558.481
     336      93       3    1.25e+05       8.76e+04    2.19e+05     560.467
     337      94       2    1.25e+05       8.76e+04    2.19e+05     560.624
     338      95       1    1.75e+05       8.76e+04    2.19e+05     560.909
     339      96            2.49e+05 pr    8.76e+04    2.19e+05     562.893
     340      95            2.79e+05 pr    8.76e+04    2.19e+05     563.207
     341      94       1    1.46e+05       8.76e+04    2.19e+05     563.340
     342      95         INFEASIBLE  pr    8.76e+04    2.19e+05     564.312
     343      94            2.27e+05 pr    8.76e+04    2.19e+05     564.744
     344      93            2.27e+05 pr    8.76e+04    2.19e+05     567.157
     345      92       2    1.75e+05       8.76e+04    2.19e+05     570.071
     346      93         INFEASIBLE  pr    8.76e+04    2.19e+05     571.095
     347      92         INFEASIBLE  pr    8.76e+04    2.19e+05     574.152
     348      91         INFEASIBLE  pr    8.76e+04    2.19e+05     575.015
     349      90       1    1.75e+05       8.76e+04    2.19e+05     577.576
     350      91            2.27e+05 pr    8.76e+04    2.19e+05     579.257
     351      90            2.27e+05 pr    8.76e+04    2.19e+05     582.059
     352      89       1    1.75e+05       8.76e+04    2.19e+05     582.182
     353      90       4    8.76e+04       8.76e+04    2.19e+05     582.582
     354      91       3    8.76e+04       8.76e+04    2.19e+05     583.137
     355      92       2    8.76e+04       8.76e+04    2.19e+05     583.200
     356      93       1    1.75e+05       8.76e+04    2.19e+05     586.099
     357      94            2.49e+05 pr    8.76e+04    2.19e+05     587.414
     358      93         INFEASIBLE  pr    8.76e+04    2.19e+05     588.968
     359      92       1    1.69e+05       8.76e+04    2.19e+05     593.733
     360      93       3    8.76e+04       8.76e+04    2.19e+05     594.632
     361      94       4    8.76e+04       8.76e+04    2.19e+05     594.881
     362      95       6    8.76e+04       8.76e+04    2.19e+05     595.994
     363      96       5    8.76e+04       8.76e+04    2.19e+05     596.096
     364      97       4    1.75e+05       8.76e+04    2.19e+05     596.635
     365      98       3    1.25e+05       8.76e+04    2.19e+05     603.284
     366      99       2    1.25e+05       8.76e+04    2.19e+05     604.210
     367     100            2.21e+05 pr    8.76e+04    2.19e+05     604.384
     368      99         INFEASIBLE  pr    8.76e+04    2.19e+05     606.689
     369      98       2    1.25e+05       8.76e+04    2.19e+05     607.149
     370      99       4    1.25e+05       8.76e+04    2.19e+05     610.634
     371     100       5    8.76e+04       8.76e+04    2.19e+05     610.729
     372     101       6    8.76e+04       8.76e+04    2.19e+05     613.641
     373     102       5    8.76e+04       8.76e+04    2.19e+05     613.774
     374     103       4    8.76e+04       8.76e+04    2.19e+05     613.885
     375     104       3    1.25e+05       8.76e+04    2.19e+05     614.574
     376     105       2    1.25e+05       8.76e+04    2.19e+05     614.741
     377     106            2.21e+05 pr    8.76e+04    2.19e+05     614.870
     378     105       1    1.68e+05       8.76e+04    2.19e+05     627.097
     379     106            2.79e+05 pr    8.76e+04    2.19e+05     627.222
     380     105            2.27e+05 pr    8.76e+04    2.19e+05     630.481
     381     104       2    1.25e+05       8.76e+04    2.19e+05     630.670
     382     105       4    8.76e+04       8.76e+04    2.19e+05     630.782
     383     106       3    1.75e+05       8.76e+04    2.19e+05     632.061
     384     107       2    1.75e+05       8.76e+04    2.19e+05     632.235
     385     108       1    1.60e+05       8.76e+04    2.19e+05     636.560
     386     109            2.47e+05 pr    8.76e+04    2.19e+05     636.833
     387     108            2.19e+05 pr    8.76e+04    2.19e+05     637.112
     388     107         INFEASIBLE  pr    8.76e+04    2.19e+05     638.531
     389     106       2    1.75e+05       8.76e+04    2.19e+05     638.671
     390     107         INFEASIBLE  pr    8.76e+04    2.19e+05     639.741
     391     106       1    1.46e+05       8.76e+04    2.19e+05     640.384
     392     107            2.26e+05 pr    8.76e+04    2.19e+05     641.401
     393     106         INFEASIBLE  pr    8.76e+04    2.19e+05     642.125
     394     105       1    1.75e+05       8.76e+04    2.19e+05     642.233
     395     106       5    8.76e+04       8.76e+04    2.19e+05     642.379
     396     107       4    8.76e+04       8.76e+04    2.19e+05     642.581
     397     108       3    1.75e+05       8.76e+04    2.19e+05     644.006
     398     109         INFEASIBLE  pr    8.76e+04    2.19e+05     645.236
     399     108         INFEASIBLE  pr    8.76e+04    2.19e+05     646.345
     400     107         INFEASIBLE  pr    8.76e+04    2.19e+05     647.412
     401     106       4    8.76e+04       8.76e+04    2.19e+05     648.347
     402     107       3    1.40e+05       8.76e+04    2.19e+05     648.468
     403     108       2    1.40e+05       8.76e+04    2.19e+05     648.600
     404     109       1    1.40e+05       8.76e+04    2.19e+05     648.798
     405     110            2.27e+05 pr    8.76e+04    2.19e+05     649.723
     406     109         INFEASIBLE  pr    8.76e+04    2.19e+05     651.051
     407     108       1    1.40e+05       8.76e+04    2.19e+05     651.176
     408     109         INFEASIBLE  pr    8.76e+04    2.19e+05     651.836
     409     108            2.27e+05 pr    8.76e+04    2.19e+05     651.943
     410     107         INFEASIBLE  pr    8.76e+04    2.19e+05     652.969
     411     106       2    1.40e+05       8.76e+04    2.19e+05     653.127
     412     107       3    8.76e+04       8.76e+04    2.19e+05     653.223
     413     108       2    1.46e+05       8.76e+04    2.19e+05     653.884
     414     109       1    1.75e+05       8.76e+04    2.19e+05     657.440
     415     110            2.27e+05 pr    8.76e+04    2.19e+05     658.024
     416     109            2.27e+05 pr    8.76e+04    2.19e+05     659.230
     417     108       1    1.75e+05       8.76e+04    2.19e+05     671.997
     418     109       2    1.25e+05       8.76e+04    2.19e+05     673.325
     419     110         INFEASIBLE  pr    8.76e+04    2.19e+05     674.669
     420     109       1    1.46e+05       8.76e+04    2.19e+05     675.506
     421     110            2.27e+05 pr    8.76e+04    2.19e+05     675.874
     422     109         INFEASIBLE  pr    8.76e+04    2.19e+05     677.457
     423     108       1    1.46e+05       8.76e+04    2.19e+05     677.876
     424     109       3    1.75e+05       8.76e+04    2.19e+05     680.049
     425     110       2    1.75e+05       8.76e+04    2.19e+05     680.621
     426     111            2.19e+05 pr    8.76e+04    2.19e+05     681.608
     427     110       1    1.60e+05       8.76e+04    2.19e+05     685.684
     428     111         FAILED -400       8.76e+04    2.19e+05     709.645
     429     110            2.27e+05 pr    8.76e+04    2.19e+05     711.774
     430     109       2    1.75e+05       8.76e+04    2.19e+05     714.163
     431     110       1    1.75e+05       8.76e+04    2.19e+05     714.265
     432     111            2.27e+05 pr    8.76e+04    2.19e+05     714.570
     433     110         INFEASIBLE  pr    8.76e+04    2.19e+05     716.099
     434     109       1    1.75e+05       8.76e+04    2.19e+05     716.287
     435     110            2.21e+05 pr    8.76e+04    2.19e+05     717.307
     436     109            2.25e+05 pr    8.76e+04    2.19e+05     717.773
     437     108            2.27e+05 pr    8.76e+04    2.19e+05     719.380
     438     107       2    1.75e+05       8.76e+04    2.19e+05     721.447
     439     108       5    8.76e+04       8.76e+04    2.19e+05     721.603
     440     109       4    8.76e+04       8.76e+04    2.19e+05     721.693
     441     110       3    8.76e+04       8.76e+04    2.19e+05     723.062
     442     111         INFEASIBLE  pr    8.76e+04    2.19e+05     725.896
     443     110         INFEASIBLE  pr    8.76e+04    2.19e+05     727.336
     444     109       3    8.76e+04       8.76e+04    2.19e+05     729.852
     445     110       5    8.76e+04       8.76e+04    2.19e+05     730.608
     446     111       4    8.76e+04       8.76e+04    2.19e+05     730.752
     447     112       3    8.76e+04       8.76e+04    2.19e+05     730.904
     448     113       2    1.75e+05       8.76e+04    2.19e+05     731.249
     449     114       1    1.75e+05       8.76e+04    2.19e+05     735.346
     450     115            2.49e+05 pr    8.76e+04    2.19e+05     736.428
     451     114            2.49e+05 pr    8.76e+04    2.19e+05     737.569
     452     113       1    1.75e+05       8.76e+04    2.19e+05     739.279
     453     114       4    8.76e+04       8.76e+04    2.19e+05     740.444
     454     115       3    8.76e+04       8.76e+04    2.19e+05     741.097
     455     116       2    1.46e+05       8.76e+04    2.19e+05     741.496
     456     117       1    1.46e+05       8.76e+04    2.19e+05     741.779
     457     118            2.27e+05 pr    8.76e+04    2.19e+05     742.592
     458     117            2.27e+05 pr    8.76e+04    2.19e+05     748.372
     459     116         INFEASIBLE  pr    8.76e+04    2.19e+05     752.396
     460     115       2    1.25e+05       8.76e+04    2.19e+05     756.322
     461     116       3    8.76e+04       8.76e+04    2.19e+05     756.811
     462     117         FAILED -400       8.76e+04    2.19e+05     776.523
     463     118       1    1.60e+05       8.76e+04    2.19e+05     779.657
     464     119            2.24e+05 pr    8.76e+04    2.19e+05     782.949
     465     118            2.19e+05 pr    8.76e+04    2.19e+05     784.055
     466     117       1    1.69e+05       8.76e+04    2.19e+05     784.782
     467     118            2.21e+05 pr    8.76e+04    2.19e+05     794.186
     468     117         INFEASIBLE  pr    8.76e+04    2.19e+05     796.871
     469     116            2.27e+05 pr    8.76e+04    2.19e+05     798.128
     470     115         INFEASIBLE  pr    8.76e+04    2.19e+05     801.188
     471     114       1    1.75e+05       8.76e+04    2.19e+05     803.122
     472     115            2.27e+05 pr    8.76e+04    2.19e+05     803.917
     473     114         INFEASIBLE  pr    8.76e+04    2.19e+05     804.892
     474     113            2.49e+05 pr    8.76e+04    2.19e+05     806.075
     475     112            2.49e+05 pr    8.76e+04    2.19e+05     807.994
     476     111         INFEASIBLE  pr    8.76e+04    2.19e+05     809.005
     477     110       3    8.76e+04       8.76e+04    2.19e+05     809.220
     478     111       2    1.25e+05       8.76e+04    2.19e+05     809.578
     479     112       1    1.60e+05       8.76e+04    2.19e+05     811.217
     480     113            2.49e+05 pr    8.76e+04    2.19e+05     813.989
     481     112            2.27e+05 pr    8.76e+04    2.19e+05     816.192
     482     111         INFEASIBLE  pr    8.76e+04    2.19e+05     819.246
     483     110         INFEASIBLE  pr    8.76e+04    2.19e+05     820.188
     484     109       2    1.25e+05       8.76e+04    2.19e+05     820.366
     485     110       1    1.60e+05       8.76e+04    2.19e+05     820.484
     486     111            2.49e+05 pr    8.76e+04    2.19e+05     820.722
     487     110            2.27e+05 pr    8.76e+04    2.19e+05     820.875
     488     109         INFEASIBLE  pr    8.76e+04    2.19e+05     825.281
     489     108         INFEASIBLE  pr    8.76e+04    2.19e+05     829.602
     490     107       4    8.76e+04       8.76e+04    2.19e+05     829.798
     491     108       3    8.76e+04       8.76e+04    2.19e+05     829.914
     492     109       2    8.76e+04       8.76e+04    2.19e+05     830.060
     493     110       1    1.75e+05       8.76e+04    2.19e+05     830.153
     494     111            4.64e+05 pr    8.76e+04    2.19e+05     832.932
     495     110            4.53e+05 pr    8.76e+04    2.19e+05     834.582
     496     109       1    1.60e+05       8.76e+04    2.19e+05     835.222
     497     110       3    8.76e+04       8.76e+04    2.19e+05     835.418
     498     111       2    8.76e+04       8.76e+04    2.19e+05     835.564
     499     112       1    1.75e+05       8.76e+04    2.19e+05     836.021
     500     113         INFEASIBLE  pr    8.76e+04    2.19e+05     836.947
     501     112            2.49e+05 pr    8.76e+04    2.19e+05     838.274
     502     111            2.21e+05 pr    8.76e+04    2.19e+05     838.767
     503     110       2    1.40e+05       8.76e+04    2.19e+05     839.359
     504     111       1    1.75e+05       8.76e+04    2.19e+05     841.603
     505     112            3.96e+05 pr    8.76e+04    2.19e+05     843.752
     506     111         INFEASIBLE  pr    8.76e+04    2.19e+05     845.146
     507     110       1    1.75e+05       8.76e+04    2.19e+05     846.120
     508     111       2    1.33e+05       8.76e+04    2.19e+05     847.202
     509     112       2    8.76e+04       8.76e+04    2.19e+05     847.328
     510     113       4    8.76e+04       8.76e+04    2.19e+05     847.461
     511     114       3    8.76e+04       8.76e+04    2.19e+05     847.626
     512     115       2    8.76e+04       8.76e+04    2.19e+05     847.757
     513     116       1    1.75e+05       8.76e+04    2.19e+05     848.124
     514     117            4.52e+05 pr    8.76e+04    2.19e+05     848.344
     515     116         FAILED -400       8.76e+04    2.19e+05     868.121
     516     115            2.21e+05 pr    8.76e+04    2.19e+05     868.514
     517     114       2    8.76e+04       8.76e+04    2.19e+05     868.599
     518     115       1    1.75e+05       8.76e+04    2.19e+05     871.942
     519     116            4.52e+05 pr    8.76e+04    2.19e+05     872.997
     520     115         INFEASIBLE  pr    8.76e+04    2.19e+05     873.822
     521     114         INFEASIBLE  pr    8.76e+04    2.19e+05     874.744
     522     113       3    8.76e+04       8.76e+04    2.19e+05     874.857
     523     114       2    1.25e+05       8.76e+04    2.19e+05     876.487
     524     115       1    1.60e+05       8.76e+04    2.19e+05     877.151
     525     116            2.49e+05 pr    8.76e+04    2.19e+05     877.277
     526     115            2.27e+05 pr    8.76e+04    2.19e+05     877.389
     527     114       1    1.60e+05       8.76e+04    2.19e+05     880.747
     528     115            2.21e+05 pr    8.76e+04    2.19e+05     884.587
     529     114            2.49e+05 pr    8.76e+04    2.19e+05     885.412
     530     113            2.27e+05 pr    8.76e+04    2.19e+05     887.174
     531     112       1    1.75e+05       8.76e+04    2.19e+05     889.445
     532     113            2.49e+05 pr    8.76e+04    2.19e+05     889.677
     533     112         INFEASIBLE  pr    8.76e+04    2.19e+05     890.102
     534     111         INFEASIBLE  pr    8.76e+04    2.19e+05     890.993
     535     110       1    1.60e+05       8.76e+04    2.19e+05     891.752
     536     111            2.49e+05 pr    8.76e+04    2.19e+05     892.151
     537     110            2.27e+05 pr    8.76e+04    2.19e+05     893.286
     538     109         INFEASIBLE  pr    8.76e+04    2.19e+05     894.257
     539     108            3.82e+05 pr    8.76e+04    2.19e+05     896.026
     540     107         INFEASIBLE  pr    8.76e+04    2.19e+05     896.779
     541     106            2.49e+05 pr    8.76e+04    2.19e+05     899.306
     542     105         INFEASIBLE  pr    8.76e+04    2.19e+05     900.770
     543     104       1    1.75e+05       8.76e+04    2.19e+05     902.532
     544     105            3.82e+05 pr    8.76e+04    2.19e+05     903.907
     545     104            2.27e+05 pr    8.76e+04    2.19e+05     906.146
     546     103       1    1.75e+05       8.76e+04    2.19e+05     906.305
     547     104            2.21e+05 pr    8.76e+04    2.19e+05     907.181
     548     103            2.27e+05 pr    8.76e+04    2.19e+05     907.623
     549     102            2.27e+05 pr    8.76e+04    2.19e+05     909.311
     550     101            2.27e+05 pr    8.76e+04    2.19e+05     909.638
     551     100            2.26e+05 pr    8.76e+04    2.19e+05     910.670
     552      99         INFEASIBLE  pr    8.76e+04    2.19e+05     912.201
     553      98         INFEASIBLE  pr    8.76e+04    2.19e+05     913.020
     554      97            2.21e+05 pr    8.76e+04    2.19e+05     917.848
     555      96         INFEASIBLE  pr    8.76e+04    2.19e+05     918.862
     556      95            2.26e+05 pr    8.76e+04    2.19e+05     919.206
     557      94         INFEASIBLE  pr    8.76e+04    2.19e+05     919.971
     558      93            2.21e+05 pr    8.76e+04    2.19e+05     921.442
     559      92       1    1.68e+05       8.76e+04    2.19e+05     925.693
     560      93            2.25e+05 pr    8.76e+04    2.19e+05     926.185
     561      92            2.27e+05 pr    8.76e+04    2.19e+05     930.706
     562      91       4    1.25e+05       8.76e+04    2.19e+05     932.604
     563      92       3    1.75e+05       8.76e+04    2.19e+05     933.341
     564      93       2    1.75e+05       8.76e+04    2.19e+05     933.543
     565      94       1    1.75e+05       8.76e+04    2.19e+05     933.754
     566      95            4.52e+05 pr    8.76e+04    2.19e+05     936.512
     567      94            2.47e+05 pr    8.76e+04    2.19e+05     937.315
     568      93       1    1.75e+05       8.76e+04    2.19e+05     937.441
     569      94       7    8.76e+04       8.76e+04    2.19e+05     939.631
     570      95       6    8.76e+04       8.76e+04    2.19e+05     940.048
     571      96       5    8.76e+04       8.76e+04    2.19e+05     940.156
     572      97       4    8.76e+04       8.76e+04    2.19e+05     940.342
     573      98       3    1.33e+05       8.76e+04    2.19e+05     940.984
     574      99       2    1.33e+05       8.76e+04    2.19e+05     942.239
     575     100       1    1.60e+05       8.76e+04    2.19e+05     946.234
     576     101            2.49e+05 pr    8.76e+04    2.19e+05     946.359
     577     100            2.27e+05 pr    8.76e+04    2.19e+05     946.587
     578      99       1    1.61e+05       8.76e+04    2.19e+05     946.933
     579     100       6    8.76e+04       8.76e+04    2.19e+05     947.944
     580     101       4    8.76e+04       8.76e+04    2.19e+05     948.038
     581     102       3    1.75e+05       8.76e+04    2.19e+05     951.463
     582     103       2    1.75e+05       8.76e+04    2.19e+05     951.662
     583     104       1    1.75e+05       8.76e+04    2.19e+05     952.026
     584     105            2.49e+05 pr    8.76e+04    2.19e+05     954.649
     585     104            2.50e+05 pr    8.76e+04    2.19e+05     955.886
     586     103       1    1.46e+05       8.76e+04    2.19e+05     956.043
     587     104       3    1.25e+05       8.76e+04    2.19e+05     958.443
     588     105         INFEASIBLE  pr    8.76e+04    2.19e+05     959.697
     589     104       2    1.75e+05       8.76e+04    2.19e+05     961.045
     590     105       1    1.75e+05       8.76e+04    2.19e+05     961.140
     591     106            2.49e+05 pr    8.76e+04    2.19e+05     961.311
     592     105         INFEASIBLE  pr    8.76e+04    2.19e+05     962.138
     593     104       1    1.46e+05       8.76e+04    2.19e+05     962.981
     594     105       4    8.76e+04       8.76e+04    2.19e+05     963.188
     595     106         FAILED -400       8.76e+04    2.19e+05     984.146
     596     107       2    1.75e+05       8.76e+04    2.19e+05     984.443
     597     108       1    1.75e+05       8.76e+04    2.19e+05     987.463
     598     109            2.78e+05 pr    8.76e+04    2.19e+05     990.706
     599     108         INFEASIBLE  pr    8.76e+04    2.19e+05     991.516
     600     107         INFEASIBLE  pr    8.76e+04    2.19e+05     992.562
     601     106       2    1.25e+05       8.76e+04    2.19e+05     993.406
     602     107       3    8.76e+04       8.76e+04    2.19e+05     993.525
     603     108         INFEASIBLE  pr    8.76e+04    2.19e+05     994.649
     604     107       2    1.46e+05       8.76e+04    2.19e+05     996.782
     605     108       1    1.46e+05       8.76e+04    2.19e+05     997.024
     606     109            2.27e+05 pr    8.76e+04    2.19e+05     997.272
     607     108         INFEASIBLE  pr    8.76e+04    2.19e+05     998.816
     608     107       1    1.75e+05       8.76e+04    2.19e+05     999.993
     609     108         INFEASIBLE  pr    8.76e+04    2.19e+05    1001.377
     610     107            2.27e+05 pr    8.76e+04    2.19e+05    1001.951
     611     106         INFEASIBLE  pr    8.76e+04    2.19e+05    1002.870
     612     105       2    1.75e+05       8.76e+04    2.19e+05    1003.851
     613     106       2    1.75e+05       8.76e+04    2.19e+05    1004.722
     614     107       1    1.46e+05       8.76e+04    2.19e+05    1008.974
     615     108            2.27e+05 pr    8.76e+04    2.19e+05    1009.089
     616     107         INFEASIBLE  pr    8.76e+04    2.19e+05    1010.801
     617     106       1    1.75e+05       8.76e+04    2.19e+05    1010.890
     618     107         INFEASIBLE  pr    8.76e+04    2.19e+05    1011.846
     619     106            2.27e+05 pr    8.76e+04    2.19e+05    1014.885
     620     105         INFEASIBLE  pr    8.76e+04    2.19e+05    1015.654
     621     104       1    1.75e+05       8.76e+04    2.19e+05    1015.731
     622     105            2.27e+05 pr    8.76e+04    2.19e+05    1017.441
     623     104         INFEASIBLE  pr    8.76e+04    2.19e+05    1018.408
     624     103       1    1.75e+05       8.76e+04    2.19e+05    1018.494
     625     104         INFEASIBLE  pr    8.76e+04    2.19e+05    1019.536
     626     103            2.27e+05 pr    8.76e+04    2.19e+05    1022.841
     627     102         INFEASIBLE  pr    8.76e+04    2.19e+05    1023.656
     628     101       1    1.75e+05       8.76e+04    2.19e+05    1025.149
     629     102            2.76e+05 pr    8.76e+04    2.19e+05    1026.464
     630     101         INFEASIBLE  pr    8.76e+04    2.19e+05    1027.478
     631     100       1    1.75e+05       8.76e+04    2.19e+05    1029.079
     632     101       2    8.76e+04       8.76e+04    2.19e+05    1030.585
     633     102       1    1.75e+05       8.76e+04    2.19e+05    1030.679
     634     103            2.78e+05 pr    8.76e+04    2.19e+05    1030.807
     635     102         INFEASIBLE  pr    8.76e+04    2.19e+05    1033.791
     636     101       1    1.69e+05       8.76e+04    2.19e+05    1038.104
     637     102       2    8.76e+04       8.76e+04    2.19e+05    1038.370
     638     103       5    8.76e+04       8.76e+04    2.19e+05    1038.461
     639     104       4    8.76e+04       8.76e+04    2.19e+05    1038.582
     640     105       3    8.76e+04       8.76e+04    2.19e+05    1038.928
     641     106       2    1.75e+05       8.76e+04    2.19e+05    1040.824
     642     107         INFEASIBLE  pr    8.76e+04    2.19e+05    1042.651
     643     106       1    1.61e+05       8.76e+04    2.19e+05    1044.379
     644     107            2.49e+05 pr    8.76e+04    2.19e+05    1045.357
     645     106         INFEASIBLE  pr    8.76e+04    2.19e+05    1047.690
     646     105       2    1.33e+05       8.76e+04    2.19e+05    1049.050
     647     106       4    8.76e+04       8.76e+04    2.19e+05    1049.538
     648     107         INFEASIBLE  pr    8.76e+04    2.19e+05    1051.449
     649     106       3    1.09e+05       8.76e+04    2.19e+05    1053.682
     650     107       2    1.33e+05       8.76e+04    2.19e+05    1054.161
     651     108       1    1.61e+05       8.76e+04    2.19e+05    1056.522
     652     109            2.50e+05 pr    8.76e+04    2.19e+05    1059.433
     653     108            2.26e+05 pr    8.76e+04    2.19e+05    1060.962
     654     107       1    1.61e+05       8.76e+04    2.19e+05    1061.491
     655     108         INFEASIBLE  pr    8.76e+04    2.19e+05    1062.802
     656     107            2.50e+05 pr    8.76e+04    2.19e+05    1063.022
     657     106            2.26e+05 pr    8.76e+04    2.19e+05    1063.163
     658     105         INFEASIBLE  pr    8.76e+04    2.19e+05    1064.336
     659     104       1    1.61e+05       8.76e+04    2.19e+05    1065.410
     660     105            2.49e+05 pr    8.76e+04    2.19e+05    1067.225
     661     104            2.27e+05 pr    8.76e+04    2.19e+05    1068.642
     662     103       1    1.61e+05       8.76e+04    2.19e+05    1069.113
     663     104       3    1.75e+05       8.76e+04    2.19e+05    1070.450
     664     105       3    1.75e+05       8.76e+04    2.19e+05    1072.382
     665     106       5    8.76e+04       8.76e+04    2.19e+05    1072.522
     666     107       4    8.76e+04       8.76e+04    2.19e+05    1073.892
     667     108       3    1.75e+05       8.76e+04    2.19e+05    1078.468
     668     109       2    1.75e+05       8.76e+04    2.19e+05    1078.784
     669     110       1    1.75e+05       8.76e+04    2.19e+05    1079.087
     670     111            2.27e+05 pr    8.76e+04    2.19e+05    1079.614
     671     110            2.27e+05 pr    8.76e+04    2.19e+05    1084.836
     672     109       1    1.75e+05       8.76e+04    2.19e+05    1087.432
     673     110       4    8.76e+04       8.76e+04    2.19e+05    1088.926
     674     111       3    1.25e+05       8.76e+04    2.19e+05    1090.155
     675     112       2    1.25e+05       8.76e+04    2.19e+05    1091.393
     676     113       1    1.46e+05       8.76e+04    2.19e+05    1092.745
     677     114            2.19e+05 pr    8.76e+04    2.19e+05    1093.843
     678     113            2.25e+05 pr    8.76e+04    2.19e+05    1094.530
     679     112       1    1.46e+05       8.76e+04    2.19e+05    1094.773
     680     113       3    1.09e+05       8.76e+04    2.19e+05    1095.491
     681     114       3    1.09e+05       8.76e+04    2.19e+05    1096.176
     682     115       5    8.76e+04       8.76e+04    2.19e+05    1096.308
     683     116       4    8.76e+04       8.76e+04    2.19e+05    1096.415
     684     117       3    1.75e+05       8.76e+04    2.19e+05    1098.800
     685     118       2    1.75e+05       8.76e+04    2.19e+05    1098.963
     686     119       1    1.75e+05       8.76e+04    2.19e+05    1099.152
     687     120            2.27e+05 pr    8.76e+04    2.19e+05    1099.642
     688     119            2.27e+05 pr    8.76e+04    2.19e+05    1100.584
     689     118       1    1.75e+05       8.76e+04    2.19e+05    1103.524
     690     119         INFEASIBLE  pr    8.76e+04    2.19e+05    1104.688
     691     118         FAILED -400       8.76e+04    2.19e+05    1127.851
     692     117         INFEASIBLE  pr    8.76e+04    2.19e+05    1128.837
     693     116       2    1.40e+05       8.76e+04    2.19e+05    1134.089
     694     117       4    8.76e+04       8.76e+04    2.19e+05    1134.300
     695     118       3    1.25e+05       8.76e+04    2.19e+05    1139.076
     696     119            2.21e+05 pr    8.76e+04    2.19e+05    1144.017
     697     118       2    1.75e+05       8.76e+04    2.19e+05    1146.288
     698     119       1    1.75e+05       8.76e+04    2.19e+05    1146.359
     699     120            2.26e+05 pr    8.76e+04    2.19e+05    1148.396
     700     119         INFEASIBLE  pr    8.76e+04    2.19e+05    1149.231
     701     118       1    1.75e+05       8.76e+04    2.19e+05    1162.702
     702     119       3    1.09e+05       8.76e+04    2.19e+05    1165.236
     703     120       3    8.76e+04       8.76e+04    2.19e+05    1165.538
     704     121       2    1.75e+05       8.76e+04    2.19e+05    1165.770
     705     122       1    1.75e+05       8.76e+04    2.19e+05    1170.490
     706     123            2.27e+05 pr    8.76e+04    2.19e+05    1170.628
     707     122         INFEASIBLE  pr    8.76e+04    2.19e+05    1171.866
     708     121         INFEASIBLE  pr    8.76e+04    2.19e+05    1172.800
     709     120       2    1.25e+05       8.76e+04    2.19e+05    1174.492
     710     121       3    8.76e+04       8.76e+04    2.19e+05    1174.650
     711     122       2    1.46e+05       8.76e+04    2.19e+05    1175.093
     712     123       1    1.46e+05       8.76e+04    2.19e+05    1175.287
     713     124            2.27e+05 pr    8.76e+04    2.19e+05    1176.137
     714     123         INFEASIBLE  pr    8.76e+04    2.19e+05    1177.653
     715     122       1    1.46e+05       8.76e+04    2.19e+05    1177.773
     716     123       2    1.25e+05       8.76e+04    2.19e+05    1180.173
     717     124       3    1.09e+05       8.76e+04    2.19e+05    1181.544
     718     125       2    1.33e+05       8.76e+04    2.19e+05    1182.406
     719     126       1    1.75e+05       8.76e+04    2.19e+05    1182.538
     720     127            2.49e+05 pr    8.76e+04    2.19e+05    1182.739
     721     126            2.49e+05 pr    8.76e+04    2.19e+05    1184.222
     722     125       1    1.40e+05       8.76e+04    2.19e+05    1184.501
     723     126       3    1.34e+05       8.76e+04    2.19e+05    1192.788
     724     127       1    1.75e+05       8.76e+04    2.19e+05    1193.336
     725     128            2.49e+05 pr    8.76e+04    2.19e+05    1197.190
     726     127            2.19e+05 pr    8.76e+04    2.19e+05    1197.829
     727     126       2    1.35e+05       8.76e+04    2.19e+05    1199.352
     728     127       1    1.60e+05       8.76e+04    2.19e+05    1199.746
     729     128            2.49e+05 pr    8.76e+04    2.19e+05    1202.016
     730     127            2.27e+05 pr    8.76e+04    2.19e+05    1203.240
     731     126         INFEASIBLE  pr    8.76e+04    2.19e+05    1207.046
     732     125       2    1.35e+05       8.76e+04    2.19e+05    1213.907
     733     126       1    1.70e+05       8.77e+04    2.19e+05    1218.130
     734     127       1    1.75e+05       8.77e+04    2.19e+05    1220.001
     735     128            2.27e+05 pr    8.77e+04    2.19e+05    1222.432
     736     127            2.49e+05 pr    8.77e+04    2.19e+05    1222.803
     737     126            2.49e+05 pr    8.77e+04    2.19e+05    1223.818
     738     125            2.24e+05 pr    8.77e+04    2.19e+05    1227.669
     739     124       1    1.69e+05       8.77e+04    2.19e+05    1227.775
     740     125            2.25e+05 pr    8.77e+04    2.19e+05    1227.996
     741     124            2.27e+05 pr    8.77e+04    2.19e+05    1228.693
     742     123            2.21e+05 pr    8.77e+04    2.19e+05    1229.304
     743     122            2.27e+05 pr    8.77e+04    2.19e+05    1236.806
     744     121            2.19e+05 pr    8.77e+04    2.19e+05    1237.618
     745     120       2    1.45e+05       8.77e+04    2.19e+05    1238.631
     746     121       1    1.60e+05       1.09e+05    2.19e+05    1240.543
     747     122       2    1.33e+05       1.09e+05    2.19e+05    1240.804
     748     123       1    1.60e+05       1.09e+05    2.19e+05    1241.567
     749     124            2.19e+05 pr    1.09e+05    2.19e+05    1241.660
     750     123            2.27e+05 pr    1.09e+05    2.19e+05    1242.341
     751     122       1    1.60e+05       1.09e+05    2.19e+05    1242.617
     752     123         INFEASIBLE  pr    1.09e+05    2.19e+05    1243.676
     753     122            2.19e+05 pr    1.09e+05    2.19e+05    1243.838
     754     121            2.27e+05 pr    1.09e+05    2.19e+05    1245.241
     755     120            2.19e+05 pr    1.09e+05    2.19e+05    1249.586
     756     119         INFEASIBLE  pr    1.09e+05    2.19e+05    1250.687
     757     118       1    1.46e+05       1.09e+05    2.19e+05    1251.008
     758     119            2.27e+05 pr    1.09e+05    2.19e+05    1251.694
     759     118            2.27e+05 pr    1.09e+05    2.19e+05    1253.816
     760     117       1    1.46e+05       1.09e+05    2.19e+05    1253.980
     761     118       2    1.33e+05       1.09e+05    2.19e+05    1271.447
     762     119       1    1.60e+05       1.09e+05    2.19e+05    1271.777
     763     120            4.30e+05 pr    1.09e+05    2.19e+05    1273.069
     764     119            2.27e+05 pr    1.09e+05    2.19e+05    1273.666
     765     118            2.21e+05 pr    1.09e+05    2.19e+05    1274.791
     766     117            2.27e+05 pr    1.09e+05    2.19e+05    1275.528
     767     116            2.27e+05 pr    1.09e+05    2.19e+05    1279.221
     768     115       1    1.75e+05       1.09e+05    2.19e+05    1280.221
     769     116            2.27e+05 pr    1.09e+05    2.19e+05    1281.318
     770     115         INFEASIBLE  pr    1.09e+05    2.19e+05    1282.120
     771     114       1    1.46e+05       1.09e+05    2.19e+05    1282.509
     772     115       2    1.33e+05       1.09e+05    2.19e+05    1283.722
     773     116       2    1.25e+05       1.09e+05    2.19e+05    1283.956
     774     117       1    1.75e+05       1.09e+05    2.19e+05    1285.832
     775     118            2.27e+05 pr    1.09e+05    2.19e+05    1289.654
     776     117         INFEASIBLE  pr    1.09e+05    2.19e+05    1290.523
     777     116       1    1.75e+05       1.09e+05    2.19e+05    1290.841
     778     117       2    1.75e+05       1.25e+05    2.19e+05    1291.776
     779     118       2    1.75e+05       1.25e+05    2.19e+05    1294.094
     780     119       2    1.25e+05       1.25e+05    2.19e+05    1294.242
     781     120       1    1.75e+05       1.25e+05    2.19e+05    1294.375
     782     121         INFEASIBLE  pr    1.25e+05    2.19e+05    1295.535
     783     120            2.19e+05 pr    1.25e+05    2.19e+05    1295.862
     784     119       1    1.75e+05       1.25e+05    2.19e+05    1297.290
     785     120       2    1.25e+05       1.25e+05    2.19e+05    1299.384
     786     121       3    1.75e+05       1.25e+05    2.19e+05    1311.637
     787     122       2    1.75e+05       1.25e+05    2.19e+05    1314.080
     788     123            4.52e+05 pr    1.25e+05    2.19e+05    1314.415
     789     122       1    1.75e+05       1.25e+05    2.19e+05    1315.402
     790     123            2.49e+05 pr    1.25e+05    2.19e+05    1316.242
     791     122         INFEASIBLE  pr    1.25e+05    2.19e+05    1317.468
     792     121       2    1.75e+05       1.25e+05    2.19e+05    1321.479
     793     122       3    1.75e+05       1.25e+05    2.19e+05    1324.631
     794     123       2    1.25e+05       1.25e+05    2.19e+05    1324.787
     795     124       1    1.75e+05       1.25e+05    2.19e+05    1326.813
     796     125            4.38e+05 pr    1.25e+05    2.19e+05    1328.271
     797     124         INFEASIBLE  pr    1.25e+05    2.19e+05    1329.188
     798     123       1    1.75e+05       1.25e+05    2.19e+05    1333.406
     799     124       2    1.25e+05       1.25e+05    2.19e+05    1333.657
     800     125       2    1.25e+05       1.25e+05    2.19e+05    1333.936
     801     126       2    1.75e+05       1.25e+05    2.19e+05    1336.813
     802     127       3    1.25e+05       1.25e+05    2.19e+05    1340.923
     803     128       2    1.25e+05       1.25e+05    2.19e+05    1345.332
     804     129       1    1.40e+05       1.25e+05    2.19e+05    1345.443
     805     130            2.27e+05 pr    1.25e+05    2.19e+05    1346.332
     806     129            2.25e+05 pr    1.25e+05    2.19e+05    1346.824
     807     128       1    1.46e+05       1.25e+05    2.19e+05    1347.815
     808     129       2    1.75e+05       1.25e+05    2.19e+05    1350.943
     809     130       2    1.25e+05       1.25e+05    2.19e+05    1351.119
     810     131       1    1.75e+05       1.25e+05    2.19e+05    1351.564
     811     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1352.331
     812     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1353.150
     813     130       1    1.75e+05       1.25e+05    2.19e+05    1356.344
     814     131       2    1.25e+05       1.25e+05    2.19e+05    1356.640
     815     132       1    1.75e+05       1.25e+05    2.19e+05    1357.983
     816     133            2.49e+05 pr    1.25e+05    2.19e+05    1359.355
     817     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1360.201
     818     131       1    1.75e+05       1.25e+05    2.19e+05    1360.341
     819     132            2.27e+05 pr    1.25e+05    2.19e+05    1361.005
     820     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1362.130
     821     130       1    1.46e+05       1.25e+05    2.19e+05    1363.186
     822     131       1    1.75e+05       1.25e+05    2.19e+05    1366.006
     823     132       1    1.75e+05       1.25e+05    2.19e+05    1368.448
     824     133            2.27e+05 pr    1.25e+05    2.19e+05    1370.108
     825     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1371.045
     826     131            2.26e+05 pr    1.25e+05    2.19e+05    1371.163
     827     130         INFEASIBLE  pr    1.25e+05    2.19e+05    1371.914
     828     129            2.27e+05 pr    1.25e+05    2.19e+05    1372.867
     829     128         INFEASIBLE  pr    1.25e+05    2.19e+05    1373.468
     830     127            2.25e+05 pr    1.25e+05    2.19e+05    1375.816
     831     126         INFEASIBLE  pr    1.25e+05    2.19e+05    1376.452
     832     125       1    1.75e+05       1.25e+05    2.19e+05    1376.929
     833     126            2.47e+05 pr    1.25e+05    2.19e+05    1381.040
     834     125         INFEASIBLE  pr    1.25e+05    2.19e+05    1381.774
     835     124       1    1.75e+05       1.25e+05    2.19e+05    1383.472
     836     125       1    1.40e+05       1.25e+05    2.19e+05    1384.490
     837     126       1    1.46e+05       1.25e+05    2.19e+05    1384.658
     838     127         INFEASIBLE  pr    1.25e+05    2.19e+05    1385.641
     839     126         INFEASIBLE  pr    1.25e+05    2.19e+05    1386.646
     840     125            2.26e+05 pr    1.25e+05    2.19e+05    1387.043
     841     124         INFEASIBLE  pr    1.25e+05    2.19e+05    1387.978
     842     123            2.20e+05 pr    1.25e+05    2.19e+05    1390.057
     843     122         INFEASIBLE  pr    1.25e+05    2.19e+05    1390.822
     844     121            2.19e+05 pr    1.25e+05    2.19e+05    1393.591
     845     120            2.27e+05 pr    1.25e+05    2.19e+05    1396.857
     846     119       1    1.75e+05       1.25e+05    2.19e+05    1400.792
     847     120            2.19e+05 pr    1.25e+05    2.19e+05    1402.636
     848     119         INFEASIBLE  pr    1.25e+05    2.19e+05    1403.620
     849     118       1    1.75e+05       1.25e+05    2.19e+05    1403.739
     850     119       1    1.75e+05       1.25e+05    2.19e+05    1404.302
     851     120            2.21e+05 pr    1.25e+05    2.19e+05    1404.415
     852     119            2.26e+05 pr    1.25e+05    2.19e+05    1408.834
     853     118            2.27e+05 pr    1.25e+05    2.19e+05    1409.422
     854     117            2.26e+05 pr    1.25e+05    2.19e+05    1410.185
     855     116         INFEASIBLE  pr    1.25e+05    2.19e+05    1411.134
     856     115       1    1.75e+05       1.25e+05    2.19e+05    1412.900
     857     116            2.27e+05 pr    1.25e+05    2.19e+05    1414.428
     858     115         INFEASIBLE  pr    1.25e+05    2.19e+05    1415.307
     859     114       1    1.46e+05       1.25e+05    2.19e+05    1415.649
     860     115       1    1.68e+05       1.25e+05    2.19e+05    1416.259
     861     116            2.79e+05 pr    1.25e+05    2.19e+05    1416.418
     862     115            2.27e+05 pr    1.25e+05    2.19e+05    1416.894
     863     114            2.27e+05 pr    1.25e+05    2.19e+05    1417.423
     864     113         INFEASIBLE  pr    1.25e+05    2.19e+05    1418.550
     865     112         INFEASIBLE  pr    1.25e+05    2.19e+05    1420.100
     866     111            2.20e+05 pr    1.25e+05    2.19e+05    1423.121
     867     110       2    1.75e+05       1.25e+05    2.19e+05    1423.691
     868     111       1    1.75e+05       1.25e+05    2.19e+05    1423.955
     869     112            2.27e+05 pr    1.25e+05    2.19e+05    1426.023
     870     111            2.27e+05 pr    1.25e+05    2.19e+05    1427.189
     871     110       1    1.75e+05       1.25e+05    2.19e+05    1427.773
     872     111       1    1.75e+05       1.25e+05    2.19e+05    1428.663
     873     112            2.78e+05 pr    1.25e+05    2.19e+05    1430.445
     874     111         INFEASIBLE  pr    1.25e+05    2.19e+05    1431.307
     875     110            2.50e+05 pr    1.25e+05    2.19e+05    1432.146
     876     109         INFEASIBLE  pr    1.25e+05    2.19e+05    1433.023
     877     108       2    1.75e+05       1.25e+05    2.19e+05    1435.315
     878     109       1    1.46e+05       1.33e+05    2.19e+05    1436.448
     879     110       2    1.33e+05       1.33e+05    2.19e+05    1436.605
     880     111       1    1.75e+05       1.33e+05    2.19e+05    1437.086
     881     112         INFEASIBLE  pr    1.33e+05    2.19e+05    1438.069
     882     111            2.20e+05 pr    1.33e+05    2.19e+05    1439.201
     883     110         INFEASIBLE  pr    1.33e+05    2.19e+05    1441.392
     884     109         FAILED -400       1.33e+05    2.19e+05    1465.450
     885     108            2.27e+05 pr    1.33e+05    2.19e+05    1466.111
     886     107       1    1.75e+05       1.33e+05    2.19e+05    1467.229
     887     108            2.27e+05 pr    1.33e+05    2.19e+05    1469.196
     888     107            2.27e+05 pr    1.33e+05    2.19e+05    1472.181
     889     106       1    1.75e+05       1.33e+05    2.19e+05    1472.560
     890     107       1    1.60e+05       1.33e+05    2.19e+05    1472.673
     891     108            2.27e+05 pr    1.33e+05    2.19e+05    1473.641
     892     107            2.27e+05 pr    1.33e+05    2.19e+05    1474.744
     893     106            2.19e+05 pr    1.33e+05    2.19e+05    1475.837
     894     105         INFEASIBLE  pr    1.33e+05    2.19e+05    1476.625
     895     104            2.27e+05 pr    1.33e+05    2.19e+05    1477.732
     896     103       1    1.75e+05       1.33e+05    2.19e+05    1478.053
     897     104            2.19e+05 pr    1.33e+05    2.19e+05    1479.773
     898     103         INFEASIBLE  pr    1.33e+05    2.19e+05    1481.248
     899     102            2.27e+05 pr    1.33e+05    2.19e+05    1483.551
     900     101            2.19e+05 pr    1.33e+05    2.19e+05    1484.317
     901     100       1    1.75e+05       1.33e+05    2.19e+05    1484.418
     902     101            2.50e+05 pr    1.33e+05    2.19e+05    1485.451
     903     100         INFEASIBLE  pr    1.33e+05    2.19e+05    1486.218
     904      99       1    1.75e+05       1.33e+05    2.19e+05    1487.197
     905     100            2.21e+05 pr    1.45e+05    2.19e+05    1494.699
     906      99            2.27e+05 pr    1.45e+05    2.19e+05    1497.955
     907      98         INFEASIBLE  pr    1.45e+05    2.19e+05    1499.185
     908      97       1    1.75e+05       1.45e+05    2.19e+05    1499.315
     909      98            2.26e+05 pr    1.45e+05    2.19e+05    1500.373
     910      97         INFEASIBLE  pr    1.45e+05    2.19e+05    1500.726
     911      96       1    1.46e+05       1.45e+05    2.19e+05    1501.725
     912      97       1    1.75e+05       1.45e+05    2.19e+05    1501.893
     913      98            2.23e+05 pr    1.45e+05    2.19e+05    1502.062
     914      97         INFEASIBLE  pr    1.45e+05    2.19e+05    1502.862
     915      96            2.26e+05 pr    1.45e+05    2.19e+05    1503.213
     916      95         INFEASIBLE  pr    1.45e+05    2.19e+05    1503.959
     917      94            2.27e+05 pr    1.45e+05    2.19e+05    1504.510
     918      93         INFEASIBLE  pr    1.45e+05    2.19e+05    1505.116
     919      92            2.26e+05 pr    1.45e+05    2.19e+05    1508.265
     920      91         INFEASIBLE  pr    1.45e+05    2.19e+05    1509.330
     921      90            2.27e+05 pr    1.45e+05    2.19e+05    1510.272
     922      89         INFEASIBLE  pr    1.45e+05    2.19e+05    1510.861
     923      88            2.27e+05 pr    1.45e+05    2.19e+05    1512.181
     924      87         INFEASIBLE  pr    1.45e+05    2.19e+05    1512.997
     925      86       1    1.75e+05       1.45e+05    2.19e+05    1513.133
     926      87       3    1.46e+05       1.46e+05    2.19e+05    1513.602
     927      88            2.27e+05 pr    1.46e+05    2.19e+05    1513.827
     928      87       2    1.75e+05       1.46e+05    2.19e+05    1514.685
     929      88       1    1.75e+05       1.46e+05    2.19e+05    1514.861
     930      89            2.27e+05 pr    1.46e+05    2.19e+05    1515.309
     931      88            2.27e+05 pr    1.46e+05    2.19e+05    1516.040
     932      87       1    1.75e+05       1.46e+05    2.19e+05    1516.382
     933      88         INFEASIBLE  pr    1.46e+05    2.19e+05    1517.437
     934      87            2.27e+05 pr    1.46e+05    2.19e+05    1522.545
     935      86            2.27e+05 pr    1.46e+05    2.19e+05    1526.639
     936      85       2    1.46e+05       1.46e+05    2.19e+05    1526.848
     937      86            2.27e+05 pr    1.46e+05    2.19e+05    1527.905
     938      85       1    1.46e+05       1.46e+05    2.19e+05    1528.027
     939      86            2.27e+05 pr    1.46e+05    2.19e+05    1528.185
     940      85            2.27e+05 pr    1.46e+05    2.19e+05    1531.840
     941      84         INFEASIBLE  pr    1.46e+05    2.19e+05    1534.124
     942      83         INFEASIBLE  pr    1.46e+05    2.19e+05    1536.209
     943      82         INFEASIBLE  pr    1.46e+05    2.19e+05    1537.013
     944      81            2.27e+05 pr    1.46e+05    2.19e+05    1537.967
     945      80            2.27e+05 pr    1.46e+05    2.19e+05    1538.891
     946      79            2.27e+05 pr    1.46e+05    2.19e+05    1539.052
     947      78            2.27e+05 pr    1.46e+05    2.19e+05    1543.533
     948      77       2    1.75e+05       1.46e+05    2.19e+05    1550.246
     949      78            2.27e+05 pr    1.46e+05    2.19e+05    1551.039
     950      77       1    1.75e+05       1.46e+05    2.19e+05    1551.208
     951      78            2.27e+05 pr    1.46e+05    2.19e+05    1551.624
     952      77            2.27e+05 pr    1.46e+05    2.19e+05    1556.068
     953      76       1    1.75e+05       1.46e+05    2.19e+05    1556.429
     954      77            2.47e+05 pr    1.46e+05    2.19e+05    1557.801
     955      76            2.27e+05 pr    1.46e+05    2.19e+05    1558.752
     956      75            2.27e+05 pr    1.46e+05    2.19e+05    1561.988
     957      74       2    1.75e+05       1.46e+05    2.19e+05    1562.174
     958      75       1    1.75e+05       1.46e+05    2.19e+05    1562.474
     959      76         INFEASIBLE  pr    1.46e+05    2.19e+05    1563.351
     960      75            2.49e+05 pr    1.46e+05    2.19e+05    1565.208
     961      74       1    1.75e+05       1.46e+05    2.19e+05    1565.429
     962      75            2.26e+05 pr    1.46e+05    2.19e+05    1566.406
     963      74            2.20e+05 pr    1.46e+05    2.19e+05    1572.200
     964      73         INFEASIBLE  pr    1.46e+05    2.19e+05    1573.290
     965      72       2    1.75e+05       1.46e+05    2.19e+05    1573.532
     966      73            2.49e+05 pr    1.46e+05    2.19e+05    1576.373
     967      72       1    1.75e+05       1.46e+05    2.19e+05    1577.777
     968      73            2.27e+05 pr    1.46e+05    2.19e+05    1581.608
     969      72            2.50e+05 pr    1.46e+05    2.19e+05    1582.636
     970      71       1    1.46e+05       1.46e+05    2.19e+05    1583.525
     971      72            2.27e+05 pr    1.46e+05    2.19e+05    1584.946
     972      71         INFEASIBLE  pr    1.46e+05    2.19e+05    1585.833
     973      70       2    1.60e+05       1.46e+05    2.19e+05    1590.152
     974      71       1    1.60e+05       1.46e+05    2.19e+05    1590.270
     975      72            2.49e+05 pr    1.46e+05    2.19e+05    1592.208
     976      71            2.50e+05 pr    1.46e+05    2.19e+05    1596.352
     977      70       1    1.60e+05       1.46e+05    2.19e+05    1596.615
     978      71         INFEASIBLE  pr    1.46e+05    2.19e+05    1597.639
     979      70         INFEASIBLE  pr    1.46e+05    2.19e+05    1598.797
     980      69            2.27e+05 pr    1.46e+05    2.19e+05    1599.049
     981      68       2    1.46e+05       1.46e+05    2.19e+05    1599.458
     982      69       1    1.75e+05       1.46e+05    2.19e+05    1602.594
     983      70            2.27e+05 pr    1.46e+05    2.19e+05    1603.045
     984      69         INFEASIBLE  pr    1.46e+05    2.19e+05    1604.172
     985      68       1    1.46e+05       1.46e+05    2.19e+05    1604.964
     986      69            2.26e+05 pr    1.46e+05    2.19e+05    1609.599
     987      68            2.27e+05 pr    1.46e+05    2.19e+05    1610.495
     988      67            2.26e+05 pr    1.46e+05    2.19e+05    1611.022
     989      66            2.26e+05 pr    1.46e+05    2.19e+05    1611.672
     990      65            2.78e+05 pr    1.46e+05    2.19e+05    1611.965
     991      64            2.25e+05 pr    1.46e+05    2.19e+05    1612.285
     992      63            2.27e+05 pr    1.46e+05    2.19e+05    1613.179
     993      62         INFEASIBLE  pr    1.46e+05    2.19e+05    1614.556
     994      61       2    1.75e+05       1.46e+05    2.19e+05    1614.747
     995      62       1    1.75e+05       1.46e+05    2.19e+05    1616.790
     996      63            2.49e+05 pr    1.46e+05    2.19e+05    1617.952
     997      62         INFEASIBLE  pr    1.46e+05    2.19e+05    1618.793
     998      61       1    1.75e+05       1.46e+05    2.19e+05    1618.974
     999      62            2.19e+05 pr    1.46e+05    2.19e+05    1621.642
    1000      61         INFEASIBLE  pr    1.46e+05    2.19e+05    1622.055
    1001      60       1    1.75e+05       1.46e+05    2.19e+05    1622.353
    1002      61            3.37e+05 pr    1.46e+05    2.19e+05    1624.649
    1003      60            2.24e+05 pr    1.46e+05    2.19e+05    1629.534
    1004      59         INFEASIBLE  pr    1.46e+05    2.19e+05    1630.367
    1005      58            2.49e+05 pr    1.46e+05    2.19e+05    1631.907
    1006      57            2.27e+05 pr    1.46e+05    2.19e+05    1633.040
    1007      56            2.49e+05 pr    1.46e+05    2.19e+05    1634.222
    1008      55         INFEASIBLE  pr    1.46e+05    2.19e+05    1635.077
    1009      54       2    1.75e+05       1.46e+05    2.19e+05    1635.262
    1010      55            2.25e+05 pr    1.46e+05    2.19e+05    1635.378
    1011      54       1    1.75e+05       1.46e+05    2.19e+05    1636.272
    1012      55         INFEASIBLE  pr    1.46e+05    2.19e+05    1638.920
    1013      54            2.50e+05 pr    1.46e+05    2.19e+05    1641.387
    1014      53       1    1.75e+05       1.46e+05    2.19e+05    1641.528
    1015      54            2.27e+05 pr    1.46e+05    2.19e+05    1642.949
    1016      53            2.26e+05 pr    1.46e+05    2.19e+05    1645.035
    1017      52         INFEASIBLE  pr    1.46e+05    2.19e+05    1645.991
    1018      51       3    1.25e+05       1.46e+05    2.19e+05    1646.366
    1019      52       2    1.75e+05       1.46e+05    2.19e+05    1646.946
    1020      53       1    1.75e+05       1.46e+05    2.19e+05    1647.082
    1021      54            2.49e+05 pr    1.46e+05    2.19e+05    1650.572
    1022      53         INFEASIBLE  pr    1.46e+05    2.19e+05    1652.208
    1023      52       1    1.75e+05       1.46e+05    2.19e+05    1652.376
    1024      53         INFEASIBLE  pr    1.46e+05    2.19e+05    1655.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088157685824e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   3.35e-01 (33.48%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1655.16895 (  1478.180 CPU time)
Time spent in evaluations (secs)    =      62.33720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.5         18.7    279164
   nlp_gf_jg         16.6         17.9    188795
  nlp_hess_l         14.3         16.1    188963
      solver     1.48e+03     1.66e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1536
    1.0000    1.0000    0.2064
    1.0000         0    0.1536
         0         0    0.3864

Removed Variables within Vanished Phases
===================================================
 
