====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.098
       2       1       9    8.76e+04     -1.80e+308                   6.180
       3       2       8    8.76e+04     -1.80e+308                   6.320
       4       3       7    8.76e+04     -1.80e+308                   6.403
       5       4       6    8.76e+04     -1.80e+308                   6.495
       6       5       5    8.76e+04     -1.80e+308                   6.629
       7       6       4    8.76e+04     -1.80e+308                   6.830
       8       7       3    8.76e+04     -1.80e+308                   6.885
       9       8       2    8.76e+04     -1.80e+308                   6.924
      10       9       1    1.75e+05     -1.80e+308                   6.975
      11      10         INFEASIBLE  pr  -1.80e+308                   7.176
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       7.463
      13       8       1    1.15e+05     -1.80e+308    2.34e+05       7.595
      14       9         INFEASIBLE  pr    8.76e+04    2.34e+05       8.750
      15       8            2.34e+05 pr    8.76e+04    2.34e+05       9.522
*     16       7       0    1.17e+05  f    8.76e+04    1.17e+05      10.335
      17       6       2    8.76e+04       8.76e+04    1.17e+05      10.708
      18       7       3    8.76e+04       8.76e+04    1.17e+05      10.813
      19       8       8    8.76e+04       8.76e+04    1.17e+05      10.984
      20       9       6    8.76e+04       8.76e+04    1.17e+05      11.167
      21      10       4    8.76e+04       8.76e+04    1.17e+05      12.840
      22      11       3    8.76e+04       8.76e+04    1.17e+05      12.927
      23      12       2    8.76e+04       8.76e+04    1.17e+05      13.000
      24      13            1.75e+05 pr    8.76e+04    1.17e+05      13.093
      25      12       1    1.15e+05       8.76e+04    1.17e+05      13.605
      26      13            1.79e+05 pr    8.76e+04    1.17e+05      14.271
      27      12            1.17e+05 pr    8.76e+04    1.17e+05      14.383
      28      11       2    8.76e+04       8.76e+04    1.17e+05      15.099
      29      12       3    8.76e+04       8.76e+04    1.17e+05      15.219
      30      13       7    8.76e+04       8.76e+04    1.17e+05      16.229
      31      14       6    8.76e+04       8.76e+04    1.17e+05      16.423
      32      15       5    8.76e+04       8.76e+04    1.17e+05      16.838
      33      16       4    8.76e+04       8.76e+04    1.17e+05      16.999
      34      17            1.75e+05 pr    8.76e+04    1.17e+05      18.484
      35      16       3    1.15e+05       8.76e+04    1.17e+05      18.929
      36      17       2    9.96e+04       8.76e+04    1.17e+05      19.352
      37      18            1.75e+05 pr    8.76e+04    1.17e+05      19.886
      38      17            1.17e+05 pr    8.76e+04    1.17e+05      22.201
      39      16       2    9.96e+04       8.76e+04    1.17e+05      22.422
      40      17       4    8.76e+04       8.76e+04    1.17e+05      22.528
      41      18       5    8.76e+04       8.76e+04    1.17e+05      24.129
      42      19            1.75e+05 pr    8.76e+04    1.17e+05      24.663
      43      18       4    9.96e+04       8.76e+04    1.17e+05      25.413
      44      19       3    9.96e+04       8.76e+04    1.17e+05      27.507
      45      20       2    9.96e+04       8.76e+04    1.17e+05      28.579
      46      21            1.75e+05 pr    8.76e+04    1.17e+05      29.394
      47      20            1.75e+05 pr    8.76e+04    1.17e+05      30.703
      48      19       2    9.96e+04       8.76e+04    1.17e+05      30.806
      49      20       3    9.96e+04       8.76e+04    1.17e+05      30.926
      50      21            1.75e+05 pr    8.76e+04    1.17e+05      31.389
      51      20       2    9.96e+04       8.76e+04    1.17e+05      31.483
      52      21         INFEASIBLE  pr    8.76e+04    1.17e+05      32.414
      53      20       1    1.04e+05       8.76e+04    1.17e+05      32.986
      54      21            1.17e+05 pr    8.76e+04    1.17e+05      33.085
      55      20            1.17e+05 pr    8.76e+04    1.17e+05      33.743
      56      19            1.75e+05 pr    8.76e+04    1.17e+05      33.970
      57      18            1.75e+05 pr    8.76e+04    1.17e+05      34.364
      58      17       3    1.04e+05       8.76e+04    1.17e+05      34.585
      59      18       3    9.96e+04       8.76e+04    1.17e+05      36.724
      60      19       7    8.76e+04       8.76e+04    1.17e+05      37.316
      61      20       6    8.76e+04       8.76e+04    1.17e+05      39.188
      62      21            1.75e+05 pr    8.76e+04    1.17e+05      39.645
      63      20       5    9.96e+04       8.76e+04    1.17e+05      43.022
      64      21       4    9.96e+04       8.76e+04    1.17e+05      44.248
      65      22            1.75e+05 pr    8.76e+04    1.17e+05      45.252
      66      21       3    1.03e+05       8.76e+04    1.17e+05      46.092
      67      22       2    1.04e+05       8.76e+04    1.17e+05      46.300
      68      23            1.17e+05 pr    8.76e+04    1.17e+05      46.429
      69      22            3.48e+05 pr    8.76e+04    1.17e+05      47.493
      70      21       2    9.97e+04       8.76e+04    1.17e+05      53.713
      71      22       6    8.76e+04       8.76e+04    1.17e+05      53.895
      72      23       5    8.76e+04       8.76e+04    1.17e+05      54.106
      73      24       6    8.76e+04       8.76e+04    1.17e+05      54.454
      74      25       5    8.76e+04       8.76e+04    1.17e+05      54.892
      75      26       4    8.76e+04       8.76e+04    1.17e+05      55.771
      76      27            1.75e+05 pr    8.76e+04    1.17e+05      55.948
      77      26            1.75e+05 pr    8.76e+04    1.17e+05      59.318
      78      25       4    8.76e+04       8.76e+04    1.17e+05      61.927
      79      26       3    1.02e+05       8.76e+04    1.17e+05      62.732
      80      27       2    1.02e+05       8.76e+04    1.17e+05      62.884
      81      28            1.75e+05 pr    8.76e+04    1.17e+05      63.406
      82      27            1.75e+05 pr    8.76e+04    1.17e+05      64.899
      83      26       2    9.96e+04       8.76e+04    1.17e+05      65.953
      84      27       3    8.76e+04       8.76e+04    1.17e+05      66.076
      85      28       5    8.76e+04       8.76e+04    1.17e+05      66.535
      86      29       4    8.76e+04       8.76e+04    1.17e+05      66.621
      87      30       3    8.76e+04       8.76e+04    1.17e+05      66.707
      88      31            1.75e+05 pr    8.76e+04    1.17e+05      66.997
      89      30       2    8.76e+04       8.76e+04    1.17e+05      68.119
      90      31       1    9.96e+04       8.76e+04    1.17e+05      68.459
      91      32            1.79e+05 pr    8.76e+04    1.17e+05      68.581
      92      31         INFEASIBLE  pr    8.76e+04    1.17e+05      69.764
      93      30       1    1.15e+05       8.76e+04    1.17e+05      70.016
      94      31       4    8.76e+04       8.76e+04    1.17e+05      70.399
      95      32       3    8.76e+04       8.76e+04    1.17e+05      71.414
      96      33       2    8.76e+04       8.76e+04    1.17e+05      71.499
      97      34         INFEASIBLE  pr    8.76e+04    1.17e+05      73.815
      98      33       1    1.15e+05       8.76e+04    1.17e+05      75.048
      99      34            1.79e+05 pr    8.76e+04    1.17e+05      77.484
     100      33            1.17e+05 pr    8.76e+04    1.17e+05      77.691
     101      32       2    8.76e+04       8.76e+04    1.17e+05      77.791
     102      33       3    8.76e+04       8.76e+04    1.17e+05      78.955
     103      34            1.75e+05 pr    8.76e+04    1.17e+05      79.542
     104      33       2    1.15e+05       8.76e+04    1.17e+05      79.893
     105      34       1    1.15e+05       8.76e+04    1.17e+05      79.994
     106      35            1.17e+05 pr    8.76e+04    1.17e+05      80.641
     107      34            1.17e+05 pr    8.76e+04    1.17e+05      80.917
     108      33       1    1.15e+05       8.76e+04    1.17e+05      81.393
     109      34       7    8.76e+04       8.76e+04    1.17e+05      81.571
     110      35       6    8.76e+04       8.76e+04    1.17e+05      81.807
     111      36       5    8.76e+04       8.76e+04    1.17e+05      83.787
     112      37       4    8.76e+04       8.76e+04    1.17e+05      83.923
     113      38       3    8.76e+04       8.76e+04    1.17e+05      84.006
     114      39            1.75e+05 pr    8.76e+04    1.17e+05      84.730
     115      38       2    1.15e+05       8.76e+04    1.17e+05      85.294
     116      39       1    1.15e+05       8.76e+04    1.17e+05      85.358
     117      40            2.34e+05 pr    8.76e+04    1.17e+05      85.831
     118      39            1.17e+05 pr    8.76e+04    1.17e+05      85.949
     119      38       1    9.96e+04       8.76e+04    1.17e+05      86.044
     120      39       4    8.76e+04       8.76e+04    1.17e+05      86.140
     121      40       6    8.76e+04       8.76e+04    1.17e+05      87.051
     122      41       5    8.76e+04       8.76e+04    1.17e+05      87.915
     123      42       4    8.76e+04       8.76e+04    1.17e+05      88.007
     124      43            1.75e+05 pr    8.76e+04    1.17e+05      88.901
     125      42       3    1.02e+05       8.76e+04    1.17e+05      89.166
     126      43       2    1.02e+05       8.76e+04    1.17e+05      89.394
     127      44         INFEASIBLE  pr    8.76e+04    1.17e+05      90.577
     128      43       1    1.04e+05       8.76e+04    1.17e+05      91.145
     129      44            1.17e+05 pr    8.76e+04    1.17e+05      91.349
     130      43            3.37e+05 pr    8.76e+04    1.17e+05      92.761
     131      42       2    1.02e+05       8.76e+04    1.17e+05      93.036
     132      43       4    8.76e+04       8.76e+04    1.17e+05      93.170
     133      44       5    8.76e+04       8.76e+04    1.17e+05      93.292
     134      45       4    8.76e+04       8.76e+04    1.17e+05      93.412
     135      46       3    8.76e+04       8.76e+04    1.17e+05      93.705
     136      47            1.75e+05 pr    8.76e+04    1.17e+05      94.059
     137      46       2    9.96e+04       8.76e+04    1.17e+05      94.879
     138      47       1    9.96e+04       8.76e+04    1.17e+05      95.377
     139      48            1.79e+05 pr    8.76e+04    1.17e+05      98.032
     140      47            1.79e+05 pr    8.76e+04    1.17e+05      98.980
     141      46       1    9.96e+04       8.76e+04    1.17e+05      99.127
     142      47       4    8.76e+04       8.76e+04    1.17e+05      99.263
     143      48       3    8.76e+04       8.76e+04    1.17e+05      99.776
     144      49            1.75e+05 pr    8.76e+04    1.17e+05     100.406
     145      48       2    9.96e+04       8.76e+04    1.17e+05     100.935
     146      49            1.75e+05 pr    8.76e+04    1.17e+05     101.208
     147      48       1    1.04e+05       8.76e+04    1.17e+05     101.365
     148      49            1.17e+05 pr    8.76e+04    1.17e+05     101.481
     149      48            1.19e+05 pr    8.76e+04    1.17e+05     105.024
     150      47       3    8.76e+04       8.76e+04    1.17e+05     105.317
     151      48       3    8.76e+04       8.76e+04    1.17e+05     109.998
     152      49            1.75e+05 pr    8.76e+04    1.17e+05     110.274
     153      48       2    9.96e+04       8.76e+04    1.17e+05     111.248
     154      49       1    1.15e+05       8.76e+04    1.17e+05     111.339
     155      50            2.34e+05 pr    8.76e+04    1.17e+05     111.507
     156      49            1.17e+05 pr    8.76e+04    1.17e+05     114.746
     157      48       1    9.96e+04       8.76e+04    1.17e+05     114.849
     158      49         INFEASIBLE  pr    8.76e+04    1.17e+05     115.775
     159      48            1.79e+05 pr    8.76e+04    1.17e+05     118.194
*    160      47       0    1.15e+05  f    8.76e+04    1.15e+05     121.858
     161      46       2    1.02e+05       8.76e+04    1.15e+05     122.006
     162      47       1    1.15e+05       8.76e+04    1.15e+05     122.089
     163      48            1.17e+05 pr    8.76e+04    1.15e+05     124.424
     164      47            1.17e+05 pr    8.76e+04    1.15e+05     124.554
     165      46         INFEASIBLE  pr    8.76e+04    1.15e+05     124.953
     166      45       2    8.76e+04       8.76e+04    1.15e+05     125.064
     167      46       1    9.96e+04       8.76e+04    1.15e+05     125.256
     168      47            1.79e+05 pr    8.76e+04    1.15e+05     125.628
     169      46            1.15e+05 pr    8.76e+04    1.15e+05     126.165
     170      45         INFEASIBLE  pr    8.76e+04    1.15e+05     126.775
     171      44            1.79e+05 pr    8.76e+04    1.15e+05     127.028
     172      43            1.19e+05 pr    8.76e+04    1.15e+05     127.352
     173      42       3    8.76e+04       8.76e+04    1.15e+05     127.430
     174      43            1.75e+05 pr    8.76e+04    1.15e+05     130.273
     175      42       2    1.15e+05       8.76e+04    1.15e+05     130.448
     176      43       1    1.15e+05       8.76e+04    1.15e+05     130.551
     177      44            2.34e+05 pr    8.76e+04    1.15e+05     132.120
     178      43            1.17e+05 pr    8.76e+04    1.15e+05     132.282
     179      42       1    1.15e+05       8.76e+04    1.15e+05     132.384
     180      43       2    9.96e+04       8.76e+04    1.15e+05     132.713
     181      44         INFEASIBLE  pr    8.76e+04    1.15e+05     139.560
     182      43       1    1.04e+05       8.76e+04    1.15e+05     140.390
     183      44            1.17e+05 pr    8.76e+04    1.15e+05     140.490
     184      43            1.17e+05 pr    8.76e+04    1.15e+05     142.079
     185      42            1.17e+05 pr    8.76e+04    1.15e+05     142.801
     186      41            1.17e+05 pr    8.76e+04    1.15e+05     143.752
     187      40       3    8.76e+04       8.76e+04    1.15e+05     143.832
     188      41       2    1.15e+05       8.76e+04    1.15e+05     144.626
     189      42       2    9.96e+04       8.76e+04    1.15e+05     145.855
     190      43       1    1.15e+05       8.76e+04    1.15e+05     145.937
     191      44            2.34e+05 pr    8.76e+04    1.15e+05     146.027
     192      43            1.17e+05 pr    8.76e+04    1.15e+05     146.183
     193      42       1    9.96e+04       8.76e+04    1.15e+05     146.591
     194      43         INFEASIBLE  pr    8.76e+04    1.15e+05     148.220
     195      42            1.79e+05 pr    8.76e+04    1.15e+05     148.858
     196      41            1.15e+05 pr    8.76e+04    1.15e+05     149.441
     197      40       1    1.15e+05       8.76e+04    1.15e+05     149.530
     198      41            2.34e+05 pr    8.76e+04    1.15e+05     165.817
     199      40            1.17e+05 pr    8.76e+04    1.15e+05     166.304
     200      39       1    1.15e+05       8.76e+04    1.15e+05     166.438
     201      40       2    9.96e+04       8.76e+04    1.15e+05     167.511
     202      41       1    9.96e+04       8.76e+04    1.15e+05     167.620
     203      42            1.79e+05 pr    8.76e+04    1.15e+05     167.956
     204      41            1.17e+05 pr    8.76e+04    1.15e+05     172.351
     205      40       1    9.96e+04       8.76e+04    1.15e+05     172.550
     206      41       2    9.96e+04       8.76e+04    1.15e+05     177.640
     207      42       5    8.76e+04       8.76e+04    1.15e+05     180.014
     208      43       4    8.76e+04       8.76e+04    1.15e+05     180.320
     209      44       3    8.76e+04       8.76e+04    1.15e+05     180.409
     210      45       2    8.76e+04       8.76e+04    1.15e+05     180.989
     211      46       1    9.96e+04       8.76e+04    1.15e+05     181.671
     212      47            1.79e+05 pr    8.76e+04    1.15e+05     191.538
     213      46            1.17e+05 pr    8.76e+04    1.15e+05     191.737
     214      45       1    9.96e+04       8.76e+04    1.15e+05     192.028
     215      46       4    8.76e+04       8.76e+04    1.15e+05     192.188
     216      47       3    8.76e+04       8.76e+04    1.15e+05     192.386
     217      48       2    8.76e+04       8.76e+04    1.15e+05     192.485
     218      49       1    9.96e+04       8.76e+04    1.15e+05     192.823
     219      50            1.79e+05 pr    8.76e+04    1.15e+05     194.327
     220      49         INFEASIBLE  pr    8.76e+04    1.15e+05     199.108
     221      48       1    9.96e+04       8.76e+04    1.15e+05     200.111
     222      49         INFEASIBLE  pr    8.76e+04    1.15e+05     201.397
     223      48            1.79e+05 pr    8.76e+04    1.15e+05     202.577
     224      47         INFEASIBLE  pr    8.76e+04    1.15e+05     203.350
     225      46       3    8.76e+04       8.76e+04    1.15e+05     203.433
     226      47       2    9.96e+04       8.76e+04    1.15e+05     203.631
     227      48       1    1.15e+05       8.76e+04    1.15e+05     205.719
     228      49            1.15e+05 pr    8.76e+04    1.15e+05     208.110
     229      48            1.17e+05 pr    8.76e+04    1.15e+05     208.324
     230      47       1    9.96e+04       8.76e+04    1.15e+05     208.437
     231      48       2    1.15e+05       8.76e+04    1.15e+05     208.972
     232      49       5    8.76e+04       8.76e+04    1.15e+05     209.249
     233      50       4    8.76e+04       8.76e+04    1.15e+05     210.013
     234      51       3    1.02e+05       8.76e+04    1.15e+05     210.589
     235      52       2    1.02e+05       8.76e+04    1.15e+05     210.708
     236      53       1    1.15e+05       8.76e+04    1.15e+05     213.311
     237      54            1.79e+05 pr    8.76e+04    1.15e+05     214.057
     238      53            1.17e+05 pr    8.76e+04    1.15e+05     214.266
     239      52            1.79e+05 pr    8.76e+04    1.15e+05     215.921
     240      51       2    1.02e+05       8.76e+04    1.15e+05     217.151
     241      52       4    8.76e+04       8.76e+04    1.15e+05     218.156
     242      53       3    9.96e+04       8.76e+04    1.15e+05     219.259
     243      54       2    1.15e+05       8.76e+04    1.15e+05     219.469
     244      55       1    1.15e+05       8.76e+04    1.15e+05     220.578
     245      56            1.17e+05 pr    8.76e+04    1.15e+05     222.792
     246      55            1.17e+05 pr    8.76e+04    1.15e+05     222.881
     247      54         INFEASIBLE  pr    8.76e+04    1.15e+05     226.961
     248      53       2    9.96e+04       8.76e+04    1.15e+05     227.050
     249      54         INFEASIBLE  pr    8.76e+04    1.15e+05     228.005
     250      53       1    9.96e+04       8.76e+04    1.15e+05     228.087
     251      54            1.15e+05 pr    8.76e+04    1.15e+05     228.378
     252      53         INFEASIBLE  pr    8.76e+04    1.15e+05     230.438
     253      52       1    9.96e+04       8.76e+04    1.15e+05     230.531
     254      53       3    8.76e+04       8.76e+04    1.15e+05     233.744
     255      54       2    9.96e+04       8.76e+04    1.15e+05     234.649
     256      55       1    9.96e+04       8.76e+04    1.15e+05     234.723
     257      56            1.75e+05 pr    8.76e+04    1.15e+05     235.453
     258      55            1.15e+05 pr    8.76e+04    1.15e+05     236.646
     259      54       1    9.96e+04       8.76e+04    1.15e+05     236.709
     260      55       2    9.96e+04       8.76e+04    1.15e+05     237.039
     261      56       3    8.76e+04       8.76e+04    1.15e+05     237.135
     262      57       2    8.76e+04       8.76e+04    1.15e+05     237.225
     263      58            1.75e+05 pr    8.76e+04    1.15e+05     237.834
     264      57       1    9.96e+04       8.76e+04    1.15e+05     238.117
     265      58            1.79e+05 pr    8.76e+04    1.15e+05     238.630
     266      57         FAILED -400       8.76e+04    1.15e+05     257.127
     267      56       2    8.76e+04       8.76e+04    1.15e+05     257.209
     268      57       1    1.04e+05       8.76e+04    1.15e+05     257.914
     269      58            1.17e+05 pr    8.76e+04    1.15e+05     258.005
     270      57            1.17e+05 pr    8.76e+04    1.15e+05     259.868
     271      56       1    1.15e+05       8.76e+04    1.15e+05     261.042
     272      57            1.75e+05 pr    8.76e+04    1.15e+05     261.232
     273      56            1.17e+05 pr    8.76e+04    1.15e+05     262.361
     274      55            1.17e+05 pr    8.76e+04    1.15e+05     262.870
     275      54       1    9.96e+04       8.76e+04    1.15e+05     263.081
     276      55         INFEASIBLE  pr    8.76e+04    1.15e+05     263.984
     277      54         INFEASIBLE  pr    8.76e+04    1.15e+05     265.044
     278      53       1    9.96e+04       8.76e+04    1.15e+05     265.930
     279      54       1    9.96e+04       8.76e+04    1.15e+05     268.249
     280      55            1.79e+05 pr    8.76e+04    1.15e+05     269.735
     281      54            1.17e+05 pr    8.76e+04    1.15e+05     277.484
     282      53            1.79e+05 pr    8.76e+04    1.15e+05     278.874
     283      52            1.19e+05 pr    8.76e+04    1.15e+05     279.096
     284      51            1.15e+05 pr    8.76e+04    1.15e+05     279.230
*    285      50       0    1.15e+05  f    8.76e+04    1.15e+05     279.725
     286      49            1.79e+05 pr    8.76e+04    1.15e+05     283.734
     287      48            1.79e+05 pr    8.76e+04    1.15e+05     288.586
     288      47         INFEASIBLE  pr    8.76e+04    1.15e+05     290.376
     289      46       1    9.96e+04       8.76e+04    1.15e+05     291.273
     290      47            1.79e+05 pr    8.76e+04    1.15e+05     291.840
     291      46            1.15e+05 pr    8.76e+04    1.15e+05     305.165
     292      43            1.17e+05 pr    8.76e+04    1.15e+05     305.898
     293      42            1.17e+05 pr    8.76e+04    1.15e+05     306.856
     294      41            1.79e+05 pr    8.76e+04    1.15e+05     307.498
     295      40         INFEASIBLE  pr    8.76e+04    1.15e+05     308.493
     296      39       2    8.76e+04       8.76e+04    1.15e+05     308.617
     297      40       5    8.76e+04       8.76e+04    1.15e+05     308.870
     298      41       4    8.76e+04       8.76e+04    1.15e+05     308.971
     299      42       3    8.76e+04       8.76e+04    1.15e+05     309.414
     300      43            1.75e+05 pr    8.76e+04    1.15e+05     310.724
     301      42       2    9.96e+04       8.76e+04    1.15e+05     311.276
     302      43       1    9.96e+04       8.76e+04    1.15e+05     311.503
     303      44            1.79e+05 pr    8.76e+04    1.15e+05     314.884
     304      43            1.17e+05 pr    8.76e+04    1.15e+05     316.123
     305      42       1    9.96e+04       8.76e+04    1.15e+05     316.290
     306      43       4    8.76e+04       8.76e+04    1.15e+05     316.512
     307      44       3    8.76e+04       8.76e+04    1.15e+05     320.162
     308      45       2    9.96e+04       8.76e+04    1.15e+05     321.030
     309      46            1.15e+05 pr    8.76e+04    1.15e+05     321.240
     310      45       1    9.96e+04       8.76e+04    1.15e+05     321.359
     311      46            1.79e+05 pr    8.76e+04    1.15e+05     323.916
     312      45            1.17e+05 pr    8.76e+04    1.15e+05     324.598
     313      44       2    9.96e+04       8.76e+04    1.15e+05     327.882
     314      45       5    8.76e+04       8.76e+04    1.15e+05     328.178
     315      46         INFEASIBLE  pr    8.76e+04    1.15e+05     329.405
     316      45       4    8.76e+04       8.76e+04    1.15e+05     329.746
     317      46       3    8.76e+04       8.76e+04    1.15e+05     329.835
     318      47       2    1.03e+05       8.76e+04    1.15e+05     330.316
     319      48            1.75e+05 pr    8.76e+04    1.15e+05     331.944
     320      47            1.75e+05 pr    8.76e+04    1.15e+05     334.049
     321      46       2    9.96e+04       8.76e+04    1.15e+05     335.142
     322      47       5    8.76e+04       8.76e+04    1.15e+05     335.414
     323      48       4    8.76e+04       8.76e+04    1.15e+05     336.592
     324      49       3    8.76e+04       8.76e+04    1.15e+05     336.688
     325      50            1.75e+05 pr    8.76e+04    1.15e+05     336.977
     326      49            1.15e+05 pr    8.76e+04    1.15e+05     337.565
     327      48       3    8.76e+04       8.76e+04    1.15e+05     337.709
     328      49            1.75e+05 pr    8.76e+04    1.15e+05     338.739
     329      48       2    9.96e+04       8.76e+04    1.15e+05     339.011
     330      49            1.15e+05 pr    8.76e+04    1.15e+05     339.157
     331      48       1    9.96e+04       8.76e+04    1.15e+05     339.275
     332      49            1.79e+05 pr    8.76e+04    1.15e+05     341.793
     333      48            1.80e+05 pr    8.76e+04    1.15e+05     345.621
     334      47         FAILED -400       8.76e+04    1.15e+05     374.012
     335      48       3    1.02e+05       8.76e+04    1.15e+05     376.194
     336      49            1.15e+05 pr    8.76e+04    1.15e+05     381.282
     337      48       2    1.02e+05       8.76e+04    1.15e+05     381.583
     338      49            1.15e+05 pr    8.76e+04    1.15e+05     381.791
     339      48            1.15e+05 pr    8.76e+04    1.15e+05     382.857
     340      47       3    8.76e+04       8.76e+04    1.15e+05     382.976
     341      48            1.15e+05 pr    8.76e+04    1.15e+05     384.835
     342      47       2    8.76e+04       8.76e+04    1.15e+05     385.032
     343      48       1    9.96e+04       8.76e+04    1.15e+05     385.479
     344      49            1.79e+05 pr    8.76e+04    1.15e+05     387.917
     345      48            1.17e+05 pr    8.76e+04    1.15e+05     389.273
     346      47            1.15e+05 pr    8.76e+04    1.15e+05     390.303
     347      46       1    9.96e+04       8.76e+04    1.15e+05     390.506
     348      47            1.79e+05 pr    8.76e+04    1.15e+05     392.197
     349      46         INFEASIBLE  pr    8.76e+04    1.15e+05     393.110
     350      45       1    9.96e+04       8.76e+04    1.15e+05     393.372
     351      46         INFEASIBLE  pr    8.76e+04    1.15e+05     394.424
     352      45            1.79e+05 pr    8.76e+04    1.15e+05     398.572
     353      44            1.15e+05 pr    8.76e+04    1.15e+05     399.411
     354      43       3    8.76e+04       8.76e+04    1.15e+05     403.127
     355      44       2    9.96e+04       8.76e+04    1.15e+05     405.593
     356      45       1    9.96e+04       8.76e+04    1.15e+05     405.758
     357      46         INFEASIBLE  pr    8.76e+04    1.15e+05     406.592
     358      45            1.17e+05 pr    8.76e+04    1.15e+05     407.470
     359      44       1    9.96e+04       8.76e+04    1.15e+05     408.678
     360      45       2    9.98e+04       8.76e+04    1.15e+05     409.750
     361      46       3    9.96e+04       8.76e+04    1.15e+05     410.014
     362      47            2.55e+05 pr    8.76e+04    1.15e+05     412.070
     363      46       2    9.96e+04       8.76e+04    1.15e+05     412.232
     364      47         INFEASIBLE  pr    8.76e+04    1.15e+05     424.600
     365      46            1.60e+05 pr    8.76e+04    1.15e+05     426.184
     366      45       1    9.96e+04       8.76e+04    1.15e+05     426.358
     367      46            1.75e+05 pr    8.76e+04    1.15e+05     427.619
     368      45            1.79e+05 pr    8.76e+04    1.15e+05     429.351
     369      44       1    9.96e+04       8.76e+04    1.15e+05     430.215
     370      45       2    8.76e+04       8.76e+04    1.15e+05     430.287
     371      46            1.75e+05 pr    8.76e+04    1.15e+05     430.762
     372      45            1.15e+05 pr    8.76e+04    1.15e+05     433.283
     373      44            1.79e+05 pr    8.76e+04    1.15e+05     434.030
     374      43            1.15e+05 pr    8.76e+04    1.15e+05     434.140
     375      42            1.79e+05 pr    8.76e+04    1.15e+05     434.882
     376      41            1.79e+05 pr    8.76e+04    1.15e+05     436.198
     377      40       1    9.96e+04       8.76e+04    1.15e+05     436.396
     378      41         INFEASIBLE  pr    8.76e+04    1.15e+05     437.242
     379      40            1.79e+05 pr    8.76e+04    1.15e+05     438.923
     380      39            1.15e+05 pr    8.76e+04    1.15e+05     441.647
     381      38            1.79e+05 pr    8.76e+04    1.15e+05     442.858
     382      37            1.17e+05 pr    8.76e+04    1.15e+05     444.502
     383      36            1.15e+05 pr    8.76e+04    1.15e+05     450.761
     384      35         INFEASIBLE  pr    8.76e+04    1.15e+05     452.975
     385      34       3    8.76e+04       8.76e+04    1.15e+05     453.216
     386      35       2    9.96e+04       8.76e+04    1.15e+05     454.080
     387      36         INFEASIBLE  pr    8.76e+04    1.15e+05     456.555
     388      35       1    9.96e+04       8.76e+04    1.15e+05     456.699
     389      36            1.15e+05 pr    8.76e+04    1.15e+05     456.954
     390      35            1.17e+05 pr    8.76e+04    1.15e+05     462.469
     391      34       2    9.96e+04       8.76e+04    1.15e+05     464.371
     392      35       2    8.76e+04       8.76e+04    1.15e+05     464.481
     393      36       1    1.04e+05       8.76e+04    1.15e+05     465.447
     394      37            1.17e+05 pr    8.76e+04    1.15e+05     465.529
     395      36            1.17e+05 pr    8.76e+04    1.15e+05     465.921
     396      35            1.17e+05 pr    8.76e+04    1.15e+05     468.755
     397      34       1    9.96e+04       8.76e+04    1.15e+05     469.061
     398      35            1.15e+05 pr    8.76e+04    1.15e+05     469.642
     399      34            1.15e+05 pr    8.76e+04    1.15e+05     473.951
     400      33       1    9.96e+04       8.76e+04    1.15e+05     474.082
     401      34            1.75e+05 pr    8.76e+04    1.15e+05     474.794
     402      33            1.79e+05 pr    8.76e+04    1.15e+05     475.725
     403      32            1.17e+05 pr    8.76e+04    1.15e+05     477.047
     404      31            1.75e+05 pr    8.76e+04    1.15e+05     477.368
     405      30            1.75e+05 pr    8.76e+04    1.15e+05     478.061
     406      29            1.79e+05 pr    8.76e+04    1.15e+05     479.156
     407      28         INFEASIBLE  pr    8.76e+04    1.15e+05     479.942
     408      25       1    9.96e+04       8.76e+04    1.15e+05     480.344
     409      26            1.79e+05 pr    8.76e+04    1.15e+05     480.556
     410      25            1.17e+05 pr    8.76e+04    1.15e+05     481.741
     411      24       1    9.96e+04       8.76e+04    1.15e+05     482.324
     412      25            1.15e+05 pr    8.76e+04    1.15e+05     482.771
     413      24            1.79e+05 pr    8.76e+04    1.15e+05     482.940
     414      23            1.15e+05 pr    8.76e+04    1.15e+05     483.187
     415      22       3    9.96e+04       8.76e+04    1.15e+05     484.183
     416      23       2    1.02e+05       8.76e+04    1.15e+05     484.721
     417      24            1.15e+05 pr    8.76e+04    1.15e+05     485.014
     418      23            1.15e+05 pr    8.76e+04    1.15e+05     488.611
     419      22       2    9.96e+04       8.76e+04    1.15e+05     489.756
     420      23       1    1.04e+05       8.76e+04    1.15e+05     490.009
     421      24            1.17e+05 pr    8.76e+04    1.15e+05     490.244
     422      23            1.17e+05 pr    8.76e+04    1.15e+05     490.724
     423      22       1    9.96e+04       8.76e+04    1.15e+05     490.807
     424      23            1.79e+05 pr    8.76e+04    1.15e+05     491.614
     425      22            1.79e+05 pr    8.76e+04    1.15e+05     495.070
     426      21       1    9.96e+04       8.76e+04    1.15e+05     495.230
     427      22            1.15e+05 pr    8.76e+04    1.15e+05     495.455
     428      21            1.79e+05 pr    8.76e+04    1.15e+05     495.806
     429      20            1.15e+05 pr    8.76e+04    1.15e+05     496.190
     430      19       3    1.02e+05       8.76e+04    1.15e+05     496.561
     431      20       4    8.76e+04       8.76e+04    1.15e+05     496.748
     432      21            1.75e+05 pr    8.76e+04    1.15e+05     497.821
     433      20            1.75e+05 pr    8.76e+04    1.15e+05     500.049
     434      19       2    1.02e+05       8.76e+04    1.15e+05     500.255
     435      20            1.75e+05 pr    8.76e+04    1.15e+05     500.908
     436      19            1.75e+05 pr    8.76e+04    1.15e+05     503.642
     437      18       2    1.02e+05       8.76e+04    1.15e+05     507.869
     438      19       4    8.76e+04       8.76e+04    1.15e+05     509.033
     439      20       3    1.02e+05       8.76e+04    1.15e+05     509.608
     440      21       2    1.02e+05       8.76e+04    1.15e+05     510.917
     441      22       1    9.96e+04       8.76e+04    1.15e+05     511.047
     442      23            1.79e+05 pr    8.76e+04    1.15e+05     513.069
     443      22            1.17e+05 pr    8.76e+04    1.15e+05     514.690
     444      21            1.15e+05 pr    8.76e+04    1.15e+05     514.986
     445      20       2    1.02e+05       8.76e+04    1.15e+05     515.216
     446      21            1.15e+05 pr    9.96e+04    1.15e+05     515.559
     447      20            1.15e+05 pr    9.96e+04    1.15e+05     515.841
     448      19            1.15e+05 pr    9.96e+04    1.15e+05     516.354
     449      18       1    1.04e+05       9.96e+04    1.15e+05     516.869
     450      19            1.17e+05 pr    9.96e+04    1.15e+05     517.097
     451      18            1.17e+05 pr    9.96e+04    1.15e+05     519.035
     452      17         INFEASIBLE  pr    9.96e+04    1.15e+05     519.828
     453      16            1.79e+05 pr    9.96e+04    1.15e+05     519.993
     454      15            1.17e+05 pr    9.96e+04    1.15e+05     524.783
     455      14            1.17e+05 pr    9.96e+04    1.15e+05     526.868
     456      13            1.17e+05 pr    9.96e+04    1.15e+05     530.635
     457      12            1.17e+05 pr    9.96e+04    1.15e+05     531.396
     458      11            1.17e+05 pr    9.96e+04    1.15e+05     532.183
     459      10            1.75e+05 pr    9.96e+04    1.15e+05     532.560
     460       9       1    1.04e+05       9.96e+04    1.15e+05     540.452
     461      10            1.17e+05 pr    9.96e+04    1.15e+05     540.613
     462       9            1.15e+05 pr    9.96e+04    1.15e+05     541.382
     463       8            1.15e+05 pr    9.96e+04    1.15e+05     541.706
     464       7       1    9.96e+04       9.96e+04    1.15e+05     542.037
     465       8            1.79e+05 pr    9.96e+04    1.15e+05     542.235
     466       7            1.15e+05 pr    9.96e+04    1.15e+05     542.697
     467       6       4    9.96e+04       9.96e+04    1.15e+05     542.867
     468       7       2    9.96e+04       9.96e+04    1.15e+05     543.771
     469       8            1.75e+05 pr    9.96e+04    1.15e+05     544.251
     470       7            1.75e+05 pr    9.96e+04    1.15e+05     545.823
     471       6       3    9.96e+04       9.96e+04    1.15e+05     545.925
     472       7       2    1.02e+05       9.96e+04    1.15e+05     546.277
     473       8            1.75e+05 pr    9.96e+04    1.15e+05     548.304
     474       7            1.75e+05 pr    9.96e+04    1.15e+05     551.327
     475       6       2    9.96e+04       9.96e+04    1.15e+05     551.524
     476       7            1.75e+05 pr    9.96e+04    1.15e+05     552.510
     477       6            1.75e+05 pr    9.96e+04    1.15e+05     553.132
     478       5         INFEASIBLE  pr    9.96e+04    1.15e+05     553.999
     479       4       3    9.96e+04       9.96e+04    1.15e+05     554.493
     480       5       2    1.02e+05       9.96e+04    1.15e+05     557.110
     481       6            1.75e+05 pr    9.96e+04    1.15e+05     558.877
     482       5       1    1.04e+05       9.96e+04    1.15e+05     562.258
     483       6            1.17e+05 pr    9.96e+04    1.15e+05     562.532
     484       5            1.17e+05 pr    9.96e+04    1.15e+05     563.239
     485       4       2    9.96e+04       9.96e+04    1.15e+05     563.320
     486       5       1    1.03e+05       9.96e+04    1.15e+05     563.666
     487       6            1.17e+05 pr    9.96e+04    1.15e+05     565.538
     488       5            1.15e+05 pr    9.96e+04    1.15e+05     566.053
     489       4            1.75e+05 pr    9.96e+04    1.15e+05     566.924
     490       3            1.75e+05 pr    9.96e+04    1.15e+05     576.660
     491       2            1.75e+05 pr    9.96e+04    1.15e+05     577.788
     492       1       2    9.96e+04       9.96e+04    1.15e+05     578.385
     493       2            1.75e+05 pr    9.96e+04    1.15e+05     578.518
     494       1            1.75e+05 pr    9.96e+04    1.15e+05     579.117
     495       0       1    1.04e+05       9.96e+04    1.15e+05     579.226
     496       1            1.17e+05 pr    9.96e+04    1.15e+05     582.271
     497       0            1.17e+05 pr    9.96e+04    1.15e+05     586.186

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556083063e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      497
# of subproblems processed          =      501
Total program time (secs)           =     586.20325 (   582.656 CPU time)
Time spent in evaluations (secs)    =      21.84076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.16         6.64    109929
   nlp_gf_jg         6.38         6.31     74552
  nlp_hess_l         5.52          5.5     74314
      solver          583          586         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4177
    1.0000         0    0.2160
    1.0000    1.0000    0.0503

Removed Variables within Vanished Phases
===================================================
 
