====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.614
       2       1       9    8.76e+04     -1.80e+308                   4.938
       3       2       8    8.76e+04     -1.80e+308                   5.025
       4       3       7    8.76e+04     -1.80e+308                   5.100
       5       4       6    8.76e+04     -1.80e+308                   5.162
       6       5       5    8.76e+04     -1.80e+308                   5.228
       7       6       4    8.76e+04     -1.80e+308                   5.832
       8       7       3    8.76e+04     -1.80e+308                   5.898
       9       8       2    8.76e+04     -1.80e+308                   5.974
      10       9       1    1.75e+05     -1.80e+308                   6.047
      11      10         INFEASIBLE  pr  -1.80e+308                   6.207
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       6.427
      13       8       1    1.15e+05     -1.80e+308    2.34e+05       6.694
      14       9       9    8.76e+04       8.76e+04    2.34e+05       6.880
      15      10       3    8.76e+04       8.76e+04    2.34e+05       6.974
      16      11       2    8.76e+04       8.76e+04    2.34e+05       7.550
      17      12       4    8.76e+04       8.76e+04    2.34e+05       7.798
      18      13       5    8.76e+04       8.76e+04    2.34e+05       7.911
      19      14       8    8.76e+04       8.76e+04    2.34e+05       8.060
      20      15       7    8.76e+04       8.76e+04    2.34e+05       8.298
      21      16       2    1.75e+05       8.76e+04    2.34e+05       8.791
      22      17       1    1.75e+05       8.76e+04    2.34e+05       8.878
      23      18            2.34e+05 pr    8.76e+04    2.34e+05       9.198
      24      17            2.34e+05 pr    8.76e+04    2.34e+05       9.531
      25      16       1    1.75e+05       8.76e+04    2.34e+05       9.677
      26      17       2    9.96e+04       8.76e+04    2.34e+05      11.511
      27      18       6    8.76e+04       8.76e+04    2.34e+05      12.680
      28      19       5    8.76e+04       8.76e+04    2.34e+05      13.572
      29      20       4    8.76e+04       8.76e+04    2.34e+05      13.702
      30      21       3    8.76e+04       8.76e+04    2.34e+05      13.817
      31      22       2    8.76e+04       8.76e+04    2.34e+05      13.909
      32      23       1    1.75e+05       8.76e+04    2.34e+05      14.429
      33      24         INFEASIBLE  pr    8.76e+04    2.34e+05      15.410
      34      23            2.34e+05 pr    8.76e+04    2.34e+05      16.890
      35      22         INFEASIBLE  pr    8.76e+04    2.34e+05      17.669
      36      21       2    8.76e+04       8.76e+04    2.34e+05      17.753
      37      22       4    8.76e+04       8.76e+04    2.34e+05      17.847
      38      23       3    1.75e+05       8.76e+04    2.34e+05      20.784
      39      24       2    1.75e+05       8.76e+04    2.34e+05      20.918
      40      25       1    1.75e+05       8.76e+04    2.34e+05      20.994
*     41      26       0    2.34e+05  f    8.76e+04    2.34e+05      23.839
*     42      25       0    2.31e+05  f    8.76e+04    2.31e+05      26.035
      43      24       1    1.75e+05       8.76e+04    2.31e+05      26.386
      44      25         INFEASIBLE  pr    8.76e+04    2.31e+05      28.371
*     45      24       0    1.17e+05  f    8.76e+04    1.17e+05      29.219
      46      21            1.75e+05 pr    8.76e+04    1.17e+05      29.478
      47      20       1    9.96e+04       8.76e+04    1.17e+05      30.303
      48      21            1.79e+05 pr    8.76e+04    1.17e+05      30.757
      49      20            1.17e+05 pr    8.76e+04    1.17e+05      31.045
      50      19       3    8.76e+04       8.76e+04    1.17e+05      31.183
      51      20         FAILED -400       8.76e+04    1.17e+05      61.605
      52      21       5    9.96e+04       8.76e+04    1.17e+05      61.780
      53      22       4    9.96e+04       8.76e+04    1.17e+05      61.916
      54      23       3    1.02e+05       8.76e+04    1.17e+05      62.298
      55      24       2    1.15e+05       8.76e+04    1.17e+05      63.612
      56      25       1    1.15e+05       8.76e+04    1.17e+05      64.738
      57      26            1.79e+05 pr    8.76e+04    1.17e+05      65.434
*     58      25       0    1.17e+05  f    8.76e+04    1.17e+05      66.440
      59      24       1    1.15e+05       8.76e+04    1.17e+05      68.526
      60      25       5    1.02e+05       8.76e+04    1.17e+05      72.768
      61      26       6    8.76e+04       8.76e+04    1.17e+05      72.896
      62      27            1.75e+05 pr    8.76e+04    1.17e+05      74.636
      63      26       5    8.76e+04       8.76e+04    1.17e+05      74.837
      64      27            1.75e+05 pr    8.76e+04    1.17e+05      74.954
      65      26       4    9.96e+04       8.76e+04    1.17e+05      75.766
      66      27       3    9.96e+04       8.76e+04    1.17e+05      75.980
      67      28       2    9.96e+04       8.76e+04    1.17e+05      77.533
      68      29       1    1.15e+05       8.76e+04    1.17e+05      80.034
      69      30            2.34e+05 pr    8.76e+04    1.17e+05      80.159
      70      29         FAILED -400       8.76e+04    1.17e+05     100.247
      71      28       1    1.15e+05       8.76e+04    1.17e+05     100.875
      72      29       3    9.96e+04       8.76e+04    1.17e+05     102.458
      73      30            1.75e+05 pr    8.76e+04    1.17e+05     103.155
      74      29       2    1.04e+05       8.76e+04    1.17e+05     104.563
      75      30       1    1.04e+05       8.76e+04    1.17e+05     104.794
*     76      31       0    1.17e+05  f    8.76e+04    1.17e+05     104.967
      77      30            1.17e+05 pr    8.76e+04    1.17e+05     105.188
      78      29       1    1.04e+05       8.76e+04    1.17e+05     105.914
      79      30            1.75e+05 pr    8.76e+04    1.17e+05     106.293
      80      29            1.17e+05 pr    8.76e+04    1.17e+05     107.451
      81      28            1.17e+05 pr    8.76e+04    1.17e+05     107.758
      82      27            1.79e+05 pr    8.76e+04    1.17e+05     107.978
      83      26            1.17e+05 pr    8.76e+04    1.17e+05     108.103
      84      25       2    9.96e+04       8.76e+04    1.17e+05     108.452
      85      26       1    1.15e+05       8.76e+04    1.17e+05     108.987
      86      27            1.79e+05 pr    8.76e+04    1.17e+05     109.203
      87      26            1.17e+05 pr    8.76e+04    1.17e+05     109.719
      88      25         INFEASIBLE  pr    8.76e+04    1.17e+05     110.607
      89      24            1.75e+05 pr    8.76e+04    1.17e+05     111.541
      90      23       3    9.96e+04       8.76e+04    1.17e+05     111.799
      91      24       8    8.76e+04       8.76e+04    1.17e+05     112.249
      92      25       7    8.76e+04       8.76e+04    1.17e+05     112.506
      93      26       6    8.76e+04       8.76e+04    1.17e+05     112.630
      94      27       5    8.76e+04       8.76e+04    1.17e+05     112.865
      95      28       4    8.76e+04       8.76e+04    1.17e+05     113.067
      96      29       3    8.76e+04       8.76e+04    1.17e+05     113.543
      97      30            1.75e+05 pr    8.76e+04    1.17e+05     113.993
      98      29         INFEASIBLE  pr    8.76e+04    1.17e+05     116.394
      99      28       3    8.76e+04       8.76e+04    1.17e+05     118.000
     100      29       4    8.76e+04       8.76e+04    1.17e+05     118.143
     101      30       2    9.96e+04       8.76e+04    1.17e+05     118.249
     102      31            1.75e+05 pr    8.76e+04    1.17e+05     119.473
     103      30            1.75e+05 pr    8.76e+04    1.17e+05     120.203
     104      29       3    8.76e+04       8.76e+04    1.17e+05     120.304
     105      30       2    1.04e+05       8.76e+04    1.17e+05     120.430
     106      31            1.75e+05 pr    8.76e+04    1.17e+05     120.740
     107      30       1    1.04e+05       8.76e+04    1.17e+05     121.326
     108      31            1.17e+05 pr    8.76e+04    1.17e+05     121.410
     109      30            1.17e+05 pr    8.76e+04    1.17e+05     121.728
     110      29       2    9.96e+04       8.76e+04    1.17e+05     122.857
     111      30       2    8.76e+04       8.76e+04    1.17e+05     123.388
     112      31       1    9.96e+04       8.76e+04    1.17e+05     123.520
     113      32         INFEASIBLE  pr    8.76e+04    1.17e+05     124.552
     114      31            1.17e+05 pr    8.76e+04    1.17e+05     125.059
     115      30       1    1.15e+05       8.76e+04    1.17e+05     126.362
     116      31       8    8.76e+04       8.76e+04    1.17e+05     126.643
     117      32            1.18e+05 pr    8.76e+04    1.17e+05     129.737
     118      31       7    8.76e+04       8.76e+04    1.17e+05     130.173
     119      32       6    8.76e+04       8.76e+04    1.17e+05     130.518
     120      33       5    8.76e+04       8.76e+04    1.17e+05     130.782
     121      34       4    8.76e+04       8.76e+04    1.17e+05     131.022
     122      35       3    8.76e+04       8.76e+04    1.17e+05     131.211
     123      36       2    8.76e+04       8.76e+04    1.17e+05     131.314
     124      37            1.75e+05 pr    8.76e+04    1.17e+05     131.461
     125      36       1    9.96e+04       8.76e+04    1.17e+05     131.855
     126      37            1.79e+05 pr    8.76e+04    1.17e+05     132.622
     127      36            2.35e+05 pr    8.76e+04    1.17e+05     133.381
     128      35       2    8.76e+04       8.76e+04    1.17e+05     133.590
     129      36       6    8.76e+04       8.76e+04    1.17e+05     133.900
     130      37       3    8.76e+04       8.76e+04    1.17e+05     134.780
     131      38       2    9.96e+04       8.76e+04    1.17e+05     134.931
     132      39       1    1.15e+05       8.76e+04    1.17e+05     135.078
     133      40            1.17e+05 pr    8.76e+04    1.17e+05     136.211
     134      39            1.17e+05 pr    8.76e+04    1.17e+05     137.236
     135      38       1    9.96e+04       8.76e+04    1.17e+05     137.443
     136      39       2    1.15e+05       8.76e+04    1.17e+05     137.741
     137      40       4    8.76e+04       8.76e+04    1.17e+05     137.911
     138      41            1.75e+05 pr    8.76e+04    1.17e+05     139.556
     139      40         INFEASIBLE  pr    8.76e+04    1.17e+05     140.073
     140      39       1    1.15e+05       8.76e+04    1.17e+05     140.216
     141      40            1.17e+05 pr    8.76e+04    1.17e+05     140.667
     142      39            1.17e+05 pr    8.76e+04    1.17e+05     140.761
     143      38       1    1.15e+05       8.76e+04    1.17e+05     141.224
     144      39       5    8.76e+04       8.76e+04    1.17e+05     141.340
     145      40       3    8.76e+04       8.76e+04    1.17e+05     141.427
     146      41       2    9.96e+04       8.76e+04    1.17e+05     142.080
     147      42       1    1.15e+05       8.76e+04    1.17e+05     142.248
     148      43            1.17e+05 pr    8.76e+04    1.17e+05     142.516
     149      42            1.17e+05 pr    8.76e+04    1.17e+05     142.875
     150      41       1    9.96e+04       8.76e+04    1.17e+05     144.884
     151      42       2    1.15e+05       8.76e+04    1.17e+05     145.482
     152      43       5    8.76e+04       8.76e+04    1.17e+05     152.000
     153      44       4    9.96e+04       8.76e+04    1.17e+05     154.711
     154      45       3    9.96e+04       8.76e+04    1.17e+05     159.120
     155      46       2    1.02e+05       8.76e+04    1.17e+05     159.490
     156      47            1.75e+05 pr    8.76e+04    1.17e+05     159.890
     157      46       1    1.04e+05       8.76e+04    1.17e+05     161.054
     158      47            1.17e+05 pr    8.76e+04    1.17e+05     164.250
     159      46            1.17e+05 pr    8.76e+04    1.17e+05     165.722
     160      45       2    9.96e+04       8.76e+04    1.17e+05     165.836
     161      46       5    8.76e+04       8.76e+04    1.17e+05     166.380
     162      47       4    8.76e+04       8.76e+04    1.17e+05     166.783
     163      48       3    9.96e+04       8.76e+04    1.17e+05     167.022
     164      49       2    9.96e+04       8.76e+04    1.17e+05     167.157
     165      50            1.75e+05 pr    8.76e+04    1.17e+05     167.799
     166      49       1    1.03e+05       8.76e+04    1.17e+05     168.402
     167      50            1.17e+05 pr    8.76e+04    1.17e+05     168.687
     168      49            1.80e+05 pr    8.76e+04    1.17e+05     170.152
     169      48       2    1.02e+05       8.76e+04    1.17e+05     174.444
     170      49       4    8.76e+04       8.76e+04    1.17e+05     174.871
     171      50       3    9.96e+04       8.76e+04    1.17e+05     175.076
     172      51       2    9.96e+04       8.76e+04    1.17e+05     175.185
     173      52       1    9.96e+04       8.76e+04    1.17e+05     175.298
     174      53            1.79e+05 pr    8.76e+04    1.17e+05     175.918
     175      52            1.19e+05 pr    8.76e+04    1.17e+05     177.235
     176      51       1    9.96e+04       8.76e+04    1.17e+05     177.361
     177      52         INFEASIBLE  pr    8.76e+04    1.17e+05     178.137
*    178      51       0    1.15e+05  f    8.76e+04    1.15e+05     179.937
     179      50            1.79e+05 pr    8.76e+04    1.15e+05     180.860
     180      49       2    9.96e+04       8.76e+04    1.15e+05     181.156
     181      50       5    8.76e+04       8.76e+04    1.15e+05     181.294
     182      51       5    8.76e+04       8.76e+04    1.15e+05     181.993
     183      52       4    8.76e+04       8.76e+04    1.15e+05     182.102
     184      53       3    8.76e+04       8.76e+04    1.15e+05     182.231
     185      54            1.75e+05 pr    8.76e+04    1.15e+05     182.581
     186      53         INFEASIBLE  pr    8.76e+04    1.15e+05     183.505
     187      52       3    8.76e+04       8.76e+04    1.15e+05     183.667
     188      53       4    8.76e+04       8.76e+04    1.15e+05     183.820
     189      54       3    9.96e+04       8.76e+04    1.15e+05     184.111
     190      55            1.75e+05 pr    8.76e+04    1.15e+05     184.903
     191      54            1.75e+05 pr    8.76e+04    1.15e+05     186.710
     192      53       3    1.02e+05       8.76e+04    1.15e+05     187.552
     193      54       5    8.76e+04       8.76e+04    1.15e+05     187.767
     194      55       4    8.76e+04       8.76e+04    1.15e+05     213.377
     195      56       3    9.96e+04       8.76e+04    1.15e+05     214.051
     196      57       2    9.96e+04       8.76e+04    1.15e+05     214.198
     197      58            1.75e+05 pr    8.76e+04    1.15e+05     216.880
     198      57       1    1.04e+05       8.76e+04    1.15e+05     218.097
     199      58            1.17e+05 pr    8.76e+04    1.15e+05     223.295
     200      57            1.17e+05 pr    8.76e+04    1.15e+05     223.438
     201      56       2    9.96e+04       8.76e+04    1.15e+05     223.570
     202      57       4    8.76e+04       8.76e+04    1.15e+05     224.611
     203      58       2    1.01e+05       8.76e+04    1.15e+05     225.055
     204      59       1    1.04e+05       8.76e+04    1.15e+05     225.163
     205      60            1.17e+05 pr    8.76e+04    1.15e+05     225.253
     206      59            1.17e+05 pr    8.76e+04    1.15e+05     225.525
     207      58       1    1.03e+05       8.76e+04    1.15e+05     225.632
     208      59       2    1.02e+05       8.76e+04    1.15e+05     227.389
     209      60       7    8.76e+04       8.76e+04    1.15e+05     227.552
     210      61       6    8.76e+04       8.76e+04    1.15e+05     227.709
     211      62       4    1.02e+05       8.76e+04    1.15e+05     228.246
     212      63       3    1.15e+05       8.76e+04    1.15e+05     228.494
     213      64       2    1.15e+05       8.76e+04    1.15e+05     228.570
     214      65            1.75e+05 pr    8.76e+04    1.15e+05     228.686
     215      64            1.17e+05 pr    8.76e+04    1.15e+05     228.777
     216      63       2    1.15e+05       8.76e+04    1.15e+05     229.053
     217      64       4    8.76e+04       8.76e+04    1.15e+05     230.072
     218      65       5    8.76e+04       8.76e+04    1.15e+05     231.308
     219      66       4    8.76e+04       8.76e+04    1.15e+05     232.033
     220      67       3    8.76e+04       8.76e+04    1.15e+05     232.363
     221      68       2    9.96e+04       8.76e+04    1.15e+05     232.605
     222      69         INFEASIBLE  pr    8.76e+04    1.15e+05     233.887
     223      68            1.75e+05 pr    8.76e+04    1.15e+05     234.807
     224      67       2    9.96e+04       8.76e+04    1.15e+05     235.245
     225      68       4    8.76e+04       8.76e+04    1.15e+05     235.373
     226      69       3    8.76e+04       8.76e+04    1.15e+05     235.775
     227      70       2    9.96e+04       8.76e+04    1.15e+05     235.911
     228      71       1    9.96e+04       8.76e+04    1.15e+05     236.012
     229      72            1.79e+05 pr    8.76e+04    1.15e+05     238.309
     230      71            1.17e+05 pr    8.76e+04    1.15e+05     241.224
     231      70       1    9.96e+04       8.76e+04    1.15e+05     241.346
     232      71            1.75e+05 pr    8.76e+04    1.15e+05     243.512
     233      70            1.79e+05 pr    8.76e+04    1.15e+05     244.894
     234      69            1.79e+05 pr    8.76e+04    1.15e+05     246.373
     235      68         INFEASIBLE  pr    8.76e+04    1.15e+05     249.350
     236      67       3    8.76e+04       8.76e+04    1.15e+05     249.502
     237      68       2    9.96e+04       8.76e+04    1.15e+05     249.750
     238      69       1    9.96e+04       8.76e+04    1.15e+05     249.973
     239      70            1.79e+05 pr    8.76e+04    1.15e+05     250.181
     240      69            1.17e+05 pr    8.76e+04    1.15e+05     250.705
     241      68       1    9.96e+04       8.76e+04    1.15e+05     251.832
     242      69       2    1.15e+05       8.76e+04    1.15e+05     253.520
     243      70         INFEASIBLE  pr    8.76e+04    1.15e+05     254.884
     244      69       1    1.15e+05       8.76e+04    1.15e+05     255.796
     245      70            2.35e+05 pr    8.76e+04    1.15e+05     256.082
     246      69            1.17e+05 pr    8.76e+04    1.15e+05     257.035
     247      68       1    1.15e+05       8.76e+04    1.15e+05     257.167
     248      69       3    9.96e+04       8.76e+04    1.15e+05     258.698
     249      70       2    9.96e+04       8.76e+04    1.15e+05     258.839
     250      71       1    1.15e+05       8.76e+04    1.15e+05     258.951
     251      72            2.34e+05 pr    8.76e+04    1.15e+05     262.790
     252      71            1.17e+05 pr    8.76e+04    1.15e+05     263.361
     253      70       1    9.96e+04       8.76e+04    1.15e+05     263.504
     254      71       3    1.15e+05       8.76e+04    1.15e+05     265.102
     255      72       3    8.76e+04       8.76e+04    1.15e+05     266.042
     256      73       2    9.96e+04       8.76e+04    1.15e+05     266.505
     257      74       1    9.96e+04       8.76e+04    1.15e+05     267.684
     258      75            1.15e+05 pr    8.76e+04    1.15e+05     267.983
     259      74            1.17e+05 pr    8.76e+04    1.15e+05     268.727
     260      73       1    9.96e+04       8.76e+04    1.15e+05     271.094
     261      74         INFEASIBLE  pr    8.76e+04    1.15e+05     271.960
     262      73         INFEASIBLE  pr    8.76e+04    1.15e+05     274.606
     263      72            1.79e+05 pr    8.76e+04    1.15e+05     275.349
     264      71       2    1.15e+05       8.76e+04    1.15e+05     275.434
     265      72       1    1.15e+05       8.76e+04    1.15e+05     275.515
     266      73            2.34e+05 pr    8.76e+04    1.15e+05     276.040
     267      72            1.17e+05 pr    8.76e+04    1.15e+05     276.154
     268      71       1    1.15e+05       8.76e+04    1.15e+05     276.261
     269      72       1    1.03e+05       8.76e+04    1.15e+05     277.715
     270      73            1.17e+05 pr    8.76e+04    1.15e+05     277.843
     271      72            1.15e+05 pr    8.76e+04    1.15e+05     278.200
     272      71            1.17e+05 pr    8.76e+04    1.15e+05     278.534
     273      70            1.17e+05 pr    8.76e+04    1.15e+05     278.665
     274      69       2    1.15e+05       8.76e+04    1.15e+05     278.774
     275      70            1.17e+05 pr    8.76e+04    1.15e+05     281.116
     276      69            1.17e+05 pr    8.76e+04    1.15e+05     281.384
     277      68       1    1.15e+05       8.76e+04    1.15e+05     281.963
     278      69            3.90e+05 pr    8.76e+04    1.15e+05     283.332
     279      68            1.17e+05 pr    8.76e+04    1.15e+05     283.880
     280      67            1.79e+05 pr    8.76e+04    1.15e+05     284.534
     281      66         INFEASIBLE  pr    8.76e+04    1.15e+05     285.389
     282      65       2    9.96e+04       8.76e+04    1.15e+05     285.481
     283      66       3    9.96e+04       8.76e+04    1.15e+05     288.272
     284      67       7    9.96e+04       8.76e+04    1.15e+05     288.874
     285      68       6    9.96e+04       8.76e+04    1.15e+05     289.523
     286      69            1.75e+05 pr    8.76e+04    1.15e+05     290.183
     287      68       5    9.96e+04       8.76e+04    1.15e+05     290.358
     288      69       4    9.96e+04       8.76e+04    1.15e+05     290.452
     289      70       3    9.96e+04       8.76e+04    1.15e+05     290.541
     290      71       2    9.96e+04       8.76e+04    1.15e+05     290.955
     291      72       1    1.15e+05       8.76e+04    1.15e+05     291.475
     292      73            1.79e+05 pr    8.76e+04    1.15e+05     291.576
     293      72            1.17e+05 pr    8.76e+04    1.15e+05     291.686
     294      71       1    9.96e+04       8.76e+04    1.15e+05     291.801
     295      72       7    8.76e+04       8.76e+04    1.15e+05     296.859
     296      73       6    8.76e+04       8.76e+04    1.15e+05     297.061
     297      74       5    8.76e+04       8.76e+04    1.15e+05     297.231
     298      75            1.75e+05 pr    8.76e+04    1.15e+05     298.920
     299      74       4    9.96e+04       8.76e+04    1.15e+05     299.538
     300      75       3    1.15e+05       8.76e+04    1.15e+05     299.740
     301      76       2    1.15e+05       8.76e+04    1.15e+05     299.850
     302      77       1    1.15e+05       8.76e+04    1.15e+05     300.078
     303      78            2.31e+05 pr    8.76e+04    1.15e+05     300.271
     304      77            1.17e+05 pr    8.76e+04    1.15e+05     314.293
     305      76       1    1.15e+05       8.76e+04    1.15e+05     314.626
     306      77       6    8.76e+04       8.76e+04    1.15e+05     314.737
     307      78       5    8.76e+04       8.76e+04    1.15e+05     337.617
     308      79       4    9.96e+04       8.76e+04    1.15e+05     337.925
     309      80       3    9.96e+04       8.76e+04    1.15e+05     338.397
     310      81       2    9.96e+04       8.76e+04    1.15e+05     338.637
     311      82       1    9.96e+04       8.76e+04    1.15e+05     338.941
     312      83         INFEASIBLE  pr    8.76e+04    1.15e+05     339.824
     313      82            1.17e+05 pr    8.76e+04    1.15e+05     341.052
     314      81       1    1.15e+05       8.76e+04    1.15e+05     342.997
     315      82       5    8.76e+04       8.76e+04    1.15e+05     344.617
     316      83       4    9.96e+04       8.76e+04    1.15e+05     350.885
     317      84       4    8.76e+04       8.76e+04    1.15e+05     351.248
     318      85       3    8.76e+04       8.76e+04    1.15e+05     351.362
     319      86       2    9.96e+04       8.76e+04    1.15e+05     351.902
     320      87       1    9.96e+04       8.76e+04    1.15e+05     352.126
     321      88            1.79e+05 pr    8.76e+04    1.15e+05     352.796
     322      87            1.79e+05 pr    8.76e+04    1.15e+05     353.424
     323      86       1    9.97e+04       8.76e+04    1.15e+05     356.345
     324      87       3    8.76e+04       8.76e+04    1.15e+05     356.780
     325      88       2    9.96e+04       8.76e+04    1.15e+05     357.456
     326      89       1    9.96e+04       8.76e+04    1.15e+05     357.683
     327      90            1.79e+05 pr    8.76e+04    1.15e+05     358.467
     328      89            1.15e+05 pr    8.76e+04    1.15e+05     358.797
     329      88       1    9.96e+04       8.76e+04    1.15e+05     358.897
     330      89       2    9.96e+04       8.76e+04    1.15e+05     359.648
     331      90       4    9.96e+04       8.76e+04    1.15e+05     359.878
     332      91       3    9.96e+04       8.76e+04    1.15e+05     359.985
     333      92            1.75e+05 pr    8.76e+04    1.15e+05     360.895
     334      91            1.75e+05 pr    8.76e+04    1.15e+05     362.404
     335      90       3    9.96e+04       8.76e+04    1.15e+05     362.580
     336      91       4    9.96e+04       8.76e+04    1.15e+05     362.825
     337      92            1.75e+05 pr    8.76e+04    1.15e+05     363.904
     338      91       3    9.96e+04       8.76e+04    1.15e+05     366.533
     339      92       2    9.96e+04       8.76e+04    1.15e+05     366.755
     340      93            1.75e+05 pr    8.76e+04    1.15e+05     369.554
     341      92       1    1.04e+05       8.76e+04    1.15e+05     370.136
     342      93            1.17e+05 pr    8.76e+04    1.15e+05     370.521
     343      92            1.15e+05 pr    8.76e+04    1.15e+05     371.689
     344      91       2    9.96e+04       8.76e+04    1.15e+05     371.810
     345      92       2    1.02e+05       8.76e+04    1.15e+05     374.683
     346      93            1.75e+05 pr    8.76e+04    1.15e+05     376.501
     347      92       1    1.04e+05       8.76e+04    1.15e+05     377.225
     348      93            1.17e+05 pr    8.76e+04    1.15e+05     377.339
     349      92            1.17e+05 pr    8.76e+04    1.15e+05     377.492
     350      91            1.75e+05 pr    8.76e+04    1.15e+05     378.908
     351      90       1    1.04e+05       8.76e+04    1.15e+05     379.369
     352      91            1.17e+05 pr    8.76e+04    1.15e+05     379.509
     353      90            1.15e+05 pr    8.76e+04    1.15e+05     381.246
     354      89       3    9.96e+04       8.76e+04    1.15e+05     381.705
     355      90       5    8.76e+04       8.76e+04    1.15e+05     381.858
     356      91       6    8.76e+04       8.76e+04    1.15e+05     381.965
     357      92       5    8.76e+04       8.76e+04    1.15e+05     382.060
     358      93       4    8.76e+04       8.76e+04    1.15e+05     382.343
     359      94            1.75e+05 pr    8.76e+04    1.15e+05     383.295
     360      93       3    9.96e+04       8.76e+04    1.15e+05     392.837
     361      94       2    9.96e+04       8.76e+04    1.15e+05     394.325
     362      95       1    9.96e+04       8.76e+04    1.15e+05     394.617
     363      96            1.80e+05 pr    8.76e+04    1.15e+05     396.970
     364      95            1.17e+05 pr    8.76e+04    1.15e+05     399.087
     365      94       1    9.96e+04       8.76e+04    1.15e+05     402.463
     366      95       4    8.76e+04       8.76e+04    1.15e+05     402.573
     367      96       3    1.04e+05       8.76e+04    1.15e+05     403.113
     368      97       2    1.04e+05       8.76e+04    1.15e+05     403.442
     369      98       1    1.04e+05       8.76e+04    1.15e+05     403.624
     370      99            1.17e+05 pr    8.76e+04    1.15e+05     403.737
     371      98            1.17e+05 pr    8.76e+04    1.15e+05     405.128
     372      97            1.75e+05 pr    8.76e+04    1.15e+05     406.112
     373      96       2    1.04e+05       8.76e+04    1.15e+05     406.372
     374      97         INFEASIBLE  pr    8.76e+04    1.15e+05     408.132
     375      96            1.75e+05 pr    8.76e+04    1.15e+05     409.067
     376      95       1    1.04e+05       8.76e+04    1.15e+05     409.299
     377      96            1.17e+05 pr    8.76e+04    1.15e+05     409.414
     378      95         INFEASIBLE  pr    8.76e+04    1.15e+05     410.257
     379      94            1.79e+05 pr    8.76e+04    1.15e+05     411.211
     380      93            1.17e+05 pr    8.76e+04    1.15e+05     412.070
     381      92       2    9.96e+04       8.76e+04    1.15e+05     414.009
     382      93       5    8.76e+04       8.76e+04    1.15e+05     414.126
     383      94       4    9.96e+04       8.76e+04    1.15e+05     415.353
     384      95       3    9.96e+04       8.76e+04    1.15e+05     415.512
     385      96       2    9.96e+04       8.76e+04    1.15e+05     415.725
     386      97       1    9.96e+04       8.76e+04    1.15e+05     415.919
     387      98         INFEASIBLE  pr    8.76e+04    1.15e+05     417.039
     388      97            1.17e+05 pr    8.76e+04    1.15e+05     424.225
     389      96       1    9.96e+04       8.76e+04    1.15e+05     425.873
     390      97       4    8.76e+04       8.76e+04    1.15e+05     425.969
     391      98       3    9.96e+04       8.76e+04    1.15e+05     426.176
     392      99       2    9.96e+04       8.76e+04    1.15e+05     426.486
     393     100       1    9.96e+04       8.76e+04    1.15e+05     429.809
     394     101            1.75e+05 pr    8.76e+04    1.15e+05     431.018
     395     100         INFEASIBLE  pr    8.76e+04    1.15e+05     431.865
     396      99       1    9.96e+04       8.76e+04    1.15e+05     432.081
     397     100       3    9.96e+04       8.76e+04    1.15e+05     433.302
     398     101       6    8.76e+04       8.76e+04    1.15e+05     433.396
     399     102       5    8.76e+04       8.76e+04    1.15e+05     433.494
     400     103       4    9.96e+04       8.76e+04    1.15e+05     434.873
     401     104       3    9.96e+04       8.76e+04    1.15e+05     437.896
     402     105         INFEASIBLE  pr    8.76e+04    1.15e+05     441.563
     403     104       2    9.96e+04       8.76e+04    1.15e+05     442.275
     404     105            1.75e+05 pr    8.76e+04    1.15e+05     443.063
     405     104         INFEASIBLE  pr    8.76e+04    1.15e+05     444.515
     406     103       3    9.96e+04       8.76e+04    1.15e+05     444.667
     407     104       4    8.76e+04       8.76e+04    1.15e+05     444.774
     408     105       5    8.76e+04       8.76e+04    1.15e+05     444.864
     409     106       4    8.76e+04       8.76e+04    1.15e+05     444.959
     410     107         INFEASIBLE  pr    8.76e+04    1.15e+05     445.967
     411     106         INFEASIBLE  pr    8.76e+04    1.15e+05     446.859
     412     105       4    8.76e+04       8.76e+04    1.15e+05     446.962
     413     106       3    9.96e+04       8.76e+04    1.15e+05     448.869
     414     107       2    9.96e+04       8.76e+04    1.15e+05     449.104
     415     108       1    1.15e+05       8.76e+04    1.15e+05     451.228
     416     109            1.80e+05 pr    8.76e+04    1.15e+05     452.120
     417     108            1.17e+05 pr    8.76e+04    1.15e+05     452.369
     418     107       1    9.96e+04       8.76e+04    1.15e+05     452.461
     419     108       3    9.96e+04       8.76e+04    1.15e+05     453.421
     420     109       3    9.96e+04       8.76e+04    1.15e+05     453.614
     421     110         INFEASIBLE  pr    8.76e+04    1.15e+05     455.578
     422     109       2    9.96e+04       8.76e+04    1.15e+05     459.439
     423     110       1    9.96e+04       8.76e+04    1.15e+05     459.677
     424     111            1.15e+05 pr    8.76e+04    1.15e+05     461.281
     425     110         INFEASIBLE  pr    8.76e+04    1.15e+05     463.367
     426     109       1    9.96e+04       8.76e+04    1.15e+05     464.328
     427     110         INFEASIBLE  pr    8.76e+04    1.15e+05     467.604
     428     109            1.79e+05 pr    8.76e+04    1.15e+05     468.282
     429     108         INFEASIBLE  pr    8.76e+04    1.15e+05     469.066
     430     107       2    9.96e+04       8.76e+04    1.15e+05     469.493
     431     108       1    9.96e+04       8.76e+04    1.15e+05     469.590
     432     109            1.79e+05 pr    8.76e+04    1.15e+05     470.733
     433     108            1.19e+05 pr    8.76e+04    1.15e+05     471.695
     434     107       1    9.96e+04       8.76e+04    1.15e+05     472.316
     435     108            1.75e+05 pr    8.76e+04    1.15e+05     474.834
     436     107            1.79e+05 pr    8.76e+04    1.15e+05     475.881
     437     106         INFEASIBLE  pr    8.76e+04    1.15e+05     476.364
     438     105       2    9.96e+04       8.76e+04    1.15e+05     476.501
     439     106       4    9.96e+04       8.76e+04    1.15e+05     476.866
     440     107       3    9.96e+04       8.76e+04    1.15e+05     476.946
     441     108       2    9.96e+04       8.76e+04    1.15e+05     477.022
     442     109       1    1.15e+05       8.76e+04    1.15e+05     477.103
     443     110            2.34e+05 pr    8.76e+04    1.15e+05     483.970
     444     109            1.17e+05 pr    8.76e+04    1.15e+05     484.141
     445     108       1    9.96e+04       8.76e+04    1.15e+05     485.360
     446     109       3    9.96e+04       8.76e+04    1.15e+05     485.850
     447     110       2    9.96e+04       8.76e+04    1.15e+05     486.056
     448     111            1.75e+05 pr    8.76e+04    1.15e+05     486.876
     449     110       1    1.04e+05       8.76e+04    1.15e+05     487.893
     450     111            1.17e+05 pr    8.76e+04    1.15e+05     490.450
     451     110            1.17e+05 pr    8.76e+04    1.15e+05     490.831
     452     109       2    9.96e+04       8.76e+04    1.15e+05     491.041
     453     110       3    1.02e+05       8.76e+04    1.15e+05     492.866
     454     111       2    1.15e+05       8.76e+04    1.15e+05     494.737
     455     112       4    1.02e+05       8.76e+04    1.15e+05     495.203
     456     113       3    1.02e+05       8.76e+04    1.15e+05     495.544
     457     114       2    1.02e+05       8.76e+04    1.15e+05     495.705
     458     115       1    1.15e+05       8.76e+04    1.15e+05     495.796
     459     116            1.17e+05 pr    8.76e+04    1.15e+05     495.956
     460     115            1.17e+05 pr    8.76e+04    1.15e+05     497.156
     461     114         INFEASIBLE  pr    8.76e+04    1.15e+05     497.773
     462     113       2    1.02e+05       8.76e+04    1.15e+05     498.764
     463     114       4    8.76e+04       8.76e+04    1.15e+05     498.931
     464     115       3    9.97e+04       8.76e+04    1.15e+05     499.197
     465     116            2.00e+05 pr    8.76e+04    1.15e+05     500.424
     466     115       2    9.96e+04       8.76e+04    1.15e+05     500.651
     467     116       1    9.96e+04       8.76e+04    1.15e+05     500.799
     468     117            1.79e+05 pr    8.76e+04    1.15e+05     500.982
     469     116         INFEASIBLE  pr    8.76e+04    1.15e+05     501.438
     470     115       1    9.96e+04       8.76e+04    1.15e+05     501.555
     471     116         INFEASIBLE  pr    8.76e+04    1.15e+05     502.506
     472     115            1.15e+05 pr    8.76e+04    1.15e+05     502.639
     473     114         INFEASIBLE  pr    8.76e+04    1.15e+05     503.432
     474     113       1    1.15e+05       8.76e+04    1.15e+05     505.543
     475     114            1.17e+05 pr    8.76e+04    1.15e+05     506.159
     476     113            1.17e+05 pr    8.76e+04    1.15e+05     518.406
     477     112         INFEASIBLE  pr    8.76e+04    1.15e+05     518.817
     478     111       3    1.02e+05       8.76e+04    1.15e+05     536.047
     479     112       4    9.96e+04       8.76e+04    1.15e+05     538.610
     480     113       3    9.96e+04       8.76e+04    1.15e+05     538.804
     481     114       2    9.96e+04       8.76e+04    1.15e+05     541.550
     482     115            1.75e+05 pr    8.76e+04    1.15e+05     542.040
     483     114            1.75e+05 pr    8.76e+04    1.15e+05     543.795
     484     113       2    9.96e+04       8.76e+04    1.15e+05     543.933
     485     114       4    9.96e+04       9.96e+04    1.15e+05     545.279
     486     115       1    1.04e+05       9.96e+04    1.15e+05     546.408
     487     116            1.17e+05 pr    9.96e+04    1.15e+05     548.291
     488     115            1.17e+05 pr    9.96e+04    1.15e+05     550.174
     489     114       3    9.96e+04       9.96e+04    1.15e+05     550.605
     490     115       2    9.96e+04       9.96e+04    1.15e+05     550.828
     491     116       1    1.15e+05       9.96e+04    1.15e+05     550.975
     492     117            1.17e+05 pr    9.96e+04    1.15e+05     553.187
     493     116            1.17e+05 pr    9.96e+04    1.15e+05     553.300
     494     115       1    9.96e+04       9.96e+04    1.15e+05     554.863
     495     116       1    1.04e+05       9.96e+04    1.15e+05     555.827
     496     117       2    1.03e+05       9.96e+04    1.15e+05     558.280
     497     118       2    9.96e+04       9.96e+04    1.15e+05     558.423
     498     119            1.15e+05 pr    9.96e+04    1.15e+05     559.240
     499     118       1    1.15e+05       9.96e+04    1.15e+05     559.727
     500     119            1.17e+05 pr    9.96e+04    1.15e+05     562.804
     501     118            1.17e+05 pr    9.96e+04    1.15e+05     566.997
     502     117       1    9.96e+04       9.96e+04    1.15e+05     567.140
     503     118         INFEASIBLE  pr    9.96e+04    1.15e+05     568.484
     504     117            1.15e+05 pr    9.96e+04    1.15e+05     568.633
     505     116       1    1.03e+05       9.96e+04    1.15e+05     568.785
     506     117            1.17e+05 pr    9.96e+04    1.15e+05     568.879
     507     116            1.15e+05 pr    9.96e+04    1.15e+05     569.520
     508     115            1.75e+05 pr    9.96e+04    1.15e+05     570.335
     509     114            1.17e+05 pr    9.96e+04    1.15e+05     570.698
     510     113            1.17e+05 pr    9.96e+04    1.15e+05     571.498
     511     112            1.15e+05 pr    9.96e+04    1.15e+05     571.821
     512     111       3    9.96e+04       9.96e+04    1.15e+05     572.101
     513     112       1    9.96e+04       9.96e+04    1.15e+05     572.260
     514     113            1.79e+05 pr    9.96e+04    1.15e+05     572.835
     515     112         INFEASIBLE  pr    9.96e+04    1.15e+05     573.232
     516     111       2    9.96e+04       9.96e+04    1.15e+05     573.636
     517     112       1    1.15e+05       9.96e+04    1.15e+05     573.844
     518     113            1.17e+05 pr    9.96e+04    1.15e+05     574.118
     519     112            1.17e+05 pr    9.96e+04    1.15e+05     574.246
     520     111       1    9.96e+04       9.96e+04    1.15e+05     575.931
     521     112            1.79e+05 pr    9.96e+04    1.15e+05     577.739
     522     111            1.15e+05 pr    9.96e+04    1.15e+05     577.876
     523     110       2    9.96e+04       9.96e+04    1.15e+05     577.986
     524     111       1    9.96e+04       9.96e+04    1.15e+05     578.073
     525     112            1.15e+05 pr    9.96e+04    1.15e+05     578.209
     526     111            1.79e+05 pr    9.96e+04    1.15e+05     578.814
     527     110         INFEASIBLE  pr    9.96e+04    1.15e+05     580.013
     528     109            1.17e+05 pr    9.96e+04    1.15e+05     580.574
     529     108       1    9.96e+04       9.96e+04    1.15e+05     595.167
     530     109            1.79e+05 pr    9.96e+04    1.15e+05     595.418
     531     108         INFEASIBLE  pr    9.96e+04    1.15e+05     595.726
     532     107            1.75e+05 pr    9.96e+04    1.15e+05     596.317
     533     106            1.75e+05 pr    9.96e+04    1.15e+05     597.281
     534     105       3    9.96e+04       9.96e+04    1.15e+05     597.388
     535     106            1.17e+05 pr    9.96e+04    1.15e+05     598.861
     536     105       2    9.96e+04       9.96e+04    1.15e+05     601.232
     537     106         INFEASIBLE  pr    9.96e+04    1.15e+05     602.666
     538     105            1.75e+05 pr    9.96e+04    1.15e+05     604.115
     539     104       2    9.96e+04       9.96e+04    1.15e+05     608.867
     540     105            1.75e+05 pr    9.96e+04    1.15e+05     609.448
     541     104            1.75e+05 pr    9.96e+04    1.15e+05     614.525
     542     103       2    1.02e+05       9.96e+04    1.15e+05     615.773
     543     104       1    1.15e+05       9.96e+04    1.15e+05     616.075
     544     105            1.17e+05 pr    9.96e+04    1.15e+05     617.712
     545     104            1.17e+05 pr    9.96e+04    1.15e+05     619.263
     546     103         INFEASIBLE  pr    9.96e+04    1.15e+05     619.742
     547     102       2    1.02e+05       9.96e+04    1.15e+05     622.341
     548     103       3    9.96e+04       9.96e+04    1.15e+05     622.422
     549     104            1.79e+05 pr    9.96e+04    1.15e+05     626.211
     550     103       2    9.96e+04       9.96e+04    1.15e+05     626.297
     551     104            1.75e+05 pr    9.96e+04    1.15e+05     626.813
     552     103            1.75e+05 pr    9.96e+04    1.15e+05     627.792
     553     102       2    9.96e+04       9.96e+04    1.15e+05     627.882
     554     103            1.17e+05 pr    9.96e+04    1.15e+05     631.862
     555     102            1.75e+05 pr    9.96e+04    1.15e+05     633.057
     556     101            1.75e+05 pr    9.96e+04    1.15e+05     634.461
     557     100       1    1.15e+05       9.96e+04    1.15e+05     634.548
     558     101            1.17e+05 pr    9.96e+04    1.15e+05     634.787
     559     100            1.17e+05 pr    9.96e+04    1.15e+05     635.291
     560      99         INFEASIBLE  pr    9.96e+04    1.15e+05     635.678
     561      98       1    1.15e+05       9.96e+04    1.15e+05     635.835
     562      99            1.17e+05 pr    9.96e+04    1.15e+05     636.983
     563      98            3.75e+05 pr    9.96e+04    1.15e+05     638.062
     564      97       1    1.15e+05       9.96e+04    1.15e+05     645.063
     565      98            1.79e+05 pr    9.96e+04    1.15e+05     646.165
     566      97            1.17e+05 pr    9.96e+04    1.15e+05     646.362
     567      96            1.17e+05 pr    9.96e+04    1.15e+05     647.903
     568      95       2    1.02e+05       9.96e+04    1.15e+05     649.100
     569      96       1    1.04e+05       9.96e+04    1.15e+05     649.223
     570      97            1.17e+05 pr    9.96e+04    1.15e+05     654.122
     571      96            1.17e+05 pr    9.96e+04    1.15e+05     654.462
     572      95         INFEASIBLE  pr    9.96e+04    1.15e+05     656.041
     573      94       2    1.02e+05       9.96e+04    1.15e+05     656.287
     574      95            1.79e+05 pr    9.96e+04    1.15e+05     656.915
     575      94            1.75e+05 pr    9.96e+04    1.15e+05     657.771
     576      93            1.75e+05 pr    9.96e+04    1.15e+05     659.284
     577      92            1.79e+05 pr    9.96e+04    1.15e+05     659.833
     578      91         INFEASIBLE  pr    9.96e+04    1.15e+05     661.187
     579      90            1.79e+05 pr    9.96e+04    1.15e+05     661.833
     580      89            1.79e+05 pr    9.96e+04    1.15e+05     663.741
     581      88       3    9.96e+04       9.96e+04    1.15e+05     663.851
     582      89            1.17e+05 pr    9.96e+04    1.15e+05     666.548
     583      88       2    9.96e+04       9.96e+04    1.15e+05     667.173
     584      89       1    1.04e+05       9.96e+04    1.15e+05     667.490
     585      90            1.17e+05 pr    9.96e+04    1.15e+05     667.628
     586      89            1.19e+05 pr    9.96e+04    1.15e+05     668.428
     587      88       1    1.04e+05       9.96e+04    1.15e+05     669.804
     588      89            1.17e+05 pr    9.96e+04    1.15e+05     670.542
     589      88            1.17e+05 pr    9.96e+04    1.15e+05     670.645
     590      87            1.79e+05 pr    9.96e+04    1.15e+05     672.888
     591      86       2    9.96e+04       9.96e+04    1.15e+05     672.984
     592      87       4    9.96e+04       9.96e+04    1.15e+05     673.100
     593      88            1.75e+05 pr    9.96e+04    1.15e+05     673.650
     594      87       3    9.96e+04       9.96e+04    1.15e+05     673.862
     595      88            1.75e+05 pr    9.96e+04    1.15e+05     674.744
     596      87       2    9.96e+04       9.96e+04    1.15e+05     674.847
     597      88       1    1.04e+05       9.96e+04    1.15e+05     674.983
     598      89            1.17e+05 pr    9.96e+04    1.15e+05     675.169
     599      88            1.17e+05 pr    9.96e+04    1.15e+05     678.356
     600      87       1    1.04e+05       9.96e+04    1.15e+05     678.525
     601      88       1    1.04e+05       9.96e+04    1.15e+05     680.906
     602      89            1.17e+05 pr    9.96e+04    1.15e+05     682.556
     603      88            1.19e+05 pr    9.96e+04    1.15e+05     682.924
     604      87            1.17e+05 pr    9.96e+04    1.15e+05     683.120
     605      86            1.17e+05 pr    9.96e+04    1.15e+05     686.273
     606      85       3    9.96e+04       9.96e+04    1.15e+05     686.369
     607      86       3    9.96e+04       9.96e+04    1.15e+05     689.229
     608      87       2    9.96e+04       9.96e+04    1.15e+05     691.380
     609      88            1.15e+05 pr    9.96e+04    1.15e+05     692.732
     610      87       1    9.96e+04       9.96e+04    1.15e+05     692.821
     611      88         FAILED -400       9.96e+04    1.15e+05     709.934
     612      87            1.79e+05 pr    9.96e+04    1.15e+05     714.191
     613      86       1    9.96e+04       9.96e+04    1.15e+05     714.279
     614      87            1.17e+05 pr    9.96e+04    1.15e+05     715.616
     615      86            1.79e+05 pr    9.96e+04    1.15e+05     716.954
     616      85         INFEASIBLE  pr    9.96e+04    1.15e+05     718.279
     617      84       2    9.96e+04       9.96e+04    1.15e+05     718.550
     618      85            1.75e+05 pr    9.96e+04    1.15e+05     719.130
     619      84            1.75e+05 pr    9.96e+04    1.15e+05     721.501
     620      83       2    9.96e+04       9.96e+04    1.15e+05     721.585
     621      84       2    9.96e+04       9.96e+04    1.15e+05     721.676
     622      85       2    9.96e+04       9.96e+04    1.15e+05     721.911
     623      86            1.75e+05 pr    9.96e+04    1.15e+05     722.847
     624      85       1    1.03e+05       9.96e+04    1.15e+05     723.387
     625      86            1.17e+05 pr    9.96e+04    1.15e+05     723.520
     626      85            1.15e+05 pr    9.96e+04    1.15e+05     723.764
     627      84       1    9.96e+04       9.96e+04    1.15e+05     723.981
     628      85            1.75e+05 pr    9.96e+04    1.15e+05     724.470
     629      84            1.15e+05 pr    9.96e+04    1.15e+05     725.002
     630      83       1    9.96e+04       9.96e+04    1.15e+05     725.157
     631      84       2    9.96e+04       9.96e+04    1.15e+05     725.268
     632      85            1.75e+05 pr    9.96e+04    1.15e+05     727.557
     633      84            1.75e+05 pr    9.96e+04    1.15e+05     729.001
     634      83            1.75e+05 pr    9.96e+04    1.15e+05     729.387
     635      82            1.15e+05 pr    9.96e+04    1.15e+05     730.016
     636      81            1.17e+05 pr    9.96e+04    1.15e+05     732.027
     637      80       1    1.03e+05       9.96e+04    1.15e+05     733.241
     638      81            1.17e+05 pr    9.96e+04    1.15e+05     733.817
     639      80            1.15e+05 pr    9.96e+04    1.15e+05     734.311
     640      79       1    1.04e+05       9.96e+04    1.15e+05     734.546
     641      80            1.75e+05 pr    9.96e+04    1.15e+05     736.027
     642      79            1.79e+05 pr    9.96e+04    1.15e+05     738.314
     643      78         INFEASIBLE  pr    9.96e+04    1.15e+05     739.411
     644      77       2    9.96e+04       9.96e+04    1.15e+05     739.494
     645      78       1    1.04e+05       9.96e+04    1.15e+05     739.699
     646      79            1.17e+05 pr    9.96e+04    1.15e+05     739.848
     647      78            1.19e+05 pr    9.96e+04    1.15e+05     740.325
     648      77            1.75e+05 pr    9.96e+04    1.15e+05     741.677
     649      76       2    9.96e+04       9.96e+04    1.15e+05     741.759
     650      77            1.79e+05 pr    9.96e+04    1.15e+05     742.594
     651      76       1    1.04e+05       9.96e+04    1.15e+05     744.324
     652      77            1.17e+05 pr    9.96e+04    1.15e+05     744.664
     653      76            1.19e+05 pr    9.96e+04    1.15e+05     744.842
     654      75            1.75e+05 pr    9.96e+04    1.15e+05     748.133
     655      74            1.75e+05 pr    9.96e+04    1.15e+05     748.761
     656      73       1    1.04e+05       9.96e+04    1.15e+05     749.691
     657      74            1.17e+05 pr    9.96e+04    1.15e+05     749.899
     658      73            1.19e+05 pr    9.96e+04    1.15e+05     750.916
     659      72       1    9.96e+04       9.96e+04    1.15e+05     751.005
     660      73            1.79e+05 pr    9.96e+04    1.15e+05     753.121
     661      72            1.79e+05 pr    9.96e+04    1.15e+05     754.557
     662      71       1    9.96e+04       9.96e+04    1.15e+05     754.732
     663      72            1.15e+05 pr    9.96e+04    1.15e+05     755.073
     664      71            1.15e+05 pr    9.96e+04    1.15e+05     755.392
     665      70         INFEASIBLE  pr    9.96e+04    1.15e+05     755.998
*    666      69       0    1.15e+05  f    9.96e+04    1.15e+05     756.126
     667      68            1.79e+05 pr    9.96e+04    1.15e+05     757.043
     668      67       2    9.96e+04       9.96e+04    1.15e+05     757.367
     669      68       2    9.96e+04       9.96e+04    1.15e+05     760.322
     670      69       1    9.96e+04       9.96e+04    1.15e+05     760.451
     671      70            1.79e+05 pr    9.96e+04    1.15e+05     761.378
     672      69            1.17e+05 pr    9.96e+04    1.15e+05     761.964
     673      68       1    1.15e+05       9.96e+04    1.15e+05     762.878
     674      69       2    9.96e+04       9.96e+04    1.15e+05     763.000
     675      70       1    1.15e+05       9.96e+04    1.15e+05     763.755
     676      71            2.34e+05 pr    9.96e+04    1.15e+05     764.434
     677      70            1.17e+05 pr    9.96e+04    1.15e+05     766.402
     678      69       1    9.96e+04       9.96e+04    1.15e+05     766.774
     679      70            1.79e+05 pr    9.96e+04    1.15e+05     769.826
     680      69            1.79e+05 pr    9.96e+04    1.15e+05     770.639
     681      68            1.79e+05 pr    9.96e+04    1.15e+05     771.006
     682      67         INFEASIBLE  pr    9.96e+04    1.15e+05     772.196
     683      66            1.75e+05 pr    9.96e+04    1.15e+05     774.399
     684      65            1.75e+05 pr    9.96e+04    1.15e+05     774.803
     685      64            1.75e+05 pr    9.96e+04    1.15e+05     774.955
     686      63            1.75e+05 pr    9.96e+04    1.15e+05     777.071
     687      62       2    9.96e+04       9.96e+04    1.15e+05     777.165
     688      63       1    1.15e+05       9.96e+04    1.15e+05     777.466
     689      64            1.17e+05 pr    9.96e+04    1.15e+05     777.945
     690      63            1.17e+05 pr    9.96e+04    1.15e+05     778.210
     691      62       1    9.96e+04       9.96e+04    1.15e+05     778.436
     692      63            1.15e+05 pr    9.96e+04    1.15e+05     781.602
     693      62            1.17e+05 pr    9.96e+04    1.15e+05     783.042
     694      61       2    9.96e+04       9.96e+04    1.15e+05     783.653
     695      62       1    9.96e+04       9.96e+04    1.15e+05     783.806
     696      63            1.80e+05 pr    9.96e+04    1.15e+05     786.697
     697      62         INFEASIBLE  pr    9.96e+04    1.15e+05     787.789
     698      61       1    9.96e+04       9.96e+04    1.15e+05     788.929
     699      62       2    9.96e+04       9.96e+04    1.15e+05     789.055
     700      63       1    1.15e+05       9.96e+04    1.15e+05     789.908
     701      64            1.17e+05 pr    9.96e+04    1.15e+05     790.052
*    702      63       0    1.15e+05  f    9.96e+04    1.15e+05     791.093
     703      62       1    9.96e+04       9.96e+04    1.15e+05     792.235
     704      63         INFEASIBLE  pr    9.96e+04    1.15e+05     794.214
     705      62         INFEASIBLE  pr    9.96e+04    1.15e+05     795.048
     706      61            1.79e+05 pr    9.96e+04    1.15e+05     795.359
     707      60         INFEASIBLE  pr    9.96e+04    1.15e+05     797.171
     708      59         INFEASIBLE  pr    9.96e+04    1.15e+05     799.048
     709      58            1.75e+05 pr    9.96e+04    1.15e+05     801.832
     710      57            1.79e+05 pr    9.96e+04    1.15e+05     804.029
     711      56         INFEASIBLE  pr    9.96e+04    1.15e+05     805.031
     712      55       3    9.96e+04       9.96e+04    1.15e+05     805.243
     713      56            1.15e+05 pr    9.96e+04    1.15e+05     806.703
     714      55       2    9.96e+04       9.96e+04    1.15e+05     806.940
     715      56            1.15e+05 pr    9.96e+04    1.15e+05     809.615
     716      55            1.15e+05 pr    9.96e+04    1.15e+05     814.816
     717      54       3    9.96e+04       9.96e+04    1.15e+05     818.762
     718      55       3    9.96e+04       9.96e+04    1.15e+05     819.019
     719      56       2    9.96e+04       9.96e+04    1.15e+05     819.218
     720      57       1    9.96e+04       9.96e+04    1.15e+05     819.379
     721      58            1.79e+05 pr    9.96e+04    1.15e+05     839.246
     722      57         INFEASIBLE  pr    9.96e+04    1.15e+05     840.144
     723      56       1    9.96e+04       9.96e+04    1.15e+05     840.341
     724      57       2    9.96e+04       9.96e+04    1.15e+05     841.212
     725      58       1    9.96e+04       9.96e+04    1.15e+05     841.549
     726      59            1.15e+05 pr    9.96e+04    1.15e+05     843.046
     727      58            1.79e+05 pr    9.96e+04    1.15e+05     849.998
     728      57       1    9.96e+04       9.96e+04    1.15e+05     850.551
     729      58            1.16e+05 pr    9.96e+04    1.15e+05     851.154
     730      57         INFEASIBLE  pr    9.96e+04    1.15e+05     852.098
     731      56            1.15e+05 pr    9.96e+04    1.15e+05     855.455
     732      55            1.15e+05 pr    9.96e+04    1.15e+05     859.572
     733      54            1.15e+05 pr    9.96e+04    1.15e+05     861.440
     734      53       2    9.96e+04       9.96e+04    1.15e+05     862.459
     735      54       1    9.96e+04       9.96e+04    1.15e+05     863.536
     736      55            1.75e+05 pr    9.96e+04    1.15e+05     864.415
     737      54            1.79e+05 pr    9.96e+04    1.15e+05     865.200
     738      53       1    9.96e+04       9.96e+04    1.15e+05     868.099
     739      54            1.15e+05 pr    9.96e+04    1.15e+05     869.234
     740      53            1.15e+05 pr    9.96e+04    1.15e+05     869.494
     741      52         INFEASIBLE  pr    9.96e+04    1.15e+05     869.967
     742      49       2    9.96e+04       9.96e+04    1.15e+05     870.151
     743      50       1    9.96e+04       9.96e+04    1.15e+05     870.512
     744      51            1.79e+05 pr    9.96e+04    1.15e+05     878.180
     745      50            1.17e+05 pr    9.96e+04    1.15e+05     880.066
     746      49       1    9.96e+04       9.96e+04    1.15e+05     881.810
     747      50         INFEASIBLE  pr    9.96e+04    1.15e+05     883.083
     748      49            1.17e+05 pr    9.96e+04    1.15e+05     883.383
     749      48       3    9.96e+04       9.96e+04    1.15e+05     883.490
     750      49       2    9.96e+04       9.96e+04    1.15e+05     884.952
     751      50       1    9.96e+04       9.96e+04    1.15e+05     885.073
     752      51         INFEASIBLE  pr    9.96e+04    1.15e+05     887.081
     753      50            1.15e+05 pr    9.96e+04    1.15e+05     888.317
     754      49       1    9.96e+04       9.96e+04    1.15e+05     888.382
     755      50       2    9.96e+04       9.96e+04    1.15e+05     888.493
     756      51       1    9.96e+04       9.96e+04    1.15e+05     891.077
     757      52            1.75e+05 pr    9.96e+04    1.15e+05     892.224
     758      51            1.79e+05 pr    9.96e+04    1.15e+05     893.614
     759      50       1    9.96e+04       9.96e+04    1.15e+05     894.475
     760      51            1.15e+05 pr    9.96e+04    1.15e+05     894.642
     761      50            1.79e+05 pr    9.96e+04    1.15e+05     895.238
     762      49         INFEASIBLE  pr    9.96e+04    1.15e+05     895.633
     763      48         INFEASIBLE  pr    9.96e+04    1.15e+05     897.653
     764      44            1.79e+05 pr    9.96e+04    1.15e+05     898.088
     765      43            1.17e+05 pr    9.96e+04    1.15e+05     898.408
     766      42       6    9.96e+04       9.96e+04    1.15e+05     898.707
     767      43       5    9.96e+04       9.96e+04    1.15e+05     898.843
     768      44       4    8.76e+04       9.96e+04    1.15e+05     901.507
     769      45       3    8.76e+04       9.96e+04    1.15e+05     901.582
     770      46       2    8.76e+04       9.96e+04    1.15e+05     901.658
     771      47            1.75e+05 pr    9.96e+04    1.15e+05     902.448
     772      46            1.15e+05 pr    9.96e+04    1.15e+05     902.731
     773      45       2    8.76e+04       9.96e+04    1.15e+05     902.795
     774      46       3    8.76e+04       9.96e+04    1.15e+05     902.992
     775      47       2    8.76e+04       9.96e+04    1.15e+05     903.066
     776      48            1.75e+05 pr    9.96e+04    1.15e+05     904.168
     777      47         INFEASIBLE  pr    9.96e+04    1.15e+05     905.015
     778      46       2    8.76e+04       9.96e+04    1.15e+05     905.098
     779      47            1.75e+05 pr    9.96e+04    1.15e+05     905.570
     780      46            2.64e+05 pr    9.96e+04    1.15e+05     908.454
     781      45            1.75e+05 pr    9.96e+04    1.15e+05     908.568
     782      44            1.79e+05 pr    9.96e+04    1.15e+05     909.194
     783      43       4    8.76e+04       9.96e+04    1.15e+05     910.633
     784      44       3    9.96e+04       9.96e+04    1.15e+05     912.455
     785      45       2    9.96e+04       9.96e+04    1.15e+05     912.687
     786      46            1.75e+05 pr    9.96e+04    1.15e+05     913.872
     787      45            1.17e+05 pr    9.96e+04    1.15e+05     914.479
     788      44       2    9.96e+04       9.96e+04    1.15e+05     914.632
     789      45       3    9.96e+04       9.96e+04    1.15e+05     915.449
     790      46       5    9.96e+04       9.96e+04    1.15e+05     915.972
     791      47       4    9.96e+04       9.96e+04    1.15e+05     916.203
     792      48       3    9.96e+04       9.96e+04    1.15e+05     916.567
     793      49         INFEASIBLE  pr    9.96e+04    1.15e+05     918.630
     794      48            1.75e+05 pr    9.96e+04    1.15e+05     921.738
     795      47       3    9.96e+04       9.96e+04    1.15e+05     921.838
     796      48       4    9.96e+04       9.96e+04    1.15e+05     922.070
     797      49            1.75e+05 pr    9.96e+04    1.15e+05     922.394
     798      48       3    9.96e+04       9.96e+04    1.15e+05     922.542
     799      49       2    9.96e+04       9.96e+04    1.15e+05     922.727
     800      50            1.15e+05 pr    9.96e+04    1.15e+05     922.829
     801      49       1    9.96e+04       9.96e+04    1.15e+05     923.277
     802      50            1.17e+05 pr    9.96e+04    1.15e+05     923.469
     803      49            1.17e+05 pr    9.96e+04    1.15e+05     924.360
     804      48       2    9.96e+04       9.96e+04    1.15e+05     925.456
     805      49       2    9.96e+04       9.96e+04    1.15e+05     926.997
     806      50       1    9.96e+04       9.96e+04    1.15e+05     927.092
     807      51            1.79e+05 pr    9.96e+04    1.15e+05     928.099
     808      50            1.17e+05 pr    9.96e+04    1.15e+05     928.328
     809      49       1    9.96e+04       9.96e+04    1.15e+05     929.668
     810      50            1.79e+05 pr    9.96e+04    1.15e+05     931.249
     811      49            1.15e+05 pr    9.96e+04    1.15e+05     931.667
     812      48            1.15e+05 pr    9.96e+04    1.15e+05     932.103
     813      47       1    9.96e+04       9.96e+04    1.15e+05     932.281
     814      48            1.79e+05 pr    9.96e+04    1.15e+05     932.956
     815      47            1.17e+05 pr    9.96e+04    1.15e+05     934.044
     816      46       3    9.96e+04       9.96e+04    1.15e+05     934.163
     817      47       2    9.96e+04       9.96e+04    1.15e+05     936.127
     818      48       1    9.96e+04       9.96e+04    1.15e+05     936.280
     819      49         INFEASIBLE  pr    9.96e+04    1.15e+05     937.952
     820      48            1.79e+05 pr    9.96e+04    1.15e+05     938.521
     821      47       1    9.96e+04       9.96e+04    1.15e+05     938.662
     822      48            1.79e+05 pr    9.96e+04    1.15e+05     939.623
     823      47         INFEASIBLE  pr    9.96e+04    1.15e+05     940.701
     824      46       2    9.96e+04       9.96e+04    1.15e+05     941.962
     825      47       1    9.96e+04       9.96e+04    1.15e+05     942.571
     826      48            1.79e+05 pr    9.96e+04    1.15e+05     943.241
     827      47            1.17e+05 pr    9.96e+04    1.15e+05     946.099
     828      46       1    9.96e+04       9.96e+04    1.15e+05     946.313
     829      47            1.15e+05 pr    9.96e+04    1.15e+05     946.448
     830      46         INFEASIBLE  pr    9.96e+04    1.15e+05     947.431
     831      45       2    1.04e+05       9.96e+04    1.15e+05     947.737
     832      46       1    1.04e+05       9.96e+04    1.15e+05     950.861
     833      47            1.17e+05 pr    9.96e+04    1.15e+05     951.045
     834      46            1.17e+05 pr    9.96e+04    1.15e+05     951.857
     835      45            1.75e+05 pr    9.96e+04    1.15e+05     952.474
     836      44            1.75e+05 pr    9.96e+04    1.15e+05     953.018
     837      43            1.75e+05 pr    9.96e+04    1.15e+05     953.385
     838      42       1    1.04e+05       9.96e+04    1.15e+05     954.104
     839      43            1.17e+05 pr    9.96e+04    1.15e+05     954.256
     840      42            1.15e+05 pr    9.96e+04    1.15e+05     955.304
     841      41            1.15e+05 pr    9.96e+04    1.15e+05     955.485
     842      40       1    9.96e+04       9.96e+04    1.15e+05     955.615
     843      41            1.19e+05 pr    9.96e+04    1.15e+05     956.444
     844      40            1.17e+05 pr    9.96e+04    1.15e+05     958.063
     845      37            1.75e+05 pr    9.96e+04    1.15e+05     958.621
     846      36            1.75e+05 pr    9.96e+04    1.15e+05     958.947
     847      35       3    1.02e+05       9.96e+04    1.15e+05     959.656
     848      36       1    9.96e+04       9.96e+04    1.15e+05     959.914
     849      37            1.79e+05 pr    9.96e+04    1.15e+05     960.899
     850      36            1.17e+05 pr    9.96e+04    1.15e+05     962.151
     851      35       2    1.02e+05       9.96e+04    1.15e+05     962.279
     852      36            1.75e+05 pr    9.96e+04    1.15e+05     962.939
     853      35            1.75e+05 pr    9.96e+04    1.15e+05     964.620
     854      34       2    1.02e+05       9.96e+04    1.15e+05     967.452
     855      35       3    1.02e+05       9.96e+04    1.15e+05     970.423
     856      36            1.75e+05 pr    9.96e+04    1.15e+05     971.295
     857      35       2    9.96e+04       9.96e+04    1.15e+05     973.133
     858      36       1    9.96e+04       9.96e+04    1.15e+05     973.218
     859      37            1.80e+05 pr    9.96e+04    1.15e+05     974.758
     860      36            1.17e+05 pr    9.96e+04    1.15e+05     979.911
     861      35       1    9.96e+04       9.96e+04    1.15e+05     980.652
     862      36            1.79e+05 pr    9.96e+04    1.15e+05     980.805
     863      35            1.17e+05 pr    9.96e+04    1.15e+05     983.190
     864      34            1.75e+05 pr    9.96e+04    1.15e+05     984.548
     865      33            1.75e+05 pr    9.96e+04    1.15e+05     984.901
     866      32       1    1.04e+05       9.96e+04    1.15e+05     985.923
     867      33            1.17e+05 pr    9.96e+04    1.15e+05     986.073
     868      32            1.17e+05 pr    9.96e+04    1.15e+05     988.881
     869      31            1.15e+05 pr    9.96e+04    1.15e+05     988.977
     870      30            1.15e+05 pr    9.96e+04    1.15e+05     989.676
     871      29            1.17e+05 pr    9.96e+04    1.15e+05     989.763
     872      28            1.15e+05 pr    9.96e+04    1.15e+05     989.999
     873      27            1.75e+05 pr    9.96e+04    1.15e+05     991.844
     874      26         INFEASIBLE  pr    9.96e+04    1.15e+05     992.922
     875      25       2    1.02e+05       9.96e+04    1.15e+05     993.037
     876      26            1.75e+05 pr    9.96e+04    1.15e+05     993.571
     877      25            1.75e+05 pr    9.96e+04    1.15e+05     995.041
     878      24       2    1.02e+05       9.96e+04    1.15e+05     995.516
     879      25            1.75e+05 pr    9.96e+04    1.15e+05     996.563
     880      24       1    1.04e+05       9.96e+04    1.15e+05     996.854
     881      25            1.17e+05 pr    9.96e+04    1.15e+05     997.340
     882      24         INFEASIBLE  pr    9.96e+04    1.15e+05     998.897
     883      23            1.75e+05 pr    9.96e+04    1.15e+05     999.392
     884      22            1.15e+05 pr    9.96e+04    1.15e+05    1000.058
     885      21         INFEASIBLE  pr    9.96e+04    1.15e+05    1000.898
     886      20            1.75e+05 pr    9.96e+04    1.15e+05    1001.435
     887      19       1    1.04e+05       9.96e+04    1.15e+05    1002.039
     888      20            1.17e+05 pr    9.96e+04    1.15e+05    1002.150
     889      19            1.79e+05 pr    9.96e+04    1.15e+05    1003.405
     890      18            1.75e+05 pr    9.96e+04    1.15e+05    1004.262
     891      17         INFEASIBLE  pr    9.96e+04    1.15e+05    1005.119
     892      16       3    9.96e+04       9.96e+04    1.15e+05    1007.883
     893      17       2    9.96e+04       9.96e+04    1.15e+05    1008.391
     894      18            1.75e+05 pr    9.96e+04    1.15e+05    1009.188
     895      17            1.75e+05 pr    9.96e+04    1.15e+05    1009.574
     896      16       2    9.96e+04       9.96e+04    1.15e+05    1011.310
     897      17         INFEASIBLE  pr    9.96e+04    1.15e+05    1012.103
     898      16            1.75e+05 pr    9.96e+04    1.15e+05    1012.680
     899      15            1.15e+05 pr    9.96e+04    1.15e+05    1013.631
     900      14            1.15e+05 pr    9.96e+04    1.15e+05    1014.122
     901      11            1.17e+05 pr    9.96e+04    1.15e+05    1014.637
     902      10            1.17e+05 pr    9.96e+04    1.15e+05    1014.816
     903       9       4    8.76e+04       9.96e+04    1.15e+05    1015.210
     904      10       3    9.96e+04       9.96e+04    1.15e+05    1015.566
     905      11       2    9.96e+04       9.96e+04    1.15e+05    1015.692
     906      12       1    9.96e+04       9.96e+04    1.15e+05    1016.200
     907      13            1.80e+05 pr    9.96e+04    1.15e+05    1023.601
     908      12            1.17e+05 pr    9.96e+04    1.15e+05    1024.805
     909      11       1    9.96e+04       9.96e+04    1.15e+05    1025.140
     910      12       3    8.76e+04       9.96e+04    1.15e+05    1027.369
     911      13       2    9.96e+04       9.96e+04    1.15e+05    1027.699
     912      14            1.15e+05 pr    9.96e+04    1.15e+05    1028.809
     913      13       1    9.96e+04       9.96e+04    1.15e+05    1029.562
     914      14            1.79e+05 pr    9.96e+04    1.15e+05    1033.176
     915      13            1.17e+05 pr    9.96e+04    1.15e+05    1034.880
     916      12            1.15e+05 pr    9.96e+04    1.15e+05    1035.148
     917      11            1.79e+05 pr    9.96e+04    1.15e+05    1036.425
     918      10            1.17e+05 pr    9.96e+04    1.15e+05    1038.812
     919       9       2    9.96e+04       9.96e+04    1.15e+05    1038.966
     920      10       4    9.96e+04       9.96e+04    1.15e+05    1039.205
     921      11            3.14e+05 pr    9.96e+04    1.15e+05    1042.025
     922      10       3    9.96e+04       9.96e+04    1.15e+05    1042.428
     923      11       2    9.96e+04       9.96e+04    1.15e+05    1047.017
     924      12            1.75e+05 pr    9.96e+04    1.15e+05    1047.547
     925      11            1.75e+05 pr    9.96e+04    1.15e+05    1050.388
     926      10       2    9.96e+04       9.96e+04    1.15e+05    1052.628
     927      11            1.75e+05 pr    9.96e+04    1.15e+05    1054.568
     928      10            1.75e+05 pr    9.96e+04    1.15e+05    1055.497
     929       9            1.15e+05 pr    9.96e+04    1.15e+05    1055.928
     930       8       1    9.96e+04       9.96e+04    1.15e+05    1059.254
     931       9            1.15e+05 pr    9.96e+04    1.15e+05    1060.135
     932       8            1.17e+05 pr    9.96e+04    1.15e+05    1063.580
     933       7       4    1.02e+05       9.96e+04    1.15e+05    1069.295
     934       8       3    1.02e+05       9.96e+04    1.15e+05    1069.621
     935       9       2    9.96e+04       9.96e+04    1.15e+05    1069.996
     936      10            1.79e+05 pr    9.96e+04    1.15e+05    1071.357
     937       9            1.75e+05 pr    9.96e+04    1.15e+05    1071.921
     938       8         INFEASIBLE  pr    9.96e+04    1.15e+05    1073.976
     939       7       3    1.02e+05       9.96e+04    1.15e+05    1074.672
     940       8       2    1.04e+05       9.96e+04    1.15e+05    1075.594
     941       9            1.75e+05 pr    9.96e+04    1.15e+05    1076.721
     942       8       1    1.04e+05       9.96e+04    1.15e+05    1076.964
     943       9            1.17e+05 pr    9.96e+04    1.15e+05    1077.098
     944       8         INFEASIBLE  pr    9.96e+04    1.15e+05    1078.153
     945       7       2    1.04e+05       9.96e+04    1.15e+05    1078.707
     946       8       2    8.76e+04       9.96e+04    1.15e+05    1079.033
     947       9       1    9.97e+04       9.96e+04    1.15e+05    1080.739
     948      10            1.79e+05 pr    9.96e+04    1.15e+05    1081.736
     949       9            1.17e+05 pr    9.96e+04    1.15e+05    1082.410
     950       8            2.82e+05 pr    9.96e+04    1.15e+05    1084.138
     951       7       1    1.04e+05       9.96e+04    1.15e+05    1085.561
     952       8            1.17e+05 pr    9.96e+04    1.15e+05    1085.714
     953       7         INFEASIBLE  pr    9.96e+04    1.15e+05    1086.158
     954       6       1    1.04e+05       9.96e+04    1.15e+05    1086.272
     955       7            1.17e+05 pr    9.96e+04    1.15e+05    1086.405
     956       6         INFEASIBLE  pr    9.96e+04    1.15e+05    1087.419

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556226866e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.36e-01 (13.62%)
# of nodes processed                =      956
# of subproblems processed          =      965
Total program time (secs)           =    1087.43701 (  1071.456 CPU time)
Time spent in evaluations (secs)    =      40.35439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.3    202467
   nlp_gf_jg         11.7         11.6    134570
  nlp_hess_l         10.2         10.2    134124
      solver     1.07e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3494
         0         0    0.1156
    1.0000    1.0000    0.3346
         0         0    0.1004

Removed Variables within Vanished Phases
===================================================
 
