====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.510
       2       1       9    8.76e+04     -1.80e+308                   2.619
       3       2       8    8.76e+04     -1.80e+308                   2.695
       4       3       7    8.76e+04     -1.80e+308                   2.788
       5       4       6    8.76e+04     -1.80e+308                   3.564
       6       5       5    8.76e+04     -1.80e+308                   3.646
       7       6       4    8.76e+04     -1.80e+308                   3.731
       8       7       3    8.76e+04     -1.80e+308                   3.803
       9       8       2    8.76e+04     -1.80e+308                   3.855
      10       9       1    1.75e+05     -1.80e+308                   3.909
      11      10         INFEASIBLE  pr  -1.80e+308                   4.082
*     12       9       0    5.02e+05  f  -1.80e+308    5.02e+05       4.337
      13       8       1    2.46e+05     -1.80e+308    5.02e+05       4.752
      14       9       9    8.76e+04       8.76e+04    5.02e+05       5.807
      15      10       4    8.76e+04       8.76e+04    5.02e+05       6.166
      16      11       3    8.76e+04       8.76e+04    5.02e+05       6.283
      17      12       6    8.76e+04       8.76e+04    5.02e+05       6.371
      18      13       2    8.76e+04       8.76e+04    5.02e+05       6.451
      19      14       7    8.76e+04       8.76e+04    5.02e+05       6.644
      20      15       6    8.76e+04       8.76e+04    5.02e+05       7.837
      21      16       5    8.76e+04       8.76e+04    5.02e+05       7.935
      22      17       4    8.76e+04       8.76e+04    5.02e+05       8.029
      23      18       3    8.76e+04       8.76e+04    5.02e+05       8.367
      24      19       2    8.76e+04       8.76e+04    5.02e+05       8.450
      25      20       1    1.75e+05       8.76e+04    5.02e+05       8.552
      26      21            5.02e+05 pr    8.76e+04    5.02e+05       8.878
      27      20         INFEASIBLE  pr    8.76e+04    5.02e+05       9.674
      28      19         INFEASIBLE  pr    8.76e+04    5.02e+05      10.575
      29      18       2    8.76e+04       8.76e+04    5.02e+05      10.668
      30      19       6    8.76e+04       8.76e+04    5.02e+05      15.028
      31      20       5    8.76e+04       8.76e+04    5.02e+05      15.172
      32      21       4    8.76e+04       8.76e+04    5.02e+05      15.283
      33      22       3    8.76e+04       8.76e+04    5.02e+05      15.499
      34      23       2    8.76e+04       8.76e+04    5.02e+05      15.569
      35      24       1    1.75e+05       8.76e+04    5.02e+05      16.683
      36      25            5.02e+05 pr    8.76e+04    5.02e+05      17.968
*     37      24       0    2.62e+05  f    8.76e+04    2.62e+05      20.984
      38      23       1    2.46e+05       8.76e+04    2.62e+05      22.793
      39      24       5    8.76e+04       8.76e+04    2.62e+05      22.994
      40      25       2    8.76e+04       8.76e+04    2.62e+05      23.109
      41      26       1    1.75e+05       8.76e+04    2.62e+05      23.561
      42      27            5.02e+05 pr    8.76e+04    2.62e+05      24.675
      43      26         INFEASIBLE  pr    8.76e+04    2.62e+05      25.480
      44      25       1    1.79e+05       8.76e+04    2.62e+05      26.052
      45      26       5    8.76e+04       8.76e+04    2.62e+05      26.169
      46      27       8    8.76e+04       8.76e+04    2.62e+05      26.493
      47      28       7    8.76e+04       8.76e+04    2.62e+05      27.499
      48      29       6    8.76e+04       8.76e+04    2.62e+05      27.631
      49      30       5    8.76e+04       8.76e+04    2.62e+05      27.755
      50      31       4    8.76e+04       8.76e+04    2.62e+05      28.630
      51      32       3    8.76e+04       8.76e+04    2.62e+05      28.730
      52      33       2    1.29e+05       8.76e+04    2.62e+05      28.975
      53      34       1    1.75e+05       8.76e+04    2.62e+05      29.074
      54      35            5.01e+05 pr    8.76e+04    2.62e+05      29.487
      55      34            2.98e+05 pr    8.76e+04    2.62e+05      30.935
      56      33       1    1.75e+05       8.76e+04    2.62e+05      31.855
      57      34       6    8.76e+04       8.76e+04    2.62e+05      31.985
      58      35       7    8.76e+04       8.76e+04    2.62e+05      32.643
      59      36       6    8.76e+04       8.76e+04    2.62e+05      32.891
      60      37       5    8.76e+04       8.76e+04    2.62e+05      32.993
      61      38       4    8.76e+04       8.76e+04    2.62e+05      33.088
      62      39       3    2.40e+05       8.76e+04    2.62e+05      36.117
      63      40       2    1.75e+05       8.76e+04    2.62e+05      38.609
      64      41       1    1.75e+05       8.76e+04    2.62e+05      38.692
      65      42            2.98e+05 pr    8.76e+04    2.62e+05      40.724
*     66      41       0    2.60e+05  f    8.76e+04    2.60e+05      48.088
      67      40       1    1.75e+05       8.76e+04    2.60e+05      48.267
      68      41       4    8.76e+04       8.76e+04    2.60e+05      49.014
      69      42       6    1.43e+05       8.76e+04    2.60e+05      51.692
      70      43       8    8.76e+04       8.76e+04    2.60e+05      51.895
      71      44       2    2.46e+05       8.76e+04    2.60e+05      52.460
      72      45       5    8.76e+04       8.76e+04    2.60e+05      52.569
      73      46       4    8.76e+04       8.76e+04    2.60e+05      52.828
      74      47       3    8.76e+04       8.76e+04    2.60e+05      53.372
      75      48       2    8.76e+04       8.76e+04    2.60e+05      53.485
      76      49       1    2.38e+05       8.76e+04    2.60e+05      54.864
      77      50            5.02e+05 pr    8.76e+04    2.60e+05      55.091
      78      49            5.02e+05 pr    8.76e+04    2.60e+05      55.833
      79      48         INFEASIBLE  pr    8.76e+04    2.60e+05      56.658
      80      47       2    8.76e+04       8.76e+04    2.60e+05      56.874
      81      48         INFEASIBLE  pr    8.76e+04    2.60e+05      57.729
      82      47       1    1.91e+05       8.76e+04    2.60e+05      58.723
      83      48            2.63e+05 pr    8.76e+04    2.60e+05      59.584
      84      47         INFEASIBLE  pr    8.76e+04    2.60e+05      61.117
      85      46         INFEASIBLE  pr    8.76e+04    2.60e+05      62.456
      86      45       4    8.76e+04       8.76e+04    2.60e+05      62.641
      87      46       3    1.75e+05       8.76e+04    2.60e+05      62.776
      88      47       2    1.75e+05       8.76e+04    2.60e+05      62.945
      89      48       1    1.75e+05       8.76e+04    2.60e+05      63.050
      90      49            2.62e+05 pr    8.76e+04    2.60e+05      64.214
      91      48            2.98e+05 pr    8.76e+04    2.60e+05      65.097
      92      47       1    1.75e+05       8.76e+04    2.60e+05      65.282
      93      48       3    1.40e+05       8.76e+04    2.60e+05      70.487
      94      49       4    8.76e+04       8.76e+04    2.60e+05      70.597
      95      50       3    8.76e+04       8.76e+04    2.60e+05      70.703
      96      51       2    8.76e+04       8.76e+04    2.60e+05      70.823
      97      52       1    1.75e+05       8.76e+04    2.60e+05      71.064
      98      53            5.02e+05 pr    8.76e+04    2.60e+05      71.934
      99      52            2.98e+05 pr    8.76e+04    2.60e+05      73.148
     100      51       1    2.46e+05       8.76e+04    2.60e+05      73.753
     101      52       3    8.76e+04       8.76e+04    2.60e+05      73.846
     102      53       2    8.76e+04       8.76e+04    2.60e+05      74.458
     103      54       4    8.76e+04       8.76e+04    2.60e+05      74.576
     104      55       3    8.76e+04       8.76e+04    2.60e+05      74.666
     105      56       2    1.79e+05       8.76e+04    2.60e+05      84.180
     106      57       1    1.79e+05       8.76e+04    2.60e+05      90.923
     107      58            2.62e+05 pr    8.76e+04    2.60e+05      93.656
*    108      57       0    2.51e+05  f    8.76e+04    2.51e+05      94.268
     109      56       1    1.82e+05       8.76e+04    2.51e+05      99.108
     110      57       2    1.79e+05       8.76e+04    2.51e+05      99.981
     111      58       3    8.76e+04       8.76e+04    2.51e+05     100.063
     112      59       2    1.29e+05       8.76e+04    2.51e+05     100.342
     113      60       1    2.46e+05       8.76e+04    2.51e+05     100.937
     114      61            5.02e+05 pr    8.76e+04    2.51e+05     101.024
*    115      60       0    2.51e+05  f    8.76e+04    2.51e+05     101.184
     116      59       1    1.80e+05       8.76e+04    2.51e+05     102.817
     117      60       2    2.46e+05       8.76e+04    2.51e+05     103.464
     118      61       3    8.76e+04       8.76e+04    2.51e+05     103.868
     119      62         INFEASIBLE  pr    8.76e+04    2.51e+05     105.633
     120      61       2    2.46e+05       8.76e+04    2.51e+05     106.264
     121      62       1    2.46e+05       8.76e+04    2.51e+05     106.835
     122      63            5.02e+05 pr    8.76e+04    2.51e+05     107.207
     123      62            2.51e+05 pr    8.76e+04    2.51e+05     107.686
     124      61            2.51e+05 pr    8.76e+04    2.51e+05     107.975
     125      60       1    2.46e+05       8.76e+04    2.51e+05     108.097
     126      61            5.02e+05 pr    8.76e+04    2.51e+05     108.264
     127      60            2.51e+05 pr    8.76e+04    2.51e+05     108.364
     128      59       1    2.46e+05       8.76e+04    2.51e+05     108.613
     129      60       4    8.76e+04       8.76e+04    2.51e+05     108.969
     130      61       3    1.75e+05       8.76e+04    2.51e+05     112.826
     131      62       2    1.75e+05       8.76e+04    2.51e+05     112.928
     132      63       1    1.75e+05       8.76e+04    2.51e+05     113.026
     133      64            2.62e+05 pr    8.76e+04    2.51e+05     113.848
     134      63            2.99e+05 pr    8.76e+04    2.51e+05     114.650
     135      62       1    1.75e+05       8.76e+04    2.51e+05     115.008
     136      63       3    1.53e+05       8.76e+04    2.51e+05     117.178
     137      64       1    1.75e+05       8.76e+04    2.51e+05     117.884
     138      65            5.01e+05 pr    8.76e+04    2.51e+05     118.203
     139      64            5.01e+05 pr    8.76e+04    2.51e+05     119.253
     140      63       2    1.40e+05       8.76e+04    2.51e+05     122.201
     141      64       1    1.80e+05       8.76e+04    2.51e+05     122.343
     142      65            2.62e+05 pr    8.76e+04    2.51e+05     124.657
*    143      64       0    2.43e+05  f    8.76e+04    2.43e+05     125.231
     144      63         INFEASIBLE  pr    8.76e+04    2.43e+05     126.269
     145      62       2    1.40e+05       8.76e+04    2.43e+05     126.465
     146      63       1    1.89e+05       8.76e+04    2.43e+05     128.784
     147      64       2    1.53e+05       8.76e+04    2.43e+05     129.308
     148      65            2.46e+05 pr    8.76e+04    2.43e+05     129.515
     149      64            2.46e+05 pr    8.76e+04    2.43e+05     134.115
     150      63            2.98e+05 pr    8.76e+04    2.43e+05     134.594
     151      62            2.51e+05 pr    8.76e+04    2.43e+05     135.050
     152      61       1    1.80e+05       8.76e+04    2.43e+05     135.246
     153      62            2.43e+05 pr    8.76e+04    2.43e+05     135.648
     154      61            2.43e+05 pr    8.76e+04    2.43e+05     136.184
     155      60         INFEASIBLE  pr    8.76e+04    2.43e+05     136.867
     156      59            2.62e+05 pr    8.76e+04    2.43e+05     137.265
     157      58         INFEASIBLE  pr    8.76e+04    2.43e+05     138.238
     158      57         FAILED -400       8.76e+04    2.43e+05     159.239
     159      58         INFEASIBLE  pr    8.76e+04    2.43e+05     160.059
     160      57         INFEASIBLE  pr    8.76e+04    2.43e+05     161.049
     161      54            2.62e+05 pr    8.76e+04    2.43e+05     162.475
     162      53            2.51e+05 pr    8.76e+04    2.43e+05     162.568
     163      52       2    1.40e+05       8.76e+04    2.43e+05     163.940
     164      53         INFEASIBLE  pr    8.76e+04    2.43e+05     166.438
     165      52       1    1.75e+05       8.76e+04    2.43e+05     167.846
     166      53         INFEASIBLE  pr    8.76e+04    2.43e+05     169.114
     167      52         INFEASIBLE  pr    8.76e+04    2.43e+05     169.770
     168      51         INFEASIBLE  pr    8.76e+04    2.43e+05     170.473
     169      50       1    1.79e+05       8.76e+04    2.43e+05     170.583
     170      51            2.62e+05 pr    8.76e+04    2.43e+05     170.714
     171      50            2.51e+05 pr    8.76e+04    2.43e+05     170.831
     172      49       1    1.79e+05       8.76e+04    2.43e+05     170.939
     173      50       2    1.51e+05       8.76e+04    2.43e+05     173.236
     174      51       1    1.75e+05       8.76e+04    2.43e+05     174.506
     175      52         INFEASIBLE  pr    8.76e+04    2.43e+05     177.001
     176      51            2.98e+05 pr    8.76e+04    2.43e+05     179.138
     177      50       1    1.80e+05       8.76e+04    2.43e+05     179.645
     178      51            2.63e+05 pr    8.76e+04    2.43e+05     181.062
     179      50            2.51e+05 pr    8.76e+04    2.43e+05     182.107
     180      49            2.46e+05 pr    8.76e+04    2.43e+05     182.604
     181      48            2.43e+05 pr    8.76e+04    2.43e+05     183.330
     182      47            2.51e+05 pr    8.76e+04    2.43e+05     183.769
     183      46            2.43e+05 pr    8.76e+04    2.43e+05     185.703
     184      45            2.51e+05 pr    8.76e+04    2.43e+05     186.477
     185      44       3    8.76e+04       8.76e+04    2.43e+05     186.546
     186      45       2    1.75e+05       8.76e+04    2.43e+05     187.732
     187      46       1    1.75e+05       8.76e+04    2.43e+05     188.137
     188      47            4.87e+05 pr    8.76e+04    2.43e+05     188.569
     189      46            2.62e+05 pr    8.76e+04    2.43e+05     191.104
     190      45         INFEASIBLE  pr    8.76e+04    2.43e+05     194.284
     191      44       2    1.75e+05       8.76e+04    2.43e+05     198.492
     192      45       1    1.88e+05       8.76e+04    2.43e+05     200.909
     193      46       4    8.76e+04       8.76e+04    2.43e+05     201.008
     194      47       3    8.76e+04       8.76e+04    2.43e+05     201.158
     195      48       2    8.76e+04       8.76e+04    2.43e+05     201.239
     196      49         INFEASIBLE  pr    8.76e+04    2.43e+05     202.917
     197      48       1    1.79e+05       8.76e+04    2.43e+05     207.132
     198      49            2.48e+05 pr    8.76e+04    2.43e+05     208.372
     199      48            2.51e+05 pr    8.76e+04    2.43e+05     208.557
     200      47       2    8.76e+04       8.76e+04    2.43e+05     208.626
     201      48       3    8.76e+04       8.76e+04    2.43e+05     208.699
     202      49       2    8.76e+04       8.76e+04    2.43e+05     208.764
     203      50         FAILED -410       8.76e+04    2.43e+05     232.579
     204      51            2.51e+05 pr    8.76e+04    2.43e+05     233.197
     205      50            2.51e+05 pr    8.76e+04    2.43e+05     233.280
     206      49         INFEASIBLE  pr    8.76e+04    2.43e+05     234.103
     207      48       2    8.76e+04       8.76e+04    2.43e+05     234.171
     208      49       1    1.75e+05       8.76e+04    2.43e+05     234.637
     209      50            2.51e+05 pr    8.76e+04    2.43e+05     234.856
     210      49         INFEASIBLE  pr    8.76e+04    2.43e+05     235.303
     211      48         INFEASIBLE  pr    8.76e+04    2.43e+05     236.148
     212      47       1    1.75e+05       8.76e+04    2.43e+05     240.880
     213      48         INFEASIBLE  pr    8.76e+04    2.43e+05     242.141
     214      47            2.50e+05 pr    8.76e+04    2.43e+05     244.200
     215      46         INFEASIBLE  pr    8.76e+04    2.43e+05     245.037
     216      45            2.99e+05 pr    8.76e+04    2.43e+05     245.227
     217      44            2.51e+05 pr    8.76e+04    2.43e+05     245.489
     218      43       1    1.75e+05       8.76e+04    2.43e+05     246.109
     219      44         INFEASIBLE  pr    8.76e+04    2.43e+05     249.066
     220      43            2.61e+05 pr    8.76e+04    2.43e+05     252.542
     221      42       1    1.75e+05       8.76e+04    2.43e+05     256.383
     222      43       4    8.76e+04       8.76e+04    2.43e+05     258.436
     223      44       5    8.76e+04       8.76e+04    2.43e+05     261.046
     224      45       4    8.76e+04       8.76e+04    2.43e+05     261.248
     225      46       3    1.75e+05       8.76e+04    2.43e+05     261.629
     226      47       2    1.75e+05       8.76e+04    2.43e+05     265.525
     227      48       1    1.75e+05       8.76e+04    2.43e+05     265.610
     228      49            5.01e+05 pr    8.76e+04    2.43e+05     265.984
     229      48            5.01e+05 pr    8.76e+04    2.43e+05     266.654
     230      47       1    1.75e+05       8.76e+04    2.43e+05     266.952
     231      48       4    8.76e+04       8.76e+04    2.43e+05     268.806
     232      49       3    1.75e+05       8.76e+04    2.43e+05     269.936
     233      50       5    8.76e+04       8.76e+04    2.43e+05     270.237
     234      51       4    8.76e+04       8.76e+04    2.43e+05     270.972
     235      52       3    1.29e+05       8.76e+04    2.43e+05     271.451
     236      53       2    1.29e+05       8.76e+04    2.43e+05     274.692
     237      54            2.46e+05 pr    8.76e+04    2.43e+05     274.851
     238      53            2.46e+05 pr    8.76e+04    2.43e+05     278.781
     239      52       2    1.75e+05       8.76e+04    2.43e+05     281.692
     240      53       4    8.76e+04       8.76e+04    2.43e+05     281.863
     241      54       3    8.76e+04       8.76e+04    2.43e+05     282.003
     242      55       2    1.53e+05       8.76e+04    2.43e+05     283.502
     243      56            2.46e+05 pr    8.76e+04    2.43e+05     284.438
     244      55            3.53e+05 pr    8.76e+04    2.43e+05     287.161
     245      54       2    1.51e+05       8.76e+04    2.43e+05     287.844
     246      55       7    8.76e+04       8.76e+04    2.43e+05     288.010
     247      56       6    8.76e+04       8.76e+04    2.43e+05     288.127
     248      57       5    8.76e+04       8.76e+04    2.43e+05     289.824
     249      58       4    8.76e+04       8.76e+04    2.43e+05     290.030
     250      59       3    8.76e+04       8.76e+04    2.43e+05     290.350
     251      60       2    8.76e+04       8.76e+04    2.43e+05     290.453
     252      61       1    1.75e+05       8.76e+04    2.43e+05     293.136
     253      62            5.01e+05 pr    8.76e+04    2.43e+05     294.099
     254      61            2.62e+05 pr    8.76e+04    2.43e+05     296.491
     255      60            2.46e+05 pr    8.76e+04    2.43e+05     298.262
     256      59       2    8.76e+04       8.76e+04    2.43e+05     298.427
     257      60         INFEASIBLE  pr    8.76e+04    2.43e+05     299.943
     258      59            2.43e+05 pr    8.76e+04    2.43e+05     300.576
     259      58       3    8.76e+04       8.76e+04    2.43e+05     300.716
     260      59         INFEASIBLE  pr    8.76e+04    2.43e+05     302.326
     261      58         INFEASIBLE  pr    8.76e+04    2.43e+05     303.201
     262      57       4    8.76e+04       8.76e+04    2.43e+05     303.306
     263      58       3    1.29e+05       8.76e+04    2.43e+05     303.947
     264      59       2    1.94e+05       8.76e+04    2.43e+05     307.638
     265      60            2.46e+05 pr    8.76e+04    2.43e+05     307.936
     266      59       1    1.88e+05       8.76e+04    2.43e+05     316.670
     267      60            2.99e+05 pr    8.76e+04    2.43e+05     316.787
     268      59            2.51e+05 pr    8.76e+04    2.43e+05     317.141
     269      58       2    1.75e+05       8.76e+04    2.43e+05     319.311
     270      59       3    1.75e+05       8.76e+04    2.43e+05     320.294
     271      60       6    8.76e+04       8.76e+04    2.43e+05     326.563
     272      61       7    8.76e+04       8.76e+04    2.43e+05     327.214
     273      62       3    8.76e+04       8.76e+04    2.43e+05     327.311
     274      63       5    8.76e+04       8.76e+04    2.43e+05     327.488
     275      64       4    1.75e+05       8.76e+04    2.43e+05     328.625
     276      65       3    1.75e+05       8.76e+04    2.43e+05     329.056
     277      66       2    1.75e+05       8.76e+04    2.43e+05     330.376
     278      67       1    1.53e+05       8.76e+04    2.43e+05     331.164
     279      68            2.51e+05 pr    8.76e+04    2.43e+05     331.656
     280      67            2.51e+05 pr    8.76e+04    2.43e+05     332.605
     281      66       1    1.53e+05       8.76e+04    2.43e+05     334.872
     282      67       4    1.75e+05       8.76e+04    2.43e+05     335.379
     283      68       3    8.76e+04       8.76e+04    2.43e+05     335.522
     284      69       3    8.76e+04       8.76e+04    2.43e+05     335.671
     285      70       2    1.53e+05       8.76e+04    2.43e+05     338.101
     286      71       1    1.53e+05       8.76e+04    2.43e+05     338.217
     287      72            2.51e+05 pr    8.76e+04    2.43e+05     338.494
     288      71         INFEASIBLE  pr    8.76e+04    2.43e+05     339.765
     289      70         INFEASIBLE  pr    8.76e+04    2.43e+05     343.227
     290      69         INFEASIBLE  pr    8.76e+04    2.43e+05     344.090
     291      68       2    1.75e+05       8.76e+04    2.43e+05     345.313
     292      69       1    1.75e+05       8.76e+04    2.43e+05     345.420
     293      70         INFEASIBLE  pr    8.76e+04    2.43e+05     347.557
     294      69            2.99e+05 pr    8.76e+04    2.43e+05     348.016
     295      68       1    1.75e+05       8.76e+04    2.43e+05     348.168
     296      69       3    8.76e+04       8.76e+04    2.43e+05     348.254
     297      70       3    8.76e+04       8.76e+04    2.43e+05     348.343
     298      71       2    1.75e+05       8.76e+04    2.43e+05     348.567
     299      72       1    1.75e+05       8.76e+04    2.43e+05     348.701
     300      73            2.95e+05 pr    8.76e+04    2.43e+05     354.723
     301      72         INFEASIBLE  pr    8.76e+04    2.43e+05     355.590
     302      71       1    1.75e+05       8.76e+04    2.43e+05     355.726
     303      72         INFEASIBLE  pr    8.76e+04    2.43e+05     356.557
     304      71            3.89e+05 pr    8.76e+04    2.43e+05     358.592
     305      70            2.51e+05 pr    8.76e+04    2.43e+05     359.343
     306      69       2    1.53e+05       8.76e+04    2.43e+05     359.497
     307      70       1    1.53e+05       8.76e+04    2.43e+05     360.238
     308      71            2.51e+05 pr    8.76e+04    2.43e+05     360.344
     309      70         INFEASIBLE  pr    8.76e+04    2.43e+05     361.666
     310      69       1    1.75e+05       8.76e+04    2.43e+05     371.172
     311      70         INFEASIBLE  pr    8.76e+04    2.43e+05     372.068
     312      69            2.51e+05 pr    8.76e+04    2.43e+05     372.847
     313      68         INFEASIBLE  pr    8.76e+04    2.43e+05     373.179
     314      67         INFEASIBLE  pr    8.76e+04    2.43e+05     373.895
     315      66            2.63e+05 pr    8.76e+04    2.43e+05     375.042
     316      65         INFEASIBLE  pr    8.76e+04    2.43e+05     375.481
     317      64         INFEASIBLE  pr    8.76e+04    2.43e+05     376.312
     318      63       3    1.75e+05       8.76e+04    2.43e+05     379.283
     319      64       2    1.75e+05       8.76e+04    2.43e+05     380.616
     320      65       1    1.75e+05       8.76e+04    2.43e+05     380.722
     321      66            2.51e+05 pr    8.76e+04    2.43e+05     381.394
     322      65            2.51e+05 pr    8.76e+04    2.43e+05     384.143
     323      64       1    1.75e+05       8.76e+04    2.43e+05     384.203
     324      65       6    8.76e+04       8.76e+04    2.43e+05     385.903
     325      66       5    8.76e+04       8.76e+04    2.43e+05     386.216
     326      67       4    1.17e+05       8.76e+04    2.43e+05     389.141
     327      68       3    1.17e+05       8.76e+04    2.43e+05     390.578
     328      69         INFEASIBLE        8.76e+04    2.43e+05     393.957
     329      70            2.46e+05 pr    8.76e+04    2.43e+05     394.323
     330      69       1    1.88e+05       8.76e+04    2.43e+05     395.762
     331      70            2.99e+05 pr    8.76e+04    2.43e+05     395.907
     332      69            2.51e+05 pr    8.76e+04    2.43e+05     396.525
     333      68       2    1.29e+05       8.76e+04    2.43e+05     396.870
     334      69       5    8.76e+04       8.76e+04    2.43e+05     397.069
     335      70         INFEASIBLE  pr    8.76e+04    2.43e+05     398.119
     336      69       4    1.16e+05       8.76e+04    2.43e+05     399.878
     337      70       3    1.75e+05       8.76e+04    2.43e+05     402.448
     338      71       2    1.75e+05       8.76e+04    2.43e+05     402.559
     339      72       1    1.75e+05       8.76e+04    2.43e+05     402.696
     340      73            2.64e+05 pr    8.76e+04    2.43e+05     404.378
     341      72         INFEASIBLE  pr    8.76e+04    2.43e+05     405.294
     342      71       1    1.75e+05       8.76e+04    2.43e+05     407.364
     343      72       6    8.76e+04       8.76e+04    2.43e+05     407.566
     344      73       5    8.76e+04       8.76e+04    2.43e+05     409.886
     345      74       4    1.75e+05       8.76e+04    2.43e+05     416.519
     346      75       3    1.17e+05       8.76e+04    2.43e+05     420.543
     347      76       2    1.53e+05       8.76e+04    2.43e+05     422.267
     348      77       1    1.88e+05       8.76e+04    2.43e+05     422.396
     349      78            2.50e+05 pr    8.76e+04    2.43e+05     422.506
     350      77            2.50e+05 pr    8.76e+04    2.43e+05     423.261
     351      76            2.46e+05 pr    8.76e+04    2.43e+05     423.825
     352      75            2.46e+05 pr    8.76e+04    2.43e+05     428.386
     353      74       3    1.75e+05       8.76e+04    2.43e+05     429.831
     354      75         INFEASIBLE  pr    8.76e+04    2.43e+05     431.060
     355      74            2.51e+05 pr    8.76e+04    2.43e+05     431.673
     356      73         INFEASIBLE  pr    8.76e+04    2.43e+05     432.589
     357      72       4    1.53e+05       8.76e+04    2.43e+05     433.850
     358      73       5    8.76e+04       8.76e+04    2.43e+05     434.453
     359      74       4    1.29e+05       8.76e+04    2.43e+05     436.937
     360      75       3    1.29e+05       8.76e+04    2.43e+05     437.116
     361      76         INFEASIBLE  pr    8.76e+04    2.43e+05     439.808
     362      75       2    1.29e+05       8.76e+04    2.43e+05     439.951
     363      76       1    1.75e+05       8.76e+04    2.43e+05     440.996
     364      77            2.51e+05 pr    8.76e+04    2.43e+05     442.745
     365      76            2.51e+05 pr    8.76e+04    2.43e+05     445.244
     366      75       1    1.75e+05       8.76e+04    2.43e+05     445.732
     367      76       4    1.75e+05       8.76e+04    2.43e+05     447.799
     368      77         INFEASIBLE  pr    8.76e+04    2.43e+05     448.835
     369      76       3    1.75e+05       8.76e+04    2.43e+05     449.035
     370      77       2    1.90e+05       8.76e+04    2.43e+05     451.758
     371      78       1    1.90e+05       8.76e+04    2.43e+05     451.854
     372      79            2.63e+05 pr    8.76e+04    2.43e+05     452.963
     373      78            2.50e+05 pr    8.76e+04    2.43e+05     454.040
     374      77       1    1.90e+05       8.76e+04    2.43e+05     454.138
     375      78       1    1.75e+05       8.76e+04    2.43e+05     455.170
     376      79         INFEASIBLE  pr    8.76e+04    2.43e+05     456.014
     377      78            3.92e+05 pr    8.76e+04    2.43e+05     457.835
     378      77            2.44e+05 pr    8.76e+04    2.43e+05     458.244
     379      76            2.44e+05 pr    8.76e+04    2.43e+05     458.341
     380      75         INFEASIBLE  pr    8.76e+04    2.43e+05     459.599
     381      74       3    1.75e+05       8.76e+04    2.43e+05     462.366
     382      75       1    1.91e+05       8.76e+04    2.43e+05     463.335
     383      76       8    8.76e+04       8.76e+04    2.43e+05     464.280
     384      77       7    8.76e+04       8.76e+04    2.43e+05     464.431
     385      78       6    8.76e+04       8.76e+04    2.43e+05     464.549
     386      79       5    8.76e+04       8.76e+04    2.43e+05     465.492
     387      80       4    8.76e+04       8.76e+04    2.43e+05     465.612
     388      81       3    1.75e+05       8.76e+04    2.43e+05     465.827
     389      82       2    1.75e+05       8.76e+04    2.43e+05     468.298
     390      83       1    1.75e+05       8.76e+04    2.43e+05     468.706
     391      84            5.01e+05 pr    8.76e+04    2.43e+05     468.948
     392      83            2.62e+05 pr    8.76e+04    2.43e+05     471.628
     393      82       1    1.75e+05       8.76e+04    2.43e+05     475.943
     394      83       5    8.76e+04       8.76e+04    2.43e+05     476.075
     395      84       4    8.76e+04       8.76e+04    2.43e+05     476.218
     396      85       3    1.53e+05       8.76e+04    2.43e+05     476.596
     397      86       2    1.53e+05       8.76e+04    2.43e+05     477.174
     398      87       1    1.53e+05       8.76e+04    2.43e+05     477.290
     399      88            2.51e+05 pr    8.76e+04    2.43e+05     477.381
     400      87         INFEASIBLE  pr    8.76e+04    2.43e+05     478.469
     401      86       1    1.53e+05       8.76e+04    2.43e+05     478.607
     402      87       4    8.76e+04       8.76e+04    2.43e+05     478.704
     403      88       3    1.75e+05       8.76e+04    2.43e+05     480.519
     404      89       4    8.76e+04       8.76e+04    2.43e+05     480.743
     405      90       3    1.29e+05       8.76e+04    2.43e+05     481.946
     406      91       3    1.75e+05       8.76e+04    2.43e+05     482.382
     407      92       2    1.75e+05       8.76e+04    2.43e+05     482.531
     408      93       1    1.75e+05       8.76e+04    2.43e+05     482.656
     409      94            2.62e+05 pr    8.76e+04    2.43e+05     484.651
     410      93            2.99e+05 pr    8.76e+04    2.43e+05     485.385
     411      92       1    1.75e+05       8.76e+04    2.43e+05     485.515
     412      93         INFEASIBLE  pr    8.76e+04    2.43e+05     486.452
     413      92         INFEASIBLE  pr    8.76e+04    2.43e+05     487.293
     414      91         INFEASIBLE  pr    8.76e+04    2.43e+05     488.067
     415      90       2    1.75e+05       8.76e+04    2.43e+05     489.938
     416      91       7    8.76e+04       8.76e+04    2.43e+05     490.135
     417      92       6    8.76e+04       8.76e+04    2.43e+05     490.316
     418      93       5    1.75e+05       8.76e+04    2.43e+05     494.341
     419      94       4    1.75e+05       8.76e+04    2.43e+05     494.524
     420      95       3    1.75e+05       8.76e+04    2.43e+05     498.708
     421      96       2    1.75e+05       8.76e+04    2.43e+05     499.031
     422      97       1    1.75e+05       8.76e+04    2.43e+05     502.099
     423      98            4.87e+05 pr    8.76e+04    2.43e+05     502.971
     424      97         INFEASIBLE  pr    8.76e+04    2.43e+05     504.182
     425      96         INFEASIBLE  pr    8.76e+04    2.43e+05     505.120
     426      95       2    1.75e+05       8.76e+04    2.43e+05     505.381
     427      96       5    1.75e+05       8.76e+04    2.43e+05     508.443
     428      97       6    8.76e+04       8.76e+04    2.43e+05     508.553
     429      98       5    1.29e+05       8.76e+04    2.43e+05     509.330
     430      99       4    1.29e+05       8.76e+04    2.43e+05     509.613
     431     100       3    1.29e+05       8.76e+04    2.43e+05     513.569
     432     101       2    1.75e+05       8.76e+04    2.43e+05     513.702
     433     102       1    1.79e+05       8.76e+04    2.43e+05     518.170
     434     103            2.63e+05 pr    8.76e+04    2.43e+05     521.723
     435     102            2.63e+05 pr    8.76e+04    2.43e+05     530.639
     436     101       1    1.90e+05       8.76e+04    2.43e+05     534.434
     437     102       5    1.17e+05       8.76e+04    2.43e+05     540.282
     438     103       2    1.75e+05       8.76e+04    2.43e+05     541.498
     439     104       1    1.75e+05       8.76e+04    2.43e+05     541.629
     440     105            4.87e+05 pr    8.76e+04    2.43e+05     542.282
     441     104            4.87e+05 pr    8.76e+04    2.43e+05     543.331
     442     103       1    1.75e+05       8.76e+04    2.43e+05     543.415
     443     104       2    1.53e+05       8.76e+04    2.43e+05     548.589
     444     105       6    8.76e+04       8.76e+04    2.43e+05     548.836
     445     106         INFEASIBLE  pr    8.76e+04    2.43e+05     552.109
     446     105         INFEASIBLE  pr    8.76e+04    2.43e+05     553.206
     447     104       1    1.88e+05       8.76e+04    2.43e+05     553.461
     448     105         INFEASIBLE  pr    8.76e+04    2.43e+05     554.525
     449     104            2.51e+05 pr    8.76e+04    2.43e+05     555.057
     450     103            2.46e+05 pr    8.76e+04    2.43e+05     556.460
     451     102            2.51e+05 pr    8.76e+04    2.43e+05     558.619
     452     101            2.51e+05 pr    8.76e+04    2.43e+05     559.677
     453     100       4    1.17e+05       8.76e+04    2.43e+05     560.641
     454     101       3    1.17e+05       8.76e+04    2.43e+05     560.801
     455     102       2    1.29e+05       8.76e+04    2.43e+05     561.446
     456     103       1    1.75e+05       8.76e+04    2.43e+05     562.262
     457     104         INFEASIBLE  pr    8.76e+04    2.43e+05     563.765
     458     103         INFEASIBLE  pr    8.76e+04    2.43e+05     564.647
     459     102       1    1.75e+05       8.76e+04    2.43e+05     568.117
     460     103       5    8.76e+04       8.76e+04    2.43e+05     568.355
     461     104       4    8.76e+04       8.76e+04    2.43e+05     568.481
     462     105       3    1.29e+05       8.76e+04    2.43e+05     571.766
     463     106       2    1.29e+05       8.76e+04    2.43e+05     571.882
     464     107       1    1.79e+05       8.76e+04    2.43e+05     572.439
     465     108            2.62e+05 pr    8.76e+04    2.43e+05     572.757
     466     107            2.51e+05 pr    8.76e+04    2.43e+05     572.863
     467     106       1    1.79e+05       8.76e+04    2.43e+05     574.546
     468     107       4    8.76e+04       8.76e+04    2.43e+05     576.067
     469     108       3    1.40e+05       8.76e+04    2.43e+05     577.802
     470     109       2    1.40e+05       8.76e+04    2.43e+05     577.959
     471     110            2.62e+05 pr    8.76e+04    2.43e+05     582.422
     472     109            2.43e+05 pr    8.76e+04    2.43e+05     584.719
     473     108       2    1.40e+05       8.76e+04    2.43e+05     585.217
     474     109       3    1.51e+05       8.76e+04    2.43e+05     587.575
     475     110         INFEASIBLE  pr    8.76e+04    2.43e+05     588.917
     476     109       2    1.51e+05       8.76e+04    2.43e+05     590.574
     477     110       1    1.80e+05       8.76e+04    2.43e+05     591.935
     478     111            2.62e+05 pr    8.76e+04    2.43e+05     592.824
     479     110            2.50e+05 pr    8.76e+04    2.43e+05     595.338
     480     109       1    1.80e+05       8.76e+04    2.43e+05     595.590
     481     110       5    8.76e+04       8.76e+04    2.43e+05     597.167
     482     111       4    8.76e+04       8.76e+04    2.43e+05     597.354
     483     112       3    1.53e+05       8.76e+04    2.43e+05     598.987
     484     113       2    1.53e+05       8.76e+04    2.43e+05     599.477
     485     114       1    1.75e+05       8.76e+04    2.43e+05     599.759
     486     115            2.51e+05 pr    8.76e+04    2.43e+05     600.300
     487     114            2.51e+05 pr    8.76e+04    2.43e+05     602.650
     488     113       1    1.53e+05       8.76e+04    2.43e+05     602.776
     489     114       4    8.76e+04       8.76e+04    2.43e+05     602.932
     490     115       3    1.53e+05       8.76e+04    2.43e+05     606.094
     491     116         INFEASIBLE  pr    8.76e+04    2.43e+05     607.291
     492     115       2    1.53e+05       8.76e+04    2.43e+05     607.437
     493     116       1    1.53e+05       8.76e+04    2.43e+05     608.032
     494     117            2.51e+05 pr    8.76e+04    2.43e+05     608.907
     495     116         INFEASIBLE  pr    8.76e+04    2.43e+05     610.045
     496     115       1    1.53e+05       8.76e+04    2.43e+05     610.395
     497     116         INFEASIBLE  pr    8.76e+04    2.43e+05     611.377
     498     115            2.51e+05 pr    8.76e+04    2.43e+05     613.352
     499     114            2.51e+05 pr    8.76e+04    2.43e+05     615.059
     500     113       2    1.53e+05       8.76e+04    2.43e+05     615.397
     501     114         FAILED -400       8.76e+04    2.43e+05     637.585
     502     115       2    1.75e+05       8.76e+04    2.43e+05     637.801
     503     116       1    1.75e+05       8.76e+04    2.43e+05     637.882
     504     117            2.51e+05 pr    8.76e+04    2.43e+05     639.731
     505     116            2.51e+05 pr    8.76e+04    2.43e+05     640.582
     506     115       1    1.75e+05       8.76e+04    2.43e+05     640.701
     507     116       2    1.75e+05       8.76e+04    2.43e+05     641.888
     508     117       3    1.29e+05       8.76e+04    2.43e+05     644.585
     509     118       5    8.76e+04       8.76e+04    2.43e+05     645.036
     510     119       4    8.76e+04       8.76e+04    2.43e+05     645.228
     511     120       3    1.75e+05       8.76e+04    2.43e+05     646.778
     512     121       2    1.29e+05       8.76e+04    2.43e+05     648.088
     513     122       1    1.75e+05       8.76e+04    2.43e+05     650.393
     514     123         INFEASIBLE  pr    8.76e+04    2.43e+05     651.149
     515     122            2.62e+05 pr    8.76e+04    2.43e+05     653.681
     516     121       1    1.75e+05       8.76e+04    2.43e+05     655.829
     517     122       4    8.76e+04       8.76e+04    2.43e+05     655.916
     518     123       3    1.75e+05       8.76e+04    2.43e+05     656.098
     519     124       2    1.29e+05       8.76e+04    2.43e+05     657.212
     520     125       1    1.75e+05       8.76e+04    2.43e+05     657.316
     521     126            5.01e+05 pr    8.76e+04    2.43e+05     659.162
     522     125            2.62e+05 pr    8.76e+04    2.43e+05     661.142
     523     124       1    1.75e+05       8.76e+04    2.43e+05     662.142
     524     125       3    1.29e+05       8.76e+04    2.43e+05     666.556
     525     126         INFEASIBLE  pr    8.76e+04    2.43e+05     667.427
     526     125       2    1.29e+05       8.76e+04    2.43e+05     668.104
     527     126         INFEASIBLE  pr    8.76e+04    2.43e+05     670.938
     528     125         INFEASIBLE  pr    8.76e+04    2.43e+05     671.715
     529     124       2    1.29e+05       8.76e+04    2.43e+05     671.925
     530     125       5    8.76e+04       8.76e+04    2.43e+05     673.782
     531     126       4    8.76e+04       8.76e+04    2.43e+05     673.982
     532     127       3    8.76e+04       8.76e+04    2.43e+05     675.174
     533     128       2    1.47e+05       8.76e+04    2.43e+05     676.725
     534     129       1    1.75e+05       8.76e+04    2.43e+05     676.886
     535     130            2.63e+05 pr    8.76e+04    2.43e+05     677.119
     536     129         INFEASIBLE  pr    8.76e+04    2.43e+05     677.897
     537     128       1    1.53e+05       8.76e+04    2.43e+05     679.163
     538     129       2    1.53e+05       8.76e+04    2.43e+05     683.362
     539     130       4    8.76e+04       8.76e+04    2.43e+05     683.503
     540     131       3    8.76e+04       8.76e+04    2.43e+05     683.765
     541     132       2    1.53e+05       8.76e+04    2.43e+05     684.244
     542     133            2.46e+05 pr    8.76e+04    2.43e+05     685.232
     543     132            2.46e+05 pr    8.76e+04    2.43e+05     685.739
     544     131         INFEASIBLE  pr    8.76e+04    2.43e+05     686.911
     545     130       3    1.17e+05       8.76e+04    2.43e+05     689.720
     546     131       2    1.40e+05       8.76e+04    2.43e+05     692.226
     547     132       1    1.79e+05       8.76e+04    2.43e+05     692.653
     548     133            2.43e+05 pr    8.76e+04    2.43e+05     692.969
     549     132            2.43e+05 pr    8.76e+04    2.43e+05     693.925
     550     131         INFEASIBLE  pr    8.76e+04    2.43e+05     694.865
     551     130       2    1.40e+05       8.76e+04    2.43e+05     695.246
     552     131         INFEASIBLE  pr    8.76e+04    2.43e+05     696.175
     553     130       1    1.79e+05       8.76e+04    2.43e+05     697.090
     554     131            2.43e+05 pr    8.76e+04    2.43e+05     697.225
     555     130            2.43e+05 pr    8.76e+04    2.43e+05     697.356
     556     129         INFEASIBLE  pr    8.76e+04    2.43e+05     698.086
     557     128       1    1.88e+05       8.76e+04    2.43e+05     702.519
     558     129            2.99e+05 pr    8.76e+04    2.43e+05     702.803
     559     128         INFEASIBLE  pr    8.76e+04    2.43e+05     703.644
     560     127            3.89e+05 pr    8.76e+04    2.43e+05     706.365
     561     126            2.50e+05 pr    8.76e+04    2.43e+05     707.592
     562     125            2.50e+05 pr    8.76e+04    2.43e+05     718.709
     563     124            2.46e+05 pr    8.76e+04    2.43e+05     720.215
     564     123         INFEASIBLE  pr    8.76e+04    2.43e+05     721.074
     565     122            2.51e+05 pr    8.76e+04    2.43e+05     721.987
     566     121            2.43e+05 pr    8.76e+04    2.43e+05     724.228
     567     120         INFEASIBLE  pr    8.76e+04    2.43e+05     725.264
     568     119            2.51e+05 pr    8.76e+04    2.43e+05     725.553
     569     118            3.71e+05 pr    8.76e+04    2.43e+05     728.053
     570     117       2    1.29e+05       8.76e+04    2.43e+05     730.362
     571     118       3    1.75e+05       8.76e+04    2.43e+05     730.496
     572     119       2    1.75e+05       8.76e+04    2.43e+05     735.806
     573     120            2.46e+05 pr    8.76e+04    2.43e+05     736.139
     574     119       1    1.81e+05       8.76e+04    2.43e+05     738.950
     575     120            2.63e+05 pr    8.76e+04    2.43e+05     739.758
     576     119         INFEASIBLE  pr    8.76e+04    2.43e+05     740.664
     577     118       2    1.29e+05       8.76e+04    2.43e+05     746.178
     578     119       3    1.17e+05       8.76e+04    2.43e+05     748.746
     579     120       4    8.76e+04       8.76e+04    2.43e+05     748.866
     580     121       3    1.53e+05       8.76e+04    2.43e+05     749.227
     581     122       2    1.75e+05       8.76e+04    2.43e+05     750.011
     582     123       1    1.75e+05       8.76e+04    2.43e+05     750.285
     583     124            4.87e+05 pr    8.76e+04    2.43e+05     753.015
     584     123            5.02e+05 pr    8.76e+04    2.43e+05     753.608
     585     122       1    1.75e+05       8.76e+04    2.43e+05     753.701
     586     123       3    1.75e+05       8.76e+04    2.43e+05     757.215
     587     124       3    8.76e+04       8.76e+04    2.43e+05     757.833
     588     125       2    8.76e+04       8.76e+04    2.43e+05     757.903
     589     126       1    1.75e+05       8.76e+04    2.43e+05     758.110
     590     127         INFEASIBLE  pr    8.76e+04    2.43e+05     758.920
     591     126            2.62e+05 pr    8.76e+04    2.43e+05     760.997
     592     125            2.46e+05 pr    8.76e+04    2.43e+05     763.284
     593     124       2    8.76e+04       8.76e+04    2.43e+05     763.376
     594     125            5.02e+05 pr    8.76e+04    2.43e+05     766.798
     595     124            2.46e+05 pr    8.76e+04    2.43e+05     770.727
     596     123       2    1.75e+05       8.76e+04    2.43e+05     770.820
     597     124       1    1.75e+05       8.76e+04    2.43e+05     770.913
     598     125            2.63e+05 pr    8.76e+04    2.43e+05     771.556
     599     124         INFEASIBLE  pr    8.76e+04    2.43e+05     772.206
     600     123       1    1.75e+05       8.76e+04    2.43e+05     772.305
     601     124       3    8.76e+04       8.76e+04    2.43e+05     772.419
     602     125       2    1.53e+05       8.76e+04    2.43e+05     772.655
     603     126       1    1.75e+05       8.76e+04    2.43e+05     773.335
     604     127            2.62e+05 pr    8.76e+04    2.43e+05     774.243
     605     126            2.60e+05 pr    8.76e+04    2.43e+05     777.959
     606     125       1    1.75e+05       8.76e+04    2.43e+05     779.362
     607     126       2    1.51e+05       8.76e+04    2.43e+05     780.854
     608     127       3    1.29e+05       8.76e+04    2.43e+05     793.589
     609     128       2    1.29e+05       8.76e+04    2.43e+05     793.776
     610     129            2.46e+05 pr    8.76e+04    2.43e+05     796.147
     611     128       1    1.88e+05       8.76e+04    2.43e+05     796.895
     612     129            2.50e+05 pr    8.76e+04    2.43e+05     797.826
     613     128            2.51e+05 pr    8.76e+04    2.43e+05     800.601
     614     127       2    1.29e+05       8.76e+04    2.43e+05     800.717
     615     128       3    1.53e+05       8.76e+04    2.43e+05     801.361
     616     129       3    1.75e+05       8.76e+04    2.43e+05     805.054
     617     130       2    1.75e+05       8.76e+04    2.43e+05     805.140
     618     131       1    1.75e+05       8.76e+04    2.43e+05     805.293
     619     132            2.51e+05 pr    8.76e+04    2.43e+05     806.064
     620     131         INFEASIBLE  pr    8.76e+04    2.43e+05     806.931
     621     130       1    1.75e+05       8.76e+04    2.43e+05     807.899
     622     131       3    1.29e+05       1.16e+05    2.43e+05     812.607
     623     132       3    1.75e+05       1.17e+05    2.43e+05     816.355
     624     133       4    1.17e+05       1.17e+05    2.43e+05     816.495
     625     134       3    1.17e+05       1.17e+05    2.43e+05     816.662
     626     135       2    1.40e+05       1.17e+05    2.43e+05     816.838
     627     136       1    1.75e+05       1.17e+05    2.43e+05     817.887
     628     137            2.51e+05 pr    1.17e+05    2.43e+05     818.876
     629     136         INFEASIBLE  pr    1.17e+05    2.43e+05     819.740
     630     135       1    1.75e+05       1.17e+05    2.43e+05     820.691
     631     136       2    1.75e+05       1.17e+05    2.43e+05     822.464
     632     137       2    1.29e+05       1.17e+05    2.43e+05     827.676
     633     138         INFEASIBLE  pr    1.17e+05    2.43e+05     828.486
     634     137       1    1.46e+05       1.17e+05    2.43e+05     829.490
     635     138         FAILED -400       1.17e+05    2.43e+05     846.344
     636     137         INFEASIBLE  pr    1.17e+05    2.43e+05     847.115
     637     136       1    1.75e+05       1.17e+05    2.43e+05     847.797
     638     137         INFEASIBLE  pr    1.17e+05    2.43e+05     851.370
     639     136         INFEASIBLE  pr    1.17e+05    2.43e+05     852.421
     640     135       1    1.75e+05       1.17e+05    2.43e+05     853.132
     641     136       2    1.29e+05       1.17e+05    2.43e+05     854.292
     642     137       3    1.17e+05       1.17e+05    2.43e+05     854.393
     643     138       2    1.29e+05       1.17e+05    2.43e+05     855.477
     644     139       2    1.53e+05       1.17e+05    2.43e+05     855.590
     645     140       1    1.88e+05       1.17e+05    2.43e+05     855.690
     646     141            2.99e+05 pr    1.17e+05    2.43e+05     855.859
     647     140            2.51e+05 pr    1.17e+05    2.43e+05     856.369
     648     139            2.46e+05 pr    1.17e+05    2.43e+05     856.939
     649     138       1    1.75e+05       1.17e+05    2.43e+05     857.811
     650     139            2.51e+05 pr    1.17e+05    2.43e+05     858.836
     651     138         INFEASIBLE  pr    1.17e+05    2.43e+05     859.699
     652     137       1    1.46e+05       1.17e+05    2.43e+05     860.300
     653     138         INFEASIBLE  pr    1.17e+05    2.43e+05     861.126
     654     137            2.51e+05 pr    1.17e+05    2.43e+05     861.736
     655     136         INFEASIBLE  pr    1.17e+05    2.43e+05     863.084
     656     135       1    1.53e+05       1.17e+05    2.43e+05     866.784
     657     136            2.51e+05 pr    1.17e+05    2.43e+05     869.745
     658     135            2.50e+05 pr    1.17e+05    2.43e+05     870.374
     659     134       1    1.75e+05       1.17e+05    2.43e+05     874.862
     660     135         INFEASIBLE  pr    1.17e+05    2.43e+05     876.499
     661     134            2.51e+05 pr    1.17e+05    2.43e+05     876.948
     662     133         INFEASIBLE  pr    1.17e+05    2.43e+05     878.127
     663     132            2.51e+05 pr    1.17e+05    2.43e+05     879.679
     664     131         INFEASIBLE  pr    1.17e+05    2.43e+05     880.361
     665     130            2.51e+05 pr    1.17e+05    2.43e+05     887.149
     666     129         INFEASIBLE  pr    1.17e+05    2.43e+05     888.145
     667     128       3    1.29e+05       1.29e+05    2.43e+05     890.094
     668     129       2    1.29e+05       1.29e+05    2.43e+05     891.771
     669     130       1    1.89e+05       1.29e+05    2.43e+05     893.451
     670     131            2.51e+05 pr    1.29e+05    2.43e+05     894.390
     671     130            2.51e+05 pr    1.29e+05    2.43e+05     894.975
     672     129         INFEASIBLE  pr    1.29e+05    2.43e+05     895.460
     673     128       2    1.29e+05       1.29e+05    2.43e+05     895.586
     674     129            2.46e+05 pr    1.29e+05    2.43e+05     896.219
     675     128            2.46e+05 pr    1.29e+05    2.43e+05     901.468
     676     127         INFEASIBLE  pr    1.29e+05    2.43e+05     902.292
     677     126       2    1.75e+05       1.29e+05    2.43e+05     902.367
     678     127       1    1.75e+05       1.29e+05    2.43e+05     902.447
     679     128            2.51e+05 pr    1.29e+05    2.43e+05     903.293
     680     127         INFEASIBLE  pr    1.29e+05    2.43e+05     904.087
     681     126       1    1.75e+05       1.29e+05    2.43e+05     904.204
     682     127       1    1.82e+05       1.29e+05    2.43e+05     905.461
     683     128            2.63e+05 pr    1.29e+05    2.43e+05     905.607
     684     127            2.51e+05 pr    1.29e+05    2.43e+05     905.867
     685     126            2.51e+05 pr    1.29e+05    2.43e+05     908.521
     686     125         INFEASIBLE  pr    1.29e+05    2.43e+05     909.351
     687     124       2    1.75e+05       1.29e+05    2.43e+05     909.457
     688     125       2    1.75e+05       1.29e+05    2.43e+05     911.076
     689     126       1    1.75e+05       1.29e+05    2.43e+05     911.556
     690     127         INFEASIBLE  pr    1.29e+05    2.43e+05     912.363
     691     126            2.43e+05 pr    1.29e+05    2.43e+05     913.716
     692     125       1    1.75e+05       1.29e+05    2.43e+05     914.349
     693     126       2    1.29e+05       1.29e+05    2.43e+05     917.845
     694     127            2.46e+05 pr    1.29e+05    2.43e+05     918.818
     695     126       1    1.79e+05       1.29e+05    2.43e+05     919.954
     696     127            2.43e+05 pr    1.29e+05    2.43e+05     920.630
     697     126            2.51e+05 pr    1.29e+05    2.43e+05     921.348
     698     125            2.51e+05 pr    1.29e+05    2.43e+05     922.597
     699     124            2.51e+05 pr    1.29e+05    2.43e+05     923.045
     700     123       1    1.75e+05       1.29e+05    2.43e+05     923.147
     701     124            2.51e+05 pr    1.29e+05    2.43e+05     923.845
     702     123         INFEASIBLE  pr    1.29e+05    2.43e+05     924.866
     703     122       1    1.75e+05       1.29e+05    2.43e+05     925.077
     704     123         INFEASIBLE  pr    1.29e+05    2.43e+05     927.664
     705     122            2.51e+05 pr    1.29e+05    2.43e+05     930.798
     706     121         INFEASIBLE  pr    1.29e+05    2.43e+05     931.389
     707     120       2    1.29e+05       1.29e+05    2.43e+05     932.188
     708     121            2.46e+05 pr    1.29e+05    2.43e+05     932.442
     709     120       1    1.89e+05       1.29e+05    2.43e+05     933.815
     710     121            2.51e+05 pr    1.29e+05    2.43e+05     934.310
     711     120            2.51e+05 pr    1.29e+05    2.43e+05     934.562
     712     119       2    1.29e+05       1.29e+05    2.43e+05     935.230
     713     120            2.46e+05 pr    1.29e+05    2.43e+05     936.489
     714     119         INFEASIBLE  pr    1.29e+05    2.43e+05     937.381
     715     118         INFEASIBLE  pr    1.29e+05    2.43e+05     938.191
     716     117         FAILED -400       1.29e+05    2.43e+05     958.478
     717     116       2    1.75e+05       1.29e+05    2.43e+05     959.245
     718     117            2.46e+05 pr    1.29e+05    2.43e+05     961.645
     719     116            2.51e+05 pr    1.29e+05    2.43e+05     969.396
     720     115       1    1.75e+05       1.29e+05    2.43e+05     969.504
     721     116            2.43e+05 pr    1.29e+05    2.43e+05     971.451
     722     115            2.51e+05 pr    1.29e+05    2.43e+05     972.810
     723     114       2    1.53e+05       1.29e+05    2.43e+05     972.998
     724     115       1    1.75e+05       1.29e+05    2.43e+05     974.776
     725     116            2.51e+05 pr    1.29e+05    2.43e+05     975.356
     726     115         INFEASIBLE  pr    1.29e+05    2.43e+05     976.148
     727     114       1    1.75e+05       1.29e+05    2.43e+05     976.705
     728     115         INFEASIBLE  pr    1.29e+05    2.43e+05     977.695
     729     114            2.51e+05 pr    1.29e+05    2.43e+05     978.057
     730     113         INFEASIBLE  pr    1.29e+05    2.43e+05     978.416
     731     112       2    1.53e+05       1.29e+05    2.43e+05     978.669
     732     113       2    1.29e+05       1.29e+05    2.43e+05     978.829
     733     114            2.46e+05 pr    1.29e+05    2.43e+05     978.988
     734     113       1    1.79e+05       1.29e+05    2.43e+05     979.194
     735     114            2.43e+05 pr    1.29e+05    2.43e+05     979.648
     736     113            2.51e+05 pr    1.29e+05    2.43e+05     981.715
     737     112       1    1.75e+05       1.29e+05    2.43e+05     984.563
     738     113            2.51e+05 pr    1.29e+05    2.43e+05     985.654
     739     112         INFEASIBLE  pr    1.29e+05    2.43e+05     986.388
     740     111       1    1.54e+05       1.29e+05    2.43e+05     986.795
     741     112       2    1.29e+05       1.29e+05    2.43e+05     991.294
     742     113            2.46e+05 pr    1.29e+05    2.43e+05     991.567
     743     112         INFEASIBLE  pr    1.29e+05    2.43e+05     992.704
     744     111            2.51e+05 pr    1.29e+05    2.43e+05     993.452
     745     110         INFEASIBLE  pr    1.29e+05    2.43e+05     994.324
     746     109            2.46e+05 pr    1.29e+05    2.43e+05     996.692
     747     108         INFEASIBLE  pr    1.29e+05    2.43e+05     997.241
     748     107       1    1.80e+05       1.29e+05    2.43e+05    1000.959
     749     108         INFEASIBLE  pr    1.29e+05    2.43e+05    1003.159
     750     107            2.43e+05 pr    1.29e+05    2.43e+05    1003.676
     751     106         FAILED -400       1.29e+05    2.43e+05    1025.620
     752     107            2.51e+05 pr    1.29e+05    2.43e+05    1025.975
     753     106            2.51e+05 pr    1.29e+05    2.43e+05    1026.074
     754     105            2.51e+05 pr    1.29e+05    2.43e+05    1026.582
     755     104         INFEASIBLE  pr    1.29e+05    2.43e+05    1027.340
     756     103            2.51e+05 pr    1.29e+05    2.43e+05    1027.435
     757     102         INFEASIBLE  pr    1.29e+05    2.43e+05    1028.734
     758     101       2    1.75e+05       1.29e+05    2.43e+05    1028.846
     759     102       2    1.29e+05       1.29e+05    2.43e+05    1032.885
     760     103       1    1.75e+05       1.29e+05    2.43e+05    1033.153
     761     104            2.63e+05 pr    1.29e+05    2.43e+05    1034.649
     762     103         INFEASIBLE  pr    1.29e+05    2.43e+05    1035.458
     763     102       1    1.75e+05       1.29e+05    2.43e+05    1037.377
     764     103            2.46e+05 pr    1.29e+05    2.43e+05    1044.620
     765     102            2.51e+05 pr    1.29e+05    2.43e+05    1045.866
     766     101            2.51e+05 pr    1.29e+05    2.43e+05    1047.664
     767     100       1    1.53e+05       1.29e+05    2.43e+05    1048.348
     768     101            2.51e+05 pr    1.29e+05    2.43e+05    1049.750
     769     100         INFEASIBLE  pr    1.29e+05    2.43e+05    1051.148
     770      99       1    1.53e+05       1.29e+05    2.43e+05    1051.249
     771     100         INFEASIBLE  pr    1.29e+05    2.43e+05    1052.107
     772      99            2.51e+05 pr    1.29e+05    2.43e+05    1053.099
     773      98         INFEASIBLE  pr    1.29e+05    2.43e+05    1053.991
     774      97            5.02e+05 pr    1.29e+05    2.43e+05    1054.517
     775      96         INFEASIBLE  pr    1.29e+05    2.43e+05    1055.945
     776      95       2    1.75e+05       1.29e+05    2.43e+05    1057.570
     777      96       1    1.88e+05       1.29e+05    2.43e+05    1059.155
     778      97            2.51e+05 pr    1.29e+05    2.43e+05    1059.256
     779      96            2.51e+05 pr    1.29e+05    2.43e+05    1060.029
     780      95       1    1.53e+05       1.29e+05    2.43e+05    1063.507
     781      96            2.51e+05 pr    1.29e+05    2.43e+05    1066.049
     782      95            2.51e+05 pr    1.29e+05    2.43e+05    1066.585
     783      94       1    1.75e+05       1.29e+05    2.43e+05    1066.654
     784      95       3    1.29e+05       1.29e+05    2.43e+05    1067.263
     785      96       2    1.75e+05       1.29e+05    2.43e+05    1068.154
     786      97       1    1.79e+05       1.29e+05    2.43e+05    1068.846
     787      98            2.43e+05 pr    1.29e+05    2.43e+05    1072.396
     788      97            2.49e+05 pr    1.29e+05    2.43e+05    1072.895
     789      96         INFEASIBLE  pr    1.29e+05    2.43e+05    1073.835
     790      95       2    1.29e+05       1.29e+05    2.43e+05    1079.070
     791      96       1    1.79e+05       1.29e+05    2.43e+05    1081.332
     792      97            2.43e+05 pr    1.29e+05    2.43e+05    1084.650
     793      96            2.51e+05 pr    1.29e+05    2.43e+05    1087.255
     794      95         INFEASIBLE  pr    1.29e+05    2.43e+05    1088.410
     795      94            2.51e+05 pr    1.29e+05    2.43e+05    1088.755
     796      93         INFEASIBLE  pr    1.29e+05    2.43e+05    1089.696
     797      92         INFEASIBLE  pr    1.29e+05    2.43e+05    1090.496
     798      91       1    1.75e+05       1.29e+05    2.43e+05    1091.024
     799      92            2.51e+05 pr    1.29e+05    2.43e+05    1091.207
     800      91         INFEASIBLE  pr    1.29e+05    2.43e+05    1092.126
     801      90            2.51e+05 pr    1.29e+05    2.43e+05    1092.345
     802      89            2.51e+05 pr    1.29e+05    2.43e+05    1093.271
     803      88            2.46e+05 pr    1.29e+05    2.43e+05    1094.439
     804      87            2.46e+05 pr    1.29e+05    2.43e+05    1098.642
     805      86            2.51e+05 pr    1.29e+05    2.43e+05    1099.938
     806      85         INFEASIBLE  pr    1.29e+05    2.43e+05    1100.947
     807      84       2    1.53e+05       1.29e+05    2.43e+05    1101.237
     808      85       3    1.29e+05       1.29e+05    2.43e+05    1101.414
     809      86       2    1.29e+05       1.29e+05    2.43e+05    1101.558
     810      87       1    1.75e+05       1.29e+05    2.43e+05    1101.847
     811      88            2.60e+05 pr    1.29e+05    2.43e+05    1103.235
     812      87         INFEASIBLE  pr    1.29e+05    2.43e+05    1104.122
     813      86       1    1.75e+05       1.29e+05    2.43e+05    1104.507
     814      87       2    1.75e+05       1.40e+05    2.43e+05    1106.192
     815      88       1    1.46e+05       1.40e+05    2.43e+05    1110.023
     816      89            2.51e+05 pr    1.40e+05    2.43e+05    1111.143
     817      88            2.51e+05 pr    1.40e+05    2.43e+05    1111.931
     818      87       1    1.80e+05       1.40e+05    2.43e+05    1112.918
     819      88            2.50e+05 pr    1.40e+05    2.43e+05    1114.743
     820      87            2.51e+05 pr    1.40e+05    2.43e+05    1116.097
     821      86         INFEASIBLE  pr    1.40e+05    2.43e+05    1116.933
     822      85            2.43e+05 pr    1.40e+05    2.43e+05    1117.240
     823      84         INFEASIBLE  pr    1.40e+05    2.43e+05    1117.957
     824      83       1    1.53e+05       1.40e+05    2.43e+05    1118.244
     825      84            2.51e+05 pr    1.40e+05    2.43e+05    1119.687
     826      83            2.43e+05 pr    1.40e+05    2.43e+05    1120.550
     827      82       1    1.53e+05       1.40e+05    2.43e+05    1120.781
     828      83       1    1.46e+05       1.40e+05    2.43e+05    1121.162
     829      84       2    1.75e+05       1.40e+05    2.43e+05    1121.788
     830      85       1    1.75e+05       1.40e+05    2.43e+05    1121.907
     831      86            2.62e+05 pr    1.40e+05    2.43e+05    1122.525
     832      85         INFEASIBLE  pr    1.40e+05    2.43e+05    1123.270
     833      84       1    1.75e+05       1.40e+05    2.43e+05    1123.370
     834      85       2    1.75e+05       1.43e+05    2.43e+05    1126.467
     835      86       5    8.76e+04       1.43e+05    2.43e+05    1126.582
     836      87       4    1.75e+05       1.43e+05    2.43e+05    1127.804
     837      88       3    1.75e+05       1.43e+05    2.43e+05    1127.962
     838      89       2    1.47e+05       1.43e+05    2.43e+05    1128.149
     839      90       1    1.75e+05       1.43e+05    2.43e+05    1128.881
     840      91         INFEASIBLE  pr    1.43e+05    2.43e+05    1129.963
     841      90         INFEASIBLE  pr    1.43e+05    2.43e+05    1130.814
     842      89       1    1.53e+05       1.43e+05    2.43e+05    1131.032
     843      90       4    1.29e+05       1.43e+05    2.43e+05    1134.479
     844      91       3    1.29e+05       1.43e+05    2.43e+05    1135.551
     845      92       2    1.29e+05       1.43e+05    2.43e+05    1135.846
     846      93       1    1.88e+05       1.43e+05    2.43e+05    1135.979
     847      94            2.99e+05 pr    1.43e+05    2.43e+05    1136.103
     848      93            2.51e+05 pr    1.43e+05    2.43e+05    1136.204
     849      92         INFEASIBLE  pr    1.43e+05    2.43e+05    1137.025
     850      91       2    1.29e+05       1.43e+05    2.43e+05    1138.071
     851      92       1    1.90e+05       1.43e+05    2.43e+05    1141.959
     852      93            2.51e+05 pr    1.43e+05    2.43e+05    1142.945
     853      92            2.51e+05 pr    1.43e+05    2.43e+05    1145.213
     854      91         INFEASIBLE  pr    1.43e+05    2.43e+05    1146.078
     855      90       3    1.29e+05       1.43e+05    2.43e+05    1148.374
     856      91       2    1.29e+05       1.43e+05    2.43e+05    1151.366
     857      92       1    1.88e+05       1.43e+05    2.43e+05    1152.862
     858      93            2.51e+05 pr    1.43e+05    2.43e+05    1153.957
     859      92            2.51e+05 pr    1.43e+05    2.43e+05    1154.456
     860      91         INFEASIBLE  pr    1.43e+05    2.43e+05    1155.319
     861      90       2    1.29e+05       1.43e+05    2.43e+05    1156.160
     862      91       1    1.90e+05       1.43e+05    2.43e+05    1157.899
     863      92            2.51e+05 pr    1.43e+05    2.43e+05    1159.685
     864      91            2.51e+05 pr    1.43e+05    2.43e+05    1161.007
     865      90         INFEASIBLE  pr    1.43e+05    2.43e+05    1161.605
     866      89            2.51e+05 pr    1.43e+05    2.43e+05    1162.144
     867      88            2.51e+05 pr    1.43e+05    2.43e+05    1163.668
     868      87       2    1.53e+05       1.43e+05    2.43e+05    1164.358
     869      88       5    8.76e+04       1.43e+05    2.43e+05    1164.496
     870      89         INFEASIBLE  pr    1.43e+05    2.43e+05    1165.524
     871      88         INFEASIBLE  pr    1.46e+05    2.43e+05    1169.477
     872      87       1    1.75e+05       1.46e+05    2.43e+05    1170.758
     873      88            2.63e+05 pr    1.46e+05    2.43e+05    1173.682
     874      87         INFEASIBLE  pr    1.46e+05    2.43e+05    1174.511
     875      86       1    1.53e+05       1.46e+05    2.43e+05    1174.661
     876      87            2.51e+05 pr    1.46e+05    2.43e+05    1174.991
     877      86            2.51e+05 pr    1.46e+05    2.43e+05    1176.297
     878      85         INFEASIBLE  pr    1.46e+05    2.43e+05    1177.087
     879      84       3    1.29e+05       1.46e+05    2.43e+05    1179.108
     880      85       2    1.29e+05       1.46e+05    2.43e+05    1181.128
     881      86       1    1.90e+05       1.46e+05    2.43e+05    1186.806
     882      87            2.51e+05 pr    1.46e+05    2.43e+05    1186.990
     883      86            2.50e+05 pr    1.46e+05    2.43e+05    1187.733
     884      85         INFEASIBLE  pr    1.46e+05    2.43e+05    1188.943
     885      84       2    1.75e+05       1.46e+05    2.43e+05    1191.689
     886      85            2.51e+05 pr    1.46e+05    2.43e+05    1192.665
     887      84       1    1.90e+05       1.46e+05    2.43e+05    1194.265
     888      85            2.43e+05 pr    1.46e+05    2.43e+05    1195.086
     889      84            2.43e+05 pr    1.46e+05    2.43e+05    1197.003
     890      83         INFEASIBLE  pr    1.46e+05    2.43e+05    1197.832
     891      82         INFEASIBLE  pr    1.46e+05    2.43e+05    1199.148
     892      81         INFEASIBLE  pr    1.46e+05    2.43e+05    1199.973
     893      80         INFEASIBLE  pr    1.46e+05    2.43e+05    1200.861
     894      79         INFEASIBLE  pr    1.46e+05    2.43e+05    1201.520
     895      78            2.51e+05 pr    1.46e+05    2.43e+05    1201.937
     896      77            2.50e+05 pr    1.46e+05    2.43e+05    1203.303
     897      76            2.43e+05 pr    1.46e+05    2.43e+05    1203.383
     898      75            2.51e+05 pr    1.46e+05    2.43e+05    1204.255
     899      74       2    1.51e+05       1.46e+05    2.43e+05    1204.406
     900      75       1    1.80e+05       1.46e+05    2.43e+05    1204.694
     901      76            2.63e+05 pr    1.46e+05    2.43e+05    1205.932
     902      75            2.43e+05 pr    1.46e+05    2.43e+05    1206.449
     903      74       1    1.80e+05       1.46e+05    2.43e+05    1206.746
     904      75            2.64e+05 pr    1.46e+05    2.43e+05    1209.362
     905      74            2.51e+05 pr    1.46e+05    2.43e+05    1209.542
     906      73            2.46e+05 pr    1.46e+05    2.43e+05    1210.271
     907      72            2.63e+05 pr    1.46e+05    2.43e+05    1210.549
     908      71            2.51e+05 pr    1.46e+05    2.43e+05    1210.693
     909      70            2.51e+05 pr    1.46e+05    2.43e+05    1214.151
     910      69         INFEASIBLE  pr    1.46e+05    2.43e+05    1214.672
     911      68            2.63e+05 pr    1.46e+05    2.43e+05    1217.208
     912      67            2.63e+05 pr    1.46e+05    2.43e+05    1218.891
     913      66       4    1.75e+05       1.46e+05    2.43e+05    1219.249
     914      67       3    1.75e+05       1.46e+05    2.43e+05    1219.339
     915      68       2    1.75e+05       1.46e+05    2.43e+05    1219.403
     916      69            2.46e+05 pr    1.46e+05    2.43e+05    1223.118
     917      68         INFEASIBLE  pr    1.46e+05    2.43e+05    1224.016
     918      67       2    1.53e+05       1.46e+05    2.43e+05    1224.761
     919      68            2.46e+05 pr    1.46e+05    2.43e+05    1225.371
     920      67       1    1.82e+05       1.46e+05    2.43e+05    1225.879
     921      68            2.63e+05 pr    1.46e+05    2.43e+05    1227.868
     922      67            2.51e+05 pr    1.46e+05    2.43e+05    1228.157
     923      66         INFEASIBLE  pr    1.46e+05    2.43e+05    1229.591
     924      65       3    1.75e+05       1.46e+05    2.43e+05    1229.696
     925      66       3    1.40e+05       1.46e+05    2.43e+05    1230.676
     926      67       2    1.75e+05       1.46e+05    2.43e+05    1234.417
     927      68         FAILED -400       1.46e+05    2.43e+05    1255.423
     928      69            2.51e+05 pr    1.46e+05    2.43e+05    1255.926
     929      68            2.51e+05 pr    1.46e+05    2.43e+05    1256.055
     930      67         INFEASIBLE  pr    1.46e+05    2.43e+05    1256.639
     931      66       2    1.40e+05       1.46e+05    2.43e+05    1256.748
     932      67       1    1.82e+05       1.46e+05    2.43e+05    1256.898
     933      68            2.49e+05 pr    1.46e+05    2.43e+05    1257.103
     934      67            2.51e+05 pr    1.46e+05    2.43e+05    1257.216
     935      66         INFEASIBLE  pr    1.46e+05    2.43e+05    1258.003
     936      65       2    1.53e+05       1.46e+05    2.43e+05    1258.163
     937      66       1    1.53e+05       1.46e+05    2.43e+05    1262.373
     938      67            2.51e+05 pr    1.46e+05    2.43e+05    1264.312
     939      66         INFEASIBLE  pr    1.46e+05    2.43e+05    1265.241
     940      65       1    1.75e+05       1.46e+05    2.43e+05    1266.211
     941      66       3    1.53e+05       1.46e+05    2.43e+05    1269.868
     942      67       2    1.53e+05       1.46e+05    2.43e+05    1270.052
     943      68            2.46e+05 pr    1.46e+05    2.43e+05    1272.785
     944      67         INFEASIBLE  pr    1.46e+05    2.43e+05    1273.317
     945      66       2    1.53e+05       1.46e+05    2.43e+05    1273.509
     946      67            2.46e+05 pr    1.46e+05    2.43e+05    1273.669
     947      66         INFEASIBLE  pr    1.46e+05    2.43e+05    1274.086
     948      65            2.43e+05 pr    1.46e+05    2.43e+05    1275.409
     949      64            2.51e+05 pr    1.46e+05    2.43e+05    1277.845
     950      63       2    1.53e+05       1.46e+05    2.43e+05    1278.562
     951      64       1    1.82e+05       1.46e+05    2.43e+05    1278.951
     952      65            2.50e+05 pr    1.46e+05    2.43e+05    1279.241
     953      64            2.51e+05 pr    1.46e+05    2.43e+05    1279.499
     954      63         INFEASIBLE  pr    1.46e+05    2.43e+05    1280.155
     955      62       4    1.75e+05       1.46e+05    2.43e+05    1280.719
     956      63            2.51e+05 pr    1.46e+05    2.43e+05    1281.079
     957      62       3    1.75e+05       1.46e+05    2.43e+05    1281.670
     958      63       2    1.75e+05       1.46e+05    2.43e+05    1281.864
     959      64            2.46e+05 pr    1.46e+05    2.43e+05    1283.667
     960      63            2.46e+05 pr    1.46e+05    2.43e+05    1286.092
     961      62       2    1.75e+05       1.46e+05    2.43e+05    1286.284
     962      63         INFEASIBLE  pr    1.46e+05    2.43e+05    1288.186
     963      62         INFEASIBLE  pr    1.46e+05    2.43e+05    1289.012
     964      61         INFEASIBLE  pr    1.46e+05    2.43e+05    1289.722
     965      60       3    1.29e+05       1.46e+05    2.43e+05    1294.685
     966      61       2    1.29e+05       1.46e+05    2.43e+05    1299.936
     967      62            2.43e+05 pr    1.46e+05    2.43e+05    1303.161
     968      61       1    1.82e+05       1.46e+05    2.43e+05    1303.972
     969      62            2.44e+05 pr    1.46e+05    2.43e+05    1304.061
     970      61            2.51e+05 pr    1.46e+05    2.43e+05    1304.758
     971      60       2    1.29e+05       1.46e+05    2.43e+05    1306.135
     972      61            2.46e+05 pr    1.46e+05    2.43e+05    1307.075
     973      60         INFEASIBLE  pr    1.46e+05    2.43e+05    1307.882
     974      59         FAILED -400       1.46e+05    2.43e+05    1332.527
     975      60            2.51e+05 pr    1.46e+05    2.43e+05    1332.955
     976      59            2.51e+05 pr    1.46e+05    2.43e+05    1333.291
     977      58       1    1.75e+05       1.46e+05    2.43e+05    1334.080
     978      59       2    1.53e+05       1.46e+05    2.43e+05    1334.235
     979      60         FAILED -400       1.46e+05    2.43e+05    1354.102
     980      61            2.51e+05 pr    1.46e+05    2.43e+05    1354.370
     981      60            2.51e+05 pr    1.46e+05    2.43e+05    1354.747
     982      59       1    1.53e+05       1.46e+05    2.43e+05    1354.862
     983      60            2.51e+05 pr    1.46e+05    2.43e+05    1355.436
     984      59         INFEASIBLE  pr    1.46e+05    2.43e+05    1356.257
     985      58            2.51e+05 pr    1.46e+05    2.43e+05    1356.867
     986      57            2.51e+05 pr    1.46e+05    2.43e+05    1357.906
     987      56       3    1.75e+05       1.46e+05    2.43e+05    1367.991
     988      57            2.51e+05 pr    1.46e+05    2.43e+05    1369.016
     989      56            2.74e+05 pr    1.46e+05    2.43e+05    1370.798
     990      55       2    1.75e+05       1.46e+05    2.43e+05    1371.602
     991      56       1    1.75e+05       1.46e+05    2.43e+05    1371.687
     992      57         INFEASIBLE  pr    1.46e+05    2.43e+05    1372.755
     993      56            2.50e+05 pr    1.46e+05    2.43e+05    1376.268
     994      55       1    1.75e+05       1.46e+05    2.43e+05    1376.377
     995      56            2.51e+05 pr    1.46e+05    2.43e+05    1377.313
     996      55         INFEASIBLE  pr    1.46e+05    2.43e+05    1378.636
     997      54            2.51e+05 pr    1.46e+05    2.43e+05    1381.184
     998      53       4    1.75e+05       1.46e+05    2.43e+05    1383.428
     999      54       2    1.75e+05       1.46e+05    2.43e+05    1383.671
    1000      55       1    1.75e+05       1.46e+05    2.43e+05    1384.299
    1001      56            5.01e+05 pr    1.46e+05    2.43e+05    1385.633
    1002      55            2.62e+05 pr    1.46e+05    2.43e+05    1386.745
    1003      54       1    1.75e+05       1.46e+05    2.43e+05    1386.875
    1004      55       2    1.29e+05       1.46e+05    2.43e+05    1390.701
    1005      56            2.46e+05 pr    1.46e+05    2.43e+05    1391.608
    1006      55       1    1.79e+05       1.46e+05    2.43e+05    1393.990
    1007      56            2.60e+05 pr    1.46e+05    2.43e+05    1394.584
    1008      55            2.43e+05 pr    1.46e+05    2.43e+05    1395.334
    1009      54            2.51e+05 pr    1.46e+05    2.43e+05    1396.384
    1010      53            2.51e+05 pr    1.46e+05    2.43e+05    1397.161
    1011      52       3    1.75e+05       1.46e+05    2.43e+05    1398.953
    1012      53       2    1.47e+05       1.46e+05    2.43e+05    1403.565
    1013      54       1    1.88e+05       1.46e+05    2.43e+05    1404.193
    1014      55            2.99e+05 pr    1.46e+05    2.43e+05    1404.328
    1015      54            2.51e+05 pr    1.46e+05    2.43e+05    1404.828
    1016      53       1    1.90e+05       1.46e+05    2.43e+05    1405.461
    1017      54       2    1.75e+05       1.46e+05    2.43e+05    1405.545
    1018      55       1    1.75e+05       1.46e+05    2.43e+05    1405.667
    1019      56         INFEASIBLE  pr    1.46e+05    2.43e+05    1406.752
    1020      55         INFEASIBLE  pr    1.46e+05    2.43e+05    1407.532
    1021      54       1    1.75e+05       1.46e+05    2.43e+05    1407.640
    1022      55         INFEASIBLE  pr    1.46e+05    2.43e+05    1408.445
    1023      54            2.51e+05 pr    1.46e+05    2.43e+05    1409.994
    1024      53       1    1.75e+05       1.46e+05    2.43e+05    1410.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284939461e+05
Final integrality gap (abs / rel)   =  9.72e+04 /   3.99e-01 (39.93%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1410.13623 (  1400.382 CPU time)
Time spent in evaluations (secs)    =      52.21932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.9         15.5    259133
   nlp_gf_jg         15.5         15.3    177597
  nlp_hess_l         13.5         13.5    177502
      solver      1.4e+03     1.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4448
         0    1.0000    0.1312
    1.0000    1.0000    0.1928
    1.0000         0    0.1312

Removed Variables within Vanished Phases
===================================================
 
