====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.232
       2       1       9    8.76e+04     -1.80e+308                   3.366
       3       2       8    8.76e+04     -1.80e+308                   3.452
       4       3       7    8.76e+04     -1.80e+308                   3.605
       5       4       6    8.76e+04     -1.80e+308                   3.706
       6       5       5    8.76e+04     -1.80e+308                   3.842
       7       6       4    8.76e+04     -1.80e+308                   3.917
       8       7       3    8.76e+04     -1.80e+308                   3.999
       9       8       2    8.76e+04     -1.80e+308                   4.077
      10       9         INFEASIBLE  pr  -1.80e+308                   4.367
      11       8       1    3.16e+05     -1.80e+308                   5.578
      12       9         INFEASIBLE  pr  -1.80e+308                   5.869
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05       6.010
      14       7       2    8.76e+04     -1.80e+308    3.20e+05       6.366
      15       8       9    8.76e+04       8.76e+04    3.20e+05       7.521
      16       9       8    8.76e+04       8.76e+04    3.20e+05       7.642
      17      10       7    8.76e+04       8.76e+04    3.20e+05      13.465
      18      11       6    8.76e+04       8.76e+04    3.20e+05      15.491
      19      12       5    1.76e+05       8.76e+04    3.20e+05      16.784
      20      13       4    1.75e+05       8.76e+04    3.20e+05      19.138
      21      14       3    1.37e+05       8.76e+04    3.20e+05      23.202
      22      15       2    1.75e+05       8.76e+04    3.20e+05      25.753
      23      16       1    1.75e+05       8.76e+04    3.20e+05      25.850
      24      17         INFEASIBLE  pr    8.76e+04    3.20e+05      26.338
*     25      16       0    3.15e+05  f    8.76e+04    3.15e+05      35.218
      26      15       1    1.75e+05       8.76e+04    3.15e+05      35.537
      27      16       8    8.76e+04       8.76e+04    3.15e+05      35.687
      28      17       6    8.76e+04       8.76e+04    3.15e+05      36.697
      29      18       7    8.76e+04       8.76e+04    3.15e+05      38.560
      30      19       8    8.76e+04       8.76e+04    3.15e+05      61.674
      31      20       3    8.76e+04       8.76e+04    3.15e+05      61.774
      32      21         INFEASIBLE  pr    8.76e+04    3.15e+05      62.478
      33      20       2    2.10e+05       8.76e+04    3.15e+05      63.176
      34      21       1    2.48e+05       8.76e+04    3.15e+05      63.301
      35      22            3.73e+05 pr    8.76e+04    3.15e+05      63.383
      36      21            3.20e+05 pr    8.76e+04    3.15e+05      65.144
      37      20            3.16e+05 pr    8.76e+04    3.15e+05      65.808
      38      19       7    8.76e+04       8.76e+04    3.15e+05      66.338
      39      20       6    8.76e+04       8.76e+04    3.15e+05      66.450
      40      21       5    8.76e+04       8.76e+04    3.15e+05      67.017
      41      22       4    8.76e+04       8.76e+04    3.15e+05      67.162
      42      23       3    8.76e+04       8.76e+04    3.15e+05      67.273
      43      24       2    1.37e+05       8.76e+04    3.15e+05      67.412
      44      25       1    1.75e+05       8.76e+04    3.15e+05      67.509
      45      26         INFEASIBLE  pr    8.76e+04    3.15e+05      68.139
      46      25            3.73e+05 pr    8.76e+04    3.15e+05      68.590
      47      24       1    1.96e+05       8.76e+04    3.15e+05      70.079
      48      25       6    8.76e+04       8.76e+04    3.15e+05      70.183
      49      26       5    8.76e+04       8.76e+04    3.15e+05      70.446
      50      27       4    8.76e+04       8.76e+04    3.15e+05      71.194
      51      28       3    8.77e+04       8.76e+04    3.15e+05      71.306
      52      29       2    1.96e+05       8.76e+04    3.15e+05      71.438
      53      30         INFEASIBLE  pr    8.76e+04    3.15e+05      72.008
      54      29       1    1.96e+05       8.76e+04    3.15e+05      72.134
      55      30            3.20e+05 pr    8.76e+04    3.15e+05      72.261
      56      29            3.20e+05 pr    8.76e+04    3.15e+05      73.296
      57      28       2    2.10e+05       8.76e+04    3.15e+05      74.755
      58      29       4    8.76e+04       8.76e+04    3.15e+05      81.859
      59      30       3    1.37e+05       8.76e+04    3.15e+05      82.866
      60      31       2    2.06e+05       8.76e+04    3.15e+05      83.345
      61      32       1    2.38e+05       8.76e+04    3.15e+05      83.700
      62      33            3.15e+05 pr    8.76e+04    3.15e+05      83.916
      63      32            3.20e+05 pr    8.76e+04    3.15e+05      85.015
      64      31       1    3.13e+05       8.76e+04    3.15e+05      85.312
      65      32       3    2.10e+05       8.76e+04    3.15e+05      85.568
      66      33       4    8.76e+04       8.76e+04    3.15e+05      85.704
      67      34       3    8.76e+04       8.76e+04    3.15e+05      85.821
      68      35       2    8.76e+04       8.76e+04    3.15e+05      85.932
      69      36         INFEASIBLE  pr    8.76e+04    3.15e+05      86.992
      70      35         INFEASIBLE  pr    8.76e+04    3.15e+05      88.192
      71      34       2    8.76e+04       8.76e+04    3.15e+05      88.397
      72      35       3    8.76e+04       8.76e+04    3.15e+05      89.165
      73      36       2    8.77e+04       8.76e+04    3.15e+05      89.259
      74      37         INFEASIBLE  pr    8.76e+04    3.15e+05      89.787
      75      36       1    2.38e+05       8.76e+04    3.15e+05      90.406
*     76      37       0    3.15e+05  f    8.76e+04    3.15e+05      93.291
      77      36            3.20e+05 pr    8.76e+04    3.15e+05      94.334
      78      35       2    8.76e+04       8.76e+04    3.15e+05      94.528
      79      36       1    1.96e+05       8.76e+04    3.15e+05      94.817
      80      37            3.20e+05 pr    8.76e+04    3.15e+05      96.015
      81      36         INFEASIBLE  pr    8.76e+04    3.15e+05      96.988
      82      35       1    2.38e+05       8.76e+04    3.15e+05     100.178
      83      36       1    1.75e+05       8.76e+04    3.15e+05     100.507
*     84      37       0    3.15e+05  f    8.76e+04    3.15e+05     102.786
      85      36            3.16e+05 pr    8.76e+04    3.15e+05     104.180
*     86      35       0    3.15e+05  f    8.76e+04    3.15e+05     107.019
      87      34            3.20e+05 pr    8.76e+04    3.15e+05     107.958
      88      33       1    2.38e+05       8.76e+04    3.15e+05     119.779
      89      34       7    8.76e+04       8.76e+04    3.15e+05     119.877
      90      35       6    8.76e+04       8.76e+04    3.15e+05     120.656
      91      36       5    8.76e+04       8.76e+04    3.15e+05     120.755
      92      37       4    8.76e+04       8.76e+04    3.15e+05     120.899
      93      38       3    8.76e+04       8.76e+04    3.15e+05     121.080
      94      39         INFEASIBLE  pr    8.76e+04    3.15e+05     122.529
      95      38            3.16e+05 pr    8.76e+04    3.15e+05     123.532
      96      37       3    8.76e+04       8.76e+04    3.15e+05     123.634
      97      38       6    8.76e+04       8.76e+04    3.15e+05     123.894
      98      39       4    8.76e+04       8.76e+04    3.15e+05     124.157
      99      40       5    1.75e+05       8.76e+04    3.15e+05     129.960
     100      41       6    8.76e+04       8.76e+04    3.15e+05     130.152
     101      42       5    8.76e+04       8.76e+04    3.15e+05     130.286
     102      43       4    8.76e+04       8.76e+04    3.15e+05     130.423
     103      44       3    1.96e+05       8.76e+04    3.15e+05     130.555
     104      45       2    1.96e+05       8.76e+04    3.15e+05     130.688
     105      46         INFEASIBLE  pr    8.76e+04    3.15e+05     131.236
     106      45       1    1.96e+05       8.76e+04    3.15e+05     131.580
     107      46            3.20e+05 pr    8.76e+04    3.15e+05     132.296
     108      45            3.20e+05 pr    8.76e+04    3.15e+05     133.405
     109      44       2    1.96e+05       8.76e+04    3.15e+05     133.618
     110      45       6    8.76e+04       8.76e+04    3.15e+05     133.774
     111      46       6    8.76e+04       8.76e+04    3.15e+05     133.870
     112      47       5    8.76e+04       8.76e+04    3.15e+05     134.013
     113      48       4    8.76e+04       8.76e+04    3.15e+05     134.600
     114      49       3    8.76e+04       8.76e+04    3.15e+05     138.122
     115      50       2    8.76e+04       8.76e+04    3.15e+05     138.246
     116      51         INFEASIBLE  pr    8.76e+04    3.15e+05     139.260
     117      50         INFEASIBLE  pr    8.76e+04    3.15e+05     140.228
     118      49       2    8.76e+04       8.76e+04    3.15e+05     140.333
     119      50       1    1.75e+05       8.76e+04    3.15e+05     140.827
     120      51            3.15e+05 pr    8.76e+04    3.15e+05     151.281
     121      50            3.15e+05 pr    8.76e+04    3.15e+05     151.407
     122      49       1    2.51e+05       8.76e+04    3.15e+05     153.489
     123      50       4    8.76e+04       8.76e+04    3.15e+05     155.969
     124      51       3    8.76e+04       8.76e+04    3.15e+05     156.155
     125      52       5    8.76e+04       8.76e+04    3.15e+05     157.206
     126      53       4    8.76e+04       8.76e+04    3.15e+05     157.363
     127      54       3    8.76e+04       8.76e+04    3.15e+05     158.725
     128      55       2    1.37e+05       8.76e+04    3.15e+05     158.933
     129      56            3.16e+05 pr    8.76e+04    3.15e+05     159.090
     130      55       1    2.38e+05       8.76e+04    3.15e+05     160.525
     131      56            3.15e+05 pr    8.76e+04    3.15e+05     160.628
*    132      55       0    3.13e+05  f    8.76e+04    3.13e+05     163.825
     133      54            3.16e+05 pr    8.76e+04    3.13e+05     164.329
     134      53       3    8.76e+04       8.76e+04    3.13e+05     164.444
     135      54         INFEASIBLE  pr    8.76e+04    3.13e+05     168.638
     136      53       2    2.38e+05       8.76e+04    3.13e+05     170.648
     137      54       1    2.38e+05       8.76e+04    3.13e+05     170.802
     138      55            3.15e+05 pr    8.76e+04    3.13e+05     171.255
     139      54            3.13e+05 pr    8.76e+04    3.13e+05     172.048
     140      53       1    2.38e+05       8.76e+04    3.13e+05     172.388
     141      54       4    8.76e+04       8.76e+04    3.13e+05     172.467
     142      55       3    1.37e+05       8.76e+04    3.13e+05     173.918
     143      56       2    1.37e+05       8.76e+04    3.13e+05     174.158
     144      57         INFEASIBLE  pr    8.76e+04    3.13e+05     174.628
     145      56       1    2.39e+05       8.76e+04    3.13e+05     176.932
     146      57            3.16e+05 pr    8.76e+04    3.13e+05     177.053
     147      56            3.13e+05 pr    8.76e+04    3.13e+05     177.305
     148      55       2    1.37e+05       8.76e+04    3.13e+05     177.946
     149      56            3.17e+05 pr    8.76e+04    3.13e+05     178.991
     150      55       1    1.75e+05       8.76e+04    3.13e+05     180.217
     151      56            3.20e+05 pr    8.76e+04    3.13e+05     182.182
     152      55         INFEASIBLE  pr    8.76e+04    3.13e+05     183.164
     153      54            3.20e+05 pr    8.76e+04    3.13e+05     185.434
     154      53            3.13e+05 pr    8.76e+04    3.13e+05     185.513
     155      52            3.13e+05 pr    8.76e+04    3.13e+05     186.750
     156      51       2    1.75e+05       8.76e+04    3.13e+05     186.855
     157      52       1    1.75e+05       8.76e+04    3.13e+05     187.166
     158      53         INFEASIBLE  pr    8.76e+04    3.13e+05     188.423
     159      52            3.15e+05 pr    8.76e+04    3.13e+05     195.243
     160      51       1    1.75e+05       8.76e+04    3.13e+05     195.611
     161      52       2    2.38e+05       8.76e+04    3.13e+05     200.224
     162      53       2    1.75e+05       8.76e+04    3.13e+05     201.654
     163      54       1    1.75e+05       8.76e+04    3.13e+05     206.178
     164      55            3.15e+05 pr    8.76e+04    3.13e+05     207.226
     165      54         INFEASIBLE  pr    8.76e+04    3.13e+05     208.198
     166      53       1    1.75e+05       8.76e+04    3.13e+05     210.852
     167      54         INFEASIBLE  pr    8.76e+04    3.13e+05     211.678
     168      53            3.15e+05 pr    8.76e+04    3.13e+05     212.355
     169      52            3.15e+05 pr    8.76e+04    3.13e+05     213.386
     170      51       1    1.75e+05       8.76e+04    3.13e+05     214.132
     171      52            3.16e+05 pr    8.76e+04    3.13e+05     214.873
     172      51            3.13e+05 pr    8.76e+04    3.13e+05     216.320
     173      50            3.13e+05 pr    8.76e+04    3.13e+05     216.539
     174      49         INFEASIBLE  pr    8.76e+04    3.13e+05     218.051
     175      48            3.15e+05 pr    8.76e+04    3.13e+05     219.239
     176      47       3    8.76e+04       8.76e+04    3.13e+05     219.338
     177      48         INFEASIBLE  pr    8.76e+04    3.13e+05     220.251
     178      47         INFEASIBLE  pr    8.76e+04    3.13e+05     221.303
     179      46       3    8.76e+04       8.76e+04    3.13e+05     221.509
     180      47       3    8.77e+04       8.76e+04    3.13e+05     221.788
     181      48       7    8.76e+04       8.76e+04    3.13e+05     221.948
     182      49         INFEASIBLE  pr    8.76e+04    3.13e+05     223.528
     183      48       6    8.76e+04       8.76e+04    3.13e+05     226.563
     184      49       5    8.76e+04       8.76e+04    3.13e+05     228.317
     185      50       4    8.76e+04       8.76e+04    3.13e+05     228.773
     186      51       3    8.76e+04       8.76e+04    3.13e+05     228.916
     187      52       2    1.58e+05       8.76e+04    3.13e+05     235.084
     188      53       1    1.75e+05       8.76e+04    3.13e+05     235.498
     189      54            3.15e+05 pr    8.76e+04    3.13e+05     235.737
     190      53         INFEASIBLE  pr    8.76e+04    3.13e+05     236.799
     191      52       1    1.75e+05       8.76e+04    3.13e+05     237.605
     192      53       5    8.76e+04       8.76e+04    3.13e+05     237.753
     193      54       4    8.76e+04       8.76e+04    3.13e+05     246.596
     194      55       3    1.37e+05       8.76e+04    3.13e+05     264.931
     195      56       2    1.58e+05       8.76e+04    3.13e+05     265.100
     196      57       1    2.38e+05       8.76e+04    3.13e+05     265.248
     197      58            3.15e+05 pr    8.76e+04    3.13e+05     265.406
     198      57            3.20e+05 pr    8.76e+04    3.13e+05     266.457
     199      56         INFEASIBLE  pr    8.76e+04    3.13e+05     267.485
     200      55       2    1.75e+05       8.76e+04    3.13e+05     268.673
     201      56       4    8.76e+04       8.76e+04    3.13e+05     268.927
     202      57       4    8.77e+04       8.76e+04    3.13e+05     269.165
     203      58       7    8.76e+04       8.76e+04    3.13e+05     269.295
     204      59         INFEASIBLE  pr    8.76e+04    3.13e+05     270.721
     205      58       6    8.76e+04       8.76e+04    3.13e+05     270.888
     206      59       5    8.76e+04       8.76e+04    3.13e+05     275.899
     207      60       4    8.76e+04       8.76e+04    3.13e+05     276.152
     208      61       3    1.31e+05       8.76e+04    3.13e+05     282.113
     209      62       2    1.58e+05       8.76e+04    3.13e+05     282.605
     210      63       1    1.75e+05       8.76e+04    3.13e+05     283.233
     211      64            3.18e+05 pr    8.76e+04    3.13e+05     285.045
     212      63            3.18e+05 pr    8.76e+04    3.13e+05     286.338
     213      62       1    1.62e+05       8.76e+04    3.13e+05     286.669
     214      63       3    2.06e+05       8.76e+04    3.13e+05     289.033
     215      64       4    8.76e+04       8.76e+04    3.13e+05     289.379
     216      65       3    1.37e+05       8.76e+04    3.13e+05     291.761
     217      66       2    2.06e+05       8.76e+04    3.13e+05     292.045
     218      67       1    2.44e+05       8.76e+04    3.13e+05     292.159
     219      68            3.18e+05 pr    8.76e+04    3.13e+05     292.470
     220      67            3.20e+05 pr    8.76e+04    3.13e+05     292.673
     221      66            3.16e+05 pr    8.76e+04    3.13e+05     295.217
     222      65         INFEASIBLE  pr    8.76e+04    3.13e+05     296.254
     223      64         INFEASIBLE  pr    8.76e+04    3.13e+05     297.090
     224      63       2    2.06e+05       8.76e+04    3.13e+05     297.280
     225      64       1    2.44e+05       8.76e+04    3.13e+05     297.648
     226      65            3.14e+05 pr    8.76e+04    3.13e+05     297.759
     227      64            3.20e+05 pr    8.76e+04    3.13e+05     300.303
     228      63       1    2.47e+05       8.76e+04    3.13e+05     304.795
     229      64       5    8.76e+04       8.76e+04    3.13e+05     304.938
     230      65       4    8.76e+04       8.76e+04    3.13e+05     305.025
     231      66       3    1.31e+05       8.76e+04    3.13e+05     307.626
     232      67       2    2.06e+05       8.76e+04    3.13e+05     308.261
     233      68       1    2.38e+05       8.76e+04    3.13e+05     309.415
     234      69            3.13e+05 pr    8.76e+04    3.13e+05     309.980
     235      68            3.18e+05 pr    8.76e+04    3.13e+05     310.946
     236      67       1    2.38e+05       8.76e+04    3.13e+05     311.908
     237      68         INFEASIBLE  pr    8.76e+04    3.13e+05     312.949
     238      67            3.13e+05 pr    8.76e+04    3.13e+05     314.925
     239      66            3.15e+05 pr    8.76e+04    3.13e+05     315.556
     240      65         INFEASIBLE  pr    8.76e+04    3.13e+05     316.533
     241      64       4    8.76e+04       8.76e+04    3.13e+05     316.631
     242      65       3    1.37e+05       8.76e+04    3.13e+05     321.941
     243      66       2    2.06e+05       8.76e+04    3.13e+05     322.349
     244      67       1    2.38e+05       8.76e+04    3.13e+05     322.677
     245      68            3.17e+05 pr    8.76e+04    3.13e+05     324.272
     246      67            3.20e+05 pr    8.76e+04    3.13e+05     326.008
     247      66       1    2.51e+05       8.76e+04    3.13e+05     328.629
     248      67         INFEASIBLE  pr    8.76e+04    3.13e+05     329.563
     249      66            3.19e+05 pr    8.76e+04    3.13e+05     330.004
     250      65            3.20e+05 pr    8.76e+04    3.13e+05     331.114
     251      64         INFEASIBLE  pr    8.76e+04    3.13e+05     332.176
     252      63         INFEASIBLE  pr    8.76e+04    3.13e+05     334.242
     253      62            3.20e+05 pr    8.76e+04    3.13e+05     334.653
     254      61       2    2.06e+05       8.76e+04    3.13e+05     334.842
     255      62            3.17e+05 pr    8.76e+04    3.13e+05     339.051
     256      61       1    2.39e+05       8.76e+04    3.13e+05     339.440
     257      62            3.13e+05 pr    8.76e+04    3.13e+05     339.739
     258      61            3.20e+05 pr    8.76e+04    3.13e+05     339.854
     259      60         INFEASIBLE  pr    8.76e+04    3.13e+05     341.507
     260      59            3.20e+05 pr    8.76e+04    3.13e+05     341.634
     261      58            3.13e+05 pr    8.76e+04    3.13e+05     343.947
     262      57       2    1.96e+05       8.76e+04    3.13e+05     344.754
     263      58       3    1.37e+05       8.76e+04    3.13e+05     345.160
     264      59         INFEASIBLE  pr    8.76e+04    3.13e+05     348.755
     265      58       2    1.37e+05       8.76e+04    3.13e+05     348.972
     266      59       1    1.75e+05       8.76e+04    3.13e+05     349.185
     267      60         INFEASIBLE  pr    8.76e+04    3.13e+05     349.830
     268      59            3.16e+05 pr    8.76e+04    3.13e+05     350.666
     269      58       1    1.75e+05       8.76e+04    3.13e+05     353.140
     270      59       3    1.96e+05       8.76e+04    3.13e+05     354.020
     271      60       5    8.76e+04       8.76e+04    3.13e+05     354.598
     272      61       3    2.10e+05       8.76e+04    3.13e+05     357.908
     273      62       5    1.75e+05       8.76e+04    3.13e+05     359.842
     274      63       4    1.37e+05       8.76e+04    3.13e+05     361.435
     275      64         INFEASIBLE  pr    8.76e+04    3.13e+05     362.485
     276      63       3    1.37e+05       8.76e+04    3.13e+05     362.717
     277      64       2    1.37e+05       8.76e+04    3.13e+05     366.387
     278      65       1    1.75e+05       8.76e+04    3.13e+05     366.546
     279      66         INFEASIBLE  pr    8.76e+04    3.13e+05     367.608
     280      65            3.76e+05 pr    8.76e+04    3.13e+05     368.275
     281      64       1    1.75e+05       8.76e+04    3.13e+05     369.449
     282      65         INFEASIBLE  pr    8.76e+04    3.13e+05     372.134
     283      64            3.20e+05 pr    8.76e+04    3.13e+05     372.466
     284      63         INFEASIBLE  pr    8.76e+04    3.13e+05     373.223
     285      62       2    1.37e+05       8.76e+04    3.13e+05     373.419
     286      63            4.26e+05 pr    8.76e+04    3.13e+05     379.333
     287      62            3.16e+05 pr    8.76e+04    3.13e+05     381.974
     288      61            3.20e+05 pr    8.76e+04    3.13e+05     382.891
     289      60       4    1.75e+05       8.76e+04    3.13e+05     383.139
     290      61       5    8.76e+04       8.76e+04    3.13e+05     383.245
     291      62       4    8.76e+04       8.76e+04    3.13e+05     383.327
     292      63       3    8.76e+04       8.76e+04    3.13e+05     383.596
     293      64       2    1.96e+05       8.76e+04    3.13e+05     385.046
     294      65         INFEASIBLE  pr    8.76e+04    3.13e+05     385.565
     295      64       1    1.96e+05       8.76e+04    3.13e+05     385.833
     296      65            3.20e+05 pr    8.76e+04    3.13e+05     386.834
     297      64            3.20e+05 pr    8.76e+04    3.13e+05     387.514
     298      63         INFEASIBLE  pr    8.76e+04    3.13e+05     388.782
     299      62       3    8.76e+04       8.76e+04    3.13e+05     388.867
     300      63       4    8.77e+04       8.76e+04    3.13e+05     389.385
     301      64       5    8.76e+04       8.76e+04    3.13e+05     389.501
     302      65       4    8.76e+04       8.76e+04    3.13e+05     389.620
     303      66       3    8.76e+04       8.76e+04    3.13e+05     389.714
     304      67       2    1.96e+05       8.76e+04    3.13e+05     390.187
     305      68            3.17e+05 pr    8.76e+04    3.13e+05     390.346
     306      67         INFEASIBLE  pr    8.76e+04    3.13e+05     391.410
     307      66         INFEASIBLE  pr    8.76e+04    3.13e+05     392.273
     308      65       3    8.76e+04       8.76e+04    3.13e+05     392.588
     309      66       4    8.76e+04       8.76e+04    3.13e+05     392.715
     310      67            3.16e+05 pr    8.76e+04    3.13e+05     394.239
     311      66       3    8.76e+04       8.76e+04    3.13e+05     394.338
     312      67       2    1.96e+05       8.76e+04    3.13e+05     394.502
     313      68            3.16e+05 pr    8.76e+04    3.13e+05     395.410
     314      67         INFEASIBLE  pr    8.76e+04    3.13e+05     396.005
     315      66         INFEASIBLE  pr    8.76e+04    3.13e+05     396.900
     316      65       3    8.76e+04       8.76e+04    3.13e+05     396.991
     317      66       2    1.96e+05       8.76e+04    3.13e+05     397.175
     318      67            3.17e+05 pr    8.76e+04    3.13e+05     397.477
     319      66         INFEASIBLE  pr    8.76e+04    3.13e+05     397.845
     320      65         INFEASIBLE  pr    8.76e+04    3.13e+05     398.699
     321      64       2    1.96e+05       8.76e+04    3.13e+05     398.867
     322      65            3.17e+05 pr    8.76e+04    3.13e+05     399.256
     323      64         INFEASIBLE  pr    8.76e+04    3.13e+05     399.744
     324      63         INFEASIBLE  pr    8.76e+04    3.13e+05     400.733
     325      62       3    8.76e+04       8.76e+04    3.13e+05     400.870
     326      63       2    1.96e+05       8.76e+04    3.13e+05     400.981
     327      64            3.13e+05 pr    8.76e+04    3.13e+05     401.558
     328      63         INFEASIBLE  pr    8.76e+04    3.13e+05     409.241
     329      62         INFEASIBLE  pr    8.76e+04    3.13e+05     410.580
     330      61       3    8.76e+04       8.76e+04    3.13e+05     411.003
     331      62       2    1.96e+05       8.76e+04    3.13e+05     411.334
     332      63            3.13e+05 pr    8.76e+04    3.13e+05     412.064
     333      62            3.17e+05 pr    8.76e+04    3.13e+05     412.945
     334      61       2    2.10e+05       8.76e+04    3.13e+05     414.700
     335      62       3    8.76e+04       8.76e+04    3.13e+05     414.864
     336      63       4    8.76e+04       8.76e+04    3.13e+05     414.968
     337      64       3    1.96e+05       8.76e+04    3.13e+05     415.451
     338      65            3.16e+05 pr    8.76e+04    3.13e+05     416.605
     339      64         INFEASIBLE  pr    8.76e+04    3.13e+05     417.737
     340      63       3    2.10e+05       8.76e+04    3.13e+05     418.232
     341      64       4    8.76e+04       8.76e+04    3.13e+05     419.216
     342      65       5    8.76e+04       8.76e+04    3.13e+05     419.334
     343      66       4    8.76e+04       8.76e+04    3.13e+05     419.531
     344      67       3    8.76e+04       8.76e+04    3.13e+05     419.626
     345      68       2    1.75e+05       8.76e+04    3.13e+05     419.839
     346      69         INFEASIBLE  pr    8.76e+04    3.13e+05     420.707
     347      68       1    1.75e+05       8.76e+04    3.13e+05     422.101
     348      69            3.16e+05 pr    8.76e+04    3.13e+05     422.387
     349      68         INFEASIBLE  pr    8.76e+04    3.13e+05     423.596
     350      67         INFEASIBLE  pr    8.76e+04    3.13e+05     424.515
     351      66       3    8.76e+04       8.76e+04    3.13e+05     424.711
     352      67         INFEASIBLE  pr    8.76e+04    3.13e+05     425.793
     353      66         INFEASIBLE  pr    8.76e+04    3.13e+05     427.306
     354      65         INFEASIBLE  pr    8.76e+04    3.13e+05     428.175
     355      64       3    1.58e+05       8.76e+04    3.13e+05     429.085
     356      65       2    2.38e+05       8.76e+04    3.13e+05     429.605
     357      66       1    2.38e+05       8.76e+04    3.13e+05     429.740
     358      67            3.14e+05 pr    8.76e+04    3.13e+05     430.246
     359      66            3.89e+05 pr    8.76e+04    3.13e+05     431.407
     360      65       1    2.38e+05       8.76e+04    3.13e+05     431.571
     361      66       5    8.76e+04       8.76e+04    3.13e+05     431.671
     362      67       4    8.76e+04       8.76e+04    3.13e+05     432.055
     363      68       3    8.76e+04       8.76e+04    3.13e+05     432.201
     364      69       2    1.96e+05       8.76e+04    3.13e+05     432.538
     365      70         INFEASIBLE  pr    8.76e+04    3.13e+05     433.333
     366      69       1    1.96e+05       8.76e+04    3.13e+05     433.987
     367      70            3.20e+05 pr    8.76e+04    3.13e+05     434.117
     368      69         INFEASIBLE  pr    8.76e+04    3.13e+05     434.901
     369      68       2    1.37e+05       8.76e+04    3.13e+05     438.097
     370      69         INFEASIBLE  pr    8.76e+04    3.13e+05     439.188
     371      68       1    1.75e+05       8.76e+04    3.13e+05     441.128
     372      69            3.20e+05 pr    8.76e+04    3.13e+05     441.312
     373      68         INFEASIBLE  pr    8.76e+04    3.13e+05     442.127
     374      67       1    1.96e+05       8.76e+04    3.13e+05     442.568
     375      68       3    8.76e+04       8.76e+04    3.13e+05     443.148
     376      69         INFEASIBLE  pr    8.76e+04    3.13e+05     444.142
     377      68       2    1.61e+05       8.76e+04    3.13e+05     448.150
     378      69       1    1.75e+05       8.76e+04    3.13e+05     450.924
     379      70            3.20e+05 pr    8.76e+04    3.13e+05     451.212
     380      69         INFEASIBLE  pr    8.76e+04    3.13e+05     452.243
     381      68         INFEASIBLE  pr    8.76e+04    3.13e+05     453.092
     382      67         INFEASIBLE  pr    8.76e+04    3.13e+05     453.937
     383      66         INFEASIBLE  pr    8.76e+04    3.13e+05     455.064
     384      65            3.20e+05 pr    8.76e+04    3.13e+05     455.939
     385      64            3.20e+05 pr    8.76e+04    3.13e+05     457.025
     386      63            3.20e+05 pr    8.76e+04    3.13e+05     457.662
     387      62         INFEASIBLE  pr    8.76e+04    3.13e+05     458.580
     388      61       2    2.47e+05       8.76e+04    3.13e+05     460.019
     389      62       1    2.47e+05       8.76e+04    3.13e+05     460.325
     390      63            3.76e+05 pr    8.76e+04    3.13e+05     460.436
     391      62            3.20e+05 pr    8.76e+04    3.13e+05     461.474
     392      61       1    2.47e+05       8.76e+04    3.13e+05     462.166
     393      62       6    8.76e+04       8.76e+04    3.13e+05     462.290
     394      63       5    8.76e+04       8.76e+04    3.13e+05     462.459
     395      64       4    8.76e+04       8.76e+04    3.13e+05     462.809
     396      65       3    1.31e+05       8.76e+04    3.13e+05     463.859
     397      66         FAILED -400       8.76e+04    3.13e+05     483.290
     398      67       1    2.41e+05       8.76e+04    3.13e+05     484.135
     399      68            3.16e+05 pr    8.76e+04    3.13e+05     484.533
     400      67            3.20e+05 pr    8.76e+04    3.13e+05     484.653
     401      66            3.16e+05 pr    8.76e+04    3.13e+05     484.863
     402      65       2    2.06e+05       8.76e+04    3.13e+05     485.747
     403      66       4    8.76e+04       8.76e+04    3.13e+05     485.874
     404      67       3    2.06e+05       8.76e+04    3.13e+05     486.577
     405      68       5    8.76e+04       8.76e+04    3.13e+05     486.699
     406      69       4    8.76e+04       8.76e+04    3.13e+05     486.824
     407      70       3    1.31e+05       8.76e+04    3.13e+05     486.978
     408      71       2    2.06e+05       8.76e+04    3.13e+05     487.823
     409      72       1    2.38e+05       8.76e+04    3.13e+05     488.626
     410      73            3.13e+05 pr    8.76e+04    3.13e+05     489.846
     411      72            3.20e+05 pr    8.76e+04    3.13e+05     491.430
     412      71       1    2.38e+05       8.76e+04    3.13e+05     491.615
     413      72         INFEASIBLE  pr    8.76e+04    3.13e+05     492.579
     414      71            3.13e+05 pr    8.76e+04    3.13e+05     492.750
     415      70         INFEASIBLE  pr    8.76e+04    3.13e+05     494.937
     416      69         INFEASIBLE  pr    8.76e+04    3.13e+05     495.800
     417      68       4    8.76e+04       8.76e+04    3.13e+05     495.928
     418      69       3    1.31e+05       8.76e+04    3.13e+05     501.242
     419      70       2    2.06e+05       8.76e+04    3.13e+05     502.236
     420      71       1    2.38e+05       8.76e+04    3.13e+05     502.347
     421      72            3.16e+05 pr    8.76e+04    3.13e+05     502.456
     422      71            3.20e+05 pr    8.76e+04    3.13e+05     504.295
     423      70            3.17e+05 pr    8.76e+04    3.13e+05     504.591
     424      69         INFEASIBLE  pr    8.76e+04    3.13e+05     505.396
     425      68         INFEASIBLE  pr    8.76e+04    3.13e+05     506.035
     426      67       2    2.06e+05       8.76e+04    3.13e+05     506.141
     427      68       1    2.38e+05       8.76e+04    3.13e+05     506.421
     428      69            3.16e+05 pr    8.76e+04    3.13e+05     509.067
     429      68            3.20e+05 pr    8.76e+04    3.13e+05     510.162
     430      67       1    2.38e+05       8.76e+04    3.13e+05     512.223
     431      68       5    8.76e+04       8.76e+04    3.13e+05     512.390
     432      69       3    1.37e+05       8.76e+04    3.13e+05     515.865
     433      70            3.20e+05 pr    8.76e+04    3.13e+05     516.701
     434      69         INFEASIBLE  pr    8.76e+04    3.13e+05     517.715
     435      68       4    1.75e+05       8.76e+04    3.13e+05     520.329
     436      69       3    1.37e+05       8.76e+04    3.13e+05     520.667
     437      70       2    1.37e+05       8.76e+04    3.13e+05     520.808
     438      71       1    1.75e+05       8.76e+04    3.13e+05     520.986
     439      72         INFEASIBLE  pr    8.76e+04    3.13e+05     521.563
     440      71         INFEASIBLE  pr    8.76e+04    3.13e+05     522.429
     441      70       1    1.96e+05       8.76e+04    3.13e+05     523.529
     442      71         INFEASIBLE  pr    8.76e+04    3.13e+05     524.488
     443      70            3.20e+05 pr    8.76e+04    3.13e+05     525.498
     444      69            3.20e+05 pr    8.76e+04    3.13e+05     527.582
     445      68       2    1.37e+05       8.76e+04    3.13e+05     527.751
     446      69       4    8.76e+04       8.76e+04    3.13e+05     528.102
     447      70       3    1.37e+05       8.76e+04    3.13e+05     528.433
     448      71       2    1.37e+05       8.76e+04    3.13e+05     529.207
     449      72       1    1.75e+05       8.76e+04    3.13e+05     529.292
     450      73            3.15e+05 pr    8.76e+04    3.13e+05     529.399
     451      72            3.15e+05 pr    8.76e+04    3.13e+05     529.515
     452      71         INFEASIBLE  pr    8.76e+04    3.13e+05     530.683
     453      70       2    1.37e+05       8.76e+04    3.13e+05     530.854
     454      71       3    1.32e+05       8.76e+04    3.13e+05     535.240
     455      72       5    1.75e+05       8.76e+04    3.13e+05     539.810
     456      73       4    1.75e+05       8.76e+04    3.13e+05     540.522
     457      74       3    1.75e+05       8.76e+04    3.13e+05     540.847
     458      75       2    1.75e+05       8.76e+04    3.13e+05     541.421
     459      76         INFEASIBLE  pr    8.76e+04    3.13e+05     543.016
     460      75       1    1.75e+05       8.76e+04    3.13e+05     545.590
     461      76            3.17e+05 pr    8.76e+04    3.13e+05     554.008
     462      75            3.13e+05 pr    8.76e+04    3.13e+05     554.556
     463      74       2    1.75e+05       8.76e+04    3.13e+05     559.505
     464      75       5    1.96e+05       8.76e+04    3.13e+05     562.831
     465      76       2    1.75e+05       8.76e+04    3.13e+05     572.214
     466      77       1    1.75e+05       8.76e+04    3.13e+05     572.539
     467      78            3.15e+05 pr    8.76e+04    3.13e+05     585.091
     468      77         INFEASIBLE  pr    8.76e+04    3.13e+05     585.774
     469      76       1    1.75e+05       8.76e+04    3.13e+05     586.078
     470      77         INFEASIBLE  pr    8.76e+04    3.13e+05     589.076
     471      76            3.20e+05 pr    8.76e+04    3.13e+05     589.511
     472      75            3.13e+05 pr    8.76e+04    3.13e+05     590.353
     473      74       4    1.32e+05       8.76e+04    3.13e+05     590.540
     474      75       3    1.37e+05       8.76e+04    3.13e+05     591.537
     475      76       2    1.37e+05       8.76e+04    3.13e+05     592.032
     476      77            3.17e+05 pr    8.76e+04    3.13e+05     593.522
     477      76         INFEASIBLE  pr    8.76e+04    3.13e+05     594.359
     478      75       2    1.37e+05       8.76e+04    3.13e+05     594.556
     479      76       7    8.76e+04       8.76e+04    3.13e+05     595.317
     480      77       6    8.76e+04       8.76e+04    3.13e+05     595.461
     481      78       5    8.76e+04       8.76e+04    3.13e+05     595.573
     482      79       4    8.76e+04       8.76e+04    3.13e+05     595.724
     483      80       3    8.76e+04       8.76e+04    3.13e+05     595.865
     484      81         INFEASIBLE  pr    8.76e+04    3.13e+05     596.618
     485      80         INFEASIBLE  pr    8.76e+04    3.13e+05     598.642
     486      79         INFEASIBLE  pr    8.76e+04    3.13e+05     601.453
     487      78       4    8.76e+04       8.76e+04    3.13e+05     601.566
     488      79       6    8.76e+04       8.76e+04    3.13e+05     602.460
     489      80       3    8.76e+04       8.76e+04    3.13e+05     602.623
     490      81       2    1.75e+05       8.76e+04    3.13e+05     604.067
     491      82       1    1.75e+05       8.76e+04    3.13e+05     605.277
     492      83         INFEASIBLE  pr    8.76e+04    3.13e+05     605.753
     493      82         INFEASIBLE  pr    8.76e+04    3.13e+05     606.741
     494      81       1    1.75e+05       8.76e+04    3.13e+05     609.059
     495      82         INFEASIBLE  pr    8.76e+04    3.13e+05     609.981
     496      81         INFEASIBLE  pr    8.76e+04    3.13e+05     610.935
     497      80         INFEASIBLE  pr    8.76e+04    3.13e+05     611.797
     498      79       5    8.76e+04       8.76e+04    3.13e+05     611.938
     499      80       4    8.76e+04       8.76e+04    3.13e+05     612.082
     500      81         INFEASIBLE  pr    8.76e+04    3.13e+05     613.131
     501      80         INFEASIBLE  pr    8.76e+04    3.13e+05     614.147
     502      79       4    8.76e+04       8.76e+04    3.13e+05     614.370
     503      80       3    8.76e+04       8.76e+04    3.13e+05     614.471
     504      81       5    8.76e+04       8.76e+04    3.13e+05     614.577
     505      82       4    8.76e+04       8.76e+04    3.13e+05     614.788
     506      83       3    1.37e+05       8.76e+04    3.13e+05     615.738
     507      84         INFEASIBLE        8.76e+04    3.13e+05     619.820
     508      85       1    1.75e+05       8.76e+04    3.13e+05     620.175
     509      86            3.20e+05 pr    8.76e+04    3.13e+05     621.012
     510      85         INFEASIBLE  pr    8.76e+04    3.13e+05     621.784
     511      84       1    1.96e+05       8.76e+04    3.13e+05     621.902
     512      85       4    8.76e+04       8.76e+04    3.13e+05     622.103
     513      86       3    1.37e+05       8.76e+04    3.13e+05     623.027
     514      87       2    1.37e+05       8.76e+04    3.13e+05     626.127
     515      88       1    1.75e+05       8.76e+04    3.13e+05     626.930
     516      89            3.20e+05 pr    8.76e+04    3.13e+05     629.102
     517      88         INFEASIBLE  pr    8.76e+04    3.13e+05     630.059
     518      87       1    1.96e+05       8.76e+04    3.13e+05     630.605
     519      88       3    1.32e+05       8.76e+04    3.13e+05     631.208
     520      89       3    1.37e+05       8.76e+04    3.13e+05     631.690
     521      90       2    1.75e+05       8.76e+04    3.13e+05     631.954
     522      91         INFEASIBLE  pr    8.76e+04    3.13e+05     632.658
     523      90       1    1.75e+05       8.76e+04    3.13e+05     632.794
     524      91            3.13e+05 pr    8.76e+04    3.13e+05     633.787
     525      90         INFEASIBLE  pr    8.76e+04    3.13e+05     634.572
     526      89       2    1.37e+05       8.76e+04    3.13e+05     634.763
     527      90            3.20e+05 pr    8.76e+04    3.13e+05     634.948
     528      89         INFEASIBLE  pr    8.76e+04    3.13e+05     635.694
     529      88       2    1.37e+05       8.76e+04    3.13e+05     636.982
     530      89       2    1.75e+05       8.76e+04    3.13e+05     641.496
     531      90       3    1.37e+05       8.76e+04    3.13e+05     642.647
     532      91       2    1.37e+05       8.76e+04    3.13e+05     642.763
     533      92            3.17e+05 pr    8.76e+04    3.13e+05     643.669
     534      91         INFEASIBLE  pr    8.76e+04    3.13e+05     644.555
     535      90       2    1.37e+05       8.76e+04    3.13e+05     644.709
     536      91       3    1.32e+05       8.76e+04    3.13e+05     645.567
     537      92       5    8.76e+04       8.76e+04    3.13e+05     645.698
     538      93       4    8.76e+04       8.76e+04    3.13e+05     645.796
     539      94       3    8.76e+04       8.76e+04    3.13e+05     647.921
     540      95       2    1.96e+05       8.76e+04    3.13e+05     649.353
     541      96       1    1.96e+05       8.76e+04    3.13e+05     649.537
     542      97            3.20e+05 pr    8.76e+04    3.13e+05     649.885
     543      96            3.20e+05 pr    8.76e+04    3.13e+05     651.452
     544      95       1    1.96e+05       8.76e+04    3.13e+05     651.560
     545      96       3    8.76e+04       8.76e+04    3.13e+05     651.658
     546      97       2    1.96e+05       8.76e+04    3.13e+05     653.000
     547      98       1    1.96e+05       8.76e+04    3.13e+05     653.376
     548      99            3.20e+05 pr    8.76e+04    3.13e+05     653.494
     549      98            3.20e+05 pr    8.76e+04    3.13e+05     654.541
     550      97       1    1.96e+05       8.76e+04    3.13e+05     654.673
     551      98       2    2.10e+05       8.76e+04    3.13e+05     660.531
     552      99       4    8.76e+04       8.76e+04    3.13e+05     661.054
     553     100         INFEASIBLE  pr    8.76e+04    3.13e+05     662.061
     554      99       3    1.37e+05       8.76e+04    3.13e+05     666.549
     555     100       2    1.58e+05       8.76e+04    3.13e+05     669.361
     556     101       1    2.42e+05       8.76e+04    3.13e+05     670.245
     557     102            3.16e+05 pr    8.76e+04    3.13e+05     672.626
     558     101            3.20e+05 pr    8.76e+04    3.13e+05     673.129
     559     100         INFEASIBLE  pr    8.76e+04    3.13e+05     674.154
     560      99       2    1.58e+05       8.76e+04    3.13e+05     679.727
     561     100       4    1.32e+05       8.76e+04    3.13e+05     680.775
     562     101       4    8.76e+04       8.76e+04    3.13e+05     680.904
     563     102       3    1.96e+05       8.76e+04    3.13e+05     681.829
     564     103       2    1.96e+05       8.76e+04    3.13e+05     681.969
     565     104         INFEASIBLE  pr    8.76e+04    3.13e+05     682.873
     566     103       1    1.75e+05       8.76e+04    3.13e+05     686.121
     567     104            3.16e+05 pr    8.76e+04    3.13e+05     687.835
     568     103         INFEASIBLE  pr    8.76e+04    3.13e+05     688.646
     569     102       2    1.96e+05       8.76e+04    3.13e+05     688.768
     570     103       3    2.10e+05       8.76e+04    3.13e+05     689.712
     571     104       3    8.76e+04       8.76e+04    3.13e+05     689.813
     572     105       2    1.37e+05       8.76e+04    3.13e+05     690.712
     573     106            3.13e+05 pr    8.76e+04    3.13e+05     693.923
     574     105       1    1.96e+05       8.76e+04    3.13e+05     694.632
     575     106            3.20e+05 pr    8.76e+04    3.13e+05     695.268
     576     105            3.20e+05 pr    8.76e+04    3.13e+05     696.579
     577     104       2    2.38e+05       8.76e+04    3.13e+05     697.150
     578     105       5    8.76e+04       8.76e+04    3.13e+05     697.292
     579     106       4    8.76e+04       8.76e+04    3.13e+05     697.447
     580     107       3    1.75e+05       8.76e+04    3.13e+05     697.781
     581     108       2    1.75e+05       8.76e+04    3.13e+05     698.732
     582     109         INFEASIBLE  pr    8.76e+04    3.13e+05     699.218
     583     108            3.15e+05 pr    8.76e+04    3.13e+05     700.824
     584     107       2    1.75e+05       8.76e+04    3.13e+05     701.162
     585     108       4    1.07e+05       8.76e+04    3.13e+05     703.474
     586     109       3    1.96e+05       8.76e+04    3.13e+05     704.521
     587     110       1    1.75e+05       8.76e+04    3.13e+05     705.155
     588     111         INFEASIBLE  pr    8.76e+04    3.13e+05     705.492
     589     110            3.15e+05 pr    8.76e+04    3.13e+05     706.110
     590     109         INFEASIBLE  pr    8.76e+04    3.13e+05     707.001
     591     108       2    1.96e+05       8.76e+04    3.13e+05     707.519
     592     109       1    1.96e+05       8.76e+04    3.13e+05     707.641
     593     110            3.20e+05 pr    8.76e+04    3.13e+05     707.796
     594     109            3.20e+05 pr    8.76e+04    3.13e+05     708.290
     595     108       1    1.96e+05       8.76e+04    3.13e+05     708.565
     596     109            3.16e+05 pr    8.76e+04    3.13e+05     709.056
     597     108            3.20e+05 pr    8.76e+04    3.13e+05     710.856
     598     107         INFEASIBLE  pr    8.76e+04    3.13e+05     711.577
     599     106       3    1.37e+05       8.76e+04    3.13e+05     714.884
     600     107       2    1.37e+05       8.76e+04    3.13e+05     715.303
     601     108       1    2.47e+05       8.76e+04    3.13e+05     717.139
     602     109            3.76e+05 pr    8.76e+04    3.13e+05     717.450
     603     108         INFEASIBLE  pr    8.76e+04    3.13e+05     718.427
     604     107       1    2.47e+05       8.76e+04    3.13e+05     719.570
     605     108       3    1.37e+05       8.76e+04    3.13e+05     722.141
     606     109       2    1.37e+05       8.76e+04    3.13e+05     722.398
     607     110       1    2.42e+05       8.76e+04    3.13e+05     723.729
     608     111            3.18e+05 pr    8.76e+04    3.13e+05     724.313
     609     110            3.20e+05 pr    8.76e+04    3.13e+05     724.996
     610     109         INFEASIBLE  pr    8.76e+04    3.13e+05     725.894
     611     108       2    1.76e+05       8.76e+04    3.13e+05     727.557
     612     109         INFEASIBLE  pr    8.76e+04    3.13e+05     728.522
     613     108       1    1.75e+05       8.76e+04    3.13e+05     728.604
     614     109            3.20e+05 pr    8.76e+04    3.13e+05     728.934
     615     108         INFEASIBLE  pr    8.76e+04    3.13e+05     729.741
     616     107       1    1.75e+05       8.76e+04    3.13e+05     729.814
     617     108       2    2.06e+05       8.76e+04    3.13e+05     732.849
     618     109       2    1.96e+05       8.76e+04    3.13e+05     733.447
     619     110       1    1.96e+05       8.76e+04    3.13e+05     734.283
     620     111            3.20e+05 pr    8.76e+04    3.13e+05     735.267
     621     110            3.20e+05 pr    8.76e+04    3.13e+05     735.801
     622     109       1    1.96e+05       8.76e+04    3.13e+05     736.170
     623     110       2    2.10e+05       8.76e+04    3.13e+05     737.463
     624     111         INFEASIBLE  pr    8.77e+04    3.13e+05     738.375
     625     110            3.17e+05 pr    8.77e+04    3.13e+05     740.771
     626     109            3.17e+05 pr    8.77e+04    3.13e+05     741.542
     627     108            3.20e+05 pr    8.77e+04    3.13e+05     742.397
     628     107            3.20e+05 pr    8.77e+04    3.13e+05     742.969
     629     106       1    2.38e+05       8.77e+04    3.13e+05     743.356
     630     107            3.20e+05 pr    8.77e+04    3.13e+05     744.242
     631     106            3.20e+05 pr    8.77e+04    3.13e+05     751.930
     632     105            3.13e+05 pr    8.77e+04    3.13e+05     752.073
     633     104            3.20e+05 pr    8.77e+04    3.13e+05     752.371
     634     103         INFEASIBLE  pr    8.77e+04    3.13e+05     753.118
     635     102            3.76e+05 pr    8.77e+04    3.13e+05     753.813
     636     101            3.20e+05 pr    8.77e+04    3.13e+05     754.101
     637     100       2    1.37e+05       8.77e+04    3.13e+05     754.209
     638     101       2    1.96e+05       8.77e+04    3.13e+05     755.279
     639     102         INFEASIBLE  pr    8.77e+04    3.13e+05     756.283
     640     101       1    1.96e+05       8.77e+04    3.13e+05     756.430
     641     102            3.20e+05 pr    8.77e+04    3.13e+05     756.618
     642     101            4.39e+05 pr    8.77e+04    3.13e+05     758.576
     643     100       1    2.47e+05       8.77e+04    3.13e+05     759.059
     644     101            3.76e+05 pr    8.77e+04    3.13e+05     759.148
     645     100            3.20e+05 pr    8.77e+04    3.13e+05     760.031
     646      99         INFEASIBLE  pr    8.77e+04    3.13e+05     761.181
     647      98         INFEASIBLE  pr    8.77e+04    3.13e+05     762.141
     648      97         INFEASIBLE  pr    8.77e+04    3.13e+05     762.944
     649      96       1    1.75e+05       8.77e+04    3.13e+05     763.187
     650      97         INFEASIBLE  pr    8.77e+04    3.13e+05     764.180
     651      96         INFEASIBLE  pr    8.77e+04    3.13e+05     764.925
     652      95            3.13e+05 pr    8.77e+04    3.13e+05     765.665
     653      94       1    2.38e+05       8.77e+04    3.13e+05     766.086
     654      95            3.13e+05 pr    8.77e+04    3.13e+05     766.188
     655      94            3.20e+05 pr    8.77e+04    3.13e+05     766.343
     656      93       2    2.47e+05       8.77e+04    3.13e+05     766.737
     657      94         INFEASIBLE  pr    8.77e+04    3.13e+05     767.655
     658      93            3.17e+05 pr    8.77e+04    3.13e+05     769.084
     659      92            3.17e+05 pr    8.77e+04    3.13e+05     770.088
     660      91       1    2.51e+05       8.77e+04    3.13e+05     771.582
     661      92            3.13e+05 pr    8.77e+04    3.13e+05     772.038
     662      91            3.20e+05 pr    8.77e+04    3.13e+05     772.552
     663      90       1    1.96e+05       8.77e+04    3.13e+05     772.927
     664      91       2    2.38e+05       8.77e+04    3.13e+05     775.481
     665      92       3    8.76e+04       8.77e+04    3.13e+05     775.654
     666      93       2    1.37e+05       8.77e+04    3.13e+05     777.428
     667      94       1    2.44e+05       8.77e+04    3.13e+05     780.311
     668      95            3.18e+05 pr    8.77e+04    3.13e+05     781.706
     669      94            3.20e+05 pr    8.77e+04    3.13e+05     781.945
     670      93         INFEASIBLE  pr    8.77e+04    3.13e+05     782.846
     671      92         INFEASIBLE  pr    8.77e+04    3.13e+05     783.898
     672      91       1    2.38e+05       8.77e+04    3.13e+05     785.608
     673      92            3.17e+05 pr    8.77e+04    3.13e+05     785.756
     674      91            3.20e+05 pr    8.77e+04    3.13e+05     786.240
     675      90       1    2.38e+05       8.77e+04    3.13e+05     786.428
     676      91       3    8.77e+04       8.77e+04    3.13e+05     786.532
     677      92       2    1.37e+05       8.77e+04    3.13e+05     808.627
     678      93       1    2.44e+05       8.77e+04    3.13e+05     809.732
     679      94            3.13e+05 pr    8.77e+04    3.13e+05     810.209
     680      93            3.20e+05 pr    8.77e+04    3.13e+05     810.591
     681      92         INFEASIBLE  pr    8.77e+04    3.13e+05     811.778
     682      91         INFEASIBLE  pr    1.32e+05    3.13e+05     812.707
     683      90            3.16e+05 pr    1.32e+05    3.13e+05     813.067
     684      89            3.20e+05 pr    1.32e+05    3.13e+05     813.260
     685      88            3.20e+05 pr    1.32e+05    3.13e+05     813.998
     686      87         INFEASIBLE  pr    1.32e+05    3.13e+05     814.795
     687      86       3    1.32e+05       1.32e+05    3.13e+05     815.264
     688      87       2    1.63e+05       1.32e+05    3.13e+05     816.494
     689      88       1    1.75e+05       1.32e+05    3.13e+05     816.598
     690      89         INFEASIBLE  pr    1.32e+05    3.13e+05     817.395
     691      88            3.16e+05 pr    1.32e+05    3.13e+05     818.799
     692      87       1    1.67e+05       1.32e+05    3.13e+05     819.520
     693      88       2    1.37e+05       1.32e+05    3.13e+05     819.678
     694      89       1    1.75e+05       1.32e+05    3.13e+05     820.867
     695      90            3.20e+05 pr    1.32e+05    3.13e+05     821.360
     696      89         INFEASIBLE  pr    1.32e+05    3.13e+05     822.228
     697      88       1    1.96e+05       1.32e+05    3.13e+05     822.551
     698      89       2    1.37e+05       1.32e+05    3.13e+05     822.727
     699      90         INFEASIBLE  pr    1.32e+05    3.13e+05     823.663
     700      89       1    1.67e+05       1.32e+05    3.13e+05     823.797
     701      90            3.20e+05 pr    1.32e+05    3.13e+05     824.212
     702      89         INFEASIBLE  pr    1.32e+05    3.13e+05     824.864
     703      88       1    1.96e+05       1.32e+05    3.13e+05     824.985
     704      89       2    1.96e+05       1.32e+05    3.13e+05     825.596
     705      90       3    1.37e+05       1.32e+05    3.13e+05     825.803
     706      91         FAILED -400       1.32e+05    3.13e+05     849.520
     707      92       1    2.48e+05       1.32e+05    3.13e+05     850.575
     708      93            3.20e+05 pr    1.32e+05    3.13e+05     853.101
     709      92            3.20e+05 pr    1.32e+05    3.13e+05     858.868
     710      91            3.17e+05 pr    1.32e+05    3.13e+05     861.688
     711      90       2    1.37e+05       1.32e+05    3.13e+05     864.914
     712      91       1    1.75e+05       1.32e+05    3.13e+05     869.548
     713      92         INFEASIBLE  pr    1.32e+05    3.13e+05     870.391
     714      91            3.16e+05 pr    1.32e+05    3.13e+05     871.276
     715      90       1    1.75e+05       1.32e+05    3.13e+05     875.463
     716      91         INFEASIBLE  pr    1.32e+05    3.13e+05     876.671
     717      90            3.20e+05 pr    1.32e+05    3.13e+05     880.450
     718      89            3.16e+05 pr    1.32e+05    3.13e+05     881.468
     719      88       2    1.37e+05       1.32e+05    3.13e+05     884.318
     720      89       2    2.10e+05       1.32e+05    3.13e+05     885.046
     721      90       1    2.51e+05       1.32e+05    3.13e+05     885.847
     722      91            3.16e+05 pr    1.32e+05    3.13e+05     886.331
     723      90            3.18e+05 pr    1.32e+05    3.13e+05     886.790
     724      89            3.20e+05 pr    1.32e+05    3.13e+05     887.454
     725      88       1    2.44e+05       1.32e+05    3.13e+05     889.223
     726      89            3.13e+05 pr    1.32e+05    3.13e+05     889.420
     727      88            3.20e+05 pr    1.32e+05    3.13e+05     890.215
     728      87         INFEASIBLE  pr    1.32e+05    3.13e+05     891.089
     729      86       1    1.96e+05       1.32e+05    3.13e+05     891.209
     730      87            3.20e+05 pr    1.32e+05    3.13e+05     891.311
     731      86            3.20e+05 pr    1.32e+05    3.13e+05     891.757
     732      85       1    1.96e+05       1.32e+05    3.13e+05     891.935
     733      86       2    2.38e+05       1.37e+05    3.13e+05     895.918
     734      87       2    1.37e+05       1.37e+05    3.13e+05     898.568
     735      88       1    1.75e+05       1.37e+05    3.13e+05     899.118
     736      89            3.16e+05 pr    1.37e+05    3.13e+05     900.661
     737      88         INFEASIBLE  pr    1.37e+05    3.13e+05     901.451
     738      87       1    1.75e+05       1.37e+05    3.13e+05     901.963
     739      88            3.20e+05 pr    1.37e+05    3.13e+05     902.779
     740      87         INFEASIBLE  pr    1.37e+05    3.13e+05     903.542
     741      86       1    1.96e+05       1.37e+05    3.13e+05     903.865
     742      87       1    1.97e+05       1.37e+05    3.13e+05     905.044
     743      88       2    1.37e+05       1.37e+05    3.13e+05     905.712
     744      89       1    1.75e+05       1.37e+05    3.13e+05     906.403
     745      90            3.13e+05 pr    1.37e+05    3.13e+05     907.417
     746      89         INFEASIBLE  pr    1.37e+05    3.13e+05     908.244
     747      88       1    1.75e+05       1.37e+05    3.13e+05     909.775
     748      89       2    1.96e+05       1.37e+05    3.13e+05     911.008
     749      90       1    2.48e+05       1.37e+05    3.13e+05     911.940
     750      91            3.20e+05 pr    1.37e+05    3.13e+05     912.398
     751      90            3.20e+05 pr    1.37e+05    3.13e+05     914.640
     752      89       1    1.96e+05       1.37e+05    3.13e+05     915.180
     753      90            3.20e+05 pr    1.37e+05    3.13e+05     915.690
     754      89         INFEASIBLE  pr    1.37e+05    3.13e+05     917.212
     755      88            3.20e+05 pr    1.37e+05    3.13e+05     919.929
     756      87            3.13e+05 pr    1.37e+05    3.13e+05     921.373
     757      86         INFEASIBLE  pr    1.37e+05    3.13e+05     922.199
     758      85            3.20e+05 pr    1.37e+05    3.13e+05     922.760
     759      84            3.20e+05 pr    1.37e+05    3.13e+05     923.388
     760      83            3.20e+05 pr    1.37e+05    3.13e+05     923.584
     761      82         INFEASIBLE  pr    1.37e+05    3.13e+05     924.367
     762      81       1    2.38e+05       1.37e+05    3.13e+05     926.339
     763      82            3.16e+05 pr    1.37e+05    3.13e+05     926.477
     764      81         INFEASIBLE  pr    1.37e+05    3.13e+05     927.769
     765      80       1    2.38e+05       1.37e+05    3.13e+05     927.889
     766      81         INFEASIBLE  pr    1.37e+05    3.13e+05     928.737
     767      80            3.16e+05 pr    1.37e+05    3.13e+05     931.261
     768      79            3.20e+05 pr    1.37e+05    3.13e+05     932.219
     769      78            3.20e+05 pr    1.37e+05    3.13e+05     933.651
     770      77            3.20e+05 pr    1.37e+05    3.13e+05     935.866
     771      76            3.20e+05 pr    1.37e+05    3.13e+05     936.111
     772      75         INFEASIBLE  pr    1.37e+05    3.13e+05     936.794
     773      74            3.20e+05 pr    1.37e+05    3.13e+05     936.902
     774      73         INFEASIBLE  pr    1.37e+05    3.13e+05     937.345
     775      72            3.20e+05 pr    1.37e+05    3.13e+05     938.438
     776      71            3.18e+05 pr    1.37e+05    3.13e+05     940.066
     777      70       1    2.42e+05       1.37e+05    3.13e+05     940.210
     778      71            3.16e+05 pr    1.37e+05    3.13e+05     940.950
     779      70            3.20e+05 pr    1.37e+05    3.13e+05     941.115
     780      69         INFEASIBLE  pr    1.37e+05    3.13e+05     942.079
     781      68       1    2.47e+05       1.37e+05    3.13e+05     942.721
     782      69            3.76e+05 pr    1.37e+05    3.13e+05     944.616
     783      68            3.20e+05 pr    1.37e+05    3.13e+05     945.198
     784      67            3.17e+05 pr    1.37e+05    3.13e+05     947.638
     785      66            3.20e+05 pr    1.37e+05    3.13e+05     948.164
     786      65         INFEASIBLE  pr    1.37e+05    3.13e+05     948.991
     787      64            3.20e+05 pr    1.37e+05    3.13e+05     949.688
     788      63            3.13e+05 pr    1.37e+05    3.13e+05     953.062
     789      62            3.17e+05 pr    1.37e+05    3.13e+05     954.256
     790      61         INFEASIBLE  pr    1.37e+05    3.13e+05     955.210
     791      60       1    1.75e+05       1.37e+05    3.13e+05     955.620
     792      61            3.20e+05 pr    1.37e+05    3.13e+05     957.154
     793      60         INFEASIBLE  pr    1.37e+05    3.13e+05     958.088
     794      59       1    1.75e+05       1.37e+05    3.13e+05     960.989
     795      60       1    2.38e+05       1.37e+05    3.13e+05     961.483
     796      61            3.15e+05 pr    1.37e+05    3.13e+05     961.962
     797      60            3.13e+05 pr    1.37e+05    3.13e+05     962.054
     798      59            3.20e+05 pr    1.37e+05    3.13e+05     963.968
     799      58         INFEASIBLE  pr    1.37e+05    3.13e+05     965.190
     800      57            3.20e+05 pr    1.37e+05    3.13e+05     966.224
     801      56            3.20e+05 pr    1.37e+05    3.13e+05     968.236
     802      55            3.20e+05 pr    1.37e+05    3.13e+05     968.521
     803      54            3.20e+05 pr    1.37e+05    3.13e+05     970.258
     804      53       1    2.44e+05       1.37e+05    3.13e+05     970.923
     805      54            3.14e+05 pr    1.37e+05    3.13e+05     972.736
     806      53            3.20e+05 pr    1.37e+05    3.13e+05     974.240
     807      52         INFEASIBLE  pr    1.37e+05    3.13e+05     975.232
     808      51       4    1.32e+05       1.37e+05    3.13e+05     998.427
     809      52       3    1.32e+05       1.37e+05    3.13e+05     999.020
     810      53       2    2.10e+05       1.37e+05    3.13e+05     999.692
     811      54       1    2.51e+05       1.37e+05    3.13e+05    1002.180
     812      55            3.13e+05 pr    1.37e+05    3.13e+05    1002.742
     813      54            3.20e+05 pr    1.37e+05    3.13e+05    1003.128
     814      53            3.17e+05 pr    1.37e+05    3.13e+05    1004.081
     815      52         INFEASIBLE  pr    1.37e+05    3.13e+05    1005.036
     816      51       3    1.32e+05       1.37e+05    3.13e+05    1005.190
     817      52       2    2.10e+05       1.37e+05    3.13e+05    1008.254
     818      53         INFEASIBLE  pr    1.37e+05    3.13e+05    1010.459
     819      52            3.20e+05 pr    1.37e+05    3.13e+05    1010.882
     820      51         INFEASIBLE  pr    1.37e+05    3.13e+05    1011.806
     821      50       1    1.75e+05       1.37e+05    3.13e+05    1015.858
     822      51         INFEASIBLE  pr    1.37e+05    3.13e+05    1016.831
     823      50            3.18e+05 pr    1.37e+05    3.13e+05    1017.492
     824      49       1    1.75e+05       1.37e+05    3.13e+05    1017.986
     825      50       1    2.38e+05       1.37e+05    3.13e+05    1018.833
     826      51         INFEASIBLE  pr    1.75e+05    3.13e+05    1019.684
     827      50            3.15e+05 pr    1.75e+05    3.13e+05    1019.785
     828      49            3.13e+05 pr    1.75e+05    3.13e+05    1019.974
     829      48            3.18e+05 pr    1.75e+05    3.13e+05    1021.756
     830      47         INFEASIBLE  pr    1.75e+05    3.13e+05    1022.553
     831      46       3    1.75e+05       1.75e+05    3.13e+05    1023.046
     832      47       3    1.37e+05       1.75e+05    3.13e+05    1026.382
     833      48       2    1.37e+05       1.75e+05    3.13e+05    1026.568
     834      49       1    2.47e+05       1.75e+05    3.13e+05    1027.540
     835      50            3.73e+05 pr    1.75e+05    3.13e+05    1028.214
     836      49            3.20e+05 pr    1.75e+05    3.13e+05    1029.235
     837      48       1    2.38e+05       1.75e+05    3.13e+05    1030.334
     838      49       2    1.37e+05       1.75e+05    3.13e+05    1030.485
     839      50         INFEASIBLE  pr    1.75e+05    3.13e+05    1031.434
     840      49         INFEASIBLE  pr    1.75e+05    3.13e+05    1032.410
     841      48            3.16e+05 pr    1.75e+05    3.13e+05    1032.740
     842      47            3.13e+05 pr    1.75e+05    3.13e+05    1033.115
     843      46         INFEASIBLE  pr    1.75e+05    3.13e+05    1034.882
     844      45       2    1.75e+05       1.75e+05    3.13e+05    1038.435
     845      46       1    1.75e+05       1.75e+05    3.13e+05    1039.945
     846      47            3.20e+05 pr    1.75e+05    3.13e+05    1040.617
     847      46         INFEASIBLE  pr    1.75e+05    3.13e+05    1041.367
     848      45       1    1.75e+05       1.75e+05    3.13e+05    1041.864
     849      46       3    1.37e+05       1.75e+05    3.13e+05    1044.554
     850      47       2    1.37e+05       1.75e+05    3.13e+05    1044.758
     851      48       1    1.75e+05       1.75e+05    3.13e+05    1045.063
     852      49         INFEASIBLE  pr    1.75e+05    3.13e+05    1046.035
     853      48            3.15e+05 pr    1.75e+05    3.13e+05    1047.190
     854      47       1    1.96e+05       1.75e+05    3.13e+05    1050.719
     855      48       2    1.37e+05       1.75e+05    3.13e+05    1050.847
     856      49       1    1.75e+05       1.75e+05    3.13e+05    1051.173
     857      50            3.20e+05 pr    1.75e+05    3.13e+05    1052.756
     858      49         INFEASIBLE  pr    1.75e+05    3.13e+05    1053.625
     859      48       1    1.75e+05       1.75e+05    3.13e+05    1055.338
     860      49       3    1.61e+05       1.75e+05    3.13e+05    1055.893
     861      50       2    1.75e+05       1.75e+05    3.13e+05    1057.530
     862      51       1    1.75e+05       1.75e+05    3.13e+05    1057.684
     863      52         INFEASIBLE  pr    1.75e+05    3.13e+05    1058.550
     864      51         INFEASIBLE  pr    1.75e+05    3.13e+05    1059.355
     865      50       1    2.21e+05       1.75e+05    3.13e+05    1062.112
     866      51       2    1.37e+05       1.75e+05    3.13e+05    1062.597
     867      52       1    1.75e+05       1.75e+05    3.13e+05    1062.841
     868      53            3.20e+05 pr    1.75e+05    3.13e+05    1063.623
     869      52         INFEASIBLE  pr    1.75e+05    3.13e+05    1064.422
     870      51       1    1.75e+05       1.75e+05    3.13e+05    1066.365
     871      52       1    1.75e+05       1.75e+05    3.13e+05    1066.600
     872      53            3.13e+05 pr    1.75e+05    3.13e+05    1067.412
     873      52         INFEASIBLE  pr    1.75e+05    3.13e+05    1068.275
     874      51            3.20e+05 pr    1.75e+05    3.13e+05    1070.096
     875      50         INFEASIBLE  pr    1.75e+05    3.13e+05    1071.071
     876      49            3.20e+05 pr    1.75e+05    3.13e+05    1071.262
     877      48         INFEASIBLE  pr    1.75e+05    3.13e+05    1072.155
     878      47            3.13e+05 pr    1.75e+05    3.13e+05    1073.967
     879      46         INFEASIBLE  pr    1.75e+05    3.13e+05    1074.800
     880      45         INFEASIBLE  pr    1.75e+05    3.13e+05    1079.561
     881      44            3.16e+05 pr    1.75e+05    3.13e+05    1081.814
     882      43            3.20e+05 pr    1.75e+05    3.13e+05    1083.056
     883      42         INFEASIBLE  pr    1.75e+05    3.13e+05    1083.822
     884      41       4    1.49e+05       1.75e+05    3.13e+05    1084.769
     885      42       3    1.75e+05       1.75e+05    3.13e+05    1085.397
     886      43       2    1.75e+05       1.75e+05    3.13e+05    1085.503
     887      44       1    1.96e+05       1.75e+05    3.13e+05    1087.353
     888      45            3.20e+05 pr    1.75e+05    3.13e+05    1088.379
     889      44            3.20e+05 pr    1.75e+05    3.13e+05    1092.724
     890      43       1    1.75e+05       1.75e+05    3.13e+05    1092.901
     891      44       3    1.49e+05       1.75e+05    3.13e+05    1092.987
     892      45       2    1.49e+05       1.75e+05    3.13e+05    1093.075
     893      46         INFEASIBLE  pr    1.75e+05    3.13e+05    1095.354
     894      45       1    1.62e+05       1.75e+05    3.13e+05    1097.335
     895      46            3.20e+05 pr    1.75e+05    3.13e+05    1103.653
     896      45            3.19e+05 pr    1.75e+05    3.13e+05    1105.356
     897      44       2    1.75e+05       1.75e+05    3.13e+05    1106.915
     898      45         INFEASIBLE  pr    1.75e+05    3.13e+05    1107.814
     899      44       1    1.75e+05       1.75e+05    3.13e+05    1108.570
     900      45            3.20e+05 pr    1.75e+05    3.13e+05    1109.205
     901      44         INFEASIBLE  pr    1.75e+05    3.13e+05    1109.980
     902      43            3.13e+05 pr    1.75e+05    3.13e+05    1110.940
     903      42         INFEASIBLE  pr    1.75e+05    3.13e+05    1112.030
     904      41       2    1.75e+05       1.75e+05    3.13e+05    1112.271
     905      42       1    1.75e+05       1.75e+05    3.13e+05    1113.852
     906      43       1    1.75e+05       1.75e+05    3.13e+05    1114.226
     907      44            3.16e+05 pr    1.75e+05    3.13e+05    1115.627
     908      43            3.16e+05 pr    1.75e+05    3.13e+05    1118.109
     909      42            3.20e+05 pr    1.75e+05    3.13e+05    1118.969
     910      41         INFEASIBLE  pr    1.75e+05    3.13e+05    1119.713
     911      40       1    1.75e+05       1.75e+05    3.13e+05    1122.765
     912      41            3.20e+05 pr    1.75e+05    3.13e+05    1123.689
     913      40            3.13e+05 pr    1.75e+05    3.13e+05    1123.805
     914      39         INFEASIBLE  pr    1.75e+05    3.13e+05    1124.697
     915      38            3.13e+05 pr    1.75e+05    3.13e+05    1124.778
     916      37            3.20e+05 pr    1.75e+05    3.13e+05    1125.139
     917      36       2    2.06e+05       1.75e+05    3.13e+05    1125.250
     918      37            3.13e+05 pr    1.75e+05    3.13e+05    1126.560
     919      36       1    2.39e+05       1.75e+05    3.13e+05    1126.950
     920      37            3.13e+05 pr    1.75e+05    3.13e+05    1127.072
     921      36            3.20e+05 pr    1.75e+05    3.13e+05    1129.609
     922      35            3.17e+05 pr    1.75e+05    3.13e+05    1130.595
     923      34       1    2.42e+05       1.75e+05    3.13e+05    1131.250
     924      35            3.13e+05 pr    1.75e+05    3.13e+05    1131.530
     925      34            3.20e+05 pr    1.75e+05    3.13e+05    1131.831
     926      33       1    2.47e+05       1.75e+05    3.13e+05    1136.112
     927      34       4    1.75e+05       1.75e+05    3.13e+05    1139.277
     928      35       3    1.75e+05       1.75e+05    3.13e+05    1139.442
     929      36            5.64e+05 pr    1.75e+05    3.13e+05    1141.306
     930      35         INFEASIBLE  pr    1.75e+05    3.13e+05    1142.404
     931      34       3    1.75e+05       1.75e+05    3.13e+05    1142.517
     932      35       4    1.75e+05       1.75e+05    3.13e+05    1142.753
     933      36       3    1.75e+05       1.75e+05    3.13e+05    1143.002
     934      37       2    1.96e+05       1.75e+05    3.13e+05    1144.059
     935      38         INFEASIBLE  pr    1.75e+05    3.13e+05    1144.592
     936      37       1    1.96e+05       1.75e+05    3.13e+05    1144.909
     937      38            3.20e+05 pr    1.75e+05    3.13e+05    1145.641
     938      37            3.20e+05 pr    1.75e+05    3.13e+05    1146.557
     939      36       2    1.75e+05       1.75e+05    3.13e+05    1146.796
     940      37       3    1.75e+05       1.75e+05    3.13e+05    1146.891
     941      38       2    1.96e+05       1.75e+05    3.13e+05    1147.015
     942      39       1    1.96e+05       1.75e+05    3.13e+05    1147.095
     943      40            3.20e+05 pr    1.75e+05    3.13e+05    1147.234
     944      39            3.20e+05 pr    1.75e+05    3.13e+05    1147.999
     945      38       1    1.96e+05       1.75e+05    3.13e+05    1148.497
     946      39       2    1.75e+05       1.75e+05    3.13e+05    1148.588
     947      40       1    2.47e+05       1.75e+05    3.13e+05    1150.547
     948      41            3.20e+05 pr    1.75e+05    3.13e+05    1151.350
     949      40            3.20e+05 pr    1.75e+05    3.13e+05    1151.998
     950      39         INFEASIBLE  pr    1.75e+05    3.13e+05    1152.873
     951      38            3.20e+05 pr    1.75e+05    3.13e+05    1153.939
     952      37            3.20e+05 pr    1.75e+05    3.13e+05    1157.583
     953      36       1    2.47e+05       1.75e+05    3.13e+05    1158.979
     954      37            3.70e+05 pr    1.75e+05    3.13e+05    1159.843
     955      36            3.20e+05 pr    1.75e+05    3.13e+05    1160.235
     956      35         INFEASIBLE  pr    1.75e+05    3.13e+05    1161.061
     957      34            3.13e+05 pr    1.75e+05    3.13e+05    1162.802
     958      33       2    1.75e+05       1.75e+05    3.13e+05    1164.101
     959      34       1    2.42e+05       1.75e+05    3.13e+05    1168.745
     960      35            3.20e+05 pr    1.75e+05    3.13e+05    1169.892
     961      34            3.20e+05 pr    1.75e+05    3.13e+05    1170.150
     962      33       1    2.42e+05       1.75e+05    3.13e+05    1171.025
     963      34            3.20e+05 pr    1.75e+05    3.13e+05    1171.939
     964      33         INFEASIBLE  pr    1.75e+05    3.13e+05    1172.762
     965      32            3.20e+05 pr    1.75e+05    3.13e+05    1173.153
     966      31            3.20e+05 pr    1.75e+05    3.13e+05    1175.557
     967      30            3.20e+05 pr    1.75e+05    3.13e+05    1176.214
     968      29            3.20e+05 pr    1.75e+05    3.13e+05    1176.366
     969      28            3.20e+05 pr    1.75e+05    3.13e+05    1176.496
     970      27            3.17e+05 pr    1.75e+05    3.13e+05    1176.870
     971      26       1    2.48e+05       1.75e+05    3.13e+05    1176.980
     972      27            3.20e+05 pr    1.75e+05    3.13e+05    1177.304
     973      26            3.20e+05 pr    1.75e+05    3.13e+05    1177.418
     974      25            3.17e+05 pr    1.75e+05    3.13e+05    1178.878
     975      24       2    2.10e+05       1.75e+05    3.13e+05    1183.800
     976      25       1    2.47e+05       1.75e+05    3.13e+05    1184.487
     977      26            3.73e+05 pr    1.75e+05    3.13e+05    1185.446
     978      25         INFEASIBLE  pr    1.75e+05    3.13e+05    1186.253
     979      24            3.16e+05 pr    1.75e+05    3.13e+05    1187.696
     980      23       2    2.10e+05       1.75e+05    3.13e+05    1187.803
     981      24         INFEASIBLE  pr    1.76e+05    3.13e+05    1188.606
     982      23       1    2.47e+05       1.76e+05    3.13e+05    1188.855
     983      24         INFEASIBLE  pr    1.76e+05    3.13e+05    1189.929
     984      23            3.20e+05 pr    1.76e+05    3.13e+05    1191.641
     985      22            3.20e+05 pr    1.76e+05    3.13e+05    1193.208
     986      21         INFEASIBLE  pr    1.76e+05    3.13e+05    1193.818
     987      20       2    1.96e+05       1.76e+05    3.13e+05    1194.028
     988      21       1    1.96e+05       1.76e+05    3.13e+05    1194.279
     989      22            3.20e+05 pr    1.76e+05    3.13e+05    1197.150
     990      21            3.20e+05 pr    1.76e+05    3.13e+05    1197.274
     991      20       1    1.96e+05       1.76e+05    3.13e+05    1197.391
     992      21       3    1.37e+05       1.76e+05    3.13e+05    1199.103
     993      22       2    1.37e+05       1.76e+05    3.13e+05    1199.210
     994      23         INFEASIBLE  pr    1.76e+05    3.13e+05    1202.153
     995      22       1    1.67e+05       1.76e+05    3.13e+05    1202.269
     996      23            3.20e+05 pr    1.76e+05    3.13e+05    1202.374
     997      22            3.20e+05 pr    1.76e+05    3.13e+05    1203.447
     998      21       2    1.37e+05       1.76e+05    3.13e+05    1203.598
     999      22       1    1.75e+05       1.76e+05    3.13e+05    1204.032
    1000      23         INFEASIBLE  pr    1.76e+05    3.13e+05    1204.899
    1001      22            3.15e+05 pr    1.76e+05    3.13e+05    1206.118
    1002      21       1    1.75e+05       1.76e+05    3.13e+05    1207.508
    1003      22            3.20e+05 pr    1.76e+05    3.13e+05    1208.726
    1004      21         INFEASIBLE  pr    1.76e+05    3.13e+05    1209.801
    1005      20            3.20e+05 pr    1.76e+05    3.13e+05    1224.482
    1006      19            3.20e+05 pr    1.76e+05    3.13e+05    1225.622
    1007      18            3.16e+05 pr    1.76e+05    3.13e+05    1233.320
    1008      17            3.16e+05 pr    1.76e+05    3.13e+05    1234.345
    1009      16            3.16e+05 pr    1.76e+05    3.13e+05    1234.927
    1010      15            3.18e+05 pr    1.76e+05    3.13e+05    1235.042
    1011      14            3.16e+05 pr    1.76e+05    3.13e+05    1235.233
    1012      13            3.16e+05 pr    1.76e+05    3.13e+05    1236.398
    1013      12            3.15e+05 pr    1.76e+05    3.13e+05    1237.557
    1014      11            3.20e+05 pr    1.76e+05    3.13e+05    1238.845
    1015      10       2    2.47e+05       1.76e+05    3.13e+05    1239.166
    1016      11            3.76e+05 pr    1.76e+05    3.13e+05    1239.372
    1017      10            3.16e+05 pr    1.76e+05    3.13e+05    1240.428
    1018       9       2    2.10e+05       1.76e+05    3.13e+05    1244.010
    1019      10         INFEASIBLE  pr    1.76e+05    3.13e+05    1245.290
    1020       9       1    2.48e+05       1.76e+05    3.13e+05    1246.505
    1021      10            3.20e+05 pr    1.76e+05    3.13e+05    1246.658
    1022       9            3.20e+05 pr    1.76e+05    3.13e+05    1247.839
    1023       8            3.16e+05 pr    1.76e+05    3.13e+05    1249.451
    1024       5       1    2.47e+05       1.76e+05    3.13e+05    1249.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   4.39e-01 (43.92%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1249.84241 (  1224.238 CPU time)
Time spent in evaluations (secs)    =      45.77954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.4    219402
   nlp_gf_jg         13.6         13.5    154721
  nlp_hess_l         11.7         11.9    154388
      solver     1.22e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2637
         0    1.0000    0.1057
    1.0000    1.0000    0.1463
    1.0000         0    0.1057
         0         0    0.2787

Removed Variables within Vanished Phases
===================================================
 
