====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.185
       2       1       9    8.76e+04     -1.80e+308                   2.807
       3       2       8    8.76e+04     -1.80e+308                   2.980
       4       3       7    8.76e+04     -1.80e+308                   3.045
       5       4       6    8.76e+04     -1.80e+308                   3.114
       6       5       5    8.76e+04     -1.80e+308                   3.218
       7       6       4    8.76e+04     -1.80e+308                   3.297
       8       7       3    8.76e+04     -1.80e+308                   3.364
       9       8       2    8.76e+04     -1.80e+308                   3.432
      10       9       1    1.75e+05     -1.80e+308                   3.566
      11      10         INFEASIBLE  pr  -1.80e+308                   4.065
*     12       9       0    1.99e+05  f  -1.80e+308    1.99e+05       4.590
      13       8       1    9.96e+04     -1.80e+308    1.99e+05       4.778
      14       9       9    8.76e+04       8.76e+04    1.99e+05       5.578
      15      10       2    8.76e+04       8.76e+04    1.99e+05       6.093
      16      11       8    8.76e+04       8.76e+04    1.99e+05       6.409
      17      12       7    8.76e+04       8.76e+04    1.99e+05       6.783
      18      13       6    8.76e+04       8.76e+04    1.99e+05       6.891
      19      14       5    8.76e+04       8.76e+04    1.99e+05       9.392
      20      15       4    1.75e+05       8.76e+04    1.99e+05      10.274
      21      16       3    1.75e+05       8.76e+04    1.99e+05      10.882
      22      17       2    1.75e+05       8.76e+04    1.99e+05      10.959
      23      18       1    1.75e+05       8.76e+04    1.99e+05      11.043
*     24      19       0    1.99e+05  f    8.76e+04    1.99e+05      11.254
*     25      18       0    1.76e+05  f    8.76e+04    1.76e+05      13.417
      26      17       1    1.75e+05       8.76e+04    1.76e+05      13.508
      27      18       4    9.43e+04       8.76e+04    1.76e+05      14.677
      28      19       5    9.43e+04       8.76e+04    1.76e+05      15.196
      29      20       7    9.32e+04       8.76e+04    1.76e+05      15.662
      30      21       5    8.76e+04       8.76e+04    1.76e+05      15.751
      31      22       6    8.76e+04       8.76e+04    1.76e+05      15.888
      32      23       3    8.76e+04       8.76e+04    1.76e+05      15.996
      33      24       2    1.75e+05       8.76e+04    1.76e+05      16.148
      34      25       1    1.75e+05       8.76e+04    1.76e+05      16.263
      35      26            1.99e+05 pr    8.76e+04    1.76e+05      17.171
      36      25            1.99e+05 pr    8.76e+04    1.76e+05      17.948
      37      24       1    1.75e+05       8.76e+04    1.76e+05      18.581
      38      25       2    9.32e+04       8.76e+04    1.76e+05      19.224
      39      26       8    8.76e+04       8.76e+04    1.76e+05      19.402
      40      27       7    8.76e+04       8.76e+04    1.76e+05      19.591
      41      28       6    8.76e+04       8.76e+04    1.76e+05      19.770
      42      29       5    8.76e+04       8.76e+04    1.76e+05      19.877
      43      30       4    8.76e+04       8.76e+04    1.76e+05      20.133
      44      31       3    8.76e+04       8.76e+04    1.76e+05      20.225
      45      32       2    8.76e+04       8.76e+04    1.76e+05      20.424
      46      33       1    1.75e+05       8.76e+04    1.76e+05      20.512
      47      34            1.99e+05 pr    8.76e+04    1.76e+05      20.790
      48      33            1.99e+05 pr    8.76e+04    1.76e+05      21.017
      49      32       1    9.96e+04       8.76e+04    1.76e+05      21.297
      50      33       2    8.76e+04       8.76e+04    1.76e+05      22.837
      51      34       7    8.76e+04       8.76e+04    1.76e+05      23.074
      52      35       3    8.76e+04       8.76e+04    1.76e+05      23.210
      53      36       2    9.44e+04       8.76e+04    1.76e+05      23.345
      54      37       1    9.97e+04       8.76e+04    1.76e+05      23.616
*     55      38       0    9.97e+04  f    8.76e+04    9.97e+04      23.748
*     56      37       0    9.97e+04  f    8.76e+04    9.97e+04      24.506
      57      36         INFEASIBLE  pr    8.76e+04    9.97e+04      25.754
      58      35       2    9.96e+04       8.76e+04    9.97e+04      25.954
      59      36       6    8.76e+04       8.76e+04    9.97e+04      26.552
      60      37       5    8.76e+04       8.76e+04    9.97e+04      26.693
      61      38       4    8.76e+04       8.76e+04    9.97e+04      26.837
      62      39            1.75e+05 pr    8.76e+04    9.97e+04      27.763
      63      38       3    9.96e+04       8.76e+04    9.97e+04      28.104
      64      39       2    9.96e+04       8.76e+04    9.97e+04      28.174
      65      40       1    9.96e+04       8.76e+04    9.97e+04      28.299
      66      41            1.99e+05 pr    8.76e+04    9.97e+04      29.371
      67      40         INFEASIBLE  pr    8.76e+04    9.97e+04      32.024
      68      39       1    9.96e+04       8.76e+04    9.97e+04      32.116
      69      40       4    8.76e+04       8.76e+04    9.97e+04      32.279
      70      41       3    9.32e+04       8.76e+04    9.97e+04      40.307
      71      42       2    9.32e+04       8.76e+04    9.97e+04      40.757
      72      43       1    9.32e+04       8.76e+04    9.97e+04      42.117
      73      44            1.76e+05 pr    8.76e+04    9.97e+04      42.403
      74      43            2.00e+05 pr    8.76e+04    9.97e+04      44.100
      75      42         FAILED -400       8.76e+04    9.97e+04      66.180
      76      43            1.76e+05 pr    8.76e+04    9.97e+04      66.505
      77      42            9.97e+04 pr    8.76e+04    9.97e+04      68.177
      78      41       2    9.32e+04       8.76e+04    9.97e+04      70.446
      79      42       3    9.96e+04       8.76e+04    9.97e+04      71.244
      80      43       5    8.76e+04       8.76e+04    9.97e+04      71.380
      81      44       4    8.76e+04       8.76e+04    9.97e+04      71.550
      82      45            1.75e+05 pr    8.76e+04    9.97e+04      72.062
      83      44         INFEASIBLE  pr    8.76e+04    9.97e+04      73.033
      84      43       4    8.76e+04       8.76e+04    9.97e+04      73.179
      85      44            1.75e+05 pr    8.76e+04    9.97e+04      74.623
      86      43       3    9.32e+04       8.76e+04    9.97e+04      74.799
      87      44       2    9.96e+04       8.76e+04    9.97e+04      74.872
      88      45            9.97e+04 pr    8.76e+04    9.97e+04      76.359
      89      44       1    9.96e+04       8.76e+04    9.97e+04      77.182
      90      45            2.00e+05 pr    8.76e+04    9.97e+04      77.370
      91      44            9.97e+04 pr    8.76e+04    9.97e+04      78.031
      92      43       2    9.32e+04       8.76e+04    9.97e+04      78.099
      93      44       6    8.76e+04       8.76e+04    9.97e+04      79.558
      94      45       8    8.76e+04       8.76e+04    9.97e+04      80.112
      95      46       6    8.76e+04       8.76e+04    9.97e+04      80.214
      96      47       4    8.76e+04       8.76e+04    9.97e+04      80.308
      97      48       7    8.76e+04       8.76e+04    9.97e+04      80.434
      98      49       6    8.93e+04       8.76e+04    9.97e+04      83.713
      99      50       5    9.43e+04       8.76e+04    9.97e+04      83.845
     100      51       4    9.43e+04       8.76e+04    9.97e+04      83.990
     101      52            1.75e+05 pr    8.76e+04    9.97e+04      84.504
     102      51       3    9.45e+04       8.76e+04    9.97e+04      84.759
     103      52       2    9.45e+04       8.76e+04    9.97e+04      84.928
     104      53       1    9.45e+04       8.76e+04    9.97e+04      85.042
     105      54            3.79e+05 pr    8.76e+04    9.97e+04      85.905
     106      53            9.97e+04 pr    8.76e+04    9.97e+04      86.203
     107      52            1.75e+05 pr    8.76e+04    9.97e+04      87.360
     108      51       2    9.45e+04       8.76e+04    9.97e+04      87.490
     109      52       6    8.76e+04       8.76e+04    9.97e+04      87.673
     110      53       7    8.76e+04       8.76e+04    9.97e+04      87.785
     111      54       6    8.76e+04       8.76e+04    9.97e+04      87.949
     112      55       5    8.76e+04       8.76e+04    9.97e+04      88.211
     113      56       4    9.43e+04       8.76e+04    9.97e+04      88.438
     114      57       3    9.43e+04       8.76e+04    9.97e+04      88.548
     115      58       2    9.43e+04       8.76e+04    9.97e+04      88.667
     116      59       1    9.96e+04       8.76e+04    9.97e+04      88.752
     117      60            1.99e+05 pr    8.76e+04    9.97e+04      89.019
     118      59            9.97e+04 pr    8.76e+04    9.97e+04      89.917
     119      58       1    9.96e+04       8.76e+04    9.97e+04      90.094
     120      59       5    8.76e+04       8.76e+04    9.97e+04      90.519
     121      60       4    8.76e+04       8.76e+04    9.97e+04      92.150
     122      61       7    8.76e+04       8.76e+04    9.97e+04      92.383
     123      62       6    8.76e+04       8.76e+04    9.97e+04      92.741
     124      63       5    8.76e+04       8.76e+04    9.97e+04      92.917
     125      64       4    8.76e+04       8.76e+04    9.97e+04      93.830
     126      65            1.75e+05 pr    8.76e+04    9.97e+04      94.036
     127      64       3    9.43e+04       8.76e+04    9.97e+04      94.219
     128      65       2    9.43e+04       8.76e+04    9.97e+04      94.296
     129      66            1.75e+05 pr    8.76e+04    9.97e+04      95.520
     130      65            1.75e+05 pr    8.76e+04    9.97e+04      96.106
     131      64       2    9.43e+04       8.76e+04    9.97e+04      96.250
     132      65       5    8.76e+04       8.76e+04    9.97e+04      96.982
     133      66       4    8.76e+04       8.76e+04    9.97e+04      97.105
     134      67       3    8.76e+04       8.76e+04    9.97e+04      99.238
     135      68       2    9.32e+04       8.76e+04    9.97e+04      99.558
     136      69       1    9.45e+04       8.76e+04    9.97e+04     102.985
     137      70            9.97e+04 pr    8.76e+04    9.97e+04     106.240
     138      69            1.00e+05 pr    8.76e+04    9.97e+04     107.496
     139      68       1    9.45e+04       8.76e+04    9.97e+04     108.402
     140      69       4    8.76e+04       8.76e+04    9.97e+04     108.604
     141      70       4    8.76e+04       8.76e+04    9.97e+04     108.708
     142      71       2    9.96e+04       8.76e+04    9.97e+04     108.979
     143      72       6    8.76e+04       8.76e+04    9.97e+04     109.474
     144      73       5    8.76e+04       8.76e+04    9.97e+04     109.656
     145      74       4    8.76e+04       8.76e+04    9.97e+04     109.759
     146      75       3    8.76e+04       8.76e+04    9.97e+04     110.009
     147      76       2    9.32e+04       8.76e+04    9.97e+04     110.274
     148      77            1.75e+05 pr    8.76e+04    9.97e+04     110.582
     149      76       1    9.43e+04       8.76e+04    9.97e+04     110.752
     150      77            2.00e+05 pr    8.76e+04    9.97e+04     112.676
     151      76            9.97e+04 pr    8.76e+04    9.97e+04     114.081
     152      75         INFEASIBLE  pr    8.76e+04    9.97e+04     115.480
     153      74       3    8.76e+04       8.76e+04    9.97e+04     115.608
     154      75       2    9.43e+04       8.76e+04    9.97e+04     115.926
     155      76            1.75e+05 pr    8.76e+04    9.97e+04     116.486
     156      75         INFEASIBLE  pr    8.76e+04    9.97e+04     117.407
     157      74       2    9.96e+04       8.76e+04    9.97e+04     117.892
     158      75       5    8.76e+04       8.76e+04    9.97e+04     119.090
     159      76       4    9.43e+04       8.76e+04    9.97e+04     119.222
     160      77       3    9.43e+04       8.76e+04    9.97e+04     119.318
     161      78            1.75e+05 pr    8.76e+04    9.97e+04     119.895
     162      77       2    9.44e+04       8.76e+04    9.97e+04     120.067
     163      78       1    9.44e+04       8.76e+04    9.97e+04     120.159
     164      79            9.97e+04 pr    8.76e+04    9.97e+04     120.289
     165      78         INFEASIBLE  pr    8.76e+04    9.97e+04     120.913
     166      77            1.75e+05 pr    8.76e+04    9.97e+04     121.562
     167      76       3    9.43e+04       8.76e+04    9.97e+04     121.671
     168      77       4    8.76e+04       8.76e+04    9.97e+04     122.872
     169      78       4    8.76e+04       8.76e+04    9.97e+04     122.997
     170      79       3    9.43e+04       8.76e+04    9.97e+04     123.172
     171      80       2    9.43e+04       8.76e+04    9.97e+04     123.319
     172      81            1.75e+05 pr    8.76e+04    9.97e+04     123.849
     173      80       1    9.43e+04       8.76e+04    9.97e+04     124.130
     174      81            9.97e+04 pr    8.76e+04    9.97e+04     124.546
     175      80            1.00e+05 pr    8.76e+04    9.97e+04     124.745
     176      79       2    9.44e+04       8.76e+04    9.97e+04     125.049
     177      80       3    8.77e+04       8.76e+04    9.97e+04     125.328
     178      81       4    9.43e+04       8.76e+04    9.97e+04     126.378
     179      82       3    9.43e+04       8.76e+04    9.97e+04     126.483
     180      83       2    9.43e+04       8.76e+04    9.97e+04     126.665
     181      84            1.75e+05 pr    8.76e+04    9.97e+04     129.182
     182      83       1    9.44e+04       8.76e+04    9.97e+04     129.402
     183      84            9.97e+04 pr    8.76e+04    9.97e+04     129.737
     184      83            9.97e+04 pr    8.76e+04    9.97e+04     129.905
     185      82       2    9.43e+04       8.76e+04    9.97e+04     130.077
     186      83       4    8.76e+04       8.76e+04    9.97e+04     135.270
     187      84       5    8.76e+04       8.76e+04    9.97e+04     135.375
     188      85       4    9.32e+04       8.76e+04    9.97e+04     136.252
     189      86       3    9.32e+04       8.76e+04    9.97e+04     137.115
     190      87       2    9.32e+04       8.76e+04    9.97e+04     137.231
     191      88       1    9.96e+04       8.76e+04    9.97e+04     137.436
     192      89            1.99e+05 pr    8.76e+04    9.97e+04     140.162
     193      88            9.97e+04 pr    8.76e+04    9.97e+04     143.174
     194      87       1    9.32e+04       8.76e+04    9.97e+04     143.255
     195      88       4    9.43e+04       8.76e+04    9.97e+04     145.793
     196      89       5    8.76e+04       8.76e+04    9.97e+04     145.900
     197      90            1.75e+05 pr    8.76e+04    9.97e+04     157.892
     198      89       4    8.76e+04       8.76e+04    9.97e+04     158.545
     199      90       3    8.76e+04       8.76e+04    9.97e+04     159.509
     200      91       2    8.76e+04       8.76e+04    9.97e+04     159.623
     201      92       1    9.32e+04       8.76e+04    9.97e+04     159.698
     202      93            4.19e+05 pr    8.76e+04    9.97e+04     162.261
     203      92         INFEASIBLE  pr    8.76e+04    9.97e+04     163.046
     204      91         INFEASIBLE  pr    8.76e+04    9.97e+04     163.912
     205      90       2    9.96e+04       8.76e+04    9.97e+04     166.415
     206      91            1.75e+05 pr    8.76e+04    9.97e+04     166.954
     207      90       1    9.96e+04       8.76e+04    9.97e+04     167.037
     208      91            1.76e+05 pr    8.76e+04    9.97e+04     170.191
     209      90            9.97e+04 pr    8.76e+04    9.97e+04     171.516
     210      89       1    9.96e+04       8.76e+04    9.97e+04     171.593
     211      90       1    9.96e+04       8.76e+04    9.97e+04     178.213
     212      91            1.76e+05 pr    8.76e+04    9.97e+04     181.198
     213      90            9.97e+04 pr    8.76e+04    9.97e+04     181.316
     214      89            9.97e+04 pr    8.76e+04    9.97e+04     181.439
     215      88            9.97e+04 pr    8.76e+04    9.97e+04     181.554
     216      87       3    8.76e+04       8.76e+04    9.97e+04     181.665
     217      88       5    8.76e+04       8.76e+04    9.97e+04     181.760
     218      89       4    9.43e+04       8.76e+04    9.97e+04     182.710
     219      90       3    9.43e+04       8.76e+04    9.97e+04     186.476
     220      91       2    9.32e+04       8.76e+04    9.97e+04     187.069
     221      92       1    9.32e+04       8.76e+04    9.97e+04     187.151
     222      93            1.76e+05 pr    8.76e+04    9.97e+04     190.823
     223      92            9.97e+04 pr    8.76e+04    9.97e+04     191.151
     224      91       1    9.32e+04       8.76e+04    9.97e+04     191.223
     225      92       4    8.76e+04       8.76e+04    9.97e+04     191.337
     226      93       3    9.32e+04       8.76e+04    9.97e+04     191.858
     227      94       2    9.32e+04       8.76e+04    9.97e+04     193.251
     228      95            1.75e+05 pr    8.76e+04    9.97e+04     194.257
     229      94         INFEASIBLE  pr    8.76e+04    9.97e+04     195.489
     230      93       2    9.32e+04       8.76e+04    9.97e+04     196.270
     231      94       3    9.43e+04       8.76e+04    9.97e+04     197.955
     232      95       5    9.43e+04       8.76e+04    9.97e+04     203.085
     233      96            1.75e+05 pr    8.76e+04    9.97e+04     203.927
     234      95       4    9.43e+04       8.76e+04    9.97e+04     204.053
     235      96       3    9.43e+04       8.76e+04    9.97e+04     204.156
     236      97       2    9.43e+04       8.76e+04    9.97e+04     204.797
     237      98            1.75e+05 pr    8.76e+04    9.97e+04     207.321
     238      97       1    9.43e+04       8.76e+04    9.97e+04     208.152
     239      98            9.97e+04 pr    8.76e+04    9.97e+04     208.269
     240      97         INFEASIBLE  pr    8.76e+04    9.97e+04     210.887
     241      96       2    9.43e+04       8.76e+04    9.97e+04     211.281
     242      97       3    9.32e+04       8.76e+04    9.97e+04     211.434
     243      98       2    9.96e+04       8.76e+04    9.97e+04     211.750
     244      99            1.76e+05 pr    8.76e+04    9.97e+04     212.398
     245      98            9.97e+04 pr    8.76e+04    9.97e+04     212.539
     246      97       2    9.32e+04       8.76e+04    9.97e+04     212.709
     247      98       6    8.76e+04       8.76e+04    9.97e+04     212.926
     248      99       3    9.96e+04       8.76e+04    9.97e+04     214.583
     249     100       2    9.96e+04       8.76e+04    9.97e+04     214.861
     250     101       1    9.96e+04       8.76e+04    9.97e+04     215.879
     251     102            1.76e+05 pr    8.76e+04    9.97e+04     218.015
     252     101            9.97e+04 pr    8.76e+04    9.97e+04     218.233
     253     100       1    9.96e+04       8.76e+04    9.97e+04     219.120
     254     101       3    9.96e+04       8.76e+04    9.97e+04     220.996
     255     102       5    8.76e+04       8.76e+04    9.97e+04     221.098
     256     103       4    8.76e+04       8.76e+04    9.97e+04     221.202
     257     104         INFEASIBLE  pr    8.76e+04    9.97e+04     223.287
     258     103         INFEASIBLE  pr    8.76e+04    9.97e+04     224.968
     259     102       4    8.76e+04       8.76e+04    9.97e+04     225.079
     260     103            1.75e+05 pr    8.76e+04    9.97e+04     226.072
     261     102       3    9.32e+04       8.76e+04    9.97e+04     227.730
     262     103       2    9.32e+04       8.76e+04    9.97e+04     228.102
     263     104            1.76e+05 pr    8.76e+04    9.97e+04     228.311
     264     103       1    9.44e+04       8.76e+04    9.97e+04     228.468
     265     104            9.97e+04 pr    8.76e+04    9.97e+04     228.646
     266     103            1.00e+05 pr    8.76e+04    9.97e+04     228.973
     267     102       2    9.32e+04       8.76e+04    9.97e+04     230.341
     268     103       5    8.76e+04       8.76e+04    9.97e+04     230.447
     269     104       4    8.76e+04       8.76e+04    9.97e+04     230.572
     270     105            1.75e+05 pr    8.76e+04    9.97e+04     231.387
     271     104       3    9.32e+04       8.76e+04    9.97e+04     231.684
     272     105            1.76e+05 pr    8.76e+04    9.97e+04     233.353
     273     104       2    9.45e+04       8.76e+04    9.97e+04     233.552
     274     105            1.75e+05 pr    8.76e+04    9.97e+04     234.187
     275     104       1    9.45e+04       8.76e+04    9.97e+04     234.910
     276     105            9.97e+04 pr    8.76e+04    9.97e+04     235.022
     277     104            1.00e+05 pr    8.76e+04    9.97e+04     235.938
     278     103       4    8.76e+04       8.76e+04    9.97e+04     236.038
     279     104       3    9.44e+04       8.76e+04    9.97e+04     236.832
     280     105       2    9.44e+04       8.76e+04    9.97e+04     237.688
     281     106       1    9.44e+04       8.76e+04    9.97e+04     237.812
     282     107            9.97e+04 pr    8.76e+04    9.97e+04     238.604
     283     106            9.97e+04 pr    8.76e+04    9.97e+04     239.023
     284     105       1    9.45e+04       8.76e+04    9.97e+04     239.199
     285     106            1.75e+05 pr    8.76e+04    9.97e+04     240.445
     286     105            9.97e+04 pr    8.76e+04    9.97e+04     242.533
     287     104            1.76e+05 pr    8.76e+04    9.97e+04     244.153
     288     103            1.75e+05 pr    8.76e+04    9.97e+04     244.636
     289     102            1.75e+05 pr    8.76e+04    9.97e+04     245.659
     290     101       1    9.45e+04       8.76e+04    9.97e+04     246.886
     291     102            9.97e+04 pr    8.76e+04    9.97e+04     247.150
*    292     101       0    9.96e+04  f    8.76e+04    9.96e+04     247.571
     293     100       2    9.96e+04       8.76e+04    9.96e+04     249.241
     294     101       1    9.96e+04       8.76e+04    9.96e+04     250.836
     295     102            9.97e+04 pr    8.76e+04    9.96e+04     253.874
     296     101         INFEASIBLE  pr    8.76e+04    9.96e+04     256.900
     297     100       1    9.96e+04       8.76e+04    9.96e+04     257.023
     298     101            1.75e+05 pr    8.76e+04    9.96e+04     257.149
     299     100            9.97e+04 pr    8.76e+04    9.96e+04     258.019
     300      99            9.97e+04 pr    8.76e+04    9.96e+04     258.348
     301      98            9.97e+04 pr    8.76e+04    9.96e+04     258.964
     302      97            1.76e+05 pr    8.76e+04    9.96e+04     259.117
     303      96            9.97e+04 pr    8.76e+04    9.96e+04     259.259
     304      95            9.97e+04 pr    8.76e+04    9.96e+04     259.534
     305      94       5    8.76e+04       8.76e+04    9.96e+04     259.766
     306      95       4    8.76e+04       8.76e+04    9.96e+04     260.969
     307      96            1.75e+05 pr    8.76e+04    9.96e+04     261.638
     308      95       3    9.43e+04       8.76e+04    9.96e+04     262.062
     309      96       2    9.32e+04       8.76e+04    9.96e+04     262.216
     310      97            1.75e+05 pr    8.76e+04    9.96e+04     263.908
     311      96            1.76e+05 pr    8.76e+04    9.96e+04     264.420
     312      95       2    9.32e+04       8.76e+04    9.96e+04     265.092
     313      96       1    9.96e+04       8.76e+04    9.96e+04     265.509
     314      97            1.76e+05 pr    8.76e+04    9.96e+04     267.189
     315      96            9.97e+04 pr    8.76e+04    9.96e+04     270.531
     316      95            1.75e+05 pr    8.76e+04    9.96e+04     270.966
     317      94       1    9.42e+04       8.76e+04    9.96e+04     271.434
     318      95            9.97e+04 pr    8.76e+04    9.96e+04     271.551
     319      94            1.76e+05 pr    8.76e+04    9.96e+04     272.314
     320      93         INFEASIBLE  pr    8.76e+04    9.96e+04     273.386
     321      92       5    8.76e+04       8.76e+04    9.96e+04     274.911
     322      93       6    8.76e+04       8.76e+04    9.96e+04     275.576
     323      94       3    9.32e+04       8.76e+04    9.96e+04     275.718
     324      95       2    9.32e+04       8.76e+04    9.96e+04     275.807
     325      96       1    9.96e+04       8.76e+04    9.96e+04     275.891
     326      97            1.99e+05 pr    8.76e+04    9.96e+04     276.033
     327      96            9.97e+04 pr    8.76e+04    9.96e+04     276.164
     328      95       1    9.32e+04       8.76e+04    9.96e+04     277.155
     329      96         INFEASIBLE  pr    8.76e+04    9.96e+04     279.015
     330      95            1.76e+05 pr    8.76e+04    9.96e+04     280.012
     331      94            1.76e+05 pr    8.76e+04    9.96e+04     280.726
     332      93       2    9.32e+04       8.76e+04    9.96e+04     281.437
     333      94       5    8.76e+04       8.76e+04    9.96e+04     284.089
     334      95       4    8.76e+04       8.76e+04    9.96e+04     284.213
     335      96            1.75e+05 pr    8.76e+04    9.96e+04     285.046
     336      95       3    9.32e+04       8.76e+04    9.96e+04     285.838
     337      96       2    9.43e+04       8.76e+04    9.96e+04     286.346
     338      97            1.75e+05 pr    8.76e+04    9.96e+04     286.685
     339      96       1    9.42e+04       8.76e+04    9.96e+04     287.414
     340      97            9.97e+04 pr    8.76e+04    9.96e+04     287.759
     341      96            9.96e+04 pr    8.76e+04    9.96e+04     288.045
     342      95       2    9.32e+04       8.76e+04    9.96e+04     290.013
     343      96       4    8.76e+04       8.76e+04    9.96e+04     290.579
     344      97            1.75e+05 pr    8.76e+04    9.96e+04     290.930
     345      96       3    9.32e+04       8.76e+04    9.96e+04     292.463
     346      97       2    9.32e+04       8.76e+04    9.96e+04     292.549
     347      98       1    9.32e+04       8.76e+04    9.96e+04     293.776
     348      99            1.76e+05 pr    8.76e+04    9.96e+04     294.229
     349      98            9.96e+04 pr    8.76e+04    9.96e+04     294.487
     350      97       1    9.32e+04       8.76e+04    9.96e+04     296.983
     351      98         INFEASIBLE  pr    8.76e+04    9.96e+04     298.410
     352      97            1.76e+05 pr    8.76e+04    9.96e+04     298.678
     353      96            1.76e+05 pr    8.76e+04    9.96e+04     300.288
     354      95       2    9.32e+04       8.76e+04    9.96e+04     300.375
     355      96       3    8.76e+04       8.76e+04    9.96e+04     300.743
     356      97       2    9.43e+04       8.76e+04    9.96e+04     301.105
     357      98            1.75e+05 pr    8.76e+04    9.96e+04     301.967
     358      97            1.75e+05 pr    8.76e+04    9.96e+04     303.088
     359      96       2    8.76e+04       8.76e+04    9.96e+04     304.326
     360      97       1    9.32e+04       8.76e+04    9.96e+04     304.448
     361      98            1.76e+05 pr    8.76e+04    9.96e+04     304.604
     362      97            9.96e+04 pr    8.76e+04    9.96e+04     304.833
     363      96         INFEASIBLE  pr    8.76e+04    9.96e+04     305.902
     364      95       1    9.32e+04       8.76e+04    9.96e+04     305.970
     365      96            1.76e+05 pr    8.76e+04    9.96e+04     307.243
     366      95            1.00e+05 pr    8.76e+04    9.96e+04     309.470
     367      94       1    9.32e+04       8.76e+04    9.96e+04     309.535
     368      95       4    8.76e+04       8.76e+04    9.96e+04     309.653
     369      96       3    8.76e+04       8.76e+04    9.96e+04     309.752
     370      97       2    9.43e+04       8.76e+04    9.96e+04     309.909
     371      98            1.75e+05 pr    8.76e+04    9.96e+04     310.599
     372      97       1    9.44e+04       8.76e+04    9.96e+04     310.875
     373      98            9.97e+04 pr    8.76e+04    9.96e+04     311.151
     374      97            9.97e+04 pr    8.76e+04    9.96e+04     311.541
     375      96       2    9.96e+04       8.76e+04    9.96e+04     311.776
     376      97       3    8.76e+04       8.76e+04    9.96e+04     311.909
     377      98       2    9.43e+04       8.76e+04    9.96e+04     312.442
     378      99            1.76e+05 pr    8.76e+04    9.96e+04     313.479
     379      98       1    9.44e+04       8.76e+04    9.96e+04     313.671
     380      99            9.97e+04 pr    8.76e+04    9.96e+04     314.172
     381      98            1.76e+05 pr    8.76e+04    9.96e+04     315.176
     382      97       2    8.76e+04       8.76e+04    9.96e+04     316.415
     383      98       1    9.32e+04       8.76e+04    9.96e+04     316.506
     384      99            1.76e+05 pr    8.76e+04    9.96e+04     316.627
     385      98            1.99e+05 pr    8.76e+04    9.96e+04     319.077
     386      97       1    9.32e+04       8.76e+04    9.96e+04     320.073
     387      98       5    8.76e+04       8.76e+04    9.96e+04     320.178
     388      99       4    9.43e+04       8.76e+04    9.96e+04     321.162
     389     100       3    9.32e+04       8.76e+04    9.96e+04     321.331
     390     101       2    9.32e+04       8.76e+04    9.96e+04     321.417
     391     102            1.75e+05 pr    8.76e+04    9.96e+04     321.523
     392     101       1    9.43e+04       8.76e+04    9.96e+04     321.935
     393     102            9.97e+04 pr    8.76e+04    9.96e+04     322.123
     394     101            9.96e+04 pr    8.76e+04    9.96e+04     323.547
     395     100       2    9.43e+04       8.76e+04    9.96e+04     324.279
     396     101       4    9.43e+04       8.76e+04    9.96e+04     330.360
     397     102       5    8.76e+04       8.76e+04    9.96e+04     330.463
     398     103       4    9.45e+04       8.76e+04    9.96e+04     331.203
     399     104       3    9.43e+04       8.76e+04    9.96e+04     331.511
     400     105       2    9.45e+04       8.76e+04    9.96e+04     331.898
     401     106            1.75e+05 pr    8.76e+04    9.96e+04     332.703
     402     105       1    9.45e+04       8.76e+04    9.96e+04     333.273
     403     106            9.97e+04 pr    8.76e+04    9.96e+04     333.478
     404     105            9.97e+04 pr    8.76e+04    9.96e+04     333.650
     405     104       2    9.45e+04       8.76e+04    9.96e+04     333.841
     406     105       4    9.32e+04       8.76e+04    9.96e+04     334.298
     407     106       3    8.76e+04       8.76e+04    9.96e+04     334.581
     408     107       2    8.76e+04       8.76e+04    9.96e+04     334.978
     409     108       1    9.32e+04       8.76e+04    9.96e+04     335.106
     410     109            1.76e+05 pr    8.76e+04    9.96e+04     335.754
     411     108         INFEASIBLE  pr    8.76e+04    9.96e+04     336.267
     412     107       1    9.32e+04       8.76e+04    9.96e+04     336.682
     413     108       2    8.76e+04       8.76e+04    9.96e+04     336.954
     414     109       1    9.32e+04       8.76e+04    9.96e+04     337.047
     415     110            1.00e+05 pr    8.76e+04    9.96e+04     338.495
     416     109         INFEASIBLE  pr    8.76e+04    9.96e+04     338.979
     417     108       1    9.32e+04       8.76e+04    9.96e+04     339.585
     418     109       3    8.77e+04       8.76e+04    9.96e+04     339.863
     419     110       4    9.43e+04       8.76e+04    9.96e+04     340.158
     420     111       3    9.43e+04       8.76e+04    9.96e+04     340.248
     421     112       2    9.43e+04       8.76e+04    9.96e+04     340.336
     422     113            1.75e+05 pr    8.76e+04    9.96e+04     340.593
     423     112       1    9.45e+04       8.76e+04    9.96e+04     340.939
     424     113            9.97e+04 pr    8.76e+04    9.96e+04     341.106
     425     112            9.97e+04 pr    8.76e+04    9.96e+04     341.290
     426     111       2    9.43e+04       8.76e+04    9.96e+04     341.372
     427     112       4    9.32e+04       8.76e+04    9.96e+04     343.089
     428     113       3    9.32e+04       8.76e+04    9.96e+04     343.282
     429     114       2    9.32e+04       8.76e+04    9.96e+04     343.408
     430     115            1.75e+05 pr    8.76e+04    9.96e+04     343.567
     431     114            1.75e+05 pr    8.76e+04    9.96e+04     344.631
     432     113       2    9.32e+04       8.76e+04    9.96e+04     344.703
     433     114       3    9.43e+04       8.76e+04    9.96e+04     345.178
     434     115       4    9.32e+04       8.76e+04    9.96e+04     345.333
     435     116       3    9.32e+04       8.76e+04    9.96e+04     345.489
     436     117       2    9.32e+04       8.76e+04    9.96e+04     345.636
     437     118            1.75e+05 pr    8.76e+04    9.96e+04     346.832
     438     117            1.75e+05 pr    8.76e+04    9.96e+04     347.434
     439     116            9.97e+04 pr    8.76e+04    9.96e+04     347.869
     440     115       3    9.32e+04       8.76e+04    9.96e+04     348.099
     441     116       4    9.43e+04       8.76e+04    9.96e+04     350.227
     442     117       5    8.76e+04       8.76e+04    9.96e+04     352.018
     443     118       4    8.76e+04       8.76e+04    9.96e+04     352.169
     444     119            1.75e+05 pr    8.76e+04    9.96e+04     352.948
     445     118       3    9.96e+04       8.76e+04    9.96e+04     353.435
     446     119       2    9.96e+04       8.76e+04    9.96e+04     353.517
     447     120       1    9.96e+04       8.76e+04    9.96e+04     353.610
     448     121            1.99e+05 pr    8.76e+04    9.96e+04     354.412
     449     120            9.97e+04 pr    8.76e+04    9.96e+04     355.158
     450     119       1    9.32e+04       8.76e+04    9.96e+04     355.349
     451     120       4    8.76e+04       8.76e+04    9.96e+04     355.483
     452     121       3    9.32e+04       8.76e+04    9.96e+04     355.711
     453     122       2    9.32e+04       8.76e+04    9.96e+04     355.917
     454     123            1.75e+05 pr    8.76e+04    9.96e+04     356.812
     455     122       1    9.45e+04       8.76e+04    9.96e+04     359.078
     456     123            9.97e+04 pr    8.76e+04    9.96e+04     361.430
     457     122            2.00e+05 pr    8.76e+04    9.96e+04     362.332
     458     121       2    9.32e+04       8.76e+04    9.96e+04     362.508
     459     122       3    9.32e+04       8.76e+04    9.96e+04     364.037
     460     123       3    8.76e+04       8.76e+04    9.96e+04     364.144
     461     124       2    9.43e+04       8.76e+04    9.96e+04     364.221
     462     125            1.75e+05 pr    8.76e+04    9.96e+04     364.632
     463     124            1.75e+05 pr    8.76e+04    9.96e+04     366.516
     464     123       2    8.76e+04       8.76e+04    9.96e+04     366.595
     465     124       1    9.32e+04       8.76e+04    9.96e+04     366.709
     466     125            1.76e+05 pr    8.76e+04    9.96e+04     367.234
     467     124         INFEASIBLE  pr    8.76e+04    9.96e+04     368.104
     468     123            1.96e+05 pr    8.76e+04    9.96e+04     369.309
     469     122       2    9.32e+04       8.76e+04    9.96e+04     369.385
     470     123            3.88e+05 pr    8.76e+04    9.96e+04     371.265
     471     122       1    9.45e+04       8.76e+04    9.96e+04     371.720
     472     123            9.97e+04 pr    8.76e+04    9.96e+04     372.047
     473     122            9.97e+04 pr    8.76e+04    9.96e+04     372.239
     474     121       2    9.32e+04       8.76e+04    9.96e+04     372.320
     475     122       3    8.76e+04       8.76e+04    9.96e+04     372.827
     476     123       2    8.76e+04       8.76e+04    9.96e+04     372.913
     477     124            1.75e+05 pr    8.76e+04    9.96e+04     374.102
     478     123         INFEASIBLE  pr    8.76e+04    9.96e+04     374.908
     479     122       2    8.76e+04       8.76e+04    9.96e+04     375.030
     480     123            1.75e+05 pr    8.76e+04    9.96e+04     375.665
     481     122         INFEASIBLE  pr    8.76e+04    9.96e+04     377.030
     482     121            9.97e+04 pr    8.76e+04    9.96e+04     393.168
     483     120            1.75e+05 pr    8.76e+04    9.96e+04     394.637
     484     119       1    9.32e+04       8.76e+04    9.96e+04     394.809
     485     120            9.96e+04 pr    8.76e+04    9.96e+04     397.222
     486     119            9.97e+04 pr    8.76e+04    9.96e+04     397.391
     487     118         INFEASIBLE  pr    8.76e+04    9.96e+04     401.914
     488     117            1.99e+05 pr    8.76e+04    9.96e+04     405.204
     489     116            1.76e+05 pr    8.76e+04    9.96e+04     407.713
     490     115       2    9.96e+04       8.76e+04    9.96e+04     407.778
     491     116       2    9.32e+04       8.76e+04    9.96e+04     407.859
     492     117       1    9.32e+04       8.76e+04    9.96e+04     408.030
     493     118         INFEASIBLE  pr    8.76e+04    9.96e+04     408.822
     494     117            1.00e+05 pr    8.76e+04    9.96e+04     409.222
     495     116       1    9.32e+04       8.76e+04    9.96e+04     409.291
     496     117         INFEASIBLE  pr    8.77e+04    9.96e+04     409.957
     497     116            1.76e+05 pr    8.77e+04    9.96e+04     411.815
     498     115            1.00e+05 pr    8.77e+04    9.96e+04     412.459
     499     114            1.75e+05 pr    8.77e+04    9.96e+04     413.633
     500     113       1    9.45e+04       8.77e+04    9.96e+04     415.303
     501     114            9.97e+04 pr    8.77e+04    9.96e+04     415.581
     502     113            9.97e+04 pr    8.77e+04    9.96e+04     416.615
     503     112       3    9.43e+04       8.77e+04    9.96e+04     416.726
     504     113            1.75e+05 pr    8.77e+04    9.96e+04     419.697
     505     112       2    9.45e+04       8.77e+04    9.96e+04     420.127
     506     113            1.75e+05 pr    8.77e+04    9.96e+04     435.409
     507     112       1    9.45e+04       8.77e+04    9.96e+04     435.510
     508     113            9.97e+04 pr    8.77e+04    9.96e+04     435.642
     509     112         INFEASIBLE  pr    8.77e+04    9.96e+04     436.519
     510     111       3    8.76e+04       8.77e+04    9.96e+04     437.049
     511     112       2    9.32e+04       8.77e+04    9.96e+04     438.062
     512     113       1    9.45e+04       8.77e+04    9.96e+04     439.637
     513     114            9.97e+04 pr    8.77e+04    9.96e+04     439.798
     514     113            1.76e+05 pr    8.77e+04    9.96e+04     441.083
     515     112            1.75e+05 pr    8.77e+04    9.96e+04     441.744
     516     111       2    9.32e+04       8.77e+04    9.96e+04     442.036
     517     112         FAILED -400       8.77e+04    9.96e+04     462.022
     518     113       1    9.33e+04       8.77e+04    9.96e+04     462.239
     519     114            1.76e+05 pr    8.77e+04    9.96e+04     463.383
     520     113            1.76e+05 pr    8.77e+04    9.96e+04     466.270
     521     112       1    9.32e+04       8.77e+04    9.96e+04     467.238
     522     113       2    8.76e+04       8.77e+04    9.96e+04     467.329
     523     114       1    9.32e+04       8.77e+04    9.96e+04     467.450
     524     115            1.76e+05 pr    8.77e+04    9.96e+04     468.134
     525     114         INFEASIBLE  pr    8.77e+04    9.96e+04     469.321
     526     113         INFEASIBLE  pr    8.77e+04    9.96e+04     470.172
     527     112            1.76e+05 pr    8.77e+04    9.96e+04     471.455
     528     111            9.96e+04 pr    8.77e+04    9.96e+04     472.270
     529     110       1    9.44e+04       8.77e+04    9.96e+04     472.630
     530     111            9.97e+04 pr    8.77e+04    9.96e+04     472.769
     531     110            1.00e+05 pr    8.77e+04    9.96e+04     472.945
     532     109       1    9.45e+04       8.77e+04    9.96e+04     473.803
     533     110       2    8.76e+04       8.77e+04    9.96e+04     473.904
     534     111       1    9.32e+04       8.77e+04    9.96e+04     474.161
     535     112            1.76e+05 pr    8.77e+04    9.96e+04     475.356
     536     111            1.76e+05 pr    8.77e+04    9.96e+04     475.967
     537     110         INFEASIBLE  pr    8.77e+04    9.96e+04     476.588
     538     109            9.97e+04 pr    8.77e+04    9.96e+04     477.113
     539     108         INFEASIBLE  pr    8.77e+04    9.96e+04     478.290
     540     107       2    9.32e+04       8.77e+04    9.96e+04     478.364
     541     108            1.75e+05 pr    8.77e+04    9.96e+04     480.971
     542     107       1    9.43e+04       8.77e+04    9.96e+04     481.288
     543     108            9.96e+04 pr    8.77e+04    9.96e+04     481.388
     544     107            1.76e+05 pr    8.77e+04    9.96e+04     481.860
     545     106       2    9.32e+04       8.77e+04    9.96e+04     482.220
     546     107       2    8.76e+04       8.77e+04    9.96e+04     482.430
     547     108       1    9.32e+04       8.77e+04    9.96e+04     482.855
     548     109            1.76e+05 pr    8.77e+04    9.96e+04     483.368
     549     108         INFEASIBLE  pr    8.77e+04    9.96e+04     485.081
     550     107         INFEASIBLE  pr    8.93e+04    9.96e+04     486.043
     551     106       1    9.32e+04       8.93e+04    9.96e+04     486.248
     552     107            1.76e+05 pr    8.93e+04    9.96e+04     486.670
     553     106            1.76e+05 pr    8.93e+04    9.96e+04     487.793
     554     105       1    9.32e+04       8.93e+04    9.96e+04     488.013
     555     106       5    9.32e+04       9.32e+04    9.96e+04     488.311
     556     107            1.88e+05 pr    9.32e+04    9.96e+04     490.023
     557     106            1.75e+05 pr    9.32e+04    9.96e+04     495.711
     558     105            1.75e+05 pr    9.32e+04    9.96e+04     497.228
     559     104            9.96e+04 pr    9.32e+04    9.96e+04     497.802
     560     103            9.96e+04 pr    9.32e+04    9.96e+04     498.418
     561     102       2    9.32e+04       9.32e+04    9.96e+04     498.638
     562     103       1    9.44e+04       9.32e+04    9.96e+04     499.105
     563     104            9.97e+04 pr    9.32e+04    9.96e+04     499.389
     564     103            1.00e+05 pr    9.32e+04    9.96e+04     499.563
     565     102       1    9.45e+04       9.32e+04    9.96e+04     499.749
     566     103            1.75e+05 pr    9.32e+04    9.96e+04     501.218
     567     102            9.97e+04 pr    9.32e+04    9.96e+04     501.518
     568     101            9.97e+04 pr    9.32e+04    9.96e+04     502.454
     569     100       2    9.46e+04       9.32e+04    9.96e+04     502.904
     570     101       1    9.32e+04       9.32e+04    9.96e+04     502.990
     571     102            1.76e+05 pr    9.32e+04    9.96e+04     503.577
     572     101            1.76e+05 pr    9.32e+04    9.96e+04     506.098
     573     100            1.75e+05 pr    9.32e+04    9.96e+04     508.156
     574      99       1    9.45e+04       9.32e+04    9.96e+04     509.279
     575     100            9.97e+04 pr    9.32e+04    9.96e+04     510.468
     576      99            9.97e+04 pr    9.32e+04    9.96e+04     512.692
     577      98       1    9.43e+04       9.32e+04    9.96e+04     513.646
     578      99            9.96e+04 pr    9.32e+04    9.96e+04     514.021
     579      98            9.96e+04 pr    9.32e+04    9.96e+04     514.690
     580      97            9.97e+04 pr    9.32e+04    9.96e+04     515.762
     581      96       3    9.32e+04       9.32e+04    9.96e+04     515.866
     582      97       2    9.32e+04       9.32e+04    9.96e+04     516.311
     583      98       1    9.32e+04       9.32e+04    9.96e+04     516.389
     584      99            3.28e+05 pr    9.32e+04    9.96e+04     517.546
     585      98            2.00e+05 pr    9.32e+04    9.96e+04     520.370
     586      97       1    9.32e+04       9.32e+04    9.96e+04     520.580
     587      98       1    9.32e+04       9.32e+04    9.96e+04     520.650
     588      99            1.00e+05 pr    9.32e+04    9.96e+04     521.475
     589      98            9.96e+04 pr    9.32e+04    9.96e+04     521.643
     590      97            1.00e+05 pr    9.32e+04    9.96e+04     522.619
     591      96            1.76e+05 pr    9.32e+04    9.96e+04     525.903
     592      95            9.97e+04 pr    9.32e+04    9.96e+04     530.529
     593      94       2    9.45e+04       9.32e+04    9.96e+04     530.717
     594      95            1.76e+05 pr    9.32e+04    9.96e+04     531.411
     595      94         INFEASIBLE  pr    9.32e+04    9.96e+04     533.937
     596      93            9.97e+04 pr    9.32e+04    9.96e+04     534.966
     597      92       3    9.32e+04       9.32e+04    9.96e+04     535.221
     598      93       1    9.42e+04       9.32e+04    9.96e+04     535.763
     599      94            9.97e+04 pr    9.32e+04    9.96e+04     535.889
     600      93         INFEASIBLE  pr    9.32e+04    9.96e+04     536.694
     601      92       2    9.32e+04       9.32e+04    9.96e+04     537.548
     602      93            1.75e+05 pr    9.32e+04    9.96e+04     539.231
     603      92            1.75e+05 pr    9.32e+04    9.96e+04     541.116
     604      91       2    9.32e+04       9.32e+04    9.96e+04     541.190
     605      92            1.75e+05 pr    9.32e+04    9.96e+04     543.712
     606      91       1    9.45e+04       9.32e+04    9.96e+04     545.285
     607      92            1.99e+05 pr    9.32e+04    9.96e+04     546.134
     608      91            9.97e+04 pr    9.32e+04    9.96e+04     546.298
     609      90            1.75e+05 pr    9.32e+04    9.96e+04     546.809
     610      89       1    9.45e+04       9.32e+04    9.96e+04     548.323
     611      90            9.97e+04 pr    9.32e+04    9.96e+04     553.092
     612      89            9.97e+04 pr    9.32e+04    9.96e+04     553.596
     613      88       3    9.43e+04       9.32e+04    9.96e+04     554.239
     614      89            1.75e+05 pr    9.32e+04    9.96e+04     556.200
     615      88       2    9.43e+04       9.32e+04    9.96e+04     556.283
     616      89            1.75e+05 pr    9.32e+04    9.96e+04     556.713
     617      88            1.75e+05 pr    9.32e+04    9.96e+04     556.987
     618      87       2    9.43e+04       9.32e+04    9.96e+04     557.072
     619      88       2    9.32e+04       9.32e+04    9.96e+04     557.130
     620      89            1.75e+05 pr    9.32e+04    9.96e+04     559.203
     621      88         INFEASIBLE  pr    9.32e+04    9.96e+04     560.007
     622      87            1.75e+05 pr    9.32e+04    9.96e+04     561.388
     623      86            1.75e+05 pr    9.32e+04    9.96e+04     562.383
     624      85            1.75e+05 pr    9.32e+04    9.96e+04     565.198
     625      84            9.96e+04 pr    9.32e+04    9.96e+04     565.382
     626      83         INFEASIBLE  pr    9.32e+04    9.96e+04     566.155
     627      82            9.96e+04 pr    9.32e+04    9.96e+04     566.273
     628      81         INFEASIBLE  pr    9.32e+04    9.96e+04     567.191
     629      80       3    9.32e+04       9.32e+04    9.96e+04     567.305
     630      81       2    9.32e+04       9.32e+04    9.96e+04     567.532
     631      82            1.75e+05 pr    9.32e+04    9.96e+04     568.130
     632      81         INFEASIBLE  pr    9.32e+04    9.96e+04     569.099
     633      80       2    9.45e+04       9.32e+04    9.96e+04     569.372
     634      81            9.97e+04 pr    9.32e+04    9.96e+04     569.595
     635      80       1    9.46e+04       9.32e+04    9.96e+04     569.752
     636      81            9.97e+04 pr    9.32e+04    9.96e+04     570.038
     637      80            9.97e+04 pr    9.32e+04    9.96e+04     571.755
     638      79       1    9.45e+04       9.32e+04    9.96e+04     571.901
     639      80       3    9.32e+04       9.32e+04    9.96e+04     572.006
     640      81       2    9.32e+04       9.32e+04    9.96e+04     572.372
     641      82            1.75e+05 pr    9.32e+04    9.96e+04     574.143
     642      81            1.75e+05 pr    9.32e+04    9.96e+04     574.725
     643      80       2    9.32e+04       9.32e+04    9.96e+04     574.904
     644      81       1    9.32e+04       9.32e+04    9.96e+04     575.055
     645      82            1.76e+05 pr    9.32e+04    9.96e+04     581.135
     646      81            1.76e+05 pr    9.32e+04    9.96e+04     587.032
     647      80         INFEASIBLE  pr    9.32e+04    9.96e+04     587.960
     648      79            1.75e+05 pr    9.32e+04    9.96e+04     588.733
     649      78            9.97e+04 pr    9.32e+04    9.96e+04     588.898
     650      77            9.97e+04 pr    9.32e+04    9.96e+04     589.075
     651      76       3    9.32e+04       9.32e+04    9.96e+04     589.187
     652      77       1    9.32e+04       9.32e+04    9.96e+04     589.262
     653      78       6    9.32e+04       9.32e+04    9.96e+04     589.358
     654      79       5    9.32e+04       9.32e+04    9.96e+04     589.449
     655      80       4    9.32e+04       9.32e+04    9.96e+04     589.538
     656      81            1.75e+05 pr    9.32e+04    9.96e+04     590.426
     657      80       3    9.45e+04       9.32e+04    9.96e+04     592.260
     658      81       2    9.45e+04       9.32e+04    9.96e+04     592.488
     659      82            2.62e+05 pr    9.32e+04    9.96e+04     594.342
     660      81       1    9.45e+04       9.32e+04    9.96e+04     595.397
     661      82         INFEASIBLE  pr    9.32e+04    9.96e+04     596.679
     662      81            9.97e+04 pr    9.32e+04    9.96e+04     596.950
     663      80       2    9.45e+04       9.32e+04    9.96e+04     597.127
     664      81       5    9.32e+04       9.32e+04    9.96e+04     597.226
     665      82       4    9.32e+04       9.32e+04    9.96e+04     597.341
     666      83            1.75e+05 pr    9.32e+04    9.96e+04     599.519
     667      82       3    9.45e+04       9.32e+04    9.96e+04     600.586
     668      83       2    9.45e+04       9.32e+04    9.96e+04     601.152
     669      84       1    9.45e+04       9.32e+04    9.96e+04     601.364
     670      85            9.97e+04 pr    9.32e+04    9.96e+04     605.836
     671      84            9.97e+04 pr    9.32e+04    9.96e+04     611.055
     672      83         INFEASIBLE  pr    9.32e+04    9.96e+04     613.395
     673      82       2    9.45e+04       9.32e+04    9.96e+04     613.883
     674      83       4    9.32e+04       9.32e+04    9.96e+04     614.123
     675      84       4    9.32e+04       9.32e+04    9.96e+04     614.362
     676      85       6    9.32e+04       9.32e+04    9.96e+04     615.146
     677      86       5    9.32e+04       9.32e+04    9.96e+04     615.418
     678      87       4    9.32e+04       9.32e+04    9.96e+04     615.521
     679      88         INFEASIBLE  pr    9.32e+04    9.96e+04     617.323
     680      87       3    9.32e+04       9.32e+04    9.96e+04     618.513
     681      88       2    9.45e+04       9.32e+04    9.96e+04     622.513
     682      89       1    9.45e+04       9.32e+04    9.96e+04     622.802
     683      90            9.97e+04 pr    9.32e+04    9.96e+04     623.080
     684      89            9.96e+04 pr    9.32e+04    9.96e+04     625.760
     685      88       1    9.43e+04       9.32e+04    9.96e+04     625.931
     686      89       5    8.76e+04       9.32e+04    9.96e+04     627.552
     687      90       4    8.76e+04       9.32e+04    9.96e+04     627.767
     688      91       3    9.32e+04       9.32e+04    9.96e+04     628.341
     689      92       2    9.32e+04       9.32e+04    9.96e+04     628.405
     690      93       1    9.96e+04       9.32e+04    9.96e+04     628.467
     691      94            2.00e+05 pr    9.32e+04    9.96e+04     631.485
     692      93            9.97e+04 pr    9.32e+04    9.96e+04     631.699
     693      92       1    9.32e+04       9.32e+04    9.96e+04     631.873
     694      93       4    8.76e+04       9.32e+04    9.96e+04     632.049
     695      94            1.75e+05 pr    9.32e+04    9.96e+04     632.392
     696      93       3    9.32e+04       9.32e+04    9.96e+04     632.848
     697      94       2    9.96e+04       9.32e+04    9.96e+04     633.081
     698      95       1    9.96e+04       9.32e+04    9.96e+04     634.325
     699      96            9.97e+04 pr    9.32e+04    9.96e+04     634.459
     700      95            9.97e+04 pr    9.32e+04    9.96e+04     635.160
     701      94            9.97e+04 pr    9.32e+04    9.96e+04     635.357
     702      93       2    9.32e+04       9.32e+04    9.96e+04     635.428
     703      94       3    9.32e+04       9.32e+04    9.96e+04     636.179
     704      95            9.96e+04 pr    9.32e+04    9.96e+04     636.364
     705      94       2    9.96e+04       9.32e+04    9.96e+04     636.466
     706      95       1    9.96e+04       9.32e+04    9.96e+04     636.584
     707      96            9.97e+04 pr    9.32e+04    9.96e+04     637.168
     708      95            9.97e+04 pr    9.32e+04    9.96e+04     637.310
     709      94       1    9.96e+04       9.32e+04    9.96e+04     637.385
     710      95            1.76e+05 pr    9.32e+04    9.96e+04     638.659
     711      94            9.97e+04 pr    9.32e+04    9.96e+04     639.677
     712      93            9.97e+04 pr    9.32e+04    9.96e+04     639.941
     713      92       2    9.32e+04       9.32e+04    9.96e+04     640.099
     714      93       4    9.32e+04       9.32e+04    9.96e+04     640.205
     715      94       3    9.32e+04       9.32e+04    9.96e+04     645.164
     716      95       2    9.96e+04       9.32e+04    9.96e+04     645.411
     717      96       1    9.45e+04       9.32e+04    9.96e+04     646.586
     718      97            9.97e+04 pr    9.32e+04    9.96e+04     646.925
     719      96            9.97e+04 pr    9.32e+04    9.96e+04     647.268
     720      95            9.97e+04 pr    9.32e+04    9.96e+04     647.390
     721      94       2    9.32e+04       9.32e+04    9.96e+04     647.528
     722      95         FAILED -400       9.32e+04    9.96e+04     671.415
     723      96       2    9.32e+04       9.32e+04    9.96e+04     671.543
     724      97       1    9.44e+04       9.32e+04    9.96e+04     672.578
     725      98            9.97e+04 pr    9.32e+04    9.96e+04     672.976
     726      97            9.97e+04 pr    9.32e+04    9.96e+04     673.305
     727      96            1.75e+05 pr    9.32e+04    9.96e+04     677.007
     728      95            1.75e+05 pr    9.32e+04    9.96e+04     677.239
     729      94       1    9.44e+04       9.32e+04    9.96e+04     678.639
     730      95            9.97e+04 pr    9.32e+04    9.96e+04     678.858
     731      94            1.76e+05 pr    9.32e+04    9.96e+04     687.111
     732      93       1    9.44e+04       9.32e+04    9.96e+04     688.780
     733      94       3    9.32e+04       9.32e+04    9.96e+04     689.150
     734      95       2    9.96e+04       9.32e+04    9.96e+04     689.298
     735      96            1.75e+05 pr    9.32e+04    9.96e+04     693.417
     736      95       1    9.43e+04       9.32e+04    9.96e+04     693.797
     737      96            9.97e+04 pr    9.32e+04    9.96e+04     697.809
     738      95            9.96e+04 pr    9.32e+04    9.96e+04     698.095
     739      94       2    9.32e+04       9.32e+04    9.96e+04     698.190
     740      95       3    9.45e+04       9.32e+04    9.96e+04     698.478
     741      96            9.96e+04 pr    9.32e+04    9.96e+04     699.146
     742      95       2    9.45e+04       9.32e+04    9.96e+04     699.423
     743      96       1    9.45e+04       9.32e+04    9.96e+04     699.869
     744      97         INFEASIBLE  pr    9.32e+04    9.96e+04     704.930
     745      96            1.00e+05 pr    9.32e+04    9.96e+04     705.607
     746      95       1    9.45e+04       9.32e+04    9.96e+04     706.255
     747      96         INFEASIBLE  pr    9.32e+04    9.96e+04     707.725
     748      95            9.97e+04 pr    9.32e+04    9.96e+04     711.728
     749      94            1.00e+05 pr    9.32e+04    9.96e+04     712.053
     750      93       2    9.45e+04       9.32e+04    9.96e+04     712.163
     751      94            1.76e+05 pr    9.32e+04    9.96e+04     713.459
     752      93            1.39e+05 pr    9.32e+04    9.96e+04     715.562
     753      92       1    9.45e+04       9.32e+04    9.96e+04     715.660
     754      93            9.97e+04 pr    9.32e+04    9.96e+04     716.047
     755      92            2.07e+05 pr    9.32e+04    9.96e+04     717.056
     756      91            1.76e+05 pr    9.32e+04    9.96e+04     718.346
     757      90       1    9.43e+04       9.32e+04    9.96e+04     719.018
     758      91            1.76e+05 pr    9.32e+04    9.96e+04     722.077
     759      90            1.76e+05 pr    9.32e+04    9.96e+04     724.015
     760      89            9.97e+04 pr    9.32e+04    9.96e+04     724.200
     761      88            9.96e+04 pr    9.32e+04    9.96e+04     724.533
     762      87       3    9.32e+04       9.32e+04    9.96e+04     725.111
     763      88       2    9.96e+04       9.32e+04    9.96e+04     725.181
     764      89       1    9.96e+04       9.32e+04    9.96e+04     725.241
     765      90            1.99e+05 pr    9.32e+04    9.96e+04     725.418
     766      89            9.97e+04 pr    9.32e+04    9.96e+04     726.738
     767      88       1    9.96e+04       9.32e+04    9.96e+04     726.827
     768      89       2    9.32e+04       9.32e+04    9.96e+04     727.948
     769      90            9.97e+04 pr    9.32e+04    9.96e+04     729.009
     770      89       1    9.32e+04       9.32e+04    9.96e+04     729.073
     771      90            1.76e+05 pr    9.32e+04    9.96e+04     729.685
     772      89            9.96e+04 pr    9.32e+04    9.96e+04     730.129
     773      88       1    9.32e+04       9.32e+04    9.96e+04     730.201
     774      89            1.76e+05 pr    9.32e+04    9.96e+04     730.705
     775      88            1.00e+05 pr    9.32e+04    9.96e+04     731.436
     776      87            9.97e+04 pr    9.32e+04    9.96e+04     732.726
     777      86            2.00e+05 pr    9.32e+04    9.96e+04     734.440
     778      85       3    9.32e+04       9.32e+04    9.96e+04     734.885
     779      86       2    9.32e+04       9.32e+04    9.96e+04     736.540
     780      87       1    9.96e+04       9.32e+04    9.96e+04     736.727
     781      88            1.99e+05 pr    9.32e+04    9.96e+04     737.795
     782      87            9.97e+04 pr    9.32e+04    9.96e+04     737.934
     783      86       1    9.32e+04       9.32e+04    9.96e+04     738.009
     784      87       2    9.32e+04       9.32e+04    9.96e+04     738.784
     785      88            1.76e+05 pr    9.32e+04    9.96e+04     739.826
     786      87       1    9.96e+04       9.32e+04    9.96e+04     739.899
     787      88            9.97e+04 pr    9.32e+04    9.96e+04     746.708
     788      87            9.97e+04 pr    9.32e+04    9.96e+04     746.844
     789      86       1    9.32e+04       9.32e+04    9.96e+04     746.920
     790      87            9.96e+04 pr    9.32e+04    9.96e+04     747.177
     791      86            1.76e+05 pr    9.32e+04    9.96e+04     747.425
     792      85            1.00e+05 pr    9.32e+04    9.96e+04     748.189
     793      84       1    9.32e+04       9.32e+04    9.96e+04     748.270
     794      85            1.76e+05 pr    9.32e+04    9.96e+04     748.650
     795      84            9.96e+04 pr    9.32e+04    9.96e+04     748.797
     796      83       1    9.32e+04       9.32e+04    9.96e+04     748.868
     797      84            9.96e+04 pr    9.32e+04    9.96e+04     749.323
     798      83            9.96e+04 pr    9.32e+04    9.96e+04     749.458
     799      82       1    9.32e+04       9.32e+04    9.96e+04     750.165
     800      83            1.76e+05 pr    9.32e+04    9.96e+04     750.428
     801      82            9.96e+04 pr    9.32e+04    9.96e+04     751.303
     802      81       1    9.32e+04       9.32e+04    9.96e+04     752.925
     803      82            1.76e+05 pr    9.32e+04    9.96e+04     755.304
     804      81            1.76e+05 pr    9.32e+04    9.96e+04     755.956
     805      80         INFEASIBLE  pr    9.32e+04    9.96e+04     756.707
     806      79       2    9.32e+04       9.32e+04    9.96e+04     756.784
     807      80       1    9.32e+04       9.32e+04    9.96e+04     756.864
     808      81         INFEASIBLE  pr    9.32e+04    9.96e+04     760.907
     809      80            9.97e+04 pr    9.32e+04    9.96e+04     763.281
     810      79       1    9.32e+04       9.32e+04    9.96e+04     763.348
     811      80            9.97e+04 pr    9.32e+04    9.96e+04     764.036
     812      79            1.76e+05 pr    9.32e+04    9.96e+04     765.568
     813      78            9.96e+04 pr    9.32e+04    9.96e+04     766.419
     814      77            9.97e+04 pr    9.32e+04    9.96e+04     766.650
     815      76            9.97e+04 pr    9.32e+04    9.96e+04     767.915
     816      75       2    9.32e+04       9.32e+04    9.96e+04     768.014
     817      76            1.76e+05 pr    9.32e+04    9.96e+04     769.757
     818      75       1    9.32e+04       9.32e+04    9.96e+04     769.889
     819      76            9.97e+04 pr    9.32e+04    9.96e+04     772.800
     820      75            1.76e+05 pr    9.32e+04    9.96e+04     773.545
     821      74       1    9.32e+04       9.32e+04    9.96e+04     773.625
     822      75            9.97e+04 pr    9.32e+04    9.96e+04     774.045
     823      74            1.76e+05 pr    9.32e+04    9.96e+04     775.980
     824      73            1.76e+05 pr    9.32e+04    9.96e+04     777.365
     825      72       1    9.45e+04       9.32e+04    9.96e+04     778.558
     826      73            9.97e+04 pr    9.32e+04    9.96e+04     779.064
     827      72            9.97e+04 pr    9.32e+04    9.96e+04     780.399
     828      71            1.75e+05 pr    9.32e+04    9.96e+04     782.833
     829      70       1    9.45e+04       9.32e+04    9.96e+04     783.172
     830      71            9.97e+04 pr    9.32e+04    9.96e+04     783.378
     831      70            1.76e+05 pr    9.32e+04    9.96e+04     785.161
     832      69       1    9.45e+04       9.32e+04    9.96e+04     785.320
     833      70       2    9.96e+04       9.32e+04    9.96e+04     786.763
     834      71            9.96e+04 pr    9.32e+04    9.96e+04     787.158
     835      70       1    9.96e+04       9.32e+04    9.96e+04     787.390
     836      71            9.97e+04 pr    9.32e+04    9.96e+04     787.632
     837      70            9.97e+04 pr    9.32e+04    9.96e+04     788.929
     838      69            9.97e+04 pr    9.32e+04    9.96e+04     789.036
     839      68         INFEASIBLE  pr    9.32e+04    9.96e+04     789.914
     840      67       2    8.76e+04       9.32e+04    9.96e+04     790.066
     841      68       1    9.32e+04       9.32e+04    9.96e+04     790.150
     842      69            1.76e+05 pr    9.32e+04    9.96e+04     790.261
     843      68            9.96e+04 pr    9.32e+04    9.96e+04     791.579
     844      67         INFEASIBLE  pr    9.32e+04    9.96e+04     792.186
     845      66            1.75e+05 pr    9.32e+04    9.96e+04     792.764
     846      65            1.75e+05 pr    9.32e+04    9.96e+04     794.411
     847      64       3    9.45e+04       9.32e+04    9.96e+04     794.704
     848      65            1.75e+05 pr    9.32e+04    9.96e+04     795.969
     849      64       2    9.43e+04       9.32e+04    9.96e+04     799.745
     850      65            1.75e+05 pr    9.32e+04    9.96e+04     799.939
     851      64       1    9.45e+04       9.32e+04    9.96e+04     800.581
     852      65            9.97e+04 pr    9.32e+04    9.96e+04     800.786
     853      64            1.99e+05 pr    9.32e+04    9.96e+04     801.741
     854      63       2    9.43e+04       9.32e+04    9.96e+04     802.180
     855      64            1.75e+05 pr    9.32e+04    9.96e+04     803.764
     856      63            1.75e+05 pr    9.32e+04    9.96e+04     804.268
     857      62       1    9.45e+04       9.32e+04    9.96e+04     805.917
     858      63            9.97e+04 pr    9.32e+04    9.96e+04     806.035
     859      62         INFEASIBLE  pr    9.32e+04    9.96e+04     806.679
     860      61       3    9.43e+04       9.32e+04    9.96e+04     808.855
     861      62       2    9.32e+04       9.32e+04    9.96e+04     808.991
     862      63       1    9.32e+04       9.32e+04    9.96e+04     809.083
     863      64            1.76e+05 pr    9.32e+04    9.96e+04     810.871
     864      63            9.97e+04 pr    9.32e+04    9.96e+04     811.253
     865      62       1    9.32e+04       9.32e+04    9.96e+04     811.425
     866      63            1.76e+05 pr    9.32e+04    9.96e+04     811.941
     867      62            9.96e+04 pr    9.32e+04    9.96e+04     812.574
     868      61       2    9.32e+04       9.32e+04    9.96e+04     814.977
     869      62            1.75e+05 pr    9.32e+04    9.96e+04     815.605
     870      61       1    9.43e+04       9.32e+04    9.96e+04     815.838
     871      62            9.97e+04 pr    9.32e+04    9.96e+04     815.964
     872      61            1.76e+05 pr    9.32e+04    9.96e+04     818.566
     873      60       3    9.32e+04       9.32e+04    9.96e+04     818.732
     874      61       2    9.32e+04       9.32e+04    9.96e+04     818.875
     875      62       1    9.32e+04       9.32e+04    9.96e+04     818.955
     876      63            1.76e+05 pr    9.32e+04    9.96e+04     819.081
     877      62            2.00e+05 pr    9.32e+04    9.96e+04     822.585
     878      61       1    9.32e+04       9.32e+04    9.96e+04     822.684
     879      62            1.76e+05 pr    9.32e+04    9.96e+04     823.589
     880      61            9.97e+04 pr    9.32e+04    9.96e+04     832.109
     881      60       2    9.43e+04       9.32e+04    9.96e+04     834.369
     882      61            1.75e+05 pr    9.32e+04    9.96e+04     835.449
     883      60            1.75e+05 pr    9.32e+04    9.96e+04     836.351
     884      59       1    9.45e+04       9.32e+04    9.96e+04     836.506
     885      60            9.97e+04 pr    9.32e+04    9.96e+04     836.850
     886      59            1.76e+05 pr    9.32e+04    9.96e+04     837.582
     887      58            1.75e+05 pr    9.32e+04    9.96e+04     838.100
     888      57       1    9.45e+04       9.32e+04    9.96e+04     840.120
     889      58            1.76e+05 pr    9.32e+04    9.96e+04     843.736
     890      57            9.96e+04 pr    9.32e+04    9.96e+04     844.121
     891      56       3    9.43e+04       9.32e+04    9.96e+04     844.259
     892      57       1    9.45e+04       9.43e+04    9.96e+04     846.078
     893      58            9.97e+04 pr    9.43e+04    9.96e+04     846.327
     894      57            9.97e+04 pr    9.43e+04    9.96e+04     847.631
     895      56       2    9.43e+04       9.43e+04    9.96e+04     847.729
     896      57            1.75e+05 pr    9.43e+04    9.96e+04     847.903
     897      56            1.75e+05 pr    9.43e+04    9.96e+04     848.560
     898      55       2    9.32e+04       9.43e+04    9.96e+04     848.648
     899      56            1.75e+05 pr    9.43e+04    9.96e+04     848.809
     900      55            9.96e+04 pr    9.43e+04    9.96e+04     849.135
     901      54       1    9.96e+04       9.43e+04    9.96e+04     849.249
     902      55            1.76e+05 pr    9.43e+04    9.96e+04     849.767
     903      54            9.97e+04 pr    9.43e+04    9.96e+04     850.449
     904      53       1    9.96e+04       9.43e+04    9.96e+04     850.515
     905      54       2    9.43e+04       9.43e+04    9.96e+04     851.205
     906      55            1.75e+05 pr    9.43e+04    9.96e+04     851.651
     907      54            1.75e+05 pr    9.43e+04    9.96e+04     852.344
     908      53            9.97e+04 pr    9.43e+04    9.96e+04     852.991
     909      52            9.97e+04 pr    9.43e+04    9.96e+04     853.282
     910      51            1.75e+05 pr    9.43e+04    9.96e+04     853.682
     911      50            1.75e+05 pr    9.43e+04    9.96e+04     854.588
     912      49       3    9.43e+04       9.43e+04    9.96e+04     854.697
     913      50       2    9.43e+04       9.43e+04    9.96e+04     854.771
     914      51       4    8.76e+04       9.43e+04    9.96e+04     856.148
     915      52       3    9.32e+04       9.43e+04    9.96e+04     856.307
     916      53       2    9.32e+04       9.43e+04    9.96e+04     856.679
     917      54       1    9.32e+04       9.43e+04    9.96e+04     856.765
     918      55            1.76e+05 pr    9.43e+04    9.96e+04     859.427
     919      54            9.97e+04 pr    9.43e+04    9.96e+04     859.832
     920      53       1    9.32e+04       9.43e+04    9.96e+04     860.011
     921      54       3    9.32e+04       9.43e+04    9.96e+04     860.769
     922      55       2    9.96e+04       9.43e+04    9.96e+04     860.903
     923      56       1    9.96e+04       9.43e+04    9.96e+04     861.090
     924      57            9.97e+04 pr    9.43e+04    9.96e+04     861.264
     925      56            9.97e+04 pr    9.43e+04    9.96e+04     862.726
     926      55       1    9.96e+04       9.43e+04    9.96e+04     862.906
     927      56       2    9.32e+04       9.43e+04    9.96e+04     863.595
     928      57       1    9.32e+04       9.43e+04    9.96e+04     863.687
     929      58            1.76e+05 pr    9.43e+04    9.96e+04     864.968
     930      57         INFEASIBLE  pr    9.43e+04    9.96e+04     865.767
     931      56       1    9.32e+04       9.43e+04    9.96e+04     865.884
     932      57       2    9.32e+04       9.43e+04    9.96e+04     867.249
     933      58       1    9.32e+04       9.43e+04    9.96e+04     867.377
     934      59            9.96e+04 pr    9.43e+04    9.96e+04     868.157
     935      58            9.97e+04 pr    9.43e+04    9.96e+04     872.251
     936      57       1    9.32e+04       9.43e+04    9.96e+04     872.354
     937      58         INFEASIBLE  pr    9.43e+04    9.96e+04     873.242
     938      57         INFEASIBLE  pr    9.43e+04    9.96e+04     873.972
     939      56            1.76e+05 pr    9.43e+04    9.96e+04     874.907
     940      55         INFEASIBLE  pr    9.43e+04    9.96e+04     876.105
     941      54            1.99e+05 pr    9.43e+04    9.96e+04     876.680
     942      53            9.97e+04 pr    9.43e+04    9.96e+04     877.863
     943      52            1.75e+05 pr    9.43e+04    9.96e+04     878.937
     944      51            1.76e+05 pr    9.43e+04    9.96e+04     880.313
     945      50            1.76e+05 pr    9.43e+04    9.96e+04     881.131
     946      49       1    9.46e+04       9.43e+04    9.96e+04     882.237
     947      50            9.97e+04 pr    9.43e+04    9.96e+04     882.571
     948      49         INFEASIBLE  pr    9.43e+04    9.96e+04     882.887
     949      48       2    9.32e+04       9.43e+04    9.96e+04     883.373
     950      49       1    9.32e+04       9.43e+04    9.96e+04     883.484
     951      50            1.76e+05 pr    9.43e+04    9.96e+04     884.809
     952      49            9.97e+04 pr    9.43e+04    9.96e+04     885.383
     953      48       1    9.32e+04       9.43e+04    9.96e+04     885.544
     954      49            1.76e+05 pr    9.43e+04    9.96e+04     886.095
     955      48            1.76e+05 pr    9.43e+04    9.96e+04     886.863
     956      47       2    9.32e+04       9.43e+04    9.96e+04     887.577
     957      48            1.75e+05 pr    9.43e+04    9.96e+04     889.709
     958      47       1    9.43e+04       9.43e+04    9.96e+04     890.135
     959      48            9.97e+04 pr    9.43e+04    9.96e+04     890.248
     960      47            9.96e+04 pr    9.43e+04    9.96e+04     890.394
     961      46       2    9.32e+04       9.43e+04    9.96e+04     890.975
     962      47       1    9.96e+04       9.43e+04    9.96e+04     891.047
     963      48            9.97e+04 pr    9.43e+04    9.96e+04     891.463
     964      47            9.97e+04 pr    9.43e+04    9.96e+04     891.636
     965      46       1    9.32e+04       9.43e+04    9.96e+04     893.053
     966      47            1.76e+05 pr    9.43e+04    9.96e+04     893.900
     967      46            9.96e+04 pr    9.43e+04    9.96e+04     894.612
     968      45       3    9.43e+04       9.43e+04    9.96e+04     894.794
     969      46       3    9.32e+04       9.43e+04    9.96e+04     895.219
     970      47       2    9.32e+04       9.43e+04    9.96e+04     895.312
     971      48            1.75e+05 pr    9.43e+04    9.96e+04     895.785
     972      47       1    9.45e+04       9.43e+04    9.96e+04     896.047
     973      48            1.99e+05 pr    9.43e+04    9.96e+04     897.328
     974      47            9.97e+04 pr    9.43e+04    9.96e+04     898.654
     975      46       2    9.32e+04       9.43e+04    9.96e+04     898.858
     976      47            1.75e+05 pr    9.43e+04    9.96e+04     900.358
     977      46            1.75e+05 pr    9.43e+04    9.96e+04     900.808
     978      45       2    9.32e+04       9.43e+04    9.96e+04     900.961
     979      46       1    9.44e+04       9.43e+04    9.96e+04     901.316
     980      47            9.96e+04 pr    9.43e+04    9.96e+04     902.035
     981      46            1.76e+05 pr    9.43e+04    9.96e+04     903.980
     982      45       1    9.45e+04       9.43e+04    9.96e+04     904.330
     983      46       3    9.32e+04       9.43e+04    9.96e+04     904.991
     984      47       2    9.32e+04       9.43e+04    9.96e+04     905.061
     985      48            1.76e+05 pr    9.43e+04    9.96e+04     905.697
     986      47            1.75e+05 pr    9.43e+04    9.96e+04     907.027
     987      46       2    9.32e+04       9.43e+04    9.96e+04     907.092
     988      47            1.75e+05 pr    9.43e+04    9.96e+04     907.405
     989      46       1    9.43e+04       9.43e+04    9.96e+04     907.956
     990      47         INFEASIBLE  pr    9.43e+04    9.96e+04     910.081
     991      46            1.76e+05 pr    9.43e+04    9.96e+04     911.265
     992      45            9.97e+04 pr    9.43e+04    9.96e+04     916.002
     993      44         INFEASIBLE  pr    9.43e+04    9.96e+04     919.879
     994      43       2    9.32e+04       9.43e+04    9.96e+04     920.506
     995      44            1.75e+05 pr    9.43e+04    9.96e+04     920.932
     996      43       1    9.45e+04       9.43e+04    9.96e+04     921.691
     997      44            9.97e+04 pr    9.43e+04    9.96e+04     921.845
     998      43            9.97e+04 pr    9.43e+04    9.96e+04     922.013
     999      42       3    9.43e+04       9.43e+04    9.96e+04     922.121
    1000      43            1.75e+05 pr    9.43e+04    9.96e+04     922.500
    1001      42       2    9.45e+04       9.43e+04    9.96e+04     922.798
    1002      43       1    9.45e+04       9.43e+04    9.96e+04     923.088
    1003      44            1.76e+05 pr    9.43e+04    9.96e+04     926.081
    1004      43            1.76e+05 pr    9.43e+04    9.96e+04     928.544
    1005      42       1    9.45e+04       9.43e+04    9.96e+04     928.730
    1006      43       3    9.43e+04       9.43e+04    9.96e+04     928.908
    1007      44       4    9.43e+04       9.43e+04    9.96e+04     929.080
    1008      45            1.75e+05 pr    9.43e+04    9.96e+04     931.266
    1009      44       3    9.43e+04       9.43e+04    9.96e+04     931.376
    1010      45         INFEASIBLE  pr    9.43e+04    9.96e+04     933.152
    1011      44            1.75e+05 pr    9.43e+04    9.96e+04     933.607
    1012      43            1.75e+05 pr    9.43e+04    9.96e+04     935.045
    1013      42       2    9.45e+04       9.43e+04    9.96e+04     935.751
    1014      43       1    9.45e+04       9.43e+04    9.96e+04     935.849
    1015      44            9.97e+04 pr    9.43e+04    9.96e+04     936.102
    1016      43            9.97e+04 pr    9.43e+04    9.96e+04     936.380
    1017      42       1    9.46e+04       9.43e+04    9.96e+04     936.555
    1018      43       4    9.43e+04       9.43e+04    9.96e+04     936.783
    1019      44       3    9.43e+04       9.43e+04    9.96e+04     936.980
    1020      45            1.75e+05 pr    9.43e+04    9.96e+04     938.248
    1021      44       2    9.43e+04       9.43e+04    9.96e+04     938.873
    1022      45            1.75e+05 pr    9.43e+04    9.96e+04     939.508
    1023      44       1    9.44e+04       9.43e+04    9.96e+04     939.666
    1024      45            9.97e+04 pr    9.43e+04    9.96e+04     942.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846773873e+04
Final integrality gap (abs / rel)   =  5.28e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     942.82489 (   933.689 CPU time)
Time spent in evaluations (secs)    =      35.42341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         10.9    181512
   nlp_gf_jg         10.2         10.1    118227
  nlp_hess_l         8.81         8.84    117471
      solver          934          943         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
