====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.722
       2       1       9    8.76e+04     -1.80e+308                   3.488
       3       2       8    8.76e+04     -1.80e+308                   3.565
       4       3       7    8.76e+04     -1.80e+308                   3.652
       5       4       6    8.76e+04     -1.80e+308                   3.726
       6       5       5    8.76e+04     -1.80e+308                   3.807
       7       6       4    8.76e+04     -1.80e+308                   3.879
       8       7       3    8.76e+04     -1.80e+308                   3.948
       9       8       2    8.76e+04     -1.80e+308                   4.032
      10       9       1    1.75e+05     -1.80e+308                   4.128
      11      10         INFEASIBLE  pr  -1.80e+308                   4.433
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       4.926
      13       8       1    1.10e+05     -1.80e+308    2.21e+05       5.097
      14       9       9    8.76e+04       8.76e+04    2.21e+05       5.266
      15      10       8    8.76e+04       8.76e+04    2.21e+05       5.387
      16      11       4    8.76e+04       8.76e+04    2.21e+05       5.516
      17      12       3    8.76e+04       8.76e+04    2.21e+05       5.678
      18      13       2    8.76e+04       8.76e+04    2.21e+05       5.814
      19      14       1    1.75e+05       8.76e+04    2.21e+05       6.873
      20      15            2.21e+05 pr    8.76e+04    2.21e+05       7.133
      21      14            2.21e+05 pr    8.76e+04    2.21e+05       8.206
      22      13       1    1.10e+05       8.76e+04    2.21e+05       9.592
      23      14       2    1.75e+05       8.76e+04    2.21e+05      10.426
      24      15       1    1.75e+05       8.76e+04    2.21e+05      11.465
      25      16            2.21e+05 pr    8.76e+04    2.21e+05      11.612
*     26      15       0    1.78e+05  f    8.76e+04    1.78e+05      18.227
      27      14       1    1.75e+05       8.76e+04    1.78e+05      18.961
      28      15       2    1.10e+05       8.76e+04    1.78e+05      19.406
      29      16       6    8.76e+04       8.76e+04    1.78e+05      19.788
      30      17       7    8.76e+04       8.76e+04    1.78e+05      19.990
      31      18       8    8.76e+04       8.76e+04    1.78e+05      20.134
      32      19       7    8.76e+04       8.76e+04    1.78e+05      20.239
      33      20       6    8.76e+04       8.76e+04    1.78e+05      20.339
      34      21       5    8.76e+04       8.76e+04    1.78e+05      20.638
      35      22       4    8.76e+04       8.76e+04    1.78e+05      21.026
      36      23       3    1.75e+05       8.76e+04    1.78e+05      21.556
      37      24       2    1.75e+05       8.76e+04    1.78e+05      21.779
      38      25       1    1.75e+05       8.76e+04    1.78e+05      21.975
      39      26            2.21e+05 pr    8.76e+04    1.78e+05      23.340
      40      25            2.21e+05 pr    8.76e+04    1.78e+05      24.207
      41      24       1    1.75e+05       8.76e+04    1.78e+05      24.302
      42      25       8    8.76e+04       8.76e+04    1.78e+05      24.519
      43      26       5    8.76e+04       8.76e+04    1.78e+05      24.627
      44      27       4    8.76e+04       8.76e+04    1.78e+05      24.735
      45      28       3    8.76e+04       8.76e+04    1.78e+05      24.841
      46      29         INFEASIBLE  pr    8.76e+04    1.78e+05      26.543
      47      28       2    1.10e+05       8.76e+04    1.78e+05      29.532
      48      29       1    1.10e+05       8.76e+04    1.78e+05      29.879
      49      30            2.21e+05 pr    8.76e+04    1.78e+05      30.379
*     50      29       0    1.11e+05  f    8.76e+04    1.11e+05      33.453
      51      28       1    1.10e+05       8.76e+04    1.11e+05      33.757
      52      29       4    8.76e+04       8.76e+04    1.11e+05      33.885
      53      30       6    8.76e+04       8.76e+04    1.11e+05      34.185
      54      31       7    8.76e+04       8.76e+04    1.11e+05      34.291
      55      32       6    8.76e+04       8.76e+04    1.11e+05      34.406
      56      33       5    8.76e+04       8.76e+04    1.11e+05      35.344
      57      34       4    8.76e+04       8.76e+04    1.11e+05      36.459
      58      35       3    8.76e+04       8.76e+04    1.11e+05      36.628
      59      36       2    8.76e+04       8.76e+04    1.11e+05      39.176
      60      37            1.75e+05 pr    8.76e+04    1.11e+05      39.637
      61      36       1    1.10e+05       8.76e+04    1.11e+05      44.300
      62      37            2.19e+05 pr    8.76e+04    1.11e+05      45.601
      63      36            1.11e+05 pr    8.76e+04    1.11e+05      46.133
      64      35       2    8.76e+04       8.76e+04    1.11e+05      46.233
      65      36       7    8.76e+04       8.76e+04    1.11e+05      46.691
      66      37       6    8.76e+04       8.76e+04    1.11e+05      48.408
      67      38       5    8.76e+04       8.76e+04    1.11e+05      48.532
      68      39       4    9.95e+04       8.76e+04    1.11e+05      51.027
      69      40       3    9.95e+04       8.76e+04    1.11e+05      51.206
      70      41            1.75e+05 pr    8.76e+04    1.11e+05      52.138
      71      40       2    1.01e+05       8.76e+04    1.11e+05      52.622
      72      41       1    1.01e+05       8.76e+04    1.11e+05      52.727
*     73      42       0    1.11e+05  f    8.76e+04    1.11e+05      53.068
      74      41            1.11e+05 pr    8.76e+04    1.11e+05      53.249
      75      40       1    1.01e+05       8.76e+04    1.11e+05      53.418
      76      41       4    8.76e+04       8.76e+04    1.11e+05      55.881
      77      42       3    9.95e+04       8.76e+04    1.11e+05      56.659
      78      43       2    9.74e+04       8.76e+04    1.11e+05      57.087
      79      44       1    1.10e+05       8.76e+04    1.11e+05      57.245
      80      45            3.77e+05 pr    8.76e+04    1.11e+05      60.188
      81      44         INFEASIBLE  pr    8.76e+04    1.11e+05      60.923
      82      43       1    9.74e+04       8.76e+04    1.11e+05      61.192
      83      44       3    8.76e+04       8.76e+04    1.11e+05      61.488
      84      45       2    9.95e+04       8.76e+04    1.11e+05      63.099
      85      46            1.75e+05 pr    8.76e+04    1.11e+05      64.350
      86      45            1.75e+05 pr    8.76e+04    1.11e+05      66.762
      87      44       2    9.95e+04       8.76e+04    1.11e+05      67.811
      88      45       5    8.76e+04       8.76e+04    1.11e+05      68.090
      89      46       6    8.76e+04       8.76e+04    1.11e+05      68.734
      90      47       5    9.74e+04       8.76e+04    1.11e+05      69.368
      91      48       4    8.76e+04       8.76e+04    1.11e+05      69.595
      92      49            1.75e+05 pr    8.76e+04    1.11e+05      70.831
      93      48       3    8.76e+04       8.76e+04    1.11e+05      70.945
      94      49       2    8.76e+04       8.76e+04    1.11e+05      71.052
      95      50            1.75e+05 pr    8.76e+04    1.11e+05      71.605
      96      49       1    1.10e+05       8.76e+04    1.11e+05      72.747
      97      50            1.78e+05 pr    8.76e+04    1.11e+05      75.736
      98      49            1.11e+05 pr    8.76e+04    1.11e+05      76.095
      99      48       2    8.76e+04       8.76e+04    1.11e+05      76.224
     100      49            1.75e+05 pr    8.76e+04    1.11e+05      76.721
     101      48       1    1.10e+05       8.76e+04    1.11e+05      80.367
     102      49            1.78e+05 pr    8.76e+04    1.11e+05      81.354
     103      48            1.78e+05 pr    8.76e+04    1.11e+05      85.463
     104      47       3    8.76e+04       8.76e+04    1.11e+05      85.626
     105      48       3    9.74e+04       8.76e+04    1.11e+05      86.051
     106      49       2    9.95e+04       8.76e+04    1.11e+05      87.065
     107      50            1.78e+05 pr    8.76e+04    1.11e+05      87.779
     108      49       1    1.01e+05       8.76e+04    1.11e+05      88.169
     109      50            1.11e+05 pr    8.76e+04    1.11e+05      88.752
     110      49            1.11e+05 pr    8.76e+04    1.11e+05      95.765
     111      48       2    9.74e+04       8.76e+04    1.11e+05      96.045
     112      49            1.75e+05 pr    8.76e+04    1.11e+05      97.903
     113      48            1.75e+05 pr    8.76e+04    1.11e+05      98.430
     114      47         INFEASIBLE  pr    8.76e+04    1.11e+05      99.916
     115      46            1.75e+05 pr    8.76e+04    1.11e+05     100.125
     116      45         INFEASIBLE  pr    8.76e+04    1.11e+05     102.043
     117      44       4    8.76e+04       8.76e+04    1.11e+05     102.578
     118      45       3    9.74e+04       8.76e+04    1.11e+05     102.920
     119      46       2    9.74e+04       8.76e+04    1.11e+05     103.732
     120      47            1.75e+05 pr    8.76e+04    1.11e+05     105.363
     121      46       1    1.01e+05       8.76e+04    1.11e+05     109.128
     122      47            1.11e+05 pr    8.76e+04    1.11e+05     109.364
     123      46            1.11e+05 pr    8.76e+04    1.11e+05     109.576
     124      45       2    9.74e+04       8.76e+04    1.11e+05     110.738
     125      46       5    8.76e+04       8.76e+04    1.11e+05     111.601
     126      47       4    8.76e+04       8.76e+04    1.11e+05     111.703
     127      48       3    9.74e+04       8.76e+04    1.11e+05     111.927
     128      49       2    9.74e+04       8.76e+04    1.11e+05     112.014
     129      50       1    9.74e+04       8.76e+04    1.11e+05     112.106
     130      51            1.78e+05 pr    8.76e+04    1.11e+05     113.455
     131      50            1.11e+05 pr    8.76e+04    1.11e+05     113.848
     132      49       1    9.74e+04       8.76e+04    1.11e+05     116.096
     133      50       5    8.76e+04       8.76e+04    1.11e+05     118.368
     134      51       4    9.74e+04       8.76e+04    1.11e+05     119.391
     135      52       3    9.74e+04       8.76e+04    1.11e+05     119.515
     136      53       2    9.74e+04       8.76e+04    1.11e+05     121.290
     137      54       1    1.00e+05       8.76e+04    1.11e+05     121.669
     138      55            1.11e+05 pr    8.76e+04    1.11e+05     121.904
*    139      54       0    1.10e+05  f    8.76e+04    1.10e+05     123.699
     140      53       1    1.00e+05       8.76e+04    1.10e+05     123.864
     141      54       4    9.74e+04       8.76e+04    1.10e+05     173.225
     142      55       5    8.76e+04       8.76e+04    1.10e+05     175.253
     143      56       4    9.74e+04       8.76e+04    1.10e+05     176.083
     144      57       3    1.10e+05       8.76e+04    1.10e+05     176.424
     145      58       2    1.10e+05       8.76e+04    1.10e+05     176.553
     146      59       1    1.10e+05       8.76e+04    1.10e+05     176.632
     147      60            1.11e+05 pr    8.76e+04    1.10e+05     177.882
     148      59            1.11e+05 pr    8.76e+04    1.10e+05     178.063
     149      58       1    1.10e+05       8.76e+04    1.10e+05     179.124
     150      59         INFEASIBLE  pr    8.76e+04    1.10e+05     181.323
     151      58            1.11e+05 pr    8.76e+04    1.10e+05     186.267
     152      57            1.11e+05 pr    8.76e+04    1.10e+05     186.392
     153      56       2    1.10e+05       8.76e+04    1.10e+05     186.569
     154      57       6    8.76e+04       8.76e+04    1.10e+05     186.756
     155      58       5    8.76e+04       8.76e+04    1.10e+05     186.881
     156      59       4    8.76e+04       8.76e+04    1.10e+05     186.994
     157      60       3    9.74e+04       8.76e+04    1.10e+05     188.247
     158      61       2    1.00e+05       8.76e+04    1.10e+05     188.484
     159      62       1    1.00e+05       8.76e+04    1.10e+05     188.596
     160      63            1.11e+05 pr    8.76e+04    1.10e+05     189.043
     161      62            1.11e+05 pr    8.76e+04    1.10e+05     211.538
     162      61         INFEASIBLE  pr    8.76e+04    1.10e+05     213.101
     163      60            1.75e+05 pr    8.76e+04    1.10e+05     214.968
     164      59       3    9.74e+04       8.76e+04    1.10e+05     216.265
     165      60       4    8.76e+04       8.76e+04    1.10e+05     217.058
     166      61       3    8.76e+04       8.76e+04    1.10e+05     218.572
     167      62            1.75e+05 pr    8.76e+04    1.10e+05     222.896
     168      61       2    9.74e+04       8.76e+04    1.10e+05     223.505
     169      62       1    1.10e+05       8.76e+04    1.10e+05     223.962
     170      63            1.11e+05 pr    8.76e+04    1.10e+05     224.271
     171      62            1.11e+05 pr    8.76e+04    1.10e+05     224.819
     172      61       1    9.74e+04       8.76e+04    1.10e+05     224.895
     173      62       3    8.76e+04       8.76e+04    1.10e+05     225.775
     174      63            1.75e+05 pr    8.76e+04    1.10e+05     227.240
     175      62       2    9.74e+04       8.76e+04    1.10e+05     227.414
     176      63       1    1.10e+05       8.76e+04    1.10e+05     227.537
     177      64            1.11e+05 pr    8.76e+04    1.10e+05     227.953
     178      63            1.11e+05 pr    8.76e+04    1.10e+05     228.296
     179      62       1    9.74e+04       8.76e+04    1.10e+05     228.409
     180      63       5    8.76e+04       8.76e+04    1.10e+05     228.669
     181      64       4    9.74e+04       8.76e+04    1.10e+05     230.431
     182      65       3    9.74e+04       8.76e+04    1.10e+05     231.947
     183      66            1.75e+05 pr    8.76e+04    1.10e+05     233.585
     184      65            1.75e+05 pr    8.76e+04    1.10e+05     234.441
     185      64       3    9.74e+04       8.76e+04    1.10e+05     234.506
     186      65       4    9.74e+04       8.76e+04    1.10e+05     234.757
     187      66       6    8.76e+04       8.76e+04    1.10e+05     235.043
     188      67       5    8.76e+04       8.76e+04    1.10e+05     235.173
     189      68       4    8.76e+04       8.76e+04    1.10e+05     235.324
     190      69            1.75e+05 pr    8.76e+04    1.10e+05     236.538
     191      68       3    9.74e+04       8.76e+04    1.10e+05     237.172
     192      69       2    9.74e+04       8.76e+04    1.10e+05     238.823
     193      70            1.75e+05 pr    8.76e+04    1.10e+05     238.965
     194      69       1    1.01e+05       8.76e+04    1.10e+05     239.077
     195      70            1.11e+05 pr    8.76e+04    1.10e+05     239.173
     196      69            1.11e+05 pr    8.76e+04    1.10e+05     240.846
     197      68       2    9.74e+04       8.76e+04    1.10e+05     241.154
     198      69       5    8.76e+04       8.76e+04    1.10e+05     241.281
     199      70         INFEASIBLE  pr    8.76e+04    1.10e+05     243.088
     200      69       4    9.95e+04       8.76e+04    1.10e+05     243.218
     201      70            1.75e+05 pr    8.76e+04    1.10e+05     243.397
     202      69            1.75e+05 pr    8.76e+04    1.10e+05     246.249
     203      68       4    9.74e+04       8.76e+04    1.10e+05     247.424
     204      69         FAILED -400       8.76e+04    1.10e+05     275.117
     205      70       2    1.01e+05       8.76e+04    1.10e+05     275.366
     206      71            1.11e+05 pr    8.76e+04    1.10e+05     275.618
     207      70            1.11e+05 pr    8.76e+04    1.10e+05     276.212
     208      69       2    1.01e+05       8.76e+04    1.10e+05     276.570
     209      70       3    8.76e+04       8.76e+04    1.10e+05     277.613
     210      71       2    9.88e+04       8.76e+04    1.10e+05     278.128
     211      72       1    1.01e+05       8.76e+04    1.10e+05     278.363
     212      73            1.11e+05 pr    8.76e+04    1.10e+05     278.830
     213      72            1.11e+05 pr    8.76e+04    1.10e+05     279.036
     214      71       1    1.00e+05       8.76e+04    1.10e+05     279.552
     215      72            1.75e+05 pr    8.76e+04    1.10e+05     280.293
     216      71            1.11e+05 pr    8.76e+04    1.10e+05     280.539
     217      70            1.10e+05 pr    8.76e+04    1.10e+05     280.806
     218      69            1.11e+05 pr    8.76e+04    1.10e+05     280.920
     219      68            1.75e+05 pr    8.76e+04    1.10e+05     284.543
     220      67       3    9.74e+04       8.76e+04    1.10e+05     284.763
     221      68       2    9.74e+04       8.76e+04    1.10e+05     285.258
     222      69            1.75e+05 pr    8.76e+04    1.10e+05     285.423
     223      68            1.75e+05 pr    8.76e+04    1.10e+05     287.401
     224      67       2    9.74e+04       8.76e+04    1.10e+05     287.649
     225      68       5    8.76e+04       8.76e+04    1.10e+05     287.763
     226      69       4    8.76e+04       8.76e+04    1.10e+05     287.854
     227      70       3    8.76e+04       8.76e+04    1.10e+05     288.025
     228      71       2    8.76e+04       8.76e+04    1.10e+05     288.463
     229      72            1.75e+05 pr    8.76e+04    1.10e+05     289.538
     230      71       1    1.10e+05       8.76e+04    1.10e+05     290.012
     231      72            1.11e+05 pr    8.76e+04    1.10e+05     291.352
     232      71            1.11e+05 pr    8.76e+04    1.10e+05     293.141
     233      70       2    8.76e+04       8.76e+04    1.10e+05     293.408
     234      71       1    1.01e+05       8.76e+04    1.10e+05     293.890
     235      72            1.11e+05 pr    8.76e+04    1.10e+05     294.120
     236      71            1.11e+05 pr    8.76e+04    1.10e+05     298.784
     237      70       1    1.10e+05       8.76e+04    1.10e+05     299.907
     238      71       4    8.76e+04       8.76e+04    1.10e+05     300.111
     239      72       3    1.01e+05       8.76e+04    1.10e+05     302.121
     240      73       2    1.01e+05       8.76e+04    1.10e+05     302.254
     241      74       1    1.01e+05       8.76e+04    1.10e+05     302.464
     242      75         INFEASIBLE  pr    8.76e+04    1.10e+05     308.257
     243      74            1.11e+05 pr    8.76e+04    1.10e+05     309.113
     244      73       1    1.01e+05       8.76e+04    1.10e+05     309.905
     245      74       3    9.74e+04       8.76e+04    1.10e+05     311.512
     246      75       3    8.76e+04       8.76e+04    1.10e+05     311.626
     247      76       5    8.76e+04       8.76e+04    1.10e+05     311.746
     248      77       4    8.76e+04       8.76e+04    1.10e+05     311.850
     249      78            1.75e+05 pr    8.76e+04    1.10e+05     315.064
     250      77       3    9.74e+04       8.76e+04    1.10e+05     315.352
     251      78       2    1.10e+05       8.76e+04    1.10e+05     315.902
     252      79       1    1.10e+05       8.76e+04    1.10e+05     316.045
     253      80            1.11e+05 pr    8.76e+04    1.10e+05     316.151
     254      79            1.11e+05 pr    8.76e+04    1.10e+05     316.644
     255      78       1    1.10e+05       8.76e+04    1.10e+05     316.740
     256      79       4    8.76e+04       8.76e+04    1.10e+05     316.843
     257      80       3    9.74e+04       8.76e+04    1.10e+05     317.627
     258      81       2    9.74e+04       8.76e+04    1.10e+05     318.767
     259      82         INFEASIBLE  pr    8.76e+04    1.10e+05     320.741
     260      81       1    1.00e+05       8.76e+04    1.10e+05     321.762
     261      82            1.11e+05 pr    8.76e+04    1.10e+05     326.267
     262      81            1.78e+05 pr    8.76e+04    1.10e+05     327.710
     263      80       2    9.74e+04       8.76e+04    1.10e+05     329.719
     264      81       3    1.10e+05       8.76e+04    1.10e+05     330.361
     265      82       2    1.01e+05       8.76e+04    1.10e+05     331.271
     266      83       1    1.01e+05       8.76e+04    1.10e+05     331.467
     267      84            1.11e+05 pr    8.76e+04    1.10e+05     331.738
     268      83            1.11e+05 pr    8.76e+04    1.10e+05     332.459
     269      82       1    1.01e+05       8.76e+04    1.10e+05     332.632
     270      83       2    9.74e+04       8.76e+04    1.10e+05     333.235
     271      84       7    8.76e+04       8.76e+04    1.10e+05     333.479
     272      85       6    8.76e+04       8.76e+04    1.10e+05     333.796
     273      86       5    8.76e+04       8.76e+04    1.10e+05     334.339
     274      87       4    9.74e+04       8.76e+04    1.10e+05     336.312
     275      88       3    9.74e+04       8.76e+04    1.10e+05     339.106
     276      89            1.75e+05 pr    8.76e+04    1.10e+05     344.287
     277      88            1.75e+05 pr    8.76e+04    1.10e+05     347.222
     278      87       3    9.74e+04       8.76e+04    1.10e+05     347.349
     279      88         INFEASIBLE  pr    8.76e+04    1.10e+05     349.289
     280      87            1.75e+05 pr    8.76e+04    1.10e+05     350.711
     281      86            1.75e+05 pr    8.76e+04    1.10e+05     352.501
     282      85       4    9.74e+04       8.76e+04    1.10e+05     353.065
     283      86       6    8.76e+04       8.76e+04    1.10e+05     353.290
     284      87       5    8.76e+04       8.76e+04    1.10e+05     354.178
     285      88       4    8.76e+04       8.76e+04    1.10e+05     355.804
     286      89            1.75e+05 pr    8.76e+04    1.10e+05     356.776
     287      88       3    9.74e+04       8.76e+04    1.10e+05     357.758
     288      89       2    9.74e+04       8.76e+04    1.10e+05     357.855
     289      90         INFEASIBLE  pr    8.76e+04    1.10e+05     359.734
     290      89       1    1.01e+05       8.76e+04    1.10e+05     360.807
     291      90            1.11e+05 pr    8.76e+04    1.10e+05     361.011
     292      89            1.10e+05 pr    8.76e+04    1.10e+05     364.446
     293      88       2    9.74e+04       8.76e+04    1.10e+05     365.368
     294      89         INFEASIBLE  pr    8.76e+04    1.10e+05     367.764
     295      88            1.75e+05 pr    8.76e+04    1.10e+05     368.332
     296      87            1.75e+05 pr    8.76e+04    1.10e+05     369.186
     297      86       4    8.76e+04       8.76e+04    1.10e+05     369.569
     298      87            1.75e+05 pr    8.76e+04    1.10e+05     369.873
     299      86       3    9.74e+04       8.76e+04    1.10e+05     370.997
     300      87       2    9.74e+04       8.76e+04    1.10e+05     371.092
     301      88       1    9.74e+04       8.76e+04    1.10e+05     374.694
     302      89            1.78e+05 pr    8.76e+04    1.10e+05     374.892
     303      88            1.78e+05 pr    8.76e+04    1.10e+05     376.551
     304      87            1.78e+05 pr    8.76e+04    1.10e+05     382.419
     305      86       2    9.74e+04       8.76e+04    1.10e+05     382.505
     306      87       1    1.10e+05       8.76e+04    1.10e+05     387.428
     307      88            2.21e+05 pr    8.76e+04    1.10e+05     387.543
     308      87            1.11e+05 pr    8.76e+04    1.10e+05     387.728
     309      86       1    9.74e+04       8.76e+04    1.10e+05     388.809
     310      87            1.77e+05 pr    8.76e+04    1.10e+05     390.671
     311      86         INFEASIBLE        8.76e+04    1.10e+05     392.682
     312      85            1.12e+05 pr    8.76e+04    1.10e+05     394.777
     313      84       3    9.74e+04       8.76e+04    1.10e+05     395.820
     314      85       7    8.76e+04       8.76e+04    1.10e+05     397.014
     315      86       6    8.76e+04       8.76e+04    1.10e+05     397.120
     316      87       5    8.76e+04       8.76e+04    1.10e+05     402.555
     317      88       4    8.76e+04       8.76e+04    1.10e+05     402.706
     318      89       3    9.74e+04       8.76e+04    1.10e+05     403.399
     319      90       2    9.74e+04       8.76e+04    1.10e+05     403.501
     320      91            1.75e+05 pr    8.76e+04    1.10e+05     404.801
     321      90            1.75e+05 pr    8.76e+04    1.10e+05     405.304
     322      89       2    9.74e+04       8.76e+04    1.10e+05     405.465
     323      90       4    8.76e+04       8.76e+04    1.10e+05     405.612
     324      91       5    8.76e+04       8.76e+04    1.10e+05     405.839
     325      92       4    8.76e+04       8.76e+04    1.10e+05     405.956
     326      93       3    8.76e+04       8.76e+04    1.10e+05     406.141
     327      94            1.75e+05 pr    8.76e+04    1.10e+05     407.469
     328      93            1.75e+05 pr    8.76e+04    1.10e+05     409.024
     329      92       3    8.76e+04       8.76e+04    1.10e+05     409.109
     330      93       4    8.76e+04       8.76e+04    1.10e+05     409.209
     331      94       3    8.76e+04       8.76e+04    1.10e+05     409.308
     332      95            1.75e+05 pr    8.76e+04    1.10e+05     409.741
     333      94       2    9.74e+04       8.76e+04    1.10e+05     410.340
     334      95         INFEASIBLE  pr    8.76e+04    1.10e+05     416.861
     335      94       1    9.74e+04       8.76e+04    1.10e+05     417.025
     336      95            1.78e+05 pr    8.76e+04    1.10e+05     419.649
     337      94            1.78e+05 pr    8.76e+04    1.10e+05     423.792
     338      93            1.75e+05 pr    8.76e+04    1.10e+05     425.312
     339      92            1.75e+05 pr    8.76e+04    1.10e+05     426.802
     340      91            1.75e+05 pr    8.76e+04    1.10e+05     428.010
     341      90         INFEASIBLE  pr    8.76e+04    1.10e+05     429.627
     342      89       3    8.76e+04       8.76e+04    1.10e+05     429.725
     343      90       2    1.01e+05       8.76e+04    1.10e+05     430.939
     344      91       1    1.01e+05       8.76e+04    1.10e+05     431.412
     345      92            1.11e+05 pr    8.76e+04    1.10e+05     432.224
     346      91            1.11e+05 pr    8.76e+04    1.10e+05     435.120
     347      90       1    1.01e+05       8.76e+04    1.10e+05     436.606
     348      91       2    9.74e+04       8.76e+04    1.10e+05     439.306
     349      92       7    8.76e+04       8.76e+04    1.10e+05     440.777
     350      93       6    8.76e+04       8.76e+04    1.10e+05     443.472
     351      94       5    9.74e+04       8.76e+04    1.10e+05     445.658
     352      95            1.75e+05 pr    8.76e+04    1.10e+05     450.492
     353      94       4    9.74e+04       8.76e+04    1.10e+05     450.738
     354      95       3    9.74e+04       8.76e+04    1.10e+05     452.224
     355      96       2    9.74e+04       8.76e+04    1.10e+05     455.056
     356      97       1    1.10e+05       8.76e+04    1.10e+05     455.334
     357      98            1.78e+05 pr    8.76e+04    1.10e+05     457.963
     358      97            1.11e+05 pr    8.76e+04    1.10e+05     458.373
     359      96       1    9.74e+04       8.76e+04    1.10e+05     458.489
     360      97       6    8.76e+04       8.76e+04    1.10e+05     461.524
     361      98       3    9.95e+04       8.76e+04    1.10e+05     462.907
     362      99            1.75e+05 pr    8.76e+04    1.10e+05     463.691
     363      98       2    9.95e+04       8.76e+04    1.10e+05     467.444
     364      99            1.75e+05 pr    8.76e+04    1.10e+05     467.902
     365      98       1    1.01e+05       8.76e+04    1.10e+05     469.050
     366      99            1.11e+05 pr    8.76e+04    1.10e+05     469.800
     367      98            1.11e+05 pr    8.76e+04    1.10e+05     469.916
     368      97            1.75e+05 pr    8.76e+04    1.10e+05     470.651
     369      96       5    9.74e+04       8.76e+04    1.10e+05     472.208
     370      97       4    9.74e+04       8.76e+04    1.10e+05     475.048
     371      98       3    1.10e+05       8.76e+04    1.10e+05     475.205
     372      99       2    1.10e+05       8.76e+04    1.10e+05     475.283
     373     100       1    1.10e+05       8.76e+04    1.10e+05     475.503
     374     101            2.21e+05 pr    8.76e+04    1.10e+05     477.203
     375     100            1.11e+05 pr    8.76e+04    1.10e+05     477.358
     376      99       1    1.10e+05       8.76e+04    1.10e+05     477.488
     377     100       3    8.76e+04       8.76e+04    1.10e+05     480.195
     378     101       2    8.76e+04       8.76e+04    1.10e+05     480.271
     379     102       1    9.74e+04       8.76e+04    1.10e+05     480.573
     380     103            1.78e+05 pr    8.76e+04    1.10e+05     486.309
     381     102            1.78e+05 pr    8.76e+04    1.10e+05     489.320
     382     101       1    1.10e+05       8.76e+04    1.10e+05     490.878
     383     102       2    8.76e+04       8.76e+04    1.10e+05     491.036
     384     103       1    9.74e+04       8.76e+04    1.10e+05     491.887
     385     104            1.10e+05 pr    8.76e+04    1.10e+05     493.238
     386     103            1.11e+05 pr    8.76e+04    1.10e+05     494.241
     387     102       1    9.74e+04       8.76e+04    1.10e+05     497.174
     388     103       4    8.76e+04       8.76e+04    1.10e+05     497.261
     389     104       5    8.76e+04       8.76e+04    1.10e+05     497.541
     390     105       4    8.76e+04       8.76e+04    1.10e+05     497.791
     391     106            1.75e+05 pr    8.76e+04    1.10e+05     498.313
     392     105            1.75e+05 pr    8.76e+04    1.10e+05     504.939
     393     104       4    8.76e+04       8.76e+04    1.10e+05     505.063
     394     105       3    9.74e+04       8.76e+04    1.10e+05     505.388
     395     106       2    9.74e+04       8.76e+04    1.10e+05     506.065
     396     107       1    1.10e+05       8.76e+04    1.10e+05     506.240
     397     108         INFEASIBLE  pr    8.76e+04    1.10e+05     507.363
     398     107            1.10e+05 pr    8.76e+04    1.10e+05     508.267
     399     106       1    9.74e+04       8.76e+04    1.10e+05     508.505
     400     107         INFEASIBLE        8.76e+04    1.10e+05     510.650
     401     108       2    9.74e+04       8.76e+04    1.10e+05     510.750
     402     109       1    1.10e+05       8.76e+04    1.10e+05     511.192
     403     110            1.11e+05 pr    8.76e+04    1.10e+05     511.419
     404     109            1.11e+05 pr    8.76e+04    1.10e+05     511.682
     405     108       1    9.74e+04       8.76e+04    1.10e+05     512.034
     406     109       2    9.74e+04       8.76e+04    1.10e+05     512.179
     407     110       3    8.76e+04       8.76e+04    1.10e+05     512.303
     408     111       2    8.76e+04       8.76e+04    1.10e+05     512.528
     409     112            1.75e+05 pr    8.76e+04    1.10e+05     513.841
     410     111       1    9.74e+04       8.76e+04    1.10e+05     514.440
     411     112            1.78e+05 pr    8.76e+04    1.10e+05     518.034
     412     111            1.78e+05 pr    8.76e+04    1.10e+05     518.898
     413     110       2    8.76e+04       8.76e+04    1.10e+05     519.475
     414     111            1.75e+05 pr    8.76e+04    1.10e+05     520.402
     415     110       1    1.10e+05       8.76e+04    1.10e+05     522.193
     416     111            2.21e+05 pr    8.76e+04    1.10e+05     523.900
     417     110            1.11e+05 pr    8.76e+04    1.10e+05     524.323
     418     109       1    9.74e+04       8.76e+04    1.10e+05     524.399
     419     110            1.78e+05 pr    8.76e+04    1.10e+05     525.696
     420     109            1.11e+05 pr    8.76e+04    1.10e+05     527.650
     421     108       1    9.74e+04       8.76e+04    1.10e+05     528.171
     422     109       4    8.76e+04       8.76e+04    1.10e+05     528.393
     423     110            1.75e+05 pr    8.76e+04    1.10e+05     529.604
     424     109       3    9.74e+04       8.76e+04    1.10e+05     532.508
     425     110       2    9.74e+04       8.76e+04    1.10e+05     535.044
     426     111       1    1.10e+05       8.76e+04    1.10e+05     535.155
     427     112            1.11e+05 pr    8.76e+04    1.10e+05     536.259
     428     111            1.11e+05 pr    8.76e+04    1.10e+05     536.438
     429     110       1    9.74e+04       8.76e+04    1.10e+05     536.836
     430     111       3    9.95e+04       8.76e+04    1.10e+05     537.063
     431     112       3    9.74e+04       8.76e+04    1.10e+05     537.750
     432     113       6    8.76e+04       8.76e+04    1.10e+05     538.224
     433     114       5    9.74e+04       8.76e+04    1.10e+05     538.510
     434     115       4    9.74e+04       8.76e+04    1.10e+05     538.685
     435     116       3    9.74e+04       8.76e+04    1.10e+05     538.793
     436     117            1.75e+05 pr    8.76e+04    1.10e+05     539.423
     437     116       2    1.00e+05       8.76e+04    1.10e+05     539.736
     438     117       1    1.00e+05       8.76e+04    1.10e+05     540.000
     439     118            1.11e+05 pr    8.76e+04    1.10e+05     540.147
     440     117         FAILED -400       8.76e+04    1.10e+05     561.582
     441     116            1.75e+05 pr    8.76e+04    1.10e+05     564.498
     442     115       3    9.74e+04       8.76e+04    1.10e+05     564.695
     443     116       5    9.74e+04       8.76e+04    1.10e+05     565.610
     444     117       3    9.74e+04       8.76e+04    1.10e+05     566.443
     445     118       4    8.76e+04       8.76e+04    1.10e+05     567.120
     446     119       3    9.74e+04       8.76e+04    1.10e+05     567.268
     447     120       2    9.74e+04       8.76e+04    1.10e+05     568.744
     448     121            1.75e+05 pr    8.76e+04    1.10e+05     572.461
     449     120            1.11e+05 pr    8.76e+04    1.10e+05     573.668
     450     119       2    9.74e+04       8.76e+04    1.10e+05     573.804
     451     120       3    9.74e+04       8.76e+04    1.10e+05     574.397
     452     121            1.75e+05 pr    8.76e+04    1.10e+05     575.293
     453     120            1.75e+05 pr    8.76e+04    1.10e+05     576.946
     454     119       2    9.74e+04       8.76e+04    1.10e+05     577.261
     455     120       1    1.10e+05       8.76e+04    1.10e+05     577.411
     456     121            1.11e+05 pr    8.76e+04    1.10e+05     577.829
     457     120            1.11e+05 pr    8.76e+04    1.10e+05     581.888
     458     119       1    9.74e+04       8.76e+04    1.10e+05     582.046
     459     120       3    9.74e+04       8.76e+04    1.10e+05     584.019
     460     121            1.75e+05 pr    8.76e+04    1.10e+05     585.310
     461     120       2    9.74e+04       8.76e+04    1.10e+05     586.003
     462     121       1    9.74e+04       8.76e+04    1.10e+05     586.090
     463     122         FAILED -400       8.76e+04    1.10e+05     609.698
     464     121            1.11e+05 pr    8.76e+04    1.10e+05     610.923
     465     120       1    9.74e+04       8.76e+04    1.10e+05     611.001
     466     121       4    8.76e+04       8.76e+04    1.10e+05     611.102
     467     122            1.75e+05 pr    8.76e+04    1.10e+05     611.232
     468     121       3    9.74e+04       8.76e+04    1.10e+05     612.177
     469     122       2    9.74e+04       8.76e+04    1.10e+05     612.945
     470     123       1    9.74e+04       8.76e+04    1.10e+05     614.531
     471     124            1.77e+05 pr    8.76e+04    1.10e+05     617.446
*    472     123       0    1.10e+05  f    8.76e+04    1.10e+05     618.220
     473     122       1    9.74e+04       8.76e+04    1.10e+05     619.401
     474     123       4    8.76e+04       8.76e+04    1.10e+05     619.689
     475     124       3    9.95e+04       8.76e+04    1.10e+05     620.291
     476     125       2    9.95e+04       8.76e+04    1.10e+05     620.442
     477     126            1.75e+05 pr    8.76e+04    1.10e+05     621.357
     478     125       1    1.01e+05       8.76e+04    1.10e+05     622.180
     479     126            1.11e+05 pr    8.76e+04    1.10e+05     622.509
     480     125         INFEASIBLE  pr    8.76e+04    1.10e+05     623.487
     481     124       2    9.95e+04       8.76e+04    1.10e+05     623.595
     482     125         INFEASIBLE  pr    8.76e+04    1.10e+05     625.460
     483     124            1.75e+05 pr    8.76e+04    1.10e+05     626.043
     484     123            1.75e+05 pr    8.76e+04    1.10e+05     627.184
     485     122            1.78e+05 pr    8.76e+04    1.10e+05     627.593
     486     121            1.78e+05 pr    8.76e+04    1.10e+05     628.358
     487     120         INFEASIBLE  pr    8.76e+04    1.10e+05     630.405
     488     119            1.77e+05 pr    8.76e+04    1.10e+05     634.122
     489     118         INFEASIBLE  pr    8.76e+04    1.10e+05     635.793
     490     117            1.11e+05 pr    8.76e+04    1.10e+05     636.680
     491     116            1.78e+05 pr    8.76e+04    1.10e+05     639.899
     492     115            1.75e+05 pr    8.76e+04    1.10e+05     640.263
     493     114            1.75e+05 pr    8.76e+04    1.10e+05     642.488
     494     113       2    9.74e+04       8.76e+04    1.10e+05     642.624
     495     114            1.75e+05 pr    8.76e+04    1.10e+05     643.284
     496     113            1.75e+05 pr    8.76e+04    1.10e+05     645.637
     497     112       2    9.74e+04       8.76e+04    1.10e+05     645.731
     498     113       5    9.74e+04       9.74e+04    1.10e+05     646.348
     499     114       2    9.74e+04       9.74e+04    1.10e+05     646.683
     500     115       1    9.74e+04       9.74e+04    1.10e+05     647.606
     501     116            1.78e+05 pr    9.74e+04    1.10e+05     652.069
     502     115            1.11e+05 pr    9.74e+04    1.10e+05     652.521
     503     114       1    9.74e+04       9.74e+04    1.10e+05     652.798
     504     115       2    9.74e+04       9.74e+04    1.10e+05     652.871
     505     116       4    9.74e+04       9.74e+04    1.10e+05     655.134
     506     117            1.75e+05 pr    9.74e+04    1.10e+05     655.644
     507     116       3    9.74e+04       9.74e+04    1.10e+05     655.914
     508     117       2    9.74e+04       9.74e+04    1.10e+05     656.008
     509     118       1    1.10e+05       9.74e+04    1.10e+05     656.105
     510     119            1.11e+05 pr    9.74e+04    1.10e+05     658.089
     511     118            1.11e+05 pr    9.74e+04    1.10e+05     658.652
     512     117       1    9.74e+04       9.74e+04    1.10e+05     658.772
     513     118            1.78e+05 pr    9.74e+04    1.10e+05     659.908
     514     117            1.10e+05 pr    9.74e+04    1.10e+05     660.261
     515     116       2    9.74e+04       9.74e+04    1.10e+05     660.359
     516     117       1    1.10e+05       9.74e+04    1.10e+05     661.169
     517     118            1.11e+05 pr    9.74e+04    1.10e+05     661.448
     518     117            1.11e+05 pr    9.74e+04    1.10e+05     662.159
     519     116       1    9.74e+04       9.74e+04    1.10e+05     662.434
     520     117            1.12e+05 pr    9.74e+04    1.10e+05     662.575
     521     116            1.12e+05 pr    9.74e+04    1.10e+05     664.004
     522     115       3    9.74e+04       9.74e+04    1.10e+05     665.092
     523     116       2    9.74e+04       9.74e+04    1.10e+05     666.236
     524     117       1    1.10e+05       9.74e+04    1.10e+05     666.330
     525     118            1.11e+05 pr    9.74e+04    1.10e+05     669.745
     526     117            1.11e+05 pr    9.74e+04    1.10e+05     670.056
     527     116       1    9.74e+04       9.74e+04    1.10e+05     670.187
     528     117            1.78e+05 pr    9.74e+04    1.10e+05     673.342
     529     116            1.10e+05 pr    9.74e+04    1.10e+05     674.976
     530     115       2    9.74e+04       9.74e+04    1.10e+05     677.962
     531     116            1.75e+05 pr    9.74e+04    1.10e+05     678.850
     532     115            1.75e+05 pr    9.74e+04    1.10e+05     679.149
     533     114       1    1.01e+05       9.74e+04    1.10e+05     679.695
     534     115            1.11e+05 pr    9.74e+04    1.10e+05     679.857
     535     114         INFEASIBLE  pr    9.74e+04    1.10e+05     680.240
     536     113       1    9.74e+04       9.74e+04    1.10e+05     680.753
     537     114            1.78e+05 pr    9.74e+04    1.10e+05     683.266
     538     113            1.11e+05 pr    9.74e+04    1.10e+05     683.480
     539     112       1    9.74e+04       9.74e+04    1.10e+05     683.554
     540     113       2    9.74e+04       9.74e+04    1.10e+05     683.692
     541     114       3    9.74e+04       9.74e+04    1.10e+05     683.983
     542     115       2    9.74e+04       9.74e+04    1.10e+05     684.646
     543     116       1    1.10e+05       9.74e+04    1.10e+05     684.742
     544     117            1.11e+05 pr    9.74e+04    1.10e+05     689.126
     545     116            1.11e+05 pr    9.74e+04    1.10e+05     690.507
     546     115       1    9.74e+04       9.74e+04    1.10e+05     690.668
     547     116       2    9.74e+04       9.74e+04    1.10e+05     691.046
     548     117       3    9.74e+04       9.74e+04    1.10e+05     691.200
     549     118            1.78e+05 pr    9.74e+04    1.10e+05     692.375
     550     117       2    9.74e+04       9.74e+04    1.10e+05     692.482
     551     118       1    1.10e+05       9.74e+04    1.10e+05     692.646
     552     119            1.11e+05 pr    9.74e+04    1.10e+05     693.551
     553     118            1.11e+05 pr    9.74e+04    1.10e+05     696.629
     554     117       1    9.74e+04       9.74e+04    1.10e+05     697.462
     555     118            1.78e+05 pr    9.74e+04    1.10e+05     700.531
     556     117            1.74e+05 pr    9.74e+04    1.10e+05     701.788
     557     116            1.78e+05 pr    9.74e+04    1.10e+05     703.736
     558     115       2    9.74e+04       9.74e+04    1.10e+05     703.954
     559     116       1    1.10e+05       9.74e+04    1.10e+05     704.261
     560     117            1.11e+05 pr    9.74e+04    1.10e+05     705.353
     561     116         INFEASIBLE  pr    9.74e+04    1.10e+05     706.620
     562     115       1    9.74e+04       9.74e+04    1.10e+05     706.888
     563     116            1.10e+05 pr    9.74e+04    1.10e+05     707.577
     564     115         INFEASIBLE  pr    9.74e+04    1.10e+05     708.732
     565     114       1    1.10e+05       9.74e+04    1.10e+05     709.189
     566     115            1.11e+05 pr    9.74e+04    1.10e+05     710.770
     567     114            1.11e+05 pr    9.74e+04    1.10e+05     710.966
     568     113       1    9.74e+04       9.74e+04    1.10e+05     711.393
     569     114            1.78e+05 pr    9.74e+04    1.10e+05     715.793
     570     113            1.78e+05 pr    9.74e+04    1.10e+05     717.733
     571     112         INFEASIBLE  pr    9.74e+04    1.10e+05     718.715
     572     111         INFEASIBLE  pr    9.74e+04    1.10e+05     719.767
     573     110         INFEASIBLE  pr    9.74e+04    1.10e+05     722.056
     574     109            1.75e+05 pr    9.74e+04    1.10e+05     723.129
     575     108         INFEASIBLE  pr    9.74e+04    1.10e+05     725.283
     576     107            1.78e+05 pr    9.74e+04    1.10e+05     726.332
     577     106         INFEASIBLE  pr    9.74e+04    1.10e+05     727.380
     578     105            1.78e+05 pr    9.74e+04    1.10e+05     727.712
     579     104            1.11e+05 pr    9.74e+04    1.10e+05     728.078
     580     103       4    9.74e+04       9.74e+04    1.10e+05     728.521
     581     104       3    9.74e+04       9.74e+04    1.10e+05     728.814
     582     105       2    1.10e+05       9.74e+04    1.10e+05     728.991
     583     106       1    1.10e+05       9.74e+04    1.10e+05     729.141
     584     107            2.19e+05 pr    9.74e+04    1.10e+05     730.105
     585     106            1.11e+05 pr    9.74e+04    1.10e+05     730.645
     586     105       1    1.10e+05       9.74e+04    1.10e+05     730.980
     587     106       2    9.74e+04       9.74e+04    1.10e+05     731.343
     588     107            1.11e+05 pr    9.74e+04    1.10e+05     731.722
     589     106       1    9.74e+04       9.74e+04    1.10e+05     738.396
     590     107            1.78e+05 pr    9.74e+04    1.10e+05     741.633
     591     106            1.78e+05 pr    9.74e+04    1.10e+05     743.467
     592     105       1    9.74e+04       9.74e+04    1.10e+05     743.615
     593     106            1.75e+05 pr    9.74e+04    1.10e+05     744.603
     594     105            1.11e+05 pr    9.74e+04    1.10e+05     744.859
     595     104            1.11e+05 pr    9.74e+04    1.10e+05     746.130
     596     103            1.11e+05 pr    9.74e+04    1.10e+05     747.957
     597     102            1.11e+05 pr    9.74e+04    1.10e+05     748.656
     598     101       3    9.74e+04       9.74e+04    1.10e+05     748.935
     599     102       1    1.01e+05       9.74e+04    1.10e+05     749.980
     600     103            1.11e+05 pr    9.74e+04    1.10e+05     750.066
     601     102         INFEASIBLE  pr    9.74e+04    1.10e+05     751.139
     602     101       2    1.10e+05       9.74e+04    1.10e+05     752.068
     603     102       1    1.10e+05       9.74e+04    1.10e+05     752.619
     604     103            1.11e+05 pr    9.74e+04    1.10e+05     758.929
     605     102            1.11e+05 pr    9.74e+04    1.10e+05     762.574
     606     101       1    1.10e+05       9.74e+04    1.10e+05     762.782
     607     102       2    9.74e+04       9.74e+04    1.10e+05     763.201
     608     103            1.78e+05 pr    9.74e+04    1.10e+05     765.169
     609     102       1    9.74e+04       9.74e+04    1.10e+05     765.302
     610     103            2.23e+05 pr    9.74e+04    1.10e+05     766.683
     611     102            1.78e+05 pr    9.74e+04    1.10e+05     771.820
     612     101       1    9.74e+04       9.74e+04    1.10e+05     771.921
     613     102            1.11e+05 pr    9.74e+04    1.10e+05     772.678
     614     101            1.78e+05 pr    9.74e+04    1.10e+05     776.095
     615     100            1.11e+05 pr    9.74e+04    1.10e+05     776.498
     616      99            1.11e+05 pr    9.74e+04    1.10e+05     788.548
     617      98            1.11e+05 pr    9.74e+04    1.10e+05     789.294
     618      97       4    9.74e+04       9.74e+04    1.10e+05     789.703
     619      98       3    9.74e+04       9.74e+04    1.10e+05     789.856
     620      99       2    9.74e+04       9.74e+04    1.10e+05     790.117
     621     100       1    9.74e+04       9.74e+04    1.10e+05     790.270
     622     101            1.78e+05 pr    9.74e+04    1.10e+05     794.072
     623     100            1.78e+05 pr    9.74e+04    1.10e+05     794.766
     624      99       1    9.74e+04       9.74e+04    1.10e+05     795.629
     625     100            1.75e+05 pr    9.74e+04    1.10e+05     797.168
     626      99            1.10e+05 pr    9.74e+04    1.10e+05     810.528
     627      98       2    9.74e+04       9.74e+04    1.10e+05     810.830
     628      99       1    9.74e+04       9.74e+04    1.10e+05     814.055
     629     100            1.11e+05 pr    9.74e+04    1.10e+05     818.550
     630      99            1.11e+05 pr    9.74e+04    1.10e+05     821.050
     631      98       1    9.74e+04       9.74e+04    1.10e+05     821.157
     632      99            1.10e+05 pr    9.74e+04    1.10e+05     822.003
     633      98            1.10e+05 pr    9.74e+04    1.10e+05     822.612
     634      97       3    9.74e+04       9.74e+04    1.10e+05     822.736
     635      98       2    9.74e+04       9.74e+04    1.10e+05     822.908
     636      99       1    1.00e+05       9.74e+04    1.10e+05     823.531
     637     100            1.11e+05 pr    9.74e+04    1.10e+05     823.906
     638      99            1.10e+05 pr    9.74e+04    1.10e+05     824.073
     639      98       1    1.00e+05       9.74e+04    1.10e+05     824.295
     640      99       2    9.74e+04       9.74e+04    1.10e+05     824.405
     641     100       3    9.74e+04       9.74e+04    1.10e+05     826.076
     642     101       2    1.10e+05       9.74e+04    1.10e+05     826.282
     643     102       1    1.10e+05       9.74e+04    1.10e+05     826.354
     644     103            1.11e+05 pr    9.74e+04    1.10e+05     826.510
     645     102            1.11e+05 pr    9.74e+04    1.10e+05     826.651
     646     101       1    1.10e+05       9.74e+04    1.10e+05     827.157
     647     102       3    9.74e+04       9.74e+04    1.10e+05     827.284
     648     103       2    1.00e+05       9.74e+04    1.10e+05     827.831
     649     104       1    1.00e+05       9.74e+04    1.10e+05     827.994
     650     105            1.11e+05 pr    9.74e+04    1.10e+05     828.841
     651     104            1.10e+05 pr    9.74e+04    1.10e+05     829.313
     652     103            1.75e+05 pr    9.74e+04    1.10e+05     829.971
     653     102       2    1.10e+05       9.74e+04    1.10e+05     830.160
     654     103       1    1.10e+05       9.74e+04    1.10e+05     830.246
     655     104            1.11e+05 pr    9.74e+04    1.10e+05     830.848
     656     103            1.11e+05 pr    9.74e+04    1.10e+05     831.565
     657     102       1    1.10e+05       9.74e+04    1.10e+05     831.722
     658     103       2    1.01e+05       9.74e+04    1.10e+05     831.981
     659     104            1.75e+05 pr    9.74e+04    1.10e+05     832.410
     660     103       1    1.01e+05       9.74e+04    1.10e+05     832.593
     661     104            1.11e+05 pr    9.74e+04    1.10e+05     835.595
     662     103            1.11e+05 pr    9.74e+04    1.10e+05     835.772
     663     102       1    1.01e+05       9.74e+04    1.10e+05     835.948
     664     103       1    1.01e+05       9.74e+04    1.10e+05     842.182
     665     104            1.11e+05 pr    9.74e+04    1.10e+05     842.270
     666     103            1.11e+05 pr    9.74e+04    1.10e+05     842.618
     667     102            1.11e+05 pr    9.74e+04    1.10e+05     842.717
     668     101         INFEASIBLE  pr    9.74e+04    1.10e+05     843.105
     669     100            1.11e+05 pr    9.74e+04    1.10e+05     844.130
     670      99            1.11e+05 pr    9.74e+04    1.10e+05     844.253
     671      98       2    9.74e+04       9.74e+04    1.10e+05     845.076
     672      99       1    9.74e+04       9.74e+04    1.10e+05     846.052
     673     100            1.77e+05 pr    9.74e+04    1.10e+05     848.833
     674      99            1.10e+05 pr    9.74e+04    1.10e+05     849.172
     675      98       1    9.74e+04       9.74e+04    1.10e+05     850.772
     676      99            1.75e+05 pr    9.74e+04    1.10e+05     851.356
     677      98            1.10e+05 pr    9.74e+04    1.10e+05     851.506
     678      97         INFEASIBLE  pr    9.74e+04    1.10e+05     852.543
     679      96            1.11e+05 pr    9.74e+04    1.10e+05     856.455
     680      95            1.11e+05 pr    9.74e+04    1.10e+05     856.573
     681      94       2    9.74e+04       9.74e+04    1.10e+05     856.932
     682      95       1    1.01e+05       9.74e+04    1.10e+05     858.615
     683      96            1.11e+05 pr    9.74e+04    1.10e+05     858.831
     684      95            1.11e+05 pr    9.74e+04    1.10e+05     858.957
     685      94       1    9.74e+04       9.74e+04    1.10e+05     859.174
     686      95            1.78e+05 pr    9.74e+04    1.10e+05     859.984
     687      94         INFEASIBLE  pr    9.74e+04    1.10e+05     860.636
     688      93       1    9.74e+04       9.74e+04    1.10e+05     860.741
     689      94       4    8.76e+04       9.74e+04    1.10e+05     862.905
     690      95       3    9.74e+04       9.74e+04    1.10e+05     863.075
     691      96       2    9.74e+04       9.74e+04    1.10e+05     863.222
     692      97       1    1.10e+05       9.74e+04    1.10e+05     863.301
     693      98            1.11e+05 pr    9.74e+04    1.10e+05     864.444
     694      97            1.11e+05 pr    9.74e+04    1.10e+05     864.552
     695      96       1    9.74e+04       9.74e+04    1.10e+05     864.654
     696      97       3    9.74e+04       9.74e+04    1.10e+05     865.452
     697      98            1.11e+05 pr    9.74e+04    1.10e+05     865.668
     698      97       2    1.10e+05       9.74e+04    1.10e+05     865.828
     699      98       1    1.10e+05       9.74e+04    1.10e+05     867.037
     700      99            1.11e+05 pr    9.74e+04    1.10e+05     867.789
     701      98            1.11e+05 pr    9.74e+04    1.10e+05     868.014
     702      97       1    1.10e+05       9.74e+04    1.10e+05     868.103
     703      98            1.78e+05 pr    9.74e+04    1.10e+05     890.729
     704      97            1.11e+05 pr    9.74e+04    1.10e+05     890.858
     705      96            1.11e+05 pr    9.74e+04    1.10e+05     891.372
     706      95       2    9.74e+04       9.74e+04    1.10e+05     892.088
     707      96       1    9.74e+04       9.74e+04    1.10e+05     892.536
     708      97            1.10e+05 pr    9.74e+04    1.10e+05     892.856
     709      96            1.10e+05 pr    9.74e+04    1.10e+05     893.076
     710      95         INFEASIBLE  pr    9.74e+04    1.10e+05     894.189
     711      94       2    9.74e+04       9.74e+04    1.10e+05     894.395
     712      95       1    9.74e+04       9.74e+04    1.10e+05     894.566
     713      96            1.11e+05 pr    9.74e+04    1.10e+05     894.828
     714      95         INFEASIBLE        9.74e+04    1.10e+05     896.893
     715      94       1    9.74e+04       9.74e+04    1.10e+05     897.153
     716      95         INFEASIBLE  pr    9.74e+04    1.10e+05     898.877
     717      94         INFEASIBLE  pr    9.74e+04    1.10e+05     899.796
     718      93         INFEASIBLE        9.74e+04    1.10e+05     901.681
     719      92            1.10e+05 pr    9.74e+04    1.10e+05     901.893
     720      91            1.75e+05 pr    9.74e+04    1.10e+05     902.801
     721      90       1    1.01e+05       9.74e+04    1.10e+05     903.066
     722      91            1.11e+05 pr    9.74e+04    1.10e+05     903.627
     723      90         INFEASIBLE  pr    9.74e+04    1.10e+05     904.098
     724      89            1.78e+05 pr    9.74e+04    1.10e+05     904.766
     725      88            1.10e+05 pr    9.74e+04    1.10e+05     905.107
     726      87       4    9.74e+04       9.74e+04    1.10e+05     905.201
     727      88       3    9.74e+04       9.74e+04    1.10e+05     905.328
     728      89            1.75e+05 pr    9.74e+04    1.10e+05     906.570
     729      88       2    1.00e+05       9.74e+04    1.10e+05     909.648
     730      89            1.75e+05 pr    9.74e+04    1.10e+05     911.468
     731      88       1    1.00e+05       9.74e+04    1.10e+05     912.490
     732      89            1.11e+05 pr    9.74e+04    1.10e+05     915.160
     733      88            1.77e+05 pr    9.74e+04    1.10e+05     916.711
     734      87       3    9.74e+04       9.74e+04    1.10e+05     917.505
     735      88       2    9.74e+04       9.74e+04    1.10e+05     917.699
     736      89       1    9.74e+04       9.74e+04    1.10e+05     917.899
     737      90         INFEASIBLE  pr    9.74e+04    1.10e+05     919.329
     738      89         INFEASIBLE  pr    9.74e+04    1.10e+05     920.875
     739      88       1    9.74e+04       9.74e+04    1.10e+05     922.930
     740      89            1.75e+05 pr    9.74e+04    1.10e+05     924.027
     741      88            1.10e+05 pr    9.74e+04    1.10e+05     924.259
     742      87            1.75e+05 pr    9.74e+04    1.10e+05     927.392
     743      86            1.75e+05 pr    9.74e+04    1.10e+05     927.642
     744      85       4    9.74e+04       9.74e+04    1.10e+05     927.758
     745      86       2    9.74e+04       9.74e+04    1.10e+05     927.830
     746      87       1    9.74e+04       9.74e+04    1.10e+05     928.007
     747      88            1.10e+05 pr    9.74e+04    1.10e+05     928.528
     748      87            1.11e+05 pr    9.74e+04    1.10e+05     928.974
     749      86       1    9.74e+04       9.74e+04    1.10e+05     929.059
     750      87            1.10e+05 pr    9.74e+04    1.10e+05     930.395
     751      86            1.10e+05 pr    9.74e+04    1.10e+05     932.573
     752      85       3    9.74e+04       9.74e+04    1.10e+05     932.768
     753      86       2    9.74e+04       9.74e+04    1.10e+05     935.454
     754      87            1.75e+05 pr    9.74e+04    1.10e+05     938.349
     755      86            1.75e+05 pr    9.74e+04    1.10e+05     939.748
     756      85       2    9.74e+04       9.74e+04    1.10e+05     941.379
     757      86            1.78e+05 pr    9.74e+04    1.10e+05     942.786
     758      85         INFEASIBLE  pr    9.74e+04    1.10e+05     944.518
     759      84            1.75e+05 pr    9.74e+04    1.10e+05     957.868
     760      83       3    9.74e+04       9.74e+04    1.10e+05     958.729
     761      84            1.75e+05 pr    9.74e+04    1.10e+05     959.826
     762      83       2    1.01e+05       9.74e+04    1.10e+05     960.644
     763      84       1    1.01e+05       9.74e+04    1.10e+05     961.082
     764      85            1.11e+05 pr    9.74e+04    1.10e+05     961.419
     765      84            1.11e+05 pr    9.74e+04    1.10e+05     961.643
     766      83       1    1.01e+05       9.74e+04    1.10e+05     962.486
     767      84            1.10e+05 pr    9.74e+04    1.10e+05     965.133
     768      83            1.11e+05 pr    9.74e+04    1.10e+05     965.224
     769      82         INFEASIBLE  pr    9.74e+04    1.10e+05     965.958
     770      81       4    9.74e+04       9.74e+04    1.10e+05     966.055
     771      82       3    9.74e+04       9.74e+04    1.10e+05     966.147
     772      83            1.75e+05 pr    9.74e+04    1.10e+05     966.592
     773      82       2    1.01e+05       9.74e+04    1.10e+05     967.234
     774      83       1    1.01e+05       9.74e+04    1.10e+05     970.444
     775      84            1.11e+05 pr    9.74e+04    1.10e+05     970.542
     776      83            1.11e+05 pr    9.74e+04    1.10e+05     972.260
     777      82       1    1.01e+05       9.74e+04    1.10e+05     972.648
     778      83       3    9.74e+04       9.74e+04    1.10e+05     973.117
     779      84            1.75e+05 pr    9.74e+04    1.10e+05     974.549
     780      83         INFEASIBLE  pr    9.74e+04    1.10e+05     975.526
     781      82            1.11e+05 pr    9.74e+04    1.10e+05     975.832
     782      81            1.11e+05 pr    9.74e+04    1.10e+05     976.188
     783      80            1.75e+05 pr    9.74e+04    1.10e+05     977.178
     784      79            1.75e+05 pr    9.74e+04    1.10e+05     977.696
     785      78            1.78e+05 pr    9.74e+04    1.10e+05     980.527
     786      77         INFEASIBLE  pr    9.74e+04    1.10e+05     982.488
     787      76            1.78e+05 pr    9.74e+04    1.10e+05     983.558
     788      75            1.78e+05 pr    9.74e+04    1.10e+05     988.250
     789      74            1.75e+05 pr    9.74e+04    1.10e+05     990.032
     790      73         INFEASIBLE  pr    9.74e+04    1.10e+05     991.095
     791      72       2    9.74e+04       9.74e+04    1.10e+05     991.212
     792      73            1.10e+05 pr    9.74e+04    1.10e+05     992.198
     793      72       1    9.74e+04       9.74e+04    1.10e+05     992.396
     794      73            1.78e+05 pr    9.74e+04    1.10e+05     993.003
     795      72            1.10e+05 pr    9.74e+04    1.10e+05     993.402
     796      71       1    9.74e+04       9.74e+04    1.10e+05     993.542
     797      72            1.78e+05 pr    9.74e+04    1.10e+05     994.287
     798      71         INFEASIBLE  pr    9.74e+04    1.10e+05     995.132
     799      70            1.11e+05 pr    9.74e+04    1.10e+05     995.988
     800      69            1.11e+05 pr    9.74e+04    1.10e+05     996.112
     801      68            1.11e+05 pr    9.74e+04    1.10e+05     996.774
     802      67         INFEASIBLE  pr    9.74e+04    1.10e+05    1002.140
     803      66       2    1.10e+05       9.74e+04    1.10e+05    1002.295
     804      67         INFEASIBLE  pr    9.74e+04    1.10e+05    1003.608
     805      66       1    1.10e+05       9.74e+04    1.10e+05    1003.880
     806      67            1.11e+05 pr    9.74e+04    1.10e+05    1004.016
     807      66            1.11e+05 pr    9.74e+04    1.10e+05    1005.963
     808      65       1    1.10e+05       9.74e+04    1.10e+05    1006.097
     809      66       3    9.74e+04       9.74e+04    1.10e+05    1008.130
     810      67       2    9.74e+04       9.74e+04    1.10e+05    1008.471
     811      68       3    9.74e+04       9.74e+04    1.10e+05    1009.033
     812      69            1.75e+05 pr    9.74e+04    1.10e+05    1010.101
     813      68       2    1.00e+05       9.74e+04    1.10e+05    1012.292
     814      69       1    1.00e+05       9.74e+04    1.10e+05    1012.520
     815      70            1.11e+05 pr    9.74e+04    1.10e+05    1012.682
     816      69            1.10e+05 pr    9.74e+04    1.10e+05    1012.870
     817      68       1    1.00e+05       9.74e+04    1.10e+05    1013.074
     818      69       3    9.74e+04       9.74e+04    1.10e+05    1013.235
     819      70         INFEASIBLE  pr    9.74e+04    1.10e+05    1014.826
     820      69            1.75e+05 pr    9.74e+04    1.10e+05    1017.834
     821      68            1.78e+05 pr    9.74e+04    1.10e+05    1021.137
     822      67            1.78e+05 pr    9.74e+04    1.10e+05    1023.651
     823      66       1    9.74e+04       9.74e+04    1.10e+05    1027.576
     824      67            1.11e+05 pr    9.74e+04    1.10e+05    1028.190
     825      66            1.11e+05 pr    9.74e+04    1.10e+05    1029.108
     826      65            1.11e+05 pr    9.74e+04    1.10e+05    1031.406
     827      64       2    9.74e+04       9.74e+04    1.10e+05    1031.785
     828      65       1    1.10e+05       9.74e+04    1.10e+05    1033.094
     829      66            1.10e+05 pr    9.74e+04    1.10e+05    1034.390
     830      65         INFEASIBLE  pr    9.74e+04    1.10e+05    1035.450
     831      64       1    9.74e+04       9.74e+04    1.10e+05    1035.638
     832      65       2    9.74e+04       9.74e+04    1.10e+05    1035.732
     833      66       1    1.10e+05       9.74e+04    1.10e+05    1035.916
     834      67         INFEASIBLE  pr    9.74e+04    1.10e+05    1039.138
     835      66            1.11e+05 pr    9.74e+04    1.10e+05    1039.272
     836      65       1    9.74e+04       9.74e+04    1.10e+05    1039.379
     837      66            1.78e+05 pr    9.74e+04    1.10e+05    1039.917
     838      65            1.10e+05 pr    9.74e+04    1.10e+05    1040.873
     839      64         INFEASIBLE  pr    9.74e+04    1.10e+05    1049.165
     840      63            1.78e+05 pr    9.74e+04    1.10e+05    1052.298
     841      62       2    9.74e+04       9.74e+04    1.10e+05    1052.561
     842      63       2    9.74e+04       9.74e+04    1.10e+05    1052.640
     843      64       1    1.10e+05       9.74e+04    1.10e+05    1052.733
     844      65            1.11e+05 pr    9.74e+04    1.10e+05    1052.877
     845      64            1.11e+05 pr    9.74e+04    1.10e+05    1055.363
     846      63       1    9.74e+04       9.74e+04    1.10e+05    1055.430
     847      64            1.75e+05 pr    9.74e+04    1.10e+05    1055.950
     848      63            1.11e+05 pr    9.74e+04    1.10e+05    1056.937
     849      62            1.11e+05 pr    9.74e+04    1.10e+05    1057.427
     850      61       1    9.74e+04       9.74e+04    1.10e+05    1057.606
     851      62            1.10e+05 pr    9.74e+04    1.10e+05    1058.857
     852      61            1.11e+05 pr    9.74e+04    1.10e+05    1059.551
     853      60       1    9.74e+04       9.74e+04    1.10e+05    1059.828
     854      61            1.10e+05 pr    9.74e+04    1.10e+05    1060.760
     855      60         INFEASIBLE  pr    9.74e+04    1.10e+05    1061.540
     856      59            1.11e+05 pr    9.74e+04    1.10e+05    1061.663
     857      58            1.11e+05 pr    9.74e+04    1.10e+05    1062.027
     858      57       3    9.74e+04       9.74e+04    1.10e+05    1062.120
     859      58            1.75e+05 pr    9.74e+04    1.10e+05    1062.280
     860      57       2    9.74e+04       9.74e+04    1.10e+05    1062.495
     861      58       1    9.74e+04       9.74e+04    1.10e+05    1062.604
     862      59            1.78e+05 pr    9.74e+04    1.10e+05    1062.981
     863      58            1.10e+05 pr    9.74e+04    1.10e+05    1063.365
     864      57       1    9.74e+04       9.74e+04    1.10e+05    1069.299
     865      58       2    9.74e+04       9.74e+04    1.10e+05    1069.421
     866      59       1    9.74e+04       9.74e+04    1.10e+05    1069.566
     867      60            1.78e+05 pr    9.74e+04    1.10e+05    1072.217
     868      59            1.11e+05 pr    9.74e+04    1.10e+05    1073.604
     869      58            1.75e+05 pr    9.74e+04    1.10e+05    1074.711
     870      57            1.75e+05 pr    9.74e+04    1.10e+05    1079.524
     871      56            1.78e+05 pr    9.74e+04    1.10e+05    1080.105
     872      55            1.10e+05 pr    9.74e+04    1.10e+05    1080.348
     873      54       2    9.74e+04       9.74e+04    1.10e+05    1080.496
     874      55         INFEASIBLE  pr    9.74e+04    1.10e+05    1084.441
     875      54       1    9.74e+04       9.74e+04    1.10e+05    1084.517
     876      55            1.78e+05 pr    9.74e+04    1.10e+05    1085.268
     877      54            1.10e+05 pr    9.74e+04    1.10e+05    1086.882
     878      53       1    9.74e+04       9.74e+04    1.10e+05    1086.961
     879      54            1.10e+05 pr    9.74e+04    1.10e+05    1088.758
     880      53            1.78e+05 pr    9.74e+04    1.10e+05    1091.176
     881      52            1.78e+05 pr    9.74e+04    1.10e+05    1092.364
     882      51         INFEASIBLE  pr    9.74e+04    1.10e+05    1093.315
     883      50       2    9.74e+04       9.74e+04    1.10e+05    1093.402
     884      51            1.75e+05 pr    9.74e+04    1.10e+05    1097.066
     885      50            1.75e+05 pr    9.74e+04    1.10e+05    1100.248
     886      49       3    9.74e+04       9.74e+04    1.10e+05    1100.459
     887      50            1.75e+05 pr    9.74e+04    1.10e+05    1101.087
     888      49            1.75e+05 pr    9.74e+04    1.10e+05    1114.028
     889      48            1.75e+05 pr    9.74e+04    1.10e+05    1117.044
     890      47            1.75e+05 pr    9.74e+04    1.10e+05    1120.184
     891      46       1    1.01e+05       9.74e+04    1.10e+05    1138.100
     892      47            1.11e+05 pr    9.74e+04    1.10e+05    1142.150
     893      46            1.11e+05 pr    9.74e+04    1.10e+05    1146.355
     894      45            1.11e+05 pr    9.74e+04    1.10e+05    1147.819
     895      44            1.11e+05 pr    9.74e+04    1.10e+05    1150.161
     896      43       1    1.01e+05       9.74e+04    1.10e+05    1150.842
     897      44            1.11e+05 pr    9.74e+04    1.10e+05    1150.957
     898      43            1.11e+05 pr    9.74e+04    1.10e+05    1151.608
     899      42       2    9.74e+04       9.74e+04    1.10e+05    1151.699
     900      43       1    9.74e+04       9.74e+04    1.10e+05    1151.768
     901      44         INFEASIBLE  pr    9.74e+04    1.10e+05    1152.531
     902      43            1.77e+05 pr    9.74e+04    1.10e+05    1153.752
     903      42       1    9.74e+04       9.74e+04    1.10e+05    1153.879
     904      43       3    9.74e+04       9.74e+04    1.10e+05    1168.224
     905      44            1.75e+05 pr    9.74e+04    1.10e+05    1168.854
     906      43            1.75e+05 pr    9.74e+04    1.10e+05    1171.027
     907      42            1.10e+05 pr    9.74e+04    1.10e+05    1175.231
     908      41            1.78e+05 pr    9.74e+04    1.10e+05    1176.404
     909      40       2    9.74e+04       9.74e+04    1.10e+05    1176.552
     910      41       1    9.74e+04       9.74e+04    1.10e+05    1177.191
     911      42            1.77e+05 pr    9.74e+04    1.10e+05    1179.825
     912      41            1.10e+05 pr    9.74e+04    1.10e+05    1179.993
     913      40       1    9.74e+04       9.74e+04    1.10e+05    1181.082
     914      41            1.78e+05 pr    9.74e+04    1.10e+05    1182.224
     915      40            1.78e+05 pr    9.74e+04    1.10e+05    1183.449
     916      39            1.78e+05 pr    9.74e+04    1.10e+05    1184.132
     917      38            1.11e+05 pr    9.74e+04    1.10e+05    1187.531
     918      37            1.11e+05 pr    9.74e+04    1.10e+05    1187.762
     919      36       2    1.10e+05       9.74e+04    1.10e+05    1187.896
     920      37       1    1.10e+05       9.74e+04    1.10e+05    1187.984
     921      38            1.11e+05 pr    9.74e+04    1.10e+05    1188.366
     922      37            1.11e+05 pr    9.74e+04    1.10e+05    1188.513
     923      36       1    1.10e+05       9.74e+04    1.10e+05    1188.631
     924      37            1.12e+05 pr    9.74e+04    1.10e+05    1189.894
     925      36            1.11e+05 pr    9.74e+04    1.10e+05    1192.033
     926      35            1.11e+05 pr    9.74e+04    1.10e+05    1192.147
     927      34       2    1.10e+05       9.74e+04    1.10e+05    1192.673
     928      35       2    9.74e+04       9.74e+04    1.10e+05    1192.891
     929      36            1.75e+05 pr    9.74e+04    1.10e+05    1193.592
     930      35            1.75e+05 pr    9.74e+04    1.10e+05    1195.501
     931      34       1    1.10e+05       9.74e+04    1.10e+05    1195.638
     932      35            1.11e+05 pr    9.74e+04    1.10e+05    1197.057
     933      34            1.11e+05 pr    9.74e+04    1.10e+05    1197.167
     934      33       1    1.10e+05       9.74e+04    1.10e+05    1197.368
     935      34       3    9.74e+04       9.74e+04    1.10e+05    1201.687
     936      35       2    9.74e+04       9.74e+04    1.10e+05    1201.846
     937      36       1    9.74e+04       9.74e+04    1.10e+05    1201.955
     938      37         INFEASIBLE  pr    9.74e+04    1.10e+05    1203.697
     939      36            1.78e+05 pr    9.74e+04    1.10e+05    1206.177
     940      35       1    9.74e+04       9.74e+04    1.10e+05    1207.325
     941      36         INFEASIBLE  pr    9.74e+04    1.10e+05    1208.667
     942      35            1.78e+05 pr    9.74e+04    1.10e+05    1209.406
     943      34            1.78e+05 pr    9.74e+04    1.10e+05    1210.223
     944      33            1.11e+05 pr    9.74e+04    1.10e+05    1210.482
     945      32            1.11e+05 pr    9.74e+04    1.10e+05    1211.455
     946      31            1.11e+05 pr    9.74e+04    1.10e+05    1212.858
     947      30            1.11e+05 pr    9.74e+04    1.10e+05    1212.984
     948      29            1.10e+05 pr    9.74e+04    1.10e+05    1214.175
     949      28            1.11e+05 pr    9.74e+04    1.10e+05    1214.866
     950      27            1.75e+05 pr    9.74e+04    1.10e+05    1216.446
     951      26            1.11e+05 pr    9.74e+04    1.10e+05    1218.385
     952      25            1.11e+05 pr    9.74e+04    1.10e+05    1219.779
     953      24       2    1.00e+05       9.74e+04    1.10e+05    1220.089
     954      25       1    1.00e+05       9.74e+04    1.10e+05    1220.409
     955      26            1.11e+05 pr    9.74e+04    1.10e+05    1220.549
     956      25            1.10e+05 pr    9.74e+04    1.10e+05    1220.679
     957      24         INFEASIBLE  pr    9.74e+04    1.10e+05    1225.743
     958      23       2    9.74e+04       9.74e+04    1.10e+05    1226.650
     959      24       1    1.10e+05       9.74e+04    1.10e+05    1226.733
     960      25            1.11e+05 pr    9.74e+04    1.10e+05    1226.979
     961      24            1.11e+05 pr    9.74e+04    1.10e+05    1227.304
     962      23       1    9.74e+04       9.74e+04    1.10e+05    1227.473
     963      24            1.78e+05 pr    9.74e+04    1.10e+05    1228.578
     964      23            1.11e+05 pr    9.74e+04    1.10e+05    1230.676
     965      22       1    1.10e+05       9.74e+04    1.10e+05    1230.812
     966      23            1.11e+05 pr    9.74e+04    1.10e+05    1235.404
     967      22            1.11e+05 pr    9.74e+04    1.10e+05    1235.786
     968      21       1    1.10e+05       9.74e+04    1.10e+05    1236.008
     969      22       2    9.74e+04       9.74e+04    1.10e+05    1237.405
     970      23            1.75e+05 pr    9.74e+04    1.10e+05    1237.713
     971      22       1    1.01e+05       9.74e+04    1.10e+05    1238.492
     972      23            1.11e+05 pr    9.74e+04    1.10e+05    1238.580
     973      22            1.78e+05 pr    9.74e+04    1.10e+05    1240.491
     974      21            1.11e+05 pr    9.74e+04    1.10e+05    1240.858
     975      20            1.11e+05 pr    9.74e+04    1.10e+05    1241.066
     976      19            1.11e+05 pr    9.74e+04    1.10e+05    1241.336
     977      18            1.10e+05 pr    9.74e+04    1.10e+05    1242.133
     978      17            1.75e+05 pr    9.74e+04    1.10e+05    1243.123
     979      16            1.75e+05 pr    9.74e+04    1.10e+05    1244.371
     980      15         INFEASIBLE  pr    9.74e+04    1.10e+05    1245.631
     981      14            1.11e+05 pr    9.74e+04    1.10e+05    1245.929
     982      13       3    9.74e+04       9.74e+04    1.10e+05    1246.052
     983      14       2    9.74e+04       9.74e+04    1.10e+05    1247.178
     984      15       1    9.74e+04       9.74e+04    1.10e+05    1247.263
     985      16            1.78e+05 pr    9.74e+04    1.10e+05    1252.240
     986      15            1.11e+05 pr    9.74e+04    1.10e+05    1263.515
     987      14       1    9.74e+04       9.74e+04    1.10e+05    1263.590
     988      15            1.77e+05 pr    9.74e+04    1.10e+05    1265.034
     989      14            1.77e+05 pr    9.74e+04    1.10e+05    1267.797
     990      13       2    1.00e+05       9.74e+04    1.10e+05    1268.651
     991      14            1.75e+05 pr    9.74e+04    1.10e+05    1272.302
     992      13       1    1.00e+05       9.74e+04    1.10e+05    1272.481
     993      14            1.11e+05 pr    9.74e+04    1.10e+05    1272.790
     994      13            1.78e+05 pr    9.74e+04    1.10e+05    1273.777
     995      12            1.11e+05 pr    9.74e+04    1.10e+05    1274.018
     996      11            1.11e+05 pr    9.74e+04    1.10e+05    1275.271
     997       7            1.75e+05 pr    9.74e+04    1.10e+05    1275.438
     998       6            1.75e+05 pr    9.74e+04    1.10e+05    1276.297
     999       3            1.78e+05 pr    9.74e+04    1.10e+05    1277.637
    1000       2            1.11e+05 pr    9.74e+04    1.10e+05    1277.835
    1001       1            2.21e+05 pr    9.74e+04    1.10e+05    1277.922
    1002       0            1.11e+05 pr    9.74e+04    1.10e+05    1278.153

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576332838839e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =     1002
# of subproblems processed          =     1008
Total program time (secs)           =    1278.21753 (  1035.985 CPU time)
Time spent in evaluations (secs)    =      47.72647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         14.5    198496
   nlp_gf_jg         11.5         13.6    131563
  nlp_hess_l         9.94           12    130956
      solver     1.04e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1406
         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.0394

Removed Variables within Vanished Phases
===================================================
 
