====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.050
       2       1       9    8.76e+04     -1.80e+308                   4.907
       3       2       8    8.76e+04     -1.80e+308                   4.987
       4       3       7    8.76e+04     -1.80e+308                   5.061
       5       4       6    8.76e+04     -1.80e+308                   5.144
       6       5       5    8.76e+04     -1.80e+308                   5.277
       7       6       4    8.76e+04     -1.80e+308                   5.355
       8       7       3    8.76e+04     -1.80e+308                   5.471
       9       8       2    8.76e+04     -1.80e+308                   5.534
      10       9         INFEASIBLE  pr  -1.80e+308                   5.762
      11       8         INFEASIBLE  pr  -1.80e+308                   7.768
      12       7       2    8.76e+04     -1.80e+308                   7.866
      13       8         INFEASIBLE  pr    8.76e+04                   9.015
      14       7         INFEASIBLE  pr    8.76e+04                   9.454
      15       6       1    4.68e+05       8.76e+04                   9.945
*     16       7       0    5.48e+05  f    8.76e+04    5.48e+05      10.122
      17       6            5.51e+05 pr    8.76e+04    5.48e+05      11.581
      18       5       3    8.76e+04       8.76e+04    5.48e+05      11.680
      19       6       4    8.76e+04       8.76e+04    5.48e+05      11.992
      20       7       7    8.76e+04       8.76e+04    5.48e+05      12.144
      21       8       6    8.76e+04       8.76e+04    5.48e+05      12.763
      22       9       5    8.76e+04       8.76e+04    5.48e+05      12.914
      23      10         INFEASIBLE  pr    8.76e+04    5.48e+05      14.010
      24       9       4    2.82e+05       8.76e+04    5.48e+05      14.888
      25      10       3    2.95e+05       8.76e+04    5.48e+05      15.111
      26      11       2    2.95e+05       8.76e+04    5.48e+05      15.585
      27      12       1    4.86e+05       8.76e+04    5.48e+05      16.841
      28      13         INFEASIBLE  pr    8.76e+04    5.48e+05      17.208
      29      12            5.51e+05 pr    8.76e+04    5.48e+05      34.239
      30      11       1    4.89e+05       8.76e+04    5.48e+05      36.010
      31      12       6    2.81e+05       8.76e+04    5.48e+05      38.375
      32      13       5    8.76e+04       8.76e+04    5.48e+05      38.693
      33      14       6    8.76e+04       8.76e+04    5.48e+05      38.796
      34      15       5    8.76e+04       8.76e+04    5.48e+05      38.960
      35      16       4    8.76e+04       8.76e+04    5.48e+05      40.276
      36      17       3    8.76e+04       8.76e+04    5.48e+05      40.471
      37      18         INFEASIBLE  pr    8.76e+04    5.48e+05      42.033
      38      17         INFEASIBLE  pr    8.76e+04    5.48e+05      43.117
      39      16       3    8.76e+04       8.76e+04    5.48e+05      43.233
      40      17       5    8.76e+04       8.76e+04    5.48e+05      43.520
      41      18         INFEASIBLE  pr    8.76e+04    5.48e+05      46.360
      42      17       4    8.76e+04       8.76e+04    5.48e+05      46.710
      43      18         INFEASIBLE  pr    8.76e+04    5.48e+05      47.815
      44      17         INFEASIBLE  pr    8.76e+04    5.48e+05      55.049
      45      16       4    8.76e+04       8.76e+04    5.48e+05      71.130
      46      17       5    8.76e+04       8.76e+04    5.48e+05      71.335
      47      18       4    8.76e+04       8.76e+04    5.48e+05      71.422
      48      19         INFEASIBLE  pr    8.76e+04    5.48e+05      73.050
      49      18       3    2.81e+05       8.76e+04    5.48e+05      78.277
      50      19       2    2.93e+05       8.76e+04    5.48e+05      82.251
      51      20       1    2.93e+05       8.76e+04    5.48e+05      86.617
      52      21            5.48e+05 pr    8.76e+04    5.48e+05      86.914
      53      20            5.48e+05 pr    8.76e+04    5.48e+05      87.764
      54      19       1    2.93e+05       8.76e+04    5.48e+05      87.973
      55      20       4    8.76e+04       8.76e+04    5.48e+05      88.079
      56      21       3    8.76e+04       8.76e+04    5.48e+05      88.191
      57      22            5.50e+05 pr    8.76e+04    5.48e+05      89.602
      58      21         INFEASIBLE  pr    8.76e+04    5.48e+05      90.743
      59      20       3    8.76e+04       8.76e+04    5.48e+05      90.824
      60      21            5.50e+05 pr    8.76e+04    5.48e+05      93.923
      61      20         INFEASIBLE  pr    8.76e+04    5.48e+05      94.860
      62      19            5.51e+05 pr    8.76e+04    5.48e+05      95.334
      63      18            5.51e+05 pr    8.76e+04    5.48e+05      97.824
      64      17       2    5.45e+05       8.76e+04    5.48e+05      98.795
      65      18       3    2.93e+05       8.76e+04    5.48e+05     101.784
      66      19         INFEASIBLE  pr    8.76e+04    5.48e+05     104.558
      67      18       2    2.93e+05       8.76e+04    5.48e+05     107.054
      68      19       1    2.93e+05       8.76e+04    5.48e+05     107.286
      69      20            5.48e+05 pr    8.76e+04    5.48e+05     108.513
      70      19         INFEASIBLE  pr    8.76e+04    5.48e+05     109.337
      71      18       1    2.93e+05       8.76e+04    5.48e+05     109.868
      72      19       3    2.81e+05       8.76e+04    5.48e+05     112.462
      73      20       4    8.76e+04       8.76e+04    5.48e+05     112.692
      74      21       3    8.76e+04       8.76e+04    5.48e+05     112.804
      75      22       2    2.93e+05       8.76e+04    5.48e+05     113.443
      76      23       1    4.68e+05       8.76e+04    5.48e+05     114.107
*     77      24       0    5.48e+05  f    8.76e+04    5.48e+05     114.598
      78      23            5.51e+05 pr    8.76e+04    5.48e+05     119.230
      79      22       1    4.83e+05       8.76e+04    5.48e+05     120.001
      80      23         INFEASIBLE  pr    8.76e+04    5.48e+05     121.616
      81      22         INFEASIBLE  pr    8.76e+04    5.48e+05     122.460
      82      21         INFEASIBLE  pr    8.76e+04    5.48e+05     124.696
      83      20       3    8.76e+04       8.76e+04    5.48e+05     124.792
      84      21       2    2.93e+05       8.76e+04    5.48e+05     126.284
      85      22       1    4.68e+05       8.76e+04    5.48e+05     126.393
      86      23            5.48e+05 pr    8.76e+04    5.48e+05     127.558
      87      22            5.51e+05 pr    8.76e+04    5.48e+05     130.734
      88      21       1    4.84e+05       8.76e+04    5.48e+05     132.451
      89      22         INFEASIBLE  pr    8.76e+04    5.48e+05     133.320
      90      21         INFEASIBLE  pr    8.76e+04    5.48e+05     133.921
      91      20            5.51e+05 pr    8.76e+04    5.48e+05     136.169
      92      19       2    2.81e+05       8.76e+04    5.48e+05     136.628
      93      20       1    2.93e+05       8.76e+04    5.48e+05     137.532
      94      21         INFEASIBLE  pr    8.76e+04    5.48e+05     138.194
      95      20            5.48e+05 pr    8.76e+04    5.48e+05     139.360
      96      19            5.51e+05 pr    8.76e+04    5.48e+05     139.987
      97      18         INFEASIBLE  pr    8.76e+04    5.48e+05     141.154
      98      17            5.48e+05 pr    8.76e+04    5.48e+05     142.141
      99      16         INFEASIBLE  pr    8.76e+04    5.48e+05     142.934
     100      15            5.51e+05 pr    8.76e+04    5.48e+05     143.710
     101      14            5.51e+05 pr    8.76e+04    5.48e+05     145.095
     102      13       4    8.76e+04       8.76e+04    5.48e+05     145.979
     103      14       3    1.71e+05       8.76e+04    5.48e+05     147.547
     104      15         INFEASIBLE  pr    8.76e+04    5.48e+05     149.572
     105      14         INFEASIBLE  pr    8.76e+04    5.48e+05     152.252
     106      13         INFEASIBLE  pr    8.76e+04    5.48e+05     153.419
     107      12         INFEASIBLE  pr    8.76e+04    5.48e+05     155.172
     108      11       3    2.81e+05       8.76e+04    5.48e+05     156.140
     109      12       2    2.81e+05       8.76e+04    5.48e+05     156.330
     110      13       1    2.93e+05       8.76e+04    5.48e+05     156.586
     111      14            5.48e+05 pr    8.76e+04    5.48e+05     156.762
     112      13         INFEASIBLE  pr    8.76e+04    5.48e+05     157.572
     113      12       1    5.45e+05       8.76e+04    5.48e+05     158.231
     114      13         INFEASIBLE  pr    8.76e+04    5.48e+05     159.047
     115      12            5.51e+05 pr    8.76e+04    5.48e+05     159.366
     116      11         INFEASIBLE  pr    8.76e+04    5.48e+05     160.065
     117      10       2    2.81e+05       8.76e+04    5.48e+05     163.790
     118      11         INFEASIBLE  pr    8.76e+04    5.48e+05     164.828
     119      10       1    2.93e+05       8.76e+04    5.48e+05     164.991
     120      11            5.48e+05 pr    8.76e+04    5.48e+05     165.542
     121      10         INFEASIBLE  pr    8.76e+04    5.48e+05     166.332
     122       9       1    5.45e+05       8.76e+04    5.48e+05     166.905
     123      10       4    8.76e+04       8.76e+04    5.48e+05     168.798
     124      11       3    8.76e+04       8.76e+04    5.48e+05     170.226
     125      12         INFEASIBLE  pr    8.76e+04    5.48e+05     171.897
     126      11       2    4.68e+05       8.76e+04    5.48e+05     172.890
     127      12       1    4.68e+05       8.76e+04    5.48e+05     172.959
     128      13            5.48e+05 pr    8.76e+04    5.48e+05     173.048
     129      12            5.51e+05 pr    8.76e+04    5.48e+05     173.383
     130      11       1    4.68e+05       8.76e+04    5.48e+05     173.486
     131      12       3    2.73e+05       8.76e+04    5.48e+05     177.052
     132      13         INFEASIBLE  pr    8.76e+04    5.48e+05     179.187
     133      12            5.51e+05 pr    8.76e+04    5.48e+05     180.261
     134      11            5.51e+05 pr    8.76e+04    5.48e+05     184.554
     135      10            5.48e+05 pr    8.76e+04    5.48e+05     184.658
     136       9            5.51e+05 pr    8.76e+04    5.48e+05     184.862
     137       8            5.51e+05 pr    8.76e+04    5.48e+05     185.045
     138       7         INFEASIBLE  pr    8.76e+04    5.48e+05     185.685
     139       6       2    5.46e+05       2.81e+05    5.48e+05     187.137
     140       7         INFEASIBLE  pr    2.81e+05    5.48e+05     188.082
     141       6            5.51e+05 pr    2.81e+05    5.48e+05     189.350
     142       5       5    2.81e+05       2.81e+05    5.48e+05     193.370
     143       6         INFEASIBLE  pr    2.81e+05    5.48e+05     195.389
     144       5       4    4.38e+05       2.81e+05    5.48e+05     196.146
     145       6       3    4.68e+05       2.81e+05    5.48e+05     196.320
     146       7       2    4.68e+05       2.81e+05    5.48e+05     196.412
     147       8       1    4.89e+05       2.81e+05    5.48e+05     198.369
     148       9            5.48e+05 pr    2.81e+05    5.48e+05     198.574
     149       8            5.48e+05 pr    2.81e+05    5.48e+05     199.567
     150       7            5.51e+05 pr    2.81e+05    5.48e+05     201.301
     151       6       2    4.68e+05       2.81e+05    5.48e+05     201.418
     152       7       5    2.81e+05       2.81e+05    5.48e+05     204.983
     153       8       4    1.71e+05       2.81e+05    5.48e+05     214.633
     154       9       3    1.71e+05       2.81e+05    5.48e+05     214.840
     155      10         INFEASIBLE  pr    2.81e+05    5.48e+05     215.805
     156       9         INFEASIBLE  pr    2.81e+05    5.48e+05     219.352
     157       8       3    1.71e+05       2.81e+05    5.48e+05     220.336
     158       9       2    2.82e+05       2.81e+05    5.48e+05     220.698
     159      10       1    4.68e+05       2.81e+05    5.48e+05     220.934
     160      11         INFEASIBLE  pr    2.81e+05    5.48e+05     224.274
     161      10            5.51e+05 pr    2.81e+05    5.48e+05     231.563
     162       9       1    4.68e+05       2.81e+05    5.48e+05     236.005
     163      10         INFEASIBLE  pr    2.81e+05    5.48e+05     237.933
     164       9            5.57e+05 pr    2.81e+05    5.48e+05     241.294
     165       8            5.51e+05 pr    2.81e+05    5.48e+05     241.879
     166       7         INFEASIBLE  pr    2.82e+05    5.48e+05     244.381
     167       6       1    4.87e+05       2.82e+05    5.48e+05     247.235
     168       7            5.48e+05 pr    2.82e+05    5.48e+05     248.119
     169       6            5.48e+05 pr    2.82e+05    5.48e+05     251.176
     170       5            5.51e+05 pr    2.82e+05    5.48e+05     251.335
     171       4            5.51e+05 pr    2.82e+05    5.48e+05     252.181
     172       3            5.48e+05 pr    2.82e+05    5.48e+05     252.284
     173       2            5.51e+05 pr    2.82e+05    5.48e+05     252.892
     174       1       2    2.95e+05       2.82e+05    5.48e+05     254.200
     175       2         INFEASIBLE  pr    2.95e+05    5.48e+05     255.177
     176       1       1    2.95e+05       2.95e+05    5.48e+05     255.389
     177       2         INFEASIBLE  pr    2.95e+05    5.48e+05     256.352
     178       1            5.48e+05 pr    2.95e+05    5.48e+05     256.866
     179       0       1    2.95e+05       2.95e+05    5.48e+05     261.200
     180       1            5.51e+05 pr    2.95e+05    5.48e+05     262.241
     181       0            5.48e+05 pr    5.48e+05    5.48e+05     262.826

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392234e+05
Final integrality gap (abs / rel)   =  2.92e-04 /   5.33e-10 ( 0.00%)
# of nodes processed                =      181
# of subproblems processed          =      183
Total program time (secs)           =     262.89731 (   254.671 CPU time)
Time spent in evaluations (secs)    =       9.25962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.78         2.63     40608
   nlp_gf_jg         2.74         2.76     30712
  nlp_hess_l         2.36          2.4     30668
      solver          255          263         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6119
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
