====================================================
Gait Search for 3Phases Motion(5Knots per Phase), Locomotion Speed 1.3 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-0.9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.148
*      8       5       0    3.82e+05  f    8.76e+04    3.82e+05       0.534
*     20      11       0    3.79e+05  f    8.76e+04    3.79e+05       1.729
*     26      13       0    3.79e+05  f    8.76e+04    3.79e+05       2.728
*     27      12       0    3.76e+05  f    8.76e+04    3.76e+05       3.039
*     36      17       0    2.50e+05  f    8.76e+04    2.50e+05       3.952
*     41      20       0    1.90e+05  f    8.76e+04    1.90e+05       4.285
*     50      17       0    1.89e+05  f    8.76e+04    1.89e+05       5.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89078456102942e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   5.37e-01 (53.65%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       6.98088 (     7.001 CPU time)
Time spent in evaluations (secs)    =       0.33984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.104      5094
   nlp_gf_jg       0.0894       0.0884      3014
  nlp_hess_l       0.0776       0.0775      2881
      solver         7.01            7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0989
    1.0000    1.0000    0.3331
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
