====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.1 Locomotion Speed 1.3 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      6, FeasError =   1.088e-14, Obj =   4.701e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05    4.70e+05       0.747
     100      85       2    1.07e+05       1.07e+05    4.70e+05      33.207
*    194     139       0    2.62e+05  f    1.60e+05    2.62e+05      70.795
*    196     137       0    2.59e+05  f    1.61e+05    2.59e+05      70.979
     200     137            2.59e+05 pr    1.65e+05    2.59e+05      71.979
*    202     135       0    2.48e+05  f    1.65e+05    2.48e+05      72.542
*    222     119       0    2.40e+05  f    1.66e+05    2.40e+05      78.457
*    234     113       0    2.33e+05  f    1.79e+05    2.33e+05      85.545

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33436087851350e+05
Final integrality gap (abs / rel)   =  1.92e+04 /   8.23e-02 ( 8.23%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      92.26104 (    82.503 CPU time)
Time spent in evaluations (secs)    =       4.28763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.3     40100
   nlp_gf_jg         1.01         1.05     25846
  nlp_hess_l        0.896            1     25470
      solver         82.5         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2014
         0         0    0.3706
    1.0000    1.0000    0.3266
    1.0000         0    0.2014

Removed Variables within Vanished Phases
===================================================
 
