====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.237
       2       1       9    1.07e+05     -1.80e+308                   3.391
       3       2       8    1.07e+05     -1.80e+308                   3.540
       4       3       7    1.07e+05     -1.80e+308                   3.684
       5       4       6    1.07e+05     -1.80e+308                   3.841
       6       5       5    1.07e+05     -1.80e+308                   3.926
       7       6       4    1.07e+05     -1.80e+308                   4.032
       8       7       3    1.07e+05     -1.80e+308                   4.428
       9       8       2    1.07e+05     -1.80e+308                   4.486
      10       9       1    2.14e+05     -1.80e+308                   4.588
      11      10         INFEASIBLE  pr  -1.80e+308                   4.885
*     12       9       0    2.72e+05  f  -1.80e+308    2.72e+05       5.679
      13       8       1    1.34e+05     -1.80e+308    2.72e+05       5.830
      14       9       9    1.07e+05       1.07e+05    2.72e+05       6.849
      15      10       4    1.07e+05       1.07e+05    2.72e+05       8.408
      16      11       5    1.07e+05       1.07e+05    2.72e+05       8.564
      17      12       4    1.07e+05       1.07e+05    2.72e+05       9.337
      18      13       3    1.07e+05       1.07e+05    2.72e+05       9.435
      19      14       2    2.14e+05       1.07e+05    2.72e+05       9.584
      20      15         INFEASIBLE  pr    1.07e+05    2.72e+05      11.038
      21      14       1    2.14e+05       1.07e+05    2.72e+05      11.773
*     22      15       0    2.20e+05  f    1.07e+05    2.20e+05      12.288
*     23      14       0    2.19e+05  f    1.07e+05    2.19e+05      13.440
      24      13       2    2.14e+05       1.07e+05    2.19e+05      14.208
      25      14       3    1.07e+05       1.07e+05    2.19e+05      14.333
      26      15       2    2.14e+05       1.07e+05    2.19e+05      14.744
      27      16       1    2.14e+05       1.07e+05    2.19e+05      16.168
      28      17            2.72e+05 pr    1.07e+05    2.19e+05      16.944
      29      16            2.20e+05 pr    1.07e+05    2.19e+05      18.389
      30      15       1    2.14e+05       1.07e+05    2.19e+05      20.774
      31      16       2    1.19e+05       1.07e+05    2.19e+05      22.588
      32      17       4    1.07e+05       1.07e+05    2.19e+05      27.722
      33      18       3    1.07e+05       1.07e+05    2.19e+05      28.041
      34      19       2    1.07e+05       1.07e+05    2.19e+05      28.126
      35      20       1    2.14e+05       1.07e+05    2.19e+05      29.275
      36      21            2.72e+05 pr    1.07e+05    2.19e+05      29.614
      37      20            2.20e+05 pr    1.07e+05    2.19e+05      32.877
      38      19         INFEASIBLE  pr    1.07e+05    2.19e+05      33.607
      39      18       2    1.07e+05       1.07e+05    2.19e+05      36.508
      40      19       1    1.36e+05       1.07e+05    2.19e+05      36.629
*     41      20       0    1.36e+05  f    1.07e+05    1.36e+05      36.773
      42      18       1    1.34e+05       1.07e+05    1.36e+05      48.073
      43      19       6    1.07e+05       1.07e+05    1.36e+05      48.483
      44      20       5    1.07e+05       1.07e+05    1.36e+05      48.703
      45      21       4    1.19e+05       1.07e+05    1.36e+05      50.657
      46      22       3    1.22e+05       1.07e+05    1.36e+05      50.779
      47      23       2    1.34e+05       1.07e+05    1.36e+05      50.955
      48      24       1    1.34e+05       1.07e+05    1.36e+05      51.056
      49      25            2.72e+05 pr    1.07e+05    1.36e+05      51.176
      50      24            1.36e+05 pr    1.07e+05    1.36e+05      51.265
      51      23       1    1.34e+05       1.07e+05    1.36e+05      51.682
      52      24       5    1.07e+05       1.07e+05    1.36e+05      51.896
      53      25       7    1.07e+05       1.07e+05    1.36e+05      53.832
      54      26       6    1.07e+05       1.07e+05    1.36e+05      53.988
      55      27       5    1.07e+05       1.07e+05    1.36e+05      54.351
      56      28            2.14e+05 pr    1.07e+05    1.36e+05      54.532
      57      27       4    1.19e+05       1.07e+05    1.36e+05      58.783
      58      28       3    1.19e+05       1.07e+05    1.36e+05      59.528
      59      29       2    1.19e+05       1.07e+05    1.36e+05      59.658
      60      30       1    1.34e+05       1.07e+05    1.36e+05      61.832
      61      31            2.20e+05 pr    1.07e+05    1.36e+05      62.355
      62      30            1.36e+05 pr    1.07e+05    1.36e+05      62.661
      63      29       1    1.34e+05       1.07e+05    1.36e+05      64.901
      64      30       6    1.07e+05       1.07e+05    1.36e+05      66.973
      65      31       5    1.07e+05       1.07e+05    1.36e+05      67.475
      66      32       4    1.22e+05       1.07e+05    1.36e+05      69.588
      67      33       3    1.22e+05       1.07e+05    1.36e+05      69.788
      68      34            2.14e+05 pr    1.07e+05    1.36e+05      70.584
      69      33            2.14e+05 pr    1.07e+05    1.36e+05      74.008
      70      32       3    1.22e+05       1.07e+05    1.36e+05      74.789
      71      33       5    1.07e+05       1.07e+05    1.36e+05      88.585
      72      34       3    1.07e+05       1.07e+05    1.36e+05      88.679
      73      35       2    1.07e+05       1.07e+05    1.36e+05      88.778
      74      36            2.14e+05 pr    1.07e+05    1.36e+05      89.246
      75      35       1    1.34e+05       1.07e+05    1.36e+05      90.937
      76      36            2.20e+05 pr    1.07e+05    1.36e+05      91.261
      77      35            1.36e+05 pr    1.07e+05    1.36e+05      92.118
      78      34       2    1.07e+05       1.07e+05    1.36e+05      92.200
      79      35       3    1.07e+05       1.07e+05    1.36e+05      92.285
      80      36       2    1.07e+05       1.07e+05    1.36e+05      92.400
      81      37       4    1.19e+05       1.07e+05    1.36e+05      92.712
      82      38            2.14e+05 pr    1.07e+05    1.36e+05      93.326
      83      37            2.14e+05 pr    1.07e+05    1.36e+05      98.215
      84      36       3    1.19e+05       1.07e+05    1.36e+05      98.530
      85      37            2.14e+05 pr    1.07e+05    1.36e+05      99.413
      86      36            2.14e+05 pr    1.07e+05    1.36e+05      99.947
      87      35            2.14e+05 pr    1.07e+05    1.36e+05     101.452
      88      34       1    1.34e+05       1.07e+05    1.36e+05     102.191
      89      35            2.68e+05 pr    1.07e+05    1.36e+05     102.606
      90      34            1.36e+05 pr    1.07e+05    1.36e+05     102.835
      91      33       2    1.22e+05       1.07e+05    1.36e+05     103.253
      92      34            2.14e+05 pr    1.07e+05    1.36e+05     103.879
      93      33            2.14e+05 pr    1.07e+05    1.36e+05     105.819
      94      32       2    1.34e+05       1.07e+05    1.36e+05     109.151
      95      33            2.19e+05 pr    1.07e+05    1.36e+05     112.132
      96      32       1    1.34e+05       1.07e+05    1.36e+05     113.761
      97      33            2.19e+05 pr    1.07e+05    1.36e+05     115.868
      98      32            1.36e+05 pr    1.07e+05    1.36e+05     121.116
      99      31            1.36e+05 pr    1.07e+05    1.36e+05     121.258
     100      30       4    1.07e+05       1.07e+05    1.36e+05     121.499
     101      31       3    1.19e+05       1.07e+05    1.36e+05     124.121
     102      32       2    1.19e+05       1.07e+05    1.36e+05     124.775
     103      33            2.14e+05 pr    1.07e+05    1.36e+05     125.728
     104      32            2.14e+05 pr    1.07e+05    1.36e+05     127.030
     105      31       2    1.19e+05       1.07e+05    1.36e+05     127.777
     106      32       8    1.07e+05       1.07e+05    1.36e+05     127.894
     107      33       7    1.07e+05       1.07e+05    1.36e+05     130.448
     108      34       6    1.07e+05       1.07e+05    1.36e+05     130.567
     109      35       5    1.07e+05       1.07e+05    1.36e+05     130.753
     110      36       4    1.07e+05       1.07e+05    1.36e+05     130.909
     111      37       3    1.07e+05       1.07e+05    1.36e+05     131.036
     112      38       2    1.19e+05       1.07e+05    1.36e+05     131.165
     113      39            2.14e+05 pr    1.07e+05    1.36e+05     133.809
     114      38            2.14e+05 pr    1.07e+05    1.36e+05     135.070
     115      37       2    1.34e+05       1.07e+05    1.36e+05     135.892
     116      38       6    1.07e+05       1.07e+05    1.36e+05     136.140
     117      39       5    1.07e+05       1.07e+05    1.36e+05     137.100
     118      40       4    1.07e+05       1.07e+05    1.36e+05     137.340
     119      41       3    1.07e+05       1.07e+05    1.36e+05     137.560
     120      42       2    1.07e+05       1.07e+05    1.36e+05     137.708
     121      43            2.14e+05 pr    1.07e+05    1.36e+05     138.361
     122      42       1    1.34e+05       1.07e+05    1.36e+05     139.428
     123      43            2.19e+05 pr    1.07e+05    1.36e+05     142.730
     124      42            1.36e+05 pr    1.07e+05    1.36e+05     143.664
     125      41       2    1.07e+05       1.07e+05    1.36e+05     143.802
     126      42       5    1.07e+05       1.07e+05    1.36e+05     143.930
     127      43         INFEASIBLE  pr    1.07e+05    1.36e+05     146.074
     128      42       4    1.19e+05       1.07e+05    1.36e+05     150.614
     129      43       3    1.19e+05       1.07e+05    1.36e+05     153.001
     130      44       2    1.19e+05       1.07e+05    1.36e+05     153.186
     131      45       1    1.19e+05       1.07e+05    1.36e+05     153.284
     132      46            2.19e+05 pr    1.07e+05    1.36e+05     153.552
     133      45            1.36e+05 pr    1.07e+05    1.36e+05     154.684
     134      44       1    1.19e+05       1.07e+05    1.36e+05     154.771
     135      45       4    1.07e+05       1.07e+05    1.36e+05     154.892
     136      46       3    1.07e+05       1.07e+05    1.36e+05     154.995
     137      47       2    1.19e+05       1.07e+05    1.36e+05     155.152
     138      48            2.14e+05 pr    1.07e+05    1.36e+05     155.327
     139      47            2.14e+05 pr    1.07e+05    1.36e+05     156.468
     140      46       2    1.34e+05       1.07e+05    1.36e+05     159.566
     141      47       3    1.07e+05       1.07e+05    1.36e+05     159.659
     142      48       7    1.07e+05       1.07e+05    1.36e+05     159.775
     143      49       6    1.07e+05       1.07e+05    1.36e+05     159.899
     144      50       5    1.07e+05       1.07e+05    1.36e+05     160.035
     145      51       4    1.19e+05       1.07e+05    1.36e+05     162.494
     146      52       3    1.19e+05       1.07e+05    1.36e+05     162.727
     147      53       2    1.19e+05       1.07e+05    1.36e+05     163.129
     148      54            2.14e+05 pr    1.07e+05    1.36e+05     165.543
     149      53       1    1.24e+05       1.07e+05    1.36e+05     166.152
     150      54            1.36e+05 pr    1.07e+05    1.36e+05     175.540
     151      53            1.36e+05 pr    1.07e+05    1.36e+05     175.821
     152      52            2.14e+05 pr    1.07e+05    1.36e+05     177.340
     153      51       3    1.19e+05       1.07e+05    1.36e+05     177.523
     154      52       6    1.07e+05       1.07e+05    1.36e+05     177.648
     155      53       5    1.07e+05       1.07e+05    1.36e+05     177.740
     156      54       3    1.07e+05       1.07e+05    1.36e+05     177.989
     157      55       2    1.07e+05       1.07e+05    1.36e+05     178.081
     158      56            2.14e+05 pr    1.07e+05    1.36e+05     179.143
     159      55       1    1.19e+05       1.07e+05    1.36e+05     179.591
     160      56            2.19e+05 pr    1.07e+05    1.36e+05     182.357
     161      55         INFEASIBLE        1.07e+05    1.36e+05     183.637
     162      54       2    1.07e+05       1.07e+05    1.36e+05     183.779
     163      55            2.14e+05 pr    1.07e+05    1.36e+05     183.973
     164      54       1    1.19e+05       1.07e+05    1.36e+05     184.669
     165      55            1.36e+05 pr    1.07e+05    1.36e+05     185.463
     166      54            1.36e+05 pr    1.07e+05    1.36e+05     187.253
     167      53       4    1.07e+05       1.07e+05    1.36e+05     187.346
     168      54            2.14e+05 pr    1.07e+05    1.36e+05     190.073
     169      53       3    1.07e+05       1.07e+05    1.36e+05     190.571
     170      54       2    1.19e+05       1.07e+05    1.36e+05     192.007
     171      55       1    1.19e+05       1.07e+05    1.36e+05     192.155
     172      56            2.19e+05 pr    1.07e+05    1.36e+05     192.354
     173      55         INFEASIBLE  pr    1.07e+05    1.36e+05     193.218
     174      54       1    1.19e+05       1.07e+05    1.36e+05     195.916
     175      55       4    1.07e+05       1.07e+05    1.36e+05     196.013
     176      56       3    1.07e+05       1.07e+05    1.36e+05     198.320
     177      57       2    1.19e+05       1.07e+05    1.36e+05     199.980
     178      58            2.14e+05 pr    1.07e+05    1.36e+05     201.226
     179      57       1    1.24e+05       1.07e+05    1.36e+05     201.895
     180      58            1.36e+05 pr    1.07e+05    1.36e+05     202.105
     181      57            1.36e+05 pr    1.07e+05    1.36e+05     205.128
     182      56       2    1.19e+05       1.07e+05    1.36e+05     205.493
     183      57       3    1.34e+05       1.07e+05    1.36e+05     209.801
     184      58       4    1.22e+05       1.07e+05    1.36e+05     210.124
     185      59            2.14e+05 pr    1.07e+05    1.36e+05     210.226
     186      58            2.14e+05 pr    1.07e+05    1.36e+05     211.109
     187      57       3    1.22e+05       1.07e+05    1.36e+05     212.542
     188      58       2    1.22e+05       1.07e+05    1.36e+05     212.959
     189      59       1    1.34e+05       1.07e+05    1.36e+05     213.083
     190      60            2.73e+05 pr    1.07e+05    1.36e+05     213.443
     191      59            1.36e+05 pr    1.07e+05    1.36e+05     213.560
     192      58       1    1.34e+05       1.07e+05    1.36e+05     213.741
     193      59       1    1.34e+05       1.07e+05    1.36e+05     214.315
     194      60            2.19e+05 pr    1.07e+05    1.36e+05     215.628
     195      59            1.36e+05 pr    1.07e+05    1.36e+05     217.402
     196      58            1.36e+05 pr    1.07e+05    1.36e+05     221.765
     197      57            1.36e+05 pr    1.07e+05    1.36e+05     221.919
     198      56       2    1.22e+05       1.07e+05    1.36e+05     222.477
     199      57       8    1.07e+05       1.07e+05    1.36e+05     224.005
     200      58       7    1.07e+05       1.07e+05    1.36e+05     225.450
     201      59       6    1.07e+05       1.07e+05    1.36e+05     226.036
     202      60       5    1.07e+05       1.07e+05    1.36e+05     227.701
     203      61       4    1.07e+05       1.07e+05    1.36e+05     230.473
     204      62       3    1.19e+05       1.07e+05    1.36e+05     231.896
     205      63       2    1.19e+05       1.07e+05    1.36e+05     232.009
     206      64       1    1.19e+05       1.07e+05    1.36e+05     232.104
     207      65            2.19e+05 pr    1.07e+05    1.36e+05     232.540
     208      64            1.36e+05 pr    1.07e+05    1.36e+05     233.284
     209      63       1    1.19e+05       1.07e+05    1.36e+05     233.561
     210      64       5    1.07e+05       1.07e+05    1.36e+05     234.331
     211      65       4    1.07e+05       1.07e+05    1.36e+05     234.545
     212      66       3    1.07e+05       1.07e+05    1.36e+05     234.678
     213      67       2    1.07e+05       1.07e+05    1.36e+05     234.804
     214      68            2.14e+05 pr    1.07e+05    1.36e+05     235.168
     215      67       1    1.34e+05       1.07e+05    1.36e+05     237.806
     216      68            1.36e+05 pr    1.07e+05    1.36e+05     237.990
     217      67            1.36e+05 pr    1.07e+05    1.36e+05     238.121
     218      66       2    1.07e+05       1.07e+05    1.36e+05     238.211
     219      67       4    1.07e+05       1.07e+05    1.36e+05     238.301
     220      68       7    1.07e+05       1.07e+05    1.36e+05     238.712
     221      69       3    1.07e+05       1.07e+05    1.36e+05     238.883
     222      70            2.14e+05 pr    1.07e+05    1.36e+05     239.676
     223      69       2    1.19e+05       1.07e+05    1.36e+05     240.142
     224      70            2.14e+05 pr    1.07e+05    1.36e+05     240.311
     225      69       1    1.30e+05       1.07e+05    1.36e+05     251.170
*    226      70       0    1.34e+05  f    1.07e+05    1.34e+05     251.345
     227      69            2.19e+05 pr    1.07e+05    1.34e+05     254.547
     228      68       6    1.07e+05       1.07e+05    1.34e+05     254.959
     229      69       5    1.07e+05       1.07e+05    1.34e+05     255.165
     230      70       4    1.19e+05       1.07e+05    1.34e+05     262.091
     231      71       3    1.19e+05       1.07e+05    1.34e+05     262.269
     232      72       2    1.19e+05       1.07e+05    1.34e+05     264.925
     233      73       1    1.19e+05       1.07e+05    1.34e+05     278.488
     234      74         INFEASIBLE  pr    1.07e+05    1.34e+05     279.250
     235      73            1.36e+05 pr    1.07e+05    1.34e+05     280.104
     236      72       1    1.19e+05       1.07e+05    1.34e+05     283.451
     237      73       3    1.19e+05       1.07e+05    1.34e+05     288.765
     238      74       4    1.07e+05       1.07e+05    1.34e+05     289.806
     239      75       3    1.07e+05       1.07e+05    1.34e+05     290.465
     240      76       2    1.19e+05       1.07e+05    1.34e+05     290.654
     241      77       1    1.19e+05       1.07e+05    1.34e+05     290.751
     242      78            2.20e+05 pr    1.07e+05    1.34e+05     290.951
     243      77            1.36e+05 pr    1.07e+05    1.34e+05     292.520
     244      76       1    1.19e+05       1.07e+05    1.34e+05     293.043
     245      77       3    1.07e+05       1.07e+05    1.34e+05     293.131
     246      78       2    1.19e+05       1.07e+05    1.34e+05     293.834
     247      79            2.14e+05 pr    1.07e+05    1.34e+05     294.940
     248      78       1    1.23e+05       1.07e+05    1.34e+05     295.165
     249      79            1.36e+05 pr    1.07e+05    1.34e+05     295.335
     250      78            2.19e+05 pr    1.07e+05    1.34e+05     296.247
     251      77       2    1.19e+05       1.07e+05    1.34e+05     296.889
     252      78       2    1.19e+05       1.07e+05    1.34e+05     297.526
     253      79       4    1.07e+05       1.07e+05    1.34e+05     299.245
     254      80       3    1.07e+05       1.07e+05    1.34e+05     299.372
     255      81       2    1.19e+05       1.07e+05    1.34e+05     301.504
     256      82            2.14e+05 pr    1.07e+05    1.34e+05     302.248
     257      81         INFEASIBLE  pr    1.07e+05    1.34e+05     304.090
     258      80       2    1.19e+05       1.07e+05    1.34e+05     304.685
     259      81       3    1.07e+05       1.07e+05    1.34e+05     304.777
     260      82       2    1.19e+05       1.07e+05    1.34e+05     305.140
     261      83       1    1.19e+05       1.07e+05    1.34e+05     305.297
     262      84            2.19e+05 pr    1.07e+05    1.34e+05     305.470
     263      83            1.36e+05 pr    1.07e+05    1.34e+05     306.409
     264      82       1    1.19e+05       1.07e+05    1.34e+05     306.605
     265      83         FAILED -400       1.07e+05    1.34e+05     328.254
     266      84            2.14e+05 pr    1.07e+05    1.34e+05     329.666
     267      83            2.14e+05 pr    1.07e+05    1.34e+05     330.499
     268      82            1.36e+05 pr    1.07e+05    1.34e+05     331.454
     269      81            1.36e+05 pr    1.07e+05    1.34e+05     331.921
     270      80            1.36e+05 pr    1.07e+05    1.34e+05     333.620
     271      79       1    1.19e+05       1.07e+05    1.34e+05     333.779
     272      80            2.19e+05 pr    1.07e+05    1.34e+05     336.492
     273      79            1.36e+05 pr    1.07e+05    1.34e+05     336.892
     274      78            2.14e+05 pr    1.07e+05    1.34e+05     338.160
     275      77            1.36e+05 pr    1.07e+05    1.34e+05     339.263
     276      76            2.14e+05 pr    1.07e+05    1.34e+05     342.053
     277      75         FAILED -400       1.07e+05    1.34e+05     360.067
     278      76            1.36e+05 pr    1.07e+05    1.34e+05     362.919
     279      75            1.36e+05 pr    1.07e+05    1.34e+05     363.090
     280      74         INFEASIBLE  pr    1.07e+05    1.34e+05     364.314
     281      73            1.36e+05 pr    1.07e+05    1.34e+05     368.208
     282      72       2    1.19e+05       1.07e+05    1.34e+05     370.050
     283      73         INFEASIBLE  pr    1.07e+05    1.34e+05     371.396
     284      72       1    1.19e+05       1.07e+05    1.34e+05     371.608
     285      73            2.20e+05 pr    1.07e+05    1.34e+05     372.210
     286      72            1.34e+05 pr    1.07e+05    1.34e+05     372.693
     287      71       2    1.19e+05       1.07e+05    1.34e+05     372.941
     288      72       5    1.07e+05       1.07e+05    1.34e+05     373.245
     289      73       4    1.07e+05       1.07e+05    1.34e+05     374.715
     290      74         FAILED -400       1.07e+05    1.34e+05     398.678
     291      75            2.14e+05 pr    1.07e+05    1.34e+05     398.999
     292      74         INFEASIBLE  pr    1.07e+05    1.34e+05     399.899
     293      73         INFEASIBLE  pr    1.07e+05    1.34e+05     400.843
     294      72       4    1.07e+05       1.07e+05    1.34e+05     401.033
     295      73       3    1.07e+05       1.07e+05    1.34e+05     402.018
     296      74            2.14e+05 pr    1.07e+05    1.34e+05     402.563
     297      73       2    1.19e+05       1.07e+05    1.34e+05     405.553
     298      74       1    1.19e+05       1.07e+05    1.34e+05     405.697
     299      75            2.20e+05 pr    1.07e+05    1.34e+05     407.492
     300      74            1.36e+05 pr    1.07e+05    1.34e+05     408.388
     301      73       1    1.19e+05       1.07e+05    1.34e+05     409.937
     302      74       3    1.07e+05       1.07e+05    1.34e+05     410.559
     303      75       2    1.19e+05       1.07e+05    1.34e+05     410.749
     304      76       1    1.34e+05       1.07e+05    1.34e+05     410.854
     305      77            1.36e+05 pr    1.07e+05    1.34e+05     411.579
     306      76            1.36e+05 pr    1.07e+05    1.34e+05     413.371
     307      75       1    1.19e+05       1.07e+05    1.34e+05     413.543
     308      76         INFEASIBLE  pr    1.07e+05    1.34e+05     414.648
     309      75            2.19e+05 pr    1.07e+05    1.34e+05     415.484
     310      74            1.38e+05 pr    1.07e+05    1.34e+05     416.777
     311      73            2.19e+05 pr    1.07e+05    1.34e+05     418.239
     312      72         INFEASIBLE  pr    1.07e+05    1.34e+05     419.030
     313      71         INFEASIBLE  pr    1.07e+05    1.34e+05     421.161
     314      70       1    1.19e+05       1.07e+05    1.34e+05     421.225
     315      71            1.34e+05 pr    1.07e+05    1.34e+05     422.122
     316      70            3.77e+05 pr    1.07e+05    1.34e+05     423.451
     317      69            2.14e+05 pr    1.07e+05    1.34e+05     424.152
     318      68            2.20e+05 pr    1.07e+05    1.34e+05     427.941
     319      67       2    1.19e+05       1.07e+05    1.34e+05     428.150
     320      68       5    1.07e+05       1.07e+05    1.34e+05     428.577
     321      69       4    1.07e+05       1.07e+05    1.34e+05     429.000
     322      70       3    1.07e+05       1.07e+05    1.34e+05     430.163
     323      71       2    1.07e+05       1.07e+05    1.34e+05     430.324
     324      72            2.14e+05 pr    1.07e+05    1.34e+05     433.092
     325      71         INFEASIBLE  pr    1.07e+05    1.34e+05     434.327
     326      70       2    1.07e+05       1.07e+05    1.34e+05     434.399
     327      71       1    1.23e+05       1.07e+05    1.34e+05     434.541
     328      72            1.36e+05 pr    1.07e+05    1.34e+05     434.656
     329      71            2.19e+05 pr    1.07e+05    1.34e+05     436.915
     330      70         INFEASIBLE  pr    1.07e+05    1.34e+05     437.361
     331      69       3    1.07e+05       1.07e+05    1.34e+05     437.513
     332      70       4    1.07e+05       1.07e+05    1.34e+05     437.617
     333      71       2    1.07e+05       1.07e+05    1.34e+05     437.696
     334      72            2.14e+05 pr    1.07e+05    1.34e+05     438.272
     335      71         INFEASIBLE  pr    1.07e+05    1.34e+05     439.808
     336      70       3    1.07e+05       1.07e+05    1.34e+05     442.074
     337      71            2.14e+05 pr    1.07e+05    1.34e+05     442.523
     338      70         INFEASIBLE  pr    1.07e+05    1.34e+05     443.413
     339      69       3    1.07e+05       1.07e+05    1.34e+05     443.643
     340      70       2    1.19e+05       1.07e+05    1.34e+05     445.916
     341      71       1    1.19e+05       1.07e+05    1.34e+05     446.737
     342      72            2.19e+05 pr    1.07e+05    1.34e+05     448.374
     343      71            1.36e+05 pr    1.07e+05    1.34e+05     449.116
     344      70       1    1.19e+05       1.07e+05    1.34e+05     453.714
     345      71       2    1.07e+05       1.07e+05    1.34e+05     454.860
     346      72       1    1.19e+05       1.07e+05    1.34e+05     455.265
     347      73            2.19e+05 pr    1.07e+05    1.34e+05     455.977
     348      72            1.38e+05 pr    1.07e+05    1.34e+05     456.845
     349      71         INFEASIBLE  pr    1.07e+05    1.34e+05     457.404
     350      70            1.34e+05 pr    1.07e+05    1.34e+05     457.824
     351      69            1.34e+05 pr    1.07e+05    1.34e+05     458.003
     352      68       2    1.07e+05       1.07e+05    1.34e+05     458.775
     353      69            2.14e+05 pr    1.07e+05    1.34e+05     459.914
     354      68         INFEASIBLE  pr    1.07e+05    1.34e+05     461.102
     355      67            2.14e+05 pr    1.07e+05    1.34e+05     462.562
     356      66       1    1.23e+05       1.07e+05    1.34e+05     462.900
     357      67            1.36e+05 pr    1.07e+05    1.34e+05     463.199
     358      66            1.34e+05 pr    1.07e+05    1.34e+05     463.427
     359      65       3    1.19e+05       1.07e+05    1.34e+05     463.688
     360      66       4    1.07e+05       1.07e+05    1.34e+05     464.203
     361      67       3    1.07e+05       1.07e+05    1.34e+05     464.454
     362      68            2.17e+05 pr    1.07e+05    1.34e+05     466.338
     363      67         INFEASIBLE  pr    1.07e+05    1.34e+05     467.294
     364      66       3    1.07e+05       1.07e+05    1.34e+05     467.487
     365      67       3    1.07e+05       1.07e+05    1.34e+05     473.954
     366      68       8    1.07e+05       1.07e+05    1.34e+05     474.058
     367      69       7    1.07e+05       1.07e+05    1.34e+05     474.225
     368      70       6    1.07e+05       1.07e+05    1.34e+05     474.374
     369      71       5    1.07e+05       1.07e+05    1.34e+05     474.485
     370      72       4    1.07e+05       1.07e+05    1.34e+05     476.205
     371      73       3    1.07e+05       1.07e+05    1.34e+05     476.333
     372      74            2.14e+05 pr    1.07e+05    1.34e+05     476.761
     373      73       2    1.19e+05       1.07e+05    1.34e+05     481.960
     374      74            2.14e+05 pr    1.07e+05    1.34e+05     483.528
     375      73         INFEASIBLE  pr    1.07e+05    1.34e+05     484.349
     376      72       3    1.07e+05       1.07e+05    1.34e+05     484.592
     377      73       7    1.07e+05       1.07e+05    1.34e+05     484.792
     378      74       4    1.07e+05       1.07e+05    1.34e+05     484.916
     379      75       5    1.07e+05       1.07e+05    1.34e+05     485.048
     380      76            2.14e+05 pr    1.07e+05    1.34e+05     485.542
     381      75       4    1.19e+05       1.07e+05    1.34e+05     485.876
     382      76       3    1.19e+05       1.07e+05    1.34e+05     486.062
     383      77            2.14e+05 pr    1.07e+05    1.34e+05     486.185
     384      76            2.14e+05 pr    1.07e+05    1.34e+05     487.980
     385      75       3    1.19e+05       1.07e+05    1.34e+05     488.196
     386      76       2    1.19e+05       1.07e+05    1.34e+05     489.225
     387      77       1    1.23e+05       1.07e+05    1.34e+05     489.324
     388      78            1.36e+05 pr    1.07e+05    1.34e+05     489.879
     389      77            1.34e+05 pr    1.07e+05    1.34e+05     490.111
     390      76       1    1.23e+05       1.07e+05    1.34e+05     491.533
     391      77       6    1.07e+05       1.07e+05    1.34e+05     491.668
     392      78       5    1.07e+05       1.07e+05    1.34e+05     492.027
     393      79       4    1.19e+05       1.07e+05    1.34e+05     494.122
     394      80       3    1.22e+05       1.07e+05    1.34e+05     494.425
     395      81       2    1.22e+05       1.07e+05    1.34e+05     494.528
     396      82            2.14e+05 pr    1.07e+05    1.34e+05     494.641
     397      81            2.14e+05 pr    1.07e+05    1.34e+05     499.640
     398      80            2.14e+05 pr    1.07e+05    1.34e+05     500.875
     399      79       3    1.19e+05       1.07e+05    1.34e+05     501.074
     400      80       4    1.19e+05       1.07e+05    1.34e+05     503.779
     401      81       5    1.07e+05       1.07e+05    1.34e+05     505.210
     402      82       6    1.07e+05       1.07e+05    1.34e+05     505.411
     403      83       5    1.07e+05       1.07e+05    1.34e+05     506.036
     404      84       4    1.07e+05       1.07e+05    1.34e+05     506.108
     405      85       3    1.22e+05       1.07e+05    1.34e+05     506.473
     406      86       2    1.19e+05       1.07e+05    1.34e+05     506.698
     407      87       1    1.19e+05       1.07e+05    1.34e+05     506.807
     408      88            2.20e+05 pr    1.07e+05    1.34e+05     506.910
     409      87            1.36e+05 pr    1.07e+05    1.34e+05     507.870
     410      86       1    1.19e+05       1.07e+05    1.34e+05     508.026
     411      87       5    1.07e+05       1.07e+05    1.34e+05     508.234
     412      88       4    1.07e+05       1.07e+05    1.34e+05     508.390
     413      89       3    1.07e+05       1.07e+05    1.34e+05     508.530
     414      90         INFEASIBLE  pr    1.07e+05    1.34e+05     509.491
     415      89       2    1.19e+05       1.07e+05    1.34e+05     510.603
     416      90       1    1.19e+05       1.07e+05    1.34e+05     511.087
     417      91            2.19e+05 pr    1.07e+05    1.34e+05     511.874
     418      90            1.36e+05 pr    1.07e+05    1.34e+05     512.651
     419      89       1    1.19e+05       1.07e+05    1.34e+05     515.024
     420      90       4    1.07e+05       1.07e+05    1.34e+05     515.764
     421      91       3    1.07e+05       1.07e+05    1.34e+05     517.380
     422      92         INFEASIBLE  pr    1.07e+05    1.34e+05     518.628
     423      91       2    1.19e+05       1.07e+05    1.34e+05     518.851
     424      92            2.19e+05 pr    1.07e+05    1.34e+05     524.030
     425      91       1    1.34e+05       1.07e+05    1.34e+05     525.975
     426      92            2.20e+05 pr    1.07e+05    1.34e+05     526.582
     427      91            1.36e+05 pr    1.07e+05    1.34e+05     526.758
     428      90            2.14e+05 pr    1.07e+05    1.34e+05     528.691
     429      89       3    1.19e+05       1.07e+05    1.34e+05     529.457
     430      90       2    1.19e+05       1.07e+05    1.34e+05     530.685
     431      91            2.14e+05 pr    1.07e+05    1.34e+05     531.305
     432      90       1    1.24e+05       1.07e+05    1.34e+05     531.526
     433      91            1.36e+05 pr    1.07e+05    1.34e+05     531.676
     434      90            1.34e+05 pr    1.07e+05    1.34e+05     532.392
     435      89       2    1.19e+05       1.07e+05    1.34e+05     532.719
     436      90       4    1.07e+05       1.07e+05    1.34e+05     532.815
     437      91       3    1.07e+05       1.07e+05    1.34e+05     533.296
     438      92            2.14e+05 pr    1.07e+05    1.34e+05     533.969
     439      91       2    1.19e+05       1.07e+05    1.34e+05     534.616
     440      92            2.14e+05 pr    1.07e+05    1.34e+05     535.720
     441      91            2.14e+05 pr    1.07e+05    1.34e+05     537.165
     442      90       3    1.07e+05       1.07e+05    1.34e+05     537.255
     443      91            2.14e+05 pr    1.07e+05    1.34e+05     539.244
     444      90         INFEASIBLE  pr    1.07e+05    1.34e+05     541.592
     445      89            2.14e+05 pr    1.07e+05    1.34e+05     545.190
     446      88            2.14e+05 pr    1.07e+05    1.34e+05     554.432
     447      87       3    1.19e+05       1.07e+05    1.34e+05     557.228
     448      88       4    1.07e+05       1.07e+05    1.34e+05     557.323
     449      89            2.14e+05 pr    1.07e+05    1.34e+05     560.471
     450      88       3    1.19e+05       1.07e+05    1.34e+05     560.872
     451      89       2    1.22e+05       1.07e+05    1.34e+05     563.213
     452      90            2.14e+05 pr    1.07e+05    1.34e+05     565.063
     453      89       1    1.24e+05       1.07e+05    1.34e+05     567.621
     454      90            1.36e+05 pr    1.07e+05    1.34e+05     567.978
     455      89            1.36e+05 pr    1.07e+05    1.34e+05     568.231
     456      88       2    1.19e+05       1.07e+05    1.34e+05     568.605
     457      89       4    1.07e+05       1.07e+05    1.34e+05     568.676
     458      90       3    1.07e+05       1.07e+05    1.34e+05     568.847
     459      91       3    1.21e+05       1.07e+05    1.34e+05     576.156
     460      92            2.14e+05 pr    1.07e+05    1.34e+05     577.103
     461      91            2.14e+05 pr    1.07e+05    1.34e+05     577.866
     462      90       2    1.21e+05       1.07e+05    1.34e+05     578.887
     463      91         INFEASIBLE  pr    1.07e+05    1.34e+05     580.707
     464      90            2.14e+05 pr    1.07e+05    1.34e+05     583.715
     465      89         INFEASIBLE  pr    1.07e+05    1.34e+05     584.988
     466      88       3    1.19e+05       1.07e+05    1.34e+05     585.207
     467      89       5    1.07e+05       1.07e+05    1.34e+05     586.322
     468      90         INFEASIBLE  pr    1.07e+05    1.34e+05     587.387
     469      89       4    1.07e+05       1.07e+05    1.34e+05     587.557
     470      90       3    1.07e+05       1.07e+05    1.34e+05     587.716
     471      91       2    1.22e+05       1.07e+05    1.34e+05     590.555
     472      92       1    1.34e+05       1.07e+05    1.34e+05     590.943
     473      93            1.36e+05 pr    1.07e+05    1.34e+05     591.389
     474      92            1.51e+05 pr    1.07e+05    1.34e+05     593.095
     475      91       1    1.34e+05       1.07e+05    1.34e+05     596.714
     476      92            2.14e+05 pr    1.07e+05    1.34e+05     597.976
     477      91            1.36e+05 pr    1.07e+05    1.34e+05     600.225
     478      90            1.36e+05 pr    1.07e+05    1.34e+05     601.131
     479      89       2    1.07e+05       1.07e+05    1.34e+05     609.664
     480      90       1    1.19e+05       1.07e+05    1.34e+05     610.016
     481      91            2.19e+05 pr    1.07e+05    1.34e+05     611.395
     482      90         INFEASIBLE  pr    1.07e+05    1.34e+05     612.532
     483      89       1    1.34e+05       1.07e+05    1.34e+05     614.019
     484      90       2    1.34e+05       1.07e+05    1.34e+05     614.801
     485      91       1    1.34e+05       1.07e+05    1.34e+05     614.968
     486      92            1.36e+05 pr    1.07e+05    1.34e+05     615.178
     487      91            1.36e+05 pr    1.07e+05    1.34e+05     616.176
     488      90       1    1.34e+05       1.07e+05    1.34e+05     616.872
     489      91         INFEASIBLE  pr    1.07e+05    1.34e+05     619.524
     490      90            1.36e+05 pr    1.07e+05    1.34e+05     621.762
     491      89            1.36e+05 pr    1.07e+05    1.34e+05     622.517
     492      88            1.36e+05 pr    1.07e+05    1.34e+05     623.040
     493      87            1.36e+05 pr    1.07e+05    1.34e+05     623.155
     494      86       3    1.07e+05       1.07e+05    1.34e+05     624.830
     495      87       2    1.22e+05       1.07e+05    1.34e+05     625.717
     496      88       1    1.34e+05       1.07e+05    1.34e+05     630.008
     497      89            1.34e+05 pr    1.07e+05    1.34e+05     634.176
     498      88            2.20e+05 pr    1.07e+05    1.34e+05     635.074
     499      87       1    1.19e+05       1.07e+05    1.34e+05     636.574
     500      88       2    1.07e+05       1.07e+05    1.34e+05     636.752
     501      89       1    1.19e+05       1.07e+05    1.34e+05     639.567
     502      90            2.14e+05 pr    1.07e+05    1.34e+05     640.534
     503      89            1.34e+05 pr    1.07e+05    1.34e+05     640.759
     504      88       1    1.19e+05       1.07e+05    1.34e+05     642.014
     505      89       4    1.19e+05       1.07e+05    1.34e+05     643.299
     506      90       6    1.07e+05       1.07e+05    1.34e+05     650.774
     507      91       5    1.07e+05       1.07e+05    1.34e+05     651.309
     508      92       4    1.07e+05       1.07e+05    1.34e+05     651.494
     509      93       3    1.07e+05       1.07e+05    1.34e+05     651.673
     510      94       2    1.19e+05       1.07e+05    1.34e+05     652.737
     511      95       1    1.19e+05       1.07e+05    1.34e+05     652.937
     512      96            2.19e+05 pr    1.07e+05    1.34e+05     653.247
     513      95            2.19e+05 pr    1.07e+05    1.34e+05     654.191
     514      94       1    1.19e+05       1.07e+05    1.34e+05     654.383
     515      95       3    1.07e+05       1.07e+05    1.34e+05     654.682
     516      96       2    1.22e+05       1.07e+05    1.34e+05     655.242
     517      97            2.14e+05 pr    1.07e+05    1.34e+05     655.422
     518      96            2.14e+05 pr    1.07e+05    1.34e+05     655.556
     519      95       2    1.07e+05       1.07e+05    1.34e+05     655.703
     520      96       5    1.07e+05       1.07e+05    1.34e+05     655.886
     521      97       4    1.07e+05       1.07e+05    1.34e+05     656.701
     522      98       3    1.07e+05       1.07e+05    1.34e+05     656.905
     523      99       2    1.07e+05       1.07e+05    1.34e+05     657.004
     524     100            2.14e+05 pr    1.07e+05    1.34e+05     658.682
     525      99       1    1.19e+05       1.07e+05    1.34e+05     662.567
     526     100            2.14e+05 pr    1.07e+05    1.34e+05     664.041
     527      99         INFEASIBLE  pr    1.07e+05    1.34e+05     666.039
     528      98       2    1.07e+05       1.07e+05    1.34e+05     667.014
     529      99       4    1.07e+05       1.07e+05    1.34e+05     668.566
     530     100       3    1.07e+05       1.07e+05    1.34e+05     669.521
     531     101            2.14e+05 pr    1.07e+05    1.34e+05     670.318
     532     100       2    1.22e+05       1.07e+05    1.34e+05     670.915
     533     101            2.14e+05 pr    1.07e+05    1.34e+05     671.881
     534     100            2.14e+05 pr    1.07e+05    1.34e+05     672.690
     535      99         FAILED -400       1.07e+05    1.34e+05     696.955
     536     100         INFEASIBLE  pr    1.07e+05    1.34e+05     697.933
     537      99         INFEASIBLE  pr    1.07e+05    1.34e+05     698.787
     538      98       3    1.22e+05       1.07e+05    1.34e+05     699.228
     539      99       2    1.22e+05       1.07e+05    1.34e+05     700.213
     540     100            2.14e+05 pr    1.07e+05    1.34e+05     700.351
     541      99       1    1.23e+05       1.07e+05    1.34e+05     700.765
     542     100            1.36e+05 pr    1.07e+05    1.34e+05     701.886
     543      99         INFEASIBLE  pr    1.07e+05    1.34e+05     702.605
     544      98       2    1.22e+05       1.07e+05    1.34e+05     703.024
     545      99       1    1.19e+05       1.07e+05    1.34e+05     703.297
     546     100            2.19e+05 pr    1.07e+05    1.34e+05     703.582
     547      99         INFEASIBLE  pr    1.07e+05    1.34e+05     704.426
     548      98            2.14e+05 pr    1.07e+05    1.34e+05     704.951
     549      97       1    1.23e+05       1.07e+05    1.34e+05     705.113
     550      98            1.36e+05 pr    1.07e+05    1.34e+05     705.260
     551      97         INFEASIBLE  pr    1.07e+05    1.34e+05     706.030
     552      96       3    1.07e+05       1.07e+05    1.34e+05     706.626
     553      97       2    1.07e+05       1.07e+05    1.34e+05     706.702
     554      98       1    1.19e+05       1.07e+05    1.34e+05     706.976
     555      99            2.19e+05 pr    1.07e+05    1.34e+05     707.145
     556      98            2.19e+05 pr    1.07e+05    1.34e+05     708.980
     557      97         INFEASIBLE  pr    1.07e+05    1.34e+05     709.708
     558      96       2    1.07e+05       1.07e+05    1.34e+05     709.789
     559      97       1    1.19e+05       1.07e+05    1.34e+05     712.496
     560      98            2.19e+05 pr    1.07e+05    1.34e+05     712.948
     561      97            1.34e+05 pr    1.07e+05    1.34e+05     713.124
     562      96         INFEASIBLE  pr    1.07e+05    1.34e+05     714.082
     563      95       1    1.19e+05       1.07e+05    1.34e+05     714.465
     564      96            2.19e+05 pr    1.07e+05    1.34e+05     714.641
     565      95         INFEASIBLE  pr    1.07e+05    1.34e+05     716.331
     566      94         INFEASIBLE  pr    1.07e+05    1.34e+05     717.206
     567      93            2.20e+05 pr    1.07e+05    1.34e+05     717.626
     568      92            2.19e+05 pr    1.07e+05    1.34e+05     719.146
     569      91       2    1.07e+05       1.07e+05    1.34e+05     719.253
     570      92       1    1.19e+05       1.07e+05    1.34e+05     720.896
     571      93            2.19e+05 pr    1.07e+05    1.34e+05     721.753
     572      92         INFEASIBLE  pr    1.07e+05    1.34e+05     722.780
     573      91       1    1.19e+05       1.07e+05    1.34e+05     724.481
     574      92       4    1.07e+05       1.07e+05    1.34e+05     725.474
     575      93            3.03e+05 pr    1.07e+05    1.34e+05     727.845
     576      92       3    1.07e+05       1.07e+05    1.34e+05     727.969
     577      93       2    1.07e+05       1.07e+05    1.34e+05     728.048
     578      94       1    1.24e+05       1.07e+05    1.34e+05     728.410
     579      95            1.36e+05 pr    1.07e+05    1.34e+05     728.540
     580      94         INFEASIBLE  pr    1.07e+05    1.34e+05     729.707
     581      93       1    1.34e+05       1.07e+05    1.34e+05     733.312
     582      94       2    1.07e+05       1.07e+05    1.34e+05     733.558
     583      95            2.14e+05 pr    1.07e+05    1.34e+05     734.455
     584      94         INFEASIBLE  pr    1.07e+05    1.34e+05     735.274
     585      93            1.36e+05 pr    1.07e+05    1.34e+05     736.108
     586      92            1.36e+05 pr    1.07e+05    1.34e+05     736.252
     587      91            2.19e+05 pr    1.07e+05    1.34e+05     738.542
     588      90            1.36e+05 pr    1.07e+05    1.34e+05     741.052
     589      89            2.14e+05 pr    1.07e+05    1.34e+05     745.078
     590      88       3    1.19e+05       1.07e+05    1.34e+05     745.321
     591      89       2    1.19e+05       1.07e+05    1.34e+05     745.527
     592      90            3.12e+05 pr    1.07e+05    1.34e+05     746.864
     593      89       1    1.19e+05       1.07e+05    1.34e+05     748.917
     594      90            1.36e+05 pr    1.07e+05    1.34e+05     749.086
     595      89            1.36e+05 pr    1.07e+05    1.34e+05     749.299
     596      88       2    1.19e+05       1.07e+05    1.34e+05     749.484
     597      89       3    1.19e+05       1.07e+05    1.34e+05     751.298
     598      90       2    1.19e+05       1.07e+05    1.34e+05     751.497
     599      91       1    1.19e+05       1.07e+05    1.34e+05     751.867
     600      92            2.19e+05 pr    1.07e+05    1.34e+05     752.736
     601      91            1.36e+05 pr    1.07e+05    1.34e+05     754.498
     602      90       1    1.34e+05       1.07e+05    1.34e+05     757.637
     603      91       3    1.07e+05       1.07e+05    1.34e+05     757.829
     604      92       2    1.07e+05       1.07e+05    1.34e+05     757.927
     605      93       1    1.19e+05       1.07e+05    1.34e+05     758.064
     606      94            2.19e+05 pr    1.07e+05    1.34e+05     758.888
     607      93            1.36e+05 pr    1.07e+05    1.34e+05     759.291
     608      92            1.36e+05 pr    1.07e+05    1.34e+05     760.449
     609      91       2    1.07e+05       1.07e+05    1.34e+05     760.540
     610      92       1    1.19e+05       1.07e+05    1.34e+05     764.096
     611      93            2.19e+05 pr    1.07e+05    1.34e+05     764.585
     612      92         INFEASIBLE  pr    1.07e+05    1.34e+05     765.437
     613      91       1    1.19e+05       1.07e+05    1.34e+05     767.706
     614      92       4    1.19e+05       1.07e+05    1.34e+05     770.801
     615      93       4    1.07e+05       1.07e+05    1.34e+05     772.403
     616      94       3    1.07e+05       1.07e+05    1.34e+05     772.520
     617      95            2.14e+05 pr    1.07e+05    1.34e+05     773.216
     618      94       2    1.19e+05       1.07e+05    1.34e+05     773.883
     619      95            2.14e+05 pr    1.07e+05    1.34e+05     774.403
     620      94       1    1.23e+05       1.07e+05    1.34e+05     774.558
     621      95            1.36e+05 pr    1.07e+05    1.34e+05     774.668
     622      94            1.34e+05 pr    1.07e+05    1.34e+05     774.833
     623      93       3    1.07e+05       1.07e+05    1.34e+05     775.558
     624      94       2    1.19e+05       1.07e+05    1.34e+05     775.719
     625      95       1    1.19e+05       1.07e+05    1.34e+05     776.208
     626      96            2.19e+05 pr    1.07e+05    1.34e+05     777.772
     627      95         INFEASIBLE  pr    1.07e+05    1.34e+05     778.605
     628      94       1    1.19e+05       1.07e+05    1.34e+05     778.935
     629      95       2    1.07e+05       1.07e+05    1.34e+05     779.037
     630      96       1    1.19e+05       1.07e+05    1.34e+05     779.159
     631      97            2.19e+05 pr    1.07e+05    1.34e+05     780.013
     632      96            2.19e+05 pr    1.07e+05    1.34e+05     784.197
     633      95         INFEASIBLE  pr    1.07e+05    1.34e+05     785.452
     634      94            2.14e+05 pr    1.07e+05    1.34e+05     787.920
     635      93            2.19e+05 pr    1.07e+05    1.34e+05     791.879
     636      92            2.14e+05 pr    1.07e+05    1.34e+05     793.325
     637      91       2    1.19e+05       1.07e+05    1.34e+05     793.534
     638      92            2.14e+05 pr    1.07e+05    1.34e+05     794.148
     639      91            2.14e+05 pr    1.07e+05    1.34e+05     794.500
     640      90       3    1.19e+05       1.07e+05    1.34e+05     794.713
     641      91       2    1.19e+05       1.07e+05    1.34e+05     796.724
     642      92            2.14e+05 pr    1.07e+05    1.34e+05     797.255
     643      91         INFEASIBLE  pr    1.07e+05    1.34e+05     800.794
     644      90       2    1.19e+05       1.07e+05    1.34e+05     802.761
     645      91            2.14e+05 pr    1.07e+05    1.34e+05     803.431
     646      90         INFEASIBLE  pr    1.07e+05    1.34e+05     804.226
     647      89         INFEASIBLE  pr    1.07e+05    1.34e+05     805.049
     648      88       3    1.19e+05       1.07e+05    1.34e+05     805.369
     649      89       1    1.34e+05       1.07e+05    1.34e+05     805.806
     650      90            1.36e+05 pr    1.07e+05    1.34e+05     808.333
     651      89            1.34e+05 pr    1.07e+05    1.34e+05     811.137
     652      88       2    1.19e+05       1.07e+05    1.34e+05     828.712
     653      89            2.14e+05 pr    1.07e+05    1.34e+05     830.403
     654      88            2.14e+05 pr    1.07e+05    1.34e+05     831.233
     655      87       2    1.19e+05       1.07e+05    1.34e+05     832.267
     656      88       4    1.07e+05       1.07e+05    1.34e+05     832.403
     657      89       3    1.07e+05       1.07e+05    1.34e+05     832.508
     658      90       2    1.22e+05       1.07e+05    1.34e+05     840.364
     659      91            2.14e+05 pr    1.07e+05    1.34e+05     841.108
     660      90       1    1.23e+05       1.07e+05    1.34e+05     842.452
     661      91            1.36e+05 pr    1.07e+05    1.34e+05     842.665
     662      90            1.36e+05 pr    1.07e+05    1.34e+05     843.562
     663      89         INFEASIBLE  pr    1.07e+05    1.34e+05     844.499
     664      88       3    1.07e+05       1.07e+05    1.34e+05     844.594
     665      89       2    1.07e+05       1.07e+05    1.34e+05     844.690
     666      90            2.14e+05 pr    1.07e+05    1.34e+05     846.177
     667      89         INFEASIBLE  pr    1.07e+05    1.34e+05     847.516
     668      88       2    1.07e+05       1.07e+05    1.34e+05     847.626
     669      89       1    1.23e+05       1.07e+05    1.34e+05     848.216
     670      90            1.36e+05 pr    1.07e+05    1.34e+05     848.346
     671      89            1.38e+05 pr    1.07e+05    1.34e+05     848.571
     672      88         INFEASIBLE  pr    1.07e+05    1.34e+05     849.337
     673      87            2.14e+05 pr    1.07e+05    1.34e+05     850.298
     674      86       1    1.24e+05       1.07e+05    1.34e+05     851.434
     675      87            1.36e+05 pr    1.07e+05    1.34e+05     851.704
     676      86         INFEASIBLE  pr    1.07e+05    1.34e+05     852.175
     677      85            2.19e+05 pr    1.07e+05    1.34e+05     852.686
     678      84         FAILED -410       1.07e+05    1.34e+05     874.065
     679      83            2.19e+05 pr    1.07e+05    1.34e+05     875.581
     680      82            1.36e+05 pr    1.07e+05    1.34e+05     876.268
     681      81            2.14e+05 pr    1.07e+05    1.34e+05     879.255
     682      80       1    1.34e+05       1.07e+05    1.34e+05     879.366
     683      81            1.36e+05 pr    1.07e+05    1.34e+05     880.112
     684      80         INFEASIBLE  pr    1.07e+05    1.34e+05     881.188
     685      79         INFEASIBLE  pr    1.07e+05    1.34e+05     882.005
     686      78            2.19e+05 pr    1.07e+05    1.34e+05     882.536
     687      77            2.19e+05 pr    1.07e+05    1.34e+05     884.297
     688      76            2.20e+05 pr    1.07e+05    1.34e+05     884.721
     689      75            2.19e+05 pr    1.07e+05    1.34e+05     887.936
     690      74            2.14e+05 pr    1.07e+05    1.34e+05     890.677
     691      73       2    1.19e+05       1.07e+05    1.34e+05     890.832
     692      74       1    1.19e+05       1.07e+05    1.34e+05     893.799
     693      75            2.20e+05 pr    1.07e+05    1.34e+05     896.038
     694      74            3.93e+05 pr    1.07e+05    1.34e+05     897.777
     695      73       1    1.19e+05       1.07e+05    1.34e+05     897.980
     696      74            2.14e+05 pr    1.07e+05    1.34e+05     898.332
     697      73            2.19e+05 pr    1.07e+05    1.34e+05     900.819
     698      72            1.38e+05 pr    1.07e+05    1.34e+05     901.833
     699      71            2.19e+05 pr    1.07e+05    1.34e+05     901.970
     700      70            2.14e+05 pr    1.07e+05    1.34e+05     905.176
     701      69       2    1.19e+05       1.07e+05    1.34e+05     905.430
     702      70       1    1.34e+05       1.07e+05    1.34e+05     905.559
     703      71            2.72e+05 pr    1.07e+05    1.34e+05     905.753
     704      70            1.36e+05 pr    1.07e+05    1.34e+05     905.898
     705      69       1    1.19e+05       1.07e+05    1.34e+05     910.042
     706      70       3    1.19e+05       1.07e+05    1.34e+05     911.887
     707      71       2    1.34e+05       1.07e+05    1.34e+05     912.229
     708      72       1    1.34e+05       1.07e+05    1.34e+05     912.423
     709      73            2.68e+05 pr    1.07e+05    1.34e+05     912.686
     710      72            1.36e+05 pr    1.07e+05    1.34e+05     913.016
     711      71       1    1.34e+05       1.07e+05    1.34e+05     913.198
     712      72       2    1.07e+05       1.07e+05    1.34e+05     913.291
     713      73       5    1.19e+05       1.07e+05    1.34e+05     915.468
     714      74       1    1.19e+05       1.07e+05    1.34e+05     915.605
     715      75            2.19e+05 pr    1.07e+05    1.34e+05     917.869
     716      74            1.36e+05 pr    1.07e+05    1.34e+05     918.741
     717      73       4    1.07e+05       1.07e+05    1.34e+05     923.049
     718      74       3    1.07e+05       1.07e+05    1.34e+05     923.523
     719      75       2    1.07e+05       1.07e+05    1.34e+05     923.601
     720      76            2.14e+05 pr    1.07e+05    1.34e+05     923.889
     721      75       1    1.19e+05       1.07e+05    1.34e+05     924.625
     722      76            2.19e+05 pr    1.07e+05    1.34e+05     928.766
     723      75         INFEASIBLE  pr    1.07e+05    1.34e+05     931.009
     724      74       2    1.07e+05       1.07e+05    1.34e+05     931.099
     725      75            2.14e+05 pr    1.07e+05    1.34e+05     932.724
     726      74       1    1.19e+05       1.07e+05    1.34e+05     933.682
     727      75            2.19e+05 pr    1.07e+05    1.34e+05     934.197
     728      74            1.36e+05 pr    1.07e+05    1.34e+05     934.610
     729      73       3    1.07e+05       1.07e+05    1.34e+05     935.804
     730      74       2    1.07e+05       1.07e+05    1.34e+05     936.689
     731      75       1    1.23e+05       1.07e+05    1.34e+05     938.628
     732      76            1.36e+05 pr    1.07e+05    1.34e+05     938.725
     733      75            1.34e+05 pr    1.07e+05    1.34e+05     938.979
     734      74       1    1.34e+05       1.07e+05    1.34e+05     939.861
     735      75       2    1.07e+05       1.07e+05    1.34e+05     939.956
     736      76            2.14e+05 pr    1.07e+05    1.34e+05     940.748
     737      75       1    1.34e+05       1.07e+05    1.34e+05     940.932
     738      76            1.36e+05 pr    1.07e+05    1.34e+05     941.961
     739      75            1.36e+05 pr    1.07e+05    1.34e+05     942.055
     740      74            1.36e+05 pr    1.07e+05    1.34e+05     943.452
     741      73            1.36e+05 pr    1.07e+05    1.34e+05     943.567
     742      72       4    1.07e+05       1.07e+05    1.34e+05     944.698
     743      73         FAILED -400       1.07e+05    1.34e+05     966.221
     744      74       2    1.22e+05       1.07e+05    1.34e+05     967.663
     745      75       1    1.19e+05       1.07e+05    1.34e+05     967.809
     746      76            2.73e+05 pr    1.07e+05    1.34e+05     971.120
     747      75         INFEASIBLE  pr    1.07e+05    1.34e+05     972.171
     748      74       1    1.34e+05       1.07e+05    1.34e+05     975.311
     749      75       2    1.19e+05       1.07e+05    1.34e+05     976.181
     750      76            2.51e+05 pr    1.07e+05    1.34e+05     983.759
     751      75       1    1.19e+05       1.07e+05    1.34e+05     983.991
     752      76         INFEASIBLE  pr    1.07e+05    1.34e+05     985.388
     753      75            1.34e+05 pr    1.07e+05    1.34e+05     985.683
     754      74       1    1.19e+05       1.07e+05    1.34e+05     985.859
     755      75       1    1.34e+05       1.07e+05    1.34e+05     986.632
     756      76       6    1.07e+05       1.07e+05    1.34e+05     987.210
     757      77       5    1.07e+05       1.07e+05    1.34e+05     988.262
     758      78       4    1.07e+05       1.07e+05    1.34e+05     989.186
     759      79         FAILED -410       1.07e+05    1.34e+05    1008.588
     760      80       2    1.19e+05       1.07e+05    1.34e+05    1009.686
     761      81       1    1.19e+05       1.07e+05    1.34e+05    1009.812
     762      82            2.20e+05 pr    1.07e+05    1.34e+05    1010.114
     763      81            1.34e+05 pr    1.07e+05    1.34e+05    1010.947
     764      80       1    1.19e+05       1.07e+05    1.34e+05    1011.139
     765      81       2    1.19e+05       1.07e+05    1.34e+05    1014.266
     766      82       4    1.07e+05       1.07e+05    1.34e+05    1017.124
     767      83       3    1.19e+05       1.07e+05    1.34e+05    1018.760
     768      84         FAILED -400       1.07e+05    1.34e+05    1036.968
     769      85       1    1.19e+05       1.07e+05    1.34e+05    1037.292
     770      86            2.19e+05 pr    1.07e+05    1.34e+05    1037.478
     771      85         INFEASIBLE  pr    1.07e+05    1.34e+05    1038.362
     772      84       1    1.19e+05       1.07e+05    1.34e+05    1041.447
     773      85       3    1.07e+05       1.07e+05    1.34e+05    1042.340
     774      86         INFEASIBLE  pr    1.07e+05    1.34e+05    1043.139
     775      85       2    1.19e+05       1.07e+05    1.34e+05    1045.124
     776      86       1    1.19e+05       1.07e+05    1.34e+05    1045.606
     777      87            2.19e+05 pr    1.07e+05    1.34e+05    1045.754
     778      86         INFEASIBLE  pr    1.07e+05    1.34e+05    1046.641
     779      85       1    1.19e+05       1.07e+05    1.34e+05    1046.867
     780      86       5    1.07e+05       1.07e+05    1.34e+05    1046.989
     781      87       4    1.07e+05       1.07e+05    1.34e+05    1047.249
     782      88       3    1.07e+05       1.07e+05    1.34e+05    1048.040
     783      89       2    1.23e+05       1.07e+05    1.34e+05    1048.420
     784      90       1    1.23e+05       1.07e+05    1.34e+05    1050.645
     785      91            1.36e+05 pr    1.07e+05    1.34e+05    1053.422
     786      90         INFEASIBLE  pr    1.07e+05    1.34e+05    1054.539
     787      89            2.14e+05 pr    1.07e+05    1.34e+05    1055.327
     788      88         INFEASIBLE  pr    1.07e+05    1.34e+05    1056.369
     789      87       3    1.07e+05       1.07e+05    1.34e+05    1056.583
     790      88       2    1.22e+05       1.07e+05    1.34e+05    1056.771
     791      89            2.14e+05 pr    1.07e+05    1.34e+05    1057.113
     792      88       1    1.23e+05       1.07e+05    1.34e+05    1057.402
     793      89            1.36e+05 pr    1.07e+05    1.34e+05    1057.533
     794      88         INFEASIBLE  pr    1.07e+05    1.34e+05    1058.106
     795      87       2    1.07e+05       1.07e+05    1.34e+05    1058.498
     796      88       4    1.07e+05       1.07e+05    1.34e+05    1058.740
     797      89       3    1.07e+05       1.07e+05    1.34e+05    1058.912
     798      90       2    1.22e+05       1.07e+05    1.34e+05    1059.380
     799      91       1    1.23e+05       1.07e+05    1.34e+05    1059.743
     800      92            1.36e+05 pr    1.07e+05    1.34e+05    1059.844
     801      91         INFEASIBLE  pr    1.07e+05    1.34e+05    1060.438
     802      90       1    1.23e+05       1.07e+05    1.34e+05    1062.007
     803      91       2    1.07e+05       1.07e+05    1.34e+05    1063.265
     804      92       3    1.07e+05       1.07e+05    1.34e+05    1063.950
     805      93       3    1.07e+05       1.07e+05    1.34e+05    1065.227
     806      94       2    1.07e+05       1.07e+05    1.34e+05    1065.360
     807      95       1    1.19e+05       1.07e+05    1.34e+05    1065.554
     808      96            2.19e+05 pr    1.07e+05    1.34e+05    1065.975
     809      95         INFEASIBLE  pr    1.07e+05    1.34e+05    1066.928
     810      94       1    1.19e+05       1.07e+05    1.34e+05    1068.157
     811      95       2    1.07e+05       1.07e+05    1.34e+05    1069.114
     812      96       1    1.19e+05       1.07e+05    1.34e+05    1069.262
     813      97         INFEASIBLE  pr    1.07e+05    1.34e+05    1071.595
     814      96            2.19e+05 pr    1.07e+05    1.34e+05    1073.903
     815      95       1    1.19e+05       1.07e+05    1.34e+05    1075.098
     816      96         INFEASIBLE  pr    1.07e+05    1.34e+05    1077.100
     817      95            2.19e+05 pr    1.07e+05    1.34e+05    1077.830
     818      94            2.19e+05 pr    1.07e+05    1.34e+05    1078.869
     819      93            2.20e+05 pr    1.07e+05    1.34e+05    1080.214
     820      92            2.19e+05 pr    1.07e+05    1.34e+05    1081.610
     821      91       2    1.22e+05       1.07e+05    1.34e+05    1082.609
     822      92       1    1.34e+05       1.07e+05    1.34e+05    1082.758
     823      93            1.36e+05 pr    1.07e+05    1.34e+05    1083.515
     824      92            1.36e+05 pr    1.07e+05    1.34e+05    1083.832
     825      91         INFEASIBLE  pr    1.07e+05    1.34e+05    1084.505
     826      90       2    1.07e+05       1.07e+05    1.34e+05    1084.593
     827      91       1    1.19e+05       1.07e+05    1.34e+05    1084.759
     828      92            2.19e+05 pr    1.07e+05    1.34e+05    1085.598
     829      91         INFEASIBLE  pr    1.07e+05    1.34e+05    1086.070
     830      90         INFEASIBLE  pr    1.07e+05    1.34e+05    1086.728
     831      89       1    1.19e+05       1.07e+05    1.34e+05    1089.847
     832      90            2.19e+05 pr    1.07e+05    1.34e+05    1090.704
     833      89            2.19e+05 pr    1.07e+05    1.34e+05    1091.191
     834      88         INFEASIBLE  pr    1.07e+05    1.34e+05    1091.957
     835      87            1.36e+05 pr    1.07e+05    1.34e+05    1092.246
     836      86         INFEASIBLE  pr    1.07e+05    1.34e+05    1092.673
     837      85       1    1.19e+05       1.07e+05    1.34e+05    1093.328
     838      86            2.19e+05 pr    1.07e+05    1.34e+05    1093.627
     839      85         INFEASIBLE  pr    1.07e+05    1.34e+05    1094.143
     840      84            2.19e+05 pr    1.07e+05    1.34e+05    1095.099
     841      83         INFEASIBLE  pr    1.07e+05    1.34e+05    1095.563
     842      82            2.19e+05 pr    1.07e+05    1.34e+05    1095.741
     843      81            1.36e+05 pr    1.07e+05    1.34e+05    1095.923
     844      80            2.19e+05 pr    1.07e+05    1.34e+05    1097.634
     845      79       1    1.19e+05       1.07e+05    1.34e+05    1097.765
     846      80            2.19e+05 pr    1.07e+05    1.34e+05    1098.699
     847      79            2.19e+05 pr    1.07e+05    1.34e+05    1103.281
     848      78       1    1.19e+05       1.07e+05    1.34e+05    1104.180
     849      79            2.14e+05 pr    1.07e+05    1.34e+05    1105.668
     850      78            2.19e+05 pr    1.07e+05    1.34e+05    1105.825
     851      77            1.34e+05 pr    1.07e+05    1.34e+05    1106.016
     852      76            2.19e+05 pr    1.07e+05    1.34e+05    1108.225
     853      75            2.20e+05 pr    1.07e+05    1.34e+05    1109.459
     854      74            2.73e+05 pr    1.07e+05    1.34e+05    1109.582
     855      73            1.36e+05 pr    1.07e+05    1.34e+05    1109.677
     856      72            2.19e+05 pr    1.07e+05    1.34e+05    1110.265
     857      71            2.19e+05 pr    1.07e+05    1.34e+05    1112.211
     858      70            2.19e+05 pr    1.07e+05    1.34e+05    1114.685
     859      69            1.36e+05 pr    1.07e+05    1.34e+05    1114.850
     860      68            1.36e+05 pr    1.07e+05    1.34e+05    1117.256
     861      67            1.36e+05 pr    1.07e+05    1.34e+05    1117.793
     862      66       2    1.19e+05       1.07e+05    1.34e+05    1125.335
     863      67       3    1.19e+05       1.07e+05    1.34e+05    1127.189
     864      68       2    1.19e+05       1.07e+05    1.34e+05    1127.344
     865      69            2.14e+05 pr    1.07e+05    1.34e+05    1127.615
     866      68            2.14e+05 pr    1.07e+05    1.34e+05    1128.380
     867      67       2    1.19e+05       1.07e+05    1.34e+05    1128.544
     868      68       5    1.07e+05       1.07e+05    1.34e+05    1128.651
     869      69            2.14e+05 pr    1.07e+05    1.34e+05    1130.030
     870      68       4    1.07e+05       1.07e+05    1.34e+05    1131.627
     871      69       3    1.07e+05       1.07e+05    1.34e+05    1131.719
     872      70         INFEASIBLE  pr    1.07e+05    1.34e+05    1132.570
     873      69       2    1.19e+05       1.07e+05    1.34e+05    1134.161
     874      70       1    1.19e+05       1.07e+05    1.34e+05    1134.452
     875      71            2.19e+05 pr    1.07e+05    1.34e+05    1134.602
     876      70            1.36e+05 pr    1.07e+05    1.34e+05    1135.201
     877      69       1    1.34e+05       1.07e+05    1.34e+05    1136.824
     878      70       3    1.07e+05       1.07e+05    1.34e+05    1136.906
     879      71       2    1.19e+05       1.07e+05    1.34e+05    1137.073
     880      72       1    1.19e+05       1.07e+05    1.34e+05    1137.843
     881      73            2.19e+05 pr    1.07e+05    1.34e+05    1138.281
     882      72            1.36e+05 pr    1.07e+05    1.34e+05    1139.707
     883      71       1    1.19e+05       1.07e+05    1.34e+05    1139.795
     884      72       2    1.19e+05       1.07e+05    1.34e+05    1140.038
     885      73            2.14e+05 pr    1.07e+05    1.34e+05    1141.486
     886      72       1    1.19e+05       1.07e+05    1.34e+05    1141.641
     887      73            1.36e+05 pr    1.07e+05    1.34e+05    1143.833
     888      72            1.36e+05 pr    1.07e+05    1.34e+05    1144.815
     889      71       1    1.19e+05       1.07e+05    1.34e+05    1144.994
     890      72       2    1.19e+05       1.07e+05    1.34e+05    1145.725
     891      73       1    1.34e+05       1.07e+05    1.34e+05    1149.108
     892      74            1.36e+05 pr    1.07e+05    1.34e+05    1150.629
     893      73            1.36e+05 pr    1.07e+05    1.34e+05    1151.624
     894      72       1    1.34e+05       1.07e+05    1.34e+05    1155.832
     895      73       2    1.34e+05       1.19e+05    1.34e+05    1157.014
     896      74       2    1.19e+05       1.19e+05    1.34e+05    1159.628
     897      75            2.14e+05 pr    1.19e+05    1.34e+05    1160.124
     898      74            2.14e+05 pr    1.19e+05    1.34e+05    1160.537
     899      73            2.14e+05 pr    1.19e+05    1.34e+05    1164.391
     900      72       1    1.34e+05       1.19e+05    1.34e+05    1168.220
     901      73            1.36e+05 pr    1.19e+05    1.34e+05    1168.367
     902      72            1.36e+05 pr    1.19e+05    1.34e+05    1168.823
     903      71            1.36e+05 pr    1.19e+05    1.34e+05    1169.477
     904      70            1.34e+05 pr    1.19e+05    1.34e+05    1169.668
     905      69            1.36e+05 pr    1.19e+05    1.34e+05    1169.802
     906      68            2.19e+05 pr    1.19e+05    1.34e+05    1171.091
     907      67            1.38e+05 pr    1.19e+05    1.34e+05    1172.053
     908      66            2.19e+05 pr    1.19e+05    1.34e+05    1172.234
     909      65            1.38e+05 pr    1.19e+05    1.34e+05    1172.605
     910      64            1.36e+05 pr    1.19e+05    1.34e+05    1172.816
     911      63            1.36e+05 pr    1.19e+05    1.34e+05    1173.350
     912      62            2.14e+05 pr    1.19e+05    1.34e+05    1173.747
     913      61            2.14e+05 pr    1.19e+05    1.34e+05    1174.378
     914      60       1    1.19e+05       1.19e+05    1.34e+05    1174.828
     915      61            2.19e+05 pr    1.19e+05    1.34e+05    1177.399
     916      60            1.34e+05 pr    1.19e+05    1.34e+05    1177.966
     917      59       1    1.19e+05       1.19e+05    1.34e+05    1178.152
     918      60            2.14e+05 pr    1.19e+05    1.34e+05    1180.792
     919      59            1.36e+05 pr    1.19e+05    1.34e+05    1182.118
     920      58         INFEASIBLE  pr    1.19e+05    1.34e+05    1182.887
     921      57            1.34e+05 pr    1.19e+05    1.34e+05    1184.330
     922      56            1.34e+05 pr    1.19e+05    1.34e+05    1184.978
     923      55            2.14e+05 pr    1.19e+05    1.34e+05    1185.362
     924      54            2.14e+05 pr    1.19e+05    1.34e+05    1187.014
     925      53         INFEASIBLE  pr    1.19e+05    1.34e+05    1188.053
     926      52            1.36e+05 pr    1.19e+05    1.34e+05    1189.478
     927      51       2    1.22e+05       1.19e+05    1.34e+05    1190.257
     928      52            2.14e+05 pr    1.19e+05    1.34e+05    1191.013
     929      51       1    1.19e+05       1.19e+05    1.34e+05    1191.258
     930      52            2.19e+05 pr    1.19e+05    1.34e+05    1198.473
     931      51         INFEASIBLE  pr    1.19e+05    1.34e+05    1201.356
     932      50       1    1.34e+05       1.19e+05    1.34e+05    1201.505
     933      51            2.14e+05 pr    1.19e+05    1.34e+05    1202.951
     934      50            2.19e+05 pr    1.19e+05    1.34e+05    1205.010
     935      49            1.36e+05 pr    1.19e+05    1.34e+05    1205.597
     936      48       3    1.19e+05       1.19e+05    1.34e+05    1206.901
     937      49            2.05e+05 pr    1.19e+05    1.34e+05    1209.940
     938      48       2    1.19e+05       1.19e+05    1.34e+05    1211.321
     939      49            2.14e+05 pr    1.19e+05    1.34e+05    1213.517
     940      48       1    1.23e+05       1.19e+05    1.34e+05    1214.302
     941      49            1.34e+05 pr    1.19e+05    1.34e+05    1216.422
     942      48         INFEASIBLE  pr    1.19e+05    1.34e+05    1218.487
     943      47       3    1.19e+05       1.19e+05    1.34e+05    1218.653
     944      48       1    1.34e+05       1.19e+05    1.34e+05    1219.171
*    945      49       0    1.34e+05  f    1.19e+05    1.34e+05    1220.017
     946      47       2    1.19e+05       1.19e+05    1.34e+05    1220.155
     947      48            2.14e+05 pr    1.19e+05    1.34e+05    1221.010
     948      47            2.14e+05 pr    1.19e+05    1.34e+05    1223.787
     949      46       2    1.19e+05       1.19e+05    1.34e+05    1223.920
     950      47       1    1.19e+05       1.19e+05    1.34e+05    1224.089
     951      48       3    1.19e+05       1.19e+05    1.34e+05    1224.257
     952      49       2    1.19e+05       1.19e+05    1.34e+05    1224.389
     953      50            2.14e+05 pr    1.19e+05    1.34e+05    1226.739
     954      49            2.14e+05 pr    1.19e+05    1.34e+05    1227.038
     955      48       1    1.24e+05       1.19e+05    1.34e+05    1227.934
     956      49            1.36e+05 pr    1.19e+05    1.34e+05    1228.110
     957      48            1.36e+05 pr    1.19e+05    1.34e+05    1228.819
     958      47       2    1.19e+05       1.19e+05    1.34e+05    1230.925
     959      48            2.14e+05 pr    1.19e+05    1.34e+05    1231.143
     960      47            2.14e+05 pr    1.19e+05    1.34e+05    1231.830
     961      46       2    1.19e+05       1.19e+05    1.34e+05    1231.966
     962      47            2.14e+05 pr    1.19e+05    1.34e+05    1235.288
     963      46       1    1.19e+05       1.19e+05    1.34e+05    1236.338
     964      47            2.19e+05 pr    1.19e+05    1.34e+05    1237.194
     965      46            1.34e+05 pr    1.19e+05    1.34e+05    1238.413
     966      45       1    1.19e+05       1.19e+05    1.34e+05    1240.025
     967      46         INFEASIBLE  pr    1.19e+05    1.34e+05    1241.563
     968      45            2.19e+05 pr    1.19e+05    1.34e+05    1242.848
     969      44         INFEASIBLE  pr    1.19e+05    1.34e+05    1244.640
     970      43            2.20e+05 pr    1.19e+05    1.34e+05    1246.382
     971      42            1.36e+05 pr    1.19e+05    1.34e+05    1247.774
     972      41       1    1.23e+05       1.19e+05    1.34e+05    1247.896
     973      42            1.36e+05 pr    1.19e+05    1.34e+05    1247.994
     974      41            1.34e+05 pr    1.19e+05    1.34e+05    1248.258
     975      40       1    1.23e+05       1.19e+05    1.34e+05    1248.465
     976      41       2    1.19e+05       1.19e+05    1.34e+05    1248.629
     977      42            1.34e+05 pr    1.19e+05    1.34e+05    1248.810
     978      41            3.48e+05 pr    1.19e+05    1.34e+05    1250.159
     979      40            1.36e+05 pr    1.19e+05    1.34e+05    1250.263
     980      39            2.19e+05 pr    1.19e+05    1.34e+05    1252.864
     981      38       2    1.19e+05       1.19e+05    1.34e+05    1252.979
     982      39       1    1.19e+05       1.19e+05    1.34e+05    1253.198
     983      40            2.19e+05 pr    1.19e+05    1.34e+05    1256.333
     984      39         INFEASIBLE  pr    1.19e+05    1.34e+05    1258.219
     985      38       1    1.19e+05       1.19e+05    1.34e+05    1258.395
     986      39       2    1.19e+05       1.19e+05    1.34e+05    1258.540
     987      40       1    1.19e+05       1.19e+05    1.34e+05    1258.914
     988      41            2.19e+05 pr    1.19e+05    1.34e+05    1260.967
     989      40            1.36e+05 pr    1.19e+05    1.34e+05    1261.515
     990      39       1    1.19e+05       1.19e+05    1.34e+05    1261.576
     991      40            1.34e+05 pr    1.19e+05    1.34e+05    1261.734
     992      39         INFEASIBLE  pr    1.19e+05    1.34e+05    1262.308
     993      38         INFEASIBLE  pr    1.19e+05    1.34e+05    1263.036
     994      37            2.19e+05 pr    1.19e+05    1.34e+05    1265.068
     995      36       2    1.19e+05       1.19e+05    1.34e+05    1265.215
     996      37       3    1.19e+05       1.19e+05    1.34e+05    1265.992
     997      38       2    1.19e+05       1.19e+05    1.34e+05    1266.121
     998      39            2.14e+05 pr    1.19e+05    1.34e+05    1266.720
     999      38            2.14e+05 pr    1.19e+05    1.34e+05    1267.847
    1000      37       2    1.19e+05       1.19e+05    1.34e+05    1271.357
    1001      38            2.20e+05 pr    1.19e+05    1.34e+05    1275.421
    1002      37            2.14e+05 pr    1.19e+05    1.34e+05    1275.839
    1003      36       1    1.23e+05       1.19e+05    1.34e+05    1276.302
    1004      37            1.34e+05 pr    1.19e+05    1.34e+05    1276.417
    1005      36            1.34e+05 pr    1.19e+05    1.34e+05    1276.556
    1006      35       1    1.19e+05       1.19e+05    1.34e+05    1276.695
    1007      36            2.19e+05 pr    1.19e+05    1.34e+05    1277.519
    1008      35            1.36e+05 pr    1.19e+05    1.34e+05    1278.942
    1009      34       1    1.19e+05       1.19e+05    1.34e+05    1279.031
    1010      35            2.19e+05 pr    1.19e+05    1.34e+05    1280.253
    1011      34            1.38e+05 pr    1.19e+05    1.34e+05    1280.490
    1012      33            1.36e+05 pr    1.19e+05    1.34e+05    1280.879
    1013      32            1.36e+05 pr    1.19e+05    1.34e+05    1283.339
    1014      31            2.19e+05 pr    1.19e+05    1.34e+05    1284.389
    1015      30            1.36e+05 pr    1.19e+05    1.34e+05    1285.229
    1016      29            2.14e+05 pr    1.19e+05    1.34e+05    1285.327
    1017      28       1    1.23e+05       1.19e+05    1.34e+05    1285.692
    1018      29            1.36e+05 pr    1.19e+05    1.34e+05    1287.038
    1019      28            1.36e+05 pr    1.19e+05    1.34e+05    1289.698
    1020      27            1.34e+05 pr    1.19e+05    1.34e+05    1290.904
    1021      26            1.34e+05 pr    1.19e+05    1.34e+05    1291.197
    1022      25            1.36e+05 pr    1.19e+05    1.34e+05    1294.996
    1023      24       2    1.19e+05       1.19e+05    1.34e+05    1295.293
    1024      25            1.34e+05 pr    1.19e+05    1.34e+05    1295.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206799416e+05
Final integrality gap (abs / rel)   =  1.49e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1295.45813 (  1276.336 CPU time)
Time spent in evaluations (secs)    =      47.75802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.8    246429
   nlp_gf_jg         13.8         13.7    160522
  nlp_hess_l           12         12.1    160191
      solver     1.28e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4459
         0         0    0.1083
    1.0000    1.0000    0.4341
         0         0    0.1117

Removed Variables within Vanished Phases
===================================================
 
