====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.933
       2       1       9    1.07e+05     -1.80e+308                   2.467
       3       2       8    1.07e+05     -1.80e+308                   2.522
       4       3       7    1.07e+05     -1.80e+308                   2.587
       5       4       6    1.07e+05     -1.80e+308                   2.658
       6       5       5    1.07e+05     -1.80e+308                   2.706
       7       6       4    1.07e+05     -1.80e+308                   2.836
       8       7       3    1.07e+05     -1.80e+308                   2.877
       9       8       2    1.07e+05     -1.80e+308                   2.921
      10       9       1    2.14e+05     -1.80e+308                   2.950
      11      10         INFEASIBLE  pr  -1.80e+308                   3.055
*     12       9       0    6.25e+05  f  -1.80e+308    6.25e+05       3.438
      13       8       1    2.49e+05     -1.80e+308    6.25e+05       3.645
      14       9       9    1.07e+05       1.07e+05    6.25e+05       4.138
      15      10       3    1.07e+05       1.07e+05    6.25e+05       4.191
      16      11       7    1.07e+05       1.07e+05    6.25e+05       4.261
      17      12       8    1.07e+05       1.07e+05    6.25e+05       4.554
      18      13       4    1.07e+05       1.07e+05    6.25e+05       4.626
      19      14       7    1.07e+05       1.07e+05    6.25e+05       4.874
      20      15         INFEASIBLE  pr    1.07e+05    6.25e+05       5.852
      21      14       6    1.07e+05       1.07e+05    6.25e+05       7.183
      22      15       5    1.07e+05       1.07e+05    6.25e+05       9.356
      23      16       4    1.07e+05       1.07e+05    6.25e+05      10.344
      24      17       3    1.07e+05       1.07e+05    6.25e+05      10.455
      25      18       2    2.14e+05       1.07e+05    6.25e+05      12.374
      26      19       1    2.14e+05       1.07e+05    6.25e+05      12.473
*     27      20       0    4.89e+05  f    1.07e+05    4.89e+05      14.103
*     28      19       0    3.15e+05  f    1.07e+05    3.15e+05      17.267
      29      18       1    2.14e+05       1.07e+05    3.15e+05      17.377
      30      19         INFEASIBLE  pr    1.07e+05    3.15e+05      18.212
      31      18         INFEASIBLE  pr    1.07e+05    3.15e+05      18.814
      32      17         INFEASIBLE  pr    1.07e+05    3.15e+05      19.420
      33      16       2    2.14e+05       1.07e+05    3.15e+05      21.949
      34      17       6    1.07e+05       1.07e+05    3.15e+05      23.213
      35      18       5    1.07e+05       1.07e+05    3.15e+05      23.334
      36      19       4    1.07e+05       1.07e+05    3.15e+05      23.408
      37      20       3    1.50e+05       1.07e+05    3.15e+05      23.959
      38      21       2    1.50e+05       1.07e+05    3.15e+05      24.390
      39      22       1    2.49e+05       1.07e+05    3.15e+05      24.464
      40      23            5.09e+05 pr    1.07e+05    3.15e+05      24.524
*     41      22       0    2.58e+05  f    1.07e+05    2.58e+05      24.613
      42      21       1    1.86e+05       1.07e+05    2.58e+05      35.012
      43      22       5    1.07e+05       1.07e+05    2.58e+05      35.110
      44      23       4    1.07e+05       1.07e+05    2.58e+05      35.259
      45      24       3    1.07e+05       1.07e+05    2.58e+05      35.763
      46      25       2    1.07e+05       1.07e+05    2.58e+05      35.818
      47      26       1    2.14e+05       1.07e+05    2.58e+05      36.263
      48      27         INFEASIBLE  pr    1.07e+05    2.58e+05      36.979
      49      26            3.11e+05 pr    1.07e+05    2.58e+05      37.354
      50      25         INFEASIBLE  pr    1.07e+05    2.58e+05      37.906
      51      24       2    1.07e+05       1.07e+05    2.58e+05      37.955
      52      25       4    1.07e+05       1.07e+05    2.58e+05      38.051
      53      26       3    1.07e+05       1.07e+05    2.58e+05      38.100
      54      27         INFEASIBLE  pr    1.07e+05    2.58e+05      39.673
      55      26       2    2.14e+05       1.07e+05    2.58e+05      39.988
      56      27       1    1.86e+05       1.07e+05    2.58e+05      40.551
      57      28            3.16e+05 pr    1.07e+05    2.58e+05      40.611
      58      27            2.69e+05 pr    1.07e+05    2.58e+05      42.241
      59      26       1    1.85e+05       1.07e+05    2.58e+05      42.592
      60      27       2    2.14e+05       1.07e+05    2.58e+05      43.293
      61      28       1    2.14e+05       1.07e+05    2.58e+05      43.523
      62      29            5.14e+05 pr    1.07e+05    2.58e+05      43.892
      63      28            5.10e+05 pr    1.07e+05    2.58e+05      44.146
      64      27       1    2.14e+05       1.07e+05    2.58e+05      44.218
      65      28         INFEASIBLE  pr    1.07e+05    2.58e+05      44.715
      66      27            3.15e+05 pr    1.07e+05    2.58e+05      44.873
      67      26         FAILED -400       1.07e+05    2.58e+05      56.975
      68      25            3.15e+05 pr    1.07e+05    2.58e+05      57.098
      69      24            2.60e+05 pr    1.07e+05    2.58e+05      57.194
      70      23         INFEASIBLE  pr    1.07e+05    2.58e+05      57.715
      71      22       3    1.50e+05       1.07e+05    2.58e+05      58.090
      72      23       2    2.04e+05       1.07e+05    2.58e+05      58.235
      73      24            3.61e+05 pr    1.07e+05    2.58e+05      58.651
      74      23       1    2.14e+05       1.07e+05    2.58e+05      59.682
      75      24            2.58e+05 pr    1.07e+05    2.58e+05      60.640
*     76      23       0    2.55e+05  f    1.07e+05    2.55e+05      61.104
      77      22       2    1.50e+05       1.07e+05    2.55e+05      61.316
      78      23       2    1.07e+05       1.07e+05    2.55e+05      61.560
      79      24         INFEASIBLE  pr    1.07e+05    2.55e+05      62.514
      80      23         INFEASIBLE  pr    1.07e+05    2.55e+05      63.175
      81      22       1    2.47e+05       1.07e+05    2.55e+05      63.519
      82      23            5.10e+05 pr    1.07e+05    2.55e+05      66.968
      83      22            2.58e+05 pr    1.07e+05    2.55e+05      78.057
      84      21       1    2.14e+05       1.07e+05    2.55e+05      78.417
      85      22         INFEASIBLE  pr    1.07e+05    2.55e+05      79.227
      86      21         INFEASIBLE  pr    1.07e+05    2.55e+05      79.853
      87      20       1    1.66e+05       1.07e+05    2.55e+05      79.942
      88      21         INFEASIBLE  pr    1.07e+05    2.55e+05      80.885
      89      20            2.61e+05 pr    1.07e+05    2.55e+05      81.779
      90      19         INFEASIBLE  pr    1.07e+05    2.55e+05      82.322
      91      18         FAILED -400       1.07e+05    2.55e+05     101.204
      92      19       2    2.14e+05       1.07e+05    2.55e+05     102.723
      93      20       1    2.14e+05       1.07e+05    2.55e+05     102.985
      94      21            3.61e+05 pr    1.07e+05    2.55e+05     106.473
      95      20         INFEASIBLE  pr    1.07e+05    2.55e+05     107.304
      96      19         INFEASIBLE  pr    1.07e+05    2.55e+05     108.265
      97      18       2    1.50e+05       1.07e+05    2.55e+05     108.636
      98      19       8    1.07e+05       1.07e+05    2.55e+05     108.835
      99      20       7    1.07e+05       1.07e+05    2.55e+05     108.920
     100      21       6    1.07e+05       1.07e+05    2.55e+05     109.046
     101      22       5    1.07e+05       1.07e+05    2.55e+05     109.138
     102      23       4    1.07e+05       1.07e+05    2.55e+05     110.232
     103      24       3    1.07e+05       1.07e+05    2.55e+05     110.506
     104      25       2    1.07e+05       1.07e+05    2.55e+05     110.877
     105      26       1    2.14e+05       1.07e+05    2.55e+05     110.932
     106      27            5.09e+05 pr    1.07e+05    2.55e+05     111.203
     107      26            5.09e+05 pr    1.07e+05    2.55e+05     111.495
     108      25       1    1.99e+05       1.07e+05    2.55e+05     112.330
     109      26       2    1.07e+05       1.07e+05    2.55e+05     112.421
     110      27       7    1.07e+05       1.07e+05    2.55e+05     112.571
     111      28       1    2.14e+05       1.07e+05    2.55e+05     112.645
     112      29            5.09e+05 pr    1.07e+05    2.55e+05     112.811
     113      28            5.17e+05 pr    1.07e+05    2.55e+05     115.184
     114      27       6    1.07e+05       1.07e+05    2.55e+05     118.031
     115      28       5    1.07e+05       1.07e+05    2.55e+05     118.128
     116      29       4    1.07e+05       1.07e+05    2.55e+05     118.199
     117      30       3    1.07e+05       1.07e+05    2.55e+05     118.248
     118      31       2    2.14e+05       1.07e+05    2.55e+05     118.378
     119      32       1    2.14e+05       1.07e+05    2.55e+05     118.488
     120      33         INFEASIBLE  pr    1.07e+05    2.55e+05     119.053
     121      32            3.16e+05 pr    1.07e+05    2.55e+05     119.370
     122      31       1    2.14e+05       1.07e+05    2.55e+05     119.675
     123      32       2    1.57e+05       1.07e+05    2.55e+05     120.291
     124      33       3    1.07e+05       1.07e+05    2.55e+05     120.397
     125      34       1    2.49e+05       1.07e+05    2.55e+05     122.613
     126      35       8    1.07e+05       1.07e+05    2.55e+05     122.852
     127      36         INFEASIBLE  pr    1.07e+05    2.55e+05     123.961
     128      35       7    1.07e+05       1.07e+05    2.55e+05     126.819
     129      36       6    1.07e+05       1.07e+05    2.55e+05     128.260
     130      37         INFEASIBLE  pr    1.07e+05    2.55e+05     128.930
     131      36       5    1.07e+05       1.07e+05    2.55e+05     129.699
     132      37       4    1.07e+05       1.07e+05    2.55e+05     129.841
     133      38       3    1.49e+05       1.07e+05    2.55e+05     132.146
     134      39       2    1.49e+05       1.07e+05    2.55e+05     133.073
     135      40       1    1.85e+05       1.07e+05    2.55e+05     134.503
     136      41            3.15e+05 pr    1.07e+05    2.55e+05     134.709
     137      40            2.60e+05 pr    1.07e+05    2.55e+05     134.890
     138      39       1    2.50e+05       1.07e+05    2.55e+05     136.332
     139      40       1    1.86e+05       1.07e+05    2.55e+05     137.589
     140      41            2.58e+05 pr    1.07e+05    2.55e+05     138.321
     141      40         INFEASIBLE  pr    1.07e+05    2.55e+05     138.826
     142      39            2.61e+05 pr    1.07e+05    2.55e+05     141.837
     143      38            2.57e+05 pr    1.07e+05    2.55e+05     142.013
     144      37       2    1.49e+05       1.07e+05    2.55e+05     143.951
     145      38       5    1.07e+05       1.07e+05    2.55e+05     144.190
     146      39         INFEASIBLE  pr    1.07e+05    2.55e+05     144.722
     147      38       4    1.07e+05       1.07e+05    2.55e+05     145.430
     148      39       3    1.07e+05       1.07e+05    2.55e+05     145.483
     149      40       2    1.71e+05       1.07e+05    2.55e+05     145.720
     150      41       1    1.72e+05       1.07e+05    2.55e+05     145.936
     151      42            2.58e+05 pr    1.07e+05    2.55e+05     145.985
     152      41         INFEASIBLE  pr    1.07e+05    2.55e+05     146.676
     153      40       1    1.72e+05       1.07e+05    2.55e+05     146.916
     154      41       2    1.71e+05       1.07e+05    2.55e+05     150.044
     155      42         INFEASIBLE  pr    1.07e+05    2.55e+05     151.594
     156      41       1    2.14e+05       1.07e+05    2.55e+05     152.369
     157      42            2.60e+05 pr    1.07e+05    2.55e+05     152.874
     158      41         INFEASIBLE  pr    1.07e+05    2.55e+05     153.372
     159      40         INFEASIBLE  pr    1.07e+05    2.55e+05     156.838
     160      39            2.58e+05 pr    1.07e+05    2.55e+05     156.895
     161      38            2.56e+05 pr    1.07e+05    2.55e+05     158.971
     162      37         INFEASIBLE  pr    1.07e+05    2.55e+05     160.837
     163      36       4    1.07e+05       1.07e+05    2.55e+05     161.729
     164      37       7    1.07e+05       1.07e+05    2.55e+05     161.918
     165      38       6    1.07e+05       1.07e+05    2.55e+05     163.208
     166      39       5    1.07e+05       1.07e+05    2.55e+05     164.011
     167      40       4    1.07e+05       1.07e+05    2.55e+05     164.255
     168      41       3    1.50e+05       1.07e+05    2.55e+05     166.551
     169      42       2    1.50e+05       1.07e+05    2.55e+05     166.647
     170      43       1    2.49e+05       1.07e+05    2.55e+05     169.486
     171      44            4.89e+05 pr    1.07e+05    2.55e+05     169.982
     172      43            2.58e+05 pr    1.07e+05    2.55e+05     170.136
     173      42       1    2.50e+05       1.07e+05    2.55e+05     179.062
     174      43       4    1.07e+05       1.07e+05    2.55e+05     179.140
     175      44         INFEASIBLE        1.07e+05    2.55e+05     180.563
     176      45       4    1.07e+05       1.07e+05    2.55e+05     180.919
     177      46       3    1.07e+05       1.07e+05    2.55e+05     181.084
     178      47         INFEASIBLE  pr    1.07e+05    2.55e+05     182.079
     179      46       2    1.57e+05       1.07e+05    2.55e+05     182.574
     180      47       1    2.14e+05       1.07e+05    2.55e+05     182.796
     181      48         INFEASIBLE  pr    1.07e+05    2.55e+05     184.311
     182      47         INFEASIBLE  pr    1.07e+05    2.55e+05     185.133
     183      46       1    1.65e+05       1.07e+05    2.55e+05     186.444
     184      47       4    1.07e+05       1.07e+05    2.55e+05     187.243
     185      48       3    1.50e+05       1.07e+05    2.55e+05     188.444
     186      49       2    1.50e+05       1.07e+05    2.55e+05     188.755
     187      50       1    2.49e+05       1.07e+05    2.55e+05     189.472
     188      51            5.09e+05 pr    1.07e+05    2.55e+05     190.657
     189      50            2.58e+05 pr    1.07e+05    2.55e+05     191.762
     190      49       1    2.04e+05       1.07e+05    2.55e+05     196.343
     191      50            2.59e+05 pr    1.07e+05    2.55e+05     197.385
     192      49            3.51e+05 pr    1.07e+05    2.55e+05     197.862
     193      48            2.61e+05 pr    1.07e+05    2.55e+05     198.624
     194      47       2    1.50e+05       1.07e+05    2.55e+05     199.243
     195      48       3    1.07e+05       1.07e+05    2.55e+05     199.605
     196      49         INFEASIBLE  pr    1.07e+05    2.55e+05     201.268
     197      48       2    2.14e+05       1.07e+05    2.55e+05     203.894
     198      49       1    2.14e+05       1.07e+05    2.55e+05     204.082
     199      50         INFEASIBLE  pr    1.07e+05    2.55e+05     205.870
     200      49         INFEASIBLE  pr    1.07e+05    2.55e+05     206.655
     201      48       1    2.14e+05       1.07e+05    2.55e+05     206.741
     202      49       5    1.07e+05       1.07e+05    2.55e+05     206.816
     203      50         INFEASIBLE  pr    1.07e+05    2.55e+05     208.286
     204      49       4    2.14e+05       1.07e+05    2.55e+05     211.170
     205      50       3    2.14e+05       1.07e+05    2.55e+05     211.734
     206      51       2    2.14e+05       1.07e+05    2.55e+05     211.937
     207      52       1    2.47e+05       1.07e+05    2.55e+05     218.649
     208      53            4.88e+05 pr    1.07e+05    2.55e+05     219.270
     209      52            2.58e+05 pr    1.07e+05    2.55e+05     219.397
     210      51            4.55e+05 pr    1.07e+05    2.55e+05     221.222
     211      50       2    2.14e+05       1.07e+05    2.55e+05     221.339
     212      51       6    1.07e+05       1.07e+05    2.55e+05     221.450
     213      52       5    1.07e+05       1.07e+05    2.55e+05     221.542
     214      53       4    1.50e+05       1.07e+05    2.55e+05     221.698
     215      54       3    2.50e+05       1.07e+05    2.55e+05     222.345
     216      55       2    1.49e+05       1.07e+05    2.55e+05     223.194
     217      56       1    2.49e+05       1.07e+05    2.55e+05     225.038
     218      57            3.59e+05 pr    1.07e+05    2.55e+05     225.236
     219      56            2.58e+05 pr    1.07e+05    2.55e+05     225.289
     220      55       1    1.99e+05       1.07e+05    2.55e+05     226.005
     221      56       5    1.07e+05       1.07e+05    2.55e+05     226.265
     222      57       4    1.50e+05       1.07e+05    2.55e+05     226.521
     223      58       3    1.34e+05       1.07e+05    2.55e+05     229.739
     224      59       2    1.49e+05       1.07e+05    2.55e+05     229.833
     225      60       1    1.99e+05       1.07e+05    2.55e+05     230.479
     226      61            2.58e+05 pr    1.07e+05    2.55e+05     231.453
     227      60            2.56e+05 pr    1.07e+05    2.55e+05     231.783
     228      59            2.58e+05 pr    1.07e+05    2.55e+05     232.815
     229      58       2    1.49e+05       1.07e+05    2.55e+05     233.414
     230      59       4    1.29e+05       1.07e+05    2.55e+05     235.611
     231      60         INFEASIBLE  pr    1.07e+05    2.55e+05     236.287
     232      59       3    1.34e+05       1.07e+05    2.55e+05     236.430
     233      60       2    2.14e+05       1.07e+05    2.55e+05     237.676
     234      61       1    1.82e+05       1.07e+05    2.55e+05     238.890
     235      62            2.56e+05 pr    1.07e+05    2.55e+05     240.835
     236      61            2.61e+05 pr    1.07e+05    2.55e+05     242.624
     237      60         INFEASIBLE  pr    1.07e+05    2.55e+05     243.178
     238      59       2    1.49e+05       1.07e+05    2.55e+05     243.599
     239      60       3    1.69e+05       1.07e+05    2.55e+05     245.518
     240      61       3    1.50e+05       1.07e+05    2.55e+05     246.356
     241      62       2    1.69e+05       1.07e+05    2.55e+05     247.074
     242      63       1    1.71e+05       1.07e+05    2.55e+05     247.646
     243      64            2.61e+05 pr    1.07e+05    2.55e+05     247.878
     244      63         INFEASIBLE  pr    1.07e+05    2.55e+05     248.391
     245      62       1    1.71e+05       1.07e+05    2.55e+05     248.678
     246      63         INFEASIBLE  pr    1.07e+05    2.55e+05     249.257
     247      62            2.58e+05 pr    1.07e+05    2.55e+05     249.448
     248      61            2.61e+05 pr    1.07e+05    2.55e+05     249.862
     249      60         INFEASIBLE  pr    1.07e+05    2.55e+05     250.617
     250      59       2    2.14e+05       1.07e+05    2.55e+05     251.234
     251      60       1    2.14e+05       1.07e+05    2.55e+05     251.296
     252      61            5.09e+05 pr    1.07e+05    2.55e+05     251.609
     253      60            5.07e+05 pr    1.07e+05    2.55e+05     251.983
     254      59       1    2.14e+05       1.07e+05    2.55e+05     252.063
     255      60       4    1.07e+05       1.07e+05    2.55e+05     252.121
     256      61       4    1.07e+05       1.07e+05    2.55e+05     252.190
     257      62       3    1.07e+05       1.07e+05    2.55e+05     252.283
     258      63       4    1.07e+05       1.07e+05    2.55e+05     252.344
     259      64       3    1.07e+05       1.07e+05    2.55e+05     252.399
     260      65       2    2.14e+05       1.07e+05    2.55e+05     252.982
     261      66       1    2.14e+05       1.07e+05    2.55e+05     253.076
     262      67            5.09e+05 pr    1.07e+05    2.55e+05     253.704
     263      66            5.07e+05 pr    1.07e+05    2.55e+05     254.202
     264      65       1    2.14e+05       1.07e+05    2.55e+05     254.526
     265      66       3    1.07e+05       1.07e+05    2.55e+05     254.600
     266      67         INFEASIBLE  pr    1.07e+05    2.55e+05     255.516
     267      66       2    1.50e+05       1.07e+05    2.55e+05     256.710
     268      67       1    2.50e+05       1.07e+05    2.55e+05     257.102
     269      68            3.15e+05 pr    1.07e+05    2.55e+05     258.983
     270      67            2.61e+05 pr    1.07e+05    2.55e+05     259.080
     271      66       1    1.86e+05       1.07e+05    2.55e+05     259.457
     272      67       3    1.07e+05       1.07e+05    2.55e+05     259.528
     273      68       2    1.07e+05       1.07e+05    2.55e+05     259.578
     274      69       1    2.14e+05       1.07e+05    2.55e+05     260.546
     275      70            2.58e+05 pr    1.07e+05    2.55e+05     261.244
*    276      69       0    2.50e+05  f    1.07e+05    2.50e+05     262.733
     277      68         INFEASIBLE  pr    1.07e+05    2.50e+05     263.238
     278      67       2    1.07e+05       1.07e+05    2.50e+05     263.286
     279      68       1    1.66e+05       1.07e+05    2.50e+05     264.299
     280      69            2.61e+05 pr    1.07e+05    2.50e+05     264.376
*    281      68       0    2.45e+05  f    1.07e+05    2.45e+05     265.215
     282      67            2.50e+05 pr    1.07e+05    2.45e+05     265.823
     283      66            3.16e+05 pr    1.07e+05    2.45e+05     267.360
     284      65            2.45e+05 pr    1.07e+05    2.45e+05     268.340
     285      64       2    1.86e+05       1.07e+05    2.45e+05     269.290
     286      65       3    1.07e+05       1.07e+05    2.45e+05     269.359
     287      66         INFEASIBLE  pr    1.07e+05    2.45e+05     270.173
     288      65       2    1.71e+05       1.07e+05    2.45e+05     270.383
     289      66       1    1.72e+05       1.07e+05    2.45e+05     270.508
     290      67            2.58e+05 pr    1.07e+05    2.45e+05     270.629
     291      66            2.60e+05 pr    1.07e+05    2.45e+05     272.260
     292      65       1    2.14e+05       1.07e+05    2.45e+05     272.838
     293      66       5    1.07e+05       1.07e+05    2.45e+05     272.898
     294      67       4    1.07e+05       1.07e+05    2.45e+05     272.953
     295      68       3    2.14e+05       1.07e+05    2.45e+05     274.386
     296      69       2    2.14e+05       1.07e+05    2.45e+05     274.475
     297      70         INFEASIBLE  pr    1.07e+05    2.45e+05     274.942
     298      69       1    2.04e+05       1.07e+05    2.45e+05     275.546
     299      70         INFEASIBLE  pr    1.07e+05    2.45e+05     276.219
     300      69            2.61e+05 pr    1.07e+05    2.45e+05     277.573
     301      68       2    2.14e+05       1.07e+05    2.45e+05     277.680
     302      69       4    1.07e+05       1.07e+05    2.45e+05     277.734
     303      70       3    1.50e+05       1.07e+05    2.45e+05     280.644
     304      71       2    1.50e+05       1.07e+05    2.45e+05     282.834
     305      72       1    1.91e+05       1.07e+05    2.45e+05     286.799
     306      73            2.58e+05 pr    1.07e+05    2.45e+05     286.874
     307      72            2.56e+05 pr    1.07e+05    2.45e+05     287.526
     308      71       1    2.04e+05       1.07e+05    2.45e+05     292.610
     309      72       3    1.57e+05       1.07e+05    2.45e+05     294.278
     310      73       3    1.69e+05       1.07e+05    2.45e+05     295.201
     311      74       6    1.07e+05       1.07e+05    2.45e+05     295.446
     312      75       5    1.07e+05       1.07e+05    2.45e+05     295.615
     313      76       4    1.50e+05       1.07e+05    2.45e+05     301.468
     314      77       3    1.28e+05       1.07e+05    2.45e+05     303.531
     315      78       2    1.50e+05       1.07e+05    2.45e+05     304.562
     316      79       1    1.86e+05       1.07e+05    2.45e+05     305.831
     317      80            3.16e+05 pr    1.07e+05    2.45e+05     308.188
*    318      79       0    2.45e+05  f    1.07e+05    2.45e+05     308.303
     319      78         INFEASIBLE  pr    1.07e+05    2.45e+05     309.461
     320      77       2    1.50e+05       1.07e+05    2.45e+05     310.930
     321      78         INFEASIBLE  pr    1.07e+05    2.45e+05     313.401
     322      77            2.49e+05 pr    1.07e+05    2.45e+05     313.938
     323      76       1    1.86e+05       1.07e+05    2.45e+05     315.236
     324      77            2.45e+05 pr    1.07e+05    2.45e+05     317.436
     325      76            2.45e+05 pr    1.07e+05    2.45e+05     318.378
     326      75       3    1.50e+05       1.07e+05    2.45e+05     320.076
     327      76         INFEASIBLE  pr    1.07e+05    2.45e+05     321.586
     328      75       2    1.50e+05       1.07e+05    2.45e+05     321.788
     329      76       1    1.86e+05       1.07e+05    2.45e+05     322.972
     330      77            3.15e+05 pr    1.07e+05    2.45e+05     323.389
     331      76            2.45e+05 pr    1.07e+05    2.45e+05     325.814
     332      75         INFEASIBLE  pr    1.07e+05    2.45e+05     326.707
     333      74       2    1.50e+05       1.07e+05    2.45e+05     326.856
     334      75       6    1.07e+05       1.07e+05    2.45e+05     326.986
     335      76       5    1.07e+05       1.07e+05    2.45e+05     327.765
     336      77       4    1.28e+05       1.07e+05    2.45e+05     335.690
     337      78       3    1.28e+05       1.07e+05    2.45e+05     335.840
     338      79       2    1.49e+05       1.07e+05    2.45e+05     337.440
     339      80       1    1.98e+05       1.07e+05    2.45e+05     337.737
     340      81            2.56e+05 pr    1.07e+05    2.45e+05     339.830
     341      80            2.61e+05 pr    1.07e+05    2.45e+05     343.326
     342      79       1    1.85e+05       1.07e+05    2.45e+05     346.373
     343      80         INFEASIBLE  pr    1.07e+05    2.45e+05     347.933
     344      79            2.45e+05 pr    1.07e+05    2.45e+05     349.092
     345      78            2.61e+05 pr    1.07e+05    2.45e+05     349.206
     346      77       2    2.14e+05       1.07e+05    2.45e+05     352.616
     347      78       6    1.07e+05       1.07e+05    2.45e+05     352.776
     348      79         INFEASIBLE  pr    1.07e+05    2.45e+05     353.729
     349      78       5    1.50e+05       1.07e+05    2.45e+05     354.402
     350      79       4    2.14e+05       1.07e+05    2.45e+05     355.581
     351      80       3    2.14e+05       1.07e+05    2.45e+05     357.899
     352      81       2    2.14e+05       1.07e+05    2.45e+05     358.052
     353      82       1    2.14e+05       1.07e+05    2.45e+05     358.292
     354      83         INFEASIBLE  pr    1.07e+05    2.45e+05     359.069
     355      82            3.15e+05 pr    1.07e+05    2.45e+05     361.581
     356      81       1    2.14e+05       1.07e+05    2.45e+05     362.713
     357      82         INFEASIBLE  pr    1.07e+05    2.45e+05     364.785
     358      81            5.09e+05 pr    1.07e+05    2.45e+05     369.354
     359      80         INFEASIBLE  pr    1.07e+05    2.45e+05     370.141
     360      79       2    2.14e+05       1.07e+05    2.45e+05     370.387
     361      80       2    2.14e+05       1.07e+05    2.45e+05     371.934
     362      81       1    2.14e+05       1.07e+05    2.45e+05     372.079
     363      82            3.03e+05 pr    1.07e+05    2.45e+05     373.161
     364      81            5.00e+05 pr    1.07e+05    2.45e+05     375.662
     365      80       1    2.14e+05       1.07e+05    2.45e+05     375.798
     366      81         INFEASIBLE  pr    1.07e+05    2.45e+05     376.633
     367      80            2.60e+05 pr    1.07e+05    2.45e+05     377.015
     368      79            2.58e+05 pr    1.07e+05    2.45e+05     377.508
     369      78       1    2.14e+05       1.07e+05    2.45e+05     377.660
     370      79            3.58e+05 pr    1.07e+05    2.45e+05     380.508
     371      78            4.84e+05 pr    1.07e+05    2.45e+05     383.075
     372      77       1    2.14e+05       1.07e+05    2.45e+05     383.814
     373      78       6    1.07e+05       1.07e+05    2.45e+05     383.932
     374      79       5    1.07e+05       1.07e+05    2.45e+05     386.413
     375      80       4    1.07e+05       1.07e+05    2.45e+05     386.648
     376      81       3    1.07e+05       1.07e+05    2.45e+05     389.701
     377      82         INFEASIBLE  pr    1.07e+05    2.45e+05     391.753
     378      81            4.18e+05 pr    1.07e+05    2.45e+05     393.598
     379      80       3    1.07e+05       1.07e+05    2.45e+05     393.734
     380      81       4    1.07e+05       1.07e+05    2.45e+05     393.892
     381      82         INFEASIBLE  pr    1.07e+05    2.45e+05     394.637
     382      81       3    1.49e+05       1.07e+05    2.45e+05     397.328
     383      82       2    2.14e+05       1.07e+05    2.45e+05     398.275
     384      83       1    2.14e+05       1.07e+05    2.45e+05     398.454
     385      84            2.58e+05 pr    1.07e+05    2.45e+05     400.769
     386      83            2.45e+05 pr    1.07e+05    2.45e+05     403.363
     387      82       1    2.14e+05       1.07e+05    2.45e+05     403.527
     388      83       2    1.49e+05       1.07e+05    2.45e+05     404.891
     389      84       1    2.14e+05       1.07e+05    2.45e+05     405.288
     390      85         INFEASIBLE  pr    1.07e+05    2.45e+05     406.624
     391      84         INFEASIBLE  pr    1.07e+05    2.45e+05     407.555
     392      83       1    2.14e+05       1.07e+05    2.45e+05     407.971
     393      84         INFEASIBLE  pr    1.07e+05    2.45e+05     409.015
     394      83            2.49e+05 pr    1.07e+05    2.45e+05     409.394
     395      82         INFEASIBLE  pr    1.07e+05    2.45e+05     410.085
     396      81            2.56e+05 pr    1.07e+05    2.45e+05     411.952
     397      80            2.56e+05 pr    1.07e+05    2.45e+05     415.621
     398      79       2    1.49e+05       1.07e+05    2.45e+05     416.185
     399      80       3    2.14e+05       1.07e+05    2.45e+05     416.803
     400      81       3    1.07e+05       1.07e+05    2.45e+05     416.867
     401      82       2    2.14e+05       1.07e+05    2.45e+05     417.207
     402      83       1    2.14e+05       1.07e+05    2.45e+05     417.336
     403      84            2.60e+05 pr    1.07e+05    2.45e+05     420.050
     404      83            2.56e+05 pr    1.07e+05    2.45e+05     424.674
     405      82       1    2.14e+05       1.07e+05    2.45e+05     424.738
     406      83       2    2.43e+05       1.07e+05    2.45e+05     425.340
     407      84       3    1.07e+05       1.07e+05    2.45e+05     425.417
     408      85       2    1.50e+05       1.07e+05    2.45e+05     425.824
     409      86            2.50e+05 pr    1.07e+05    2.45e+05     426.061
     410      85         INFEASIBLE  pr    1.07e+05    2.45e+05     426.798
     411      84            2.51e+05 pr    1.07e+05    2.45e+05     428.668
     412      83       1    2.44e+05       1.07e+05    2.45e+05     431.529
     413      84            2.60e+05 pr    1.07e+05    2.45e+05     432.369
     414      83            2.45e+05 pr    1.07e+05    2.45e+05     432.543
     415      82       1    2.44e+05       1.07e+05    2.45e+05     432.691
     416      83       3    1.07e+05       1.07e+05    2.45e+05     434.058
     417      84       2    1.72e+05       1.07e+05    2.45e+05     434.994
     418      85       1    1.72e+05       1.07e+05    2.45e+05     435.094
     419      86            2.58e+05 pr    1.07e+05    2.45e+05     435.970
     420      85            2.58e+05 pr    1.07e+05    2.45e+05     436.618
     421      84       1    2.14e+05       1.07e+05    2.45e+05     438.516
     422      85       2    1.50e+05       1.07e+05    2.45e+05     444.627
     423      86       4    1.07e+05       1.07e+05    2.45e+05     445.449
     424      87       3    2.14e+05       1.07e+05    2.45e+05     448.715
     425      88       2    2.14e+05       1.07e+05    2.45e+05     449.480
     426      89       1    2.14e+05       1.07e+05    2.45e+05     449.593
     427      90            4.89e+05 pr    1.07e+05    2.45e+05     451.479
     428      89            5.07e+05 pr    1.07e+05    2.45e+05     452.624
     429      88       1    2.14e+05       1.07e+05    2.45e+05     452.784
     430      89       3    2.14e+05       1.07e+05    2.45e+05     453.298
     431      90       4    1.69e+05       1.07e+05    2.45e+05     455.580
     432      91       4    1.07e+05       1.07e+05    2.45e+05     455.680
     433      92       3    1.29e+05       1.07e+05    2.45e+05     456.848
     434      93       2    1.50e+05       1.07e+05    2.45e+05     457.278
     435      94       1    1.95e+05       1.07e+05    2.45e+05     461.415
     436      95            2.52e+05 pr    1.07e+05    2.45e+05     463.868
     437      94            2.60e+05 pr    1.07e+05    2.45e+05     467.619
     438      93         INFEASIBLE  pr    1.07e+05    2.45e+05     468.478
     439      92       2    1.49e+05       1.07e+05    2.45e+05     469.023
     440      93         INFEASIBLE  pr    1.07e+05    2.45e+05     470.035
     441      92         FAILED -400       1.07e+05    2.45e+05     490.417
     442      93            2.60e+05 pr    1.07e+05    2.45e+05     490.834
     443      92            2.61e+05 pr    1.07e+05    2.45e+05     493.835
     444      91         INFEASIBLE  pr    1.07e+05    2.45e+05     494.314
     445      90       3    1.69e+05       1.07e+05    2.45e+05     496.134
     446      91       2    1.57e+05       1.07e+05    2.45e+05     496.669
     447      92       1    2.14e+05       1.07e+05    2.45e+05     496.971
     448      93            2.50e+05 pr    1.07e+05    2.45e+05     497.887
     449      92         INFEASIBLE  pr    1.07e+05    2.45e+05     498.531
     450      91       1    2.14e+05       1.07e+05    2.45e+05     499.397
     451      92       2    1.07e+05       1.07e+05    2.45e+05     499.875
     452      93       1    2.14e+05       1.07e+05    2.45e+05     501.028
     453      94            3.15e+05 pr    1.07e+05    2.45e+05     501.504
     454      93            3.61e+05 pr    1.07e+05    2.45e+05     502.431
     455      92       1    1.86e+05       1.07e+05    2.45e+05     505.495
     456      93       2    1.07e+05       1.07e+05    2.45e+05     510.307
     457      94       1    2.14e+05       1.07e+05    2.45e+05     510.532
     458      95            3.15e+05 pr    1.07e+05    2.45e+05     512.011
     459      94            3.16e+05 pr    1.07e+05    2.45e+05     513.798
     460      93       1    1.86e+05       1.07e+05    2.45e+05     516.858
     461      94       3    1.07e+05       1.07e+05    2.45e+05     516.981
     462      95       2    2.14e+05       1.07e+05    2.45e+05     520.115
     463      96       1    2.14e+05       1.07e+05    2.45e+05     520.799
     464      97            4.90e+05 pr    1.07e+05    2.45e+05     521.640
     465      96            3.15e+05 pr    1.07e+05    2.45e+05     523.756
     466      95         INFEASIBLE  pr    1.07e+05    2.45e+05     524.575
     467      94       2    1.50e+05       1.07e+05    2.45e+05     525.564
     468      95       3    1.07e+05       1.07e+05    2.45e+05     525.676
     469      96       2    2.14e+05       1.07e+05    2.45e+05     526.223
     470      97       1    2.14e+05       1.07e+05    2.45e+05     526.447
     471      98            2.60e+05 pr    1.07e+05    2.45e+05     529.650
     472      97            2.61e+05 pr    1.07e+05    2.45e+05     533.273
     473      96       1    2.14e+05       1.07e+05    2.45e+05     533.449
     474      97       2    1.50e+05       1.28e+05    2.45e+05     536.650
     475      98       3    1.28e+05       1.28e+05    2.45e+05     536.788
     476      99       2    1.57e+05       1.28e+05    2.45e+05     536.916
     477     100       1    2.14e+05       1.28e+05    2.45e+05     537.274
     478     101            2.58e+05 pr    1.28e+05    2.45e+05     540.087
     479     100         INFEASIBLE  pr    1.28e+05    2.45e+05     540.838
     480      99       1    1.65e+05       1.28e+05    2.45e+05     540.961
     481     100       2    1.69e+05       1.29e+05    2.45e+05     551.717
     482     101       3    1.34e+05       1.34e+05    2.45e+05     556.047
     483     102       2    1.49e+05       1.34e+05    2.45e+05     556.166
     484     103       1    1.99e+05       1.34e+05    2.45e+05     556.698
     485     104            2.61e+05 pr    1.34e+05    2.45e+05     558.821
     486     103            2.61e+05 pr    1.34e+05    2.45e+05     561.716
     487     102            2.49e+05 pr    1.34e+05    2.45e+05     562.035
     488     101         INFEASIBLE  pr    1.49e+05    2.45e+05     563.167
     489     100       1    2.14e+05       1.49e+05    2.45e+05     568.693
     490     101            2.57e+05 pr    1.49e+05    2.45e+05     571.495
     491     100         INFEASIBLE  pr    1.49e+05    2.45e+05     572.157
     492      99       1    1.65e+05       1.49e+05    2.45e+05     573.597
     493     100       1    1.86e+05       1.49e+05    2.45e+05     573.753
     494     101            3.15e+05 pr    1.49e+05    2.45e+05     573.917
     495     100         INFEASIBLE  pr    1.49e+05    2.45e+05     575.824
     496      99            2.57e+05 pr    1.49e+05    2.45e+05     575.920
     497      98         INFEASIBLE  pr    1.49e+05    2.45e+05     576.654
     498      97            2.60e+05 pr    1.49e+05    2.45e+05     577.569
     499      96         INFEASIBLE  pr    1.49e+05    2.45e+05     578.529
     500      95       1    2.14e+05       1.49e+05    2.45e+05     579.464
     501      96            2.61e+05 pr    1.49e+05    2.45e+05     579.599
     502      95         INFEASIBLE  pr    1.49e+05    2.45e+05     580.361
     503      94       1    2.14e+05       1.49e+05    2.45e+05     583.762
     504      95       1    1.86e+05       1.49e+05    2.45e+05     585.985
     505      96       1    1.86e+05       1.49e+05    2.45e+05     586.147
     506      97            2.56e+05 pr    1.49e+05    2.45e+05     589.101
     507      96            2.61e+05 pr    1.49e+05    2.45e+05     591.921
     508      95            2.45e+05 pr    1.49e+05    2.45e+05     592.501
     509      94            2.57e+05 pr    1.49e+05    2.45e+05     592.923
     510      93            2.61e+05 pr    1.49e+05    2.45e+05     595.881
     511      92         INFEASIBLE  pr    1.49e+05    2.45e+05     596.594
     512      91            2.49e+05 pr    1.49e+05    2.45e+05     598.691
     513      90         INFEASIBLE  pr    1.49e+05    2.45e+05     599.441
     514      89       1    2.14e+05       1.49e+05    2.45e+05     599.564
     515      90         INFEASIBLE  pr    1.49e+05    2.45e+05     601.088
     516      89         INFEASIBLE  pr    1.49e+05    2.45e+05     601.871
     517      88         INFEASIBLE  pr    1.49e+05    2.45e+05     602.667
     518      87         INFEASIBLE  pr    1.49e+05    2.45e+05     603.605
     519      86            2.60e+05 pr    1.49e+05    2.45e+05     603.954
     520      85            3.16e+05 pr    1.49e+05    2.45e+05     604.614
     521      84            2.61e+05 pr    1.49e+05    2.45e+05     605.687
     522      83            2.61e+05 pr    1.49e+05    2.45e+05     606.868
     523      82         INFEASIBLE  pr    1.49e+05    2.45e+05     608.168
     524      81       2    1.58e+05       1.49e+05    2.45e+05     608.767
     525      82         INFEASIBLE  pr    1.49e+05    2.45e+05     609.749
     526      81       1    2.14e+05       1.49e+05    2.45e+05     610.063
     527      82            2.48e+05 pr    1.49e+05    2.45e+05     612.065
     528      81         INFEASIBLE  pr    1.49e+05    2.45e+05     612.830
     529      80       1    1.65e+05       1.49e+05    2.45e+05     612.993
     530      81       1    2.14e+05       1.49e+05    2.45e+05     613.493
     531      82            2.60e+05 pr    1.49e+05    2.45e+05     614.047
     532      81         INFEASIBLE  pr    1.49e+05    2.45e+05     614.791
     533      80            2.57e+05 pr    1.49e+05    2.45e+05     614.877
     534      79         INFEASIBLE  pr    1.49e+05    2.45e+05     615.257
     535      78       3    1.69e+05       1.49e+05    2.45e+05     617.062
     536      79       1    1.71e+05       1.50e+05    2.45e+05     617.280
     537      80       1    1.99e+05       1.50e+05    2.45e+05     617.419
     538      81         INFEASIBLE  pr    1.50e+05    2.45e+05     619.068
     539      80            2.57e+05 pr    1.50e+05    2.45e+05     619.967
     540      79            2.60e+05 pr    1.50e+05    2.45e+05     621.210
     541      78         INFEASIBLE  pr    1.50e+05    2.45e+05     621.987
     542      77       2    1.69e+05       1.50e+05    2.45e+05     622.259
     543      78            2.49e+05 pr    1.50e+05    2.45e+05     622.848
     544      77         INFEASIBLE  pr    1.50e+05    2.45e+05     623.521
     545      76       2    1.69e+05       1.50e+05    2.45e+05     623.700
     546      77       1    1.99e+05       1.50e+05    2.45e+05     624.026
     547      78       1    2.14e+05       1.50e+05    2.45e+05     624.393
     548      79            5.09e+05 pr    1.50e+05    2.45e+05     624.616
     549      78         INFEASIBLE  pr    1.50e+05    2.45e+05     625.410
     550      77            2.61e+05 pr    1.50e+05    2.45e+05     626.344
     551      76            2.61e+05 pr    1.50e+05    2.45e+05     626.679
     552      75         INFEASIBLE  pr    1.50e+05    2.45e+05     627.452
     553      74         INFEASIBLE  pr    1.50e+05    2.45e+05     627.879
     554      73       2    2.43e+05       1.50e+05    2.45e+05     629.487
     555      74            2.50e+05 pr    1.50e+05    2.45e+05     631.374
     556      73       1    2.44e+05       1.50e+05    2.45e+05     632.155
     557      74            2.60e+05 pr    1.50e+05    2.45e+05     632.239
     558      73            2.45e+05 pr    1.50e+05    2.45e+05     632.371
     559      72            2.50e+05 pr    1.50e+05    2.45e+05     634.883
     560      71            3.15e+05 pr    1.50e+05    2.45e+05     636.453
     561      70            3.52e+05 pr    1.50e+05    2.45e+05     636.918
     562      69       2    2.14e+05       1.50e+05    2.45e+05     637.329
     563      70       1    1.66e+05       1.50e+05    2.45e+05     637.615
     564      71         INFEASIBLE  pr    1.50e+05    2.45e+05     639.330
     565      70            2.61e+05 pr    1.50e+05    2.45e+05     639.499
     566      69         INFEASIBLE  pr    1.50e+05    2.45e+05     640.210
     567      68       1    1.72e+05       1.50e+05    2.45e+05     640.326
     568      69            2.58e+05 pr    1.50e+05    2.45e+05     640.502
     569      68            2.49e+05 pr    1.50e+05    2.45e+05     641.302
     570      67       1    2.14e+05       1.50e+05    2.45e+05     641.426
     571      68         INFEASIBLE  pr    1.50e+05    2.45e+05     647.450
     572      67            2.58e+05 pr    1.50e+05    2.45e+05     647.617
     573      66         INFEASIBLE  pr    1.50e+05    2.45e+05     648.415
     574      65       1    2.14e+05       1.50e+05    2.45e+05     649.804
     575      66         INFEASIBLE  pr    1.50e+05    2.45e+05     650.599
     576      65            2.60e+05 pr    1.50e+05    2.45e+05     651.543
     577      64       1    2.14e+05       1.50e+05    2.45e+05     654.436
     578      65       2    1.50e+05       1.50e+05    2.45e+05     654.607
     579      66       1    1.86e+05       1.50e+05    2.45e+05     654.918
     580      67            3.15e+05 pr    1.50e+05    2.45e+05     654.992
     581      66            2.58e+05 pr    1.50e+05    2.45e+05     655.420
     582      65       1    1.86e+05       1.50e+05    2.45e+05     656.026
     583      66            2.51e+05 pr    1.50e+05    2.45e+05     658.650
     584      65            3.16e+05 pr    1.50e+05    2.45e+05     659.033
     585      64            2.58e+05 pr    1.50e+05    2.45e+05     659.552
     586      63            2.45e+05 pr    1.50e+05    2.45e+05     661.908
     587      62         INFEASIBLE  pr    1.50e+05    2.45e+05     662.452
     588      61            2.52e+05 pr    1.50e+05    2.45e+05     663.854
     589      60            2.50e+05 pr    1.50e+05    2.45e+05     663.964
     590      59            2.63e+05 pr    1.50e+05    2.45e+05     666.475
     591      58            2.45e+05 pr    1.50e+05    2.45e+05     666.906
     592      57            2.58e+05 pr    1.50e+05    2.45e+05     667.288
     593      56            2.45e+05 pr    1.50e+05    2.45e+05     668.800
     594      55       2    1.70e+05       1.50e+05    2.45e+05     669.176
     595      56       1    2.14e+05       1.50e+05    2.45e+05     669.401
     596      57            2.60e+05 pr    1.50e+05    2.45e+05     669.905
     597      56         INFEASIBLE  pr    1.50e+05    2.45e+05     670.421
     598      55       1    1.72e+05       1.50e+05    2.45e+05     670.587
     599      56         INFEASIBLE  pr    1.50e+05    2.45e+05     671.244
     600      55            2.60e+05 pr    1.50e+05    2.45e+05     671.415
     601      54         INFEASIBLE  pr    1.50e+05    2.45e+05     671.818
     602      53       2    1.70e+05       1.50e+05    2.45e+05     672.583
     603      54       3    1.34e+05       1.50e+05    2.45e+05     674.615
     604      55       2    1.67e+05       1.50e+05    2.45e+05     676.930
     605      56       1    2.04e+05       1.50e+05    2.45e+05     678.824
     606      57            2.61e+05 pr    1.50e+05    2.45e+05     683.022
     607      56            2.61e+05 pr    1.50e+05    2.45e+05     683.133
     608      55         INFEASIBLE  pr    1.50e+05    2.45e+05     684.000
     609      54       2    1.69e+05       1.50e+05    2.45e+05     684.845
     610      55       2    1.50e+05       1.50e+05    2.45e+05     685.368
     611      56         FAILED -400       1.50e+05    2.45e+05     706.669
     612      57         INFEASIBLE  pr    1.50e+05    2.45e+05     707.582
     613      56            2.61e+05 pr    1.50e+05    2.45e+05     707.683
     614      55         INFEASIBLE  pr    1.50e+05    2.45e+05     708.452
     615      54       1    2.04e+05       1.50e+05    2.45e+05     711.287
     616      55            2.57e+05 pr    1.50e+05    2.45e+05     711.960
     617      54            2.61e+05 pr    1.50e+05    2.45e+05     712.083
     618      53         INFEASIBLE  pr    1.50e+05    2.45e+05     712.741
     619      52       1    2.14e+05       1.50e+05    2.45e+05     712.920
     620      53            2.61e+05 pr    1.50e+05    2.45e+05     712.981
     621      52         INFEASIBLE  pr    1.50e+05    2.45e+05     713.336
     622      51       1    2.14e+05       1.50e+05    2.45e+05     713.954
     623      52       3    1.34e+05       1.50e+05    2.45e+05     717.155
     624      53       2    1.69e+05       1.50e+05    2.45e+05     719.959
     625      54       1    2.04e+05       1.50e+05    2.45e+05     721.007
     626      55            3.52e+05 pr    1.50e+05    2.45e+05     721.172
     627      54            2.61e+05 pr    1.50e+05    2.45e+05     721.728
     628      53         INFEASIBLE  pr    1.50e+05    2.45e+05     722.430
     629      52       2    1.69e+05       1.50e+05    2.45e+05     723.925
     630      53       1    2.14e+05       1.50e+05    2.45e+05     725.483
     631      54            2.61e+05 pr    1.50e+05    2.45e+05     726.189
     632      53         INFEASIBLE  pr    1.50e+05    2.45e+05     726.763
     633      52       1    2.14e+05       1.50e+05    2.45e+05     726.924
     634      53         INFEASIBLE  pr    1.50e+05    2.45e+05     727.421
     635      52         INFEASIBLE  pr    1.50e+05    2.45e+05     728.094
     636      51       1    2.14e+05       1.50e+05    2.45e+05     728.635
     637      52       1    1.66e+05       1.57e+05    2.45e+05     730.398
     638      53       2    2.14e+05       1.57e+05    2.45e+05     733.244
     639      54       1    2.14e+05       1.57e+05    2.45e+05     733.320
     640      55            2.51e+05 pr    1.57e+05    2.45e+05     734.792
     641      54         INFEASIBLE  pr    1.57e+05    2.45e+05     735.903
     642      53       1    2.14e+05       1.57e+05    2.45e+05     735.978
     643      54       2    1.57e+05       1.57e+05    2.45e+05     736.074
     644      55       1    1.86e+05       1.57e+05    2.45e+05     737.568
     645      56            3.12e+05 pr    1.57e+05    2.45e+05     739.037
     646      55            2.60e+05 pr    1.57e+05    2.45e+05     741.183
     647      54       1    2.14e+05       1.57e+05    2.45e+05     741.495
     648      55         INFEASIBLE  pr    1.57e+05    2.45e+05     742.214
     649      54         INFEASIBLE  pr    1.57e+05    2.45e+05     742.728
     650      53       1    1.65e+05       1.57e+05    2.45e+05     743.071
     651      54       1    1.86e+05       1.65e+05    2.45e+05     743.220
     652      55            2.50e+05 pr    1.65e+05    2.45e+05     743.643
     653      54            3.12e+05 pr    1.65e+05    2.45e+05     746.902
     654      53            2.45e+05 pr    1.65e+05    2.45e+05     748.147
     655      52            2.57e+05 pr    1.65e+05    2.45e+05     748.232
     656      51         INFEASIBLE  pr    1.65e+05    2.45e+05     749.013
     657      50            2.60e+05 pr    1.65e+05    2.45e+05     750.467
     658      49         INFEASIBLE  pr    1.65e+05    2.45e+05     751.012
     659      48         INFEASIBLE  pr    1.65e+05    2.45e+05     751.896
     660      47         INFEASIBLE  pr    1.65e+05    2.45e+05     752.661
     661      46            2.61e+05 pr    1.65e+05    2.45e+05     765.488
     662      45         INFEASIBLE  pr    1.65e+05    2.45e+05     766.589
     663      44            2.57e+05 pr    1.65e+05    2.45e+05     767.625
     664      43         INFEASIBLE  pr    1.65e+05    2.45e+05     769.036
     665      42            3.15e+05 pr    1.65e+05    2.45e+05     769.156
*    666      41       0    2.44e+05  f    1.65e+05    2.44e+05     769.997
     667      40       3    2.14e+05       1.65e+05    2.44e+05     770.184
     668      41         INFEASIBLE  pr    1.69e+05    2.44e+05     770.911
     669      40       2    1.72e+05       1.69e+05    2.44e+05     771.472
     670      41       1    1.72e+05       1.69e+05    2.44e+05     771.603
     671      42            2.58e+05 pr    1.69e+05    2.44e+05     771.678
     672      41            2.58e+05 pr    1.69e+05    2.44e+05     772.497
     673      40       1    1.72e+05       1.69e+05    2.44e+05     772.602
     674      41       2    1.69e+05       1.69e+05    2.44e+05     772.932
     675      42       2    1.69e+05       1.69e+05    2.44e+05     774.475
     676      43       1    2.14e+05       1.69e+05    2.44e+05     776.167
     677      44            3.15e+05 pr    1.69e+05    2.44e+05     778.348
     678      43         INFEASIBLE  pr    1.69e+05    2.44e+05     779.157
     679      42       1    1.71e+05       1.69e+05    2.44e+05     780.120
     680      43       2    1.57e+05       1.69e+05    2.44e+05     782.703
     681      44       1    2.14e+05       1.69e+05    2.44e+05     782.969
     682      45         INFEASIBLE  pr    1.69e+05    2.44e+05     785.756
     683      44         INFEASIBLE  pr    1.69e+05    2.44e+05     786.722
     684      43       1    2.14e+05       1.69e+05    2.44e+05     787.785
     685      44       1    2.14e+05       1.69e+05    2.44e+05     787.958
     686      45            2.60e+05 pr    1.69e+05    2.44e+05     789.897
     687      44         INFEASIBLE  pr    1.69e+05    2.44e+05     790.667
     688      43            2.61e+05 pr    1.69e+05    2.44e+05     791.946
     689      42         INFEASIBLE  pr    1.69e+05    2.44e+05     792.697
     690      41            2.61e+05 pr    1.69e+05    2.44e+05     796.179
     691      40         INFEASIBLE  pr    1.69e+05    2.44e+05     796.756
     692      39       1    2.14e+05       1.86e+05    2.44e+05     798.152
     693      40            2.58e+05 pr    1.86e+05    2.44e+05     799.455
     694      39         INFEASIBLE  pr    1.86e+05    2.44e+05     800.270
     695      38            2.57e+05 pr    1.86e+05    2.44e+05     801.810
     696      37            2.60e+05 pr    1.86e+05    2.44e+05     802.178
     697      36       2    1.57e+05       1.86e+05    2.44e+05     805.990
     698      37       1    1.71e+05       1.86e+05    2.44e+05     806.590
     699      38            2.58e+05 pr    1.86e+05    2.44e+05     806.676
     700      37            3.20e+05 pr    1.86e+05    2.44e+05     809.379
     701      36       1    1.65e+05       1.86e+05    2.44e+05     809.506
     702      37            2.60e+05 pr    1.86e+05    2.44e+05     809.721
     703      36            2.45e+05 pr    1.86e+05    2.44e+05     810.744
     704      35            2.47e+05 pr    1.86e+05    2.44e+05     811.902
     705      34       1    1.85e+05       1.86e+05    2.44e+05     813.564
     706      35            2.45e+05 pr    1.86e+05    2.44e+05     814.231
     707      34            2.61e+05 pr    1.86e+05    2.44e+05     814.326
     708      33            2.60e+05 pr    1.86e+05    2.44e+05     816.347
     709      32            2.61e+05 pr    1.86e+05    2.44e+05     817.052
     710      31       1    2.14e+05       1.86e+05    2.44e+05     817.298
     711      32         INFEASIBLE  pr    1.86e+05    2.44e+05     818.319
     712      31         INFEASIBLE  pr    1.86e+05    2.44e+05     819.091
     713      30       1    2.14e+05       1.86e+05    2.44e+05     819.201
     714      31         INFEASIBLE  pr    1.86e+05    2.44e+05     820.665
     715      30            2.61e+05 pr    1.86e+05    2.44e+05     820.763
     716      29         INFEASIBLE  pr    1.86e+05    2.44e+05     821.328
     717      28            2.56e+05 pr    1.86e+05    2.44e+05     821.408
     718      27            2.58e+05 pr    1.86e+05    2.44e+05     821.799
     719      26       1    1.86e+05       1.86e+05    2.44e+05     822.072
     720      27            3.12e+05 pr    1.86e+05    2.44e+05     822.294
     721      26            2.45e+05 pr    1.86e+05    2.44e+05     822.836
     722      25       1    1.86e+05       1.86e+05    2.44e+05     823.592
     723      26            2.58e+05 pr    1.86e+05    2.44e+05     824.808
     724      25            2.45e+05 pr    1.86e+05    2.44e+05     827.327
     725      24         INFEASIBLE  pr    1.99e+05    2.44e+05     827.845
     726      23            2.58e+05 pr    1.99e+05    2.44e+05     827.955
     727      22            2.58e+05 pr    1.99e+05    2.44e+05     828.927
     728      21            2.61e+05 pr    1.99e+05    2.44e+05     829.257
     729      20            2.61e+05 pr    1.99e+05    2.44e+05     829.767
     730      19            3.52e+05 pr    1.99e+05    2.44e+05     829.967
     731      18            2.61e+05 pr    1.99e+05    2.44e+05     831.532
     732      16            2.47e+05 pr    1.99e+05    2.44e+05     833.536
     733      15            2.47e+05 pr    1.99e+05    2.44e+05     836.147
     734      14       3    2.14e+05       1.99e+05    2.44e+05     836.206
     735      15            3.58e+05 pr    1.99e+05    2.44e+05     838.525
     736      14       2    2.14e+05       1.99e+05    2.44e+05     838.644
     737      15       1    2.14e+05       1.99e+05    2.44e+05     838.713
     738      16         FAILED -400       1.99e+05    2.44e+05     851.234
     739      15         INFEASIBLE  pr    1.99e+05    2.44e+05     851.772
     740      14       1    2.14e+05       1.99e+05    2.44e+05     851.864
     741      15         INFEASIBLE  pr    2.14e+05    2.44e+05     852.546
     742      14            5.10e+05 pr    2.14e+05    2.44e+05     853.634
     743      13         INFEASIBLE  pr    2.14e+05    2.44e+05     854.601
     744      12       2    2.14e+05       2.14e+05    2.44e+05     855.293
     745      13       1    2.14e+05       2.14e+05    2.44e+05     855.953
     746      14            2.69e+05 pr    2.14e+05    2.44e+05     857.486
     747      13            2.61e+05 pr    2.14e+05    2.44e+05     858.569
     748      12       1    2.14e+05       2.14e+05    2.44e+05     858.823
     749      13            3.15e+05 pr    2.14e+05    2.44e+05     859.122
     750      12            2.60e+05 pr    2.14e+05    2.44e+05     859.478
     751      11         INFEASIBLE  pr    2.14e+05    2.44e+05     859.925
     752      10            2.48e+05 pr    2.14e+05    2.44e+05     862.865
     753       9         INFEASIBLE  pr    2.14e+05    2.44e+05     863.609
     754       4            3.15e+05 pr    2.14e+05    2.44e+05     864.228
     755       3            2.50e+05 pr    2.14e+05    2.44e+05     868.360
     756       2       1    1.98e+05       2.14e+05    2.44e+05     868.903
     757       3            3.15e+05 pr    2.14e+05    2.44e+05     869.021
     758       2            2.56e+05 pr    2.14e+05    2.44e+05     869.312

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969064590848e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   1.22e-01 (12.19%)
# of nodes processed                =      758
# of subproblems processed          =      767
Total program time (secs)           =     869.31964 (   871.462 CPU time)
Time spent in evaluations (secs)    =      34.23052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.4    199659
   nlp_gf_jg           10         9.82    134341
  nlp_hess_l         8.82         8.79    134538
      solver          871          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350
    1.0000         0    0.2505

Removed Variables within Vanished Phases
===================================================
 
