====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.237
       2       1       9    1.07e+05     -1.80e+308                   2.474
       3       2       8    1.07e+05     -1.80e+308                   2.623
       4       3       7    1.07e+05     -1.80e+308                   2.780
       5       4       6    1.07e+05     -1.80e+308                   2.885
       6       5       5    1.07e+05     -1.80e+308                   3.683
       7       6       4    1.07e+05     -1.80e+308                   3.727
       8       7       3    1.07e+05     -1.80e+308                   3.787
       9       8       2    1.07e+05     -1.80e+308                   3.838
      10       9       1    2.14e+05     -1.80e+308                   3.976
      11      10         INFEASIBLE  pr  -1.80e+308                   4.177
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       4.418
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       4.591
      14       9       9    1.07e+05       1.07e+05    2.23e+05       4.836
      15      10       8    1.07e+05       1.07e+05    2.23e+05       4.991
      16      11       3    1.07e+05       1.07e+05    2.23e+05       5.100
      17      12       7    1.07e+05       1.07e+05    2.23e+05       5.226
      18      13       6    1.07e+05       1.07e+05    2.23e+05       5.346
      19      14       5    1.07e+05       1.07e+05    2.23e+05       5.874
      20      15       4    1.07e+05       1.07e+05    2.23e+05       5.965
      21      16       3    1.09e+05       1.07e+05    2.23e+05       6.799
      22      17       2    2.14e+05       1.07e+05    2.23e+05       7.205
      23      18       1    2.14e+05       1.07e+05    2.23e+05       7.286
      24      19            2.23e+05 pr    1.07e+05    2.23e+05       7.914
      25      18            2.23e+05 pr    1.07e+05    2.23e+05       8.134
      26      17       1    2.14e+05       1.07e+05    2.23e+05       8.216
      27      18       7    1.07e+05       1.07e+05    2.23e+05       8.370
      28      19         INFEASIBLE  pr    1.07e+05    2.23e+05      10.141
      29      18       6    1.07e+05       1.07e+05    2.23e+05      10.240
      30      19       5    1.07e+05       1.07e+05    2.23e+05      11.155
      31      20       4    1.07e+05       1.07e+05    2.23e+05      11.353
      32      21         INFEASIBLE  pr    1.07e+05    2.23e+05      16.195
      33      20       3    1.12e+05       1.07e+05    2.23e+05      16.391
      34      21       2    1.12e+05       1.07e+05    2.23e+05      16.485
      35      22       1    1.10e+05       1.07e+05    2.23e+05      17.630
*     36      23       0    1.12e+05  f    1.07e+05    1.12e+05      19.393
      37      22            1.12e+05 pr    1.07e+05    1.12e+05      20.167
      38      21            1.12e+05 pr    1.07e+05    1.12e+05      20.275
      39      20       2    1.09e+05       1.07e+05    1.12e+05      22.188
      40      21       5    1.07e+05       1.07e+05    1.12e+05      22.283
      41      22       4    1.07e+05       1.07e+05    1.12e+05      22.588
      42      23       5    1.07e+05       1.07e+05    1.12e+05      23.570
      43      24            2.14e+05 pr    1.07e+05    1.12e+05      23.806
      44      23       4    1.07e+05       1.07e+05    1.12e+05      23.927
      45      24       3    1.09e+05       1.07e+05    1.12e+05      24.034
      46      25       2    1.09e+05       1.07e+05    1.12e+05      24.176
      47      26            1.12e+05 pr    1.07e+05    1.12e+05      24.307
      48      25       1    1.09e+05       1.07e+05    1.12e+05      24.394
      49      26            2.23e+05 pr    1.07e+05    1.12e+05      31.180
      50      25            1.12e+05 pr    1.07e+05    1.12e+05      31.314
      51      24       2    1.09e+05       1.07e+05    1.12e+05      31.401
      52      25       8    1.07e+05       1.07e+05    1.12e+05      32.492
      53      26       7    1.07e+05       1.07e+05    1.12e+05      32.917
      54      27       6    1.07e+05       1.07e+05    1.12e+05      33.961
      55      28       5    1.09e+05       1.07e+05    1.12e+05      34.103
      56      29       4    1.09e+05       1.07e+05    1.12e+05      34.905
      57      30            2.14e+05 pr    1.07e+05    1.12e+05      35.082
      58      29       3    1.09e+05       1.07e+05    1.12e+05      35.907
      59      30       2    1.09e+05       1.07e+05    1.12e+05      36.293
      60      31       1    1.10e+05       1.07e+05    1.12e+05      36.550
      61      32            1.12e+05 pr    1.07e+05    1.12e+05      36.674
      62      31            2.23e+05 pr    1.07e+05    1.12e+05      38.425
      63      30       1    1.10e+05       1.07e+05    1.12e+05      40.502
      64      31       5    1.10e+05       1.07e+05    1.12e+05      41.693
      65      32       7    1.07e+05       1.07e+05    1.12e+05      43.094
      66      33       6    1.07e+05       1.07e+05    1.12e+05      43.513
      67      34       6    1.07e+05       1.07e+05    1.12e+05      43.779
      68      35       5    1.07e+05       1.07e+05    1.12e+05      44.181
      69      36       4    1.07e+05       1.07e+05    1.12e+05      44.340
      70      37       3    1.07e+05       1.07e+05    1.12e+05      44.959
      71      38            2.14e+05 pr    1.07e+05    1.12e+05      46.789
      72      37            1.12e+05 pr    1.07e+05    1.12e+05      47.066
      73      36       3    1.07e+05       1.07e+05    1.12e+05      47.255
      74      37       4    1.07e+05       1.07e+05    1.12e+05      47.541
      75      38       3    1.07e+05       1.07e+05    1.12e+05      47.695
      76      39            2.14e+05 pr    1.07e+05    1.12e+05      49.774
      77      38       2    1.09e+05       1.07e+05    1.12e+05      50.814
      78      39            2.14e+05 pr    1.07e+05    1.12e+05      51.368
      79      38       1    1.10e+05       1.07e+05    1.12e+05      51.634
      80      39            1.12e+05 pr    1.07e+05    1.12e+05      51.875
      81      38            1.12e+05 pr    1.07e+05    1.12e+05      52.227
      82      37       3    1.07e+05       1.07e+05    1.12e+05      52.538
      83      38       2    1.10e+05       1.07e+05    1.12e+05      52.992
      84      39            1.12e+05 pr    1.07e+05    1.12e+05      53.098
      85      38            2.14e+05 pr    1.07e+05    1.12e+05      56.431
      86      37       2    1.07e+05       1.07e+05    1.12e+05      56.576
      87      38       5    1.07e+05       1.07e+05    1.12e+05      56.712
      88      39       4    1.07e+05       1.07e+05    1.12e+05      56.913
      89      40       3    1.07e+05       1.07e+05    1.12e+05      57.053
      90      41       2    1.10e+05       1.07e+05    1.12e+05      57.387
      91      42       1    1.10e+05       1.07e+05    1.12e+05      57.613
      92      43            1.12e+05 pr    1.07e+05    1.12e+05      57.875
      93      42            1.12e+05 pr    1.07e+05    1.12e+05      58.052
      94      41       1    1.10e+05       1.07e+05    1.12e+05      58.302
      95      42       4    1.07e+05       1.07e+05    1.12e+05      58.574
      96      43         INFEASIBLE  pr    1.07e+05    1.12e+05      59.634
      97      42       3    1.07e+05       1.07e+05    1.12e+05      61.024
      98      43       2    1.07e+05       1.07e+05    1.12e+05      61.176
      99      44            2.14e+05 pr    1.07e+05    1.12e+05      62.193
     100      43            1.12e+05 pr    1.07e+05    1.12e+05      62.340
     101      42       2    1.07e+05       1.07e+05    1.12e+05      62.420
     102      43       1    1.10e+05       1.07e+05    1.12e+05      79.565
     103      44            1.12e+05 pr    1.07e+05    1.12e+05      79.699
     104      43            1.12e+05 pr    1.07e+05    1.12e+05      79.850
     105      42            1.12e+05 pr    1.07e+05    1.12e+05      80.046
     106      41       3    1.07e+05       1.07e+05    1.12e+05      81.273
     107      42            2.14e+05 pr    1.07e+05    1.12e+05      82.473
     108      41       2    1.09e+05       1.07e+05    1.12e+05      82.781
     109      42       1    1.09e+05       1.07e+05    1.12e+05      82.863
     110      43            2.14e+05 pr    1.07e+05    1.12e+05      83.937
     111      42            1.12e+05 pr    1.07e+05    1.12e+05      85.031
     112      41       1    1.09e+05       1.07e+05    1.12e+05      85.253
     113      42       2    1.07e+05       1.07e+05    1.12e+05      85.433
     114      43       4    1.07e+05       1.07e+05    1.12e+05      85.534
     115      44       5    1.07e+05       1.07e+05    1.12e+05      85.757
     116      45       4    1.07e+05       1.07e+05    1.12e+05      86.334
     117      46            2.14e+05 pr    1.07e+05    1.12e+05      86.553
     118      45       3    1.09e+05       1.07e+05    1.12e+05      86.861
     119      46            1.12e+05 pr    1.07e+05    1.12e+05      87.052
     120      45       2    1.09e+05       1.07e+05    1.12e+05      87.625
     121      46            2.14e+05 pr    1.07e+05    1.12e+05      87.957
     122      45            1.12e+05 pr    1.07e+05    1.12e+05      88.748
     123      44       4    1.07e+05       1.07e+05    1.12e+05      89.052
     124      45       5    1.07e+05       1.07e+05    1.12e+05      89.220
     125      46       4    1.07e+05       1.07e+05    1.12e+05      89.403
     126      47       3    1.10e+05       1.07e+05    1.12e+05      89.722
     127      48       2    1.10e+05       1.07e+05    1.12e+05      89.927
     128      49            1.12e+05 pr    1.07e+05    1.12e+05      90.006
     129      48            1.12e+05 pr    1.07e+05    1.12e+05      90.238
     130      47            2.14e+05 pr    1.07e+05    1.12e+05     100.312
     131      46       3    1.07e+05       1.07e+05    1.12e+05     100.556
     132      47            1.12e+05 pr    1.07e+05    1.12e+05     102.925
     133      46       2    1.10e+05       1.07e+05    1.12e+05     104.271
     134      47            1.12e+05 pr    1.07e+05    1.12e+05     104.464
     135      46            1.12e+05 pr    1.07e+05    1.12e+05     106.168
     136      45       4    1.07e+05       1.07e+05    1.12e+05     106.395
     137      46       3    1.10e+05       1.07e+05    1.12e+05     106.641
     138      47            1.12e+05 pr    1.07e+05    1.12e+05     106.829
     139      46            1.12e+05 pr    1.07e+05    1.12e+05     124.752
     140      45       3    1.07e+05       1.07e+05    1.12e+05     127.951
     141      46       4    1.07e+05       1.07e+05    1.12e+05     128.111
     142      47       3    1.09e+05       1.07e+05    1.12e+05     128.330
     143      48       2    1.10e+05       1.07e+05    1.12e+05     128.831
     144      49            1.12e+05 pr    1.07e+05    1.12e+05     128.892
     145      48            1.12e+05 pr    1.07e+05    1.12e+05     129.021
     146      47       2    1.09e+05       1.07e+05    1.12e+05     129.184
     147      48       3    1.10e+05       1.07e+05    1.12e+05     129.507
     148      49       4    1.07e+05       1.07e+05    1.12e+05     129.608
     149      50       7    1.07e+05       1.07e+05    1.12e+05     129.781
     150      51       3    1.07e+05       1.07e+05    1.12e+05     129.886
     151      52            2.14e+05 pr    1.07e+05    1.12e+05     133.684
     152      51       2    1.09e+05       1.07e+05    1.12e+05     134.480
     153      52       1    1.10e+05       1.07e+05    1.12e+05     134.768
     154      53            1.12e+05 pr    1.07e+05    1.12e+05     134.874
     155      52            1.12e+05 pr    1.07e+05    1.12e+05     135.056
     156      51       1    1.10e+05       1.07e+05    1.12e+05     135.238
     157      52       4    1.07e+05       1.07e+05    1.12e+05     135.349
     158      53       3    1.09e+05       1.07e+05    1.12e+05     137.512
     159      54            2.14e+05 pr    1.07e+05    1.12e+05     156.439
     160      53       2    1.10e+05       1.07e+05    1.12e+05     156.602
     161      54            2.14e+05 pr    1.07e+05    1.12e+05     157.363
     162      53       1    1.10e+05       1.07e+05    1.12e+05     157.637
     163      54            1.12e+05 pr    1.07e+05    1.12e+05     157.740
     164      53            1.12e+05 pr    1.07e+05    1.12e+05     175.947
     165      52       3    1.09e+05       1.07e+05    1.12e+05     177.764
     166      53       2    1.07e+05       1.07e+05    1.12e+05     179.186
     167      54       1    1.09e+05       1.07e+05    1.12e+05     179.504
     168      55            2.14e+05 pr    1.07e+05    1.12e+05     182.570
     169      54            1.12e+05 pr    1.07e+05    1.12e+05     182.712
     170      53            1.12e+05 pr    1.07e+05    1.12e+05     183.436
     171      52       2    1.09e+05       1.07e+05    1.12e+05     183.601
     172      53            2.14e+05 pr    1.07e+05    1.12e+05     184.135
     173      52       1    1.10e+05       1.07e+05    1.12e+05     184.436
     174      53            1.12e+05 pr    1.07e+05    1.12e+05     184.704
     175      52            1.12e+05 pr    1.07e+05    1.12e+05     185.069
     176      51       2    1.09e+05       1.07e+05    1.12e+05     185.206
     177      52            1.12e+05 pr    1.07e+05    1.12e+05     186.238
     178      51       1    1.10e+05       1.07e+05    1.12e+05     186.979
     179      52            1.12e+05 pr    1.07e+05    1.12e+05     187.243
     180      51            1.12e+05 pr    1.07e+05    1.12e+05     188.352
     181      50       1    1.10e+05       1.07e+05    1.12e+05     188.997
     182      51       3    1.07e+05       1.07e+05    1.12e+05     189.263
     183      52       2    1.07e+05       1.07e+05    1.12e+05     189.339
     184      53       1    1.09e+05       1.07e+05    1.12e+05     189.487
     185      54            2.14e+05 pr    1.07e+05    1.12e+05     190.149
     186      53         INFEASIBLE        1.07e+05    1.12e+05     192.951
     187      52            1.12e+05 pr    1.07e+05    1.12e+05     196.047
     188      51       2    1.07e+05       1.07e+05    1.12e+05     196.132
     189      52       1    1.09e+05       1.07e+05    1.12e+05     196.267
     190      53            2.14e+05 pr    1.07e+05    1.12e+05     198.159
     191      52            1.12e+05 pr    1.07e+05    1.12e+05     200.849
     192      51            1.12e+05 pr    1.07e+05    1.12e+05     201.375
     193      50            1.12e+05 pr    1.07e+05    1.12e+05     201.476
     194      49            1.12e+05 pr    1.07e+05    1.12e+05     201.794
     195      48            1.12e+05 pr    1.07e+05    1.12e+05     201.964
     196      47            1.12e+05 pr    1.07e+05    1.12e+05     202.171
     197      46       6    1.07e+05       1.07e+05    1.12e+05     202.307
     198      47       5    1.07e+05       1.07e+05    1.12e+05     202.437
     199      48       4    1.07e+05       1.07e+05    1.12e+05     202.538
     200      49       3    1.07e+05       1.07e+05    1.12e+05     202.660
     201      50       2    1.07e+05       1.07e+05    1.12e+05     202.774
     202      51            2.14e+05 pr    1.07e+05    1.12e+05     202.935
     203      50            1.12e+05 pr    1.07e+05    1.12e+05     203.110
     204      49       2    1.07e+05       1.07e+05    1.12e+05     203.250
     205      50       3    1.07e+05       1.07e+05    1.12e+05     203.365
     206      51       4    1.07e+05       1.07e+05    1.12e+05     203.480
     207      52            2.14e+05 pr    1.07e+05    1.12e+05     203.901
     208      51       3    1.07e+05       1.07e+05    1.12e+05     204.002
     209      52            2.14e+05 pr    1.07e+05    1.12e+05     204.748
     210      51       2    1.09e+05       1.07e+05    1.12e+05     205.299
     211      52            2.14e+05 pr    1.07e+05    1.12e+05     205.613
     212      51       1    1.10e+05       1.07e+05    1.12e+05     206.042
     213      52            1.12e+05 pr    1.07e+05    1.12e+05     206.770
     214      51            1.12e+05 pr    1.07e+05    1.12e+05     207.007
     215      50       3    1.07e+05       1.07e+05    1.12e+05     207.144
     216      51         INFEASIBLE  pr    1.07e+05    1.12e+05     208.102
     217      50       2    1.09e+05       1.07e+05    1.12e+05     210.317
     218      51            2.14e+05 pr    1.07e+05    1.12e+05     211.642
     219      50            2.14e+05 pr    1.07e+05    1.12e+05     213.205
     220      49            2.14e+05 pr    1.07e+05    1.12e+05     213.316
     221      48       2    1.09e+05       1.07e+05    1.12e+05     213.947
     222      49            2.14e+05 pr    1.07e+05    1.12e+05     214.172
     223      48            1.12e+05 pr    1.07e+05    1.12e+05     214.311
     224      47       1    1.09e+05       1.07e+05    1.12e+05     214.496
     225      48            2.14e+05 pr    1.07e+05    1.12e+05     215.233
     226      47            1.12e+05 pr    1.07e+05    1.12e+05     215.378
     227      46       5    1.07e+05       1.07e+05    1.12e+05     215.555
     228      47       4    1.07e+05       1.07e+05    1.12e+05     215.857
     229      48       3    1.07e+05       1.07e+05    1.12e+05     216.810
     230      49            2.14e+05 pr    1.07e+05    1.12e+05     217.389
     231      48       2    1.09e+05       1.07e+05    1.12e+05     217.594
     232      49            2.14e+05 pr    1.07e+05    1.12e+05     218.229
     233      48       1    1.10e+05       1.07e+05    1.12e+05     218.763
     234      49            1.12e+05 pr    1.07e+05    1.12e+05     219.032
     235      48            1.12e+05 pr    1.07e+05    1.12e+05     220.593
     236      47         INFEASIBLE  pr    1.07e+05    1.12e+05     222.591
     237      46       4    1.07e+05       1.07e+05    1.12e+05     222.867
     238      47       3    1.07e+05       1.07e+05    1.12e+05     223.042
     239      48            2.14e+05 pr    1.07e+05    1.12e+05     224.143
     240      47       2    1.09e+05       1.07e+05    1.12e+05     224.440
     241      48            2.14e+05 pr    1.07e+05    1.12e+05     225.287
     242      47            1.12e+05 pr    1.07e+05    1.12e+05     225.679
     243      46       3    1.07e+05       1.07e+05    1.12e+05     226.450
     244      47       2    1.10e+05       1.07e+05    1.12e+05     226.593
     245      48            2.14e+05 pr    1.07e+05    1.12e+05     228.172
     246      47       1    1.10e+05       1.07e+05    1.12e+05     228.262
     247      48         INFEASIBLE        1.07e+05    1.12e+05     229.903
     248      47            2.14e+05 pr    1.07e+05    1.12e+05     230.401
     249      46       2    1.10e+05       1.07e+05    1.12e+05     231.886
     250      47            1.12e+05 pr    1.07e+05    1.12e+05     232.061
     251      46       1    1.10e+05       1.07e+05    1.12e+05     232.294
     252      47            1.12e+05 pr    1.07e+05    1.12e+05     232.442
     253      46            1.12e+05 pr    1.07e+05    1.12e+05     233.280
     254      45       1    1.10e+05       1.07e+05    1.12e+05     233.507
     255      46       3    1.09e+05       1.07e+05    1.12e+05     234.114
     256      47            2.14e+05 pr    1.07e+05    1.12e+05     237.076
     257      46       2    1.09e+05       1.07e+05    1.12e+05     237.540
     258      47       1    1.10e+05       1.07e+05    1.12e+05     237.754
     259      48            1.12e+05 pr    1.07e+05    1.12e+05     238.061
     260      47            1.12e+05 pr    1.07e+05    1.12e+05     240.575
     261      46            2.14e+05 pr    1.07e+05    1.12e+05     242.449
     262      45            1.12e+05 pr    1.07e+05    1.12e+05     243.821
     263      44            1.12e+05 pr    1.07e+05    1.12e+05     244.012
     264      43       6    1.07e+05       1.07e+05    1.12e+05     244.124
     265      44       5    1.07e+05       1.07e+05    1.12e+05     244.227
     266      45            2.14e+05 pr    1.07e+05    1.12e+05     248.025
     267      44       4    1.09e+05       1.07e+05    1.12e+05     248.287
     268      45       3    1.09e+05       1.07e+05    1.12e+05     249.129
     269      46       2    1.10e+05       1.07e+05    1.12e+05     249.203
     270      47            2.14e+05 pr    1.07e+05    1.12e+05     249.342
     271      46       1    1.10e+05       1.07e+05    1.12e+05     249.587
     272      47            1.12e+05 pr    1.07e+05    1.12e+05     249.692
     273      46            2.23e+05 pr    1.07e+05    1.12e+05     250.122
     274      45       2    1.09e+05       1.07e+05    1.12e+05     250.202
     275      46       5    1.07e+05       1.07e+05    1.12e+05     250.444
     276      47       4    1.09e+05       1.07e+05    1.12e+05     250.856
     277      48       3    1.09e+05       1.07e+05    1.12e+05     250.979
     278      49            1.12e+05 pr    1.07e+05    1.12e+05     251.083
     279      48       2    1.09e+05       1.07e+05    1.12e+05     251.369
     280      49       1    1.09e+05       1.07e+05    1.12e+05     251.449
     281      50            2.14e+05 pr    1.07e+05    1.12e+05     251.737
     282      49         INFEASIBLE  pr    1.07e+05    1.12e+05     256.426
     283      48       1    1.09e+05       1.07e+05    1.12e+05     256.503
     284      49       4    1.10e+05       1.07e+05    1.12e+05     256.659
     285      50            1.12e+05 pr    1.07e+05    1.12e+05     256.921
     286      49       3    1.10e+05       1.07e+05    1.12e+05     257.418
     287      50       2    1.10e+05       1.07e+05    1.12e+05     257.492
     288      51            2.14e+05 pr    1.07e+05    1.12e+05     258.139
     289      50       1    1.10e+05       1.07e+05    1.12e+05     258.336
     290      51            2.23e+05 pr    1.07e+05    1.12e+05     259.015
     291      50         INFEASIBLE  pr    1.07e+05    1.12e+05     259.473
     292      49       2    1.10e+05       1.07e+05    1.12e+05     259.589
     293      50       3    1.10e+05       1.07e+05    1.12e+05     260.148
     294      51         INFEASIBLE  pr    1.07e+05    1.12e+05     264.134
     295      50       2    1.09e+05       1.07e+05    1.12e+05     264.881
     296      51            2.14e+05 pr    1.07e+05    1.12e+05     267.048
     297      50       1    1.10e+05       1.07e+05    1.12e+05     267.274
     298      51            1.12e+05 pr    1.07e+05    1.12e+05     267.340
     299      50            1.12e+05 pr    1.07e+05    1.12e+05     271.916
     300      49       1    1.10e+05       1.07e+05    1.12e+05     272.049
     301      50            1.12e+05 pr    1.07e+05    1.12e+05     272.265
     302      49         INFEASIBLE  pr    1.07e+05    1.12e+05     274.169
     303      48       1    1.10e+05       1.07e+05    1.12e+05     274.280
     304      49       3    1.10e+05       1.07e+05    1.12e+05     275.981
     305      50            1.12e+05 pr    1.07e+05    1.12e+05     276.425
     306      49       2    1.10e+05       1.07e+05    1.12e+05     276.535
     307      50       1    1.10e+05       1.07e+05    1.12e+05     277.256
     308      51            1.12e+05 pr    1.07e+05    1.12e+05     277.345
     309      50         INFEASIBLE  pr    1.07e+05    1.12e+05     279.029
     310      49       1    1.10e+05       1.07e+05    1.12e+05     279.211
     311      50            2.14e+05 pr    1.07e+05    1.12e+05     279.345
     312      49            1.12e+05 pr    1.07e+05    1.12e+05     279.410
     313      48         INFEASIBLE  pr    1.07e+05    1.12e+05     280.070
     314      47       2    1.10e+05       1.07e+05    1.12e+05     280.150
     315      48            1.12e+05 pr    1.07e+05    1.12e+05     280.362
     316      47         INFEASIBLE  pr    1.07e+05    1.12e+05     281.409
     317      46       1    1.10e+05       1.07e+05    1.12e+05     281.515
     318      47            1.12e+05 pr    1.07e+05    1.12e+05     281.590
     319      46         INFEASIBLE  pr    1.07e+05    1.12e+05     282.707
     320      45            1.12e+05 pr    1.07e+05    1.12e+05     282.855
     321      44         INFEASIBLE  pr    1.07e+05    1.12e+05     284.876
     322      43       3    1.10e+05       1.07e+05    1.12e+05     287.229
     323      44       3    1.07e+05       1.07e+05    1.12e+05     287.974
     324      45       2    1.09e+05       1.07e+05    1.12e+05     288.056
     325      46            2.14e+05 pr    1.07e+05    1.12e+05     288.541
     326      45       1    1.10e+05       1.07e+05    1.12e+05     288.883
     327      46            1.12e+05 pr    1.07e+05    1.12e+05     289.468
     328      45            1.12e+05 pr    1.07e+05    1.12e+05     290.094
     329      44            2.14e+05 pr    1.07e+05    1.12e+05     290.832
     330      43       2    1.10e+05       1.07e+05    1.12e+05     290.900
     331      44            1.12e+05 pr    1.07e+05    1.12e+05     290.963
     332      43         INFEASIBLE  pr    1.07e+05    1.12e+05     291.819
     333      42       2    1.10e+05       1.07e+05    1.12e+05     291.900
     334      43       2    1.09e+05       1.07e+05    1.12e+05     292.152
     335      44       3    1.09e+05       1.07e+05    1.12e+05     292.435
     336      45       2    1.09e+05       1.07e+05    1.12e+05     292.516
     337      46            1.12e+05 pr    1.07e+05    1.12e+05     292.604
     338      45       1    1.09e+05       1.07e+05    1.12e+05     292.698
     339      46            2.14e+05 pr    1.07e+05    1.12e+05     293.992
     340      45            1.12e+05 pr    1.07e+05    1.12e+05     294.262
     341      44       2    1.09e+05       1.07e+05    1.12e+05     294.397
     342      45            1.12e+05 pr    1.07e+05    1.12e+05     294.726
     343      44            2.14e+05 pr    1.07e+05    1.12e+05     295.742
     344      43       1    1.10e+05       1.07e+05    1.12e+05     296.848
     345      44            1.12e+05 pr    1.07e+05    1.12e+05     296.986
     346      43            1.12e+05 pr    1.07e+05    1.12e+05     297.207
     347      42       1    1.10e+05       1.07e+05    1.12e+05     297.422
     348      43            2.23e+05 pr    1.07e+05    1.12e+05     298.286
     349      42            2.14e+05 pr    1.07e+05    1.12e+05     299.190
     350      41       1    1.10e+05       1.07e+05    1.12e+05     299.411
     351      42            2.14e+05 pr    1.07e+05    1.12e+05     299.714
     352      41            1.12e+05 pr    1.07e+05    1.12e+05     299.873
     353      40            1.12e+05 pr    1.07e+05    1.12e+05     300.085
     354      39            1.12e+05 pr    1.07e+05    1.12e+05     300.146
     355      38         INFEASIBLE  pr    1.07e+05    1.12e+05     300.856
     356      37            2.14e+05 pr    1.07e+05    1.12e+05     303.079
     357      36            1.12e+05 pr    1.07e+05    1.12e+05     303.395
     358      35       3    1.09e+05       1.07e+05    1.12e+05     303.587
     359      36       2    1.10e+05       1.07e+05    1.12e+05     306.200
     360      37            2.14e+05 pr    1.07e+05    1.12e+05     306.561
     361      36       1    1.10e+05       1.07e+05    1.12e+05     306.850
     362      37            1.12e+05 pr    1.07e+05    1.12e+05     307.367
     363      36            1.12e+05 pr    1.07e+05    1.12e+05     307.726
     364      35       2    1.09e+05       1.07e+05    1.12e+05     307.878
     365      36            1.12e+05 pr    1.07e+05    1.12e+05     313.560
     366      35       1    1.09e+05       1.07e+05    1.12e+05     313.768
     367      36            1.12e+05 pr    1.07e+05    1.12e+05     314.045
     368      35            2.14e+05 pr    1.07e+05    1.12e+05     316.275
     369      34       2    1.09e+05       1.07e+05    1.12e+05     316.441
     370      35       6    1.07e+05       1.07e+05    1.12e+05     316.612
     371      36       5    1.07e+05       1.07e+05    1.12e+05     316.808
     372      37            2.14e+05 pr    1.07e+05    1.12e+05     322.175
     373      36       4    1.07e+05       1.07e+05    1.12e+05     322.469
     374      37       3    1.10e+05       1.07e+05    1.12e+05     323.282
     375      38         INFEASIBLE  pr    1.07e+05    1.12e+05     324.353
     376      37       2    1.09e+05       1.07e+05    1.12e+05     324.616
     377      38       1    1.09e+05       1.07e+05    1.12e+05     325.157
     378      39            1.12e+05 pr    1.07e+05    1.12e+05     325.559
     379      38            2.14e+05 pr    1.07e+05    1.12e+05     327.593
     380      37       1    1.09e+05       1.07e+05    1.12e+05     330.586
     381      38       3    1.10e+05       1.07e+05    1.12e+05     330.918
     382      39       5    1.07e+05       1.07e+05    1.12e+05     331.122
     383      40       4    1.07e+05       1.07e+05    1.12e+05     333.385
     384      41       3    1.07e+05       1.07e+05    1.12e+05     333.774
     385      42       2    1.07e+05       1.07e+05    1.12e+05     333.884
     386      43       1    1.09e+05       1.07e+05    1.12e+05     334.117
     387      44            2.14e+05 pr    1.07e+05    1.12e+05     334.324
     388      43            2.14e+05 pr    1.07e+05    1.12e+05     338.349
     389      42            1.12e+05 pr    1.07e+05    1.12e+05     338.822
     390      41       2    1.07e+05       1.07e+05    1.12e+05     339.130
     391      42       3    1.07e+05       1.07e+05    1.12e+05     339.298
     392      43         INFEASIBLE  pr    1.07e+05    1.12e+05     341.862
     393      42       2    1.09e+05       1.07e+05    1.12e+05     342.357
     394      43            1.12e+05 pr    1.07e+05    1.12e+05     342.681
     395      42       1    1.09e+05       1.07e+05    1.12e+05     342.826
     396      43         INFEASIBLE  pr    1.07e+05    1.12e+05     344.095
     397      42         INFEASIBLE  pr    1.07e+05    1.12e+05     346.072
     398      41       2    1.09e+05       1.07e+05    1.12e+05     346.294
     399      42       1    1.09e+05       1.07e+05    1.12e+05     346.774
     400      43            2.14e+05 pr    1.07e+05    1.12e+05     348.346
     401      42            1.12e+05 pr    1.07e+05    1.12e+05     348.703
     402      41       1    1.10e+05       1.07e+05    1.12e+05     349.090
     403      42            1.12e+05 pr    1.07e+05    1.12e+05     349.363
     404      41            1.12e+05 pr    1.07e+05    1.12e+05     349.691
     405      40       1    1.10e+05       1.07e+05    1.12e+05     349.925
     406      41       4    1.07e+05       1.07e+05    1.12e+05     350.696
     407      42       3    1.09e+05       1.07e+05    1.12e+05     352.627
     408      43       2    1.09e+05       1.07e+05    1.12e+05     353.485
     409      44       1    1.09e+05       1.07e+05    1.12e+05     353.692
     410      45            2.14e+05 pr    1.07e+05    1.12e+05     356.082
     411      44            1.12e+05 pr    1.07e+05    1.12e+05     358.545
     412      43       1    1.09e+05       1.07e+05    1.12e+05     358.626
     413      44       3    1.07e+05       1.07e+05    1.12e+05     358.731
     414      45       2    1.07e+05       1.07e+05    1.12e+05     359.720
     415      46       1    1.09e+05       1.07e+05    1.12e+05     359.844
     416      47         INFEASIBLE  pr    1.07e+05    1.12e+05     361.656
     417      46            2.14e+05 pr    1.07e+05    1.12e+05     362.811
     418      45       1    1.09e+05       1.07e+05    1.12e+05     363.850
     419      46         INFEASIBLE  pr    1.07e+05    1.12e+05     365.468
     420      45            1.12e+05 pr    1.07e+05    1.12e+05     365.620
     421      44            1.12e+05 pr    1.07e+05    1.12e+05     366.560
     422      43            2.14e+05 pr    1.07e+05    1.12e+05     367.232
     423      42            1.12e+05 pr    1.07e+05    1.12e+05     367.690
     424      41       2    1.09e+05       1.07e+05    1.12e+05     369.173
     425      42         INFEASIBLE  pr    1.07e+05    1.12e+05     370.765
     426      41       1    1.09e+05       1.07e+05    1.12e+05     370.861
     427      42            2.14e+05 pr    1.07e+05    1.12e+05     371.829
     428      41            1.12e+05 pr    1.07e+05    1.12e+05     372.238
     429      40       1    1.09e+05       1.07e+05    1.12e+05     372.436
     430      41       6    1.09e+05       1.07e+05    1.12e+05     372.806
     431      42       1    1.09e+05       1.07e+05    1.12e+05     372.977
     432      43            2.14e+05 pr    1.07e+05    1.12e+05     373.270
     433      42            1.12e+05 pr    1.07e+05    1.12e+05     373.520
     434      41       5    1.09e+05       1.07e+05    1.12e+05     373.831
     435      42       4    1.09e+05       1.07e+05    1.12e+05     376.827
     436      43       3    1.09e+05       1.07e+05    1.12e+05     376.930
     437      44         INFEASIBLE  pr    1.07e+05    1.12e+05     379.571
     438      43       2    1.10e+05       1.07e+05    1.12e+05     379.717
     439      44            1.12e+05 pr    1.07e+05    1.12e+05     383.967
     440      43            1.12e+05 pr    1.07e+05    1.12e+05     384.156
     441      42         INFEASIBLE  pr    1.07e+05    1.12e+05     386.917
     442      41       4    1.09e+05       1.07e+05    1.12e+05     388.675
     443      42       1    1.09e+05       1.07e+05    1.12e+05     389.177
     444      43       4    1.07e+05       1.07e+05    1.12e+05     389.374
     445      44       3    1.10e+05       1.07e+05    1.12e+05     390.464
     446      45       2    1.10e+05       1.07e+05    1.12e+05     390.653
     447      46            2.14e+05 pr    1.07e+05    1.12e+05     392.596
     448      45       1    1.10e+05       1.07e+05    1.12e+05     392.886
     449      46            1.12e+05 pr    1.07e+05    1.12e+05     393.100
     450      45            1.12e+05 pr    1.07e+05    1.12e+05     394.151
     451      44       2    1.10e+05       1.07e+05    1.12e+05     394.256
     452      45       3    1.09e+05       1.07e+05    1.12e+05     394.761
     453      46       2    1.09e+05       1.07e+05    1.12e+05     395.044
     454      47         INFEASIBLE  pr    1.07e+05    1.12e+05     396.585
     455      46            2.14e+05 pr    1.07e+05    1.12e+05     401.483
     456      45       2    1.09e+05       1.07e+05    1.12e+05     402.011
     457      46            2.14e+05 pr    1.07e+05    1.12e+05     402.913
     458      45       1    1.10e+05       1.07e+05    1.12e+05     404.307
     459      46            1.12e+05 pr    1.07e+05    1.12e+05     404.553
     460      45            1.12e+05 pr    1.07e+05    1.12e+05     404.845
     461      44       2    1.09e+05       1.07e+05    1.12e+05     406.646
     462      45       2    1.09e+05       1.09e+05    1.12e+05     406.859
     463      46            1.12e+05 pr    1.09e+05    1.12e+05     406.932
     464      45       1    1.09e+05       1.09e+05    1.12e+05     408.388
     465      46            2.14e+05 pr    1.09e+05    1.12e+05     408.735
     466      45            1.12e+05 pr    1.09e+05    1.12e+05     408.932
     467      44            1.12e+05 pr    1.09e+05    1.12e+05     410.639
     468      43       1    1.10e+05       1.09e+05    1.12e+05     413.491
     469      44            1.12e+05 pr    1.09e+05    1.12e+05     413.562
     470      43            1.12e+05 pr    1.09e+05    1.12e+05     413.655
     471      42       1    1.10e+05       1.09e+05    1.12e+05     413.948
     472      43       1    1.09e+05       1.09e+05    1.12e+05     414.017
     473      44            2.14e+05 pr    1.09e+05    1.12e+05     414.731
     474      43            1.12e+05 pr    1.09e+05    1.12e+05     414.872
     475      42            1.12e+05 pr    1.09e+05    1.12e+05     415.002
     476      41            1.12e+05 pr    1.09e+05    1.12e+05     417.492
     477      40            2.14e+05 pr    1.09e+05    1.12e+05     418.829
     478      39       1    1.10e+05       1.09e+05    1.12e+05     419.181
     479      40            1.12e+05 pr    1.09e+05    1.12e+05     419.341
     480      39            2.14e+05 pr    1.09e+05    1.12e+05     420.041
     481      38            1.12e+05 pr    1.09e+05    1.12e+05     420.125
     482      37            1.12e+05 pr    1.09e+05    1.12e+05     421.598
     483      36       3    1.09e+05       1.09e+05    1.12e+05     422.405
     484      37            1.12e+05 pr    1.09e+05    1.12e+05     422.748
     485      36       2    1.09e+05       1.09e+05    1.12e+05     422.925
     486      37       1    1.10e+05       1.09e+05    1.12e+05     424.351
     487      38            1.12e+05 pr    1.09e+05    1.12e+05     424.457
     488      37            1.12e+05 pr    1.09e+05    1.12e+05     424.527
     489      36            2.14e+05 pr    1.09e+05    1.12e+05     425.966
     490      35       3    1.09e+05       1.09e+05    1.12e+05     427.031
     491      36       2    1.09e+05       1.09e+05    1.12e+05     427.300
     492      37            2.14e+05 pr    1.09e+05    1.12e+05     427.557
     493      36       1    1.10e+05       1.09e+05    1.12e+05     427.655
     494      37            1.12e+05 pr    1.09e+05    1.12e+05     427.767
     495      36            1.12e+05 pr    1.09e+05    1.12e+05     428.082
     496      35       1    1.10e+05       1.09e+05    1.12e+05     428.340
     497      36       1    1.10e+05       1.09e+05    1.12e+05     428.591
     498      37            1.12e+05 pr    1.09e+05    1.12e+05     428.701
     499      36            2.14e+05 pr    1.09e+05    1.12e+05     429.363
     500      35            1.12e+05 pr    1.09e+05    1.12e+05     429.525
     501      34            1.12e+05 pr    1.09e+05    1.12e+05     429.646
     502      33       2    1.09e+05       1.09e+05    1.12e+05     431.133
     503      34       1    1.10e+05       1.09e+05    1.12e+05     431.224
     504      35            1.12e+05 pr    1.09e+05    1.12e+05     431.336
     505      34            1.12e+05 pr    1.09e+05    1.12e+05     431.602
     506      33       1    1.10e+05       1.09e+05    1.12e+05     431.795
     507      34       3    1.09e+05       1.09e+05    1.12e+05     431.970
     508      35            2.14e+05 pr    1.09e+05    1.12e+05     432.531
     509      34       2    1.09e+05       1.09e+05    1.12e+05     438.159
     510      35            2.16e+05 pr    1.09e+05    1.12e+05     439.071
     511      34       1    1.10e+05       1.09e+05    1.12e+05     439.445
     512      35            1.12e+05 pr    1.09e+05    1.12e+05     439.652
     513      34            1.12e+05 pr    1.09e+05    1.12e+05     442.630
     514      33       2    1.09e+05       1.09e+05    1.12e+05     442.967
     515      34            2.14e+05 pr    1.09e+05    1.12e+05     443.741
     516      33       1    1.10e+05       1.09e+05    1.12e+05     444.236
     517      34            1.12e+05 pr    1.09e+05    1.12e+05     444.335
     518      33            1.12e+05 pr    1.09e+05    1.12e+05     444.847
     519      32            1.12e+05 pr    1.09e+05    1.12e+05     445.221
     520      31         INFEASIBLE  pr    1.09e+05    1.12e+05     448.422
     521      30       2    1.09e+05       1.09e+05    1.12e+05     448.538
     522      31            1.12e+05 pr    1.09e+05    1.12e+05     449.250
     523      30       1    1.10e+05       1.09e+05    1.12e+05     449.330
     524      31            1.12e+05 pr    1.09e+05    1.12e+05     449.403
     525      30            1.12e+05 pr    1.09e+05    1.12e+05     449.539
     526      29       1    1.10e+05       1.09e+05    1.12e+05     449.632
     527      30       4    1.09e+05       1.09e+05    1.12e+05     449.876
     528      31            1.12e+05 pr    1.09e+05    1.12e+05     450.029
     529      30       3    1.09e+05       1.09e+05    1.12e+05     451.001
     530      31         INFEASIBLE  pr    1.09e+05    1.12e+05     452.062
     531      30       2    1.10e+05       1.09e+05    1.12e+05     452.199
     532      31            1.12e+05 pr    1.09e+05    1.12e+05     452.317
     533      30       1    1.10e+05       1.09e+05    1.12e+05     452.601
     534      31            1.12e+05 pr    1.09e+05    1.12e+05     452.683
     535      30            1.12e+05 pr    1.09e+05    1.12e+05     452.827
     536      29            1.97e+05 pr    1.09e+05    1.12e+05     454.976
     537      28            1.12e+05 pr    1.09e+05    1.12e+05     455.086
     538      27            2.14e+05 pr    1.09e+05    1.12e+05     455.889
     539      26         INFEASIBLE  pr    1.09e+05    1.12e+05     460.341
     540      25         INFEASIBLE  pr    1.09e+05    1.12e+05     461.313
     541      24         INFEASIBLE  pr    1.09e+05    1.12e+05     462.004
     542      23       2    1.10e+05       1.09e+05    1.12e+05     462.293
     543      24       1    1.10e+05       1.09e+05    1.12e+05     462.551
     544      25            1.12e+05 pr    1.09e+05    1.12e+05     462.953
     545      24            1.12e+05 pr    1.09e+05    1.12e+05     463.154
     546      23            2.14e+05 pr    1.09e+05    1.12e+05     467.285
     547      22       2    1.10e+05       1.09e+05    1.12e+05     467.492
     548      23       1    1.09e+05       1.09e+05    1.12e+05     467.608
     549      24            1.12e+05 pr    1.09e+05    1.12e+05     467.864
     550      23            1.12e+05 pr    1.09e+05    1.12e+05     468.242
     551      22       1    1.10e+05       1.09e+05    1.12e+05     468.423
     552      23            1.12e+05 pr    1.09e+05    1.12e+05     468.496
     553      22         INFEASIBLE  pr    1.09e+05    1.12e+05     469.656
     554      21       1    1.10e+05       1.09e+05    1.12e+05     470.095
     555      22       1    1.09e+05       1.09e+05    1.12e+05     470.303
     556      23            1.12e+05 pr    1.09e+05    1.12e+05     471.155
     557      22            2.23e+05 pr    1.09e+05    1.12e+05     473.997
     558      21            1.12e+05 pr    1.09e+05    1.12e+05     474.148
     559      20         INFEASIBLE  pr    1.09e+05    1.12e+05     475.503
     560      19         INFEASIBLE  pr    1.09e+05    1.12e+05     476.678
     561      18            1.12e+05 pr    1.09e+05    1.12e+05     477.650
     562      17       2    1.10e+05       1.09e+05    1.12e+05     477.763
     563      18       1    1.10e+05       1.09e+05    1.12e+05     477.863
     564      19            1.12e+05 pr    1.09e+05    1.12e+05     478.052
     565      18         INFEASIBLE  pr    1.09e+05    1.12e+05     479.977
     566      17       1    1.10e+05       1.09e+05    1.12e+05     480.212
     567      18       1    1.09e+05       1.09e+05    1.12e+05     480.399
     568      19            1.12e+05 pr    1.09e+05    1.12e+05     480.686
     569      18            2.14e+05 pr    1.09e+05    1.12e+05     483.357
     570      17            1.12e+05 pr    1.09e+05    1.12e+05     485.342
     571      16         INFEASIBLE  pr    1.09e+05    1.12e+05     486.060
     572      15       2    1.10e+05       1.09e+05    1.12e+05     486.325
     573      16            2.14e+05 pr    1.09e+05    1.12e+05     486.568
     574      15       1    1.10e+05       1.09e+05    1.12e+05     486.853
     575      16            1.12e+05 pr    1.09e+05    1.12e+05     487.514
     576      15         INFEASIBLE  pr    1.09e+05    1.12e+05     488.504
     577      14       1    1.10e+05       1.09e+05    1.12e+05     488.618
     578      15       1    1.10e+05       1.09e+05    1.12e+05     489.027
     579      16            1.12e+05 pr    1.09e+05    1.12e+05     489.183
     580      15            1.12e+05 pr    1.09e+05    1.12e+05     489.776
     581      14            1.12e+05 pr    1.09e+05    1.12e+05     493.200
     582      13         INFEASIBLE  pr    1.09e+05    1.12e+05     494.328
     583      12            2.14e+05 pr    1.09e+05    1.12e+05     494.940
     584      11            1.12e+05 pr    1.09e+05    1.12e+05     496.674
     585      10            1.12e+05 pr    1.09e+05    1.12e+05     496.860
     586       9            1.12e+05 pr    1.09e+05    1.12e+05     497.182
     587       8       4    1.10e+05       1.09e+05    1.12e+05     497.373
     588       9       3    1.10e+05       1.09e+05    1.12e+05     497.557
     589      10       2    1.09e+05       1.09e+05    1.12e+05     498.193
     590      11       1    1.09e+05       1.09e+05    1.12e+05     498.478
     591      12            2.14e+05 pr    1.09e+05    1.12e+05     498.949
     592      11            1.12e+05 pr    1.09e+05    1.12e+05     499.215
     593      10       1    1.09e+05       1.09e+05    1.12e+05     499.374
     594      11            2.14e+05 pr    1.09e+05    1.12e+05     501.019
     595      10            1.12e+05 pr    1.09e+05    1.12e+05     501.524
     596       9            2.14e+05 pr    1.09e+05    1.12e+05     503.180
     597       8       3    1.10e+05       1.09e+05    1.12e+05     503.277
     598       9            2.14e+05 pr    1.09e+05    1.12e+05     504.237
     599       8       2    1.10e+05       1.09e+05    1.12e+05     504.441
     600       9            2.14e+05 pr    1.09e+05    1.12e+05     506.046
     601       8            2.14e+05 pr    1.09e+05    1.12e+05     506.732
     602       7       2    1.10e+05       1.09e+05    1.12e+05     506.979
     603       8            2.14e+05 pr    1.09e+05    1.12e+05     513.832
     604       7       1    1.10e+05       1.09e+05    1.12e+05     514.108
     605       8            1.12e+05 pr    1.09e+05    1.12e+05     514.338
     606       7            2.23e+05 pr    1.09e+05    1.12e+05     515.860
     607       6       4    1.07e+05       1.09e+05    1.12e+05     517.783
     608       7       3    1.09e+05       1.09e+05    1.12e+05     518.583
     609       8       2    1.10e+05       1.09e+05    1.12e+05     520.191
     610       9            2.14e+05 pr    1.09e+05    1.12e+05     520.815
     611       8       1    1.10e+05       1.09e+05    1.12e+05     521.178
     612       9            1.12e+05 pr    1.09e+05    1.12e+05     521.431
     613       8            1.12e+05 pr    1.09e+05    1.12e+05     522.111
     614       7       2    1.10e+05       1.09e+05    1.12e+05     522.492
     615       8       3    1.10e+05       1.09e+05    1.12e+05     522.722
     616       9       1    1.10e+05       1.09e+05    1.12e+05     526.174
     617      10            1.12e+05 pr    1.09e+05    1.12e+05     526.318
     618       9            1.12e+05 pr    1.09e+05    1.12e+05     526.616
     619       8       2    1.10e+05       1.09e+05    1.12e+05     526.914
     620       9       1    1.10e+05       1.09e+05    1.12e+05     526.988
     621      10            1.12e+05 pr    1.09e+05    1.12e+05     527.093
     622       9         INFEASIBLE  pr    1.09e+05    1.12e+05     528.294
     623       8            2.14e+05 pr    1.09e+05    1.12e+05     529.932
     624       7       2    1.10e+05       1.09e+05    1.12e+05     530.733
     625       8       1    1.10e+05       1.09e+05    1.12e+05     535.049
     626       9            1.12e+05 pr    1.09e+05    1.12e+05     535.301
     627       8            1.12e+05 pr    1.09e+05    1.12e+05     535.481
     628       7            2.14e+05 pr    1.09e+05    1.12e+05     536.562
     629       6       1    1.10e+05       1.09e+05    1.12e+05     537.777
     630       7            1.12e+05 pr    1.09e+05    1.12e+05     538.048
     631       6         INFEASIBLE  pr    1.09e+05    1.12e+05     539.010
     632       5            1.12e+05 pr    1.09e+05    1.12e+05     544.392
     633       4            1.12e+05 pr    1.09e+05    1.12e+05     544.987
     634       1            2.23e+05 pr    1.09e+05    1.12e+05     545.406
     635       0            1.12e+05 pr    1.09e+05    1.12e+05     545.935

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672535605e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      635
# of subproblems processed          =      637
Total program time (secs)           =     546.00238 (   492.312 CPU time)
Time spent in evaluations (secs)    =      19.50748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.08         6.12     93616
   nlp_gf_jg         5.17         5.55     59799
  nlp_hess_l         4.39         4.85     58951
      solver          492          546         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0090
    1.0000    1.0000    1.0413
         0         0    0.0203
         0    1.0000    0.0147
    1.0000         0    0.0147

Removed Variables within Vanished Phases
===================================================
 
