====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.671
       2       1       9    1.07e+05       1.07e+05                   1.779
       3       2       8    1.07e+05       1.07e+05                   1.865
       4       3       7    1.07e+05       1.07e+05                   2.036
       5       4       6    1.07e+05       1.07e+05                   2.742
       6       5       5    1.07e+05       1.07e+05                   2.818
       7       6       4    1.07e+05       1.07e+05                   2.886
       8       7       3    1.07e+05       1.07e+05                   2.943
       9       8       2    1.07e+05       1.07e+05                   3.021
      10       9       1    2.14e+05       1.07e+05                   3.065
      11      10         INFEASIBLE  pr    1.07e+05                   3.246
*     12       9       0    3.06e+05  f    1.07e+05    3.06e+05       3.794
      13       8       1    1.49e+05       1.07e+05    3.06e+05       4.174
      14       9       5    1.07e+05       1.07e+05    3.06e+05       4.259
      15      10       2    1.07e+05       1.07e+05    3.06e+05       4.339
      16      11       4    1.07e+05       1.07e+05    3.06e+05       4.658
      17      12       4    2.14e+05       1.07e+05    3.06e+05       5.651
      18      13       3    1.29e+05       1.07e+05    3.06e+05       6.438
      19      14       2    1.29e+05       1.07e+05    3.06e+05       6.542
      20      15       1    2.14e+05       1.07e+05    3.06e+05       6.865
      21      16            3.06e+05 pr    1.07e+05    3.06e+05       7.305
      22      15            3.06e+05 pr    1.07e+05    3.06e+05       8.312
      23      14       1    2.14e+05       1.07e+05    3.06e+05       8.797
      24      15       4    1.25e+05       1.07e+05    3.06e+05       9.297
      25      16       6    1.07e+05       1.07e+05    3.06e+05      10.243
      26      17       5    2.14e+05       1.07e+05    3.06e+05      10.438
      27      18       4    2.14e+05       1.07e+05    3.06e+05      10.596
      28      19       3    2.14e+05       1.07e+05    3.06e+05      10.691
      29      20       2    2.14e+05       1.07e+05    3.06e+05      10.770
      30      21            3.06e+05 pr    1.07e+05    3.06e+05      10.934
      31      20       1    2.14e+05       1.07e+05    3.06e+05      11.891
*     32      21       0    2.30e+05  f    1.07e+05    2.30e+05      13.260
      33      20            2.30e+05 pr    1.07e+05    2.30e+05      20.289
      34      19       2    2.14e+05       1.07e+05    2.30e+05      20.537
      35      20       5    1.07e+05       1.07e+05    2.30e+05      21.650
      36      21       1    2.14e+05       1.07e+05    2.30e+05      22.415
      37      22            3.06e+05 pr    1.07e+05    2.30e+05      22.754
      38      21            2.98e+05 pr    1.07e+05    2.30e+05      23.343
      39      20       4    1.07e+05       1.07e+05    2.30e+05      24.072
      40      21       3    2.14e+05       1.07e+05    2.30e+05      24.633
      41      22       2    2.14e+05       1.07e+05    2.30e+05      24.723
      42      23       1    2.14e+05       1.07e+05    2.30e+05      24.862
      43      24            3.06e+05 pr    1.07e+05    2.30e+05      25.918
      44      23            3.06e+05 pr    1.07e+05    2.30e+05      28.182
      45      22       1    2.14e+05       1.07e+05    2.30e+05      28.321
      46      23         INFEASIBLE  pr    1.07e+05    2.30e+05      32.399
*     47      22       0    2.28e+05  f    1.07e+05    2.28e+05      34.976
*     48      21       0    2.26e+05  f    1.07e+05    2.26e+05      38.605
      49      20       2    2.14e+05       1.07e+05    2.26e+05      39.097
      50      21         INFEASIBLE  pr    1.07e+05    2.26e+05      41.496
      51      20       1    2.14e+05       1.07e+05    2.26e+05      43.112
      52      21         INFEASIBLE  pr    1.07e+05    2.26e+05      44.313
      53      20            2.28e+05 pr    1.07e+05    2.26e+05      46.755
      54      19       1    2.14e+05       1.07e+05    2.26e+05      47.383
      55      20       9    1.07e+05       1.07e+05    2.26e+05      47.497
      56      21       8    1.07e+05       1.07e+05    2.26e+05      47.759
      57      22       7    1.07e+05       1.07e+05    2.26e+05      47.898
      58      23       6    1.07e+05       1.07e+05    2.26e+05      48.044
      59      24       5    1.07e+05       1.07e+05    2.26e+05      49.290
      60      25       4    1.07e+05       1.07e+05    2.26e+05      49.418
      61      26       3    1.07e+05       1.07e+05    2.26e+05      49.564
      62      27       2    2.14e+05       1.07e+05    2.26e+05      49.839
      63      28       1    2.14e+05       1.07e+05    2.26e+05      49.899
      64      29            3.06e+05 pr    1.07e+05    2.26e+05      50.166
      65      28            3.06e+05 pr    1.07e+05    2.26e+05      51.589
      66      27       1    2.14e+05       1.07e+05    2.26e+05      51.720
      67      28       4    1.07e+05       1.07e+05    2.26e+05      51.773
      68      29       5    1.07e+05       1.07e+05    2.26e+05      52.302
      69      30       4    1.29e+05       1.07e+05    2.26e+05      52.654
      70      31       3    1.29e+05       1.07e+05    2.26e+05      53.586
      71      32       2    1.49e+05       1.07e+05    2.26e+05      53.717
      72      33       1    1.49e+05       1.07e+05    2.26e+05      53.784
      73      34            3.06e+05 pr    1.07e+05    2.26e+05      53.844
*     74      33       0    1.53e+05  f    1.07e+05    1.53e+05      53.953
      75      32       1    1.49e+05       1.07e+05    1.53e+05      54.038
      76      33       4    1.07e+05       1.07e+05    1.53e+05      54.241
      77      34       6    1.07e+05       1.07e+05    1.53e+05      54.373
      78      35       5    1.07e+05       1.07e+05    1.53e+05      54.439
      79      36         INFEASIBLE  pr    1.07e+05    1.53e+05      55.181
      80      35         INFEASIBLE  pr    1.07e+05    1.53e+05      56.100
      81      34       5    1.07e+05       1.07e+05    1.53e+05      57.479
      82      35       7    1.07e+05       1.07e+05    1.53e+05      57.606
      83      36       8    1.07e+05       1.07e+05    1.53e+05      57.792
      84      37       7    1.07e+05       1.07e+05    1.53e+05      57.872
      85      38       6    1.07e+05       1.07e+05    1.53e+05      58.560
      86      39       5    1.07e+05       1.07e+05    1.53e+05      58.629
      87      40       4    1.25e+05       1.07e+05    1.53e+05      59.060
      88      41         INFEASIBLE  pr    1.07e+05    1.53e+05      61.812
      89      40            2.44e+05 pr    1.07e+05    1.53e+05      63.807
      90      39            2.14e+05 pr    1.07e+05    1.53e+05      64.419
      91      38       5    1.07e+05       1.07e+05    1.53e+05      64.566
      92      39       7    1.07e+05       1.07e+05    1.53e+05      64.668
      93      40            2.14e+05 pr    1.07e+05    1.53e+05      64.794
      94      39       6    1.07e+05       1.07e+05    1.53e+05      64.936
      95      40       5    1.07e+05       1.07e+05    1.53e+05      65.031
      96      41       4    1.07e+05       1.07e+05    1.53e+05      65.166
      97      42            2.14e+05 pr    1.07e+05    1.53e+05      66.799
      98      41       3    1.07e+05       1.07e+05    1.53e+05      69.849
      99      42       2    1.25e+05       1.07e+05    1.53e+05      70.186
     100      43       1    1.25e+05       1.07e+05    1.53e+05      70.331
     101      44            2.28e+05 pr    1.07e+05    1.53e+05      70.547
     102      43            1.53e+05 pr    1.07e+05    1.53e+05      71.195
     103      42       1    1.25e+05       1.07e+05    1.53e+05      72.346
     104      43       2    1.25e+05       1.07e+05    1.53e+05      72.821
     105      44       5    1.07e+05       1.07e+05    1.53e+05      74.657
     106      45       4    1.07e+05       1.07e+05    1.53e+05      74.767
     107      46       3    1.25e+05       1.07e+05    1.53e+05      75.514
     108      47            2.14e+05 pr    1.07e+05    1.53e+05      80.889
     109      46       2    1.25e+05       1.07e+05    1.53e+05      81.216
     110      47            2.14e+05 pr    1.07e+05    1.53e+05      81.321
     111      46            2.14e+05 pr    1.07e+05    1.53e+05      83.333
     112      45       3    1.25e+05       1.07e+05    1.53e+05      87.061
     113      46       4    1.07e+05       1.07e+05    1.53e+05      87.158
     114      47       3    1.07e+05       1.07e+05    1.53e+05      87.356
     115      48            2.14e+05 pr    1.07e+05    1.53e+05      88.847
     116      47       2    1.25e+05       1.07e+05    1.53e+05      90.018
     117      48            2.14e+05 pr    1.07e+05    1.53e+05      90.762
     118      47       1    1.33e+05       1.07e+05    1.53e+05      91.032
     119      48            1.53e+05 pr    1.07e+05    1.53e+05      93.616
     120      47            2.28e+05 pr    1.07e+05    1.53e+05      94.796
     121      46       3    1.07e+05       1.07e+05    1.53e+05      94.868
     122      47         INFEASIBLE  pr    1.07e+05    1.53e+05      95.960
     123      46       2    1.30e+05       1.07e+05    1.53e+05      97.700
     124      47       1    1.49e+05       1.07e+05    1.53e+05      97.813
*    125      48       0    1.53e+05  f    1.07e+05    1.53e+05      98.543
     126      47            1.53e+05 pr    1.07e+05    1.53e+05      99.450
     127      46         INFEASIBLE  pr    1.07e+05    1.53e+05      99.945
     128      45       2    1.25e+05       1.07e+05    1.53e+05     100.382
     129      46       1    1.25e+05       1.07e+05    1.53e+05     100.511
*    130      47       0    1.49e+05  f    1.07e+05    1.49e+05     101.958
     131      46         INFEASIBLE  pr    1.07e+05    1.49e+05     102.702
     132      45       1    1.25e+05       1.07e+05    1.49e+05     102.898
     133      46       3    1.25e+05       1.07e+05    1.49e+05     103.781
     134      47            2.14e+05 pr    1.07e+05    1.49e+05     104.226
     135      46            2.14e+05 pr    1.07e+05    1.49e+05     107.078
     136      45            2.28e+05 pr    1.07e+05    1.49e+05     107.508
     137      44            1.66e+05 pr    1.07e+05    1.49e+05     109.227
     138      43       2    1.33e+05       1.07e+05    1.49e+05     109.412
     139      44       6    1.07e+05       1.07e+05    1.49e+05     109.780
     140      45       5    1.07e+05       1.07e+05    1.49e+05     109.984
     141      46       4    1.07e+05       1.07e+05    1.49e+05     110.940
     142      47       3    1.25e+05       1.07e+05    1.49e+05     112.308
     143      48         INFEASIBLE  pr    1.07e+05    1.49e+05     113.330
     144      47       2    1.25e+05       1.07e+05    1.49e+05     113.504
     145      48            2.14e+05 pr    1.07e+05    1.49e+05     114.944
     146      47            2.14e+05 pr    1.07e+05    1.49e+05     115.736
     147      46       3    1.07e+05       1.07e+05    1.49e+05     118.663
     148      47       5    1.07e+05       1.07e+05    1.49e+05     119.004
     149      48       6    1.07e+05       1.07e+05    1.49e+05     119.108
     150      49       5    1.07e+05       1.07e+05    1.49e+05     119.217
     151      50         INFEASIBLE  pr    1.07e+05    1.49e+05     120.638
     152      49       4    1.07e+05       1.07e+05    1.49e+05     121.857
     153      50       3    1.07e+05       1.07e+05    1.49e+05     122.955
     154      51            2.14e+05 pr    1.07e+05    1.49e+05     123.738
     155      50       2    1.07e+05       1.07e+05    1.49e+05     126.798
     156      51       1    1.25e+05       1.07e+05    1.49e+05     127.175
     157      52         INFEASIBLE  pr    1.07e+05    1.49e+05     128.253
     158      51            1.50e+05 pr    1.07e+05    1.49e+05     128.577
     159      50       1    1.25e+05       1.07e+05    1.49e+05     129.131
     160      51       5    1.07e+05       1.07e+05    1.49e+05     129.234
     161      52       4    1.07e+05       1.07e+05    1.49e+05     129.335
     162      53         INFEASIBLE  pr    1.07e+05    1.49e+05     130.313
     163      52       3    1.07e+05       1.07e+05    1.49e+05     136.431
     164      53       2    1.07e+05       1.07e+05    1.49e+05     136.753
     165      54       1    1.25e+05       1.07e+05    1.49e+05     137.026
     166      55            2.27e+05 pr    1.07e+05    1.49e+05     137.724
     167      54            2.28e+05 pr    1.07e+05    1.49e+05     139.867
     168      53       1    1.49e+05       1.07e+05    1.49e+05     144.194
     169      54       2    1.07e+05       1.07e+05    1.49e+05     144.915
     170      55       4    1.07e+05       1.07e+05    1.49e+05     145.069
     171      56       1    1.25e+05       1.07e+05    1.49e+05     146.200
     172      57            2.28e+05 pr    1.07e+05    1.49e+05     146.462
     173      56         INFEASIBLE  pr    1.07e+05    1.49e+05     147.801
     174      55       3    1.07e+05       1.07e+05    1.49e+05     147.941
     175      56       2    1.29e+05       1.07e+05    1.49e+05     148.346
     176      57       1    1.25e+05       1.07e+05    1.49e+05     149.574
     177      58            1.49e+05 pr    1.07e+05    1.49e+05     152.302
     178      57            1.53e+05 pr    1.07e+05    1.49e+05     152.957
     179      56       1    1.25e+05       1.07e+05    1.49e+05     154.766
     180      57       1    1.25e+05       1.07e+05    1.49e+05     156.273
     181      58       4    1.07e+05       1.07e+05    1.49e+05     156.431
     182      59       3    1.07e+05       1.07e+05    1.49e+05     156.533
     183      60       2    1.07e+05       1.07e+05    1.49e+05     156.600
     184      61            2.14e+05 pr    1.07e+05    1.49e+05     156.815
     185      60         INFEASIBLE  pr    1.07e+05    1.49e+05     157.738
     186      59       2    1.07e+05       1.07e+05    1.49e+05     157.792
     187      60       1    1.33e+05       1.07e+05    1.49e+05     157.942
     188      61            1.53e+05 pr    1.07e+05    1.49e+05     158.068
     189      60            2.28e+05 pr    1.07e+05    1.49e+05     158.571
     190      59       1    1.25e+05       1.07e+05    1.49e+05     158.892
     191      60       4    1.07e+05       1.07e+05    1.49e+05     158.952
     192      61       3    1.07e+05       1.07e+05    1.49e+05     159.166
     193      62       2    1.07e+05       1.07e+05    1.49e+05     161.357
     194      63       3    1.07e+05       1.07e+05    1.49e+05     161.547
     195      64         INFEASIBLE  pr    1.07e+05    1.49e+05     162.391
     196      63            2.14e+05 pr    1.07e+05    1.49e+05     163.192
     197      62       1    1.25e+05       1.07e+05    1.49e+05     163.389
     198      63            2.29e+05 pr    1.07e+05    1.49e+05     163.562
     199      62            2.28e+05 pr    1.07e+05    1.49e+05     164.495
     200      61         INFEASIBLE  pr    1.07e+05    1.49e+05     165.148
     201      60       2    1.29e+05       1.07e+05    1.49e+05     165.286
     202      61       1    1.25e+05       1.07e+05    1.49e+05     165.864
     203      62            1.49e+05 pr    1.07e+05    1.49e+05     166.194
     204      61            1.53e+05 pr    1.07e+05    1.49e+05     168.081
     205      60       1    1.25e+05       1.07e+05    1.49e+05     168.970
     206      61       3    1.25e+05       1.07e+05    1.49e+05     169.603
     207      62       2    1.25e+05       1.07e+05    1.49e+05     169.710
     208      63       1    1.25e+05       1.07e+05    1.49e+05     169.799
     209      64            2.28e+05 pr    1.07e+05    1.49e+05     169.873
     210      63         INFEASIBLE  pr    1.07e+05    1.49e+05     170.490
     211      62       1    1.25e+05       1.07e+05    1.49e+05     170.943
     212      63            2.14e+05 pr    1.07e+05    1.49e+05     173.007
     213      62            2.26e+05 pr    1.07e+05    1.49e+05     173.392
     214      61            1.53e+05 pr    1.07e+05    1.49e+05     174.411
     215      60       2    1.29e+05       1.07e+05    1.49e+05     175.929
     216      61       3    1.07e+05       1.07e+05    1.49e+05     176.418
     217      62            2.14e+05 pr    1.07e+05    1.49e+05     177.567
     218      61       2    1.25e+05       1.07e+05    1.49e+05     180.403
     219      62       1    1.25e+05       1.07e+05    1.49e+05     180.532
     220      63            2.14e+05 pr    1.07e+05    1.49e+05     181.212
     221      62            1.50e+05 pr    1.07e+05    1.49e+05     182.165
     222      61       1    1.25e+05       1.07e+05    1.49e+05     182.293
     223      62         INFEASIBLE  pr    1.07e+05    1.49e+05     183.674
     224      61            1.50e+05 pr    1.07e+05    1.49e+05     184.417
     225      60            2.28e+05 pr    1.07e+05    1.49e+05     185.322
     226      59            2.14e+05 pr    1.07e+05    1.49e+05     185.400
     227      58         INFEASIBLE  pr    1.07e+05    1.49e+05     186.227
     228      57         INFEASIBLE  pr    1.07e+05    1.49e+05     187.046
     229      56            1.58e+05 pr    1.07e+05    1.49e+05     187.341
     230      55         INFEASIBLE  pr    1.07e+05    1.49e+05     187.888
     231      54         INFEASIBLE        1.07e+05    1.49e+05     188.997
     232      55       2    1.25e+05       1.07e+05    1.49e+05     189.563
     233      56       1    1.49e+05       1.07e+05    1.49e+05     191.147
     234      57            1.53e+05 pr    1.07e+05    1.49e+05     192.311
     235      56            1.53e+05 pr    1.07e+05    1.49e+05     193.193
     236      55         INFEASIBLE  pr    1.07e+05    1.49e+05     194.356
     237      54       2    1.25e+05       1.07e+05    1.49e+05     195.338
     238      55       7    1.07e+05       1.07e+05    1.49e+05     195.721
     239      56       6    1.07e+05       1.07e+05    1.49e+05     195.805
     240      57       5    1.07e+05       1.07e+05    1.49e+05     196.747
     241      58       4    1.07e+05       1.07e+05    1.49e+05     196.823
     242      59       3    1.07e+05       1.07e+05    1.49e+05     196.885
     243      60            2.14e+05 pr    1.07e+05    1.49e+05     196.990
     244      59       2    1.25e+05       1.07e+05    1.49e+05     197.481
     245      60            2.14e+05 pr    1.07e+05    1.49e+05     197.652
     246      59       1    1.33e+05       1.07e+05    1.49e+05     197.741
     247      60            1.53e+05 pr    1.07e+05    1.49e+05     197.806
     248      59            1.53e+05 pr    1.07e+05    1.49e+05     199.251
     249      58       3    1.07e+05       1.07e+05    1.49e+05     199.360
     250      59       6    1.07e+05       1.07e+05    1.49e+05     199.444
     251      60       3    1.07e+05       1.07e+05    1.49e+05     199.747
     252      61       4    1.07e+05       1.07e+05    1.49e+05     199.913
     253      62       3    1.07e+05       1.07e+05    1.49e+05     199.997
     254      63       2    1.25e+05       1.07e+05    1.49e+05     200.418
     255      64       1    1.25e+05       1.07e+05    1.49e+05     200.516
     256      65            2.28e+05 pr    1.07e+05    1.49e+05     200.998
     257      64            1.49e+05 pr    1.07e+05    1.49e+05     203.562
     258      63       1    1.25e+05       1.07e+05    1.49e+05     204.094
     259      64       3    1.07e+05       1.07e+05    1.49e+05     204.427
     260      65       2    1.07e+05       1.07e+05    1.49e+05     204.480
     261      66            2.14e+05 pr    1.07e+05    1.49e+05     204.909
     262      65       1    1.25e+05       1.07e+05    1.49e+05     205.653
     263      66            2.30e+05 pr    1.07e+05    1.49e+05     206.679
     264      65            1.53e+05 pr    1.07e+05    1.49e+05     207.339
     265      64       2    1.07e+05       1.07e+05    1.49e+05     207.391
     266      65       1    1.33e+05       1.07e+05    1.49e+05     207.608
     267      66            1.53e+05 pr    1.07e+05    1.49e+05     207.689
     268      65            1.53e+05 pr    1.07e+05    1.49e+05     208.185
     269      64       1    1.25e+05       1.07e+05    1.49e+05     208.674
     270      65            2.14e+05 pr    1.07e+05    1.49e+05     209.097
     271      64            1.53e+05 pr    1.07e+05    1.49e+05     209.353
     272      63            1.53e+05 pr    1.07e+05    1.49e+05     209.682
     273      62            2.29e+05 pr    1.07e+05    1.49e+05     209.857
     274      61            1.49e+05 pr    1.07e+05    1.49e+05     210.953
     275      60       2    1.07e+05       1.07e+05    1.49e+05     212.133
     276      61       3    1.07e+05       1.07e+05    1.49e+05     212.588
     277      62       2    1.25e+05       1.07e+05    1.49e+05     212.762
     278      63            2.14e+05 pr    1.07e+05    1.49e+05     213.040
     279      62       1    1.33e+05       1.07e+05    1.49e+05     213.386
     280      63            1.53e+05 pr    1.07e+05    1.49e+05     213.608
     281      62            1.53e+05 pr    1.07e+05    1.49e+05     213.951
     282      61       2    1.25e+05       1.07e+05    1.49e+05     215.126
     283      62       6    1.07e+05       1.07e+05    1.49e+05     215.214
     284      63       4    1.07e+05       1.07e+05    1.49e+05     215.296
     285      64       3    1.07e+05       1.07e+05    1.49e+05     215.571
     286      65       2    1.29e+05       1.07e+05    1.49e+05     216.415
     287      66       1    1.49e+05       1.07e+05    1.49e+05     217.683
     288      67            1.53e+05 pr    1.07e+05    1.49e+05     218.535
     289      66            1.53e+05 pr    1.07e+05    1.49e+05     218.598
     290      65       1    1.49e+05       1.07e+05    1.49e+05     218.734
     291      66       2    1.07e+05       1.07e+05    1.49e+05     219.067
     292      67       1    1.49e+05       1.07e+05    1.49e+05     220.576
     293      68            1.53e+05 pr    1.07e+05    1.49e+05     220.985
     294      67            1.53e+05 pr    1.07e+05    1.49e+05     221.052
     295      66       1    1.49e+05       1.07e+05    1.49e+05     221.358
     296      67       6    1.07e+05       1.07e+05    1.49e+05     221.560
     297      68       5    1.07e+05       1.07e+05    1.49e+05     222.121
     298      69       4    1.07e+05       1.07e+05    1.49e+05     222.513
     299      70       3    1.07e+05       1.07e+05    1.49e+05     222.564
     300      71       2    1.25e+05       1.07e+05    1.49e+05     222.850
     301      72            2.14e+05 pr    1.07e+05    1.49e+05     222.982
     302      71       1    1.31e+05       1.07e+05    1.49e+05     223.857
*    303      72       0    1.49e+05  f    1.07e+05    1.49e+05     224.304
     304      71            1.50e+05 pr    1.07e+05    1.49e+05     225.182
     305      70       2    1.25e+05       1.07e+05    1.49e+05     225.386
     306      71       4    1.07e+05       1.07e+05    1.49e+05     225.559
     307      72       3    1.07e+05       1.07e+05    1.49e+05     225.620
     308      73       2    1.25e+05       1.07e+05    1.49e+05     227.898
     309      74            2.14e+05 pr    1.07e+05    1.49e+05     228.006
     310      73       1    1.33e+05       1.07e+05    1.49e+05     228.207
     311      74            1.53e+05 pr    1.07e+05    1.49e+05     229.001
     312      73            1.50e+05 pr    1.07e+05    1.49e+05     230.146
     313      72         INFEASIBLE  pr    1.07e+05    1.49e+05     230.791
     314      71       3    1.07e+05       1.07e+05    1.49e+05     231.009
     315      72       2    1.25e+05       1.07e+05    1.49e+05     231.086
     316      73            2.14e+05 pr    1.07e+05    1.49e+05     231.182
     317      72       1    1.31e+05       1.07e+05    1.49e+05     231.295
     318      73            1.53e+05 pr    1.07e+05    1.49e+05     231.372
     319      72            1.50e+05 pr    1.07e+05    1.49e+05     231.471
     320      71         INFEASIBLE  pr    1.07e+05    1.49e+05     232.010
     321      70       1    1.25e+05       1.07e+05    1.49e+05     232.690
     322      71            2.28e+05 pr    1.07e+05    1.49e+05     233.017
     323      70            1.58e+05 pr    1.07e+05    1.49e+05     235.264
     324      69       1    1.25e+05       1.07e+05    1.49e+05     237.256
     325      70       5    1.07e+05       1.07e+05    1.49e+05     237.556
     326      71       4    1.07e+05       1.07e+05    1.49e+05     237.628
     327      72       3    1.07e+05       1.07e+05    1.49e+05     237.691
     328      73       2    1.07e+05       1.07e+05    1.49e+05     237.739
     329      74            2.14e+05 pr    1.07e+05    1.49e+05     238.056
     330      73       1    1.25e+05       1.07e+05    1.49e+05     238.478
     331      74         INFEASIBLE  pr    1.07e+05    1.49e+05     239.081
     332      73            1.57e+05 pr    1.07e+05    1.49e+05     239.246
     333      72       2    1.07e+05       1.07e+05    1.49e+05     239.418
     334      73       4    1.07e+05       1.07e+05    1.49e+05     239.560
     335      74       3    1.25e+05       1.07e+05    1.49e+05     240.583
     336      75       2    1.25e+05       1.07e+05    1.49e+05     240.941
     337      76            2.14e+05 pr    1.07e+05    1.49e+05     241.053
     338      75       1    1.33e+05       1.07e+05    1.49e+05     242.201
     339      76            1.53e+05 pr    1.07e+05    1.49e+05     243.451
     340      75            1.58e+05 pr    1.07e+05    1.49e+05     243.911
     341      74       2    1.25e+05       1.07e+05    1.49e+05     244.880
     342      75         INFEASIBLE  pr    1.07e+05    1.49e+05     245.286
     343      74            2.14e+05 pr    1.07e+05    1.49e+05     245.599
     344      73            2.14e+05 pr    1.07e+05    1.49e+05     246.049
     345      72            2.14e+05 pr    1.07e+05    1.49e+05     246.774
     346      71         INFEASIBLE  pr    1.07e+05    1.49e+05     247.039
     347      70       3    1.07e+05       1.07e+05    1.49e+05     247.215
     348      71       2    1.25e+05       1.07e+05    1.49e+05     248.877
     349      72       1    1.33e+05       1.07e+05    1.49e+05     248.997
     350      73            1.53e+05 pr    1.07e+05    1.49e+05     250.707
     351      72            1.58e+05 pr    1.07e+05    1.49e+05     251.329
     352      71       1    1.33e+05       1.07e+05    1.49e+05     251.894
     353      72       2    1.25e+05       1.07e+05    1.49e+05     252.655
     354      73       8    1.07e+05       1.07e+05    1.49e+05     252.732
     355      74       7    1.07e+05       1.07e+05    1.49e+05     253.360
     356      75       6    1.07e+05       1.07e+05    1.49e+05     253.424
     357      76       5    1.07e+05       1.07e+05    1.49e+05     253.494
     358      77       4    1.07e+05       1.07e+05    1.49e+05     255.061
     359      78       3    1.07e+05       1.07e+05    1.49e+05     255.127
     360      79       2    1.07e+05       1.07e+05    1.49e+05     255.189
     361      80            2.14e+05 pr    1.07e+05    1.49e+05     255.254
     362      79       1    1.25e+05       1.07e+05    1.49e+05     258.470
     363      80            2.28e+05 pr    1.07e+05    1.49e+05     258.964
     364      79            1.53e+05 pr    1.07e+05    1.49e+05     259.160
     365      78       2    1.07e+05       1.07e+05    1.49e+05     259.859
     366      79       4    1.07e+05       1.07e+05    1.49e+05     260.365
     367      80       5    1.07e+05       1.07e+05    1.49e+05     260.434
     368      81       4    1.07e+05       1.07e+05    1.49e+05     260.498
     369      82       3    1.07e+05       1.07e+05    1.49e+05     260.553
     370      83       2    1.07e+05       1.07e+05    1.49e+05     260.606
     371      84            2.14e+05 pr    1.07e+05    1.49e+05     261.196
     372      83       1    1.49e+05       1.07e+05    1.49e+05     261.976
     373      84            3.06e+05 pr    1.07e+05    1.49e+05     262.053
     374      83            1.53e+05 pr    1.07e+05    1.49e+05     262.184
     375      82       2    1.07e+05       1.07e+05    1.49e+05     262.238
     376      83       4    1.07e+05       1.07e+05    1.49e+05     262.302
     377      84       6    1.07e+05       1.07e+05    1.49e+05     262.362
     378      85       3    1.07e+05       1.07e+05    1.49e+05     262.908
     379      86       3    1.25e+05       1.07e+05    1.49e+05     265.894
     380      87       2    1.25e+05       1.07e+05    1.49e+05     266.014
     381      88       1    1.49e+05       1.07e+05    1.49e+05     266.125
     382      89            2.28e+05 pr    1.07e+05    1.49e+05     266.316
     383      88            1.53e+05 pr    1.07e+05    1.49e+05     266.384
     384      87       1    1.25e+05       1.07e+05    1.49e+05     267.095
     385      88       3    1.07e+05       1.07e+05    1.49e+05     267.567
     386      89            2.14e+05 pr    1.07e+05    1.49e+05     268.397
     387      88       2    1.07e+05       1.07e+05    1.49e+05     268.465
     388      89       1    1.25e+05       1.07e+05    1.49e+05     268.578
     389      90            2.28e+05 pr    1.07e+05    1.49e+05     268.673
     390      89            1.53e+05 pr    1.07e+05    1.49e+05     268.969
     391      88       1    1.25e+05       1.07e+05    1.49e+05     269.973
     392      89       1    1.49e+05       1.07e+05    1.49e+05     271.015
     393      90            3.06e+05 pr    1.07e+05    1.49e+05     271.224
     394      89            1.53e+05 pr    1.07e+05    1.49e+05     271.298
     395      88            2.28e+05 pr    1.07e+05    1.49e+05     271.465
     396      87            1.53e+05 pr    1.07e+05    1.49e+05     273.368
     397      86       2    1.07e+05       1.07e+05    1.49e+05     273.450
     398      87       3    1.07e+05       1.07e+05    1.49e+05     273.507
     399      88       2    1.25e+05       1.07e+05    1.49e+05     274.651
     400      89       1    1.49e+05       1.07e+05    1.49e+05     277.118
     401      90            2.98e+05 pr    1.07e+05    1.49e+05     277.777
     402      89            1.53e+05 pr    1.07e+05    1.49e+05     278.101
     403      88       1    1.25e+05       1.07e+05    1.49e+05     278.551
     404      89       2    1.49e+05       1.07e+05    1.49e+05     278.794
     405      90       3    1.29e+05       1.07e+05    1.49e+05     278.994
     406      91       2    1.29e+05       1.07e+05    1.49e+05     279.563
     407      92            2.14e+05 pr    1.07e+05    1.49e+05     279.727
     408      91       1    1.33e+05       1.07e+05    1.49e+05     279.823
     409      92            1.53e+05 pr    1.07e+05    1.49e+05     279.875
     410      91            1.53e+05 pr    1.07e+05    1.49e+05     280.343
     411      90       2    1.30e+05       1.07e+05    1.49e+05     280.590
     412      91       3    1.07e+05       1.07e+05    1.49e+05     280.817
     413      92       5    1.07e+05       1.07e+05    1.49e+05     281.430
     414      93       4    1.07e+05       1.07e+05    1.49e+05     281.515
     415      94       3    1.07e+05       1.07e+05    1.49e+05     281.560
     416      95       2    1.07e+05       1.07e+05    1.49e+05     281.633
     417      96            2.14e+05 pr    1.07e+05    1.49e+05     282.166
     418      95       1    1.49e+05       1.07e+05    1.49e+05     283.547
     419      96            3.06e+05 pr    1.07e+05    1.49e+05     285.906
     420      95            1.53e+05 pr    1.07e+05    1.49e+05     287.003
     421      94       2    1.07e+05       1.07e+05    1.49e+05     287.062
     422      95       5    1.07e+05       1.07e+05    1.49e+05     287.683
     423      96       3    1.07e+05       1.07e+05    1.49e+05     288.284
     424      97       2    1.25e+05       1.07e+05    1.49e+05     288.718
     425      98       1    1.25e+05       1.07e+05    1.49e+05     290.756
     426      99            2.28e+05 pr    1.07e+05    1.49e+05     292.117
     427      98            2.30e+05 pr    1.07e+05    1.49e+05     293.897
     428      97       1    1.25e+05       1.07e+05    1.49e+05     294.012
     429      98       2    1.49e+05       1.07e+05    1.49e+05     295.106
     430      99       2    1.07e+05       1.07e+05    1.49e+05     295.208
     431     100       1    1.25e+05       1.07e+05    1.49e+05     295.409
     432     101            2.28e+05 pr    1.07e+05    1.49e+05     296.460
     433     100            1.53e+05 pr    1.07e+05    1.49e+05     296.900
     434      99       1    1.25e+05       1.07e+05    1.49e+05     297.369
     435     100       2    1.07e+05       1.07e+05    1.49e+05     297.492
     436     101            2.14e+05 pr    1.07e+05    1.49e+05     297.548
     437     100       1    1.25e+05       1.07e+05    1.49e+05     297.773
     438     101            2.28e+05 pr    1.07e+05    1.49e+05     300.197
     439     100            1.53e+05 pr    1.07e+05    1.49e+05     301.842
     440      99       1    1.49e+05       1.07e+05    1.49e+05     303.877
     441     100       1    1.25e+05       1.07e+05    1.49e+05     304.464
     442     101            2.28e+05 pr    1.07e+05    1.49e+05     305.144
     443     100            1.53e+05 pr    1.07e+05    1.49e+05     305.426
     444      99            1.53e+05 pr    1.07e+05    1.49e+05     308.279
     445      98            1.53e+05 pr    1.07e+05    1.49e+05     308.364
     446      97            2.28e+05 pr    1.07e+05    1.49e+05     309.000
     447      96            1.53e+05 pr    1.07e+05    1.49e+05     309.857
     448      95       1    1.25e+05       1.07e+05    1.49e+05     310.064
     449      96            2.27e+05 pr    1.07e+05    1.49e+05     310.743
     450      95            4.72e+05 pr    1.07e+05    1.49e+05     311.670
     451      94       1    1.25e+05       1.07e+05    1.49e+05     313.525
     452      95       7    1.07e+05       1.07e+05    1.49e+05     314.451
     453      96       6    1.07e+05       1.07e+05    1.49e+05     314.671
     454      97       5    1.07e+05       1.07e+05    1.49e+05     314.772
     455      98       4    1.07e+05       1.07e+05    1.49e+05     314.894
     456      99            2.14e+05 pr    1.07e+05    1.49e+05     315.654
     457      98       3    1.07e+05       1.07e+05    1.49e+05     317.395
     458      99       2    1.25e+05       1.07e+05    1.49e+05     318.052
     459     100       1    1.25e+05       1.07e+05    1.49e+05     318.338
     460     101            2.26e+05 pr    1.07e+05    1.49e+05     318.665
     461     100            1.53e+05 pr    1.07e+05    1.49e+05     323.510
     462      99       1    1.25e+05       1.07e+05    1.49e+05     328.524
     463     100       5    1.07e+05       1.07e+05    1.49e+05     328.717
     464     101       6    1.07e+05       1.07e+05    1.49e+05     330.055
     465     102       5    1.07e+05       1.07e+05    1.49e+05     330.186
     466     103       4    1.07e+05       1.07e+05    1.49e+05     330.254
     467     104       3    1.07e+05       1.07e+05    1.49e+05     330.329
     468     105            2.14e+05 pr    1.07e+05    1.49e+05     330.520
     469     104       2    1.25e+05       1.07e+05    1.49e+05     332.120
     470     105            2.14e+05 pr    1.07e+05    1.49e+05     332.332
     471     104            2.14e+05 pr    1.07e+05    1.49e+05     333.413
     472     103       3    1.07e+05       1.07e+05    1.49e+05     333.461
     473     104       5    1.07e+05       1.07e+05    1.49e+05     333.522
     474     105            2.14e+05 pr    1.07e+05    1.49e+05     334.024
     475     104       4    1.25e+05       1.07e+05    1.49e+05     334.459
     476     105       3    1.25e+05       1.07e+05    1.49e+05     334.567
     477     106       2    1.25e+05       1.07e+05    1.49e+05     334.836
     478     107            2.82e+05 pr    1.07e+05    1.49e+05     335.396
     479     106         INFEASIBLE  pr    1.07e+05    1.49e+05     335.864
     480     105            1.93e+05 pr    1.07e+05    1.49e+05     336.894
     481     104       3    1.25e+05       1.07e+05    1.49e+05     337.222
     482     105       2    1.30e+05       1.07e+05    1.49e+05     337.670
     483     106       1    1.31e+05       1.07e+05    1.49e+05     338.286
     484     107            1.53e+05 pr    1.07e+05    1.49e+05     338.457
     485     106            2.26e+05 pr    1.07e+05    1.49e+05     339.115
     486     105       1    1.31e+05       1.07e+05    1.49e+05     339.205
     487     106       1    1.25e+05       1.07e+05    1.49e+05     339.460
     488     107            1.49e+05 pr    1.07e+05    1.49e+05     339.824
     489     106            1.53e+05 pr    1.07e+05    1.49e+05     340.537
     490     105            1.53e+05 pr    1.07e+05    1.49e+05     340.590
     491     104            1.50e+05 pr    1.07e+05    1.49e+05     340.702
     492     103       2    1.25e+05       1.07e+05    1.49e+05     340.843
     493     104       1    1.49e+05       1.07e+05    1.49e+05     341.941
     494     105            1.53e+05 pr    1.07e+05    1.49e+05     342.958
*    495     104       0    1.49e+05  f    1.07e+05    1.49e+05     343.302
     496     103       1    1.25e+05       1.07e+05    1.49e+05     343.799
     497     104            4.08e+05 pr    1.07e+05    1.49e+05     344.842
     498     103         INFEASIBLE  pr    1.07e+05    1.49e+05     346.126
     499     102         INFEASIBLE  pr    1.07e+05    1.49e+05     346.682
     500     101       2    1.25e+05       1.07e+05    1.49e+05     346.779
     501     102         INFEASIBLE  pr    1.07e+05    1.49e+05     348.425
     502     101            1.49e+05 pr    1.07e+05    1.49e+05     348.561
     503     100       1    1.25e+05       1.07e+05    1.49e+05     348.974
     504     101            2.26e+05 pr    1.07e+05    1.49e+05     349.450
     505     100            2.28e+05 pr    1.07e+05    1.49e+05     350.115
     506      99       4    1.07e+05       1.07e+05    1.49e+05     350.765
     507     100         INFEASIBLE  pr    1.07e+05    1.49e+05     351.863
     508      99       3    1.25e+05       1.07e+05    1.49e+05     351.984
     509     100       2    1.25e+05       1.07e+05    1.49e+05     354.995
     510     101            2.14e+05 pr    1.07e+05    1.49e+05     355.136
     511     100       1    1.33e+05       1.07e+05    1.49e+05     355.222
     512     101            1.53e+05 pr    1.07e+05    1.49e+05     355.293
     513     100         INFEASIBLE  pr    1.07e+05    1.49e+05     355.493
     514      99       2    1.25e+05       1.07e+05    1.49e+05     355.606
     515     100         INFEASIBLE  pr    1.07e+05    1.49e+05     356.120
     516      99            2.14e+05 pr    1.07e+05    1.49e+05     356.358
     517      98       1    1.33e+05       1.07e+05    1.49e+05     357.404
     518      99            1.53e+05 pr    1.07e+05    1.49e+05     358.462
     519      98         INFEASIBLE  pr    1.07e+05    1.49e+05     359.043
     520      97       3    1.07e+05       1.07e+05    1.49e+05     359.569
     521      98       2    1.33e+05       1.07e+05    1.49e+05     359.647
     522      99       1    1.33e+05       1.07e+05    1.49e+05     359.746
     523     100            1.53e+05 pr    1.07e+05    1.49e+05     359.795
     524      99            1.53e+05 pr    1.07e+05    1.49e+05     359.931
     525      98       1    1.33e+05       1.07e+05    1.49e+05     360.043
     526      99       2    1.25e+05       1.07e+05    1.49e+05     363.015
     527     100       2    1.25e+05       1.07e+05    1.49e+05     363.739
     528     101       2    1.29e+05       1.07e+05    1.49e+05     363.913
     529     102       2    1.07e+05       1.07e+05    1.49e+05     363.993
     530     103            2.14e+05 pr    1.07e+05    1.49e+05     365.478
     531     102            1.49e+05 pr    1.07e+05    1.49e+05     366.182
     532     101            2.14e+05 pr    1.07e+05    1.49e+05     366.386
     533     100       1    1.33e+05       1.07e+05    1.49e+05     366.690
     534     101            2.72e+05 pr    1.07e+05    1.49e+05     368.673
     535     100         INFEASIBLE  pr    1.07e+05    1.49e+05     369.508
     536      99       1    1.25e+05       1.07e+05    1.49e+05     369.638
     537     100            1.49e+05 pr    1.07e+05    1.49e+05     370.510
     538      99            1.53e+05 pr    1.07e+05    1.49e+05     371.440
     539      98       1    1.25e+05       1.07e+05    1.49e+05     374.558
     540      99       2    1.07e+05       1.07e+05    1.49e+05     374.763
     541     100       1    1.31e+05       1.07e+05    1.49e+05     374.830
     542     101            1.53e+05 pr    1.07e+05    1.49e+05     374.884
     543     100            1.50e+05 pr    1.07e+05    1.49e+05     375.693
     544      99            1.49e+05 pr    1.07e+05    1.49e+05     376.861
     545      98            2.28e+05 pr    1.07e+05    1.49e+05     377.465
     546      97            1.53e+05 pr    1.07e+05    1.49e+05     378.404
     547      96       1    1.33e+05       1.07e+05    1.49e+05     378.587
     548      97            1.53e+05 pr    1.07e+05    1.49e+05     378.720
     549      96            1.53e+05 pr    1.07e+05    1.49e+05     379.233
     550      95       1    1.33e+05       1.07e+05    1.49e+05     379.934
     551      96       4    1.07e+05       1.07e+05    1.49e+05     380.751
     552      97       3    1.07e+05       1.07e+05    1.49e+05     380.814
     553      98            2.14e+05 pr    1.07e+05    1.49e+05     381.481
     554      97         INFEASIBLE  pr    1.07e+05    1.49e+05     382.613
     555      96       3    1.07e+05       1.07e+05    1.49e+05     382.717
     556      97            2.14e+05 pr    1.07e+05    1.49e+05     384.065
     557      96         INFEASIBLE  pr    1.07e+05    1.49e+05     384.641
     558      95            1.53e+05 pr    1.07e+05    1.49e+05     386.323
     559      94         INFEASIBLE        1.07e+05    1.49e+05     387.979
     560      93            1.53e+05 pr    1.07e+05    1.49e+05     390.674
     561      92            1.53e+05 pr    1.07e+05    1.49e+05     392.963
     562      91       2    1.25e+05       1.07e+05    1.49e+05     397.239
     563      92       1    1.25e+05       1.07e+05    1.49e+05     397.320
     564      93            1.49e+05 pr    1.07e+05    1.49e+05     397.918
     565      92            1.53e+05 pr    1.07e+05    1.49e+05     398.658
     566      91       1    1.25e+05       1.07e+05    1.49e+05     398.862
     567      92       4    1.07e+05       1.07e+05    1.49e+05     398.919
     568      93       3    1.25e+05       1.07e+05    1.49e+05     400.148
     569      94       2    1.25e+05       1.07e+05    1.49e+05     400.249
     570      95            2.14e+05 pr    1.07e+05    1.49e+05     400.991
     571      94       1    1.33e+05       1.07e+05    1.49e+05     402.372
     572      95            1.53e+05 pr    1.07e+05    1.49e+05     405.189
     573      94            1.53e+05 pr    1.07e+05    1.49e+05     406.216
     574      93       2    1.25e+05       1.07e+05    1.49e+05     408.903
     575      94       3    1.25e+05       1.07e+05    1.49e+05     411.183
     576      95       1    1.25e+05       1.07e+05    1.49e+05     411.399
     577      96            2.28e+05 pr    1.07e+05    1.49e+05     413.310
     578      95         INFEASIBLE  pr    1.07e+05    1.49e+05     414.654
     579      94       2    1.25e+05       1.07e+05    1.49e+05     418.912
     580      95            2.14e+05 pr    1.07e+05    1.49e+05     419.381
     581      94            2.14e+05 pr    1.07e+05    1.49e+05     423.544
     582      93       2    1.25e+05       1.07e+05    1.49e+05     423.681
     583      94         INFEASIBLE  pr    1.07e+05    1.49e+05     424.667
     584      93            2.14e+05 pr    1.07e+05    1.49e+05     424.768
     585      92            2.14e+05 pr    1.07e+05    1.49e+05     427.252
     586      91            2.14e+05 pr    1.07e+05    1.49e+05     428.170
     587      90            2.14e+05 pr    1.07e+05    1.49e+05     428.711
     588      89            1.50e+05 pr    1.07e+05    1.49e+05     428.995
     589      88            1.50e+05 pr    1.07e+05    1.49e+05     429.286
     590      87       2    1.29e+05       1.07e+05    1.49e+05     429.895
     591      88       3    1.07e+05       1.07e+05    1.49e+05     429.957
     592      89       2    1.07e+05       1.07e+05    1.49e+05     430.497
     593      90       1    1.31e+05       1.07e+05    1.49e+05     430.681
     594      91            1.53e+05 pr    1.07e+05    1.49e+05     431.471
     595      90            1.50e+05 pr    1.07e+05    1.49e+05     432.655
     596      89       1    1.25e+05       1.07e+05    1.49e+05     432.790
     597      90       2    1.07e+05       1.07e+05    1.49e+05     432.875
     598      91            2.14e+05 pr    1.07e+05    1.49e+05     433.139
     599      90       1    1.31e+05       1.07e+05    1.49e+05     433.269
     600      91            1.49e+05 pr    1.07e+05    1.49e+05     433.340
     601      90            1.50e+05 pr    1.07e+05    1.49e+05     433.705
     602      89       1    1.25e+05       1.07e+05    1.49e+05     434.124
     603      90       2    1.29e+05       1.07e+05    1.49e+05     434.487
     604      91            1.49e+05 pr    1.07e+05    1.49e+05     434.818
     605      90            1.49e+05 pr    1.07e+05    1.49e+05     435.165
     606      89            1.50e+05 pr    1.07e+05    1.49e+05     435.231
     607      88         INFEASIBLE  pr    1.07e+05    1.49e+05     435.715
     608      87            1.50e+05 pr    1.07e+05    1.49e+05     435.895
     609      86            2.26e+05 pr    1.07e+05    1.49e+05     436.694
     610      85            2.14e+05 pr    1.07e+05    1.49e+05     437.194
     611      84       1    1.33e+05       1.07e+05    1.49e+05     437.361
     612      85            1.53e+05 pr    1.07e+05    1.49e+05     437.416
     613      84         INFEASIBLE  pr    1.07e+05    1.49e+05     437.721
     614      83       4    1.07e+05       1.07e+05    1.49e+05     437.873
     615      84            2.14e+05 pr    1.07e+05    1.49e+05     438.389
     616      83       3    1.29e+05       1.07e+05    1.49e+05     440.086
     617      84       2    1.25e+05       1.07e+05    1.49e+05     444.980
     618      85            2.14e+05 pr    1.07e+05    1.49e+05     445.715
     619      84            2.14e+05 pr    1.07e+05    1.49e+05     449.214
     620      83       2    1.30e+05       1.07e+05    1.49e+05     451.509
     621      84       4    1.07e+05       1.07e+05    1.49e+05     455.580
     622      85       4    1.07e+05       1.07e+05    1.49e+05     455.634
     623      86            2.14e+05 pr    1.07e+05    1.49e+05     455.773
     624      85       3    1.25e+05       1.07e+05    1.49e+05     456.282
     625      86       2    1.25e+05       1.07e+05    1.49e+05     456.794
     626      87            2.14e+05 pr    1.07e+05    1.49e+05     456.963
     627      86            2.14e+05 pr    1.07e+05    1.49e+05     457.472
     628      85       2    1.25e+05       1.07e+05    1.49e+05     466.718
     629      86       4    1.07e+05       1.07e+05    1.49e+05     466.786
     630      87         INFEASIBLE  pr    1.07e+05    1.49e+05     467.751
     631      86       3    1.25e+05       1.07e+05    1.49e+05     468.105
     632      87       2    1.25e+05       1.07e+05    1.49e+05     468.706
     633      88       1    1.31e+05       1.07e+05    1.49e+05     468.779
     634      89         INFEASIBLE  pr    1.07e+05    1.49e+05     470.742
     635      88            1.50e+05 pr    1.07e+05    1.49e+05     471.233
     636      87       1    1.33e+05       1.07e+05    1.49e+05     471.335
     637      88       3    1.07e+05       1.07e+05    1.49e+05     471.395
     638      89       2    1.07e+05       1.07e+05    1.49e+05     472.768
     639      90            2.14e+05 pr    1.07e+05    1.49e+05     473.279
     640      89       1    1.25e+05       1.07e+05    1.49e+05     475.170
     641      90         INFEASIBLE  pr    1.07e+05    1.49e+05     476.150
     642      89            1.53e+05 pr    1.07e+05    1.49e+05     476.452
     643      88       2    1.07e+05       1.07e+05    1.49e+05     476.503
     644      89       3    1.07e+05       1.07e+05    1.49e+05     476.562
     645      90       2    1.07e+05       1.07e+05    1.49e+05     476.626
     646      91       1    1.32e+05       1.07e+05    1.49e+05     476.846
     647      92            1.53e+05 pr    1.07e+05    1.49e+05     477.419
     648      91         INFEASIBLE  pr    1.07e+05    1.49e+05     477.665
     649      90            1.49e+05 pr    1.07e+05    1.49e+05     478.114
     650      89       2    1.07e+05       1.07e+05    1.49e+05     478.170
     651      90            2.14e+05 pr    1.07e+05    1.49e+05     479.172
     652      89         INFEASIBLE  pr    1.07e+05    1.49e+05     479.789
     653      88            2.14e+05 pr    1.07e+05    1.49e+05     480.992
     654      87       1    1.25e+05       1.07e+05    1.49e+05     481.400
     655      88            1.50e+05 pr    1.07e+05    1.49e+05     481.451
     656      87         INFEASIBLE  pr    1.07e+05    1.49e+05     481.963
     657      86            1.53e+05 pr    1.07e+05    1.49e+05     482.074
     658      85         INFEASIBLE  pr    1.07e+05    1.49e+05     483.204
     659      84       2    1.25e+05       1.07e+05    1.49e+05     483.467
     660      85       4    1.07e+05       1.07e+05    1.49e+05     483.518
     661      86            2.14e+05 pr    1.07e+05    1.49e+05     486.195
     662      85         FAILED -400       1.07e+05    1.49e+05     501.816
     663      86            2.14e+05 pr    1.07e+05    1.49e+05     511.022
     664      85       2    1.29e+05       1.07e+05    1.49e+05     522.261
     665      86            2.14e+05 pr    1.07e+05    1.49e+05     523.236
     666      85            2.14e+05 pr    1.07e+05    1.49e+05     523.688
     667      84            2.14e+05 pr    1.07e+05    1.49e+05     524.914
     668      83       1    1.33e+05       1.07e+05    1.49e+05     528.027
     669      84            1.53e+05 pr    1.07e+05    1.49e+05     528.990
     670      83         INFEASIBLE  pr    1.07e+05    1.49e+05     529.715
     671      82            2.14e+05 pr    1.07e+05    1.49e+05     530.863
     672      81            2.14e+05 pr    1.07e+05    1.49e+05     531.815
     673      80            2.14e+05 pr    1.07e+05    1.49e+05     532.022
     674      79       3    1.29e+05       1.07e+05    1.49e+05     542.786
     675      80       2    1.25e+05       1.07e+05    1.49e+05     545.437
     676      81       1    1.33e+05       1.07e+05    1.49e+05     547.109
     677      82            1.53e+05 pr    1.07e+05    1.49e+05     547.210
     678      81            2.28e+05 pr    1.07e+05    1.49e+05     548.378
     679      80         INFEASIBLE  pr    1.07e+05    1.49e+05     549.653
     680      79       2    1.30e+05       1.07e+05    1.49e+05     549.914
     681      80       4    1.07e+05       1.07e+05    1.49e+05     550.025
     682      81       3    1.07e+05       1.07e+05    1.49e+05     550.123
     683      82       2    1.07e+05       1.07e+05    1.49e+05     550.185
     684      83            2.14e+05 pr    1.07e+05    1.49e+05     550.612
     685      82            1.49e+05 pr    1.07e+05    1.49e+05     551.362
     686      81       2    1.07e+05       1.07e+05    1.49e+05     551.447
     687      82       3    1.07e+05       1.07e+05    1.49e+05     551.524
     688      83            2.14e+05 pr    1.07e+05    1.49e+05     551.839
     689      82         INFEASIBLE  pr    1.07e+05    1.49e+05     553.166
     690      81            2.14e+05 pr    1.07e+05    1.49e+05     554.055
     691      80            1.53e+05 pr    1.07e+05    1.49e+05     555.854
     692      79            2.14e+05 pr    1.07e+05    1.49e+05     556.288
     693      78            2.14e+05 pr    1.07e+05    1.49e+05     556.782
     694      77            2.14e+05 pr    1.07e+05    1.49e+05     557.464
     695      76            2.14e+05 pr    1.07e+05    1.49e+05     559.531
     696      75            2.28e+05 pr    1.07e+05    1.49e+05     562.831
     697      74            1.49e+05 pr    1.07e+05    1.49e+05     563.419
     698      73            2.28e+05 pr    1.07e+05    1.49e+05     563.841
     699      72            2.28e+05 pr    1.07e+05    1.49e+05     565.266
     700      71         INFEASIBLE  pr    1.07e+05    1.49e+05     566.247
     701      70         INFEASIBLE        1.07e+05    1.49e+05     567.345
     702      69       4    1.07e+05       1.07e+05    1.49e+05     567.427
     703      70       3    1.25e+05       1.07e+05    1.49e+05     567.988
     704      71       2    1.25e+05       1.07e+05    1.49e+05     570.719
     705      72            1.49e+05 pr    1.07e+05    1.49e+05     571.885
     706      71       1    1.25e+05       1.07e+05    1.49e+05     572.295
     707      72            2.28e+05 pr    1.07e+05    1.49e+05     573.189
     708      71            2.28e+05 pr    1.07e+05    1.49e+05     573.839
     709      70       2    1.25e+05       1.07e+05    1.49e+05     574.928
     710      71       3    1.29e+05       1.07e+05    1.49e+05     576.070
     711      72       5    1.07e+05       1.07e+05    1.49e+05     578.616
     712      73       4    1.07e+05       1.07e+05    1.49e+05     579.413
     713      74       3    1.25e+05       1.07e+05    1.49e+05     580.565
     714      75       2    1.25e+05       1.07e+05    1.49e+05     580.725
     715      76            2.14e+05 pr    1.07e+05    1.49e+05     581.630
     716      75            2.14e+05 pr    1.07e+05    1.49e+05     582.681
     717      74       2    1.25e+05       1.07e+05    1.49e+05     582.914
     718      75         INFEASIBLE  pr    1.07e+05    1.49e+05     586.384
     719      74            2.14e+05 pr    1.07e+05    1.49e+05     586.829
     720      73            2.14e+05 pr    1.07e+05    1.49e+05     587.601
     721      72            2.14e+05 pr    1.07e+05    1.49e+05     589.638
     722      71       2    1.25e+05       1.07e+05    1.49e+05     590.608
     723      72       1    1.25e+05       1.07e+05    1.49e+05     590.714
     724      73            2.28e+05 pr    1.07e+05    1.49e+05     590.812
     725      72            1.53e+05 pr    1.07e+05    1.49e+05     591.317
     726      71       1    1.25e+05       1.07e+05    1.49e+05     595.379
     727      72       5    1.07e+05       1.07e+05    1.49e+05     595.640
     728      73       4    1.07e+05       1.07e+05    1.49e+05     595.785
     729      74       3    1.07e+05       1.07e+05    1.49e+05     595.935
     730      75            2.14e+05 pr    1.07e+05    1.49e+05     596.996
     731      74       2    1.25e+05       1.07e+05    1.49e+05     600.303
     732      75            2.14e+05 pr    1.07e+05    1.49e+05     601.419
     733      74       1    1.32e+05       1.07e+05    1.49e+05     602.591
     734      75            1.50e+05 pr    1.07e+05    1.49e+05     603.487
     735      74            2.14e+05 pr    1.07e+05    1.49e+05     605.803
     736      73       3    1.07e+05       1.07e+05    1.49e+05     605.964
     737      74       4    1.07e+05       1.07e+05    1.49e+05     606.077
     738      75            2.14e+05 pr    1.07e+05    1.49e+05     608.654
     739      74       3    1.25e+05       1.07e+05    1.49e+05     612.535
     740      75       2    1.25e+05       1.07e+05    1.49e+05     613.531
     741      76            2.14e+05 pr    1.07e+05    1.49e+05     614.378
     742      75       1    1.32e+05       1.07e+05    1.49e+05     614.492
     743      76            1.53e+05 pr    1.07e+05    1.49e+05     614.579
     744      75            1.53e+05 pr    1.07e+05    1.49e+05     616.057
     745      74       2    1.25e+05       1.07e+05    1.49e+05     616.630
     746      75         INFEASIBLE  pr    1.07e+05    1.49e+05     617.433
     747      74            2.14e+05 pr    1.07e+05    1.49e+05     617.957
     748      73            2.14e+05 pr    1.07e+05    1.49e+05     618.332
     749      72       3    1.25e+05       1.07e+05    1.49e+05     620.166
     750      73       2    1.07e+05       1.07e+05    1.49e+05     620.255
     751      74       1    1.25e+05       1.07e+05    1.49e+05     620.457
     752      75            2.28e+05 pr    1.07e+05    1.49e+05     620.649
     753      74            1.53e+05 pr    1.07e+05    1.49e+05     621.285
     754      73            1.49e+05 pr    1.07e+05    1.49e+05     621.856
     755      72       2    1.25e+05       1.07e+05    1.49e+05     621.971
     756      73            2.14e+05 pr    1.07e+05    1.49e+05     622.075
     757      72       1    1.32e+05       1.07e+05    1.49e+05     622.468
     758      73         INFEASIBLE  pr    1.07e+05    1.49e+05     624.419
     759      72            2.28e+05 pr    1.07e+05    1.49e+05     625.960
     760      71       2    1.25e+05       1.07e+05    1.49e+05     626.074
     761      72       2    1.07e+05       1.07e+05    1.49e+05     626.154
     762      73       4    1.25e+05       1.07e+05    1.49e+05     630.555
     763      74       3    1.29e+05       1.07e+05    1.49e+05     636.148
     764      75       2    1.29e+05       1.07e+05    1.49e+05     636.348
     765      76            1.49e+05 pr    1.07e+05    1.49e+05     636.812
     766      75       1    1.25e+05       1.07e+05    1.49e+05     637.277
     767      76            2.28e+05 pr    1.07e+05    1.49e+05     637.902
     768      75            2.28e+05 pr    1.07e+05    1.49e+05     638.665
     769      74       2    1.29e+05       1.07e+05    1.49e+05     638.817
     770      75       4    1.07e+05       1.07e+05    1.49e+05     642.172
     771      76       3    1.07e+05       1.07e+05    1.49e+05     642.243
     772      77       2    1.07e+05       1.07e+05    1.49e+05     642.304
     773      78       1    1.25e+05       1.07e+05    1.49e+05     643.038
     774      79            2.14e+05 pr    1.07e+05    1.49e+05     644.051
     775      78            1.53e+05 pr    1.07e+05    1.49e+05     644.846
     776      77       1    1.25e+05       1.07e+05    1.49e+05     645.176
     777      78       3    1.07e+05       1.07e+05    1.49e+05     645.235
     778      79       2    1.07e+05       1.07e+05    1.49e+05     645.320
     779      80       1    1.25e+05       1.07e+05    1.49e+05     645.968
     780      81            2.28e+05 pr    1.07e+05    1.49e+05     647.365
     781      80            2.28e+05 pr    1.07e+05    1.49e+05     648.319
     782      79            1.49e+05 pr    1.07e+05    1.49e+05     648.932
     783      78       2    1.07e+05       1.07e+05    1.49e+05     649.580
     784      79       1    1.25e+05       1.07e+05    1.49e+05     649.720
     785      80         INFEASIBLE  pr    1.07e+05    1.49e+05     650.250
     786      79         INFEASIBLE  pr    1.07e+05    1.49e+05     651.017
     787      78       1    1.25e+05       1.07e+05    1.49e+05     651.491
     788      79       2    1.07e+05       1.07e+05    1.49e+05     651.642
     789      80       1    1.25e+05       1.07e+05    1.49e+05     653.074
     790      81            2.14e+05 pr    1.07e+05    1.49e+05     653.422
     791      80            1.50e+05 pr    1.07e+05    1.49e+05     653.945
     792      79         INFEASIBLE  pr    1.07e+05    1.49e+05     654.445
     793      78         INFEASIBLE  pr    1.07e+05    1.49e+05     655.089
     794      77            1.50e+05 pr    1.07e+05    1.49e+05     655.429
     795      76            1.49e+05 pr    1.07e+05    1.49e+05     657.575
     796      75         INFEASIBLE  pr    1.07e+05    1.49e+05     658.280
     797      74       1    1.25e+05       1.07e+05    1.49e+05     658.663
     798      75            2.28e+05 pr    1.07e+05    1.49e+05     659.321
     799      74            1.53e+05 pr    1.07e+05    1.49e+05     660.564
     800      73       1    1.25e+05       1.07e+05    1.49e+05     661.036
     801      74       4    1.25e+05       1.07e+05    1.49e+05     662.488
     802      75       3    1.25e+05       1.07e+05    1.49e+05     662.604
     803      76       2    1.25e+05       1.07e+05    1.49e+05     663.428
     804      77            1.49e+05 pr    1.07e+05    1.49e+05     663.505
     805      76       1    1.25e+05       1.07e+05    1.49e+05     665.548
     806      77            2.30e+05 pr    1.07e+05    1.49e+05     666.143
     807      76            1.53e+05 pr    1.07e+05    1.49e+05     666.445
     808      75       2    1.25e+05       1.07e+05    1.49e+05     666.899
     809      76            2.32e+05 pr    1.07e+05    1.49e+05     670.503
     810      75            1.49e+05 pr    1.07e+05    1.49e+05     670.674
     811      74       1    1.25e+05       1.07e+05    1.49e+05     670.765
     812      75            2.28e+05 pr    1.07e+05    1.49e+05     671.060
     813      74            1.49e+05 pr    1.07e+05    1.49e+05     671.456
     814      73       3    1.25e+05       1.07e+05    1.49e+05     671.665
     815      74       5    1.07e+05       1.07e+05    1.49e+05     671.730
     816      75       4    1.07e+05       1.07e+05    1.49e+05     671.786
     817      76         INFEASIBLE  pr    1.07e+05    1.49e+05     672.556
     818      75            1.65e+05 pr    1.07e+05    1.49e+05     680.250
     819      74       4    1.07e+05       1.07e+05    1.49e+05     680.305
     820      75       3    1.07e+05       1.07e+05    1.49e+05     680.483
     821      76       2    1.25e+05       1.07e+05    1.49e+05     681.218
     822      77       1    1.25e+05       1.07e+05    1.49e+05     681.318
     823      78            2.28e+05 pr    1.07e+05    1.49e+05     681.591
     824      77            4.81e+05 pr    1.07e+05    1.49e+05     682.133
     825      76       1    1.25e+05       1.07e+05    1.49e+05     682.275
     826      77       2    1.07e+05       1.07e+05    1.49e+05     683.048
     827      78       1    1.25e+05       1.07e+05    1.49e+05     683.282
     828      79            2.28e+05 pr    1.07e+05    1.49e+05     683.625
     829      78            1.50e+05 pr    1.07e+05    1.49e+05     684.010
     830      77         INFEASIBLE  pr    1.07e+05    1.49e+05     684.579
     831      76            2.30e+05 pr    1.07e+05    1.49e+05     687.056
     832      75            1.53e+05 pr    1.07e+05    1.49e+05     687.350
     833      74       3    1.25e+05       1.07e+05    1.49e+05     687.659
     834      75       5    1.07e+05       1.07e+05    1.49e+05     688.991
     835      76       4    1.07e+05       1.07e+05    1.49e+05     689.091
     836      77       3    1.25e+05       1.07e+05    1.49e+05     689.486
     837      78       2    1.25e+05       1.07e+05    1.49e+05     689.561
     838      79         INFEASIBLE  pr    1.07e+05    1.49e+05     690.188
     839      78            2.14e+05 pr    1.07e+05    1.49e+05     690.872
     840      77       2    1.25e+05       1.07e+05    1.49e+05     691.744
     841      78       3    1.29e+05       1.07e+05    1.49e+05     692.375
     842      79       4    1.07e+05       1.07e+05    1.49e+05     692.527
     843      80       3    1.25e+05       1.07e+05    1.49e+05     694.375
     844      81       2    1.25e+05       1.07e+05    1.49e+05     695.117
     845      82            2.14e+05 pr    1.07e+05    1.49e+05     695.774
     846      81            2.14e+05 pr    1.07e+05    1.49e+05     696.240
     847      80       2    1.25e+05       1.07e+05    1.49e+05     697.865
     848      81       3    1.07e+05       1.07e+05    1.49e+05     699.389
     849      82       2    1.25e+05       1.07e+05    1.49e+05     699.523
     850      83         INFEASIBLE  pr    1.07e+05    1.49e+05     699.998
     851      82       1    1.25e+05       1.07e+05    1.49e+05     700.068
     852      83            2.28e+05 pr    1.07e+05    1.49e+05     700.385
     853      82            2.28e+05 pr    1.07e+05    1.49e+05     701.245
     854      81       2    1.29e+05       1.07e+05    1.49e+05     701.997
     855      82            1.49e+05 pr    1.07e+05    1.49e+05     704.521
     856      81            2.14e+05 pr    1.07e+05    1.49e+05     704.811
     857      80       1    1.32e+05       1.07e+05    1.49e+05     705.028
     858      81            1.53e+05 pr    1.07e+05    1.49e+05     705.498
     859      80         INFEASIBLE  pr    1.07e+05    1.49e+05     705.881
     860      79            2.14e+05 pr    1.07e+05    1.49e+05     706.187
     861      78       1    1.31e+05       1.07e+05    1.49e+05     706.417
     862      79            1.53e+05 pr    1.07e+05    1.49e+05     706.481
     863      78            1.50e+05 pr    1.07e+05    1.49e+05     706.559
     864      77       2    1.29e+05       1.07e+05    1.49e+05     708.128
     865      78            2.14e+05 pr    1.07e+05    1.49e+05     708.316
     866      77            2.14e+05 pr    1.07e+05    1.49e+05     708.673
     867      76       2    1.29e+05       1.07e+05    1.49e+05     709.860
     868      77            1.49e+05 pr    1.25e+05    1.49e+05     710.084
     869      76            2.14e+05 pr    1.25e+05    1.49e+05     710.269
     870      75       1    1.32e+05       1.25e+05    1.49e+05     710.585
     871      76            1.53e+05 pr    1.25e+05    1.49e+05     710.853
     872      75         INFEASIBLE  pr    1.25e+05    1.49e+05     711.216
     873      74            2.14e+05 pr    1.25e+05    1.49e+05     712.127
     874      73       1    1.31e+05       1.25e+05    1.49e+05     712.586
     875      74            2.28e+05 pr    1.25e+05    1.49e+05     713.185
     876      73         INFEASIBLE  pr    1.25e+05    1.49e+05     714.137
     877      72       2    1.25e+05       1.25e+05    1.49e+05     715.732
     878      73            2.14e+05 pr    1.25e+05    1.49e+05     716.415
     879      72            2.14e+05 pr    1.25e+05    1.49e+05     717.036
     880      71            2.95e+05 pr    1.25e+05    1.49e+05     719.139
     881      70            2.14e+05 pr    1.25e+05    1.49e+05     720.907
     882      69       2    1.25e+05       1.25e+05    1.49e+05     721.459
     883      70            1.49e+05 pr    1.25e+05    1.49e+05     721.542
     884      69       1    1.25e+05       1.25e+05    1.49e+05     721.768
     885      70            2.28e+05 pr    1.25e+05    1.49e+05     722.266
     886      69         INFEASIBLE  pr    1.25e+05    1.49e+05     722.766
     887      68            2.28e+05 pr    1.25e+05    1.49e+05     724.286
     888      67            1.53e+05 pr    1.25e+05    1.49e+05     726.297
     889      66       3    1.25e+05       1.25e+05    1.49e+05     727.399
     890      67            1.49e+05 pr    1.25e+05    1.49e+05     727.476
     891      66       2    1.25e+05       1.25e+05    1.49e+05     729.975
     892      67       1    1.25e+05       1.25e+05    1.49e+05     730.102
     893      68            2.27e+05 pr    1.25e+05    1.49e+05     730.820
     894      67            2.28e+05 pr    1.25e+05    1.49e+05     731.569
     895      66       1    1.25e+05       1.25e+05    1.49e+05     732.663
     896      67       1    1.25e+05       1.25e+05    1.49e+05     732.759
     897      68            2.28e+05 pr    1.25e+05    1.49e+05     732.990
     898      67            2.28e+05 pr    1.25e+05    1.49e+05     733.441
     899      66            2.28e+05 pr    1.25e+05    1.49e+05     734.374
     900      65         INFEASIBLE  pr    1.25e+05    1.49e+05     734.648
     901      64       2    1.25e+05       1.25e+05    1.49e+05     735.143
     902      65       2    1.25e+05       1.25e+05    1.49e+05     735.275
     903      66            2.14e+05 pr    1.25e+05    1.49e+05     744.227
     904      65            2.14e+05 pr    1.25e+05    1.49e+05     744.383
     905      64       1    1.31e+05       1.25e+05    1.49e+05     745.366
     906      65         INFEASIBLE  pr    1.25e+05    1.49e+05     746.009
     907      64            2.28e+05 pr    1.25e+05    1.49e+05     748.717
     908      63       1    1.25e+05       1.25e+05    1.49e+05     748.805
     909      64            2.28e+05 pr    1.25e+05    1.49e+05     749.162
     910      63            1.58e+05 pr    1.25e+05    1.49e+05     749.481
     911      62       1    1.25e+05       1.25e+05    1.49e+05     750.194
     912      63       3    1.25e+05       1.25e+05    1.49e+05     752.932
     913      64         INFEASIBLE  pr    1.25e+05    1.49e+05     754.205
     914      63       2    1.25e+05       1.25e+05    1.49e+05     754.342
     915      64            2.14e+05 pr    1.25e+05    1.49e+05     754.599
     916      63            2.14e+05 pr    1.25e+05    1.49e+05     755.142
     917      62            2.28e+05 pr    1.25e+05    1.49e+05     755.266
     918      61            1.58e+05 pr    1.25e+05    1.49e+05     755.611
     919      60            2.14e+05 pr    1.25e+05    1.49e+05     756.064
     920      59            2.14e+05 pr    1.25e+05    1.49e+05     756.319
     921      58            2.26e+05 pr    1.25e+05    1.49e+05     756.713
     922      57            2.28e+05 pr    1.25e+05    1.49e+05     757.132
     923      56       2    1.29e+05       1.25e+05    1.49e+05     759.214
     924      57            2.14e+05 pr    1.25e+05    1.49e+05     759.276
     925      56            2.14e+05 pr    1.25e+05    1.49e+05     759.423
     926      55       1    1.32e+05       1.25e+05    1.49e+05     759.587
     927      56            1.53e+05 pr    1.25e+05    1.49e+05     759.645
     928      55            1.50e+05 pr    1.25e+05    1.49e+05     760.260
     929      54            2.14e+05 pr    1.25e+05    1.49e+05     760.485
     930      53            2.14e+05 pr    1.25e+05    1.49e+05     760.935
     931      50            2.28e+05 pr    1.25e+05    1.49e+05     761.087
     932      49            1.53e+05 pr    1.25e+05    1.49e+05     761.561
     933      48            2.28e+05 pr    1.25e+05    1.49e+05     762.640
     934      47            1.49e+05 pr    1.25e+05    1.49e+05     763.140
     935      46       1    1.25e+05       1.25e+05    1.49e+05     763.274
     936      47            1.50e+05 pr    1.25e+05    1.49e+05     764.236
     937      46         INFEASIBLE  pr    1.25e+05    1.49e+05     764.754
     938      45       1    1.25e+05       1.25e+05    1.49e+05     764.942
     939      46            2.14e+05 pr    1.25e+05    1.49e+05     766.806
     940      45            1.50e+05 pr    1.25e+05    1.49e+05     767.252
     941      44         INFEASIBLE  pr    1.25e+05    1.49e+05     767.716
     942      43            1.53e+05 pr    1.25e+05    1.49e+05     767.781
     943      42         INFEASIBLE  pr    1.25e+05    1.49e+05     768.105
     944      41            2.28e+05 pr    1.25e+05    1.49e+05     769.096
     945      40            1.50e+05 pr    1.25e+05    1.49e+05     771.304
     946      35       1    1.31e+05       1.25e+05    1.49e+05     771.432
     947      36            1.53e+05 pr    1.25e+05    1.49e+05     771.570
     948      35            2.28e+05 pr    1.25e+05    1.49e+05     772.288
     949      34       1    1.33e+05       1.25e+05    1.49e+05     774.412
     950      35            1.49e+05 pr    1.25e+05    1.49e+05     775.476
     951      34            1.53e+05 pr    1.25e+05    1.49e+05     775.591
     952      33            1.49e+05 pr    1.25e+05    1.49e+05     776.204
     953      32       1    1.25e+05       1.25e+05    1.49e+05     779.153
     954      33            1.53e+05 pr    1.25e+05    1.49e+05     781.833
     955      32            1.53e+05 pr    1.25e+05    1.49e+05     783.590
     956      31       1    1.25e+05       1.25e+05    1.49e+05     784.866
     957      32            1.58e+05 pr    1.25e+05    1.49e+05     785.745
     958      31            1.49e+05 pr    1.25e+05    1.49e+05     787.345
     959      30            1.53e+05 pr    1.25e+05    1.49e+05     788.390
     960      29            1.53e+05 pr    1.25e+05    1.49e+05     790.206
     961      28            1.49e+05 pr    1.25e+05    1.49e+05     791.965
     962      27            1.50e+05 pr    1.25e+05    1.49e+05     792.196
     963      26         INFEASIBLE  pr    1.25e+05    1.49e+05     792.495
     964      25            2.14e+05 pr    1.25e+05    1.49e+05     792.939
     965      24         INFEASIBLE  pr    1.25e+05    1.49e+05     793.367
     966      21            2.14e+05 pr    1.25e+05    1.49e+05     794.125
     967      20       1    1.33e+05       1.25e+05    1.49e+05     794.194
     968      21            1.53e+05 pr    1.25e+05    1.49e+05     794.260
     969      20            2.28e+05 pr    1.25e+05    1.49e+05     794.675
     970      19            2.26e+05 pr    1.25e+05    1.49e+05     795.114
     971      18         INFEASIBLE  pr    1.25e+05    1.49e+05     795.249
     972      15            1.49e+05 pr    1.25e+05    1.49e+05     795.421
     973      14       3    1.29e+05       1.25e+05    1.49e+05     796.953
     974      15       2    1.29e+05       1.25e+05    1.49e+05     797.207
     975      16            1.49e+05 pr    1.25e+05    1.49e+05     797.327
     976      15            1.49e+05 pr    1.25e+05    1.49e+05     797.431
     977      14       2    1.29e+05       1.25e+05    1.49e+05     798.684
     978      15       2    1.29e+05       1.25e+05    1.49e+05     798.821
     979      16            2.14e+05 pr    1.25e+05    1.49e+05     798.933
     980      15       1    1.32e+05       1.25e+05    1.49e+05     799.569
     981      16            1.53e+05 pr    1.25e+05    1.49e+05     799.713
     982      15            2.28e+05 pr    1.25e+05    1.49e+05     800.680
     983      14            1.49e+05 pr    1.25e+05    1.49e+05     800.767
     984      13            1.49e+05 pr    1.25e+05    1.49e+05     800.919

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803235917206e+05
Final integrality gap (abs / rel)   =  2.41e+04 /   1.62e-01 (16.21%)
# of nodes processed                =      984
# of subproblems processed          =      993
Total program time (secs)           =     800.93549 (   805.984 CPU time)
Time spent in evaluations (secs)    =      32.01366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.5    230968
   nlp_gf_jg          9.1          8.9    141859
  nlp_hess_l         8.06            8    141772
      solver          806          801         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
