====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.100
       2       1       9    1.07e+05       1.07e+05                   1.233
       3       2       8    1.07e+05       1.07e+05                   2.115
       4       3       7    1.07e+05       1.07e+05                   2.182
       5       4       6    1.07e+05       1.07e+05                   2.256
       6       5       5    1.07e+05       1.07e+05                   2.372
       7       6       4    1.07e+05       1.07e+05                   2.484
       8       7       3    1.07e+05       1.07e+05                   2.560
       9       8       2    1.07e+05       1.07e+05                   2.679
      10       9       1    2.14e+05       1.07e+05                   2.735
      11      10         INFEASIBLE  pr    1.07e+05                   2.954
*     12       9       0    3.49e+05  f    1.07e+05    3.49e+05       3.206
      13       8       1    1.69e+05       1.07e+05    3.49e+05       3.913
      14       9       7    1.07e+05       1.07e+05    3.49e+05       4.429
      15      10       6    1.07e+05       1.07e+05    3.49e+05       5.393
      16      11       5    1.07e+05       1.07e+05    3.49e+05       5.514
      17      12       4    1.31e+05       1.07e+05    3.49e+05       6.476
      18      13       3    2.14e+05       1.07e+05    3.49e+05       7.236
      19      14       2    2.14e+05       1.07e+05    3.49e+05       8.908
      20      15       1    2.14e+05       1.07e+05    3.49e+05       9.038
*     21      16       0    3.47e+05  f    1.07e+05    3.47e+05       9.573
      22      15            3.47e+05 pr    1.07e+05    3.47e+05      11.764
      23      14       1    1.42e+05       1.07e+05    3.47e+05      12.159
      24      15         INFEASIBLE  pr    1.07e+05    3.47e+05      13.672
*     25      14       0    1.74e+05  f    1.07e+05    1.74e+05      14.890
      26      13            1.75e+05 pr    1.07e+05    1.74e+05      15.271
      27      11       3    1.31e+05       1.07e+05    1.74e+05      16.829
      28      12       2    1.07e+05       1.07e+05    1.74e+05      17.047
      29      13       3    1.07e+05       1.07e+05    1.74e+05      17.161
      30      14       2    1.07e+05       1.07e+05    1.74e+05      17.254
      31      15            2.14e+05 pr    1.07e+05    1.74e+05      19.716
      32      14       1    1.69e+05       1.07e+05    1.74e+05      21.453
      33      15            2.47e+05 pr    1.07e+05    1.74e+05      21.567
      34      14            1.74e+05 pr    1.07e+05    1.74e+05      22.218
      35      13       2    1.07e+05       1.07e+05    1.74e+05      22.327
      36      14       5    1.07e+05       1.07e+05    1.74e+05      22.463
      37      15       4    1.07e+05       1.07e+05    1.74e+05      22.714
      38      16       8    1.39e+05       1.07e+05    1.74e+05      23.407
      39      17       6    1.07e+05       1.07e+05    1.74e+05      23.537
      40      18       9    1.07e+05       1.07e+05    1.74e+05      24.109
      41      19       8    1.07e+05       1.07e+05    1.74e+05      24.227
      42      20       7    1.07e+05       1.07e+05    1.74e+05      24.345
      43      21       6    1.31e+05       1.07e+05    1.74e+05      24.929
      44      22         INFEASIBLE  pr    1.07e+05    1.74e+05      28.735
      45      21       5    1.07e+05       1.07e+05    1.74e+05      30.392
      46      22            2.14e+05 pr    1.07e+05    1.74e+05      32.624
      47      21            2.14e+05 pr    1.07e+05    1.74e+05      35.770
      48      20       6    1.07e+05       1.07e+05    1.74e+05      36.442
      49      21       7    1.07e+05       1.07e+05    1.74e+05      36.624
      50      22       6    1.07e+05       1.07e+05    1.74e+05      36.769
      51      23       5    1.31e+05       1.07e+05    1.74e+05      39.620
      52      24       4    1.31e+05       1.07e+05    1.74e+05      43.485
      53      25       3    1.38e+05       1.07e+05    1.74e+05      45.784
      54      26            2.14e+05 pr    1.07e+05    1.74e+05      47.028
      55      25            2.14e+05 pr    1.07e+05    1.74e+05      49.723
      56      24       3    1.32e+05       1.07e+05    1.74e+05      52.177
      57      25       5    1.07e+05       1.07e+05    1.74e+05      53.580
      58      26       6    1.07e+05       1.07e+05    1.74e+05      53.684
      59      27       8    1.07e+05       1.07e+05    1.74e+05      54.297
      60      28       4    1.31e+05       1.07e+05    1.74e+05      56.202
      61      29            2.14e+05 pr    1.07e+05    1.74e+05      56.830
      62      28       3    1.32e+05       1.07e+05    1.74e+05      58.185
      63      29       2    1.32e+05       1.07e+05    1.74e+05      58.787
      64      30       1    1.37e+05       1.07e+05    1.74e+05      58.917
      65      31            2.47e+05 pr    1.07e+05    1.74e+05      61.323
*     66      30       0    1.68e+05  f    1.07e+05    1.68e+05      63.403
      67      29         INFEASIBLE  pr    1.07e+05    1.68e+05      64.358
      68      28       2    1.40e+05       1.07e+05    1.68e+05      64.864
      69      29       4    1.38e+05       1.07e+05    1.68e+05      65.702
      70      30       5    1.07e+05       1.07e+05    1.68e+05      65.813
      71      31       4    1.07e+05       1.07e+05    1.68e+05      65.915
      72      32       3    1.07e+05       1.07e+05    1.68e+05      66.001
      73      33            2.14e+05 pr    1.07e+05    1.68e+05      72.910
      74      32            1.69e+05 pr    1.07e+05    1.68e+05      75.205
      75      31       3    1.07e+05       1.07e+05    1.68e+05      75.315
      76      32       2    1.39e+05       1.07e+05    1.68e+05      78.210
      77      33       1    1.42e+05       1.07e+05    1.68e+05      80.005
      78      34            1.71e+05 pr    1.07e+05    1.68e+05      80.764
      79      33            1.74e+05 pr    1.07e+05    1.68e+05      80.882
      80      32         INFEASIBLE  pr    1.07e+05    1.68e+05      82.369
      81      31       2    1.15e+05       1.07e+05    1.68e+05      84.033
      82      32       5    1.07e+05       1.07e+05    1.68e+05      84.143
      83      33       4    1.31e+05       1.07e+05    1.68e+05      84.876
      84      34       3    1.32e+05       1.07e+05    1.68e+05      88.963
      85      35       2    1.32e+05       1.07e+05    1.68e+05      91.087
      86      36            2.14e+05 pr    1.07e+05    1.68e+05      93.239
      87      35            2.14e+05 pr    1.07e+05    1.68e+05      96.860
      88      34            2.29e+05 pr    1.07e+05    1.68e+05      98.694
      89      33       3    1.31e+05       1.07e+05    1.68e+05     109.776
      90      34         INFEASIBLE  pr    1.07e+05    1.68e+05     110.809
      91      33       2    1.31e+05       1.07e+05    1.68e+05     112.957
      92      34            2.14e+05 pr    1.07e+05    1.68e+05     115.154
      93      33            2.89e+05 pr    1.07e+05    1.68e+05     116.469
      94      32       2    1.31e+05       1.07e+05    1.68e+05     116.817
      95      33            2.14e+05 pr    1.07e+05    1.68e+05     116.913
      96      32            2.14e+05 pr    1.07e+05    1.68e+05     117.128
      97      31       1    1.43e+05       1.07e+05    1.68e+05     117.293
      98      32            1.75e+05 pr    1.07e+05    1.68e+05     121.432
      99      31         INFEASIBLE  pr    1.07e+05    1.68e+05     122.469
     100      30       1    1.43e+05       1.07e+05    1.68e+05     122.657
     101      31            1.71e+05 pr    1.07e+05    1.68e+05     123.069
     102      30            1.75e+05 pr    1.07e+05    1.68e+05     123.941
     103      29            1.69e+05 pr    1.07e+05    1.68e+05     124.786
     104      28       4    1.07e+05       1.07e+05    1.68e+05     124.941
     105      29       1    1.35e+05       1.07e+05    1.68e+05     126.067
     106      30            2.47e+05 pr    1.07e+05    1.68e+05     129.601
     107      29            1.74e+05 pr    1.07e+05    1.68e+05     133.132
     108      28       3    1.07e+05       1.07e+05    1.68e+05     133.224
     109      29       2    1.39e+05       1.07e+05    1.68e+05     139.010
     110      30            2.14e+05 pr    1.07e+05    1.68e+05     139.168
     111      29            2.14e+05 pr    1.07e+05    1.68e+05     139.942
     112      28         INFEASIBLE  pr    1.07e+05    1.68e+05     140.863
     113      27       3    1.07e+05       1.07e+05    1.68e+05     140.978
     114      28       2    1.07e+05       1.07e+05    1.68e+05     141.072
     115      29       1    1.40e+05       1.07e+05    1.68e+05     142.092
     116      30            1.75e+05 pr    1.07e+05    1.68e+05     142.525
     117      29         INFEASIBLE  pr    1.07e+05    1.68e+05     143.267
     118      28         INFEASIBLE  pr    1.07e+05    1.68e+05     144.805
     119      27       2    1.07e+05       1.07e+05    1.68e+05     144.909
     120      28       1    1.43e+05       1.07e+05    1.68e+05     145.370
     121      29            1.75e+05 pr    1.07e+05    1.68e+05     145.882
     122      28         INFEASIBLE  pr    1.07e+05    1.68e+05     146.801
     123      27         INFEASIBLE  pr    1.07e+05    1.68e+05     147.632
     124      26       3    1.38e+05       1.07e+05    1.68e+05     147.793
     125      27            1.69e+05 pr    1.07e+05    1.68e+05     148.066
     126      26         INFEASIBLE  pr    1.07e+05    1.68e+05     148.504
     127      25       3    1.38e+05       1.07e+05    1.68e+05     148.867
     128      26       7    1.07e+05       1.07e+05    1.68e+05     149.592
     129      27       6    1.07e+05       1.07e+05    1.68e+05     149.752
     130      28       5    1.07e+05       1.07e+05    1.68e+05     149.937
     131      29       4    1.07e+05       1.07e+05    1.68e+05     153.259
     132      30       3    1.07e+05       1.07e+05    1.68e+05     153.347
     133      31            2.14e+05 pr    1.07e+05    1.68e+05     153.599
     134      30            1.69e+05 pr    1.07e+05    1.68e+05     153.923
     135      29       3    1.07e+05       1.07e+05    1.68e+05     153.998
     136      30       6    1.07e+05       1.07e+05    1.68e+05     154.239
     137      31       5    1.07e+05       1.07e+05    1.68e+05     154.763
     138      32       4    1.07e+05       1.07e+05    1.68e+05     154.908
     139      33            2.14e+05 pr    1.07e+05    1.68e+05     155.210
     140      32            2.14e+05 pr    1.07e+05    1.68e+05     156.555
     141      31       4    1.07e+05       1.07e+05    1.68e+05     157.144
     142      32       5    1.07e+05       1.07e+05    1.68e+05     157.277
     143      33       4    1.07e+05       1.07e+05    1.68e+05     158.157
     144      34            2.14e+05 pr    1.07e+05    1.68e+05     159.293
     145      33         INFEASIBLE  pr    1.07e+05    1.68e+05     160.342
     146      32       4    1.07e+05       1.07e+05    1.68e+05     160.564
     147      33       4    1.07e+05       1.07e+05    1.68e+05     161.151
     148      34       3    1.31e+05       1.07e+05    1.68e+05     163.321
     149      35            2.14e+05 pr    1.07e+05    1.68e+05     166.446
     150      34       2    1.31e+05       1.07e+05    1.68e+05     167.438
     151      35            2.14e+05 pr    1.07e+05    1.68e+05     168.486
     152      34       1    1.43e+05       1.07e+05    1.68e+05     169.603
     153      35            1.75e+05 pr    1.07e+05    1.68e+05     169.716
     154      34         INFEASIBLE  pr    1.07e+05    1.68e+05     169.975
     155      33       3    1.31e+05       1.07e+05    1.68e+05     170.148
     156      34       2    1.31e+05       1.07e+05    1.68e+05     170.332
     157      35            2.14e+05 pr    1.07e+05    1.68e+05     170.559
     158      34            2.14e+05 pr    1.07e+05    1.68e+05     172.167
     159      33            2.14e+05 pr    1.07e+05    1.68e+05     173.057
     160      32         INFEASIBLE  pr    1.07e+05    1.68e+05     173.851
     161      31       3    1.31e+05       1.07e+05    1.68e+05     175.389
     162      32            1.69e+05 pr    1.07e+05    1.68e+05     178.269
     163      31         INFEASIBLE  pr    1.07e+05    1.68e+05     179.616
     164      30         INFEASIBLE  pr    1.07e+05    1.68e+05     180.629
     165      29       3    1.31e+05       1.07e+05    1.68e+05     182.429
     166      30       7    1.07e+05       1.07e+05    1.68e+05     182.611
     167      31       6    1.07e+05       1.07e+05    1.68e+05     182.745
     168      32       5    1.07e+05       1.07e+05    1.68e+05     182.841
     169      33       4    1.07e+05       1.07e+05    1.68e+05     183.362
     170      34       3    1.07e+05       1.07e+05    1.68e+05     183.492
     171      35       2    1.07e+05       1.07e+05    1.68e+05     183.568
     172      36            2.14e+05 pr    1.07e+05    1.68e+05     183.747
     173      35            1.69e+05 pr    1.07e+05    1.68e+05     187.674
     174      34       2    1.07e+05       1.07e+05    1.68e+05     187.769
     175      35       6    1.07e+05       1.07e+05    1.68e+05     187.992
     176      36       5    1.07e+05       1.07e+05    1.68e+05     188.094
     177      37       5    1.07e+05       1.07e+05    1.68e+05     188.698
     178      38       4    1.07e+05       1.07e+05    1.68e+05     188.763
     179      39       3    1.35e+05       1.07e+05    1.68e+05     189.889
     180      40       2    1.35e+05       1.07e+05    1.68e+05     190.112
     181      41            2.14e+05 pr    1.07e+05    1.68e+05     190.542
     182      40         INFEASIBLE  pr    1.07e+05    1.68e+05     191.367
     183      39       2    1.39e+05       1.07e+05    1.68e+05     192.527
     184      40       5    1.07e+05       1.07e+05    1.68e+05     192.908
     185      41       3    1.07e+05       1.07e+05    1.68e+05     193.034
     186      42            2.14e+05 pr    1.07e+05    1.68e+05     195.552
     187      41            2.14e+05 pr    1.07e+05    1.68e+05     195.678
     188      40       2    1.38e+05       1.07e+05    1.68e+05     197.494
     189      41            1.69e+05 pr    1.07e+05    1.68e+05     197.598
     190      40         INFEASIBLE  pr    1.07e+05    1.68e+05     198.071
     191      39       4    1.07e+05       1.07e+05    1.68e+05     198.689
     192      40       3    1.39e+05       1.07e+05    1.68e+05     199.613
     193      41            2.14e+05 pr    1.07e+05    1.68e+05     200.180
     194      40            2.14e+05 pr    1.07e+05    1.68e+05     200.503
     195      39       3    1.12e+05       1.07e+05    1.68e+05     206.391
     196      40       1    1.37e+05       1.07e+05    1.68e+05     209.880
     197      41         INFEASIBLE  pr    1.07e+05    1.68e+05     210.957
     198      40            2.47e+05 pr    1.07e+05    1.68e+05     217.245
     199      39       2    1.31e+05       1.07e+05    1.68e+05     217.492
     200      40            2.14e+05 pr    1.07e+05    1.68e+05     217.737
     201      39       1    1.43e+05       1.07e+05    1.68e+05     217.919
     202      40            1.75e+05 pr    1.07e+05    1.68e+05     218.481
     203      39         INFEASIBLE  pr    1.07e+05    1.68e+05     219.399
     204      38       2    1.31e+05       1.07e+05    1.68e+05     220.407
     205      39            2.14e+05 pr    1.07e+05    1.68e+05     222.693
     206      38            2.14e+05 pr    1.07e+05    1.68e+05     223.152
     207      37       1    1.43e+05       1.07e+05    1.68e+05     223.425
     208      38            1.74e+05 pr    1.07e+05    1.68e+05     223.582
     209      37         INFEASIBLE  pr    1.07e+05    1.68e+05     224.422
     210      36       4    1.07e+05       1.07e+05    1.68e+05     225.676
     211      37            2.14e+05 pr    1.07e+05    1.68e+05     229.445
     212      36       3    1.07e+05       1.07e+05    1.68e+05     229.546
     213      37       2    1.32e+05       1.07e+05    1.68e+05     231.784
     214      38       1    1.37e+05       1.07e+05    1.68e+05     231.920
     215      39            1.74e+05 pr    1.07e+05    1.68e+05     234.629
     216      38            1.75e+05 pr    1.07e+05    1.68e+05     234.857
     217      37         INFEASIBLE  pr    1.07e+05    1.68e+05     235.999
     218      36         INFEASIBLE  pr    1.07e+05    1.68e+05     236.875
     219      35       3    1.07e+05       1.07e+05    1.68e+05     236.993
     220      36       2    1.39e+05       1.07e+05    1.68e+05     237.260
     221      37            1.69e+05 pr    1.07e+05    1.68e+05     237.377
     222      36         INFEASIBLE  pr    1.07e+05    1.68e+05     239.024
     223      35         INFEASIBLE  pr    1.07e+05    1.68e+05     240.025
     224      34            2.14e+05 pr    1.07e+05    1.68e+05     242.074
     225      33       1    1.43e+05       1.07e+05    1.68e+05     242.261
     226      34            1.74e+05 pr    1.07e+05    1.68e+05     246.178
     227      33         INFEASIBLE  pr    1.07e+05    1.68e+05     247.747
     228      32       3    1.39e+05       1.07e+05    1.68e+05     248.874
     229      33            2.14e+05 pr    1.07e+05    1.68e+05     249.030
     230      32       2    1.39e+05       1.07e+05    1.68e+05     250.889
     231      33            2.14e+05 pr    1.07e+05    1.68e+05     251.050
     232      32            2.14e+05 pr    1.07e+05    1.68e+05     251.417
     233      31       2    1.39e+05       1.07e+05    1.68e+05     252.337
     234      32       2    1.31e+05       1.07e+05    1.68e+05     253.287
     235      33       1    1.37e+05       1.07e+05    1.68e+05     253.890
     236      34            2.47e+05 pr    1.07e+05    1.68e+05     255.833
     237      33            1.71e+05 pr    1.07e+05    1.68e+05     256.099
     238      32       1    1.36e+05       1.07e+05    1.68e+05     258.243
     239      33       5    1.07e+05       1.07e+05    1.68e+05     258.502
     240      34       4    1.07e+05       1.07e+05    1.68e+05     258.795
     241      35       3    1.07e+05       1.07e+05    1.68e+05     258.947
     242      36       2    1.07e+05       1.07e+05    1.68e+05     259.084
     243      37            2.14e+05 pr    1.07e+05    1.68e+05     259.789
     244      36         INFEASIBLE  pr    1.07e+05    1.68e+05     260.928
     245      35       2    1.07e+05       1.07e+05    1.68e+05     261.016
     246      36       4    1.07e+05       1.07e+05    1.68e+05     261.841
     247      37       3    1.07e+05       1.07e+05    1.68e+05     261.967
     248      38            2.14e+05 pr    1.07e+05    1.68e+05     262.233
     249      37       2    1.31e+05       1.07e+05    1.68e+05     262.993
     250      38            2.14e+05 pr    1.07e+05    1.68e+05     263.515
     251      37            2.14e+05 pr    1.07e+05    1.68e+05     266.432
     252      36       3    1.07e+05       1.07e+05    1.68e+05     266.581
     253      37       2    1.32e+05       1.07e+05    1.68e+05     266.964
     254      38       1    1.37e+05       1.07e+05    1.68e+05     267.128
     255      39            2.47e+05 pr    1.07e+05    1.68e+05     269.784
     256      38            1.71e+05 pr    1.07e+05    1.68e+05     269.937
     257      37         INFEASIBLE  pr    1.07e+05    1.68e+05     270.680
     258      36         INFEASIBLE  pr    1.07e+05    1.68e+05     271.698
     259      35         INFEASIBLE  pr    1.07e+05    1.68e+05     272.684
     260      34         INFEASIBLE  pr    1.07e+05    1.68e+05     273.815
     261      33       3    1.07e+05       1.07e+05    1.68e+05     273.954
     262      34       2    1.39e+05       1.07e+05    1.68e+05     275.618
     263      35       1    1.35e+05       1.07e+05    1.68e+05     275.977
     264      36            2.14e+05 pr    1.07e+05    1.68e+05     277.972
     265      35            1.69e+05 pr    1.07e+05    1.68e+05     280.189
     266      34         INFEASIBLE  pr    1.07e+05    1.68e+05     280.995
     267      33         INFEASIBLE  pr    1.07e+05    1.68e+05     282.130
     268      32         INFEASIBLE  pr    1.07e+05    1.68e+05     283.034
     269      31         INFEASIBLE  pr    1.07e+05    1.68e+05     285.185
     270      30            2.14e+05 pr    1.07e+05    1.68e+05     285.654
     271      29            2.14e+05 pr    1.07e+05    1.68e+05     286.016
     272      28       4    1.07e+05       1.07e+05    1.68e+05     286.248
     273      29       4    1.07e+05       1.07e+05    1.68e+05     286.358
     274      30       3    1.07e+05       1.07e+05    1.68e+05     286.553
     275      31       2    1.07e+05       1.07e+05    1.68e+05     286.733
     276      32       1    1.43e+05       1.07e+05    1.68e+05     287.108
     277      33            1.74e+05 pr    1.07e+05    1.68e+05     287.211
     278      32            1.74e+05 pr    1.07e+05    1.68e+05     289.440
     279      31            1.69e+05 pr    1.07e+05    1.68e+05     289.913
     280      30       2    1.07e+05       1.07e+05    1.68e+05     290.511
     281      31            2.14e+05 pr    1.07e+05    1.68e+05     292.509
     282      30         INFEASIBLE  pr    1.07e+05    1.68e+05     293.340
     283      29       3    1.07e+05       1.07e+05    1.68e+05     293.579
     284      30       2    1.07e+05       1.07e+05    1.68e+05     293.668
     285      31       1    1.43e+05       1.07e+05    1.68e+05     294.806
     286      32            1.74e+05 pr    1.07e+05    1.68e+05     294.915
     287      31            1.75e+05 pr    1.07e+05    1.68e+05     298.771
     288      30         INFEASIBLE  pr    1.07e+05    1.68e+05     299.659
     289      29       2    1.07e+05       1.07e+05    1.68e+05     299.745
     290      30       1    1.40e+05       1.07e+05    1.68e+05     300.202
     291      31            1.75e+05 pr    1.07e+05    1.68e+05     302.236
     292      30         INFEASIBLE  pr    1.07e+05    1.68e+05     303.016
     293      29         INFEASIBLE  pr    1.07e+05    1.68e+05     304.031
     294      28       3    1.07e+05       1.07e+05    1.68e+05     304.124
     295      29       2    1.31e+05       1.07e+05    1.68e+05     304.485
     296      30       1    1.37e+05       1.07e+05    1.68e+05     304.637
     297      31            2.49e+05 pr    1.07e+05    1.68e+05     305.409
     298      30            1.71e+05 pr    1.07e+05    1.68e+05     306.470
     299      29         INFEASIBLE  pr    1.07e+05    1.68e+05     307.515
     300      28         INFEASIBLE  pr    1.07e+05    1.68e+05     308.675
     301      27       3    1.07e+05       1.07e+05    1.68e+05     308.957
     302      28       2    1.07e+05       1.07e+05    1.68e+05     309.058
     303      29            2.14e+05 pr    1.07e+05    1.68e+05     309.902
     304      28         INFEASIBLE  pr    1.07e+05    1.68e+05     310.404
     305      27       2    1.07e+05       1.07e+05    1.68e+05     310.522
     306      28       4    1.07e+05       1.07e+05    1.68e+05     310.877
     307      29            2.14e+05 pr    1.07e+05    1.68e+05     311.055
     308      28       3    1.07e+05       1.07e+05    1.68e+05     311.280
     309      29       2    1.36e+05       1.07e+05    1.68e+05     312.000
     310      30       1    1.43e+05       1.07e+05    1.68e+05     312.164
     311      31            1.74e+05 pr    1.07e+05    1.68e+05     312.455
     312      30         INFEASIBLE  pr    1.07e+05    1.68e+05     313.301
     313      29       1    1.40e+05       1.07e+05    1.68e+05     313.424
     314      30       4    1.31e+05       1.07e+05    1.68e+05     315.331
     315      31            2.14e+05 pr    1.07e+05    1.68e+05     315.552
     316      30       3    1.42e+05       1.07e+05    1.68e+05     317.575
     317      31         INFEASIBLE  pr    1.07e+05    1.68e+05     320.031
     318      30            2.14e+05 pr    1.07e+05    1.68e+05     321.414
     319      29            1.75e+05 pr    1.07e+05    1.68e+05     321.584
     320      28         INFEASIBLE  pr    1.07e+05    1.68e+05     322.557
     321      27       2    1.38e+05       1.07e+05    1.68e+05     323.058
     322      28       4    1.07e+05       1.07e+05    1.68e+05     324.312
     323      29       3    1.07e+05       1.07e+05    1.68e+05     324.465
     324      30            2.14e+05 pr    1.07e+05    1.68e+05     325.035
     325      29       2    1.31e+05       1.07e+05    1.68e+05     329.014
     326      30       1    1.35e+05       1.07e+05    1.68e+05     331.078
     327      31            1.74e+05 pr    1.07e+05    1.68e+05     331.190
     328      30            1.69e+05 pr    1.07e+05    1.68e+05     331.306
     329      29         INFEASIBLE  pr    1.07e+05    1.68e+05     332.214
     330      28       3    1.07e+05       1.07e+05    1.68e+05     332.386
     331      29            2.92e+05 pr    1.07e+05    1.68e+05     334.140
     332      28         INFEASIBLE  pr    1.07e+05    1.68e+05     335.048
     333      27            2.14e+05 pr    1.07e+05    1.68e+05     335.181
     334      26       1    1.42e+05       1.07e+05    1.68e+05     335.803
     335      27            1.75e+05 pr    1.07e+05    1.68e+05     335.900
     336      26         INFEASIBLE  pr    1.07e+05    1.68e+05     336.563
     337      25       3    1.07e+05       1.07e+05    1.68e+05     336.645
     338      26            2.14e+05 pr    1.07e+05    1.68e+05     337.035
     339      25       2    1.39e+05       1.07e+05    1.68e+05     337.609
     340      26            2.14e+05 pr    1.07e+05    1.68e+05     337.943
     341      25       1    1.42e+05       1.07e+05    1.68e+05     338.175
     342      26            1.75e+05 pr    1.07e+05    1.68e+05     338.435
     343      25         INFEASIBLE  pr    1.07e+05    1.68e+05     339.288
     344      24            2.14e+05 pr    1.07e+05    1.68e+05     339.770
     345      23         INFEASIBLE  pr    1.07e+05    1.68e+05     340.350
     346      22            2.14e+05 pr    1.07e+05    1.68e+05     340.769
     347      21            1.69e+05 pr    1.07e+05    1.68e+05     340.996
     348      20       2    1.31e+05       1.07e+05    1.68e+05     342.476
     349      21            1.69e+05 pr    1.07e+05    1.68e+05     342.833
     350      20         INFEASIBLE  pr    1.07e+05    1.68e+05     343.664
     351      19       2    1.31e+05       1.07e+05    1.68e+05     344.458
     352      20       5    1.07e+05       1.07e+05    1.68e+05     344.636
     353      21       4    1.07e+05       1.07e+05    1.68e+05     344.780
     354      22       3    1.31e+05       1.07e+05    1.68e+05     345.116
     355      23       2    1.31e+05       1.07e+05    1.68e+05     345.302
     356      24       1    1.37e+05       1.07e+05    1.68e+05     347.772
     357      25            2.47e+05 pr    1.07e+05    1.68e+05     348.016
     358      24            1.74e+05 pr    1.07e+05    1.68e+05     348.514
     359      23       1    1.37e+05       1.07e+05    1.68e+05     348.742
     360      24       3    1.12e+05       1.07e+05    1.68e+05     349.087
     361      25       4    1.07e+05       1.07e+05    1.68e+05     349.629
     362      26       5    1.07e+05       1.07e+05    1.68e+05     350.652
     363      27       4    1.07e+05       1.07e+05    1.68e+05     350.798
     364      28            2.14e+05 pr    1.07e+05    1.68e+05     352.683
     365      27       3    1.31e+05       1.07e+05    1.68e+05     355.441
     366      28       2    1.31e+05       1.07e+05    1.68e+05     355.574
     367      29       1    1.35e+05       1.07e+05    1.68e+05     357.644
     368      30            2.45e+05 pr    1.07e+05    1.68e+05     359.756
     369      29            1.74e+05 pr    1.07e+05    1.68e+05     360.903
     370      28       1    1.35e+05       1.07e+05    1.68e+05     361.698
     371      29       4    1.07e+05       1.07e+05    1.68e+05     361.931
     372      30       5    1.07e+05       1.07e+05    1.68e+05     362.234
     373      31       4    1.38e+05       1.07e+05    1.68e+05     363.759
     374      32       3    1.38e+05       1.07e+05    1.68e+05     363.956
     375      33       2    1.38e+05       1.07e+05    1.68e+05     364.106
     376      34            1.69e+05 pr    1.07e+05    1.68e+05     364.488
     377      33       1    1.37e+05       1.07e+05    1.68e+05     365.608
     378      34            2.47e+05 pr    1.07e+05    1.68e+05     367.994
     379      33            1.74e+05 pr    1.07e+05    1.68e+05     369.137
     380      32       2    1.39e+05       1.07e+05    1.68e+05     371.653
     381      33       4    1.15e+05       1.07e+05    1.68e+05     375.136
     382      34         INFEASIBLE  pr    1.07e+05    1.68e+05     380.347
     383      33       3    1.15e+05       1.07e+05    1.68e+05     381.477
     384      34       2    1.15e+05       1.07e+05    1.68e+05     383.696
     385      35       1    1.37e+05       1.07e+05    1.68e+05     384.067
     386      36            2.47e+05 pr    1.07e+05    1.68e+05     384.704
     387      35            1.75e+05 pr    1.07e+05    1.68e+05     385.046
     388      34            1.69e+05 pr    1.07e+05    1.68e+05     385.318
     389      33       2    1.15e+05       1.07e+05    1.68e+05     385.518
     390      34         INFEASIBLE  pr    1.07e+05    1.68e+05     386.757
     391      33       1    1.37e+05       1.07e+05    1.68e+05     386.902
     392      34            1.74e+05 pr    1.07e+05    1.68e+05     388.412
     393      33            1.74e+05 pr    1.07e+05    1.68e+05     392.360
     394      32            1.69e+05 pr    1.07e+05    1.68e+05     392.735
     395      31       3    1.15e+05       1.07e+05    1.68e+05     393.179
     396      32            2.14e+05 pr    1.07e+05    1.68e+05     395.445
     397      31       2    1.15e+05       1.07e+05    1.68e+05     398.908
     398      32       1    1.37e+05       1.07e+05    1.68e+05     399.083
     399      33            1.74e+05 pr    1.07e+05    1.68e+05     399.206
     400      32            1.75e+05 pr    1.07e+05    1.68e+05     399.981
     401      31       1    1.37e+05       1.07e+05    1.68e+05     401.664
     402      32       3    1.31e+05       1.07e+05    1.68e+05     402.276
     403      33       2    1.31e+05       1.07e+05    1.68e+05     407.038
     404      34            2.14e+05 pr    1.07e+05    1.68e+05     408.221
     405      33       1    1.40e+05       1.07e+05    1.68e+05     408.374
     406      34            1.68e+05 pr    1.07e+05    1.68e+05     408.655
     407      33         INFEASIBLE  pr    1.07e+05    1.68e+05     409.688
     408      32       2    1.31e+05       1.07e+05    1.68e+05     409.836
     409      33       3    1.12e+05       1.07e+05    1.68e+05     413.280
     410      34       3    1.39e+05       1.07e+05    1.68e+05     414.104
     411      35       2    1.39e+05       1.07e+05    1.68e+05     414.228
     412      36            2.14e+05 pr    1.07e+05    1.68e+05     416.499
     413      35       1    1.42e+05       1.07e+05    1.68e+05     416.647
     414      36            1.74e+05 pr    1.07e+05    1.68e+05     417.119
     415      35            1.74e+05 pr    1.07e+05    1.68e+05     418.318
     416      34       2    1.39e+05       1.07e+05    1.68e+05     418.467
     417      35       3    1.31e+05       1.12e+05    1.68e+05     420.191
     418      36       2    1.32e+05       1.12e+05    1.68e+05     420.750
     419      37            2.14e+05 pr    1.12e+05    1.68e+05     420.876
     420      36       1    1.40e+05       1.12e+05    1.68e+05     421.453
     421      37            1.68e+05 pr    1.12e+05    1.68e+05     423.567
     422      36         INFEASIBLE  pr    1.12e+05    1.68e+05     424.504
     423      35       2    1.31e+05       1.12e+05    1.68e+05     424.655
     424      36            2.14e+05 pr    1.12e+05    1.68e+05     424.778
     425      35            2.14e+05 pr    1.12e+05    1.68e+05     425.263
     426      34       2    1.31e+05       1.12e+05    1.68e+05     425.411
     427      35       2    1.32e+05       1.12e+05    1.68e+05     428.217
     428      36       2    1.35e+05       1.12e+05    1.68e+05     428.805
     429      37            2.14e+05 pr    1.12e+05    1.68e+05     429.254
     430      36            2.14e+05 pr    1.12e+05    1.68e+05     429.757
     431      35            2.14e+05 pr    1.12e+05    1.68e+05     430.352
     432      34       1    1.40e+05       1.12e+05    1.68e+05     431.402
     433      35            1.75e+05 pr    1.12e+05    1.68e+05     432.461
     434      34         INFEASIBLE  pr    1.12e+05    1.68e+05     433.842
     435      33            2.14e+05 pr    1.12e+05    1.68e+05     434.003
     436      32            2.14e+05 pr    1.12e+05    1.68e+05     435.097
     437      31            2.14e+05 pr    1.12e+05    1.68e+05     440.413
     438      30       1    1.42e+05       1.12e+05    1.68e+05     440.870
     439      31            1.74e+05 pr    1.12e+05    1.68e+05     441.404
     440      30            1.75e+05 pr    1.12e+05    1.68e+05     442.107
     441      29            2.14e+05 pr    1.12e+05    1.68e+05     442.805
     442      28       1    1.43e+05       1.12e+05    1.68e+05     444.336
     443      29            1.68e+05 pr    1.12e+05    1.68e+05     444.770
     444      28         INFEASIBLE  pr    1.12e+05    1.68e+05     445.987
     445      27            1.74e+05 pr    1.12e+05    1.68e+05     446.099
     446      26            1.75e+05 pr    1.12e+05    1.68e+05     446.233
     447      25       2    1.15e+05       1.12e+05    1.68e+05     446.448
     448      26         INFEASIBLE  pr    1.15e+05    1.68e+05     447.973
     449      25       1    1.37e+05       1.15e+05    1.68e+05     448.128
     450      26            1.69e+05 pr    1.15e+05    1.68e+05     450.871
     451      25            1.74e+05 pr    1.15e+05    1.68e+05     450.980
     452      24            1.69e+05 pr    1.31e+05    1.68e+05     451.460
     453      23       1    1.42e+05       1.31e+05    1.68e+05     451.716
     454      24            1.75e+05 pr    1.31e+05    1.68e+05     452.157
     455      23            1.75e+05 pr    1.31e+05    1.68e+05     456.157
     456      22       1    1.42e+05       1.31e+05    1.68e+05     456.474
     457      23       2    1.31e+05       1.31e+05    1.68e+05     456.741
     458      24            2.14e+05 pr    1.31e+05    1.68e+05     458.139
     459      23            2.14e+05 pr    1.31e+05    1.68e+05     458.653
     460      22            1.74e+05 pr    1.31e+05    1.68e+05     458.772
     461      21            1.75e+05 pr    1.31e+05    1.68e+05     459.580
     462      20       3    1.39e+05       1.31e+05    1.68e+05     459.812
     463      21       2    1.31e+05       1.31e+05    1.68e+05     460.081
     464      22            2.14e+05 pr    1.31e+05    1.68e+05     460.871
     465      21         INFEASIBLE  pr    1.31e+05    1.68e+05     461.686
     466      20       2    1.15e+05       1.31e+05    1.68e+05     461.938
     467      21       1    1.35e+05       1.31e+05    1.68e+05     469.308
     468      22            1.74e+05 pr    1.31e+05    1.68e+05     473.115
     469      21            1.75e+05 pr    1.31e+05    1.68e+05     473.673
     470      20            1.68e+05 pr    1.31e+05    1.68e+05     477.161
     471      19       2    1.15e+05       1.31e+05    1.68e+05     478.365
     472      20       1    1.35e+05       1.31e+05    1.68e+05     478.535
     473      21            1.68e+05 pr    1.31e+05    1.68e+05     480.362
     474      20            1.75e+05 pr    1.31e+05    1.68e+05     484.686
     475      19       1    1.35e+05       1.31e+05    1.68e+05     487.975
     476      20            2.14e+05 pr    1.31e+05    1.68e+05     490.569
     477      19            1.75e+05 pr    1.31e+05    1.68e+05     490.919
     478      18         INFEASIBLE  pr    1.31e+05    1.68e+05     492.281
     479      17            2.47e+05 pr    1.31e+05    1.68e+05     493.491
     480      16            1.75e+05 pr    1.31e+05    1.68e+05     493.902
     481      15            2.47e+05 pr    1.31e+05    1.68e+05     494.236
     482      14            1.74e+05 pr    1.31e+05    1.68e+05     495.001
     483      13         INFEASIBLE  pr    1.31e+05    1.68e+05     497.617
     484      12       1    1.43e+05       1.31e+05    1.68e+05     498.234
     485      13            1.71e+05 pr    1.31e+05    1.68e+05     498.574
     486      12            1.74e+05 pr    1.31e+05    1.68e+05     498.698
     487      11         INFEASIBLE  pr    1.31e+05    1.68e+05     499.953
     488      10            1.69e+05 pr    1.31e+05    1.68e+05     501.456
     489       9         INFEASIBLE  pr    1.31e+05    1.68e+05     502.727
     490       8            2.14e+05 pr    1.31e+05    1.68e+05     503.290
     491       7       1    1.40e+05       1.31e+05    1.68e+05     503.392
     492       8            1.75e+05 pr    1.31e+05    1.68e+05     508.060
     493       7         INFEASIBLE  pr    1.31e+05    1.68e+05     509.195
     494       6       2    1.32e+05       1.31e+05    1.68e+05     510.380
     495       7            2.14e+05 pr    1.31e+05    1.68e+05     512.682
     496       6       1    1.40e+05       1.31e+05    1.68e+05     512.963
     497       7            1.74e+05 pr    1.31e+05    1.68e+05     513.785
     498       6         INFEASIBLE  pr    1.31e+05    1.68e+05     514.954
     499       5         INFEASIBLE  pr    1.31e+05    1.68e+05     516.138
     500       4            2.14e+05 pr    1.39e+05    1.68e+05     519.311
     501       3       7    1.07e+05       1.39e+05    1.68e+05     519.539
     502       4       6    1.07e+05       1.39e+05    1.68e+05     519.669
     503       5       5    1.07e+05       1.39e+05    1.68e+05     521.488
     504       6            2.14e+05 pr    1.39e+05    1.68e+05     532.098
     505       5       4    1.37e+05       1.39e+05    1.68e+05     534.874
     506       6            2.14e+05 pr    1.39e+05    1.68e+05     536.200
     507       5       3    1.37e+05       1.39e+05    1.68e+05     536.625
     508       6       2    1.39e+05       1.39e+05    1.68e+05     536.907
     509       7            2.14e+05 pr    1.39e+05    1.68e+05     540.994
     510       6       1    1.42e+05       1.39e+05    1.68e+05     542.296
     511       7            1.75e+05 pr    1.39e+05    1.68e+05     547.795
     512       6            1.68e+05 pr    1.39e+05    1.68e+05     549.816
     513       5       2    1.39e+05       1.39e+05    1.68e+05     552.019
     514       6       6    1.07e+05       1.39e+05    1.68e+05     552.253
     515       7       5    1.07e+05       1.39e+05    1.68e+05     570.483
     516       8            2.14e+05 pr    1.39e+05    1.68e+05     572.390
     517       7            2.14e+05 pr    1.39e+05    1.68e+05     574.225
     518       6       5    1.31e+05       1.39e+05    1.68e+05     575.976
     519       7       5    1.07e+05       1.39e+05    1.68e+05     576.814
     520       8       4    1.31e+05       1.39e+05    1.68e+05     578.284
     521       9       3    1.31e+05       1.39e+05    1.68e+05     578.532
     522      10       2    1.31e+05       1.39e+05    1.68e+05     578.673
     523      11            2.14e+05 pr    1.39e+05    1.68e+05     578.764
     524      10       1    1.42e+05       1.39e+05    1.68e+05     581.570
     525      11            1.74e+05 pr    1.39e+05    1.68e+05     581.854
     526      10            1.75e+05 pr    1.39e+05    1.68e+05     582.224
     527       9       2    1.31e+05       1.39e+05    1.68e+05     582.509
     528      10            2.14e+05 pr    1.39e+05    1.68e+05     588.042
     529       9            2.14e+05 pr    1.39e+05    1.68e+05     588.345
     530       8            2.14e+05 pr    1.39e+05    1.68e+05     592.229
     531       7            2.14e+05 pr    1.39e+05    1.68e+05     593.209
     532       6         INFEASIBLE        1.39e+05    1.68e+05     598.070
     533       7       3    1.31e+05       1.39e+05    1.68e+05     598.470
     534       8       2    1.31e+05       1.39e+05    1.68e+05     598.685
     535       9         INFEASIBLE  pr    1.39e+05    1.68e+05     599.986
     536       8            2.14e+05 pr    1.39e+05    1.68e+05     602.895
     537       7       2    1.31e+05       1.39e+05    1.68e+05     606.760
     538       8       3    1.31e+05       1.39e+05    1.68e+05     606.921
     539       9       4    1.11e+05       1.39e+05    1.68e+05     615.309
     540      10       3    1.12e+05       1.39e+05    1.68e+05     615.676
     541      11       2    1.32e+05       1.39e+05    1.68e+05     615.867
     542      12            2.14e+05 pr    1.39e+05    1.68e+05     615.967
     543      11       1    1.40e+05       1.39e+05    1.68e+05     617.952
     544      12            1.68e+05 pr    1.39e+05    1.68e+05     618.263
     545      11         INFEASIBLE  pr    1.39e+05    1.68e+05     619.333
     546      10       2    1.39e+05       1.39e+05    1.68e+05     619.610
     547      11       3    1.12e+05       1.39e+05    1.68e+05     620.825
     548      12       2    1.32e+05       1.39e+05    1.68e+05     621.000
     549      13            2.14e+05 pr    1.39e+05    1.68e+05     621.804
     550      12            2.14e+05 pr    1.39e+05    1.68e+05     623.101
     551      11       2    1.39e+05       1.39e+05    1.68e+05     623.484
     552      12            2.14e+05 pr    1.39e+05    1.68e+05     623.588
     553      11            2.14e+05 pr    1.39e+05    1.68e+05     623.763
     554      10       1    1.43e+05       1.39e+05    1.68e+05     624.042
     555      11            1.75e+05 pr    1.39e+05    1.68e+05     624.142
     556      10         INFEASIBLE  pr    1.39e+05    1.68e+05     624.688
     557       9         INFEASIBLE  pr    1.39e+05    1.68e+05     626.460
     558       8         INFEASIBLE  pr    1.39e+05    1.68e+05     627.824
     559       7            2.14e+05 pr    1.39e+05    1.68e+05     629.605
     560       6            2.14e+05 pr    1.39e+05    1.68e+05     630.213
     561       5       1    1.42e+05       1.39e+05    1.68e+05     630.408
     562       6            1.75e+05 pr    1.39e+05    1.68e+05     630.603
     563       5         INFEASIBLE  pr    1.39e+05    1.68e+05     632.010
     564       4       1    1.43e+05       1.39e+05    1.68e+05     632.215
     565       5            1.74e+05 pr    1.39e+05    1.68e+05     632.830
     566       4            1.75e+05 pr    1.39e+05    1.68e+05     633.953
     567       3            2.14e+05 pr    1.39e+05    1.68e+05     634.994
     568       2       7    1.07e+05       1.39e+05    1.68e+05     635.492
     569       3       6    1.07e+05       1.39e+05    1.68e+05     635.618
     570       4       5    1.07e+05       1.39e+05    1.68e+05     635.760
     571       5       4    1.31e+05       1.39e+05    1.68e+05     637.950
     572       6            2.14e+05 pr    1.39e+05    1.68e+05     638.937
     573       5       3    1.31e+05       1.39e+05    1.68e+05     639.064
     574       6            2.14e+05 pr    1.39e+05    1.68e+05     639.186
     575       5       2    1.42e+05       1.39e+05    1.68e+05     639.595
     576       6       1    1.42e+05       1.39e+05    1.68e+05     639.721
     577       7            1.74e+05 pr    1.39e+05    1.68e+05     644.599
     578       6         INFEASIBLE  pr    1.39e+05    1.68e+05     645.440
     579       5            2.14e+05 pr    1.39e+05    1.68e+05     646.526
     580       4       4    1.12e+05       1.39e+05    1.68e+05     654.098
     581       5            2.17e+05 pr    1.39e+05    1.68e+05     656.555
     582       4       3    1.12e+05       1.39e+05    1.68e+05     656.813
     583       5       2    1.31e+05       1.39e+05    1.68e+05     657.459
     584       6            2.14e+05 pr    1.39e+05    1.68e+05     657.800
     585       5       1    1.43e+05       1.39e+05    1.68e+05     658.886
     586       6            1.75e+05 pr    1.39e+05    1.68e+05     659.098
     587       5            1.75e+05 pr    1.39e+05    1.68e+05     659.610
     588       4       2    1.31e+05       1.39e+05    1.68e+05     661.357
     589       5       6    1.07e+05       1.39e+05    1.68e+05     662.626
     590       6       5    1.07e+05       1.39e+05    1.68e+05     662.766
     591       7       4    1.07e+05       1.39e+05    1.68e+05     663.952
     592       8            2.14e+05 pr    1.39e+05    1.68e+05     665.986
     593       7       3    1.39e+05       1.39e+05    1.68e+05     668.140
     594       8       2    1.39e+05       1.39e+05    1.68e+05     668.517
     595       9            2.14e+05 pr    1.39e+05    1.68e+05     668.786
     596       8            2.14e+05 pr    1.39e+05    1.68e+05     669.550
     597       7       2    1.39e+05       1.39e+05    1.68e+05     670.059
     598       8       5    1.07e+05       1.39e+05    1.68e+05     670.399
     599       9       4    1.39e+05       1.39e+05    1.68e+05     673.416
     600      10       3    1.39e+05       1.39e+05    1.68e+05     674.029
     601      11            2.14e+05 pr    1.39e+05    1.68e+05     674.227
     602      10       2    1.43e+05       1.39e+05    1.68e+05     674.702
     603      11            2.14e+05 pr    1.39e+05    1.68e+05     675.674
     604      10            2.14e+05 pr    1.39e+05    1.68e+05     675.897
     605       9       3    1.37e+05       1.39e+05    1.68e+05     676.030
     606      10       4    1.39e+05       1.39e+05    1.68e+05     683.310
     607      11       4    1.07e+05       1.39e+05    1.68e+05     684.606
     608      12       3    1.39e+05       1.39e+05    1.68e+05     687.015
     609      13       2    1.39e+05       1.39e+05    1.68e+05     693.063
     610      14            2.14e+05 pr    1.39e+05    1.68e+05     693.498
     611      13            2.14e+05 pr    1.39e+05    1.68e+05     697.261
     612      12       2    1.39e+05       1.39e+05    1.68e+05     698.217
     613      13         FAILED -400       1.39e+05    1.68e+05     720.286
     614      14       2    1.32e+05       1.39e+05    1.68e+05     722.539
     615      15            2.14e+05 pr    1.39e+05    1.68e+05     723.333
     616      14            2.14e+05 pr    1.39e+05    1.68e+05     724.249
     617      13       2    1.39e+05       1.39e+05    1.68e+05     728.707
     618      14       3    1.39e+05       1.39e+05    1.68e+05     730.780
     619      15            2.14e+05 pr    1.39e+05    1.68e+05     735.293
     620      14       2    1.39e+05       1.39e+05    1.68e+05     745.052
     621      15            2.14e+05 pr    1.39e+05    1.68e+05     745.817
     622      14       1    1.43e+05       1.39e+05    1.68e+05     746.008
     623      15            1.75e+05 pr    1.39e+05    1.68e+05     746.094
     624      14         INFEASIBLE  pr    1.39e+05    1.68e+05     747.059
     625      13       2    1.39e+05       1.39e+05    1.68e+05     747.496
     626      14            2.14e+05 pr    1.39e+05    1.68e+05     748.965
     627      13            2.14e+05 pr    1.39e+05    1.68e+05     749.152
     628      12            2.14e+05 pr    1.39e+05    1.68e+05     749.751
     629      11            2.14e+05 pr    1.39e+05    1.68e+05     750.055
     630      10            2.14e+05 pr    1.39e+05    1.68e+05     751.249
     631       9            2.14e+05 pr    1.39e+05    1.68e+05     752.103
     632       8            2.14e+05 pr    1.39e+05    1.68e+05     752.544
     633       7       3    1.39e+05       1.39e+05    1.68e+05     755.941
     634       8       2    1.39e+05       1.39e+05    1.68e+05     756.157
     635       9            2.14e+05 pr    1.39e+05    1.68e+05     756.733
     636       8       1    1.43e+05       1.39e+05    1.68e+05     756.912
     637       9            1.69e+05 pr    1.39e+05    1.68e+05     758.859
     638       8         INFEASIBLE  pr    1.39e+05    1.68e+05     760.386
     639       7       2    1.33e+05       1.39e+05    1.68e+05     760.704
     640       8            2.14e+05 pr    1.39e+05    1.68e+05     761.784
     641       7            2.14e+05 pr    1.39e+05    1.68e+05     762.919
     642       6       3    1.39e+05       1.39e+05    1.68e+05     763.884
     643       7            2.14e+05 pr    1.39e+05    1.68e+05     765.336
     644       6       2    1.39e+05       1.39e+05    1.68e+05     765.539
     645       7       1    1.43e+05       1.39e+05    1.68e+05     766.228
     646       8            1.75e+05 pr    1.39e+05    1.68e+05     766.607
     647       7         INFEASIBLE  pr    1.39e+05    1.68e+05     767.581
     648       6       1    1.43e+05       1.39e+05    1.68e+05     767.836
     649       7            2.14e+05 pr    1.39e+05    1.68e+05     768.406
     650       6            1.75e+05 pr    1.39e+05    1.68e+05     768.523
     651       5         INFEASIBLE  pr    1.39e+05    1.68e+05     770.037
     652       4       2    1.39e+05       1.39e+05    1.68e+05     770.281
     653       5            2.14e+05 pr    1.39e+05    1.68e+05     770.719
     654       4            2.14e+05 pr    1.39e+05    1.68e+05     772.039
     655       3       1    1.43e+05       1.39e+05    1.68e+05     772.800
     656       4            1.75e+05 pr    1.39e+05    1.68e+05     772.966
     657       3         INFEASIBLE  pr    1.39e+05    1.68e+05     773.531
     658       2            2.14e+05 pr    1.68e+05    1.68e+05     774.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703671578180e+05
Final integrality gap (abs / rel)   =  2.21e-04 /   1.32e-09 ( 0.00%)
# of nodes processed                =      658
# of subproblems processed          =      662
Total program time (secs)           =     774.19342 (   759.450 CPU time)
Time spent in evaluations (secs)    =      28.44242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.75         9.15    147644
   nlp_gf_jg         7.95         7.96     89965
  nlp_hess_l         6.87         6.92     89821
      solver          759          774         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
