====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.284
       2       1       9    1.07e+05     -1.80e+308                   4.391
       3       2       8    1.07e+05     -1.80e+308                   4.563
       4       3       7    1.07e+05     -1.80e+308                   4.820
       5       4       6    1.07e+05     -1.80e+308                   5.502
       6       5       5    1.07e+05     -1.80e+308                   5.596
       7       6       4    1.07e+05     -1.80e+308                   5.665
       8       7       3    1.07e+05     -1.80e+308                   5.730
       9       8       2    1.07e+05     -1.80e+308                   5.781
      10       9       1    2.14e+05     -1.80e+308                   6.066
      11      10         INFEASIBLE  pr  -1.80e+308                   7.613
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       8.822
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       9.167
      14       9       9    1.07e+05       1.07e+05    2.44e+05       9.317
      15      10       5    1.07e+05       1.07e+05    2.44e+05       9.479
      16      11       3    1.07e+05       1.07e+05    2.44e+05       9.594
      17      12       2    2.14e+05       1.07e+05    2.44e+05      11.267
      18      13       1    2.14e+05       1.07e+05    2.44e+05      11.435
      19      14            2.44e+05 pr    1.07e+05    2.44e+05      11.535
*     20      13       0    2.43e+05  f    1.07e+05    2.43e+05      11.971
      21      12       1    2.14e+05       1.07e+05    2.43e+05      12.085
      22      13       2    1.14e+05       1.07e+05    2.43e+05      12.668
      23      14       2    1.07e+05       1.07e+05    2.43e+05      12.847
      24      15       1    2.14e+05       1.07e+05    2.43e+05      14.626
      25      16            2.44e+05 pr    1.07e+05    2.43e+05      15.580
      26      15            2.43e+05 pr    1.07e+05    2.43e+05      17.155
      27      14       1    1.22e+05       1.07e+05    2.43e+05      17.471
      28      15       4    2.14e+05       1.07e+05    2.43e+05      18.437
      29      16       3    2.14e+05       1.07e+05    2.43e+05      18.817
      30      17       2    2.14e+05       1.07e+05    2.43e+05      19.595
      31      18       1    2.14e+05       1.07e+05    2.43e+05      19.732
      32      19            2.44e+05 pr    1.07e+05    2.43e+05      20.002
      33      18         INFEASIBLE  pr    1.07e+05    2.43e+05      21.959
      34      17       1    2.14e+05       1.07e+05    2.43e+05      22.179
      35      18       4    1.14e+05       1.07e+05    2.43e+05      24.103
      36      19       7    1.07e+05       1.07e+05    2.43e+05      26.206
      37      20       4    1.07e+05       1.07e+05    2.43e+05      26.449
      38      21       6    1.07e+05       1.07e+05    2.43e+05      26.652
      39      22       5    1.07e+05       1.07e+05    2.43e+05      26.894
      40      23       4    1.07e+05       1.07e+05    2.43e+05      27.069
      41      24       3    1.15e+05       1.07e+05    2.43e+05      29.136
      42      25       2    1.15e+05       1.07e+05    2.43e+05      29.221
      43      26       1    1.22e+05       1.07e+05    2.43e+05      29.293
      44      27            2.44e+05 pr    1.07e+05    2.43e+05      29.464
*     45      26       0    1.22e+05  f    1.07e+05    1.22e+05      29.814
      46      25       1    1.22e+05       1.07e+05    1.22e+05      30.439
      47      26       4    1.07e+05       1.07e+05    1.22e+05      30.758
      48      27       5    1.07e+05       1.07e+05    1.22e+05      30.919
      49      28       4    1.07e+05       1.07e+05    1.22e+05      31.109
      50      29       3    1.07e+05       1.07e+05    1.22e+05      31.272
      51      30            2.14e+05 pr    1.07e+05    1.22e+05      32.401
      52      29       2    1.14e+05       1.07e+05    1.22e+05      33.069
      53      30       1    1.14e+05       1.07e+05    1.22e+05      33.158
      54      31         INFEASIBLE  pr    1.07e+05    1.22e+05      34.809
      55      30            2.45e+05 pr    1.07e+05    1.22e+05      35.633
      56      29         INFEASIBLE  pr    1.07e+05    1.22e+05      40.757
      57      28       3    1.07e+05       1.07e+05    1.22e+05      40.923
      58      29       4    1.07e+05       1.07e+05    1.22e+05      41.020
      59      30       6    1.07e+05       1.07e+05    1.22e+05      41.169
      60      31         FAILED -400       1.07e+05    1.22e+05      80.030
      61      32       4    1.07e+05       1.07e+05    1.22e+05      80.544
      62      33       3    1.14e+05       1.07e+05    1.22e+05      80.718
      63      34            2.14e+05 pr    1.07e+05    1.22e+05      83.668
      64      33            2.35e+05 pr    1.07e+05    1.22e+05      87.137
      65      32            2.14e+05 pr    1.07e+05    1.22e+05      88.931
      66      31       4    1.15e+05       1.07e+05    1.22e+05      92.514
      67      32       5    1.07e+05       1.07e+05    1.22e+05     104.120
      68      33       4    1.14e+05       1.07e+05    1.22e+05     105.653
      69      34       3    1.14e+05       1.07e+05    1.22e+05     105.736
      70      35            2.14e+05 pr    1.07e+05    1.22e+05     109.138
      71      34       2    1.16e+05       1.07e+05    1.22e+05     111.208
      72      35            2.14e+05 pr    1.07e+05    1.22e+05     114.016
      73      34       1    1.16e+05       1.07e+05    1.22e+05     114.254
      74      35            1.22e+05 pr    1.07e+05    1.22e+05     114.588
      75      34         INFEASIBLE  pr    1.07e+05    1.22e+05     115.943
      76      33       3    1.14e+05       1.07e+05    1.22e+05     120.543
      77      34       4    1.07e+05       1.07e+05    1.22e+05     120.885
      78      35       6    1.07e+05       1.07e+05    1.22e+05     124.950
      79      36       5    1.07e+05       1.07e+05    1.22e+05     126.109
      80      37            2.14e+05 pr    1.07e+05    1.22e+05     126.495
      81      36       4    1.14e+05       1.07e+05    1.22e+05     127.793
      82      37       3    1.14e+05       1.07e+05    1.22e+05     127.970
      83      38       2    1.14e+05       1.07e+05    1.22e+05     128.117
      84      39            2.14e+05 pr    1.07e+05    1.22e+05     128.733
      85      38            2.14e+05 pr    1.07e+05    1.22e+05     129.471
      86      37       2    1.14e+05       1.07e+05    1.22e+05     129.559
      87      38       5    1.07e+05       1.07e+05    1.22e+05     131.634
      88      39         INFEASIBLE  pr    1.07e+05    1.22e+05     133.189
      89      38       4    1.07e+05       1.07e+05    1.22e+05     138.419
      90      39            2.14e+05 pr    1.07e+05    1.22e+05     141.418
      91      38       3    1.14e+05       1.07e+05    1.22e+05     141.719
      92      39            2.14e+05 pr    1.07e+05    1.22e+05     146.536
      93      38       2    1.16e+05       1.07e+05    1.22e+05     147.059
      94      39       1    1.16e+05       1.07e+05    1.22e+05     147.193
      95      40            1.22e+05 pr    1.07e+05    1.22e+05     147.301
      96      39            2.16e+05 pr    1.07e+05    1.22e+05     151.546
      97      38            2.14e+05 pr    1.07e+05    1.22e+05     152.703
      98      37       4    1.07e+05       1.07e+05    1.22e+05     152.843
      99      38       3    1.14e+05       1.07e+05    1.22e+05     153.101
     100      39       2    1.14e+05       1.07e+05    1.22e+05     153.192
     101      40            2.14e+05 pr    1.07e+05    1.22e+05     154.760
     102      39       1    1.16e+05       1.07e+05    1.22e+05     155.594
     103      40            1.22e+05 pr    1.07e+05    1.22e+05     155.742
*    104      39       0    1.22e+05  f    1.07e+05    1.22e+05     157.862
     105      38       2    1.14e+05       1.07e+05    1.22e+05     158.034
     106      39            2.14e+05 pr    1.07e+05    1.22e+05     159.339
     107      38            2.14e+05 pr    1.07e+05    1.22e+05     159.933
     108      37       1    1.16e+05       1.07e+05    1.22e+05     160.456
     109      38            1.22e+05 pr    1.07e+05    1.22e+05     160.756
     110      37            1.22e+05 pr    1.07e+05    1.22e+05     161.158
     111      36            2.14e+05 pr    1.07e+05    1.22e+05     161.791
     112      35       3    1.14e+05       1.07e+05    1.22e+05     162.539
     113      36            2.14e+05 pr    1.07e+05    1.22e+05     163.311
     114      35            2.14e+05 pr    1.07e+05    1.22e+05     164.424
     115      34            2.14e+05 pr    1.07e+05    1.22e+05     166.871
     116      33            2.14e+05 pr    1.07e+05    1.22e+05     167.762
     117      32       3    1.14e+05       1.07e+05    1.22e+05     167.886
     118      33       2    1.15e+05       1.07e+05    1.22e+05     169.329
     119      34       1    1.22e+05       1.07e+05    1.22e+05     169.401
     120      35            2.44e+05 pr    1.07e+05    1.22e+05     169.499
     121      34            1.22e+05 pr    1.07e+05    1.22e+05     169.807
     122      33         INFEASIBLE  pr    1.07e+05    1.22e+05     170.931
     123      32            2.14e+05 pr    1.07e+05    1.22e+05     173.827
     124      31            2.14e+05 pr    1.07e+05    1.22e+05     177.256
     125      30       3    1.15e+05       1.07e+05    1.22e+05     180.259
     126      31            2.14e+05 pr    1.07e+05    1.22e+05     180.950
     127      30            2.14e+05 pr    1.07e+05    1.22e+05     182.527
     128      29       3    1.15e+05       1.07e+05    1.22e+05     185.036
     129      30            2.14e+05 pr    1.07e+05    1.22e+05     187.243
     130      29       2    1.16e+05       1.07e+05    1.22e+05     187.406
     131      30       1    1.16e+05       1.07e+05    1.22e+05     187.561
     132      31            1.22e+05 pr    1.07e+05    1.22e+05     187.646
     133      30            1.22e+05 pr    1.07e+05    1.22e+05     193.878
     134      29       1    1.16e+05       1.07e+05    1.22e+05     196.200
     135      30       3    1.15e+05       1.07e+05    1.22e+05     196.999
     136      31            1.22e+05 pr    1.07e+05    1.22e+05     197.315
     137      30            1.22e+05 pr    1.07e+05    1.22e+05     197.518
     138      29            1.22e+05 pr    1.07e+05    1.22e+05     197.685
     139      28         INFEASIBLE  pr    1.07e+05    1.22e+05     198.130
     140      27       2    1.16e+05       1.07e+05    1.22e+05     199.041
     141      28            2.14e+05 pr    1.07e+05    1.22e+05     202.130
     142      27            2.14e+05 pr    1.07e+05    1.22e+05     203.206
     143      26       1    1.16e+05       1.07e+05    1.22e+05     204.825
     144      27            1.22e+05 pr    1.07e+05    1.22e+05     205.769
     145      26         INFEASIBLE  pr    1.07e+05    1.22e+05     206.913
     146      25            2.16e+05 pr    1.07e+05    1.22e+05     207.210
     147      24            2.14e+05 pr    1.07e+05    1.22e+05     209.687
     148      23       3    1.14e+05       1.07e+05    1.22e+05     210.282
     149      24            2.14e+05 pr    1.07e+05    1.22e+05     210.991
     150      23       2    1.16e+05       1.07e+05    1.22e+05     211.498
     151      24       1    1.16e+05       1.07e+05    1.22e+05     211.810
     152      25            1.22e+05 pr    1.07e+05    1.22e+05     212.055
     153      24            1.22e+05 pr    1.07e+05    1.22e+05     212.341
     154      23         INFEASIBLE  pr    1.07e+05    1.22e+05     214.365
     155      22       3    1.14e+05       1.07e+05    1.22e+05     215.893
     156      23       3    1.07e+05       1.07e+05    1.22e+05     215.975
     157      24            2.14e+05 pr    1.07e+05    1.22e+05     216.180
     158      23       2    1.15e+05       1.07e+05    1.22e+05     216.564
     159      24            2.14e+05 pr    1.07e+05    1.22e+05     217.631
     160      23         FAILED -400       1.07e+05    1.22e+05     240.559
     161      24            4.03e+05 pr    1.07e+05    1.22e+05     247.489
     162      23            2.45e+05 pr    1.07e+05    1.22e+05     247.832
     163      22            2.14e+05 pr    1.07e+05    1.22e+05     249.315
     164      21       2    1.16e+05       1.07e+05    1.22e+05     249.609
     165      22            2.14e+05 pr    1.07e+05    1.22e+05     253.257
     166      21         FAILED -400       1.07e+05    1.22e+05     277.974
     167      22            1.23e+05 pr    1.07e+05    1.22e+05     278.518
     168      21            1.23e+05 pr    1.07e+05    1.22e+05     278.694
     169      20       3    1.07e+05       1.07e+05    1.22e+05     282.311
     170      21       2    1.16e+05       1.07e+05    1.22e+05     283.518
     171      22       1    1.16e+05       1.07e+05    1.22e+05     283.670
     172      23            1.22e+05 pr    1.07e+05    1.22e+05     284.499
     173      22            1.22e+05 pr    1.07e+05    1.22e+05     284.756
     174      21       1    1.16e+05       1.07e+05    1.22e+05     285.118
     175      22            2.14e+05 pr    1.07e+05    1.22e+05     288.578
     176      21            1.22e+05 pr    1.07e+05    1.22e+05     288.735
     177      20            1.22e+05 pr    1.07e+05    1.22e+05     288.964
     178      19         INFEASIBLE  pr    1.07e+05    1.22e+05     289.885
     179      18            1.22e+05 pr    1.07e+05    1.22e+05     290.526
     180      17         INFEASIBLE  pr    1.07e+05    1.22e+05     291.947
     181      16            2.14e+05 pr    1.07e+05    1.22e+05     294.222
     182      15            2.14e+05 pr    1.07e+05    1.22e+05     296.672
     183      10            2.16e+05 pr    1.07e+05    1.22e+05     300.050
     184       9            1.22e+05 pr    1.07e+05    1.22e+05     303.372
     185       8       1    1.14e+05       1.07e+05    1.22e+05     303.730
     186       9            2.16e+05 pr    1.07e+05    1.22e+05     303.870
     187       8            1.22e+05 pr    1.07e+05    1.22e+05     304.412
     188       7       1    1.14e+05       1.07e+05    1.22e+05     304.512
     189       8       8    1.07e+05       1.07e+05    1.22e+05     304.685
     190       9       7    1.07e+05       1.07e+05    1.22e+05     304.833
     191      10       6    1.07e+05       1.07e+05    1.22e+05     304.989
     192      11       5    1.07e+05       1.07e+05    1.22e+05     305.140
     193      12       4    1.07e+05       1.07e+05    1.22e+05     305.303
     194      13       3    1.07e+05       1.07e+05    1.22e+05     305.393
     195      14       2    1.22e+05       1.07e+05    1.22e+05     305.546
     196      15            2.14e+05 pr    1.07e+05    1.22e+05     306.295
     197      14            1.22e+05 pr    1.07e+05    1.22e+05     306.674
     198      13       2    1.22e+05       1.07e+05    1.22e+05     306.955
     199      14       7    1.07e+05       1.07e+05    1.22e+05     308.083
     200      15       4    1.07e+05       1.07e+05    1.22e+05     308.195
     201      16       3    1.07e+05       1.07e+05    1.22e+05     308.303
     202      17       2    1.14e+05       1.07e+05    1.22e+05     308.456
     203      18            2.14e+05 pr    1.07e+05    1.22e+05     309.004
     204      17       1    1.16e+05       1.07e+05    1.22e+05     309.113
     205      18            1.22e+05 pr    1.07e+05    1.22e+05     309.206
     206      17            1.22e+05 pr    1.07e+05    1.22e+05     309.442
     207      16       2    1.14e+05       1.07e+05    1.22e+05     313.219
     208      17       3    1.07e+05       1.07e+05    1.22e+05     313.441
     209      18       2    1.14e+05       1.07e+05    1.22e+05     313.569
     210      19         INFEASIBLE  pr    1.07e+05    1.22e+05     315.169
     211      18       1    1.16e+05       1.07e+05    1.22e+05     315.494
     212      19            1.22e+05 pr    1.07e+05    1.22e+05     315.819
     213      18            1.22e+05 pr    1.07e+05    1.22e+05     317.292
     214      17       2    1.14e+05       1.07e+05    1.22e+05     319.306
     215      18       6    1.07e+05       1.07e+05    1.22e+05     319.514
     216      19       6    1.07e+05       1.07e+05    1.22e+05     319.855
     217      20       5    1.07e+05       1.07e+05    1.22e+05     320.014
     218      21       4    1.07e+05       1.07e+05    1.22e+05     321.030
     219      22       3    1.07e+05       1.07e+05    1.22e+05     322.862
     220      23       2    1.14e+05       1.07e+05    1.22e+05     323.004
     221      24            2.14e+05 pr    1.07e+05    1.22e+05     323.869
     222      23            1.22e+05 pr    1.07e+05    1.22e+05     324.444
     223      22       2    1.14e+05       1.07e+05    1.22e+05     325.160
     224      23       5    1.07e+05       1.07e+05    1.22e+05     325.429
     225      24       6    1.07e+05       1.07e+05    1.22e+05     326.642
     226      25       5    1.07e+05       1.07e+05    1.22e+05     326.786
     227      26       4    1.07e+05       1.07e+05    1.22e+05     327.138
     228      27       3    1.07e+05       1.07e+05    1.22e+05     327.250
     229      28       2    1.07e+05       1.07e+05    1.22e+05     327.320
     230      29            2.14e+05 pr    1.07e+05    1.22e+05     328.263
     231      28       1    1.14e+05       1.07e+05    1.22e+05     328.857
     232      29            2.16e+05 pr    1.07e+05    1.22e+05     331.133
     233      28            1.22e+05 pr    1.07e+05    1.22e+05     331.434
     234      27       2    1.07e+05       1.07e+05    1.22e+05     331.577
     235      28            2.14e+05 pr    1.07e+05    1.22e+05     332.129
     236      27       1    1.14e+05       1.07e+05    1.22e+05     334.039
     237      28            2.16e+05 pr    1.07e+05    1.22e+05     337.609
     238      27            1.22e+05 pr    1.07e+05    1.22e+05     337.859
     239      26       3    1.07e+05       1.07e+05    1.22e+05     340.121
     240      27       2    1.15e+05       1.07e+05    1.22e+05     340.254
     241      28            2.14e+05 pr    1.07e+05    1.22e+05     340.788
     242      27            2.14e+05 pr    1.07e+05    1.22e+05     341.752
     243      26       2    1.07e+05       1.07e+05    1.22e+05     342.305
     244      27       1    1.14e+05       1.07e+05    1.22e+05     342.612
     245      28            2.16e+05 pr    1.07e+05    1.22e+05     342.830
     246      27            1.22e+05 pr    1.07e+05    1.22e+05     344.790
     247      26       1    1.22e+05       1.07e+05    1.22e+05     349.411
     248      27       4    1.07e+05       1.07e+05    1.22e+05     350.010
     249      28       3    1.07e+05       1.07e+05    1.22e+05     350.504
     250      29       2    1.15e+05       1.07e+05    1.22e+05     351.499
     251      30            2.14e+05 pr    1.07e+05    1.22e+05     351.935
     252      29       1    1.16e+05       1.07e+05    1.22e+05     354.445
     253      30            2.16e+05 pr    1.07e+05    1.22e+05     356.444
     254      29            2.16e+05 pr    1.07e+05    1.22e+05     357.195
     255      28       2    1.14e+05       1.07e+05    1.22e+05     359.618
     256      29       3    1.07e+05       1.07e+05    1.22e+05     359.804
     257      30       2    1.14e+05       1.07e+05    1.22e+05     360.560
     258      31            2.14e+05 pr    1.07e+05    1.22e+05     362.976
     259      30       1    1.16e+05       1.07e+05    1.22e+05     363.354
     260      31            1.22e+05 pr    1.07e+05    1.22e+05     363.496
     261      30            1.22e+05 pr    1.07e+05    1.22e+05     363.697
     262      29         INFEASIBLE  pr    1.07e+05    1.22e+05     365.597
     263      28         INFEASIBLE  pr    1.07e+05    1.22e+05     367.193
     264      27            1.23e+05 pr    1.07e+05    1.22e+05     368.425
     265      26            1.22e+05 pr    1.07e+05    1.22e+05     368.611
     266      25            1.22e+05 pr    1.07e+05    1.22e+05     369.177
     267      24       5    1.07e+05       1.07e+05    1.22e+05     369.527
     268      25       5    1.07e+05       1.07e+05    1.22e+05     369.702
     269      26       4    1.07e+05       1.07e+05    1.22e+05     369.829
     270      27       3    1.07e+05       1.07e+05    1.22e+05     370.180
     271      28       2    1.14e+05       1.07e+05    1.22e+05     370.321
     272      29            2.14e+05 pr    1.07e+05    1.22e+05     371.482
     273      28       1    1.16e+05       1.07e+05    1.22e+05     372.051
     274      29            2.16e+05 pr    1.07e+05    1.22e+05     372.751
     275      28            2.16e+05 pr    1.07e+05    1.22e+05     375.459
     276      27       2    1.15e+05       1.07e+05    1.22e+05     376.254
     277      28       3    1.07e+05       1.07e+05    1.22e+05     376.437
     278      29       2    1.07e+05       1.07e+05    1.22e+05     377.159
     279      30       1    1.14e+05       1.07e+05    1.22e+05     377.801
     280      31            2.14e+05 pr    1.07e+05    1.22e+05     380.688
     281      30            1.22e+05 pr    1.07e+05    1.22e+05     381.284
     282      29       1    1.14e+05       1.07e+05    1.22e+05     386.162
     283      30       2    1.07e+05       1.07e+05    1.22e+05     386.694
     284      31       1    1.14e+05       1.07e+05    1.22e+05     387.132
     285      32            1.22e+05 pr    1.07e+05    1.22e+05     388.156
     286      31            1.22e+05 pr    1.07e+05    1.22e+05     395.131
     287      30       1    1.14e+05       1.07e+05    1.22e+05     396.651
     288      31       4    1.07e+05       1.07e+05    1.22e+05     397.643
     289      32       3    1.07e+05       1.07e+05    1.22e+05     397.787
     290      33       2    1.07e+05       1.07e+05    1.22e+05     398.119
     291      34       1    1.14e+05       1.07e+05    1.22e+05     399.513
     292      35            2.16e+05 pr    1.07e+05    1.22e+05     403.938
     293      34            1.22e+05 pr    1.07e+05    1.22e+05     406.168
     294      33       1    1.14e+05       1.07e+05    1.22e+05     407.213
     295      34       3    1.07e+05       1.07e+05    1.22e+05     407.969
     296      35       2    1.07e+05       1.07e+05    1.22e+05     408.215
     297      36       1    1.14e+05       1.07e+05    1.22e+05     408.450
     298      37            2.16e+05 pr    1.07e+05    1.22e+05     408.777
     299      36            1.22e+05 pr    1.07e+05    1.22e+05     409.197
     300      35         INFEASIBLE  pr    1.07e+05    1.22e+05     411.897
     301      34       2    1.14e+05       1.07e+05    1.22e+05     412.181
     302      35       1    1.14e+05       1.07e+05    1.22e+05     412.286
     303      36            2.16e+05 pr    1.07e+05    1.22e+05     412.635
     304      35            1.22e+05 pr    1.07e+05    1.22e+05     413.068
     305      34       1    1.14e+05       1.07e+05    1.22e+05     413.437
     306      35       3    1.07e+05       1.07e+05    1.22e+05     415.655
     307      36       2    1.15e+05       1.07e+05    1.22e+05     415.770
     308      37            2.14e+05 pr    1.07e+05    1.22e+05     415.957
     309      36            1.22e+05 pr    1.07e+05    1.22e+05     416.076
     310      35       2    1.22e+05       1.07e+05    1.22e+05     416.572
     311      36       5    1.07e+05       1.07e+05    1.22e+05     416.731
     312      37       4    1.14e+05       1.07e+05    1.22e+05     417.559
     313      38       3    1.14e+05       1.07e+05    1.22e+05     417.663
     314      39            2.14e+05 pr    1.07e+05    1.22e+05     418.716
     315      38       2    1.16e+05       1.07e+05    1.22e+05     419.622
     316      39            2.14e+05 pr    1.07e+05    1.22e+05     421.520
     317      38         INFEASIBLE  pr    1.07e+05    1.22e+05     422.602
     318      37            2.14e+05 pr    1.07e+05    1.22e+05     427.419
     319      36       4    1.07e+05       1.07e+05    1.22e+05     427.537
     320      37       3    1.14e+05       1.07e+05    1.22e+05     427.664
     321      38            2.14e+05 pr    1.07e+05    1.22e+05     428.150
     322      37            2.14e+05 pr    1.07e+05    1.22e+05     429.663
     323      36            2.14e+05 pr    1.07e+05    1.22e+05     437.289
     324      35       1    1.22e+05       1.07e+05    1.22e+05     437.478
     325      36         FAILED -400       1.07e+05    1.22e+05     460.380
     326      35            1.22e+05 pr    1.07e+05    1.22e+05     460.476
     327      34       1    1.22e+05       1.07e+05    1.22e+05     464.123
     328      35       5    1.07e+05       1.07e+05    1.22e+05     465.514
     329      36       4    1.14e+05       1.07e+05    1.22e+05     466.856
     330      37            2.14e+05 pr    1.07e+05    1.22e+05     467.922
     331      36            2.14e+05 pr    1.07e+05    1.22e+05     480.169
     332      35         INFEASIBLE  pr    1.07e+05    1.22e+05     481.312
     333      34            1.22e+05 pr    1.07e+05    1.22e+05     482.913
     334      33            1.22e+05 pr    1.07e+05    1.22e+05     483.492
     335      32            2.16e+05 pr    1.07e+05    1.22e+05     484.115
     336      31            1.22e+05 pr    1.07e+05    1.22e+05     485.248
     337      30       2    1.14e+05       1.07e+05    1.22e+05     486.453
     338      31       3    1.07e+05       1.07e+05    1.22e+05     486.574
     339      32       2    1.07e+05       1.07e+05    1.22e+05     486.657
     340      33            5.75e+05 pr    1.07e+05    1.22e+05     488.171
     341      32       1    1.22e+05       1.07e+05    1.22e+05     488.860
     342      33            2.44e+05 pr    1.07e+05    1.22e+05     489.396
     343      32            1.22e+05 pr    1.07e+05    1.22e+05     489.759
     344      31       2    1.07e+05       1.07e+05    1.22e+05     489.926
     345      32       4    1.07e+05       1.07e+05    1.22e+05     490.449
     346      33       3    1.07e+05       1.07e+05    1.22e+05     491.047
     347      34       2    1.14e+05       1.07e+05    1.22e+05     491.131
     348      35       1    1.14e+05       1.07e+05    1.22e+05     491.236
     349      36            1.22e+05 pr    1.07e+05    1.22e+05     492.086
     350      35            1.22e+05 pr    1.07e+05    1.22e+05     492.660
     351      34       1    1.14e+05       1.07e+05    1.22e+05     492.726
     352      35       3    1.07e+05       1.07e+05    1.22e+05     493.039
     353      36       2    1.15e+05       1.07e+05    1.22e+05     493.484
     354      37       4    1.07e+05       1.07e+05    1.22e+05     497.733
     355      38       4    1.15e+05       1.07e+05    1.22e+05     498.323
     356      39       3    1.15e+05       1.07e+05    1.22e+05     498.460
     357      40       2    1.15e+05       1.07e+05    1.22e+05     498.825
     358      41            2.14e+05 pr    1.07e+05    1.22e+05     498.981
     359      40       1    1.16e+05       1.07e+05    1.22e+05     501.613
     360      41            1.22e+05 pr    1.07e+05    1.22e+05     503.758
     361      40            1.22e+05 pr    1.07e+05    1.22e+05     504.384
     362      39         FAILED -400       1.07e+05    1.22e+05     529.206
     363      40            2.14e+05 pr    1.07e+05    1.22e+05     529.608
     364      39            2.14e+05 pr    1.07e+05    1.22e+05     529.772
     365      38       3    1.15e+05       1.07e+05    1.22e+05     530.438
     366      39       4    1.15e+05       1.07e+05    1.22e+05     531.294
     367      40            2.14e+05 pr    1.07e+05    1.22e+05     532.647
     368      39       3    1.15e+05       1.07e+05    1.22e+05     532.908
     369      40            2.14e+05 pr    1.07e+05    1.22e+05     536.420
     370      39            2.14e+05 pr    1.07e+05    1.22e+05     539.409
     371      38       3    1.14e+05       1.07e+05    1.22e+05     540.690
     372      39       1    1.22e+05       1.07e+05    1.22e+05     540.889
     373      40            1.22e+05 pr    1.07e+05    1.22e+05     542.236
     374      39            1.22e+05 pr    1.07e+05    1.22e+05     543.177
     375      38            2.14e+05 pr    1.07e+05    1.22e+05     547.322
     376      37            2.14e+05 pr    1.07e+05    1.22e+05     548.606
     377      36            2.14e+05 pr    1.07e+05    1.22e+05     549.222
     378      35            2.14e+05 pr    1.07e+05    1.22e+05     551.369
     379      34       3    1.07e+05       1.07e+05    1.22e+05     553.792
     380      35       2    1.14e+05       1.07e+05    1.22e+05     553.896
     381      36            2.16e+05 pr    1.07e+05    1.22e+05     554.532
     382      35       1    1.16e+05       1.07e+05    1.22e+05     556.208
     383      36            1.22e+05 pr    1.07e+05    1.22e+05     556.455
     384      35            2.16e+05 pr    1.07e+05    1.22e+05     558.100
     385      34       2    1.15e+05       1.07e+05    1.22e+05     558.739
     386      35         INFEASIBLE  pr    1.07e+05    1.22e+05     560.036
     387      34            2.14e+05 pr    1.07e+05    1.22e+05     560.409
     388      33            2.14e+05 pr    1.07e+05    1.22e+05     561.918
     389      32       3    1.15e+05       1.07e+05    1.22e+05     564.854
     390      33       8    1.07e+05       1.07e+05    1.22e+05     565.103
     391      34       7    1.07e+05       1.07e+05    1.22e+05     566.004
     392      35       6    1.07e+05       1.07e+05    1.22e+05     566.151
     393      36       5    1.07e+05       1.07e+05    1.22e+05     566.328
     394      37            2.14e+05 pr    1.07e+05    1.22e+05     567.465
     395      36       4    1.14e+05       1.07e+05    1.22e+05     570.138
     396      37       3    1.14e+05       1.07e+05    1.22e+05     570.224
     397      38         INFEASIBLE  pr    1.07e+05    1.22e+05     571.688
     398      37         INFEASIBLE  pr    1.07e+05    1.22e+05     573.949
     399      36       3    1.14e+05       1.07e+05    1.22e+05     574.140
     400      37       5    1.07e+05       1.07e+05    1.22e+05     574.258
     401      38       6    1.07e+05       1.07e+05    1.22e+05     574.502
     402      39       4    1.15e+05       1.07e+05    1.22e+05     574.984
     403      40       3    1.15e+05       1.07e+05    1.22e+05     575.086
     404      41            2.14e+05 pr    1.07e+05    1.22e+05     577.484
     405      40       2    1.15e+05       1.07e+05    1.22e+05     577.639
     406      41            2.14e+05 pr    1.07e+05    1.22e+05     578.627
     407      40       1    1.16e+05       1.07e+05    1.22e+05     578.978
     408      41            1.22e+05 pr    1.07e+05    1.22e+05     579.163
     409      40            1.22e+05 pr    1.07e+05    1.22e+05     579.390
     410      39       3    1.15e+05       1.07e+05    1.22e+05     579.552
     411      40       4    1.07e+05       1.07e+05    1.22e+05     583.924
     412      41       7    1.07e+05       1.07e+05    1.22e+05     584.289
     413      42       6    1.07e+05       1.07e+05    1.22e+05     588.241
     414      43       5    1.07e+05       1.07e+05    1.22e+05     588.458
     415      44       4    1.14e+05       1.07e+05    1.22e+05     590.456
     416      45       3    1.14e+05       1.07e+05    1.22e+05     592.200
     417      46       2    1.14e+05       1.07e+05    1.22e+05     592.464
     418      47            2.14e+05 pr    1.07e+05    1.22e+05     593.113
     419      46         INFEASIBLE  pr    1.07e+05    1.22e+05     594.792
     420      45       2    1.14e+05       1.07e+05    1.22e+05     596.161
     421      46       5    1.07e+05       1.07e+05    1.22e+05     596.376
     422      47       6    1.07e+05       1.07e+05    1.22e+05     596.770
     423      48       5    1.07e+05       1.07e+05    1.22e+05     597.209
     424      49            2.14e+05 pr    1.07e+05    1.22e+05     599.630
     425      48       4    1.07e+05       1.07e+05    1.22e+05     600.415
     426      49       3    1.07e+05       1.07e+05    1.22e+05     600.559
     427      50       2    1.14e+05       1.07e+05    1.22e+05     600.730
     428      51       1    1.14e+05       1.07e+05    1.22e+05     600.832
     429      52            2.16e+05 pr    1.07e+05    1.22e+05     602.593
     430      51         INFEASIBLE  pr    1.07e+05    1.22e+05     605.099
     431      50       1    1.14e+05       1.07e+05    1.22e+05     605.184
     432      51       5    1.07e+05       1.07e+05    1.22e+05     605.367
     433      52       4    1.07e+05       1.07e+05    1.22e+05     606.529
     434      53       3    1.07e+05       1.07e+05    1.22e+05     606.707
     435      54       2    1.14e+05       1.07e+05    1.22e+05     606.805
     436      55            2.14e+05 pr    1.07e+05    1.22e+05     607.043
     437      54       1    1.16e+05       1.07e+05    1.22e+05     608.125
     438      55         INFEASIBLE  pr    1.07e+05    1.22e+05     613.208
     439      54            1.22e+05 pr    1.07e+05    1.22e+05     613.395
     440      53         INFEASIBLE  pr    1.07e+05    1.22e+05     614.274
     441      52       3    1.07e+05       1.07e+05    1.22e+05     614.367
     442      53       2    1.14e+05       1.07e+05    1.22e+05     614.694
     443      54       1    1.15e+05       1.07e+05    1.22e+05     615.594
     444      55            1.22e+05 pr    1.07e+05    1.22e+05     615.733
     445      54            1.22e+05 pr    1.07e+05    1.22e+05     616.599
     446      53            2.14e+05 pr    1.07e+05    1.22e+05     617.211
     447      52       2    1.14e+05       1.07e+05    1.22e+05     618.880
     448      53       4    1.07e+05       1.07e+05    1.22e+05     619.598
     449      54       3    1.07e+05       1.07e+05    1.22e+05     619.811
     450      55       2    1.14e+05       1.07e+05    1.22e+05     620.189
     451      56       1    1.16e+05       1.07e+05    1.22e+05     620.875
     452      57            1.22e+05 pr    1.07e+05    1.22e+05     622.876
     453      56            2.16e+05 pr    1.07e+05    1.22e+05     625.157
     454      55       1    1.16e+05       1.07e+05    1.22e+05     626.057
     455      56       2    1.15e+05       1.07e+05    1.22e+05     628.083
     456      57       3    1.07e+05       1.07e+05    1.22e+05     628.345
     457      58       2    1.07e+05       1.07e+05    1.22e+05     628.516
     458      59       1    1.14e+05       1.07e+05    1.22e+05     628.748
     459      60            1.22e+05 pr    1.07e+05    1.22e+05     630.997
     460      59            1.23e+05 pr    1.07e+05    1.22e+05     632.264
     461      58       1    1.14e+05       1.07e+05    1.22e+05     632.506
     462      59       2    1.07e+05       1.07e+05    1.22e+05     632.994
     463      60            1.22e+05 pr    1.07e+05    1.22e+05     633.367
     464      59         INFEASIBLE  pr    1.07e+05    1.22e+05     635.763
     465      58            1.23e+05 pr    1.07e+05    1.22e+05     636.202
     466      57         INFEASIBLE  pr    1.07e+05    1.22e+05     637.420
     467      56       1    1.22e+05       1.07e+05    1.22e+05     637.519
     468      57            1.22e+05 pr    1.07e+05    1.22e+05     638.933
     469      56            1.22e+05 pr    1.07e+05    1.22e+05     639.036
     470      55         INFEASIBLE  pr    1.07e+05    1.22e+05     640.112
     471      54            1.22e+05 pr    1.07e+05    1.22e+05     640.396
     472      53            1.23e+05 pr    1.07e+05    1.22e+05     640.612
     473      52       3    1.07e+05       1.07e+05    1.22e+05     641.046
     474      53       2    1.07e+05       1.07e+05    1.22e+05     641.274
     475      54       1    1.14e+05       1.07e+05    1.22e+05     641.478
     476      55            1.22e+05 pr    1.07e+05    1.22e+05     641.979
     477      54         INFEASIBLE  pr    1.07e+05    1.22e+05     642.940
     478      53       1    1.14e+05       1.07e+05    1.22e+05     643.527
     479      54       2    1.07e+05       1.07e+05    1.22e+05     643.679
     480      55       1    1.14e+05       1.07e+05    1.22e+05     643.852
     481      56            1.22e+05 pr    1.07e+05    1.22e+05     644.168
     482      55         INFEASIBLE  pr    1.07e+05    1.22e+05     645.242
     483      54         INFEASIBLE  pr    1.07e+05    1.22e+05     647.089
     484      53            1.22e+05 pr    1.07e+05    1.22e+05     647.400
     485      52         INFEASIBLE  pr    1.07e+05    1.22e+05     648.447
     486      51            2.14e+05 pr    1.07e+05    1.22e+05     648.936
     487      50            2.14e+05 pr    1.07e+05    1.22e+05     650.652
     488      49            1.22e+05 pr    1.07e+05    1.22e+05     651.509
     489      48            2.16e+05 pr    1.07e+05    1.22e+05     656.155
     490      47       2    1.15e+05       1.07e+05    1.22e+05     664.411
     491      48       3    1.07e+05       1.07e+05    1.22e+05     664.576
     492      49       2    1.07e+05       1.07e+05    1.22e+05     664.765
     493      50       1    1.14e+05       1.07e+05    1.22e+05     664.875
     494      51            2.16e+05 pr    1.07e+05    1.22e+05     666.342
     495      50         INFEASIBLE  pr    1.07e+05    1.22e+05     667.067
     496      49       1    1.14e+05       1.07e+05    1.22e+05     670.559
     497      50       3    1.07e+05       1.07e+05    1.22e+05     670.727
     498      51       2    1.07e+05       1.07e+05    1.22e+05     670.887
     499      52       1    1.14e+05       1.07e+05    1.22e+05     671.021
     500      53            1.22e+05 pr    1.07e+05    1.22e+05     684.819
     501      52         INFEASIBLE  pr    1.07e+05    1.22e+05     685.681
     502      51       1    1.22e+05       1.07e+05    1.22e+05     686.180
     503      52       2    1.07e+05       1.07e+05    1.22e+05     686.321
     504      53       1    1.14e+05       1.07e+05    1.22e+05     686.608
     505      54         FAILED -400       1.07e+05    1.22e+05     709.812
     506      53            1.23e+05 pr    1.07e+05    1.22e+05     710.273
     507      52         INFEASIBLE  pr    1.07e+05    1.22e+05     710.831
     508      51            1.22e+05 pr    1.07e+05    1.22e+05     711.521
     509      50            1.22e+05 pr    1.07e+05    1.22e+05     711.743
     510      49            2.16e+05 pr    1.07e+05    1.22e+05     711.910
     511      48            1.22e+05 pr    1.07e+05    1.22e+05     712.741
     512      47       2    1.07e+05       1.07e+05    1.22e+05     712.930
     513      48       4    1.15e+05       1.07e+05    1.22e+05     713.561
     514      49       4    1.15e+05       1.07e+05    1.22e+05     714.093
     515      50       3    1.14e+05       1.07e+05    1.22e+05     714.833
     516      51       2    1.14e+05       1.07e+05    1.22e+05     714.968
     517      52       1    1.14e+05       1.07e+05    1.22e+05     715.101
     518      53            2.16e+05 pr    1.07e+05    1.22e+05     715.840
     519      52            1.22e+05 pr    1.07e+05    1.22e+05     715.990
     520      51       1    1.14e+05       1.07e+05    1.22e+05     716.103
     521      52       4    1.07e+05       1.07e+05    1.22e+05     717.560
     522      53       5    1.07e+05       1.07e+05    1.22e+05     717.862
     523      54            2.14e+05 pr    1.07e+05    1.22e+05     721.830
     524      53       4    1.14e+05       1.07e+05    1.22e+05     726.040
     525      54       3    1.14e+05       1.07e+05    1.22e+05     726.216
     526      55       2    1.14e+05       1.07e+05    1.22e+05     726.426
     527      56       1    1.14e+05       1.07e+05    1.22e+05     727.549
     528      57            1.22e+05 pr    1.07e+05    1.22e+05     728.024
     529      56            1.22e+05 pr    1.07e+05    1.22e+05     728.348
     530      55       1    1.14e+05       1.07e+05    1.22e+05     728.577
     531      56       5    1.07e+05       1.07e+05    1.22e+05     731.170
     532      57       4    1.15e+05       1.07e+05    1.22e+05     731.538
     533      58       3    1.15e+05       1.07e+05    1.22e+05     731.689
     534      59            2.14e+05 pr    1.07e+05    1.22e+05     732.192
     535      58       2    1.15e+05       1.07e+05    1.22e+05     733.386
     536      59            2.14e+05 pr    1.07e+05    1.22e+05     733.601
     537      58       1    1.16e+05       1.07e+05    1.22e+05     734.245
     538      59            1.22e+05 pr    1.07e+05    1.22e+05     734.487
     539      58            2.45e+05 pr    1.07e+05    1.22e+05     737.294
     540      57       3    1.15e+05       1.07e+05    1.22e+05     737.402
     541      58       4    1.14e+05       1.07e+05    1.22e+05     738.039
     542      59       4    1.07e+05       1.07e+05    1.22e+05     739.468
     543      60       3    1.07e+05       1.07e+05    1.22e+05     741.128
     544      61       2    1.14e+05       1.07e+05    1.22e+05     741.242
     545      62            2.14e+05 pr    1.07e+05    1.22e+05     742.022
     546      61         INFEASIBLE  pr    1.07e+05    1.22e+05     743.799
     547      60       2    1.15e+05       1.07e+05    1.22e+05     746.190
     548      61       3    1.07e+05       1.07e+05    1.22e+05     747.255
     549      62       2    1.07e+05       1.07e+05    1.22e+05     747.606
     550      63       1    1.14e+05       1.07e+05    1.22e+05     748.206
     551      64            2.14e+05 pr    1.07e+05    1.22e+05     752.598
     552      63         INFEASIBLE  pr    1.07e+05    1.22e+05     753.436
     553      62       1    1.14e+05       1.07e+05    1.22e+05     758.410
     554      63       2    1.07e+05       1.07e+05    1.22e+05     762.384
     555      64       1    1.14e+05       1.07e+05    1.22e+05     762.720
     556      65            1.22e+05 pr    1.07e+05    1.22e+05     764.978
     557      64            1.22e+05 pr    1.07e+05    1.22e+05     766.390
     558      63       1    1.14e+05       1.07e+05    1.22e+05     769.439
     559      64       1    1.14e+05       1.07e+05    1.22e+05     769.523
     560      65            2.16e+05 pr    1.07e+05    1.22e+05     770.039
     561      64            1.23e+05 pr    1.07e+05    1.22e+05     770.572
     562      63            2.16e+05 pr    1.07e+05    1.22e+05     773.747
     563      62            1.22e+05 pr    1.07e+05    1.22e+05     778.873
     564      61            2.16e+05 pr    1.07e+05    1.22e+05     779.824
     565      60            2.16e+05 pr    1.07e+05    1.22e+05     781.578
     566      59       1    1.16e+05       1.07e+05    1.22e+05     782.413
     567      60            1.22e+05 pr    1.07e+05    1.22e+05     782.653
     568      59            1.22e+05 pr    1.07e+05    1.22e+05     782.835
     569      58       1    1.16e+05       1.07e+05    1.22e+05     783.188
     570      59         INFEASIBLE  pr    1.07e+05    1.22e+05     784.449
     571      58            1.22e+05 pr    1.07e+05    1.22e+05     784.823
     572      57            1.22e+05 pr    1.07e+05    1.22e+05     785.462
     573      56       3    1.07e+05       1.07e+05    1.22e+05     785.682
     574      57       2    1.22e+05       1.07e+05    1.22e+05     787.176
     575      58         INFEASIBLE  pr    1.07e+05    1.22e+05     790.688
     576      57       1    1.22e+05       1.07e+05    1.22e+05     790.751
     577      58            2.16e+05 pr    1.07e+05    1.22e+05     792.504
     578      57            1.22e+05 pr    1.07e+05    1.22e+05     792.613
     579      56         INFEASIBLE  pr    1.07e+05    1.22e+05     793.560
     580      55       3    1.14e+05       1.07e+05    1.22e+05     793.792
     581      56       2    1.14e+05       1.07e+05    1.22e+05     793.896
     582      57       1    1.16e+05       1.07e+05    1.22e+05     796.479
     583      58            1.22e+05 pr    1.07e+05    1.22e+05     796.872
     584      57         INFEASIBLE  pr    1.07e+05    1.22e+05     800.511
     585      56            2.14e+05 pr    1.07e+05    1.22e+05     805.711
     586      55       2    1.14e+05       1.07e+05    1.22e+05     806.107
     587      56       1    1.14e+05       1.07e+05    1.22e+05     806.755
     588      57            2.16e+05 pr    1.07e+05    1.22e+05     809.206
     589      56            2.16e+05 pr    1.07e+05    1.22e+05     810.006
     590      55       1    1.14e+05       1.07e+05    1.22e+05     810.925
     591      56       2    1.14e+05       1.07e+05    1.22e+05     812.156
     592      57       3    1.07e+05       1.07e+05    1.22e+05     812.242
     593      58       2    1.14e+05       1.07e+05    1.22e+05     812.524
     594      59       1    1.14e+05       1.07e+05    1.22e+05     812.590
     595      60            2.16e+05 pr    1.07e+05    1.22e+05     812.989
     596      59         INFEASIBLE  pr    1.07e+05    1.22e+05     816.107
     597      58       1    1.14e+05       1.07e+05    1.22e+05     816.186
     598      59       2    1.14e+05       1.07e+05    1.22e+05     817.146
     599      60       3    1.07e+05       1.07e+05    1.22e+05     818.395
     600      61       2    1.07e+05       1.07e+05    1.22e+05     818.496
     601      62       1    1.14e+05       1.07e+05    1.22e+05     818.679
     602      63            2.16e+05 pr    1.07e+05    1.22e+05     819.148
     603      62            2.16e+05 pr    1.07e+05    1.22e+05     821.549
     604      61         INFEASIBLE  pr    1.07e+05    1.22e+05     822.975
     605      60       2    1.07e+05       1.07e+05    1.22e+05     823.124
     606      61       1    1.14e+05       1.07e+05    1.22e+05     823.589
     607      62            2.16e+05 pr    1.07e+05    1.22e+05     824.167
     608      61         INFEASIBLE  pr    1.07e+05    1.22e+05     825.583
     609      60         INFEASIBLE  pr    1.14e+05    1.22e+05     826.250
     610      59       1    1.14e+05       1.14e+05    1.22e+05     826.319
     611      60            2.16e+05 pr    1.14e+05    1.22e+05     826.761
     612      59            2.16e+05 pr    1.14e+05    1.22e+05     827.944
     613      58       1    1.14e+05       1.14e+05    1.22e+05     828.031
     614      59            2.16e+05 pr    1.14e+05    1.22e+05     832.014
     615      58         INFEASIBLE  pr    1.14e+05    1.22e+05     833.007
     616      57         INFEASIBLE  pr    1.14e+05    1.22e+05     834.421
     617      56            1.23e+05 pr    1.14e+05    1.22e+05     835.403
     618      55            1.23e+05 pr    1.14e+05    1.22e+05     836.505
     619      54            2.14e+05 pr    1.14e+05    1.22e+05     837.681
     620      53         INFEASIBLE  pr    1.14e+05    1.22e+05     838.518
     621      52            2.50e+05 pr    1.14e+05    1.22e+05     840.585
     622      51            1.23e+05 pr    1.14e+05    1.22e+05     844.400
     623      50         INFEASIBLE  pr    1.14e+05    1.22e+05     846.204
     624      49            2.14e+05 pr    1.14e+05    1.22e+05     847.104
     625      48       2    1.15e+05       1.14e+05    1.22e+05     848.451
     626      49            2.14e+05 pr    1.14e+05    1.22e+05     849.513
     627      48            2.14e+05 pr    1.14e+05    1.22e+05     850.142
     628      47            1.22e+05 pr    1.14e+05    1.22e+05     850.887
     629      46       2    1.14e+05       1.14e+05    1.22e+05     851.070
     630      47       1    1.14e+05       1.14e+05    1.22e+05     852.056
     631      48            2.16e+05 pr    1.14e+05    1.22e+05     857.059
     632      47            1.22e+05 pr    1.14e+05    1.22e+05     857.878
     633      46       1    1.16e+05       1.14e+05    1.22e+05     858.783
     634      47            1.22e+05 pr    1.14e+05    1.22e+05     859.165
     635      46            1.22e+05 pr    1.14e+05    1.22e+05     859.367
     636      45            2.14e+05 pr    1.14e+05    1.22e+05     862.080
     637      44       3    1.14e+05       1.14e+05    1.22e+05     862.194
     638      45       1    1.22e+05       1.14e+05    1.22e+05     867.235
     639      46       1    1.14e+05       1.14e+05    1.22e+05     867.976
     640      47            2.16e+05 pr    1.14e+05    1.22e+05     870.015
     641      46            1.22e+05 pr    1.14e+05    1.22e+05     870.753
     642      45            1.22e+05 pr    1.14e+05    1.22e+05     871.646
     643      44            1.22e+05 pr    1.14e+05    1.22e+05     871.789
     644      43       2    1.14e+05       1.14e+05    1.22e+05     873.061
     645      44            2.14e+05 pr    1.14e+05    1.22e+05     873.695
     646      43       1    1.16e+05       1.14e+05    1.22e+05     874.213
     647      44            1.22e+05 pr    1.14e+05    1.22e+05     874.363
     648      43            2.16e+05 pr    1.14e+05    1.22e+05     875.487
     649      42       2    1.16e+05       1.14e+05    1.22e+05     877.092
     650      43       1    1.14e+05       1.14e+05    1.22e+05     878.361
     651      44            2.16e+05 pr    1.14e+05    1.22e+05     878.756
     652      43            1.23e+05 pr    1.14e+05    1.22e+05     879.027
*    653      42       0    1.22e+05  f    1.14e+05    1.22e+05     880.143
     654      41            2.14e+05 pr    1.14e+05    1.22e+05     881.694
     655      40       1    1.16e+05       1.14e+05    1.22e+05     881.857
     656      41            1.22e+05 pr    1.14e+05    1.22e+05     882.000
     657      40            2.16e+05 pr    1.14e+05    1.22e+05     882.615
     658      39            1.23e+05 pr    1.14e+05    1.22e+05     883.182
     659      38       2    1.14e+05       1.14e+05    1.22e+05     883.258
     660      39       1    1.14e+05       1.14e+05    1.22e+05     883.333
     661      40            2.16e+05 pr    1.14e+05    1.22e+05     883.856
     662      39         INFEASIBLE  pr    1.14e+05    1.22e+05     885.642
     663      38       1    1.14e+05       1.14e+05    1.22e+05     885.713
     664      39            2.16e+05 pr    1.14e+05    1.22e+05     887.435
     665      38            2.16e+05 pr    1.14e+05    1.22e+05     888.605
     666      37       3    1.15e+05       1.14e+05    1.22e+05     888.732
     667      38            1.22e+05 pr    1.14e+05    1.22e+05     889.246
     668      37       2    1.15e+05       1.14e+05    1.22e+05     890.333
     669      38       1    1.16e+05       1.14e+05    1.22e+05     890.528
     670      39            1.22e+05 pr    1.14e+05    1.22e+05     890.648
     671      38         INFEASIBLE  pr    1.14e+05    1.22e+05     891.117
     672      37            2.14e+05 pr    1.14e+05    1.22e+05     892.481
     673      36       2    1.15e+05       1.14e+05    1.22e+05     892.625
     674      37         INFEASIBLE  pr    1.14e+05    1.22e+05     893.704
     675      36            2.14e+05 pr    1.14e+05    1.22e+05     895.022
     676      35       1    1.16e+05       1.14e+05    1.22e+05     895.362
     677      36            1.22e+05 pr    1.14e+05    1.22e+05     895.817
     678      35         INFEASIBLE  pr    1.14e+05    1.22e+05     896.762
     679      34       3    1.15e+05       1.14e+05    1.22e+05     896.886
     680      35       2    1.14e+05       1.14e+05    1.22e+05     897.567
     681      36       1    1.14e+05       1.14e+05    1.22e+05     897.774
     682      37         INFEASIBLE  pr    1.14e+05    1.22e+05     899.395
     683      36         INFEASIBLE  pr    1.14e+05    1.22e+05     900.460
     684      35       1    1.14e+05       1.14e+05    1.22e+05     901.097
     685      36            2.14e+05 pr    1.14e+05    1.22e+05     909.542
     686      35         INFEASIBLE  pr    1.14e+05    1.22e+05     910.749
     687      34         INFEASIBLE  pr    1.14e+05    1.22e+05     911.838
     688      33       2    1.15e+05       1.14e+05    1.22e+05     912.121
     689      34       2    1.16e+05       1.14e+05    1.22e+05     912.725
     690      35       1    1.16e+05       1.14e+05    1.22e+05     912.862
     691      36            1.22e+05 pr    1.14e+05    1.22e+05     913.201
     692      35            1.22e+05 pr    1.14e+05    1.22e+05     913.629
     693      34            2.54e+05 pr    1.14e+05    1.22e+05     916.059
     694      33            2.14e+05 pr    1.14e+05    1.22e+05     916.492
     695      32            2.14e+05 pr    1.14e+05    1.22e+05     918.560
     696      31       3    1.15e+05       1.14e+05    1.22e+05     918.815
     697      32            2.14e+05 pr    1.14e+05    1.22e+05     920.389
     698      31       2    1.15e+05       1.14e+05    1.22e+05     921.976
     699      32            2.14e+05 pr    1.14e+05    1.22e+05     923.554
     700      31       1    1.16e+05       1.14e+05    1.22e+05     923.714
     701      32            1.22e+05 pr    1.14e+05    1.22e+05     923.895
     702      31            2.16e+05 pr    1.14e+05    1.22e+05     924.885
     703      30       2    1.15e+05       1.14e+05    1.22e+05     924.989
     704      31       1    1.16e+05       1.14e+05    1.22e+05     926.865
     705      32            1.22e+05 pr    1.14e+05    1.22e+05     927.046
     706      31            1.22e+05 pr    1.14e+05    1.22e+05     927.709
     707      30            2.14e+05 pr    1.14e+05    1.22e+05     928.301
     708      29       1    1.16e+05       1.14e+05    1.22e+05     929.006
     709      30            1.22e+05 pr    1.14e+05    1.22e+05     929.136
     710      29         INFEASIBLE  pr    1.14e+05    1.22e+05     930.549
     711      28       1    1.16e+05       1.14e+05    1.22e+05     930.718
     712      29            1.22e+05 pr    1.14e+05    1.22e+05     930.933
     713      28         INFEASIBLE  pr    1.14e+05    1.22e+05     931.640
     714      27            2.14e+05 pr    1.14e+05    1.22e+05     932.753
     715      26       3    1.14e+05       1.14e+05    1.22e+05     936.085
     716      27       2    1.22e+05       1.14e+05    1.22e+05     936.550
     717      28       1    1.22e+05       1.14e+05    1.22e+05     937.081
     718      29            2.16e+05 pr    1.14e+05    1.22e+05     941.875
     719      28            1.22e+05 pr    1.14e+05    1.22e+05     942.957
     720      27       1    1.22e+05       1.14e+05    1.22e+05     943.452
     721      28       2    1.14e+05       1.14e+05    1.22e+05     943.695
     722      29            1.22e+05 pr    1.14e+05    1.22e+05     945.122
     723      28       1    1.14e+05       1.14e+05    1.22e+05     949.502
     724      29            2.16e+05 pr    1.14e+05    1.22e+05     950.512
     725      28            1.22e+05 pr    1.14e+05    1.22e+05     950.692
     726      27       1    1.14e+05       1.14e+05    1.22e+05     950.870
     727      28            2.16e+05 pr    1.14e+05    1.22e+05     952.774
     728      27         INFEASIBLE  pr    1.14e+05    1.22e+05     953.683
     729      26            2.16e+05 pr    1.14e+05    1.22e+05     955.683
     730      25            1.22e+05 pr    1.14e+05    1.22e+05     956.256
     731      24       2    1.15e+05       1.14e+05    1.22e+05     957.185
     732      25            2.14e+05 pr    1.14e+05    1.22e+05     957.295
     733      24       1    1.16e+05       1.14e+05    1.22e+05     957.822
     734      25            1.22e+05 pr    1.14e+05    1.22e+05     958.097
     735      24         INFEASIBLE  pr    1.14e+05    1.22e+05     960.217
     736      23       2    1.15e+05       1.14e+05    1.22e+05     960.338
     737      24            1.22e+05 pr    1.14e+05    1.22e+05     960.755
     738      23       1    1.16e+05       1.14e+05    1.22e+05     961.142
     739      24            1.22e+05 pr    1.14e+05    1.22e+05     961.253
     740      23         INFEASIBLE  pr    1.14e+05    1.22e+05     961.608
     741      22       1    1.16e+05       1.14e+05    1.22e+05     962.491
     742      23       1    1.14e+05       1.14e+05    1.22e+05     962.677
     743      24            2.16e+05 pr    1.14e+05    1.22e+05     965.520
     744      23            1.22e+05 pr    1.14e+05    1.22e+05     966.003
     745      22            1.22e+05 pr    1.14e+05    1.22e+05     966.171
     746      21         INFEASIBLE  pr    1.14e+05    1.22e+05     966.659
     747      20       2    1.15e+05       1.14e+05    1.22e+05     966.805
     748      21            2.14e+05 pr    1.14e+05    1.22e+05     967.912
     749      20       1    1.16e+05       1.14e+05    1.22e+05     968.980
     750      21            1.22e+05 pr    1.14e+05    1.22e+05     969.106
     751      20            1.23e+05 pr    1.14e+05    1.22e+05     969.300
     752      19       2    1.15e+05       1.14e+05    1.22e+05     969.387
     753      20            1.22e+05 pr    1.14e+05    1.22e+05     978.987
     754      19            2.14e+05 pr    1.14e+05    1.22e+05     980.169
     755      18       1    1.16e+05       1.14e+05    1.22e+05     980.774
     756      19            1.22e+05 pr    1.14e+05    1.22e+05     980.956
     757      18         INFEASIBLE  pr    1.14e+05    1.22e+05     982.737
     758      17       1    1.16e+05       1.14e+05    1.22e+05     983.076
     759      18            1.22e+05 pr    1.14e+05    1.22e+05     983.596
     760      17            1.22e+05 pr    1.14e+05    1.22e+05     984.149
     761      16            2.14e+05 pr    1.14e+05    1.22e+05     986.132
     762      15            2.16e+05 pr    1.14e+05    1.22e+05     986.814
     763      14            1.22e+05 pr    1.14e+05    1.22e+05     988.303
     764      13            2.16e+05 pr    1.14e+05    1.22e+05     988.703
     765      12            1.22e+05 pr    1.14e+05    1.22e+05     989.014
     766      11            2.14e+05 pr    1.14e+05    1.22e+05     990.314
     767      10            2.14e+05 pr    1.14e+05    1.22e+05     991.102
     768       9       1    1.14e+05       1.14e+05    1.22e+05     991.251
     769      10         INFEASIBLE  pr    1.14e+05    1.22e+05     994.678
     770       9            1.23e+05 pr    1.14e+05    1.22e+05     995.421
     771       8       1    1.14e+05       1.14e+05    1.22e+05     995.727
     772       9            2.16e+05 pr    1.14e+05    1.22e+05     998.246
     773       8            1.22e+05 pr    1.14e+05    1.22e+05    1004.151
     774       7       1    1.22e+05       1.14e+05    1.22e+05    1004.432
     775       8            2.44e+05 pr    1.14e+05    1.22e+05    1005.285
     776       7            1.22e+05 pr    1.14e+05    1.22e+05    1005.848
     777       6       1    1.22e+05       1.14e+05    1.22e+05    1006.048
     778       7            2.16e+05 pr    1.14e+05    1.22e+05    1006.549
     779       6            1.22e+05 pr    1.14e+05    1.22e+05    1007.858
     780       5            1.22e+05 pr    1.14e+05    1.22e+05    1015.215
     781       4            2.45e+05 pr    1.14e+05    1.22e+05    1020.861
     782       1            2.44e+05 pr    1.14e+05    1.22e+05    1020.967
     783       0            1.22e+05 pr    1.14e+05    1.22e+05    1021.093

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716319556434e+05
Final integrality gap (abs / rel)   =  7.77e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      783
# of subproblems processed          =      788
Total program time (secs)           =    1021.13715 (   824.981 CPU time)
Time spent in evaluations (secs)    =      37.28967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         11.7    158126
   nlp_gf_jg         8.87         10.8    101187
  nlp_hess_l         7.61         9.02    100596
      solver          825     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.6329
    1.0000         0    0.1320
    1.0000    1.0000    0.2031

Removed Variables within Vanished Phases
===================================================
 
