====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.530
       2       1       9    1.07e+05     -1.80e+308                   2.638
       3       2       8    1.07e+05     -1.80e+308                   2.735
       4       3       7    1.07e+05     -1.80e+308                   2.834
       5       4       6    1.07e+05     -1.80e+308                   2.927
       6       5       5    1.07e+05     -1.80e+308                   3.019
       7       6       4    1.07e+05     -1.80e+308                   3.088
       8       7       3    1.07e+05     -1.80e+308                   3.168
       9       8       2    1.07e+05     -1.80e+308                   3.238
      10       9         INFEASIBLE  pr  -1.80e+308                   3.701
      11       8       1    6.77e+05     -1.80e+308                   8.672
      12       9         INFEASIBLE  pr  -1.80e+308                   9.012
*     13       8       0    6.78e+05  f  -1.80e+308    6.78e+05       9.156
      14       7       2    1.07e+05     -1.80e+308    6.78e+05       9.257
      15       8       9    1.07e+05       1.07e+05    6.78e+05       9.630
      16       9       7    1.07e+05       1.07e+05    6.78e+05       9.745
      17      10       5    1.07e+05       1.07e+05    6.78e+05       9.864
      18      11       4    3.59e+05       1.07e+05    6.78e+05      10.418
      19      12         INFEASIBLE  pr    1.07e+05    6.78e+05      12.161
      20      11       3    3.59e+05       1.07e+05    6.78e+05      12.418
      21      12       2    3.59e+05       1.07e+05    6.78e+05      14.356
      22      13       1    3.60e+05       1.07e+05    6.78e+05      15.821
*     23      14       0    6.71e+05  f    1.07e+05    6.71e+05      16.213
      24      13         INFEASIBLE  pr    1.07e+05    6.71e+05      17.172
      25      12         INFEASIBLE  pr    1.07e+05    6.71e+05      18.104
      26      11       2    3.61e+05       1.07e+05    6.71e+05      18.815
      27      12         INFEASIBLE  pr    1.07e+05    6.71e+05      22.283
      28      11         INFEASIBLE  pr    1.07e+05    6.71e+05      24.179
      29      10       1    3.61e+05       1.07e+05    6.71e+05      24.287
      30      11            6.80e+05 pr    1.07e+05    6.71e+05      27.622
      31      10         INFEASIBLE  pr    1.07e+05    6.71e+05      28.895
      32       9       6    1.07e+05       1.07e+05    6.71e+05      29.398
      33      10       5    1.07e+05       1.07e+05    6.71e+05      32.369
      34      11         INFEASIBLE  pr    1.07e+05    6.71e+05      33.511
      35      10       4    1.07e+05       1.07e+05    6.71e+05      34.880
      36      11         INFEASIBLE  pr    1.07e+05    6.71e+05      35.823
      37      10         INFEASIBLE  pr    1.07e+05    6.71e+05      36.792
      38       9       5    1.07e+05       1.07e+05    6.71e+05      37.182
      39      10       6    1.07e+05       1.07e+05    6.71e+05      37.328
      40      11         INFEASIBLE  pr    1.07e+05    6.71e+05      38.449
      41      10       5    1.07e+05       1.07e+05    6.71e+05      44.069
      42      11       4    1.07e+05       1.07e+05    6.71e+05      46.173
      43      12       3    3.58e+05       1.07e+05    6.71e+05      47.249
      44      13       2    3.59e+05       1.07e+05    6.71e+05      48.614
      45      14       1    5.72e+05       1.07e+05    6.71e+05      48.907
      46      15         FAILED -400       1.07e+05    6.71e+05      70.694
      47      14            6.84e+05 pr    1.07e+05    6.71e+05      84.974
      48      13       1    6.10e+05       1.07e+05    6.71e+05      88.218
      49      14       3    1.07e+05       1.07e+05    6.71e+05      88.310
      50      15         INFEASIBLE  pr    1.07e+05    6.71e+05      89.368
      51      14       2    5.36e+05       1.07e+05    6.71e+05      90.488
      52      15       1    5.72e+05       1.07e+05    6.71e+05      90.569
*     53      16       0    6.70e+05  f    1.07e+05    6.70e+05      90.677
      54      15            6.78e+05 pr    1.07e+05    6.70e+05      91.213
      55      14            6.78e+05 pr    1.07e+05    6.70e+05      91.856
      56      13         INFEASIBLE  pr    1.07e+05    6.70e+05      92.670
      57      12         FAILED -400       1.07e+05    6.70e+05     110.121
      58      11       2    5.73e+05       1.07e+05    6.70e+05     115.982
      59      12       6    1.07e+05       1.07e+05    6.70e+05     116.771
      60      13         INFEASIBLE  pr    1.07e+05    6.70e+05     117.806
      61      12       5    1.07e+05       1.07e+05    6.70e+05     119.104
      62      13       4    1.07e+05       1.07e+05    6.70e+05     121.100
      63      14       3    1.07e+05       1.07e+05    6.70e+05     122.878
      64      15       2    3.61e+05       1.07e+05    6.70e+05     127.668
      65      16         INFEASIBLE  pr    1.07e+05    6.70e+05     128.566
      66      15       1    3.61e+05       1.07e+05    6.70e+05     136.662
      67      16         INFEASIBLE  pr    1.07e+05    6.70e+05     137.470
      68      15         INFEASIBLE  pr    1.07e+05    6.70e+05     138.506
      69      14       2    6.23e+05       1.07e+05    6.70e+05     139.516
      70      15         INFEASIBLE  pr    1.07e+05    6.70e+05     140.053
      71      14       1    5.72e+05       1.07e+05    6.70e+05     140.872
      72      15            6.71e+05 pr    1.07e+05    6.70e+05     141.019
*     73      14       0    6.69e+05  f    1.07e+05    6.69e+05     149.960
      74      13       1    5.72e+05       1.07e+05    6.69e+05     151.442
      75      14       4    1.07e+05       1.07e+05    6.69e+05     151.561
      76      15         INFEASIBLE  pr    1.07e+05    6.69e+05     152.147
      77      14       3    1.07e+05       1.07e+05    6.69e+05     152.621
      78      15       2    1.07e+05       1.07e+05    6.69e+05     152.782
      79      16       1    3.61e+05       1.07e+05    6.69e+05     155.004
      80      17         INFEASIBLE  pr    1.07e+05    6.69e+05     155.990
      81      16         INFEASIBLE  pr    1.07e+05    6.69e+05     156.868
      82      15         INFEASIBLE  pr    1.07e+05    6.69e+05     157.684
      83      14       2    1.07e+05       1.07e+05    6.69e+05     157.852
      84      15         INFEASIBLE  pr    1.07e+05    6.69e+05     160.465
      85      14       1    6.69e+05       1.07e+05    6.69e+05     161.078
      86      15            6.78e+05 pr    1.07e+05    6.69e+05     161.288
      87      14            6.78e+05 pr    1.07e+05    6.69e+05     161.666
      88      13         INFEASIBLE  pr    1.07e+05    6.69e+05     163.072
      89      12            6.69e+05 pr    1.07e+05    6.69e+05     163.268
      90      11         FAILED -400       1.07e+05    6.69e+05     181.948
      91      10       3    1.07e+05       1.07e+05    6.69e+05     185.790
      92      11       8    1.07e+05       1.07e+05    6.69e+05     186.839
      93      12       7    1.07e+05       1.07e+05    6.69e+05     187.257
      94      13       6    1.07e+05       1.07e+05    6.69e+05     187.519
      95      14         INFEASIBLE  pr    1.07e+05    6.69e+05     190.030
      96      13         INFEASIBLE  pr    1.07e+05    6.69e+05     191.677
      97      12       6    1.07e+05       1.07e+05    6.69e+05     192.102
      98      13       7    1.07e+05       1.07e+05    6.69e+05     192.354
      99      14         INFEASIBLE  pr    1.07e+05    6.69e+05     194.680
     100      13       6    3.44e+05       1.07e+05    6.69e+05     196.900
     101      14         INFEASIBLE  pr    1.07e+05    6.69e+05     198.125
     102      13         INFEASIBLE  pr    1.07e+05    6.69e+05     200.204
     103      12         INFEASIBLE  pr    1.07e+05    6.69e+05     201.383
     104      11         INFEASIBLE  pr    1.07e+05    6.69e+05     202.501
     105      10       2    5.72e+05       1.07e+05    6.69e+05     203.630
     106      11       1    5.72e+05       1.07e+05    6.69e+05     203.707
     107      12            6.71e+05 pr    1.07e+05    6.69e+05     203.824
     108      11            6.69e+05 pr    1.07e+05    6.69e+05     204.915
     109      10       1    5.72e+05       1.07e+05    6.69e+05     205.027
     110      11         INFEASIBLE  pr    1.07e+05    6.69e+05     206.238
     111      10            6.71e+05 pr    1.07e+05    6.69e+05     206.398
     112       9            6.69e+05 pr    1.07e+05    6.69e+05     207.106
     113       8       2    5.72e+05       1.07e+05    6.69e+05     209.468
     114       9       8    1.07e+05       1.07e+05    6.69e+05     209.649
     115      10       7    1.07e+05       1.07e+05    6.69e+05     209.773
     116      11       6    1.07e+05       1.07e+05    6.69e+05     209.889
     117      12         INFEASIBLE  pr    1.07e+05    6.69e+05     213.586
     118      11       5    3.44e+05       1.07e+05    6.69e+05     214.757
     119      12       4    3.44e+05       1.07e+05    6.69e+05     221.771
     120      13       3    4.69e+05       1.07e+05    6.69e+05     227.082
     121      14         INFEASIBLE  pr    1.07e+05    6.69e+05     228.096
     122      13       2    6.03e+05       1.07e+05    6.69e+05     228.894
     123      14       1    5.72e+05       1.07e+05    6.69e+05     230.683
     124      15         INFEASIBLE  pr    1.07e+05    6.69e+05     231.831
     125      14            6.73e+05 pr    1.07e+05    6.69e+05     237.922
     126      13       1    6.03e+05       1.07e+05    6.69e+05     238.039
     127      14       6    1.07e+05       1.07e+05    6.69e+05     238.187
     128      15       5    3.44e+05       1.07e+05    6.69e+05     239.525
     129      16       4    3.44e+05       1.07e+05    6.69e+05     248.078
     130      17         FAILED -400       1.07e+05    6.69e+05     270.682
     131      18            6.77e+05 pr    1.07e+05    6.69e+05     271.234
     132      17            6.77e+05 pr    1.07e+05    6.69e+05     271.610
     133      16       3    3.45e+05       1.07e+05    6.69e+05     280.998
     134      17         INFEASIBLE  pr    1.07e+05    6.69e+05     282.837
     135      16         FAILED -400       1.07e+05    6.69e+05     303.036
     136      17       1    6.02e+05       1.07e+05    6.69e+05     303.915
     137      18            6.84e+05 pr    1.07e+05    6.69e+05     305.739
     138      17            6.78e+05 pr    1.07e+05    6.69e+05     307.313
     139      16            6.77e+05 pr    1.07e+05    6.69e+05     307.475
     140      15       2    5.99e+05       1.07e+05    6.69e+05     310.117
     141      16       7    1.07e+05       1.07e+05    6.69e+05     310.251
     142      17       6    1.07e+05       1.07e+05    6.69e+05     310.343
     143      18         INFEASIBLE  pr    1.07e+05    6.69e+05     313.420
     144      17         INFEASIBLE  pr    1.07e+05    6.69e+05     314.552
     145      16       6    1.07e+05       1.07e+05    6.69e+05     314.815
     146      17         INFEASIBLE  pr    1.07e+05    6.69e+05     316.586
     147      16         INFEASIBLE  pr    1.07e+05    6.69e+05     317.735
     148      15       1    3.59e+05       1.07e+05    6.69e+05     318.385
     149      16            6.78e+05 pr    1.07e+05    6.69e+05     319.454
     150      15         INFEASIBLE  pr    1.07e+05    6.69e+05     320.261
     151      14            6.78e+05 pr    1.07e+05    6.69e+05     320.731
     152      13       4    3.44e+05       1.07e+05    6.69e+05     322.969
     153      14       5    1.07e+05       1.07e+05    6.69e+05     323.109
     154      15       4    1.07e+05       1.07e+05    6.69e+05     324.243
     155      16         INFEASIBLE  pr    1.07e+05    6.69e+05     325.146
     156      15       3    3.45e+05       1.07e+05    6.69e+05     326.276
     157      16       2    3.45e+05       1.07e+05    6.69e+05     326.411
     158      17       1    6.02e+05       1.07e+05    6.69e+05     326.544
     159      18         INFEASIBLE  pr    1.07e+05    6.69e+05     328.046
     160      17            6.78e+05 pr    1.07e+05    6.69e+05     328.264
     161      16         INFEASIBLE  pr    1.07e+05    6.69e+05     329.322
     162      15       2    3.45e+05       1.07e+05    6.69e+05     329.500
     163      16       4    1.07e+05       1.07e+05    6.69e+05     329.628
     164      17       3    1.07e+05       1.07e+05    6.69e+05     329.733
     165      18       2    3.45e+05       1.07e+05    6.69e+05     335.625
     166      19       1    3.59e+05       1.07e+05    6.69e+05     337.057
     167      20            7.08e+05 pr    1.07e+05    6.69e+05     337.256
     168      19         INFEASIBLE  pr    1.07e+05    6.69e+05     338.042
     169      18       1    3.59e+05       1.07e+05    6.69e+05     338.751
     170      19         INFEASIBLE  pr    1.07e+05    6.69e+05     339.697
     171      18            6.72e+05 pr    1.07e+05    6.69e+05     340.585
     172      17         INFEASIBLE  pr    1.07e+05    6.69e+05     341.744
     173      16       3    1.07e+05       1.07e+05    6.69e+05     341.922
     174      17       2    3.45e+05       1.07e+05    6.69e+05     342.265
     175      18         INFEASIBLE  pr    1.07e+05    6.69e+05     343.364
     176      17         INFEASIBLE  pr    1.07e+05    6.69e+05     344.634
     177      16         INFEASIBLE  pr    1.07e+05    6.69e+05     345.448
     178      15       1    6.04e+05       1.07e+05    6.69e+05     347.384
     179      16            6.78e+05 pr    1.07e+05    6.69e+05     347.519
     180      15            6.78e+05 pr    1.07e+05    6.69e+05     348.705
     181      14         INFEASIBLE  pr    1.07e+05    6.69e+05     349.731
     182      13       3    3.45e+05       1.07e+05    6.69e+05     354.537
     183      14       2    3.44e+05       1.07e+05    6.69e+05     358.172
     184      15       1    3.59e+05       1.07e+05    6.69e+05     358.697
     185      16            6.71e+05 pr    1.07e+05    6.69e+05     360.893
     186      15         INFEASIBLE  pr    1.07e+05    6.69e+05     361.977
     187      14         INFEASIBLE  pr    1.07e+05    6.69e+05     363.009
     188      13       2    3.45e+05       1.07e+05    6.69e+05     365.792
     189      14       4    1.07e+05       1.07e+05    6.69e+05     366.027
     190      15         INFEASIBLE  pr    1.07e+05    6.69e+05     367.013
     191      14       3    3.44e+05       1.07e+05    6.69e+05     368.501
     192      15         INFEASIBLE  pr    1.07e+05    6.69e+05     370.834
     193      14       2    3.45e+05       1.07e+05    6.69e+05     371.365
     194      15         INFEASIBLE  pr    1.07e+05    6.69e+05     372.705
     195      14            6.71e+05 pr    1.07e+05    6.69e+05     375.182
     196      13       1    5.72e+05       1.07e+05    6.69e+05     375.404
     197      14            6.72e+05 pr    1.07e+05    6.69e+05     375.506
     198      13            6.78e+05 pr    1.07e+05    6.69e+05     386.965
     199      12         INFEASIBLE  pr    1.07e+05    6.69e+05     388.508
     200      11       3    3.45e+05       1.07e+05    6.69e+05     389.492
     201      12         INFEASIBLE  pr    1.07e+05    6.69e+05     390.513
     202      11       2    3.45e+05       1.07e+05    6.69e+05     391.037
     203      12         INFEASIBLE  pr    1.07e+05    6.69e+05     391.840
     204      11         INFEASIBLE  pr    1.07e+05    6.69e+05     392.619
     205      10       2    3.45e+05       1.07e+05    6.69e+05     392.794
     206      11       4    1.07e+05       1.07e+05    6.69e+05     392.922
     207      12       3    1.07e+05       1.07e+05    6.69e+05     393.049
     208      13            6.71e+05 pr    1.07e+05    6.69e+05     393.406
     209      12         INFEASIBLE  pr    1.07e+05    6.69e+05     394.308
     210      11       3    1.07e+05       1.07e+05    6.69e+05     394.384
     211      12            6.71e+05 pr    1.07e+05    6.69e+05     395.990
     212      11       2    3.45e+05       1.07e+05    6.69e+05     401.791
     213      12       1    3.61e+05       1.07e+05    6.69e+05     403.669
     214      13         INFEASIBLE  pr    1.07e+05    6.69e+05     405.122
     215      12            6.78e+05 pr    1.07e+05    6.69e+05     406.998
     216      11            6.78e+05 pr    1.07e+05    6.69e+05     407.860
     217      10       1    5.72e+05       1.07e+05    6.69e+05     408.172
     218      11            6.71e+05 pr    1.07e+05    6.69e+05     409.849
     219      10            6.78e+05 pr    1.07e+05    6.69e+05     410.380
     220       9         INFEASIBLE  pr    1.07e+05    6.69e+05     411.435
     221       8         INFEASIBLE  pr    1.07e+05    6.69e+05     412.378
     222       7            6.72e+05 pr    1.07e+05    6.69e+05     415.251
     223       6         INFEASIBLE  pr    1.07e+05    6.69e+05     420.067
     224       5       4    3.45e+05       1.07e+05    6.69e+05     421.075
     225       6         INFEASIBLE  pr    3.45e+05    6.69e+05     423.055
     226       5       3    3.45e+05       3.45e+05    6.69e+05     423.804
     227       6       2    4.03e+05       3.45e+05    6.69e+05     425.253
     228       7       1    3.59e+05       3.45e+05    6.69e+05     428.926
     229       8         INFEASIBLE  pr    3.45e+05    6.69e+05     430.095
     230       7            6.69e+05 pr    3.45e+05    6.69e+05     430.984
     231       6       1    3.59e+05       3.45e+05    6.69e+05     433.114
     232       7         INFEASIBLE  pr    3.45e+05    6.69e+05     434.392
     233       6            6.72e+05 pr    3.45e+05    6.69e+05     435.124
     234       5            6.69e+05 pr    3.45e+05    6.69e+05     436.289
     235       4       2    3.45e+05       3.45e+05    6.69e+05     436.942
     236       5       1    6.03e+05       3.45e+05    6.69e+05     440.094
     237       6            6.78e+05 pr    3.45e+05    6.69e+05     440.199
     238       5            6.78e+05 pr    3.45e+05    6.69e+05     440.392
     239       4       1    5.72e+05       5.72e+05    6.69e+05     443.510
     240       5       1    5.72e+05       5.72e+05    6.69e+05     443.604
     241       6            6.71e+05 pr    5.72e+05    6.69e+05     443.690
     242       5            6.69e+05 pr    5.72e+05    6.69e+05     443.786
     243       4            6.74e+05 pr    5.72e+05    6.69e+05     444.020
     244       3            6.78e+05 pr    5.72e+05    6.69e+05     444.336
     245       2       1    5.72e+05       5.72e+05    6.69e+05     444.407
     246       3            6.78e+05 pr    5.72e+05    6.69e+05     444.566
     247       2            6.78e+05 pr    5.72e+05    6.69e+05     444.711
     248       1       1    5.72e+05       5.72e+05    6.69e+05     444.808
     249       2            6.71e+05 pr    5.72e+05    6.69e+05     445.126
     250       1            6.78e+05 pr    5.72e+05    6.69e+05     447.614
     251       0       1    5.73e+05       5.72e+05    6.69e+05     448.609
     252       1            6.74e+05 pr    5.72e+05    6.69e+05     449.067
     253       0            6.69e+05 pr    5.72e+05    6.69e+05     452.022

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033924483e+05
Final integrality gap (abs / rel)   =  9.73e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      253
# of subproblems processed          =      257
Total program time (secs)           =     452.04507 (   448.106 CPU time)
Time spent in evaluations (secs)    =      16.40038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.93         4.57     74367
   nlp_gf_jg         5.03         4.94     58350
  nlp_hess_l         4.35         4.35     58277
      solver          448          452         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7620
         0    1.0000    0.0773
    1.0000    1.0000    0.0987
         0         0    0.0847
    1.0000         0    0.0773

Removed Variables within Vanished Phases
===================================================
 
