====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.378
       2       1       9    1.07e+05     -1.80e+308                   3.518
       3       2       8    1.07e+05     -1.80e+308                   3.666
       4       3       7    1.07e+05     -1.80e+308                   4.050
       5       4       6    1.07e+05     -1.80e+308                   4.139
       6       5       5    1.07e+05     -1.80e+308                   4.196
       7       6       4    1.07e+05     -1.80e+308                   4.325
       8       7       3    1.07e+05     -1.80e+308                   4.405
       9       8       2    1.07e+05     -1.80e+308                   4.614
      10       9       1    2.14e+05     -1.80e+308                   4.681
      11      10         INFEASIBLE  pr  -1.80e+308                   4.890
*     12       9       0    7.00e+05  f  -1.80e+308    7.00e+05       5.212
      13       8       1    3.40e+05     -1.80e+308    7.00e+05       5.530
      14       9       9    1.07e+05       1.07e+05    7.00e+05       5.790
      15      10       8    1.07e+05       1.07e+05    7.00e+05       5.905
      16      11       3    1.07e+05       1.07e+05    7.00e+05       6.116
      17      12       5    1.07e+05       1.07e+05    7.00e+05       6.251
      18      13       4    1.07e+05       1.07e+05    7.00e+05       6.526
      19      14       3    1.07e+05       1.07e+05    7.00e+05       6.621
      20      15       2    2.00e+05       1.07e+05    7.00e+05       8.934
      21      16       1    2.14e+05       1.07e+05    7.00e+05       9.245
      22      17         INFEASIBLE  pr    1.07e+05    7.00e+05      10.026
*     23      16       0    6.97e+05  f    1.07e+05    6.97e+05      11.793
      24      15       1    2.01e+05       1.07e+05    6.97e+05      12.055
      25      16       4    1.07e+05       1.07e+05    6.97e+05      13.097
      26      17         INFEASIBLE  pr    1.07e+05    6.97e+05      14.644
      27      16       3    1.07e+05       1.07e+05    6.97e+05      14.761
      28      17       2    2.14e+05       1.07e+05    6.97e+05      14.915
      29      18       1    3.41e+05       1.07e+05    6.97e+05      16.196
      30      19            7.00e+05 pr    1.07e+05    6.97e+05      16.865
*     31      18       0    3.49e+05  f    1.07e+05    3.49e+05      17.022
      32      17       1    2.57e+05       1.07e+05    3.49e+05      18.570
      33      18       7    1.07e+05       1.07e+05    3.49e+05      19.493
      34      19       6    1.07e+05       1.07e+05    3.49e+05      19.635
      35      20       5    1.07e+05       1.07e+05    3.49e+05      19.821
      36      21       4    1.07e+05       1.07e+05    3.49e+05      20.035
      37      22       3    2.14e+05       1.07e+05    3.49e+05      22.579
      38      23       2    2.14e+05       1.07e+05    3.49e+05      22.694
      39      24       1    2.14e+05       1.07e+05    3.49e+05      22.826
      40      25            7.02e+05 pr    1.07e+05    3.49e+05      23.528
      41      24            6.70e+05 pr    1.07e+05    3.49e+05      24.497
      42      23       1    2.14e+05       1.07e+05    3.49e+05      24.728
      43      24       6    1.07e+05       1.07e+05    3.49e+05      24.858
      44      25       5    1.63e+05       1.07e+05    3.49e+05      25.145
      45      26       4    2.14e+05       1.07e+05    3.49e+05      30.785
      46      27       3    2.14e+05       1.07e+05    3.49e+05      30.916
      47      28       2    2.14e+05       1.07e+05    3.49e+05      34.746
      48      29       1    2.14e+05       1.07e+05    3.49e+05      34.895
      49      30         INFEASIBLE  pr    1.07e+05    3.49e+05      36.016
      50      29            3.81e+05 pr    1.07e+05    3.49e+05      38.063
      51      28       1    2.14e+05       1.07e+05    3.49e+05      38.170
      52      29       5    1.63e+05       1.07e+05    3.49e+05      39.074
      53      30       3    2.52e+05       1.07e+05    3.49e+05      40.744
      54      31       2    1.07e+05       1.07e+05    3.49e+05      40.851
      55      32       1    2.14e+05       1.07e+05    3.49e+05      40.952
      56      33         INFEASIBLE  pr    1.07e+05    3.49e+05      41.300
      57      32         INFEASIBLE  pr    1.07e+05    3.49e+05      46.850
      58      31       1    3.40e+05       1.07e+05    3.49e+05      49.414
      59      32       6    1.07e+05       1.07e+05    3.49e+05      49.854
      60      33         INFEASIBLE  pr    1.07e+05    3.49e+05      50.901
      61      32       5    1.07e+05       1.07e+05    3.49e+05      53.199
      62      33       4    1.07e+05       1.07e+05    3.49e+05      53.341
      63      34       3    2.14e+05       1.07e+05    3.49e+05      57.665
      64      35       2    2.14e+05       1.07e+05    3.49e+05      57.789
      65      36       1    2.14e+05       1.07e+05    3.49e+05      59.407
      66      37            3.81e+05 pr    1.07e+05    3.49e+05      59.947
      67      36            3.83e+05 pr    1.07e+05    3.49e+05      60.774
      68      35       1    2.14e+05       1.07e+05    3.49e+05      61.801
      69      36       4    1.07e+05       1.07e+05    3.49e+05      63.970
      70      37         INFEASIBLE  pr    1.07e+05    3.49e+05      65.646
      71      36       3    1.54e+05       1.07e+05    3.49e+05      66.509
      72      37       2    2.20e+05       1.07e+05    3.49e+05      67.613
      73      38       1    2.86e+05       1.07e+05    3.49e+05      67.741
      74      39         INFEASIBLE  pr    1.07e+05    3.49e+05      68.419
      75      38            3.50e+05 pr    1.07e+05    3.49e+05      72.772
      76      37            5.77e+05 pr    1.07e+05    3.49e+05      73.799
      77      36         INFEASIBLE  pr    1.07e+05    3.49e+05      74.670
      78      35         INFEASIBLE  pr    1.07e+05    3.49e+05      75.821
      79      34         INFEASIBLE  pr    1.07e+05    3.49e+05      76.624
      80      33         INFEASIBLE  pr    1.07e+05    3.49e+05      77.456
      81      32       2    2.14e+05       1.07e+05    3.49e+05      77.707
      82      33       8    1.07e+05       1.07e+05    3.49e+05      79.570
      83      34       7    1.07e+05       1.07e+05    3.49e+05      81.066
      84      35       6    1.07e+05       1.07e+05    3.49e+05      82.287
      85      36       5    1.07e+05       1.07e+05    3.49e+05      86.774
      86      37       4    1.07e+05       1.07e+05    3.49e+05      87.165
      87      38       3    1.07e+05       1.07e+05    3.49e+05      87.272
      88      39       2    1.07e+05       1.07e+05    3.49e+05      87.477
      89      40       1    2.14e+05       1.07e+05    3.49e+05      87.670
      90      41         INFEASIBLE  pr    1.07e+05    3.49e+05      88.592
      91      40         INFEASIBLE  pr    1.07e+05    3.49e+05      89.423
      92      39       1    2.76e+05       1.07e+05    3.49e+05      91.400
      93      40       6    1.07e+05       1.07e+05    3.49e+05      91.763
      94      41       4    1.07e+05       1.07e+05    3.49e+05      91.837
      95      42       3    1.07e+05       1.07e+05    3.49e+05      91.965
      96      43       2    1.07e+05       1.07e+05    3.49e+05      95.286
      97      44       1    2.14e+05       1.07e+05    3.49e+05      96.079
      98      45         INFEASIBLE  pr    1.07e+05    3.49e+05      97.184
      99      44            3.82e+05 pr    1.07e+05    3.49e+05      98.267
     100      43       1    3.40e+05       1.07e+05    3.49e+05      98.409
     101      44       3    1.07e+05       1.07e+05    3.49e+05      98.497
     102      45       7    1.07e+05       1.07e+05    3.49e+05      99.090
     103      46       6    1.07e+05       1.07e+05    3.49e+05      99.179
     104      47       5    1.07e+05       1.07e+05    3.49e+05      99.946
     105      48       4    1.07e+05       1.07e+05    3.49e+05     100.049
     106      49       3    2.14e+05       1.07e+05    3.49e+05     100.606
     107      50       2    2.14e+05       1.07e+05    3.49e+05     100.682
     108      51       1    2.14e+05       1.07e+05    3.49e+05     102.143
     109      52         INFEASIBLE  pr    1.07e+05    3.49e+05     102.959
     110      51         INFEASIBLE  pr    1.07e+05    3.49e+05     103.668
     111      50         INFEASIBLE  pr    1.07e+05    3.49e+05     104.926
     112      49       2    2.14e+05       1.07e+05    3.49e+05     105.133
     113      50       5    1.07e+05       1.07e+05    3.49e+05     111.954
     114      51       6    1.07e+05       1.07e+05    3.49e+05     112.068
     115      52       3    1.07e+05       1.07e+05    3.49e+05     112.165
     116      53       2    1.07e+05       1.07e+05    3.49e+05     112.240
     117      54       1    2.14e+05       1.07e+05    3.49e+05     114.409
     118      55         INFEASIBLE  pr    1.07e+05    3.49e+05     115.528
     119      54            3.86e+05 pr    1.07e+05    3.49e+05     117.500
     120      53       1    2.74e+05       1.07e+05    3.49e+05     120.003
     121      54       2    1.07e+05       1.07e+05    3.49e+05     120.130
     122      55       2    1.90e+05       1.07e+05    3.49e+05     121.538
     123      56       1    2.14e+05       1.07e+05    3.49e+05     121.976
     124      57         INFEASIBLE  pr    1.07e+05    3.49e+05     122.766
     125      56            3.80e+05 pr    1.07e+05    3.49e+05     132.325
     126      55       1    1.96e+05       1.07e+05    3.49e+05     132.584
     127      56       2    2.19e+05       1.07e+05    3.49e+05     133.648
     128      57       2    1.07e+05       1.07e+05    3.49e+05     133.739
     129      58       2    3.41e+05       1.07e+05    3.49e+05     134.729
     130      59       1    2.14e+05       1.07e+05    3.49e+05     135.883
     131      60         INFEASIBLE  pr    1.07e+05    3.49e+05     137.756
     132      59            3.81e+05 pr    1.07e+05    3.49e+05     139.789
     133      58       1    3.41e+05       1.07e+05    3.49e+05     140.209
     134      59            7.00e+05 pr    1.07e+05    3.49e+05     140.313
     135      58            3.49e+05 pr    1.07e+05    3.49e+05     158.955
     136      57       1    3.41e+05       1.07e+05    3.49e+05     163.758
     137      58            4.67e+05 pr    1.07e+05    3.49e+05     165.058
     138      57            3.49e+05 pr    1.07e+05    3.49e+05     165.183
     139      56            3.49e+05 pr    1.07e+05    3.49e+05     165.284
     140      55       1    2.81e+05       1.07e+05    3.49e+05     165.959
     141      56         INFEASIBLE  pr    1.07e+05    3.49e+05     166.872
     142      55            3.49e+05 pr    1.07e+05    3.49e+05     167.417
     143      54       1    3.40e+05       1.07e+05    3.49e+05     169.115
     144      55       4    1.07e+05       1.07e+05    3.49e+05     169.601
     145      56       5    1.07e+05       1.07e+05    3.49e+05     169.716
     146      57       4    1.63e+05       1.07e+05    3.49e+05     170.538
     147      58       3    1.63e+05       1.07e+05    3.49e+05     170.797
     148      59       2    2.14e+05       1.07e+05    3.49e+05     171.491
     149      60       1    2.14e+05       1.07e+05    3.49e+05     177.680
     150      61         INFEASIBLE  pr    1.07e+05    3.49e+05     178.654
     151      60         INFEASIBLE  pr    1.07e+05    3.49e+05     179.406
     152      59       1    2.14e+05       1.07e+05    3.49e+05     180.338
     153      60       4    2.14e+05       1.07e+05    3.49e+05     181.564
     154      61       5    1.07e+05       1.07e+05    3.49e+05     181.721
     155      62       4    1.63e+05       1.07e+05    3.49e+05     184.817
     156      63       3    2.14e+05       1.07e+05    3.49e+05     187.947
     157      64       2    2.14e+05       1.07e+05    3.49e+05     188.836
     158      65       1    2.14e+05       1.07e+05    3.49e+05     189.042
     159      66         INFEASIBLE  pr    1.07e+05    3.49e+05     190.003
     160      65         INFEASIBLE  pr    1.07e+05    3.49e+05     190.827
     161      64       1    2.14e+05       1.07e+05    3.49e+05     190.929
     162      65         INFEASIBLE  pr    1.07e+05    3.49e+05     191.973
     163      64         INFEASIBLE  pr    1.07e+05    3.49e+05     192.769
     164      63         INFEASIBLE  pr    1.07e+05    3.49e+05     193.600
     165      62       2    2.14e+05       1.07e+05    3.49e+05     198.503
     166      63       3    1.07e+05       1.07e+05    3.49e+05     198.590
     167      64       2    2.01e+05       1.07e+05    3.49e+05     198.793
     168      65       1    2.01e+05       1.07e+05    3.49e+05     198.937
     169      66            3.92e+05 pr    1.07e+05    3.49e+05     200.180
     170      65            3.49e+05 pr    1.07e+05    3.49e+05     201.395
     171      64       1    2.01e+05       1.07e+05    3.49e+05     201.596
     172      65       2    2.19e+05       1.07e+05    3.49e+05     203.153
     173      66       4    2.14e+05       1.07e+05    3.49e+05     204.683
     174      67       3    2.14e+05       1.07e+05    3.49e+05     204.862
     175      68       2    2.14e+05       1.07e+05    3.49e+05     204.961
     176      69         INFEASIBLE  pr    1.07e+05    3.49e+05     205.732
     177      68       1    3.40e+05       1.07e+05    3.49e+05     206.708
     178      69         INFEASIBLE  pr    1.07e+05    3.49e+05     207.273
     179      68            3.49e+05 pr    1.07e+05    3.49e+05     209.939
     180      67       2    2.14e+05       1.07e+05    3.49e+05     210.024
     181      68       4    1.63e+05       1.07e+05    3.49e+05     213.228
     182      69       2    1.07e+05       1.07e+05    3.49e+05     213.317
     183      70       1    2.01e+05       1.07e+05    3.49e+05     213.718
     184      71            3.49e+05 pr    1.07e+05    3.49e+05     214.343
     185      70            3.49e+05 pr    1.07e+05    3.49e+05     215.220
     186      69       1    2.56e+05       1.07e+05    3.49e+05     218.491
     187      70       4    1.07e+05       1.07e+05    3.49e+05     218.582
     188      71       3    2.14e+05       1.07e+05    3.49e+05     218.793
     189      72       2    2.14e+05       1.07e+05    3.49e+05     218.890
     190      73       1    2.14e+05       1.07e+05    3.49e+05     223.542
     191      74         INFEASIBLE  pr    1.07e+05    3.49e+05     224.316
     192      73            3.86e+05 pr    1.07e+05    3.49e+05     225.474
     193      72         INFEASIBLE  pr    1.07e+05    3.49e+05     227.454
     194      71       2    2.14e+05       1.07e+05    3.49e+05     227.548
     195      72       3    2.14e+05       1.07e+05    3.49e+05     232.135
     196      73       2    1.63e+05       1.07e+05    3.49e+05     232.540
     197      74       1    3.41e+05       1.07e+05    3.49e+05     232.688
     198      75            7.00e+05 pr    1.07e+05    3.49e+05     232.788
     199      74            3.49e+05 pr    1.07e+05    3.49e+05     232.879
     200      73       1    2.60e+05       1.07e+05    3.49e+05     233.950
     201      74       2    3.35e+05       1.07e+05    3.49e+05     234.955
     202      75       3    1.81e+05       1.07e+05    3.49e+05     235.892
     203      76       3    1.07e+05       1.07e+05    3.49e+05     236.029
     204      77       3    1.07e+05       1.07e+05    3.49e+05     236.120
     205      78       2    1.63e+05       1.07e+05    3.49e+05     248.705
     206      79       1    2.57e+05       1.07e+05    3.49e+05     250.363
     207      80            3.81e+05 pr    1.07e+05    3.49e+05     251.030
     208      79            3.50e+05 pr    1.07e+05    3.49e+05     251.410
     209      78       1    2.57e+05       1.07e+05    3.49e+05     255.043
     210      79       2    2.57e+05       1.07e+05    3.49e+05     257.886
     211      80       3    1.07e+05       1.07e+05    3.49e+05     258.483
     212      81         INFEASIBLE  pr    1.07e+05    3.49e+05     264.379
     213      80       2    2.73e+05       1.07e+05    3.49e+05     267.268
     214      81       1    2.73e+05       1.07e+05    3.49e+05     267.492
*    215      82       0    3.48e+05  f    1.07e+05    3.48e+05     271.078
     216      81            3.48e+05 pr    1.07e+05    3.48e+05     271.620
     217      80       1    2.73e+05       1.07e+05    3.48e+05     271.713
     218      81       4    1.07e+05       1.07e+05    3.48e+05     272.011
     219      82       3    1.63e+05       1.07e+05    3.48e+05     272.956
     220      83         INFEASIBLE  pr    1.07e+05    3.48e+05     276.542
     221      82       2    2.14e+05       1.07e+05    3.48e+05     279.984
     222      83       1    2.14e+05       1.07e+05    3.48e+05     280.071
     223      84         INFEASIBLE  pr    1.07e+05    3.48e+05     281.474
     224      83         INFEASIBLE  pr    1.07e+05    3.48e+05     282.251
     225      82       1    2.14e+05       1.07e+05    3.48e+05     282.331
     226      83       3    2.40e+05       1.07e+05    3.48e+05     285.764
     227      84       5    1.07e+05       1.07e+05    3.48e+05     286.557
     228      85       2    2.15e+05       1.07e+05    3.48e+05     287.576
     229      86       2    1.63e+05       1.07e+05    3.48e+05     288.255
     230      87            3.49e+05 pr    1.07e+05    3.48e+05     289.253
     231      86       1    2.56e+05       1.07e+05    3.48e+05     290.330
*    232      87       0    3.47e+05  f    1.07e+05    3.47e+05     290.444
     233      86            3.49e+05 pr    1.07e+05    3.47e+05     291.221
     234      85       1    2.56e+05       1.07e+05    3.47e+05     291.312
     235      86            3.82e+05 pr    1.07e+05    3.47e+05     292.274
     236      85            3.49e+05 pr    1.07e+05    3.47e+05     292.691
     237      84       1    3.41e+05       1.07e+05    3.47e+05     292.803
     238      85         INFEASIBLE  pr    1.07e+05    3.47e+05     293.702
     239      84            3.49e+05 pr    1.07e+05    3.47e+05     293.798
*    240      83       0    3.47e+05  f    1.07e+05    3.47e+05     294.111
     241      82       4    1.51e+05       1.07e+05    3.47e+05     294.755
     242      83       3    2.15e+05       1.07e+05    3.47e+05     295.723
     243      84       2    1.63e+05       1.07e+05    3.47e+05     298.055
     244      85       1    2.56e+05       1.07e+05    3.47e+05     299.689
     245      86            3.80e+05 pr    1.07e+05    3.47e+05     300.605
     246      85            3.49e+05 pr    1.07e+05    3.47e+05     300.769
     247      84       1    2.57e+05       1.07e+05    3.47e+05     302.675
     248      85         INFEASIBLE  pr    1.07e+05    3.47e+05     303.967
     249      84            3.86e+05 pr    1.07e+05    3.47e+05     305.389
     250      83            3.50e+05 pr    1.07e+05    3.47e+05     307.366
     251      82       2    1.63e+05       1.07e+05    3.47e+05     311.741
     252      83       1    2.01e+05       1.07e+05    3.47e+05     312.513
     253      84            3.49e+05 pr    1.07e+05    3.47e+05     313.275
     254      83            3.49e+05 pr    1.07e+05    3.47e+05     314.030
     255      82       1    2.14e+05       1.07e+05    3.47e+05     314.432
     256      83         INFEASIBLE  pr    1.07e+05    3.47e+05     315.424
*    257      82       0    3.39e+05  f    1.07e+05    3.39e+05     316.077
     258      81       1    2.14e+05       1.07e+05    3.39e+05     316.617
     259      82       1    2.74e+05       1.07e+05    3.39e+05     319.863
     260      83       7    1.07e+05       1.07e+05    3.39e+05     319.969
     261      84       6    1.07e+05       1.07e+05    3.39e+05     323.769
     262      85         INFEASIBLE  pr    1.07e+05    3.39e+05     329.231
     263      84       5    1.54e+05       1.07e+05    3.39e+05     331.882
     264      85       4    2.14e+05       1.07e+05    3.39e+05     336.673
     265      86       3    2.14e+05       1.07e+05    3.39e+05     336.933
     266      87       2    1.81e+05       1.07e+05    3.39e+05     338.211
     267      88       1    2.14e+05       1.07e+05    3.39e+05     339.051
     268      89            3.81e+05 pr    1.07e+05    3.39e+05     342.476
     269      88         INFEASIBLE  pr    1.07e+05    3.39e+05     343.255
     270      87       1    1.88e+05       1.07e+05    3.39e+05     343.546
     271      88         INFEASIBLE  pr    1.07e+05    3.39e+05     344.809
     272      87         INFEASIBLE  pr    1.07e+05    3.39e+05     345.684
     273      86         INFEASIBLE  pr    1.07e+05    3.39e+05     346.694
     274      85       2    2.14e+05       1.07e+05    3.39e+05     346.813
     275      86       5    1.07e+05       1.07e+05    3.39e+05     347.004
     276      87       4    2.14e+05       1.07e+05    3.39e+05     352.834
     277      88       3    1.63e+05       1.07e+05    3.39e+05     353.087
     278      89       2    2.14e+05       1.07e+05    3.39e+05     354.411
     279      90       1    2.14e+05       1.07e+05    3.39e+05     354.632
     280      91            3.49e+05 pr    1.07e+05    3.39e+05     355.362
     281      90         INFEASIBLE  pr    1.07e+05    3.39e+05     356.292
     282      89       1    2.14e+05       1.07e+05    3.39e+05     356.493
     283      90       4    3.26e+05       1.07e+05    3.39e+05     366.530
     284      91       5    1.07e+05       1.07e+05    3.39e+05     366.768
     285      92       4    2.15e+05       1.07e+05    3.39e+05     369.495
     286      93       3    2.15e+05       1.07e+05    3.39e+05     370.613
     287      94       2    2.15e+05       1.07e+05    3.39e+05     381.955
     288      95       1    2.52e+05       1.07e+05    3.39e+05     382.579
     289      96            3.72e+05 pr    1.07e+05    3.39e+05     385.017
     290      95            3.50e+05 pr    1.07e+05    3.39e+05     387.412
     291      94            3.41e+05 pr    1.07e+05    3.39e+05     390.961
     292      93       2    2.15e+05       1.07e+05    3.39e+05     394.231
     293      94         INFEASIBLE  pr    1.07e+05    3.39e+05     395.386
     294      93       1    2.57e+05       1.07e+05    3.39e+05     395.828
*    295      94       0    3.35e+05  f    1.07e+05    3.35e+05     397.475
     296      93            3.35e+05 pr    1.07e+05    3.35e+05     400.449
     297      92       1    2.70e+05       1.07e+05    3.35e+05     404.866
     298      93       5    1.07e+05       1.07e+05    3.35e+05     405.540
     299      94         INFEASIBLE  pr    1.07e+05    3.35e+05     411.726
     300      93         INFEASIBLE  pr    1.07e+05    3.35e+05     412.740
     301      92            3.42e+05 pr    1.07e+05    3.35e+05     412.929
     302      91            3.46e+05 pr    1.07e+05    3.35e+05     414.068
     303      90       3    2.15e+05       1.07e+05    3.35e+05     414.382
     304      91       3    2.14e+05       1.51e+05    3.35e+05     416.075
     305      92       3    1.51e+05       1.51e+05    3.35e+05     416.551
     306      93       2    2.14e+05       1.51e+05    3.35e+05     419.683
     307      94       1    2.14e+05       1.51e+05    3.35e+05     419.783
     308      95         INFEASIBLE  pr    1.51e+05    3.35e+05     421.474
     309      94         INFEASIBLE  pr    1.51e+05    3.35e+05     422.094
     310      93       1    2.01e+05       1.51e+05    3.35e+05     422.213
     311      94       2    1.63e+05       1.54e+05    3.35e+05     422.677
     312      95       4    1.51e+05       1.54e+05    3.35e+05     423.032
     313      96       3    2.14e+05       1.54e+05    3.35e+05     425.810
     314      97       2    2.14e+05       1.54e+05    3.35e+05     425.922
     315      98       1    2.14e+05       1.54e+05    3.35e+05     426.231
     316      99            3.42e+05 pr    1.54e+05    3.35e+05     428.831
     317      98         INFEASIBLE  pr    1.54e+05    3.35e+05     429.969
     318      97       1    2.14e+05       1.54e+05    3.35e+05     430.055
     319      98       3    1.63e+05       1.63e+05    3.35e+05     430.273
     320      99       2    1.63e+05       1.63e+05    3.35e+05     430.766
     321     100            3.41e+05 pr    1.63e+05    3.35e+05     432.517
     322      99         INFEASIBLE  pr    1.63e+05    3.35e+05     433.232
     323      98       2    2.61e+05       1.63e+05    3.35e+05     434.775
     324      99       3    1.81e+05       1.63e+05    3.35e+05     434.960
     325     100       2    2.14e+05       1.63e+05    3.35e+05     436.144
     326     101       1    2.14e+05       1.63e+05    3.35e+05     436.324
     327     102            3.81e+05 pr    1.63e+05    3.35e+05     436.593
     328     101         INFEASIBLE  pr    1.63e+05    3.35e+05     437.623
     329     100       1    2.14e+05       1.63e+05    3.35e+05     438.529
     330     101       3    2.01e+05       1.63e+05    3.35e+05     451.343
     331     102       1    1.88e+05       1.63e+05    3.35e+05     451.471
     332     103            3.35e+05 pr    1.63e+05    3.35e+05     451.866
     333     102         INFEASIBLE  pr    1.63e+05    3.35e+05     453.163
     334     101       2    2.14e+05       1.63e+05    3.35e+05     454.561
     335     102       1    2.14e+05       1.63e+05    3.35e+05     455.722
     336     103            3.50e+05 pr    1.63e+05    3.35e+05     457.265
     337     102            3.50e+05 pr    1.63e+05    3.35e+05     458.883
     338     101       1    2.14e+05       1.63e+05    3.35e+05     459.967
     339     102       1    2.14e+05       1.63e+05    3.35e+05     460.783
     340     103       3    1.63e+05       1.63e+05    3.35e+05     461.943
     341     104       2    1.63e+05       1.63e+05    3.35e+05     462.112
     342     105       1    2.56e+05       1.63e+05    3.35e+05     462.978
     343     106            3.77e+05 pr    1.63e+05    3.35e+05     463.632
     344     105            3.50e+05 pr    1.63e+05    3.35e+05     463.752
     345     104       1    2.57e+05       1.63e+05    3.35e+05     465.090
     346     105       2    1.63e+05       1.63e+05    3.35e+05     468.126
     347     106       1    2.55e+05       1.63e+05    3.35e+05     468.544
     348     107            3.81e+05 pr    1.63e+05    3.35e+05     469.709
     349     106         INFEASIBLE  pr    1.63e+05    3.35e+05     471.907
     350     105         INFEASIBLE  pr    1.63e+05    3.35e+05     472.926
     351     104            3.81e+05 pr    1.63e+05    3.35e+05     474.413
     352     103            3.50e+05 pr    1.63e+05    3.35e+05     474.544
     353     102            3.50e+05 pr    1.63e+05    3.35e+05     474.879
     354     101         INFEASIBLE  pr    1.63e+05    3.35e+05     476.343
     355     100            3.50e+05 pr    1.63e+05    3.35e+05     477.090
     356      99         INFEASIBLE  pr    1.63e+05    3.35e+05     478.120
     357      98       2    2.01e+05       1.63e+05    3.35e+05     478.352
     358      99       2    1.63e+05       1.63e+05    3.35e+05     482.576
     359     100       4    1.63e+05       1.63e+05    3.35e+05     483.117
     360     101       3    2.14e+05       1.63e+05    3.35e+05     484.536
     361     102       2    2.14e+05       1.63e+05    3.35e+05     484.629
     362     103       1    2.14e+05       1.63e+05    3.35e+05     484.797
     363     104         INFEASIBLE  pr    1.63e+05    3.35e+05     485.915
     364     103         INFEASIBLE  pr    1.63e+05    3.35e+05     486.728
     365     102       1    2.14e+05       1.63e+05    3.35e+05     486.953
     366     103       4    1.63e+05       1.63e+05    3.35e+05     487.152
     367     104       3    1.63e+05       1.63e+05    3.35e+05     487.255
     368     105       2    1.63e+05       1.63e+05    3.35e+05     487.393
     369     106       1    2.14e+05       1.63e+05    3.35e+05     487.759
     370     107         INFEASIBLE  pr    1.63e+05    3.35e+05     488.773
     371     106         INFEASIBLE  pr    1.63e+05    3.35e+05     489.712
     372     105       1    1.97e+05       1.63e+05    3.35e+05     489.873
     373     106       3    1.63e+05       1.63e+05    3.35e+05     490.038
     374     107       3    1.63e+05       1.63e+05    3.35e+05     490.192
     375     108       2    1.63e+05       1.63e+05    3.35e+05     490.432
     376     109       1    2.14e+05       1.63e+05    3.35e+05     490.830
     377     110            3.50e+05 pr    1.63e+05    3.35e+05     491.908
     378     109         INFEASIBLE  pr    1.63e+05    3.35e+05     492.518
     379     108       1    2.14e+05       1.63e+05    3.35e+05     495.400
     380     109       2    1.63e+05       1.63e+05    3.35e+05     495.570
     381     110       2    1.63e+05       1.63e+05    3.35e+05     496.255
     382     111            3.41e+05 pr    1.63e+05    3.35e+05     497.727
     383     110         INFEASIBLE  pr    1.63e+05    3.35e+05     498.479
     384     109       1    2.14e+05       1.63e+05    3.35e+05     499.918
     385     110            3.48e+05 pr    1.63e+05    3.35e+05     500.689
     386     109         INFEASIBLE  pr    1.63e+05    3.35e+05     501.661
     387     108         INFEASIBLE  pr    1.63e+05    3.35e+05     502.450
     388     107            3.50e+05 pr    1.63e+05    3.35e+05     505.736
     389     106         INFEASIBLE  pr    1.63e+05    3.35e+05     506.541
     390     105       2    1.63e+05       1.63e+05    3.35e+05     507.190
     391     106            3.48e+05 pr    1.63e+05    3.35e+05     508.177
     392     105         INFEASIBLE  pr    1.63e+05    3.35e+05     508.986
     393     104            3.50e+05 pr    1.63e+05    3.35e+05     509.220
     394     103         INFEASIBLE  pr    1.63e+05    3.35e+05     510.531
     395     102       2    1.63e+05       1.63e+05    3.35e+05     510.778
     396     103            3.41e+05 pr    1.63e+05    3.35e+05     511.122
     397     102         INFEASIBLE  pr    1.63e+05    3.35e+05     512.145
     398     101            3.50e+05 pr    1.63e+05    3.35e+05     512.674
     399     100         INFEASIBLE  pr    1.63e+05    3.35e+05     513.464
     400      99       2    1.63e+05       1.63e+05    3.35e+05     515.324
     401     100            3.42e+05 pr    1.63e+05    3.35e+05     516.087
     402      99         INFEASIBLE  pr    1.63e+05    3.35e+05     517.063
     403      98       1    2.79e+05       1.63e+05    3.35e+05     517.835
     404      99            3.48e+05 pr    1.63e+05    3.35e+05     521.459
     405      98            3.47e+05 pr    1.63e+05    3.35e+05     521.858
     406      97         INFEASIBLE  pr    1.63e+05    3.35e+05     522.708
     407      96       1    2.14e+05       1.63e+05    3.35e+05     523.484
     408      97            3.35e+05 pr    1.63e+05    3.35e+05     527.822
     409      96            3.48e+05 pr    1.63e+05    3.35e+05     528.222
     410      95       1    2.14e+05       1.63e+05    3.35e+05     529.077
     411      96       4    1.63e+05       1.63e+05    3.35e+05     535.008
     412      97            3.41e+05 pr    1.63e+05    3.35e+05     541.671
     413      96       3    1.63e+05       1.63e+05    3.35e+05     544.534
     414      97       2    2.14e+05       1.63e+05    3.35e+05     544.696
     415      98       1    2.82e+05       1.63e+05    3.35e+05     545.489
     416      99            3.47e+05 pr    1.63e+05    3.35e+05     547.702
     417      98            3.39e+05 pr    1.63e+05    3.35e+05     549.407
     418      97         INFEASIBLE  pr    1.63e+05    3.35e+05     550.217
     419      96       2    2.14e+05       1.63e+05    3.35e+05     551.644
     420      97       3    1.63e+05       1.63e+05    3.35e+05     551.846
     421      98       2    2.14e+05       1.63e+05    3.35e+05     552.802
     422      99       1    2.14e+05       1.63e+05    3.35e+05     552.885
     423     100            3.35e+05 pr    1.63e+05    3.35e+05     556.101
     424      99         INFEASIBLE  pr    1.63e+05    3.35e+05     557.225
     425      98       1    2.01e+05       1.63e+05    3.35e+05     557.400
     426      99       2    1.63e+05       1.63e+05    3.35e+05     557.620
     427     100       2    2.14e+05       1.63e+05    3.35e+05     558.204
     428     101       1    2.73e+05       1.63e+05    3.35e+05     561.314
     429     102            3.48e+05 pr    1.63e+05    3.35e+05     562.270
     430     101            3.48e+05 pr    1.63e+05    3.35e+05     562.977
     431     100       1    2.14e+05       1.63e+05    3.35e+05     563.086
     432     101            4.32e+05 pr    1.63e+05    3.35e+05     564.120
     433     100            6.20e+05 pr    1.63e+05    3.35e+05     564.944
     434      99       1    2.14e+05       1.63e+05    3.35e+05     565.017
     435     100         INFEASIBLE  pr    1.81e+05    3.35e+05     566.160
     436      99            3.49e+05 pr    1.81e+05    3.35e+05     566.526
     437      98            3.48e+05 pr    1.81e+05    3.35e+05     566.938
     438      97            3.50e+05 pr    1.81e+05    3.35e+05     569.815
     439      96            3.50e+05 pr    1.81e+05    3.35e+05     569.957
     440      95       1    2.82e+05       1.81e+05    3.35e+05     574.399
     441      96            3.40e+05 pr    1.81e+05    3.35e+05     575.552
     442      95            3.48e+05 pr    1.81e+05    3.35e+05     576.862
     443      94         INFEASIBLE  pr    1.81e+05    3.35e+05     577.833
     444      93            3.48e+05 pr    1.81e+05    3.35e+05     579.195
     445      92         INFEASIBLE  pr    1.81e+05    3.35e+05     580.206
     446      91            3.81e+05 pr    1.81e+05    3.35e+05     580.350
     447      90         INFEASIBLE  pr    1.81e+05    3.35e+05     581.161
     448      89       2    1.86e+05       1.81e+05    3.35e+05     581.300
     449      90         INFEASIBLE  pr    1.81e+05    3.35e+05     582.720
     450      89       1    1.88e+05       1.81e+05    3.35e+05     583.032
     451      90         INFEASIBLE  pr    1.81e+05    3.35e+05     585.257
     452      89            3.50e+05 pr    1.81e+05    3.35e+05     586.055
     453      88       1    1.88e+05       1.81e+05    3.35e+05     586.231
     454      89         INFEASIBLE  pr    1.88e+05    3.35e+05     587.132
     455      88         INFEASIBLE  pr    1.88e+05    3.35e+05     588.079
     456      87         INFEASIBLE  pr    1.96e+05    3.35e+05     588.909
     457      86            3.41e+05 pr    1.96e+05    3.35e+05     589.948
     458      85         INFEASIBLE  pr    1.96e+05    3.35e+05     590.792
     459      84            3.50e+05 pr    1.96e+05    3.35e+05     591.287
     460      83         INFEASIBLE  pr    1.96e+05    3.35e+05     591.910
     461      82       2    2.14e+05       1.96e+05    3.35e+05     592.021
     462      83            3.49e+05 pr    1.96e+05    3.35e+05     592.125
     463      82            5.17e+05 pr    1.96e+05    3.35e+05     594.470
     464      81         INFEASIBLE  pr    1.96e+05    3.35e+05     595.269
     465      80            3.50e+05 pr    1.96e+05    3.35e+05     595.900
     466      79         INFEASIBLE  pr    1.96e+05    3.35e+05     596.429
     467      78       2    2.14e+05       1.96e+05    3.35e+05     596.552
     468      79       1    2.14e+05       1.96e+05    3.35e+05     597.342
     469      80            3.83e+05 pr    1.96e+05    3.35e+05     597.769
     470      79         INFEASIBLE  pr    1.96e+05    3.35e+05     598.551
     471      78       1    2.14e+05       1.96e+05    3.35e+05     602.298
     472      79            3.48e+05 pr    2.01e+05    3.35e+05     606.642
     473      78            3.81e+05 pr    2.01e+05    3.35e+05     608.765
     474      77            3.81e+05 pr    2.01e+05    3.35e+05     612.147
     475      76       2    2.14e+05       2.01e+05    3.35e+05     615.851
     476      77            3.49e+05 pr    2.01e+05    3.35e+05     615.977
     477      76       1    2.14e+05       2.01e+05    3.35e+05     616.167
     478      77            3.49e+05 pr    2.01e+05    3.35e+05     616.521
     479      76            3.41e+05 pr    2.01e+05    3.35e+05     617.656
     480      75       1    2.14e+05       2.01e+05    3.35e+05     618.100
     481      76            3.49e+05 pr    2.01e+05    3.35e+05     618.673
     482      75            3.49e+05 pr    2.01e+05    3.35e+05     619.151
     483      74         INFEASIBLE  pr    2.01e+05    3.35e+05     619.927
     484      73         INFEASIBLE  pr    2.01e+05    3.35e+05     623.331
     485      72       2    2.14e+05       2.01e+05    3.35e+05     627.318
     486      73            3.35e+05 pr    2.01e+05    3.35e+05     628.109
     487      72       1    2.69e+05       2.01e+05    3.35e+05     633.210
     488      73            3.43e+05 pr    2.01e+05    3.35e+05     633.306
     489      72            3.48e+05 pr    2.01e+05    3.35e+05     636.136
     490      71       3    1.63e+05       2.01e+05    3.35e+05     636.271
     491      72       2    2.14e+05       2.01e+05    3.35e+05     637.600
     492      73            3.41e+05 pr    2.01e+05    3.35e+05     651.489
     493      72         INFEASIBLE  pr    2.01e+05    3.35e+05     652.344
     494      71       2    1.63e+05       2.01e+05    3.35e+05     652.569
     495      72            3.35e+05 pr    2.01e+05    3.35e+05     658.502
     496      71         INFEASIBLE  pr    2.01e+05    3.35e+05     659.538
     497      70       3    1.63e+05       2.01e+05    3.35e+05     659.670
     498      71       2    2.14e+05       2.01e+05    3.35e+05     660.102
     499      72       1    3.29e+05       2.01e+05    3.35e+05     665.153
     500      73            3.50e+05 pr    2.01e+05    3.35e+05     665.476
     501      72            3.48e+05 pr    2.01e+05    3.35e+05     665.582
     502      71         INFEASIBLE  pr    2.01e+05    3.35e+05     666.385
     503      70       2    1.63e+05       2.01e+05    3.35e+05     666.568
     504      71       1    2.82e+05       2.01e+05    3.35e+05     667.284
     505      72            3.48e+05 pr    2.01e+05    3.35e+05     669.555
     506      71            3.48e+05 pr    2.01e+05    3.35e+05     670.699
     507      70         INFEASIBLE  pr    2.01e+05    3.35e+05     671.351
     508      69            3.35e+05 pr    2.01e+05    3.35e+05     675.767
     509      68            3.35e+05 pr    2.01e+05    3.35e+05     677.481
     510      67       3    2.14e+05       2.01e+05    3.35e+05     685.041
     511      68            3.49e+05 pr    2.01e+05    3.35e+05     685.564
     512      67       2    2.14e+05       2.01e+05    3.35e+05     687.569
     513      68            3.50e+05 pr    2.01e+05    3.35e+05     692.686
     514      67       1    2.14e+05       2.01e+05    3.35e+05     693.425
     515      68            4.74e+05 pr    2.01e+05    3.35e+05     694.849
     516      67         INFEASIBLE  pr    2.01e+05    3.35e+05     695.553
     517      66       2    2.14e+05       2.01e+05    3.35e+05     697.594
     518      67            3.47e+05 pr    2.14e+05    3.35e+05     697.967
     519      66       1    2.14e+05       2.14e+05    3.35e+05     698.478
     520      67         INFEASIBLE  pr    2.14e+05    3.35e+05     699.623
     521      66         INFEASIBLE  pr    2.14e+05    3.35e+05     700.457
     522      65       1    2.01e+05       2.14e+05    3.35e+05     701.431
     523      66            3.48e+05 pr    2.14e+05    3.35e+05     702.253
     524      65         INFEASIBLE  pr    2.14e+05    3.35e+05     703.342
     525      64       1    2.55e+05       2.14e+05    3.35e+05     705.787
     526      65         INFEASIBLE  pr    2.14e+05    3.35e+05     706.538
     527      64            3.48e+05 pr    2.14e+05    3.35e+05     707.484
     528      63         INFEASIBLE  pr    2.14e+05    3.35e+05     708.301
     529      62       3    2.14e+05       2.14e+05    3.35e+05     708.619
     530      63       1    2.14e+05       2.14e+05    3.35e+05     710.569
     531      64            3.50e+05 pr    2.14e+05    3.35e+05     711.103
     532      63            3.49e+05 pr    2.14e+05    3.35e+05     713.783
     533      62       2    1.63e+05       2.14e+05    3.35e+05     715.375
     534      63       1    2.69e+05       2.14e+05    3.35e+05     717.739
     535      64            3.61e+05 pr    2.14e+05    3.35e+05     717.833
     536      63         FAILED -400       2.14e+05    3.35e+05     737.456
     537      62         INFEASIBLE  pr    2.14e+05    3.35e+05     738.302
     538      61       2    1.63e+05       2.14e+05    3.35e+05     739.119
     539      62            3.41e+05 pr    2.14e+05    3.35e+05     739.251
     540      61         INFEASIBLE  pr    2.14e+05    3.35e+05     740.151
     541      60            3.49e+05 pr    2.14e+05    3.35e+05     740.870
     542      59            3.50e+05 pr    2.14e+05    3.35e+05     755.025
     543      58            3.49e+05 pr    2.14e+05    3.35e+05     756.408
     544      57            3.50e+05 pr    2.14e+05    3.35e+05     756.826
     545      56       2    2.14e+05       2.14e+05    3.35e+05     757.078
     546      57       1    2.14e+05       2.14e+05    3.35e+05     757.212
     547      58         INFEASIBLE  pr    2.14e+05    3.35e+05     758.450
     548      57         INFEASIBLE  pr    2.14e+05    3.35e+05     759.292
     549      56       1    2.14e+05       2.14e+05    3.35e+05     759.476
     550      57         INFEASIBLE  pr    2.14e+05    3.35e+05     760.310
     551      56            3.50e+05 pr    2.14e+05    3.35e+05     762.730
     552      55         INFEASIBLE  pr    2.14e+05    3.35e+05     763.486
     553      54       2    2.14e+05       2.14e+05    3.35e+05     763.685
     554      55       2    2.14e+05       2.14e+05    3.35e+05     764.101
     555      56       1    2.14e+05       2.14e+05    3.35e+05     767.851
     556      57            3.50e+05 pr    2.14e+05    3.35e+05     769.355
     557      56         INFEASIBLE  pr    2.14e+05    3.35e+05     770.149
     558      55       1    2.01e+05       2.14e+05    3.35e+05     771.543
     559      56            3.50e+05 pr    2.14e+05    3.35e+05     772.684
     560      55            3.50e+05 pr    2.14e+05    3.35e+05     773.864
     561      54       1    2.14e+05       2.14e+05    3.35e+05     773.998
     562      55            3.50e+05 pr    2.14e+05    3.35e+05     774.899
     563      54         INFEASIBLE  pr    2.14e+05    3.35e+05     775.664
     564      53       1    2.14e+05       2.14e+05    3.35e+05     776.130
     565      54            3.40e+05 pr    2.14e+05    3.35e+05     777.069
     566      53         INFEASIBLE  pr    2.14e+05    3.35e+05     778.082
     567      52            3.50e+05 pr    2.14e+05    3.35e+05     778.425
     568      51         INFEASIBLE  pr    2.14e+05    3.35e+05     779.261
     569      50            3.48e+05 pr    2.14e+05    3.35e+05     779.496
     570      49            3.48e+05 pr    2.14e+05    3.35e+05     779.616
     571      48       1    2.57e+05       2.14e+05    3.35e+05     781.557
     572      49            3.87e+05 pr    2.14e+05    3.35e+05     782.226
     573      48            3.39e+05 pr    2.14e+05    3.35e+05     784.537
     574      47       1    2.55e+05       2.14e+05    3.35e+05     784.748
     575      48       1    2.14e+05       2.14e+05    3.35e+05     789.355
     576      49         INFEASIBLE  pr    2.14e+05    3.35e+05     790.495
     577      48         INFEASIBLE  pr    2.14e+05    3.35e+05     792.006
     578      47            3.49e+05 pr    2.14e+05    3.35e+05     796.437
     579      46            3.50e+05 pr    2.14e+05    3.35e+05     796.716
     580      45            3.87e+05 pr    2.14e+05    3.35e+05     796.861
     581      44            3.50e+05 pr    2.14e+05    3.35e+05     797.416
     582      41            3.83e+05 pr    2.14e+05    3.35e+05     798.236
     583      40            4.32e+05 pr    2.14e+05    3.35e+05     798.559
     584      39       2    2.14e+05       2.14e+05    3.35e+05     798.953
     585      40       1    2.14e+05       2.14e+05    3.35e+05     799.130
     586      41         INFEASIBLE  pr    2.14e+05    3.35e+05     800.047
     587      40            3.87e+05 pr    2.14e+05    3.35e+05     801.073
     588      39       1    2.14e+05       2.14e+05    3.35e+05     803.121
     589      40         INFEASIBLE  pr    2.14e+05    3.35e+05     804.370
     590      39         INFEASIBLE  pr    2.14e+05    3.35e+05     805.202
     591      38       2    2.14e+05       2.14e+05    3.35e+05     805.356
     592      39         INFEASIBLE  pr    2.14e+05    3.35e+05     806.197
     593      38       1    2.14e+05       2.14e+05    3.35e+05     806.327
     594      39            3.50e+05 pr    2.14e+05    3.35e+05     808.664
     595      38            3.50e+05 pr    2.14e+05    3.35e+05     809.658
     596      37       1    2.14e+05       2.14e+05    3.35e+05     810.085
     597      38         INFEASIBLE  pr    2.14e+05    3.35e+05     811.424
     598      37         INFEASIBLE  pr    2.14e+05    3.35e+05     812.179
     599      36         INFEASIBLE  pr    2.14e+05    3.35e+05     813.188
     600      35       1    2.14e+05       2.14e+05    3.35e+05     813.617
     601      36         INFEASIBLE  pr    2.14e+05    3.35e+05     814.598
     602      35         INFEASIBLE  pr    2.14e+05    3.35e+05     815.120
     603      34            3.35e+05 pr    2.14e+05    3.35e+05     815.219
     604      33            3.47e+05 pr    2.14e+05    3.35e+05     815.454
     605      32         INFEASIBLE  pr    2.14e+05    3.35e+05     816.661
     606      31         INFEASIBLE  pr    2.14e+05    3.35e+05     817.526
     607      30       3    2.14e+05       2.14e+05    3.35e+05     817.681
     608      31       3    2.14e+05       2.14e+05    3.35e+05     819.951
     609      32       1    2.14e+05       2.14e+05    3.35e+05     820.112
     610      33            3.49e+05 pr    2.14e+05    3.35e+05     823.596
     611      32         INFEASIBLE  pr    2.14e+05    3.35e+05     824.781
     612      31       2    1.63e+05       2.14e+05    3.35e+05     825.965
     613      32       1    2.14e+05       2.14e+05    3.35e+05     826.228
     614      33            3.50e+05 pr    2.14e+05    3.35e+05     826.605
     615      32         INFEASIBLE  pr    2.14e+05    3.35e+05     827.759
     616      31       1    2.01e+05       2.14e+05    3.35e+05     828.159
     617      32         INFEASIBLE  pr    2.14e+05    3.35e+05     828.977
     618      31            3.48e+05 pr    2.14e+05    3.35e+05     832.214
     619      30       2    2.14e+05       2.14e+05    3.35e+05     832.388
     620      31       1    2.14e+05       2.14e+05    3.35e+05     832.490
     621      32            3.49e+05 pr    2.14e+05    3.35e+05     832.733
     622      31            3.35e+05 pr    2.14e+05    3.35e+05     832.989
     623      30       1    2.14e+05       2.14e+05    3.35e+05     834.043
     624      31            5.41e+05 pr    2.14e+05    3.35e+05     835.943
     625      30         INFEASIBLE  pr    2.14e+05    3.35e+05     836.710
     626      29       1    2.14e+05       2.14e+05    3.35e+05     836.819
     627      30       2    2.14e+05       2.14e+05    3.35e+05     837.006
     628      31       1    2.14e+05       2.14e+05    3.35e+05     837.380
     629      32            6.69e+05 pr    2.14e+05    3.35e+05     838.040
     630      31         INFEASIBLE  pr    2.14e+05    3.35e+05     840.256
     631      30       1    2.14e+05       2.14e+05    3.35e+05     840.351
     632      31       2    2.14e+05       2.14e+05    3.35e+05     840.418
     633      32       1    2.14e+05       2.14e+05    3.35e+05     840.518
     634      33         INFEASIBLE  pr    2.14e+05    3.35e+05     842.057
     635      32         INFEASIBLE  pr    2.14e+05    3.35e+05     842.404
     636      31       1    2.01e+05       2.14e+05    3.35e+05     842.524
     637      32            3.50e+05 pr    2.14e+05    3.35e+05     842.629
     638      31         INFEASIBLE  pr    2.14e+05    3.35e+05     843.092
     639      30         INFEASIBLE  pr    2.14e+05    3.35e+05     844.432
     640      29            3.50e+05 pr    2.14e+05    3.35e+05     845.946
     641      28            3.50e+05 pr    2.14e+05    3.35e+05     846.583
     642      27         INFEASIBLE  pr    2.14e+05    3.35e+05     848.377
     643      26       1    2.74e+05       2.14e+05    3.35e+05     852.204
     644      27         INFEASIBLE  pr    2.14e+05    3.35e+05     853.658
     645      26            3.49e+05 pr    2.14e+05    3.35e+05     869.213
     646      25            3.41e+05 pr    2.14e+05    3.35e+05     869.840
     647      24       3    2.00e+05       2.14e+05    3.35e+05     877.621
     648      25       2    2.00e+05       2.14e+05    3.35e+05     878.136
     649      26       1    2.14e+05       2.14e+05    3.35e+05     878.222
     650      27         INFEASIBLE  pr    2.14e+05    3.35e+05     878.897
     651      26         INFEASIBLE  pr    2.14e+05    3.35e+05     879.584
     652      25       1    2.01e+05       2.14e+05    3.35e+05     879.858
     653      26       2    2.00e+05       2.14e+05    3.35e+05     880.829
     654      27            3.40e+05 pr    2.14e+05    3.35e+05     880.999
     655      26         INFEASIBLE  pr    2.14e+05    3.35e+05     881.840
     656      25            3.50e+05 pr    2.14e+05    3.35e+05     882.371
     657      24            3.50e+05 pr    2.14e+05    3.35e+05     883.508
     658      23       3    2.14e+05       2.14e+05    3.35e+05     884.721
     659      24            3.50e+05 pr    2.14e+05    3.35e+05     889.134
     660      23       2    2.00e+05       2.14e+05    3.35e+05     889.373
     661      24            3.41e+05 pr    2.14e+05    3.35e+05     889.771
     662      23         INFEASIBLE  pr    2.14e+05    3.35e+05     891.302
     663      22       2    2.00e+05       2.14e+05    3.35e+05     892.269
     664      23            3.41e+05 pr    2.14e+05    3.35e+05     892.418
     665      22         INFEASIBLE  pr    2.14e+05    3.35e+05     893.252
     666      21         INFEASIBLE  pr    2.14e+05    3.35e+05     894.153
     667      20         INFEASIBLE  pr    2.14e+05    3.35e+05     895.376
     668      17         INFEASIBLE  pr    2.14e+05    3.35e+05     896.184
     669      16            3.49e+05 pr    2.14e+05    3.35e+05     896.742
     670      13            3.86e+05 pr    2.14e+05    3.35e+05     897.506
     671      12            3.49e+05 pr    2.14e+05    3.35e+05     898.139
     672       9         INFEASIBLE  pr    2.14e+05    3.35e+05     899.315
     673       8       2    1.63e+05       2.14e+05    3.35e+05     905.457
     674       9            3.35e+05 pr    2.14e+05    3.35e+05     906.582
     675       8       1    2.82e+05       2.14e+05    3.35e+05     910.357
     676       9            3.42e+05 pr    2.14e+05    3.35e+05     911.072
     677       8            3.43e+05 pr    2.14e+05    3.35e+05     911.790
     678       7            3.53e+05 pr    2.14e+05    3.35e+05     913.327
     679       6       2    2.14e+05       2.14e+05    3.35e+05     913.593
     680       7       1    2.70e+05       2.14e+05    3.35e+05     915.251
     681       8            3.81e+05 pr    2.14e+05    3.35e+05     915.378
     682       7            3.42e+05 pr    2.14e+05    3.35e+05     918.283
     683       6         INFEASIBLE  pr    2.14e+05    3.35e+05     919.102
     684       5            3.80e+05 pr    2.14e+05    3.35e+05     920.887
     685       4            3.81e+05 pr    2.57e+05    3.35e+05     925.364
     686       3            3.77e+05 pr    2.57e+05    3.35e+05     926.510
     687       2            3.35e+05 pr    2.69e+05    3.35e+05     927.437

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718016961580e+05
Final integrality gap (abs / rel)   =  6.53e+04 /   1.95e-01 (19.51%)
# of nodes processed                =      687
# of subproblems processed          =      695
Total program time (secs)           =     927.45026 (   924.731 CPU time)
Time spent in evaluations (secs)    =      34.11707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.2    168355
   nlp_gf_jg         10.1         9.92    116658
  nlp_hess_l         8.81         8.77    116657
      solver          925          927         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1414
         0    1.0000    0.1318
    1.0000         0    0.2106
         0         0    0.3960
         0    1.0000    0.2202

Removed Variables within Vanished Phases
===================================================
 
