====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.013
       2       1       9    1.07e+05     -1.80e+308                   6.314
       3       2       8    1.07e+05     -1.80e+308                   6.589
       4       3       7    1.07e+05     -1.80e+308                   6.666
       5       4       6    1.07e+05     -1.80e+308                   6.983
       6       5       5    1.07e+05     -1.80e+308                   7.073
       7       6       4    1.07e+05     -1.80e+308                   7.137
       8       7       3    1.07e+05     -1.80e+308                   7.198
       9       8       2    2.14e+05     -1.80e+308                   7.253
      10       9       1    2.14e+05     -1.80e+308                   7.327
      11      10         INFEASIBLE  pr  -1.80e+308                   7.456
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       7.678
      13       8       1    2.15e+05     -1.80e+308    2.44e+05       7.888
      14       9       9    1.07e+05       1.07e+05    2.44e+05       8.411
      15      10       8    1.07e+05       1.07e+05    2.44e+05       8.831
      16      11       7    1.07e+05       1.07e+05    2.44e+05       8.930
      17      12       6    1.07e+05       1.07e+05    2.44e+05       9.816
      18      13       5    1.07e+05       1.07e+05    2.44e+05       9.920
      19      14       4    1.14e+05       1.07e+05    2.44e+05      10.853
      20      15       3    2.14e+05       1.07e+05    2.44e+05      11.721
      21      16       2    2.14e+05       1.07e+05    2.44e+05      13.888
      22      17       1    2.14e+05       1.07e+05    2.44e+05      15.632
      23      18            2.44e+05 pr    1.07e+05    2.44e+05      15.768
*     24      17       0    2.16e+05  f    1.07e+05    2.16e+05      17.609
      25      16       1    2.14e+05       1.07e+05    2.16e+05      19.181
      26      17       6    1.07e+05       1.07e+05    2.16e+05      19.368
      27      18       5    1.07e+05       1.07e+05    2.16e+05      19.804
      28      19       4    1.07e+05       1.07e+05    2.16e+05      19.990
      29      20       3    1.07e+05       1.07e+05    2.16e+05      20.401
      30      21       2    2.14e+05       1.07e+05    2.16e+05      22.284
      31      22       1    2.14e+05       1.07e+05    2.16e+05      23.533
*     32      23       0    2.16e+05  f    1.07e+05    2.16e+05      24.077
      33      22         INFEASIBLE  pr    1.07e+05    2.16e+05      24.854
      34      21       1    2.16e+05       1.07e+05    2.16e+05      25.101
      35      22       5    1.07e+05       1.07e+05    2.16e+05      25.228
      36      23       4    1.07e+05       1.07e+05    2.16e+05      25.311
      37      24       3    1.07e+05       1.07e+05    2.16e+05      25.630
      38      25       7    1.07e+05       1.07e+05    2.16e+05      25.724
      39      26         INFEASIBLE  pr    1.07e+05    2.16e+05      27.894
      40      25       6    1.07e+05       1.07e+05    2.16e+05      27.987
      41      26       5    1.07e+05       1.07e+05    2.16e+05      30.613
      42      27       4    1.07e+05       1.07e+05    2.16e+05      30.739
      43      28       3    2.14e+05       1.07e+05    2.16e+05      31.339
      44      29       2    1.14e+05       1.07e+05    2.16e+05      31.669
      45      30       1    1.22e+05       1.07e+05    2.16e+05      31.877
      46      31            2.43e+05 pr    1.07e+05    2.16e+05      33.066
*     47      30       0    1.22e+05  f    1.07e+05    1.22e+05      33.419
      48      29       1    1.14e+05       1.07e+05    1.22e+05      33.576
      49      30       5    1.07e+05       1.07e+05    1.22e+05      33.674
      50      31       4    1.07e+05       1.07e+05    1.22e+05      33.902
      51      32       3    1.15e+05       1.07e+05    1.22e+05      34.074
      52      33       2    1.16e+05       1.07e+05    1.22e+05      34.817
      53      34       1    1.16e+05       1.07e+05    1.22e+05      35.132
*     54      35       0    1.22e+05  f    1.07e+05    1.22e+05      35.582
      55      34            1.22e+05 pr    1.07e+05    1.22e+05      35.912
      56      33            2.14e+05 pr    1.07e+05    1.22e+05      36.655
      57      32            2.14e+05 pr    1.07e+05    1.22e+05      37.553
      58      31       3    1.14e+05       1.07e+05    1.22e+05      37.961
      59      32       4    1.07e+05       1.07e+05    1.22e+05      38.182
      60      33       3    1.07e+05       1.07e+05    1.22e+05      38.664
      61      34       2    1.16e+05       1.07e+05    1.22e+05      39.081
      62      35       1    1.16e+05       1.07e+05    1.22e+05      40.341
      63      36            1.22e+05 pr    1.07e+05    1.22e+05      40.659
      64      35         INFEASIBLE  pr    1.07e+05    1.22e+05      41.420
      65      34       1    1.16e+05       1.07e+05    1.22e+05      41.575
      66      35       3    1.07e+05       1.07e+05    1.22e+05      41.678
      67      36       2    1.14e+05       1.07e+05    1.22e+05      42.298
      68      37       8    1.07e+05       1.07e+05    1.22e+05      43.086
      69      38       7    1.07e+05       1.07e+05    1.22e+05      43.623
      70      39       6    1.07e+05       1.07e+05    1.22e+05      43.721
      71      40            2.14e+05 pr    1.07e+05    1.22e+05      43.995
      72      39            2.14e+05 pr    1.07e+05    1.22e+05      46.159
      73      38       6    1.07e+05       1.07e+05    1.22e+05      46.301
      74      39         INFEASIBLE        1.07e+05    1.22e+05      47.799
      75      40       6    1.07e+05       1.07e+05    1.22e+05      47.926
      76      41            2.14e+05 pr    1.07e+05    1.22e+05      49.040
      77      40       5    1.15e+05       1.07e+05    1.22e+05      49.700
      78      41       4    1.15e+05       1.07e+05    1.22e+05      49.815
      79      42       3    1.15e+05       1.07e+05    1.22e+05      51.074
      80      43       2    1.14e+05       1.07e+05    1.22e+05      51.174
      81      44            2.14e+05 pr    1.07e+05    1.22e+05      52.120
      82      43            1.22e+05 pr    1.07e+05    1.22e+05      52.575
      83      42       2    1.15e+05       1.07e+05    1.22e+05      53.044
      84      43       6    1.07e+05       1.07e+05    1.22e+05      54.175
      85      44       3    1.07e+05       1.07e+05    1.22e+05      54.306
      86      45       4    1.07e+05       1.07e+05    1.22e+05      54.413
      87      46            2.14e+05 pr    1.07e+05    1.22e+05      55.062
      88      45       3    1.15e+05       1.07e+05    1.22e+05      55.457
      89      46       2    1.14e+05       1.07e+05    1.22e+05      55.752
      90      47            2.14e+05 pr    1.07e+05    1.22e+05      57.286
      91      46            1.75e+05 pr    1.07e+05    1.22e+05      59.309
      92      45       2    1.14e+05       1.07e+05    1.22e+05      59.528
      93      46       6    1.07e+05       1.07e+05    1.22e+05      59.624
      94      47       2    1.22e+05       1.07e+05    1.22e+05      59.798
      95      48       4    1.14e+05       1.07e+05    1.22e+05      61.972
      96      49       5    1.14e+05       1.07e+05    1.22e+05      63.655
      97      50       4    1.14e+05       1.07e+05    1.22e+05      63.819
      98      51       3    1.14e+05       1.07e+05    1.22e+05      63.985
      99      52       2    1.22e+05       1.07e+05    1.22e+05      64.374
     100      53       1    1.22e+05       1.07e+05    1.22e+05      64.605
     101      54            2.44e+05 pr    1.07e+05    1.22e+05      65.562
     102      53            1.22e+05 pr    1.07e+05    1.22e+05      66.274
     103      52       1    1.22e+05       1.07e+05    1.22e+05      66.763
     104      53       5    1.14e+05       1.07e+05    1.22e+05      66.926
     105      54       6    1.07e+05       1.07e+05    1.22e+05      67.906
     106      55       7    1.07e+05       1.07e+05    1.22e+05      71.661
     107      56       6    1.07e+05       1.07e+05    1.22e+05      72.231
     108      57       5    1.07e+05       1.07e+05    1.22e+05      92.768
     109      58       4    1.07e+05       1.07e+05    1.22e+05      92.910
     110      59            2.14e+05 pr    1.07e+05    1.22e+05      93.085
     111      58       3    1.14e+05       1.07e+05    1.22e+05      95.099
     112      59            2.14e+05 pr    1.07e+05    1.22e+05      95.500
     113      58       2    1.16e+05       1.07e+05    1.22e+05      95.720
     114      59       1    1.16e+05       1.07e+05    1.22e+05      95.798
     115      60            1.22e+05 pr    1.07e+05    1.22e+05      96.049
     116      59            1.22e+05 pr    1.07e+05    1.22e+05      96.555
     117      58            2.14e+05 pr    1.07e+05    1.22e+05      96.906
     118      57       4    1.07e+05       1.07e+05    1.22e+05      96.981
     119      58       6    1.07e+05       1.07e+05    1.22e+05      97.378
     120      59       5    1.07e+05       1.07e+05    1.22e+05      98.053
     121      60       4    1.14e+05       1.07e+05    1.22e+05      98.568
     122      61         INFEASIBLE  pr    1.07e+05    1.22e+05      99.609
     123      60       3    1.14e+05       1.07e+05    1.22e+05     101.902
     124      61       2    1.14e+05       1.07e+05    1.22e+05     102.615
     125      62       1    1.14e+05       1.07e+05    1.22e+05     106.556
     126      63            1.22e+05 pr    1.07e+05    1.22e+05     109.386
     127      62            1.22e+05 pr    1.07e+05    1.22e+05     114.104
     128      61       1    1.14e+05       1.07e+05    1.22e+05     114.188
     129      62       4    1.14e+05       1.07e+05    1.22e+05     115.021
     130      63       5    1.07e+05       1.07e+05    1.22e+05     115.984
     131      64       4    1.07e+05       1.07e+05    1.22e+05     116.171
     132      65       3    1.14e+05       1.07e+05    1.22e+05     116.783
     133      66       2    1.14e+05       1.07e+05    1.22e+05     116.912
     134      67       1    1.14e+05       1.07e+05    1.22e+05     117.065
     135      68            2.16e+05 pr    1.07e+05    1.22e+05     119.045
     136      67            1.22e+05 pr    1.07e+05    1.22e+05     119.347
     137      66         INFEASIBLE  pr    1.07e+05    1.22e+05     120.570
     138      65       2    1.14e+05       1.07e+05    1.22e+05     120.642
     139      66       4    1.07e+05       1.07e+05    1.22e+05     120.750
     140      67       3    1.14e+05       1.07e+05    1.22e+05     120.875
     141      68       2    1.14e+05       1.07e+05    1.22e+05     121.009
     142      69       1    1.14e+05       1.07e+05    1.22e+05     121.106
     143      70            1.22e+05 pr    1.07e+05    1.22e+05     121.853
     144      69            1.22e+05 pr    1.07e+05    1.22e+05     122.131
     145      68         INFEASIBLE  pr    1.07e+05    1.22e+05     123.233
     146      67       2    1.14e+05       1.07e+05    1.22e+05     124.231
     147      68         INFEASIBLE  pr    1.07e+05    1.22e+05     125.750
     148      67       1    1.14e+05       1.07e+05    1.22e+05     125.853
     149      68            2.16e+05 pr    1.07e+05    1.22e+05     126.089
     150      67            2.16e+05 pr    1.07e+05    1.22e+05     128.748
     151      66       1    1.14e+05       1.07e+05    1.22e+05     129.328
     152      67       4    1.07e+05       1.07e+05    1.22e+05     129.427
     153      68            2.14e+05 pr    1.07e+05    1.22e+05     130.773
     154      67         INFEASIBLE  pr    1.07e+05    1.22e+05     132.367
     155      66            2.16e+05 pr    1.07e+05    1.22e+05     132.870
     156      65         INFEASIBLE  pr    1.07e+05    1.22e+05     134.195
     157      64            2.16e+05 pr    1.07e+05    1.22e+05     135.665
     158      63       1    1.14e+05       1.07e+05    1.22e+05     137.012
     159      64            2.16e+05 pr    1.07e+05    1.22e+05     138.263
     160      63            2.16e+05 pr    1.07e+05    1.22e+05     140.377
     161      62         INFEASIBLE  pr    1.07e+05    1.22e+05     142.154
     162      61       3    1.14e+05       1.07e+05    1.22e+05     142.241
     163      62       2    1.14e+05       1.07e+05    1.22e+05     143.118
     164      63       1    1.22e+05       1.07e+05    1.22e+05     143.302
     165      64         INFEASIBLE  pr    1.07e+05    1.22e+05     145.790
     166      63            1.22e+05 pr    1.07e+05    1.22e+05     150.355
     167      62       1    1.14e+05       1.07e+05    1.22e+05     150.571
     168      63       4    1.07e+05       1.07e+05    1.22e+05     150.762
     169      64            2.14e+05 pr    1.07e+05    1.22e+05     150.847
     170      63            2.14e+05 pr    1.07e+05    1.22e+05     152.541
     171      62            2.14e+05 pr    1.07e+05    1.22e+05     153.682
     172      61            2.16e+05 pr    1.07e+05    1.22e+05     154.767
     173      60            1.22e+05 pr    1.07e+05    1.22e+05     155.758
     174      59       2    1.14e+05       1.07e+05    1.22e+05     155.897
     175      60       2    1.15e+05       1.07e+05    1.22e+05     156.224
     176      61       1    1.14e+05       1.07e+05    1.22e+05     156.601
     177      62            2.16e+05 pr    1.07e+05    1.22e+05     156.882
     178      61            1.22e+05 pr    1.07e+05    1.22e+05     157.219
     179      60       1    1.14e+05       1.07e+05    1.22e+05     158.132
     180      61       3    1.14e+05       1.07e+05    1.22e+05     159.265
     181      62            2.14e+05 pr    1.07e+05    1.22e+05     160.109
     182      61       2    1.15e+05       1.07e+05    1.22e+05     160.265
     183      62       1    1.16e+05       1.07e+05    1.22e+05     160.367
     184      63            1.22e+05 pr    1.07e+05    1.22e+05     160.509
*    185      62       0    1.22e+05  f    1.07e+05    1.22e+05     160.830
     186      61       1    1.16e+05       1.07e+05    1.22e+05     161.115
     187      62       3    1.14e+05       1.07e+05    1.22e+05     162.295
     188      63       2    1.15e+05       1.07e+05    1.22e+05     162.580
     189      64            2.14e+05 pr    1.07e+05    1.22e+05     163.739
     190      63       1    1.22e+05       1.07e+05    1.22e+05     164.142
     191      64            2.16e+05 pr    1.07e+05    1.22e+05     164.505
     192      63            1.22e+05 pr    1.07e+05    1.22e+05     165.547
     193      62       1    1.14e+05       1.07e+05    1.22e+05     166.756
     194      63       2    1.14e+05       1.07e+05    1.22e+05     171.890
     195      64            2.14e+05 pr    1.07e+05    1.22e+05     173.714
     196      63       1    1.16e+05       1.07e+05    1.22e+05     173.949
     197      64            1.22e+05 pr    1.07e+05    1.22e+05     174.041
     198      63         INFEASIBLE  pr    1.07e+05    1.22e+05     176.142
     199      62            2.16e+05 pr    1.07e+05    1.22e+05     176.832
     200      61            2.16e+05 pr    1.07e+05    1.22e+05     188.521
     201      60       2    1.14e+05       1.07e+05    1.22e+05     188.680
     202      61            2.14e+05 pr    1.07e+05    1.22e+05     190.357
     203      60       1    1.16e+05       1.07e+05    1.22e+05     190.628
     204      61            1.22e+05 pr    1.07e+05    1.22e+05     190.824
     205      60            1.23e+05 pr    1.07e+05    1.22e+05     191.185
     206      59       2    1.14e+05       1.07e+05    1.22e+05     192.520
     207      60            2.14e+05 pr    1.07e+05    1.22e+05     192.986
     208      59            2.16e+05 pr    1.07e+05    1.22e+05     193.287
     209      58         INFEASIBLE  pr    1.07e+05    1.22e+05     194.832
     210      57            1.22e+05 pr    1.07e+05    1.22e+05     195.205
     211      56            1.22e+05 pr    1.07e+05    1.22e+05     195.453
     212      55            2.16e+05 pr    1.07e+05    1.22e+05     197.189
     213      54         INFEASIBLE  pr    1.07e+05    1.22e+05     198.780
     214      53            2.14e+05 pr    1.07e+05    1.22e+05     201.131
     215      52       1    1.16e+05       1.07e+05    1.22e+05     203.798
     216      53            1.22e+05 pr    1.07e+05    1.22e+05     205.069
     217      52            1.22e+05 pr    1.07e+05    1.22e+05     206.322
     218      51       3    1.14e+05       1.07e+05    1.22e+05     206.787
     219      52       5    1.07e+05       1.07e+05    1.22e+05     207.987
     220      53       4    1.07e+05       1.07e+05    1.22e+05     208.104
     221      54       5    1.07e+05       1.07e+05    1.22e+05     208.337
     222      55       4    1.07e+05       1.07e+05    1.22e+05     208.437
     223      56       3    1.15e+05       1.07e+05    1.22e+05     208.739
     224      57            2.14e+05 pr    1.07e+05    1.22e+05     208.874
     225      56       2    1.16e+05       1.07e+05    1.22e+05     209.027
     226      57       1    1.16e+05       1.07e+05    1.22e+05     209.561
     227      58            1.22e+05 pr    1.07e+05    1.22e+05     210.944
     228      57            1.22e+05 pr    1.07e+05    1.22e+05     211.081
     229      56            2.14e+05 pr    1.07e+05    1.22e+05     213.468
     230      55            2.14e+05 pr    1.07e+05    1.22e+05     215.778
     231      54       4    1.07e+05       1.07e+05    1.22e+05     215.903
     232      55            2.14e+05 pr    1.07e+05    1.22e+05     216.255
     233      54       3    1.15e+05       1.07e+05    1.22e+05     217.257
     234      55       2    1.14e+05       1.07e+05    1.22e+05     217.368
     235      56       1    1.14e+05       1.07e+05    1.22e+05     217.588
     236      57            2.16e+05 pr    1.07e+05    1.22e+05     218.479
     237      56            1.22e+05 pr    1.07e+05    1.22e+05     218.726
     238      55       1    1.14e+05       1.07e+05    1.22e+05     218.792
     239      56       5    1.07e+05       1.07e+05    1.22e+05     219.040
     240      57       3    1.14e+05       1.07e+05    1.22e+05     219.310
     241      58       2    1.14e+05       1.07e+05    1.22e+05     221.916
     242      59       1    1.14e+05       1.07e+05    1.22e+05     222.057
     243      60            2.16e+05 pr    1.07e+05    1.22e+05     222.259
     244      59            1.22e+05 pr    1.07e+05    1.22e+05     226.517
     245      58       1    1.14e+05       1.07e+05    1.22e+05     226.816
     246      59         INFEASIBLE  pr    1.07e+05    1.22e+05     227.658
     247      58            2.14e+05 pr    1.07e+05    1.22e+05     228.898
     248      57            1.22e+05 pr    1.07e+05    1.22e+05     229.112
     249      56       2    1.14e+05       1.07e+05    1.22e+05     229.193
     250      57       5    1.07e+05       1.07e+05    1.22e+05     229.417
     251      58       4    1.07e+05       1.07e+05    1.22e+05     229.509
     252      59            2.14e+05 pr    1.07e+05    1.22e+05     231.089
     253      58            2.14e+05 pr    1.07e+05    1.22e+05     232.586
     254      57         INFEASIBLE  pr    1.07e+05    1.22e+05     234.558
     255      56       1    1.22e+05       1.07e+05    1.22e+05     234.623
     256      57            2.16e+05 pr    1.07e+05    1.22e+05     236.431
     257      56            1.22e+05 pr    1.07e+05    1.22e+05     236.524
     258      55       1    1.14e+05       1.07e+05    1.22e+05     236.586
     259      56       5    1.07e+05       1.07e+05    1.22e+05     236.949
     260      57       4    1.14e+05       1.07e+05    1.22e+05     237.488
     261      58         INFEASIBLE  pr    1.07e+05    1.22e+05     241.081
     262      57       3    1.14e+05       1.07e+05    1.22e+05     242.072
     263      58       2    1.14e+05       1.07e+05    1.22e+05     242.209
     264      59       1    1.14e+05       1.07e+05    1.22e+05     242.322
     265      60            2.16e+05 pr    1.07e+05    1.22e+05     242.593
     266      59            1.22e+05 pr    1.07e+05    1.22e+05     243.020
     267      58       1    1.14e+05       1.07e+05    1.22e+05     243.185
     268      59       4    1.14e+05       1.07e+05    1.22e+05     244.691
     269      60            2.14e+05 pr    1.07e+05    1.22e+05     245.365
     270      59            2.14e+05 pr    1.07e+05    1.22e+05     246.416
     271      58       3    1.16e+05       1.07e+05    1.22e+05     246.987
     272      59       2    1.16e+05       1.07e+05    1.22e+05     247.137
     273      60       1    1.16e+05       1.07e+05    1.22e+05     247.381
     274      61            1.22e+05 pr    1.07e+05    1.22e+05     247.644
     275      60            1.23e+05 pr    1.07e+05    1.22e+05     247.846
     276      59            2.14e+05 pr    1.07e+05    1.22e+05     249.394
     277      58       2    1.14e+05       1.07e+05    1.22e+05     251.372
     278      59       2    1.15e+05       1.07e+05    1.22e+05     251.599
     279      60            2.14e+05 pr    1.07e+05    1.22e+05     251.717
     280      59            2.14e+05 pr    1.07e+05    1.22e+05     253.029
     281      58            2.14e+05 pr    1.07e+05    1.22e+05     253.221
     282      57            2.14e+05 pr    1.07e+05    1.22e+05     253.904
     283      56            1.22e+05 pr    1.07e+05    1.22e+05     255.478
     284      55            1.22e+05 pr    1.07e+05    1.22e+05     255.618
     285      54       2    1.14e+05       1.07e+05    1.22e+05     255.698
     286      55            2.14e+05 pr    1.07e+05    1.22e+05     256.628
     287      54       1    1.14e+05       1.07e+05    1.22e+05     256.771
     288      55            1.22e+05 pr    1.07e+05    1.22e+05     257.583
     289      54            1.22e+05 pr    1.07e+05    1.22e+05     259.646
     290      53       1    1.14e+05       1.07e+05    1.22e+05     259.725
     291      54       5    1.14e+05       1.07e+05    1.22e+05     260.046
     292      55       4    1.14e+05       1.07e+05    1.22e+05     260.234
     293      56            2.14e+05 pr    1.07e+05    1.22e+05     260.818
     294      55       3    1.16e+05       1.07e+05    1.22e+05     262.964
     295      56       2    1.16e+05       1.07e+05    1.22e+05     263.134
     296      57       1    1.16e+05       1.07e+05    1.22e+05     263.314
     297      58            1.22e+05 pr    1.07e+05    1.22e+05     263.436
     298      57            2.16e+05 pr    1.07e+05    1.22e+05     268.977
     299      56            2.67e+05 pr    1.07e+05    1.22e+05     270.844
     300      55       2    1.16e+05       1.07e+05    1.22e+05     275.057
     301      56       4    1.07e+05       1.07e+05    1.22e+05     275.160
     302      57       3    1.14e+05       1.07e+05    1.22e+05     275.286
     303      58       2    1.14e+05       1.07e+05    1.22e+05     275.420
     304      59            2.14e+05 pr    1.07e+05    1.22e+05     275.841
     305      58       1    1.16e+05       1.07e+05    1.22e+05     276.117
     306      59            1.22e+05 pr    1.07e+05    1.22e+05     276.633
     307      58            1.22e+05 pr    1.07e+05    1.22e+05     276.819
     308      57       2    1.14e+05       1.07e+05    1.22e+05     277.697
     309      58       3    1.14e+05       1.07e+05    1.22e+05     278.790
     310      59       4    1.07e+05       1.07e+05    1.22e+05     278.897
     311      60            2.14e+05 pr    1.07e+05    1.22e+05     278.979
     312      59       3    1.14e+05       1.07e+05    1.22e+05     279.194
     313      60       2    1.14e+05       1.07e+05    1.22e+05     279.443
     314      61            2.14e+05 pr    1.07e+05    1.22e+05     280.980
     315      60       1    1.16e+05       1.07e+05    1.22e+05     281.380
     316      61            1.22e+05 pr    1.07e+05    1.22e+05     281.725
     317      60            1.22e+05 pr    1.07e+05    1.22e+05     281.862
     318      59       2    1.14e+05       1.07e+05    1.22e+05     285.682
     319      60       5    1.07e+05       1.07e+05    1.22e+05     285.857
     320      61            2.14e+05 pr    1.07e+05    1.22e+05     286.053
     321      60            2.14e+05 pr    1.07e+05    1.22e+05     288.500
     322      59            2.14e+05 pr    1.07e+05    1.22e+05     290.217
     323      58            2.14e+05 pr    1.07e+05    1.22e+05     290.487
     324      57       1    1.16e+05       1.07e+05    1.22e+05     290.684
     325      58            1.22e+05 pr    1.07e+05    1.22e+05     290.790
     326      57         INFEASIBLE  pr    1.07e+05    1.22e+05     292.225
     327      56       2    1.14e+05       1.07e+05    1.22e+05     293.686
     328      57            2.14e+05 pr    1.07e+05    1.22e+05     294.812
     329      56            2.14e+05 pr    1.07e+05    1.22e+05     295.146
     330      55       2    1.16e+05       1.07e+05    1.22e+05     295.521
     331      56       3    1.14e+05       1.07e+05    1.22e+05     295.803
     332      57       2    1.14e+05       1.07e+05    1.22e+05     296.065
     333      58            2.14e+05 pr    1.07e+05    1.22e+05     296.613
     334      57            2.14e+05 pr    1.07e+05    1.22e+05     297.866
     335      56       2    1.14e+05       1.07e+05    1.22e+05     297.966
     336      57       5    1.07e+05       1.07e+05    1.22e+05     298.075
     337      58       4    1.14e+05       1.07e+05    1.22e+05     298.256
     338      59       3    1.14e+05       1.07e+05    1.22e+05     298.410
     339      60       2    1.22e+05       1.07e+05    1.22e+05     299.070
     340      61       1    1.22e+05       1.07e+05    1.22e+05     299.132
     341      62            2.44e+05 pr    1.07e+05    1.22e+05     299.301
     342      61            1.22e+05 pr    1.07e+05    1.22e+05     299.448
     343      60       1    1.22e+05       1.07e+05    1.22e+05     299.651
     344      61       4    1.14e+05       1.07e+05    1.22e+05     301.835
     345      62       4    1.07e+05       1.07e+05    1.22e+05     301.994
     346      63       3    1.14e+05       1.07e+05    1.22e+05     302.095
     347      64            2.14e+05 pr    1.07e+05    1.22e+05     302.875
     348      63            2.14e+05 pr    1.07e+05    1.22e+05     303.385
     349      62       3    1.07e+05       1.07e+05    1.22e+05     305.283
     350      63       2    1.14e+05       1.07e+05    1.22e+05     307.950
     351      64            2.16e+05 pr    1.07e+05    1.22e+05     308.125
     352      63       1    1.16e+05       1.07e+05    1.22e+05     308.855
     353      64            1.22e+05 pr    1.07e+05    1.22e+05     309.199
     354      63            1.22e+05 pr    1.07e+05    1.22e+05     309.771
     355      62            2.14e+05 pr    1.07e+05    1.22e+05     312.513
     356      61       3    1.14e+05       1.07e+05    1.22e+05     312.600
     357      62       2    1.22e+05       1.07e+05    1.22e+05     312.688
     358      63       1    1.22e+05       1.07e+05    1.22e+05     313.401
     359      64            2.44e+05 pr    1.07e+05    1.22e+05     313.517
     360      63            1.22e+05 pr    1.07e+05    1.22e+05     314.099
     361      62            1.22e+05 pr    1.07e+05    1.22e+05     314.202
     362      61       2    1.14e+05       1.07e+05    1.22e+05     314.289
     363      62       4    1.07e+05       1.07e+05    1.22e+05     314.411
     364      63       3    1.07e+05       1.07e+05    1.22e+05     314.971
     365      64       2    1.16e+05       1.07e+05    1.22e+05     315.136
     366      65            2.14e+05 pr    1.07e+05    1.22e+05     315.889
     367      64         INFEASIBLE  pr    1.07e+05    1.22e+05     317.359
     368      63       2    1.14e+05       1.07e+05    1.22e+05     317.581
     369      64       3    1.07e+05       1.07e+05    1.22e+05     319.766
     370      65       2    1.16e+05       1.07e+05    1.22e+05     319.951
     371      66            2.14e+05 pr    1.07e+05    1.22e+05     321.495
     372      65       1    1.16e+05       1.07e+05    1.22e+05     326.346
     373      66            1.22e+05 pr    1.07e+05    1.22e+05     326.777
     374      65            1.22e+05 pr    1.07e+05    1.22e+05     327.338
     375      64       2    1.14e+05       1.14e+05    1.22e+05     328.060
     376      65       4    1.14e+05       1.14e+05    1.22e+05     328.226
     377      66       1    1.16e+05       1.14e+05    1.22e+05     329.786
     378      67            1.22e+05 pr    1.14e+05    1.22e+05     329.899
     379      66            1.22e+05 pr    1.14e+05    1.22e+05     330.216
     380      65       3    1.22e+05       1.14e+05    1.22e+05     330.340
     381      66            1.22e+05 pr    1.14e+05    1.22e+05     331.523
     382      65       2    1.16e+05       1.14e+05    1.22e+05     333.541
     383      66            2.14e+05 pr    1.14e+05    1.22e+05     334.587
     384      65       1    1.16e+05       1.14e+05    1.22e+05     334.694
     385      66            1.22e+05 pr    1.14e+05    1.22e+05     334.871
     386      65            1.22e+05 pr    1.14e+05    1.22e+05     335.188
     387      64       3    1.14e+05       1.14e+05    1.22e+05     335.296
     388      65       1    1.16e+05       1.14e+05    1.22e+05     335.494
     389      66       3    1.14e+05       1.14e+05    1.22e+05     340.060
     390      67       2    1.14e+05       1.14e+05    1.22e+05     340.136
     391      68       1    1.22e+05       1.14e+05    1.22e+05     340.209
     392      69            2.44e+05 pr    1.14e+05    1.22e+05     340.469
     393      68            1.22e+05 pr    1.14e+05    1.22e+05     340.781
     394      67       1    1.14e+05       1.14e+05    1.22e+05     340.854
     395      68       3    1.14e+05       1.14e+05    1.22e+05     340.976
     396      69       3    1.14e+05       1.14e+05    1.22e+05     341.114
     397      70            2.14e+05 pr    1.14e+05    1.22e+05     342.291
     398      69       2    1.14e+05       1.14e+05    1.22e+05     342.395
     399      70       1    1.14e+05       1.14e+05    1.22e+05     342.458
     400      71         INFEASIBLE  pr    1.14e+05    1.22e+05     344.308
     401      70            1.22e+05 pr    1.14e+05    1.22e+05     344.626
     402      69       1    1.14e+05       1.14e+05    1.22e+05     344.714
     403      70       3    1.14e+05       1.14e+05    1.22e+05     344.973
     404      71       4    1.14e+05       1.14e+05    1.22e+05     346.663
     405      72       3    1.14e+05       1.14e+05    1.22e+05     347.281
     406      73       2    1.22e+05       1.14e+05    1.22e+05     347.351
     407      74            2.44e+05 pr    1.14e+05    1.22e+05     347.523
     408      73         INFEASIBLE  pr    1.14e+05    1.22e+05     349.989
     409      72       2    1.14e+05       1.14e+05    1.22e+05     350.199
     410      73       4    1.14e+05       1.14e+05    1.22e+05     350.304
     411      74            2.14e+05 pr    1.14e+05    1.22e+05     351.133
     412      73       3    1.14e+05       1.14e+05    1.22e+05     352.054
     413      74       2    1.14e+05       1.14e+05    1.22e+05     352.233
     414      75       1    1.22e+05       1.14e+05    1.22e+05     352.345
     415      76            1.22e+05 pr    1.14e+05    1.22e+05     352.936
     416      75            1.22e+05 pr    1.14e+05    1.22e+05     353.037
     417      74       1    1.14e+05       1.14e+05    1.22e+05     353.221
     418      75         INFEASIBLE  pr    1.14e+05    1.22e+05     354.111
*    419      74       0    1.22e+05  f    1.14e+05    1.22e+05     355.419
     420      73            1.22e+05 pr    1.14e+05    1.22e+05     355.768
     421      72       2    1.14e+05       1.14e+05    1.22e+05     356.178
     422      73       1    1.22e+05       1.14e+05    1.22e+05     356.293
     423      74            1.22e+05 pr    1.14e+05    1.22e+05     356.778
     424      73            4.49e+05 pr    1.14e+05    1.22e+05     359.704
     425      72       1    1.14e+05       1.14e+05    1.22e+05     360.595
     426      73            2.16e+05 pr    1.14e+05    1.22e+05     361.667
     427      72         INFEASIBLE  pr    1.14e+05    1.22e+05     362.630
     428      71         INFEASIBLE  pr    1.14e+05    1.22e+05     364.351
     429      70         INFEASIBLE  pr    1.14e+05    1.22e+05     365.602
     430      69       1    1.14e+05       1.14e+05    1.22e+05     367.078
     431      70            2.16e+05 pr    1.14e+05    1.22e+05     369.866
     432      69            1.22e+05 pr    1.14e+05    1.22e+05     370.506
     433      68            1.23e+05 pr    1.14e+05    1.22e+05     370.746
     434      67       3    1.14e+05       1.14e+05    1.22e+05     372.187
     435      68            1.22e+05 pr    1.14e+05    1.22e+05     372.352
     436      67       2    1.14e+05       1.14e+05    1.22e+05     372.412
     437      68            2.14e+05 pr    1.14e+05    1.22e+05     373.126
     438      67       1    1.16e+05       1.14e+05    1.22e+05     373.528
     439      68            1.22e+05 pr    1.14e+05    1.22e+05     373.647
     440      67         INFEASIBLE  pr    1.14e+05    1.22e+05     374.398
     441      66       2    1.14e+05       1.14e+05    1.22e+05     374.467
     442      67            2.14e+05 pr    1.14e+05    1.22e+05     375.125
     443      66            2.14e+05 pr    1.14e+05    1.22e+05     376.018
     444      65       2    1.14e+05       1.14e+05    1.22e+05     376.097
     445      66            2.14e+05 pr    1.14e+05    1.22e+05     377.195
     446      65            2.14e+05 pr    1.14e+05    1.22e+05     377.874
     447      64       2    1.14e+05       1.14e+05    1.22e+05     377.954
     448      65         INFEASIBLE  pr    1.14e+05    1.22e+05     378.873
     449      64            2.14e+05 pr    1.14e+05    1.22e+05     381.045
     450      63       1    1.16e+05       1.14e+05    1.22e+05     381.258
     451      64            1.22e+05 pr    1.14e+05    1.22e+05     382.929
     452      63            1.22e+05 pr    1.14e+05    1.22e+05     384.837
     453      62            2.16e+05 pr    1.14e+05    1.22e+05     385.412
     454      61            2.14e+05 pr    1.14e+05    1.22e+05     387.110
     455      60            2.14e+05 pr    1.14e+05    1.22e+05     391.308
     456      59       2    1.14e+05       1.14e+05    1.22e+05     392.483
     457      60       1    1.22e+05       1.14e+05    1.22e+05     392.551
     458      61            2.16e+05 pr    1.14e+05    1.22e+05     393.055
     459      60            1.22e+05 pr    1.14e+05    1.22e+05     393.222
     460      59       1    1.14e+05       1.14e+05    1.22e+05     393.293
     461      60            2.16e+05 pr    1.14e+05    1.22e+05     399.151
     462      59            1.22e+05 pr    1.14e+05    1.22e+05     400.791
     463      58       2    1.14e+05       1.14e+05    1.22e+05     401.591
     464      59            1.22e+05 pr    1.14e+05    1.22e+05     402.202
     465      58       1    1.22e+05       1.14e+05    1.22e+05     402.302
     466      59            1.22e+05 pr    1.14e+05    1.22e+05     404.686
     467      58            1.22e+05 pr    1.14e+05    1.22e+05     405.109
     468      57       1    1.14e+05       1.14e+05    1.22e+05     405.192
     469      58            2.14e+05 pr    1.14e+05    1.22e+05     405.674
     470      57            2.16e+05 pr    1.14e+05    1.22e+05     408.628
     471      56            1.22e+05 pr    1.14e+05    1.22e+05     409.404
     472      55            2.16e+05 pr    1.14e+05    1.22e+05     410.772
     473      54            1.22e+05 pr    1.14e+05    1.22e+05     415.012
     474      53       2    1.14e+05       1.14e+05    1.22e+05     415.707
     475      54       1    1.16e+05       1.14e+05    1.22e+05     416.544
     476      55            1.22e+05 pr    1.14e+05    1.22e+05     417.734
     477      54            1.22e+05 pr    1.14e+05    1.22e+05     417.903
     478      53       1    1.22e+05       1.14e+05    1.22e+05     418.138
     479      54            1.22e+05 pr    1.14e+05    1.22e+05     419.081
     480      53            1.22e+05 pr    1.14e+05    1.22e+05     419.184
     481      52       1    1.14e+05       1.14e+05    1.22e+05     419.264
     482      53            2.14e+05 pr    1.14e+05    1.22e+05     422.367
     483      52            1.22e+05 pr    1.14e+05    1.22e+05     427.119
     484      51            1.22e+05 pr    1.14e+05    1.22e+05     429.090
     485      50            1.22e+05 pr    1.14e+05    1.22e+05     429.185
     486      49            1.22e+05 pr    1.14e+05    1.22e+05     429.340
     487      48       2    1.14e+05       1.14e+05    1.22e+05     429.408
     488      49            2.14e+05 pr    1.14e+05    1.22e+05     430.109
     489      48       1    1.16e+05       1.14e+05    1.22e+05     430.567
     490      49            1.22e+05 pr    1.14e+05    1.22e+05     430.785
     491      48            2.16e+05 pr    1.14e+05    1.22e+05     431.761
     492      47       2    1.14e+05       1.14e+05    1.22e+05     431.897
     493      48       1    1.16e+05       1.14e+05    1.22e+05     432.270
     494      49            1.22e+05 pr    1.14e+05    1.22e+05     433.935
     495      48         INFEASIBLE  pr    1.14e+05    1.22e+05     435.446
     496      47            2.14e+05 pr    1.14e+05    1.22e+05     436.659
     497      46            2.14e+05 pr    1.14e+05    1.22e+05     437.724
     498      45       1    1.14e+05       1.14e+05    1.22e+05     437.810
     499      46            2.16e+05 pr    1.14e+05    1.22e+05     438.103
     500      45            1.22e+05 pr    1.14e+05    1.22e+05     438.474
     501      44       1    1.14e+05       1.14e+05    1.22e+05     438.581
     502      45            2.16e+05 pr    1.14e+05    1.22e+05     439.684
     503      44            2.16e+05 pr    1.14e+05    1.22e+05     439.950
     504      43            1.22e+05 pr    1.14e+05    1.22e+05     440.266
     505      42       3    1.14e+05       1.14e+05    1.22e+05     440.342
     506      43         INFEASIBLE  pr    1.14e+05    1.22e+05     440.641
     507      42       2    1.14e+05       1.14e+05    1.22e+05     440.752
     508      43         INFEASIBLE  pr    1.14e+05    1.22e+05     442.381
     509      42            2.14e+05 pr    1.14e+05    1.22e+05     443.087
     510      41       2    1.14e+05       1.14e+05    1.22e+05     443.239
     511      42       1    1.16e+05       1.14e+05    1.22e+05     443.422
     512      43            1.22e+05 pr    1.14e+05    1.22e+05     443.579
     513      42            1.22e+05 pr    1.14e+05    1.22e+05     445.357
     514      41       1    1.16e+05       1.14e+05    1.22e+05     445.680
     515      42            2.14e+05 pr    1.14e+05    1.22e+05     446.703
     516      41            1.22e+05 pr    1.14e+05    1.22e+05     447.183
     517      40            1.22e+05 pr    1.14e+05    1.22e+05     447.377
     518      39            1.22e+05 pr    1.14e+05    1.22e+05     448.026
     519      38            1.22e+05 pr    1.14e+05    1.22e+05     448.153
     520      37       2    1.14e+05       1.14e+05    1.22e+05     448.386
     521      38            2.16e+05 pr    1.14e+05    1.22e+05     450.419
     522      37       1    1.14e+05       1.14e+05    1.22e+05     450.604
     523      38            2.16e+05 pr    1.14e+05    1.22e+05     455.525
     524      37            1.22e+05 pr    1.14e+05    1.22e+05     455.748
     525      36       1    1.14e+05       1.14e+05    1.22e+05     455.970
     526      37            1.22e+05 pr    1.14e+05    1.22e+05     457.049
     527      36            1.22e+05 pr    1.14e+05    1.22e+05     458.268
     528      35            2.14e+05 pr    1.14e+05    1.22e+05     459.368
     529      34         INFEASIBLE  pr    1.14e+05    1.22e+05     460.290
     530      33       1    1.16e+05       1.14e+05    1.22e+05     460.750
     531      34            1.22e+05 pr    1.14e+05    1.22e+05     460.989
     532      33            1.22e+05 pr    1.14e+05    1.22e+05     461.267
     533      32       1    1.16e+05       1.14e+05    1.22e+05     461.897
     534      33       2    1.14e+05       1.14e+05    1.22e+05     461.980
     535      34       2    1.14e+05       1.14e+05    1.22e+05     462.082
     536      35       1    1.16e+05       1.14e+05    1.22e+05     463.367
     537      36            1.22e+05 pr    1.14e+05    1.22e+05     463.527
     538      35            2.16e+05 pr    1.14e+05    1.22e+05     465.740
     539      34            2.14e+05 pr    1.14e+05    1.22e+05     467.389
     540      33       1    1.14e+05       1.14e+05    1.22e+05     467.629
     541      34            1.22e+05 pr    1.14e+05    1.22e+05     468.025
     542      33            1.22e+05 pr    1.14e+05    1.22e+05     468.606
     543      32       1    1.14e+05       1.14e+05    1.22e+05     468.678
     544      33       2    1.14e+05       1.14e+05    1.22e+05     468.771
     545      34            2.16e+05 pr    1.14e+05    1.22e+05     471.174
     546      33       1    1.16e+05       1.14e+05    1.22e+05     476.480
     547      34            1.22e+05 pr    1.14e+05    1.22e+05     476.713
     548      33            2.16e+05 pr    1.14e+05    1.22e+05     477.016
     549      32         INFEASIBLE  pr    1.14e+05    1.22e+05     478.250
     550      31            1.22e+05 pr    1.14e+05    1.22e+05     478.531
     551      30         INFEASIBLE  pr    1.14e+05    1.22e+05     479.124
     552      29            1.22e+05 pr    1.14e+05    1.22e+05     479.289
     553      28         INFEASIBLE  pr    1.14e+05    1.22e+05     480.028
     554      27            2.14e+05 pr    1.14e+05    1.22e+05     481.314
     555      26            2.14e+05 pr    1.14e+05    1.22e+05     482.219
     556      25         INFEASIBLE  pr    1.14e+05    1.22e+05     482.986
     557      24       2    1.16e+05       1.14e+05    1.22e+05     483.139
     558      25         FAILED -400       1.14e+05    1.22e+05     506.053
     559      26       1    1.22e+05       1.14e+05    1.22e+05     507.103
     560      27            1.22e+05 pr    1.14e+05    1.22e+05     508.469
     561      26            1.22e+05 pr    1.14e+05    1.22e+05     513.056
     562      25       1    1.14e+05       1.14e+05    1.22e+05     513.171
     563      26            2.16e+05 pr    1.14e+05    1.22e+05     513.265
     564      25            1.22e+05 pr    1.14e+05    1.22e+05     513.979
     565      24       1    1.16e+05       1.14e+05    1.22e+05     514.593
     566      25            1.22e+05 pr    1.14e+05    1.22e+05     514.789
     567      24            1.22e+05 pr    1.14e+05    1.22e+05     515.082
     568      23       1    1.16e+05       1.14e+05    1.22e+05     515.691
     569      24       2    1.14e+05       1.14e+05    1.22e+05     515.823
     570      25       2    1.14e+05       1.14e+05    1.22e+05     515.940
     571      26       1    1.14e+05       1.14e+05    1.22e+05     516.020
     572      27            2.16e+05 pr    1.14e+05    1.22e+05     519.901
     573      26         INFEASIBLE  pr    1.14e+05    1.22e+05     521.280
     574      25       1    1.14e+05       1.14e+05    1.22e+05     521.400
     575      26            2.16e+05 pr    1.14e+05    1.22e+05     522.873
     576      25            1.22e+05 pr    1.14e+05    1.22e+05     523.180
     577      24       1    1.14e+05       1.14e+05    1.22e+05     526.591
     578      25            2.16e+05 pr    1.14e+05    1.22e+05     528.176
     579      24            1.22e+05 pr    1.14e+05    1.22e+05     530.932
     580      23       1    1.14e+05       1.14e+05    1.22e+05     531.004
     581      24            2.16e+05 pr    1.14e+05    1.22e+05     532.510
     582      23         INFEASIBLE  pr    1.14e+05    1.22e+05     533.331
     583      22            1.22e+05 pr    1.14e+05    1.22e+05     533.452
     584      21            2.44e+05 pr    1.14e+05    1.22e+05     537.318
     585      20            1.22e+05 pr    1.14e+05    1.22e+05     538.870
     586      19            1.22e+05 pr    1.14e+05    1.22e+05     539.741
     587      18       4    1.14e+05       1.14e+05    1.22e+05     539.977
     588      19       3    1.14e+05       1.14e+05    1.22e+05     540.127
     589      20       2    1.14e+05       1.14e+05    1.22e+05     540.468
     590      21            2.14e+05 pr    1.14e+05    1.22e+05     541.908
     591      20       1    1.16e+05       1.14e+05    1.22e+05     547.588
     592      21            1.22e+05 pr    1.14e+05    1.22e+05     547.846
     593      20            1.22e+05 pr    1.14e+05    1.22e+05     548.039
     594      19       2    1.14e+05       1.14e+05    1.22e+05     548.487
     595      20       1    1.22e+05       1.14e+05    1.22e+05     549.130
     596      21            1.22e+05 pr    1.14e+05    1.22e+05     552.565
     597      20            1.22e+05 pr    1.14e+05    1.22e+05     553.228
     598      19       1    1.14e+05       1.14e+05    1.22e+05     554.880
     599      20       3    1.14e+05       1.14e+05    1.22e+05     554.970
     600      21       2    1.14e+05       1.14e+05    1.22e+05     555.062
     601      22            2.14e+05 pr    1.14e+05    1.22e+05     555.835
     602      21       1    1.16e+05       1.14e+05    1.22e+05     556.029
     603      22            1.22e+05 pr    1.14e+05    1.22e+05     557.292
     604      21            2.16e+05 pr    1.14e+05    1.22e+05     558.997
     605      20       2    1.14e+05       1.14e+05    1.22e+05     559.629
     606      21            1.23e+05 pr    1.14e+05    1.22e+05     559.991
     607      20            2.14e+05 pr    1.14e+05    1.22e+05     561.447
     608      19            2.16e+05 pr    1.14e+05    1.22e+05     561.709
     609      18            1.22e+05 pr    1.14e+05    1.22e+05     562.010
     610      17       1    1.22e+05       1.14e+05    1.22e+05     562.528
     611      18            2.44e+05 pr    1.14e+05    1.22e+05     562.684
     612      17            1.22e+05 pr    1.14e+05    1.22e+05     563.236
     613      16       1    1.22e+05       1.14e+05    1.22e+05     563.331
     614      17       1    1.14e+05       1.14e+05    1.22e+05     563.579
     615      18         INFEASIBLE  pr    1.14e+05    1.22e+05     564.438
     616      17         INFEASIBLE  pr    1.14e+05    1.22e+05     564.929
     617      16            2.44e+05 pr    1.14e+05    1.22e+05     565.197
     618      15            1.22e+05 pr    1.14e+05    1.22e+05     569.761
     619      14            2.14e+05 pr    1.14e+05    1.22e+05     571.018
     620      13            2.14e+05 pr    1.14e+05    1.22e+05     571.443
     621      12       3    1.15e+05       1.14e+05    1.22e+05     573.119
     622      13       1    1.14e+05       1.14e+05    1.22e+05     573.401
     623      14            1.23e+05 pr    1.14e+05    1.22e+05     573.521
     624      13         INFEASIBLE  pr    1.15e+05    1.22e+05     574.480
     625      12            2.14e+05 pr    1.15e+05    1.22e+05     574.815
     626      11       2    1.16e+05       1.15e+05    1.22e+05     576.065
     627      12       1    1.16e+05       1.15e+05    1.22e+05     576.185
     628      13            1.22e+05 pr    1.15e+05    1.22e+05     576.488
     629      12            1.22e+05 pr    1.15e+05    1.22e+05     579.062
     630      11            2.14e+05 pr    1.15e+05    1.22e+05     579.488
     631      10       4    1.15e+05       1.15e+05    1.22e+05     579.712
     632      11       3    1.14e+05       1.15e+05    1.22e+05     581.682
     633      12       2    1.14e+05       1.15e+05    1.22e+05     581.776
     634      13       1    1.14e+05       1.15e+05    1.22e+05     581.850
     635      14            1.22e+05 pr    1.15e+05    1.22e+05     582.903
     636      13            1.22e+05 pr    1.15e+05    1.22e+05     584.905
     637      12       1    1.14e+05       1.15e+05    1.22e+05     584.976
     638      13            2.16e+05 pr    1.15e+05    1.22e+05     587.139
     639      12            2.45e+05 pr    1.15e+05    1.22e+05     587.913
     640      11       2    1.14e+05       1.15e+05    1.22e+05     588.210
     641      12            2.16e+05 pr    1.15e+05    1.22e+05     588.941
     642      11            2.14e+05 pr    1.15e+05    1.22e+05     589.396
     643      10       3    1.14e+05       1.15e+05    1.22e+05     589.856
     644      11            2.14e+05 pr    1.15e+05    1.22e+05     590.269
     645      10            2.14e+05 pr    1.16e+05    1.22e+05     591.013
     646       9            1.22e+05 pr    1.16e+05    1.22e+05     591.211
     647       8         INFEASIBLE  pr    1.22e+05    1.22e+05     591.857

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21847844846542e+05
Final integrality gap (abs / rel)   =  9.76e-04 /   8.01e-09 ( 0.00%)
# of nodes processed                =      647
# of subproblems processed          =      654
Total program time (secs)           =     591.89612 (   590.089 CPU time)
Time spent in evaluations (secs)    =      21.19263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.32         6.75    113997
   nlp_gf_jg         6.07         5.96     70573
  nlp_hess_l         5.23         5.21     70111
      solver          590          592         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.0640
    1.0000         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
