====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.673
       2       1       9    1.07e+05       1.07e+05                   1.788
       3       2       8    1.07e+05       1.07e+05                   1.964
       4       3       7    1.07e+05       1.07e+05                   2.139
       5       4       6    1.07e+05       1.07e+05                   2.290
       6       5       5    1.07e+05       1.07e+05                   2.385
       7       6       4    1.07e+05       1.07e+05                   2.449
       8       7       3    1.07e+05       1.07e+05                   2.500
       9       8       2    1.07e+05       1.07e+05                   2.577
      10       9       1    2.14e+05       1.07e+05                   2.621
      11      10         INFEASIBLE  pr    1.07e+05                   2.824
      12       9         INFEASIBLE  pr    1.07e+05                   3.721
      13       8       1    3.04e+05       1.07e+05                   3.884
      14       9       7    1.07e+05       1.07e+05                   4.592
      15      10       6    1.07e+05       1.07e+05                   6.595
      16      11       5    1.07e+05       1.07e+05                   6.737
      17      12       4    1.07e+05       1.07e+05                   6.845
      18      13       3    1.58e+05       1.07e+05                   7.338
      19      14       2    3.02e+05       1.07e+05                   7.462
      20      15       1    2.14e+05       1.07e+05                   7.591
      21      16         INFEASIBLE  pr    1.07e+05                   8.375
*     22      15       0    5.96e+05  f    1.07e+05    5.96e+05       9.461
      23      14       1    3.12e+05       1.07e+05    5.96e+05       9.536
      24      15       5    1.07e+05       1.07e+05    5.96e+05      11.663
      25      16       8    1.07e+05       1.07e+05    5.96e+05      11.840
      26      17         INFEASIBLE  pr    1.07e+05    5.96e+05      12.977
      27      16       7    1.07e+05       1.07e+05    5.96e+05      13.132
      28      17       6    1.07e+05       1.07e+05    5.96e+05      13.240
      29      18       5    1.07e+05       1.07e+05    5.96e+05      13.645
      30      19       4    1.07e+05       1.07e+05    5.96e+05      13.709
      31      20       3    2.14e+05       1.07e+05    5.96e+05      14.260
      32      21       2    3.02e+05       1.07e+05    5.96e+05      14.628
      33      22       1    2.14e+05       1.07e+05    5.96e+05      15.134
      34      23            6.70e+05 pr    1.07e+05    5.96e+05      15.439
      35      22         INFEASIBLE  pr    1.07e+05    5.96e+05      16.225
      36      21       1    3.12e+05       1.07e+05    5.96e+05      16.272
      37      22       3    2.14e+05       1.07e+05    5.96e+05      29.670
      38      23       6    1.07e+05       1.07e+05    5.96e+05      30.077
      39      24         INFEASIBLE  pr    1.07e+05    5.96e+05      31.023
      40      23       5    1.07e+05       1.07e+05    5.96e+05      31.272
      41      24       4    1.07e+05       1.07e+05    5.96e+05      31.367
      42      25       3    1.41e+05       1.07e+05    5.96e+05      32.413
      43      26       2    1.86e+05       1.07e+05    5.96e+05      32.901
      44      27       1    2.23e+05       1.07e+05    5.96e+05      33.370
*     45      28       0    3.57e+05  f    1.07e+05    3.57e+05      33.890
*     46      27       0    3.12e+05  f    1.07e+05    3.12e+05      34.195
      47      26       1    3.02e+05       1.07e+05    3.12e+05      35.308
      48      27       3    1.85e+05       1.07e+05    3.12e+05      37.205
      49      28       4    1.07e+05       1.07e+05    3.12e+05      38.643
      50      29       2    1.07e+05       1.07e+05    3.12e+05      38.772
      51      30       1    2.14e+05       1.07e+05    3.12e+05      39.100
      52      31         INFEASIBLE  pr    1.07e+05    3.12e+05      39.452
      53      30            3.57e+05 pr    1.07e+05    3.12e+05      43.330
      54      29         INFEASIBLE  pr    1.07e+05    3.12e+05      44.164
      55      28       3    1.41e+05       1.07e+05    3.12e+05      44.327
      56      29       2    1.86e+05       1.07e+05    3.12e+05      45.136
      57      30       1    2.25e+05       1.07e+05    3.12e+05      45.232
      58      31            3.52e+05 pr    1.07e+05    3.12e+05      48.154
*     59      30       0    2.98e+05  f    1.07e+05    2.98e+05      48.475
      60      29            3.03e+05 pr    1.07e+05    2.98e+05      49.634
      61      28       2    1.86e+05       1.07e+05    2.98e+05      50.640
      62      29       5    1.07e+05       1.07e+05    2.98e+05      50.805
      63      30       4    1.07e+05       1.07e+05    2.98e+05      50.912
      64      31       3    1.07e+05       1.07e+05    2.98e+05      51.691
      65      32       2    1.07e+05       1.07e+05    2.98e+05      51.774
      66      33       1    2.14e+05       1.07e+05    2.98e+05      53.237
      67      34            6.21e+05 pr    1.07e+05    2.98e+05      53.420
      68      33            6.21e+05 pr    1.07e+05    2.98e+05      54.436
      69      32       1    2.23e+05       1.07e+05    2.98e+05      55.979
      70      33       4    1.07e+05       1.07e+05    2.98e+05      56.117
      71      34       3    1.07e+05       1.07e+05    2.98e+05      57.658
      72      35       9    1.07e+05       1.07e+05    2.98e+05      58.005
      73      36       8    1.07e+05       1.07e+05    2.98e+05      58.111
      74      37       7    1.07e+05       1.07e+05    2.98e+05      59.319
      75      38       6    1.07e+05       1.07e+05    2.98e+05      59.580
      76      39       5    1.07e+05       1.07e+05    2.98e+05      59.966
      77      40       4    2.14e+05       1.07e+05    2.98e+05      60.248
      78      41       3    2.14e+05       1.07e+05    2.98e+05      60.663
      79      42       2    2.14e+05       1.07e+05    2.98e+05      61.243
      80      43       1    2.14e+05       1.07e+05    2.98e+05      65.825
      81      44            6.21e+05 pr    1.07e+05    2.98e+05      66.040
      82      43            5.50e+05 pr    1.07e+05    2.98e+05      67.240
      83      42         INFEASIBLE  pr    1.07e+05    2.98e+05      69.670
      84      41         INFEASIBLE  pr    1.07e+05    2.98e+05      70.899
      85      40       3    2.14e+05       1.07e+05    2.98e+05      71.079
      86      41       7    1.07e+05       1.07e+05    2.98e+05      71.181
      87      42       8    1.07e+05       1.07e+05    2.98e+05      72.503
      88      43       7    1.07e+05       1.07e+05    2.98e+05      73.536
      89      44       6    1.07e+05       1.07e+05    2.98e+05      73.651
      90      45       5    1.07e+05       1.07e+05    2.98e+05      75.269
      91      46       4    1.07e+05       1.07e+05    2.98e+05      75.453
      92      47       3    2.14e+05       1.07e+05    2.98e+05      78.157
      93      48       2    2.14e+05       1.07e+05    2.98e+05      78.312
      94      49         INFEASIBLE        1.07e+05    2.98e+05      80.020
      95      50            5.96e+05 pr    1.07e+05    2.98e+05      80.219
      96      49            3.58e+05 pr    1.07e+05    2.98e+05      84.971
      97      48       1    2.14e+05       1.07e+05    2.98e+05      85.088
      98      49       3    1.58e+05       1.07e+05    2.98e+05      86.136
      99      50       4    1.07e+05       1.07e+05    2.98e+05      86.241
     100      51       7    1.07e+05       1.07e+05    2.98e+05      86.452
     101      52       5    1.07e+05       1.07e+05    2.98e+05      87.282
     102      53       6    1.07e+05       1.07e+05    2.98e+05      87.404
     103      54       5    1.07e+05       1.07e+05    2.98e+05      89.759
     104      55       4    1.07e+05       1.07e+05    2.98e+05      89.848
     105      56       3    2.14e+05       1.07e+05    2.98e+05      93.526
     106      57       2    2.14e+05       1.07e+05    2.98e+05      94.592
     107      58         INFEASIBLE  pr    1.07e+05    2.98e+05      97.567
     108      57       1    2.14e+05       1.07e+05    2.98e+05      97.713
     109      58            3.12e+05 pr    1.07e+05    2.98e+05     101.280
     110      57            2.99e+05 pr    1.07e+05    2.98e+05     104.090
     111      56         INFEASIBLE  pr    1.07e+05    2.98e+05     104.946
     112      55       3    2.14e+05       1.07e+05    2.98e+05     110.459
     113      56         INFEASIBLE  pr    1.07e+05    2.98e+05     111.529
     114      55       2    2.98e+05       1.07e+05    2.98e+05     112.599
     115      56       1    2.98e+05       1.07e+05    2.98e+05     113.162
     116      57            3.14e+05 pr    1.07e+05    2.98e+05     113.330
     117      56            2.99e+05 pr    1.07e+05    2.98e+05     117.563
     118      55       1    2.98e+05       1.07e+05    2.98e+05     117.669
     119      56       4    2.14e+05       1.07e+05    2.98e+05     119.172
     120      57       3    1.07e+05       1.07e+05    2.98e+05     119.277
     121      58            3.03e+05 pr    1.07e+05    2.98e+05     121.085
     122      57            3.03e+05 pr    1.07e+05    2.98e+05     129.199
     123      56       3    2.14e+05       1.07e+05    2.98e+05     129.286
     124      57       2    2.14e+05       1.07e+05    2.98e+05     130.373
     125      58            3.03e+05 pr    1.07e+05    2.98e+05     131.355
     126      57            3.03e+05 pr    1.07e+05    2.98e+05     133.490
     127      56       2    2.14e+05       1.07e+05    2.98e+05     133.648
     128      57       6    1.07e+05       1.07e+05    2.98e+05     139.194
     129      58       5    1.07e+05       1.07e+05    2.98e+05     139.456
     130      59       4    2.14e+05       1.07e+05    2.98e+05     139.657
     131      60       3    2.14e+05       1.07e+05    2.98e+05     144.340
     132      61            5.24e+05 pr    1.07e+05    2.98e+05     145.850
     133      60         INFEASIBLE  pr    1.07e+05    2.98e+05     147.104
     134      59       3    2.14e+05       1.07e+05    2.98e+05     147.182
     135      60       5    1.07e+05       1.07e+05    2.98e+05     147.336
     136      61       4    1.07e+05       1.07e+05    2.98e+05     147.504
     137      62       3    1.07e+05       1.07e+05    2.98e+05     147.588
     138      63       2    2.14e+05       1.07e+05    2.98e+05     147.813
     139      64       1    2.14e+05       1.07e+05    2.98e+05     147.909
     140      65            6.70e+05 pr    1.07e+05    2.98e+05     148.237
     141      64            6.42e+05 pr    1.07e+05    2.98e+05     148.993
     142      63       1    2.14e+05       1.07e+05    2.98e+05     149.082
     143      64       3    1.07e+05       1.07e+05    2.98e+05     149.189
     144      65       2    2.14e+05       1.07e+05    2.98e+05     153.142
     145      66       5    1.07e+05       1.07e+05    2.98e+05     154.291
     146      67       4    1.07e+05       1.07e+05    2.98e+05     154.382
     147      68       3    2.14e+05       1.07e+05    2.98e+05     155.952
     148      69       2    2.14e+05       1.07e+05    2.98e+05     157.895
     149      70            3.03e+05 pr    1.07e+05    2.98e+05     158.703
     150      69         INFEASIBLE  pr    1.07e+05    2.98e+05     159.559
     151      68       2    2.14e+05       1.07e+05    2.98e+05     160.080
     152      69       4    1.07e+05       1.07e+05    2.98e+05     160.192
     153      70       4    1.07e+05       1.07e+05    2.98e+05     160.290
     154      71       6    1.07e+05       1.07e+05    2.98e+05     160.390
     155      72       5    1.41e+05       1.07e+05    2.98e+05     162.358
     156      73       4    1.41e+05       1.07e+05    2.98e+05     162.633
     157      74       3    1.41e+05       1.07e+05    2.98e+05     162.769
     158      75       2    1.71e+05       1.07e+05    2.98e+05     163.503
     159      76       1    2.26e+05       1.07e+05    2.98e+05     164.459
     160      77            3.57e+05 pr    1.07e+05    2.98e+05     165.005
     161      76            3.78e+05 pr    1.07e+05    2.98e+05     168.596
     162      75       1    2.29e+05       1.07e+05    2.98e+05     170.484
     163      76       5    2.14e+05       1.07e+05    2.98e+05     172.280
     164      77       6    1.07e+05       1.07e+05    2.98e+05     172.406
     165      78       2    1.07e+05       1.07e+05    2.98e+05     172.490
     166      79       1    2.14e+05       1.07e+05    2.98e+05     174.048
     167      80            6.21e+05 pr    1.07e+05    2.98e+05     175.024
     168      79            3.57e+05 pr    1.07e+05    2.98e+05     176.281
     169      78         INFEASIBLE  pr    1.07e+05    2.98e+05     177.132
     170      77       5    1.48e+05       1.07e+05    2.98e+05     181.518
     171      78       4    1.58e+05       1.07e+05    2.98e+05     186.881
     172      79       3    1.87e+05       1.07e+05    2.98e+05     189.725
     173      80       2    1.91e+05       1.07e+05    2.98e+05     192.480
     174      81            6.32e+05 pr    1.07e+05    2.98e+05     196.116
     175      80            3.03e+05 pr    1.07e+05    2.98e+05     197.410
     176      79       2    1.91e+05       1.07e+05    2.98e+05     199.275
     177      80       3    1.41e+05       1.07e+05    2.98e+05     201.795
     178      81         INFEASIBLE  pr    1.07e+05    2.98e+05     202.811
     179      80       2    1.58e+05       1.07e+05    2.98e+05     203.759
     180      81       1    2.14e+05       1.07e+05    2.98e+05     205.052
     181      82            3.57e+05 pr    1.07e+05    2.98e+05     209.361
     182      81            3.55e+05 pr    1.07e+05    2.98e+05     211.167
     183      80       1    2.14e+05       1.07e+05    2.98e+05     212.029
     184      81       2    1.87e+05       1.07e+05    2.98e+05     213.486
     185      82       1    2.29e+05       1.07e+05    2.98e+05     213.738
     186      83            3.58e+05 pr    1.07e+05    2.98e+05     213.993
     187      82            3.14e+05 pr    1.07e+05    2.98e+05     214.866
     188      81       1    2.98e+05       1.07e+05    2.98e+05     215.586
     189      82       7    1.07e+05       1.07e+05    2.98e+05     215.763
     190      83       6    1.07e+05       1.07e+05    2.98e+05     215.861
     191      84       5    1.07e+05       1.07e+05    2.98e+05     217.686
     192      85       4    1.07e+05       1.07e+05    2.98e+05     217.763
     193      86       3    1.07e+05       1.07e+05    2.98e+05     217.842
     194      87            3.02e+05 pr    1.07e+05    2.98e+05     218.567
     195      86       2    1.87e+05       1.07e+05    2.98e+05     221.975
     196      87       1    2.26e+05       1.07e+05    2.98e+05     222.150
     197      88            3.58e+05 pr    1.07e+05    2.98e+05     222.232
     198      87            3.15e+05 pr    1.07e+05    2.98e+05     225.201
     199      86       1    2.30e+05       1.07e+05    2.98e+05     226.583
     200      87       4    1.07e+05       1.07e+05    2.98e+05     226.845
     201      88       6    1.07e+05       1.07e+05    2.98e+05     227.005
     202      89         INFEASIBLE  pr    1.07e+05    2.98e+05     228.340
     203      88       5    1.07e+05       1.07e+05    2.98e+05     231.609
     204      89       4    1.07e+05       1.07e+05    2.98e+05     231.775
     205      90       3    1.07e+05       1.07e+05    2.98e+05     232.340
     206      91       2    1.87e+05       1.07e+05    2.98e+05     232.593
     207      92       1    2.14e+05       1.07e+05    2.98e+05     235.561
     208      93            3.56e+05 pr    1.07e+05    2.98e+05     239.958
     209      92            3.60e+05 pr    1.07e+05    2.98e+05     240.742
     210      91       1    1.88e+05       1.07e+05    2.98e+05     241.250
     211      92       3    1.07e+05       1.07e+05    2.98e+05     241.732
     212      93       2    2.14e+05       1.07e+05    2.98e+05     241.961
     213      94       1    2.47e+05       1.07e+05    2.98e+05     244.161
     214      95            5.77e+05 pr    1.07e+05    2.98e+05     245.021
     215      94            5.68e+05 pr    1.07e+05    2.98e+05     247.868
     216      93       1    2.44e+05       1.07e+05    2.98e+05     248.894
     217      94       3    1.07e+05       1.07e+05    2.98e+05     248.974
     218      95       3    1.07e+05       1.07e+05    2.98e+05     249.105
     219      96       2    1.07e+05       1.07e+05    2.98e+05     249.187
     220      97       1    2.14e+05       1.07e+05    2.98e+05     250.729
     221      98            3.12e+05 pr    1.07e+05    2.98e+05     251.250
     222      97            3.15e+05 pr    1.07e+05    2.98e+05     252.278
     223      96       1    2.26e+05       1.07e+05    2.98e+05     252.959
     224      97       2    1.07e+05       1.07e+05    2.98e+05     254.256
     225      98       1    1.88e+05       1.07e+05    2.98e+05     256.680
     226      99            3.15e+05 pr    1.07e+05    2.98e+05     256.888
     227      98            3.15e+05 pr    1.07e+05    2.98e+05     258.615
     228      97         INFEASIBLE  pr    1.07e+05    2.98e+05     259.436
     229      96            2.99e+05 pr    1.07e+05    2.98e+05     259.574
     230      95            3.15e+05 pr    1.07e+05    2.98e+05     260.858
     231      94       2    1.07e+05       1.07e+05    2.98e+05     261.192
     232      95       1    2.14e+05       1.07e+05    2.98e+05     262.034
     233      96            5.72e+05 pr    1.07e+05    2.98e+05     262.338
     234      95         INFEASIBLE  pr    1.07e+05    2.98e+05     262.855
     235      94         INFEASIBLE  pr    1.07e+05    2.98e+05     263.318
     236      93       2    1.07e+05       1.07e+05    2.98e+05     263.361
     237      94         INFEASIBLE  pr    1.07e+05    2.98e+05     264.087
     238      93       1    2.14e+05       1.07e+05    2.98e+05     264.499
     239      94         INFEASIBLE  pr    1.07e+05    2.98e+05     265.268
     240      93         INFEASIBLE  pr    1.07e+05    2.98e+05     265.735
     241      92         INFEASIBLE  pr    1.07e+05    2.98e+05     266.245
     242      91            3.60e+05 pr    1.07e+05    2.98e+05     266.589
     243      90            3.06e+05 pr    1.07e+05    2.98e+05     267.039
     244      89       2    1.91e+05       1.07e+05    2.98e+05     271.813
     245      90       4    1.07e+05       1.07e+05    2.98e+05     271.926
     246      91       3    1.41e+05       1.07e+05    2.98e+05     274.882
     247      92       2    1.88e+05       1.07e+05    2.98e+05     275.504
     248      93         INFEASIBLE  pr    1.07e+05    2.98e+05     276.098
     249      92       1    2.53e+05       1.07e+05    2.98e+05     278.437
     250      93            3.12e+05 pr    1.07e+05    2.98e+05     279.041
     251      92            3.21e+05 pr    1.07e+05    2.98e+05     279.809
     252      91         INFEASIBLE  pr    1.07e+05    2.98e+05     280.497
     253      90         INFEASIBLE  pr    1.07e+05    2.98e+05     281.076
     254      89       1    2.49e+05       1.07e+05    2.98e+05     282.737
     255      90            5.47e+05 pr    1.07e+05    2.98e+05     284.133
     256      89            3.21e+05 pr    1.07e+05    2.98e+05     284.283
     257      88       1    2.41e+05       1.07e+05    2.98e+05     285.100
     258      89       3    1.58e+05       1.07e+05    2.98e+05     286.209
     259      90       2    1.58e+05       1.07e+05    2.98e+05     287.863
     260      91       1    2.14e+05       1.07e+05    2.98e+05     288.095
     261      92            6.21e+05 pr    1.07e+05    2.98e+05     288.576
     262      91            5.01e+05 pr    1.07e+05    2.98e+05     289.004
     263      90       1    1.88e+05       1.07e+05    2.98e+05     292.942
     264      91       3    1.58e+05       1.07e+05    2.98e+05     293.345
     265      92       4    1.07e+05       1.07e+05    2.98e+05     293.458
     266      93       3    2.14e+05       1.07e+05    2.98e+05     293.601
     267      94       2    2.14e+05       1.07e+05    2.98e+05     293.744
     268      95       1    2.14e+05       1.07e+05    2.98e+05     294.520
     269      96            5.97e+05 pr    1.07e+05    2.98e+05     295.292
     270      95            6.19e+05 pr    1.07e+05    2.98e+05     295.775
     271      94         INFEASIBLE  pr    1.07e+05    2.98e+05     296.326
     272      93       2    2.14e+05       1.07e+05    2.98e+05     296.562
     273      94         INFEASIBLE  pr    1.07e+05    2.98e+05     297.134
     274      93       1    2.14e+05       1.07e+05    2.98e+05     298.079
     275      94            3.14e+05 pr    1.07e+05    2.98e+05     298.537
     276      93            3.15e+05 pr    1.07e+05    2.98e+05     299.047
     277      92       1    2.14e+05       1.07e+05    2.98e+05     299.200
     278      93       4    1.07e+05       1.07e+05    2.98e+05     299.397
     279      94       3    2.14e+05       1.07e+05    2.98e+05     302.565
     280      95       2    2.14e+05       1.07e+05    2.98e+05     302.651
     281      96            3.05e+05 pr    1.07e+05    2.98e+05     303.274
     282      95            3.04e+05 pr    1.07e+05    2.98e+05     304.493
     283      94       2    2.14e+05       1.07e+05    2.98e+05     304.669
     284      95         FAILED -400       1.07e+05    2.98e+05     325.092
     285      96       2    1.88e+05       1.07e+05    2.98e+05     325.759
     286      97       1    2.53e+05       1.07e+05    2.98e+05     328.288
     287      98            3.15e+05 pr    1.07e+05    2.98e+05     329.738
     288      97            3.21e+05 pr    1.07e+05    2.98e+05     330.830
     289      96            3.04e+05 pr    1.07e+05    2.98e+05     331.307
     290      95         INFEASIBLE  pr    1.07e+05    2.98e+05     332.326
     291      94            3.04e+05 pr    1.07e+05    2.98e+05     332.437
     292      93         INFEASIBLE  pr    1.07e+05    2.98e+05     332.858
     293      92         INFEASIBLE  pr    1.07e+05    2.98e+05     334.911
     294      91         INFEASIBLE  pr    1.07e+05    2.98e+05     335.778
     295      90       2    1.58e+05       1.07e+05    2.98e+05     336.756
     296      91            3.04e+05 pr    1.07e+05    2.98e+05     336.898
     297      90         INFEASIBLE  pr    1.07e+05    2.98e+05     337.628
     298      89       2    1.58e+05       1.07e+05    2.98e+05     337.816
     299      90       2    2.14e+05       1.07e+05    2.98e+05     338.928
     300      91       1    2.14e+05       1.07e+05    2.98e+05     339.101
     301      92         INFEASIBLE  pr    1.07e+05    2.98e+05     339.904
     302      91         INFEASIBLE  pr    1.07e+05    2.98e+05     340.666
     303      90       1    1.88e+05       1.07e+05    2.98e+05     356.977
     304      91         FAILED -400       1.07e+05    2.98e+05     377.726
     305      92       1    2.46e+05       1.07e+05    2.98e+05     378.632
     306      93            5.77e+05 pr    1.07e+05    2.98e+05     379.917
     307      92            3.12e+05 pr    1.07e+05    2.98e+05     380.687
     308      91         INFEASIBLE  pr    1.07e+05    2.98e+05     381.605
     309      90            3.12e+05 pr    1.07e+05    2.98e+05     381.723
     310      89            3.12e+05 pr    1.07e+05    2.98e+05     383.207
     311      88            3.04e+05 pr    1.07e+05    2.98e+05     384.202
     312      87         INFEASIBLE  pr    1.07e+05    2.98e+05     385.100
     313      86            3.15e+05 pr    1.07e+05    2.98e+05     385.198
     314      85         INFEASIBLE  pr    1.07e+05    2.98e+05     386.008
     315      84         INFEASIBLE  pr    1.07e+05    2.98e+05     386.926
     316      83            3.10e+05 pr    1.07e+05    2.98e+05     387.053
     317      82            3.04e+05 pr    1.07e+05    2.98e+05     388.391
     318      81            2.98e+05 pr    1.07e+05    2.98e+05     390.829
     319      80            3.05e+05 pr    1.07e+05    2.98e+05     391.992
     320      79       2    2.23e+05       1.07e+05    2.98e+05     394.315
     321      80       3    1.07e+05       1.07e+05    2.98e+05     394.392
     322      81       2    1.58e+05       1.07e+05    2.98e+05     397.133
     323      82       1    2.14e+05       1.07e+05    2.98e+05     399.136
     324      83         INFEASIBLE  pr    1.07e+05    2.98e+05     399.904
     325      82            5.75e+05 pr    1.07e+05    2.98e+05     400.717
     326      81       1    2.14e+05       1.07e+05    2.98e+05     401.079
     327      82            3.03e+05 pr    1.07e+05    2.98e+05     401.940
     328      81            3.12e+05 pr    1.07e+05    2.98e+05     402.264
     329      80            2.99e+05 pr    1.07e+05    2.98e+05     404.034
     330      79       1    2.23e+05       1.07e+05    2.98e+05     404.162
     331      80            3.56e+05 pr    1.07e+05    2.98e+05     404.629
     332      79            2.99e+05 pr    1.07e+05    2.98e+05     404.985
     333      78       1    2.41e+05       1.07e+05    2.98e+05     405.094
     334      79       3    1.87e+05       1.07e+05    2.98e+05     406.328
     335      80       2    1.87e+05       1.07e+05    2.98e+05     406.476
     336      81       1    2.14e+05       1.07e+05    2.98e+05     406.573
     337      82            6.32e+05 pr    1.07e+05    2.98e+05     407.266
     338      81            6.31e+05 pr    1.07e+05    2.98e+05     409.111
     339      80       1    2.14e+05       1.07e+05    2.98e+05     410.411
     340      81       3    2.14e+05       1.07e+05    2.98e+05     412.603
     341      82         INFEASIBLE  pr    1.07e+05    2.98e+05     413.538
     342      81       2    1.86e+05       1.07e+05    2.98e+05     414.500
     343      82       1    2.25e+05       1.07e+05    2.98e+05     415.880
     344      83            3.12e+05 pr    1.07e+05    2.98e+05     416.775
     345      82            3.12e+05 pr    1.07e+05    2.98e+05     417.354
     346      81            3.03e+05 pr    1.07e+05    2.98e+05     417.682
     347      80         INFEASIBLE  pr    1.07e+05    2.98e+05     418.638
     348      79            3.10e+05 pr    1.07e+05    2.98e+05     418.756
     349      78         INFEASIBLE  pr    1.07e+05    2.98e+05     419.515
     350      77       2    1.87e+05       1.07e+05    2.98e+05     419.696
     351      78            3.02e+05 pr    1.07e+05    2.98e+05     420.253
     352      77            3.04e+05 pr    1.07e+05    2.98e+05     421.240
     353      76            3.04e+05 pr    1.07e+05    2.98e+05     422.012
     354      75            3.12e+05 pr    1.07e+05    2.98e+05     422.695
     355      74            2.99e+05 pr    1.07e+05    2.98e+05     422.852
     356      73            3.15e+05 pr    1.07e+05    2.98e+05     424.272
     357      72            3.14e+05 pr    1.07e+05    2.98e+05     425.249
     358      71            3.15e+05 pr    1.07e+05    2.98e+05     427.803
     359      70            2.99e+05 pr    1.07e+05    2.98e+05     428.419
     360      69            3.12e+05 pr    1.07e+05    2.98e+05     431.023
     361      68         INFEASIBLE  pr    1.07e+05    2.98e+05     431.808
     362      67       2    1.58e+05       1.07e+05    2.98e+05     437.930
     363      68       4    1.07e+05       1.07e+05    2.98e+05     438.019
     364      69       3    1.07e+05       1.07e+05    2.98e+05     438.112
     365      70       2    1.07e+05       1.07e+05    2.98e+05     438.209
     366      71       1    2.14e+05       1.07e+05    2.98e+05     439.658
     367      72            6.70e+05 pr    1.07e+05    2.98e+05     440.915
     368      71         INFEASIBLE  pr    1.07e+05    2.98e+05     441.727
     369      70         INFEASIBLE  pr    1.07e+05    2.98e+05     442.511
     370      69       2    1.07e+05       1.07e+05    2.98e+05     442.600
     371      70       3    1.07e+05       1.07e+05    2.98e+05     442.729
     372      71       1    2.14e+05       1.07e+05    2.98e+05     444.381
     373      72            3.12e+05 pr    1.07e+05    2.98e+05     445.023
     374      71         INFEASIBLE  pr    1.07e+05    2.98e+05     445.883
     375      70       2    1.58e+05       1.07e+05    2.98e+05     449.938
     376      71            3.03e+05 pr    1.07e+05    2.98e+05     450.760
     377      70         INFEASIBLE  pr    1.07e+05    2.98e+05     451.615
     378      69            3.03e+05 pr    1.07e+05    2.98e+05     452.816
     379      68            3.12e+05 pr    1.07e+05    2.98e+05     454.650
     380      67       1    2.14e+05       1.07e+05    2.98e+05     454.748
     381      68            2.98e+05 pr    1.07e+05    2.98e+05     455.526
     382      67            3.15e+05 pr    1.07e+05    2.98e+05     457.607
     383      66       1    1.88e+05       1.07e+05    2.98e+05     458.187
     384      67       4    1.07e+05       1.07e+05    2.98e+05     458.313
     385      68       4    1.58e+05       1.07e+05    2.98e+05     461.394
     386      69         INFEASIBLE  pr    1.07e+05    2.98e+05     463.041
     387      68       3    1.48e+05       1.07e+05    2.98e+05     467.808
     388      69       2    1.91e+05       1.07e+05    2.98e+05     468.303
     389      70       1    2.38e+05       1.07e+05    2.98e+05     468.803
     390      71            3.55e+05 pr    1.07e+05    2.98e+05     469.740
     391      70         INFEASIBLE  pr    1.07e+05    2.98e+05     472.831
     392      69       1    2.38e+05       1.07e+05    2.98e+05     474.083
     393      70       4    1.46e+05       1.07e+05    2.98e+05     476.741
     394      71       5    1.41e+05       1.07e+05    2.98e+05     477.556
     395      72       6    1.07e+05       1.07e+05    2.98e+05     477.778
     396      73       5    1.07e+05       1.07e+05    2.98e+05     477.932
     397      74       4    1.07e+05       1.07e+05    2.98e+05     478.041
     398      75       3    1.07e+05       1.07e+05    2.98e+05     478.606
     399      76       2    1.82e+05       1.07e+05    2.98e+05     479.817
     400      77       1    2.38e+05       1.07e+05    2.98e+05     482.232
     401      78            3.55e+05 pr    1.07e+05    2.98e+05     484.394
     402      77            3.10e+05 pr    1.07e+05    2.98e+05     484.698
     403      76         INFEASIBLE  pr    1.07e+05    2.98e+05     485.560
     404      75         INFEASIBLE  pr    1.07e+05    2.98e+05     486.493
     405      74         INFEASIBLE  pr    1.07e+05    2.98e+05     487.770
     406      73       4    1.07e+05       1.07e+05    2.98e+05     487.885
     407      74       3    1.07e+05       1.07e+05    2.98e+05     488.221
     408      75       2    1.87e+05       1.07e+05    2.98e+05     489.328
     409      76            3.04e+05 pr    1.07e+05    2.98e+05     489.666
     410      75         INFEASIBLE  pr    1.07e+05    2.98e+05     490.647
     411      74         INFEASIBLE  pr    1.07e+05    2.98e+05     491.463
     412      73       3    1.07e+05       1.07e+05    2.98e+05     491.579
     413      74       5    1.07e+05       1.07e+05    2.98e+05     491.704
     414      75       4    1.07e+05       1.07e+05    2.98e+05     491.793
     415      76       3    2.14e+05       1.07e+05    2.98e+05     495.731
     416      77         INFEASIBLE  pr    1.07e+05    2.98e+05     498.515
     417      76         INFEASIBLE  pr    1.07e+05    2.98e+05     499.442
     418      75         INFEASIBLE  pr    1.07e+05    2.98e+05     500.314
     419      74       4    1.07e+05       1.07e+05    2.98e+05     500.439
     420      75       2    1.87e+05       1.07e+05    2.98e+05     501.144
     421      76            3.04e+05 pr    1.07e+05    2.98e+05     502.157
     422      75         INFEASIBLE  pr    1.07e+05    2.98e+05     502.750
     423      74       3    1.46e+05       1.07e+05    2.98e+05     503.622
     424      75       2    1.91e+05       1.07e+05    2.98e+05     504.044
     425      76         INFEASIBLE  pr    1.07e+05    2.98e+05     511.258
     426      75            3.04e+05 pr    1.07e+05    2.98e+05     511.725
     427      74         INFEASIBLE  pr    1.07e+05    2.98e+05     512.650
     428      73         INFEASIBLE  pr    1.07e+05    2.98e+05     513.408
     429      72         INFEASIBLE  pr    1.07e+05    2.98e+05     514.139
     430      71       4    1.41e+05       1.07e+05    2.98e+05     515.001
     431      72       3    1.41e+05       1.07e+05    2.98e+05     515.156
     432      73       2    1.58e+05       1.07e+05    2.98e+05     515.433
     433      74       1    2.14e+05       1.07e+05    2.98e+05     515.714
     434      75            3.60e+05 pr    1.07e+05    2.98e+05     517.835
     435      74         INFEASIBLE  pr    1.07e+05    2.98e+05     518.577
     436      73       1    1.88e+05       1.07e+05    2.98e+05     518.767
     437      74       6    1.07e+05       1.07e+05    2.98e+05     518.979
     438      75       5    1.07e+05       1.07e+05    2.98e+05     519.082
     439      76       4    1.46e+05       1.07e+05    2.98e+05     524.257
     440      77       3    1.58e+05       1.07e+05    2.98e+05     527.244
     441      78       2    2.14e+05       1.07e+05    2.98e+05     529.015
     442      79         FAILED -400       1.07e+05    2.98e+05     548.452
     443      80         FAILED -400       1.07e+05    2.98e+05     567.119
     444      79            3.12e+05 pr    1.07e+05    2.98e+05     568.640
     445      78       1    2.24e+05       1.07e+05    2.98e+05     572.685
     446      79         INFEASIBLE  pr    1.07e+05    2.98e+05     573.508
     447      78            3.15e+05 pr    1.07e+05    2.98e+05     574.653
     448      77            3.11e+05 pr    1.07e+05    2.98e+05     574.763
     449      76       2    2.14e+05       1.07e+05    2.98e+05     578.117
     450      77       5    1.07e+05       1.07e+05    2.98e+05     578.221
     451      78       4    1.58e+05       1.07e+05    2.98e+05     582.656
     452      79       3    1.46e+05       1.07e+05    2.98e+05     583.195
     453      80       2    1.87e+05       1.07e+05    2.98e+05     585.780
     454      81         FAILED -400       1.07e+05    2.98e+05     604.538
     455      82            6.32e+05 pr    1.07e+05    2.98e+05     609.483
     456      81            3.15e+05 pr    1.07e+05    2.98e+05     612.005
     457      80         INFEASIBLE  pr    1.07e+05    2.98e+05     612.566
     458      79       2    2.14e+05       1.07e+05    2.98e+05     614.027
     459      80         INFEASIBLE  pr    1.07e+05    2.98e+05     615.041
     460      79       1    2.37e+05       1.07e+05    2.98e+05     616.904
     461      80            3.21e+05 pr    1.07e+05    2.98e+05     616.998
     462      79            3.15e+05 pr    1.07e+05    2.98e+05     620.751
     463      78         INFEASIBLE  pr    1.07e+05    2.98e+05     621.524
     464      77       3    1.58e+05       1.07e+05    2.98e+05     624.247
     465      78       5    1.07e+05       1.07e+05    2.98e+05     624.610
     466      79       4    1.07e+05       1.07e+05    2.98e+05     625.795
     467      80       3    1.07e+05       1.07e+05    2.98e+05     626.290
     468      81       2    2.14e+05       1.07e+05    2.98e+05     627.266
     469      82       1    2.14e+05       1.07e+05    2.98e+05     628.053
     470      83            3.57e+05 pr    1.07e+05    2.98e+05     629.846
     471      82            3.57e+05 pr    1.07e+05    2.98e+05     632.148
     472      81       1    2.14e+05       1.07e+05    2.98e+05     632.912
     473      82       3    1.07e+05       1.07e+05    2.98e+05     633.025
     474      83       2    1.91e+05       1.07e+05    2.98e+05     634.078
     475      84       2    1.87e+05       1.07e+05    2.98e+05     635.631
     476      85       1    2.14e+05       1.07e+05    2.98e+05     635.723
     477      86            3.12e+05 pr    1.07e+05    2.98e+05     636.078
     478      85         INFEASIBLE  pr    1.07e+05    2.98e+05     637.035
     479      84       1    2.14e+05       1.07e+05    2.98e+05     637.445
     480      85       2    1.91e+05       1.07e+05    2.98e+05     638.315
     481      86       4    1.07e+05       1.07e+05    2.98e+05     638.529
     482      87       3    1.41e+05       1.07e+05    2.98e+05     639.791
     483      88       2    1.73e+05       1.07e+05    2.98e+05     640.366
     484      89       1    2.14e+05       1.07e+05    2.98e+05     641.501
     485      90            3.59e+05 pr    1.07e+05    2.98e+05     642.340
     486      89         INFEASIBLE  pr    1.07e+05    2.98e+05     643.458
     487      88       1    2.14e+05       1.07e+05    2.98e+05     646.702
     488      89       3    1.86e+05       1.07e+05    2.98e+05     647.469
     489      90       4    1.87e+05       1.07e+05    2.98e+05     649.767
     490      91       5    1.07e+05       1.07e+05    2.98e+05     654.087
     491      92       3    1.07e+05       1.07e+05    2.98e+05     654.270
     492      93       2    2.14e+05       1.07e+05    2.98e+05     654.728
     493      94         INFEASIBLE  pr    1.07e+05    2.98e+05     657.523
     494      93         INFEASIBLE  pr    1.07e+05    2.98e+05     658.344
     495      92       2    1.84e+05       1.07e+05    2.98e+05     659.351
     496      93       3    1.07e+05       1.07e+05    2.98e+05     659.949
     497      94       2    2.14e+05       1.07e+05    2.98e+05     660.320
     498      95       1    2.26e+05       1.07e+05    2.98e+05     660.985
     499      96            3.58e+05 pr    1.07e+05    2.98e+05     662.951
     500      95            3.14e+05 pr    1.07e+05    2.98e+05     664.675
     501      94         INFEASIBLE  pr    1.07e+05    2.98e+05     665.765
     502      93       2    1.91e+05       1.07e+05    2.98e+05     666.199
     503      94       4    1.58e+05       1.07e+05    2.98e+05     667.214
     504      95       3    2.14e+05       1.07e+05    2.98e+05     668.894
     505      96       2    2.14e+05       1.07e+05    2.98e+05     668.962
     506      97       1    2.14e+05       1.07e+05    2.98e+05     669.072
     507      98            3.59e+05 pr    1.07e+05    2.98e+05     671.867
     508      97            3.58e+05 pr    1.07e+05    2.98e+05     673.625
     509      96       1    2.14e+05       1.07e+05    2.98e+05     673.697
     510      97       4    1.41e+05       1.07e+05    2.98e+05     675.562
     511      98       4    1.07e+05       1.07e+05    2.98e+05     677.581
     512      99       3    1.41e+05       1.07e+05    2.98e+05     678.101
     513     100       2    1.86e+05       1.07e+05    2.98e+05     678.435
     514     101       1    2.26e+05       1.07e+05    2.98e+05     678.545
     515     102            3.60e+05 pr    1.07e+05    2.98e+05     678.792
     516     101            3.12e+05 pr    1.07e+05    2.98e+05     679.425
     517     100       1    2.45e+05       1.07e+05    2.98e+05     681.383
     518     101         INFEASIBLE  pr    1.07e+05    2.98e+05     682.251
     519     100            3.12e+05 pr    1.07e+05    2.98e+05     683.242
     520      99            3.10e+05 pr    1.07e+05    2.98e+05     683.828
     521      98       2    1.86e+05       1.07e+05    2.98e+05     684.985
     522      99       4    1.07e+05       1.07e+05    2.98e+05     685.830
     523     100       3    2.14e+05       1.07e+05    2.98e+05     686.740
     524     101       2    1.86e+05       1.07e+05    2.98e+05     688.022
     525     102       1    2.42e+05       1.07e+05    2.98e+05     690.728
     526     103            3.12e+05 pr    1.07e+05    2.98e+05     694.874
     527     102            3.10e+05 pr    1.07e+05    2.98e+05     696.111
     528     101            3.02e+05 pr    1.07e+05    2.98e+05     696.354
     529     100       2    1.86e+05       1.07e+05    2.98e+05     698.136
     530     101       3    1.91e+05       1.07e+05    2.98e+05     702.013
     531     102       3    1.07e+05       1.07e+05    2.98e+05     702.111
     532     103       2    2.14e+05       1.07e+05    2.98e+05     702.292
     533     104       1    2.14e+05       1.07e+05    2.98e+05     702.825
     534     105         INFEASIBLE  pr    1.07e+05    2.98e+05     704.066
     535     104         INFEASIBLE  pr    1.07e+05    2.98e+05     704.966
     536     103       1    2.14e+05       1.07e+05    2.98e+05     705.923
     537     104         INFEASIBLE  pr    1.07e+05    2.98e+05     707.256
     538     103            6.26e+05 pr    1.07e+05    2.98e+05     708.340
     539     102            6.30e+05 pr    1.07e+05    2.98e+05     709.007
     540     101       2    1.91e+05       1.07e+05    2.98e+05     709.115
     541     102       1    2.26e+05       1.07e+05    2.98e+05     710.828
     542     103            3.13e+05 pr    1.07e+05    2.98e+05     712.535
     543     102            3.15e+05 pr    1.07e+05    2.98e+05     714.019
     544     101         INFEASIBLE  pr    1.07e+05    2.98e+05     716.637
     545     100       2    1.91e+05       1.07e+05    2.98e+05     716.701
     546     101       3    1.07e+05       1.07e+05    2.98e+05     716.837
     547     102       2    1.07e+05       1.07e+05    2.98e+05     716.924
     548     103       1    1.88e+05       1.07e+05    2.98e+05     717.741
     549     104            3.12e+05 pr    1.07e+05    2.98e+05     717.805
     550     103            3.15e+05 pr    1.07e+05    2.98e+05     718.326
     551     102       1    2.46e+05       1.07e+05    2.98e+05     719.301
     552     103       2    1.07e+05       1.07e+05    2.98e+05     719.366
     553     104       1    1.88e+05       1.07e+05    2.98e+05     719.492
     554     105            3.15e+05 pr    1.07e+05    2.98e+05     719.665
     555     104            3.15e+05 pr    1.07e+05    2.98e+05     720.648
     556     103         INFEASIBLE  pr    1.07e+05    2.98e+05     721.194
     557     102            3.12e+05 pr    1.07e+05    2.98e+05     721.646
     558     101            3.12e+05 pr    1.07e+05    2.98e+05     722.333
     559     100       1    2.41e+05       1.07e+05    2.98e+05     723.845
     560     101            3.10e+05 pr    1.07e+05    2.98e+05     724.318
     561     100            3.11e+05 pr    1.07e+05    2.98e+05     724.772
     562      99            3.03e+05 pr    1.07e+05    2.98e+05     725.213
     563      98       1    2.23e+05       1.07e+05    2.98e+05     725.993
     564      99            2.99e+05 pr    1.07e+05    2.98e+05     726.350
     565      98            3.11e+05 pr    1.07e+05    2.98e+05     728.419
     566      97       1    2.23e+05       1.07e+05    2.98e+05     728.993
     567      98       3    1.07e+05       1.07e+05    2.98e+05     729.041
     568      99       2    1.87e+05       1.07e+05    2.98e+05     729.441
     569     100       1    2.14e+05       1.07e+05    2.98e+05     729.686
     570     101         INFEASIBLE        1.07e+05    2.98e+05     730.904
     571     100            3.15e+05 pr    1.07e+05    2.98e+05     732.530
     572      99       1    2.14e+05       1.07e+05    2.98e+05     733.085
     573     100       2    1.91e+05       1.07e+05    2.98e+05     735.759
     574     101       3    1.07e+05       1.07e+05    2.98e+05     735.808
     575     102       2    1.71e+05       1.07e+05    2.98e+05     736.350
     576     103       1    2.14e+05       1.07e+05    2.98e+05     737.174
     577     104            3.12e+05 pr    1.07e+05    2.98e+05     738.721
     578     103         INFEASIBLE  pr    1.07e+05    2.98e+05     739.112
     579     102       1    2.14e+05       1.07e+05    2.98e+05     739.623
     580     103         INFEASIBLE  pr    1.41e+05    2.98e+05     740.261
     581     102            2.99e+05 pr    1.41e+05    2.98e+05     740.460
     582     101         INFEASIBLE  pr    1.41e+05    2.98e+05     740.872
     583     100         FAILED -400       1.41e+05    2.98e+05     761.075
     584     101            3.15e+05 pr    1.41e+05    2.98e+05     761.512
     585     100            3.15e+05 pr    1.41e+05    2.98e+05     764.680
     586      99       1    2.41e+05       1.41e+05    2.98e+05     765.390
     587     100         INFEASIBLE  pr    1.41e+05    2.98e+05     771.189
     588      99            3.10e+05 pr    1.41e+05    2.98e+05     771.527
     589      98            3.15e+05 pr    1.41e+05    2.98e+05     772.331
     590      97            3.12e+05 pr    1.41e+05    2.98e+05     772.984
     591      96            3.15e+05 pr    1.41e+05    2.98e+05     773.463
     592      95            2.99e+05 pr    1.41e+05    2.98e+05     773.864
     593      94         INFEASIBLE  pr    1.41e+05    2.98e+05     774.628
     594      93       1    2.23e+05       1.41e+05    2.98e+05     775.026
*    595      94       0    2.98e+05  f    1.41e+05    2.98e+05     775.110
     596      93            3.15e+05 pr    1.41e+05    2.98e+05     775.372
     597      92       1    2.23e+05       1.41e+05    2.98e+05     775.911
     598      93       3    1.41e+05       1.41e+05    2.98e+05     776.110
     599      94       2    2.14e+05       1.41e+05    2.98e+05     777.997
     600      95       2    1.58e+05       1.41e+05    2.98e+05     778.233
     601      96       1    2.14e+05       1.41e+05    2.98e+05     778.404
     602      97            3.58e+05 pr    1.41e+05    2.98e+05     779.387
     603      96            6.15e+05 pr    1.41e+05    2.98e+05     780.054
     604      95       1    2.14e+05       1.41e+05    2.98e+05     782.118
     605      96       2    1.58e+05       1.41e+05    2.98e+05     782.288
     606      97       3    1.41e+05       1.41e+05    2.98e+05     782.442
     607      98       4    1.42e+05       1.41e+05    2.98e+05     782.757
     608      99       2    1.86e+05       1.41e+05    2.98e+05     792.533
     609     100       2    1.88e+05       1.41e+05    2.98e+05     795.574
     610     101       3    1.41e+05       1.41e+05    2.98e+05     798.340
     611     102       2    1.86e+05       1.41e+05    2.98e+05     799.029
     612     103       1    2.26e+05       1.41e+05    2.98e+05     799.130
     613     104            3.56e+05 pr    1.41e+05    2.98e+05     799.754
     614     103            3.14e+05 pr    1.41e+05    2.98e+05     799.930
     615     102       1    2.26e+05       1.41e+05    2.98e+05     803.330
     616     103       2    1.86e+05       1.41e+05    2.98e+05     804.062
     617     104       3    1.42e+05       1.41e+05    2.98e+05     804.309
     618     105       2    1.73e+05       1.41e+05    2.98e+05     804.410
     619     106       1    2.14e+05       1.41e+05    2.98e+05     804.686
     620     107         INFEASIBLE  pr    1.41e+05    2.98e+05     805.441
     621     106         INFEASIBLE  pr    1.41e+05    2.98e+05     806.208
     622     105       1    2.14e+05       1.41e+05    2.98e+05     806.903
     623     106       2    1.87e+05       1.41e+05    2.98e+05     807.533
     624     107       2    1.58e+05       1.42e+05    2.98e+05     807.734
     625     108       2    1.73e+05       1.42e+05    2.98e+05     808.083
     626     109       1    2.14e+05       1.42e+05    2.98e+05     808.918
     627     110            3.05e+05 pr    1.42e+05    2.98e+05     810.085
     628     109            3.12e+05 pr    1.42e+05    2.98e+05     812.310
     629     108       1    1.88e+05       1.42e+05    2.98e+05     815.938
     630     109       2    1.87e+05       1.42e+05    2.98e+05     817.965
     631     110       3    1.42e+05       1.42e+05    2.98e+05     818.232
     632     111       2    2.14e+05       1.42e+05    2.98e+05     819.614
     633     112       1    2.14e+05       1.42e+05    2.98e+05     819.696
     634     113            3.15e+05 pr    1.42e+05    2.98e+05     820.270
     635     112         INFEASIBLE  pr    1.42e+05    2.98e+05     821.004
     636     111       1    2.14e+05       1.42e+05    2.98e+05     821.664
     637     112       2    1.87e+05       1.42e+05    2.98e+05     822.037
     638     113       3    1.42e+05       1.42e+05    2.98e+05     822.177
     639     114       2    2.14e+05       1.42e+05    2.98e+05     823.109
     640     115       1    2.14e+05       1.42e+05    2.98e+05     823.249
     641     116            3.15e+05 pr    1.42e+05    2.98e+05     824.592
     642     115         INFEASIBLE  pr    1.42e+05    2.98e+05     825.681
     643     114       1    2.14e+05       1.42e+05    2.98e+05     825.762
     644     115       2    1.87e+05       1.46e+05    2.98e+05     826.067
     645     116       3    1.46e+05       1.46e+05    2.98e+05     826.185
     646     117       2    1.58e+05       1.46e+05    2.98e+05     826.558
     647     118       1    2.49e+05       1.46e+05    2.98e+05     826.716
     648     119            5.33e+05 pr    1.46e+05    2.98e+05     826.838
     649     118            3.15e+05 pr    1.46e+05    2.98e+05     827.296
     650     117         INFEASIBLE  pr    1.46e+05    2.98e+05     828.169
     651     116       2    1.58e+05       1.46e+05    2.98e+05     828.363
     652     117       3    1.46e+05       1.46e+05    2.98e+05     828.466
     653     118       3    1.46e+05       1.46e+05    2.98e+05     828.571
     654     119       2    2.14e+05       1.46e+05    2.98e+05     830.014
     655     120       1    2.14e+05       1.46e+05    2.98e+05     830.177
     656     121            3.15e+05 pr    1.46e+05    2.98e+05     830.365
     657     120         INFEASIBLE  pr    1.46e+05    2.98e+05     831.173
     658     119         INFEASIBLE  pr    1.46e+05    2.98e+05     832.223
     659     118       2    1.87e+05       1.46e+05    2.98e+05     832.576
     660     119       2    2.14e+05       1.46e+05    2.98e+05     832.873
     661     120       1    2.14e+05       1.46e+05    2.98e+05     832.949
     662     121         INFEASIBLE  pr    1.46e+05    2.98e+05     834.014
     663     120         INFEASIBLE  pr    1.46e+05    2.98e+05     834.864
     664     119       1    2.14e+05       1.46e+05    2.98e+05     834.954
     665     120       2    1.88e+05       1.48e+05    2.98e+05     835.481
     666     121       4    1.41e+05       1.48e+05    2.98e+05     841.596
     667     122       3    1.41e+05       1.48e+05    2.98e+05     841.768
     668     123       2    1.86e+05       1.48e+05    2.98e+05     847.940
     669     124       1    2.26e+05       1.48e+05    2.98e+05     848.617
     670     125            3.55e+05 pr    1.48e+05    2.98e+05     850.027
     671     124            3.14e+05 pr    1.48e+05    2.98e+05     852.672
     672     123            3.05e+05 pr    1.48e+05    2.98e+05     853.014
     673     122         INFEASIBLE  pr    1.48e+05    2.98e+05     854.057
     674     121       3    1.41e+05       1.48e+05    2.98e+05     854.208
     675     122         INFEASIBLE  pr    1.48e+05    2.98e+05     856.676
     676     121         INFEASIBLE  pr    1.58e+05    2.98e+05     857.780
     677     120       1    2.45e+05       1.58e+05    2.98e+05     858.632
     678     121            3.10e+05 pr    1.58e+05    2.98e+05     858.733
     679     120            3.11e+05 pr    1.58e+05    2.98e+05     858.935
     680     119         INFEASIBLE  pr    1.58e+05    2.98e+05     859.745
     681     118            3.11e+05 pr    1.58e+05    2.98e+05     859.858
     682     117         INFEASIBLE  pr    1.58e+05    2.98e+05     860.586
     683     116       1    2.14e+05       1.58e+05    2.98e+05     860.709
     684     117            3.15e+05 pr    1.58e+05    2.98e+05     863.672
     685     116         INFEASIBLE  pr    1.58e+05    2.98e+05     864.078
     686     115       1    2.14e+05       1.58e+05    2.98e+05     864.638
     687     116         INFEASIBLE  pr    1.58e+05    2.98e+05     865.552
     688     115            3.11e+05 pr    1.58e+05    2.98e+05     866.175
     689     114         INFEASIBLE  pr    1.58e+05    2.98e+05     866.444
     690     113       1    2.14e+05       1.58e+05    2.98e+05     868.073
     691     114            3.15e+05 pr    1.58e+05    2.98e+05     868.926
     692     113         INFEASIBLE  pr    1.58e+05    2.98e+05     869.727
     693     112       1    2.14e+05       1.58e+05    2.98e+05     871.499
     694     113       1    1.79e+05       1.58e+05    2.98e+05     872.297
     695     114            4.81e+05 pr    1.58e+05    2.98e+05     874.044
     696     113         INFEASIBLE  pr    1.58e+05    2.98e+05     874.825
     697     112            3.11e+05 pr    1.58e+05    2.98e+05     876.276
     698     111         INFEASIBLE  pr    1.58e+05    2.98e+05     877.034
     699     110            3.03e+05 pr    1.58e+05    2.98e+05     877.347
     700     109         INFEASIBLE  pr    1.58e+05    2.98e+05     878.580
     701     108         INFEASIBLE  pr    1.58e+05    2.98e+05     879.753
     702     107         INFEASIBLE  pr    1.58e+05    2.98e+05     880.202
     703     106       1    2.14e+05       1.58e+05    2.98e+05     881.351
     704     107            3.11e+05 pr    1.58e+05    2.98e+05     881.912
     705     106         INFEASIBLE  pr    1.58e+05    2.98e+05     882.648
     706     105       1    2.14e+05       1.58e+05    2.98e+05     883.533
     707     106       1    2.14e+05       1.58e+05    2.98e+05     885.127
     708     107         INFEASIBLE  pr    1.58e+05    2.98e+05     886.419
     709     106            2.99e+05 pr    1.58e+05    2.98e+05     889.646
     710     105         INFEASIBLE  pr    1.58e+05    2.98e+05     890.477
     711     104            3.11e+05 pr    1.58e+05    2.98e+05     892.201
     712     103         INFEASIBLE  pr    1.58e+05    2.98e+05     892.917
     713     102            3.10e+05 pr    1.58e+05    2.98e+05     894.238
     714     101         INFEASIBLE  pr    1.58e+05    2.98e+05     895.063
     715     100       1    2.14e+05       1.58e+05    2.98e+05     895.345
     716     101            2.99e+05 pr    1.58e+05    2.98e+05     897.164
     717     100            3.11e+05 pr    1.58e+05    2.98e+05     897.588
     718      99       1    1.88e+05       1.58e+05    2.98e+05     897.922
     719     100       2    1.58e+05       1.58e+05    2.98e+05     898.712
     720     101       1    2.14e+05       1.58e+05    2.98e+05     898.869
     721     102            3.15e+05 pr    1.58e+05    2.98e+05     898.975
     722     101         INFEASIBLE  pr    1.58e+05    2.98e+05     899.827
     723     100         INFEASIBLE  pr    1.58e+05    2.98e+05     900.578
     724      99            2.99e+05 pr    1.58e+05    2.98e+05     901.959
     725      98            3.15e+05 pr    1.58e+05    2.98e+05     903.524
     726      97            3.14e+05 pr    1.58e+05    2.98e+05     904.138
     727      96            3.04e+05 pr    1.58e+05    2.98e+05     905.205
     728      95       1    1.80e+05       1.58e+05    2.98e+05     905.383
     729      96            3.05e+05 pr    1.58e+05    2.98e+05     905.710
     730      95         INFEASIBLE  pr    1.58e+05    2.98e+05     906.707
     731      94       1    1.88e+05       1.58e+05    2.98e+05     908.918
     732      95            3.03e+05 pr    1.58e+05    2.98e+05     910.380
     733      94            3.11e+05 pr    1.58e+05    2.98e+05     910.701
     734      93         INFEASIBLE  pr    1.58e+05    2.98e+05     911.979
     735      92       1    2.14e+05       1.58e+05    2.98e+05     912.181
     736      93            3.15e+05 pr    1.58e+05    2.98e+05     912.536
     737      92         INFEASIBLE  pr    1.58e+05    2.98e+05     913.288
     738      91       1    1.88e+05       1.58e+05    2.98e+05     913.419
     739      92       3    1.58e+05       1.58e+05    2.98e+05     913.589
     740      93       2    1.58e+05       1.58e+05    2.98e+05     913.873
     741      94       1    1.88e+05       1.58e+05    2.98e+05     916.835
     742      95            3.50e+05 pr    1.58e+05    2.98e+05     918.225
     743      94            3.15e+05 pr    1.58e+05    2.98e+05     918.779
     744      93       1    1.88e+05       1.58e+05    2.98e+05     919.533
     745      94       2    1.58e+05       1.58e+05    2.98e+05     919.708
     746      95            3.15e+05 pr    1.58e+05    2.98e+05     922.126
     747      94         INFEASIBLE  pr    1.58e+05    2.98e+05     924.297
     748      93            3.12e+05 pr    1.58e+05    2.98e+05     927.052
     749      92            2.99e+05 pr    1.58e+05    2.98e+05     930.011
     750      91            3.15e+05 pr    1.58e+05    2.98e+05     930.841
     751      90         INFEASIBLE  pr    1.58e+05    2.98e+05     931.888
     752      89         INFEASIBLE  pr    1.58e+05    2.98e+05     932.983
     753      88         INFEASIBLE  pr    1.58e+05    2.98e+05     933.882
     754      87       1    2.23e+05       1.58e+05    2.98e+05     934.001
     755      88            3.56e+05 pr    1.58e+05    2.98e+05     934.203
     756      87            2.99e+05 pr    1.58e+05    2.98e+05     935.428
     757      86            3.03e+05 pr    1.58e+05    2.98e+05     936.216
     758      85         INFEASIBLE  pr    1.58e+05    2.98e+05     940.898
     759      84            3.11e+05 pr    1.58e+05    2.98e+05     941.617
     760      83       1    1.88e+05       1.58e+05    2.98e+05     941.794
     761      84            3.15e+05 pr    1.58e+05    2.98e+05     941.943
     762      83            3.15e+05 pr    1.58e+05    2.98e+05     942.749
     763      82       1    1.88e+05       1.58e+05    2.98e+05     942.923
     764      83         INFEASIBLE  pr    1.58e+05    2.98e+05     944.489
     765      82         INFEASIBLE  pr    1.58e+05    2.98e+05     945.556
     766      81            3.15e+05 pr    1.58e+05    2.98e+05     946.359
     767      80       1    2.26e+05       1.58e+05    2.98e+05     946.472
     768      81            3.51e+05 pr    1.58e+05    2.98e+05     947.830
     769      80            3.14e+05 pr    1.58e+05    2.98e+05     950.100
     770      79       1    2.29e+05       1.58e+05    2.98e+05     951.504
     771      80       2    1.58e+05       1.58e+05    2.98e+05     951.713
     772      81            2.98e+05 pr    1.58e+05    2.98e+05     953.015
     773      80         INFEASIBLE  pr    1.58e+05    2.98e+05     953.872
     774      79            3.04e+05 pr    1.58e+05    2.98e+05     953.953
     775      78            5.50e+05 pr    1.58e+05    2.98e+05     956.488
     776      77            2.98e+05 pr    1.58e+05    2.98e+05     956.930
     777      76            3.15e+05 pr    1.58e+05    2.98e+05     959.188
     778      75       1    2.14e+05       1.58e+05    2.98e+05     959.269
     779      76            3.12e+05 pr    1.58e+05    2.98e+05     960.326
     780      75         INFEASIBLE  pr    1.58e+05    2.98e+05     961.108
     781      74       1    2.14e+05       1.58e+05    2.98e+05     963.480
     782      75         INFEASIBLE  pr    1.84e+05    2.98e+05     964.716
     783      74            2.99e+05 pr    1.84e+05    2.98e+05     964.956
     784      73            2.99e+05 pr    1.84e+05    2.98e+05     966.894
     785      72            2.99e+05 pr    1.84e+05    2.98e+05     967.148
     786      71            3.10e+05 pr    1.84e+05    2.98e+05     969.507
     787      70            3.56e+05 pr    1.84e+05    2.98e+05     970.576
     788      69            3.57e+05 pr    1.84e+05    2.98e+05     971.492
     789      68       2    2.14e+05       1.84e+05    2.98e+05     976.598
     790      69       1    2.14e+05       1.84e+05    2.98e+05     977.006
     791      70            5.56e+05 pr    1.84e+05    2.98e+05     977.741
     792      69            3.60e+05 pr    1.84e+05    2.98e+05     978.349
     793      68       1    2.14e+05       1.84e+05    2.98e+05     978.440
     794      69            3.14e+05 pr    1.84e+05    2.98e+05     979.625
     795      68         INFEASIBLE  pr    1.84e+05    2.98e+05     983.970
     796      67       1    2.14e+05       1.84e+05    2.98e+05     984.135
     797      68       1    2.14e+05       1.85e+05    2.98e+05     985.334
     798      69       2    1.86e+05       1.85e+05    2.98e+05     985.734
     799      70       1    2.23e+05       1.85e+05    2.98e+05     988.378
     800      71            3.49e+05 pr    1.85e+05    2.98e+05     989.633
     801      70         INFEASIBLE  pr    1.85e+05    2.98e+05     992.842
     802      69            4.28e+05 pr    1.85e+05    2.98e+05     994.805
     803      68            3.12e+05 pr    1.85e+05    2.98e+05     995.605
     804      67         INFEASIBLE  pr    1.85e+05    2.98e+05     997.057
     805      66            3.15e+05 pr    1.85e+05    2.98e+05     997.566
     806      65            3.15e+05 pr    1.85e+05    2.98e+05     999.938
     807      64       1    2.46e+05       1.85e+05    2.98e+05    1000.622
     808      65            5.33e+05 pr    1.85e+05    2.98e+05    1002.102
     809      64            3.15e+05 pr    1.85e+05    2.98e+05    1002.680
     810      63       1    2.46e+05       1.85e+05    2.98e+05    1006.597
     811      64       2    1.86e+05       1.86e+05    2.98e+05    1006.984
     812      65       2    2.22e+05       1.86e+05    2.98e+05    1008.157
     813      66       1    2.39e+05       1.86e+05    2.98e+05    1009.042
     814      67            3.07e+05 pr    1.86e+05    2.98e+05    1009.231
     815      66            3.15e+05 pr    1.86e+05    2.98e+05    1009.353
     816      65       1    2.34e+05       1.86e+05    2.98e+05    1009.433
     817      66            3.03e+05 pr    1.86e+05    2.98e+05    1009.976
     818      65            3.05e+05 pr    1.86e+05    2.98e+05    1010.034
     819      64            3.11e+05 pr    1.86e+05    2.98e+05    1010.142
     820      63       1    2.41e+05       1.86e+05    2.98e+05    1013.782
     821      64            3.05e+05 pr    1.86e+05    2.98e+05    1015.364
     822      63            2.99e+05 pr    1.86e+05    2.98e+05    1017.161
     823      62            2.98e+05 pr    1.86e+05    2.98e+05    1025.140
     824      61            5.01e+05 pr    1.86e+05    2.98e+05    1025.696
     825      60            3.15e+05 pr    1.86e+05    2.98e+05    1026.702
     826      59       3    1.71e+05       1.86e+05    2.98e+05    1028.666
     827      60       2    1.88e+05       1.86e+05    2.98e+05    1030.792
     828      61       1    2.29e+05       1.86e+05    2.98e+05    1031.481
     829      62            3.58e+05 pr    1.86e+05    2.98e+05    1032.947
     830      61         FAILED -400       1.86e+05    2.98e+05    1049.834
     831      60       1    2.46e+05       1.86e+05    2.98e+05    1050.867
     832      61       2    1.71e+05       1.86e+05    2.98e+05    1051.079
     833      62       1    2.26e+05       1.86e+05    2.98e+05    1051.494
     834      63            3.53e+05 pr    1.86e+05    2.98e+05    1051.903
     835      62            3.15e+05 pr    1.86e+05    2.98e+05    1054.103
     836      61         INFEASIBLE  pr    1.86e+05    2.98e+05    1055.090
     837      60            5.01e+05 pr    1.86e+05    2.98e+05    1055.812
     838      59            3.15e+05 pr    1.86e+05    2.98e+05    1058.585
     839      58       3    2.14e+05       1.86e+05    2.98e+05    1059.865
     840      59       1    2.26e+05       1.86e+05    2.98e+05    1059.965
     841      60            3.58e+05 pr    1.86e+05    2.98e+05    1061.690
     842      59            2.99e+05 pr    1.86e+05    2.98e+05    1062.677
     843      58       2    2.14e+05       1.86e+05    2.98e+05    1062.758
     844      59       1    2.14e+05       1.86e+05    2.98e+05    1062.838
     845      60            3.04e+05 pr    1.86e+05    2.98e+05    1065.312
     846      59            2.99e+05 pr    1.86e+05    2.98e+05    1066.140
     847      58       1    2.14e+05       1.86e+05    2.98e+05    1066.211
     848      59            3.04e+05 pr    1.88e+05    2.98e+05    1067.231
     849      58            3.14e+05 pr    1.88e+05    2.98e+05    1067.843
     850      57            3.15e+05 pr    1.88e+05    2.98e+05    1072.243
     851      56       2    2.14e+05       1.88e+05    2.98e+05    1072.339
     852      57            3.15e+05 pr    1.88e+05    2.98e+05    1072.664
     853      56       1    2.45e+05       1.88e+05    2.98e+05    1075.776
     854      57            3.10e+05 pr    1.88e+05    2.98e+05    1076.828
     855      56            3.11e+05 pr    1.88e+05    2.98e+05    1077.935
     856      55         INFEASIBLE  pr    1.88e+05    2.98e+05    1078.763
     857      54         INFEASIBLE  pr    1.88e+05    2.98e+05    1079.698
     858      53         INFEASIBLE  pr    1.88e+05    2.98e+05    1080.551
     859      52            3.03e+05 pr    1.88e+05    2.98e+05    1084.992
     860      51            3.03e+05 pr    1.88e+05    2.98e+05    1086.842
     861      50            3.10e+05 pr    1.88e+05    2.98e+05    1088.693
     862      49            3.12e+05 pr    1.88e+05    2.98e+05    1092.233
     863      48       1    2.38e+05       1.88e+05    2.98e+05    1096.702
     864      49            3.55e+05 pr    1.88e+05    2.98e+05    1097.573
     865      48            3.09e+05 pr    1.88e+05    2.98e+05    1100.937
     866      47            3.05e+05 pr    1.88e+05    2.98e+05    1102.209
     867      46            3.12e+05 pr    1.88e+05    2.98e+05    1103.095
     868      45            2.98e+05 pr    1.88e+05    2.98e+05    1104.635
     869      44            3.02e+05 pr    1.88e+05    2.98e+05    1104.949
     870      43       1    2.24e+05       1.88e+05    2.98e+05    1105.444
     871      44            3.04e+05 pr    1.88e+05    2.98e+05    1108.491
     872      43            3.15e+05 pr    1.88e+05    2.98e+05    1108.833
     873      42         INFEASIBLE  pr    1.88e+05    2.98e+05    1109.243
     874      41            3.10e+05 pr    1.88e+05    2.98e+05    1110.178
     875      40            3.11e+05 pr    1.88e+05    2.98e+05    1111.752
     876      39            3.12e+05 pr    1.88e+05    2.98e+05    1113.873
     877      38            3.11e+05 pr    1.91e+05    2.98e+05    1116.257
     878      37       1    2.49e+05       1.91e+05    2.98e+05    1116.552
     879      38            3.04e+05 pr    1.91e+05    2.98e+05    1118.068
     880      37            2.99e+05 pr    1.91e+05    2.98e+05    1120.161
     881      36            2.98e+05 pr    2.14e+05    2.98e+05    1127.227
     882      35       4    2.14e+05       2.14e+05    2.98e+05    1128.329
     883      36       3    1.71e+05       2.14e+05    2.98e+05    1129.180
     884      37       2    1.71e+05       2.14e+05    2.98e+05    1129.989
     885      38       1    2.14e+05       2.14e+05    2.98e+05    1131.315
     886      39            3.55e+05 pr    2.14e+05    2.98e+05    1134.191
     887      38            3.56e+05 pr    2.14e+05    2.98e+05    1134.685
     888      37       1    1.79e+05       2.14e+05    2.98e+05    1135.415
     889      38       2    2.14e+05       2.14e+05    2.98e+05    1138.877
     890      39            3.12e+05 pr    2.14e+05    2.98e+05    1139.816
     891      38       1    2.43e+05       2.14e+05    2.98e+05    1141.242
     892      39         INFEASIBLE  pr    2.14e+05    2.98e+05    1142.823
     893      38            3.10e+05 pr    2.14e+05    2.98e+05    1143.609
     894      37       1    2.45e+05       2.14e+05    2.98e+05    1148.093
     895      38            2.99e+05 pr    2.14e+05    2.98e+05    1149.150
     896      37            3.10e+05 pr    2.14e+05    2.98e+05    1149.343
     897      36            3.04e+05 pr    2.14e+05    2.98e+05    1150.119
     898      35       3    1.71e+05       2.14e+05    2.98e+05    1151.838
     899      36       2    1.71e+05       2.14e+05    2.98e+05    1151.962
     900      37       1    2.26e+05       2.14e+05    2.98e+05    1152.099
     901      38            3.58e+05 pr    2.14e+05    2.98e+05    1152.532
     902      37            3.15e+05 pr    2.14e+05    2.98e+05    1153.024
     903      36         INFEASIBLE  pr    2.14e+05    2.98e+05    1153.879
     904      35       2    2.14e+05       2.14e+05    2.98e+05    1155.923
     905      36       2    1.87e+05       2.14e+05    2.98e+05    1157.189
     906      37            3.03e+05 pr    2.14e+05    2.98e+05    1161.817
     907      36         INFEASIBLE  pr    2.14e+05    2.98e+05    1163.455
     908      35       1    2.26e+05       2.14e+05    2.98e+05    1165.706
     909      36            2.98e+05 pr    2.14e+05    2.98e+05    1166.659
     910      35            3.15e+05 pr    2.14e+05    2.98e+05    1168.905
     911      34         INFEASIBLE  pr    2.14e+05    2.98e+05    1169.566
     912      33       4    1.58e+05       2.14e+05    2.98e+05    1169.932
     913      34       3    1.41e+05       2.14e+05    2.98e+05    1170.626
     914      35       2    1.86e+05       2.14e+05    2.98e+05    1170.794
     915      36       1    2.26e+05       2.14e+05    2.98e+05    1170.976
     916      37            2.99e+05 pr    2.14e+05    2.98e+05    1172.118
     917      36            3.12e+05 pr    2.14e+05    2.98e+05    1173.362
     918      35            3.03e+05 pr    2.14e+05    2.98e+05    1173.984
     919      34         INFEASIBLE  pr    2.14e+05    2.98e+05    1174.551
     920      33       3    1.41e+05       2.14e+05    2.98e+05    1174.665
     921      34       2    1.71e+05       2.14e+05    2.98e+05    1174.762
     922      35       1    2.14e+05       2.14e+05    2.98e+05    1175.314
     923      36            2.99e+05 pr    2.14e+05    2.98e+05    1175.523
     924      35         INFEASIBLE  pr    2.14e+05    2.98e+05    1176.094
     925      34       1    1.79e+05       2.14e+05    2.98e+05    1176.169
     926      35       2    1.88e+05       2.14e+05    2.98e+05    1176.307
     927      36            3.15e+05 pr    2.14e+05    2.98e+05    1176.704
     928      35       1    2.26e+05       2.14e+05    2.98e+05    1176.808
     929      36            2.99e+05 pr    2.14e+05    2.98e+05    1176.959
     930      35            3.11e+05 pr    2.14e+05    2.98e+05    1177.065
     931      34         INFEASIBLE  pr    2.14e+05    2.98e+05    1177.824
     932      33         INFEASIBLE  pr    2.14e+05    2.98e+05    1178.608
     933      32         INFEASIBLE  pr    2.14e+05    2.98e+05    1179.122
     934      31            3.14e+05 pr    2.14e+05    2.98e+05    1180.850
     935      30            3.03e+05 pr    2.14e+05    2.98e+05    1181.511
     936      29            3.04e+05 pr    2.14e+05    2.98e+05    1181.909
     937      28       1    2.14e+05       2.14e+05    2.98e+05    1181.955
     938      29            6.32e+05 pr    2.14e+05    2.98e+05    1182.331
     939      28            5.72e+05 pr    2.14e+05    2.98e+05    1182.825
     940      27       1    2.14e+05       2.14e+05    2.98e+05    1183.096
     941      28            3.12e+05 pr    2.14e+05    2.98e+05    1183.632
     942      27            3.12e+05 pr    2.14e+05    2.98e+05    1183.709
     943      26         INFEASIBLE  pr    2.14e+05    2.98e+05    1184.250
     944      25         INFEASIBLE  pr    2.14e+05    2.98e+05    1185.171
     945      24            5.96e+05 pr    2.14e+05    2.98e+05    1185.940
     946      23         INFEASIBLE        2.14e+05    2.98e+05    1188.620
     947      24            5.15e+05 pr    2.14e+05    2.98e+05    1189.826
     948      23            5.39e+05 pr    2.14e+05    2.98e+05    1191.216
     949      22         INFEASIBLE  pr    2.14e+05    2.98e+05    1191.861
     950      21            3.03e+05 pr    2.14e+05    2.98e+05    1192.693
     951      20            3.03e+05 pr    2.14e+05    2.98e+05    1193.956
     952      19       3    1.87e+05       2.14e+05    2.98e+05    1196.215
     953      20       2    1.82e+05       2.14e+05    2.98e+05    1196.520
     954      21       1    2.14e+05       2.14e+05    2.98e+05    1196.589
     955      22            5.94e+05 pr    2.14e+05    2.98e+05    1196.982
     956      21         INFEASIBLE  pr    2.14e+05    2.98e+05    1197.492
     957      20       1    2.14e+05       2.14e+05    2.98e+05    1197.964
     958      21       2    2.14e+05       2.14e+05    2.98e+05    1199.189
     959      22            3.14e+05 pr    2.14e+05    2.98e+05    1201.461
     960      21       1    2.46e+05       2.14e+05    2.98e+05    1203.528
     961      22            3.10e+05 pr    2.14e+05    2.98e+05    1204.025
     962      21            3.10e+05 pr    2.14e+05    2.98e+05    1204.705
     963      20       1    2.45e+05       2.14e+05    2.98e+05    1212.602
     964      21       2    2.14e+05       2.14e+05    2.98e+05    1212.692
     965      22         INFEASIBLE  pr    2.14e+05    2.98e+05    1214.021
     966      21       1    2.14e+05       2.14e+05    2.98e+05    1214.089
     967      22            3.55e+05 pr    2.14e+05    2.98e+05    1214.972
     968      21         INFEASIBLE  pr    2.14e+05    2.98e+05    1215.477
     969      20       1    2.14e+05       2.14e+05    2.98e+05    1215.536
     970      21         INFEASIBLE  pr    2.14e+05    2.98e+05    1226.356
     971      20            3.04e+05 pr    2.14e+05    2.98e+05    1227.679
     972      19            3.21e+05 pr    2.14e+05    2.98e+05    1228.095
     973      18            3.15e+05 pr    2.14e+05    2.98e+05    1229.280
     974      17            3.15e+05 pr    2.14e+05    2.98e+05    1230.417
     975      16            3.12e+05 pr    2.14e+05    2.98e+05    1230.667
     976      15         INFEASIBLE  pr    2.14e+05    2.98e+05    1231.115
     977      12       2    2.14e+05       2.14e+05    2.98e+05    1231.603
     978      13       1    2.14e+05       2.14e+05    2.98e+05    1231.655
     979      14            3.12e+05 pr    2.14e+05    2.98e+05    1231.741
     980      13            3.12e+05 pr    2.14e+05    2.98e+05    1232.044
     981      12       1    2.14e+05       2.14e+05    2.98e+05    1232.108
     982      13       2    2.14e+05       2.14e+05    2.98e+05    1233.494
     983      14       1    2.14e+05       2.14e+05    2.98e+05    1233.566
     984      15            3.12e+05 pr    2.14e+05    2.98e+05    1235.467
     985      14            3.14e+05 pr    2.14e+05    2.98e+05    1236.472
     986      13       1    2.14e+05       2.14e+05    2.98e+05    1236.513
     987      14       2    1.88e+05       2.14e+05    2.98e+05    1236.924
     988      15       1    2.14e+05       2.14e+05    2.98e+05    1238.538
     989      16            3.12e+05 pr    2.14e+05    2.98e+05    1238.912
     990      15            3.12e+05 pr    2.14e+05    2.98e+05    1239.372
     991      14            3.15e+05 pr    2.14e+05    2.98e+05    1240.442
     992      13            2.99e+05 pr    2.14e+05    2.98e+05    1241.223
     993      12            3.15e+05 pr    2.14e+05    2.98e+05    1241.629
     994      11         FAILED -400       2.14e+05    2.98e+05    1253.579
     995      10            3.12e+05 pr    2.14e+05    2.98e+05    1253.824
     996       9            3.58e+05 pr    2.14e+05    2.98e+05    1253.907
     997       8            3.12e+05 pr    2.14e+05    2.98e+05    1253.977

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527126188357e+05
Final integrality gap (abs / rel)   =  8.33e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      997
# of subproblems processed          =     1002
Total program time (secs)           =    1253.99341 (  1264.521 CPU time)
Time spent in evaluations (secs)    =      48.29641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           16         14.4    256598
   nlp_gf_jg         14.6         14.2    179441
  nlp_hess_l         12.6         12.5    179528
      solver     1.26e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.2456
    1.0000         0    0.1611
         0    1.0000    0.1504
    1.0000         0    0.2349

Removed Variables within Vanished Phases
===================================================
 
