====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.421
       2       1       9    1.07e+05     -1.80e+308                   3.879
       3       2       8    1.07e+05     -1.80e+308                   3.946
       4       3       7    1.07e+05     -1.80e+308                   4.069
       5       4       6    1.07e+05     -1.80e+308                   4.785
       6       5       5    1.07e+05     -1.80e+308                   4.865
       7       6       4    1.07e+05     -1.80e+308                   4.954
       8       7       3    1.07e+05     -1.80e+308                   5.038
       9       8       2    1.07e+05     -1.80e+308                   5.095
      10       9       1    2.14e+05     -1.80e+308                   5.161
      11      10         INFEASIBLE  pr  -1.80e+308                   5.340
*     12       9       0    7.00e+05  f  -1.80e+308    7.00e+05       5.613
      13       8       1    3.40e+05     -1.80e+308    7.00e+05       6.267
      14       9       9    1.07e+05       1.07e+05    7.00e+05       6.577
      15      10       5    1.07e+05       1.07e+05    7.00e+05       6.674
      16      11       4    1.07e+05       1.07e+05    7.00e+05       6.803
      17      12       7    1.07e+05       1.07e+05    7.00e+05       7.052
      18      13       2    1.07e+05       1.07e+05    7.00e+05       7.148
      19      14       8    1.07e+05       1.07e+05    7.00e+05       7.351
      20      15       3    1.07e+05       1.07e+05    7.00e+05       7.492
      21      16       2    2.14e+05       1.07e+05    7.00e+05       7.889
      22      17       1    2.14e+05       1.07e+05    7.00e+05       7.993
      23      18         INFEASIBLE  pr    1.07e+05    7.00e+05       8.907
      24      17         INFEASIBLE  pr    1.07e+05    7.00e+05       9.563
      25      16       1    2.14e+05       1.07e+05    7.00e+05       9.663
      26      17       2    1.63e+05       1.07e+05    7.00e+05      11.495
      27      18       8    1.07e+05       1.07e+05    7.00e+05      11.822
      28      19       7    1.07e+05       1.07e+05    7.00e+05      12.031
      29      20       6    1.07e+05       1.07e+05    7.00e+05      12.180
      30      21       5    1.07e+05       1.07e+05    7.00e+05      12.922
      31      22       4    1.07e+05       1.07e+05    7.00e+05      14.456
      32      23       3    1.07e+05       1.07e+05    7.00e+05      16.552
      33      24       2    1.63e+05       1.07e+05    7.00e+05      16.677
      34      25         INFEASIBLE  pr    1.07e+05    7.00e+05      17.689
      35      24       1    2.01e+05       1.07e+05    7.00e+05      18.920
*     36      25       0    3.49e+05  f    1.07e+05    3.49e+05      19.016
      37      24            3.49e+05 pr    1.07e+05    3.49e+05      19.353
      38      23       2    3.41e+05       1.07e+05    3.49e+05      19.764
      39      24       6    1.07e+05       1.07e+05    3.49e+05      20.900
      40      25       8    1.07e+05       1.07e+05    3.49e+05      21.084
      41      26       7    1.07e+05       1.07e+05    3.49e+05      21.168
      42      27       6    1.07e+05       1.07e+05    3.49e+05      21.306
      43      28       5    1.07e+05       1.07e+05    3.49e+05      21.408
      44      29       4    1.07e+05       1.07e+05    3.49e+05      21.499
      45      30       3    1.07e+05       1.07e+05    3.49e+05      21.551
      46      31       2    2.14e+05       1.07e+05    3.49e+05      22.877
      47      32       1    2.14e+05       1.07e+05    3.49e+05      24.384
      48      33            7.00e+05 pr    1.07e+05    3.49e+05      24.451
      49      32         INFEASIBLE  pr    1.07e+05    3.49e+05      24.876
      50      31       1    2.14e+05       1.07e+05    3.49e+05      26.150
      51      32       6    1.07e+05       1.07e+05    3.49e+05      26.324
      52      33       4    1.07e+05       1.07e+05    3.49e+05      26.411
      53      34       7    1.07e+05       1.07e+05    3.49e+05      26.541
      54      35       7    1.07e+05       1.07e+05    3.49e+05      26.681
      55      36         INFEASIBLE  pr    1.07e+05    3.49e+05      28.382
      56      35       6    1.07e+05       1.07e+05    3.49e+05      29.506
      57      36       5    1.07e+05       1.07e+05    3.49e+05      30.015
      58      37       4    1.07e+05       1.07e+05    3.49e+05      31.718
      59      38       3    1.63e+05       1.07e+05    3.49e+05      32.909
      60      39       2    2.14e+05       1.07e+05    3.49e+05      33.003
      61      40       1    2.14e+05       1.07e+05    3.49e+05      33.870
      62      41            3.82e+05 pr    1.07e+05    3.49e+05      35.102
      63      40         INFEASIBLE  pr    1.07e+05    3.49e+05      35.842
      64      39            3.83e+05 pr    1.07e+05    3.49e+05      35.999
      65      38       2    2.01e+05       1.07e+05    3.49e+05      36.145
      66      39       6    1.07e+05       1.07e+05    3.49e+05      36.226
      67      40       5    1.07e+05       1.07e+05    3.49e+05      36.502
      68      41       4    1.07e+05       1.07e+05    3.49e+05      36.583
      69      42       3    1.07e+05       1.07e+05    3.49e+05      36.648
      70      43       2    2.14e+05       1.07e+05    3.49e+05      37.456
      71      44       1    2.14e+05       1.07e+05    3.49e+05      37.526
      72      45         INFEASIBLE  pr    1.07e+05    3.49e+05      38.208
      73      44         INFEASIBLE  pr    1.07e+05    3.49e+05      39.029
      74      43       1    2.01e+05       1.07e+05    3.49e+05      39.663
      75      44       4    1.07e+05       1.07e+05    3.49e+05      39.749
      76      45         INFEASIBLE  pr    1.07e+05    3.49e+05      40.383
      77      44       3    2.14e+05       1.07e+05    3.49e+05      40.975
      78      45       2    2.14e+05       1.07e+05    3.49e+05      41.066
      79      46       1    2.14e+05       1.07e+05    3.49e+05      41.538
      80      47            3.50e+05 pr    1.07e+05    3.49e+05      42.057
      81      46         INFEASIBLE  pr    1.07e+05    3.49e+05      42.576
      82      45       1    2.14e+05       1.07e+05    3.49e+05      42.632
      83      46       3    1.07e+05       1.07e+05    3.49e+05      42.698
      84      47       2    2.14e+05       1.07e+05    3.49e+05      45.413
      85      48       1    3.41e+05       1.07e+05    3.49e+05      48.321
      86      49            3.50e+05 pr    1.07e+05    3.49e+05      49.415
      87      48            3.50e+05 pr    1.07e+05    3.49e+05      49.783
      88      47         INFEASIBLE  pr    1.07e+05    3.49e+05      50.388
      89      46         INFEASIBLE  pr    1.07e+05    3.49e+05      51.204
      90      45            3.50e+05 pr    1.07e+05    3.49e+05      52.209
      91      44         INFEASIBLE  pr    1.07e+05    3.49e+05      52.844
      92      43       2    2.14e+05       1.07e+05    3.49e+05      52.913
      93      44       1    2.14e+05       1.07e+05    3.49e+05      52.978
      94      45         INFEASIBLE  pr    1.07e+05    3.49e+05      53.649
      95      44         INFEASIBLE  pr    1.07e+05    3.49e+05      54.344
      96      43         INFEASIBLE  pr    1.07e+05    3.49e+05      55.007
      97      42         INFEASIBLE  pr    1.07e+05    3.49e+05      55.648
      98      41         INFEASIBLE  pr    1.07e+05    3.49e+05      56.527
      99      40            3.50e+05 pr    1.07e+05    3.49e+05      57.574
     100      39         INFEASIBLE  pr    1.07e+05    3.49e+05      58.176
     101      38       5    1.07e+05       1.07e+05    3.49e+05      58.343
     102      39       4    1.53e+05       1.07e+05    3.49e+05      58.467
     103      40       3    1.53e+05       1.07e+05    3.49e+05      58.531
     104      41       2    2.20e+05       1.07e+05    3.49e+05      58.638
     105      42       1    2.86e+05       1.07e+05    3.49e+05      58.741
     106      43         INFEASIBLE  pr    1.07e+05    3.49e+05      59.053
*    107      42       0    3.48e+05  f    1.07e+05    3.48e+05      59.213
     108      41         INFEASIBLE  pr    1.07e+05    3.48e+05      60.246
     109      40         INFEASIBLE  pr    1.07e+05    3.48e+05      61.219
     110      39       3    1.53e+05       1.07e+05    3.48e+05      61.493
     111      40         INFEASIBLE  pr    1.07e+05    3.48e+05      62.407
     112      39       2    2.20e+05       1.07e+05    3.48e+05      62.510
     113      40       1    2.73e+05       1.07e+05    3.48e+05      62.866
     114      41            3.48e+05 pr    1.07e+05    3.48e+05      65.353
     115      40            3.48e+05 pr    1.07e+05    3.48e+05      65.968
     116      39       1    3.41e+05       1.07e+05    3.48e+05      66.511
     117      40       1    2.74e+05       1.07e+05    3.48e+05      68.890
     118      41         INFEASIBLE  pr    1.07e+05    3.48e+05      69.530
     119      40         INFEASIBLE  pr    1.07e+05    3.48e+05      70.270
     120      39            3.49e+05 pr    1.07e+05    3.48e+05      70.495
     121      38            3.50e+05 pr    1.07e+05    3.48e+05      70.604
     122      37            3.48e+05 pr    1.07e+05    3.48e+05      70.832
     123      36         INFEASIBLE  pr    1.07e+05    3.48e+05      71.809
     124      35       1    2.01e+05       1.07e+05    3.48e+05      71.957
     125      36            3.49e+05 pr    1.07e+05    3.48e+05      72.075
     126      35            3.49e+05 pr    1.07e+05    3.48e+05      73.880
     127      34       1    2.01e+05       1.07e+05    3.48e+05      73.969
     128      35       6    1.07e+05       1.07e+05    3.48e+05      74.113
     129      36       3    1.07e+05       1.07e+05    3.48e+05      74.173
     130      37       5    1.07e+05       1.07e+05    3.48e+05      74.313
     131      38       4    2.00e+05       1.07e+05    3.48e+05      74.716
     132      39       3    2.00e+05       1.07e+05    3.48e+05      74.914
     133      40       2    2.14e+05       1.07e+05    3.48e+05      76.140
     134      41       1    3.41e+05       1.07e+05    3.48e+05      76.419
     135      42            7.00e+05 pr    1.07e+05    3.48e+05      77.132
     136      41            3.49e+05 pr    1.07e+05    3.48e+05      77.214
     137      40       1    3.41e+05       1.07e+05    3.48e+05      77.571
     138      41         INFEASIBLE  pr    1.07e+05    3.48e+05      78.563
     139      40            7.02e+05 pr    1.07e+05    3.48e+05      79.035
     140      39            3.50e+05 pr    1.07e+05    3.48e+05      79.646
     141      38       2    2.14e+05       1.07e+05    3.48e+05      80.005
     142      39       5    1.07e+05       1.07e+05    3.48e+05      80.593
     143      40       7    1.07e+05       1.07e+05    3.48e+05      83.050
     144      41       6    1.07e+05       1.07e+05    3.48e+05      83.159
     145      42       5    1.07e+05       1.07e+05    3.48e+05      83.287
     146      43       4    1.07e+05       1.07e+05    3.48e+05      83.362
     147      44       3    1.07e+05       1.07e+05    3.48e+05      83.451
     148      45       2    2.14e+05       1.07e+05    3.48e+05      83.606
     149      46       1    2.14e+05       1.07e+05    3.48e+05      86.757
     150      47            7.00e+05 pr    1.07e+05    3.48e+05      87.162
     151      46            3.83e+05 pr    1.07e+05    3.48e+05      87.666
     152      45       1    2.14e+05       1.07e+05    3.48e+05      87.811
     153      46       5    1.07e+05       1.07e+05    3.48e+05      88.266
     154      47       4    1.07e+05       1.07e+05    3.48e+05      88.357
     155      48       3    1.07e+05       1.07e+05    3.48e+05      88.409
     156      49       2    2.14e+05       1.07e+05    3.48e+05      89.712
     157      50       1    2.14e+05       1.07e+05    3.48e+05      89.856
     158      51            6.97e+05 pr    1.07e+05    3.48e+05      91.781
     159      50         INFEASIBLE  pr    1.07e+05    3.48e+05      92.423
     160      49       1    2.14e+05       1.07e+05    3.48e+05      92.489
     161      50       3    1.07e+05       1.07e+05    3.48e+05      92.556
     162      51       4    1.07e+05       1.07e+05    3.48e+05      92.802
     163      52       3    2.14e+05       1.07e+05    3.48e+05      93.351
     164      53       2    1.63e+05       1.07e+05    3.48e+05      94.037
     165      54       1    2.14e+05       1.07e+05    3.48e+05      94.776
     166      55         INFEASIBLE  pr    1.07e+05    3.48e+05      95.867
     167      54         INFEASIBLE  pr    1.07e+05    3.48e+05      96.503
     168      53       1    2.01e+05       1.07e+05    3.48e+05      96.749
     169      54       3    1.63e+05       1.07e+05    3.48e+05      99.078
     170      55         INFEASIBLE  pr    1.07e+05    3.48e+05     100.615
     171      54       2    1.63e+05       1.07e+05    3.48e+05     100.758
     172      55       1    2.14e+05       1.07e+05    3.48e+05     101.717
     173      56         INFEASIBLE  pr    1.07e+05    3.48e+05     102.510
     174      55         INFEASIBLE  pr    1.07e+05    3.48e+05     103.081
     175      54       1    2.14e+05       1.07e+05    3.48e+05     103.638
     176      55       5    1.07e+05       1.07e+05    3.48e+05     104.022
     177      56       4    1.07e+05       1.07e+05    3.48e+05     104.097
     178      57       3    2.14e+05       1.07e+05    3.48e+05     104.583
     179      58       2    2.14e+05       1.07e+05    3.48e+05     104.658
     180      59       1    2.14e+05       1.07e+05    3.48e+05     104.731
     181      60         INFEASIBLE  pr    1.07e+05    3.48e+05     105.343
     182      59         INFEASIBLE  pr    1.07e+05    3.48e+05     106.045
     183      58       1    2.14e+05       1.07e+05    3.48e+05     106.498
     184      59       3    1.63e+05       1.07e+05    3.48e+05     111.267
     185      60         INFEASIBLE  pr    1.07e+05    3.48e+05     113.508
     186      59       2    2.14e+05       1.07e+05    3.48e+05     113.729
     187      60       1    2.14e+05       1.07e+05    3.48e+05     113.972
     188      61         INFEASIBLE  pr    1.07e+05    3.48e+05     114.662
     189      60         INFEASIBLE  pr    1.07e+05    3.48e+05     117.056
     190      59       1    2.14e+05       1.07e+05    3.48e+05     117.177
     191      60       4    1.07e+05       1.07e+05    3.48e+05     117.313
     192      61       2    1.63e+05       1.07e+05    3.48e+05     118.546
     193      62       5    1.07e+05       1.07e+05    3.48e+05     118.610
     194      63       4    1.63e+05       1.07e+05    3.48e+05     120.150
     195      64       3    1.63e+05       1.07e+05    3.48e+05     120.459
     196      65       2    1.81e+05       1.07e+05    3.48e+05     121.606
     197      66       1    2.14e+05       1.07e+05    3.48e+05     122.136
     198      67         INFEASIBLE  pr    1.07e+05    3.48e+05     123.012
     199      66            3.78e+05 pr    1.07e+05    3.48e+05     123.821
     200      65         INFEASIBLE  pr    1.07e+05    3.48e+05     126.844
     201      64         INFEASIBLE  pr    1.07e+05    3.48e+05     129.292
     202      63       3    1.63e+05       1.07e+05    3.48e+05     129.723
     203      64       4    1.53e+05       1.07e+05    3.48e+05     134.917
     204      65       5    1.07e+05       1.07e+05    3.48e+05     135.112
     205      66       4    1.51e+05       1.07e+05    3.48e+05     135.931
     206      67       3    1.51e+05       1.07e+05    3.48e+05     136.126
     207      68       2    2.15e+05       1.07e+05    3.48e+05     136.932
     208      69         INFEASIBLE  pr    1.07e+05    3.48e+05     138.189
     209      68       1    3.35e+05       1.07e+05    3.48e+05     138.673
     210      69            3.50e+05 pr    1.07e+05    3.48e+05     138.830
*    211      68       0    3.35e+05  f    1.07e+05    3.35e+05     139.267
     212      67       2    2.20e+05       1.07e+05    3.35e+05     139.597
     213      68         INFEASIBLE  pr    1.07e+05    3.35e+05     140.636
     214      67       1    2.86e+05       1.07e+05    3.35e+05     142.009
     215      68         INFEASIBLE  pr    1.07e+05    3.35e+05     142.685
     216      67            3.50e+05 pr    1.07e+05    3.35e+05     144.442
     217      66            3.41e+05 pr    1.07e+05    3.35e+05     145.190
     218      65       3    1.63e+05       1.07e+05    3.35e+05     152.976
     219      66         FAILED -400       1.07e+05    3.35e+05     170.064
     220      67       1    2.14e+05       1.07e+05    3.35e+05     171.197
     221      68         INFEASIBLE  pr    1.07e+05    3.35e+05     172.104
     222      67            3.83e+05 pr    1.07e+05    3.35e+05     172.514
     223      66       1    2.14e+05       1.07e+05    3.35e+05     174.106
     224      67       3    2.14e+05       1.07e+05    3.35e+05     174.225
     225      68       2    2.14e+05       1.07e+05    3.35e+05     174.445
     226      69         INFEASIBLE  pr    1.07e+05    3.35e+05     176.138
     227      68         INFEASIBLE  pr    1.07e+05    3.35e+05     176.859
     228      67       2    2.14e+05       1.07e+05    3.35e+05     176.962
     229      68         INFEASIBLE  pr    1.07e+05    3.35e+05     178.539
     230      67         INFEASIBLE  pr    1.07e+05    3.35e+05     179.223
     231      66       1    2.14e+05       1.07e+05    3.35e+05     179.753
     232      67         INFEASIBLE  pr    1.07e+05    3.35e+05     180.836
     233      66         INFEASIBLE  pr    1.07e+05    3.35e+05     181.584
     234      65         INFEASIBLE  pr    1.07e+05    3.35e+05     182.489
     235      64         INFEASIBLE  pr    1.07e+05    3.35e+05     183.181
     236      63       2    1.63e+05       1.07e+05    3.35e+05     183.295
     237      64       1    2.57e+05       1.07e+05    3.35e+05     183.714
     238      65            3.68e+05 pr    1.07e+05    3.35e+05     184.964
     239      64            3.50e+05 pr    1.07e+05    3.35e+05     186.014
     240      63         INFEASIBLE  pr    1.07e+05    3.35e+05     186.720
     241      62       2    2.14e+05       1.07e+05    3.35e+05     188.227
     242      63       3    1.07e+05       1.07e+05    3.35e+05     188.431
     243      64       2    1.07e+05       1.07e+05    3.35e+05     188.565
     244      65       1    2.14e+05       1.07e+05    3.35e+05     189.429
     245      66            3.83e+05 pr    1.07e+05    3.35e+05     190.538
     246      65         INFEASIBLE  pr    1.07e+05    3.35e+05     191.629
     247      64         INFEASIBLE  pr    1.07e+05    3.35e+05     192.777
     248      63       2    1.07e+05       1.07e+05    3.35e+05     195.753
     249      64       1    2.14e+05       1.07e+05    3.35e+05     196.627
     250      65            3.49e+05 pr    1.07e+05    3.35e+05     198.709
     251      64         INFEASIBLE  pr    1.07e+05    3.35e+05     199.304
     252      63            3.49e+05 pr    1.07e+05    3.35e+05     201.142
     253      62       1    3.35e+05       1.07e+05    3.35e+05     201.613
     254      63            3.35e+05 pr    1.07e+05    3.35e+05     201.811
     255      62            3.50e+05 pr    1.07e+05    3.35e+05     203.329
     256      61       1    2.69e+05       1.07e+05    3.35e+05     205.727
     257      62       4    1.07e+05       1.07e+05    3.35e+05     205.800
     258      63         INFEASIBLE  pr    1.07e+05    3.35e+05     206.357
     259      62       3    1.07e+05       1.07e+05    3.35e+05     208.959
     260      63       2    2.14e+05       1.07e+05    3.35e+05     209.479
     261      64       1    2.01e+05       1.07e+05    3.35e+05     210.359
     262      65            3.49e+05 pr    1.07e+05    3.35e+05     211.682
     263      64            3.50e+05 pr    1.07e+05    3.35e+05     212.270
     264      63       1    2.14e+05       1.07e+05    3.35e+05     212.385
     265      64       3    1.07e+05       1.07e+05    3.35e+05     212.596
     266      65       2    1.07e+05       1.07e+05    3.35e+05     212.653
     267      66       1    2.14e+05       1.07e+05    3.35e+05     213.182
     268      67            3.82e+05 pr    1.07e+05    3.35e+05     214.427
     269      66            3.86e+05 pr    1.07e+05    3.35e+05     217.915
     270      65       1    2.56e+05       1.07e+05    3.35e+05     218.695
     271      66       2    1.07e+05       1.07e+05    3.35e+05     219.144
     272      67       6    1.07e+05       1.07e+05    3.35e+05     219.288
     273      68       5    2.14e+05       1.07e+05    3.35e+05     220.230
     274      69       4    2.14e+05       1.07e+05    3.35e+05     223.191
     275      70       3    2.14e+05       1.07e+05    3.35e+05     223.893
     276      71       2    2.14e+05       1.07e+05    3.35e+05     225.445
     277      72       1    2.14e+05       1.07e+05    3.35e+05     228.730
     278      73            3.83e+05 pr    1.07e+05    3.35e+05     229.344
     279      72            3.77e+05 pr    1.07e+05    3.35e+05     231.216
     280      71         INFEASIBLE  pr    1.07e+05    3.35e+05     232.812
     281      70       2    1.63e+05       1.07e+05    3.35e+05     234.107
     282      71         INFEASIBLE  pr    1.07e+05    3.35e+05     234.839
     283      70            3.49e+05 pr    1.07e+05    3.35e+05     235.054
     284      69         INFEASIBLE  pr    1.07e+05    3.35e+05     237.745
     285      68       3    2.00e+05       1.07e+05    3.35e+05     237.917
     286      69       5    1.07e+05       1.07e+05    3.35e+05     237.995
     287      70       4    1.07e+05       1.07e+05    3.35e+05     238.112
     288      71       3    1.07e+05       1.07e+05    3.35e+05     238.209
     289      72       2    2.00e+05       1.07e+05    3.35e+05     238.612
     290      73       1    2.14e+05       1.07e+05    3.35e+05     238.675
     291      74            3.49e+05 pr    1.07e+05    3.35e+05     238.742
     292      73         INFEASIBLE  pr    1.07e+05    3.35e+05     239.254
     293      72       1    2.01e+05       1.07e+05    3.35e+05     239.322
     294      73       3    1.07e+05       1.07e+05    3.35e+05     239.494
     295      74         INFEASIBLE  pr    1.07e+05    3.35e+05     241.779
     296      73       2    2.00e+05       1.07e+05    3.35e+05     242.269
     297      74       1    2.14e+05       1.07e+05    3.35e+05     243.176
     298      75            3.49e+05 pr    1.07e+05    3.35e+05     243.802
     299      74         INFEASIBLE  pr    1.07e+05    3.35e+05     246.249
     300      73       1    2.01e+05       1.07e+05    3.35e+05     246.327
     301      74       5    1.07e+05       1.07e+05    3.35e+05     246.426
     302      75       4    1.07e+05       1.07e+05    3.35e+05     247.261
     303      76       3    2.00e+05       1.07e+05    3.35e+05     247.775
     304      77       2    2.00e+05       1.07e+05    3.35e+05     247.874
     305      78       1    2.14e+05       1.07e+05    3.35e+05     247.924
     306      79         INFEASIBLE  pr    1.07e+05    3.35e+05     248.397
     307      78         INFEASIBLE  pr    1.07e+05    3.35e+05     249.048
     308      77       1    2.01e+05       1.07e+05    3.35e+05     249.116
     309      78       4    1.07e+05       1.07e+05    3.35e+05     249.181
     310      79         INFEASIBLE  pr    1.07e+05    3.35e+05     249.795
     311      78       3    2.00e+05       1.07e+05    3.35e+05     250.597
     312      79       2    1.82e+05       1.07e+05    3.35e+05     251.981
     313      80       1    2.82e+05       1.07e+05    3.35e+05     252.048
     314      81            3.40e+05 pr    1.07e+05    3.35e+05     253.487
     315      80            3.48e+05 pr    1.07e+05    3.35e+05     253.653
     316      79         INFEASIBLE  pr    1.07e+05    3.35e+05     254.508
     317      78       2    2.00e+05       1.07e+05    3.35e+05     254.604
     318      79       2    1.07e+05       1.07e+05    3.35e+05     254.692
     319      80       1    2.14e+05       1.07e+05    3.35e+05     255.127
     320      81         INFEASIBLE  pr    1.07e+05    3.35e+05     255.954
     321      80         INFEASIBLE  pr    1.07e+05    3.35e+05     256.461
     322      79       1    2.54e+05       1.07e+05    3.35e+05     257.118
     323      80       2    1.07e+05       1.07e+05    3.35e+05     257.177
     324      81       1    2.14e+05       1.07e+05    3.35e+05     257.839
     325      82            3.50e+05 pr    1.07e+05    3.35e+05     259.077
     326      81            3.50e+05 pr    1.07e+05    3.35e+05     260.357
     327      80       1    2.54e+05       1.07e+05    3.35e+05     261.063
     328      81       1    2.14e+05       1.07e+05    3.35e+05     261.288
     329      82            3.82e+05 pr    1.07e+05    3.35e+05     262.295
     330      81            3.86e+05 pr    1.07e+05    3.35e+05     262.763
     331      80            3.47e+05 pr    1.07e+05    3.35e+05     263.175
     332      79            3.50e+05 pr    1.07e+05    3.35e+05     263.936
     333      78            3.81e+05 pr    1.07e+05    3.35e+05     264.255
     334      77            3.50e+05 pr    1.07e+05    3.35e+05     264.843
     335      76            3.41e+05 pr    1.07e+05    3.35e+05     265.414
     336      75         INFEASIBLE  pr    1.07e+05    3.35e+05     265.927
     337      74            3.48e+05 pr    1.07e+05    3.35e+05     266.287
     338      73            3.50e+05 pr    1.07e+05    3.35e+05     267.093
     339      72       2    2.14e+05       1.07e+05    3.35e+05     268.062
     340      73         INFEASIBLE  pr    1.07e+05    3.35e+05     270.703
     341      72         INFEASIBLE  pr    1.07e+05    3.35e+05     273.535
     342      71         INFEASIBLE  pr    1.07e+05    3.35e+05     273.987
     343      70         INFEASIBLE  pr    1.07e+05    3.35e+05     274.529
     344      69            3.49e+05 pr    1.07e+05    3.35e+05     276.046
     345      68         INFEASIBLE  pr    1.07e+05    3.35e+05     276.506
     346      67       2    2.15e+05       1.07e+05    3.35e+05     276.880
     347      68       3    1.07e+05       1.07e+05    3.35e+05     276.953
     348      69         INFEASIBLE  pr    1.07e+05    3.35e+05     278.115
     349      68         INFEASIBLE  pr    1.07e+05    3.35e+05     278.729
     350      67         INFEASIBLE  pr    1.07e+05    3.35e+05     279.241
     351      66            3.42e+05 pr    1.07e+05    3.35e+05     279.872
     352      65            3.49e+05 pr    1.07e+05    3.35e+05     279.958
     353      64            3.49e+05 pr    1.07e+05    3.35e+05     280.745
     354      63       4    1.07e+05       1.07e+05    3.35e+05     280.808
     355      64       3    1.07e+05       1.07e+05    3.35e+05     280.856
     356      65       3    2.00e+05       1.07e+05    3.35e+05     281.318
     357      66         INFEASIBLE  pr    1.07e+05    3.35e+05     282.072
     358      65       2    2.00e+05       1.07e+05    3.35e+05     282.417
     359      66            3.41e+05 pr    1.07e+05    3.35e+05     282.506
     360      65         INFEASIBLE  pr    1.07e+05    3.35e+05     282.918
     361      64         INFEASIBLE  pr    1.07e+05    3.35e+05     284.529
     362      63       2    2.71e+05       1.07e+05    3.35e+05     285.244
     363      64       1    2.71e+05       1.07e+05    3.35e+05     285.337
     364      65            3.49e+05 pr    1.07e+05    3.35e+05     286.607
     365      64            3.39e+05 pr    1.07e+05    3.35e+05     291.120
     366      63         INFEASIBLE  pr    1.07e+05    3.35e+05     291.641
     367      62         INFEASIBLE  pr    1.07e+05    3.35e+05     293.281
     368      61       2    2.14e+05       1.07e+05    3.35e+05     301.400
     369      62         INFEASIBLE  pr    1.07e+05    3.35e+05     304.171
     370      61       1    3.35e+05       1.07e+05    3.35e+05     304.590
     371      62            3.50e+05 pr    1.07e+05    3.35e+05     305.291
     372      61            3.35e+05 pr    1.07e+05    3.35e+05     305.542
     373      60         INFEASIBLE  pr    1.07e+05    3.35e+05     306.078
     374      59       4    2.14e+05       1.07e+05    3.35e+05     306.213
     375      60       2    2.14e+05       1.07e+05    3.35e+05     307.199
     376      61       1    2.14e+05       1.07e+05    3.35e+05     307.386
     377      62            3.49e+05 pr    1.07e+05    3.35e+05     309.089
     378      61            3.50e+05 pr    1.07e+05    3.35e+05     309.809
     379      60       1    2.14e+05       1.07e+05    3.35e+05     310.167
     380      61       2    1.63e+05       1.07e+05    3.35e+05     311.009
     381      62       6    1.07e+05       1.07e+05    3.35e+05     312.133
     382      63         INFEASIBLE  pr    1.07e+05    3.35e+05     313.930
     383      62       5    1.07e+05       1.07e+05    3.35e+05     314.849
     384      63       4    1.07e+05       1.07e+05    3.35e+05     314.956
     385      64       3    1.07e+05       1.07e+05    3.35e+05     315.002
     386      65       2    2.14e+05       1.07e+05    3.35e+05     315.290
     387      66       1    2.14e+05       1.07e+05    3.35e+05     315.450
     388      67            3.81e+05 pr    1.07e+05    3.35e+05     316.773
     389      66         INFEASIBLE  pr    1.07e+05    3.35e+05     317.211
     390      65       1    2.01e+05       1.07e+05    3.35e+05     317.312
     391      66       4    1.07e+05       1.07e+05    3.35e+05     318.741
     392      67       3    1.07e+05       1.07e+05    3.35e+05     318.798
     393      68       2    1.63e+05       1.07e+05    3.35e+05     318.918
     394      69       1    2.14e+05       1.07e+05    3.35e+05     319.493
     395      70            3.48e+05 pr    1.07e+05    3.35e+05     320.607
     396      69         INFEASIBLE  pr    1.07e+05    3.35e+05     320.854
     397      68       1    2.01e+05       1.07e+05    3.35e+05     321.087
     398      69         INFEASIBLE  pr    1.07e+05    3.35e+05     321.911
     399      68            3.48e+05 pr    1.07e+05    3.35e+05     322.996
     400      67         INFEASIBLE  pr    1.07e+05    3.35e+05     323.378
     401      66       3    1.07e+05       1.07e+05    3.35e+05     323.451
     402      67       2    2.14e+05       1.07e+05    3.35e+05     326.708
     403      68       1    2.14e+05       1.07e+05    3.35e+05     326.823
*    404      69       0    3.35e+05  f    1.07e+05    3.35e+05     328.379
     405      68         INFEASIBLE  pr    1.07e+05    3.35e+05     329.143
     406      67       1    2.14e+05       1.07e+05    3.35e+05     329.241
     407      68       3    1.07e+05       1.07e+05    3.35e+05     329.317
     408      69       2    2.14e+05       1.07e+05    3.35e+05     330.280
     409      70       1    2.14e+05       1.07e+05    3.35e+05     330.500
     410      71            3.47e+05 pr    1.07e+05    3.35e+05     333.098
     411      70         INFEASIBLE  pr    1.07e+05    3.35e+05     333.885
     412      69       1    2.01e+05       1.07e+05    3.35e+05     335.678
     413      70         INFEASIBLE  pr    1.07e+05    3.35e+05     336.226
     414      69            3.48e+05 pr    1.07e+05    3.35e+05     336.718
     415      68         INFEASIBLE  pr    1.07e+05    3.35e+05     337.613
     416      67            3.50e+05 pr    1.07e+05    3.35e+05     338.448
     417      66         INFEASIBLE  pr    1.07e+05    3.35e+05     339.472
     418      65         INFEASIBLE  pr    1.07e+05    3.35e+05     340.260
     419      64            3.50e+05 pr    1.07e+05    3.35e+05     341.153
     420      63         INFEASIBLE  pr    1.07e+05    3.35e+05     341.592
     421      62         INFEASIBLE  pr    1.07e+05    3.35e+05     342.377
     422      61       1    2.14e+05       1.07e+05    3.35e+05     342.963
     423      62            3.49e+05 pr    1.07e+05    3.35e+05     343.207
     424      61            3.35e+05 pr    1.07e+05    3.35e+05     343.593
     425      60         INFEASIBLE  pr    1.07e+05    3.35e+05     345.412
     426      59            3.46e+05 pr    1.07e+05    3.35e+05     346.360
     427      58         INFEASIBLE  pr    1.07e+05    3.35e+05     347.280
     428      57       3    2.14e+05       1.07e+05    3.35e+05     348.854
     429      58       2    2.14e+05       1.07e+05    3.35e+05     348.934
     430      59       1    2.14e+05       1.07e+05    3.35e+05     353.764
     431      60         INFEASIBLE  pr    1.07e+05    3.35e+05     354.592
     432      59            3.87e+05 pr    1.07e+05    3.35e+05     358.254
     433      58       1    2.14e+05       1.07e+05    3.35e+05     358.358
     434      59       6    1.07e+05       1.07e+05    3.35e+05     358.743
     435      60       5    1.07e+05       1.07e+05    3.35e+05     358.837
     436      61       4    1.07e+05       1.07e+05    3.35e+05     358.944
     437      62         INFEASIBLE  pr    1.07e+05    3.35e+05     361.509
     438      61       3    1.07e+05       1.07e+05    3.35e+05     361.647
     439      62       2    2.14e+05       1.07e+05    3.35e+05     370.369
     440      63       1    2.14e+05       1.07e+05    3.35e+05     370.457
     441      64            3.83e+05 pr    1.07e+05    3.35e+05     371.334
     442      63         INFEASIBLE  pr    1.07e+05    3.35e+05     372.194
     443      62       1    2.14e+05       1.07e+05    3.35e+05     372.290
     444      63         INFEASIBLE  pr    1.07e+05    3.35e+05     373.732
     445      62            3.81e+05 pr    1.07e+05    3.35e+05     374.227
     446      61         INFEASIBLE  pr    1.07e+05    3.35e+05     375.004
     447      60       4    1.07e+05       1.07e+05    3.35e+05     375.201
     448      61       3    1.07e+05       1.07e+05    3.35e+05     375.290
     449      62       2    1.07e+05       1.07e+05    3.35e+05     375.418
     450      63       1    2.14e+05       1.07e+05    3.35e+05     375.538
     451      64            3.81e+05 pr    1.07e+05    3.35e+05     376.405
     452      63            3.81e+05 pr    1.07e+05    3.35e+05     381.626
     453      62         INFEASIBLE  pr    1.07e+05    3.35e+05     383.501
     454      61       2    1.07e+05       1.07e+05    3.35e+05     383.614
     455      62       3    1.07e+05       1.07e+05    3.35e+05     384.988
     456      63       5    1.07e+05       1.07e+05    3.35e+05     385.107
     457      64       4    2.14e+05       1.07e+05    3.35e+05     387.112
     458      65       3    2.14e+05       1.07e+05    3.35e+05     388.403
     459      66       2    2.14e+05       1.07e+05    3.35e+05     391.199
     460      67       1    2.01e+05       1.07e+05    3.35e+05     391.338
     461      68            3.49e+05 pr    1.07e+05    3.35e+05     391.486
     462      67            3.49e+05 pr    1.07e+05    3.35e+05     393.324
     463      66            3.49e+05 pr    1.07e+05    3.35e+05     394.139
     464      65       2    2.14e+05       1.07e+05    3.35e+05     394.243
     465      66       4    1.63e+05       1.07e+05    3.35e+05     399.231
     466      67         INFEASIBLE  pr    1.07e+05    3.35e+05     400.046
     467      66       3    1.63e+05       1.07e+05    3.35e+05     401.400
     468      67       2    1.63e+05       1.07e+05    3.35e+05     401.563
     469      68       1    2.14e+05       1.07e+05    3.35e+05     411.130
     470      69         INFEASIBLE  pr    1.07e+05    3.35e+05     412.296
     471      68            4.74e+05 pr    1.07e+05    3.35e+05     413.426
     472      67       1    2.14e+05       1.07e+05    3.35e+05     414.079
     473      68       1    2.57e+05       1.07e+05    3.35e+05     416.101
     474      69            3.81e+05 pr    1.07e+05    3.35e+05     416.747
     475      68            3.35e+05 pr    1.07e+05    3.35e+05     417.531
     476      67         INFEASIBLE  pr    1.07e+05    3.35e+05     418.271
     477      66         INFEASIBLE  pr    1.07e+05    3.35e+05     419.975
     478      65       2    2.14e+05       1.07e+05    3.35e+05     421.885
     479      66         FAILED -400       1.07e+05    3.35e+05     449.589
     480      67       5    1.07e+05       1.07e+05    3.35e+05     450.630
     481      68       4    1.07e+05       1.07e+05    3.35e+05     450.746
     482      69       3    1.07e+05       1.07e+05    3.35e+05     450.910
     483      70       2    2.14e+05       1.07e+05    3.35e+05     455.576
     484      71         INFEASIBLE  pr    1.07e+05    3.35e+05     458.806
     485      70       1    2.14e+05       1.07e+05    3.35e+05     465.188
     486      71            3.81e+05 pr    1.07e+05    3.35e+05     466.481
     487      70         INFEASIBLE  pr    1.07e+05    3.35e+05     467.278
     488      69       2    2.14e+05       1.07e+05    3.35e+05     472.572
     489      70       5    2.14e+05       1.07e+05    3.35e+05     472.697
     490      71       4    1.63e+05       1.07e+05    3.35e+05     474.286
     491      72       3    1.63e+05       1.07e+05    3.35e+05     474.419
     492      73            3.41e+05 pr    1.07e+05    3.35e+05     476.039
     493      72       2    1.63e+05       1.07e+05    3.35e+05     477.143
     494      73       1    2.14e+05       1.07e+05    3.35e+05     478.134
     495      74            3.83e+05 pr    1.07e+05    3.35e+05     480.809
     496      73         INFEASIBLE  pr    1.07e+05    3.35e+05     482.570
     497      72       1    2.14e+05       1.07e+05    3.35e+05     484.233
     498      73       4    2.14e+05       1.07e+05    3.35e+05     486.387
     499      74       3    1.82e+05       1.07e+05    3.35e+05     489.613
     500      75         INFEASIBLE  pr    1.07e+05    3.35e+05     491.289
     501      74       2    1.82e+05       1.07e+05    3.35e+05     491.762
     502      75       1    2.97e+05       1.07e+05    3.35e+05     491.969
     503      76            3.81e+05 pr    1.07e+05    3.35e+05     492.578
     504      75            3.49e+05 pr    1.07e+05    3.35e+05     492.935
     505      74            4.90e+05 pr    1.07e+05    3.35e+05     495.263
     506      73       2    1.82e+05       1.07e+05    3.35e+05     495.401
     507      74       2    1.63e+05       1.07e+05    3.35e+05     496.742
     508      75       1    2.14e+05       1.07e+05    3.35e+05     496.921
     509      76         INFEASIBLE  pr    1.07e+05    3.35e+05     497.391
     510      75         INFEASIBLE  pr    1.07e+05    3.35e+05     498.020
     511      74       1    1.88e+05       1.07e+05    3.35e+05     498.434
     512      75       3    1.07e+05       1.07e+05    3.35e+05     498.527
     513      76       5    1.07e+05       1.07e+05    3.35e+05     498.592
     514      77       4    1.07e+05       1.07e+05    3.35e+05     498.654
     515      78       3    1.63e+05       1.07e+05    3.35e+05     499.583
     516      79         INFEASIBLE  pr    1.07e+05    3.35e+05     500.805
     517      78       2    1.63e+05       1.07e+05    3.35e+05     502.434
     518      79       1    2.14e+05       1.07e+05    3.35e+05     502.664
     519      80            3.49e+05 pr    1.07e+05    3.35e+05     503.281
     520      79         INFEASIBLE  pr    1.07e+05    3.35e+05     503.892
     521      78       1    2.01e+05       1.07e+05    3.35e+05     504.494
     522      79       4    1.07e+05       1.07e+05    3.35e+05     504.557
     523      80            3.41e+05 pr    1.07e+05    3.35e+05     505.305
     524      79       3    2.14e+05       1.07e+05    3.35e+05     507.569
     525      80       2    2.14e+05       1.07e+05    3.35e+05     507.658
     526      81       1    2.14e+05       1.07e+05    3.35e+05     507.787
     527      82         INFEASIBLE  pr    1.07e+05    3.35e+05     508.516
     528      81         INFEASIBLE  pr    1.07e+05    3.35e+05     509.018
     529      80       1    2.14e+05       1.07e+05    3.35e+05     509.076
     530      81            3.40e+05 pr    1.07e+05    3.35e+05     509.489
     531      80            3.50e+05 pr    1.07e+05    3.35e+05     509.963
     532      79            3.47e+05 pr    1.07e+05    3.35e+05     510.366
     533      78       2    2.14e+05       1.07e+05    3.35e+05     510.459
     534      79       4    1.07e+05       1.07e+05    3.35e+05     510.543
     535      80       3    2.14e+05       1.07e+05    3.35e+05     511.102
     536      81       2    2.14e+05       1.07e+05    3.35e+05     511.409
     537      82       1    2.14e+05       1.07e+05    3.35e+05     511.515
     538      83         INFEASIBLE  pr    1.07e+05    3.35e+05     512.580
     539      82         INFEASIBLE  pr    1.07e+05    3.35e+05     513.071
     540      81       1    2.14e+05       1.07e+05    3.35e+05     514.413
     541      82         INFEASIBLE  pr    1.07e+05    3.35e+05     517.077
     542      81            3.81e+05 pr    1.07e+05    3.35e+05     517.909
     543      80         INFEASIBLE  pr    1.07e+05    3.35e+05     518.372
     544      79       2    2.14e+05       1.07e+05    3.35e+05     518.640
     545      80       4    1.07e+05       1.07e+05    3.35e+05     518.747
     546      81       3    1.07e+05       1.07e+05    3.35e+05     518.881
     547      82       2    1.81e+05       1.07e+05    3.35e+05     519.885
     548      83       1    2.56e+05       1.07e+05    3.35e+05     520.427
     549      84            3.86e+05 pr    1.07e+05    3.35e+05     522.516
     550      83            5.67e+05 pr    1.07e+05    3.35e+05     523.696
     551      82       1    2.74e+05       1.07e+05    3.35e+05     526.011
     552      83       3    1.07e+05       1.07e+05    3.35e+05     526.180
     553      84       2    2.00e+05       1.07e+05    3.35e+05     526.864
     554      85       1    3.07e+05       1.07e+05    3.35e+05     527.581
*    555      86       0    3.35e+05  f    1.07e+05    3.35e+05     528.448
     556      85            3.35e+05 pr    1.07e+05    3.35e+05     530.394
     557      84         INFEASIBLE  pr    1.07e+05    3.35e+05     530.949
     558      83         INFEASIBLE  pr    1.07e+05    3.35e+05     531.576
     559      82            3.45e+05 pr    1.07e+05    3.35e+05     531.882
     560      81            3.50e+05 pr    1.07e+05    3.35e+05     532.299
     561      80         INFEASIBLE  pr    1.07e+05    3.35e+05     532.770
     562      79       1    2.14e+05       1.07e+05    3.35e+05     532.888
     563      80            3.50e+05 pr    1.07e+05    3.35e+05     532.964
     564      79            3.50e+05 pr    1.07e+05    3.35e+05     534.962
     565      78       1    2.14e+05       1.07e+05    3.35e+05     535.078
     566      79       4    2.00e+05       1.07e+05    3.35e+05     536.717
     567      80       3    1.81e+05       1.07e+05    3.35e+05     536.804
     568      81       2    1.81e+05       1.07e+05    3.35e+05     536.894
     569      82       1    2.56e+05       1.07e+05    3.35e+05     538.143
     570      83            3.83e+05 pr    1.07e+05    3.35e+05     539.113
     571      82            3.49e+05 pr    1.07e+05    3.35e+05     539.278
     572      81         INFEASIBLE  pr    1.07e+05    3.35e+05     539.761
     573      80       2    1.81e+05       1.07e+05    3.35e+05     539.826
     574      81         INFEASIBLE  pr    1.07e+05    3.35e+05     541.693
     575      80       1    2.56e+05       1.07e+05    3.35e+05     542.068
     576      81            3.47e+05 pr    1.07e+05    3.35e+05     542.136
     577      80         INFEASIBLE  pr    1.07e+05    3.35e+05     542.603
     578      79         INFEASIBLE  pr    1.07e+05    3.35e+05     543.156
     579      78         INFEASIBLE  pr    1.07e+05    3.35e+05     546.105
     580      77         INFEASIBLE  pr    1.07e+05    3.35e+05     547.398
     581      76         INFEASIBLE  pr    1.07e+05    3.35e+05     547.915
     582      75            3.35e+05 pr    1.07e+05    3.35e+05     548.343
     583      74       1    2.70e+05       1.07e+05    3.35e+05     551.106
     584      75            3.53e+05 pr    1.07e+05    3.35e+05     551.548
     585      74            3.47e+05 pr    1.07e+05    3.35e+05     551.761
     586      73            3.35e+05 pr    1.07e+05    3.35e+05     554.292
     587      72         INFEASIBLE  pr    1.07e+05    3.35e+05     557.576
     588      71       2    2.14e+05       1.07e+05    3.35e+05     558.511
     589      72       1    2.14e+05       1.07e+05    3.35e+05     558.929
     590      73            3.49e+05 pr    1.07e+05    3.35e+05     559.041
     591      72            3.49e+05 pr    1.07e+05    3.35e+05     559.643
     592      71       1    2.14e+05       1.07e+05    3.35e+05     559.738
     593      72       3    2.14e+05       1.07e+05    3.35e+05     562.386
     594      73       2    2.14e+05       1.07e+05    3.35e+05     562.552
     595      74       1    2.14e+05       1.07e+05    3.35e+05     562.676
     596      75         INFEASIBLE  pr    1.07e+05    3.35e+05     563.352
     597      74         INFEASIBLE  pr    1.07e+05    3.35e+05     564.029
     598      73       1    2.14e+05       1.07e+05    3.35e+05     564.562
     599      74       3    1.63e+05       1.07e+05    3.35e+05     565.659
     600      75       4    1.07e+05       1.07e+05    3.35e+05     565.783
     601      76       3    1.63e+05       1.07e+05    3.35e+05     568.369
     602      77       2    1.63e+05       1.07e+05    3.35e+05     568.509
     603      78            3.41e+05 pr    1.07e+05    3.35e+05     569.542
     604      77       1    2.62e+05       1.07e+05    3.35e+05     570.146
     605      78            3.72e+05 pr    1.07e+05    3.35e+05     571.943
     606      77            3.42e+05 pr    1.07e+05    3.35e+05     573.542
     607      76       2    1.63e+05       1.07e+05    3.35e+05     574.029
     608      77       3    1.63e+05       1.07e+05    3.35e+05     578.822
     609      78       2    1.63e+05       1.07e+05    3.35e+05     579.804
     610      79       2    1.63e+05       1.53e+05    3.35e+05     580.694
     611      80       3    1.63e+05       1.53e+05    3.35e+05     585.159
     612      81       2    2.15e+05       1.53e+05    3.35e+05     585.744
     613      82       1    2.61e+05       1.53e+05    3.35e+05     590.258
     614      83            3.97e+05 pr    1.53e+05    3.35e+05     590.576
     615      82            3.41e+05 pr    1.53e+05    3.35e+05     590.663
     616      81            3.41e+05 pr    1.53e+05    3.35e+05     591.356
     617      80       2    2.20e+05       1.53e+05    3.35e+05     591.671
     618      81       3    1.63e+05       1.63e+05    3.35e+05     592.975
     619      82       2    2.15e+05       1.63e+05    3.35e+05     593.083
     620      83       1    2.61e+05       1.63e+05    3.35e+05     596.377
     621      84            3.50e+05 pr    1.63e+05    3.35e+05     597.617
     622      83            3.35e+05 pr    1.63e+05    3.35e+05     597.719
     623      82            3.35e+05 pr    1.63e+05    3.35e+05     599.267
     624      81         INFEASIBLE  pr    1.63e+05    3.35e+05     600.106
     625      80       1    2.74e+05       1.63e+05    3.35e+05     600.231
     626      81         INFEASIBLE  pr    1.63e+05    3.35e+05     601.352
     627      80            3.50e+05 pr    1.63e+05    3.35e+05     601.742
     628      79            3.41e+05 pr    1.63e+05    3.35e+05     602.629
     629      78         INFEASIBLE  pr    1.63e+05    3.35e+05     604.297
     630      77       1    2.14e+05       1.63e+05    3.35e+05     606.620
     631      78            3.48e+05 pr    1.63e+05    3.35e+05     608.611
     632      77         INFEASIBLE  pr    1.63e+05    3.35e+05     609.344
     633      76       1    2.14e+05       1.63e+05    3.35e+05     610.865
     634      77            3.49e+05 pr    1.63e+05    3.35e+05     611.898
     635      76            3.50e+05 pr    1.63e+05    3.35e+05     614.207
     636      75       1    2.14e+05       1.63e+05    3.35e+05     616.181
     637      76       3    1.63e+05       1.63e+05    3.35e+05     616.816
     638      77       2    2.14e+05       1.63e+05    3.35e+05     617.369
     639      78       1    1.97e+05       1.63e+05    3.35e+05     617.513
     640      79            3.49e+05 pr    1.63e+05    3.35e+05     621.516
     641      78         INFEASIBLE  pr    1.63e+05    3.35e+05     622.296
     642      77       1    2.14e+05       1.63e+05    3.35e+05     622.704
     643      78         INFEASIBLE  pr    1.63e+05    3.35e+05     623.519
     644      77            3.50e+05 pr    1.63e+05    3.35e+05     623.621
     645      76         INFEASIBLE  pr    1.63e+05    3.35e+05     624.421
     646      75         FAILED -400       1.63e+05    3.35e+05     642.476
     647      74         INFEASIBLE  pr    1.63e+05    3.35e+05     642.965
     648      73       2    1.63e+05       1.63e+05    3.35e+05     643.579
     649      74            7.02e+05 pr    1.63e+05    3.35e+05     644.849
     650      73       1    2.14e+05       1.63e+05    3.35e+05     646.932
     651      74            3.50e+05 pr    1.63e+05    3.35e+05     647.400
     652      73            3.50e+05 pr    1.63e+05    3.35e+05     647.756
     653      72         INFEASIBLE  pr    1.63e+05    3.35e+05     651.700
     654      71            3.41e+05 pr    1.63e+05    3.35e+05     651.871
     655      70         INFEASIBLE  pr    1.63e+05    3.35e+05     652.953
     656      69       2    1.63e+05       1.63e+05    3.35e+05     654.687
     657      70       1    2.14e+05       1.63e+05    3.35e+05     655.399
     658      71         INFEASIBLE  pr    1.63e+05    3.35e+05     656.145
     659      70            3.87e+05 pr    1.63e+05    3.35e+05     657.847
     660      69       1    2.01e+05       1.63e+05    3.35e+05     658.768
     661      70       3    1.63e+05       1.63e+05    3.35e+05     658.920
     662      71       1    2.14e+05       1.63e+05    3.35e+05     659.049
     663      72            6.97e+05 pr    1.63e+05    3.35e+05     660.117
     664      71            3.83e+05 pr    1.63e+05    3.35e+05     661.288
     665      70         FAILED -400       1.63e+05    3.35e+05     676.682
     666      71       1    2.14e+05       1.63e+05    3.35e+05     676.846
     667      72         INFEASIBLE  pr    1.63e+05    3.35e+05     677.611
     668      71         INFEASIBLE  pr    1.63e+05    3.35e+05     678.135
     669      70         INFEASIBLE  pr    1.63e+05    3.35e+05     678.877
     670      69       2    1.63e+05       1.63e+05    3.35e+05     678.995
     671      70       1    2.14e+05       1.63e+05    3.35e+05     679.167
     672      71         INFEASIBLE  pr    1.63e+05    3.35e+05     679.474
     673      70         INFEASIBLE  pr    1.63e+05    3.35e+05     679.932
     674      69         INFEASIBLE  pr    1.63e+05    3.35e+05     680.443
     675      68            3.49e+05 pr    1.63e+05    3.35e+05     680.964
     676      67            3.50e+05 pr    1.63e+05    3.35e+05     681.726
     677      66       2    1.63e+05       1.63e+05    3.35e+05     681.808
     678      67       1    2.14e+05       1.63e+05    3.35e+05     682.417
     679      68       2    2.00e+05       1.63e+05    3.35e+05     683.074
     680      69            3.35e+05 pr    1.63e+05    3.35e+05     684.753
     681      68            3.35e+05 pr    1.63e+05    3.35e+05     687.251
     682      67            3.49e+05 pr    1.63e+05    3.35e+05     688.067
     683      66            3.35e+05 pr    1.63e+05    3.35e+05     688.965
     684      65       1    2.74e+05       1.63e+05    3.35e+05     689.400
     685      66         INFEASIBLE  pr    1.63e+05    3.35e+05     690.017
     686      65            3.50e+05 pr    1.63e+05    3.35e+05     690.436
     687      64         INFEASIBLE  pr    1.63e+05    3.35e+05     691.048
     688      63         INFEASIBLE  pr    1.63e+05    3.35e+05     691.966
     689      62         INFEASIBLE  pr    1.63e+05    3.35e+05     693.639
     690      61       2    2.14e+05       1.63e+05    3.35e+05     693.715
     691      62         INFEASIBLE  pr    1.63e+05    3.35e+05     694.584
     692      61       1    2.14e+05       1.63e+05    3.35e+05     694.749
     693      62         INFEASIBLE  pr    1.63e+05    3.35e+05     695.797
     694      61         INFEASIBLE  pr    1.63e+05    3.35e+05     696.921
     695      60       1    2.14e+05       1.63e+05    3.35e+05     697.009
     696      61       1    2.14e+05       1.63e+05    3.35e+05     697.653
     697      62            3.83e+05 pr    1.63e+05    3.35e+05     698.064
     698      61         INFEASIBLE  pr    1.63e+05    3.35e+05     699.154
     699      60         INFEASIBLE  pr    1.63e+05    3.35e+05     700.456
     700      59         INFEASIBLE  pr    1.63e+05    3.35e+05     700.832
     701      58            3.49e+05 pr    1.63e+05    3.35e+05     702.463
     702      57            3.50e+05 pr    1.63e+05    3.35e+05     703.831
     703      56            3.39e+05 pr    1.63e+05    3.35e+05     704.875
     704      55         INFEASIBLE  pr    1.63e+05    3.35e+05     705.674
     705      54       1    2.79e+05       1.63e+05    3.35e+05     708.845
     706      55            3.48e+05 pr    1.63e+05    3.35e+05     711.967
     707      54            3.47e+05 pr    1.63e+05    3.35e+05     712.151
     708      53         INFEASIBLE  pr    1.63e+05    3.35e+05     713.290
     709      52       3    2.14e+05       1.63e+05    3.35e+05     713.575
     710      53       2    2.14e+05       1.63e+05    3.35e+05     713.703
     711      54         INFEASIBLE  pr    1.63e+05    3.35e+05     714.544
     712      53       1    2.74e+05       1.63e+05    3.35e+05     717.798
     713      54         INFEASIBLE  pr    1.63e+05    3.35e+05     718.637
     714      53            3.50e+05 pr    1.63e+05    3.35e+05     718.930
     715      52       2    2.14e+05       1.63e+05    3.35e+05     719.027
     716      53       1    2.01e+05       1.63e+05    3.35e+05     719.281
     717      54       2    1.63e+05       1.63e+05    3.35e+05     720.975
     718      55       1    2.73e+05       1.63e+05    3.35e+05     721.724
     719      56            3.48e+05 pr    1.63e+05    3.35e+05     722.723
     720      55            3.48e+05 pr    1.63e+05    3.35e+05     731.292
     721      54         INFEASIBLE  pr    1.63e+05    3.35e+05     732.468
     722      53            3.50e+05 pr    1.63e+05    3.35e+05     734.225
     723      52         INFEASIBLE  pr    1.63e+05    3.35e+05     735.039
     724      51         INFEASIBLE        1.63e+05    3.35e+05     737.889
     725      52            3.72e+05 pr    1.63e+05    3.35e+05     738.199
     726      51            3.87e+05 pr    1.63e+05    3.35e+05     739.488
     727      50       1    2.70e+05       1.63e+05    3.35e+05     744.401
     728      51       2    2.14e+05       2.00e+05    3.35e+05     745.284
     729      52       3    2.00e+05       2.00e+05    3.35e+05     745.582
     730      53       2    2.00e+05       2.00e+05    3.35e+05     745.733
     731      54            3.41e+05 pr    2.00e+05    3.35e+05     746.126
     732      53         INFEASIBLE  pr    2.00e+05    3.35e+05     747.137
     733      52       2    2.00e+05       2.00e+05    3.35e+05     747.399
     734      53            3.41e+05 pr    2.00e+05    3.35e+05     747.698
     735      52         INFEASIBLE  pr    2.01e+05    3.35e+05     748.114
     736      51       1    2.01e+05       2.01e+05    3.35e+05     748.228
     737      52            3.49e+05 pr    2.01e+05    3.35e+05     748.348
     738      51            3.49e+05 pr    2.01e+05    3.35e+05     748.831
     739      50       1    2.14e+05       2.01e+05    3.35e+05     748.907
     740      51            3.50e+05 pr    2.01e+05    3.35e+05     749.375
     741      50            3.50e+05 pr    2.01e+05    3.35e+05     749.934
     742      49            3.50e+05 pr    2.01e+05    3.35e+05     750.971
     743      48            3.81e+05 pr    2.01e+05    3.35e+05     751.070
     744      47            3.48e+05 pr    2.01e+05    3.35e+05     752.496
     745      46       3    2.14e+05       2.01e+05    3.35e+05     752.670
     746      47            3.50e+05 pr    2.01e+05    3.35e+05     753.482
     747      46       2    1.63e+05       2.01e+05    3.35e+05     758.852
     748      47            3.35e+05 pr    2.01e+05    3.35e+05     760.446
     749      46         INFEASIBLE  pr    2.01e+05    3.35e+05     761.331
     750      45         FAILED -400       2.01e+05    3.35e+05     780.473
     751      46       1    2.62e+05       2.01e+05    3.35e+05     780.591
     752      47            3.50e+05 pr    2.01e+05    3.35e+05     781.701
     753      46            3.35e+05 pr    2.01e+05    3.35e+05     781.821
     754      45       1    2.69e+05       2.01e+05    3.35e+05     781.915
     755      46            3.35e+05 pr    2.01e+05    3.35e+05     782.453
     756      45            3.60e+05 pr    2.01e+05    3.35e+05     782.679
     757      44            3.48e+05 pr    2.01e+05    3.35e+05     783.457
     758      43            3.49e+05 pr    2.01e+05    3.35e+05     784.050
     759      42            3.49e+05 pr    2.01e+05    3.35e+05     784.497
     760      41       4    2.14e+05       2.01e+05    3.35e+05     784.589
     761      42       3    3.29e+05       2.01e+05    3.35e+05     786.626
     762      43       2    1.63e+05       2.01e+05    3.35e+05     786.769
     763      44            3.41e+05 pr    2.01e+05    3.35e+05     788.226
     764      43       1    2.73e+05       2.01e+05    3.35e+05     791.794
     765      44            3.48e+05 pr    2.01e+05    3.35e+05     791.906
     766      43            3.47e+05 pr    2.01e+05    3.35e+05     793.275
     767      42       2    2.14e+05       2.01e+05    3.35e+05     794.295
     768      43            3.50e+05 pr    2.14e+05    3.35e+05     795.233
     769      42       1    2.56e+05       2.14e+05    3.35e+05     798.530
     770      43            3.35e+05 pr    2.14e+05    3.35e+05     798.593
     771      42            3.47e+05 pr    2.14e+05    3.35e+05     798.660
     772      41       1    2.57e+05       2.14e+05    3.35e+05     799.549
     773      42       1    2.14e+05       2.14e+05    3.35e+05     799.598
     774      43         INFEASIBLE  pr    2.14e+05    3.35e+05     800.199
     775      42         INFEASIBLE  pr    2.14e+05    3.35e+05     800.701
     776      41            3.39e+05 pr    2.14e+05    3.35e+05     800.952
     777      40            3.50e+05 pr    2.14e+05    3.35e+05     801.494
     778      39       3    2.14e+05       2.14e+05    3.35e+05     801.689
     779      40       1    2.01e+05       2.14e+05    3.35e+05     802.385
     780      41            3.50e+05 pr    2.14e+05    3.35e+05     802.467
     781      40         INFEASIBLE  pr    2.14e+05    3.35e+05     803.016
     782      39       2    2.14e+05       2.14e+05    3.35e+05     803.082
     783      40       1    2.57e+05       2.14e+05    3.35e+05     805.882
     784      41            3.35e+05 pr    2.14e+05    3.35e+05     807.459
     785      40         INFEASIBLE  pr    2.14e+05    3.35e+05     807.928
     786      39       1    2.73e+05       2.14e+05    3.35e+05     809.389
     787      40       1    2.14e+05       2.14e+05    3.35e+05     809.481
     788      41         INFEASIBLE  pr    2.14e+05    3.35e+05     810.051
     789      40         INFEASIBLE  pr    2.14e+05    3.35e+05     810.535
     790      39            3.48e+05 pr    2.14e+05    3.35e+05     810.600
     791      38            3.50e+05 pr    2.14e+05    3.35e+05     811.061
     792      37       2    2.14e+05       2.14e+05    3.35e+05     812.232
     793      38       1    2.14e+05       2.14e+05    3.35e+05     812.447
     794      39            3.49e+05 pr    2.14e+05    3.35e+05     812.572
     795      38            3.50e+05 pr    2.14e+05    3.35e+05     814.037
     796      37       1    2.57e+05       2.14e+05    3.35e+05     814.970
     797      38            3.35e+05 pr    2.14e+05    3.35e+05     815.036
     798      37            3.50e+05 pr    2.14e+05    3.35e+05     815.114
     799      36         INFEASIBLE  pr    2.14e+05    3.35e+05     815.482
     800      35       4    1.63e+05       2.14e+05    3.35e+05     818.445
     801      36       3    1.63e+05       2.14e+05    3.35e+05     819.549
     802      37            3.40e+05 pr    2.14e+05    3.35e+05     820.615
     803      36         INFEASIBLE  pr    2.14e+05    3.35e+05     821.383
     804      35       3    1.63e+05       2.14e+05    3.35e+05     825.230
     805      36         INFEASIBLE  pr    2.14e+05    3.35e+05     825.841
     806      35         INFEASIBLE  pr    2.14e+05    3.35e+05     826.371
     807      34       1    2.14e+05       2.14e+05    3.35e+05     826.418
     808      35            3.49e+05 pr    2.14e+05    3.35e+05     827.017
     809      34         INFEASIBLE  pr    2.14e+05    3.35e+05     827.538
     810      33       1    2.01e+05       2.14e+05    3.35e+05     827.634
     811      34            3.49e+05 pr    2.14e+05    3.35e+05     828.131
     812      33            3.50e+05 pr    2.14e+05    3.35e+05     829.255
     813      32       1    2.14e+05       2.14e+05    3.35e+05     829.309
     814      33            3.49e+05 pr    2.14e+05    3.35e+05     830.762
     815      32            3.49e+05 pr    2.14e+05    3.35e+05     831.532
     816      31       1    2.14e+05       2.14e+05    3.35e+05     831.592
     817      32       2    2.14e+05       2.14e+05    3.35e+05     831.649
     818      33       2    2.14e+05       2.14e+05    3.35e+05     831.698
     819      34       1    2.14e+05       2.14e+05    3.35e+05     831.758
     820      35         INFEASIBLE  pr    2.14e+05    3.35e+05     832.231
     821      34         INFEASIBLE  pr    2.14e+05    3.35e+05     832.830
     822      33       1    2.14e+05       2.14e+05    3.35e+05     832.909
     823      34       1    2.14e+05       2.14e+05    3.35e+05     833.001
     824      35         INFEASIBLE  pr    2.14e+05    3.35e+05     833.707
     825      34         INFEASIBLE  pr    2.14e+05    3.35e+05     834.472
     826      33            3.50e+05 pr    2.14e+05    3.35e+05     834.573
     827      32         INFEASIBLE  pr    2.14e+05    3.35e+05     834.962
     828      31       1    2.14e+05       2.14e+05    3.35e+05     835.050
     829      32            3.50e+05 pr    2.14e+05    3.35e+05     835.812
     830      31            6.69e+05 pr    2.14e+05    3.35e+05     836.430
     831      30         INFEASIBLE  pr    2.14e+05    3.35e+05     836.748
     832      29         INFEASIBLE  pr    2.14e+05    3.35e+05     838.618
     833      28            3.50e+05 pr    2.14e+05    3.35e+05     839.644
     834      27       3    2.14e+05       2.14e+05    3.35e+05     840.457
     835      28            3.50e+05 pr    2.14e+05    3.35e+05     842.080
     836      27       2    2.14e+05       2.14e+05    3.35e+05     842.253
     837      28       1    2.14e+05       2.14e+05    3.35e+05     842.337
     838      29            3.49e+05 pr    2.14e+05    3.35e+05     842.654
     839      28            3.50e+05 pr    2.14e+05    3.35e+05     846.187
     840      27       1    2.14e+05       2.14e+05    3.35e+05     846.750
     841      28            3.50e+05 pr    2.14e+05    3.35e+05     848.313
     842      27            3.50e+05 pr    2.14e+05    3.35e+05     849.009
     843      26       2    2.14e+05       2.14e+05    3.35e+05     849.247
     844      27       1    2.14e+05       2.14e+05    3.35e+05     849.351
     845      28            3.49e+05 pr    2.14e+05    3.35e+05     850.229
     846      27            3.50e+05 pr    2.14e+05    3.35e+05     850.917
     847      26       1    2.01e+05       2.14e+05    3.35e+05     851.013
     848      27            3.50e+05 pr    2.14e+05    3.35e+05     852.001
     849      26         INFEASIBLE  pr    2.14e+05    3.35e+05     852.469
     850      25         INFEASIBLE  pr    2.14e+05    3.35e+05     853.320
     851      24         INFEASIBLE  pr    2.14e+05    3.35e+05     854.047
     852      23       3    2.14e+05       2.14e+05    3.35e+05     854.173
     853      24       2    2.14e+05       2.14e+05    3.35e+05     854.246
     854      25       1    2.14e+05       2.14e+05    3.35e+05     854.307
     855      26            3.49e+05 pr    2.14e+05    3.35e+05     855.573
     856      25         INFEASIBLE  pr    2.14e+05    3.35e+05     858.044
     857      24       1    2.14e+05       2.14e+05    3.35e+05     858.107
     858      25       2    2.14e+05       2.14e+05    3.35e+05     858.215
     859      26         INFEASIBLE  pr    2.14e+05    3.35e+05     861.816
     860      25       1    2.14e+05       2.14e+05    3.35e+05     861.900
     861      26            3.45e+05 pr    2.14e+05    3.35e+05     862.464
     862      25         INFEASIBLE  pr    2.14e+05    3.35e+05     863.043
     863      24       1    2.14e+05       2.14e+05    3.35e+05     863.102
     864      25         INFEASIBLE  pr    2.14e+05    3.35e+05     864.060
     865      24            3.50e+05 pr    2.14e+05    3.35e+05     864.775
     866      23         INFEASIBLE  pr    2.14e+05    3.35e+05     864.981
     867      22            3.82e+05 pr    2.14e+05    3.35e+05     865.506
     868      21            3.47e+05 pr    2.14e+05    3.35e+05     867.636
     869      20            3.48e+05 pr    2.14e+05    3.35e+05     867.991
     870      19            3.48e+05 pr    2.14e+05    3.35e+05     868.558
     871      18            3.87e+05 pr    2.14e+05    3.35e+05     869.170
     872      17            3.87e+05 pr    2.14e+05    3.35e+05     869.499
     873      16         INFEASIBLE  pr    2.14e+05    3.35e+05     869.854
     874      15         INFEASIBLE  pr    2.14e+05    3.35e+05     870.362
     875      14            3.50e+05 pr    2.14e+05    3.35e+05     870.754
     876      13         INFEASIBLE  pr    2.14e+05    3.35e+05     871.260
     877      12       2    1.63e+05       2.14e+05    3.35e+05     871.969
     878      13         INFEASIBLE  pr    2.14e+05    3.35e+05     872.498
     879      12         INFEASIBLE  pr    2.14e+05    3.35e+05     873.087
     880      11         INFEASIBLE  pr    2.14e+05    3.35e+05     873.580
     881      10         INFEASIBLE  pr    2.14e+05    3.35e+05     874.163
     882       9         INFEASIBLE  pr    2.14e+05    3.35e+05     875.291
     883       8         INFEASIBLE  pr    2.14e+05    3.35e+05     875.708
     884       7            3.77e+05 pr    2.14e+05    3.35e+05     877.141
     885       6            3.81e+05 pr    2.14e+05    3.35e+05     877.396
     886       3            6.69e+05 pr    2.14e+05    3.35e+05     878.259
     887       2            7.26e+05 pr    2.14e+05    3.35e+05     878.910

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718016961712e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      887
# of subproblems processed          =      893
Total program time (secs)           =     878.92194 (   881.330 CPU time)
Time spent in evaluations (secs)    =      34.80350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.4    198304
   nlp_gf_jg         10.3         10.1    138099
  nlp_hess_l         9.03         8.97    137913
      solver          881          879         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1418
         0    1.0000    0.1298
    1.0000         0    0.2102
         0         0    0.3960
         0    1.0000    0.2222

Removed Variables within Vanished Phases
===================================================
 
