====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.946
       2       1       9    1.07e+05     -1.80e+308                   3.106
       3       2       8    1.07e+05     -1.80e+308                   3.336
       4       3       7    1.07e+05     -1.80e+308                   3.593
       5       4       6    1.07e+05     -1.80e+308                   4.066
       6       5       5    1.07e+05     -1.80e+308                   4.174
       7       6       4    1.07e+05     -1.80e+308                   4.247
       8       7       3    1.07e+05     -1.80e+308                   4.320
       9       8       2    1.07e+05     -1.80e+308                   4.584
      10       9         INFEASIBLE  pr  -1.80e+308                   4.964
      11       8       1    4.54e+05     -1.80e+308                   5.446
      12       9         INFEASIBLE  pr  -1.80e+308                   5.993
*     13       8       0    4.59e+05  f  -1.80e+308    4.59e+05       6.079
      14       7       2    1.07e+05     -1.80e+308    4.59e+05       6.311
      15       8       9    1.07e+05       1.07e+05    4.59e+05       6.685
      16       9       8    1.07e+05       1.07e+05    4.59e+05       7.531
      17      10       8    1.07e+05       1.07e+05    4.59e+05       7.750
      18      11       7    1.07e+05       1.07e+05    4.59e+05       7.962
      19      12       6    1.07e+05       1.07e+05    4.59e+05       8.246
      20      13       5    3.47e+05       1.07e+05    4.59e+05       9.426
      21      14       4    3.47e+05       1.07e+05    4.59e+05      10.847
      22      15       3    2.14e+05       1.07e+05    4.59e+05      14.547
      23      16       2    2.14e+05       1.07e+05    4.59e+05      16.813
      24      17       1    2.16e+05       1.07e+05    4.59e+05      17.090
      25      18         INFEASIBLE  pr    1.07e+05    4.59e+05      18.288
      26      17         INFEASIBLE  pr    1.07e+05    4.59e+05      19.347
      27      16       1    2.16e+05       1.07e+05    4.59e+05      20.640
      28      17       8    1.07e+05       1.07e+05    4.59e+05      20.843
      29      18       3    1.07e+05       1.07e+05    4.59e+05      21.048
      30      19       6    1.07e+05       1.07e+05    4.59e+05      21.396
      31      20       6    1.07e+05       1.07e+05    4.59e+05      21.519
      32      21       5    3.48e+05       1.07e+05    4.59e+05      22.947
      33      22       4    3.47e+05       1.07e+05    4.59e+05      23.518
      34      23       3    3.47e+05       1.07e+05    4.59e+05      25.054
      35      24         INFEASIBLE  pr    1.07e+05    4.59e+05      25.851
      36      23       2    3.48e+05       1.07e+05    4.59e+05      28.153
      37      24            4.59e+05 pr    1.07e+05    4.59e+05      28.574
      38      23       1    2.11e+05       1.07e+05    4.59e+05      32.387
      39      24            4.59e+05 pr    1.07e+05    4.59e+05      32.694
      40      23         INFEASIBLE  pr    1.07e+05    4.59e+05      34.065
      41      22       3    1.74e+05       1.07e+05    4.59e+05      42.014
      42      23         INFEASIBLE  pr    1.07e+05    4.59e+05      43.443
      43      22       2    1.74e+05       1.07e+05    4.59e+05      46.044
      44      23         INFEASIBLE  pr    1.07e+05    4.59e+05      47.599
      45      22         INFEASIBLE  pr    1.07e+05    4.59e+05      49.059
      46      21       2    1.74e+05       1.07e+05    4.59e+05      49.422
      47      22       5    1.07e+05       1.07e+05    4.59e+05      49.736
      48      23       4    1.07e+05       1.07e+05    4.59e+05      49.848
      49      24       3    1.07e+05       1.07e+05    4.59e+05      50.009
      50      25         INFEASIBLE  pr    1.07e+05    4.59e+05      50.637
      51      24       2    1.74e+05       1.07e+05    4.59e+05      52.651
      52      25       1    3.73e+05       1.07e+05    4.59e+05      52.798
      53      26         INFEASIBLE  pr    1.07e+05    4.59e+05      53.397
      54      25            4.59e+05 pr    1.07e+05    4.59e+05      54.966
      55      24       1    3.73e+05       1.07e+05    4.59e+05      56.556
      56      25       3    1.07e+05       1.07e+05    4.59e+05      56.654
      57      26       2    1.07e+05       1.07e+05    4.59e+05      56.747
      58      27         INFEASIBLE  pr    1.07e+05    4.59e+05      58.062
      59      26       1    3.80e+05       1.07e+05    4.59e+05      59.170
      60      27            4.75e+05 pr    1.07e+05    4.59e+05      60.005
*     61      26       0    4.56e+05  f    1.07e+05    4.56e+05      60.121
      62      25       2    1.07e+05       1.07e+05    4.56e+05      60.217
      63      26         INFEASIBLE  pr    1.07e+05    4.56e+05      61.634
      64      25       1    3.77e+05       1.07e+05    4.56e+05      64.749
      65      26            4.61e+05 pr    1.07e+05    4.56e+05      65.359
      66      25            4.58e+05 pr    1.07e+05    4.56e+05      65.490
      67      24         INFEASIBLE  pr    1.07e+05    4.56e+05      66.446
      68      23            4.59e+05 pr    1.07e+05    4.56e+05      66.595
      69      22       4    1.07e+05       1.07e+05    4.56e+05      66.698
      70      23       7    1.07e+05       1.07e+05    4.56e+05      68.482
      71      24       6    1.07e+05       1.07e+05    4.56e+05      68.765
      72      25       5    1.07e+05       1.07e+05    4.56e+05      68.939
      73      26       4    2.15e+05       1.07e+05    4.56e+05      72.365
      74      27         INFEASIBLE  pr    1.07e+05    4.56e+05      73.245
      75      26       3    3.42e+05       1.07e+05    4.56e+05      75.799
      76      27       2    2.15e+05       1.07e+05    4.56e+05      76.782
      77      28         INFEASIBLE  pr    1.07e+05    4.56e+05      79.917
      78      27         INFEASIBLE  pr    1.07e+05    4.56e+05      80.600
      79      26       2    2.15e+05       1.07e+05    4.56e+05      80.816
      80      27       6    1.07e+05       1.07e+05    4.56e+05      81.051
      81      28         INFEASIBLE  pr    1.07e+05    4.56e+05      82.964
      82      27       5    1.07e+05       1.07e+05    4.56e+05      85.014
      83      28       4    2.15e+05       1.07e+05    4.56e+05      87.521
      84      29         INFEASIBLE  pr    1.07e+05    4.56e+05      91.675
      85      28       3    1.74e+05       1.07e+05    4.56e+05     100.402
      86      29         INFEASIBLE  pr    1.07e+05    4.56e+05     101.696
      87      28         INFEASIBLE  pr    1.07e+05    4.56e+05     102.964
      88      27       4    1.74e+05       1.07e+05    4.56e+05     108.384
      89      28       7    1.07e+05       1.07e+05    4.56e+05     111.545
      90      29         INFEASIBLE  pr    1.07e+05    4.56e+05     112.665
      91      28       6    1.07e+05       1.07e+05    4.56e+05     112.854
      92      29       5    1.74e+05       1.07e+05    4.56e+05     120.524
      93      30         INFEASIBLE  pr    1.07e+05    4.56e+05     123.707
      94      29       4    1.74e+05       1.07e+05    4.56e+05     129.085
      95      30       3    1.74e+05       1.07e+05    4.56e+05     136.627
      96      31       2    2.17e+05       1.07e+05    4.56e+05     138.647
      97      32       1    3.70e+05       1.07e+05    4.56e+05     139.073
      98      33            4.71e+05 pr    1.07e+05    4.56e+05     141.013
      99      32            4.59e+05 pr    1.07e+05    4.56e+05     141.960
     100      31       1    3.70e+05       1.07e+05    4.56e+05     144.327
     101      32       1    4.54e+05       1.07e+05    4.56e+05     145.080
     102      33         INFEASIBLE  pr    1.07e+05    4.56e+05     146.234
     103      32            4.59e+05 pr    1.07e+05    4.56e+05     146.456
     104      31            4.72e+05 pr    1.07e+05    4.56e+05     147.207
*    105      30       0    4.56e+05  f    1.07e+05    4.56e+05     147.311
     106      29       2    3.48e+05       1.07e+05    4.56e+05     154.895
     107      30       3    1.07e+05       1.07e+05    4.56e+05     155.071
     108      31         INFEASIBLE  pr    1.07e+05    4.56e+05     156.422
     109      30         INFEASIBLE  pr    1.07e+05    4.56e+05     157.513
     110      29       1    4.54e+05       1.07e+05    4.56e+05     159.522
     111      30            4.59e+05 pr    1.07e+05    4.56e+05     160.317
     112      29            4.59e+05 pr    1.07e+05    4.56e+05     160.427
     113      28       1    4.54e+05       1.07e+05    4.56e+05     161.924
     114      29       3    1.07e+05       1.07e+05    4.56e+05     162.025
     115      30       2    3.48e+05       1.07e+05    4.56e+05     164.685
     116      31       1    3.48e+05       1.07e+05    4.56e+05     165.027
     117      32            4.59e+05 pr    1.07e+05    4.56e+05     165.136
     118      31            4.59e+05 pr    1.07e+05    4.56e+05     166.665
     119      30       1    3.48e+05       1.07e+05    4.56e+05     170.273
     120      31            4.59e+05 pr    1.07e+05    4.56e+05     171.980
     121      30            4.58e+05 pr    1.07e+05    4.56e+05     172.837
     122      29            4.58e+05 pr    1.07e+05    4.56e+05     174.061
     123      28            4.59e+05 pr    1.07e+05    4.56e+05     174.353
     124      27            4.59e+05 pr    1.07e+05    4.56e+05     174.441
     125      26         INFEASIBLE  pr    1.07e+05    4.56e+05     176.345
     126      25       5    1.73e+05       1.07e+05    4.56e+05     178.339
     127      26         INFEASIBLE  pr    1.07e+05    4.56e+05     182.374
     128      25       4    1.73e+05       1.07e+05    4.56e+05     184.440
     129      26       3    3.17e+05       1.07e+05    4.56e+05     184.905
     130      27       2    3.64e+05       1.07e+05    4.56e+05     185.838
     131      28       1    3.64e+05       1.07e+05    4.56e+05     186.050
     132      29         INFEASIBLE  pr    1.07e+05    4.56e+05     186.879
     133      28            4.59e+05 pr    1.07e+05    4.56e+05     186.996
     134      27       1    3.68e+05       1.07e+05    4.56e+05     190.913
     135      28       7    1.07e+05       1.07e+05    4.56e+05     192.127
     136      29       6    1.07e+05       1.07e+05    4.56e+05     193.007
     137      30       5    1.07e+05       1.07e+05    4.56e+05     193.396
     138      31       4    2.14e+05       1.07e+05    4.56e+05     200.776
     139      32       3    1.74e+05       1.07e+05    4.56e+05     209.983
     140      33       2    1.74e+05       1.07e+05    4.56e+05     210.202
     141      34         FAILED -400       1.07e+05    4.56e+05     233.667
     142      35            4.75e+05 pr    1.07e+05    4.56e+05     235.034
     143      34            4.59e+05 pr    1.07e+05    4.56e+05     252.863
     144      33         INFEASIBLE  pr    1.07e+05    4.56e+05     254.218
     145      32       2    1.74e+05       1.07e+05    4.56e+05     254.415
     146      33         INFEASIBLE  pr    1.07e+05    4.56e+05     256.700
     147      32       1    3.60e+05       1.07e+05    4.56e+05     259.180
     148      33            4.68e+05 pr    1.07e+05    4.56e+05     259.322
*    149      32       0    4.54e+05  f    1.07e+05    4.54e+05     261.450
     150      31       1    3.51e+05       1.07e+05    4.54e+05     262.280
     151      32       5    1.07e+05       1.07e+05    4.54e+05     263.317
     152      33       4    1.07e+05       1.07e+05    4.54e+05     263.429
     153      34       3    1.07e+05       1.07e+05    4.54e+05     263.524
     154      35         INFEASIBLE  pr    1.07e+05    4.54e+05     265.152
     155      34         INFEASIBLE  pr    1.07e+05    4.54e+05     266.353
     156      33       3    1.07e+05       1.07e+05    4.54e+05     266.485
     157      34       4    1.07e+05       1.07e+05    4.54e+05     266.606
     158      35       6    1.07e+05       1.07e+05    4.54e+05     266.891
     159      36       5    1.07e+05       1.07e+05    4.54e+05     267.333
     160      37       4    1.07e+05       1.07e+05    4.54e+05     267.625
     161      38       3    1.07e+05       1.07e+05    4.54e+05     267.805
     162      39       2    1.07e+05       1.07e+05    4.54e+05     268.140
     163      40       1    2.17e+05       1.07e+05    4.54e+05     269.252
     164      41            4.80e+05 pr    1.07e+05    4.54e+05     269.858
     165      40         INFEASIBLE  pr    1.07e+05    4.54e+05     271.032
     166      39         INFEASIBLE  pr    1.07e+05    4.54e+05     271.862
     167      38       2    1.07e+05       1.07e+05    4.54e+05     272.026
     168      39       3    1.07e+05       1.07e+05    4.54e+05     272.132
     169      40         INFEASIBLE  pr    1.07e+05    4.54e+05     275.218
     170      39       2    1.74e+05       1.07e+05    4.54e+05     281.330
     171      40         INFEASIBLE  pr    1.07e+05    4.54e+05     282.604
     172      39       1    2.17e+05       1.07e+05    4.54e+05     287.237
     173      40            4.58e+05 pr    1.07e+05    4.54e+05     290.119
     174      39            4.59e+05 pr    1.07e+05    4.54e+05     291.287
     175      38            4.59e+05 pr    1.07e+05    4.54e+05     292.537
     176      37         INFEASIBLE  pr    1.07e+05    4.54e+05     293.433
     177      36       4    1.07e+05       1.07e+05    4.54e+05     293.915
     178      37       5    1.07e+05       1.07e+05    4.54e+05     294.079
     179      38       5    1.07e+05       1.07e+05    4.54e+05     294.287
     180      39       4    1.07e+05       1.07e+05    4.54e+05     295.378
     181      40       3    2.17e+05       1.07e+05    4.54e+05     296.373
     182      41       2    2.17e+05       1.07e+05    4.54e+05     296.488
     183      42       1    2.17e+05       1.07e+05    4.54e+05     296.612
     184      43         INFEASIBLE  pr    1.07e+05    4.54e+05     297.292
     185      42            4.65e+05 pr    1.07e+05    4.54e+05     298.594
     186      41       1    2.17e+05       1.07e+05    4.54e+05     304.520
     187      42       4    1.07e+05       1.07e+05    4.54e+05     311.561
     188      43         INFEASIBLE  pr    1.07e+05    4.54e+05     321.894
     189      42            4.54e+05 pr    1.07e+05    4.54e+05     336.917
     190      41            4.65e+05 pr    1.07e+05    4.54e+05     337.758
     191      40         INFEASIBLE  pr    1.07e+05    4.54e+05     340.424
     192      39       2    2.17e+05       1.07e+05    4.54e+05     342.539
     193      40       5    1.07e+05       1.07e+05    4.54e+05     343.107
     194      41       4    1.07e+05       1.07e+05    4.54e+05     343.271
     195      42       3    1.74e+05       1.07e+05    4.54e+05     344.885
     196      43       2    1.74e+05       1.07e+05    4.54e+05     345.113
     197      44            4.54e+05 pr    1.07e+05    4.54e+05     350.731
     198      43       1    3.49e+05       1.07e+05    4.54e+05     351.599
     199      44         INFEASIBLE  pr    1.07e+05    4.54e+05     352.968
*    200      43       0    4.46e+05  f    1.07e+05    4.46e+05     353.891
     201      42       2    1.74e+05       1.07e+05    4.46e+05     354.612
     202      43         INFEASIBLE  pr    1.07e+05    4.46e+05     355.930
     203      42            4.54e+05 pr    1.07e+05    4.46e+05     356.648
     204      41       1    3.49e+05       1.07e+05    4.46e+05     357.632
     205      42            4.46e+05 pr    1.07e+05    4.46e+05     357.810
     206      41            4.46e+05 pr    1.07e+05    4.46e+05     358.505
     207      40       4    1.07e+05       1.07e+05    4.46e+05     358.734
     208      41       3    1.74e+05       1.07e+05    4.46e+05     360.191
     209      42       2    1.74e+05       1.07e+05    4.46e+05     365.526
     210      43         INFEASIBLE  pr    1.07e+05    4.46e+05     366.821
     211      42       1    3.49e+05       1.07e+05    4.46e+05     368.327
     212      43            4.66e+05 pr    1.07e+05    4.46e+05     369.849
     213      42            4.46e+05 pr    1.07e+05    4.46e+05     371.212
     214      41       2    1.74e+05       1.07e+05    4.46e+05     373.166
     215      42            4.54e+05 pr    1.07e+05    4.46e+05     373.993
     216      41            4.59e+05 pr    1.07e+05    4.46e+05     374.361
     217      40       1    3.49e+05       1.07e+05    4.46e+05     376.795
     218      41            4.46e+05 pr    1.07e+05    4.46e+05     381.192
     219      40            4.46e+05 pr    1.07e+05    4.46e+05     381.553
     220      39       1    2.17e+05       1.07e+05    4.46e+05     383.882
     221      40         INFEASIBLE  pr    1.07e+05    4.46e+05     384.873
     222      39         INFEASIBLE  pr    1.07e+05    4.46e+05     386.127
     223      38       1    2.17e+05       1.07e+05    4.46e+05     390.742
     224      39       3    2.17e+05       1.07e+05    4.46e+05     395.161
     225      40       7    1.07e+05       1.07e+05    4.46e+05     395.480
     226      41       6    1.07e+05       1.07e+05    4.46e+05     395.672
     227      42       5    1.07e+05       1.07e+05    4.46e+05     395.778
     228      43       4    1.07e+05       1.07e+05    4.46e+05     395.991
     229      44       3    1.07e+05       1.07e+05    4.46e+05     396.207
     230      45       2    1.07e+05       1.07e+05    4.46e+05     396.445
     231      46         INFEASIBLE  pr    1.07e+05    4.46e+05     397.647
     232      45         INFEASIBLE  pr    1.07e+05    4.46e+05     398.858
     233      44       2    1.07e+05       1.07e+05    4.46e+05     399.019
     234      45         INFEASIBLE  pr    1.07e+05    4.46e+05     399.674
     235      44         INFEASIBLE  pr    1.07e+05    4.46e+05     400.564
     236      43       3    1.07e+05       1.07e+05    4.46e+05     400.669
     237      44       6    1.07e+05       1.07e+05    4.46e+05     400.918
     238      45       2    1.07e+05       1.07e+05    4.46e+05     401.140
     239      46       1    2.16e+05       1.07e+05    4.46e+05     405.966
     240      47         INFEASIBLE  pr    1.07e+05    4.46e+05     409.404
     241      46         INFEASIBLE  pr    1.07e+05    4.46e+05     410.252
     242      45         INFEASIBLE  pr    1.07e+05    4.46e+05     411.448
     243      44       5    1.07e+05       1.07e+05    4.46e+05     411.594
     244      45       4    1.07e+05       1.07e+05    4.46e+05     411.905
     245      46       3    1.07e+05       1.07e+05    4.46e+05     412.037
     246      47       2    1.07e+05       1.07e+05    4.46e+05     412.160
     247      48       1    2.16e+05       1.07e+05    4.46e+05     414.695
     248      49            4.59e+05 pr    1.07e+05    4.46e+05     414.795
     249      48         INFEASIBLE  pr    1.07e+05    4.46e+05     418.211
     250      47         INFEASIBLE  pr    1.07e+05    4.46e+05     419.291
     251      46       2    1.07e+05       1.07e+05    4.46e+05     419.561
     252      47       1    3.48e+05       1.07e+05    4.46e+05     423.746
     253      48            4.59e+05 pr    1.07e+05    4.46e+05     423.835
     254      47            4.58e+05 pr    1.07e+05    4.46e+05     424.640
     255      46            4.54e+05 pr    1.07e+05    4.46e+05     425.543
     256      45       3    1.07e+05       1.07e+05    4.46e+05     425.761
     257      46       2    1.74e+05       1.07e+05    4.46e+05     426.134
     258      47            4.54e+05 pr    1.07e+05    4.46e+05     431.991
     259      46       1    3.70e+05       1.07e+05    4.46e+05     433.737
     260      47            4.54e+05 pr    1.07e+05    4.46e+05     434.028
     261      46            4.58e+05 pr    1.07e+05    4.46e+05     435.063
     262      45            4.54e+05 pr    1.07e+05    4.46e+05     436.243
     263      44       4    1.07e+05       1.07e+05    4.46e+05     436.402
     264      45       2    1.07e+05       1.07e+05    4.46e+05     436.562
     265      46       5    1.07e+05       1.07e+05    4.46e+05     436.760
     266      47       4    1.07e+05       1.07e+05    4.46e+05     436.877
     267      48         INFEASIBLE  pr    1.07e+05    4.46e+05     438.707
     268      47         INFEASIBLE  pr    1.07e+05    4.46e+05     439.996
     269      46       4    2.10e+05       1.07e+05    4.46e+05     441.729
     270      47       3    3.09e+05       1.07e+05    4.46e+05     444.953
     271      48       2    3.09e+05       1.07e+05    4.46e+05     446.235
     272      49       1    3.50e+05       1.07e+05    4.46e+05     451.887
     273      50            4.66e+05 pr    1.07e+05    4.46e+05     452.381
     274      49            4.59e+05 pr    1.07e+05    4.46e+05     453.476
     275      48       1    3.76e+05       1.07e+05    4.46e+05     455.376
     276      49         INFEASIBLE  pr    1.07e+05    4.46e+05     456.605
     277      48         INFEASIBLE  pr    1.07e+05    4.46e+05     462.110
     278      47            4.46e+05 pr    1.07e+05    4.46e+05     462.808
     279      46       2    3.09e+05       1.07e+05    4.46e+05     464.952
     280      47       1    3.49e+05       1.07e+05    4.46e+05     466.691
     281      48            4.46e+05 pr    1.07e+05    4.46e+05     467.022
     282      47            4.46e+05 pr    1.07e+05    4.46e+05     467.450
     283      46       1    3.51e+05       1.07e+05    4.46e+05     468.006
     284      47            4.46e+05 pr    1.07e+05    4.46e+05     468.445
     285      46            4.59e+05 pr    1.07e+05    4.46e+05     472.120
     286      45            4.59e+05 pr    1.07e+05    4.46e+05     472.790
     287      44         INFEASIBLE  pr    1.07e+05    4.46e+05     473.950
     288      43       4    1.74e+05       1.07e+05    4.46e+05     480.920
     289      44       5    1.07e+05       1.07e+05    4.46e+05     481.219
     290      45       4    1.73e+05       1.07e+05    4.46e+05     485.774
     291      46         INFEASIBLE  pr    1.07e+05    4.46e+05     488.297
     292      45       3    2.36e+05       1.07e+05    4.46e+05     493.641
     293      46       2    2.14e+05       1.07e+05    4.46e+05     499.085
     294      47       1    2.17e+05       1.07e+05    4.46e+05     501.681
     295      48            4.59e+05 pr    1.07e+05    4.46e+05     503.865
     296      47         INFEASIBLE  pr    1.07e+05    4.46e+05     505.736
     297      46       1    2.16e+05       1.07e+05    4.46e+05     505.943
     298      47         INFEASIBLE  pr    1.07e+05    4.46e+05     507.463
     299      46         INFEASIBLE  pr    1.07e+05    4.46e+05     508.930
     300      45         INFEASIBLE  pr    1.07e+05    4.46e+05     509.783
     301      44         INFEASIBLE  pr    1.07e+05    4.46e+05     510.835
     302      43       3    2.09e+05       1.07e+05    4.46e+05     513.073
     303      44         INFEASIBLE  pr    1.07e+05    4.46e+05     514.427
     304      43       2    2.10e+05       1.07e+05    4.46e+05     514.992
     305      44       1    3.51e+05       1.07e+05    4.46e+05     515.542
     306      45            4.56e+05 pr    1.07e+05    4.46e+05     517.966
     307      44         INFEASIBLE  pr    1.07e+05    4.46e+05     519.234
     308      43         INFEASIBLE  pr    1.07e+05    4.46e+05     520.107
     309      42         INFEASIBLE  pr    1.07e+05    4.46e+05     522.498
     310      41         INFEASIBLE  pr    1.07e+05    4.46e+05     523.397
     311      40       3    1.73e+05       1.07e+05    4.46e+05     525.098
     312      41       2    2.14e+05       1.07e+05    4.46e+05     526.872
     313      42         INFEASIBLE  pr    1.07e+05    4.46e+05     531.158
     314      41         INFEASIBLE  pr    1.07e+05    4.46e+05     531.876
     315      40         INFEASIBLE  pr    1.07e+05    4.46e+05     534.554
     316      39         INFEASIBLE  pr    1.07e+05    4.46e+05     535.670
     317      38         INFEASIBLE  pr    1.07e+05    4.46e+05     536.748
     318      37            5.03e+05 pr    1.07e+05    4.46e+05     539.064
     319      36         INFEASIBLE  pr    1.07e+05    4.46e+05     540.607
     320      35       4    3.48e+05       1.07e+05    4.46e+05     541.468
     321      36         INFEASIBLE  pr    1.07e+05    4.46e+05     543.858
     322      35       3    1.73e+05       1.07e+05    4.46e+05     546.161
     323      36       2    2.14e+05       1.07e+05    4.46e+05     551.484
     324      37       1    3.65e+05       1.07e+05    4.46e+05     555.612
     325      38            4.61e+05 pr    1.07e+05    4.46e+05     556.235
     326      37            4.58e+05 pr    1.07e+05    4.46e+05     556.522
     327      36         INFEASIBLE  pr    1.07e+05    4.46e+05     557.354
     328      35       2    3.48e+05       1.07e+05    4.46e+05     558.768
     329      36       7    1.07e+05       1.07e+05    4.46e+05     559.043
     330      37       6    1.07e+05       1.07e+05    4.46e+05     559.207
     331      38       5    1.07e+05       1.07e+05    4.46e+05     559.404
     332      39       4    2.10e+05       1.07e+05    4.46e+05     561.560
     333      40         INFEASIBLE  pr    1.07e+05    4.46e+05     566.687
     334      39         INFEASIBLE  pr    1.07e+05    4.46e+05     567.671
     335      38         INFEASIBLE  pr    1.07e+05    4.46e+05     568.898
     336      37       5    1.07e+05       1.07e+05    4.46e+05     569.039
     337      38       4    2.10e+05       1.07e+05    4.46e+05     571.068
     338      39       3    3.09e+05       1.07e+05    4.46e+05     573.403
     339      40       2    3.09e+05       1.07e+05    4.46e+05     574.202
     340      41       1    3.51e+05       1.07e+05    4.46e+05     575.091
     341      42            4.66e+05 pr    1.07e+05    4.46e+05     575.989
     342      41            4.59e+05 pr    1.07e+05    4.46e+05     576.374
     343      40       1    3.75e+05       1.07e+05    4.46e+05     577.021
     344      41         INFEASIBLE  pr    1.07e+05    4.46e+05     578.180
     345      40            4.56e+05 pr    1.07e+05    4.46e+05     581.691
     346      39         INFEASIBLE  pr    1.07e+05    4.46e+05     584.304
     347      38       2    3.09e+05       1.07e+05    4.46e+05     588.534
     348      39       6    1.07e+05       1.07e+05    4.46e+05     588.667
     349      40         INFEASIBLE  pr    1.07e+05    4.46e+05     591.792
     350      39         INFEASIBLE  pr    1.07e+05    4.46e+05     593.339
     351      38       1    3.51e+05       1.07e+05    4.46e+05     594.104
     352      39            4.46e+05 pr    1.07e+05    4.46e+05     594.930
     353      38            4.58e+05 pr    1.07e+05    4.46e+05     596.294
     354      37       1    3.75e+05       1.07e+05    4.46e+05     596.982
     355      38       6    1.07e+05       1.07e+05    4.46e+05     598.493
     356      39       3    1.07e+05       1.07e+05    4.46e+05     598.683
     357      40       2    1.07e+05       1.07e+05    4.46e+05     598.856
     358      41       1    2.17e+05       1.07e+05    4.46e+05     599.289
     359      42            4.59e+05 pr    1.07e+05    4.46e+05     606.387
     360      41            4.59e+05 pr    1.07e+05    4.46e+05     607.030
     361      40            4.59e+05 pr    1.07e+05    4.46e+05     612.125
     362      39       2    1.07e+05       1.07e+05    4.46e+05     612.208
     363      40       1    2.17e+05       1.07e+05    4.46e+05     615.575
     364      41            4.59e+05 pr    1.07e+05    4.46e+05     615.793
     365      40         INFEASIBLE  pr    1.07e+05    4.46e+05     616.734
     366      39         INFEASIBLE  pr    1.07e+05    4.46e+05     617.854
     367      38       5    1.07e+05       1.07e+05    4.46e+05     618.067
     368      39       4    1.07e+05       1.07e+05    4.46e+05     618.350
     369      40       3    1.07e+05       1.07e+05    4.46e+05     618.466
     370      41       2    1.07e+05       1.07e+05    4.46e+05     618.630
     371      42       1    2.12e+05       1.07e+05    4.46e+05     619.862
     372      43            4.59e+05 pr    1.07e+05    4.46e+05     620.163
     373      42         INFEASIBLE  pr    1.07e+05    4.46e+05     621.152
     374      41            4.54e+05 pr    1.07e+05    4.46e+05     624.407
     375      40       2    1.07e+05       1.07e+05    4.46e+05     624.498
     376      41       1    2.16e+05       1.07e+05    4.46e+05     627.946
     377      42            4.57e+05 pr    1.07e+05    4.46e+05     630.727
     378      41         INFEASIBLE  pr    1.07e+05    4.46e+05     631.734
     379      40       1    3.70e+05       1.07e+05    4.46e+05     639.400
     380      41       3    1.07e+05       1.07e+05    4.46e+05     639.595
     381      42       2    2.11e+05       1.07e+05    4.46e+05     640.950
     382      43         INFEASIBLE  pr    1.07e+05    4.46e+05     642.407
     383      42       1    2.12e+05       1.07e+05    4.46e+05     642.583
     384      43            4.56e+05 pr    1.07e+05    4.46e+05     644.485
     385      42         INFEASIBLE  pr    1.07e+05    4.46e+05     645.375
     386      41       2    1.74e+05       1.07e+05    4.46e+05     646.222
     387      42       3    1.07e+05       1.07e+05    4.46e+05     648.232
     388      43       5    1.07e+05       1.07e+05    4.46e+05     648.367
     389      44       4    1.07e+05       1.07e+05    4.46e+05     648.451
     390      45       3    1.07e+05       1.07e+05    4.46e+05     648.576
     391      46            5.21e+05 pr    1.07e+05    4.46e+05     650.856
     392      45       2    1.74e+05       1.07e+05    4.46e+05     653.347
     393      46            4.58e+05 pr    1.07e+05    4.46e+05     658.501
     394      45         INFEASIBLE  pr    1.07e+05    4.46e+05     659.739
     395      44       3    1.07e+05       1.07e+05    4.46e+05     659.930
     396      45       2    2.16e+05       1.07e+05    4.46e+05     665.028
     397      46       1    2.16e+05       1.07e+05    4.46e+05     665.177
     398      47         FAILED -400       1.07e+05    4.46e+05     689.630
     399      46            4.47e+05 pr    1.07e+05    4.46e+05     690.608
     400      45       1    2.12e+05       1.07e+05    4.46e+05     692.877
     401      46       2    3.33e+05       1.07e+05    4.46e+05     694.605
     402      47       4    1.07e+05       1.07e+05    4.46e+05     694.901
     403      48       3    3.47e+05       1.07e+05    4.46e+05     697.365
     404      49       2    3.47e+05       1.07e+05    4.46e+05     697.471
     405      50       1    3.48e+05       1.07e+05    4.46e+05     698.211
     406      51            4.46e+05 pr    1.07e+05    4.46e+05     699.108
     407      50            5.88e+05 pr    1.07e+05    4.46e+05     700.667
     408      49       1    3.48e+05       1.07e+05    4.46e+05     701.387
     409      50         INFEASIBLE  pr    1.07e+05    4.46e+05     702.480
     410      49            4.59e+05 pr    1.07e+05    4.46e+05     702.965
     411      48         INFEASIBLE  pr    1.07e+05    4.46e+05     703.827
     412      47       2    3.47e+05       1.07e+05    4.46e+05     703.977
     413      48         INFEASIBLE  pr    1.07e+05    4.46e+05     705.541
     414      47       1    3.48e+05       1.07e+05    4.46e+05     708.666
     415      48            4.46e+05 pr    1.07e+05    4.46e+05     711.676
     416      47            4.58e+05 pr    1.07e+05    4.46e+05     713.059
     417      46       1    3.48e+05       1.07e+05    4.46e+05     716.660
     418      47       2    3.48e+05       1.07e+05    4.46e+05     717.988
     419      48         INFEASIBLE  pr    1.07e+05    4.46e+05     719.613
     420      47         INFEASIBLE  pr    1.07e+05    4.46e+05     720.506
     421      46            4.58e+05 pr    1.07e+05    4.46e+05     721.970
     422      45         INFEASIBLE  pr    1.07e+05    4.46e+05     722.975
     423      44       1    2.16e+05       1.07e+05    4.46e+05     723.424
     424      45            4.59e+05 pr    1.07e+05    4.46e+05     725.243
     425      44         INFEASIBLE  pr    1.07e+05    4.46e+05     726.662
     426      43       1    2.16e+05       1.07e+05    4.46e+05     728.731
     427      44       4    1.07e+05       1.07e+05    4.46e+05     728.862
     428      45       3    1.07e+05       1.07e+05    4.46e+05     729.154
     429      46       2    1.07e+05       1.07e+05    4.46e+05     729.280
     430      47         INFEASIBLE  pr    1.07e+05    4.46e+05     730.523
     431      46            4.54e+05 pr    1.07e+05    4.46e+05     733.950
     432      45       2    1.07e+05       1.07e+05    4.46e+05     734.459
     433      46         INFEASIBLE  pr    1.07e+05    4.46e+05     735.726
     434      45         INFEASIBLE  pr    1.07e+05    4.46e+05     736.745
     435      44       3    1.07e+05       1.07e+05    4.46e+05     737.963
     436      45         INFEASIBLE  pr    1.07e+05    4.46e+05     741.532
     437      44       2    1.07e+05       1.07e+05    4.46e+05     741.724
     438      45       1    2.17e+05       1.07e+05    4.46e+05     741.989
     439      46         INFEASIBLE  pr    1.07e+05    4.46e+05     742.651
     440      45         INFEASIBLE  pr    1.07e+05    4.46e+05     743.565
     441      44            4.54e+05 pr    1.07e+05    4.46e+05     744.585
     442      43       2    1.07e+05       1.07e+05    4.46e+05     744.714
     443      44       1    2.17e+05       1.07e+05    4.46e+05     745.683
     444      45            4.59e+05 pr    1.07e+05    4.46e+05     746.129
     445      44            4.59e+05 pr    1.07e+05    4.46e+05     747.091
     446      43         INFEASIBLE  pr    1.07e+05    4.46e+05     748.259
     447      42            4.59e+05 pr    1.07e+05    4.46e+05     750.778
     448      41         INFEASIBLE  pr    1.07e+05    4.46e+05     751.768
     449      40            4.59e+05 pr    1.07e+05    4.46e+05     752.331
     450      39         INFEASIBLE  pr    1.07e+05    4.46e+05     753.372
     451      38       2    1.07e+05       1.07e+05    4.46e+05     753.501
     452      39       1    2.17e+05       1.07e+05    4.46e+05     755.201
     453      40            4.58e+05 pr    1.07e+05    4.46e+05     755.563
     454      39            4.58e+05 pr    1.07e+05    4.46e+05     756.890
     455      38            4.54e+05 pr    1.07e+05    4.46e+05     760.560
     456      37       2    1.07e+05       1.07e+05    4.46e+05     760.944
     457      38         INFEASIBLE  pr    1.07e+05    4.46e+05     761.988
     458      37         INFEASIBLE  pr    1.07e+05    4.46e+05     763.125
     459      36            4.59e+05 pr    1.07e+05    4.46e+05     764.088
     460      35         INFEASIBLE  pr    1.07e+05    4.46e+05     765.036
     461      34            4.56e+05 pr    1.07e+05    4.46e+05     765.168
     462      33            4.57e+05 pr    1.07e+05    4.46e+05     767.911
     463      32       4    1.07e+05       1.07e+05    4.46e+05     768.480
     464      33       3    1.07e+05       1.07e+05    4.46e+05     768.672
     465      34       2    2.14e+05       1.07e+05    4.46e+05     770.481
     466      35       1    2.18e+05       1.07e+05    4.46e+05     774.900
     467      36            4.59e+05 pr    1.07e+05    4.46e+05     777.174
     468      35            4.59e+05 pr    1.07e+05    4.46e+05     780.877
     469      34         FAILED -400       1.07e+05    4.46e+05     808.055
     470      35         FAILED -400       1.07e+05    4.46e+05     832.528
     471      34            4.58e+05 pr    1.07e+05    4.46e+05     844.167
     472      33       2    3.09e+05       1.07e+05    4.46e+05     844.875
     473      34       3    1.07e+05       1.07e+05    4.46e+05     845.005
     474      35       2    2.14e+05       1.07e+05    4.46e+05     845.943
     475      36         INFEASIBLE  pr    1.07e+05    4.46e+05     847.345
     476      35         INFEASIBLE  pr    1.07e+05    4.46e+05     848.718
     477      34         INFEASIBLE  pr    1.07e+05    4.46e+05     849.876
     478      33       1    3.58e+05       1.07e+05    4.46e+05     855.082
     479      34            4.63e+05 pr    1.07e+05    4.46e+05     855.610
     480      33         INFEASIBLE  pr    1.07e+05    4.46e+05     856.777
     481      32       1    3.79e+05       1.07e+05    4.46e+05     859.716
     482      33       2    3.17e+05       1.07e+05    4.46e+05     860.367
     483      34         INFEASIBLE  pr    1.07e+05    4.46e+05     861.311
     484      33         INFEASIBLE  pr    1.07e+05    4.46e+05     863.021
     485      32            4.72e+05 pr    1.07e+05    4.46e+05     863.196
     486      31            4.59e+05 pr    1.07e+05    4.46e+05     863.728
     487      30            4.55e+05 pr    1.07e+05    4.46e+05     864.458
     488      29            4.58e+05 pr    1.07e+05    4.46e+05     864.712
     489      28         INFEASIBLE  pr    1.07e+05    4.46e+05     865.864
     490      27       1    3.48e+05       1.07e+05    4.46e+05     866.107
     491      28            4.59e+05 pr    1.07e+05    4.46e+05     866.290
     492      27         INFEASIBLE  pr    1.07e+05    4.46e+05     868.018
     493      26       1    3.48e+05       1.07e+05    4.46e+05     868.520
     494      27       5    1.07e+05       1.07e+05    4.46e+05     868.755
     495      28       4    1.07e+05       1.07e+05    4.46e+05     869.315
     496      29         INFEASIBLE  pr    1.07e+05    4.46e+05     873.341
     497      28       3    1.73e+05       1.07e+05    4.46e+05     876.616
     498      29       2    2.09e+05       1.07e+05    4.46e+05     878.950
     499      30       1    2.16e+05       1.07e+05    4.46e+05     879.728
     500      31            4.58e+05 pr    1.07e+05    4.46e+05     880.329
     501      30         INFEASIBLE  pr    1.07e+05    4.46e+05     881.507
     502      29         INFEASIBLE  pr    1.07e+05    4.46e+05     882.824
     503      28       2    2.16e+05       1.07e+05    4.46e+05     885.396
     504      29       4    1.07e+05       1.07e+05    4.46e+05     885.570
     505      30       3    3.48e+05       1.07e+05    4.46e+05     886.906
     506      31       2    3.48e+05       1.07e+05    4.46e+05     891.959
     507      32       1    3.48e+05       1.07e+05    4.46e+05     893.353
     508      33            4.59e+05 pr    1.07e+05    4.46e+05     894.980
     509      32         INFEASIBLE  pr    1.07e+05    4.46e+05     895.910
     510      31       1    3.48e+05       1.07e+05    4.46e+05     896.897
     511      32         INFEASIBLE  pr    1.07e+05    4.46e+05     897.965
     512      31            4.59e+05 pr    1.07e+05    4.46e+05     899.342
     513      30         INFEASIBLE  pr    1.07e+05    4.46e+05     900.428
     514      29       2    3.48e+05       1.07e+05    4.46e+05     903.726
     515      30       4    1.73e+05       1.07e+05    4.46e+05     908.920
     516      31         INFEASIBLE  pr    1.07e+05    4.46e+05     911.007
     517      30       3    1.73e+05       1.07e+05    4.46e+05     914.810
     518      31         INFEASIBLE  pr    1.07e+05    4.46e+05     915.756
     519      30         INFEASIBLE  pr    1.07e+05    4.46e+05     916.664
     520      29       3    1.73e+05       1.07e+05    4.46e+05     916.843
     521      30       3    1.74e+05       1.07e+05    4.46e+05     922.210
     522      31       2    1.74e+05       1.07e+05    4.46e+05     923.012
     523      32       1    2.17e+05       1.07e+05    4.46e+05     925.391
     524      33            4.72e+05 pr    1.07e+05    4.46e+05     927.266
     525      32         INFEASIBLE  pr    1.07e+05    4.46e+05     928.536
     526      31       1    2.17e+05       1.07e+05    4.46e+05     929.400
     527      32         INFEASIBLE  pr    1.07e+05    4.46e+05     930.308
     528      31         INFEASIBLE  pr    1.07e+05    4.46e+05     934.373
     529      30         INFEASIBLE  pr    1.07e+05    4.46e+05     935.584
     530      29         INFEASIBLE  pr    1.07e+05    4.46e+05     938.121
     531      28       2    3.17e+05       1.07e+05    4.46e+05     939.040
     532      29            6.01e+05 pr    1.07e+05    4.46e+05     941.164
     533      28            4.59e+05 pr    1.07e+05    4.46e+05     942.028
     534      27         INFEASIBLE  pr    1.07e+05    4.46e+05     943.013
     535      26            4.59e+05 pr    1.07e+05    4.46e+05     944.711
     536      25       1    3.48e+05       1.07e+05    4.46e+05     945.153
     537      26            4.59e+05 pr    1.07e+05    4.46e+05     945.696
     538      25         INFEASIBLE  pr    1.07e+05    4.46e+05     947.271
     539      24       1    2.16e+05       1.07e+05    4.46e+05     947.802
     540      25            4.59e+05 pr    1.07e+05    4.46e+05     948.009
     541      24         INFEASIBLE  pr    1.07e+05    4.46e+05     949.008
     542      23       1    2.16e+05       1.07e+05    4.46e+05     949.154
     543      24       4    1.74e+05       1.73e+05    4.46e+05     950.368
     544      25       3    3.17e+05       1.73e+05    4.46e+05     951.799
     545      26         INFEASIBLE        1.73e+05    4.46e+05     954.053
     546      27       3    3.17e+05       1.73e+05    4.46e+05     956.294
     547      28       2    3.17e+05       1.73e+05    4.46e+05     957.299
     548      29       1    3.49e+05       1.73e+05    4.46e+05     957.411
     549      30         INFEASIBLE  pr    1.73e+05    4.46e+05     963.010
     550      29            4.54e+05 pr    1.73e+05    4.46e+05     966.040
     551      28       1    3.49e+05       1.73e+05    4.46e+05     968.473
     552      29         INFEASIBLE  pr    1.74e+05    4.46e+05     969.369
     553      28         INFEASIBLE  pr    1.74e+05    4.46e+05     970.707
     554      27            4.59e+05 pr    1.74e+05    4.46e+05     974.593
     555      26       2    3.17e+05       1.74e+05    4.46e+05     975.325
     556      27       3    1.74e+05       1.74e+05    4.46e+05     975.531
     557      28       2    1.74e+05       1.74e+05    4.46e+05     982.145
     558      29         INFEASIBLE  pr    1.74e+05    4.46e+05     983.477
     559      28       1    3.70e+05       1.74e+05    4.46e+05     986.617
     560      29            4.72e+05 pr    1.74e+05    4.46e+05     989.292
     561      28            4.56e+05 pr    1.74e+05    4.46e+05     989.521
     562      27       2    1.74e+05       1.74e+05    4.46e+05     989.775
     563      28       1    3.64e+05       1.74e+05    4.46e+05     992.795
     564      29         INFEASIBLE  pr    1.74e+05    4.46e+05     993.873
     565      28            4.59e+05 pr    1.74e+05    4.46e+05     994.620
     566      27         INFEASIBLE  pr    1.74e+05    4.46e+05     996.350
     567      26       1    3.49e+05       1.74e+05    4.46e+05     997.415
     568      27            4.59e+05 pr    1.74e+05    4.46e+05     998.999
     569      26            4.58e+05 pr    1.74e+05    4.46e+05    1001.511
     570      25       1    3.49e+05       1.74e+05    4.46e+05    1001.658
     571      26       3    1.74e+05       1.74e+05    4.46e+05    1002.022
     572      27            4.59e+05 pr    1.74e+05    4.46e+05    1002.645
     573      26       2    2.14e+05       1.74e+05    4.46e+05    1005.745
     574      27       1    2.17e+05       1.74e+05    4.46e+05    1005.930
     575      28            4.59e+05 pr    1.74e+05    4.46e+05    1006.586
     576      27         INFEASIBLE  pr    1.74e+05    4.46e+05    1007.594
     577      26       1    2.16e+05       1.74e+05    4.46e+05    1008.428
     578      27            4.54e+05 pr    1.74e+05    4.46e+05    1011.079
     579      26         INFEASIBLE  pr    1.74e+05    4.46e+05    1012.447
     580      25         INFEASIBLE  pr    1.74e+05    4.46e+05    1013.219
     581      24            4.57e+05 pr    1.74e+05    4.46e+05    1013.457
     582      23            4.59e+05 pr    1.74e+05    4.46e+05    1013.806
     583      22       2    3.17e+05       1.74e+05    4.46e+05    1014.034
     584      23       1    3.79e+05       1.74e+05    4.46e+05    1014.555
     585      24         INFEASIBLE  pr    1.74e+05    4.46e+05    1015.782
     586      23            4.59e+05 pr    1.74e+05    4.46e+05    1016.279
     587      22       1    3.79e+05       1.74e+05    4.46e+05    1017.895
     588      23         INFEASIBLE  pr    1.74e+05    4.46e+05    1018.783
     589      22            4.59e+05 pr    1.74e+05    4.46e+05    1021.528
     590      21            4.58e+05 pr    1.74e+05    4.46e+05    1022.720
     591      20       2    3.17e+05       1.74e+05    4.46e+05    1022.826
     592      21       3    1.74e+05       1.74e+05    4.46e+05    1023.144
     593      22         INFEASIBLE  pr    1.74e+05    4.46e+05    1024.531
     594      21       2    2.14e+05       1.74e+05    4.46e+05    1032.625
     595      22       1    3.48e+05       1.74e+05    4.46e+05    1033.453
     596      23            4.59e+05 pr    1.74e+05    4.46e+05    1033.592
     597      22            4.59e+05 pr    1.74e+05    4.46e+05    1034.110
     598      21         INFEASIBLE  pr    1.74e+05    4.46e+05    1035.425
     599      20         INFEASIBLE  pr    1.74e+05    4.46e+05    1037.187
     600      19       1    3.79e+05       1.74e+05    4.46e+05    1038.794
     601      20            4.59e+05 pr    1.74e+05    4.46e+05    1041.843
     602      19            4.59e+05 pr    1.74e+05    4.46e+05    1042.417
     603      18            4.59e+05 pr    1.74e+05    4.46e+05    1043.197
     604      17         INFEASIBLE  pr    1.74e+05    4.46e+05    1044.085
     605      16            4.59e+05 pr    1.74e+05    4.46e+05    1044.830
     606      15         INFEASIBLE  pr    1.74e+05    4.46e+05    1045.360
     607      14            4.66e+05 pr    1.74e+05    4.46e+05    1045.659
     608      13            4.46e+05 pr    1.74e+05    4.46e+05    1047.091
     609      12       3    2.14e+05       1.74e+05    4.46e+05    1048.223
     610      13       3    1.74e+05       1.74e+05    4.46e+05    1049.291
     611      14         INFEASIBLE  pr    1.74e+05    4.46e+05    1050.525
     612      13       2    2.14e+05       2.14e+05    4.46e+05    1054.208
     613      14       1    3.48e+05       2.14e+05    4.46e+05    1054.981
     614      15            4.59e+05 pr    2.14e+05    4.46e+05    1055.081
     615      14            4.59e+05 pr    2.14e+05    4.46e+05    1056.203
     616      13       1    2.16e+05       2.14e+05    4.46e+05    1056.628
     617      14       2    3.48e+05       2.14e+05    4.46e+05    1057.272
     618      15       2    2.14e+05       2.14e+05    4.46e+05    1057.609
     619      16         INFEASIBLE  pr    2.14e+05    4.46e+05    1058.738
     620      15       1    2.17e+05       2.14e+05    4.46e+05    1059.235
     621      16            4.66e+05 pr    2.14e+05    4.46e+05    1059.597
     622      15         INFEASIBLE  pr    2.14e+05    4.46e+05    1060.813
     623      14       1    3.48e+05       2.14e+05    4.46e+05    1060.992
     624      15            4.59e+05 pr    2.14e+05    4.46e+05    1061.487
     625      14            4.59e+05 pr    2.14e+05    4.46e+05    1062.824
     626      13       1    2.12e+05       2.14e+05    4.46e+05    1069.132
     627      14            4.59e+05 pr    2.14e+05    4.46e+05    1070.106
     628      13         INFEASIBLE  pr    2.14e+05    4.46e+05    1071.197
     629      12            4.59e+05 pr    2.14e+05    4.46e+05    1071.340
     630      11         INFEASIBLE  pr    2.14e+05    4.46e+05    1072.469
     631      10       2    2.14e+05       2.14e+05    4.46e+05    1072.625
     632      11       1    2.17e+05       2.14e+05    4.46e+05    1076.840
     633      12            4.59e+05 pr    2.14e+05    4.46e+05    1077.655
     634      11            4.59e+05 pr    2.14e+05    4.46e+05    1078.855
     635      10       1    2.12e+05       2.14e+05    4.46e+05    1079.353
     636      11            4.59e+05 pr    2.14e+05    4.46e+05    1079.651
     637      10         INFEASIBLE  pr    2.14e+05    4.46e+05    1080.884
     638       9         INFEASIBLE  pr    2.14e+05    4.46e+05    1082.068
     639       8            4.59e+05 pr    2.14e+05    4.46e+05    1082.456
     640       7       2    3.17e+05       2.14e+05    4.46e+05    1082.738
     641       8       1    2.16e+05       2.14e+05    4.46e+05    1085.667
     642       9            4.75e+05 pr    2.14e+05    4.46e+05    1088.314
     643       8         INFEASIBLE  pr    2.14e+05    4.46e+05    1089.381
     644       7       1    3.73e+05       2.14e+05    4.46e+05    1089.888
     645       8            4.59e+05 pr    2.14e+05    4.46e+05    1091.194
     646       7            4.58e+05 pr    2.14e+05    4.46e+05    1093.177
     647       6            4.53e+05 pr    2.14e+05    4.46e+05    1093.868
     648       5       1    2.16e+05       2.14e+05    4.46e+05    1095.645
     649       6         INFEASIBLE  pr    2.14e+05    4.46e+05    1096.542
     650       5         INFEASIBLE  pr    2.14e+05    4.46e+05    1097.932
     651       4         INFEASIBLE  pr    2.14e+05    4.46e+05    1098.758
     652       3       4    3.47e+05       2.14e+05    4.46e+05    1099.212
     653       4         INFEASIBLE  pr    2.14e+05    4.46e+05    1100.077
     654       3       3    3.48e+05       2.14e+05    4.46e+05    1103.793
     655       4         INFEASIBLE  pr    2.14e+05    4.46e+05    1104.635
     656       3       2    3.48e+05       2.14e+05    4.46e+05    1105.203
     657       4       1    4.33e+05       2.14e+05    4.46e+05    1107.803
     658       5            4.59e+05 pr    2.14e+05    4.46e+05    1108.223
     659       4            4.59e+05 pr    2.14e+05    4.46e+05    1108.602
     660       3       1    3.48e+05       2.14e+05    4.46e+05    1109.648
     661       4       4    1.07e+05       2.14e+05    4.46e+05    1115.522
     662       5       3    1.07e+05       2.14e+05    4.46e+05    1115.664
     663       6         INFEASIBLE  pr    2.14e+05    4.46e+05    1116.322
     664       5         INFEASIBLE  pr    2.14e+05    4.46e+05    1117.559
     665       4       3    1.07e+05       2.14e+05    4.46e+05    1117.761
     666       5         INFEASIBLE  pr    2.14e+05    4.46e+05    1119.137
     667       4         INFEASIBLE  pr    2.14e+05    4.46e+05    1121.135
     668       3            4.59e+05 pr    2.14e+05    4.46e+05    1126.077
     669       2         INFEASIBLE  pr    2.14e+05    4.46e+05    1127.866
     670       1       3    3.48e+05       2.14e+05    4.46e+05    1131.746
     671       2         INFEASIBLE  pr    2.14e+05    4.46e+05    1133.205
     672       1       2    3.48e+05       2.14e+05    4.46e+05    1133.875
     673       2       1    3.48e+05       2.14e+05    4.46e+05    1134.544
     674       3            4.59e+05 pr    2.14e+05    4.46e+05    1135.205
     675       2            4.59e+05 pr    2.14e+05    4.46e+05    1135.899
     676       1       1    3.48e+05       2.14e+05    4.46e+05    1136.165
     677       2            4.68e+05 pr    2.14e+05    4.46e+05    1141.548
     678       1            4.59e+05 pr    2.14e+05    4.46e+05    1142.888
     679       0         INFEASIBLE  pr    2.14e+05    4.46e+05    1144.021

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290680599044e+05
Final integrality gap (abs / rel)   =  2.32e+05 /   5.20e-01 (52.01%)
# of nodes processed                =      679
# of subproblems processed          =      684
Total program time (secs)           =    1144.06726 (   929.857 CPU time)
Time spent in evaluations (secs)    =      41.34837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9           12    163627
   nlp_gf_jg         10.3         12.3    116817
  nlp_hess_l         8.86         10.5    116751
      solver          930     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7361
         0    1.0000    0.0999
    1.0000    1.0000    0.1641
    1.0000         0    0.0999

Removed Variables within Vanished Phases
===================================================
 
