====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.695
       2       1         INFEASIBLE  pr  -1.80e+308                   3.885
       3       0       9    1.07e+05       1.07e+05                   5.496
       4       1       8    1.07e+05       1.07e+05                   8.249
       5       2       7    1.07e+05       1.07e+05                   9.787
       6       3       6    1.07e+05       1.07e+05                   9.888
       7       4       5    1.07e+05       1.07e+05                  10.594
       8       5       4    1.07e+05       1.07e+05                  10.742
       9       6       3    1.07e+05       1.07e+05                  10.832
      10       7       2    1.07e+05       1.07e+05                  11.052
      11       8       1    2.14e+05       1.07e+05                  11.339
*     12       9       0    2.44e+05  f    1.07e+05    2.44e+05      11.750
      13       8            2.44e+05 pr    1.07e+05    2.44e+05      11.863
      14       7       1    1.22e+05       1.07e+05    2.44e+05      12.254
      15       8       5    1.07e+05       1.07e+05    2.44e+05      12.392
      16       9       7    1.07e+05       1.07e+05    2.44e+05      12.491
      17      10       3    1.07e+05       1.07e+05    2.44e+05      12.568
      18      11       4    1.07e+05       1.07e+05    2.44e+05      12.797
      19      12       2    1.07e+05       1.07e+05    2.44e+05      12.888
      20      13       2    2.14e+05       1.07e+05    2.44e+05      14.376
      21      14       1    2.14e+05       1.07e+05    2.44e+05      15.449
      22      15            2.44e+05 pr    1.07e+05    2.44e+05      18.407
      23      14            4.02e+05 pr    1.07e+05    2.44e+05      20.104
      24      13       1    2.14e+05       1.07e+05    2.44e+05      26.864
      25      14       2    1.15e+05       1.07e+05    2.44e+05      27.466
      26      15       4    2.14e+05       1.07e+05    2.44e+05      28.225
      27      16       3    2.14e+05       1.07e+05    2.44e+05      29.591
      28      17       2    2.14e+05       1.07e+05    2.44e+05      31.186
      29      18       1    2.14e+05       1.07e+05    2.44e+05      31.283
*     30      19       0    1.22e+05  f    1.07e+05    1.22e+05      32.958
      31      14       1    1.22e+05       1.07e+05    1.22e+05      33.045
      32      15            2.16e+05 pr    1.07e+05    1.22e+05      33.674
      33      14            1.22e+05 pr    1.07e+05    1.22e+05      35.208
      34      13         INFEASIBLE  pr    1.07e+05    1.22e+05      36.558
      35      10            2.14e+05 pr    1.07e+05    1.22e+05      37.048
      36       9       1    1.22e+05       1.07e+05    1.22e+05      37.420
      37      10            2.16e+05 pr    1.07e+05    1.22e+05      39.809
      38       9            1.22e+05 pr    1.07e+05    1.22e+05      40.206
      39       8            2.14e+05 pr    1.07e+05    1.22e+05      40.835
      40       7       3    1.14e+05       1.07e+05    1.22e+05      43.604
      41       8       2    1.14e+05       1.07e+05    1.22e+05      44.266
      42       9            2.14e+05 pr    1.07e+05    1.22e+05      44.521
      43       8         INFEASIBLE  pr    1.07e+05    1.22e+05      45.490
      44       7       2    1.14e+05       1.07e+05    1.22e+05      46.670
      45       8       4    1.15e+05       1.07e+05    1.22e+05      47.425
      46       9       6    1.07e+05       1.07e+05    1.22e+05      48.183
      47      10       5    1.07e+05       1.07e+05    1.22e+05      48.303
      48      11       4    1.07e+05       1.07e+05    1.22e+05      48.426
      49      12            2.14e+05 pr    1.07e+05    1.22e+05      49.847
      50      11       3    1.22e+05       1.07e+05    1.22e+05      50.240
      51      12       2    1.22e+05       1.07e+05    1.22e+05      51.421
      52      13       1    1.22e+05       1.07e+05    1.22e+05      52.551
      53      14            2.44e+05 pr    1.07e+05    1.22e+05      53.571
      54      13            2.45e+05 pr    1.07e+05    1.22e+05      54.359
      55      12            1.22e+05 pr    1.07e+05    1.22e+05      54.540
      56      11            1.22e+05 pr    1.07e+05    1.22e+05      54.791
      57      10       4    1.07e+05       1.07e+05    1.22e+05      54.926
      58      11       5    1.07e+05       1.07e+05    1.22e+05      55.156
      59      12       6    1.07e+05       1.07e+05    1.22e+05      56.619
      60      13       5    1.07e+05       1.07e+05    1.22e+05      59.437
      61      14            2.14e+05 pr    1.07e+05    1.22e+05      73.256
      62      13       4    1.15e+05       1.07e+05    1.22e+05      74.771
      63      14       3    1.22e+05       1.07e+05    1.22e+05      74.919
      64      15       2    1.14e+05       1.07e+05    1.22e+05      76.930
      65      16       1    1.14e+05       1.07e+05    1.22e+05      77.084
      66      17            2.16e+05 pr    1.07e+05    1.22e+05      88.240
*     67      16       0    1.22e+05  f    1.07e+05    1.22e+05      89.180
      68      15       1    1.14e+05       1.07e+05    1.22e+05      89.312
      69      16       5    1.07e+05       1.07e+05    1.22e+05      89.613
      70      17       4    1.15e+05       1.07e+05    1.22e+05      92.636
      71      18       3    1.15e+05       1.07e+05    1.22e+05      92.835
      72      19       2    1.14e+05       1.07e+05    1.22e+05     107.016
      73      20            2.14e+05 pr    1.07e+05    1.22e+05     107.842
      74      19            2.14e+05 pr    1.07e+05    1.22e+05     110.585
      75      18         INFEASIBLE  pr    1.07e+05    1.22e+05     111.680
      76      17       3    1.15e+05       1.07e+05    1.22e+05     111.785
      77      18       4    1.14e+05       1.07e+05    1.22e+05     112.119
      78      19       6    1.07e+05       1.07e+05    1.22e+05     112.363
      79      20       5    1.07e+05       1.07e+05    1.22e+05     112.467
      80      21       4    1.14e+05       1.07e+05    1.22e+05     112.864
      81      22       3    1.14e+05       1.07e+05    1.22e+05     113.236
      82      23            2.14e+05 pr    1.07e+05    1.22e+05     114.320
      83      22            2.14e+05 pr    1.07e+05    1.22e+05     115.394
      84      21       3    1.14e+05       1.07e+05    1.22e+05     115.481
      85      22       5    1.07e+05       1.07e+05    1.22e+05     115.590
      86      23       4    1.07e+05       1.07e+05    1.22e+05     115.688
      87      24            2.14e+05 pr    1.07e+05    1.22e+05     117.316
      88      23       3    1.15e+05       1.07e+05    1.22e+05     117.608
      89      24       2    1.15e+05       1.07e+05    1.22e+05     117.714
      90      25       1    1.22e+05       1.07e+05    1.22e+05     118.444
      91      26            1.22e+05 pr    1.07e+05    1.22e+05     118.963
      92      25            1.22e+05 pr    1.07e+05    1.22e+05     119.081
      93      24       1    1.22e+05       1.07e+05    1.22e+05     119.263
      94      25       4    1.07e+05       1.07e+05    1.22e+05     119.467
      95      26       3    1.15e+05       1.07e+05    1.22e+05     121.270
      96      27       2    1.15e+05       1.07e+05    1.22e+05     121.521
      97      28            2.14e+05 pr    1.07e+05    1.22e+05     124.246
      98      27       1    1.15e+05       1.07e+05    1.22e+05     124.401
      99      28            1.22e+05 pr    1.07e+05    1.22e+05     128.025
     100      27            1.22e+05 pr    1.07e+05    1.22e+05     128.277
     101      26            2.14e+05 pr    1.07e+05    1.22e+05     128.469
     102      25       3    1.15e+05       1.07e+05    1.22e+05     128.915
     103      26       8    1.07e+05       1.07e+05    1.22e+05     129.116
     104      27       7    1.07e+05       1.07e+05    1.22e+05     130.127
     105      28       6    1.07e+05       1.07e+05    1.22e+05     130.263
     106      29       5    1.07e+05       1.07e+05    1.22e+05     130.393
     107      30       4    1.07e+05       1.07e+05    1.22e+05     130.545
     108      31            2.14e+05 pr    1.07e+05    1.22e+05     132.743
     109      30       3    1.14e+05       1.07e+05    1.22e+05     133.023
     110      31       2    1.14e+05       1.07e+05    1.22e+05     134.924
     111      32       1    1.14e+05       1.07e+05    1.22e+05     135.005
     112      33            2.16e+05 pr    1.07e+05    1.22e+05     135.132
     113      32            1.22e+05 pr    1.07e+05    1.22e+05     135.915
     114      31       1    1.14e+05       1.07e+05    1.22e+05     136.021
     115      32         INFEASIBLE  pr    1.07e+05    1.22e+05     137.534
     116      31            2.16e+05 pr    1.07e+05    1.22e+05     137.755
     117      30         INFEASIBLE  pr    1.07e+05    1.22e+05     140.569
     118      29       2    1.14e+05       1.07e+05    1.22e+05     140.686
     119      30       7    1.07e+05       1.07e+05    1.22e+05     140.967
     120      31       6    1.07e+05       1.07e+05    1.22e+05     141.130
     121      32       5    1.07e+05       1.07e+05    1.22e+05     141.238
     122      33       4    1.15e+05       1.07e+05    1.22e+05     143.240
     123      34       3    1.15e+05       1.07e+05    1.22e+05     143.335
     124      35            2.14e+05 pr    1.07e+05    1.22e+05     143.820
     125      34            2.14e+05 pr    1.07e+05    1.22e+05     147.036
     126      33       3    1.15e+05       1.07e+05    1.22e+05     147.159
     127      34       4    1.07e+05       1.07e+05    1.22e+05     150.239
     128      35       6    1.07e+05       1.07e+05    1.22e+05     150.399
     129      36       4    1.07e+05       1.07e+05    1.22e+05     150.695
     130      37       3    1.07e+05       1.07e+05    1.22e+05     150.848
     131      38            2.14e+05 pr    1.07e+05    1.22e+05     151.563
     132      37            2.14e+05 pr    1.07e+05    1.22e+05     152.821
     133      36       3    1.07e+05       1.07e+05    1.22e+05     154.333
     134      37            2.14e+05 pr    1.07e+05    1.22e+05     155.643
     135      36       2    1.15e+05       1.07e+05    1.22e+05     157.346
     136      37       1    1.22e+05       1.07e+05    1.22e+05     157.581
     137      38            2.16e+05 pr    1.07e+05    1.22e+05     159.700
     138      37            1.22e+05 pr    1.07e+05    1.22e+05     159.798
     139      36       1    1.14e+05       1.07e+05    1.22e+05     160.871
     140      37       4    1.07e+05       1.07e+05    1.22e+05     160.979
     141      38       3    1.14e+05       1.07e+05    1.22e+05     162.257
     142      39            2.14e+05 pr    1.07e+05    1.22e+05     162.961
     143      38            2.14e+05 pr    1.07e+05    1.22e+05     166.792
     144      37       3    1.14e+05       1.07e+05    1.22e+05     167.117
     145      38       3    1.14e+05       1.07e+05    1.22e+05     167.411
     146      39       2    1.07e+05       1.07e+05    1.22e+05     167.525
     147      40       1    1.14e+05       1.07e+05    1.22e+05     167.735
     148      41            2.16e+05 pr    1.07e+05    1.22e+05     169.928
     149      40            1.22e+05 pr    1.07e+05    1.22e+05     170.715
     150      39       1    1.22e+05       1.07e+05    1.22e+05     171.826
     151      40       3    1.07e+05       1.07e+05    1.22e+05     172.754
     152      41       2    1.07e+05       1.07e+05    1.22e+05     173.014
     153      42       1    1.14e+05       1.07e+05    1.22e+05     173.665
     154      43            2.16e+05 pr    1.07e+05    1.22e+05     174.495
     155      42         INFEASIBLE  pr    1.07e+05    1.22e+05     175.050
     156      41       1    1.14e+05       1.07e+05    1.22e+05     175.319
     157      42       2    1.07e+05       1.07e+05    1.22e+05     175.413
     158      43       5    1.07e+05       1.07e+05    1.22e+05     175.695
     159      44       4    1.07e+05       1.07e+05    1.22e+05     175.883
     160      45       3    1.07e+05       1.07e+05    1.22e+05     190.538
     161      46       2    1.07e+05       1.07e+05    1.22e+05     190.706
     162      47       1    1.14e+05       1.07e+05    1.22e+05     191.128
     163      48            2.16e+05 pr    1.07e+05    1.22e+05     191.811
     164      47         INFEASIBLE  pr    1.07e+05    1.22e+05     193.294
     165      46         INFEASIBLE  pr    1.07e+05    1.22e+05     194.485
     166      45       2    1.07e+05       1.07e+05    1.22e+05     194.628
     167      46       1    1.14e+05       1.07e+05    1.22e+05     194.820
     168      47            2.16e+05 pr    1.07e+05    1.22e+05     195.053
     169      46         INFEASIBLE  pr    1.07e+05    1.22e+05     195.897
     170      45       1    1.14e+05       1.07e+05    1.22e+05     197.460
     171      46       4    1.07e+05       1.07e+05    1.22e+05     197.702
     172      47       3    1.14e+05       1.07e+05    1.22e+05     199.515
     173      48       2    1.15e+05       1.07e+05    1.22e+05     200.954
     174      49       1    1.16e+05       1.07e+05    1.22e+05     204.028
     175      50            1.22e+05 pr    1.07e+05    1.22e+05     204.382
     176      49            2.16e+05 pr    1.07e+05    1.22e+05     206.762
     177      48       1    1.16e+05       1.07e+05    1.22e+05     207.135
     178      49       3    1.14e+05       1.07e+05    1.22e+05     208.035
     179      50       3    1.14e+05       1.07e+05    1.22e+05     208.976
     180      51       4    1.07e+05       1.07e+05    1.22e+05     209.150
     181      52            2.14e+05 pr    1.07e+05    1.22e+05     212.468
     182      51       3    1.14e+05       1.07e+05    1.22e+05     213.234
     183      52       2    1.14e+05       1.07e+05    1.22e+05     213.429
     184      53            2.14e+05 pr    1.07e+05    1.22e+05     213.977
     185      52            2.14e+05 pr    1.07e+05    1.22e+05     216.318
     186      51       2    1.14e+05       1.07e+05    1.22e+05     216.523
     187      52       4    1.15e+05       1.07e+05    1.22e+05     217.526
     188      53       5    1.07e+05       1.07e+05    1.22e+05     217.754
     189      54       4    1.07e+05       1.07e+05    1.22e+05     217.940
     190      55       3    1.07e+05       1.07e+05    1.22e+05     218.015
     191      56         INFEASIBLE  pr    1.07e+05    1.22e+05     219.722
     192      55       2    1.22e+05       1.07e+05    1.22e+05     222.425
     193      56       1    1.14e+05       1.07e+05    1.22e+05     224.554
     194      57            2.16e+05 pr    1.07e+05    1.22e+05     224.875
     195      56            2.16e+05 pr    1.07e+05    1.22e+05     228.254
     196      55            1.22e+05 pr    1.07e+05    1.22e+05     228.408
     197      54       3    1.07e+05       1.07e+05    1.22e+05     229.006
     198      55       4    1.07e+05       1.07e+05    1.22e+05     229.551
     199      56       3    1.07e+05       1.07e+05    1.22e+05     229.634
     200      57       2    1.07e+05       1.07e+05    1.22e+05     229.723
     201      58            2.14e+05 pr    1.07e+05    1.22e+05     230.512
     202      57       1    1.14e+05       1.07e+05    1.22e+05     231.501
     203      58         INFEASIBLE  pr    1.07e+05    1.22e+05     234.709
     204      57         INFEASIBLE  pr    1.07e+05    1.22e+05     235.713
     205      56       2    1.07e+05       1.07e+05    1.22e+05     235.775
     206      57       3    1.07e+05       1.07e+05    1.22e+05     235.847
     207      58       2    1.15e+05       1.07e+05    1.22e+05     236.810
     208      59            2.14e+05 pr    1.07e+05    1.22e+05     237.544
     209      58            2.14e+05 pr    1.07e+05    1.22e+05     238.298
     210      57       2    1.14e+05       1.07e+05    1.22e+05     239.240
     211      58            2.14e+05 pr    1.07e+05    1.22e+05     240.550
     212      57       1    1.14e+05       1.07e+05    1.22e+05     240.678
     213      58            2.16e+05 pr    1.07e+05    1.22e+05     241.015
     214      57         INFEASIBLE  pr    1.07e+05    1.22e+05     241.531
     215      56       1    1.14e+05       1.07e+05    1.22e+05     241.631
     216      57       1    1.14e+05       1.07e+05    1.22e+05     241.841
     217      58            2.16e+05 pr    1.07e+05    1.22e+05     242.979
     218      57         INFEASIBLE  pr    1.07e+05    1.22e+05     244.698
     219      56            2.16e+05 pr    1.07e+05    1.22e+05     245.619
     220      55         INFEASIBLE  pr    1.07e+05    1.22e+05     246.458
     221      54       2    1.15e+05       1.07e+05    1.22e+05     247.988
     222      55            2.14e+05 pr    1.07e+05    1.22e+05     248.498
     223      54       1    1.15e+05       1.07e+05    1.22e+05     248.671
     224      55            1.22e+05 pr    1.07e+05    1.22e+05     248.774
     225      54            1.22e+05 pr    1.07e+05    1.22e+05     249.018
     226      53       2    1.14e+05       1.07e+05    1.22e+05     250.032
     227      54       5    1.07e+05       1.07e+05    1.22e+05     250.154
     228      55       4    1.07e+05       1.07e+05    1.22e+05     250.320
     229      56       3    1.07e+05       1.07e+05    1.22e+05     250.431
     230      57            2.14e+05 pr    1.07e+05    1.22e+05     251.665
     231      56       2    1.15e+05       1.07e+05    1.22e+05     252.303
     232      57         INFEASIBLE  pr    1.07e+05    1.22e+05     253.081
     233      56       1    1.16e+05       1.07e+05    1.22e+05     254.208
     234      57            1.22e+05 pr    1.07e+05    1.22e+05     254.305
     235      56            1.23e+05 pr    1.07e+05    1.22e+05     254.562
     236      55       3    1.07e+05       1.07e+05    1.22e+05     254.782
     237      56       2    1.15e+05       1.07e+05    1.22e+05     254.957
     238      57       1    1.16e+05       1.07e+05    1.22e+05     255.558
     239      58            1.22e+05 pr    1.07e+05    1.22e+05     255.663
     240      57         INFEASIBLE  pr    1.07e+05    1.22e+05     256.353
     241      56            2.14e+05 pr    1.07e+05    1.22e+05     258.565
     242      55       2    1.14e+05       1.07e+05    1.22e+05     259.026
     243      56       4    1.07e+05       1.07e+05    1.22e+05     259.143
     244      57       3    1.07e+05       1.07e+05    1.22e+05     259.864
     245      58            2.14e+05 pr    1.07e+05    1.22e+05     259.990
     246      57       2    1.14e+05       1.07e+05    1.22e+05     261.025
     247      58            2.14e+05 pr    1.07e+05    1.22e+05     261.180
     248      57       1    1.16e+05       1.07e+05    1.22e+05     261.331
     249      58            1.22e+05 pr    1.07e+05    1.22e+05     261.575
     250      57         INFEASIBLE  pr    1.07e+05    1.22e+05     262.455
     251      56       3    1.07e+05       1.07e+05    1.22e+05     263.019
     252      57       2    1.14e+05       1.07e+05    1.22e+05     263.310
     253      58       1    1.22e+05       1.07e+05    1.22e+05     263.392
     254      59            1.22e+05 pr    1.07e+05    1.22e+05     263.733
     255      58            1.22e+05 pr    1.07e+05    1.22e+05     263.843
     256      57       1    1.14e+05       1.07e+05    1.22e+05     263.916
     257      58         INFEASIBLE  pr    1.07e+05    1.22e+05     264.729
     258      57            2.16e+05 pr    1.07e+05    1.22e+05     265.515
     259      56         INFEASIBLE  pr    1.07e+05    1.22e+05     265.974
     260      55       1    1.14e+05       1.07e+05    1.22e+05     266.183
*    261      56       0    1.22e+05  f    1.07e+05    1.22e+05     266.950
     262      55         INFEASIBLE  pr    1.07e+05    1.22e+05     268.546
     263      54       1    1.14e+05       1.07e+05    1.22e+05     268.674
     264      55       3    1.07e+05       1.07e+05    1.22e+05     268.797
     265      56       2    1.14e+05       1.07e+05    1.22e+05     272.113
     266      57            2.14e+05 pr    1.07e+05    1.22e+05     273.560
     267      56       1    1.16e+05       1.07e+05    1.22e+05     273.955
     268      57            1.22e+05 pr    1.07e+05    1.22e+05     274.072
     269      56            2.16e+05 pr    1.07e+05    1.22e+05     277.321
     270      55       2    1.22e+05       1.07e+05    1.22e+05     277.610
     271      56       3    1.07e+05       1.07e+05    1.22e+05     278.001
     272      57       2    1.14e+05       1.07e+05    1.22e+05     278.659
     273      58       1    1.16e+05       1.07e+05    1.22e+05     279.629
     274      59            1.22e+05 pr    1.07e+05    1.22e+05     280.801
     275      58            2.16e+05 pr    1.07e+05    1.22e+05     284.024
     276      57            2.14e+05 pr    1.07e+05    1.22e+05     284.984
     277      56       2    1.22e+05       1.07e+05    1.22e+05     285.195
     278      57       1    1.14e+05       1.07e+05    1.22e+05     285.519
     279      58            2.16e+05 pr    1.07e+05    1.22e+05     285.831
     280      57            2.16e+05 pr    1.07e+05    1.22e+05     288.284
     281      56       1    1.22e+05       1.07e+05    1.22e+05     288.436
     282      57            1.22e+05 pr    1.07e+05    1.22e+05     288.934
     283      56            1.22e+05 pr    1.07e+05    1.22e+05     289.200
     284      55       1    1.22e+05       1.07e+05    1.22e+05     289.306
     285      56         INFEASIBLE  pr    1.07e+05    1.22e+05     290.724
     286      55            2.45e+05 pr    1.07e+05    1.22e+05     293.395
     287      54            1.22e+05 pr    1.07e+05    1.22e+05     294.451
     288      53       1    1.22e+05       1.07e+05    1.22e+05     294.520
     289      54            2.44e+05 pr    1.07e+05    1.22e+05     296.477
     290      53            1.22e+05 pr    1.07e+05    1.22e+05     296.604
     291      52       1    1.22e+05       1.07e+05    1.22e+05     296.687
     292      53       5    1.07e+05       1.07e+05    1.22e+05     297.616
     293      54       4    1.07e+05       1.07e+05    1.22e+05     297.977
     294      55       3    1.07e+05       1.07e+05    1.22e+05     300.869
     295      56       2    1.15e+05       1.07e+05    1.22e+05     301.219
     296      57            2.14e+05 pr    1.07e+05    1.22e+05     301.348
     297      56            2.14e+05 pr    1.07e+05    1.22e+05     302.775
     298      55       2    1.07e+05       1.07e+05    1.22e+05     302.877
     299      56       3    1.07e+05       1.07e+05    1.22e+05     304.393
     300      57       2    1.14e+05       1.07e+05    1.22e+05     304.664
     301      58            2.14e+05 pr    1.07e+05    1.22e+05     308.639
     302      57       1    1.16e+05       1.07e+05    1.22e+05     308.805
     303      58            1.22e+05 pr    1.07e+05    1.22e+05     308.997
     304      57            1.22e+05 pr    1.07e+05    1.22e+05     309.192
     305      56       2    1.14e+05       1.07e+05    1.22e+05     312.476
     306      57       1    1.14e+05       1.07e+05    1.22e+05     312.553
     307      58            2.16e+05 pr    1.07e+05    1.22e+05     313.198
     308      57            1.22e+05 pr    1.07e+05    1.22e+05     319.320
     309      56       1    1.14e+05       1.07e+05    1.22e+05     319.487
     310      57            2.16e+05 pr    1.07e+05    1.22e+05     320.116
     311      56            2.16e+05 pr    1.07e+05    1.22e+05     323.640
     312      55       1    1.14e+05       1.07e+05    1.22e+05     327.933
     313      56       1    1.14e+05       1.07e+05    1.22e+05     328.353
     314      57       4    1.07e+05       1.07e+05    1.22e+05     329.098
     315      58       3    1.07e+05       1.07e+05    1.22e+05     329.184
     316      59       2    1.14e+05       1.07e+05    1.22e+05     329.466
     317      60            2.14e+05 pr    1.07e+05    1.22e+05     329.632
     318      59       1    1.16e+05       1.07e+05    1.22e+05     330.862
     319      60            1.22e+05 pr    1.07e+05    1.22e+05     330.972
     320      59            1.22e+05 pr    1.07e+05    1.22e+05     331.366
     321      58       2    1.14e+05       1.07e+05    1.22e+05     331.768
     322      59       3    1.07e+05       1.07e+05    1.22e+05     332.126
     323      60       2    1.07e+05       1.07e+05    1.22e+05     332.339
     324      61       1    1.14e+05       1.07e+05    1.22e+05     332.636
     325      62            2.16e+05 pr    1.07e+05    1.22e+05     335.338
     326      61            1.22e+05 pr    1.07e+05    1.22e+05     335.687
     327      60         INFEASIBLE  pr    1.07e+05    1.22e+05     336.490
     328      59       2    1.07e+05       1.07e+05    1.22e+05     338.906
     329      60       1    1.14e+05       1.07e+05    1.22e+05     339.114
     330      61            2.16e+05 pr    1.07e+05    1.22e+05     340.213
     331      60         INFEASIBLE  pr    1.07e+05    1.22e+05     341.498
     332      59            2.68e+05 pr    1.14e+05    1.22e+05     344.154
     333      58       1    1.16e+05       1.14e+05    1.22e+05     344.510
     334      59            1.22e+05 pr    1.14e+05    1.22e+05     344.694
     335      58            1.22e+05 pr    1.14e+05    1.22e+05     345.077
     336      57            2.14e+05 pr    1.14e+05    1.22e+05     345.805
     337      56            1.22e+05 pr    1.14e+05    1.22e+05     346.347
     338      55            1.22e+05 pr    1.14e+05    1.22e+05     346.737
     339      54            2.16e+05 pr    1.14e+05    1.22e+05     347.319
     340      53         INFEASIBLE  pr    1.14e+05    1.22e+05     348.095
     341      52            1.22e+05 pr    1.14e+05    1.22e+05     348.816
     342      51            1.22e+05 pr    1.14e+05    1.22e+05     348.964
     343      50            1.22e+05 pr    1.14e+05    1.22e+05     350.122
     344      49         INFEASIBLE  pr    1.14e+05    1.22e+05     351.790
     345      48       1    1.14e+05       1.14e+05    1.22e+05     351.882
     346      49            2.16e+05 pr    1.14e+05    1.22e+05     352.487
     347      48         INFEASIBLE  pr    1.14e+05    1.22e+05     353.331
     348      47       1    1.14e+05       1.14e+05    1.22e+05     354.741
     349      48       2    1.14e+05       1.14e+05    1.22e+05     354.963
     350      49            2.16e+05 pr    1.14e+05    1.22e+05     355.542
     351      48            2.14e+05 pr    1.14e+05    1.22e+05     356.978
     352      47            2.16e+05 pr    1.14e+05    1.22e+05     360.048
     353      46            1.22e+05 pr    1.14e+05    1.22e+05     360.222
     354      45       3    1.15e+05       1.14e+05    1.22e+05     362.865
     355      46            2.14e+05 pr    1.14e+05    1.22e+05     363.458
     356      45            2.14e+05 pr    1.14e+05    1.22e+05     364.569
     357      44       3    1.14e+05       1.14e+05    1.22e+05     365.756
     358      45       2    1.15e+05       1.14e+05    1.22e+05     368.896
     359      46            2.14e+05 pr    1.14e+05    1.22e+05     369.109
     360      45       1    1.16e+05       1.14e+05    1.22e+05     369.637
     361      46            1.22e+05 pr    1.14e+05    1.22e+05     369.991
     362      45            1.22e+05 pr    1.14e+05    1.22e+05     370.429
     363      44       2    1.14e+05       1.14e+05    1.22e+05     370.615
     364      45       2    1.14e+05       1.14e+05    1.22e+05     370.804
     365      46       1    1.16e+05       1.14e+05    1.22e+05     371.557
     366      47            1.22e+05 pr    1.14e+05    1.22e+05     371.735
     367      46            2.16e+05 pr    1.14e+05    1.22e+05     372.735
     368      45            2.14e+05 pr    1.14e+05    1.22e+05     373.629
     369      44            2.14e+05 pr    1.14e+05    1.22e+05     374.371
     370      43            2.14e+05 pr    1.14e+05    1.22e+05     375.042
     371      42            2.14e+05 pr    1.14e+05    1.22e+05     375.685
     372      41         INFEASIBLE  pr    1.14e+05    1.22e+05     377.220
     373      40       2    1.14e+05       1.14e+05    1.22e+05     379.899
     374      41       1    1.14e+05       1.14e+05    1.22e+05     379.979
     375      42            2.14e+05 pr    1.14e+05    1.22e+05     380.873
     376      41            2.16e+05 pr    1.14e+05    1.22e+05     381.465
     377      40       1    1.14e+05       1.14e+05    1.22e+05     381.658
     378      41       2    1.15e+05       1.14e+05    1.22e+05     382.340
     379      42       2    1.14e+05       1.14e+05    1.22e+05     383.107
     380      43       1    1.14e+05       1.14e+05    1.22e+05     383.338
     381      44            1.22e+05 pr    1.14e+05    1.22e+05     384.155
     382      43            2.16e+05 pr    1.14e+05    1.22e+05     385.509
     383      42       1    1.14e+05       1.14e+05    1.22e+05     386.906
     384      43       2    1.14e+05       1.14e+05    1.22e+05     387.237
     385      44            1.22e+05 pr    1.14e+05    1.22e+05     387.704
     386      43         INFEASIBLE  pr    1.14e+05    1.22e+05     388.679
     387      42            2.16e+05 pr    1.14e+05    1.22e+05     391.300
     388      41            1.23e+05 pr    1.14e+05    1.22e+05     391.520
     389      40            2.14e+05 pr    1.14e+05    1.22e+05     392.461
     390      39       1    1.16e+05       1.14e+05    1.22e+05     392.675
     391      40            1.22e+05 pr    1.14e+05    1.22e+05     394.030
     392      39         INFEASIBLE  pr    1.14e+05    1.22e+05     395.250
     393      38            2.16e+05 pr    1.14e+05    1.22e+05     397.407
     394      37            1.23e+05 pr    1.14e+05    1.22e+05     398.024
     395      36         INFEASIBLE  pr    1.14e+05    1.22e+05     399.616
     396      35            1.22e+05 pr    1.14e+05    1.22e+05     401.154
     397      34            1.22e+05 pr    1.14e+05    1.22e+05     401.633
     398      33            1.22e+05 pr    1.14e+05    1.22e+05     402.265
     399      32         INFEASIBLE  pr    1.14e+05    1.22e+05     402.499
     400      31            1.22e+05 pr    1.14e+05    1.22e+05     403.513
     401      30            1.22e+05 pr    1.14e+05    1.22e+05     404.568
     402      29            1.22e+05 pr    1.14e+05    1.22e+05     405.744
     403      28            1.22e+05 pr    1.14e+05    1.22e+05     405.873
     404      27       2    1.14e+05       1.14e+05    1.22e+05     406.285
     405      28            2.14e+05 pr    1.14e+05    1.22e+05     406.427
     406      27       1    1.14e+05       1.14e+05    1.22e+05     408.394
     407      28            2.16e+05 pr    1.14e+05    1.22e+05     416.181
     408      27         INFEASIBLE  pr    1.14e+05    1.22e+05     416.689
     409      26       1    1.14e+05       1.14e+05    1.22e+05     416.832
     410      27            2.16e+05 pr    1.14e+05    1.22e+05     417.546
     411      26         INFEASIBLE  pr    1.14e+05    1.22e+05     419.444
     412      25            2.16e+05 pr    1.14e+05    1.22e+05     419.722
     413      24            1.22e+05 pr    1.14e+05    1.22e+05     419.879
     414      23            2.14e+05 pr    1.14e+05    1.22e+05     420.316
     415      22       2    1.16e+05       1.14e+05    1.22e+05     420.471
     416      23       1    1.16e+05       1.14e+05    1.22e+05     420.671
     417      24            1.22e+05 pr    1.14e+05    1.22e+05     420.909
     418      23         INFEASIBLE  pr    1.14e+05    1.22e+05     421.710
     419      22       1    1.16e+05       1.14e+05    1.22e+05     421.837
     420      23       2    1.15e+05       1.14e+05    1.22e+05     422.105
     421      24       1    1.16e+05       1.14e+05    1.22e+05     422.289
     422      25            1.22e+05 pr    1.14e+05    1.22e+05     422.444
     423      24            1.22e+05 pr    1.14e+05    1.22e+05     422.581
     424      23            2.14e+05 pr    1.14e+05    1.22e+05     423.173
     425      22            1.22e+05 pr    1.14e+05    1.22e+05     423.274
     426      21         INFEASIBLE  pr    1.14e+05    1.22e+05     424.125
     427      20            2.14e+05 pr    1.14e+05    1.22e+05     425.908
     428      19         INFEASIBLE  pr    1.14e+05    1.22e+05     427.058
     429      18       2    1.15e+05       1.14e+05    1.22e+05     427.173
     430      19            2.14e+05 pr    1.14e+05    1.22e+05     427.983
     431      18       1    1.16e+05       1.14e+05    1.22e+05     428.174
     432      19            1.22e+05 pr    1.14e+05    1.22e+05     428.261
     433      18            1.22e+05 pr    1.14e+05    1.22e+05     428.638
     434      17       2    1.15e+05       1.14e+05    1.22e+05     428.760
     435      18       3    1.14e+05       1.14e+05    1.22e+05     428.905
     436      19       2    1.14e+05       1.14e+05    1.22e+05     433.590
     437      20            2.14e+05 pr    1.14e+05    1.22e+05     434.077
     438      19            2.14e+05 pr    1.14e+05    1.22e+05     434.837
     439      18       2    1.14e+05       1.14e+05    1.22e+05     435.019
     440      19            2.14e+05 pr    1.14e+05    1.22e+05     436.576
     441      18       1    1.16e+05       1.14e+05    1.22e+05     436.856
     442      19            1.22e+05 pr    1.14e+05    1.22e+05     436.949
     443      18            1.22e+05 pr    1.14e+05    1.22e+05     437.619
     444      17            2.14e+05 pr    1.14e+05    1.22e+05     438.294
     445      16            2.14e+05 pr    1.14e+05    1.22e+05     439.094
     446      15            1.22e+05 pr    1.14e+05    1.22e+05     440.395
     447      14            1.22e+05 pr    1.14e+05    1.22e+05     440.505
     448      13       2    1.15e+05       1.14e+05    1.22e+05     440.602
     449      14       3    1.14e+05       1.14e+05    1.22e+05     440.930
     450      15            2.14e+05 pr    1.14e+05    1.22e+05     443.557
     451      14       2    1.14e+05       1.14e+05    1.22e+05     443.714
     452      15            2.14e+05 pr    1.14e+05    1.22e+05     445.231
     453      14            2.14e+05 pr    1.14e+05    1.22e+05     445.709
     454      13       2    1.14e+05       1.14e+05    1.22e+05     445.788
     455      14       1    1.16e+05       1.14e+05    1.22e+05     446.864
     456      15            2.45e+05 pr    1.14e+05    1.22e+05     447.519
     457      14            1.23e+05 pr    1.14e+05    1.22e+05     448.038
     458      13       1    1.16e+05       1.14e+05    1.22e+05     448.498
     459      14       1    1.16e+05       1.15e+05    1.22e+05     450.445
     460      15            2.16e+05 pr    1.15e+05    1.22e+05     454.190
     461      14            1.22e+05 pr    1.15e+05    1.22e+05     454.930
     462      13            1.22e+05 pr    1.15e+05    1.22e+05     455.018
     463      12         INFEASIBLE  pr    1.15e+05    1.22e+05     455.758
     464      11       1    1.16e+05       1.15e+05    1.22e+05     456.492
     465      12            1.22e+05 pr    1.15e+05    1.22e+05     456.620
     466      11         INFEASIBLE  pr    1.15e+05    1.22e+05     457.218
     467      10       1    1.16e+05       1.15e+05    1.22e+05     457.393
     468      11         INFEASIBLE  pr    1.15e+05    1.22e+05     458.731
     469      10            1.22e+05 pr    1.15e+05    1.22e+05     458.820
     470       9         INFEASIBLE  pr    1.15e+05    1.22e+05     459.760
     471       8       2    1.15e+05       1.15e+05    1.22e+05     459.951
     472       9            2.14e+05 pr    1.15e+05    1.22e+05     461.654
     473       8            2.14e+05 pr    1.15e+05    1.22e+05     463.370
     474       7       2    1.15e+05       1.15e+05    1.22e+05     463.490
     475       8            1.22e+05 pr    1.15e+05    1.22e+05     464.742
     476       7       1    1.16e+05       1.15e+05    1.22e+05     465.221
     477       8            1.22e+05 pr    1.15e+05    1.22e+05     465.970
     478       7         INFEASIBLE  pr    1.15e+05    1.22e+05     467.119
     479       6       1    1.16e+05       1.15e+05    1.22e+05     467.442
     480       7       3    1.14e+05       1.15e+05    1.22e+05     469.392
     481       8       2    1.22e+05       1.15e+05    1.22e+05     469.467
     482       9            2.14e+05 pr    1.15e+05    1.22e+05     469.764
     483       8            1.22e+05 pr    1.15e+05    1.22e+05     469.862
     484       7       2    1.14e+05       1.15e+05    1.22e+05     470.008
     485       8            2.14e+05 pr    1.15e+05    1.22e+05     470.277
     486       7            3.78e+05 pr    1.15e+05    1.22e+05     471.605
     487       6            1.22e+05 pr    1.15e+05    1.22e+05     471.733
     488       5         INFEASIBLE  pr    1.15e+05    1.22e+05     474.653
     489       4       2    1.22e+05       1.15e+05    1.22e+05     475.363
     490       5       3    1.15e+05       1.15e+05    1.22e+05     476.633
     491       6       3    1.14e+05       1.15e+05    1.22e+05     477.759
     492       7            2.16e+05 pr    1.15e+05    1.22e+05     479.646
     493       6         INFEASIBLE  pr    1.15e+05    1.22e+05     481.229
     494       5       2    1.15e+05       1.15e+05    1.22e+05     481.359
     495       6       1    1.16e+05       1.15e+05    1.22e+05     482.682
     496       7            1.22e+05 pr    1.15e+05    1.22e+05     482.974
     497       6            1.22e+05 pr    1.15e+05    1.22e+05     483.114
     498       5            2.14e+05 pr    1.15e+05    1.22e+05     484.110
     499       4       2    1.14e+05       1.15e+05    1.22e+05     484.350
     500       5            2.14e+05 pr    1.15e+05    1.22e+05     485.090
     501       4       1    1.16e+05       1.16e+05    1.22e+05     486.432
     502       5            1.22e+05 pr    1.16e+05    1.22e+05     486.513
     503       4            2.16e+05 pr    1.22e+05    1.22e+05     487.115
     504       3       1    1.22e+05       1.22e+05    1.22e+05     487.210
     505       4            2.44e+05 pr    1.22e+05    1.22e+05     487.788
     506       3            1.22e+05 pr    1.22e+05    1.22e+05     487.945
     507       2       1    1.22e+05       1.22e+05    1.22e+05     488.114
     508       3            1.22e+05 pr    1.22e+05    1.22e+05     488.251
     509       2            1.22e+05 pr    1.22e+05    1.22e+05     488.943
     510       1            2.45e+05 pr    1.22e+05    1.22e+05     489.225
     511       0            1.22e+05 pr    1.22e+05    1.22e+05     489.343

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21847844035393e+05
Final integrality gap (abs / rel)   =  1.55e-04 /   1.28e-09 ( 0.00%)
# of nodes processed                =      511
# of subproblems processed          =      515
Total program time (secs)           =     489.38010 (   488.403 CPU time)
Time spent in evaluations (secs)    =      17.76751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.31         5.82     98727
   nlp_gf_jg         5.02         4.91     58056
  nlp_hess_l         4.37         4.34     57819
      solver          488          489         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.0641
    1.0000         0    0.0679
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
