====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.245
       2       1       9    1.07e+05     -1.80e+308                   3.410
       3       2       8    1.07e+05     -1.80e+308                   3.591
       4       3       7    1.07e+05     -1.80e+308                   3.677
       5       4       6    1.07e+05     -1.80e+308                   3.755
       6       5       5    1.07e+05     -1.80e+308                   3.850
       7       6       4    1.07e+05     -1.80e+308                   3.915
       8       7       3    1.07e+05     -1.80e+308                   4.012
       9       8       2    1.07e+05     -1.80e+308                   4.056
      10       9       1    2.14e+05     -1.80e+308                   4.103
      11      10         INFEASIBLE  pr  -1.80e+308                   4.429
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       6.681
      13       8       1    1.41e+05     -1.80e+308    2.88e+05       6.863
      14       9       9    1.07e+05       1.07e+05    2.88e+05       7.260
      15      10       2    1.07e+05       1.07e+05    2.88e+05       7.332
      16      11       8    1.07e+05       1.07e+05    2.88e+05       7.545
      17      12       7    1.07e+05       1.07e+05    2.88e+05       7.690
      18      13       6    1.07e+05       1.07e+05    2.88e+05       8.254
      19      14       5    1.07e+05       1.07e+05    2.88e+05       8.604
      20      15       4    1.22e+05       1.07e+05    2.88e+05       8.863
      21      16       3    1.22e+05       1.07e+05    2.88e+05      10.078
      22      17       2    2.14e+05       1.07e+05    2.88e+05      10.183
      23      18       1    2.14e+05       1.07e+05    2.88e+05      10.269
*     24      19       0    2.88e+05  f    1.07e+05    2.88e+05      10.509
*     25      18       0    2.22e+05  f    1.07e+05    2.22e+05      11.205
      26      17       1    2.14e+05       1.07e+05    2.22e+05      12.143
      27      18         INFEASIBLE  pr    1.07e+05    2.22e+05      13.702
      28      17            2.24e+05 pr    1.07e+05    2.22e+05      14.486
      29      16            2.22e+05 pr    1.07e+05    2.22e+05      14.963
      30      15       2    1.28e+05       1.07e+05    2.22e+05      15.591
      31      16       6    1.07e+05       1.07e+05    2.22e+05      15.836
      32      17       5    1.22e+05       1.07e+05    2.22e+05      16.264
      33      18       4    1.22e+05       1.07e+05    2.22e+05      16.843
      34      19       3    1.22e+05       1.07e+05    2.22e+05      17.582
      35      20       2    1.22e+05       1.07e+05    2.22e+05      17.715
      36      21       1    1.41e+05       1.07e+05    2.22e+05      17.860
      37      22            2.88e+05 pr    1.07e+05    2.22e+05      18.030
*     38      21       0    1.44e+05  f    1.07e+05    1.44e+05      18.179
      39      20       1    1.22e+05       1.07e+05    1.44e+05      18.454
      40      21         INFEASIBLE  pr    1.07e+05    1.44e+05      20.538
      41      20            2.22e+05 pr    1.07e+05    1.44e+05      24.199
      42      19            1.44e+05 pr    1.07e+05    1.44e+05      24.598
      43      18       2    1.22e+05       1.07e+05    1.44e+05      24.733
      44      19       7    1.07e+05       1.07e+05    1.44e+05      25.180
      45      20            2.14e+05 pr    1.07e+05    1.44e+05      25.900
      46      19       6    1.07e+05       1.07e+05    1.44e+05      26.102
      47      20       5    1.07e+05       1.07e+05    1.44e+05      26.332
      48      21       4    1.07e+05       1.07e+05    1.44e+05      26.419
      49      22       3    1.07e+05       1.07e+05    1.44e+05      26.498
      50      23            2.14e+05 pr    1.07e+05    1.44e+05      26.680
      51      22            2.14e+05 pr    1.07e+05    1.44e+05      28.314
      52      21       3    1.07e+05       1.07e+05    1.44e+05      28.404
      53      22       5    1.07e+05       1.07e+05    1.44e+05      28.517
      54      23       4    1.07e+05       1.07e+05    1.44e+05      28.686
      55      24         INFEASIBLE  pr    1.07e+05    1.44e+05      29.560
      56      23       3    1.22e+05       1.07e+05    1.44e+05      35.200
      57      24       2    1.22e+05       1.07e+05    1.44e+05      35.419
      58      25            2.14e+05 pr    1.07e+05    1.44e+05      36.397
      59      24            2.14e+05 pr    1.07e+05    1.44e+05      39.005
      60      23       2    1.22e+05       1.07e+05    1.44e+05      40.907
      61      24       4    1.07e+05       1.07e+05    1.44e+05      41.149
      62      25       1    1.22e+05       1.07e+05    1.44e+05      42.193
      63      26            2.24e+05 pr    1.07e+05    1.44e+05      43.666
*     64      25       0    1.44e+05  f    1.07e+05    1.44e+05      45.846
      65      24       3    1.22e+05       1.07e+05    1.44e+05      46.127
      66      25       2    1.22e+05       1.07e+05    1.44e+05      46.904
      67      26       1    1.27e+05       1.07e+05    1.44e+05      49.367
      68      27            1.44e+05 pr    1.07e+05    1.44e+05      49.702
*     69      26       0    1.41e+05  f    1.07e+05    1.41e+05      50.025
      70      25       1    1.28e+05       1.07e+05    1.41e+05      50.830
      71      26       4    1.07e+05       1.07e+05    1.41e+05      50.954
      72      27            2.14e+05 pr    1.07e+05    1.41e+05      51.538
      73      26            2.14e+05 pr    1.07e+05    1.41e+05      55.323
      74      25            1.44e+05 pr    1.07e+05    1.41e+05      58.865
      75      24            1.41e+05 pr    1.07e+05    1.41e+05      60.145
      76      23       2    1.22e+05       1.07e+05    1.41e+05      60.378
      77      24       5    1.07e+05       1.07e+05    1.41e+05      60.607
      78      25         INFEASIBLE  pr    1.07e+05    1.41e+05      61.917
      79      24       4    1.25e+05       1.07e+05    1.41e+05      62.596
      80      25            2.14e+05 pr    1.07e+05    1.41e+05      63.283
      81      24       3    1.28e+05       1.07e+05    1.41e+05      63.510
      82      25            1.44e+05 pr    1.07e+05    1.41e+05      63.694
      83      24            2.14e+05 pr    1.07e+05    1.41e+05      64.861
      84      23       1    1.41e+05       1.07e+05    1.41e+05      65.021
      85      24            1.44e+05 pr    1.07e+05    1.41e+05      65.589
      86      23            1.44e+05 pr    1.07e+05    1.41e+05      68.646
      87      22       1    1.22e+05       1.07e+05    1.41e+05      69.013
      88      23       8    1.07e+05       1.07e+05    1.41e+05      69.829
      89      24       3    1.07e+05       1.07e+05    1.41e+05      70.171
      90      25       7    1.07e+05       1.07e+05    1.41e+05      70.326
      91      26       6    1.07e+05       1.07e+05    1.41e+05      70.481
      92      27       5    1.22e+05       1.07e+05    1.41e+05      72.896
      93      28       4    1.22e+05       1.07e+05    1.41e+05      73.089
      94      29       3    1.22e+05       1.07e+05    1.41e+05      73.212
      95      30       2    1.22e+05       1.07e+05    1.41e+05      73.329
      96      31       1    1.41e+05       1.07e+05    1.41e+05      73.935
      97      32            2.88e+05 pr    1.07e+05    1.41e+05      74.042
      98      31            1.44e+05 pr    1.07e+05    1.41e+05      74.125
      99      30       1    1.22e+05       1.07e+05    1.41e+05      74.691
     100      31       6    1.07e+05       1.07e+05    1.41e+05      74.810
     101      32       3    1.07e+05       1.07e+05    1.41e+05      75.433
     102      33       6    1.07e+05       1.07e+05    1.41e+05      75.772
     103      34            2.14e+05 pr    1.07e+05    1.41e+05      76.010
     104      33       5    1.07e+05       1.07e+05    1.41e+05      76.955
     105      34       4    1.22e+05       1.07e+05    1.41e+05      83.900
     106      35       3    1.22e+05       1.07e+05    1.41e+05      84.860
     107      36       2    1.22e+05       1.07e+05    1.41e+05      87.777
     108      37       1    1.22e+05       1.07e+05    1.41e+05      88.134
     109      38            2.22e+05 pr    1.07e+05    1.41e+05      88.770
     110      37            1.44e+05 pr    1.07e+05    1.41e+05      89.723
     111      36       1    1.22e+05       1.07e+05    1.41e+05      90.000
     112      37            2.14e+05 pr    1.07e+05    1.41e+05      94.702
     113      36            2.22e+05 pr    1.07e+05    1.41e+05      96.322
     114      35            1.44e+05 pr    1.07e+05    1.41e+05      97.146
     115      34       2    1.22e+05       1.07e+05    1.41e+05      99.809
     116      35       5    1.22e+05       1.07e+05    1.41e+05     104.750
     117      36       5    1.07e+05       1.07e+05    1.41e+05     105.124
     118      37       4    1.07e+05       1.07e+05    1.41e+05     105.380
     119      38            2.14e+05 pr    1.07e+05    1.41e+05     107.092
     120      37       3    1.07e+05       1.07e+05    1.41e+05     108.894
     121      38       2    1.07e+05       1.07e+05    1.41e+05     109.023
     122      39       1    1.22e+05       1.07e+05    1.41e+05     109.214
     123      40            2.21e+05 pr    1.07e+05    1.41e+05     110.372
     124      39            1.47e+05 pr    1.07e+05    1.41e+05     110.911
     125      38       1    1.22e+05       1.07e+05    1.41e+05     111.536
     126      39       2    1.07e+05       1.07e+05    1.41e+05     112.486
     127      40       4    1.07e+05       1.07e+05    1.41e+05     113.858
     128      41       3    1.25e+05       1.07e+05    1.41e+05     114.452
     129      42            2.14e+05 pr    1.07e+05    1.41e+05     115.449
     130      41       2    1.25e+05       1.07e+05    1.41e+05     116.628
     131      42       1    1.41e+05       1.07e+05    1.41e+05     117.403
     132      43            1.44e+05 pr    1.07e+05    1.41e+05     118.133
     133      42            1.44e+05 pr    1.07e+05    1.41e+05     120.596
     134      41         INFEASIBLE  pr    1.07e+05    1.41e+05     121.190
     135      40       3    1.22e+05       1.07e+05    1.41e+05     125.779
     136      41       2    1.07e+05       1.07e+05    1.41e+05     125.847
     137      42       1    1.22e+05       1.07e+05    1.41e+05     125.989
     138      43            2.22e+05 pr    1.07e+05    1.41e+05     127.517
     139      42            1.44e+05 pr    1.07e+05    1.41e+05     128.199
     140      41            1.44e+05 pr    1.07e+05    1.41e+05     130.969
     141      40       2    1.07e+05       1.07e+05    1.41e+05     133.616
     142      41       1    1.22e+05       1.07e+05    1.41e+05     133.804
     143      42            2.22e+05 pr    1.07e+05    1.41e+05     134.124
     144      41            2.22e+05 pr    1.07e+05    1.41e+05     135.082
     145      40         INFEASIBLE  pr    1.07e+05    1.41e+05     135.965
     146      39       2    1.07e+05       1.07e+05    1.41e+05     136.418
     147      40       1    1.22e+05       1.07e+05    1.41e+05     136.715
     148      41            2.22e+05 pr    1.07e+05    1.41e+05     138.437
     149      40         INFEASIBLE  pr    1.07e+05    1.41e+05     138.945
     150      39       1    1.22e+05       1.07e+05    1.41e+05     139.624
     151      40       2    1.07e+05       1.07e+05    1.41e+05     140.044
     152      41       1    1.22e+05       1.07e+05    1.41e+05     140.687
     153      42            2.22e+05 pr    1.07e+05    1.41e+05     141.241
     154      41            2.22e+05 pr    1.07e+05    1.41e+05     144.333
     155      40       1    1.22e+05       1.07e+05    1.41e+05     147.219
     156      41       4    1.41e+05       1.07e+05    1.41e+05     147.977
     157      42       5    1.22e+05       1.07e+05    1.41e+05     149.354
     158      43       7    1.07e+05       1.07e+05    1.41e+05     150.809
     159      44       6    1.07e+05       1.07e+05    1.41e+05     152.200
     160      45       5    1.07e+05       1.07e+05    1.41e+05     152.858
     161      46       4    1.07e+05       1.07e+05    1.41e+05     153.013
     162      47       3    1.22e+05       1.07e+05    1.41e+05     153.870
     163      48       2    1.22e+05       1.07e+05    1.41e+05     154.021
     164      49       1    1.41e+05       1.07e+05    1.41e+05     154.153
     165      50            2.88e+05 pr    1.07e+05    1.41e+05     154.490
     166      49            1.44e+05 pr    1.07e+05    1.41e+05     154.572
     167      48       1    1.22e+05       1.07e+05    1.41e+05     154.727
     168      49       5    1.07e+05       1.07e+05    1.41e+05     154.836
     169      50       4    1.07e+05       1.07e+05    1.41e+05     155.236
     170      51       6    1.22e+05       1.07e+05    1.41e+05     157.007
     171      52       3    1.22e+05       1.07e+05    1.41e+05     158.283
     172      53       2    1.25e+05       1.07e+05    1.41e+05     161.390
     173      54            2.14e+05 pr    1.07e+05    1.41e+05     161.824
     174      53            2.14e+05 pr    1.07e+05    1.41e+05     162.301
     175      52       2    1.22e+05       1.07e+05    1.41e+05     162.570
     176      53            2.14e+05 pr    1.07e+05    1.41e+05     164.843
     177      52            2.14e+05 pr    1.07e+05    1.41e+05     166.503
     178      51            2.14e+05 pr    1.07e+05    1.41e+05     168.636
     179      50       5    1.07e+05       1.07e+05    1.41e+05     170.497
     180      51       4    1.22e+05       1.07e+05    1.41e+05     170.737
     181      52            2.14e+05 pr    1.07e+05    1.41e+05     173.661
     182      51            1.78e+05 pr    1.07e+05    1.41e+05     176.944
     183      50         INFEASIBLE  pr    1.07e+05    1.41e+05     180.113
     184      49            2.14e+05 pr    1.07e+05    1.41e+05     184.102
     185      48       4    1.07e+05       1.07e+05    1.41e+05     184.195
     186      49       3    1.07e+05       1.07e+05    1.41e+05     184.271
     187      50            2.14e+05 pr    1.07e+05    1.41e+05     185.262
     188      49            2.14e+05 pr    1.07e+05    1.41e+05     189.329
     189      48       3    1.07e+05       1.07e+05    1.41e+05     189.526
     190      49            2.14e+05 pr    1.07e+05    1.41e+05     194.002
     191      48       2    1.28e+05       1.07e+05    1.41e+05     195.351
     192      49       1    1.28e+05       1.07e+05    1.41e+05     195.532
     193      50            1.44e+05 pr    1.07e+05    1.41e+05     195.858
     194      49         INFEASIBLE  pr    1.07e+05    1.41e+05     199.214
     195      48            2.14e+05 pr    1.07e+05    1.41e+05     202.681
     196      47       4    1.07e+05       1.07e+05    1.41e+05     202.867
     197      48       3    1.22e+05       1.07e+05    1.41e+05     207.046
     198      49            2.14e+05 pr    1.07e+05    1.41e+05     208.494
     199      48       2    1.25e+05       1.07e+05    1.41e+05     208.953
     200      49            2.14e+05 pr    1.07e+05    1.41e+05     214.365
     201      48       1    1.27e+05       1.07e+05    1.41e+05     214.603
     202      49            1.41e+05 pr    1.07e+05    1.41e+05     215.742
     203      48            1.41e+05 pr    1.07e+05    1.41e+05     216.093
     204      47       3    1.22e+05       1.07e+05    1.41e+05     218.166
     205      48       3    1.25e+05       1.07e+05    1.41e+05     219.544
     206      49       7    1.07e+05       1.07e+05    1.41e+05     220.299
     207      50       6    1.07e+05       1.07e+05    1.41e+05     220.411
     208      51       5    1.07e+05       1.07e+05    1.41e+05     220.562
     209      52       4    1.22e+05       1.07e+05    1.41e+05     221.346
     210      53       3    1.22e+05       1.07e+05    1.41e+05     221.596
     211      54            2.14e+05 pr    1.07e+05    1.41e+05     221.797
     212      53       2    1.25e+05       1.07e+05    1.41e+05     224.328
     213      54       1    1.28e+05       1.07e+05    1.41e+05     224.491
     214      55            2.92e+05 pr    1.07e+05    1.41e+05     228.023
     215      54            1.44e+05 pr    1.07e+05    1.41e+05     228.648
     216      53       1    1.27e+05       1.07e+05    1.41e+05     231.229
     217      54       6    1.07e+05       1.07e+05    1.41e+05     231.331
     218      55       5    1.07e+05       1.07e+05    1.41e+05     231.791
     219      56       4    1.07e+05       1.07e+05    1.41e+05     233.209
     220      57       3    1.07e+05       1.07e+05    1.41e+05     234.665
     221      58       2    1.22e+05       1.07e+05    1.41e+05     237.594
     222      59            2.14e+05 pr    1.07e+05    1.41e+05     238.713
     223      58       1    1.28e+05       1.07e+05    1.41e+05     239.447
     224      59            1.44e+05 pr    1.07e+05    1.41e+05     240.546
     225      58            2.22e+05 pr    1.07e+05    1.41e+05     244.616
     226      57         INFEASIBLE  pr    1.07e+05    1.41e+05     246.353
     227      56       3    1.07e+05       1.07e+05    1.41e+05     246.449
     228      57       5    1.07e+05       1.07e+05    1.41e+05     246.578
     229      58       4    1.07e+05       1.07e+05    1.41e+05     246.726
     230      59       3    1.07e+05       1.07e+05    1.41e+05     246.921
     231      60       2    1.22e+05       1.07e+05    1.41e+05     247.128
     232      61         INFEASIBLE  pr    1.07e+05    1.41e+05     248.026
     233      60       1    1.28e+05       1.07e+05    1.41e+05     248.338
     234      61            2.22e+05 pr    1.07e+05    1.41e+05     250.803
     235      60            1.47e+05 pr    1.07e+05    1.41e+05     251.517
     236      59         INFEASIBLE  pr    1.07e+05    1.41e+05     252.552
     237      58       3    1.07e+05       1.07e+05    1.41e+05     252.727
     238      59       4    1.07e+05       1.07e+05    1.41e+05     252.968
     239      60       4    1.22e+05       1.07e+05    1.41e+05     255.251
     240      61       3    1.22e+05       1.07e+05    1.41e+05     255.545
     241      62       2    1.22e+05       1.07e+05    1.41e+05     256.919
     242      63       1    1.22e+05       1.07e+05    1.41e+05     258.751
     243      64            2.14e+05 pr    1.07e+05    1.41e+05     259.056
     244      63            1.41e+05 pr    1.07e+05    1.41e+05     259.348
     245      62       1    1.22e+05       1.07e+05    1.41e+05     259.407
     246      63       3    1.07e+05       1.07e+05    1.41e+05     261.277
     247      64       2    1.22e+05       1.07e+05    1.41e+05     262.926
     248      65       1    1.22e+05       1.07e+05    1.41e+05     264.444
     249      66            2.22e+05 pr    1.07e+05    1.41e+05     265.739
     250      65            1.41e+05 pr    1.07e+05    1.41e+05     266.267
     251      64       1    1.22e+05       1.07e+05    1.41e+05     266.476
     252      65         INFEASIBLE  pr    1.07e+05    1.41e+05     268.044
     253      64            2.22e+05 pr    1.07e+05    1.41e+05     269.650
     254      63            2.22e+05 pr    1.07e+05    1.41e+05     273.247
     255      62            2.21e+05 pr    1.07e+05    1.41e+05     274.321
     256      61            1.41e+05 pr    1.07e+05    1.41e+05     274.647
     257      60       2    1.22e+05       1.07e+05    1.41e+05     274.853
     258      61       5    1.07e+05       1.07e+05    1.41e+05     274.951
     259      62       4    1.22e+05       1.07e+05    1.41e+05     276.686
     260      63       3    1.22e+05       1.07e+05    1.41e+05     277.121
     261      64       2    1.22e+05       1.07e+05    1.41e+05     280.495
     262      65            2.14e+05 pr    1.07e+05    1.41e+05     281.010
     263      64            2.14e+05 pr    1.07e+05    1.41e+05     282.973
     264      63       2    1.22e+05       1.07e+05    1.41e+05     283.338
     265      64       4    1.07e+05       1.07e+05    1.41e+05     283.835
     266      65       3    1.07e+05       1.07e+05    1.41e+05     284.042
     267      66         FAILED -400       1.07e+05    1.41e+05     306.554
     268      67       1    1.22e+05       1.07e+05    1.41e+05     307.984
     269      68            2.22e+05 pr    1.07e+05    1.41e+05     309.362
     270      67            1.44e+05 pr    1.07e+05    1.41e+05     309.555
     271      66       1    1.22e+05       1.07e+05    1.41e+05     313.127
     272      67       3    1.07e+05       1.07e+05    1.41e+05     313.256
     273      68       2    1.22e+05       1.07e+05    1.41e+05     316.203
     274      69            1.44e+05 pr    1.07e+05    1.41e+05     320.840
     275      68       1    1.22e+05       1.07e+05    1.41e+05     321.447
     276      69            1.47e+05 pr    1.07e+05    1.41e+05     321.641
     277      68            1.41e+05 pr    1.07e+05    1.41e+05     322.158
     278      67         INFEASIBLE  pr    1.07e+05    1.41e+05     322.604
     279      66            2.22e+05 pr    1.07e+05    1.41e+05     323.136
     280      65            2.22e+05 pr    1.07e+05    1.41e+05     325.259
     281      64       2    1.25e+05       1.07e+05    1.41e+05     326.654
     282      65       2    1.22e+05       1.07e+05    1.41e+05     328.749
     283      66       1    1.22e+05       1.07e+05    1.41e+05     328.908
     284      67         INFEASIBLE  pr    1.07e+05    1.41e+05     331.092
     285      66            1.44e+05 pr    1.07e+05    1.41e+05     332.271
     286      65       1    1.22e+05       1.07e+05    1.41e+05     332.497
     287      66         INFEASIBLE  pr    1.07e+05    1.41e+05     333.150
     288      65            2.22e+05 pr    1.07e+05    1.41e+05     333.530
     289      64            2.21e+05 pr    1.07e+05    1.41e+05     335.792
     290      63            2.14e+05 pr    1.07e+05    1.41e+05     337.683
     291      62            2.14e+05 pr    1.07e+05    1.41e+05     341.638
     292      61       1    1.28e+05       1.07e+05    1.41e+05     341.911
     293      62            2.65e+05 pr    1.07e+05    1.41e+05     343.616
     294      61            1.41e+05 pr    1.07e+05    1.41e+05     347.579
     295      60       1    1.28e+05       1.07e+05    1.41e+05     347.866
     296      61            2.14e+05 pr    1.07e+05    1.41e+05     348.707
     297      60            1.44e+05 pr    1.07e+05    1.41e+05     352.097
     298      59            1.44e+05 pr    1.07e+05    1.41e+05     356.400
     299      58       3    1.22e+05       1.07e+05    1.41e+05     359.326
     300      59       2    1.22e+05       1.07e+05    1.41e+05     360.765
     301      60            2.14e+05 pr    1.07e+05    1.41e+05     361.179
     302      59            2.14e+05 pr    1.07e+05    1.41e+05     361.754
     303      58       2    1.22e+05       1.07e+05    1.41e+05     361.921
     304      59            2.14e+05 pr    1.07e+05    1.41e+05     362.615
     305      58            2.14e+05 pr    1.07e+05    1.41e+05     364.386
     306      57       2    1.22e+05       1.07e+05    1.41e+05     369.665
     307      58       4    1.07e+05       1.07e+05    1.41e+05     369.764
     308      59       3    1.22e+05       1.07e+05    1.41e+05     370.117
     309      60         INFEASIBLE  pr    1.07e+05    1.41e+05     372.816
     310      59       2    1.22e+05       1.07e+05    1.41e+05     378.351
     311      60         FAILED -400       1.07e+05    1.41e+05     398.828
     312      61            2.22e+05 pr    1.07e+05    1.41e+05     399.066
     313      60            2.22e+05 pr    1.07e+05    1.41e+05     399.282
     314      59       1    1.22e+05       1.07e+05    1.41e+05     402.348
     315      60       3    1.07e+05       1.07e+05    1.41e+05     402.488
     316      61       5    1.22e+05       1.07e+05    1.41e+05     403.539
     317      62       4    1.22e+05       1.07e+05    1.41e+05     403.739
     318      63            2.14e+05 pr    1.07e+05    1.41e+05     408.297
     319      62       3    1.22e+05       1.07e+05    1.41e+05     408.635
     320      63       2    1.22e+05       1.07e+05    1.41e+05     408.745
     321      64            2.14e+05 pr    1.07e+05    1.41e+05     409.435
     322      63       1    1.28e+05       1.07e+05    1.41e+05     409.580
     323      64            1.44e+05 pr    1.07e+05    1.41e+05     409.717
     324      63            1.44e+05 pr    1.07e+05    1.41e+05     410.285
     325      62       2    1.22e+05       1.07e+05    1.41e+05     410.414
     326      63         FAILED -400       1.07e+05    1.41e+05     438.654
     327      64            2.14e+05 pr    1.07e+05    1.41e+05     440.023
     328      63            2.14e+05 pr    1.07e+05    1.41e+05     440.447
     329      62            2.14e+05 pr    1.07e+05    1.41e+05     440.611
     330      61       1    1.28e+05       1.07e+05    1.41e+05     440.776
     331      62            1.44e+05 pr    1.07e+05    1.41e+05     440.914
     332      61            1.44e+05 pr    1.07e+05    1.41e+05     441.603
     333      60       4    1.22e+05       1.07e+05    1.41e+05     441.735
     334      61       2    1.07e+05       1.07e+05    1.41e+05     441.867
     335      62       1    1.22e+05       1.07e+05    1.41e+05     442.296
     336      63            2.24e+05 pr    1.07e+05    1.41e+05     442.820
     337      62            1.41e+05 pr    1.07e+05    1.41e+05     444.086
     338      61       1    1.41e+05       1.07e+05    1.41e+05     444.496
     339      62       2    1.07e+05       1.07e+05    1.41e+05     444.636
     340      63       1    1.22e+05       1.07e+05    1.41e+05     445.506
     341      64         INFEASIBLE  pr    1.07e+05    1.41e+05     446.501
     342      63            1.41e+05 pr    1.07e+05    1.41e+05     447.150
     343      62       1    1.22e+05       1.07e+05    1.41e+05     452.745
     344      63       2    1.07e+05       1.07e+05    1.41e+05     452.838
     345      64            2.14e+05 pr    1.07e+05    1.41e+05     453.426
     346      63       1    1.41e+05       1.07e+05    1.41e+05     453.729
     347      64            1.44e+05 pr    1.07e+05    1.41e+05     454.408
     348      63            4.86e+05 pr    1.07e+05    1.41e+05     455.833
     349      62         INFEASIBLE  pr    1.07e+05    1.41e+05     457.036
     350      61            1.41e+05 pr    1.07e+05    1.41e+05     457.864
     351      60            1.41e+05 pr    1.07e+05    1.41e+05     458.182
     352      59            1.44e+05 pr    1.07e+05    1.41e+05     458.434
     353      58       3    1.22e+05       1.07e+05    1.41e+05     458.693
     354      59       2    1.22e+05       1.07e+05    1.41e+05     458.922
     355      60            2.14e+05 pr    1.07e+05    1.41e+05     459.503
     356      59            2.14e+05 pr    1.07e+05    1.41e+05     464.037
     357      58       2    1.22e+05       1.07e+05    1.41e+05     465.793
     358      59       2    1.07e+05       1.07e+05    1.41e+05     465.886
     359      60            2.14e+05 pr    1.07e+05    1.41e+05     466.621
     360      59            1.44e+05 pr    1.07e+05    1.41e+05     468.969
     361      58            2.14e+05 pr    1.07e+05    1.41e+05     469.189
     362      57       1    1.27e+05       1.07e+05    1.41e+05     469.351
     363      58            1.44e+05 pr    1.07e+05    1.41e+05     469.450
     364      57            2.22e+05 pr    1.07e+05    1.41e+05     473.442
     365      56       3    1.22e+05       1.07e+05    1.41e+05     473.620
     366      57       4    1.07e+05       1.07e+05    1.41e+05     474.802
     367      58       3    1.07e+05       1.07e+05    1.41e+05     474.945
     368      59         INFEASIBLE  pr    1.07e+05    1.41e+05     475.975
     369      58         INFEASIBLE  pr    1.07e+05    1.41e+05     476.840
     370      57       3    1.07e+05       1.07e+05    1.41e+05     477.068
     371      58       2    1.25e+05       1.07e+05    1.41e+05     479.575
     372      59       1    1.41e+05       1.07e+05    1.41e+05     493.091
*    373      60       0    1.41e+05  f    1.07e+05    1.41e+05     494.190
     374      58            1.41e+05 pr    1.07e+05    1.41e+05     497.320
     375      57       2    1.07e+05       1.07e+05    1.41e+05     500.345
     376      58       1    1.22e+05       1.07e+05    1.41e+05     501.452
     377      59            1.44e+05 pr    1.07e+05    1.41e+05     504.683
     378      58            1.44e+05 pr    1.07e+05    1.41e+05     505.796
     379      57         INFEASIBLE  pr    1.07e+05    1.41e+05     507.941
     380      56       2    1.22e+05       1.07e+05    1.41e+05     508.200
     381      57            2.14e+05 pr    1.07e+05    1.41e+05     509.302
     382      56            2.14e+05 pr    1.07e+05    1.41e+05     511.032
     383      55       2    1.22e+05       1.07e+05    1.41e+05     511.167
     384      56       1    1.22e+05       1.07e+05    1.41e+05     511.487
     385      57            2.21e+05 pr    1.07e+05    1.41e+05     513.586
     386      56            2.21e+05 pr    1.07e+05    1.41e+05     517.089
     387      55            2.14e+05 pr    1.07e+05    1.41e+05     517.313
     388      54       1    1.28e+05       1.07e+05    1.41e+05     517.471
     389      55            1.44e+05 pr    1.07e+05    1.41e+05     517.606
     390      54            2.22e+05 pr    1.07e+05    1.41e+05     518.231
     391      53            2.14e+05 pr    1.07e+05    1.41e+05     518.605
     392      52            1.41e+05 pr    1.07e+05    1.41e+05     518.869
     393      51            2.14e+05 pr    1.07e+05    1.41e+05     520.247
     394      50            2.14e+05 pr    1.07e+05    1.41e+05     520.713
     395      49       1    1.22e+05       1.07e+05    1.41e+05     520.836
     396      50            2.22e+05 pr    1.07e+05    1.41e+05     522.229
     397      49            2.22e+05 pr    1.07e+05    1.41e+05     526.625
     398      48       1    1.22e+05       1.07e+05    1.41e+05     526.799
     399      49       1    1.22e+05       1.07e+05    1.41e+05     528.518
     400      50       4    1.07e+05       1.07e+05    1.41e+05     531.484
     401      51       3    1.07e+05       1.07e+05    1.41e+05     536.407
     402      52       2    1.07e+05       1.07e+05    1.41e+05     536.554
     403      53       1    1.22e+05       1.07e+05    1.41e+05     541.063
     404      54            2.21e+05 pr    1.07e+05    1.41e+05     541.541
     405      53            2.22e+05 pr    1.07e+05    1.41e+05     544.185
     406      52         INFEASIBLE        1.07e+05    1.41e+05     546.740
     407      53            2.21e+05 pr    1.07e+05    1.41e+05     548.665
     408      52            1.44e+05 pr    1.07e+05    1.41e+05     551.393
     409      51       2    1.07e+05       1.07e+05    1.41e+05     557.315
     410      52       1    1.22e+05       1.07e+05    1.41e+05     557.524
     411      53         INFEASIBLE        1.07e+05    1.41e+05     559.237
     412      52            1.47e+05 pr    1.07e+05    1.41e+05     559.957
     413      51         INFEASIBLE  pr    1.07e+05    1.41e+05     563.836
     414      50       3    1.07e+05       1.07e+05    1.41e+05     564.047
     415      51       2    1.07e+05       1.07e+05    1.41e+05     564.240
     416      52       1    1.22e+05       1.07e+05    1.41e+05     565.784
     417      53            2.22e+05 pr    1.07e+05    1.41e+05     567.453
     418      52            1.44e+05 pr    1.07e+05    1.41e+05     569.905
     419      51       1    1.22e+05       1.07e+05    1.41e+05     570.416
     420      52       2    1.07e+05       1.07e+05    1.41e+05     570.594
     421      53       1    1.22e+05       1.07e+05    1.41e+05     571.157
     422      54            2.14e+05 pr    1.07e+05    1.41e+05     572.349
     423      53            2.22e+05 pr    1.07e+05    1.41e+05     573.660
     424      52       1    1.22e+05       1.07e+05    1.41e+05     576.140
     425      53       6    1.07e+05       1.07e+05    1.41e+05     576.832
     426      54       5    1.07e+05       1.07e+05    1.41e+05     576.921
     427      55       4    1.07e+05       1.07e+05    1.41e+05     577.024
     428      56       3    1.07e+05       1.07e+05    1.41e+05     577.169
     429      57       2    1.07e+05       1.07e+05    1.41e+05     578.634
     430      58            2.14e+05 pr    1.07e+05    1.41e+05     578.814
     431      57            1.41e+05 pr    1.07e+05    1.41e+05     579.672
     432      56       2    1.07e+05       1.07e+05    1.41e+05     579.771
     433      57       3    1.07e+05       1.07e+05    1.41e+05     582.778
     434      58            2.14e+05 pr    1.07e+05    1.41e+05     584.145
     435      57       2    1.07e+05       1.07e+05    1.41e+05     584.657
     436      58       1    1.22e+05       1.07e+05    1.41e+05     585.368
     437      59            2.24e+05 pr    1.07e+05    1.41e+05     588.910
     438      58            1.41e+05 pr    1.07e+05    1.41e+05     589.345
     439      57            1.41e+05 pr    1.07e+05    1.41e+05     590.141
     440      56            2.14e+05 pr    1.07e+05    1.41e+05     593.491
     441      55            1.41e+05 pr    1.07e+05    1.41e+05     594.231
     442      54       4    1.07e+05       1.07e+05    1.41e+05     594.377
     443      55         INFEASIBLE        1.07e+05    1.41e+05     596.856
     444      56       4    1.07e+05       1.07e+05    1.41e+05     597.031
     445      57       3    1.07e+05       1.07e+05    1.41e+05     597.119
     446      58       2    1.28e+05       1.07e+05    1.41e+05     597.292
     447      59       1    1.28e+05       1.07e+05    1.41e+05     597.439
     448      60            1.44e+05 pr    1.07e+05    1.41e+05     597.573
     449      59            1.44e+05 pr    1.07e+05    1.41e+05     597.920
     450      58       1    1.27e+05       1.07e+05    1.41e+05     599.065
     451      59       4    1.07e+05       1.07e+05    1.41e+05     599.414
     452      60       3    1.07e+05       1.07e+05    1.41e+05     602.009
     453      61       2    1.22e+05       1.07e+05    1.41e+05     606.318
     454      62       3    1.07e+05       1.07e+05    1.41e+05     606.398
     455      63            2.14e+05 pr    1.07e+05    1.41e+05     606.936
     456      62            4.03e+05 pr    1.07e+05    1.41e+05     608.167
     457      61       1    1.22e+05       1.07e+05    1.41e+05     608.298
     458      62            1.41e+05 pr    1.07e+05    1.41e+05     609.319
     459      61            1.44e+05 pr    1.07e+05    1.41e+05     610.217
     460      60       1    1.22e+05       1.07e+05    1.41e+05     610.361
     461      61       3    1.07e+05       1.07e+05    1.41e+05     610.543
     462      62       2    1.28e+05       1.07e+05    1.41e+05     611.676
     463      63       1    1.28e+05       1.07e+05    1.41e+05     611.874
     464      64            1.44e+05 pr    1.07e+05    1.41e+05     612.059
     465      63            1.44e+05 pr    1.07e+05    1.41e+05     612.250
     466      62       1    1.28e+05       1.07e+05    1.41e+05     612.528
     467      63       2    1.07e+05       1.07e+05    1.41e+05     616.037
     468      64            2.14e+05 pr    1.07e+05    1.41e+05     617.085
     469      63       1    1.22e+05       1.07e+05    1.41e+05     617.395
     470      64            2.22e+05 pr    1.07e+05    1.41e+05     618.844
     471      63            1.41e+05 pr    1.07e+05    1.41e+05     620.197
     472      62            1.41e+05 pr    1.07e+05    1.41e+05     620.430
     473      61            1.44e+05 pr    1.07e+05    1.41e+05     620.648
     474      60            1.44e+05 pr    1.07e+05    1.41e+05     622.990
     475      59            2.22e+05 pr    1.07e+05    1.41e+05     623.390
     476      58            1.44e+05 pr    1.07e+05    1.41e+05     624.604
     477      57       2    1.22e+05       1.07e+05    1.41e+05     629.891
     478      58       1    1.22e+05       1.07e+05    1.41e+05     630.107
     479      59            2.24e+05 pr    1.07e+05    1.41e+05     633.444
     480      58         INFEASIBLE  pr    1.07e+05    1.41e+05     634.180
     481      57       1    1.22e+05       1.07e+05    1.41e+05     635.763
     482      58       3    1.07e+05       1.07e+05    1.41e+05     637.546
     483      59       2    1.07e+05       1.07e+05    1.41e+05     637.645
     484      60            2.14e+05 pr    1.07e+05    1.41e+05     638.361
     485      59            1.41e+05 pr    1.07e+05    1.41e+05     641.665
     486      58       2    1.07e+05       1.07e+05    1.41e+05     641.863
     487      59       1    1.27e+05       1.07e+05    1.41e+05     642.415
     488      60            1.44e+05 pr    1.07e+05    1.41e+05     642.584
     489      59            1.41e+05 pr    1.07e+05    1.41e+05     642.748
     490      58            1.41e+05 pr    1.07e+05    1.41e+05     642.961
     491      57            1.44e+05 pr    1.07e+05    1.41e+05     646.663
     492      56            1.44e+05 pr    1.07e+05    1.41e+05     646.960
     493      55       3    1.07e+05       1.07e+05    1.41e+05     648.254
     494      56       2    1.07e+05       1.07e+05    1.41e+05     648.347
     495      57            2.14e+05 pr    1.07e+05    1.41e+05     648.768
     496      56       1    1.22e+05       1.07e+05    1.41e+05     649.224
     497      57            1.44e+05 pr    1.07e+05    1.41e+05     651.065
     498      56            1.44e+05 pr    1.07e+05    1.41e+05     652.902
     499      55       2    1.07e+05       1.07e+05    1.41e+05     653.052
     500      56            2.14e+05 pr    1.07e+05    1.41e+05     653.203
     501      55            1.41e+05 pr    1.22e+05    1.41e+05     653.760
     502      54            1.44e+05 pr    1.22e+05    1.41e+05     656.207
     503      53            1.41e+05 pr    1.22e+05    1.41e+05     657.034
     504      52            2.21e+05 pr    1.22e+05    1.41e+05     658.639
     505      51            1.41e+05 pr    1.22e+05    1.41e+05     658.779
     506      50            1.44e+05 pr    1.22e+05    1.41e+05     660.312
     507      49            1.44e+05 pr    1.22e+05    1.41e+05     661.077
     508      48            2.22e+05 pr    1.22e+05    1.41e+05     662.033
     509      47            1.47e+05 pr    1.22e+05    1.41e+05     662.508
     510      46            1.47e+05 pr    1.22e+05    1.41e+05     663.114
     511      45            1.46e+05 pr    1.22e+05    1.41e+05     667.109
     512      44       3    1.22e+05       1.22e+05    1.41e+05     667.386
     513      45       2    1.22e+05       1.22e+05    1.41e+05     667.677
     514      46       1    1.28e+05       1.22e+05    1.41e+05     669.401
     515      47            1.44e+05 pr    1.22e+05    1.41e+05     669.554
     516      46            1.44e+05 pr    1.22e+05    1.41e+05     670.707
     517      45         INFEASIBLE  pr    1.22e+05    1.41e+05     672.789
     518      44       2    1.22e+05       1.22e+05    1.41e+05     673.027
     519      45       4    1.22e+05       1.22e+05    1.41e+05     673.465
     520      46       3    1.22e+05       1.22e+05    1.41e+05     674.283
     521      47       2    1.22e+05       1.22e+05    1.41e+05     674.413
     522      48            2.14e+05 pr    1.22e+05    1.41e+05     674.496
     523      47       1    1.28e+05       1.22e+05    1.41e+05     674.616
     524      48            1.44e+05 pr    1.22e+05    1.41e+05     674.709
     525      47         INFEASIBLE  pr    1.22e+05    1.41e+05     676.763
     526      46       2    1.22e+05       1.22e+05    1.41e+05     676.985
     527      47       3    1.22e+05       1.22e+05    1.41e+05     677.705
     528      48       3    1.22e+05       1.22e+05    1.41e+05     678.939
     529      49            2.14e+05 pr    1.22e+05    1.41e+05     679.838
     530      48       2    1.22e+05       1.22e+05    1.41e+05     680.354
     531      49            2.14e+05 pr    1.22e+05    1.41e+05     680.776
     532      48       1    1.28e+05       1.22e+05    1.41e+05     681.557
     533      49            1.44e+05 pr    1.22e+05    1.41e+05     681.743
     534      48            1.44e+05 pr    1.22e+05    1.41e+05     682.212
     535      47       2    1.22e+05       1.22e+05    1.41e+05     682.539
     536      48            2.14e+05 pr    1.22e+05    1.41e+05     685.862
     537      47            2.14e+05 pr    1.22e+05    1.41e+05     686.307
     538      46       1    1.28e+05       1.22e+05    1.41e+05     687.139
     539      47            1.44e+05 pr    1.22e+05    1.41e+05     690.601
     540      46         INFEASIBLE  pr    1.22e+05    1.41e+05     693.757
     541      45            2.14e+05 pr    1.22e+05    1.41e+05     696.352
     542      44       2    1.22e+05       1.22e+05    1.41e+05     698.094
     543      45            2.22e+05 pr    1.22e+05    1.41e+05     698.388
     544      44            2.14e+05 pr    1.22e+05    1.41e+05     698.857
     545      43            2.14e+05 pr    1.22e+05    1.41e+05     700.851
     546      42       1    1.28e+05       1.22e+05    1.41e+05     701.064
     547      43            1.44e+05 pr    1.22e+05    1.41e+05     701.183
     548      42            2.23e+05 pr    1.22e+05    1.41e+05     704.263
     549      41       1    1.27e+05       1.22e+05    1.41e+05     704.442
     550      42            1.44e+05 pr    1.22e+05    1.41e+05     708.654
     551      41            1.41e+05 pr    1.22e+05    1.41e+05     708.760
     552      40       1    1.28e+05       1.22e+05    1.41e+05     714.374
     553      41            2.14e+05 pr    1.22e+05    1.41e+05     715.360
     554      40            1.44e+05 pr    1.22e+05    1.41e+05     715.739
     555      39            1.44e+05 pr    1.22e+05    1.41e+05     720.286
     556      38            2.34e+05 pr    1.22e+05    1.41e+05     722.613
     557      37            1.44e+05 pr    1.22e+05    1.41e+05     722.998
     558      36            2.22e+05 pr    1.22e+05    1.41e+05     723.788
     559      35       3    1.22e+05       1.22e+05    1.41e+05     724.859
     560      36            2.14e+05 pr    1.22e+05    1.41e+05     725.506
     561      35            2.14e+05 pr    1.22e+05    1.41e+05     725.846
     562      34       2    1.25e+05       1.22e+05    1.41e+05     726.307
     563      35       1    1.22e+05       1.22e+05    1.41e+05     726.514
     564      36            2.22e+05 pr    1.22e+05    1.41e+05     727.561
     565      35            1.44e+05 pr    1.22e+05    1.41e+05     727.881
     566      34       1    1.22e+05       1.22e+05    1.41e+05     729.001
     567      35       2    1.22e+05       1.22e+05    1.41e+05     734.746
     568      36            2.14e+05 pr    1.22e+05    1.41e+05     736.641
     569      35            2.14e+05 pr    1.22e+05    1.41e+05     740.424
     570      34            2.21e+05 pr    1.22e+05    1.41e+05     741.945
     571      33         INFEASIBLE  pr    1.22e+05    1.41e+05     742.780
     572      32       2    1.25e+05       1.22e+05    1.41e+05     745.781
     573      33            1.41e+05 pr    1.22e+05    1.41e+05     746.867
     574      32            1.41e+05 pr    1.22e+05    1.41e+05     747.177
     575      31       2    1.25e+05       1.22e+05    1.41e+05     747.808
     576      32       3    1.22e+05       1.22e+05    1.41e+05     748.146
     577      33            2.14e+05 pr    1.22e+05    1.41e+05     750.251
     578      32       2    1.22e+05       1.22e+05    1.41e+05     750.463
     579      33            2.14e+05 pr    1.22e+05    1.41e+05     750.618
     580      32       1    1.28e+05       1.22e+05    1.41e+05     754.487
     581      33            1.44e+05 pr    1.22e+05    1.41e+05     754.897
     582      32            1.41e+05 pr    1.22e+05    1.41e+05     757.212
     583      31            1.41e+05 pr    1.22e+05    1.41e+05     759.991
     584      30            1.41e+05 pr    1.22e+05    1.41e+05     760.282
     585      29       2    1.22e+05       1.22e+05    1.41e+05     764.356
     586      30       1    1.22e+05       1.22e+05    1.41e+05     770.458
     587      31            2.22e+05 pr    1.22e+05    1.41e+05     774.238
     588      30            1.41e+05 pr    1.22e+05    1.41e+05     775.525
     589      29       1    1.22e+05       1.22e+05    1.41e+05     775.707
     590      30       4    1.22e+05       1.22e+05    1.41e+05     776.295
     591      31         INFEASIBLE  pr    1.22e+05    1.41e+05     777.909
     592      30            2.14e+05 pr    1.22e+05    1.41e+05     779.325
     593      29            2.21e+05 pr    1.22e+05    1.41e+05     781.664
     594      28            1.41e+05 pr    1.22e+05    1.41e+05     781.866
     595      27       2    1.22e+05       1.22e+05    1.41e+05     782.031
     596      28       2    1.22e+05       1.22e+05    1.41e+05     782.188
     597      29       4    1.07e+05       1.22e+05    1.41e+05     783.463
     598      30       3    1.07e+05       1.22e+05    1.41e+05     786.303
     599      31            2.14e+05 pr    1.22e+05    1.41e+05     786.739
     600      30         INFEASIBLE  pr    1.22e+05    1.41e+05     792.455
     601      29       3    1.07e+05       1.22e+05    1.41e+05     792.568
     602      30            2.14e+05 pr    1.22e+05    1.41e+05     793.460
     603      29       2    1.22e+05       1.22e+05    1.41e+05     796.443
     604      30            1.41e+05 pr    1.22e+05    1.41e+05     797.818
     605      29       1    1.22e+05       1.22e+05    1.41e+05     798.309
     606      30            2.22e+05 pr    1.22e+05    1.41e+05     799.039
     607      29            1.41e+05 pr    1.22e+05    1.41e+05     801.704
     608      28            2.14e+05 pr    1.22e+05    1.41e+05     801.810
     609      27            2.14e+05 pr    1.22e+05    1.41e+05     803.852
     610      26       1    1.22e+05       1.22e+05    1.41e+05     806.858
     611      27            1.44e+05 pr    1.22e+05    1.41e+05     809.815
     612      26            2.22e+05 pr    1.22e+05    1.41e+05     814.532
     613      25       1    1.22e+05       1.22e+05    1.41e+05     814.744
     614      26       4    1.07e+05       1.22e+05    1.41e+05     818.140
     615      27            2.14e+05 pr    1.22e+05    1.41e+05     819.387
     616      26       3    1.22e+05       1.22e+05    1.41e+05     820.392
     617      27            2.14e+05 pr    1.22e+05    1.41e+05     823.084
     618      26       2    1.22e+05       1.22e+05    1.41e+05     826.503
     619      27            1.41e+05 pr    1.22e+05    1.41e+05     830.895
     620      26       1    1.22e+05       1.22e+05    1.41e+05     831.129
     621      27            2.22e+05 pr    1.22e+05    1.41e+05     831.813
     622      26            1.44e+05 pr    1.22e+05    1.41e+05     833.370
     623      25            1.41e+05 pr    1.22e+05    1.41e+05     834.800
     624      24            2.22e+05 pr    1.22e+05    1.41e+05     836.555
     625      23            2.24e+05 pr    1.22e+05    1.41e+05     837.934
     626      22            1.44e+05 pr    1.22e+05    1.41e+05     839.133
     627      19            2.22e+05 pr    1.22e+05    1.41e+05     839.874
     628      18            1.47e+05 pr    1.22e+05    1.41e+05     840.737
     629      17            1.41e+05 pr    1.22e+05    1.41e+05     840.845
     630      16         INFEASIBLE  pr    1.22e+05    1.41e+05     841.280
     631      15            1.47e+05 pr    1.22e+05    1.41e+05     841.671
     632      14            2.22e+05 pr    1.22e+05    1.41e+05     842.236
     633      13       1    1.27e+05       1.22e+05    1.41e+05     843.256
     634      14            1.44e+05 pr    1.22e+05    1.41e+05     843.461
     635      13            1.41e+05 pr    1.22e+05    1.41e+05     843.699
     636      12         INFEASIBLE  pr    1.22e+05    1.41e+05     844.704
     637      11       3    1.07e+05       1.22e+05    1.41e+05     847.205
     638      12       2    1.07e+05       1.22e+05    1.41e+05     848.399
     639      13       1    1.22e+05       1.22e+05    1.41e+05     848.760
     640      14            2.14e+05 pr    1.22e+05    1.41e+05     851.941
     641      13         INFEASIBLE  pr    1.22e+05    1.41e+05     854.987
     642      12            1.41e+05 pr    1.22e+05    1.41e+05     855.978
     643      11       2    1.07e+05       1.22e+05    1.41e+05     856.210
     644      12       1    1.22e+05       1.22e+05    1.41e+05     858.910
     645      13            2.14e+05 pr    1.22e+05    1.41e+05     859.830
     646      12            1.41e+05 pr    1.22e+05    1.41e+05     860.358
     647      11       1    1.22e+05       1.22e+05    1.41e+05     860.549
     648      12            2.14e+05 pr    1.22e+05    1.41e+05     860.877
     649      11            1.41e+05 pr    1.22e+05    1.41e+05     862.285
     650      10            2.22e+05 pr    1.22e+05    1.41e+05     862.949
     651       9            2.22e+05 pr    1.22e+05    1.41e+05     863.119
     652       8            1.44e+05 pr    1.22e+05    1.41e+05     863.812
     653       7         INFEASIBLE  pr    1.22e+05    1.41e+05     865.267
     654       6            1.41e+05 pr    1.22e+05    1.41e+05     867.099
     655       5       1    1.27e+05       1.22e+05    1.41e+05     868.297
     656       6            1.44e+05 pr    1.22e+05    1.41e+05     868.380
     657       5            1.44e+05 pr    1.22e+05    1.41e+05     871.320
     658       4            1.44e+05 pr    1.22e+05    1.41e+05     871.495
     659       3       1    1.28e+05       1.22e+05    1.41e+05     872.854
     660       4            1.44e+05 pr    1.22e+05    1.41e+05     873.001
     661       3            1.44e+05 pr    1.22e+05    1.41e+05     873.257
     662       2       3    1.22e+05       1.22e+05    1.41e+05     873.964
     663       3       2    1.22e+05       1.22e+05    1.41e+05     874.129
     664       4            2.14e+05 pr    1.22e+05    1.41e+05     875.743
     665       3       1    1.28e+05       1.22e+05    1.41e+05     876.981
     666       4            1.44e+05 pr    1.22e+05    1.41e+05     878.898
     667       3            1.44e+05 pr    1.22e+05    1.41e+05     879.151
     668       2       2    1.22e+05       1.22e+05    1.41e+05     880.453
     669       3            2.14e+05 pr    1.22e+05    1.41e+05     881.006
     670       2            2.14e+05 pr    1.22e+05    1.41e+05     882.736

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933905507732e+05
Final integrality gap (abs / rel)   =  1.92e+04 /   1.36e-01 (13.62%)
# of nodes processed                =      670
# of subproblems processed          =      677
Total program time (secs)           =     882.75366 (   879.894 CPU time)
Time spent in evaluations (secs)    =      32.28384

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.3    171932
   nlp_gf_jg         9.21         8.99    105449
  nlp_hess_l         8.01         7.98    105494
      solver          880          883         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1335
    1.0000    1.0000    0.4221
         0         0    0.1305
    1.0000    1.0000    0.4139

Removed Variables within Vanished Phases
===================================================
 
