====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.679
       2       1       9    1.07e+05     -1.80e+308                   3.910
       3       2       8    1.07e+05     -1.80e+308                   4.008
       4       3       7    1.07e+05     -1.80e+308                   4.113
       5       4       6    1.07e+05     -1.80e+308                   4.231
       6       5       5    1.07e+05     -1.80e+308                   4.394
       7       6       4    1.07e+05     -1.80e+308                   4.523
       8       7       3    1.07e+05     -1.80e+308                   4.798
       9       8       2    1.07e+05     -1.80e+308                   4.855
      10       9       1    2.14e+05     -1.80e+308                   4.927
      11      10         INFEASIBLE  pr  -1.80e+308                   5.344
      12       9         INFEASIBLE  pr  -1.80e+308                   6.220
      13       8       1    3.41e+05     -1.80e+308                   6.581
      14       9       9    1.07e+05       1.07e+05                   7.901
      15      10       2    1.07e+05       1.07e+05                   7.978
      16      11       8    1.07e+05       1.07e+05                   8.108
      17      12       7    1.07e+05       1.07e+05                   8.229
      18      13       6    1.07e+05       1.07e+05                   9.358
      19      14       5    1.07e+05       1.07e+05                  10.730
      20      15       4    2.14e+05       1.07e+05                  11.155
      21      16       3    2.14e+05       1.07e+05                  13.296
      22      17         FAILED -400       1.07e+05                  34.391
      23      18       1    7.00e+05       1.07e+05                  34.630
*     24      19       0    7.00e+05  f    1.07e+05    7.00e+05      34.761
      25      17       1    3.49e+05       1.07e+05    7.00e+05      34.864
      26      18       8    1.07e+05       1.07e+05    7.00e+05      34.993
      27      19       7    1.07e+05       1.07e+05    7.00e+05      35.134
      28      20         INFEASIBLE  pr    1.07e+05    7.00e+05      36.073
      29      19         INFEASIBLE  pr    1.07e+05    7.00e+05      37.711
      30      18       6    1.07e+05       1.07e+05    7.00e+05      38.129
      31      19       5    1.07e+05       1.07e+05    7.00e+05      39.057
      32      20       4    1.63e+05       1.07e+05    7.00e+05      43.199
      33      21       3    1.82e+05       1.07e+05    7.00e+05      56.931
      34      22       2    2.14e+05       1.07e+05    7.00e+05      58.881
      35      23       1    2.14e+05       1.07e+05    7.00e+05      59.537
      36      24         INFEASIBLE  pr    1.07e+05    7.00e+05      61.015
*     37      23       0    3.86e+05  f    1.07e+05    3.86e+05      65.368
      38      22       1    2.14e+05       1.07e+05    3.86e+05      65.521
      39      23       1    2.57e+05       1.07e+05    3.86e+05      67.421
*     40      24       0    3.83e+05  f    1.07e+05    3.83e+05      69.781
*     41      23       0    3.50e+05  f    1.07e+05    3.50e+05      70.875
      42      22            3.93e+05 pr    1.07e+05    3.50e+05      72.192
      43      21         INFEASIBLE  pr    1.07e+05    3.50e+05      73.220
      44      20       2    1.88e+05       1.07e+05    3.50e+05      73.714
      45      21       3    1.07e+05       1.07e+05    3.50e+05      73.839
      46      22       6    1.07e+05       1.07e+05    3.50e+05      73.989
      47      23       2    2.14e+05       1.07e+05    3.50e+05      75.015
      48      24       1    2.14e+05       1.07e+05    3.50e+05      75.118
      49      25         INFEASIBLE  pr    1.07e+05    3.50e+05      75.868
      50      24         INFEASIBLE  pr    1.07e+05    3.50e+05      76.681
      51      23       1    2.14e+05       1.07e+05    3.50e+05      76.765
      52      24       2    1.63e+05       1.07e+05    3.50e+05      77.381
      53      25       5    1.07e+05       1.07e+05    3.50e+05      77.549
      54      26       4    2.14e+05       1.07e+05    3.50e+05      79.059
      55      27         INFEASIBLE  pr    1.07e+05    3.50e+05      79.959
      56      26       3    2.14e+05       1.07e+05    3.50e+05      84.470
      57      27       2    2.14e+05       1.07e+05    3.50e+05      84.831
      58      28       1    2.14e+05       1.07e+05    3.50e+05      84.924
      59      29         INFEASIBLE  pr    1.07e+05    3.50e+05      85.724
      60      28         INFEASIBLE  pr    1.07e+05    3.50e+05      87.261
      61      27       1    2.14e+05       1.07e+05    3.50e+05      87.722
      62      28       4    1.63e+05       1.07e+05    3.50e+05      88.756
      63      29       4    1.07e+05       1.07e+05    3.50e+05      88.876
      64      30       3    2.14e+05       1.07e+05    3.50e+05      90.308
      65      31       2    2.14e+05       1.07e+05    3.50e+05      91.880
      66      32       1    2.14e+05       1.07e+05    3.50e+05      92.129
      67      33         INFEASIBLE  pr    1.07e+05    3.50e+05      92.900
      68      32         INFEASIBLE  pr    1.07e+05    3.50e+05      94.033
      69      31       1    2.14e+05       1.07e+05    3.50e+05      94.913
      70      32       3    1.63e+05       1.07e+05    3.50e+05      96.662
      71      33       8    1.07e+05       1.07e+05    3.50e+05      96.916
      72      34       7    1.07e+05       1.07e+05    3.50e+05      97.157
      73      35       5    1.07e+05       1.07e+05    3.50e+05      98.856
      74      36       6    1.07e+05       1.07e+05    3.50e+05     101.294
      75      37       5    1.07e+05       1.07e+05    3.50e+05     101.435
      76      38       4    1.07e+05       1.07e+05    3.50e+05     101.567
      77      39       3    2.14e+05       1.07e+05    3.50e+05     101.970
      78      40       2    2.14e+05       1.07e+05    3.50e+05     102.413
      79      41       1    2.14e+05       1.07e+05    3.50e+05     102.496
      80      42            7.00e+05 pr    1.07e+05    3.50e+05     103.292
      81      41            7.00e+05 pr    1.07e+05    3.50e+05     103.781
      82      40       1    2.14e+05       1.07e+05    3.50e+05     104.209
      83      41       6    1.07e+05       1.07e+05    3.50e+05     105.534
      84      42       7    1.07e+05       1.07e+05    3.50e+05     106.551
      85      43       6    1.07e+05       1.07e+05    3.50e+05     108.762
      86      44       5    1.07e+05       1.07e+05    3.50e+05     108.934
      87      45       4    1.07e+05       1.07e+05    3.50e+05     109.048
      88      46       3    1.07e+05       1.07e+05    3.50e+05     109.148
      89      47       2    1.07e+05       1.07e+05    3.50e+05     109.257
      90      48       1    2.14e+05       1.07e+05    3.50e+05     109.911
      91      49            7.00e+05 pr    1.07e+05    3.50e+05     110.606
      92      48            7.00e+05 pr    1.07e+05    3.50e+05     112.149
      93      47         INFEASIBLE  pr    1.07e+05    3.50e+05     112.998
      94      46         INFEASIBLE  pr    1.07e+05    3.50e+05     113.856
      95      45       3    1.07e+05       1.07e+05    3.50e+05     113.976
      96      46       5    1.07e+05       1.07e+05    3.50e+05     114.113
      97      47       4    2.14e+05       1.07e+05    3.50e+05     114.813
      98      48       3    2.26e+05       1.07e+05    3.50e+05     116.598
      99      49       2    2.14e+05       1.07e+05    3.50e+05     120.042
     100      50       1    2.14e+05       1.07e+05    3.50e+05     120.144
*    101      51       0    3.49e+05  f    1.07e+05    3.49e+05     120.936
     102      50            3.49e+05 pr    1.07e+05    3.49e+05     121.530
     103      49       1    2.14e+05       1.07e+05    3.49e+05     121.620
     104      50         INFEASIBLE  pr    1.07e+05    3.49e+05     122.828
     105      49            3.49e+05 pr    1.07e+05    3.49e+05     122.969
     106      48            3.49e+05 pr    1.07e+05    3.49e+05     125.136
     107      47       2    2.01e+05       1.07e+05    3.49e+05     129.205
     108      48       7    1.07e+05       1.07e+05    3.49e+05     131.692
     109      49       6    1.07e+05       1.07e+05    3.49e+05     133.059
     110      50         INFEASIBLE  pr    1.07e+05    3.49e+05     136.322
     111      49         INFEASIBLE  pr    1.07e+05    3.49e+05     137.455
     112      48       6    1.07e+05       1.07e+05    3.49e+05     143.373
     113      49       5    2.14e+05       1.07e+05    3.49e+05     148.455
     114      50       4    3.40e+05       1.07e+05    3.49e+05     154.357
     115      51       3    2.14e+05       1.07e+05    3.49e+05     163.889
     116      52       2    2.14e+05       1.07e+05    3.49e+05     168.254
     117      53            7.21e+05 pr    1.07e+05    3.49e+05     169.507
     118      52         INFEASIBLE  pr    1.07e+05    3.49e+05     170.561
     119      51       2    1.63e+05       1.07e+05    3.49e+05     172.775
     120      52         INFEASIBLE  pr    1.07e+05    3.49e+05     174.337
     121      51       1    3.35e+05       1.07e+05    3.49e+05     175.759
     122      52            3.50e+05 pr    1.07e+05    3.49e+05     177.001
*    123      51       0    3.35e+05  f    1.07e+05    3.35e+05     178.231
     124      50       1    2.69e+05       1.07e+05    3.35e+05     180.566
     125      51       6    1.07e+05       1.07e+05    3.35e+05     186.309
     126      52       4    1.07e+05       1.07e+05    3.35e+05     187.018
     127      53       3    2.14e+05       1.07e+05    3.35e+05     187.232
     128      54       2    2.14e+05       1.07e+05    3.35e+05     188.655
     129      55         INFEASIBLE  pr    1.07e+05    3.35e+05     189.493
     130      54       1    2.14e+05       1.07e+05    3.35e+05     189.694
     131      55            3.83e+05 pr    1.07e+05    3.35e+05     189.813
     132      54         INFEASIBLE  pr    1.07e+05    3.35e+05     191.107
     133      53       2    2.14e+05       1.07e+05    3.35e+05     191.245
     134      54         INFEASIBLE  pr    1.07e+05    3.35e+05     192.251
     135      53       1    2.14e+05       1.07e+05    3.35e+05     193.959
     136      54            3.76e+05 pr    1.07e+05    3.35e+05     194.934
     137      53         INFEASIBLE  pr    1.07e+05    3.35e+05     195.743
     138      52       1    2.14e+05       1.07e+05    3.35e+05     196.591
     139      53         INFEASIBLE  pr    1.07e+05    3.35e+05     198.230
     140      52         INFEASIBLE  pr    1.07e+05    3.35e+05     199.697
     141      51         INFEASIBLE  pr    1.07e+05    3.35e+05     200.501
     142      50       5    1.07e+05       1.07e+05    3.35e+05     200.622
     143      51       4    2.14e+05       1.07e+05    3.35e+05     201.919
     144      52       3    1.63e+05       1.07e+05    3.35e+05     208.510
     145      53       2    1.63e+05       1.07e+05    3.35e+05     209.229
     146      54       1    2.14e+05       1.07e+05    3.35e+05     209.458
     147      55            7.00e+05 pr    1.07e+05    3.35e+05     209.718
     148      54         INFEASIBLE  pr    1.07e+05    3.35e+05     210.392
     149      53       1    1.97e+05       1.07e+05    3.35e+05     210.990
     150      54         INFEASIBLE  pr    1.07e+05    3.35e+05     212.436
     151      53            3.49e+05 pr    1.07e+05    3.35e+05     212.537
     152      52         INFEASIBLE  pr    1.07e+05    3.35e+05     213.828
     153      51       2    1.63e+05       1.07e+05    3.35e+05     213.975
     154      52       5    2.14e+05       1.07e+05    3.35e+05     215.114
     155      53       4    2.14e+05       1.07e+05    3.35e+05     215.231
     156      54       3    2.14e+05       1.07e+05    3.35e+05     215.330
     157      55       2    2.14e+05       1.07e+05    3.35e+05     215.444
     158      56       1    2.14e+05       1.07e+05    3.35e+05     215.558
     159      57         INFEASIBLE  pr    1.07e+05    3.35e+05     216.131
     160      56         INFEASIBLE  pr    1.07e+05    3.35e+05     217.359
     161      55       1    2.14e+05       1.07e+05    3.35e+05     217.746
     162      56         INFEASIBLE  pr    1.07e+05    3.35e+05     218.803
     163      55         INFEASIBLE  pr    1.07e+05    3.35e+05     219.821
     164      54         INFEASIBLE  pr    1.07e+05    3.35e+05     220.650
     165      53       2    2.14e+05       1.07e+05    3.35e+05     220.760
     166      54       5    1.07e+05       1.07e+05    3.35e+05     221.609
     167      55       5    1.07e+05       1.07e+05    3.35e+05     223.611
     168      56       4    2.14e+05       1.07e+05    3.35e+05     224.274
     169      57       3    2.14e+05       1.07e+05    3.35e+05     224.420
     170      58       2    1.63e+05       1.07e+05    3.35e+05     224.894
     171      59            7.02e+05 pr    1.07e+05    3.35e+05     226.513
     172      58       1    1.97e+05       1.07e+05    3.35e+05     226.690
     173      59            3.50e+05 pr    1.07e+05    3.35e+05     227.269
     174      58            3.50e+05 pr    1.07e+05    3.35e+05     227.733
     175      57       2    2.14e+05       1.07e+05    3.35e+05     227.832
     176      58            3.40e+05 pr    1.07e+05    3.35e+05     228.873
     177      57       1    2.14e+05       1.07e+05    3.35e+05     229.101
     178      58            3.50e+05 pr    1.07e+05    3.35e+05     229.815
     179      57            3.42e+05 pr    1.07e+05    3.35e+05     232.059
     180      56       1    2.14e+05       1.07e+05    3.35e+05     232.323
     181      57       4    1.51e+05       1.07e+05    3.35e+05     234.582
     182      58       4    1.63e+05       1.07e+05    3.35e+05     241.142
     183      59       4    1.63e+05       1.07e+05    3.35e+05     243.310
     184      60       4    1.07e+05       1.07e+05    3.35e+05     243.460
     185      61       5    1.07e+05       1.07e+05    3.35e+05     243.724
     186      62       4    1.63e+05       1.07e+05    3.35e+05     248.717
     187      63       3    2.14e+05       1.07e+05    3.35e+05     248.925
     188      64       2    2.14e+05       1.07e+05    3.35e+05     249.211
     189      65       1    2.14e+05       1.07e+05    3.35e+05     249.568
     190      66            3.82e+05 pr    1.07e+05    3.35e+05     250.472
     191      65         INFEASIBLE  pr    1.07e+05    3.35e+05     251.956
     192      64         INFEASIBLE  pr    1.07e+05    3.35e+05     252.803
     193      63       2    2.14e+05       1.07e+05    3.35e+05     253.260
     194      64       4    1.63e+05       1.07e+05    3.35e+05     253.838
     195      65       4    1.07e+05       1.07e+05    3.35e+05     253.940
     196      66       3    1.07e+05       1.07e+05    3.35e+05     254.025
     197      67       2    1.63e+05       1.07e+05    3.35e+05     255.623
     198      68            3.41e+05 pr    1.07e+05    3.35e+05     255.907
     199      67       1    2.57e+05       1.07e+05    3.35e+05     256.134
     200      68            3.83e+05 pr    1.07e+05    3.35e+05     256.417
     201      67            3.50e+05 pr    1.07e+05    3.35e+05     260.807
     202      66       2    2.50e+05       1.07e+05    3.35e+05     261.291
     203      67       3    1.07e+05       1.07e+05    3.35e+05     261.366
     204      68       2    2.14e+05       1.07e+05    3.35e+05     262.589
     205      69       1    3.35e+05       1.07e+05    3.35e+05     263.735
     206      70            3.50e+05 pr    1.07e+05    3.35e+05     264.086
     207      69            3.49e+05 pr    1.07e+05    3.35e+05     266.604
     208      68       1    2.61e+05       1.07e+05    3.35e+05     269.431
     209      69       2    3.35e+05       1.07e+05    3.35e+05     274.964
     210      70       4    1.07e+05       1.07e+05    3.35e+05     275.141
     211      71       3    1.63e+05       1.07e+05    3.35e+05     277.230
     212      72       2    2.14e+05       1.07e+05    3.35e+05     277.888
     213      73       1    2.14e+05       1.07e+05    3.35e+05     278.871
     214      74            3.83e+05 pr    1.07e+05    3.35e+05     279.437
     215      73         INFEASIBLE  pr    1.07e+05    3.35e+05     280.217
     216      72       1    2.14e+05       1.07e+05    3.35e+05     281.201
     217      73         INFEASIBLE  pr    1.07e+05    3.35e+05     282.247
     218      72         INFEASIBLE  pr    1.07e+05    3.35e+05     283.675
     219      71         INFEASIBLE  pr    1.07e+05    3.35e+05     284.564
     220      70       2    2.14e+05       1.07e+05    3.35e+05     293.341
     221      71       2    2.14e+05       1.07e+05    3.35e+05     298.205
     222      72       1    2.14e+05       1.07e+05    3.35e+05     298.593
     223      73         INFEASIBLE  pr    1.07e+05    3.35e+05     299.593
     224      72         INFEASIBLE  pr    1.07e+05    3.35e+05     301.012
     225      71       1    2.14e+05       1.07e+05    3.35e+05     301.400
     226      72         INFEASIBLE  pr    1.07e+05    3.35e+05     302.276
     227      71         INFEASIBLE  pr    1.07e+05    3.35e+05     303.252
     228      70            3.87e+05 pr    1.07e+05    3.35e+05     303.709
     229      69       1    2.14e+05       1.07e+05    3.35e+05     304.341
     230      70         INFEASIBLE  pr    1.07e+05    3.35e+05     305.169
     231      69            3.50e+05 pr    1.07e+05    3.35e+05     308.857
     232      68       1    2.01e+05       1.07e+05    3.35e+05     308.967
     233      69       4    1.07e+05       1.07e+05    3.35e+05     309.059
     234      70       3    1.63e+05       1.07e+05    3.35e+05     309.206
     235      71       2    1.63e+05       1.07e+05    3.35e+05     309.337
     236      72       1    2.57e+05       1.07e+05    3.35e+05     310.511
     237      73            3.81e+05 pr    1.07e+05    3.35e+05     311.206
*    238      72       0    3.35e+05  f    1.07e+05    3.35e+05     312.881
     239      71         INFEASIBLE  pr    1.07e+05    3.35e+05     313.680
     240      70       2    2.14e+05       1.07e+05    3.35e+05     319.230
     241      71         INFEASIBLE  pr    1.07e+05    3.35e+05     320.164
     242      70       1    2.14e+05       1.07e+05    3.35e+05     320.380
     243      71         INFEASIBLE  pr    1.07e+05    3.35e+05     321.246
     244      70         INFEASIBLE  pr    1.07e+05    3.35e+05     322.184
     245      69       1    2.14e+05       1.07e+05    3.35e+05     322.275
     246      70       4    1.07e+05       1.07e+05    3.35e+05     322.382
     247      71       3    1.63e+05       1.07e+05    3.35e+05     323.142
     248      72       2    2.82e+05       1.07e+05    3.35e+05     323.702
     249      73       1    2.82e+05       1.07e+05    3.35e+05     324.041
     250      74            3.47e+05 pr    1.07e+05    3.35e+05     325.266
     251      73            3.50e+05 pr    1.07e+05    3.35e+05     327.033
     252      72       1    2.82e+05       1.07e+05    3.35e+05     329.066
     253      73         INFEASIBLE  pr    1.07e+05    3.35e+05     330.019
     254      72            3.39e+05 pr    1.07e+05    3.35e+05     330.099
     255      71            3.48e+05 pr    1.07e+05    3.35e+05     330.686
     256      70         INFEASIBLE  pr    1.07e+05    3.35e+05     331.583
     257      69            3.48e+05 pr    1.07e+05    3.35e+05     331.699
     258      68         INFEASIBLE  pr    1.07e+05    3.35e+05     333.035
     259      67            3.49e+05 pr    1.07e+05    3.35e+05     333.225
     260      66            3.50e+05 pr    1.07e+05    3.35e+05     335.256
     261      65       3    1.07e+05       1.07e+05    3.35e+05     335.385
     262      66         INFEASIBLE  pr    1.07e+05    3.35e+05     336.475
     263      65       2    2.56e+05       1.07e+05    3.35e+05     340.444
     264      66       1    2.96e+05       1.07e+05    3.35e+05     340.538
     265      67            3.81e+05 pr    1.07e+05    3.35e+05     340.618
     266      66            3.60e+05 pr    1.07e+05    3.35e+05     341.041
     267      65       1    2.82e+05       1.07e+05    3.35e+05     344.108
     268      66       3    1.07e+05       1.07e+05    3.35e+05     344.174
     269      67       2    1.63e+05       1.07e+05    3.35e+05     346.152
     270      68       1    2.14e+05       1.07e+05    3.35e+05     347.259
     271      69            3.49e+05 pr    1.07e+05    3.35e+05     355.542
     272      68            3.50e+05 pr    1.07e+05    3.35e+05     356.531
     273      67       1    2.01e+05       1.07e+05    3.35e+05     357.008
     274      68            3.41e+05 pr    1.07e+05    3.35e+05     361.320
     275      67         INFEASIBLE  pr    1.07e+05    3.35e+05     362.502
     276      66         INFEASIBLE  pr    1.07e+05    3.35e+05     363.319
     277      65            3.47e+05 pr    1.07e+05    3.35e+05     366.270
     278      64            3.48e+05 pr    1.07e+05    3.35e+05     366.867
     279      63       1    3.35e+05       1.07e+05    3.35e+05     367.006
     280      64            3.50e+05 pr    1.07e+05    3.35e+05     367.339
     281      63            3.35e+05 pr    1.07e+05    3.35e+05     367.452
     282      62       1    3.35e+05       1.07e+05    3.35e+05     368.690
     283      63       7    1.07e+05       1.07e+05    3.35e+05     368.832
     284      64       6    1.07e+05       1.07e+05    3.35e+05     368.975
     285      65       5    1.07e+05       1.07e+05    3.35e+05     369.071
     286      66         INFEASIBLE  pr    1.07e+05    3.35e+05     370.187
     287      65       4    1.07e+05       1.07e+05    3.35e+05     370.595
     288      66       3    1.07e+05       1.07e+05    3.35e+05     370.686
     289      67       2    2.14e+05       1.07e+05    3.35e+05     371.191
     290      68         INFEASIBLE  pr    1.07e+05    3.35e+05     372.698
     291      67       1    2.14e+05       1.07e+05    3.35e+05     373.020
     292      68            3.35e+05 pr    1.07e+05    3.35e+05     373.498
     293      67            3.50e+05 pr    1.07e+05    3.35e+05     374.175
     294      66       2    2.20e+05       1.07e+05    3.35e+05     376.079
     295      67       5    1.07e+05       1.07e+05    3.35e+05     376.175
     296      68       4    1.07e+05       1.07e+05    3.35e+05     376.325
     297      69       3    1.07e+05       1.07e+05    3.35e+05     376.419
     298      70       2    2.14e+05       1.07e+05    3.35e+05     377.448
     299      71         INFEASIBLE  pr    1.07e+05    3.35e+05     378.525
     300      70            3.41e+05 pr    1.07e+05    3.35e+05     378.968
     301      69       2    2.20e+05       1.07e+05    3.35e+05     380.690
     302      70       4    1.07e+05       1.07e+05    3.35e+05     380.803
     303      71       6    1.07e+05       1.07e+05    3.35e+05     380.915
     304      72       3    1.07e+05       1.07e+05    3.35e+05     381.083
     305      73       2    3.32e+05       1.07e+05    3.35e+05     383.872
     306      74            3.41e+05 pr    1.07e+05    3.35e+05     384.276
     307      73       1    2.74e+05       1.07e+05    3.35e+05     388.013
     308      74            3.48e+05 pr    1.07e+05    3.35e+05     389.419
     309      73            3.48e+05 pr    1.07e+05    3.35e+05     389.765
     310      72       2    2.20e+05       1.07e+05    3.35e+05     390.234
     311      73       3    1.07e+05       1.07e+05    3.35e+05     390.321
     312      74       5    1.07e+05       1.07e+05    3.35e+05     390.443
     313      75       4    1.07e+05       1.07e+05    3.35e+05     397.067
     314      76       3    1.07e+05       1.07e+05    3.35e+05     397.169
     315      77       2    2.14e+05       1.07e+05    3.35e+05     398.229
     316      78            7.02e+05 pr    1.07e+05    3.35e+05     398.406
     317      77         INFEASIBLE  pr    1.07e+05    3.35e+05     399.183
     318      76       2    2.20e+05       1.07e+05    3.35e+05     401.150
     319      77       3    1.07e+05       1.07e+05    3.35e+05     401.300
     320      78         INFEASIBLE  pr    1.07e+05    3.35e+05     405.075
     321      77            3.40e+05 pr    1.07e+05    3.35e+05     405.855
     322      76       1    2.74e+05       1.07e+05    3.35e+05     406.553
     323      77         INFEASIBLE  pr    1.07e+05    3.35e+05     407.464
     324      76            3.50e+05 pr    1.07e+05    3.35e+05     412.923
     325      75            3.41e+05 pr    1.07e+05    3.35e+05     414.231
     326      74       4    1.07e+05       1.07e+05    3.35e+05     414.447
     327      75       3    1.63e+05       1.07e+05    3.35e+05     414.626
     328      76       2    2.57e+05       1.07e+05    3.35e+05     415.234
     329      77       1    2.57e+05       1.07e+05    3.35e+05     415.367
     330      78            3.78e+05 pr    1.07e+05    3.35e+05     417.058
     331      77            3.35e+05 pr    1.07e+05    3.35e+05     419.183
     332      76       1    2.57e+05       1.07e+05    3.35e+05     419.481
     333      77         INFEASIBLE  pr    1.07e+05    3.35e+05     420.510
     334      76            3.49e+05 pr    1.07e+05    3.35e+05     423.753
     335      75            3.50e+05 pr    1.07e+05    3.35e+05     424.970
     336      74         INFEASIBLE  pr    1.07e+05    3.35e+05     426.485
     337      73       2    2.00e+05       1.07e+05    3.35e+05     428.101
     338      74            3.41e+05 pr    1.07e+05    3.35e+05     430.191
     339      73            3.41e+05 pr    1.07e+05    3.35e+05     430.537
     340      72       2    2.20e+05       1.07e+05    3.35e+05     437.704
     341      73       5    1.07e+05       1.07e+05    3.35e+05     437.800
     342      74       4    1.63e+05       1.07e+05    3.35e+05     439.271
     343      75       3    1.63e+05       1.07e+05    3.35e+05     439.382
     344      76            3.41e+05 pr    1.07e+05    3.35e+05     440.518
     345      75         INFEASIBLE  pr    1.07e+05    3.35e+05     441.459
     346      74       3    1.88e+05       1.07e+05    3.35e+05     446.355
     347      75         INFEASIBLE  pr    1.07e+05    3.35e+05     446.976
     348      74            3.42e+05 pr    1.07e+05    3.35e+05     447.672
     349      73         INFEASIBLE  pr    1.07e+05    3.35e+05     448.683
     350      72       1    2.70e+05       1.07e+05    3.35e+05     449.077
     351      73            3.47e+05 pr    1.07e+05    3.35e+05     450.239
     352      72            3.48e+05 pr    1.07e+05    3.35e+05     453.269
     353      71            3.41e+05 pr    1.07e+05    3.35e+05     453.434
     354      70       1    2.74e+05       1.07e+05    3.35e+05     453.552
     355      71            3.50e+05 pr    1.07e+05    3.35e+05     453.862
     356      70            3.50e+05 pr    1.07e+05    3.35e+05     453.957
     357      69            3.41e+05 pr    1.07e+05    3.35e+05     454.250
     358      68       3    1.07e+05       1.07e+05    3.35e+05     454.336
     359      69       2    2.01e+05       1.07e+05    3.35e+05     455.535
     360      70       1    3.35e+05       1.07e+05    3.35e+05     456.354
     361      71            3.50e+05 pr    1.07e+05    3.35e+05     457.508
     362      70            3.35e+05 pr    1.07e+05    3.35e+05     457.624
     363      69       1    2.69e+05       1.07e+05    3.35e+05     460.570
     364      70            3.41e+05 pr    1.07e+05    3.35e+05     461.751
     365      69            3.61e+05 pr    1.07e+05    3.35e+05     462.270
     366      68            3.43e+05 pr    1.07e+05    3.35e+05     462.875
     367      67            3.50e+05 pr    1.07e+05    3.35e+05     465.393
     368      66       1    2.70e+05       1.07e+05    3.35e+05     465.505
     369      67            3.80e+05 pr    1.07e+05    3.35e+05     466.019
     370      66            3.42e+05 pr    1.07e+05    3.35e+05     467.163
     371      65            3.41e+05 pr    1.07e+05    3.35e+05     468.917
     372      64       1    2.74e+05       1.07e+05    3.35e+05     469.450
     373      65         INFEASIBLE  pr    1.07e+05    3.35e+05     470.663
     374      64            3.50e+05 pr    1.07e+05    3.35e+05     472.219
     375      63       1    2.74e+05       1.07e+05    3.35e+05     478.266
     376      64       7    1.07e+05       1.07e+05    3.35e+05     478.382
     377      65       6    1.07e+05       1.07e+05    3.35e+05     478.490
     378      66       5    1.07e+05       1.07e+05    3.35e+05     479.995
     379      67       4    1.63e+05       1.07e+05    3.35e+05     484.681
     380      68       3    3.03e+05       1.07e+05    3.35e+05     486.447
     381      69       2    1.63e+05       1.07e+05    3.35e+05     488.898
     382      70       1    2.14e+05       1.07e+05    3.35e+05     489.583
     383      71            3.82e+05 pr    1.07e+05    3.35e+05     490.235
     384      70            3.81e+05 pr    1.07e+05    3.35e+05     490.984
     385      69       1    1.88e+05       1.07e+05    3.35e+05     493.862
     386      70       4    1.63e+05       1.07e+05    3.35e+05     495.722
     387      71       6    1.07e+05       1.07e+05    3.35e+05     495.824
     388      72       5    1.07e+05       1.07e+05    3.35e+05     496.032
     389      73       4    1.63e+05       1.07e+05    3.35e+05     497.963
     390      74       3    1.63e+05       1.07e+05    3.35e+05     498.126
     391      75            3.41e+05 pr    1.07e+05    3.35e+05     499.736
     392      74         INFEASIBLE  pr    1.07e+05    3.35e+05     500.705
     393      73       3    1.63e+05       1.07e+05    3.35e+05     503.359
     394      74       5    1.07e+05       1.07e+05    3.35e+05     503.464
     395      75       4    1.63e+05       1.07e+05    3.35e+05     504.734
     396      76            3.40e+05 pr    1.07e+05    3.35e+05     505.588
     397      75         INFEASIBLE  pr    1.07e+05    3.35e+05     506.508
     398      74         INFEASIBLE  pr    1.07e+05    3.35e+05     507.723
     399      73       2    2.57e+05       1.07e+05    3.35e+05     508.891
     400      74       1    2.57e+05       1.07e+05    3.35e+05     509.006
     401      75            3.35e+05 pr    1.07e+05    3.35e+05     509.231
     402      74            3.35e+05 pr    1.07e+05    3.35e+05     510.580
     403      73       1    2.57e+05       1.07e+05    3.35e+05     510.829
     404      74         INFEASIBLE  pr    1.07e+05    3.35e+05     511.871
     405      73            3.36e+05 pr    1.07e+05    3.35e+05     513.834
     406      72            3.48e+05 pr    1.07e+05    3.35e+05     516.376
     407      71         INFEASIBLE  pr    1.07e+05    3.35e+05     517.351
     408      70       3    2.56e+05       1.07e+05    3.35e+05     518.853
     409      71       2    2.97e+05       1.07e+05    3.35e+05     520.200
     410      72       1    2.97e+05       1.07e+05    3.35e+05     520.304
     411      73            3.78e+05 pr    1.07e+05    3.35e+05     521.106
     412      72            3.53e+05 pr    1.07e+05    3.35e+05     521.485
     413      71       1    2.96e+05       1.07e+05    3.35e+05     524.977
     414      72       5    1.07e+05       1.07e+05    3.35e+05     525.829
     415      73       4    1.07e+05       1.07e+05    3.35e+05     525.942
     416      74       3    1.63e+05       1.07e+05    3.35e+05     526.872
     417      75       2    1.63e+05       1.07e+05    3.35e+05     527.099
     418      76       1    2.57e+05       1.07e+05    3.35e+05     529.230
     419      77            3.83e+05 pr    1.07e+05    3.35e+05     532.299
     420      76            3.35e+05 pr    1.07e+05    3.35e+05     532.405
     421      75         INFEASIBLE  pr    1.07e+05    3.35e+05     533.384
     422      74       2    1.63e+05       1.07e+05    3.35e+05     538.368
     423      75       4    1.07e+05       1.07e+05    3.35e+05     539.399
     424      76       3    2.14e+05       1.07e+05    3.35e+05     541.127
     425      77       2    1.63e+05       1.07e+05    3.35e+05     541.461
     426      78       1    2.57e+05       1.07e+05    3.35e+05     542.413
     427      79            5.51e+05 pr    1.07e+05    3.35e+05     544.560
     428      78            3.50e+05 pr    1.07e+05    3.35e+05     544.889
     429      77         INFEASIBLE  pr    1.07e+05    3.35e+05     545.862
     430      76       2    2.14e+05       1.07e+05    3.35e+05     545.987
     431      77         INFEASIBLE  pr    1.07e+05    3.35e+05     546.831
     432      76       1    2.57e+05       1.07e+05    3.35e+05     547.625
     433      77            3.36e+05 pr    1.07e+05    3.35e+05     548.205
     434      76            3.50e+05 pr    1.07e+05    3.35e+05     548.702
     435      75         INFEASIBLE  pr    1.07e+05    3.35e+05     549.719
     436      74         INFEASIBLE  pr    1.07e+05    3.35e+05     550.503
     437      73       1    2.14e+05       1.07e+05    3.35e+05     553.660
     438      74            3.35e+05 pr    1.07e+05    3.35e+05     565.322
     439      73         INFEASIBLE  pr    1.07e+05    3.35e+05     566.188
     440      72         INFEASIBLE  pr    1.07e+05    3.35e+05     567.106
     441      71            3.48e+05 pr    1.07e+05    3.35e+05     567.489
     442      70            3.50e+05 pr    1.07e+05    3.35e+05     568.051
     443      69       2    2.82e+05       1.07e+05    3.35e+05     568.180
     444      70       5    2.14e+05       1.07e+05    3.35e+05     572.530
     445      71       4    2.14e+05       1.07e+05    3.35e+05     583.379
     446      72       3    2.14e+05       1.07e+05    3.35e+05     584.729
     447      73            6.97e+05 pr    1.07e+05    3.35e+05     589.273
     448      72       2    2.14e+05       1.07e+05    3.35e+05     589.470
     449      73       1    2.14e+05       1.07e+05    3.35e+05     591.951
     450      74         INFEASIBLE  pr    1.07e+05    3.35e+05     593.204
     451      73            3.50e+05 pr    1.07e+05    3.35e+05     594.405
     452      72       1    2.14e+05       1.07e+05    3.35e+05     598.141
     453      73       5    2.14e+05       1.51e+05    3.35e+05     600.819
     454      74       3    1.51e+05       1.51e+05    3.35e+05     600.946
     455      75       2    1.63e+05       1.51e+05    3.35e+05     601.359
     456      76       1    2.60e+05       1.51e+05    3.35e+05     604.236
     457      77         INFEASIBLE  pr    1.51e+05    3.35e+05     605.085
     458      76            3.50e+05 pr    1.51e+05    3.35e+05     605.381
     459      75       1    2.74e+05       1.51e+05    3.35e+05     606.235
     460      76       2    1.63e+05       1.51e+05    3.35e+05     606.693
     461      77       3    1.51e+05       1.51e+05    3.35e+05     606.945
     462      78         INFEASIBLE  pr    1.51e+05    3.35e+05     609.642
     463      77       2    1.63e+05       1.63e+05    3.35e+05     613.691
     464      78       1    3.35e+05       1.63e+05    3.35e+05     614.346
     465      79            3.50e+05 pr    1.63e+05    3.35e+05     614.662
     466      78            3.35e+05 pr    1.63e+05    3.35e+05     614.777
     467      77         FAILED -400       1.63e+05    3.35e+05     637.944
     468      78            3.48e+05 pr    1.63e+05    3.35e+05     638.681
     469      77            3.39e+05 pr    1.63e+05    3.35e+05     638.771
     470      76            3.42e+05 pr    1.63e+05    3.35e+05     639.782
     471      75         INFEASIBLE  pr    1.63e+05    3.35e+05     640.646
     472      74         INFEASIBLE  pr    1.63e+05    3.35e+05     641.740
     473      73            3.50e+05 pr    1.63e+05    3.35e+05     642.182
     474      72       4    2.14e+05       1.63e+05    3.35e+05     642.388
     475      73       3    1.63e+05       1.63e+05    3.35e+05     647.048
     476      74       2    1.63e+05       1.63e+05    3.35e+05     649.918
     477      75       1    2.14e+05       1.63e+05    3.35e+05     650.689
     478      76            7.00e+05 pr    1.63e+05    3.35e+05     651.336
     479      75         INFEASIBLE  pr    1.63e+05    3.35e+05     652.316
     480      74       1    2.14e+05       1.63e+05    3.35e+05     653.602
     481      75       3    2.14e+05       1.63e+05    3.35e+05     656.261
     482      76       2    1.63e+05       1.63e+05    3.35e+05     658.758
     483      77       1    2.57e+05       1.63e+05    3.35e+05     659.017
     484      78            3.82e+05 pr    1.63e+05    3.35e+05     660.059
*    485      77       0    3.35e+05  f    1.63e+05    3.35e+05     662.032
     486      76       1    2.55e+05       1.63e+05    3.35e+05     663.267
     487      77       3    2.14e+05       1.63e+05    3.35e+05     663.752
     488      78         INFEASIBLE  pr    1.63e+05    3.35e+05     664.682
     489      77       2    2.14e+05       1.63e+05    3.35e+05     664.856
     490      78       1    2.14e+05       1.63e+05    3.35e+05     665.035
     491      79            3.49e+05 pr    1.63e+05    3.35e+05     669.500
     492      78            3.49e+05 pr    1.63e+05    3.35e+05     670.458
     493      77       1    2.14e+05       1.63e+05    3.35e+05     671.389
     494      78       3    1.63e+05       1.63e+05    3.35e+05     671.583
     495      79       2    2.14e+05       1.63e+05    3.35e+05     672.059
     496      80       1    2.14e+05       1.63e+05    3.35e+05     672.174
     497      81         INFEASIBLE  pr    1.63e+05    3.35e+05     673.236
     498      80         INFEASIBLE  pr    1.63e+05    3.35e+05     674.013
     499      79       1    2.14e+05       1.63e+05    3.35e+05     675.507
     500      80       3    2.14e+05       1.63e+05    3.35e+05     679.081
     501      81       1    1.88e+05       1.63e+05    3.35e+05     679.202
     502      82            3.49e+05 pr    1.63e+05    3.35e+05     679.312
     503      81         INFEASIBLE  pr    1.63e+05    3.35e+05     680.324
     504      80         INFEASIBLE  pr    1.63e+05    3.35e+05     681.224
     505      79       2    2.14e+05       1.63e+05    3.35e+05     681.309
     506      80       1    1.97e+05       1.63e+05    3.35e+05     681.895
     507      81         INFEASIBLE  pr    1.63e+05    3.35e+05     684.006
     508      80            3.50e+05 pr    1.63e+05    3.35e+05     691.611
     509      79       1    2.14e+05       1.63e+05    3.35e+05     691.828
     510      80       1    2.01e+05       1.63e+05    3.35e+05     691.953
     511      81       3    1.63e+05       1.63e+05    3.35e+05     692.095
     512      82       2    1.63e+05       1.63e+05    3.35e+05     692.251
     513      83       1    2.56e+05       1.63e+05    3.35e+05     694.876
     514      84            3.81e+05 pr    1.63e+05    3.35e+05     695.014
     515      83            3.50e+05 pr    1.63e+05    3.35e+05     695.575
     516      82         INFEASIBLE  pr    1.63e+05    3.35e+05     696.194
     517      81       2    2.14e+05       1.63e+05    3.35e+05     699.186
     518      82         INFEASIBLE  pr    1.63e+05    3.35e+05     700.082
     519      81       1    2.57e+05       1.63e+05    3.35e+05     700.427
     520      82            3.35e+05 pr    1.63e+05    3.35e+05     702.426
     521      81            3.50e+05 pr    1.63e+05    3.35e+05     703.554
     522      80         INFEASIBLE  pr    1.63e+05    3.35e+05     704.447
     523      79            3.49e+05 pr    1.63e+05    3.35e+05     704.944
     524      78            3.49e+05 pr    1.63e+05    3.35e+05     705.759
     525      77            3.50e+05 pr    1.63e+05    3.35e+05     706.183
     526      76         INFEASIBLE  pr    1.63e+05    3.35e+05     706.493
     527      75         INFEASIBLE  pr    1.63e+05    3.35e+05     707.773
     528      74            3.87e+05 pr    1.63e+05    3.35e+05     709.737
     529      73       2    2.14e+05       1.63e+05    3.35e+05     713.654
     530      74       3    1.63e+05       1.63e+05    3.35e+05     715.713
     531      75       2    1.63e+05       1.63e+05    3.35e+05     718.273
     532      76       1    2.14e+05       1.63e+05    3.35e+05     718.709
     533      77         INFEASIBLE  pr    1.63e+05    3.35e+05     719.632
     534      76         INFEASIBLE  pr    1.63e+05    3.35e+05     720.579
     535      75       1    2.01e+05       1.63e+05    3.35e+05     725.312
     536      76       3    1.63e+05       1.63e+05    3.35e+05     726.827
     537      77            3.41e+05 pr    1.63e+05    3.35e+05     729.979
     538      76       2    1.63e+05       1.63e+05    3.35e+05     730.122
     539      77       1    2.14e+05       1.63e+05    3.35e+05     730.732
     540      78         INFEASIBLE  pr    1.63e+05    3.35e+05     731.548
     541      77         INFEASIBLE  pr    1.63e+05    3.35e+05     734.840
     542      76       1    2.01e+05       1.63e+05    3.35e+05     735.184
     543      77       3    1.63e+05       1.63e+05    3.35e+05     743.210
     544      78       2    1.63e+05       1.63e+05    3.35e+05     743.984
     545      79       1    2.14e+05       1.63e+05    3.35e+05     744.587
     546      80         FAILED -400       1.63e+05    3.35e+05     765.315
     547      79         INFEASIBLE  pr    1.63e+05    3.35e+05     766.629
     548      78       1    1.88e+05       1.63e+05    3.35e+05     767.578
     549      79       1    2.14e+05       1.63e+05    3.35e+05     767.742
     550      80         INFEASIBLE  pr    1.63e+05    3.35e+05     768.346
     551      79         INFEASIBLE  pr    1.63e+05    3.35e+05     769.285
     552      78            3.49e+05 pr    1.63e+05    3.35e+05     769.694
     553      77         INFEASIBLE  pr    1.63e+05    3.35e+05     770.560
     554      76       2    1.63e+05       1.63e+05    3.35e+05     770.864
     555      77       1    2.55e+05       1.63e+05    3.35e+05     771.258
     556      78            3.81e+05 pr    1.63e+05    3.35e+05     772.705
     557      77            3.39e+05 pr    1.63e+05    3.35e+05     774.388
     558      76         INFEASIBLE  pr    1.63e+05    3.35e+05     775.576
     559      75       2    1.63e+05       1.63e+05    3.35e+05     776.171
     560      76       1    2.14e+05       1.63e+05    3.35e+05     776.530
     561      77         INFEASIBLE  pr    1.63e+05    3.35e+05     777.346
     562      76         INFEASIBLE  pr    1.63e+05    3.35e+05     778.210
     563      75       1    2.01e+05       1.63e+05    3.35e+05     779.433
     564      76       1    2.01e+05       1.63e+05    3.35e+05     784.115
     565      77         INFEASIBLE  pr    1.63e+05    3.35e+05     785.426
     566      76            3.50e+05 pr    1.63e+05    3.35e+05     785.656
     567      75            3.49e+05 pr    1.63e+05    3.35e+05     786.877
     568      74         INFEASIBLE  pr    1.63e+05    3.35e+05     788.002
     569      73         INFEASIBLE  pr    1.63e+05    3.35e+05     788.960
     570      72            3.49e+05 pr    1.63e+05    3.35e+05     789.481
     571      71            3.50e+05 pr    1.63e+05    3.35e+05     790.125
     572      70            3.49e+05 pr    1.63e+05    3.35e+05     790.576
     573      69         INFEASIBLE  pr    1.63e+05    3.35e+05     791.419
     574      68       1    2.14e+05       1.63e+05    3.35e+05     791.602
     575      69            3.49e+05 pr    1.63e+05    3.35e+05     801.425
     576      68            3.49e+05 pr    1.63e+05    3.35e+05     812.793
     577      67         INFEASIBLE  pr    1.63e+05    3.35e+05     813.875
     578      66            3.50e+05 pr    1.63e+05    3.35e+05     814.413
     579      65         INFEASIBLE  pr    1.63e+05    3.35e+05     815.284
     580      64       2    2.14e+05       1.63e+05    3.35e+05     817.633
     581      65       3    2.01e+05       1.63e+05    3.35e+05     817.988
     582      66       2    1.63e+05       1.63e+05    3.35e+05     819.518
     583      67            3.41e+05 pr    1.63e+05    3.35e+05     820.453
     584      66         INFEASIBLE  pr    1.63e+05    3.35e+05     821.398
     585      65       2    2.14e+05       1.63e+05    3.35e+05     822.400
     586      66       1    2.14e+05       1.63e+05    3.35e+05     822.509
     587      67            3.50e+05 pr    1.63e+05    3.35e+05     823.685
     588      66         INFEASIBLE  pr    1.63e+05    3.35e+05     824.693
     589      65       1    2.14e+05       1.63e+05    3.35e+05     825.048
     590      66       2    1.63e+05       1.63e+05    3.35e+05     831.282
     591      67            5.24e+05 pr    1.63e+05    3.35e+05     833.391
     592      66         INFEASIBLE  pr    1.63e+05    3.35e+05     834.755
     593      65            3.50e+05 pr    1.63e+05    3.35e+05     836.056
     594      64         INFEASIBLE  pr    1.63e+05    3.35e+05     836.798
     595      63       2    2.14e+05       1.63e+05    3.35e+05     837.522
     596      64       2    1.63e+05       1.63e+05    3.35e+05     841.532
     597      65       1    2.60e+05       1.63e+05    3.35e+05     842.542
     598      66            3.83e+05 pr    1.63e+05    3.35e+05     842.649
     599      65            3.50e+05 pr    1.63e+05    3.35e+05     843.686
     600      64       1    2.74e+05       1.88e+05    3.35e+05     844.469
     601      65         INFEASIBLE  pr    1.88e+05    3.35e+05     845.268
     602      64         INFEASIBLE  pr    1.88e+05    3.35e+05     846.256
     603      63            3.50e+05 pr    1.88e+05    3.35e+05     846.939
     604      62       1    2.14e+05       1.88e+05    3.35e+05     847.506
     605      63         INFEASIBLE  pr    1.88e+05    3.35e+05     848.361
     606      62         INFEASIBLE  pr    1.88e+05    3.35e+05     849.143
     607      61       1    2.14e+05       1.88e+05    3.35e+05     850.383
     608      62         INFEASIBLE  pr    1.88e+05    3.35e+05     851.311
     609      61         INFEASIBLE  pr    1.88e+05    3.35e+05     852.531
     610      60         INFEASIBLE  pr    1.88e+05    3.35e+05     853.330
     611      59       1    2.14e+05       1.88e+05    3.35e+05     856.265
     612      60            3.47e+05 pr    1.88e+05    3.35e+05     857.086
     613      59            3.48e+05 pr    1.88e+05    3.35e+05     857.557
     614      58       1    2.14e+05       1.88e+05    3.35e+05     857.640
     615      59         INFEASIBLE  pr    1.88e+05    3.35e+05     858.560
     616      58            3.50e+05 pr    1.88e+05    3.35e+05     858.695
     617      57         INFEASIBLE  pr    1.88e+05    3.35e+05     860.084
     618      56         INFEASIBLE  pr    1.88e+05    3.35e+05     861.816
     619      55            3.39e+05 pr    1.88e+05    3.35e+05     864.143
     620      54       2    1.63e+05       1.88e+05    3.35e+05     865.169
     621      55       1    2.57e+05       1.88e+05    3.35e+05     865.663
     622      56            3.81e+05 pr    1.88e+05    3.35e+05     868.177
     623      55            3.35e+05 pr    1.88e+05    3.35e+05     868.511
     624      54         INFEASIBLE  pr    1.88e+05    3.35e+05     869.309
     625      53            3.49e+05 pr    1.88e+05    3.35e+05     871.139
     626      52            3.50e+05 pr    1.88e+05    3.35e+05     873.110
     627      51       3    1.63e+05       1.88e+05    3.35e+05     878.446
     628      52            3.41e+05 pr    1.88e+05    3.35e+05     879.431
     629      51       2    2.69e+05       1.88e+05    3.35e+05     884.512
     630      52       1    2.73e+05       1.88e+05    3.35e+05     884.626
     631      53            3.48e+05 pr    1.88e+05    3.35e+05     885.310
     632      52            3.48e+05 pr    1.88e+05    3.35e+05     889.317
     633      51       1    2.73e+05       1.88e+05    3.35e+05     889.444
     634      52       1    2.14e+05       2.14e+05    3.35e+05     892.219
     635      53            3.43e+05 pr    2.14e+05    3.35e+05     892.954
     636      52         INFEASIBLE  pr    2.14e+05    3.35e+05     893.523
     637      51            3.48e+05 pr    2.14e+05    3.35e+05     893.742
     638      50            3.48e+05 pr    2.14e+05    3.35e+05     894.593
     639      49         INFEASIBLE  pr    2.14e+05    3.35e+05     900.475
     640      48            3.49e+05 pr    2.14e+05    3.35e+05     901.256
     641      47         INFEASIBLE  pr    2.14e+05    3.35e+05     902.182
     642      46       3    2.14e+05       2.14e+05    3.35e+05     902.313
     643      47       1    2.01e+05       2.14e+05    3.35e+05     902.604
     644      48            3.49e+05 pr    2.14e+05    3.35e+05     922.065
     645      47         INFEASIBLE  pr    2.14e+05    3.35e+05     923.026
     646      46       2    2.14e+05       2.14e+05    3.35e+05     923.180
     647      47            3.50e+05 pr    2.14e+05    3.35e+05     923.533
     648      46       1    2.69e+05       2.14e+05    3.35e+05     924.806
     649      47            3.41e+05 pr    2.14e+05    3.35e+05     926.181
     650      46            3.35e+05 pr    2.14e+05    3.35e+05     929.011
     651      45       2    2.14e+05       2.14e+05    3.35e+05     929.099
     652      46       1    2.14e+05       2.14e+05    3.35e+05     930.469
     653      47       3    2.14e+05       2.14e+05    3.35e+05     930.594
     654      48       1    2.14e+05       2.14e+05    3.35e+05     930.768
     655      49         INFEASIBLE  pr    2.14e+05    3.35e+05     932.031
     656      48         INFEASIBLE  pr    2.14e+05    3.35e+05     933.020
     657      47       2    2.14e+05       2.14e+05    3.35e+05     933.129
     658      48       1    2.14e+05       2.14e+05    3.35e+05     933.238
     659      49         INFEASIBLE  pr    2.14e+05    3.35e+05     934.076
     660      48         INFEASIBLE  pr    2.14e+05    3.35e+05     935.135
     661      47       1    2.14e+05       2.14e+05    3.35e+05     935.315
     662      48       1    2.14e+05       2.14e+05    3.35e+05     935.394
     663      49         INFEASIBLE  pr    2.14e+05    3.35e+05     936.651
     664      48         INFEASIBLE  pr    2.14e+05    3.35e+05     937.413
     665      47         INFEASIBLE  pr    2.14e+05    3.35e+05     938.624
     666      46         INFEASIBLE  pr    2.14e+05    3.35e+05     939.553
     667      45       2    2.14e+05       2.14e+05    3.35e+05     939.703
     668      46       4    2.14e+05       2.14e+05    3.35e+05     939.847
     669      47       3    2.14e+05       2.14e+05    3.35e+05     939.978
     670      48         INFEASIBLE  pr    2.14e+05    3.35e+05     942.320
     671      47       2    2.01e+05       2.14e+05    3.35e+05     945.493
     672      48       1    2.14e+05       2.14e+05    3.35e+05     945.983
     673      49            3.50e+05 pr    2.14e+05    3.35e+05     946.991
     674      48            3.50e+05 pr    2.14e+05    3.35e+05     947.855
     675      47       1    2.01e+05       2.14e+05    3.35e+05     948.015
     676      48            3.50e+05 pr    2.14e+05    3.35e+05     949.806
     677      47         INFEASIBLE  pr    2.14e+05    3.35e+05     950.587
     678      46       3    2.14e+05       2.14e+05    3.35e+05     950.815
     679      47       2    2.14e+05       2.14e+05    3.35e+05     951.035
     680      48       1    2.14e+05       2.14e+05    3.35e+05     951.120
     681      49            3.49e+05 pr    2.14e+05    3.35e+05     951.229
     682      48         INFEASIBLE  pr    2.14e+05    3.35e+05     952.031
     683      47       1    2.14e+05       2.14e+05    3.35e+05     952.150
     684      48       2    2.14e+05       2.14e+05    3.35e+05     952.249
     685      49       1    2.14e+05       2.14e+05    3.35e+05     952.357
     686      50            3.49e+05 pr    2.14e+05    3.35e+05     955.369
     687      49            3.50e+05 pr    2.14e+05    3.35e+05     956.171
     688      48       1    2.14e+05       2.14e+05    3.35e+05     956.267
     689      49            3.49e+05 pr    2.14e+05    3.35e+05     960.452
     690      48            5.60e+05 pr    2.14e+05    3.35e+05     961.614
     691      47            3.49e+05 pr    2.14e+05    3.35e+05     962.108
     692      46            3.49e+05 pr    2.14e+05    3.35e+05     962.730
     693      45         INFEASIBLE  pr    2.14e+05    3.35e+05     965.782
     694      44       1    2.14e+05       2.14e+05    3.35e+05     965.959
     695      45         INFEASIBLE  pr    2.14e+05    3.35e+05     967.191
     696      44         INFEASIBLE  pr    2.14e+05    3.35e+05     967.995
     697      43       1    2.14e+05       2.14e+05    3.35e+05     968.079
     698      44       2    2.01e+05       2.14e+05    3.35e+05     968.224
     699      45       1    2.01e+05       2.14e+05    3.35e+05     968.340
     700      46            3.48e+05 pr    2.14e+05    3.35e+05     968.582
     701      45            3.49e+05 pr    2.14e+05    3.35e+05     969.205
     702      44         INFEASIBLE        2.14e+05    3.35e+05     971.120
     703      45            3.49e+05 pr    2.14e+05    3.35e+05     971.425
     704      44            3.35e+05 pr    2.14e+05    3.35e+05     974.032
     705      43         INFEASIBLE  pr    2.14e+05    3.35e+05     975.713
     706      42         INFEASIBLE  pr    2.14e+05    3.35e+05     977.131
     707      41            3.49e+05 pr    2.14e+05    3.35e+05     977.307
     708      40            3.50e+05 pr    2.14e+05    3.35e+05     977.798
     709      39       1    2.79e+05       2.14e+05    3.35e+05     981.611
     710      40            3.46e+05 pr    2.14e+05    3.35e+05     983.690
     711      39            3.47e+05 pr    2.14e+05    3.35e+05     984.110
     712      38       1    2.68e+05       2.14e+05    3.35e+05     985.331
     713      39            3.87e+05 pr    2.14e+05    3.35e+05     985.687
     714      38            3.43e+05 pr    2.14e+05    3.35e+05     985.779
     715      37            3.48e+05 pr    2.14e+05    3.35e+05     986.195
     716      36       4    1.63e+05       2.14e+05    3.35e+05     990.414
     717      37       3    1.63e+05       2.14e+05    3.35e+05     990.765
     718      38       2    1.63e+05       2.14e+05    3.35e+05     991.522
     719      39       1    2.57e+05       2.14e+05    3.35e+05     992.366
     720      40            3.72e+05 pr    2.14e+05    3.35e+05     994.740
     721      39            3.35e+05 pr    2.14e+05    3.35e+05     995.110
     722      38         INFEASIBLE  pr    2.14e+05    3.35e+05     996.151
     723      37       2    2.14e+05       2.14e+05    3.35e+05     998.563
     724      38       3    1.63e+05       2.14e+05    3.35e+05    1001.959
     725      39       2    1.63e+05       2.14e+05    3.35e+05    1002.521
     726      40       1    2.57e+05       2.14e+05    3.35e+05    1004.858
     727      41            3.42e+05 pr    2.14e+05    3.35e+05    1004.995
     728      40            3.50e+05 pr    2.14e+05    3.35e+05    1005.115
     729      39       1    2.82e+05       2.14e+05    3.35e+05    1008.418
     730      40       2    1.63e+05       2.14e+05    3.35e+05    1008.661
     731      41       1    2.55e+05       2.14e+05    3.35e+05    1008.924
     732      42            3.45e+05 pr    2.14e+05    3.35e+05    1009.836
     733      41            3.50e+05 pr    2.14e+05    3.35e+05    1010.149
     734      40         INFEASIBLE  pr    2.14e+05    3.35e+05    1010.989
     735      39            3.47e+05 pr    2.14e+05    3.35e+05    1011.519
     736      38            3.48e+05 pr    2.14e+05    3.35e+05    1011.689
     737      37       1    2.14e+05       2.14e+05    3.35e+05    1011.946
*    738      38       0    3.35e+05  f    2.14e+05    3.35e+05    1014.085
     739      37         INFEASIBLE  pr    2.14e+05    3.35e+05    1014.871
     740      36       1    2.14e+05       2.14e+05    3.35e+05    1015.204
     741      37         INFEASIBLE  pr    2.14e+05    3.35e+05    1016.053
     742      36         INFEASIBLE  pr    2.14e+05    3.35e+05    1016.996
     743      35         INFEASIBLE  pr    2.14e+05    3.35e+05    1017.535
     744      34       1    2.82e+05       2.14e+05    3.35e+05    1017.959
     745      35            3.50e+05 pr    2.14e+05    3.35e+05    1018.237
     746      34            3.50e+05 pr    2.14e+05    3.35e+05    1019.374
     747      33       1    2.82e+05       2.14e+05    3.35e+05    1019.481
     748      34       2    2.14e+05       2.14e+05    3.35e+05    1020.544
     749      35         INFEASIBLE  pr    2.14e+05    3.35e+05    1021.876
     750      34       1    2.14e+05       2.14e+05    3.35e+05    1022.140
     751      35            3.87e+05 pr    2.14e+05    3.35e+05    1023.068
     752      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1023.918
     753      33       1    2.14e+05       2.14e+05    3.35e+05    1024.015
     754      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1025.224
     755      33         INFEASIBLE  pr    2.14e+05    3.35e+05    1025.982
     756      32            3.39e+05 pr    2.14e+05    3.35e+05    1026.261
     757      31            3.48e+05 pr    2.14e+05    3.35e+05    1026.380
     758      30       2    1.63e+05       2.14e+05    3.35e+05    1026.631
     759      31       1    2.14e+05       2.14e+05    3.35e+05    1027.403
     760      32            3.49e+05 pr    2.14e+05    3.35e+05    1028.063
     761      31            3.49e+05 pr    2.14e+05    3.35e+05    1029.125
     762      30       1    2.01e+05       2.14e+05    3.35e+05    1029.724
     763      31            3.49e+05 pr    2.14e+05    3.35e+05    1030.561
     764      30            3.50e+05 pr    2.14e+05    3.35e+05    1031.584
     765      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1032.550
     766      28            3.50e+05 pr    2.14e+05    3.35e+05    1032.877
     767      25            3.50e+05 pr    2.14e+05    3.35e+05    1033.523
     768      24            3.35e+05 pr    2.14e+05    3.35e+05    1034.074
     769      23       1    2.62e+05       2.14e+05    3.35e+05    1034.160
     770      24            3.72e+05 pr    2.14e+05    3.35e+05    1034.934
     771      23            3.42e+05 pr    2.14e+05    3.35e+05    1035.017
     772      22       1    2.62e+05       2.14e+05    3.35e+05    1035.121
     773      23         INFEASIBLE  pr    2.14e+05    3.35e+05    1036.300
     774      22            3.35e+05 pr    2.14e+05    3.35e+05    1039.526
     775      21            3.35e+05 pr    2.14e+05    3.35e+05    1041.862
     776      20            3.50e+05 pr    2.14e+05    3.35e+05    1042.367
     777      19            3.48e+05 pr    2.14e+05    3.35e+05    1043.458
     778      18            3.46e+05 pr    2.14e+05    3.35e+05    1046.744
     779      17       3    1.63e+05       2.14e+05    3.35e+05    1050.927
     780      18       2    1.63e+05       2.14e+05    3.35e+05    1051.078
     781      19       1    2.14e+05       2.14e+05    3.35e+05    1052.908
     782      20            3.96e+05 pr    2.14e+05    3.35e+05    1053.845
     783      19         INFEASIBLE  pr    2.14e+05    3.35e+05    1054.645
     784      18       1    2.01e+05       2.14e+05    3.35e+05    1054.834
     785      19       2    1.63e+05       2.14e+05    3.35e+05    1054.952
     786      20       1    1.97e+05       2.14e+05    3.35e+05    1055.770
     787      21         FAILED -410       2.14e+05    3.35e+05    1092.078
     788      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1093.381
     789      19       1    2.01e+05       2.14e+05    3.35e+05    1095.089
     790      20            3.42e+05 pr    2.14e+05    3.35e+05    1096.064
     791      19            3.50e+05 pr    2.14e+05    3.35e+05    1098.929
     792      18            3.50e+05 pr    2.14e+05    3.35e+05    1099.786
     793      17         INFEASIBLE  pr    2.14e+05    3.35e+05    1100.504
     794      16            3.61e+05 pr    2.14e+05    3.35e+05    1100.590
     795      15            3.48e+05 pr    2.14e+05    3.35e+05    1101.410
     796      13       4    1.63e+05       2.14e+05    3.35e+05    1107.426
     797      14       3    2.14e+05       2.14e+05    3.35e+05    1111.610
     798      15       2    2.14e+05       2.14e+05    3.35e+05    1111.934
     799      16         FAILED -400       2.14e+05    3.35e+05    1130.128
     800      17         INFEASIBLE  pr    2.14e+05    3.35e+05    1130.927
     801      16         INFEASIBLE  pr    2.14e+05    3.35e+05    1131.775
     802      15       1    2.14e+05       2.14e+05    3.35e+05    1132.067
     803      16       3    1.63e+05       2.14e+05    3.35e+05    1132.901
     804      17       2    1.63e+05       2.14e+05    3.35e+05    1133.038
     805      18       1    2.96e+05       2.14e+05    3.35e+05    1136.268
     806      19            3.48e+05 pr    2.14e+05    3.35e+05    1136.365
     807      18            3.61e+05 pr    2.14e+05    3.35e+05    1136.476
     808      17         INFEASIBLE  pr    2.14e+05    3.35e+05    1137.548
     809      16       2    1.63e+05       2.14e+05    3.35e+05    1138.046
     810      17       1    2.82e+05       2.14e+05    3.35e+05    1139.526
     811      18            3.39e+05 pr    2.14e+05    3.35e+05    1139.619
     812      17            3.48e+05 pr    2.14e+05    3.35e+05    1139.737
     813      16         INFEASIBLE  pr    2.14e+05    3.35e+05    1140.560
     814      15            3.50e+05 pr    2.14e+05    3.35e+05    1144.099
     815      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1144.868
     816      13       2    2.14e+05       2.14e+05    3.35e+05    1144.987
     817      14       1    2.14e+05       2.14e+05    3.35e+05    1145.856
     818      15            3.47e+05 pr    2.14e+05    3.35e+05    1148.058
     819      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1148.758
     820      13       1    2.14e+05       2.14e+05    3.35e+05    1149.372
     821      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1150.717
     822      13            3.40e+05 pr    2.14e+05    3.35e+05    1153.734
     823      12         INFEASIBLE  pr    2.14e+05    3.35e+05    1154.557
     824      11            3.83e+05 pr    2.14e+05    3.35e+05    1155.542
     825      10            3.83e+05 pr    2.14e+05    3.35e+05    1157.281
     826       9         INFEASIBLE  pr    2.14e+05    3.35e+05    1158.043
     827       8       2    2.14e+05       2.14e+05    3.35e+05    1159.240
     828       9         INFEASIBLE  pr    2.14e+05    3.35e+05    1160.245
     829       8         INFEASIBLE  pr    2.14e+05    3.35e+05    1161.516
     830       7       1    2.14e+05       2.14e+05    3.35e+05    1161.670
     831       8         INFEASIBLE  pr    2.14e+05    3.35e+05    1162.691
     832       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1163.356
     833       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1164.315
     834       3       2    1.63e+05       2.14e+05    3.35e+05    1170.168
     835       4       1    2.14e+05       2.14e+05    3.35e+05    1170.482
     836       5            7.00e+05 pr    2.14e+05    3.35e+05    1170.863
     837       4            3.80e+05 pr    2.14e+05    3.35e+05    1173.344
     838       3         INFEASIBLE  pr    2.14e+05    3.35e+05    1174.468
     839       2       3    2.14e+05       2.14e+05    3.35e+05    1174.992
     840       3       2    2.14e+05       2.14e+05    3.35e+05    1175.210
     841       4       1    2.14e+05       2.14e+05    3.35e+05    1175.359
     842       5            7.00e+05 pr    2.14e+05    3.35e+05    1176.813
     843       4            6.70e+05 pr    2.14e+05    3.35e+05    1177.573
     844       3       1    2.01e+05       2.14e+05    3.35e+05    1180.658
     845       4            3.50e+05 pr    2.14e+05    3.35e+05    1184.040
     846       3         INFEASIBLE  pr    2.14e+05    3.35e+05    1185.440
     847       2       2    2.14e+05       2.14e+05    3.35e+05    1185.802
     848       3       1    2.74e+05       2.14e+05    3.35e+05    1186.694
     849       4         INFEASIBLE  pr    2.14e+05    3.35e+05    1187.780
     850       3            3.50e+05 pr    2.14e+05    3.35e+05    1188.546
     851       2         INFEASIBLE  pr    2.14e+05    3.35e+05    1189.889

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718016961919e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      851
# of subproblems processed          =      860
Total program time (secs)           =    1189.90198 (  1175.152 CPU time)
Time spent in evaluations (secs)    =      44.91936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         14.1    232193
   nlp_gf_jg         12.8         12.6    144734
  nlp_hess_l         11.1         11.1    144729
      solver     1.18e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2190
    1.0000         0    0.1385
         0    1.0000    0.1330
    1.0000         0    0.2135

Removed Variables within Vanished Phases
===================================================
 
