====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.525
       2       1       9    1.07e+05       1.07e+05                   0.748
       3       2       8    1.07e+05       1.07e+05                   0.864
       4       3       7    1.07e+05       1.07e+05                   0.962
       5       4       6    1.07e+05       1.07e+05                   1.167
       6       5       5    1.07e+05       1.07e+05                   1.285
       7       6       4    1.07e+05       1.07e+05                   1.365
       8       7       3    1.07e+05       1.07e+05                   1.428
       9       8       2    1.07e+05       1.07e+05                   1.497
      10       9       1    2.14e+05       1.07e+05                   1.611
      11      10         INFEASIBLE  pr    1.07e+05                   1.889
*     12       9       0    3.99e+05  f    1.07e+05    3.99e+05       2.096
      13       8         INFEASIBLE  pr    1.07e+05    3.99e+05       3.000
      14       7       2    1.07e+05       1.07e+05    3.99e+05       3.095
      15       8       3    1.07e+05       1.07e+05    3.99e+05       3.226
      16       9       5    1.07e+05       1.07e+05    3.99e+05       3.374
      17      10       7    1.07e+05       1.07e+05    3.99e+05       5.636
      18      11       6    1.07e+05       1.07e+05    3.99e+05       7.279
      19      12       5    1.07e+05       1.07e+05    3.99e+05       8.099
      20      13       4    1.07e+05       1.07e+05    3.99e+05       8.215
      21      14       3    1.07e+05       1.07e+05    3.99e+05       8.325
      22      15       2    2.14e+05       1.07e+05    3.99e+05       8.443
      23      16       1    2.14e+05       1.07e+05    3.99e+05       8.525
      24      17            3.99e+05 pr    1.07e+05    3.99e+05       8.663
*     25      16       0    2.71e+05  f    1.07e+05    2.71e+05       9.339
      26      15       1    2.14e+05       1.07e+05    2.71e+05      10.873
      27      16       5    1.07e+05       1.07e+05    2.71e+05      11.022
      28      17       4    1.07e+05       1.07e+05    2.71e+05      11.162
      29      18       3    2.14e+05       1.07e+05    2.71e+05      11.456
      30      19         FAILED -400       1.07e+05    2.71e+05      32.515
      31      20       1    2.14e+05       1.07e+05    2.71e+05      36.797
      32      21         INFEASIBLE  pr    1.07e+05    2.71e+05      37.882
      33      20            2.94e+05 pr    1.07e+05    2.71e+05      38.684
      34      19       1    2.14e+05       1.07e+05    2.71e+05      38.952
      35      20       4    1.07e+05       1.07e+05    2.71e+05      64.705
      36      21       4    1.07e+05       1.07e+05    2.71e+05      65.881
      37      22       2    1.38e+05       1.07e+05    2.71e+05      68.556
      38      23       6    1.07e+05       1.07e+05    2.71e+05      68.887
      39      24       6    1.07e+05       1.07e+05    2.71e+05      69.077
      40      25       9    1.07e+05       1.07e+05    2.71e+05      69.235
      41      26       5    1.07e+05       1.07e+05    2.71e+05      70.766
      42      27       4    1.07e+05       1.07e+05    2.71e+05      70.909
      43      28       3    2.14e+05       1.07e+05    2.71e+05      71.669
      44      29       2    2.14e+05       1.07e+05    2.71e+05      71.788
      45      30       1    2.14e+05       1.07e+05    2.71e+05      72.676
      46      31            4.01e+05 pr    1.07e+05    2.71e+05      72.803
      47      30            6.03e+05 pr    1.07e+05    2.71e+05      74.165
      48      29       1    2.14e+05       1.07e+05    2.71e+05      75.559
      49      30       4    1.07e+05       1.07e+05    2.71e+05      75.654
      50      31       5    1.07e+05       1.07e+05    2.71e+05      76.479
      51      32       4    1.07e+05       1.07e+05    2.71e+05      76.607
      52      33       3    2.14e+05       1.07e+05    2.71e+05      78.227
      53      34       2    2.14e+05       1.07e+05    2.71e+05      80.627
      54      35       1    2.14e+05       1.07e+05    2.71e+05      80.714
      55      36         INFEASIBLE  pr    1.07e+05    2.71e+05      81.592
      56      35            2.71e+05 pr    1.07e+05    2.71e+05      83.096
      57      34       1    2.14e+05       1.07e+05    2.71e+05      83.177
      58      35       4    1.07e+05       1.07e+05    2.71e+05      87.141
      59      36       2    2.14e+05       1.07e+05    2.71e+05      87.237
      60      37       1    2.14e+05       1.07e+05    2.71e+05      87.954
      61      38            4.01e+05 pr    1.07e+05    2.71e+05      88.584
      62      37         INFEASIBLE  pr    1.07e+05    2.71e+05      89.589
      63      36       1    2.14e+05       1.07e+05    2.71e+05      91.301
      64      37         INFEASIBLE  pr    1.07e+05    2.71e+05      92.147
      65      36            4.01e+05 pr    1.07e+05    2.71e+05      93.209
      66      35            3.99e+05 pr    1.07e+05    2.71e+05      94.015
      67      34       3    2.14e+05       1.07e+05    2.71e+05      96.891
      68      35       2    1.95e+05       1.07e+05    2.71e+05      97.321
      69      36       1    1.52e+05       1.07e+05    2.71e+05     100.923
*     70      37       0    2.69e+05  f    1.07e+05    2.69e+05     102.405
*     71      36       0    2.03e+05  f    1.07e+05    2.03e+05     102.993
      72      35       1    2.03e+05       1.07e+05    2.03e+05     103.134
      73      36            2.14e+05 pr    1.07e+05    2.03e+05     104.134
*     74      35       0    2.03e+05  f    1.07e+05    2.03e+05     104.241
*     75      34       0    2.01e+05  f    1.07e+05    2.01e+05     104.483
      76      32         INFEASIBLE  pr    1.07e+05    2.01e+05     105.419
      77      28         INFEASIBLE  pr    1.07e+05    2.01e+05     106.770
      78      27       3    1.07e+05       1.07e+05    2.01e+05     106.894
      79      28            2.14e+05 pr    1.07e+05    2.01e+05     113.310
      80      27            2.14e+05 pr    1.07e+05    2.01e+05     114.809
      81      26       3    1.07e+05       1.07e+05    2.01e+05     114.909
      82      27       1    1.95e+05       1.07e+05    2.01e+05     116.305
      83      28            2.71e+05 pr    1.07e+05    2.01e+05     117.991
      84      27            2.02e+05 pr    1.07e+05    2.01e+05     118.100
      85      26            2.14e+05 pr    1.07e+05    2.01e+05     124.050
      86      25            2.14e+05 pr    1.07e+05    2.01e+05     126.282
      87      21       3    1.38e+05       1.07e+05    2.01e+05     126.760
      88      22       8    1.07e+05       1.07e+05    2.01e+05     126.884
      89      23       7    1.07e+05       1.07e+05    2.01e+05     127.008
      90      24       6    1.07e+05       1.07e+05    2.01e+05     128.146
      91      25       5    1.07e+05       1.07e+05    2.01e+05     130.169
      92      26       4    1.07e+05       1.07e+05    2.01e+05     131.851
      93      27       3    1.07e+05       1.07e+05    2.01e+05     134.845
      94      28       2    1.07e+05       1.07e+05    2.01e+05     138.779
      95      29            2.14e+05 pr    1.07e+05    2.01e+05     138.890
      96      28       1    1.60e+05       1.07e+05    2.01e+05     139.986
      97      29            2.94e+05 pr    1.07e+05    2.01e+05     140.112
      98      28            2.02e+05 pr    1.07e+05    2.01e+05     140.259
      99      27       2    1.07e+05       1.07e+05    2.01e+05     140.419
     100      28       1    1.54e+05       1.07e+05    2.01e+05     141.239
     101      29            2.02e+05 pr    1.07e+05    2.01e+05     141.365
     102      28            2.02e+05 pr    1.07e+05    2.01e+05     141.831
     103      27         INFEASIBLE  pr    1.07e+05    2.01e+05     142.657
     104      26       3    1.07e+05       1.07e+05    2.01e+05     142.857
     105      27       2    1.38e+05       1.07e+05    2.01e+05     147.441
     106      28       1    1.52e+05       1.07e+05    2.01e+05     149.025
     107      29            2.71e+05 pr    1.07e+05    2.01e+05     149.320
     108      28            2.02e+05 pr    1.07e+05    2.01e+05     149.510
     109      27       1    1.51e+05       1.07e+05    2.01e+05     149.777
     110      28       2    1.52e+05       1.07e+05    2.01e+05     150.690
     111      29       5    1.07e+05       1.07e+05    2.01e+05     151.014
     112      30       4    1.07e+05       1.07e+05    2.01e+05     151.158
     113      31       4    1.38e+05       1.07e+05    2.01e+05     157.040
     114      32       3    1.38e+05       1.07e+05    2.01e+05     165.268
     115      33       2    1.38e+05       1.07e+05    2.01e+05     165.489
     116      34            2.14e+05 pr    1.07e+05    2.01e+05     166.092
     117      33       1    1.50e+05       1.07e+05    2.01e+05     166.715
     118      34            2.02e+05 pr    1.07e+05    2.01e+05     166.859
*    119      33       0    1.92e+05  f    1.07e+05    1.92e+05     167.080
     120      32       2    1.38e+05       1.07e+05    1.92e+05     168.156
     121      33       4    1.38e+05       1.07e+05    1.92e+05     169.715
     122      34         INFEASIBLE  pr    1.07e+05    1.92e+05     172.447
     123      33       3    1.38e+05       1.07e+05    1.92e+05     172.555
     124      34       2    1.38e+05       1.07e+05    1.92e+05     172.987
     125      35            2.14e+05 pr    1.07e+05    1.92e+05     173.600
     126      34            2.14e+05 pr    1.07e+05    1.92e+05     174.384
     127      33       2    1.38e+05       1.07e+05    1.92e+05     174.548
     128      34       3    1.49e+05       1.07e+05    1.92e+05     175.264
     129      35            1.93e+05 pr    1.07e+05    1.92e+05     177.024
     130      34       2    1.27e+05       1.07e+05    1.92e+05     178.330
     131      35       1    1.61e+05       1.07e+05    1.92e+05     178.478
     132      36            2.94e+05 pr    1.07e+05    1.92e+05     179.359
     133      35            2.03e+05 pr    1.07e+05    1.92e+05     179.516
     134      34       1    1.55e+05       1.07e+05    1.92e+05     180.853
     135      35       3    1.27e+05       1.07e+05    1.92e+05     183.722
     136      36            2.14e+05 pr    1.07e+05    1.92e+05     183.952
     137      35       2    1.27e+05       1.07e+05    1.92e+05     184.329
     138      36       1    1.61e+05       1.07e+05    1.92e+05     186.115
     139      37            2.94e+05 pr    1.07e+05    1.92e+05     188.247
     140      36         INFEASIBLE  pr    1.07e+05    1.92e+05     191.434
     141      35       1    1.55e+05       1.07e+05    1.92e+05     192.466
     142      36            2.14e+05 pr    1.07e+05    1.92e+05     193.261
     143      35            1.98e+05 pr    1.07e+05    1.92e+05     193.511
     144      34            1.93e+05 pr    1.07e+05    1.92e+05     196.297
     145      33       2    1.27e+05       1.07e+05    1.92e+05     197.124
     146      34       5    1.07e+05       1.07e+05    1.92e+05     197.259
     147      35       4    1.07e+05       1.07e+05    1.92e+05     197.440
     148      36       3    1.07e+05       1.07e+05    1.92e+05     197.524
     149      37            2.14e+05 pr    1.07e+05    1.92e+05     201.184
     150      36            1.95e+05 pr    1.07e+05    1.92e+05     202.635
     151      35       3    1.07e+05       1.07e+05    1.92e+05     202.720
     152      36       4    1.07e+05       1.07e+05    1.92e+05     202.852
     153      37            2.14e+05 pr    1.07e+05    1.92e+05     205.011
     154      36            1.95e+05 pr    1.07e+05    1.92e+05     205.816
     155      35         FAILED -400       1.07e+05    1.92e+05     226.794
     156      36            2.14e+05 pr    1.07e+05    1.92e+05     227.441
     157      35            2.14e+05 pr    1.07e+05    1.92e+05     227.542
     158      34            1.95e+05 pr    1.07e+05    1.92e+05     233.048
     159      33       1    1.61e+05       1.07e+05    1.92e+05     234.711
     160      34         INFEASIBLE  pr    1.07e+05    1.92e+05     236.010
     161      33            2.03e+05 pr    1.07e+05    1.92e+05     239.176
     162      32       1    1.55e+05       1.07e+05    1.92e+05     240.914
     163      33       5    1.07e+05       1.07e+05    1.92e+05     241.850
     164      34            2.14e+05 pr    1.07e+05    1.92e+05     242.468
     165      33         FAILED -400       1.07e+05    1.92e+05     264.616
     166      34            1.95e+05 pr    1.07e+05    1.92e+05     264.763
     167      33            1.95e+05 pr    1.07e+05    1.92e+05     266.112
     168      32            1.98e+05 pr    1.07e+05    1.92e+05     266.277
     169      31            2.01e+05 pr    1.07e+05    1.92e+05     266.414
     170      30            1.98e+05 pr    1.07e+05    1.92e+05     266.523
     171      29            2.01e+05 pr    1.07e+05    1.92e+05     274.370
     172      28       1    1.54e+05       1.07e+05    1.92e+05     275.433
     173      29            2.03e+05 pr    1.07e+05    1.92e+05     275.631
     174      28            2.03e+05 pr    1.07e+05    1.92e+05     278.366
     175      27       1    1.54e+05       1.07e+05    1.92e+05     279.488
     176      28       3    1.07e+05       1.07e+05    1.92e+05     279.645
     177      29            2.14e+05 pr    1.07e+05    1.92e+05     280.370
     178      28         INFEASIBLE  pr    1.07e+05    1.92e+05     282.609
     179      27            2.02e+05 pr    1.07e+05    1.92e+05     284.926
     180      26            4.91e+05 pr    1.07e+05    1.92e+05     286.184
     181      25       3    1.38e+05       1.07e+05    1.92e+05     286.359
     182      26       4    1.07e+05       1.07e+05    1.92e+05     286.459
     183      27       3    1.07e+05       1.07e+05    1.92e+05     286.576
     184      28       2    1.38e+05       1.07e+05    1.92e+05     286.724
     185      29            1.95e+05 pr    1.07e+05    1.92e+05     286.827
     186      28       1    1.52e+05       1.07e+05    1.92e+05     287.222
     187      29            2.71e+05 pr    1.07e+05    1.92e+05     287.433
     188      28            2.03e+05 pr    1.07e+05    1.92e+05     287.614
     189      27            1.95e+05 pr    1.07e+05    1.92e+05     288.029
     190      26       3    1.07e+05       1.07e+05    1.92e+05     288.106
     191      27            2.14e+05 pr    1.07e+05    1.92e+05     292.504
     192      26       2    1.52e+05       1.07e+05    1.92e+05     292.933
     193      27       1    1.52e+05       1.07e+05    1.92e+05     293.125
     194      28         INFEASIBLE  pr    1.07e+05    1.92e+05     294.482
     195      27            2.03e+05 pr    1.07e+05    1.92e+05     294.802
     196      26       1    1.52e+05       1.07e+05    1.92e+05     298.722
     197      27       4    1.07e+05       1.07e+05    1.92e+05     298.966
     198      28       3    1.38e+05       1.07e+05    1.92e+05     300.688
     199      29            2.14e+05 pr    1.07e+05    1.92e+05     300.828
     200      28       2    1.54e+05       1.07e+05    1.92e+05     300.950
     201      29       1    1.54e+05       1.07e+05    1.92e+05     301.234
     202      30            2.02e+05 pr    1.07e+05    1.92e+05     301.382
     203      29            2.02e+05 pr    1.07e+05    1.92e+05     306.915
     204      28       1    1.54e+05       1.07e+05    1.92e+05     307.557
     205      29       3    1.38e+05       1.07e+05    1.92e+05     308.455
     206      30       4    1.07e+05       1.07e+05    1.92e+05     308.986
     207      31       3    1.38e+05       1.07e+05    1.92e+05     309.310
     208      32       2    1.38e+05       1.07e+05    1.92e+05     309.830
     209      33            2.14e+05 pr    1.07e+05    1.92e+05     309.960
     210      32            2.14e+05 pr    1.07e+05    1.92e+05     311.531
     211      31       2    1.38e+05       1.07e+05    1.92e+05     312.370
     212      32            1.95e+05 pr    1.07e+05    1.92e+05     315.097
     213      31       1    1.50e+05       1.07e+05    1.92e+05     315.246
     214      32            2.02e+05 pr    1.07e+05    1.92e+05     315.327
     215      31            1.98e+05 pr    1.07e+05    1.92e+05     317.167
     216      30            2.14e+05 pr    1.07e+05    1.92e+05     317.571
     217      29       2    1.38e+05       1.07e+05    1.92e+05     317.763
     218      30            1.95e+05 pr    1.07e+05    1.92e+05     318.828
     219      29            1.95e+05 pr    1.07e+05    1.92e+05     319.753
     220      28       2    1.38e+05       1.07e+05    1.92e+05     321.314
     221      29         INFEASIBLE  pr    1.07e+05    1.92e+05     322.918
     222      28            1.95e+05 pr    1.07e+05    1.92e+05     325.298
     223      27         INFEASIBLE  pr    1.07e+05    1.92e+05     326.549
     224      26            2.02e+05 pr    1.07e+05    1.92e+05     326.653
     225      25            2.02e+05 pr    1.07e+05    1.92e+05     328.121
     226      24            2.02e+05 pr    1.07e+05    1.92e+05     331.274
     227      23            2.02e+05 pr    1.07e+05    1.92e+05     331.751
     228      22            1.94e+05 pr    1.07e+05    1.92e+05     331.943
     229      21            1.95e+05 pr    1.07e+05    1.92e+05     334.742
     230      20            2.14e+05 pr    1.07e+05    1.92e+05     334.860
     231      19         INFEASIBLE  pr    1.07e+05    1.92e+05     335.976
     232      18       3    1.38e+05       1.07e+05    1.92e+05     337.584
     233      19       7    1.07e+05       1.07e+05    1.92e+05     337.697
     234      20       6    1.07e+05       1.07e+05    1.92e+05     337.836
     235      21       5    1.07e+05       1.07e+05    1.92e+05     337.964
     236      22            2.14e+05 pr    1.07e+05    1.92e+05     342.132
     237      21            2.14e+05 pr    1.07e+05    1.92e+05     347.480
     238      20       5    1.07e+05       1.07e+05    1.92e+05     347.621
     239      21       4    1.38e+05       1.07e+05    1.92e+05     349.056
     240      22            2.14e+05 pr    1.07e+05    1.92e+05     351.431
     241      21       3    1.38e+05       1.07e+05    1.92e+05     354.149
     242      22       2    1.38e+05       1.07e+05    1.92e+05     355.022
     243      23       1    1.61e+05       1.07e+05    1.92e+05     356.078
     244      24            2.02e+05 pr    1.07e+05    1.92e+05     356.197
     245      23            2.02e+05 pr    1.07e+05    1.92e+05     356.287
     246      22       1    1.52e+05       1.07e+05    1.92e+05     357.348
     247      23       4    1.38e+05       1.07e+05    1.92e+05     358.619
     248      24       6    1.07e+05       1.07e+05    1.92e+05     358.742
     249      25         INFEASIBLE  pr    1.07e+05    1.92e+05     359.977
     250      24         INFEASIBLE  pr    1.07e+05    1.92e+05     361.092
     251      23       3    1.38e+05       1.07e+05    1.92e+05     361.333
     252      24       2    1.38e+05       1.07e+05    1.92e+05     362.025
     253      25       1    1.60e+05       1.07e+05    1.92e+05     362.525
     254      26            2.70e+05 pr    1.07e+05    1.92e+05     362.621
     255      25            1.95e+05 pr    1.07e+05    1.92e+05     363.074
     256      24       1    1.52e+05       1.07e+05    1.92e+05     363.879
     257      25       8    1.07e+05       1.07e+05    1.92e+05     364.122
     258      26       7    1.07e+05       1.07e+05    1.92e+05     365.091
     259      27       6    1.07e+05       1.07e+05    1.92e+05     365.219
     260      28       5    1.07e+05       1.07e+05    1.92e+05     365.575
     261      29       4    1.07e+05       1.07e+05    1.92e+05     365.698
     262      30            2.14e+05 pr    1.07e+05    1.92e+05     366.650
     263      29       3    1.49e+05       1.07e+05    1.92e+05     368.043
     264      30            2.14e+05 pr    1.07e+05    1.92e+05     368.450
     265      29            2.14e+05 pr    1.07e+05    1.92e+05     368.851
     266      28       4    1.07e+05       1.07e+05    1.92e+05     368.989
     267      29       6    1.07e+05       1.07e+05    1.92e+05     369.272
     268      30       5    1.07e+05       1.07e+05    1.92e+05     372.330
     269      31       4    1.38e+05       1.07e+05    1.92e+05     372.914
     270      32       3    1.38e+05       1.07e+05    1.92e+05     373.084
     271      33            2.14e+05 pr    1.07e+05    1.92e+05     373.387
     272      32       2    1.44e+05       1.07e+05    1.92e+05     373.909
     273      33       1    1.49e+05       1.07e+05    1.92e+05     374.020
     274      34            2.02e+05 pr    1.07e+05    1.92e+05     374.113
     275      33            1.92e+05 pr    1.07e+05    1.92e+05     374.230
     276      32       1    1.49e+05       1.07e+05    1.92e+05     375.710
     277      33         INFEASIBLE  pr    1.07e+05    1.92e+05     377.920
     278      32            2.02e+05 pr    1.07e+05    1.92e+05     378.800
     279      31            1.92e+05 pr    1.07e+05    1.92e+05     380.086
     280      30       3    1.38e+05       1.07e+05    1.92e+05     380.464
     281      31       5    1.07e+05       1.07e+05    1.92e+05     380.677
     282      32       4    1.07e+05       1.07e+05    1.92e+05     381.458
     283      33       3    1.07e+05       1.07e+05    1.92e+05     381.597
     284      34            2.14e+05 pr    1.07e+05    1.92e+05     381.717
     285      33       2    1.40e+05       1.07e+05    1.92e+05     383.294
     286      34            2.14e+05 pr    1.07e+05    1.92e+05     383.512
     287      33       1    1.54e+05       1.07e+05    1.92e+05     384.513
*    288      34       0    1.92e+05  f    1.07e+05    1.92e+05     384.763
     289      33            1.98e+05 pr    1.07e+05    1.92e+05     385.116
     290      32       3    1.07e+05       1.07e+05    1.92e+05     385.313
     291      33            2.14e+05 pr    1.07e+05    1.92e+05     385.476
     292      32         INFEASIBLE  pr    1.07e+05    1.92e+05     389.142
     293      31       4    1.07e+05       1.07e+05    1.92e+05     389.352
     294      32       5    1.07e+05       1.07e+05    1.92e+05     389.462
     295      33       7    1.07e+05       1.07e+05    1.92e+05     389.799
     296      34       6    1.07e+05       1.07e+05    1.92e+05     391.169
     297      35       5    1.07e+05       1.07e+05    1.92e+05     391.297
     298      36       4    1.38e+05       1.07e+05    1.92e+05     391.481
     299      37       3    1.38e+05       1.07e+05    1.92e+05     391.646
     300      38       2    1.38e+05       1.07e+05    1.92e+05     391.822
     301      39       1    1.61e+05       1.07e+05    1.92e+05     391.921
     302      40            2.94e+05 pr    1.07e+05    1.92e+05     392.269
     303      39            2.02e+05 pr    1.07e+05    1.92e+05     392.375
     304      38       1    1.61e+05       1.07e+05    1.92e+05     396.400
     305      39       6    1.07e+05       1.07e+05    1.92e+05     396.771
     306      40       5    1.07e+05       1.07e+05    1.92e+05     399.357
     307      41       4    1.49e+05       1.07e+05    1.92e+05     400.723
     308      42       3    1.49e+05       1.07e+05    1.92e+05     402.066
     309      43       2    1.49e+05       1.07e+05    1.92e+05     402.209
     310      44            2.14e+05 pr    1.07e+05    1.92e+05     402.649
     311      43            2.14e+05 pr    1.07e+05    1.92e+05     404.042
     312      42       2    1.49e+05       1.07e+05    1.92e+05     404.249
     313      43       5    1.07e+05       1.07e+05    1.92e+05     404.356
     314      44       4    1.17e+05       1.07e+05    1.92e+05     405.463
     315      45       3    1.17e+05       1.07e+05    1.92e+05     406.222
     316      46       2    1.38e+05       1.07e+05    1.92e+05     406.352
     317      47       1    1.51e+05       1.07e+05    1.92e+05     407.984
     318      48            2.67e+05 pr    1.07e+05    1.92e+05     408.764
     319      47         INFEASIBLE  pr    1.07e+05    1.92e+05     409.551
     320      46       1    1.51e+05       1.07e+05    1.92e+05     409.936
     321      47         INFEASIBLE  pr    1.07e+05    1.92e+05     411.115
     322      46            2.15e+05 pr    1.07e+05    1.92e+05     411.259
     323      45         INFEASIBLE  pr    1.07e+05    1.92e+05     411.984
     324      44            2.14e+05 pr    1.07e+05    1.92e+05     415.438
     325      43       3    1.18e+05       1.07e+05    1.92e+05     415.784
     326      44       4    1.17e+05       1.07e+05    1.92e+05     420.112
     327      45            2.14e+05 pr    1.07e+05    1.92e+05     420.763
     328      44            2.14e+05 pr    1.07e+05    1.92e+05     422.355
     329      43       2    1.38e+05       1.07e+05    1.92e+05     422.541
     330      44            2.14e+05 pr    1.07e+05    1.92e+05     424.652
     331      43            2.14e+05 pr    1.07e+05    1.92e+05     425.441
     332      42       2    1.38e+05       1.07e+05    1.92e+05     427.106
     333      43         INFEASIBLE  pr    1.07e+05    1.92e+05     428.893
     334      42            2.14e+05 pr    1.07e+05    1.92e+05     433.250
     335      41            2.14e+05 pr    1.07e+05    1.92e+05     433.939
     336      40            2.14e+05 pr    1.07e+05    1.92e+05     434.163
     337      39       1    1.53e+05       1.07e+05    1.92e+05     434.319
     338      40            1.95e+05 pr    1.07e+05    1.92e+05     436.936
     339      39         INFEASIBLE  pr    1.07e+05    1.92e+05     437.813
     340      38            2.55e+05 pr    1.07e+05    1.92e+05     439.666
     341      37         INFEASIBLE  pr    1.07e+05    1.92e+05     440.705
     342      36            2.68e+05 pr    1.07e+05    1.92e+05     443.156
     343      35            2.02e+05 pr    1.07e+05    1.92e+05     443.285
     344      34       2    1.38e+05       1.07e+05    1.92e+05     445.939
     345      35       4    1.38e+05       1.07e+05    1.92e+05     446.659
     346      36       3    1.07e+05       1.07e+05    1.92e+05     446.752
     347      37       2    1.07e+05       1.07e+05    1.92e+05     447.001
     348      38            2.14e+05 pr    1.07e+05    1.92e+05     452.135
     349      37         INFEASIBLE  pr    1.07e+05    1.92e+05     453.220
     350      36       2    1.07e+05       1.07e+05    1.92e+05     453.357
     351      37       3    1.07e+05       1.07e+05    1.92e+05     453.473
     352      38       5    1.07e+05       1.07e+05    1.92e+05     453.645
     353      39       4    1.07e+05       1.07e+05    1.92e+05     453.746
     354      40       3    1.07e+05       1.07e+05    1.92e+05     457.233
     355      41       2    1.07e+05       1.07e+05    1.92e+05     458.330
     356      42            2.14e+05 pr    1.07e+05    1.92e+05     460.110
     357      41       1    1.60e+05       1.07e+05    1.92e+05     460.616
     358      42            2.94e+05 pr    1.07e+05    1.92e+05     461.221
     359      41            2.03e+05 pr    1.07e+05    1.92e+05     463.132
     360      40       2    1.07e+05       1.07e+05    1.92e+05     463.245
     361      41       4    1.07e+05       1.07e+05    1.92e+05     463.393
     362      42       3    1.07e+05       1.07e+05    1.92e+05     463.779
     363      43       2    1.53e+05       1.07e+05    1.92e+05     464.782
     364      44            2.14e+05 pr    1.07e+05    1.92e+05     466.161
     365      43       1    1.53e+05       1.07e+05    1.92e+05     466.345
     366      44            2.03e+05 pr    1.07e+05    1.92e+05     466.549
     367      43            1.98e+05 pr    1.07e+05    1.92e+05     467.611
     368      42            2.48e+05 pr    1.07e+05    1.92e+05     468.915
     369      41       3    1.07e+05       1.07e+05    1.92e+05     469.097
     370      42       3    1.07e+05       1.07e+05    1.92e+05     469.231
     371      43            2.14e+05 pr    1.07e+05    1.92e+05     469.631
     372      42            2.14e+05 pr    1.07e+05    1.92e+05     470.408
     373      41         INFEASIBLE  pr    1.07e+05    1.92e+05     471.771
     374      40            2.14e+05 pr    1.07e+05    1.92e+05     473.520
     375      39       2    1.50e+05       1.07e+05    1.92e+05     474.651
     376      40            2.14e+05 pr    1.07e+05    1.92e+05     475.662
     377      39            2.14e+05 pr    1.07e+05    1.92e+05     476.699
     378      38         INFEASIBLE  pr    1.07e+05    1.92e+05     477.586
     379      37       2    1.38e+05       1.07e+05    1.92e+05     484.141
     380      38       1    1.54e+05       1.07e+05    1.92e+05     487.099
     381      39            2.02e+05 pr    1.07e+05    1.92e+05     487.286
     382      38            1.95e+05 pr    1.07e+05    1.92e+05     488.831
     383      37       1    1.54e+05       1.07e+05    1.92e+05     489.323
     384      38       2    1.91e+05       1.07e+05    1.92e+05     490.926
     385      39            2.14e+05 pr    1.07e+05    1.92e+05     492.532
     386      38       1    1.91e+05       1.07e+05    1.92e+05     492.655
     387      39            2.02e+05 pr    1.07e+05    1.92e+05     492.835
     388      38            1.93e+05 pr    1.07e+05    1.92e+05     492.930
     389      37       1    1.91e+05       1.07e+05    1.92e+05     493.050
     390      38       3    1.49e+05       1.07e+05    1.92e+05     494.643
     391      39       2    1.49e+05       1.07e+05    1.92e+05     495.636
     392      40            2.14e+05 pr    1.07e+05    1.92e+05     496.130
     393      39       1    1.54e+05       1.07e+05    1.92e+05     496.466
     394      40            2.03e+05 pr    1.07e+05    1.92e+05     497.560
     395      39         INFEASIBLE  pr    1.07e+05    1.92e+05     498.351
     396      38       2    1.49e+05       1.07e+05    1.92e+05     498.970
     397      39            2.14e+05 pr    1.07e+05    1.92e+05     499.261
     398      38            2.14e+05 pr    1.07e+05    1.92e+05     499.997
     399      37       1    1.54e+05       1.07e+05    1.92e+05     500.283
     400      38            2.03e+05 pr    1.07e+05    1.92e+05     500.377
     401      37         INFEASIBLE  pr    1.07e+05    1.92e+05     501.589
     402      36            1.93e+05 pr    1.07e+05    1.92e+05     501.976
     403      35            2.03e+05 pr    1.07e+05    1.92e+05     506.526
     404      34            2.03e+05 pr    1.07e+05    1.92e+05     513.961
     405      33         INFEASIBLE  pr    1.07e+05    1.92e+05     514.980
     406      32            1.95e+05 pr    1.07e+05    1.92e+05     518.888
     407      31            2.14e+05 pr    1.07e+05    1.92e+05     520.350
     408      30       3    1.44e+05       1.07e+05    1.92e+05     523.653
     409      31       2    1.44e+05       1.07e+05    1.92e+05     523.807
     410      32       1    1.54e+05       1.07e+05    1.92e+05     523.949
     411      33            2.03e+05 pr    1.07e+05    1.92e+05     524.051
     412      32            2.03e+05 pr    1.07e+05    1.92e+05     524.701
     413      31            2.14e+05 pr    1.07e+05    1.92e+05     525.308
     414      30       2    1.44e+05       1.07e+05    1.92e+05     525.435
     415      31         INFEASIBLE  pr    1.07e+05    1.92e+05     527.711
     416      30            2.14e+05 pr    1.07e+05    1.92e+05     532.433
     417      29            2.14e+05 pr    1.07e+05    1.92e+05     534.357
     418      28            2.14e+05 pr    1.07e+05    1.92e+05     534.522
     419      27       1    1.50e+05       1.07e+05    1.92e+05     534.703
     420      28            2.03e+05 pr    1.07e+05    1.92e+05     534.940
     421      27         INFEASIBLE  pr    1.07e+05    1.92e+05     535.676
     422      26            2.14e+05 pr    1.07e+05    1.92e+05     540.043
     423      25       3    1.49e+05       1.07e+05    1.92e+05     541.727
     424      26       2    1.40e+05       1.07e+05    1.92e+05     543.033
     425      27            2.14e+05 pr    1.07e+05    1.92e+05     544.000
     426      26            2.14e+05 pr    1.07e+05    1.92e+05     544.645
     427      25       2    1.41e+05       1.07e+05    1.92e+05     545.067
     428      26            2.14e+05 pr    1.38e+05    1.92e+05     545.876
     429      25       1    1.54e+05       1.38e+05    1.92e+05     546.013
     430      26            2.02e+05 pr    1.38e+05    1.92e+05     546.710
     431      25         INFEASIBLE  pr    1.38e+05    1.92e+05     547.420
     432      24       1    1.50e+05       1.38e+05    1.92e+05     547.669
     433      25       2    1.38e+05       1.38e+05    1.92e+05     549.344
     434      26            1.95e+05 pr    1.38e+05    1.92e+05     549.790
     435      25            1.95e+05 pr    1.38e+05    1.92e+05     551.428
     436      24         INFEASIBLE  pr    1.38e+05    1.92e+05     552.503
     437      23            2.01e+05 pr    1.38e+05    1.92e+05     555.416
     438      22         INFEASIBLE  pr    1.38e+05    1.92e+05     556.307
     439      21       2    1.38e+05       1.38e+05    1.92e+05     556.463
     440      22            2.14e+05 pr    1.38e+05    1.92e+05     556.565
     441      21         INFEASIBLE  pr    1.38e+05    1.92e+05     557.385
     442      20       2    1.38e+05       1.38e+05    1.92e+05     557.896
     443      21         INFEASIBLE  pr    1.38e+05    1.92e+05     558.994
     444      20            2.14e+05 pr    1.38e+05    1.92e+05     559.085
     445      19            2.14e+05 pr    1.38e+05    1.92e+05     559.654
     446      18            2.15e+05 pr    1.38e+05    1.92e+05     559.823
     447      17         INFEASIBLE  pr    1.38e+05    1.92e+05     560.675
     448      16       2    1.38e+05       1.38e+05    1.92e+05     561.182
     449      17       2    1.38e+05       1.38e+05    1.92e+05     561.549
     450      18            1.95e+05 pr    1.38e+05    1.92e+05     561.648
     451      17       1    1.61e+05       1.38e+05    1.92e+05     561.809
     452      18         INFEASIBLE  pr    1.38e+05    1.92e+05     563.180
     453      17            2.02e+05 pr    1.38e+05    1.92e+05     563.627
     454      16       1    1.60e+05       1.38e+05    1.92e+05     564.170
     455      17            2.70e+05 pr    1.38e+05    1.92e+05     564.517
     456      16            2.72e+05 pr    1.38e+05    1.92e+05     566.081
     457      15         INFEASIBLE  pr    1.38e+05    1.92e+05     567.033
     458      14       3    1.38e+05       1.38e+05    1.92e+05     567.300
     459      15       2    1.38e+05       1.38e+05    1.92e+05     568.116
     460      16            2.14e+05 pr    1.38e+05    1.92e+05     568.275
     461      15       1    1.54e+05       1.38e+05    1.92e+05     568.909
     462      16            2.03e+05 pr    1.38e+05    1.92e+05     569.200
     463      15         INFEASIBLE  pr    1.38e+05    1.92e+05     569.692
     464      14       2    1.38e+05       1.38e+05    1.92e+05     570.885
     465      15       2    1.38e+05       1.38e+05    1.92e+05     572.232
     466      16       1    1.52e+05       1.38e+05    1.92e+05     572.386
     467      17            2.01e+05 pr    1.38e+05    1.92e+05     575.166
     468      16         INFEASIBLE  pr    1.38e+05    1.92e+05     576.377
     469      15         INFEASIBLE  pr    1.38e+05    1.92e+05     577.068
     470      14            2.14e+05 pr    1.38e+05    1.92e+05     577.571
     471      13            2.14e+05 pr    1.38e+05    1.92e+05     578.861
     472      12            2.68e+05 pr    1.38e+05    1.92e+05     581.118
     473      11            2.03e+05 pr    1.38e+05    1.92e+05     581.665
     474      10       1    1.52e+05       1.38e+05    1.92e+05     581.811
     475      11            2.72e+05 pr    1.38e+05    1.92e+05     583.945
     476      10            1.92e+05 pr    1.38e+05    1.92e+05     586.370
     477       9       1    1.52e+05       1.38e+05    1.92e+05     587.690
     478      10       2    1.38e+05       1.38e+05    1.92e+05     587.841
     479      11            2.14e+05 pr    1.38e+05    1.92e+05     587.920
     480      10       1    1.54e+05       1.38e+05    1.92e+05     588.069
     481      11            2.03e+05 pr    1.38e+05    1.92e+05     588.345
     482      10         INFEASIBLE  pr    1.38e+05    1.92e+05     589.296
     483       9            2.02e+05 pr    1.38e+05    1.92e+05     593.010
     484       8            2.02e+05 pr    1.38e+05    1.92e+05     597.954
     485       7            2.68e+05 pr    1.38e+05    1.92e+05     598.203
     486       6            2.03e+05 pr    1.38e+05    1.92e+05     598.400
     487       5       2    1.38e+05       1.38e+05    1.92e+05     603.079
     488       6            2.14e+05 pr    1.38e+05    1.92e+05     603.177
     489       5       1    1.54e+05       1.54e+05    1.92e+05     603.330
     490       6            2.03e+05 pr    1.54e+05    1.92e+05     603.564
     491       5            1.92e+05 pr    1.92e+05    1.92e+05     604.973

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91815083153535e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      491
# of subproblems processed          =      499
Total program time (secs)           =     605.01263 (   602.301 CPU time)
Time spent in evaluations (secs)    =      22.37227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.4          6.8    113071
   nlp_gf_jg         6.53          6.4     75664
  nlp_hess_l         5.67         5.66     75487
      solver          602          605         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2712
    1.0000    1.0000    0.3448
         0         0    0.0298
    1.0000         0    0.2712
         0         0    0.1830

Removed Variables within Vanished Phases
===================================================
 
