====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.214
       2       1       9    1.07e+05     -1.80e+308                   3.351
       3       2       8    1.07e+05     -1.80e+308                   3.417
       4       3       7    2.14e+05     -1.80e+308                   3.647
       5       4       6    1.07e+05     -1.80e+308                   3.966
       6       5       5    1.07e+05     -1.80e+308                   4.212
       7       6       4    1.07e+05     -1.80e+308                   4.270
       8       7       3    1.07e+05     -1.80e+308                   4.348
       9       8       2    1.07e+05     -1.80e+308                   4.408
      10       9       1    2.14e+05     -1.80e+308                   4.483
      11      10         INFEASIBLE  pr  -1.80e+308                   4.772
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       5.144
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       5.323
      14       9       9    1.07e+05       1.07e+05    2.23e+05       5.447
      15      10       3    1.07e+05       1.07e+05    2.23e+05       5.859
      16      11       8    1.07e+05       1.07e+05    2.23e+05       5.968
      17      12       7    1.07e+05       1.07e+05    2.23e+05       7.352
      18      13       6    1.07e+05       1.07e+05    2.23e+05       7.472
      19      14       5    2.14e+05       1.07e+05    2.23e+05       8.497
      20      15       4    1.07e+05       1.07e+05    2.23e+05      11.812
      21      16       3    1.07e+05       1.07e+05    2.23e+05      11.995
      22      17       2    2.14e+05       1.07e+05    2.23e+05      12.244
      23      18       1    2.14e+05       1.07e+05    2.23e+05      12.656
      24      19            2.23e+05 pr    1.07e+05    2.23e+05      13.095
*     25      18       0    2.14e+05  f    1.07e+05    2.14e+05      14.446
      26      17            2.14e+05 pr    1.07e+05    2.14e+05      14.840
      27      16       2    1.12e+05       1.07e+05    2.14e+05      15.186
      28      17       6    1.07e+05       1.07e+05    2.14e+05      15.315
      29      18       5    1.07e+05       1.07e+05    2.14e+05      15.451
      30      19       2    1.07e+05       1.07e+05    2.14e+05      15.537
      31      20            2.14e+05 pr    1.07e+05    2.14e+05      16.380
      32      19       1    1.09e+05       1.07e+05    2.14e+05      16.912
      33      20            2.14e+05 pr    1.07e+05    2.14e+05      17.011
*     34      19       0    1.12e+05  f    1.07e+05    1.12e+05      18.158
      35      18       4    1.07e+05       1.07e+05    1.12e+05      18.358
      36      19       3    1.07e+05       1.07e+05    1.12e+05      18.490
      37      20            2.14e+05 pr    1.07e+05    1.12e+05      19.765
      38      19         INFEASIBLE  pr    1.07e+05    1.12e+05      20.842
      39      18       3    1.07e+05       1.07e+05    1.12e+05      21.569
      40      19       7    1.07e+05       1.07e+05    1.12e+05      23.269
      41      20       6    1.07e+05       1.07e+05    1.12e+05      23.372
      42      21       5    1.10e+05       1.07e+05    1.12e+05      23.707
      43      22       4    1.10e+05       1.07e+05    1.12e+05      23.807
      44      23            1.12e+05 pr    1.07e+05    1.12e+05      23.934
      45      22            1.12e+05 pr    1.07e+05    1.12e+05      24.106
      46      21       4    1.10e+05       1.07e+05    1.12e+05      24.201
      47      22       6    1.07e+05       1.07e+05    1.12e+05      24.301
      48      23       5    1.10e+05       1.07e+05    1.12e+05      24.712
      49      24       4    1.10e+05       1.07e+05    1.12e+05      24.875
      50      25       3    1.09e+05       1.07e+05    1.12e+05      25.079
      51      26       2    1.09e+05       1.07e+05    1.12e+05      25.243
      52      27            2.14e+05 pr    1.07e+05    1.12e+05      26.114
      53      26       1    1.10e+05       1.07e+05    1.12e+05      26.429
      54      27         INFEASIBLE  pr    1.07e+05    1.12e+05      28.287
      55      26            1.12e+05 pr    1.07e+05    1.12e+05      28.451
      56      25         INFEASIBLE  pr    1.07e+05    1.12e+05      31.315
      57      24            1.12e+05 pr    1.07e+05    1.12e+05      31.824
      58      23       4    1.10e+05       1.07e+05    1.12e+05      31.990
      59      24       5    1.07e+05       1.07e+05    1.12e+05      32.077
      60      25       4    1.07e+05       1.07e+05    1.12e+05      32.575
      61      26       3    1.09e+05       1.07e+05    1.12e+05      33.506
      62      27         INFEASIBLE  pr    1.07e+05    1.12e+05      36.191
      63      26       2    1.09e+05       1.07e+05    1.12e+05      36.335
      64      27            2.14e+05 pr    1.07e+05    1.12e+05      38.013
      65      26       1    1.10e+05       1.07e+05    1.12e+05      39.110
      66      27            1.12e+05 pr    1.07e+05    1.12e+05      39.308
      67      26            1.12e+05 pr    1.07e+05    1.12e+05      39.495
      68      25         INFEASIBLE  pr    1.07e+05    1.12e+05      41.680
      69      24       4    1.09e+05       1.07e+05    1.12e+05      44.379
      70      25       7    1.07e+05       1.07e+05    1.12e+05      45.380
      71      26       6    1.07e+05       1.07e+05    1.12e+05      45.713
      72      27       5    1.09e+05       1.07e+05    1.12e+05      47.311
      73      28       4    1.09e+05       1.07e+05    1.12e+05      47.450
      74      29       3    1.09e+05       1.07e+05    1.12e+05      47.613
      75      30            1.12e+05 pr    1.07e+05    1.12e+05      47.788
      76      29       2    1.09e+05       1.07e+05    1.12e+05      47.931
      77      30            2.14e+05 pr    1.07e+05    1.12e+05      48.282
      78      29       1    1.10e+05       1.07e+05    1.12e+05      48.594
      79      30            1.12e+05 pr    1.07e+05    1.12e+05      48.757
      80      29            1.12e+05 pr    1.07e+05    1.12e+05      48.964
      81      28       3    1.09e+05       1.07e+05    1.12e+05      49.075
      82      29       6    1.09e+05       1.07e+05    1.12e+05      49.414
      83      30       5    1.09e+05       1.07e+05    1.12e+05      50.242
      84      31       5    1.09e+05       1.07e+05    1.12e+05      51.261
      85      32            2.14e+05 pr    1.07e+05    1.12e+05      51.522
      86      31       4    1.09e+05       1.07e+05    1.12e+05      51.613
      87      32       3    1.09e+05       1.07e+05    1.12e+05      51.733
      88      33            2.14e+05 pr    1.07e+05    1.12e+05      52.006
      89      32       2    1.10e+05       1.07e+05    1.12e+05      52.339
      90      33            1.12e+05 pr    1.07e+05    1.12e+05      52.617
      91      32            1.12e+05 pr    1.07e+05    1.12e+05      52.936
      92      31       3    1.09e+05       1.07e+05    1.12e+05      53.028
      93      32       2    1.09e+05       1.07e+05    1.12e+05      53.298
      94      33       1    1.09e+05       1.07e+05    1.12e+05      53.547
      95      34            2.14e+05 pr    1.07e+05    1.12e+05      54.992
      96      33            1.12e+05 pr    1.07e+05    1.12e+05      55.267
      97      32       1    1.09e+05       1.07e+05    1.12e+05      55.382
      98      33       4    1.07e+05       1.07e+05    1.12e+05      55.529
      99      34       5    1.09e+05       1.07e+05    1.12e+05      55.940
     100      35       3    1.07e+05       1.07e+05    1.12e+05      56.042
     101      36            2.14e+05 pr    1.07e+05    1.12e+05      56.230
     102      35       2    1.09e+05       1.07e+05    1.12e+05      56.478
     103      36            2.14e+05 pr    1.07e+05    1.12e+05      56.666
     104      35       1    1.10e+05       1.07e+05    1.12e+05      57.053
     105      36            1.12e+05 pr    1.07e+05    1.12e+05      57.190
     106      35            2.14e+05 pr    1.07e+05    1.12e+05      59.297
     107      34       4    1.09e+05       1.07e+05    1.12e+05      59.401
     108      35            1.12e+05 pr    1.07e+05    1.12e+05      59.522
     109      34       3    1.09e+05       1.07e+05    1.12e+05      59.729
     110      35       2    1.09e+05       1.07e+05    1.12e+05      59.815
     111      36            2.14e+05 pr    1.07e+05    1.12e+05      60.845
     112      35       1    1.10e+05       1.07e+05    1.12e+05      62.405
     113      36            1.12e+05 pr    1.07e+05    1.12e+05      62.498
     114      35            1.12e+05 pr    1.07e+05    1.12e+05      62.632
     115      34       2    1.09e+05       1.07e+05    1.12e+05      62.721
     116      35       4    1.07e+05       1.07e+05    1.12e+05      63.155
     117      36       3    1.07e+05       1.07e+05    1.12e+05      63.477
     118      37            2.14e+05 pr    1.07e+05    1.12e+05      63.668
     119      36       2    1.09e+05       1.07e+05    1.12e+05      63.891
     120      37       1    1.09e+05       1.07e+05    1.12e+05      63.982
     121      38            2.14e+05 pr    1.07e+05    1.12e+05      66.321
     122      37            1.12e+05 pr    1.07e+05    1.12e+05      67.299
     123      36       1    1.09e+05       1.07e+05    1.12e+05      67.523
     124      37       3    1.07e+05       1.07e+05    1.12e+05      68.372
     125      38       2    1.10e+05       1.07e+05    1.12e+05      68.597
     126      39       1    1.10e+05       1.07e+05    1.12e+05      69.866
     127      40            1.12e+05 pr    1.07e+05    1.12e+05      70.053
     128      39            1.12e+05 pr    1.07e+05    1.12e+05      70.668
     129      38       1    1.10e+05       1.07e+05    1.12e+05      70.789
     130      39            1.12e+05 pr    1.07e+05    1.12e+05      70.960
     131      38            1.12e+05 pr    1.07e+05    1.12e+05      71.089
     132      37            1.12e+05 pr    1.07e+05    1.12e+05      71.310
     133      36            2.14e+05 pr    1.07e+05    1.12e+05      71.824
     134      35            1.12e+05 pr    1.07e+05    1.12e+05      72.090
     135      34            2.14e+05 pr    1.07e+05    1.12e+05      72.735
     136      33       1    1.10e+05       1.07e+05    1.12e+05      73.437
     137      34            2.14e+05 pr    1.07e+05    1.12e+05      77.454
     138      33            1.12e+05 pr    1.07e+05    1.12e+05      77.675
     139      32       4    1.09e+05       1.07e+05    1.12e+05      77.769
     140      33       8    1.07e+05       1.07e+05    1.12e+05      78.286
     141      34       7    1.07e+05       1.07e+05    1.12e+05      79.188
     142      35       6    1.07e+05       1.07e+05    1.12e+05      79.434
     143      36       5    1.07e+05       1.07e+05    1.12e+05      80.133
     144      37       4    1.07e+05       1.07e+05    1.12e+05      81.062
     145      38       3    1.07e+05       1.07e+05    1.12e+05      81.946
     146      39       2    1.07e+05       1.07e+05    1.12e+05      82.048
     147      40            2.14e+05 pr    1.07e+05    1.12e+05      82.443
     148      39            1.12e+05 pr    1.07e+05    1.12e+05      82.620
     149      38       2    1.07e+05       1.07e+05    1.12e+05      82.742
     150      39       5    1.07e+05       1.07e+05    1.12e+05      82.974
     151      40       4    1.07e+05       1.07e+05    1.12e+05      83.621
     152      41       3    1.07e+05       1.07e+05    1.12e+05      83.719
     153      42            2.14e+05 pr    1.07e+05    1.12e+05      83.845
     154      41       2    1.10e+05       1.07e+05    1.12e+05      84.191
     155      42            2.14e+05 pr    1.07e+05    1.12e+05      84.284
     156      41       1    1.10e+05       1.07e+05    1.12e+05      84.631
     157      42            1.12e+05 pr    1.07e+05    1.12e+05      84.798
     158      41            1.12e+05 pr    1.07e+05    1.12e+05      88.004
     159      40       3    1.07e+05       1.07e+05    1.12e+05      88.183
     160      41       2    1.09e+05       1.07e+05    1.12e+05      88.312
     161      42       1    1.09e+05       1.07e+05    1.12e+05      88.389
     162      43            2.14e+05 pr    1.07e+05    1.12e+05      88.929
     163      42            1.12e+05 pr    1.07e+05    1.12e+05      89.403
     164      41       1    1.09e+05       1.07e+05    1.12e+05      89.497
     165      42       2    1.07e+05       1.07e+05    1.12e+05      90.974
     166      43       1    1.09e+05       1.07e+05    1.12e+05      91.060
     167      44            2.14e+05 pr    1.07e+05    1.12e+05      91.192
     168      43            1.12e+05 pr    1.07e+05    1.12e+05      93.529
     169      42            1.12e+05 pr    1.07e+05    1.12e+05      93.748
     170      41            2.14e+05 pr    1.07e+05    1.12e+05      94.753
     171      40            1.12e+05 pr    1.07e+05    1.12e+05      95.106
     172      39       4    1.07e+05       1.07e+05    1.12e+05      95.187
     173      40       3    1.07e+05       1.07e+05    1.12e+05      95.277
     174      41            2.14e+05 pr    1.07e+05    1.12e+05      95.747
     175      40       2    1.09e+05       1.07e+05    1.12e+05      95.993
     176      41            2.14e+05 pr    1.07e+05    1.12e+05      96.195
     177      40       1    1.10e+05       1.07e+05    1.12e+05      96.294
     178      41            1.12e+05 pr    1.07e+05    1.12e+05      96.373
     179      40            2.14e+05 pr    1.07e+05    1.12e+05      97.197
     180      39       3    1.07e+05       1.07e+05    1.12e+05      97.326
     181      40       2    1.09e+05       1.07e+05    1.12e+05      97.591
     182      41       1    1.09e+05       1.07e+05    1.12e+05      97.668
     183      42            2.14e+05 pr    1.07e+05    1.12e+05      97.778
     184      41            1.12e+05 pr    1.07e+05    1.12e+05      98.760
     185      40       1    1.09e+05       1.07e+05    1.12e+05      99.472
     186      41       2    1.09e+05       1.07e+05    1.12e+05     100.147
     187      42       6    1.07e+05       1.07e+05    1.12e+05     100.274
     188      43       4    1.07e+05       1.07e+05    1.12e+05     100.390
     189      44       7    1.07e+05       1.07e+05    1.12e+05     100.689
     190      45       5    1.07e+05       1.07e+05    1.12e+05     102.865
     191      46       4    1.07e+05       1.07e+05    1.12e+05     103.018
     192      47       3    1.09e+05       1.07e+05    1.12e+05     103.356
     193      48            2.14e+05 pr    1.07e+05    1.12e+05     103.690
     194      47       2    1.09e+05       1.07e+05    1.12e+05     103.808
     195      48            2.14e+05 pr    1.07e+05    1.12e+05     106.928
     196      47            2.14e+05 pr    1.07e+05    1.12e+05     109.714
     197      46            2.14e+05 pr    1.07e+05    1.12e+05     111.155
     198      45         INFEASIBLE  pr    1.07e+05    1.12e+05     112.252
     199      44       6    1.07e+05       1.07e+05    1.12e+05     112.372
     200      45       5    1.07e+05       1.07e+05    1.12e+05     112.498
     201      46       4    1.07e+05       1.07e+05    1.12e+05     112.611
     202      47            2.14e+05 pr    1.07e+05    1.12e+05     116.182
     203      46       3    1.10e+05       1.07e+05    1.12e+05     116.455
     204      47            2.14e+05 pr    1.07e+05    1.12e+05     116.699
     205      46       2    1.10e+05       1.07e+05    1.12e+05     116.913
     206      47       1    1.10e+05       1.07e+05    1.12e+05     117.050
     207      48            1.12e+05 pr    1.07e+05    1.12e+05     117.162
     208      47            1.12e+05 pr    1.07e+05    1.12e+05     117.693
     209      46       1    1.10e+05       1.07e+05    1.12e+05     117.921
     210      47       5    1.07e+05       1.07e+05    1.12e+05     118.051
     211      48       4    1.07e+05       1.07e+05    1.12e+05     119.220
     212      49       3    1.09e+05       1.07e+05    1.12e+05     120.984
     213      50            2.14e+05 pr    1.07e+05    1.12e+05     123.365
     214      49       2    1.09e+05       1.07e+05    1.12e+05     123.633
     215      50       1    1.10e+05       1.07e+05    1.12e+05     126.309
     216      51            1.12e+05 pr    1.07e+05    1.12e+05     126.542
     217      50            1.12e+05 pr    1.07e+05    1.12e+05     126.706
     218      49       1    1.10e+05       1.07e+05    1.12e+05     128.159
     219      50       4    1.07e+05       1.07e+05    1.12e+05     128.489
     220      51       3    1.07e+05       1.07e+05    1.12e+05     128.568
     221      52       2    1.10e+05       1.07e+05    1.12e+05     128.720
     222      53            2.14e+05 pr    1.07e+05    1.12e+05     128.856
     223      52       1    1.10e+05       1.07e+05    1.12e+05     129.164
     224      53            1.12e+05 pr    1.07e+05    1.12e+05     129.512
     225      52            2.14e+05 pr    1.07e+05    1.12e+05     132.254
     226      51       2    1.07e+05       1.07e+05    1.12e+05     134.877
     227      52       3    1.07e+05       1.07e+05    1.12e+05     134.966
     228      53       2    1.09e+05       1.07e+05    1.12e+05     135.121
     229      54         INFEASIBLE  pr    1.07e+05    1.12e+05     135.776
     230      53       1    1.10e+05       1.07e+05    1.12e+05     136.024
     231      54            1.12e+05 pr    1.07e+05    1.12e+05     136.131
     232      53            1.12e+05 pr    1.07e+05    1.12e+05     136.279
     233      52       2    1.09e+05       1.07e+05    1.12e+05     137.510
     234      53       6    1.07e+05       1.07e+05    1.12e+05     137.642
     235      54       3    1.07e+05       1.07e+05    1.12e+05     137.738
     236      55       3    1.07e+05       1.07e+05    1.12e+05     137.844
     237      56            2.14e+05 pr    1.07e+05    1.12e+05     139.380
     238      55            1.12e+05 pr    1.07e+05    1.12e+05     139.589
     239      54       2    1.09e+05       1.07e+05    1.12e+05     139.691
     240      55            2.14e+05 pr    1.07e+05    1.12e+05     140.769
     241      54       1    1.10e+05       1.07e+05    1.12e+05     141.091
     242      55            1.12e+05 pr    1.07e+05    1.12e+05     141.486
     243      54            1.12e+05 pr    1.07e+05    1.12e+05     141.654
     244      53            1.12e+05 pr    1.07e+05    1.12e+05     142.600
     245      52       5    1.07e+05       1.07e+05    1.12e+05     142.706
     246      53       4    1.07e+05       1.07e+05    1.12e+05     142.798
     247      54       3    1.07e+05       1.07e+05    1.12e+05     142.879
     248      55            2.14e+05 pr    1.07e+05    1.12e+05     147.581
     249      54         INFEASIBLE  pr    1.07e+05    1.12e+05     149.737
     250      53       3    1.07e+05       1.07e+05    1.12e+05     149.818
     251      54            2.14e+05 pr    1.07e+05    1.12e+05     150.569
     252      53            2.14e+05 pr    1.07e+05    1.12e+05     152.004
     253      52       4    1.07e+05       1.07e+05    1.12e+05     152.198
     254      53            2.14e+05 pr    1.07e+05    1.12e+05     153.342
     255      52       3    1.09e+05       1.07e+05    1.12e+05     156.330
     256      53       2    1.09e+05       1.07e+05    1.12e+05     156.402
     257      54       1    1.10e+05       1.07e+05    1.12e+05     157.549
     258      55            1.12e+05 pr    1.07e+05    1.12e+05     157.838
     259      54            1.12e+05 pr    1.07e+05    1.12e+05     158.153
     260      53       1    1.10e+05       1.07e+05    1.12e+05     159.392
     261      54       3    1.07e+05       1.07e+05    1.12e+05     159.546
     262      55       2    1.07e+05       1.07e+05    1.12e+05     159.720
     263      56            2.14e+05 pr    1.07e+05    1.12e+05     161.483
     264      55       1    1.09e+05       1.07e+05    1.12e+05     161.695
     265      56            2.14e+05 pr    1.07e+05    1.12e+05     163.260
     266      55            1.12e+05 pr    1.07e+05    1.12e+05     163.959
     267      54       2    1.07e+05       1.07e+05    1.12e+05     164.177
     268      55       1    1.10e+05       1.07e+05    1.12e+05     164.679
     269      56            1.12e+05 pr    1.07e+05    1.12e+05     164.909
     270      55            1.12e+05 pr    1.07e+05    1.12e+05     165.184
     271      54         INFEASIBLE  pr    1.07e+05    1.12e+05     165.952
     272      53            1.12e+05 pr    1.07e+05    1.12e+05     166.010
     273      52            1.12e+05 pr    1.07e+05    1.12e+05     166.078
     274      51       2    1.09e+05       1.07e+05    1.12e+05     166.162
     275      52       5    1.07e+05       1.07e+05    1.12e+05     167.012
     276      53       4    1.09e+05       1.07e+05    1.12e+05     167.545
     277      54       3    1.09e+05       1.07e+05    1.12e+05     167.661
     278      55            2.14e+05 pr    1.07e+05    1.12e+05     168.228
     279      54       2    1.10e+05       1.07e+05    1.12e+05     168.519
     280      55       1    1.10e+05       1.07e+05    1.12e+05     169.703
     281      56            1.12e+05 pr    1.07e+05    1.12e+05     169.860
     282      55            1.12e+05 pr    1.07e+05    1.12e+05     170.293
     283      54       1    1.10e+05       1.07e+05    1.12e+05     172.109
     284      55         INFEASIBLE  pr    1.07e+05    1.12e+05     173.801
     285      54            1.12e+05 pr    1.07e+05    1.12e+05     173.877
     286      53            1.12e+05 pr    1.07e+05    1.12e+05     174.048
     287      52       3    1.09e+05       1.07e+05    1.12e+05     174.121
     288      53         FAILED -400       1.07e+05    1.12e+05     192.221
     289      54            2.14e+05 pr    1.07e+05    1.12e+05     193.165
     290      53            2.14e+05 pr    1.07e+05    1.12e+05     193.952
     291      52            2.14e+05 pr    1.07e+05    1.12e+05     196.459
     292      51       2    1.10e+05       1.07e+05    1.12e+05     196.549
     293      52       1    1.10e+05       1.07e+05    1.12e+05     196.628
     294      53            1.12e+05 pr    1.07e+05    1.12e+05     196.706
     295      52            1.12e+05 pr    1.07e+05    1.12e+05     196.955
     296      51            2.14e+05 pr    1.07e+05    1.12e+05     197.768
     297      50            2.14e+05 pr    1.07e+05    1.12e+05     201.867
     298      49       1    1.10e+05       1.07e+05    1.12e+05     203.114
     299      50            1.12e+05 pr    1.07e+05    1.12e+05     203.220
     300      49         INFEASIBLE  pr    1.07e+05    1.12e+05     204.495
     301      48       1    1.09e+05       1.07e+05    1.12e+05     204.772
     302      49            2.14e+05 pr    1.07e+05    1.12e+05     205.007
     303      48            2.14e+05 pr    1.07e+05    1.12e+05     206.127
     304      47       1    1.09e+05       1.07e+05    1.12e+05     208.988
     305      48       1    1.09e+05       1.07e+05    1.12e+05     209.756
     306      49       4    1.07e+05       1.07e+05    1.12e+05     209.851
     307      50            2.14e+05 pr    1.07e+05    1.12e+05     212.057
     308      49       3    1.09e+05       1.07e+05    1.12e+05     212.239
     309      50            2.14e+05 pr    1.07e+05    1.12e+05     214.016
     310      49            2.14e+05 pr    1.07e+05    1.12e+05     215.793
     311      48            2.14e+05 pr    1.07e+05    1.12e+05     216.076
     312      47            1.12e+05 pr    1.07e+05    1.12e+05     220.969
     313      46            2.14e+05 pr    1.07e+05    1.12e+05     221.560
     314      45            1.12e+05 pr    1.07e+05    1.12e+05     224.274
     315      44       1    1.09e+05       1.07e+05    1.12e+05     224.357
     316      45            2.14e+05 pr    1.07e+05    1.12e+05     225.276
     317      44            1.12e+05 pr    1.07e+05    1.12e+05     225.503
     318      43       1    1.09e+05       1.07e+05    1.12e+05     228.433
     319      44       3    1.10e+05       1.07e+05    1.12e+05     229.808
     320      45       8    1.07e+05       1.07e+05    1.12e+05     230.085
     321      46       7    1.07e+05       1.07e+05    1.12e+05     230.489
     322      47       6    1.07e+05       1.07e+05    1.12e+05     230.576
     323      48       5    1.07e+05       1.07e+05    1.12e+05     230.950
     324      49       4    1.07e+05       1.07e+05    1.12e+05     232.515
     325      50       3    1.07e+05       1.07e+05    1.12e+05     232.663
     326      51            2.14e+05 pr    1.07e+05    1.12e+05     233.341
     327      50            1.12e+05 pr    1.07e+05    1.12e+05     233.730
     328      49       3    1.07e+05       1.07e+05    1.12e+05     233.817
     329      50       5    1.07e+05       1.07e+05    1.12e+05     236.452
     330      51       4    1.07e+05       1.07e+05    1.12e+05     236.584
     331      52       3    1.09e+05       1.07e+05    1.12e+05     236.779
     332      53       2    1.09e+05       1.07e+05    1.12e+05     237.060
     333      54       1    1.09e+05       1.07e+05    1.12e+05     237.323
     334      55            2.14e+05 pr    1.07e+05    1.12e+05     237.623
     335      54            1.12e+05 pr    1.07e+05    1.12e+05     238.007
     336      53       1    1.09e+05       1.07e+05    1.12e+05     238.143
     337      54       4    1.07e+05       1.07e+05    1.12e+05     239.974
     338      55       3    1.10e+05       1.07e+05    1.12e+05     240.196
     339      56       2    1.10e+05       1.07e+05    1.12e+05     240.430
     340      57       1    1.10e+05       1.07e+05    1.12e+05     241.236
     341      58            1.12e+05 pr    1.07e+05    1.12e+05     241.404
     342      57         INFEASIBLE  pr    1.07e+05    1.12e+05     242.081
     343      56       1    1.10e+05       1.07e+05    1.12e+05     242.252
     344      57       3    1.07e+05       1.07e+05    1.12e+05     242.501
     345      58       4    1.07e+05       1.07e+05    1.12e+05     244.016
     346      59       7    1.07e+05       1.07e+05    1.12e+05     244.124
     347      60       6    1.07e+05       1.07e+05    1.12e+05     244.426
     348      61       5    1.07e+05       1.07e+05    1.12e+05     244.551
     349      62       4    1.07e+05       1.07e+05    1.12e+05     244.780
     350      63       3    1.09e+05       1.07e+05    1.12e+05     244.909
     351      64            1.12e+05 pr    1.07e+05    1.12e+05     245.073
     352      63       2    1.09e+05       1.07e+05    1.12e+05     245.219
     353      64       1    1.09e+05       1.07e+05    1.12e+05     245.311
     354      65            2.14e+05 pr    1.07e+05    1.12e+05     245.554
     355      64            1.12e+05 pr    1.07e+05    1.12e+05     245.899
     356      63         INFEASIBLE        1.07e+05    1.12e+05     247.697
     357      64            1.12e+05 pr    1.07e+05    1.12e+05     247.804
     358      63            1.12e+05 pr    1.07e+05    1.12e+05     247.994
     359      62            1.12e+05 pr    1.07e+05    1.12e+05     248.595
     360      61       4    1.07e+05       1.07e+05    1.12e+05     248.724
     361      62       3    1.09e+05       1.07e+05    1.12e+05     248.851
     362      63       2    1.09e+05       1.07e+05    1.12e+05     248.944
     363      64            1.12e+05 pr    1.07e+05    1.12e+05     249.020
     364      63       1    1.09e+05       1.07e+05    1.12e+05     249.404
     365      64            2.14e+05 pr    1.07e+05    1.12e+05     249.593
     366      63            1.12e+05 pr    1.07e+05    1.12e+05     249.926
     367      62       2    1.09e+05       1.07e+05    1.12e+05     250.079
     368      63         INFEASIBLE  pr    1.07e+05    1.12e+05     250.770
     369      62            1.12e+05 pr    1.07e+05    1.12e+05     250.845
     370      61       1    1.09e+05       1.07e+05    1.12e+05     250.911
     371      62            1.12e+05 pr    1.07e+05    1.12e+05     251.653
     372      61            1.12e+05 pr    1.07e+05    1.12e+05     252.231
     373      60       5    1.07e+05       1.07e+05    1.12e+05     252.329
     374      61       6    1.07e+05       1.07e+05    1.12e+05     252.431
     375      62       6    1.07e+05       1.07e+05    1.12e+05     252.685
     376      63            2.14e+05 pr    1.07e+05    1.12e+05     254.771
     377      62       5    1.07e+05       1.07e+05    1.12e+05     256.488
     378      63       4    1.07e+05       1.07e+05    1.12e+05     256.683
     379      64       3    1.09e+05       1.07e+05    1.12e+05     257.179
     380      65            1.12e+05 pr    1.07e+05    1.12e+05     257.482
     381      64       2    1.09e+05       1.07e+05    1.12e+05     258.524
     382      65       1    1.09e+05       1.07e+05    1.12e+05     258.587
     383      66            2.14e+05 pr    1.07e+05    1.12e+05     260.240
     384      65            1.12e+05 pr    1.07e+05    1.12e+05     260.412
     385      64       1    1.09e+05       1.07e+05    1.12e+05     260.535
     386      65            1.12e+05 pr    1.07e+05    1.12e+05     260.763
     387      64            1.12e+05 pr    1.07e+05    1.12e+05     261.943
     388      63            2.23e+05 pr    1.07e+05    1.12e+05     262.636
     389      62         INFEASIBLE  pr    1.07e+05    1.12e+05     264.250
     390      61       4    1.07e+05       1.07e+05    1.12e+05     264.492
     391      62       3    1.07e+05       1.07e+05    1.12e+05     265.425
     392      63       2    1.09e+05       1.07e+05    1.12e+05     265.559
     393      64            1.12e+05 pr    1.07e+05    1.12e+05     265.672
     394      63       1    1.09e+05       1.07e+05    1.12e+05     265.750
     395      64         INFEASIBLE  pr    1.07e+05    1.12e+05     266.621
     396      63            1.12e+05 pr    1.07e+05    1.12e+05     266.766
     397      62         INFEASIBLE  pr    1.07e+05    1.12e+05     267.253
     398      61       3    1.07e+05       1.07e+05    1.12e+05     267.361
     399      62       3    1.09e+05       1.07e+05    1.12e+05     268.677
     400      63       2    1.09e+05       1.07e+05    1.12e+05     268.756
     401      64            1.12e+05 pr    1.07e+05    1.12e+05     268.842
     402      63       1    1.09e+05       1.07e+05    1.12e+05     269.105
     403      64         INFEASIBLE  pr    1.07e+05    1.12e+05     272.498
     404      63         INFEASIBLE  pr    1.07e+05    1.12e+05     275.949
     405      62       2    1.09e+05       1.07e+05    1.12e+05     276.060
     406      63            1.12e+05 pr    1.07e+05    1.12e+05     276.163
     407      62       1    1.10e+05       1.07e+05    1.12e+05     277.579
     408      63            1.12e+05 pr    1.07e+05    1.12e+05     277.786
     409      62            2.14e+05 pr    1.07e+05    1.12e+05     278.658
     410      61       1    1.10e+05       1.07e+05    1.12e+05     278.771
     411      62       5    1.07e+05       1.07e+05    1.12e+05     278.851
     412      63       4    1.07e+05       1.07e+05    1.12e+05     280.878
     413      64       3    1.07e+05       1.07e+05    1.12e+05     280.981
     414      65       2    1.09e+05       1.07e+05    1.12e+05     281.139
     415      66            1.12e+05 pr    1.07e+05    1.12e+05     283.286
     416      65       1    1.09e+05       1.07e+05    1.12e+05     283.372
     417      66         INFEASIBLE  pr    1.07e+05    1.12e+05     284.164
     418      65            1.12e+05 pr    1.07e+05    1.12e+05     284.512
     419      64       2    1.09e+05       1.07e+05    1.12e+05     284.749
     420      65       4    1.07e+05       1.07e+05    1.12e+05     284.879
     421      66       3    1.07e+05       1.07e+05    1.12e+05     285.137
     422      67       2    1.09e+05       1.07e+05    1.12e+05     285.308
     423      68       1    1.09e+05       1.07e+05    1.12e+05     285.421
     424      69            1.12e+05 pr    1.07e+05    1.12e+05     286.438
     425      68            2.23e+05 pr    1.07e+05    1.12e+05     293.726
     426      67       1    1.09e+05       1.07e+05    1.12e+05     293.828
     427      68       2    1.09e+05       1.07e+05    1.12e+05     294.055
     428      69         INFEASIBLE  pr    1.07e+05    1.12e+05     296.116
     429      68       1    1.09e+05       1.07e+05    1.12e+05     296.423
     430      69            2.14e+05 pr    1.07e+05    1.12e+05     298.696
     431      68            2.14e+05 pr    1.07e+05    1.12e+05     301.230
     432      67       1    1.09e+05       1.07e+05    1.12e+05     301.345
     433      68       2    1.09e+05       1.07e+05    1.12e+05     301.608
     434      69       1    1.09e+05       1.07e+05    1.12e+05     301.774
     435      70         INFEASIBLE  pr    1.07e+05    1.12e+05     302.790
     436      69            1.12e+05 pr    1.07e+05    1.12e+05     303.539
     437      68            1.12e+05 pr    1.07e+05    1.12e+05     304.731
     438      67            1.12e+05 pr    1.07e+05    1.12e+05     304.946
     439      66         INFEASIBLE  pr    1.07e+05    1.12e+05     306.560
     440      65            1.12e+05 pr    1.07e+05    1.12e+05     308.702
     441      64         INFEASIBLE  pr    1.07e+05    1.12e+05     310.097
     442      63       1    1.09e+05       1.07e+05    1.12e+05     310.223
     443      64            2.14e+05 pr    1.07e+05    1.12e+05     311.389
     444      63         INFEASIBLE  pr    1.07e+05    1.12e+05     312.200
     445      62       1    1.09e+05       1.07e+05    1.12e+05     313.012
     446      63            1.12e+05 pr    1.07e+05    1.12e+05     313.780
     447      62            1.12e+05 pr    1.07e+05    1.12e+05     315.764
     448      61            2.14e+05 pr    1.07e+05    1.12e+05     316.801
     449      60       3    1.07e+05       1.07e+05    1.12e+05     316.900
     450      61       2    1.09e+05       1.07e+05    1.12e+05     318.459
     451      62       1    1.10e+05       1.07e+05    1.12e+05     318.547
     452      63            1.12e+05 pr    1.07e+05    1.12e+05     318.711
     453      62            1.12e+05 pr    1.07e+05    1.12e+05     318.936
     454      61       1    1.10e+05       1.07e+05    1.12e+05     319.197
     455      62         INFEASIBLE  pr    1.07e+05    1.12e+05     320.754
     456      61            1.12e+05 pr    1.07e+05    1.12e+05     320.837
     457      60            1.12e+05 pr    1.07e+05    1.12e+05     321.213
     458      59         INFEASIBLE  pr    1.07e+05    1.12e+05     325.401
     459      58       2    1.07e+05       1.07e+05    1.12e+05     325.851
     460      59       1    1.10e+05       1.07e+05    1.12e+05     326.005
     461      60            1.12e+05 pr    1.07e+05    1.12e+05     326.415
     462      59         INFEASIBLE  pr    1.07e+05    1.12e+05     327.305
     463      58         INFEASIBLE  pr    1.07e+05    1.12e+05     328.733
     464      57         INFEASIBLE        1.07e+05    1.12e+05     330.515
     465      56            1.12e+05 pr    1.07e+05    1.12e+05     330.738
     466      55       5    1.07e+05       1.07e+05    1.12e+05     332.082
     467      56       4    1.07e+05       1.07e+05    1.12e+05     332.181
     468      57       3    1.10e+05       1.07e+05    1.12e+05     332.412
     469      58       2    1.10e+05       1.07e+05    1.12e+05     335.590
     470      59       1    1.10e+05       1.07e+05    1.12e+05     338.011
     471      60            1.12e+05 pr    1.07e+05    1.12e+05     338.121
     472      59            1.12e+05 pr    1.07e+05    1.12e+05     338.542
     473      58       1    1.10e+05       1.07e+05    1.12e+05     338.645
     474      59       4    1.07e+05       1.07e+05    1.12e+05     339.013
     475      60       3    1.10e+05       1.07e+05    1.12e+05     340.242
     476      61            2.14e+05 pr    1.07e+05    1.12e+05     340.579
     477      60       2    1.10e+05       1.07e+05    1.12e+05     341.714
     478      61       1    1.10e+05       1.07e+05    1.12e+05     341.798
     479      62            1.12e+05 pr    1.07e+05    1.12e+05     341.937
     480      61            1.12e+05 pr    1.07e+05    1.12e+05     342.095
     481      60       1    1.10e+05       1.07e+05    1.12e+05     342.176
     482      61       3    1.07e+05       1.07e+05    1.12e+05     342.322
     483      62       2    1.09e+05       1.07e+05    1.12e+05     344.236
     484      63            1.12e+05 pr    1.07e+05    1.12e+05     344.397
     485      62       1    1.09e+05       1.07e+05    1.12e+05     344.507
     486      63            2.14e+05 pr    1.07e+05    1.12e+05     344.993
     487      62         INFEASIBLE  pr    1.07e+05    1.12e+05     345.727
     488      61       2    1.09e+05       1.07e+05    1.12e+05     345.925
     489      62       3    1.07e+05       1.07e+05    1.12e+05     346.011
     490      63       2    1.09e+05       1.07e+05    1.12e+05     346.163
     491      64       1    1.09e+05       1.07e+05    1.12e+05     346.351
     492      65            2.23e+05 pr    1.07e+05    1.12e+05     346.710
     493      64            1.12e+05 pr    1.07e+05    1.12e+05     346.895
     494      63       1    1.09e+05       1.07e+05    1.12e+05     347.103
     495      64       2    1.09e+05       1.07e+05    1.12e+05     347.586
     496      65       3    1.09e+05       1.07e+05    1.12e+05     357.602
     497      66       5    1.07e+05       1.07e+05    1.12e+05     358.397
     498      67       4    1.09e+05       1.07e+05    1.12e+05     358.499
     499      68            1.12e+05 pr    1.07e+05    1.12e+05     358.727
     500      67            1.30e+05 pr    1.07e+05    1.12e+05     360.684
     501      66       4    1.09e+05       1.07e+05    1.12e+05     360.867
     502      67       5    1.07e+05       1.07e+05    1.12e+05     362.133
     503      68       4    1.07e+05       1.07e+05    1.12e+05     362.378
     504      69       3    1.07e+05       1.07e+05    1.12e+05     362.484
     505      70       2    1.07e+05       1.07e+05    1.12e+05     362.583
     506      71            2.14e+05 pr    1.07e+05    1.12e+05     363.567
     507      70            1.12e+05 pr    1.07e+05    1.12e+05     363.787
     508      69       2    1.07e+05       1.07e+05    1.12e+05     363.870
     509      70       5    1.07e+05       1.07e+05    1.12e+05     366.611
     510      71       3    1.09e+05       1.07e+05    1.12e+05     366.737
     511      72       2    1.09e+05       1.07e+05    1.12e+05     366.815
     512      73            2.14e+05 pr    1.07e+05    1.12e+05     366.994
     513      72       1    1.10e+05       1.07e+05    1.12e+05     367.227
     514      73            1.12e+05 pr    1.07e+05    1.12e+05     367.409
     515      72            1.12e+05 pr    1.07e+05    1.12e+05     369.380
     516      71       2    1.09e+05       1.07e+05    1.12e+05     369.471
     517      72       3    1.09e+05       1.07e+05    1.12e+05     369.755
     518      73       4    1.07e+05       1.07e+05    1.12e+05     369.876
     519      74       3    1.07e+05       1.07e+05    1.12e+05     369.958
     520      75       2    1.07e+05       1.07e+05    1.12e+05     370.043
     521      76       1    1.09e+05       1.07e+05    1.12e+05     370.187
     522      77            2.14e+05 pr    1.07e+05    1.12e+05     371.318
     523      76         INFEASIBLE  pr    1.07e+05    1.12e+05     372.434
     524      75       1    1.09e+05       1.07e+05    1.12e+05     373.409
     525      76       2    1.07e+05       1.07e+05    1.12e+05     373.485
     526      77       1    1.09e+05       1.07e+05    1.12e+05     373.612
     527      78            2.14e+05 pr    1.07e+05    1.12e+05     374.091
     528      77         INFEASIBLE  pr    1.07e+05    1.12e+05     375.303
     529      76         INFEASIBLE  pr    1.07e+05    1.12e+05     376.586
     530      75            2.14e+05 pr    1.07e+05    1.12e+05     376.746
     531      74         FAILED -400       1.07e+05    1.12e+05     396.765
     532      73       3    1.07e+05       1.07e+05    1.12e+05     396.860
     533      74       2    1.07e+05       1.07e+05    1.12e+05     396.950
     534      75       1    1.09e+05       1.07e+05    1.12e+05     397.046
     535      76            2.14e+05 pr    1.07e+05    1.12e+05     397.338
     536      75            1.12e+05 pr    1.07e+05    1.12e+05     397.489
     537      74         INFEASIBLE  pr    1.07e+05    1.12e+05     398.695
     538      73       2    1.07e+05       1.07e+05    1.12e+05     398.781
     539      74       1    1.09e+05       1.07e+05    1.12e+05     399.488
     540      75            1.12e+05 pr    1.07e+05    1.12e+05     399.614
     541      74            2.14e+05 pr    1.07e+05    1.12e+05     400.801
     542      73       1    1.09e+05       1.07e+05    1.12e+05     401.207
     543      74       4    1.07e+05       1.07e+05    1.12e+05     401.446
     544      75       3    1.09e+05       1.07e+05    1.12e+05     401.646
     545      76       2    1.09e+05       1.07e+05    1.12e+05     401.748
     546      77       1    1.09e+05       1.07e+05    1.12e+05     401.833
     547      78            2.14e+05 pr    1.07e+05    1.12e+05     402.975
     548      77            1.12e+05 pr    1.07e+05    1.12e+05     404.650
     549      76       1    1.09e+05       1.07e+05    1.12e+05     404.741
     550      77         INFEASIBLE  pr    1.07e+05    1.12e+05     406.666
     551      76            1.12e+05 pr    1.07e+05    1.12e+05     407.592
     552      75            2.14e+05 pr    1.07e+05    1.12e+05     409.646
     553      74       2    1.09e+05       1.07e+05    1.12e+05     409.761
     554      75       4    1.07e+05       1.07e+05    1.12e+05     412.095
     555      76            2.14e+05 pr    1.07e+05    1.12e+05     413.617
     556      75            1.12e+05 pr    1.07e+05    1.12e+05     414.459
     557      74       1    1.09e+05       1.07e+05    1.12e+05     414.632
     558      75         INFEASIBLE  pr    1.07e+05    1.12e+05     415.466
     559      74            1.12e+05 pr    1.07e+05    1.12e+05     415.581
     560      73       1    1.09e+05       1.07e+05    1.12e+05     417.340
     561      74       4    1.07e+05       1.07e+05    1.12e+05     417.422
     562      75       3    1.07e+05       1.07e+05    1.12e+05     417.945
     563      76         INFEASIBLE  pr    1.07e+05    1.12e+05     419.244
     564      75            1.12e+05 pr    1.07e+05    1.12e+05     421.067
     565      74       3    1.07e+05       1.07e+05    1.12e+05     421.171
     566      75         INFEASIBLE  pr    1.07e+05    1.12e+05     422.832
     567      74         INFEASIBLE  pr    1.07e+05    1.12e+05     424.510
     568      73            2.14e+05 pr    1.07e+05    1.12e+05     425.674
     569      72            1.12e+05 pr    1.07e+05    1.12e+05     426.052
     570      71            1.12e+05 pr    1.07e+05    1.12e+05     426.156
     571      70            1.12e+05 pr    1.07e+05    1.12e+05     426.371
     572      69            1.12e+05 pr    1.07e+05    1.12e+05     426.471
     573      68       2    1.09e+05       1.07e+05    1.12e+05     426.669
     574      69         INFEASIBLE  pr    1.07e+05    1.12e+05     429.356
     575      68       1    1.09e+05       1.07e+05    1.12e+05     429.509
     576      69         INFEASIBLE  pr    1.07e+05    1.12e+05     430.589
     577      68            1.12e+05 pr    1.07e+05    1.12e+05     430.872
     578      67            2.14e+05 pr    1.07e+05    1.12e+05     431.099
     579      66       1    1.10e+05       1.07e+05    1.12e+05     431.212
     580      67            1.12e+05 pr    1.07e+05    1.12e+05     431.332
     581      66            1.12e+05 pr    1.07e+05    1.12e+05     432.346
     582      65            2.14e+05 pr    1.07e+05    1.12e+05     432.616
     583      64            1.12e+05 pr    1.07e+05    1.12e+05     432.870
     584      63       3    1.07e+05       1.07e+05    1.12e+05     432.972
     585      64       5    1.07e+05       1.07e+05    1.12e+05     433.067
     586      65       4    1.07e+05       1.07e+05    1.12e+05     433.174
     587      66       3    1.09e+05       1.07e+05    1.12e+05     433.457
     588      67       2    1.09e+05       1.07e+05    1.12e+05     436.297
     589      68       1    1.10e+05       1.07e+05    1.12e+05     436.407
     590      69            1.12e+05 pr    1.07e+05    1.12e+05     436.571
     591      68            1.12e+05 pr    1.07e+05    1.12e+05     437.334
     592      67       1    1.10e+05       1.07e+05    1.12e+05     439.299
     593      68         INFEASIBLE  pr    1.07e+05    1.12e+05     440.190
     594      67            1.12e+05 pr    1.07e+05    1.12e+05     440.276
     595      66            2.14e+05 pr    1.07e+05    1.12e+05     440.767
     596      65       2    1.10e+05       1.07e+05    1.12e+05     441.064
     597      66       4    1.07e+05       1.07e+05    1.12e+05     441.143
     598      67       3    1.07e+05       1.07e+05    1.12e+05     441.380
     599      68       2    1.07e+05       1.07e+05    1.12e+05     443.135
     600      69       1    1.09e+05       1.07e+05    1.12e+05     443.297
     601      70            2.14e+05 pr    1.07e+05    1.12e+05     444.624
     602      69         INFEASIBLE  pr    1.07e+05    1.12e+05     445.941
     603      68       1    1.09e+05       1.07e+05    1.12e+05     446.221
     604      69         INFEASIBLE  pr    1.07e+05    1.12e+05     447.664
     605      68            1.12e+05 pr    1.07e+05    1.12e+05     447.904
     606      67            1.12e+05 pr    1.07e+05    1.12e+05     449.504
     607      66       3    1.07e+05       1.07e+05    1.12e+05     449.586
     608      67       2    1.09e+05       1.07e+05    1.12e+05     450.553
     609      68       1    1.09e+05       1.07e+05    1.12e+05     450.890
     610      69            2.14e+05 pr    1.07e+05    1.12e+05     452.629
     611      68            2.14e+05 pr    1.07e+05    1.12e+05     453.622
     612      67       1    1.09e+05       1.07e+05    1.12e+05     455.425
     613      68         INFEASIBLE  pr    1.07e+05    1.12e+05     456.251
     614      67            1.12e+05 pr    1.07e+05    1.12e+05     457.083
     615      66         INFEASIBLE  pr    1.07e+05    1.12e+05     457.578
     616      65       1    1.10e+05       1.07e+05    1.12e+05     457.722
     617      66            1.12e+05 pr    1.07e+05    1.12e+05     457.851
     618      65            1.12e+05 pr    1.07e+05    1.12e+05     458.034
     619      64       1    1.10e+05       1.07e+05    1.12e+05     458.230
     620      65            2.14e+05 pr    1.07e+05    1.12e+05     458.457
     621      64            1.12e+05 pr    1.07e+05    1.12e+05     458.523
     622      63            1.12e+05 pr    1.07e+05    1.12e+05     458.607
     623      62            2.14e+05 pr    1.07e+05    1.12e+05     460.018
     624      61            1.12e+05 pr    1.07e+05    1.12e+05     460.210
     625      60       4    1.07e+05       1.07e+05    1.12e+05     460.504
     626      61       2    1.09e+05       1.07e+05    1.12e+05     460.714
     627      62       1    1.09e+05       1.07e+05    1.12e+05     461.949
     628      63         INFEASIBLE  pr    1.07e+05    1.12e+05     463.322
     629      62            1.12e+05 pr    1.07e+05    1.12e+05     464.620
     630      61         INFEASIBLE  pr    1.07e+05    1.12e+05     466.409
     631      60            2.14e+05 pr    1.07e+05    1.12e+05     466.652
     632      59       3    1.10e+05       1.09e+05    1.12e+05     477.920
     633      60       2    1.10e+05       1.09e+05    1.12e+05     478.065
     634      61            2.14e+05 pr    1.09e+05    1.12e+05     480.994
     635      60       1    1.10e+05       1.09e+05    1.12e+05     481.263
     636      61            1.12e+05 pr    1.09e+05    1.12e+05     481.335
     637      60            1.12e+05 pr    1.09e+05    1.12e+05     481.436
     638      59       2    1.10e+05       1.09e+05    1.12e+05     481.623
     639      60            2.14e+05 pr    1.09e+05    1.12e+05     482.740
     640      59            2.14e+05 pr    1.09e+05    1.12e+05     483.601
     641      58       1    1.10e+05       1.09e+05    1.12e+05     483.986
     642      59            1.12e+05 pr    1.09e+05    1.12e+05     484.176
     643      58            1.12e+05 pr    1.09e+05    1.12e+05     484.371
     644      57       3    1.09e+05       1.09e+05    1.12e+05     484.467
     645      58       2    1.09e+05       1.09e+05    1.12e+05     484.631
     646      59            2.14e+05 pr    1.09e+05    1.12e+05     485.088
     647      58       1    1.10e+05       1.09e+05    1.12e+05     485.881
     648      59            1.12e+05 pr    1.09e+05    1.12e+05     485.988
     649      58            1.12e+05 pr    1.09e+05    1.12e+05     487.328
     650      57       2    1.09e+05       1.09e+05    1.12e+05     487.408
     651      58            1.12e+05 pr    1.09e+05    1.12e+05     487.759
     652      57            2.14e+05 pr    1.09e+05    1.12e+05     488.931
     653      56         INFEASIBLE  pr    1.09e+05    1.12e+05     490.157
     654      55       3    1.09e+05       1.09e+05    1.12e+05     490.294
     655      56       3    1.09e+05       1.09e+05    1.12e+05     490.388
     656      57            1.12e+05 pr    1.09e+05    1.12e+05     490.518
     657      56       2    1.09e+05       1.09e+05    1.12e+05     490.605
     658      57       1    1.09e+05       1.09e+05    1.12e+05     490.691
     659      58            2.14e+05 pr    1.09e+05    1.12e+05     490.916
     660      57            1.12e+05 pr    1.09e+05    1.12e+05     491.134
     661      56       1    1.09e+05       1.09e+05    1.12e+05     491.217
     662      57       3    1.09e+05       1.09e+05    1.12e+05     491.304
     663      58            2.14e+05 pr    1.09e+05    1.12e+05     492.921
     664      57            1.12e+05 pr    1.09e+05    1.12e+05     492.995
     665      56       2    1.09e+05       1.09e+05    1.12e+05     495.432
     666      57       1    1.09e+05       1.09e+05    1.12e+05     495.504
     667      58            2.14e+05 pr    1.09e+05    1.12e+05     496.013
     668      57            1.12e+05 pr    1.09e+05    1.12e+05     496.192
     669      56       1    1.09e+05       1.09e+05    1.12e+05     496.260
     670      57            2.14e+05 pr    1.09e+05    1.12e+05     497.533
     671      56            2.14e+05 pr    1.09e+05    1.12e+05     499.155
     672      55            1.12e+05 pr    1.09e+05    1.12e+05     501.488
     673      54            1.12e+05 pr    1.09e+05    1.12e+05     501.728
     674      53            2.14e+05 pr    1.09e+05    1.12e+05     504.395
     675      52       2    1.09e+05       1.09e+05    1.12e+05     504.955
     676      53            2.14e+05 pr    1.09e+05    1.12e+05     505.240
     677      52       1    1.10e+05       1.09e+05    1.12e+05     505.587
     678      53            1.12e+05 pr    1.09e+05    1.12e+05     505.835
     679      52            1.12e+05 pr    1.09e+05    1.12e+05     505.998
     680      51       2    1.09e+05       1.09e+05    1.12e+05     506.238
     681      52            2.14e+05 pr    1.09e+05    1.12e+05     507.527
     682      51       1    1.10e+05       1.09e+05    1.12e+05     507.782
     683      52            1.12e+05 pr    1.09e+05    1.12e+05     507.857
     684      51            1.12e+05 pr    1.09e+05    1.12e+05     507.967
     685      50       1    1.10e+05       1.09e+05    1.12e+05     508.079
     686      51            2.14e+05 pr    1.09e+05    1.12e+05     517.420
     687      50            1.12e+05 pr    1.09e+05    1.12e+05     517.608
     688      49         INFEASIBLE  pr    1.09e+05    1.12e+05     519.578
     689      48       2    1.09e+05       1.09e+05    1.12e+05     526.942
     690      49       1    1.09e+05       1.09e+05    1.12e+05     527.014
     691      50            2.14e+05 pr    1.09e+05    1.12e+05     528.480
     692      49            2.14e+05 pr    1.09e+05    1.12e+05     529.970
     693      48       1    1.09e+05       1.09e+05    1.12e+05     530.415
     694      49       5    1.09e+05       1.09e+05    1.12e+05     530.752
     695      50       4    1.09e+05       1.09e+05    1.12e+05     530.860
     696      51       3    1.09e+05       1.09e+05    1.12e+05     531.021
     697      52       2    1.09e+05       1.09e+05    1.12e+05     531.218
     698      53            2.14e+05 pr    1.09e+05    1.12e+05     532.191
     699      52       1    1.10e+05       1.09e+05    1.12e+05     532.703
     700      53            1.12e+05 pr    1.09e+05    1.12e+05     532.913
     701      52         INFEASIBLE  pr    1.09e+05    1.12e+05     537.754
     702      51       2    1.09e+05       1.09e+05    1.12e+05     538.006
     703      52       3    1.09e+05       1.09e+05    1.12e+05     538.156
     704      53            2.14e+05 pr    1.09e+05    1.12e+05     538.942
     705      52       2    1.10e+05       1.09e+05    1.12e+05     539.169
     706      53            1.12e+05 pr    1.09e+05    1.12e+05     539.448
     707      52       1    1.10e+05       1.09e+05    1.12e+05     541.935
     708      53            1.12e+05 pr    1.09e+05    1.12e+05     542.051
     709      52            2.14e+05 pr    1.09e+05    1.12e+05     544.668
     710      51            2.14e+05 pr    1.09e+05    1.12e+05     546.180
     711      50       1    1.10e+05       1.09e+05    1.12e+05     547.192
     712      51            1.12e+05 pr    1.09e+05    1.12e+05     547.293
     713      50            1.12e+05 pr    1.09e+05    1.12e+05     547.443
     714      49       4    1.09e+05       1.09e+05    1.12e+05     547.799
     715      50       5    1.09e+05       1.09e+05    1.12e+05     547.963
     716      51       1    1.10e+05       1.09e+05    1.12e+05     548.152
     717      52            1.12e+05 pr    1.09e+05    1.12e+05     548.321
     718      51            1.12e+05 pr    1.09e+05    1.12e+05     548.440
     719      50       4    1.09e+05       1.09e+05    1.12e+05     548.599
     720      51       3    1.09e+05       1.09e+05    1.12e+05     548.698
     721      52            2.14e+05 pr    1.09e+05    1.12e+05     549.164
     722      51       2    1.10e+05       1.09e+05    1.12e+05     549.470
     723      52       1    1.10e+05       1.09e+05    1.12e+05     550.077
     724      53            1.12e+05 pr    1.09e+05    1.12e+05     550.151
     725      52         INFEASIBLE  pr    1.09e+05    1.12e+05     550.953
     726      51       1    1.10e+05       1.09e+05    1.12e+05     551.168
     727      52       1    1.10e+05       1.09e+05    1.12e+05     551.310
     728      53            1.12e+05 pr    1.09e+05    1.12e+05     551.840
     729      52            1.12e+05 pr    1.09e+05    1.12e+05     551.921
     730      51         INFEASIBLE  pr    1.09e+05    1.12e+05     552.645
     731      50            1.12e+05 pr    1.09e+05    1.12e+05     552.711
     732      49            1.12e+05 pr    1.09e+05    1.12e+05     553.023
     733      48       3    1.09e+05       1.09e+05    1.12e+05     553.106
     734      49       2    1.09e+05       1.09e+05    1.12e+05     554.021
     735      50            2.14e+05 pr    1.09e+05    1.12e+05     555.139
     736      49       1    1.10e+05       1.09e+05    1.12e+05     556.565
     737      50            1.12e+05 pr    1.09e+05    1.12e+05     556.735
     738      49            1.12e+05 pr    1.09e+05    1.12e+05     556.981
     739      48       2    1.10e+05       1.09e+05    1.12e+05     557.707
     740      49            1.12e+05 pr    1.09e+05    1.12e+05     557.933
     741      48       1    1.10e+05       1.09e+05    1.12e+05     558.302
     742      49            1.12e+05 pr    1.09e+05    1.12e+05     558.467
     743      48            1.12e+05 pr    1.09e+05    1.12e+05     558.740
     744      47       1    1.10e+05       1.09e+05    1.12e+05     558.867
     745      48            2.14e+05 pr    1.09e+05    1.12e+05     559.128
     746      47            1.12e+05 pr    1.09e+05    1.12e+05     559.869
     747      46            2.14e+05 pr    1.09e+05    1.12e+05     561.505
     748      45       4    1.09e+05       1.09e+05    1.12e+05     561.611
     749      46            2.23e+05 pr    1.09e+05    1.12e+05     563.248
     750      45       3    1.09e+05       1.09e+05    1.12e+05     563.378
     751      46       2    1.09e+05       1.09e+05    1.12e+05     564.959
     752      47            2.14e+05 pr    1.09e+05    1.12e+05     566.915
     753      46       1    1.10e+05       1.09e+05    1.12e+05     567.104
     754      47            1.12e+05 pr    1.09e+05    1.12e+05     567.298
     755      46            1.12e+05 pr    1.09e+05    1.12e+05     567.493
     756      45       2    1.10e+05       1.09e+05    1.12e+05     568.005
     757      46       3    1.09e+05       1.09e+05    1.12e+05     568.155
     758      47       3    1.09e+05       1.09e+05    1.12e+05     569.676
     759      48            2.14e+05 pr    1.09e+05    1.12e+05     570.262
     760      47       2    1.10e+05       1.09e+05    1.12e+05     570.410
     761      48       1    1.10e+05       1.09e+05    1.12e+05     570.528
     762      49            1.12e+05 pr    1.09e+05    1.12e+05     570.663
     763      48            1.12e+05 pr    1.09e+05    1.12e+05     570.904
     764      47       1    1.10e+05       1.09e+05    1.12e+05     571.216
     765      48       3    1.09e+05       1.09e+05    1.12e+05     571.307
     766      49         INFEASIBLE  pr    1.09e+05    1.12e+05     573.077
     767      48       2    1.10e+05       1.09e+05    1.12e+05     573.363
     768      49       1    1.10e+05       1.09e+05    1.12e+05     573.444
     769      50            1.12e+05 pr    1.09e+05    1.12e+05     573.514
     770      49            1.12e+05 pr    1.09e+05    1.12e+05     573.622
     771      48       1    1.10e+05       1.09e+05    1.12e+05     573.778
     772      49       1    1.09e+05       1.09e+05    1.12e+05     573.907
     773      50            2.14e+05 pr    1.09e+05    1.12e+05     574.941
     774      49            1.12e+05 pr    1.09e+05    1.12e+05     575.244
     775      48            1.12e+05 pr    1.09e+05    1.12e+05     575.310
     776      47         INFEASIBLE  pr    1.09e+05    1.12e+05     576.583
     777      46            1.12e+05 pr    1.09e+05    1.12e+05     576.659
     778      45         INFEASIBLE  pr    1.09e+05    1.12e+05     578.267
     779      44            2.14e+05 pr    1.09e+05    1.12e+05     579.800
     780      43       2    1.10e+05       1.09e+05    1.12e+05     580.612
     781      44       1    1.10e+05       1.09e+05    1.12e+05     580.769
     782      45            1.12e+05 pr    1.09e+05    1.12e+05     580.861
     783      44            1.12e+05 pr    1.09e+05    1.12e+05     581.054
     784      43       1    1.10e+05       1.09e+05    1.12e+05     581.194
     785      44       1    1.09e+05       1.09e+05    1.12e+05     581.374
     786      45            1.12e+05 pr    1.09e+05    1.12e+05     582.110
     787      44            1.12e+05 pr    1.09e+05    1.12e+05     582.398
     788      43            1.12e+05 pr    1.09e+05    1.12e+05     582.512
     789      42         INFEASIBLE  pr    1.09e+05    1.12e+05     583.562
     790      41         INFEASIBLE  pr    1.09e+05    1.12e+05     585.399
     791      40       1    1.10e+05       1.09e+05    1.12e+05     585.646
     792      41            1.12e+05 pr    1.09e+05    1.12e+05     585.716
     793      40            1.12e+05 pr    1.09e+05    1.12e+05     586.352
     794      39       3    1.09e+05       1.09e+05    1.12e+05     586.519
     795      40         INFEASIBLE  pr    1.09e+05    1.12e+05     587.525
     796      39       2    1.10e+05       1.09e+05    1.12e+05     587.766
     797      40       1    1.10e+05       1.09e+05    1.12e+05     587.907
     798      41            1.12e+05 pr    1.09e+05    1.12e+05     588.083
     799      40            1.12e+05 pr    1.09e+05    1.12e+05     588.630
     800      39       1    1.10e+05       1.09e+05    1.12e+05     588.842
     801      40       2    1.09e+05       1.09e+05    1.12e+05     588.977
     802      41       4    1.09e+05       1.09e+05    1.12e+05     589.206
     803      42       3    1.09e+05       1.09e+05    1.12e+05     589.303
     804      43       2    1.10e+05       1.09e+05    1.12e+05     589.787
     805      44       1    1.10e+05       1.09e+05    1.12e+05     589.908
     806      45            1.12e+05 pr    1.09e+05    1.12e+05     590.008
     807      44            1.12e+05 pr    1.09e+05    1.12e+05     590.197
     808      43       1    1.10e+05       1.09e+05    1.12e+05     590.988
     809      44       2    1.10e+05       1.09e+05    1.12e+05     591.232
     810      45       3    1.09e+05       1.09e+05    1.12e+05     591.419
     811      46       2    1.09e+05       1.09e+05    1.12e+05     591.571
     812      47       1    1.10e+05       1.09e+05    1.12e+05     595.516
     813      48            1.12e+05 pr    1.09e+05    1.12e+05     595.725
     814      47            1.12e+05 pr    1.09e+05    1.12e+05     602.824
     815      46       1    1.10e+05       1.09e+05    1.12e+05     603.041
     816      47       2    1.09e+05       1.09e+05    1.12e+05     603.111
     817      48       1    1.10e+05       1.09e+05    1.12e+05     603.924
     818      49            1.12e+05 pr    1.09e+05    1.12e+05     603.993
     819      48            1.12e+05 pr    1.09e+05    1.12e+05     604.186
     820      47       1    1.10e+05       1.09e+05    1.12e+05     604.318
     821      48            2.14e+05 pr    1.09e+05    1.12e+05     604.592
     822      47            1.12e+05 pr    1.09e+05    1.12e+05     604.726
     823      46         INFEASIBLE  pr    1.09e+05    1.12e+05     604.979
     824      45            1.12e+05 pr    1.09e+05    1.12e+05     605.074
     825      44            2.23e+05 pr    1.09e+05    1.12e+05     607.792
     826      43       1    1.10e+05       1.09e+05    1.12e+05     607.888
     827      44            1.12e+05 pr    1.09e+05    1.12e+05     608.078
     828      43            1.12e+05 pr    1.09e+05    1.12e+05     610.043
     829      42       1    1.10e+05       1.09e+05    1.12e+05     610.119
     830      43       1    1.10e+05       1.09e+05    1.12e+05     610.211
     831      44            1.12e+05 pr    1.09e+05    1.12e+05     610.281
     832      43         INFEASIBLE  pr    1.09e+05    1.12e+05     610.719
     833      42            1.12e+05 pr    1.09e+05    1.12e+05     610.863
     834      41            1.12e+05 pr    1.09e+05    1.12e+05     610.979
     835      40            1.12e+05 pr    1.09e+05    1.12e+05     611.095
     836      39            1.12e+05 pr    1.09e+05    1.12e+05     611.347
     837      38            1.12e+05 pr    1.09e+05    1.12e+05     614.007
     838      37       1    1.09e+05       1.09e+05    1.12e+05     614.955
     839      38            1.12e+05 pr    1.09e+05    1.12e+05     615.928
     840      37            1.12e+05 pr    1.09e+05    1.12e+05     617.779
     841      36            1.12e+05 pr    1.09e+05    1.12e+05     617.876
     842      35            1.12e+05 pr    1.09e+05    1.12e+05     624.110
     843      34       3    1.09e+05       1.09e+05    1.12e+05     624.223
     844      35            2.14e+05 pr    1.09e+05    1.12e+05     629.729
     845      34       2    1.10e+05       1.09e+05    1.12e+05     629.880
     846      35       1    1.10e+05       1.09e+05    1.12e+05     630.021
     847      36            1.12e+05 pr    1.09e+05    1.12e+05     630.198
     848      35         INFEASIBLE  pr    1.09e+05    1.12e+05     631.126
     849      34       1    1.10e+05       1.09e+05    1.12e+05     631.426
     850      35            2.14e+05 pr    1.09e+05    1.12e+05     632.789
     851      34            1.12e+05 pr    1.09e+05    1.12e+05     632.964
     852      33         INFEASIBLE  pr    1.09e+05    1.12e+05     633.254
     853      32            2.14e+05 pr    1.09e+05    1.12e+05     634.235
     854      31            1.13e+05 pr    1.09e+05    1.12e+05     636.766
     855      30         INFEASIBLE  pr    1.09e+05    1.12e+05     637.072
     856      29         INFEASIBLE  pr    1.09e+05    1.12e+05     638.600
     857      28            1.12e+05 pr    1.09e+05    1.12e+05     638.706
     858      27         INFEASIBLE  pr    1.09e+05    1.12e+05     639.832
     859      26            1.12e+05 pr    1.09e+05    1.12e+05     639.934
     860      25         INFEASIBLE  pr    1.09e+05    1.12e+05     640.665
     861      24       2    1.10e+05       1.09e+05    1.12e+05     640.945
     862      25            2.14e+05 pr    1.09e+05    1.12e+05     642.476
     863      24       1    1.10e+05       1.09e+05    1.12e+05     642.558
     864      25            1.12e+05 pr    1.09e+05    1.12e+05     642.692
     865      24            1.12e+05 pr    1.09e+05    1.12e+05     646.295
     866      23       1    1.10e+05       1.09e+05    1.12e+05     646.484
     867      24         FAILED -400       1.09e+05    1.12e+05     664.680
     868      25       1    1.09e+05       1.09e+05    1.12e+05     665.151
     869      26            2.14e+05 pr    1.09e+05    1.12e+05     665.407
     870      25            1.12e+05 pr    1.09e+05    1.12e+05     666.731
     871      24       1    1.09e+05       1.09e+05    1.12e+05     666.973
     872      25            1.12e+05 pr    1.09e+05    1.12e+05     667.713
     873      24            2.23e+05 pr    1.09e+05    1.12e+05     670.835
     874      23            1.12e+05 pr    1.09e+05    1.12e+05     670.934
     875      22         INFEASIBLE  pr    1.09e+05    1.12e+05     671.524
     876      21            1.12e+05 pr    1.09e+05    1.12e+05     671.662
     877      20            1.12e+05 pr    1.09e+05    1.12e+05     671.940
     878      19       2    1.10e+05       1.09e+05    1.12e+05     672.092
     879      20       4    1.09e+05       1.09e+05    1.12e+05     672.183
     880      21       3    1.09e+05       1.09e+05    1.12e+05     673.193
     881      22       2    1.09e+05       1.09e+05    1.12e+05     673.300
     882      23            2.14e+05 pr    1.09e+05    1.12e+05     674.974
     883      22       1    1.10e+05       1.09e+05    1.12e+05     675.139
     884      23            2.14e+05 pr    1.09e+05    1.12e+05     679.446
     885      22            1.12e+05 pr    1.09e+05    1.12e+05     681.434
     886      21       2    1.09e+05       1.09e+05    1.12e+05     681.522
     887      22            2.14e+05 pr    1.09e+05    1.12e+05     682.477
     888      21       1    1.10e+05       1.09e+05    1.12e+05     682.788
     889      22            1.12e+05 pr    1.09e+05    1.12e+05     682.929
     890      21         INFEASIBLE  pr    1.09e+05    1.12e+05     683.792
     891      20       3    1.09e+05       1.09e+05    1.12e+05     688.005
     892      21            1.12e+05 pr    1.09e+05    1.12e+05     688.195
     893      20       2    1.09e+05       1.09e+05    1.12e+05     688.284
     894      21            2.14e+05 pr    1.09e+05    1.12e+05     688.729
     895      20       1    1.10e+05       1.09e+05    1.12e+05     689.043
     896      21            1.12e+05 pr    1.09e+05    1.12e+05     689.225
     897      20         INFEASIBLE  pr    1.09e+05    1.12e+05     690.189
     898      19       1    1.10e+05       1.09e+05    1.12e+05     690.317
     899      20            1.12e+05 pr    1.09e+05    1.12e+05     693.896
     900      19         INFEASIBLE  pr    1.09e+05    1.12e+05     694.446
     901      18       1    1.10e+05       1.09e+05    1.12e+05     695.443
     902      19       4    1.09e+05       1.09e+05    1.12e+05     696.263
     903      20       3    1.09e+05       1.09e+05    1.12e+05     700.993
     904      21       2    1.09e+05       1.09e+05    1.12e+05     701.176
     905      22            2.14e+05 pr    1.09e+05    1.12e+05     710.732
     906      21       1    1.10e+05       1.09e+05    1.12e+05     711.272
     907      22            1.12e+05 pr    1.09e+05    1.12e+05     711.579
     908      21            1.12e+05 pr    1.09e+05    1.12e+05     712.388
     909      20       2    1.09e+05       1.09e+05    1.12e+05     712.540
     910      21            2.14e+05 pr    1.09e+05    1.12e+05     713.356
     911      20       1    1.10e+05       1.09e+05    1.12e+05     713.695
     912      21            1.12e+05 pr    1.09e+05    1.12e+05     715.348
     913      20            1.12e+05 pr    1.09e+05    1.12e+05     716.781
     914      19       3    1.09e+05       1.09e+05    1.12e+05     716.877
     915      20       2    1.09e+05       1.09e+05    1.12e+05     716.961
     916      21            2.14e+05 pr    1.09e+05    1.12e+05     717.594
     917      20       1    1.10e+05       1.09e+05    1.12e+05     717.745
     918      21            2.14e+05 pr    1.09e+05    1.12e+05     718.848
     919      20            1.12e+05 pr    1.09e+05    1.12e+05     719.381
     920      19       2    1.09e+05       1.09e+05    1.12e+05     719.461
     921      20            2.14e+05 pr    1.09e+05    1.12e+05     720.962
     922      19       1    1.10e+05       1.09e+05    1.12e+05     721.224
     923      20            1.12e+05 pr    1.09e+05    1.12e+05     721.418
     924      19            1.12e+05 pr    1.09e+05    1.12e+05     724.032
     925      18            1.12e+05 pr    1.09e+05    1.12e+05     724.872
     926      17            1.12e+05 pr    1.09e+05    1.12e+05     725.244
     927      16       2    1.09e+05       1.09e+05    1.12e+05     725.635
     928      17       1    1.09e+05       1.09e+05    1.12e+05     728.907
     929      18            2.14e+05 pr    1.09e+05    1.12e+05     729.343
     930      17            1.12e+05 pr    1.09e+05    1.12e+05     729.558
     931      16       1    1.09e+05       1.09e+05    1.12e+05     729.640
     932      17            2.14e+05 pr    1.09e+05    1.12e+05     730.292
     933      16            1.12e+05 pr    1.09e+05    1.12e+05     730.776
     934      15       2    1.09e+05       1.09e+05    1.12e+05     730.960
     935      16       4    1.09e+05       1.09e+05    1.12e+05     731.329
     936      17       3    1.09e+05       1.09e+05    1.12e+05     731.550
     937      18       2    1.09e+05       1.09e+05    1.12e+05     731.961
     938      19       1    1.10e+05       1.09e+05    1.12e+05     732.190
     939      20            1.12e+05 pr    1.09e+05    1.12e+05     732.323
     940      19            1.12e+05 pr    1.09e+05    1.12e+05     734.496
     941      18       1    1.10e+05       1.09e+05    1.12e+05     736.427
     942      19       3    1.09e+05       1.09e+05    1.12e+05     736.992
     943      20       2    1.09e+05       1.09e+05    1.12e+05     737.192
     944      21       1    1.10e+05       1.09e+05    1.12e+05     737.401
     945      22            1.12e+05 pr    1.09e+05    1.12e+05     737.530
     946      21            1.12e+05 pr    1.09e+05    1.12e+05     737.706
     947      20       1    1.10e+05       1.09e+05    1.12e+05     737.980
     948      21       2    1.09e+05       1.09e+05    1.12e+05     738.286
     949      22       2    1.09e+05       1.09e+05    1.12e+05     738.665
     950      23       1    1.10e+05       1.09e+05    1.12e+05     738.854
     951      24            1.12e+05 pr    1.09e+05    1.12e+05     739.072
     952      23            1.12e+05 pr    1.09e+05    1.12e+05     739.280
     953      22            2.14e+05 pr    1.09e+05    1.12e+05     742.961
     954      21       1    1.10e+05       1.09e+05    1.12e+05     743.030
     955      22            1.12e+05 pr    1.09e+05    1.12e+05     743.136
     956      21            1.12e+05 pr    1.09e+05    1.12e+05     743.228
     957      20       1    1.10e+05       1.09e+05    1.12e+05     743.387
     958      21       1    1.10e+05       1.09e+05    1.12e+05     743.672
     959      22            2.14e+05 pr    1.09e+05    1.12e+05     746.523
     960      21            1.12e+05 pr    1.09e+05    1.12e+05     746.721
     961      20            1.12e+05 pr    1.09e+05    1.12e+05     746.804
     962      19         INFEASIBLE  pr    1.09e+05    1.12e+05     748.024
     963      18            1.12e+05 pr    1.09e+05    1.12e+05     750.890
     964      17            1.12e+05 pr    1.09e+05    1.12e+05     751.208
     965      16            1.12e+05 pr    1.09e+05    1.12e+05     751.380
     966      15            1.12e+05 pr    1.09e+05    1.12e+05     751.591
     967      14       1    1.10e+05       1.09e+05    1.12e+05     752.426
     968      15       3    1.09e+05       1.09e+05    1.12e+05     752.958
     969      16       2    1.09e+05       1.09e+05    1.12e+05     753.058
     970      17            2.14e+05 pr    1.09e+05    1.12e+05     753.798
     971      16       1    1.10e+05       1.09e+05    1.12e+05     754.594
     972      17            1.12e+05 pr    1.09e+05    1.12e+05     754.830
     973      16            1.12e+05 pr    1.09e+05    1.12e+05     755.334
     974      15       2    1.09e+05       1.09e+05    1.12e+05     755.435
     975      16            2.14e+05 pr    1.09e+05    1.12e+05     756.316
     976      15       1    1.10e+05       1.09e+05    1.12e+05     756.684
     977      16            1.12e+05 pr    1.09e+05    1.12e+05     756.966
     978      15            1.12e+05 pr    1.09e+05    1.12e+05     757.243
     979      14            1.12e+05 pr    1.09e+05    1.12e+05     757.523
     980      13            2.14e+05 pr    1.09e+05    1.12e+05     761.185
     981      12            1.12e+05 pr    1.09e+05    1.12e+05     761.285
     982      11            1.12e+05 pr    1.09e+05    1.12e+05     761.434
     983      10            1.12e+05 pr    1.09e+05    1.12e+05     761.549
     984       9            1.12e+05 pr    1.09e+05    1.12e+05     761.649
     985       8       3    1.09e+05       1.09e+05    1.12e+05     762.477
     986       9            2.14e+05 pr    1.09e+05    1.12e+05     763.648
     987       8       2    1.10e+05       1.09e+05    1.12e+05     764.038
     988       9       1    1.10e+05       1.09e+05    1.12e+05     764.126
     989      10            1.12e+05 pr    1.09e+05    1.12e+05     764.248
     990       9            1.12e+05 pr    1.09e+05    1.12e+05     764.501
     991       8       1    1.10e+05       1.09e+05    1.12e+05     764.593
     992       9       3    1.09e+05       1.09e+05    1.12e+05     764.970
     993      10       2    1.09e+05       1.09e+05    1.12e+05     765.063
     994      11            2.14e+05 pr    1.09e+05    1.12e+05     767.351
     995      10       1    1.10e+05       1.09e+05    1.12e+05     768.721
     996      11            1.12e+05 pr    1.09e+05    1.12e+05     768.882
     997      10         INFEASIBLE  pr    1.09e+05    1.12e+05     770.092
     998       9       2    1.09e+05       1.09e+05    1.12e+05     770.200
     999      10            2.14e+05 pr    1.09e+05    1.12e+05     770.822
    1000       9         INFEASIBLE  pr    1.09e+05    1.12e+05     772.359
    1001       8            1.12e+05 pr    1.09e+05    1.12e+05     772.466
    1002       7            1.12e+05 pr    1.09e+05    1.12e+05     772.696
    1003       6       3    1.10e+05       1.09e+05    1.12e+05     773.148
    1004       7            2.14e+05 pr    1.09e+05    1.12e+05     774.517
    1005       6       2    1.10e+05       1.09e+05    1.12e+05     774.735
    1006       7       1    1.10e+05       1.09e+05    1.12e+05     774.873
    1007       8            1.12e+05 pr    1.09e+05    1.12e+05     775.290
    1008       7            1.12e+05 pr    1.09e+05    1.12e+05     775.421
    1009       6       1    1.10e+05       1.09e+05    1.12e+05     775.488
    1010       7            1.12e+05 pr    1.09e+05    1.12e+05     775.982
    1011       6            1.12e+05 pr    1.09e+05    1.12e+05     776.154

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672288578e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1011
# of subproblems processed          =     1014
Total program time (secs)           =     776.17590 (   772.754 CPU time)
Time spent in evaluations (secs)    =      28.58294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.33    154114
   nlp_gf_jg         8.12            8     92395
  nlp_hess_l         6.94         6.93     91104
      solver          773          776         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0207
    1.0000    1.0000    1.0560
         0         0    0.0233

Removed Variables within Vanished Phases
===================================================
 
