====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.401
       2       1       9    1.07e+05       1.07e+05                   0.499
       3       2       8    1.07e+05       1.07e+05                   0.685
       4       3       7    1.07e+05       1.07e+05                   0.767
       5       4       6    1.07e+05       1.07e+05                   1.189
       6       5       5    1.07e+05       1.07e+05                   1.294
       7       6       4    1.07e+05       1.07e+05                   1.392
       8       7       3    1.07e+05       1.07e+05                   1.451
       9       8       2    1.07e+05       1.07e+05                   1.664
      10       9       1    2.14e+05       1.07e+05                   1.753
      11      10         INFEASIBLE  pr    1.07e+05                   1.928
*     12       9       0    7.02e+05  f    1.07e+05    7.02e+05       2.257
      13       8       1    3.40e+05       1.07e+05    7.02e+05       2.805
      14       9       9    1.07e+05       1.07e+05    7.02e+05       3.281
      15      10       8    1.07e+05       1.07e+05    7.02e+05       5.128
      16      11       7    1.07e+05       1.07e+05    7.02e+05       5.237
      17      12       6    1.07e+05       1.07e+05    7.02e+05      10.169
      18      13       5    1.07e+05       1.07e+05    7.02e+05      15.672
      19      14         INFEASIBLE  pr    1.07e+05    7.02e+05      20.120
      20      13       4    1.07e+05       1.07e+05    7.02e+05      22.694
      21      14       3    1.63e+05       1.07e+05    7.02e+05      29.355
      22      15         INFEASIBLE  pr    1.07e+05    7.02e+05      30.321
      23      14       2    2.57e+05       1.07e+05    7.02e+05      32.150
      24      15       1    2.62e+05       1.07e+05    7.02e+05      33.666
*     25      16       0    3.72e+05  f    1.07e+05    3.72e+05      35.406
*     26      15       0    3.42e+05  f    1.07e+05    3.42e+05      38.504
      27      14       1    2.62e+05       1.07e+05    3.42e+05      41.322
      28      15       8    1.07e+05       1.07e+05    3.42e+05      41.994
      29      16       7    1.07e+05       1.07e+05    3.42e+05      42.160
      30      17       4    1.07e+05       1.07e+05    3.42e+05      42.406
      31      18       5    1.07e+05       1.07e+05    3.42e+05      42.566
      32      19       8    1.07e+05       1.07e+05    3.42e+05      42.700
      33      20       2    1.07e+05       1.07e+05    3.42e+05      42.792
      34      21       3    1.07e+05       1.07e+05    3.42e+05      43.301
      35      22       2    1.07e+05       1.07e+05    3.42e+05      43.463
      36      23       1    2.14e+05       1.07e+05    3.42e+05      44.296
      37      24            7.00e+05 pr    1.07e+05    3.42e+05      44.593
      38      23            3.82e+05 pr    1.07e+05    3.42e+05      44.942
      39      22       1    3.41e+05       1.07e+05    3.42e+05      46.775
      40      23       3    1.07e+05       1.07e+05    3.42e+05      47.862
      41      24       7    1.07e+05       1.07e+05    3.42e+05      50.335
      42      25       6    1.07e+05       1.07e+05    3.42e+05      51.021
      43      26       5    1.07e+05       1.07e+05    3.42e+05      51.165
      44      27       4    1.07e+05       1.07e+05    3.42e+05      53.651
      45      28            3.48e+05 pr    1.07e+05    3.42e+05      55.872
      46      27       3    1.07e+05       1.07e+05    3.42e+05      55.999
      47      28         INFEASIBLE  pr    1.07e+05    3.42e+05      56.877
      48      27       2    1.07e+05       1.07e+05    3.42e+05      57.086
      49      28       1    2.14e+05       1.07e+05    3.42e+05      59.321
      50      29            3.49e+05 pr    1.07e+05    3.42e+05      60.037
      51      28            5.85e+05 pr    1.07e+05    3.42e+05      61.025
      52      27            3.50e+05 pr    1.07e+05    3.42e+05      61.561
      53      26       4    1.07e+05       1.07e+05    3.42e+05      61.647
      54      27       5    1.07e+05       1.07e+05    3.42e+05      61.890
      55      28       4    1.82e+05       1.07e+05    3.42e+05      63.267
      56      29       3    1.82e+05       1.07e+05    3.42e+05      63.383
      57      30       2    1.82e+05       1.07e+05    3.42e+05      63.518
      58      31       1    2.52e+05       1.07e+05    3.42e+05      64.937
      59      32            3.81e+05 pr    1.07e+05    3.42e+05      66.964
      60      31            3.49e+05 pr    1.07e+05    3.42e+05      67.485
      61      30       1    2.94e+05       1.07e+05    3.42e+05      68.058
      62      31       4    1.82e+05       1.07e+05    3.42e+05      72.743
      63      32       3    2.14e+05       1.07e+05    3.42e+05      73.192
      64      33         INFEASIBLE  pr    1.07e+05    3.42e+05      74.125
      65      32       2    2.14e+05       1.07e+05    3.42e+05      81.856
      66      33         INFEASIBLE  pr    1.07e+05    3.42e+05      83.170
      67      32       1    3.41e+05       1.07e+05    3.42e+05      84.289
      68      33         INFEASIBLE  pr    1.07e+05    3.42e+05      85.167
      69      32         INFEASIBLE  pr    1.07e+05    3.42e+05      86.547
      70      31       3    1.82e+05       1.07e+05    3.42e+05      86.693
      71      32         INFEASIBLE  pr    1.07e+05    3.42e+05      91.146
      72      31       2    2.01e+05       1.07e+05    3.42e+05      93.382
      73      32       1    2.14e+05       1.07e+05    3.42e+05      95.412
      74      33            3.81e+05 pr    1.07e+05    3.42e+05      95.846
      75      32         INFEASIBLE  pr    1.07e+05    3.42e+05      96.752
      76      31       1    1.88e+05       1.07e+05    3.42e+05      97.487
      77      32         INFEASIBLE  pr    1.07e+05    3.42e+05      98.408
*     78      31       0    3.35e+05  f    1.07e+05    3.35e+05      99.124
      79      30         INFEASIBLE  pr    1.07e+05    3.35e+05     100.326
      80      29       3    2.14e+05       1.07e+05    3.35e+05     102.143
      81      30         INFEASIBLE  pr    1.07e+05    3.35e+05     107.767
      82      29         INFEASIBLE  pr    1.07e+05    3.35e+05     109.074
      83      28       2    2.14e+05       1.07e+05    3.35e+05     110.134
      84      29       1    2.71e+05       1.07e+05    3.35e+05     123.469
      85      30            3.50e+05 pr    1.07e+05    3.35e+05     124.379
      86      29         INFEASIBLE  pr    1.07e+05    3.35e+05     126.003
      87      28         INFEASIBLE  pr    1.07e+05    3.35e+05     126.709
      88      27            3.87e+05 pr    1.07e+05    3.35e+05     126.844
      89      26            3.49e+05 pr    1.07e+05    3.35e+05     128.103
      90      25       2    1.82e+05       1.07e+05    3.35e+05     128.658
      91      26       6    1.07e+05       1.07e+05    3.35e+05     129.816
      92      27       1    2.14e+05       1.07e+05    3.35e+05     133.391
      93      28         INFEASIBLE  pr    1.07e+05    3.35e+05     134.404
      94      27            6.69e+05 pr    1.07e+05    3.35e+05     135.658
      95      26       5    1.07e+05       1.07e+05    3.35e+05     136.248
      96      27       4    1.07e+05       1.07e+05    3.35e+05     136.346
      97      28       3    1.07e+05       1.07e+05    3.35e+05     136.440
      98      29       2    2.14e+05       1.07e+05    3.35e+05     137.170
      99      30       1    2.14e+05       1.07e+05    3.35e+05     137.313
     100      31         INFEASIBLE  pr    1.07e+05    3.35e+05     138.015
     101      30         INFEASIBLE  pr    1.07e+05    3.35e+05     138.749
     102      29       1    2.14e+05       1.07e+05    3.35e+05     140.068
     103      30            3.41e+05 pr    1.07e+05    3.35e+05     141.145
     104      29         INFEASIBLE  pr    1.07e+05    3.35e+05     142.074
     105      28            3.86e+05 pr    1.07e+05    3.35e+05     143.970
     106      27         INFEASIBLE  pr    1.07e+05    3.35e+05     144.870
     107      26       3    1.07e+05       1.07e+05    3.35e+05     144.955
     108      27       4    1.07e+05       1.07e+05    3.35e+05     145.469
     109      28       3    2.14e+05       1.07e+05    3.35e+05     146.924
     110      29       2    2.14e+05       1.07e+05    3.35e+05     147.102
     111      30       1    2.14e+05       1.07e+05    3.35e+05     147.341
     112      31            3.83e+05 pr    1.07e+05    3.35e+05     149.038
     113      30         INFEASIBLE  pr    1.07e+05    3.35e+05     149.752
     114      29       1    2.14e+05       1.07e+05    3.35e+05     149.864
     115      30         INFEASIBLE  pr    1.07e+05    3.35e+05     150.557
     116      29            3.50e+05 pr    1.07e+05    3.35e+05     154.043
     117      28            6.22e+05 pr    1.07e+05    3.35e+05     154.995
     118      27       2    2.14e+05       1.07e+05    3.35e+05     155.124
     119      28       5    1.07e+05       1.07e+05    3.35e+05     155.236
     120      29       7    1.07e+05       1.07e+05    3.35e+05     155.353
     121      30            3.41e+05 pr    1.07e+05    3.35e+05     160.163
     122      29       6    1.07e+05       1.07e+05    3.35e+05     160.250
     123      30       5    1.07e+05       1.07e+05    3.35e+05     160.349
     124      31       4    1.07e+05       1.07e+05    3.35e+05     161.222
     125      32       3    2.14e+05       1.07e+05    3.35e+05     162.421
     126      33       2    2.14e+05       1.07e+05    3.35e+05     162.560
     127      34       1    2.14e+05       1.07e+05    3.35e+05     162.652
     128      35         INFEASIBLE  pr    1.07e+05    3.35e+05     163.500
     129      34            7.02e+05 pr    1.07e+05    3.35e+05     164.832
     130      33       1    2.14e+05       1.07e+05    3.35e+05     165.002
     131      34       5    1.07e+05       1.07e+05    3.35e+05     165.086
     132      35       4    1.07e+05       1.07e+05    3.35e+05     165.182
     133      36       3    2.14e+05       1.07e+05    3.35e+05     166.039
     134      37       2    2.14e+05       1.07e+05    3.35e+05     166.990
     135      38       1    2.14e+05       1.07e+05    3.35e+05     168.209
     136      39         INFEASIBLE  pr    1.07e+05    3.35e+05     168.607
     137      38         INFEASIBLE  pr    1.07e+05    3.35e+05     169.603
     138      37       1    2.14e+05       1.07e+05    3.35e+05     173.868
     139      38       4    1.07e+05       1.07e+05    3.35e+05     173.990
     140      39       3    2.39e+05       1.07e+05    3.35e+05     175.189
     141      40       2    2.00e+05       1.07e+05    3.35e+05     176.681
     142      41       1    2.14e+05       1.07e+05    3.35e+05     176.767
     143      42            7.00e+05 pr    1.07e+05    3.35e+05     177.739
     144      41            7.00e+05 pr    1.07e+05    3.35e+05     178.499
     145      40       1    2.01e+05       1.07e+05    3.35e+05     178.685
     146      41         INFEASIBLE  pr    1.07e+05    3.35e+05     182.925
     147      40            3.49e+05 pr    1.07e+05    3.35e+05     183.577
     148      39         INFEASIBLE  pr    1.07e+05    3.35e+05     184.446
     149      38       2    2.14e+05       1.07e+05    3.35e+05     184.632
     150      39       1    2.14e+05       1.07e+05    3.35e+05     185.446
     151      40         INFEASIBLE  pr    1.07e+05    3.35e+05     186.538
     152      39         INFEASIBLE  pr    1.07e+05    3.35e+05     187.292
     153      38       1    2.14e+05       1.07e+05    3.35e+05     187.486
     154      39       4    1.07e+05       1.07e+05    3.35e+05     187.632
     155      40       3    2.00e+05       1.07e+05    3.35e+05     188.865
     156      41       2    2.00e+05       1.07e+05    3.35e+05     189.004
     157      42       1    2.14e+05       1.07e+05    3.35e+05     189.106
     158      43         INFEASIBLE  pr    1.07e+05    3.35e+05     189.400
     159      42         INFEASIBLE  pr    1.07e+05    3.35e+05     190.506
     160      41       1    2.01e+05       1.07e+05    3.35e+05     190.682
     161      42         INFEASIBLE  pr    1.07e+05    3.35e+05     192.135
     162      41            3.49e+05 pr    1.07e+05    3.35e+05     192.267
     163      40            3.49e+05 pr    1.07e+05    3.35e+05     192.714
     164      39       2    2.00e+05       1.07e+05    3.35e+05     192.920
     165      40       6    1.07e+05       1.07e+05    3.35e+05     193.088
     166      41       5    1.07e+05       1.07e+05    3.35e+05     193.554
     167      42       4    1.07e+05       1.07e+05    3.35e+05     197.252
     168      43       3    1.07e+05       1.07e+05    3.35e+05     197.750
     169      44       2    2.14e+05       1.07e+05    3.35e+05     198.615
     170      45       1    2.14e+05       1.07e+05    3.35e+05     198.749
     171      46            7.00e+05 pr    1.07e+05    3.35e+05     198.848
     172      45         INFEASIBLE  pr    1.07e+05    3.35e+05     200.577
     173      44       1    2.14e+05       1.07e+05    3.35e+05     200.945
     174      45       4    1.07e+05       1.07e+05    3.35e+05     202.223
     175      46       3    1.07e+05       1.07e+05    3.35e+05     203.151
     176      47       2    2.14e+05       1.07e+05    3.35e+05     204.123
     177      48       1    2.14e+05       1.07e+05    3.35e+05     213.244
     178      49         INFEASIBLE  pr    1.07e+05    3.35e+05     214.536
     179      48            3.81e+05 pr    1.07e+05    3.35e+05     215.423
     180      47       1    2.14e+05       1.07e+05    3.35e+05     217.743
     181      48       3    1.07e+05       1.07e+05    3.35e+05     217.857
     182      49       2    2.14e+05       1.07e+05    3.35e+05     218.660
     183      50       1    2.14e+05       1.07e+05    3.35e+05     219.421
     184      51            3.50e+05 pr    1.07e+05    3.35e+05     220.526
     185      50         INFEASIBLE  pr    1.07e+05    3.35e+05     222.996
     186      49       1    2.14e+05       1.07e+05    3.35e+05     223.432
     187      50         INFEASIBLE  pr    1.07e+05    3.35e+05     224.718
     188      49            5.80e+05 pr    1.07e+05    3.35e+05     238.147
     189      48         INFEASIBLE  pr    1.07e+05    3.35e+05     238.914
     190      47         INFEASIBLE  pr    1.07e+05    3.35e+05     240.159
     191      46         INFEASIBLE  pr    1.07e+05    3.35e+05     240.918
     192      45         INFEASIBLE  pr    1.07e+05    3.35e+05     241.722
     193      44            3.83e+05 pr    1.07e+05    3.35e+05     243.982
     194      43         INFEASIBLE  pr    1.07e+05    3.35e+05     244.938
     195      42       2    1.63e+05       1.07e+05    3.35e+05     246.099
     196      43       5    1.07e+05       1.07e+05    3.35e+05     246.216
     197      44       4    1.07e+05       1.07e+05    3.35e+05     246.293
     198      45       3    1.07e+05       1.07e+05    3.35e+05     246.389
     199      46       2    2.14e+05       1.07e+05    3.35e+05     247.575
     200      47         INFEASIBLE  pr    1.07e+05    3.35e+05     248.391
     201      46       1    2.14e+05       1.07e+05    3.35e+05     250.498
     202      47         INFEASIBLE  pr    1.07e+05    3.35e+05     251.476
     203      46            3.87e+05 pr    1.07e+05    3.35e+05     251.828
     204      45       2    1.90e+05       1.07e+05    3.35e+05     255.036
     205      46       3    1.07e+05       1.07e+05    3.35e+05     255.078
     206      47       2    2.00e+05       1.07e+05    3.35e+05     255.242
     207      48       1    2.14e+05       1.07e+05    3.35e+05     255.334
     208      49         INFEASIBLE  pr    1.07e+05    3.35e+05     255.852
     209      48         INFEASIBLE  pr    1.07e+05    3.35e+05     256.864
     210      47       1    2.01e+05       1.07e+05    3.35e+05     257.006
     211      48       2    2.15e+05       1.07e+05    3.35e+05     257.714
     212      49       4    1.07e+05       1.07e+05    3.35e+05     258.742
     213      50       3    1.07e+05       1.07e+05    3.35e+05     258.798
     214      51       2    2.14e+05       1.07e+05    3.35e+05     259.130
     215      52       1    2.14e+05       1.07e+05    3.35e+05     259.214
     216      53            3.49e+05 pr    1.07e+05    3.35e+05     259.454
     217      52         INFEASIBLE  pr    1.07e+05    3.35e+05     259.997
     218      51       1    2.14e+05       1.07e+05    3.35e+05     260.449
     219      52       3    1.07e+05       1.07e+05    3.35e+05     260.533
     220      53       7    1.07e+05       1.07e+05    3.35e+05     260.689
     221      54       6    1.07e+05       1.07e+05    3.35e+05     260.884
     222      55       5    1.07e+05       1.07e+05    3.35e+05     263.144
     223      56       4    1.07e+05       1.07e+05    3.35e+05     265.199
     224      57       3    1.07e+05       1.07e+05    3.35e+05     265.355
     225      58       2    1.07e+05       1.07e+05    3.35e+05     265.410
     226      59       1    2.14e+05       1.07e+05    3.35e+05     265.946
     227      60            7.00e+05 pr    1.07e+05    3.35e+05     266.011
     228      59         INFEASIBLE  pr    1.07e+05    3.35e+05     266.582
     229      58            3.41e+05 pr    1.07e+05    3.35e+05     269.424
     230      57       2    1.07e+05       1.07e+05    3.35e+05     269.478
     231      58       1    2.14e+05       1.07e+05    3.35e+05     269.931
     232      59         INFEASIBLE  pr    1.07e+05    3.35e+05     270.595
     233      58         INFEASIBLE  pr    1.07e+05    3.35e+05     271.075
     234      57            3.41e+05 pr    1.07e+05    3.35e+05     273.580
     235      56         INFEASIBLE  pr    1.07e+05    3.35e+05     274.133
     236      55         INFEASIBLE  pr    1.07e+05    3.35e+05     274.790
     237      54       5    1.07e+05       1.07e+05    3.35e+05     274.956
     238      55       4    1.07e+05       1.07e+05    3.35e+05     275.061
     239      56       3    1.07e+05       1.07e+05    3.35e+05     275.125
     240      57       2    2.14e+05       1.07e+05    3.35e+05     275.185
     241      58       1    2.14e+05       1.07e+05    3.35e+05     275.247
     242      59         INFEASIBLE  pr    1.07e+05    3.35e+05     276.018
     243      58         INFEASIBLE  pr    1.07e+05    3.35e+05     276.531
     244      57       1    2.14e+05       1.07e+05    3.35e+05     276.588
     245      58       2    1.82e+05       1.07e+05    3.35e+05     277.085
     246      59       4    1.07e+05       1.07e+05    3.35e+05     277.715
     247      60       3    1.07e+05       1.07e+05    3.35e+05     277.774
     248      61       2    1.07e+05       1.07e+05    3.35e+05     277.840
     249      62       1    2.14e+05       1.07e+05    3.35e+05     277.971
     250      63         INFEASIBLE  pr    1.07e+05    3.35e+05     278.391
     251      62         INFEASIBLE  pr    1.07e+05    3.35e+05     278.803
     252      61         INFEASIBLE  pr    1.07e+05    3.35e+05     279.396
     253      60       2    1.07e+05       1.07e+05    3.35e+05     279.459
     254      61       3    1.07e+05       1.07e+05    3.35e+05     279.511
     255      62       3    1.07e+05       1.07e+05    3.35e+05     279.569
     256      63       1    2.14e+05       1.07e+05    3.35e+05     279.653
     257      64            3.50e+05 pr    1.07e+05    3.35e+05     280.484
     258      63         INFEASIBLE  pr    1.07e+05    3.35e+05     281.028
     259      62       2    2.14e+05       1.07e+05    3.35e+05     281.857
     260      63            3.43e+05 pr    1.07e+05    3.35e+05     282.997
     261      62         INFEASIBLE  pr    1.07e+05    3.35e+05     283.507
     262      61       2    2.01e+05       1.07e+05    3.35e+05     284.976
     263      62         INFEASIBLE  pr    1.07e+05    3.35e+05     285.540
     264      61       1    2.14e+05       1.07e+05    3.35e+05     285.593
     265      62         INFEASIBLE  pr    1.07e+05    3.35e+05     286.476
     266      61         INFEASIBLE  pr    1.07e+05    3.35e+05     286.954
     267      60       1    2.01e+05       1.07e+05    3.35e+05     287.062
     268      61       7    1.07e+05       1.07e+05    3.35e+05     287.194
     269      62       3    1.07e+05       1.07e+05    3.35e+05     287.283
     270      63       3    1.63e+05       1.07e+05    3.35e+05     288.106
     271      64       2    1.63e+05       1.07e+05    3.35e+05     288.744
     272      65       1    2.14e+05       1.07e+05    3.35e+05     288.960
     273      66            3.80e+05 pr    1.07e+05    3.35e+05     289.902
*    274      65       0    3.35e+05  f    1.07e+05    3.35e+05     290.209
     275      64       1    1.97e+05       1.07e+05    3.35e+05     290.372
     276      65         INFEASIBLE  pr    1.07e+05    3.35e+05     290.974
     277      64            3.50e+05 pr    1.07e+05    3.35e+05     291.156
     278      63            3.45e+05 pr    1.07e+05    3.35e+05     291.496
     279      62       2    1.63e+05       1.07e+05    3.35e+05     291.712
     280      63         INFEASIBLE  pr    1.07e+05    3.35e+05     292.939
     281      62       1    2.97e+05       1.07e+05    3.35e+05     296.142
     282      63            3.81e+05 pr    1.07e+05    3.35e+05     296.429
     283      62            3.53e+05 pr    1.07e+05    3.35e+05     296.520
     284      61         INFEASIBLE  pr    1.07e+05    3.35e+05     297.065
     285      60       2    1.63e+05       1.07e+05    3.35e+05     297.818
     286      61       1    2.14e+05       1.07e+05    3.35e+05     297.992
     287      62            7.00e+05 pr    1.07e+05    3.35e+05     298.088
     288      61         FAILED -400       1.07e+05    3.35e+05     308.407
     289      60       1    2.01e+05       1.07e+05    3.35e+05     308.536
     290      61       6    1.07e+05       1.07e+05    3.35e+05     309.277
     291      62       2    1.07e+05       1.07e+05    3.35e+05     309.334
     292      63       1    2.14e+05       1.07e+05    3.35e+05     309.956
     293      64         INFEASIBLE  pr    1.07e+05    3.35e+05     310.600
     294      63            3.86e+05 pr    1.07e+05    3.35e+05     311.141
     295      62       1    2.74e+05       1.07e+05    3.35e+05     314.090
     296      63       2    2.14e+05       1.07e+05    3.35e+05     315.267
     297      64       1    2.14e+05       1.07e+05    3.35e+05     315.334
     298      65         INFEASIBLE  pr    1.07e+05    3.35e+05     315.877
     299      64         INFEASIBLE  pr    1.07e+05    3.35e+05     316.586
     300      63       1    2.14e+05       1.07e+05    3.35e+05     317.729
     301      64         INFEASIBLE  pr    1.07e+05    3.35e+05     318.241
     302      63         INFEASIBLE  pr    1.07e+05    3.35e+05     319.996
     303      62         INFEASIBLE  pr    1.07e+05    3.35e+05     320.478
     304      61         INFEASIBLE  pr    1.07e+05    3.35e+05     320.978
     305      60         INFEASIBLE  pr    1.07e+05    3.35e+05     321.861
     306      59       5    1.07e+05       1.07e+05    3.35e+05     322.182
     307      60       4    1.07e+05       1.07e+05    3.35e+05     322.392
     308      61       3    1.07e+05       1.07e+05    3.35e+05     323.243
     309      62       2    1.07e+05       1.07e+05    3.35e+05     323.366
     310      63       1    2.14e+05       1.07e+05    3.35e+05     324.062
     311      64         INFEASIBLE  pr    1.07e+05    3.35e+05     325.010
     312      63         INFEASIBLE  pr    1.07e+05    3.35e+05     325.555
     313      62       1    2.62e+05       1.07e+05    3.35e+05     326.376
     314      63       4    1.07e+05       1.07e+05    3.35e+05     326.489
     315      64       3    1.07e+05       1.07e+05    3.35e+05     326.543
     316      65       2    1.07e+05       1.07e+05    3.35e+05     326.597
     317      66       1    2.14e+05       1.07e+05    3.35e+05     326.849
     318      67         INFEASIBLE  pr    1.07e+05    3.35e+05     327.481
     319      66         INFEASIBLE  pr    1.07e+05    3.35e+05     328.145
     320      65         INFEASIBLE  pr    1.07e+05    3.35e+05     329.044
     321      64       2    1.07e+05       1.07e+05    3.35e+05     329.168
     322      65       3    1.07e+05       1.07e+05    3.35e+05     329.241
     323      66         INFEASIBLE  pr    1.07e+05    3.35e+05     330.083
     324      65       2    1.63e+05       1.07e+05    3.35e+05     330.241
     325      66       1    1.96e+05       1.07e+05    3.35e+05     330.403
     326      67            3.50e+05 pr    1.07e+05    3.35e+05     330.546
     327      66         INFEASIBLE  pr    1.07e+05    3.35e+05     331.279
     328      65       1    2.14e+05       1.07e+05    3.35e+05     334.035
     329      66         INFEASIBLE  pr    1.07e+05    3.35e+05     334.520
     330      65            3.49e+05 pr    1.07e+05    3.35e+05     335.656
     331      64            3.50e+05 pr    1.07e+05    3.35e+05     336.321
     332      63         INFEASIBLE  pr    1.07e+05    3.35e+05     336.818
     333      62            3.98e+05 pr    1.07e+05    3.35e+05     337.021
     334      61            3.41e+05 pr    1.07e+05    3.35e+05     337.084
     335      60       2    1.07e+05       1.07e+05    3.35e+05     337.173
     336      61       6    1.07e+05       1.07e+05    3.35e+05     337.245
     337      62       5    1.07e+05       1.07e+05    3.35e+05     337.686
     338      63       4    1.07e+05       1.07e+05    3.35e+05     339.056
     339      64       3    1.07e+05       1.07e+05    3.35e+05     339.215
     340      65       2    1.07e+05       1.07e+05    3.35e+05     339.347
     341      66       1    2.14e+05       1.07e+05    3.35e+05     339.864
     342      67            3.83e+05 pr    1.07e+05    3.35e+05     340.096
     343      66         INFEASIBLE  pr    1.07e+05    3.35e+05     340.602
     344      65       1    2.56e+05       1.07e+05    3.35e+05     342.331
     345      66       2    1.07e+05       1.07e+05    3.35e+05     343.149
     346      67         FAILED -410       1.07e+05    3.35e+05     365.749
     347      68       3    1.07e+05       1.07e+05    3.35e+05     369.199
     348      69       2    1.07e+05       1.07e+05    3.35e+05     369.416
     349      70       1    2.14e+05       1.07e+05    3.35e+05     370.047
     350      71            3.81e+05 pr    1.07e+05    3.35e+05     370.503
     351      70            3.87e+05 pr    1.07e+05    3.35e+05     371.031
     352      69       1    2.57e+05       1.07e+05    3.35e+05     372.254
     353      70       3    1.07e+05       1.07e+05    3.35e+05     372.339
     354      71       5    1.07e+05       1.07e+05    3.35e+05     372.399
     355      72       4    1.07e+05       1.07e+05    3.35e+05     372.548
     356      73       3    1.07e+05       1.07e+05    3.35e+05     372.597
     357      74       2    2.14e+05       1.07e+05    3.35e+05     373.162
     358      75         INFEASIBLE  pr    1.07e+05    3.35e+05     373.648
     359      74       1    2.14e+05       1.07e+05    3.35e+05     374.607
     360      75            3.35e+05 pr    1.07e+05    3.35e+05     374.998
     361      74         INFEASIBLE  pr    1.07e+05    3.35e+05     375.400
     362      73         INFEASIBLE  pr    1.07e+05    3.35e+05     375.921
     363      72       3    1.07e+05       1.07e+05    3.35e+05     375.963
     364      73       2    2.14e+05       1.07e+05    3.35e+05     377.392
     365      74       1    2.14e+05       1.07e+05    3.35e+05     377.581
     366      75            3.49e+05 pr    1.07e+05    3.35e+05     377.684
     367      74            3.42e+05 pr    1.07e+05    3.35e+05     377.969
     368      73       1    2.14e+05       1.07e+05    3.35e+05     378.002
     369      74       2    1.81e+05       1.07e+05    3.35e+05     379.402
     370      75       4    1.07e+05       1.07e+05    3.35e+05     379.520
     371      76       6    1.07e+05       1.07e+05    3.35e+05     379.582
     372      77       3    1.07e+05       1.07e+05    3.35e+05     380.011
     373      78       2    1.07e+05       1.07e+05    3.35e+05     380.079
     374      79       1    2.14e+05       1.07e+05    3.35e+05     380.612
     375      80            3.80e+05 pr    1.07e+05    3.35e+05     382.544
     376      79         INFEASIBLE  pr    1.07e+05    3.35e+05     382.996
     377      78       1    2.56e+05       1.07e+05    3.35e+05     385.579
     378      79       2    1.07e+05       1.07e+05    3.35e+05     385.623
     379      80         INFEASIBLE  pr    1.07e+05    3.35e+05     387.183
     380      79         INFEASIBLE  pr    1.07e+05    3.35e+05     387.674
     381      78            3.77e+05 pr    1.07e+05    3.35e+05     389.087
     382      77            3.49e+05 pr    1.07e+05    3.35e+05     390.361
     383      76       5    1.07e+05       1.07e+05    3.35e+05     390.432
     384      77       4    1.07e+05       1.07e+05    3.35e+05     391.127
     385      78       3    1.07e+05       1.07e+05    3.35e+05     391.229
     386      79       2    1.07e+05       1.07e+05    3.35e+05     391.299
     387      80       1    2.14e+05       1.07e+05    3.35e+05     391.935
     388      81            3.49e+05 pr    1.07e+05    3.35e+05     392.235
     389      80            3.49e+05 pr    1.07e+05    3.35e+05     393.027
     390      79         INFEASIBLE  pr    1.07e+05    3.35e+05     393.570
     391      78       2    1.07e+05       1.07e+05    3.35e+05     393.861
     392      79       1    2.14e+05       1.07e+05    3.35e+05     394.013
     393      80            3.50e+05 pr    1.07e+05    3.35e+05     394.535
     394      79            3.45e+05 pr    1.07e+05    3.35e+05     395.262
     395      78            3.41e+05 pr    1.07e+05    3.35e+05     397.413
     396      77       3    1.07e+05       1.07e+05    3.35e+05     397.482
     397      78         INFEASIBLE  pr    1.07e+05    3.35e+05     398.232
     398      77       2    2.14e+05       1.07e+05    3.35e+05     399.427
     399      78       1    2.14e+05       1.07e+05    3.35e+05     399.545
     400      79            5.10e+05 pr    1.07e+05    3.35e+05     401.088
     401      78            3.50e+05 pr    1.07e+05    3.35e+05     401.476
     402      77       1    1.97e+05       1.07e+05    3.35e+05     401.950
     403      78       6    1.07e+05       1.07e+05    3.35e+05     402.052
     404      79       5    1.07e+05       1.07e+05    3.35e+05     402.117
     405      80       4    1.63e+05       1.07e+05    3.35e+05     402.449
     406      81       3    1.63e+05       1.07e+05    3.35e+05     405.998
     407      82       2    1.63e+05       1.07e+05    3.35e+05     410.383
     408      83       1    2.14e+05       1.07e+05    3.35e+05     411.045
     409      84            6.97e+05 pr    1.07e+05    3.35e+05     412.018
     410      83         INFEASIBLE  pr    1.07e+05    3.35e+05     412.546
     411      82       1    2.14e+05       1.07e+05    3.35e+05     414.862
     412      83       5    1.07e+05       1.07e+05    3.35e+05     414.950
     413      84       4    2.00e+05       1.07e+05    3.35e+05     415.958
     414      85       5    1.07e+05       1.07e+05    3.35e+05     417.304
     415      86       4    1.07e+05       1.07e+05    3.35e+05     417.415
     416      87       3    1.07e+05       1.07e+05    3.35e+05     417.592
     417      88       2    1.90e+05       1.07e+05    3.35e+05     418.441
     418      89         INFEASIBLE  pr    1.07e+05    3.35e+05     419.060
     419      88       1    2.70e+05       1.07e+05    3.35e+05     419.602
     420      89            3.78e+05 pr    1.07e+05    3.35e+05     419.672
     421      88            3.50e+05 pr    1.07e+05    3.35e+05     420.255
     422      87       2    2.20e+05       1.07e+05    3.35e+05     421.310
     423      88       4    1.07e+05       1.07e+05    3.35e+05     421.438
     424      89       3    2.01e+05       1.07e+05    3.35e+05     421.700
     425      90       2    2.00e+05       1.07e+05    3.35e+05     422.305
     426      91            3.41e+05 pr    1.07e+05    3.35e+05     423.087
     427      90            3.41e+05 pr    1.07e+05    3.35e+05     423.723
     428      89       2    2.00e+05       1.07e+05    3.35e+05     424.562
     429      90       3    2.19e+05       1.07e+05    3.35e+05     424.898
     430      91       5    1.07e+05       1.07e+05    3.35e+05     424.965
     431      92       4    1.07e+05       1.07e+05    3.35e+05     425.038
     432      93       3    1.07e+05       1.07e+05    3.35e+05     425.081
     433      94       2    2.14e+05       1.07e+05    3.35e+05     425.848
     434      95            3.41e+05 pr    1.07e+05    3.35e+05     425.982
     435      94       1    2.57e+05       1.07e+05    3.35e+05     435.623
     436      95            3.35e+05 pr    1.07e+05    3.35e+05     436.998
     437      94            3.48e+05 pr    1.07e+05    3.35e+05     437.436
     438      93       2    2.57e+05       1.07e+05    3.35e+05     438.071
     439      94       3    1.07e+05       1.07e+05    3.35e+05     438.116
     440      95       2    1.63e+05       1.07e+05    3.35e+05     438.690
     441      96       1    2.69e+05       1.07e+05    3.35e+05     439.919
     442      97            3.60e+05 pr    1.07e+05    3.35e+05     440.138
     443      96            3.43e+05 pr    1.07e+05    3.35e+05     440.927
     444      95         INFEASIBLE  pr    1.07e+05    3.35e+05     441.552
     445      94         INFEASIBLE  pr    1.07e+05    3.35e+05     442.072
     446      93            3.35e+05 pr    1.07e+05    3.35e+05     442.206
     447      92       1    2.57e+05       1.07e+05    3.35e+05     443.432
     448      93            3.35e+05 pr    1.07e+05    3.35e+05     444.030
     449      92            3.50e+05 pr    1.07e+05    3.35e+05     444.929
     450      91       4    1.07e+05       1.07e+05    3.35e+05     445.026
     451      92       4    1.07e+05       1.07e+05    3.35e+05     445.188
     452      93       3    2.14e+05       1.07e+05    3.35e+05     445.706
     453      94       2    2.14e+05       1.07e+05    3.35e+05     447.396
     454      95       1    2.14e+05       1.07e+05    3.35e+05     447.776
     455      96            3.49e+05 pr    1.07e+05    3.35e+05     448.366
     456      95         INFEASIBLE  pr    1.07e+05    3.35e+05     448.872
     457      94         INFEASIBLE  pr    1.07e+05    3.35e+05     449.351
     458      93       2    1.74e+05       1.07e+05    3.35e+05     449.689
     459      94       4    1.07e+05       1.07e+05    3.35e+05     449.981
     460      95       3    1.92e+05       1.07e+05    3.35e+05     452.375
     461      96       2    1.92e+05       1.07e+05    3.35e+05     452.684
     462      97       1    2.14e+05       1.07e+05    3.35e+05     453.328
     463      98            3.49e+05 pr    1.07e+05    3.35e+05     453.435
     464      97            3.49e+05 pr    1.07e+05    3.35e+05     455.675
     465      96       1    1.97e+05       1.07e+05    3.35e+05     456.053
     466      97         INFEASIBLE  pr    1.07e+05    3.35e+05     456.582
     467      96         FAILED -400       1.07e+05    3.35e+05     467.468
     468      95            3.49e+05 pr    1.07e+05    3.35e+05     468.084
     469      94       2    1.92e+05       1.07e+05    3.35e+05     468.522
     470      95       3    2.14e+05       1.07e+05    3.35e+05     470.266
     471      96            3.40e+05 pr    1.07e+05    3.35e+05     470.417
     472      95       2    1.63e+05       1.07e+05    3.35e+05     473.767
     473      96       1    2.14e+05       1.07e+05    3.35e+05     474.214
     474      97         INFEASIBLE  pr    1.07e+05    3.35e+05     474.854
     475      96         INFEASIBLE  pr    1.07e+05    3.35e+05     475.417
     476      95         INFEASIBLE        1.07e+05    3.35e+05     477.794
     477      96         INFEASIBLE  pr    1.07e+05    3.35e+05     478.243
     478      95            3.42e+05 pr    1.07e+05    3.35e+05     480.590
     479      94       2    2.14e+05       1.07e+05    3.35e+05     482.870
     480      95       3    1.07e+05       1.07e+05    3.35e+05     483.136
     481      96       2    1.07e+05       1.07e+05    3.35e+05     483.194
     482      97       1    2.14e+05       1.07e+05    3.35e+05     483.286
     483      98         INFEASIBLE  pr    1.07e+05    3.35e+05     483.988
     484      97         INFEASIBLE  pr    1.07e+05    3.35e+05     484.794
     485      96         INFEASIBLE  pr    1.07e+05    3.35e+05     485.260
     486      95       2    1.07e+05       1.07e+05    3.35e+05     485.322
     487      96         INFEASIBLE  pr    1.07e+05    3.35e+05     486.011
     488      95         INFEASIBLE  pr    1.07e+05    3.35e+05     486.506
     489      94            6.08e+05 pr    1.07e+05    3.35e+05     489.272
     490      93       1    2.14e+05       1.07e+05    3.35e+05     489.428
     491      94         INFEASIBLE  pr    1.07e+05    3.35e+05     490.120
     492      93            3.42e+05 pr    1.07e+05    3.35e+05     491.232
     493      92            3.41e+05 pr    1.07e+05    3.35e+05     491.976
     494      91         INFEASIBLE  pr    1.07e+05    3.35e+05     492.491
     495      90       1    2.14e+05       1.07e+05    3.35e+05     493.617
     496      91            5.68e+05 pr    1.07e+05    3.35e+05     496.209
     497      90            3.49e+05 pr    1.07e+05    3.35e+05     497.452
     498      89       1    2.14e+05       1.07e+05    3.35e+05     498.415
     499      90       4    1.54e+05       1.07e+05    3.35e+05     500.495
     500      91       3    1.54e+05       1.07e+05    3.35e+05     503.361
     501      92       2    1.81e+05       1.07e+05    3.35e+05     503.872
     502      93       1    2.14e+05       1.07e+05    3.35e+05     504.050
     503      94            3.88e+05 pr    1.07e+05    3.35e+05     504.249
     504      93         INFEASIBLE  pr    1.07e+05    3.35e+05     504.637
     505      92         INFEASIBLE  pr    1.07e+05    3.35e+05     506.149
     506      91       2    1.82e+05       1.07e+05    3.35e+05     508.234
     507      92         INFEASIBLE  pr    1.07e+05    3.35e+05     509.010
     508      91       1    2.14e+05       1.07e+05    3.35e+05     509.150
     509      92            3.46e+05 pr    1.07e+05    3.35e+05     510.942
     510      91         INFEASIBLE  pr    1.07e+05    3.35e+05     511.563
     511      90       1    1.88e+05       1.07e+05    3.35e+05     511.801
     512      91       2    1.82e+05       1.07e+05    3.35e+05     512.282
     513      92       1    2.14e+05       1.07e+05    3.35e+05     512.380
     514      93            3.81e+05 pr    1.07e+05    3.35e+05     512.648
     515      92         INFEASIBLE  pr    1.07e+05    3.35e+05     512.941
     516      91       1    2.14e+05       1.07e+05    3.35e+05     514.046
     517      92         INFEASIBLE  pr    1.07e+05    3.35e+05     514.699
     518      91         INFEASIBLE  pr    1.07e+05    3.35e+05     515.180
     519      90         INFEASIBLE  pr    1.07e+05    3.35e+05     515.650
     520      89            3.50e+05 pr    1.07e+05    3.35e+05     515.914
     521      88         INFEASIBLE  pr    1.07e+05    3.35e+05     516.308
     522      87       3    1.63e+05       1.07e+05    3.35e+05     520.274
     523      88       2    1.07e+05       1.07e+05    3.35e+05     520.382
     524      89       1    2.14e+05       1.07e+05    3.35e+05     520.628
     525      90            3.35e+05 pr    1.07e+05    3.35e+05     521.490
     526      89         INFEASIBLE  pr    1.07e+05    3.35e+05     521.856
     527      88         INFEASIBLE  pr    1.07e+05    3.35e+05     522.280
     528      87       2    1.63e+05       1.07e+05    3.35e+05     522.449
     529      88       1    2.69e+05       1.07e+05    3.35e+05     523.899
     530      89            3.48e+05 pr    1.07e+05    3.35e+05     524.056
     531      88            3.39e+05 pr    1.07e+05    3.35e+05     524.469
     532      87         INFEASIBLE  pr    1.07e+05    3.35e+05     525.017
     533      86       2    1.63e+05       1.07e+05    3.35e+05     526.989
     534      87       2    2.14e+05       1.07e+05    3.35e+05     530.400
     535      88         INFEASIBLE  pr    1.07e+05    3.35e+05     531.256
     536      87       1    2.14e+05       1.07e+05    3.35e+05     531.355
     537      88         INFEASIBLE  pr    1.07e+05    3.35e+05     531.828
     538      87            3.48e+05 pr    1.07e+05    3.35e+05     532.224
     539      86       1    2.14e+05       1.07e+05    3.35e+05     532.275
     540      87       2    2.01e+05       1.07e+05    3.35e+05     532.572
     541      88       1    2.14e+05       1.07e+05    3.35e+05     533.512
     542      89         INFEASIBLE  pr    1.07e+05    3.35e+05     534.206
     543      88         INFEASIBLE  pr    1.07e+05    3.35e+05     534.663
     544      87       1    2.14e+05       1.07e+05    3.35e+05     535.426
     545      88         INFEASIBLE  pr    1.07e+05    3.35e+05     535.961
     546      87         INFEASIBLE  pr    1.07e+05    3.35e+05     536.462
     547      86         INFEASIBLE  pr    1.07e+05    3.35e+05     536.915
     548      85            3.50e+05 pr    1.07e+05    3.35e+05     537.091
     549      84            3.48e+05 pr    1.07e+05    3.35e+05     537.550
     550      83            3.41e+05 pr    1.07e+05    3.35e+05     538.512
     551      82         INFEASIBLE  pr    1.07e+05    3.35e+05     538.982
     552      81         INFEASIBLE  pr    1.07e+05    3.35e+05     539.453
     553      80         INFEASIBLE  pr    1.07e+05    3.35e+05     539.894
     554      79         INFEASIBLE  pr    1.07e+05    3.35e+05     540.436
     555      78       3    1.54e+05       1.07e+05    3.35e+05     542.365
     556      79       2    2.14e+05       1.07e+05    3.35e+05     542.753
     557      80         INFEASIBLE  pr    1.07e+05    3.35e+05     543.219
     558      79         INFEASIBLE  pr    1.07e+05    3.35e+05     543.624
     559      78       2    2.01e+05       1.07e+05    3.35e+05     543.869
     560      79       4    1.07e+05       1.07e+05    3.35e+05     544.157
     561      80       3    1.07e+05       1.07e+05    3.35e+05     546.678
     562      81       2    1.07e+05       1.07e+05    3.35e+05     546.727
     563      82       1    2.14e+05       1.07e+05    3.35e+05     546.972
     564      83         INFEASIBLE  pr    1.07e+05    3.35e+05     547.226
     565      82         INFEASIBLE  pr    1.07e+05    3.35e+05     547.695
     566      81         INFEASIBLE  pr    1.07e+05    3.35e+05     548.702
     567      80       2    1.07e+05       1.07e+05    3.35e+05     548.910
     568      81       1    2.14e+05       1.07e+05    3.35e+05     550.086
     569      82            3.80e+05 pr    1.07e+05    3.35e+05     550.966
     570      81            3.81e+05 pr    1.07e+05    3.35e+05     551.419
     571      80         INFEASIBLE  pr    1.07e+05    3.35e+05     551.954
     572      79         INFEASIBLE  pr    1.07e+05    3.35e+05     553.630
     573      78       1    2.14e+05       1.07e+05    3.35e+05     553.930
     574      79            3.48e+05 pr    1.07e+05    3.35e+05     555.005
     575      78         INFEASIBLE  pr    1.07e+05    3.35e+05     555.472
     576      77       1    2.01e+05       1.07e+05    3.35e+05     555.607
     577      78       3    1.07e+05       1.07e+05    3.35e+05     555.668
     578      79       5    1.07e+05       1.07e+05    3.35e+05     555.726
     579      80       4    1.07e+05       1.07e+05    3.35e+05     556.696
     580      81       3    1.07e+05       1.07e+05    3.35e+05     557.273
     581      82       2    2.14e+05       1.07e+05    3.35e+05     557.655
     582      83         INFEASIBLE  pr    1.07e+05    3.35e+05     558.960
     583      82       1    2.14e+05       1.07e+05    3.35e+05     560.268
     584      83         INFEASIBLE  pr    1.07e+05    3.35e+05     560.980
     585      82            3.81e+05 pr    1.07e+05    3.35e+05     563.030
     586      81         INFEASIBLE  pr    1.07e+05    3.35e+05     564.156
     587      80       3    1.07e+05       1.07e+05    3.35e+05     566.486
     588      81       2    1.88e+05       1.07e+05    3.35e+05     569.012
     589      82       1    1.88e+05       1.07e+05    3.35e+05     569.091
     590      83            3.49e+05 pr    1.07e+05    3.35e+05     569.189
     591      82         INFEASIBLE  pr    1.07e+05    3.35e+05     569.713
     592      81       1    1.88e+05       1.07e+05    3.35e+05     569.851
     593      82            3.50e+05 pr    1.07e+05    3.35e+05     570.674
     594      81            3.50e+05 pr    1.07e+05    3.35e+05     571.155
     595      80         INFEASIBLE  pr    1.07e+05    3.35e+05     571.645
     596      79       4    1.07e+05       1.07e+05    3.35e+05     572.748
     597      80       3    1.07e+05       1.07e+05    3.35e+05     572.811
     598      81       2    2.00e+05       1.07e+05    3.35e+05     574.037
     599      82       1    2.14e+05       1.07e+05    3.35e+05     574.094
     600      83         INFEASIBLE  pr    1.07e+05    3.35e+05     574.671
     601      82            7.02e+05 pr    1.07e+05    3.35e+05     575.059
     602      81       1    2.01e+05       1.07e+05    3.35e+05     575.220
     603      82       3    1.07e+05       1.07e+05    3.35e+05     575.401
     604      83       2    2.01e+05       1.07e+05    3.35e+05     575.748
     605      84       1    2.14e+05       1.07e+05    3.35e+05     576.873
     606      85            3.49e+05 pr    1.07e+05    3.35e+05     577.162
     607      84            3.50e+05 pr    1.07e+05    3.35e+05     578.106
     608      83       1    2.14e+05       1.07e+05    3.35e+05     578.856
     609      84       2    2.20e+05       1.07e+05    3.35e+05     580.715
     610      85         INFEASIBLE  pr    1.07e+05    3.35e+05     581.322
     611      84       1    2.73e+05       1.07e+05    3.35e+05     581.441
     612      85            3.50e+05 pr    1.07e+05    3.35e+05     582.984
     613      84            3.50e+05 pr    1.07e+05    3.35e+05     584.026
     614      83            3.41e+05 pr    1.07e+05    3.35e+05     585.690
     615      82            3.49e+05 pr    1.07e+05    3.35e+05     586.132
     616      81            3.50e+05 pr    1.07e+05    3.35e+05     589.220
     617      80            3.49e+05 pr    1.07e+05    3.35e+05     589.891
     618      79            3.50e+05 pr    1.07e+05    3.35e+05     590.482
     619      78       2    1.07e+05       1.07e+05    3.35e+05     590.561
     620      79       1    2.14e+05       1.07e+05    3.35e+05     591.126
     621      80            3.49e+05 pr    1.07e+05    3.35e+05     591.925
     622      79            3.53e+05 pr    1.07e+05    3.35e+05     592.635
     623      78         INFEASIBLE  pr    1.07e+05    3.35e+05     593.524
     624      77       2    1.07e+05       1.07e+05    3.35e+05     593.673
     625      78       1    2.14e+05       1.07e+05    3.35e+05     595.118
     626      79            3.49e+05 pr    1.07e+05    3.35e+05     595.826
     627      78            3.40e+05 pr    1.07e+05    3.35e+05     596.877
     628      77         INFEASIBLE  pr    1.07e+05    3.35e+05     597.737
     629      76            3.48e+05 pr    1.07e+05    3.35e+05     598.015
     630      75         INFEASIBLE  pr    1.07e+05    3.35e+05     598.821
     631      74         INFEASIBLE  pr    1.07e+05    3.35e+05     599.522
     632      73       2    2.69e+05       1.07e+05    3.35e+05     600.070
     633      74       1    2.74e+05       1.07e+05    3.35e+05     600.181
     634      75            3.48e+05 pr    1.07e+05    3.35e+05     601.207
     635      74            3.48e+05 pr    1.07e+05    3.35e+05     603.942
     636      73       1    2.73e+05       1.07e+05    3.35e+05     604.043
     637      74       3    1.07e+05       1.07e+05    3.35e+05     604.172
     638      75       2    2.00e+05       1.07e+05    3.35e+05     605.360
     639      76            3.41e+05 pr    1.07e+05    3.35e+05     606.562
     640      75            3.41e+05 pr    1.07e+05    3.35e+05     607.653
     641      74       2    2.14e+05       1.07e+05    3.35e+05     611.213
     642      75       1    2.14e+05       1.07e+05    3.35e+05     612.925
     643      76         INFEASIBLE  pr    1.07e+05    3.35e+05     613.770
     644      75            3.45e+05 pr    1.07e+05    3.35e+05     614.703
     645      74       1    2.60e+05       1.07e+05    3.35e+05     615.117
     646      75            3.68e+05 pr    1.07e+05    3.35e+05     615.400
     647      74            3.50e+05 pr    1.07e+05    3.35e+05     616.642
     648      73            3.35e+05 pr    1.07e+05    3.35e+05     616.825
     649      72            3.48e+05 pr    1.07e+05    3.35e+05     616.912
     650      71            3.48e+05 pr    1.07e+05    3.35e+05     617.502
     651      70            3.40e+05 pr    1.07e+05    3.35e+05     618.816
     652      69         INFEASIBLE  pr    1.07e+05    3.35e+05     619.885
     653      68            3.41e+05 pr    1.07e+05    3.35e+05     620.718
     654      67       1    2.74e+05       1.07e+05    3.35e+05     621.142
     655      68            3.45e+05 pr    1.07e+05    3.35e+05     622.220
     656      67            3.50e+05 pr    1.07e+05    3.35e+05     625.799
     657      66       1    2.69e+05       1.07e+05    3.35e+05     630.249
     658      67       1    2.97e+05       1.07e+05    3.35e+05     632.708
     659      68       3    1.54e+05       1.07e+05    3.35e+05     633.483
     660      69       2    2.14e+05       1.07e+05    3.35e+05     637.563
     661      70         INFEASIBLE  pr    1.07e+05    3.35e+05     638.772
     662      69         INFEASIBLE  pr    1.07e+05    3.35e+05     639.434
     663      68       2    1.63e+05       1.07e+05    3.35e+05     641.053
     664      69         INFEASIBLE  pr    1.07e+05    3.35e+05     642.183
     665      68       1    2.70e+05       1.07e+05    3.35e+05     643.883
     666      69            3.47e+05 pr    1.07e+05    3.35e+05     644.482
     667      68            3.47e+05 pr    1.07e+05    3.35e+05     644.700
     668      67         INFEASIBLE  pr    1.07e+05    3.35e+05     645.546
     669      66            3.81e+05 pr    1.07e+05    3.35e+05     645.978
     670      65         INFEASIBLE  pr    1.07e+05    3.35e+05     647.006
     671      64            3.48e+05 pr    1.07e+05    3.35e+05     647.346
     672      63            3.39e+05 pr    1.07e+05    3.35e+05     648.679
     673      62       3    2.14e+05       1.07e+05    3.35e+05     649.186
     674      63            3.41e+05 pr    1.07e+05    3.35e+05     649.381
     675      62         INFEASIBLE  pr    1.07e+05    3.35e+05     650.562
     676      61       3    2.00e+05       1.07e+05    3.35e+05     651.287
     677      62       2    2.01e+05       1.07e+05    3.35e+05     652.648
     678      63       6    1.07e+05       1.07e+05    3.35e+05     652.877
     679      64       5    1.07e+05       1.07e+05    3.35e+05     654.476
     680      65       4    1.07e+05       1.07e+05    3.35e+05     654.586
     681      66       3    1.63e+05       1.07e+05    3.35e+05     659.466
     682      67       2    1.63e+05       1.07e+05    3.35e+05     659.655
     683      68       1    2.14e+05       1.07e+05    3.35e+05     659.974
     684      69            3.49e+05 pr    1.07e+05    3.35e+05     660.249
     685      68            3.35e+05 pr    1.07e+05    3.35e+05     661.314
     686      67       1    2.14e+05       1.07e+05    3.35e+05     661.605
     687      68       3    1.63e+05       1.07e+05    3.35e+05     663.710
     688      69         FAILED -400       1.07e+05    3.35e+05     690.851
     689      70       4    2.14e+05       1.07e+05    3.35e+05     707.101
     690      71       3    1.63e+05       1.07e+05    3.35e+05     707.586
     691      72       2    1.63e+05       1.07e+05    3.35e+05     708.037
     692      73            3.41e+05 pr    1.07e+05    3.35e+05     708.387
     693      72         INFEASIBLE  pr    1.07e+05    3.35e+05     709.355
     694      71       2    1.63e+05       1.07e+05    3.35e+05     709.500
     695      72       4    1.54e+05       1.07e+05    3.35e+05     709.745
     696      73       4    1.07e+05       1.07e+05    3.35e+05     709.900
     697      74       3    1.07e+05       1.07e+05    3.35e+05     716.487
     698      75         INFEASIBLE  pr    1.07e+05    3.35e+05     718.389
     699      74       2    1.07e+05       1.07e+05    3.35e+05     718.553
     700      75       1    2.01e+05       1.07e+05    3.35e+05     718.987
     701      76            3.49e+05 pr    1.07e+05    3.35e+05     721.402
     702      75            3.50e+05 pr    1.07e+05    3.35e+05     723.444
     703      74       1    2.57e+05       1.07e+05    3.35e+05     724.411
     704      75       3    1.07e+05       1.07e+05    3.35e+05     724.497
     705      76       2    2.14e+05       1.07e+05    3.35e+05     724.880
     706      77       1    2.57e+05       1.07e+05    3.35e+05     726.580
     707      78            3.35e+05 pr    1.07e+05    3.35e+05     726.682
     708      77            3.50e+05 pr    1.07e+05    3.35e+05     727.081
     709      76         INFEASIBLE  pr    1.07e+05    3.35e+05     727.813
     710      75         INFEASIBLE  pr    1.07e+05    3.35e+05     729.290
     711      74            3.35e+05 pr    1.07e+05    3.35e+05     729.393
     712      73            3.50e+05 pr    1.07e+05    3.35e+05     729.501
     713      72       3    1.54e+05       1.07e+05    3.35e+05     729.667
     714      73       2    1.63e+05       1.07e+05    3.35e+05     730.571
     715      74       1    2.73e+05       1.07e+05    3.35e+05     734.610
     716      75            3.48e+05 pr    1.07e+05    3.35e+05     734.907
     717      74         INFEASIBLE  pr    1.07e+05    3.35e+05     735.969
     718      73         INFEASIBLE  pr    1.07e+05    3.35e+05     736.906
     719      72       2    1.63e+05       1.07e+05    3.35e+05     737.452
     720      73       6    1.07e+05       1.07e+05    3.35e+05     738.347
     721      74       5    1.07e+05       1.07e+05    3.35e+05     738.650
     722      75       4    1.07e+05       1.07e+05    3.35e+05     738.793
     723      76       3    1.07e+05       1.07e+05    3.35e+05     738.949
     724      77       2    1.63e+05       1.07e+05    3.35e+05     745.143
     725      78            3.41e+05 pr    1.07e+05    3.35e+05     749.661
     726      77       1    2.70e+05       1.07e+05    3.35e+05     758.066
     727      78            3.42e+05 pr    1.07e+05    3.35e+05     758.133
     728      77            3.48e+05 pr    1.07e+05    3.35e+05     758.653
     729      76            3.41e+05 pr    1.07e+05    3.35e+05     758.878
     730      75       3    1.07e+05       1.07e+05    3.35e+05     758.958
     731      76       2    2.01e+05       1.07e+05    3.35e+05     759.181
     732      77            3.35e+05 pr    1.07e+05    3.35e+05     762.228
     733      76            3.42e+05 pr    1.07e+05    3.35e+05     762.631
     734      75         INFEASIBLE  pr    1.07e+05    3.35e+05     763.170
     735      74       4    1.07e+05       1.07e+05    3.35e+05     763.962
     736      75       5    1.07e+05       1.07e+05    3.35e+05     764.279
     737      76       4    1.07e+05       1.07e+05    3.35e+05     764.508
     738      77       3    2.14e+05       1.07e+05    3.35e+05     767.776
     739      78            3.40e+05 pr    1.07e+05    3.35e+05     768.457
     740      77         INFEASIBLE  pr    1.07e+05    3.35e+05     769.240
     741      76         INFEASIBLE  pr    1.07e+05    3.35e+05     769.608
     742      75       4    1.07e+05       1.07e+05    3.35e+05     769.711
     743      76       3    1.63e+05       1.07e+05    3.35e+05     771.936
     744      77            3.40e+05 pr    1.07e+05    3.35e+05     775.718
     745      76         INFEASIBLE  pr    1.07e+05    3.35e+05     776.532
     746      75         INFEASIBLE  pr    1.07e+05    3.35e+05     777.459
     747      74       3    1.63e+05       1.07e+05    3.35e+05     778.438
     748      75       2    2.56e+05       1.07e+05    3.35e+05     778.776
     749      76       1    2.97e+05       1.07e+05    3.35e+05     778.871
     750      77            3.53e+05 pr    1.07e+05    3.35e+05     779.016
     751      76            3.61e+05 pr    1.07e+05    3.35e+05     779.157
     752      75       1    2.82e+05       1.07e+05    3.35e+05     779.267
     753      76         INFEASIBLE  pr    1.07e+05    3.35e+05     780.029
     754      75            3.40e+05 pr    1.07e+05    3.35e+05     780.502
     755      74            3.48e+05 pr    1.07e+05    3.35e+05     780.770
     756      73         INFEASIBLE  pr    1.07e+05    3.35e+05     781.671
     757      72            3.50e+05 pr    1.07e+05    3.35e+05     784.698
     758      71         INFEASIBLE  pr    1.07e+05    3.35e+05     785.579
     759      70       3    1.63e+05       1.07e+05    3.35e+05     786.236
     760      71       1    2.14e+05       1.07e+05    3.35e+05     786.782
     761      72            3.49e+05 pr    1.07e+05    3.35e+05     787.292
     762      71            3.50e+05 pr    1.07e+05    3.35e+05     790.150
     763      70       2    1.63e+05       1.07e+05    3.35e+05     790.286
     764      71       1    2.73e+05       1.07e+05    3.35e+05     795.037
     765      72            3.48e+05 pr    1.07e+05    3.35e+05     796.955
     766      71            3.48e+05 pr    1.07e+05    3.35e+05     797.444
     767      70         INFEASIBLE  pr    1.07e+05    3.35e+05     798.176
     768      69       2    1.63e+05       1.07e+05    3.35e+05     798.629
     769      70            5.96e+05 pr    1.07e+05    3.35e+05     804.170
     770      69            3.41e+05 pr    1.07e+05    3.35e+05     804.604
     771      68         INFEASIBLE  pr    1.07e+05    3.35e+05     805.374
     772      67            3.41e+05 pr    1.07e+05    3.35e+05     806.538
     773      66         INFEASIBLE  pr    1.07e+05    3.35e+05     807.576
     774      65       3    2.14e+05       1.07e+05    3.35e+05     809.676
     775      66       2    2.14e+05       1.07e+05    3.35e+05     811.753
     776      67            3.46e+05 pr    1.07e+05    3.35e+05     812.601
     777      66       1    2.14e+05       1.07e+05    3.35e+05     814.017
     778      67            3.48e+05 pr    1.07e+05    3.35e+05     817.706
     779      66         INFEASIBLE  pr    1.07e+05    3.35e+05     818.594
     780      65       2    1.63e+05       1.07e+05    3.35e+05     819.485
     781      66            3.41e+05 pr    1.07e+05    3.35e+05     832.292
     782      65       1    2.57e+05       1.07e+05    3.35e+05     833.910
     783      66            3.35e+05 pr    1.07e+05    3.35e+05     834.342
     784      65            3.50e+05 pr    1.07e+05    3.35e+05     834.452
     785      64       2    1.63e+05       1.07e+05    3.35e+05     837.815
     786      65       2    2.18e+05       1.63e+05    3.35e+05     838.684
     787      66       1    2.14e+05       1.63e+05    3.35e+05     839.780
     788      67            6.97e+05 pr    1.63e+05    3.35e+05     840.879
     789      66            3.83e+05 pr    1.63e+05    3.35e+05     841.614
     790      65       1    2.68e+05       1.63e+05    3.35e+05     844.242
     791      66            3.43e+05 pr    1.63e+05    3.35e+05     844.647
     792      65            3.50e+05 pr    1.63e+05    3.35e+05     845.687
     793      64       1    2.73e+05       1.63e+05    3.35e+05     847.111
     794      65         INFEASIBLE  pr    1.63e+05    3.35e+05     850.171
     795      64            3.48e+05 pr    1.63e+05    3.35e+05     850.247
     796      63            3.48e+05 pr    1.63e+05    3.35e+05     850.645
     797      62            3.41e+05 pr    1.63e+05    3.35e+05     851.216
     798      61         INFEASIBLE  pr    1.63e+05    3.35e+05     852.096
     799      60       2    1.63e+05       1.63e+05    3.35e+05     852.221
     800      61       1    1.88e+05       1.63e+05    3.35e+05     852.386
     801      62            3.49e+05 pr    1.63e+05    3.35e+05     853.720
     802      61            3.50e+05 pr    1.63e+05    3.35e+05     854.554
     803      60       1    1.88e+05       1.63e+05    3.35e+05     859.025
     804      61         INFEASIBLE  pr    1.63e+05    3.35e+05     861.165
     805      60            3.49e+05 pr    1.63e+05    3.35e+05     863.523
     806      59         INFEASIBLE  pr    1.63e+05    3.35e+05     864.259
     807      58       2    1.63e+05       1.63e+05    3.35e+05     864.355
     808      59       3    1.63e+05       1.63e+05    3.35e+05     864.552
     809      60       2    1.63e+05       1.63e+05    3.35e+05     864.714
     810      61       1    2.14e+05       1.63e+05    3.35e+05     867.696
     811      62         INFEASIBLE  pr    1.63e+05    3.35e+05     868.904
     812      61         INFEASIBLE  pr    1.63e+05    3.35e+05     869.708
     813      60       1    2.14e+05       1.63e+05    3.35e+05     870.561
     814      61       2    1.63e+05       1.63e+05    3.35e+05     870.826
     815      62       1    2.14e+05       1.63e+05    3.35e+05     871.899
     816      63         INFEASIBLE  pr    1.63e+05    3.35e+05     872.494
     817      62         INFEASIBLE  pr    1.63e+05    3.35e+05     873.305
     818      61       1    2.54e+05       1.63e+05    3.35e+05     874.612
     819      62       2    1.63e+05       1.63e+05    3.35e+05     874.778
     820      63       1    2.74e+05       1.63e+05    3.35e+05     877.159
     821      64            3.49e+05 pr    1.63e+05    3.35e+05     879.039
     822      63            3.50e+05 pr    1.63e+05    3.35e+05     879.556
     823      62         INFEASIBLE  pr    1.63e+05    3.35e+05     880.329
     824      61         INFEASIBLE  pr    1.63e+05    3.35e+05     881.085
     825      60         INFEASIBLE  pr    1.63e+05    3.35e+05     881.918
     826      59         INFEASIBLE  pr    1.63e+05    3.35e+05     882.413
     827      58         INFEASIBLE  pr    1.63e+05    3.35e+05     882.923
     828      57            3.41e+05 pr    1.63e+05    3.35e+05     883.193
     829      56       1    2.73e+05       1.81e+05    3.35e+05     885.204
     830      57            3.50e+05 pr    1.81e+05    3.35e+05     885.765
     831      56            3.48e+05 pr    1.81e+05    3.35e+05     886.237
     832      55            3.47e+05 pr    1.81e+05    3.35e+05     886.497
     833      54            3.48e+05 pr    1.81e+05    3.35e+05     887.147
     834      53       1    2.01e+05       1.81e+05    3.35e+05     887.605
     835      54            3.50e+05 pr    1.81e+05    3.35e+05     888.195
     836      53         INFEASIBLE  pr    1.81e+05    3.35e+05     888.948
     837      52       1    2.01e+05       1.81e+05    3.35e+05     889.454
     838      53       1    2.57e+05       1.81e+05    3.35e+05     889.678
     839      54         INFEASIBLE  pr    1.81e+05    3.35e+05     890.187
     840      53            3.50e+05 pr    1.81e+05    3.35e+05     890.559
     841      52            3.50e+05 pr    1.81e+05    3.35e+05     891.363
     842      51         INFEASIBLE  pr    1.81e+05    3.35e+05     891.710
     843      50            3.40e+05 pr    1.81e+05    3.35e+05     891.942
     844      49         INFEASIBLE  pr    1.81e+05    3.35e+05     892.297
     845      48            3.50e+05 pr    1.81e+05    3.35e+05     895.227
     846      47            3.60e+05 pr    1.81e+05    3.35e+05     895.538
     847      46            3.50e+05 pr    1.81e+05    3.35e+05     895.714
     848      45         INFEASIBLE  pr    1.81e+05    3.35e+05     896.242
     849      44         INFEASIBLE  pr    1.82e+05    3.35e+05     896.867
     850      43            3.45e+05 pr    1.82e+05    3.35e+05     898.264
     851      42         INFEASIBLE  pr    1.82e+05    3.35e+05     898.752
     852      41            3.81e+05 pr    1.82e+05    3.35e+05     900.422
     853      40            3.49e+05 pr    1.82e+05    3.35e+05     902.747
     854      39            3.82e+05 pr    1.82e+05    3.35e+05     905.257
     855      38            3.49e+05 pr    1.82e+05    3.35e+05     905.343
     856      37            3.49e+05 pr    1.82e+05    3.35e+05     905.412
     857      36         INFEASIBLE  pr    1.82e+05    3.35e+05     905.867
     858      35            3.36e+05 pr    1.82e+05    3.35e+05     906.523
     859      34         INFEASIBLE  pr    1.82e+05    3.35e+05     906.943
     860      33       1    2.14e+05       1.82e+05    3.35e+05     907.817
     861      34         INFEASIBLE  pr    1.82e+05    3.35e+05     908.784
     862      33         INFEASIBLE  pr    1.82e+05    3.35e+05     909.265
     863      32         INFEASIBLE  pr    1.82e+05    3.35e+05     909.833
     864      31         INFEASIBLE  pr    1.82e+05    3.35e+05     910.852
     865      30         INFEASIBLE  pr    1.82e+05    3.35e+05     911.255
     866      29            3.50e+05 pr    1.82e+05    3.35e+05     912.006
     867      28         INFEASIBLE  pr    1.82e+05    3.35e+05     912.408
     868      27       1    2.94e+05       1.82e+05    3.35e+05     912.471
     869      28         INFEASIBLE  pr    1.82e+05    3.35e+05     912.947
     870      27            3.39e+05 pr    1.82e+05    3.35e+05     913.013
     871      26            3.41e+05 pr    1.82e+05    3.35e+05     914.179
     872      25         INFEASIBLE  pr    1.82e+05    3.35e+05     914.982
     873      24         INFEASIBLE  pr    1.82e+05    3.35e+05     915.504
     874      23       1    2.14e+05       1.82e+05    3.35e+05     915.814
     875      24         INFEASIBLE  pr    1.82e+05    3.35e+05     916.503
     876      23            3.87e+05 pr    1.82e+05    3.35e+05     916.770
     877      22       1    2.14e+05       1.82e+05    3.35e+05     917.538
     878      23       1    2.52e+05       1.82e+05    3.35e+05     917.844
     879      24            3.77e+05 pr    1.82e+05    3.35e+05     918.029
     880      23            3.35e+05 pr    1.82e+05    3.35e+05     920.754
     881      22         INFEASIBLE  pr    1.82e+05    3.35e+05     921.283
     882      21         INFEASIBLE  pr    1.82e+05    3.35e+05     922.037
     883      20            3.40e+05 pr    1.82e+05    3.35e+05     922.390
     884      19         INFEASIBLE  pr    1.82e+05    3.35e+05     923.173
     885      18         INFEASIBLE  pr    1.82e+05    3.35e+05     924.095
     886      17         INFEASIBLE  pr    1.82e+05    3.35e+05     924.541
     887      16       2    2.14e+05       1.82e+05    3.35e+05     924.692
     888      17       1    2.94e+05       1.82e+05    3.35e+05     926.271
     889      18       3    1.82e+05       1.82e+05    3.35e+05     926.677
     890      19       2    2.14e+05       1.82e+05    3.35e+05     927.487
     891      20       1    2.14e+05       1.82e+05    3.35e+05     928.778
     892      21         INFEASIBLE  pr    1.82e+05    3.35e+05     929.603
     893      20         INFEASIBLE  pr    1.82e+05    3.35e+05     930.298
     894      19       1    2.14e+05       1.82e+05    3.35e+05     931.153
     895      20       2    2.14e+05       1.97e+05    3.35e+05     932.249
     896      21       2    2.14e+05       1.97e+05    3.35e+05     932.371
     897      22       1    2.14e+05       1.97e+05    3.35e+05     932.424
     898      23            3.83e+05 pr    1.97e+05    3.35e+05     933.959
     899      22            3.80e+05 pr    1.97e+05    3.35e+05     935.393
     900      21       1    2.14e+05       1.97e+05    3.35e+05     935.635
     901      22       1    2.14e+05       1.97e+05    3.35e+05     935.808
     902      23            3.35e+05 pr    1.97e+05    3.35e+05     937.010
     903      22            3.35e+05 pr    1.97e+05    3.35e+05     937.400
     904      21         INFEASIBLE  pr    1.97e+05    3.35e+05     938.144
     905      20         INFEASIBLE  pr    1.97e+05    3.35e+05     939.208
     906      19       1    2.14e+05       1.97e+05    3.35e+05     939.273
     907      20         INFEASIBLE  pr    1.97e+05    3.35e+05     939.987
     908      19         INFEASIBLE  pr    1.97e+05    3.35e+05     940.493
     909      18            3.86e+05 pr    1.97e+05    3.35e+05     952.046
     910      17         INFEASIBLE  pr    1.97e+05    3.35e+05     952.561
     911      16            3.87e+05 pr    1.97e+05    3.35e+05     953.242
     912      15         INFEASIBLE  pr    1.97e+05    3.35e+05     953.704
     913      14       1    2.14e+05       1.97e+05    3.35e+05     953.791
     914      15            3.50e+05 pr    1.97e+05    3.35e+05     954.600
     915      14            3.43e+05 pr    1.97e+05    3.35e+05     955.052
     916      13       1    2.14e+05       1.97e+05    3.35e+05     955.780
     917      14       2    2.14e+05       1.97e+05    3.35e+05     956.499
     918      15            3.86e+05 pr    1.97e+05    3.35e+05     960.207
     919      14       1    2.14e+05       1.97e+05    3.35e+05     960.275
     920      15         INFEASIBLE  pr    1.97e+05    3.35e+05     960.959
     921      14            3.45e+05 pr    1.97e+05    3.35e+05     961.308
     922      13       1    2.14e+05       1.97e+05    3.35e+05     961.373
     923      14            3.81e+05 pr    1.97e+05    3.35e+05     961.892
     924      13         INFEASIBLE  pr    1.97e+05    3.35e+05     962.354
     925      12            3.50e+05 pr    1.97e+05    3.35e+05     963.732
     926      11         INFEASIBLE  pr    1.97e+05    3.35e+05     964.204
     927      10            3.87e+05 pr    1.97e+05    3.35e+05     965.884
     928       9         INFEASIBLE  pr    1.97e+05    3.35e+05     966.301
     929       8            3.81e+05 pr    1.97e+05    3.35e+05     968.645
     930       7       1    2.74e+05       1.97e+05    3.35e+05     971.454
     931       8         INFEASIBLE  pr    1.97e+05    3.35e+05     971.951
     932       7            3.50e+05 pr    1.97e+05    3.35e+05     972.247
     933       6       1    2.74e+05       1.97e+05    3.35e+05     973.130
     934       7            3.35e+05 pr    1.97e+05    3.35e+05     973.453
     935       6         INFEASIBLE  pr    1.97e+05    3.35e+05     973.903
     936       5            3.50e+05 pr    1.97e+05    3.35e+05     974.430
     937       2            3.35e+05 pr    1.97e+05    3.35e+05     974.495

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718016961772e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.12e-01 (41.16%)
# of nodes processed                =      937
# of subproblems processed          =      942
Total program time (secs)           =     974.51086 (   978.835 CPU time)
Time spent in evaluations (secs)    =      37.28480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.4    234272
   nlp_gf_jg         11.1         10.9    158645
  nlp_hess_l         9.74         9.68    158672
      solver          979          975         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2222
    1.0000         0    0.1403
         0    1.0000    0.1298
    1.0000         0    0.2117
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
