====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.832
       2       1         INFEASIBLE  pr    1.07e+05                   3.166
       3       0       9    1.07e+05       1.07e+05                   3.919
       4       1       8    1.07e+05       1.07e+05                   4.080
       5       2       7    1.07e+05       1.07e+05                   4.504
       6       3       6    1.07e+05       1.07e+05                   4.613
       7       4       5    1.07e+05       1.07e+05                   4.734
       8       5       4    1.07e+05       1.07e+05                   4.934
       9       6       3    1.07e+05       1.07e+05                   5.096
      10       7       2    1.07e+05       1.07e+05                   5.201
      11       8       1    2.14e+05       1.07e+05                   5.294
*     12       9       0    4.30e+05  f    1.07e+05    4.30e+05       5.407
      13       8            4.30e+05 pr    1.07e+05    4.30e+05       6.305
      14       7       1    1.60e+05       1.07e+05    4.30e+05       9.822
      15       8       5    1.07e+05       1.07e+05    4.30e+05       9.936
      16       9       6    1.07e+05       1.07e+05    4.30e+05      10.127
      17      10       7    1.07e+05       1.07e+05    4.30e+05      10.413
      18      11       5    1.07e+05       1.07e+05    4.30e+05      10.956
      19      12       4    1.07e+05       1.07e+05    4.30e+05      11.089
      20      13       3    1.41e+05       1.07e+05    4.30e+05      12.240
      21      14       2    2.14e+05       1.07e+05    4.30e+05      12.787
      22      15       1    2.14e+05       1.07e+05    4.30e+05      12.919
*     23      16       0    2.84e+05  f    1.07e+05    2.84e+05      13.705
      24      15         FAILED -400       1.07e+05    2.84e+05      35.745
      25      14       1    2.14e+05       1.07e+05    2.84e+05      35.836
      26      15         INFEASIBLE  pr    1.07e+05    2.84e+05      36.950
      27      14            3.10e+05 pr    1.07e+05    2.84e+05      39.498
*     28      13       0    2.84e+05  f    1.07e+05    2.84e+05      41.004
      29      12       2    1.58e+05       1.07e+05    2.84e+05      41.328
      30      13       4    2.14e+05       1.07e+05    2.84e+05      42.837
      31      14       3    2.14e+05       1.07e+05    2.84e+05      42.936
      32      15       2    2.14e+05       1.07e+05    2.84e+05      43.032
      33      16       1    2.14e+05       1.07e+05    2.84e+05      43.456
      34      17            4.14e+05 pr    1.07e+05    2.84e+05      43.814
      35      16            4.29e+05 pr    1.07e+05    2.84e+05      44.189
      36      15       1    2.14e+05       1.07e+05    2.84e+05      44.711
      37      16       4    2.14e+05       1.07e+05    2.84e+05      46.707
      38      17       3    1.07e+05       1.07e+05    2.84e+05      46.938
      39      18       2    2.14e+05       1.07e+05    2.84e+05      48.176
      40      19       1    2.14e+05       1.07e+05    2.84e+05      48.948
      41      20            4.30e+05 pr    1.07e+05    2.84e+05      52.129
      42      19            2.85e+05 pr    1.07e+05    2.84e+05      55.956
      43      18       1    2.14e+05       1.07e+05    2.84e+05      56.690
      44      19       2    1.55e+05       1.07e+05    2.84e+05      57.901
      45      20       4    1.07e+05       1.07e+05    2.84e+05      64.348
      46      21       4    1.07e+05       1.07e+05    2.84e+05      64.501
      47      22         INFEASIBLE  pr    1.07e+05    2.84e+05      66.396
      48      21       3    2.14e+05       1.07e+05    2.84e+05      68.496
      49      22       2    2.14e+05       1.07e+05    2.84e+05      68.813
      50      23       1    2.14e+05       1.07e+05    2.84e+05      68.896
      51      24            2.87e+05 pr    1.07e+05    2.84e+05      71.758
      52      23            2.84e+05 pr    1.07e+05    2.84e+05      73.526
      53      22       1    2.14e+05       1.07e+05    2.84e+05      74.781
      54      23         INFEASIBLE  pr    1.07e+05    2.84e+05      75.969
      55      22            2.84e+05 pr    1.07e+05    2.84e+05      77.342
      56      21            2.84e+05 pr    1.07e+05    2.84e+05      81.122
      57      20       2    2.14e+05       1.07e+05    2.84e+05      81.833
      58      21       3    1.55e+05       1.07e+05    2.84e+05      85.927
      59      22         INFEASIBLE  pr    1.07e+05    2.84e+05      87.042
      60      21       2    1.46e+05       1.07e+05    2.84e+05      87.293
      61      22       1    2.14e+05       1.07e+05    2.84e+05      88.827
      62      23            2.84e+05 pr    1.07e+05    2.84e+05      89.666
      63      22            2.85e+05 pr    1.07e+05    2.84e+05      92.276
      64      21       1    1.54e+05       1.07e+05    2.84e+05      92.447
      65      22       8    1.07e+05       1.07e+05    2.84e+05      93.553
      66      23       7    1.07e+05       1.07e+05    2.84e+05      93.798
      67      24         INFEASIBLE  pr    1.07e+05    2.84e+05      95.357
      68      23       6    1.07e+05       1.07e+05    2.84e+05      98.022
      69      24       5    1.07e+05       1.07e+05    2.84e+05      98.151
      70      25       4    1.07e+05       1.07e+05    2.84e+05      98.246
      71      26       3    1.42e+05       1.07e+05    2.84e+05      98.464
      72      27       2    1.42e+05       1.07e+05    2.84e+05      98.692
      73      28       1    1.55e+05       1.07e+05    2.84e+05      98.842
*     74      29       0    2.18e+05  f    1.07e+05    2.18e+05      99.014
*     75      28       0    2.14e+05  f    1.07e+05    2.14e+05      99.685
      76      27       1    1.59e+05       1.07e+05    2.14e+05      99.964
      77      28       7    1.07e+05       1.07e+05    2.14e+05     100.803
      78      29       3    1.42e+05       1.07e+05    2.14e+05     103.355
      79      30       6    1.07e+05       1.07e+05    2.14e+05     104.709
      80      31       5    1.07e+05       1.07e+05    2.14e+05     105.057
      81      32       4    1.07e+05       1.07e+05    2.14e+05     105.146
      82      33            2.14e+05 pr    1.07e+05    2.14e+05     108.673
      83      32            2.14e+05 pr    1.07e+05    2.14e+05     111.100
      84      31       4    1.07e+05       1.07e+05    2.14e+05     111.186
      85      32       5    1.07e+05       1.07e+05    2.14e+05     111.407
      86      33       4    1.07e+05       1.07e+05    2.14e+05     111.875
      87      34       3    1.07e+05       1.07e+05    2.14e+05     112.978
      88      35       2    1.59e+05       1.07e+05    2.14e+05     113.949
      89      36       1    1.59e+05       1.07e+05    2.14e+05     114.200
      90      37            2.18e+05 pr    1.07e+05    2.14e+05     114.297
      91      36            2.18e+05 pr    1.07e+05    2.14e+05     114.817
      92      35       1    1.59e+05       1.07e+05    2.14e+05     114.990
      93      36       4    1.07e+05       1.07e+05    2.14e+05     115.790
      94      37       3    1.07e+05       1.07e+05    2.14e+05     115.888
      95      38            2.14e+05 pr    1.07e+05    2.14e+05     117.063
      96      37       2    1.42e+05       1.07e+05    2.14e+05     119.118
      97      38            2.14e+05 pr    1.07e+05    2.14e+05     120.309
      98      37            2.14e+05 pr    1.07e+05    2.14e+05     120.572
      99      36       3    1.07e+05       1.07e+05    2.14e+05     120.802
     100      37            2.14e+05 pr    1.07e+05    2.14e+05     121.596
     101      36       2    1.56e+05       1.07e+05    2.14e+05     122.230
     102      37            2.14e+05 pr    1.07e+05    2.14e+05     122.764
     103      36       1    1.59e+05       1.07e+05    2.14e+05     124.097
     104      37            2.20e+05 pr    1.07e+05    2.14e+05     124.393
     105      36         INFEASIBLE  pr    1.07e+05    2.14e+05     124.890
     106      35            2.18e+05 pr    1.07e+05    2.14e+05     125.913
     107      34            2.20e+05 pr    1.07e+05    2.14e+05     126.425
     108      33       2    1.42e+05       1.07e+05    2.14e+05     126.690
     109      34       3    1.07e+05       1.07e+05    2.14e+05     127.231
     110      35            2.14e+05 pr    1.07e+05    2.14e+05     127.688
     111      34       2    1.55e+05       1.07e+05    2.14e+05     128.102
     112      35       1    1.59e+05       1.07e+05    2.14e+05     128.225
     113      36            2.20e+05 pr    1.07e+05    2.14e+05     128.516
     114      35         INFEASIBLE  pr    1.07e+05    2.14e+05     129.060
     115      34            2.14e+05 pr    1.07e+05    2.14e+05     129.753
     116      33       1    1.59e+05       1.07e+05    2.14e+05     129.960
     117      34         INFEASIBLE  pr    1.07e+05    2.14e+05     131.530
     118      33            2.20e+05 pr    1.07e+05    2.14e+05     132.428
     119      32       1    1.59e+05       1.07e+05    2.14e+05     132.605
     120      33       6    1.07e+05       1.07e+05    2.14e+05     137.122
     121      34       5    2.09e+05       1.07e+05    2.14e+05     138.789
     122      35            2.14e+05 pr    1.07e+05    2.14e+05     138.892
     123      34       4    1.55e+05       1.07e+05    2.14e+05     139.071
     124      35       3    1.55e+05       1.07e+05    2.14e+05     139.960
     125      36       2    2.11e+05       1.07e+05    2.14e+05     140.635
     126      37            2.20e+05 pr    1.07e+05    2.14e+05     141.531
     127      36       1    2.11e+05       1.07e+05    2.14e+05     143.857
     128      37            2.20e+05 pr    1.07e+05    2.14e+05     145.057
     129      36            2.20e+05 pr    1.07e+05    2.14e+05     145.660
     130      35         INFEASIBLE  pr    1.07e+05    2.14e+05     146.514
     131      34       3    1.55e+05       1.07e+05    2.14e+05     147.594
     132      35       5    1.07e+05       1.07e+05    2.14e+05     149.135
     133      36       4    1.42e+05       1.07e+05    2.14e+05     149.379
     134      37       3    1.42e+05       1.07e+05    2.14e+05     149.634
     135      38       2    1.42e+05       1.07e+05    2.14e+05     150.644
     136      39            2.14e+05 pr    1.07e+05    2.14e+05     150.748
     137      38       1    1.59e+05       1.07e+05    2.14e+05     153.092
     138      39            2.19e+05 pr    1.07e+05    2.14e+05     153.479
     139      38         INFEASIBLE  pr    1.07e+05    2.14e+05     154.313
     140      37       2    1.42e+05       1.07e+05    2.14e+05     154.880
     141      38         INFEASIBLE  pr    1.07e+05    2.14e+05     156.001
     142      37            2.14e+05 pr    1.07e+05    2.14e+05     156.115
     143      36            2.14e+05 pr    1.07e+05    2.14e+05     156.718
     144      35       3    1.42e+05       1.07e+05    2.14e+05     159.381
     145      36       5    1.07e+05       1.07e+05    2.14e+05     159.780
     146      37       4    1.07e+05       1.07e+05    2.14e+05     160.195
     147      38       3    1.42e+05       1.07e+05    2.14e+05     163.432
     148      39       2    1.55e+05       1.07e+05    2.14e+05     165.163
     149      40       1    1.55e+05       1.07e+05    2.14e+05     165.339
     150      41            2.20e+05 pr    1.07e+05    2.14e+05     165.439
     151      40            2.84e+05 pr    1.07e+05    2.14e+05     168.541
     152      39            2.14e+05 pr    1.07e+05    2.14e+05     171.192
     153      38         INFEASIBLE  pr    1.07e+05    2.14e+05     172.035
     154      37       3    1.42e+05       1.07e+05    2.14e+05     175.495
     155      38       4    1.07e+05       1.07e+05    2.14e+05     176.075
     156      39       3    1.42e+05       1.07e+05    2.14e+05     180.959
     157      40       2    1.42e+05       1.07e+05    2.14e+05     182.234
     158      41         INFEASIBLE  pr    1.07e+05    2.14e+05     183.923
     159      40            2.16e+05 pr    1.07e+05    2.14e+05     192.249
     160      39       2    1.41e+05       1.07e+05    2.14e+05     192.941
     161      40       3    1.42e+05       1.07e+05    2.14e+05     193.929
     162      41       3    1.07e+05       1.07e+05    2.14e+05     194.024
     163      42            2.14e+05 pr    1.07e+05    2.14e+05     196.702
     164      41         INFEASIBLE  pr    1.07e+05    2.14e+05     197.615
     165      40            2.14e+05 pr    1.07e+05    2.14e+05     197.817
     166      39       2    1.42e+05       1.07e+05    2.14e+05     198.456
     167      40       1    2.10e+05       1.07e+05    2.14e+05     199.704
     168      41            2.20e+05 pr    1.07e+05    2.14e+05     200.094
     169      40            2.17e+05 pr    1.07e+05    2.14e+05     200.520
     170      39         INFEASIBLE  pr    1.07e+05    2.14e+05     201.137
     171      38       1    1.55e+05       1.07e+05    2.14e+05     201.227
*    172      39       0    2.14e+05  f    1.07e+05    2.14e+05     204.568
     173      38         INFEASIBLE  pr    1.07e+05    2.14e+05     205.560
     174      37            2.14e+05 pr    1.07e+05    2.14e+05     206.782
     175      36       2    2.11e+05       1.07e+05    2.14e+05     207.580
     176      37            2.20e+05 pr    1.07e+05    2.14e+05     207.692
     177      36       1    2.11e+05       1.07e+05    2.14e+05     208.639
     178      37            2.20e+05 pr    1.07e+05    2.14e+05     209.612
     179      36            2.20e+05 pr    1.07e+05    2.14e+05     210.250
     180      35         INFEASIBLE  pr    1.07e+05    2.14e+05     211.140
     181      34       2    1.42e+05       1.07e+05    2.14e+05     211.272
     182      35            2.14e+05 pr    1.07e+05    2.14e+05     211.925
     183      34       1    1.55e+05       1.07e+05    2.14e+05     212.068
     184      35            2.20e+05 pr    1.07e+05    2.14e+05     213.226
     185      34         INFEASIBLE  pr    1.07e+05    2.14e+05     214.135
     186      33       2    1.42e+05       1.07e+05    2.14e+05     214.440
     187      34       3    1.07e+05       1.07e+05    2.14e+05     214.511
     188      35            2.14e+05 pr    1.07e+05    2.14e+05     215.083
     189      34         INFEASIBLE  pr    1.07e+05    2.14e+05     216.177
     190      33            2.14e+05 pr    1.07e+05    2.14e+05     216.587
     191      32            2.14e+05 pr    1.07e+05    2.14e+05     216.938
     192      31       2    2.10e+05       1.07e+05    2.14e+05     217.049
     193      32            2.20e+05 pr    1.07e+05    2.14e+05     217.454
     194      31            2.17e+05 pr    1.07e+05    2.14e+05     217.582
     195      30         INFEASIBLE  pr    1.07e+05    2.14e+05     218.333
     196      29            2.18e+05 pr    1.07e+05    2.14e+05     218.493
     197      28            2.20e+05 pr    1.07e+05    2.14e+05     218.664
     198      27            2.14e+05 pr    1.07e+05    2.14e+05     222.020
     199      26         INFEASIBLE  pr    1.07e+05    2.14e+05     222.906
     200      25       2    1.42e+05       1.07e+05    2.14e+05     227.582
     201      26       1    2.10e+05       1.07e+05    2.14e+05     227.705
     202      27            2.18e+05 pr    1.07e+05    2.14e+05     228.135
     203      26            2.18e+05 pr    1.07e+05    2.14e+05     228.786
     204      25       1    1.73e+05       1.07e+05    2.14e+05     230.435
     205      26       2    1.07e+05       1.07e+05    2.14e+05     230.535
     206      27            2.14e+05 pr    1.07e+05    2.14e+05     231.370
     207      26       1    2.10e+05       1.07e+05    2.14e+05     232.380
     208      27            4.30e+05 pr    1.07e+05    2.14e+05     232.722
     209      26            2.18e+05 pr    1.07e+05    2.14e+05     232.837
     210      25            2.14e+05 pr    1.07e+05    2.14e+05     236.145
     211      24            2.20e+05 pr    1.07e+05    2.14e+05     239.589
     212      23       2    1.42e+05       1.07e+05    2.14e+05     239.783
     213      24       4    1.07e+05       1.07e+05    2.14e+05     239.988
     214      25       3    1.07e+05       1.07e+05    2.14e+05     240.157
     215      26       2    1.42e+05       1.07e+05    2.14e+05     241.446
     216      27            2.14e+05 pr    1.07e+05    2.14e+05     241.599
     217      26            2.14e+05 pr    1.07e+05    2.14e+05     242.797
     218      25       2    2.11e+05       1.07e+05    2.14e+05     244.244
     219      26       3    1.07e+05       1.07e+05    2.14e+05     244.362
     220      27       2    1.42e+05       1.07e+05    2.14e+05     244.497
     221      28            2.14e+05 pr    1.07e+05    2.14e+05     244.671
     222      27       1    1.59e+05       1.07e+05    2.14e+05     244.991
     223      28            2.17e+05 pr    1.07e+05    2.14e+05     245.335
     224      27         INFEASIBLE  pr    1.07e+05    2.14e+05     246.041
     225      26         INFEASIBLE  pr    1.42e+05    2.14e+05     246.923
     226      25       1    1.61e+05       1.42e+05    2.14e+05     250.749
*    227      26       0    2.07e+05  f    1.42e+05    2.07e+05     251.461
     228      25            2.08e+05 pr    1.42e+05    2.07e+05     253.139
     229      23            2.10e+05 pr    1.42e+05    2.07e+05     253.617
     230      22            2.11e+05 pr    1.42e+05    2.07e+05     256.966
     231      21            2.18e+05 pr    1.42e+05    2.07e+05     257.075
     232      20         INFEASIBLE  pr    1.42e+05    2.07e+05     258.054
     233      19       2    1.59e+05       1.55e+05    2.07e+05     259.973
     234      20            2.18e+05 pr    1.55e+05    2.07e+05     261.472
     235      19       1    1.55e+05       1.55e+05    2.07e+05     261.633
     236      20            2.07e+05 pr    1.55e+05    2.07e+05     264.484
     237      19            2.14e+05 pr    1.55e+05    2.07e+05     265.247
     238      18       1    1.59e+05       1.55e+05    2.07e+05     265.371
     239      19            2.07e+05 pr    1.55e+05    2.07e+05     266.268
     240      18            2.26e+05 pr    1.55e+05    2.07e+05     266.944
     241      17            2.17e+05 pr    1.55e+05    2.07e+05     267.927
     242      16       2    1.55e+05       1.55e+05    2.07e+05     268.740
     243      17            2.14e+05 pr    1.55e+05    2.07e+05     269.083
     244      16            2.14e+05 pr    1.55e+05    2.07e+05     269.242
     245      15       1    1.58e+05       1.55e+05    2.07e+05     269.440
     246      16            2.14e+05 pr    1.55e+05    2.07e+05     273.496
     247      15         INFEASIBLE  pr    1.55e+05    2.07e+05     274.078
     248      12       1    1.58e+05       1.58e+05    2.07e+05     282.391
     249      13            2.20e+05 pr    1.58e+05    2.07e+05     282.647
     250      12         INFEASIBLE  pr    1.58e+05    2.07e+05     283.815
     251       3       1    1.58e+05       1.58e+05    2.07e+05     283.931
     252       4            2.19e+05 pr    1.58e+05    2.07e+05     286.015
     253       3            2.18e+05 pr    1.58e+05    2.07e+05     287.539
     254       2       1    1.58e+05       1.58e+05    2.07e+05     287.662
     255       3            2.20e+05 pr    1.58e+05    2.07e+05     288.591
     256       2            2.20e+05 pr    1.60e+05    2.07e+05     290.854
     257       1            2.85e+05 pr    1.60e+05    2.07e+05     293.729
     258       0            2.18e+05 pr    2.07e+05    2.07e+05     293.842
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011696231e+05
Final integrality gap (abs / rel)   = -1.19e-04 /  -5.76e-10 (-0.00%)
# of nodes processed                =      258
# of subproblems processed          =      265
Total program time (secs)           =     293.88034 (   288.561 CPU time)
Time spent in evaluations (secs)    =      11.18189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.74         3.47     56124
   nlp_gf_jg         3.19         3.17     35735
  nlp_hess_l         2.76         2.78     35680
      solver          289          294         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3221
    1.0000         0    0.2499
         0         0    0.2781
         0    1.0000    0.2499

Removed Variables within Vanished Phases
===================================================
 
