====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.467
       2       1       9    1.07e+05     -1.80e+308                   2.567
       3       2       8    1.07e+05     -1.80e+308                   2.689
       4       3       7    1.07e+05     -1.80e+308                   2.850
       5       4       6    1.07e+05     -1.80e+308                   3.049
       6       5       5    1.07e+05     -1.80e+308                   3.191
       7       6       4    1.07e+05     -1.80e+308                   3.287
       8       7       3    1.07e+05     -1.80e+308                   3.375
       9       8       2    1.07e+05     -1.80e+308                   3.433
      10       9       1    2.14e+05     -1.80e+308                   3.508
      11      10         INFEASIBLE  pr  -1.80e+308                   3.748
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       4.077
      13       8       1    1.41e+05     -1.80e+308    2.88e+05       4.796
      14       9       9    1.07e+05       1.07e+05    2.88e+05       5.516
      15      10       8    1.07e+05       1.07e+05    2.88e+05       5.681
      16      11       7    1.07e+05       1.07e+05    2.88e+05       5.905
      17      12       6    1.07e+05       1.07e+05    2.88e+05       6.134
      18      13       5    1.07e+05       1.07e+05    2.88e+05       6.881
      19      14       4    1.22e+05       1.07e+05    2.88e+05       8.074
      20      15       3    2.14e+05       1.07e+05    2.88e+05       8.842
      21      16       2    1.41e+05       1.07e+05    2.88e+05      10.128
      22      17       1    2.14e+05       1.07e+05    2.88e+05      11.329
*     23      18       0    2.88e+05  f    1.07e+05    2.88e+05      11.691
*     24      17       0    2.22e+05  f    1.07e+05    2.22e+05      14.480
      25      16       1    1.44e+05       1.07e+05    2.22e+05      14.569
      26      17       8    1.07e+05       1.07e+05    2.22e+05      14.878
      27      18       2    1.07e+05       1.07e+05    2.22e+05      15.083
      28      19       7    1.07e+05       1.07e+05    2.22e+05      16.346
      29      20       6    1.07e+05       1.07e+05    2.22e+05      16.512
      30      21       5    1.07e+05       1.07e+05    2.22e+05      16.645
      31      22       4    1.07e+05       1.07e+05    2.22e+05      16.733
      32      23       3    2.14e+05       1.07e+05    2.22e+05      17.113
      33      24       2    2.14e+05       1.07e+05    2.22e+05      17.179
      34      25       1    2.14e+05       1.07e+05    2.22e+05      17.919
      35      26            2.88e+05 pr    1.07e+05    2.22e+05      19.203
      36      25            2.88e+05 pr    1.07e+05    2.22e+05      19.527
      37      24       1    2.14e+05       1.07e+05    2.22e+05      20.595
      38      25       6    1.07e+05       1.07e+05    2.22e+05      21.015
      39      26       3    1.22e+05       1.07e+05    2.22e+05      23.885
      40      27       7    1.07e+05       1.07e+05    2.22e+05      28.657
      41      28       6    1.07e+05       1.07e+05    2.22e+05      28.886
      42      29       5    1.07e+05       1.07e+05    2.22e+05      30.597
      43      30       4    1.07e+05       1.07e+05    2.22e+05      33.319
      44      31       3    1.07e+05       1.07e+05    2.22e+05      34.319
      45      32       2    2.14e+05       1.07e+05    2.22e+05      34.582
      46      33       1    2.14e+05       1.07e+05    2.22e+05      34.721
      47      34            2.22e+05 pr    1.07e+05    2.22e+05      35.293
      48      33            2.22e+05 pr    1.07e+05    2.22e+05      36.205
      49      32       1    2.14e+05       1.07e+05    2.22e+05      36.650
      50      33       6    1.07e+05       1.07e+05    2.22e+05      41.888
      51      34       5    1.07e+05       1.07e+05    2.22e+05      42.150
      52      35       4    1.07e+05       1.07e+05    2.22e+05      42.641
      53      36       3    1.25e+05       1.07e+05    2.22e+05      49.051
      54      37         FAILED -400       1.07e+05    2.22e+05      72.663
      55      38       1    2.14e+05       1.07e+05    2.22e+05      74.577
*     56      39       0    1.44e+05  f    1.07e+05    1.44e+05      79.633
      57      37            2.14e+05 pr    1.07e+05    1.44e+05      80.123
      58      36       2    1.28e+05       1.07e+05    1.44e+05      80.320
      59      37       5    1.07e+05       1.07e+05    1.44e+05      80.609
      60      38       3    1.07e+05       1.07e+05    1.44e+05      80.756
      61      39       4    1.07e+05       1.07e+05    1.44e+05      80.979
      62      40       3    1.07e+05       1.07e+05    1.44e+05      81.125
      63      41            2.14e+05 pr    1.07e+05    1.44e+05      82.708
      64      40       2    1.25e+05       1.07e+05    1.44e+05      84.291
      65      41       1    1.41e+05       1.07e+05    1.44e+05      84.476
      66      42            2.88e+05 pr    1.07e+05    1.44e+05      85.910
      67      41            1.44e+05 pr    1.07e+05    1.44e+05      88.371
      68      40       1    1.41e+05       1.07e+05    1.44e+05      88.897
      69      41       3    1.07e+05       1.07e+05    1.44e+05      96.456
      70      42       5    1.07e+05       1.07e+05    1.44e+05      96.611
      71      43       8    1.07e+05       1.07e+05    1.44e+05      96.871
      72      44       7    1.07e+05       1.07e+05    1.44e+05      97.121
      73      45       6    1.07e+05       1.07e+05    1.44e+05      97.255
      74      46       5    1.07e+05       1.07e+05    1.44e+05      98.168
      75      47       4    1.22e+05       1.07e+05    1.44e+05      99.455
      76      48       3    1.22e+05       1.07e+05    1.44e+05     102.141
      77      49            2.14e+05 pr    1.07e+05    1.44e+05     102.690
      78      48       2    1.22e+05       1.07e+05    1.44e+05     103.463
      79      49            2.14e+05 pr    1.07e+05    1.44e+05     103.720
      80      48       1    1.44e+05       1.07e+05    1.44e+05     104.762
*     81      49       0    1.44e+05  f    1.07e+05    1.44e+05     105.287
      82      48            1.44e+05 pr    1.07e+05    1.44e+05     105.397
      83      47       3    1.22e+05       1.07e+05    1.44e+05     107.448
      84      48       7    1.07e+05       1.07e+05    1.44e+05     110.155
      85      49       6    1.07e+05       1.07e+05    1.44e+05     110.905
      86      50       5    1.07e+05       1.07e+05    1.44e+05     111.045
      87      51       4    1.07e+05       1.07e+05    1.44e+05     111.437
      88      52       3    1.07e+05       1.07e+05    1.44e+05     111.677
      89      53            2.14e+05 pr    1.07e+05    1.44e+05     112.759
      90      52       2    1.22e+05       1.07e+05    1.44e+05     118.897
      91      53       1    1.22e+05       1.07e+05    1.44e+05     119.051
      92      54            2.22e+05 pr    1.07e+05    1.44e+05     119.550
      93      53            1.44e+05 pr    1.07e+05    1.44e+05     120.086
      94      52       1    1.22e+05       1.07e+05    1.44e+05     120.230
      95      53       3    1.07e+05       1.07e+05    1.44e+05     120.965
      96      54       2    1.25e+05       1.07e+05    1.44e+05     121.476
      97      55            2.14e+05 pr    1.07e+05    1.44e+05     121.953
      98      54            2.14e+05 pr    1.07e+05    1.44e+05     123.485
      99      53       2    1.07e+05       1.07e+05    1.44e+05     126.607
     100      54       6    1.07e+05       1.07e+05    1.44e+05     127.044
     101      55       5    1.07e+05       1.07e+05    1.44e+05     127.728
     102      56         INFEASIBLE  pr    1.07e+05    1.44e+05     130.193
     103      55       4    1.07e+05       1.07e+05    1.44e+05     130.272
     104      56       3    1.07e+05       1.07e+05    1.44e+05     130.349
     105      57            2.14e+05 pr    1.07e+05    1.44e+05     131.879
     106      56       2    1.22e+05       1.07e+05    1.44e+05     133.375
     107      57       1    1.41e+05       1.07e+05    1.44e+05     133.835
     108      58            1.44e+05 pr    1.07e+05    1.44e+05     134.204
     109      57            1.44e+05 pr    1.07e+05    1.44e+05     135.759
     110      56       1    1.22e+05       1.07e+05    1.44e+05     136.010
     111      57       5    1.07e+05       1.07e+05    1.44e+05     137.219
     112      58       4    1.07e+05       1.07e+05    1.44e+05     137.434
     113      59       3    1.22e+05       1.07e+05    1.44e+05     145.518
     114      60       2    1.22e+05       1.07e+05    1.44e+05     147.636
     115      61            2.14e+05 pr    1.07e+05    1.44e+05     148.633
     116      60            2.14e+05 pr    1.07e+05    1.44e+05     150.179
     117      59       2    1.22e+05       1.07e+05    1.44e+05     153.121
     118      60       4    1.07e+05       1.07e+05    1.44e+05     153.213
     119      61       3    1.07e+05       1.07e+05    1.44e+05     153.299
     120      62            2.14e+05 pr    1.07e+05    1.44e+05     161.387
     121      61       2    1.25e+05       1.07e+05    1.44e+05     163.117
     122      62            2.14e+05 pr    1.07e+05    1.44e+05     163.695
     123      61            2.14e+05 pr    1.07e+05    1.44e+05     164.514
     124      60       3    1.07e+05       1.07e+05    1.44e+05     164.651
     125      61            2.14e+05 pr    1.07e+05    1.44e+05     166.880
     126      60       2    1.22e+05       1.07e+05    1.44e+05     167.530
     127      61            2.14e+05 pr    1.07e+05    1.44e+05     172.232
     128      60            2.14e+05 pr    1.07e+05    1.44e+05     173.427
     129      59         INFEASIBLE  pr    1.07e+05    1.44e+05     175.154
     130      58            2.14e+05 pr    1.07e+05    1.44e+05     177.216
     131      57       3    1.22e+05       1.07e+05    1.44e+05     179.213
     132      58       5    1.07e+05       1.07e+05    1.44e+05     180.136
     133      59       4    1.07e+05       1.07e+05    1.44e+05     180.413
     134      60       3    1.22e+05       1.07e+05    1.44e+05     181.047
     135      61       2    1.22e+05       1.07e+05    1.44e+05     181.351
     136      62            2.14e+05 pr    1.07e+05    1.44e+05     181.447
     137      61       1    1.28e+05       1.07e+05    1.44e+05     183.267
     138      62            1.44e+05 pr    1.07e+05    1.44e+05     183.410
     139      61            1.44e+05 pr    1.07e+05    1.44e+05     187.189
     140      60       2    1.22e+05       1.07e+05    1.44e+05     188.764
     141      61       4    1.07e+05       1.07e+05    1.44e+05     188.861
     142      62       6    1.07e+05       1.07e+05    1.44e+05     189.538
     143      63       5    1.07e+05       1.07e+05    1.44e+05     189.641
     144      64       4    1.22e+05       1.07e+05    1.44e+05     191.940
     145      65       3    1.22e+05       1.07e+05    1.44e+05     192.217
     146      66       2    1.22e+05       1.07e+05    1.44e+05     192.423
     147      67            2.14e+05 pr    1.07e+05    1.44e+05     193.433
     148      66       1    1.28e+05       1.07e+05    1.44e+05     193.789
     149      67            1.44e+05 pr    1.07e+05    1.44e+05     193.981
     150      66            2.22e+05 pr    1.07e+05    1.44e+05     194.608
     151      65       2    1.22e+05       1.07e+05    1.44e+05     197.027
     152      66       4    1.25e+05       1.07e+05    1.44e+05     200.832
     153      67       5    1.07e+05       1.07e+05    1.44e+05     203.100
     154      68       4    1.07e+05       1.07e+05    1.44e+05     204.365
     155      69       3    1.22e+05       1.07e+05    1.44e+05     204.992
     156      70       2    1.22e+05       1.07e+05    1.44e+05     205.235
     157      71       1    1.41e+05       1.07e+05    1.44e+05     206.030
     158      72            2.22e+05 pr    1.07e+05    1.44e+05     206.822
     159      71            2.22e+05 pr    1.07e+05    1.44e+05     210.335
     160      70       1    1.41e+05       1.07e+05    1.44e+05     213.210
     161      71       4    1.07e+05       1.07e+05    1.44e+05     214.989
     162      72       3    1.22e+05       1.07e+05    1.44e+05     215.290
     163      73       2    1.22e+05       1.07e+05    1.44e+05     215.464
     164      74       1    1.41e+05       1.07e+05    1.44e+05     215.730
     165      75            2.22e+05 pr    1.07e+05    1.44e+05     216.051
     166      74            1.44e+05 pr    1.07e+05    1.44e+05     219.097
     167      73       1    1.22e+05       1.07e+05    1.44e+05     219.844
     168      74         INFEASIBLE  pr    1.07e+05    1.44e+05     220.996
     169      73            2.22e+05 pr    1.07e+05    1.44e+05     221.454
     170      72         INFEASIBLE  pr    1.07e+05    1.44e+05     222.309
     171      71       2    1.22e+05       1.07e+05    1.44e+05     223.355
     172      72            2.14e+05 pr    1.07e+05    1.44e+05     228.609
     173      71       1    1.41e+05       1.07e+05    1.44e+05     229.200
     174      72            1.44e+05 pr    1.07e+05    1.44e+05     230.279
     175      71            1.44e+05 pr    1.07e+05    1.44e+05     230.484
     176      70       1    1.22e+05       1.07e+05    1.44e+05     231.828
     177      71       3    1.07e+05       1.07e+05    1.44e+05     231.899
     178      72       2    1.28e+05       1.07e+05    1.44e+05     232.852
     179      73            2.14e+05 pr    1.07e+05    1.44e+05     237.162
     180      72            2.14e+05 pr    1.07e+05    1.44e+05     237.708
     181      71            2.14e+05 pr    1.07e+05    1.44e+05     239.267
     182      70            1.44e+05 pr    1.07e+05    1.44e+05     241.821
     183      69            1.44e+05 pr    1.07e+05    1.44e+05     242.664
     184      68            2.22e+05 pr    1.07e+05    1.44e+05     242.762
     185      67            1.44e+05 pr    1.07e+05    1.44e+05     243.228
     186      66       2    1.22e+05       1.07e+05    1.44e+05     243.439
     187      67       4    1.07e+05       1.07e+05    1.44e+05     243.587
     188      68       3    1.25e+05       1.07e+05    1.44e+05     243.759
     189      69       2    1.25e+05       1.07e+05    1.44e+05     245.622
     190      70            2.14e+05 pr    1.07e+05    1.44e+05     246.310
     191      69       1    1.28e+05       1.07e+05    1.44e+05     247.138
     192      70            1.44e+05 pr    1.07e+05    1.44e+05     250.945
     193      69            1.44e+05 pr    1.07e+05    1.44e+05     251.071
     194      68       2    1.25e+05       1.07e+05    1.44e+05     252.627
     195      69       4    1.07e+05       1.07e+05    1.44e+05     252.770
     196      70       3    1.07e+05       1.07e+05    1.44e+05     252.898
     197      71       2    1.22e+05       1.07e+05    1.44e+05     253.873
     198      72            2.14e+05 pr    1.07e+05    1.44e+05     255.057
     199      71       1    1.28e+05       1.07e+05    1.44e+05     255.494
     200      72            1.44e+05 pr    1.07e+05    1.44e+05     255.596
     201      71         INFEASIBLE  pr    1.07e+05    1.44e+05     255.921
     202      70       2    1.22e+05       1.07e+05    1.44e+05     256.248
     203      71       3    1.07e+05       1.07e+05    1.44e+05     256.408
     204      72            2.14e+05 pr    1.07e+05    1.44e+05     259.867
     205      71       2    1.22e+05       1.07e+05    1.44e+05     260.904
     206      72            2.14e+05 pr    1.07e+05    1.44e+05     261.085
     207      71       1    1.28e+05       1.07e+05    1.44e+05     261.253
     208      72            1.44e+05 pr    1.07e+05    1.44e+05     261.431
     209      71         INFEASIBLE  pr    1.07e+05    1.44e+05     261.884
     210      70         INFEASIBLE  pr    1.07e+05    1.44e+05     262.583
     211      69       1    1.22e+05       1.07e+05    1.44e+05     264.033
     212      70            2.22e+05 pr    1.07e+05    1.44e+05     264.641
     213      69            2.22e+05 pr    1.07e+05    1.44e+05     265.317
     214      68       1    1.22e+05       1.07e+05    1.44e+05     266.644
     215      69       3    1.22e+05       1.07e+05    1.44e+05     272.064
     216      70            2.14e+05 pr    1.07e+05    1.44e+05     275.678
     217      69       2    1.22e+05       1.07e+05    1.44e+05     277.153
     218      70       1    1.41e+05       1.07e+05    1.44e+05     277.292
*    219      71       0    1.44e+05  f    1.07e+05    1.44e+05     277.785
     220      70            1.44e+05 pr    1.07e+05    1.44e+05     277.928
     221      69         INFEASIBLE  pr    1.07e+05    1.44e+05     281.169
     222      68            2.22e+05 pr    1.07e+05    1.44e+05     281.392
     223      67         INFEASIBLE  pr    1.07e+05    1.44e+05     282.998
     224      66            2.14e+05 pr    1.07e+05    1.44e+05     283.305
     225      65       1    1.28e+05       1.07e+05    1.44e+05     283.713
     226      66            1.44e+05 pr    1.07e+05    1.44e+05     283.874
     227      65         INFEASIBLE  pr    1.07e+05    1.44e+05     284.298
     228      64         INFEASIBLE  pr    1.07e+05    1.44e+05     285.228
     229      63       1    1.41e+05       1.07e+05    1.44e+05     286.684
     230      64            1.44e+05 pr    1.07e+05    1.44e+05     288.109
*    231      63       0    1.41e+05  f    1.07e+05    1.41e+05     288.965
     232      62       1    1.22e+05       1.07e+05    1.41e+05     289.148
     233      63       7    1.07e+05       1.07e+05    1.41e+05     290.165
     234      64       4    1.07e+05       1.07e+05    1.41e+05     290.276
     235      65            2.14e+05 pr    1.07e+05    1.41e+05     291.812
     236      64       3    1.22e+05       1.07e+05    1.41e+05     292.194
     237      65       2    1.22e+05       1.07e+05    1.41e+05     293.765
     238      66            2.14e+05 pr    1.07e+05    1.41e+05     294.446
     239      65       1    1.28e+05       1.07e+05    1.41e+05     295.580
     240      66            1.44e+05 pr    1.07e+05    1.41e+05     295.715
     241      65            1.44e+05 pr    1.07e+05    1.41e+05     296.022
     242      64            2.14e+05 pr    1.07e+05    1.41e+05     301.084
     243      63       6    1.07e+05       1.07e+05    1.41e+05     301.835
     244      64            2.14e+05 pr    1.07e+05    1.41e+05     302.436
     245      63       5    1.07e+05       1.07e+05    1.41e+05     303.585
     246      64       4    1.07e+05       1.07e+05    1.41e+05     303.693
     247      65       3    1.07e+05       1.07e+05    1.41e+05     303.782
     248      66       2    1.07e+05       1.07e+05    1.41e+05     303.873
     249      67       1    1.22e+05       1.07e+05    1.41e+05     304.025
     250      68            2.22e+05 pr    1.07e+05    1.41e+05     304.911
     251      67            1.44e+05 pr    1.07e+05    1.41e+05     305.779
     252      66            1.41e+05 pr    1.07e+05    1.41e+05     307.181
     253      65       2    1.07e+05       1.07e+05    1.41e+05     307.281
     254      66       4    1.07e+05       1.07e+05    1.41e+05     307.395
     255      67       4    1.07e+05       1.07e+05    1.41e+05     307.495
     256      68       3    1.22e+05       1.07e+05    1.41e+05     307.803
     257      69       2    1.22e+05       1.07e+05    1.41e+05     307.968
     258      70            1.41e+05 pr    1.07e+05    1.41e+05     308.457
     259      69       1    1.22e+05       1.07e+05    1.41e+05     308.729
     260      70         INFEASIBLE  pr    1.07e+05    1.41e+05     312.717
     261      69            1.44e+05 pr    1.07e+05    1.41e+05     313.779
     262      68       2    1.22e+05       1.07e+05    1.41e+05     314.264
     263      69       3    1.22e+05       1.07e+05    1.41e+05     314.647
     264      70       3    1.07e+05       1.07e+05    1.41e+05     314.817
     265      71       5    1.07e+05       1.07e+05    1.41e+05     315.009
     266      72       4    1.07e+05       1.07e+05    1.41e+05     315.098
     267      73            2.14e+05 pr    1.07e+05    1.41e+05     315.926
     268      72            2.14e+05 pr    1.07e+05    1.41e+05     319.154
     269      71       4    1.07e+05       1.07e+05    1.41e+05     319.248
     270      72       3    1.22e+05       1.07e+05    1.41e+05     323.018
     271      73         INFEASIBLE  pr    1.07e+05    1.41e+05     324.639
     272      72       2    1.22e+05       1.07e+05    1.41e+05     324.861
     273      73            1.41e+05 pr    1.07e+05    1.41e+05     325.733
     274      72       1    1.22e+05       1.07e+05    1.41e+05     326.809
     275      73            2.22e+05 pr    1.07e+05    1.41e+05     329.120
     276      72            1.44e+05 pr    1.07e+05    1.41e+05     334.474
     277      71       2    1.22e+05       1.07e+05    1.41e+05     334.823
     278      72       5    1.07e+05       1.07e+05    1.41e+05     334.964
     279      73       4    1.07e+05       1.07e+05    1.41e+05     335.071
     280      74       3    1.07e+05       1.07e+05    1.41e+05     335.166
     281      75            2.14e+05 pr    1.07e+05    1.41e+05     335.604
     282      74         INFEASIBLE  pr    1.07e+05    1.41e+05     337.241
     283      73       3    1.07e+05       1.07e+05    1.41e+05     337.331
     284      74            2.14e+05 pr    1.07e+05    1.41e+05     339.787
     285      73         INFEASIBLE  pr    1.07e+05    1.41e+05     340.737
     286      72       4    1.07e+05       1.07e+05    1.41e+05     340.930
     287      73       4    1.07e+05       1.07e+05    1.41e+05     341.302
     288      74            2.14e+05 pr    1.07e+05    1.41e+05     342.395
     289      73       3    1.07e+05       1.07e+05    1.41e+05     342.583
     290      74       2    1.28e+05       1.07e+05    1.41e+05     343.557
     291      75       1    1.28e+05       1.07e+05    1.41e+05     343.906
     292      76            1.44e+05 pr    1.07e+05    1.41e+05     347.472
     293      75         INFEASIBLE  pr    1.07e+05    1.41e+05     351.146
     294      74       1    1.28e+05       1.07e+05    1.41e+05     351.346
     295      75       2    1.22e+05       1.07e+05    1.41e+05     352.109
     296      76         INFEASIBLE  pr    1.07e+05    1.41e+05     355.159
     297      75            1.41e+05 pr    1.07e+05    1.41e+05     355.341
     298      74       1    1.22e+05       1.07e+05    1.41e+05     360.484
     299      75            2.24e+05 pr    1.07e+05    1.41e+05     362.395
     300      74            1.44e+05 pr    1.07e+05    1.41e+05     365.369
     301      73            1.44e+05 pr    1.07e+05    1.41e+05     368.721
     302      72            1.44e+05 pr    1.07e+05    1.41e+05     371.002
     303      71       3    1.07e+05       1.07e+05    1.41e+05     371.133
     304      72       6    1.07e+05       1.07e+05    1.41e+05     371.275
     305      73       5    1.07e+05       1.07e+05    1.41e+05     372.185
     306      74            2.14e+05 pr    1.07e+05    1.41e+05     376.155
     307      73       4    1.22e+05       1.07e+05    1.41e+05     376.798
     308      74         INFEASIBLE  pr    1.07e+05    1.41e+05     390.725
     309      73       3    1.22e+05       1.07e+05    1.41e+05     390.975
     310      74       2    1.22e+05       1.07e+05    1.41e+05     391.208
     311      75            2.14e+05 pr    1.07e+05    1.41e+05     391.654
     312      74            2.14e+05 pr    1.07e+05    1.41e+05     392.083
     313      73       2    1.22e+05       1.07e+05    1.41e+05     399.702
     314      74       5    1.07e+05       1.07e+05    1.41e+05     402.069
     315      75       4    1.07e+05       1.07e+05    1.41e+05     402.331
     316      76       3    1.07e+05       1.07e+05    1.41e+05     403.654
     317      77            2.14e+05 pr    1.07e+05    1.41e+05     404.946
     318      76       2    1.22e+05       1.07e+05    1.41e+05     408.460
     319      77            1.41e+05 pr    1.07e+05    1.41e+05     413.580
     320      76       1    1.22e+05       1.07e+05    1.41e+05     415.441
     321      77         INFEASIBLE  pr    1.07e+05    1.41e+05     417.468
     322      76            2.14e+05 pr    1.07e+05    1.41e+05     418.160
     323      75         INFEASIBLE  pr    1.07e+05    1.41e+05     422.470
     324      74       4    1.22e+05       1.07e+05    1.41e+05     423.427
     325      75            2.14e+05 pr    1.07e+05    1.41e+05     424.308
     326      74       3    1.22e+05       1.07e+05    1.41e+05     429.361
     327      75            2.14e+05 pr    1.07e+05    1.41e+05     430.665
     328      74       2    1.22e+05       1.07e+05    1.41e+05     431.214
     329      75            2.14e+05 pr    1.07e+05    1.41e+05     431.427
     330      74            2.14e+05 pr    1.07e+05    1.41e+05     432.768
     331      73       4    1.07e+05       1.07e+05    1.41e+05     433.496
     332      74       3    1.07e+05       1.07e+05    1.41e+05     433.614
     333      75       2    1.22e+05       1.07e+05    1.41e+05     433.831
     334      76       1    1.22e+05       1.07e+05    1.41e+05     433.946
     335      77            2.21e+05 pr    1.07e+05    1.41e+05     434.196
     336      76            2.22e+05 pr    1.07e+05    1.41e+05     436.677
     337      75       1    1.22e+05       1.07e+05    1.41e+05     436.817
     338      76       3    1.07e+05       1.07e+05    1.41e+05     436.920
     339      77       2    1.22e+05       1.07e+05    1.41e+05     440.456
     340      78            2.14e+05 pr    1.07e+05    1.41e+05     441.465
     341      77       1    1.28e+05       1.07e+05    1.41e+05     442.615
     342      78            1.44e+05 pr    1.07e+05    1.41e+05     442.713
     343      77         INFEASIBLE  pr    1.07e+05    1.41e+05     443.490
     344      76       2    1.22e+05       1.07e+05    1.41e+05     445.672
     345      77       5    1.07e+05       1.07e+05    1.41e+05     446.529
     346      78       4    1.07e+05       1.07e+05    1.41e+05     446.663
     347      79       3    1.07e+05       1.07e+05    1.41e+05     446.868
     348      80            2.14e+05 pr    1.07e+05    1.41e+05     449.674
     349      79       2    1.22e+05       1.07e+05    1.41e+05     451.847
     350      80            2.14e+05 pr    1.07e+05    1.41e+05     452.389
     351      79       1    1.28e+05       1.07e+05    1.41e+05     453.762
     352      80            1.44e+05 pr    1.07e+05    1.41e+05     453.958
     353      79            2.22e+05 pr    1.07e+05    1.41e+05     456.889
     354      78       3    1.07e+05       1.07e+05    1.41e+05     457.045
     355      79       4    1.07e+05       1.07e+05    1.41e+05     457.166
     356      80       3    1.22e+05       1.07e+05    1.41e+05     458.016
     357      81       2    1.25e+05       1.07e+05    1.41e+05     458.619
     358      82            2.14e+05 pr    1.07e+05    1.41e+05     459.248
     359      81            2.14e+05 pr    1.07e+05    1.41e+05     459.787
     360      80       2    1.25e+05       1.07e+05    1.41e+05     463.326
     361      81       3    1.22e+05       1.07e+05    1.41e+05     469.225
     362      82            2.14e+05 pr    1.07e+05    1.41e+05     469.683
     363      81       2    1.25e+05       1.07e+05    1.41e+05     476.716
     364      82            2.14e+05 pr    1.07e+05    1.41e+05     476.991
     365      81       1    1.28e+05       1.07e+05    1.41e+05     480.020
     366      82            1.41e+05 pr    1.07e+05    1.41e+05     480.840
     367      81            2.22e+05 pr    1.07e+05    1.41e+05     483.120
     368      80       2    1.22e+05       1.07e+05    1.41e+05     483.709
     369      81       2    1.25e+05       1.07e+05    1.41e+05     487.378
     370      82            2.14e+05 pr    1.07e+05    1.41e+05     489.075
     371      81            2.14e+05 pr    1.07e+05    1.41e+05     493.543
     372      80            1.41e+05 pr    1.07e+05    1.41e+05     497.823
     373      79       1    1.22e+05       1.07e+05    1.41e+05     500.819
     374      80            2.22e+05 pr    1.07e+05    1.41e+05     501.288
     375      79            2.22e+05 pr    1.07e+05    1.41e+05     501.880
     376      78            2.14e+05 pr    1.07e+05    1.41e+05     502.076
     377      77       1    1.28e+05       1.07e+05    1.41e+05     502.275
     378      78            1.44e+05 pr    1.07e+05    1.41e+05     502.372
     379      77            2.22e+05 pr    1.07e+05    1.41e+05     503.781
     380      76            2.14e+05 pr    1.07e+05    1.41e+05     504.497
     381      75       1    1.28e+05       1.07e+05    1.41e+05     505.385
     382      76            1.44e+05 pr    1.07e+05    1.41e+05     505.489
     383      75         INFEASIBLE  pr    1.07e+05    1.41e+05     505.846
     384      74            2.21e+05 pr    1.07e+05    1.41e+05     508.819
     385      73            2.21e+05 pr    1.07e+05    1.41e+05     511.511
     386      72         INFEASIBLE  pr    1.07e+05    1.41e+05     513.559
     387      71            2.14e+05 pr    1.07e+05    1.41e+05     515.495
     388      70            2.14e+05 pr    1.07e+05    1.41e+05     516.817
     389      69       2    1.28e+05       1.07e+05    1.41e+05     519.287
     390      70       1    1.28e+05       1.07e+05    1.41e+05     519.424
     391      71            1.44e+05 pr    1.07e+05    1.41e+05     526.000
     392      70            1.44e+05 pr    1.07e+05    1.41e+05     528.624
     393      69       1    1.28e+05       1.07e+05    1.41e+05     528.750
     394      70       4    1.22e+05       1.07e+05    1.41e+05     533.434
     395      71            2.14e+05 pr    1.07e+05    1.41e+05     534.369
     396      70       3    1.22e+05       1.07e+05    1.41e+05     534.522
     397      71       2    1.22e+05       1.07e+05    1.41e+05     534.647
     398      72            2.14e+05 pr    1.07e+05    1.41e+05     535.093
     399      71            2.14e+05 pr    1.07e+05    1.41e+05     535.479
     400      70       2    1.22e+05       1.07e+05    1.41e+05     535.658
     401      71            1.41e+05 pr    1.07e+05    1.41e+05     536.286
     402      70            2.14e+05 pr    1.07e+05    1.41e+05     536.437
     403      69            2.14e+05 pr    1.07e+05    1.41e+05     538.460
     404      68            2.14e+05 pr    1.07e+05    1.41e+05     541.171
     405      67            1.44e+05 pr    1.07e+05    1.41e+05     542.834
     406      66         INFEASIBLE  pr    1.07e+05    1.41e+05     543.507
     407      65       2    1.22e+05       1.07e+05    1.41e+05     544.709
     408      66       4    1.07e+05       1.07e+05    1.41e+05     545.055
     409      67       3    1.07e+05       1.07e+05    1.41e+05     545.964
     410      68       2    1.22e+05       1.07e+05    1.41e+05     546.808
     411      69       1    1.22e+05       1.07e+05    1.41e+05     547.070
     412      70            4.75e+05 pr    1.07e+05    1.41e+05     549.564
     413      69            1.44e+05 pr    1.07e+05    1.41e+05     550.898
     414      68       1    1.22e+05       1.07e+05    1.41e+05     551.109
     415      69       3    1.07e+05       1.07e+05    1.41e+05     551.282
     416      70       2    1.07e+05       1.07e+05    1.41e+05     551.363
     417      71       1    1.28e+05       1.07e+05    1.41e+05     552.399
     418      72            2.21e+05 pr    1.07e+05    1.41e+05     555.915
     419      71            2.23e+05 pr    1.07e+05    1.41e+05     559.065
     420      70       1    1.22e+05       1.07e+05    1.41e+05     559.881
     421      71       2    1.07e+05       1.07e+05    1.41e+05     560.004
     422      72            2.14e+05 pr    1.07e+05    1.41e+05     562.702
     423      71       1    1.22e+05       1.07e+05    1.41e+05     563.366
     424      72            2.21e+05 pr    1.07e+05    1.41e+05     565.370
     425      71            1.41e+05 pr    1.07e+05    1.41e+05     565.566
     426      70            1.41e+05 pr    1.07e+05    1.41e+05     566.729
     427      69         INFEASIBLE  pr    1.07e+05    1.41e+05     567.536
     428      68            2.22e+05 pr    1.07e+05    1.41e+05     570.301
     429      67            4.16e+05 pr    1.07e+05    1.41e+05     571.834
     430      66            3.76e+05 pr    1.07e+05    1.41e+05     573.738
     431      65            2.14e+05 pr    1.07e+05    1.41e+05     574.130
     432      64            2.14e+05 pr    1.07e+05    1.41e+05     576.169
     433      63       3    1.22e+05       1.07e+05    1.41e+05     579.820
     434      64       2    1.22e+05       1.07e+05    1.41e+05     581.668
     435      65            2.14e+05 pr    1.07e+05    1.41e+05     582.101
     436      64            2.14e+05 pr    1.07e+05    1.41e+05     582.869
     437      63       2    1.22e+05       1.07e+05    1.41e+05     582.945
     438      64       5    1.07e+05       1.07e+05    1.41e+05     585.198
     439      65       4    1.07e+05       1.07e+05    1.41e+05     588.456
     440      66       3    1.07e+05       1.07e+05    1.41e+05     588.554
     441      67         INFEASIBLE  pr    1.07e+05    1.41e+05     590.838
     442      66       2    1.07e+05       1.07e+05    1.41e+05     591.656
     443      67       1    1.22e+05       1.07e+05    1.41e+05     591.843
     444      68            2.21e+05 pr    1.07e+05    1.41e+05     592.929
     445      67            1.44e+05 pr    1.07e+05    1.41e+05     593.132
     446      66         INFEASIBLE  pr    1.07e+05    1.41e+05     598.175
     447      65       3    1.07e+05       1.07e+05    1.41e+05     598.326
     448      66       4    1.07e+05       1.07e+05    1.41e+05     598.510
     449      67       3    1.25e+05       1.07e+05    1.41e+05     603.557
     450      68       2    1.22e+05       1.07e+05    1.41e+05     607.871
     451      69       1    1.22e+05       1.07e+05    1.41e+05     607.969
     452      70            1.44e+05 pr    1.07e+05    1.41e+05     609.158
     453      69            1.44e+05 pr    1.07e+05    1.41e+05     609.379
     454      68       1    1.22e+05       1.07e+05    1.41e+05     609.512
     455      69         INFEASIBLE  pr    1.07e+05    1.41e+05     610.504
     456      68            1.44e+05 pr    1.07e+05    1.41e+05     614.365
     457      67            1.44e+05 pr    1.07e+05    1.41e+05     614.745
     458      66       2    1.25e+05       1.07e+05    1.41e+05     618.138
     459      67       5    1.07e+05       1.07e+05    1.41e+05     618.903
     460      68       4    1.07e+05       1.07e+05    1.41e+05     619.062
     461      69       3    1.07e+05       1.07e+05    1.41e+05     620.599
     462      70       2    1.22e+05       1.07e+05    1.41e+05     620.804
     463      71       1    1.22e+05       1.07e+05    1.41e+05     623.327
     464      72            2.21e+05 pr    1.07e+05    1.41e+05     624.463
     465      71            1.44e+05 pr    1.07e+05    1.41e+05     625.481
     466      70       1    1.22e+05       1.07e+05    1.41e+05     626.843
     467      71       4    1.07e+05       1.07e+05    1.41e+05     626.992
     468      72       2    1.25e+05       1.07e+05    1.41e+05     628.446
     469      73         INFEASIBLE  pr    1.07e+05    1.41e+05     629.373
     470      72            2.14e+05 pr    1.07e+05    1.41e+05     629.678
     471      71            2.14e+05 pr    1.07e+05    1.41e+05     631.056
     472      70       3    1.25e+05       1.07e+05    1.41e+05     633.186
     473      71       2    1.22e+05       1.07e+05    1.41e+05     633.555
     474      72            2.14e+05 pr    1.07e+05    1.41e+05     634.026
     475      71         INFEASIBLE  pr    1.07e+05    1.41e+05     634.657
     476      70       2    1.25e+05       1.07e+05    1.41e+05     638.077
     477      71       3    1.07e+05       1.07e+05    1.41e+05     640.121
     478      72       2    1.22e+05       1.07e+05    1.41e+05     640.539
     479      73       1    1.22e+05       1.07e+05    1.41e+05     640.683
     480      74            2.21e+05 pr    1.07e+05    1.41e+05     641.058
     481      73            1.41e+05 pr    1.07e+05    1.41e+05     641.950
     482      72       1    1.22e+05       1.07e+05    1.41e+05     643.451
     483      73         INFEASIBLE  pr    1.07e+05    1.41e+05     644.158
     484      72            1.41e+05 pr    1.07e+05    1.41e+05     646.874
     485      71            1.41e+05 pr    1.07e+05    1.41e+05     647.017
     486      70            2.14e+05 pr    1.07e+05    1.41e+05     647.391
     487      69            2.14e+05 pr    1.07e+05    1.41e+05     648.171
     488      68            2.14e+05 pr    1.07e+05    1.41e+05     649.180
     489      67            1.41e+05 pr    1.07e+05    1.41e+05     653.712
     490      66            2.14e+05 pr    1.07e+05    1.41e+05     654.297
     491      65       1    1.28e+05       1.07e+05    1.41e+05     654.735
     492      66            1.44e+05 pr    1.07e+05    1.41e+05     654.852
     493      65            1.44e+05 pr    1.07e+05    1.41e+05     655.171
     494      64       2    1.28e+05       1.07e+05    1.41e+05     655.615
     495      65       1    1.28e+05       1.07e+05    1.41e+05     655.809
     496      66            1.44e+05 pr    1.07e+05    1.41e+05     655.945
     497      65            2.22e+05 pr    1.07e+05    1.41e+05     656.713
     498      64            2.14e+05 pr    1.07e+05    1.41e+05     657.684
     499      63       2    1.07e+05       1.07e+05    1.41e+05     658.567
     500      64       1    1.22e+05       1.07e+05    1.41e+05     658.688
     501      65            2.22e+05 pr    1.07e+05    1.41e+05     659.186
     502      64            1.41e+05 pr    1.07e+05    1.41e+05     661.004
     503      63            1.41e+05 pr    1.07e+05    1.41e+05     661.983
     504      62            2.14e+05 pr    1.07e+05    1.41e+05     662.711
     505      61            2.14e+05 pr    1.07e+05    1.41e+05     664.418
     506      60       3    1.22e+05       1.07e+05    1.41e+05     665.485
     507      61       3    1.07e+05       1.07e+05    1.41e+05     667.215
     508      62       1    1.22e+05       1.07e+05    1.41e+05     667.372
     509      63            2.22e+05 pr    1.07e+05    1.41e+05     668.396
     510      62            1.44e+05 pr    1.07e+05    1.41e+05     669.861
     511      61            2.14e+05 pr    1.07e+05    1.41e+05     670.677
     512      60       2    1.25e+05       1.07e+05    1.41e+05     671.430
     513      61            2.14e+05 pr    1.07e+05    1.41e+05     672.241
     514      60       1    1.28e+05       1.07e+05    1.41e+05     673.132
     515      61            1.44e+05 pr    1.07e+05    1.41e+05     673.559
     516      60         INFEASIBLE  pr    1.07e+05    1.41e+05     674.953
     517      59       2    1.22e+05       1.07e+05    1.41e+05     675.069
     518      60            1.41e+05 pr    1.07e+05    1.41e+05     675.424
     519      59       1    1.22e+05       1.07e+05    1.41e+05     676.052
     520      60            2.22e+05 pr    1.07e+05    1.41e+05     677.452
     521      59            2.24e+05 pr    1.07e+05    1.41e+05     681.691
     522      58       2    1.22e+05       1.07e+05    1.41e+05     683.292
     523      59            1.41e+05 pr    1.07e+05    1.41e+05     691.907
     524      58            1.41e+05 pr    1.07e+05    1.41e+05     692.046
     525      57            1.41e+05 pr    1.07e+05    1.41e+05     693.294
     526      56            2.14e+05 pr    1.07e+05    1.41e+05     695.047
     527      55            2.14e+05 pr    1.07e+05    1.41e+05     695.783
     528      54       2    1.25e+05       1.07e+05    1.41e+05     698.076
     529      55            1.41e+05 pr    1.07e+05    1.41e+05     698.249
     530      54            1.41e+05 pr    1.07e+05    1.41e+05     702.381
     531      53         INFEASIBLE  pr    1.07e+05    1.41e+05     704.725
     532      52         INFEASIBLE  pr    1.07e+05    1.41e+05     706.619
     533      51       2    1.22e+05       1.07e+05    1.41e+05     706.896
     534      52            1.41e+05 pr    1.07e+05    1.41e+05     707.090
     535      51       1    1.22e+05       1.07e+05    1.41e+05     707.359
     536      52            1.44e+05 pr    1.07e+05    1.41e+05     708.116
     537      51            1.44e+05 pr    1.07e+05    1.41e+05     709.375
     538      50       1    1.22e+05       1.07e+05    1.41e+05     710.173
     539      51            2.21e+05 pr    1.07e+05    1.41e+05     712.136
     540      50            1.44e+05 pr    1.07e+05    1.41e+05     714.879
     541      49       1    1.22e+05       1.07e+05    1.41e+05     722.296
     542      50       6    1.07e+05       1.07e+05    1.41e+05     722.471
     543      51            1.41e+05 pr    1.07e+05    1.41e+05     724.169
     544      50       5    1.07e+05       1.07e+05    1.41e+05     724.271
     545      51       4    1.07e+05       1.07e+05    1.41e+05     724.374
     546      52       3    1.07e+05       1.07e+05    1.41e+05     724.499
     547      53            2.14e+05 pr    1.07e+05    1.41e+05     727.430
     548      52       2    1.25e+05       1.07e+05    1.41e+05     733.065
     549      53            1.41e+05 pr    1.07e+05    1.41e+05     733.215
     550      52            1.41e+05 pr    1.07e+05    1.41e+05     733.529
     551      51       3    1.07e+05       1.07e+05    1.41e+05     733.623
     552      52       2    1.07e+05       1.07e+05    1.41e+05     734.367
     553      53       1    1.22e+05       1.07e+05    1.41e+05     734.623
     554      54         INFEASIBLE  pr    1.07e+05    1.41e+05     736.024
     555      53            1.44e+05 pr    1.07e+05    1.41e+05     739.294
     556      52       1    1.22e+05       1.07e+05    1.41e+05     754.885
     557      53       2    1.07e+05       1.07e+05    1.41e+05     756.433
     558      54            1.41e+05 pr    1.07e+05    1.41e+05     756.768
     559      53            1.41e+05 pr    1.07e+05    1.41e+05     757.493
     560      52            1.44e+05 pr    1.07e+05    1.41e+05     761.000
     561      51            1.44e+05 pr    1.07e+05    1.41e+05     762.795
     562      50       4    1.07e+05       1.07e+05    1.41e+05     762.917
     563      51       3    1.07e+05       1.07e+05    1.41e+05     763.026
     564      52       2    1.22e+05       1.07e+05    1.41e+05     768.213
     565      53            4.20e+05 pr    1.07e+05    1.41e+05     775.202
     566      52       1    1.22e+05       1.07e+05    1.41e+05     778.554
     567      53            2.14e+05 pr    1.07e+05    1.41e+05     779.300
     568      52         INFEASIBLE        1.07e+05    1.41e+05     780.498
     569      51         INFEASIBLE  pr    1.07e+05    1.41e+05     782.213
     570      50       3    1.07e+05       1.07e+05    1.41e+05     782.310
     571      51       2    1.07e+05       1.07e+05    1.41e+05     782.388
     572      52       1    1.22e+05       1.07e+05    1.41e+05     783.769
     573      53            2.22e+05 pr    1.07e+05    1.41e+05     784.252
     574      52            1.44e+05 pr    1.07e+05    1.41e+05     787.194
     575      51         INFEASIBLE  pr    1.07e+05    1.41e+05     788.007
     576      50       2    1.07e+05       1.07e+05    1.41e+05     788.100
     577      51       1    1.22e+05       1.07e+05    1.41e+05     788.653
     578      52            1.41e+05 pr    1.07e+05    1.41e+05     790.661
     579      51            1.44e+05 pr    1.07e+05    1.41e+05     791.262
     580      50       1    1.22e+05       1.07e+05    1.41e+05     791.776
     581      51       5    1.07e+05       1.07e+05    1.41e+05     791.885
     582      52       4    1.07e+05       1.07e+05    1.41e+05     791.978
     583      53       3    1.07e+05       1.07e+05    1.41e+05     792.074
     584      54       2    1.22e+05       1.07e+05    1.41e+05     792.364
     585      55            2.14e+05 pr    1.07e+05    1.41e+05     793.505
     586      54       1    1.27e+05       1.07e+05    1.41e+05     793.763
     587      55            1.44e+05 pr    1.07e+05    1.41e+05     793.862
     588      54            1.41e+05 pr    1.07e+05    1.41e+05     794.183
     589      53         FAILED -410       1.07e+05    1.41e+05     820.260
     590      54            2.14e+05 pr    1.07e+05    1.41e+05     820.778
     591      53            2.14e+05 pr    1.07e+05    1.41e+05     821.597
     592      52       3    1.07e+05       1.07e+05    1.41e+05     821.693
     593      53       2    1.07e+05       1.07e+05    1.41e+05     822.005
     594      54            2.22e+05 pr    1.07e+05    1.41e+05     824.562
     595      53            1.44e+05 pr    1.07e+05    1.41e+05     827.339
     596      52       2    1.07e+05       1.07e+05    1.41e+05     828.321
     597      53       1    1.22e+05       1.07e+05    1.41e+05     829.338
     598      54            2.22e+05 pr    1.07e+05    1.41e+05     830.182
     599      53            1.41e+05 pr    1.07e+05    1.41e+05     832.578
     600      52            1.41e+05 pr    1.07e+05    1.41e+05     833.512
     601      51       4    1.07e+05       1.07e+05    1.41e+05     833.629
     602      52         INFEASIBLE  pr    1.07e+05    1.41e+05     835.011
     603      51       3    1.07e+05       1.07e+05    1.41e+05     835.808
     604      52       2    1.25e+05       1.07e+05    1.41e+05     836.003
     605      53            2.14e+05 pr    1.07e+05    1.41e+05     836.440
     606      52       1    1.28e+05       1.07e+05    1.41e+05     836.576
     607      53            1.44e+05 pr    1.07e+05    1.41e+05     836.676
     608      52         INFEASIBLE  pr    1.07e+05    1.41e+05     837.723
     609      51       2    1.07e+05       1.07e+05    1.41e+05     837.874
     610      52       1    1.22e+05       1.07e+05    1.41e+05     838.067
     611      53            1.41e+05 pr    1.07e+05    1.41e+05     838.314
     612      52         INFEASIBLE  pr    1.07e+05    1.41e+05     838.680
     613      51       1    1.22e+05       1.07e+05    1.41e+05     838.917
     614      52       6    1.07e+05       1.07e+05    1.41e+05     839.502
     615      53       5    1.07e+05       1.07e+05    1.41e+05     839.599
     616      54       4    1.07e+05       1.07e+05    1.41e+05     839.712
     617      55       3    1.07e+05       1.07e+05    1.41e+05     839.803
     618      56            2.14e+05 pr    1.07e+05    1.41e+05     841.048
     619      55            2.14e+05 pr    1.07e+05    1.41e+05     844.187
     620      54       3    1.07e+05       1.07e+05    1.41e+05     844.280
     621      55       4    1.07e+05       1.07e+05    1.41e+05     844.465
     622      56            2.14e+05 pr    1.07e+05    1.41e+05     845.356
     623      55            2.14e+05 pr    1.07e+05    1.41e+05     847.015
     624      54       3    1.22e+05       1.07e+05    1.41e+05     848.200
     625      55       2    1.22e+05       1.07e+05    1.41e+05     848.601
     626      56            1.41e+05 pr    1.07e+05    1.41e+05     852.776
     627      55            2.24e+05 pr    1.07e+05    1.41e+05     857.374
     628      54       2    1.22e+05       1.07e+05    1.41e+05     857.927
     629      55       2    1.25e+05       1.07e+05    1.41e+05     859.546
     630      56            2.14e+05 pr    1.07e+05    1.41e+05     859.940
     631      55       1    1.28e+05       1.07e+05    1.41e+05     860.149
     632      56            1.44e+05 pr    1.07e+05    1.41e+05     860.276
     633      55            1.44e+05 pr    1.07e+05    1.41e+05     860.577
     634      54       1    1.22e+05       1.07e+05    1.41e+05     860.726
     635      55            2.22e+05 pr    1.07e+05    1.41e+05     860.890
     636      54            1.44e+05 pr    1.07e+05    1.41e+05     861.326
     637      53       1    1.22e+05       1.07e+05    1.41e+05     862.467
     638      54       5    1.07e+05       1.07e+05    1.41e+05     862.573
     639      55            2.14e+05 pr    1.07e+05    1.41e+05     865.783
     640      54       4    1.07e+05       1.07e+05    1.41e+05     866.480
     641      55       3    1.07e+05       1.07e+05    1.41e+05     866.873
     642      56       2    1.07e+05       1.07e+05    1.41e+05     867.161
     643      57            1.41e+05 pr    1.07e+05    1.41e+05     870.961
     644      56            1.41e+05 pr    1.07e+05    1.41e+05     872.624
     645      55       2    1.07e+05       1.07e+05    1.41e+05     873.670
     646      56       7    1.07e+05       1.07e+05    1.41e+05     873.931
     647      57       6    1.07e+05       1.07e+05    1.41e+05     874.153
     648      58       5    1.07e+05       1.07e+05    1.41e+05     874.781
     649      59       4    1.07e+05       1.07e+05    1.41e+05     875.768
     650      60            2.14e+05 pr    1.07e+05    1.41e+05     876.676
     651      59       3    1.22e+05       1.07e+05    1.41e+05     880.733
     652      60       2    1.22e+05       1.07e+05    1.41e+05     880.913
     653      61            2.14e+05 pr    1.07e+05    1.41e+05     881.104
     654      60            2.14e+05 pr    1.07e+05    1.41e+05     882.751
     655      59       2    1.22e+05       1.07e+05    1.41e+05     885.020
     656      60         INFEASIBLE  pr    1.07e+05    1.41e+05     887.998
     657      59            2.14e+05 pr    1.07e+05    1.41e+05     888.151
     658      58       1    1.28e+05       1.07e+05    1.41e+05     891.140
     659      59            1.41e+05 pr    1.07e+05    1.41e+05     891.621
     660      58            1.41e+05 pr    1.07e+05    1.41e+05     891.866
     661      57       5    1.07e+05       1.07e+05    1.41e+05     892.171
     662      58       4    1.07e+05       1.07e+05    1.41e+05     892.363
     663      59            2.14e+05 pr    1.07e+05    1.41e+05     892.862
     664      58       3    1.22e+05       1.07e+05    1.41e+05     896.007
     665      59            2.14e+05 pr    1.07e+05    1.41e+05     896.282
     666      58            2.14e+05 pr    1.07e+05    1.41e+05     897.921
     667      57       4    1.07e+05       1.07e+05    1.41e+05     898.120
     668      58       6    1.07e+05       1.07e+05    1.41e+05     899.733
     669      59       5    1.07e+05       1.07e+05    1.41e+05     900.613
     670      60       4    1.07e+05       1.07e+05    1.41e+05     900.868
     671      61       3    1.22e+05       1.07e+05    1.41e+05     902.218
     672      62       2    1.25e+05       1.07e+05    1.41e+05     903.786
     673      63            2.14e+05 pr    1.07e+05    1.41e+05     904.338
     674      62            2.14e+05 pr    1.07e+05    1.41e+05     905.056
     675      61       2    1.22e+05       1.07e+05    1.41e+05     905.233
     676      62       5    1.07e+05       1.07e+05    1.41e+05     905.750
     677      63       4    1.07e+05       1.07e+05    1.41e+05     906.422
     678      64       3    1.07e+05       1.07e+05    1.41e+05     906.586
     679      65       2    1.28e+05       1.07e+05    1.41e+05     907.127
     680      66            2.14e+05 pr    1.07e+05    1.41e+05     909.674
     681      65       1    1.28e+05       1.07e+05    1.41e+05     909.856
     682      66            1.41e+05 pr    1.07e+05    1.41e+05     913.396
     683      65         INFEASIBLE  pr    1.07e+05    1.41e+05     915.148
     684      64            2.14e+05 pr    1.07e+05    1.41e+05     917.685
     685      63       3    1.07e+05       1.07e+05    1.41e+05     917.774
     686      64            2.14e+05 pr    1.07e+05    1.41e+05     918.246
     687      63       2    1.22e+05       1.07e+05    1.41e+05     919.312
     688      64            1.41e+05 pr    1.07e+05    1.41e+05     920.322
     689      63       1    1.22e+05       1.07e+05    1.41e+05     924.237
     690      64            2.24e+05 pr    1.07e+05    1.41e+05     925.081
     691      63            1.47e+05 pr    1.07e+05    1.41e+05     925.305
     692      62         INFEASIBLE  pr    1.07e+05    1.41e+05     926.369
     693      61            2.14e+05 pr    1.07e+05    1.41e+05     927.642
     694      60         INFEASIBLE  pr    1.07e+05    1.41e+05     928.493
     695      59            2.06e+05 pr    1.07e+05    1.41e+05     931.023
     696      58       4    1.07e+05       1.07e+05    1.41e+05     932.142
     697      59       3    1.22e+05       1.07e+05    1.41e+05     932.804
     698      60       2    1.22e+05       1.07e+05    1.41e+05     934.142
     699      61       1    1.22e+05       1.07e+05    1.41e+05     934.296
     700      62            2.22e+05 pr    1.07e+05    1.41e+05     937.189
     701      61         INFEASIBLE  pr    1.07e+05    1.41e+05     940.705
     702      60         INFEASIBLE  pr    1.07e+05    1.41e+05     941.510
     703      59       2    1.22e+05       1.07e+05    1.41e+05     941.742
     704      60       3    1.22e+05       1.07e+05    1.41e+05     945.730
     705      61         INFEASIBLE  pr    1.07e+05    1.41e+05     946.961
     706      60       2    1.07e+05       1.07e+05    1.41e+05     947.104
     707      61       1    1.22e+05       1.07e+05    1.41e+05     947.393
     708      62            2.22e+05 pr    1.07e+05    1.41e+05     948.143
     709      61            2.22e+05 pr    1.07e+05    1.41e+05     948.970
     710      60       1    1.22e+05       1.07e+05    1.41e+05     953.335
     711      61       1    1.22e+05       1.07e+05    1.41e+05     956.107
     712      62            2.22e+05 pr    1.07e+05    1.41e+05     958.240
     713      61            1.44e+05 pr    1.07e+05    1.41e+05     958.797
     714      60            2.22e+05 pr    1.07e+05    1.41e+05     960.223
     715      59            2.22e+05 pr    1.07e+05    1.41e+05     962.275
     716      58       2    1.22e+05       1.07e+05    1.41e+05     964.600
     717      59         INFEASIBLE  pr    1.07e+05    1.41e+05     968.560
     718      58       1    1.22e+05       1.07e+05    1.41e+05     968.846
     719      59            2.21e+05 pr    1.07e+05    1.41e+05     970.606
     720      58         INFEASIBLE  pr    1.07e+05    1.41e+05     971.569
     721      57       1    1.22e+05       1.07e+05    1.41e+05     971.749
     722      58         INFEASIBLE  pr    1.07e+05    1.41e+05     972.906
     723      57            1.41e+05 pr    1.07e+05    1.41e+05     973.851
     724      56            2.22e+05 pr    1.07e+05    1.41e+05     975.625
     725      55       1    1.27e+05       1.07e+05    1.41e+05     976.151
     726      56            1.44e+05 pr    1.07e+05    1.41e+05     976.538
     727      55            2.14e+05 pr    1.07e+05    1.41e+05     978.099
     728      54            2.14e+05 pr    1.07e+05    1.41e+05     979.121
     729      53       3    1.22e+05       1.07e+05    1.41e+05     980.009
     730      54       2    1.22e+05       1.07e+05    1.41e+05     980.212
     731      55            2.14e+05 pr    1.07e+05    1.41e+05     983.580
     732      54       1    1.28e+05       1.07e+05    1.41e+05     983.929
     733      55            1.44e+05 pr    1.07e+05    1.41e+05     984.481
     734      54            1.44e+05 pr    1.07e+05    1.41e+05     986.435
     735      53       2    1.22e+05       1.07e+05    1.41e+05     986.543
     736      54       3    1.25e+05       1.07e+05    1.41e+05     987.819
     737      55       2    1.27e+05       1.07e+05    1.41e+05     989.440
     738      56       1    1.27e+05       1.07e+05    1.41e+05     989.663
     739      57            1.44e+05 pr    1.07e+05    1.41e+05     991.109
     740      56            1.41e+05 pr    1.07e+05    1.41e+05     991.309
     741      55       1    1.27e+05       1.07e+05    1.41e+05     991.456
     742      56       2    1.22e+05       1.07e+05    1.41e+05     992.280
     743      57       1    1.22e+05       1.07e+05    1.41e+05     992.430
     744      58            2.22e+05 pr    1.07e+05    1.41e+05     992.683
     745      57            1.47e+05 pr    1.07e+05    1.41e+05     993.767
     746      56            2.14e+05 pr    1.07e+05    1.41e+05     995.116
     747      55       1    1.27e+05       1.07e+05    1.41e+05     995.607
     748      56            1.41e+05 pr    1.07e+05    1.41e+05     995.977
     749      55            1.41e+05 pr    1.07e+05    1.41e+05     996.149
     750      54            1.44e+05 pr    1.07e+05    1.41e+05     999.072
     751      53            1.41e+05 pr    1.07e+05    1.41e+05     999.390
     752      52       2    1.25e+05       1.07e+05    1.41e+05     999.519
     753      53            2.14e+05 pr    1.07e+05    1.41e+05     999.903
     754      52            2.14e+05 pr    1.07e+05    1.41e+05    1000.236
     755      51       2    1.25e+05       1.07e+05    1.41e+05    1000.571
     756      52            1.44e+05 pr    1.07e+05    1.41e+05    1001.954
     757      51         FAILED -400       1.07e+05    1.41e+05    1019.941
     758      52         INFEASIBLE  pr    1.07e+05    1.41e+05    1023.539
     759      51         INFEASIBLE  pr    1.07e+05    1.41e+05    1023.988
     760      50       1    1.28e+05       1.07e+05    1.41e+05    1024.137
     761      51       3    1.22e+05       1.07e+05    1.41e+05    1024.356
     762      52       2    1.22e+05       1.07e+05    1.41e+05    1024.754
     763      53       1    1.22e+05       1.07e+05    1.41e+05    1029.015
     764      54            2.22e+05 pr    1.07e+05    1.41e+05    1029.354
     765      53            1.44e+05 pr    1.07e+05    1.41e+05    1030.583
     766      52       1    1.22e+05       1.07e+05    1.41e+05    1030.777
     767      53       3    1.25e+05       1.07e+05    1.41e+05    1034.864
     768      54       3    1.07e+05       1.07e+05    1.41e+05    1034.975
     769      55            2.14e+05 pr    1.07e+05    1.41e+05    1036.363
     770      54            2.14e+05 pr    1.07e+05    1.41e+05    1039.376
     771      53       2    1.25e+05       1.07e+05    1.41e+05    1041.836
     772      54            1.41e+05 pr    1.07e+05    1.41e+05    1042.768
     773      53            1.41e+05 pr    1.07e+05    1.41e+05    1042.955
     774      52       2    1.25e+05       1.07e+05    1.41e+05    1043.119
     775      53       5    1.07e+05       1.07e+05    1.41e+05    1046.251
     776      54       4    1.07e+05       1.07e+05    1.41e+05    1046.568
     777      55       3    1.22e+05       1.07e+05    1.41e+05    1046.781
     778      56       2    1.22e+05       1.07e+05    1.41e+05    1047.209
     779      57       1    1.22e+05       1.07e+05    1.41e+05    1047.382
     780      58         INFEASIBLE  pr    1.07e+05    1.41e+05    1048.552
     781      57            1.44e+05 pr    1.07e+05    1.41e+05    1049.170
     782      56       1    1.22e+05       1.07e+05    1.41e+05    1055.013
     783      57       4    1.07e+05       1.07e+05    1.41e+05    1055.363
     784      58         INFEASIBLE  pr    1.07e+05    1.41e+05    1056.484
     785      57       3    1.25e+05       1.07e+05    1.41e+05    1058.185
     786      58       2    1.25e+05       1.07e+05    1.41e+05    1060.984
     787      59            1.41e+05 pr    1.07e+05    1.41e+05    1062.380
     788      58       1    1.22e+05       1.07e+05    1.41e+05    1065.595
     789      59            1.41e+05 pr    1.07e+05    1.41e+05    1068.184
     790      58         INFEASIBLE  pr    1.07e+05    1.41e+05    1069.723
     791      57       2    1.25e+05       1.07e+05    1.41e+05    1071.247
     792      58         INFEASIBLE  pr    1.07e+05    1.41e+05    1072.166
     793      57            2.14e+05 pr    1.07e+05    1.41e+05    1072.686
     794      56            2.14e+05 pr    1.07e+05    1.41e+05    1073.363
     795      55            2.14e+05 pr    1.07e+05    1.41e+05    1074.027
     796      54            1.41e+05 pr    1.07e+05    1.41e+05    1076.060
     797      53            2.11e+05 pr    1.07e+05    1.41e+05    1078.111
     798      52            1.41e+05 pr    1.07e+05    1.41e+05    1078.244
     799      51         INFEASIBLE  pr    1.07e+05    1.41e+05    1078.995
     800      50         INFEASIBLE  pr    1.07e+05    1.41e+05    1080.264
     801      49            2.22e+05 pr    1.07e+05    1.41e+05    1083.907
     802      48       2    1.25e+05       1.07e+05    1.41e+05    1084.808
     803      49       2    1.22e+05       1.07e+05    1.41e+05    1085.403
     804      50         INFEASIBLE        1.07e+05    1.41e+05    1088.685
     805      51            2.22e+05 pr    1.07e+05    1.41e+05    1088.792
     806      50            1.44e+05 pr    1.07e+05    1.41e+05    1089.534
     807      49       1    1.22e+05       1.07e+05    1.41e+05    1090.186
     808      50       2    1.22e+05       1.22e+05    1.41e+05    1090.437
     809      51            2.28e+05 pr    1.22e+05    1.41e+05    1092.202
     810      50       1    1.22e+05       1.22e+05    1.41e+05    1092.349
     811      51            2.22e+05 pr    1.22e+05    1.41e+05    1093.213
     812      50         INFEASIBLE  pr    1.22e+05    1.41e+05    1093.995
     813      49         INFEASIBLE        1.22e+05    1.41e+05    1095.572
     814      50            1.44e+05 pr    1.22e+05    1.41e+05    1096.584
     815      49            1.44e+05 pr    1.22e+05    1.41e+05    1101.953
     816      48            2.22e+05 pr    1.22e+05    1.41e+05    1102.849
     817      47            1.44e+05 pr    1.22e+05    1.41e+05    1106.151
     818      46            2.14e+05 pr    1.22e+05    1.41e+05    1106.267
     819      45       1    1.28e+05       1.22e+05    1.41e+05    1106.416
     820      46            1.44e+05 pr    1.22e+05    1.41e+05    1106.785
     821      45            1.47e+05 pr    1.22e+05    1.41e+05    1108.010
     822      44            1.44e+05 pr    1.22e+05    1.41e+05    1108.107
     823      43         INFEASIBLE  pr    1.22e+05    1.41e+05    1108.743
     824      42            2.14e+05 pr    1.22e+05    1.41e+05    1109.144
     825      41            2.14e+05 pr    1.22e+05    1.41e+05    1110.160
     826      40            2.21e+05 pr    1.22e+05    1.41e+05    1112.142
     827      39            2.21e+05 pr    1.22e+05    1.41e+05    1113.230
     828      38         INFEASIBLE  pr    1.22e+05    1.41e+05    1114.674
     829      37         INFEASIBLE  pr    1.22e+05    1.41e+05    1115.897
     830      36            1.41e+05 pr    1.22e+05    1.41e+05    1116.552
     831      35            1.44e+05 pr    1.22e+05    1.41e+05    1116.908
     832      34            2.22e+05 pr    1.22e+05    1.41e+05    1117.111
     833      33            1.44e+05 pr    1.22e+05    1.41e+05    1118.639
     834      32            2.22e+05 pr    1.22e+05    1.41e+05    1121.515
     835      31         INFEASIBLE  pr    1.22e+05    1.41e+05    1122.071
     836      30       3    1.25e+05       1.22e+05    1.41e+05    1122.190
     837      31            2.14e+05 pr    1.22e+05    1.41e+05    1123.283
     838      30       2    1.25e+05       1.22e+05    1.41e+05    1124.025
     839      31            2.14e+05 pr    1.22e+05    1.41e+05    1124.163
     840      30            2.14e+05 pr    1.22e+05    1.41e+05    1124.971
     841      29       3    1.25e+05       1.22e+05    1.41e+05    1125.313
     842      30       2    1.22e+05       1.22e+05    1.41e+05    1128.813
     843      31       1    1.22e+05       1.22e+05    1.41e+05    1130.665
     844      32            2.22e+05 pr    1.22e+05    1.41e+05    1131.938
     845      31            1.44e+05 pr    1.22e+05    1.41e+05    1132.222
     846      30       1    1.22e+05       1.22e+05    1.41e+05    1132.430
     847      31            2.22e+05 pr    1.22e+05    1.41e+05    1133.731
     848      30         INFEASIBLE  pr    1.22e+05    1.41e+05    1134.338
     849      29       2    1.25e+05       1.22e+05    1.41e+05    1134.468
     850      30       1    1.28e+05       1.22e+05    1.41e+05    1134.916
     851      31            1.44e+05 pr    1.22e+05    1.41e+05    1135.976
     852      30            1.44e+05 pr    1.22e+05    1.41e+05    1137.029
     853      29       1    1.28e+05       1.22e+05    1.41e+05    1137.203
     854      30         INFEASIBLE  pr    1.22e+05    1.41e+05    1138.926
     855      29            1.44e+05 pr    1.22e+05    1.41e+05    1139.121
     856      28         INFEASIBLE  pr    1.22e+05    1.41e+05    1139.757
     857      27       2    1.25e+05       1.22e+05    1.41e+05    1139.989
     858      28            2.14e+05 pr    1.22e+05    1.41e+05    1141.490
     859      27            2.14e+05 pr    1.22e+05    1.41e+05    1141.807
     860      26       1    1.28e+05       1.22e+05    1.41e+05    1141.966
     861      27            1.44e+05 pr    1.22e+05    1.41e+05    1142.083
     862      26            1.44e+05 pr    1.22e+05    1.41e+05    1142.321
     863      25            1.41e+05 pr    1.22e+05    1.41e+05    1142.483
     864      24       1    1.22e+05       1.22e+05    1.41e+05    1142.646
     865      25            2.24e+05 pr    1.22e+05    1.41e+05    1143.148
     866      24            1.44e+05 pr    1.22e+05    1.41e+05    1143.734
     867      23       3    1.22e+05       1.22e+05    1.41e+05    1148.436
     868      24       2    1.22e+05       1.22e+05    1.41e+05    1148.602
     869      25            2.14e+05 pr    1.22e+05    1.41e+05    1150.005
     870      24         INFEASIBLE        1.22e+05    1.41e+05    1152.772
     871      25            1.44e+05 pr    1.22e+05    1.41e+05    1155.901
     872      24            1.44e+05 pr    1.22e+05    1.41e+05    1156.110
     873      23       2    1.22e+05       1.22e+05    1.41e+05    1156.474
     874      24            2.14e+05 pr    1.22e+05    1.41e+05    1156.659
     875      23            2.14e+05 pr    1.22e+05    1.41e+05    1156.914
     876      22       1    1.28e+05       1.22e+05    1.41e+05    1157.171
     877      23            1.44e+05 pr    1.22e+05    1.41e+05    1157.371
     878      22            1.41e+05 pr    1.22e+05    1.41e+05    1158.447
     879      21         INFEASIBLE  pr    1.22e+05    1.41e+05    1159.261
     880      20       2    1.22e+05       1.22e+05    1.41e+05    1159.507
     881      21       1    1.22e+05       1.22e+05    1.41e+05    1159.713
     882      22         INFEASIBLE  pr    1.22e+05    1.41e+05    1161.081
     883      21            2.29e+05 pr    1.22e+05    1.41e+05    1162.212
     884      20       1    1.22e+05       1.22e+05    1.41e+05    1162.407
     885      21         INFEASIBLE  pr    1.22e+05    1.41e+05    1163.812
     886      20            2.22e+05 pr    1.22e+05    1.41e+05    1166.290
     887      19            1.41e+05 pr    1.22e+05    1.41e+05    1167.476
     888      18       2    1.22e+05       1.22e+05    1.41e+05    1167.705
     889      19            1.44e+05 pr    1.22e+05    1.41e+05    1169.073
     890      18       1    1.22e+05       1.22e+05    1.41e+05    1169.218
     891      19            1.44e+05 pr    1.22e+05    1.41e+05    1169.573
     892      18         INFEASIBLE  pr    1.22e+05    1.41e+05    1170.647
     893      17       1    1.22e+05       1.22e+05    1.41e+05    1170.799
     894      18         INFEASIBLE  pr    1.22e+05    1.41e+05    1172.698
     895      17            2.22e+05 pr    1.22e+05    1.41e+05    1173.156
     896      16         INFEASIBLE  pr    1.22e+05    1.41e+05    1173.923
     897      15            2.24e+05 pr    1.22e+05    1.41e+05    1178.702
     898      12            2.14e+05 pr    1.22e+05    1.41e+05    1179.022
     899      11            2.14e+05 pr    1.22e+05    1.41e+05    1179.609
     900       2            2.14e+05 pr    1.22e+05    1.41e+05    1186.147

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933901884847e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.35e-01 (13.54%)
# of nodes processed                =      900
# of subproblems processed          =      907
Total program time (secs)           =    1186.18506 (  1161.918 CPU time)
Time spent in evaluations (secs)    =      44.16771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         14.2    229859
   nlp_gf_jg         12.2         12.2    138762
  nlp_hess_l         10.6         10.8    138849
      solver     1.16e+03     1.19e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4143
         0         0    0.1306
    1.0000    1.0000    0.4217
         0         0    0.1334

Removed Variables within Vanished Phases
===================================================
 
