====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.967
       2       1       9    1.07e+05     -1.80e+308                   3.131
       3       2       8    1.07e+05     -1.80e+308                   3.732
       4       3       7    1.07e+05     -1.80e+308                   3.942
       5       4       6    1.07e+05     -1.80e+308                   4.032
       6       5       5    1.07e+05     -1.80e+308                   4.118
       7       6       4    1.07e+05     -1.80e+308                   4.213
       8       7       3    1.07e+05     -1.80e+308                   4.295
       9       8       2    2.14e+05     -1.80e+308                   4.348
      10       9       1    2.14e+05     -1.80e+308                   4.710
      11      10         INFEASIBLE  pr  -1.80e+308                   4.833
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       5.109
      13       8       1    2.14e+05     -1.80e+308    2.88e+05       5.916
      14       9       9    1.07e+05       1.07e+05    2.88e+05       9.278
      15      10       5    1.07e+05       1.07e+05    2.88e+05      10.071
      16      11       8    1.07e+05       1.07e+05    2.88e+05      11.920
      17      12       7    1.07e+05       1.07e+05    2.88e+05      12.107
      18      13       6    1.07e+05       1.07e+05    2.88e+05      12.225
      19      14       5    1.07e+05       1.07e+05    2.88e+05      13.455
      20      15       4    2.14e+05       1.07e+05    2.88e+05      14.461
      21      16       3    2.14e+05       1.07e+05    2.88e+05      14.871
      22      17       2    2.14e+05       1.07e+05    2.88e+05      16.536
      23      18       1    2.14e+05       1.07e+05    2.88e+05      16.664
*     24      19       0    2.88e+05  f    1.07e+05    2.88e+05      16.781
*     25      18       0    2.22e+05  f    1.07e+05    2.22e+05      17.359
      26      17       1    2.14e+05       1.07e+05    2.22e+05      21.003
      27      18       7    1.07e+05       1.07e+05    2.22e+05      22.695
      28      19       8    1.07e+05       1.07e+05    2.22e+05      23.050
      29      20       6    1.07e+05       1.07e+05    2.22e+05      23.272
      30      21       5    1.07e+05       1.07e+05    2.22e+05      25.627
      31      22       4    2.14e+05       1.07e+05    2.22e+05      27.756
      32      23       3    2.14e+05       1.07e+05    2.22e+05      27.842
      33      24       2    2.14e+05       1.07e+05    2.22e+05      27.957
      34      25       1    2.14e+05       1.07e+05    2.22e+05      28.045
      35      26            2.88e+05 pr    1.07e+05    2.22e+05      28.730
      36      25            2.88e+05 pr    1.07e+05    2.22e+05      29.112
      37      24       1    2.14e+05       1.07e+05    2.22e+05      29.202
      38      25       4    2.14e+05       1.07e+05    2.22e+05      31.564
      39      26       7    1.07e+05       1.07e+05    2.22e+05      32.810
      40      27       6    1.07e+05       1.07e+05    2.22e+05      34.084
      41      28       5    1.07e+05       1.07e+05    2.22e+05      34.900
      42      29       4    2.14e+05       1.07e+05    2.22e+05      35.121
      43      30       3    2.14e+05       1.07e+05    2.22e+05      35.267
      44      31       2    2.14e+05       1.07e+05    2.22e+05      35.769
      45      32       1    2.14e+05       1.07e+05    2.22e+05      35.920
      46      33            2.22e+05 pr    1.07e+05    2.22e+05      36.458
      47      32            2.24e+05 pr    1.07e+05    2.22e+05      37.440
      48      31       1    2.14e+05       1.07e+05    2.22e+05      37.506
      49      32       4    1.22e+05       1.07e+05    2.22e+05      38.625
      50      33       7    1.07e+05       1.07e+05    2.22e+05      38.739
      51      34       6    1.07e+05       1.07e+05    2.22e+05      38.851
      52      35       5    1.07e+05       1.07e+05    2.22e+05      38.956
      53      36       4    2.14e+05       1.07e+05    2.22e+05      39.713
      54      37       3    1.25e+05       1.07e+05    2.22e+05      41.951
      55      38       2    1.22e+05       1.07e+05    2.22e+05      45.524
      56      39       1    2.14e+05       1.07e+05    2.22e+05      46.634
      57      40            2.22e+05 pr    1.07e+05    2.22e+05      47.397
      58      39            2.24e+05 pr    1.07e+05    2.22e+05      49.499
      59      38       1    2.14e+05       1.07e+05    2.22e+05      51.750
      60      39       6    1.07e+05       1.07e+05    2.22e+05      52.727
      61      40       5    1.07e+05       1.07e+05    2.22e+05      52.949
      62      41       4    1.07e+05       1.07e+05    2.22e+05      53.067
      63      42       3    1.07e+05       1.07e+05    2.22e+05      53.201
      64      43       2    2.14e+05       1.07e+05    2.22e+05      55.948
      65      44       1    2.14e+05       1.07e+05    2.22e+05      56.574
*     66      45       0    1.44e+05  f    1.07e+05    1.44e+05      60.850
      67      42       2    1.22e+05       1.07e+05    1.44e+05      65.647
      68      43       5    1.07e+05       1.07e+05    1.44e+05      65.845
      69      44       4    1.07e+05       1.07e+05    1.44e+05      65.947
      70      45       3    1.22e+05       1.07e+05    1.44e+05      67.385
      71      46       2    1.22e+05       1.07e+05    1.44e+05      68.190
      72      47            2.14e+05 pr    1.07e+05    1.44e+05      68.917
      73      46            2.14e+05 pr    1.07e+05    1.44e+05      70.753
      74      45       2    1.22e+05       1.07e+05    1.44e+05      71.878
      75      46       4    1.07e+05       1.07e+05    1.44e+05      72.002
      76      47       3    1.07e+05       1.07e+05    1.44e+05      74.726
      77      48       4    1.07e+05       1.07e+05    1.44e+05      74.828
      78      49       3    1.07e+05       1.07e+05    1.44e+05      74.970
      79      50            2.14e+05 pr    1.07e+05    1.44e+05      75.815
      80      49       2    1.07e+05       1.07e+05    1.44e+05      76.544
      81      50       1    1.22e+05       1.07e+05    1.44e+05      76.954
*     82      51       0    1.41e+05  f    1.07e+05    1.41e+05      79.017
      83      50            1.44e+05 pr    1.07e+05    1.41e+05      79.553
      84      49       1    1.41e+05       1.07e+05    1.41e+05      79.976
      85      50       3    1.07e+05       1.07e+05    1.41e+05      80.068
      86      51            2.14e+05 pr    1.07e+05    1.41e+05      80.844
      87      50       2    1.07e+05       1.07e+05    1.41e+05      81.397
      88      51       1    1.22e+05       1.07e+05    1.41e+05      81.506
*     89      52       0    1.41e+05  f    1.07e+05    1.41e+05      81.813
      90      51         INFEASIBLE  pr    1.07e+05    1.41e+05      82.962
      91      50       1    1.22e+05       1.07e+05    1.41e+05      85.762
      92      51       3    1.07e+05       1.07e+05    1.41e+05      87.705
      93      52            2.14e+05 pr    1.07e+05    1.41e+05      88.338
      94      51       2    1.22e+05       1.07e+05    1.41e+05      89.422
      95      52       1    1.22e+05       1.07e+05    1.41e+05      90.197
      96      53            2.22e+05 pr    1.07e+05    1.41e+05      91.392
      97      52            1.44e+05 pr    1.07e+05    1.41e+05      92.091
      98      51       1    1.22e+05       1.07e+05    1.41e+05      92.977
      99      52       3    1.07e+05       1.07e+05    1.41e+05      93.074
     100      53            2.14e+05 pr    1.07e+05    1.41e+05      94.973
     101      52       2    1.07e+05       1.07e+05    1.41e+05      95.791
     102      53       1    1.22e+05       1.07e+05    1.41e+05      95.978
     103      54            1.41e+05 pr    1.07e+05    1.41e+05      97.487
     104      53         INFEASIBLE  pr    1.07e+05    1.41e+05      99.349
     105      52       1    1.22e+05       1.07e+05    1.41e+05      99.555
     106      53       3    1.07e+05       1.07e+05    1.41e+05     100.093
     107      54       2    1.25e+05       1.07e+05    1.41e+05     100.606
     108      55       1    1.41e+05       1.07e+05    1.41e+05     100.714
     109      56            1.44e+05 pr    1.07e+05    1.41e+05     101.247
     110      55            1.44e+05 pr    1.07e+05    1.41e+05     101.956
     111      54         INFEASIBLE  pr    1.07e+05    1.41e+05     102.718
     112      53       2    1.07e+05       1.07e+05    1.41e+05     103.359
     113      54       2    1.25e+05       1.07e+05    1.41e+05     103.842
     114      55       6    1.07e+05       1.07e+05    1.41e+05     104.387
     115      56       5    1.07e+05       1.07e+05    1.41e+05     104.949
     116      57            2.14e+05 pr    1.07e+05    1.41e+05     108.866
     117      56         INFEASIBLE  pr    1.07e+05    1.41e+05     109.882
     118      55       5    1.07e+05       1.07e+05    1.41e+05     110.344
     119      56       4    1.07e+05       1.07e+05    1.41e+05     110.935
     120      57       3    1.07e+05       1.07e+05    1.41e+05     113.314
     121      58            2.14e+05 pr    1.07e+05    1.41e+05     114.249
     122      57       2    1.22e+05       1.07e+05    1.41e+05     118.324
     123      58            2.14e+05 pr    1.07e+05    1.41e+05     118.950
     124      57       1    1.28e+05       1.07e+05    1.41e+05     119.683
     125      58            1.44e+05 pr    1.07e+05    1.41e+05     119.883
     126      57            1.44e+05 pr    1.07e+05    1.41e+05     120.428
     127      56       3    1.07e+05       1.07e+05    1.41e+05     121.945
     128      57       4    1.07e+05       1.07e+05    1.41e+05     125.227
     129      58       3    1.07e+05       1.07e+05    1.41e+05     125.347
     130      59       2    1.41e+05       1.07e+05    1.41e+05     126.020
     131      60       1    1.41e+05       1.07e+05    1.41e+05     126.140
     132      61            2.88e+05 pr    1.07e+05    1.41e+05     126.428
     133      60            1.44e+05 pr    1.07e+05    1.41e+05     126.526
     134      59       1    1.41e+05       1.07e+05    1.41e+05     129.864
     135      60       3    1.07e+05       1.07e+05    1.41e+05     129.962
     136      61       3    1.07e+05       1.07e+05    1.41e+05     130.084
     137      62       4    1.07e+05       1.07e+05    1.41e+05     130.237
     138      63         FAILED -400       1.07e+05    1.41e+05     150.137
     139      64            2.14e+05 pr    1.07e+05    1.41e+05     150.207
     140      63       2    1.22e+05       1.07e+05    1.41e+05     152.913
     141      64       1    1.22e+05       1.07e+05    1.41e+05     153.037
     142      65            2.24e+05 pr    1.07e+05    1.41e+05     153.141
     143      64            1.44e+05 pr    1.07e+05    1.41e+05     154.100
     144      63       1    1.41e+05       1.07e+05    1.41e+05     156.697
     145      64         INFEASIBLE  pr    1.07e+05    1.41e+05     158.393
     146      63            2.22e+05 pr    1.07e+05    1.41e+05     159.123
     147      62            1.44e+05 pr    1.07e+05    1.41e+05     163.707
     148      61       2    1.22e+05       1.07e+05    1.41e+05     164.156
     149      62            2.14e+05 pr    1.07e+05    1.41e+05     165.702
     150      61       1    1.28e+05       1.07e+05    1.41e+05     166.984
     151      62            1.44e+05 pr    1.07e+05    1.41e+05     167.075
     152      61            1.44e+05 pr    1.07e+05    1.41e+05     170.584
     153      60       2    1.41e+05       1.07e+05    1.41e+05     170.902
     154      61       6    1.07e+05       1.07e+05    1.41e+05     171.100
     155      62       5    1.07e+05       1.07e+05    1.41e+05     171.225
     156      63       4    1.07e+05       1.07e+05    1.41e+05     171.327
     157      64       3    1.07e+05       1.07e+05    1.41e+05     172.462
     158      65            2.14e+05 pr    1.07e+05    1.41e+05     172.732
     159      64       2    1.22e+05       1.07e+05    1.41e+05     173.845
     160      65       1    1.41e+05       1.07e+05    1.41e+05     174.114
     161      66            2.22e+05 pr    1.07e+05    1.41e+05     176.134
     162      65            1.44e+05 pr    1.07e+05    1.41e+05     177.505
     163      64       1    1.22e+05       1.07e+05    1.41e+05     178.381
     164      65       5    1.07e+05       1.07e+05    1.41e+05     178.511
     165      66       4    1.07e+05       1.07e+05    1.41e+05     178.623
     166      67         INFEASIBLE  pr    1.07e+05    1.41e+05     181.348
     167      66            2.14e+05 pr    1.07e+05    1.41e+05     182.179
     168      65            2.14e+05 pr    1.07e+05    1.41e+05     183.592
     169      64       4    1.25e+05       1.07e+05    1.41e+05     184.261
     170      65       3    1.25e+05       1.07e+05    1.41e+05     186.507
     171      66       2    1.25e+05       1.07e+05    1.41e+05     187.390
     172      67            2.14e+05 pr    1.07e+05    1.41e+05     187.472
     173      66       1    1.28e+05       1.07e+05    1.41e+05     187.815
     174      67            1.44e+05 pr    1.07e+05    1.41e+05     187.905
     175      66            1.44e+05 pr    1.07e+05    1.41e+05     188.428
     176      65       2    1.25e+05       1.07e+05    1.41e+05     189.766
     177      66       8    1.07e+05       1.07e+05    1.41e+05     189.915
     178      67       7    1.07e+05       1.07e+05    1.41e+05     192.271
     179      68       6    1.07e+05       1.07e+05    1.41e+05     192.896
     180      69       5    1.07e+05       1.07e+05    1.41e+05     193.166
     181      70            2.14e+05 pr    1.07e+05    1.41e+05     195.580
     182      69       4    1.25e+05       1.07e+05    1.41e+05     201.271
     183      70       3    1.25e+05       1.07e+05    1.41e+05     203.811
     184      71       2    1.25e+05       1.07e+05    1.41e+05     203.929
     185      72            2.14e+05 pr    1.07e+05    1.41e+05     204.850
     186      71            2.14e+05 pr    1.07e+05    1.41e+05     206.217
     187      70       2    1.25e+05       1.07e+05    1.41e+05     208.396
     188      71       6    1.07e+05       1.07e+05    1.41e+05     208.676
     189      72       5    1.07e+05       1.07e+05    1.41e+05     208.874
     190      73       3    1.07e+05       1.07e+05    1.41e+05     208.969
     191      74       7    1.07e+05       1.07e+05    1.41e+05     209.259
     192      75       6    1.22e+05       1.07e+05    1.41e+05     209.542
     193      76       5    1.07e+05       1.07e+05    1.41e+05     213.830
     194      77       4    1.07e+05       1.07e+05    1.41e+05     214.057
     195      78       3    1.07e+05       1.07e+05    1.41e+05     214.162
     196      79            2.14e+05 pr    1.07e+05    1.41e+05     214.260
     197      78            2.14e+05 pr    1.07e+05    1.41e+05     218.545
     198      77       3    1.07e+05       1.07e+05    1.41e+05     218.644
     199      78       4    1.07e+05       1.07e+05    1.41e+05     221.369
     200      79       3    1.25e+05       1.07e+05    1.41e+05     221.707
     201      80            2.14e+05 pr    1.07e+05    1.41e+05     222.504
     202      79       2    1.25e+05       1.07e+05    1.41e+05     222.658
     203      80            2.14e+05 pr    1.07e+05    1.41e+05     223.678
     204      79       1    1.27e+05       1.07e+05    1.41e+05     224.454
     205      80            1.44e+05 pr    1.07e+05    1.41e+05     224.611
     206      79         INFEASIBLE  pr    1.07e+05    1.41e+05     226.575
     207      78            2.14e+05 pr    1.07e+05    1.41e+05     227.877
     208      77            2.14e+05 pr    1.07e+05    1.41e+05     228.005
     209      76       2    1.25e+05       1.07e+05    1.41e+05     231.935
     210      77            2.14e+05 pr    1.07e+05    1.41e+05     233.375
     211      76       1    1.28e+05       1.07e+05    1.41e+05     233.578
     212      77            1.44e+05 pr    1.07e+05    1.41e+05     233.758
     213      76            1.44e+05 pr    1.07e+05    1.41e+05     234.333
     214      75       5    1.07e+05       1.07e+05    1.41e+05     234.987
     215      76       7    1.07e+05       1.07e+05    1.41e+05     235.304
     216      77            2.14e+05 pr    1.07e+05    1.41e+05     237.628
     217      76       6    1.07e+05       1.07e+05    1.41e+05     242.122
     218      77            2.14e+05 pr    1.07e+05    1.41e+05     245.162
     219      76            2.14e+05 pr    1.07e+05    1.41e+05     246.469
     220      75       6    1.07e+05       1.07e+05    1.41e+05     246.624
     221      76            2.14e+05 pr    1.07e+05    1.41e+05     250.034
     222      75       5    1.22e+05       1.07e+05    1.41e+05     251.351
     223      76       4    1.22e+05       1.07e+05    1.41e+05     254.411
     224      77       3    1.22e+05       1.07e+05    1.41e+05     257.724
     225      78       2    1.22e+05       1.07e+05    1.41e+05     258.756
     226      79            2.14e+05 pr    1.07e+05    1.41e+05     258.876
     227      78            2.14e+05 pr    1.07e+05    1.41e+05     260.025
     228      77       2    1.22e+05       1.07e+05    1.41e+05     260.247
     229      78       4    1.22e+05       1.07e+05    1.41e+05     260.691
     230      79       3    1.22e+05       1.07e+05    1.41e+05     261.130
     231      80            2.14e+05 pr    1.07e+05    1.41e+05     261.238
     232      79       2    1.28e+05       1.07e+05    1.41e+05     261.830
     233      80       1    1.28e+05       1.07e+05    1.41e+05     262.118
     234      81            1.44e+05 pr    1.07e+05    1.41e+05     262.455
     235      80            1.44e+05 pr    1.07e+05    1.41e+05     265.598
     236      79       1    1.28e+05       1.07e+05    1.41e+05     265.727
     237      80       5    1.07e+05       1.07e+05    1.41e+05     265.840
     238      81       4    1.07e+05       1.07e+05    1.41e+05     265.935
     239      82       3    1.22e+05       1.07e+05    1.41e+05     267.798
     240      83       2    1.07e+05       1.07e+05    1.41e+05     269.480
     241      84       1    1.22e+05       1.07e+05    1.41e+05     269.633
     242      85            2.22e+05 pr    1.07e+05    1.41e+05     269.996
     243      84         INFEASIBLE  pr    1.07e+05    1.41e+05     270.708
     244      83       1    1.22e+05       1.07e+05    1.41e+05     272.904
     245      84       4    1.07e+05       1.07e+05    1.41e+05     272.999
     246      85       3    1.07e+05       1.07e+05    1.41e+05     274.598
     247      86       2    1.07e+05       1.07e+05    1.41e+05     274.707
     248      87       1    1.22e+05       1.07e+05    1.41e+05     276.058
     249      88            2.24e+05 pr    1.07e+05    1.41e+05     276.396
     250      87            1.44e+05 pr    1.07e+05    1.41e+05     279.183
     251      86       1    1.41e+05       1.07e+05    1.41e+05     279.689
     252      87       3    1.07e+05       1.07e+05    1.41e+05     279.862
     253      88       2    1.07e+05       1.07e+05    1.41e+05     279.925
     254      89       1    1.22e+05       1.07e+05    1.41e+05     280.033
     255      90            1.41e+05 pr    1.07e+05    1.41e+05     280.217
     256      89         INFEASIBLE  pr    1.07e+05    1.41e+05     280.681
     257      88       1    1.22e+05       1.07e+05    1.41e+05     280.860
     258      89       2    1.22e+05       1.07e+05    1.41e+05     281.185
     259      90       6    1.07e+05       1.07e+05    1.41e+05     281.342
     260      91       5    1.07e+05       1.07e+05    1.41e+05     282.777
     261      92       4    1.07e+05       1.07e+05    1.41e+05     285.527
     262      93       3    1.07e+05       1.07e+05    1.41e+05     285.660
     263      94       2    1.07e+05       1.07e+05    1.41e+05     285.714
     264      95            2.14e+05 pr    1.07e+05    1.41e+05     286.049
     265      94       1    1.22e+05       1.07e+05    1.41e+05     286.643
     266      95         INFEASIBLE  pr    1.07e+05    1.41e+05     287.408
     267      94            1.44e+05 pr    1.07e+05    1.41e+05     287.680
     268      93       2    1.07e+05       1.07e+05    1.41e+05     287.758
     269      94       1    1.28e+05       1.07e+05    1.41e+05     287.841
     270      95            1.44e+05 pr    1.07e+05    1.41e+05     287.905
     271      94            1.44e+05 pr    1.07e+05    1.41e+05     288.936
     272      93       1    1.22e+05       1.07e+05    1.41e+05     289.717
     273      94       3    1.07e+05       1.07e+05    1.41e+05     290.326
     274      95       6    1.07e+05       1.07e+05    1.41e+05     290.465
     275      96            2.14e+05 pr    1.07e+05    1.41e+05     291.499
     276      95       5    1.07e+05       1.07e+05    1.41e+05     291.801
     277      96       4    1.07e+05       1.07e+05    1.41e+05     292.650
     278      97       3    1.07e+05       1.07e+05    1.41e+05     292.754
     279      98       2    1.22e+05       1.07e+05    1.41e+05     295.276
     280      99         INFEASIBLE  pr    1.07e+05    1.41e+05     295.980
     281      98       1    1.28e+05       1.07e+05    1.41e+05     296.867
     282      99            1.44e+05 pr    1.07e+05    1.41e+05     297.997
     283      98         INFEASIBLE  pr    1.07e+05    1.41e+05     298.757
     284      97       2    1.22e+05       1.07e+05    1.41e+05     300.073
     285      98       3    1.07e+05       1.07e+05    1.41e+05     300.144
     286      99       2    1.22e+05       1.07e+05    1.41e+05     300.503
     287     100       1    1.27e+05       1.07e+05    1.41e+05     301.369
     288     101            1.44e+05 pr    1.07e+05    1.41e+05     301.511
     289     100            2.24e+05 pr    1.07e+05    1.41e+05     302.366
     290      99            2.14e+05 pr    1.07e+05    1.41e+05     302.566
     291      98         INFEASIBLE  pr    1.07e+05    1.41e+05     303.305
     292      97       1    1.22e+05       1.07e+05    1.41e+05     305.121
     293      98            2.22e+05 pr    1.07e+05    1.41e+05     306.253
     294      97            2.22e+05 pr    1.07e+05    1.41e+05     308.470
     295      96       1    1.22e+05       1.07e+05    1.41e+05     308.587
     296      97       4    1.07e+05       1.07e+05    1.41e+05     308.739
     297      98       3    1.07e+05       1.07e+05    1.41e+05     310.529
     298      99       2    1.22e+05       1.07e+05    1.41e+05     310.631
     299     100       1    1.22e+05       1.07e+05    1.41e+05     310.715
     300     101         INFEASIBLE  pr    1.07e+05    1.41e+05     311.158
     301     100            2.21e+05 pr    1.07e+05    1.41e+05     313.441
     302      99       1    1.22e+05       1.07e+05    1.41e+05     313.514
     303     100       2    1.22e+05       1.07e+05    1.41e+05     314.091
     304     101       2    1.22e+05       1.07e+05    1.41e+05     314.634
     305     102            2.14e+05 pr    1.07e+05    1.41e+05     315.176
     306     101            2.14e+05 pr    1.07e+05    1.41e+05     315.419
     307     100       1    1.22e+05       1.07e+05    1.41e+05     316.093
     308     101            2.21e+05 pr    1.07e+05    1.41e+05     316.636
     309     100         INFEASIBLE  pr    1.07e+05    1.41e+05     317.137
     310      99       1    1.22e+05       1.07e+05    1.41e+05     317.199
     311     100       2    1.22e+05       1.07e+05    1.41e+05     318.725
     312     101       5    1.07e+05       1.07e+05    1.41e+05     319.391
     313     102       4    1.07e+05       1.07e+05    1.41e+05     319.458
     314     103       3    1.07e+05       1.07e+05    1.41e+05     319.533
     315     104       2    1.07e+05       1.07e+05    1.41e+05     319.847
     316     105            2.14e+05 pr    1.07e+05    1.41e+05     320.063
     317     104       1    1.41e+05       1.07e+05    1.41e+05     320.626
     318     105            2.88e+05 pr    1.07e+05    1.41e+05     320.695
     319     104            2.89e+05 pr    1.07e+05    1.41e+05     320.939
     320     103       2    1.07e+05       1.07e+05    1.41e+05     321.035
     321     104            2.14e+05 pr    1.07e+05    1.41e+05     321.356
     322     103       1    1.22e+05       1.07e+05    1.41e+05     323.242
     323     104            2.21e+05 pr    1.07e+05    1.41e+05     323.464
     324     103         INFEASIBLE  pr    1.07e+05    1.41e+05     324.170
     325     102       3    1.07e+05       1.07e+05    1.41e+05     324.272
     326     103            2.14e+05 pr    1.07e+05    1.41e+05     325.627
     327     102       2    1.22e+05       1.07e+05    1.41e+05     327.126
     328     103       1    1.22e+05       1.07e+05    1.41e+05     327.183
     329     104            2.22e+05 pr    1.07e+05    1.41e+05     327.300
     330     103            1.44e+05 pr    1.07e+05    1.41e+05     327.698
     331     102         INFEASIBLE  pr    1.07e+05    1.41e+05     328.976
     332     101       4    1.07e+05       1.07e+05    1.41e+05     329.072
     333     102       5    1.07e+05       1.07e+05    1.41e+05     329.138
     334     103       4    1.07e+05       1.07e+05    1.41e+05     329.646
     335     104            2.14e+05 pr    1.07e+05    1.41e+05     329.757
     336     103       3    1.41e+05       1.07e+05    1.41e+05     330.236
     337     104       2    1.41e+05       1.07e+05    1.41e+05     333.323
     338     105       1    1.41e+05       1.07e+05    1.41e+05     335.753
     339     106            2.88e+05 pr    1.07e+05    1.41e+05     336.201
     340     105            1.44e+05 pr    1.07e+05    1.41e+05     338.375
     341     104       1    1.41e+05       1.07e+05    1.41e+05     341.030
     342     105       4    1.07e+05       1.07e+05    1.41e+05     341.290
     343     106       5    1.07e+05       1.07e+05    1.41e+05     342.216
     344     107       4    1.07e+05       1.07e+05    1.41e+05     344.972
     345     108       3    1.07e+05       1.07e+05    1.41e+05     345.386
     346     109       2    1.07e+05       1.07e+05    1.41e+05     345.556
     347     110       1    1.22e+05       1.07e+05    1.41e+05     345.750
     348     111         INFEASIBLE  pr    1.07e+05    1.41e+05     346.676
     349     110            1.41e+05 pr    1.07e+05    1.41e+05     348.009
     350     109       1    1.41e+05       1.07e+05    1.41e+05     348.499
     351     110       3    1.07e+05       1.07e+05    1.41e+05     348.583
     352     111         INFEASIBLE  pr    1.07e+05    1.41e+05     349.280
     353     110       2    1.22e+05       1.07e+05    1.41e+05     349.544
     354     111         INFEASIBLE  pr    1.07e+05    1.41e+05     350.825
     355     110       1    1.22e+05       1.07e+05    1.41e+05     350.885
     356     111         INFEASIBLE  pr    1.07e+05    1.41e+05     351.450
     357     110         INFEASIBLE  pr    1.07e+05    1.41e+05     351.953
     358     109       2    1.07e+05       1.07e+05    1.41e+05     352.589
     359     110            2.14e+05 pr    1.07e+05    1.41e+05     352.716
     360     109       1    1.22e+05       1.07e+05    1.41e+05     353.135
     361     110            2.14e+05 pr    1.07e+05    1.41e+05     353.540
     362     109            2.35e+05 pr    1.07e+05    1.41e+05     355.386
     363     108       1    1.22e+05       1.07e+05    1.41e+05     357.195
     364     109       2    1.22e+05       1.07e+05    1.41e+05     357.523
     365     110       1    1.41e+05       1.07e+05    1.41e+05     357.759
     366     111            2.22e+05 pr    1.07e+05    1.41e+05     357.847
     367     110            2.24e+05 pr    1.07e+05    1.41e+05     360.694
     368     109         INFEASIBLE  pr    1.07e+05    1.41e+05     361.669
     369     108            2.21e+05 pr    1.07e+05    1.41e+05     363.038
     370     107            1.47e+05 pr    1.07e+05    1.41e+05     363.117
     371     106            1.44e+05 pr    1.07e+05    1.41e+05     363.191
     372     105            1.44e+05 pr    1.07e+05    1.41e+05     363.264
     373     104       2    1.07e+05       1.07e+05    1.41e+05     364.436
     374     105       1    1.41e+05       1.07e+05    1.41e+05     365.560
     375     106            2.21e+05 pr    1.07e+05    1.41e+05     366.370
     376     105            1.44e+05 pr    1.07e+05    1.41e+05     367.296
     377     104       1    1.22e+05       1.07e+05    1.41e+05     368.599
     378     105       6    1.07e+05       1.07e+05    1.41e+05     370.098
     379     106       5    1.07e+05       1.07e+05    1.41e+05     370.287
     380     107       4    1.22e+05       1.07e+05    1.41e+05     370.472
     381     108       5    1.22e+05       1.07e+05    1.41e+05     371.736
     382     109       3    1.07e+05       1.07e+05    1.41e+05     372.205
     383     110       2    1.22e+05       1.07e+05    1.41e+05     372.675
     384     111         INFEASIBLE  pr    1.07e+05    1.41e+05     373.789
     385     110       1    1.22e+05       1.07e+05    1.41e+05     377.086
     386     111            2.22e+05 pr    1.07e+05    1.41e+05     377.212
     387     110            2.22e+05 pr    1.07e+05    1.41e+05     378.578
     388     109       2    1.07e+05       1.07e+05    1.41e+05     378.980
     389     110       3    1.07e+05       1.07e+05    1.41e+05     379.067
     390     111       2    1.07e+05       1.07e+05    1.41e+05     379.134
     391     112            2.14e+05 pr    1.07e+05    1.41e+05     379.579
     392     111       1    1.22e+05       1.07e+05    1.41e+05     380.635
     393     112            2.22e+05 pr    1.07e+05    1.41e+05     381.390
     394     111            1.44e+05 pr    1.07e+05    1.41e+05     383.474
     395     110       2    1.07e+05       1.07e+05    1.41e+05     383.574
     396     111       1    1.28e+05       1.07e+05    1.41e+05     383.865
     397     112            1.44e+05 pr    1.07e+05    1.41e+05     383.956
     398     111            1.44e+05 pr    1.07e+05    1.41e+05     384.388
     399     110       1    1.41e+05       1.07e+05    1.41e+05     385.720
     400     111       5    1.22e+05       1.07e+05    1.41e+05     388.215
     401     112       4    1.07e+05       1.07e+05    1.41e+05     389.791
     402     113       3    1.07e+05       1.07e+05    1.41e+05     389.851
     403     114       2    1.22e+05       1.07e+05    1.41e+05     390.474
     404     115            2.14e+05 pr    1.07e+05    1.41e+05     390.708
     405     114       1    1.28e+05       1.07e+05    1.41e+05     390.940
     406     115            1.44e+05 pr    1.07e+05    1.41e+05     390.992
     407     114            1.44e+05 pr    1.07e+05    1.41e+05     391.204
     408     113       2    1.22e+05       1.07e+05    1.41e+05     391.868
     409     114       3    1.07e+05       1.07e+05    1.41e+05     391.944
     410     115       2    1.22e+05       1.07e+05    1.41e+05     392.133
     411     116       1    1.22e+05       1.07e+05    1.41e+05     392.365
     412     117            2.22e+05 pr    1.07e+05    1.41e+05     392.951
     413     116            2.24e+05 pr    1.07e+05    1.41e+05     396.643
     414     115       1    1.22e+05       1.07e+05    1.41e+05     396.756
     415     116            3.33e+05 pr    1.07e+05    1.41e+05     398.046
     416     115            2.22e+05 pr    1.07e+05    1.41e+05     400.089
     417     114         INFEASIBLE  pr    1.07e+05    1.41e+05     401.022
     418     113            2.14e+05 pr    1.07e+05    1.41e+05     401.591
     419     112       1    1.28e+05       1.07e+05    1.41e+05     401.724
     420     113            1.44e+05 pr    1.07e+05    1.41e+05     401.809
     421     112            1.44e+05 pr    1.07e+05    1.41e+05     403.459
     422     111       4    1.07e+05       1.07e+05    1.41e+05     406.114
     423     112       3    1.25e+05       1.07e+05    1.41e+05     406.925
     424     113            2.14e+05 pr    1.07e+05    1.41e+05     408.156
     425     112            2.14e+05 pr    1.07e+05    1.41e+05     410.168
     426     111         INFEASIBLE  pr    1.07e+05    1.41e+05     411.035
     427     110            1.44e+05 pr    1.07e+05    1.41e+05     411.164
     428     109            1.44e+05 pr    1.07e+05    1.41e+05     411.314
     429     108            2.22e+05 pr    1.07e+05    1.41e+05     414.054
     430     107            1.44e+05 pr    1.07e+05    1.41e+05     417.812
     431     106       4    1.22e+05       1.07e+05    1.41e+05     418.308
     432     107            2.14e+05 pr    1.07e+05    1.41e+05     418.954
     433     106       3    1.22e+05       1.07e+05    1.41e+05     423.848
     434     107       2    1.22e+05       1.07e+05    1.41e+05     423.978
     435     108       1    1.41e+05       1.07e+05    1.41e+05     424.263
     436     109            1.44e+05 pr    1.07e+05    1.41e+05     424.930
     437     108            1.44e+05 pr    1.07e+05    1.41e+05     425.073
     438     107       1    1.22e+05       1.07e+05    1.41e+05     429.262
     439     108         INFEASIBLE  pr    1.07e+05    1.41e+05     430.271
     440     107            2.21e+05 pr    1.07e+05    1.41e+05     430.686
     441     106         INFEASIBLE  pr    1.07e+05    1.41e+05     431.472
     442     105       2    1.22e+05       1.07e+05    1.41e+05     433.246
     443     106       2    1.07e+05       1.07e+05    1.41e+05     433.446
     444     107       1    1.22e+05       1.07e+05    1.41e+05     434.577
     445     108            2.22e+05 pr    1.07e+05    1.41e+05     435.680
     446     107         INFEASIBLE  pr    1.07e+05    1.41e+05     436.133
     447     106       1    1.22e+05       1.07e+05    1.41e+05     436.791
     448     107       3    1.22e+05       1.07e+05    1.41e+05     437.739
     449     108       2    1.22e+05       1.07e+05    1.41e+05     437.978
     450     109            2.14e+05 pr    1.07e+05    1.41e+05     438.110
     451     108       1    1.27e+05       1.07e+05    1.41e+05     438.790
     452     109            1.44e+05 pr    1.07e+05    1.41e+05     438.901
     453     108            2.22e+05 pr    1.07e+05    1.41e+05     440.953
     454     107       2    1.22e+05       1.07e+05    1.41e+05     441.253
     455     108         INFEASIBLE  pr    1.07e+05    1.41e+05     442.393
     456     107       1    1.28e+05       1.07e+05    1.41e+05     442.571
     457     108            1.44e+05 pr    1.07e+05    1.41e+05     442.679
     458     107         INFEASIBLE  pr    1.07e+05    1.41e+05     444.267
     459     106            2.14e+05 pr    1.07e+05    1.41e+05     446.355
     460     105            1.47e+05 pr    1.07e+05    1.41e+05     447.113
     461     104         INFEASIBLE  pr    1.07e+05    1.41e+05     447.627
     462     103       1    1.41e+05       1.07e+05    1.41e+05     447.775
     463     104            1.44e+05 pr    1.07e+05    1.41e+05     448.452
     464     103            1.44e+05 pr    1.07e+05    1.41e+05     449.011
     465     102       1    1.22e+05       1.07e+05    1.41e+05     449.402
     466     103            2.14e+05 pr    1.07e+05    1.41e+05     449.829
     467     102            2.22e+05 pr    1.07e+05    1.41e+05     451.000
     468     101            2.22e+05 pr    1.07e+05    1.41e+05     452.073
     469     100       4    1.07e+05       1.07e+05    1.41e+05     456.854
     470     101       3    1.07e+05       1.07e+05    1.41e+05     456.954
     471     102       2    1.22e+05       1.07e+05    1.41e+05     457.217
     472     103       1    1.22e+05       1.07e+05    1.41e+05     457.625
     473     104            1.44e+05 pr    1.07e+05    1.41e+05     459.871
     474     103            1.44e+05 pr    1.07e+05    1.41e+05     460.937
     475     102       1    1.22e+05       1.07e+05    1.41e+05     461.404
     476     103       3    1.07e+05       1.07e+05    1.41e+05     461.514
     477     104         INFEASIBLE  pr    1.07e+05    1.41e+05     462.080
     478     103       2    1.22e+05       1.07e+05    1.41e+05     463.832
     479     104       1    1.22e+05       1.07e+05    1.41e+05     464.242
     480     105            1.44e+05 pr    1.07e+05    1.41e+05     465.572
     481     104            1.44e+05 pr    1.07e+05    1.41e+05     465.753
     482     103       1    1.22e+05       1.07e+05    1.41e+05     465.974
     483     104       1    1.22e+05       1.07e+05    1.41e+05     466.074
     484     105            2.22e+05 pr    1.07e+05    1.41e+05     466.381
     485     104         INFEASIBLE  pr    1.07e+05    1.41e+05     466.840
     486     103            2.22e+05 pr    1.07e+05    1.41e+05     468.021
     487     102         INFEASIBLE  pr    1.07e+05    1.41e+05     469.107
     488     101       2    1.22e+05       1.07e+05    1.41e+05     470.157
     489     102         INFEASIBLE  pr    1.07e+05    1.41e+05     470.873
     490     101       1    1.27e+05       1.07e+05    1.41e+05     471.073
     491     102            1.44e+05 pr    1.07e+05    1.41e+05     471.194
     492     101            1.41e+05 pr    1.07e+05    1.41e+05     471.322
     493     100       1    1.28e+05       1.07e+05    1.41e+05     471.569
     494     101       4    1.22e+05       1.07e+05    1.41e+05     471.938
     495     102            2.14e+05 pr    1.07e+05    1.41e+05     477.786
     496     101       3    1.22e+05       1.07e+05    1.41e+05     478.122
     497     102       2    1.22e+05       1.07e+05    1.41e+05     478.363
     498     103            2.14e+05 pr    1.07e+05    1.41e+05     479.293
     499     102       1    1.27e+05       1.07e+05    1.41e+05     479.531
     500     103            1.41e+05 pr    1.07e+05    1.41e+05     480.612
     501     102            1.41e+05 pr    1.07e+05    1.41e+05     481.362
     502     101       2    1.22e+05       1.07e+05    1.41e+05     484.828
     503     102            2.43e+05 pr    1.07e+05    1.41e+05     487.556
     504     101            2.14e+05 pr    1.07e+05    1.41e+05     488.759
     505     100            2.14e+05 pr    1.07e+05    1.41e+05     490.324
     506      99            1.44e+05 pr    1.07e+05    1.41e+05     490.410
     507      98         INFEASIBLE  pr    1.07e+05    1.41e+05     491.018
     508      97            2.14e+05 pr    1.07e+05    1.41e+05     491.869
     509      96            2.22e+05 pr    1.07e+05    1.41e+05     492.999
     510      95       2    1.22e+05       1.07e+05    1.41e+05     493.900
     511      96       4    1.25e+05       1.07e+05    1.41e+05     505.401
     512      97       3    1.25e+05       1.07e+05    1.41e+05     506.170
     513      98       2    1.22e+05       1.07e+05    1.41e+05     509.001
     514      99       1    1.22e+05       1.07e+05    1.41e+05     509.144
     515     100            2.22e+05 pr    1.07e+05    1.41e+05     510.118
     516      99            1.44e+05 pr    1.07e+05    1.41e+05     512.818
     517      98       1    1.22e+05       1.07e+05    1.41e+05     516.350
     518      99       4    1.07e+05       1.07e+05    1.41e+05     516.594
     519     100       3    1.07e+05       1.07e+05    1.41e+05     516.699
     520     101       2    1.22e+05       1.07e+05    1.41e+05     518.383
     521     102       1    1.22e+05       1.07e+05    1.41e+05     518.499
     522     103            2.24e+05 pr    1.07e+05    1.41e+05     519.173
     523     102            2.22e+05 pr    1.07e+05    1.41e+05     520.616
     524     101       1    1.22e+05       1.07e+05    1.41e+05     520.831
     525     102         INFEASIBLE  pr    1.07e+05    1.41e+05     521.497
     526     101            1.41e+05 pr    1.07e+05    1.41e+05     522.106
     527     100            1.44e+05 pr    1.07e+05    1.41e+05     522.697
     528      99       3    1.07e+05       1.07e+05    1.41e+05     522.747
     529     100       2    1.22e+05       1.07e+05    1.41e+05     523.408
     530     101       1    1.22e+05       1.07e+05    1.41e+05     523.648
     531     102            2.21e+05 pr    1.07e+05    1.41e+05     524.713
     532     101            1.41e+05 pr    1.07e+05    1.41e+05     524.894
     533     100       1    1.22e+05       1.07e+05    1.41e+05     524.973
     534     101       2    1.07e+05       1.07e+05    1.41e+05     525.553
     535     102       4    1.07e+05       1.07e+05    1.41e+05     525.687
     536     103       3    1.07e+05       1.07e+05    1.41e+05     529.043
     537     104       2    1.22e+05       1.07e+05    1.41e+05     530.005
     538     105       1    1.22e+05       1.07e+05    1.41e+05     533.048
     539     106            2.22e+05 pr    1.07e+05    1.41e+05     537.233
     540     105            1.44e+05 pr    1.07e+05    1.41e+05     540.921
     541     104       1    1.22e+05       1.07e+05    1.41e+05     541.092
     542     105       2    1.22e+05       1.07e+05    1.41e+05     544.766
     543     106       3    1.07e+05       1.07e+05    1.41e+05     544.810
     544     107       2    1.22e+05       1.07e+05    1.41e+05     545.118
     545     108       1    1.22e+05       1.07e+05    1.41e+05     545.263
     546     109         INFEASIBLE  pr    1.07e+05    1.41e+05     545.838
     547     108            2.22e+05 pr    1.07e+05    1.41e+05     548.312
     548     107       1    1.22e+05       1.07e+05    1.41e+05     548.796
     549     108       2    1.22e+05       1.07e+05    1.41e+05     550.006
     550     109       4    1.07e+05       1.07e+05    1.41e+05     550.107
     551     110       3    1.22e+05       1.07e+05    1.41e+05     552.949
     552     111       2    1.22e+05       1.07e+05    1.41e+05     553.063
     553     112       1    1.22e+05       1.07e+05    1.41e+05     555.058
     554     113            2.22e+05 pr    1.07e+05    1.41e+05     555.346
     555     112            1.44e+05 pr    1.07e+05    1.41e+05     555.595
     556     111       1    1.22e+05       1.07e+05    1.41e+05     555.859
     557     112       3    1.22e+05       1.07e+05    1.41e+05     558.209
     558     113       1    1.22e+05       1.07e+05    1.41e+05     559.600
     559     114            2.22e+05 pr    1.07e+05    1.41e+05     560.287
     560     113         INFEASIBLE  pr    1.07e+05    1.41e+05     560.750
     561     112       2    1.22e+05       1.07e+05    1.41e+05     561.028
     562     113            2.14e+05 pr    1.07e+05    1.41e+05     561.638
     563     112       1    1.28e+05       1.07e+05    1.41e+05     562.199
     564     113            1.44e+05 pr    1.07e+05    1.41e+05     563.477
     565     112            1.41e+05 pr    1.07e+05    1.41e+05     563.650
     566     111       2    1.22e+05       1.07e+05    1.41e+05     563.815
     567     112       1    1.22e+05       1.07e+05    1.41e+05     564.389
     568     113            2.14e+05 pr    1.07e+05    1.41e+05     564.546
     569     112            1.41e+05 pr    1.07e+05    1.41e+05     564.620
     570     111         INFEASIBLE  pr    1.07e+05    1.41e+05     565.152
     571     110            2.14e+05 pr    1.07e+05    1.41e+05     565.558
     572     109       1    1.27e+05       1.07e+05    1.41e+05     565.645
     573     110            1.44e+05 pr    1.07e+05    1.41e+05     565.720
     574     109            2.22e+05 pr    1.07e+05    1.41e+05     566.016
     575     108            2.22e+05 pr    1.07e+05    1.41e+05     566.493
     576     107            1.41e+05 pr    1.07e+05    1.41e+05     566.718
     577     106       2    1.22e+05       1.07e+05    1.41e+05     566.837
     578     107         INFEASIBLE  pr    1.07e+05    1.41e+05     567.496
     579     106            2.14e+05 pr    1.07e+05    1.41e+05     567.763
     580     105       1    1.27e+05       1.07e+05    1.41e+05     568.172
     581     106            1.41e+05 pr    1.07e+05    1.41e+05     568.880
     582     105            2.22e+05 pr    1.07e+05    1.41e+05     569.370
     583     104         INFEASIBLE  pr    1.07e+05    1.41e+05     571.304
     584     103       1    1.22e+05       1.07e+05    1.41e+05     571.444
     585     104            2.14e+05 pr    1.07e+05    1.41e+05     572.460
     586     103            2.22e+05 pr    1.07e+05    1.41e+05     573.683
     587     102            2.14e+05 pr    1.07e+05    1.41e+05     574.683
     588     101            2.22e+05 pr    1.07e+05    1.41e+05     576.043
     589     100       1    1.41e+05       1.07e+05    1.41e+05     576.259
     590     101            1.44e+05 pr    1.07e+05    1.41e+05     577.457
     591     100            1.44e+05 pr    1.07e+05    1.41e+05     577.566
     592      99         INFEASIBLE  pr    1.07e+05    1.41e+05     579.244
     593      98         INFEASIBLE  pr    1.07e+05    1.41e+05     580.895
     594      97            2.22e+05 pr    1.07e+05    1.41e+05     582.205
     595      96            2.22e+05 pr    1.07e+05    1.41e+05     583.067
     596      95            2.22e+05 pr    1.07e+05    1.41e+05     583.733
     597      94         INFEASIBLE  pr    1.07e+05    1.41e+05     585.412
     598      93            1.44e+05 pr    1.07e+05    1.41e+05     586.093
     599      92       2    1.25e+05       1.07e+05    1.41e+05     586.734
     600      93       5    1.07e+05       1.07e+05    1.41e+05     586.815
     601      94       4    1.07e+05       1.07e+05    1.41e+05     589.211
     602      95       3    1.07e+05       1.07e+05    1.41e+05     589.323
     603      96            2.14e+05 pr    1.07e+05    1.41e+05     591.454
     604      95       2    1.25e+05       1.07e+05    1.41e+05     594.294
     605      96            2.14e+05 pr    1.07e+05    1.41e+05     594.860
     606      95            2.14e+05 pr    1.07e+05    1.41e+05     595.634
     607      94       3    1.07e+05       1.07e+05    1.41e+05     595.798
     608      95       2    1.27e+05       1.07e+05    1.41e+05     596.114
     609      96            2.14e+05 pr    1.07e+05    1.41e+05     596.834
     610      95            2.14e+05 pr    1.07e+05    1.41e+05     597.299
     611      94       2    1.22e+05       1.07e+05    1.41e+05     598.324
     612      95       4    1.07e+05       1.07e+05    1.41e+05     598.453
     613      96       3    1.07e+05       1.07e+05    1.41e+05     598.646
     614      97       2    1.25e+05       1.07e+05    1.41e+05     599.130
     615      98       1    1.28e+05       1.07e+05    1.41e+05     599.236
     616      99            1.44e+05 pr    1.07e+05    1.41e+05     599.725
     617      98            1.44e+05 pr    1.07e+05    1.41e+05     600.282
     618      97       1    1.27e+05       1.07e+05    1.41e+05     600.385
     619      98       2    1.25e+05       1.07e+05    1.41e+05     600.647
     620      99       3    1.07e+05       1.07e+05    1.41e+05     600.842
     621     100       2    1.25e+05       1.07e+05    1.41e+05     601.275
     622     101            2.14e+05 pr    1.07e+05    1.41e+05     601.632
     623     100       1    1.27e+05       1.07e+05    1.41e+05     602.058
     624     101            1.44e+05 pr    1.07e+05    1.41e+05     603.692
     625     100            2.22e+05 pr    1.07e+05    1.41e+05     604.198
     626      99       2    1.25e+05       1.07e+05    1.41e+05     604.818
     627     100       5    1.07e+05       1.07e+05    1.41e+05     606.801
     628     101       4    1.07e+05       1.07e+05    1.41e+05     606.905
     629     102       3    1.22e+05       1.07e+05    1.41e+05     608.304
     630     103       2    1.22e+05       1.07e+05    1.41e+05     611.503
     631     104       1    1.41e+05       1.07e+05    1.41e+05     611.715
     632     105            2.88e+05 pr    1.07e+05    1.41e+05     612.308
     633     104            1.44e+05 pr    1.07e+05    1.41e+05     612.394
     634     103       1    1.22e+05       1.07e+05    1.41e+05     612.911
     635     104       3    1.22e+05       1.07e+05    1.41e+05     613.734
     636     105       4    1.07e+05       1.07e+05    1.41e+05     613.851
     637     106       3    1.22e+05       1.07e+05    1.41e+05     614.046
     638     107       2    1.22e+05       1.07e+05    1.41e+05     614.182
     639     108       1    1.22e+05       1.07e+05    1.41e+05     614.280
     640     109            2.24e+05 pr    1.07e+05    1.41e+05     614.471
     641     108            2.22e+05 pr    1.07e+05    1.41e+05     616.090
     642     107       1    1.22e+05       1.07e+05    1.41e+05     616.260
     643     108       3    1.22e+05       1.07e+05    1.41e+05     617.361
     644     109       5    1.07e+05       1.07e+05    1.41e+05     617.530
     645     110       4    1.07e+05       1.07e+05    1.41e+05     617.598
     646     111       3    1.07e+05       1.07e+05    1.41e+05     617.667
     647     112            2.14e+05 pr    1.07e+05    1.41e+05     618.115
     648     111       2    1.22e+05       1.07e+05    1.41e+05     623.128
     649     112            1.44e+05 pr    1.07e+05    1.41e+05     625.442
     650     111       1    1.22e+05       1.07e+05    1.41e+05     628.244
     651     112            1.44e+05 pr    1.07e+05    1.41e+05     628.973
     652     111            2.24e+05 pr    1.07e+05    1.41e+05     631.793
     653     110       3    1.07e+05       1.07e+05    1.41e+05     631.907
     654     111       4    1.07e+05       1.07e+05    1.41e+05     632.078
     655     112       3    1.07e+05       1.07e+05    1.41e+05     632.348
     656     113            2.14e+05 pr    1.07e+05    1.41e+05     633.705
     657     112       2    1.22e+05       1.07e+05    1.41e+05     634.166
     658     113       1    1.41e+05       1.07e+05    1.41e+05     637.405
     659     114            1.44e+05 pr    1.07e+05    1.41e+05     637.891
     660     113            1.44e+05 pr    1.07e+05    1.41e+05     638.139
     661     112            1.44e+05 pr    1.07e+05    1.41e+05     640.970
     662     111       3    1.07e+05       1.07e+05    1.41e+05     641.712
     663     112            2.14e+05 pr    1.07e+05    1.41e+05     644.871
     664     111       2    1.22e+05       1.07e+05    1.41e+05     659.185
     665     112         INFEASIBLE  pr    1.07e+05    1.41e+05     660.220
     666     111       1    1.22e+05       1.07e+05    1.41e+05     660.799
     667     112            2.22e+05 pr    1.07e+05    1.41e+05     661.128
     668     111         INFEASIBLE  pr    1.07e+05    1.41e+05     661.546
     669     110            2.14e+05 pr    1.07e+05    1.41e+05     663.440
     670     109            2.14e+05 pr    1.07e+05    1.41e+05     668.384
     671     108       2    1.22e+05       1.07e+05    1.41e+05     668.829
     672     109            2.14e+05 pr    1.07e+05    1.41e+05     670.668
     673     108            2.14e+05 pr    1.07e+05    1.41e+05     671.472
     674     107       2    1.22e+05       1.07e+05    1.41e+05     671.649
     675     108       4    1.07e+05       1.07e+05    1.41e+05     688.511
     676     109       3    1.07e+05       1.07e+05    1.41e+05     688.650
     677     110       2    1.07e+05       1.07e+05    1.41e+05     688.750
     678     111            2.14e+05 pr    1.07e+05    1.41e+05     689.622
     679     110       1    1.22e+05       1.07e+05    1.41e+05     691.738
     680     111            2.22e+05 pr    1.07e+05    1.41e+05     692.731
     681     110            2.22e+05 pr    1.07e+05    1.41e+05     694.135
     682     109       2    1.07e+05       1.07e+05    1.41e+05     694.204
     683     110       1    1.28e+05       1.07e+05    1.41e+05     694.510
     684     111            1.44e+05 pr    1.07e+05    1.41e+05     694.663
     685     110            2.22e+05 pr    1.07e+05    1.41e+05     695.266
     686     109            2.24e+05 pr    1.07e+05    1.41e+05     697.441
     687     108       3    1.07e+05       1.07e+05    1.41e+05     697.538
     688     109       2    1.25e+05       1.07e+05    1.41e+05     698.410
     689     110       1    1.28e+05       1.07e+05    1.41e+05     698.566
     690     111            1.44e+05 pr    1.07e+05    1.41e+05     698.952
     691     110         INFEASIBLE  pr    1.07e+05    1.41e+05     699.807
     692     109       1    1.28e+05       1.07e+05    1.41e+05     700.542
     693     110       2    1.41e+05       1.07e+05    1.41e+05     701.749
     694     111       2    1.22e+05       1.07e+05    1.41e+05     704.088
     695     112       1    1.41e+05       1.07e+05    1.41e+05     704.221
     696     113            1.44e+05 pr    1.07e+05    1.41e+05     705.525
     697     112            1.44e+05 pr    1.07e+05    1.41e+05     705.637
     698     111       1    1.22e+05       1.07e+05    1.41e+05     709.480
     699     112         INFEASIBLE  pr    1.07e+05    1.41e+05     709.979
     700     111            1.41e+05 pr    1.07e+05    1.41e+05     711.208
     701     110            1.44e+05 pr    1.07e+05    1.41e+05     713.192
     702     109       1    1.22e+05       1.07e+05    1.41e+05     713.705
     703     110            2.22e+05 pr    1.07e+05    1.41e+05     714.043
     704     109         INFEASIBLE  pr    1.07e+05    1.41e+05     714.795
     705     108       1    1.22e+05       1.07e+05    1.41e+05     719.224
     706     109       2    1.07e+05       1.07e+05    1.41e+05     722.608
     707     110       1    1.22e+05       1.07e+05    1.41e+05     723.706
     708     111            2.14e+05 pr    1.07e+05    1.41e+05     725.689
     709     110         INFEASIBLE  pr    1.07e+05    1.41e+05     726.658
     710     109         INFEASIBLE  pr    1.07e+05    1.41e+05     727.445
     711     108            2.22e+05 pr    1.07e+05    1.41e+05     728.412
     712     107            1.44e+05 pr    1.07e+05    1.41e+05     728.557
     713     106            1.44e+05 pr    1.07e+05    1.41e+05     729.235
     714     105            1.44e+05 pr    1.07e+05    1.41e+05     730.810
     715     104         INFEASIBLE  pr    1.07e+05    1.41e+05     734.086
     716     103            2.14e+05 pr    1.07e+05    1.41e+05     735.657
     717     102            2.24e+05 pr    1.07e+05    1.41e+05     736.872
     718     101            2.22e+05 pr    1.07e+05    1.41e+05     738.019
     719     100       2    1.22e+05       1.07e+05    1.41e+05     738.248
     720     101       2    1.07e+05       1.07e+05    1.41e+05     739.164
     721     102       1    1.22e+05       1.07e+05    1.41e+05     740.059
     722     103         INFEASIBLE  pr    1.07e+05    1.41e+05     740.829
     723     102            1.41e+05 pr    1.07e+05    1.41e+05     741.298
     724     101         INFEASIBLE  pr    1.22e+05    1.41e+05     742.050
     725     100            2.14e+05 pr    1.22e+05    1.41e+05     742.418
     726      99       1    1.28e+05       1.22e+05    1.41e+05     742.858
     727     100            2.34e+05 pr    1.22e+05    1.41e+05     744.475
     728      99            1.41e+05 pr    1.22e+05    1.41e+05     746.718
     729      98       2    1.22e+05       1.22e+05    1.41e+05     746.882
     730      99            2.14e+05 pr    1.22e+05    1.41e+05     750.632
     731      98         INFEASIBLE  pr    1.22e+05    1.41e+05     752.493
     732      97         FAILED -400       1.22e+05    1.41e+05     774.491
     733      98       1    1.41e+05       1.22e+05    1.41e+05     776.490
     734      99            1.44e+05 pr    1.22e+05    1.41e+05     776.626
     735      98            1.44e+05 pr    1.22e+05    1.41e+05     776.746
     736      97       1    1.22e+05       1.22e+05    1.41e+05     776.912
     737      98       3    1.22e+05       1.22e+05    1.41e+05     777.081
     738      99         INFEASIBLE  pr    1.22e+05    1.41e+05     777.884
     739      98       2    1.27e+05       1.22e+05    1.41e+05     778.544
     740      99       1    1.28e+05       1.22e+05    1.41e+05     778.788
     741     100            1.44e+05 pr    1.22e+05    1.41e+05     778.888
     742      99            1.44e+05 pr    1.22e+05    1.41e+05     779.171
     743      98       1    1.28e+05       1.22e+05    1.41e+05     779.342
     744      99       3    1.22e+05       1.22e+05    1.41e+05     779.477
     745     100            2.14e+05 pr    1.22e+05    1.41e+05     780.098
     746      99            2.14e+05 pr    1.22e+05    1.41e+05     781.115
     747      98            2.14e+05 pr    1.22e+05    1.41e+05     785.853
     748      97            1.44e+05 pr    1.22e+05    1.41e+05     785.941
     749      96         INFEASIBLE  pr    1.22e+05    1.41e+05     786.742
     750      95            1.44e+05 pr    1.22e+05    1.41e+05     788.276
     751      94            1.44e+05 pr    1.22e+05    1.41e+05     788.728
     752      93            2.22e+05 pr    1.22e+05    1.41e+05     789.856
     753      92            1.44e+05 pr    1.22e+05    1.41e+05     792.178
     754      91       2    1.22e+05       1.22e+05    1.41e+05     792.812
     755      92       1    1.28e+05       1.22e+05    1.41e+05     794.273
     756      93            1.44e+05 pr    1.22e+05    1.41e+05     795.058
     757      92         INFEASIBLE  pr    1.22e+05    1.41e+05     795.696
     758      91         INFEASIBLE  pr    1.22e+05    1.41e+05     796.805
     759      90            2.14e+05 pr    1.22e+05    1.41e+05     797.661
     760      89            2.14e+05 pr    1.22e+05    1.41e+05     798.750
     761      88            2.14e+05 pr    1.22e+05    1.41e+05     801.899
     762      87       1    1.28e+05       1.22e+05    1.41e+05     802.707
     763      88            1.44e+05 pr    1.22e+05    1.41e+05     803.037
     764      87         INFEASIBLE  pr    1.22e+05    1.41e+05     804.027
     765      86         INFEASIBLE  pr    1.22e+05    1.41e+05     804.549
     766      85            1.41e+05 pr    1.22e+05    1.41e+05     805.519
     767      84            1.41e+05 pr    1.22e+05    1.41e+05     805.880
     768      83            2.14e+05 pr    1.22e+05    1.41e+05     806.013
     769      82       1    1.27e+05       1.22e+05    1.41e+05     806.742
     770      83            1.44e+05 pr    1.22e+05    1.41e+05     807.563
     771      82            1.41e+05 pr    1.22e+05    1.41e+05     808.381
     772      81       1    1.28e+05       1.22e+05    1.41e+05     809.165
     773      82            1.44e+05 pr    1.22e+05    1.41e+05     809.259
     774      81            1.44e+05 pr    1.22e+05    1.41e+05     811.009
     775      80            2.14e+05 pr    1.22e+05    1.41e+05     812.244
     776      79       3    1.07e+05       1.22e+05    1.41e+05     812.495
     777      80       2    1.22e+05       1.22e+05    1.41e+05     814.093
     778      81       1    1.22e+05       1.22e+05    1.41e+05     818.007
     779      82            2.22e+05 pr    1.22e+05    1.41e+05     819.210
     780      81            1.41e+05 pr    1.22e+05    1.41e+05     821.838
     781      80       1    1.22e+05       1.22e+05    1.41e+05     823.690
     782      81         INFEASIBLE  pr    1.22e+05    1.41e+05     823.943
     783      80         INFEASIBLE  pr    1.22e+05    1.41e+05     825.637
     784      79            1.41e+05 pr    1.22e+05    1.41e+05     826.588
     785      78            2.14e+05 pr    1.22e+05    1.41e+05     826.830
     786      77       1    1.28e+05       1.22e+05    1.41e+05     827.092
     787      78            1.44e+05 pr    1.22e+05    1.41e+05     827.523
     788      77            1.47e+05 pr    1.22e+05    1.41e+05     829.465
     789      76       3    1.22e+05       1.22e+05    1.41e+05     832.353
     790      77       2    1.07e+05       1.22e+05    1.41e+05     833.308
     791      78       1    1.22e+05       1.22e+05    1.41e+05     833.422
     792      79            2.14e+05 pr    1.22e+05    1.41e+05     834.651
     793      78            1.41e+05 pr    1.22e+05    1.41e+05     835.406
     794      77       1    1.22e+05       1.22e+05    1.41e+05     838.082
     795      78       2    1.22e+05       1.22e+05    1.41e+05     838.386
     796      79       1    1.22e+05       1.22e+05    1.41e+05     839.940
     797      80            2.22e+05 pr    1.22e+05    1.41e+05     840.633
     798      79            1.44e+05 pr    1.22e+05    1.41e+05     844.356
     799      78       1    1.22e+05       1.22e+05    1.41e+05     845.243
     800      79            2.14e+05 pr    1.22e+05    1.41e+05     846.060
*    801      78       0    1.41e+05  f    1.22e+05    1.41e+05     846.813
     802      77       1    1.22e+05       1.22e+05    1.41e+05     848.393
     803      78       1    1.22e+05       1.22e+05    1.41e+05     849.165
     804      79       3    1.22e+05       1.22e+05    1.41e+05     850.362
     805      80       2    1.07e+05       1.22e+05    1.41e+05     850.925
     806      81       1    1.22e+05       1.22e+05    1.41e+05     851.705
     807      82            2.22e+05 pr    1.22e+05    1.41e+05     852.447
     808      81            1.44e+05 pr    1.22e+05    1.41e+05     853.969
     809      80       1    1.22e+05       1.22e+05    1.41e+05     854.570
     810      81       2    1.22e+05       1.22e+05    1.41e+05     855.029
     811      82            2.21e+05 pr    1.22e+05    1.41e+05     856.231
     812      81       1    1.22e+05       1.22e+05    1.41e+05     857.148
*    813      82       0    1.41e+05  f    1.22e+05    1.41e+05     857.376
     814      81         INFEASIBLE  pr    1.22e+05    1.41e+05     858.299
     815      80       1    1.22e+05       1.22e+05    1.41e+05     858.461
     816      81         INFEASIBLE  pr    1.22e+05    1.41e+05     859.275
     817      80            2.22e+05 pr    1.22e+05    1.41e+05     859.731
     818      79            1.41e+05 pr    1.22e+05    1.41e+05     860.168
     819      78            2.22e+05 pr    1.22e+05    1.41e+05     861.445
     820      77            1.44e+05 pr    1.22e+05    1.41e+05     863.735
     821      76            2.21e+05 pr    1.22e+05    1.41e+05     865.558
     822      75            1.41e+05 pr    1.22e+05    1.41e+05     865.915
     823      74            2.22e+05 pr    1.22e+05    1.41e+05     866.134
     824      73            1.44e+05 pr    1.22e+05    1.41e+05     867.956
     825      72            1.41e+05 pr    1.22e+05    1.41e+05     869.134
     826      71            1.44e+05 pr    1.22e+05    1.41e+05     869.715
     827      70            1.44e+05 pr    1.22e+05    1.41e+05     871.424
     828      69            1.44e+05 pr    1.22e+05    1.41e+05     872.305
     829      68       2    1.41e+05       1.22e+05    1.41e+05     872.940
     830      69         INFEASIBLE  pr    1.22e+05    1.41e+05     873.687
     831      68       1    1.41e+05       1.22e+05    1.41e+05     874.093
     832      69            1.44e+05 pr    1.22e+05    1.41e+05     874.591
     833      68            1.44e+05 pr    1.22e+05    1.41e+05     874.722
     834      67       1    1.41e+05       1.22e+05    1.41e+05     877.344
     835      68         INFEASIBLE  pr    1.22e+05    1.41e+05     878.276
     836      67            1.44e+05 pr    1.22e+05    1.41e+05     878.805
     837      66         INFEASIBLE  pr    1.22e+05    1.41e+05     879.530
     838      65       1    1.22e+05       1.22e+05    1.41e+05     879.670
     839      66            2.22e+05 pr    1.22e+05    1.41e+05     881.277
     840      65            2.22e+05 pr    1.22e+05    1.41e+05     883.112
     841      64       1    1.22e+05       1.22e+05    1.41e+05     883.275
     842      65         INFEASIBLE  pr    1.22e+05    1.41e+05     885.427
     843      64         INFEASIBLE  pr    1.22e+05    1.41e+05     886.497
     844      63            1.44e+05 pr    1.22e+05    1.41e+05     887.574
     845      62            2.22e+05 pr    1.22e+05    1.41e+05     887.898
     846      61            2.22e+05 pr    1.22e+05    1.41e+05     888.421
     847      60         INFEASIBLE  pr    1.22e+05    1.41e+05     889.346
     848      59            3.11e+05 pr    1.22e+05    1.41e+05     890.628
     849      58            1.41e+05 pr    1.22e+05    1.41e+05     891.114
     850      57            2.24e+05 pr    1.22e+05    1.41e+05     891.647
     851      56            1.44e+05 pr    1.22e+05    1.41e+05     893.675
     852      55       1    1.22e+05       1.22e+05    1.41e+05     895.132
     853      56            2.22e+05 pr    1.22e+05    1.41e+05     895.300
     854      55         INFEASIBLE  pr    1.22e+05    1.41e+05     896.608
     855      54       1    1.22e+05       1.22e+05    1.41e+05     896.706
     856      55            2.14e+05 pr    1.22e+05    1.41e+05     896.963
     857      54            2.22e+05 pr    1.22e+05    1.41e+05     897.469
     858      53         INFEASIBLE  pr    1.22e+05    1.41e+05     898.083
     859      52            1.47e+05 pr    1.22e+05    1.41e+05     898.377
     860      51         INFEASIBLE  pr    1.22e+05    1.41e+05     899.156
     861      50            1.44e+05 pr    1.22e+05    1.41e+05     902.125
     862      49            1.44e+05 pr    1.22e+05    1.41e+05     902.317
     863      48         INFEASIBLE  pr    1.22e+05    1.41e+05     903.065
     864      47            2.22e+05 pr    1.22e+05    1.41e+05     904.721
     865      46         INFEASIBLE  pr    1.22e+05    1.41e+05     907.246
     866      45            1.44e+05 pr    1.22e+05    1.41e+05     907.597
     867      44         INFEASIBLE  pr    1.22e+05    1.41e+05     908.063
     868      43       3    1.22e+05       1.22e+05    1.41e+05     908.296
     869      44            2.14e+05 pr    1.22e+05    1.41e+05     912.619
     870      43            2.14e+05 pr    1.22e+05    1.41e+05     913.010
     871      42            2.14e+05 pr    1.22e+05    1.41e+05     915.382
     872      41       3    1.22e+05       1.22e+05    1.41e+05     919.372
     873      42       4    1.22e+05       1.22e+05    1.41e+05     922.667
     874      43       3    1.22e+05       1.22e+05    1.41e+05     923.728
     875      44       2    1.22e+05       1.22e+05    1.41e+05     924.006
     876      45       1    1.28e+05       1.22e+05    1.41e+05     924.286
     877      46            1.44e+05 pr    1.22e+05    1.41e+05     924.412
     878      45            4.61e+05 pr    1.22e+05    1.41e+05     925.924
     879      44       1    1.28e+05       1.22e+05    1.41e+05     926.190
     880      45       2    1.22e+05       1.22e+05    1.41e+05     927.619
     881      46       3    1.22e+05       1.22e+05    1.41e+05     929.202
     882      47            2.22e+05 pr    1.22e+05    1.41e+05     929.914
     883      46       2    1.22e+05       1.22e+05    1.41e+05     930.628
     884      47       1    1.22e+05       1.22e+05    1.41e+05     930.807
     885      48            2.22e+05 pr    1.22e+05    1.41e+05     930.959
     886      47            2.22e+05 pr    1.22e+05    1.41e+05     932.214
     887      46       1    1.22e+05       1.22e+05    1.41e+05     932.330
     888      47         INFEASIBLE  pr    1.22e+05    1.41e+05     933.187
     889      46            2.22e+05 pr    1.22e+05    1.41e+05     933.359
     890      45            2.22e+05 pr    1.22e+05    1.41e+05     935.075
     891      44       2    1.22e+05       1.22e+05    1.41e+05     935.266
     892      45       2    1.22e+05       1.22e+05    1.41e+05     938.360
     893      46       1    1.22e+05       1.22e+05    1.41e+05     938.481
     894      47            1.41e+05 pr    1.22e+05    1.41e+05     938.669
     895      46         INFEASIBLE  pr    1.22e+05    1.41e+05     939.408
     896      45       1    1.22e+05       1.22e+05    1.41e+05     940.093
     897      46            2.28e+05 pr    1.22e+05    1.41e+05     942.557
     898      45            2.22e+05 pr    1.22e+05    1.41e+05     943.394
     899      44            1.44e+05 pr    1.22e+05    1.41e+05     944.125
     900      43            2.14e+05 pr    1.22e+05    1.41e+05     944.426
     901      42            2.83e+05 pr    1.22e+05    1.41e+05     946.919
     902      41       1    1.41e+05       1.22e+05    1.41e+05     947.047
     903      42            1.44e+05 pr    1.22e+05    1.41e+05     949.537
     904      41            1.44e+05 pr    1.22e+05    1.41e+05     949.873
     905      40       1    1.22e+05       1.22e+05    1.41e+05     950.039
     906      41            1.44e+05 pr    1.22e+05    1.41e+05     952.146
     907      40         INFEASIBLE  pr    1.22e+05    1.41e+05     952.873
     908      39            1.44e+05 pr    1.22e+05    1.41e+05     952.974
     909      38            1.44e+05 pr    1.22e+05    1.41e+05     953.684
     910      37            2.14e+05 pr    1.22e+05    1.41e+05     954.147
     911      36       1    1.28e+05       1.22e+05    1.41e+05     954.658
     912      37            1.44e+05 pr    1.22e+05    1.41e+05     954.764
     913      36            1.44e+05 pr    1.22e+05    1.41e+05     955.116
     914      35       3    1.25e+05       1.22e+05    1.41e+05     972.497
     915      36            2.22e+05 pr    1.22e+05    1.41e+05     973.004
     916      35       2    1.25e+05       1.22e+05    1.41e+05     973.754
     917      36       1    1.41e+05       1.22e+05    1.41e+05     974.475
     918      37            2.88e+05 pr    1.22e+05    1.41e+05     974.665
     919      36            1.44e+05 pr    1.22e+05    1.41e+05     975.705
     920      35       1    1.41e+05       1.22e+05    1.41e+05     976.160
     921      36            1.44e+05 pr    1.22e+05    1.41e+05     976.628
     922      35            2.88e+05 pr    1.22e+05    1.41e+05     976.727
     923      34            1.44e+05 pr    1.22e+05    1.41e+05     976.828
     924      33       2    1.25e+05       1.22e+05    1.41e+05     977.668
     925      34            2.22e+05 pr    1.22e+05    1.41e+05     978.248
     926      33            2.14e+05 pr    1.22e+05    1.41e+05     978.460
     927      32       1    1.28e+05       1.22e+05    1.41e+05     978.598
     928      33            1.44e+05 pr    1.22e+05    1.41e+05     979.172
     929      32            1.44e+05 pr    1.22e+05    1.41e+05     981.322
     930      31            2.14e+05 pr    1.22e+05    1.41e+05     981.707
     931      30       1    1.28e+05       1.22e+05    1.41e+05     982.025
     932      31            1.44e+05 pr    1.22e+05    1.41e+05     982.295
     933      30            1.44e+05 pr    1.22e+05    1.41e+05     983.767
     934      29       3    1.25e+05       1.22e+05    1.41e+05     984.116
     935      30         INFEASIBLE  pr    1.25e+05    1.41e+05     984.745
     936      29       2    1.25e+05       1.25e+05    1.41e+05     986.270
     937      30            2.14e+05 pr    1.25e+05    1.41e+05     986.929
     938      29            2.14e+05 pr    1.25e+05    1.41e+05     988.667
     939      28       2    1.25e+05       1.25e+05    1.41e+05     989.355
     940      29       1    1.41e+05       1.25e+05    1.41e+05     989.854
     941      30            2.88e+05 pr    1.25e+05    1.41e+05     990.039
     942      29            1.44e+05 pr    1.25e+05    1.41e+05     990.106
     943      28            2.14e+05 pr    1.25e+05    1.41e+05     990.188
     944      27         INFEASIBLE  pr    1.25e+05    1.41e+05     991.473
     945      26       1    1.41e+05       1.25e+05    1.41e+05    1001.999
     946      27            2.88e+05 pr    1.25e+05    1.41e+05    1002.127
     947      26            1.44e+05 pr    1.25e+05    1.41e+05    1002.407
     948      25       1    1.41e+05       1.25e+05    1.41e+05    1003.058
     949      26       1    1.41e+05       1.41e+05    1.41e+05    1005.318
     950      27       2    1.22e+05       1.41e+05    1.41e+05    1006.704
     951      28       1    1.22e+05       1.41e+05    1.41e+05    1006.891
     952      29            2.22e+05 pr    1.41e+05    1.41e+05    1007.605
     953      28         INFEASIBLE  pr    1.41e+05    1.41e+05    1008.749
     954      27       1    1.22e+05       1.41e+05    1.41e+05    1008.872
     955      28            2.22e+05 pr    1.41e+05    1.41e+05    1009.041
     956      27            1.41e+05 pr    1.41e+05    1.41e+05    1009.355
     957      26            2.88e+05 pr    1.41e+05    1.41e+05    1010.881
     958      25            1.44e+05 pr    1.41e+05    1.41e+05    1011.077
     959      24         FAILED -400       1.41e+05    1.41e+05    1028.252
     960      23         INFEASIBLE  pr    1.41e+05    1.41e+05    1029.634
     961      22            2.22e+05 pr    1.41e+05    1.41e+05    1029.835
     962      21            1.44e+05 pr    1.41e+05    1.41e+05    1030.190
     963      20            1.44e+05 pr    1.41e+05    1.41e+05    1030.888
     964      19            1.44e+05 pr    1.41e+05    1.41e+05    1031.908

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41208925080988e+05
Final integrality gap (abs / rel)   =  2.15e+02 /   1.53e-03 ( 0.15%)
# of nodes processed                =      964
# of subproblems processed          =      972
Total program time (secs)           =    1031.91919 (  1037.456 CPU time)
Time spent in evaluations (secs)    =      39.12858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.5    242923
   nlp_gf_jg         11.3           11    149260
  nlp_hess_l         9.83         9.74    149277
      solver     1.04e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.1276
         0    1.0000    0.0039
    1.0000         0    0.1364
         0    1.0000    0.2601

Removed Variables within Vanished Phases
===================================================
 
