====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.050
       2       1       9    1.07e+05     -1.80e+308                   3.289
       3       2       8    1.07e+05     -1.80e+308                   3.384
       4       3       7    1.07e+05     -1.80e+308                   3.552
       5       4       6    1.07e+05     -1.80e+308                   3.693
       6       5       5    1.07e+05     -1.80e+308                   3.772
       7       6       4    1.07e+05     -1.80e+308                   3.869
       8       7       3    1.07e+05     -1.80e+308                   4.095
       9       8       2    1.07e+05     -1.80e+308                   4.147
      10       9       1    2.14e+05     -1.80e+308                   4.204
      11      10         INFEASIBLE  pr  -1.80e+308                   4.369
*     12       9       0    4.66e+05  f  -1.80e+308    4.66e+05       4.686
      13       8       1    2.26e+05     -1.80e+308    4.66e+05       4.994
      14       9       9    1.07e+05       1.07e+05    4.66e+05       5.299
      15      10       3    1.07e+05       1.07e+05    4.66e+05       5.425
      16      11       2    2.14e+05       1.07e+05    4.66e+05       6.141
      17      12       1    2.14e+05       1.07e+05    4.66e+05       6.256
      18      13            4.66e+05 pr    1.07e+05    4.66e+05       6.464
*     19      12       0    2.99e+05  f    1.07e+05    2.99e+05      11.018
      20      11       1    2.14e+05       1.07e+05    2.99e+05      12.382
      21      12       2    2.14e+05       1.07e+05    2.99e+05      16.685
      22      13       5    1.07e+05       1.07e+05    2.99e+05      16.786
      23      14       4    1.07e+05       1.07e+05    2.99e+05      16.948
      24      15       3    1.07e+05       1.07e+05    2.99e+05      17.041
      25      16       2    1.07e+05       1.07e+05    2.99e+05      17.131
      26      17         INFEASIBLE  pr    1.07e+05    2.99e+05      18.185
      27      16       1    2.26e+05       1.07e+05    2.99e+05      18.812
      28      17            4.69e+05 pr    1.07e+05    2.99e+05      19.264
*     29      16       0    2.37e+05  f    1.07e+05    2.37e+05      19.423
      30      15       2    1.07e+05       1.07e+05    2.37e+05      19.517
      31      16         INFEASIBLE  pr    1.07e+05    2.37e+05      20.380
      32      15         FAILED -410       1.07e+05    2.37e+05      39.947
      33      16            2.98e+05 pr    1.07e+05    2.37e+05      40.070
      34      15            2.37e+05 pr    1.07e+05    2.37e+05      41.324
      35      14       3    1.07e+05       1.07e+05    2.37e+05      41.402
      36      15       4    1.07e+05       1.07e+05    2.37e+05      43.264
      37      16       8    1.07e+05       1.07e+05    2.37e+05      43.480
      38      17       7    1.07e+05       1.07e+05    2.37e+05      43.762
      39      18       2    1.07e+05       1.07e+05    2.37e+05      43.885
      40      19       1    2.14e+05       1.07e+05    2.37e+05      43.959
      41      20            4.69e+05 pr    1.07e+05    2.37e+05      45.091
      42      19            6.10e+05 pr    1.07e+05    2.37e+05      46.748
      43      18       1    1.72e+05       1.07e+05    2.37e+05      50.823
      44      19       6    1.07e+05       1.07e+05    2.37e+05      52.145
      45      20       5    1.07e+05       1.07e+05    2.37e+05      54.218
      46      21       4    1.07e+05       1.07e+05    2.37e+05      54.306
      47      22       3    1.07e+05       1.07e+05    2.37e+05      58.125
      48      23       2    1.07e+05       1.07e+05    2.37e+05      58.254
      49      24       1    2.14e+05       1.07e+05    2.37e+05      58.659
      50      25            4.69e+05 pr    1.07e+05    2.37e+05      59.032
      51      24            4.69e+05 pr    1.07e+05    2.37e+05      59.737
      52      23       1    1.72e+05       1.07e+05    2.37e+05      61.501
      53      24       5    1.07e+05       1.07e+05    2.37e+05      61.682
      54      25       4    1.07e+05       1.07e+05    2.37e+05      61.781
      55      26       2    1.07e+05       1.07e+05    2.37e+05      61.860
      56      27       1    2.14e+05       1.07e+05    2.37e+05      62.203
      57      28            4.69e+05 pr    1.07e+05    2.37e+05      62.631
      58      27            2.98e+05 pr    1.07e+05    2.37e+05      63.705
      59      26         INFEASIBLE  pr    1.07e+05    2.37e+05      64.517
      60      25       3    1.07e+05       1.07e+05    2.37e+05      64.641
      61      26       2    1.07e+05       1.07e+05    2.37e+05      64.706
      62      27       1    2.14e+05       1.07e+05    2.37e+05      65.244
      63      28            4.70e+05 pr    1.07e+05    2.37e+05      65.957
      64      27            4.70e+05 pr    1.07e+05    2.37e+05      67.241
      65      26       1    1.72e+05       1.07e+05    2.37e+05      67.830
      66      27       6    1.07e+05       1.07e+05    2.37e+05      74.891
      67      28       6    1.07e+05       1.07e+05    2.37e+05      75.066
      68      29       3    1.07e+05       1.07e+05    2.37e+05      79.015
      69      30       2    1.07e+05       1.07e+05    2.37e+05      79.104
      70      31       1    2.14e+05       1.07e+05    2.37e+05      80.573
      71      32            2.99e+05 pr    1.07e+05    2.37e+05      81.173
      72      31         INFEASIBLE  pr    1.07e+05    2.37e+05      82.167
      73      30       1    1.72e+05       1.07e+05    2.37e+05      85.728
      74      31       2    1.07e+05       1.07e+05    2.37e+05      85.792
      75      32       8    1.07e+05       1.07e+05    2.37e+05      85.912
      76      33       7    1.07e+05       1.07e+05    2.37e+05      86.031
      77      34       6    1.07e+05       1.07e+05    2.37e+05      86.500
      78      35       5    1.07e+05       1.07e+05    2.37e+05      86.629
      79      36       4    1.07e+05       1.07e+05    2.37e+05      86.753
      80      37       3    1.07e+05       1.07e+05    2.37e+05      87.816
      81      38       2    2.14e+05       1.07e+05    2.37e+05      88.250
      82      39       1    2.28e+05       1.07e+05    2.37e+05      88.995
      83      40            4.66e+05 pr    1.07e+05    2.37e+05      89.085
      84      39            2.37e+05 pr    1.07e+05    2.37e+05      89.160
      85      38       1    2.28e+05       1.07e+05    2.37e+05      89.917
      86      39       7    1.07e+05       1.07e+05    2.37e+05      90.063
      87      40       3    1.07e+05       1.07e+05    2.37e+05      90.168
      88      41       8    1.07e+05       1.07e+05    2.37e+05      90.306
      89      42       5    1.07e+05       1.07e+05    2.37e+05      90.661
      90      43       4    1.07e+05       1.07e+05    2.37e+05      90.822
      91      44       3    2.14e+05       1.07e+05    2.37e+05      93.428
      92      45       2    2.14e+05       1.07e+05    2.37e+05      94.417
      93      46       1    2.14e+05       1.07e+05    2.37e+05     100.356
      94      47            3.32e+05 pr    1.07e+05    2.37e+05     101.079
      95      46         INFEASIBLE  pr    1.07e+05    2.37e+05     101.895
      96      45       1    2.14e+05       1.07e+05    2.37e+05     101.987
      97      46       4    1.07e+05       1.07e+05    2.37e+05     102.244
      98      47       5    1.07e+05       1.07e+05    2.37e+05     103.252
      99      48       4    1.46e+05       1.07e+05    2.37e+05     109.003
     100      49       3    1.46e+05       1.07e+05    2.37e+05     112.509
     101      50       2    2.14e+05       1.07e+05    2.37e+05     113.365
     102      51       1    2.14e+05       1.07e+05    2.37e+05     114.034
     103      52         INFEASIBLE  pr    1.07e+05    2.37e+05     115.246
     104      51         INFEASIBLE  pr    1.07e+05    2.37e+05     116.098
     105      50       1    2.14e+05       1.07e+05    2.37e+05     116.853
     106      51       4    1.25e+05       1.07e+05    2.37e+05     117.712
     107      52       7    1.07e+05       1.07e+05    2.37e+05     120.519
     108      53       6    1.07e+05       1.07e+05    2.37e+05     120.627
     109      54       5    1.07e+05       1.07e+05    2.37e+05     120.845
     110      55       4    1.46e+05       1.07e+05    2.37e+05     123.362
     111      56       3    2.14e+05       1.07e+05    2.37e+05     125.367
     112      57       2    2.14e+05       1.07e+05    2.37e+05     128.447
     113      58       1    2.14e+05       1.07e+05    2.37e+05     128.566
     114      59            4.66e+05 pr    1.07e+05    2.37e+05     128.698
     115      58            4.66e+05 pr    1.07e+05    2.37e+05     129.204
     116      57       1    2.14e+05       1.07e+05    2.37e+05     129.547
     117      58       6    1.07e+05       1.07e+05    2.37e+05     130.783
     118      59       7    1.07e+05       1.07e+05    2.37e+05     134.813
     119      60       6    1.07e+05       1.07e+05    2.37e+05     134.969
     120      61       5    1.07e+05       1.07e+05    2.37e+05     135.131
     121      62       4    2.14e+05       1.07e+05    2.37e+05     136.225
     122      63       3    2.14e+05       1.07e+05    2.37e+05     151.842
     123      64       2    2.14e+05       1.07e+05    2.37e+05     154.735
     124      65       1    2.14e+05       1.07e+05    2.37e+05     154.831
     125      66            4.66e+05 pr    1.07e+05    2.37e+05     156.237
     126      65            2.98e+05 pr    1.07e+05    2.37e+05     156.916
     127      64       1    2.14e+05       1.07e+05    2.37e+05     157.060
     128      65       6    1.07e+05       1.07e+05    2.37e+05     158.131
     129      66       7    1.07e+05       1.07e+05    2.37e+05     158.260
     130      67       6    1.07e+05       1.07e+05    2.37e+05     158.401
     131      68       5    1.07e+05       1.07e+05    2.37e+05     160.901
     132      69       4    1.07e+05       1.07e+05    2.37e+05     168.237
     133      70       3    1.07e+05       1.07e+05    2.37e+05     168.385
     134      71       2    1.07e+05       1.07e+05    2.37e+05     168.476
     135      72       1    2.14e+05       1.07e+05    2.37e+05     168.563
     136      73            2.99e+05 pr    1.07e+05    2.37e+05     168.861
     137      72            2.99e+05 pr    1.07e+05    2.37e+05     170.100
     138      71       1    1.83e+05       1.07e+05    2.37e+05     172.051
     139      72         INFEASIBLE  pr    1.07e+05    2.37e+05     173.934
     140      71            2.98e+05 pr    1.07e+05    2.37e+05     174.380
*    141      70       0    2.35e+05  f    1.07e+05    2.35e+05     174.513
     142      69       2    1.07e+05       1.07e+05    2.35e+05     174.800
     143      70       7    1.07e+05       1.07e+05    2.35e+05     174.913
     144      71       6    1.07e+05       1.07e+05    2.35e+05     175.105
     145      72       5    1.07e+05       1.07e+05    2.35e+05     177.016
     146      73       4    1.07e+05       1.07e+05    2.35e+05     179.769
     147      74       3    1.07e+05       1.07e+05    2.35e+05     179.989
     148      75       2    2.14e+05       1.07e+05    2.35e+05     181.395
     149      76         INFEASIBLE  pr    1.07e+05    2.35e+05     184.773
     150      75       1    2.14e+05       1.07e+05    2.35e+05     184.868
*    151      76       0    2.35e+05  f    1.07e+05    2.35e+05     188.090
*    152      75       0    2.29e+05  f    1.07e+05    2.29e+05     189.646
     153      74       2    1.72e+05       1.07e+05    2.29e+05     195.055
     154      75       4    1.07e+05       1.07e+05    2.29e+05     195.209
     155      76       6    1.07e+05       1.07e+05    2.29e+05     195.399
     156      77       5    1.07e+05       1.07e+05    2.29e+05     195.595
     157      78       4    2.14e+05       1.07e+05    2.29e+05     197.646
     158      79       3    2.14e+05       1.07e+05    2.29e+05     199.731
     159      80       2    2.14e+05       1.07e+05    2.29e+05     199.828
     160      81       1    2.14e+05       1.07e+05    2.29e+05     200.011
     161      82            2.72e+05 pr    1.07e+05    2.29e+05     201.525
     162      81            2.39e+05 pr    1.07e+05    2.29e+05     201.702
     163      80       1    2.14e+05       1.07e+05    2.29e+05     202.432
     164      81         INFEASIBLE  pr    1.07e+05    2.29e+05     203.419
     165      80            2.39e+05 pr    1.07e+05    2.29e+05     205.378
     166      79         INFEASIBLE  pr    1.07e+05    2.29e+05     208.255
     167      78       2    2.14e+05       1.07e+05    2.29e+05     208.351
     168      79         INFEASIBLE        1.07e+05    2.29e+05     210.920
     169      80       4    1.62e+05       1.07e+05    2.29e+05     215.699
     170      81         INFEASIBLE        1.07e+05    2.29e+05     220.591
     171      82       2    1.72e+05       1.07e+05    2.29e+05     225.672
     172      83       1    1.72e+05       1.07e+05    2.29e+05     229.458
*    173      84       0    2.27e+05  f    1.07e+05    2.27e+05     229.772
     174      83            2.39e+05 pr    1.07e+05    2.27e+05     230.589
     175      82       1    1.72e+05       1.07e+05    2.27e+05     233.540
     176      83       2    1.41e+05       1.07e+05    2.27e+05     237.815
     177      84         INFEASIBLE  pr    1.07e+05    2.27e+05     239.444
     178      83       1    1.78e+05       1.07e+05    2.27e+05     239.544
     179      84            2.33e+05 pr    1.07e+05    2.27e+05     239.645
     180      83            2.35e+05 pr    1.07e+05    2.27e+05     239.745
     181      82            2.28e+05 pr    1.07e+05    2.27e+05     242.894
*    182      81       0    2.26e+05  f    1.07e+05    2.26e+05     246.370
     183      80            2.39e+05 pr    1.07e+05    2.26e+05     247.453
     184      79         INFEASIBLE  pr    1.07e+05    2.26e+05     248.547
     185      78       1    2.23e+05       1.07e+05    2.26e+05     250.024
     186      79            2.39e+05 pr    1.07e+05    2.26e+05     253.387
     187      78            2.39e+05 pr    1.07e+05    2.26e+05     256.533
     188      77            2.39e+05 pr    1.07e+05    2.26e+05     257.184
     189      76         INFEASIBLE  pr    1.07e+05    2.26e+05     258.991
     190      75       3    2.14e+05       1.07e+05    2.26e+05     259.508
     191      76       2    2.14e+05       1.07e+05    2.26e+05     259.669
     192      77       1    1.72e+05       1.07e+05    2.26e+05     267.562
*    193      78       0    2.25e+05  f    1.07e+05    2.25e+05     271.869
     194      77            2.25e+05 pr    1.07e+05    2.25e+05     276.192
     195      76         INFEASIBLE  pr    1.07e+05    2.25e+05     277.145
     196      75       2    2.14e+05       1.07e+05    2.25e+05     277.251
     197      76       5    1.07e+05       1.07e+05    2.25e+05     277.416
     198      77       4    1.07e+05       1.07e+05    2.25e+05     277.520
     199      78       3    1.46e+05       1.07e+05    2.25e+05     279.470
     200      79       2    2.14e+05       1.07e+05    2.25e+05     280.072
     201      80       1    2.14e+05       1.07e+05    2.25e+05     280.415
     202      81         INFEASIBLE  pr    1.07e+05    2.25e+05     282.998
     203      80            6.40e+05 pr    1.07e+05    2.25e+05     284.017
     204      79       1    2.14e+05       1.07e+05    2.25e+05     285.512
     205      80       5    1.07e+05       1.07e+05    2.25e+05     285.671
     206      81       4    1.07e+05       1.07e+05    2.25e+05     289.895
     207      82         INFEASIBLE  pr    1.07e+05    2.25e+05     293.629
     208      81       3    2.14e+05       1.07e+05    2.25e+05     294.322
     209      82            2.28e+05 pr    1.07e+05    2.25e+05     295.152
     210      81            2.29e+05 pr    1.07e+05    2.25e+05     296.289
     211      80       4    2.14e+05       1.07e+05    2.25e+05     296.695
     212      81       3    1.46e+05       1.07e+05    2.25e+05     297.554
     213      82       2    1.46e+05       1.07e+05    2.25e+05     297.703
     214      83       1    1.66e+05       1.07e+05    2.25e+05     297.884
     215      84         INFEASIBLE  pr    1.07e+05    2.25e+05     298.673
     216      83            2.32e+05 pr    1.07e+05    2.25e+05     299.915
     217      82       1    1.65e+05       1.07e+05    2.25e+05     301.075
     218      83       4    1.45e+05       1.07e+05    2.25e+05     301.649
     219      84       5    1.07e+05       1.07e+05    2.25e+05     301.752
     220      85       3    1.45e+05       1.07e+05    2.25e+05     307.607
     221      86       3    2.14e+05       1.07e+05    2.25e+05     312.705
     222      87       2    2.14e+05       1.07e+05    2.25e+05     313.580
     223      88       1    1.66e+05       1.07e+05    2.25e+05     314.144
     224      89            2.37e+05 pr    1.07e+05    2.25e+05     314.237
     225      88            2.37e+05 pr    1.07e+05    2.25e+05     315.511
     226      87         INFEASIBLE  pr    1.07e+05    2.25e+05     316.616
     227      86       2    2.14e+05       1.07e+05    2.25e+05     318.765
     228      87       3    1.45e+05       1.07e+05    2.25e+05     322.738
     229      88       3    1.07e+05       1.07e+05    2.25e+05     324.159
     230      89       2    1.07e+05       1.07e+05    2.25e+05     324.261
     231      90       1    2.14e+05       1.07e+05    2.25e+05     324.427
     232      91            4.69e+05 pr    1.07e+05    2.25e+05     325.094
     233      90            4.70e+05 pr    1.07e+05    2.25e+05     325.631
     234      89         INFEASIBLE  pr    1.07e+05    2.25e+05     326.492
     235      88       2    1.07e+05       1.07e+05    2.25e+05     326.573
     236      89            2.84e+05 pr    1.07e+05    2.25e+05     328.673
     237      88            2.28e+05 pr    1.07e+05    2.25e+05     329.684
     238      87       2    1.45e+05       1.07e+05    2.25e+05     329.825
     239      88       1    2.14e+05       1.07e+05    2.25e+05     330.111
     240      89            2.37e+05 pr    1.07e+05    2.25e+05     330.723
     241      88         INFEASIBLE  pr    1.07e+05    2.25e+05     331.575
     242      87       1    2.14e+05       1.07e+05    2.25e+05     331.880
     243      88       4    2.14e+05       1.07e+05    2.25e+05     332.707
     244      89       3    2.14e+05       1.07e+05    2.25e+05     332.856
     245      90       2    2.14e+05       1.07e+05    2.25e+05     332.920
     246      91            2.28e+05 pr    1.07e+05    2.25e+05     333.635
     247      90            2.29e+05 pr    1.07e+05    2.25e+05     334.374
     248      89       2    2.14e+05       1.07e+05    2.25e+05     334.560
     249      90         INFEASIBLE  pr    1.07e+05    2.25e+05     336.359
     250      89       1    2.14e+05       1.07e+05    2.25e+05     336.472
     251      90            3.29e+05 pr    1.07e+05    2.25e+05     337.799
     252      89            3.02e+05 pr    1.07e+05    2.25e+05     339.023
     253      88       1    2.14e+05       1.07e+05    2.25e+05     339.125
     254      89       4    1.25e+05       1.07e+05    2.25e+05     345.185
     255      90       6    1.07e+05       1.07e+05    2.25e+05     349.202
     256      91       5    1.62e+05       1.07e+05    2.25e+05     352.461
     257      92       4    2.14e+05       1.07e+05    2.25e+05     354.215
     258      93       3    2.14e+05       1.07e+05    2.25e+05     354.393
     259      94       2    2.14e+05       1.07e+05    2.25e+05     354.520
     260      95       1    2.14e+05       1.07e+05    2.25e+05     354.609
     261      96            2.98e+05 pr    1.07e+05    2.25e+05     359.039
     262      95            2.96e+05 pr    1.07e+05    2.25e+05     363.633
     263      94       1    2.14e+05       1.07e+05    2.25e+05     363.714
     264      95       5    2.14e+05       1.07e+05    2.25e+05     365.889
     265      96       2    1.40e+05       1.07e+05    2.25e+05     366.879
     266      97       6    1.07e+05       1.07e+05    2.25e+05     366.982
     267      98       5    1.07e+05       1.07e+05    2.25e+05     367.103
     268      99       4    1.45e+05       1.07e+05    2.25e+05     369.126
     269     100       3    1.45e+05       1.07e+05    2.25e+05     369.279
     270     101       2    1.62e+05       1.07e+05    2.25e+05     369.897
     271     102       1    1.66e+05       1.07e+05    2.25e+05     370.024
     272     103            2.37e+05 pr    1.07e+05    2.25e+05     370.152
     273     102            2.37e+05 pr    1.07e+05    2.25e+05     373.156
     274     101       1    1.66e+05       1.07e+05    2.25e+05     373.274
     275     102       5    1.07e+05       1.07e+05    2.25e+05     373.386
     276     103       4    1.24e+05       1.07e+05    2.25e+05     374.734
     277     104       3    1.24e+05       1.07e+05    2.25e+05     375.392
     278     105         INFEASIBLE        1.07e+05    2.25e+05     378.534
     279     106       1    1.72e+05       1.07e+05    2.25e+05     383.997
*    280     107       0    2.25e+05  f    1.07e+05    2.25e+05     384.809
     281     106            2.34e+05 pr    1.07e+05    2.25e+05     386.661
     282     105            2.26e+05 pr    1.07e+05    2.25e+05     388.149
     283     104       2    1.86e+05       1.07e+05    2.25e+05     392.667
     284     105         INFEASIBLE  pr    1.07e+05    2.25e+05     393.704
     285     104       1    1.70e+05       1.07e+05    2.25e+05     393.843
     286     105            2.28e+05 pr    1.07e+05    2.25e+05     394.474
     287     104            2.39e+05 pr    1.07e+05    2.25e+05     394.590
     288     103       1    1.83e+05       1.07e+05    2.25e+05     394.753
     289     104         INFEASIBLE  pr    1.07e+05    2.25e+05     396.452
     290     103            2.36e+05 pr    1.07e+05    2.25e+05     396.596
     291     102            2.39e+05 pr    1.07e+05    2.25e+05     396.873
     292     101       3    1.24e+05       1.07e+05    2.25e+05     397.183
     293     102       1    2.14e+05       1.07e+05    2.25e+05     400.538
     294     103            2.96e+05 pr    1.07e+05    2.25e+05     401.238
     295     102         INFEASIBLE  pr    1.07e+05    2.25e+05     402.629
     296     101       2    1.40e+05       1.07e+05    2.25e+05     402.826
     297     102       1    1.72e+05       1.07e+05    2.25e+05     406.103
     298     103            2.25e+05 pr    1.07e+05    2.25e+05     406.223
     299     102            2.25e+05 pr    1.07e+05    2.25e+05     406.795
     300     101            2.28e+05 pr    1.07e+05    2.25e+05     407.463
     301     100         INFEASIBLE  pr    1.07e+05    2.25e+05     408.233
     302      99            2.37e+05 pr    1.07e+05    2.25e+05     408.334
     303      98         INFEASIBLE  pr    1.07e+05    2.25e+05     409.100
     304      97         FAILED -400       1.07e+05    2.25e+05     431.815
     305      98       1    2.14e+05       1.07e+05    2.25e+05     435.997
     306      99            2.37e+05 pr    1.07e+05    2.25e+05     436.394
     307      98            2.39e+05 pr    1.07e+05    2.25e+05     437.010
     308      97         INFEASIBLE  pr    1.07e+05    2.25e+05     438.374
     309      96       3    1.45e+05       1.07e+05    2.25e+05     439.034
     310      97         INFEASIBLE  pr    1.07e+05    2.25e+05     439.872
     311      96       2    1.45e+05       1.07e+05    2.25e+05     440.736
     312      97       1    1.72e+05       1.07e+05    2.25e+05     442.290
*    313      98       0    2.24e+05  f    1.07e+05    2.24e+05     442.544
     314      97            2.38e+05 pr    1.07e+05    2.24e+05     446.006
     315      96       1    1.83e+05       1.07e+05    2.24e+05     449.645
     316      97       3    1.07e+05       1.07e+05    2.24e+05     450.930
     317      98         FAILED -400       1.07e+05    2.24e+05     479.091
     318      99       3    1.66e+05       1.07e+05    2.24e+05     480.079
     319     100       2    1.65e+05       1.07e+05    2.24e+05     480.639
     320     101       1    1.66e+05       1.07e+05    2.24e+05     480.785
     321     102            2.39e+05 pr    1.07e+05    2.24e+05     481.073
     322     101         INFEASIBLE  pr    1.07e+05    2.24e+05     482.126
     323     100       1    1.66e+05       1.07e+05    2.24e+05     482.265
     324     101       3    1.65e+05       1.07e+05    2.24e+05     482.605
     325     102       1    2.14e+05       1.07e+05    2.24e+05     482.863
     326     103         INFEASIBLE  pr    1.07e+05    2.24e+05     484.046
     327     102         INFEASIBLE  pr    1.07e+05    2.24e+05     484.816
     328     101       2    1.65e+05       1.07e+05    2.24e+05     485.076
     329     102       1    1.60e+05       1.07e+05    2.24e+05     486.840
     330     103            2.37e+05 pr    1.07e+05    2.24e+05     488.281
     331     102         INFEASIBLE  pr    1.07e+05    2.24e+05     489.060
     332     101       1    1.64e+05       1.07e+05    2.24e+05     489.313
     333     102         INFEASIBLE  pr    1.07e+05    2.24e+05     491.542
     334     101            2.36e+05 pr    1.07e+05    2.24e+05     492.466
     335     100         INFEASIBLE  pr    1.07e+05    2.24e+05     493.135
     336      99       2    2.14e+05       1.07e+05    2.24e+05     493.970
     337     100       2    2.14e+05       1.07e+05    2.24e+05     494.532
     338     101       1    2.14e+05       1.07e+05    2.24e+05     495.197
     339     102         INFEASIBLE  pr    1.07e+05    2.24e+05     496.116
     340     101            4.70e+05 pr    1.07e+05    2.24e+05     496.906
     341     100       1    2.14e+05       1.07e+05    2.24e+05     497.048
     342     101       2    2.14e+05       1.07e+05    2.24e+05     497.559
     343     102       4    1.07e+05       1.07e+05    2.24e+05     497.774
     344     103       3    1.07e+05       1.07e+05    2.24e+05     497.894
     345     104       2    2.14e+05       1.07e+05    2.24e+05     498.469
     346     105         INFEASIBLE  pr    1.07e+05    2.24e+05     500.364
     347     104       1    2.14e+05       1.07e+05    2.24e+05     502.436
     348     105            2.37e+05 pr    1.07e+05    2.24e+05     505.049
     349     104            2.29e+05 pr    1.07e+05    2.24e+05     505.984
     350     103       2    2.14e+05       1.07e+05    2.24e+05     508.747
     351     104       3    1.07e+05       1.07e+05    2.24e+05     509.002
     352     105       2    2.14e+05       1.07e+05    2.24e+05     510.114
     353     106       1    2.14e+05       1.07e+05    2.24e+05     510.387
     354     107            2.25e+05 pr    1.07e+05    2.24e+05     513.893
     355     106            2.28e+05 pr    1.07e+05    2.24e+05     516.398
     356     105       1    2.14e+05       1.07e+05    2.24e+05     516.481
     357     106       2    1.60e+05       1.07e+05    2.24e+05     519.222
     358     107         INFEASIBLE  pr    1.07e+05    2.24e+05     520.298
     359     106       1    1.60e+05       1.07e+05    2.24e+05     520.398
     360     107            2.25e+05 pr    1.07e+05    2.24e+05     520.533
     361     106         INFEASIBLE  pr    1.07e+05    2.24e+05     521.073
     362     105       1    1.60e+05       1.07e+05    2.24e+05     521.183
     363     106       3    1.28e+05       1.07e+05    2.24e+05     524.554
     364     107       2    1.07e+05       1.07e+05    2.24e+05     525.033
     365     108       1    2.14e+05       1.07e+05    2.24e+05     525.601
     366     109            4.66e+05 pr    1.07e+05    2.24e+05     526.147
     367     108            2.98e+05 pr    1.07e+05    2.24e+05     527.094
     368     107         INFEASIBLE  pr    1.07e+05    2.24e+05     527.922
     369     106       2    1.41e+05       1.07e+05    2.24e+05     533.205
     370     107       1    1.78e+05       1.07e+05    2.24e+05     535.040
     371     108            2.33e+05 pr    1.07e+05    2.24e+05     535.386
     372     107            2.36e+05 pr    1.07e+05    2.24e+05     535.485
     373     106       1    1.78e+05       1.07e+05    2.24e+05     535.826
     374     107       2    1.07e+05       1.07e+05    2.24e+05     535.917
     375     108       3    1.07e+05       1.07e+05    2.24e+05     536.070
     376     109       2    1.07e+05       1.07e+05    2.24e+05     536.151
     377     110       1    2.14e+05       1.07e+05    2.24e+05     537.337
     378     111            2.99e+05 pr    1.07e+05    2.24e+05     540.392
     379     110         INFEASIBLE  pr    1.07e+05    2.24e+05     541.413
     380     109            2.26e+05 pr    1.07e+05    2.24e+05     542.070
     381     108       2    1.07e+05       1.07e+05    2.24e+05     542.154
     382     109       1    2.14e+05       1.07e+05    2.24e+05     544.903
     383     110            2.39e+05 pr    1.07e+05    2.24e+05     545.369
     384     109            2.99e+05 pr    1.07e+05    2.24e+05     548.464
     385     108            2.26e+05 pr    1.07e+05    2.24e+05     551.068
     386     107         INFEASIBLE  pr    1.07e+05    2.24e+05     554.047
     387     106         INFEASIBLE  pr    1.07e+05    2.24e+05     555.589
     388     105            2.33e+05 pr    1.07e+05    2.24e+05     556.251
     389     104            2.36e+05 pr    1.07e+05    2.24e+05     558.094
     390     103         INFEASIBLE  pr    1.07e+05    2.24e+05     559.190
     391     102            2.26e+05 pr    1.07e+05    2.24e+05     559.309
     392     101         INFEASIBLE  pr    1.07e+05    2.24e+05     560.097
     393     100            2.39e+05 pr    1.07e+05    2.24e+05     562.366
     394      99         INFEASIBLE  pr    1.07e+05    2.24e+05     563.172
     395      98       1    1.64e+05       1.07e+05    2.24e+05     563.508
     396      99            5.08e+05 pr    1.07e+05    2.24e+05     564.432
     397      98            2.39e+05 pr    1.07e+05    2.24e+05     565.650
     398      97       1    2.14e+05       1.07e+05    2.24e+05     567.070
     399      98       3    1.07e+05       1.07e+05    2.24e+05     567.138
     400      99       2    1.07e+05       1.07e+05    2.24e+05     567.204
     401     100       1    2.14e+05       1.07e+05    2.24e+05     567.717
     402     101            2.99e+05 pr    1.07e+05    2.24e+05     568.587
     403     100            2.99e+05 pr    1.07e+05    2.24e+05     568.976
     404      99       1    1.72e+05       1.07e+05    2.24e+05     569.794
     405     100       2    1.07e+05       1.07e+05    2.24e+05     569.877
     406     101         INFEASIBLE  pr    1.07e+05    2.24e+05     571.379
     407     100       1    2.14e+05       1.07e+05    2.24e+05     572.127
     408     101         INFEASIBLE  pr    1.07e+05    2.24e+05     573.189
     409     100            2.38e+05 pr    1.07e+05    2.24e+05     573.699
     410      99            2.27e+05 pr    1.07e+05    2.24e+05     574.160
     411      98            3.01e+05 pr    1.07e+05    2.24e+05     574.401
     412      97            2.39e+05 pr    1.07e+05    2.24e+05     579.454
     413      96            5.29e+05 pr    1.07e+05    2.24e+05     580.381
     414      95            2.39e+05 pr    1.07e+05    2.24e+05     583.831
     415      94       1    1.72e+05       1.07e+05    2.24e+05     583.984
     416      95            2.99e+05 pr    1.07e+05    2.24e+05     584.305
     417      94            2.37e+05 pr    1.07e+05    2.24e+05     584.505
     418      93            4.42e+05 pr    1.07e+05    2.24e+05     587.071
     419      92            4.69e+05 pr    1.07e+05    2.24e+05     587.958
     420      91            4.70e+05 pr    1.07e+05    2.24e+05     588.625
     421      90       1    2.14e+05       1.07e+05    2.24e+05     588.700
     422      91            2.34e+05 pr    1.07e+05    2.24e+05     589.616
     423      90            2.36e+05 pr    1.07e+05    2.24e+05     592.236
     424      89       1    2.14e+05       1.07e+05    2.24e+05     592.332
     425      90       6    1.07e+05       1.07e+05    2.24e+05     592.817
     426      91       5    1.24e+05       1.07e+05    2.24e+05     597.116
     427      92       4    1.24e+05       1.07e+05    2.24e+05     597.324
     428      93       3    1.46e+05       1.07e+05    2.24e+05     598.599
     429      94       2    1.46e+05       1.07e+05    2.24e+05     598.832
     430      95       1    1.72e+05       1.07e+05    2.24e+05     599.940
     431      96            3.00e+05 pr    1.07e+05    2.24e+05     600.132
     432      95            2.46e+05 pr    1.07e+05    2.24e+05     601.057
     433      94       1    1.87e+05       1.07e+05    2.24e+05     602.240
     434      95       5    1.45e+05       1.07e+05    2.24e+05     606.447
     435      96       5    1.07e+05       1.07e+05    2.24e+05     606.599
     436      97       4    1.07e+05       1.07e+05    2.24e+05     606.896
     437      98       3    2.14e+05       1.07e+05    2.24e+05     607.145
     438      99       2    2.14e+05       1.07e+05    2.24e+05     607.416
     439     100       1    2.14e+05       1.07e+05    2.24e+05     608.369
     440     101            4.66e+05 pr    1.07e+05    2.24e+05     609.002
     441     100            2.98e+05 pr    1.07e+05    2.24e+05     610.190
     442      99       1    2.14e+05       1.07e+05    2.24e+05     611.784
     443     100       3    1.45e+05       1.07e+05    2.24e+05     612.499
     444     101         INFEASIBLE  pr    1.07e+05    2.24e+05     614.856
     445     100       2    2.14e+05       1.07e+05    2.24e+05     615.510
     446     101       1    2.14e+05       1.07e+05    2.24e+05     615.587
     447     102            3.32e+05 pr    1.07e+05    2.24e+05     617.503
     448     101            2.98e+05 pr    1.07e+05    2.24e+05     620.154
     449     100       1    2.14e+05       1.07e+05    2.24e+05     620.420
     450     101       5    1.07e+05       1.07e+05    2.24e+05     620.565
     451     102         INFEASIBLE  pr    1.07e+05    2.24e+05     624.993
     452     101         INFEASIBLE  pr    1.07e+05    2.24e+05     626.222
     453     100            2.98e+05 pr    1.07e+05    2.24e+05     628.120
     454      99         INFEASIBLE  pr    1.07e+05    2.24e+05     629.164
     455      98       2    1.52e+05       1.07e+05    2.24e+05     629.481
     456      99       3    1.28e+05       1.07e+05    2.24e+05     631.996
     457     100       4    1.07e+05       1.07e+05    2.24e+05     634.200
     458     101       3    2.14e+05       1.07e+05    2.24e+05     636.649
     459     102       2    2.14e+05       1.07e+05    2.24e+05     636.724
     460     103       1    2.14e+05       1.07e+05    2.24e+05     636.822
     461     104            4.69e+05 pr    1.07e+05    2.24e+05     636.971
     462     103            4.67e+05 pr    1.07e+05    2.24e+05     637.368
     463     102       1    2.14e+05       1.07e+05    2.24e+05     637.469
     464     103       3    2.14e+05       1.07e+05    2.24e+05     639.036
     465     104       4    1.07e+05       1.07e+05    2.24e+05     640.011
     466     105       3    1.45e+05       1.07e+05    2.24e+05     640.551
     467     106       2    1.45e+05       1.07e+05    2.24e+05     641.099
     468     107            2.27e+05 pr    1.07e+05    2.24e+05     641.455
     469     106         INFEASIBLE  pr    1.07e+05    2.24e+05     642.475
     470     105       2    1.45e+05       1.07e+05    2.24e+05     642.675
     471     106         INFEASIBLE  pr    1.07e+05    2.24e+05     643.613
     472     105            2.27e+05 pr    1.07e+05    2.24e+05     644.290
     473     104         INFEASIBLE  pr    1.07e+05    2.24e+05     645.064
     474     103       2    2.14e+05       1.07e+05    2.24e+05     645.149
     475     104       1    2.14e+05       1.07e+05    2.24e+05     645.219
     476     105            4.69e+05 pr    1.07e+05    2.24e+05     645.447
     477     104         INFEASIBLE  pr    1.07e+05    2.24e+05     646.407
     478     103       1    2.14e+05       1.07e+05    2.24e+05     646.568
     479     104       5    2.14e+05       1.07e+05    2.24e+05     649.569
     480     105       4    2.14e+05       1.07e+05    2.24e+05     649.662
     481     106       3    2.14e+05       1.07e+05    2.24e+05     649.750
     482     107       2    2.14e+05       1.07e+05    2.24e+05     649.850
     483     108       1    2.14e+05       1.07e+05    2.24e+05     652.179
     484     109            4.66e+05 pr    1.07e+05    2.24e+05     652.477
     485     108            5.37e+05 pr    1.07e+05    2.24e+05     653.489
     486     107       1    2.14e+05       1.07e+05    2.24e+05     654.810
     487     108         INFEASIBLE  pr    1.07e+05    2.24e+05     656.010
     488     107            4.66e+05 pr    1.07e+05    2.24e+05     656.329
     489     106         INFEASIBLE  pr    1.07e+05    2.24e+05     657.448
     490     105       2    2.14e+05       1.07e+05    2.24e+05     657.538
     491     106       4    1.07e+05       1.07e+05    2.24e+05     658.384
     492     107       3    1.07e+05       1.07e+05    2.24e+05     658.478
     493     108       2    1.07e+05       1.07e+05    2.24e+05     658.561
     494     109       1    2.14e+05       1.07e+05    2.24e+05     658.708
     495     110            2.99e+05 pr    1.07e+05    2.24e+05     659.254
     496     109            3.29e+05 pr    1.07e+05    2.24e+05     661.877
     497     108         INFEASIBLE  pr    1.07e+05    2.24e+05     662.748
     498     107       2    1.07e+05       1.07e+05    2.24e+05     662.827
     499     108         FAILED -400       1.07e+05    2.24e+05     686.286
     500     109            2.72e+05 pr    1.07e+05    2.24e+05     689.397
     501     108         INFEASIBLE  pr    1.07e+05    2.24e+05     690.543
     502     107         INFEASIBLE  pr    1.07e+05    2.24e+05     695.213
     503     106       3    1.07e+05       1.07e+05    2.24e+05     695.301
     504     107       2    1.07e+05       1.07e+05    2.24e+05     695.391
     505     108       1    2.14e+05       1.07e+05    2.24e+05     695.682
     506     109            3.00e+05 pr    1.07e+05    2.24e+05     696.084
     507     108         INFEASIBLE  pr    1.07e+05    2.24e+05     696.691
     508     107         INFEASIBLE  pr    1.07e+05    2.24e+05     697.395
     509     106       2    1.07e+05       1.07e+05    2.24e+05     697.476
     510     107       1    2.14e+05       1.07e+05    2.24e+05     697.642
     511     108            2.39e+05 pr    1.07e+05    2.24e+05     698.961
     512     107         INFEASIBLE  pr    1.07e+05    2.24e+05     699.291
     513     106         INFEASIBLE  pr    1.07e+05    2.24e+05     699.951
     514     105       1    2.14e+05       1.07e+05    2.24e+05     700.185
     515     106            2.39e+05 pr    1.07e+05    2.24e+05     701.052
     516     105            4.91e+05 pr    1.07e+05    2.24e+05     705.559
     517     104       1    2.14e+05       1.07e+05    2.24e+05     705.638
     518     105       3    1.07e+05       1.07e+05    2.24e+05     705.867
     519     106       2    2.14e+05       1.07e+05    2.24e+05     707.321
     520     107       1    2.14e+05       1.07e+05    2.24e+05     708.419
     521     108            2.98e+05 pr    1.07e+05    2.24e+05     708.713
     522     107         INFEASIBLE  pr    1.07e+05    2.24e+05     709.505
     523     106       1    2.14e+05       1.07e+05    2.24e+05     709.658
     524     107         INFEASIBLE  pr    1.07e+05    2.24e+05     710.841
     525     106            3.02e+05 pr    1.07e+05    2.24e+05     711.277
     526     105         INFEASIBLE  pr    1.07e+05    2.24e+05     711.932
     527     104            2.39e+05 pr    1.07e+05    2.24e+05     712.178
     528     103         INFEASIBLE  pr    1.07e+05    2.24e+05     712.957
     529     102       3    2.14e+05       1.07e+05    2.24e+05     713.524
     530     103       2    2.14e+05       1.07e+05    2.24e+05     714.397
     531     104       1    2.14e+05       1.07e+05    2.24e+05     715.341
     532     105         INFEASIBLE  pr    1.07e+05    2.24e+05     716.453
     533     104         INFEASIBLE  pr    1.07e+05    2.24e+05     717.245
     534     103       1    2.14e+05       1.07e+05    2.24e+05     717.420
     535     104         INFEASIBLE  pr    1.07e+05    2.24e+05     718.276
     536     103            2.98e+05 pr    1.07e+05    2.24e+05     718.383
     537     102         INFEASIBLE  pr    1.07e+05    2.24e+05     719.215
     538     101         INFEASIBLE  pr    1.07e+05    2.24e+05     720.428
     539     100       2    2.14e+05       1.07e+05    2.24e+05     720.548
     540     101       1    1.76e+05       1.07e+05    2.24e+05     724.066
     541     102            2.29e+05 pr    1.07e+05    2.24e+05     725.378
     542     101            2.27e+05 pr    1.07e+05    2.24e+05     727.022
     543     100         INFEASIBLE  pr    1.07e+05    2.24e+05     727.804
     544      99       4    2.14e+05       1.07e+05    2.24e+05     730.858
     545     100       4    1.07e+05       1.07e+05    2.24e+05     731.532
     546     101       3    2.14e+05       1.07e+05    2.24e+05     733.854
     547     102       2    2.14e+05       1.07e+05    2.24e+05     733.955
     548     103       1    2.14e+05       1.07e+05    2.24e+05     734.101
     549     104            4.69e+05 pr    1.07e+05    2.24e+05     734.330
     550     103            4.70e+05 pr    1.07e+05    2.24e+05     735.070
     551     102         INFEASIBLE  pr    1.07e+05    2.24e+05     736.965
     552     101       2    2.14e+05       1.07e+05    2.24e+05     737.090
     553     102       3    2.14e+05       1.07e+05    2.24e+05     738.589
     554     103       5    1.07e+05       1.07e+05    2.24e+05     740.730
     555     104       4    1.07e+05       1.07e+05    2.24e+05     740.895
     556     105         INFEASIBLE        1.07e+05    2.24e+05     742.924
     557     106       2    1.07e+05       1.07e+05    2.24e+05     743.030
     558     107       1    1.66e+05       1.07e+05    2.24e+05     751.145
     559     108            2.39e+05 pr    1.07e+05    2.24e+05     752.485
     560     107         INFEASIBLE  pr    1.07e+05    2.24e+05     753.423
     561     106       1    2.23e+05       1.07e+05    2.24e+05     762.289
     562     107       2    1.07e+05       1.07e+05    2.24e+05     762.397
     563     108       3    1.07e+05       1.07e+05    2.24e+05     762.521
     564     109       2    1.46e+05       1.07e+05    2.24e+05     764.358
     565     110       1    2.14e+05       1.07e+05    2.24e+05     765.005
     566     111            2.35e+05 pr    1.07e+05    2.24e+05     766.284
     567     110         INFEASIBLE  pr    1.07e+05    2.24e+05     766.992
     568     109       1    1.66e+05       1.07e+05    2.24e+05     767.156
     569     110         INFEASIBLE  pr    1.07e+05    2.24e+05     768.036
     570     109            2.37e+05 pr    1.07e+05    2.24e+05     770.328
     571     108            4.06e+05 pr    1.07e+05    2.24e+05     771.328
     572     107       1    2.14e+05       1.07e+05    2.24e+05     774.691
     573     108            2.37e+05 pr    1.07e+05    2.24e+05     776.262
     574     107            2.25e+05 pr    1.07e+05    2.24e+05     779.180
     575     106            2.30e+05 pr    1.07e+05    2.24e+05     780.846
     576     105            2.38e+05 pr    1.07e+05    2.24e+05     781.622
     577     104            2.25e+05 pr    1.07e+05    2.24e+05     781.720
     578     103       4    1.07e+05       1.07e+05    2.24e+05     781.822
     579     104       3    2.14e+05       1.07e+05    2.24e+05     784.661
     580     105       2    2.14e+05       1.07e+05    2.24e+05     785.294
     581     106       1    2.14e+05       1.07e+05    2.24e+05     785.374
     582     107            2.38e+05 pr    1.07e+05    2.24e+05     787.434
     583     106            3.02e+05 pr    1.07e+05    2.24e+05     790.766
     584     105       1    2.14e+05       1.07e+05    2.24e+05     790.908
     585     106         INFEASIBLE  pr    1.07e+05    2.24e+05     791.874
     586     105            2.25e+05 pr    1.07e+05    2.24e+05     793.793
     587     104            2.36e+05 pr    1.07e+05    2.24e+05     796.225
     588     103       2    1.46e+05       1.07e+05    2.24e+05     799.607
     589     104       2    1.07e+05       1.07e+05    2.24e+05     799.691
     590     105       1    2.14e+05       1.07e+05    2.24e+05     800.803
     591     106            2.98e+05 pr    1.07e+05    2.24e+05     801.430
     592     105         INFEASIBLE  pr    1.07e+05    2.24e+05     802.212
     593     104       1    1.83e+05       1.07e+05    2.24e+05     803.324
     594     105       5    1.07e+05       1.07e+05    2.24e+05     803.460
     595     106       4    2.14e+05       1.07e+05    2.24e+05     806.293
     596     107         INFEASIBLE  pr    1.07e+05    2.24e+05     811.968
     597     106       3    2.14e+05       1.07e+05    2.24e+05     812.106
     598     107       2    2.14e+05       1.07e+05    2.24e+05     814.057
     599     108       1    2.14e+05       1.07e+05    2.24e+05     814.149
     600     109         INFEASIBLE  pr    1.07e+05    2.24e+05     814.977
     601     108            2.98e+05 pr    1.07e+05    2.24e+05     816.590
     602     107       1    1.66e+05       1.07e+05    2.24e+05     819.391
     603     108       4    2.14e+05       1.24e+05    2.24e+05     823.059
     604     109       4    1.24e+05       1.24e+05    2.24e+05     823.271
     605     110       3    1.24e+05       1.24e+05    2.24e+05     823.497
     606     111       2    1.51e+05       1.24e+05    2.24e+05     824.414
     607     112       1    2.14e+05       1.24e+05    2.24e+05     825.436
     608     113            2.98e+05 pr    1.24e+05    2.24e+05     828.539
     609     112         INFEASIBLE  pr    1.24e+05    2.24e+05     829.443
     610     111       1    2.14e+05       1.24e+05    2.24e+05     829.726
     611     112       2    1.51e+05       1.24e+05    2.24e+05     830.192
     612     113       3    1.62e+05       1.24e+05    2.24e+05     833.435
     613     114       2    2.14e+05       1.24e+05    2.24e+05     838.022
     614     115       1    2.14e+05       1.24e+05    2.24e+05     838.251
     615     116            2.35e+05 pr    1.24e+05    2.24e+05     842.047
     616     115         INFEASIBLE  pr    1.24e+05    2.24e+05     842.858
     617     114       1    1.60e+05       1.24e+05    2.24e+05     844.163
     618     115       3    1.51e+05       1.25e+05    2.24e+05     846.203
     619     116       3    1.25e+05       1.25e+05    2.24e+05     852.130
     620     117         INFEASIBLE  pr    1.25e+05    2.24e+05     854.835
     621     116       2    1.62e+05       1.25e+05    2.24e+05     855.465
     622     117       1    2.14e+05       1.25e+05    2.24e+05     856.102
     623     118            2.39e+05 pr    1.25e+05    2.24e+05     856.470
     624     117         INFEASIBLE  pr    1.25e+05    2.24e+05     856.819
     625     116       1    2.14e+05       1.25e+05    2.24e+05     858.404
     626     117       3    1.25e+05       1.25e+05    2.24e+05     858.903
     627     118       2    1.51e+05       1.25e+05    2.24e+05     859.689
     628     119       1    2.14e+05       1.25e+05    2.24e+05     859.897
     629     120            2.28e+05 pr    1.25e+05    2.24e+05     861.652
     630     119         INFEASIBLE  pr    1.25e+05    2.24e+05     862.549
     631     118       1    1.60e+05       1.25e+05    2.24e+05     862.670
     632     119         INFEASIBLE  pr    1.25e+05    2.24e+05     866.037
     633     118            2.36e+05 pr    1.25e+05    2.24e+05     866.145
     634     117         INFEASIBLE  pr    1.25e+05    2.24e+05     867.536
     635     116            2.39e+05 pr    1.25e+05    2.24e+05     868.548
     636     115         INFEASIBLE  pr    1.25e+05    2.24e+05     869.318
     637     114       2    1.51e+05       1.25e+05    2.24e+05     869.689
     638     115       1    2.14e+05       1.25e+05    2.24e+05     869.826
     639     116            2.35e+05 pr    1.25e+05    2.24e+05     873.453
     640     115         INFEASIBLE  pr    1.25e+05    2.24e+05     874.472
     641     114       1    1.60e+05       1.25e+05    2.24e+05     874.807
     642     115       3    1.27e+05       1.25e+05    2.24e+05     874.920
     643     116       2    1.46e+05       1.25e+05    2.24e+05     875.750
     644     117       1    2.14e+05       1.25e+05    2.24e+05     875.925
     645     118            2.98e+05 pr    1.25e+05    2.24e+05     876.017
     646     117            2.30e+05 pr    1.25e+05    2.24e+05     876.781
     647     116       1    2.14e+05       1.25e+05    2.24e+05     877.239
     648     117       3    1.27e+05       1.27e+05    2.24e+05     877.377
     649     118       2    1.46e+05       1.27e+05    2.24e+05     880.236
     650     119       2    1.46e+05       1.27e+05    2.24e+05     880.405
     651     120       1    2.14e+05       1.27e+05    2.24e+05     880.508
     652     121            2.98e+05 pr    1.27e+05    2.24e+05     882.883
     653     120         INFEASIBLE  pr    1.27e+05    2.24e+05     883.734
     654     119       1    1.60e+05       1.27e+05    2.24e+05     884.144
     655     120       2    1.46e+05       1.28e+05    2.24e+05     885.076
     656     121       2    1.46e+05       1.28e+05    2.24e+05     886.578
     657     122       1    2.14e+05       1.28e+05    2.24e+05     886.693
     658     123         INFEASIBLE  pr    1.28e+05    2.24e+05     887.555
     659     122         INFEASIBLE  pr    1.28e+05    2.24e+05     888.341
     660     121       1    2.14e+05       1.28e+05    2.24e+05     889.879
     661     122       2    2.14e+05       1.40e+05    2.24e+05     891.853
     662     123       1    1.87e+05       1.40e+05    2.24e+05     892.053
     663     124            3.32e+05 pr    1.40e+05    2.24e+05     894.493
     664     123            2.37e+05 pr    1.40e+05    2.24e+05     894.597
     665     122       1    2.14e+05       1.40e+05    2.24e+05     895.334
     666     123         INFEASIBLE  pr    1.40e+05    2.24e+05     896.743
     667     122            2.98e+05 pr    1.40e+05    2.24e+05     897.342
     668     121       1    2.14e+05       1.40e+05    2.24e+05     898.740
     669     122            2.28e+05 pr    1.45e+05    2.24e+05     901.087
     670     121         INFEASIBLE  pr    1.45e+05    2.24e+05     901.854
     671     120         INFEASIBLE  pr    1.45e+05    2.24e+05     902.650
     672     119            2.37e+05 pr    1.45e+05    2.24e+05     902.767
     673     118            2.39e+05 pr    1.45e+05    2.24e+05     903.232
     674     117       1    1.60e+05       1.45e+05    2.24e+05     904.101
     675     118            2.39e+05 pr    1.45e+05    2.24e+05     904.687
     676     117         INFEASIBLE  pr    1.45e+05    2.24e+05     905.198
     677     116       1    2.14e+05       1.45e+05    2.24e+05     906.328
     678     117       2    1.78e+05       1.45e+05    2.24e+05     907.136
     679     118       1    1.78e+05       1.45e+05    2.24e+05     911.970
     680     119            2.98e+05 pr    1.45e+05    2.24e+05     913.035
     681     118            2.37e+05 pr    1.45e+05    2.24e+05     914.019
     682     117       1    1.78e+05       1.45e+05    2.24e+05     914.138
     683     118         INFEASIBLE  pr    1.45e+05    2.24e+05     915.068
     684     117         INFEASIBLE  pr    1.45e+05    2.24e+05     915.904
     685     116            2.33e+05 pr    1.45e+05    2.24e+05     916.016
     686     115            2.35e+05 pr    1.45e+05    2.24e+05     924.491
     687     114         INFEASIBLE  pr    1.45e+05    2.24e+05     925.098
     688     113            2.39e+05 pr    1.45e+05    2.24e+05     927.227
     689     112         INFEASIBLE  pr    1.45e+05    2.24e+05     928.219
     690     111       1    2.14e+05       1.45e+05    2.24e+05     928.996
     691     112            2.38e+05 pr    1.45e+05    2.24e+05     931.270
     692     111            2.28e+05 pr    1.45e+05    2.24e+05     931.944
     693     110       1    2.14e+05       1.45e+05    2.24e+05     936.844
     694     111       4    1.29e+05       1.45e+05    2.24e+05     942.140
     695     112       3    1.29e+05       1.45e+05    2.24e+05     942.284
     696     113            2.58e+05 pr    1.45e+05    2.24e+05     948.955
     697     112       2    1.61e+05       1.45e+05    2.24e+05     951.159
     698     113       1    2.14e+05       1.45e+05    2.24e+05     951.386
     699     114         INFEASIBLE  pr    1.45e+05    2.24e+05     952.767
     700     113         INFEASIBLE  pr    1.45e+05    2.24e+05     953.465
     701     112       1    1.64e+05       1.45e+05    2.24e+05     953.732
     702     113       3    1.45e+05       1.45e+05    2.24e+05     954.432
     703     114       4    2.14e+05       1.45e+05    2.24e+05     957.253
     704     115       2    2.14e+05       1.45e+05    2.24e+05     960.458
     705     116       2    1.45e+05       1.45e+05    2.24e+05     960.840
     706     117       3    1.45e+05       1.45e+05    2.24e+05     962.547
     707     118       2    1.45e+05       1.45e+05    2.24e+05     962.691
     708     119       1    2.14e+05       1.45e+05    2.24e+05     962.779
     709     120         INFEASIBLE  pr    1.45e+05    2.24e+05     964.547
     710     119            2.98e+05 pr    1.45e+05    2.24e+05     964.859
     711     118       1    1.64e+05       1.45e+05    2.24e+05     964.976
     712     119       2    2.14e+05       1.45e+05    2.24e+05     967.176
     713     120       3    1.45e+05       1.45e+05    2.24e+05     967.335
     714     121       2    1.45e+05       1.45e+05    2.24e+05     967.511
     715     122       1    1.64e+05       1.45e+05    2.24e+05     968.747
     716     123            2.39e+05 pr    1.45e+05    2.24e+05     969.783
     717     122         INFEASIBLE  pr    1.45e+05    2.24e+05     970.664
     718     121       1    1.64e+05       1.45e+05    2.24e+05     970.835
     719     122       2    1.45e+05       1.45e+05    2.24e+05     970.970
     720     123       1    2.14e+05       1.45e+05    2.24e+05     971.129
     721     124            2.39e+05 pr    1.45e+05    2.24e+05     973.718
     722     123         INFEASIBLE  pr    1.45e+05    2.24e+05     974.479
     723     122       1    2.14e+05       1.45e+05    2.24e+05     974.653
     724     123            2.36e+05 pr    1.45e+05    2.24e+05     975.541
     725     122         INFEASIBLE  pr    1.45e+05    2.24e+05     976.400
     726     121       1    1.64e+05       1.45e+05    2.24e+05     977.175
     727     122       1    2.14e+05       1.45e+05    2.24e+05     977.422
     728     123       2    1.45e+05       1.45e+05    2.24e+05     978.463
     729     124            2.27e+05 pr    1.45e+05    2.24e+05     978.886
     730     123       1    1.72e+05       1.45e+05    2.24e+05     981.542
     731     124            2.35e+05 pr    1.45e+05    2.24e+05     982.185
     732     123            2.37e+05 pr    1.45e+05    2.24e+05     983.459
     733     122            2.39e+05 pr    1.45e+05    2.24e+05     985.501
     734     121         INFEASIBLE  pr    1.45e+05    2.24e+05     986.101
     735     120            2.39e+05 pr    1.45e+05    2.24e+05     987.024
     736     119         INFEASIBLE  pr    1.45e+05    2.24e+05     987.747
     737     118            2.39e+05 pr    1.45e+05    2.24e+05     988.157
     738     117         INFEASIBLE  pr    1.45e+05    2.24e+05     988.977
     739     116       2    1.45e+05       1.45e+05    2.24e+05     989.848
     740     117            2.29e+05 pr    1.45e+05    2.24e+05     990.040
     741     116         INFEASIBLE  pr    1.46e+05    2.24e+05     994.934
     742     115       1    1.83e+05       1.46e+05    2.24e+05     999.312
     743     116         INFEASIBLE  pr    1.46e+05    2.24e+05    1000.926
     744     115            2.36e+05 pr    1.46e+05    2.24e+05    1001.493
     745     114         INFEASIBLE  pr    1.46e+05    2.24e+05    1002.343
     746     113            2.37e+05 pr    1.46e+05    2.24e+05    1002.427
     747     112            2.39e+05 pr    1.46e+05    2.24e+05    1002.773
     748     111       1    1.72e+05       1.46e+05    2.24e+05    1004.725
     749     112            2.24e+05 pr    1.46e+05    2.24e+05    1005.763
     750     111            2.39e+05 pr    1.46e+05    2.24e+05    1005.970
     751     110         INFEASIBLE  pr    1.46e+05    2.24e+05    1007.093
     752     109         INFEASIBLE  pr    1.46e+05    2.24e+05    1009.346
     753     108       3    2.14e+05       1.46e+05    2.24e+05    1009.453
     754     109       2    1.62e+05       1.46e+05    2.24e+05    1009.678
     755     110       1    2.14e+05       1.46e+05    2.24e+05    1009.918
     756     111         INFEASIBLE  pr    1.46e+05    2.24e+05    1010.699
     757     110         INFEASIBLE  pr    1.46e+05    2.24e+05    1011.416
     758     109         INFEASIBLE  pr    1.46e+05    2.24e+05    1012.713
     759     108       2    2.14e+05       1.46e+05    2.24e+05    1012.779
     760     109            3.04e+05 pr    1.46e+05    2.24e+05    1013.928
     761     108            2.28e+05 pr    1.46e+05    2.24e+05    1015.868
     762     107         INFEASIBLE  pr    1.46e+05    2.24e+05    1016.296
     763     106            2.39e+05 pr    1.46e+05    2.24e+05    1016.493
     764     105         INFEASIBLE  pr    1.46e+05    2.24e+05    1017.339
     765     104            2.38e+05 pr    1.46e+05    2.24e+05    1018.311
     766     103            2.39e+05 pr    1.46e+05    2.24e+05    1019.407
     767     102            3.02e+05 pr    1.46e+05    2.24e+05    1021.338
     768     101            2.36e+05 pr    1.46e+05    2.24e+05    1024.104
     769     100            2.36e+05 pr    1.46e+05    2.24e+05    1025.253
     770      99         INFEASIBLE  pr    1.46e+05    2.24e+05    1026.080
     771      98       2    1.51e+05       1.46e+05    2.24e+05    1026.255
     772      99       2    1.66e+05       1.46e+05    2.24e+05    1028.890
     773     100       1    1.77e+05       1.46e+05    2.24e+05    1029.390
     774     101            2.39e+05 pr    1.46e+05    2.24e+05    1029.861
     775     100            2.36e+05 pr    1.46e+05    2.24e+05    1030.799
     776      99       1    1.60e+05       1.46e+05    2.24e+05    1031.623
     777     100            2.24e+05 pr    1.46e+05    2.24e+05    1033.239
     778      99         INFEASIBLE  pr    1.46e+05    2.24e+05    1034.027
     779      98       1    2.14e+05       1.46e+05    2.24e+05    1034.549
     780      99         INFEASIBLE  pr    1.46e+05    2.24e+05    1035.532
     781      98            2.25e+05 pr    1.46e+05    2.24e+05    1036.699
     782      97         INFEASIBLE  pr    1.46e+05    2.24e+05    1038.525
     783      96       1    2.14e+05       1.46e+05    2.24e+05    1039.214
     784      97            2.39e+05 pr    1.46e+05    2.24e+05    1040.370
     785      96         INFEASIBLE  pr    1.46e+05    2.24e+05    1041.147
     786      95       1    1.60e+05       1.46e+05    2.24e+05    1041.265
     787      96       2    1.46e+05       1.46e+05    2.24e+05    1042.581
     788      97       1    2.14e+05       1.46e+05    2.24e+05    1043.244
     789      98            2.37e+05 pr    1.46e+05    2.24e+05    1043.561
     790      97            2.99e+05 pr    1.46e+05    2.24e+05    1045.693
     791      96       1    1.60e+05       1.46e+05    2.24e+05    1047.566
     792      97       2    2.14e+05       1.46e+05    2.24e+05    1049.254
     793      98       2    2.14e+05       1.46e+05    2.24e+05    1050.879
     794      99       3    2.14e+05       1.51e+05    2.24e+05    1051.696
     795     100       1    1.66e+05       1.51e+05    2.24e+05    1051.898
     796     101            2.36e+05 pr    1.51e+05    2.24e+05    1053.476
     797     100         INFEASIBLE  pr    1.51e+05    2.24e+05    1054.941
     798      99       2    2.14e+05       1.51e+05    2.24e+05    1058.755
     799     100       1    2.14e+05       1.51e+05    2.24e+05    1058.829
     800     101            2.39e+05 pr    1.51e+05    2.24e+05    1059.082
     801     100            2.36e+05 pr    1.51e+05    2.24e+05    1061.057
     802      99       1    2.14e+05       1.51e+05    2.24e+05    1061.523
     803     100       1    1.60e+05       1.52e+05    2.24e+05    1061.747
     804     101       1    1.66e+05       1.52e+05    2.24e+05    1062.569
     805     102            2.37e+05 pr    1.52e+05    2.24e+05    1062.657
     806     101            2.35e+05 pr    1.52e+05    2.24e+05    1063.963
     807     100            2.26e+05 pr    1.52e+05    2.24e+05    1064.064
     808      99         INFEASIBLE  pr    1.52e+05    2.24e+05    1064.871
     809      98            2.33e+05 pr    1.52e+05    2.24e+05    1068.531
     810      97         INFEASIBLE  pr    1.52e+05    2.24e+05    1069.225
     811      96       2    2.14e+05       1.52e+05    2.24e+05    1069.361
     812      97       1    1.60e+05       1.60e+05    2.24e+05    1069.597
     813      98            2.39e+05 pr    1.60e+05    2.24e+05    1069.789
     814      97            2.25e+05 pr    1.60e+05    2.24e+05    1070.602
     815      96       1    2.14e+05       1.60e+05    2.24e+05    1070.899
     816      97         INFEASIBLE  pr    1.60e+05    2.24e+05    1071.777
     817      96         INFEASIBLE  pr    1.60e+05    2.24e+05    1072.734
     818      95       1    2.14e+05       1.60e+05    2.24e+05    1072.905
     819      96            2.37e+05 pr    1.60e+05    2.24e+05    1073.535
     820      95            2.36e+05 pr    1.60e+05    2.24e+05    1073.943
     821      94         INFEASIBLE  pr    1.60e+05    2.24e+05    1074.650
     822      93       1    2.14e+05       1.60e+05    2.24e+05    1074.776
     823      94         INFEASIBLE  pr    1.60e+05    2.24e+05    1076.228
     824      93         INFEASIBLE  pr    1.60e+05    2.24e+05    1077.252
     825      92       1    2.14e+05       1.60e+05    2.24e+05    1077.360
     826      93            2.26e+05 pr    1.60e+05    2.24e+05    1078.699
     827      92            2.36e+05 pr    1.60e+05    2.24e+05    1080.195
     828      91         INFEASIBLE  pr    1.60e+05    2.24e+05    1080.990
     829      90       1    1.66e+05       1.60e+05    2.24e+05    1081.191
     830      91            2.37e+05 pr    1.60e+05    2.24e+05    1082.972
     831      90            2.39e+05 pr    1.60e+05    2.24e+05    1083.446
     832      89       1    2.14e+05       1.60e+05    2.24e+05    1084.444
     833      90            2.38e+05 pr    1.60e+05    2.24e+05    1087.742
     834      89         INFEASIBLE  pr    1.60e+05    2.24e+05    1088.551
     835      88            2.39e+05 pr    1.60e+05    2.24e+05    1091.959
     836      87            2.39e+05 pr    1.60e+05    2.24e+05    1094.423
     837      86         INFEASIBLE  pr    1.62e+05    2.24e+05    1094.838
     838      85            2.36e+05 pr    1.62e+05    2.24e+05    1095.612
     839      84       2    1.62e+05       1.62e+05    2.24e+05    1095.937
     840      85       4    2.14e+05       1.62e+05    2.24e+05    1098.678
     841      86       1    2.14e+05       1.62e+05    2.24e+05    1099.957
     842      87            2.25e+05 pr    1.62e+05    2.24e+05    1101.566
     843      86            2.36e+05 pr    1.62e+05    2.24e+05    1104.644
     844      85       3    2.14e+05       1.62e+05    2.24e+05    1104.765
     845      86       2    2.14e+05       1.62e+05    2.24e+05    1104.849
     846      87       1    2.14e+05       1.62e+05    2.24e+05    1105.776
     847      88            2.37e+05 pr    1.62e+05    2.24e+05    1108.685
     848      87            2.37e+05 pr    1.62e+05    2.24e+05    1112.067
     849      86       1    2.14e+05       1.62e+05    2.24e+05    1112.145
     850      87       1    1.66e+05       1.66e+05    2.24e+05    1114.201
     851      88            2.34e+05 pr    1.66e+05    2.24e+05    1114.606
     852      87            2.39e+05 pr    1.66e+05    2.24e+05    1114.940
     853      86            2.36e+05 pr    1.66e+05    2.24e+05    1115.984
     854      85            2.39e+05 pr    1.66e+05    2.24e+05    1116.701
     855      84            2.34e+05 pr    1.66e+05    2.24e+05    1117.507
     856      83       2    2.14e+05       1.66e+05    2.24e+05    1121.027
     857      84            2.25e+05 pr    1.66e+05    2.24e+05    1121.951
     858      83       1    2.14e+05       1.66e+05    2.24e+05    1122.062
     859      84            2.39e+05 pr    1.66e+05    2.24e+05    1123.463
     860      83            2.33e+05 pr    1.66e+05    2.24e+05    1124.738
     861      82       1    2.14e+05       1.66e+05    2.24e+05    1124.827
     862      83       2    1.65e+05       1.66e+05    2.24e+05    1125.011
     863      84       1    2.14e+05       1.66e+05    2.24e+05    1126.094
     864      85            2.37e+05 pr    1.66e+05    2.24e+05    1127.635
     865      84         INFEASIBLE  pr    1.66e+05    2.24e+05    1128.585
     866      83       1    1.65e+05       1.66e+05    2.24e+05    1128.758
     867      84            2.36e+05 pr    1.66e+05    2.24e+05    1130.077
     868      83         INFEASIBLE  pr    1.66e+05    2.24e+05    1130.805
     869      82            2.25e+05 pr    1.66e+05    2.24e+05    1130.960
     870      81         INFEASIBLE  pr    1.66e+05    2.24e+05    1131.818
     871      80       3    2.14e+05       1.66e+05    2.24e+05    1132.094
     872      81            2.36e+05 pr    1.66e+05    2.24e+05    1134.895
     873      80       2    1.62e+05       1.66e+05    2.24e+05    1135.037
     874      81       1    2.14e+05       1.66e+05    2.24e+05    1135.502
     875      82         INFEASIBLE  pr    1.66e+05    2.24e+05    1136.411
     876      81            2.39e+05 pr    1.66e+05    2.24e+05    1138.056
     877      80       1    2.14e+05       1.66e+05    2.24e+05    1138.898
     878      81         INFEASIBLE  pr    1.72e+05    2.24e+05    1139.707
     879      80            2.39e+05 pr    1.72e+05    2.24e+05    1142.715
     880      79            2.36e+05 pr    1.72e+05    2.24e+05    1143.890
     881      78       2    2.14e+05       1.72e+05    2.24e+05    1144.053
     882      79            2.39e+05 pr    1.72e+05    2.24e+05    1144.525
     883      78       1    2.14e+05       1.72e+05    2.24e+05    1144.624
     884      79            2.39e+05 pr    1.72e+05    2.24e+05    1144.968
     885      78         INFEASIBLE  pr    1.72e+05    2.24e+05    1145.781
     886      77       1    2.14e+05       1.72e+05    2.24e+05    1145.881
     887      78         INFEASIBLE  pr    1.72e+05    2.24e+05    1146.682
     888      77            2.39e+05 pr    1.72e+05    2.24e+05    1147.885
     889      76         INFEASIBLE  pr    1.72e+05    2.24e+05    1148.588
     890      75            2.25e+05 pr    1.72e+05    2.24e+05    1152.661
     891      74         INFEASIBLE  pr    1.72e+05    2.24e+05    1154.004
     892      73       3    2.14e+05       1.72e+05    2.24e+05    1154.284
     893      74       2    2.14e+05       1.72e+05    2.24e+05    1155.349
     894      75       1    2.14e+05       1.72e+05    2.24e+05    1155.490
     895      76            2.99e+05 pr    1.72e+05    2.24e+05    1158.563
     896      75            2.98e+05 pr    1.72e+05    2.24e+05    1159.931
     897      74       1    2.14e+05       1.72e+05    2.24e+05    1163.626
     898      75            2.95e+05 pr    1.72e+05    2.24e+05    1164.601
     899      74            2.25e+05 pr    1.72e+05    2.24e+05    1168.478
     900      73         INFEASIBLE  pr    1.72e+05    2.24e+05    1169.309
     901      72       2    1.46e+05       1.72e+05    2.24e+05    1170.229
     902      73       1    2.14e+05       1.72e+05    2.24e+05    1170.408
     903      74         INFEASIBLE  pr    1.72e+05    2.24e+05    1171.225
     904      73         INFEASIBLE  pr    1.72e+05    2.24e+05    1171.934
     905      72       1    1.66e+05       1.72e+05    2.24e+05    1172.611
     906      73         FAILED -400       1.72e+05    2.24e+05    1192.480
     907      72         INFEASIBLE  pr    1.72e+05    2.24e+05    1193.290
     908      71       3    2.14e+05       1.72e+05    2.24e+05    1193.664
     909      72            2.29e+05 pr    1.72e+05    2.24e+05    1198.568
     910      71       2    2.14e+05       1.72e+05    2.24e+05    1198.661
     911      72       1    2.14e+05       1.72e+05    2.24e+05    1198.744
     912      73         INFEASIBLE  pr    1.72e+05    2.24e+05    1199.938
     913      72            2.36e+05 pr    1.72e+05    2.24e+05    1201.224
     914      71       1    2.14e+05       1.72e+05    2.24e+05    1204.191
     915      72            2.99e+05 pr    1.72e+05    2.24e+05    1206.613
     916      71            2.39e+05 pr    1.72e+05    2.24e+05    1206.996
     917      70            2.39e+05 pr    1.72e+05    2.24e+05    1208.117
     918      69       2    2.14e+05       1.72e+05    2.24e+05    1208.253
     919      70         INFEASIBLE  pr    1.72e+05    2.24e+05    1211.854
     920      69       1    2.14e+05       1.72e+05    2.24e+05    1212.247
     921      70            2.33e+05 pr    1.72e+05    2.24e+05    1213.036
     922      69         INFEASIBLE  pr    1.72e+05    2.24e+05    1213.961
     923      68       1    2.14e+05       1.72e+05    2.24e+05    1215.709
     924      69            2.99e+05 pr    1.72e+05    2.24e+05    1216.265
     925      68         INFEASIBLE  pr    1.72e+05    2.24e+05    1220.758
     926      67         INFEASIBLE  pr    1.72e+05    2.24e+05    1221.785
     927      66            2.65e+05 pr    1.72e+05    2.24e+05    1226.470
     928      65         INFEASIBLE  pr    1.72e+05    2.24e+05    1227.203
     929      64            2.36e+05 pr    1.72e+05    2.24e+05    1231.005
     930      63       2    1.62e+05       1.72e+05    2.24e+05    1231.765
     931      64            2.26e+05 pr    1.72e+05    2.24e+05    1231.980
     932      63         INFEASIBLE  pr    1.72e+05    2.24e+05    1233.739
     933      62       2    2.14e+05       1.72e+05    2.24e+05    1233.936
     934      63            2.46e+05 pr    1.72e+05    2.24e+05    1237.286
     935      62            2.26e+05 pr    1.72e+05    2.24e+05    1238.188
     936      61            2.29e+05 pr    1.72e+05    2.24e+05    1239.535
     937      60       1    2.14e+05       1.72e+05    2.24e+05    1239.796
     938      61            2.37e+05 pr    1.72e+05    2.24e+05    1240.697
     939      60            2.37e+05 pr    1.72e+05    2.24e+05    1241.322
     940      59       1    2.14e+05       1.72e+05    2.24e+05    1241.742
     941      60            2.99e+05 pr    1.72e+05    2.24e+05    1241.845
     942      59            2.44e+05 pr    1.72e+05    2.24e+05    1244.133
     943      58         INFEASIBLE  pr    1.72e+05    2.24e+05    1244.903
     944      57       3    2.14e+05       1.72e+05    2.24e+05    1245.015
     945      58       2    2.14e+05       1.72e+05    2.24e+05    1248.002
     946      59       1    2.14e+05       1.72e+05    2.24e+05    1248.080
     947      60            2.39e+05 pr    1.72e+05    2.24e+05    1250.995
     948      59            2.98e+05 pr    1.72e+05    2.24e+05    1252.651
     949      58       1    2.14e+05       1.72e+05    2.24e+05    1252.765
     950      59            2.46e+05 pr    1.72e+05    2.24e+05    1255.160
     951      58         INFEASIBLE  pr    1.72e+05    2.24e+05    1256.344
     952      57            2.39e+05 pr    1.72e+05    2.24e+05    1259.758
     953      56         INFEASIBLE  pr    1.72e+05    2.24e+05    1260.633
     954      55       3    2.14e+05       1.72e+05    2.24e+05    1260.736
     955      56       1    1.72e+05       1.72e+05    2.24e+05    1260.886
     956      57            2.95e+05 pr    1.72e+05    2.24e+05    1261.190
     957      56            2.98e+05 pr    1.72e+05    2.24e+05    1267.258
     958      55         INFEASIBLE  pr    1.72e+05    2.24e+05    1271.003
     959      54       2    2.14e+05       1.72e+05    2.24e+05    1271.977
     960      55       1    2.14e+05       1.72e+05    2.24e+05    1272.073
     961      56         FAILED -400       1.72e+05    2.24e+05    1293.629
     962      55         INFEASIBLE  pr    1.72e+05    2.24e+05    1294.479
     963      54       1    2.14e+05       1.72e+05    2.24e+05    1294.634
     964      55       1    1.72e+05       1.72e+05    2.24e+05    1294.772
     965      56            2.36e+05 pr    1.72e+05    2.24e+05    1296.151
     966      55            2.36e+05 pr    1.83e+05    2.24e+05    1296.940
     967      54            2.36e+05 pr    1.83e+05    2.24e+05    1300.514
     968      53         INFEASIBLE  pr    1.83e+05    2.24e+05    1301.596
     969      52         INFEASIBLE  pr    1.83e+05    2.24e+05    1302.828
     970      51         INFEASIBLE  pr    1.83e+05    2.24e+05    1303.779
     971      50       2    2.14e+05       1.83e+05    2.24e+05    1303.974
     972      51            2.36e+05 pr    1.83e+05    2.24e+05    1304.059
     973      50       1    2.14e+05       1.83e+05    2.24e+05    1304.177
     974      51            2.37e+05 pr    1.83e+05    2.24e+05    1305.733
     975      50            2.39e+05 pr    1.83e+05    2.24e+05    1307.405
     976      49       1    2.14e+05       1.83e+05    2.24e+05    1307.481
     977      50            2.39e+05 pr    1.87e+05    2.24e+05    1308.043
     978      49         INFEASIBLE  pr    1.87e+05    2.24e+05    1308.929
     979      48         INFEASIBLE  pr    1.87e+05    2.24e+05    1309.457
     980      47         INFEASIBLE  pr    1.87e+05    2.24e+05    1310.814
     981      46            2.99e+05 pr    1.87e+05    2.24e+05    1311.950
     982      45         INFEASIBLE  pr    1.87e+05    2.24e+05    1313.166
     983      44            4.49e+05 pr    1.87e+05    2.24e+05    1316.555
     984      43            2.96e+05 pr    1.87e+05    2.24e+05    1319.517
     985      42       2    2.14e+05       1.87e+05    2.24e+05    1320.012
     986      43            3.33e+05 pr    1.87e+05    2.24e+05    1320.133
     987      42       1    2.14e+05       1.87e+05    2.24e+05    1320.202
     988      43         INFEASIBLE  pr    1.87e+05    2.24e+05    1322.284
     989      42            4.66e+05 pr    1.87e+05    2.24e+05    1322.850
     990      41       1    2.14e+05       1.87e+05    2.24e+05    1323.029
     991      42            2.39e+05 pr    2.14e+05    2.24e+05    1323.187
     992      41            2.98e+05 pr    2.14e+05    2.24e+05    1326.298
     993      40            3.01e+05 pr    2.14e+05    2.24e+05    1330.304
     994      39         INFEASIBLE  pr    2.14e+05    2.24e+05    1331.049
     995      38         INFEASIBLE  pr    2.14e+05    2.24e+05    1331.683
     996      37       4    2.14e+05       2.14e+05    2.24e+05    1331.773
     997      38       3    2.14e+05       2.14e+05    2.24e+05    1332.698
     998      39       2    2.14e+05       2.14e+05    2.24e+05    1333.221
     999      40            2.29e+05 pr    2.14e+05    2.24e+05    1338.383
    1000      39            2.29e+05 pr    2.14e+05    2.24e+05    1340.710
    1001      38       2    1.62e+05       2.14e+05    2.24e+05    1345.433
    1002      39         INFEASIBLE  pr    2.14e+05    2.24e+05    1347.470
    1003      38         INFEASIBLE  pr    2.14e+05    2.24e+05    1349.348
    1004      37       3    2.14e+05       2.14e+05    2.24e+05    1349.846
    1005      38       2    2.14e+05       2.14e+05    2.24e+05    1349.949
    1006      39       3    2.14e+05       2.14e+05    2.24e+05    1350.063
    1007      40       2    2.14e+05       2.14e+05    2.24e+05    1352.148
    1008      41       4    2.14e+05       2.14e+05    2.24e+05    1353.627
    1009      42       3    2.14e+05       2.14e+05    2.24e+05    1355.768
    1010      43       2    1.62e+05       2.14e+05    2.24e+05    1356.437
    1011      44         INFEASIBLE  pr    2.14e+05    2.24e+05    1366.906
    1012      43       1    2.14e+05       2.14e+05    2.24e+05    1367.686
    1013      44            2.39e+05 pr    2.14e+05    2.24e+05    1370.608
    1014      43            2.39e+05 pr    2.14e+05    2.24e+05    1371.647
    1015      42       2    2.14e+05       2.14e+05    2.24e+05    1371.935
    1016      43       3    2.14e+05       2.14e+05    2.24e+05    1372.797
    1017      44       2    2.14e+05       2.14e+05    2.24e+05    1372.915
    1018      45            2.39e+05 pr    2.14e+05    2.24e+05    1373.551
    1019      44         INFEASIBLE  pr    2.14e+05    2.24e+05    1375.129
    1020      43       2    2.14e+05       2.14e+05    2.24e+05    1375.368
    1021      44       1    2.14e+05       2.14e+05    2.24e+05    1378.223
    1022      45            2.39e+05 pr    2.14e+05    2.24e+05    1378.646
    1023      44         INFEASIBLE  pr    2.14e+05    2.24e+05    1379.543
    1024      43       1    2.14e+05       2.14e+05    2.24e+05    1379.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189996e+05
Final integrality gap (abs / rel)   =  1.00e+04 /   4.47e-02 ( 4.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1035
Total program time (secs)           =    1379.64819 (  1365.134 CPU time)
Time spent in evaluations (secs)    =      51.09378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.9    262364
   nlp_gf_jg         14.8         14.6    168198
  nlp_hess_l         12.8         12.8    168249
      solver     1.37e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3017
         0         0    0.0306
    1.0000         0    0.2263
         0         0    0.3152
         0    1.0000    0.2263

Removed Variables within Vanished Phases
===================================================
 
