====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.045
       2       1       9    1.07e+05     -1.80e+308                   6.760
       3       2       8    1.07e+05     -1.80e+308                   6.858
       4       3       7    1.07e+05     -1.80e+308                   6.945
       5       4       6    1.07e+05     -1.80e+308                   7.016
       6       5       5    1.07e+05     -1.80e+308                   7.297
       7       6       4    1.07e+05     -1.80e+308                   7.411
       8       7       3    1.07e+05     -1.80e+308                   7.467
       9       8       2    1.07e+05     -1.80e+308                   7.557
      10       9       1    2.14e+05     -1.80e+308                   7.651
      11      10         INFEASIBLE  pr  -1.80e+308                   7.923
*     12       9       0    4.30e+05  f  -1.80e+308    4.30e+05       8.222
      13       8       1    2.09e+05     -1.80e+308    4.30e+05       8.369
      14       9       9    1.07e+05       1.07e+05    4.30e+05       8.633
      15      10       5    1.07e+05       1.07e+05    4.30e+05       8.740
      16      11       4    1.07e+05       1.07e+05    4.30e+05       8.846
      17      12       6    1.07e+05       1.07e+05    4.30e+05       9.105
      18      13       2    1.07e+05       1.07e+05    4.30e+05       9.197
      19      14       5    1.07e+05       1.07e+05    4.30e+05       9.753
      20      15       4    1.07e+05       1.07e+05    4.30e+05      10.304
      21      16       3    2.14e+05       1.07e+05    4.30e+05      10.667
      22      17       2    2.14e+05       1.07e+05    4.30e+05      11.910
      23      18       1    2.14e+05       1.07e+05    4.30e+05      12.084
      24      19            4.33e+05 pr    1.07e+05    4.30e+05      12.409
*     25      18       0    2.86e+05  f    1.07e+05    2.86e+05      15.388
      26      17       1    2.14e+05       1.07e+05    2.86e+05      17.774
      27      18       3    2.14e+05       1.07e+05    2.86e+05      18.818
      28      19         INFEASIBLE  pr    1.07e+05    2.86e+05      19.903
      29      18       2    2.14e+05       1.07e+05    2.86e+05      20.762
      30      19       1    2.14e+05       1.07e+05    2.86e+05      20.862
      31      20            4.33e+05 pr    1.07e+05    2.86e+05      21.907
      32      19            4.33e+05 pr    1.07e+05    2.86e+05      21.998
      33      18       1    2.14e+05       1.07e+05    2.86e+05      22.067
      34      19       7    1.07e+05       1.07e+05    2.86e+05      22.249
      35      20       8    1.07e+05       1.07e+05    2.86e+05      22.369
      36      21       7    1.07e+05       1.07e+05    2.86e+05      22.485
      37      22       6    1.07e+05       1.07e+05    2.86e+05      22.601
      38      23       5    1.07e+05       1.07e+05    2.86e+05      23.733
      39      24       4    1.07e+05       1.07e+05    2.86e+05      23.923
      40      25       3    1.07e+05       1.07e+05    2.86e+05      24.061
      41      26       2    1.07e+05       1.07e+05    2.86e+05      24.249
      42      27       1    2.14e+05       1.07e+05    2.86e+05      24.644
      43      28            4.30e+05 pr    1.07e+05    2.86e+05      25.226
      44      27         INFEASIBLE  pr    1.07e+05    2.86e+05      26.156
      45      26         INFEASIBLE  pr    1.07e+05    2.86e+05      27.361
      46      25       2    1.07e+05       1.07e+05    2.86e+05      27.517
      47      26       5    1.07e+05       1.07e+05    2.86e+05      29.737
      48      27         INFEASIBLE  pr    1.07e+05    2.86e+05      31.599
      49      26       4    1.07e+05       1.07e+05    2.86e+05      31.781
      50      27       3    1.23e+05       1.07e+05    2.86e+05      35.486
      51      28       2    1.54e+05       1.07e+05    2.86e+05      35.640
      52      29       1    1.73e+05       1.07e+05    2.86e+05      35.754
      53      30            3.12e+05 pr    1.07e+05    2.86e+05      37.611
*     54      29       0    2.18e+05  f    1.07e+05    2.18e+05      38.140
      55      28       1    1.71e+05       1.07e+05    2.18e+05      38.526
      56      29       1    2.14e+05       1.07e+05    2.18e+05      38.670
      57      30            4.30e+05 pr    1.07e+05    2.18e+05      39.371
      58      29         FAILED -400       1.07e+05    2.18e+05      58.453
      59      28            2.84e+05 pr    1.07e+05    2.18e+05      59.312
*     60      27       0    2.16e+05  f    1.07e+05    2.16e+05      60.129
      61      26       2    1.55e+05       1.07e+05    2.16e+05      60.279
      62      27       1    1.70e+05       1.07e+05    2.16e+05      62.139
      63      28         INFEASIBLE  pr    1.07e+05    2.16e+05      64.237
      64      27            3.12e+05 pr    1.07e+05    2.16e+05      64.661
      65      26            2.18e+05 pr    1.07e+05    2.16e+05      64.848
      66      25         INFEASIBLE  pr    1.07e+05    2.16e+05      66.037
      67      24       1    1.58e+05       1.07e+05    2.16e+05      66.517
*     68      25       0    2.16e+05  f    1.07e+05    2.16e+05      66.846
      69      24            2.18e+05 pr    1.07e+05    2.16e+05      70.646
      70      23       3    1.33e+05       1.07e+05    2.16e+05      75.514
      71      24       4    1.89e+05       1.07e+05    2.16e+05      78.174
      72      25       3    1.07e+05       1.07e+05    2.16e+05      78.289
      73      26       2    2.14e+05       1.07e+05    2.16e+05      81.250
      74      27       1    2.14e+05       1.07e+05    2.16e+05      81.380
      75      28            4.14e+05 pr    1.07e+05    2.16e+05      84.347
      76      27            4.31e+05 pr    1.07e+05    2.16e+05      85.387
      77      26       1    2.14e+05       1.07e+05    2.16e+05      85.542
      78      27       2    2.14e+05       1.07e+05    2.16e+05      87.603
      79      28       8    1.07e+05       1.07e+05    2.16e+05      87.728
      80      29       3    1.07e+05       1.07e+05    2.16e+05      87.909
      81      30       4    1.07e+05       1.07e+05    2.16e+05      89.128
      82      31       3    1.07e+05       1.07e+05    2.16e+05      89.274
      83      32       3    1.07e+05       1.07e+05    2.16e+05      89.443
      84      33       2    1.07e+05       1.07e+05    2.16e+05      89.535
      85      34       1    2.14e+05       1.07e+05    2.16e+05      90.784
      86      35            4.33e+05 pr    1.07e+05    2.16e+05      90.876
      87      34            2.85e+05 pr    1.07e+05    2.16e+05      94.759
      88      33       1    2.08e+05       1.07e+05    2.16e+05      95.034
      89      34       2    1.07e+05       1.07e+05    2.16e+05      95.157
      90      35       1    2.14e+05       1.07e+05    2.16e+05      95.823
      91      36         INFEASIBLE  pr    1.07e+05    2.16e+05      96.724
      92      35            3.12e+05 pr    1.07e+05    2.16e+05      98.439
      93      34         INFEASIBLE  pr    1.07e+05    2.16e+05      99.290
      94      33            4.33e+05 pr    1.07e+05    2.16e+05     100.161
      95      32            2.18e+05 pr    1.07e+05    2.16e+05     100.301
      96      31       2    1.07e+05       1.07e+05    2.16e+05     100.407
      97      32       1    2.14e+05       1.07e+05    2.16e+05     100.705
      98      33         INFEASIBLE  pr    1.07e+05    2.16e+05     101.623
      99      32            3.12e+05 pr    1.07e+05    2.16e+05     105.012
     100      31       1    2.10e+05       1.07e+05    2.16e+05     107.741
     101      32       3    1.07e+05       1.07e+05    2.16e+05     108.594
     102      33       1    1.58e+05       1.07e+05    2.16e+05     109.333
     103      34            2.18e+05 pr    1.07e+05    2.16e+05     109.574
     104      33            2.18e+05 pr    1.07e+05    2.16e+05     111.636
     105      32       2    1.07e+05       1.07e+05    2.16e+05     111.719
     106      33       1    2.14e+05       1.07e+05    2.16e+05     111.841
     107      34            4.33e+05 pr    1.07e+05    2.16e+05     112.369
     108      33            3.12e+05 pr    1.07e+05    2.16e+05     112.909
     109      32         INFEASIBLE  pr    1.07e+05    2.16e+05     113.737
     110      31       2    1.07e+05       1.07e+05    2.16e+05     114.031
     111      32       1    1.58e+05       1.07e+05    2.16e+05     114.190
     112      33            2.18e+05 pr    1.07e+05    2.16e+05     114.451
     113      32            2.20e+05 pr    1.07e+05    2.16e+05     115.164
     114      31       1    2.08e+05       1.07e+05    2.16e+05     116.725
     115      32       1    2.09e+05       1.07e+05    2.16e+05     118.132
     116      33       4    1.07e+05       1.07e+05    2.16e+05     121.321
     117      34       3    2.14e+05       1.07e+05    2.16e+05     122.084
     118      35       2    2.14e+05       1.07e+05    2.16e+05     122.182
     119      36       1    2.14e+05       1.07e+05    2.16e+05     122.256
     120      37            4.14e+05 pr    1.07e+05    2.16e+05     124.502
     121      36            4.14e+05 pr    1.07e+05    2.16e+05     125.018
     122      35       1    2.14e+05       1.07e+05    2.16e+05     125.119
     123      36       3    1.41e+05       1.07e+05    2.16e+05     126.220
     124      37         FAILED -400       1.07e+05    2.16e+05     161.502
     125      38       6    1.07e+05       1.07e+05    2.16e+05     162.740
     126      39       5    1.07e+05       1.07e+05    2.16e+05     162.876
     127      40       4    2.14e+05       1.07e+05    2.16e+05     163.671
     128      41       3    2.14e+05       1.07e+05    2.16e+05     163.978
     129      42       2    2.14e+05       1.07e+05    2.16e+05     164.058
     130      43       1    2.14e+05       1.07e+05    2.16e+05     164.204
     131      44            4.30e+05 pr    1.07e+05    2.16e+05     164.663
     132      43            4.30e+05 pr    1.07e+05    2.16e+05     165.715
     133      42       1    2.14e+05       1.07e+05    2.16e+05     165.926
     134      43       6    1.07e+05       1.07e+05    2.16e+05     166.248
     135      44       4    1.23e+05       1.07e+05    2.16e+05     168.299
     136      45       5    1.55e+05       1.07e+05    2.16e+05     168.574
     137      46       4    1.42e+05       1.07e+05    2.16e+05     169.926
     138      47         INFEASIBLE  pr    1.07e+05    2.16e+05     171.040
     139      46       3    1.42e+05       1.07e+05    2.16e+05     171.607
     140      47       2    1.42e+05       1.07e+05    2.16e+05     172.401
     141      48       1    2.14e+05       1.07e+05    2.16e+05     172.491
     142      49            3.12e+05 pr    1.07e+05    2.16e+05     172.734
     143      48            3.12e+05 pr    1.07e+05    2.16e+05     174.638
     144      47       1    2.14e+05       1.07e+05    2.16e+05     174.982
     145      48       5    2.14e+05       1.07e+05    2.16e+05     176.497
     146      49       7    1.07e+05       1.07e+05    2.16e+05     180.087
     147      50       4    1.07e+05       1.07e+05    2.16e+05     180.223
     148      51       3    2.14e+05       1.07e+05    2.16e+05     182.386
     149      52       2    2.14e+05       1.07e+05    2.16e+05     182.458
     150      53       1    2.14e+05       1.07e+05    2.16e+05     182.596
     151      54            2.86e+05 pr    1.07e+05    2.16e+05     185.704
     152      53            2.82e+05 pr    1.07e+05    2.16e+05     186.697
     153      52            4.75e+05 pr    1.07e+05    2.16e+05     187.875
     154      51       2    2.14e+05       1.07e+05    2.16e+05     188.132
     155      52       3    1.45e+05       1.07e+05    2.16e+05     191.278
     156      53       6    1.07e+05       1.07e+05    2.16e+05     191.580
     157      54       5    2.14e+05       1.07e+05    2.16e+05     194.341
     158      55       4    1.42e+05       1.07e+05    2.16e+05     197.091
     159      56       3    2.14e+05       1.07e+05    2.16e+05     198.736
     160      57       2    2.14e+05       1.07e+05    2.16e+05     205.559
     161      58         INFEASIBLE  pr    1.07e+05    2.16e+05     207.400
     162      57       1    2.14e+05       1.07e+05    2.16e+05     207.797
     163      58            2.84e+05 pr    1.07e+05    2.16e+05     209.845
     164      57         INFEASIBLE        1.07e+05    2.16e+05     212.389
     165      56       2    1.59e+05       1.07e+05    2.16e+05     212.523
     166      57       5    1.56e+05       1.07e+05    2.16e+05     218.071
     167      58       6    1.07e+05       1.07e+05    2.16e+05     219.956
     168      59       5    2.14e+05       1.07e+05    2.16e+05     220.683
     169      60       4    1.42e+05       1.07e+05    2.16e+05     224.333
     170      61       3    1.42e+05       1.07e+05    2.16e+05     224.626
     171      62       2    2.14e+05       1.07e+05    2.16e+05     227.410
     172      63       1    2.14e+05       1.07e+05    2.16e+05     227.655
     173      64         INFEASIBLE  pr    1.07e+05    2.16e+05     228.742
     174      63         INFEASIBLE        1.07e+05    2.16e+05     233.859
     175      62         FAILED -410       1.07e+05    2.16e+05     252.519
     176      63            2.84e+05 pr    1.07e+05    2.16e+05     256.396
     177      62            2.84e+05 pr    1.07e+05    2.16e+05     256.551
     178      61       2    2.14e+05       1.07e+05    2.16e+05     257.826
     179      62       5    1.42e+05       1.07e+05    2.16e+05     264.070
     180      63       2    1.07e+05       1.07e+05    2.16e+05     264.227
     181      64       1    1.55e+05       1.07e+05    2.16e+05     265.730
     182      65            2.18e+05 pr    1.07e+05    2.16e+05     265.832
     183      64            2.18e+05 pr    1.07e+05    2.16e+05     266.978
     184      63            2.18e+05 pr    1.07e+05    2.16e+05     267.527
     185      62       4    1.42e+05       1.07e+05    2.16e+05     270.893
     186      63       3    1.42e+05       1.07e+05    2.16e+05     272.891
     187      64         INFEASIBLE  pr    1.07e+05    2.16e+05     274.361
     188      63       2    2.14e+05       1.07e+05    2.16e+05     276.868
     189      64       1    2.14e+05       1.07e+05    2.16e+05     277.001
     190      65            2.18e+05 pr    1.07e+05    2.16e+05     277.666
*    191      64       0    2.15e+05  f    1.07e+05    2.15e+05     278.462
     192      63       1    2.14e+05       1.07e+05    2.15e+05     278.656
     193      64       6    1.07e+05       1.07e+05    2.15e+05     278.765
     194      65       5    1.07e+05       1.07e+05    2.15e+05     278.892
     195      66       4    1.07e+05       1.07e+05    2.15e+05     278.991
     196      67       3    1.42e+05       1.07e+05    2.15e+05     279.915
     197      68       2    1.42e+05       1.07e+05    2.15e+05     280.113
     198      69       1    2.10e+05       1.07e+05    2.15e+05     291.810
     199      70            2.84e+05 pr    1.07e+05    2.15e+05     293.415
     200      69            2.18e+05 pr    1.07e+05    2.15e+05     294.220
     201      68       1    1.61e+05       1.07e+05    2.15e+05     296.421
     202      69       5    1.07e+05       1.07e+05    2.15e+05     296.536
     203      70       3    1.42e+05       1.07e+05    2.15e+05     302.032
     204      71       4    1.07e+05       1.07e+05    2.15e+05     302.164
     205      72       5    1.07e+05       1.07e+05    2.15e+05     304.619
     206      73         INFEASIBLE  pr    1.07e+05    2.15e+05     308.249
     207      72       4    2.14e+05       1.07e+05    2.15e+05     309.759
     208      73       3    2.14e+05       1.07e+05    2.15e+05     313.220
     209      74       2    1.42e+05       1.07e+05    2.15e+05     313.402
     210      75       1    2.14e+05       1.07e+05    2.15e+05     313.837
     211      76            4.29e+05 pr    1.07e+05    2.15e+05     315.050
     212      75         INFEASIBLE  pr    1.07e+05    2.15e+05     316.176
     213      74       1    1.55e+05       1.07e+05    2.15e+05     317.882
     214      75       3    1.07e+05       1.07e+05    2.15e+05     318.031
     215      76       2    1.56e+05       1.07e+05    2.15e+05     319.497
     216      77       1    2.14e+05       1.07e+05    2.15e+05     319.965
     217      78            2.84e+05 pr    1.07e+05    2.15e+05     324.542
     218      77         INFEASIBLE  pr    1.07e+05    2.15e+05     325.405
     219      76       1    2.14e+05       1.07e+05    2.15e+05     329.029
     220      77       3    1.07e+05       1.07e+05    2.15e+05     329.133
     221      78       2    1.56e+05       1.07e+05    2.15e+05     329.552
     222      79       1    1.59e+05       1.07e+05    2.15e+05     329.769
     223      80            2.20e+05 pr    1.07e+05    2.15e+05     330.905
     224      79         INFEASIBLE  pr    1.07e+05    2.15e+05     331.686
     225      78       1    1.59e+05       1.07e+05    2.15e+05     333.298
     226      79         INFEASIBLE  pr    1.07e+05    2.15e+05     334.234
     227      78            2.20e+05 pr    1.07e+05    2.15e+05     334.318
     228      77            2.16e+05 pr    1.07e+05    2.15e+05     336.353
     229      76            2.19e+05 pr    1.07e+05    2.15e+05     337.120
     230      75         INFEASIBLE  pr    1.07e+05    2.15e+05     337.967
     231      74       2    1.33e+05       1.07e+05    2.15e+05     339.154
     232      75       4    1.07e+05       1.07e+05    2.15e+05     339.353
     233      76         INFEASIBLE        1.07e+05    2.15e+05     341.137
     234      77       2    1.42e+05       1.07e+05    2.15e+05     341.467
     235      78       1    1.62e+05       1.07e+05    2.15e+05     341.614
     236      79            2.84e+05 pr    1.07e+05    2.15e+05     342.878
*    237      78       0    2.10e+05  f    1.07e+05    2.10e+05     344.053
     238      77       1    1.66e+05       1.07e+05    2.10e+05     344.912
     239      78       2    1.73e+05       1.07e+05    2.10e+05     348.782
     240      79       3    1.07e+05       1.07e+05    2.10e+05     348.952
     241      80       2    1.42e+05       1.07e+05    2.10e+05     349.148
     242      81       1    1.55e+05       1.07e+05    2.10e+05     349.593
     243      82            2.19e+05 pr    1.07e+05    2.10e+05     350.180
     244      81            2.15e+05 pr    1.07e+05    2.10e+05     352.735
     245      80            2.14e+05 pr    1.07e+05    2.10e+05     354.635
     246      79       2    1.72e+05       1.07e+05    2.10e+05     355.668
     247      80       4    1.07e+05       1.07e+05    2.10e+05     355.839
     248      81       3    1.42e+05       1.07e+05    2.10e+05     358.130
     249      82       2    1.42e+05       1.07e+05    2.10e+05     358.395
     250      83            2.14e+05 pr    1.07e+05    2.10e+05     359.514
     251      82       1    1.55e+05       1.07e+05    2.10e+05     359.834
     252      83            2.19e+05 pr    1.07e+05    2.10e+05     363.721
     253      82            4.45e+05 pr    1.07e+05    2.10e+05     364.595
     254      81       2    1.42e+05       1.07e+05    2.10e+05     366.789
     255      82            2.11e+05 pr    1.07e+05    2.10e+05     367.642
     256      81       1    2.06e+05       1.07e+05    2.10e+05     368.115
*    257      82       0    2.08e+05  f    1.07e+05    2.08e+05     368.261
     258      81            2.08e+05 pr    1.07e+05    2.08e+05     370.107
     259      80       1    1.62e+05       1.07e+05    2.08e+05     372.952
     260      81       7    1.07e+05       1.07e+05    2.08e+05     373.081
     261      82       6    1.07e+05       1.07e+05    2.08e+05     373.197
     262      83       5    1.07e+05       1.07e+05    2.08e+05     373.302
     263      84       4    1.07e+05       1.07e+05    2.08e+05     373.423
     264      85       3    1.55e+05       1.07e+05    2.08e+05     374.628
     265      86       2    1.55e+05       1.07e+05    2.08e+05     374.786
     266      87            2.10e+05 pr    1.07e+05    2.08e+05     374.896
     267      86            2.10e+05 pr    1.07e+05    2.08e+05     376.443
     268      85       2    1.55e+05       1.07e+05    2.08e+05     376.611
     269      86       3    1.56e+05       1.07e+05    2.08e+05     379.450
     270      87       5    1.07e+05       1.07e+05    2.08e+05     379.554
     271      88       4    1.07e+05       1.07e+05    2.08e+05     379.670
     272      89            2.14e+05 pr    1.07e+05    2.08e+05     382.449
     273      88       3    1.42e+05       1.07e+05    2.08e+05     383.233
     274      89       2    1.42e+05       1.07e+05    2.08e+05     383.704
     275      90            2.11e+05 pr    1.07e+05    2.08e+05     384.207
     276      89         INFEASIBLE  pr    1.07e+05    2.08e+05     385.280
     277      88       2    1.42e+05       1.07e+05    2.08e+05     388.301
     278      89       6    1.07e+05       1.07e+05    2.08e+05     388.397
     279      90       5    1.07e+05       1.07e+05    2.08e+05     388.524
     280      91         INFEASIBLE  pr    1.07e+05    2.08e+05     389.582
     281      90       4    1.21e+05       1.07e+05    2.08e+05     390.944
     282      91       3    1.45e+05       1.07e+05    2.08e+05     392.461
     283      92       2    1.45e+05       1.07e+05    2.08e+05     392.644
     284      93            2.14e+05 pr    1.07e+05    2.08e+05     393.132
     285      92            2.14e+05 pr    1.07e+05    2.08e+05     393.602
     286      91       2    1.46e+05       1.07e+05    2.08e+05     397.692
     287      92       5    1.07e+05       1.07e+05    2.08e+05     397.889
     288      93       4    1.07e+05       1.07e+05    2.08e+05     398.126
     289      94            2.14e+05 pr    1.07e+05    2.08e+05     402.282
     290      93            2.11e+05 pr    1.07e+05    2.08e+05     402.557
     291      92         INFEASIBLE  pr    1.07e+05    2.08e+05     403.659
     292      91         INFEASIBLE  pr    1.07e+05    2.08e+05     405.058
     293      90            2.14e+05 pr    1.07e+05    2.08e+05     405.307
     294      89       1    1.55e+05       1.07e+05    2.08e+05     405.505
     295      90            2.20e+05 pr    1.07e+05    2.08e+05     406.643
     296      89         INFEASIBLE  pr    1.07e+05    2.08e+05     407.532
     297      88       3    1.21e+05       1.07e+05    2.08e+05     407.681
     298      89       4    1.07e+05       1.07e+05    2.08e+05     408.137
     299      90       3    1.42e+05       1.07e+05    2.08e+05     408.588
     300      91       2    1.42e+05       1.07e+05    2.08e+05     408.844
     301      92            2.11e+05 pr    1.07e+05    2.08e+05     409.860
     302      91         INFEASIBLE  pr    1.07e+05    2.08e+05     410.711
     303      90       2    1.42e+05       1.07e+05    2.08e+05     410.929
     304      91         INFEASIBLE  pr    1.07e+05    2.08e+05     411.750
     305      90            2.11e+05 pr    1.07e+05    2.08e+05     412.835
     306      89         INFEASIBLE  pr    1.07e+05    2.08e+05     413.716
     307      88       2    1.42e+05       1.07e+05    2.08e+05     414.150
     308      89       1    1.55e+05       1.07e+05    2.08e+05     414.302
*    309      90       0    2.07e+05  f    1.07e+05    2.07e+05     414.499
     310      89         INFEASIBLE  pr    1.07e+05    2.07e+05     415.522
     311      88            2.14e+05 pr    1.07e+05    2.07e+05     417.334
     312      87       2    1.42e+05       1.07e+05    2.07e+05     418.468
     313      88         INFEASIBLE  pr    1.07e+05    2.07e+05     419.416
     314      87       1    1.55e+05       1.07e+05    2.07e+05     419.573
     315      88            2.20e+05 pr    1.07e+05    2.07e+05     419.949
     316      87         INFEASIBLE  pr    1.07e+05    2.07e+05     420.687
     317      86            2.14e+05 pr    1.07e+05    2.07e+05     422.136
     318      85            2.11e+05 pr    1.07e+05    2.07e+05     422.269
     319      84         INFEASIBLE  pr    1.07e+05    2.07e+05     423.280
     320      83       2    1.42e+05       1.07e+05    2.07e+05     423.432
     321      84            2.11e+05 pr    1.07e+05    2.07e+05     423.726
     322      83       1    1.73e+05       1.07e+05    2.07e+05     425.041
     323      84            3.10e+05 pr    1.07e+05    2.07e+05     427.497
     324      83            2.20e+05 pr    1.07e+05    2.07e+05     428.287
     325      82            2.14e+05 pr    1.07e+05    2.07e+05     429.876
     326      81       1    1.61e+05       1.07e+05    2.07e+05     430.163
     327      82            2.85e+05 pr    1.07e+05    2.07e+05     431.592
     328      81            2.85e+05 pr    1.07e+05    2.07e+05     437.042
     329      80         FAILED -400       1.07e+05    2.07e+05     455.862
     330      81            3.12e+05 pr    1.07e+05    2.07e+05     456.758
     331      80            2.20e+05 pr    1.07e+05    2.07e+05     459.333
     332      79            2.86e+05 pr    1.07e+05    2.07e+05     459.584
     333      78            2.17e+05 pr    1.07e+05    2.07e+05     460.071
     334      77       1    1.73e+05       1.07e+05    2.07e+05     460.713
     335      78            2.20e+05 pr    1.07e+05    2.07e+05     463.286
     336      77            2.20e+05 pr    1.07e+05    2.07e+05     463.511
     337      76       1    1.73e+05       1.07e+05    2.07e+05     463.654
     338      77       3    1.42e+05       1.07e+05    2.07e+05     464.908
     339      78         INFEASIBLE  pr    1.07e+05    2.07e+05     466.718
     340      77       2    1.42e+05       1.07e+05    2.07e+05     466.879
     341      78       1    2.06e+05       1.07e+05    2.07e+05     467.007
     342      79            2.08e+05 pr    1.07e+05    2.07e+05     467.326
     343      78            2.08e+05 pr    1.07e+05    2.07e+05     467.439
     344      77       1    1.65e+05       1.07e+05    2.07e+05     467.567
     345      78            2.14e+05 pr    1.07e+05    2.07e+05     478.761
     346      77            2.17e+05 pr    1.07e+05    2.07e+05     479.731
     347      76            2.20e+05 pr    1.07e+05    2.07e+05     480.052
     348      75            2.20e+05 pr    1.07e+05    2.07e+05     480.603
     349      74            2.20e+05 pr    1.07e+05    2.07e+05     482.916
     350      73       1    1.73e+05       1.07e+05    2.07e+05     483.130
     351      74            3.10e+05 pr    1.07e+05    2.07e+05     484.113
     352      73            2.20e+05 pr    1.07e+05    2.07e+05     484.373
     353      72       1    1.73e+05       1.07e+05    2.07e+05     486.242
     354      73       2    1.33e+05       1.07e+05    2.07e+05     488.536
     355      74            2.08e+05 pr    1.07e+05    2.07e+05     493.922
     356      73            2.08e+05 pr    1.07e+05    2.07e+05     495.654
     357      72         INFEASIBLE  pr    1.07e+05    2.07e+05     496.422
     358      71            2.20e+05 pr    1.07e+05    2.07e+05     496.866
     359      70            2.17e+05 pr    1.07e+05    2.07e+05     496.960
     360      69            2.11e+05 pr    1.07e+05    2.07e+05     497.047
     361      68       1    1.60e+05       1.07e+05    2.07e+05     497.236
     362      69            2.84e+05 pr    1.07e+05    2.07e+05     497.862
     363      68            2.20e+05 pr    1.07e+05    2.07e+05     498.398
     364      67       1    1.60e+05       1.07e+05    2.07e+05     502.254
     365      68       6    1.07e+05       1.07e+05    2.07e+05     506.321
     366      69       5    1.07e+05       1.07e+05    2.07e+05     507.290
     367      70            2.14e+05 pr    1.07e+05    2.07e+05     516.360
     368      69            2.14e+05 pr    1.07e+05    2.07e+05     518.413
     369      68       5    1.07e+05       1.07e+05    2.07e+05     519.867
     370      69            2.14e+05 pr    1.07e+05    2.07e+05     521.035
     371      68         FAILED -400       1.07e+05    2.07e+05     552.951
     372      69       3    1.42e+05       1.07e+05    2.07e+05     554.485
     373      70       2    1.42e+05       1.07e+05    2.07e+05     554.728
     374      71            2.14e+05 pr    1.07e+05    2.07e+05     557.284
     375      70            2.14e+05 pr    1.07e+05    2.07e+05     563.036
     376      69            2.14e+05 pr    1.07e+05    2.07e+05     565.447
     377      68            2.14e+05 pr    1.07e+05    2.07e+05     565.762
     378      67            2.09e+05 pr    1.07e+05    2.07e+05     566.044
     379      66            2.20e+05 pr    1.07e+05    2.07e+05     566.179
     380      65            2.18e+05 pr    1.07e+05    2.07e+05     569.900
     381      64         INFEASIBLE  pr    1.07e+05    2.07e+05     574.435
     382      61       2    1.42e+05       1.07e+05    2.07e+05     574.892
     383      62       1    1.61e+05       1.07e+05    2.07e+05     576.756
     384      63            2.82e+05 pr    1.07e+05    2.07e+05     576.993
     385      62            2.07e+05 pr    1.07e+05    2.07e+05     580.815
     386      61       1    1.73e+05       1.07e+05    2.07e+05     582.850
     387      62       6    1.07e+05       1.07e+05    2.07e+05     583.803
     388      63       5    1.42e+05       1.07e+05    2.07e+05     588.577
     389      64       4    1.42e+05       1.07e+05    2.07e+05     594.187
     390      65       3    1.42e+05       1.07e+05    2.07e+05     599.541
     391      66       2    1.42e+05       1.07e+05    2.07e+05     603.925
     392      67            2.14e+05 pr    1.07e+05    2.07e+05     604.210
     393      66       1    1.59e+05       1.07e+05    2.07e+05     606.046
*    394      67       0    2.07e+05  f    1.07e+05    2.07e+05     606.740
     395      66            2.20e+05 pr    1.07e+05    2.07e+05     608.457
     396      65       2    1.42e+05       1.07e+05    2.07e+05     610.114
     397      66       5    1.42e+05       1.23e+05    2.07e+05     611.015
     398      67       3    1.42e+05       1.23e+05    2.07e+05     611.178
     399      68       2    1.42e+05       1.23e+05    2.07e+05     611.325
     400      69            2.14e+05 pr    1.23e+05    2.07e+05     611.419
     401      68       1    1.59e+05       1.23e+05    2.07e+05     611.546
     402      69            2.18e+05 pr    1.23e+05    2.07e+05     611.655
     403      68            2.18e+05 pr    1.23e+05    2.07e+05     614.256
     404      67       2    1.42e+05       1.23e+05    2.07e+05     614.722
     405      68       3    1.42e+05       1.33e+05    2.07e+05     614.971
     406      69       2    1.33e+05       1.33e+05    2.07e+05     615.199
     407      70       1    1.73e+05       1.33e+05    2.07e+05     615.405
     408      71            3.12e+05 pr    1.33e+05    2.07e+05     615.903
     409      70            2.18e+05 pr    1.33e+05    2.07e+05     616.520
     410      69            2.10e+05 pr    1.33e+05    2.07e+05     618.050
     411      68       2    1.42e+05       1.33e+05    2.07e+05     618.272
     412      69       1    1.59e+05       1.33e+05    2.07e+05     618.406
     413      70            2.18e+05 pr    1.33e+05    2.07e+05     618.483
     414      69            2.17e+05 pr    1.33e+05    2.07e+05     619.413
     415      68       1    1.59e+05       1.33e+05    2.07e+05     619.735
     416      69            2.10e+05 pr    1.41e+05    2.07e+05     623.000
     417      68            2.18e+05 pr    1.41e+05    2.07e+05     623.086
     418      67            2.18e+05 pr    1.41e+05    2.07e+05     623.932
     419      66       2    1.42e+05       1.41e+05    2.07e+05     624.111
     420      67       2    1.41e+05       1.41e+05    2.07e+05     625.936
     421      68            2.14e+05 pr    1.41e+05    2.07e+05     627.336
     422      67       1    1.58e+05       1.41e+05    2.07e+05     632.114
     423      68            2.19e+05 pr    1.41e+05    2.07e+05     632.425
     424      67            5.30e+05 pr    1.41e+05    2.07e+05     634.245
     425      66            2.11e+05 pr    1.41e+05    2.07e+05     634.375
     426      65       1    1.61e+05       1.41e+05    2.07e+05     635.571
     427      66            2.17e+05 pr    1.41e+05    2.07e+05     635.743
     428      65         INFEASIBLE  pr    1.41e+05    2.07e+05     638.791
     429      64            2.14e+05 pr    1.41e+05    2.07e+05     638.935
     430      63            2.14e+05 pr    1.41e+05    2.07e+05     639.280
     431      62       4    1.21e+05       1.41e+05    2.07e+05     640.377
     432      63       3    1.56e+05       1.41e+05    2.07e+05     646.642
     433      64       2    1.56e+05       1.41e+05    2.07e+05     653.675
     434      65            2.14e+05 pr    1.41e+05    2.07e+05     653.907
     435      64         INFEASIBLE  pr    1.41e+05    2.07e+05     654.755
     436      63         FAILED -400       1.41e+05    2.07e+05     678.456
     437      64       1    1.70e+05       1.41e+05    2.07e+05     680.599
     438      65            2.15e+05 pr    1.41e+05    2.07e+05     680.729
     439      64            2.20e+05 pr    1.41e+05    2.07e+05     680.850
     440      63         INFEASIBLE  pr    1.41e+05    2.07e+05     681.990
     441      62         INFEASIBLE        1.41e+05    2.07e+05     684.369
     442      63       2    1.33e+05       1.41e+05    2.07e+05     686.662
     443      64       1    1.62e+05       1.41e+05    2.07e+05     687.761
     444      65            2.11e+05 pr    1.41e+05    2.07e+05     690.031
     445      64            2.09e+05 pr    1.41e+05    2.07e+05     690.782
     446      63            2.10e+05 pr    1.41e+05    2.07e+05     691.571
     447      62         INFEASIBLE  pr    1.41e+05    2.07e+05     692.500
     448      61       4    1.42e+05       1.41e+05    2.07e+05     695.841
     449      62       2    1.41e+05       1.41e+05    2.07e+05     696.669
     450      63       1    1.60e+05       1.41e+05    2.07e+05     697.810
     451      64            2.14e+05 pr    1.41e+05    2.07e+05     698.969
     452      63         INFEASIBLE  pr    1.41e+05    2.07e+05     700.248
     453      62       1    1.59e+05       1.42e+05    2.07e+05     703.776
     454      63       2    1.42e+05       1.42e+05    2.07e+05     703.983
     455      64       4    1.41e+05       1.42e+05    2.07e+05     706.234
     456      65       3    1.42e+05       1.42e+05    2.07e+05     709.834
     457      66       2    1.42e+05       1.42e+05    2.07e+05     710.084
     458      67            2.10e+05 pr    1.42e+05    2.07e+05     710.197
     459      66       1    1.71e+05       1.42e+05    2.07e+05     711.016
     460      67            2.11e+05 pr    1.42e+05    2.07e+05     711.287
     461      66            2.15e+05 pr    1.42e+05    2.07e+05     711.403
     462      65       2    1.42e+05       1.42e+05    2.07e+05     713.130
     463      66       3    1.41e+05       1.42e+05    2.07e+05     713.286
     464      67       2    1.61e+05       1.42e+05    2.07e+05     717.500
     465      68       1    1.71e+05       1.42e+05    2.07e+05     717.635
     466      69            2.20e+05 pr    1.42e+05    2.07e+05     721.877
     467      68            2.86e+05 pr    1.42e+05    2.07e+05     723.539
     468      67       1    1.65e+05       1.42e+05    2.07e+05     723.685
     469      68       2    1.68e+05       1.42e+05    2.07e+05     723.814
     470      69       3    1.42e+05       1.42e+05    2.07e+05     724.371
     471      70       3    1.42e+05       1.42e+05    2.07e+05     724.611
     472      71       2    1.42e+05       1.42e+05    2.07e+05     724.809
     473      72       2    1.42e+05       1.42e+05    2.07e+05     725.122
     474      73       1    1.61e+05       1.42e+05    2.07e+05     726.452
     475      74         INFEASIBLE  pr    1.42e+05    2.07e+05     727.578
     476      73            2.26e+05 pr    1.42e+05    2.07e+05     735.050
     477      72       1    1.61e+05       1.42e+05    2.07e+05     735.303
     478      73       2    1.42e+05       1.42e+05    2.07e+05     736.651
     479      74            2.14e+05 pr    1.42e+05    2.07e+05     736.918
     480      73       1    1.61e+05       1.42e+05    2.07e+05     738.493
     481      74            2.84e+05 pr    1.42e+05    2.07e+05     738.591
     482      73            2.20e+05 pr    1.42e+05    2.07e+05     738.820
     483      72       1    1.61e+05       1.42e+05    2.07e+05     739.523
     484      73         INFEASIBLE        1.42e+05    2.07e+05     741.658
     485      74         INFEASIBLE  pr    1.42e+05    2.07e+05     743.923
     486      73         INFEASIBLE  pr    1.42e+05    2.07e+05     744.650
     487      72            2.84e+05 pr    1.42e+05    2.07e+05     745.337
     488      71            2.20e+05 pr    1.42e+05    2.07e+05     745.630
     489      70            2.84e+05 pr    1.42e+05    2.07e+05     749.688
     490      69            2.20e+05 pr    1.42e+05    2.07e+05     752.065
     491      68       2    1.42e+05       1.42e+05    2.07e+05     752.194
     492      69            2.10e+05 pr    1.42e+05    2.07e+05     753.416
     493      68       1    1.61e+05       1.42e+05    2.07e+05     756.212
*    494      69       0    2.07e+05  f    1.42e+05    2.07e+05     760.303
     495      68            2.20e+05 pr    1.42e+05    2.07e+05     763.673
     496      67       2    1.42e+05       1.42e+05    2.07e+05     763.852
     497      68            2.14e+05 pr    1.42e+05    2.07e+05     764.427
     498      67            2.11e+05 pr    1.42e+05    2.07e+05     767.346
     499      66       1    1.65e+05       1.42e+05    2.07e+05     769.516
     500      67            2.15e+05 pr    1.42e+05    2.07e+05     769.800
     501      66            2.17e+05 pr    1.42e+05    2.07e+05     773.733
     502      65       1    1.74e+05       1.42e+05    2.07e+05     773.854
     503      66            2.17e+05 pr    1.42e+05    2.07e+05     773.937
     504      65         INFEASIBLE  pr    1.42e+05    2.07e+05     774.355
     505      64         INFEASIBLE  pr    1.42e+05    2.07e+05     775.088
     506      63            2.15e+05 pr    1.42e+05    2.07e+05     775.357
     507      62            2.17e+05 pr    1.42e+05    2.07e+05     775.721
     508      61       1    2.06e+05       1.42e+05    2.07e+05     777.505
     509      62            2.08e+05 pr    1.42e+05    2.07e+05     777.618
     510      61            2.08e+05 pr    1.42e+05    2.07e+05     782.386
     511      60       1    1.73e+05       1.42e+05    2.07e+05     784.717
     512      61            2.14e+05 pr    1.42e+05    2.07e+05     786.716
     513      60            2.09e+05 pr    1.42e+05    2.07e+05     787.059
     514      59            2.20e+05 pr    1.42e+05    2.07e+05     789.114
     515      58            2.11e+05 pr    1.42e+05    2.07e+05     789.204
     516      57            2.17e+05 pr    1.42e+05    2.07e+05     789.319
     517      56       3    1.42e+05       1.42e+05    2.07e+05     790.237
     518      57       2    1.42e+05       1.42e+05    2.07e+05     791.479
     519      58       1    1.62e+05       1.42e+05    2.07e+05     795.654
     520      59            2.84e+05 pr    1.42e+05    2.07e+05     798.291
     521      58            2.20e+05 pr    1.42e+05    2.07e+05     798.855
     522      57         INFEASIBLE  pr    1.42e+05    2.07e+05     799.877
     523      56       2    1.42e+05       1.42e+05    2.07e+05     800.092
     524      57       3    1.42e+05       1.42e+05    2.07e+05     800.294
     525      58       2    1.42e+05       1.42e+05    2.07e+05     800.866
     526      59       1    1.55e+05       1.42e+05    2.07e+05     801.662
     527      60            2.20e+05 pr    1.42e+05    2.07e+05     802.920
     528      59         INFEASIBLE  pr    1.42e+05    2.07e+05     803.848
     529      58       1    1.59e+05       1.42e+05    2.07e+05     804.024
     530      59       2    1.42e+05       1.42e+05    2.07e+05     804.522
     531      60       2    1.42e+05       1.42e+05    2.07e+05     804.707
     532      61       3    1.42e+05       1.42e+05    2.07e+05     804.869
     533      62       4    1.42e+05       1.42e+05    2.07e+05     810.081
     534      63       3    1.42e+05       1.42e+05    2.07e+05     814.488
     535      64       2    1.42e+05       1.42e+05    2.07e+05     816.723
     536      65       1    1.55e+05       1.42e+05    2.07e+05     816.887
     537      66            2.20e+05 pr    1.42e+05    2.07e+05     817.257
     538      65         INFEASIBLE  pr    1.42e+05    2.07e+05     818.122
     539      64       1    1.55e+05       1.42e+05    2.07e+05     820.519
     540      65            2.14e+05 pr    1.42e+05    2.07e+05     823.879
     541      64         INFEASIBLE  pr    1.42e+05    2.07e+05     824.656
     542      63         INFEASIBLE  pr    1.42e+05    2.07e+05     825.444
     543      62       2    1.42e+05       1.42e+05    2.07e+05     825.630
     544      63            2.14e+05 pr    1.42e+05    2.07e+05     825.801
     545      62       1    1.55e+05       1.42e+05    2.07e+05     825.926
     546      63            2.07e+05 pr    1.42e+05    2.07e+05     826.064
     547      62         INFEASIBLE  pr    1.42e+05    2.07e+05     826.859
     548      61       2    1.42e+05       1.42e+05    2.07e+05     827.033
     549      62       1    1.62e+05       1.42e+05    2.07e+05     829.592
     550      63            2.16e+05 pr    1.42e+05    2.07e+05     830.057
     551      62            2.16e+05 pr    1.42e+05    2.07e+05     831.730
     552      61       1    1.62e+05       1.42e+05    2.07e+05     835.791
     553      62         INFEASIBLE  pr    1.42e+05    2.07e+05     838.838
     554      61            2.11e+05 pr    1.42e+05    2.07e+05     839.025
     555      60            2.20e+05 pr    1.42e+05    2.07e+05     840.505
     556      59       2    1.42e+05       1.42e+05    2.07e+05     840.790
     557      60            2.14e+05 pr    1.42e+05    2.07e+05     841.758
     558      59            2.14e+05 pr    1.42e+05    2.07e+05     843.040
     559      58       1    1.61e+05       1.42e+05    2.07e+05     843.189
     560      59            2.85e+05 pr    1.42e+05    2.07e+05     845.000
     561      58            2.17e+05 pr    1.42e+05    2.07e+05     847.815
     562      57       1    1.73e+05       1.42e+05    2.07e+05     850.959
     563      58            2.11e+05 pr    1.42e+05    2.07e+05     851.113
     564      57            3.12e+05 pr    1.42e+05    2.07e+05     851.465
     565      56            2.20e+05 pr    1.42e+05    2.07e+05     852.632
     566      55         INFEASIBLE  pr    1.42e+05    2.07e+05     853.236
     567      54            2.17e+05 pr    1.42e+05    2.07e+05     853.346
     568      53         INFEASIBLE  pr    1.42e+05    2.07e+05     854.549
     569      52            2.14e+05 pr    1.42e+05    2.07e+05     855.151
     570      51            2.14e+05 pr    1.42e+05    2.07e+05     856.164
     571      50            2.14e+05 pr    1.42e+05    2.07e+05     856.455
     572      49         INFEASIBLE  pr    1.45e+05    2.07e+05     857.336
     573      48            3.10e+05 pr    1.45e+05    2.07e+05     857.705
     574      47            2.20e+05 pr    1.45e+05    2.07e+05     859.774
     575      46            2.82e+05 pr    1.45e+05    2.07e+05     859.861
     576      45            4.24e+05 pr    1.45e+05    2.07e+05     862.489
     577      39       4    1.42e+05       1.45e+05    2.07e+05     864.970
     578      40       3    1.42e+05       1.45e+05    2.07e+05     866.757
     579      41         FAILED -400       1.45e+05    2.07e+05     889.597
     580      42            2.14e+05 pr    1.45e+05    2.07e+05     890.835
     581      41            2.14e+05 pr    1.45e+05    2.07e+05     891.255
     582      40       2    1.42e+05       1.45e+05    2.07e+05     891.753
     583      41            2.14e+05 pr    1.45e+05    2.07e+05     892.990
     584      40            2.14e+05 pr    1.45e+05    2.07e+05     893.270
     585      39            2.14e+05 pr    1.45e+05    2.07e+05     895.788
     586      38            2.14e+05 pr    1.45e+05    2.07e+05     897.981
     587      37       1    1.59e+05       1.45e+05    2.07e+05     898.114
     588      38            2.18e+05 pr    1.45e+05    2.07e+05     898.211
     589      37            2.18e+05 pr    1.45e+05    2.07e+05     899.090
     590      36       1    1.59e+05       1.45e+05    2.07e+05     899.201
     591      37            2.14e+05 pr    1.45e+05    2.07e+05     899.859
     592      36            2.20e+05 pr    1.45e+05    2.07e+05     900.239
     593      35            2.18e+05 pr    1.45e+05    2.07e+05     902.431
     594      33            2.14e+05 pr    1.55e+05    2.07e+05     903.173
     595      26       4    1.59e+05       1.59e+05    2.07e+05     932.713
     596      27       3    1.59e+05       1.59e+05    2.07e+05     932.865
     597      28       2    1.42e+05       1.59e+05    2.07e+05     947.824
     598      29       1    2.06e+05       1.59e+05    2.07e+05     948.643
     599      30            2.19e+05 pr    1.59e+05    2.07e+05     948.873
     600      29            2.08e+05 pr    1.59e+05    2.07e+05     949.340
     601      28            2.18e+05 pr    1.59e+05    2.07e+05     951.456
     602      27            2.14e+05 pr    1.59e+05    2.07e+05     954.497
     603      26       3    1.59e+05       1.59e+05    2.07e+05     955.466
     604      27       2    1.42e+05       1.59e+05    2.07e+05     961.623
     605      28       1    1.61e+05       1.59e+05    2.07e+05     966.288
     606      29            2.14e+05 pr    1.59e+05    2.07e+05     967.691
     607      28            2.20e+05 pr    1.59e+05    2.07e+05     969.855
     608      27       1    1.61e+05       1.59e+05    2.07e+05     975.203
     609      28            2.14e+05 pr    1.61e+05    2.07e+05     976.145
     610      27            2.11e+05 pr    1.61e+05    2.07e+05     977.357
     611      26            2.20e+05 pr    1.89e+05    2.07e+05     977.998
     612       8       3    1.07e+05       1.89e+05    2.07e+05     978.282
     613       9       2    1.58e+05       1.89e+05    2.07e+05     978.738
     614      10       1    1.58e+05       1.89e+05    2.07e+05     978.993
     615      11            2.20e+05 pr    1.89e+05    2.07e+05     982.107
     616      10            2.20e+05 pr    1.89e+05    2.07e+05     985.647
     617       9         INFEASIBLE  pr    1.89e+05    2.07e+05     986.441
     618       8       2    1.55e+05       1.89e+05    2.07e+05     988.044
     619       9            2.09e+05 pr    1.89e+05    2.07e+05     993.273
     620       8            2.09e+05 pr    2.07e+05    2.07e+05     995.195
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06883340783251e+05
Final integrality gap (abs / rel)   = -3.92e+01 /  -1.90e-04 (-0.02%)
# of nodes processed                =      620
# of subproblems processed          =      631
Total program time (secs)           =     995.23749 (   988.343 CPU time)
Time spent in evaluations (secs)    =      35.51259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.8    178629
   nlp_gf_jg         10.4         10.2    118849
  nlp_hess_l         9.03         9.01    119017
      solver          988          995         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2273
         0    1.0000    0.2550
    1.0000    1.0000    0.3170
         0         0    0.0457
    1.0000         0    0.2550

Removed Variables within Vanished Phases
===================================================
 
