====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.600
       2       1       9    1.07e+05       1.07e+05                   1.720
       3       2       8    1.07e+05       1.07e+05                   1.792
       4       3       7    1.07e+05       1.07e+05                   2.020
       5       4       6    1.07e+05       1.07e+05                   2.156
       6       5       5    1.07e+05       1.07e+05                   2.289
       7       6       4    1.07e+05       1.07e+05                   2.364
       8       7       3    1.07e+05       1.07e+05                   2.491
       9       8       2    2.14e+05       1.07e+05                   3.225
      10       9       1    2.14e+05       1.07e+05                   3.425
      11      10         INFEASIBLE  pr    1.07e+05                   3.806
*     12       9       0    2.45e+05  f    1.07e+05    2.45e+05       4.299
      13       8       1    2.14e+05       1.07e+05    2.45e+05       4.469
      14       9       3    1.07e+05       1.07e+05    2.45e+05       4.586
      15      10       7    1.07e+05       1.07e+05    2.45e+05       4.737
      16      11       8    1.07e+05       1.07e+05    2.45e+05       5.126
      17      12       6    1.07e+05       1.07e+05    2.45e+05       5.320
      18      13         INFEASIBLE  pr    1.07e+05    2.45e+05      30.428
      19      12       5    1.07e+05       1.07e+05    2.45e+05      32.894
      20      13       4    1.07e+05       1.07e+05    2.45e+05      34.206
      21      14       3    1.07e+05       1.07e+05    2.45e+05      34.479
      22      15       2    1.14e+05       1.07e+05    2.45e+05      34.608
      23      16       1    2.14e+05       1.07e+05    2.45e+05      35.139
*     24      17       0    2.16e+05  f    1.07e+05    2.16e+05      35.409
      25      16            2.44e+05 pr    1.07e+05    2.16e+05      38.925
      26      15         INFEASIBLE  pr    1.07e+05    2.16e+05      39.859
      27      14       2    1.22e+05       1.07e+05    2.16e+05      40.109
      28      15       3    1.07e+05       1.07e+05    2.16e+05      40.224
      29      16       2    1.15e+05       1.07e+05    2.16e+05      40.388
      30      17       4    1.07e+05       1.07e+05    2.16e+05      40.521
      31      18       3    2.14e+05       1.07e+05    2.16e+05      40.688
      32      19       2    2.14e+05       1.07e+05    2.16e+05      41.205
      33      20       1    2.14e+05       1.07e+05    2.16e+05      42.601
      34      21            2.44e+05 pr    1.07e+05    2.16e+05      43.178
      35      20            2.16e+05 pr    1.07e+05    2.16e+05      45.095
      36      19       1    2.14e+05       1.07e+05    2.16e+05      46.304
      37      20       3    1.15e+05       1.07e+05    2.16e+05      46.858
      38      21         INFEASIBLE  pr    1.07e+05    2.16e+05      48.220
      39      20       2    2.14e+05       1.07e+05    2.16e+05      52.231
      40      21       1    1.22e+05       1.07e+05    2.16e+05      53.108
      41      22            2.16e+05 pr    1.07e+05    2.16e+05      53.274
*     42      21       0    1.22e+05  f    1.07e+05    1.22e+05      56.380
      43      19       2    1.15e+05       1.07e+05    1.22e+05      56.566
      44      20       7    1.07e+05       1.07e+05    1.22e+05      57.811
      45      21       6    1.07e+05       1.07e+05    1.22e+05      60.802
      46      22       5    1.07e+05       1.07e+05    1.22e+05      61.143
      47      23            2.14e+05 pr    1.07e+05    1.22e+05      63.185
      48      22       4    1.14e+05       1.07e+05    1.22e+05      63.644
      49      23       3    1.22e+05       1.07e+05    1.22e+05      63.726
      50      24       2    1.22e+05       1.07e+05    1.22e+05      63.872
      51      25       1    1.14e+05       1.07e+05    1.22e+05      64.780
      52      26            2.16e+05 pr    1.07e+05    1.22e+05      66.397
      53      25            1.22e+05 pr    1.07e+05    1.22e+05      71.155
      54      24       1    1.22e+05       1.07e+05    1.22e+05      72.645
      55      25       6    1.15e+05       1.07e+05    1.22e+05      73.404
      56      26            2.14e+05 pr    1.07e+05    1.22e+05      74.470
      57      25       5    1.15e+05       1.07e+05    1.22e+05      74.574
      58      26       4    1.07e+05       1.07e+05    1.22e+05      76.066
      59      27            2.14e+05 pr    1.07e+05    1.22e+05      78.632
      60      26       3    1.14e+05       1.07e+05    1.22e+05      79.148
      61      27            2.14e+05 pr    1.07e+05    1.22e+05      80.065
      62      26       2    1.16e+05       1.07e+05    1.22e+05      80.639
      63      27            2.14e+05 pr    1.07e+05    1.22e+05      84.462
      64      26       1    1.16e+05       1.07e+05    1.22e+05      84.559
      65      27            1.22e+05 pr    1.07e+05    1.22e+05      87.674
      66      26         INFEASIBLE  pr    1.07e+05    1.22e+05      88.693
      67      25       4    1.07e+05       1.07e+05    1.22e+05      89.639
      68      26       2    1.22e+05       1.07e+05    1.22e+05      89.939
      69      27       1    1.22e+05       1.07e+05    1.22e+05      90.130
      70      28            2.44e+05 pr    1.07e+05    1.22e+05      91.132
      71      27            1.22e+05 pr    1.07e+05    1.22e+05      91.661
      72      26       1    1.22e+05       1.07e+05    1.22e+05      91.744
      73      27            2.14e+05 pr    1.07e+05    1.22e+05      93.020
      74      26            2.43e+05 pr    1.07e+05    1.22e+05      94.044
      75      25            1.22e+05 pr    1.07e+05    1.22e+05      94.184
      76      24       3    1.15e+05       1.07e+05    1.22e+05      94.509
      77      25            2.14e+05 pr    1.07e+05    1.22e+05     101.427
      78      24            2.14e+05 pr    1.07e+05    1.22e+05     105.961
      79      23         INFEASIBLE  pr    1.07e+05    1.22e+05     107.382
      80      22       5    1.07e+05       1.07e+05    1.22e+05     109.046
      81      23       6    1.14e+05       1.07e+05    1.22e+05     109.819
      82      24       5    1.14e+05       1.07e+05    1.22e+05     110.233
      83      25            2.14e+05 pr    1.07e+05    1.22e+05     111.395
      84      24       4    1.07e+05       1.07e+05    1.22e+05     112.945
      85      25       3    1.07e+05       1.07e+05    1.22e+05     113.184
      86      26            2.14e+05 pr    1.07e+05    1.22e+05     120.875
      87      25       2    1.14e+05       1.07e+05    1.22e+05     124.563
      88      26            2.14e+05 pr    1.07e+05    1.22e+05     125.657
      89      25            2.14e+05 pr    1.07e+05    1.22e+05     126.551
      90      24       3    1.07e+05       1.07e+05    1.22e+05     127.641
      91      25       9    1.07e+05       1.07e+05    1.22e+05     127.867
      92      26       8    1.14e+05       1.07e+05    1.22e+05     128.538
      93      27       7    1.14e+05       1.07e+05    1.22e+05     128.841
      94      28       6    1.14e+05       1.07e+05    1.22e+05     132.666
      95      29       5    1.15e+05       1.07e+05    1.22e+05     133.879
      96      30       4    1.15e+05       1.07e+05    1.22e+05     134.274
      97      31       3    1.15e+05       1.07e+05    1.22e+05     134.461
      98      32       2    1.22e+05       1.07e+05    1.22e+05     134.611
      99      33            2.14e+05 pr    1.07e+05    1.22e+05     135.481
     100      32            1.22e+05 pr    1.07e+05    1.22e+05     135.611
     101      31       2    1.14e+05       1.07e+05    1.22e+05     136.185
     102      32       8    1.07e+05       1.07e+05    1.22e+05     136.637
     103      33       7    1.07e+05       1.07e+05    1.22e+05     137.924
     104      34       6    1.07e+05       1.07e+05    1.22e+05     139.852
     105      35       5    1.07e+05       1.07e+05    1.22e+05     139.996
     106      36       4    1.07e+05       1.07e+05    1.22e+05     140.133
     107      37       3    1.15e+05       1.07e+05    1.22e+05     145.517
     108      38       2    1.14e+05       1.07e+05    1.22e+05     145.699
     109      39            2.14e+05 pr    1.07e+05    1.22e+05     147.096
     110      38            2.14e+05 pr    1.07e+05    1.22e+05     148.946
     111      37       2    1.22e+05       1.07e+05    1.22e+05     149.125
     112      38       7    1.07e+05       1.07e+05    1.22e+05     149.412
     113      39       5    1.07e+05       1.07e+05    1.22e+05     149.767
     114      40       4    1.07e+05       1.07e+05    1.22e+05     149.980
     115      41       3    1.07e+05       1.07e+05    1.22e+05     152.970
     116      42       2    1.07e+05       1.07e+05    1.22e+05     153.096
     117      43       1    1.16e+05       1.07e+05    1.22e+05     153.212
     118      44            1.22e+05 pr    1.07e+05    1.22e+05     153.347
*    119      43       0    1.22e+05  f    1.07e+05    1.22e+05     153.653
     120      42       1    1.22e+05       1.07e+05    1.22e+05     155.657
     121      43       4    1.07e+05       1.07e+05    1.22e+05     157.351
     122      44       6    1.07e+05       1.07e+05    1.22e+05     158.579
     123      45       5    1.07e+05       1.07e+05    1.22e+05     159.808
     124      46       4    1.07e+05       1.07e+05    1.22e+05     159.921
     125      47       3    1.07e+05       1.07e+05    1.22e+05     160.071
     126      48            2.14e+05 pr    1.07e+05    1.22e+05     160.290
     127      47       2    1.15e+05       1.07e+05    1.22e+05     162.357
     128      48       1    1.22e+05       1.07e+05    1.22e+05     162.695
     129      49            2.16e+05 pr    1.07e+05    1.22e+05     163.806
     130      48            2.16e+05 pr    1.07e+05    1.22e+05     165.347
     131      47       1    1.14e+05       1.07e+05    1.22e+05     168.569
     132      48       6    1.07e+05       1.07e+05    1.22e+05     168.748
     133      49       5    1.07e+05       1.07e+05    1.22e+05     169.596
     134      50         INFEASIBLE  pr    1.07e+05    1.22e+05     171.650
     135      49       4    1.14e+05       1.07e+05    1.22e+05     173.684
     136      50       3    1.14e+05       1.07e+05    1.22e+05     174.152
     137      51       2    1.22e+05       1.07e+05    1.22e+05     174.598
     138      52       1    1.14e+05       1.07e+05    1.22e+05     176.586
     139      53            2.16e+05 pr    1.07e+05    1.22e+05     177.888
     140      52            1.22e+05 pr    1.07e+05    1.22e+05     178.958
     141      51            1.22e+05 pr    1.07e+05    1.22e+05     179.200
     142      50       2    1.14e+05       1.07e+05    1.22e+05     179.596
     143      51       2    1.07e+05       1.07e+05    1.22e+05     179.780
     144      52       5    1.07e+05       1.07e+05    1.22e+05     180.253
     145      53       4    1.07e+05       1.07e+05    1.22e+05     180.759
     146      54       3    1.14e+05       1.07e+05    1.22e+05     182.017
     147      55       2    1.14e+05       1.07e+05    1.22e+05     182.307
     148      56            2.16e+05 pr    1.07e+05    1.22e+05     183.711
     149      55            2.14e+05 pr    1.07e+05    1.22e+05     184.900
     150      54       2    1.14e+05       1.07e+05    1.22e+05     185.367
     151      55       4    1.07e+05       1.07e+05    1.22e+05     185.803
     152      56       5    1.07e+05       1.07e+05    1.22e+05     186.003
     153      57       3    1.14e+05       1.07e+05    1.22e+05     187.544
     154      58       1    1.16e+05       1.07e+05    1.22e+05     187.782
     155      59            1.22e+05 pr    1.07e+05    1.22e+05     190.879
     156      58            1.22e+05 pr    1.07e+05    1.22e+05     191.139
     157      57            2.14e+05 pr    1.07e+05    1.22e+05     191.529
     158      56            2.14e+05 pr    1.07e+05    1.22e+05     191.829
     159      55       4    1.07e+05       1.07e+05    1.22e+05     192.068
     160      56       3    1.07e+05       1.07e+05    1.22e+05     193.097
     161      57            2.14e+05 pr    1.07e+05    1.22e+05     195.392
     162      56       2    1.14e+05       1.07e+05    1.22e+05     196.984
     163      57       1    1.22e+05       1.07e+05    1.22e+05     197.358
     164      58            2.45e+05 pr    1.07e+05    1.22e+05     199.897
     165      57            1.22e+05 pr    1.07e+05    1.22e+05     200.347
     166      56       1    1.14e+05       1.07e+05    1.22e+05     200.544
     167      57       3    1.07e+05       1.07e+05    1.22e+05     203.690
     168      58       1    1.14e+05       1.07e+05    1.22e+05     204.104
     169      59       5    1.07e+05       1.07e+05    1.22e+05     206.708
     170      60       3    1.07e+05       1.07e+05    1.22e+05     206.781
     171      61       2    1.14e+05       1.07e+05    1.22e+05     207.097
     172      62       1    1.14e+05       1.07e+05    1.22e+05     207.239
     173      63            1.23e+05 pr    1.07e+05    1.22e+05     208.174
     174      62            1.22e+05 pr    1.07e+05    1.22e+05     208.625
     175      61       1    1.14e+05       1.07e+05    1.22e+05     208.946
     176      62       3    1.07e+05       1.07e+05    1.22e+05     209.541
     177      63       2    1.14e+05       1.07e+05    1.22e+05     210.472
     178      64       1    1.14e+05       1.07e+05    1.22e+05     211.355
     179      65            2.16e+05 pr    1.07e+05    1.22e+05     211.751
     180      64         INFEASIBLE  pr    1.07e+05    1.22e+05     212.768
     181      63       1    1.14e+05       1.07e+05    1.22e+05     213.606
     182      64       2    1.14e+05       1.07e+05    1.22e+05     213.852
     183      65            2.14e+05 pr    1.07e+05    1.22e+05     215.744
     184      64            2.14e+05 pr    1.07e+05    1.22e+05     217.510
     185      63       1    1.16e+05       1.07e+05    1.22e+05     217.673
     186      64            1.22e+05 pr    1.07e+05    1.22e+05     217.878
     187      63         INFEASIBLE  pr    1.07e+05    1.22e+05     218.819
     188      62         INFEASIBLE  pr    1.07e+05    1.22e+05     219.831
     189      61         INFEASIBLE  pr    1.07e+05    1.22e+05     220.465
     190      60            2.14e+05 pr    1.07e+05    1.22e+05     223.825
     191      59         INFEASIBLE  pr    1.07e+05    1.22e+05     225.352
     192      58       2    1.14e+05       1.07e+05    1.22e+05     226.219
     193      59       2    1.15e+05       1.07e+05    1.22e+05     228.353
     194      60         INFEASIBLE  pr    1.07e+05    1.22e+05     229.407
     195      59       1    1.16e+05       1.07e+05    1.22e+05     229.615
     196      60            1.22e+05 pr    1.07e+05    1.22e+05     229.802
     197      59            1.23e+05 pr    1.07e+05    1.22e+05     232.044
     198      58            2.14e+05 pr    1.07e+05    1.22e+05     232.907
     199      57       1    1.15e+05       1.07e+05    1.22e+05     233.078
     200      58            1.22e+05 pr    1.07e+05    1.22e+05     233.185
*    201      57       0    1.22e+05  f    1.07e+05    1.22e+05     233.477
     202      56       4    1.07e+05       1.07e+05    1.22e+05     233.841
     203      57       3    1.14e+05       1.07e+05    1.22e+05     234.084
     204      58       2    1.14e+05       1.07e+05    1.22e+05     234.241
     205      59       1    1.14e+05       1.07e+05    1.22e+05     234.458
     206      60            2.16e+05 pr    1.07e+05    1.22e+05     237.733
     207      59            2.45e+05 pr    1.07e+05    1.22e+05     239.373
     208      58       1    1.14e+05       1.07e+05    1.22e+05     239.455
     209      59       3    1.07e+05       1.07e+05    1.22e+05     239.664
     210      60       4    1.07e+05       1.07e+05    1.22e+05     239.765
     211      61         INFEASIBLE  pr    1.07e+05    1.22e+05     243.985
     212      60       3    1.14e+05       1.07e+05    1.22e+05     244.654
     213      61       2    1.15e+05       1.07e+05    1.22e+05     245.693
     214      62       1    1.16e+05       1.07e+05    1.22e+05     245.989
     215      63         INFEASIBLE  pr    1.07e+05    1.22e+05     247.324
     216      62            1.22e+05 pr    1.07e+05    1.22e+05     247.811
     217      61            2.14e+05 pr    1.07e+05    1.22e+05     251.237
     218      60       2    1.14e+05       1.07e+05    1.22e+05     251.683
     219      61       4    1.07e+05       1.07e+05    1.22e+05     254.824
     220      62       3    1.14e+05       1.07e+05    1.22e+05     255.247
     221      63            2.14e+05 pr    1.07e+05    1.22e+05     258.294
     222      62            2.14e+05 pr    1.07e+05    1.22e+05     261.157
     223      61         FAILED -400       1.07e+05    1.22e+05     289.600
     224      62       2    1.15e+05       1.07e+05    1.22e+05     290.032
     225      63            2.14e+05 pr    1.07e+05    1.22e+05     291.017
     226      62       1    1.16e+05       1.07e+05    1.22e+05     291.361
     227      63            1.22e+05 pr    1.07e+05    1.22e+05     291.509
     228      62         INFEASIBLE  pr    1.07e+05    1.22e+05     293.629
     229      61       2    1.15e+05       1.07e+05    1.22e+05     293.732
     230      62       2    1.14e+05       1.07e+05    1.22e+05     293.814
     231      63       1    1.14e+05       1.07e+05    1.22e+05     293.894
     232      64            2.16e+05 pr    1.07e+05    1.22e+05     294.405
     233      63            1.23e+05 pr    1.07e+05    1.22e+05     296.393
     234      62       1    1.14e+05       1.07e+05    1.22e+05     296.553
     235      63         INFEASIBLE  pr    1.07e+05    1.22e+05     297.232
     236      62            2.16e+05 pr    1.07e+05    1.22e+05     298.480
     237      61            1.23e+05 pr    1.07e+05    1.22e+05     298.624
     238      60            2.14e+05 pr    1.07e+05    1.22e+05     299.561
     239      59       1    1.16e+05       1.07e+05    1.22e+05     299.829
     240      60            1.22e+05 pr    1.07e+05    1.22e+05     300.007
     241      59         INFEASIBLE  pr    1.07e+05    1.22e+05     301.660
     242      58       1    1.16e+05       1.07e+05    1.22e+05     310.224
     243      59            1.22e+05 pr    1.07e+05    1.22e+05     310.479
     244      58            1.22e+05 pr    1.07e+05    1.22e+05     311.749
     245      57       1    1.16e+05       1.07e+05    1.22e+05     332.867
     246      58       3    1.07e+05       1.07e+05    1.22e+05     333.025
     247      59       3    1.07e+05       1.07e+05    1.22e+05     333.243
     248      60            2.14e+05 pr    1.07e+05    1.22e+05     334.498
     249      59            2.14e+05 pr    1.07e+05    1.22e+05     336.106
     250      58       2    1.15e+05       1.07e+05    1.22e+05     337.248
     251      59       1    1.16e+05       1.07e+05    1.22e+05     337.448
     252      60            1.22e+05 pr    1.07e+05    1.22e+05     337.591
     253      59            1.22e+05 pr    1.07e+05    1.22e+05     337.754
     254      58            2.14e+05 pr    1.07e+05    1.22e+05     339.344
     255      57       2    1.15e+05       1.07e+05    1.22e+05     339.823
     256      58       3    1.07e+05       1.07e+05    1.22e+05     340.592
     257      59       4    1.07e+05       1.07e+05    1.22e+05     340.942
     258      60       3    1.15e+05       1.07e+05    1.22e+05     341.275
     259      61       2    1.15e+05       1.07e+05    1.22e+05     341.537
     260      62            2.14e+05 pr    1.07e+05    1.22e+05     342.808
     261      61            2.14e+05 pr    1.07e+05    1.22e+05     346.904
     262      60       2    1.15e+05       1.07e+05    1.22e+05     347.042
     263      61         INFEASIBLE  pr    1.07e+05    1.22e+05     348.821
     264      60            2.14e+05 pr    1.07e+05    1.22e+05     349.570
     265      59       1    1.16e+05       1.07e+05    1.22e+05     350.053
     266      60            1.22e+05 pr    1.07e+05    1.22e+05     350.288
     267      59            2.16e+05 pr    1.07e+05    1.22e+05     351.873
     268      58       2    1.15e+05       1.07e+05    1.22e+05     352.570
     269      59       1    1.16e+05       1.07e+05    1.22e+05     352.867
     270      60            1.22e+05 pr    1.07e+05    1.22e+05     353.033
     271      59            1.22e+05 pr    1.07e+05    1.22e+05     356.342
     272      58       1    1.15e+05       1.07e+05    1.22e+05     356.866
     273      59       6    1.14e+05       1.07e+05    1.22e+05     357.254
     274      60       5    1.07e+05       1.07e+05    1.22e+05     357.368
     275      61       4    1.15e+05       1.07e+05    1.22e+05     357.589
     276      62       3    1.15e+05       1.07e+05    1.22e+05     357.736
     277      63       2    1.15e+05       1.07e+05    1.22e+05     357.847
     278      64            2.14e+05 pr    1.07e+05    1.22e+05     358.325
     279      63       1    1.16e+05       1.07e+05    1.22e+05     358.712
     280      64            1.22e+05 pr    1.07e+05    1.22e+05     359.156
     281      63            1.22e+05 pr    1.07e+05    1.22e+05     359.706
     282      62       2    1.14e+05       1.07e+05    1.22e+05     360.111
     283      63       4    1.07e+05       1.07e+05    1.22e+05     361.078
     284      64            2.14e+05 pr    1.07e+05    1.22e+05     362.989
     285      63       3    1.07e+05       1.07e+05    1.22e+05     363.214
     286      64       2    1.07e+05       1.07e+05    1.22e+05     363.341
     287      65       1    1.14e+05       1.07e+05    1.22e+05     364.092
     288      66            2.16e+05 pr    1.07e+05    1.22e+05     365.417
     289      65            1.22e+05 pr    1.07e+05    1.22e+05     365.663
     290      64       1    1.22e+05       1.07e+05    1.22e+05     369.615
     291      65       2    1.07e+05       1.07e+05    1.22e+05     370.771
     292      66       4    1.07e+05       1.07e+05    1.22e+05     371.070
     293      67       3    1.07e+05       1.07e+05    1.22e+05     372.038
     294      68            2.14e+05 pr    1.07e+05    1.22e+05     372.753
     295      67       2    1.16e+05       1.07e+05    1.22e+05     377.070
     296      68       1    1.16e+05       1.07e+05    1.22e+05     377.164
     297      69            1.22e+05 pr    1.07e+05    1.22e+05     377.723
     298      68         INFEASIBLE  pr    1.07e+05    1.22e+05     378.527
     299      67       1    1.16e+05       1.07e+05    1.22e+05     378.714
     300      68       4    1.07e+05       1.07e+05    1.22e+05     379.922
     301      69       3    1.07e+05       1.07e+05    1.22e+05     380.677
     302      70       2    1.14e+05       1.07e+05    1.22e+05     380.920
     303      71            2.14e+05 pr    1.07e+05    1.22e+05     381.123
     304      70       1    1.16e+05       1.07e+05    1.22e+05     381.919
     305      71            1.22e+05 pr    1.07e+05    1.22e+05     382.007
     306      70         INFEASIBLE  pr    1.07e+05    1.22e+05     383.508
     307      69            1.60e+05 pr    1.07e+05    1.22e+05     385.242
     308      68       3    1.07e+05       1.07e+05    1.22e+05     386.220
     309      69       2    1.14e+05       1.07e+05    1.22e+05     386.364
     310      70            2.14e+05 pr    1.07e+05    1.22e+05     386.709
     311      69       1    1.16e+05       1.07e+05    1.22e+05     387.759
     312      70            1.22e+05 pr    1.07e+05    1.22e+05     388.893
     313      69         INFEASIBLE  pr    1.07e+05    1.22e+05     389.538
     314      68         INFEASIBLE  pr    1.07e+05    1.22e+05     390.682
     315      67            1.22e+05 pr    1.07e+05    1.22e+05     390.874
     316      66         INFEASIBLE  pr    1.07e+05    1.22e+05     391.403
     317      65            2.14e+05 pr    1.07e+05    1.22e+05     393.066
     318      64       3    1.15e+05       1.07e+05    1.22e+05     400.885
     319      65       2    1.15e+05       1.07e+05    1.22e+05     401.865
     320      66       1    1.16e+05       1.07e+05    1.22e+05     403.216
     321      67            1.22e+05 pr    1.07e+05    1.22e+05     405.093
     322      66            1.22e+05 pr    1.07e+05    1.22e+05     405.239
     323      65       1    1.16e+05       1.07e+05    1.22e+05     406.306
     324      66       4    1.07e+05       1.07e+05    1.22e+05     408.763
     325      67            2.14e+05 pr    1.07e+05    1.22e+05     411.140
     326      66       3    1.07e+05       1.07e+05    1.22e+05     411.709
     327      67       2    1.14e+05       1.07e+05    1.22e+05     412.552
     328      68       1    1.14e+05       1.07e+05    1.22e+05     412.630
     329      69            2.16e+05 pr    1.07e+05    1.22e+05     412.817
     330      68            2.16e+05 pr    1.07e+05    1.22e+05     414.250
     331      67       1    1.14e+05       1.07e+05    1.22e+05     414.504
     332      68       2    1.14e+05       1.07e+05    1.22e+05     418.308
     333      69       1    1.22e+05       1.07e+05    1.22e+05     421.390
     334      70            2.14e+05 pr    1.07e+05    1.22e+05     425.018
     335      69            1.22e+05 pr    1.07e+05    1.22e+05     431.574
     336      68       1    1.14e+05       1.07e+05    1.22e+05     437.170
     337      69            2.16e+05 pr    1.07e+05    1.22e+05     437.324
     338      68            1.22e+05 pr    1.07e+05    1.22e+05     438.112
     339      67            2.05e+05 pr    1.07e+05    1.22e+05     440.430
     340      66            1.22e+05 pr    1.07e+05    1.22e+05     440.645
*    341      65       0    1.22e+05  f    1.07e+05    1.22e+05     441.926
     342      64       3    1.07e+05       1.07e+05    1.22e+05     442.216
     343      65       2    1.07e+05       1.07e+05    1.22e+05     443.739
     344      66       1    1.14e+05       1.07e+05    1.22e+05     444.169
     345      67            2.16e+05 pr    1.07e+05    1.22e+05     445.845
     346      66            1.22e+05 pr    1.07e+05    1.22e+05     446.040
     347      65       1    1.14e+05       1.07e+05    1.22e+05     446.704
     348      66       2    1.07e+05       1.07e+05    1.22e+05     447.226
     349      67       1    1.14e+05       1.07e+05    1.22e+05     447.818
     350      68         INFEASIBLE  pr    1.07e+05    1.22e+05     449.195
     351      67            2.16e+05 pr    1.07e+05    1.22e+05     450.740
     352      66         INFEASIBLE  pr    1.07e+05    1.22e+05     451.114
     353      65            2.16e+05 pr    1.07e+05    1.22e+05     451.988
     354      64         INFEASIBLE  pr    1.07e+05    1.22e+05     453.287
     355      63            1.22e+05 pr    1.07e+05    1.22e+05     454.863
     356      62            1.22e+05 pr    1.07e+05    1.22e+05     455.223
     357      61       2    1.15e+05       1.07e+05    1.22e+05     455.463
     358      62       1    1.22e+05       1.07e+05    1.22e+05     456.009
     359      63       2    1.14e+05       1.07e+05    1.22e+05     456.088
     360      64       1    1.14e+05       1.07e+05    1.22e+05     456.192
     361      65            2.16e+05 pr    1.07e+05    1.22e+05     457.590
     362      64         INFEASIBLE  pr    1.07e+05    1.22e+05     458.505
     363      63       1    1.14e+05       1.07e+05    1.22e+05     458.569
     364      64       2    1.14e+05       1.07e+05    1.22e+05     458.901
     365      65       4    1.07e+05       1.07e+05    1.22e+05     459.962
     366      66       3    1.07e+05       1.07e+05    1.22e+05     460.077
     367      67            2.14e+05 pr    1.07e+05    1.22e+05     462.583
     368      66       2    1.14e+05       1.07e+05    1.22e+05     462.846
     369      67       1    1.22e+05       1.07e+05    1.22e+05     463.007
     370      68            2.16e+05 pr    1.07e+05    1.22e+05     466.032
     371      67            1.22e+05 pr    1.07e+05    1.22e+05     466.268
     372      66       1    1.14e+05       1.07e+05    1.22e+05     466.345
     373      67       3    1.07e+05       1.07e+05    1.22e+05     466.508
     374      68            2.14e+05 pr    1.07e+05    1.22e+05     468.648
     375      67       2    1.14e+05       1.07e+05    1.22e+05     469.734
     376      68       1    1.22e+05       1.07e+05    1.22e+05     469.863
     377      69            2.44e+05 pr    1.07e+05    1.22e+05     470.467
     378      68            1.22e+05 pr    1.07e+05    1.22e+05     470.574
     379      67       1    1.14e+05       1.07e+05    1.22e+05     470.719
     380      68       2    1.07e+05       1.07e+05    1.22e+05     470.849
     381      69            2.14e+05 pr    1.07e+05    1.22e+05     471.230
     382      68       1    1.14e+05       1.07e+05    1.22e+05     471.626
     383      69            2.16e+05 pr    1.07e+05    1.22e+05     472.086
     384      68            2.16e+05 pr    1.07e+05    1.22e+05     473.841
     385      67            2.16e+05 pr    1.07e+05    1.22e+05     474.366
     386      66            2.16e+05 pr    1.07e+05    1.22e+05     476.100
     387      65            2.14e+05 pr    1.07e+05    1.22e+05     478.340
     388      64         INFEASIBLE  pr    1.07e+05    1.22e+05     479.269
     389      63       1    1.22e+05       1.07e+05    1.22e+05     479.373
     390      64            2.45e+05 pr    1.07e+05    1.22e+05     479.792
     391      63            1.22e+05 pr    1.07e+05    1.22e+05     479.920
     392      62       1    1.14e+05       1.07e+05    1.22e+05     480.252
     393      63       2    1.07e+05       1.07e+05    1.22e+05     480.317
     394      64            2.14e+05 pr    1.07e+05    1.22e+05     485.010
     395      63       1    1.14e+05       1.07e+05    1.22e+05     485.589
     396      64            2.16e+05 pr    1.07e+05    1.22e+05     486.910
     397      63            1.22e+05 pr    1.07e+05    1.22e+05     487.287
     398      62            1.22e+05 pr    1.07e+05    1.22e+05     487.498
     399      61            1.22e+05 pr    1.07e+05    1.22e+05     489.233
     400      60            2.14e+05 pr    1.07e+05    1.22e+05     490.210
     401      59            2.16e+05 pr    1.07e+05    1.22e+05     493.216
     402      58            2.16e+05 pr    1.07e+05    1.22e+05     495.325
     403      57            2.16e+05 pr    1.07e+05    1.22e+05     496.291
     404      56            2.14e+05 pr    1.07e+05    1.22e+05     498.223
     405      55       1    1.16e+05       1.07e+05    1.22e+05     498.710
     406      56            1.22e+05 pr    1.07e+05    1.22e+05     504.703
     407      55         INFEASIBLE  pr    1.07e+05    1.22e+05     506.086
     408      54            2.16e+05 pr    1.07e+05    1.22e+05     506.265
     409      53            1.22e+05 pr    1.07e+05    1.22e+05     506.417
     410      52            2.14e+05 pr    1.07e+05    1.22e+05     506.678
     411      51       1    1.16e+05       1.07e+05    1.22e+05     507.645
     412      52            1.22e+05 pr    1.07e+05    1.22e+05     509.399
     413      51            1.22e+05 pr    1.07e+05    1.22e+05     510.365
     414      50       3    1.15e+05       1.07e+05    1.22e+05     510.472
     415      51       3    1.15e+05       1.14e+05    1.22e+05     511.083
     416      52       1    1.14e+05       1.14e+05    1.22e+05     511.167
     417      53         INFEASIBLE  pr    1.14e+05    1.22e+05     512.532
     418      52            2.16e+05 pr    1.14e+05    1.22e+05     514.257
     419      51            2.14e+05 pr    1.14e+05    1.22e+05     517.040
     420      50       2    1.16e+05       1.14e+05    1.22e+05     518.476
     421      51            1.22e+05 pr    1.14e+05    1.22e+05     518.700
     422      50            1.22e+05 pr    1.14e+05    1.22e+05     519.660
     423      49       2    1.15e+05       1.14e+05    1.22e+05     519.770
     424      50            2.14e+05 pr    1.14e+05    1.22e+05     520.202
     425      49       1    1.16e+05       1.14e+05    1.22e+05     529.688
     426      50            1.22e+05 pr    1.14e+05    1.22e+05     529.850
     427      49            1.22e+05 pr    1.14e+05    1.22e+05     530.336
     428      48       2    1.15e+05       1.14e+05    1.22e+05     530.568
     429      49            1.90e+05 pr    1.14e+05    1.22e+05     533.232
     430      48            2.14e+05 pr    1.14e+05    1.22e+05     534.466
     431      47       1    1.16e+05       1.14e+05    1.22e+05     536.681
     432      48            1.22e+05 pr    1.14e+05    1.22e+05     537.339
     433      47            1.22e+05 pr    1.14e+05    1.22e+05     538.557
     434      46       5    1.14e+05       1.14e+05    1.22e+05     544.243
     435      47       4    1.07e+05       1.14e+05    1.22e+05     548.093
     436      48       3    1.07e+05       1.14e+05    1.22e+05     548.249
     437      49       2    1.14e+05       1.14e+05    1.22e+05     548.478
     438      50            2.16e+05 pr    1.14e+05    1.22e+05     549.491
     439      49       1    1.16e+05       1.14e+05    1.22e+05     549.738
     440      50            1.22e+05 pr    1.14e+05    1.22e+05     550.153
     441      49            1.22e+05 pr    1.14e+05    1.22e+05     551.721
     442      48       2    1.14e+05       1.14e+05    1.22e+05     553.351
     443      49       3    1.07e+05       1.14e+05    1.22e+05     559.020
     444      50         INFEASIBLE  pr    1.14e+05    1.22e+05     563.661
     445      49       2    1.14e+05       1.14e+05    1.22e+05     564.592
     446      50            2.14e+05 pr    1.14e+05    1.22e+05     565.365
     447      49            2.14e+05 pr    1.14e+05    1.22e+05     566.772
     448      48            2.14e+05 pr    1.14e+05    1.22e+05     567.036
     449      47            2.14e+05 pr    1.14e+05    1.22e+05     569.199
     450      46       4    1.14e+05       1.14e+05    1.22e+05     569.335
     451      47            2.14e+05 pr    1.14e+05    1.22e+05     572.796
     452      46       3    1.07e+05       1.14e+05    1.22e+05     573.315
     453      47       2    1.14e+05       1.14e+05    1.22e+05     573.544
     454      48            2.14e+05 pr    1.14e+05    1.22e+05     575.549
     455      47         INFEASIBLE  pr    1.14e+05    1.22e+05     576.519
     456      46       2    1.14e+05       1.14e+05    1.22e+05     576.866
     457      47       1    1.16e+05       1.14e+05    1.22e+05     578.373
     458      48            1.22e+05 pr    1.14e+05    1.22e+05     578.467
     459      47            1.22e+05 pr    1.14e+05    1.22e+05     579.432
     460      46       1    1.16e+05       1.14e+05    1.22e+05     580.401
     461      47            1.22e+05 pr    1.14e+05    1.22e+05     580.569
     462      46         INFEASIBLE  pr    1.14e+05    1.22e+05     582.206
     463      45            2.14e+05 pr    1.14e+05    1.22e+05     582.977
     464      44       3    1.14e+05       1.14e+05    1.22e+05     583.262
     465      45       6    1.14e+05       1.14e+05    1.22e+05     583.446
     466      46       5    1.14e+05       1.14e+05    1.22e+05     583.838
     467      47            1.22e+05 pr    1.14e+05    1.22e+05     584.148
     468      46       4    1.14e+05       1.14e+05    1.22e+05     584.296
     469      47       3    1.14e+05       1.14e+05    1.22e+05     585.974
     470      48            2.14e+05 pr    1.14e+05    1.22e+05     594.609
     471      47            1.22e+05 pr    1.14e+05    1.22e+05     594.945
     472      46       3    1.14e+05       1.14e+05    1.22e+05     595.082
     473      47            2.14e+05 pr    1.14e+05    1.22e+05     598.722
     474      46       2    1.15e+05       1.14e+05    1.22e+05     600.490
     475      47            1.22e+05 pr    1.14e+05    1.22e+05     600.769
     476      46       1    1.14e+05       1.14e+05    1.22e+05     602.266
     477      47            2.16e+05 pr    1.14e+05    1.22e+05     604.273
     478      46            2.16e+05 pr    1.14e+05    1.22e+05     605.586
     479      45       4    1.14e+05       1.14e+05    1.22e+05     605.679
     480      46            2.45e+05 pr    1.14e+05    1.22e+05     611.950
     481      45       3    1.07e+05       1.14e+05    1.22e+05     612.641
     482      46            2.16e+05 pr    1.14e+05    1.22e+05     613.321
     483      45       2    1.15e+05       1.14e+05    1.22e+05     616.976
     484      46            2.14e+05 pr    1.14e+05    1.22e+05     617.830
     485      45            2.14e+05 pr    1.14e+05    1.22e+05     618.376
     486      44       3    1.15e+05       1.14e+05    1.22e+05     619.274
     487      45            2.14e+05 pr    1.14e+05    1.22e+05     621.789
     488      44            2.14e+05 pr    1.14e+05    1.22e+05     623.349
     489      43       2    1.15e+05       1.14e+05    1.22e+05     623.488
     490      44       1    1.16e+05       1.14e+05    1.22e+05     623.706
     491      45            1.22e+05 pr    1.14e+05    1.22e+05     625.281
     492      44            2.16e+05 pr    1.14e+05    1.22e+05     629.481
     493      43       1    1.15e+05       1.14e+05    1.22e+05     629.667
     494      44            2.14e+05 pr    1.14e+05    1.22e+05     633.496
     495      43            1.22e+05 pr    1.14e+05    1.22e+05     633.653
     496      42            1.22e+05 pr    1.14e+05    1.22e+05     633.922
     497      41         INFEASIBLE  pr    1.14e+05    1.22e+05     636.487
     498      40       5    1.14e+05       1.14e+05    1.22e+05     636.773
     499      41       4    1.07e+05       1.14e+05    1.22e+05     638.330
     500      42       3    1.07e+05       1.14e+05    1.22e+05     638.484
     501      43       2    1.14e+05       1.14e+05    1.22e+05     638.591
     502      44            2.14e+05 pr    1.14e+05    1.22e+05     641.353
     503      43       1    1.16e+05       1.14e+05    1.22e+05     642.543
     504      44            1.22e+05 pr    1.14e+05    1.22e+05     645.723
     505      43            2.16e+05 pr    1.14e+05    1.22e+05     648.945
     506      42       2    1.14e+05       1.14e+05    1.22e+05     650.813
     507      43       3    1.07e+05       1.14e+05    1.22e+05     651.389
     508      44       2    1.14e+05       1.14e+05    1.22e+05     652.261
     509      45       1    1.16e+05       1.14e+05    1.22e+05     652.385
     510      46            1.22e+05 pr    1.14e+05    1.22e+05     652.834
     511      45            1.22e+05 pr    1.14e+05    1.22e+05     653.072
     512      44            2.14e+05 pr    1.14e+05    1.22e+05     656.234
     513      43            2.14e+05 pr    1.14e+05    1.22e+05     656.769
     514      42            2.16e+05 pr    1.14e+05    1.22e+05     656.989
     515      41       1    1.16e+05       1.14e+05    1.22e+05     659.002
     516      42            1.22e+05 pr    1.14e+05    1.22e+05     659.092
     517      41            1.22e+05 pr    1.14e+05    1.22e+05     659.600
     518      40       4    1.07e+05       1.14e+05    1.22e+05     660.242
     519      41       3    1.07e+05       1.14e+05    1.22e+05     660.337
     520      42       2    1.14e+05       1.14e+05    1.22e+05     660.486
     521      43         INFEASIBLE  pr    1.14e+05    1.22e+05     661.607
     522      42            2.14e+05 pr    1.14e+05    1.22e+05     662.899
     523      41       2    1.14e+05       1.14e+05    1.22e+05     663.580
     524      42       3    1.07e+05       1.14e+05    1.22e+05     663.863
     525      43       2    1.14e+05       1.14e+05    1.22e+05     664.196
     526      44       1    1.16e+05       1.14e+05    1.22e+05     665.394
     527      45            1.22e+05 pr    1.14e+05    1.22e+05     665.526
     528      44            2.16e+05 pr    1.14e+05    1.22e+05     666.681
     529      43            2.14e+05 pr    1.14e+05    1.22e+05     667.507
     530      42       2    1.14e+05       1.14e+05    1.22e+05     669.258
     531      43       1    1.16e+05       1.14e+05    1.22e+05     670.052
     532      44            1.22e+05 pr    1.14e+05    1.22e+05     670.130
     533      43            2.22e+05 pr    1.14e+05    1.22e+05     672.545
     534      42       1    1.16e+05       1.14e+05    1.22e+05     673.252
     535      43            2.14e+05 pr    1.14e+05    1.22e+05     674.121
     536      42            1.22e+05 pr    1.14e+05    1.22e+05     674.222
     537      41            1.22e+05 pr    1.14e+05    1.22e+05     674.392
     538      40         INFEASIBLE  pr    1.14e+05    1.22e+05     675.311
     539      39       2    1.14e+05       1.14e+05    1.22e+05     678.075
     540      40            2.14e+05 pr    1.14e+05    1.22e+05     680.583
     541      39            2.14e+05 pr    1.14e+05    1.22e+05     681.446
     542      38         INFEASIBLE  pr    1.14e+05    1.22e+05     683.152
     543      37       5    1.07e+05       1.14e+05    1.22e+05     684.655
     544      38       4    1.07e+05       1.14e+05    1.22e+05     690.106
     545      39       3    1.07e+05       1.14e+05    1.22e+05     690.203
     546      40       2    1.14e+05       1.14e+05    1.22e+05     692.659
     547      41       1    1.14e+05       1.14e+05    1.22e+05     692.838
     548      42            2.16e+05 pr    1.14e+05    1.22e+05     693.361
     549      41            1.22e+05 pr    1.14e+05    1.22e+05     693.778
     550      40       1    1.14e+05       1.14e+05    1.22e+05     694.121
     551      41       4    1.07e+05       1.14e+05    1.22e+05     694.295
     552      42       3    1.14e+05       1.14e+05    1.22e+05     694.630
     553      43       2    1.14e+05       1.14e+05    1.22e+05     695.579
     554      44       1    1.14e+05       1.14e+05    1.22e+05     695.693
     555      45            2.16e+05 pr    1.14e+05    1.22e+05     697.666
     556      44            1.22e+05 pr    1.14e+05    1.22e+05     697.962
     557      43       1    1.14e+05       1.14e+05    1.22e+05     699.782
     558      44         INFEASIBLE  pr    1.14e+05    1.22e+05     701.217
     559      43            2.16e+05 pr    1.14e+05    1.22e+05     701.597
     560      42            2.16e+05 pr    1.14e+05    1.22e+05     703.478
     561      41       2    1.14e+05       1.14e+05    1.22e+05     704.020
     562      42       2    1.22e+05       1.14e+05    1.22e+05     704.633
     563      43       3    1.07e+05       1.14e+05    1.22e+05     704.779
     564      44       2    1.07e+05       1.14e+05    1.22e+05     704.897
     565      45       1    1.14e+05       1.14e+05    1.22e+05     705.226
     566      46            1.22e+05 pr    1.14e+05    1.22e+05     705.462
     567      45            1.22e+05 pr    1.14e+05    1.22e+05     706.656
     568      44       1    1.22e+05       1.14e+05    1.22e+05     707.028
     569      45       2    1.07e+05       1.14e+05    1.22e+05     707.307
     570      46         INFEASIBLE  pr    1.14e+05    1.22e+05     711.176
     571      45            1.22e+05 pr    1.14e+05    1.22e+05     712.878
     572      44            1.22e+05 pr    1.14e+05    1.22e+05     713.540
     573      43            1.22e+05 pr    1.14e+05    1.22e+05     713.757
     574      42       1    1.22e+05       1.14e+05    1.22e+05     713.889
     575      43            1.22e+05 pr    1.14e+05    1.22e+05     714.838
     576      42            1.22e+05 pr    1.14e+05    1.22e+05     714.919
     577      41       1    1.22e+05       1.14e+05    1.22e+05     715.034
     578      42       1    1.14e+05       1.14e+05    1.22e+05     716.500
     579      43            2.16e+05 pr    1.14e+05    1.22e+05     718.174
     580      42            2.16e+05 pr    1.14e+05    1.22e+05     720.366
     581      41            1.22e+05 pr    1.14e+05    1.22e+05     725.157
     582      40            1.22e+05 pr    1.14e+05    1.22e+05     725.258
     583      39            1.86e+05 pr    1.14e+05    1.22e+05     728.202
     584      38            2.16e+05 pr    1.14e+05    1.22e+05     729.703
     585      37            2.45e+05 pr    1.14e+05    1.22e+05     735.208
     586      36            1.22e+05 pr    1.14e+05    1.22e+05     735.632
     587      35         INFEASIBLE  pr    1.14e+05    1.22e+05     738.327
     588      34            2.14e+05 pr    1.14e+05    1.22e+05     739.343
     589      33            2.14e+05 pr    1.14e+05    1.22e+05     741.849
     590      32            1.22e+05 pr    1.14e+05    1.22e+05     742.025
     591      31            1.23e+05 pr    1.14e+05    1.22e+05     742.317
     592      30         INFEASIBLE  pr    1.14e+05    1.22e+05     745.137
     593      29            1.22e+05 pr    1.14e+05    1.22e+05     751.410
     594      28       2    1.15e+05       1.14e+05    1.22e+05     756.573
     595      29            1.22e+05 pr    1.14e+05    1.22e+05     756.860
     596      28            2.14e+05 pr    1.14e+05    1.22e+05     758.701
     597      27       1    1.16e+05       1.14e+05    1.22e+05     759.128
     598      28            1.22e+05 pr    1.14e+05    1.22e+05     759.392
     599      27            1.22e+05 pr    1.14e+05    1.22e+05     759.997
     600      26         INFEASIBLE  pr    1.14e+05    1.22e+05     761.570
     601      25       3    1.14e+05       1.14e+05    1.22e+05     761.793
     602      26       3    1.14e+05       1.14e+05    1.22e+05     761.992
     603      27         INFEASIBLE  pr    1.14e+05    1.22e+05     764.201
     604      26            2.14e+05 pr    1.14e+05    1.22e+05     766.261
     605      25       2    1.14e+05       1.14e+05    1.22e+05     770.422
     606      26            2.14e+05 pr    1.14e+05    1.22e+05     772.217
     607      25            2.14e+05 pr    1.14e+05    1.22e+05     772.883
     608      24       2    1.14e+05       1.14e+05    1.22e+05     775.583
     609      25       1    1.14e+05       1.14e+05    1.22e+05     776.023
     610      26         FAILED -400       1.14e+05    1.22e+05     801.669
     611      25            2.16e+05 pr    1.14e+05    1.22e+05     802.812
     612      24       1    1.14e+05       1.14e+05    1.22e+05     803.115
     613      25            1.22e+05 pr    1.14e+05    1.22e+05     803.317
     614      24            1.22e+05 pr    1.14e+05    1.22e+05     804.640
     615      23       2    1.14e+05       1.14e+05    1.22e+05     804.775
     616      24       1    1.14e+05       1.14e+05    1.22e+05     804.972
     617      25            2.16e+05 pr    1.14e+05    1.22e+05     806.690
     618      24         INFEASIBLE  pr    1.14e+05    1.22e+05     807.400
     619      23       1    1.14e+05       1.14e+05    1.22e+05     807.479
     620      24            2.16e+05 pr    1.14e+05    1.22e+05     808.804
     621      23         INFEASIBLE  pr    1.14e+05    1.22e+05     809.484
     622      22            2.16e+05 pr    1.14e+05    1.22e+05     811.289
     623      21            1.23e+05 pr    1.14e+05    1.22e+05     811.999
     624      20            1.22e+05 pr    1.14e+05    1.22e+05     816.986
     625      19            1.22e+05 pr    1.14e+05    1.22e+05     817.472
     626      18            2.14e+05 pr    1.14e+05    1.22e+05     817.730
     627      17            1.22e+05 pr    1.14e+05    1.22e+05     817.932
     628      16       3    1.15e+05       1.14e+05    1.22e+05     818.154
     629      17       5    1.07e+05       1.14e+05    1.22e+05     818.897
     630      18       4    1.07e+05       1.14e+05    1.22e+05     819.910
     631      19       3    1.07e+05       1.14e+05    1.22e+05     820.089
     632      20       2    1.14e+05       1.14e+05    1.22e+05     820.299
     633      21       1    1.14e+05       1.14e+05    1.22e+05     825.919
     634      22            2.16e+05 pr    1.14e+05    1.22e+05     827.189
     635      21            1.22e+05 pr    1.14e+05    1.22e+05     828.216
     636      20       1    1.14e+05       1.14e+05    1.22e+05     828.381
     637      21       2    1.14e+05       1.14e+05    1.22e+05     833.345
     638      22       4    1.07e+05       1.14e+05    1.22e+05     834.074
     639      23       3    1.07e+05       1.14e+05    1.22e+05     834.276
     640      24       2    1.07e+05       1.14e+05    1.22e+05     836.498
     641      25       1    1.14e+05       1.14e+05    1.22e+05     838.736
     642      26            2.16e+05 pr    1.14e+05    1.22e+05     839.714
     643      25         INFEASIBLE  pr    1.14e+05    1.22e+05     840.577
     644      24       1    1.22e+05       1.14e+05    1.22e+05     843.319
     645      25       3    1.07e+05       1.14e+05    1.22e+05     845.767
     646      26       2    1.14e+05       1.14e+05    1.22e+05     846.333
     647      27       1    1.14e+05       1.14e+05    1.22e+05     846.708
     648      28            2.16e+05 pr    1.14e+05    1.22e+05     847.800
     649      27            1.22e+05 pr    1.14e+05    1.22e+05     849.186
     650      26       1    1.14e+05       1.14e+05    1.22e+05     850.377
     651      27       2    1.14e+05       1.14e+05    1.22e+05     851.397
     652      28       2    1.07e+05       1.14e+05    1.22e+05     851.466
     653      29       1    1.14e+05       1.14e+05    1.22e+05     853.744
     654      30            2.16e+05 pr    1.14e+05    1.22e+05     857.251
     655      29            1.22e+05 pr    1.14e+05    1.22e+05     861.330
     656      28       1    1.14e+05       1.14e+05    1.22e+05     867.084
     657      29       3    1.07e+05       1.14e+05    1.22e+05     867.189
     658      30       2    1.14e+05       1.14e+05    1.22e+05     867.940
     659      31       1    1.14e+05       1.14e+05    1.22e+05     868.028
     660      32            2.18e+05 pr    1.14e+05    1.22e+05     869.593
     661      31         INFEASIBLE  pr    1.14e+05    1.22e+05     870.914
     662      30       1    1.14e+05       1.14e+05    1.22e+05     871.391
     663      31       2    1.14e+05       1.14e+05    1.22e+05     873.093
     664      32            2.14e+05 pr    1.14e+05    1.22e+05     880.809
     665      31            2.14e+05 pr    1.14e+05    1.22e+05     881.239
     666      30            2.14e+05 pr    1.14e+05    1.22e+05     883.153
     667      29            2.16e+05 pr    1.14e+05    1.22e+05     884.549
     668      28         INFEASIBLE  pr    1.14e+05    1.22e+05     886.338
     669      27         INFEASIBLE  pr    1.14e+05    1.22e+05     888.934
     670      26            1.22e+05 pr    1.14e+05    1.22e+05     894.876
     671      25       1    1.14e+05       1.14e+05    1.22e+05     895.031
     672      26            1.22e+05 pr    1.14e+05    1.22e+05     895.252
     673      25            1.23e+05 pr    1.14e+05    1.22e+05     896.739
     674      24       1    1.14e+05       1.14e+05    1.22e+05     897.884
     675      25       1    1.16e+05       1.14e+05    1.22e+05     898.913
     676      26            1.22e+05 pr    1.14e+05    1.22e+05     901.720
     677      25            1.22e+05 pr    1.14e+05    1.22e+05     906.657
     678      24            1.22e+05 pr    1.14e+05    1.22e+05     907.603
     679      23            1.23e+05 pr    1.14e+05    1.22e+05     908.217
     680      22            2.16e+05 pr    1.14e+05    1.22e+05     908.492
     681      21         INFEASIBLE  pr    1.14e+05    1.22e+05     909.327
     682      20            1.22e+05 pr    1.14e+05    1.22e+05     909.452
     683      19            1.22e+05 pr    1.14e+05    1.22e+05     909.900
     684      18            2.14e+05 pr    1.14e+05    1.22e+05     911.088
     685      17            1.22e+05 pr    1.14e+05    1.22e+05     911.803
     686      16       2    1.15e+05       1.14e+05    1.22e+05     912.408
     687      17            2.14e+05 pr    1.14e+05    1.22e+05     913.015
     688      16       1    1.16e+05       1.14e+05    1.22e+05     913.326
     689      17         INFEASIBLE        1.14e+05    1.22e+05     915.828
     690      16            1.22e+05 pr    1.14e+05    1.22e+05     915.981
     691      15       2    1.16e+05       1.14e+05    1.22e+05     917.660
     692      16       4    1.07e+05       1.14e+05    1.22e+05     918.500
     693      17       3    1.15e+05       1.14e+05    1.22e+05     918.752
     694      18            2.14e+05 pr    1.14e+05    1.22e+05     919.850
     695      17            2.14e+05 pr    1.14e+05    1.22e+05     920.724
     696      16       3    1.07e+05       1.14e+05    1.22e+05     921.210
     697      17       2    1.14e+05       1.14e+05    1.22e+05     921.619
     698      18            2.16e+05 pr    1.14e+05    1.22e+05     921.987
     699      17         FAILED -400       1.14e+05    1.22e+05     943.685
     700      18            1.22e+05 pr    1.14e+05    1.22e+05     943.793
     701      17            1.22e+05 pr    1.14e+05    1.22e+05     944.028
     702      16       2    1.14e+05       1.14e+05    1.22e+05     944.449
     703      17       1    1.22e+05       1.14e+05    1.22e+05     948.834
     704      18            2.16e+05 pr    1.14e+05    1.22e+05     954.181
     705      17            1.22e+05 pr    1.14e+05    1.22e+05     954.335
     706      16       1    1.14e+05       1.14e+05    1.22e+05     954.516
     707      17            1.22e+05 pr    1.14e+05    1.22e+05     955.105
     708      16            1.22e+05 pr    1.14e+05    1.22e+05     955.590
     709      15       1    1.16e+05       1.14e+05    1.22e+05     955.890
     710      16            1.22e+05 pr    1.14e+05    1.22e+05     960.236
     711      15            1.22e+05 pr    1.14e+05    1.22e+05     960.966
     712      14       1    1.16e+05       1.14e+05    1.22e+05     961.438
     713      15            2.14e+05 pr    1.14e+05    1.22e+05     963.861
     714      14            1.22e+05 pr    1.14e+05    1.22e+05     965.927
     715      13            1.22e+05 pr    1.14e+05    1.22e+05     966.075
     716      12            2.45e+05 pr    1.14e+05    1.22e+05     967.060
     717      11            1.22e+05 pr    1.14e+05    1.22e+05     971.500
     718      10       2    1.22e+05       1.14e+05    1.22e+05     971.648
     719      11            2.14e+05 pr    1.14e+05    1.22e+05     972.350
     720      10       1    1.14e+05       1.14e+05    1.22e+05     972.696
     721      11            2.16e+05 pr    1.14e+05    1.22e+05     974.294
     722      10            1.22e+05 pr    1.14e+05    1.22e+05     975.174
     723       9       1    1.22e+05       1.14e+05    1.22e+05     975.292
     724      10            2.16e+05 pr    1.14e+05    1.22e+05     975.521
     725       9            2.16e+05 pr    1.14e+05    1.22e+05     980.530
     726       8            1.22e+05 pr    1.14e+05    1.22e+05     982.928
     727       7            2.14e+05 pr    1.14e+05    1.22e+05     984.776
     728       3       1    1.22e+05       1.14e+05    1.22e+05     988.958
     729       4            2.16e+05 pr    1.14e+05    1.22e+05     990.655
     730       3            1.22e+05 pr    1.14e+05    1.22e+05     990.841
     731       2       1    1.22e+05       1.14e+05    1.22e+05     990.928
     732       3            2.16e+05 pr    1.14e+05    1.22e+05     993.438
     733       2            1.22e+05 pr    1.14e+05    1.22e+05     997.226

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716319270631e+05
Final integrality gap (abs / rel)   =  7.76e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      733
# of subproblems processed          =      739
Total program time (secs)           =     997.28339 (   793.123 CPU time)
Time spent in evaluations (secs)    =      37.48681

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         11.7    154329
   nlp_gf_jg         8.51         10.6     96875
  nlp_hess_l         7.33         9.19     96490
      solver          793          997         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2031
         0    1.0000    0.1320
    1.0000    1.0000    0.6329
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
