====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.574
       2       1       9    1.07e+05       1.07e+05                   2.218
       3       2       8    1.07e+05       1.07e+05                   2.349
       4       3       7    1.07e+05       1.07e+05                   2.419
       5       4       6    1.07e+05       1.07e+05                   2.549
       6       5       5    1.07e+05       1.07e+05                   2.655
       7       6       4    1.07e+05       1.07e+05                   2.808
       8       7       3    1.07e+05       1.07e+05                   2.927
       9       8       2    1.07e+05       1.07e+05                   2.988
      10       9       1    2.14e+05       1.07e+05                   3.075
      11      10         INFEASIBLE  pr    1.07e+05                   3.428
*     12       9       0    2.57e+05  f    1.07e+05    2.57e+05       4.551
      13       8       1    1.28e+05       1.07e+05    2.57e+05       4.688
      14       9       6    1.07e+05       1.07e+05    2.57e+05       5.037
      15      10       7    1.07e+05       1.07e+05    2.57e+05       5.744
      16      11       2    1.07e+05       1.07e+05    2.57e+05       5.870
      17      12       1    2.14e+05       1.07e+05    2.57e+05       5.972
      18      13         FAILED -400       1.07e+05    2.57e+05      23.172
      19      12         FAILED -400       1.07e+05    2.57e+05      39.987
      20      11         FAILED -400       1.07e+05    2.57e+05      57.971
      21      12            2.57e+05 pr    1.07e+05    2.57e+05      58.354
*     22      11       0    1.29e+05  f    1.07e+05    1.29e+05      58.666
      23      10       6    1.07e+05       1.07e+05    1.29e+05      58.804
      24      11       5    1.07e+05       1.07e+05    1.29e+05      58.916
      25      12            2.14e+05 pr    1.07e+05    1.29e+05      61.284
      26      11            2.14e+05 pr    1.07e+05    1.29e+05      64.393
      27      10       5    1.07e+05       1.07e+05    1.29e+05      64.693
      28      11       4    1.07e+05       1.07e+05    1.29e+05      65.114
      29      12       3    1.07e+05       1.07e+05    1.29e+05      65.359
      30      13            2.14e+05 pr    1.07e+05    1.29e+05      65.473
      31      12            2.14e+05 pr    1.07e+05    1.29e+05      66.856
      32      11       3    1.07e+05       1.07e+05    1.29e+05      67.298
      33      12            2.14e+05 pr    1.07e+05    1.29e+05      71.878
      34      11       2    1.07e+05       1.07e+05    1.29e+05      72.018
      35      12       1    1.16e+05       1.07e+05    1.29e+05      72.843
      36      13         INFEASIBLE  pr    1.07e+05    1.29e+05      74.336
      37      12         FAILED -400       1.07e+05    1.29e+05      91.266
      38      11       1    1.16e+05       1.07e+05    1.29e+05      93.077
      39      12       3    1.07e+05       1.07e+05    1.29e+05      93.336
      40      13       2    1.18e+05       1.07e+05    1.29e+05      93.693
      41      14       1    1.28e+05       1.07e+05    1.29e+05      93.900
      42      15            2.57e+05 pr    1.07e+05    1.29e+05      94.005
*     43      14       0    1.29e+05  f    1.07e+05    1.29e+05      94.255
      44      13       1    1.28e+05       1.07e+05    1.29e+05      96.800
      45      14       2    1.07e+05       1.07e+05    1.29e+05      97.065
      46      15       1    1.16e+05       1.07e+05    1.29e+05      98.914
      47      16            2.18e+05 pr    1.07e+05    1.29e+05     101.338
      48      15            1.29e+05 pr    1.07e+05    1.29e+05     105.128
      49      14       1    1.28e+05       1.07e+05    1.29e+05     106.134
      50      15       9    1.07e+05       1.07e+05    1.29e+05     106.504
      51      16       8    1.07e+05       1.07e+05    1.29e+05     107.691
      52      17       7    1.07e+05       1.07e+05    1.29e+05     108.592
      53      18       6    1.07e+05       1.07e+05    1.29e+05     115.532
      54      19       5    1.07e+05       1.07e+05    1.29e+05     115.725
      55      20       4    1.07e+05       1.07e+05    1.29e+05     117.806
      56      21       3    1.16e+05       1.07e+05    1.29e+05     118.029
      57      22       2    1.16e+05       1.07e+05    1.29e+05     118.111
      58      23            2.14e+05 pr    1.07e+05    1.29e+05     119.225
      59      22            2.14e+05 pr    1.07e+05    1.29e+05     121.693
      60      21       2    1.16e+05       1.07e+05    1.29e+05     121.910
      61      22       7    1.07e+05       1.07e+05    1.29e+05     130.878
      62      23       3    1.18e+05       1.07e+05    1.29e+05     131.619
      63      24       6    1.07e+05       1.07e+05    1.29e+05     132.089
      64      25       5    1.07e+05       1.07e+05    1.29e+05     132.235
      65      26       4    1.07e+05       1.07e+05    1.29e+05     132.344
      66      27       3    1.07e+05       1.07e+05    1.29e+05     132.594
      67      28            2.14e+05 pr    1.07e+05    1.29e+05     133.300
      68      27       2    1.18e+05       1.07e+05    1.29e+05     134.238
      69      28       1    1.28e+05       1.07e+05    1.29e+05     134.582
      70      29            2.17e+05 pr    1.07e+05    1.29e+05     135.891
      71      28            2.18e+05 pr    1.07e+05    1.29e+05     138.389
      72      27         INFEASIBLE  pr    1.07e+05    1.29e+05     139.306
      73      26       3    1.07e+05       1.07e+05    1.29e+05     140.092
      74      27       6    1.07e+05       1.07e+05    1.29e+05     140.691
      75      28       6    1.07e+05       1.07e+05    1.29e+05     143.086
      76      29       8    1.07e+05       1.07e+05    1.29e+05     144.868
      77      30       2    1.16e+05       1.07e+05    1.29e+05     146.737
      78      31       1    1.28e+05       1.07e+05    1.29e+05     148.379
      79      32            2.17e+05 pr    1.07e+05    1.29e+05     148.788
      80      31            1.29e+05 pr    1.07e+05    1.29e+05     152.001
      81      30       1    1.16e+05       1.07e+05    1.29e+05     152.184
      82      31       2    1.16e+05       1.07e+05    1.29e+05     154.235
      83      32       4    1.16e+05       1.07e+05    1.29e+05     154.378
      84      33       3    1.16e+05       1.07e+05    1.29e+05     154.463
      85      34       2    1.16e+05       1.07e+05    1.29e+05     154.548
      86      35            2.14e+05 pr    1.07e+05    1.29e+05     155.032
      87      34       1    1.20e+05       1.07e+05    1.29e+05     155.172
      88      35            1.29e+05 pr    1.07e+05    1.29e+05     155.860
      89      34            1.29e+05 pr    1.07e+05    1.29e+05     156.011
      90      33       2    1.16e+05       1.07e+05    1.29e+05     156.100
      91      34       4    1.07e+05       1.07e+05    1.29e+05     156.402
      92      35       3    1.16e+05       1.07e+05    1.29e+05     157.977
      93      36       2    1.16e+05       1.07e+05    1.29e+05     158.114
      94      37         INFEASIBLE  pr    1.07e+05    1.29e+05     160.506
      95      36            3.48e+05 pr    1.07e+05    1.29e+05     161.771
      96      35       2    1.16e+05       1.07e+05    1.29e+05     161.864
      97      36       3    1.07e+05       1.07e+05    1.29e+05     162.048
      98      37       6    1.07e+05       1.07e+05    1.29e+05     162.198
      99      38       5    1.16e+05       1.07e+05    1.29e+05     163.281
     100      39       4    1.16e+05       1.07e+05    1.29e+05     163.455
     101      40       3    1.16e+05       1.07e+05    1.29e+05     163.615
     102      41       2    1.16e+05       1.07e+05    1.29e+05     163.743
     103      42       1    1.28e+05       1.07e+05    1.29e+05     163.844
     104      43            2.57e+05 pr    1.07e+05    1.29e+05     163.943
     105      42            1.29e+05 pr    1.07e+05    1.29e+05     164.075
     106      41       1    1.16e+05       1.07e+05    1.29e+05     165.723
     107      42       5    1.07e+05       1.07e+05    1.29e+05     165.919
     108      43       7    1.07e+05       1.07e+05    1.29e+05     166.180
     109      44       6    1.07e+05       1.07e+05    1.29e+05     166.430
     110      45       5    1.07e+05       1.07e+05    1.29e+05     167.816
     111      46       4    1.07e+05       1.07e+05    1.29e+05     167.958
     112      47       3    1.07e+05       1.07e+05    1.29e+05     168.097
     113      48       2    1.07e+05       1.07e+05    1.29e+05     168.193
     114      49         INFEASIBLE  pr    1.07e+05    1.29e+05     169.024
     115      48       1    1.16e+05       1.07e+05    1.29e+05     169.226
     116      49            2.18e+05 pr    1.07e+05    1.29e+05     169.641
*    117      48       0    1.28e+05  f    1.07e+05    1.28e+05     170.875
     118      47       2    1.07e+05       1.07e+05    1.28e+05     171.149
     119      48       6    1.07e+05       1.07e+05    1.28e+05     171.422
     120      49       5    1.07e+05       1.07e+05    1.28e+05     171.782
     121      50       4    1.07e+05       1.07e+05    1.28e+05     171.954
     122      51       3    1.07e+05       1.07e+05    1.28e+05     172.067
     123      52       2    1.16e+05       1.07e+05    1.28e+05     172.256
     124      53            2.17e+05 pr    1.07e+05    1.28e+05     172.739
     125      52            2.14e+05 pr    1.07e+05    1.28e+05     173.192
     126      51       2    1.16e+05       1.07e+05    1.28e+05     173.551
     127      52       5    1.07e+05       1.07e+05    1.28e+05     176.578
     128      53            2.14e+05 pr    1.07e+05    1.28e+05     178.642
     129      52       4    1.07e+05       1.07e+05    1.28e+05     180.074
     130      53       3    1.07e+05       1.07e+05    1.28e+05     180.232
     131      54       2    1.16e+05       1.07e+05    1.28e+05     181.926
     132      55       1    1.16e+05       1.07e+05    1.28e+05     182.018
     133      56            2.18e+05 pr    1.07e+05    1.28e+05     184.752
     134      55            1.28e+05 pr    1.07e+05    1.28e+05     185.049
     135      54       1    1.16e+05       1.07e+05    1.28e+05     186.126
     136      55       1    1.16e+05       1.07e+05    1.28e+05     188.713
     137      56            1.29e+05 pr    1.07e+05    1.28e+05     188.846
     138      55            1.29e+05 pr    1.07e+05    1.28e+05     193.275
     139      54            2.14e+05 pr    1.07e+05    1.28e+05     196.221
     140      53            2.14e+05 pr    1.07e+05    1.28e+05     198.445
     141      52       2    1.07e+05       1.07e+05    1.28e+05     199.215
     142      53       1    1.16e+05       1.07e+05    1.28e+05     201.286
     143      54            2.14e+05 pr    1.07e+05    1.28e+05     204.479
     144      53            2.17e+05 pr    1.07e+05    1.28e+05     206.879
     145      52       1    1.16e+05       1.07e+05    1.28e+05     207.612
     146      53       4    1.07e+05       1.07e+05    1.28e+05     207.917
     147      54       3    1.07e+05       1.07e+05    1.28e+05     208.503
     148      55       2    1.18e+05       1.07e+05    1.28e+05     208.814
     149      56       1    1.20e+05       1.07e+05    1.28e+05     209.160
     150      57            1.29e+05 pr    1.07e+05    1.28e+05     209.278
     151      56            2.18e+05 pr    1.07e+05    1.28e+05     213.296
     152      55       1    1.20e+05       1.07e+05    1.28e+05     213.780
     153      56       2    1.07e+05       1.07e+05    1.28e+05     213.867
     154      57       3    1.07e+05       1.07e+05    1.28e+05     213.980
     155      58       4    1.07e+05       1.07e+05    1.28e+05     214.064
     156      59       3    1.16e+05       1.07e+05    1.28e+05     218.928
     157      60       7    1.07e+05       1.07e+05    1.28e+05     220.177
     158      61       6    1.07e+05       1.07e+05    1.28e+05     220.305
     159      62       5    1.07e+05       1.07e+05    1.28e+05     221.240
     160      63       4    1.07e+05       1.07e+05    1.28e+05     221.558
     161      64       3    1.16e+05       1.07e+05    1.28e+05     221.729
     162      65       2    1.16e+05       1.07e+05    1.28e+05     221.860
     163      66       1    1.16e+05       1.07e+05    1.28e+05     222.045
     164      67            2.17e+05 pr    1.07e+05    1.28e+05     223.436
     165      66            1.29e+05 pr    1.07e+05    1.28e+05     224.187
     166      65       1    1.16e+05       1.07e+05    1.28e+05     224.743
     167      66       4    1.07e+05       1.07e+05    1.28e+05     224.934
     168      67       5    1.07e+05       1.07e+05    1.28e+05     225.167
     169      68       4    1.07e+05       1.07e+05    1.28e+05     227.064
     170      69       3    1.18e+05       1.07e+05    1.28e+05     229.780
     171      70         INFEASIBLE  pr    1.07e+05    1.28e+05     230.793
     172      69            2.14e+05 pr    1.07e+05    1.28e+05     233.396
     173      68       3    1.18e+05       1.07e+05    1.28e+05     234.582
     174      69       4    1.07e+05       1.07e+05    1.28e+05     236.868
     175      70       3    1.07e+05       1.07e+05    1.28e+05     237.572
     176      71       2    1.16e+05       1.07e+05    1.28e+05     237.894
     177      72            2.14e+05 pr    1.07e+05    1.28e+05     238.612
     178      71            2.14e+05 pr    1.07e+05    1.28e+05     239.396
     179      70       2    1.18e+05       1.07e+05    1.28e+05     240.095
     180      71       3    1.18e+05       1.07e+05    1.28e+05     240.487
     181      72       2    1.16e+05       1.07e+05    1.28e+05     240.581
     182      73       1    1.16e+05       1.07e+05    1.28e+05     240.713
     183      74            2.17e+05 pr    1.07e+05    1.28e+05     241.485
     184      73         INFEASIBLE  pr    1.07e+05    1.28e+05     242.379
     185      72       1    1.16e+05       1.07e+05    1.28e+05     243.023
     186      73       3    1.07e+05       1.07e+05    1.28e+05     243.936
     187      74       6    1.07e+05       1.07e+05    1.28e+05     244.369
     188      75       2    1.18e+05       1.07e+05    1.28e+05     244.623
     189      76       1    1.28e+05       1.07e+05    1.28e+05     244.763
     190      77            1.29e+05 pr    1.07e+05    1.28e+05     245.049
     191      76            1.29e+05 pr    1.07e+05    1.28e+05     245.369
     192      75         INFEASIBLE  pr    1.07e+05    1.28e+05     246.118
     193      74       5    1.07e+05       1.07e+05    1.28e+05     248.300
     194      75       4    1.07e+05       1.07e+05    1.28e+05     248.511
     195      76       3    1.16e+05       1.07e+05    1.28e+05     248.636
     196      77       2    1.19e+05       1.07e+05    1.28e+05     249.024
     197      78       1    1.19e+05       1.07e+05    1.28e+05     249.168
     198      79            1.28e+05 pr    1.07e+05    1.28e+05     249.951
     199      78            1.28e+05 pr    1.07e+05    1.28e+05     253.210
     200      77       1    1.19e+05       1.07e+05    1.28e+05     253.346
     201      78       4    1.07e+05       1.07e+05    1.28e+05     253.514
     202      79       3    1.16e+05       1.07e+05    1.28e+05     253.830
     203      80            2.14e+05 pr    1.07e+05    1.28e+05     254.009
     204      79       2    1.20e+05       1.07e+05    1.28e+05     255.008
     205      80       1    1.20e+05       1.07e+05    1.28e+05     255.106
     206      81            1.29e+05 pr    1.07e+05    1.28e+05     255.362
     207      80            1.29e+05 pr    1.07e+05    1.28e+05     255.507
     208      79            2.14e+05 pr    1.07e+05    1.28e+05     261.761
     209      78       3    1.16e+05       1.07e+05    1.28e+05     262.002
     210      79       2    1.07e+05       1.07e+05    1.28e+05     262.140
     211      80       1    1.16e+05       1.07e+05    1.28e+05     262.745
     212      81            1.30e+05 pr    1.07e+05    1.28e+05     263.136
     213      80            2.17e+05 pr    1.07e+05    1.28e+05     265.226
     214      79         INFEASIBLE  pr    1.07e+05    1.28e+05     265.815
     215      78       2    1.16e+05       1.07e+05    1.28e+05     265.927
     216      79       1    1.28e+05       1.07e+05    1.28e+05     266.041
     217      80         INFEASIBLE  pr    1.07e+05    1.28e+05     267.313
     218      79            1.29e+05 pr    1.07e+05    1.28e+05     267.688
     219      78       1    1.16e+05       1.07e+05    1.28e+05     267.829
     220      79       5    1.07e+05       1.07e+05    1.28e+05     268.783
     221      80       4    1.07e+05       1.07e+05    1.28e+05     269.276
     222      81       3    1.07e+05       1.07e+05    1.28e+05     269.485
     223      82       2    1.07e+05       1.07e+05    1.28e+05     269.595
     224      83            2.14e+05 pr    1.07e+05    1.28e+05     270.703
     225      82       1    1.28e+05       1.07e+05    1.28e+05     271.773
     226      83            2.57e+05 pr    1.07e+05    1.28e+05     271.933
     227      82            1.29e+05 pr    1.07e+05    1.28e+05     272.343
     228      81       2    1.07e+05       1.07e+05    1.28e+05     272.466
     229      82       3    1.07e+05       1.07e+05    1.28e+05     272.651
     230      83       5    1.16e+05       1.07e+05    1.28e+05     273.122
     231      84       5    1.07e+05       1.07e+05    1.28e+05     274.687
     232      85       5    1.07e+05       1.07e+05    1.28e+05     275.994
     233      86            2.14e+05 pr    1.07e+05    1.28e+05     276.858
     234      85       4    1.07e+05       1.07e+05    1.28e+05     276.951
     235      86            2.14e+05 pr    1.07e+05    1.28e+05     278.187
     236      85       3    1.18e+05       1.07e+05    1.28e+05     278.651
     237      86       2    1.18e+05       1.07e+05    1.28e+05     278.881
     238      87            2.14e+05 pr    1.07e+05    1.28e+05     281.905
     239      86            2.14e+05 pr    1.07e+05    1.28e+05     283.313
     240      85       2    1.16e+05       1.07e+05    1.28e+05     283.415
     241      86       1    1.28e+05       1.07e+05    1.28e+05     284.207
     242      87            2.57e+05 pr    1.07e+05    1.28e+05     284.305
     243      86            1.29e+05 pr    1.07e+05    1.28e+05     284.434
     244      85            2.14e+05 pr    1.07e+05    1.28e+05     285.176
     245      84       1    1.19e+05       1.07e+05    1.28e+05     287.919
     246      85            1.28e+05 pr    1.07e+05    1.28e+05     293.957
*    247      84       0    1.28e+05  f    1.07e+05    1.28e+05     294.201
     248      83       4    1.07e+05       1.07e+05    1.28e+05     295.076
     249      84       8    1.07e+05       1.07e+05    1.28e+05     295.763
     250      85       5    1.07e+05       1.07e+05    1.28e+05     295.939
     251      86         INFEASIBLE  pr    1.07e+05    1.28e+05     298.608
     252      85       4    1.07e+05       1.07e+05    1.28e+05     299.309
     253      86       3    1.07e+05       1.07e+05    1.28e+05     299.411
     254      87       2    1.16e+05       1.07e+05    1.28e+05     299.563
     255      88            2.14e+05 pr    1.07e+05    1.28e+05     300.023
     256      87         INFEASIBLE  pr    1.07e+05    1.28e+05     300.803
     257      86       2    1.28e+05       1.07e+05    1.28e+05     301.273
     258      87       3    1.07e+05       1.07e+05    1.28e+05     301.405
     259      88            2.14e+05 pr    1.07e+05    1.28e+05     302.546
     260      87         INFEASIBLE  pr    1.07e+05    1.28e+05     303.532
     261      86       1    1.16e+05       1.07e+05    1.28e+05     303.948
     262      87            2.18e+05 pr    1.07e+05    1.28e+05     304.199
     263      86            2.18e+05 pr    1.07e+05    1.28e+05     308.828
     264      85       1    1.16e+05       1.07e+05    1.28e+05     309.244
     265      86       2    1.18e+05       1.07e+05    1.28e+05     309.433
     266      87            2.14e+05 pr    1.07e+05    1.28e+05     311.473
     267      86       1    1.19e+05       1.07e+05    1.28e+05     312.251
     268      87            1.29e+05 pr    1.07e+05    1.28e+05     313.616
     269      86            2.18e+05 pr    1.07e+05    1.28e+05     314.345
     270      85            1.28e+05 pr    1.07e+05    1.28e+05     316.133
     271      84            1.29e+05 pr    1.07e+05    1.28e+05     316.866
     272      83       7    1.07e+05       1.07e+05    1.28e+05     317.094
     273      84       6    1.07e+05       1.07e+05    1.28e+05     317.204
     274      85       5    1.07e+05       1.07e+05    1.28e+05     317.313
     275      86       4    1.07e+05       1.07e+05    1.28e+05     317.442
     276      87       3    1.07e+05       1.07e+05    1.28e+05     317.560
     277      88       2    1.07e+05       1.07e+05    1.28e+05     317.657
     278      89            2.14e+05 pr    1.07e+05    1.28e+05     317.947
     279      88       1    1.28e+05       1.07e+05    1.28e+05     318.347
     280      89            2.18e+05 pr    1.07e+05    1.28e+05     318.514
     281      88            1.29e+05 pr    1.07e+05    1.28e+05     318.658
     282      87       2    1.07e+05       1.07e+05    1.28e+05     318.784
     283      88       4    1.07e+05       1.07e+05    1.28e+05     318.913
     284      89       5    1.07e+05       1.07e+05    1.28e+05     319.028
     285      90            2.14e+05 pr    1.07e+05    1.28e+05     320.485
     286      89       4    1.16e+05       1.07e+05    1.28e+05     323.179
     287      90       3    1.07e+05       1.07e+05    1.28e+05     323.333
     288      91       2    1.16e+05       1.07e+05    1.28e+05     323.494
     289      92       1    1.28e+05       1.07e+05    1.28e+05     327.000
     290      93            2.17e+05 pr    1.07e+05    1.28e+05     329.289
     291      92            1.29e+05 pr    1.07e+05    1.28e+05     331.770
     292      91       1    1.16e+05       1.07e+05    1.28e+05     331.946
     293      92       3    1.07e+05       1.07e+05    1.28e+05     332.077
     294      93       6    1.07e+05       1.07e+05    1.28e+05     332.199
     295      94       5    1.07e+05       1.07e+05    1.28e+05     332.375
     296      95       4    1.16e+05       1.07e+05    1.28e+05     333.461
     297      96       3    1.16e+05       1.07e+05    1.28e+05     333.629
     298      97            2.14e+05 pr    1.07e+05    1.28e+05     334.008
     299      96            2.14e+05 pr    1.07e+05    1.28e+05     334.417
     300      95       3    1.16e+05       1.07e+05    1.28e+05     334.582
     301      96       5    1.07e+05       1.07e+05    1.28e+05     334.711
     302      97       4    1.07e+05       1.07e+05    1.28e+05     334.831
     303      98       3    1.19e+05       1.07e+05    1.28e+05     336.129
     304      99       2    1.19e+05       1.07e+05    1.28e+05     336.307
     305     100            2.14e+05 pr    1.07e+05    1.28e+05     336.917
     306      99       1    1.19e+05       1.07e+05    1.28e+05     337.185
     307     100            1.29e+05 pr    1.07e+05    1.28e+05     337.387
     308      99            1.29e+05 pr    1.07e+05    1.28e+05     339.080
     309      98       2    1.19e+05       1.07e+05    1.28e+05     339.945
     310      99       3    1.16e+05       1.07e+05    1.28e+05     340.303
     311     100       4    1.07e+05       1.07e+05    1.28e+05     340.411
     312     101       3    1.07e+05       1.07e+05    1.28e+05     340.540
     313     102         INFEASIBLE  pr    1.07e+05    1.28e+05     342.653
     314     101       2    1.28e+05       1.07e+05    1.28e+05     342.923
     315     102       1    1.28e+05       1.07e+05    1.28e+05     349.021
     316     103            1.29e+05 pr    1.07e+05    1.28e+05     349.957
     317     102            1.29e+05 pr    1.07e+05    1.28e+05     350.078
     318     101       1    1.28e+05       1.07e+05    1.28e+05     350.583
     319     102       3    1.07e+05       1.07e+05    1.28e+05     350.707
     320     103            2.14e+05 pr    1.07e+05    1.28e+05     352.095
     321     102       2    1.16e+05       1.07e+05    1.28e+05     352.734
     322     103       1    1.28e+05       1.07e+05    1.28e+05     353.370
     323     104            1.29e+05 pr    1.07e+05    1.28e+05     354.360
     324     103            1.29e+05 pr    1.07e+05    1.28e+05     354.839
     325     102       1    1.16e+05       1.07e+05    1.28e+05     355.017
     326     103       4    1.16e+05       1.07e+05    1.28e+05     355.399
     327     104         INFEASIBLE  pr    1.07e+05    1.28e+05     356.356
     328     103       3    1.16e+05       1.07e+05    1.28e+05     357.388
     329     104       2    1.16e+05       1.07e+05    1.28e+05     357.493
     330     105       1    1.16e+05       1.07e+05    1.28e+05     357.808
     331     106            2.17e+05 pr    1.07e+05    1.28e+05     358.721
     332     105            1.29e+05 pr    1.07e+05    1.28e+05     359.066
     333     104       1    1.16e+05       1.07e+05    1.28e+05     359.456
     334     105            2.14e+05 pr    1.07e+05    1.28e+05     360.021
     335     104            2.17e+05 pr    1.07e+05    1.28e+05     361.074
     336     103         INFEASIBLE  pr    1.07e+05    1.28e+05     361.819
     337     102       2    1.16e+05       1.07e+05    1.28e+05     361.913
     338     103       5    1.07e+05       1.07e+05    1.28e+05     362.032
     339     104            2.14e+05 pr    1.07e+05    1.28e+05     362.827
     340     103         INFEASIBLE  pr    1.07e+05    1.28e+05     364.338
     341     102            2.61e+05 pr    1.07e+05    1.28e+05     365.858
     342     101       1    1.20e+05       1.07e+05    1.28e+05     366.073
     343     102            2.17e+05 pr    1.07e+05    1.28e+05     369.727
     344     101         INFEASIBLE  pr    1.07e+05    1.28e+05     370.748
     345     100       3    1.16e+05       1.07e+05    1.28e+05     370.853
     346     101       5    1.07e+05       1.07e+05    1.28e+05     370.956
     347     102       4    1.16e+05       1.07e+05    1.28e+05     371.093
     348     103         INFEASIBLE  pr    1.07e+05    1.28e+05     372.605
     349     102       3    1.16e+05       1.07e+05    1.28e+05     373.070
     350     103       2    1.18e+05       1.07e+05    1.28e+05     374.248
     351     104            2.14e+05 pr    1.07e+05    1.28e+05     374.693
     352     103            2.14e+05 pr    1.07e+05    1.28e+05     375.038
     353     102       2    1.16e+05       1.07e+05    1.28e+05     375.206
     354     103       4    1.16e+05       1.07e+05    1.28e+05     377.432
     355     104       3    1.16e+05       1.07e+05    1.28e+05     379.713
     356     105            2.14e+05 pr    1.07e+05    1.28e+05     380.094
     357     104       2    1.16e+05       1.07e+05    1.28e+05     380.356
     358     105       1    1.20e+05       1.07e+05    1.28e+05     390.262
     359     106            1.29e+05 pr    1.07e+05    1.28e+05     390.553
     360     105            1.28e+05 pr    1.07e+05    1.28e+05     391.484
     361     104       1    1.20e+05       1.07e+05    1.28e+05     391.741
     362     105       2    1.18e+05       1.07e+05    1.28e+05     391.956
     363     106            2.14e+05 pr    1.07e+05    1.28e+05     392.848
     364     105       1    1.19e+05       1.07e+05    1.28e+05     393.003
     365     106            1.29e+05 pr    1.07e+05    1.28e+05     393.535
     366     105            1.28e+05 pr    1.07e+05    1.28e+05     394.542
     367     104            1.29e+05 pr    1.07e+05    1.28e+05     394.688
     368     103            2.17e+05 pr    1.07e+05    1.28e+05     397.149
     369     102       2    1.16e+05       1.07e+05    1.28e+05     397.243
     370     103       7    1.07e+05       1.07e+05    1.28e+05     397.435
     371     104       6    1.07e+05       1.07e+05    1.28e+05     398.096
     372     105       5    1.07e+05       1.07e+05    1.28e+05     398.668
     373     106       4    1.16e+05       1.07e+05    1.28e+05     398.860
     374     107            2.14e+05 pr    1.07e+05    1.28e+05     401.628
     375     106       3    1.18e+05       1.07e+05    1.28e+05     402.573
     376     107       2    1.18e+05       1.07e+05    1.28e+05     402.688
     377     108       1    1.20e+05       1.07e+05    1.28e+05     402.999
     378     109            1.29e+05 pr    1.07e+05    1.28e+05     403.140
     379     108            1.29e+05 pr    1.07e+05    1.28e+05     404.357
     380     107       1    1.19e+05       1.07e+05    1.28e+05     404.550
     381     108       4    1.16e+05       1.07e+05    1.28e+05     406.214
     382     109       5    1.07e+05       1.07e+05    1.28e+05     407.197
     383     110       4    1.07e+05       1.07e+05    1.28e+05     407.293
     384     111            2.14e+05 pr    1.07e+05    1.28e+05     407.696
     385     110       3    1.16e+05       1.07e+05    1.28e+05     413.490
     386     111       2    1.16e+05       1.07e+05    1.28e+05     413.639
     387     112            2.14e+05 pr    1.07e+05    1.28e+05     414.033
     388     111            2.14e+05 pr    1.07e+05    1.28e+05     414.553
     389     110       2    1.16e+05       1.07e+05    1.28e+05     414.671
     390     111       4    1.07e+05       1.07e+05    1.28e+05     415.485
     391     112       6    1.07e+05       1.07e+05    1.28e+05     416.213
     392     113       3    1.07e+05       1.07e+05    1.28e+05     416.409
     393     114       2    1.16e+05       1.07e+05    1.28e+05     417.867
     394     115       1    1.28e+05       1.07e+05    1.28e+05     418.080
     395     116            2.17e+05 pr    1.07e+05    1.28e+05     418.879
     396     115            1.29e+05 pr    1.07e+05    1.28e+05     419.118
     397     114       1    1.16e+05       1.07e+05    1.28e+05     419.312
     398     115       2    1.16e+05       1.07e+05    1.28e+05     419.805
     399     116            2.14e+05 pr    1.07e+05    1.28e+05     421.243
     400     115       1    1.16e+05       1.07e+05    1.28e+05     421.772
     401     116            2.17e+05 pr    1.07e+05    1.28e+05     422.751
     402     115            1.29e+05 pr    1.07e+05    1.28e+05     423.035
     403     114       1    1.16e+05       1.07e+05    1.28e+05     424.640
     404     115       3    1.16e+05       1.07e+05    1.28e+05     424.953
     405     116       2    1.28e+05       1.07e+05    1.28e+05     427.649
     406     117       1    1.16e+05       1.07e+05    1.28e+05     427.797
     407     118            2.17e+05 pr    1.07e+05    1.28e+05     430.770
     408     117            1.29e+05 pr    1.07e+05    1.28e+05     431.646
     409     116       1    1.16e+05       1.07e+05    1.28e+05     431.760
     410     117            2.14e+05 pr    1.07e+05    1.28e+05     433.949
     411     116            2.17e+05 pr    1.07e+05    1.28e+05     435.149
     412     115         INFEASIBLE  pr    1.07e+05    1.28e+05     435.692
     413     114       2    1.16e+05       1.07e+05    1.28e+05     435.844
     414     115       1    1.16e+05       1.07e+05    1.28e+05     438.966
     415     116            2.17e+05 pr    1.07e+05    1.28e+05     439.915
     416     115            1.29e+05 pr    1.07e+05    1.28e+05     441.373
     417     114       1    1.16e+05       1.07e+05    1.28e+05     444.455
     418     115            2.18e+05 pr    1.07e+05    1.28e+05     444.594
     419     114            2.17e+05 pr    1.07e+05    1.28e+05     447.398
     420     113         INFEASIBLE  pr    1.07e+05    1.28e+05     448.384
     421     112            1.28e+05 pr    1.07e+05    1.28e+05     449.030
     422     111            2.59e+05 pr    1.07e+05    1.28e+05     450.194
     423     110            2.18e+05 pr    1.07e+05    1.28e+05     451.560
     424     109         INFEASIBLE  pr    1.07e+05    1.28e+05     452.606
     425     108       5    1.07e+05       1.07e+05    1.28e+05     452.797
     426     109       4    1.16e+05       1.07e+05    1.28e+05     454.297
     427     110            2.14e+05 pr    1.07e+05    1.28e+05     454.779
     428     109            2.14e+05 pr    1.07e+05    1.28e+05     457.125
     429     108         INFEASIBLE  pr    1.07e+05    1.28e+05     458.420
     430     107       5    1.07e+05       1.07e+05    1.28e+05     458.769
     431     108       3    1.07e+05       1.07e+05    1.28e+05     458.880
     432     109       2    1.07e+05       1.07e+05    1.28e+05     459.049
     433     110       1    1.16e+05       1.07e+05    1.28e+05     459.476
     434     111            2.14e+05 pr    1.07e+05    1.28e+05     463.117
     435     110            1.28e+05 pr    1.07e+05    1.28e+05     463.752
     436     109       1    1.16e+05       1.07e+05    1.28e+05     464.943
     437     110       3    1.07e+05       1.07e+05    1.28e+05     465.072
     438     111       2    1.07e+05       1.07e+05    1.28e+05     465.773
     439     112       1    1.16e+05       1.07e+05    1.28e+05     466.461
     440     113            1.30e+05 pr    1.07e+05    1.28e+05     466.893
     441     112            1.28e+05 pr    1.07e+05    1.28e+05     467.267
     442     111       1    1.28e+05       1.07e+05    1.28e+05     468.219
     443     112       2    1.07e+05       1.07e+05    1.28e+05     468.303
     444     113       1    1.16e+05       1.07e+05    1.28e+05     468.574
     445     114            1.28e+05 pr    1.07e+05    1.28e+05     469.032
     446     113            1.28e+05 pr    1.07e+05    1.28e+05     469.818
     447     112         INFEASIBLE  pr    1.07e+05    1.28e+05     470.669
     448     111            1.29e+05 pr    1.07e+05    1.28e+05     470.986
     449     110            1.29e+05 pr    1.07e+05    1.28e+05     471.141
     450     109            2.18e+05 pr    1.07e+05    1.28e+05     475.053
     451     108            1.29e+05 pr    1.07e+05    1.28e+05     476.265
     452     107       2    1.07e+05       1.07e+05    1.28e+05     476.342
     453     108       1    1.16e+05       1.07e+05    1.28e+05     476.465
     454     109            2.14e+05 pr    1.07e+05    1.28e+05     478.859
     455     108            1.28e+05 pr    1.07e+05    1.28e+05     479.216
     456     107         INFEASIBLE        1.07e+05    1.28e+05     481.887
     457     108            1.28e+05 pr    1.07e+05    1.28e+05     482.082
     458     107            2.17e+05 pr    1.07e+05    1.28e+05     483.489
     459     106       4    1.07e+05       1.07e+05    1.28e+05     483.614
     460     107       3    1.16e+05       1.07e+05    1.28e+05     485.453
     461     108            2.14e+05 pr    1.07e+05    1.28e+05     486.475
     462     107       2    1.19e+05       1.07e+05    1.28e+05     489.358
     463     108       1    1.20e+05       1.07e+05    1.28e+05     489.505
     464     109            1.29e+05 pr    1.07e+05    1.28e+05     489.831
     465     108            1.29e+05 pr    1.07e+05    1.28e+05     494.270
     466     107            2.14e+05 pr    1.07e+05    1.28e+05     495.494
     467     106       3    1.07e+05       1.07e+05    1.28e+05     495.576
     468     107       2    1.16e+05       1.07e+05    1.28e+05     496.459
     469     108       1    1.28e+05       1.07e+05    1.28e+05     499.552
     470     109            1.29e+05 pr    1.07e+05    1.28e+05     500.797
     471     108            1.29e+05 pr    1.07e+05    1.28e+05     500.961
     472     107       1    1.16e+05       1.07e+05    1.28e+05     501.880
     473     108       2    1.18e+05       1.07e+05    1.28e+05     502.788
     474     109            2.14e+05 pr    1.07e+05    1.28e+05     504.722
     475     108       1    1.20e+05       1.07e+05    1.28e+05     505.369
     476     109            1.29e+05 pr    1.07e+05    1.28e+05     505.487
     477     108         INFEASIBLE  pr    1.07e+05    1.28e+05     507.537
     478     107            2.14e+05 pr    1.07e+05    1.28e+05     509.544
     479     106            2.17e+05 pr    1.07e+05    1.28e+05     509.788
     480     105            2.29e+05 pr    1.07e+05    1.28e+05     512.068
     481     104       4    1.07e+05       1.07e+05    1.28e+05     512.294
     482     105       3    1.16e+05       1.07e+05    1.28e+05     513.906
     483     106       2    1.16e+05       1.07e+05    1.28e+05     513.988
     484     107            2.14e+05 pr    1.07e+05    1.28e+05     514.440
     485     106            2.14e+05 pr    1.07e+05    1.28e+05     516.714
     486     105       2    1.16e+05       1.07e+05    1.28e+05     516.801
     487     106       3    1.16e+05       1.07e+05    1.28e+05     517.233
     488     107       3    1.16e+05       1.07e+05    1.28e+05     518.867
     489     108       2    1.16e+05       1.07e+05    1.28e+05     519.027
     490     109            2.14e+05 pr    1.07e+05    1.28e+05     520.520
     491     108       1    1.20e+05       1.07e+05    1.28e+05     523.070
     492     109            1.29e+05 pr    1.07e+05    1.28e+05     523.193
     493     108            1.29e+05 pr    1.07e+05    1.28e+05     523.582
     494     107       2    1.16e+05       1.07e+05    1.28e+05     523.717
     495     108       5    1.07e+05       1.07e+05    1.28e+05     523.922
     496     109       4    1.07e+05       1.07e+05    1.28e+05     524.061
     497     110       3    1.07e+05       1.07e+05    1.28e+05     524.218
     498     111            2.14e+05 pr    1.07e+05    1.28e+05     524.317
     499     110       2    1.18e+05       1.07e+05    1.28e+05     530.950
     500     111            2.14e+05 pr    1.07e+05    1.28e+05     532.420
     501     110       1    1.20e+05       1.07e+05    1.28e+05     532.884
     502     111            1.29e+05 pr    1.07e+05    1.28e+05     533.179
     503     110            1.29e+05 pr    1.07e+05    1.28e+05     533.966
     504     109       3    1.07e+05       1.07e+05    1.28e+05     534.135
     505     110       4    1.07e+05       1.07e+05    1.28e+05     534.272
     506     111       3    1.07e+05       1.07e+05    1.28e+05     534.363
     507     112            2.14e+05 pr    1.07e+05    1.28e+05     535.587
     508     111       2    1.18e+05       1.07e+05    1.28e+05     537.723
     509     112            2.14e+05 pr    1.07e+05    1.28e+05     539.654
     510     111            2.14e+05 pr    1.07e+05    1.28e+05     541.112
     511     110       3    1.07e+05       1.07e+05    1.28e+05     541.340
     512     111       2    1.19e+05       1.07e+05    1.28e+05     541.579
     513     112       1    1.19e+05       1.07e+05    1.28e+05     541.899
     514     113            1.29e+05 pr    1.07e+05    1.28e+05     542.478
     515     112            1.28e+05 pr    1.07e+05    1.28e+05     542.750
     516     111            2.14e+05 pr    1.07e+05    1.28e+05     545.796
     517     110       2    1.16e+05       1.07e+05    1.28e+05     547.952
     518     111       1    1.16e+05       1.07e+05    1.28e+05     548.135
     519     112         INFEASIBLE  pr    1.07e+05    1.28e+05     551.238
     520     111         INFEASIBLE  pr    1.07e+05    1.28e+05     552.290
     521     110       1    1.19e+05       1.07e+05    1.28e+05     553.314
     522     111            1.29e+05 pr    1.07e+05    1.28e+05     558.675
     523     110            1.28e+05 pr    1.07e+05    1.28e+05     559.243
     524     109       1    1.19e+05       1.07e+05    1.28e+05     563.835
     525     110         INFEASIBLE  pr    1.07e+05    1.28e+05     564.664
     526     109            1.29e+05 pr    1.07e+05    1.28e+05     565.099
     527     108            1.29e+05 pr    1.07e+05    1.28e+05     565.308
     528     107            2.14e+05 pr    1.07e+05    1.28e+05     566.798
     529     106            2.14e+05 pr    1.07e+05    1.28e+05     588.732
     530     105            2.14e+05 pr    1.07e+05    1.28e+05     588.975
     531     104         INFEASIBLE  pr    1.07e+05    1.28e+05     591.811
     532     103       2    1.16e+05       1.07e+05    1.28e+05     593.287
     533     104            2.14e+05 pr    1.07e+05    1.28e+05     593.511
     534     103            2.14e+05 pr    1.07e+05    1.28e+05     593.926
     535     102       2    1.20e+05       1.07e+05    1.28e+05     594.943
     536     103       4    1.07e+05       1.07e+05    1.28e+05     597.605
     537     104       4    1.07e+05       1.07e+05    1.28e+05     597.834
     538     105       3    1.16e+05       1.07e+05    1.28e+05     599.140
     539     106         INFEASIBLE  pr    1.07e+05    1.28e+05     602.201
     540     105       2    1.16e+05       1.07e+05    1.28e+05     602.309
     541     106            2.14e+05 pr    1.07e+05    1.28e+05     604.029
     542     105       1    1.20e+05       1.07e+05    1.28e+05     604.795
     543     106            1.29e+05 pr    1.07e+05    1.28e+05     605.081
     544     105            1.29e+05 pr    1.07e+05    1.28e+05     605.852
     545     104       3    1.16e+05       1.07e+05    1.28e+05     606.582
     546     105       4    1.07e+05       1.07e+05    1.28e+05     607.898
     547     106            2.14e+05 pr    1.07e+05    1.28e+05     609.430
     548     105       3    1.28e+05       1.07e+05    1.28e+05     609.745
     549     106       2    1.28e+05       1.07e+05    1.28e+05     610.128
     550     107       1    1.28e+05       1.07e+05    1.28e+05     610.275
     551     108         INFEASIBLE  pr    1.07e+05    1.28e+05     611.337
     552     107            1.29e+05 pr    1.07e+05    1.28e+05     611.502
     553     106       1    1.28e+05       1.07e+05    1.28e+05     611.572
     554     107       3    1.07e+05       1.07e+05    1.28e+05     611.675
     555     108       5    1.07e+05       1.07e+05    1.28e+05     612.292
     556     109       4    1.07e+05       1.07e+05    1.28e+05     612.814
     557     110       3    1.07e+05       1.07e+05    1.28e+05     612.941
     558     111       2    1.16e+05       1.07e+05    1.28e+05     613.069
     559     112       1    1.16e+05       1.07e+05    1.28e+05     613.236
     560     113            1.28e+05 pr    1.07e+05    1.28e+05     614.012
     561     112            1.29e+05 pr    1.07e+05    1.28e+05     614.373
     562     111       1    1.16e+05       1.07e+05    1.28e+05     614.453
     563     112       2    1.18e+05       1.07e+05    1.28e+05     614.893
     564     113       4    1.07e+05       1.07e+05    1.28e+05     615.107
     565     114       3    1.16e+05       1.07e+05    1.28e+05     615.721
     566     115       2    1.16e+05       1.07e+05    1.28e+05     616.229
     567     116       1    1.16e+05       1.07e+05    1.28e+05     616.465
     568     117         FAILED -400       1.07e+05    1.28e+05     635.366
     569     116            1.29e+05 pr    1.07e+05    1.28e+05     637.247
     570     115       1    1.16e+05       1.07e+05    1.28e+05     637.390
     571     116       3    1.07e+05       1.07e+05    1.28e+05     639.455
     572     117       2    1.07e+05       1.07e+05    1.28e+05     639.610
     573     118       1    1.16e+05       1.07e+05    1.28e+05     640.151
     574     119            2.18e+05 pr    1.07e+05    1.28e+05     641.746
     575     118         INFEASIBLE  pr    1.07e+05    1.28e+05     642.789
     576     117       1    1.16e+05       1.07e+05    1.28e+05     643.232
     577     118       2    1.07e+05       1.07e+05    1.28e+05     643.782
     578     119       1    1.16e+05       1.07e+05    1.28e+05     643.881
     579     120            2.17e+05 pr    1.07e+05    1.28e+05     644.890
     580     119         INFEASIBLE  pr    1.07e+05    1.28e+05     646.031
     581     118         INFEASIBLE  pr    1.07e+05    1.28e+05     646.602
     582     117            1.28e+05 pr    1.07e+05    1.28e+05     647.678
     583     116         INFEASIBLE  pr    1.07e+05    1.28e+05     648.238
     584     115            2.18e+05 pr    1.07e+05    1.28e+05     649.017
     585     114            2.17e+05 pr    1.07e+05    1.28e+05     649.581
     586     113       2    1.18e+05       1.07e+05    1.28e+05     649.778
     587     114       3    1.07e+05       1.07e+05    1.28e+05     650.530
     588     115         INFEASIBLE  pr    1.07e+05    1.28e+05     652.154
     589     114       2    1.07e+05       1.07e+05    1.28e+05     652.301
     590     115       1    1.16e+05       1.07e+05    1.28e+05     652.411
     591     116            2.17e+05 pr    1.07e+05    1.28e+05     653.788
     592     115         INFEASIBLE  pr    1.07e+05    1.28e+05     654.238
     593     114       1    1.16e+05       1.07e+05    1.28e+05     654.480
     594     115       4    1.07e+05       1.07e+05    1.28e+05     658.080
     595     116       3    1.18e+05       1.07e+05    1.28e+05     658.264
     596     117       2    1.20e+05       1.07e+05    1.28e+05     658.571
     597     118       1    1.20e+05       1.07e+05    1.28e+05     658.807
     598     119            1.29e+05 pr    1.07e+05    1.28e+05     658.929
     599     118            1.29e+05 pr    1.07e+05    1.28e+05     659.075
     600     117       1    1.20e+05       1.07e+05    1.28e+05     660.147
     601     118       3    1.07e+05       1.07e+05    1.28e+05     661.425
     602     119       2    1.16e+05       1.07e+05    1.28e+05     665.622
     603     120       1    1.16e+05       1.07e+05    1.28e+05     667.895
     604     121            2.17e+05 pr    1.07e+05    1.28e+05     670.287
     605     120            1.29e+05 pr    1.07e+05    1.28e+05     672.036
     606     119       1    1.16e+05       1.07e+05    1.28e+05     672.160
     607     120         INFEASIBLE  pr    1.07e+05    1.28e+05     673.498
     608     119            1.28e+05 pr    1.07e+05    1.28e+05     673.815
     609     118            2.17e+05 pr    1.07e+05    1.28e+05     676.247
     610     117       2    1.16e+05       1.07e+05    1.28e+05     678.870
     611     118         INFEASIBLE  pr    1.07e+05    1.28e+05     680.013
     612     117       1    1.20e+05       1.07e+05    1.28e+05     680.201
     613     118            1.29e+05 pr    1.07e+05    1.28e+05     680.310
     614     117         INFEASIBLE  pr    1.07e+05    1.28e+05     681.604
     615     116       2    1.16e+05       1.07e+05    1.28e+05     681.795
     616     117       5    1.07e+05       1.07e+05    1.28e+05     681.967
     617     118       4    1.16e+05       1.07e+05    1.28e+05     682.091
     618     119       3    1.16e+05       1.07e+05    1.28e+05     682.291
     619     120       2    1.16e+05       1.07e+05    1.28e+05     682.995
     620     121       1    1.28e+05       1.07e+05    1.28e+05     683.074
     621     122            1.29e+05 pr    1.07e+05    1.28e+05     683.212
     622     121            1.29e+05 pr    1.07e+05    1.28e+05     683.318
     623     120       1    1.16e+05       1.07e+05    1.28e+05     683.513
     624     121         INFEASIBLE  pr    1.07e+05    1.28e+05     684.911
     625     120            1.28e+05 pr    1.07e+05    1.28e+05     685.546
     626     119         INFEASIBLE  pr    1.07e+05    1.28e+05     686.985
     627     118       2    1.16e+05       1.07e+05    1.28e+05     687.766
     628     119       5    1.07e+05       1.07e+05    1.28e+05     688.672
     629     120       4    1.16e+05       1.07e+05    1.28e+05     690.006
     630     121       3    1.16e+05       1.07e+05    1.28e+05     690.089
     631     122       2    1.16e+05       1.07e+05    1.28e+05     690.281
     632     123       1    1.28e+05       1.07e+05    1.28e+05     690.531
     633     124            1.29e+05 pr    1.07e+05    1.28e+05     692.806
     634     123            1.29e+05 pr    1.07e+05    1.28e+05     695.221
     635     122       1    1.16e+05       1.07e+05    1.28e+05     695.464
     636     123       4    1.16e+05       1.07e+05    1.28e+05     696.834
     637     124       4    1.07e+05       1.07e+05    1.28e+05     697.029
     638     125            2.14e+05 pr    1.07e+05    1.28e+05     697.182
     639     124       3    1.17e+05       1.07e+05    1.28e+05     700.359
     640     125       2    1.18e+05       1.07e+05    1.28e+05     702.746
     641     126            2.14e+05 pr    1.07e+05    1.28e+05     703.263
     642     125       1    1.20e+05       1.07e+05    1.28e+05     705.107
     643     126            1.29e+05 pr    1.07e+05    1.28e+05     705.470
     644     125            1.29e+05 pr    1.07e+05    1.28e+05     705.652
     645     124       2    1.16e+05       1.07e+05    1.28e+05     705.788
     646     125       4    1.07e+05       1.07e+05    1.28e+05     706.012
     647     126            2.14e+05 pr    1.07e+05    1.28e+05     707.489
     648     125            2.14e+05 pr    1.07e+05    1.28e+05     710.851
     649     124       1    1.16e+05       1.07e+05    1.28e+05     714.711
     650     125            2.17e+05 pr    1.07e+05    1.28e+05     718.411
     651     124            4.58e+05 pr    1.07e+05    1.28e+05     724.067
     652     123       1    1.16e+05       1.07e+05    1.28e+05     724.142
     653     124       2    1.16e+05       1.07e+05    1.28e+05     726.902
     654     125       1    1.16e+05       1.07e+05    1.28e+05     727.071
     655     126         INFEASIBLE  pr    1.07e+05    1.28e+05     728.380
     656     125            1.28e+05 pr    1.07e+05    1.28e+05     729.424
     657     124       1    1.16e+05       1.07e+05    1.28e+05     729.686
     658     125       2    1.16e+05       1.07e+05    1.28e+05     730.494
     659     126       3    1.07e+05       1.07e+05    1.28e+05     731.160
     660     127            2.14e+05 pr    1.07e+05    1.28e+05     731.736
     661     126       2    1.18e+05       1.07e+05    1.28e+05     731.918
     662     127            2.14e+05 pr    1.07e+05    1.28e+05     738.454
     663     126            2.14e+05 pr    1.07e+05    1.28e+05     739.724
     664     125       1    1.16e+05       1.07e+05    1.28e+05     739.876
     665     126            2.17e+05 pr    1.07e+05    1.28e+05     740.972
     666     125            2.17e+05 pr    1.07e+05    1.28e+05     745.862
     667     124       1    1.16e+05       1.07e+05    1.28e+05     746.298
     668     125       3    1.07e+05       1.07e+05    1.28e+05     746.546
     669     126       2    1.16e+05       1.07e+05    1.28e+05     747.999
     670     127       1    1.16e+05       1.07e+05    1.28e+05     748.124
     671     128            2.18e+05 pr    1.07e+05    1.28e+05     749.784
     672     127         INFEASIBLE  pr    1.07e+05    1.28e+05     751.966
     673     126       1    1.16e+05       1.07e+05    1.28e+05     752.720
     674     127       2    1.16e+05       1.07e+05    1.28e+05     753.222
     675     128         INFEASIBLE  pr    1.07e+05    1.28e+05     754.282
     676     127       1    1.16e+05       1.07e+05    1.28e+05     754.363
     677     128            2.17e+05 pr    1.07e+05    1.28e+05     754.937
     678     127            2.17e+05 pr    1.07e+05    1.28e+05     756.563
     679     126       1    1.16e+05       1.07e+05    1.28e+05     756.642
     680     127       2    1.16e+05       1.07e+05    1.28e+05     758.072
     681     128            2.14e+05 pr    1.07e+05    1.28e+05     758.580
     682     127         INFEASIBLE  pr    1.07e+05    1.28e+05     759.192
     683     126            2.17e+05 pr    1.07e+05    1.28e+05     759.770
     684     125            2.17e+05 pr    1.07e+05    1.28e+05     761.771
     685     124            2.17e+05 pr    1.07e+05    1.28e+05     762.502
     686     123            1.30e+05 pr    1.07e+05    1.28e+05     763.295
     687     122            2.17e+05 pr    1.07e+05    1.28e+05     764.076
     688     121         INFEASIBLE  pr    1.07e+05    1.28e+05     765.060
     689     120            1.28e+05 pr    1.07e+05    1.28e+05     765.719
     690     119         INFEASIBLE  pr    1.07e+05    1.28e+05     766.938
     691     118            2.17e+05 pr    1.07e+05    1.28e+05     767.923
     692     117            2.17e+05 pr    1.07e+05    1.28e+05     769.509
     693     116       3    1.16e+05       1.07e+05    1.28e+05     769.589
     694     117            2.14e+05 pr    1.07e+05    1.28e+05     769.706
     695     116       2    1.16e+05       1.07e+05    1.28e+05     771.364
     696     117            2.14e+05 pr    1.07e+05    1.28e+05     771.507
     697     116       1    1.19e+05       1.07e+05    1.28e+05     773.775
     698     117            1.29e+05 pr    1.07e+05    1.28e+05     773.885
     699     116            1.28e+05 pr    1.07e+05    1.28e+05     774.024
     700     115       3    1.16e+05       1.07e+05    1.28e+05     774.108
     701     116       4    1.07e+05       1.07e+05    1.28e+05     774.179
     702     117       3    1.07e+05       1.07e+05    1.28e+05     774.267
     703     118            2.14e+05 pr    1.07e+05    1.28e+05     775.299
     704     117         INFEASIBLE  pr    1.07e+05    1.28e+05     776.432
     705     116       3    1.07e+05       1.07e+05    1.28e+05     776.745
     706     117            2.14e+05 pr    1.07e+05    1.28e+05     777.168
     707     116         INFEASIBLE  pr    1.07e+05    1.28e+05     778.086
     708     115       2    1.16e+05       1.07e+05    1.28e+05     778.733
     709     116            2.14e+05 pr    1.07e+05    1.28e+05     779.192
     710     115            2.14e+05 pr    1.07e+05    1.28e+05     781.812
     711     114       2    1.16e+05       1.07e+05    1.28e+05     782.834
     712     115       3    1.16e+05       1.07e+05    1.28e+05     782.954
     713     116       2    1.16e+05       1.07e+05    1.28e+05     783.047
     714     117       1    1.28e+05       1.07e+05    1.28e+05     783.132
     715     118            1.29e+05 pr    1.07e+05    1.28e+05     783.541
     716     117            1.29e+05 pr    1.07e+05    1.28e+05     784.280
     717     116       1    1.16e+05       1.07e+05    1.28e+05     784.541
     718     117       3    1.16e+05       1.07e+05    1.28e+05     784.730
     719     118       4    1.07e+05       1.07e+05    1.28e+05     785.960
     720     119            2.14e+05 pr    1.07e+05    1.28e+05     787.473
     721     118       3    1.07e+05       1.07e+05    1.28e+05     787.544
     722     119       2    1.07e+05       1.07e+05    1.28e+05     787.621
     723     120       1    1.16e+05       1.07e+05    1.28e+05     787.884
     724     121            2.17e+05 pr    1.07e+05    1.28e+05     788.430
     725     120            1.28e+05 pr    1.07e+05    1.28e+05     790.836
     726     119       1    1.28e+05       1.07e+05    1.28e+05     794.467
     727     120       2    1.07e+05       1.07e+05    1.28e+05     794.622
     728     121       1    1.16e+05       1.07e+05    1.28e+05     794.967
     729     122            1.29e+05 pr    1.07e+05    1.28e+05     796.213
     730     121            1.29e+05 pr    1.07e+05    1.28e+05     798.306
     731     120       1    1.28e+05       1.07e+05    1.28e+05     799.203
     732     121       3    1.07e+05       1.07e+05    1.28e+05     799.402
     733     122       2    1.07e+05       1.07e+05    1.28e+05     799.613
     734     123            2.14e+05 pr    1.07e+05    1.28e+05     800.061
     735     122       1    1.16e+05       1.07e+05    1.28e+05     800.723
     736     123            2.14e+05 pr    1.07e+05    1.28e+05     802.958
     737     122         INFEASIBLE  pr    1.07e+05    1.28e+05     803.992
     738     121       2    1.07e+05       1.07e+05    1.28e+05     804.154
     739     122            2.14e+05 pr    1.07e+05    1.28e+05     804.980
     740     121       1    1.16e+05       1.07e+05    1.28e+05     805.888
     741     122            2.17e+05 pr    1.07e+05    1.28e+05     807.618
     742     121         INFEASIBLE  pr    1.07e+05    1.28e+05     808.473
     743     120            1.29e+05 pr    1.07e+05    1.28e+05     808.603
*    744     119       0    1.28e+05  f    1.07e+05    1.28e+05     810.972
     745     118            2.58e+05 pr    1.07e+05    1.28e+05     814.091
     746     117            1.29e+05 pr    1.07e+05    1.28e+05     815.135
     747     116            1.29e+05 pr    1.07e+05    1.28e+05     816.635
     748     115       2    1.16e+05       1.07e+05    1.28e+05     816.795
     749     116       1    1.17e+05       1.07e+05    1.28e+05     817.434
     750     117            2.17e+05 pr    1.07e+05    1.28e+05     819.312
     751     116            1.29e+05 pr    1.07e+05    1.28e+05     819.676
     752     115       1    1.16e+05       1.07e+05    1.28e+05     822.432
     753     116       3    1.07e+05       1.07e+05    1.28e+05     822.597
     754     117       2    1.07e+05       1.07e+05    1.28e+05     822.693
     755     118            2.14e+05 pr    1.07e+05    1.28e+05     823.566
     756     117         INFEASIBLE  pr    1.07e+05    1.28e+05     824.480
     757     116       2    1.07e+05       1.07e+05    1.28e+05     824.624
     758     117            2.14e+05 pr    1.07e+05    1.28e+05     825.105
     759     116         INFEASIBLE  pr    1.16e+05    1.28e+05     826.254
     760     115            1.29e+05 pr    1.16e+05    1.28e+05     827.062
     761     114            1.29e+05 pr    1.16e+05    1.28e+05     827.628
     762     113            2.17e+05 pr    1.16e+05    1.28e+05     828.213
     763     112            1.29e+05 pr    1.16e+05    1.28e+05     831.326
     764     111       2    1.16e+05       1.16e+05    1.28e+05     831.466
     765     112         INFEASIBLE  pr    1.16e+05    1.28e+05     832.695
     766     111       1    1.16e+05       1.16e+05    1.28e+05     832.799
     767     112            2.17e+05 pr    1.16e+05    1.28e+05     833.364
     768     111            1.29e+05 pr    1.16e+05    1.28e+05     835.278
     769     110       1    1.16e+05       1.16e+05    1.28e+05     836.340
     770     111            2.17e+05 pr    1.16e+05    1.28e+05     837.240
     771     110            1.29e+05 pr    1.16e+05    1.28e+05     840.496
     772     109            1.29e+05 pr    1.16e+05    1.28e+05     841.860
     773     108            2.14e+05 pr    1.16e+05    1.28e+05     842.074
     774     107       1    1.20e+05       1.16e+05    1.28e+05     842.267
     775     108            1.29e+05 pr    1.16e+05    1.28e+05     842.763
     776     107         INFEASIBLE  pr    1.16e+05    1.28e+05     843.859
     777     106            2.17e+05 pr    1.16e+05    1.28e+05     847.529
     778     105            1.29e+05 pr    1.16e+05    1.28e+05     848.403
     779     104       2    1.16e+05       1.16e+05    1.28e+05     848.483
     780     105            2.14e+05 pr    1.16e+05    1.28e+05     849.730
     781     104            2.14e+05 pr    1.16e+05    1.28e+05     850.018
     782     103       1    1.20e+05       1.16e+05    1.28e+05     850.237
     783     104            1.29e+05 pr    1.16e+05    1.28e+05     850.611
     784     103            2.17e+05 pr    1.16e+05    1.28e+05     853.298
     785     102       3    1.16e+05       1.16e+05    1.28e+05     853.434
     786     103            2.14e+05 pr    1.16e+05    1.28e+05     869.758
     787     102       2    1.19e+05       1.16e+05    1.28e+05     869.935
     788     103       1    1.19e+05       1.16e+05    1.28e+05     871.025
     789     104            1.29e+05 pr    1.16e+05    1.28e+05     871.231
     790     103            1.28e+05 pr    1.16e+05    1.28e+05     871.914
     791     102       1    1.19e+05       1.16e+05    1.28e+05     872.101
     792     103            1.30e+05 pr    1.16e+05    1.28e+05     872.928
     793     102            1.29e+05 pr    1.16e+05    1.28e+05     873.059
     794     101            1.28e+05 pr    1.16e+05    1.28e+05     873.245
     795     100       2    1.20e+05       1.16e+05    1.28e+05     874.217
     796     101         INFEASIBLE  pr    1.16e+05    1.28e+05     874.878
     797     100       1    1.20e+05       1.16e+05    1.28e+05     875.029
     798     101            1.29e+05 pr    1.16e+05    1.28e+05     875.600
     799     100            1.29e+05 pr    1.16e+05    1.28e+05     876.366
     800      99       1    1.20e+05       1.16e+05    1.28e+05     876.529
     801     100            2.17e+05 pr    1.16e+05    1.28e+05     877.083
     802      99            1.29e+05 pr    1.16e+05    1.28e+05     877.247
     803      98         INFEASIBLE  pr    1.16e+05    1.28e+05     878.430
     804      97       1    1.16e+05       1.16e+05    1.28e+05     878.521
     805      98            1.28e+05 pr    1.16e+05    1.28e+05     880.444
     806      97            1.29e+05 pr    1.16e+05    1.28e+05     881.942
     807      96         INFEASIBLE        1.16e+05    1.28e+05     883.654
     808      97            2.17e+05 pr    1.16e+05    1.28e+05     883.799
     809      96         INFEASIBLE  pr    1.16e+05    1.28e+05     885.224
     810      95       3    1.16e+05       1.16e+05    1.28e+05     885.336
     811      96            1.29e+05 pr    1.16e+05    1.28e+05     886.516
     812      95            2.14e+05 pr    1.16e+05    1.28e+05     888.208
     813      94            2.14e+05 pr    1.16e+05    1.28e+05     888.601
     814      93       1    1.20e+05       1.16e+05    1.28e+05     888.816
     815      94            1.29e+05 pr    1.16e+05    1.28e+05     889.019
     816      93            1.28e+05 pr    1.16e+05    1.28e+05     890.495
     817      92       1    1.20e+05       1.16e+05    1.28e+05     890.690
     818      93            2.17e+05 pr    1.16e+05    1.28e+05     902.514
     819      92            1.29e+05 pr    1.16e+05    1.28e+05     902.654
     820      91         INFEASIBLE  pr    1.16e+05    1.28e+05     903.122
     821      90            1.29e+05 pr    1.16e+05    1.28e+05     903.232
     822      89         INFEASIBLE  pr    1.16e+05    1.28e+05     903.835
     823      88         INFEASIBLE  pr    1.16e+05    1.28e+05     904.686
     824      87            2.14e+05 pr    1.16e+05    1.28e+05     905.050
     825      86       1    1.20e+05       1.16e+05    1.28e+05     905.218
     826      87            1.29e+05 pr    1.16e+05    1.28e+05     905.333
     827      86         INFEASIBLE  pr    1.16e+05    1.28e+05     906.018
     828      85            2.14e+05 pr    1.16e+05    1.28e+05     906.186
     829      84       1    1.20e+05       1.16e+05    1.28e+05     906.530
     830      85            1.29e+05 pr    1.16e+05    1.28e+05     906.627
     831      84         INFEASIBLE  pr    1.16e+05    1.28e+05     907.334
     832      83            2.17e+05 pr    1.16e+05    1.28e+05     908.138
     833      82            2.17e+05 pr    1.16e+05    1.28e+05     909.288
     834      78       2    1.16e+05       1.16e+05    1.28e+05     909.526
     835      79       1    1.16e+05       1.16e+05    1.28e+05     909.830
     836      80         INFEASIBLE  pr    1.16e+05    1.28e+05     910.672
     837      79            1.30e+05 pr    1.16e+05    1.28e+05     911.015
     838      78       1    1.16e+05       1.16e+05    1.28e+05     911.173
     839      79            2.17e+05 pr    1.16e+05    1.28e+05     914.822
     840      78            2.17e+05 pr    1.16e+05    1.28e+05     915.630
     841      77         INFEASIBLE  pr    1.16e+05    1.28e+05     919.036
     842      76       2    1.16e+05       1.16e+05    1.28e+05     919.484
     843      77       1    1.16e+05       1.16e+05    1.28e+05     922.996
     844      78            2.18e+05 pr    1.16e+05    1.28e+05     923.654
     845      77            1.29e+05 pr    1.16e+05    1.28e+05     924.563
     846      76       1    1.16e+05       1.16e+05    1.28e+05     925.067
     847      77       4    1.07e+05       1.16e+05    1.28e+05     925.525
     848      78            2.14e+05 pr    1.16e+05    1.28e+05     927.380
     849      77       3    1.16e+05       1.16e+05    1.28e+05     927.787
     850      78       2    1.16e+05       1.16e+05    1.28e+05     927.913
     851      79       1    1.16e+05       1.16e+05    1.28e+05     928.002
     852      80            2.18e+05 pr    1.16e+05    1.28e+05     928.297
     853      79            1.29e+05 pr    1.16e+05    1.28e+05     929.448
     854      78       1    1.16e+05       1.16e+05    1.28e+05     929.541
     855      79       4    1.07e+05       1.16e+05    1.28e+05     931.017
     856      80            2.14e+05 pr    1.16e+05    1.28e+05     932.218
     857      79       3    1.16e+05       1.16e+05    1.28e+05     932.881
     858      80       2    1.16e+05       1.16e+05    1.28e+05     933.033
     859      81       1    1.16e+05       1.16e+05    1.28e+05     933.205
     860      82            2.18e+05 pr    1.16e+05    1.28e+05     933.824
     861      81            1.29e+05 pr    1.16e+05    1.28e+05     934.996
     862      80       1    1.16e+05       1.16e+05    1.28e+05     935.070
     863      81       2    1.16e+05       1.16e+05    1.28e+05     935.645
     864      82       1    1.16e+05       1.16e+05    1.28e+05     935.893
     865      83            2.17e+05 pr    1.16e+05    1.28e+05     936.881
     866      82         INFEASIBLE  pr    1.16e+05    1.28e+05     937.989
     867      81       1    1.16e+05       1.16e+05    1.28e+05     938.112
     868      82            2.17e+05 pr    1.16e+05    1.28e+05     938.588
     869      81            2.17e+05 pr    1.16e+05    1.28e+05     939.152
     870      80         INFEASIBLE  pr    1.16e+05    1.28e+05     939.681
     871      79         INFEASIBLE  pr    1.16e+05    1.28e+05     940.179
     872      78            2.18e+05 pr    1.16e+05    1.28e+05     940.574
     873      77         INFEASIBLE  pr    1.16e+05    1.28e+05     941.382
     874      76       2    1.16e+05       1.16e+05    1.28e+05     941.619
     875      77       1    1.16e+05       1.16e+05    1.28e+05     941.832
     876      78            2.17e+05 pr    1.16e+05    1.28e+05     944.980
     877      77            1.29e+05 pr    1.16e+05    1.28e+05     947.650
     878      76       1    1.16e+05       1.16e+05    1.28e+05     947.810
     879      77       2    1.16e+05       1.16e+05    1.28e+05     947.941
     880      78       1    1.16e+05       1.16e+05    1.28e+05     948.103
     881      79            2.17e+05 pr    1.16e+05    1.28e+05     952.029
     882      78            2.18e+05 pr    1.16e+05    1.28e+05     955.870
     883      77       1    1.16e+05       1.16e+05    1.28e+05     955.967
     884      78       2    1.20e+05       1.16e+05    1.28e+05     956.563
     885      79       2    1.16e+05       1.16e+05    1.28e+05     956.784
     886      80       1    1.16e+05       1.16e+05    1.28e+05     956.874
     887      81            2.17e+05 pr    1.16e+05    1.28e+05     958.595
     888      80            1.29e+05 pr    1.16e+05    1.28e+05     959.604
     889      79       1    1.16e+05       1.16e+05    1.28e+05     959.982
     890      80       3    1.16e+05       1.16e+05    1.28e+05     960.096
     891      81            2.17e+05 pr    1.16e+05    1.28e+05     963.558
     892      80            2.14e+05 pr    1.16e+05    1.28e+05     964.446
     893      79            2.14e+05 pr    1.16e+05    1.28e+05     966.991
     894      78            2.17e+05 pr    1.16e+05    1.28e+05     968.023
     895      77            1.30e+05 pr    1.16e+05    1.28e+05     968.650
     896      76            2.14e+05 pr    1.16e+05    1.28e+05     969.154
     897      75       1    1.20e+05       1.16e+05    1.28e+05     969.256
     898      76            1.29e+05 pr    1.16e+05    1.28e+05     969.385
     899      75         INFEASIBLE  pr    1.16e+05    1.28e+05     970.179
     900      74            2.18e+05 pr    1.16e+05    1.28e+05     970.901
     901      73            2.17e+05 pr    1.16e+05    1.28e+05     972.107
     902      72            2.18e+05 pr    1.16e+05    1.28e+05     973.629
     903      71            2.17e+05 pr    1.16e+05    1.28e+05     975.340
     904      70         INFEASIBLE  pr    1.16e+05    1.28e+05     976.500
     905      69            1.29e+05 pr    1.16e+05    1.28e+05     981.835
     906      68       1    1.20e+05       1.16e+05    1.28e+05     982.326
     907      69            1.29e+05 pr    1.16e+05    1.28e+05     983.711
     908      68         INFEASIBLE  pr    1.16e+05    1.28e+05     983.994
     909      67         FAILED -400       1.16e+05    1.28e+05    1006.331
     910      68            1.29e+05 pr    1.16e+05    1.28e+05    1006.752
     911      67         INFEASIBLE  pr    1.16e+05    1.28e+05    1007.525
     912      66            2.14e+05 pr    1.16e+05    1.28e+05    1007.928
     913      65            2.14e+05 pr    1.16e+05    1.28e+05    1009.577
     914      64       3    1.16e+05       1.16e+05    1.28e+05    1011.188
     915      65            2.14e+05 pr    1.16e+05    1.28e+05    1012.526
     916      64       2    1.19e+05       1.16e+05    1.28e+05    1013.122
     917      65            2.14e+05 pr    1.16e+05    1.28e+05    1018.979
     918      64       1    1.19e+05       1.16e+05    1.28e+05    1019.255
     919      65            2.17e+05 pr    1.16e+05    1.28e+05    1023.376
     920      64            2.17e+05 pr    1.16e+05    1.28e+05    1028.938
     921      63       3    1.16e+05       1.16e+05    1.28e+05    1029.694
     922      64            1.29e+05 pr    1.16e+05    1.28e+05    1033.504
     923      63            2.14e+05 pr    1.16e+05    1.28e+05    1034.461
     924      62            2.14e+05 pr    1.16e+05    1.28e+05    1037.292
     925      61            1.29e+05 pr    1.16e+05    1.28e+05    1039.889
     926      60            2.17e+05 pr    1.16e+05    1.28e+05    1042.063
     927      59       2    1.18e+05       1.16e+05    1.28e+05    1042.210
     928      60            1.28e+05 pr    1.16e+05    1.28e+05    1042.365
     929      59            2.14e+05 pr    1.16e+05    1.28e+05    1043.097
     930      58       1    1.19e+05       1.16e+05    1.28e+05    1043.251
     931      59            1.29e+05 pr    1.16e+05    1.28e+05    1043.794
     932      58            1.28e+05 pr    1.16e+05    1.28e+05    1044.310
     933      57       1    1.16e+05       1.16e+05    1.28e+05    1044.824
     934      58            1.29e+05 pr    1.16e+05    1.28e+05    1046.291
     935      57         INFEASIBLE  pr    1.16e+05    1.28e+05    1047.131
     936      56       1    1.16e+05       1.16e+05    1.28e+05    1047.351
     937      57            1.29e+05 pr    1.16e+05    1.28e+05    1047.976
     938      56            2.17e+05 pr    1.16e+05    1.28e+05    1048.728
     939      55         INFEASIBLE  pr    1.16e+05    1.28e+05    1049.865
     940      54       3    1.16e+05       1.16e+05    1.28e+05    1051.043
     941      55            2.14e+05 pr    1.16e+05    1.28e+05    1051.228
     942      54            2.14e+05 pr    1.16e+05    1.28e+05    1051.715
     943      53       3    1.16e+05       1.16e+05    1.28e+05    1051.942
     944      54            2.14e+05 pr    1.16e+05    1.28e+05    1054.220
     945      53       2    1.19e+05       1.16e+05    1.28e+05    1057.821
     946      54       1    1.20e+05       1.16e+05    1.28e+05    1058.835
     947      55            1.28e+05 pr    1.16e+05    1.28e+05    1059.419
     948      54            1.29e+05 pr    1.16e+05    1.28e+05    1061.343
     949      53            2.14e+05 pr    1.16e+05    1.28e+05    1062.577
     950      52            2.14e+05 pr    1.16e+05    1.28e+05    1063.426
     951      51            1.28e+05 pr    1.16e+05    1.28e+05    1063.645
     952      50       2    1.16e+05       1.16e+05    1.28e+05    1063.743
     953      51       1    1.16e+05       1.16e+05    1.28e+05    1063.827
     954      52            1.28e+05 pr    1.16e+05    1.28e+05    1066.735
     955      51            1.29e+05 pr    1.16e+05    1.28e+05    1067.297
     956      50       1    1.16e+05       1.16e+05    1.28e+05    1067.377
     957      51            1.28e+05 pr    1.16e+05    1.28e+05    1067.695
     958      50            1.28e+05 pr    1.16e+05    1.28e+05    1069.450
     959      49            4.21e+05 pr    1.16e+05    1.28e+05    1070.430
     960      48         INFEASIBLE  pr    1.16e+05    1.28e+05    1072.925
     961      45       2    1.16e+05       1.16e+05    1.28e+05    1074.317
     962      46            2.14e+05 pr    1.16e+05    1.28e+05    1075.261
     963      45            2.14e+05 pr    1.16e+05    1.28e+05    1077.786
     964      44       2    1.16e+05       1.16e+05    1.28e+05    1077.949
     965      45            2.17e+05 pr    1.16e+05    1.28e+05    1080.589
     966      44       1    1.19e+05       1.16e+05    1.28e+05    1082.298
     967      45            1.29e+05 pr    1.16e+05    1.28e+05    1082.501
     968      44            1.28e+05 pr    1.16e+05    1.28e+05    1082.671
     969      43       1    1.19e+05       1.16e+05    1.28e+05    1084.457
     970      44            2.14e+05 pr    1.16e+05    1.28e+05    1084.903
     971      43            1.29e+05 pr    1.16e+05    1.28e+05    1085.172
     972      42            1.30e+05 pr    1.16e+05    1.28e+05    1085.376
     973      41            2.14e+05 pr    1.16e+05    1.28e+05    1086.186
     974      40       1    1.19e+05       1.16e+05    1.28e+05    1086.377
     975      41            1.29e+05 pr    1.16e+05    1.28e+05    1086.517
     976      40            1.30e+05 pr    1.16e+05    1.28e+05    1086.756
     977      39            2.14e+05 pr    1.16e+05    1.28e+05    1086.902
     978      38            2.14e+05 pr    1.16e+05    1.28e+05    1088.908
     979      37         FAILED -400       1.16e+05    1.28e+05    1106.270
     980      36            1.28e+05 pr    1.16e+05    1.28e+05    1107.066
     981      35       3    1.16e+05       1.16e+05    1.28e+05    1107.268
     982      36         INFEASIBLE  pr    1.16e+05    1.28e+05    1108.916
     983      35       2    1.16e+05       1.16e+05    1.28e+05    1109.751
     984      36            2.14e+05 pr    1.16e+05    1.28e+05    1110.713
     985      35       1    1.20e+05       1.16e+05    1.28e+05    1111.057
     986      36            1.29e+05 pr    1.16e+05    1.28e+05    1111.278
     987      35         INFEASIBLE  pr    1.16e+05    1.28e+05    1112.788
     988      34       2    1.16e+05       1.16e+05    1.28e+05    1113.883
     989      35       1    1.16e+05       1.16e+05    1.28e+05    1114.020
     990      36         INFEASIBLE  pr    1.16e+05    1.28e+05    1115.689
     991      35            1.28e+05 pr    1.16e+05    1.28e+05    1116.156
     992      34            2.14e+05 pr    1.16e+05    1.28e+05    1116.717
     993      33       1    1.20e+05       1.16e+05    1.28e+05    1116.981
     994      34            1.29e+05 pr    1.16e+05    1.28e+05    1117.141
     995      33            1.30e+05 pr    1.16e+05    1.28e+05    1117.387
     996      32       2    1.16e+05       1.16e+05    1.28e+05    1117.614
     997      33            1.28e+05 pr    1.16e+05    1.28e+05    1117.721
     998      32       1    1.16e+05       1.16e+05    1.28e+05    1117.873
     999      33            1.28e+05 pr    1.16e+05    1.28e+05    1118.674
    1000      32         INFEASIBLE  pr    1.16e+05    1.28e+05    1120.312
    1001      31            1.29e+05 pr    1.16e+05    1.28e+05    1120.582
    1002      30            2.17e+05 pr    1.16e+05    1.28e+05    1124.178
    1003      29            2.14e+05 pr    1.16e+05    1.28e+05    1125.512
    1004      28            2.17e+05 pr    1.16e+05    1.28e+05    1126.248
    1005      27            1.28e+05 pr    1.16e+05    1.28e+05    1126.477
    1006      26       2    1.18e+05       1.16e+05    1.28e+05    1126.630
    1007      27         INFEASIBLE  pr    1.16e+05    1.28e+05    1128.121
    1008      26       1    1.20e+05       1.16e+05    1.28e+05    1128.553
    1009      27            1.29e+05 pr    1.16e+05    1.28e+05    1131.843
    1010      26            2.17e+05 pr    1.16e+05    1.28e+05    1133.079
    1011      25       1    1.20e+05       1.16e+05    1.28e+05    1133.989
    1012      26       4    1.16e+05       1.16e+05    1.28e+05    1134.200
    1013      27       3    1.16e+05       1.16e+05    1.28e+05    1134.292
    1014      28       2    1.16e+05       1.16e+05    1.28e+05    1135.017
    1015      29            1.28e+05 pr    1.16e+05    1.28e+05    1135.167
    1016      28       1    1.16e+05       1.16e+05    1.28e+05    1135.416
    1017      29            2.17e+05 pr    1.16e+05    1.28e+05    1137.502
    1018      28            1.29e+05 pr    1.16e+05    1.28e+05    1138.284
    1019      27       2    1.16e+05       1.16e+05    1.28e+05    1138.368
    1020      28            1.28e+05 pr    1.16e+05    1.28e+05    1138.451
    1021      27       1    1.16e+05       1.16e+05    1.28e+05    1139.380
    1022      28            2.18e+05 pr    1.16e+05    1.28e+05    1139.941
    1023      27            2.17e+05 pr    1.16e+05    1.28e+05    1141.039
    1024      26       3    1.16e+05       1.16e+05    1.28e+05    1141.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625499626e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1141.24097 (  1111.432 CPU time)
Time spent in evaluations (secs)    =      43.32706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.6    218321
   nlp_gf_jg         12.3         12.4    140500
  nlp_hess_l         10.7         10.8    139762
      solver     1.11e+03     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4699
         0         0    0.0852
    1.0000    1.0000    0.4541
         0         0    0.0908

Removed Variables within Vanished Phases
===================================================
 
