====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.481
       2       1       9    1.07e+05     -1.80e+308                   4.122
       3       2       8    1.07e+05     -1.80e+308                   4.188
       4       3       7    1.07e+05     -1.80e+308                   4.298
       5       4       6    1.07e+05     -1.80e+308                   4.394
       6       5       5    1.07e+05     -1.80e+308                   4.754
       7       6       4    1.07e+05     -1.80e+308                   4.869
       8       7       3    1.07e+05     -1.80e+308                   4.928
       9       8       2    1.07e+05     -1.80e+308                   4.982
      10       9       1    2.14e+05     -1.80e+308                   5.064
      11      10         INFEASIBLE  pr  -1.80e+308                   5.301
*     12       9       0    2.72e+05  f  -1.80e+308    2.72e+05       5.561
      13       8       1    1.34e+05     -1.80e+308    2.72e+05       5.981
      14       9       9    1.07e+05       1.07e+05    2.72e+05       6.244
      15      10       5    1.07e+05       1.07e+05    2.72e+05       6.938
      16      11       2    1.07e+05       1.07e+05    2.72e+05       7.011
      17      12       1    2.14e+05       1.07e+05    2.72e+05       8.012
      18      13            2.72e+05 pr    1.07e+05    2.72e+05       8.356
      19      12         INFEASIBLE  pr    1.07e+05    2.72e+05       9.234
      20      11       1    1.34e+05       1.07e+05    2.72e+05       9.457
      21      12       6    1.07e+05       1.07e+05    2.72e+05       9.574
      22      13       3    1.07e+05       1.07e+05    2.72e+05       9.684
      23      14       7    1.07e+05       1.07e+05    2.72e+05       9.922
      24      15       6    1.07e+05       1.07e+05    2.72e+05      10.939
      25      16       5    1.07e+05       1.07e+05    2.72e+05      11.191
      26      17       4    1.07e+05       1.07e+05    2.72e+05      11.322
      27      18       3    1.07e+05       1.07e+05    2.72e+05      11.442
      28      19       2    1.07e+05       1.07e+05    2.72e+05      11.553
      29      20       1    2.14e+05       1.07e+05    2.72e+05      11.754
      30      21            2.72e+05 pr    1.07e+05    2.72e+05      11.914
      31      20         INFEASIBLE  pr    1.07e+05    2.72e+05      13.347
      32      19       1    1.34e+05       1.07e+05    2.72e+05      13.625
      33      20       3    1.07e+05       1.07e+05    2.72e+05      13.912
      34      21       2    2.14e+05       1.07e+05    2.72e+05      19.675
      35      22       1    2.14e+05       1.07e+05    2.72e+05      21.138
*     36      23       0    2.19e+05  f    1.07e+05    2.19e+05      23.539
      37      22            2.19e+05 pr    1.07e+05    2.19e+05      24.083
      38      21       1    2.14e+05       1.07e+05    2.19e+05      26.718
      39      22       2    2.14e+05       1.07e+05    2.19e+05      28.495
      40      23       5    1.07e+05       1.07e+05    2.19e+05      29.918
      41      24       6    1.07e+05       1.07e+05    2.19e+05      31.908
      42      25       4    1.07e+05       1.07e+05    2.19e+05      32.014
      43      26       3    1.07e+05       1.07e+05    2.19e+05      32.117
      44      27       2    2.14e+05       1.07e+05    2.19e+05      33.569
      45      28       1    2.14e+05       1.07e+05    2.19e+05      34.429
      46      29            2.72e+05 pr    1.07e+05    2.19e+05      34.621
      47      28            2.19e+05 pr    1.07e+05    2.19e+05      37.791
      48      27       1    2.14e+05       1.07e+05    2.19e+05      39.572
      49      28       3    1.07e+05       1.07e+05    2.19e+05      39.665
      50      29       2    1.22e+05       1.07e+05    2.19e+05      40.767
      51      30         INFEASIBLE  pr    1.07e+05    2.19e+05      42.578
      52      29       1    1.34e+05       1.07e+05    2.19e+05      57.602
      53      30            2.72e+05 pr    1.07e+05    2.19e+05      58.172
*     54      29       0    1.36e+05  f    1.07e+05    1.36e+05      58.491
      55      28       2    1.07e+05       1.07e+05    1.36e+05      59.354
      56      29       2    1.19e+05       1.07e+05    1.36e+05      60.002
      57      30       8    1.07e+05       1.07e+05    1.36e+05      60.130
      58      31       4    1.07e+05       1.07e+05    1.36e+05      60.765
      59      32       2    1.19e+05       1.07e+05    1.36e+05      60.901
      60      33       1    1.34e+05       1.07e+05    1.36e+05      61.103
      61      34            2.72e+05 pr    1.07e+05    1.36e+05      61.471
*     62      33       0    1.36e+05  f    1.07e+05    1.36e+05      61.766
      63      32       1    1.19e+05       1.07e+05    1.36e+05      62.035
      64      33       2    1.34e+05       1.07e+05    1.36e+05      62.762
      65      34       7    1.07e+05       1.07e+05    1.36e+05      62.883
      66      35       6    1.07e+05       1.07e+05    1.36e+05      64.221
      67      36       5    1.07e+05       1.07e+05    1.36e+05      64.817
      68      37       4    1.07e+05       1.07e+05    1.36e+05      64.984
      69      38       3    1.07e+05       1.07e+05    1.36e+05      65.118
      70      39            2.14e+05 pr    1.07e+05    1.36e+05      65.884
      71      38         INFEASIBLE  pr    1.07e+05    1.36e+05      66.741
      72      37       3    1.07e+05       1.07e+05    1.36e+05      66.873
      73      38       5    1.07e+05       1.07e+05    1.36e+05      67.999
      74      39       2    1.24e+05       1.07e+05    1.36e+05      68.128
      75      40            2.14e+05 pr    1.07e+05    1.36e+05      68.964
      76      39       1    1.24e+05       1.07e+05    1.36e+05      69.123
      77      40            1.36e+05 pr    1.07e+05    1.36e+05      69.934
      78      39            2.73e+05 pr    1.07e+05    1.36e+05      70.747
      79      38       4    1.07e+05       1.07e+05    1.36e+05      70.868
      80      39       3    1.07e+05       1.07e+05    1.36e+05      71.084
      81      40            2.14e+05 pr    1.07e+05    1.36e+05      71.847
      82      39       2    1.07e+05       1.07e+05    1.36e+05      72.063
      83      40       1    1.19e+05       1.07e+05    1.36e+05      72.281
      84      41            2.19e+05 pr    1.07e+05    1.36e+05      72.751
*     85      40       0    1.34e+05  f    1.07e+05    1.34e+05      73.196
      86      39       1    1.34e+05       1.07e+05    1.34e+05      74.442
      87      40       2    1.34e+05       1.07e+05    1.34e+05      74.707
      88      41       7    1.07e+05       1.07e+05    1.34e+05      74.920
      89      42       6    1.07e+05       1.07e+05    1.34e+05      76.299
      90      43       5    1.07e+05       1.07e+05    1.34e+05      76.459
      91      44       4    1.07e+05       1.07e+05    1.34e+05      80.482
      92      45       3    1.07e+05       1.07e+05    1.34e+05      80.579
      93      46            2.14e+05 pr    1.07e+05    1.34e+05      81.505
      94      45       2    1.19e+05       1.07e+05    1.34e+05      81.981
      95      46       1    1.34e+05       1.07e+05    1.34e+05      82.737
      96      47            2.73e+05 pr    1.07e+05    1.34e+05      84.252
      97      46            1.36e+05 pr    1.07e+05    1.34e+05      85.177
      98      45         INFEASIBLE  pr    1.07e+05    1.34e+05      88.675
      99      44       3    1.07e+05       1.07e+05    1.34e+05      88.864
     100      45       2    1.24e+05       1.07e+05    1.34e+05      89.674
     101      46       1    1.24e+05       1.07e+05    1.34e+05      90.770
     102      47            1.36e+05 pr    1.07e+05    1.34e+05      90.915
     103      46            1.36e+05 pr    1.07e+05    1.34e+05      91.240
     104      45       1    1.24e+05       1.07e+05    1.34e+05      92.023
     105      46            2.14e+05 pr    1.07e+05    1.34e+05      93.708
     106      45            2.19e+05 pr    1.07e+05    1.34e+05      98.970
     107      44            1.36e+05 pr    1.07e+05    1.34e+05      99.249
     108      43       4    1.07e+05       1.07e+05    1.34e+05     100.494
     109      44       3    1.22e+05       1.07e+05    1.34e+05     100.810
     110      45            2.14e+05 pr    1.07e+05    1.34e+05     102.408
     111      44       2    1.19e+05       1.07e+05    1.34e+05     103.084
     112      45       1    1.19e+05       1.07e+05    1.34e+05     105.554
     113      46            1.34e+05 pr    1.07e+05    1.34e+05     106.501
     114      45            1.36e+05 pr    1.07e+05    1.34e+05     111.594
     115      44       1    1.19e+05       1.07e+05    1.34e+05     111.842
     116      45       3    1.34e+05       1.07e+05    1.34e+05     116.269
     117      46       6    1.07e+05       1.07e+05    1.34e+05     116.371
     118      47       5    1.07e+05       1.07e+05    1.34e+05     116.472
     119      48       4    1.19e+05       1.07e+05    1.34e+05     118.384
     120      49       3    1.22e+05       1.07e+05    1.34e+05     118.812
     121      50       2    1.22e+05       1.07e+05    1.34e+05     118.906
     122      51       1    1.23e+05       1.07e+05    1.34e+05     119.064
     123      52            1.36e+05 pr    1.07e+05    1.34e+05     119.149
     124      51            1.36e+05 pr    1.07e+05    1.34e+05     119.425
     125      50       1    1.23e+05       1.07e+05    1.34e+05     119.572
     126      51       5    1.07e+05       1.07e+05    1.34e+05     119.734
     127      52         INFEASIBLE  pr    1.07e+05    1.34e+05     121.785
     128      51       4    1.19e+05       1.07e+05    1.34e+05     126.447
     129      52       3    1.22e+05       1.07e+05    1.34e+05     127.831
     130      53       2    1.19e+05       1.07e+05    1.34e+05     128.064
     131      54       1    1.34e+05       1.07e+05    1.34e+05     130.978
     132      55            2.20e+05 pr    1.07e+05    1.34e+05     131.190
     133      54            1.36e+05 pr    1.07e+05    1.34e+05     136.466
     134      53       1    1.19e+05       1.07e+05    1.34e+05     138.241
     135      54       2    1.07e+05       1.07e+05    1.34e+05     138.373
     136      55       5    1.07e+05       1.07e+05    1.34e+05     138.561
     137      56            2.14e+05 pr    1.07e+05    1.34e+05     139.032
     138      55       4    1.07e+05       1.07e+05    1.34e+05     140.681
     139      56            2.14e+05 pr    1.07e+05    1.34e+05     142.782
     140      55       3    1.19e+05       1.07e+05    1.34e+05     143.885
     141      56            2.14e+05 pr    1.07e+05    1.34e+05     144.119
     142      55       2    1.19e+05       1.07e+05    1.34e+05     146.130
     143      56       1    1.19e+05       1.07e+05    1.34e+05     148.886
     144      57            2.20e+05 pr    1.07e+05    1.34e+05     152.095
     145      56            1.36e+05 pr    1.07e+05    1.34e+05     156.036
     146      55       1    1.19e+05       1.07e+05    1.34e+05     156.198
     147      56       3    1.22e+05       1.07e+05    1.34e+05     158.177
     148      57       2    1.22e+05       1.07e+05    1.34e+05     158.356
     149      58       1    1.34e+05       1.07e+05    1.34e+05     159.206
     150      59            2.72e+05 pr    1.07e+05    1.34e+05     159.414
     151      58            1.36e+05 pr    1.07e+05    1.34e+05     159.650
     152      57       1    1.34e+05       1.07e+05    1.34e+05     159.810
     153      58       1    1.19e+05       1.07e+05    1.34e+05     159.958
     154      59            2.19e+05 pr    1.07e+05    1.34e+05     162.949
     155      58            2.19e+05 pr    1.07e+05    1.34e+05     164.486
     156      57            2.72e+05 pr    1.07e+05    1.34e+05     164.573
     157      56            1.36e+05 pr    1.07e+05    1.34e+05     164.680
     158      55       2    1.22e+05       1.07e+05    1.34e+05     165.585
     159      56       1    1.34e+05       1.07e+05    1.34e+05     166.486
     160      57            2.14e+05 pr    1.07e+05    1.34e+05     166.611
     161      56            1.36e+05 pr    1.07e+05    1.34e+05     168.378
     162      55            1.36e+05 pr    1.07e+05    1.34e+05     168.534
     163      54            2.14e+05 pr    1.07e+05    1.34e+05     168.948
     164      53       1    1.24e+05       1.07e+05    1.34e+05     170.398
     165      54            1.36e+05 pr    1.07e+05    1.34e+05     170.636
     166      53            1.36e+05 pr    1.07e+05    1.34e+05     170.818
     167      52            1.34e+05 pr    1.07e+05    1.34e+05     172.915
     168      51            2.19e+05 pr    1.07e+05    1.34e+05     173.940
     169      50       4    1.07e+05       1.07e+05    1.34e+05     174.336
     170      51       1    1.34e+05       1.07e+05    1.34e+05     177.381
     171      52            2.72e+05 pr    1.07e+05    1.34e+05     177.507
     172      51            1.36e+05 pr    1.07e+05    1.34e+05     179.589
     173      50       3    1.19e+05       1.07e+05    1.34e+05     180.818
     174      51       2    1.19e+05       1.07e+05    1.34e+05     181.136
     175      52       1    1.19e+05       1.07e+05    1.34e+05     181.370
     176      53            2.19e+05 pr    1.07e+05    1.34e+05     182.072
     177      52         INFEASIBLE  pr    1.07e+05    1.34e+05     182.910
     178      51       1    1.19e+05       1.07e+05    1.34e+05     183.099
     179      52       4    1.07e+05       1.07e+05    1.34e+05     183.183
     180      53       3    1.07e+05       1.07e+05    1.34e+05     183.296
     181      54       2    1.07e+05       1.07e+05    1.34e+05     183.381
     182      55            2.14e+05 pr    1.07e+05    1.34e+05     183.489
     183      54       1    1.34e+05       1.07e+05    1.34e+05     183.752
     184      55            2.73e+05 pr    1.07e+05    1.34e+05     183.897
     185      54            1.36e+05 pr    1.07e+05    1.34e+05     184.021
     186      53       2    1.07e+05       1.07e+05    1.34e+05     184.120
     187      54       3    1.07e+05       1.07e+05    1.34e+05     184.195
     188      55            2.14e+05 pr    1.07e+05    1.34e+05     184.519
     189      54       2    1.19e+05       1.07e+05    1.34e+05     184.887
     190      55       1    1.34e+05       1.07e+05    1.34e+05     185.036
     191      56            2.19e+05 pr    1.07e+05    1.34e+05     185.242
     192      55         INFEASIBLE  pr    1.07e+05    1.34e+05     186.353
     193      54       1    1.19e+05       1.07e+05    1.34e+05     186.696
     194      55            2.14e+05 pr    1.07e+05    1.34e+05     186.860
     195      54            2.19e+05 pr    1.07e+05    1.34e+05     187.396
     196      53            2.19e+05 pr    1.07e+05    1.34e+05     189.010
     197      52       1    1.19e+05       1.07e+05    1.34e+05     191.095
     198      53            2.19e+05 pr    1.07e+05    1.34e+05     191.532
     199      52            1.36e+05 pr    1.07e+05    1.34e+05     192.152
     200      51            2.14e+05 pr    1.07e+05    1.34e+05     192.625
     201      50         INFEASIBLE  pr    1.07e+05    1.34e+05     193.471
     202      49       2    1.22e+05       1.07e+05    1.34e+05     199.227
     203      50       4    1.07e+05       1.07e+05    1.34e+05     199.414
     204      51       3    1.19e+05       1.07e+05    1.34e+05     200.067
     205      52       2    1.19e+05       1.07e+05    1.34e+05     200.424
     206      53       1    1.19e+05       1.07e+05    1.34e+05     200.617
     207      54            2.19e+05 pr    1.07e+05    1.34e+05     203.001
     208      53            1.36e+05 pr    1.07e+05    1.34e+05     204.145
     209      52       1    1.19e+05       1.07e+05    1.34e+05     204.272
     210      53       3    1.22e+05       1.07e+05    1.34e+05     206.327
     211      54       4    1.07e+05       1.07e+05    1.34e+05     206.905
     212      55       3    1.07e+05       1.07e+05    1.34e+05     206.985
     213      56       2    1.19e+05       1.07e+05    1.34e+05     208.443
     214      57       1    1.19e+05       1.07e+05    1.34e+05     208.654
     215      58            1.36e+05 pr    1.07e+05    1.34e+05     209.674
     216      57            1.36e+05 pr    1.07e+05    1.34e+05     211.019
     217      56       1    1.19e+05       1.07e+05    1.34e+05     213.513
     218      57         INFEASIBLE  pr    1.07e+05    1.34e+05     215.758
     219      56            2.19e+05 pr    1.07e+05    1.34e+05     216.293
     220      55            1.38e+05 pr    1.07e+05    1.34e+05     216.745
     221      54       3    1.22e+05       1.07e+05    1.34e+05     221.904
     222      55       4    1.07e+05       1.07e+05    1.34e+05     223.064
     223      56       3    1.07e+05       1.07e+05    1.34e+05     223.196
     224      57            2.14e+05 pr    1.07e+05    1.34e+05     223.600
     225      56       2    1.19e+05       1.07e+05    1.34e+05     223.823
     226      57            2.14e+05 pr    1.07e+05    1.34e+05     224.927
     227      56            2.14e+05 pr    1.07e+05    1.34e+05     231.099
     228      55       3    1.07e+05       1.07e+05    1.34e+05     231.219
     229      56       8    1.07e+05       1.07e+05    1.34e+05     232.209
     230      57       7    1.07e+05       1.07e+05    1.34e+05     232.402
     231      58       6    1.07e+05       1.07e+05    1.34e+05     232.575
     232      59       5    1.07e+05       1.07e+05    1.34e+05     232.753
     233      60       4    1.07e+05       1.07e+05    1.34e+05     232.912
     234      61       3    1.07e+05       1.07e+05    1.34e+05     233.019
     235      62       2    1.22e+05       1.07e+05    1.34e+05     233.371
     236      63            2.14e+05 pr    1.07e+05    1.34e+05     233.464
     237      62            2.14e+05 pr    1.07e+05    1.34e+05     233.813
     238      61       2    1.07e+05       1.07e+05    1.34e+05     234.243
     239      62       5    1.07e+05       1.07e+05    1.34e+05     234.986
     240      63       3    1.07e+05       1.07e+05    1.34e+05     235.103
     241      64       6    1.07e+05       1.07e+05    1.34e+05     235.226
     242      65       4    1.07e+05       1.07e+05    1.34e+05     235.366
     243      66       3    1.07e+05       1.07e+05    1.34e+05     235.480
     244      67            2.14e+05 pr    1.07e+05    1.34e+05     236.024
     245      66       2    1.22e+05       1.07e+05    1.34e+05     240.307
     246      67       1    1.34e+05       1.07e+05    1.34e+05     240.451
     247      68            2.19e+05 pr    1.07e+05    1.34e+05     240.719
     248      67            1.36e+05 pr    1.07e+05    1.34e+05     240.908
     249      66       1    1.34e+05       1.07e+05    1.34e+05     241.137
     250      67       4    1.07e+05       1.07e+05    1.34e+05     241.321
     251      68       3    1.07e+05       1.07e+05    1.34e+05     241.395
     252      69       2    1.21e+05       1.07e+05    1.34e+05     242.052
     253      70       1    1.23e+05       1.07e+05    1.34e+05     243.536
     254      71            1.36e+05 pr    1.07e+05    1.34e+05     245.400
     255      70            1.36e+05 pr    1.07e+05    1.34e+05     246.224
     256      69            2.14e+05 pr    1.07e+05    1.34e+05     248.326
     257      68       2    1.19e+05       1.07e+05    1.34e+05     249.325
     258      69       3    1.07e+05       1.07e+05    1.34e+05     250.188
     259      70         INFEASIBLE  pr    1.07e+05    1.34e+05     253.261
     260      69       2    1.19e+05       1.07e+05    1.34e+05     253.963
     261      70       1    1.19e+05       1.07e+05    1.34e+05     255.075
     262      71            2.19e+05 pr    1.07e+05    1.34e+05     255.597
     263      70            1.36e+05 pr    1.07e+05    1.34e+05     256.034
     264      69       1    1.19e+05       1.07e+05    1.34e+05     257.849
     265      70       1    1.19e+05       1.07e+05    1.34e+05     258.009
     266      71            2.19e+05 pr    1.07e+05    1.34e+05     258.100
     267      70         INFEASIBLE  pr    1.07e+05    1.34e+05     259.594
     268      69            2.14e+05 pr    1.07e+05    1.34e+05     260.487
     269      68         INFEASIBLE  pr    1.07e+05    1.34e+05     261.601
     270      67            1.36e+05 pr    1.07e+05    1.34e+05     262.402
     271      66       1    1.19e+05       1.07e+05    1.34e+05     268.101
     272      67            1.34e+05 pr    1.07e+05    1.34e+05     270.715
     273      66            1.34e+05 pr    1.07e+05    1.34e+05     271.200
     274      65            2.14e+05 pr    1.07e+05    1.34e+05     273.113
     275      64            1.36e+05 pr    1.07e+05    1.34e+05     273.452
     276      63       3    1.07e+05       1.07e+05    1.34e+05     273.608
     277      64            2.14e+05 pr    1.07e+05    1.34e+05     274.397
     278      63         INFEASIBLE  pr    1.07e+05    1.34e+05     275.082
     279      62       5    1.07e+05       1.07e+05    1.34e+05     275.252
     280      63       4    1.19e+05       1.07e+05    1.34e+05     275.584
     281      64            2.14e+05 pr    1.07e+05    1.34e+05     279.767
     282      63       3    1.19e+05       1.07e+05    1.34e+05     279.983
     283      64         INFEASIBLE  pr    1.07e+05    1.34e+05     281.942
     284      63       2    1.19e+05       1.07e+05    1.34e+05     282.329
     285      64       1    1.19e+05       1.07e+05    1.34e+05     282.439
     286      65            2.20e+05 pr    1.07e+05    1.34e+05     282.752
     287      64            1.36e+05 pr    1.07e+05    1.34e+05     282.948
     288      63       1    1.19e+05       1.07e+05    1.34e+05     285.828
     289      64         INFEASIBLE        1.07e+05    1.34e+05     288.870
     290      65       3    1.19e+05       1.07e+05    1.34e+05     289.104
     291      66       2    1.19e+05       1.07e+05    1.34e+05     289.303
     292      67            2.14e+05 pr    1.07e+05    1.34e+05     290.386
     293      66            3.67e+05 pr    1.07e+05    1.34e+05     292.511
     294      65       2    1.19e+05       1.07e+05    1.34e+05     292.688
     295      66       3    1.19e+05       1.07e+05    1.34e+05     292.852
     296      67       1    1.34e+05       1.07e+05    1.34e+05     294.234
     297      68       4    1.07e+05       1.07e+05    1.34e+05     294.327
     298      69       3    1.19e+05       1.07e+05    1.34e+05     295.476
     299      70       2    1.19e+05       1.07e+05    1.34e+05     295.591
     300      71            2.14e+05 pr    1.07e+05    1.34e+05     295.852
     301      70       1    1.23e+05       1.07e+05    1.34e+05     296.197
     302      71            1.36e+05 pr    1.07e+05    1.34e+05     296.295
     303      70            1.36e+05 pr    1.07e+05    1.34e+05     296.456
     304      69       2    1.19e+05       1.07e+05    1.34e+05     296.719
     305      70       3    1.19e+05       1.07e+05    1.34e+05     298.475
     306      71       8    1.07e+05       1.07e+05    1.34e+05     300.793
     307      72       7    1.07e+05       1.07e+05    1.34e+05     301.936
     308      73       6    1.07e+05       1.07e+05    1.34e+05     302.431
     309      74       5    1.07e+05       1.07e+05    1.34e+05     307.022
     310      75            2.14e+05 pr    1.07e+05    1.34e+05     308.085
     311      74       4    1.22e+05       1.07e+05    1.34e+05     309.076
     312      75       3    1.22e+05       1.07e+05    1.34e+05     310.974
     313      76       2    1.22e+05       1.07e+05    1.34e+05     311.136
     314      77            2.14e+05 pr    1.07e+05    1.34e+05     311.898
     315      76       1    1.23e+05       1.07e+05    1.34e+05     313.012
     316      77            1.36e+05 pr    1.07e+05    1.34e+05     317.305
     317      76            1.36e+05 pr    1.07e+05    1.34e+05     318.142
     318      75       2    1.22e+05       1.07e+05    1.34e+05     318.592
     319      76         INFEASIBLE  pr    1.07e+05    1.34e+05     320.279
     320      75            2.14e+05 pr    1.07e+05    1.34e+05     321.022
     321      74         INFEASIBLE  pr    1.07e+05    1.34e+05     321.877
     322      73       3    1.22e+05       1.07e+05    1.34e+05     328.234
     323      74       5    1.07e+05       1.07e+05    1.34e+05     330.108
     324      75       4    1.19e+05       1.07e+05    1.34e+05     331.129
     325      76       3    1.19e+05       1.07e+05    1.34e+05     331.277
     326      77       2    1.19e+05       1.07e+05    1.34e+05     331.518
     327      78       1    1.19e+05       1.07e+05    1.34e+05     332.695
     328      79         INFEASIBLE  pr    1.07e+05    1.34e+05     333.717
     329      78         INFEASIBLE  pr    1.07e+05    1.34e+05     334.475
     330      77       1    1.19e+05       1.07e+05    1.34e+05     335.837
     331      78       4    1.07e+05       1.07e+05    1.34e+05     335.972
     332      79       6    1.07e+05       1.07e+05    1.34e+05     336.426
     333      80       5    1.19e+05       1.07e+05    1.34e+05     340.542
     334      81       4    1.07e+05       1.07e+05    1.34e+05     346.975
     335      82       3    1.07e+05       1.07e+05    1.34e+05     347.120
     336      83       2    1.19e+05       1.07e+05    1.34e+05     348.525
     337      84       1    1.19e+05       1.07e+05    1.34e+05     350.824
     338      85            2.19e+05 pr    1.07e+05    1.34e+05     353.655
     339      84            1.36e+05 pr    1.07e+05    1.34e+05     355.225
     340      83       1    1.19e+05       1.07e+05    1.34e+05     355.335
     341      84       5    1.22e+05       1.07e+05    1.34e+05     360.515
     342      85       3    1.07e+05       1.07e+05    1.34e+05     361.842
     343      86       2    1.34e+05       1.07e+05    1.34e+05     364.835
     344      87         INFEASIBLE  pr    1.07e+05    1.34e+05     366.837
     345      86       1    1.34e+05       1.07e+05    1.34e+05     370.878
     346      87            2.20e+05 pr    1.07e+05    1.34e+05     371.182
     347      86            1.36e+05 pr    1.07e+05    1.34e+05     373.441
     348      85       2    1.07e+05       1.07e+05    1.34e+05     374.547
     349      86       1    1.34e+05       1.07e+05    1.34e+05     376.566
     350      87            2.19e+05 pr    1.07e+05    1.34e+05     376.953
     351      86            1.36e+05 pr    1.07e+05    1.34e+05     377.174
     352      85       1    1.34e+05       1.07e+05    1.34e+05     377.754
     353      86       5    1.07e+05       1.07e+05    1.34e+05     377.861
     354      87            2.14e+05 pr    1.07e+05    1.34e+05     379.484
     355      86         INFEASIBLE  pr    1.07e+05    1.34e+05     386.762
     356      85            1.36e+05 pr    1.07e+05    1.34e+05     387.227
     357      84            1.36e+05 pr    1.07e+05    1.34e+05     387.589
     358      83       4    1.22e+05       1.07e+05    1.34e+05     390.903
     359      84         INFEASIBLE  pr    1.07e+05    1.34e+05     392.066
     360      83       3    1.07e+05       1.07e+05    1.34e+05     395.285
     361      84       2    1.07e+05       1.07e+05    1.34e+05     395.365
     362      85       1    1.19e+05       1.07e+05    1.34e+05     398.085
     363      86            2.19e+05 pr    1.07e+05    1.34e+05     399.158
     364      85         INFEASIBLE  pr    1.07e+05    1.34e+05     400.220
     365      84         INFEASIBLE  pr    1.07e+05    1.34e+05     401.234
     366      83       2    1.07e+05       1.07e+05    1.34e+05     401.310
     367      84       1    1.19e+05       1.07e+05    1.34e+05     401.849
     368      85            2.19e+05 pr    1.07e+05    1.34e+05     402.159
     369      84         INFEASIBLE  pr    1.07e+05    1.34e+05     403.590
     370      83         INFEASIBLE  pr    1.07e+05    1.34e+05     405.035
     371      82       4    1.07e+05       1.07e+05    1.34e+05     405.647
     372      83         INFEASIBLE  pr    1.07e+05    1.34e+05     409.388
     373      82       3    1.07e+05       1.07e+05    1.34e+05     409.535
     374      83       2    1.19e+05       1.07e+05    1.34e+05     410.191
     375      84       1    1.19e+05       1.07e+05    1.34e+05     410.357
     376      85            2.19e+05 pr    1.07e+05    1.34e+05     413.647
     377      84            1.34e+05 pr    1.07e+05    1.34e+05     414.123
     378      83       1    1.19e+05       1.07e+05    1.34e+05     417.718
     379      84            3.58e+05 pr    1.07e+05    1.34e+05     419.003
     380      83            2.19e+05 pr    1.07e+05    1.34e+05     421.347
     381      82            1.36e+05 pr    1.07e+05    1.34e+05     423.591
     382      81       3    1.07e+05       1.07e+05    1.34e+05     423.727
     383      82       5    1.07e+05       1.07e+05    1.34e+05     425.138
     384      83            2.14e+05 pr    1.07e+05    1.34e+05     427.357
     385      82       4    1.19e+05       1.07e+05    1.34e+05     427.637
     386      83       3    1.07e+05       1.07e+05    1.34e+05     427.773
     387      84       2    1.19e+05       1.07e+05    1.34e+05     428.203
     388      85       1    1.19e+05       1.07e+05    1.34e+05     428.529
     389      86         INFEASIBLE  pr    1.07e+05    1.34e+05     429.762
     390      85            1.34e+05 pr    1.07e+05    1.34e+05     430.234
     391      84       1    1.19e+05       1.07e+05    1.34e+05     430.352
     392      85       2    1.19e+05       1.07e+05    1.34e+05     430.754
     393      86       1    1.19e+05       1.07e+05    1.34e+05     432.645
     394      87            2.40e+05 pr    1.07e+05    1.34e+05     433.670
     395      86         INFEASIBLE  pr    1.07e+05    1.34e+05     434.460
     396      85       1    1.19e+05       1.07e+05    1.34e+05     436.617
     397      86       2    1.19e+05       1.07e+05    1.34e+05     446.517
     398      87       2    1.22e+05       1.07e+05    1.34e+05     447.191
     399      88       3    1.07e+05       1.07e+05    1.34e+05     447.305
     400      89       2    1.19e+05       1.07e+05    1.34e+05     447.558
     401      90       1    1.34e+05       1.07e+05    1.34e+05     450.048
     402      91            2.20e+05 pr    1.07e+05    1.34e+05     451.152
     403      90            1.36e+05 pr    1.07e+05    1.34e+05     451.273
     404      89       1    1.19e+05       1.07e+05    1.34e+05     451.495
     405      90       2    1.19e+05       1.07e+05    1.34e+05     453.991
     406      91       5    1.07e+05       1.07e+05    1.34e+05     454.569
     407      92       4    1.07e+05       1.07e+05    1.34e+05     454.739
     408      93         INFEASIBLE  pr    1.07e+05    1.34e+05     455.748
     409      92            2.14e+05 pr    1.07e+05    1.34e+05     457.206
     410      91       4    1.07e+05       1.07e+05    1.34e+05     458.082
     411      92       3    1.19e+05       1.07e+05    1.34e+05     458.546
     412      93       2    1.19e+05       1.07e+05    1.34e+05     458.673
     413      94            2.14e+05 pr    1.07e+05    1.34e+05     459.177
     414      93       1    1.23e+05       1.07e+05    1.34e+05     459.322
     415      94            1.36e+05 pr    1.07e+05    1.34e+05     459.441
     416      93            1.36e+05 pr    1.07e+05    1.34e+05     460.355
     417      92       2    1.19e+05       1.07e+05    1.34e+05     460.506
     418      93       3    1.07e+05       1.07e+05    1.34e+05     461.036
     419      94       5    1.07e+05       1.07e+05    1.34e+05     463.386
     420      95       4    1.07e+05       1.07e+05    1.34e+05     463.519
     421      96       3    1.19e+05       1.07e+05    1.34e+05     463.741
     422      97       2    1.19e+05       1.07e+05    1.34e+05     463.861
     423      98       1    1.34e+05       1.07e+05    1.34e+05     464.544
     424      99            2.68e+05 pr    1.07e+05    1.34e+05     464.640
     425      98            1.36e+05 pr    1.07e+05    1.34e+05     465.124
     426      97       1    1.19e+05       1.07e+05    1.34e+05     465.326
     427      98            2.14e+05 pr    1.07e+05    1.34e+05     466.851
     428      97            2.19e+05 pr    1.07e+05    1.34e+05     467.472
     429      96            2.19e+05 pr    1.07e+05    1.34e+05     470.988
     430      95       2    1.19e+05       1.07e+05    1.34e+05     471.102
     431      96       4    1.07e+05       1.07e+05    1.34e+05     471.237
     432      97       4    1.07e+05       1.07e+05    1.34e+05     471.470
     433      98       3    1.07e+05       1.07e+05    1.34e+05     471.581
     434      99       2    1.19e+05       1.07e+05    1.34e+05     471.940
     435     100            2.14e+05 pr    1.07e+05    1.34e+05     472.180
     436      99            2.14e+05 pr    1.07e+05    1.34e+05     472.701
     437      98       2    1.34e+05       1.07e+05    1.34e+05     476.017
     438      99       3    1.07e+05       1.07e+05    1.34e+05     476.134
     439     100       2    1.19e+05       1.07e+05    1.34e+05     477.129
     440     101            2.14e+05 pr    1.07e+05    1.34e+05     478.264
     441     100            2.14e+05 pr    1.07e+05    1.34e+05     478.793
     442      99       2    1.19e+05       1.07e+05    1.34e+05     483.081
     443     100       3    1.34e+05       1.07e+05    1.34e+05     486.441
     444     101       2    1.34e+05       1.07e+05    1.34e+05     487.213
     445     102       1    1.19e+05       1.07e+05    1.34e+05     487.488
     446     103            2.20e+05 pr    1.07e+05    1.34e+05     489.177
     447     102            1.36e+05 pr    1.07e+05    1.34e+05     489.630
     448     101       1    1.34e+05       1.07e+05    1.34e+05     489.870
     449     102       3    1.07e+05       1.07e+05    1.34e+05     490.075
     450     103       7    1.07e+05       1.07e+05    1.34e+05     490.245
     451     104       6    1.07e+05       1.07e+05    1.34e+05     491.637
     452     105       5    1.07e+05       1.07e+05    1.34e+05     491.817
     453     106       4    1.07e+05       1.07e+05    1.34e+05     492.056
     454     107       3    1.19e+05       1.07e+05    1.34e+05     492.269
     455     108       2    1.19e+05       1.07e+05    1.34e+05     492.378
     456     109            2.14e+05 pr    1.07e+05    1.34e+05     492.468
     457     108       1    1.24e+05       1.07e+05    1.34e+05     492.603
     458     109            1.36e+05 pr    1.07e+05    1.34e+05     492.867
     459     108            1.36e+05 pr    1.07e+05    1.34e+05     494.318
     460     107            2.14e+05 pr    1.07e+05    1.34e+05     498.023
     461     106            2.14e+05 pr    1.07e+05    1.34e+05     500.765
     462     105       4    1.07e+05       1.07e+05    1.34e+05     500.961
     463     106       3    1.19e+05       1.07e+05    1.34e+05     501.537
     464     107       2    1.19e+05       1.07e+05    1.34e+05     501.938
     465     108            2.14e+05 pr    1.07e+05    1.34e+05     503.219
     466     107         INFEASIBLE  pr    1.07e+05    1.34e+05     504.353
     467     106       2    1.19e+05       1.07e+05    1.34e+05     504.761
     468     107         INFEASIBLE        1.07e+05    1.34e+05     508.273
     469     108       2    1.21e+05       1.07e+05    1.34e+05     508.393
     470     109            2.14e+05 pr    1.07e+05    1.34e+05     510.348
     471     108       1    1.23e+05       1.07e+05    1.34e+05     510.723
     472     109            1.36e+05 pr    1.07e+05    1.34e+05     514.253
     473     108            1.34e+05 pr    1.07e+05    1.34e+05     514.868
     474     107       2    1.21e+05       1.07e+05    1.34e+05     515.089
     475     108         INFEASIBLE  pr    1.07e+05    1.34e+05     519.407
     476     107       1    1.24e+05       1.07e+05    1.34e+05     519.740
     477     108            1.36e+05 pr    1.07e+05    1.34e+05     520.622
     478     107            1.36e+05 pr    1.07e+05    1.34e+05     520.826
     479     106       1    1.23e+05       1.07e+05    1.34e+05     521.241
     480     107       6    1.07e+05       1.07e+05    1.34e+05     523.278
     481     108       5    1.07e+05       1.07e+05    1.34e+05     523.407
     482     109       4    1.07e+05       1.07e+05    1.34e+05     523.612
     483     110       3    1.07e+05       1.07e+05    1.34e+05     523.712
     484     111            2.14e+05 pr    1.07e+05    1.34e+05     524.662
     485     110       2    1.22e+05       1.07e+05    1.34e+05     527.301
     486     111            2.14e+05 pr    1.07e+05    1.34e+05     528.708
     487     110       1    1.24e+05       1.07e+05    1.34e+05     548.934
     488     111            2.19e+05 pr    1.07e+05    1.34e+05     549.415
     489     110            2.20e+05 pr    1.07e+05    1.34e+05     551.791
     490     109       3    1.07e+05       1.07e+05    1.34e+05     551.890
     491     110       2    1.21e+05       1.07e+05    1.34e+05     552.196
     492     111       1    1.23e+05       1.07e+05    1.34e+05     552.297
     493     112            1.36e+05 pr    1.07e+05    1.34e+05     552.460
     494     111            1.34e+05 pr    1.07e+05    1.34e+05     552.705
     495     110       1    1.23e+05       1.07e+05    1.34e+05     552.841
     496     111         INFEASIBLE  pr    1.07e+05    1.34e+05     553.823
     497     110            1.36e+05 pr    1.07e+05    1.34e+05     553.960
     498     109         INFEASIBLE  pr    1.07e+05    1.34e+05     555.372
     499     108       4    1.07e+05       1.07e+05    1.34e+05     555.462
     500     109       5    1.07e+05       1.07e+05    1.34e+05     555.979
     501     110       4    1.07e+05       1.07e+05    1.34e+05     556.125
     502     111       3    1.19e+05       1.07e+05    1.34e+05     556.261
     503     112       2    1.19e+05       1.07e+05    1.34e+05     556.402
     504     113       1    1.23e+05       1.07e+05    1.34e+05     556.558
     505     114            1.34e+05 pr    1.07e+05    1.34e+05     556.807
     506     113            1.36e+05 pr    1.07e+05    1.34e+05     557.807
     507     112       1    1.24e+05       1.07e+05    1.34e+05     558.294
     508     113       4    1.07e+05       1.07e+05    1.34e+05     558.442
     509     114       3    1.19e+05       1.07e+05    1.34e+05     559.777
     510     115       3    1.19e+05       1.07e+05    1.34e+05     560.856
     511     116       2    1.19e+05       1.07e+05    1.34e+05     561.178
     512     117            2.14e+05 pr    1.07e+05    1.34e+05     561.716
     513     116            2.14e+05 pr    1.07e+05    1.34e+05     563.617
     514     115         INFEASIBLE  pr    1.07e+05    1.34e+05     564.953
     515     114       2    1.19e+05       1.07e+05    1.34e+05     566.854
     516     115            2.14e+05 pr    1.07e+05    1.34e+05     567.719
     517     114            2.14e+05 pr    1.07e+05    1.34e+05     570.136
     518     113       2    1.19e+05       1.07e+05    1.34e+05     570.488
     519     114            2.14e+05 pr    1.07e+05    1.34e+05     571.268
     520     113            2.14e+05 pr    1.07e+05    1.34e+05     572.105
     521     112       1    1.24e+05       1.07e+05    1.34e+05     572.317
     522     113            1.36e+05 pr    1.07e+05    1.34e+05     572.420
     523     112         INFEASIBLE  pr    1.07e+05    1.34e+05     574.202
     524     111            1.36e+05 pr    1.07e+05    1.34e+05     574.843
     525     110            1.36e+05 pr    1.07e+05    1.34e+05     576.589
     526     109       2    1.19e+05       1.07e+05    1.34e+05     578.053
     527     110       3    1.07e+05       1.07e+05    1.34e+05     578.159
     528     111            2.14e+05 pr    1.07e+05    1.34e+05     579.343
     529     110         INFEASIBLE  pr    1.07e+05    1.34e+05     580.896
     530     109            2.14e+05 pr    1.07e+05    1.34e+05     582.080
     531     108            2.14e+05 pr    1.07e+05    1.34e+05     582.711
     532     107       3    1.07e+05       1.07e+05    1.34e+05     582.847
     533     108            2.14e+05 pr    1.07e+05    1.34e+05     586.544
     534     107            2.14e+05 pr    1.07e+05    1.34e+05     588.536
     535     106            2.48e+05 pr    1.07e+05    1.34e+05     590.176
     536     105            1.34e+05 pr    1.07e+05    1.34e+05     590.482
     537     104            2.14e+05 pr    1.07e+05    1.34e+05     594.103
     538     103            2.14e+05 pr    1.07e+05    1.34e+05     596.810
     539     102       2    1.07e+05       1.07e+05    1.34e+05     596.975
     540     103       1    1.19e+05       1.07e+05    1.34e+05     597.108
     541     104            2.19e+05 pr    1.07e+05    1.34e+05     597.532
     542     103            2.19e+05 pr    1.07e+05    1.34e+05     600.563
     543     102            1.36e+05 pr    1.07e+05    1.34e+05     603.867
     544     101       2    1.07e+05       1.07e+05    1.34e+05     603.950
     545     102       1    1.19e+05       1.07e+05    1.34e+05     604.125
     546     103            2.19e+05 pr    1.07e+05    1.34e+05     608.907
     547     102            1.36e+05 pr    1.07e+05    1.34e+05     610.069
     548     101       1    1.19e+05       1.07e+05    1.34e+05     610.975
     549     102       2    1.34e+05       1.07e+05    1.34e+05     612.013
     550     103       3    1.22e+05       1.07e+05    1.34e+05     613.040
     551     104       2    1.22e+05       1.07e+05    1.34e+05     614.191
     552     105            2.14e+05 pr    1.07e+05    1.34e+05     615.337
     553     104       1    1.23e+05       1.07e+05    1.34e+05     616.174
     554     105            1.36e+05 pr    1.07e+05    1.34e+05     616.276
     555     104            1.38e+05 pr    1.07e+05    1.34e+05     617.085
     556     103       2    1.22e+05       1.07e+05    1.34e+05     617.656
     557     104       3    1.22e+05       1.07e+05    1.34e+05     618.777
     558     105       4    1.07e+05       1.07e+05    1.34e+05     618.936
     559     106            2.14e+05 pr    1.07e+05    1.34e+05     619.493
     560     105       3    1.34e+05       1.07e+05    1.34e+05     620.023
     561     106       2    1.34e+05       1.07e+05    1.34e+05     620.204
     562     107       1    1.34e+05       1.07e+05    1.34e+05     620.422
     563     108            4.67e+05 pr    1.07e+05    1.34e+05     622.444
     564     107            1.36e+05 pr    1.07e+05    1.34e+05     636.869
     565     106       1    1.34e+05       1.07e+05    1.34e+05     639.578
     566     107       4    1.07e+05       1.07e+05    1.34e+05     639.767
     567     108            2.14e+05 pr    1.07e+05    1.34e+05     641.343
     568     107       3    1.07e+05       1.07e+05    1.34e+05     643.036
     569     108       2    1.07e+05       1.07e+05    1.34e+05     643.195
     570     109       1    1.19e+05       1.07e+05    1.34e+05     643.318
     571     110            2.19e+05 pr    1.07e+05    1.34e+05     644.278
     572     109            2.19e+05 pr    1.07e+05    1.34e+05     647.103
     573     108       1    1.34e+05       1.07e+05    1.34e+05     648.051
     574     109       2    1.07e+05       1.07e+05    1.34e+05     648.180
     575     110       1    1.19e+05       1.07e+05    1.34e+05     648.740
     576     111            1.36e+05 pr    1.07e+05    1.34e+05     649.683
     577     110            1.36e+05 pr    1.07e+05    1.34e+05     650.418
     578     109       1    1.34e+05       1.07e+05    1.34e+05     653.264
     579     110         INFEASIBLE  pr    1.07e+05    1.34e+05     654.326
     580     109            2.72e+05 pr    1.07e+05    1.34e+05     654.747
     581     108            1.36e+05 pr    1.07e+05    1.34e+05     656.001
     582     107            1.36e+05 pr    1.07e+05    1.34e+05     656.848
     583     106            1.36e+05 pr    1.07e+05    1.34e+05     657.688
     584     105            2.20e+05 pr    1.07e+05    1.34e+05     657.914
     585     104            2.20e+05 pr    1.07e+05    1.34e+05     661.766
     586     103            2.14e+05 pr    1.07e+05    1.34e+05     664.581
     587     102       2    1.22e+05       1.07e+05    1.34e+05     665.539
     588     103            2.14e+05 pr    1.07e+05    1.34e+05     666.046
     589     102       1    1.23e+05       1.07e+05    1.34e+05     667.127
     590     103            1.36e+05 pr    1.07e+05    1.34e+05     667.287
     591     102            1.38e+05 pr    1.07e+05    1.34e+05     667.702
     592     101       2    1.19e+05       1.07e+05    1.34e+05     668.159
     593     102       6    1.07e+05       1.07e+05    1.34e+05     668.264
     594     103       5    1.07e+05       1.07e+05    1.34e+05     668.389
     595     104       4    1.07e+05       1.07e+05    1.34e+05     668.487
     596     105       3    1.07e+05       1.07e+05    1.34e+05     668.580
     597     106       2    1.07e+05       1.07e+05    1.34e+05     668.713
     598     107            2.14e+05 pr    1.07e+05    1.34e+05     669.119
     599     106       1    1.34e+05       1.07e+05    1.34e+05     669.516
     600     107            2.19e+05 pr    1.07e+05    1.34e+05     674.513
     601     106            1.36e+05 pr    1.07e+05    1.34e+05     676.176
     602     105       2    1.07e+05       1.07e+05    1.34e+05     676.254
     603     106       5    1.07e+05       1.07e+05    1.34e+05     676.461
     604     107       4    1.07e+05       1.07e+05    1.34e+05     677.044
     605     108       3    1.07e+05       1.07e+05    1.34e+05     677.213
     606     109       2    1.07e+05       1.07e+05    1.34e+05     677.324
     607     110            2.14e+05 pr    1.07e+05    1.34e+05     677.589
     608     109       1    1.34e+05       1.07e+05    1.34e+05     677.944
     609     110            2.19e+05 pr    1.07e+05    1.34e+05     679.734
     610     109         INFEASIBLE  pr    1.07e+05    1.34e+05     681.769
     611     108       2    1.07e+05       1.07e+05    1.34e+05     682.540
     612     109            2.14e+05 pr    1.07e+05    1.34e+05     682.954
     613     108         INFEASIBLE  pr    1.07e+05    1.34e+05     684.828
     614     107       3    1.07e+05       1.07e+05    1.34e+05     685.792
     615     108       2    1.07e+05       1.07e+05    1.34e+05     685.879
     616     109            2.14e+05 pr    1.07e+05    1.34e+05     686.194
     617     108       1    1.19e+05       1.07e+05    1.34e+05     687.841
     618     109         INFEASIBLE  pr    1.07e+05    1.34e+05     689.204
     619     108            1.38e+05 pr    1.07e+05    1.34e+05     689.684
     620     107       2    1.07e+05       1.07e+05    1.34e+05     689.776
     621     108            2.14e+05 pr    1.07e+05    1.34e+05     691.074
     622     107       1    1.19e+05       1.07e+05    1.34e+05     694.322
     623     108            2.19e+05 pr    1.07e+05    1.34e+05     700.079
     624     107            1.38e+05 pr    1.07e+05    1.34e+05     706.937
     625     106       4    1.07e+05       1.07e+05    1.34e+05     707.128
     626     107       3    1.07e+05       1.07e+05    1.34e+05     707.222
     627     108            2.14e+05 pr    1.07e+05    1.34e+05     707.675
     628     107       2    1.19e+05       1.07e+05    1.34e+05     708.418
     629     108       1    1.19e+05       1.07e+05    1.34e+05     708.546
     630     109            2.19e+05 pr    1.07e+05    1.34e+05     711.606
     631     108            1.36e+05 pr    1.07e+05    1.34e+05     712.123
     632     107       1    1.19e+05       1.07e+05    1.34e+05     712.333
     633     108       3    1.07e+05       1.07e+05    1.34e+05     712.435
     634     109       3    1.07e+05       1.07e+05    1.34e+05     712.607
     635     110       2    1.22e+05       1.07e+05    1.34e+05     716.237
     636     111            2.14e+05 pr    1.07e+05    1.34e+05     717.478
     637     110       1    1.24e+05       1.07e+05    1.34e+05     717.924
     638     111            1.36e+05 pr    1.07e+05    1.34e+05     718.844
     639     110            2.19e+05 pr    1.07e+05    1.34e+05     720.631
     640     109         INFEASIBLE  pr    1.07e+05    1.34e+05     721.500
     641     108            2.14e+05 pr    1.07e+05    1.34e+05     721.771
     642     107       2    1.19e+05       1.07e+05    1.34e+05     722.358
     643     108       1    1.19e+05       1.07e+05    1.34e+05     724.511
     644     109            2.19e+05 pr    1.07e+05    1.34e+05     726.216
     645     108            2.19e+05 pr    1.07e+05    1.34e+05     727.615
     646     107       1    1.19e+05       1.07e+05    1.34e+05     727.716
     647     108            2.14e+05 pr    1.07e+05    1.34e+05     728.356
     648     107            2.19e+05 pr    1.07e+05    1.34e+05     728.804
     649     106            2.19e+05 pr    1.07e+05    1.34e+05     729.706
     650     105            2.19e+05 pr    1.07e+05    1.34e+05     731.757
     651     104            2.20e+05 pr    1.07e+05    1.34e+05     734.709
     652     103       1    1.19e+05       1.07e+05    1.34e+05     735.816
     653     104            2.19e+05 pr    1.07e+05    1.34e+05     738.908
     654     103         INFEASIBLE  pr    1.07e+05    1.34e+05     739.733
     655     102       4    1.07e+05       1.07e+05    1.34e+05     739.860
     656     103       3    1.07e+05       1.07e+05    1.34e+05     741.073
     657     104       2    1.07e+05       1.07e+05    1.34e+05     741.178
     658     105            2.14e+05 pr    1.07e+05    1.34e+05     741.470
     659     104       1    1.34e+05       1.07e+05    1.34e+05     742.133
     660     105            2.68e+05 pr    1.07e+05    1.34e+05     742.276
     661     104            1.36e+05 pr    1.07e+05    1.34e+05     742.618
     662     103       2    1.07e+05       1.07e+05    1.34e+05     743.701
     663     104            2.14e+05 pr    1.07e+05    1.34e+05     745.843
     664     103            1.36e+05 pr    1.07e+05    1.34e+05     750.532
     665     102       3    1.07e+05       1.07e+05    1.34e+05     751.455
     666     103       2    1.07e+05       1.07e+05    1.34e+05     752.057
     667     104       1    1.24e+05       1.07e+05    1.34e+05     754.148
     668     105            1.36e+05 pr    1.07e+05    1.34e+05     754.325
     669     104         INFEASIBLE  pr    1.07e+05    1.34e+05     755.962
     670     103       1    1.19e+05       1.07e+05    1.34e+05     759.639
     671     104       2    1.07e+05       1.07e+05    1.34e+05     759.724
     672     105       1    1.23e+05       1.07e+05    1.34e+05     760.223
     673     106            1.36e+05 pr    1.07e+05    1.34e+05     761.336
     674     105            1.36e+05 pr    1.07e+05    1.34e+05     764.159
     675     104       1    1.34e+05       1.07e+05    1.34e+05     765.192
     676     105       2    1.19e+05       1.07e+05    1.34e+05     765.334
     677     106            2.19e+05 pr    1.07e+05    1.34e+05     765.507
     678     105            2.14e+05 pr    1.07e+05    1.34e+05     769.226
     679     104            1.36e+05 pr    1.07e+05    1.34e+05     770.524
     680     103            1.36e+05 pr    1.07e+05    1.34e+05     772.381
     681     102            1.34e+05 pr    1.07e+05    1.34e+05     776.176
     682     101            2.19e+05 pr    1.07e+05    1.34e+05     778.413
     683     100       1    1.19e+05       1.07e+05    1.34e+05     778.543
     684     101            1.34e+05 pr    1.07e+05    1.34e+05     792.003
     685     100            1.36e+05 pr    1.07e+05    1.34e+05     792.563
     686      99       1    1.19e+05       1.07e+05    1.34e+05     793.077
     687     100         FAILED -400       1.07e+05    1.34e+05     816.047
     688     101            2.14e+05 pr    1.07e+05    1.34e+05     818.009
     689     100            2.14e+05 pr    1.07e+05    1.34e+05     818.111
     690      99            2.20e+05 pr    1.07e+05    1.34e+05     818.560
     691      98         INFEASIBLE  pr    1.07e+05    1.34e+05     819.369
     692      97            2.14e+05 pr    1.07e+05    1.34e+05     819.799
     693      96       1    1.23e+05       1.07e+05    1.34e+05     820.260
     694      97            1.36e+05 pr    1.07e+05    1.34e+05     820.367
     695      96            1.38e+05 pr    1.07e+05    1.34e+05     820.873
     696      95       1    1.34e+05       1.07e+05    1.34e+05     821.993
     697      96            1.36e+05 pr    1.07e+05    1.34e+05     824.305
     698      95            1.36e+05 pr    1.07e+05    1.34e+05     824.438
     699      94       1    1.34e+05       1.07e+05    1.34e+05     824.550
     700      95       2    1.07e+05       1.07e+05    1.34e+05     824.858
     701      96            2.14e+05 pr    1.07e+05    1.34e+05     824.994
     702      95       1    1.34e+05       1.07e+05    1.34e+05     825.731
     703      96            2.20e+05 pr    1.07e+05    1.34e+05     826.750
     704      95            1.36e+05 pr    1.07e+05    1.34e+05     826.879
     705      94            1.36e+05 pr    1.07e+05    1.34e+05     827.029
     706      93            1.36e+05 pr    1.07e+05    1.34e+05     827.251
     707      92            2.20e+05 pr    1.07e+05    1.34e+05     827.937
     708      91            1.36e+05 pr    1.07e+05    1.34e+05     828.671
     709      90         INFEASIBLE  pr    1.07e+05    1.34e+05     838.234
     710      89            1.36e+05 pr    1.07e+05    1.34e+05     838.470
     711      88       2    1.34e+05       1.07e+05    1.34e+05     840.901
     712      89       2    1.07e+05       1.07e+05    1.34e+05     841.606
     713      90            2.14e+05 pr    1.07e+05    1.34e+05     842.424
     714      89       1    1.34e+05       1.07e+05    1.34e+05     845.796
     715      90            2.20e+05 pr    1.07e+05    1.34e+05     846.629
     716      89            1.36e+05 pr    1.07e+05    1.34e+05     848.089
     717      88       1    1.34e+05       1.07e+05    1.34e+05     848.250
     718      89            2.19e+05 pr    1.07e+05    1.34e+05     851.287
     719      88            1.36e+05 pr    1.07e+05    1.34e+05     852.526
     720      87       1    1.19e+05       1.07e+05    1.34e+05     852.958
     721      88            2.14e+05 pr    1.07e+05    1.34e+05     854.130
     722      87            1.36e+05 pr    1.07e+05    1.34e+05     855.440
     723      86            1.36e+05 pr    1.07e+05    1.34e+05     860.667
     724      85       1    1.34e+05       1.07e+05    1.34e+05     866.500
     725      86            2.20e+05 pr    1.07e+05    1.34e+05     868.240
     726      85            1.36e+05 pr    1.07e+05    1.34e+05     868.616
     727      84       1    1.19e+05       1.07e+05    1.34e+05     868.729
     728      85       2    1.22e+05       1.19e+05    1.34e+05     874.633
     729      86       1    1.34e+05       1.19e+05    1.34e+05     878.109
     730      87            1.36e+05 pr    1.19e+05    1.34e+05     878.727
     731      86         INFEASIBLE  pr    1.19e+05    1.34e+05     880.752
     732      85            1.36e+05 pr    1.19e+05    1.34e+05     882.251
     733      84            1.36e+05 pr    1.19e+05    1.34e+05     883.280
     734      83            1.36e+05 pr    1.19e+05    1.34e+05     887.623
     735      82       1    1.34e+05       1.19e+05    1.34e+05     887.736
     736      83            1.36e+05 pr    1.19e+05    1.34e+05     888.265
     737      82            1.36e+05 pr    1.19e+05    1.34e+05     888.380
     738      81       1    1.34e+05       1.19e+05    1.34e+05     893.988
     739      82       3    1.07e+05       1.19e+05    1.34e+05     894.467
     740      83       2    1.07e+05       1.19e+05    1.34e+05     894.587
     741      84       1    1.19e+05       1.19e+05    1.34e+05     897.252
     742      85            1.36e+05 pr    1.19e+05    1.34e+05     898.177
     743      84            1.34e+05 pr    1.19e+05    1.34e+05     898.344
     744      83         INFEASIBLE  pr    1.19e+05    1.34e+05     899.575
     745      82       2    1.07e+05       1.19e+05    1.34e+05     899.641
     746      83         INFEASIBLE  pr    1.19e+05    1.34e+05     900.398
     747      82         INFEASIBLE  pr    1.19e+05    1.34e+05     901.228
     748      81            1.36e+05 pr    1.19e+05    1.34e+05     906.270
*    749      80       0    1.34e+05  f    1.19e+05    1.34e+05     906.461
     750      79            1.34e+05 pr    1.19e+05    1.34e+05     908.921
     751      78       1    1.19e+05       1.19e+05    1.34e+05     909.274
     752      79            2.20e+05 pr    1.19e+05    1.34e+05     911.502
     753      78            2.19e+05 pr    1.19e+05    1.34e+05     913.370
     754      77            2.72e+05 pr    1.19e+05    1.34e+05     917.514
     755      76         INFEASIBLE  pr    1.19e+05    1.34e+05     919.495
     756      75            4.29e+05 pr    1.19e+05    1.34e+05     921.230
     757      74       1    1.19e+05       1.19e+05    1.34e+05     921.427
     758      75            1.36e+05 pr    1.19e+05    1.34e+05     923.952
     759      74            1.34e+05 pr    1.19e+05    1.34e+05     924.312
     760      73            2.19e+05 pr    1.19e+05    1.34e+05     924.873
     761      72            1.34e+05 pr    1.19e+05    1.34e+05     926.084
     762      71            1.34e+05 pr    1.19e+05    1.34e+05     926.430
     763      70         INFEASIBLE  pr    1.19e+05    1.34e+05     926.823
     764      69       1    1.19e+05       1.19e+05    1.34e+05     927.831
     765      70            1.34e+05 pr    1.19e+05    1.34e+05     928.751
     766      69            1.34e+05 pr    1.19e+05    1.34e+05     928.925
     767      68       1    1.19e+05       1.19e+05    1.34e+05     929.931
     768      69            2.14e+05 pr    1.19e+05    1.34e+05     930.062
     769      68            1.34e+05 pr    1.19e+05    1.34e+05     930.178
     770      67         INFEASIBLE  pr    1.19e+05    1.34e+05     930.839
     771      66            2.19e+05 pr    1.19e+05    1.34e+05     932.308
     772      65         INFEASIBLE  pr    1.19e+05    1.34e+05     932.756
     773      64            2.19e+05 pr    1.19e+05    1.34e+05     933.589
     774      63            2.19e+05 pr    1.19e+05    1.34e+05     936.478
     775      62            2.19e+05 pr    1.19e+05    1.34e+05     936.732
     776      61         INFEASIBLE  pr    1.19e+05    1.34e+05     937.846
     777      60       4    1.07e+05       1.19e+05    1.34e+05     938.825
     778      61       3    1.07e+05       1.19e+05    1.34e+05     939.797
     779      62       2    1.07e+05       1.19e+05    1.34e+05     941.609
     780      63       1    1.19e+05       1.19e+05    1.34e+05     942.485
     781      64            2.19e+05 pr    1.19e+05    1.34e+05     943.519
     782      63            1.36e+05 pr    1.19e+05    1.34e+05     944.691
     783      62       1    1.19e+05       1.19e+05    1.34e+05     946.278
     784      63       2    1.19e+05       1.19e+05    1.34e+05     949.517
     785      64       3    1.07e+05       1.19e+05    1.34e+05     949.945
     786      65       2    1.19e+05       1.19e+05    1.34e+05     950.121
     787      66       1    1.19e+05       1.19e+05    1.34e+05     950.290
     788      67            2.19e+05 pr    1.19e+05    1.34e+05     952.488
     789      66         INFEASIBLE  pr    1.19e+05    1.34e+05     954.075
     790      65       1    1.19e+05       1.19e+05    1.34e+05     954.854
     791      66       2    1.22e+05       1.19e+05    1.34e+05     956.064
     792      67       2    1.24e+05       1.19e+05    1.34e+05     956.310
     793      68            2.14e+05 pr    1.19e+05    1.34e+05     957.508
     794      67            2.14e+05 pr    1.19e+05    1.34e+05     958.205
     795      66       1    1.19e+05       1.19e+05    1.34e+05     958.448
     796      67            2.19e+05 pr    1.19e+05    1.34e+05     959.123
     797      66            1.36e+05 pr    1.19e+05    1.34e+05     959.790
     798      65       1    1.19e+05       1.19e+05    1.34e+05     960.612
     799      66       3    1.19e+05       1.19e+05    1.34e+05     962.259
     800      67            2.14e+05 pr    1.19e+05    1.34e+05     963.007
     801      66       2    1.19e+05       1.19e+05    1.34e+05     963.173
     802      67            1.34e+05 pr    1.19e+05    1.34e+05     964.459
     803      66            1.34e+05 pr    1.19e+05    1.34e+05     969.074
     804      65       2    1.19e+05       1.19e+05    1.34e+05     969.275
     805      66       2    1.19e+05       1.19e+05    1.34e+05     969.713
     806      67       1    1.23e+05       1.19e+05    1.34e+05     969.944
     807      68            1.36e+05 pr    1.19e+05    1.34e+05     970.071
     808      67            2.19e+05 pr    1.19e+05    1.34e+05     975.145
     809      66       1    1.23e+05       1.19e+05    1.34e+05     975.720
     810      67            2.20e+05 pr    1.19e+05    1.34e+05     975.887
     811      66            1.36e+05 pr    1.19e+05    1.34e+05     975.983
     812      65            2.19e+05 pr    1.19e+05    1.34e+05     976.327
     813      64         INFEASIBLE        1.19e+05    1.34e+05     979.152
     814      65            2.19e+05 pr    1.19e+05    1.34e+05     979.318
     815      64            1.34e+05 pr    1.19e+05    1.34e+05     980.453
     816      63       1    1.19e+05       1.19e+05    1.34e+05     980.691
     817      64       1    1.23e+05       1.19e+05    1.34e+05     980.934
     818      65            1.36e+05 pr    1.19e+05    1.34e+05     981.101
     819      64            1.38e+05 pr    1.19e+05    1.34e+05     981.519
     820      63            2.19e+05 pr    1.19e+05    1.34e+05     983.552
     821      62            2.19e+05 pr    1.19e+05    1.34e+05     985.377
     822      61            1.34e+05 pr    1.19e+05    1.34e+05     985.871
     823      60            2.19e+05 pr    1.19e+05    1.34e+05     988.190
     824      59            1.34e+05 pr    1.19e+05    1.34e+05     988.382
     825      58            1.38e+05 pr    1.19e+05    1.34e+05     990.139
     826      57       1    1.19e+05       1.19e+05    1.34e+05     996.404
     827      58         INFEASIBLE  pr    1.19e+05    1.34e+05     997.374
     828      57            1.34e+05 pr    1.19e+05    1.34e+05     997.674
     829      56       1    1.19e+05       1.19e+05    1.34e+05     998.250
     830      57       3    1.19e+05       1.19e+05    1.34e+05     999.556
     831      58            1.36e+05 pr    1.19e+05    1.34e+05    1000.543
     832      57       2    1.19e+05       1.19e+05    1.34e+05    1000.795
     833      58            2.14e+05 pr    1.19e+05    1.34e+05    1001.427
     834      57       1    1.23e+05       1.19e+05    1.34e+05    1001.695
     835      58            1.36e+05 pr    1.19e+05    1.34e+05    1001.784
     836      57            2.19e+05 pr    1.19e+05    1.34e+05    1002.841
     837      56       2    1.19e+05       1.19e+05    1.34e+05    1003.423
     838      57            1.36e+05 pr    1.19e+05    1.34e+05    1005.149
     839      56       1    1.19e+05       1.19e+05    1.34e+05    1005.354
     840      57            2.19e+05 pr    1.19e+05    1.34e+05    1008.519
     841      56            1.36e+05 pr    1.19e+05    1.34e+05    1009.400
     842      55       1    1.19e+05       1.19e+05    1.34e+05    1009.554
     843      56            2.19e+05 pr    1.19e+05    1.34e+05    1010.362
     844      55            2.19e+05 pr    1.19e+05    1.34e+05    1010.584
     845      54            1.34e+05 pr    1.19e+05    1.34e+05    1010.755
     846      53            1.34e+05 pr    1.19e+05    1.34e+05    1012.307
     847      52            1.34e+05 pr    1.19e+05    1.34e+05    1014.053
     848      51            2.19e+05 pr    1.19e+05    1.34e+05    1017.572
     849      50            1.36e+05 pr    1.19e+05    1.34e+05    1022.355
     850      49       2    1.19e+05       1.19e+05    1.34e+05    1022.615
     851      50            1.34e+05 pr    1.19e+05    1.34e+05    1022.978
     852      49       1    1.19e+05       1.19e+05    1.34e+05    1023.305
     853      50            2.19e+05 pr    1.19e+05    1.34e+05    1028.943
     854      49            1.36e+05 pr    1.19e+05    1.34e+05    1030.043
     855      48            1.34e+05 pr    1.19e+05    1.34e+05    1031.515
     856      47       3    1.22e+05       1.19e+05    1.34e+05    1033.306
     857      48            2.19e+05 pr    1.19e+05    1.34e+05    1033.747
     858      47         INFEASIBLE  pr    1.19e+05    1.34e+05    1034.636
     859      46       2    1.19e+05       1.19e+05    1.34e+05    1035.168
     860      47       1    1.19e+05       1.19e+05    1.34e+05    1035.266
     861      48            1.34e+05 pr    1.19e+05    1.34e+05    1037.152
     862      47            2.19e+05 pr    1.19e+05    1.34e+05    1038.501
     863      46       1    1.19e+05       1.19e+05    1.34e+05    1038.612
     864      47            1.36e+05 pr    1.19e+05    1.34e+05    1039.389
     865      46            2.19e+05 pr    1.19e+05    1.34e+05    1041.928
     866      45         INFEASIBLE  pr    1.19e+05    1.34e+05    1042.794
     867      44       2    1.23e+05       1.19e+05    1.34e+05    1048.417
     868      45            2.14e+05 pr    1.19e+05    1.34e+05    1049.962
     869      44            2.14e+05 pr    1.19e+05    1.34e+05    1050.531
     870      43       2    1.22e+05       1.19e+05    1.34e+05    1051.569
     871      44       2    1.19e+05       1.19e+05    1.34e+05    1051.668
     872      45            2.19e+05 pr    1.19e+05    1.34e+05    1052.247
     873      44            2.14e+05 pr    1.19e+05    1.34e+05    1052.425
     874      43       1    1.24e+05       1.19e+05    1.34e+05    1054.297
     875      44            1.36e+05 pr    1.19e+05    1.34e+05    1054.415
     876      43            1.34e+05 pr    1.19e+05    1.34e+05    1054.655
     877      42            2.14e+05 pr    1.19e+05    1.34e+05    1056.453
     878      41            2.14e+05 pr    1.19e+05    1.34e+05    1057.905
     879      40            1.36e+05 pr    1.19e+05    1.34e+05    1058.449
     880      39         INFEASIBLE  pr    1.19e+05    1.34e+05    1060.216
     881      38       1    1.24e+05       1.19e+05    1.34e+05    1060.530
     882      39            1.36e+05 pr    1.19e+05    1.34e+05    1060.646
     883      38            2.19e+05 pr    1.19e+05    1.34e+05    1063.503
     884      37       2    1.22e+05       1.19e+05    1.34e+05    1064.844
     885      38       1    1.24e+05       1.19e+05    1.34e+05    1065.112
     886      39            1.34e+05 pr    1.19e+05    1.34e+05    1065.902
     887      38            1.38e+05 pr    1.19e+05    1.34e+05    1069.340
     888      37            2.23e+05 pr    1.19e+05    1.34e+05    1070.643
     889      36       2    1.22e+05       1.19e+05    1.34e+05    1070.847
     890      37            2.20e+05 pr    1.19e+05    1.34e+05    1071.459
     891      36            2.14e+05 pr    1.19e+05    1.34e+05    1072.116
     892      35       1    1.24e+05       1.19e+05    1.34e+05    1073.921
     893      36            1.36e+05 pr    1.19e+05    1.34e+05    1074.611
     894      35         INFEASIBLE  pr    1.19e+05    1.34e+05    1075.143
     895      34       2    1.22e+05       1.19e+05    1.34e+05    1076.236
     896      35            2.14e+05 pr    1.19e+05    1.34e+05    1076.856
     897      34            2.14e+05 pr    1.19e+05    1.34e+05    1077.529
     898      33       2    1.19e+05       1.19e+05    1.34e+05    1079.191
     899      34       1    1.19e+05       1.19e+05    1.34e+05    1079.677
     900      35            2.19e+05 pr    1.19e+05    1.34e+05    1080.446
     901      34            1.36e+05 pr    1.19e+05    1.34e+05    1081.291
     902      33       1    1.19e+05       1.19e+05    1.34e+05    1081.438
     903      34            2.19e+05 pr    1.19e+05    1.34e+05    1082.599
     904      33            2.19e+05 pr    1.19e+05    1.34e+05    1082.764
     905      32         INFEASIBLE  pr    1.19e+05    1.34e+05    1083.581
     906      31            2.14e+05 pr    1.19e+05    1.34e+05    1084.703
     907      30       1    1.23e+05       1.19e+05    1.34e+05    1085.094
     908      31            1.36e+05 pr    1.19e+05    1.34e+05    1085.964
     909      30            2.19e+05 pr    1.19e+05    1.34e+05    1090.435
     910      29            1.34e+05 pr    1.19e+05    1.34e+05    1092.925
     911      28            2.20e+05 pr    1.19e+05    1.34e+05    1097.850
     912      27       2    1.22e+05       1.19e+05    1.34e+05    1098.602
     913      28            2.14e+05 pr    1.19e+05    1.34e+05    1099.475
     914      27       1    1.23e+05       1.19e+05    1.34e+05    1100.378
     915      28            1.36e+05 pr    1.19e+05    1.34e+05    1100.498
     916      27            1.36e+05 pr    1.19e+05    1.34e+05    1100.597
     917      26       1    1.23e+05       1.19e+05    1.34e+05    1102.619
     918      27       1    1.23e+05       1.22e+05    1.34e+05    1102.847
     919      28            1.36e+05 pr    1.22e+05    1.34e+05    1103.027
     920      27            1.36e+05 pr    1.22e+05    1.34e+05    1103.941
     921      26            1.36e+05 pr    1.22e+05    1.34e+05    1104.272
     922      25            1.36e+05 pr    1.22e+05    1.34e+05    1104.500
     923      24            1.36e+05 pr    1.22e+05    1.34e+05    1104.670
     924      23            1.36e+05 pr    1.22e+05    1.34e+05    1105.935
     925      22       2    1.22e+05       1.22e+05    1.34e+05    1107.538
     926      23            2.20e+05 pr    1.22e+05    1.34e+05    1110.135
     927      22            2.14e+05 pr    1.22e+05    1.34e+05    1111.877
     928      21            2.14e+05 pr    1.22e+05    1.34e+05    1114.580
     929      20            1.34e+05 pr    1.22e+05    1.34e+05    1114.842
     930      19            1.36e+05 pr    1.22e+05    1.34e+05    1115.006
     931      18            1.36e+05 pr    1.34e+05    1.34e+05    1116.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887208217469e+05
Final integrality gap (abs / rel)   =  1.63e-03 /   1.22e-08 ( 0.00%)
# of nodes processed                =      931
# of subproblems processed          =      937
Total program time (secs)           =    1116.36621 (  1103.338 CPU time)
Time spent in evaluations (secs)    =      42.07467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.6    223984
   nlp_gf_jg         11.8         11.7    135215
  nlp_hess_l         10.3         10.3    135137
      solver      1.1e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1136
    1.0000    1.0000    0.4549
         0         0    0.1064
    1.0000    1.0000    0.4251

Removed Variables within Vanished Phases
===================================================
 
