====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   2.200
       2       1       9    1.07e+05       1.07e+05                   2.302
       3       2       8    1.07e+05       1.07e+05                   2.390
       4       3       7    2.14e+05       1.07e+05                   2.499
       5       4       6    1.07e+05       1.07e+05                   3.245
       6       5       5    1.07e+05       1.07e+05                   3.323
       7       6       4    1.07e+05       1.07e+05                   3.470
       8       7       3    1.07e+05       1.07e+05                   3.524
       9       8       2    1.07e+05       1.07e+05                   3.592
      10       9       1    2.14e+05       1.07e+05                   3.814
      11      10         INFEASIBLE  pr    1.07e+05                   4.018
*     12       9       0    2.33e+05  f    1.07e+05    2.33e+05       4.439
      13       8       1    1.16e+05       1.07e+05    2.33e+05       4.689
      14       9       8    1.07e+05       1.07e+05    2.33e+05       4.916
      15      10       2    1.07e+05       1.07e+05    2.33e+05       5.005
      16      11       1    2.14e+05       1.07e+05    2.33e+05       5.519
*     17      12       0    2.33e+05  f    1.07e+05    2.33e+05       6.081
      18      11            2.33e+05 pr    1.07e+05    2.33e+05       6.996
      19      10       1    1.16e+05       1.07e+05    2.33e+05       7.403
      20      11       4    1.07e+05       1.07e+05    2.33e+05       8.209
      21      12       3    1.07e+05       1.07e+05    2.33e+05      10.095
      22      13       2    1.07e+05       1.07e+05    2.33e+05      10.183
      23      14       1    2.14e+05       1.07e+05    2.33e+05      11.073
      24      15            2.33e+05 pr    1.07e+05    2.33e+05      11.694
      25      14            2.33e+05 pr    1.07e+05    2.33e+05      12.096
      26      13       1    1.16e+05       1.07e+05    2.33e+05      12.441
      27      14       2    1.07e+05       1.07e+05    2.33e+05      12.527
      28      15       1    2.14e+05       1.07e+05    2.33e+05      12.951
*     29      16       0    2.15e+05  f    1.07e+05    2.15e+05      14.084
      30      15            2.15e+05 pr    1.07e+05    2.15e+05      15.403
      31      14       1    1.12e+05       1.07e+05    2.15e+05      19.125
      32      15       3    1.16e+05       1.07e+05    2.15e+05      19.330
      33      16       3    1.07e+05       1.07e+05    2.15e+05      19.411
      34      17       2    1.12e+05       1.07e+05    2.15e+05      19.766
      35      18       1    1.16e+05       1.07e+05    2.15e+05      19.895
      36      19            2.33e+05 pr    1.07e+05    2.15e+05      20.361
*     37      18       0    1.17e+05  f    1.07e+05    1.17e+05      20.605
      38      17       1    1.12e+05       1.07e+05    1.17e+05      20.761
      39      18       2    1.16e+05       1.07e+05    1.17e+05      20.964
      40      19       5    1.07e+05       1.07e+05    1.17e+05      23.243
      41      20       9    1.07e+05       1.07e+05    1.17e+05      23.372
      42      21         INFEASIBLE  pr    1.07e+05    1.17e+05      24.937
      43      20       8    1.07e+05       1.07e+05    1.17e+05      27.113
      44      21       7    1.07e+05       1.07e+05    1.17e+05      27.335
      45      22       6    1.07e+05       1.07e+05    1.17e+05      27.517
      46      23       5    1.07e+05       1.07e+05    1.17e+05      27.635
      47      24         INFEASIBLE  pr    1.07e+05    1.17e+05      30.645
      48      23       4    1.07e+05       1.07e+05    1.17e+05      30.748
      49      24       3    1.07e+05       1.07e+05    1.17e+05      30.831
      50      25       2    1.12e+05       1.07e+05    1.17e+05      31.943
      51      26            2.15e+05 pr    1.07e+05    1.17e+05      32.123
      52      25       1    1.13e+05       1.07e+05    1.17e+05      33.117
*     53      26       0    1.17e+05  f    1.07e+05    1.17e+05      33.549
      54      25            1.17e+05 pr    1.07e+05    1.17e+05      33.973
      55      24            2.33e+05 pr    1.07e+05    1.17e+05      35.231
      56      23       3    1.07e+05       1.07e+05    1.17e+05      35.365
      57      24       7    1.07e+05       1.07e+05    1.17e+05      35.622
      58      25       6    1.07e+05       1.07e+05    1.17e+05      40.071
      59      26       5    1.07e+05       1.07e+05    1.17e+05      40.211
      60      27       4    1.07e+05       1.07e+05    1.17e+05      41.277
      61      28            2.14e+05 pr    1.07e+05    1.17e+05      43.482
      62      27       3    1.12e+05       1.07e+05    1.17e+05      43.876
      63      28       2    1.16e+05       1.07e+05    1.17e+05      43.970
      64      29       1    1.16e+05       1.07e+05    1.17e+05      44.054
      65      30            2.33e+05 pr    1.07e+05    1.17e+05      44.438
      66      29            1.17e+05 pr    1.07e+05    1.17e+05      46.639
      67      28       1    1.16e+05       1.07e+05    1.17e+05      46.709
      68      29       5    1.07e+05       1.07e+05    1.17e+05      46.814
      69      30       4    1.07e+05       1.07e+05    1.17e+05      46.916
      70      31            2.14e+05 pr    1.07e+05    1.17e+05      47.759
      71      30       3    1.12e+05       1.07e+05    1.17e+05      47.966
      72      31            2.14e+05 pr    1.07e+05    1.17e+05      48.931
      73      30       2    1.12e+05       1.07e+05    1.17e+05      51.610
      74      31       1    1.16e+05       1.07e+05    1.17e+05      51.741
      75      32            2.33e+05 pr    1.07e+05    1.17e+05      53.236
      76      31            1.17e+05 pr    1.07e+05    1.17e+05      53.438
      77      30       1    1.16e+05       1.07e+05    1.17e+05      53.590
      78      31       4    1.07e+05       1.07e+05    1.17e+05      53.816
      79      32       7    1.07e+05       1.07e+05    1.17e+05      54.033
      80      33       4    1.07e+05       1.07e+05    1.17e+05      55.302
      81      34       6    1.07e+05       1.07e+05    1.17e+05      55.454
      82      35       6    1.07e+05       1.07e+05    1.17e+05      55.600
      83      36       5    1.07e+05       1.07e+05    1.17e+05      55.772
      84      37       4    1.07e+05       1.07e+05    1.17e+05      56.071
      85      38            2.14e+05 pr    1.07e+05    1.17e+05      56.386
      86      37       3    1.12e+05       1.07e+05    1.17e+05      56.680
      87      38       2    1.12e+05       1.07e+05    1.17e+05      57.437
      88      39            2.14e+05 pr    1.07e+05    1.17e+05      58.363
      89      38         INFEASIBLE  pr    1.07e+05    1.17e+05      61.447
      90      37       2    1.12e+05       1.07e+05    1.17e+05      62.159
      91      38       5    1.07e+05       1.07e+05    1.17e+05      62.854
      92      39       4    1.07e+05       1.07e+05    1.17e+05      63.038
      93      40            2.14e+05 pr    1.07e+05    1.17e+05      63.726
      94      39       3    1.12e+05       1.07e+05    1.17e+05      65.670
      95      40       2    1.12e+05       1.07e+05    1.17e+05      65.755
      96      41            2.15e+05 pr    1.07e+05    1.17e+05      65.965
      97      40       1    1.12e+05       1.07e+05    1.17e+05      66.541
      98      41            1.17e+05 pr    1.07e+05    1.17e+05      66.658
      99      40            2.15e+05 pr    1.07e+05    1.17e+05      67.442
     100      39       2    1.12e+05       1.07e+05    1.17e+05      67.518
     101      40       4    1.07e+05       1.07e+05    1.17e+05      70.393
     102      41       3    1.07e+05       1.07e+05    1.17e+05      70.578
     103      42       2    1.12e+05       1.07e+05    1.17e+05      70.961
     104      43            2.14e+05 pr    1.07e+05    1.17e+05      71.536
     105      42       1    1.12e+05       1.07e+05    1.17e+05      72.909
     106      43            1.17e+05 pr    1.07e+05    1.17e+05      73.086
     107      42            2.15e+05 pr    1.07e+05    1.17e+05      74.080
     108      41       2    1.12e+05       1.07e+05    1.17e+05      74.395
     109      42       3    1.07e+05       1.07e+05    1.17e+05      76.746
     110      43       2    1.07e+05       1.07e+05    1.17e+05      76.820
     111      44            2.14e+05 pr    1.07e+05    1.17e+05      76.944
     112      43         INFEASIBLE  pr    1.07e+05    1.17e+05      78.259
     113      42       2    1.07e+05       1.07e+05    1.17e+05      79.275
     114      43            2.14e+05 pr    1.07e+05    1.17e+05      79.600
     115      42         INFEASIBLE  pr    1.07e+05    1.17e+05      80.917
     116      41       1    1.12e+05       1.07e+05    1.17e+05      81.503
     117      42            2.15e+05 pr    1.07e+05    1.17e+05      81.720
*    118      41       0    1.16e+05  f    1.07e+05    1.16e+05      82.072
     119      40       1    1.12e+05       1.07e+05    1.16e+05      82.495
     120      41       6    1.07e+05       1.07e+05    1.16e+05     107.204
     121      42       5    1.07e+05       1.07e+05    1.16e+05     112.089
     122      43       4    1.07e+05       1.07e+05    1.16e+05     113.450
     123      44       3    1.07e+05       1.07e+05    1.16e+05     115.786
     124      45            2.14e+05 pr    1.07e+05    1.16e+05     116.288
     125      44       2    1.12e+05       1.07e+05    1.16e+05     116.526
     126      45            2.14e+05 pr    1.07e+05    1.16e+05     117.016
     127      44         INFEASIBLE  pr    1.07e+05    1.16e+05     117.862
     128      43       3    1.07e+05       1.07e+05    1.16e+05     119.740
     129      44       5    1.07e+05       1.07e+05    1.16e+05     120.584
     130      45       6    1.07e+05       1.07e+05    1.16e+05     121.168
     131      46       3    1.12e+05       1.07e+05    1.16e+05     121.604
     132      47       2    1.12e+05       1.07e+05    1.16e+05     121.694
     133      48       1    1.16e+05       1.07e+05    1.16e+05     121.772
     134      49            2.33e+05 pr    1.07e+05    1.16e+05     122.295
     135      48            1.17e+05 pr    1.07e+05    1.16e+05     122.506
     136      47       1    1.12e+05       1.07e+05    1.16e+05     122.595
     137      48       3    1.12e+05       1.07e+05    1.16e+05     122.878
     138      49       7    1.16e+05       1.07e+05    1.16e+05     123.180
     139      50       4    1.07e+05       1.07e+05    1.16e+05     124.168
     140      51       3    1.12e+05       1.07e+05    1.16e+05     124.387
     141      52       2    1.12e+05       1.07e+05    1.16e+05     124.471
     142      53            2.14e+05 pr    1.07e+05    1.16e+05     124.589
     143      52       1    1.13e+05       1.07e+05    1.16e+05     124.877
     144      53         INFEASIBLE  pr    1.07e+05    1.16e+05     125.615
     145      52            1.17e+05 pr    1.07e+05    1.16e+05     128.437
     146      51       2    1.12e+05       1.07e+05    1.16e+05     128.582
     147      52            2.14e+05 pr    1.07e+05    1.16e+05     129.571
     148      51            2.14e+05 pr    1.07e+05    1.16e+05     129.892
     149      50            2.14e+05 pr    1.07e+05    1.16e+05     130.931
     150      49       6    1.16e+05       1.07e+05    1.16e+05     131.044
     151      50       5    1.16e+05       1.07e+05    1.16e+05     131.173
     152      51       4    1.16e+05       1.07e+05    1.16e+05     131.316
     153      52       3    1.16e+05       1.07e+05    1.16e+05     131.412
     154      53       2    1.16e+05       1.07e+05    1.16e+05     131.532
     155      54       1    1.16e+05       1.07e+05    1.16e+05     131.625
     156      55            2.33e+05 pr    1.07e+05    1.16e+05     131.809
     157      54            1.17e+05 pr    1.07e+05    1.16e+05     132.459
     158      53       1    1.16e+05       1.07e+05    1.16e+05     132.565
     159      54       7    1.07e+05       1.07e+05    1.16e+05     132.825
     160      55         FAILED -400       1.07e+05    1.16e+05     160.377
     161      56       5    1.07e+05       1.07e+05    1.16e+05     160.477
     162      57       4    1.07e+05       1.07e+05    1.16e+05     160.601
     163      58       3    1.07e+05       1.07e+05    1.16e+05     160.676
     164      59            2.14e+05 pr    1.07e+05    1.16e+05     161.252
     165      58       2    1.12e+05       1.07e+05    1.16e+05     162.350
     166      59            2.14e+05 pr    1.07e+05    1.16e+05     162.662
     167      58       1    1.12e+05       1.07e+05    1.16e+05     162.775
     168      59            1.17e+05 pr    1.07e+05    1.16e+05     163.985
     169      58            1.17e+05 pr    1.07e+05    1.16e+05     164.937
     170      57       3    1.07e+05       1.07e+05    1.16e+05     165.181
     171      58       5    1.07e+05       1.07e+05    1.16e+05     165.746
     172      59       4    1.07e+05       1.07e+05    1.16e+05     166.241
     173      60       3    1.12e+05       1.07e+05    1.16e+05     166.831
     174      61       2    1.12e+05       1.07e+05    1.16e+05     170.375
     175      62       1    1.16e+05       1.07e+05    1.16e+05     170.441
     176      63            1.17e+05 pr    1.07e+05    1.16e+05     176.373
     177      62            1.17e+05 pr    1.07e+05    1.16e+05     177.027
     178      61       1    1.12e+05       1.07e+05    1.16e+05     177.133
     179      62       3    1.12e+05       1.07e+05    1.16e+05     177.443
     180      63       4    1.07e+05       1.07e+05    1.16e+05     177.562
     181      64       3    1.12e+05       1.07e+05    1.16e+05     177.975
     182      65       2    1.12e+05       1.07e+05    1.16e+05     178.046
     183      66       1    1.16e+05       1.07e+05    1.16e+05     178.107
     184      67            1.17e+05 pr    1.07e+05    1.16e+05     178.677
     185      66            1.17e+05 pr    1.07e+05    1.16e+05     178.971
     186      65       1    1.12e+05       1.07e+05    1.16e+05     179.066
     187      66       3    1.13e+05       1.07e+05    1.16e+05     179.520
     188      67       2    1.12e+05       1.07e+05    1.16e+05     182.045
     189      68       1    1.12e+05       1.07e+05    1.16e+05     182.267
     190      69            1.17e+05 pr    1.07e+05    1.16e+05     182.514
     191      68            1.16e+05 pr    1.07e+05    1.16e+05     182.734
     192      67       1    1.12e+05       1.07e+05    1.16e+05     182.918
     193      68       2    1.12e+05       1.07e+05    1.16e+05     185.118
     194      69       6    1.07e+05       1.07e+05    1.16e+05     185.321
     195      70       3    1.07e+05       1.07e+05    1.16e+05     186.102
     196      71       2    1.07e+05       1.07e+05    1.16e+05     186.193
     197      72       1    1.12e+05       1.07e+05    1.16e+05     186.356
     198      73            2.15e+05 pr    1.07e+05    1.16e+05     187.335
     199      72            1.17e+05 pr    1.07e+05    1.16e+05     187.639
     200      71       1    1.16e+05       1.07e+05    1.16e+05     189.808
     201      72       2    1.07e+05       1.07e+05    1.16e+05     190.172
     202      73       3    1.16e+05       1.07e+05    1.16e+05     191.278
     203      74       5    1.07e+05       1.07e+05    1.16e+05     191.386
     204      75       4    1.07e+05       1.07e+05    1.16e+05     191.540
     205      76         INFEASIBLE  pr    1.07e+05    1.16e+05     193.765
     206      75       3    1.07e+05       1.07e+05    1.16e+05     194.586
     207      76       2    1.12e+05       1.07e+05    1.16e+05     194.672
     208      77            2.15e+05 pr    1.07e+05    1.16e+05     195.094
     209      76       1    1.16e+05       1.07e+05    1.16e+05     195.937
     210      77            2.33e+05 pr    1.07e+05    1.16e+05     197.212
     211      76            1.17e+05 pr    1.07e+05    1.16e+05     197.308
     212      75       2    1.16e+05       1.07e+05    1.16e+05     198.438
     213      76       4    1.07e+05       1.07e+05    1.16e+05     198.899
     214      77       3    1.12e+05       1.07e+05    1.16e+05     199.007
     215      78       2    1.12e+05       1.07e+05    1.16e+05     199.130
     216      79            2.15e+05 pr    1.07e+05    1.16e+05     199.541
     217      78            2.14e+05 pr    1.07e+05    1.16e+05     200.537
     218      77       2    1.12e+05       1.07e+05    1.16e+05     201.966
     219      78       3    1.07e+05       1.07e+05    1.16e+05     202.242
     220      79       2    1.12e+05       1.07e+05    1.16e+05     202.338
     221      80         INFEASIBLE  pr    1.07e+05    1.16e+05     204.168
     222      79            1.16e+05 pr    1.07e+05    1.16e+05     209.184
     223      78         INFEASIBLE  pr    1.07e+05    1.16e+05     210.161
     224      77            2.14e+05 pr    1.07e+05    1.16e+05     210.391
     225      76            2.14e+05 pr    1.07e+05    1.16e+05     211.589
     226      75            1.17e+05 pr    1.07e+05    1.16e+05     213.112
     227      74            1.17e+05 pr    1.07e+05    1.16e+05     216.647
     228      73       2    1.07e+05       1.07e+05    1.16e+05     217.438
     229      74       1    1.12e+05       1.07e+05    1.16e+05     218.022
     230      75            2.15e+05 pr    1.07e+05    1.16e+05     218.303
     231      74            1.17e+05 pr    1.07e+05    1.16e+05     221.045
     232      73       1    1.16e+05       1.07e+05    1.16e+05     221.771
     233      74       4    1.07e+05       1.07e+05    1.16e+05     221.869
     234      75       3    1.07e+05       1.07e+05    1.16e+05     221.995
     235      76            2.14e+05 pr    1.07e+05    1.16e+05     222.245
     236      75         INFEASIBLE        1.07e+05    1.16e+05     224.334
     237      76       1    1.16e+05       1.07e+05    1.16e+05     224.411
     238      77            2.33e+05 pr    1.07e+05    1.16e+05     225.134
     239      76            1.17e+05 pr    1.07e+05    1.16e+05     225.388
     240      75       1    1.16e+05       1.07e+05    1.16e+05     225.540
     241      76       3    1.07e+05       1.07e+05    1.16e+05     225.635
     242      77       2    1.12e+05       1.07e+05    1.16e+05     226.092
     243      78       1    1.13e+05       1.07e+05    1.16e+05     226.690
     244      79            1.17e+05 pr    1.07e+05    1.16e+05     226.919
     245      78            2.15e+05 pr    1.07e+05    1.16e+05     230.295
     246      77       1    1.12e+05       1.07e+05    1.16e+05     230.449
     247      78       2    1.12e+05       1.07e+05    1.16e+05     231.466
     248      79       5    1.07e+05       1.07e+05    1.16e+05     231.567
     249      80       4    1.07e+05       1.07e+05    1.16e+05     231.689
     250      81       3    1.07e+05       1.07e+05    1.16e+05     231.784
     251      82       2    1.12e+05       1.07e+05    1.16e+05     233.547
     252      83       1    1.16e+05       1.07e+05    1.16e+05     233.685
     253      84            2.15e+05 pr    1.07e+05    1.16e+05     236.456
     254      83            1.17e+05 pr    1.07e+05    1.16e+05     237.092
     255      82       1    1.16e+05       1.07e+05    1.16e+05     237.428
     256      83       4    1.07e+05       1.07e+05    1.16e+05     237.625
     257      84       3    1.07e+05       1.07e+05    1.16e+05     237.930
     258      85       2    1.07e+05       1.07e+05    1.16e+05     238.012
     259      86       1    1.12e+05       1.07e+05    1.16e+05     240.493
     260      87            1.17e+05 pr    1.07e+05    1.16e+05     245.515
     261      86            1.17e+05 pr    1.07e+05    1.16e+05     246.696
     262      85            1.17e+05 pr    1.07e+05    1.16e+05     247.260
     263      84       2    1.07e+05       1.07e+05    1.16e+05     247.352
     264      85       3    1.07e+05       1.07e+05    1.16e+05     247.601
     265      86       2    1.12e+05       1.07e+05    1.16e+05     252.104
     266      87            2.38e+05 pr    1.07e+05    1.16e+05     253.662
     267      86       1    1.12e+05       1.07e+05    1.16e+05     253.915
     268      87            1.17e+05 pr    1.07e+05    1.16e+05     256.796
     269      86            2.15e+05 pr    1.07e+05    1.16e+05     257.663
     270      85       2    1.07e+05       1.07e+05    1.16e+05     258.797
     271      86       1    1.12e+05       1.07e+05    1.16e+05     258.903
     272      87            2.15e+05 pr    1.07e+05    1.16e+05     259.162
     273      86         INFEASIBLE  pr    1.07e+05    1.16e+05     260.100
     274      85       1    1.12e+05       1.07e+05    1.16e+05     260.522
     275      86       5    1.07e+05       1.07e+05    1.16e+05     261.176
     276      87            2.14e+05 pr    1.07e+05    1.16e+05     261.804
     277      86       4    1.07e+05       1.07e+05    1.16e+05     261.970
     278      87       3    1.07e+05       1.07e+05    1.16e+05     262.896
     279      88       2    1.07e+05       1.07e+05    1.16e+05     262.993
     280      89       1    1.12e+05       1.07e+05    1.16e+05     263.507
     281      90            2.15e+05 pr    1.07e+05    1.16e+05     270.278
*    282      89       0    1.16e+05  f    1.07e+05    1.16e+05     270.580
     283      88       1    1.12e+05       1.07e+05    1.16e+05     271.678
     284      89       3    1.07e+05       1.07e+05    1.16e+05     271.771
     285      90       2    1.12e+05       1.07e+05    1.16e+05     272.167
     286      91            2.14e+05 pr    1.07e+05    1.16e+05     272.481
     287      90         INFEASIBLE  pr    1.07e+05    1.16e+05     273.234
     288      89       2    1.07e+05       1.07e+05    1.16e+05     273.524
     289      90       1    1.16e+05       1.07e+05    1.16e+05     274.446
     290      91            1.17e+05 pr    1.07e+05    1.16e+05     275.032
     291      90            1.17e+05 pr    1.07e+05    1.16e+05     275.144
     292      89       1    1.12e+05       1.07e+05    1.16e+05     275.340
     293      90            1.16e+05 pr    1.07e+05    1.16e+05     275.945
     294      89         INFEASIBLE  pr    1.07e+05    1.16e+05     276.471
     295      88       1    1.12e+05       1.07e+05    1.16e+05     277.858
     296      89            2.14e+05 pr    1.07e+05    1.16e+05     279.777
     297      88            1.16e+05 pr    1.07e+05    1.16e+05     280.407
     298      87         INFEASIBLE  pr    1.07e+05    1.16e+05     281.178
     299      86            2.15e+05 pr    1.07e+05    1.16e+05     281.492
     300      85            1.16e+05 pr    1.07e+05    1.16e+05     281.761
     301      84       2    1.07e+05       1.07e+05    1.16e+05     283.732
     302      85       2    1.12e+05       1.07e+05    1.16e+05     283.986
     303      86       1    1.12e+05       1.07e+05    1.16e+05     284.259
     304      87            2.15e+05 pr    1.07e+05    1.16e+05     286.833
     305      86            1.17e+05 pr    1.07e+05    1.16e+05     287.525
     306      85       1    1.12e+05       1.07e+05    1.16e+05     289.108
     307      86       3    1.07e+05       1.07e+05    1.16e+05     289.200
     308      87       2    1.13e+05       1.07e+05    1.16e+05     290.545
     309      88            2.14e+05 pr    1.07e+05    1.16e+05     290.858
     310      87            2.14e+05 pr    1.07e+05    1.16e+05     291.688
     311      86       2    1.07e+05       1.07e+05    1.16e+05     293.382
     312      87       1    1.12e+05       1.07e+05    1.16e+05     294.067
     313      88            1.16e+05 pr    1.07e+05    1.16e+05     296.224
     314      87            1.16e+05 pr    1.07e+05    1.16e+05     296.477
     315      86         INFEASIBLE  pr    1.07e+05    1.16e+05     298.168
     316      85            2.15e+05 pr    1.07e+05    1.16e+05     298.367
     317      84            1.17e+05 pr    1.07e+05    1.16e+05     299.081
     318      83            2.14e+05 pr    1.07e+05    1.16e+05     300.884
     319      82       1    1.12e+05       1.07e+05    1.16e+05     301.630
     320      83            1.16e+05 pr    1.07e+05    1.16e+05     302.592
     321      82            2.15e+05 pr    1.07e+05    1.16e+05     303.364
     322      81       4    1.07e+05       1.07e+05    1.16e+05     303.467
     323      82       3    1.07e+05       1.07e+05    1.16e+05     303.549
     324      83       2    1.12e+05       1.07e+05    1.16e+05     305.835
     325      84            2.14e+05 pr    1.07e+05    1.16e+05     307.972
     326      83            2.14e+05 pr    1.07e+05    1.16e+05     309.434
     327      82       2    1.12e+05       1.07e+05    1.16e+05     310.961
     328      83       3    1.07e+05       1.07e+05    1.16e+05     311.064
     329      84       2    1.07e+05       1.07e+05    1.16e+05     311.215
     330      85            2.14e+05 pr    1.07e+05    1.16e+05     311.737
     331      84         INFEASIBLE  pr    1.07e+05    1.16e+05     312.703
     332      83       2    1.07e+05       1.07e+05    1.16e+05     312.855
     333      84            2.14e+05 pr    1.07e+05    1.16e+05     313.553
     334      83         INFEASIBLE  pr    1.07e+05    1.16e+05     314.085
     335      82       1    1.12e+05       1.07e+05    1.16e+05     314.171
     336      83            2.15e+05 pr    1.07e+05    1.16e+05     314.638
     337      82         INFEASIBLE  pr    1.07e+05    1.16e+05     315.922
     338      81       1    1.12e+05       1.07e+05    1.16e+05     315.994
     339      82       4    1.07e+05       1.07e+05    1.16e+05     316.103
     340      83       3    1.12e+05       1.07e+05    1.16e+05     316.768
     341      84       2    1.12e+05       1.07e+05    1.16e+05     316.883
     342      85            2.33e+05 pr    1.07e+05    1.16e+05     317.058
     343      84       1    1.12e+05       1.07e+05    1.16e+05     317.318
     344      85            1.17e+05 pr    1.07e+05    1.16e+05     317.493
     345      84            1.17e+05 pr    1.07e+05    1.16e+05     318.561
     346      83       2    1.12e+05       1.07e+05    1.16e+05     318.946
     347      84       3    1.16e+05       1.07e+05    1.16e+05     319.223
     348      85       4    1.07e+05       1.07e+05    1.16e+05     319.343
     349      86       3    1.07e+05       1.07e+05    1.16e+05     319.431
     350      87       2    1.12e+05       1.07e+05    1.16e+05     319.576
     351      88       1    1.16e+05       1.07e+05    1.16e+05     319.663
     352      89            2.15e+05 pr    1.07e+05    1.16e+05     319.807
     353      88            1.17e+05 pr    1.07e+05    1.16e+05     320.068
     354      87       1    1.12e+05       1.07e+05    1.16e+05     320.894
     355      88       2    1.16e+05       1.07e+05    1.16e+05     321.209
     356      89       3    1.07e+05       1.07e+05    1.16e+05     321.377
     357      90       2    1.12e+05       1.07e+05    1.16e+05     322.838
     358      91            2.14e+05 pr    1.07e+05    1.16e+05     322.987
     359      90       1    1.12e+05       1.07e+05    1.16e+05     323.971
     360      91            1.17e+05 pr    1.07e+05    1.16e+05     324.162
     361      90            4.81e+05 pr    1.07e+05    1.16e+05     327.815
     362      89       2    1.16e+05       1.07e+05    1.16e+05     328.055
     363      90       2    1.16e+05       1.07e+05    1.16e+05     328.296
     364      91       5    1.07e+05       1.07e+05    1.16e+05     328.484
     365      92       4    1.07e+05       1.07e+05    1.16e+05     328.588
     366      93       3    1.07e+05       1.07e+05    1.16e+05     330.318
     367      94            2.14e+05 pr    1.07e+05    1.16e+05     332.298
     368      93       2    1.16e+05       1.07e+05    1.16e+05     332.669
     369      94       1    1.16e+05       1.07e+05    1.16e+05     332.880
     370      95            2.15e+05 pr    1.07e+05    1.16e+05     334.220
     371      94            1.17e+05 pr    1.07e+05    1.16e+05     334.435
     372      93       1    1.12e+05       1.07e+05    1.16e+05     336.403
     373      94       3    1.07e+05       1.07e+05    1.16e+05     336.516
     374      95         INFEASIBLE  pr    1.07e+05    1.16e+05     337.989
     375      94       2    1.12e+05       1.07e+05    1.16e+05     339.076
     376      95            2.14e+05 pr    1.07e+05    1.16e+05     340.064
     377      94            2.14e+05 pr    1.07e+05    1.16e+05     342.987
     378      93            1.17e+05 pr    1.07e+05    1.16e+05     343.391
     379      92            1.17e+05 pr    1.07e+05    1.16e+05     344.467
     380      91       4    1.07e+05       1.07e+05    1.16e+05     351.924
     381      92            2.14e+05 pr    1.07e+05    1.16e+05     354.475
     382      91       3    1.12e+05       1.07e+05    1.16e+05     355.167
     383      92       2    1.12e+05       1.07e+05    1.16e+05     357.616
     384      93            2.14e+05 pr    1.07e+05    1.16e+05     357.958
     385      92       1    1.13e+05       1.07e+05    1.16e+05     358.139
     386      93            1.17e+05 pr    1.07e+05    1.16e+05     358.247
     387      92         INFEASIBLE  pr    1.07e+05    1.16e+05     359.194
     388      91         INFEASIBLE  pr    1.07e+05    1.16e+05     360.371
     389      90       1    1.16e+05       1.07e+05    1.16e+05     360.445
     390      91            2.33e+05 pr    1.07e+05    1.16e+05     360.925
     391      90            1.17e+05 pr    1.07e+05    1.16e+05     361.049
     392      89       1    1.16e+05       1.07e+05    1.16e+05     361.128
     393      90       5    1.07e+05       1.07e+05    1.16e+05     361.282
     394      91       4    1.07e+05       1.07e+05    1.16e+05     361.421
     395      92       3    1.12e+05       1.07e+05    1.16e+05     362.376
     396      93       2    1.12e+05       1.07e+05    1.16e+05     362.482
     397      94         INFEASIBLE  pr    1.07e+05    1.16e+05     363.822
     398      93       1    1.12e+05       1.07e+05    1.16e+05     364.163
     399      94            1.17e+05 pr    1.07e+05    1.16e+05     364.600
     400      93            1.17e+05 pr    1.07e+05    1.16e+05     366.402
     401      92       2    1.12e+05       1.07e+05    1.16e+05     366.508
     402      93       3    1.07e+05       1.07e+05    1.16e+05     366.618
     403      94       2    1.07e+05       1.07e+05    1.16e+05     367.167
     404      95       1    1.12e+05       1.07e+05    1.16e+05     367.395
     405      96            2.15e+05 pr    1.07e+05    1.16e+05     368.999
     406      95            1.17e+05 pr    1.07e+05    1.16e+05     370.117
     407      94       1    1.16e+05       1.07e+05    1.16e+05     370.486
     408      95       2    1.07e+05       1.07e+05    1.16e+05     370.587
     409      96       1    1.12e+05       1.07e+05    1.16e+05     370.777
     410      97            2.15e+05 pr    1.07e+05    1.16e+05     371.162
     411      96            1.17e+05 pr    1.07e+05    1.16e+05     371.702
     412      95         INFEASIBLE  pr    1.07e+05    1.16e+05     374.228
     413      94            1.17e+05 pr    1.07e+05    1.16e+05     375.224
     414      93            1.17e+05 pr    1.07e+05    1.16e+05     384.232
     415      92            2.14e+05 pr    1.07e+05    1.16e+05     386.566
     416      91            2.14e+05 pr    1.07e+05    1.16e+05     387.818
     417      90       4    1.07e+05       1.07e+05    1.16e+05     388.406
     418      91       3    1.12e+05       1.07e+05    1.16e+05     388.750
     419      92            2.14e+05 pr    1.07e+05    1.16e+05     389.100
     420      91       2    1.12e+05       1.07e+05    1.16e+05     389.381
     421      92       1    1.12e+05       1.07e+05    1.16e+05     389.925
     422      93            1.17e+05 pr    1.07e+05    1.16e+05     390.065
     423      92            2.15e+05 pr    1.07e+05    1.16e+05     391.816
     424      91         INFEASIBLE  pr    1.07e+05    1.16e+05     394.553
     425      90       3    1.07e+05       1.07e+05    1.16e+05     397.809
     426      91       5    1.12e+05       1.07e+05    1.16e+05     398.496
     427      92       4    1.12e+05       1.07e+05    1.16e+05     398.595
     428      93            2.14e+05 pr    1.07e+05    1.16e+05     399.341
     429      92       3    1.13e+05       1.07e+05    1.16e+05     399.578
     430      93       2    1.12e+05       1.07e+05    1.16e+05     400.316
     431      94            2.14e+05 pr    1.07e+05    1.16e+05     400.886
     432      93       1    1.13e+05       1.07e+05    1.16e+05     402.099
     433      94            1.17e+05 pr    1.07e+05    1.16e+05     402.200
     434      93            2.15e+05 pr    1.07e+05    1.16e+05     403.992
     435      92       2    1.13e+05       1.07e+05    1.16e+05     406.488
     436      93       5    1.07e+05       1.07e+05    1.16e+05     406.726
     437      94       4    1.07e+05       1.07e+05    1.16e+05     406.943
     438      95       3    1.12e+05       1.07e+05    1.16e+05     408.967
     439      96       2    1.12e+05       1.07e+05    1.16e+05     409.194
     440      97       1    1.16e+05       1.07e+05    1.16e+05     409.267
     441      98            2.15e+05 pr    1.07e+05    1.16e+05     409.488
     442      97            1.17e+05 pr    1.07e+05    1.16e+05     410.619
     443      96       1    1.12e+05       1.07e+05    1.16e+05     410.960
     444      97       3    1.12e+05       1.07e+05    1.16e+05     412.062
     445      98         FAILED -400       1.07e+05    1.16e+05     443.961
     446      99       3    1.07e+05       1.07e+05    1.16e+05     447.995
     447     100       2    1.12e+05       1.07e+05    1.16e+05     448.090
     448     101       1    1.12e+05       1.07e+05    1.16e+05     448.201
     449     102            2.15e+05 pr    1.07e+05    1.16e+05     448.619
     450     101            1.16e+05 pr    1.07e+05    1.16e+05     448.832
     451     100       1    1.12e+05       1.07e+05    1.16e+05     449.005
     452     101       3    1.07e+05       1.07e+05    1.16e+05     449.130
     453     102         INFEASIBLE  pr    1.07e+05    1.16e+05     449.977
     454     101       2    1.07e+05       1.07e+05    1.16e+05     450.127
     455     102       1    1.12e+05       1.07e+05    1.16e+05     450.597
     456     103            2.15e+05 pr    1.07e+05    1.16e+05     451.587
     457     102            2.15e+05 pr    1.07e+05    1.16e+05     453.764
     458     101         INFEASIBLE  pr    1.07e+05    1.16e+05     455.230
     459     100       2    1.07e+05       1.07e+05    1.16e+05     455.432
     460     101       1    1.12e+05       1.07e+05    1.16e+05     455.980
     461     102            1.17e+05 pr    1.07e+05    1.16e+05     456.556
     462     101            1.16e+05 pr    1.07e+05    1.16e+05     457.011
     463     100         INFEASIBLE  pr    1.07e+05    1.16e+05     457.653
     464      99            2.15e+05 pr    1.07e+05    1.16e+05     459.312
     465      98            2.15e+05 pr    1.07e+05    1.16e+05     461.156
     466      97       2    1.12e+05       1.07e+05    1.16e+05     461.232
     467      98       1    1.16e+05       1.07e+05    1.16e+05     461.300
     468      99            2.33e+05 pr    1.07e+05    1.16e+05     461.450
     469      98            1.17e+05 pr    1.07e+05    1.16e+05     461.570
     470      97       1    1.12e+05       1.07e+05    1.16e+05     461.750
     471      98       1    1.12e+05       1.07e+05    1.16e+05     462.053
     472      99            2.15e+05 pr    1.07e+05    1.16e+05     463.616
     473      98            2.15e+05 pr    1.07e+05    1.16e+05     468.070
     474      97            2.15e+05 pr    1.07e+05    1.16e+05     468.392
     475      96         INFEASIBLE  pr    1.07e+05    1.16e+05     469.627
     476      95       2    1.12e+05       1.07e+05    1.16e+05     469.748
     477      96       1    1.16e+05       1.07e+05    1.16e+05     470.696
     478      97       2    1.12e+05       1.07e+05    1.16e+05     471.470
     479      98       1    1.16e+05       1.07e+05    1.16e+05     471.538
     480      99            2.33e+05 pr    1.07e+05    1.16e+05     471.670
     481      98            2.33e+05 pr    1.07e+05    1.16e+05     472.252
     482      97       1    1.12e+05       1.07e+05    1.16e+05     473.794
     483      98         INFEASIBLE  pr    1.07e+05    1.16e+05     474.113
     484      97         INFEASIBLE  pr    1.07e+05    1.16e+05     475.649
     485      96            1.16e+05 pr    1.07e+05    1.16e+05     476.789
     486      95            2.15e+05 pr    1.07e+05    1.16e+05     476.962
     487      94            1.17e+05 pr    1.07e+05    1.16e+05     477.091
     488      93       1    1.16e+05       1.07e+05    1.16e+05     477.166
     489      94            1.17e+05 pr    1.07e+05    1.16e+05     478.299
     490      93            1.17e+05 pr    1.07e+05    1.16e+05     482.683
     491      92       1    1.12e+05       1.07e+05    1.16e+05     482.754
     492      93       4    1.12e+05       1.07e+05    1.16e+05     483.264
     493      94       4    1.07e+05       1.07e+05    1.16e+05     483.597
     494      95       3    1.07e+05       1.07e+05    1.16e+05     483.690
     495      96       2    1.07e+05       1.07e+05    1.16e+05     483.794
     496      97            2.14e+05 pr    1.07e+05    1.16e+05     484.529
     497      96       1    1.12e+05       1.07e+05    1.16e+05     485.846
     498      97            2.15e+05 pr    1.07e+05    1.16e+05     486.418
     499      96            1.16e+05 pr    1.07e+05    1.16e+05     489.717
     500      95       2    1.07e+05       1.07e+05    1.16e+05     489.789
     501      96            2.14e+05 pr    1.07e+05    1.16e+05     501.508
     502      95       1    1.12e+05       1.07e+05    1.16e+05     501.800
     503      96            1.17e+05 pr    1.07e+05    1.16e+05     504.495
     504      95            1.16e+05 pr    1.07e+05    1.16e+05     504.885
     505      94       3    1.07e+05       1.07e+05    1.16e+05     504.987
     506      95            2.14e+05 pr    1.07e+05    1.16e+05     506.381
     507      94       2    1.12e+05       1.07e+05    1.16e+05     508.037
     508      95         INFEASIBLE  pr    1.07e+05    1.16e+05     508.848
     509      94            2.15e+05 pr    1.07e+05    1.16e+05     510.153
     510      93       3    1.12e+05       1.07e+05    1.16e+05     510.245
     511      94       2    1.12e+05       1.07e+05    1.16e+05     510.327
     512      95            2.15e+05 pr    1.07e+05    1.16e+05     510.975
     513      94            1.17e+05 pr    1.07e+05    1.16e+05     511.320
     514      93       2    1.12e+05       1.07e+05    1.16e+05     511.402
     515      94       4    1.07e+05       1.07e+05    1.16e+05     512.583
     516      95       3    1.07e+05       1.07e+05    1.16e+05     512.723
     517      96       2    1.12e+05       1.07e+05    1.16e+05     514.862
     518      97       1    1.16e+05       1.07e+05    1.16e+05     515.097
     519      98         INFEASIBLE  pr    1.07e+05    1.16e+05     515.896
     520      97            1.17e+05 pr    1.07e+05    1.16e+05     516.056
     521      96       1    1.12e+05       1.07e+05    1.16e+05     516.939
     522      97       2    1.12e+05       1.07e+05    1.16e+05     517.241
     523      98       3    1.07e+05       1.07e+05    1.16e+05     518.933
     524      99       2    1.13e+05       1.07e+05    1.16e+05     519.340
     525     100       1    1.12e+05       1.07e+05    1.16e+05     519.569
     526     101            1.17e+05 pr    1.07e+05    1.16e+05     521.211
     527     100            2.15e+05 pr    1.07e+05    1.16e+05     523.693
     528      99            2.14e+05 pr    1.07e+05    1.16e+05     527.923
     529      98         INFEASIBLE  pr    1.07e+05    1.16e+05     529.433
     530      97       1    1.12e+05       1.07e+05    1.16e+05     530.908
     531      98            2.15e+05 pr    1.07e+05    1.16e+05     537.271
     532      97            1.16e+05 pr    1.07e+05    1.16e+05     540.129
     533      96            2.15e+05 pr    1.07e+05    1.16e+05     542.825
     534      95            2.15e+05 pr    1.07e+05    1.16e+05     543.377
     535      94            2.15e+05 pr    1.07e+05    1.16e+05     546.576
     536      93            2.17e+05 pr    1.07e+05    1.16e+05     548.922
     537      92            2.14e+05 pr    1.07e+05    1.16e+05     551.238
     538      91       3    1.12e+05       1.07e+05    1.16e+05     555.958
     539      92       2    1.12e+05       1.07e+05    1.16e+05     558.349
     540      93       1    1.12e+05       1.07e+05    1.16e+05     558.563
     541      94            2.15e+05 pr    1.07e+05    1.16e+05     559.189
     542      93            1.16e+05 pr    1.07e+05    1.16e+05     559.350
     543      92       1    1.12e+05       1.07e+05    1.16e+05     559.414
     544      93       2    1.07e+05       1.07e+05    1.16e+05     560.691
     545      94       1    1.12e+05       1.07e+05    1.16e+05     560.851
     546      95            1.17e+05 pr    1.07e+05    1.16e+05     561.374
     547      94         INFEASIBLE  pr    1.07e+05    1.16e+05     562.622
     548      93       1    1.12e+05       1.12e+05    1.16e+05     563.691
     549      94            2.15e+05 pr    1.12e+05    1.16e+05     564.481
     550      93            2.15e+05 pr    1.12e+05    1.16e+05     564.841
     551      92         INFEASIBLE  pr    1.12e+05    1.16e+05     566.020
     552      91            2.15e+05 pr    1.12e+05    1.16e+05     566.470
     553      90            2.50e+05 pr    1.12e+05    1.16e+05     567.625
     554      89       2    1.12e+05       1.12e+05    1.16e+05     569.122
     555      90            2.14e+05 pr    1.12e+05    1.16e+05     570.605
     556      89       1    1.13e+05       1.12e+05    1.16e+05     570.860
     557      90            1.17e+05 pr    1.12e+05    1.16e+05     570.972
     558      89            1.16e+05 pr    1.12e+05    1.16e+05     573.670
     559      88       2    1.13e+05       1.12e+05    1.16e+05     573.799
     560      89            2.15e+05 pr    1.12e+05    1.16e+05     574.951
     561      88       1    1.13e+05       1.12e+05    1.16e+05     575.132
     562      89            1.17e+05 pr    1.12e+05    1.16e+05     575.397
     563      88         INFEASIBLE  pr    1.12e+05    1.16e+05     576.825
     564      87       1    1.13e+05       1.12e+05    1.16e+05     577.066
     565      88            2.15e+05 pr    1.12e+05    1.16e+05     578.992
     566      87            1.17e+05 pr    1.12e+05    1.16e+05     579.101
     567      86            2.15e+05 pr    1.12e+05    1.16e+05     583.649
     568      85            2.15e+05 pr    1.12e+05    1.16e+05     584.798
     569      84            2.15e+05 pr    1.12e+05    1.16e+05     587.465
     570      83       2    1.12e+05       1.12e+05    1.16e+05     587.532
     571      84            1.17e+05 pr    1.12e+05    1.16e+05     587.817
     572      83            2.14e+05 pr    1.12e+05    1.16e+05     588.387
     573      82       1    1.13e+05       1.12e+05    1.16e+05     588.941
     574      83            1.17e+05 pr    1.12e+05    1.16e+05     589.810
     575      82            2.15e+05 pr    1.12e+05    1.16e+05     591.018
     576      81       1    1.12e+05       1.12e+05    1.16e+05     591.371
     577      82            1.17e+05 pr    1.12e+05    1.16e+05     591.740
     578      81            1.17e+05 pr    1.12e+05    1.16e+05     592.964
     579      80       1    1.13e+05       1.12e+05    1.16e+05     594.446
     580      81            1.16e+05 pr    1.12e+05    1.16e+05     594.729
     581      80            1.17e+05 pr    1.12e+05    1.16e+05     594.820
     582      79            1.17e+05 pr    1.12e+05    1.16e+05     595.012
     583      78       4    1.07e+05       1.12e+05    1.16e+05     595.273
     584      79       3    1.07e+05       1.12e+05    1.16e+05     595.779
     585      80       2    1.12e+05       1.12e+05    1.16e+05     596.099
     586      81            2.14e+05 pr    1.12e+05    1.16e+05     597.149
     587      80            2.14e+05 pr    1.12e+05    1.16e+05     597.851
     588      79       2    1.12e+05       1.12e+05    1.16e+05     600.417
     589      80       3    1.07e+05       1.12e+05    1.16e+05     600.620
     590      81       2    1.12e+05       1.12e+05    1.16e+05     600.781
     591      82       1    1.13e+05       1.12e+05    1.16e+05     601.164
     592      83            2.15e+05 pr    1.12e+05    1.16e+05     603.100
     593      82            1.16e+05 pr    1.12e+05    1.16e+05     603.549
     594      81       1    1.12e+05       1.12e+05    1.16e+05     603.993
     595      82       2    1.12e+05       1.12e+05    1.16e+05     604.406
     596      83         INFEASIBLE  pr    1.12e+05    1.16e+05     605.342
     597      82            2.14e+05 pr    1.12e+05    1.16e+05     605.643
     598      81         INFEASIBLE  pr    1.12e+05    1.16e+05     606.127
     599      80         INFEASIBLE  pr    1.12e+05    1.16e+05     613.779
     600      79            2.15e+05 pr    1.12e+05    1.16e+05     614.987
     601      78            2.14e+05 pr    1.12e+05    1.16e+05     615.433
     602      77       1    1.12e+05       1.12e+05    1.16e+05     615.539
     603      78            1.17e+05 pr    1.12e+05    1.16e+05     615.640
     604      77            1.17e+05 pr    1.12e+05    1.16e+05     617.842
     605      76            2.33e+05 pr    1.12e+05    1.16e+05     618.006
     606      75            1.17e+05 pr    1.12e+05    1.16e+05     618.139
     607      74       1    1.16e+05       1.12e+05    1.16e+05     618.267
     608      75            1.17e+05 pr    1.12e+05    1.16e+05     618.417
     609      74            1.17e+05 pr    1.12e+05    1.16e+05     618.667
     610      73       1    1.16e+05       1.12e+05    1.16e+05     618.896
     611      74            2.15e+05 pr    1.12e+05    1.16e+05     619.327
     612      73            1.17e+05 pr    1.12e+05    1.16e+05     619.575
     613      72            1.17e+05 pr    1.12e+05    1.16e+05     620.093
     614      71       1    1.16e+05       1.12e+05    1.16e+05     620.168
     615      72            2.15e+05 pr    1.12e+05    1.16e+05     620.286
     616      71            1.16e+05 pr    1.12e+05    1.16e+05     621.223
     617      70       1    1.16e+05       1.12e+05    1.16e+05     621.305
     618      71         INFEASIBLE  pr    1.12e+05    1.16e+05     621.792
     619      70            1.17e+05 pr    1.12e+05    1.16e+05     622.185
     620      69            1.17e+05 pr    1.12e+05    1.16e+05     622.423
     621      68            2.15e+05 pr    1.12e+05    1.16e+05     622.648
     622      67            2.33e+05 pr    1.12e+05    1.16e+05     623.087
     623      66       2    1.16e+05       1.12e+05    1.16e+05     623.187
     624      67       1    1.16e+05       1.12e+05    1.16e+05     623.273
     625      68            2.15e+05 pr    1.12e+05    1.16e+05     624.301
     626      67            1.17e+05 pr    1.12e+05    1.16e+05     624.584
     627      66       1    1.16e+05       1.12e+05    1.16e+05     624.716
     628      67            2.15e+05 pr    1.12e+05    1.16e+05     625.234
     629      66            2.15e+05 pr    1.12e+05    1.16e+05     627.972
     630      65            1.17e+05 pr    1.12e+05    1.16e+05     628.109
     631      64       2    1.12e+05       1.12e+05    1.16e+05     628.925
     632      65            1.16e+05 pr    1.12e+05    1.16e+05     637.137
     633      64       1    1.16e+05       1.12e+05    1.16e+05     637.254
     634      65            1.17e+05 pr    1.12e+05    1.16e+05     637.826
     635      64            1.17e+05 pr    1.12e+05    1.16e+05     638.118
     636      63       1    1.12e+05       1.12e+05    1.16e+05     638.214
     637      64       2    1.12e+05       1.12e+05    1.16e+05     638.289
     638      65            2.14e+05 pr    1.12e+05    1.16e+05     639.388
     639      64       1    1.12e+05       1.12e+05    1.16e+05     639.548
     640      65            1.17e+05 pr    1.12e+05    1.16e+05     639.772
     641      64            1.16e+05 pr    1.12e+05    1.16e+05     640.333
     642      63            1.16e+05 pr    1.12e+05    1.16e+05     641.922
     643      62            1.17e+05 pr    1.12e+05    1.16e+05     642.424
     644      61            2.14e+05 pr    1.12e+05    1.16e+05     643.089
     645      60            2.14e+05 pr    1.12e+05    1.16e+05     644.669
     646      59            1.17e+05 pr    1.12e+05    1.16e+05     646.152
     647      58            1.17e+05 pr    1.12e+05    1.16e+05     646.293
     648      57       1    1.12e+05       1.12e+05    1.16e+05     646.424
     649      58            1.17e+05 pr    1.12e+05    1.16e+05     646.849
     650      57            1.16e+05 pr    1.12e+05    1.16e+05     648.798
     651      56       1    1.13e+05       1.12e+05    1.16e+05     649.700
     652      57         INFEASIBLE  pr    1.12e+05    1.16e+05     651.098
     653      56            1.17e+05 pr    1.12e+05    1.16e+05     651.240
     654      55            1.17e+05 pr    1.12e+05    1.16e+05     651.515
     655      54            1.17e+05 pr    1.12e+05    1.16e+05     651.603
     656      53            1.17e+05 pr    1.12e+05    1.16e+05     651.991
     657      52            1.17e+05 pr    1.12e+05    1.16e+05     652.133
     658      51            1.17e+05 pr    1.12e+05    1.16e+05     652.263
     659      50            2.15e+05 pr    1.12e+05    1.16e+05     653.845
     660      49            1.17e+05 pr    1.12e+05    1.16e+05     654.071
     661      48       2    1.07e+05       1.12e+05    1.16e+05     654.166
     662      49       1    1.16e+05       1.12e+05    1.16e+05     654.373
     663      50            1.17e+05 pr    1.12e+05    1.16e+05     654.567
     664      49            1.17e+05 pr    1.12e+05    1.16e+05     654.752
     665      48       1    1.12e+05       1.12e+05    1.16e+05     655.313
     666      49            1.16e+05 pr    1.12e+05    1.16e+05     655.423
     667      48            1.17e+05 pr    1.12e+05    1.16e+05     656.834
     668      47            1.17e+05 pr    1.12e+05    1.16e+05     658.611
     669      46            1.17e+05 pr    1.12e+05    1.16e+05     658.726
     670      45            2.15e+05 pr    1.12e+05    1.16e+05     659.101
     671      44            2.14e+05 pr    1.12e+05    1.16e+05     660.220
     672      43            1.17e+05 pr    1.12e+05    1.16e+05     660.329
     673      42            1.16e+05 pr    1.12e+05    1.16e+05     660.637
     674      41       2    1.13e+05       1.12e+05    1.16e+05     660.865
     675      42            2.14e+05 pr    1.12e+05    1.16e+05     661.743
     676      41       1    1.12e+05       1.12e+05    1.16e+05     662.058
     677      42            1.17e+05 pr    1.12e+05    1.16e+05     662.312
     678      41         INFEASIBLE  pr    1.12e+05    1.16e+05     662.763
     679      40       2    1.12e+05       1.12e+05    1.16e+05     663.028
     680      41            2.76e+05 pr    1.12e+05    1.16e+05     663.949
     681      40       1    1.12e+05       1.12e+05    1.16e+05     664.199
     682      41            1.17e+05 pr    1.12e+05    1.16e+05     669.119
     683      40         INFEASIBLE  pr    1.12e+05    1.16e+05     671.628
     684      39       1    1.12e+05       1.12e+05    1.16e+05     671.739
     685      40       2    1.12e+05       1.12e+05    1.16e+05     671.853
     686      41            2.15e+05 pr    1.12e+05    1.16e+05     673.102
     687      40            2.14e+05 pr    1.12e+05    1.16e+05     673.417
     688      39       1    1.12e+05       1.12e+05    1.16e+05     673.694
     689      40            1.17e+05 pr    1.12e+05    1.16e+05     673.819
     690      39            1.16e+05 pr    1.12e+05    1.16e+05     674.084
     691      38            1.17e+05 pr    1.12e+05    1.16e+05     674.216
     692      37         INFEASIBLE  pr    1.12e+05    1.16e+05     674.727
     693      36         INFEASIBLE  pr    1.12e+05    1.16e+05     675.399
     694      35       2    1.12e+05       1.12e+05    1.16e+05     675.455
     695      36            2.14e+05 pr    1.12e+05    1.16e+05     675.633
     696      35            2.14e+05 pr    1.12e+05    1.16e+05     676.596
     697      34       2    1.12e+05       1.12e+05    1.16e+05     676.816
     698      35            2.14e+05 pr    1.12e+05    1.16e+05     677.110
     699      34            2.14e+05 pr    1.12e+05    1.16e+05     678.626
     700      33       2    1.12e+05       1.12e+05    1.16e+05     678.829
     701      34            1.17e+05 pr    1.12e+05    1.16e+05     678.981
     702      33       1    1.12e+05       1.12e+05    1.16e+05     679.105
     703      34            1.17e+05 pr    1.12e+05    1.16e+05     679.215
     704      33         INFEASIBLE  pr    1.12e+05    1.16e+05     679.883
     705      32            2.14e+05 pr    1.12e+05    1.16e+05     680.919
     706      31            1.16e+05 pr    1.12e+05    1.16e+05     681.174
     707      30            2.15e+05 pr    1.12e+05    1.16e+05     681.334
     708      29            1.17e+05 pr    1.12e+05    1.16e+05     682.097
     709      28       2    1.16e+05       1.12e+05    1.16e+05     682.190
     710      29            2.15e+05 pr    1.12e+05    1.16e+05     682.300
     711      28       1    1.16e+05       1.12e+05    1.16e+05     682.381
     712      29            2.33e+05 pr    1.12e+05    1.16e+05     682.481
     713      28            1.17e+05 pr    1.12e+05    1.16e+05     682.730
     714      27       1    1.16e+05       1.12e+05    1.16e+05     682.812
     715      28            1.17e+05 pr    1.12e+05    1.16e+05     683.137
     716      27            2.33e+05 pr    1.12e+05    1.16e+05     684.055
     717      26            1.17e+05 pr    1.12e+05    1.16e+05     688.541
     718      25       3    1.16e+05       1.12e+05    1.16e+05     688.631
     719      26            1.16e+05 pr    1.12e+05    1.16e+05     688.835
     720      25       2    1.12e+05       1.12e+05    1.16e+05     697.030
     721      26            2.14e+05 pr    1.12e+05    1.16e+05     697.625
     722      25       1    1.12e+05       1.12e+05    1.16e+05     697.749
     723      26            1.17e+05 pr    1.12e+05    1.16e+05     699.346
     724      25            1.17e+05 pr    1.12e+05    1.16e+05     699.791
     725      24       2    1.12e+05       1.12e+05    1.16e+05     700.530
     726      25            2.15e+05 pr    1.12e+05    1.16e+05     702.392
     727      24       1    1.12e+05       1.12e+05    1.16e+05     702.483
     728      25            1.17e+05 pr    1.12e+05    1.16e+05     702.853
     729      24            1.17e+05 pr    1.12e+05    1.16e+05     705.528
     730      23            2.14e+05 pr    1.12e+05    1.16e+05     706.347
     731      22       4    1.16e+05       1.12e+05    1.16e+05     706.459
     732      23       2    1.12e+05       1.12e+05    1.16e+05     707.476
     733      24            2.14e+05 pr    1.12e+05    1.16e+05     708.560
     734      23       1    1.12e+05       1.12e+05    1.16e+05     708.903
     735      24            1.17e+05 pr    1.12e+05    1.16e+05     709.131
     736      23            1.17e+05 pr    1.12e+05    1.16e+05     709.449
     737      22       3    1.16e+05       1.12e+05    1.16e+05     709.540
     738      23       2    1.16e+05       1.12e+05    1.16e+05     709.629
     739      24            2.14e+05 pr    1.12e+05    1.16e+05     709.872
     740      23         INFEASIBLE        1.12e+05    1.16e+05     711.582
     741      24            1.17e+05 pr    1.12e+05    1.16e+05     711.796
     742      23            1.17e+05 pr    1.12e+05    1.16e+05     712.167
     743      22       2    1.16e+05       1.12e+05    1.16e+05     712.271
     744      23       2    1.12e+05       1.12e+05    1.16e+05     712.392
     745      24       1    1.12e+05       1.12e+05    1.16e+05     713.250
     746      25            1.17e+05 pr    1.12e+05    1.16e+05     713.454
     747      24            2.15e+05 pr    1.12e+05    1.16e+05     714.504
     748      23            2.14e+05 pr    1.12e+05    1.16e+05     715.229
     749      22         INFEASIBLE  pr    1.12e+05    1.16e+05     718.427
     750      21            2.33e+05 pr    1.12e+05    1.16e+05     718.575
     751      20            1.17e+05 pr    1.12e+05    1.16e+05     719.908
     752      19       3    1.16e+05       1.12e+05    1.16e+05     720.086
     753      20       1    1.12e+05       1.12e+05    1.16e+05     720.299
     754      21            1.17e+05 pr    1.12e+05    1.16e+05     720.785
     755      20            1.17e+05 pr    1.12e+05    1.16e+05     722.239
     756      19            2.14e+05 pr    1.12e+05    1.16e+05     724.834
     757      18       2    1.16e+05       1.12e+05    1.16e+05     725.148
     758      19       1    1.16e+05       1.12e+05    1.16e+05     725.311
     759      20            1.17e+05 pr    1.12e+05    1.16e+05     725.426
     760      19            1.17e+05 pr    1.12e+05    1.16e+05     729.992
     761      18       1    1.16e+05       1.12e+05    1.16e+05     730.158
     762      19       2    1.16e+05       1.16e+05    1.16e+05     730.434
     763      20            2.14e+05 pr    1.16e+05    1.16e+05     731.247
     764      19            1.17e+05 pr    1.16e+05    1.16e+05     731.568
     765      18            1.17e+05 pr    1.16e+05    1.16e+05     732.160
     766      17            1.17e+05 pr    1.16e+05    1.16e+05     733.120
     767      16       5    1.07e+05       1.16e+05    1.16e+05     733.498
     768      17       4    1.07e+05       1.16e+05    1.16e+05     734.075
     769      18       3    1.07e+05       1.16e+05    1.16e+05     734.177
     770      19       2    1.12e+05       1.16e+05    1.16e+05     734.298
     771      20            2.14e+05 pr    1.16e+05    1.16e+05     735.455
     772      19       1    1.12e+05       1.16e+05    1.16e+05     735.802
     773      20            1.17e+05 pr    1.16e+05    1.16e+05     736.133
     774      19            1.17e+05 pr    1.16e+05    1.16e+05     736.647
     775      18       2    1.12e+05       1.16e+05    1.16e+05     738.262
     776      19       3    1.07e+05       1.16e+05    1.16e+05     738.338
     777      20       2    1.12e+05       1.16e+05    1.16e+05     742.023
     778      21       1    1.12e+05       1.16e+05    1.16e+05     742.954
     779      22            1.17e+05 pr    1.16e+05    1.16e+05     743.662
     780      21            1.17e+05 pr    1.16e+05    1.16e+05     744.961
     781      20       1    1.12e+05       1.16e+05    1.16e+05     746.678
     782      21       2    1.16e+05       1.16e+05    1.16e+05     746.915
     783      22       4    1.07e+05       1.16e+05    1.16e+05     749.059
     784      23       3    1.07e+05       1.16e+05    1.16e+05     749.157
     785      24       2    1.12e+05       1.16e+05    1.16e+05     749.411
     786      25            2.14e+05 pr    1.16e+05    1.16e+05     751.198
     787      24       1    1.12e+05       1.16e+05    1.16e+05     751.366
     788      25            1.17e+05 pr    1.16e+05    1.16e+05     751.519
     789      24            2.33e+05 pr    1.16e+05    1.16e+05     754.813
     790      23            1.17e+05 pr    1.16e+05    1.16e+05     755.868
     791      22       3    1.07e+05       1.16e+05    1.16e+05     756.122
     792      23       2    1.12e+05       1.16e+05    1.16e+05     756.298
     793      24       1    1.16e+05       1.16e+05    1.16e+05     759.066
     794      25            2.15e+05 pr    1.16e+05    1.16e+05     760.919
     795      24         INFEASIBLE  pr    1.16e+05    1.16e+05     763.082
     796      23       1    1.16e+05       1.16e+05    1.16e+05     765.072
     797      24       2    1.12e+05       1.16e+05    1.16e+05     766.211
     798      25       1    1.12e+05       1.16e+05    1.16e+05     766.629
     799      26            1.16e+05 pr    1.16e+05    1.16e+05     766.876
     800      25         INFEASIBLE  pr    1.16e+05    1.16e+05     768.090
     801      24       1    1.12e+05       1.16e+05    1.16e+05     768.222
*    802      25       0    1.16e+05  f    1.16e+05    1.16e+05     768.632

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16423658073706e+05
Final integrality gap (abs / rel)   =  6.79e-05 /   5.83e-10 ( 0.00%)
# of nodes processed                =      802
# of subproblems processed          =      810
Total program time (secs)           =     768.64496 (   763.798 CPU time)
Time spent in evaluations (secs)    =      27.75924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.54         8.81    147278
   nlp_gf_jg         7.98         7.86     91336
  nlp_hess_l         6.87         6.87     90702
      solver          764          769         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
    1.0000    1.0000    0.1012
         0    1.0000    0.0880
    1.0000    1.0000    0.8228

Removed Variables within Vanished Phases
===================================================
 
