====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.215
       2       1       9    1.07e+05     -1.80e+308                   4.583
       3       2       8    1.07e+05     -1.80e+308                   4.856
       4       3       7    1.07e+05     -1.80e+308                   5.065
       5       4       6    1.07e+05     -1.80e+308                   5.354
       6       5       5    1.07e+05     -1.80e+308                   5.566
       7       6       4    1.07e+05     -1.80e+308                   6.390
       8       7       3    1.07e+05     -1.80e+308                   6.468
       9       8       2    1.07e+05     -1.80e+308                   6.509
      10       9         INFEASIBLE  pr  -1.80e+308                   7.081
      11       8       1    3.90e+05     -1.80e+308                   7.942
      12       9         INFEASIBLE  pr  -1.80e+308                   8.578
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       9.417
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       9.570
      15       8       9    1.07e+05       1.07e+05    3.96e+05       9.902
      16       9         INFEASIBLE  pr    1.07e+05    3.96e+05      10.909
      17       8       8    1.07e+05       1.07e+05    3.96e+05      13.231
      18       9       7    1.07e+05       1.07e+05    3.96e+05      13.392
      19      10       6    1.07e+05       1.07e+05    3.96e+05      14.562
      20      11       5    1.07e+05       1.07e+05    3.96e+05      28.506
      21      12       4    2.39e+05       1.07e+05    3.96e+05      30.130
      22      13       3    2.39e+05       1.07e+05    3.96e+05      31.386
      23      14       2    3.89e+05       1.07e+05    3.96e+05      31.600
      24      15       1    2.14e+05       1.07e+05    3.96e+05      32.703
      25      16         INFEASIBLE  pr    1.07e+05    3.96e+05      33.906
      26      15            4.14e+05 pr    1.07e+05    3.96e+05      35.017
      27      14            3.96e+05 pr    1.07e+05    3.96e+05      35.106
      28      13         INFEASIBLE  pr    1.07e+05    3.96e+05      36.464
      29      12       3    2.38e+05       1.07e+05    3.96e+05      44.361
      30      13       1    2.95e+05       1.07e+05    3.96e+05      46.157
      31      14            4.12e+05 pr    1.07e+05    3.96e+05      46.577
      32      13         INFEASIBLE  pr    1.07e+05    3.96e+05      50.358
      33      12       2    3.89e+05       1.07e+05    3.96e+05      56.352
      34      13         INFEASIBLE  pr    1.07e+05    3.96e+05      57.716
      35      12       1    2.14e+05       1.07e+05    3.96e+05      63.078
      36      13            3.96e+05 pr    1.07e+05    3.96e+05      63.885
      37      12            3.97e+05 pr    1.07e+05    3.96e+05      64.878
      38      11       2    1.68e+05       1.07e+05    3.96e+05      73.587
      39      12       6    1.07e+05       1.07e+05    3.96e+05      75.207
      40      13       7    1.07e+05       1.07e+05    3.96e+05      75.440
      41      14       8    1.07e+05       1.07e+05    3.96e+05      75.777
      42      15       7    1.07e+05       1.07e+05    3.96e+05      75.873
      43      16       6    1.07e+05       1.07e+05    3.96e+05      77.586
      44      17       5    1.07e+05       1.07e+05    3.96e+05      77.747
      45      18       5    1.07e+05       1.07e+05    3.96e+05      78.360
      46      19       4    1.07e+05       1.07e+05    3.96e+05      79.217
      47      20       3    2.14e+05       1.07e+05    3.96e+05      80.765
      48      21       2    2.14e+05       1.07e+05    3.96e+05      81.790
      49      22       1    2.14e+05       1.07e+05    3.96e+05      82.213
      50      23         INFEASIBLE  pr    1.07e+05    3.96e+05      82.873
      51      22         INFEASIBLE  pr    1.07e+05    3.96e+05      83.848
      52      21         INFEASIBLE  pr    1.07e+05    3.96e+05      84.587
      53      20       2    2.14e+05       1.07e+05    3.96e+05      92.699
      54      21       5    1.07e+05       1.07e+05    3.96e+05      92.868
      55      22       4    1.07e+05       1.07e+05    3.96e+05      93.377
      56      23         INFEASIBLE  pr    1.07e+05    3.96e+05     101.380
      57      22         INFEASIBLE  pr    1.07e+05    3.96e+05     104.603
      58      21         INFEASIBLE  pr    1.07e+05    3.96e+05     105.891
      59      20       1    2.14e+05       1.07e+05    3.96e+05     106.897
      60      21         INFEASIBLE  pr    1.07e+05    3.96e+05     107.886
      61      20         INFEASIBLE  pr    1.07e+05    3.96e+05     109.579
      62      19       1    2.14e+05       1.07e+05    3.96e+05     110.249
      63      20       7    1.07e+05       1.07e+05    3.96e+05     110.475
      64      21         INFEASIBLE  pr    1.07e+05    3.96e+05     113.200
      65      20       6    1.07e+05       1.07e+05    3.96e+05     114.912
      66      21       5    1.07e+05       1.07e+05    3.96e+05     115.213
      67      22       4    2.39e+05       1.07e+05    3.96e+05     117.800
      68      23       3    2.39e+05       1.07e+05    3.96e+05     118.015
      69      24       2    2.39e+05       1.07e+05    3.96e+05     123.931
      70      25       1    3.89e+05       1.07e+05    3.96e+05     125.315
      71      26         INFEASIBLE  pr    1.07e+05    3.96e+05     126.640
      72      25            3.96e+05 pr    1.07e+05    3.96e+05     127.602
      73      24       1    3.90e+05       1.07e+05    3.96e+05     127.902
      74      25       5    1.07e+05       1.07e+05    3.96e+05     128.512
      75      26       4    1.07e+05       1.07e+05    3.96e+05     130.419
      76      27       3    1.94e+05       1.07e+05    3.96e+05     131.975
      77      28       2    1.94e+05       1.07e+05    3.96e+05     133.043
      78      29       1    2.14e+05       1.07e+05    3.96e+05     134.003
      79      30            4.12e+05 pr    1.07e+05    3.96e+05     136.565
      80      29            4.12e+05 pr    1.07e+05    3.96e+05     137.034
      81      28       1    1.98e+05       1.07e+05    3.96e+05     137.251
      82      29       4    1.07e+05       1.07e+05    3.96e+05     137.522
      83      30       3    2.54e+05       1.07e+05    3.96e+05     142.475
      84      31       7    1.07e+05       1.07e+05    3.96e+05     142.698
      85      32       6    1.07e+05       1.07e+05    3.96e+05     143.777
      86      33       5    1.07e+05       1.07e+05    3.96e+05     144.012
      87      34       4    1.62e+05       1.07e+05    3.96e+05     146.663
      88      35       3    2.59e+05       1.07e+05    3.96e+05     146.944
      89      36       2    3.09e+05       1.07e+05    3.96e+05     147.683
      90      37       1    3.09e+05       1.07e+05    3.96e+05     147.777
      91      38         INFEASIBLE  pr    1.07e+05    3.96e+05     148.699
      92      37            3.96e+05 pr    1.07e+05    3.96e+05     149.459
      93      36       1    3.09e+05       1.07e+05    3.96e+05     149.591
      94      37       4    1.68e+05       1.07e+05    3.96e+05     158.240
      95      38       6    1.07e+05       1.07e+05    3.96e+05     159.380
      96      39       5    1.07e+05       1.07e+05    3.96e+05     160.768
      97      40       5    1.07e+05       1.07e+05    3.96e+05     160.922
      98      41       4    1.07e+05       1.07e+05    3.96e+05     161.599
      99      42       3    1.62e+05       1.07e+05    3.96e+05     179.318
     100      43       2    1.68e+05       1.07e+05    3.96e+05     180.459
     101      44       1    2.14e+05       1.07e+05    3.96e+05     182.642
     102      45         INFEASIBLE  pr    1.07e+05    3.96e+05     183.458
     103      44         INFEASIBLE  pr    1.07e+05    3.96e+05     184.362
     104      43       1    2.39e+05       1.07e+05    3.96e+05     185.184
     105      44         INFEASIBLE  pr    1.07e+05    3.96e+05     186.100
     106      43            3.96e+05 pr    1.07e+05    3.96e+05     186.647
     107      42            3.97e+05 pr    1.07e+05    3.96e+05     189.212
     108      41       2    1.68e+05       1.07e+05    3.96e+05     189.817
     109      42       5    1.07e+05       1.07e+05    3.96e+05     190.169
     110      43       4    1.62e+05       1.07e+05    3.96e+05     192.687
     111      44       3    1.63e+05       1.07e+05    3.96e+05     193.821
     112      45       2    1.68e+05       1.07e+05    3.96e+05     194.646
     113      46       1    3.11e+05       1.07e+05    3.96e+05     196.661
     114      47            4.04e+05 pr    1.07e+05    3.96e+05     197.052
*    115      46       0    3.95e+05  f    1.07e+05    3.95e+05     198.117
     116      45       1    3.09e+05       1.07e+05    3.95e+05     203.273
     117      46         INFEASIBLE  pr    1.07e+05    3.95e+05     204.794
     118      45         INFEASIBLE  pr    1.07e+05    3.95e+05     205.956
     119      44            3.95e+05 pr    1.07e+05    3.95e+05     206.804
     120      43       2    1.68e+05       1.07e+05    3.95e+05     208.948
     121      44         INFEASIBLE  pr    1.07e+05    3.95e+05     210.279
     122      43       1    3.89e+05       1.07e+05    3.95e+05     211.702
     123      44            3.96e+05 pr    1.07e+05    3.95e+05     212.873
     124      43            3.96e+05 pr    1.07e+05    3.95e+05     213.001
     125      42         INFEASIBLE  pr    1.07e+05    3.95e+05     214.183
     126      41       3    1.63e+05       1.07e+05    3.95e+05     217.963
     127      42       4    1.07e+05       1.07e+05    3.95e+05     218.103
     128      43       3    2.14e+05       1.07e+05    3.95e+05     219.870
     129      44       2    1.68e+05       1.07e+05    3.95e+05     220.518
     130      45       1    2.14e+05       1.07e+05    3.95e+05     220.650
     131      46         INFEASIBLE  pr    1.07e+05    3.95e+05     221.018
     132      45         INFEASIBLE  pr    1.07e+05    3.95e+05     221.371
     133      44       1    2.39e+05       1.07e+05    3.95e+05     223.863
     134      45       3    1.61e+05       1.07e+05    3.95e+05     229.388
     135      46       4    1.07e+05       1.07e+05    3.95e+05     229.483
     136      47         INFEASIBLE  pr    1.07e+05    3.95e+05     230.764
     137      46         INFEASIBLE  pr    1.07e+05    3.95e+05     231.947
     138      45       2    1.68e+05       1.07e+05    3.95e+05     232.146
     139      46       1    2.14e+05       1.07e+05    3.95e+05     232.299
     140      47            4.12e+05 pr    1.07e+05    3.95e+05     234.394
     141      46            4.12e+05 pr    1.07e+05    3.95e+05     238.461
     142      45       1    2.39e+05       1.07e+05    3.95e+05     238.883
     143      46       4    1.07e+05       1.07e+05    3.95e+05     239.107
     144      47       3    1.07e+05       1.07e+05    3.95e+05     239.275
     145      48       2    1.07e+05       1.07e+05    3.95e+05     239.544
     146      49       1    2.14e+05       1.07e+05    3.95e+05     240.213
     147      50         INFEASIBLE  pr    1.07e+05    3.95e+05     241.046
     148      49            4.14e+05 pr    1.07e+05    3.95e+05     241.707
     149      48       1    3.89e+05       1.07e+05    3.95e+05     242.976
     150      49       3    1.07e+05       1.07e+05    3.95e+05     244.103
     151      50       2    1.07e+05       1.07e+05    3.95e+05     244.279
     152      51       1    2.14e+05       1.07e+05    3.95e+05     245.030
     153      52         INFEASIBLE  pr    1.07e+05    3.95e+05     246.937
     154      51            4.18e+05 pr    1.07e+05    3.95e+05     248.398
     155      50       1    3.09e+05       1.07e+05    3.95e+05     250.396
     156      51       3    1.07e+05       1.07e+05    3.95e+05     250.559
     157      52       2    1.07e+05       1.07e+05    3.95e+05     250.654
     158      53         INFEASIBLE  pr    1.07e+05    3.95e+05     251.882
     159      52       1    3.89e+05       1.07e+05    3.95e+05     253.087
     160      53         INFEASIBLE  pr    1.07e+05    3.95e+05     253.384
     161      52            3.96e+05 pr    1.07e+05    3.95e+05     253.659
     162      51       2    1.07e+05       1.07e+05    3.95e+05     253.762
     163      52         INFEASIBLE  pr    1.07e+05    3.95e+05     254.832
     164      51       1    3.89e+05       1.07e+05    3.95e+05     255.669
     165      52            3.96e+05 pr    1.07e+05    3.95e+05     262.048
*    166      51       0    3.83e+05  f    1.07e+05    3.83e+05     262.693
     167      50         INFEASIBLE  pr    1.07e+05    3.83e+05     263.972
     168      49            3.97e+05 pr    1.07e+05    3.83e+05     264.532
     169      48       2    1.68e+05       1.07e+05    3.83e+05     267.880
     170      49            3.89e+05 pr    1.07e+05    3.83e+05     268.098
     171      48       1    2.95e+05       1.07e+05    3.83e+05     269.115
     172      49            4.12e+05 pr    1.07e+05    3.83e+05     269.852
     173      48            3.96e+05 pr    1.07e+05    3.83e+05     270.108
     174      47            3.90e+05 pr    1.07e+05    3.83e+05     270.916
     175      44            3.96e+05 pr    1.07e+05    3.83e+05     280.764
     176      43            3.96e+05 pr    1.07e+05    3.83e+05     283.239
     177      42       2    1.68e+05       1.07e+05    3.83e+05     283.440
     178      43         INFEASIBLE  pr    1.07e+05    3.83e+05     287.865
     179      42            3.89e+05 pr    1.07e+05    3.83e+05     287.995
     180      41       1    3.21e+05       1.07e+05    3.83e+05     289.706
     181      42            4.04e+05 pr    1.07e+05    3.83e+05     289.839
     182      41         INFEASIBLE  pr    1.07e+05    3.83e+05     291.343
     183      40            3.96e+05 pr    1.07e+05    3.83e+05     291.440
     184      39            3.96e+05 pr    1.07e+05    3.83e+05     302.323
     185      38       2    1.68e+05       1.07e+05    3.83e+05     303.862
     186      39       3    1.68e+05       1.07e+05    3.83e+05     308.442
     187      40       2    2.99e+05       1.07e+05    3.83e+05     309.312
     188      41       1    3.46e+05       1.07e+05    3.83e+05     309.470
     189      42            4.12e+05 pr    1.07e+05    3.83e+05     309.651
     190      41            3.95e+05 pr    1.07e+05    3.83e+05     311.056
     191      40       1    3.25e+05       1.07e+05    3.83e+05     311.571
     192      41         INFEASIBLE  pr    1.07e+05    3.83e+05     312.612
     193      40            3.94e+05 pr    1.07e+05    3.83e+05     313.412
     194      39            3.85e+05 pr    1.07e+05    3.83e+05     315.604
     195      38         INFEASIBLE  pr    1.07e+05    3.83e+05     316.773
     196      37            3.89e+05 pr    1.07e+05    3.83e+05     316.974
     197      36       1    3.21e+05       1.07e+05    3.83e+05     318.807
     198      37         INFEASIBLE  pr    1.07e+05    3.83e+05     319.228
     199      36            3.96e+05 pr    1.07e+05    3.83e+05     319.459
     200      35       2    2.61e+05       1.07e+05    3.83e+05     320.782
     201      36       1    2.96e+05       1.07e+05    3.83e+05     326.756
     202      37            3.95e+05 pr    1.07e+05    3.83e+05     327.190
     203      36            3.97e+05 pr    1.07e+05    3.83e+05     327.691
     204      35       1    2.96e+05       1.07e+05    3.83e+05     329.044
     205      36       4    1.07e+05       1.07e+05    3.83e+05     329.150
     206      37       3    1.07e+05       1.07e+05    3.83e+05     329.229
     207      38       2    1.68e+05       1.07e+05    3.83e+05     330.045
     208      39         INFEASIBLE  pr    1.07e+05    3.83e+05     331.351
     209      38         INFEASIBLE  pr    1.07e+05    3.83e+05     332.419
     210      37         INFEASIBLE  pr    1.07e+05    3.83e+05     333.520
     211      36       3    1.07e+05       1.07e+05    3.83e+05     333.656
     212      37         FAILED -400       1.07e+05    3.83e+05     359.659
     213      38       1    2.96e+05       1.07e+05    3.83e+05     360.964
     214      39            3.95e+05 pr    1.07e+05    3.83e+05     361.300
     215      38            3.97e+05 pr    1.07e+05    3.83e+05     362.135
     216      37         INFEASIBLE  pr    1.07e+05    3.83e+05     363.247
     217      36         INFEASIBLE  pr    1.07e+05    3.83e+05     364.546
     218      35            3.95e+05 pr    1.07e+05    3.83e+05     369.439
     219      34            3.97e+05 pr    1.07e+05    3.83e+05     369.611
     220      33         INFEASIBLE  pr    1.07e+05    3.83e+05     370.870
     221      32       1    3.09e+05       1.07e+05    3.83e+05     375.375
     222      33            3.96e+05 pr    1.07e+05    3.83e+05     383.162
     223      32            3.95e+05 pr    1.07e+05    3.83e+05     383.978
     224      31       1    3.09e+05       1.07e+05    3.83e+05     385.422
     225      32         INFEASIBLE  pr    1.07e+05    3.83e+05     386.938
     226      31            3.97e+05 pr    1.07e+05    3.83e+05     387.978
     227      30            3.97e+05 pr    1.07e+05    3.83e+05     388.090
     228      29       4    1.07e+05       1.07e+05    3.83e+05     388.204
     229      30       3    1.07e+05       1.07e+05    3.83e+05     388.743
     230      31       2    1.68e+05       1.07e+05    3.83e+05     389.817
     231      32       1    3.12e+05       1.07e+05    3.83e+05     392.806
     232      33            4.12e+05 pr    1.07e+05    3.83e+05     393.950
     233      32            3.96e+05 pr    1.07e+05    3.83e+05     394.514
     234      31       1    3.09e+05       1.07e+05    3.83e+05     396.283
     235      32         INFEASIBLE  pr    1.07e+05    3.83e+05     397.415
     236      31            3.94e+05 pr    1.07e+05    3.83e+05     398.208
     237      30            3.90e+05 pr    1.07e+05    3.83e+05     400.323
     238      29       3    1.07e+05       1.07e+05    3.83e+05     400.504
     239      30         INFEASIBLE  pr    1.07e+05    3.83e+05     404.262
     240      29       2    1.68e+05       1.07e+05    3.83e+05     405.152
     241      30            3.89e+05 pr    1.07e+05    3.83e+05     407.371
     242      29         INFEASIBLE  pr    1.07e+05    3.83e+05     408.459
     243      28            3.97e+05 pr    1.07e+05    3.83e+05     409.997
     244      27         INFEASIBLE        1.07e+05    3.83e+05     412.819
     245      28       3    1.07e+05       1.07e+05    3.83e+05     413.315
     246      29         INFEASIBLE  pr    1.07e+05    3.83e+05     415.570
     247      28         INFEASIBLE  pr    1.07e+05    3.83e+05     416.570
     248      27       3    1.07e+05       1.07e+05    3.83e+05     416.909
     249      28       2    1.68e+05       1.07e+05    3.83e+05     419.532
     250      29         INFEASIBLE  pr    1.07e+05    3.83e+05     420.782
     251      28         INFEASIBLE  pr    1.07e+05    3.83e+05     421.546
     252      27         INFEASIBLE  pr    1.07e+05    3.83e+05     422.460
     253      26         INFEASIBLE  pr    1.07e+05    3.83e+05     425.931
     254      25         INFEASIBLE  pr    1.07e+05    3.83e+05     427.039
     255      24         INFEASIBLE  pr    1.07e+05    3.83e+05     428.065
     256      23            3.96e+05 pr    1.07e+05    3.83e+05     429.102
     257      22            3.89e+05 pr    1.07e+05    3.83e+05     429.332
     258      21       3    1.62e+05       1.07e+05    3.83e+05     431.489
     259      22       8    1.07e+05       1.07e+05    3.83e+05     432.772
     260      23       5    1.07e+05       1.07e+05    3.83e+05     433.184
     261      24         INFEASIBLE  pr    1.07e+05    3.83e+05     434.755
     262      23         INFEASIBLE  pr    1.07e+05    3.83e+05     436.220
     263      22       7    1.07e+05       1.07e+05    3.83e+05     436.607
     264      23       6    1.07e+05       1.07e+05    3.83e+05     439.255
     265      24       5    1.07e+05       1.07e+05    3.83e+05     439.403
     266      25         INFEASIBLE  pr    1.07e+05    3.83e+05     442.110
     267      24       4    1.07e+05       1.07e+05    3.83e+05     442.362
     268      25         INFEASIBLE        1.07e+05    3.83e+05     446.216
     269      26            4.44e+05 pr    1.07e+05    3.83e+05     448.075
     270      25       2    2.54e+05       1.07e+05    3.83e+05     453.959
     271      26       1    2.96e+05       1.07e+05    3.83e+05     454.108
*    272      27       0    3.83e+05  f    1.07e+05    3.83e+05     456.272
     273      26            3.95e+05 pr    1.07e+05    3.83e+05     456.737
     274      25            3.89e+05 pr    1.07e+05    3.83e+05     457.609
     275      24       3    1.07e+05       1.07e+05    3.83e+05     457.754
     276      25       5    1.07e+05       1.07e+05    3.83e+05     457.895
     277      26       6    1.07e+05       1.07e+05    3.83e+05     458.100
     278      27       5    1.07e+05       1.07e+05    3.83e+05     458.429
     279      28       4    1.07e+05       1.07e+05    3.83e+05     458.574
     280      29       3    2.39e+05       1.07e+05    3.83e+05     458.930
     281      30       2    1.94e+05       1.07e+05    3.83e+05     464.547
     282      31       1    2.14e+05       1.07e+05    3.83e+05     466.839
     283      32            4.14e+05 pr    1.07e+05    3.83e+05     467.437
     284      31         INFEASIBLE  pr    1.07e+05    3.83e+05     468.143
     285      30       1    2.39e+05       1.07e+05    3.83e+05     472.033
     286      31       4    1.07e+05       1.07e+05    3.83e+05     472.143
     287      32       3    1.68e+05       1.07e+05    3.83e+05     473.893
     288      33       5    1.07e+05       1.07e+05    3.83e+05     475.882
     289      34       3    1.62e+05       1.07e+05    3.83e+05     477.461
     290      35       2    2.59e+05       1.07e+05    3.83e+05     477.583
     291      36       1    3.09e+05       1.07e+05    3.83e+05     477.756
     292      37         INFEASIBLE  pr    1.07e+05    3.83e+05     478.973
     293      36            3.97e+05 pr    1.07e+05    3.83e+05     480.240
     294      35       1    3.09e+05       1.07e+05    3.83e+05     484.860
     295      36         INFEASIBLE  pr    1.07e+05    3.83e+05     486.245
     296      35            3.97e+05 pr    1.07e+05    3.83e+05     487.179
     297      34            3.97e+05 pr    1.07e+05    3.83e+05     487.670
     298      33         INFEASIBLE  pr    1.07e+05    3.83e+05     488.926
     299      32       4    1.07e+05       1.07e+05    3.83e+05     489.128
     300      33       3    1.07e+05       1.07e+05    3.83e+05     489.379
     301      34       2    1.07e+05       1.07e+05    3.83e+05     489.466
     302      35            3.97e+05 pr    1.07e+05    3.83e+05     491.470
     303      34       1    3.20e+05       1.07e+05    3.83e+05     494.149
     304      35            3.97e+05 pr    1.07e+05    3.83e+05     494.234
     305      34            3.97e+05 pr    1.07e+05    3.83e+05     496.831
     306      33       2    1.07e+05       1.07e+05    3.83e+05     496.961
     307      34         INFEASIBLE  pr    1.07e+05    3.83e+05     500.181
     308      33       1    1.98e+05       1.07e+05    3.83e+05     501.330
     309      34            3.97e+05 pr    1.07e+05    3.83e+05     501.669
     310      33            3.95e+05 pr    1.07e+05    3.83e+05     503.772
     311      32            3.90e+05 pr    1.07e+05    3.83e+05     504.404
     312      31       3    1.07e+05       1.07e+05    3.83e+05     504.726
     313      32       2    2.54e+05       1.07e+05    3.83e+05     506.249
     314      33         INFEASIBLE  pr    1.07e+05    3.83e+05     508.159
     315      32            3.90e+05 pr    1.07e+05    3.83e+05     510.139
     316      31       2    1.68e+05       1.07e+05    3.83e+05     512.838
     317      32       1    2.96e+05       1.07e+05    3.83e+05     513.785
     318      33            3.83e+05 pr    1.07e+05    3.83e+05     514.636
     319      32            3.97e+05 pr    1.07e+05    3.83e+05     516.776
     320      31         INFEASIBLE  pr    1.07e+05    3.83e+05     518.472
     321      30         INFEASIBLE  pr    1.07e+05    3.83e+05     520.325
     322      29       4    1.07e+05       1.07e+05    3.83e+05     520.498
     323      30       3    1.61e+05       1.07e+05    3.83e+05     521.427
     324      31       2    2.54e+05       1.07e+05    3.83e+05     522.835
     325      32       1    2.96e+05       1.07e+05    3.83e+05     527.006
     326      33            3.83e+05 pr    1.07e+05    3.83e+05     527.471
     327      32            3.97e+05 pr    1.07e+05    3.83e+05     529.227
     328      31       1    2.96e+05       1.07e+05    3.83e+05     529.500
     329      32         INFEASIBLE  pr    1.07e+05    3.83e+05     530.534
     330      31            3.83e+05 pr    1.07e+05    3.83e+05     530.759
     331      30            3.95e+05 pr    1.07e+05    3.83e+05     530.961
     332      29         INFEASIBLE  pr    1.07e+05    3.83e+05     531.646
     333      28       2    1.94e+05       1.07e+05    3.83e+05     534.168
     334      29       1    2.96e+05       1.07e+05    3.83e+05     539.818
     335      30            4.12e+05 pr    1.07e+05    3.83e+05     541.171
     336      29            3.95e+05 pr    1.07e+05    3.83e+05     542.461
     337      28         INFEASIBLE  pr    1.07e+05    3.83e+05     543.324
     338      27       2    2.14e+05       1.07e+05    3.83e+05     545.026
     339      28       5    1.07e+05       1.07e+05    3.83e+05     545.310
     340      29       4    1.07e+05       1.07e+05    3.83e+05     545.421
     341      30       3    1.68e+05       1.07e+05    3.83e+05     546.589
     342      31       2    2.53e+05       1.07e+05    3.83e+05     547.824
     343      32       1    3.05e+05       1.07e+05    3.83e+05     548.225
     344      33         INFEASIBLE  pr    1.07e+05    3.83e+05     549.700
     345      32            3.89e+05 pr    1.07e+05    3.83e+05     550.787
     346      31            3.83e+05 pr    1.07e+05    3.83e+05     574.000
     347      30       2    2.59e+05       1.07e+05    3.83e+05     574.768
     348      31       3    2.59e+05       1.07e+05    3.83e+05     578.535
     349      32       4    1.07e+05       1.07e+05    3.83e+05     579.104
     350      33       3    1.68e+05       1.07e+05    3.83e+05     580.367
     351      34       2    2.53e+05       1.07e+05    3.83e+05     581.557
     352      35       1    3.05e+05       1.07e+05    3.83e+05     581.949
     353      36         INFEASIBLE  pr    1.07e+05    3.83e+05     583.203
     354      35            3.83e+05 pr    1.07e+05    3.83e+05     583.380
     355      34            3.83e+05 pr    1.07e+05    3.83e+05     583.560
     356      33       2    2.59e+05       1.07e+05    3.83e+05     584.739
     357      34         INFEASIBLE  pr    1.07e+05    3.83e+05     586.159
     358      33       1    3.28e+05       1.07e+05    3.83e+05     587.494
     359      34            3.97e+05 pr    1.07e+05    3.83e+05     588.844
     360      33            3.95e+05 pr    1.07e+05    3.83e+05     591.411
     361      32            3.89e+05 pr    1.07e+05    3.83e+05     593.907
     362      31       2    2.59e+05       1.07e+05    3.83e+05     594.744
     363      32       1    3.22e+05       1.07e+05    3.83e+05     595.182
     364      33            3.94e+05 pr    1.07e+05    3.83e+05     595.295
     365      32            3.98e+05 pr    1.07e+05    3.83e+05     595.773
     366      31       1    3.20e+05       1.07e+05    3.83e+05     596.782
     367      32       4    1.61e+05       1.07e+05    3.83e+05     606.733
     368      33       6    1.07e+05       1.07e+05    3.83e+05     608.639
     369      34       5    1.07e+05       1.07e+05    3.83e+05     608.877
     370      35       4    1.07e+05       1.07e+05    3.83e+05     609.473
     371      36         INFEASIBLE  pr    1.07e+05    3.83e+05     611.604
     372      35         INFEASIBLE  pr    1.07e+05    3.83e+05     613.549
     373      34       4    1.07e+05       1.07e+05    3.83e+05     618.790
     374      35       5    1.07e+05       1.07e+05    3.83e+05     619.049
     375      36       4    1.07e+05       1.07e+05    3.83e+05     619.539
     376      37       3    2.14e+05       1.07e+05    3.83e+05     620.822
     377      38       2    2.14e+05       1.07e+05    3.83e+05     624.812
     378      39       1    2.14e+05       1.07e+05    3.83e+05     625.279
     379      40            4.12e+05 pr    1.07e+05    3.83e+05     625.390
     380      39            4.12e+05 pr    1.07e+05    3.83e+05     627.993
     381      38       1    2.14e+05       1.07e+05    3.83e+05     630.394
     382      39       4    1.07e+05       1.07e+05    3.83e+05     630.590
     383      40       3    2.14e+05       1.07e+05    3.83e+05     631.846
     384      41       2    2.14e+05       1.07e+05    3.83e+05     632.522
     385      42       1    2.14e+05       1.07e+05    3.83e+05     632.891
     386      43            4.18e+05 pr    1.07e+05    3.83e+05     637.959
     387      42            4.18e+05 pr    1.07e+05    3.83e+05     643.233
     388      41       1    2.14e+05       1.07e+05    3.83e+05     643.366
     389      42         INFEASIBLE  pr    1.07e+05    3.83e+05     644.702
     390      41            4.17e+05 pr    1.07e+05    3.83e+05     648.160
     391      40         INFEASIBLE  pr    1.07e+05    3.83e+05     648.824
     392      39       2    2.14e+05       1.07e+05    3.83e+05     648.927
     393      40       3    1.07e+05       1.07e+05    3.83e+05     659.591
     394      41       2    1.07e+05       1.07e+05    3.83e+05     659.774
     395      42         INFEASIBLE  pr    1.07e+05    3.83e+05     660.713
     396      41       1    2.93e+05       1.07e+05    3.83e+05     664.984
     397      42         INFEASIBLE  pr    1.07e+05    3.83e+05     666.462
     398      41            3.83e+05 pr    1.07e+05    3.83e+05     667.332
     399      40       2    1.07e+05       1.07e+05    3.83e+05     668.042
     400      41       1    2.14e+05       1.07e+05    3.83e+05     668.389
     401      42         INFEASIBLE  pr    1.07e+05    3.83e+05     669.675
     402      41         INFEASIBLE  pr    1.07e+05    3.83e+05     670.560
     403      40            4.91e+05 pr    1.07e+05    3.83e+05     673.408
     404      39       1    2.14e+05       1.07e+05    3.83e+05     675.877
     405      40            3.96e+05 pr    1.07e+05    3.83e+05     698.706
     406      39         INFEASIBLE  pr    1.07e+05    3.83e+05     700.083
     407      38       1    2.14e+05       1.07e+05    3.83e+05     700.323
     408      39       3    1.07e+05       1.07e+05    3.83e+05     700.479
     409      40       2    2.14e+05       1.07e+05    3.83e+05     701.384
     410      41       1    2.14e+05       1.07e+05    3.83e+05     705.542
     411      42            3.96e+05 pr    1.07e+05    3.83e+05     706.626
     412      41         INFEASIBLE  pr    1.07e+05    3.83e+05     720.887
     413      40       1    2.14e+05       1.07e+05    3.83e+05     721.188
     414      41       2    2.39e+05       1.07e+05    3.83e+05     725.758
     415      42       6    1.07e+05       1.07e+05    3.83e+05     726.045
     416      43       5    1.07e+05       1.07e+05    3.83e+05     730.844
     417      44       4    1.07e+05       1.07e+05    3.83e+05     731.587
     418      45         INFEASIBLE  pr    1.07e+05    3.83e+05     732.877
     419      44         INFEASIBLE  pr    1.07e+05    3.83e+05     734.031
     420      43       4    1.07e+05       1.07e+05    3.83e+05     734.147
     421      44         INFEASIBLE  pr    1.07e+05    3.83e+05     735.048
     422      43       3    1.61e+05       1.07e+05    3.83e+05     735.787
     423      44       2    1.94e+05       1.07e+05    3.83e+05     736.892
     424      45       1    2.14e+05       1.07e+05    3.83e+05     737.194
     425      46         INFEASIBLE  pr    1.07e+05    3.83e+05     738.015
     426      45         INFEASIBLE  pr    1.07e+05    3.83e+05     738.893
     427      44       1    1.98e+05       1.07e+05    3.83e+05     739.837
     428      45       5    1.07e+05       1.07e+05    3.83e+05     740.040
     429      46       4    1.07e+05       1.07e+05    3.83e+05     740.208
     430      47         INFEASIBLE  pr    1.07e+05    3.83e+05     741.322
     431      46         INFEASIBLE  pr    1.07e+05    3.83e+05     742.584
     432      45       4    1.07e+05       1.07e+05    3.83e+05     742.765
     433      46         INFEASIBLE  pr    1.07e+05    3.83e+05     743.482
     434      45       3    1.68e+05       1.07e+05    3.83e+05     749.812
     435      46       2    1.68e+05       1.07e+05    3.83e+05     750.085
     436      47       1    2.14e+05       1.07e+05    3.83e+05     751.035
     437      48            3.83e+05 pr    1.07e+05    3.83e+05     753.046
     438      47         INFEASIBLE  pr    1.07e+05    3.83e+05     754.311
     439      46         INFEASIBLE  pr    1.07e+05    3.83e+05     755.377
     440      45       2    1.68e+05       1.07e+05    3.83e+05     755.950
     441      46       4    1.07e+05       1.07e+05    3.83e+05     757.093
     442      47       3    1.07e+05       1.07e+05    3.83e+05     757.228
     443      48       2    2.39e+05       1.07e+05    3.83e+05     759.193
     444      49         INFEASIBLE  pr    1.07e+05    3.83e+05     759.788
     445      48       1    2.39e+05       1.07e+05    3.83e+05     760.395
     446      49            3.96e+05 pr    1.07e+05    3.83e+05     760.530
     447      48         INFEASIBLE  pr    1.07e+05    3.83e+05     761.774
     448      47       2    2.93e+05       1.07e+05    3.83e+05     762.332
     449      48       3    1.07e+05       1.07e+05    3.83e+05     762.503
     450      49       2    2.39e+05       1.07e+05    3.83e+05     764.830
     451      50       1    2.39e+05       1.07e+05    3.83e+05     765.026
     452      51            3.96e+05 pr    1.07e+05    3.83e+05     765.627
     453      50         INFEASIBLE  pr    1.07e+05    3.83e+05     766.406
     454      49       1    2.39e+05       1.07e+05    3.83e+05     766.687
     455      50         INFEASIBLE  pr    1.07e+05    3.83e+05     767.641
     456      49            3.96e+05 pr    1.07e+05    3.83e+05     768.149
     457      48         INFEASIBLE  pr    1.07e+05    3.83e+05     768.803
     458      47       1    2.96e+05       1.07e+05    3.83e+05     771.043
     459      48            4.09e+05 pr    1.07e+05    3.83e+05     771.661
     460      47            3.83e+05 pr    1.07e+05    3.83e+05     771.929
     461      46            3.97e+05 pr    1.07e+05    3.83e+05     772.447
     462      45       1    2.14e+05       1.07e+05    3.83e+05     773.658
     463      46            3.83e+05 pr    1.07e+05    3.83e+05     776.171
     464      45         INFEASIBLE  pr    1.07e+05    3.83e+05     777.421
     465      44       1    2.39e+05       1.07e+05    3.83e+05     778.888
     466      45       4    1.07e+05       1.07e+05    3.83e+05     779.202
     467      46       6    1.07e+05       1.07e+05    3.83e+05     779.349
     468      47       5    1.07e+05       1.07e+05    3.83e+05     779.468
     469      48       4    1.07e+05       1.07e+05    3.83e+05     779.855
     470      49       3    1.07e+05       1.07e+05    3.83e+05     779.941
     471      50       2    1.68e+05       1.07e+05    3.83e+05     780.922
     472      51       1    2.95e+05       1.07e+05    3.83e+05     781.122
     473      52            4.12e+05 pr    1.07e+05    3.83e+05     781.206
     474      51            3.96e+05 pr    1.07e+05    3.83e+05     781.321
     475      50       1    2.95e+05       1.07e+05    3.83e+05     786.175
     476      51       2    2.95e+05       1.07e+05    3.83e+05     786.717
     477      52       3    1.07e+05       1.07e+05    3.83e+05     786.885
     478      53       2    1.68e+05       1.07e+05    3.83e+05     792.270
     479      54       1    3.42e+05       1.07e+05    3.83e+05     798.186
     480      55            4.12e+05 pr    1.07e+05    3.83e+05     799.466
     481      54            4.04e+05 pr    1.07e+05    3.83e+05     799.566
     482      53         INFEASIBLE  pr    1.07e+05    3.83e+05     800.512
     483      52         INFEASIBLE  pr    1.07e+05    3.83e+05     804.190
     484      51       1    2.95e+05       1.07e+05    3.83e+05     804.280
     485      52         INFEASIBLE  pr    1.07e+05    3.83e+05     805.615
     486      51            3.83e+05 pr    1.07e+05    3.83e+05     807.049
     487      50       1    2.95e+05       1.07e+05    3.83e+05     808.005
     488      51       4    1.07e+05       1.07e+05    3.83e+05     808.115
     489      52         INFEASIBLE  pr    1.07e+05    3.83e+05     809.708
     490      51       3    1.94e+05       1.07e+05    3.83e+05     810.221
     491      52       2    1.94e+05       1.07e+05    3.83e+05     810.363
     492      53       1    2.14e+05       1.07e+05    3.83e+05     812.302
     493      54            4.09e+05 pr    1.07e+05    3.83e+05     813.087
     494      53         INFEASIBLE  pr    1.07e+05    3.83e+05     813.944
     495      52       1    2.14e+05       1.07e+05    3.83e+05     814.345
     496      53       5    1.07e+05       1.07e+05    3.83e+05     814.851
     497      54       4    1.07e+05       1.07e+05    3.83e+05     815.137
     498      55         INFEASIBLE  pr    1.07e+05    3.83e+05     817.313
     499      54         INFEASIBLE  pr    1.07e+05    3.83e+05     818.292
     500      53       4    1.07e+05       1.07e+05    3.83e+05     818.420
     501      54       3    1.61e+05       1.07e+05    3.83e+05     819.971
     502      55         INFEASIBLE  pr    1.07e+05    3.83e+05     823.133
     503      54         INFEASIBLE  pr    1.07e+05    3.83e+05     824.343
     504      53         INFEASIBLE  pr    1.07e+05    3.83e+05     825.622
     505      52            3.83e+05 pr    1.07e+05    3.83e+05     825.978
     506      51         INFEASIBLE  pr    1.07e+05    3.83e+05     826.946
     507      50       2    1.94e+05       1.07e+05    3.83e+05     829.422
     508      51       6    1.07e+05       1.07e+05    3.83e+05     830.450
     509      52       5    1.07e+05       1.07e+05    3.83e+05     830.575
     510      53       4    1.07e+05       1.07e+05    3.83e+05     833.197
     511      54       3    1.07e+05       1.07e+05    3.83e+05     833.314
     512      55       2    2.96e+05       1.07e+05    3.83e+05     834.444
     513      56       1    2.96e+05       1.07e+05    3.83e+05     835.284
     514      57            4.06e+05 pr    1.07e+05    3.83e+05     836.619
     515      56            3.96e+05 pr    1.07e+05    3.83e+05     837.420
     516      55       1    2.96e+05       1.07e+05    3.83e+05     841.398
     517      56       5    1.07e+05       1.07e+05    3.83e+05     841.583
     518      57       4    1.07e+05       1.07e+05    3.83e+05     841.713
     519      58         INFEASIBLE  pr    1.07e+05    3.83e+05     842.471
     520      57         INFEASIBLE  pr    1.07e+05    3.83e+05     843.346
     521      56       4    1.07e+05       1.07e+05    3.83e+05     843.572
     522      57       3    1.61e+05       1.07e+05    3.83e+05     847.026
     523      58       2    2.55e+05       1.07e+05    3.83e+05     850.499
     524      59       1    3.25e+05       1.07e+05    3.83e+05     851.858
     525      60            3.95e+05 pr    1.07e+05    3.83e+05     855.655
     526      59            3.97e+05 pr    1.07e+05    3.83e+05     857.435
     527      58       1    3.25e+05       1.07e+05    3.83e+05     858.464
     528      59         INFEASIBLE  pr    1.07e+05    3.83e+05     859.525
     529      58            3.95e+05 pr    1.07e+05    3.83e+05     859.903
     530      57            3.95e+05 pr    1.07e+05    3.83e+05     860.114
     531      56         INFEASIBLE  pr    1.07e+05    3.83e+05     861.024
     532      55            4.18e+05 pr    1.07e+05    3.83e+05     864.641
     533      54            3.97e+05 pr    1.07e+05    3.83e+05     865.005
     534      53         INFEASIBLE  pr    1.07e+05    3.83e+05     865.928
     535      52       3    1.07e+05       1.07e+05    3.83e+05     866.027
     536      53       4    1.07e+05       1.07e+05    3.83e+05     866.188
     537      54       3    1.68e+05       1.07e+05    3.83e+05     867.117
     538      55       2    1.68e+05       1.07e+05    3.83e+05     867.293
     539      56       1    3.25e+05       1.07e+05    3.83e+05     868.825
     540      57         INFEASIBLE  pr    1.07e+05    3.83e+05     870.648
     541      56         INFEASIBLE  pr    1.07e+05    3.83e+05     874.142
     542      55         INFEASIBLE  pr    1.07e+05    3.83e+05     875.336
     543      54       2    1.68e+05       1.07e+05    3.83e+05     885.702
     544      55       3    1.94e+05       1.07e+05    3.83e+05     888.545
     545      56       3    1.07e+05       1.07e+05    3.83e+05     888.670
     546      57       2    2.39e+05       1.07e+05    3.83e+05     889.170
     547      58       1    2.39e+05       1.07e+05    3.83e+05     890.907
     548      59            3.96e+05 pr    1.07e+05    3.83e+05     891.197
     549      58            3.97e+05 pr    1.07e+05    3.83e+05     892.880
     550      57       1    2.39e+05       1.07e+05    3.83e+05     893.369
     551      58       2    2.54e+05       1.07e+05    3.83e+05     895.445
     552      59       3    1.07e+05       1.07e+05    3.83e+05     896.178
     553      60       2    2.39e+05       1.07e+05    3.83e+05     897.422
     554      61       1    2.39e+05       1.07e+05    3.83e+05     898.086
     555      62            3.96e+05 pr    1.07e+05    3.83e+05     898.608
     556      61            3.97e+05 pr    1.07e+05    3.83e+05     909.324
     557      60       1    2.39e+05       1.07e+05    3.83e+05     909.583
     558      61       2    2.54e+05       1.07e+05    3.83e+05     910.612
     559      62       7    1.07e+05       1.07e+05    3.83e+05     910.810
     560      63       6    1.07e+05       1.07e+05    3.83e+05     911.073
     561      64       5    2.14e+05       1.07e+05    3.83e+05     912.797
     562      65       4    2.39e+05       1.07e+05    3.83e+05     913.022
     563      66            3.83e+05 pr    1.07e+05    3.83e+05     913.891
     564      65            3.90e+05 pr    1.07e+05    3.83e+05     914.486
     565      64       4    2.14e+05       1.07e+05    3.83e+05     915.540
     566      65       5    1.61e+05       1.07e+05    3.83e+05     920.257
     567      66       6    1.07e+05       1.07e+05    3.83e+05     920.462
     568      67       5    2.39e+05       1.07e+05    3.83e+05     920.731
     569      68       4    2.39e+05       1.07e+05    3.83e+05     921.246
     570      69       3    2.39e+05       1.07e+05    3.83e+05     921.511
     571      70            3.90e+05 pr    1.07e+05    3.83e+05     921.806
     572      69         INFEASIBLE  pr    1.07e+05    3.83e+05     923.496
     573      68       3    2.39e+05       1.07e+05    3.83e+05     923.827
     574      69         INFEASIBLE  pr    1.07e+05    3.83e+05     926.159
     575      68            3.89e+05 pr    1.07e+05    3.83e+05     926.580
     576      67         INFEASIBLE  pr    1.07e+05    3.83e+05     927.117
     577      66       4    2.39e+05       1.07e+05    3.83e+05     928.637
     578      67       2    1.68e+05       1.07e+05    3.83e+05     930.743
     579      68       1    2.96e+05       1.07e+05    3.83e+05     932.469
     580      69            3.83e+05 pr    1.07e+05    3.83e+05     932.608
     581      68            3.97e+05 pr    1.07e+05    3.83e+05     933.339
     582      67         INFEASIBLE  pr    1.07e+05    3.83e+05     934.380
     583      66            3.90e+05 pr    1.07e+05    3.83e+05     935.525
     584      65         INFEASIBLE  pr    1.07e+05    3.83e+05     937.038
     585      64         INFEASIBLE  pr    1.07e+05    3.83e+05     938.266
     586      63       4    1.61e+05       1.07e+05    3.83e+05     938.585
     587      64       3    1.68e+05       1.07e+05    3.83e+05     938.815
     588      65       2    3.25e+05       1.07e+05    3.83e+05     939.774
     589      66       1    3.25e+05       1.07e+05    3.83e+05     940.755
     590      67            3.94e+05 pr    1.07e+05    3.83e+05     940.964
     591      66            3.85e+05 pr    1.07e+05    3.83e+05     945.807
     592      65       1    3.25e+05       1.07e+05    3.83e+05     946.695
     593      66         INFEASIBLE  pr    1.07e+05    3.83e+05     947.700
     594      65            3.86e+05 pr    1.07e+05    3.83e+05     947.802
     595      64            3.95e+05 pr    1.07e+05    3.83e+05     948.786
     596      63         INFEASIBLE  pr    1.07e+05    3.83e+05     949.841
     597      62       3    1.68e+05       1.07e+05    3.83e+05     950.050
     598      63       3    2.14e+05       1.61e+05    3.83e+05     953.327
     599      64       2    2.39e+05       1.61e+05    3.83e+05     954.390
     600      65       3    1.61e+05       1.61e+05    3.83e+05     954.695
     601      66       2    1.94e+05       1.61e+05    3.83e+05     964.157
     602      67       1    2.96e+05       1.61e+05    3.83e+05     965.206
     603      68            3.98e+05 pr    1.61e+05    3.83e+05     968.162
     604      67            3.83e+05 pr    1.61e+05    3.83e+05     969.331
     605      66         INFEASIBLE  pr    1.61e+05    3.83e+05     970.393
     606      65       2    2.39e+05       1.61e+05    3.83e+05     971.220
     607      66       3    2.55e+05       1.62e+05    3.83e+05     972.750
     608      67       2    1.68e+05       1.62e+05    3.83e+05     972.911
     609      68       1    2.14e+05       1.62e+05    3.83e+05     973.142
     610      69            4.18e+05 pr    1.62e+05    3.83e+05     976.194
     611      68            4.17e+05 pr    1.62e+05    3.83e+05     977.068
     612      67         INFEASIBLE  pr    1.62e+05    3.83e+05     980.798
     613      66       2    2.55e+05       1.62e+05    3.83e+05     985.091
     614      67       1    3.25e+05       1.62e+05    3.83e+05     986.250
     615      68            3.89e+05 pr    1.62e+05    3.83e+05     987.495
     616      67            3.83e+05 pr    1.62e+05    3.83e+05     988.797
     617      66            3.83e+05 pr    1.62e+05    3.83e+05     990.335
     618      65       2    2.55e+05       1.62e+05    3.83e+05     990.607
     619      66       2    1.68e+05       1.68e+05    3.83e+05     993.519
     620      67       1    2.14e+05       1.68e+05    3.83e+05     994.911
     621      68            3.94e+05 pr    1.68e+05    3.83e+05     996.610
     622      67            3.95e+05 pr    1.68e+05    3.83e+05    1000.143
     623      66       1    2.40e+05       1.68e+05    3.83e+05    1001.638
     624      67         INFEASIBLE  pr    1.68e+05    3.83e+05    1003.041
     625      66            3.96e+05 pr    1.68e+05    3.83e+05    1004.726
     626      65            3.97e+05 pr    1.68e+05    3.83e+05    1005.581
     627      64       1    3.25e+05       1.68e+05    3.83e+05    1005.698
     628      65            3.91e+05 pr    1.68e+05    3.83e+05    1007.611
     629      64            3.95e+05 pr    1.68e+05    3.83e+05    1010.625
     630      63            3.90e+05 pr    1.68e+05    3.83e+05    1013.573
     631      62       1    2.39e+05       1.68e+05    3.83e+05    1014.013
     632      63            3.97e+05 pr    1.68e+05    3.83e+05    1014.438
     633      62            3.97e+05 pr    1.68e+05    3.83e+05    1017.690
     634      61       1    2.39e+05       1.68e+05    3.83e+05    1018.373
     635      62            4.45e+05 pr    1.68e+05    3.83e+05    1019.754
     636      61            3.96e+05 pr    1.68e+05    3.83e+05    1022.868
     637      60            3.97e+05 pr    1.68e+05    3.83e+05    1028.230
     638      59       1    2.39e+05       1.68e+05    3.83e+05    1028.371
     639      60            3.97e+05 pr    1.68e+05    3.83e+05    1028.501
     640      59         INFEASIBLE  pr    1.68e+05    3.83e+05    1029.492
     641      58       1    2.39e+05       1.68e+05    3.83e+05    1030.566
     642      59            3.97e+05 pr    1.68e+05    3.83e+05    1030.873
     643      58            3.95e+05 pr    1.68e+05    3.83e+05    1031.614
     644      57         INFEASIBLE  pr    1.68e+05    3.83e+05    1032.153
     645      56       2    1.68e+05       1.68e+05    3.83e+05    1048.559
     646      57       1    2.14e+05       1.68e+05    3.83e+05    1049.747
     647      58            3.98e+05 pr    1.68e+05    3.83e+05    1050.378
     648      57         INFEASIBLE  pr    1.68e+05    3.83e+05    1051.819
     649      56       1    2.14e+05       1.68e+05    3.83e+05    1052.615
     650      57         INFEASIBLE  pr    1.68e+05    3.83e+05    1053.460
     651      56         INFEASIBLE  pr    1.68e+05    3.83e+05    1055.294
     652      55         INFEASIBLE  pr    1.68e+05    3.83e+05    1056.430
     653      54       2    2.14e+05       1.68e+05    3.83e+05    1059.770
     654      55       1    3.25e+05       1.68e+05    3.83e+05    1061.702
     655      56         INFEASIBLE  pr    1.68e+05    3.83e+05    1064.054
     656      55            3.95e+05 pr    1.68e+05    3.83e+05    1064.733
     657      54       1    2.14e+05       1.68e+05    3.83e+05    1067.032
     658      55            4.14e+05 pr    1.68e+05    3.83e+05    1068.188
     659      54         INFEASIBLE  pr    1.68e+05    3.83e+05    1069.161
     660      53       1    2.14e+05       1.68e+05    3.83e+05    1070.319
     661      54         INFEASIBLE  pr    1.94e+05    3.83e+05    1071.335
     662      53         INFEASIBLE  pr    1.94e+05    3.83e+05    1073.545
     663      52         INFEASIBLE  pr    1.94e+05    3.83e+05    1074.172
     664      51            3.90e+05 pr    1.94e+05    3.83e+05    1078.464
     665      50         INFEASIBLE  pr    1.94e+05    3.83e+05    1079.872
     666      49       1    2.96e+05       1.94e+05    3.83e+05    1080.674
     667      50            3.83e+05 pr    1.94e+05    3.83e+05    1081.463
     668      49            3.97e+05 pr    1.94e+05    3.83e+05    1081.735
     669      48         INFEASIBLE  pr    1.94e+05    3.83e+05    1083.305
     670      47            3.96e+05 pr    1.94e+05    3.83e+05    1083.610
     671      46         INFEASIBLE  pr    1.94e+05    3.83e+05    1084.853
     672      45       1    2.96e+05       1.94e+05    3.83e+05    1085.152
     673      46            3.83e+05 pr    1.94e+05    3.83e+05    1085.811
     674      45            3.83e+05 pr    1.94e+05    3.83e+05    1086.191
     675      44            3.90e+05 pr    1.94e+05    3.83e+05    1087.428
     676      43            3.96e+05 pr    1.94e+05    3.83e+05    1090.679
     677      42            3.97e+05 pr    1.94e+05    3.83e+05    1092.983
     678      41       2    1.94e+05       1.94e+05    3.83e+05    1093.155
     679      42       1    2.96e+05       1.94e+05    3.83e+05    1095.206
     680      43            3.95e+05 pr    1.94e+05    3.83e+05    1101.110
     681      42            3.83e+05 pr    1.94e+05    3.83e+05    1101.596
     682      41         INFEASIBLE  pr    1.94e+05    3.83e+05    1102.496
     683      40       2    2.14e+05       1.94e+05    3.83e+05    1113.368
     684      41       1    2.96e+05       1.94e+05    3.83e+05    1114.111
     685      42            3.83e+05 pr    1.94e+05    3.83e+05    1114.226
     686      41            3.83e+05 pr    1.94e+05    3.83e+05    1114.423
     687      40       1    2.96e+05       1.94e+05    3.83e+05    1115.016
     688      41            3.95e+05 pr    1.94e+05    3.83e+05    1119.417
     689      40            3.97e+05 pr    1.94e+05    3.83e+05    1119.792
     690      39         INFEASIBLE  pr    1.94e+05    3.83e+05    1120.668
     691      38         INFEASIBLE  pr    1.94e+05    3.83e+05    1121.710
     692      37            3.94e+05 pr    1.94e+05    3.83e+05    1126.089
     693      36            3.96e+05 pr    1.94e+05    3.83e+05    1126.305
     694      35            4.18e+05 pr    1.94e+05    3.83e+05    1129.251
     695      34         FAILED -400       1.94e+05    3.83e+05    1152.472
     696      33            3.95e+05 pr    1.94e+05    3.83e+05    1153.058
     697      32         INFEASIBLE  pr    1.94e+05    3.83e+05    1153.500
     698      31         INFEASIBLE  pr    1.94e+05    3.83e+05    1154.251
     699      30         INFEASIBLE  pr    1.94e+05    3.83e+05    1155.291
     700      29       1    2.39e+05       1.94e+05    3.83e+05    1158.592
     701      30            3.97e+05 pr    1.94e+05    3.83e+05    1160.716
     702      29         INFEASIBLE  pr    1.94e+05    3.83e+05    1161.517
     703      28            3.90e+05 pr    1.94e+05    3.83e+05    1162.534
     704      27         INFEASIBLE  pr    1.94e+05    3.83e+05    1163.771
     705      26            3.97e+05 pr    1.94e+05    3.83e+05    1164.855
     706      25            3.97e+05 pr    1.94e+05    3.83e+05    1166.748
     707      24         INFEASIBLE  pr    1.94e+05    3.83e+05    1167.596
     708      23            4.12e+05 pr    1.94e+05    3.83e+05    1169.789
     709      22         INFEASIBLE  pr    1.94e+05    3.83e+05    1170.793
     710      21       2    2.14e+05       1.94e+05    3.83e+05    1171.147
     711      22       2    1.94e+05       1.94e+05    3.83e+05    1171.729
     712      23       1    3.25e+05       1.94e+05    3.83e+05    1172.432
     713      24            3.94e+05 pr    1.94e+05    3.83e+05    1174.742
     714      23            3.95e+05 pr    1.94e+05    3.83e+05    1176.018
     715      22       1    3.25e+05       1.98e+05    3.83e+05    1179.031
     716      23            3.97e+05 pr    1.98e+05    3.83e+05    1179.382
     717      22            3.95e+05 pr    1.98e+05    3.83e+05    1183.042
     718      21            3.95e+05 pr    1.98e+05    3.83e+05    1183.259
     719      20       1    2.14e+05       1.98e+05    3.83e+05    1183.899
     720      21            4.10e+05 pr    1.98e+05    3.83e+05    1186.104
     721      20            5.23e+05 pr    1.98e+05    3.83e+05    1189.109
     722      19       1    2.14e+05       1.98e+05    3.83e+05    1189.247
     723      20            4.09e+05 pr    2.14e+05    3.83e+05    1190.138
     724      19         INFEASIBLE  pr    2.14e+05    3.83e+05    1190.906
     725      18         INFEASIBLE  pr    2.14e+05    3.83e+05    1191.594
     726      17            3.90e+05 pr    2.14e+05    3.83e+05    1193.110
     727      16            3.95e+05 pr    2.14e+05    3.83e+05    1193.750
     728      15       2    2.59e+05       2.14e+05    3.83e+05    1193.940
     729      16       1    2.96e+05       2.14e+05    3.83e+05    1197.234
     730      17            3.83e+05 pr    2.14e+05    3.83e+05    1198.095
     731      16            3.95e+05 pr    2.14e+05    3.83e+05    1198.493
     732      15       1    3.09e+05       2.14e+05    3.83e+05    1199.456
     733      16            4.09e+05 pr    2.14e+05    3.83e+05    1199.733
     734      15         INFEASIBLE  pr    2.14e+05    3.83e+05    1200.773
     735      14         INFEASIBLE  pr    2.14e+05    3.83e+05    1205.551
     736      13       1    3.28e+05       2.14e+05    3.83e+05    1205.714
     737      14         INFEASIBLE  pr    2.14e+05    3.83e+05    1206.525
     738      13            4.09e+05 pr    2.14e+05    3.83e+05    1206.683
     739      12            3.97e+05 pr    2.14e+05    3.83e+05    1207.520
     740      11         INFEASIBLE  pr    2.14e+05    3.83e+05    1208.304
     741      10         INFEASIBLE  pr    2.14e+05    3.83e+05    1209.548
     742       9            3.97e+05 pr    2.14e+05    3.83e+05    1210.836
     743       8       2    2.14e+05       2.14e+05    3.83e+05    1212.536
     744       9       1    2.96e+05       2.14e+05    3.83e+05    1218.871
     745      10            4.14e+05 pr    2.14e+05    3.83e+05    1220.099
     746       9            3.95e+05 pr    2.14e+05    3.83e+05    1220.814
     747       8         INFEASIBLE  pr    2.14e+05    3.83e+05    1222.098
     748       7       2    2.96e+05       2.14e+05    3.83e+05    1223.191
     749       8       1    2.96e+05       2.14e+05    3.83e+05    1228.883
     750       9            3.83e+05 pr    2.14e+05    3.83e+05    1229.066
     751       8            3.83e+05 pr    2.14e+05    3.83e+05    1232.649
     752       7       1    2.96e+05       2.14e+05    3.83e+05    1233.997
     753       8            4.14e+05 pr    2.14e+05    3.83e+05    1239.239
     754       7            3.93e+05 pr    2.14e+05    3.83e+05    1241.160
     755       6            3.97e+05 pr    2.14e+05    3.83e+05    1242.399
     756       5       2    2.99e+05       2.14e+05    3.83e+05    1247.970
     757       6         INFEASIBLE  pr    2.39e+05    3.83e+05    1249.239
     758       5       1    3.25e+05       2.39e+05    3.83e+05    1249.626
     759       6            3.95e+05 pr    2.39e+05    3.83e+05    1249.816
     760       5            3.92e+05 pr    2.39e+05    3.83e+05    1250.769
     761       4       1    3.24e+05       2.39e+05    3.83e+05    1250.878
     762       5            3.90e+05 pr    2.39e+05    3.83e+05    1264.264
     763       4            3.95e+05 pr    2.39e+05    3.83e+05    1264.410
     764       3            3.95e+05 pr    2.39e+05    3.83e+05    1264.835
     765       0       3    2.39e+05       2.39e+05    3.83e+05    1265.209
     766       1       2    2.39e+05       2.39e+05    3.83e+05    1265.916
     767       2       1    2.39e+05       2.39e+05    3.83e+05    1267.218
     768       3            3.96e+05 pr    2.39e+05    3.83e+05    1284.094
     769       2            3.97e+05 pr    2.39e+05    3.83e+05    1301.343
     770       1            3.97e+05 pr    2.39e+05    3.83e+05    1302.075
     771       0       2    2.39e+05       2.39e+05    3.83e+05    1302.569
     772       1       1    2.39e+05       2.39e+05    3.83e+05    1304.427
     773       2            3.83e+05 pr    2.39e+05    3.83e+05    1307.250
     774       1            3.83e+05 pr    2.39e+05    3.83e+05    1312.049
     775       0       1    2.39e+05       2.39e+05    3.83e+05    1312.692
     776       1            3.83e+05 pr    2.39e+05    3.83e+05    1313.606
     777       0            3.95e+05 pr    2.95e+05    3.83e+05    1313.961

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534876581524e+05
Final integrality gap (abs / rel)   =  8.79e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      777
# of subproblems processed          =      781
Total program time (secs)           =    1314.00793 (  1072.577 CPU time)
Time spent in evaluations (secs)    =      49.48081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         14.3    189333
   nlp_gf_jg           12         14.4    136873
  nlp_hess_l         10.4           13    136719
      solver     1.07e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1365
         0         0    0.3166
         0         0    0.3388
         0    1.0000    0.1365
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
