====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.033
       2       1       9    1.07e+05     -1.80e+308                   7.313
       3       2       8    1.07e+05     -1.80e+308                   7.484
       4       3       7    1.07e+05     -1.80e+308                   7.798
       5       4       6    1.07e+05     -1.80e+308                   7.960
       6       5       5    1.07e+05     -1.80e+308                   8.868
       7       6       4    1.07e+05     -1.80e+308                   9.057
       8       7       3    1.07e+05     -1.80e+308                   9.126
       9       8       2    1.07e+05     -1.80e+308                   9.192
      10       9       1    2.14e+05     -1.80e+308                   9.235
      11      10         INFEASIBLE  pr  -1.80e+308                   9.391
*     12       9       0    3.49e+05  f  -1.80e+308    3.49e+05       9.998
      13       8       1    1.69e+05     -1.80e+308    3.49e+05      10.496
      14       9       9    1.07e+05       1.07e+05    3.49e+05      11.202
      15      10       4    1.07e+05       1.07e+05    3.49e+05      11.366
      16      11       8    1.07e+05       1.07e+05    3.49e+05      12.062
      17      12       7    1.07e+05       1.07e+05    3.49e+05      12.228
      18      13       2    1.07e+05       1.07e+05    3.49e+05      12.468
      19      14       8    1.07e+05       1.07e+05    3.49e+05      12.657
      20      15       7    1.07e+05       1.07e+05    3.49e+05      12.863
      21      16       6    1.07e+05       1.07e+05    3.49e+05      13.311
      22      17       5    1.07e+05       1.07e+05    3.49e+05      15.230
      23      18       4    2.14e+05       1.07e+05    3.49e+05      16.371
      24      19       3    2.14e+05       1.07e+05    3.49e+05      16.739
      25      20       2    2.14e+05       1.07e+05    3.49e+05      17.203
      26      21       1    2.14e+05       1.07e+05    3.49e+05      17.362
*     27      22       0    3.47e+05  f    1.07e+05    3.47e+05      17.997
      28      21            3.47e+05 pr    1.07e+05    3.47e+05      22.313
      29      20       1    2.14e+05       1.07e+05    3.47e+05      23.122
      30      21       8    1.07e+05       1.07e+05    3.47e+05      23.374
      31      22       3    1.07e+05       1.07e+05    3.47e+05      26.369
      32      23       5    1.07e+05       1.07e+05    3.47e+05      26.722
      33      24       4    1.07e+05       1.07e+05    3.47e+05      26.873
      34      25       3    1.07e+05       1.07e+05    3.47e+05      27.050
      35      26       2    2.14e+05       1.07e+05    3.47e+05      27.530
      36      27       1    2.14e+05       1.07e+05    3.47e+05      27.868
      37      28            3.49e+05 pr    1.07e+05    3.47e+05      28.549
      38      27            3.49e+05 pr    1.07e+05    3.47e+05      29.065
      39      26       1    2.14e+05       1.07e+05    3.47e+05      29.582
      40      27       4    1.07e+05       1.07e+05    3.47e+05      30.340
      41      28       3    1.31e+05       1.07e+05    3.47e+05      30.751
      42      29       2    2.14e+05       1.07e+05    3.47e+05      31.987
      43      30       1    2.14e+05       1.07e+05    3.47e+05      32.362
      44      31            3.48e+05 pr    1.07e+05    3.47e+05      33.492
      45      30            3.48e+05 pr    1.07e+05    3.47e+05      34.235
      46      29       1    2.14e+05       1.07e+05    3.47e+05      36.278
      47      30       3    2.14e+05       1.07e+05    3.47e+05      37.683
      48      31       3    1.07e+05       1.07e+05    3.47e+05      38.652
      49      32       4    1.38e+05       1.07e+05    3.47e+05      41.821
      50      33       7    1.07e+05       1.07e+05    3.47e+05      42.223
      51      34       6    1.07e+05       1.07e+05    3.47e+05      42.427
      52      35       5    1.07e+05       1.07e+05    3.47e+05      42.577
      53      36       4    1.07e+05       1.07e+05    3.47e+05      47.398
      54      37       3    1.07e+05       1.07e+05    3.47e+05      47.530
      55      38       2    1.07e+05       1.07e+05    3.47e+05      47.702
      56      39       1    2.14e+05       1.07e+05    3.47e+05      47.888
      57      40            3.47e+05 pr    1.07e+05    3.47e+05      48.839
*     58      39       0    3.35e+05  f    1.07e+05    3.35e+05      52.949
      59      38         INFEASIBLE  pr    1.07e+05    3.35e+05      53.793
      60      37       2    1.07e+05       1.07e+05    3.35e+05      53.960
      61      38       3    1.07e+05       1.07e+05    3.35e+05      54.047
      62      39       1    1.43e+05       1.07e+05    3.35e+05      55.246
*     63      40       0    1.74e+05  f    1.07e+05    1.74e+05      55.463
*     64      39       0    1.74e+05  f    1.07e+05    1.74e+05      58.165
      65      38       2    1.31e+05       1.07e+05    1.74e+05      60.204
      66      39       1    1.37e+05       1.07e+05    1.74e+05      61.057
      67      40            2.47e+05 pr    1.07e+05    1.74e+05      61.500
      68      39            1.78e+05 pr    1.07e+05    1.74e+05      62.128
      69      38       1    1.37e+05       1.07e+05    1.74e+05      66.442
      70      39         FAILED -400       1.07e+05    1.74e+05      87.937
*     71      40       0    1.74e+05  f    1.07e+05    1.74e+05      88.633
      72      39            1.74e+05 pr    1.07e+05    1.74e+05      88.799
      73      38            2.47e+05 pr    1.07e+05    1.74e+05      88.926
      74      37            1.78e+05 pr    1.07e+05    1.74e+05      89.299
      75      36         INFEASIBLE  pr    1.07e+05    1.74e+05      91.249
      76      35       4    1.07e+05       1.07e+05    1.74e+05      91.430
      77      36       3    1.07e+05       1.07e+05    1.74e+05      91.615
      78      37            2.14e+05 pr    1.07e+05    1.74e+05      96.119
      79      36       2    1.31e+05       1.07e+05    1.74e+05      99.162
      80      37       1    1.69e+05       1.07e+05    1.74e+05      99.323
      81      38            3.47e+05 pr    1.07e+05    1.74e+05     100.452
      82      37            1.74e+05 pr    1.07e+05    1.74e+05     101.778
      83      36       1    1.43e+05       1.07e+05    1.74e+05     103.348
      84      37       3    1.07e+05       1.07e+05    1.74e+05     103.565
      85      38            2.14e+05 pr    1.07e+05    1.74e+05     104.116
      86      37         INFEASIBLE  pr    1.07e+05    1.74e+05     105.347
      87      36            2.62e+05 pr    1.07e+05    1.74e+05     105.731
      88      35            2.62e+05 pr    1.07e+05    1.74e+05     108.878
      89      34       5    1.07e+05       1.07e+05    1.74e+05     109.051
      90      35         INFEASIBLE  pr    1.07e+05    1.74e+05     110.620
      91      34            2.14e+05 pr    1.07e+05    1.74e+05     112.490
      92      33       4    1.31e+05       1.07e+05    1.74e+05     114.140
      93      34       3    1.31e+05       1.07e+05    1.74e+05     121.875
      94      35            2.14e+05 pr    1.07e+05    1.74e+05     122.584
      95      34            2.14e+05 pr    1.07e+05    1.74e+05     124.849
      96      33       3    1.31e+05       1.07e+05    1.74e+05     126.552
      97      34       6    1.07e+05       1.07e+05    1.74e+05     126.702
      98      35       7    1.07e+05       1.07e+05    1.74e+05     127.263
      99      36       6    1.07e+05       1.07e+05    1.74e+05     127.892
     100      37       5    1.07e+05       1.07e+05    1.74e+05     128.035
     101      38       4    1.07e+05       1.07e+05    1.74e+05     128.262
     102      39            2.14e+05 pr    1.07e+05    1.74e+05     129.492
     103      38       3    1.68e+05       1.07e+05    1.74e+05     129.820
     104      39       2    1.68e+05       1.07e+05    1.74e+05     129.911
     105      40       1    1.68e+05       1.07e+05    1.74e+05     130.157
     106      41            2.47e+05 pr    1.07e+05    1.74e+05     130.422
     107      40            1.74e+05 pr    1.07e+05    1.74e+05     133.890
     108      39         INFEASIBLE  pr    1.07e+05    1.74e+05     135.498
     109      38       2    1.68e+05       1.07e+05    1.74e+05     135.703
     110      39       7    1.07e+05       1.07e+05    1.74e+05     137.596
     111      40       5    1.07e+05       1.07e+05    1.74e+05     137.837
     112      41       6    1.07e+05       1.07e+05    1.74e+05     138.054
     113      42            2.14e+05 pr    1.07e+05    1.74e+05     139.031
     114      41         INFEASIBLE  pr    1.07e+05    1.74e+05     141.511
     115      40       4    1.31e+05       1.07e+05    1.74e+05     142.095
     116      41       3    1.32e+05       1.07e+05    1.74e+05     142.796
     117      42       2    1.32e+05       1.07e+05    1.74e+05     143.165
     118      43            2.14e+05 pr    1.07e+05    1.74e+05     144.462
     119      42            2.14e+05 pr    1.07e+05    1.74e+05     145.579
     120      41       2    1.32e+05       1.07e+05    1.74e+05     145.768
     121      42       6    1.07e+05       1.07e+05    1.74e+05     146.570
     122      43       6    1.07e+05       1.07e+05    1.74e+05     147.310
     123      44       4    1.07e+05       1.07e+05    1.74e+05     147.523
     124      45       5    1.39e+05       1.07e+05    1.74e+05     150.958
     125      46       4    1.39e+05       1.07e+05    1.74e+05     157.884
     126      47       3    1.39e+05       1.07e+05    1.74e+05     161.141
     127      48       2    1.42e+05       1.07e+05    1.74e+05     161.395
     128      49       1    1.42e+05       1.07e+05    1.74e+05     162.376
     129      50         INFEASIBLE  pr    1.07e+05    1.74e+05     163.879
     130      49            1.75e+05 pr    1.07e+05    1.74e+05     164.459
     131      48       1    1.42e+05       1.07e+05    1.74e+05     165.061
     132      49         INFEASIBLE  pr    1.07e+05    1.74e+05     166.719
*    133      48       0    1.71e+05  f    1.07e+05    1.71e+05     167.792
     134      47            1.75e+05 pr    1.07e+05    1.71e+05     173.278
     135      46         INFEASIBLE  pr    1.07e+05    1.71e+05     175.129
     136      45       3    1.12e+05       1.07e+05    1.71e+05     177.687
     137      46       3    1.07e+05       1.07e+05    1.71e+05     177.844
     138      47            2.14e+05 pr    1.07e+05    1.71e+05     178.576
     139      46       2    1.15e+05       1.07e+05    1.71e+05     179.000
     140      47       1    1.43e+05       1.07e+05    1.71e+05     180.219
     141      48            2.62e+05 pr    1.07e+05    1.71e+05     181.523
     142      47            1.75e+05 pr    1.07e+05    1.71e+05     184.797
     143      46       1    1.69e+05       1.07e+05    1.71e+05     185.767
     144      47       3    1.07e+05       1.07e+05    1.71e+05     186.103
     145      48       2    1.39e+05       1.07e+05    1.71e+05     189.591
     146      49       1    1.69e+05       1.07e+05    1.71e+05     190.562
     147      50         INFEASIBLE  pr    1.07e+05    1.71e+05     191.668
     148      49            1.74e+05 pr    1.07e+05    1.71e+05     191.793
     149      48       1    1.41e+05       1.07e+05    1.71e+05     198.683
     150      49       2    1.68e+05       1.07e+05    1.71e+05     199.533
     151      50            2.14e+05 pr    1.07e+05    1.71e+05     200.217
     152      49       1    1.68e+05       1.07e+05    1.71e+05     200.387
     153      50            1.75e+05 pr    1.07e+05    1.71e+05     200.813
     154      49         INFEASIBLE  pr    1.07e+05    1.71e+05     204.723
     155      48       1    1.68e+05       1.07e+05    1.71e+05     205.031
     156      49            4.46e+05 pr    1.07e+05    1.71e+05     207.129
     157      48            1.74e+05 pr    1.07e+05    1.71e+05     207.820
     158      47            1.75e+05 pr    1.07e+05    1.71e+05     210.917
*    159      46       0    1.70e+05  f    1.07e+05    1.70e+05     211.132
     160      45            1.75e+05 pr    1.07e+05    1.70e+05     211.305
     161      44            1.71e+05 pr    1.07e+05    1.70e+05     213.131
     162      43            1.75e+05 pr    1.07e+05    1.70e+05     213.997
     163      42       2    1.15e+05       1.07e+05    1.70e+05     219.290
     164      43       1    1.69e+05       1.07e+05    1.70e+05     220.834
     165      44            2.62e+05 pr    1.07e+05    1.70e+05     225.759
     166      43            1.75e+05 pr    1.07e+05    1.70e+05     226.571
     167      42       1    1.69e+05       1.07e+05    1.70e+05     228.087
     168      43       5    1.07e+05       1.07e+05    1.70e+05     228.414
     169      44       4    1.07e+05       1.07e+05    1.70e+05     228.498
     170      45            2.14e+05 pr    1.07e+05    1.70e+05     229.775
     171      44         INFEASIBLE  pr    1.07e+05    1.70e+05     233.206
     172      43       4    1.07e+05       1.07e+05    1.70e+05     234.164
     173      44       5    1.07e+05       1.07e+05    1.70e+05     234.532
     174      45       4    1.07e+05       1.07e+05    1.70e+05     234.844
     175      46         INFEASIBLE  pr    1.07e+05    1.70e+05     236.256
     176      45       3    1.39e+05       1.07e+05    1.70e+05     240.434
     177      46            2.14e+05 pr    1.07e+05    1.70e+05     246.027
     178      45            2.14e+05 pr    1.07e+05    1.70e+05     250.688
     179      44       4    1.07e+05       1.07e+05    1.70e+05     257.887
     180      45       6    1.07e+05       1.07e+05    1.70e+05     258.104
     181      46       5    1.31e+05       1.07e+05    1.70e+05     261.862
     182      47       4    1.31e+05       1.07e+05    1.70e+05     262.026
     183      48       3    1.38e+05       1.07e+05    1.70e+05     262.510
     184      49       2    1.38e+05       1.07e+05    1.70e+05     262.807
     185      50            2.14e+05 pr    1.07e+05    1.70e+05     263.428
     186      49            2.14e+05 pr    1.07e+05    1.70e+05     263.938
     187      48       2    1.38e+05       1.07e+05    1.70e+05     264.171
     188      49       6    1.07e+05       1.07e+05    1.70e+05     267.335
     189      50       5    1.31e+05       1.07e+05    1.70e+05     271.505
     190      51            2.14e+05 pr    1.07e+05    1.70e+05     275.117
     191      50       4    1.31e+05       1.07e+05    1.70e+05     280.210
     192      51       3    1.31e+05       1.07e+05    1.70e+05     282.147
     193      52            2.14e+05 pr    1.07e+05    1.70e+05     283.427
     194      51            2.14e+05 pr    1.07e+05    1.70e+05     284.543
     195      50       3    1.31e+05       1.07e+05    1.70e+05     285.412
     196      51       5    1.12e+05       1.07e+05    1.70e+05     286.462
     197      52       4    1.31e+05       1.07e+05    1.70e+05     287.682
     198      53            2.14e+05 pr    1.07e+05    1.70e+05     288.421
     199      52            2.14e+05 pr    1.07e+05    1.70e+05     288.588
     200      51       3    1.43e+05       1.07e+05    1.70e+05     288.733
     201      52       2    1.31e+05       1.07e+05    1.70e+05     290.302
     202      53       1    1.37e+05       1.07e+05    1.70e+05     290.465
     203      54            2.47e+05 pr    1.07e+05    1.70e+05     299.787
     204      53            1.75e+05 pr    1.07e+05    1.70e+05     302.350
     205      52         INFEASIBLE  pr    1.07e+05    1.70e+05     303.674
     206      51       2    1.31e+05       1.07e+05    1.70e+05     315.125
     207      52       2    1.68e+05       1.07e+05    1.70e+05     326.615
     208      53       1    1.37e+05       1.07e+05    1.70e+05     327.088
     209      54         INFEASIBLE  pr    1.07e+05    1.70e+05     328.250
     210      53            1.74e+05 pr    1.07e+05    1.70e+05     328.561
     211      52       1    1.69e+05       1.07e+05    1.70e+05     336.990
     212      53       3    1.07e+05       1.07e+05    1.70e+05     338.037
     213      54       2    1.07e+05       1.07e+05    1.70e+05     338.141
     214      55            2.14e+05 pr    1.07e+05    1.70e+05     342.994
     215      54       1    1.68e+05       1.07e+05    1.70e+05     344.509
     216      55            3.35e+05 pr    1.07e+05    1.70e+05     346.845
     217      54            1.74e+05 pr    1.07e+05    1.70e+05     348.250
     218      53       2    1.07e+05       1.07e+05    1.70e+05     348.432
     219      54            2.14e+05 pr    1.07e+05    1.70e+05     349.106
     220      53       1    1.68e+05       1.07e+05    1.70e+05     349.540
     221      54            3.49e+05 pr    1.07e+05    1.70e+05     350.111
     222      53            4.61e+05 pr    1.07e+05    1.70e+05     354.714
     223      52            1.74e+05 pr    1.07e+05    1.70e+05     355.149
     224      51         FAILED -400       1.07e+05    1.70e+05     379.416
     225      50            2.14e+05 pr    1.07e+05    1.70e+05     380.095
     226      49            2.14e+05 pr    1.07e+05    1.70e+05     380.404
     227      48       4    1.12e+05       1.07e+05    1.70e+05     380.596
     228      49       3    1.31e+05       1.07e+05    1.70e+05     381.169
     229      50       2    1.31e+05       1.07e+05    1.70e+05     385.434
     230      51            2.14e+05 pr    1.07e+05    1.70e+05     386.198
     231      50            2.14e+05 pr    1.07e+05    1.70e+05     387.445
     232      49       2    1.31e+05       1.07e+05    1.70e+05     387.691
     233      50       3    1.07e+05       1.07e+05    1.70e+05     389.598
     234      51       2    1.31e+05       1.07e+05    1.70e+05     392.718
     235      52            2.14e+05 pr    1.07e+05    1.70e+05     393.601
     236      51       1    1.43e+05       1.07e+05    1.70e+05     395.035
     237      52            1.75e+05 pr    1.07e+05    1.70e+05     395.304
     238      51            1.75e+05 pr    1.07e+05    1.70e+05     401.591
     239      50       2    1.36e+05       1.07e+05    1.70e+05     403.524
     240      51            2.14e+05 pr    1.07e+05    1.70e+05     404.490
     241      50       1    1.41e+05       1.07e+05    1.70e+05     404.698
     242      51         INFEASIBLE  pr    1.07e+05    1.70e+05     405.612
     243      50            1.74e+05 pr    1.07e+05    1.70e+05     406.959
     244      49       1    1.69e+05       1.07e+05    1.70e+05     412.332
     245      50       2    1.32e+05       1.07e+05    1.70e+05     413.190
     246      51         INFEASIBLE  pr    1.07e+05    1.70e+05     414.368
     247      50         INFEASIBLE  pr    1.07e+05    1.70e+05     422.207
*    248      49       0    1.69e+05  f    1.07e+05    1.69e+05     426.353
     249      48            1.75e+05 pr    1.07e+05    1.69e+05     431.810
     250      47            2.14e+05 pr    1.07e+05    1.69e+05     432.069
     251      46       1    1.40e+05       1.07e+05    1.69e+05     432.236
     252      47            3.78e+05 pr    1.07e+05    1.69e+05     435.278
     253      46         INFEASIBLE  pr    1.07e+05    1.69e+05     437.644
     254      45         INFEASIBLE  pr    1.07e+05    1.69e+05     438.753
     255      44       4    1.12e+05       1.07e+05    1.69e+05     438.985
     256      45       6    1.07e+05       1.07e+05    1.69e+05     442.758
     257      46       5    1.07e+05       1.07e+05    1.69e+05     443.165
     258      47       4    1.07e+05       1.07e+05    1.69e+05     443.433
     259      48       3    1.39e+05       1.07e+05    1.69e+05     444.697
     260      49         INFEASIBLE  pr    1.07e+05    1.69e+05     446.419
     261      48            2.14e+05 pr    1.07e+05    1.69e+05     449.196
     262      47       3    1.12e+05       1.07e+05    1.69e+05     455.411
     263      48       5    1.07e+05       1.07e+05    1.69e+05     458.577
     264      49       4    1.07e+05       1.07e+05    1.69e+05     458.958
     265      50       3    1.07e+05       1.07e+05    1.69e+05     459.109
     266      51       2    1.07e+05       1.07e+05    1.69e+05     459.257
     267      52            2.14e+05 pr    1.07e+05    1.69e+05     459.609
     268      51       1    1.37e+05       1.07e+05    1.69e+05     460.591
     269      52            1.74e+05 pr    1.07e+05    1.69e+05     460.988
*    270      51       0    1.68e+05  f    1.07e+05    1.68e+05     461.960
     271      50       2    1.07e+05       1.07e+05    1.68e+05     466.879
     272      51       3    1.07e+05       1.07e+05    1.68e+05     466.945
     273      52       2    1.39e+05       1.07e+05    1.68e+05     467.114
     274      53       1    1.68e+05       1.07e+05    1.68e+05     467.225
     275      54            3.73e+05 pr    1.07e+05    1.68e+05     467.331
     276      53            1.74e+05 pr    1.07e+05    1.68e+05     467.433
     277      52         INFEASIBLE  pr    1.07e+05    1.68e+05     468.489
     278      51       2    1.68e+05       1.07e+05    1.68e+05     475.365
     279      52       4    1.07e+05       1.07e+05    1.68e+05     475.619
     280      53            2.14e+05 pr    1.07e+05    1.68e+05     477.683
     281      52       3    1.36e+05       1.07e+05    1.68e+05     479.200
     282      53       2    1.36e+05       1.07e+05    1.68e+05     479.484
     283      54         INFEASIBLE  pr    1.07e+05    1.68e+05     484.174
     284      53       1    1.39e+05       1.07e+05    1.68e+05     484.981
     285      54            2.49e+05 pr    1.07e+05    1.68e+05     486.458
     286      53            2.49e+05 pr    1.07e+05    1.68e+05     488.442
     287      52            1.69e+05 pr    1.07e+05    1.68e+05     491.218
     288      51       1    1.37e+05       1.07e+05    1.68e+05     496.037
     289      52            1.74e+05 pr    1.07e+05    1.68e+05     496.161
     290      51            1.74e+05 pr    1.07e+05    1.68e+05     496.482
     291      50            1.75e+05 pr    1.07e+05    1.68e+05     497.309
     292      49            2.14e+05 pr    1.07e+05    1.68e+05     497.533
     293      48       1    1.67e+05       1.07e+05    1.68e+05     501.248
     294      49            1.74e+05 pr    1.07e+05    1.68e+05     501.624
     295      48            1.75e+05 pr    1.07e+05    1.68e+05     504.538
     296      47       4    1.07e+05       1.07e+05    1.68e+05     504.656
     297      48       7    1.07e+05       1.07e+05    1.68e+05     504.965
     298      49       6    1.07e+05       1.07e+05    1.68e+05     506.133
     299      50       5    1.07e+05       1.07e+05    1.68e+05     506.419
     300      51       4    1.07e+05       1.07e+05    1.68e+05     506.529
     301      52       3    1.07e+05       1.07e+05    1.68e+05     506.618
     302      53            2.14e+05 pr    1.07e+05    1.68e+05     507.995
     303      52       2    1.31e+05       1.07e+05    1.68e+05     508.998
     304      53       1    1.37e+05       1.07e+05    1.68e+05     509.219
     305      54         INFEASIBLE  pr    1.07e+05    1.68e+05     510.365
     306      53            1.75e+05 pr    1.07e+05    1.68e+05     510.694
     307      52         INFEASIBLE  pr    1.07e+05    1.68e+05     511.664
     308      51       3    1.07e+05       1.07e+05    1.68e+05     511.871
     309      52       6    1.07e+05       1.07e+05    1.68e+05     512.252
     310      53       5    1.07e+05       1.07e+05    1.68e+05     513.140
     311      54       4    1.31e+05       1.07e+05    1.68e+05     519.181
     312      55       3    1.31e+05       1.07e+05    1.68e+05     526.110
     313      56            2.14e+05 pr    1.07e+05    1.68e+05     529.521
     314      55            2.14e+05 pr    1.07e+05    1.68e+05     532.005
     315      54       3    1.31e+05       1.07e+05    1.68e+05     534.138
     316      55       5    1.07e+05       1.07e+05    1.68e+05     535.584
     317      56       4    1.07e+05       1.07e+05    1.68e+05     535.708
     318      57       3    1.07e+05       1.07e+05    1.68e+05     535.836
     319      58       2    1.07e+05       1.07e+05    1.68e+05     535.983
     320      59       1    1.43e+05       1.07e+05    1.68e+05     536.374
     321      60            1.74e+05 pr    1.07e+05    1.68e+05     536.558
     322      59            1.74e+05 pr    1.07e+05    1.68e+05     538.227
     323      58       1    1.37e+05       1.07e+05    1.68e+05     543.777
     324      59       3    1.07e+05       1.07e+05    1.68e+05     544.765
     325      60       2    1.07e+05       1.07e+05    1.68e+05     544.925
     326      61       1    1.43e+05       1.07e+05    1.68e+05     545.819
     327      62            1.75e+05 pr    1.07e+05    1.68e+05     550.174
     328      61            1.75e+05 pr    1.07e+05    1.68e+05     551.636
     329      60       1    1.36e+05       1.07e+05    1.68e+05     552.492
     330      61       5    1.07e+05       1.07e+05    1.68e+05     552.641
     331      62       4    1.07e+05       1.07e+05    1.68e+05     555.382
     332      63       3    1.07e+05       1.07e+05    1.68e+05     555.542
     333      64       2    1.07e+05       1.07e+05    1.68e+05     555.619
     334      65            2.14e+05 pr    1.07e+05    1.68e+05     559.477
     335      64       1    1.37e+05       1.07e+05    1.68e+05     560.213
     336      65            2.49e+05 pr    1.07e+05    1.68e+05     563.553
     337      64            1.75e+05 pr    1.07e+05    1.68e+05     564.375
     338      63       2    1.07e+05       1.07e+05    1.68e+05     564.655
     339      64       3    1.07e+05       1.07e+05    1.68e+05     564.936
     340      65            2.14e+05 pr    1.07e+05    1.68e+05     565.546
     341      64       2    1.31e+05       1.07e+05    1.68e+05     566.517
     342      65       1    1.37e+05       1.07e+05    1.68e+05     567.044
     343      66            1.74e+05 pr    1.07e+05    1.68e+05     567.592
     344      65            2.47e+05 pr    1.07e+05    1.68e+05     568.688
     345      64         INFEASIBLE  pr    1.07e+05    1.68e+05     571.153
     346      63            2.14e+05 pr    1.07e+05    1.68e+05     573.554
     347      62         INFEASIBLE  pr    1.07e+05    1.68e+05     575.410
     348      61       4    1.07e+05       1.07e+05    1.68e+05     580.604
     349      62            2.14e+05 pr    1.07e+05    1.68e+05     582.233
     350      61       3    1.31e+05       1.07e+05    1.68e+05     583.579
     351      62       2    1.31e+05       1.07e+05    1.68e+05     583.729
     352      63       1    1.37e+05       1.07e+05    1.68e+05     583.969
*    353      64       0    1.68e+05  f    1.07e+05    1.68e+05     585.355
     354      63            1.75e+05 pr    1.07e+05    1.68e+05     585.633
     355      62         INFEASIBLE  pr    1.07e+05    1.68e+05     586.778
     356      61       2    1.31e+05       1.07e+05    1.68e+05     586.937
     357      62            2.14e+05 pr    1.07e+05    1.68e+05     589.926
     358      61       1    1.37e+05       1.07e+05    1.68e+05     590.046
     359      62            2.47e+05 pr    1.07e+05    1.68e+05     590.165
     360      61            1.75e+05 pr    1.07e+05    1.68e+05     592.096
     361      60         INFEASIBLE  pr    1.07e+05    1.68e+05     593.269
     362      59            1.75e+05 pr    1.07e+05    1.68e+05     593.782
     363      58            1.75e+05 pr    1.07e+05    1.68e+05     594.423
     364      57       2    1.07e+05       1.07e+05    1.68e+05     594.690
     365      58         INFEASIBLE  pr    1.07e+05    1.68e+05     596.323
     366      57       1    1.37e+05       1.07e+05    1.68e+05     597.327
     367      58            2.47e+05 pr    1.07e+05    1.68e+05     597.793
     368      57            1.75e+05 pr    1.07e+05    1.68e+05     597.953
     369      56       2    1.07e+05       1.07e+05    1.68e+05     598.085
     370      57            2.14e+05 pr    1.07e+05    1.68e+05     598.286
     371      56         INFEASIBLE  pr    1.07e+05    1.68e+05     599.706
     372      55            1.68e+05 pr    1.07e+05    1.68e+05     602.829
     373      54            1.74e+05 pr    1.07e+05    1.68e+05     602.947
     374      53       4    1.07e+05       1.07e+05    1.68e+05     603.084
     375      54       3    1.07e+05       1.07e+05    1.68e+05     606.896
     376      55       2    1.31e+05       1.07e+05    1.68e+05     609.154
     377      56            2.14e+05 pr    1.07e+05    1.68e+05     610.637
     378      55            2.14e+05 pr    1.07e+05    1.68e+05     611.529
     379      54         INFEASIBLE  pr    1.07e+05    1.68e+05     613.412
     380      53       3    1.07e+05       1.07e+05    1.68e+05     615.066
     381      54       2    1.07e+05       1.07e+05    1.68e+05     615.200
     382      55            2.14e+05 pr    1.07e+05    1.68e+05     615.813
     383      54         INFEASIBLE  pr    1.07e+05    1.68e+05     617.640
     384      53       2    1.07e+05       1.07e+05    1.68e+05     617.770
     385      54       1    1.43e+05       1.07e+05    1.68e+05     619.005
     386      55            1.71e+05 pr    1.07e+05    1.68e+05     620.818
     387      54         INFEASIBLE  pr    1.07e+05    1.68e+05     622.942
     388      53         INFEASIBLE  pr    1.07e+05    1.68e+05     624.070
     389      52       4    1.07e+05       1.07e+05    1.68e+05     624.174
     390      53       3    1.07e+05       1.07e+05    1.68e+05     624.302
     391      54            2.14e+05 pr    1.07e+05    1.68e+05     626.399
     392      53         INFEASIBLE  pr    1.07e+05    1.68e+05     628.855
     393      52       3    1.07e+05       1.07e+05    1.68e+05     628.940
     394      53       2    1.31e+05       1.07e+05    1.68e+05     632.386
     395      54            2.14e+05 pr    1.07e+05    1.68e+05     633.516
     396      53       1    1.43e+05       1.07e+05    1.68e+05     634.413
     397      54            1.75e+05 pr    1.07e+05    1.68e+05     635.057
     398      53         INFEASIBLE  pr    1.07e+05    1.68e+05     635.943
     399      52         INFEASIBLE  pr    1.07e+05    1.68e+05     637.012
     400      51       3    1.07e+05       1.07e+05    1.68e+05     637.232
     401      52       3    1.07e+05       1.07e+05    1.68e+05     641.174
     402      53         INFEASIBLE  pr    1.07e+05    1.68e+05     642.538
     403      52       2    1.43e+05       1.07e+05    1.68e+05     647.696
     404      53       1    1.43e+05       1.07e+05    1.68e+05     647.809
     405      54            1.78e+05 pr    1.07e+05    1.68e+05     648.371
     406      53            1.75e+05 pr    1.07e+05    1.68e+05     649.587
     407      52       1    1.43e+05       1.07e+05    1.68e+05     649.764
     408      53         INFEASIBLE  pr    1.07e+05    1.68e+05     651.448
     409      52            1.75e+05 pr    1.07e+05    1.68e+05     651.527
     410      51         INFEASIBLE  pr    1.07e+05    1.68e+05     652.364
     411      50            2.14e+05 pr    1.07e+05    1.68e+05     656.368
     412      49       2    1.07e+05       1.07e+05    1.68e+05     656.469
     413      50            2.14e+05 pr    1.07e+05    1.68e+05     657.777
     414      49         INFEASIBLE  pr    1.07e+05    1.68e+05     659.367
     415      48       2    1.07e+05       1.07e+05    1.68e+05     659.480
     416      49            2.14e+05 pr    1.07e+05    1.68e+05     659.956
     417      48         INFEASIBLE  pr    1.07e+05    1.68e+05     661.269
     418      47            2.14e+05 pr    1.07e+05    1.68e+05     662.077
     419      46            2.14e+05 pr    1.07e+05    1.68e+05     663.033
     420      45         INFEASIBLE  pr    1.07e+05    1.68e+05     664.480
     421      44       2    1.31e+05       1.07e+05    1.68e+05     665.868
     422      45       1    1.37e+05       1.07e+05    1.68e+05     668.578
     423      46            2.47e+05 pr    1.07e+05    1.68e+05     668.908
     424      45         INFEASIBLE  pr    1.07e+05    1.68e+05     669.744
     425      44         INFEASIBLE  pr    1.07e+05    1.68e+05     670.670
     426      43       3    1.31e+05       1.07e+05    1.68e+05     674.150
     427      44       2    1.31e+05       1.07e+05    1.68e+05     674.488
     428      45            1.69e+05 pr    1.07e+05    1.68e+05     675.367
     429      44            1.69e+05 pr    1.07e+05    1.68e+05     678.072
     430      43       2    1.31e+05       1.07e+05    1.68e+05     680.947
     431      44       6    1.07e+05       1.07e+05    1.68e+05     681.634
     432      45       5    1.07e+05       1.07e+05    1.68e+05     681.905
     433      46       4    1.31e+05       1.07e+05    1.68e+05     684.415
     434      47       3    1.31e+05       1.07e+05    1.68e+05     689.492
     435      48       2    1.31e+05       1.07e+05    1.68e+05     689.684
     436      49            2.14e+05 pr    1.07e+05    1.68e+05     689.787
     437      48       1    1.43e+05       1.07e+05    1.68e+05     689.916
     438      49            1.74e+05 pr    1.07e+05    1.68e+05     690.011
     439      48            1.74e+05 pr    1.07e+05    1.68e+05     694.682
     440      47       2    1.31e+05       1.07e+05    1.68e+05     695.124
     441      48       4    1.31e+05       1.07e+05    1.68e+05     697.340
     442      49       5    1.07e+05       1.07e+05    1.68e+05     697.661
     443      50       4    1.31e+05       1.07e+05    1.68e+05     705.871
     444      51       3    1.31e+05       1.07e+05    1.68e+05     706.632
     445      52            2.14e+05 pr    1.07e+05    1.68e+05     707.258
     446      51            2.14e+05 pr    1.07e+05    1.68e+05     708.191
     447      50         FAILED -400       1.07e+05    1.68e+05     733.988
     448      51            2.14e+05 pr    1.07e+05    1.68e+05     734.207
     449      50            2.14e+05 pr    1.07e+05    1.68e+05     734.378
     450      49         INFEASIBLE  pr    1.07e+05    1.68e+05     738.096
     451      48       3    1.31e+05       1.07e+05    1.68e+05     738.189
     452      49       2    1.31e+05       1.07e+05    1.68e+05     738.628
     453      50            2.14e+05 pr    1.07e+05    1.68e+05     739.154
     454      49       1    1.43e+05       1.07e+05    1.68e+05     740.494
     455      50         INFEASIBLE  pr    1.07e+05    1.68e+05     742.133
     456      49            1.75e+05 pr    1.07e+05    1.68e+05     742.491
     457      48       2    1.31e+05       1.07e+05    1.68e+05     744.434
     458      49       3    1.31e+05       1.07e+05    1.68e+05     745.052
     459      50       2    1.31e+05       1.07e+05    1.68e+05     745.398
     460      51            2.14e+05 pr    1.07e+05    1.68e+05     745.679
     461      50            2.14e+05 pr    1.07e+05    1.68e+05     746.279
     462      49       2    1.31e+05       1.07e+05    1.68e+05     746.479
     463      50       3    1.31e+05       1.07e+05    1.68e+05     749.532
     464      51            2.14e+05 pr    1.07e+05    1.68e+05     751.194
     465      50       2    1.31e+05       1.07e+05    1.68e+05     751.529
     466      51            2.14e+05 pr    1.07e+05    1.68e+05     753.428
     467      50            2.14e+05 pr    1.07e+05    1.68e+05     755.475
     468      49            2.14e+05 pr    1.07e+05    1.68e+05     758.613
     469      48            2.14e+05 pr    1.07e+05    1.68e+05     758.883
     470      47            2.14e+05 pr    1.07e+05    1.68e+05     760.465
     471      46       1    1.40e+05       1.07e+05    1.68e+05     763.432
     472      47            1.75e+05 pr    1.07e+05    1.68e+05     763.874
     473      46            1.71e+05 pr    1.07e+05    1.68e+05     764.625
     474      45         INFEASIBLE  pr    1.07e+05    1.68e+05     766.049
     475      44       3    1.31e+05       1.07e+05    1.68e+05     766.112
     476      45            1.69e+05 pr    1.07e+05    1.68e+05     766.701
     477      44       2    1.31e+05       1.07e+05    1.68e+05     766.776
     478      45       1    1.36e+05       1.07e+05    1.68e+05     766.941
     479      46            2.14e+05 pr    1.07e+05    1.68e+05     767.054
     480      45            1.70e+05 pr    1.07e+05    1.68e+05     767.883
     481      44       1    1.37e+05       1.07e+05    1.68e+05     769.358
     482      45       5    1.07e+05       1.07e+05    1.68e+05     769.688
     483      46            2.14e+05 pr    1.07e+05    1.68e+05     771.436
     484      45            2.39e+05 pr    1.07e+05    1.68e+05     775.084
     485      44            1.68e+05 pr    1.07e+05    1.68e+05     780.244
     486      43            1.74e+05 pr    1.07e+05    1.68e+05     780.443
     487      42       2    1.31e+05       1.07e+05    1.68e+05     780.556
     488      43       5    1.07e+05       1.07e+05    1.68e+05     784.232
     489      44            2.14e+05 pr    1.07e+05    1.68e+05     789.230
     490      43            2.15e+05 pr    1.12e+05    1.68e+05     790.940
     491      42       1    1.36e+05       1.12e+05    1.68e+05     791.095
     492      43            2.14e+05 pr    1.12e+05    1.68e+05     791.183
     493      42         INFEASIBLE  pr    1.12e+05    1.68e+05     791.884
     494      41         INFEASIBLE  pr    1.12e+05    1.68e+05     793.549
     495      40            2.14e+05 pr    1.12e+05    1.68e+05     793.829
     496      39            2.14e+05 pr    1.12e+05    1.68e+05     795.726
     497      38       3    1.31e+05       1.12e+05    1.68e+05     796.166
     498      39         INFEASIBLE  pr    1.12e+05    1.68e+05     797.815
     499      38            2.14e+05 pr    1.12e+05    1.68e+05     801.069
     500      37            2.14e+05 pr    1.12e+05    1.68e+05     802.320
     501      36            1.69e+05 pr    1.12e+05    1.68e+05     803.177
     502      35            1.69e+05 pr    1.12e+05    1.68e+05     803.513
     503      34       2    1.31e+05       1.12e+05    1.68e+05     804.575
     504      35         INFEASIBLE  pr    1.12e+05    1.68e+05     805.713
     505      34       1    1.43e+05       1.12e+05    1.68e+05     810.115
     506      35            1.69e+05 pr    1.12e+05    1.68e+05     812.637
     507      34            1.71e+05 pr    1.12e+05    1.68e+05     813.391
     508      33       2    1.31e+05       1.12e+05    1.68e+05     814.683
     509      34       3    1.31e+05       1.12e+05    1.68e+05     817.411
     510      35         INFEASIBLE  pr    1.12e+05    1.68e+05     819.311
     511      34       2    1.31e+05       1.12e+05    1.68e+05     819.474
     512      35       1    1.36e+05       1.12e+05    1.68e+05     820.333
     513      36            1.75e+05 pr    1.12e+05    1.68e+05     820.969
     514      35            1.75e+05 pr    1.12e+05    1.68e+05     821.274
     515      34         INFEASIBLE  pr    1.12e+05    1.68e+05     822.211
     516      33            2.14e+05 pr    1.12e+05    1.68e+05     822.614
     517      32       1    1.40e+05       1.12e+05    1.68e+05     823.380
     518      33            1.75e+05 pr    1.12e+05    1.68e+05     823.568
     519      32            1.71e+05 pr    1.12e+05    1.68e+05     827.184
     520      31       3    1.31e+05       1.31e+05    1.68e+05     828.147
     521      32            2.14e+05 pr    1.31e+05    1.68e+05     828.740
     522      31       2    1.31e+05       1.31e+05    1.68e+05     828.928
     523      32       1    1.40e+05       1.31e+05    1.68e+05     829.169
     524      33            1.75e+05 pr    1.31e+05    1.68e+05     830.653
     525      32            1.71e+05 pr    1.31e+05    1.68e+05     831.765
     526      31       1    1.43e+05       1.31e+05    1.68e+05     832.401
     527      32       4    1.31e+05       1.31e+05    1.68e+05     836.367
     528      33       3    1.31e+05       1.31e+05    1.68e+05     837.336
     529      34       2    1.31e+05       1.31e+05    1.68e+05     837.491
     530      35            2.14e+05 pr    1.31e+05    1.68e+05     837.585
     531      34       1    1.43e+05       1.31e+05    1.68e+05     837.683
     532      35            1.74e+05 pr    1.31e+05    1.68e+05     837.849
     533      34            1.74e+05 pr    1.31e+05    1.68e+05     838.308
     534      33       2    1.31e+05       1.31e+05    1.68e+05     841.725
     535      34            2.14e+05 pr    1.31e+05    1.68e+05     842.013
     536      33            2.14e+05 pr    1.31e+05    1.68e+05     843.675
     537      32       3    1.31e+05       1.31e+05    1.68e+05     847.631
     538      33       2    1.31e+05       1.31e+05    1.68e+05     848.305
     539      34            2.14e+05 pr    1.31e+05    1.68e+05     849.390
     540      33            2.14e+05 pr    1.31e+05    1.68e+05     852.174
     541      32       2    1.31e+05       1.31e+05    1.68e+05     852.510
     542      33       2    1.31e+05       1.31e+05    1.68e+05     852.713
     543      34       3    1.31e+05       1.31e+05    1.68e+05     853.052
     544      35            2.14e+05 pr    1.31e+05    1.68e+05     853.334
     545      34            2.14e+05 pr    1.31e+05    1.68e+05     857.472
     546      33       2    1.31e+05       1.31e+05    1.68e+05     857.663
     547      34            2.14e+05 pr    1.31e+05    1.68e+05     857.879
     548      33       1    1.43e+05       1.31e+05    1.68e+05     859.451
     549      34            1.74e+05 pr    1.31e+05    1.68e+05     860.106
     550      33         INFEASIBLE  pr    1.31e+05    1.68e+05     860.899
     551      32       1    1.43e+05       1.31e+05    1.68e+05     861.296
     552      33            1.75e+05 pr    1.31e+05    1.68e+05     861.767
     553      32         INFEASIBLE  pr    1.31e+05    1.68e+05     863.610
     554      31       1    1.43e+05       1.31e+05    1.68e+05     863.883
     555      32       2    1.42e+05       1.31e+05    1.68e+05     864.303
     556      33         INFEASIBLE  pr    1.31e+05    1.68e+05     865.307
     557      32         INFEASIBLE  pr    1.31e+05    1.68e+05     866.152
     558      31            1.75e+05 pr    1.31e+05    1.68e+05     866.238
     559      30         INFEASIBLE  pr    1.31e+05    1.68e+05     867.828
     560      29            2.14e+05 pr    1.31e+05    1.68e+05     867.986
     561      28       1    1.43e+05       1.31e+05    1.68e+05     870.805
     562      29            1.74e+05 pr    1.31e+05    1.68e+05     881.332
     563      28            1.75e+05 pr    1.31e+05    1.68e+05     884.495
     564      27            1.74e+05 pr    1.31e+05    1.68e+05     884.968
     565      26            1.75e+05 pr    1.31e+05    1.68e+05     885.424
     566      25            2.14e+05 pr    1.31e+05    1.68e+05     885.789
     567      24            2.14e+05 pr    1.31e+05    1.68e+05     887.476
     568      21       4    1.39e+05       1.31e+05    1.68e+05     893.300
     569      22         INFEASIBLE  pr    1.31e+05    1.68e+05     894.653
     570      21       3    1.39e+05       1.31e+05    1.68e+05     896.560
     571      22       2    1.31e+05       1.31e+05    1.68e+05     896.754
     572      23       1    1.43e+05       1.31e+05    1.68e+05     902.596
     573      24            1.71e+05 pr    1.31e+05    1.68e+05     904.973
     574      23            1.74e+05 pr    1.31e+05    1.68e+05     908.527
     575      22         INFEASIBLE  pr    1.31e+05    1.68e+05     910.032
     576      21       2    1.31e+05       1.31e+05    1.68e+05     910.670
     577      22            1.69e+05 pr    1.31e+05    1.68e+05     910.839
     578      21         INFEASIBLE  pr    1.31e+05    1.68e+05     912.495
     579      20       3    1.31e+05       1.31e+05    1.68e+05     917.039
     580      21       2    1.31e+05       1.31e+05    1.68e+05     917.254
     581      22            1.69e+05 pr    1.31e+05    1.68e+05     919.528
     582      21         INFEASIBLE  pr    1.31e+05    1.68e+05     920.878
     583      20       2    1.31e+05       1.31e+05    1.68e+05     921.078
     584      21            1.69e+05 pr    1.31e+05    1.68e+05     921.202
     585      20         INFEASIBLE  pr    1.31e+05    1.68e+05     922.456
     586      19            2.14e+05 pr    1.31e+05    1.68e+05     922.738
     587      18       1    1.40e+05       1.31e+05    1.68e+05     923.052
     588      19            1.74e+05 pr    1.31e+05    1.68e+05     924.580
     589      18            1.71e+05 pr    1.31e+05    1.68e+05     927.597
     590      15            2.14e+05 pr    1.31e+05    1.68e+05     927.747
     591      14       2    1.36e+05       1.36e+05    1.68e+05     928.552
     592      15         INFEASIBLE  pr    1.36e+05    1.68e+05     932.252
     593      14            2.14e+05 pr    1.38e+05    1.68e+05     932.818
     594      13       3    1.38e+05       1.38e+05    1.68e+05     933.378
     595      14       2    1.38e+05       1.38e+05    1.68e+05     933.612
     596      15         FAILED -400       1.38e+05    1.68e+05     954.493
     597      16            3.47e+05 pr    1.38e+05    1.68e+05     956.345
     598      15            3.51e+05 pr    1.38e+05    1.68e+05     956.554
     599      14            1.69e+05 pr    1.38e+05    1.68e+05     961.667
     600      13            2.14e+05 pr    1.38e+05    1.68e+05     964.494
     601      12       3    1.38e+05       1.38e+05    1.68e+05     965.593
     602      13       2    1.38e+05       1.38e+05    1.68e+05     966.631
     603      14            1.69e+05 pr    1.38e+05    1.68e+05     966.791
     604      13            1.69e+05 pr    1.38e+05    1.68e+05     967.295
     605      12            2.14e+05 pr    1.68e+05    1.68e+05     968.067

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703756288030e+05
Final integrality gap (abs / rel)   =  8.47e-02 /   5.05e-07 ( 0.00%)
# of nodes processed                =      605
# of subproblems processed          =      616
Total program time (secs)           =     968.12640 (   781.984 CPU time)
Time spent in evaluations (secs)    =      35.68653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.91         11.3    150311
   nlp_gf_jg         8.41           10     95004
  nlp_hess_l         7.25         8.75     95002
      solver          782          968         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
