====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.412
       2       1       9    1.07e+05       1.07e+05                   1.511
       3       2       8    1.07e+05       1.07e+05                   1.619
       4       3       7    1.07e+05       1.07e+05                   1.726
       5       4       6    1.07e+05       1.07e+05                   1.833
       6       5       5    1.07e+05       1.07e+05                   1.925
       7       6       4    1.07e+05       1.07e+05                   2.240
       8       7       3    1.07e+05       1.07e+05                   2.294
       9       8       2    1.07e+05       1.07e+05                   2.556
      10       9       1    2.14e+05       1.07e+05                   2.612
      11      10         INFEASIBLE  pr    1.07e+05                   2.788
*     12       9       0    5.59e+05  f    1.07e+05    5.59e+05       3.396
      13       8       1    2.72e+05       1.07e+05    5.59e+05       3.706
      14       9         INFEASIBLE  pr    1.07e+05    5.59e+05       4.786
      15       8         INFEASIBLE  pr    1.07e+05    5.59e+05       5.770
*     16       7       0    2.83e+05  f    1.07e+05    2.83e+05       6.552
      17       6       2    1.07e+05       1.07e+05    2.83e+05       6.645
      18       7       5    1.07e+05       1.07e+05    2.83e+05       7.585
      19       8       4    1.07e+05       1.07e+05    2.83e+05       7.783
      20       9       3    1.07e+05       1.07e+05    2.83e+05       7.901
      21      10       2    2.14e+05       1.07e+05    2.83e+05       9.093
      22      11       1    2.14e+05       1.07e+05    2.83e+05       9.177
      23      12         INFEASIBLE  pr    1.07e+05    2.83e+05       9.804
      24      11         INFEASIBLE  pr    1.07e+05    2.83e+05      10.581
      25      10       1    2.14e+05       1.07e+05    2.83e+05      11.075
      26      11         INFEASIBLE  pr    1.07e+05    2.83e+05      12.917
      27      10            3.34e+05 pr    1.07e+05    2.83e+05      15.268
      28       9            3.31e+05 pr    1.07e+05    2.83e+05      18.691
      29       8         INFEASIBLE  pr    1.07e+05    2.83e+05      20.178
      30       7       3    1.07e+05       1.07e+05    2.83e+05      20.268
      31       8       4    1.07e+05       1.07e+05    2.83e+05      20.393
      32       9       3    2.14e+05       1.07e+05    2.83e+05      21.681
      33      10       2    2.14e+05       1.07e+05    2.83e+05      21.814
      34      11       1    2.14e+05       1.07e+05    2.83e+05      21.889
      35      12            5.78e+05 pr    1.07e+05    2.83e+05      23.070
      36      11            3.34e+05 pr    1.07e+05    2.83e+05      24.400
      37      10       1    2.14e+05       1.07e+05    2.83e+05      24.493
      38      11       3    1.54e+05       1.07e+05    2.83e+05      30.064
      39      12       8    1.07e+05       1.07e+05    2.83e+05      30.317
      40      13       7    1.07e+05       1.07e+05    2.83e+05      30.470
      41      14       6    1.07e+05       1.07e+05    2.83e+05      31.820
      42      15       5    1.07e+05       1.07e+05    2.83e+05      31.939
      43      16       4    1.07e+05       1.07e+05    2.83e+05      32.206
      44      17       3    1.07e+05       1.07e+05    2.83e+05      32.325
      45      18       2    1.07e+05       1.07e+05    2.83e+05      32.483
      46      19       1    2.14e+05       1.07e+05    2.83e+05      32.703
      47      20         INFEASIBLE  pr    1.07e+05    2.83e+05      33.436
      48      19            5.37e+05 pr    1.07e+05    2.83e+05      34.630
      49      18       1    2.73e+05       1.07e+05    2.83e+05      35.935
      50      19       6    1.07e+05       1.07e+05    2.83e+05      36.098
      51      20       5    1.07e+05       1.07e+05    2.83e+05      36.223
      52      21       4    1.07e+05       1.07e+05    2.83e+05      37.743
      53      22       3    1.07e+05       1.07e+05    2.83e+05      38.377
      54      23       2    2.14e+05       1.07e+05    2.83e+05      38.598
      55      24       1    2.14e+05       1.07e+05    2.83e+05      38.689
      56      25         INFEASIBLE  pr    1.07e+05    2.83e+05      39.505
      57      24            5.58e+05 pr    1.07e+05    2.83e+05      42.140
      58      23       1    2.14e+05       1.07e+05    2.83e+05      42.230
      59      24         FAILED -400       1.07e+05    2.83e+05      66.056
      60      25       1    2.14e+05       1.07e+05    2.83e+05      66.216
      61      26            4.19e+05 pr    1.07e+05    2.83e+05      66.833
      62      25         INFEASIBLE  pr    1.07e+05    2.83e+05      67.932
      63      24       1    1.79e+05       1.07e+05    2.83e+05      69.399
      64      25       7    1.07e+05       1.07e+05    2.83e+05      69.547
      65      26       6    1.07e+05       1.07e+05    2.83e+05      69.996
      66      27       5    1.07e+05       1.07e+05    2.83e+05      70.856
      67      28       4    1.07e+05       1.07e+05    2.83e+05      70.950
      68      29       3    1.07e+05       1.07e+05    2.83e+05      71.033
      69      30       2    2.14e+05       1.07e+05    2.83e+05      71.345
      70      31       1    2.14e+05       1.07e+05    2.83e+05      71.451
      71      32            5.73e+05 pr    1.07e+05    2.83e+05      73.463
      72      31            5.37e+05 pr    1.07e+05    2.83e+05      79.062
      73      30       1    2.14e+05       1.07e+05    2.83e+05      79.604
      74      31       5    1.07e+05       1.07e+05    2.83e+05      83.432
      75      32       6    1.07e+05       1.07e+05    2.83e+05      83.990
      76      33       5    1.07e+05       1.07e+05    2.83e+05      86.807
      77      34       4    1.07e+05       1.07e+05    2.83e+05      87.829
      78      35       3    1.07e+05       1.07e+05    2.83e+05      87.930
      79      36       2    1.07e+05       1.07e+05    2.83e+05      88.028
      80      37       1    2.14e+05       1.07e+05    2.83e+05      88.734
      81      38            3.35e+05 pr    1.07e+05    2.83e+05      89.255
      82      37            3.36e+05 pr    1.07e+05    2.83e+05      93.728
      83      36       1    2.02e+05       1.07e+05    2.83e+05      95.445
      84      37       2    1.07e+05       1.07e+05    2.83e+05      95.546
      85      38       1    2.14e+05       1.07e+05    2.83e+05     102.159
      86      39         INFEASIBLE  pr    1.07e+05    2.83e+05     103.670
*     87      38       0    2.78e+05  f    1.07e+05    2.78e+05     107.873
      88      37         INFEASIBLE  pr    1.07e+05    2.78e+05     108.838
      89      36            3.31e+05 pr    1.07e+05    2.78e+05     110.689
      90      35            2.83e+05 pr    1.07e+05    2.78e+05     111.052
      91      34       3    1.07e+05       1.07e+05    2.78e+05     111.151
      92      35       4    1.07e+05       1.07e+05    2.78e+05     111.887
      93      36       2    2.14e+05       1.07e+05    2.78e+05     117.321
      94      37       1    2.14e+05       1.07e+05    2.78e+05     117.807
      95      38            2.83e+05 pr    1.07e+05    2.78e+05     118.394
      96      37            2.86e+05 pr    1.07e+05    2.78e+05     119.761
      97      36       1    2.14e+05       1.07e+05    2.78e+05     121.761
      98      37       2    1.54e+05       1.07e+05    2.78e+05     123.226
      99      38       5    1.07e+05       1.07e+05    2.78e+05     123.400
     100      39       7    1.07e+05       1.07e+05    2.78e+05     123.653
     101      40       5    1.07e+05       1.07e+05    2.78e+05     123.846
     102      41       4    1.07e+05       1.07e+05    2.78e+05     123.983
     103      42       3    1.78e+05       1.07e+05    2.78e+05     124.475
     104      43       2    1.79e+05       1.07e+05    2.78e+05     124.943
     105      44       1    1.79e+05       1.07e+05    2.78e+05     125.597
     106      45            2.83e+05 pr    1.07e+05    2.78e+05     125.679
     107      44            2.83e+05 pr    1.07e+05    2.78e+05     126.033
     108      43         INFEASIBLE  pr    1.07e+05    2.78e+05     127.629
     109      42       2    1.79e+05       1.07e+05    2.78e+05     128.338
     110      43       4    1.07e+05       1.07e+05    2.78e+05     128.454
     111      44       5    1.07e+05       1.07e+05    2.78e+05     128.702
     112      45       4    1.07e+05       1.07e+05    2.78e+05     130.225
     113      46       3    2.14e+05       1.07e+05    2.78e+05     132.291
     114      47       2    2.69e+05       1.07e+05    2.78e+05     146.428
     115      48       1    2.73e+05       1.07e+05    2.78e+05     146.518
     116      49            2.85e+05 pr    1.07e+05    2.78e+05     147.885
     117      48            2.83e+05 pr    1.07e+05    2.78e+05     148.006
     118      47       1    2.73e+05       1.07e+05    2.78e+05     148.111
     119      48         INFEASIBLE  pr    1.07e+05    2.78e+05     152.741
     120      47            2.83e+05 pr    1.07e+05    2.78e+05     153.346
     121      46            2.83e+05 pr    1.07e+05    2.78e+05     153.653
     122      45       2    1.79e+05       1.07e+05    2.78e+05     155.897
     123      46       4    1.07e+05       1.07e+05    2.78e+05     156.057
     124      47       9    1.07e+05       1.07e+05    2.78e+05     156.326
     125      48       4    1.07e+05       1.07e+05    2.78e+05     156.510
     126      49       3    1.07e+05       1.07e+05    2.78e+05     156.638
     127      50       2    2.14e+05       1.07e+05    2.78e+05     157.841
     128      51       1    2.14e+05       1.07e+05    2.78e+05     157.986
     129      52            5.62e+05 pr    1.07e+05    2.78e+05     159.144
     130      51            5.62e+05 pr    1.07e+05    2.78e+05     163.721
     131      50       1    2.14e+05       1.07e+05    2.78e+05     166.721
     132      51       3    1.07e+05       1.07e+05    2.78e+05     167.334
     133      52       2    1.07e+05       1.07e+05    2.78e+05     169.333
     134      53         INFEASIBLE  pr    1.07e+05    2.78e+05     172.551
     135      52       1    2.68e+05       1.07e+05    2.78e+05     173.465
     136      53            2.95e+05 pr    1.07e+05    2.78e+05     173.648
     137      52            2.85e+05 pr    1.07e+05    2.78e+05     176.923
     138      51       2    1.07e+05       1.07e+05    2.78e+05     177.016
     139      52       4    1.07e+05       1.07e+05    2.78e+05     177.152
     140      53       4    1.07e+05       1.07e+05    2.78e+05     177.256
     141      54       3    1.07e+05       1.07e+05    2.78e+05     177.347
     142      55       2    2.14e+05       1.07e+05    2.78e+05     179.230
     143      56       1    2.14e+05       1.07e+05    2.78e+05     180.055
     144      57            3.29e+05 pr    1.07e+05    2.78e+05     182.573
     145      56            3.32e+05 pr    1.07e+05    2.78e+05     183.351
     146      55       1    2.14e+05       1.07e+05    2.78e+05     184.227
     147      56       3    1.07e+05       1.07e+05    2.78e+05     184.409
     148      57       2    2.14e+05       1.07e+05    2.78e+05     188.393
     149      58       1    2.14e+05       1.07e+05    2.78e+05     188.539
     150      59            3.38e+05 pr    1.07e+05    2.78e+05     190.357
     151      58         INFEASIBLE  pr    1.07e+05    2.78e+05     191.273
     152      57       1    2.14e+05       1.07e+05    2.78e+05     191.943
     153      58         INFEASIBLE  pr    1.07e+05    2.78e+05     192.877
*    154      57       0    2.76e+05  f    1.07e+05    2.76e+05     196.064
     155      56         INFEASIBLE  pr    1.07e+05    2.76e+05     196.877
*    156      55       0    2.68e+05  f    1.07e+05    2.68e+05     198.096
     157      54         INFEASIBLE  pr    1.07e+05    2.68e+05     198.798
     158      53       2    2.14e+05       1.07e+05    2.68e+05     200.868
     159      54       4    1.07e+05       1.07e+05    2.68e+05     201.004
     160      55       8    1.07e+05       1.07e+05    2.68e+05     201.117
     161      56       7    1.07e+05       1.07e+05    2.68e+05     201.335
     162      57       6    1.07e+05       1.07e+05    2.68e+05     202.503
     163      58       5    1.07e+05       1.07e+05    2.68e+05     202.684
     164      59       4    2.14e+05       1.07e+05    2.68e+05     204.205
     165      60       3    2.14e+05       1.07e+05    2.68e+05     204.867
     166      61       2    1.77e+05       1.07e+05    2.68e+05     205.160
     167      62            2.73e+05 pr    1.07e+05    2.68e+05     205.259
     168      61            2.73e+05 pr    1.07e+05    2.68e+05     206.056
     169      60       2    1.77e+05       1.07e+05    2.68e+05     206.528
     170      61       5    1.07e+05       1.07e+05    2.68e+05     206.614
     171      62       8    1.07e+05       1.07e+05    2.68e+05     206.721
     172      63         INFEASIBLE  pr    1.07e+05    2.68e+05     222.398
     173      62       7    1.07e+05       1.07e+05    2.68e+05     222.944
     174      63       6    1.07e+05       1.07e+05    2.68e+05     229.235
     175      64       5    2.14e+05       1.07e+05    2.68e+05     229.853
     176      65         INFEASIBLE  pr    1.07e+05    2.68e+05     231.129
     177      64         INFEASIBLE  pr    1.07e+05    2.68e+05     232.217
     178      63       5    2.14e+05       1.07e+05    2.68e+05     237.908
     179      64            2.73e+05 pr    1.07e+05    2.68e+05     240.394
     180      63       4    2.14e+05       1.07e+05    2.68e+05     240.502
     181      64       3    1.65e+05       1.07e+05    2.68e+05     241.067
     182      65       2    1.65e+05       1.07e+05    2.68e+05     241.838
     183      66       1    2.07e+05       1.07e+05    2.68e+05     241.971
     184      67            3.50e+05 pr    1.07e+05    2.68e+05     242.098
     185      66            2.85e+05 pr    1.07e+05    2.68e+05     243.752
     186      65       1    2.12e+05       1.07e+05    2.68e+05     246.936
     187      66       6    1.07e+05       1.07e+05    2.68e+05     247.051
     188      67       2    2.14e+05       1.07e+05    2.68e+05     247.604
     189      68       1    2.14e+05       1.07e+05    2.68e+05     249.027
     190      69            3.35e+05 pr    1.07e+05    2.68e+05     250.054
     191      68            3.37e+05 pr    1.07e+05    2.68e+05     253.551
     192      67       1    2.14e+05       1.07e+05    2.68e+05     255.163
     193      68         INFEASIBLE  pr    1.07e+05    2.68e+05     256.496
     194      67            3.35e+05 pr    1.07e+05    2.68e+05     257.070
     195      66            3.36e+05 pr    1.07e+05    2.68e+05     259.529
     196      65       5    1.07e+05       1.07e+05    2.68e+05     259.628
     197      66       4    1.07e+05       1.07e+05    2.68e+05     259.737
     198      67       3    2.14e+05       1.07e+05    2.68e+05     259.985
     199      68       2    2.14e+05       1.07e+05    2.68e+05     260.543
     200      69       1    2.14e+05       1.07e+05    2.68e+05     260.644
     201      70            3.36e+05 pr    1.07e+05    2.68e+05     261.501
     202      69         INFEASIBLE  pr    1.07e+05    2.68e+05     262.321
     203      68       1    2.14e+05       1.07e+05    2.68e+05     262.495
     204      69       4    1.07e+05       1.07e+05    2.68e+05     262.585
     205      70       3    1.07e+05       1.07e+05    2.68e+05     262.675
     206      71       2    1.54e+05       1.07e+05    2.68e+05     263.586
     207      72       1    2.14e+05       1.07e+05    2.68e+05     263.724
     208      73            5.62e+05 pr    1.07e+05    2.68e+05     264.458
     209      72         INFEASIBLE  pr    1.07e+05    2.68e+05     265.368
     210      71       1    2.14e+05       1.07e+05    2.68e+05     269.290
     211      72         INFEASIBLE  pr    1.07e+05    2.68e+05     270.236
     212      71            2.83e+05 pr    1.07e+05    2.68e+05     270.687
     213      70            2.85e+05 pr    1.07e+05    2.68e+05     271.612
     214      69       3    2.14e+05       1.07e+05    2.68e+05     271.750
     215      70       2    2.14e+05       1.07e+05    2.68e+05     272.341
     216      71       1    2.14e+05       1.07e+05    2.68e+05     272.493
     217      72            2.69e+05 pr    1.07e+05    2.68e+05     275.245
     218      71            2.88e+05 pr    1.07e+05    2.68e+05     277.218
     219      70       1    2.14e+05       1.07e+05    2.68e+05     277.529
     220      71       3    1.07e+05       1.07e+05    2.68e+05     277.610
     221      72       2    2.14e+05       1.07e+05    2.68e+05     278.232
     222      73         INFEASIBLE  pr    1.07e+05    2.68e+05     278.979
     223      72         INFEASIBLE  pr    1.07e+05    2.68e+05     279.864
     224      71         INFEASIBLE  pr    1.07e+05    2.68e+05     280.847
     225      70            2.69e+05 pr    1.07e+05    2.68e+05     280.960
     226      69         INFEASIBLE  pr    1.07e+05    2.68e+05     281.939
     227      68       2    2.14e+05       1.07e+05    2.68e+05     283.118
     228      69       3    1.07e+05       1.07e+05    2.68e+05     283.592
     229      70       3    1.54e+05       1.07e+05    2.68e+05     283.891
     230      71       2    1.54e+05       1.07e+05    2.68e+05     284.085
     231      72       1    2.14e+05       1.07e+05    2.68e+05     284.382
     232      73            2.83e+05 pr    1.07e+05    2.68e+05     285.170
     233      72            2.69e+05 pr    1.07e+05    2.68e+05     286.669
     234      71       1    1.79e+05       1.07e+05    2.68e+05     287.120
     235      72       3    2.14e+05       1.07e+05    2.68e+05     290.386
     236      73       6    1.07e+05       1.07e+05    2.68e+05     292.348
     237      74       5    1.07e+05       1.07e+05    2.68e+05     292.507
     238      75         INFEASIBLE  pr    1.07e+05    2.68e+05     293.734
     239      74       4    2.14e+05       1.07e+05    2.68e+05     296.871
     240      75         INFEASIBLE  pr    1.07e+05    2.68e+05     302.000
     241      74       3    2.14e+05       1.07e+05    2.68e+05     302.066
     242      75       2    2.14e+05       1.07e+05    2.68e+05     302.128
     243      76       1    2.14e+05       1.07e+05    2.68e+05     302.201
     244      77            2.83e+05 pr    1.07e+05    2.68e+05     302.331
     245      76            2.85e+05 pr    1.07e+05    2.68e+05     306.411
     246      75       1    2.14e+05       1.07e+05    2.68e+05     308.406
     247      76       5    1.07e+05       1.07e+05    2.68e+05     308.670
     248      77       4    1.54e+05       1.07e+05    2.68e+05     310.960
     249      78       3    1.67e+05       1.07e+05    2.68e+05     314.814
     250      79       2    1.67e+05       1.07e+05    2.68e+05     314.982
     251      80       1    2.23e+05       1.07e+05    2.68e+05     315.830
     252      81            3.33e+05 pr    1.07e+05    2.68e+05     317.460
     253      80            2.85e+05 pr    1.07e+05    2.68e+05     318.021
     254      79            2.75e+05 pr    1.07e+05    2.68e+05     318.528
     255      78       2    1.68e+05       1.07e+05    2.68e+05     318.640
     256      79         INFEASIBLE  pr    1.07e+05    2.68e+05     322.331
     257      78       1    2.23e+05       1.07e+05    2.68e+05     322.432
     258      79            3.97e+05 pr    1.07e+05    2.68e+05     322.605
     259      78            2.85e+05 pr    1.07e+05    2.68e+05     324.048
     260      77            2.75e+05 pr    1.07e+05    2.68e+05     324.293
     261      76       3    1.40e+05       1.07e+05    2.68e+05     327.467
     262      77       4    2.14e+05       1.07e+05    2.68e+05     332.701
     263      78       4    1.07e+05       1.07e+05    2.68e+05     332.804
     264      79       3    1.07e+05       1.07e+05    2.68e+05     332.991
     265      80       2    2.14e+05       1.07e+05    2.68e+05     334.140
     266      81       1    2.14e+05       1.07e+05    2.68e+05     335.538
     267      82            5.78e+05 pr    1.07e+05    2.68e+05     336.300
     268      81            3.35e+05 pr    1.07e+05    2.68e+05     338.180
     269      80       1    2.14e+05       1.07e+05    2.68e+05     338.449
     270      81       3    1.07e+05       1.07e+05    2.68e+05     338.531
     271      82       2    2.14e+05       1.07e+05    2.68e+05     339.648
     272      83       1    2.14e+05       1.07e+05    2.68e+05     339.767
     273      84            5.63e+05 pr    1.07e+05    2.68e+05     340.978
     274      83            3.36e+05 pr    1.07e+05    2.68e+05     345.419
     275      82       1    2.14e+05       1.07e+05    2.68e+05     345.574
     276      83       2    1.54e+05       1.07e+05    2.68e+05     346.915
     277      84       3    1.07e+05       1.07e+05    2.68e+05     347.029
     278      85         INFEASIBLE        1.07e+05    2.68e+05     348.674
     279      86       2    1.54e+05       1.07e+05    2.68e+05     348.924
     280      87       1    2.14e+05       1.07e+05    2.68e+05     349.286
     281      88            5.56e+05 pr    1.07e+05    2.68e+05     350.756
     282      87         INFEASIBLE  pr    1.07e+05    2.68e+05     351.464
     283      86       1    2.14e+05       1.07e+05    2.68e+05     352.421
     284      87       2    1.54e+05       1.07e+05    2.68e+05     352.685
     285      88       3    2.14e+05       1.07e+05    2.68e+05     355.436
     286      89       2    2.14e+05       1.07e+05    2.68e+05     356.581
     287      90       1    2.14e+05       1.07e+05    2.68e+05     356.667
     288      91            4.19e+05 pr    1.07e+05    2.68e+05     358.530
     289      90         INFEASIBLE  pr    1.07e+05    2.68e+05     359.578
     290      89       1    2.14e+05       1.07e+05    2.68e+05     360.326
     291      90       3    2.14e+05       1.07e+05    2.68e+05     363.808
     292      91         INFEASIBLE  pr    1.07e+05    2.68e+05     365.734
     293      90       2    2.14e+05       1.07e+05    2.68e+05     366.212
     294      91       1    2.23e+05       1.07e+05    2.68e+05     369.304
     295      92            3.93e+05 pr    1.07e+05    2.68e+05     370.058
     296      91            2.83e+05 pr    1.07e+05    2.68e+05     370.910
     297      90       1    2.15e+05       1.07e+05    2.68e+05     374.760
     298      91       3    2.14e+05       1.07e+05    2.68e+05     375.839
     299      92       2    2.14e+05       1.07e+05    2.68e+05     376.028
     300      93            2.83e+05 pr    1.07e+05    2.68e+05     376.897
     301      92       1    1.98e+05       1.07e+05    2.68e+05     377.765
     302      93            2.85e+05 pr    1.07e+05    2.68e+05     378.546
     303      92            2.85e+05 pr    1.07e+05    2.68e+05     378.645
     304      91       2    1.54e+05       1.07e+05    2.68e+05     379.370
     305      92       3    1.67e+05       1.07e+05    2.68e+05     381.255
     306      93       6    1.07e+05       1.07e+05    2.68e+05     381.497
     307      94       5    1.07e+05       1.07e+05    2.68e+05     381.761
     308      95       4    1.07e+05       1.07e+05    2.68e+05     381.972
     309      96       3    1.07e+05       1.07e+05    2.68e+05     382.107
     310      97       2    2.14e+05       1.07e+05    2.68e+05     382.590
     311      98         INFEASIBLE  pr    1.07e+05    2.68e+05     383.522
     312      97         INFEASIBLE  pr    1.07e+05    2.68e+05     384.339
     313      96       2    1.78e+05       1.07e+05    2.68e+05     389.857
     314      97         INFEASIBLE  pr    1.07e+05    2.68e+05     390.947
     315      96       1    2.14e+05       1.07e+05    2.68e+05     391.361
     316      97            3.92e+05 pr    1.07e+05    2.68e+05     392.680
     317      96            3.35e+05 pr    1.07e+05    2.68e+05     393.189
     318      95       1    1.79e+05       1.07e+05    2.68e+05     393.505
     319      96       4    1.07e+05       1.07e+05    2.68e+05     393.593
     320      97       3    1.07e+05       1.07e+05    2.68e+05     393.688
     321      98       2    2.14e+05       1.07e+05    2.68e+05     395.026
     322      99       1    2.14e+05       1.07e+05    2.68e+05     395.657
     323     100         INFEASIBLE  pr    1.07e+05    2.68e+05     396.733
     324      99            4.41e+05 pr    1.07e+05    2.68e+05     397.505
     325      98       1    2.14e+05       1.07e+05    2.68e+05     397.613
     326      99         INFEASIBLE  pr    1.07e+05    2.68e+05     398.510
     327      98            5.63e+05 pr    1.07e+05    2.68e+05     399.529
     328      97         INFEASIBLE  pr    1.07e+05    2.68e+05     400.525
     329      96       3    1.65e+05       1.07e+05    2.68e+05     400.809
     330      97       2    2.14e+05       1.07e+05    2.68e+05     406.811
     331      98       1    2.01e+05       1.07e+05    2.68e+05     407.998
     332      99            3.29e+05 pr    1.07e+05    2.68e+05     409.263
     333      98         INFEASIBLE  pr    1.07e+05    2.68e+05     410.372
     334      97       1    2.01e+05       1.07e+05    2.68e+05     410.898
     335      98       6    1.07e+05       1.07e+05    2.68e+05     411.007
     336      99       5    1.07e+05       1.07e+05    2.68e+05     411.119
     337     100       4    1.07e+05       1.07e+05    2.68e+05     411.223
     338     101       3    1.07e+05       1.07e+05    2.68e+05     412.914
     339     102       2    1.07e+05       1.07e+05    2.68e+05     413.000
     340     103       1    2.14e+05       1.07e+05    2.68e+05     413.243
     341     104            2.95e+05 pr    1.07e+05    2.68e+05     414.654
     342     103            2.83e+05 pr    1.07e+05    2.68e+05     415.600
     343     102            2.72e+05 pr    1.07e+05    2.68e+05     419.251
     344     101       2    1.07e+05       1.07e+05    2.68e+05     420.240
     345     102       1    2.14e+05       1.07e+05    2.68e+05     421.887
     346     103            2.83e+05 pr    1.07e+05    2.68e+05     423.847
     347     102            2.85e+05 pr    1.07e+05    2.68e+05     425.645
     348     101       1    2.21e+05       1.07e+05    2.68e+05     432.164
     349     102       5    1.07e+05       1.07e+05    2.68e+05     434.874
     350     103       4    1.07e+05       1.07e+05    2.68e+05     434.987
     351     104       3    1.07e+05       1.07e+05    2.68e+05     435.068
     352     105       2    2.14e+05       1.07e+05    2.68e+05     436.744
     353     106       1    2.14e+05       1.07e+05    2.68e+05     436.835
     354     107            2.76e+05 pr    1.07e+05    2.68e+05     438.430
     355     106         INFEASIBLE  pr    1.07e+05    2.68e+05     440.516
     356     105       1    1.72e+05       1.07e+05    2.68e+05     441.332
     357     106       4    1.07e+05       1.07e+05    2.68e+05     441.413
     358     107       3    1.07e+05       1.07e+05    2.68e+05     441.482
     359     108       2    1.54e+05       1.07e+05    2.68e+05     444.471
     360     109       1    2.02e+05       1.07e+05    2.68e+05     444.602
     361     110            2.80e+05 pr    1.07e+05    2.68e+05     445.742
     362     109            2.80e+05 pr    1.07e+05    2.68e+05     452.169
     363     108         INFEASIBLE  pr    1.07e+05    2.68e+05     453.694
     364     107         INFEASIBLE  pr    1.07e+05    2.68e+05     454.329
     365     106       3    1.07e+05       1.07e+05    2.68e+05     454.434
     366     107       2    2.14e+05       1.07e+05    2.68e+05     455.258
     367     108            2.75e+05 pr    1.07e+05    2.68e+05     456.511
     368     107         INFEASIBLE  pr    1.07e+05    2.68e+05     457.298
     369     106         INFEASIBLE  pr    1.07e+05    2.68e+05     458.805
     370     105         INFEASIBLE  pr    1.07e+05    2.68e+05     459.614
     371     104         INFEASIBLE  pr    1.07e+05    2.68e+05     460.360
     372     103         INFEASIBLE  pr    1.07e+05    2.68e+05     461.445
     373     102       3    1.07e+05       1.07e+05    2.68e+05     461.524
     374     103       2    2.14e+05       1.07e+05    2.68e+05     464.177
     375     104       1    2.14e+05       1.07e+05    2.68e+05     464.428
     376     105            2.85e+05 pr    1.07e+05    2.68e+05     464.717
     377     104         INFEASIBLE  pr    1.07e+05    2.68e+05     465.496
     378     103       1    2.14e+05       1.07e+05    2.68e+05     466.200
     379     104       2    1.54e+05       1.07e+05    2.68e+05     467.632
     380     105         INFEASIBLE  pr    1.07e+05    2.68e+05     468.662
     381     104       1    2.14e+05       1.07e+05    2.68e+05     468.869
     382     105         INFEASIBLE  pr    1.07e+05    2.68e+05     470.215
     383     104         INFEASIBLE  pr    1.07e+05    2.68e+05     471.107
     384     103       1    1.72e+05       1.07e+05    2.68e+05     472.131
     385     104         INFEASIBLE  pr    1.07e+05    2.68e+05     472.980
     386     103            2.82e+05 pr    1.07e+05    2.68e+05     473.082
     387     102         INFEASIBLE  pr    1.07e+05    2.68e+05     473.652
     388     101            2.70e+05 pr    1.07e+05    2.68e+05     474.896
     389     100         INFEASIBLE  pr    1.07e+05    2.68e+05     475.599
     390      99            2.75e+05 pr    1.07e+05    2.68e+05     475.725
     391      98            2.85e+05 pr    1.07e+05    2.68e+05     479.515
     392      97       3    1.07e+05       1.07e+05    2.68e+05     480.524
     393      98       2    1.54e+05       1.07e+05    2.68e+05     481.051
     394      99            2.73e+05 pr    1.07e+05    2.68e+05     483.281
     395      98            2.75e+05 pr    1.07e+05    2.68e+05     486.414
     396      97         INFEASIBLE  pr    1.07e+05    2.68e+05     487.358
     397      96       4    1.07e+05       1.07e+05    2.68e+05     488.675
     398      97       3    1.07e+05       1.07e+05    2.68e+05     488.790
     399      98       2    1.07e+05       1.07e+05    2.68e+05     488.931
     400      99       1    2.14e+05       1.07e+05    2.68e+05     490.819
     401     100            2.85e+05 pr    1.07e+05    2.68e+05     491.478
     402      99            2.80e+05 pr    1.07e+05    2.68e+05     491.609
     403      98         INFEASIBLE  pr    1.07e+05    2.68e+05     492.437
     404      97       2    1.07e+05       1.07e+05    2.68e+05     492.549
     405      98       3    1.07e+05       1.07e+05    2.68e+05     492.792
     406      99       2    1.07e+05       1.07e+05    2.68e+05     492.890
     407     100       1    1.72e+05       1.07e+05    2.68e+05     494.467
     408     101            2.85e+05 pr    1.07e+05    2.68e+05     494.611
     409     100         INFEASIBLE  pr    1.07e+05    2.68e+05     495.278
     410      99         INFEASIBLE  pr    1.07e+05    2.68e+05     495.729
     411      98       2    1.07e+05       1.07e+05    2.68e+05     495.818
     412      99       1    1.72e+05       1.07e+05    2.68e+05     497.305
     413     100            2.85e+05 pr    1.07e+05    2.68e+05     499.374
     414      99         INFEASIBLE  pr    1.07e+05    2.68e+05     500.180
     415      98         INFEASIBLE  pr    1.07e+05    2.68e+05     500.979
     416      97       1    2.14e+05       1.07e+05    2.68e+05     501.331
     417      98            2.83e+05 pr    1.07e+05    2.68e+05     504.241
     418      97         INFEASIBLE  pr    1.07e+05    2.68e+05     505.023
     419      96         INFEASIBLE  pr    1.07e+05    2.68e+05     506.012
     420      95            3.34e+05 pr    1.07e+05    2.68e+05     506.870
     421      94            2.69e+05 pr    1.07e+05    2.68e+05     507.721
     422      93       2    2.14e+05       1.07e+05    2.68e+05     508.904
     423      94       5    1.07e+05       1.07e+05    2.68e+05     509.241
     424      95       4    1.07e+05       1.07e+05    2.68e+05     509.435
     425      96       3    1.07e+05       1.07e+05    2.68e+05     509.597
     426      97       2    1.79e+05       1.07e+05    2.68e+05     510.691
     427      98       1    1.79e+05       1.07e+05    2.68e+05     510.843
     428      99            2.95e+05 pr    1.07e+05    2.68e+05     513.052
     429      98         INFEASIBLE  pr    1.07e+05    2.68e+05     513.838
     430      97       1    1.79e+05       1.07e+05    2.68e+05     514.094
     431      98       3    1.07e+05       1.07e+05    2.68e+05     514.183
     432      99            2.85e+05 pr    1.07e+05    2.68e+05     514.698
     433      98       2    1.79e+05       1.07e+05    2.68e+05     515.331
     434      99            2.68e+05 pr    1.07e+05    2.68e+05     516.397
     435      98         INFEASIBLE  pr    1.07e+05    2.68e+05     517.416
     436      97         INFEASIBLE  pr    1.07e+05    2.68e+05     518.287
     437      96            2.70e+05 pr    1.07e+05    2.68e+05     519.423
     438      95         INFEASIBLE  pr    1.07e+05    2.68e+05     520.181
     439      94       4    1.07e+05       1.07e+05    2.68e+05     520.300
     440      95       1    2.14e+05       1.07e+05    2.68e+05     520.411
     441      96            5.59e+05 pr    1.07e+05    2.68e+05     520.839
     442      95         INFEASIBLE  pr    1.07e+05    2.68e+05     521.866
     443      94       3    1.77e+05       1.07e+05    2.68e+05     522.598
     444      95            2.72e+05 pr    1.07e+05    2.68e+05     522.889
     445      94         INFEASIBLE  pr    1.07e+05    2.68e+05     523.496
     446      93         INFEASIBLE  pr    1.07e+05    2.68e+05     524.510
     447      92       1    2.14e+05       1.07e+05    2.68e+05     524.830
     448      93            3.36e+05 pr    1.07e+05    2.68e+05     525.854
     449      92         INFEASIBLE  pr    1.07e+05    2.68e+05     526.749
     450      91       1    2.14e+05       1.07e+05    2.68e+05     526.911
     451      92       1    2.01e+05       1.07e+05    2.68e+05     538.029
     452      93       2    2.14e+05       1.07e+05    2.68e+05     539.759
     453      94       3    1.78e+05       1.07e+05    2.68e+05     540.909
     454      95       2    2.14e+05       1.07e+05    2.68e+05     541.726
     455      96       1    2.14e+05       1.07e+05    2.68e+05     541.926
     456      97         INFEASIBLE  pr    1.07e+05    2.68e+05     542.916
     457      96            3.36e+05 pr    1.07e+05    2.68e+05     543.320
     458      95       1    2.14e+05       1.07e+05    2.68e+05     548.155
     459      96         INFEASIBLE  pr    1.07e+05    2.68e+05     549.061
     460      95            3.33e+05 pr    1.07e+05    2.68e+05     552.759
     461      94            3.33e+05 pr    1.07e+05    2.68e+05     558.508
     462      93       2    1.78e+05       1.07e+05    2.68e+05     558.636
     463      94       1    2.14e+05       1.07e+05    2.68e+05     558.988
     464      95            4.41e+05 pr    1.07e+05    2.68e+05     559.899
     465      94            2.83e+05 pr    1.07e+05    2.68e+05     560.435
     466      93       1    1.79e+05       1.07e+05    2.68e+05     560.661
     467      94       3    1.54e+05       1.07e+05    2.68e+05     564.255
     468      95       2    1.54e+05       1.07e+05    2.68e+05     564.466
     469      96       1    2.19e+05       1.07e+05    2.68e+05     564.576
     470      97         INFEASIBLE  pr    1.07e+05    2.68e+05     566.405
     471      96            2.83e+05 pr    1.07e+05    2.68e+05     566.554
     472      95         INFEASIBLE  pr    1.07e+05    2.68e+05     567.590
     473      94       2    1.54e+05       1.07e+05    2.68e+05     568.527
     474      95         INFEASIBLE  pr    1.07e+05    2.68e+05     569.491
     475      94            2.73e+05 pr    1.07e+05    2.68e+05     569.590
     476      93         INFEASIBLE  pr    1.07e+05    2.68e+05     570.895
     477      92            2.83e+05 pr    1.07e+05    2.68e+05     572.888
     478      91            2.83e+05 pr    1.07e+05    2.68e+05     578.912
     479      90       2    1.78e+05       1.07e+05    2.68e+05     579.029
     480      91       7    1.07e+05       1.07e+05    2.68e+05     579.524
     481      92       4    2.14e+05       1.07e+05    2.68e+05     579.937
     482      93       3    2.14e+05       1.07e+05    2.68e+05     580.117
     483      94       2    2.14e+05       1.07e+05    2.68e+05     580.342
     484      95       1    2.14e+05       1.07e+05    2.68e+05     580.433
     485      96            5.39e+05 pr    1.07e+05    2.68e+05     587.215
     486      95            5.58e+05 pr    1.07e+05    2.68e+05     587.690
     487      94       1    2.14e+05       1.07e+05    2.68e+05     587.771
     488      95       4    2.14e+05       1.07e+05    2.68e+05     589.926
     489      96       6    1.07e+05       1.07e+05    2.68e+05     590.163
     490      97       5    1.07e+05       1.07e+05    2.68e+05     590.978
     491      98       4    1.07e+05       1.07e+05    2.68e+05     591.462
     492      99       3    1.54e+05       1.07e+05    2.68e+05     591.846
     493     100         INFEASIBLE  pr    1.07e+05    2.68e+05     592.824
     494      99       2    1.64e+05       1.07e+05    2.68e+05     594.086
     495     100       1    2.00e+05       1.07e+05    2.68e+05     594.912
     496     101            3.37e+05 pr    1.07e+05    2.68e+05     595.248
     497     100            2.85e+05 pr    1.07e+05    2.68e+05     595.461
     498      99       1    2.13e+05       1.07e+05    2.68e+05     596.638
     499     100       3    1.64e+05       1.07e+05    2.68e+05     601.426
     500     101       6    1.07e+05       1.07e+05    2.68e+05     601.578
     501     102       5    1.07e+05       1.07e+05    2.68e+05     601.913
     502     103       4    1.07e+05       1.07e+05    2.68e+05     602.336
     503     104       3    1.54e+05       1.07e+05    2.68e+05     603.649
     504     105       2    2.02e+05       1.07e+05    2.68e+05     604.000
     505     106       1    2.01e+05       1.07e+05    2.68e+05     607.142
     506     107            3.34e+05 pr    1.07e+05    2.68e+05     607.745
     507     106            2.69e+05 pr    1.07e+05    2.68e+05     611.449
     508     105            2.72e+05 pr    1.07e+05    2.68e+05     612.198
     509     104         INFEASIBLE  pr    1.07e+05    2.68e+05     612.981
     510     103         INFEASIBLE  pr    1.07e+05    2.68e+05     613.933
     511     102       4    1.07e+05       1.07e+05    2.68e+05     626.038
     512     103       5    1.07e+05       1.07e+05    2.68e+05     626.873
     513     104       4    1.07e+05       1.07e+05    2.68e+05     626.987
     514     105       3    1.33e+05       1.07e+05    2.68e+05     628.686
     515     106       2    1.64e+05       1.07e+05    2.68e+05     629.028
     516     107       1    2.02e+05       1.07e+05    2.68e+05     631.117
     517     108            2.80e+05 pr    1.07e+05    2.68e+05     632.851
     518     107            2.80e+05 pr    1.07e+05    2.68e+05     634.995
     519     106            2.73e+05 pr    1.07e+05    2.68e+05     638.619
     520     105         INFEASIBLE  pr    1.07e+05    2.68e+05     639.647
     521     104         INFEASIBLE  pr    1.07e+05    2.68e+05     640.719
     522     103       4    1.07e+05       1.07e+05    2.68e+05     640.901
     523     104         INFEASIBLE        1.07e+05    2.68e+05     642.143
     524     105       2    1.64e+05       1.07e+05    2.68e+05     642.588
     525     106       1    2.14e+05       1.07e+05    2.68e+05     643.344
     526     107            2.68e+05 pr    1.07e+05    2.68e+05     643.851
     527     106         INFEASIBLE  pr    1.07e+05    2.68e+05     644.755
     528     105       1    2.14e+05       1.07e+05    2.68e+05     645.327
     529     106       2    2.37e+05       1.07e+05    2.68e+05     647.227
     530     107       2    2.14e+05       1.07e+05    2.68e+05     647.584
     531     108       1    2.14e+05       1.07e+05    2.68e+05     648.090
     532     109         INFEASIBLE  pr    1.07e+05    2.68e+05     649.124
     533     108            3.36e+05 pr    1.07e+05    2.68e+05     653.358
     534     107         INFEASIBLE  pr    1.07e+05    2.68e+05     654.391
     535     106       1    2.14e+05       1.07e+05    2.68e+05     654.500
     536     107            2.69e+05 pr    1.07e+05    2.68e+05     657.775
     537     106         INFEASIBLE  pr    1.07e+05    2.68e+05     658.639
     538     105       1    2.14e+05       1.07e+05    2.68e+05     658.744
     539     106       2    1.76e+05       1.07e+05    2.68e+05     660.212
     540     107       2    1.07e+05       1.07e+05    2.68e+05     660.285
     541     108       1    2.14e+05       1.07e+05    2.68e+05     660.396
     542     109            5.78e+05 pr    1.07e+05    2.68e+05     661.101
     543     108            5.62e+05 pr    1.07e+05    2.68e+05     661.803
     544     107       1    2.23e+05       1.07e+05    2.68e+05     663.768
     545     108       3    1.33e+05       1.07e+05    2.68e+05     666.717
     546     109       2    1.64e+05       1.07e+05    2.68e+05     668.434
     547     110       1    2.02e+05       1.07e+05    2.68e+05     668.600
     548     111         INFEASIBLE  pr    1.07e+05    2.68e+05     669.964
     549     110            2.82e+05 pr    1.07e+05    2.68e+05     672.088
     550     109            2.73e+05 pr    1.07e+05    2.68e+05     673.946
     551     108         INFEASIBLE  pr    1.07e+05    2.68e+05     674.865
     552     107            4.30e+05 pr    1.07e+05    2.68e+05     675.463
     553     106            2.83e+05 pr    1.07e+05    2.68e+05     675.769
     554     105       1    2.14e+05       1.07e+05    2.68e+05     675.934
     555     106         INFEASIBLE  pr    1.07e+05    2.68e+05     678.330
     556     105            3.36e+05 pr    1.07e+05    2.68e+05     679.736
     557     104       1    1.79e+05       1.07e+05    2.68e+05     679.985
     558     105         INFEASIBLE  pr    1.07e+05    2.68e+05     681.263
     559     104            2.85e+05 pr    1.07e+05    2.68e+05     681.769
     560     103         INFEASIBLE  pr    1.07e+05    2.68e+05     682.724
     561     102            2.69e+05 pr    1.07e+05    2.68e+05     683.163
     562     101         INFEASIBLE  pr    1.07e+05    2.68e+05     683.803
     563     100            2.69e+05 pr    1.07e+05    2.68e+05     687.797
     564      99         INFEASIBLE  pr    1.07e+05    2.68e+05     688.536
     565      98       3    1.33e+05       1.07e+05    2.68e+05     688.813
     566      99         INFEASIBLE  pr    1.07e+05    2.68e+05     690.551
     567      98         INFEASIBLE  pr    1.07e+05    2.68e+05     691.649
     568      97         INFEASIBLE  pr    1.07e+05    2.68e+05     692.649
     569      96       2    1.64e+05       1.07e+05    2.68e+05     698.680
     570      97       1    2.01e+05       1.07e+05    2.68e+05     699.358
     571      98            3.36e+05 pr    1.07e+05    2.68e+05     699.707
     572      97            2.80e+05 pr    1.07e+05    2.68e+05     700.570
     573      96       1    2.01e+05       1.07e+05    2.68e+05     704.466
     574      97       4    1.07e+05       1.07e+05    2.68e+05     705.752
     575      98       3    1.07e+05       1.07e+05    2.68e+05     705.907
     576      99       2    1.54e+05       1.07e+05    2.68e+05     706.120
     577     100            2.72e+05 pr    1.07e+05    2.68e+05     706.245
     578      99       1    2.20e+05       1.07e+05    2.68e+05     710.977
     579     100            4.25e+05 pr    1.07e+05    2.68e+05     711.962
     580      99            2.83e+05 pr    1.07e+05    2.68e+05     716.943
     581      98            2.72e+05 pr    1.07e+05    2.68e+05     717.747
     582      97       3    1.07e+05       1.07e+05    2.68e+05     717.833
     583      98       2    1.07e+05       1.07e+05    2.68e+05     717.923
     584      99       1    2.14e+05       1.07e+05    2.68e+05     718.962
     585     100            5.37e+05 pr    1.07e+05    2.68e+05     721.680
     586      99         INFEASIBLE  pr    1.07e+05    2.68e+05     722.607
     587      98            2.72e+05 pr    1.07e+05    2.68e+05     724.744
     588      97       2    1.07e+05       1.07e+05    2.68e+05     724.936
     589      98            2.84e+05 pr    1.07e+05    2.68e+05     727.590
     590      97            2.72e+05 pr    1.07e+05    2.68e+05     730.381
     591      96            2.69e+05 pr    1.07e+05    2.68e+05     731.031
     592      95            2.85e+05 pr    1.07e+05    2.68e+05     731.539
     593      94       2    2.03e+05       1.07e+05    2.68e+05     731.991
     594      95       4    1.07e+05       1.07e+05    2.68e+05     732.267
     595      96       3    1.54e+05       1.07e+05    2.68e+05     732.873
     596      97       2    1.54e+05       1.07e+05    2.68e+05     732.997
     597      98       1    2.01e+05       1.07e+05    2.68e+05     734.915
     598      99            3.35e+05 pr    1.07e+05    2.68e+05     735.841
     599      98            2.85e+05 pr    1.07e+05    2.68e+05     743.687
     600      97       1    2.20e+05       1.07e+05    2.68e+05     746.023
     601      98         INFEASIBLE  pr    1.07e+05    2.68e+05     747.040
     602      97            4.24e+05 pr    1.07e+05    2.68e+05     747.242
     603      96            2.85e+05 pr    1.07e+05    2.68e+05     748.328
     604      95       2    1.54e+05       1.07e+05    2.68e+05     748.480
     605      96         INFEASIBLE  pr    1.07e+05    2.68e+05     749.377
     606      95         INFEASIBLE  pr    1.07e+05    2.68e+05     750.393
     607      94         INFEASIBLE  pr    1.07e+05    2.68e+05     751.261
     608      93       1    2.03e+05       1.07e+05    2.68e+05     751.348
     609      94         INFEASIBLE  pr    1.07e+05    2.68e+05     754.058
     610      93            2.85e+05 pr    1.07e+05    2.68e+05     754.317
     611      92       1    2.16e+05       1.07e+05    2.68e+05     754.439
     612      93       5    1.07e+05       1.07e+05    2.68e+05     754.842
     613      94       4    1.54e+05       1.07e+05    2.68e+05     756.242
     614      95       3    1.54e+05       1.07e+05    2.68e+05     758.261
     615      96       2    2.14e+05       1.07e+05    2.68e+05     759.294
     616      97       1    2.14e+05       1.07e+05    2.68e+05     762.763
     617      98            5.68e+05 pr    1.07e+05    2.68e+05     763.684
     618      97         INFEASIBLE  pr    1.07e+05    2.68e+05     764.506
     619      96       1    2.14e+05       1.07e+05    2.68e+05     765.993
     620      97         INFEASIBLE  pr    1.07e+05    2.68e+05     767.087
     621      96         INFEASIBLE  pr    1.07e+05    2.68e+05     768.271
     622      95         INFEASIBLE  pr    1.07e+05    2.68e+05     768.985
     623      94       2    1.54e+05       1.07e+05    2.68e+05     769.165
     624      95         INFEASIBLE  pr    1.07e+05    2.68e+05     770.597
     625      94         INFEASIBLE  pr    1.07e+05    2.68e+05     771.818
     626      93         INFEASIBLE  pr    1.07e+05    2.68e+05     772.896
     627      92       3    1.54e+05       1.07e+05    2.68e+05     777.390
     628      93       3    1.33e+05       1.07e+05    2.68e+05     777.807
     629      94       2    1.64e+05       1.07e+05    2.68e+05     778.324
     630      95       1    2.01e+05       1.07e+05    2.68e+05     778.551
     631      96            3.35e+05 pr    1.07e+05    2.68e+05     778.782
     632      95            2.85e+05 pr    1.07e+05    2.68e+05     779.022
     633      94            2.72e+05 pr    1.07e+05    2.68e+05     780.304
     634      93         INFEASIBLE  pr    1.07e+05    2.68e+05     781.668
     635      92       2    1.54e+05       1.07e+05    2.68e+05     781.800
     636      93         INFEASIBLE  pr    1.07e+05    2.68e+05     783.233
     637      92         INFEASIBLE  pr    1.07e+05    2.68e+05     783.909
     638      91       2    1.54e+05       1.07e+05    2.68e+05     784.523
     639      92         INFEASIBLE  pr    1.54e+05    2.68e+05     786.060
     640      91       1    2.20e+05       1.54e+05    2.68e+05     786.689
     641      92            2.82e+05 pr    1.54e+05    2.68e+05     787.119
     642      91            2.85e+05 pr    1.54e+05    2.68e+05     788.207
     643      90         INFEASIBLE  pr    1.54e+05    2.68e+05     788.893
     644      89            2.72e+05 pr    1.54e+05    2.68e+05     789.581
     645      88            2.82e+05 pr    1.54e+05    2.68e+05     789.771
     646      87            2.75e+05 pr    1.54e+05    2.68e+05     790.858
     647      86            2.82e+05 pr    1.54e+05    2.68e+05     791.368
     648      85       3    2.14e+05       1.54e+05    2.68e+05     791.531
     649      86       2    2.14e+05       1.54e+05    2.68e+05     791.636
     650      87       1    2.14e+05       1.54e+05    2.68e+05     791.745
     651      88            3.29e+05 pr    1.54e+05    2.68e+05     793.214
     652      87         INFEASIBLE  pr    1.54e+05    2.68e+05     794.052
     653      86       1    2.14e+05       1.54e+05    2.68e+05     794.136
     654      87       2    1.54e+05       1.54e+05    2.68e+05     794.685
     655      88       1    2.14e+05       1.54e+05    2.68e+05     794.836
     656      89            3.30e+05 pr    1.54e+05    2.68e+05     798.343
     657      88         INFEASIBLE  pr    1.54e+05    2.68e+05     799.106
     658      87       1    2.14e+05       1.54e+05    2.68e+05     799.512
     659      88       2    1.54e+05       1.54e+05    2.68e+05     803.173
     660      89            2.73e+05 pr    1.54e+05    2.68e+05     804.420
     661      88       1    2.14e+05       1.54e+05    2.68e+05     804.566
     662      89            2.80e+05 pr    1.54e+05    2.68e+05     805.028
     663      88         INFEASIBLE  pr    1.54e+05    2.68e+05     805.698
     664      87       1    2.14e+05       1.54e+05    2.68e+05     806.556
     665      88            2.85e+05 pr    1.54e+05    2.68e+05     807.908
     666      87            2.82e+05 pr    1.54e+05    2.68e+05     809.477
     667      86         INFEASIBLE  pr    1.54e+05    2.68e+05     811.001
     668      85            2.85e+05 pr    1.54e+05    2.68e+05     811.967
     669      84         INFEASIBLE  pr    1.54e+05    2.68e+05     812.310
     670      83         INFEASIBLE  pr    1.54e+05    2.68e+05     813.420
     671      82            3.37e+05 pr    1.54e+05    2.68e+05     816.071
     672      81       2    2.14e+05       1.54e+05    2.68e+05     816.189
     673      82       2    2.68e+05       1.54e+05    2.68e+05     818.122
     674      83            2.72e+05 pr    1.54e+05    2.68e+05     818.739
     675      82         FAILED -400       1.54e+05    2.68e+05     836.477
     676      83            2.83e+05 pr    1.54e+05    2.68e+05     842.558
     677      82            2.80e+05 pr    1.54e+05    2.68e+05     843.347
     678      81       1    2.15e+05       1.54e+05    2.68e+05     845.844
     679      82            3.33e+05 pr    1.54e+05    2.68e+05     845.955
     680      81            2.74e+05 pr    1.54e+05    2.68e+05     846.255
     681      80         INFEASIBLE  pr    1.54e+05    2.68e+05     847.119
     682      79       3    2.14e+05       1.54e+05    2.68e+05     847.198
     683      80       2    2.00e+05       1.54e+05    2.68e+05     850.021
     684      81       1    2.14e+05       1.54e+05    2.68e+05     850.144
     685      82            5.62e+05 pr    1.54e+05    2.68e+05     852.969
     686      81         INFEASIBLE  pr    1.54e+05    2.68e+05     853.742
     687      80            2.72e+05 pr    1.54e+05    2.68e+05     858.720
     688      79       1    2.17e+05       1.54e+05    2.68e+05     858.964
     689      80            2.83e+05 pr    1.54e+05    2.68e+05     859.770
     690      79            2.80e+05 pr    1.54e+05    2.68e+05     860.160
     691      78       2    2.14e+05       1.54e+05    2.68e+05     860.246
     692      79            2.75e+05 pr    1.54e+05    2.68e+05     866.067
     693      78         INFEASIBLE  pr    1.54e+05    2.68e+05     866.960
     694      77       2    2.14e+05       1.54e+05    2.68e+05     867.325
     695      78       1    2.14e+05       1.54e+05    2.68e+05     868.471
     696      79            2.72e+05 pr    1.54e+05    2.68e+05     868.581
     697      78            2.85e+05 pr    1.54e+05    2.68e+05     869.178
     698      77         INFEASIBLE  pr    1.54e+05    2.68e+05     869.908
     699      76            2.75e+05 pr    1.54e+05    2.68e+05     871.474
     700      75         INFEASIBLE  pr    1.54e+05    2.68e+05     872.399
     701      74         INFEASIBLE  pr    1.54e+05    2.68e+05     873.324
     702      73            2.85e+05 pr    1.54e+05    2.68e+05     876.112
     703      72       2    2.14e+05       1.54e+05    2.68e+05     876.249
     704      73       1    2.02e+05       1.54e+05    2.68e+05     877.824
     705      74            2.74e+05 pr    1.54e+05    2.68e+05     878.524
     706      73            2.82e+05 pr    1.54e+05    2.68e+05     878.782
     707      72            2.73e+05 pr    1.54e+05    2.68e+05     881.236
     708      71            2.75e+05 pr    1.54e+05    2.68e+05     884.555
     709      70       3    2.14e+05       1.54e+05    2.68e+05     884.834
     710      71            2.85e+05 pr    1.54e+05    2.68e+05     886.433
     711      70       2    1.77e+05       1.54e+05    2.68e+05     886.594
     712      71            2.74e+05 pr    1.54e+05    2.68e+05     888.753
     713      70         INFEASIBLE  pr    1.54e+05    2.68e+05     890.190
     714      69       2    1.77e+05       1.54e+05    2.68e+05     891.453
     715      70         INFEASIBLE  pr    1.54e+05    2.68e+05     892.338
     716      69            2.75e+05 pr    1.54e+05    2.68e+05     893.656
     717      68         INFEASIBLE  pr    1.54e+05    2.68e+05     894.943
     718      67       1    2.14e+05       1.54e+05    2.68e+05     895.107
     719      68         INFEASIBLE  pr    1.54e+05    2.68e+05     895.935
     720      67            2.69e+05 pr    1.54e+05    2.68e+05     897.111
     721      66       1    1.79e+05       1.54e+05    2.68e+05     897.300
     722      67       2    2.14e+05       1.67e+05    2.68e+05     898.892
     723      68       2    1.65e+05       1.67e+05    2.68e+05     899.030
     724      69       1    2.07e+05       1.67e+05    2.68e+05     899.165
     725      70            2.83e+05 pr    1.67e+05    2.68e+05     901.635
     726      69            2.82e+05 pr    1.67e+05    2.68e+05     902.771
     727      68            2.68e+05 pr    1.67e+05    2.68e+05     902.888
     728      67       1    2.14e+05       1.67e+05    2.68e+05     902.996
     729      68            2.83e+05 pr    1.67e+05    2.68e+05     903.635
     730      67         INFEASIBLE  pr    1.67e+05    2.68e+05     904.667
     731      66       1    1.72e+05       1.67e+05    2.68e+05     904.808
     732      67       2    1.67e+05       1.67e+05    2.68e+05     905.620
     733      68       1    2.23e+05       1.67e+05    2.68e+05     907.573
     734      69            2.85e+05 pr    1.67e+05    2.68e+05     908.489
     735      68            2.82e+05 pr    1.67e+05    2.68e+05     910.364
     736      67         INFEASIBLE  pr    1.67e+05    2.68e+05     913.939
     737      66         INFEASIBLE  pr    1.67e+05    2.68e+05     917.771
     738      65            2.69e+05 pr    1.67e+05    2.68e+05     919.024
     739      64            2.82e+05 pr    1.67e+05    2.68e+05     919.566
     740      63            2.85e+05 pr    1.67e+05    2.68e+05     921.905
     741      62       1    2.14e+05       1.67e+05    2.68e+05     921.979
     742      63            3.36e+05 pr    1.67e+05    2.68e+05     922.784
     743      62            3.37e+05 pr    1.67e+05    2.68e+05     924.446
     744      61       1    2.14e+05       1.67e+05    2.68e+05     925.133
     745      62       2    1.67e+05       1.67e+05    2.68e+05     925.918
     746      63       1    2.23e+05       1.67e+05    2.68e+05     927.833
     747      64            2.85e+05 pr    1.67e+05    2.68e+05     928.746
     748      63            2.85e+05 pr    1.67e+05    2.68e+05     928.865
     749      62            2.75e+05 pr    1.79e+05    2.68e+05     931.380
     750      61            2.83e+05 pr    1.79e+05    2.68e+05     933.322
     751      60            2.85e+05 pr    1.79e+05    2.68e+05     934.529
     752      59            3.36e+05 pr    1.79e+05    2.68e+05     934.939
     753      58         INFEASIBLE  pr    1.79e+05    2.68e+05     937.295
     754      57            2.80e+05 pr    1.79e+05    2.68e+05     937.954
     755      56         INFEASIBLE  pr    1.79e+05    2.68e+05     939.332
     756      55            2.69e+05 pr    1.79e+05    2.68e+05     941.571
     757      54            2.69e+05 pr    1.79e+05    2.68e+05     943.371
     758      53         INFEASIBLE  pr    1.79e+05    2.68e+05     944.886
     759      52            2.74e+05 pr    1.79e+05    2.68e+05     945.287
     760      51       2    1.77e+05       1.79e+05    2.68e+05     948.700
     761      52         FAILED -400       1.79e+05    2.68e+05     968.697
     762      53         INFEASIBLE  pr    1.79e+05    2.68e+05     970.705
     763      52         FAILED -400       1.79e+05    2.68e+05     991.031
     764      51       1    2.14e+05       1.79e+05    2.68e+05     992.170
     765      52            2.83e+05 pr    1.79e+05    2.68e+05    1005.399
     766      51            2.80e+05 pr    1.79e+05    2.68e+05    1006.325
     767      50       1    1.79e+05       1.79e+05    2.68e+05    1006.567
     768      51            2.74e+05 pr    1.79e+05    2.68e+05    1010.394
     769      50            2.85e+05 pr    1.79e+05    2.68e+05    1010.495
     770      49            2.80e+05 pr    1.79e+05    2.68e+05    1014.391
     771      48         INFEASIBLE  pr    1.79e+05    2.68e+05    1015.201
     772      47         INFEASIBLE  pr    1.79e+05    2.68e+05    1016.052
     773      46       2    1.62e+05       1.79e+05    2.68e+05    1018.503
     774      47       1    2.14e+05       1.79e+05    2.68e+05    1020.323
     775      48            2.83e+05 pr    1.79e+05    2.68e+05    1021.235
     776      47            2.83e+05 pr    1.79e+05    2.68e+05    1022.124
     777      46       1    2.14e+05       1.79e+05    2.68e+05    1022.952
     778      47            2.83e+05 pr    1.79e+05    2.68e+05    1023.085
     779      46            2.80e+05 pr    1.79e+05    2.68e+05    1023.768
     780      45            2.69e+05 pr    1.79e+05    2.68e+05    1024.174
     781      44            2.88e+05 pr    1.79e+05    2.68e+05    1024.685
     782      43         INFEASIBLE  pr    1.79e+05    2.68e+05    1025.380
     783      42            3.35e+05 pr    1.79e+05    2.68e+05    1026.849
     784      41         INFEASIBLE  pr    1.79e+05    2.68e+05    1027.766
     785      40            4.30e+05 pr    1.79e+05    2.68e+05    1030.841
     786      39         INFEASIBLE  pr    1.79e+05    2.68e+05    1031.758
     787      38       3    2.14e+05       1.79e+05    2.68e+05    1031.904
     788      39       2    2.14e+05       1.79e+05    2.68e+05    1032.040
     789      40       1    2.14e+05       1.79e+05    2.68e+05    1037.653
     790      41            3.35e+05 pr    1.79e+05    2.68e+05    1039.888
     791      40            4.30e+05 pr    1.79e+05    2.68e+05    1041.164
     792      39         INFEASIBLE  pr    1.79e+05    2.68e+05    1041.971
     793      38       2    2.14e+05       1.79e+05    2.68e+05    1042.994
     794      39            2.83e+05 pr    1.79e+05    2.68e+05    1044.096
     795      38       1    2.14e+05       1.79e+05    2.68e+05    1044.189
     796      39            2.85e+05 pr    1.79e+05    2.68e+05    1046.594
     797      38            2.83e+05 pr    1.79e+05    2.68e+05    1047.404
     798      37       1    2.14e+05       1.79e+05    2.68e+05    1048.654
     799      38            2.83e+05 pr    1.79e+05    2.68e+05    1048.766
     800      37            2.85e+05 pr    1.79e+05    2.68e+05    1052.108
     801      36            2.85e+05 pr    1.79e+05    2.68e+05    1052.834
     802      35         INFEASIBLE  pr    1.79e+05    2.68e+05    1054.841
     803      34            2.83e+05 pr    1.79e+05    2.68e+05    1056.437
     804      33         INFEASIBLE  pr    1.79e+05    2.68e+05    1057.144
     805      32       2    1.77e+05       1.79e+05    2.68e+05    1057.632
     806      33            2.73e+05 pr    1.79e+05    2.68e+05    1057.733
     807      32            2.75e+05 pr    1.79e+05    2.68e+05    1058.326
     808      31         INFEASIBLE  pr    1.79e+05    2.68e+05    1059.179
     809      30            2.71e+05 pr    1.79e+05    2.68e+05    1062.532
     810      29         INFEASIBLE  pr    1.79e+05    2.68e+05    1063.769
     811      28       1    2.14e+05       1.79e+05    2.68e+05    1064.024
     812      29            2.85e+05 pr    1.79e+05    2.68e+05    1071.314
     813      28         INFEASIBLE  pr    1.79e+05    2.68e+05    1072.076
     814      27            3.31e+05 pr    1.79e+05    2.68e+05    1074.384
     815      26         INFEASIBLE  pr    1.79e+05    2.68e+05    1075.233
     816      25       2    2.14e+05       1.79e+05    2.68e+05    1075.762
     817      26         INFEASIBLE  pr    1.79e+05    2.68e+05    1076.554
     818      25       1    2.14e+05       1.79e+05    2.68e+05    1076.773
     819      26            2.85e+05 pr    1.79e+05    2.68e+05    1077.645
     820      25         INFEASIBLE  pr    1.79e+05    2.68e+05    1080.798
     821      24       1    2.14e+05       1.79e+05    2.68e+05    1081.360
     822      25         INFEASIBLE  pr    1.79e+05    2.68e+05    1082.592
     823      24            4.64e+05 pr    1.79e+05    2.68e+05    1084.107
     824      23         INFEASIBLE  pr    1.79e+05    2.68e+05    1084.927
     825      22            2.88e+05 pr    1.79e+05    2.68e+05    1085.229
     826      21            2.85e+05 pr    1.79e+05    2.68e+05    1087.217
     827      20       3    1.67e+05       1.79e+05    2.68e+05    1091.221
     828      21       2    1.67e+05       1.79e+05    2.68e+05    1092.739
     829      22       1    2.12e+05       1.79e+05    2.68e+05    1093.265
     830      23            2.78e+05 pr    1.79e+05    2.68e+05    1093.354
     831      22            2.75e+05 pr    1.79e+05    2.68e+05    1093.457
     832      21       1    2.12e+05       1.79e+05    2.68e+05    1094.164
     833      22       2    1.67e+05       1.79e+05    2.68e+05    1094.927
     834      23       1    2.19e+05       1.79e+05    2.68e+05    1095.679
     835      24            2.80e+05 pr    1.79e+05    2.68e+05    1095.802
     836      23            2.82e+05 pr    1.79e+05    2.68e+05    1095.897
     837      22       1    2.12e+05       1.79e+05    2.68e+05    1096.302
     838      23            2.75e+05 pr    1.79e+05    2.68e+05    1097.431
     839      22            2.80e+05 pr    1.79e+05    2.68e+05    1097.532
     840      21            2.82e+05 pr    1.79e+05    2.68e+05    1097.649
     841      20            2.76e+05 pr    1.79e+05    2.68e+05    1098.175
     842      19         INFEASIBLE  pr    1.79e+05    2.68e+05    1099.718
     843      18       4    2.14e+05       1.79e+05    2.68e+05    1099.827
     844      19       1    2.14e+05       1.79e+05    2.68e+05    1100.136
     845      20            2.83e+05 pr    1.79e+05    2.68e+05    1100.229
     846      19            2.83e+05 pr    1.79e+05    2.68e+05    1101.154
     847      18       3    2.14e+05       1.79e+05    2.68e+05    1101.260
     848      19       2    1.64e+05       1.79e+05    2.68e+05    1102.875
     849      20       1    2.03e+05       1.79e+05    2.68e+05    1103.370
     850      21            3.32e+05 pr    1.79e+05    2.68e+05    1103.925
     851      20            2.85e+05 pr    1.79e+05    2.68e+05    1104.378
     852      19       1    2.22e+05       1.79e+05    2.68e+05    1105.106
     853      20       1    2.14e+05       2.14e+05    2.68e+05    1106.237
     854      21            5.58e+05 pr    2.14e+05    2.68e+05    1108.913
     855      20            4.22e+05 pr    2.14e+05    2.68e+05    1109.439
     856      19            2.85e+05 pr    2.14e+05    2.68e+05    1111.599
     857      18            2.80e+05 pr    2.14e+05    2.68e+05    1111.758
     858      17            2.82e+05 pr    2.14e+05    2.68e+05    1112.525
     859      16         INFEASIBLE  pr    2.14e+05    2.68e+05    1113.409
     860      15       3    2.14e+05       2.14e+05    2.68e+05    1113.516
     861      16            5.58e+05 pr    2.14e+05    2.68e+05    1114.985
     862      15       2    2.14e+05       2.14e+05    2.68e+05    1115.083
     863      16       1    2.17e+05       2.14e+05    2.68e+05    1115.462
     864      17            2.83e+05 pr    2.14e+05    2.68e+05    1119.251
     865      16            2.82e+05 pr    2.14e+05    2.68e+05    1119.801
     866      15         INFEASIBLE  pr    2.14e+05    2.68e+05    1120.648
     867      14       2    2.14e+05       2.14e+05    2.68e+05    1120.755
     868      15       3    2.14e+05       2.14e+05    2.68e+05    1122.928
     869      16       2    2.14e+05       2.14e+05    2.68e+05    1123.110
     870      17            2.73e+05 pr    2.14e+05    2.68e+05    1123.439
     871      16            2.73e+05 pr    2.14e+05    2.68e+05    1124.862
     872      15       2    2.14e+05       2.14e+05    2.68e+05    1125.296
     873      16       1    2.01e+05       2.14e+05    2.68e+05    1126.788
     874      17            3.34e+05 pr    2.14e+05    2.68e+05    1127.102
     875      16            2.69e+05 pr    2.14e+05    2.68e+05    1127.796
     876      15            2.73e+05 pr    2.14e+05    2.68e+05    1131.184
     877      14            2.75e+05 pr    2.14e+05    2.68e+05    1132.755
     878      13       1    2.17e+05       2.14e+05    2.68e+05    1134.507
     879      14            2.85e+05 pr    2.14e+05    2.68e+05    1135.580
     880      13            2.82e+05 pr    2.14e+05    2.68e+05    1137.034
     881      12         INFEASIBLE  pr    2.14e+05    2.68e+05    1137.887
     882      11         INFEASIBLE  pr    2.14e+05    2.68e+05    1138.449
     883      10         INFEASIBLE  pr    2.14e+05    2.68e+05    1139.307
     884       9         INFEASIBLE  pr    2.14e+05    2.68e+05    1140.443
     885       8            2.69e+05 pr    2.14e+05    2.68e+05    1141.513
     886       7            2.78e+05 pr    2.14e+05    2.68e+05    1141.878
     887       6            5.37e+05 pr    2.14e+05    2.68e+05    1149.559
     888       5            5.37e+05 pr    2.14e+05    2.68e+05    1150.252
     889       2            5.63e+05 pr    2.14e+05    2.68e+05    1152.786
     890       1            3.31e+05 pr    2.14e+05    2.68e+05    1157.479
     891       0       2    1.79e+05       2.14e+05    2.68e+05    1157.964
     892       1       1    1.79e+05       2.14e+05    2.68e+05    1158.058
     893       2            2.83e+05 pr    2.14e+05    2.68e+05    1158.131
     894       1            2.83e+05 pr    2.14e+05    2.68e+05    1158.447
     895       0       1    1.79e+05       2.14e+05    2.68e+05    1158.675
     896       1            2.85e+05 pr    2.14e+05    2.68e+05    1158.865
     897       0            2.83e+05 pr    2.14e+05    2.68e+05    1162.689

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894368e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =      897
# of subproblems processed          =      902
Total program time (secs)           =    1162.70508 (  1150.109 CPU time)
Time spent in evaluations (secs)    =      43.98579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.3         13.2    216121
   nlp_gf_jg         12.9         12.8    147977
  nlp_hess_l         11.2         11.3    147966
      solver     1.15e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1935
    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952

Removed Variables within Vanished Phases
===================================================
 
