====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.049
       2       1       9    1.07e+05       1.07e+05                   2.303
       3       2       8    1.07e+05       1.07e+05                   2.396
       4       3       7    1.07e+05       1.07e+05                   2.599
       5       4       6    1.07e+05       1.07e+05                   2.694
       6       5       5    1.07e+05       1.07e+05                   2.778
       7       6       4    1.07e+05       1.07e+05                   2.859
       8       7       3    1.07e+05       1.07e+05                   2.916
       9       8       2    1.07e+05       1.07e+05                   3.091
      10       9       1    2.14e+05       1.07e+05                   3.151
      11      10         INFEASIBLE  pr    1.07e+05                   3.329
*     12       9       0    3.99e+05  f    1.07e+05    3.99e+05       4.342
      13       8       1    1.93e+05       1.07e+05    3.99e+05       4.819
      14       9       2    1.07e+05       1.07e+05    3.99e+05       4.892
      15      10       7    1.07e+05       1.07e+05    3.99e+05       5.275
      16      11       6    1.07e+05       1.07e+05    3.99e+05       5.474
      17      12       5    1.07e+05       1.07e+05    3.99e+05       5.698
      18      13       4    1.07e+05       1.07e+05    3.99e+05       5.793
      19      14         INFEASIBLE  pr    1.07e+05    3.99e+05       6.658
      20      13       3    1.07e+05       1.07e+05    3.99e+05       7.308
      21      14       2    1.38e+05       1.07e+05    3.99e+05       8.787
      22      15       1    1.52e+05       1.07e+05    3.99e+05       9.521
*     23      16       0    2.71e+05  f    1.07e+05    2.71e+05       9.697
*     24      15       0    2.02e+05  f    1.07e+05    2.02e+05      10.172
      25      14       1    1.52e+05       1.07e+05    2.02e+05      13.428
      26      15       4    1.07e+05       1.07e+05    2.02e+05      13.527
      27      16       5    1.07e+05       1.07e+05    2.02e+05      14.751
      28      17       4    1.07e+05       1.07e+05    2.02e+05      14.843
      29      18       3    1.07e+05       1.07e+05    2.02e+05      14.922
      30      19            2.14e+05 pr    1.07e+05    2.02e+05      15.041
      31      18            2.14e+05 pr    1.07e+05    2.02e+05      16.444
      32      17       3    1.07e+05       1.07e+05    2.02e+05      16.526
      33      18       4    1.07e+05       1.07e+05    2.02e+05      16.629
      34      19       3    1.49e+05       1.07e+05    2.02e+05      17.729
      35      20       2    1.49e+05       1.07e+05    2.02e+05      19.491
      36      21       1    1.93e+05       1.07e+05    2.02e+05      21.480
      37      22            4.00e+05 pr    1.07e+05    2.02e+05      21.827
      38      21            2.02e+05 pr    1.07e+05    2.02e+05      23.652
      39      20       1    1.93e+05       1.07e+05    2.02e+05      24.849
      40      21       3    1.27e+05       1.07e+05    2.02e+05      25.538
      41      22       3    1.07e+05       1.07e+05    2.02e+05      25.630
      42      23       5    1.07e+05       1.07e+05    2.02e+05      25.850
      43      24       4    1.07e+05       1.07e+05    2.02e+05      29.669
      44      25       3    1.38e+05       1.07e+05    2.02e+05      30.530
      45      26       2    1.95e+05       1.07e+05    2.02e+05      30.739
      46      27            2.14e+05 pr    1.07e+05    2.02e+05      30.835
      47      26       1    1.53e+05       1.07e+05    2.02e+05      31.065
*     48      27       0    2.01e+05  f    1.07e+05    2.01e+05      35.886
      49      26            2.02e+05 pr    1.07e+05    2.01e+05      37.167
      50      25            2.14e+05 pr    1.07e+05    2.01e+05      37.620
      51      24            2.14e+05 pr    1.07e+05    2.01e+05      42.184
      52      23       4    1.07e+05       1.07e+05    2.01e+05      56.299
      53      24         INFEASIBLE  pr    1.07e+05    2.01e+05      57.250
      54      23            2.14e+05 pr    1.07e+05    2.01e+05      57.422
      55      22       3    1.27e+05       1.07e+05    2.01e+05      65.149
      56      23       2    1.27e+05       1.07e+05    2.01e+05      66.658
      57      24       1    1.52e+05       1.07e+05    2.01e+05      66.843
      58      25            2.70e+05 pr    1.07e+05    2.01e+05      67.416
*     59      24       0    1.95e+05  f    1.07e+05    1.95e+05      70.169
      60      23       1    1.91e+05       1.07e+05    1.95e+05      72.366
      61      24       1    1.93e+05       1.07e+05    1.95e+05      75.879
      62      25            3.84e+05 pr    1.07e+05    1.95e+05      77.369
      63      24            2.08e+05 pr    1.07e+05    1.95e+05      82.276
      64      23            2.02e+05 pr    1.07e+05    1.95e+05      82.551
*     65      22       0    1.93e+05  f    1.07e+05    1.93e+05      83.069
      66      21            1.94e+05 pr    1.07e+05    1.93e+05      87.823
      67      20            2.14e+05 pr    1.07e+05    1.93e+05      88.865
      68      19       2    1.50e+05       1.07e+05    1.93e+05      91.034
      69      20            2.14e+05 pr    1.07e+05    1.93e+05      91.572
      70      19            2.14e+05 pr    1.07e+05    1.93e+05      95.525
      71      18       2    1.27e+05       1.07e+05    1.93e+05      95.648
      72      19       1    1.61e+05       1.07e+05    1.93e+05      95.765
      73      20            2.94e+05 pr    1.07e+05    1.93e+05      96.077
      74      19            2.03e+05 pr    1.07e+05    1.93e+05      97.042
      75      18            1.95e+05 pr    1.07e+05    1.93e+05      97.501
      76      17       2    1.27e+05       1.07e+05    1.93e+05      97.768
      77      18       9    1.07e+05       1.07e+05    1.93e+05      98.040
      78      19       8    1.07e+05       1.07e+05    1.93e+05      99.279
      79      20       7    1.07e+05       1.07e+05    1.93e+05      99.519
      80      21       6    1.07e+05       1.07e+05    1.93e+05     100.374
      81      22       5    1.07e+05       1.07e+05    1.93e+05     100.575
      82      23       4    1.07e+05       1.07e+05    1.93e+05     100.766
      83      24       3    1.07e+05       1.07e+05    1.93e+05     100.880
      84      25            2.14e+05 pr    1.07e+05    1.93e+05     101.068
      85      24       2    1.27e+05       1.07e+05    1.93e+05     103.490
      86      25       1    1.52e+05       1.07e+05    1.93e+05     103.824
      87      26            2.71e+05 pr    1.07e+05    1.93e+05     104.630
      88      25            2.08e+05 pr    1.07e+05    1.93e+05     105.727
      89      24       1    1.91e+05       1.07e+05    1.93e+05     105.851
      90      25       8    1.07e+05       1.07e+05    1.93e+05     107.168
      91      26       7    1.07e+05       1.07e+05    1.93e+05     107.304
      92      27       6    1.07e+05       1.07e+05    1.93e+05     107.455
      93      28       5    1.07e+05       1.07e+05    1.93e+05     107.592
      94      29       4    1.07e+05       1.07e+05    1.93e+05     107.713
      95      30       3    1.07e+05       1.07e+05    1.93e+05     107.870
      96      31            2.14e+05 pr    1.07e+05    1.93e+05     108.022
      97      30         INFEASIBLE  pr    1.07e+05    1.93e+05     109.208
      98      29       3    1.07e+05       1.07e+05    1.93e+05     109.323
      99      30         INFEASIBLE  pr    1.07e+05    1.93e+05     111.061
     100      29       2    1.38e+05       1.07e+05    1.93e+05     111.252
     101      30            2.14e+05 pr    1.07e+05    1.93e+05     111.812
     102      29            2.14e+05 pr    1.07e+05    1.93e+05     112.381
     103      28       2    1.60e+05       1.07e+05    1.93e+05     113.421
     104      29       6    1.07e+05       1.07e+05    1.93e+05     114.049
     105      30       7    1.07e+05       1.07e+05    1.93e+05     114.222
     106      31       4    1.07e+05       1.07e+05    1.93e+05     114.347
     107      32       3    1.07e+05       1.07e+05    1.93e+05     114.482
     108      33       4    1.07e+05       1.07e+05    1.93e+05     116.021
     109      34       3    1.49e+05       1.07e+05    1.93e+05     116.159
     110      35       2    1.49e+05       1.07e+05    1.93e+05     116.266
     111      36            2.14e+05 pr    1.07e+05    1.93e+05     116.484
     112      35            2.14e+05 pr    1.07e+05    1.93e+05     116.853
     113      34         INFEASIBLE        1.07e+05    1.93e+05     119.111
     114      35            2.14e+05 pr    1.07e+05    1.93e+05     119.242
     115      34            2.14e+05 pr    1.07e+05    1.93e+05     119.577
     116      33       3    1.27e+05       1.07e+05    1.93e+05     122.054
     117      34       8    1.07e+05       1.07e+05    1.93e+05     122.167
     118      35       6    1.07e+05       1.07e+05    1.93e+05     124.048
     119      36       5    1.07e+05       1.07e+05    1.93e+05     125.238
     120      37       4    1.07e+05       1.07e+05    1.93e+05     125.664
     121      38       3    1.07e+05       1.07e+05    1.93e+05     129.155
     122      39            2.14e+05 pr    1.07e+05    1.93e+05     130.681
     123      38         INFEASIBLE  pr    1.07e+05    1.93e+05     134.139
     124      37       3    1.07e+05       1.07e+05    1.93e+05     134.219
     125      38       4    1.07e+05       1.07e+05    1.93e+05     134.477
     126      39       6    1.07e+05       1.07e+05    1.93e+05     135.070
     127      40            2.14e+05 pr    1.07e+05    1.93e+05     136.121
     128      39       5    1.38e+05       1.07e+05    1.93e+05     143.225
     129      40       4    1.16e+05       1.07e+05    1.93e+05     147.706
     130      41       3    1.17e+05       1.07e+05    1.93e+05     150.110
     131      42       2    1.27e+05       1.07e+05    1.93e+05     150.289
     132      43       1    1.52e+05       1.07e+05    1.93e+05     150.410
     133      44            2.70e+05 pr    1.07e+05    1.93e+05     150.669
     134      43            2.70e+05 pr    1.07e+05    1.93e+05     152.366
     135      42            1.95e+05 pr    1.07e+05    1.93e+05     152.721
     136      41         INFEASIBLE  pr    1.07e+05    1.93e+05     154.268
     137      40       3    1.17e+05       1.07e+05    1.93e+05     154.475
     138      41            2.14e+05 pr    1.07e+05    1.93e+05     155.037
     139      40       2    1.40e+05       1.07e+05    1.93e+05     155.318
     140      41       1    1.51e+05       1.07e+05    1.93e+05     155.446
     141      42            2.74e+05 pr    1.07e+05    1.93e+05     155.595
     142      41            2.03e+05 pr    1.07e+05    1.93e+05     156.365
     143      40         INFEASIBLE  pr    1.07e+05    1.93e+05     157.092
     144      39       2    1.50e+05       1.07e+05    1.93e+05     157.311
     145      40            1.95e+05 pr    1.07e+05    1.93e+05     158.037
     146      39            2.14e+05 pr    1.07e+05    1.93e+05     158.796
     147      38            2.14e+05 pr    1.07e+05    1.93e+05     159.066
     148      37       4    1.38e+05       1.07e+05    1.93e+05     162.520
     149      38            2.14e+05 pr    1.07e+05    1.93e+05     165.277
     150      37       3    1.38e+05       1.07e+05    1.93e+05     165.929
     151      38       2    1.38e+05       1.07e+05    1.93e+05     166.195
     152      39       1    1.55e+05       1.07e+05    1.93e+05     170.317
     153      40            1.95e+05 pr    1.07e+05    1.93e+05     170.689
     154      39            1.94e+05 pr    1.07e+05    1.93e+05     171.200
     155      38         INFEASIBLE  pr    1.07e+05    1.93e+05     171.695
     156      37       2    1.38e+05       1.07e+05    1.93e+05     171.929
     157      38       2    1.50e+05       1.07e+05    1.93e+05     174.126
     158      39            2.14e+05 pr    1.07e+05    1.93e+05     175.723
     159      38       1    1.54e+05       1.07e+05    1.93e+05     175.880
     160      39            2.03e+05 pr    1.07e+05    1.93e+05     176.078
     161      38         INFEASIBLE  pr    1.07e+05    1.93e+05     176.874
     162      37            2.14e+05 pr    1.07e+05    1.93e+05     176.952
     163      36            2.14e+05 pr    1.07e+05    1.93e+05     178.200
     164      35       3    1.38e+05       1.07e+05    1.93e+05     178.943
     165      36            2.14e+05 pr    1.07e+05    1.93e+05     179.056
     166      35       2    1.38e+05       1.07e+05    1.93e+05     181.458
     167      36            2.14e+05 pr    1.07e+05    1.93e+05     181.550
     168      35       1    1.54e+05       1.07e+05    1.93e+05     181.700
     169      36            2.03e+05 pr    1.07e+05    1.93e+05     181.776
     170      35         INFEASIBLE  pr    1.07e+05    1.93e+05     182.530
     171      34       2    1.38e+05       1.07e+05    1.93e+05     182.635
     172      35       3    1.07e+05       1.07e+05    1.93e+05     183.620
     173      36            2.14e+05 pr    1.07e+05    1.93e+05     185.636
     174      35       2    1.61e+05       1.07e+05    1.93e+05     190.654
     175      36       1    1.61e+05       1.07e+05    1.93e+05     190.760
     176      37         INFEASIBLE  pr    1.07e+05    1.93e+05     191.537
     177      36            2.03e+05 pr    1.07e+05    1.93e+05     192.108
     178      35       1    1.61e+05       1.07e+05    1.93e+05     192.184
     179      36       6    1.07e+05       1.07e+05    1.93e+05     192.449
     180      37       5    1.07e+05       1.07e+05    1.93e+05     192.603
     181      38       4    1.07e+05       1.07e+05    1.93e+05     194.411
     182      39       3    1.07e+05       1.07e+05    1.93e+05     195.517
     183      40            2.14e+05 pr    1.07e+05    1.93e+05     195.641
     184      39            2.14e+05 pr    1.07e+05    1.93e+05     196.655
     185      38       3    1.07e+05       1.07e+05    1.93e+05     197.716
     186      39            2.14e+05 pr    1.07e+05    1.93e+05     198.570
     187      38            2.14e+05 pr    1.07e+05    1.93e+05     202.132
     188      37       4    1.07e+05       1.07e+05    1.93e+05     203.171
     189      38       5    1.07e+05       1.07e+05    1.93e+05     203.903
     190      39       4    1.49e+05       1.07e+05    1.93e+05     204.475
     191      40       3    1.49e+05       1.07e+05    1.93e+05     204.629
     192      41       2    1.49e+05       1.07e+05    1.93e+05     204.742
     193      42            2.14e+05 pr    1.07e+05    1.93e+05     204.848
     194      41       1    1.53e+05       1.07e+05    1.93e+05     205.086
     195      42            2.02e+05 pr    1.07e+05    1.93e+05     205.306
     196      41            2.02e+05 pr    1.07e+05    1.93e+05     205.931
     197      40            2.14e+05 pr    1.07e+05    1.93e+05     207.136
     198      39            2.14e+05 pr    1.07e+05    1.93e+05     207.838
     199      38       4    1.38e+05       1.07e+05    1.93e+05     210.330
     200      39       6    1.07e+05       1.07e+05    1.93e+05     212.186
     201      40       5    1.07e+05       1.07e+05    1.93e+05     212.324
     202      41            2.14e+05 pr    1.07e+05    1.93e+05     213.739
     203      40       4    1.19e+05       1.07e+05    1.93e+05     217.483
     204      41       3    1.19e+05       1.07e+05    1.93e+05     217.654
     205      42       2    1.49e+05       1.07e+05    1.93e+05     219.686
     206      43            2.14e+05 pr    1.07e+05    1.93e+05     220.141
     207      42            2.14e+05 pr    1.07e+05    1.93e+05     235.630
     208      41       2    1.49e+05       1.07e+05    1.93e+05     236.838
     209      42       5    1.07e+05       1.07e+05    1.93e+05     238.117
     210      43       4    1.49e+05       1.07e+05    1.93e+05     242.892
     211      44       3    1.49e+05       1.07e+05    1.93e+05     243.435
     212      45         INFEASIBLE  pr    1.07e+05    1.93e+05     245.527
     213      44       2    1.40e+05       1.07e+05    1.93e+05     246.283
     214      45            2.14e+05 pr    1.07e+05    1.93e+05     246.438
     215      44       1    1.50e+05       1.07e+05    1.93e+05     246.671
*    216      45       0    1.92e+05  f    1.07e+05    1.92e+05     247.537
     217      44         INFEASIBLE  pr    1.07e+05    1.92e+05     248.284
     218      43         INFEASIBLE  pr    1.07e+05    1.92e+05     253.031
     219      42       4    1.18e+05       1.07e+05    1.92e+05     260.012
     220      43       4    1.07e+05       1.07e+05    1.92e+05     261.448
     221      44       3    1.18e+05       1.07e+05    1.92e+05     262.119
     222      45       2    1.48e+05       1.07e+05    1.92e+05     262.219
     223      46            2.14e+05 pr    1.07e+05    1.92e+05     263.435
     224      45       1    1.54e+05       1.07e+05    1.92e+05     263.697
     225      46            2.02e+05 pr    1.07e+05    1.92e+05     264.120
     226      45            2.02e+05 pr    1.07e+05    1.92e+05     264.711
     227      44       2    1.50e+05       1.07e+05    1.92e+05     264.852
     228      45       3    1.25e+05       1.07e+05    1.92e+05     269.658
     229      46       5    1.07e+05       1.07e+05    1.92e+05     269.883
     230      47       4    1.07e+05       1.07e+05    1.92e+05     271.539
     231      48         INFEASIBLE  pr    1.07e+05    1.92e+05     281.014
     232      47       3    1.41e+05       1.07e+05    1.92e+05     281.704
     233      48       2    1.49e+05       1.07e+05    1.92e+05     282.913
     234      49       1    1.52e+05       1.07e+05    1.92e+05     283.247
     235      50            2.68e+05 pr    1.07e+05    1.92e+05     283.478
     236      49            1.98e+05 pr    1.07e+05    1.92e+05     283.607
     237      48         INFEASIBLE  pr    1.07e+05    1.92e+05     284.418
     238      47       2    1.41e+05       1.07e+05    1.92e+05     284.655
     239      48         INFEASIBLE  pr    1.07e+05    1.92e+05     285.795
     240      47            2.14e+05 pr    1.07e+05    1.92e+05     286.057
     241      46       1    1.49e+05       1.07e+05    1.92e+05     287.089
     242      47            2.03e+05 pr    1.07e+05    1.92e+05     290.517
     243      46         INFEASIBLE  pr    1.07e+05    1.92e+05     291.245
     244      45       2    1.52e+05       1.07e+05    1.92e+05     294.014
     245      46       1    1.60e+05       1.07e+05    1.92e+05     294.124
     246      47            2.70e+05 pr    1.07e+05    1.92e+05     294.294
     247      46            2.00e+05 pr    1.07e+05    1.92e+05     294.404
     248      45         INFEASIBLE  pr    1.07e+05    1.92e+05     297.530
     249      44         INFEASIBLE  pr    1.07e+05    1.92e+05     298.538
     250      43            1.93e+05 pr    1.07e+05    1.92e+05     298.656
     251      42            2.02e+05 pr    1.07e+05    1.92e+05     299.296
     252      41       3    1.50e+05       1.07e+05    1.92e+05     303.237
     253      42       2    1.50e+05       1.07e+05    1.92e+05     307.197
     254      43            2.14e+05 pr    1.07e+05    1.92e+05     307.743
     255      42       1    1.54e+05       1.07e+05    1.92e+05     308.574
     256      43            2.03e+05 pr    1.07e+05    1.92e+05     309.038
     257      42         INFEASIBLE  pr    1.07e+05    1.92e+05     310.054
     258      41       2    1.50e+05       1.07e+05    1.92e+05     313.547
     259      42       5    1.07e+05       1.07e+05    1.92e+05     313.792
     260      43         INFEASIBLE        1.07e+05    1.92e+05     315.257
     261      44       1    1.52e+05       1.07e+05    1.92e+05     315.453
     262      45         INFEASIBLE  pr    1.07e+05    1.92e+05     316.258
     263      44         INFEASIBLE  pr    1.07e+05    1.92e+05     320.929
     264      43            2.02e+05 pr    1.07e+05    1.92e+05     321.322
     265      42            2.14e+05 pr    1.07e+05    1.92e+05     322.273
     266      41       4    1.49e+05       1.07e+05    1.92e+05     328.220
     267      42       3    1.49e+05       1.07e+05    1.92e+05     328.527
     268      43       2    1.51e+05       1.07e+05    1.92e+05     329.077
     269      44            1.94e+05 pr    1.07e+05    1.92e+05     334.105
     270      43       1    1.51e+05       1.07e+05    1.92e+05     338.964
     271      44         INFEASIBLE  pr    1.07e+05    1.92e+05     341.489
     272      43            2.03e+05 pr    1.07e+05    1.92e+05     342.181
     273      42       2    1.50e+05       1.07e+05    1.92e+05     342.364
     274      43       7    1.07e+05       1.07e+05    1.92e+05     342.466
     275      44       6    1.07e+05       1.07e+05    1.92e+05     342.692
     276      45       5    1.07e+05       1.07e+05    1.92e+05     342.884
     277      46            2.14e+05 pr    1.07e+05    1.92e+05     343.635
     278      45         INFEASIBLE  pr    1.07e+05    1.92e+05     344.694
     279      44       5    1.07e+05       1.07e+05    1.92e+05     344.989
     280      45       6    1.07e+05       1.07e+05    1.92e+05     345.090
     281      46       5    1.07e+05       1.07e+05    1.92e+05     345.272
     282      47       4    1.07e+05       1.07e+05    1.92e+05     345.389
     283      48            2.14e+05 pr    1.07e+05    1.92e+05     345.742
     284      47       3    1.38e+05       1.07e+05    1.92e+05     346.960
     285      48            2.14e+05 pr    1.07e+05    1.92e+05     348.622
     286      47       2    1.38e+05       1.07e+05    1.92e+05     348.767
     287      48       1    1.52e+05       1.07e+05    1.92e+05     348.889
     288      49         INFEASIBLE  pr    1.07e+05    1.92e+05     349.651
     289      48            2.03e+05 pr    1.07e+05    1.92e+05     349.837
     290      47         INFEASIBLE  pr    1.07e+05    1.92e+05     350.644
     291      46       4    1.07e+05       1.07e+05    1.92e+05     351.263
     292      47       5    1.07e+05       1.07e+05    1.92e+05     352.098
     293      48            2.14e+05 pr    1.07e+05    1.92e+05     352.472
     294      47            2.14e+05 pr    1.07e+05    1.92e+05     353.413
     295      46       4    1.38e+05       1.07e+05    1.92e+05     354.930
     296      47       3    1.38e+05       1.07e+05    1.92e+05     355.979
     297      48       2    1.38e+05       1.07e+05    1.92e+05     358.358
     298      49       1    1.52e+05       1.07e+05    1.92e+05     358.477
     299      50            2.72e+05 pr    1.07e+05    1.92e+05     359.229
     300      49            2.72e+05 pr    1.07e+05    1.92e+05     362.759
     301      48         INFEASIBLE  pr    1.07e+05    1.92e+05     363.488
     302      47       2    1.38e+05       1.07e+05    1.92e+05     363.630
     303      48       3    1.38e+05       1.07e+05    1.92e+05     368.841
     304      49            2.14e+05 pr    1.07e+05    1.92e+05     369.035
     305      48         INFEASIBLE  pr    1.07e+05    1.92e+05     371.220
     306      47            2.14e+05 pr    1.07e+05    1.92e+05     371.305
     307      46            2.14e+05 pr    1.07e+05    1.92e+05     372.204
     308      45       3    1.37e+05       1.07e+05    1.92e+05     372.387
     309      46            2.14e+05 pr    1.07e+05    1.92e+05     374.507
     310      45            2.14e+05 pr    1.07e+05    1.92e+05     375.699
     311      44       2    1.37e+05       1.07e+05    1.92e+05     375.888
     312      45       1    1.52e+05       1.07e+05    1.92e+05     376.043
     313      46            1.95e+05 pr    1.07e+05    1.92e+05     381.755
     314      45            2.03e+05 pr    1.07e+05    1.92e+05     382.960
     315      44         INFEASIBLE  pr    1.07e+05    1.92e+05     383.643
     316      43       4    1.38e+05       1.07e+05    1.92e+05     387.441
     317      44       3    1.38e+05       1.07e+05    1.92e+05     387.582
     318      45       2    1.38e+05       1.07e+05    1.92e+05     387.739
     319      46       1    1.52e+05       1.07e+05    1.92e+05     387.904
     320      47            2.69e+05 pr    1.07e+05    1.92e+05     390.390
     321      46            2.02e+05 pr    1.07e+05    1.92e+05     392.712
     322      45       1    1.51e+05       1.07e+05    1.92e+05     393.128
     323      46       7    1.07e+05       1.07e+05    1.92e+05     393.196
     324      47       6    1.07e+05       1.07e+05    1.92e+05     393.279
     325      48       5    1.07e+05       1.07e+05    1.92e+05     393.333
     326      49       4    1.07e+05       1.07e+05    1.92e+05     393.386
     327      50            2.14e+05 pr    1.07e+05    1.92e+05     396.365
     328      49            2.14e+05 pr    1.07e+05    1.92e+05     397.083
     329      48       4    1.07e+05       1.07e+05    1.92e+05     397.130
     330      49       5    1.07e+05       1.07e+05    1.92e+05     397.234
     331      50       4    1.38e+05       1.07e+05    1.92e+05     397.723
     332      51       3    1.38e+05       1.07e+05    1.92e+05     400.492
     333      52            2.14e+05 pr    1.07e+05    1.92e+05     400.670
     334      51            2.14e+05 pr    1.07e+05    1.92e+05     401.148
     335      50            2.14e+05 pr    1.07e+05    1.92e+05     401.748
     336      49       4    1.38e+05       1.07e+05    1.92e+05     403.949
     337      50         INFEASIBLE  pr    1.07e+05    1.92e+05     405.770
     338      49       3    1.38e+05       1.07e+05    1.92e+05     406.841
     339      50            2.14e+05 pr    1.07e+05    1.92e+05     407.297
     340      49            2.14e+05 pr    1.07e+05    1.92e+05     408.872
     341      48       3    1.38e+05       1.07e+05    1.92e+05     408.986
     342      49       3    1.38e+05       1.07e+05    1.92e+05     415.681
     343      50       2    1.38e+05       1.07e+05    1.92e+05     416.773
     344      51            1.95e+05 pr    1.07e+05    1.92e+05     419.117
     345      50       1    1.51e+05       1.07e+05    1.92e+05     421.320
     346      51            1.95e+05 pr    1.07e+05    1.92e+05     421.376
     347      50            2.03e+05 pr    1.07e+05    1.92e+05     421.641
     348      49       2    1.38e+05       1.07e+05    1.92e+05     422.190
     349      50       6    1.07e+05       1.07e+05    1.92e+05     422.249
     350      51       5    1.07e+05       1.07e+05    1.92e+05     422.308
     351      52       4    1.38e+05       1.07e+05    1.92e+05     423.133
     352      53       3    1.38e+05       1.07e+05    1.92e+05     423.278
     353      54       2    1.49e+05       1.07e+05    1.92e+05     423.725
     354      55            1.93e+05 pr    1.07e+05    1.92e+05     424.464
     355      54            1.93e+05 pr    1.07e+05    1.92e+05     425.985
     356      53       2    1.40e+05       1.07e+05    1.92e+05     426.503
     357      54         INFEASIBLE  pr    1.07e+05    1.92e+05     427.143
     358      53       1    1.51e+05       1.07e+05    1.92e+05     428.345
*    359      54       0    1.92e+05  f    1.07e+05    1.92e+05     429.079
     360      53            2.00e+05 pr    1.07e+05    1.92e+05     429.470
     361      52       1    1.51e+05       1.07e+05    1.92e+05     429.865
     362      53       5    1.07e+05       1.07e+05    1.92e+05     429.924
     363      54       4    1.49e+05       1.07e+05    1.92e+05     431.115
     364      55       3    1.49e+05       1.07e+05    1.92e+05     431.261
     365      56       2    1.49e+05       1.07e+05    1.92e+05     431.713
     366      57            1.93e+05 pr    1.07e+05    1.92e+05     431.783
     367      56            1.93e+05 pr    1.07e+05    1.92e+05     432.071
     368      55       2    1.49e+05       1.07e+05    1.92e+05     432.621
     369      56            2.19e+05 pr    1.07e+05    1.92e+05     437.073
     370      55            1.93e+05 pr    1.07e+05    1.92e+05     437.488
     371      54         INFEASIBLE  pr    1.07e+05    1.92e+05     437.799
     372      53            2.14e+05 pr    1.07e+05    1.92e+05     439.463
     373      52            1.93e+05 pr    1.07e+05    1.92e+05     439.701
     374      51            2.03e+05 pr    1.07e+05    1.92e+05     439.977
     375      50       3    1.38e+05       1.07e+05    1.92e+05     440.083
     376      51            2.14e+05 pr    1.07e+05    1.92e+05     440.291
     377      50       2    1.38e+05       1.07e+05    1.92e+05     440.437
     378      51            1.93e+05 pr    1.07e+05    1.92e+05     440.692
     379      50       1    1.51e+05       1.07e+05    1.92e+05     441.102
     380      51            2.71e+05 pr    1.07e+05    1.92e+05     442.216
     381      50            1.92e+05 pr    1.07e+05    1.92e+05     442.297
     382      49       2    1.38e+05       1.07e+05    1.92e+05     442.609
     383      50            2.14e+05 pr    1.07e+05    1.92e+05     445.623
     384      49            1.93e+05 pr    1.07e+05    1.92e+05     445.756
     385      48         INFEASIBLE  pr    1.07e+05    1.92e+05     446.375
     386      47       1    1.52e+05       1.07e+05    1.92e+05     447.007
     387      48            2.72e+05 pr    1.07e+05    1.92e+05     447.771
     388      47            2.03e+05 pr    1.07e+05    1.92e+05     447.854
     389      46       1    1.52e+05       1.07e+05    1.92e+05     448.370
     390      47            2.14e+05 pr    1.07e+05    1.92e+05     450.391
     391      46            1.98e+05 pr    1.07e+05    1.92e+05     450.439
     392      45         INFEASIBLE  pr    1.07e+05    1.92e+05     450.964
     393      44            2.14e+05 pr    1.07e+05    1.92e+05     451.209
     394      43            2.14e+05 pr    1.07e+05    1.92e+05     451.540
     395      42            2.67e+05 pr    1.07e+05    1.92e+05     451.817
     396      41            2.03e+05 pr    1.07e+05    1.92e+05     451.982
     397      40       2    1.38e+05       1.07e+05    1.92e+05     452.286
     398      41         INFEASIBLE  pr    1.07e+05    1.92e+05     452.814
     399      40            2.14e+05 pr    1.07e+05    1.92e+05     453.111
     400      39            2.14e+05 pr    1.07e+05    1.92e+05     454.679
     401      38       3    1.38e+05       1.07e+05    1.92e+05     455.319
     402      39       3    1.07e+05       1.07e+05    1.92e+05     455.639
     403      40       2    1.44e+05       1.07e+05    1.92e+05     455.925
     404      41         FAILED -400       1.07e+05    1.92e+05     471.101
     405      42            2.02e+05 pr    1.07e+05    1.92e+05     472.068
     406      41            2.02e+05 pr    1.07e+05    1.92e+05     472.265
     407      40       1    1.49e+05       1.07e+05    1.92e+05     473.057
     408      41       2    1.50e+05       1.07e+05    1.92e+05     475.490
     409      42       3    1.07e+05       1.07e+05    1.92e+05     475.629
     410      43       2    1.53e+05       1.07e+05    1.92e+05     476.225
     411      44       1    1.53e+05       1.07e+05    1.92e+05     476.332
     412      45            2.03e+05 pr    1.07e+05    1.92e+05     480.186
     413      44            2.03e+05 pr    1.07e+05    1.92e+05     480.509
     414      43       1    1.53e+05       1.07e+05    1.92e+05     480.595
     415      44         INFEASIBLE  pr    1.07e+05    1.92e+05     481.526
     416      43            2.01e+05 pr    1.07e+05    1.92e+05     492.042
     417      42            2.03e+05 pr    1.07e+05    1.92e+05     492.153
     418      41            2.14e+05 pr    1.07e+05    1.92e+05     492.257
     419      40       1    1.50e+05       1.07e+05    1.92e+05     493.219
     420      41            2.00e+05 pr    1.07e+05    1.92e+05     494.046
     421      40         INFEASIBLE  pr    1.07e+05    1.92e+05     494.621
     422      39            1.92e+05 pr    1.07e+05    1.92e+05     496.721
     423      38         INFEASIBLE  pr    1.07e+05    1.92e+05     497.259
     424      37       2    1.38e+05       1.07e+05    1.92e+05     497.386
     425      38            2.14e+05 pr    1.07e+05    1.92e+05     498.702
     426      37            2.14e+05 pr    1.07e+05    1.92e+05     499.499
     427      36       2    1.38e+05       1.07e+05    1.92e+05     499.607
     428      37       5    1.07e+05       1.07e+05    1.92e+05     499.728
     429      38       4    1.38e+05       1.07e+05    1.92e+05     500.880
     430      39       3    1.38e+05       1.07e+05    1.92e+05     501.020
     431      40       2    1.38e+05       1.07e+05    1.92e+05     501.116
     432      41            2.14e+05 pr    1.07e+05    1.92e+05     501.441
     433      40       1    1.54e+05       1.07e+05    1.92e+05     501.773
     434      41            2.08e+05 pr    1.07e+05    1.92e+05     501.891
     435      40            2.03e+05 pr    1.07e+05    1.92e+05     502.192
     436      39       2    1.38e+05       1.07e+05    1.92e+05     502.346
     437      40       4    1.38e+05       1.07e+05    1.92e+05     503.736
     438      41       5    1.07e+05       1.07e+05    1.92e+05     503.817
     439      42       4    1.07e+05       1.07e+05    1.92e+05     503.866
     440      43       3    1.49e+05       1.07e+05    1.92e+05     504.654
     441      44            2.14e+05 pr    1.07e+05    1.92e+05     506.103
     442      43       2    1.49e+05       1.07e+05    1.92e+05     509.774
     443      44            2.14e+05 pr    1.07e+05    1.92e+05     510.116
     444      43            2.14e+05 pr    1.07e+05    1.92e+05     510.870
     445      42         INFEASIBLE  pr    1.07e+05    1.92e+05     511.396
     446      41       4    1.07e+05       1.07e+05    1.92e+05     511.819
     447      42       3    1.49e+05       1.07e+05    1.92e+05     512.641
     448      43       2    1.49e+05       1.07e+05    1.92e+05     515.488
     449      44            2.14e+05 pr    1.07e+05    1.92e+05     515.630
     450      43            2.14e+05 pr    1.07e+05    1.92e+05     516.380
     451      42       2    1.41e+05       1.07e+05    1.92e+05     516.854
     452      43         INFEASIBLE  pr    1.07e+05    1.92e+05     517.500
     453      42            2.14e+05 pr    1.07e+05    1.92e+05     518.319
     454      41       1    1.49e+05       1.07e+05    1.92e+05     518.379
     455      42            2.01e+05 pr    1.07e+05    1.92e+05     518.438
     456      41         INFEASIBLE  pr    1.07e+05    1.92e+05     518.886
     457      40       3    1.38e+05       1.07e+05    1.92e+05     521.531
     458      41       2    1.38e+05       1.07e+05    1.92e+05     521.620
     459      42            2.14e+05 pr    1.07e+05    1.92e+05     521.800
     460      41       1    1.54e+05       1.07e+05    1.92e+05     523.566
     461      42            2.08e+05 pr    1.07e+05    1.92e+05     524.722
     462      41            2.03e+05 pr    1.07e+05    1.92e+05     525.491
     463      40       2    1.38e+05       1.07e+05    1.92e+05     525.983
     464      41            2.14e+05 pr    1.07e+05    1.92e+05     526.589
     465      40            2.14e+05 pr    1.07e+05    1.92e+05     526.652
     466      39       1    1.54e+05       1.07e+05    1.92e+05     526.736
     467      40            2.03e+05 pr    1.07e+05    1.92e+05     526.810
     468      39         INFEASIBLE  pr    1.07e+05    1.92e+05     527.030
     469      38       3    1.38e+05       1.07e+05    1.92e+05     527.100
     470      39       3    1.40e+05       1.07e+05    1.92e+05     527.586
     471      40            2.14e+05 pr    1.07e+05    1.92e+05     529.324
     472      39       2    1.40e+05       1.07e+05    1.92e+05     531.109
     473      40       1    1.51e+05       1.07e+05    1.92e+05     531.238
     474      41            2.15e+05 pr    1.07e+05    1.92e+05     531.393
     475      40            2.03e+05 pr    1.07e+05    1.92e+05     531.774
     476      39       1    1.51e+05       1.07e+05    1.92e+05     532.005
     477      40       6    1.07e+05       1.07e+05    1.92e+05     532.165
     478      41         INFEASIBLE  pr    1.07e+05    1.92e+05     534.729
     479      40       5    1.07e+05       1.07e+05    1.92e+05     534.858
     480      41       4    1.07e+05       1.07e+05    1.92e+05     535.668
     481      42       3    1.07e+05       1.07e+05    1.92e+05     535.724
     482      43       2    1.07e+05       1.07e+05    1.92e+05     535.815
     483      44            2.14e+05 pr    1.07e+05    1.92e+05     535.910
     484      43       1    1.51e+05       1.07e+05    1.92e+05     536.279
     485      44            2.71e+05 pr    1.07e+05    1.92e+05     537.177
     486      43            2.03e+05 pr    1.07e+05    1.92e+05     537.245
     487      42       2    1.07e+05       1.07e+05    1.92e+05     537.289
     488      43       1    1.53e+05       1.07e+05    1.92e+05     537.378
     489      44            2.03e+05 pr    1.07e+05    1.92e+05     537.441
     490      43         INFEASIBLE  pr    1.07e+05    1.92e+05     537.759
     491      42         INFEASIBLE  pr    1.07e+05    1.92e+05     538.309
     492      41       3    1.07e+05       1.07e+05    1.92e+05     539.346
     493      42         INFEASIBLE  pr    1.07e+05    1.92e+05     540.013
     494      41            2.14e+05 pr    1.07e+05    1.92e+05     540.316
     495      40       2    1.49e+05       1.07e+05    1.92e+05     541.613
     496      41            2.14e+05 pr    1.07e+05    1.92e+05     541.759
     497      40       1    1.53e+05       1.07e+05    1.92e+05     541.938
     498      41            2.03e+05 pr    1.07e+05    1.92e+05     542.011
     499      40         INFEASIBLE  pr    1.07e+05    1.92e+05     542.696
     500      39            2.15e+05 pr    1.07e+05    1.92e+05     543.015
     501      38            2.15e+05 pr    1.07e+05    1.92e+05     543.876
     502      37       2    1.38e+05       1.07e+05    1.92e+05     543.979
     503      38       1    1.52e+05       1.07e+05    1.92e+05     544.099
     504      39            2.71e+05 pr    1.07e+05    1.92e+05     544.273
     505      38            2.03e+05 pr    1.07e+05    1.92e+05     546.062
     506      37       1    1.61e+05       1.07e+05    1.92e+05     546.186
     507      38       5    1.07e+05       1.07e+05    1.92e+05     551.389
     508      39       4    1.07e+05       1.07e+05    1.92e+05     551.529
     509      40       3    1.38e+05       1.07e+05    1.92e+05     552.642
     510      41       2    1.38e+05       1.07e+05    1.92e+05     553.102
     511      42            2.14e+05 pr    1.07e+05    1.92e+05     553.371
     512      41            2.14e+05 pr    1.07e+05    1.92e+05     554.695
     513      40       2    1.38e+05       1.07e+05    1.92e+05     555.029
     514      41       4    1.07e+05       1.07e+05    1.92e+05     555.151
     515      42       3    1.07e+05       1.07e+05    1.92e+05     555.355
     516      43            2.14e+05 pr    1.07e+05    1.92e+05     558.129
     517      42       2    1.27e+05       1.07e+05    1.92e+05     558.872
     518      43         INFEASIBLE  pr    1.07e+05    1.92e+05     560.837
     519      42       1    1.59e+05       1.07e+05    1.92e+05     561.973
     520      43            1.95e+05 pr    1.07e+05    1.92e+05     562.065
     521      42            2.01e+05 pr    1.07e+05    1.92e+05     562.176
     522      41       3    1.07e+05       1.07e+05    1.92e+05     563.496
     523      42            2.14e+05 pr    1.07e+05    1.92e+05     565.045
     524      41       2    1.27e+05       1.07e+05    1.92e+05     566.571
     525      42         INFEASIBLE  pr    1.07e+05    1.92e+05     568.191
     526      41            2.03e+05 pr    1.07e+05    1.92e+05     569.597
     527      40            2.14e+05 pr    1.07e+05    1.92e+05     569.760
     528      39       1    1.50e+05       1.07e+05    1.92e+05     570.896
     529      40            1.92e+05 pr    1.07e+05    1.92e+05     571.071
     530      39            1.93e+05 pr    1.07e+05    1.92e+05     571.783
     531      38       3    1.38e+05       1.18e+05    1.92e+05     573.485
     532      39       3    1.18e+05       1.18e+05    1.92e+05     585.027
     533      40       2    1.38e+05       1.18e+05    1.92e+05     586.141
     534      41            2.14e+05 pr    1.18e+05    1.92e+05     587.615
     535      40            2.14e+05 pr    1.18e+05    1.92e+05     589.149
     536      39       2    1.38e+05       1.19e+05    1.92e+05     590.296
     537      40       3    1.19e+05       1.19e+05    1.92e+05     590.408
     538      41       2    1.49e+05       1.19e+05    1.92e+05     590.754
     539      42            2.14e+05 pr    1.19e+05    1.92e+05     590.856
     540      41       1    1.53e+05       1.19e+05    1.92e+05     591.129
     541      42            2.03e+05 pr    1.19e+05    1.92e+05     591.212
     542      41         INFEASIBLE  pr    1.19e+05    1.92e+05     591.763
     543      40       2    1.49e+05       1.27e+05    1.92e+05     592.170
     544      41         INFEASIBLE  pr    1.27e+05    1.92e+05     593.391
     545      40            2.14e+05 pr    1.27e+05    1.92e+05     593.750
     546      39            2.14e+05 pr    1.27e+05    1.92e+05     594.402
     547      38            2.14e+05 pr    1.27e+05    1.92e+05     594.781
     548      37       1    1.54e+05       1.27e+05    1.92e+05     595.396
     549      38            2.03e+05 pr    1.27e+05    1.92e+05     595.607
     550      37         INFEASIBLE  pr    1.27e+05    1.92e+05     596.313
     551      36       2    1.38e+05       1.27e+05    1.92e+05     600.815
     552      37       1    1.52e+05       1.27e+05    1.92e+05     602.685
     553      38            2.68e+05 pr    1.27e+05    1.92e+05     603.252
     554      37            2.02e+05 pr    1.27e+05    1.92e+05     604.037
     555      36       1    1.51e+05       1.27e+05    1.92e+05     605.414
     556      37         INFEASIBLE  pr    1.27e+05    1.92e+05     606.734
     557      36            2.68e+05 pr    1.27e+05    1.92e+05     606.957
     558      35            2.03e+05 pr    1.27e+05    1.92e+05     607.074
     559      34       2    1.38e+05       1.27e+05    1.92e+05     607.252
     560      35       2    1.27e+05       1.27e+05    1.92e+05     611.332
     561      36       1    1.52e+05       1.27e+05    1.92e+05     611.800
     562      37            2.71e+05 pr    1.27e+05    1.92e+05     612.112
     563      36            2.02e+05 pr    1.27e+05    1.92e+05     612.220
     564      35            1.94e+05 pr    1.27e+05    1.92e+05     612.338
     565      34            2.14e+05 pr    1.27e+05    1.92e+05     612.602
     566      33       1    1.54e+05       1.27e+05    1.92e+05     613.069
     567      34            2.03e+05 pr    1.27e+05    1.92e+05     613.237
     568      33         INFEASIBLE  pr    1.27e+05    1.92e+05     614.505
     569      32            2.03e+05 pr    1.27e+05    1.92e+05     616.264
     570      31            2.03e+05 pr    1.27e+05    1.92e+05     616.409
     571      30       2    1.38e+05       1.27e+05    1.92e+05     616.552
     572      31       2    1.27e+05       1.27e+05    1.92e+05     616.780
     573      32       1    1.52e+05       1.27e+05    1.92e+05     617.619
     574      33            2.71e+05 pr    1.27e+05    1.92e+05     620.297
     575      32         INFEASIBLE  pr    1.27e+05    1.92e+05     624.917
     576      31       1    1.51e+05       1.38e+05    1.92e+05     625.093
     577      32       3    1.38e+05       1.38e+05    1.92e+05     625.233
     578      33            2.14e+05 pr    1.38e+05    1.92e+05     628.816
     579      32       2    1.38e+05       1.38e+05    1.92e+05     629.012
     580      33       1    1.51e+05       1.38e+05    1.92e+05     629.706
     581      34            2.02e+05 pr    1.38e+05    1.92e+05     631.229
     582      33            2.02e+05 pr    1.38e+05    1.92e+05     632.009
     583      32       1    1.51e+05       1.38e+05    1.92e+05     632.387
     584      33       3    1.38e+05       1.38e+05    1.92e+05     632.506
     585      34         INFEASIBLE  pr    1.38e+05    1.92e+05     633.560
     586      33       2    1.38e+05       1.38e+05    1.92e+05     634.334
     587      34            1.93e+05 pr    1.38e+05    1.92e+05     637.164
     588      33         INFEASIBLE  pr    1.38e+05    1.92e+05     638.181
     589      32            1.92e+05 pr    1.38e+05    1.92e+05     641.351
     590      31            2.03e+05 pr    1.38e+05    1.92e+05     644.807
     591      30            1.92e+05 pr    1.38e+05    1.92e+05     645.262
     592      29            2.01e+05 pr    1.38e+05    1.92e+05     645.724
     593      28            2.14e+05 pr    1.38e+05    1.92e+05     645.816
     594      27            2.14e+05 pr    1.38e+05    1.92e+05     646.284
     595      26            2.14e+05 pr    1.38e+05    1.92e+05     646.386
     596      25            2.03e+05 pr    1.38e+05    1.92e+05     649.703
     597      24       3    1.38e+05       1.38e+05    1.92e+05     649.889
     598      25       2    1.38e+05       1.38e+05    1.92e+05     650.477
     599      26            2.14e+05 pr    1.38e+05    1.92e+05     651.029
     600      25       1    1.54e+05       1.38e+05    1.92e+05     651.238
     601      26            2.03e+05 pr    1.38e+05    1.92e+05     651.384
     602      25         INFEASIBLE  pr    1.38e+05    1.92e+05     652.150
     603      24       2    1.38e+05       1.38e+05    1.92e+05     652.347
     604      25            2.14e+05 pr    1.38e+05    1.92e+05     653.598
     605      24       1    1.54e+05       1.38e+05    1.92e+05     653.779
     606      25         INFEASIBLE  pr    1.38e+05    1.92e+05     656.171
     607      24         INFEASIBLE  pr    1.38e+05    1.92e+05     657.628
     608      23            2.14e+05 pr    1.38e+05    1.92e+05     658.783
     609      22       1    1.54e+05       1.38e+05    1.92e+05     659.123
     610      23            2.03e+05 pr    1.38e+05    1.92e+05     660.877
     611      22         INFEASIBLE  pr    1.38e+05    1.92e+05     661.571
     612      21            2.14e+05 pr    1.38e+05    1.92e+05     662.391
     613      20            2.14e+05 pr    1.38e+05    1.92e+05     662.915
     614      19       3    1.50e+05       1.38e+05    1.92e+05     663.105
     615      20            2.14e+05 pr    1.38e+05    1.92e+05     663.275
     616      19       2    1.50e+05       1.38e+05    1.92e+05     664.442
     617      20            1.94e+05 pr    1.38e+05    1.92e+05     665.619
     618      19            1.94e+05 pr    1.38e+05    1.92e+05     668.039
     619      18       2    1.50e+05       1.38e+05    1.92e+05     668.155
     620      19       1    1.54e+05       1.49e+05    1.92e+05     668.290
     621      20            2.03e+05 pr    1.49e+05    1.92e+05     668.371
     622      19         INFEASIBLE  pr    1.49e+05    1.92e+05     668.788
     623      18            1.94e+05 pr    1.49e+05    1.92e+05     669.114
     624      17         INFEASIBLE  pr    1.49e+05    1.92e+05     669.761
     625      16            2.14e+05 pr    1.49e+05    1.92e+05     670.866
     626      15            2.14e+05 pr    1.49e+05    1.92e+05     672.235
     627      14       1    1.53e+05       1.49e+05    1.92e+05     672.608
     628      15            2.02e+05 pr    1.49e+05    1.92e+05     672.965
     629      14            2.03e+05 pr    1.49e+05    1.92e+05     673.192
     630      13       1    1.53e+05       1.49e+05    1.92e+05     675.502
     631      14            2.14e+05 pr    1.52e+05    1.92e+05     676.918
     632      13            2.02e+05 pr    1.52e+05    1.92e+05     677.070
     633      12            2.03e+05 pr    1.52e+05    1.92e+05     678.891
     634      11            1.98e+05 pr    1.52e+05    1.92e+05     679.399
     635      10            1.93e+05 pr    1.52e+05    1.92e+05     680.214
     636       9       1    1.60e+05       1.52e+05    1.92e+05     680.329
     637      10            2.94e+05 pr    1.52e+05    1.92e+05     680.617
     638       9            2.03e+05 pr    1.52e+05    1.92e+05     680.930
     639       8       1    1.60e+05       1.52e+05    1.92e+05     681.059
     640       9            2.72e+05 pr    1.52e+05    1.92e+05     681.716
     641       8            1.98e+05 pr    1.52e+05    1.92e+05     682.697
     642       7            2.03e+05 pr    1.52e+05    1.92e+05     682.808
     643       6            2.02e+05 pr    1.52e+05    1.92e+05     683.704
     644       5            1.93e+05 pr    1.52e+05    1.92e+05     684.033
     645       2            2.03e+05 pr    1.92e+05    1.92e+05     684.285

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92060032689363e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      645
# of subproblems processed          =      653
Total program time (secs)           =     684.30164 (   687.976 CPU time)
Time spent in evaluations (secs)    =      25.31442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.8         8.02    153589
   nlp_gf_jg         7.37          7.2     97006
  nlp_hess_l         6.47         6.41     96924
      solver          688          684         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1313
         0    1.0000    0.2640
    1.0000    1.0000    0.3520
    1.0000         0    0.2640
         0         0    0.0887

Removed Variables within Vanished Phases
===================================================
 
