====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.773
       2       1       9    1.07e+05     -1.80e+308                   2.854
       3       2       8    1.07e+05     -1.80e+308                   2.941
       4       3       7    2.14e+05     -1.80e+308                   3.106
       5       4       6    1.07e+05     -1.80e+308                   4.131
       6       5       5    1.07e+05     -1.80e+308                   4.220
       7       6       4    1.07e+05     -1.80e+308                   4.288
       8       7       3    1.07e+05     -1.80e+308                   4.359
       9       8       2    2.14e+05     -1.80e+308                   4.450
      10       9       1    2.14e+05     -1.80e+308                   4.507
      11      10         INFEASIBLE  pr  -1.80e+308                   4.690
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       5.907
      13       8       1    2.14e+05     -1.80e+308    2.33e+05       6.938
      14       9       9    1.07e+05       1.07e+05    2.33e+05       7.299
      15      10       8    1.07e+05       1.07e+05    2.33e+05       7.424
      16      11         INFEASIBLE  pr    1.07e+05    2.33e+05       8.923
      17      10       7    1.07e+05       1.07e+05    2.33e+05      12.652
      18      11       6    1.07e+05       1.07e+05    2.33e+05      13.899
      19      12       5    1.07e+05       1.07e+05    2.33e+05      14.060
      20      13       4    1.07e+05       1.07e+05    2.33e+05      19.568
      21      14       3    2.14e+05       1.07e+05    2.33e+05      20.837
      22      15       2    2.14e+05       1.07e+05    2.33e+05      20.934
      23      16       1    1.16e+05       1.07e+05    2.33e+05      22.129
      24      17            2.33e+05 pr    1.07e+05    2.33e+05      22.370
*     25      16       0    1.17e+05  f    1.07e+05    1.17e+05      22.508
      26      13       3    1.16e+05       1.07e+05    1.17e+05      22.799
      27      14       6    1.07e+05       1.07e+05    1.17e+05      23.546
      28      15       5    1.07e+05       1.07e+05    1.17e+05      23.668
      29      16       4    1.12e+05       1.07e+05    1.17e+05      23.885
      30      17       3    1.12e+05       1.07e+05    1.17e+05      24.235
      31      18       2    1.12e+05       1.07e+05    1.17e+05      24.324
      32      19       1    1.12e+05       1.07e+05    1.17e+05      37.121
      33      20            2.15e+05 pr    1.07e+05    1.17e+05      40.534
*     34      19       0    1.17e+05  f    1.07e+05    1.17e+05      40.789
      35      18       1    1.12e+05       1.07e+05    1.17e+05      41.769
      36      19       5    1.07e+05       1.07e+05    1.17e+05      43.361
      37      20       4    1.07e+05       1.07e+05    1.17e+05      43.654
      38      21            2.14e+05 pr    1.07e+05    1.17e+05      46.110
      39      20       3    1.12e+05       1.07e+05    1.17e+05      49.264
      40      21            2.14e+05 pr    1.07e+05    1.17e+05      50.842
      41      20       2    1.12e+05       1.07e+05    1.17e+05      52.828
      42      21            2.14e+05 pr    1.07e+05    1.17e+05      61.368
      43      20            2.14e+05 pr    1.07e+05    1.17e+05      63.372
      44      19       4    1.07e+05       1.07e+05    1.17e+05      63.525
      45      20       4    1.07e+05       1.07e+05    1.17e+05      63.618
      46      21       3    1.07e+05       1.07e+05    1.17e+05      63.847
      47      22       2    1.12e+05       1.07e+05    1.17e+05      64.034
      48      23            2.15e+05 pr    1.07e+05    1.17e+05      65.300
      49      22            2.14e+05 pr    1.07e+05    1.17e+05      67.422
      50      21       2    1.12e+05       1.07e+05    1.17e+05      67.683
      51      22       3    1.07e+05       1.07e+05    1.17e+05      67.791
      52      23            2.14e+05 pr    1.07e+05    1.17e+05      68.506
      53      22       2    1.12e+05       1.07e+05    1.17e+05      68.667
      54      23       1    1.16e+05       1.07e+05    1.17e+05      69.115
*     55      24       0    1.16e+05  f    1.07e+05    1.16e+05      69.303
      56      23            1.16e+05 pr    1.07e+05    1.16e+05      69.638
      57      22       1    1.12e+05       1.07e+05    1.16e+05      70.110
      58      23       7    1.07e+05       1.07e+05    1.16e+05      70.563
      59      24       6    1.07e+05       1.07e+05    1.16e+05      71.033
      60      25       5    1.12e+05       1.07e+05    1.16e+05      71.189
      61      26       4    1.12e+05       1.07e+05    1.16e+05      71.341
      62      27       3    1.12e+05       1.07e+05    1.16e+05      71.440
      63      28       2    1.12e+05       1.07e+05    1.16e+05      71.533
      64      29            2.15e+05 pr    1.07e+05    1.16e+05      71.823
      65      28       1    1.13e+05       1.07e+05    1.16e+05      73.458
      66      29            1.17e+05 pr    1.07e+05    1.16e+05      73.709
      67      28            1.17e+05 pr    1.07e+05    1.16e+05      75.863
      68      27       2    1.12e+05       1.07e+05    1.16e+05      75.951
      69      28       6    1.12e+05       1.07e+05    1.16e+05      76.399
      70      29         INFEASIBLE  pr    1.07e+05    1.16e+05      78.424
      71      28            2.14e+05 pr    1.07e+05    1.16e+05      84.009
      72      27       5    1.12e+05       1.07e+05    1.16e+05      84.176
      73      28       4    1.12e+05       1.07e+05    1.16e+05      84.468
      74      29       3    1.12e+05       1.07e+05    1.16e+05      84.606
      75      30       2    1.12e+05       1.07e+05    1.16e+05      84.693
      76      31            2.14e+05 pr    1.07e+05    1.16e+05      85.442
      77      30            2.14e+05 pr    1.07e+05    1.16e+05      86.766
      78      29       2    1.12e+05       1.07e+05    1.16e+05      86.866
      79      30       4    1.07e+05       1.07e+05    1.16e+05      87.079
      80      31       3    1.07e+05       1.07e+05    1.16e+05      87.262
      81      32       5    1.07e+05       1.07e+05    1.16e+05      87.424
      82      33       8    1.07e+05       1.07e+05    1.16e+05      89.153
      83      34       7    1.07e+05       1.07e+05    1.16e+05      89.772
      84      35       6    1.07e+05       1.07e+05    1.16e+05      89.949
      85      36       5    1.07e+05       1.07e+05    1.16e+05      90.078
      86      37            2.14e+05 pr    1.07e+05    1.16e+05      90.423
      87      36       4    1.12e+05       1.07e+05    1.16e+05      90.741
      88      37       3    1.07e+05       1.07e+05    1.16e+05      91.114
      89      38       2    1.07e+05       1.07e+05    1.16e+05      91.248
      90      39       1    1.12e+05       1.07e+05    1.16e+05      91.328
      91      40            2.15e+05 pr    1.07e+05    1.16e+05      94.313
      92      39            1.17e+05 pr    1.07e+05    1.16e+05      95.195
      93      38       1    1.16e+05       1.07e+05    1.16e+05      98.215
      94      39       5    1.07e+05       1.07e+05    1.16e+05     104.488
      95      40            2.14e+05 pr    1.07e+05    1.16e+05     105.900
      96      39       4    1.12e+05       1.07e+05    1.16e+05     106.543
      97      40            2.14e+05 pr    1.07e+05    1.16e+05     107.602
      98      39       3    1.12e+05       1.07e+05    1.16e+05     109.413
      99      40       2    1.12e+05       1.07e+05    1.16e+05     109.490
     100      41       1    1.16e+05       1.07e+05    1.16e+05     109.629
     101      42            1.17e+05 pr    1.07e+05    1.16e+05     112.904
     102      41            1.17e+05 pr    1.07e+05    1.16e+05     113.265
     103      40       1    1.16e+05       1.07e+05    1.16e+05     113.385
     104      41       7    1.07e+05       1.07e+05    1.16e+05     114.662
     105      42       6    1.07e+05       1.07e+05    1.16e+05     114.840
     106      43            2.14e+05 pr    1.07e+05    1.16e+05     115.569
     107      42       5    1.12e+05       1.07e+05    1.16e+05     116.062
     108      43       4    1.12e+05       1.07e+05    1.16e+05     118.230
     109      44       3    1.12e+05       1.07e+05    1.16e+05     118.429
     110      45       2    1.12e+05       1.07e+05    1.16e+05     118.544
     111      46       1    1.12e+05       1.07e+05    1.16e+05     118.636
     112      47            2.15e+05 pr    1.07e+05    1.16e+05     119.268
     113      46            1.17e+05 pr    1.07e+05    1.16e+05     119.430
     114      45       1    1.12e+05       1.07e+05    1.16e+05     119.509
     115      46       6    1.07e+05       1.07e+05    1.16e+05     119.763
     116      47       5    1.12e+05       1.07e+05    1.16e+05     120.451
     117      48       4    1.12e+05       1.07e+05    1.16e+05     120.545
     118      49       3    1.16e+05       1.07e+05    1.16e+05     120.625
     119      50       2    1.07e+05       1.07e+05    1.16e+05     123.604
     120      51       1    1.16e+05       1.07e+05    1.16e+05     125.390
     121      52            2.15e+05 pr    1.07e+05    1.16e+05     126.820
     122      51            1.17e+05 pr    1.07e+05    1.16e+05     127.092
     123      50            4.66e+05 pr    1.07e+05    1.16e+05     130.038
     124      49       2    1.16e+05       1.07e+05    1.16e+05     130.411
     125      50       5    1.12e+05       1.07e+05    1.16e+05     132.919
     126      51       8    1.07e+05       1.07e+05    1.16e+05     133.963
     127      52       2    1.07e+05       1.07e+05    1.16e+05     138.994
     128      53       1    1.16e+05       1.07e+05    1.16e+05     139.824
     129      54            2.15e+05 pr    1.07e+05    1.16e+05     139.956
     130      53            1.17e+05 pr    1.07e+05    1.16e+05     143.677
     131      52       1    1.12e+05       1.07e+05    1.16e+05     145.453
     132      53       3    1.07e+05       1.07e+05    1.16e+05     145.720
     133      54            2.14e+05 pr    1.07e+05    1.16e+05     146.655
     134      53       2    1.12e+05       1.07e+05    1.16e+05     146.915
     135      54            2.15e+05 pr    1.07e+05    1.16e+05     147.066
     136      53       1    1.13e+05       1.07e+05    1.16e+05     147.948
     137      54            1.17e+05 pr    1.07e+05    1.16e+05     148.053
     138      53            1.17e+05 pr    1.07e+05    1.16e+05     148.261
     139      52            1.17e+05 pr    1.07e+05    1.16e+05     148.424
     140      51            1.17e+05 pr    1.07e+05    1.16e+05     148.637
     141      50       7    1.07e+05       1.07e+05    1.16e+05     148.884
     142      51       6    1.07e+05       1.07e+05    1.16e+05     149.018
     143      52       5    1.07e+05       1.07e+05    1.16e+05     149.148
     144      53       4    1.07e+05       1.07e+05    1.16e+05     149.232
     145      54       3    1.12e+05       1.07e+05    1.16e+05     149.768
     146      55            2.14e+05 pr    1.07e+05    1.16e+05     151.373
     147      54       2    1.12e+05       1.07e+05    1.16e+05     151.932
     148      55       1    1.13e+05       1.07e+05    1.16e+05     152.036
     149      56            1.17e+05 pr    1.07e+05    1.16e+05     152.409
     150      55            1.17e+05 pr    1.07e+05    1.16e+05     152.653
     151      54       1    1.12e+05       1.07e+05    1.16e+05     153.281
     152      55       4    1.07e+05       1.07e+05    1.16e+05     153.380
     153      56       3    1.07e+05       1.07e+05    1.16e+05     153.541
     154      57       2    1.12e+05       1.07e+05    1.16e+05     154.643
     155      58       1    1.13e+05       1.07e+05    1.16e+05     155.120
     156      59            1.17e+05 pr    1.07e+05    1.16e+05     155.330
     157      58            1.17e+05 pr    1.07e+05    1.16e+05     160.048
     158      57            2.14e+05 pr    1.07e+05    1.16e+05     161.598
     159      56       2    1.12e+05       1.07e+05    1.16e+05     161.813
     160      57       3    1.07e+05       1.07e+05    1.16e+05     161.922
     161      58       2    1.07e+05       1.07e+05    1.16e+05     162.016
     162      59            2.14e+05 pr    1.07e+05    1.16e+05     163.399
     163      58       1    1.16e+05       1.07e+05    1.16e+05     163.580
     164      59            1.17e+05 pr    1.07e+05    1.16e+05     166.270
     165      58            1.17e+05 pr    1.07e+05    1.16e+05     166.660
     166      57       2    1.07e+05       1.07e+05    1.16e+05     166.752
     167      58       1    1.12e+05       1.07e+05    1.16e+05     167.359
     168      59            1.17e+05 pr    1.07e+05    1.16e+05     167.446
     169      58            2.15e+05 pr    1.07e+05    1.16e+05     168.017
     170      57         INFEASIBLE  pr    1.07e+05    1.16e+05     168.764
     171      56       1    1.16e+05       1.07e+05    1.16e+05     169.424
     172      57            1.17e+05 pr    1.07e+05    1.16e+05     169.602
     173      56            1.17e+05 pr    1.07e+05    1.16e+05     169.752
     174      55       1    1.16e+05       1.07e+05    1.16e+05     170.924
     175      56       3    1.07e+05       1.07e+05    1.16e+05     171.069
     176      57       5    1.07e+05       1.07e+05    1.16e+05     171.184
     177      58       2    1.12e+05       1.07e+05    1.16e+05     171.921
     178      59       3    1.12e+05       1.07e+05    1.16e+05     172.383
     179      60       4    1.07e+05       1.07e+05    1.16e+05     173.370
     180      61       3    1.07e+05       1.07e+05    1.16e+05     173.504
     181      62            2.14e+05 pr    1.07e+05    1.16e+05     174.150
     182      61       2    1.16e+05       1.07e+05    1.16e+05     174.882
     183      62       1    1.16e+05       1.07e+05    1.16e+05     175.078
     184      63            2.33e+05 pr    1.07e+05    1.16e+05     175.612
     185      62            1.17e+05 pr    1.07e+05    1.16e+05     175.851
     186      61       1    1.16e+05       1.07e+05    1.16e+05     176.133
     187      62       3    1.07e+05       1.07e+05    1.16e+05     176.767
     188      63       4    1.07e+05       1.07e+05    1.16e+05     177.129
     189      64       3    1.07e+05       1.07e+05    1.16e+05     177.438
     190      65       2    1.12e+05       1.07e+05    1.16e+05     178.114
     191      66            2.14e+05 pr    1.07e+05    1.16e+05     178.728
     192      65       1    1.13e+05       1.07e+05    1.16e+05     179.147
     193      66            1.17e+05 pr    1.07e+05    1.16e+05     179.329
     194      65            1.17e+05 pr    1.07e+05    1.16e+05     182.362
     195      64       2    1.12e+05       1.07e+05    1.16e+05     182.615
     196      65       3    1.07e+05       1.07e+05    1.16e+05     182.902
     197      66       2    1.07e+05       1.07e+05    1.16e+05     183.223
     198      67            2.14e+05 pr    1.07e+05    1.16e+05     185.185
     199      66         INFEASIBLE  pr    1.07e+05    1.16e+05     186.443
     200      65       2    1.07e+05       1.07e+05    1.16e+05     187.780
     201      66       1    1.13e+05       1.07e+05    1.16e+05     190.095
     202      67            1.17e+05 pr    1.07e+05    1.16e+05     190.491
     203      66            1.17e+05 pr    1.07e+05    1.16e+05     190.795
     204      65         INFEASIBLE  pr    1.07e+05    1.16e+05     191.692
     205      64       1    1.12e+05       1.07e+05    1.16e+05     191.919
     206      65         INFEASIBLE  pr    1.07e+05    1.16e+05     194.096
     207      64            2.70e+05 pr    1.07e+05    1.16e+05     196.748
     208      63       1    1.12e+05       1.07e+05    1.16e+05     197.138
     209      64       4    1.07e+05       1.07e+05    1.16e+05     197.586
     210      65       3    1.12e+05       1.07e+05    1.16e+05     197.722
     211      66       2    1.16e+05       1.07e+05    1.16e+05     197.938
     212      67       1    1.16e+05       1.07e+05    1.16e+05     198.048
     213      68            2.15e+05 pr    1.07e+05    1.16e+05     201.142
     214      67            1.17e+05 pr    1.07e+05    1.16e+05     207.012
     215      66       1    1.16e+05       1.07e+05    1.16e+05     207.111
     216      67       3    1.16e+05       1.07e+05    1.16e+05     211.229
     217      68       6    1.07e+05       1.07e+05    1.16e+05     211.957
     218      69       5    1.07e+05       1.07e+05    1.16e+05     212.150
     219      70       4    1.07e+05       1.07e+05    1.16e+05     212.238
     220      71            2.14e+05 pr    1.07e+05    1.16e+05     213.381
     221      70       3    1.12e+05       1.07e+05    1.16e+05     214.568
     222      71       2    1.16e+05       1.07e+05    1.16e+05     216.549
     223      72       1    1.12e+05       1.07e+05    1.16e+05     216.796
     224      73            2.15e+05 pr    1.07e+05    1.16e+05     218.615
     225      72         INFEASIBLE  pr    1.07e+05    1.16e+05     219.458
     226      71       1    1.12e+05       1.07e+05    1.16e+05     220.859
     227      72       5    1.07e+05       1.07e+05    1.16e+05     221.433
     228      73       4    1.12e+05       1.07e+05    1.16e+05     222.209
     229      74       3    1.12e+05       1.07e+05    1.16e+05     222.326
     230      75       2    1.12e+05       1.07e+05    1.16e+05     222.435
     231      76            2.14e+05 pr    1.07e+05    1.16e+05     223.719
     232      75            2.14e+05 pr    1.07e+05    1.16e+05     224.564
     233      74       2    1.12e+05       1.07e+05    1.16e+05     225.986
     234      75       4    1.07e+05       1.07e+05    1.16e+05     227.778
     235      76       3    1.07e+05       1.07e+05    1.16e+05     227.862
     236      77       2    1.07e+05       1.07e+05    1.16e+05     231.524
     237      78       1    1.12e+05       1.07e+05    1.16e+05     231.651
     238      79         INFEASIBLE  pr    1.07e+05    1.16e+05     232.654
     239      78            1.16e+05 pr    1.07e+05    1.16e+05     234.366
     240      77         INFEASIBLE  pr    1.07e+05    1.16e+05     234.898
     241      76       2    1.07e+05       1.07e+05    1.16e+05     234.987
     242      77       3    1.07e+05       1.07e+05    1.16e+05     235.093
     243      78       2    1.12e+05       1.07e+05    1.16e+05     236.497
     244      79            2.15e+05 pr    1.07e+05    1.16e+05     236.918
     245      78         INFEASIBLE  pr    1.07e+05    1.16e+05     238.277
     246      77         INFEASIBLE  pr    1.07e+05    1.16e+05     239.404
     247      76       1    1.12e+05       1.07e+05    1.16e+05     239.563
     248      77         INFEASIBLE  pr    1.07e+05    1.16e+05     242.061
     249      76         INFEASIBLE  pr    1.07e+05    1.16e+05     242.396
     250      75         INFEASIBLE  pr    1.07e+05    1.16e+05     243.318
     251      74            2.14e+05 pr    1.07e+05    1.16e+05     243.884
     252      73       1    1.12e+05       1.07e+05    1.16e+05     244.153
     253      74            1.17e+05 pr    1.07e+05    1.16e+05     244.264
     254      73            2.15e+05 pr    1.07e+05    1.16e+05     245.988
     255      72       3    1.07e+05       1.07e+05    1.16e+05     248.700
     256      73       2    1.12e+05       1.07e+05    1.16e+05     249.054
     257      74       1    1.12e+05       1.07e+05    1.16e+05     249.204
     258      75            2.15e+05 pr    1.07e+05    1.16e+05     251.485
     259      74            1.17e+05 pr    1.07e+05    1.16e+05     251.673
     260      73       1    1.12e+05       1.07e+05    1.16e+05     251.732
     261      74       2    1.12e+05       1.07e+05    1.16e+05     252.581
     262      75       5    1.07e+05       1.07e+05    1.16e+05     261.449
     263      76       4    1.07e+05       1.07e+05    1.16e+05     261.543
     264      77       3    1.07e+05       1.07e+05    1.16e+05     261.631
     265      78            2.14e+05 pr    1.07e+05    1.16e+05     262.015
     266      77       2    1.12e+05       1.07e+05    1.16e+05     263.034
     267      78            2.14e+05 pr    1.07e+05    1.16e+05     264.712
     268      77         INFEASIBLE  pr    1.07e+05    1.16e+05     266.497
     269      76       3    1.07e+05       1.07e+05    1.16e+05     266.673
     270      77       2    1.12e+05       1.07e+05    1.16e+05     266.909
     271      78       1    1.12e+05       1.07e+05    1.16e+05     267.084
     272      79            1.17e+05 pr    1.07e+05    1.16e+05     267.288
     273      78         INFEASIBLE  pr    1.07e+05    1.16e+05     268.092
     274      77       1    1.12e+05       1.07e+05    1.16e+05     268.390
     275      78       2    1.12e+05       1.07e+05    1.16e+05     269.219
     276      79            2.14e+05 pr    1.07e+05    1.16e+05     269.718
     277      78            2.14e+05 pr    1.07e+05    1.16e+05     269.852
     278      77       1    1.12e+05       1.07e+05    1.16e+05     270.048
     279      78            1.17e+05 pr    1.07e+05    1.16e+05     270.188
     280      77            1.16e+05 pr    1.07e+05    1.16e+05     270.302
     281      76            1.17e+05 pr    1.07e+05    1.16e+05     270.626
     282      75         INFEASIBLE  pr    1.07e+05    1.16e+05     271.768
     283      74            2.14e+05 pr    1.07e+05    1.16e+05     272.568
     284      73       4    1.12e+05       1.07e+05    1.16e+05     273.227
     285      74            2.14e+05 pr    1.07e+05    1.16e+05     276.114
     286      73            2.14e+05 pr    1.07e+05    1.16e+05     283.155
     287      72       1    1.16e+05       1.07e+05    1.16e+05     283.310
     288      73            1.17e+05 pr    1.07e+05    1.16e+05     283.490
     289      72            1.17e+05 pr    1.07e+05    1.16e+05     287.031
     290      71       1    1.12e+05       1.07e+05    1.16e+05     287.163
     291      72       2    1.12e+05       1.07e+05    1.16e+05     288.283
     292      73            2.14e+05 pr    1.07e+05    1.16e+05     289.033
     293      72       1    1.13e+05       1.07e+05    1.16e+05     289.507
     294      73            1.17e+05 pr    1.07e+05    1.16e+05     289.631
     295      72            1.17e+05 pr    1.07e+05    1.16e+05     289.795
     296      71            2.15e+05 pr    1.07e+05    1.16e+05     291.530
     297      70         INFEASIBLE  pr    1.07e+05    1.16e+05     292.208
     298      69            1.16e+05 pr    1.07e+05    1.16e+05     292.784
     299      68            1.17e+05 pr    1.07e+05    1.16e+05     292.956
     300      67            1.16e+05 pr    1.07e+05    1.16e+05     293.101
     301      66            1.17e+05 pr    1.07e+05    1.16e+05     293.856
     302      65       2    1.12e+05       1.07e+05    1.16e+05     293.935
     303      66            2.14e+05 pr    1.07e+05    1.16e+05     294.867
     304      65       1    1.12e+05       1.07e+05    1.16e+05     294.934
     305      66            2.15e+05 pr    1.07e+05    1.16e+05     295.067
     306      65            2.26e+05 pr    1.07e+05    1.16e+05     298.487
     307      64       1    1.12e+05       1.07e+05    1.16e+05     298.549
     308      65       3    1.12e+05       1.07e+05    1.16e+05     298.839
     309      66            2.15e+05 pr    1.07e+05    1.16e+05     299.354
     310      65       2    1.13e+05       1.07e+05    1.16e+05     299.634
     311      66       1    1.12e+05       1.07e+05    1.16e+05     301.154
     312      67            1.17e+05 pr    1.07e+05    1.16e+05     301.247
     313      66            1.16e+05 pr    1.07e+05    1.16e+05     301.380
     314      65            2.14e+05 pr    1.07e+05    1.16e+05     312.145
     315      64            1.16e+05 pr    1.07e+05    1.16e+05     312.494
     316      63            1.16e+05 pr    1.07e+05    1.16e+05     313.456
     317      62       2    1.16e+05       1.07e+05    1.16e+05     313.629
     318      63       1    1.12e+05       1.07e+05    1.16e+05     315.851
     319      64            2.15e+05 pr    1.07e+05    1.16e+05     319.771
     320      63            1.17e+05 pr    1.07e+05    1.16e+05     320.047
     321      62       1    1.16e+05       1.07e+05    1.16e+05     320.126
     322      63       2    1.13e+05       1.07e+05    1.16e+05     320.319
     323      64            1.17e+05 pr    1.07e+05    1.16e+05     320.503
     324      63            2.14e+05 pr    1.07e+05    1.16e+05     321.399
     325      62            2.15e+05 pr    1.07e+05    1.16e+05     323.027
     326      61            1.17e+05 pr    1.07e+05    1.16e+05     324.934
     327      60       2    1.16e+05       1.07e+05    1.16e+05     325.065
     328      61         FAILED -400       1.07e+05    1.16e+05     348.143
     329      62            2.15e+05 pr    1.07e+05    1.16e+05     348.405
     330      61       1    1.13e+05       1.07e+05    1.16e+05     348.561
     331      62            1.17e+05 pr    1.07e+05    1.16e+05     348.694
     332      61         INFEASIBLE  pr    1.07e+05    1.16e+05     349.347
     333      60         INFEASIBLE        1.07e+05    1.16e+05     352.245
     334      61            2.15e+05 pr    1.07e+05    1.16e+05     353.329
     335      60            1.17e+05 pr    1.07e+05    1.16e+05     353.865
     336      59       1    1.16e+05       1.07e+05    1.16e+05     353.955
     337      60       7    1.07e+05       1.07e+05    1.16e+05     354.132
     338      61       6    1.07e+05       1.07e+05    1.16e+05     354.746
     339      62       5    1.07e+05       1.07e+05    1.16e+05     355.002
     340      63       4    1.12e+05       1.07e+05    1.16e+05     355.386
     341      64       3    1.12e+05       1.07e+05    1.16e+05     359.025
     342      65       2    1.12e+05       1.07e+05    1.16e+05     359.132
     343      66            2.14e+05 pr    1.07e+05    1.16e+05     362.130
     344      65       1    1.12e+05       1.07e+05    1.16e+05     362.352
     345      66            1.17e+05 pr    1.07e+05    1.16e+05     362.550
     346      65            1.17e+05 pr    1.07e+05    1.16e+05     362.717
     347      64       2    1.12e+05       1.07e+05    1.16e+05     362.810
     348      65       6    1.07e+05       1.07e+05    1.16e+05     362.993
     349      66       5    1.07e+05       1.07e+05    1.16e+05     363.180
     350      67       4    1.12e+05       1.07e+05    1.16e+05     363.754
     351      68       3    1.12e+05       1.07e+05    1.16e+05     363.945
     352      69       2    1.12e+05       1.07e+05    1.16e+05     364.054
     353      70       1    1.12e+05       1.07e+05    1.16e+05     364.247
     354      71            2.15e+05 pr    1.07e+05    1.16e+05     366.942
     355      70            1.17e+05 pr    1.07e+05    1.16e+05     367.291
     356      69            2.14e+05 pr    1.07e+05    1.16e+05     368.013
     357      68       2    1.12e+05       1.07e+05    1.16e+05     368.108
     358      69       4    1.07e+05       1.07e+05    1.16e+05     370.648
     359      70       5    1.07e+05       1.07e+05    1.16e+05     370.849
     360      71       3    1.12e+05       1.07e+05    1.16e+05     371.134
     361      72       2    1.12e+05       1.07e+05    1.16e+05     371.218
     362      73       1    1.12e+05       1.07e+05    1.16e+05     371.338
     363      74            1.17e+05 pr    1.07e+05    1.16e+05     372.339
     364      73            1.17e+05 pr    1.07e+05    1.16e+05     372.495
     365      72       1    1.12e+05       1.07e+05    1.16e+05     372.671
     366      73       3    1.12e+05       1.07e+05    1.16e+05     372.924
     367      74       5    1.07e+05       1.07e+05    1.16e+05     373.447
     368      75       4    1.12e+05       1.07e+05    1.16e+05     376.499
     369      76       3    1.12e+05       1.07e+05    1.16e+05     376.655
     370      77         FAILED -410       1.07e+05    1.16e+05     397.906
     371      78       1    1.16e+05       1.07e+05    1.16e+05     398.084
     372      79            2.15e+05 pr    1.07e+05    1.16e+05     399.145
     373      78         INFEASIBLE        1.07e+05    1.16e+05     400.928
     374      77       1    1.12e+05       1.07e+05    1.16e+05     401.022
     375      78       4    1.07e+05       1.07e+05    1.16e+05     401.336
     376      79       3    1.12e+05       1.07e+05    1.16e+05     401.620
     377      80       2    1.12e+05       1.07e+05    1.16e+05     403.495
     378      81       1    1.12e+05       1.07e+05    1.16e+05     404.260
     379      82            2.15e+05 pr    1.07e+05    1.16e+05     404.702
     380      81            1.16e+05 pr    1.07e+05    1.16e+05     405.250
     381      80       1    1.12e+05       1.07e+05    1.16e+05     406.840
     382      81       3    1.12e+05       1.07e+05    1.16e+05     408.587
     383      82       4    1.07e+05       1.07e+05    1.16e+05     409.252
     384      83       3    1.12e+05       1.07e+05    1.16e+05     410.222
     385      84       2    1.12e+05       1.07e+05    1.16e+05     410.708
     386      85            2.14e+05 pr    1.07e+05    1.16e+05     412.888
     387      84       1    1.12e+05       1.07e+05    1.16e+05     413.100
     388      85            1.17e+05 pr    1.07e+05    1.16e+05     413.949
     389      84         INFEASIBLE  pr    1.07e+05    1.16e+05     414.776
     390      83       2    1.12e+05       1.07e+05    1.16e+05     414.853
     391      84            2.33e+05 pr    1.07e+05    1.16e+05     416.783
     392      83            2.14e+05 pr    1.07e+05    1.16e+05     418.371
     393      82            2.89e+05 pr    1.07e+05    1.16e+05     420.600
     394      81       2    1.12e+05       1.07e+05    1.16e+05     420.757
     395      82       1    1.12e+05       1.07e+05    1.16e+05     423.688
     396      83            2.14e+05 pr    1.07e+05    1.16e+05     425.569
     397      82            1.16e+05 pr    1.07e+05    1.16e+05     426.456
     398      81         INFEASIBLE  pr    1.07e+05    1.16e+05     427.759
     399      80       2    1.07e+05       1.07e+05    1.16e+05     429.192
     400      81       1    1.12e+05       1.07e+05    1.16e+05     429.359
     401      82            2.15e+05 pr    1.07e+05    1.16e+05     429.842
     402      81            2.15e+05 pr    1.07e+05    1.16e+05     430.445
     403      80         INFEASIBLE  pr    1.07e+05    1.16e+05     431.227
     404      79            1.17e+05 pr    1.07e+05    1.16e+05     431.803
     405      78         INFEASIBLE  pr    1.07e+05    1.16e+05     432.568
     406      77       2    1.12e+05       1.07e+05    1.16e+05     433.246
     407      78            2.14e+05 pr    1.07e+05    1.16e+05     434.373
     408      77       1    1.12e+05       1.07e+05    1.16e+05     434.553
     409      78            2.15e+05 pr    1.07e+05    1.16e+05     435.648
     410      77         INFEASIBLE  pr    1.07e+05    1.16e+05     436.488
     411      76       1    1.12e+05       1.07e+05    1.16e+05     436.666
     412      77       2    1.12e+05       1.07e+05    1.16e+05     436.968
     413      78            2.14e+05 pr    1.07e+05    1.16e+05     437.079
     414      77       1    1.13e+05       1.07e+05    1.16e+05     437.187
     415      78            1.17e+05 pr    1.07e+05    1.16e+05     437.830
     416      77            1.17e+05 pr    1.07e+05    1.16e+05     438.164
     417      76            2.15e+05 pr    1.07e+05    1.16e+05     438.527
     418      75         INFEASIBLE  pr    1.07e+05    1.16e+05     439.838
     419      74            2.15e+05 pr    1.07e+05    1.16e+05     441.601
     420      73            1.16e+05 pr    1.07e+05    1.16e+05     441.875
     421      72       2    1.12e+05       1.07e+05    1.16e+05     442.115
     422      73            2.14e+05 pr    1.07e+05    1.16e+05     442.630
     423      72            2.14e+05 pr    1.07e+05    1.16e+05     445.263
     424      71       1    1.13e+05       1.07e+05    1.16e+05     446.900
     425      72            1.17e+05 pr    1.07e+05    1.16e+05     447.896
     426      71            2.15e+05 pr    1.07e+05    1.16e+05     451.084
     427      70       3    1.12e+05       1.07e+05    1.16e+05     451.223
     428      71       4    1.07e+05       1.07e+05    1.16e+05     453.604
     429      72       3    1.12e+05       1.07e+05    1.16e+05     453.832
     430      73            2.14e+05 pr    1.07e+05    1.16e+05     455.448
     431      72       2    1.12e+05       1.07e+05    1.16e+05     455.701
     432      73       1    1.12e+05       1.07e+05    1.16e+05     456.450
     433      74            1.17e+05 pr    1.07e+05    1.16e+05     456.563
     434      73            1.17e+05 pr    1.07e+05    1.16e+05     456.720
     435      72       1    1.12e+05       1.07e+05    1.16e+05     457.067
     436      73       3    1.12e+05       1.07e+05    1.16e+05     457.455
     437      74       6    1.07e+05       1.07e+05    1.16e+05     458.064
     438      75       5    1.07e+05       1.07e+05    1.16e+05     458.806
     439      76       4    1.07e+05       1.07e+05    1.16e+05     458.899
     440      77       3    1.07e+05       1.07e+05    1.16e+05     458.975
     441      78       2    1.07e+05       1.07e+05    1.16e+05     459.046
     442      79            2.14e+05 pr    1.07e+05    1.16e+05     459.491
     443      78       1    1.16e+05       1.07e+05    1.16e+05     459.766
     444      79            2.15e+05 pr    1.07e+05    1.16e+05     460.729
     445      78            2.15e+05 pr    1.07e+05    1.16e+05     462.096
     446      77         INFEASIBLE  pr    1.07e+05    1.16e+05     464.042
     447      76       3    1.07e+05       1.07e+05    1.16e+05     464.113
     448      77       5    1.07e+05       1.07e+05    1.16e+05     465.356
     449      78            2.14e+05 pr    1.07e+05    1.16e+05     465.521
     450      77       4    1.07e+05       1.07e+05    1.16e+05     465.605
     451      78            2.14e+05 pr    1.07e+05    1.16e+05     465.694
     452      77       3    1.12e+05       1.07e+05    1.16e+05     466.008
     453      78       2    1.12e+05       1.07e+05    1.16e+05     467.037
     454      79       1    1.16e+05       1.07e+05    1.16e+05     467.113
     455      80            1.17e+05 pr    1.07e+05    1.16e+05     467.819
     456      79            1.17e+05 pr    1.07e+05    1.16e+05     468.890
     457      78       1    1.12e+05       1.07e+05    1.16e+05     468.960
     458      79       2    1.12e+05       1.07e+05    1.16e+05     469.261
     459      80       1    1.12e+05       1.07e+05    1.16e+05     471.247
     460      81            2.15e+05 pr    1.07e+05    1.16e+05     472.411
     461      80            1.17e+05 pr    1.07e+05    1.16e+05     472.848
     462      79       1    1.16e+05       1.07e+05    1.16e+05     474.124
     463      80       4    1.07e+05       1.07e+05    1.16e+05     474.353
     464      81       3    1.12e+05       1.07e+05    1.16e+05     479.405
     465      82       2    1.12e+05       1.07e+05    1.16e+05     480.989
     466      83            2.14e+05 pr    1.07e+05    1.16e+05     483.793
     467      82       1    1.12e+05       1.07e+05    1.16e+05     487.681
     468      83            1.17e+05 pr    1.07e+05    1.16e+05     487.947
     469      82            1.17e+05 pr    1.07e+05    1.16e+05     488.887
     470      81       2    1.12e+05       1.07e+05    1.16e+05     492.051
     471      82       3    1.12e+05       1.07e+05    1.16e+05     492.732
     472      83       4    1.07e+05       1.07e+05    1.16e+05     492.816
     473      84            2.14e+05 pr    1.07e+05    1.16e+05     493.425
     474      83       3    1.12e+05       1.07e+05    1.16e+05     493.719
     475      84         INFEASIBLE  pr    1.07e+05    1.16e+05     495.972
     476      83       2    1.12e+05       1.07e+05    1.16e+05     496.047
     477      84       1    1.12e+05       1.07e+05    1.16e+05     497.898
     478      85            2.15e+05 pr    1.07e+05    1.16e+05     498.699
     479      84            1.16e+05 pr    1.07e+05    1.16e+05     499.318
     480      83            1.16e+05 pr    1.07e+05    1.16e+05     500.440
     481      82       2    1.16e+05       1.07e+05    1.16e+05     500.580
     482      83       1    1.12e+05       1.07e+05    1.16e+05     501.159
     483      84            2.15e+05 pr    1.07e+05    1.16e+05     501.507
     484      83            1.17e+05 pr    1.07e+05    1.16e+05     502.479
     485      82       1    1.12e+05       1.07e+05    1.16e+05     506.994
     486      83       4    1.12e+05       1.07e+05    1.16e+05     509.235
     487      84       3    1.12e+05       1.07e+05    1.16e+05     511.608
     488      85       2    1.12e+05       1.07e+05    1.16e+05     511.763
     489      86            2.14e+05 pr    1.07e+05    1.16e+05     512.535
     490      85            2.14e+05 pr    1.07e+05    1.16e+05     513.971
     491      84       2    1.12e+05       1.07e+05    1.16e+05     514.062
     492      85       4    1.07e+05       1.07e+05    1.16e+05     515.265
     493      86       3    1.12e+05       1.07e+05    1.16e+05     515.472
     494      87       2    1.12e+05       1.07e+05    1.16e+05     516.469
     495      88            2.15e+05 pr    1.07e+05    1.16e+05     520.120
     496      87            1.16e+05 pr    1.07e+05    1.16e+05     520.677
     497      86       2    1.12e+05       1.07e+05    1.16e+05     520.815
     498      87         INFEASIBLE  pr    1.12e+05    1.16e+05     521.485
     499      86       1    1.12e+05       1.12e+05    1.16e+05     524.339
     500      87            2.15e+05 pr    1.12e+05    1.16e+05     524.569
     501      86            1.16e+05 pr    1.12e+05    1.16e+05     526.140
     502      85       1    1.12e+05       1.12e+05    1.16e+05     526.219
     503      86         INFEASIBLE  pr    1.12e+05    1.16e+05     527.760
     504      85            1.17e+05 pr    1.12e+05    1.16e+05     528.061
     505      84         INFEASIBLE  pr    1.12e+05    1.16e+05     528.658
     506      83            2.14e+05 pr    1.12e+05    1.16e+05     529.581
     507      82            2.14e+05 pr    1.12e+05    1.16e+05     530.230
     508      81       3    1.12e+05       1.12e+05    1.16e+05     530.369
     509      82       2    1.12e+05       1.12e+05    1.16e+05     530.494
     510      83            2.14e+05 pr    1.12e+05    1.16e+05     531.841
     511      82       1    1.12e+05       1.12e+05    1.16e+05     533.599
     512      83            1.17e+05 pr    1.12e+05    1.16e+05     534.037
     513      82         INFEASIBLE  pr    1.12e+05    1.16e+05     534.529
     514      81            2.14e+05 pr    1.12e+05    1.16e+05     535.791
     515      80       2    1.12e+05       1.12e+05    1.16e+05     536.899
     516      81       1    1.16e+05       1.12e+05    1.16e+05     536.964
     517      82            1.17e+05 pr    1.12e+05    1.16e+05     537.872
     518      81            1.17e+05 pr    1.12e+05    1.16e+05     537.996
     519      80       1    1.12e+05       1.12e+05    1.16e+05     538.069
     520      81       2    1.12e+05       1.12e+05    1.16e+05     538.139
     521      82            2.15e+05 pr    1.12e+05    1.16e+05     541.911
     522      81       1    1.12e+05       1.12e+05    1.16e+05     542.246
     523      82            1.17e+05 pr    1.12e+05    1.16e+05     542.434
     524      81            2.15e+05 pr    1.12e+05    1.16e+05     543.230
     525      80       1    1.12e+05       1.12e+05    1.16e+05     543.417
     526      81            1.17e+05 pr    1.12e+05    1.16e+05     543.765
     527      80            1.17e+05 pr    1.12e+05    1.16e+05     543.920
     528      79         INFEASIBLE  pr    1.12e+05    1.16e+05     544.571
     529      78         INFEASIBLE  pr    1.12e+05    1.16e+05     545.342
     530      77         INFEASIBLE  pr    1.12e+05    1.16e+05     546.035
     531      76       2    1.12e+05       1.12e+05    1.16e+05     546.122
     532      77       4    1.12e+05       1.12e+05    1.16e+05     546.264
     533      78       1    1.12e+05       1.12e+05    1.16e+05     546.508
     534      79            1.17e+05 pr    1.12e+05    1.16e+05     546.607
     535      78            1.17e+05 pr    1.12e+05    1.16e+05     553.748
     536      77         INFEASIBLE  pr    1.12e+05    1.16e+05     556.833
     537      76       3    1.12e+05       1.12e+05    1.16e+05     556.918
     538      77       2    1.12e+05       1.12e+05    1.16e+05     558.593
     539      78            2.14e+05 pr    1.12e+05    1.16e+05     559.582
     540      77       1    1.12e+05       1.12e+05    1.16e+05     560.139
     541      78            1.17e+05 pr    1.12e+05    1.16e+05     560.293
     542      77            1.17e+05 pr    1.12e+05    1.16e+05     560.811
     543      76       2    1.12e+05       1.12e+05    1.16e+05     561.041
     544      77            2.14e+05 pr    1.12e+05    1.16e+05     562.839
     545      76            2.14e+05 pr    1.12e+05    1.16e+05     563.520
     546      75         INFEASIBLE  pr    1.12e+05    1.16e+05     564.943
     547      74       1    1.12e+05       1.12e+05    1.16e+05     565.052
     548      75         INFEASIBLE  pr    1.12e+05    1.16e+05     566.633
     549      74            1.16e+05 pr    1.12e+05    1.16e+05     567.694
     550      73       1    1.12e+05       1.12e+05    1.16e+05     567.758
     551      74            2.15e+05 pr    1.12e+05    1.16e+05     568.805
     552      73         FAILED -400       1.12e+05    1.16e+05     585.816
     553      72            1.16e+05 pr    1.12e+05    1.16e+05     586.490
     554      71            2.14e+05 pr    1.12e+05    1.16e+05     589.749
     555      70            2.15e+05 pr    1.12e+05    1.16e+05     591.192
     556      69            2.15e+05 pr    1.12e+05    1.16e+05     592.782
     557      68            1.17e+05 pr    1.12e+05    1.16e+05     592.901
     558      67         FAILED -400       1.12e+05    1.16e+05     612.223
     559      66         INFEASIBLE  pr    1.12e+05    1.16e+05     612.737
     560      65       2    1.13e+05       1.12e+05    1.16e+05     613.511
     561      66       1    1.12e+05       1.12e+05    1.16e+05     613.935
     562      67            1.17e+05 pr    1.12e+05    1.16e+05     614.106
     563      66         INFEASIBLE  pr    1.12e+05    1.16e+05     614.873
     564      65       1    1.13e+05       1.12e+05    1.16e+05     615.119
     565      66            1.17e+05 pr    1.12e+05    1.16e+05     615.503
     566      65            2.15e+05 pr    1.12e+05    1.16e+05     619.724
     567      64       1    1.13e+05       1.12e+05    1.16e+05     619.841
     568      65       4    1.12e+05       1.12e+05    1.16e+05     621.058
     569      66       3    1.12e+05       1.12e+05    1.16e+05     621.138
     570      67       3    1.12e+05       1.12e+05    1.16e+05     621.223
     571      68       2    1.12e+05       1.12e+05    1.16e+05     621.460
     572      69       1    1.12e+05       1.12e+05    1.16e+05     621.549
     573      70            1.17e+05 pr    1.12e+05    1.16e+05     623.117
     574      69            1.17e+05 pr    1.12e+05    1.16e+05     624.241
     575      68       1    1.12e+05       1.12e+05    1.16e+05     624.311
     576      69       3    1.12e+05       1.12e+05    1.16e+05     624.965
     577      70       2    1.12e+05       1.12e+05    1.16e+05     625.054
     578      71       1    1.12e+05       1.12e+05    1.16e+05     625.305
     579      72            2.15e+05 pr    1.12e+05    1.16e+05     625.782
     580      71            4.46e+05 pr    1.12e+05    1.16e+05     631.075
     581      70            1.17e+05 pr    1.12e+05    1.16e+05     631.242
     582      69       2    1.12e+05       1.12e+05    1.16e+05     631.338
     583      70            2.15e+05 pr    1.12e+05    1.16e+05     633.512
     584      69       1    1.12e+05       1.12e+05    1.16e+05     633.587
     585      70            2.15e+05 pr    1.12e+05    1.16e+05     633.795
     586      69            2.15e+05 pr    1.12e+05    1.16e+05     634.382
     587      68       1    1.12e+05       1.12e+05    1.16e+05     634.445
     588      69            2.15e+05 pr    1.12e+05    1.16e+05     636.007
     589      68            1.17e+05 pr    1.12e+05    1.16e+05     636.640
     590      67            2.15e+05 pr    1.12e+05    1.16e+05     640.457
     591      66            1.17e+05 pr    1.12e+05    1.16e+05     644.071
     592      65       2    1.12e+05       1.12e+05    1.16e+05     644.130
     593      66            2.14e+05 pr    1.12e+05    1.16e+05     646.580
     594      65            1.17e+05 pr    1.12e+05    1.16e+05     646.751
     595      64       2    1.12e+05       1.12e+05    1.16e+05     646.824
     596      65            2.14e+05 pr    1.12e+05    1.16e+05     647.765
     597      64            1.17e+05 pr    1.12e+05    1.16e+05     648.022
     598      63       2    1.12e+05       1.12e+05    1.16e+05     648.288
     599      64       1    1.12e+05       1.12e+05    1.16e+05     648.364
     600      65            2.15e+05 pr    1.12e+05    1.16e+05     651.188
     601      64            1.17e+05 pr    1.12e+05    1.16e+05     651.617
     602      63       1    1.12e+05       1.12e+05    1.16e+05     651.711
     603      64            1.17e+05 pr    1.12e+05    1.16e+05     651.934
     604      63            2.15e+05 pr    1.12e+05    1.16e+05     655.420
     605      62            1.17e+05 pr    1.12e+05    1.16e+05     656.582
     606      61       2    1.16e+05       1.12e+05    1.16e+05     658.711
     607      62            2.14e+05 pr    1.12e+05    1.16e+05     662.324
     608      61       1    1.16e+05       1.12e+05    1.16e+05     663.206
     609      62            2.33e+05 pr    1.12e+05    1.16e+05     664.660
     610      61            2.33e+05 pr    1.12e+05    1.16e+05     666.849
     611      60            1.17e+05 pr    1.12e+05    1.16e+05     666.982
     612      59       3    1.12e+05       1.12e+05    1.16e+05     667.061
     613      60       2    1.12e+05       1.12e+05    1.16e+05     667.166
     614      61            2.14e+05 pr    1.12e+05    1.16e+05     667.286
     615      60       1    1.12e+05       1.12e+05    1.16e+05     667.470
     616      61            1.17e+05 pr    1.12e+05    1.16e+05     667.741
     617      60            1.17e+05 pr    1.12e+05    1.16e+05     669.126
     618      59       2    1.12e+05       1.12e+05    1.16e+05     669.206
     619      60            2.14e+05 pr    1.12e+05    1.16e+05     669.721
     620      59            2.14e+05 pr    1.12e+05    1.16e+05     669.925
     621      58       1    1.12e+05       1.12e+05    1.16e+05     670.101
     622      59            1.17e+05 pr    1.12e+05    1.16e+05     670.308
     623      58            1.17e+05 pr    1.12e+05    1.16e+05     670.494
     624      57       3    1.12e+05       1.12e+05    1.16e+05     670.639
     625      58            2.14e+05 pr    1.12e+05    1.16e+05     673.100
     626      57       2    1.12e+05       1.12e+05    1.16e+05     673.175
     627      58            2.14e+05 pr    1.12e+05    1.16e+05     674.446
     628      57       1    1.12e+05       1.12e+05    1.16e+05     674.656
     629      58            1.17e+05 pr    1.12e+05    1.16e+05     674.801
     630      57         INFEASIBLE  pr    1.12e+05    1.16e+05     675.528
     631      56       2    1.12e+05       1.12e+05    1.16e+05     675.608
     632      57       4    1.12e+05       1.12e+05    1.16e+05     675.708
     633      58       3    1.12e+05       1.12e+05    1.16e+05     676.167
     634      59       2    1.12e+05       1.12e+05    1.16e+05     676.250
     635      60            2.14e+05 pr    1.12e+05    1.16e+05     677.203
     636      59       1    1.12e+05       1.12e+05    1.16e+05     677.355
     637      60            1.17e+05 pr    1.12e+05    1.16e+05     679.346
     638      59            1.16e+05 pr    1.12e+05    1.16e+05     679.504
     639      58       2    1.12e+05       1.12e+05    1.16e+05     679.602
     640      59            2.14e+05 pr    1.12e+05    1.16e+05     679.974
     641      58            2.14e+05 pr    1.12e+05    1.16e+05     681.738
     642      57       1    1.12e+05       1.12e+05    1.16e+05     682.854
     643      58            1.17e+05 pr    1.12e+05    1.16e+05     683.072
     644      57            1.16e+05 pr    1.12e+05    1.16e+05     683.312
     645      56       1    1.12e+05       1.12e+05    1.16e+05     683.509
     646      57            1.17e+05 pr    1.12e+05    1.16e+05     683.972
     647      56         INFEASIBLE  pr    1.12e+05    1.16e+05     684.475
     648      55            2.14e+05 pr    1.12e+05    1.16e+05     684.846
     649      54            1.17e+05 pr    1.12e+05    1.16e+05     685.072
     650      53            1.17e+05 pr    1.12e+05    1.16e+05     685.239
     651      52       2    1.13e+05       1.12e+05    1.16e+05     685.377
     652      53       1    1.13e+05       1.12e+05    1.16e+05     685.571
     653      54            1.17e+05 pr    1.12e+05    1.16e+05     685.914
     654      53            1.17e+05 pr    1.12e+05    1.16e+05     687.135
     655      52       1    1.13e+05       1.12e+05    1.16e+05     687.472
     656      53       2    1.12e+05       1.12e+05    1.16e+05     687.682
     657      54       1    1.12e+05       1.12e+05    1.16e+05     688.083
     658      55            2.15e+05 pr    1.12e+05    1.16e+05     689.444
     659      54            1.17e+05 pr    1.12e+05    1.16e+05     689.769
     660      53       1    1.12e+05       1.12e+05    1.16e+05     689.973
     661      54            1.17e+05 pr    1.12e+05    1.16e+05     690.346
     662      53            1.17e+05 pr    1.12e+05    1.16e+05     691.082
     663      52            1.17e+05 pr    1.12e+05    1.16e+05     691.179
     664      51            1.17e+05 pr    1.12e+05    1.16e+05     691.350
     665      50       2    1.13e+05       1.12e+05    1.16e+05     691.534
     666      51            1.17e+05 pr    1.12e+05    1.16e+05     692.112
     667      50       1    1.13e+05       1.12e+05    1.16e+05     692.208
     668      51            1.17e+05 pr    1.12e+05    1.16e+05     692.557
     669      50            1.17e+05 pr    1.12e+05    1.16e+05     694.868
     670      49       1    1.13e+05       1.12e+05    1.16e+05     696.848
     671      50            1.17e+05 pr    1.12e+05    1.16e+05     697.078
     672      49            1.17e+05 pr    1.12e+05    1.16e+05     697.389
     673      48            1.17e+05 pr    1.12e+05    1.16e+05     697.538
     674      47            1.17e+05 pr    1.12e+05    1.16e+05     697.815
     675      46         INFEASIBLE  pr    1.12e+05    1.16e+05     699.539
     676      45       2    1.12e+05       1.12e+05    1.16e+05     699.784
     677      46       1    1.16e+05       1.12e+05    1.16e+05     699.966
     678      47         INFEASIBLE  pr    1.12e+05    1.16e+05     700.743
     679      46            1.17e+05 pr    1.12e+05    1.16e+05     701.078
     680      45       1    1.12e+05       1.12e+05    1.16e+05     701.418
     681      46            2.15e+05 pr    1.12e+05    1.16e+05     701.975
     682      45         INFEASIBLE  pr    1.12e+05    1.16e+05     703.006
     683      44       2    1.12e+05       1.12e+05    1.16e+05     703.078
     684      45       1    1.12e+05       1.12e+05    1.16e+05     705.446
     685      46            1.17e+05 pr    1.12e+05    1.16e+05     706.504
     686      45            1.16e+05 pr    1.12e+05    1.16e+05     706.671
     687      44       1    1.16e+05       1.12e+05    1.16e+05     706.833
     688      45            1.17e+05 pr    1.12e+05    1.16e+05     707.078
     689      44            1.17e+05 pr    1.12e+05    1.16e+05     707.310
     690      43       1    1.12e+05       1.12e+05    1.16e+05     707.863
     691      44            2.15e+05 pr    1.12e+05    1.16e+05     709.048
     692      43            2.15e+05 pr    1.12e+05    1.16e+05     709.620
     693      42            1.17e+05 pr    1.12e+05    1.16e+05     709.755
     694      41         INFEASIBLE  pr    1.12e+05    1.16e+05     710.240
     695      40       1    1.12e+05       1.12e+05    1.16e+05     710.337
     696      41            1.17e+05 pr    1.12e+05    1.16e+05     713.495
     697      40            1.17e+05 pr    1.12e+05    1.16e+05     713.700
     698      39            2.14e+05 pr    1.12e+05    1.16e+05     715.929
     699      38       3    1.12e+05       1.12e+05    1.16e+05     716.332
     700      39       1    1.12e+05       1.12e+05    1.16e+05     716.520
     701      40         INFEASIBLE  pr    1.12e+05    1.16e+05     717.874
     702      39            1.17e+05 pr    1.12e+05    1.16e+05     718.214
     703      38            1.16e+05 pr    1.12e+05    1.16e+05     718.528
     704      37       2    1.12e+05       1.12e+05    1.16e+05     723.184
     705      38       1    1.12e+05       1.12e+05    1.16e+05     724.270
     706      39            1.17e+05 pr    1.12e+05    1.16e+05     724.492
     707      38            1.17e+05 pr    1.12e+05    1.16e+05     724.995
     708      37       1    1.12e+05       1.12e+05    1.16e+05     725.214
     709      38            1.17e+05 pr    1.12e+05    1.16e+05     726.270
     710      37            1.17e+05 pr    1.12e+05    1.16e+05     726.967
     711      36            1.17e+05 pr    1.12e+05    1.16e+05     727.231
     712      35       2    1.12e+05       1.12e+05    1.16e+05     730.373
     713      36       1    1.16e+05       1.12e+05    1.16e+05     730.457
     714      37            2.33e+05 pr    1.12e+05    1.16e+05     730.972
     715      36            1.17e+05 pr    1.12e+05    1.16e+05     731.086
     716      35       1    1.12e+05       1.12e+05    1.16e+05     731.174
     717      36            2.15e+05 pr    1.12e+05    1.16e+05     731.320
     718      35            1.17e+05 pr    1.12e+05    1.16e+05     732.266
     719      34         INFEASIBLE  pr    1.12e+05    1.16e+05     733.305
     720      33            1.17e+05 pr    1.12e+05    1.16e+05     733.419
     721      32            2.33e+05 pr    1.12e+05    1.16e+05     748.615
     722      31            1.17e+05 pr    1.12e+05    1.16e+05     748.855
     723      30            2.33e+05 pr    1.12e+05    1.16e+05     749.469
     724      29            1.17e+05 pr    1.12e+05    1.16e+05     749.593
     725      28       2    1.12e+05       1.12e+05    1.16e+05     753.159
     726      29            2.14e+05 pr    1.12e+05    1.16e+05     753.545
     727      28       1    1.12e+05       1.12e+05    1.16e+05     753.724
     728      29            1.17e+05 pr    1.12e+05    1.16e+05     755.650
     729      28            1.17e+05 pr    1.12e+05    1.16e+05     756.425
     730      27       2    1.12e+05       1.12e+05    1.16e+05     756.656
     731      28       2    1.12e+05       1.12e+05    1.16e+05     756.749
     732      29       3    1.12e+05       1.12e+05    1.16e+05     756.984
     733      30       2    1.12e+05       1.12e+05    1.16e+05     757.063
     734      31       1    1.12e+05       1.12e+05    1.16e+05     757.134
     735      32            2.15e+05 pr    1.12e+05    1.16e+05     759.766
     736      31            1.17e+05 pr    1.12e+05    1.16e+05     760.049
     737      30       1    1.12e+05       1.12e+05    1.16e+05     760.202
     738      31       2    1.12e+05       1.12e+05    1.16e+05     761.061
     739      32       1    1.12e+05       1.12e+05    1.16e+05     761.213
     740      33            1.17e+05 pr    1.12e+05    1.16e+05     761.592
     741      32            1.17e+05 pr    1.12e+05    1.16e+05     762.308
     742      31       1    1.12e+05       1.12e+05    1.16e+05     762.442
     743      32            2.15e+05 pr    1.12e+05    1.16e+05     762.969
     744      31            2.15e+05 pr    1.12e+05    1.16e+05     766.697
     745      30            2.15e+05 pr    1.12e+05    1.16e+05     783.014
     746      29            1.16e+05 pr    1.12e+05    1.16e+05     783.600
     747      28            2.14e+05 pr    1.12e+05    1.16e+05     786.136
     748      27       1    1.12e+05       1.12e+05    1.16e+05     786.319
     749      28            1.17e+05 pr    1.12e+05    1.16e+05     786.853
     750      27            1.16e+05 pr    1.12e+05    1.16e+05     787.225
     751      26       1    1.12e+05       1.12e+05    1.16e+05     787.610
     752      27            1.17e+05 pr    1.12e+05    1.16e+05     787.877
     753      26            1.17e+05 pr    1.12e+05    1.16e+05     789.100
     754      25       1    1.12e+05       1.12e+05    1.16e+05     789.273
     755      26       1    1.13e+05       1.12e+05    1.16e+05     791.020
     756      27            1.17e+05 pr    1.12e+05    1.16e+05     791.259
     757      26            1.16e+05 pr    1.12e+05    1.16e+05     793.086
     758      25            1.17e+05 pr    1.12e+05    1.16e+05     793.355
     759      24            1.17e+05 pr    1.12e+05    1.16e+05     793.727
     760      23       1    1.13e+05       1.12e+05    1.16e+05     793.988
     761      24       4    1.12e+05       1.12e+05    1.16e+05     796.151
     762      25       3    1.12e+05       1.12e+05    1.16e+05     796.439
     763      26       2    1.12e+05       1.12e+05    1.16e+05     796.534
     764      27            2.14e+05 pr    1.12e+05    1.16e+05     797.092
     765      26       1    1.12e+05       1.12e+05    1.16e+05     797.467
     766      27            1.17e+05 pr    1.12e+05    1.16e+05     797.617
     767      26            1.17e+05 pr    1.12e+05    1.16e+05     797.926
     768      25       2    1.12e+05       1.12e+05    1.16e+05     797.998
     769      26            2.15e+05 pr    1.12e+05    1.16e+05     798.362
     770      25            2.14e+05 pr    1.12e+05    1.16e+05     799.437
     771      24       3    1.12e+05       1.12e+05    1.16e+05     800.637
     772      25       2    1.12e+05       1.12e+05    1.16e+05     800.739
     773      26       1    1.12e+05       1.12e+05    1.16e+05     800.893
     774      27            1.17e+05 pr    1.12e+05    1.16e+05     801.663
     775      26            1.17e+05 pr    1.12e+05    1.16e+05     801.893
     776      25       1    1.12e+05       1.12e+05    1.16e+05     802.074
     777      26       2    1.12e+05       1.12e+05    1.16e+05     802.340
     778      27            2.14e+05 pr    1.12e+05    1.16e+05     803.501
     779      26       1    1.12e+05       1.12e+05    1.16e+05     803.713
     780      27            1.17e+05 pr    1.12e+05    1.16e+05     804.770
     781      26            2.15e+05 pr    1.12e+05    1.16e+05     805.400
     782      25            1.17e+05 pr    1.12e+05    1.16e+05     806.039
     783      24            1.17e+05 pr    1.12e+05    1.16e+05     807.057
     784      23            1.17e+05 pr    1.12e+05    1.16e+05     807.219
     785      22            1.16e+05 pr    1.12e+05    1.16e+05     807.349
     786      21            2.33e+05 pr    1.12e+05    1.16e+05     807.488
     787      20            1.17e+05 pr    1.12e+05    1.16e+05     807.632
     788      19            1.17e+05 pr    1.12e+05    1.16e+05     807.805
     789      18            1.16e+05 pr    1.12e+05    1.16e+05     808.244
     790      17       4    1.12e+05       1.12e+05    1.16e+05     810.072
     791      18       2    1.07e+05       1.12e+05    1.16e+05     813.291
     792      19       1    1.12e+05       1.12e+05    1.16e+05     814.596
     793      20         INFEASIBLE  pr    1.12e+05    1.16e+05     815.789
     794      19            2.15e+05 pr    1.12e+05    1.16e+05     821.025
     795      18            2.87e+05 pr    1.12e+05    1.16e+05     822.324
     796      17       3    1.12e+05       1.12e+05    1.16e+05     822.820
     797      18       2    1.12e+05       1.12e+05    1.16e+05     822.903
     798      19            2.14e+05 pr    1.12e+05    1.16e+05     823.212
     799      18       1    1.12e+05       1.12e+05    1.16e+05     823.394
     800      19            1.17e+05 pr    1.12e+05    1.16e+05     823.491
     801      18         INFEASIBLE  pr    1.12e+05    1.16e+05     824.278
     802      17       2    1.12e+05       1.12e+05    1.16e+05     824.522
     803      18            2.14e+05 pr    1.12e+05    1.16e+05     827.990
     804      17            2.14e+05 pr    1.12e+05    1.16e+05     829.140
     805      16       3    1.12e+05       1.12e+05    1.16e+05     831.205
     806      17       2    1.12e+05       1.12e+05    1.16e+05     832.312
     807      18            2.14e+05 pr    1.12e+05    1.16e+05     832.499
     808      17       1    1.12e+05       1.12e+05    1.16e+05     832.831
     809      18            1.17e+05 pr    1.12e+05    1.16e+05     832.949
     810      17         INFEASIBLE  pr    1.12e+05    1.16e+05     833.692
     811      16       2    1.12e+05       1.12e+05    1.16e+05     835.863
     812      17            2.14e+05 pr    1.12e+05    1.16e+05     836.279
     813      16       1    1.12e+05       1.12e+05    1.16e+05     836.503
     814      17            1.17e+05 pr    1.12e+05    1.16e+05     836.615
     815      16         INFEASIBLE  pr    1.12e+05    1.16e+05     837.279
     816      15       1    1.16e+05       1.12e+05    1.16e+05     840.940
     817      16         FAILED -400       1.12e+05    1.16e+05     859.480
     818      15            1.17e+05 pr    1.12e+05    1.16e+05     859.728
     819      14       1    1.16e+05       1.12e+05    1.16e+05     859.946
     820      15            2.80e+05 pr    1.12e+05    1.16e+05     863.618
     821      14            1.17e+05 pr    1.12e+05    1.16e+05     866.097
     822      13            1.17e+05 pr    1.12e+05    1.16e+05     870.460
     823      12            2.33e+05 pr    1.12e+05    1.16e+05     871.701
     824      11            1.17e+05 pr    1.12e+05    1.16e+05     871.832
     825      10            2.33e+05 pr    1.12e+05    1.16e+05     873.669
     826       9            1.17e+05 pr    1.12e+05    1.16e+05     873.959
     827       8       3    1.12e+05       1.12e+05    1.16e+05     875.906
     828       9       2    1.12e+05       1.12e+05    1.16e+05     876.016
     829      10            2.14e+05 pr    1.12e+05    1.16e+05     876.330
     830       9       1    1.13e+05       1.12e+05    1.16e+05     876.495
     831      10            1.17e+05 pr    1.12e+05    1.16e+05     876.638
     832       9            1.16e+05 pr    1.12e+05    1.16e+05     877.632
     833       8       2    1.12e+05       1.12e+05    1.16e+05     877.763
     834       9       4    1.12e+05       1.12e+05    1.16e+05     884.811
     835      10       3    1.12e+05       1.12e+05    1.16e+05     884.936
     836      11            2.14e+05 pr    1.12e+05    1.16e+05     885.509
     837      10       2    1.13e+05       1.12e+05    1.16e+05     885.958
     838      11            2.14e+05 pr    1.12e+05    1.16e+05     887.461
     839      10       1    1.13e+05       1.12e+05    1.16e+05     887.550
     840      11            1.17e+05 pr    1.12e+05    1.16e+05     887.663
     841      10         INFEASIBLE  pr    1.12e+05    1.16e+05     888.189
     842       9       3    1.12e+05       1.12e+05    1.16e+05     888.287
     843      10       2    1.12e+05       1.12e+05    1.16e+05     888.371
     844      11       1    1.13e+05       1.12e+05    1.16e+05     888.513
     845      12            1.17e+05 pr    1.12e+05    1.16e+05     888.776
     846      11            1.17e+05 pr    1.12e+05    1.16e+05     889.095
     847      10       1    1.13e+05       1.12e+05    1.16e+05     889.259
     848      11       2    1.12e+05       1.12e+05    1.16e+05     889.364
     849      12       1    1.13e+05       1.12e+05    1.16e+05     889.880
     850      13            1.17e+05 pr    1.12e+05    1.16e+05     890.068
     851      12            1.16e+05 pr    1.12e+05    1.16e+05     890.628
     852      11            2.14e+05 pr    1.12e+05    1.16e+05     892.257
     853      10       1    1.13e+05       1.12e+05    1.16e+05     893.190
     854      11            1.17e+05 pr    1.12e+05    1.16e+05     893.296
     855      10         INFEASIBLE  pr    1.12e+05    1.16e+05     893.907
     856       9            1.17e+05 pr    1.12e+05    1.16e+05     894.082
     857       8            1.17e+05 pr    1.12e+05    1.16e+05     894.247
     858       7       1    1.13e+05       1.12e+05    1.16e+05     894.399
     859       8            1.17e+05 pr    1.12e+05    1.16e+05     894.505
     860       7            1.16e+05 pr    1.12e+05    1.16e+05     894.650
     861       6            2.15e+05 pr    1.12e+05    1.16e+05     897.252
     862       5            2.15e+05 pr    1.12e+05    1.16e+05     901.471
     863       4       2    1.12e+05       1.12e+05    1.16e+05     902.053
     864       5       1    1.16e+05       1.12e+05    1.16e+05     902.132
     865       6            2.15e+05 pr    1.12e+05    1.16e+05     902.268
     866       5            1.17e+05 pr    1.12e+05    1.16e+05     902.386
     867       4       1    1.12e+05       1.12e+05    1.16e+05     902.512
     868       5            2.14e+05 pr    1.12e+05    1.16e+05     906.254
     869       4            1.17e+05 pr    1.12e+05    1.16e+05     906.661
     870       3            1.17e+05 pr    1.12e+05    1.16e+05     907.163

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16445785407832e+05
Final integrality gap (abs / rel)   =  4.87e+03 /   4.18e-02 ( 4.18%)
# of nodes processed                =      870
# of subproblems processed          =      874
Total program time (secs)           =     907.17981 (   895.585 CPU time)
Time spent in evaluations (secs)    =      34.35966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.9    175664
   nlp_gf_jg         9.81         9.67    112027
  nlp_hess_l         8.53         8.59    111518
      solver          896          907         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
