====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   2.165
       2       1       9    1.07e+05       1.07e+05                   2.379
       3       2       8    1.07e+05       1.07e+05                   2.719
       4       3       7    1.07e+05       1.07e+05                   2.815
       5       4       6    1.07e+05       1.07e+05                   2.989
       6       5       5    1.07e+05       1.07e+05                   3.120
       7       6       4    1.07e+05       1.07e+05                   3.396
       8       7       3    1.07e+05       1.07e+05                   3.454
       9       8       2    2.14e+05       1.07e+05                   3.648
      10       9       1    2.14e+05       1.07e+05                   3.850
      11      10         INFEASIBLE  pr    1.07e+05                   4.146
*     12       9       0    3.25e+05  f    1.07e+05    3.25e+05       4.361
      13       8       1    2.14e+05       1.07e+05    3.25e+05       4.956
      14       9         INFEASIBLE  pr    1.07e+05    3.25e+05       6.323
      15       8            3.26e+05 pr    1.07e+05    3.25e+05       6.545
*     16       7       0    2.39e+05  f    1.07e+05    2.39e+05      10.912
      17       6       3    1.07e+05       1.07e+05    2.39e+05      11.365
      18       7       6    1.07e+05       1.07e+05    2.39e+05      11.609
      19       8       4    1.07e+05       1.07e+05    2.39e+05      14.278
      20       9       7    1.07e+05       1.07e+05    2.39e+05      16.391
      21      10       6    1.07e+05       1.07e+05    2.39e+05      16.553
      22      11       5    1.07e+05       1.07e+05    2.39e+05      17.593
      23      12       4    2.14e+05       1.07e+05    2.39e+05      21.232
      24      13       3    2.14e+05       1.07e+05    2.39e+05      21.372
      25      14       2    2.14e+05       1.07e+05    2.39e+05      21.882
      26      15       1    2.14e+05       1.07e+05    2.39e+05      21.948
      27      16            3.25e+05 pr    1.07e+05    2.39e+05      22.272
      28      15         INFEASIBLE  pr    1.07e+05    2.39e+05      23.244
      29      14       1    2.14e+05       1.07e+05    2.39e+05      23.316
      30      15       6    1.07e+05       1.07e+05    2.39e+05      25.308
      31      16       8    1.07e+05       1.07e+05    2.39e+05      26.119
      32      17         INFEASIBLE  pr    1.07e+05    2.39e+05      27.182
      33      16       7    1.07e+05       1.07e+05    2.39e+05      30.962
      34      17       6    1.07e+05       1.07e+05    2.39e+05      31.999
      35      18       5    1.07e+05       1.07e+05    2.39e+05      32.689
      36      19       4    1.07e+05       1.07e+05    2.39e+05      32.820
      37      20       3    1.07e+05       1.07e+05    2.39e+05      32.943
      38      21       2    1.07e+05       1.07e+05    2.39e+05      33.036
      39      22       1    2.14e+05       1.07e+05    2.39e+05      33.119
      40      23            2.48e+05 pr    1.07e+05    2.39e+05      33.297
*     41      22       0    2.38e+05  f    1.07e+05    2.38e+05      36.046
      42      21       1    1.31e+05       1.07e+05    2.38e+05      37.048
      43      22       6    1.07e+05       1.07e+05    2.38e+05      39.164
      44      23       3    1.07e+05       1.07e+05    2.38e+05      39.306
      45      24       2    1.37e+05       1.07e+05    2.38e+05      39.591
      46      25       1    1.37e+05       1.07e+05    2.38e+05      39.710
*     47      26       0    1.63e+05  f    1.07e+05    1.63e+05      40.560
      48      25            1.63e+05 pr    1.07e+05    1.63e+05      41.053
      49      24            2.14e+05 pr    1.07e+05    1.63e+05      42.701
      50      23         INFEASIBLE  pr    1.07e+05    1.63e+05      43.520
      51      22       5    1.07e+05       1.07e+05    1.63e+05      43.846
      52      23       4    1.34e+05       1.07e+05    1.63e+05      44.037
      53      24       3    1.30e+05       1.07e+05    1.63e+05      46.998
      54      25       2    1.30e+05       1.07e+05    1.63e+05      47.128
      55      26       1    1.58e+05       1.07e+05    1.63e+05      50.546
      56      27            2.47e+05 pr    1.07e+05    1.63e+05      52.387
      57      26            1.63e+05 pr    1.07e+05    1.63e+05      53.177
      58      25       1    1.58e+05       1.07e+05    1.63e+05      54.290
      59      26       9    1.07e+05       1.07e+05    1.63e+05      55.174
      60      27       8    1.07e+05       1.07e+05    1.63e+05      57.049
      61      28       7    1.07e+05       1.07e+05    1.63e+05      59.726
      62      29       6    1.07e+05       1.07e+05    1.63e+05      61.120
      63      30       5    1.07e+05       1.07e+05    1.63e+05      61.235
      64      31       4    1.07e+05       1.07e+05    1.63e+05      61.344
      65      32       3    1.07e+05       1.07e+05    1.63e+05      61.540
      66      33       2    1.58e+05       1.07e+05    1.63e+05      61.692
      67      34       1    1.58e+05       1.07e+05    1.63e+05      61.809
      68      35            3.25e+05 pr    1.07e+05    1.63e+05      62.014
      69      34            1.63e+05 pr    1.07e+05    1.63e+05      62.095
      70      33       1    1.30e+05       1.07e+05    1.63e+05      62.429
      71      34       8    1.07e+05       1.07e+05    1.63e+05      64.291
      72      35       3    1.07e+05       1.07e+05    1.63e+05      64.390
      73      36       5    1.07e+05       1.07e+05    1.63e+05      64.608
      74      37       6    1.07e+05       1.07e+05    1.63e+05      67.370
      75      38       7    1.07e+05       1.07e+05    1.63e+05      67.577
      76      39       4    1.07e+05       1.07e+05    1.63e+05      67.696
      77      40       3    1.07e+05       1.07e+05    1.63e+05      67.801
      78      41            2.14e+05 pr    1.07e+05    1.63e+05      68.680
      79      40       2    1.29e+05       1.07e+05    1.63e+05      75.478
      80      41            2.14e+05 pr    1.07e+05    1.63e+05      75.670
      81      40       1    1.38e+05       1.07e+05    1.63e+05      76.334
      82      41            1.63e+05 pr    1.07e+05    1.63e+05      76.524
*     83      40       0    1.63e+05  f    1.07e+05    1.63e+05      76.990
      84      39       3    1.07e+05       1.07e+05    1.63e+05      77.086
      85      40       2    1.58e+05       1.07e+05    1.63e+05      77.446
      86      41       6    1.07e+05       1.07e+05    1.63e+05      77.683
      87      42       5    1.07e+05       1.07e+05    1.63e+05      77.803
      88      43       4    1.07e+05       1.07e+05    1.63e+05      77.902
      89      44       3    1.07e+05       1.07e+05    1.63e+05      78.055
      90      45            2.14e+05 pr    1.07e+05    1.63e+05      78.719
      91      44         INFEASIBLE  pr    1.07e+05    1.63e+05      80.645
      92      43       3    1.07e+05       1.07e+05    1.63e+05      80.707
      93      44       2    1.37e+05       1.07e+05    1.63e+05      80.847
      94      45       1    1.37e+05       1.07e+05    1.63e+05      81.004
      95      46            1.63e+05 pr    1.07e+05    1.63e+05      83.067
      96      45            1.63e+05 pr    1.07e+05    1.63e+05      84.769
      97      44       1    1.37e+05       1.07e+05    1.63e+05      84.963
      98      45         INFEASIBLE  pr    1.07e+05    1.63e+05      87.172
      99      44            1.63e+05 pr    1.07e+05    1.63e+05      87.769
     100      43         INFEASIBLE  pr    1.07e+05    1.63e+05      89.321
     101      42       4    1.07e+05       1.07e+05    1.63e+05      90.229
     102      43            2.14e+05 pr    1.07e+05    1.63e+05      90.628
     103      42         INFEASIBLE  pr    1.07e+05    1.63e+05      91.579
     104      41       5    1.07e+05       1.07e+05    1.63e+05      92.569
     105      42       6    1.07e+05       1.07e+05    1.63e+05      92.692
     106      43       5    1.07e+05       1.07e+05    1.63e+05      93.019
     107      44         INFEASIBLE  pr    1.07e+05    1.63e+05      94.188
     108      43       4    1.07e+05       1.07e+05    1.63e+05      96.039
     109      44       3    1.07e+05       1.07e+05    1.63e+05      96.142
     110      45       2    1.07e+05       1.07e+05    1.63e+05      96.223
     111      46            2.14e+05 pr    1.07e+05    1.63e+05      96.400
     112      45       1    1.30e+05       1.07e+05    1.63e+05      97.043
     113      46            2.37e+05 pr    1.07e+05    1.63e+05      98.183
     114      45            1.63e+05 pr    1.07e+05    1.63e+05     103.675
     115      44       2    1.07e+05       1.07e+05    1.63e+05     103.778
     116      45         INFEASIBLE  pr    1.07e+05    1.63e+05     104.975
     117      44            2.14e+05 pr    1.07e+05    1.63e+05     105.618
     118      43       1    1.31e+05       1.07e+05    1.63e+05     108.469
     119      44         INFEASIBLE  pr    1.07e+05    1.63e+05     109.843
     120      43            2.35e+05 pr    1.07e+05    1.63e+05     110.909
     121      42       3    1.07e+05       1.07e+05    1.63e+05     111.052
     122      43            2.14e+05 pr    1.07e+05    1.63e+05     112.232
     123      42         INFEASIBLE  pr    1.07e+05    1.63e+05     113.703
     124      41       5    1.07e+05       1.07e+05    1.63e+05     113.796
     125      42            2.14e+05 pr    1.07e+05    1.63e+05     115.361
     126      41         INFEASIBLE  pr    1.07e+05    1.63e+05     116.716
     127      40       5    1.07e+05       1.07e+05    1.63e+05     116.917
     128      41       4    1.34e+05       1.07e+05    1.63e+05     121.360
     129      42       3    1.28e+05       1.07e+05    1.63e+05     122.983
     130      43            2.14e+05 pr    1.07e+05    1.63e+05     123.627
     131      42            2.14e+05 pr    1.07e+05    1.63e+05     124.163
     132      41       3    1.28e+05       1.07e+05    1.63e+05     127.818
     133      42       4    1.09e+05       1.07e+05    1.63e+05     129.946
     134      43       4    1.34e+05       1.07e+05    1.63e+05     132.559
     135      44            2.14e+05 pr    1.07e+05    1.63e+05     134.705
     136      43       3    1.28e+05       1.07e+05    1.63e+05     134.925
     137      44            2.14e+05 pr    1.07e+05    1.63e+05     137.722
     138      43            2.14e+05 pr    1.07e+05    1.63e+05     138.893
     139      42       3    1.28e+05       1.07e+05    1.63e+05     141.741
     140      43       2    1.28e+05       1.07e+05    1.63e+05     143.304
     141      44            2.14e+05 pr    1.07e+05    1.63e+05     146.735
     142      43       1    1.36e+05       1.07e+05    1.63e+05     149.884
     143      44            1.63e+05 pr    1.07e+05    1.63e+05     150.443
     144      43         INFEASIBLE  pr    1.07e+05    1.63e+05     151.115
     145      42       2    1.28e+05       1.07e+05    1.63e+05     151.497
     146      43       4    1.09e+05       1.07e+05    1.63e+05     151.843
     147      44       5    1.07e+05       1.07e+05    1.63e+05     151.990
     148      45         INFEASIBLE  pr    1.07e+05    1.63e+05     157.936
     149      44       4    1.09e+05       1.07e+05    1.63e+05     160.137
     150      45       3    1.28e+05       1.07e+05    1.63e+05     162.647
     151      46         INFEASIBLE  pr    1.07e+05    1.63e+05     167.133
     152      45       2    1.29e+05       1.07e+05    1.63e+05     167.921
     153      46       1    1.30e+05       1.07e+05    1.63e+05     171.338
     154      47            2.37e+05 pr    1.07e+05    1.63e+05     171.859
*    155      46       0    1.59e+05  f    1.07e+05    1.59e+05     173.220
     156      45            1.63e+05 pr    1.07e+05    1.59e+05     173.374
     157      44       3    1.28e+05       1.07e+05    1.59e+05     178.635
     158      45       5    1.07e+05       1.07e+05    1.59e+05     178.751
     159      46       7    1.07e+05       1.07e+05    1.59e+05     178.914
     160      47       6    1.07e+05       1.07e+05    1.59e+05     179.076
     161      48       5    1.07e+05       1.07e+05    1.59e+05     179.255
     162      49       4    1.07e+05       1.07e+05    1.59e+05     179.459
     163      50            2.14e+05 pr    1.07e+05    1.59e+05     180.531
     164      49       3    1.09e+05       1.07e+05    1.59e+05     181.667
     165      50            2.14e+05 pr    1.07e+05    1.59e+05     183.361
     166      49            2.14e+05 pr    1.07e+05    1.59e+05     187.042
     167      48       4    1.07e+05       1.07e+05    1.59e+05     187.160
     168      49       6    1.07e+05       1.07e+05    1.59e+05     187.466
     169      50       5    1.07e+05       1.07e+05    1.59e+05     188.844
     170      51       4    1.07e+05       1.07e+05    1.59e+05     188.992
     171      52       3    1.09e+05       1.07e+05    1.59e+05     189.953
     172      53       2    1.28e+05       1.07e+05    1.59e+05     190.199
     173      54       1    1.30e+05       1.07e+05    1.59e+05     190.706
     174      55            2.37e+05 pr    1.07e+05    1.59e+05     191.717
     175      54            1.63e+05 pr    1.07e+05    1.59e+05     196.172
     176      53       1    1.30e+05       1.07e+05    1.59e+05     196.615
     177      54       3    1.11e+05       1.07e+05    1.59e+05     196.936
     178      55         INFEASIBLE  pr    1.07e+05    1.59e+05     198.141
     179      54       2    1.10e+05       1.07e+05    1.59e+05     199.114
     180      55       1    1.30e+05       1.07e+05    1.59e+05     199.299
     181      56            2.35e+05 pr    1.07e+05    1.59e+05     199.643
     182      55            2.37e+05 pr    1.07e+05    1.59e+05     202.399
     183      54       1    1.30e+05       1.07e+05    1.59e+05     203.980
     184      55       7    1.07e+05       1.07e+05    1.59e+05     204.158
     185      56       6    1.07e+05       1.07e+05    1.59e+05     205.410
     186      57       5    1.07e+05       1.07e+05    1.59e+05     205.536
     187      58       4    1.07e+05       1.07e+05    1.59e+05     205.616
     188      59            2.14e+05 pr    1.07e+05    1.59e+05     206.304
     189      58       3    1.28e+05       1.07e+05    1.59e+05     206.824
     190      59            2.14e+05 pr    1.07e+05    1.59e+05     207.819
     191      58            2.14e+05 pr    1.07e+05    1.59e+05     211.737
     192      57       4    1.07e+05       1.07e+05    1.59e+05     211.978
     193      58       6    1.07e+05       1.07e+05    1.59e+05     212.179
     194      59       5    1.07e+05       1.07e+05    1.59e+05     212.298
     195      60       4    1.07e+05       1.07e+05    1.59e+05     214.040
     196      61       3    1.07e+05       1.07e+05    1.59e+05     214.155
     197      62            2.14e+05 pr    1.07e+05    1.59e+05     214.585
     198      61       2    1.28e+05       1.07e+05    1.59e+05     215.149
     199      62       1    1.38e+05       1.07e+05    1.59e+05     215.343
     200      63            1.63e+05 pr    1.07e+05    1.59e+05     219.366
     201      62            1.63e+05 pr    1.07e+05    1.59e+05     219.658
     202      61            2.14e+05 pr    1.07e+05    1.59e+05     220.245
     203      60       3    1.07e+05       1.07e+05    1.59e+05     220.414
     204      61         INFEASIBLE  pr    1.07e+05    1.59e+05     222.972
     205      60       2    1.37e+05       1.07e+05    1.59e+05     223.593
     206      61       1    1.38e+05       1.07e+05    1.59e+05     223.745
     207      62            1.63e+05 pr    1.07e+05    1.59e+05     223.899
     208      61            1.63e+05 pr    1.07e+05    1.59e+05     225.301
     209      60         INFEASIBLE  pr    1.07e+05    1.59e+05     226.135
     210      59         INFEASIBLE  pr    1.07e+05    1.59e+05     227.193
     211      58       4    1.07e+05       1.07e+05    1.59e+05     228.864
     212      59       3    1.28e+05       1.07e+05    1.59e+05     229.108
     213      60         INFEASIBLE  pr    1.07e+05    1.59e+05     231.162
     214      59       2    1.28e+05       1.07e+05    1.59e+05     231.587
     215      60         FAILED -400       1.07e+05    1.59e+05     253.230
     216      61            1.63e+05 pr    1.07e+05    1.59e+05     254.146
     217      60            1.63e+05 pr    1.07e+05    1.59e+05     254.868
     218      59         INFEASIBLE  pr    1.07e+05    1.59e+05     256.059
     219      58       3    1.28e+05       1.07e+05    1.59e+05     257.189
     220      59       5    1.07e+05       1.07e+05    1.59e+05     257.318
     221      60       2    1.07e+05       1.07e+05    1.59e+05     257.460
     222      61            2.14e+05 pr    1.07e+05    1.59e+05     257.663
     223      60       1    1.30e+05       1.07e+05    1.59e+05     258.765
     224      61            2.37e+05 pr    1.07e+05    1.59e+05     259.941
     225      60            1.60e+05 pr    1.07e+05    1.59e+05     260.540
     226      59       4    1.07e+05       1.07e+05    1.59e+05     260.656
     227      60            2.14e+05 pr    1.07e+05    1.59e+05     261.218
     228      59       3    1.34e+05       1.07e+05    1.59e+05     261.566
     229      60       2    1.34e+05       1.07e+05    1.59e+05     262.962
     230      61            2.14e+05 pr    1.07e+05    1.59e+05     263.061
     231      60       1    1.37e+05       1.07e+05    1.59e+05     263.380
     232      61            1.63e+05 pr    1.07e+05    1.59e+05     263.786
     233      60         INFEASIBLE  pr    1.07e+05    1.59e+05     264.488
     234      59       2    1.34e+05       1.07e+05    1.59e+05     264.777
     235      60       2    1.07e+05       1.07e+05    1.59e+05     264.873
     236      61            2.14e+05 pr    1.07e+05    1.59e+05     265.236
     237      60       1    1.30e+05       1.07e+05    1.59e+05     269.579
     238      61         INFEASIBLE  pr    1.07e+05    1.59e+05     270.560
     239      60            1.63e+05 pr    1.07e+05    1.59e+05     270.844
     240      59            2.14e+05 pr    1.07e+05    1.59e+05     271.225
     241      58            2.14e+05 pr    1.07e+05    1.59e+05     271.727
     242      57       4    1.07e+05       1.07e+05    1.59e+05     271.838
     243      58            2.14e+05 pr    1.07e+05    1.59e+05     274.017
     244      57       3    1.28e+05       1.07e+05    1.59e+05     275.958
     245      58       2    1.28e+05       1.07e+05    1.59e+05     276.189
     246      59       1    1.37e+05       1.07e+05    1.59e+05     277.387
     247      60            2.48e+05 pr    1.07e+05    1.59e+05     280.370
     248      59         INFEASIBLE        1.07e+05    1.59e+05     282.097
     249      58            2.14e+05 pr    1.07e+05    1.59e+05     282.530
     250      57       2    1.28e+05       1.07e+05    1.59e+05     282.718
     251      58       2    1.07e+05       1.07e+05    1.59e+05     282.803
     252      59         INFEASIBLE  pr    1.07e+05    1.59e+05     284.386
     253      58            2.14e+05 pr    1.07e+05    1.59e+05     285.448
     254      57         INFEASIBLE  pr    1.07e+05    1.59e+05     287.477
     255      56            2.14e+05 pr    1.07e+05    1.59e+05     289.620
     256      55       1    1.37e+05       1.07e+05    1.59e+05     290.309
     257      56            1.63e+05 pr    1.07e+05    1.59e+05     290.805
     258      55         INFEASIBLE  pr    1.07e+05    1.59e+05     291.771
     259      54       2    1.28e+05       1.07e+05    1.59e+05     294.140
     260      55       1    1.58e+05       1.07e+05    1.59e+05     294.397
     261      56            1.63e+05 pr    1.07e+05    1.59e+05     296.770
     262      55            1.63e+05 pr    1.07e+05    1.59e+05     296.873
     263      54         INFEASIBLE  pr    1.07e+05    1.59e+05     301.579
     264      53       2    1.28e+05       1.07e+05    1.59e+05     302.346
     265      54       5    1.07e+05       1.07e+05    1.59e+05     303.092
     266      55       4    1.07e+05       1.07e+05    1.59e+05     303.226
     267      56       3    1.07e+05       1.07e+05    1.59e+05     303.316
     268      57       2    1.07e+05       1.07e+05    1.59e+05     303.426
     269      58            2.14e+05 pr    1.07e+05    1.59e+05     304.242
     270      57       1    1.58e+05       1.07e+05    1.59e+05     308.412
     271      58            2.39e+05 pr    1.07e+05    1.59e+05     311.961
     272      57            1.63e+05 pr    1.07e+05    1.59e+05     312.093
     273      56       2    1.07e+05       1.07e+05    1.59e+05     312.196
     274      57       4    1.07e+05       1.07e+05    1.59e+05     312.286
     275      58       3    1.07e+05       1.07e+05    1.59e+05     312.409
     276      59         INFEASIBLE  pr    1.07e+05    1.59e+05     313.932
     277      58       2    1.07e+05       1.07e+05    1.59e+05     314.038
     278      59         INFEASIBLE  pr    1.07e+05    1.59e+05     315.632
     279      58         INFEASIBLE  pr    1.07e+05    1.59e+05     316.918
     280      57         INFEASIBLE  pr    1.07e+05    1.59e+05     318.329
     281      56       3    1.07e+05       1.07e+05    1.59e+05     319.729
     282      57            2.14e+05 pr    1.07e+05    1.59e+05     319.966
     283      56            2.14e+05 pr    1.07e+05    1.59e+05     320.987
     284      55         INFEASIBLE  pr    1.07e+05    1.59e+05     323.359
     285      54       1    1.30e+05       1.07e+05    1.59e+05     328.576
     286      55            2.14e+05 pr    1.07e+05    1.59e+05     328.690
     287      54            1.59e+05 pr    1.07e+05    1.59e+05     330.452
     288      53       1    1.58e+05       1.07e+05    1.59e+05     330.583
     289      54            1.63e+05 pr    1.07e+05    1.59e+05     331.233
     290      53            1.63e+05 pr    1.07e+05    1.59e+05     331.340
     291      52         INFEASIBLE  pr    1.07e+05    1.59e+05     332.788
     292      51            2.14e+05 pr    1.07e+05    1.59e+05     334.166
     293      50       3    1.09e+05       1.07e+05    1.59e+05     339.024
     294      51       2    1.28e+05       1.07e+05    1.59e+05     340.408
     295      52         INFEASIBLE  pr    1.07e+05    1.59e+05     342.265
     296      51         INFEASIBLE  pr    1.07e+05    1.59e+05     345.173
     297      50       2    1.28e+05       1.07e+05    1.59e+05     348.141
     298      51       5    1.07e+05       1.07e+05    1.59e+05     350.410
     299      52       4    1.07e+05       1.07e+05    1.59e+05     351.297
     300      53       3    1.37e+05       1.07e+05    1.59e+05     352.862
     301      54         INFEASIBLE  pr    1.07e+05    1.59e+05     354.989
     302      53       2    1.35e+05       1.07e+05    1.59e+05     355.903
     303      54       1    1.36e+05       1.07e+05    1.59e+05     356.214
     304      55            1.63e+05 pr    1.07e+05    1.59e+05     356.323
     305      54            1.60e+05 pr    1.07e+05    1.59e+05     357.027
     306      53       1    1.36e+05       1.07e+05    1.59e+05     357.155
     307      54       4    1.07e+05       1.07e+05    1.59e+05     357.367
     308      55       2    1.07e+05       1.07e+05    1.59e+05     357.462
     309      56            2.14e+05 pr    1.07e+05    1.59e+05     357.868
     310      55         INFEASIBLE  pr    1.07e+05    1.59e+05     358.830
     311      54       3    1.37e+05       1.07e+05    1.59e+05     358.996
     312      55       2    1.37e+05       1.07e+05    1.59e+05     359.241
     313      56       1    1.38e+05       1.07e+05    1.59e+05     359.396
     314      57            1.63e+05 pr    1.07e+05    1.59e+05     359.491
     315      56            1.63e+05 pr    1.07e+05    1.59e+05     360.348
     316      55         INFEASIBLE  pr    1.07e+05    1.59e+05     361.853
     317      54            2.14e+05 pr    1.07e+05    1.59e+05     363.797
     318      53       3    1.28e+05       1.07e+05    1.59e+05     364.716
     319      54       2    1.07e+05       1.07e+05    1.59e+05     379.557
     320      55            1.63e+05 pr    1.07e+05    1.59e+05     380.757
     321      54       1    1.58e+05       1.07e+05    1.59e+05     383.466
     322      55            1.63e+05 pr    1.07e+05    1.59e+05     383.622
*    323      54       0    1.58e+05  f    1.07e+05    1.58e+05     383.936
     324      53       2    1.28e+05       1.07e+05    1.58e+05     384.202
     325      54       1    1.36e+05       1.07e+05    1.58e+05     384.322
     326      55            1.63e+05 pr    1.07e+05    1.58e+05     384.462
     327      54            1.58e+05 pr    1.07e+05    1.58e+05     384.870
     328      53            2.14e+05 pr    1.07e+05    1.58e+05     385.428
     329      52       2    1.28e+05       1.07e+05    1.58e+05     385.623
     330      53       4    1.09e+05       1.07e+05    1.58e+05     397.135
     331      54       4    1.07e+05       1.07e+05    1.58e+05     397.341
     332      55       3    1.28e+05       1.07e+05    1.58e+05     399.557
     333      56       2    1.28e+05       1.07e+05    1.58e+05     399.733
     334      57       1    1.30e+05       1.07e+05    1.58e+05     403.536
     335      58            2.35e+05 pr    1.07e+05    1.58e+05     406.020
     336      57            1.58e+05 pr    1.07e+05    1.58e+05     406.137
     337      56       1    1.30e+05       1.07e+05    1.58e+05     408.558
     338      57       4    1.07e+05       1.07e+05    1.58e+05     408.827
     339      58         INFEASIBLE  pr    1.07e+05    1.58e+05     410.774
     340      57       3    1.10e+05       1.07e+05    1.58e+05     414.861
     341      58         INFEASIBLE  pr    1.07e+05    1.58e+05     418.012
     342      57       2    1.11e+05       1.07e+05    1.58e+05     418.186
     343      58       1    1.29e+05       1.07e+05    1.58e+05     418.359
     344      59            1.62e+05 pr    1.07e+05    1.58e+05     418.484
     345      58            1.63e+05 pr    1.07e+05    1.58e+05     420.014
     346      57            1.58e+05 pr    1.07e+05    1.58e+05     420.505
     347      56            2.38e+05 pr    1.07e+05    1.58e+05     420.780
     348      55         INFEASIBLE  pr    1.07e+05    1.58e+05     421.565
     349      54            2.14e+05 pr    1.07e+05    1.58e+05     423.739
     350      53       3    1.10e+05       1.07e+05    1.58e+05     427.456
     351      54       4    1.07e+05       1.07e+05    1.58e+05     428.234
     352      55       3    1.28e+05       1.07e+05    1.58e+05     430.806
     353      56       4    1.09e+05       1.07e+05    1.58e+05     433.504
     354      57            2.14e+05 pr    1.07e+05    1.58e+05     433.818
     355      56         INFEASIBLE  pr    1.07e+05    1.58e+05     436.979
     356      55       3    1.28e+05       1.07e+05    1.58e+05     439.396
     357      56       2    1.28e+05       1.07e+05    1.58e+05     439.834
     358      57       1    1.31e+05       1.07e+05    1.58e+05     439.965
     359      58            2.48e+05 pr    1.07e+05    1.58e+05     440.450
     360      57            1.63e+05 pr    1.07e+05    1.58e+05     440.952
     361      56       1    1.31e+05       1.07e+05    1.58e+05     444.387
     362      57       2    1.29e+05       1.07e+05    1.58e+05     445.957
     363      58       1    1.36e+05       1.07e+05    1.58e+05     446.098
     364      59            1.63e+05 pr    1.07e+05    1.58e+05     447.121
     365      58         INFEASIBLE  pr    1.07e+05    1.58e+05     448.113
     366      57            2.14e+05 pr    1.07e+05    1.58e+05     449.076
     367      56            2.48e+05 pr    1.07e+05    1.58e+05     449.184
     368      55            1.63e+05 pr    1.07e+05    1.58e+05     452.610
     369      54       2    1.28e+05       1.07e+05    1.58e+05     452.807
     370      55       5    1.07e+05       1.07e+05    1.58e+05     455.155
     371      56       4    1.07e+05       1.07e+05    1.58e+05     455.563
     372      57       3    1.07e+05       1.07e+05    1.58e+05     456.722
     373      58       2    1.28e+05       1.07e+05    1.58e+05     457.152
     374      59            2.14e+05 pr    1.07e+05    1.58e+05     457.293
     375      58            2.14e+05 pr    1.07e+05    1.58e+05     459.346
     376      57            1.58e+05 pr    1.07e+05    1.58e+05     459.784
     377      56       3    1.07e+05       1.07e+05    1.58e+05     459.901
     378      57       4    1.07e+05       1.07e+05    1.58e+05     460.043
     379      58       3    1.07e+05       1.07e+05    1.58e+05     460.143
     380      59       2    1.28e+05       1.07e+05    1.58e+05     460.479
     381      60       1    1.36e+05       1.07e+05    1.58e+05     460.891
     382      61            1.63e+05 pr    1.07e+05    1.58e+05     460.978
     383      60            1.60e+05 pr    1.07e+05    1.58e+05     462.056
     384      59       1    1.38e+05       1.07e+05    1.58e+05     462.409
     385      60       3    1.07e+05       1.07e+05    1.58e+05     462.875
     386      61       2    1.28e+05       1.07e+05    1.58e+05     464.409
     387      62            2.14e+05 pr    1.07e+05    1.58e+05     464.545
     388      61       1    1.38e+05       1.07e+05    1.58e+05     464.728
     389      62            1.63e+05 pr    1.07e+05    1.58e+05     464.855
     390      61            1.63e+05 pr    1.07e+05    1.58e+05     467.054
     391      60            1.58e+05 pr    1.07e+05    1.58e+05     471.681
     392      59            1.63e+05 pr    1.07e+05    1.58e+05     471.794
     393      58            1.63e+05 pr    1.07e+05    1.58e+05     472.412
     394      57            1.58e+05 pr    1.07e+05    1.58e+05     473.326
     395      56       2    1.07e+05       1.07e+05    1.58e+05     474.020
     396      57            2.14e+05 pr    1.07e+05    1.58e+05     474.775
     397      56            1.58e+05 pr    1.07e+05    1.58e+05     475.604
     398      55       2    1.07e+05       1.07e+05    1.58e+05     475.786
     399      56       1    1.38e+05       1.07e+05    1.58e+05     475.930
     400      57            1.63e+05 pr    1.07e+05    1.58e+05     476.142
     401      56            1.63e+05 pr    1.07e+05    1.58e+05     479.921
     402      55         INFEASIBLE  pr    1.07e+05    1.58e+05     481.332
     403      54            2.14e+05 pr    1.07e+05    1.58e+05     483.948
     404      53            2.14e+05 pr    1.07e+05    1.58e+05     485.485
     405      52       2    1.28e+05       1.07e+05    1.58e+05     486.792
     406      53       1    1.36e+05       1.07e+05    1.58e+05     486.922
     407      54         INFEASIBLE  pr    1.07e+05    1.58e+05     491.044
     408      53         INFEASIBLE  pr    1.07e+05    1.58e+05     492.361
     409      52       1    1.38e+05       1.07e+05    1.58e+05     492.502
     410      53       3    1.07e+05       1.07e+05    1.58e+05     494.554
     411      54            2.14e+05 pr    1.07e+05    1.58e+05     495.379
     412      53       2    1.28e+05       1.07e+05    1.58e+05     496.811
     413      54            2.14e+05 pr    1.07e+05    1.58e+05     497.484
     414      53       1    1.36e+05       1.07e+05    1.58e+05     497.795
     415      54            1.63e+05 pr    1.07e+05    1.58e+05     497.874
     416      53            1.60e+05 pr    1.07e+05    1.58e+05     498.121
     417      52            1.63e+05 pr    1.07e+05    1.58e+05     499.393
     418      51            1.63e+05 pr    1.07e+05    1.58e+05     499.605
     419      50       2    1.28e+05       1.07e+05    1.58e+05     501.163
     420      51       3    1.07e+05       1.07e+05    1.58e+05     505.780
     421      52            2.14e+05 pr    1.07e+05    1.58e+05     506.105
     422      51         INFEASIBLE  pr    1.07e+05    1.58e+05     506.961
     423      50            2.14e+05 pr    1.07e+05    1.58e+05     507.196
     424      49            2.14e+05 pr    1.07e+05    1.58e+05     507.780
     425      48       3    1.07e+05       1.07e+05    1.58e+05     507.875
     426      49       2    1.28e+05       1.07e+05    1.58e+05     509.599
     427      50            2.14e+05 pr    1.07e+05    1.58e+05     509.746
     428      49       1    1.36e+05       1.07e+05    1.58e+05     516.569
     429      50            1.63e+05 pr    1.07e+05    1.58e+05     516.663
     430      49         INFEASIBLE  pr    1.07e+05    1.58e+05     517.884
     431      48         INFEASIBLE  pr    1.07e+05    1.58e+05     518.876
     432      47       3    1.07e+05       1.07e+05    1.58e+05     519.094
     433      48       2    1.28e+05       1.07e+05    1.58e+05     519.472
     434      49            2.14e+05 pr    1.07e+05    1.58e+05     519.786
     435      48            2.14e+05 pr    1.07e+05    1.58e+05     520.605
     436      47       2    1.10e+05       1.07e+05    1.58e+05     524.191
     437      48       5    1.07e+05       1.07e+05    1.58e+05     525.036
     438      49       5    1.07e+05       1.07e+05    1.58e+05     526.643
     439      50       4    1.07e+05       1.07e+05    1.58e+05     526.815
     440      51       3    1.07e+05       1.07e+05    1.58e+05     526.917
     441      52            2.14e+05 pr    1.07e+05    1.58e+05     527.195
     442      51         INFEASIBLE  pr    1.07e+05    1.58e+05     528.154
     443      50       3    1.07e+05       1.07e+05    1.58e+05     529.234
     444      51            2.14e+05 pr    1.07e+05    1.58e+05     531.144
     445      50         INFEASIBLE  pr    1.07e+05    1.58e+05     532.700
     446      49       4    1.07e+05       1.07e+05    1.58e+05     533.701
     447      50       3    1.07e+05       1.07e+05    1.58e+05     533.774
     448      51            2.14e+05 pr    1.07e+05    1.58e+05     534.468
     449      50         INFEASIBLE  pr    1.07e+05    1.58e+05     535.289
     450      49       3    1.07e+05       1.07e+05    1.58e+05     535.712
     451      50       2    1.28e+05       1.07e+05    1.58e+05     536.289
     452      51       1    1.36e+05       1.07e+05    1.58e+05     536.468
     453      52            1.63e+05 pr    1.07e+05    1.58e+05     536.569
     454      51         INFEASIBLE  pr    1.07e+05    1.58e+05     538.259
     455      50            2.14e+05 pr    1.07e+05    1.58e+05     539.280
     456      49         INFEASIBLE  pr    1.07e+05    1.58e+05     540.474
     457      48            2.14e+05 pr    1.07e+05    1.58e+05     544.630
     458      47         INFEASIBLE  pr    1.07e+05    1.58e+05     547.328
     459      46       1    1.30e+05       1.07e+05    1.58e+05     548.760
     460      47            2.14e+05 pr    1.07e+05    1.58e+05     549.174
     461      46         INFEASIBLE  pr    1.07e+05    1.58e+05     549.933
     462      45         INFEASIBLE  pr    1.07e+05    1.58e+05     551.617
     463      44       2    1.10e+05       1.07e+05    1.58e+05     551.764
     464      45            1.58e+05 pr    1.07e+05    1.58e+05     553.767
     465      44         INFEASIBLE  pr    1.07e+05    1.58e+05     554.566
     466      43       2    1.11e+05       1.07e+05    1.58e+05     559.795
     467      44       5    1.07e+05       1.07e+05    1.58e+05     560.007
     468      45       4    1.07e+05       1.07e+05    1.58e+05     563.250
     469      46       3    1.07e+05       1.07e+05    1.58e+05     563.344
     470      47       2    1.07e+05       1.07e+05    1.58e+05     563.419
     471      48            2.14e+05 pr    1.07e+05    1.58e+05     563.562
     472      47            1.58e+05 pr    1.07e+05    1.58e+05     564.731
     473      46       2    1.07e+05       1.07e+05    1.58e+05     564.809
     474      47            2.14e+05 pr    1.07e+05    1.58e+05     565.695
     475      46            1.58e+05 pr    1.07e+05    1.58e+05     567.733
     476      45       3    1.07e+05       1.07e+05    1.58e+05     567.855
     477      46       4    1.07e+05       1.07e+05    1.58e+05     568.060
     478      47       3    1.07e+05       1.07e+05    1.58e+05     568.159
     479      48       2    1.32e+05       1.07e+05    1.58e+05     568.786
     480      49       1    1.37e+05       1.07e+05    1.58e+05     568.893
     481      50            1.63e+05 pr    1.07e+05    1.58e+05     568.978
     482      49            1.63e+05 pr    1.07e+05    1.58e+05     569.259
     483      48            2.14e+05 pr    1.07e+05    1.58e+05     571.913
     484      47       2    1.34e+05       1.07e+05    1.58e+05     573.394
     485      48       3    1.07e+05       1.07e+05    1.58e+05     574.101
     486      49       2    1.07e+05       1.07e+05    1.58e+05     574.243
     487      50            2.14e+05 pr    1.07e+05    1.58e+05     574.671
     488      49         FAILED -400       1.07e+05    1.58e+05     597.727
     489      50         INFEASIBLE  pr    1.07e+05    1.58e+05     598.927
     490      49            1.63e+05 pr    1.07e+05    1.58e+05     600.786
     491      48       2    1.07e+05       1.07e+05    1.58e+05     600.913
     492      49            2.14e+05 pr    1.07e+05    1.58e+05     601.181
     493      48            1.58e+05 pr    1.07e+05    1.58e+05     601.763
     494      47            1.58e+05 pr    1.07e+05    1.58e+05     601.906
     495      46            1.58e+05 pr    1.07e+05    1.58e+05     602.485
     496      45       2    1.07e+05       1.07e+05    1.58e+05     602.589
     497      46            2.14e+05 pr    1.07e+05    1.58e+05     602.685
     498      45       1    1.31e+05       1.07e+05    1.58e+05     605.749
     499      46            2.48e+05 pr    1.07e+05    1.58e+05     606.151
     500      45            1.60e+05 pr    1.07e+05    1.58e+05     606.858
     501      44       2    1.07e+05       1.07e+05    1.58e+05     607.259
     502      45            2.14e+05 pr    1.07e+05    1.58e+05     607.539
     503      44            1.58e+05 pr    1.07e+05    1.58e+05     607.785
     504      43       1    1.30e+05       1.07e+05    1.58e+05     607.931
     505      44            2.37e+05 pr    1.07e+05    1.58e+05     609.141
     506      43            1.60e+05 pr    1.07e+05    1.58e+05     610.420
     507      42            1.58e+05 pr    1.07e+05    1.58e+05     611.333
     508      41         INFEASIBLE  pr    1.07e+05    1.58e+05     613.005
     509      40       3    1.28e+05       1.07e+05    1.58e+05     614.729
     510      41       2    1.28e+05       1.07e+05    1.58e+05     614.934
     511      42       1    1.30e+05       1.07e+05    1.58e+05     616.365
     512      43            2.37e+05 pr    1.07e+05    1.58e+05     618.657
     513      42            1.60e+05 pr    1.07e+05    1.58e+05     619.108
     514      41         INFEASIBLE  pr    1.07e+05    1.58e+05     620.271
     515      40       2    1.28e+05       1.07e+05    1.58e+05     620.457
     516      41       4    1.07e+05       1.07e+05    1.58e+05     620.702
     517      42       3    1.28e+05       1.07e+05    1.58e+05     621.008
     518      43       2    1.28e+05       1.07e+05    1.58e+05     621.335
     519      44            2.14e+05 pr    1.07e+05    1.58e+05     622.116
     520      43       1    1.37e+05       1.07e+05    1.58e+05     622.859
     521      44            1.63e+05 pr    1.07e+05    1.58e+05     622.981
     522      43            2.36e+05 pr    1.07e+05    1.58e+05     625.531
     523      42         INFEASIBLE  pr    1.07e+05    1.58e+05     628.322
     524      41         INFEASIBLE  pr    1.07e+05    1.58e+05     629.279
     525      40            2.14e+05 pr    1.07e+05    1.58e+05     630.723
     526      39            2.14e+05 pr    1.07e+05    1.58e+05     631.342
     527      38            2.14e+05 pr    1.07e+05    1.58e+05     631.486
     528      37       1    1.38e+05       1.07e+05    1.58e+05     632.948
     529      38            1.63e+05 pr    1.07e+05    1.58e+05     634.481
     530      37         INFEASIBLE  pr    1.07e+05    1.58e+05     635.505
     531      36            1.63e+05 pr    1.07e+05    1.58e+05     635.605
     532      35         INFEASIBLE  pr    1.07e+05    1.58e+05     636.528
     533      34            1.58e+05 pr    1.07e+05    1.58e+05     636.731
     534      33         INFEASIBLE  pr    1.07e+05    1.58e+05     637.823
     535      32            1.58e+05 pr    1.07e+05    1.58e+05     638.638
     536      31         INFEASIBLE  pr    1.07e+05    1.58e+05     641.450
     537      30       2    1.11e+05       1.07e+05    1.58e+05     641.648
     538      31         INFEASIBLE  pr    1.07e+05    1.58e+05     644.262
     539      30       1    1.29e+05       1.07e+05    1.58e+05     645.342
     540      31            1.63e+05 pr    1.07e+05    1.58e+05     645.467
     541      30            1.63e+05 pr    1.07e+05    1.58e+05     645.898
     542      29       1    1.29e+05       1.07e+05    1.58e+05     651.394
     543      30            2.14e+05 pr    1.07e+05    1.58e+05     653.336
     544      29            2.38e+05 pr    1.07e+05    1.58e+05     653.537
     545      28            1.63e+05 pr    1.07e+05    1.58e+05     658.245
     546      27         INFEASIBLE  pr    1.07e+05    1.58e+05     659.378
     547      26            1.60e+05 pr    1.07e+05    1.58e+05     659.766
     548      25       2    1.34e+05       1.07e+05    1.58e+05     659.945
     549      26       4    1.07e+05       1.07e+05    1.58e+05     660.233
     550      27       3    1.07e+05       1.07e+05    1.58e+05     660.352
     551      28         INFEASIBLE  pr    1.07e+05    1.58e+05     662.448
     552      27       2    1.07e+05       1.07e+05    1.58e+05     662.540
     553      28            2.14e+05 pr    1.07e+05    1.58e+05     662.675
     554      27       1    1.29e+05       1.07e+05    1.58e+05     664.874
     555      28            2.37e+05 pr    1.07e+05    1.58e+05     665.589
     556      27            1.63e+05 pr    1.07e+05    1.58e+05     667.620
     557      26       3    1.07e+05       1.07e+05    1.58e+05     667.792
     558      27       2    1.07e+05       1.07e+05    1.58e+05     667.986
     559      28            2.14e+05 pr    1.07e+05    1.58e+05     670.008
     560      27       1    1.29e+05       1.07e+05    1.58e+05     675.091
     561      28         INFEASIBLE  pr    1.07e+05    1.58e+05     676.445
     562      27            1.60e+05 pr    1.07e+05    1.58e+05     681.665
     563      26       2    1.07e+05       1.07e+05    1.58e+05     683.873
     564      27            2.14e+05 pr    1.07e+05    1.58e+05     685.454
     565      26         INFEASIBLE  pr    1.07e+05    1.58e+05     686.309
     566      25            2.14e+05 pr    1.07e+05    1.58e+05     688.689
     567      24       1    1.37e+05       1.07e+05    1.58e+05     689.061
     568      25            1.63e+05 pr    1.07e+05    1.58e+05     689.173
     569      24            1.63e+05 pr    1.07e+05    1.58e+05     689.398
     570      23       2    1.28e+05       1.07e+05    1.58e+05     689.920
     571      24            2.14e+05 pr    1.07e+05    1.58e+05     691.331
     572      23            2.14e+05 pr    1.07e+05    1.58e+05     693.352
     573      22       2    1.28e+05       1.07e+05    1.58e+05     698.069
     574      23       4    1.07e+05       1.07e+05    1.58e+05     698.223
     575      24            2.14e+05 pr    1.07e+05    1.58e+05     700.719
     576      23         INFEASIBLE  pr    1.09e+05    1.58e+05     701.667
     577      22            2.14e+05 pr    1.09e+05    1.58e+05     703.815
     578      21       1    1.37e+05       1.09e+05    1.58e+05     706.251
     579      22            1.63e+05 pr    1.09e+05    1.58e+05     707.298
     580      21            1.63e+05 pr    1.09e+05    1.58e+05     707.414
     581      20       3    1.09e+05       1.09e+05    1.58e+05     707.589
     582      21       2    1.34e+05       1.09e+05    1.58e+05     711.311
     583      22            2.14e+05 pr    1.09e+05    1.58e+05     711.457
     584      21       1    1.38e+05       1.09e+05    1.58e+05     712.158
     585      22            1.63e+05 pr    1.09e+05    1.58e+05     712.273
     586      21         INFEASIBLE  pr    1.09e+05    1.58e+05     713.138
     587      20       2    1.34e+05       1.09e+05    1.58e+05     716.164
     588      21       3    1.09e+05       1.09e+05    1.58e+05     716.386
     589      22            2.14e+05 pr    1.09e+05    1.58e+05     717.846
     590      21         INFEASIBLE  pr    1.09e+05    1.58e+05     718.741
     591      20            2.14e+05 pr    1.09e+05    1.58e+05     718.840
     592      19            2.14e+05 pr    1.09e+05    1.58e+05     719.260
     593      18            2.14e+05 pr    1.09e+05    1.58e+05     719.819
     594      17       1    1.36e+05       1.09e+05    1.58e+05     720.445
     595      18            1.63e+05 pr    1.09e+05    1.58e+05     720.558
     596      17         INFEASIBLE  pr    1.09e+05    1.58e+05     722.101
     597      16       3    1.28e+05       1.28e+05    1.58e+05     723.475
     598      17       2    1.36e+05       1.28e+05    1.58e+05     724.183
     599      18       1    1.36e+05       1.28e+05    1.58e+05     724.287
     600      19            1.63e+05 pr    1.28e+05    1.58e+05     726.933
     601      18            1.60e+05 pr    1.28e+05    1.58e+05     728.134
     602      17       1    1.36e+05       1.28e+05    1.58e+05     728.299
     603      18            2.14e+05 pr    1.28e+05    1.58e+05     730.996
     604      17            1.63e+05 pr    1.28e+05    1.58e+05     731.260
     605      16         INFEASIBLE  pr    1.28e+05    1.58e+05     732.119
     606      15       2    1.28e+05       1.28e+05    1.58e+05     732.232
     607      16            1.58e+05 pr    1.28e+05    1.58e+05     733.750
     608      15         INFEASIBLE  pr    1.28e+05    1.58e+05     735.067
     609      14       2    1.28e+05       1.28e+05    1.58e+05     735.232
     610      15            1.58e+05 pr    1.28e+05    1.58e+05     735.356
     611      14         INFEASIBLE  pr    1.31e+05    1.58e+05     736.933
     612      11         INFEASIBLE  pr    1.31e+05    1.58e+05     738.095
     613      10            1.63e+05 pr    1.31e+05    1.58e+05     739.774
     614       7       2    1.34e+05       1.31e+05    1.58e+05     742.058
     615       8         INFEASIBLE  pr    1.31e+05    1.58e+05     743.517
     616       7            1.58e+05 pr    1.31e+05    1.58e+05     747.361
     617       6       1    1.31e+05       1.31e+05    1.58e+05     752.037
     618       7            1.60e+05 pr    1.31e+05    1.58e+05     754.369
     619       6            1.63e+05 pr    1.31e+05    1.58e+05     759.335
     620       5       3    1.30e+05       1.31e+05    1.58e+05     760.067
     621       6       2    1.34e+05       1.31e+05    1.58e+05     761.569
     622       7       1    1.31e+05       1.31e+05    1.58e+05     765.763
     623       8            2.37e+05 pr    1.31e+05    1.58e+05     768.263
     624       7            1.63e+05 pr    1.31e+05    1.58e+05     768.678
     625       6         INFEASIBLE  pr    1.31e+05    1.58e+05     770.978
     626       5       2    1.34e+05       1.31e+05    1.58e+05     772.106
     627       6            1.60e+05 pr    1.34e+05    1.58e+05     773.615
     628       5            2.14e+05 pr    1.34e+05    1.58e+05     774.306
     629       4            2.14e+05 pr    1.37e+05    1.58e+05     775.148

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57863720835673e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.32e-01 (13.23%)
# of nodes processed                =      629
# of subproblems processed          =      636
Total program time (secs)           =     775.19019 (   765.988 CPU time)
Time spent in evaluations (secs)    =      28.42623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.86         9.14    150302
   nlp_gf_jg         7.98         7.87     91466
  nlp_hess_l         6.93         6.97     91487
      solver          766          775         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740

Removed Variables within Vanished Phases
===================================================
 
