====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.612
       2       1         INFEASIBLE  pr    1.07e+05                   2.204
       3       0       9    1.07e+05       1.07e+05                   2.769
       4       1       8    1.07e+05       1.07e+05                   2.884
       5       2       7    1.07e+05       1.07e+05                   3.040
       6       3       6    1.07e+05       1.07e+05                   3.234
       7       4       5    1.07e+05       1.07e+05                   3.430
       8       5       4    1.07e+05       1.07e+05                   3.561
       9       6       3    1.07e+05       1.07e+05                   3.659
      10       7       2    1.07e+05       1.07e+05                   3.760
      11       8       1    2.14e+05       1.07e+05                   5.899
*     12       9       0    6.21e+05  f    1.07e+05    6.21e+05       6.395
*     13       8       0    3.57e+05  f    1.07e+05    3.57e+05       7.026
      14       7       1    3.03e+05       1.07e+05    3.57e+05       7.523
      15       8       8    1.07e+05       1.07e+05    3.57e+05       7.662
      16       9       5    1.07e+05       1.07e+05    3.57e+05       7.771
      17      10       4    1.07e+05       1.07e+05    3.57e+05       7.863
      18      11       2    1.07e+05       1.07e+05    3.57e+05       7.978
      19      12       1    2.14e+05       1.07e+05    3.57e+05       9.515
*     20      13       0    3.12e+05  f    1.07e+05    3.12e+05       9.762
      21      12            3.12e+05 pr    1.07e+05    3.12e+05      10.231
      22      11         INFEASIBLE  pr    1.07e+05    3.12e+05      12.718
      23      10         INFEASIBLE  pr    1.07e+05    3.12e+05      14.037
      24       9       3    1.86e+05       1.07e+05    3.12e+05      22.037
      25      10       2    1.90e+05       1.07e+05    3.12e+05      23.495
      26      11       1    2.23e+05       1.07e+05    3.12e+05      24.229
      27      12            3.59e+05 pr    1.07e+05    3.12e+05      26.183
      28      11            3.12e+05 pr    1.07e+05    3.12e+05      26.281
      29      10       1    2.25e+05       1.07e+05    3.12e+05      27.636
      30      11       6    1.07e+05       1.07e+05    3.12e+05      27.791
      31      12       5    1.07e+05       1.07e+05    3.12e+05      29.595
      32      13       4    1.07e+05       1.07e+05    3.12e+05      29.752
      33      14       3    1.07e+05       1.07e+05    3.12e+05      29.900
      34      15       2    1.58e+05       1.07e+05    3.12e+05      31.285
      35      16       1    2.14e+05       1.07e+05    3.12e+05      37.681
      36      17            6.21e+05 pr    1.07e+05    3.12e+05      38.797
      37      16            3.55e+05 pr    1.07e+05    3.12e+05      41.122
      38      15       1    2.14e+05       1.07e+05    3.12e+05      42.493
      39      16       4    1.07e+05       1.07e+05    3.12e+05      42.587
      40      17       3    1.87e+05       1.07e+05    3.12e+05      43.386
      41      18         INFEASIBLE  pr    1.07e+05    3.12e+05      47.654
      42      17       2    2.14e+05       1.07e+05    3.12e+05      49.431
      43      18       1    2.14e+05       1.07e+05    3.12e+05      50.203
      44      19         INFEASIBLE  pr    1.07e+05    3.12e+05      51.568
      45      18            3.15e+05 pr    1.07e+05    3.12e+05      52.451
      46      17       1    2.14e+05       1.07e+05    3.12e+05      54.088
      47      18       3    1.91e+05       1.07e+05    3.12e+05      59.460
      48      19       3    1.07e+05       1.07e+05    3.12e+05      59.698
      49      20       5    1.07e+05       1.07e+05    3.12e+05      61.052
      50      21       3    1.07e+05       1.07e+05    3.12e+05      61.178
      51      22       2    2.14e+05       1.07e+05    3.12e+05      62.763
      52      23       1    3.03e+05       1.07e+05    3.12e+05      63.279
      53      24            6.21e+05 pr    1.07e+05    3.12e+05      63.568
      54      23            3.12e+05 pr    1.07e+05    3.12e+05      64.355
      55      22       1    3.03e+05       1.07e+05    3.12e+05      66.338
      56      23       2    1.86e+05       1.07e+05    3.12e+05      66.840
      57      24       7    1.07e+05       1.07e+05    3.12e+05      66.939
      58      25       7    1.07e+05       1.07e+05    3.12e+05      68.073
      59      26       6    1.07e+05       1.07e+05    3.12e+05      68.340
      60      27       5    1.07e+05       1.07e+05    3.12e+05      68.595
      61      28       4    1.07e+05       1.07e+05    3.12e+05      68.696
      62      29       3    1.07e+05       1.07e+05    3.12e+05      68.782
      63      30       2    2.14e+05       1.07e+05    3.12e+05      70.457
      64      31       1    2.14e+05       1.07e+05    3.12e+05      74.859
      65      32            3.58e+05 pr    1.07e+05    3.12e+05      76.749
      66      31         INFEASIBLE  pr    1.07e+05    3.12e+05      78.177
      67      30       1    2.14e+05       1.07e+05    3.12e+05      79.281
      68      31       2    2.23e+05       1.07e+05    3.12e+05      83.089
      69      32       6    1.07e+05       1.07e+05    3.12e+05      83.314
      70      33       5    1.07e+05       1.07e+05    3.12e+05      83.512
      71      34       4    1.07e+05       1.07e+05    3.12e+05      84.418
      72      35       3    1.58e+05       1.07e+05    3.12e+05      87.193
      73      36       2    2.14e+05       1.07e+05    3.12e+05      88.954
      74      37            5.77e+05 pr    1.07e+05    3.12e+05      89.958
      75      36       1    2.23e+05       1.07e+05    3.12e+05      92.681
      76      37            3.55e+05 pr    1.07e+05    3.12e+05      92.929
      77      36            3.15e+05 pr    1.07e+05    3.12e+05      93.420
      78      35       2    2.14e+05       1.07e+05    3.12e+05      94.479
      79      36       5    1.07e+05       1.07e+05    3.12e+05      94.604
      80      37       4    1.48e+05       1.07e+05    3.12e+05      94.863
      81      38       3    1.48e+05       1.07e+05    3.12e+05      95.084
      82      39       2    1.91e+05       1.07e+05    3.12e+05      95.260
      83      40       1    2.46e+05       1.07e+05    3.12e+05      95.362
      84      41            5.47e+05 pr    1.07e+05    3.12e+05      96.388
      85      40            3.15e+05 pr    1.07e+05    3.12e+05      97.657
      86      39       1    2.46e+05       1.07e+05    3.12e+05      99.967
      87      40         INFEASIBLE  pr    1.07e+05    3.12e+05     101.250
      88      39            3.15e+05 pr    1.07e+05    3.12e+05     101.441
*     89      38       0    3.11e+05  f    1.07e+05    3.11e+05     102.377
      90      37         INFEASIBLE  pr    1.07e+05    3.11e+05     103.454
      91      36       3    1.48e+05       1.07e+05    3.11e+05     103.629
      92      37       4    1.07e+05       1.07e+05    3.11e+05     104.056
      93      38       3    1.07e+05       1.07e+05    3.11e+05     104.150
      94      39       2    1.58e+05       1.07e+05    3.11e+05     104.857
      95      40       1    3.02e+05       1.07e+05    3.11e+05     107.216
      96      41            3.12e+05 pr    1.07e+05    3.11e+05     107.638
*     97      40       0    3.10e+05  f    1.07e+05    3.10e+05     107.831
      98      39       1    2.24e+05       1.07e+05    3.10e+05     108.990
      99      40       3    1.07e+05       1.07e+05    3.10e+05     109.133
     100      41       2    1.88e+05       1.07e+05    3.10e+05     109.464
     101      42       1    3.02e+05       1.07e+05    3.10e+05     111.061
     102      43            3.12e+05 pr    1.07e+05    3.10e+05     112.596
     103      42            3.10e+05 pr    1.07e+05    3.10e+05     112.847
     104      41         INFEASIBLE  pr    1.07e+05    3.10e+05     113.904
     105      40         INFEASIBLE  pr    1.07e+05    3.10e+05     115.102
*    106      39       0    3.10e+05  f    1.07e+05    3.10e+05     117.967
     107      38         INFEASIBLE  pr    1.07e+05    3.10e+05     119.057
     108      37       2    3.03e+05       1.07e+05    3.10e+05     120.762
     109      38         INFEASIBLE  pr    1.07e+05    3.10e+05     121.924
     110      37       1    3.03e+05       1.07e+05    3.10e+05     122.449
     111      38            3.15e+05 pr    1.07e+05    3.10e+05     123.376
     112      37            3.11e+05 pr    1.07e+05    3.10e+05     124.588
     113      36            3.11e+05 pr    1.07e+05    3.10e+05     124.811
     114      35       2    1.84e+05       1.07e+05    3.10e+05     125.413
     115      36       1    2.49e+05       1.07e+05    3.10e+05     131.108
     116      37            3.21e+05 pr    1.07e+05    3.10e+05     132.252
     117      36            3.11e+05 pr    1.07e+05    3.10e+05     136.653
     118      35         INFEASIBLE  pr    1.07e+05    3.10e+05     137.627
     119      34       2    1.87e+05       1.07e+05    3.10e+05     138.355
     120      35       3    1.07e+05       1.07e+05    3.10e+05     138.442
     121      36       7    1.07e+05       1.07e+05    3.10e+05     139.148
     122      37       6    1.41e+05       1.07e+05    3.10e+05     139.540
     123      38       5    1.58e+05       1.07e+05    3.10e+05     141.944
     124      39       4    1.88e+05       1.07e+05    3.10e+05     150.758
     125      40         INFEASIBLE  pr    1.07e+05    3.10e+05     154.665
     126      39       3    2.14e+05       1.07e+05    3.10e+05     158.959
     127      40       2    2.14e+05       1.07e+05    3.10e+05     159.216
     128      41       1    2.23e+05       1.07e+05    3.10e+05     162.995
*    129      42       0    3.04e+05  f    1.07e+05    3.04e+05     165.838
     130      41            3.15e+05 pr    1.07e+05    3.04e+05     167.328
     131      40       1    2.41e+05       1.07e+05    3.04e+05     173.341
     132      41         INFEASIBLE  pr    1.07e+05    3.04e+05     174.333
     133      40            3.10e+05 pr    1.07e+05    3.04e+05     174.453
     134      39            3.11e+05 pr    1.07e+05    3.04e+05     175.191
     135      38       2    2.14e+05       1.07e+05    3.04e+05     175.372
     136      39       5    1.07e+05       1.07e+05    3.04e+05     175.556
     137      40       4    2.14e+05       1.07e+05    3.04e+05     175.815
     138      41       3    2.14e+05       1.07e+05    3.04e+05     177.033
     139      42       2    1.58e+05       1.07e+05    3.04e+05     177.738
     140      43         INFEASIBLE  pr    1.07e+05    3.04e+05     178.781
     141      42       1    2.14e+05       1.07e+05    3.04e+05     182.505
     142      43            3.14e+05 pr    1.07e+05    3.04e+05     184.817
     143      42         INFEASIBLE  pr    1.07e+05    3.04e+05     185.847
     144      41       2    2.14e+05       1.07e+05    3.04e+05     190.520
     145      42       4    2.14e+05       1.07e+05    3.04e+05     192.127
     146      43       4    1.87e+05       1.07e+05    3.04e+05     192.941
     147      44       3    2.14e+05       1.07e+05    3.04e+05     195.230
     148      45       2    1.88e+05       1.07e+05    3.04e+05     195.524
     149      46       1    2.14e+05       1.07e+05    3.04e+05     195.638
     150      47            3.58e+05 pr    1.07e+05    3.04e+05     195.750
     151      46         INFEASIBLE  pr    1.07e+05    3.04e+05     197.255
     152      45       1    2.14e+05       1.07e+05    3.04e+05     199.552
     153      46       4    1.07e+05       1.07e+05    3.04e+05     207.052
     154      47       2    2.98e+05       1.07e+05    3.04e+05     210.658
     155      48       2    2.14e+05       1.07e+05    3.04e+05     212.313
     156      49       1    2.14e+05       1.07e+05    3.04e+05     212.465
     157      50            3.14e+05 pr    1.07e+05    3.04e+05     214.949
     158      49            3.14e+05 pr    1.07e+05    3.04e+05     217.074
     159      48       1    2.14e+05       1.07e+05    3.04e+05     217.205
     160      49       2    1.87e+05       1.07e+05    3.04e+05     221.452
     161      50       6    1.07e+05       1.07e+05    3.04e+05     221.645
     162      51       5    1.07e+05       1.07e+05    3.04e+05     223.989
     163      52       4    1.07e+05       1.07e+05    3.04e+05     231.465
     164      53       3    2.14e+05       1.07e+05    3.04e+05     232.838
     165      54       2    2.14e+05       1.07e+05    3.04e+05     233.209
     166      55       1    2.14e+05       1.07e+05    3.04e+05     233.325
     167      56         INFEASIBLE  pr    1.07e+05    3.04e+05     234.564
     168      55            6.22e+05 pr    1.07e+05    3.04e+05     235.524
     169      54       1    2.14e+05       1.07e+05    3.04e+05     235.740
     170      55       4    1.07e+05       1.07e+05    3.04e+05     235.880
     171      56       3    2.14e+05       1.07e+05    3.04e+05     252.611
     172      57       2    2.14e+05       1.07e+05    3.04e+05     252.779
     173      58       1    3.03e+05       1.07e+05    3.04e+05     253.759
     174      59            6.21e+05 pr    1.07e+05    3.04e+05     254.072
     175      58            3.12e+05 pr    1.07e+05    3.04e+05     255.150
     176      57            3.04e+05 pr    1.07e+05    3.04e+05     255.840
     177      56       2    2.14e+05       1.07e+05    3.04e+05     256.866
     178      57       3    1.87e+05       1.07e+05    3.04e+05     259.010
     179      58       6    1.07e+05       1.07e+05    3.04e+05     259.130
     180      59       5    1.07e+05       1.07e+05    3.04e+05     259.241
     181      60       4    1.87e+05       1.07e+05    3.04e+05     261.900
     182      61       3    1.58e+05       1.07e+05    3.04e+05     264.196
     183      62       2    1.58e+05       1.07e+05    3.04e+05     266.128
     184      63       1    2.23e+05       1.07e+05    3.04e+05     267.955
     185      64            3.55e+05 pr    1.07e+05    3.04e+05     268.090
     186      63            3.12e+05 pr    1.07e+05    3.04e+05     268.291
     187      62         INFEASIBLE  pr    1.07e+05    3.04e+05     269.291
     188      61       2    1.58e+05       1.07e+05    3.04e+05     269.648
     189      62         INFEASIBLE  pr    1.07e+05    3.04e+05     271.291
     190      61       1    2.14e+05       1.07e+05    3.04e+05     272.757
     191      62            3.12e+05 pr    1.07e+05    3.04e+05     273.146
     192      61            3.10e+05 pr    1.07e+05    3.04e+05     274.235
     193      60       1    1.88e+05       1.07e+05    3.04e+05     275.363
     194      61       5    1.07e+05       1.07e+05    3.04e+05     275.550
     195      62         INFEASIBLE  pr    1.07e+05    3.04e+05     277.349
     196      61         INFEASIBLE  pr    1.07e+05    3.04e+05     278.905
     197      60            3.12e+05 pr    1.07e+05    3.04e+05     280.838
     198      59            3.11e+05 pr    1.07e+05    3.04e+05     282.716
     199      58         INFEASIBLE  pr    1.07e+05    3.04e+05     287.516
     200      57       2    1.87e+05       1.07e+05    3.04e+05     287.796
     201      58         INFEASIBLE  pr    1.07e+05    3.04e+05     289.230
     202      57         INFEASIBLE  pr    1.07e+05    3.04e+05     290.527
     203      56       2    1.87e+05       1.07e+05    3.04e+05     292.075
     204      57       5    1.07e+05       1.07e+05    3.04e+05     293.683
     205      58       3    1.41e+05       1.07e+05    3.04e+05     295.369
     206      59       2    1.71e+05       1.07e+05    3.04e+05     295.654
     207      60       1    2.26e+05       1.07e+05    3.04e+05     296.121
     208      61            3.57e+05 pr    1.07e+05    3.04e+05     296.692
     209      60            3.15e+05 pr    1.07e+05    3.04e+05     297.799
     210      59         INFEASIBLE  pr    1.07e+05    3.04e+05     298.739
     211      58         INFEASIBLE  pr    1.07e+05    3.04e+05     301.095
     212      57       4    1.41e+05       1.07e+05    3.04e+05     313.375
     213      58       3    1.41e+05       1.07e+05    3.04e+05     313.580
     214      59       2    1.72e+05       1.07e+05    3.04e+05     313.923
     215      60       1    2.26e+05       1.07e+05    3.04e+05     315.337
     216      61            3.49e+05 pr    1.07e+05    3.04e+05     317.347
*    217      60       0    2.98e+05  f    1.07e+05    2.98e+05     317.999
     218      59         INFEASIBLE  pr    1.07e+05    2.98e+05     319.422
     219      58       2    2.14e+05       1.07e+05    2.98e+05     321.535
     220      59         INFEASIBLE  pr    1.07e+05    2.98e+05     325.387
     221      58       1    2.14e+05       1.07e+05    2.98e+05     325.482
     222      59            3.14e+05 pr    1.07e+05    2.98e+05     326.982
     223      58            3.15e+05 pr    1.07e+05    2.98e+05     328.028
     224      57       1    2.14e+05       1.07e+05    2.98e+05     329.944
     225      58       3    1.58e+05       1.07e+05    2.98e+05     330.793
     226      59       2    1.58e+05       1.07e+05    2.98e+05     331.008
     227      60       1    2.47e+05       1.07e+05    2.98e+05     331.500
     228      61            5.00e+05 pr    1.07e+05    2.98e+05     332.581
     229      60            3.12e+05 pr    1.07e+05    2.98e+05     340.572
     230      59       1    2.23e+05       1.07e+05    2.98e+05     341.054
     231      60       2    2.49e+05       1.07e+05    2.98e+05     350.442
     232      61         INFEASIBLE  pr    1.07e+05    2.98e+05     351.779
     233      60            5.01e+05 pr    1.07e+05    2.98e+05     352.254
     234      59       1    2.49e+05       1.07e+05    2.98e+05     360.202
     235      60            3.21e+05 pr    1.07e+05    2.98e+05     360.571
     236      59            3.11e+05 pr    1.07e+05    2.98e+05     366.559
     237      58            3.55e+05 pr    1.07e+05    2.98e+05     366.820
     238      57            3.15e+05 pr    1.07e+05    2.98e+05     367.002
     239      56       2    2.14e+05       1.07e+05    2.98e+05     367.300
     240      57       1    2.30e+05       1.07e+05    2.98e+05     369.825
     241      58            3.55e+05 pr    1.07e+05    2.98e+05     370.586
     242      57            3.04e+05 pr    1.07e+05    2.98e+05     370.879
     243      56       1    2.53e+05       1.07e+05    2.98e+05     377.048
     244      57       4    1.91e+05       1.07e+05    2.98e+05     377.506
     245      58       3    1.91e+05       1.07e+05    2.98e+05     383.452
     246      59       2    1.91e+05       1.07e+05    2.98e+05     384.028
     247      60       1    2.39e+05       1.07e+05    2.98e+05     387.335
     248      61            3.07e+05 pr    1.07e+05    2.98e+05     387.635
     249      60            3.15e+05 pr    1.07e+05    2.98e+05     388.804
     250      59       1    2.53e+05       1.07e+05    2.98e+05     390.775
     251      60       4    1.58e+05       1.07e+05    2.98e+05     393.856
     252      61       4    1.07e+05       1.07e+05    2.98e+05     394.009
     253      62       3    1.68e+05       1.07e+05    2.98e+05     396.403
     254      63       2    2.14e+05       1.07e+05    2.98e+05     397.699
     255      64       1    1.88e+05       1.07e+05    2.98e+05     399.032
     256      65            3.12e+05 pr    1.07e+05    2.98e+05     399.627
     257      64            4.91e+05 pr    1.07e+05    2.98e+05     400.972
     258      63       1    2.14e+05       1.07e+05    2.98e+05     401.409
     259      64         INFEASIBLE  pr    1.41e+05    2.98e+05     404.350
     260      63            3.12e+05 pr    1.41e+05    2.98e+05     404.536
     261      62         INFEASIBLE  pr    1.41e+05    2.98e+05     405.626
     262      61       2    1.68e+05       1.41e+05    2.98e+05     405.914
     263      62       5    1.41e+05       1.41e+05    2.98e+05     407.611
     264      63       4    1.41e+05       1.41e+05    2.98e+05     407.859
     265      64       3    1.41e+05       1.41e+05    2.98e+05     408.026
     266      65       2    1.71e+05       1.41e+05    2.98e+05     409.529
     267      66       1    2.26e+05       1.41e+05    2.98e+05     409.757
     268      67            3.56e+05 pr    1.41e+05    2.98e+05     410.007
     269      66            3.15e+05 pr    1.41e+05    2.98e+05     410.382
     270      65         INFEASIBLE  pr    1.41e+05    2.98e+05     411.639
     271      64       2    1.71e+05       1.41e+05    2.98e+05     412.742
     272      65       4    1.41e+05       1.41e+05    2.98e+05     412.955
     273      66       3    1.41e+05       1.41e+05    2.98e+05     413.535
     274      67       3    1.41e+05       1.41e+05    2.98e+05     413.788
     275      68       2    1.72e+05       1.41e+05    2.98e+05     414.724
     276      69       1    2.26e+05       1.41e+05    2.98e+05     416.500
     277      70            2.98e+05 pr    1.41e+05    2.98e+05     417.768
     278      69            3.15e+05 pr    1.41e+05    2.98e+05     418.052
     279      68         INFEASIBLE  pr    1.41e+05    2.98e+05     419.145
     280      67       2    2.14e+05       1.41e+05    2.98e+05     419.633
     281      68       3    1.41e+05       1.41e+05    2.98e+05     419.854
     282      69         INFEASIBLE  pr    1.41e+05    2.98e+05     423.888
     283      68       2    1.72e+05       1.41e+05    2.98e+05     424.601
     284      69       1    2.45e+05       1.41e+05    2.98e+05     424.890
     285      70            3.10e+05 pr    1.41e+05    2.98e+05     425.463
     286      69            3.11e+05 pr    1.41e+05    2.98e+05     425.613
     287      68         INFEASIBLE  pr    1.41e+05    2.98e+05     426.523
     288      67       2    2.14e+05       1.41e+05    2.98e+05     427.515
     289      68       2    1.72e+05       1.41e+05    2.98e+05     429.230
     290      69       1    2.45e+05       1.41e+05    2.98e+05     434.301
     291      70            3.10e+05 pr    1.41e+05    2.98e+05     434.914
     292      69            3.11e+05 pr    1.41e+05    2.98e+05     435.707
     293      68         INFEASIBLE  pr    1.41e+05    2.98e+05     436.731
     294      67       1    2.14e+05       1.41e+05    2.98e+05     436.828
     295      68            3.15e+05 pr    1.41e+05    2.98e+05     441.815
     296      67         INFEASIBLE  pr    1.41e+05    2.98e+05     442.629
     297      66       1    2.14e+05       1.41e+05    2.98e+05     442.701
     298      67       2    1.72e+05       1.58e+05    2.98e+05     443.365
     299      68         INFEASIBLE        1.58e+05    2.98e+05     446.044
     300      69       3    1.86e+05       1.58e+05    2.98e+05     446.510
     301      70       2    1.86e+05       1.58e+05    2.98e+05     447.719
     302      71         INFEASIBLE  pr    1.58e+05    2.98e+05     449.743
     303      70       1    2.41e+05       1.58e+05    2.98e+05     451.557
     304      71            3.06e+05 pr    1.58e+05    2.98e+05     451.938
     305      70            3.04e+05 pr    1.58e+05    2.98e+05     452.769
     306      69       2    1.86e+05       1.58e+05    2.98e+05     455.597
     307      70         INFEASIBLE  pr    1.58e+05    2.98e+05     456.829
     308      69       1    2.23e+05       1.58e+05    2.98e+05     458.051
     309      70            2.99e+05 pr    1.58e+05    2.98e+05     461.727
     310      69            3.15e+05 pr    1.58e+05    2.98e+05     462.032
     311      68       1    2.41e+05       1.58e+05    2.98e+05     462.256
     312      69       2    1.88e+05       1.58e+05    2.98e+05     462.877
     313      70       3    2.14e+05       1.58e+05    2.98e+05     471.779
     314      71       2    1.88e+05       1.58e+05    2.98e+05     472.214
     315      72       1    2.53e+05       1.58e+05    2.98e+05     475.456
     316      73            3.55e+05 pr    1.58e+05    2.98e+05     475.654
     317      72            3.21e+05 pr    1.58e+05    2.98e+05     476.288
     318      71            3.04e+05 pr    1.58e+05    2.98e+05     476.664
     319      70         INFEASIBLE  pr    1.58e+05    2.98e+05     478.037
     320      69       1    1.88e+05       1.58e+05    2.98e+05     478.331
     321      70         INFEASIBLE  pr    1.58e+05    2.98e+05     479.531
     322      69            3.15e+05 pr    1.58e+05    2.98e+05     480.369
     323      68       1    1.88e+05       1.58e+05    2.98e+05     480.682
     324      69       3    1.58e+05       1.58e+05    2.98e+05     480.881
     325      70       2    2.14e+05       1.58e+05    2.98e+05     483.809
     326      71       1    2.14e+05       1.58e+05    2.98e+05     483.944
     327      72            3.55e+05 pr    1.58e+05    2.98e+05     487.127
     328      71         INFEASIBLE  pr    1.58e+05    2.98e+05     488.000
     329      70       1    2.14e+05       1.58e+05    2.98e+05     488.135
     330      71       2    1.58e+05       1.58e+05    2.98e+05     488.350
     331      72       1    2.49e+05       1.58e+05    2.98e+05     492.476
     332      73            3.15e+05 pr    1.58e+05    2.98e+05     494.105
     333      72            3.15e+05 pr    1.58e+05    2.98e+05     495.979
     334      71         INFEASIBLE  pr    1.68e+05    2.98e+05     496.992
     335      70            3.15e+05 pr    1.68e+05    2.98e+05     498.788
     336      69         INFEASIBLE  pr    1.68e+05    2.98e+05     500.754
     337      68            2.99e+05 pr    1.68e+05    2.98e+05     504.834
     338      67         INFEASIBLE  pr    1.68e+05    2.98e+05     509.370
     339      66            3.13e+05 pr    1.68e+05    2.98e+05     509.772
     340      65            3.11e+05 pr    1.68e+05    2.98e+05     510.571
     341      64       1    2.45e+05       1.68e+05    2.98e+05     510.680
     342      65            3.15e+05 pr    1.68e+05    2.98e+05     511.057
     343      64            3.11e+05 pr    1.68e+05    2.98e+05     512.423
     344      63         INFEASIBLE  pr    1.68e+05    2.98e+05     513.583
     345      62            3.11e+05 pr    1.68e+05    2.98e+05     515.292
     346      61         INFEASIBLE  pr    1.68e+05    2.98e+05     515.914
     347      60       1    2.14e+05       1.68e+05    2.98e+05     516.006
     348      61            2.99e+05 pr    1.68e+05    2.98e+05     517.312
     349      60         INFEASIBLE  pr    1.68e+05    2.98e+05     518.448
     350      59       1    2.14e+05       1.68e+05    2.98e+05     519.330
     351      60       1    2.14e+05       1.68e+05    2.98e+05     521.313
     352      61            2.99e+05 pr    1.68e+05    2.98e+05     524.354
     353      60         INFEASIBLE  pr    1.68e+05    2.98e+05     526.585
     354      59            3.11e+05 pr    1.68e+05    2.98e+05     527.138
     355      58         INFEASIBLE  pr    1.68e+05    2.98e+05     528.172
     356      57       1    2.26e+05       1.68e+05    2.98e+05     528.539
     357      58            2.99e+05 pr    1.68e+05    2.98e+05     528.975
     358      57            3.11e+05 pr    1.68e+05    2.98e+05     529.220
     359      56         INFEASIBLE  pr    1.68e+05    2.98e+05     530.142
     360      55       1    1.79e+05       1.79e+05    2.98e+05     530.868
     361      56         INFEASIBLE  pr    1.79e+05    2.98e+05     532.786
     362      55            3.10e+05 pr    1.86e+05    2.98e+05     533.688
     363      54            3.09e+05 pr    1.86e+05    2.98e+05     533.796
     364      53         INFEASIBLE  pr    1.86e+05    2.98e+05     534.592
     365      52       2    1.91e+05       1.86e+05    2.98e+05     534.821
     366      53       2    1.90e+05       1.86e+05    2.98e+05     535.078
     367      54       1    2.26e+05       1.86e+05    2.98e+05     535.195
     368      55            3.58e+05 pr    1.86e+05    2.98e+05     535.471
     369      54         INFEASIBLE  pr    1.86e+05    2.98e+05     538.514
     370      53       1    2.45e+05       1.86e+05    2.98e+05     542.601
     371      54            3.10e+05 pr    1.86e+05    2.98e+05     542.828
     372      53            3.12e+05 pr    1.86e+05    2.98e+05     543.494
     373      52            3.03e+05 pr    1.86e+05    2.98e+05     546.028
     374      51       1    2.34e+05       1.86e+05    2.98e+05     546.485
     375      52            3.05e+05 pr    1.86e+05    2.98e+05     546.572
     376      51            3.15e+05 pr    1.86e+05    2.98e+05     548.445
     377      50       1    2.45e+05       1.86e+05    2.98e+05     549.128
     378      51            3.03e+05 pr    1.87e+05    2.98e+05     568.174
     379      50            3.02e+05 pr    1.87e+05    2.98e+05     568.308
     380      49            3.11e+05 pr    1.87e+05    2.98e+05     568.408
     381      48       3    1.90e+05       1.87e+05    2.98e+05     574.603
     382      49       1    2.24e+05       1.87e+05    2.98e+05     574.946
     383      50            6.32e+05 pr    1.87e+05    2.98e+05     576.841
     384      49            4.76e+05 pr    1.87e+05    2.98e+05     578.930
     385      48       2    2.41e+05       1.87e+05    2.98e+05     586.115
     386      49       1    2.45e+05       1.87e+05    2.98e+05     586.222
     387      50            3.10e+05 pr    1.87e+05    2.98e+05     586.449
     388      49            3.11e+05 pr    1.87e+05    2.98e+05     587.981
     389      48       1    2.45e+05       1.87e+05    2.98e+05     588.149
     390      49       1    2.98e+05       1.87e+05    2.98e+05     591.915
     391      50       3    1.46e+05       1.87e+05    2.98e+05     592.470
     392      51       2    1.82e+05       1.87e+05    2.98e+05     593.437
     393      52       1    2.14e+05       1.87e+05    2.98e+05     594.909
     394      53         INFEASIBLE  pr    1.87e+05    2.98e+05     595.819
     395      52         INFEASIBLE  pr    1.87e+05    2.98e+05     596.702
     396      51       1    1.88e+05       1.87e+05    2.98e+05     597.053
     397      52         INFEASIBLE  pr    1.87e+05    2.98e+05     598.019
     398      51            3.14e+05 pr    1.87e+05    2.98e+05     598.596
     399      50         INFEASIBLE  pr    1.87e+05    2.98e+05     600.351
     400      49            2.99e+05 pr    1.87e+05    2.98e+05     602.050
     401      48            2.99e+05 pr    1.87e+05    2.98e+05     602.203
     402      47            3.10e+05 pr    1.87e+05    2.98e+05     602.528
     403      46            3.11e+05 pr    1.87e+05    2.98e+05     602.811
     404      45            3.03e+05 pr    1.87e+05    2.98e+05     603.654
     405      44            3.55e+05 pr    1.87e+05    2.98e+05     604.998
     406      43            3.09e+05 pr    1.87e+05    2.98e+05     606.688
     407      42            3.11e+05 pr    1.87e+05    2.98e+05     607.619
     408      41            3.11e+05 pr    1.87e+05    2.98e+05     610.107
     409      40            3.04e+05 pr    1.87e+05    2.98e+05     610.740
     410      39         INFEASIBLE  pr    1.87e+05    2.98e+05     611.950
     411      38       1    2.14e+05       1.87e+05    2.98e+05     612.091
     412      39            5.01e+05 pr    1.87e+05    2.98e+05     613.318
     413      38         INFEASIBLE  pr    1.87e+05    2.98e+05     614.536
     414      37       1    2.14e+05       1.87e+05    2.98e+05     615.733
     415      38         INFEASIBLE  pr    1.87e+05    2.98e+05     616.717
     416      37            3.15e+05 pr    1.87e+05    2.98e+05     619.360
     417      36         INFEASIBLE  pr    1.87e+05    2.98e+05     620.226
     418      35            3.12e+05 pr    1.87e+05    2.98e+05     622.513
     419      34         INFEASIBLE  pr    1.87e+05    2.98e+05     623.384
     420      33       2    2.14e+05       1.87e+05    2.98e+05     628.158
     421      34         INFEASIBLE  pr    1.91e+05    2.98e+05     629.266
     422      33            3.04e+05 pr    1.91e+05    2.98e+05     633.192
     423      32            3.04e+05 pr    1.91e+05    2.98e+05     638.542
     424      31            2.99e+05 pr    1.91e+05    2.98e+05     644.165
     425      30         INFEASIBLE  pr    1.91e+05    2.98e+05     647.211
     426      29            3.04e+05 pr    1.91e+05    2.98e+05     647.754
     427      28       1    2.98e+05       1.91e+05    2.98e+05     648.209
     428      29            3.14e+05 pr    1.91e+05    2.98e+05     650.416
     429      28            2.99e+05 pr    1.91e+05    2.98e+05     650.523
     430      27            3.12e+05 pr    1.91e+05    2.98e+05     651.989
     431      26            2.99e+05 pr    1.91e+05    2.98e+05     658.212
     432      25       2    2.14e+05       1.91e+05    2.98e+05     660.429
     433      26       2    2.41e+05       1.91e+05    2.98e+05     660.628
     434      27       1    2.46e+05       1.91e+05    2.98e+05     661.814
     435      28            5.01e+05 pr    1.91e+05    2.98e+05     662.481
     436      27            3.15e+05 pr    1.91e+05    2.98e+05     663.135
     437      26       1    2.45e+05       1.91e+05    2.98e+05     663.737
     438      27            3.03e+05 pr    2.14e+05    2.98e+05     667.738
     439      26            3.10e+05 pr    2.14e+05    2.98e+05     667.948
     440      25            3.11e+05 pr    2.14e+05    2.98e+05     671.947
     441      24       1    2.25e+05       2.14e+05    2.98e+05     672.571
     442      25         INFEASIBLE  pr    2.14e+05    2.98e+05     674.638
     443      24            3.12e+05 pr    2.14e+05    2.98e+05     675.078
     444      23         INFEASIBLE  pr    2.14e+05    2.98e+05     675.974
     445      22       3    2.14e+05       2.14e+05    2.98e+05     679.247
     446      23       2    1.86e+05       2.14e+05    2.98e+05     680.724
     447      24       1    2.23e+05       2.14e+05    2.98e+05     680.880
     448      25            3.53e+05 pr    2.14e+05    2.98e+05     680.999
     449      24            3.10e+05 pr    2.14e+05    2.98e+05     682.490
     450      23       1    2.41e+05       2.14e+05    2.98e+05     684.637
     451      24       3    2.14e+05       2.14e+05    2.98e+05     685.666
     452      25       3    2.14e+05       2.14e+05    2.98e+05     685.809
     453      26       2    1.86e+05       2.14e+05    2.98e+05     691.949
     454      27       1    2.23e+05       2.14e+05    2.98e+05     692.204
     455      28            3.53e+05 pr    2.14e+05    2.98e+05     695.775
     456      27            3.15e+05 pr    2.14e+05    2.98e+05     696.495
     457      26         INFEASIBLE  pr    2.14e+05    2.98e+05     699.621
     458      25       2    2.23e+05       2.14e+05    2.98e+05     700.682
     459      26       1    2.23e+05       2.14e+05    2.98e+05     700.842
     460      27            2.99e+05 pr    2.14e+05    2.98e+05     701.622
     461      26            3.11e+05 pr    2.14e+05    2.98e+05     703.305
     462      25       1    2.41e+05       2.14e+05    2.98e+05     703.852
     463      26         INFEASIBLE  pr    2.14e+05    2.98e+05     704.974
     464      25            2.99e+05 pr    2.14e+05    2.98e+05     707.198
     465      24            3.15e+05 pr    2.14e+05    2.98e+05     711.333
     466      23         INFEASIBLE  pr    2.14e+05    2.98e+05     712.582
     467      22            5.56e+05 pr    2.14e+05    2.98e+05     714.931
     468      21            3.02e+05 pr    2.14e+05    2.98e+05     715.722
     469      20         INFEASIBLE  pr    2.14e+05    2.98e+05     716.920
     470      19       1    2.14e+05       2.14e+05    2.98e+05     718.150
     471      20            3.13e+05 pr    2.14e+05    2.98e+05     720.839
     472      19            3.15e+05 pr    2.14e+05    2.98e+05     721.353
     473      18       1    2.14e+05       2.14e+05    2.98e+05     721.451
     474      19            4.43e+05 pr    2.14e+05    2.98e+05     723.555
     475      18            2.99e+05 pr    2.14e+05    2.98e+05     725.059
     476      17            3.15e+05 pr    2.14e+05    2.98e+05     727.080
     477      16         INFEASIBLE  pr    2.14e+05    2.98e+05     728.778
     478      15       1    2.14e+05       2.14e+05    2.98e+05     728.861
     479      16            3.15e+05 pr    2.14e+05    2.98e+05     732.018
     480      15            3.15e+05 pr    2.14e+05    2.98e+05     732.898
     481      14         INFEASIBLE  pr    2.14e+05    2.98e+05     734.363
     482      13         INFEASIBLE  pr    2.14e+05    2.98e+05     735.949
     483      12       1    2.23e+05       2.14e+05    2.98e+05     738.233
     484      13            2.98e+05 pr    2.14e+05    2.98e+05     741.084
     485      12            3.14e+05 pr    2.14e+05    2.98e+05     745.984
     486      11            3.14e+05 pr    2.14e+05    2.98e+05     747.931
     487      10            3.14e+05 pr    2.14e+05    2.98e+05     749.182
     488       7            3.10e+05 pr    2.14e+05    2.98e+05     750.459
     489       6            3.15e+05 pr    2.14e+05    2.98e+05     753.856
     490       5            3.12e+05 pr    2.14e+05    2.98e+05     756.071
     491       4         INFEASIBLE  pr    2.25e+05    2.98e+05     757.079
     492       3            3.11e+05 pr    2.25e+05    2.98e+05     757.257
     493       2            3.10e+05 pr    2.98e+05    2.98e+05     758.005

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.98045918346034e+05
Final integrality gap (abs / rel)   =  5.80e-08 /   1.95e-13 ( 0.00%)
# of nodes processed                =      493
# of subproblems processed          =      501
Total program time (secs)           =     758.04089 (   605.649 CPU time)
Time spent in evaluations (secs)    =      28.57079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.62         8.92    114313
   nlp_gf_jg         6.67         8.18     75541
  nlp_hess_l         5.79            7     75546
      solver          606          758         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2144
         0         0    0.0392
    1.0000         0    0.1816
         0         0    0.4832
         0    1.0000    0.1816

Removed Variables within Vanished Phases
===================================================
 
