====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.700
       2       1       9    1.07e+05       1.07e+05                   0.868
       3       2       8    1.07e+05       1.07e+05                   1.032
       4       3       7    1.07e+05       1.07e+05                   1.098
       5       4       6    1.07e+05       1.07e+05                   1.586
       6       5       5    1.07e+05       1.07e+05                   1.723
       7       6       4    1.07e+05       1.07e+05                   2.333
       8       7       3    1.07e+05       1.07e+05                   2.410
       9       8       2    1.07e+05       1.07e+05                   2.479
      10       9       1    2.14e+05       1.07e+05                   2.531
      11      10         INFEASIBLE  pr    1.07e+05                   2.746
*     12       9       0    4.01e+05  f    1.07e+05    4.01e+05       3.287
      13       8       1    1.95e+05       1.07e+05    4.01e+05       3.616
      14       9       6    1.07e+05       1.07e+05    4.01e+05       3.760
      15      10       4    1.07e+05       1.07e+05    4.01e+05       4.188
      16      11       3    1.07e+05       1.07e+05    4.01e+05       4.285
      17      12       2    1.07e+05       1.07e+05    4.01e+05       4.530
      18      13         INFEASIBLE  pr    1.07e+05    4.01e+05       5.632
      19      12         INFEASIBLE  pr    1.07e+05    4.01e+05       6.636
      20      11       2    1.07e+05       1.07e+05    4.01e+05       8.367
      21      12       1    2.14e+05       1.07e+05    4.01e+05       9.144
*     22      13       0    2.94e+05  f    1.07e+05    2.94e+05       9.565
*     23      12       0    2.70e+05  f    1.07e+05    2.70e+05      10.774
      24      11       1    1.51e+05       1.07e+05    2.70e+05      13.758
      25      12       3    1.07e+05       1.07e+05    2.70e+05      13.900
      26      13       2    1.49e+05       1.07e+05    2.70e+05      14.122
      27      14       1    2.14e+05       1.07e+05    2.70e+05      14.214
      28      15            3.99e+05 pr    1.07e+05    2.70e+05      14.989
      29      14            3.99e+05 pr    1.07e+05    2.70e+05      16.171
      30      13         INFEASIBLE  pr    1.07e+05    2.70e+05      17.329
      31      12       2    1.27e+05       1.07e+05    2.70e+05      17.729
      32      13       8    1.07e+05       1.07e+05    2.70e+05      17.961
      33      14       7    1.07e+05       1.07e+05    2.70e+05      18.050
      34      15       6    1.07e+05       1.07e+05    2.70e+05      18.346
      35      16       5    1.07e+05       1.07e+05    2.70e+05      21.178
      36      17       4    1.07e+05       1.07e+05    2.70e+05      21.285
      37      18       3    1.07e+05       1.07e+05    2.70e+05      22.303
      38      19       2    2.14e+05       1.07e+05    2.70e+05      22.894
      39      20       1    2.14e+05       1.07e+05    2.70e+05      22.981
      40      21            4.01e+05 pr    1.07e+05    2.70e+05      23.129
      41      20            2.71e+05 pr    1.07e+05    2.70e+05      25.946
      42      19       1    2.14e+05       1.07e+05    2.70e+05      26.028
      43      20       7    1.07e+05       1.07e+05    2.70e+05      26.236
      44      21       7    1.07e+05       1.07e+05    2.70e+05      26.521
      45      22       5    1.07e+05       1.07e+05    2.70e+05      26.714
      46      23       4    1.07e+05       1.07e+05    2.70e+05      26.887
      47      24       3    1.38e+05       1.07e+05    2.70e+05      28.057
      48      25       2    1.38e+05       1.07e+05    2.70e+05      28.176
      49      26       1    1.93e+05       1.07e+05    2.70e+05      28.317
      50      27            4.01e+05 pr    1.07e+05    2.70e+05      28.404
*     51      26       0    2.02e+05  f    1.07e+05    2.02e+05      28.508
      52      25       1    1.51e+05       1.07e+05    2.02e+05      30.077
      53      26       4    1.07e+05       1.07e+05    2.02e+05      32.374
      54      27       3    1.49e+05       1.07e+05    2.02e+05      32.587
      55      28       2    1.49e+05       1.07e+05    2.02e+05      34.058
      56      29       1    1.95e+05       1.07e+05    2.02e+05      34.221
      57      30            2.71e+05 pr    1.07e+05    2.02e+05      37.278
      58      29            2.03e+05 pr    1.07e+05    2.02e+05      37.382
      59      28       1    1.95e+05       1.07e+05    2.02e+05      41.207
      60      29       3    1.27e+05       1.07e+05    2.02e+05      41.889
      61      30       5    1.07e+05       1.07e+05    2.02e+05      42.001
      62      31       4    1.07e+05       1.07e+05    2.02e+05      44.253
      63      32       3    1.07e+05       1.07e+05    2.02e+05      44.427
      64      33       2    1.07e+05       1.07e+05    2.02e+05      44.531
      65      34            2.14e+05 pr    1.07e+05    2.02e+05      44.983
      66      33         INFEASIBLE  pr    1.07e+05    2.02e+05      45.963
      67      32       2    1.07e+05       1.07e+05    2.02e+05      46.102
      68      33       5    1.07e+05       1.07e+05    2.02e+05      46.282
      69      34       4    1.07e+05       1.07e+05    2.02e+05      48.552
      70      35       3    1.07e+05       1.07e+05    2.02e+05      48.634
      71      36            2.14e+05 pr    1.07e+05    2.02e+05      49.903
      72      35            2.14e+05 pr    1.07e+05    2.02e+05      50.887
      73      34       3    1.07e+05       1.07e+05    2.02e+05      51.297
      74      35         INFEASIBLE  pr    1.07e+05    2.02e+05      52.353
      75      34            2.14e+05 pr    1.07e+05    2.02e+05      52.460
      76      33       2    1.38e+05       1.07e+05    2.02e+05      56.084
      77      34       1    1.95e+05       1.07e+05    2.02e+05      57.533
      78      35            2.02e+05 pr    1.07e+05    2.02e+05      57.663
      79      34            2.02e+05 pr    1.07e+05    2.02e+05      57.818
      80      33       1    1.52e+05       1.07e+05    2.02e+05      59.001
      81      34       2    1.07e+05       1.07e+05    2.02e+05      59.157
      82      35         INFEASIBLE        1.07e+05    2.02e+05      60.984
      83      36       3    1.38e+05       1.07e+05    2.02e+05      63.150
      84      37       2    1.38e+05       1.07e+05    2.02e+05      63.619
      85      38            2.14e+05 pr    1.07e+05    2.02e+05      64.685
      86      37       1    1.50e+05       1.07e+05    2.02e+05      64.835
      87      38            2.02e+05 pr    1.07e+05    2.02e+05      64.923
      88      37         INFEASIBLE  pr    1.07e+05    2.02e+05      66.359
      89      36       2    1.38e+05       1.07e+05    2.02e+05      68.691
      90      37       3    1.38e+05       1.07e+05    2.02e+05      74.079
      91      38         INFEASIBLE  pr    1.07e+05    2.02e+05      75.034
      92      37       2    1.95e+05       1.07e+05    2.02e+05      75.929
      93      38         INFEASIBLE  pr    1.07e+05    2.02e+05      76.873
      94      37       1    1.95e+05       1.07e+05    2.02e+05      80.726
      95      38            2.02e+05 pr    1.07e+05    2.02e+05      80.976
      96      37            2.02e+05 pr    1.07e+05    2.02e+05      82.333
      97      36       2    1.61e+05       1.07e+05    2.02e+05      83.426
      98      37       1    1.93e+05       1.07e+05    2.02e+05      84.793
      99      38            3.84e+05 pr    1.07e+05    2.02e+05      86.834
     100      37         FAILED -400       1.07e+05    2.02e+05     107.588
     101      36       1    1.61e+05       1.07e+05    2.02e+05     108.070
     102      37            2.94e+05 pr    1.07e+05    2.02e+05     108.212
     103      36            2.03e+05 pr    1.07e+05    2.02e+05     109.359
     104      35       1    1.61e+05       1.07e+05    2.02e+05     110.559
     105      36       9    1.07e+05       1.07e+05    2.02e+05     110.801
     106      37       8    1.07e+05       1.07e+05    2.02e+05     110.963
     107      38       7    1.07e+05       1.07e+05    2.02e+05     111.117
     108      39       6    1.07e+05       1.07e+05    2.02e+05     111.260
     109      40       5    1.38e+05       1.07e+05    2.02e+05     111.598
     110      41            2.14e+05 pr    1.07e+05    2.02e+05     113.294
     111      40            2.14e+05 pr    1.07e+05    2.02e+05     114.751
     112      39       5    1.38e+05       1.07e+05    2.02e+05     115.717
     113      40       8    1.07e+05       1.07e+05    2.02e+05     115.833
     114      41       7    1.07e+05       1.07e+05    2.02e+05     115.945
     115      42       6    1.07e+05       1.07e+05    2.02e+05     116.200
     116      43         INFEASIBLE  pr    1.07e+05    2.02e+05     119.021
     117      42       5    1.07e+05       1.07e+05    2.02e+05     119.181
     118      43       4    1.38e+05       1.07e+05    2.02e+05     119.767
     119      44       3    1.38e+05       1.07e+05    2.02e+05     125.133
     120      45       2    1.38e+05       1.07e+05    2.02e+05     128.037
     121      46       1    1.95e+05       1.07e+05    2.02e+05     141.078
     122      47            3.99e+05 pr    1.07e+05    2.02e+05     141.248
     123      46            2.02e+05 pr    1.07e+05    2.02e+05     141.953
     124      45       1    1.95e+05       1.07e+05    2.02e+05     142.600
     125      46       6    1.07e+05       1.07e+05    2.02e+05     142.912
     126      47       3    1.07e+05       1.07e+05    2.02e+05     143.026
     127      48       4    1.07e+05       1.07e+05    2.02e+05     143.213
     128      49       6    1.07e+05       1.07e+05    2.02e+05     143.799
     129      50       6    1.07e+05       1.07e+05    2.02e+05     144.467
     130      51       5    1.07e+05       1.07e+05    2.02e+05     147.642
     131      52       4    1.07e+05       1.07e+05    2.02e+05     147.729
     132      53            2.14e+05 pr    1.07e+05    2.02e+05     149.163
     133      52            2.14e+05 pr    1.07e+05    2.02e+05     150.124
     134      51       4    1.07e+05       1.07e+05    2.02e+05     150.253
     135      52       5    1.07e+05       1.07e+05    2.02e+05     150.456
     136      53            2.14e+05 pr    1.07e+05    2.02e+05     150.546
     137      52       4    1.18e+05       1.07e+05    2.02e+05     153.428
     138      53            2.14e+05 pr    1.07e+05    2.02e+05     155.608
     139      52       3    1.38e+05       1.07e+05    2.02e+05     160.549
     140      53       2    1.38e+05       1.07e+05    2.02e+05     160.768
     141      54         FAILED -400       1.07e+05    2.02e+05     180.437
     142      55            4.91e+05 pr    1.07e+05    2.02e+05     181.693
     143      54            2.68e+05 pr    1.07e+05    2.02e+05     182.472
     144      53       1    1.54e+05       1.07e+05    2.02e+05     184.481
     145      54            4.26e+05 pr    1.07e+05    2.02e+05     185.664
     146      53            2.03e+05 pr    1.07e+05    2.02e+05     185.844
     147      52            2.03e+05 pr    1.07e+05    2.02e+05     186.778
     148      51         INFEASIBLE        1.07e+05    2.02e+05     188.073
     149      52       1    1.61e+05       1.07e+05    2.02e+05     194.160
     150      53            2.03e+05 pr    1.07e+05    2.02e+05     196.071
     151      52            2.03e+05 pr    1.07e+05    2.02e+05     196.177
     152      51         INFEASIBLE  pr    1.07e+05    2.02e+05     197.147
     153      50       4    1.18e+05       1.07e+05    2.02e+05     198.437
     154      51       5    1.07e+05       1.07e+05    2.02e+05     199.164
     155      52       4    1.07e+05       1.07e+05    2.02e+05     199.378
     156      53            2.14e+05 pr    1.07e+05    2.02e+05     200.775
     157      52       3    1.38e+05       1.07e+05    2.02e+05     206.166
     158      53       2    1.38e+05       1.07e+05    2.02e+05     206.345
     159      54       1    1.95e+05       1.07e+05    2.02e+05     206.835
     160      55            2.70e+05 pr    1.07e+05    2.02e+05     207.791
     161      54            2.03e+05 pr    1.07e+05    2.02e+05     208.056
     162      53       1    1.52e+05       1.07e+05    2.02e+05     210.633
     163      54       4    1.07e+05       1.07e+05    2.02e+05     224.011
     164      55       3    1.38e+05       1.07e+05    2.02e+05     228.537
     165      56       2    1.38e+05       1.07e+05    2.02e+05     233.063
     166      57         INFEASIBLE  pr    1.07e+05    2.02e+05     233.922
     167      56            2.14e+05 pr    1.07e+05    2.02e+05     235.564
     168      55       2    1.38e+05       1.07e+05    2.02e+05     236.604
     169      56       3    1.38e+05       1.07e+05    2.02e+05     238.248
     170      57            2.09e+05 pr    1.07e+05    2.02e+05     241.573
     171      56       2    1.38e+05       1.07e+05    2.02e+05     241.807
     172      57            2.14e+05 pr    1.07e+05    2.02e+05     242.103
     173      56       1    1.50e+05       1.07e+05    2.02e+05     242.437
     174      57            2.03e+05 pr    1.07e+05    2.02e+05     242.581
     175      56         INFEASIBLE  pr    1.07e+05    2.02e+05     243.378
     176      55       2    1.38e+05       1.07e+05    2.02e+05     245.979
     177      56       3    1.07e+05       1.07e+05    2.02e+05     247.643
     178      57       2    1.07e+05       1.07e+05    2.02e+05     247.901
     179      58            2.14e+05 pr    1.07e+05    2.02e+05     248.541
     180      57       1    1.52e+05       1.07e+05    2.02e+05     254.622
     181      58            2.68e+05 pr    1.07e+05    2.02e+05     254.900
     182      57         INFEASIBLE  pr    1.07e+05    2.02e+05     255.633
     183      56         FAILED -400       1.07e+05    2.02e+05     279.121
     184      57            2.14e+05 pr    1.07e+05    2.02e+05     282.232
     185      56       1    1.52e+05       1.07e+05    2.02e+05     283.187
*    186      57       0    2.01e+05  f    1.07e+05    2.01e+05     283.337
     187      56            2.08e+05 pr    1.07e+05    2.01e+05     285.406
     188      55            2.14e+05 pr    1.07e+05    2.01e+05     286.986
     189      54       1    1.50e+05       1.07e+05    2.01e+05     288.632
     190      55            2.03e+05 pr    1.07e+05    2.01e+05     288.730
     191      54         INFEASIBLE  pr    1.07e+05    2.01e+05     289.378
     192      53       1    1.50e+05       1.07e+05    2.01e+05     289.701
*    193      54       0    1.92e+05  f    1.07e+05    1.92e+05     294.443
     194      53         INFEASIBLE  pr    1.07e+05    1.92e+05     295.405
     195      52            2.14e+05 pr    1.07e+05    1.92e+05     296.037
     196      51            2.15e+05 pr    1.07e+05    1.92e+05     296.212
     197      50         INFEASIBLE  pr    1.07e+05    1.92e+05     297.244
     198      49       2    1.38e+05       1.07e+05    1.92e+05     298.014
     199      50       7    1.07e+05       1.07e+05    1.92e+05     298.127
     200      51       6    1.07e+05       1.07e+05    1.92e+05     298.264
     201      52       5    1.07e+05       1.07e+05    1.92e+05     298.390
     202      53       4    1.07e+05       1.07e+05    1.92e+05     298.734
     203      54       3    1.07e+05       1.07e+05    1.92e+05     298.850
     204      55            2.14e+05 pr    1.07e+05    1.92e+05     298.971
     205      54       2    1.88e+05       1.07e+05    1.92e+05     304.329
     206      55            2.14e+05 pr    1.07e+05    1.92e+05     304.617
     207      54       1    1.50e+05       1.07e+05    1.92e+05     309.701
     208      55            2.03e+05 pr    1.07e+05    1.92e+05     309.943
     209      54            1.95e+05 pr    1.07e+05    1.92e+05     310.684
     210      53       3    1.07e+05       1.07e+05    1.92e+05     310.820
     211      54       5    1.07e+05       1.07e+05    1.92e+05     310.935
     212      55       6    1.07e+05       1.07e+05    1.92e+05     311.056
     213      56       7    1.07e+05       1.07e+05    1.92e+05     311.396
     214      57       6    1.07e+05       1.07e+05    1.92e+05     311.704
     215      58            2.14e+05 pr    1.07e+05    1.92e+05     313.233
     216      57       5    1.49e+05       1.07e+05    1.92e+05     314.011
     217      58            2.14e+05 pr    1.07e+05    1.92e+05     314.511
     218      57       4    1.49e+05       1.07e+05    1.92e+05     315.239
     219      58       3    1.49e+05       1.07e+05    1.92e+05     315.565
     220      59            1.94e+05 pr    1.07e+05    1.92e+05     315.682
     221      58         INFEASIBLE  pr    1.07e+05    1.92e+05     316.882
     222      57       3    1.49e+05       1.07e+05    1.92e+05     317.330
     223      58       6    1.07e+05       1.07e+05    1.92e+05     319.722
     224      59       4    1.07e+05       1.07e+05    1.92e+05     319.842
     225      60            2.14e+05 pr    1.07e+05    1.92e+05     322.297
     226      59       3    1.38e+05       1.07e+05    1.92e+05     325.398
     227      60       2    1.38e+05       1.07e+05    1.92e+05     325.586
     228      61            1.95e+05 pr    1.07e+05    1.92e+05     325.730
     229      60            1.95e+05 pr    1.07e+05    1.92e+05     326.655
     230      59       2    1.38e+05       1.07e+05    1.92e+05     326.791
     231      60       4    1.07e+05       1.07e+05    1.92e+05     347.667
     232      61       5    1.07e+05       1.07e+05    1.92e+05     347.851
     233      62            2.14e+05 pr    1.07e+05    1.92e+05     354.314
     234      61         INFEASIBLE  pr    1.07e+05    1.92e+05     355.968
     235      60            2.14e+05 pr    1.07e+05    1.92e+05     359.957
     236      59       3    1.18e+05       1.07e+05    1.92e+05     363.733
     237      60       2    1.27e+05       1.07e+05    1.92e+05     368.369
     238      61         INFEASIBLE  pr    1.07e+05    1.92e+05     369.709
     239      60            1.95e+05 pr    1.07e+05    1.92e+05     373.896
     240      59         INFEASIBLE  pr    1.07e+05    1.92e+05     374.949
     241      58            1.95e+05 pr    1.07e+05    1.92e+05     375.087
     242      57         INFEASIBLE  pr    1.07e+05    1.92e+05     376.237
     243      56       5    1.38e+05       1.07e+05    1.92e+05     377.387
     244      57       4    1.38e+05       1.07e+05    1.92e+05     382.677
     245      58       3    1.37e+05       1.07e+05    1.92e+05     383.213
     246      59       2    1.38e+05       1.07e+05    1.92e+05     383.444
     247      60            2.14e+05 pr    1.07e+05    1.92e+05     383.828
     248      59            2.14e+05 pr    1.07e+05    1.92e+05     384.586
     249      58         FAILED -400       1.07e+05    1.92e+05     403.868
     250      59            2.14e+05 pr    1.07e+05    1.92e+05     404.250
     251      58            2.63e+05 pr    1.07e+05    1.92e+05     405.720
     252      57       3    1.38e+05       1.07e+05    1.92e+05     405.939
     253      58       5    1.07e+05       1.07e+05    1.92e+05     406.039
     254      59       4    1.50e+05       1.07e+05    1.92e+05     407.950
     255      60       3    1.50e+05       1.07e+05    1.92e+05     408.133
     256      61         INFEASIBLE  pr    1.07e+05    1.92e+05     410.655
     257      60       2    1.50e+05       1.07e+05    1.92e+05     410.813
     258      61         INFEASIBLE  pr    1.07e+05    1.92e+05     412.479
     259      60       1    1.54e+05       1.07e+05    1.92e+05     412.865
     260      61            2.03e+05 pr    1.07e+05    1.92e+05     413.505
     261      60         INFEASIBLE  pr    1.07e+05    1.92e+05     414.117
     262      59       3    1.47e+05       1.07e+05    1.92e+05     416.548
     263      60         INFEASIBLE  pr    1.07e+05    1.92e+05     417.267
     264      59       2    1.54e+05       1.07e+05    1.92e+05     417.556
     265      60       1    1.54e+05       1.07e+05    1.92e+05     419.912
     266      61            2.03e+05 pr    1.07e+05    1.92e+05     420.188
     267      60            2.01e+05 pr    1.07e+05    1.92e+05     422.423
     268      59       1    1.54e+05       1.07e+05    1.92e+05     424.121
     269      60       6    1.07e+05       1.07e+05    1.92e+05     424.410
     270      61       5    1.07e+05       1.07e+05    1.92e+05     424.674
     271      62       4    1.38e+05       1.07e+05    1.92e+05     425.275
     272      63       3    1.38e+05       1.07e+05    1.92e+05     429.259
     273      64       2    1.38e+05       1.07e+05    1.92e+05     429.399
     274      65            2.14e+05 pr    1.07e+05    1.92e+05     429.560
     275      64       1    1.54e+05       1.07e+05    1.92e+05     429.683
     276      65            2.02e+05 pr    1.07e+05    1.92e+05     429.770
     277      64            2.02e+05 pr    1.07e+05    1.92e+05     430.611
     278      63       2    1.38e+05       1.07e+05    1.92e+05     430.908
     279      64       4    1.38e+05       1.07e+05    1.92e+05     432.210
     280      65         INFEASIBLE  pr    1.07e+05    1.92e+05     433.377
     281      64       3    1.38e+05       1.07e+05    1.92e+05     433.516
     282      65       2    1.38e+05       1.07e+05    1.92e+05     433.778
     283      66       1    1.52e+05       1.07e+05    1.92e+05     435.488
     284      67            2.72e+05 pr    1.07e+05    1.92e+05     437.535
     285      66            1.92e+05 pr    1.07e+05    1.92e+05     437.708
     286      65       1    1.51e+05       1.07e+05    1.92e+05     438.801
     287      66         INFEASIBLE  pr    1.07e+05    1.92e+05     440.100
     288      65            2.67e+05 pr    1.07e+05    1.92e+05     440.643
     289      64            1.93e+05 pr    1.07e+05    1.92e+05     442.002
     290      63       2    1.38e+05       1.07e+05    1.92e+05     442.420
     291      64       5    1.07e+05       1.07e+05    1.92e+05     442.570
     292      65       4    1.07e+05       1.07e+05    1.92e+05     442.742
     293      66            2.14e+05 pr    1.07e+05    1.92e+05     445.447
     294      65       3    1.38e+05       1.07e+05    1.92e+05     450.091
     295      66       2    1.38e+05       1.07e+05    1.92e+05     451.039
     296      67       1    1.52e+05       1.07e+05    1.92e+05     451.243
     297      68            2.70e+05 pr    1.07e+05    1.92e+05     451.858
     298      67            1.95e+05 pr    1.07e+05    1.92e+05     454.308
     299      66       1    1.52e+05       1.07e+05    1.92e+05     457.101
     300      67       4    1.07e+05       1.07e+05    1.92e+05     457.439
     301      68       3    1.38e+05       1.07e+05    1.92e+05     457.929
     302      69       2    1.38e+05       1.07e+05    1.92e+05     458.735
     303      70       1    1.61e+05       1.07e+05    1.92e+05     460.086
     304      71            2.94e+05 pr    1.07e+05    1.92e+05     461.319
     305      70            2.02e+05 pr    1.07e+05    1.92e+05     461.615
     306      69            1.95e+05 pr    1.07e+05    1.92e+05     468.754
     307      68       2    1.38e+05       1.07e+05    1.92e+05     469.820
     308      69         INFEASIBLE  pr    1.07e+05    1.92e+05     470.794
     309      68         INFEASIBLE  pr    1.07e+05    1.92e+05     472.633
     310      67         INFEASIBLE  pr    1.07e+05    1.92e+05     473.284
     311      66            2.15e+05 pr    1.07e+05    1.92e+05     473.537
     312      65         INFEASIBLE  pr    1.07e+05    1.92e+05     473.964
     313      64       2    1.38e+05       1.07e+05    1.92e+05     474.153
     314      65       5    1.07e+05       1.07e+05    1.92e+05     477.647
     315      66       4    1.07e+05       1.07e+05    1.92e+05     477.785
     316      67       3    1.07e+05       1.07e+05    1.92e+05     477.865
     317      68       2    1.07e+05       1.07e+05    1.92e+05     477.997
     318      69            2.14e+05 pr    1.07e+05    1.92e+05     478.212
     319      68       1    1.51e+05       1.07e+05    1.92e+05     480.560
     320      69            2.71e+05 pr    1.07e+05    1.92e+05     481.597
     321      68            2.02e+05 pr    1.07e+05    1.92e+05     483.813
     322      67       2    1.07e+05       1.07e+05    1.92e+05     483.897
     323      68       4    1.07e+05       1.07e+05    1.92e+05     484.092
     324      69       3    1.07e+05       1.07e+05    1.92e+05     484.191
     325      70            2.14e+05 pr    1.07e+05    1.92e+05     485.174
     326      69         INFEASIBLE  pr    1.07e+05    1.92e+05     486.332
     327      68       3    1.07e+05       1.07e+05    1.92e+05     486.861
     328      69       5    1.07e+05       1.07e+05    1.92e+05     486.968
     329      70       4    1.07e+05       1.07e+05    1.92e+05     487.451
     330      71       3    1.07e+05       1.07e+05    1.92e+05     487.833
     331      72       2    1.49e+05       1.07e+05    1.92e+05     489.079
     332      73            1.95e+05 pr    1.07e+05    1.92e+05     489.194
     333      72            1.95e+05 pr    1.07e+05    1.92e+05     489.519
     334      71            1.95e+05 pr    1.07e+05    1.92e+05     490.791
     335      70       3    1.07e+05       1.07e+05    1.92e+05     490.931
     336      71       4    1.07e+05       1.07e+05    1.92e+05     491.073
     337      72            2.14e+05 pr    1.07e+05    1.92e+05     492.656
     338      71         INFEASIBLE  pr    1.07e+05    1.92e+05     493.420
     339      70       2    1.49e+05       1.07e+05    1.92e+05     497.399
     340      71            1.94e+05 pr    1.07e+05    1.92e+05     497.510
     341      70       1    1.52e+05       1.07e+05    1.92e+05     498.128
     342      71            1.92e+05 pr    1.07e+05    1.92e+05     499.373
     343      70            2.01e+05 pr    1.07e+05    1.92e+05     501.233
     344      69       2    1.27e+05       1.07e+05    1.92e+05     501.805
     345      70       3    1.07e+05       1.07e+05    1.92e+05     502.155
     346      71       2    1.53e+05       1.07e+05    1.92e+05     502.281
     347      72       1    1.53e+05       1.07e+05    1.92e+05     502.519
     348      73            2.02e+05 pr    1.07e+05    1.92e+05     502.611
     349      72            2.02e+05 pr    1.07e+05    1.92e+05     503.638
     350      71            2.14e+05 pr    1.07e+05    1.92e+05     507.086
     351      70         INFEASIBLE  pr    1.07e+05    1.92e+05     508.012
     352      69       1    1.52e+05       1.07e+05    1.92e+05     508.575
     353      70            2.03e+05 pr    1.07e+05    1.92e+05     509.135
     354      69            2.03e+05 pr    1.07e+05    1.92e+05     509.647
     355      68       1    1.52e+05       1.07e+05    1.92e+05     512.675
     356      69         INFEASIBLE  pr    1.07e+05    1.92e+05     513.817
     357      68            1.92e+05 pr    1.07e+05    1.92e+05     514.069
     358      67            2.03e+05 pr    1.07e+05    1.92e+05     514.753
     359      66            2.14e+05 pr    1.07e+05    1.92e+05     515.720
     360      65            2.56e+05 pr    1.07e+05    1.92e+05     516.835
     361      64            2.14e+05 pr    1.07e+05    1.92e+05     517.022
     362      63       1    1.51e+05       1.07e+05    1.92e+05     518.606
     363      64            2.72e+05 pr    1.07e+05    1.92e+05     519.084
     364      63            1.92e+05 pr    1.07e+05    1.92e+05     519.356
     365      62            2.14e+05 pr    1.07e+05    1.92e+05     523.420
     366      61       1    1.54e+05       1.07e+05    1.92e+05     523.612
     367      62            1.98e+05 pr    1.07e+05    1.92e+05     524.292
     368      61         INFEASIBLE  pr    1.07e+05    1.92e+05     525.144
     369      60            2.14e+05 pr    1.07e+05    1.92e+05     525.739
     370      59            2.14e+05 pr    1.07e+05    1.92e+05     527.212
     371      58       3    1.38e+05       1.07e+05    1.92e+05     527.378
     372      59       2    1.38e+05       1.07e+05    1.92e+05     528.769
     373      60            2.14e+05 pr    1.07e+05    1.92e+05     528.949
     374      59            2.14e+05 pr    1.07e+05    1.92e+05     529.183
     375      58       1    1.53e+05       1.07e+05    1.92e+05     529.560
     376      59         INFEASIBLE  pr    1.07e+05    1.92e+05     531.147
     377      58            1.92e+05 pr    1.07e+05    1.92e+05     536.025
     378      57       2    1.38e+05       1.07e+05    1.92e+05     539.630
     379      58       1    1.54e+05       1.07e+05    1.92e+05     540.419
     380      59            2.01e+05 pr    1.07e+05    1.92e+05     541.411
     381      58         INFEASIBLE  pr    1.07e+05    1.92e+05     542.569
     382      57       1    1.54e+05       1.07e+05    1.92e+05     542.904
     383      58         INFEASIBLE  pr    1.07e+05    1.92e+05     543.864
     384      57            2.03e+05 pr    1.07e+05    1.92e+05     544.250
     385      56            2.03e+05 pr    1.07e+05    1.92e+05     544.995
     386      55       2    1.38e+05       1.07e+05    1.92e+05     545.191
     387      56       3    1.07e+05       1.07e+05    1.92e+05     545.338
     388      57            2.14e+05 pr    1.07e+05    1.92e+05     548.019
     389      56         INFEASIBLE  pr    1.07e+05    1.92e+05     549.047
     390      55       1    1.52e+05       1.07e+05    1.92e+05     549.218
     391      56            1.95e+05 pr    1.07e+05    1.92e+05     550.267
     392      55            1.98e+05 pr    1.07e+05    1.92e+05     550.829
     393      54       1    1.52e+05       1.07e+05    1.92e+05     551.833
     394      55       4    1.07e+05       1.07e+05    1.92e+05     552.122
     395      56       3    1.49e+05       1.07e+05    1.92e+05     552.666
     396      57            2.14e+05 pr    1.07e+05    1.92e+05     553.754
     397      56       2    1.49e+05       1.07e+05    1.92e+05     554.431
     398      57            2.14e+05 pr    1.07e+05    1.92e+05     554.607
     399      56       1    1.53e+05       1.07e+05    1.92e+05     555.390
     400      57            2.03e+05 pr    1.07e+05    1.92e+05     555.480
     401      56         INFEASIBLE  pr    1.07e+05    1.92e+05     556.466
     402      55       3    1.40e+05       1.07e+05    1.92e+05     557.321
     403      56            2.14e+05 pr    1.07e+05    1.92e+05     557.704
     404      55       2    1.40e+05       1.07e+05    1.92e+05     557.952
     405      56            2.14e+05 pr    1.07e+05    1.92e+05     558.299
     406      55            2.14e+05 pr    1.07e+05    1.92e+05     558.910
     407      54       2    1.41e+05       1.07e+05    1.92e+05     559.800
     408      55            2.14e+05 pr    1.07e+05    1.92e+05     562.904
     409      54            2.14e+05 pr    1.07e+05    1.92e+05     563.170
     410      53            2.14e+05 pr    1.07e+05    1.92e+05     564.384
     411      52            2.15e+05 pr    1.07e+05    1.92e+05     564.523
     412      51         INFEASIBLE  pr    1.07e+05    1.92e+05     565.339
     413      50       1    1.52e+05       1.07e+05    1.92e+05     570.112
     414      51            2.70e+05 pr    1.07e+05    1.92e+05     570.238
     415      50            1.98e+05 pr    1.07e+05    1.92e+05     570.355
     416      49         INFEASIBLE  pr    1.07e+05    1.92e+05     571.178
     417      48       3    1.38e+05       1.07e+05    1.92e+05     571.997
     418      49            2.14e+05 pr    1.07e+05    1.92e+05     572.313
     419      48       2    1.38e+05       1.07e+05    1.92e+05     573.146
     420      49            2.14e+05 pr    1.07e+05    1.92e+05     573.682
     421      48            2.14e+05 pr    1.07e+05    1.92e+05     574.814
     422      47       2    1.38e+05       1.07e+05    1.92e+05     579.743
     423      48         INFEASIBLE  pr    1.07e+05    1.92e+05     581.190
     424      47            2.14e+05 pr    1.07e+05    1.92e+05     583.155
     425      46            2.14e+05 pr    1.07e+05    1.92e+05     584.157
     426      45       5    1.07e+05       1.07e+05    1.92e+05     584.615
     427      46       3    1.07e+05       1.07e+05    1.92e+05     584.800
     428      47            2.14e+05 pr    1.07e+05    1.92e+05     585.864
     429      46         INFEASIBLE  pr    1.07e+05    1.92e+05     587.024
     430      45       4    1.37e+05       1.07e+05    1.92e+05     590.802
     431      46       3    1.37e+05       1.07e+05    1.92e+05     591.126
     432      47       2    1.38e+05       1.07e+05    1.92e+05     592.388
     433      48            2.14e+05 pr    1.07e+05    1.92e+05     592.902
     434      47       1    1.50e+05       1.07e+05    1.92e+05     593.425
     435      48            2.03e+05 pr    1.07e+05    1.92e+05     593.756
     436      47            1.95e+05 pr    1.07e+05    1.92e+05     594.294
     437      46            2.14e+05 pr    1.07e+05    1.92e+05     597.634
     438      45       3    1.37e+05       1.07e+05    1.92e+05     598.252
     439      46       3    1.07e+05       1.07e+05    1.92e+05     598.402
     440      47       2    1.38e+05       1.07e+05    1.92e+05     600.316
     441      48            2.14e+05 pr    1.07e+05    1.92e+05     600.512
     442      47            2.82e+05 pr    1.07e+05    1.92e+05     601.925
     443      46       2    1.52e+05       1.07e+05    1.92e+05     602.402
     444      47       6    1.07e+05       1.07e+05    1.92e+05     603.703
     445      48       5    1.07e+05       1.07e+05    1.92e+05     603.836
     446      49       4    1.07e+05       1.07e+05    1.92e+05     603.946
     447      50            2.14e+05 pr    1.07e+05    1.92e+05     604.731
     448      49       3    1.38e+05       1.07e+05    1.92e+05     607.573
     449      50       2    1.38e+05       1.07e+05    1.92e+05     607.738
     450      51       1    1.52e+05       1.07e+05    1.92e+05     609.448
     451      52            2.71e+05 pr    1.07e+05    1.92e+05     610.149
     452      51         INFEASIBLE  pr    1.07e+05    1.92e+05     610.948
     453      50       1    1.52e+05       1.07e+05    1.92e+05     611.188
     454      51       4    1.07e+05       1.07e+05    1.92e+05     611.466
     455      52       5    1.07e+05       1.07e+05    1.92e+05     611.589
     456      53       4    1.07e+05       1.07e+05    1.92e+05     611.783
     457      54            2.14e+05 pr    1.07e+05    1.92e+05     612.070
     458      53       3    1.38e+05       1.07e+05    1.92e+05     614.557
     459      54            2.14e+05 pr    1.07e+05    1.92e+05     616.114
     460      53       2    1.38e+05       1.07e+05    1.92e+05     616.435
     461      54            1.95e+05 pr    1.07e+05    1.92e+05     616.579
     462      53            1.95e+05 pr    1.07e+05    1.92e+05     616.930
     463      52       4    1.07e+05       1.07e+05    1.92e+05     617.040
     464      53            2.14e+05 pr    1.07e+05    1.92e+05     620.888
     465      52       3    1.38e+05       1.07e+05    1.92e+05     623.731
     466      53            3.21e+05 pr    1.07e+05    1.92e+05     627.382
     467      52       2    1.38e+05       1.07e+05    1.92e+05     627.655
     468      53            1.95e+05 pr    1.07e+05    1.92e+05     627.797
     469      52       1    1.52e+05       1.07e+05    1.92e+05     627.973
     470      53            2.03e+05 pr    1.07e+05    1.92e+05     628.715
     471      52            2.03e+05 pr    1.07e+05    1.92e+05     629.482
     472      51            2.14e+05 pr    1.07e+05    1.92e+05     630.844
     473      50       3    1.18e+05       1.07e+05    1.92e+05     636.358
     474      51       2    1.50e+05       1.07e+05    1.92e+05     638.683
     475      52       1    1.59e+05       1.07e+05    1.92e+05     639.760
     476      53            2.68e+05 pr    1.07e+05    1.92e+05     640.059
     477      52            2.01e+05 pr    1.07e+05    1.92e+05     640.157
     478      51       1    1.59e+05       1.07e+05    1.92e+05     640.689
     479      52       6    1.07e+05       1.07e+05    1.92e+05     641.521
     480      53       5    1.07e+05       1.07e+05    1.92e+05     644.413
     481      54       4    1.07e+05       1.07e+05    1.92e+05     644.781
     482      55       3    1.07e+05       1.07e+05    1.92e+05     644.932
     483      56            2.14e+05 pr    1.07e+05    1.92e+05     645.095
     484      55         INFEASIBLE        1.07e+05    1.92e+05     646.227
     485      56            2.14e+05 pr    1.07e+05    1.92e+05     647.096
     486      55            2.14e+05 pr    1.07e+05    1.92e+05     647.177
     487      54         INFEASIBLE  pr    1.07e+05    1.92e+05     649.743
     488      53       4    1.07e+05       1.07e+05    1.92e+05     650.305
     489      54       3    1.41e+05       1.07e+05    1.92e+05     650.977
     490      55       2    1.49e+05       1.07e+05    1.92e+05     651.645
     491      56            2.14e+05 pr    1.07e+05    1.92e+05     651.946
     492      55       1    1.53e+05       1.07e+05    1.92e+05     652.464
     493      56            2.03e+05 pr    1.07e+05    1.92e+05     652.703
     494      55            4.80e+05 pr    1.07e+05    1.92e+05     653.695
     495      54            2.14e+05 pr    1.07e+05    1.92e+05     655.087
     496      53       3    1.17e+05       1.07e+05    1.92e+05     659.341
     497      54       5    1.07e+05       1.07e+05    1.92e+05     659.418
     498      55       4    1.07e+05       1.07e+05    1.92e+05     660.291
     499      56       3    1.07e+05       1.07e+05    1.92e+05     660.427
     500      57       2    1.38e+05       1.07e+05    1.92e+05     660.632
     501      58            1.95e+05 pr    1.07e+05    1.92e+05     660.740
     502      57            1.95e+05 pr    1.07e+05    1.92e+05     661.402
     503      56            1.94e+05 pr    1.07e+05    1.92e+05     665.163
     504      55       3    1.07e+05       1.07e+05    1.92e+05     665.268
     505      56       2    1.38e+05       1.07e+05    1.92e+05     665.462
     506      57       1    1.52e+05       1.07e+05    1.92e+05     665.621
     507      58         INFEASIBLE  pr    1.07e+05    1.92e+05     666.463
     508      57         INFEASIBLE  pr    1.07e+05    1.92e+05     669.761
     509      56       1    1.61e+05       1.07e+05    1.92e+05     672.179
     510      57         INFEASIBLE  pr    1.07e+05    1.92e+05     673.085
     511      56            2.03e+05 pr    1.07e+05    1.92e+05     681.094
     512      55            2.03e+05 pr    1.07e+05    1.92e+05     681.663
     513      54       4    1.07e+05       1.07e+05    1.92e+05     681.884
     514      55       4    1.38e+05       1.07e+05    1.92e+05     682.978
     515      56       4    1.49e+05       1.07e+05    1.92e+05     685.432
     516      57       3    1.38e+05       1.07e+05    1.92e+05     686.608
     517      58       2    1.38e+05       1.07e+05    1.92e+05     688.149
     518      59            1.95e+05 pr    1.07e+05    1.92e+05     689.089
     519      58       1    1.60e+05       1.07e+05    1.92e+05     690.530
     520      59            2.70e+05 pr    1.07e+05    1.92e+05     693.020
     521      58            2.00e+05 pr    1.07e+05    1.92e+05     696.814
     522      57       2    1.38e+05       1.07e+05    1.92e+05     699.638
     523      58         INFEASIBLE  pr    1.17e+05    1.92e+05     700.500
     524      57            1.95e+05 pr    1.17e+05    1.92e+05     700.693
     525      56       1    1.55e+05       1.17e+05    1.92e+05     700.850
     526      57            2.03e+05 pr    1.17e+05    1.92e+05     701.530
     527      56            2.03e+05 pr    1.17e+05    1.92e+05     703.155
     528      55       3    1.41e+05       1.17e+05    1.92e+05     705.360
     529      56       2    1.41e+05       1.17e+05    1.92e+05     706.605
     530      57       1    1.52e+05       1.17e+05    1.92e+05     706.741
     531      58            2.72e+05 pr    1.17e+05    1.92e+05     707.729
     532      57            1.92e+05 pr    1.17e+05    1.92e+05     713.588
     533      56         INFEASIBLE  pr    1.17e+05    1.92e+05     714.349
     534      55       2    1.41e+05       1.17e+05    1.92e+05     715.554
     535      56       2    1.37e+05       1.17e+05    1.92e+05     715.644
     536      57       1    1.51e+05       1.17e+05    1.92e+05     715.752
     537      58            2.15e+05 pr    1.17e+05    1.92e+05     715.845
     538      57            1.98e+05 pr    1.17e+05    1.92e+05     715.955
     539      56       1    1.51e+05       1.17e+05    1.92e+05     716.468
     540      57       2    1.52e+05       1.18e+05    1.92e+05     716.609
     541      58       3    1.18e+05       1.18e+05    1.92e+05     716.795
     542      59       2    1.38e+05       1.18e+05    1.92e+05     717.305
     543      60            2.14e+05 pr    1.18e+05    1.92e+05     717.393
     544      59         INFEASIBLE  pr    1.18e+05    1.92e+05     718.669
     545      58       2    1.38e+05       1.18e+05    1.92e+05     718.877
     546      59       3    1.18e+05       1.18e+05    1.92e+05     719.065
     547      60       2    1.38e+05       1.18e+05    1.92e+05     719.191
     548      61            2.14e+05 pr    1.18e+05    1.92e+05     719.702
     549      60            2.14e+05 pr    1.18e+05    1.92e+05     720.714
     550      59       2    1.38e+05       1.18e+05    1.92e+05     721.095
     551      60       2    1.50e+05       1.27e+05    1.92e+05     721.504
     552      61       1    1.52e+05       1.27e+05    1.92e+05     721.665
     553      62            2.72e+05 pr    1.27e+05    1.92e+05     724.164
     554      61            2.03e+05 pr    1.27e+05    1.92e+05     724.484
     555      60       1    1.54e+05       1.27e+05    1.92e+05     724.696
     556      61            2.02e+05 pr    1.27e+05    1.92e+05     724.992
     557      60            2.03e+05 pr    1.27e+05    1.92e+05     725.957
     558      59            2.14e+05 pr    1.27e+05    1.92e+05     727.165
     559      58            2.14e+05 pr    1.27e+05    1.92e+05     727.447
     560      57            2.14e+05 pr    1.27e+05    1.92e+05     728.160
     561      56            2.14e+05 pr    1.27e+05    1.92e+05     728.441
     562      55            2.14e+05 pr    1.27e+05    1.92e+05     730.918
     563      54       1    1.55e+05       1.27e+05    1.92e+05     731.055
     564      55            1.95e+05 pr    1.27e+05    1.92e+05     731.301
     565      54         INFEASIBLE  pr    1.27e+05    1.92e+05     732.154
     566      53       1    1.55e+05       1.27e+05    1.92e+05     733.240
     567      54            1.95e+05 pr    1.27e+05    1.92e+05     734.087
     568      53            1.98e+05 pr    1.27e+05    1.92e+05     734.168
     569      52            2.01e+05 pr    1.27e+05    1.92e+05     734.552
     570      51            1.95e+05 pr    1.27e+05    1.92e+05     734.735
     571      50            2.03e+05 pr    1.27e+05    1.92e+05     738.419
     572      49       1    1.52e+05       1.27e+05    1.92e+05     738.990
     573      50            1.92e+05 pr    1.27e+05    1.92e+05     740.509
     574      49            1.92e+05 pr    1.27e+05    1.92e+05     740.971
     575      48         INFEASIBLE  pr    1.27e+05    1.92e+05     742.377
     576      47       3    1.41e+05       1.27e+05    1.92e+05     742.563
     577      48       2    1.52e+05       1.27e+05    1.92e+05     742.710
     578      49       1    1.52e+05       1.27e+05    1.92e+05     742.887
     579      50            2.71e+05 pr    1.27e+05    1.92e+05     743.161
     580      49         INFEASIBLE  pr    1.27e+05    1.92e+05     747.818
     581      48       1    1.61e+05       1.27e+05    1.92e+05     753.208
     582      49       2    1.91e+05       1.37e+05    1.92e+05     753.420
     583      50       2    1.38e+05       1.37e+05    1.92e+05     753.675
     584      51            2.14e+05 pr    1.37e+05    1.92e+05     756.188
     585      50            2.14e+05 pr    1.37e+05    1.92e+05     756.924
     586      49       1    1.52e+05       1.37e+05    1.92e+05     759.004
     587      50         INFEASIBLE  pr    1.37e+05    1.92e+05     759.889
     588      49            2.03e+05 pr    1.37e+05    1.92e+05     761.524
     589      48       1    1.91e+05       1.37e+05    1.92e+05     761.690
     590      49       2    1.38e+05       1.38e+05    1.92e+05     761.895
     591      50       2    1.38e+05       1.38e+05    1.92e+05     763.497
     592      51            1.93e+05 pr    1.38e+05    1.92e+05     766.096
     593      50       1    1.51e+05       1.38e+05    1.92e+05     766.611
     594      51         INFEASIBLE  pr    1.38e+05    1.92e+05     768.249
     595      50            1.92e+05 pr    1.38e+05    1.92e+05     768.808
     596      49            2.14e+05 pr    1.38e+05    1.92e+05     771.438
     597      48            2.14e+05 pr    1.38e+05    1.92e+05     772.037
     598      47            2.02e+05 pr    1.38e+05    1.92e+05     774.042
     599      46            1.93e+05 pr    1.38e+05    1.92e+05     774.327
     600      45            2.00e+05 pr    1.38e+05    1.92e+05     776.222
     601      44            2.03e+05 pr    1.38e+05    1.92e+05     781.496
     602      43       2    1.41e+05       1.38e+05    1.92e+05     782.418
     603      44       1    1.52e+05       1.38e+05    1.92e+05     782.548
     604      45            4.72e+05 pr    1.38e+05    1.92e+05     785.912
     605      44            2.01e+05 pr    1.38e+05    1.92e+05     786.533
     606      43         INFEASIBLE  pr    1.38e+05    1.92e+05     787.498
     607      42       2    1.41e+05       1.38e+05    1.92e+05     787.957
     608      43       4    1.38e+05       1.38e+05    1.92e+05     791.209
     609      44            2.14e+05 pr    1.38e+05    1.92e+05     791.756
     610      43            2.14e+05 pr    1.38e+05    1.92e+05     792.925
     611      42       1    1.52e+05       1.38e+05    1.92e+05     795.504
     612      43            2.01e+05 pr    1.38e+05    1.92e+05     795.754
     613      42            2.03e+05 pr    1.38e+05    1.92e+05     796.865
     614      41         INFEASIBLE  pr    1.38e+05    1.92e+05     797.700
     615      40       3    1.38e+05       1.38e+05    1.92e+05     797.928
     616      41            2.14e+05 pr    1.38e+05    1.92e+05     800.304
     617      40            2.75e+05 pr    1.38e+05    1.92e+05     802.383
     618      39       3    1.38e+05       1.38e+05    1.92e+05     802.972
     619      40            2.14e+05 pr    1.38e+05    1.92e+05     804.040
     620      39       2    1.38e+05       1.38e+05    1.92e+05     804.160
     621      40            1.95e+05 pr    1.38e+05    1.92e+05     804.788
     622      39         INFEASIBLE  pr    1.38e+05    1.92e+05     806.077
     623      38       2    1.38e+05       1.38e+05    1.92e+05     806.271
     624      39       3    1.38e+05       1.38e+05    1.92e+05     806.508
     625      40       2    1.38e+05       1.38e+05    1.92e+05     806.698
     626      41       4    1.38e+05       1.38e+05    1.92e+05     807.022
     627      42       1    1.60e+05       1.38e+05    1.92e+05     810.828
     628      43            1.95e+05 pr    1.38e+05    1.92e+05     811.081
     629      42            2.72e+05 pr    1.38e+05    1.92e+05     811.629
     630      41       3    1.38e+05       1.38e+05    1.92e+05     812.216
     631      42       2    1.38e+05       1.38e+05    1.92e+05     812.560
     632      43            1.95e+05 pr    1.38e+05    1.92e+05     812.707
     633      42         INFEASIBLE  pr    1.38e+05    1.92e+05     813.422
     634      41       2    1.38e+05       1.38e+05    1.92e+05     814.083
     635      42         INFEASIBLE  pr    1.38e+05    1.92e+05     815.106
     636      41            1.95e+05 pr    1.38e+05    1.92e+05     816.414
     637      40         INFEASIBLE  pr    1.38e+05    1.92e+05     817.083
     638      39       3    1.38e+05       1.38e+05    1.92e+05     818.007
     639      40       2    1.38e+05       1.38e+05    1.92e+05     818.203
     640      41            2.02e+05 pr    1.38e+05    1.92e+05     819.047
     641      40            2.14e+05 pr    1.38e+05    1.92e+05     822.144
     642      39            2.14e+05 pr    1.38e+05    1.92e+05     822.949
     643      38            2.14e+05 pr    1.38e+05    1.92e+05     823.337
     644      37       2    1.38e+05       1.38e+05    1.92e+05     824.309
     645      38            1.95e+05 pr    1.38e+05    1.92e+05     824.481
     646      37         INFEASIBLE  pr    1.38e+05    1.92e+05     824.905
     647      36       1    1.61e+05       1.38e+05    1.92e+05     827.596
     648      37            1.98e+05 pr    1.38e+05    1.92e+05     829.333
     649      36            4.97e+05 pr    1.38e+05    1.92e+05     830.840
     650      35       2    1.38e+05       1.38e+05    1.92e+05     831.699
     651      36            2.14e+05 pr    1.38e+05    1.92e+05     831.815
     652      35       1    1.54e+05       1.38e+05    1.92e+05     831.974
     653      36         INFEASIBLE  pr    1.38e+05    1.92e+05     833.118
     654      35         INFEASIBLE  pr    1.38e+05    1.92e+05     833.995
     655      34       2    1.54e+05       1.38e+05    1.92e+05     835.142
     656      35       2    1.38e+05       1.38e+05    1.92e+05     836.317
     657      36            2.14e+05 pr    1.38e+05    1.92e+05     836.802
     658      35            2.14e+05 pr    1.38e+05    1.92e+05     838.396
     659      34            2.14e+05 pr    1.38e+05    1.92e+05     840.401
     660      33       1    1.50e+05       1.38e+05    1.92e+05     840.680
     661      34            2.03e+05 pr    1.38e+05    1.92e+05     843.239
     662      33         INFEASIBLE  pr    1.38e+05    1.92e+05     844.337
     663      32            1.95e+05 pr    1.38e+05    1.92e+05     844.871
     664      31         INFEASIBLE  pr    1.38e+05    1.92e+05     845.621
     665      30            2.68e+05 pr    1.38e+05    1.92e+05     845.868
     666      29            2.01e+05 pr    1.38e+05    1.92e+05     845.988
     667      28            2.72e+05 pr    1.38e+05    1.92e+05     849.421
     668      27            2.02e+05 pr    1.38e+05    1.92e+05     850.128
     669      26       1    1.52e+05       1.38e+05    1.92e+05     850.253
     670      27            2.71e+05 pr    1.38e+05    1.92e+05     850.430
     671      26            2.03e+05 pr    1.38e+05    1.92e+05     850.796
     672      25       1    1.52e+05       1.38e+05    1.92e+05     850.961
     673      26       2    1.38e+05       1.38e+05    1.92e+05     851.225
     674      27            2.14e+05 pr    1.38e+05    1.92e+05     851.414
     675      26            2.14e+05 pr    1.38e+05    1.92e+05     851.720
     676      25            2.01e+05 pr    1.38e+05    1.92e+05     852.377
     677      24            2.03e+05 pr    1.38e+05    1.92e+05     852.525
     678      23            2.03e+05 pr    1.38e+05    1.92e+05     853.228
     679      22         INFEASIBLE  pr    1.38e+05    1.92e+05     853.577
     680      21            2.14e+05 pr    1.38e+05    1.92e+05     855.474
     681      20       2    1.49e+05       1.38e+05    1.92e+05     855.609
     682      21            1.95e+05 pr    1.38e+05    1.92e+05     855.779
     683      20         INFEASIBLE  pr    1.38e+05    1.92e+05     856.306
     684      19       2    1.49e+05       1.38e+05    1.92e+05     856.823
     685      20            2.14e+05 pr    1.38e+05    1.92e+05     857.016
     686      19            1.95e+05 pr    1.38e+05    1.92e+05     858.080
     687      18         INFEASIBLE  pr    1.38e+05    1.92e+05     858.999
     688      15            1.98e+05 pr    1.38e+05    1.92e+05     860.164
     689      14            1.98e+05 pr    1.38e+05    1.92e+05     877.956
     690      13       1    1.50e+05       1.49e+05    1.92e+05     880.078
     691      14            1.92e+05 pr    1.49e+05    1.92e+05     887.572
     692      13            1.98e+05 pr    1.49e+05    1.92e+05     892.450
     693      12            2.01e+05 pr    1.49e+05    1.92e+05     892.833
     694      11            4.52e+05 pr    1.49e+05    1.92e+05     894.093
     695       8       2    1.49e+05       1.49e+05    1.92e+05     894.413
     696       9            1.95e+05 pr    1.49e+05    1.92e+05     895.196
     697       8       1    1.91e+05       1.51e+05    1.92e+05     900.913
     698       9            2.02e+05 pr    1.51e+05    1.92e+05     901.045
     699       8            1.93e+05 pr    1.51e+05    1.92e+05     901.154
     700       7         INFEASIBLE  pr    1.51e+05    1.92e+05     902.176
     701       6            2.02e+05 pr    1.51e+05    1.92e+05     902.274
     702       3            2.68e+05 pr    1.51e+05    1.92e+05     902.874
     703       2            3.47e+05 pr    1.92e+05    1.92e+05     904.484

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91911467892225e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      703
# of subproblems processed          =      709
Total program time (secs)           =     904.51489 (   884.105 CPU time)
Time spent in evaluations (secs)    =      33.94313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.5    166819
   nlp_gf_jg          9.7         9.68    108851
  nlp_hess_l         8.31         8.41    108794
      solver          884          905         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2650
         0         0    0.1886
         0    1.0000    0.2954
    1.0000         0    0.0303
    1.0000    1.0000    0.3206

Removed Variables within Vanished Phases
===================================================
 
