====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.833
       2       1       9    1.07e+05     -1.80e+308                   3.024
       3       2       8    1.07e+05     -1.80e+308                   3.117
       4       3       7    1.07e+05     -1.80e+308                   3.240
       5       4       6    1.07e+05     -1.80e+308                   3.331
       6       5       5    1.07e+05     -1.80e+308                   4.296
       7       6       4    1.07e+05     -1.80e+308                   4.408
       8       7       3    1.07e+05     -1.80e+308                   4.464
       9       8       2    1.07e+05     -1.80e+308                   4.878
      10       9       1    2.14e+05     -1.80e+308                   4.954
      11      10         INFEASIBLE  pr  -1.80e+308                   5.100
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       5.457
      13       8       1    1.28e+05     -1.80e+308    2.57e+05       5.660
      14       9       9    1.07e+05       1.07e+05    2.57e+05       5.834
      15      10         INFEASIBLE  pr    1.07e+05    2.57e+05       6.823
      16       9       8    1.07e+05       1.07e+05    2.57e+05       7.228
      17      10       7    1.07e+05       1.07e+05    2.57e+05       7.334
      18      11       6    1.07e+05       1.07e+05    2.57e+05       7.955
      19      12       5    1.16e+05       1.07e+05    2.57e+05       8.365
      20      13       4    1.07e+05       1.07e+05    2.57e+05       9.420
      21      14       3    2.14e+05       1.07e+05    2.57e+05      10.887
      22      15       2    2.14e+05       1.07e+05    2.57e+05      11.417
      23      16       1    2.14e+05       1.07e+05    2.57e+05      12.339
      24      17            2.57e+05 pr    1.07e+05    2.57e+05      12.800
*     25      16       0    2.17e+05  f    1.07e+05    2.17e+05      14.873
      26      15       1    2.14e+05       1.07e+05    2.17e+05      15.882
      27      16       3    1.07e+05       1.07e+05    2.17e+05      15.974
      28      17       2    2.14e+05       1.07e+05    2.17e+05      16.198
      29      18       1    2.14e+05       1.07e+05    2.17e+05      16.279
      30      19            2.57e+05 pr    1.07e+05    2.17e+05      16.377
      31      18            2.57e+05 pr    1.07e+05    2.17e+05      16.927
      32      17       1    2.14e+05       1.07e+05    2.17e+05      17.018
      33      18       2    2.14e+05       1.07e+05    2.17e+05      20.185
      34      19       7    1.07e+05       1.07e+05    2.17e+05      20.292
      35      20       6    1.07e+05       1.07e+05    2.17e+05      20.686
      36      21       6    1.07e+05       1.07e+05    2.17e+05      23.903
      37      22       5    1.07e+05       1.07e+05    2.17e+05      24.235
      38      23       4    1.07e+05       1.07e+05    2.17e+05      25.870
      39      24       3    2.14e+05       1.07e+05    2.17e+05      26.662
      40      25       2    2.14e+05       1.07e+05    2.17e+05      27.153
      41      26       1    2.14e+05       1.07e+05    2.17e+05      27.380
      42      27         INFEASIBLE  pr    1.07e+05    2.17e+05      28.562
      43      26            2.17e+05 pr    1.07e+05    2.17e+05      32.564
      44      25       1    2.14e+05       1.07e+05    2.17e+05      33.364
      45      26       5    1.07e+05       1.07e+05    2.17e+05      33.546
      46      27       5    1.07e+05       1.07e+05    2.17e+05      33.680
      47      28       3    1.16e+05       1.07e+05    2.17e+05      33.915
      48      29       8    1.07e+05       1.07e+05    2.17e+05      37.635
      49      30       7    1.07e+05       1.07e+05    2.17e+05      38.839
      50      31       6    1.07e+05       1.07e+05    2.17e+05      39.510
      51      32       5    1.18e+05       1.07e+05    2.17e+05      39.826
      52      33       4    2.14e+05       1.07e+05    2.17e+05      44.443
      53      34       3    2.14e+05       1.07e+05    2.17e+05      44.564
      54      35       2    2.14e+05       1.07e+05    2.17e+05      48.187
      55      36       1    2.14e+05       1.07e+05    2.17e+05      48.276
*     56      37       0    2.17e+05  f    1.07e+05    2.17e+05      49.448
      57      36            2.17e+05 pr    1.07e+05    2.17e+05      50.396
      58      35       1    2.14e+05       1.07e+05    2.17e+05      51.070
      59      36       6    1.07e+05       1.07e+05    2.17e+05      51.510
      60      37       5    1.07e+05       1.07e+05    2.17e+05      53.037
      61      38       4    1.16e+05       1.07e+05    2.17e+05      53.159
      62      39       3    2.14e+05       1.07e+05    2.17e+05      56.598
      63      40       2    2.14e+05       1.07e+05    2.17e+05      56.753
      64      41       1    2.14e+05       1.07e+05    2.17e+05      57.456
*     65      42       0    1.29e+05  f    1.07e+05    1.29e+05      59.212
      66      38       3    1.18e+05       1.07e+05    1.29e+05      59.757
      67      39       5    1.07e+05       1.07e+05    1.29e+05      59.880
      68      40       7    1.07e+05       1.07e+05    1.29e+05      67.473
      69      41       6    1.07e+05       1.07e+05    1.29e+05      67.666
      70      42       5    1.07e+05       1.07e+05    1.29e+05      67.792
      71      43            1.74e+05 pr    1.07e+05    1.29e+05      69.725
      72      42       4    1.07e+05       1.07e+05    1.29e+05      69.832
      73      43       3    1.18e+05       1.07e+05    1.29e+05      70.681
      74      44       2    1.16e+05       1.07e+05    1.29e+05      73.151
      75      45         INFEASIBLE  pr    1.07e+05    1.29e+05      75.937
      76      44       1    1.16e+05       1.07e+05    1.29e+05      78.026
      77      45            2.17e+05 pr    1.07e+05    1.29e+05      78.812
*     78      44       0    1.28e+05  f    1.07e+05    1.28e+05      79.347
      79      43       2    1.16e+05       1.07e+05    1.28e+05      79.552
      80      44       6    1.07e+05       1.07e+05    1.28e+05      79.804
      81      45       7    1.07e+05       1.07e+05    1.28e+05      79.985
      82      46       4    1.07e+05       1.07e+05    1.28e+05      80.150
      83      47       3    1.07e+05       1.07e+05    1.28e+05      80.251
      84      48            2.14e+05 pr    1.07e+05    1.28e+05      80.546
      85      47       2    1.18e+05       1.07e+05    1.28e+05      80.753
      86      48            2.14e+05 pr    1.07e+05    1.28e+05      80.929
      87      47       1    1.20e+05       1.07e+05    1.28e+05      81.539
      88      48            1.29e+05 pr    1.07e+05    1.28e+05      81.699
      89      47            1.29e+05 pr    1.07e+05    1.28e+05      82.230
      90      46       3    1.07e+05       1.07e+05    1.28e+05      83.045
      91      47            2.14e+05 pr    1.07e+05    1.28e+05      83.479
      92      46       2    1.18e+05       1.07e+05    1.28e+05      84.271
      93      47            2.14e+05 pr    1.07e+05    1.28e+05      84.907
      94      46       1    1.20e+05       1.07e+05    1.28e+05      86.856
      95      47            1.29e+05 pr    1.07e+05    1.28e+05      87.056
      96      46            1.29e+05 pr    1.07e+05    1.28e+05      88.843
      97      45       6    1.07e+05       1.07e+05    1.28e+05      89.030
      98      46       5    1.16e+05       1.07e+05    1.28e+05      89.450
      99      47       4    1.16e+05       1.07e+05    1.28e+05      89.793
     100      48       3    1.16e+05       1.07e+05    1.28e+05      89.895
     101      49       2    1.16e+05       1.07e+05    1.28e+05      89.992
     102      50       1    1.28e+05       1.07e+05    1.28e+05      90.068
     103      51            2.57e+05 pr    1.07e+05    1.28e+05      90.213
     104      50            1.29e+05 pr    1.07e+05    1.28e+05      90.328
     105      49       1    1.16e+05       1.07e+05    1.28e+05      90.420
     106      50       4    1.07e+05       1.07e+05    1.28e+05      95.105
     107      51            2.14e+05 pr    1.07e+05    1.28e+05      98.138
     108      50         INFEASIBLE  pr    1.07e+05    1.28e+05      99.062
     109      49            2.18e+05 pr    1.07e+05    1.28e+05      99.276
     110      48            1.29e+05 pr    1.07e+05    1.28e+05     103.359
     111      47       2    1.16e+05       1.07e+05    1.28e+05     105.156
     112      48       2    1.07e+05       1.07e+05    1.28e+05     105.314
     113      49            2.14e+05 pr    1.07e+05    1.28e+05     105.395
     114      48       1    1.28e+05       1.07e+05    1.28e+05     105.575
     115      49            2.57e+05 pr    1.07e+05    1.28e+05     105.669
     116      48            1.29e+05 pr    1.07e+05    1.28e+05     106.182
     117      47            2.14e+05 pr    1.07e+05    1.28e+05     106.597
     118      46       1    1.19e+05       1.07e+05    1.28e+05     106.736
     119      47            1.29e+05 pr    1.07e+05    1.28e+05     106.898
     120      46            1.28e+05 pr    1.07e+05    1.28e+05     111.419
     121      45       3    1.16e+05       1.07e+05    1.28e+05     111.504
     122      46       4    1.18e+05       1.07e+05    1.28e+05     112.362
     123      47       8    1.07e+05       1.07e+05    1.28e+05     112.523
     124      48       3    1.16e+05       1.07e+05    1.28e+05     113.083
     125      49       5    1.07e+05       1.07e+05    1.28e+05     113.258
     126      50       4    1.07e+05       1.07e+05    1.28e+05     115.969
     127      51       3    1.16e+05       1.07e+05    1.28e+05     116.160
     128      52       2    1.18e+05       1.07e+05    1.28e+05     131.294
     129      53         FAILED -400       1.07e+05    1.28e+05     149.543
     130      54            1.29e+05 pr    1.07e+05    1.28e+05     150.255
     131      53            2.18e+05 pr    1.07e+05    1.28e+05     153.294
     132      52            2.14e+05 pr    1.07e+05    1.28e+05     155.811
     133      51       2    1.18e+05       1.07e+05    1.28e+05     156.027
     134      52       5    1.07e+05       1.07e+05    1.28e+05     156.127
     135      53       4    1.07e+05       1.07e+05    1.28e+05     156.853
     136      54       3    1.16e+05       1.07e+05    1.28e+05     157.021
     137      55       2    1.16e+05       1.07e+05    1.28e+05     157.146
     138      56            2.14e+05 pr    1.07e+05    1.28e+05     157.668
     139      55       1    1.20e+05       1.07e+05    1.28e+05     158.055
     140      56            1.29e+05 pr    1.07e+05    1.28e+05     158.831
     141      55            1.29e+05 pr    1.07e+05    1.28e+05     160.078
     142      54       2    1.16e+05       1.07e+05    1.28e+05     160.216
     143      55       4    1.07e+05       1.07e+05    1.28e+05     160.377
     144      56       3    1.07e+05       1.07e+05    1.28e+05     160.486
     145      57       2    1.16e+05       1.07e+05    1.28e+05     160.597
     146      58       1    1.28e+05       1.07e+05    1.28e+05     160.682
     147      59            1.29e+05 pr    1.07e+05    1.28e+05     168.663
     148      58            1.29e+05 pr    1.07e+05    1.28e+05     168.776
     149      57       1    1.16e+05       1.07e+05    1.28e+05     169.785
     150      58       3    1.07e+05       1.07e+05    1.28e+05     169.880
     151      59       2    1.16e+05       1.07e+05    1.28e+05     169.985
     152      60       1    1.28e+05       1.07e+05    1.28e+05     170.072
     153      61            1.29e+05 pr    1.07e+05    1.28e+05     172.192
     154      60            1.29e+05 pr    1.07e+05    1.28e+05     172.292
     155      59       1    1.16e+05       1.07e+05    1.28e+05     172.392
     156      60         INFEASIBLE  pr    1.07e+05    1.28e+05     172.942
     157      59            2.17e+05 pr    1.07e+05    1.28e+05     174.965
     158      58         INFEASIBLE  pr    1.07e+05    1.28e+05     176.070
     159      57         INFEASIBLE  pr    1.07e+05    1.28e+05     177.320
     160      56            1.28e+05 pr    1.07e+05    1.28e+05     179.242
     161      55         INFEASIBLE  pr    1.07e+05    1.28e+05     179.585
     162      54            2.14e+05 pr    1.07e+05    1.28e+05     180.542
     163      53            2.14e+05 pr    1.07e+05    1.28e+05     181.708
     164      52       3    1.16e+05       1.07e+05    1.28e+05     181.970
     165      53       5    1.16e+05       1.07e+05    1.28e+05     183.711
     166      54            2.19e+05 pr    1.07e+05    1.28e+05     186.318
     167      53       4    1.16e+05       1.07e+05    1.28e+05     188.688
     168      54       3    1.16e+05       1.07e+05    1.28e+05     188.780
     169      55            2.14e+05 pr    1.07e+05    1.28e+05     188.879
     170      54       2    1.18e+05       1.07e+05    1.28e+05     190.553
     171      55       1    1.20e+05       1.07e+05    1.28e+05     190.705
     172      56            1.29e+05 pr    1.07e+05    1.28e+05     190.798
     173      55            1.29e+05 pr    1.07e+05    1.28e+05     191.395
     174      54       1    1.19e+05       1.07e+05    1.28e+05     191.530
     175      55       4    1.07e+05       1.07e+05    1.28e+05     193.129
     176      56         INFEASIBLE  pr    1.07e+05    1.28e+05     197.414
     177      55       3    1.07e+05       1.07e+05    1.28e+05     197.531
     178      56       2    1.16e+05       1.07e+05    1.28e+05     197.673
     179      57       1    1.28e+05       1.07e+05    1.28e+05     197.748
     180      58            1.29e+05 pr    1.07e+05    1.28e+05     199.807
     181      57            1.29e+05 pr    1.07e+05    1.28e+05     199.915
     182      56         INFEASIBLE  pr    1.07e+05    1.28e+05     201.007
     183      55         INFEASIBLE  pr    1.07e+05    1.28e+05     201.665
     184      54       3    1.07e+05       1.07e+05    1.28e+05     202.059
     185      55       2    1.16e+05       1.07e+05    1.28e+05     202.405
     186      56       1    1.28e+05       1.07e+05    1.28e+05     202.490
     187      57            1.29e+05 pr    1.07e+05    1.28e+05     202.905
     188      56            1.29e+05 pr    1.07e+05    1.28e+05     203.036
     189      55       1    1.16e+05       1.07e+05    1.28e+05     203.170
     190      56         INFEASIBLE  pr    1.07e+05    1.28e+05     203.844
     191      55            2.18e+05 pr    1.07e+05    1.28e+05     204.948
     192      54            2.17e+05 pr    1.07e+05    1.28e+05     206.379
     193      53            1.28e+05 pr    1.07e+05    1.28e+05     206.583
     194      52            1.28e+05 pr    1.07e+05    1.28e+05     206.850
     195      51       3    1.16e+05       1.07e+05    1.28e+05     206.941
     196      52       4    1.07e+05       1.07e+05    1.28e+05     208.834
     197      53       3    1.07e+05       1.07e+05    1.28e+05     209.019
     198      54       2    1.28e+05       1.07e+05    1.28e+05     209.244
     199      55       1    1.28e+05       1.07e+05    1.28e+05     209.361
     200      56            1.29e+05 pr    1.07e+05    1.28e+05     209.559
     201      55            1.29e+05 pr    1.07e+05    1.28e+05     209.661
     202      54       1    1.28e+05       1.07e+05    1.28e+05     210.359
     203      55       3    1.07e+05       1.07e+05    1.28e+05     210.431
     204      56       2    1.28e+05       1.07e+05    1.28e+05     210.797
     205      57       2    1.16e+05       1.07e+05    1.28e+05     211.271
     206      58       1    1.28e+05       1.07e+05    1.28e+05     211.624
     207      59            1.28e+05 pr    1.07e+05    1.28e+05     212.160
     208      58            1.29e+05 pr    1.07e+05    1.28e+05     213.113
     209      57       1    1.16e+05       1.07e+05    1.28e+05     213.468
     210      58       2    1.16e+05       1.07e+05    1.28e+05     216.842
     211      59       4    1.07e+05       1.07e+05    1.28e+05     216.952
     212      60       5    1.07e+05       1.07e+05    1.28e+05     217.530
     213      61       4    1.07e+05       1.07e+05    1.28e+05     219.269
     214      62       3    1.18e+05       1.07e+05    1.28e+05     219.960
     215      63       2    1.18e+05       1.07e+05    1.28e+05     220.773
     216      64            2.14e+05 pr    1.07e+05    1.28e+05     221.227
     217      63       1    1.20e+05       1.07e+05    1.28e+05     221.547
     218      64            1.29e+05 pr    1.07e+05    1.28e+05     222.072
     219      63            1.29e+05 pr    1.07e+05    1.28e+05     222.406
     220      62       2    1.20e+05       1.07e+05    1.28e+05     225.566
     221      63       3    1.07e+05       1.07e+05    1.28e+05     225.976
     222      64       6    1.07e+05       1.07e+05    1.28e+05     226.080
     223      65         INFEASIBLE  pr    1.07e+05    1.28e+05     228.906
     224      64       5    1.07e+05       1.07e+05    1.28e+05     229.675
     225      65       4    1.07e+05       1.07e+05    1.28e+05     229.800
     226      66       3    1.07e+05       1.07e+05    1.28e+05     230.152
     227      67            2.14e+05 pr    1.07e+05    1.28e+05     230.649
     228      66       2    1.16e+05       1.07e+05    1.28e+05     230.966
     229      67       1    1.28e+05       1.07e+05    1.28e+05     231.100
     230      68            2.58e+05 pr    1.07e+05    1.28e+05     232.422
     231      67            3.22e+05 pr    1.07e+05    1.28e+05     234.215
     232      66       1    1.16e+05       1.07e+05    1.28e+05     234.379
     233      67       6    1.07e+05       1.07e+05    1.28e+05     235.413
     234      68       5    1.07e+05       1.07e+05    1.28e+05     235.959
     235      69       4    1.18e+05       1.07e+05    1.28e+05     237.854
     236      70       3    1.18e+05       1.07e+05    1.28e+05     239.115
     237      71       2    1.18e+05       1.07e+05    1.28e+05     239.236
     238      72            2.14e+05 pr    1.07e+05    1.28e+05     239.453
     239      71       1    1.20e+05       1.07e+05    1.28e+05     240.378
     240      72            1.29e+05 pr    1.07e+05    1.28e+05     240.528
     241      71            1.29e+05 pr    1.07e+05    1.28e+05     240.749
     242      70            2.14e+05 pr    1.07e+05    1.28e+05     241.193
     243      69       3    1.18e+05       1.07e+05    1.28e+05     244.943
     244      70       5    1.07e+05       1.07e+05    1.28e+05     245.990
     245      71       4    1.07e+05       1.07e+05    1.28e+05     246.327
     246      72       3    1.16e+05       1.07e+05    1.28e+05     246.713
     247      73       2    1.16e+05       1.07e+05    1.28e+05     246.802
     248      74            2.14e+05 pr    1.07e+05    1.28e+05     247.332
     249      73            2.14e+05 pr    1.07e+05    1.28e+05     249.065
     250      72       2    1.16e+05       1.07e+05    1.28e+05     250.458
     251      73       3    1.07e+05       1.07e+05    1.28e+05     251.542
     252      74       2    1.07e+05       1.07e+05    1.28e+05     251.792
     253      75       1    1.16e+05       1.07e+05    1.28e+05     251.868
     254      76            2.17e+05 pr    1.07e+05    1.28e+05     252.237
     255      75            1.28e+05 pr    1.07e+05    1.28e+05     252.565
     256      74         INFEASIBLE  pr    1.07e+05    1.28e+05     253.541
     257      73       2    1.07e+05       1.07e+05    1.28e+05     253.663
     258      74       1    1.16e+05       1.07e+05    1.28e+05     253.779
     259      75         INFEASIBLE  pr    1.07e+05    1.28e+05     254.630
     260      74            1.28e+05 pr    1.07e+05    1.28e+05     255.186
     261      73         INFEASIBLE  pr    1.07e+05    1.28e+05     255.490
     262      72            2.14e+05 pr    1.07e+05    1.28e+05     256.975
     263      71            2.14e+05 pr    1.07e+05    1.28e+05     258.074
     264      70       4    1.07e+05       1.07e+05    1.28e+05     259.667
     265      71       3    1.07e+05       1.07e+05    1.28e+05     259.750
     266      72            2.14e+05 pr    1.07e+05    1.28e+05     260.889
     267      71       2    1.16e+05       1.07e+05    1.28e+05     261.749
     268      72       1    1.16e+05       1.07e+05    1.28e+05     261.891
     269      73            2.17e+05 pr    1.07e+05    1.28e+05     262.045
     270      72            1.28e+05 pr    1.07e+05    1.28e+05     262.306
     271      71       1    1.17e+05       1.07e+05    1.28e+05     264.711
     272      72       3    1.07e+05       1.07e+05    1.28e+05     264.875
     273      73            2.14e+05 pr    1.07e+05    1.28e+05     265.386
     274      72       2    1.16e+05       1.07e+05    1.28e+05     265.710
     275      73       1    1.16e+05       1.07e+05    1.28e+05     265.938
     276      74            2.17e+05 pr    1.07e+05    1.28e+05     266.350
     277      73         INFEASIBLE  pr    1.07e+05    1.28e+05     267.035
     278      72       1    1.16e+05       1.07e+05    1.28e+05     267.128
     279      73       4    1.07e+05       1.07e+05    1.28e+05     267.315
     280      74       4    1.16e+05       1.07e+05    1.28e+05     267.865
     281      75       3    1.16e+05       1.07e+05    1.28e+05     268.158
     282      76       2    1.16e+05       1.07e+05    1.28e+05     268.361
     283      77       1    1.16e+05       1.07e+05    1.28e+05     268.622
     284      78            2.18e+05 pr    1.07e+05    1.28e+05     268.895
     285      77            2.58e+05 pr    1.07e+05    1.28e+05     269.598
     286      76       1    1.16e+05       1.07e+05    1.28e+05     269.934
     287      77       4    1.16e+05       1.07e+05    1.28e+05     270.304
     288      78       4    1.16e+05       1.07e+05    1.28e+05     270.526
     289      79       2    1.16e+05       1.07e+05    1.28e+05     270.729
     290      80       1    1.16e+05       1.07e+05    1.28e+05     270.841
     291      81            2.17e+05 pr    1.07e+05    1.28e+05     271.587
     292      80            1.28e+05 pr    1.07e+05    1.28e+05     272.535
     293      79       1    1.16e+05       1.07e+05    1.28e+05     275.701
     294      80       2    1.28e+05       1.07e+05    1.28e+05     276.438
     295      81       3    1.07e+05       1.07e+05    1.28e+05     276.628
     296      82            2.14e+05 pr    1.07e+05    1.28e+05     277.147
     297      81       2    1.16e+05       1.07e+05    1.28e+05     277.875
     298      82       1    1.28e+05       1.07e+05    1.28e+05     277.957
     299      83            2.18e+05 pr    1.07e+05    1.28e+05     278.496
     300      82            1.29e+05 pr    1.07e+05    1.28e+05     278.612
     301      81       1    1.16e+05       1.07e+05    1.28e+05     278.782
     302      82       5    1.07e+05       1.07e+05    1.28e+05     278.918
     303      83            2.14e+05 pr    1.07e+05    1.28e+05     279.151
     304      82       4    1.16e+05       1.07e+05    1.28e+05     281.162
     305      83            2.14e+05 pr    1.07e+05    1.28e+05     281.335
     306      82       3    1.18e+05       1.07e+05    1.28e+05     281.520
     307      83       2    1.18e+05       1.07e+05    1.28e+05     281.613
     308      84       1    1.20e+05       1.07e+05    1.28e+05     281.764
     309      85            1.29e+05 pr    1.07e+05    1.28e+05     281.864
     310      84            1.29e+05 pr    1.07e+05    1.28e+05     282.080
     311      83       1    1.19e+05       1.07e+05    1.28e+05     282.291
     312      84       5    1.07e+05       1.07e+05    1.28e+05     282.499
     313      85       4    1.18e+05       1.07e+05    1.28e+05     282.657
     314      86       3    1.18e+05       1.07e+05    1.28e+05     284.275
     315      87       2    1.18e+05       1.07e+05    1.28e+05     284.361
     316      88       1    1.28e+05       1.07e+05    1.28e+05     285.182
     317      89            2.17e+05 pr    1.07e+05    1.28e+05     285.842
     318      88            1.29e+05 pr    1.07e+05    1.28e+05     286.980
     319      87       1    1.28e+05       1.07e+05    1.28e+05     287.285
     320      88       4    1.07e+05       1.07e+05    1.28e+05     287.386
     321      89       3    1.16e+05       1.07e+05    1.28e+05     287.575
     322      90       2    1.16e+05       1.07e+05    1.28e+05     287.727
     323      91       1    1.16e+05       1.07e+05    1.28e+05     289.659
     324      92            2.18e+05 pr    1.07e+05    1.28e+05     289.823
     325      91            1.29e+05 pr    1.07e+05    1.28e+05     290.997
     326      90       1    1.16e+05       1.07e+05    1.28e+05     292.736
     327      91            2.14e+05 pr    1.07e+05    1.28e+05     295.226
     328      90            2.18e+05 pr    1.07e+05    1.28e+05     295.494
     329      89            1.29e+05 pr    1.07e+05    1.28e+05     296.122
     330      88       2    1.16e+05       1.07e+05    1.28e+05     296.207
     331      89       5    1.07e+05       1.07e+05    1.28e+05     296.419
     332      90       4    1.07e+05       1.07e+05    1.28e+05     296.537
     333      91       3    1.07e+05       1.07e+05    1.28e+05     296.715
     334      92            2.14e+05 pr    1.07e+05    1.28e+05     299.144
     335      91       2    1.18e+05       1.07e+05    1.28e+05     300.115
     336      92       1    1.20e+05       1.07e+05    1.28e+05     301.134
     337      93            1.29e+05 pr    1.07e+05    1.28e+05     301.349
     338      92            2.17e+05 pr    1.07e+05    1.28e+05     303.239
     339      91            2.14e+05 pr    1.07e+05    1.28e+05     303.902
     340      90       3    1.07e+05       1.07e+05    1.28e+05     304.177
     341      91       4    1.07e+05       1.07e+05    1.28e+05     304.666
     342      92       2    1.19e+05       1.07e+05    1.28e+05     305.000
     343      93       1    1.20e+05       1.07e+05    1.28e+05     305.874
     344      94            1.29e+05 pr    1.07e+05    1.28e+05     306.209
     345      93            1.29e+05 pr    1.07e+05    1.28e+05     306.501
     346      92       1    1.19e+05       1.07e+05    1.28e+05     306.696
     347      93         INFEASIBLE  pr    1.07e+05    1.28e+05     308.164
     348      92            2.17e+05 pr    1.07e+05    1.28e+05     312.322
     349      91            1.28e+05 pr    1.07e+05    1.28e+05     312.730
     350      90       3    1.07e+05       1.07e+05    1.28e+05     312.864
     351      91       2    1.16e+05       1.07e+05    1.28e+05     314.371
     352      92            2.14e+05 pr    1.07e+05    1.28e+05     314.813
     353      91            2.14e+05 pr    1.07e+05    1.28e+05     316.639
     354      90         INFEASIBLE  pr    1.07e+05    1.28e+05     317.483
     355      89       3    1.07e+05       1.07e+05    1.28e+05     317.639
     356      90       2    1.07e+05       1.07e+05    1.28e+05     317.710
     357      91       1    1.19e+05       1.07e+05    1.28e+05     319.321
     358      92            1.29e+05 pr    1.07e+05    1.28e+05     319.618
     359      91            1.28e+05 pr    1.07e+05    1.28e+05     321.921
     360      90       1    1.16e+05       1.07e+05    1.28e+05     322.879
     361      91       2    1.07e+05       1.07e+05    1.28e+05     323.458
     362      92       1    1.19e+05       1.07e+05    1.28e+05     324.046
     363      93            1.29e+05 pr    1.07e+05    1.28e+05     324.141
     364      92            2.17e+05 pr    1.07e+05    1.28e+05     324.521
     365      91         INFEASIBLE  pr    1.07e+05    1.28e+05     325.387
     366      90            2.17e+05 pr    1.07e+05    1.28e+05     325.616
     367      89            1.30e+05 pr    1.07e+05    1.28e+05     325.796
     368      88            2.14e+05 pr    1.07e+05    1.28e+05     329.012
     369      87         INFEASIBLE  pr    1.07e+05    1.28e+05     329.902
     370      86            2.17e+05 pr    1.07e+05    1.28e+05     330.406
     371      85            1.29e+05 pr    1.07e+05    1.28e+05     330.532
     372      84       2    1.16e+05       1.07e+05    1.28e+05     330.884
     373      85       7    1.07e+05       1.07e+05    1.28e+05     333.099
     374      86       6    1.07e+05       1.07e+05    1.28e+05     333.189
     375      87       5    1.07e+05       1.07e+05    1.28e+05     333.295
     376      88       4    1.07e+05       1.07e+05    1.28e+05     335.153
     377      89       3    1.07e+05       1.07e+05    1.28e+05     335.315
     378      90            2.14e+05 pr    1.07e+05    1.28e+05     336.724
     379      89       2    1.16e+05       1.07e+05    1.28e+05     338.437
     380      90         INFEASIBLE  pr    1.07e+05    1.28e+05     339.935
     381      89            1.29e+05 pr    1.07e+05    1.28e+05     340.273
     382      88       3    1.07e+05       1.07e+05    1.28e+05     340.468
     383      89         INFEASIBLE  pr    1.07e+05    1.28e+05     341.942
     384      88       2    1.28e+05       1.07e+05    1.28e+05     343.421
     385      89            2.14e+05 pr    1.07e+05    1.28e+05     343.777
     386      88       1    1.19e+05       1.07e+05    1.28e+05     343.910
     387      89            1.29e+05 pr    1.07e+05    1.28e+05     344.098
     388      88            2.17e+05 pr    1.07e+05    1.28e+05     345.941
     389      87       4    1.07e+05       1.07e+05    1.28e+05     346.695
     390      88       6    1.07e+05       1.07e+05    1.28e+05     347.086
     391      89       5    1.07e+05       1.07e+05    1.28e+05     347.178
     392      90       3    1.18e+05       1.07e+05    1.28e+05     347.333
     393      91       2    1.18e+05       1.07e+05    1.28e+05     347.437
     394      92            2.14e+05 pr    1.07e+05    1.28e+05     348.112
     395      91       1    1.20e+05       1.07e+05    1.28e+05     348.263
     396      92            1.29e+05 pr    1.07e+05    1.28e+05     348.458
     397      91            1.29e+05 pr    1.07e+05    1.28e+05     350.757
     398      90       2    1.16e+05       1.07e+05    1.28e+05     350.878
     399      91       3    1.07e+05       1.07e+05    1.28e+05     350.990
     400      92       2    1.16e+05       1.07e+05    1.28e+05     351.655
     401      93            2.14e+05 pr    1.07e+05    1.28e+05     352.560
     402      92       1    1.20e+05       1.07e+05    1.28e+05     352.799
     403      93            1.29e+05 pr    1.07e+05    1.28e+05     352.968
     404      92            1.29e+05 pr    1.07e+05    1.28e+05     353.610
     405      91       2    1.16e+05       1.07e+05    1.28e+05     354.487
     406      92       5    1.07e+05       1.07e+05    1.28e+05     354.629
     407      93       4    1.07e+05       1.07e+05    1.28e+05     354.747
     408      94            2.14e+05 pr    1.07e+05    1.28e+05     355.960
     409      93            2.14e+05 pr    1.07e+05    1.28e+05     360.072
     410      92       4    1.07e+05       1.07e+05    1.28e+05     360.180
     411      93       5    1.07e+05       1.07e+05    1.28e+05     360.311
     412      94       4    1.07e+05       1.07e+05    1.28e+05     360.417
     413      95         FAILED -400       1.07e+05    1.28e+05     386.389
     414      96            2.14e+05 pr    1.07e+05    1.28e+05     390.172
     415      95            2.14e+05 pr    1.07e+05    1.28e+05     390.323
     416      94       3    1.16e+05       1.07e+05    1.28e+05     392.811
     417      95       4    1.07e+05       1.07e+05    1.28e+05     392.908
     418      96       3    1.18e+05       1.07e+05    1.28e+05     393.532
     419      97            2.14e+05 pr    1.07e+05    1.28e+05     393.811
     420      96            2.14e+05 pr    1.07e+05    1.28e+05     396.117
     421      95       3    1.07e+05       1.07e+05    1.28e+05     397.540
     422      96       2    1.16e+05       1.07e+05    1.28e+05     397.734
     423      97            2.14e+05 pr    1.07e+05    1.28e+05     398.082
     424      96            2.14e+05 pr    1.07e+05    1.28e+05     398.975
     425      95       2    1.16e+05       1.07e+05    1.28e+05     399.750
     426      96         FAILED -400       1.07e+05    1.28e+05     433.446
     427      97            2.14e+05 pr    1.07e+05    1.28e+05     438.060
     428      96            2.14e+05 pr    1.07e+05    1.28e+05     438.213
     429      95            2.14e+05 pr    1.07e+05    1.28e+05     438.340
     430      94       1    1.20e+05       1.07e+05    1.28e+05     438.593
     431      95            1.29e+05 pr    1.07e+05    1.28e+05     438.725
     432      94            1.29e+05 pr    1.07e+05    1.28e+05     438.882
     433      93       2    1.18e+05       1.07e+05    1.28e+05     440.010
     434      94            2.14e+05 pr    1.07e+05    1.28e+05     440.989
     435      93       1    1.19e+05       1.07e+05    1.28e+05     441.247
     436      94            1.29e+05 pr    1.07e+05    1.28e+05     441.406
     437      93            1.28e+05 pr    1.07e+05    1.28e+05     441.903
     438      92            2.14e+05 pr    1.07e+05    1.28e+05     443.856
     439      91       4    1.07e+05       1.07e+05    1.28e+05     444.630
     440      92       3    1.18e+05       1.07e+05    1.28e+05     449.145
     441      93            2.14e+05 pr    1.07e+05    1.28e+05     450.813
     442      92            2.14e+05 pr    1.07e+05    1.28e+05     453.362
     443      91            2.14e+05 pr    1.07e+05    1.28e+05     454.880
     444      90       3    1.16e+05       1.07e+05    1.28e+05     457.922
     445      91       2    1.16e+05       1.07e+05    1.28e+05     458.021
     446      92            2.14e+05 pr    1.07e+05    1.28e+05     458.251
     447      91            2.14e+05 pr    1.07e+05    1.28e+05     459.219
     448      90       2    1.16e+05       1.07e+05    1.28e+05     459.321
     449      91       3    1.16e+05       1.07e+05    1.28e+05     461.111
     450      92       7    1.07e+05       1.07e+05    1.28e+05     461.356
     451      93       6    1.07e+05       1.07e+05    1.28e+05     461.671
     452      94       5    1.07e+05       1.07e+05    1.28e+05     462.650
     453      95       4    1.07e+05       1.07e+05    1.28e+05     462.859
     454      96       3    1.07e+05       1.07e+05    1.28e+05     462.962
     455      97       2    1.16e+05       1.07e+05    1.28e+05     463.084
     456      98         INFEASIBLE  pr    1.07e+05    1.28e+05     464.060
     457      97         INFEASIBLE  pr    1.07e+05    1.28e+05     465.626
     458      96         INFEASIBLE        1.07e+05    1.28e+05     469.268
     459      97            2.14e+05 pr    1.07e+05    1.28e+05     469.435
     460      96       1    1.20e+05       1.07e+05    1.28e+05     470.445
     461      97            1.29e+05 pr    1.07e+05    1.28e+05     473.234
     462      96            1.29e+05 pr    1.07e+05    1.28e+05     477.701
     463      95       3    1.07e+05       1.07e+05    1.28e+05     477.801
     464      96       4    1.07e+05       1.07e+05    1.28e+05     478.071
     465      97       3    1.07e+05       1.07e+05    1.28e+05     478.225
     466      98       2    1.16e+05       1.07e+05    1.28e+05     478.478
     467      99            2.14e+05 pr    1.07e+05    1.28e+05     478.735
     468      98            2.14e+05 pr    1.07e+05    1.28e+05     479.209
     469      97       2    1.20e+05       1.07e+05    1.28e+05     480.224
     470      98       3    1.07e+05       1.07e+05    1.28e+05     480.361
     471      99       2    1.16e+05       1.07e+05    1.28e+05     481.343
     472     100       1    1.16e+05       1.07e+05    1.28e+05     483.139
     473     101         INFEASIBLE  pr    1.07e+05    1.28e+05     484.108
     474     100         INFEASIBLE  pr    1.07e+05    1.28e+05     484.908
     475      99       1    1.16e+05       1.07e+05    1.28e+05     485.398
     476     100       2    1.18e+05       1.07e+05    1.28e+05     486.289
     477     101       5    1.07e+05       1.07e+05    1.28e+05     486.742
     478     102       2    1.16e+05       1.07e+05    1.28e+05     486.841
     479     103            2.14e+05 pr    1.07e+05    1.28e+05     488.560
     480     102            2.14e+05 pr    1.07e+05    1.28e+05     489.081
     481     101       4    1.07e+05       1.07e+05    1.28e+05     489.221
     482     102       3    1.16e+05       1.07e+05    1.28e+05     489.316
     483     103       2    1.16e+05       1.07e+05    1.28e+05     489.489
     484     104            2.14e+05 pr    1.07e+05    1.28e+05     492.165
     485     103            2.14e+05 pr    1.07e+05    1.28e+05     495.645
     486     102       2    1.16e+05       1.07e+05    1.28e+05     496.236
     487     103         INFEASIBLE  pr    1.07e+05    1.28e+05     497.888
     488     102            2.17e+05 pr    1.07e+05    1.28e+05     500.642
     489     101       1    1.19e+05       1.07e+05    1.28e+05     501.228
     490     102            1.29e+05 pr    1.07e+05    1.28e+05     501.442
     491     101            1.30e+05 pr    1.07e+05    1.28e+05     501.606
     492     100       3    1.16e+05       1.07e+05    1.28e+05     501.865
     493     101       6    1.07e+05       1.07e+05    1.28e+05     502.229
     494     102       5    1.07e+05       1.07e+05    1.28e+05     502.327
     495     103       4    1.07e+05       1.07e+05    1.28e+05     502.588
     496     104       3    1.16e+05       1.07e+05    1.28e+05     502.716
     497     105       2    1.16e+05       1.07e+05    1.28e+05     502.797
     498     106            2.14e+05 pr    1.07e+05    1.28e+05     503.394
     499     105       1    1.19e+05       1.07e+05    1.28e+05     503.784
     500     106            1.29e+05 pr    1.07e+05    1.28e+05     503.911
     501     105            1.30e+05 pr    1.07e+05    1.28e+05     504.209
     502     104       2    1.16e+05       1.07e+05    1.28e+05     505.797
     503     105       5    1.07e+05       1.07e+05    1.28e+05     505.882
     504     106       4    1.07e+05       1.07e+05    1.28e+05     505.986
     505     107       3    1.16e+05       1.07e+05    1.28e+05     506.312
     506     108       2    1.16e+05       1.07e+05    1.28e+05     506.545
     507     109       1    1.20e+05       1.07e+05    1.28e+05     507.176
     508     110            1.29e+05 pr    1.07e+05    1.28e+05     507.792
     509     109            1.28e+05 pr    1.07e+05    1.28e+05     508.367
     510     108            2.14e+05 pr    1.07e+05    1.28e+05     509.458
     511     107       2    1.16e+05       1.07e+05    1.28e+05     509.721
     512     108       3    1.16e+05       1.07e+05    1.28e+05     511.123
     513     109       4    1.07e+05       1.07e+05    1.28e+05     511.231
     514     110       3    1.16e+05       1.07e+05    1.28e+05     512.238
     515     111       2    1.18e+05       1.07e+05    1.28e+05     512.345
     516     112            2.14e+05 pr    1.07e+05    1.28e+05     514.141
     517     111            2.14e+05 pr    1.07e+05    1.28e+05     518.230
     518     110       2    1.20e+05       1.07e+05    1.28e+05     520.140
     519     111         INFEASIBLE        1.07e+05    1.28e+05     524.206
     520     112       2    1.16e+05       1.07e+05    1.28e+05     525.960
     521     113            2.14e+05 pr    1.07e+05    1.28e+05     526.809
     522     112       1    1.20e+05       1.07e+05    1.28e+05     527.096
     523     113            1.29e+05 pr    1.07e+05    1.28e+05     527.328
     524     112         INFEASIBLE  pr    1.07e+05    1.28e+05     528.069
     525     111       2    1.16e+05       1.07e+05    1.28e+05     528.680
     526     112       4    1.07e+05       1.07e+05    1.28e+05     528.787
     527     113       3    1.18e+05       1.07e+05    1.28e+05     529.238
     528     114            2.14e+05 pr    1.07e+05    1.28e+05     530.936
     529     113       2    1.18e+05       1.07e+05    1.28e+05     532.393
     530     114            2.14e+05 pr    1.07e+05    1.28e+05     534.134
     531     113       1    1.19e+05       1.07e+05    1.28e+05     534.287
     532     114            1.29e+05 pr    1.07e+05    1.28e+05     534.392
     533     113            2.17e+05 pr    1.07e+05    1.28e+05     535.598
     534     112       3    1.07e+05       1.07e+05    1.28e+05     535.976
     535     113       2    1.16e+05       1.07e+05    1.28e+05     537.745
     536     114       1    1.19e+05       1.07e+05    1.28e+05     538.107
     537     115            1.29e+05 pr    1.07e+05    1.28e+05     541.542
     538     114            1.30e+05 pr    1.07e+05    1.28e+05     541.723
     539     113       1    1.20e+05       1.07e+05    1.28e+05     542.956
     540     114         INFEASIBLE  pr    1.07e+05    1.28e+05     543.820
     541     113            1.29e+05 pr    1.07e+05    1.28e+05     544.435
     542     112            1.30e+05 pr    1.07e+05    1.28e+05     546.566
     543     111            2.14e+05 pr    1.07e+05    1.28e+05     546.736
     544     110       1    1.20e+05       1.07e+05    1.28e+05     546.946
     545     111            1.29e+05 pr    1.07e+05    1.28e+05     547.048
     546     110         INFEASIBLE  pr    1.07e+05    1.28e+05     547.821
     547     109       1    1.20e+05       1.07e+05    1.28e+05     548.034
     548     110            1.29e+05 pr    1.07e+05    1.28e+05     548.211
     549     109            1.29e+05 pr    1.07e+05    1.28e+05     548.529
     550     108       1    1.20e+05       1.07e+05    1.28e+05     548.756
     551     109       4    1.07e+05       1.07e+05    1.28e+05     548.841
     552     110       3    1.16e+05       1.07e+05    1.28e+05     550.991
     553     111       3    1.07e+05       1.07e+05    1.28e+05     551.234
     554     112            2.14e+05 pr    1.07e+05    1.28e+05     553.254
     555     111       2    1.18e+05       1.07e+05    1.28e+05     553.672
     556     112            2.14e+05 pr    1.07e+05    1.28e+05     554.035
     557     111            2.14e+05 pr    1.07e+05    1.28e+05     557.541
     558     110       2    1.16e+05       1.07e+05    1.28e+05     557.704
     559     111            2.14e+05 pr    1.07e+05    1.28e+05     558.722
     560     110       1    1.20e+05       1.07e+05    1.28e+05     558.963
     561     111            1.29e+05 pr    1.07e+05    1.28e+05     559.072
     562     110            2.17e+05 pr    1.07e+05    1.28e+05     562.133
     563     109       2    1.16e+05       1.07e+05    1.28e+05     562.368
     564     110       3    1.07e+05       1.07e+05    1.28e+05     562.452
     565     111       2    1.16e+05       1.07e+05    1.28e+05     565.750
     566     112            2.14e+05 pr    1.07e+05    1.28e+05     567.112
     567     111            2.14e+05 pr    1.07e+05    1.28e+05     570.999
     568     110       2    1.16e+05       1.07e+05    1.28e+05     574.327
     569     111       3    1.07e+05       1.07e+05    1.28e+05     575.019
     570     112       2    1.16e+05       1.07e+05    1.28e+05     580.457
     571     113       1    1.16e+05       1.07e+05    1.28e+05     581.735
     572     114            2.14e+05 pr    1.07e+05    1.28e+05     582.205
     573     113         INFEASIBLE  pr    1.07e+05    1.28e+05     583.093
     574     112         INFEASIBLE  pr    1.07e+05    1.28e+05     586.643
     575     111       2    1.17e+05       1.07e+05    1.28e+05     587.776
     576     112       4    1.07e+05       1.07e+05    1.28e+05     587.864
     577     113       3    1.07e+05       1.07e+05    1.28e+05     587.945
     578     114       2    1.07e+05       1.07e+05    1.28e+05     588.018
     579     115            2.14e+05 pr    1.07e+05    1.28e+05     588.666
     580     114       1    1.16e+05       1.07e+05    1.28e+05     589.437
     581     115            2.14e+05 pr    1.07e+05    1.28e+05     590.846
     582     114            1.29e+05 pr    1.07e+05    1.28e+05     591.105
     583     113       2    1.07e+05       1.07e+05    1.28e+05     594.213
     584     114            2.14e+05 pr    1.07e+05    1.28e+05     594.389
     585     113       1    1.16e+05       1.07e+05    1.28e+05     595.047
     586     114            2.18e+05 pr    1.07e+05    1.28e+05     596.173
     587     113            2.57e+05 pr    1.07e+05    1.28e+05     599.604
     588     112       3    1.07e+05       1.07e+05    1.28e+05     599.698
     589     113       2    1.16e+05       1.07e+05    1.28e+05     600.508
     590     114       1    1.16e+05       1.07e+05    1.28e+05     600.601
     591     115            1.29e+05 pr    1.07e+05    1.28e+05     602.364
     592     114            1.29e+05 pr    1.07e+05    1.28e+05     603.723
     593     113       1    1.16e+05       1.07e+05    1.28e+05     608.344
     594     114            2.73e+05 pr    1.07e+05    1.28e+05     612.294
     595     113            1.29e+05 pr    1.07e+05    1.28e+05     612.857
     596     112            1.28e+05 pr    1.07e+05    1.28e+05     614.439
     597     111       1    1.16e+05       1.07e+05    1.28e+05     615.123
     598     112            2.17e+05 pr    1.07e+05    1.28e+05     615.607
     599     111            1.28e+05 pr    1.07e+05    1.28e+05     616.239
     600     110            1.30e+05 pr    1.07e+05    1.28e+05     617.029
     601     109       1    1.19e+05       1.07e+05    1.28e+05     617.403
     602     110            1.29e+05 pr    1.07e+05    1.28e+05     618.168
     603     109            1.28e+05 pr    1.07e+05    1.28e+05     619.029
     604     108       1    1.20e+05       1.07e+05    1.28e+05     619.400
     605     109       4    1.07e+05       1.07e+05    1.28e+05     619.503
     606     110         FAILED -400       1.07e+05    1.28e+05     644.738
     607     111       2    1.18e+05       1.07e+05    1.28e+05     645.111
     608     112            2.14e+05 pr    1.07e+05    1.28e+05     646.945
     609     111       1    1.20e+05       1.07e+05    1.28e+05     647.215
     610     112            1.29e+05 pr    1.07e+05    1.28e+05     647.833
     611     111            1.28e+05 pr    1.07e+05    1.28e+05     649.653
     612     110       2    1.16e+05       1.07e+05    1.28e+05     649.759
     613     111       3    1.16e+05       1.07e+05    1.28e+05     653.720
     614     112       3    1.07e+05       1.07e+05    1.28e+05     654.509
     615     113       2    1.18e+05       1.07e+05    1.28e+05     654.626
     616     114            2.14e+05 pr    1.07e+05    1.28e+05     655.144
     617     113       1    1.20e+05       1.07e+05    1.28e+05     655.388
     618     114            1.29e+05 pr    1.07e+05    1.28e+05     656.012
     619     113            1.29e+05 pr    1.07e+05    1.28e+05     656.760
     620     112       2    1.07e+05       1.07e+05    1.28e+05     657.614
     621     113       1    1.16e+05       1.07e+05    1.28e+05     657.717
     622     114            1.29e+05 pr    1.07e+05    1.28e+05     663.718
     623     113            1.29e+05 pr    1.07e+05    1.28e+05     667.014
     624     112         INFEASIBLE  pr    1.07e+05    1.28e+05     668.002
     625     111            2.54e+05 pr    1.07e+05    1.28e+05     670.889
     626     110       2    1.16e+05       1.07e+05    1.28e+05     671.591
     627     111       1    1.16e+05       1.07e+05    1.28e+05     672.697
     628     112            2.17e+05 pr    1.07e+05    1.28e+05     673.096
     629     111            2.18e+05 pr    1.07e+05    1.28e+05     674.503
     630     110       1    1.16e+05       1.07e+05    1.28e+05     674.638
     631     111       3    1.07e+05       1.07e+05    1.28e+05     674.727
     632     112       2    1.18e+05       1.07e+05    1.28e+05     675.072
     633     113       1    1.20e+05       1.07e+05    1.28e+05     675.232
     634     114            4.51e+05 pr    1.07e+05    1.28e+05     676.820
     635     113            1.29e+05 pr    1.07e+05    1.28e+05     676.980
     636     112       1    1.20e+05       1.07e+05    1.28e+05     677.326
     637     113       2    1.07e+05       1.07e+05    1.28e+05     677.441
     638     114       1    1.16e+05       1.07e+05    1.28e+05     677.844
     639     115            1.29e+05 pr    1.07e+05    1.28e+05     677.977
     640     114            1.29e+05 pr    1.07e+05    1.28e+05     678.191
     641     113       1    1.28e+05       1.07e+05    1.28e+05     678.876
     642     114       3    1.18e+05       1.07e+05    1.28e+05     682.436
     643     115            2.14e+05 pr    1.07e+05    1.28e+05     686.930
     644     114       2    1.16e+05       1.07e+05    1.28e+05     687.323
     645     115       1    1.16e+05       1.07e+05    1.28e+05     687.572
     646     116            2.17e+05 pr    1.07e+05    1.28e+05     692.283
     647     115            2.17e+05 pr    1.07e+05    1.28e+05     696.859
     648     114         INFEASIBLE  pr    1.07e+05    1.28e+05     698.716
     649     113       2    1.20e+05       1.07e+05    1.28e+05     699.801
     650     114       3    1.16e+05       1.16e+05    1.28e+05     700.384
     651     115       2    1.28e+05       1.16e+05    1.28e+05     700.500
     652     116       1    1.28e+05       1.16e+05    1.28e+05     701.264
     653     117            2.58e+05 pr    1.16e+05    1.28e+05     702.156
     654     116            1.29e+05 pr    1.16e+05    1.28e+05     702.284
     655     115       1    1.28e+05       1.16e+05    1.28e+05     704.015
     656     116       2    1.16e+05       1.16e+05    1.28e+05     704.272
     657     117            2.14e+05 pr    1.16e+05    1.28e+05     705.045
     658     116       1    1.19e+05       1.16e+05    1.28e+05     706.255
     659     117            1.29e+05 pr    1.16e+05    1.28e+05     706.373
     660     116            2.17e+05 pr    1.16e+05    1.28e+05     707.616
     661     115            2.58e+05 pr    1.16e+05    1.28e+05     708.456
     662     114            1.29e+05 pr    1.16e+05    1.28e+05     708.572
     663     113       2    1.16e+05       1.16e+05    1.28e+05     708.689
     664     114       2    1.16e+05       1.16e+05    1.28e+05     710.199
     665     115       1    1.16e+05       1.16e+05    1.28e+05     710.288
     666     116         INFEASIBLE  pr    1.16e+05    1.28e+05     711.303
     667     115            1.30e+05 pr    1.16e+05    1.28e+05     712.100
     668     114            2.14e+05 pr    1.16e+05    1.28e+05     712.934
     669     113       1    1.20e+05       1.16e+05    1.28e+05     713.306
     670     114            1.29e+05 pr    1.16e+05    1.28e+05     713.425
     671     113         INFEASIBLE  pr    1.16e+05    1.28e+05     713.989
     672     112       1    1.16e+05       1.16e+05    1.28e+05     714.136
     673     113       2    1.16e+05       1.16e+05    1.28e+05     714.440
     674     114            2.14e+05 pr    1.16e+05    1.28e+05     716.065
     675     113            2.14e+05 pr    1.16e+05    1.28e+05     718.535
     676     112            2.18e+05 pr    1.16e+05    1.28e+05     719.100
     677     111            2.17e+05 pr    1.16e+05    1.28e+05     719.776
     678     110            2.14e+05 pr    1.16e+05    1.28e+05     721.000
     679     109            2.14e+05 pr    1.16e+05    1.28e+05     721.626
     680     108            1.29e+05 pr    1.16e+05    1.28e+05     722.560
     681     107            1.29e+05 pr    1.16e+05    1.28e+05     722.691
     682     106            1.29e+05 pr    1.16e+05    1.28e+05     722.793
     683     105            1.29e+05 pr    1.16e+05    1.28e+05     723.107
     684     104            2.17e+05 pr    1.16e+05    1.28e+05     724.412
     685     103            1.28e+05 pr    1.16e+05    1.28e+05     724.754
     686     102       1    1.16e+05       1.16e+05    1.28e+05     724.956
     687     103            2.17e+05 pr    1.16e+05    1.28e+05     726.030
     688     102            1.28e+05 pr    1.16e+05    1.28e+05     726.738
     689     101       1    1.16e+05       1.16e+05    1.28e+05     726.843
     690     102       2    1.16e+05       1.16e+05    1.28e+05     726.947
     691     103            2.14e+05 pr    1.16e+05    1.28e+05     727.172
     692     102            2.14e+05 pr    1.16e+05    1.28e+05     728.631
     693     101       1    1.20e+05       1.16e+05    1.28e+05     729.015
     694     102            1.29e+05 pr    1.16e+05    1.28e+05     729.128
     695     101         INFEASIBLE  pr    1.16e+05    1.28e+05     730.677
     696     100         INFEASIBLE  pr    1.16e+05    1.28e+05     731.641
     697      99            2.17e+05 pr    1.16e+05    1.28e+05     732.289
     698      98            1.29e+05 pr    1.16e+05    1.28e+05     733.152
     699      97         INFEASIBLE  pr    1.16e+05    1.28e+05     734.722
     700      96            2.14e+05 pr    1.16e+05    1.28e+05     740.319
     701      95       1    1.20e+05       1.16e+05    1.28e+05     741.890
     702      96            2.17e+05 pr    1.16e+05    1.28e+05     742.272
     703      95            1.30e+05 pr    1.16e+05    1.28e+05     743.124
     704      94            1.29e+05 pr    1.16e+05    1.28e+05     743.395
     705      93         INFEASIBLE  pr    1.16e+05    1.28e+05     744.486
     706      92            1.28e+05 pr    1.16e+05    1.28e+05     744.778
     707      91            2.14e+05 pr    1.16e+05    1.28e+05     745.901
     708      90            2.14e+05 pr    1.16e+05    1.28e+05     747.474
     709      89       2    1.16e+05       1.16e+05    1.28e+05     747.891
     710      90       1    1.20e+05       1.16e+05    1.28e+05     749.107
     711      91            1.29e+05 pr    1.16e+05    1.28e+05     749.191
     712      90            2.17e+05 pr    1.16e+05    1.28e+05     751.146
     713      89       1    1.20e+05       1.16e+05    1.28e+05     752.229
     714      90            2.17e+05 pr    1.16e+05    1.28e+05     752.632
     715      89            1.29e+05 pr    1.16e+05    1.28e+05     755.353
     716      88            1.29e+05 pr    1.16e+05    1.28e+05     755.622
     717      87       2    1.16e+05       1.16e+05    1.28e+05     755.767
     718      88         INFEASIBLE  pr    1.16e+05    1.28e+05     757.058
     719      87       1    1.28e+05       1.16e+05    1.28e+05     760.478
     720      88            2.17e+05 pr    1.16e+05    1.28e+05     762.543
     721      87            1.28e+05 pr    1.16e+05    1.28e+05     763.363
     722      86       1    1.16e+05       1.16e+05    1.28e+05     763.471
     723      87         INFEASIBLE  pr    1.16e+05    1.28e+05     765.047
     724      86            1.28e+05 pr    1.16e+05    1.28e+05     765.910
     725      85         INFEASIBLE  pr    1.16e+05    1.28e+05     766.792
     726      84       1    1.20e+05       1.16e+05    1.28e+05     767.457
     727      85            1.29e+05 pr    1.16e+05    1.28e+05     767.770
     728      84         INFEASIBLE  pr    1.16e+05    1.28e+05     768.191
     729      83       1    1.20e+05       1.16e+05    1.28e+05     768.659
     730      84            2.14e+05 pr    1.16e+05    1.28e+05     769.203
     731      83            1.29e+05 pr    1.16e+05    1.28e+05     769.891
     732      82         INFEASIBLE  pr    1.16e+05    1.28e+05     771.346
     733      81            2.17e+05 pr    1.16e+05    1.28e+05     771.455
     734      80            2.17e+05 pr    1.16e+05    1.28e+05     774.054
     735      79       1    1.20e+05       1.16e+05    1.28e+05     774.867
     736      80            1.29e+05 pr    1.16e+05    1.28e+05     774.978
     737      79            1.28e+05 pr    1.16e+05    1.28e+05     775.216
     738      78       1    1.20e+05       1.16e+05    1.28e+05     775.448
     739      79       4    1.16e+05       1.16e+05    1.28e+05     776.062
     740      80       4    1.16e+05       1.16e+05    1.28e+05     776.152
     741      81       4    1.07e+05       1.16e+05    1.28e+05     777.392
     742      82       3    1.20e+05       1.16e+05    1.28e+05     778.141
     743      83       2    1.20e+05       1.16e+05    1.28e+05     778.604
     744      84       1    1.20e+05       1.16e+05    1.28e+05     778.733
     745      85            1.29e+05 pr    1.16e+05    1.28e+05     779.274
     746      84            1.29e+05 pr    1.16e+05    1.28e+05     779.420
     747      83       1    1.20e+05       1.16e+05    1.28e+05     779.933
     748      84       3    1.16e+05       1.16e+05    1.28e+05     780.232
     749      85       2    1.16e+05       1.16e+05    1.28e+05     780.479
     750      86            2.14e+05 pr    1.16e+05    1.28e+05     781.013
     751      85       1    1.20e+05       1.16e+05    1.28e+05     781.428
     752      86            1.29e+05 pr    1.16e+05    1.28e+05     785.214
     753      85            1.29e+05 pr    1.16e+05    1.28e+05     789.199
     754      84       2    1.16e+05       1.16e+05    1.28e+05     789.488
     755      85       3    1.16e+05       1.16e+05    1.28e+05     789.570
     756      86            2.14e+05 pr    1.16e+05    1.28e+05     791.041
     757      85         INFEASIBLE  pr    1.16e+05    1.28e+05     792.035
     758      84            2.14e+05 pr    1.16e+05    1.28e+05     792.993
     759      83            2.14e+05 pr    1.16e+05    1.28e+05     794.679
     760      82            1.29e+05 pr    1.16e+05    1.28e+05     794.893
     761      81            1.29e+05 pr    1.16e+05    1.28e+05     795.541
     762      80       2    1.20e+05       1.16e+05    1.28e+05     795.678
     763      81       3    1.16e+05       1.16e+05    1.28e+05     795.762
     764      82            2.14e+05 pr    1.16e+05    1.28e+05     797.127
     765      81            2.14e+05 pr    1.16e+05    1.28e+05     798.295
     766      80       2    1.19e+05       1.16e+05    1.28e+05     799.787
     767      81       1    1.19e+05       1.16e+05    1.28e+05     799.917
     768      82            1.29e+05 pr    1.16e+05    1.28e+05     800.059
     769      81            1.28e+05 pr    1.16e+05    1.28e+05     800.210
     770      80            2.14e+05 pr    1.16e+05    1.28e+05     804.145
     771      79            2.14e+05 pr    1.16e+05    1.28e+05     806.045
     772      78            2.14e+05 pr    1.16e+05    1.28e+05     807.203
     773      77       3    1.18e+05       1.16e+05    1.28e+05     807.327
     774      78            2.14e+05 pr    1.16e+05    1.28e+05     809.763
     775      77       2    1.20e+05       1.16e+05    1.28e+05     810.152
     776      78       1    1.20e+05       1.16e+05    1.28e+05     810.335
     777      79            1.29e+05 pr    1.16e+05    1.28e+05     810.435
     778      78            1.29e+05 pr    1.16e+05    1.28e+05     811.768
     779      77       1    1.20e+05       1.16e+05    1.28e+05     812.049
     780      78            2.14e+05 pr    1.16e+05    1.28e+05     813.642
     781      77            1.29e+05 pr    1.16e+05    1.28e+05     813.817
     782      76            1.29e+05 pr    1.16e+05    1.28e+05     816.214
     783      75       3    1.16e+05       1.16e+05    1.28e+05     816.312
     784      76       3    1.16e+05       1.16e+05    1.28e+05     816.430
     785      77       2    1.20e+05       1.16e+05    1.28e+05     816.867
     786      78       1    1.19e+05       1.16e+05    1.28e+05     817.204
     787      79            1.29e+05 pr    1.16e+05    1.28e+05     817.576
     788      78            4.80e+05 pr    1.16e+05    1.28e+05     819.533
     789      77            2.14e+05 pr    1.16e+05    1.28e+05     821.399
     790      76            2.14e+05 pr    1.16e+05    1.28e+05     824.094
     791      75            2.14e+05 pr    1.16e+05    1.28e+05     825.857
     792      74       2    1.19e+05       1.16e+05    1.28e+05     826.221
     793      75            2.14e+05 pr    1.16e+05    1.28e+05     827.199
     794      74            2.14e+05 pr    1.16e+05    1.28e+05     829.496
     795      73            1.29e+05 pr    1.16e+05    1.28e+05     830.318
     796      72            1.29e+05 pr    1.16e+05    1.28e+05     836.621
     797      71            2.14e+05 pr    1.16e+05    1.28e+05     837.283
     798      70       1    1.19e+05       1.16e+05    1.28e+05     838.972
     799      71            1.29e+05 pr    1.16e+05    1.28e+05     839.053
     800      70            1.28e+05 pr    1.16e+05    1.28e+05     839.236
     801      69       1    1.19e+05       1.16e+05    1.28e+05     839.479
     802      70            1.29e+05 pr    1.16e+05    1.28e+05     839.578
     803      69            1.28e+05 pr    1.16e+05    1.28e+05     839.714
     804      68            2.14e+05 pr    1.16e+05    1.28e+05     840.080
     805      67       1    1.16e+05       1.16e+05    1.28e+05     843.943
     806      68         INFEASIBLE  pr    1.16e+05    1.28e+05     845.671
     807      67            2.17e+05 pr    1.16e+05    1.28e+05     846.564
     808      66       1    1.16e+05       1.16e+05    1.28e+05     846.683
     809      67       3    1.16e+05       1.16e+05    1.28e+05     848.474
     810      68       2    1.16e+05       1.16e+05    1.28e+05     849.395
     811      69       1    1.28e+05       1.16e+05    1.28e+05     849.485
     812      70            1.29e+05 pr    1.16e+05    1.28e+05     849.617
     813      69            1.29e+05 pr    1.16e+05    1.28e+05     849.759
     814      68       1    1.16e+05       1.16e+05    1.28e+05     849.874
     815      69       2    1.16e+05       1.16e+05    1.28e+05     850.518
     816      70       2    1.16e+05       1.16e+05    1.28e+05     850.642
     817      71            2.14e+05 pr    1.16e+05    1.28e+05     851.635
     818      70       1    1.20e+05       1.16e+05    1.28e+05     852.439
     819      71            1.29e+05 pr    1.16e+05    1.28e+05     855.667
     820      70            1.29e+05 pr    1.16e+05    1.28e+05     858.881
     821      69       1    1.28e+05       1.16e+05    1.28e+05     859.958
     822      70            1.29e+05 pr    1.16e+05    1.28e+05     861.858
     823      69            1.29e+05 pr    1.16e+05    1.28e+05     861.986
     824      68       1    1.16e+05       1.16e+05    1.28e+05     862.276
     825      69            1.28e+05 pr    1.16e+05    1.28e+05     862.886
     826      68         INFEASIBLE  pr    1.16e+05    1.28e+05     863.813
     827      67            2.18e+05 pr    1.16e+05    1.28e+05     864.748
     828      66            1.30e+05 pr    1.16e+05    1.28e+05     866.210
     829      65            2.17e+05 pr    1.16e+05    1.28e+05     866.544
     830      64            1.29e+05 pr    1.16e+05    1.28e+05     866.988
     831      63         INFEASIBLE  pr    1.16e+05    1.28e+05     868.080
     832      62            2.14e+05 pr    1.16e+05    1.28e+05     870.217
     833      61       3    1.18e+05       1.16e+05    1.28e+05     873.672
     834      62            2.14e+05 pr    1.16e+05    1.28e+05     874.234
     835      61            2.14e+05 pr    1.16e+05    1.28e+05     877.190
     836      60            2.14e+05 pr    1.16e+05    1.28e+05     879.489
     837      59            1.28e+05 pr    1.16e+05    1.28e+05     879.623
     838      58            1.28e+05 pr    1.16e+05    1.28e+05     882.877
     839      57       2    1.18e+05       1.16e+05    1.28e+05     883.082
     840      58       2    1.16e+05       1.16e+05    1.28e+05     883.176
     841      59            2.14e+05 pr    1.16e+05    1.28e+05     883.373
     842      58            2.14e+05 pr    1.16e+05    1.28e+05     884.196
     843      57       1    1.20e+05       1.16e+05    1.28e+05     885.373
     844      58            1.29e+05 pr    1.16e+05    1.28e+05     885.859
     845      57         INFEASIBLE  pr    1.16e+05    1.28e+05     886.549
     846      56       1    1.20e+05       1.16e+05    1.28e+05     886.796
     847      57            1.28e+05 pr    1.16e+05    1.28e+05     886.940
     848      56            1.28e+05 pr    1.16e+05    1.28e+05     887.222
     849      55            2.14e+05 pr    1.16e+05    1.28e+05     889.759
     850      54            2.17e+05 pr    1.16e+05    1.28e+05     890.346
     851      53            2.17e+05 pr    1.16e+05    1.28e+05     893.366
     852      52       1    1.28e+05       1.16e+05    1.28e+05     893.808
     853      53            1.29e+05 pr    1.16e+05    1.28e+05     896.387
     854      52            1.29e+05 pr    1.16e+05    1.28e+05     896.474
     855      51            1.29e+05 pr    1.16e+05    1.28e+05     896.644
     856      50            2.17e+05 pr    1.16e+05    1.28e+05     898.118
     857      49         INFEASIBLE  pr    1.16e+05    1.28e+05     899.102
     858      48       3    1.07e+05       1.16e+05    1.28e+05     901.362
     859      49       2    1.16e+05       1.16e+05    1.28e+05     901.474
     860      50       1    1.16e+05       1.16e+05    1.28e+05     901.551
     861      51            2.17e+05 pr    1.16e+05    1.28e+05     902.754
     862      50            1.29e+05 pr    1.16e+05    1.28e+05     904.792
     863      49       1    1.16e+05       1.16e+05    1.28e+05     905.001
     864      50       2    1.28e+05       1.16e+05    1.28e+05     905.402
     865      51       2    1.18e+05       1.16e+05    1.28e+05     907.110
     866      52       1    1.20e+05       1.16e+05    1.28e+05     908.537
     867      53            1.29e+05 pr    1.16e+05    1.28e+05     908.863
     868      52            1.29e+05 pr    1.16e+05    1.28e+05     914.575
     869      51       1    1.19e+05       1.16e+05    1.28e+05     914.796
     870      52         FAILED -400       1.16e+05    1.28e+05     932.325
     871      51            1.29e+05 pr    1.16e+05    1.28e+05     932.751
     872      50            1.28e+05 pr    1.16e+05    1.28e+05     932.889
     873      49            1.29e+05 pr    1.16e+05    1.28e+05     933.272
     874      48            1.29e+05 pr    1.16e+05    1.28e+05     938.588
     875      47            1.29e+05 pr    1.16e+05    1.28e+05     939.954
     876      46         INFEASIBLE  pr    1.16e+05    1.28e+05     940.849
     877      45       3    1.16e+05       1.16e+05    1.28e+05     941.027
     878      46       2    1.16e+05       1.16e+05    1.28e+05     941.492
     879      47            2.18e+05 pr    1.16e+05    1.28e+05     941.709
     880      46         INFEASIBLE  pr    1.16e+05    1.28e+05     943.286
     881      45       2    1.16e+05       1.16e+05    1.28e+05     943.380
     882      46            1.29e+05 pr    1.16e+05    1.28e+05     944.984
     883      45       1    1.16e+05       1.16e+05    1.28e+05     945.074
     884      46            2.17e+05 pr    1.16e+05    1.28e+05     946.613
     885      45         INFEASIBLE  pr    1.16e+05    1.28e+05     947.395
     886      44       1    1.16e+05       1.16e+05    1.28e+05     947.520
     887      45            2.17e+05 pr    1.16e+05    1.28e+05     947.765
     888      44         INFEASIBLE  pr    1.16e+05    1.28e+05     948.497
     889      43         INFEASIBLE  pr    1.16e+05    1.28e+05     949.964
     890      42       3    1.16e+05       1.16e+05    1.28e+05     950.223
     891      43       2    1.16e+05       1.16e+05    1.28e+05     950.554
     892      44            2.14e+05 pr    1.16e+05    1.28e+05     951.818
     893      43       1    1.19e+05       1.16e+05    1.28e+05     955.096
     894      44            1.28e+05 pr    1.16e+05    1.28e+05     955.521
     895      43         INFEASIBLE  pr    1.16e+05    1.28e+05     957.251
     896      42       2    1.16e+05       1.16e+05    1.28e+05     958.476
     897      43            2.14e+05 pr    1.16e+05    1.28e+05     959.384
     898      42            2.14e+05 pr    1.16e+05    1.28e+05     960.581
     899      41            2.18e+05 pr    1.16e+05    1.28e+05     961.259
     900      40            1.28e+05 pr    1.16e+05    1.28e+05     963.607
     901      39       2    1.18e+05       1.16e+05    1.28e+05     963.832
     902      40            2.14e+05 pr    1.16e+05    1.28e+05     964.175
     903      39            2.14e+05 pr    1.16e+05    1.28e+05     965.205
     904      38            2.14e+05 pr    1.16e+05    1.28e+05     966.040
     905      37         INFEASIBLE  pr    1.16e+05    1.28e+05     967.016
     906      36       1    1.20e+05       1.16e+05    1.28e+05     967.179
     907      37            1.29e+05 pr    1.16e+05    1.28e+05     967.411
     908      36            1.29e+05 pr    1.16e+05    1.28e+05     969.278
     909      35       1    1.20e+05       1.16e+05    1.28e+05     969.441
     910      36       2    1.16e+05       1.16e+05    1.28e+05     972.344
     911      37            2.14e+05 pr    1.16e+05    1.28e+05     973.035
     912      36       1    1.19e+05       1.16e+05    1.28e+05     973.327
     913      37            1.29e+05 pr    1.16e+05    1.28e+05     973.429
     914      36            2.18e+05 pr    1.16e+05    1.28e+05     978.262
     915      35            2.58e+05 pr    1.16e+05    1.28e+05     982.358
     916      34            1.29e+05 pr    1.16e+05    1.28e+05     982.487
     917      33         INFEASIBLE  pr    1.16e+05    1.28e+05     984.207
     918      32       1    1.16e+05       1.16e+05    1.28e+05     984.420
     919      33            1.28e+05 pr    1.16e+05    1.28e+05     985.821
     920      32         INFEASIBLE  pr    1.16e+05    1.28e+05     986.736
     921      31            2.17e+05 pr    1.16e+05    1.28e+05     986.898
     922      30            1.29e+05 pr    1.16e+05    1.28e+05     988.434
     923      29       1    1.28e+05       1.16e+05    1.28e+05     988.570
     924      30            1.29e+05 pr    1.16e+05    1.28e+05     991.251
     925      29            1.29e+05 pr    1.16e+05    1.28e+05     991.629
     926      28       1    1.28e+05       1.16e+05    1.28e+05     991.749
     927      29            2.14e+05 pr    1.16e+05    1.28e+05     993.310
     928      28            1.29e+05 pr    1.16e+05    1.28e+05     993.858
     929      27            1.29e+05 pr    1.16e+05    1.28e+05     997.108
     930      26            2.18e+05 pr    1.16e+05    1.28e+05     999.848
     931      25            1.29e+05 pr    1.16e+05    1.28e+05    1000.987
     932      24       2    1.16e+05       1.16e+05    1.28e+05    1001.065
     933      25       1    1.28e+05       1.16e+05    1.28e+05    1001.145
     934      26            1.29e+05 pr    1.16e+05    1.28e+05    1001.932
     935      25            1.29e+05 pr    1.16e+05    1.28e+05    1003.258
     936      24       1    1.16e+05       1.16e+05    1.28e+05    1003.329
     937      25            2.17e+05 pr    1.16e+05    1.28e+05    1003.959
     938      24            2.17e+05 pr    1.16e+05    1.28e+05    1004.444
     939      23       2    1.16e+05       1.16e+05    1.28e+05    1004.590
     940      24            2.14e+05 pr    1.16e+05    1.28e+05    1004.978
     941      23            2.14e+05 pr    1.16e+05    1.28e+05    1006.380
     942      22       1    1.20e+05       1.16e+05    1.28e+05    1006.614
     943      23            1.29e+05 pr    1.16e+05    1.28e+05    1006.912
     944      22            1.28e+05 pr    1.16e+05    1.28e+05    1007.455
     945      21       1    1.19e+05       1.16e+05    1.28e+05    1007.612
     946      22            2.14e+05 pr    1.16e+05    1.28e+05    1009.845
     947      21            1.29e+05 pr    1.16e+05    1.28e+05    1009.962
     948      20            1.28e+05 pr    1.16e+05    1.28e+05    1010.129
     949      19       3    1.18e+05       1.16e+05    1.28e+05    1010.238
     950      20       2    1.18e+05       1.16e+05    1.28e+05    1010.337
     951      21       1    1.20e+05       1.16e+05    1.28e+05    1011.056
     952      22            1.29e+05 pr    1.16e+05    1.28e+05    1011.385
     953      21            1.29e+05 pr    1.16e+05    1.28e+05    1011.970
     954      20            2.14e+05 pr    1.16e+05    1.28e+05    1014.136
     955      19       2    1.18e+05       1.16e+05    1.28e+05    1014.227
     956      20            2.14e+05 pr    1.16e+05    1.28e+05    1015.915
     957      19            2.14e+05 pr    1.16e+05    1.28e+05    1016.281
     958      18       1    1.20e+05       1.16e+05    1.28e+05    1016.992
     959      19            1.29e+05 pr    1.16e+05    1.28e+05    1017.137
     960      18            1.29e+05 pr    1.16e+05    1.28e+05    1023.035
     961      17       3    1.18e+05       1.16e+05    1.28e+05    1023.161
     962      18       4    1.18e+05       1.16e+05    1.28e+05    1023.489
     963      19       3    1.18e+05       1.16e+05    1.28e+05    1023.585
     964      20            2.14e+05 pr    1.16e+05    1.28e+05    1025.037
     965      19         INFEASIBLE  pr    1.16e+05    1.28e+05    1026.310
     966      18       3    1.18e+05       1.16e+05    1.28e+05    1026.478
     967      19       2    1.20e+05       1.16e+05    1.28e+05    1027.674
     968      20       1    1.19e+05       1.16e+05    1.28e+05    1027.865
     969      21            1.29e+05 pr    1.16e+05    1.28e+05    1028.042
     970      20            1.29e+05 pr    1.16e+05    1.28e+05    1028.828
     971      19       1    1.19e+05       1.16e+05    1.28e+05    1028.987
     972      20       2    1.19e+05       1.16e+05    1.28e+05    1030.226
     973      21       2    1.18e+05       1.16e+05    1.28e+05    1030.350
     974      22         INFEASIBLE  pr    1.16e+05    1.28e+05    1031.638
     975      21            2.14e+05 pr    1.16e+05    1.28e+05    1032.143
     976      20       1    1.19e+05       1.16e+05    1.28e+05    1033.605
     977      21            1.29e+05 pr    1.16e+05    1.28e+05    1033.748
     978      20            1.29e+05 pr    1.16e+05    1.28e+05    1034.717
     979      19            2.14e+05 pr    1.16e+05    1.28e+05    1037.204
     980      18            1.29e+05 pr    1.16e+05    1.28e+05    1037.584
     981      17            1.30e+05 pr    1.16e+05    1.28e+05    1038.060
     982      16       2    1.18e+05       1.16e+05    1.28e+05    1039.933
     983      17            2.14e+05 pr    1.16e+05    1.28e+05    1041.199
     984      16       1    1.20e+05       1.16e+05    1.28e+05    1041.447
     985      17            1.29e+05 pr    1.16e+05    1.28e+05    1041.559
     986      16         INFEASIBLE  pr    1.16e+05    1.28e+05    1042.766
     987       1            2.57e+05 pr    1.16e+05    1.28e+05    1042.960
     988       0            1.29e+05 pr    1.16e+05    1.28e+05    1043.734

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27756875668549e+05
Final integrality gap (abs / rel)   =  1.13e+04 /   8.87e-02 ( 8.87%)
# of nodes processed                =      988
# of subproblems processed          =      993
Total program time (secs)           =    1043.77649 (  1037.606 CPU time)
Time spent in evaluations (secs)    =      38.29229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.2    205142
   nlp_gf_jg           11         10.8    126508
  nlp_hess_l         9.48         9.43    126026
      solver     1.04e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
