====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.635
       2       1       9    1.07e+05     -1.80e+308                   3.063
       3       2       8    1.07e+05     -1.80e+308                   3.216
       4       3       7    1.07e+05     -1.80e+308                   3.314
       5       4       6    2.14e+05     -1.80e+308                   3.468
       6       5       5    1.07e+05     -1.80e+308                   4.438
       7       6       4    1.07e+05     -1.80e+308                   4.489
       8       7       3    1.07e+05     -1.80e+308                   4.545
       9       8       2    1.07e+05     -1.80e+308                   4.609
      10       9       1    2.14e+05     -1.80e+308                   4.657
      11      10         INFEASIBLE  pr  -1.80e+308                   4.854
*     12       9       0    2.57e+05  f  -1.80e+308    2.57e+05       8.993
      13       8       1    1.28e+05     -1.80e+308    2.57e+05       9.170
      14       9       9    1.07e+05       1.07e+05    2.57e+05      24.453
      15      10       3    1.07e+05       1.07e+05    2.57e+05      24.554
      16      11       4    1.07e+05       1.07e+05    2.57e+05      24.764
      17      12       8    1.07e+05       1.07e+05    2.57e+05      24.967
      18      13       7    1.07e+05       1.07e+05    2.57e+05      25.172
      19      14       6    1.07e+05       1.07e+05    2.57e+05      26.142
      20      15       5    1.07e+05       1.07e+05    2.57e+05      27.616
      21      16       4    1.07e+05       1.07e+05    2.57e+05      28.071
      22      17       3    1.07e+05       1.07e+05    2.57e+05      28.249
      23      18       2    1.07e+05       1.07e+05    2.57e+05      28.361
      24      19       1    2.14e+05       1.07e+05    2.57e+05      28.461
      25      20            2.57e+05 pr    1.07e+05    2.57e+05      28.820
*     26      19       0    2.17e+05  f    1.07e+05    2.17e+05      29.301
      27      18       1    1.28e+05       1.07e+05    2.17e+05      29.483
      28      19       7    1.07e+05       1.07e+05    2.17e+05      29.632
      29      20       6    1.07e+05       1.07e+05    2.17e+05      29.810
      30      21       5    1.07e+05       1.07e+05    2.17e+05      30.015
      31      22       4    1.07e+05       1.07e+05    2.17e+05      30.180
      32      23       3    1.07e+05       1.07e+05    2.17e+05      30.281
      33      24       2    1.28e+05       1.07e+05    2.17e+05      31.094
      34      25       1    2.14e+05       1.07e+05    2.17e+05      33.230
      35      26            2.57e+05 pr    1.07e+05    2.17e+05      33.621
      36      25            2.18e+05 pr    1.07e+05    2.17e+05      35.379
      37      24       1    1.29e+05       1.07e+05    2.17e+05      35.601
      38      25       6    1.07e+05       1.07e+05    2.17e+05      35.789
      39      26       6    1.07e+05       1.07e+05    2.17e+05      36.034
      40      27       4    1.07e+05       1.07e+05    2.17e+05      37.289
      41      28       3    1.07e+05       1.07e+05    2.17e+05      37.395
      42      29       2    2.14e+05       1.07e+05    2.17e+05      37.988
      43      30       1    2.14e+05       1.07e+05    2.17e+05      38.121
      44      31            2.57e+05 pr    1.07e+05    2.17e+05      38.500
*     45      30       0    2.17e+05  f    1.07e+05    2.17e+05      39.006
      46      29       1    2.14e+05       1.07e+05    2.17e+05      39.151
      47      30       3    1.07e+05       1.07e+05    2.17e+05      39.293
      48      31       2    2.14e+05       1.07e+05    2.17e+05      42.422
      49      32       1    2.14e+05       1.07e+05    2.17e+05      44.074
*     50      33       0    1.29e+05  f    1.07e+05    1.29e+05      47.832
      51      30       2    1.16e+05       1.07e+05    1.29e+05      48.266
      52      31       8    1.07e+05       1.07e+05    1.29e+05      48.672
      53      32       2    1.07e+05       1.07e+05    1.29e+05      48.744
      54      33            2.14e+05 pr    1.07e+05    1.29e+05      50.146
      55      32       1    1.28e+05       1.07e+05    1.29e+05      50.322
      56      33            2.57e+05 pr    1.07e+05    1.29e+05      50.669
*     57      32       0    1.29e+05  f    1.07e+05    1.29e+05      51.416
      58      31       7    1.07e+05       1.07e+05    1.29e+05      52.125
      59      32       6    1.07e+05       1.07e+05    1.29e+05      52.725
      60      33       5    1.07e+05       1.07e+05    1.29e+05      52.903
      61      34       4    1.18e+05       1.07e+05    1.29e+05      53.186
      62      35       3    1.16e+05       1.07e+05    1.29e+05      53.514
      63      36       2    1.16e+05       1.07e+05    1.29e+05      53.650
      64      37            2.14e+05 pr    1.07e+05    1.29e+05      53.756
      65      36       1    1.20e+05       1.07e+05    1.29e+05      53.907
      66      37            1.29e+05 pr    1.07e+05    1.29e+05      53.999
      67      36            1.29e+05 pr    1.07e+05    1.29e+05      54.150
      68      35       2    1.16e+05       1.07e+05    1.29e+05      54.381
      69      36       5    1.07e+05       1.07e+05    1.29e+05      55.658
      70      37       4    1.07e+05       1.07e+05    1.29e+05      61.568
      71      38       3    1.07e+05       1.07e+05    1.29e+05      61.696
      72      39            2.14e+05 pr    1.07e+05    1.29e+05      62.320
      73      38       2    1.16e+05       1.07e+05    1.29e+05      62.651
      74      39            2.14e+05 pr    1.07e+05    1.29e+05      66.542
      75      38            2.14e+05 pr    1.07e+05    1.29e+05      69.014
      76      37       3    1.07e+05       1.07e+05    1.29e+05      69.235
      77      38       4    1.07e+05       1.07e+05    1.29e+05      70.657
      78      39       8    1.07e+05       1.07e+05    1.29e+05      70.961
      79      40       7    1.07e+05       1.07e+05    1.29e+05      71.086
      80      41       6    1.07e+05       1.07e+05    1.29e+05      71.208
      81      42       5    1.07e+05       1.07e+05    1.29e+05      71.331
      82      43       4    1.07e+05       1.07e+05    1.29e+05      71.454
      83      44            2.14e+05 pr    1.07e+05    1.29e+05      72.927
      84      43            2.14e+05 pr    1.07e+05    1.29e+05      78.461
      85      42       4    1.07e+05       1.07e+05    1.29e+05      78.564
      86      43       3    1.16e+05       1.07e+05    1.29e+05      79.901
      87      44       2    1.16e+05       1.07e+05    1.29e+05      80.046
      88      45       1    1.28e+05       1.07e+05    1.29e+05      80.137
      89      46            2.57e+05 pr    1.07e+05    1.29e+05      80.318
      90      45            1.29e+05 pr    1.07e+05    1.29e+05      80.421
      91      44       1    1.16e+05       1.07e+05    1.29e+05      80.573
      92      45       3    1.28e+05       1.07e+05    1.29e+05      81.179
      93      46       7    1.07e+05       1.07e+05    1.29e+05      81.299
      94      47       7    1.07e+05       1.07e+05    1.29e+05      81.431
      95      48       6    1.07e+05       1.07e+05    1.29e+05      82.284
      96      49       5    1.07e+05       1.07e+05    1.29e+05      82.399
      97      50       4    1.07e+05       1.07e+05    1.29e+05      82.593
      98      51            2.14e+05 pr    1.07e+05    1.29e+05      83.454
      99      50       3    1.16e+05       1.07e+05    1.29e+05      83.808
     100      51            2.14e+05 pr    1.07e+05    1.29e+05      84.426
     101      50            2.14e+05 pr    1.07e+05    1.29e+05      86.973
     102      49       4    1.07e+05       1.07e+05    1.29e+05      87.076
     103      50       6    1.07e+05       1.07e+05    1.29e+05      89.716
     104      51       3    1.07e+05       1.07e+05    1.29e+05      89.917
     105      52       3    1.16e+05       1.07e+05    1.29e+05      90.672
     106      53       2    1.28e+05       1.07e+05    1.29e+05      90.852
     107      54       1    1.28e+05       1.07e+05    1.29e+05      91.552
     108      55            2.57e+05 pr    1.07e+05    1.29e+05      92.485
     109      54            1.29e+05 pr    1.07e+05    1.29e+05      92.996
     110      53       1    1.28e+05       1.07e+05    1.29e+05      93.086
     111      54       3    1.18e+05       1.07e+05    1.29e+05      94.678
     112      55       5    1.07e+05       1.07e+05    1.29e+05      94.813
     113      56       4    1.07e+05       1.07e+05    1.29e+05      94.940
     114      57       3    1.07e+05       1.07e+05    1.29e+05      95.037
     115      58       2    1.16e+05       1.07e+05    1.29e+05      95.523
     116      59            2.14e+05 pr    1.07e+05    1.29e+05      97.010
     117      58       1    1.20e+05       1.07e+05    1.29e+05      97.610
     118      59            1.29e+05 pr    1.07e+05    1.29e+05      97.831
     119      58            1.29e+05 pr    1.07e+05    1.29e+05      98.296
     120      57       2    1.28e+05       1.07e+05    1.29e+05      98.849
     121      58       4    1.07e+05       1.07e+05    1.29e+05      99.018
     122      59       5    1.07e+05       1.07e+05    1.29e+05      99.131
     123      60       4    1.07e+05       1.07e+05    1.29e+05      99.617
     124      61       3    1.07e+05       1.07e+05    1.29e+05      99.810
     125      62       2    1.07e+05       1.07e+05    1.29e+05     101.424
     126      63            2.14e+05 pr    1.07e+05    1.29e+05     102.775
     127      62       1    1.16e+05       1.07e+05    1.29e+05     102.979
     128      63            2.18e+05 pr    1.07e+05    1.29e+05     106.553
     129      62            1.29e+05 pr    1.07e+05    1.29e+05     107.140
     130      61       2    1.07e+05       1.07e+05    1.29e+05     107.225
     131      62       4    1.07e+05       1.07e+05    1.29e+05     107.328
     132      63       3    1.16e+05       1.07e+05    1.29e+05     108.396
     133      64       2    1.19e+05       1.07e+05    1.29e+05     108.925
     134      65            2.39e+05 pr    1.07e+05    1.29e+05     112.940
     135      64            2.14e+05 pr    1.07e+05    1.29e+05     114.084
     136      63       2    1.20e+05       1.07e+05    1.29e+05     115.941
     137      64       3    1.28e+05       1.07e+05    1.29e+05     117.288
     138      65            2.14e+05 pr    1.07e+05    1.29e+05     119.800
     139      64       2    1.28e+05       1.07e+05    1.29e+05     120.078
     140      65       1    1.28e+05       1.07e+05    1.29e+05     120.404
     141      66            1.29e+05 pr    1.07e+05    1.29e+05     121.751
     142      65            1.29e+05 pr    1.07e+05    1.29e+05     121.856
     143      64       1    1.28e+05       1.07e+05    1.29e+05     122.219
     144      65         INFEASIBLE  pr    1.07e+05    1.29e+05     123.752
     145      64            2.58e+05 pr    1.07e+05    1.29e+05     124.026
     146      63            1.29e+05 pr    1.07e+05    1.29e+05     124.146
     147      62       2    1.28e+05       1.07e+05    1.29e+05     124.233
     148      63         FAILED -400       1.07e+05    1.29e+05     145.918
     149      64            1.29e+05 pr    1.07e+05    1.29e+05     147.591
     150      63            1.29e+05 pr    1.07e+05    1.29e+05     147.912
     151      62       1    1.28e+05       1.07e+05    1.29e+05     148.097
     152      63            1.29e+05 pr    1.07e+05    1.29e+05     148.727
     153      62            1.29e+05 pr    1.07e+05    1.29e+05     148.845
     154      61            1.29e+05 pr    1.07e+05    1.29e+05     149.003
     155      60       1    1.20e+05       1.07e+05    1.29e+05     149.389
     156      61            1.29e+05 pr    1.07e+05    1.29e+05     153.018
     157      60            4.27e+05 pr    1.07e+05    1.29e+05     155.635
     158      59       1    1.20e+05       1.07e+05    1.29e+05     155.780
     159      60       1    1.28e+05       1.07e+05    1.29e+05     156.524
     160      61       2    1.07e+05       1.07e+05    1.29e+05     156.983
     161      62       5    1.07e+05       1.07e+05    1.29e+05     157.135
     162      63            2.14e+05 pr    1.07e+05    1.29e+05     158.255
     163      62            2.14e+05 pr    1.07e+05    1.29e+05     161.895
     164      61       4    1.07e+05       1.07e+05    1.29e+05     162.389
     165      62       3    1.16e+05       1.07e+05    1.29e+05     169.645
     166      63            2.14e+05 pr    1.07e+05    1.29e+05     170.963
     167      62       2    1.20e+05       1.07e+05    1.29e+05     171.504
     168      63            1.29e+05 pr    1.07e+05    1.29e+05     172.494
     169      62            1.29e+05 pr    1.07e+05    1.29e+05     172.618
     170      61       3    1.07e+05       1.07e+05    1.29e+05     172.830
     171      62       2    1.16e+05       1.07e+05    1.29e+05     173.463
     172      63       1    1.16e+05       1.07e+05    1.29e+05     175.539
     173      64            1.29e+05 pr    1.07e+05    1.29e+05     175.999
*    174      63       0    1.29e+05  f    1.07e+05    1.29e+05     176.344
     175      62            2.17e+05 pr    1.07e+05    1.29e+05     181.294
     176      61            2.14e+05 pr    1.07e+05    1.29e+05     182.706
     177      60            1.29e+05 pr    1.07e+05    1.29e+05     182.812
     178      59       1    1.28e+05       1.07e+05    1.29e+05     184.332
     179      60            2.58e+05 pr    1.07e+05    1.29e+05     184.665
     180      59            1.29e+05 pr    1.07e+05    1.29e+05     188.469
     181      58            2.18e+05 pr    1.07e+05    1.29e+05     189.431
     182      57            1.29e+05 pr    1.07e+05    1.29e+05     189.651
     183      56            1.29e+05 pr    1.07e+05    1.29e+05     189.768
     184      55            1.29e+05 pr    1.07e+05    1.29e+05     191.365
     185      54       3    1.07e+05       1.07e+05    1.29e+05     191.626
     186      55       2    1.19e+05       1.07e+05    1.29e+05     192.503
     187      56       1    1.19e+05       1.07e+05    1.29e+05     192.664
     188      57            1.29e+05 pr    1.07e+05    1.29e+05     193.764
*    189      56       0    1.28e+05  f    1.07e+05    1.28e+05     194.043
     190      55            2.14e+05 pr    1.07e+05    1.28e+05     195.219
     191      54       2    1.28e+05       1.07e+05    1.28e+05     196.335
     192      55       2    1.16e+05       1.07e+05    1.28e+05     197.434
     193      56       1    1.16e+05       1.07e+05    1.28e+05     197.535
     194      57            2.17e+05 pr    1.07e+05    1.28e+05     200.831
     195      56            1.29e+05 pr    1.07e+05    1.28e+05     201.194
     196      55       1    1.16e+05       1.07e+05    1.28e+05     201.285
     197      56       5    1.07e+05       1.07e+05    1.28e+05     201.810
     198      57            2.14e+05 pr    1.07e+05    1.28e+05     202.127
     199      56       4    1.16e+05       1.07e+05    1.28e+05     203.609
     200      57       3    1.16e+05       1.07e+05    1.28e+05     203.697
     201      58       2    1.28e+05       1.07e+05    1.28e+05     203.990
     202      59       1    1.16e+05       1.07e+05    1.28e+05     206.868
     203      60            2.58e+05 pr    1.07e+05    1.28e+05     208.053
     204      59            1.29e+05 pr    1.07e+05    1.28e+05     209.341
     205      58       1    1.28e+05       1.07e+05    1.28e+05     212.888
     206      59       6    1.07e+05       1.07e+05    1.28e+05     213.168
     207      60       5    1.07e+05       1.07e+05    1.28e+05     213.308
     208      61       4    1.07e+05       1.07e+05    1.28e+05     213.405
     209      62       3    1.18e+05       1.07e+05    1.28e+05     213.509
     210      63       2    1.18e+05       1.07e+05    1.28e+05     213.648
     211      64       1    1.28e+05       1.07e+05    1.28e+05     213.743
     212      65            2.57e+05 pr    1.07e+05    1.28e+05     213.931
     213      64            1.29e+05 pr    1.07e+05    1.28e+05     214.035
     214      63       1    1.28e+05       1.07e+05    1.28e+05     214.208
     215      64       5    1.07e+05       1.07e+05    1.28e+05     214.449
     216      65       4    1.07e+05       1.07e+05    1.28e+05     214.633
     217      66       5    1.07e+05       1.07e+05    1.28e+05     214.749
     218      67       4    1.07e+05       1.07e+05    1.28e+05     214.850
     219      68            2.14e+05 pr    1.07e+05    1.28e+05     215.546
     220      67            2.14e+05 pr    1.07e+05    1.28e+05     217.362
     221      66       4    1.07e+05       1.07e+05    1.28e+05     217.481
     222      67       5    1.07e+05       1.07e+05    1.28e+05     217.626
     223      68       3    1.07e+05       1.07e+05    1.28e+05     217.721
     224      69            2.14e+05 pr    1.07e+05    1.28e+05     218.934
     225      68       2    1.07e+05       1.07e+05    1.28e+05     220.538
     226      69       1    1.16e+05       1.07e+05    1.28e+05     220.627
     227      70            1.29e+05 pr    1.07e+05    1.28e+05     221.535
     228      69         INFEASIBLE  pr    1.07e+05    1.28e+05     222.527
     229      68       1    1.28e+05       1.07e+05    1.28e+05     224.183
     230      69       3    1.07e+05       1.07e+05    1.28e+05     224.307
     231      70            2.14e+05 pr    1.07e+05    1.28e+05     224.509
     232      69       2    1.16e+05       1.07e+05    1.28e+05     224.854
     233      70            2.14e+05 pr    1.07e+05    1.28e+05     225.219
     234      69       1    1.19e+05       1.07e+05    1.28e+05     225.421
     235      70            1.29e+05 pr    1.07e+05    1.28e+05     226.379
     236      69            2.17e+05 pr    1.07e+05    1.28e+05     228.337
     237      68       2    1.28e+05       1.07e+05    1.28e+05     228.550
     238      69         INFEASIBLE  pr    1.07e+05    1.28e+05     230.146
     239      68       1    1.28e+05       1.07e+05    1.28e+05     230.279
     240      69            1.29e+05 pr    1.07e+05    1.28e+05     231.978
     241      68            1.29e+05 pr    1.07e+05    1.28e+05     232.108
     242      67       1    1.28e+05       1.07e+05    1.28e+05     232.185
     243      68       4    1.07e+05       1.07e+05    1.28e+05     233.391
     244      69       3    1.07e+05       1.07e+05    1.28e+05     233.767
     245      70       2    1.18e+05       1.07e+05    1.28e+05     234.001
     246      71            2.14e+05 pr    1.07e+05    1.28e+05     234.855
     247      70            1.29e+05 pr    1.07e+05    1.28e+05     234.987
     248      69       2    1.28e+05       1.07e+05    1.28e+05     235.298
     249      70       3    1.07e+05       1.07e+05    1.28e+05     236.510
     250      71       2    1.07e+05       1.07e+05    1.28e+05     236.678
     251      72            2.14e+05 pr    1.07e+05    1.28e+05     236.790
     252      71         INFEASIBLE  pr    1.07e+05    1.28e+05     238.424
     253      70       2    1.07e+05       1.07e+05    1.28e+05     238.516
     254      71            1.29e+05 pr    1.07e+05    1.28e+05     239.272
     255      70         INFEASIBLE  pr    1.07e+05    1.28e+05     240.391
     256      69       1    1.28e+05       1.07e+05    1.28e+05     240.484
     257      70         INFEASIBLE  pr    1.07e+05    1.28e+05     241.465
     258      69            2.57e+05 pr    1.07e+05    1.28e+05     244.453
     259      68       1    1.16e+05       1.07e+05    1.28e+05     245.198
     260      69       5    1.07e+05       1.07e+05    1.28e+05     247.167
     261      70       4    1.07e+05       1.07e+05    1.28e+05     247.296
     262      71       3    1.07e+05       1.07e+05    1.28e+05     247.440
     263      72       2    1.07e+05       1.07e+05    1.28e+05     247.924
     264      73            2.14e+05 pr    1.07e+05    1.28e+05     248.443
     265      72       1    1.28e+05       1.07e+05    1.28e+05     249.493
     266      73            2.57e+05 pr    1.07e+05    1.28e+05     252.115
     267      72            1.29e+05 pr    1.07e+05    1.28e+05     252.229
     268      71       2    1.07e+05       1.07e+05    1.28e+05     252.434
     269      72       4    1.07e+05       1.07e+05    1.28e+05     255.006
     270      73       3    1.07e+05       1.07e+05    1.28e+05     255.106
     271      74            2.14e+05 pr    1.07e+05    1.28e+05     255.206
     272      73       2    1.16e+05       1.07e+05    1.28e+05     255.390
     273      74            2.14e+05 pr    1.07e+05    1.28e+05     255.545
     274      73       1    1.20e+05       1.07e+05    1.28e+05     256.060
     275      74            1.29e+05 pr    1.07e+05    1.28e+05     256.186
     276      73            1.28e+05 pr    1.07e+05    1.28e+05     258.654
     277      72       3    1.07e+05       1.07e+05    1.28e+05     259.318
     278      73            2.14e+05 pr    1.07e+05    1.28e+05     261.489
     279      72       2    1.16e+05       1.07e+05    1.28e+05     262.635
     280      73            2.14e+05 pr    1.07e+05    1.28e+05     262.770
     281      72            2.14e+05 pr    1.07e+05    1.28e+05     264.273
     282      71            2.14e+05 pr    1.07e+05    1.28e+05     266.823
     283      70       1    1.16e+05       1.07e+05    1.28e+05     268.625
     284      71            2.17e+05 pr    1.07e+05    1.28e+05     268.996
     285      70            2.18e+05 pr    1.07e+05    1.28e+05     272.839
     286      69       3    1.07e+05       1.07e+05    1.28e+05     272.997
     287      70       6    1.07e+05       1.07e+05    1.28e+05     273.217
     288      71         INFEASIBLE  pr    1.07e+05    1.28e+05     274.392
     289      70       5    1.07e+05       1.07e+05    1.28e+05     276.153
     290      71            2.14e+05 pr    1.07e+05    1.28e+05     277.017
     291      70            2.14e+05 pr    1.07e+05    1.28e+05     280.587
     292      69       5    1.07e+05       1.07e+05    1.28e+05     281.887
     293      70       4    1.16e+05       1.07e+05    1.28e+05     282.813
     294      71       3    1.18e+05       1.07e+05    1.28e+05     283.674
     295      72       2    1.16e+05       1.07e+05    1.28e+05     284.458
     296      73       1    1.28e+05       1.07e+05    1.28e+05     285.179
     297      74            2.18e+05 pr    1.07e+05    1.28e+05     288.076
     298      73         FAILED -400       1.07e+05    1.28e+05     307.426
     299      72       1    1.16e+05       1.07e+05    1.28e+05     307.620
     300      73       4    1.07e+05       1.07e+05    1.28e+05     307.789
     301      74       6    1.07e+05       1.07e+05    1.28e+05     308.622
     302      75       5    1.07e+05       1.07e+05    1.28e+05     308.766
     303      76       4    1.07e+05       1.07e+05    1.28e+05     308.913
     304      77       3    1.07e+05       1.07e+05    1.28e+05     309.007
     305      78       2    1.07e+05       1.07e+05    1.28e+05     309.140
     306      79       1    1.16e+05       1.07e+05    1.28e+05     309.234
     307      80            2.17e+05 pr    1.07e+05    1.28e+05     310.235
     308      79         INFEASIBLE  pr    1.07e+05    1.28e+05     311.095
     309      78       1    1.28e+05       1.07e+05    1.28e+05     312.542
     310      79       2    1.07e+05       1.07e+05    1.28e+05     312.620
     311      80       1    1.16e+05       1.07e+05    1.28e+05     312.711
     312      81            2.17e+05 pr    1.07e+05    1.28e+05     313.891
     313      80            1.30e+05 pr    1.07e+05    1.28e+05     318.747
     314      79       1    1.28e+05       1.07e+05    1.28e+05     319.449
     315      80       4    1.07e+05       1.07e+05    1.28e+05     319.532
     316      81       3    1.07e+05       1.07e+05    1.28e+05     319.601
     317      82       2    1.16e+05       1.07e+05    1.28e+05     321.608
     318      83       1    1.16e+05       1.07e+05    1.28e+05     321.707
     319      84            1.29e+05 pr    1.07e+05    1.28e+05     322.946
     320      83            1.29e+05 pr    1.07e+05    1.28e+05     329.716
     321      82       1    1.16e+05       1.07e+05    1.28e+05     329.858
     322      83       3    1.07e+05       1.07e+05    1.28e+05     329.974
     323      84            2.14e+05 pr    1.07e+05    1.28e+05     330.584
     324      83       2    1.18e+05       1.07e+05    1.28e+05     333.232
     325      84            2.14e+05 pr    1.07e+05    1.28e+05     335.657
     326      83         INFEASIBLE  pr    1.07e+05    1.28e+05     336.515
     327      82       2    1.18e+05       1.07e+05    1.28e+05     337.444
     328      83            2.14e+05 pr    1.07e+05    1.28e+05     339.224
     329      82            2.14e+05 pr    1.07e+05    1.28e+05     342.962
     330      81            2.14e+05 pr    1.07e+05    1.28e+05     346.828
     331      80            1.29e+05 pr    1.07e+05    1.28e+05     347.965
     332      79            1.29e+05 pr    1.07e+05    1.28e+05     348.988
     333      78            1.29e+05 pr    1.07e+05    1.28e+05     349.743
     334      77            1.29e+05 pr    1.07e+05    1.28e+05     349.888
     335      76            1.29e+05 pr    1.07e+05    1.28e+05     352.051
     336      75            1.29e+05 pr    1.07e+05    1.28e+05     356.253
     337      74       3    1.07e+05       1.07e+05    1.28e+05     356.351
     338      75       2    1.16e+05       1.07e+05    1.28e+05     356.577
     339      76       1    1.16e+05       1.07e+05    1.28e+05     357.459
     340      77            2.17e+05 pr    1.07e+05    1.28e+05     358.350
     341      76            1.29e+05 pr    1.07e+05    1.28e+05     358.974
     342      75       1    1.16e+05       1.07e+05    1.28e+05     359.074
     343      76       2    1.16e+05       1.07e+05    1.28e+05     362.400
     344      77       2    1.18e+05       1.07e+05    1.28e+05     363.080
     345      78            2.14e+05 pr    1.07e+05    1.28e+05     363.267
     346      77       1    1.19e+05       1.07e+05    1.28e+05     363.398
     347      78            1.29e+05 pr    1.07e+05    1.28e+05     363.488
     348      77            1.28e+05 pr    1.07e+05    1.28e+05     364.499
     349      76            2.14e+05 pr    1.07e+05    1.28e+05     365.574
     350      75            2.14e+05 pr    1.07e+05    1.28e+05     368.999
     351      74            2.17e+05 pr    1.07e+05    1.28e+05     369.677
     352      73         INFEASIBLE  pr    1.07e+05    1.28e+05     370.314
     353      72       5    1.07e+05       1.07e+05    1.28e+05     370.659
     354      73         INFEASIBLE  pr    1.07e+05    1.28e+05     371.773
     355      72         INFEASIBLE  pr    1.07e+05    1.28e+05     372.864
     356      71       3    1.16e+05       1.07e+05    1.28e+05     373.465
     357      72       2    1.16e+05       1.07e+05    1.28e+05     373.686
     358      73            2.14e+05 pr    1.07e+05    1.28e+05     374.082
     359      72            2.14e+05 pr    1.07e+05    1.28e+05     380.977
     360      71       2    1.16e+05       1.07e+05    1.28e+05     384.118
     361      72            2.14e+05 pr    1.07e+05    1.28e+05     384.589
     362      71            2.14e+05 pr    1.07e+05    1.28e+05     385.138
     363      70            2.14e+05 pr    1.07e+05    1.28e+05     387.204
     364      69       3    1.16e+05       1.07e+05    1.28e+05     387.873
     365      70       4    1.18e+05       1.07e+05    1.28e+05     388.296
     366      71       3    1.18e+05       1.07e+05    1.28e+05     388.384
     367      72       2    1.18e+05       1.07e+05    1.28e+05     388.484
     368      73       1    1.28e+05       1.07e+05    1.28e+05     388.648
     369      74            2.58e+05 pr    1.07e+05    1.28e+05     388.748
     370      73            1.29e+05 pr    1.07e+05    1.28e+05     389.238
     371      72       1    1.16e+05       1.07e+05    1.28e+05     389.883
     372      73       3    1.07e+05       1.07e+05    1.28e+05     390.173
     373      74       2    1.07e+05       1.07e+05    1.28e+05     390.264
     374      75       1    1.16e+05       1.07e+05    1.28e+05     390.465
     375      76            2.18e+05 pr    1.07e+05    1.28e+05     391.455
     376      75            1.29e+05 pr    1.07e+05    1.28e+05     392.389
     377      74       1    1.28e+05       1.07e+05    1.28e+05     393.112
     378      75       2    1.07e+05       1.07e+05    1.28e+05     393.254
     379      76         INFEASIBLE  pr    1.07e+05    1.28e+05     394.622
     380      75       1    1.28e+05       1.07e+05    1.28e+05     397.921
     381      76            1.29e+05 pr    1.07e+05    1.28e+05     399.710
     382      75            1.29e+05 pr    1.07e+05    1.28e+05     399.989
     383      74            1.29e+05 pr    1.07e+05    1.28e+05     400.938
     384      73            1.29e+05 pr    1.07e+05    1.28e+05     401.078
     385      72            2.17e+05 pr    1.07e+05    1.28e+05     401.464
     386      71            1.30e+05 pr    1.07e+05    1.28e+05     403.564
     387      70       2    1.18e+05       1.07e+05    1.28e+05     403.653
     388      71       3    1.07e+05       1.07e+05    1.28e+05     403.751
     389      72       2    1.18e+05       1.07e+05    1.28e+05     405.534
     390      73            2.14e+05 pr    1.07e+05    1.28e+05     406.244
     391      72       1    1.19e+05       1.07e+05    1.28e+05     406.402
     392      73         INFEASIBLE  pr    1.07e+05    1.28e+05     407.772
     393      72            2.18e+05 pr    1.07e+05    1.28e+05     410.492
     394      71       2    1.16e+05       1.07e+05    1.28e+05     411.984
     395      72       6    1.07e+05       1.07e+05    1.28e+05     412.241
     396      73       4    1.07e+05       1.07e+05    1.28e+05     413.076
     397      74       3    1.16e+05       1.07e+05    1.28e+05     415.004
     398      75       2    1.16e+05       1.07e+05    1.28e+05     417.020
     399      76       1    1.16e+05       1.07e+05    1.28e+05     417.137
     400      77            2.17e+05 pr    1.07e+05    1.28e+05     419.205
     401      76            1.29e+05 pr    1.07e+05    1.28e+05     420.190
     402      75       1    1.16e+05       1.07e+05    1.28e+05     420.356
     403      76         INFEASIBLE  pr    1.07e+05    1.28e+05     422.446
     404      75            2.18e+05 pr    1.07e+05    1.28e+05     423.741
     405      74            1.29e+05 pr    1.07e+05    1.28e+05     424.366
     406      73       2    1.16e+05       1.07e+05    1.28e+05     424.497
     407      74       2    1.28e+05       1.07e+05    1.28e+05     425.930
     408      75       3    1.07e+05       1.07e+05    1.28e+05     426.038
     409      76            2.14e+05 pr    1.07e+05    1.28e+05     426.654
     410      75       2    1.28e+05       1.07e+05    1.28e+05     427.193
     411      76       1    1.16e+05       1.07e+05    1.28e+05     427.308
     412      77            2.17e+05 pr    1.07e+05    1.28e+05     427.843
     413      76            1.29e+05 pr    1.07e+05    1.28e+05     428.333
     414      75       1    1.28e+05       1.07e+05    1.28e+05     428.449
     415      76       5    1.07e+05       1.07e+05    1.28e+05     429.173
     416      77       4    1.07e+05       1.07e+05    1.28e+05     429.350
     417      78            2.14e+05 pr    1.07e+05    1.28e+05     429.523
     418      77       3    1.07e+05       1.07e+05    1.28e+05     430.349
     419      78       2    1.07e+05       1.07e+05    1.28e+05     430.426
     420      79       1    1.16e+05       1.07e+05    1.28e+05     430.532
     421      80            2.18e+05 pr    1.07e+05    1.28e+05     431.970
     422      79            1.29e+05 pr    1.07e+05    1.28e+05     434.134
     423      78       1    1.28e+05       1.07e+05    1.28e+05     434.584
     424      79       2    1.07e+05       1.07e+05    1.28e+05     434.657
     425      80       4    1.07e+05       1.07e+05    1.28e+05     435.556
     426      81       3    1.16e+05       1.07e+05    1.28e+05     437.848
     427      82       2    1.28e+05       1.07e+05    1.28e+05     438.358
     428      83       1    1.28e+05       1.07e+05    1.28e+05     438.892
     429      84            1.29e+05 pr    1.07e+05    1.28e+05     443.248
*    430      83       0    1.28e+05  f    1.07e+05    1.28e+05     443.360
     431      81       2    1.16e+05       1.07e+05    1.28e+05     443.670
     432      82       3    1.07e+05       1.07e+05    1.28e+05     447.322
     433      83       2    1.16e+05       1.07e+05    1.28e+05     447.455
     434      84            2.18e+05 pr    1.07e+05    1.28e+05     447.644
     435      83            2.14e+05 pr    1.07e+05    1.28e+05     448.364
     436      82       2    1.18e+05       1.07e+05    1.28e+05     449.813
     437      83       1    1.16e+05       1.07e+05    1.28e+05     449.924
     438      84            2.17e+05 pr    1.07e+05    1.28e+05     451.225
     439      83            1.30e+05 pr    1.07e+05    1.28e+05     452.240
     440      82       1    1.20e+05       1.07e+05    1.28e+05     453.328
     441      83            1.29e+05 pr    1.07e+05    1.28e+05     453.488
     442      82            1.30e+05 pr    1.07e+05    1.28e+05     454.338
     443      81            2.14e+05 pr    1.07e+05    1.28e+05     454.933
     444      80       1    1.16e+05       1.07e+05    1.28e+05     455.082
     445      81            2.18e+05 pr    1.07e+05    1.28e+05     458.593
     446      80            1.29e+05 pr    1.07e+05    1.28e+05     460.427
     447      79       1    1.16e+05       1.07e+05    1.28e+05     460.557
     448      80         FAILED -400       1.07e+05    1.28e+05     481.121
     449      81            2.17e+05 pr    1.07e+05    1.28e+05     484.814
     450      80         INFEASIBLE  pr    1.07e+05    1.28e+05     489.246
     451      79            2.17e+05 pr    1.07e+05    1.28e+05     489.774
     452      78            1.30e+05 pr    1.07e+05    1.28e+05     489.960
     453      71       1    1.16e+05       1.07e+05    1.28e+05     490.143
     454      72            1.29e+05 pr    1.07e+05    1.28e+05     491.558
     455      71         INFEASIBLE  pr    1.07e+05    1.28e+05     493.571
     456      70       1    1.16e+05       1.07e+05    1.28e+05     494.528
     457      71       5    1.07e+05       1.07e+05    1.28e+05     495.158
     458      72       3    1.18e+05       1.07e+05    1.28e+05     495.352
     459      73       2    1.18e+05       1.07e+05    1.28e+05     495.963
     460      74         FAILED -400       1.07e+05    1.28e+05     514.395
     461      75            2.57e+05 pr    1.07e+05    1.28e+05     514.669
     462      74            2.57e+05 pr    1.07e+05    1.28e+05     515.000
     463      73       1    1.20e+05       1.07e+05    1.28e+05     515.285
     464      74       3    1.07e+05       1.07e+05    1.28e+05     515.830
     465      75       2    1.07e+05       1.07e+05    1.28e+05     515.913
     466      76       1    1.16e+05       1.07e+05    1.28e+05     516.165
     467      77            2.17e+05 pr    1.07e+05    1.28e+05     516.396
     468      76         INFEASIBLE  pr    1.07e+05    1.28e+05     518.179
     469      75       1    1.16e+05       1.07e+05    1.28e+05     518.443
     470      76       2    1.07e+05       1.07e+05    1.28e+05     518.518
     471      77            1.28e+05 pr    1.07e+05    1.28e+05     523.125
     472      76            1.29e+05 pr    1.07e+05    1.28e+05     524.405
     473      75            1.29e+05 pr    1.07e+05    1.28e+05     524.790
     474      74            1.29e+05 pr    1.07e+05    1.28e+05     525.764
     475      73            1.29e+05 pr    1.07e+05    1.28e+05     525.938
     476      72            1.29e+05 pr    1.07e+05    1.28e+05     527.598
     477      71       2    1.18e+05       1.07e+05    1.28e+05     527.881
     478      72       4    1.07e+05       1.07e+05    1.28e+05     528.018
     479      73       3    1.07e+05       1.07e+05    1.28e+05     528.118
     480      74            2.14e+05 pr    1.07e+05    1.28e+05     529.658
     481      73       2    1.16e+05       1.07e+05    1.28e+05     533.481
     482      74            1.28e+05 pr    1.07e+05    1.28e+05     538.427
     483      73       1    1.16e+05       1.07e+05    1.28e+05     538.519
     484      74            2.17e+05 pr    1.07e+05    1.28e+05     540.190
     485      73            2.17e+05 pr    1.07e+05    1.28e+05     542.322
     486      72       3    1.07e+05       1.07e+05    1.28e+05     542.459
     487      73       2    1.19e+05       1.07e+05    1.28e+05     545.344
     488      74            2.14e+05 pr    1.07e+05    1.28e+05     546.568
     489      73       1    1.20e+05       1.07e+05    1.28e+05     546.870
     490      74            1.29e+05 pr    1.07e+05    1.28e+05     548.651
     491      73            2.18e+05 pr    1.07e+05    1.28e+05     554.237
     492      72       2    1.18e+05       1.07e+05    1.28e+05     554.808
     493      73       4    1.07e+05       1.07e+05    1.28e+05     556.433
     494      74       3    1.16e+05       1.07e+05    1.28e+05     556.881
     495      75            1.28e+05 pr    1.07e+05    1.28e+05     557.692
     496      74         INFEASIBLE  pr    1.07e+05    1.28e+05     559.974
     497      73            1.28e+05 pr    1.07e+05    1.28e+05     560.088
     498      72       1    1.19e+05       1.07e+05    1.28e+05     561.237
     499      73            1.29e+05 pr    1.07e+05    1.28e+05     561.411
     500      72            1.29e+05 pr    1.07e+05    1.28e+05     561.973
     501      71       1    1.19e+05       1.07e+05    1.28e+05     563.140
     502      72       7    1.07e+05       1.07e+05    1.28e+05     563.734
     503      73       6    1.07e+05       1.07e+05    1.28e+05     564.815
     504      74       5    1.18e+05       1.07e+05    1.28e+05     565.761
     505      75       4    1.16e+05       1.07e+05    1.28e+05     569.542
     506      76       3    1.07e+05       1.07e+05    1.28e+05     574.696
     507      77       2    1.07e+05       1.07e+05    1.28e+05     576.960
     508      78       1    1.16e+05       1.07e+05    1.28e+05     577.233
     509      79            2.17e+05 pr    1.07e+05    1.28e+05     580.495
     510      78            1.29e+05 pr    1.07e+05    1.28e+05     582.572
     511      77            4.32e+05 pr    1.07e+05    1.28e+05     583.797
     512      76       2    1.07e+05       1.07e+05    1.28e+05     583.969
     513      77       6    1.07e+05       1.07e+05    1.28e+05     584.131
     514      78       5    1.07e+05       1.07e+05    1.28e+05     584.250
     515      79       4    1.07e+05       1.07e+05    1.28e+05     584.844
     516      80       3    1.18e+05       1.07e+05    1.28e+05     586.276
     517      81       2    1.18e+05       1.07e+05    1.28e+05     586.426
     518      82            2.14e+05 pr    1.07e+05    1.28e+05     587.521
     519      81            2.14e+05 pr    1.07e+05    1.28e+05     601.927
     520      80       2    1.16e+05       1.07e+05    1.28e+05     602.864
     521      81       5    1.07e+05       1.07e+05    1.28e+05     603.012
     522      82       4    1.07e+05       1.07e+05    1.28e+05     603.591
     523      83       3    1.16e+05       1.07e+05    1.28e+05     603.860
     524      84       2    1.16e+05       1.07e+05    1.28e+05     604.000
     525      85       1    1.19e+05       1.07e+05    1.28e+05     605.422
     526      86            1.28e+05 pr    1.07e+05    1.28e+05     605.702
     527      85            2.18e+05 pr    1.07e+05    1.28e+05     610.110
     528      84            2.14e+05 pr    1.07e+05    1.28e+05     611.973
     529      83       2    1.16e+05       1.07e+05    1.28e+05     612.869
     530      84       3    1.16e+05       1.07e+05    1.28e+05     613.625
     531      85       4    1.07e+05       1.07e+05    1.28e+05     613.780
     532      86       3    1.07e+05       1.07e+05    1.28e+05     614.081
     533      87       2    1.16e+05       1.07e+05    1.28e+05     616.170
     534      88            2.14e+05 pr    1.07e+05    1.28e+05     616.367
     535      87            2.14e+05 pr    1.07e+05    1.28e+05     616.794
     536      86       2    1.16e+05       1.07e+05    1.28e+05     620.077
     537      87       3    1.07e+05       1.07e+05    1.28e+05     620.266
     538      88       4    1.07e+05       1.07e+05    1.28e+05     620.547
     539      89       3    1.07e+05       1.07e+05    1.28e+05     620.709
     540      90       2    1.07e+05       1.07e+05    1.28e+05     620.812
     541      91       1    1.19e+05       1.07e+05    1.28e+05     622.229
     542      92            1.29e+05 pr    1.07e+05    1.28e+05     622.372
     543      91            1.30e+05 pr    1.07e+05    1.28e+05     622.872
     544      90         INFEASIBLE  pr    1.07e+05    1.28e+05     628.278
     545      89       2    1.07e+05       1.07e+05    1.28e+05     628.390
     546      90       3    1.07e+05       1.07e+05    1.28e+05     628.639
     547      91       2    1.07e+05       1.07e+05    1.28e+05     628.746
     548      92            2.14e+05 pr    1.07e+05    1.28e+05     629.483
     549      91       1    1.16e+05       1.07e+05    1.28e+05     630.619
     550      92            2.17e+05 pr    1.07e+05    1.28e+05     631.086
     551      91            1.28e+05 pr    1.07e+05    1.28e+05     631.355
     552      90       2    1.07e+05       1.07e+05    1.28e+05     631.452
     553      91            2.14e+05 pr    1.07e+05    1.28e+05     632.445
     554      90         INFEASIBLE  pr    1.07e+05    1.28e+05     632.825
     555      89            2.14e+05 pr    1.07e+05    1.28e+05     634.894
     556      88         INFEASIBLE  pr    1.07e+05    1.28e+05     636.439
     557      87       2    1.07e+05       1.07e+05    1.28e+05     636.618
     558      88       1    1.20e+05       1.07e+05    1.28e+05     637.522
     559      89            1.29e+05 pr    1.07e+05    1.28e+05     637.683
     560      88         INFEASIBLE  pr    1.07e+05    1.28e+05     638.597
     561      87       1    1.16e+05       1.07e+05    1.28e+05     639.434
     562      88         INFEASIBLE  pr    1.07e+05    1.28e+05     640.220
     563      87            1.28e+05 pr    1.07e+05    1.28e+05     641.798
     564      86         INFEASIBLE  pr    1.07e+05    1.28e+05     642.991
     565      85       1    1.16e+05       1.07e+05    1.28e+05     643.078
     566      86            2.18e+05 pr    1.07e+05    1.28e+05     645.053
     567      85            1.30e+05 pr    1.07e+05    1.28e+05     645.515
     568      84       1    1.16e+05       1.07e+05    1.28e+05     645.679
     569      85       1    1.16e+05       1.07e+05    1.28e+05     645.830
     570      86            2.18e+05 pr    1.07e+05    1.28e+05     646.184
     571      85            3.70e+05 pr    1.07e+05    1.28e+05     647.146
     572      84         INFEASIBLE  pr    1.07e+05    1.28e+05     649.011
     573      83         INFEASIBLE  pr    1.07e+05    1.28e+05     649.793
     574      82       2    1.07e+05       1.07e+05    1.28e+05     650.607
     575      83       1    1.16e+05       1.07e+05    1.28e+05     651.017
     576      84         INFEASIBLE  pr    1.07e+05    1.28e+05     652.486
     577      83         INFEASIBLE  pr    1.07e+05    1.28e+05     653.718
     578      82         INFEASIBLE  pr    1.07e+05    1.28e+05     654.146
     579      81       2    1.16e+05       1.07e+05    1.28e+05     655.793
     580      82            1.28e+05 pr    1.07e+05    1.28e+05     658.239
     581      81       1    1.16e+05       1.07e+05    1.28e+05     659.510
     582      82            2.17e+05 pr    1.07e+05    1.28e+05     660.808
     583      81         INFEASIBLE  pr    1.07e+05    1.28e+05     661.209
     584      80       1    1.16e+05       1.07e+05    1.28e+05     661.291
     585      81       3    1.07e+05       1.07e+05    1.28e+05     662.131
     586      82       5    1.07e+05       1.07e+05    1.28e+05     663.555
     587      83       4    1.07e+05       1.07e+05    1.28e+05     663.661
     588      84       3    1.07e+05       1.07e+05    1.28e+05     663.791
     589      85       2    1.18e+05       1.07e+05    1.28e+05     667.312
     590      86            2.14e+05 pr    1.07e+05    1.28e+05     670.404
     591      85       1    1.19e+05       1.07e+05    1.28e+05     670.769
     592      86            1.29e+05 pr    1.07e+05    1.28e+05     671.563
     593      85            1.28e+05 pr    1.07e+05    1.28e+05     672.167
     594      84       2    1.16e+05       1.07e+05    1.28e+05     673.286
     595      85       4    1.07e+05       1.07e+05    1.28e+05     673.379
     596      86       3    1.07e+05       1.07e+05    1.28e+05     673.483
     597      87       2    1.16e+05       1.07e+05    1.28e+05     674.125
     598      88       1    1.16e+05       1.07e+05    1.28e+05     674.374
     599      89            2.18e+05 pr    1.07e+05    1.28e+05     678.409
     600      88            1.29e+05 pr    1.07e+05    1.28e+05     678.993
     601      87       1    1.16e+05       1.07e+05    1.28e+05     679.184
     602      88       3    1.07e+05       1.07e+05    1.28e+05     679.284
     603      89       2    1.16e+05       1.07e+05    1.28e+05     679.666
     604      90            2.14e+05 pr    1.07e+05    1.28e+05     679.860
     605      89       1    1.20e+05       1.07e+05    1.28e+05     681.191
     606      90            1.29e+05 pr    1.07e+05    1.28e+05     681.283
     607      89            1.28e+05 pr    1.07e+05    1.28e+05     681.528
     608      88       2    1.18e+05       1.07e+05    1.28e+05     685.754
     609      89       3    1.07e+05       1.07e+05    1.28e+05     685.985
     610      90       2    1.16e+05       1.07e+05    1.28e+05     686.200
     611      91       1    1.16e+05       1.07e+05    1.28e+05     686.318
     612      92            2.17e+05 pr    1.07e+05    1.28e+05     687.018
     613      91            1.29e+05 pr    1.07e+05    1.28e+05     688.456
     614      90       1    1.16e+05       1.07e+05    1.28e+05     691.506
     615      91         INFEASIBLE  pr    1.07e+05    1.28e+05     692.952
     616      90         INFEASIBLE  pr    1.07e+05    1.28e+05     693.992
     617      89         INFEASIBLE  pr    1.07e+05    1.28e+05     694.798
     618      88            2.14e+05 pr    1.07e+05    1.28e+05     694.943
     619      87       1    1.20e+05       1.07e+05    1.28e+05     695.107
     620      88            1.29e+05 pr    1.07e+05    1.28e+05     695.241
     621      87         INFEASIBLE  pr    1.07e+05    1.28e+05     696.361
     622      86            1.28e+05 pr    1.07e+05    1.28e+05     697.090
     623      85            1.28e+05 pr    1.07e+05    1.28e+05     698.411
     624      84         INFEASIBLE  pr    1.07e+05    1.28e+05     699.729
     625      83       1    1.16e+05       1.07e+05    1.28e+05     699.914
     626      84            2.17e+05 pr    1.07e+05    1.28e+05     702.048
     627      83            2.17e+05 pr    1.07e+05    1.28e+05     705.030
     628      82       1    1.16e+05       1.07e+05    1.28e+05     707.434
     629      83       5    1.07e+05       1.07e+05    1.28e+05     709.380
     630      84       4    1.16e+05       1.07e+05    1.28e+05     710.386
     631      85       3    1.16e+05       1.07e+05    1.28e+05     712.396
     632      86       2    1.16e+05       1.07e+05    1.28e+05     712.861
     633      87            2.17e+05 pr    1.07e+05    1.28e+05     713.485
     634      86       1    1.19e+05       1.07e+05    1.28e+05     715.282
     635      87            1.29e+05 pr    1.07e+05    1.28e+05     715.556
     636      86            1.28e+05 pr    1.07e+05    1.28e+05     716.053
     637      85            2.14e+05 pr    1.07e+05    1.28e+05     719.727
     638      84       3    1.16e+05       1.07e+05    1.28e+05     719.955
     639      85       5    1.18e+05       1.07e+05    1.28e+05     726.898
     640      86       2    1.16e+05       1.07e+05    1.28e+05     727.781
     641      87            2.14e+05 pr    1.07e+05    1.28e+05     727.999
     642      86            1.28e+05 pr    1.07e+05    1.28e+05     728.112
     643      85       1    1.16e+05       1.07e+05    1.28e+05     728.227
     644      86            2.18e+05 pr    1.07e+05    1.28e+05     728.387
     645      85            2.18e+05 pr    1.07e+05    1.28e+05     731.825
     646      84       4    1.16e+05       1.07e+05    1.28e+05     733.010
     647      85       3    1.16e+05       1.07e+05    1.28e+05     733.286
     648      86       2    1.07e+05       1.07e+05    1.28e+05     735.638
     649      87       1    1.16e+05       1.07e+05    1.28e+05     735.744
     650      88            2.14e+05 pr    1.07e+05    1.28e+05     736.092
     651      87            1.28e+05 pr    1.07e+05    1.28e+05     736.705
     652      86         INFEASIBLE  pr    1.07e+05    1.28e+05     737.532
     653      85       2    1.16e+05       1.07e+05    1.28e+05     737.672
     654      86       3    1.18e+05       1.07e+05    1.28e+05     737.998
     655      87            2.14e+05 pr    1.07e+05    1.28e+05     741.433
     656      86       2    1.16e+05       1.07e+05    1.28e+05     742.338
     657      87       1    1.16e+05       1.07e+05    1.28e+05     745.953
     658      88            2.18e+05 pr    1.07e+05    1.28e+05     746.837
     659      87            1.28e+05 pr    1.07e+05    1.28e+05     751.339
     660      86         INFEASIBLE  pr    1.07e+05    1.28e+05     752.941
     661      85       1    1.16e+05       1.07e+05    1.28e+05     753.868
     662      86            2.18e+05 pr    1.07e+05    1.28e+05     758.981
     663      85            1.29e+05 pr    1.07e+05    1.28e+05     759.618
     664      84            1.29e+05 pr    1.07e+05    1.28e+05     759.776
     665      83       3    1.16e+05       1.07e+05    1.28e+05     760.590
     666      84       4    1.16e+05       1.07e+05    1.28e+05     763.213
     667      85            2.14e+05 pr    1.07e+05    1.28e+05     764.388
     668      84       3    1.16e+05       1.07e+05    1.28e+05     769.808
     669      85       2    1.18e+05       1.07e+05    1.28e+05     780.065
     670      86         INFEASIBLE  pr    1.07e+05    1.28e+05     781.528
     671      85       1    1.20e+05       1.07e+05    1.28e+05     784.525
     672      86            1.29e+05 pr    1.07e+05    1.28e+05     785.001
     673      85            1.29e+05 pr    1.07e+05    1.28e+05     787.354
     674      84       2    1.16e+05       1.07e+05    1.28e+05     789.973
     675      85       2    1.16e+05       1.07e+05    1.28e+05     790.256
     676      86       1    1.16e+05       1.07e+05    1.28e+05     794.093
     677      87            2.17e+05 pr    1.07e+05    1.28e+05     794.768
     678      86            1.29e+05 pr    1.07e+05    1.28e+05     794.963
     679      85       1    1.16e+05       1.07e+05    1.28e+05     798.639
     680      86            2.14e+05 pr    1.07e+05    1.28e+05     799.273
     681      85            2.17e+05 pr    1.07e+05    1.28e+05     800.911
     682      84            1.28e+05 pr    1.07e+05    1.28e+05     801.416
     683      83            2.14e+05 pr    1.07e+05    1.28e+05     802.529
     684      82       1    1.20e+05       1.07e+05    1.28e+05     803.323
     685      83            1.29e+05 pr    1.07e+05    1.28e+05     803.485
     686      82         INFEASIBLE  pr    1.07e+05    1.28e+05     805.623
     687      81       3    1.16e+05       1.07e+05    1.28e+05     806.989
     688      82       3    1.18e+05       1.07e+05    1.28e+05     807.293
     689      83       2    1.18e+05       1.07e+05    1.28e+05     807.376
     690      84            2.14e+05 pr    1.07e+05    1.28e+05     807.474
     691      83       1    1.20e+05       1.07e+05    1.28e+05     807.970
     692      84            1.29e+05 pr    1.07e+05    1.28e+05     808.087
     693      83         INFEASIBLE  pr    1.07e+05    1.28e+05     809.043
     694      82       2    1.18e+05       1.07e+05    1.28e+05     809.135
     695      83       5    1.07e+05       1.07e+05    1.28e+05     809.514
     696      84       4    1.07e+05       1.07e+05    1.28e+05     810.329
     697      85       3    1.16e+05       1.07e+05    1.28e+05     814.285
     698      86            2.14e+05 pr    1.07e+05    1.28e+05     817.157
     699      85       2    1.18e+05       1.07e+05    1.28e+05     817.426
     700      86       1    1.20e+05       1.07e+05    1.28e+05     817.567
     701      87            1.29e+05 pr    1.07e+05    1.28e+05     817.781
     702      86            1.29e+05 pr    1.07e+05    1.28e+05     819.041
     703      85            2.14e+05 pr    1.07e+05    1.28e+05     819.666
     704      84       3    1.18e+05       1.07e+05    1.28e+05     822.498
     705      85       4    1.07e+05       1.07e+05    1.28e+05     822.641
     706      86       3    1.07e+05       1.07e+05    1.28e+05     823.259
     707      87       2    1.16e+05       1.07e+05    1.28e+05     823.587
     708      88       1    1.19e+05       1.07e+05    1.28e+05     824.571
     709      89            1.29e+05 pr    1.07e+05    1.28e+05     824.753
     710      88            1.28e+05 pr    1.07e+05    1.28e+05     825.190
     711      87            2.14e+05 pr    1.07e+05    1.28e+05     828.526
     712      86            1.28e+05 pr    1.07e+05    1.28e+05     829.395
     713      85       3    1.07e+05       1.07e+05    1.28e+05     829.582
     714      86       2    1.07e+05       1.07e+05    1.28e+05     829.964
     715      87            2.14e+05 pr    1.07e+05    1.28e+05     830.915
     716      86         INFEASIBLE  pr    1.07e+05    1.28e+05     831.539
     717      85       2    1.07e+05       1.07e+05    1.28e+05     831.625
     718      86       1    1.19e+05       1.07e+05    1.28e+05     832.139
     719      87            1.29e+05 pr    1.07e+05    1.28e+05     832.234
     720      86            2.17e+05 pr    1.07e+05    1.28e+05     833.766
     721      85         INFEASIBLE  pr    1.07e+05    1.28e+05     835.101
     722      84       2    1.18e+05       1.07e+05    1.28e+05     835.258
     723      85            2.14e+05 pr    1.07e+05    1.28e+05     836.128
     724      84       1    1.20e+05       1.07e+05    1.28e+05     836.498
     725      85            1.29e+05 pr    1.07e+05    1.28e+05     836.597
     726      84            1.30e+05 pr    1.07e+05    1.28e+05     836.835
     727      83       2    1.16e+05       1.07e+05    1.28e+05     837.495
     728      84       2    1.16e+05       1.07e+05    1.28e+05     838.250
     729      85       1    1.16e+05       1.07e+05    1.28e+05     838.338
     730      86            2.17e+05 pr    1.07e+05    1.28e+05     839.687
     731      85            1.28e+05 pr    1.07e+05    1.28e+05     841.044
     732      84       1    1.16e+05       1.07e+05    1.28e+05     841.166
     733      85         INFEASIBLE  pr    1.07e+05    1.28e+05     842.041
     734      84            1.28e+05 pr    1.07e+05    1.28e+05     842.193
     735      83         INFEASIBLE  pr    1.07e+05    1.28e+05     843.230
     736      82         INFEASIBLE  pr    1.07e+05    1.28e+05     844.166
     737      81         INFEASIBLE  pr    1.07e+05    1.28e+05     845.821
     738      80       1    1.20e+05       1.07e+05    1.28e+05     846.619
     739      81            1.29e+05 pr    1.07e+05    1.28e+05     846.727
     740      80         INFEASIBLE  pr    1.07e+05    1.28e+05     847.848
     741      79       1    1.20e+05       1.07e+05    1.28e+05     848.056
     742      80       4    1.07e+05       1.07e+05    1.28e+05     849.502
     743      81       3    1.07e+05       1.07e+05    1.28e+05     849.655
     744      82       2    1.16e+05       1.07e+05    1.28e+05     850.346
     745      83            2.14e+05 pr    1.07e+05    1.28e+05     851.048
     746      82       1    1.19e+05       1.07e+05    1.28e+05     851.509
     747      83            1.28e+05 pr    1.07e+05    1.28e+05     851.636
     748      82            1.28e+05 pr    1.07e+05    1.28e+05     851.789
     749      81         INFEASIBLE  pr    1.07e+05    1.28e+05     852.635
     750      80       3    1.07e+05       1.07e+05    1.28e+05     853.168
     751      81       2    1.18e+05       1.07e+05    1.28e+05     854.473
     752      82            2.14e+05 pr    1.07e+05    1.28e+05     854.945
     753      81       1    1.19e+05       1.07e+05    1.28e+05     855.081
     754      82            1.29e+05 pr    1.07e+05    1.28e+05     857.529
     755      81            1.28e+05 pr    1.07e+05    1.28e+05     857.802
     756      80       2    1.07e+05       1.07e+05    1.28e+05     857.888
     757      81       1    1.16e+05       1.07e+05    1.28e+05     858.059
     758      82            2.17e+05 pr    1.07e+05    1.28e+05     859.194
     759      81            2.17e+05 pr    1.07e+05    1.28e+05     860.201
     760      80         INFEASIBLE  pr    1.07e+05    1.28e+05     861.093
     761      79            1.29e+05 pr    1.07e+05    1.28e+05     861.202
     762      78         INFEASIBLE  pr    1.07e+05    1.28e+05     862.351
     763      77       2    1.18e+05       1.07e+05    1.28e+05     864.240
     764      78            2.14e+05 pr    1.07e+05    1.28e+05     865.817
     765      77       1    1.20e+05       1.07e+05    1.28e+05     867.188
     766      78            1.29e+05 pr    1.07e+05    1.28e+05     867.421
     767      77            1.29e+05 pr    1.07e+05    1.28e+05     867.574
     768      76       2    1.16e+05       1.07e+05    1.28e+05     867.742
     769      77       4    1.07e+05       1.07e+05    1.28e+05     869.414
     770      78       3    1.07e+05       1.07e+05    1.28e+05     869.825
     771      79       2    1.07e+05       1.07e+05    1.28e+05     869.941
     772      80            2.14e+05 pr    1.07e+05    1.28e+05     870.655
     773      79       1    1.16e+05       1.07e+05    1.28e+05     870.804
     774      80            2.18e+05 pr    1.07e+05    1.28e+05     871.941
     775      79         INFEASIBLE  pr    1.07e+05    1.28e+05     873.300
     776      78       2    1.07e+05       1.07e+05    1.28e+05     873.493
     777      79            2.14e+05 pr    1.07e+05    1.28e+05     874.073
     778      78       1    1.16e+05       1.07e+05    1.28e+05     875.343
     779      79            2.17e+05 pr    1.07e+05    1.28e+05     876.136
     780      78         INFEASIBLE  pr    1.07e+05    1.28e+05     877.078
     781      77       3    1.07e+05       1.07e+05    1.28e+05     877.180
     782      78       2    1.18e+05       1.07e+05    1.28e+05     877.470
     783      79            2.14e+05 pr    1.07e+05    1.28e+05     878.453
     784      78            2.14e+05 pr    1.07e+05    1.28e+05     879.545
     785      77       2    1.07e+05       1.07e+05    1.28e+05     879.617
     786      78       1    1.16e+05       1.07e+05    1.28e+05     879.772
     787      79            2.17e+05 pr    1.07e+05    1.28e+05     880.255
     788      78         INFEASIBLE  pr    1.07e+05    1.28e+05     880.617
     789      77       1    1.16e+05       1.16e+05    1.28e+05     881.177
     790      78       2    1.18e+05       1.16e+05    1.28e+05     896.055
     791      79            2.14e+05 pr    1.16e+05    1.28e+05     896.904
     792      78            2.14e+05 pr    1.16e+05    1.28e+05     899.505
     793      77            2.17e+05 pr    1.16e+05    1.28e+05     900.193
     794      76         INFEASIBLE  pr    1.16e+05    1.28e+05     900.674
     795      75       1    1.16e+05       1.16e+05    1.28e+05     900.968
     796      76            2.17e+05 pr    1.16e+05    1.28e+05     903.734
     797      75         INFEASIBLE  pr    1.16e+05    1.28e+05     904.340
     798      74       1    1.16e+05       1.16e+05    1.28e+05     904.463
     799      75         INFEASIBLE  pr    1.16e+05    1.28e+05     906.857
     800      74            2.17e+05 pr    1.16e+05    1.28e+05     908.272
     801      73       2    1.16e+05       1.16e+05    1.28e+05     908.739
     802      74       1    1.16e+05       1.16e+05    1.28e+05     908.925
     803      75            2.14e+05 pr    1.16e+05    1.28e+05     911.396
     804      74            2.18e+05 pr    1.16e+05    1.28e+05     912.413
     805      73       1    1.16e+05       1.16e+05    1.28e+05     919.613
     806      74       2    1.16e+05       1.16e+05    1.28e+05     919.932
     807      75            2.14e+05 pr    1.16e+05    1.28e+05     920.595
     808      74            2.14e+05 pr    1.16e+05    1.28e+05     921.696
     809      73         INFEASIBLE        1.16e+05    1.28e+05     924.436
     810      74            1.29e+05 pr    1.16e+05    1.28e+05     924.578
     811      73            2.17e+05 pr    1.16e+05    1.28e+05     926.516
     812      72            2.17e+05 pr    1.16e+05    1.28e+05     927.205
     813      71            1.28e+05 pr    1.16e+05    1.28e+05     927.583
     814      70       2    1.16e+05       1.16e+05    1.28e+05     929.039
     815      71       1    1.16e+05       1.16e+05    1.28e+05     936.005
     816      72         INFEASIBLE  pr    1.16e+05    1.28e+05     936.797
     817      71         INFEASIBLE  pr    1.16e+05    1.28e+05     938.021
     818      70       1    1.16e+05       1.16e+05    1.28e+05     938.181
     819      71       1    1.19e+05       1.16e+05    1.28e+05     938.381
     820      72            1.29e+05 pr    1.16e+05    1.28e+05     938.487
     821      71            1.28e+05 pr    1.16e+05    1.28e+05     942.069
     822      70            2.17e+05 pr    1.16e+05    1.28e+05     942.256
     823      69         INFEASIBLE  pr    1.16e+05    1.28e+05     943.174
     824      68       4    1.18e+05       1.16e+05    1.28e+05     944.246
     825      69       3    1.16e+05       1.16e+05    1.28e+05     945.573
     826      70       2    1.16e+05       1.16e+05    1.28e+05     945.724
     827      71       1    1.16e+05       1.16e+05    1.28e+05     946.658
     828      72            2.18e+05 pr    1.16e+05    1.28e+05     948.090
     829      71            1.29e+05 pr    1.16e+05    1.28e+05     948.249
     830      70       1    1.16e+05       1.16e+05    1.28e+05     948.360
     831      71            2.17e+05 pr    1.16e+05    1.28e+05     950.877
     832      70         INFEASIBLE  pr    1.16e+05    1.28e+05     951.965
     833      69       1    1.16e+05       1.16e+05    1.28e+05     953.145
     834      70            2.18e+05 pr    1.16e+05    1.28e+05     954.221
     835      69         INFEASIBLE  pr    1.16e+05    1.28e+05     955.508
     836      68       2    1.16e+05       1.16e+05    1.28e+05     955.705
     837      69            2.14e+05 pr    1.16e+05    1.28e+05     956.087
     838      68       1    1.20e+05       1.16e+05    1.28e+05     956.240
     839      69            1.29e+05 pr    1.16e+05    1.28e+05     956.326
     840      68         INFEASIBLE  pr    1.16e+05    1.28e+05     956.724
     841      67       2    1.16e+05       1.16e+05    1.28e+05     956.874
     842      68       1    1.16e+05       1.16e+05    1.28e+05     961.426
     843      69            2.14e+05 pr    1.16e+05    1.28e+05     965.590
     844      68            2.17e+05 pr    1.16e+05    1.28e+05     966.552
     845      67            2.17e+05 pr    1.16e+05    1.28e+05     967.170
     846      66            2.14e+05 pr    1.16e+05    1.28e+05     967.982
     847      65       1    1.20e+05       1.16e+05    1.28e+05     968.344
     848      66            1.29e+05 pr    1.16e+05    1.28e+05     968.458
     849      65         INFEASIBLE  pr    1.16e+05    1.28e+05     969.084
     850      64       3    1.16e+05       1.16e+05    1.28e+05     970.950
     851      65       2    1.16e+05       1.16e+05    1.28e+05     971.134
     852      66       1    1.16e+05       1.16e+05    1.28e+05     971.320
     853      67            1.29e+05 pr    1.16e+05    1.28e+05     978.277
     854      66            1.29e+05 pr    1.16e+05    1.28e+05     983.669
     855      65       1    1.16e+05       1.16e+05    1.28e+05     983.842
     856      66       2    1.16e+05       1.16e+05    1.28e+05     984.170
     857      67            2.14e+05 pr    1.16e+05    1.28e+05     985.029
     858      66       1    1.16e+05       1.16e+05    1.28e+05     985.242
     859      67            2.14e+05 pr    1.16e+05    1.28e+05     985.822
     860      66            2.18e+05 pr    1.16e+05    1.28e+05     986.885
     861      65       1    1.16e+05       1.16e+05    1.28e+05     987.026
     862      66            2.14e+05 pr    1.16e+05    1.28e+05     987.882
     863      65            2.17e+05 pr    1.16e+05    1.28e+05     990.474
     864      64         INFEASIBLE  pr    1.16e+05    1.28e+05     991.245
     865      63            2.17e+05 pr    1.16e+05    1.28e+05     991.941
     866      62            1.29e+05 pr    1.16e+05    1.28e+05     992.413
     867      61       3    1.18e+05       1.16e+05    1.28e+05     992.672
     868      62            2.17e+05 pr    1.16e+05    1.28e+05     993.165
     869      61       2    1.16e+05       1.16e+05    1.28e+05     993.579
     870      62       1    1.16e+05       1.16e+05    1.28e+05     993.707
     871      63            2.17e+05 pr    1.16e+05    1.28e+05     996.243
     872      62            1.29e+05 pr    1.16e+05    1.28e+05     996.739
     873      61       1    1.16e+05       1.16e+05    1.28e+05     996.869
     874      62            1.28e+05 pr    1.16e+05    1.28e+05     997.383
     875      61         INFEASIBLE  pr    1.16e+05    1.28e+05     998.158
     876      60       2    1.20e+05       1.16e+05    1.28e+05     998.540
     877      61         INFEASIBLE  pr    1.16e+05    1.28e+05     999.363
     878      60            2.14e+05 pr    1.16e+05    1.28e+05    1000.754
     879      59            2.14e+05 pr    1.16e+05    1.28e+05    1001.507
     880      58            2.18e+05 pr    1.16e+05    1.28e+05    1003.186
     881      57         INFEASIBLE  pr    1.16e+05    1.28e+05    1003.937
     882      56            1.30e+05 pr    1.16e+05    1.28e+05    1004.740
     883      55         INFEASIBLE  pr    1.16e+05    1.28e+05    1005.517
     884      54       3    1.07e+05       1.16e+05    1.28e+05    1007.403
     885      55       2    1.18e+05       1.16e+05    1.28e+05    1008.403
     886      56            2.14e+05 pr    1.16e+05    1.28e+05    1008.973
     887      55            2.14e+05 pr    1.16e+05    1.28e+05    1009.588
     888      54       2    1.18e+05       1.16e+05    1.28e+05    1009.877
     889      55            2.18e+05 pr    1.16e+05    1.28e+05    1011.245
     890      54            2.14e+05 pr    1.16e+05    1.28e+05    1012.330
     891      53       1    1.20e+05       1.16e+05    1.28e+05    1012.576
     892      54            1.29e+05 pr    1.16e+05    1.28e+05    1012.762
     893      53         INFEASIBLE  pr    1.16e+05    1.28e+05    1013.837
     894      52       4    1.07e+05       1.16e+05    1.28e+05    1015.077
     895      53       3    1.07e+05       1.16e+05    1.28e+05    1015.142
     896      54       2    1.18e+05       1.16e+05    1.28e+05    1016.087
     897      55       1    1.19e+05       1.16e+05    1.28e+05    1016.207
     898      56            1.29e+05 pr    1.16e+05    1.28e+05    1016.592
     899      55            1.28e+05 pr    1.16e+05    1.28e+05    1017.791
     900      54            2.14e+05 pr    1.16e+05    1.28e+05    1018.146
     901      53       2    1.18e+05       1.16e+05    1.28e+05    1019.081
     902      54       3    1.07e+05       1.16e+05    1.28e+05    1019.159
     903      55       2    1.16e+05       1.16e+05    1.28e+05    1019.719
     904      56            2.14e+05 pr    1.16e+05    1.28e+05    1021.735
     905      55       1    1.20e+05       1.16e+05    1.28e+05    1021.929
     906      56            1.29e+05 pr    1.16e+05    1.28e+05    1022.250
     907      55         INFEASIBLE  pr    1.16e+05    1.28e+05    1023.543
     908      54         INFEASIBLE  pr    1.16e+05    1.28e+05    1025.535
     909      53            2.14e+05 pr    1.16e+05    1.28e+05    1025.961
     910      52       1    1.20e+05       1.16e+05    1.28e+05    1026.306
     911      53            1.29e+05 pr    1.16e+05    1.28e+05    1026.483
     912      52            1.29e+05 pr    1.16e+05    1.28e+05    1026.687
     913      51            1.29e+05 pr    1.16e+05    1.28e+05    1026.839
     914      50            2.18e+05 pr    1.16e+05    1.28e+05    1027.304
     915      49       1    1.20e+05       1.16e+05    1.28e+05    1027.983
     916      50            1.29e+05 pr    1.16e+05    1.28e+05    1030.489
     917      49            1.29e+05 pr    1.16e+05    1.28e+05    1031.568
     918      48       1    1.20e+05       1.16e+05    1.28e+05    1032.751
     919      49            1.28e+05 pr    1.16e+05    1.28e+05    1034.943
     920      48            1.29e+05 pr    1.16e+05    1.28e+05    1035.395
     921      47            1.29e+05 pr    1.16e+05    1.28e+05    1036.822
     922      46            2.17e+05 pr    1.16e+05    1.28e+05    1037.607
     923      45            1.29e+05 pr    1.16e+05    1.28e+05    1038.403
     924      44       1    1.20e+05       1.16e+05    1.28e+05    1038.661
     925      45            1.29e+05 pr    1.16e+05    1.28e+05    1038.760
     926      44         INFEASIBLE  pr    1.16e+05    1.28e+05    1039.542
     927      43            2.14e+05 pr    1.16e+05    1.28e+05    1040.290
     928      42       3    1.18e+05       1.16e+05    1.28e+05    1040.381
     929      43       3    1.07e+05       1.16e+05    1.28e+05    1041.292
     930      44       2    1.07e+05       1.16e+05    1.28e+05    1041.407
     931      45       1    1.16e+05       1.16e+05    1.28e+05    1041.625
     932      46            2.14e+05 pr    1.16e+05    1.28e+05    1043.247
     933      45            1.28e+05 pr    1.16e+05    1.28e+05    1043.525
     934      44       1    1.16e+05       1.16e+05    1.28e+05    1044.066
     935      45       2    1.07e+05       1.16e+05    1.28e+05    1044.184
     936      46       1    1.17e+05       1.16e+05    1.28e+05    1061.966
     937      47         INFEASIBLE  pr    1.16e+05    1.28e+05    1063.039
     938      46            1.28e+05 pr    1.16e+05    1.28e+05    1063.645
     939      45       1    1.16e+05       1.16e+05    1.28e+05    1066.899
     940      46            2.14e+05 pr    1.16e+05    1.28e+05    1067.272
     941      45            2.14e+05 pr    1.16e+05    1.28e+05    1068.791
     942      44            1.28e+05 pr    1.16e+05    1.28e+05    1077.710
     943      43            1.28e+05 pr    1.16e+05    1.28e+05    1078.130
     944      42         INFEASIBLE  pr    1.16e+05    1.28e+05    1080.433
     945      41       2    1.18e+05       1.16e+05    1.28e+05    1081.683
     946      42            2.14e+05 pr    1.16e+05    1.28e+05    1082.451
     947      41            2.14e+05 pr    1.16e+05    1.28e+05    1085.855
     948      40       2    1.18e+05       1.16e+05    1.28e+05    1085.964
     949      41         INFEASIBLE  pr    1.16e+05    1.28e+05    1086.770
     950      40            2.14e+05 pr    1.16e+05    1.28e+05    1086.941
     951      39            2.14e+05 pr    1.16e+05    1.28e+05    1087.865
     952      38            2.14e+05 pr    1.16e+05    1.28e+05    1090.487
     953      37       2    1.16e+05       1.16e+05    1.28e+05    1091.464
     954      38            1.28e+05 pr    1.16e+05    1.28e+05    1091.584
     955      37       1    1.16e+05       1.16e+05    1.28e+05    1091.703
     956      38            2.17e+05 pr    1.16e+05    1.28e+05    1092.814
     957      37            2.17e+05 pr    1.16e+05    1.28e+05    1093.637
     958      36            2.17e+05 pr    1.16e+05    1.28e+05    1096.165
     959      35            1.29e+05 pr    1.16e+05    1.28e+05    1096.897
     960      34       2    1.18e+05       1.16e+05    1.28e+05    1097.177
     961      35       2    1.16e+05       1.16e+05    1.28e+05    1097.279
     962      36       1    1.16e+05       1.16e+05    1.28e+05    1097.407
     963      37         INFEASIBLE  pr    1.16e+05    1.28e+05    1098.448
     964      36            1.29e+05 pr    1.16e+05    1.28e+05    1099.474
     965      35       1    1.16e+05       1.16e+05    1.28e+05    1099.656
     966      36            2.17e+05 pr    1.16e+05    1.28e+05    1100.267
     967      35         FAILED -400       1.16e+05    1.28e+05    1118.517
     968      34       1    1.19e+05       1.16e+05    1.28e+05    1119.853
     969      35            1.29e+05 pr    1.16e+05    1.28e+05    1120.134
     970      34            1.28e+05 pr    1.16e+05    1.28e+05    1120.296
     971      33            3.27e+05 pr    1.16e+05    1.28e+05    1123.152
     972      32            1.28e+05 pr    1.16e+05    1.28e+05    1123.295
     973      31            1.29e+05 pr    1.16e+05    1.28e+05    1124.408
     974      28            1.29e+05 pr    1.16e+05    1.28e+05    1124.876
     975      27            1.29e+05 pr    1.16e+05    1.28e+05    1125.630
     976      26            2.57e+05 pr    1.16e+05    1.28e+05    1125.808
     977      25            1.29e+05 pr    1.16e+05    1.28e+05    1126.392
     978      24       2    1.18e+05       1.16e+05    1.28e+05    1126.561
     979      25            2.18e+05 pr    1.16e+05    1.28e+05    1131.013
     980      24            2.14e+05 pr    1.16e+05    1.28e+05    1131.220
     981      23       1    1.20e+05       1.16e+05    1.28e+05    1132.007
     982      24            1.29e+05 pr    1.16e+05    1.28e+05    1132.122
     983      23            1.29e+05 pr    1.16e+05    1.28e+05    1132.312
     984      20            1.29e+05 pr    1.18e+05    1.28e+05    1136.073
     985      19         FAILED -400       1.18e+05    1.28e+05    1156.804
     986      20            2.17e+05 pr    1.18e+05    1.28e+05    1158.809
     987      19            1.29e+05 pr    1.18e+05    1.28e+05    1160.146
     988      18            1.28e+05 pr    1.18e+05    1.28e+05    1162.462
     989      15       2    1.18e+05       1.18e+05    1.28e+05    1162.950
     990      16            2.14e+05 pr    1.18e+05    1.28e+05    1163.063
     991      15       1    1.20e+05       1.18e+05    1.28e+05    1163.304
     992      16            1.29e+05 pr    1.18e+05    1.28e+05    1163.415
     993      15            1.29e+05 pr    1.18e+05    1.28e+05    1163.577
     994      14       2    1.20e+05       1.18e+05    1.28e+05    1163.790
     995      15       3    1.16e+05       1.18e+05    1.28e+05    1164.920
     996      16            2.14e+05 pr    1.18e+05    1.28e+05    1166.453
     997      15       2    1.20e+05       1.20e+05    1.28e+05    1167.383
     998      16       1    1.20e+05       1.20e+05    1.28e+05    1168.865
     999      17            1.29e+05 pr    1.20e+05    1.28e+05    1168.990
    1000      16            1.29e+05 pr    1.20e+05    1.28e+05    1169.209
    1001      15       1    1.20e+05       1.20e+05    1.28e+05    1170.196
    1002      16            1.29e+05 pr    1.20e+05    1.28e+05    1171.151
    1003      15            1.29e+05 pr    1.28e+05    1.28e+05    1173.428

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27511625542033e+05
Final integrality gap (abs / rel)   =  1.65e-04 /   1.29e-09 ( 0.00%)
# of nodes processed                =     1003
# of subproblems processed          =     1011
Total program time (secs)           =    1173.47424 (  1163.040 CPU time)
Time spent in evaluations (secs)    =      43.39956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.9         13.8    233037
   nlp_gf_jg         12.4         12.3    144889
  nlp_hess_l         10.8         10.8    144468
      solver     1.16e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4466
         0         0    0.0907
    1.0000    1.0000    0.4774
         0         0    0.0853

Removed Variables within Vanished Phases
===================================================
 
