====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.149
       2       1       9    1.07e+05     -1.80e+308                   3.324
       3       2       8    1.07e+05     -1.80e+308                   3.433
       4       3       7    1.07e+05     -1.80e+308                   3.505
       5       4       6    1.07e+05     -1.80e+308                   3.611
       6       5       5    1.07e+05     -1.80e+308                   3.716
       7       6       4    1.07e+05     -1.80e+308                   3.812
       8       7       3    1.07e+05     -1.80e+308                   3.875
       9       8       2    1.07e+05     -1.80e+308                   3.940
      10       9         INFEASIBLE  pr  -1.80e+308                   4.334
      11       8         INFEASIBLE  pr  -1.80e+308                   5.187
      12       7       2    1.07e+05     -1.80e+308                   5.267
      13       8       9    1.07e+05       1.07e+05                   6.469
      14       9       4    1.07e+05       1.07e+05                   6.583
      15      10       3    1.07e+05       1.07e+05                   6.706
      16      11       6    1.07e+05       1.07e+05                   7.021
      17      12       5    1.07e+05       1.07e+05                   7.149
      18      13       8    1.07e+05       1.07e+05                   7.297
      19      14       5    1.07e+05       1.07e+05                   7.398
      20      15       4    1.07e+05       1.07e+05                   8.079
      21      16       3    1.07e+05       1.07e+05                   8.531
      22      17         INFEASIBLE  pr    1.07e+05                   9.827
      23      16       2    4.54e+05       1.07e+05                  10.568
      24      17       1    4.54e+05       1.07e+05                  10.682
      25      18         INFEASIBLE  pr    1.07e+05                  11.244
*     26      17       0    4.59e+05  f    1.07e+05    4.59e+05      12.040
      27      16       1    4.54e+05       1.07e+05    4.59e+05      12.168
      28      17       5    1.07e+05       1.07e+05    4.59e+05      12.279
      29      18       7    1.07e+05       1.07e+05    4.59e+05      12.423
      30      19       6    1.07e+05       1.07e+05    4.59e+05      12.531
      31      20       5    1.74e+05       1.07e+05    4.59e+05      15.247
      32      21       4    3.48e+05       1.07e+05    4.59e+05      16.064
      33      22       3    3.48e+05       1.07e+05    4.59e+05      16.247
      34      23       2    3.48e+05       1.07e+05    4.59e+05      16.547
      35      24       1    4.54e+05       1.07e+05    4.59e+05      17.030
      36      25         INFEASIBLE  pr    1.07e+05    4.59e+05      17.745
      37      24            4.59e+05 pr    1.07e+05    4.59e+05      17.824
      38      23       1    4.54e+05       1.07e+05    4.59e+05      18.836
      39      24         INFEASIBLE  pr    1.07e+05    4.59e+05      19.917
      40      23         INFEASIBLE  pr    1.07e+05    4.59e+05      20.169
*     41      22       0    4.59e+05  f    1.07e+05    4.59e+05      21.942
      42      21       2    3.48e+05       1.07e+05    4.59e+05      22.171
      43      22       6    1.07e+05       1.07e+05    4.59e+05      22.269
      44      23       5    1.73e+05       1.07e+05    4.59e+05      24.896
      45      24       4    1.73e+05       1.07e+05    4.59e+05      25.111
      46      25         INFEASIBLE  pr    1.07e+05    4.59e+05      26.041
      47      24       3    1.73e+05       1.07e+05    4.59e+05      28.935
      48      25       2    1.74e+05       1.07e+05    4.59e+05      29.073
      49      26       1    2.16e+05       1.07e+05    4.59e+05      31.135
      50      27            4.75e+05 pr    1.07e+05    4.59e+05      32.431
      51      26         INFEASIBLE  pr    1.07e+05    4.59e+05      33.357
      52      25       1    3.48e+05       1.07e+05    4.59e+05      34.739
      53      26       5    1.73e+05       1.07e+05    4.59e+05      37.745
      54      27       3    1.07e+05       1.07e+05    4.59e+05      37.839
      55      28       8    1.07e+05       1.07e+05    4.59e+05      38.322
      56      29       7    1.07e+05       1.07e+05    4.59e+05      39.466
      57      30       6    1.07e+05       1.07e+05    4.59e+05      39.615
      58      31       5    1.07e+05       1.07e+05    4.59e+05      40.097
      59      32       4    1.07e+05       1.07e+05    4.59e+05      40.290
      60      33       3    1.07e+05       1.07e+05    4.59e+05      41.104
      61      34       2    2.14e+05       1.07e+05    4.59e+05      42.223
      62      35       1    2.16e+05       1.07e+05    4.59e+05      42.352
      63      36         INFEASIBLE  pr    1.07e+05    4.59e+05      43.058
      64      35         INFEASIBLE  pr    1.07e+05    4.59e+05      44.448
      65      34       1    2.16e+05       1.07e+05    4.59e+05      44.940
      66      35       7    1.07e+05       1.07e+05    4.59e+05      46.550
      67      36       4    1.07e+05       1.07e+05    4.59e+05      46.668
      68      37       3    1.07e+05       1.07e+05    4.59e+05      46.754
      69      38       2    2.15e+05       1.07e+05    4.59e+05      47.750
      70      39         INFEASIBLE  pr    1.07e+05    4.59e+05      50.274
      71      38         INFEASIBLE  pr    1.07e+05    4.59e+05      51.018
      72      37       2    2.14e+05       1.07e+05    4.59e+05      51.703
      73      38       3    1.07e+05       1.07e+05    4.59e+05      51.798
      74      39       5    1.07e+05       1.07e+05    4.59e+05      55.902
      75      40       6    1.07e+05       1.07e+05    4.59e+05      57.536
      76      41         INFEASIBLE  pr    1.07e+05    4.59e+05      58.364
      77      40       5    1.90e+05       1.07e+05    4.59e+05      58.713
      78      41       4    1.90e+05       1.07e+05    4.59e+05      58.888
      79      42       3    3.48e+05       1.07e+05    4.59e+05      60.068
      80      43       2    3.48e+05       1.07e+05    4.59e+05      60.985
      81      44            4.59e+05 pr    1.07e+05    4.59e+05      61.103
      82      43            4.59e+05 pr    1.07e+05    4.59e+05      61.472
      83      42       2    2.14e+05       1.07e+05    4.59e+05      65.050
      84      43         INFEASIBLE  pr    1.07e+05    4.59e+05      67.731
      85      42       1    4.48e+05       1.07e+05    4.59e+05      70.155
      86      43            4.59e+05 pr    1.07e+05    4.59e+05      71.443
      87      42            4.59e+05 pr    1.07e+05    4.59e+05      72.457
      88      41       1    2.16e+05       1.07e+05    4.59e+05      73.620
      89      42         INFEASIBLE  pr    1.07e+05    4.59e+05      74.630
      90      41            4.59e+05 pr    1.07e+05    4.59e+05      74.791
      91      40         INFEASIBLE  pr    1.07e+05    4.59e+05      75.547
      92      39       3    1.90e+05       1.07e+05    4.59e+05      76.324
      93      40       8    1.07e+05       1.07e+05    4.59e+05      76.553
      94      41       7    1.07e+05       1.07e+05    4.59e+05      76.774
      95      42       6    1.07e+05       1.07e+05    4.59e+05      77.312
      96      43       5    1.07e+05       1.07e+05    4.59e+05      77.423
      97      44       4    1.07e+05       1.07e+05    4.59e+05      77.529
      98      45       3    3.47e+05       1.07e+05    4.59e+05      79.911
      99      46         INFEASIBLE  pr    1.07e+05    4.59e+05      80.507
     100      45       2    3.48e+05       1.07e+05    4.59e+05      81.204
     101      46       1    3.48e+05       1.07e+05    4.59e+05      81.371
     102      47            4.59e+05 pr    1.07e+05    4.59e+05      81.635
     103      46            4.59e+05 pr    1.07e+05    4.59e+05      82.032
     104      45       1    3.48e+05       1.07e+05    4.59e+05      82.425
     105      46       7    1.07e+05       1.07e+05    4.59e+05      82.556
     106      47       6    1.07e+05       1.07e+05    4.59e+05      82.890
     107      48         INFEASIBLE  pr    1.07e+05    4.59e+05      85.360
     108      47         INFEASIBLE  pr    1.07e+05    4.59e+05      86.254
     109      46       6    1.07e+05       1.07e+05    4.59e+05      87.614
     110      47       5    1.07e+05       1.07e+05    4.59e+05      87.728
     111      48       4    1.07e+05       1.07e+05    4.59e+05      87.838
     112      49       3    1.07e+05       1.07e+05    4.59e+05      87.933
     113      50       2    2.16e+05       1.07e+05    4.59e+05      90.472
     114      51       1    2.16e+05       1.07e+05    4.59e+05      90.678
     115      52         INFEASIBLE  pr    1.07e+05    4.59e+05      91.237
     116      51            4.68e+05 pr    1.07e+05    4.59e+05      92.216
     117      50       1    2.16e+05       1.07e+05    4.59e+05      92.660
     118      51       3    1.07e+05       1.07e+05    4.59e+05      92.827
     119      52       2    2.15e+05       1.07e+05    4.59e+05      95.990
     120      53            4.59e+05 pr    1.07e+05    4.59e+05      97.637
     121      52       1    2.16e+05       1.07e+05    4.59e+05      98.025
     122      53            4.59e+05 pr    1.07e+05    4.59e+05      98.555
     123      52         INFEASIBLE  pr    1.07e+05    4.59e+05      99.576
     124      51         INFEASIBLE  pr    1.07e+05    4.59e+05     100.420
     125      50         INFEASIBLE  pr    1.07e+05    4.59e+05     101.179
     126      49         INFEASIBLE  pr    1.07e+05    4.59e+05     101.945
     127      48       2    1.74e+05       1.07e+05    4.59e+05     103.405
     128      49       4    1.07e+05       1.07e+05    4.59e+05     103.501
     129      50       4    1.07e+05       1.07e+05    4.59e+05     104.248
     130      51       3    1.07e+05       1.07e+05    4.59e+05     104.406
     131      52       2    1.07e+05       1.07e+05    4.59e+05     104.498
     132      53       1    2.16e+05       1.07e+05    4.59e+05     105.225
     133      54         INFEASIBLE  pr    1.07e+05    4.59e+05     105.853
     134      53         INFEASIBLE  pr    1.07e+05    4.59e+05     106.657
     135      52         INFEASIBLE  pr    1.07e+05    4.59e+05     107.479
     136      51       2    1.07e+05       1.07e+05    4.59e+05     107.575
     137      52       1    2.16e+05       1.07e+05    4.59e+05     110.168
     138      53         INFEASIBLE  pr    1.07e+05    4.59e+05     111.044
     139      52         INFEASIBLE  pr    1.07e+05    4.59e+05     115.189
     140      51         INFEASIBLE  pr    1.07e+05    4.59e+05     115.989
     141      50       3    1.07e+05       1.07e+05    4.59e+05     116.098
     142      51       4    1.07e+05       1.07e+05    4.59e+05     116.193
     143      52         INFEASIBLE  pr    1.07e+05    4.59e+05     117.228
     144      51       3    2.17e+05       1.07e+05    4.59e+05     118.541
     145      52       2    2.16e+05       1.07e+05    4.59e+05     119.546
     146      53         INFEASIBLE  pr    1.07e+05    4.59e+05     123.378
     147      52       1    2.16e+05       1.07e+05    4.59e+05     123.584
     148      53         INFEASIBLE  pr    1.07e+05    4.59e+05     124.409
     149      52         INFEASIBLE  pr    1.07e+05    4.59e+05     125.336
     150      51       2    2.16e+05       1.07e+05    4.59e+05     127.372
     151      52       4    1.07e+05       1.07e+05    4.59e+05     127.764
     152      53       3    1.74e+05       1.07e+05    4.59e+05     127.914
     153      54       2    1.74e+05       1.07e+05    4.59e+05     128.598
     154      55            4.68e+05 pr    1.07e+05    4.59e+05     130.677
     155      54       1    3.51e+05       1.07e+05    4.59e+05     131.722
     156      55            4.73e+05 pr    1.07e+05    4.59e+05     132.080
     157      54            4.59e+05 pr    1.07e+05    4.59e+05     132.782
     158      53       2    1.74e+05       1.07e+05    4.59e+05     132.938
     159      54       3    1.74e+05       1.07e+05    4.59e+05     133.552
     160      55       7    1.07e+05       1.07e+05    4.59e+05     133.759
     161      56       6    1.07e+05       1.07e+05    4.59e+05     133.916
     162      57       5    1.07e+05       1.07e+05    4.59e+05     134.051
     163      58       4    1.07e+05       1.07e+05    4.59e+05     134.174
     164      59       3    1.74e+05       1.07e+05    4.59e+05     134.308
     165      60       2    1.74e+05       1.07e+05    4.59e+05     135.011
     166      61       1    4.54e+05       1.07e+05    4.59e+05     135.477
     167      62         INFEASIBLE  pr    1.07e+05    4.59e+05     136.635
     168      61            4.59e+05 pr    1.07e+05    4.59e+05     136.736
     169      60       1    3.60e+05       1.07e+05    4.59e+05     137.401
     170      61       4    1.07e+05       1.07e+05    4.59e+05     137.497
     171      62       5    1.07e+05       1.07e+05    4.59e+05     137.666
     172      63       6    1.07e+05       1.07e+05    4.59e+05     137.808
     173      64       7    1.07e+05       1.07e+05    4.59e+05     137.954
     174      65       6    1.07e+05       1.07e+05    4.59e+05     138.266
     175      66       5    1.07e+05       1.07e+05    4.59e+05     138.403
     176      67         INFEASIBLE  pr    1.07e+05    4.59e+05     139.674
     177      66         INFEASIBLE  pr    1.07e+05    4.59e+05     140.718
     178      65       5    1.07e+05       1.07e+05    4.59e+05     141.060
     179      66       6    1.07e+05       1.07e+05    4.59e+05     141.322
     180      67       5    1.07e+05       1.07e+05    4.59e+05     141.573
     181      68       4    1.07e+05       1.07e+05    4.59e+05     141.780
     182      69       3    1.07e+05       1.07e+05    4.59e+05     141.977
     183      70            5.54e+05 pr    1.07e+05    4.59e+05     144.392
     184      69         INFEASIBLE  pr    1.07e+05    4.59e+05     145.271
     185      68       3    1.07e+05       1.07e+05    4.59e+05     145.715
     186      69         INFEASIBLE  pr    1.07e+05    4.59e+05     146.787
     187      68       2    2.17e+05       1.07e+05    4.59e+05     147.996
     188      69       1    3.51e+05       1.07e+05    4.59e+05     148.799
     189      70            4.75e+05 pr    1.07e+05    4.59e+05     149.869
     190      69            4.59e+05 pr    1.07e+05    4.59e+05     150.103
     191      68         INFEASIBLE  pr    1.07e+05    4.59e+05     150.725
     192      67         INFEASIBLE  pr    1.07e+05    4.59e+05     151.565
     193      66       4    1.07e+05       1.07e+05    4.59e+05     151.969
     194      67       6    1.07e+05       1.07e+05    4.59e+05     152.962
     195      68       5    1.07e+05       1.07e+05    4.59e+05     153.192
     196      69       4    1.07e+05       1.07e+05    4.59e+05     153.307
     197      70       3    3.47e+05       1.07e+05    4.59e+05     153.714
     198      71       2    3.47e+05       1.07e+05    4.59e+05     154.965
     199      72         INFEASIBLE  pr    1.07e+05    4.59e+05     155.468
     200      71       1    3.48e+05       1.07e+05    4.59e+05     155.844
     201      72            4.59e+05 pr    1.07e+05    4.59e+05     155.982
     202      71         INFEASIBLE  pr    1.07e+05    4.59e+05     156.674
     203      70       2    3.48e+05       1.07e+05    4.59e+05     157.503
     204      71       5    1.07e+05       1.07e+05    4.59e+05     157.711
     205      72       4    3.48e+05       1.07e+05    4.59e+05     158.304
     206      73       3    3.48e+05       1.07e+05    4.59e+05     158.562
     207      74       2    3.48e+05       1.07e+05    4.59e+05     159.230
     208      75       1    4.54e+05       1.07e+05    4.59e+05     159.708
     209      76            4.59e+05 pr    1.07e+05    4.59e+05     159.815
     210      75            4.59e+05 pr    1.07e+05    4.59e+05     160.576
     211      74         INFEASIBLE  pr    1.07e+05    4.59e+05     161.096
     212      73       2    3.48e+05       1.07e+05    4.59e+05     161.366
     213      74         INFEASIBLE  pr    1.07e+05    4.59e+05     162.334
     214      73       1    4.54e+05       1.07e+05    4.59e+05     162.442
     215      74            4.59e+05 pr    1.07e+05    4.59e+05     164.272
*    216      73       0    4.58e+05  f    1.07e+05    4.58e+05     164.484
     217      72         INFEASIBLE  pr    1.07e+05    4.58e+05     166.143
     218      71       3    3.48e+05       1.07e+05    4.58e+05     167.527
     219      72       4    1.07e+05       1.07e+05    4.58e+05     167.862
     220      73       3    1.07e+05       1.07e+05    4.58e+05     178.286
     221      74       2    4.54e+05       1.07e+05    4.58e+05     180.642
     222      75       1    4.54e+05       1.07e+05    4.58e+05     180.721
     223      76            4.59e+05 pr    1.07e+05    4.58e+05     180.815
*    224      75       0    4.58e+05  f    1.07e+05    4.58e+05     181.004
     225      74       1    4.54e+05       1.07e+05    4.58e+05     181.137
     226      75       3    1.07e+05       1.07e+05    4.58e+05     181.226
     227      76       4    1.07e+05       1.07e+05    4.58e+05     181.318
     228      77       3    1.07e+05       1.07e+05    4.58e+05     181.404
     229      78         INFEASIBLE  pr    1.07e+05    4.58e+05     182.189
     230      77         INFEASIBLE  pr    1.07e+05    4.58e+05     183.046
     231      76       3    1.07e+05       1.07e+05    4.58e+05     183.138
     232      77       4    1.07e+05       1.07e+05    4.58e+05     183.264
     233      78         INFEASIBLE  pr    1.07e+05    4.58e+05     183.775
     234      77            5.38e+05 pr    1.07e+05    4.58e+05     186.864
     235      76            4.59e+05 pr    1.07e+05    4.58e+05     187.305
     236      75       2    1.74e+05       1.07e+05    4.58e+05     192.458
     237      76       1    2.16e+05       1.07e+05    4.58e+05     204.243
     238      77            4.59e+05 pr    1.07e+05    4.58e+05     206.260
*    239      76       0    4.51e+05  f    1.07e+05    4.51e+05     209.626
     240      75       1    4.46e+05       1.07e+05    4.51e+05     212.751
     241      76         INFEASIBLE  pr    1.07e+05    4.51e+05     213.751
*    242      75       0    4.46e+05  f    1.07e+05    4.46e+05     213.880
     243      73       2    1.74e+05       1.07e+05    4.46e+05     214.936
     244      74            4.54e+05 pr    1.07e+05    4.46e+05     216.865
     245      73       1    3.51e+05       1.07e+05    4.46e+05     221.767
     246      74            4.46e+05 pr    1.07e+05    4.46e+05     222.837
     247      73            4.59e+05 pr    1.07e+05    4.46e+05     224.549
     248      72            4.54e+05 pr    1.07e+05    4.46e+05     226.652
     249      69         FAILED -400       1.07e+05    4.46e+05     247.306
     250      70            4.54e+05 pr    1.07e+05    4.46e+05     248.196
     251      69            4.46e+05 pr    1.07e+05    4.46e+05     248.965
     252      68       2    3.48e+05       1.07e+05    4.46e+05     249.146
     253      69            4.54e+05 pr    1.07e+05    4.46e+05     249.888
     254      68         INFEASIBLE  pr    1.07e+05    4.46e+05     250.851
     255      67       2    3.48e+05       1.07e+05    4.46e+05     251.047
     256      68       3    1.73e+05       1.07e+05    4.46e+05     251.727
     257      69         INFEASIBLE  pr    1.07e+05    4.46e+05     252.555
     258      68         INFEASIBLE  pr    1.07e+05    4.46e+05     253.601
     259      67            4.54e+05 pr    1.07e+05    4.46e+05     253.945
     260      66         INFEASIBLE  pr    1.07e+05    4.46e+05     254.543
     261      65            4.54e+05 pr    1.07e+05    4.46e+05     254.960
     262      64         INFEASIBLE  pr    1.07e+05    4.46e+05     255.353
     263      63         INFEASIBLE  pr    1.07e+05    4.46e+05     256.299
     264      62         INFEASIBLE  pr    1.07e+05    4.46e+05     257.280
     265      61       4    1.74e+05       1.07e+05    4.46e+05     257.453
     266      62       3    1.74e+05       1.07e+05    4.46e+05     261.964
     267      63       2    3.51e+05       1.07e+05    4.46e+05     262.500
     268      64       1    3.50e+05       1.07e+05    4.46e+05     263.093
     269      65            4.66e+05 pr    1.07e+05    4.46e+05     263.576
     270      64            4.59e+05 pr    1.07e+05    4.46e+05     263.975
     271      63       1    3.76e+05       1.07e+05    4.46e+05     264.249
     272      64       3    1.07e+05       1.07e+05    4.46e+05     264.346
     273      65         INFEASIBLE  pr    1.07e+05    4.46e+05     265.154
     274      64       2    1.74e+05       1.07e+05    4.46e+05     265.774
     275      65       1    2.16e+05       1.07e+05    4.46e+05     265.927
     276      66            4.68e+05 pr    1.07e+05    4.46e+05     266.259
     277      65            4.64e+05 pr    1.07e+05    4.46e+05     266.925
     278      64       1    3.48e+05       1.07e+05    4.46e+05     267.768
     279      65       3    1.07e+05       1.07e+05    4.46e+05     267.966
     280      66       2    2.16e+05       1.07e+05    4.46e+05     268.261
     281      67       1    2.16e+05       1.07e+05    4.46e+05     269.823
     282      68         INFEASIBLE  pr    1.07e+05    4.46e+05     270.686
     283      67         INFEASIBLE  pr    1.07e+05    4.46e+05     271.403
     284      66       1    2.16e+05       1.07e+05    4.46e+05     272.385
     285      67         INFEASIBLE  pr    1.07e+05    4.46e+05     273.266
     286      66         INFEASIBLE  pr    1.07e+05    4.46e+05     274.116
     287      65         INFEASIBLE  pr    1.07e+05    4.46e+05     275.094
     288      64            4.59e+05 pr    1.07e+05    4.46e+05     275.545
     289      63            4.59e+05 pr    1.07e+05    4.46e+05     276.158
     290      62            4.58e+05 pr    1.07e+05    4.46e+05     276.316
     291      61            4.58e+05 pr    1.07e+05    4.46e+05     278.728
     292      60            5.45e+05 pr    1.07e+05    4.46e+05     279.886
     293      59       3    1.73e+05       1.07e+05    4.46e+05     280.400
     294      60       5    1.07e+05       1.07e+05    4.46e+05     285.961
     295      61       4    1.73e+05       1.07e+05    4.46e+05     288.211
     296      62       3    3.09e+05       1.07e+05    4.46e+05     288.666
     297      63       2    3.49e+05       1.07e+05    4.46e+05     291.643
     298      64         INFEASIBLE  pr    1.07e+05    4.46e+05     292.896
     299      63            4.59e+05 pr    1.07e+05    4.46e+05     293.008
     300      62       2    3.09e+05       1.07e+05    4.46e+05     293.165
     301      63       4    3.09e+05       1.07e+05    4.46e+05     294.310
     302      64       5    1.07e+05       1.07e+05    4.46e+05     294.396
     303      65       4    1.73e+05       1.07e+05    4.46e+05     294.789
     304      66       3    3.08e+05       1.07e+05    4.46e+05     294.984
     305      67       2    3.51e+05       1.07e+05    4.46e+05     295.395
     306      68       1    4.38e+05       1.07e+05    4.46e+05     297.158
     307      69         INFEASIBLE  pr    1.07e+05    4.46e+05     297.891
     308      68            4.54e+05 pr    1.07e+05    4.46e+05     300.893
     309      67       1    3.48e+05       1.07e+05    4.46e+05     302.476
     310      68         INFEASIBLE  pr    1.07e+05    4.46e+05     303.559
     311      67            4.59e+05 pr    1.07e+05    4.46e+05     304.479
     312      66         INFEASIBLE  pr    1.07e+05    4.46e+05     305.282
     313      65            4.47e+05 pr    1.07e+05    4.46e+05     305.402
     314      64       3    1.73e+05       1.07e+05    4.46e+05     307.307
     315      65       5    1.07e+05       1.07e+05    4.46e+05     307.433
     316      66       4    1.74e+05       1.07e+05    4.46e+05     317.681
     317      67       3    1.74e+05       1.07e+05    4.46e+05     317.842
     318      68       2    3.08e+05       1.07e+05    4.46e+05     317.971
     319      69       1    3.49e+05       1.07e+05    4.46e+05     319.307
     320      70            4.68e+05 pr    1.07e+05    4.46e+05     319.534
     321      69            4.46e+05 pr    1.07e+05    4.46e+05     320.167
     322      68            4.46e+05 pr    1.07e+05    4.46e+05     320.266
     323      67       2    3.17e+05       1.07e+05    4.46e+05     321.175
     324      68         INFEASIBLE  pr    1.07e+05    4.46e+05     322.317
     325      67       1    3.79e+05       1.07e+05    4.46e+05     322.470
     326      68         INFEASIBLE  pr    1.07e+05    4.46e+05     322.937
     327      67            4.59e+05 pr    1.07e+05    4.46e+05     324.016
     328      66            4.59e+05 pr    1.07e+05    4.46e+05     326.075
     329      65       3    1.73e+05       1.07e+05    4.46e+05     326.270
     330      66       4    1.07e+05       1.07e+05    4.46e+05     326.346
     331      67       3    1.74e+05       1.07e+05    4.46e+05     326.958
     332      68       2    3.47e+05       1.07e+05    4.46e+05     328.869
     333      69         INFEASIBLE  pr    1.07e+05    4.46e+05     329.818
     334      68       1    3.48e+05       1.07e+05    4.46e+05     333.900
     335      69            4.59e+05 pr    1.07e+05    4.46e+05     334.158
     336      68         INFEASIBLE  pr    1.07e+05    4.46e+05     335.158
     337      67       2    2.14e+05       1.07e+05    4.46e+05     337.752
     338      68         INFEASIBLE  pr    1.07e+05    4.46e+05     338.682
     339      67       1    2.17e+05       1.07e+05    4.46e+05     338.872
     340      68            4.71e+05 pr    1.07e+05    4.46e+05     340.161
     341      67         INFEASIBLE  pr    1.07e+05    4.46e+05     341.114
     342      66       1    2.16e+05       1.07e+05    4.46e+05     344.451
     343      67         INFEASIBLE  pr    1.07e+05    4.46e+05     348.321
     344      66            4.56e+05 pr    1.07e+05    4.46e+05     348.688
     345      65            5.33e+05 pr    1.07e+05    4.46e+05     351.343
     346      64       3    3.47e+05       1.07e+05    4.46e+05     352.237
     347      65       3    1.73e+05       1.07e+05    4.46e+05     353.008
     348      66       2    3.09e+05       1.07e+05    4.46e+05     353.375
     349      67       1    3.51e+05       1.07e+05    4.46e+05     353.723
     350      68            4.46e+05 pr    1.07e+05    4.46e+05     353.811
     351      67            4.46e+05 pr    1.07e+05    4.46e+05     355.948
     352      66            4.59e+05 pr    1.07e+05    4.46e+05     356.356
     353      65         INFEASIBLE  pr    1.07e+05    4.46e+05     357.283
     354      64       2    3.47e+05       1.07e+05    4.46e+05     357.924
     355      65            4.54e+05 pr    1.07e+05    4.46e+05     358.884
     356      64         INFEASIBLE  pr    1.07e+05    4.46e+05     359.945
     357      63       2    3.48e+05       1.07e+05    4.46e+05     360.631
     358      64       3    1.07e+05       1.07e+05    4.46e+05     370.814
     359      65       2    1.74e+05       1.07e+05    4.46e+05     372.072
     360      66            4.54e+05 pr    1.07e+05    4.46e+05     374.186
     361      65       1    3.70e+05       1.07e+05    4.46e+05     378.759
     362      66            4.72e+05 pr    1.07e+05    4.46e+05     379.941
     363      65            4.56e+05 pr    1.07e+05    4.46e+05     380.059
     364      64            4.54e+05 pr    1.07e+05    4.46e+05     381.543
     365      63            4.54e+05 pr    1.07e+05    4.46e+05     382.373
     366      62            4.54e+05 pr    1.07e+05    4.46e+05     383.399
     367      61         INFEASIBLE  pr    1.07e+05    4.46e+05     384.614
     368      60         INFEASIBLE  pr    1.07e+05    4.46e+05     385.549
     369      59       2    2.17e+05       1.07e+05    4.46e+05     387.197
     370      60         INFEASIBLE  pr    1.07e+05    4.46e+05     388.168
     371      59       1    3.70e+05       1.07e+05    4.46e+05     391.573
     372      60            4.72e+05 pr    1.07e+05    4.46e+05     391.839
     373      59            4.56e+05 pr    1.07e+05    4.46e+05     394.989
     374      58         INFEASIBLE  pr    1.07e+05    4.46e+05     395.889
     375      57       3    3.09e+05       1.07e+05    4.46e+05     396.308
     376      58       2    4.07e+05       1.07e+05    4.46e+05     398.631
     377      59         INFEASIBLE  pr    1.07e+05    4.46e+05     400.634
     378      58       1    4.07e+05       1.07e+05    4.46e+05     402.783
     379      59            4.54e+05 pr    1.07e+05    4.46e+05     403.406
     380      58            4.72e+05 pr    1.07e+05    4.46e+05     403.618
     381      57            4.54e+05 pr    1.07e+05    4.46e+05     403.763
     382      56       3    3.09e+05       1.07e+05    4.46e+05     403.861
     383      57       3    1.07e+05       1.07e+05    4.46e+05     404.353
     384      58       1    2.16e+05       1.07e+05    4.46e+05     406.471
     385      59         INFEASIBLE  pr    1.07e+05    4.46e+05     407.222
     386      58            4.65e+05 pr    1.07e+05    4.46e+05     408.523
     387      57            4.46e+05 pr    1.07e+05    4.46e+05     411.887
     388      56            4.46e+05 pr    1.07e+05    4.46e+05     414.903
     389      55       2    3.76e+05       1.07e+05    4.46e+05     415.007
     390      56       1    3.76e+05       1.07e+05    4.46e+05     415.636
     391      57         INFEASIBLE  pr    1.07e+05    4.46e+05     417.088
     392      56            4.58e+05 pr    1.07e+05    4.46e+05     417.567
     393      55       1    3.76e+05       1.07e+05    4.46e+05     418.266
     394      56            4.54e+05 pr    1.07e+05    4.46e+05     420.956
     395      55            4.47e+05 pr    1.07e+05    4.46e+05     421.784
     396      54            4.58e+05 pr    1.07e+05    4.46e+05     422.497
     397      53            4.54e+05 pr    1.07e+05    4.46e+05     422.622
     398      52       1    3.51e+05       1.07e+05    4.46e+05     422.903
     399      53            4.46e+05 pr    1.07e+05    4.46e+05     423.155
     400      52            6.19e+05 pr    1.07e+05    4.46e+05     425.106
     401      51            4.54e+05 pr    1.07e+05    4.46e+05     425.337
     402      50         INFEASIBLE  pr    1.07e+05    4.46e+05     426.170
     403      49       2    3.09e+05       1.07e+05    4.46e+05     427.423
     404      50       1    4.04e+05       1.07e+05    4.46e+05     429.044
     405      51            4.72e+05 pr    1.07e+05    4.46e+05     429.391
     406      50            4.59e+05 pr    1.07e+05    4.46e+05     429.576
     407      49            4.59e+05 pr    1.07e+05    4.46e+05     430.112
     408      48         INFEASIBLE  pr    1.07e+05    4.46e+05     431.186
     409      47         INFEASIBLE  pr    1.07e+05    4.46e+05     432.228
     410      46            4.75e+05 pr    1.07e+05    4.46e+05     432.334
     411      45         FAILED -400       1.07e+05    4.46e+05     450.337
     412      44       2    1.74e+05       1.07e+05    4.46e+05     450.834
     413      45            4.54e+05 pr    1.07e+05    4.46e+05     451.324
     414      44       1    2.16e+05       1.07e+05    4.46e+05     451.917
     415      45         INFEASIBLE  pr    1.07e+05    4.46e+05     452.800
     416      44            4.75e+05 pr    1.07e+05    4.46e+05     454.832
     417      43         INFEASIBLE  pr    1.07e+05    4.46e+05     456.054
     418      42       2    1.74e+05       1.07e+05    4.46e+05     456.995
     419      43       1    2.16e+05       1.07e+05    4.46e+05     457.472
     420      44         INFEASIBLE  pr    1.07e+05    4.46e+05     457.916
     421      43         INFEASIBLE  pr    1.07e+05    4.46e+05     458.753
     422      42       1    2.16e+05       1.07e+05    4.46e+05     459.826
     423      43       6    1.07e+05       1.07e+05    4.46e+05     460.434
     424      44       5    1.07e+05       1.07e+05    4.46e+05     460.550
     425      45       4    1.07e+05       1.07e+05    4.46e+05     460.656
     426      46       3    1.07e+05       1.07e+05    4.46e+05     464.783
     427      47       2    1.07e+05       1.07e+05    4.46e+05     464.880
     428      48         INFEASIBLE  pr    1.07e+05    4.46e+05     465.429
     429      47         INFEASIBLE  pr    1.07e+05    4.46e+05     466.183
     430      46       2    1.07e+05       1.07e+05    4.46e+05     466.479
     431      47       5    1.07e+05       1.07e+05    4.46e+05     466.713
     432      48       4    1.07e+05       1.07e+05    4.46e+05     466.890
     433      49       3    1.07e+05       1.07e+05    4.46e+05     467.517
     434      50       2    1.07e+05       1.07e+05    4.46e+05     467.855
     435      51       1    2.17e+05       1.07e+05    4.46e+05     468.069
     436      52         INFEASIBLE  pr    1.07e+05    4.46e+05     468.761
     437      51         INFEASIBLE  pr    1.07e+05    4.46e+05     469.670
     438      50       1    3.61e+05       1.07e+05    4.46e+05     470.201
     439      51       4    1.07e+05       1.07e+05    4.46e+05     470.810
     440      52       4    1.07e+05       1.07e+05    4.46e+05     471.041
     441      53       3    1.07e+05       1.07e+05    4.46e+05     471.135
     442      54       2    1.07e+05       1.07e+05    4.46e+05     471.201
     443      55       1    3.48e+05       1.07e+05    4.46e+05     472.512
     444      56            4.59e+05 pr    1.07e+05    4.46e+05     472.944
     445      55         INFEASIBLE  pr    1.07e+05    4.46e+05     473.846
     446      54         INFEASIBLE  pr    1.07e+05    4.46e+05     474.642
     447      53       2    1.07e+05       1.07e+05    4.46e+05     474.714
     448      54       3    1.07e+05       1.07e+05    4.46e+05     474.800
     449      55       3    1.07e+05       1.07e+05    4.46e+05     474.875
     450      56       2    1.07e+05       1.07e+05    4.46e+05     475.044
     451      57         INFEASIBLE  pr    1.07e+05    4.46e+05     475.999
     452      56         INFEASIBLE  pr    1.07e+05    4.46e+05     476.829
     453      55       2    1.07e+05       1.07e+05    4.46e+05     476.954
     454      56       1    3.48e+05       1.07e+05    4.46e+05     478.351
     455      57         INFEASIBLE  pr    1.07e+05    4.46e+05     480.154
     456      56         INFEASIBLE  pr    1.07e+05    4.46e+05     481.320
     457      55       1    3.58e+05       1.07e+05    4.46e+05     490.889
     458      56       3    1.07e+05       1.07e+05    4.46e+05     490.967
     459      57       6    1.07e+05       1.07e+05    4.46e+05     491.234
     460      58       5    1.07e+05       1.07e+05    4.46e+05     493.426
     461      59       4    1.07e+05       1.07e+05    4.46e+05     494.397
     462      60       3    1.07e+05       1.07e+05    4.46e+05     494.472
     463      61         INFEASIBLE  pr    1.07e+05    4.46e+05     497.992
     464      60       2    2.14e+05       1.07e+05    4.46e+05     499.587
     465      61       1    2.16e+05       1.07e+05    4.46e+05     499.831
     466      62            4.59e+05 pr    1.07e+05    4.46e+05     500.594
     467      61            4.59e+05 pr    1.07e+05    4.46e+05     502.332
     468      60       1    2.16e+05       1.07e+05    4.46e+05     506.824
     469      61       5    1.07e+05       1.07e+05    4.46e+05     506.913
     470      62       3    1.07e+05       1.07e+05    4.46e+05     507.004
     471      63       2    2.15e+05       1.07e+05    4.46e+05     509.873
     472      64       1    2.16e+05       1.07e+05    4.46e+05     511.341
     473      65         INFEASIBLE  pr    1.07e+05    4.46e+05     512.128
     474      64            4.46e+05 pr    1.07e+05    4.46e+05     513.276
     475      63       1    2.16e+05       1.07e+05    4.46e+05     513.859
     476      64       2    2.16e+05       1.07e+05    4.46e+05     518.122
     477      65       4    1.07e+05       1.07e+05    4.46e+05     518.249
     478      66         INFEASIBLE  pr    1.07e+05    4.46e+05     519.959
     479      65       3    3.82e+05       1.07e+05    4.46e+05     520.940
     480      66       2    2.11e+05       1.07e+05    4.46e+05     521.366
     481      67         INFEASIBLE  pr    1.07e+05    4.46e+05     522.147
     482      66         INFEASIBLE  pr    1.07e+05    4.46e+05     522.780
     483      65       2    2.11e+05       1.07e+05    4.46e+05     523.173
     484      66       2    1.07e+05       1.07e+05    4.46e+05     523.250
     485      67         INFEASIBLE  pr    1.07e+05    4.46e+05     524.163
     486      66         INFEASIBLE  pr    1.07e+05    4.46e+05     525.061
     487      65         INFEASIBLE  pr    1.07e+05    4.46e+05     525.894
     488      64         INFEASIBLE  pr    1.07e+05    4.46e+05     526.734
     489      63       1    2.16e+05       1.07e+05    4.46e+05     527.974
     490      64            4.59e+05 pr    1.07e+05    4.46e+05     528.758
     491      63         INFEASIBLE  pr    1.07e+05    4.46e+05     529.652
     492      62       1    2.16e+05       1.07e+05    4.46e+05     530.019
     493      63         INFEASIBLE  pr    1.07e+05    4.46e+05     530.959
     494      62            4.59e+05 pr    1.07e+05    4.46e+05     531.067
     495      61         INFEASIBLE  pr    1.07e+05    4.46e+05     531.751
     496      60            4.59e+05 pr    1.07e+05    4.46e+05     531.853
     497      59         INFEASIBLE  pr    1.07e+05    4.46e+05     532.917
     498      58       4    1.07e+05       1.07e+05    4.46e+05     533.007
     499      59       3    1.07e+05       1.07e+05    4.46e+05     533.232
     500      60       2    1.07e+05       1.07e+05    4.46e+05     533.379
     501      61       1    3.48e+05       1.07e+05    4.46e+05     535.037
     502      62            4.59e+05 pr    1.07e+05    4.46e+05     535.479
     503      61            4.59e+05 pr    1.07e+05    4.46e+05     536.868
     504      60            4.59e+05 pr    1.07e+05    4.46e+05     537.641
     505      59       2    1.07e+05       1.07e+05    4.46e+05     537.873
     506      60       2    3.09e+05       1.07e+05    4.46e+05     539.991
     507      61       1    3.49e+05       1.07e+05    4.46e+05     540.440
     508      62            4.72e+05 pr    1.07e+05    4.46e+05     540.565
     509      61            4.56e+05 pr    1.07e+05    4.46e+05     544.575
     510      60            4.54e+05 pr    1.07e+05    4.46e+05     544.889
     511      59       1    3.48e+05       1.07e+05    4.46e+05     546.228
     512      60            4.46e+05 pr    1.07e+05    4.46e+05     547.647
     513      59            4.59e+05 pr    1.07e+05    4.46e+05     549.366
     514      58       1    3.49e+05       1.07e+05    4.46e+05     554.498
     515      59         INFEASIBLE  pr    1.07e+05    4.46e+05     555.595
     516      58            4.47e+05 pr    1.07e+05    4.46e+05     556.142
     517      57            4.58e+05 pr    1.07e+05    4.46e+05     557.269
     518      56       3    1.07e+05       1.07e+05    4.46e+05     557.362
     519      57         INFEASIBLE  pr    1.07e+05    4.46e+05     559.154
     520      56       2    2.17e+05       1.07e+05    4.46e+05     561.547
     521      57       1    2.17e+05       1.07e+05    4.46e+05     565.716
     522      58            4.59e+05 pr    1.07e+05    4.46e+05     565.891
     523      57            4.59e+05 pr    1.07e+05    4.46e+05     569.846
     524      56       1    2.17e+05       1.07e+05    4.46e+05     571.698
     525      57         INFEASIBLE  pr    1.07e+05    4.46e+05     573.279
     526      56            4.46e+05 pr    1.07e+05    4.46e+05     573.668
     527      55         INFEASIBLE  pr    1.07e+05    4.46e+05     574.535
     528      54       2    1.74e+05       1.07e+05    4.46e+05     576.361
     529      55       2    2.14e+05       1.07e+05    4.46e+05     578.284
     530      56       1    2.16e+05       1.07e+05    4.46e+05     579.258
     531      57         INFEASIBLE  pr    1.07e+05    4.46e+05     579.561
     532      56         INFEASIBLE  pr    1.07e+05    4.46e+05     580.437
     533      55       1    2.16e+05       1.07e+05    4.46e+05     580.907
     534      56         INFEASIBLE  pr    1.07e+05    4.46e+05     581.775
     535      55         INFEASIBLE  pr    1.07e+05    4.46e+05     582.100
     536      54         INFEASIBLE  pr    1.07e+05    4.46e+05     582.871
     537      53            4.59e+05 pr    1.07e+05    4.46e+05     583.389
     538      52         INFEASIBLE  pr    1.07e+05    4.46e+05     584.193
     539      51       4    1.07e+05       1.07e+05    4.46e+05     584.311
     540      52         INFEASIBLE  pr    1.07e+05    4.46e+05     586.293
     541      51         INFEASIBLE  pr    1.07e+05    4.46e+05     588.139
     542      50       3    3.48e+05       1.07e+05    4.46e+05     591.844
     543      51       2    3.48e+05       1.07e+05    4.46e+05     592.045
     544      52       1    3.48e+05       1.07e+05    4.46e+05     596.002
     545      53            4.58e+05 pr    1.07e+05    4.46e+05     597.440
     546      52         INFEASIBLE  pr    1.07e+05    4.46e+05     597.879
     547      51       1    3.48e+05       1.07e+05    4.46e+05     599.047
     548      52         INFEASIBLE  pr    1.07e+05    4.46e+05     599.983
     549      51            4.59e+05 pr    1.07e+05    4.46e+05     600.094
     550      50         INFEASIBLE  pr    1.07e+05    4.46e+05     600.781
     551      49       2    3.48e+05       1.07e+05    4.46e+05     600.899
     552      50       2    2.17e+05       1.07e+05    4.46e+05     601.256
     553      51       1    2.17e+05       1.07e+05    4.46e+05     601.796
     554      52         INFEASIBLE  pr    1.07e+05    4.46e+05     602.610
     555      51         INFEASIBLE  pr    1.07e+05    4.46e+05     603.282
     556      50       1    2.17e+05       1.07e+05    4.46e+05     604.498
     557      51         INFEASIBLE  pr    1.07e+05    4.46e+05     605.340
     558      50         INFEASIBLE  pr    1.07e+05    4.46e+05     606.222
     559      49         INFEASIBLE  pr    1.07e+05    4.46e+05     606.848
     560      48       1    3.48e+05       1.07e+05    4.46e+05     607.023
     561      49            4.59e+05 pr    1.07e+05    4.46e+05     609.222
     562      48         INFEASIBLE  pr    1.07e+05    4.46e+05     610.277
     563      47       1    3.48e+05       1.07e+05    4.46e+05     611.024
     564      48         INFEASIBLE  pr    1.07e+05    4.46e+05     612.154
     565      47            4.59e+05 pr    1.07e+05    4.46e+05     612.288
     566      46         INFEASIBLE  pr    1.07e+05    4.46e+05     612.674
     567      45            4.58e+05 pr    1.07e+05    4.46e+05     613.453
     568      44            6.04e+05 pr    1.07e+05    4.46e+05     620.323
     569      43            4.63e+05 pr    1.07e+05    4.46e+05     620.424
     570      42            4.59e+05 pr    1.07e+05    4.46e+05     622.037
     571      41       2    1.07e+05       1.07e+05    4.46e+05     622.121
     572      42       1    3.48e+05       1.07e+05    4.46e+05     622.910
     573      43            4.59e+05 pr    1.07e+05    4.46e+05     623.576
     574      42         INFEASIBLE  pr    1.07e+05    4.46e+05     624.510
     575      41         INFEASIBLE  pr    1.07e+05    4.46e+05     625.770
     576      40       2    1.07e+05       1.07e+05    4.46e+05     625.842
     577      41       1    2.17e+05       1.07e+05    4.46e+05     627.098
     578      42         INFEASIBLE  pr    1.07e+05    4.46e+05     628.241
     579      41         INFEASIBLE  pr    1.07e+05    4.46e+05     629.234
     580      40         INFEASIBLE  pr    1.07e+05    4.46e+05     630.088
     581      39       1    3.48e+05       1.07e+05    4.46e+05     630.940
     582      40            4.51e+05 pr    1.07e+05    4.46e+05     632.227
     583      39            4.57e+05 pr    1.07e+05    4.46e+05     636.463
     584      38         INFEASIBLE  pr    1.07e+05    4.46e+05     639.429
     585      37       3    1.07e+05       1.07e+05    4.46e+05     643.764
     586      38       2    2.15e+05       1.07e+05    4.46e+05     645.062
     587      39       1    2.17e+05       1.07e+05    4.46e+05     646.542
     588      40            4.59e+05 pr    1.07e+05    4.46e+05     646.914
     589      39            4.59e+05 pr    1.07e+05    4.46e+05     662.807
     590      38       1    2.16e+05       1.07e+05    4.46e+05     664.182
     591      39         INFEASIBLE  pr    1.07e+05    4.46e+05     665.091
     592      38            4.56e+05 pr    1.07e+05    4.46e+05     666.911
     593      37         INFEASIBLE  pr    1.07e+05    4.46e+05     667.818
     594      36       3    1.07e+05       1.07e+05    4.46e+05     667.937
     595      37         INFEASIBLE  pr    1.07e+05    4.46e+05     669.377
     596      36       2    2.16e+05       1.07e+05    4.46e+05     671.861
     597      37       1    2.16e+05       1.07e+05    4.46e+05     672.423
     598      38         INFEASIBLE  pr    1.07e+05    4.46e+05     673.914
     599      37         INFEASIBLE  pr    1.07e+05    4.46e+05     674.707
     600      36       1    2.16e+05       1.07e+05    4.46e+05     674.823
     601      37       2    2.17e+05       1.07e+05    4.46e+05     677.632
     602      38       1    2.16e+05       1.07e+05    4.46e+05     677.758
     603      39            4.59e+05 pr    1.07e+05    4.46e+05     677.870
     604      38            4.59e+05 pr    1.07e+05    4.46e+05     680.401
     605      37       1    2.16e+05       1.07e+05    4.46e+05     681.229
     606      38         INFEASIBLE  pr    1.07e+05    4.46e+05     682.879
     607      37            4.46e+05 pr    1.07e+05    4.46e+05     684.906
     608      36         INFEASIBLE  pr    1.07e+05    4.46e+05     686.264
     609      35            4.59e+05 pr    1.07e+05    4.46e+05     687.017
     610      34         INFEASIBLE  pr    1.07e+05    4.46e+05     687.792
     611      33            4.58e+05 pr    1.07e+05    4.46e+05     687.891
     612      32         INFEASIBLE  pr    1.07e+05    4.46e+05     688.611
     613      31            4.59e+05 pr    1.07e+05    4.46e+05     688.873
     614      30         INFEASIBLE  pr    1.07e+05    4.46e+05     689.842
     615      29       2    1.74e+05       1.07e+05    4.46e+05     690.061
     616      30       3    1.07e+05       1.07e+05    4.46e+05     692.965
     617      31       2    1.07e+05       1.07e+05    4.46e+05     693.054
     618      32         INFEASIBLE  pr    1.07e+05    4.46e+05     694.369
     619      31         INFEASIBLE  pr    1.07e+05    4.46e+05     695.285
     620      30       2    1.07e+05       1.07e+05    4.46e+05     695.439
     621      31         INFEASIBLE  pr    1.07e+05    4.46e+05     696.398
     622      30       1    3.61e+05       1.07e+05    4.46e+05     700.458
     623      31            4.57e+05 pr    1.07e+05    4.46e+05     701.095
     624      30            4.59e+05 pr    1.07e+05    4.46e+05     701.268
     625      29       1    3.65e+05       1.07e+05    4.46e+05     701.705
     626      30            4.61e+05 pr    1.07e+05    4.46e+05     701.932
     627      29            4.58e+05 pr    1.07e+05    4.46e+05     706.225
     628      28         INFEASIBLE  pr    1.07e+05    4.46e+05     707.078
     629      27       1    3.64e+05       1.07e+05    4.46e+05     708.158
     630      28         INFEASIBLE  pr    1.07e+05    4.46e+05     709.014
     631      27            4.59e+05 pr    1.07e+05    4.46e+05     713.968
     632      26         INFEASIBLE  pr    1.07e+05    4.46e+05     715.021
     633      25       1    2.16e+05       1.07e+05    4.46e+05     715.262
     634      26            4.59e+05 pr    1.07e+05    4.46e+05     715.369
     635      25            4.46e+05 pr    1.07e+05    4.46e+05     715.730
     636      24       1    2.16e+05       1.07e+05    4.46e+05     716.084
     637      25       5    1.07e+05       1.07e+05    4.46e+05     716.828
     638      26       4    1.07e+05       1.07e+05    4.46e+05     716.993
     639      27       3    1.07e+05       1.07e+05    4.46e+05     717.068
     640      28         FAILED -400       1.07e+05    4.46e+05     737.721
     641      29            4.54e+05 pr    1.07e+05    4.46e+05     737.906
     642      28            4.54e+05 pr    1.07e+05    4.46e+05     738.008
     643      27       2    3.09e+05       1.07e+05    4.46e+05     739.093
     644      28       3    1.07e+05       1.07e+05    4.46e+05     739.180
     645      29       2    3.48e+05       1.07e+05    4.46e+05     739.481
     646      30       1    2.17e+05       1.07e+05    4.46e+05     740.068
     647      31            4.59e+05 pr    1.07e+05    4.46e+05     742.312
     648      30         INFEASIBLE  pr    1.07e+05    4.46e+05     743.054
     649      29       1    3.48e+05       1.07e+05    4.46e+05     743.181
     650      30         INFEASIBLE  pr    1.07e+05    4.46e+05     744.060
     651      29            4.59e+05 pr    1.07e+05    4.46e+05     745.546
     652      28         INFEASIBLE  pr    1.07e+05    4.46e+05     746.306
     653      27       1    3.51e+05       1.07e+05    4.46e+05     747.445
     654      28            4.57e+05 pr    1.07e+05    4.46e+05     748.862
     655      27            4.57e+05 pr    1.07e+05    4.46e+05     750.296
     656      26            4.54e+05 pr    1.07e+05    4.46e+05     751.067
     657      25       4    1.07e+05       1.07e+05    4.46e+05     751.165
     658      26       3    2.03e+05       1.07e+05    4.46e+05     757.027
     659      27            4.54e+05 pr    1.07e+05    4.46e+05     759.501
     660      26       2    2.17e+05       1.07e+05    4.46e+05     760.401
     661      27       1    3.65e+05       1.07e+05    4.46e+05     767.447
     662      28            4.61e+05 pr    1.07e+05    4.46e+05     767.614
     663      27            4.58e+05 pr    1.07e+05    4.46e+05     768.216
     664      26         INFEASIBLE  pr    1.07e+05    4.46e+05     769.060
     665      25       3    1.73e+05       1.73e+05    4.46e+05     774.428
     666      26         INFEASIBLE  pr    1.73e+05    4.46e+05     777.042
     667      25         INFEASIBLE  pr    1.73e+05    4.46e+05     777.910
     668      24            4.59e+05 pr    1.73e+05    4.46e+05     778.233
     669      23         INFEASIBLE  pr    1.73e+05    4.46e+05     779.012
     670      22       1    2.16e+05       1.73e+05    4.46e+05     779.444
     671      23         INFEASIBLE  pr    1.73e+05    4.46e+05     780.228
     672      22         INFEASIBLE  pr    1.73e+05    4.46e+05     780.995
     673      21       1    2.12e+05       1.73e+05    4.46e+05     781.889
     674      22       2    1.74e+05       1.73e+05    4.46e+05     784.318
     675      23       4    1.73e+05       1.73e+05    4.46e+05     785.355
     676      24       3    1.73e+05       1.73e+05    4.46e+05     785.530
     677      25       2    2.10e+05       1.73e+05    4.46e+05     785.744
     678      26         INFEASIBLE  pr    1.73e+05    4.46e+05     787.113
     679      25       1    2.16e+05       1.73e+05    4.46e+05     790.563
     680      26            4.59e+05 pr    1.73e+05    4.46e+05     791.142
     681      25         INFEASIBLE  pr    1.73e+05    4.46e+05     791.865
     682      24       2    3.48e+05       1.73e+05    4.46e+05     793.053
     683      25       3    1.73e+05       1.73e+05    4.46e+05     793.186
     684      26       2    2.16e+05       1.73e+05    4.46e+05     794.323
     685      27       1    2.16e+05       1.73e+05    4.46e+05     794.442
     686      28            4.66e+05 pr    1.73e+05    4.46e+05     795.631
     687      27         INFEASIBLE  pr    1.73e+05    4.46e+05     796.358
     688      26       1    2.16e+05       1.73e+05    4.46e+05     797.140
     689      27         INFEASIBLE  pr    1.73e+05    4.46e+05     798.305
     690      26            4.46e+05 pr    1.73e+05    4.46e+05     798.470
     691      25         INFEASIBLE  pr    1.73e+05    4.46e+05     799.242
     692      24       1    3.48e+05       1.73e+05    4.46e+05     799.630
     693      25            4.59e+05 pr    1.73e+05    4.46e+05     801.188
     694      24         INFEASIBLE  pr    1.73e+05    4.46e+05     801.961
     695      23         INFEASIBLE  pr    1.73e+05    4.46e+05     803.209
     696      22       1    3.64e+05       1.73e+05    4.46e+05     806.916
     697      23            4.59e+05 pr    1.73e+05    4.46e+05     807.296
     698      22            4.58e+05 pr    1.73e+05    4.46e+05     807.591
     699      21         INFEASIBLE  pr    1.73e+05    4.46e+05     808.491
     700      20            4.59e+05 pr    1.73e+05    4.46e+05     808.953
     701      19         INFEASIBLE  pr    1.73e+05    4.46e+05     809.938
     702      18            4.59e+05 pr    1.73e+05    4.46e+05     810.561
     703      17         INFEASIBLE  pr    1.73e+05    4.46e+05     811.407
     704      16       2    3.48e+05       1.73e+05    4.46e+05     811.998
     705      17       1    3.48e+05       1.73e+05    4.46e+05     812.836
     706      18            4.59e+05 pr    1.73e+05    4.46e+05     812.955
     707      17         INFEASIBLE  pr    1.73e+05    4.46e+05     814.295
     708      16            4.59e+05 pr    1.73e+05    4.46e+05     815.995
     709      15       2    2.12e+05       1.73e+05    4.46e+05     816.207
     710      16       4    1.73e+05       1.73e+05    4.46e+05     823.304
     711      17       3    3.09e+05       1.73e+05    4.46e+05     827.511
     712      18       2    3.49e+05       1.73e+05    4.46e+05     827.617
     713      19       1    3.49e+05       1.73e+05    4.46e+05     827.711
     714      20            4.72e+05 pr    1.73e+05    4.46e+05     827.910
     715      19            4.59e+05 pr    1.73e+05    4.46e+05     828.046
     716      18       1    3.61e+05       1.73e+05    4.46e+05     829.371
     717      19       3    1.73e+05       1.73e+05    4.46e+05     829.522
     718      20         INFEASIBLE  pr    1.73e+05    4.46e+05     834.944
     719      19       2    3.48e+05       1.73e+05    4.46e+05     840.171
     720      20            4.58e+05 pr    1.73e+05    4.46e+05     842.220
     721      19       1    3.48e+05       1.73e+05    4.46e+05     847.014
     722      20            4.58e+05 pr    1.73e+05    4.46e+05     848.305
     723      19            4.58e+05 pr    1.73e+05    4.46e+05     850.132
     724      18            4.58e+05 pr    1.73e+05    4.46e+05     850.221
     725      17            4.59e+05 pr    1.73e+05    4.46e+05     852.329
     726      16         INFEASIBLE  pr    1.73e+05    4.46e+05     853.640
     727      15            4.46e+05 pr    1.73e+05    4.46e+05     854.157
     728      14         INFEASIBLE  pr    1.73e+05    4.46e+05     855.096
     729      13         FAILED -400       1.73e+05    4.46e+05     882.846
     730      14       3    1.91e+05       1.73e+05    4.46e+05     883.319
     731      15       2    1.91e+05       1.73e+05    4.46e+05     883.462
     732      16       1    4.33e+05       1.73e+05    4.46e+05     887.018
     733      17            4.59e+05 pr    1.73e+05    4.46e+05     888.602
     734      16            4.59e+05 pr    1.73e+05    4.46e+05     889.163
     735      15       1    2.17e+05       1.73e+05    4.46e+05     891.667
     736      16       3    1.91e+05       1.73e+05    4.46e+05     892.048
     737      17       4    1.73e+05       1.73e+05    4.46e+05     892.339
     738      18       3    1.74e+05       1.73e+05    4.46e+05     895.916
     739      19       2    1.74e+05       1.73e+05    4.46e+05     919.144
     740      20         INFEASIBLE  pr    1.73e+05    4.46e+05     920.170
     741      19       1    2.12e+05       1.73e+05    4.46e+05     920.933
     742      20            4.46e+05 pr    1.73e+05    4.46e+05     921.714
     743      19         INFEASIBLE  pr    1.73e+05    4.46e+05     922.509
     744      18       2    1.74e+05       1.73e+05    4.46e+05     922.650
     745      19       3    1.73e+05       1.73e+05    4.46e+05     926.634
     746      20       2    2.16e+05       1.73e+05    4.46e+05     927.166
     747      21       1    2.16e+05       1.73e+05    4.46e+05     927.969
     748      22            4.59e+05 pr    1.73e+05    4.46e+05     929.295
     749      21         INFEASIBLE  pr    1.73e+05    4.46e+05     930.417
     750      20       1    2.16e+05       1.73e+05    4.46e+05     930.788
     751      21       2    3.48e+05       1.74e+05    4.46e+05     932.338
     752      22       1    2.16e+05       1.74e+05    4.46e+05     933.113
     753      23            4.59e+05 pr    1.74e+05    4.46e+05     933.443
     754      22         INFEASIBLE  pr    1.74e+05    4.46e+05     934.200
     755      21       1    3.48e+05       1.74e+05    4.46e+05     934.445
     756      22            4.58e+05 pr    1.74e+05    4.46e+05     935.802
     757      21         INFEASIBLE  pr    1.74e+05    4.46e+05     936.569
     758      20       1    3.48e+05       1.74e+05    4.46e+05     937.562
     759      21       1    2.12e+05       1.74e+05    4.46e+05     939.791
     760      22         INFEASIBLE  pr    1.91e+05    4.46e+05     941.231
     761      21            4.59e+05 pr    1.91e+05    4.46e+05     941.535
     762      20         INFEASIBLE  pr    1.91e+05    4.46e+05     942.393
     763      19            4.58e+05 pr    1.91e+05    4.46e+05     942.506
     764      18         INFEASIBLE  pr    1.91e+05    4.46e+05     943.329
     765      17            4.59e+05 pr    1.91e+05    4.46e+05     944.292
     766      16         INFEASIBLE  pr    1.91e+05    4.46e+05     945.164
     767      15       2    1.90e+05       1.91e+05    4.46e+05     946.363
     768      16       1    3.48e+05       1.91e+05    4.46e+05     951.617
     769      17            5.34e+05 pr    1.91e+05    4.46e+05     953.438
     770      16            4.59e+05 pr    1.91e+05    4.46e+05     957.232
     771      15         INFEASIBLE  pr    1.91e+05    4.46e+05     958.040
     772      14       2    1.90e+05       1.91e+05    4.46e+05     962.722
     773      15       1    2.17e+05       1.91e+05    4.46e+05     963.295
     774      16            4.59e+05 pr    1.91e+05    4.46e+05     964.604
     775      15         INFEASIBLE  pr    1.91e+05    4.46e+05     965.453
     776      14       1    2.17e+05       1.91e+05    4.46e+05     966.023
     777      15       2    1.91e+05       1.91e+05    4.46e+05     966.151
     778      16       1    2.17e+05       1.91e+05    4.46e+05     968.199
     779      17            4.59e+05 pr    1.91e+05    4.46e+05     968.900
     780      16            4.59e+05 pr    1.91e+05    4.46e+05     970.787
     781      15       1    2.17e+05       2.14e+05    4.46e+05     972.985
     782      16       1    2.16e+05       2.14e+05    4.46e+05     973.635
     783      17         INFEASIBLE  pr    2.14e+05    4.46e+05     974.400
     784      16         INFEASIBLE  pr    2.14e+05    4.46e+05     975.166
     785      15            4.59e+05 pr    2.14e+05    4.46e+05     978.101
     786      14         INFEASIBLE  pr    2.14e+05    4.46e+05     978.645
     787      13            4.59e+05 pr    2.14e+05    4.46e+05     978.808
     788      12         INFEASIBLE  pr    2.14e+05    4.46e+05     979.533
     789      11            4.59e+05 pr    2.14e+05    4.46e+05     981.316
     790      10            4.54e+05 pr    2.14e+05    4.46e+05     982.980
     791       9       1    2.16e+05       2.16e+05    4.46e+05     983.381
     792      10         INFEASIBLE  pr    2.16e+05    4.46e+05     984.576
     793       9         INFEASIBLE  pr    2.16e+05    4.46e+05     985.418
     794       8         INFEASIBLE  pr    2.16e+05    4.46e+05     986.224
     795       7         INFEASIBLE  pr    3.48e+05    4.46e+05     987.026
     796       6            4.59e+05 pr    3.48e+05    4.46e+05     987.492
     797       5         INFEASIBLE  pr    3.48e+05    4.46e+05     988.884
     798       4            4.54e+05 pr    3.48e+05    4.46e+05     990.317
     799       3            4.54e+05 pr    3.48e+05    4.46e+05     991.714
     800       2       3    3.48e+05       3.48e+05    4.46e+05     992.946
     801       3       2    3.48e+05       3.48e+05    4.46e+05     993.426
     802       4         INFEASIBLE  pr    3.48e+05    4.46e+05     993.991
     803       3       1    3.48e+05       3.48e+05    4.46e+05     994.486
     804       4            4.59e+05 pr    3.48e+05    4.46e+05     994.604
     805       3            4.59e+05 pr    3.48e+05    4.46e+05     995.583
     806       2       2    3.48e+05       3.48e+05    4.46e+05     995.761
     807       3         INFEASIBLE  pr    3.48e+05    4.46e+05     996.742
     808       2       1    3.48e+05       3.48e+05    4.46e+05     998.005
     809       3            4.59e+05 pr    3.48e+05    4.46e+05     999.509
     810       2         INFEASIBLE  pr    3.60e+05    4.46e+05    1000.296

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290687787199e+05
Final integrality gap (abs / rel)   =  8.63e+04 /   1.93e-01 (19.35%)
# of nodes processed                =      810
# of subproblems processed          =      816
Total program time (secs)           =    1000.31464 (   993.462 CPU time)
Time spent in evaluations (secs)    =      36.50987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.6    177651
   nlp_gf_jg           11         10.8    127268
  nlp_hess_l         9.49         9.49    126940
      solver          993        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4152
    1.0000    1.0000    0.1291
         0         0    0.4208
    1.0000    1.0000    0.1349

Removed Variables within Vanished Phases
===================================================
 
