====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.489
       2       1       9    1.07e+05     -1.80e+308                   4.723
       3       2       8    1.07e+05     -1.80e+308                   4.807
       4       3       7    1.07e+05     -1.80e+308                   4.906
       5       4       6    1.07e+05     -1.80e+308                   5.001
       6       5       5    1.07e+05     -1.80e+308                   5.105
       7       6       4    1.07e+05     -1.80e+308                   5.212
       8       7       3    1.07e+05     -1.80e+308                   5.291
       9       8       2    1.07e+05     -1.80e+308                   5.341
      10       9       1    2.14e+05     -1.80e+308                   5.425
      11      10         INFEASIBLE  pr  -1.80e+308                   5.734
*     12       9       0    4.01e+05  f  -1.80e+308    4.01e+05       5.990
      13       8       1    1.95e+05     -1.80e+308    4.01e+05       6.335
      14       9       9    1.07e+05       1.07e+05    4.01e+05       6.782
      15      10       3    1.07e+05       1.07e+05    4.01e+05       6.880
      16      11       5    1.07e+05       1.07e+05    4.01e+05       7.124
      17      12       4    2.14e+05       1.07e+05    4.01e+05       7.495
      18      13       3    2.14e+05       1.07e+05    4.01e+05       7.701
      19      14       2    2.14e+05       1.07e+05    4.01e+05       7.780
      20      15       1    2.14e+05       1.07e+05    4.01e+05       7.962
*     21      16       0    3.99e+05  f    1.07e+05    3.99e+05       8.886
*     22      15       0    2.73e+05  f    1.07e+05    2.73e+05      12.206
      23      14       1    2.14e+05       1.07e+05    2.73e+05      12.282
      24      15       4    2.14e+05       1.07e+05    2.73e+05      13.091
      25      16       2    1.07e+05       1.07e+05    2.73e+05      13.175
      26      17       1    2.14e+05       1.07e+05    2.73e+05      15.069
      27      18            4.01e+05 pr    1.07e+05    2.73e+05      15.409
      28      17            4.01e+05 pr    1.07e+05    2.73e+05      16.219
      29      16       1    1.95e+05       1.07e+05    2.73e+05      18.599
      30      17       2    2.14e+05       1.07e+05    2.73e+05      18.842
      31      18         INFEASIBLE  pr    1.07e+05    2.73e+05      19.650
      32      17       1    2.14e+05       1.07e+05    2.73e+05      20.163
      33      18         INFEASIBLE  pr    1.07e+05    2.73e+05      21.498
      34      17         INFEASIBLE  pr    1.07e+05    2.73e+05      22.202
      35      16            2.94e+05 pr    1.07e+05    2.73e+05      23.491
*     36      15       0    2.02e+05  f    1.07e+05    2.02e+05      23.629
      37       8       2    1.38e+05       1.07e+05    2.02e+05      24.607
      38       9       8    1.07e+05       1.07e+05    2.02e+05      24.817
      39      10         INFEASIBLE  pr    1.07e+05    2.02e+05      26.021
      40       9       7    1.07e+05       1.07e+05    2.02e+05      26.284
      41      10       6    1.07e+05       1.07e+05    2.02e+05      27.508
      42      11       5    1.07e+05       1.07e+05    2.02e+05      27.660
      43      12       4    1.07e+05       1.07e+05    2.02e+05      28.552
      44      13            2.14e+05 pr    1.07e+05    2.02e+05      29.505
      45      12       3    1.49e+05       1.07e+05    2.02e+05      31.066
      46      13       2    1.50e+05       1.07e+05    2.02e+05      31.733
      47      14            2.14e+05 pr    1.07e+05    2.02e+05      31.855
      48      13       1    1.54e+05       1.07e+05    2.02e+05      33.246
      49      14            2.02e+05 pr    1.07e+05    2.02e+05      33.440
      50      13            2.72e+05 pr    1.07e+05    2.02e+05      37.752
      51      12       2    1.50e+05       1.07e+05    2.02e+05      38.347
      52      13       5    1.07e+05       1.07e+05    2.02e+05      38.472
      53      14       4    1.07e+05       1.07e+05    2.02e+05      38.577
      54      15       3    1.07e+05       1.07e+05    2.02e+05      38.674
      55      16       2    1.07e+05       1.07e+05    2.02e+05      38.772
      56      17            2.14e+05 pr    1.07e+05    2.02e+05      39.142
      57      16       1    1.93e+05       1.07e+05    2.02e+05      40.585
*     58      17       0    2.01e+05  f    1.07e+05    2.01e+05      43.831
      59      16            2.02e+05 pr    1.07e+05    2.01e+05      43.925
      60      15       2    1.07e+05       1.07e+05    2.01e+05      44.035
      61      16       1    1.53e+05       1.07e+05    2.01e+05      46.159
      62      17            2.02e+05 pr    1.07e+05    2.01e+05      46.604
      63      16         INFEASIBLE  pr    1.07e+05    2.01e+05      47.483
      64      15       1    1.93e+05       1.07e+05    2.01e+05      51.818
      65      16       3    1.07e+05       1.07e+05    2.01e+05      51.919
      66      17       4    1.07e+05       1.07e+05    2.01e+05      52.026
      67      18       3    1.38e+05       1.07e+05    2.01e+05      53.225
      68      19       2    1.38e+05       1.07e+05    2.01e+05      53.390
      69      20         INFEASIBLE  pr    1.07e+05    2.01e+05      55.639
      70      19         INFEASIBLE  pr    1.07e+05    2.01e+05      57.672
      71      18       2    1.38e+05       1.07e+05    2.01e+05      57.896
      72      19            2.14e+05 pr    1.07e+05    2.01e+05      59.570
      73      18            2.14e+05 pr    1.07e+05    2.01e+05      60.898
      74      17            2.14e+05 pr    1.07e+05    2.01e+05      61.610
      75      16            2.14e+05 pr    1.07e+05    2.01e+05      62.612
      76      15         INFEASIBLE  pr    1.07e+05    2.01e+05      63.978
*     77      14       0    2.00e+05  f    1.07e+05    2.00e+05      67.134
*     78      13       0    2.00e+05  f    1.07e+05    2.00e+05      68.788
      79      12       1    1.93e+05       1.07e+05    2.00e+05      69.933
      80      13            2.94e+05 pr    1.07e+05    2.00e+05      70.852
      81      12            5.37e+05 pr    1.07e+05    2.00e+05      72.126
      82      11       1    1.59e+05       1.07e+05    2.00e+05      74.696
      83      12       7    1.07e+05       1.07e+05    2.00e+05      74.861
      84      13         INFEASIBLE  pr    1.07e+05    2.00e+05      76.264
      85      12         INFEASIBLE  pr    1.07e+05    2.00e+05      78.217
      86      11            2.68e+05 pr    1.07e+05    2.00e+05      78.558
      87      10         INFEASIBLE  pr    1.07e+05    2.00e+05      79.584
      88       9         INFEASIBLE  pr    1.07e+05    2.00e+05      81.043
      89       8       6    1.07e+05       1.07e+05    2.00e+05      82.560
      90       9       4    1.07e+05       1.07e+05    2.00e+05      82.792
      91      10       7    1.07e+05       1.07e+05    2.00e+05      88.882
      92      11       6    1.07e+05       1.07e+05    2.00e+05      91.723
      93      12       5    1.07e+05       1.07e+05    2.00e+05      91.843
      94      13            2.14e+05 pr    1.07e+05    2.00e+05      92.883
      95      12       4    1.49e+05       1.07e+05    2.00e+05      94.722
      96      13            2.14e+05 pr    1.07e+05    2.00e+05      97.386
      97      12       3    1.49e+05       1.07e+05    2.00e+05      97.643
      98      13       2    1.50e+05       1.07e+05    2.00e+05     100.803
      99      14       1    1.94e+05       1.07e+05    2.00e+05     101.216
     100      15            2.08e+05 pr    1.07e+05    2.00e+05     104.025
     101      14            2.03e+05 pr    1.07e+05    2.00e+05     104.301
     102      13       1    1.94e+05       1.07e+05    2.00e+05     108.886
     103      14       6    1.07e+05       1.07e+05    2.00e+05     110.007
     104      15       5    1.07e+05       1.07e+05    2.00e+05     110.119
     105      16            2.14e+05 pr    1.07e+05    2.00e+05     113.827
     106      15         INFEASIBLE  pr    1.07e+05    2.00e+05     114.889
     107      14       5    1.07e+05       1.07e+05    2.00e+05     116.213
     108      15       5    1.07e+05       1.07e+05    2.00e+05     117.108
     109      16            2.14e+05 pr    1.07e+05    2.00e+05     120.670
     110      15         INFEASIBLE  pr    1.07e+05    2.00e+05     121.727
     111      14       4    1.38e+05       1.07e+05    2.00e+05     122.464
     112      15       3    1.38e+05       1.07e+05    2.00e+05     122.775
     113      16       2    1.95e+05       1.07e+05    2.00e+05     122.963
     114      17       1    1.53e+05       1.07e+05    2.00e+05     124.407
     115      18            2.02e+05 pr    1.07e+05    2.00e+05     125.017
     116      17         INFEASIBLE  pr    1.07e+05    2.00e+05     126.761
     117      16         INFEASIBLE  pr    1.07e+05    2.00e+05     129.691
     118      15         INFEASIBLE  pr    1.07e+05    2.00e+05     130.494
     119      14            2.14e+05 pr    1.07e+05    2.00e+05     131.978
     120      13       4    1.38e+05       1.07e+05    2.00e+05     138.234
     121      14       5    1.07e+05       1.07e+05    2.00e+05     138.691
     122      15         INFEASIBLE  pr    1.07e+05    2.00e+05     139.936
     123      14       4    1.17e+05       1.07e+05    2.00e+05     141.234
     124      15       3    1.17e+05       1.07e+05    2.00e+05     141.421
     125      16       2    1.27e+05       1.07e+05    2.00e+05     141.598
     126      17       1    1.50e+05       1.07e+05    2.00e+05     141.711
     127      18            2.70e+05 pr    1.07e+05    2.00e+05     142.575
     128      17            2.03e+05 pr    1.07e+05    2.00e+05     142.885
     129      16       1    1.50e+05       1.07e+05    2.00e+05     143.411
     130      17            2.14e+05 pr    1.07e+05    2.00e+05     144.170
*    131      16       0    1.93e+05  f    1.07e+05    1.93e+05     144.291
     132      15            2.03e+05 pr    1.07e+05    1.93e+05     145.750
     133      14       2    1.26e+05       1.07e+05    1.93e+05     146.087
     134      15         INFEASIBLE  pr    1.07e+05    1.93e+05     147.035
     135      14       1    1.52e+05       1.07e+05    1.93e+05     147.916
     136      15            2.15e+05 pr    1.07e+05    1.93e+05     148.033
*    137      14       0    1.92e+05  f    1.07e+05    1.92e+05     148.736
     138      13         INFEASIBLE  pr    1.07e+05    1.92e+05     149.694
     139      12       3    1.17e+05       1.07e+05    1.92e+05     149.858
     140      13       8    1.07e+05       1.07e+05    1.92e+05     150.080
     141      14       7    1.07e+05       1.07e+05    1.92e+05     150.745
     142      15       6    1.07e+05       1.07e+05    1.92e+05     150.957
     143      16       5    1.07e+05       1.07e+05    1.92e+05     151.073
     144      17       4    1.07e+05       1.07e+05    1.92e+05     151.521
     145      18       3    1.07e+05       1.07e+05    1.92e+05     151.663
     146      19            2.14e+05 pr    1.07e+05    1.92e+05     152.226
     147      18            4.17e+05 pr    1.07e+05    1.92e+05     153.789
     148      17       3    1.07e+05       1.07e+05    1.92e+05     153.922
     149      18       2    1.53e+05       1.07e+05    1.92e+05     154.041
     150      19       1    1.53e+05       1.07e+05    1.92e+05     154.158
     151      20            2.02e+05 pr    1.07e+05    1.92e+05     154.266
     152      19            2.03e+05 pr    1.07e+05    1.92e+05     154.529
     153      18       1    1.53e+05       1.07e+05    1.92e+05     154.980
     154      19       2    1.38e+05       1.07e+05    1.92e+05     156.088
     155      20       4    1.07e+05       1.07e+05    1.92e+05     156.402
     156      21       5    1.07e+05       1.07e+05    1.92e+05     156.648
     157      22            2.14e+05 pr    1.07e+05    1.92e+05     157.972
     158      21       4    1.50e+05       1.07e+05    1.92e+05     158.719
     159      22            2.14e+05 pr    1.07e+05    1.92e+05     160.431
     160      21       3    1.18e+05       1.07e+05    1.92e+05     161.135
     161      22       2    1.38e+05       1.07e+05    1.92e+05     161.726
     162      23            2.14e+05 pr    1.07e+05    1.92e+05     162.739
     163      22       1    1.54e+05       1.07e+05    1.92e+05     163.735
     164      23            2.02e+05 pr    1.07e+05    1.92e+05     163.885
     165      22            2.03e+05 pr    1.07e+05    1.92e+05     164.197
     166      21       2    1.38e+05       1.07e+05    1.92e+05     164.399
     167      22       8    1.07e+05       1.07e+05    1.92e+05     164.634
     168      23       7    1.07e+05       1.07e+05    1.92e+05     164.762
     169      24       6    1.07e+05       1.07e+05    1.92e+05     164.868
     170      25       5    1.07e+05       1.07e+05    1.92e+05     166.659
     171      26       4    1.38e+05       1.07e+05    1.92e+05     168.171
     172      27       3    1.38e+05       1.07e+05    1.92e+05     168.351
     173      28       2    1.38e+05       1.07e+05    1.92e+05     168.480
     174      29            1.95e+05 pr    1.07e+05    1.92e+05     168.606
     175      28       1    1.52e+05       1.07e+05    1.92e+05     170.151
     176      29            2.69e+05 pr    1.07e+05    1.92e+05     173.966
     177      28            2.01e+05 pr    1.07e+05    1.92e+05     174.844
     178      27            2.14e+05 pr    1.07e+05    1.92e+05     177.671
     179      26       3    1.38e+05       1.07e+05    1.92e+05     177.826
     180      27       7    1.07e+05       1.07e+05    1.92e+05     178.021
     181      28       4    1.16e+05       1.07e+05    1.92e+05     179.982
     182      29       5    1.07e+05       1.07e+05    1.92e+05     180.226
     183      30       6    1.07e+05       1.07e+05    1.92e+05     180.381
     184      31       5    1.07e+05       1.07e+05    1.92e+05     180.763
     185      32            2.14e+05 pr    1.07e+05    1.92e+05     183.624
     186      31       4    1.38e+05       1.07e+05    1.92e+05     188.597
     187      32       3    1.49e+05       1.07e+05    1.92e+05     189.477
     188      33            2.14e+05 pr    1.07e+05    1.92e+05     191.067
     189      32       2    1.38e+05       1.07e+05    1.92e+05     191.532
     190      33            1.93e+05 pr    1.07e+05    1.92e+05     191.839
     191      32       1    1.60e+05       1.07e+05    1.92e+05     192.104
     192      33            1.98e+05 pr    1.07e+05    1.92e+05     192.229
     193      32            2.03e+05 pr    1.07e+05    1.92e+05     192.343
     194      31       3    1.18e+05       1.07e+05    1.92e+05     195.591
     195      32       5    1.07e+05       1.07e+05    1.92e+05     198.275
     196      33       4    1.19e+05       1.07e+05    1.92e+05     202.101
     197      34       3    1.19e+05       1.07e+05    1.92e+05     202.416
     198      35       2    1.49e+05       1.07e+05    1.92e+05     204.343
     199      36            2.14e+05 pr    1.07e+05    1.92e+05     204.911
     200      35       1    1.53e+05       1.07e+05    1.92e+05     205.312
     201      36            2.03e+05 pr    1.07e+05    1.92e+05     205.431
     202      35         INFEASIBLE  pr    1.07e+05    1.92e+05     206.511
     203      34       2    1.49e+05       1.07e+05    1.92e+05     206.762
     204      35       4    1.27e+05       1.07e+05    1.92e+05     211.951
     205      36            2.14e+05 pr    1.07e+05    1.92e+05     214.541
     206      35       3    1.25e+05       1.07e+05    1.92e+05     219.383
     207      36       2    1.27e+05       1.07e+05    1.92e+05     220.888
     208      37       1    1.50e+05       1.07e+05    1.92e+05     221.706
     209      38            2.72e+05 pr    1.07e+05    1.92e+05     222.031
     210      37            2.03e+05 pr    1.07e+05    1.92e+05     222.293
     211      36         INFEASIBLE  pr    1.07e+05    1.92e+05     223.219
     212      35       2    1.27e+05       1.07e+05    1.92e+05     224.882
     213      36       4    1.50e+05       1.07e+05    1.92e+05     227.521
     214      37       3    1.18e+05       1.07e+05    1.92e+05     228.317
     215      38       2    1.38e+05       1.07e+05    1.92e+05     228.684
     216      39       1    1.61e+05       1.07e+05    1.92e+05     228.824
     217      40            2.94e+05 pr    1.07e+05    1.92e+05     228.945
     218      39            2.03e+05 pr    1.07e+05    1.92e+05     229.062
     219      38         INFEASIBLE  pr    1.07e+05    1.92e+05     230.170
     220      37       2    1.38e+05       1.07e+05    1.92e+05     230.338
     221      38         INFEASIBLE  pr    1.07e+05    1.92e+05     231.691
     222      37            2.14e+05 pr    1.07e+05    1.92e+05     236.210
     223      36            2.14e+05 pr    1.07e+05    1.92e+05     237.238
     224      35       3    1.38e+05       1.07e+05    1.92e+05     237.665
     225      36            2.14e+05 pr    1.07e+05    1.92e+05     237.853
     226      35       2    1.38e+05       1.07e+05    1.92e+05     238.081
     227      36            2.14e+05 pr    1.07e+05    1.92e+05     238.389
     228      35            2.14e+05 pr    1.07e+05    1.92e+05     238.708
     229      34       2    1.38e+05       1.07e+05    1.92e+05     238.834
     230      35       3    1.19e+05       1.07e+05    1.92e+05     244.701
     231      36       2    1.38e+05       1.07e+05    1.92e+05     244.898
     232      37       1    1.60e+05       1.07e+05    1.92e+05     247.863
     233      38            2.68e+05 pr    1.07e+05    1.92e+05     250.768
     234      37            2.03e+05 pr    1.07e+05    1.92e+05     251.817
     235      36       1    1.60e+05       1.07e+05    1.92e+05     252.932
     236      37       6    1.07e+05       1.07e+05    1.92e+05     253.104
     237      38       5    1.07e+05       1.07e+05    1.92e+05     254.813
     238      39       4    1.07e+05       1.07e+05    1.92e+05     254.939
     239      40         INFEASIBLE  pr    1.07e+05    1.92e+05     257.667
     240      39       3    1.18e+05       1.07e+05    1.92e+05     262.218
     241      40       2    1.27e+05       1.07e+05    1.92e+05     266.251
     242      41       1    1.51e+05       1.07e+05    1.92e+05     266.375
     243      42            2.72e+05 pr    1.07e+05    1.92e+05     267.626
     244      41            2.03e+05 pr    1.07e+05    1.92e+05     268.360
     245      40       1    1.51e+05       1.07e+05    1.92e+05     269.154
     246      41       5    1.07e+05       1.07e+05    1.92e+05     270.256
     247      42       4    1.49e+05       1.07e+05    1.92e+05     272.133
     248      43       3    1.49e+05       1.07e+05    1.92e+05     273.093
     249      44       2    1.49e+05       1.07e+05    1.92e+05     273.960
     250      45       1    1.61e+05       1.07e+05    1.92e+05     274.105
     251      46            2.93e+05 pr    1.07e+05    1.92e+05     274.251
     252      45            2.03e+05 pr    1.07e+05    1.92e+05     274.810
     253      44         INFEASIBLE  pr    1.07e+05    1.92e+05     275.645
     254      43       2    1.53e+05       1.07e+05    1.92e+05     276.344
     255      44         INFEASIBLE  pr    1.07e+05    1.92e+05     277.452
     256      43         INFEASIBLE  pr    1.07e+05    1.92e+05     278.919
     257      42         INFEASIBLE  pr    1.07e+05    1.92e+05     283.849
     258      41            2.14e+05 pr    1.07e+05    1.92e+05     285.493
     259      40            2.71e+05 pr    1.07e+05    1.92e+05     287.758
     260      39            2.03e+05 pr    1.07e+05    1.92e+05     287.868
     261      38         INFEASIBLE  pr    1.07e+05    1.92e+05     288.672
     262      37       4    1.07e+05       1.07e+05    1.92e+05     288.812
     263      38       3    1.49e+05       1.07e+05    1.92e+05     289.740
     264      39            2.14e+05 pr    1.07e+05    1.92e+05     291.088
     265      38       2    1.52e+05       1.07e+05    1.92e+05     291.994
     266      39       1    1.53e+05       1.07e+05    1.92e+05     292.169
     267      40            2.02e+05 pr    1.07e+05    1.92e+05     292.424
     268      39            2.03e+05 pr    1.07e+05    1.92e+05     293.156
     269      38       1    1.53e+05       1.07e+05    1.92e+05     293.328
     270      39         INFEASIBLE  pr    1.07e+05    1.92e+05     294.549
     271      38            2.03e+05 pr    1.07e+05    1.92e+05     298.732
     272      37         INFEASIBLE  pr    1.07e+05    1.92e+05     299.319
     273      36            2.15e+05 pr    1.07e+05    1.92e+05     299.541
     274      35            1.98e+05 pr    1.07e+05    1.92e+05     302.359
     275      34       2    1.38e+05       1.07e+05    1.92e+05     302.866
     276      35       5    1.07e+05       1.07e+05    1.92e+05     303.037
     277      36       6    1.07e+05       1.07e+05    1.92e+05     303.260
     278      37       5    1.07e+05       1.07e+05    1.92e+05     303.931
     279      38       4    1.38e+05       1.07e+05    1.92e+05     305.279
     280      39       3    1.38e+05       1.07e+05    1.92e+05     309.662
     281      40       2    1.38e+05       1.07e+05    1.92e+05     310.157
     282      41       1    1.50e+05       1.07e+05    1.92e+05     310.278
     283      42            2.02e+05 pr    1.07e+05    1.92e+05     313.533
     284      41            1.92e+05 pr    1.07e+05    1.92e+05     313.652
     285      40       1    1.54e+05       1.07e+05    1.92e+05     314.911
     286      41       6    1.07e+05       1.07e+05    1.92e+05     315.022
     287      42       5    1.07e+05       1.07e+05    1.92e+05     316.256
     288      43       4    1.49e+05       1.07e+05    1.92e+05     323.159
     289      44       3    1.49e+05       1.07e+05    1.92e+05     325.916
     290      45       2    1.49e+05       1.07e+05    1.92e+05     326.075
     291      46       1    1.53e+05       1.07e+05    1.92e+05     326.199
     292      47            2.03e+05 pr    1.07e+05    1.92e+05     326.295
     293      46            2.03e+05 pr    1.07e+05    1.92e+05     326.518
     294      45            2.14e+05 pr    1.07e+05    1.92e+05     327.125
     295      44       2    1.49e+05       1.07e+05    1.92e+05     327.509
     296      45         INFEASIBLE  pr    1.07e+05    1.92e+05     328.537
     297      44            2.14e+05 pr    1.07e+05    1.92e+05     328.711
     298      43            2.14e+05 pr    1.07e+05    1.92e+05     329.056
     299      42         FAILED -400       1.07e+05    1.92e+05     350.120
     300      43            1.94e+05 pr    1.07e+05    1.92e+05     350.387
     301      42         INFEASIBLE  pr    1.07e+05    1.92e+05     351.234
     302      41       5    1.07e+05       1.07e+05    1.92e+05     353.156
     303      42       4    1.38e+05       1.07e+05    1.92e+05     367.778
     304      43       3    1.19e+05       1.07e+05    1.92e+05     368.083
     305      44       2    1.27e+05       1.07e+05    1.92e+05     370.402
     306      45       1    1.59e+05       1.07e+05    1.92e+05     371.049
     307      46            1.98e+05 pr    1.07e+05    1.92e+05     371.546
     308      45            2.03e+05 pr    1.07e+05    1.92e+05     373.559
     309      44       1    1.56e+05       1.07e+05    1.92e+05     374.641
     310      45         INFEASIBLE  pr    1.07e+05    1.92e+05     375.693
     311      44            1.98e+05 pr    1.07e+05    1.92e+05     375.852
     312      43            2.03e+05 pr    1.07e+05    1.92e+05     379.511
     313      42         INFEASIBLE  pr    1.07e+05    1.92e+05     380.337
     314      41       3    1.19e+05       1.07e+05    1.92e+05     381.594
     315      42       5    1.07e+05       1.07e+05    1.92e+05     382.042
     316      43         INFEASIBLE  pr    1.07e+05    1.92e+05     383.257
     317      42            2.14e+05 pr    1.07e+05    1.92e+05     384.079
     318      41       4    1.18e+05       1.07e+05    1.92e+05     389.635
     319      42       3    1.18e+05       1.07e+05    1.92e+05     389.770
     320      43       2    1.50e+05       1.07e+05    1.92e+05     393.450
     321      44            2.14e+05 pr    1.07e+05    1.92e+05     393.682
     322      43            2.14e+05 pr    1.07e+05    1.92e+05     394.484
     323      42       2    1.50e+05       1.07e+05    1.92e+05     394.764
     324      43       4    1.07e+05       1.07e+05    1.92e+05     396.811
     325      44       3    1.07e+05       1.07e+05    1.92e+05     397.003
     326      45       2    1.44e+05       1.07e+05    1.92e+05     398.080
     327      46       1    1.54e+05       1.07e+05    1.92e+05     398.609
     328      47            2.02e+05 pr    1.07e+05    1.92e+05     398.821
     329      46         INFEASIBLE  pr    1.07e+05    1.92e+05     401.568
     330      45         INFEASIBLE  pr    1.07e+05    1.92e+05     404.319
     331      44       2    1.50e+05       1.07e+05    1.92e+05     406.787
     332      45       3    1.07e+05       1.07e+05    1.92e+05     406.895
     333      46            2.14e+05 pr    1.07e+05    1.92e+05     407.533
     334      45       2    1.44e+05       1.07e+05    1.92e+05     410.084
     335      46       1    1.50e+05       1.07e+05    1.92e+05     412.471
     336      47            2.03e+05 pr    1.07e+05    1.92e+05     412.693
     337      46         INFEASIBLE  pr    1.07e+05    1.92e+05     413.772
     338      45       1    1.50e+05       1.07e+05    1.92e+05     414.416
     339      46       4    1.07e+05       1.07e+05    1.92e+05     414.515
     340      47         INFEASIBLE  pr    1.07e+05    1.92e+05     416.655
     341      46       3    1.50e+05       1.16e+05    1.92e+05     421.073
     342      47            1.94e+05 pr    1.16e+05    1.92e+05     422.870
     343      46       2    1.50e+05       1.16e+05    1.92e+05     425.319
     344      47            2.14e+05 pr    1.16e+05    1.92e+05     425.653
     345      46       1    1.54e+05       1.16e+05    1.92e+05     425.833
     346      47            2.01e+05 pr    1.16e+05    1.92e+05     425.948
     347      46         INFEASIBLE  pr    1.16e+05    1.92e+05     426.876
     348      45            1.94e+05 pr    1.16e+05    1.92e+05     427.340
     349      44         INFEASIBLE  pr    1.16e+05    1.92e+05     428.000
     350      43            2.14e+05 pr    1.16e+05    1.92e+05     428.230
     351      42            2.14e+05 pr    1.16e+05    1.92e+05     428.859
     352      41       1    1.54e+05       1.16e+05    1.92e+05     429.200
     353      42            2.01e+05 pr    1.16e+05    1.92e+05     429.284
     354      41         INFEASIBLE  pr    1.16e+05    1.92e+05     430.103
     355      40            2.14e+05 pr    1.16e+05    1.92e+05     430.992
     356      39       3    1.18e+05       1.16e+05    1.92e+05     431.221
     357      40       3    1.38e+05       1.16e+05    1.92e+05     432.127
     358      41       2    1.38e+05       1.16e+05    1.92e+05     433.402
     359      42       1    1.60e+05       1.16e+05    1.92e+05     433.545
     360      43            2.94e+05 pr    1.16e+05    1.92e+05     433.694
     361      42            2.02e+05 pr    1.16e+05    1.92e+05     434.940
     362      41       1    1.50e+05       1.16e+05    1.92e+05     437.831
     363      42       3    1.38e+05       1.17e+05    1.92e+05     438.114
     364      43       2    1.40e+05       1.17e+05    1.92e+05     438.263
     365      44       1    1.50e+05       1.17e+05    1.92e+05     438.968
     366      45            2.72e+05 pr    1.17e+05    1.92e+05     441.302
     367      44         INFEASIBLE  pr    1.17e+05    1.92e+05     442.352
     368      43            2.14e+05 pr    1.17e+05    1.92e+05     445.931
     369      42       2    1.38e+05       1.17e+05    1.92e+05     446.230
     370      43            2.14e+05 pr    1.17e+05    1.92e+05     448.532
     371      42         INFEASIBLE  pr    1.17e+05    1.92e+05     450.623
     372      41       2    1.38e+05       1.17e+05    1.92e+05     451.300
     373      42       2    1.40e+05       1.18e+05    1.92e+05     451.934
     374      43       2    1.27e+05       1.18e+05    1.92e+05     452.124
     375      44       1    1.52e+05       1.18e+05    1.92e+05     453.238
     376      45            1.99e+05 pr    1.18e+05    1.92e+05     453.499
     377      44            1.93e+05 pr    1.18e+05    1.92e+05     455.086
     378      43       1    1.91e+05       1.18e+05    1.92e+05     456.957
     379      44       2    1.27e+05       1.18e+05    1.92e+05     460.625
     380      45       2    1.50e+05       1.18e+05    1.92e+05     467.010
     381      46            2.14e+05 pr    1.18e+05    1.92e+05     468.658
     382      45       1    1.54e+05       1.18e+05    1.92e+05     468.883
     383      46            2.01e+05 pr    1.18e+05    1.92e+05     469.655
     384      45         INFEASIBLE  pr    1.18e+05    1.92e+05     470.618
     385      44       1    1.52e+05       1.18e+05    1.92e+05     471.401
     386      45         INFEASIBLE  pr    1.18e+05    1.92e+05     472.247
     387      44         INFEASIBLE  pr    1.18e+05    1.92e+05     473.009
     388      43            1.95e+05 pr    1.18e+05    1.92e+05     475.196
     389      42            2.03e+05 pr    1.18e+05    1.92e+05     477.131
     390      41            1.93e+05 pr    1.18e+05    1.92e+05     477.962
     391      40            2.14e+05 pr    1.18e+05    1.92e+05     478.076
     392      39            2.14e+05 pr    1.18e+05    1.92e+05     480.079
     393      38            2.14e+05 pr    1.18e+05    1.92e+05     480.753
     394      37       1    1.49e+05       1.18e+05    1.92e+05     481.378
     395      38            2.02e+05 pr    1.18e+05    1.92e+05     481.488
     396      37         INFEASIBLE  pr    1.18e+05    1.92e+05     482.203
     397      36            2.70e+05 pr    1.18e+05    1.92e+05     482.545
     398      35            2.03e+05 pr    1.18e+05    1.92e+05     483.100
     399      34       2    1.38e+05       1.18e+05    1.92e+05     485.276
     400      35       2    1.50e+05       1.19e+05    1.92e+05     485.452
     401      36       2    1.27e+05       1.19e+05    1.92e+05     485.907
     402      37            2.03e+05 pr    1.19e+05    1.92e+05     487.878
     403      36            1.95e+05 pr    1.19e+05    1.92e+05     488.869
     404      35            2.14e+05 pr    1.19e+05    1.92e+05     489.430
     405      34       1    1.54e+05       1.19e+05    1.92e+05     489.741
     406      35            2.01e+05 pr    1.19e+05    1.92e+05     489.909
     407      34         INFEASIBLE  pr    1.19e+05    1.92e+05     490.625
     408      33            2.14e+05 pr    1.19e+05    1.92e+05     491.707
     409      32       1    1.49e+05       1.19e+05    1.92e+05     492.113
     410      33            2.01e+05 pr    1.19e+05    1.92e+05     493.014
     411      32         INFEASIBLE  pr    1.19e+05    1.92e+05     493.857
     412      31         INFEASIBLE  pr    1.19e+05    1.92e+05     494.606
     413      30            2.02e+05 pr    1.19e+05    1.92e+05     494.709
     414      29            2.02e+05 pr    1.19e+05    1.92e+05     495.846
     415      28       2    1.38e+05       1.19e+05    1.92e+05     498.640
     416      29         FAILED -400       1.19e+05    1.92e+05     521.796
     417      30       2    1.49e+05       1.19e+05    1.92e+05     526.830
     418      31       1    1.61e+05       1.19e+05    1.92e+05     527.186
     419      32            1.95e+05 pr    1.19e+05    1.92e+05     527.288
     420      31            1.93e+05 pr    1.19e+05    1.92e+05     532.486
     421      30       1    1.60e+05       1.19e+05    1.92e+05     532.735
     422      31       2    1.49e+05       1.27e+05    1.92e+05     534.494
     423      32       1    1.51e+05       1.27e+05    1.92e+05     535.535
     424      33            2.00e+05 pr    1.27e+05    1.92e+05     535.913
     425      32            1.93e+05 pr    1.27e+05    1.92e+05     536.191
     426      31       1    1.91e+05       1.27e+05    1.92e+05     538.000
     427      32            1.93e+05 pr    1.27e+05    1.92e+05     538.087
     428      31         INFEASIBLE  pr    1.27e+05    1.92e+05     540.740
     429      30            1.95e+05 pr    1.27e+05    1.92e+05     542.551
     430      29         INFEASIBLE  pr    1.27e+05    1.92e+05     543.471
     431      28            2.03e+05 pr    1.27e+05    1.92e+05     543.586
     432      27            2.14e+05 pr    1.27e+05    1.92e+05     544.817
     433      26       1    1.50e+05       1.27e+05    1.92e+05     545.762
     434      27            2.02e+05 pr    1.27e+05    1.92e+05     547.190
     435      26         INFEASIBLE  pr    1.27e+05    1.92e+05     548.462
     436      25       3    1.38e+05       1.27e+05    1.92e+05     548.652
     437      26            1.94e+05 pr    1.27e+05    1.92e+05     549.733
     438      25       2    1.38e+05       1.27e+05    1.92e+05     554.832
     439      26            2.14e+05 pr    1.27e+05    1.92e+05     555.937
     440      25            2.14e+05 pr    1.27e+05    1.92e+05     556.668
     441      24       2    1.38e+05       1.27e+05    1.92e+05     556.802
     442      25       3    1.27e+05       1.27e+05    1.92e+05     557.942
     443      26       2    1.27e+05       1.27e+05    1.92e+05     558.074
     444      27       1    1.52e+05       1.27e+05    1.92e+05     558.233
     445      28            2.72e+05 pr    1.27e+05    1.92e+05     560.577
     446      27            1.98e+05 pr    1.27e+05    1.92e+05     560.719
     447      26            1.95e+05 pr    1.27e+05    1.92e+05     561.719
     448      25       2    1.27e+05       1.27e+05    1.92e+05     562.072
     449      26       1    1.52e+05       1.27e+05    1.92e+05     562.239
     450      27            2.72e+05 pr    1.27e+05    1.92e+05     563.725
     451      26         INFEASIBLE  pr    1.27e+05    1.92e+05     565.141
     452      25            1.95e+05 pr    1.38e+05    1.92e+05     565.339
     453      24         FAILED -400       1.38e+05    1.92e+05     584.350
     454      25            2.03e+05 pr    1.38e+05    1.92e+05     585.431
     455      24         INFEASIBLE  pr    1.38e+05    1.92e+05     586.353
     456      23       1    1.50e+05       1.38e+05    1.92e+05     587.280
     457      24            1.94e+05 pr    1.38e+05    1.92e+05     587.957
     458      23            2.03e+05 pr    1.38e+05    1.92e+05     588.221
     459      22         INFEASIBLE  pr    1.38e+05    1.92e+05     589.139
     460      21       1    1.51e+05       1.38e+05    1.92e+05     589.350
     461      22            1.95e+05 pr    1.38e+05    1.92e+05     589.958
     462      21            2.03e+05 pr    1.38e+05    1.92e+05     590.728
     463      20            2.14e+05 pr    1.38e+05    1.92e+05     590.832
     464      19       1    1.54e+05       1.38e+05    1.92e+05     590.974
     465      20            2.03e+05 pr    1.38e+05    1.92e+05     591.071
     466      19         INFEASIBLE  pr    1.38e+05    1.92e+05     591.873
     467      18       1    1.53e+05       1.38e+05    1.92e+05     593.946
     468      19            2.03e+05 pr    1.38e+05    1.92e+05     594.707
     469      18            2.03e+05 pr    1.38e+05    1.92e+05     596.481
     470      17            2.14e+05 pr    1.38e+05    1.92e+05     598.364
     471      16         INFEASIBLE  pr    1.38e+05    1.92e+05     599.222
     472      15            2.14e+05 pr    1.38e+05    1.92e+05     600.169
     473      14            1.95e+05 pr    1.38e+05    1.92e+05     600.708
     474      13       1    1.61e+05       1.38e+05    1.92e+05     602.674
     475      14            2.94e+05 pr    1.38e+05    1.92e+05     603.104
     476      13            2.03e+05 pr    1.38e+05    1.92e+05     603.209
     477      12       1    1.53e+05       1.38e+05    1.92e+05     603.367
     478      13            2.02e+05 pr    1.38e+05    1.92e+05     603.536
     479      12            2.00e+05 pr    1.38e+05    1.92e+05     604.522
     480      11       1    1.53e+05       1.38e+05    1.92e+05     604.801
     481      12            2.14e+05 pr    1.38e+05    1.92e+05     605.244
     482      11            2.02e+05 pr    1.38e+05    1.92e+05     606.554
     483      10            2.02e+05 pr    1.38e+05    1.92e+05     608.245
     484       9         INFEASIBLE  pr    1.38e+05    1.92e+05     609.399
     485       8            2.02e+05 pr    1.38e+05    1.92e+05     612.161
     486       7       3    1.50e+05       1.38e+05    1.92e+05     616.964
     487       8       2    1.50e+05       1.38e+05    1.92e+05     617.261
     488       9            2.14e+05 pr    1.38e+05    1.92e+05     618.358
     489       8         INFEASIBLE  pr    1.38e+05    1.92e+05     620.304
     490       7       2    1.50e+05       1.38e+05    1.92e+05     620.491
     491       8       1    1.54e+05       1.38e+05    1.92e+05     621.268
     492       9            2.08e+05 pr    1.38e+05    1.92e+05     623.885
     493       8            2.02e+05 pr    1.38e+05    1.92e+05     624.798
     494       7            2.14e+05 pr    1.38e+05    1.92e+05     625.146
     495       6            2.14e+05 pr    1.38e+05    1.92e+05     626.578
     496       5       3    1.50e+05       1.49e+05    1.92e+05     632.666
     497       6       2    1.50e+05       1.50e+05    1.92e+05     633.687
     498       7       2    1.50e+05       1.50e+05    1.92e+05     633.815
     499       8            2.14e+05 pr    1.50e+05    1.92e+05     634.208
     500       7       1    1.54e+05       1.50e+05    1.92e+05     654.131
     501       8            2.01e+05 pr    1.50e+05    1.92e+05     654.260
     502       7         INFEASIBLE  pr    1.50e+05    1.92e+05     655.147
     503       6            2.14e+05 pr    1.50e+05    1.92e+05     655.358
     504       5       1    1.54e+05       1.50e+05    1.92e+05     655.702
     505       6            2.03e+05 pr    1.50e+05    1.92e+05     655.948
     506       5         INFEASIBLE  pr    1.50e+05    1.92e+05     656.514
     507       4       2    1.50e+05       1.50e+05    1.92e+05     657.874
     508       5            2.14e+05 pr    1.50e+05    1.92e+05     658.001
     509       4            2.14e+05 pr    1.92e+05    1.92e+05     659.307

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91645875043141e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      509
# of subproblems processed          =      518
Total program time (secs)           =     659.35260 (   653.426 CPU time)
Time spent in evaluations (secs)    =      24.12797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.9         7.31    119701
   nlp_gf_jg         7.03         6.91     80303
  nlp_hess_l         6.11         6.14     80280
      solver          653          659         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2372
    1.0000         0    0.2370
         0    1.0000    0.2468
    1.0000    1.0000    0.1320
    1.0000         0    0.2470

Removed Variables within Vanished Phases
===================================================
 
