====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.893
       2       1       9    1.07e+05     -1.80e+308                   2.994
       3       2       8    1.07e+05     -1.80e+308                   3.156
       4       3       7    1.07e+05     -1.80e+308                   3.301
       5       4       6    1.07e+05     -1.80e+308                   3.420
       6       5       5    1.07e+05     -1.80e+308                   3.578
       7       6       4    1.07e+05     -1.80e+308                   3.840
       8       7       3    1.07e+05     -1.80e+308                   3.899
       9       8       2    1.07e+05     -1.80e+308                   3.956
      10       9       1    2.14e+05     -1.80e+308                   4.019
      11      10         INFEASIBLE  pr  -1.80e+308                   4.326
*     12       9       0    4.70e+05  f  -1.80e+308    4.70e+05       4.546
      13       8       1    2.28e+05     -1.80e+308    4.70e+05       5.296
      14       9       9    1.07e+05       1.07e+05    4.70e+05       6.382
      15      10       8    1.07e+05       1.07e+05    4.70e+05       6.567
      16      11       3    1.07e+05       1.07e+05    4.70e+05       6.661
      17      12       6    1.07e+05       1.07e+05    4.70e+05       7.183
      18      13       2    1.07e+05       1.07e+05    4.70e+05       7.503
      19      14       1    2.14e+05       1.07e+05    4.70e+05       7.604
*     20      15       0    4.66e+05  f    1.07e+05    4.66e+05       8.152
*     21      14       0    4.49e+05  f    1.07e+05    4.49e+05       9.641
      22      13         INFEASIBLE  pr    1.07e+05    4.49e+05      10.396
      23      12       5    1.07e+05       1.07e+05    4.49e+05      10.522
      24      13       4    1.07e+05       1.07e+05    4.49e+05      10.875
      25      14       3    1.07e+05       1.07e+05    4.49e+05      10.961
      26      15       2    1.07e+05       1.07e+05    4.49e+05      11.043
      27      16       1    2.14e+05       1.07e+05    4.49e+05      11.892
      28      17         INFEASIBLE  pr    1.07e+05    4.49e+05      12.686
      29      16         INFEASIBLE  pr    1.07e+05    4.49e+05      13.494
      30      15       1    2.28e+05       1.07e+05    4.49e+05      14.821
      31      16       2    1.07e+05       1.07e+05    4.49e+05      14.903
      32      17       1    2.14e+05       1.07e+05    4.49e+05      14.991
      33      18            4.69e+05 pr    1.07e+05    4.49e+05      18.051
      34      17         INFEASIBLE  pr    1.07e+05    4.49e+05      18.905
      35      16       1    1.71e+05       1.07e+05    4.49e+05      19.762
      36      17       2    1.62e+05       1.07e+05    4.49e+05      20.254
      37      18       1    2.26e+05       1.07e+05    4.49e+05      20.393
      38      19            4.69e+05 pr    1.07e+05    4.49e+05      20.482
*     39      18       0    2.37e+05  f    1.07e+05    2.37e+05      20.683
      40      17       1    2.26e+05       1.07e+05    2.37e+05      21.885
      41      18       2    1.41e+05       1.07e+05    2.37e+05      27.771
      42      19       7    1.07e+05       1.07e+05    2.37e+05      28.018
      43      20       6    1.07e+05       1.07e+05    2.37e+05      28.160
      44      21       5    1.07e+05       1.07e+05    2.37e+05      28.269
      45      22       4    1.46e+05       1.07e+05    2.37e+05      29.017
      46      23       3    1.46e+05       1.07e+05    2.37e+05      31.711
      47      24       2    1.46e+05       1.07e+05    2.37e+05      32.300
      48      25       1    2.28e+05       1.07e+05    2.37e+05      32.510
      49      26            4.66e+05 pr    1.07e+05    2.37e+05      32.602
      50      25            2.37e+05 pr    1.07e+05    2.37e+05      32.676
      51      24       1    1.72e+05       1.07e+05    2.37e+05      32.911
      52      25         INFEASIBLE  pr    1.07e+05    2.37e+05      34.355
      53      24            2.99e+05 pr    1.07e+05    2.37e+05      34.470
*     54      23       0    2.37e+05  f    1.07e+05    2.37e+05      45.346
      55      22         INFEASIBLE  pr    1.07e+05    2.37e+05      46.730
      56      21       3    1.46e+05       1.07e+05    2.37e+05      48.665
      57      22       5    1.07e+05       1.07e+05    2.37e+05      49.049
      58      23       4    2.14e+05       1.07e+05    2.37e+05      60.988
      59      24       3    2.14e+05       1.07e+05    2.37e+05      61.142
      60      25       2    2.14e+05       1.07e+05    2.37e+05      61.251
      61      26       1    2.14e+05       1.07e+05    2.37e+05      61.990
      62      27            3.32e+05 pr    1.07e+05    2.37e+05      65.047
      63      26         INFEASIBLE  pr    1.07e+05    2.37e+05      65.908
      64      25       1    2.14e+05       1.07e+05    2.37e+05      66.735
      65      26       4    1.46e+05       1.07e+05    2.37e+05      71.522
      66      27       3    1.07e+05       1.07e+05    2.37e+05      71.627
      67      28       4    1.07e+05       1.07e+05    2.37e+05      71.766
      68      29       3    2.14e+05       1.07e+05    2.37e+05      73.190
      69      30       2    2.14e+05       1.07e+05    2.37e+05      73.348
      70      31       1    2.14e+05       1.07e+05    2.37e+05      74.513
      71      32            4.48e+05 pr    1.07e+05    2.37e+05      77.629
      72      31            4.67e+05 pr    1.07e+05    2.37e+05      78.276
      73      30         INFEASIBLE  pr    1.07e+05    2.37e+05      79.763
      74      29       2    2.14e+05       1.07e+05    2.37e+05      79.961
      75      30       3    1.46e+05       1.07e+05    2.37e+05      80.654
      76      31       4    1.07e+05       1.07e+05    2.37e+05      81.457
      77      32       3    1.07e+05       1.07e+05    2.37e+05      81.572
      78      33       2    1.07e+05       1.07e+05    2.37e+05      81.706
      79      34       1    2.14e+05       1.07e+05    2.37e+05      82.242
      80      35            5.20e+05 pr    1.07e+05    2.37e+05      82.438
      81      34            4.69e+05 pr    1.07e+05    2.37e+05      83.888
      82      33       1    1.72e+05       1.07e+05    2.37e+05      84.664
      83      34       2    1.07e+05       1.07e+05    2.37e+05      84.757
      84      35       1    2.14e+05       1.07e+05    2.37e+05      86.218
      85      36         INFEASIBLE  pr    1.07e+05    2.37e+05      87.253
      86      35            2.99e+05 pr    1.07e+05    2.37e+05      89.086
      87      34       1    2.27e+05       1.07e+05    2.37e+05      91.167
      88      35       3    1.07e+05       1.07e+05    2.37e+05      91.293
      89      36       5    1.07e+05       1.07e+05    2.37e+05      91.513
      90      37       4    1.07e+05       1.07e+05    2.37e+05      91.604
      91      38       3    1.07e+05       1.07e+05    2.37e+05      91.695
      92      39       2    2.14e+05       1.07e+05    2.37e+05      92.982
      93      40       1    2.14e+05       1.07e+05    2.37e+05      93.100
      94      41            4.69e+05 pr    1.07e+05    2.37e+05      93.435
      95      40            4.69e+05 pr    1.07e+05    2.37e+05      93.896
      96      39       1    2.14e+05       1.07e+05    2.37e+05      93.983
      97      40       3    1.07e+05       1.07e+05    2.37e+05      94.101
      98      41       2    2.14e+05       1.07e+05    2.37e+05      94.245
      99      42       1    2.14e+05       1.07e+05    2.37e+05      95.380
     100      43            4.69e+05 pr    1.07e+05    2.37e+05      95.674
     101      42            2.98e+05 pr    1.07e+05    2.37e+05      97.662
     102      41       1    2.14e+05       1.07e+05    2.37e+05      99.822
     103      42         INFEASIBLE  pr    1.07e+05    2.37e+05     100.670
     104      41            2.98e+05 pr    1.07e+05    2.37e+05     103.966
*    105      40       0    2.30e+05  f    1.07e+05    2.30e+05     108.856
     106      39         INFEASIBLE  pr    1.07e+05    2.30e+05     109.347
     107      38            3.32e+05 pr    1.07e+05    2.30e+05     109.997
     108      37         INFEASIBLE  pr    1.07e+05    2.30e+05     110.898
     109      36       4    1.07e+05       1.07e+05    2.30e+05     111.083
     110      37       3    1.45e+05       1.07e+05    2.30e+05     114.636
     111      38       2    1.45e+05       1.07e+05    2.30e+05     114.759
     112      39       1    2.14e+05       1.07e+05    2.30e+05     115.133
     113      40         FAILED -400       1.07e+05    2.30e+05     133.132
     114      39            2.98e+05 pr    1.07e+05    2.30e+05     134.645
     115      38       1    1.64e+05       1.07e+05    2.30e+05     140.294
     116      39       3    2.14e+05       1.07e+05    2.30e+05     157.486
     117      40       2    1.62e+05       1.07e+05    2.30e+05     158.419
     118      41       1    2.14e+05       1.07e+05    2.30e+05     158.575
     119      42            3.32e+05 pr    1.07e+05    2.30e+05     159.510
     120      41            3.29e+05 pr    1.07e+05    2.30e+05     160.200
     121      40       1    2.14e+05       1.07e+05    2.30e+05     161.384
     122      41       2    1.41e+05       1.07e+05    2.30e+05     163.759
     123      42       5    1.07e+05       1.07e+05    2.30e+05     163.996
     124      43       4    1.07e+05       1.07e+05    2.30e+05     164.221
     125      44       3    2.14e+05       1.07e+05    2.30e+05     164.853
     126      45       2    2.14e+05       1.07e+05    2.30e+05     164.980
     127      46       1    2.14e+05       1.07e+05    2.30e+05     167.391
     128      47            3.01e+05 pr    1.07e+05    2.30e+05     169.886
     129      46            2.95e+05 pr    1.07e+05    2.30e+05     173.073
     130      45       1    2.14e+05       1.07e+05    2.30e+05     176.622
     131      46       4    1.07e+05       1.07e+05    2.30e+05     176.854
     132      47       8    1.07e+05       1.07e+05    2.30e+05     177.792
     133      48       7    1.07e+05       1.07e+05    2.30e+05     178.670
     134      49       6    1.07e+05       1.07e+05    2.30e+05     180.338
     135      50       5    1.07e+05       1.07e+05    2.30e+05     180.606
     136      51       4    1.07e+05       1.07e+05    2.30e+05     180.720
     137      52       3    1.07e+05       1.07e+05    2.30e+05     181.293
     138      53       2    2.14e+05       1.07e+05    2.30e+05     181.460
     139      54       1    2.14e+05       1.07e+05    2.30e+05     182.226
     140      55            4.66e+05 pr    1.07e+05    2.30e+05     182.711
     141      54            4.49e+05 pr    1.07e+05    2.30e+05     184.389
     142      53       1    2.14e+05       1.07e+05    2.30e+05     184.515
     143      54       2    1.45e+05       1.07e+05    2.30e+05     188.413
     144      55       4    1.07e+05       1.07e+05    2.30e+05     188.697
     145      56       3    1.07e+05       1.07e+05    2.30e+05     188.793
     146      57       2    1.07e+05       1.07e+05    2.30e+05     188.877
     147      58       1    1.64e+05       1.07e+05    2.30e+05     190.109
     148      59            2.37e+05 pr    1.07e+05    2.30e+05     190.183
     149      58            2.37e+05 pr    1.07e+05    2.30e+05     192.609
     150      57       1    2.27e+05       1.07e+05    2.30e+05     193.210
     151      58       3    1.07e+05       1.07e+05    2.30e+05     193.430
     152      59       3    1.07e+05       1.07e+05    2.30e+05     193.683
     153      60       2    1.07e+05       1.07e+05    2.30e+05     193.763
     154      61       1    2.14e+05       1.07e+05    2.30e+05     194.582
     155      62         INFEASIBLE  pr    1.07e+05    2.30e+05     195.760
*    156      61       0    2.25e+05  f    1.07e+05    2.25e+05     199.850
     157      60            2.29e+05 pr    1.07e+05    2.25e+05     205.342
     158      59       2    1.07e+05       1.07e+05    2.25e+05     205.460
     159      60         INFEASIBLE  pr    1.07e+05    2.25e+05     206.390
     160      59         INFEASIBLE  pr    1.07e+05    2.25e+05     208.197
     161      58       2    1.07e+05       1.07e+05    2.25e+05     208.361
     162      59       2    1.64e+05       1.07e+05    2.25e+05     209.858
     163      60       1    1.64e+05       1.07e+05    2.25e+05     210.007
     164      61            2.37e+05 pr    1.07e+05    2.25e+05     210.528
     165      60            2.39e+05 pr    1.07e+05    2.25e+05     211.189
     166      59       1    2.14e+05       1.07e+05    2.25e+05     227.229
     167      60       2    1.41e+05       1.07e+05    2.25e+05     227.869
     168      61       1    1.64e+05       1.07e+05    2.25e+05     228.903
     169      62            2.37e+05 pr    1.07e+05    2.25e+05     229.533
     170      61         INFEASIBLE  pr    1.07e+05    2.25e+05     243.437
     171      60            2.29e+05 pr    1.07e+05    2.25e+05     246.873
     172      59            2.29e+05 pr    1.07e+05    2.25e+05     250.715
     173      58            2.25e+05 pr    1.07e+05    2.25e+05     254.421
     174      57         INFEASIBLE  pr    1.07e+05    2.25e+05     257.839
     175      56         INFEASIBLE  pr    1.07e+05    2.25e+05     258.648
     176      53       1    1.83e+05       1.07e+05    2.25e+05     259.913
     177      54            3.32e+05 pr    1.07e+05    2.25e+05     263.009
     178      53            2.37e+05 pr    1.07e+05    2.25e+05     263.367
     179      52       1    1.83e+05       1.07e+05    2.25e+05     264.023
     180      53       6    1.07e+05       1.07e+05    2.25e+05     264.233
     181      54       5    1.07e+05       1.07e+05    2.25e+05     265.156
     182      55       4    1.07e+05       1.07e+05    2.25e+05     265.429
     183      56       3    1.46e+05       1.07e+05    2.25e+05     265.653
     184      57       2    1.46e+05       1.07e+05    2.25e+05     265.848
     185      58       1    2.14e+05       1.07e+05    2.25e+05     265.945
     186      59         INFEASIBLE  pr    1.07e+05    2.25e+05     266.690
     187      58            2.99e+05 pr    1.07e+05    2.25e+05     267.543
     188      57       1    1.66e+05       1.07e+05    2.25e+05     268.834
     189      58         FAILED -400       1.07e+05    2.25e+05     291.528
     190      59         INFEASIBLE  pr    1.07e+05    2.25e+05     293.537
     191      58       2    1.72e+05       1.07e+05    2.25e+05     294.373
     192      59       1    1.76e+05       1.07e+05    2.25e+05     299.156
     193      60            2.98e+05 pr    1.07e+05    2.25e+05     299.273
     194      59            2.36e+05 pr    1.07e+05    2.25e+05     299.362
     195      58       1    1.76e+05       1.07e+05    2.25e+05     299.872
     196      59       4    1.07e+05       1.07e+05    2.25e+05     300.985
     197      60       5    1.07e+05       1.07e+05    2.25e+05     301.098
     198      61       4    1.07e+05       1.07e+05    2.25e+05     301.196
     199      62       3    2.14e+05       1.07e+05    2.25e+05     303.169
     200      63         INFEASIBLE  pr    1.07e+05    2.25e+05     304.511
     201      62       2    2.14e+05       1.07e+05    2.25e+05     304.824
     202      63       1    1.87e+05       1.07e+05    2.25e+05     310.413
     203      64            3.29e+05 pr    1.07e+05    2.25e+05     310.548
     204      63            2.39e+05 pr    1.07e+05    2.25e+05     311.317
     205      62         INFEASIBLE  pr    1.07e+05    2.25e+05     312.479
     206      61         INFEASIBLE  pr    1.07e+05    2.25e+05     313.604
     207      60       4    1.07e+05       1.07e+05    2.25e+05     314.606
     208      61       3    1.51e+05       1.07e+05    2.25e+05     318.145
     209      62       2    1.51e+05       1.07e+05    2.25e+05     318.262
     210      63       1    1.72e+05       1.07e+05    2.25e+05     319.069
     211      64            2.99e+05 pr    1.07e+05    2.25e+05     319.863
     212      63            2.25e+05 pr    1.07e+05    2.25e+05     320.372
     213      62         INFEASIBLE  pr    1.07e+05    2.25e+05     320.835
     214      61       2    1.51e+05       1.07e+05    2.25e+05     320.983
     215      62         INFEASIBLE  pr    1.07e+05    2.25e+05     322.219
     216      61       1    2.14e+05       1.07e+05    2.25e+05     322.631
     217      62            2.36e+05 pr    1.07e+05    2.25e+05     324.636
     218      61         INFEASIBLE  pr    1.07e+05    2.25e+05     325.275
     219      60       1    2.14e+05       1.07e+05    2.25e+05     326.869
     220      61       7    1.07e+05       1.07e+05    2.25e+05     327.332
     221      62       6    1.07e+05       1.07e+05    2.25e+05     327.513
     222      63       5    1.07e+05       1.07e+05    2.25e+05     327.731
     223      64       4    1.07e+05       1.07e+05    2.25e+05     328.343
     224      65       3    1.46e+05       1.07e+05    2.25e+05     328.705
     225      66       2    1.46e+05       1.07e+05    2.25e+05     328.863
     226      67            2.28e+05 pr    1.07e+05    2.25e+05     330.968
     227      66         INFEASIBLE  pr    1.07e+05    2.25e+05     331.985
     228      65       2    2.14e+05       1.07e+05    2.25e+05     333.962
     229      66       5    1.07e+05       1.07e+05    2.25e+05     334.157
     230      67       4    1.07e+05       1.07e+05    2.25e+05     335.453
     231      68       3    1.07e+05       1.07e+05    2.25e+05     335.572
     232      69       2    2.14e+05       1.07e+05    2.25e+05     336.644
     233      70            2.28e+05 pr    1.07e+05    2.25e+05     337.922
     234      69            2.39e+05 pr    1.07e+05    2.25e+05     341.850
     235      68         INFEASIBLE  pr    1.07e+05    2.25e+05     342.739
     236      67       3    1.07e+05       1.07e+05    2.25e+05     342.805
     237      68       2    1.64e+05       1.07e+05    2.25e+05     343.041
     238      69       1    2.14e+05       1.07e+05    2.25e+05     343.894
     239      70            2.37e+05 pr    1.07e+05    2.25e+05     347.055
     240      69            2.39e+05 pr    1.07e+05    2.25e+05     349.076
     241      68       1    1.64e+05       1.07e+05    2.25e+05     350.426
     242      69       2    1.40e+05       1.07e+05    2.25e+05     352.857
     243      70       4    1.07e+05       1.07e+05    2.25e+05     353.936
     244      71       6    1.07e+05       1.07e+05    2.25e+05     354.074
     245      72       3    1.45e+05       1.07e+05    2.25e+05     355.001
     246      73       2    2.14e+05       1.07e+05    2.25e+05     355.683
     247      74            2.28e+05 pr    1.07e+05    2.25e+05     356.081
     248      73       1    1.83e+05       1.07e+05    2.25e+05     358.885
     249      74            2.28e+05 pr    1.07e+05    2.25e+05     362.424
     250      73            2.35e+05 pr    1.07e+05    2.25e+05     362.537
     251      72       2    1.62e+05       1.07e+05    2.25e+05     363.638
     252      73       3    1.41e+05       1.07e+05    2.25e+05     367.362
     253      74       3    2.14e+05       1.07e+05    2.25e+05     368.169
     254      75       4    1.07e+05       1.07e+05    2.25e+05     369.445
     255      76       3    2.14e+05       1.07e+05    2.25e+05     370.796
     256      77       2    2.14e+05       1.07e+05    2.25e+05     370.999
     257      78       1    1.83e+05       1.07e+05    2.25e+05     375.495
     258      79            2.98e+05 pr    1.07e+05    2.25e+05     376.057
     259      78            3.02e+05 pr    1.07e+05    2.25e+05     378.881
     260      77            2.29e+05 pr    1.07e+05    2.25e+05     379.529
     261      76       2    1.62e+05       1.07e+05    2.25e+05     381.750
     262      77       3    1.36e+05       1.07e+05    2.25e+05     384.127
     263      78       8    1.07e+05       1.07e+05    2.25e+05     385.240
     264      79       7    1.07e+05       1.07e+05    2.25e+05     386.521
     265      80       6    1.07e+05       1.07e+05    2.25e+05     391.354
     266      81       5    1.07e+05       1.07e+05    2.25e+05     393.261
     267      82       4    1.07e+05       1.07e+05    2.25e+05     395.740
     268      83       3    1.07e+05       1.07e+05    2.25e+05     398.243
     269      84       2    2.14e+05       1.07e+05    2.25e+05     398.371
     270      85       1    2.14e+05       1.07e+05    2.25e+05     398.781
     271      86            2.98e+05 pr    1.07e+05    2.25e+05     399.126
     272      85            2.98e+05 pr    1.07e+05    2.25e+05     401.185
     273      84       1    2.14e+05       1.07e+05    2.25e+05     404.534
     274      85       5    1.07e+05       1.07e+05    2.25e+05     404.846
     275      86       4    1.07e+05       1.07e+05    2.25e+05     404.969
     276      87       3    1.62e+05       1.07e+05    2.25e+05     405.095
     277      88       2    1.64e+05       1.07e+05    2.25e+05     405.864
     278      89       1    1.64e+05       1.07e+05    2.25e+05     405.984
     279      90            2.37e+05 pr    1.07e+05    2.25e+05     406.072
     280      89         INFEASIBLE  pr    1.07e+05    2.25e+05     407.295
     281      88       1    1.64e+05       1.07e+05    2.25e+05     413.618
     282      89       4    1.07e+05       1.07e+05    2.25e+05     413.978
     283      90       3    1.28e+05       1.07e+05    2.25e+05     416.232
     284      91       2    1.41e+05       1.07e+05    2.25e+05     418.150
     285      92       1    1.78e+05       1.07e+05    2.25e+05     418.386
     286      93            2.33e+05 pr    1.07e+05    2.25e+05     418.608
     287      92            2.37e+05 pr    1.07e+05    2.25e+05     422.108
     288      91         INFEASIBLE  pr    1.07e+05    2.25e+05     424.129
     289      90         INFEASIBLE  pr    1.07e+05    2.25e+05     425.505
     290      89         INFEASIBLE  pr    1.07e+05    2.25e+05     426.517
     291      88            2.37e+05 pr    1.07e+05    2.25e+05     427.419
     292      87            2.39e+05 pr    1.07e+05    2.25e+05     427.938
     293      86       2    1.64e+05       1.07e+05    2.25e+05     428.056
     294      87       7    1.07e+05       1.07e+05    2.25e+05     430.768
     295      88       3    1.07e+05       1.07e+05    2.25e+05     430.856
     296      89       2    1.07e+05       1.07e+05    2.25e+05     430.954
     297      90       1    1.60e+05       1.07e+05    2.25e+05     431.122
     298      91            2.37e+05 pr    1.07e+05    2.25e+05     431.355
*    299      90       0    2.25e+05  f    1.07e+05    2.25e+05     432.428
     300      89            2.27e+05 pr    1.07e+05    2.25e+05     434.034
     301      88       2    1.07e+05       1.07e+05    2.25e+05     434.421
     302      89       1    2.14e+05       1.07e+05    2.25e+05     434.924
     303      90            2.37e+05 pr    1.07e+05    2.25e+05     436.155
     304      89            2.39e+05 pr    1.07e+05    2.25e+05     439.797
     305      88            2.39e+05 pr    1.07e+05    2.25e+05     441.567
     306      87       6    1.07e+05       1.07e+05    2.25e+05     442.199
     307      88       5    1.07e+05       1.07e+05    2.25e+05     442.298
     308      89       4    1.07e+05       1.07e+05    2.25e+05     442.651
     309      90       3    1.46e+05       1.07e+05    2.25e+05     444.124
     310      91       2    1.46e+05       1.07e+05    2.25e+05     444.360
     311      92       1    1.72e+05       1.07e+05    2.25e+05     448.982
     312      93            2.99e+05 pr    1.07e+05    2.25e+05     453.261
     313      92            2.25e+05 pr    1.07e+05    2.25e+05     453.913
     314      91         INFEASIBLE  pr    1.07e+05    2.25e+05     455.486
     315      90       2    1.46e+05       1.07e+05    2.25e+05     455.622
     316      91       4    1.07e+05       1.07e+05    2.25e+05     457.059
     317      92       6    1.07e+05       1.07e+05    2.25e+05     459.325
     318      93       4    1.07e+05       1.07e+05    2.25e+05     463.433
     319      94       3    1.24e+05       1.07e+05    2.25e+05     463.710
     320      95       3    1.51e+05       1.07e+05    2.25e+05     464.122
     321      96       2    1.51e+05       1.07e+05    2.25e+05     468.145
     322      97       1    2.14e+05       1.07e+05    2.25e+05     468.468
     323      98            2.98e+05 pr    1.07e+05    2.25e+05     468.846
     324      97         INFEASIBLE  pr    1.07e+05    2.25e+05     469.799
     325      96       1    1.60e+05       1.07e+05    2.25e+05     470.443
     326      97       3    1.72e+05       1.07e+05    2.25e+05     476.604
     327      98       7    1.07e+05       1.07e+05    2.25e+05     478.116
     328      99       6    1.07e+05       1.07e+05    2.25e+05     478.363
     329     100       5    1.07e+05       1.07e+05    2.25e+05     478.524
     330     101       4    1.07e+05       1.07e+05    2.25e+05     478.692
     331     102       3    1.07e+05       1.07e+05    2.25e+05     483.139
     332     103       2    2.14e+05       1.07e+05    2.25e+05     483.614
     333     104       1    2.14e+05       1.07e+05    2.25e+05     483.712
     334     105            4.66e+05 pr    1.07e+05    2.25e+05     484.193
     335     104            2.99e+05 pr    1.07e+05    2.25e+05     485.627
     336     103       1    2.14e+05       1.07e+05    2.25e+05     489.204
     337     104       2    1.62e+05       1.07e+05    2.25e+05     491.242
     338     105       5    1.07e+05       1.07e+05    2.25e+05     492.129
     339     106       6    1.07e+05       1.07e+05    2.25e+05     492.642
     340     107       5    1.07e+05       1.07e+05    2.25e+05     492.908
     341     108       4    1.07e+05       1.07e+05    2.25e+05     493.118
     342     109       3    1.07e+05       1.07e+05    2.25e+05     493.234
     343     110       2    2.14e+05       1.07e+05    2.25e+05     493.683
     344     111       1    2.14e+05       1.07e+05    2.25e+05     493.768
     345     112         INFEASIBLE  pr    1.07e+05    2.25e+05     494.502
     346     111         INFEASIBLE  pr    1.07e+05    2.25e+05     495.690
     347     110       1    2.14e+05       1.07e+05    2.25e+05     496.652
     348     111       5    1.07e+05       1.07e+05    2.25e+05     499.591
     349     112       3    1.07e+05       1.07e+05    2.25e+05     499.738
     350     113       2    2.14e+05       1.07e+05    2.25e+05     502.872
     351     114       1    2.14e+05       1.07e+05    2.25e+05     503.083
     352     115            2.98e+05 pr    1.07e+05    2.25e+05     513.671
     353     114            2.99e+05 pr    1.07e+05    2.25e+05     514.795
     354     113         INFEASIBLE  pr    1.07e+05    2.25e+05     515.831
     355     112       2    2.14e+05       1.07e+05    2.25e+05     518.579
     356     113       4    1.07e+05       1.07e+05    2.25e+05     518.711
     357     114       4    1.07e+05       1.07e+05    2.25e+05     519.458
     358     115       3    2.14e+05       1.07e+05    2.25e+05     520.776
     359     116       2    2.14e+05       1.07e+05    2.25e+05     521.662
     360     117       1    2.14e+05       1.07e+05    2.25e+05     521.844
     361     118            2.71e+05 pr    1.07e+05    2.25e+05     522.530
     362     117            2.28e+05 pr    1.07e+05    2.25e+05     524.048
     363     116       1    2.14e+05       1.07e+05    2.25e+05     525.260
     364     117         FAILED -410       1.07e+05    2.25e+05     550.204
     365     118       2    1.62e+05       1.07e+05    2.25e+05     555.481
     366     119       1    2.14e+05       1.07e+05    2.25e+05     555.892
     367     120            2.72e+05 pr    1.07e+05    2.25e+05     557.643
     368     119            2.39e+05 pr    1.07e+05    2.25e+05     558.194
     369     118       1    1.66e+05       1.07e+05    2.25e+05     558.909
     370     119       2    1.62e+05       1.07e+05    2.25e+05     559.125
     371     120       3    1.07e+05       1.07e+05    2.25e+05     559.410
     372     121       2    2.14e+05       1.07e+05    2.25e+05     560.244
     373     122       1    2.14e+05       1.07e+05    2.25e+05     561.126
     374     123         INFEASIBLE  pr    1.07e+05    2.25e+05     562.072
     375     122            2.98e+05 pr    1.07e+05    2.25e+05     563.711
     376     121       1    2.14e+05       1.07e+05    2.25e+05     565.056
     377     122       2    1.62e+05       1.07e+05    2.25e+05     567.078
     378     123       4    1.07e+05       1.07e+05    2.25e+05     567.184
     379     124       3    2.14e+05       1.07e+05    2.25e+05     567.534
     380     125       2    2.14e+05       1.07e+05    2.25e+05     567.663
     381     126            2.28e+05 pr    1.07e+05    2.25e+05     569.464
     382     125         INFEASIBLE  pr    1.07e+05    2.25e+05     570.269
     383     124       2    2.14e+05       1.07e+05    2.25e+05     573.356
     384     125       3    2.14e+05       1.07e+05    2.25e+05     574.084
     385     126       4    1.07e+05       1.07e+05    2.25e+05     574.354
     386     127       3    1.52e+05       1.07e+05    2.25e+05     574.791
     387     128       2    2.14e+05       1.07e+05    2.25e+05     575.529
     388     129       1    2.14e+05       1.07e+05    2.25e+05     576.204
     389     130            2.37e+05 pr    1.07e+05    2.25e+05     576.693
     390     129            2.25e+05 pr    1.07e+05    2.25e+05     577.420
     391     128       1    2.14e+05       1.07e+05    2.25e+05     577.605
     392     129       3    1.28e+05       1.07e+05    2.25e+05     578.372
     393     130       7    1.07e+05       1.07e+05    2.25e+05     579.402
     394     131       5    1.07e+05       1.07e+05    2.25e+05     579.550
     395     132       4    1.07e+05       1.07e+05    2.25e+05     579.732
     396     133       3    2.14e+05       1.07e+05    2.25e+05     580.630
     397     134       2    2.14e+05       1.07e+05    2.25e+05     581.515
     398     135       1    2.14e+05       1.07e+05    2.25e+05     581.594
     399     136            4.49e+05 pr    1.07e+05    2.25e+05     583.563
     400     135         INFEASIBLE  pr    1.07e+05    2.25e+05     584.506
     401     134       1    2.14e+05       1.07e+05    2.25e+05     584.596
     402     135            2.78e+05 pr    1.07e+05    2.25e+05     588.689
     403     134         INFEASIBLE  pr    1.07e+05    2.25e+05     589.667
     404     133         INFEASIBLE  pr    1.07e+05    2.25e+05     590.251
     405     132       2    2.14e+05       1.07e+05    2.25e+05     590.777
     406     133       4    1.07e+05       1.07e+05    2.25e+05     591.269
     407     134       3    1.45e+05       1.07e+05    2.25e+05     592.106
     408     135       2    2.14e+05       1.07e+05    2.25e+05     594.063
     409     136       1    1.70e+05       1.07e+05    2.25e+05     595.026
     410     137            2.96e+05 pr    1.07e+05    2.25e+05     595.186
     411     136            2.39e+05 pr    1.07e+05    2.25e+05     595.659
     412     135         INFEASIBLE  pr    1.07e+05    2.25e+05     596.522
     413     134       2    1.45e+05       1.07e+05    2.25e+05     599.026
     414     135         INFEASIBLE  pr    1.07e+05    2.25e+05     600.009
     415     134         INFEASIBLE  pr    1.07e+05    2.25e+05     601.314
     416     133         INFEASIBLE  pr    1.07e+05    2.25e+05     602.000
     417     132       1    2.14e+05       1.07e+05    2.25e+05     602.489
     418     133            2.38e+05 pr    1.07e+05    2.25e+05     605.368
     419     132         INFEASIBLE  pr    1.07e+05    2.25e+05     606.114
     420     131       1    2.14e+05       1.07e+05    2.25e+05     606.861
     421     132       5    1.07e+05       1.07e+05    2.25e+05     607.012
     422     133       2    2.14e+05       1.07e+05    2.25e+05     607.192
     423     134       1    2.14e+05       1.07e+05    2.25e+05     607.284
     424     135            4.69e+05 pr    1.07e+05    2.25e+05     607.438
     425     134            4.69e+05 pr    1.07e+05    2.25e+05     608.708
     426     133       1    2.14e+05       1.07e+05    2.25e+05     608.791
     427     134         INFEASIBLE  pr    1.07e+05    2.25e+05     609.681
     428     133            4.68e+05 pr    1.07e+05    2.25e+05     611.197
     429     132            4.70e+05 pr    1.07e+05    2.25e+05     612.365
     430     131       4    1.07e+05       1.07e+05    2.25e+05     612.823
     431     132       3    1.64e+05       1.07e+05    2.25e+05     613.003
     432     133       2    1.64e+05       1.07e+05    2.25e+05     613.484
     433     134       1    1.64e+05       1.07e+05    2.25e+05     614.210
     434     135            2.39e+05 pr    1.07e+05    2.25e+05     614.303
     435     134            2.39e+05 pr    1.07e+05    2.25e+05     615.143
     436     133       1    1.64e+05       1.07e+05    2.25e+05     615.297
     437     134       3    1.45e+05       1.07e+05    2.25e+05     617.908
     438     135       3    1.28e+05       1.07e+05    2.25e+05     618.225
     439     136         INFEASIBLE  pr    1.07e+05    2.25e+05     620.914
     440     135       2    1.40e+05       1.07e+05    2.25e+05     621.419
     441     136       1    1.87e+05       1.07e+05    2.25e+05     621.523
     442     137            3.33e+05 pr    1.07e+05    2.25e+05     621.872
     443     136            2.39e+05 pr    1.07e+05    2.25e+05     623.389
     444     135         INFEASIBLE  pr    1.07e+05    2.25e+05     624.201
     445     134       2    1.45e+05       1.07e+05    2.25e+05     624.394
     446     135       1    1.83e+05       1.07e+05    2.25e+05     624.858
     447     136            2.36e+05 pr    1.07e+05    2.25e+05     627.440
     448     135            2.39e+05 pr    1.07e+05    2.25e+05     627.668
     449     134         INFEASIBLE  pr    1.07e+05    2.25e+05     628.182
     450     133       2    1.45e+05       1.07e+05    2.25e+05     628.883
     451     134       3    1.41e+05       1.07e+05    2.25e+05     630.529
     452     135       6    1.07e+05       1.07e+05    2.25e+05     632.312
     453     136       5    1.07e+05       1.07e+05    2.25e+05     632.402
     454     137       4    1.24e+05       1.07e+05    2.25e+05     633.384
     455     138       3    1.24e+05       1.07e+05    2.25e+05     633.549
     456     139       2    1.41e+05       1.07e+05    2.25e+05     633.773
     457     140       1    1.72e+05       1.07e+05    2.25e+05     635.952
     458     141            2.95e+05 pr    1.07e+05    2.25e+05     638.149
     459     140            2.39e+05 pr    1.07e+05    2.25e+05     638.869
     460     139       1    1.72e+05       1.07e+05    2.25e+05     643.988
     461     140       4    1.24e+05       1.07e+05    2.25e+05     645.256
     462     141       5    1.07e+05       1.07e+05    2.25e+05     646.687
     463     142       4    1.45e+05       1.07e+05    2.25e+05     651.704
     464     143       3    1.45e+05       1.07e+05    2.25e+05     653.129
     465     144       2    1.45e+05       1.07e+05    2.25e+05     663.115
     466     145       1    1.83e+05       1.07e+05    2.25e+05     663.248
     467     146            2.98e+05 pr    1.07e+05    2.25e+05     663.701
     468     145            2.36e+05 pr    1.07e+05    2.25e+05     663.813
     469     144         INFEASIBLE  pr    1.07e+05    2.25e+05     664.257
     470     143       2    1.45e+05       1.07e+05    2.25e+05     666.152
     471     144         INFEASIBLE  pr    1.07e+05    2.25e+05     667.175
     472     143       1    2.14e+05       1.07e+05    2.25e+05     667.660
     473     144            2.33e+05 pr    1.07e+05    2.25e+05     669.019
     474     143         INFEASIBLE  pr    1.07e+05    2.25e+05     669.804
     475     142       1    2.14e+05       1.07e+05    2.25e+05     670.465
     476     143       5    1.07e+05       1.07e+05    2.25e+05     670.569
     477     144       4    1.07e+05       1.07e+05    2.25e+05     670.688
     478     145       3    2.14e+05       1.07e+05    2.25e+05     671.037
     479     146       2    2.14e+05       1.07e+05    2.25e+05     671.117
     480     147       1    2.14e+05       1.07e+05    2.25e+05     671.199
     481     148            4.66e+05 pr    1.07e+05    2.25e+05     671.719
     482     147            4.65e+05 pr    1.07e+05    2.25e+05     672.357
     483     146       1    2.14e+05       1.07e+05    2.25e+05     672.466
     484     147       3    1.29e+05       1.07e+05    2.25e+05     676.171
     485     148       4    1.07e+05       1.07e+05    2.25e+05     676.300
     486     149       3    1.51e+05       1.07e+05    2.25e+05     677.016
     487     150       2    1.51e+05       1.07e+05    2.25e+05     679.871
     488     151       1    1.72e+05       1.07e+05    2.25e+05     680.566
     489     152            2.99e+05 pr    1.07e+05    2.25e+05     683.482
     490     151            2.37e+05 pr    1.07e+05    2.25e+05     684.483
     491     150       1    1.78e+05       1.07e+05    2.25e+05     686.164
     492     151       3    1.40e+05       1.07e+05    2.25e+05     686.944
     493     152         INFEASIBLE  pr    1.07e+05    2.25e+05     687.855
     494     151       2    1.72e+05       1.07e+05    2.25e+05     690.797
     495     152       1    1.72e+05       1.07e+05    2.25e+05     690.978
     496     153            2.98e+05 pr    1.07e+05    2.25e+05     691.517
     497     152            2.39e+05 pr    1.07e+05    2.25e+05     694.434
     498     151       1    1.78e+05       1.07e+05    2.25e+05     694.712
     499     152         INFEASIBLE  pr    1.07e+05    2.25e+05     699.346
     500     151            2.36e+05 pr    1.07e+05    2.25e+05     700.372
     501     150            2.39e+05 pr    1.07e+05    2.25e+05     700.539
     502     149       2    1.40e+05       1.07e+05    2.25e+05     700.674
     503     150         INFEASIBLE  pr    1.07e+05    2.25e+05     701.621
     504     149       1    1.72e+05       1.07e+05    2.25e+05     702.037
     505     150            2.25e+05 pr    1.07e+05    2.25e+05     705.012
     506     149            2.36e+05 pr    1.07e+05    2.25e+05     707.140
     507     148            2.28e+05 pr    1.07e+05    2.25e+05     709.847
     508     147         INFEASIBLE  pr    1.07e+05    2.25e+05     711.055
     509     146            2.39e+05 pr    1.07e+05    2.25e+05     712.446
     510     145       2    1.51e+05       1.07e+05    2.25e+05     712.752
     511     146       3    1.46e+05       1.07e+05    2.25e+05     713.138
     512     147       2    2.14e+05       1.07e+05    2.25e+05     717.833
     513     148            2.28e+05 pr    1.07e+05    2.25e+05     718.495
     514     147       1    1.76e+05       1.07e+05    2.25e+05     719.905
     515     148            2.28e+05 pr    1.07e+05    2.25e+05     720.358
     516     147            2.36e+05 pr    1.07e+05    2.25e+05     720.753
     517     146       2    1.46e+05       1.07e+05    2.25e+05     720.914
     518     147       3    1.62e+05       1.07e+05    2.25e+05     721.752
     519     148       6    1.07e+05       1.07e+05    2.25e+05     721.896
     520     149       5    1.07e+05       1.07e+05    2.25e+05     722.078
     521     150       4    1.07e+05       1.07e+05    2.25e+05     722.257
     522     151       3    2.14e+05       1.07e+05    2.25e+05     724.615
     523     152       2    2.14e+05       1.07e+05    2.25e+05     724.769
     524     153       1    2.14e+05       1.07e+05    2.25e+05     727.338
     525     154            4.49e+05 pr    1.07e+05    2.25e+05     729.798
     526     153            2.98e+05 pr    1.07e+05    2.25e+05     730.892
     527     152       1    2.14e+05       1.07e+05    2.25e+05     731.804
     528     153       5    1.07e+05       1.07e+05    2.25e+05     732.039
     529     154       4    1.07e+05       1.07e+05    2.25e+05     732.133
     530     155       3    1.46e+05       1.07e+05    2.25e+05     733.029
     531     156       2    2.14e+05       1.07e+05    2.25e+05     736.787
     532     157       1    2.14e+05       1.07e+05    2.25e+05     736.971
     533     158            4.74e+05 pr    1.07e+05    2.25e+05     737.571
     534     157            3.02e+05 pr    1.07e+05    2.25e+05     742.854
     535     156       1    2.14e+05       1.07e+05    2.25e+05     747.263
     536     157       4    1.07e+05       1.07e+05    2.25e+05     748.973
     537     158       3    2.14e+05       1.07e+05    2.25e+05     750.788
     538     159       2    1.46e+05       1.07e+05    2.25e+05     752.780
     539     160       1    2.14e+05       1.07e+05    2.25e+05     752.985
     540     161            2.38e+05 pr    1.07e+05    2.25e+05     754.037
     541     160            2.28e+05 pr    1.07e+05    2.25e+05     755.073
     542     159       1    1.60e+05       1.07e+05    2.25e+05     757.239
     543     160       3    1.46e+05       1.07e+05    2.25e+05     758.083
     544     161       3    1.45e+05       1.07e+05    2.25e+05     759.803
     545     162       3    1.46e+05       1.07e+05    2.25e+05     763.916
     546     163       4    1.07e+05       1.07e+05    2.25e+05     764.086
     547     164       3    1.46e+05       1.07e+05    2.25e+05     766.871
     548     165       2    1.46e+05       1.07e+05    2.25e+05     767.246
     549     166       1    2.14e+05       1.07e+05    2.25e+05     767.521
     550     167            4.66e+05 pr    1.07e+05    2.25e+05     767.934
     551     166            2.98e+05 pr    1.07e+05    2.25e+05     768.769
     552     165       1    2.14e+05       1.07e+05    2.25e+05     769.539
     553     166       3    1.46e+05       1.07e+05    2.25e+05     772.793
     554     167       6    1.07e+05       1.07e+05    2.25e+05     772.985
     555     168       5    1.07e+05       1.07e+05    2.25e+05     773.148
     556     169       4    1.07e+05       1.07e+05    2.25e+05     773.234
     557     170       3    1.45e+05       1.07e+05    2.25e+05     774.132
     558     171       2    1.46e+05       1.07e+05    2.25e+05     774.316
     559     172       1    1.66e+05       1.07e+05    2.25e+05     774.704
     560     173         INFEASIBLE  pr    1.07e+05    2.25e+05     776.215
     561     172            2.34e+05 pr    1.07e+05    2.25e+05     778.268
     562     171       1    1.66e+05       1.07e+05    2.25e+05     781.308
     563     172       5    1.07e+05       1.07e+05    2.25e+05     781.484
     564     173       3    1.46e+05       1.07e+05    2.25e+05     783.867
     565     174       4    1.07e+05       1.07e+05    2.25e+05     783.953
     566     175       3    1.45e+05       1.07e+05    2.25e+05     785.083
     567     176       2    1.46e+05       1.07e+05    2.25e+05     785.514
     568     177       1    2.14e+05       1.07e+05    2.25e+05     785.755
     569     178         INFEASIBLE  pr    1.07e+05    2.25e+05     786.473
     570     177         INFEASIBLE  pr    1.07e+05    2.25e+05     787.280
     571     176       1    2.14e+05       1.07e+05    2.25e+05     791.992
     572     177       3    1.46e+05       1.07e+05    2.25e+05     792.213
     573     178       4    1.07e+05       1.07e+05    2.25e+05     792.362
     574     179       3    1.45e+05       1.07e+05    2.25e+05     793.026
     575     180       2    1.46e+05       1.07e+05    2.25e+05     794.521
     576     181       1    1.66e+05       1.07e+05    2.25e+05     794.864
     577     182            2.39e+05 pr    1.07e+05    2.25e+05     795.116
     578     181            2.28e+05 pr    1.07e+05    2.25e+05     796.285
     579     180       1    2.14e+05       1.07e+05    2.25e+05     798.964
     580     181       4    1.07e+05       1.07e+05    2.25e+05     799.212
     581     182       3    2.14e+05       1.07e+05    2.25e+05     803.133
     582     183       2    2.14e+05       1.07e+05    2.25e+05     803.217
     583     184         INFEASIBLE  pr    1.07e+05    2.25e+05     804.457
     584     183       1    2.14e+05       1.07e+05    2.25e+05     805.966
     585     184            2.36e+05 pr    1.07e+05    2.25e+05     806.242
     586     183         INFEASIBLE  pr    1.07e+05    2.25e+05     806.914
     587     182       2    2.14e+05       1.07e+05    2.25e+05     807.367
     588     183       3    1.45e+05       1.07e+05    2.25e+05     808.185
     589     184       3    1.46e+05       1.07e+05    2.25e+05     810.634
     590     185       2    1.45e+05       1.07e+05    2.25e+05     811.733
     591     186       5    1.07e+05       1.07e+05    2.25e+05     812.255
     592     187       4    1.07e+05       1.07e+05    2.25e+05     812.442
     593     188         INFEASIBLE  pr    1.07e+05    2.25e+05     813.764
     594     187         INFEASIBLE  pr    1.07e+05    2.25e+05     814.834
     595     186       4    1.07e+05       1.07e+05    2.25e+05     816.126
     596     187       3    1.25e+05       1.07e+05    2.25e+05     818.002
     597     188       2    1.51e+05       1.07e+05    2.25e+05     818.493
     598     189       1    1.72e+05       1.07e+05    2.25e+05     818.732
*    599     190       0    2.25e+05  f    1.07e+05    2.25e+05     820.006
     600     189            2.39e+05 pr    1.07e+05    2.25e+05     820.160
     601     188         INFEASIBLE  pr    1.07e+05    2.25e+05     820.940
     602     187       2    1.51e+05       1.07e+05    2.25e+05     821.349
     603     188         INFEASIBLE  pr    1.07e+05    2.25e+05     822.342
     604     187       1    1.72e+05       1.07e+05    2.25e+05     822.535
     605     188         INFEASIBLE  pr    1.07e+05    2.25e+05     823.279
     606     187            2.39e+05 pr    1.07e+05    2.25e+05     823.389
     607     186         INFEASIBLE  pr    1.07e+05    2.25e+05     823.956
     608     185       1    2.14e+05       1.07e+05    2.25e+05     824.609
     609     186            2.98e+05 pr    1.07e+05    2.25e+05     828.118
     610     185         INFEASIBLE  pr    1.07e+05    2.25e+05     829.897
     611     184       1    1.60e+05       1.07e+05    2.25e+05     830.110
     612     185       3    2.14e+05       1.07e+05    2.25e+05     832.019
     613     186       2    2.14e+05       1.07e+05    2.25e+05     832.171
     614     187       1    2.14e+05       1.07e+05    2.25e+05     832.400
     615     188            2.37e+05 pr    1.07e+05    2.25e+05     832.709
     616     187            2.37e+05 pr    1.07e+05    2.25e+05     835.877
     617     186       1    2.14e+05       1.07e+05    2.25e+05     836.041
     618     187       3    2.14e+05       1.07e+05    2.25e+05     838.568
     619     188       2    1.62e+05       1.07e+05    2.25e+05     840.215
     620     189       4    1.07e+05       1.07e+05    2.25e+05     840.293
     621     190       3    1.07e+05       1.07e+05    2.25e+05     840.369
     622     191       2    1.46e+05       1.07e+05    2.25e+05     842.702
     623     192       1    2.14e+05       1.07e+05    2.25e+05     843.263
     624     193            2.35e+05 pr    1.07e+05    2.25e+05     847.149
     625     192         INFEASIBLE  pr    1.07e+05    2.25e+05     847.938
     626     191       1    1.60e+05       1.07e+05    2.25e+05     848.406
     627     192       3    1.07e+05       1.07e+05    2.25e+05     848.471
     628     193       2    2.14e+05       1.07e+05    2.25e+05     849.082
     629     194       1    2.14e+05       1.07e+05    2.25e+05     849.156
     630     195            2.36e+05 pr    1.07e+05    2.25e+05     849.947
     631     194         INFEASIBLE  pr    1.07e+05    2.25e+05     850.616
     632     193       1    2.14e+05       1.07e+05    2.25e+05     850.961
     633     194         INFEASIBLE  pr    1.07e+05    2.25e+05     851.909
     634     193            2.35e+05 pr    1.07e+05    2.25e+05     853.348
     635     192         INFEASIBLE  pr    1.07e+05    2.25e+05     853.945
     636     191            2.39e+05 pr    1.07e+05    2.25e+05     854.146
     637     190         INFEASIBLE  pr    1.07e+05    2.25e+05     854.999
     638     189         INFEASIBLE  pr    1.07e+05    2.25e+05     855.638
     639     188       1    2.14e+05       1.07e+05    2.25e+05     855.741
     640     189            2.99e+05 pr    1.07e+05    2.25e+05     855.872
     641     188            3.33e+05 pr    1.07e+05    2.25e+05     856.523
     642     187         INFEASIBLE  pr    1.07e+05    2.25e+05     858.225
     643     186       2    2.22e+05       1.07e+05    2.25e+05     859.043
     644     187       1    2.14e+05       1.07e+05    2.25e+05     859.999
     645     188            2.37e+05 pr    1.07e+05    2.25e+05     860.723
     646     187            3.73e+05 pr    1.07e+05    2.25e+05     862.345
     647     186       1    2.14e+05       1.07e+05    2.25e+05     862.939
     648     187       5    1.07e+05       1.07e+05    2.25e+05     863.091
     649     188       4    1.07e+05       1.07e+05    2.25e+05     869.459
     650     189       3    1.62e+05       1.07e+05    2.25e+05     873.031
     651     190       2    1.62e+05       1.07e+05    2.25e+05     873.349
     652     191       1    1.72e+05       1.07e+05    2.25e+05     877.255
     653     192            2.32e+05 pr    1.07e+05    2.25e+05     877.614
     654     191            2.39e+05 pr    1.07e+05    2.25e+05     877.760
     655     190       1    1.72e+05       1.07e+05    2.25e+05     879.284
     656     191       3    1.41e+05       1.07e+05    2.25e+05     881.976
     657     192       4    1.07e+05       1.07e+05    2.25e+05     882.234
     658     193       3    1.25e+05       1.07e+05    2.25e+05     883.223
     659     194       2    1.51e+05       1.07e+05    2.25e+05     883.385
     660     195       1    1.78e+05       1.07e+05    2.25e+05     883.510
     661     196            2.36e+05 pr    1.07e+05    2.25e+05     883.616
     662     195            2.39e+05 pr    1.07e+05    2.25e+05     883.725
     663     194         INFEASIBLE  pr    1.07e+05    2.25e+05     884.207
     664     193       2    1.62e+05       1.07e+05    2.25e+05     884.858
     665     194         INFEASIBLE  pr    1.07e+05    2.25e+05     885.389
     666     193       1    1.78e+05       1.07e+05    2.25e+05     888.941
     667     194            2.26e+05 pr    1.07e+05    2.25e+05     889.187
     668     193            2.39e+05 pr    1.07e+05    2.25e+05     889.558
     669     192         INFEASIBLE  pr    1.07e+05    2.25e+05     890.167
     670     191       2    1.41e+05       1.07e+05    2.25e+05     890.399
     671     192       1    1.70e+05       1.07e+05    2.25e+05     893.815
     672     193            2.29e+05 pr    1.07e+05    2.25e+05     895.785
     673     192            2.36e+05 pr    1.07e+05    2.25e+05     898.051
     674     191       1    1.78e+05       1.07e+05    2.25e+05     898.597
     675     192       5    1.07e+05       1.07e+05    2.25e+05     899.303
     676     193       4    1.07e+05       1.07e+05    2.25e+05     899.426
     677     194       3    1.07e+05       1.07e+05    2.25e+05     899.478
     678     195       2    1.51e+05       1.07e+05    2.25e+05     902.981
     679     196       1    2.14e+05       1.07e+05    2.25e+05     909.351
     680     197            2.29e+05 pr    1.07e+05    2.25e+05     910.768
     681     196         INFEASIBLE  pr    1.07e+05    2.25e+05     911.461
     682     195       1    2.14e+05       1.07e+05    2.25e+05     912.904
     683     196       4    1.07e+05       1.07e+05    2.25e+05     913.019
     684     197         INFEASIBLE  pr    1.07e+05    2.25e+05     913.533
     685     196       3    1.07e+05       1.07e+05    2.25e+05     914.878
     686     197       2    1.46e+05       1.07e+05    2.25e+05     917.113
     687     198       1    1.72e+05       1.07e+05    2.25e+05     917.183
     688     199         INFEASIBLE  pr    1.07e+05    2.25e+05     917.708
     689     198            2.39e+05 pr    1.07e+05    2.25e+05     917.778
     690     197         INFEASIBLE  pr    1.07e+05    2.25e+05     918.200
     691     196         INFEASIBLE  pr    1.07e+05    2.25e+05     918.742
     692     195       3    1.07e+05       1.07e+05    2.25e+05     918.852
     693     196       2    1.46e+05       1.07e+05    2.25e+05     920.173
     694     197       1    2.14e+05       1.07e+05    2.25e+05     920.265
     695     198            2.39e+05 pr    1.07e+05    2.25e+05     920.675
     696     197         INFEASIBLE  pr    1.07e+05    2.25e+05     921.211
     697     196       1    1.66e+05       1.07e+05    2.25e+05     921.308
     698     197         INFEASIBLE  pr    1.07e+05    2.25e+05     921.579
     699     196            2.36e+05 pr    1.07e+05    2.25e+05     921.643
     700     195         INFEASIBLE  pr    1.07e+05    2.25e+05     922.003
     701     194            2.27e+05 pr    1.07e+05    2.25e+05     922.351
     702     193         INFEASIBLE  pr    1.07e+05    2.25e+05     922.779
     703     192       3    1.07e+05       1.07e+05    2.25e+05     922.838
     704     193       2    1.62e+05       1.07e+05    2.25e+05     923.116
     705     194       1    2.14e+05       1.07e+05    2.25e+05     923.439
     706     195            2.39e+05 pr    1.07e+05    2.25e+05     924.814
     707     194         INFEASIBLE  pr    1.07e+05    2.25e+05     925.540
     708     193       1    2.14e+05       1.07e+05    2.25e+05     926.363
     709     194         INFEASIBLE  pr    1.07e+05    2.25e+05     926.959
     710     193            2.36e+05 pr    1.07e+05    2.25e+05     928.602
     711     192         INFEASIBLE  pr    1.07e+05    2.25e+05     928.925
     712     191            2.27e+05 pr    1.07e+05    2.25e+05     928.974
     713     190            2.36e+05 pr    1.07e+05    2.25e+05     930.043
     714     189       2    1.41e+05       1.07e+05    2.25e+05     930.290
     715     190       3    2.14e+05       1.07e+05    2.25e+05     931.592
     716     191       4    1.07e+05       1.07e+05    2.25e+05     931.654
     717     192       3    1.07e+05       1.07e+05    2.25e+05     931.714
     718     193       2    2.14e+05       1.07e+05    2.25e+05     932.335
     719     194       1    2.14e+05       1.07e+05    2.25e+05     932.441
     720     195            2.96e+05 pr    1.07e+05    2.25e+05     933.953
     721     194            2.99e+05 pr    1.07e+05    2.25e+05     935.606
     722     193       1    2.14e+05       1.07e+05    2.25e+05     936.196
     723     194         INFEASIBLE  pr    1.07e+05    2.25e+05     936.734
     724     193            3.33e+05 pr    1.07e+05    2.25e+05     937.071
     725     192         INFEASIBLE  pr    1.07e+05    2.25e+05     937.595
     726     191       3    1.07e+05       1.07e+05    2.25e+05     937.694
     727     192       2    1.07e+05       1.07e+05    2.25e+05     937.735
     728     193       1    2.14e+05       1.07e+05    2.25e+05     937.934
     729     194            2.99e+05 pr    1.07e+05    2.25e+05     939.407
     730     193            2.39e+05 pr    1.07e+05    2.25e+05     939.800
     731     192       1    1.87e+05       1.07e+05    2.25e+05     941.803
     732     193       2    1.07e+05       1.07e+05    2.25e+05     941.853
     733     194       1    2.14e+05       1.07e+05    2.25e+05     941.933
     734     195            2.99e+05 pr    1.07e+05    2.25e+05     943.374
     735     194         INFEASIBLE  pr    1.07e+05    2.25e+05     943.902
     736     193         INFEASIBLE  pr    1.07e+05    2.25e+05     944.449
     737     192            2.33e+05 pr    1.07e+05    2.25e+05     944.588
     738     191            2.36e+05 pr    1.07e+05    2.25e+05     944.971
     739     190       2    2.14e+05       1.07e+05    2.25e+05     945.070
     740     191       1    2.14e+05       1.07e+05    2.25e+05     946.512
     741     192            2.96e+05 pr    1.07e+05    2.25e+05     947.234
     742     191            2.98e+05 pr    1.07e+05    2.25e+05     947.508
     743     190            3.40e+05 pr    1.07e+05    2.25e+05     948.573
     744     189       2    2.14e+05       1.07e+05    2.25e+05     948.667
     745     190       4    1.07e+05       1.07e+05    2.25e+05     948.730
     746     191       3    1.07e+05       1.07e+05    2.25e+05     948.784
     747     192       2    2.14e+05       1.07e+05    2.25e+05     949.533
     748     193       1    2.14e+05       1.07e+05    2.25e+05     949.619
     749     194            2.29e+05 pr    1.07e+05    2.25e+05     952.937
     750     193            2.25e+05 pr    1.07e+05    2.25e+05     954.791
     751     192       1    2.14e+05       1.07e+05    2.25e+05     954.886
     752     193       3    1.07e+05       1.07e+05    2.25e+05     954.936
     753     194       2    2.14e+05       1.07e+05    2.25e+05     956.430
     754     195         FAILED -400       1.07e+05    2.25e+05     977.648
     755     196            2.43e+05 pr    1.07e+05    2.25e+05     982.790
     756     195            2.39e+05 pr    1.07e+05    2.25e+05     983.454
     757     194       1    2.14e+05       1.07e+05    2.25e+05     983.630
     758     195         INFEASIBLE  pr    1.07e+05    2.25e+05     984.498
     759     194            2.39e+05 pr    1.07e+05    2.25e+05     985.549
     760     193         INFEASIBLE  pr    1.07e+05    2.25e+05     986.394
     761     192            2.39e+05 pr    1.07e+05    2.25e+05     987.541
     762     191         INFEASIBLE  pr    1.07e+05    2.25e+05     988.049
     763     190       2    2.14e+05       1.07e+05    2.25e+05     993.251
     764     191       4    1.46e+05       1.24e+05    2.25e+05     994.019
     765     192       2    1.51e+05       1.24e+05    2.25e+05     999.066
     766     193       1    2.14e+05       1.24e+05    2.25e+05     999.154
     767     194            2.25e+05 pr    1.24e+05    2.25e+05    1000.940
     768     193         INFEASIBLE  pr    1.24e+05    2.25e+05    1001.750
     769     192       1    1.60e+05       1.24e+05    2.25e+05    1003.072
     770     193       2    1.62e+05       1.24e+05    2.25e+05    1004.139
     771     194       3    1.62e+05       1.24e+05    2.25e+05    1006.074
     772     195       2    1.51e+05       1.24e+05    2.25e+05    1006.256
     773     196         INFEASIBLE  pr    1.24e+05    2.25e+05    1006.966
     774     195       1    2.14e+05       1.24e+05    2.25e+05    1007.363
     775     196            2.39e+05 pr    1.24e+05    2.25e+05    1008.395
     776     195         INFEASIBLE  pr    1.24e+05    2.25e+05    1008.799
     777     194       2    1.51e+05       1.24e+05    2.25e+05    1010.857
     778     195       3    1.24e+05       1.24e+05    2.25e+05    1010.960
     779     196       2    1.51e+05       1.24e+05    2.25e+05    1011.070
     780     197       1    2.14e+05       1.24e+05    2.25e+05    1011.159
     781     198            2.25e+05 pr    1.24e+05    2.25e+05    1013.661
     782     197         INFEASIBLE  pr    1.24e+05    2.25e+05    1014.836
     783     196       1    2.14e+05       1.24e+05    2.25e+05    1015.474
     784     197       2    1.51e+05       1.24e+05    2.25e+05    1015.978
     785     198       3    2.14e+05       1.24e+05    2.25e+05    1018.879
     786     199       2    1.41e+05       1.28e+05    2.25e+05    1022.343
     787     200       2    2.14e+05       1.28e+05    2.25e+05    1023.151
     788     201       1    2.14e+05       1.28e+05    2.25e+05    1024.157
     789     202            2.37e+05 pr    1.28e+05    2.25e+05    1024.373
     790     201            2.27e+05 pr    1.28e+05    2.25e+05    1026.744
     791     200       1    2.14e+05       1.28e+05    2.25e+05    1027.758
     792     201       2    1.46e+05       1.29e+05    2.25e+05    1028.070
     793     202       2    1.61e+05       1.29e+05    2.25e+05    1029.078
     794     203       1    2.14e+05       1.29e+05    2.25e+05    1029.491
     795     204            3.29e+05 pr    1.29e+05    2.25e+05    1029.998
     796     203            3.29e+05 pr    1.29e+05    2.25e+05    1031.661
     797     202       1    2.14e+05       1.29e+05    2.25e+05    1032.391
     798     203       2    1.62e+05       1.36e+05    2.25e+05    1033.200
     799     204       2    1.40e+05       1.36e+05    2.25e+05    1033.289
     800     205       1    1.77e+05       1.36e+05    2.25e+05    1033.809
     801     206            2.30e+05 pr    1.36e+05    2.25e+05    1033.887
     802     205            2.28e+05 pr    1.36e+05    2.25e+05    1033.946
     803     204       1    1.77e+05       1.36e+05    2.25e+05    1034.766
     804     205       2    1.40e+05       1.40e+05    2.25e+05    1034.880
     805     206            2.29e+05 pr    1.40e+05    2.25e+05    1035.568
     806     205            2.29e+05 pr    1.40e+05    2.25e+05    1037.623
     807     204            2.28e+05 pr    1.40e+05    2.25e+05    1038.948
     808     203            2.27e+05 pr    1.40e+05    2.25e+05    1039.540
     809     202            2.28e+05 pr    1.40e+05    2.25e+05    1039.616
     810     201            2.29e+05 pr    1.40e+05    2.25e+05    1040.043
     811     200            2.37e+05 pr    1.40e+05    2.25e+05    1040.269
     812     199         INFEASIBLE  pr    1.40e+05    2.25e+05    1040.783
     813     198       1    2.14e+05       1.40e+05    2.25e+05    1040.881
     814     199            2.37e+05 pr    1.40e+05    2.25e+05    1041.186
     815     198         INFEASIBLE  pr    1.40e+05    2.25e+05    1041.687
     816     197       1    2.14e+05       1.40e+05    2.25e+05    1042.309
     817     198       1    1.87e+05       1.40e+05    2.25e+05    1042.527
     818     199            2.39e+05 pr    1.40e+05    2.25e+05    1042.844
     819     198            2.39e+05 pr    1.40e+05    2.25e+05    1043.669
     820     197            2.37e+05 pr    1.40e+05    2.25e+05    1046.039
     821     196            2.39e+05 pr    1.40e+05    2.25e+05    1046.505
     822     195            2.37e+05 pr    1.40e+05    2.25e+05    1046.569
     823     194         INFEASIBLE  pr    1.40e+05    2.25e+05    1047.025
     824     193       1    1.70e+05       1.40e+05    2.25e+05    1050.409
     825     194            2.26e+05 pr    1.40e+05    2.25e+05    1050.477
     826     193            2.25e+05 pr    1.40e+05    2.25e+05    1050.566
     827     192       1    1.83e+05       1.40e+05    2.25e+05    1051.312
     828     193            2.29e+05 pr    1.41e+05    2.25e+05    1051.776
     829     192            2.29e+05 pr    1.41e+05    2.25e+05    1051.856
     830     191            2.99e+05 pr    1.41e+05    2.25e+05    1052.622
     831     190       2    1.41e+05       1.41e+05    2.25e+05    1067.663
     832     191       1    1.72e+05       1.41e+05    2.25e+05    1067.919
     833     192            2.95e+05 pr    1.41e+05    2.25e+05    1068.583
     834     191            2.39e+05 pr    1.41e+05    2.25e+05    1069.018
     835     190       1    1.86e+05       1.41e+05    2.25e+05    1070.352
     836     191       2    1.40e+05       1.41e+05    2.25e+05    1070.438
     837     192         FAILED -400       1.41e+05    2.25e+05    1086.818
     838     193            2.36e+05 pr    1.41e+05    2.25e+05    1088.053
     839     192            2.36e+05 pr    1.41e+05    2.25e+05    1088.109
     840     191            2.29e+05 pr    1.41e+05    2.25e+05    1088.315
     841     190            2.33e+05 pr    1.41e+05    2.25e+05    1088.407
     842     189            2.36e+05 pr    1.41e+05    2.25e+05    1088.551
     843     188         INFEASIBLE  pr    1.41e+05    2.25e+05    1089.391
     844     187       1    2.14e+05       1.41e+05    2.25e+05    1089.953
     845     188            2.25e+05 pr    1.41e+05    2.25e+05    1090.612
     846     187         INFEASIBLE  pr    1.41e+05    2.25e+05    1091.081
     847     186       1    1.60e+05       1.41e+05    2.25e+05    1091.183
     848     187       2    1.40e+05       1.41e+05    2.25e+05    1091.491
     849     188       1    1.87e+05       1.41e+05    2.25e+05    1092.018
     850     189            2.39e+05 pr    1.41e+05    2.25e+05    1093.911
     851     188            2.39e+05 pr    1.41e+05    2.25e+05    1093.979
     852     187            2.39e+05 pr    1.41e+05    2.25e+05    1094.104
     853     186            2.39e+05 pr    1.41e+05    2.25e+05    1094.192
     854     185         INFEASIBLE  pr    1.41e+05    2.25e+05    1094.524
     855     184            2.39e+05 pr    1.41e+05    2.25e+05    1094.883
     856     183         INFEASIBLE  pr    1.41e+05    2.25e+05    1095.432
     857     182       1    2.14e+05       1.41e+05    2.25e+05    1096.092
     858     183            3.02e+05 pr    1.41e+05    2.25e+05    1097.855
     859     182         INFEASIBLE  pr    1.41e+05    2.25e+05    1098.363
     860     181       1    2.14e+05       1.41e+05    2.25e+05    1101.038
     861     182       2    1.40e+05       1.41e+05    2.25e+05    1101.250
     862     183       1    1.70e+05       1.41e+05    2.25e+05    1102.074
     863     184            2.98e+05 pr    1.41e+05    2.25e+05    1102.134
     864     183            2.39e+05 pr    1.41e+05    2.25e+05    1102.317
     865     182       1    1.72e+05       1.41e+05    2.25e+05    1105.624
     866     183       2    1.40e+05       1.41e+05    2.25e+05    1110.659
     867     184       1    1.83e+05       1.41e+05    2.25e+05    1111.061
     868     185            2.36e+05 pr    1.41e+05    2.25e+05    1111.180
     869     184            2.39e+05 pr    1.41e+05    2.25e+05    1111.666
     870     183            2.39e+05 pr    1.41e+05    2.25e+05    1112.571
     871     182         INFEASIBLE  pr    1.41e+05    2.25e+05    1113.579
     872     181            2.39e+05 pr    1.41e+05    2.25e+05    1114.192
     873     180            2.36e+05 pr    1.41e+05    2.25e+05    1116.323
     874     179         INFEASIBLE  pr    1.41e+05    2.25e+05    1116.735
     875     178         FAILED -400       1.41e+05    2.25e+05    1128.916
     876     179            2.37e+05 pr    1.41e+05    2.25e+05    1130.108
     877     178            2.36e+05 pr    1.41e+05    2.25e+05    1131.527
     878     177       1    1.64e+05       1.41e+05    2.25e+05    1131.767
     879     178       1    1.76e+05       1.41e+05    2.25e+05    1131.864
     880     179            2.35e+05 pr    1.41e+05    2.25e+05    1132.459
     881     178            2.36e+05 pr    1.41e+05    2.25e+05    1134.466
     882     177            2.34e+05 pr    1.41e+05    2.25e+05    1134.791
     883     176            2.36e+05 pr    1.41e+05    2.25e+05    1135.032
     884     175            2.37e+05 pr    1.41e+05    2.25e+05    1135.414
     885     174         INFEASIBLE  pr    1.41e+05    2.25e+05    1135.868
     886     173         INFEASIBLE  pr    1.41e+05    2.25e+05    1137.263
     887     172       3    1.46e+05       1.41e+05    2.25e+05    1137.932
     888     173       2    1.46e+05       1.41e+05    2.25e+05    1138.054
     889     174         INFEASIBLE  pr    1.41e+05    2.25e+05    1138.547
     890     173       1    2.14e+05       1.41e+05    2.25e+05    1139.077
     891     174            2.36e+05 pr    1.41e+05    2.25e+05    1140.622
     892     173            2.99e+05 pr    1.41e+05    2.25e+05    1140.906
     893     172       2    1.46e+05       1.41e+05    2.25e+05    1141.006
     894     173            2.30e+05 pr    1.41e+05    2.25e+05    1141.123
     895     172       1    2.14e+05       1.41e+05    2.25e+05    1141.296
     896     173            2.25e+05 pr    1.41e+05    2.25e+05    1142.202
     897     172            2.25e+05 pr    1.41e+05    2.25e+05    1144.657
     898     171       1    2.14e+05       1.41e+05    2.25e+05    1145.172
     899     172       1    1.72e+05       1.41e+05    2.25e+05    1146.117
     900     173            2.99e+05 pr    1.41e+05    2.25e+05    1146.554
     901     172            2.39e+05 pr    1.41e+05    2.25e+05    1146.860
     902     171            2.46e+05 pr    1.41e+05    2.25e+05    1148.175
     903     170         INFEASIBLE  pr    1.41e+05    2.25e+05    1148.636
     904     169       1    2.14e+05       1.41e+05    2.25e+05    1148.716
     905     170            2.39e+05 pr    1.41e+05    2.25e+05    1149.920
     906     169         INFEASIBLE  pr    1.41e+05    2.25e+05    1150.621
     907     168       1    2.14e+05       1.41e+05    2.25e+05    1150.676
     908     169            2.26e+05 pr    1.41e+05    2.25e+05    1154.680
     909     168         INFEASIBLE  pr    1.41e+05    2.25e+05    1156.085
     910     167         INFEASIBLE  pr    1.41e+05    2.25e+05    1156.589
     911     166       1    2.14e+05       1.41e+05    2.25e+05    1158.041
*    912     167       0    2.24e+05  f    1.41e+05    2.24e+05    1158.660
     913     166         INFEASIBLE  pr    1.41e+05    2.24e+05    1159.136
     914     165       1    2.14e+05       1.41e+05    2.24e+05    1159.740
     915     166       1    1.80e+05       1.41e+05    2.24e+05    1159.815
     916     167            2.98e+05 pr    1.41e+05    2.24e+05    1159.875
     917     166            2.28e+05 pr    1.41e+05    2.24e+05    1159.931
     918     165            2.24e+05 pr    1.41e+05    2.24e+05    1160.915
     919     164         INFEASIBLE  pr    1.41e+05    2.24e+05    1161.329
     920     163            2.35e+05 pr    1.41e+05    2.24e+05    1162.139
     921     162            2.28e+05 pr    1.41e+05    2.24e+05    1162.629
     922     161       2    1.62e+05       1.41e+05    2.24e+05    1162.830
     923     162       1    2.23e+05       1.45e+05    2.24e+05    1162.928
     924     163       2    1.46e+05       1.45e+05    2.24e+05    1165.096
     925     164         INFEASIBLE  pr    1.45e+05    2.24e+05    1166.062
     926     163       1    1.77e+05       1.45e+05    2.24e+05    1167.396
     927     164            2.36e+05 pr    1.45e+05    2.24e+05    1167.455
     928     163            2.36e+05 pr    1.45e+05    2.24e+05    1167.595
     929     162         INFEASIBLE  pr    1.45e+05    2.24e+05    1167.956
     930     161            2.46e+05 pr    1.45e+05    2.24e+05    1168.534
     931     160            2.25e+05 pr    1.45e+05    2.24e+05    1168.767
     932     159       1    1.66e+05       1.45e+05    2.24e+05    1169.201
     933     160            2.39e+05 pr    1.45e+05    2.24e+05    1171.975
     934     159            2.36e+05 pr    1.45e+05    2.24e+05    1172.315
     935     158       1    2.14e+05       1.45e+05    2.24e+05    1173.267
     936     159       2    1.46e+05       1.45e+05    2.24e+05    1173.765
     937     160         INFEASIBLE  pr    1.45e+05    2.24e+05    1175.046
     938     159         INFEASIBLE  pr    1.45e+05    2.24e+05    1178.009
     939     158       1    1.71e+05       1.45e+05    2.24e+05    1179.294
     940     159            2.25e+05 pr    1.45e+05    2.24e+05    1179.945
     941     158            2.36e+05 pr    1.45e+05    2.24e+05    1182.278
     942     157            2.36e+05 pr    1.45e+05    2.24e+05    1183.931
     943     156            2.39e+05 pr    1.45e+05    2.24e+05    1185.536
     944     155            2.25e+05 pr    1.45e+05    2.24e+05    1186.594
     945     154         INFEASIBLE  pr    1.45e+05    2.24e+05    1187.047
     946     153       2    2.14e+05       1.45e+05    2.24e+05    1187.332
     947     154       2    1.46e+05       1.45e+05    2.24e+05    1188.032
     948     155            2.29e+05 pr    1.45e+05    2.24e+05    1189.442
     949     154         INFEASIBLE  pr    1.45e+05    2.24e+05    1190.060
     950     153       1    2.14e+05       1.45e+05    2.24e+05    1190.101
     951     154            2.37e+05 pr    1.45e+05    2.24e+05    1191.127
     952     153            2.39e+05 pr    1.45e+05    2.24e+05    1191.694
     953     152       1    2.14e+05       1.45e+05    2.24e+05    1191.968
     954     153       1    2.14e+05       1.45e+05    2.24e+05    1192.580
     955     154            2.36e+05 pr    1.45e+05    2.24e+05    1194.490
     956     153         INFEASIBLE  pr    1.45e+05    2.24e+05    1195.021
     957     152            2.34e+05 pr    1.45e+05    2.24e+05    1195.349
     958     151            2.39e+05 pr    1.45e+05    2.24e+05    1197.985
     959     150            2.37e+05 pr    1.45e+05    2.24e+05    1199.588
     960     149         INFEASIBLE  pr    1.45e+05    2.24e+05    1200.160
     961     148       2    2.14e+05       1.45e+05    2.24e+05    1200.212
     962     149       1    1.64e+05       1.45e+05    2.24e+05    1200.360
     963     150       2    2.14e+05       1.45e+05    2.24e+05    1203.115
     964     151       3    1.45e+05       1.45e+05    2.24e+05    1204.061
     965     152       2    1.45e+05       1.45e+05    2.24e+05    1204.752
     966     153            2.28e+05 pr    1.45e+05    2.24e+05    1204.999
     967     152         INFEASIBLE  pr    1.45e+05    2.24e+05    1205.670
     968     151       2    1.45e+05       1.45e+05    2.24e+05    1205.757
     969     152            2.28e+05 pr    1.45e+05    2.24e+05    1205.945
     970     151         INFEASIBLE  pr    1.45e+05    2.24e+05    1206.803
     971     150       1    2.14e+05       1.45e+05    2.24e+05    1206.859
     972     151            4.70e+05 pr    1.45e+05    2.24e+05    1207.027
     973     150         INFEASIBLE  pr    1.45e+05    2.24e+05    1207.510
     974     149       1    1.64e+05       1.45e+05    2.24e+05    1207.767
     975     150       2    1.46e+05       1.45e+05    2.24e+05    1208.040
     976     151            2.29e+05 pr    1.45e+05    2.24e+05    1211.585
     977     150         INFEASIBLE  pr    1.45e+05    2.24e+05    1212.189
     978     149            2.46e+05 pr    1.45e+05    2.24e+05    1214.283
     979     148            2.28e+05 pr    1.45e+05    2.24e+05    1214.809
     980     147            2.39e+05 pr    1.45e+05    2.24e+05    1214.937
     981     146         INFEASIBLE  pr    1.45e+05    2.24e+05    1215.693
     982     145       1    2.14e+05       1.45e+05    2.24e+05    1215.786
     983     146            2.37e+05 pr    1.45e+05    2.24e+05    1217.199
     984     145         INFEASIBLE  pr    1.45e+05    2.24e+05    1217.776
     985     144       1    2.14e+05       1.45e+05    2.24e+05    1219.142
     986     145       2    1.46e+05       1.46e+05    2.24e+05    1219.417
     987     146       3    2.14e+05       1.46e+05    2.24e+05    1222.156
     988     147       2    2.14e+05       1.46e+05    2.24e+05    1222.245
     989     148       1    2.14e+05       1.46e+05    2.24e+05    1222.810
     990     149            3.29e+05 pr    1.46e+05    2.24e+05    1223.262
     991     148            2.95e+05 pr    1.46e+05    2.24e+05    1226.171
     992     147       1    2.14e+05       1.46e+05    2.24e+05    1226.447
     993     148       3    1.46e+05       1.46e+05    2.24e+05    1226.619
     994     149       2    1.46e+05       1.46e+05    2.24e+05    1227.812
     995     150       1    1.87e+05       1.46e+05    2.24e+05    1229.152
     996     151            2.37e+05 pr    1.46e+05    2.24e+05    1229.496
     997     150            2.37e+05 pr    1.46e+05    2.24e+05    1229.629
     998     149         INFEASIBLE  pr    1.46e+05    2.24e+05    1230.224
     999     148       2    1.46e+05       1.46e+05    2.24e+05    1230.370
    1000     149       2    2.14e+05       1.46e+05    2.24e+05    1230.431
    1001     150       1    2.14e+05       1.46e+05    2.24e+05    1230.476
    1002     151            2.99e+05 pr    1.46e+05    2.24e+05    1230.725
    1003     150            2.99e+05 pr    1.46e+05    2.24e+05    1231.240
    1004     149       1    2.14e+05       1.46e+05    2.24e+05    1231.295
    1005     150       2    2.14e+05       1.46e+05    2.24e+05    1231.866
    1006     151       2    2.14e+05       1.46e+05    2.24e+05    1234.351
    1007     152       1    2.14e+05       1.46e+05    2.24e+05    1235.060
    1008     153         INFEASIBLE  pr    1.46e+05    2.24e+05    1235.582
    1009     152         INFEASIBLE  pr    1.46e+05    2.24e+05    1236.131
    1010     151       1    2.14e+05       1.46e+05    2.24e+05    1236.224
    1011     152       2    1.46e+05       1.46e+05    2.24e+05    1236.385
    1012     153       2    2.14e+05       1.46e+05    2.24e+05    1237.141
    1013     154            2.29e+05 pr    1.46e+05    2.24e+05    1237.782
    1014     153       1    1.83e+05       1.46e+05    2.24e+05    1238.406
    1015     154            2.98e+05 pr    1.46e+05    2.24e+05    1238.702
    1016     153            2.29e+05 pr    1.46e+05    2.24e+05    1241.513
    1017     152            2.30e+05 pr    1.46e+05    2.24e+05    1248.805
    1018     151         INFEASIBLE  pr    1.46e+05    2.24e+05    1250.206
    1019     150            2.39e+05 pr    1.46e+05    2.24e+05    1250.525
    1020     149         INFEASIBLE  pr    1.46e+05    2.24e+05    1251.344
    1021     148       1    1.66e+05       1.46e+05    2.24e+05    1252.341
    1022     149            2.37e+05 pr    1.46e+05    2.24e+05    1252.448
    1023     148            2.37e+05 pr    1.46e+05    2.24e+05    1252.930
    1024     147       1    1.66e+05       1.46e+05    2.24e+05    1256.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189799e+05
Final integrality gap (abs / rel)   =  7.87e+04 /   3.51e-01 (35.09%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =    1256.77539 (  1260.580 CPU time)
Time spent in evaluations (secs)    =      48.09367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         14.8    273243
   nlp_gf_jg         14.2         13.9    182734
  nlp_hess_l         12.4         12.3    182645
      solver     1.26e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3152
         0    1.0000    0.2263
    1.0000    1.0000    0.3017
         0         0    0.0306
    1.0000         0    0.2263

Removed Variables within Vanished Phases
===================================================
 
