====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.710
       2       1       9    1.07e+05       1.07e+05                   0.826
       3       2       8    1.07e+05       1.07e+05                   0.993
       4       3       7    1.07e+05       1.07e+05                   1.089
       5       4       6    1.07e+05       1.07e+05                   1.195
       6       5       5    1.07e+05       1.07e+05                   1.323
       7       6       4    1.07e+05       1.07e+05                   1.432
       8       7       3    1.07e+05       1.07e+05                   1.651
       9       8       2    1.07e+05       1.07e+05                   1.732
      10       9       1    2.14e+05       1.07e+05                   1.775
      11      10         INFEASIBLE  pr    1.07e+05                   1.953
*     12       9       0    4.01e+05  f    1.07e+05    4.01e+05       2.263
      13       8       1    1.94e+05       1.07e+05    4.01e+05       2.901
      14       9       2    1.07e+05       1.07e+05    4.01e+05       2.986
      15      10       3    1.07e+05       1.07e+05    4.01e+05       3.089
      16      11       1    2.14e+05       1.07e+05    4.01e+05       3.734
      17      12            4.01e+05 pr    1.07e+05    4.01e+05       4.534
      18      11         INFEASIBLE  pr    1.07e+05    4.01e+05       5.475
      19      10       2    1.38e+05       1.07e+05    4.01e+05       7.092
      20      11       1    1.95e+05       1.07e+05    4.01e+05       7.282
*     21      12       0    3.99e+05  f    1.07e+05    3.99e+05       7.545
*     22      11       0    2.02e+05  f    1.07e+05    2.02e+05       7.680
      23      10       1    1.52e+05       1.07e+05    2.02e+05       9.118
      24      11       1    1.52e+05       1.07e+05    2.02e+05      11.845
      25      12       2    1.91e+05       1.07e+05    2.02e+05      13.887
      26      13       6    1.07e+05       1.07e+05    2.02e+05      14.056
      27      14       7    1.07e+05       1.07e+05    2.02e+05      14.924
      28      15       6    1.07e+05       1.07e+05    2.02e+05      15.837
      29      16       5    1.07e+05       1.07e+05    2.02e+05      15.961
      30      17       4    1.07e+05       1.07e+05    2.02e+05      16.453
      31      18            2.14e+05 pr    1.07e+05    2.02e+05      17.406
      32      17         INFEASIBLE  pr    1.07e+05    2.02e+05      18.568
      33      16       4    1.07e+05       1.07e+05    2.02e+05      18.663
      34      17       6    1.07e+05       1.07e+05    2.02e+05      19.172
      35      18       5    1.07e+05       1.07e+05    2.02e+05      19.441
      36      19         INFEASIBLE  pr    1.07e+05    2.02e+05      20.712
      37      18       4    1.40e+05       1.07e+05    2.02e+05      22.927
      38      19       3    1.40e+05       1.07e+05    2.02e+05      23.256
      39      20            2.14e+05 pr    1.07e+05    2.02e+05      24.020
      40      19            2.14e+05 pr    1.07e+05    2.02e+05      29.964
      41      18       3    1.41e+05       1.07e+05    2.02e+05      30.128
      42      19       8    1.07e+05       1.07e+05    2.02e+05      30.252
      43      20       7    1.07e+05       1.07e+05    2.02e+05      30.550
      44      21       6    1.07e+05       1.07e+05    2.02e+05      30.726
      45      22       5    1.07e+05       1.07e+05    2.02e+05      30.839
      46      23       4    1.07e+05       1.07e+05    2.02e+05      30.989
      47      24            2.14e+05 pr    1.07e+05    2.02e+05      32.655
      48      23            2.14e+05 pr    1.07e+05    2.02e+05      34.780
      49      22       4    1.07e+05       1.07e+05    2.02e+05      34.935
      50      23       5    1.07e+05       1.07e+05    2.02e+05      35.059
      51      24       6    1.07e+05       1.07e+05    2.02e+05      36.009
      52      25       5    1.07e+05       1.07e+05    2.02e+05      36.128
      53      26       4    1.07e+05       1.07e+05    2.02e+05      38.896
      54      27            2.14e+05 pr    1.07e+05    2.02e+05      40.724
      55      26         INFEASIBLE  pr    1.07e+05    2.02e+05      42.585
      56      25       4    1.07e+05       1.07e+05    2.02e+05      43.406
      57      26       5    1.07e+05       1.07e+05    2.02e+05      43.513
      58      27       7    1.07e+05       1.07e+05    2.02e+05      44.340
      59      28       4    1.07e+05       1.07e+05    2.02e+05      44.664
      60      29       3    1.07e+05       1.07e+05    2.02e+05      44.957
      61      30       2    1.07e+05       1.07e+05    2.02e+05      45.048
      62      31            2.14e+05 pr    1.07e+05    2.02e+05      45.239
      63      30       1    1.51e+05       1.07e+05    2.02e+05      47.199
      64      31            4.70e+05 pr    1.07e+05    2.02e+05      48.843
*     65      30       0    2.02e+05  f    1.07e+05    2.02e+05      49.832
      66      29       2    1.07e+05       1.07e+05    2.02e+05      49.928
      67      30       3    1.07e+05       1.07e+05    2.02e+05      50.494
      68      31       5    1.07e+05       1.07e+05    2.02e+05      51.558
      69      32       4    1.07e+05       1.07e+05    2.02e+05      51.644
      70      33       3    1.07e+05       1.07e+05    2.02e+05      53.116
      71      34       2    1.07e+05       1.07e+05    2.02e+05      53.199
      72      35            2.14e+05 pr    1.07e+05    2.02e+05      53.313
      73      34       1    1.95e+05       1.07e+05    2.02e+05      55.396
      74      35            2.94e+05 pr    1.07e+05    2.02e+05      56.338
      75      34            2.02e+05 pr    1.07e+05    2.02e+05      56.650
      76      33       2    1.07e+05       1.07e+05    2.02e+05      57.556
      77      34       3    1.07e+05       1.07e+05    2.02e+05      57.709
      78      35       4    1.07e+05       1.07e+05    2.02e+05      57.901
      79      36       3    1.38e+05       1.07e+05    2.02e+05      59.978
      80      37       2    1.40e+05       1.07e+05    2.02e+05      60.427
      81      38            2.14e+05 pr    1.07e+05    2.02e+05      60.661
      82      37            2.14e+05 pr    1.07e+05    2.02e+05      62.755
      83      36       2    1.54e+05       1.07e+05    2.02e+05      63.389
      84      37       3    1.27e+05       1.07e+05    2.02e+05      63.986
      85      38            2.14e+05 pr    1.07e+05    2.02e+05      64.821
      86      37       2    1.27e+05       1.07e+05    2.02e+05      64.978
      87      38       1    1.61e+05       1.07e+05    2.02e+05      65.088
      88      39            2.94e+05 pr    1.07e+05    2.02e+05      65.198
      89      38            2.03e+05 pr    1.07e+05    2.02e+05      65.902
      90      37       1    1.61e+05       1.07e+05    2.02e+05      67.819
      91      38       2    1.27e+05       1.07e+05    2.02e+05      72.640
      92      39       1    1.51e+05       1.07e+05    2.02e+05      73.281
      93      40            2.68e+05 pr    1.07e+05    2.02e+05      73.861
      94      39            2.03e+05 pr    1.07e+05    2.02e+05      78.393
      95      38       1    1.52e+05       1.07e+05    2.02e+05      84.056
      96      39       5    1.07e+05       1.07e+05    2.02e+05      84.212
      97      40       3    1.38e+05       1.07e+05    2.02e+05      87.631
      98      41       2    1.38e+05       1.07e+05    2.02e+05      89.512
      99      42       1    1.52e+05       1.07e+05    2.02e+05      90.901
     100      43            2.72e+05 pr    1.07e+05    2.02e+05      91.456
     101      42            2.03e+05 pr    1.07e+05    2.02e+05      96.001
     102      41       1    1.52e+05       1.07e+05    2.02e+05     100.293
     103      42       3    1.27e+05       1.07e+05    2.02e+05     102.276
     104      43            2.14e+05 pr    1.07e+05    2.02e+05     105.630
     105      42       2    1.27e+05       1.07e+05    2.02e+05     107.655
     106      43       1    1.52e+05       1.07e+05    2.02e+05     108.206
     107      44            2.72e+05 pr    1.07e+05    2.02e+05     108.544
*    108      43       0    1.92e+05  f    1.07e+05    1.92e+05     113.642
     109      42       1    1.52e+05       1.07e+05    1.92e+05     116.260
     110      43       2    1.60e+05       1.07e+05    1.92e+05     118.250
     111      44       1    1.60e+05       1.07e+05    1.92e+05     119.594
     112      45            2.70e+05 pr    1.07e+05    1.92e+05     120.653
     113      44            2.03e+05 pr    1.07e+05    1.92e+05     120.855
     114      43       1    1.60e+05       1.07e+05    1.92e+05     121.012
     115      44       5    1.07e+05       1.07e+05    1.92e+05     122.418
     116      45            2.14e+05 pr    1.07e+05    1.92e+05     122.773
     117      44       4    1.38e+05       1.07e+05    1.92e+05     124.224
     118      45       3    1.19e+05       1.07e+05    1.92e+05     124.696
     119      46       2    1.49e+05       1.07e+05    1.92e+05     124.975
     120      47       1    1.61e+05       1.07e+05    1.92e+05     125.113
     121      48            2.94e+05 pr    1.07e+05    1.92e+05     125.267
     122      47            2.02e+05 pr    1.07e+05    1.92e+05     125.358
     123      46       1    1.60e+05       1.07e+05    1.92e+05     125.511
     124      47       5    1.07e+05       1.07e+05    1.92e+05     126.820
     125      48            2.14e+05 pr    1.07e+05    1.92e+05     128.870
     126      47       4    1.16e+05       1.07e+05    1.92e+05     132.710
     127      48       3    1.17e+05       1.07e+05    1.92e+05     134.011
     128      49       2    1.40e+05       1.07e+05    1.92e+05     134.493
     129      50       1    1.51e+05       1.07e+05    1.92e+05     134.774
     130      51            2.68e+05 pr    1.07e+05    1.92e+05     134.942
     131      50            2.08e+05 pr    1.07e+05    1.92e+05     136.661
     132      49       1    1.52e+05       1.07e+05    1.92e+05     136.942
     133      50       4    1.07e+05       1.07e+05    1.92e+05     137.140
     134      51       3    1.07e+05       1.07e+05    1.92e+05     137.218
     135      52            2.14e+05 pr    1.07e+05    1.92e+05     137.933
     136      51         INFEASIBLE  pr    1.07e+05    1.92e+05     138.964
     137      50       3    1.07e+05       1.07e+05    1.92e+05     139.032
     138      51       4    1.07e+05       1.07e+05    1.92e+05     139.816
     139      52            2.14e+05 pr    1.07e+05    1.92e+05     141.868
     140      51       3    1.07e+05       1.07e+05    1.92e+05     141.945
     141      52            2.14e+05 pr    1.07e+05    1.92e+05     142.168
     142      51         INFEASIBLE  pr    1.07e+05    1.92e+05     143.285
     143      50       3    1.07e+05       1.07e+05    1.92e+05     143.367
     144      51         INFEASIBLE  pr    1.07e+05    1.92e+05     144.422
     145      50            2.14e+05 pr    1.07e+05    1.92e+05     144.681
     146      49         INFEASIBLE  pr    1.07e+05    1.92e+05     145.551
     147      48            2.14e+05 pr    1.07e+05    1.92e+05     146.607
     148      47       2    1.26e+05       1.07e+05    1.92e+05     147.729
     149      48       1    1.52e+05       1.07e+05    1.92e+05     148.944
     150      49         INFEASIBLE  pr    1.07e+05    1.92e+05     150.456
     151      48            2.15e+05 pr    1.07e+05    1.92e+05     151.731
     152      47         INFEASIBLE  pr    1.07e+05    1.92e+05     152.733
     153      46            2.15e+05 pr    1.07e+05    1.92e+05     152.925
     154      45            1.95e+05 pr    1.07e+05    1.92e+05     156.780
     155      44       2    1.49e+05       1.07e+05    1.92e+05     161.757
     156      45       4    1.07e+05       1.07e+05    1.92e+05     161.909
     157      46            2.14e+05 pr    1.07e+05    1.92e+05     162.216
     158      45         INFEASIBLE  pr    1.07e+05    1.92e+05     163.031
     159      44       1    1.53e+05       1.07e+05    1.92e+05     163.623
     160      45            2.03e+05 pr    1.07e+05    1.92e+05     163.733
     161      44            1.95e+05 pr    1.07e+05    1.92e+05     165.633
     162      43       1    1.53e+05       1.07e+05    1.92e+05     175.902
     163      44       4    1.07e+05       1.07e+05    1.92e+05     177.071
     164      45       3    1.07e+05       1.07e+05    1.92e+05     177.272
     165      46            2.14e+05 pr    1.07e+05    1.92e+05     177.531
     166      45         INFEASIBLE  pr    1.07e+05    1.92e+05     178.431
     167      44       3    1.07e+05       1.07e+05    1.92e+05     178.504
     168      45            2.14e+05 pr    1.07e+05    1.92e+05     179.052
     169      44       2    1.50e+05       1.07e+05    1.92e+05     180.371
     170      45            2.14e+05 pr    1.07e+05    1.92e+05     181.257
     171      44         INFEASIBLE  pr    1.07e+05    1.92e+05     183.752
     172      43            2.03e+05 pr    1.07e+05    1.92e+05     184.417
     173      42            2.72e+05 pr    1.07e+05    1.92e+05     185.151
     174      41       3    1.27e+05       1.07e+05    1.92e+05     186.098
     175      42            2.14e+05 pr    1.07e+05    1.92e+05     187.792
     176      41       2    1.27e+05       1.07e+05    1.92e+05     194.683
     177      42       1    1.52e+05       1.07e+05    1.92e+05     194.840
     178      43            2.01e+05 pr    1.07e+05    1.92e+05     194.948
     179      42            2.08e+05 pr    1.07e+05    1.92e+05     195.875
     180      41       1    1.91e+05       1.07e+05    1.92e+05     196.428
     181      42            1.95e+05 pr    1.07e+05    1.92e+05     198.788
     182      41            2.03e+05 pr    1.07e+05    1.92e+05     202.679
     183      40            1.93e+05 pr    1.07e+05    1.92e+05     203.016
     184      39       2    1.27e+05       1.07e+05    1.92e+05     205.733
     185      40            2.14e+05 pr    1.07e+05    1.92e+05     205.968
     186      39       1    1.61e+05       1.07e+05    1.92e+05     206.165
     187      40            1.98e+05 pr    1.07e+05    1.92e+05     207.378
     188      39            2.03e+05 pr    1.07e+05    1.92e+05     207.778
     189      38            1.95e+05 pr    1.07e+05    1.92e+05     213.756
     190      37            2.70e+05 pr    1.07e+05    1.92e+05     214.108
     191      36            2.00e+05 pr    1.07e+05    1.92e+05     217.928
     192      35       2    1.49e+05       1.07e+05    1.92e+05     218.113
     193      36            1.95e+05 pr    1.07e+05    1.92e+05     222.722
     194      35       1    1.53e+05       1.07e+05    1.92e+05     222.975
     195      36            2.02e+05 pr    1.07e+05    1.92e+05     223.067
     196      35            2.02e+05 pr    1.07e+05    1.92e+05     224.537
     197      34       1    1.52e+05       1.07e+05    1.92e+05     224.949
     198      35            2.14e+05 pr    1.07e+05    1.92e+05     225.113
     199      34            2.02e+05 pr    1.07e+05    1.92e+05     225.326
     200      33         INFEASIBLE  pr    1.07e+05    1.92e+05     229.471
     201      32       3    1.19e+05       1.07e+05    1.92e+05     233.090
     202      33       1    1.61e+05       1.07e+05    1.92e+05     233.885
     203      34            2.02e+05 pr    1.07e+05    1.92e+05     234.149
     204      33            2.02e+05 pr    1.07e+05    1.92e+05     234.731
     205      32       2    1.49e+05       1.07e+05    1.92e+05     236.905
     206      33            1.95e+05 pr    1.07e+05    1.92e+05     237.143
     207      32       1    1.60e+05       1.07e+05    1.92e+05     238.281
     208      33            2.70e+05 pr    1.07e+05    1.92e+05     239.110
     209      32            2.00e+05 pr    1.07e+05    1.92e+05     239.270
     210      31       2    1.49e+05       1.07e+05    1.92e+05     241.338
     211      32       5    1.07e+05       1.07e+05    1.92e+05     241.449
     212      33       4    1.07e+05       1.07e+05    1.92e+05     241.635
     213      34            2.14e+05 pr    1.07e+05    1.92e+05     242.202
     214      33         FAILED -410       1.07e+05    1.92e+05     264.494
     215      34       2    1.60e+05       1.07e+05    1.92e+05     264.675
     216      35       1    1.51e+05       1.07e+05    1.92e+05     265.287
     217      36            2.72e+05 pr    1.07e+05    1.92e+05     265.732
     218      35            2.02e+05 pr    1.07e+05    1.92e+05     269.939
     219      34       1    1.51e+05       1.07e+05    1.92e+05     276.356
     220      35         INFEASIBLE  pr    1.07e+05    1.92e+05     279.319
     221      34            2.72e+05 pr    1.07e+05    1.92e+05     280.178
     222      33            1.99e+05 pr    1.07e+05    1.92e+05     281.327
     223      32       4    1.07e+05       1.07e+05    1.92e+05     281.514
     224      33            2.14e+05 pr    1.07e+05    1.92e+05     282.724
     225      32         INFEASIBLE  pr    1.07e+05    1.92e+05     283.608
     226      31            1.95e+05 pr    1.07e+05    1.92e+05     283.937
     227      30         INFEASIBLE  pr    1.07e+05    1.92e+05     284.765
     228      29            1.98e+05 pr    1.07e+05    1.92e+05     284.947
     229      28            2.03e+05 pr    1.07e+05    1.92e+05     285.162
     230      27            1.92e+05 pr    1.07e+05    1.92e+05     285.435
     231      26            2.03e+05 pr    1.07e+05    1.92e+05     288.477
     232      25       2    1.27e+05       1.07e+05    1.92e+05     288.712
     233      26       4    1.07e+05       1.07e+05    1.92e+05     291.813
     234      27       3    1.07e+05       1.07e+05    1.92e+05     293.020
     235      28       2    1.40e+05       1.07e+05    1.92e+05     293.227
     236      29            2.14e+05 pr    1.07e+05    1.92e+05     293.932
     237      28       1    1.50e+05       1.07e+05    1.92e+05     294.530
     238      29            2.03e+05 pr    1.07e+05    1.92e+05     294.640
     239      28         INFEASIBLE  pr    1.07e+05    1.92e+05     295.928
     240      27            4.19e+05 pr    1.07e+05    1.92e+05     299.984
     241      26       3    1.07e+05       1.07e+05    1.92e+05     300.095
     242      27       2    1.40e+05       1.07e+05    1.92e+05     302.513
     243      28            2.15e+05 pr    1.07e+05    1.92e+05     303.568
     244      27       1    1.50e+05       1.07e+05    1.92e+05     303.791
     245      28            2.00e+05 pr    1.07e+05    1.92e+05     304.396
     246      27         INFEASIBLE  pr    1.07e+05    1.92e+05     305.139
     247      26         INFEASIBLE  pr    1.07e+05    1.92e+05     306.047
     248      25       1    1.51e+05       1.07e+05    1.92e+05     306.166
     249      26            2.71e+05 pr    1.07e+05    1.92e+05     307.097
     250      25            4.59e+05 pr    1.07e+05    1.92e+05     308.449
     251      24            1.93e+05 pr    1.07e+05    1.92e+05     309.077
     252      23            2.71e+05 pr    1.07e+05    1.92e+05     309.970
     253      22         INFEASIBLE  pr    1.07e+05    1.92e+05     312.757
     254      21       2    1.38e+05       1.07e+05    1.92e+05     318.395
     255      22       6    1.07e+05       1.07e+05    1.92e+05     318.598
     256      23       5    1.07e+05       1.07e+05    1.92e+05     318.779
     257      24       4    1.07e+05       1.07e+05    1.92e+05     319.209
     258      25            2.14e+05 pr    1.07e+05    1.92e+05     319.709
     259      24            2.14e+05 pr    1.07e+05    1.92e+05     322.359
     260      23       4    1.07e+05       1.07e+05    1.92e+05     322.516
     261      24       5    1.07e+05       1.07e+05    1.92e+05     323.257
     262      25       4    1.07e+05       1.07e+05    1.92e+05     324.466
     263      26       3    1.41e+05       1.07e+05    1.92e+05     324.904
     264      27       2    1.41e+05       1.07e+05    1.92e+05     325.049
     265      28       1    1.52e+05       1.07e+05    1.92e+05     326.182
     266      29            2.71e+05 pr    1.07e+05    1.92e+05     329.683
     267      28            2.02e+05 pr    1.07e+05    1.92e+05     332.952
     268      27       1    1.52e+05       1.07e+05    1.92e+05     333.512
     269      28       4    1.07e+05       1.07e+05    1.92e+05     334.613
     270      29       3    1.41e+05       1.07e+05    1.92e+05     335.259
     271      30       2    1.41e+05       1.07e+05    1.92e+05     338.813
     272      31       1    1.52e+05       1.07e+05    1.92e+05     340.545
     273      32            2.72e+05 pr    1.07e+05    1.92e+05     343.252
     274      31            2.03e+05 pr    1.07e+05    1.92e+05     346.924
     275      30         INFEASIBLE  pr    1.07e+05    1.92e+05     347.664
     276      29       2    1.49e+05       1.07e+05    1.92e+05     349.802
     277      30         INFEASIBLE  pr    1.07e+05    1.92e+05     350.829
     278      29       1    1.52e+05       1.07e+05    1.92e+05     351.074
     279      30            2.72e+05 pr    1.07e+05    1.92e+05     351.208
     280      29            2.03e+05 pr    1.07e+05    1.92e+05     351.337
     281      28         INFEASIBLE  pr    1.07e+05    1.92e+05     352.278
     282      27            2.70e+05 pr    1.07e+05    1.92e+05     353.010
     283      26         INFEASIBLE  pr    1.07e+05    1.92e+05     354.683
     284      25       2    1.41e+05       1.07e+05    1.92e+05     354.869
     285      26            2.14e+05 pr    1.07e+05    1.92e+05     357.779
     286      25            2.14e+05 pr    1.07e+05    1.92e+05     358.112
     287      24       1    1.49e+05       1.07e+05    1.92e+05     358.434
     288      25            1.92e+05 pr    1.07e+05    1.92e+05     358.932
     289      24         INFEASIBLE  pr    1.07e+05    1.92e+05     360.032
     290      23       3    1.38e+05       1.07e+05    1.92e+05     364.700
     291      24            2.14e+05 pr    1.07e+05    1.92e+05     365.893
     292      23       2    1.38e+05       1.07e+05    1.92e+05     367.271
     293      24            2.14e+05 pr    1.07e+05    1.92e+05     368.270
     294      23       1    1.49e+05       1.07e+05    1.92e+05     368.449
     295      24            2.01e+05 pr    1.07e+05    1.92e+05     369.245
     296      23         INFEASIBLE  pr    1.07e+05    1.92e+05     370.086
     297      22       2    1.38e+05       1.07e+05    1.92e+05     371.747
     298      23       6    1.07e+05       1.07e+05    1.92e+05     372.204
     299      24       5    1.07e+05       1.07e+05    1.92e+05     372.488
     300      25         INFEASIBLE  pr    1.07e+05    1.92e+05     398.488
     301      24       4    1.07e+05       1.07e+05    1.92e+05     399.426
     302      25            2.14e+05 pr    1.07e+05    1.92e+05     403.983
     303      24       3    1.49e+05       1.07e+05    1.92e+05     404.985
     304      25       2    1.49e+05       1.07e+05    1.92e+05     406.472
     305      26       1    1.54e+05       1.07e+05    1.92e+05     406.602
     306      27            2.03e+05 pr    1.07e+05    1.92e+05     406.705
     307      26         INFEASIBLE  pr    1.07e+05    1.92e+05     407.649
     308      25       1    1.54e+05       1.07e+05    1.92e+05     408.543
     309      26       5    1.07e+05       1.07e+05    1.92e+05     409.314
     310      27       4    1.07e+05       1.07e+05    1.92e+05     414.738
     311      28       3    1.41e+05       1.07e+05    1.92e+05     417.465
     312      29            2.14e+05 pr    1.07e+05    1.92e+05     419.913
     313      28       2    1.41e+05       1.07e+05    1.92e+05     420.050
     314      29            2.14e+05 pr    1.07e+05    1.92e+05     420.499
     315      28       1    1.49e+05       1.07e+05    1.92e+05     421.409
     316      29            2.03e+05 pr    1.07e+05    1.92e+05     424.547
     317      28         INFEASIBLE  pr    1.07e+05    1.92e+05     425.140
     318      27       3    1.38e+05       1.07e+05    1.92e+05     425.943
     319      28         INFEASIBLE  pr    1.07e+05    1.92e+05     426.996
     320      27       2    1.38e+05       1.07e+05    1.92e+05     427.312
     321      28            2.14e+05 pr    1.07e+05    1.92e+05     427.511
     322      27            2.14e+05 pr    1.07e+05    1.92e+05     439.601
     323      26       2    1.38e+05       1.07e+05    1.92e+05     445.338
     324      27       4    1.07e+05       1.07e+05    1.92e+05     445.412
     325      28       3    1.38e+05       1.07e+05    1.92e+05     445.598
     326      29            2.14e+05 pr    1.07e+05    1.92e+05     446.727
     327      28       2    1.38e+05       1.07e+05    1.92e+05     451.063
     328      29            1.93e+05 pr    1.07e+05    1.92e+05     452.115
     329      28       1    1.59e+05       1.07e+05    1.92e+05     452.745
     330      29            1.95e+05 pr    1.07e+05    1.92e+05     452.845
     331      28            2.01e+05 pr    1.07e+05    1.92e+05     453.082
     332      27         INFEASIBLE  pr    1.07e+05    1.92e+05     454.154
     333      26            2.14e+05 pr    1.07e+05    1.92e+05     454.322
     334      25            2.14e+05 pr    1.07e+05    1.92e+05     455.177
     335      24            2.03e+05 pr    1.07e+05    1.92e+05     457.268
     336      23         INFEASIBLE  pr    1.07e+05    1.92e+05     458.718
     337      22       2    1.50e+05       1.07e+05    1.92e+05     459.089
     338      23       4    1.07e+05       1.07e+05    1.92e+05     459.271
     339      24       3    1.53e+05       1.07e+05    1.92e+05     468.169
     340      25       2    1.38e+05       1.07e+05    1.92e+05     474.094
     341      26            1.93e+05 pr    1.07e+05    1.92e+05     474.661
     342      25       1    1.60e+05       1.07e+05    1.92e+05     474.874
     343      26            1.98e+05 pr    1.07e+05    1.92e+05     474.971
     344      25            2.03e+05 pr    1.07e+05    1.92e+05     475.085
     345      24       2    1.38e+05       1.07e+05    1.92e+05     475.715
     346      25            1.94e+05 pr    1.27e+05    1.92e+05     479.734
     347      24       1    1.91e+05       1.27e+05    1.92e+05     481.345
     348      25            2.03e+05 pr    1.27e+05    1.92e+05     481.696
     349      24            1.93e+05 pr    1.27e+05    1.92e+05     482.213
     350      23       1    1.56e+05       1.27e+05    1.92e+05     485.225
     351      24       2    1.27e+05       1.27e+05    1.92e+05     485.370
     352      25       1    1.56e+05       1.27e+05    1.92e+05     485.472
     353      26            1.98e+05 pr    1.27e+05    1.92e+05     485.603
     354      25            2.01e+05 pr    1.27e+05    1.92e+05     485.885
     355      24            1.94e+05 pr    1.38e+05    1.92e+05     486.072
     356      23            1.93e+05 pr    1.38e+05    1.92e+05     486.679
     357      22            2.01e+05 pr    1.38e+05    1.92e+05     486.797
     358      21            2.14e+05 pr    1.38e+05    1.92e+05     488.512
     359      20       1    1.54e+05       1.38e+05    1.92e+05     489.042
     360      21            2.01e+05 pr    1.38e+05    1.92e+05     490.406
     361      20         INFEASIBLE  pr    1.38e+05    1.92e+05     490.993
     362      19            2.14e+05 pr    1.38e+05    1.92e+05     491.191
     363      18       1    1.49e+05       1.38e+05    1.92e+05     491.341
     364      19            2.03e+05 pr    1.38e+05    1.92e+05     494.790
     365      18         INFEASIBLE  pr    1.38e+05    1.92e+05     495.554
     366      17       1    1.51e+05       1.38e+05    1.92e+05     497.123
*    367      18       0    1.92e+05  f    1.38e+05    1.92e+05     497.696
     368      17            1.93e+05 pr    1.38e+05    1.92e+05     498.961
     369      16       1    1.52e+05       1.41e+05    1.92e+05     499.194
     370      17            2.14e+05 pr    1.41e+05    1.92e+05     499.423
     371      16            1.92e+05 pr    1.41e+05    1.92e+05     506.006
     372      15         INFEASIBLE  pr    1.41e+05    1.92e+05     507.884
     373      14            2.68e+05 pr    1.41e+05    1.92e+05     508.053
     374      13            2.03e+05 pr    1.41e+05    1.92e+05     508.549
     375      12            2.03e+05 pr    1.41e+05    1.92e+05     509.340
     376      11            2.94e+05 pr    1.41e+05    1.92e+05     509.803
     377      10       1    1.54e+05       1.41e+05    1.92e+05     509.927
     378      11            2.08e+05 pr    1.41e+05    1.92e+05     510.982
     379      10            2.03e+05 pr    1.41e+05    1.92e+05     513.108
     380       9       1    1.54e+05       1.41e+05    1.92e+05     513.252
     381      10         INFEASIBLE  pr    1.52e+05    1.92e+05     514.701
     382       9            2.03e+05 pr    1.52e+05    1.92e+05     514.892
     383       8            2.03e+05 pr    1.52e+05    1.92e+05     515.814
     384       7            1.95e+05 pr    1.52e+05    1.92e+05     516.003
     385       6       1    1.91e+05       1.52e+05    1.92e+05     516.108
     386       7            2.02e+05 pr    1.52e+05    1.92e+05     516.320
     387       6            1.93e+05 pr    1.52e+05    1.92e+05     516.668
     388       5         INFEASIBLE  pr    1.52e+05    1.92e+05     517.777
     389       4            2.08e+05 pr    1.52e+05    1.92e+05     518.736
     390       3            2.71e+05 pr    1.52e+05    1.92e+05     519.997
     391       2            2.03e+05 pr    1.92e+05    1.92e+05     520.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.91815083153913e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      391
# of subproblems processed          =      397
Total program time (secs)           =     520.70441 (   517.281 CPU time)
Time spent in evaluations (secs)    =      19.02011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.47         5.97     97360
   nlp_gf_jg         5.48         5.37     61731
  nlp_hess_l         4.73         4.75     61643
      solver          517          521         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2712
    1.0000    1.0000    0.3448
         0         0    0.0298
    1.0000         0    0.2712
         0         0    0.1830

Removed Variables within Vanished Phases
===================================================
 
