====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.919
       2       1       9    1.07e+05     -1.80e+308                   3.720
       3       2       8    1.07e+05     -1.80e+308                   3.854
       4       3       7    1.07e+05     -1.80e+308                   4.070
       5       4       6    1.07e+05     -1.80e+308                   4.176
       6       5       5    1.07e+05     -1.80e+308                   4.405
       7       6       4    1.07e+05     -1.80e+308                   4.842
       8       7       3    1.07e+05     -1.80e+308                   4.915
       9       8       2    1.07e+05     -1.80e+308                   4.977
      10       9       1    2.14e+05     -1.80e+308                   5.029
      11      10         INFEASIBLE  pr  -1.80e+308                   5.195
*     12       9       0    3.49e+05  f  -1.80e+308    3.49e+05       5.931
      13       8       1    1.69e+05     -1.80e+308    3.49e+05       6.241
      14       9       9    1.07e+05       1.07e+05    3.49e+05       6.488
      15      10       2    1.07e+05       1.07e+05    3.49e+05       6.870
      16      11       1    2.14e+05       1.07e+05    3.49e+05       6.989
      17      12            3.49e+05 pr    1.07e+05    3.49e+05       7.083
      18      11            3.49e+05 pr    1.07e+05    3.49e+05       7.661
      19      10         INFEASIBLE  pr    1.07e+05    3.49e+05       9.009
      20       9       8    1.07e+05       1.07e+05    3.49e+05       9.576
      21      10         INFEASIBLE  pr    1.07e+05    3.49e+05      10.738
      22       9       7    1.07e+05       1.07e+05    3.49e+05      10.922
      23      10       6    1.07e+05       1.07e+05    3.49e+05      11.787
      24      11       5    1.07e+05       1.07e+05    3.49e+05      11.871
      25      12       4    1.07e+05       1.07e+05    3.49e+05      11.953
      26      13       3    2.14e+05       1.07e+05    3.49e+05      15.928
      27      14       2    2.14e+05       1.07e+05    3.49e+05      16.208
      28      15       1    1.69e+05       1.07e+05    3.49e+05      17.481
*     29      16       0    2.49e+05  f    1.07e+05    2.49e+05      20.473
*     30      15       0    1.74e+05  f    1.07e+05    1.74e+05      20.792
      31      12       3    1.31e+05       1.07e+05    1.74e+05      22.396
      32      13       4    1.07e+05       1.07e+05    1.74e+05      22.476
      33      14       5    1.07e+05       1.07e+05    1.74e+05      22.900
      34      15            2.14e+05 pr    1.07e+05    1.74e+05      23.945
      35      14       4    1.31e+05       1.07e+05    1.74e+05      25.018
      36      15       3    1.37e+05       1.07e+05    1.74e+05      25.157
      37      16       2    1.37e+05       1.07e+05    1.74e+05      25.273
      38      17       1    1.35e+05       1.07e+05    1.74e+05      26.643
      39      18            2.47e+05 pr    1.07e+05    1.74e+05      26.829
*     40      17       0    1.74e+05  f    1.07e+05    1.74e+05      26.985
      41      16            1.75e+05 pr    1.07e+05    1.74e+05      27.347
      42      15       2    1.37e+05       1.07e+05    1.74e+05      27.477
      43      16       4    1.07e+05       1.07e+05    1.74e+05      27.623
      44      17       8    1.07e+05       1.07e+05    1.74e+05      27.774
      45      18       6    1.07e+05       1.07e+05    1.74e+05      27.897
      46      19       7    1.07e+05       1.07e+05    1.74e+05      28.009
      47      20       7    1.07e+05       1.07e+05    1.74e+05      29.434
      48      21       6    1.07e+05       1.07e+05    1.74e+05      29.551
      49      22       5    1.07e+05       1.07e+05    1.74e+05      29.684
      50      23            2.14e+05 pr    1.07e+05    1.74e+05      31.983
      51      22            2.14e+05 pr    1.07e+05    1.74e+05      36.114
      52      21       5    1.07e+05       1.07e+05    1.74e+05      40.637
      53      22       6    1.07e+05       1.07e+05    1.74e+05      41.711
      54      23       5    1.07e+05       1.07e+05    1.74e+05      41.952
      55      24            2.14e+05 pr    1.07e+05    1.74e+05      42.927
      56      23       4    1.31e+05       1.07e+05    1.74e+05      47.811
      57      24            2.14e+05 pr    1.07e+05    1.74e+05      60.963
      58      23       3    1.31e+05       1.07e+05    1.74e+05      61.040
      59      24       2    1.31e+05       1.07e+05    1.74e+05      61.381
      60      25            2.14e+05 pr    1.07e+05    1.74e+05      61.493
      61      24       1    1.43e+05       1.07e+05    1.74e+05      61.652
      62      25            1.75e+05 pr    1.07e+05    1.74e+05      62.121
      63      24         INFEASIBLE  pr    1.07e+05    1.74e+05      64.103
      64      23       2    1.31e+05       1.07e+05    1.74e+05      64.751
      65      24       5    1.07e+05       1.07e+05    1.74e+05      64.890
      66      25            2.14e+05 pr    1.07e+05    1.74e+05      66.778
      67      24         FAILED -400       1.07e+05    1.74e+05      97.481
      68      25         INFEASIBLE  pr    1.07e+05    1.74e+05      98.344
      69      24       3    1.31e+05       1.07e+05    1.74e+05     100.083
      70      25       2    1.69e+05       1.07e+05    1.74e+05     100.581
      71      26            1.75e+05 pr    1.07e+05    1.74e+05     100.705
      72      25            1.74e+05 pr    1.07e+05    1.74e+05     100.856
      73      24         INFEASIBLE  pr    1.07e+05    1.74e+05     102.177
      74      23       1    1.40e+05       1.07e+05    1.74e+05     103.066
      75      24            1.75e+05 pr    1.07e+05    1.74e+05     103.284
      76      23         INFEASIBLE  pr    1.07e+05    1.74e+05     104.727
      77      22            2.14e+05 pr    1.07e+05    1.74e+05     107.790
      78      21            2.14e+05 pr    1.07e+05    1.74e+05     112.062
      79      20       4    1.31e+05       1.07e+05    1.74e+05     115.133
      80      21       3    1.31e+05       1.07e+05    1.74e+05     119.730
      81      22            2.14e+05 pr    1.07e+05    1.74e+05     124.536
      82      21       2    1.31e+05       1.07e+05    1.74e+05     126.731
      83      22       1    1.69e+05       1.07e+05    1.74e+05     127.061
      84      23            1.74e+05 pr    1.07e+05    1.74e+05     128.065
      85      22            1.75e+05 pr    1.07e+05    1.74e+05     128.964
      86      21       1    1.39e+05       1.07e+05    1.74e+05     129.105
      87      22       7    1.07e+05       1.07e+05    1.74e+05     130.267
      88      23         INFEASIBLE  pr    1.07e+05    1.74e+05     131.520
      89      22       6    1.07e+05       1.07e+05    1.74e+05     131.647
      90      23       5    1.07e+05       1.07e+05    1.74e+05     131.740
      91      24            2.14e+05 pr    1.07e+05    1.74e+05     136.151
      92      23       4    1.31e+05       1.07e+05    1.74e+05     142.102
      93      24       3    1.31e+05       1.07e+05    1.74e+05     144.486
      94      25            2.14e+05 pr    1.07e+05    1.74e+05     145.753
      95      24         INFEASIBLE        1.07e+05    1.74e+05     147.734
      96      25       1    1.36e+05       1.07e+05    1.74e+05     148.774
      97      26            2.49e+05 pr    1.07e+05    1.74e+05     153.223
      98      25         INFEASIBLE  pr    1.07e+05    1.74e+05     154.264
      99      24       1    1.36e+05       1.07e+05    1.74e+05     154.399
     100      25       6    1.07e+05       1.07e+05    1.74e+05     156.642
     101      26       5    1.07e+05       1.07e+05    1.74e+05     157.057
     102      27            2.14e+05 pr    1.07e+05    1.74e+05     158.503
     103      26       4    1.12e+05       1.07e+05    1.74e+05     164.502
     104      27       3    1.31e+05       1.07e+05    1.74e+05     165.347
     105      28       2    1.31e+05       1.07e+05    1.74e+05     165.641
     106      29            2.14e+05 pr    1.07e+05    1.74e+05     166.071
     107      28       1    1.43e+05       1.07e+05    1.74e+05     166.965
     108      29            1.75e+05 pr    1.07e+05    1.74e+05     168.005
     109      28            1.75e+05 pr    1.07e+05    1.74e+05     174.675
     110      27       2    1.31e+05       1.07e+05    1.74e+05     174.805
     111      28       5    1.07e+05       1.07e+05    1.74e+05     175.002
     112      29            2.14e+05 pr    1.07e+05    1.74e+05     178.889
     113      28       4    1.11e+05       1.07e+05    1.74e+05     180.516
     114      29       3    1.31e+05       1.07e+05    1.74e+05     180.904
     115      30         INFEASIBLE  pr    1.07e+05    1.74e+05     184.122
     116      29       2    1.31e+05       1.07e+05    1.74e+05     184.486
     117      30       1    1.36e+05       1.07e+05    1.74e+05     184.602
     118      31         INFEASIBLE  pr    1.07e+05    1.74e+05     185.477
     119      30         INFEASIBLE  pr    1.07e+05    1.74e+05     186.366
     120      29         INFEASIBLE  pr    1.07e+05    1.74e+05     187.404
     121      28       3    1.31e+05       1.07e+05    1.74e+05     188.417
     122      29       5    1.07e+05       1.07e+05    1.74e+05     189.675
     123      30       4    1.31e+05       1.07e+05    1.74e+05     190.448
     124      31            2.19e+05 pr    1.07e+05    1.74e+05     193.999
     125      30       3    1.31e+05       1.07e+05    1.74e+05     194.316
     126      31       2    1.31e+05       1.07e+05    1.74e+05     194.503
     127      32            2.14e+05 pr    1.07e+05    1.74e+05     194.658
     128      31       1    1.43e+05       1.07e+05    1.74e+05     196.593
     129      32            1.78e+05 pr    1.07e+05    1.74e+05     197.238
     130      31            1.75e+05 pr    1.07e+05    1.74e+05     198.266
     131      30       2    1.31e+05       1.07e+05    1.74e+05     199.857
     132      31         INFEASIBLE  pr    1.07e+05    1.74e+05     201.145
     133      30            2.14e+05 pr    1.07e+05    1.74e+05     201.480
     134      29       1    1.43e+05       1.07e+05    1.74e+05     201.616
     135      30            1.75e+05 pr    1.07e+05    1.74e+05     201.700
     136      29         INFEASIBLE  pr    1.07e+05    1.74e+05     202.257
     137      28       4    1.31e+05       1.07e+05    1.74e+05     203.308
     138      29       8    1.07e+05       1.07e+05    1.74e+05     204.329
     139      30       7    1.07e+05       1.07e+05    1.74e+05     204.472
     140      31       6    1.07e+05       1.07e+05    1.74e+05     204.632
     141      32       5    1.07e+05       1.07e+05    1.74e+05     204.763
     142      33       4    1.07e+05       1.07e+05    1.74e+05     205.272
     143      34            2.14e+05 pr    1.07e+05    1.74e+05     205.615
     144      33       3    1.32e+05       1.07e+05    1.74e+05     210.086
     145      34         INFEASIBLE  pr    1.07e+05    1.74e+05     211.825
     146      33       2    1.32e+05       1.07e+05    1.74e+05     212.498
     147      34       1    1.35e+05       1.07e+05    1.74e+05     212.685
     148      35         INFEASIBLE  pr    1.07e+05    1.74e+05     215.408
     149      34            1.75e+05 pr    1.07e+05    1.74e+05     215.857
     150      33       1    1.35e+05       1.07e+05    1.74e+05     215.969
     151      34       7    1.07e+05       1.07e+05    1.74e+05     216.127
     152      35       6    1.07e+05       1.07e+05    1.74e+05     217.154
     153      36       5    1.07e+05       1.07e+05    1.74e+05     217.749
     154      37       4    1.07e+05       1.07e+05    1.74e+05     217.936
     155      38            2.14e+05 pr    1.07e+05    1.74e+05     218.635
     156      37       3    1.39e+05       1.07e+05    1.74e+05     222.503
     157      38       2    1.39e+05       1.07e+05    1.74e+05     225.828
     158      39       1    1.42e+05       1.07e+05    1.74e+05     225.967
     159      40            2.61e+05 pr    1.07e+05    1.74e+05     227.734
     160      39            1.75e+05 pr    1.07e+05    1.74e+05     228.529
     161      38         INFEASIBLE  pr    1.07e+05    1.74e+05     229.576
     162      37       2    1.39e+05       1.07e+05    1.74e+05     233.860
     163      38       5    1.07e+05       1.07e+05    1.74e+05     234.285
     164      39       4    1.07e+05       1.07e+05    1.74e+05     234.728
     165      40            2.14e+05 pr    1.07e+05    1.74e+05     234.989
     166      39         INFEASIBLE  pr    1.07e+05    1.74e+05     236.698
     167      38       4    1.07e+05       1.07e+05    1.74e+05     236.898
     168      39       3    1.31e+05       1.07e+05    1.74e+05     237.535
     169      40         INFEASIBLE  pr    1.07e+05    1.74e+05     238.583
     170      39       2    1.31e+05       1.07e+05    1.74e+05     240.257
     171      40       1    1.40e+05       1.07e+05    1.74e+05     240.379
     172      41            1.75e+05 pr    1.07e+05    1.74e+05     240.466
     173      40         INFEASIBLE  pr    1.07e+05    1.74e+05     241.313
     174      39       1    1.40e+05       1.07e+05    1.74e+05     241.514
     175      40         INFEASIBLE  pr    1.07e+05    1.74e+05     242.561
     176      39            1.75e+05 pr    1.07e+05    1.74e+05     242.660
     177      38         INFEASIBLE  pr    1.07e+05    1.74e+05     243.430
     178      37         INFEASIBLE  pr    1.07e+05    1.74e+05     244.704
     179      36         INFEASIBLE  pr    1.07e+05    1.74e+05     250.932
     180      35            2.14e+05 pr    1.07e+05    1.74e+05     252.374
     181      34       6    1.07e+05       1.07e+05    1.74e+05     252.609
     182      35       5    1.07e+05       1.07e+05    1.74e+05     252.848
     183      36       4    1.07e+05       1.07e+05    1.74e+05     253.038
     184      37       3    1.07e+05       1.07e+05    1.74e+05     253.167
     185      38            2.14e+05 pr    1.07e+05    1.74e+05     253.331
     186      37       2    1.31e+05       1.07e+05    1.74e+05     256.543
     187      38            2.14e+05 pr    1.07e+05    1.74e+05     257.088
     188      37            2.14e+05 pr    1.07e+05    1.74e+05     258.307
     189      36       3    1.07e+05       1.07e+05    1.74e+05     258.440
     190      37       4    1.07e+05       1.07e+05    1.74e+05     258.552
     191      38            2.14e+05 pr    1.07e+05    1.74e+05     261.819
     192      37         INFEASIBLE  pr    1.07e+05    1.74e+05     262.758
     193      36            2.14e+05 pr    1.07e+05    1.74e+05     266.297
     194      35       2    1.31e+05       1.07e+05    1.74e+05     267.754
     195      36       1    1.40e+05       1.07e+05    1.74e+05     268.035
     196      37            1.75e+05 pr    1.07e+05    1.74e+05     268.228
     197      36         INFEASIBLE  pr    1.07e+05    1.74e+05     269.174
     198      35       1    1.43e+05       1.07e+05    1.74e+05     269.817
     199      36       5    1.07e+05       1.07e+05    1.74e+05     273.766
     200      37            2.14e+05 pr    1.07e+05    1.74e+05     275.440
     201      36       4    1.31e+05       1.07e+05    1.74e+05     276.393
     202      37       3    1.31e+05       1.07e+05    1.74e+05     277.515
     203      38       2    1.31e+05       1.07e+05    1.74e+05     277.886
     204      39            2.14e+05 pr    1.07e+05    1.74e+05     278.715
     205      38       1    1.43e+05       1.07e+05    1.74e+05     279.513
     206      39            1.75e+05 pr    1.07e+05    1.74e+05     280.028
     207      38         INFEASIBLE  pr    1.07e+05    1.74e+05     280.850
     208      37       2    1.31e+05       1.07e+05    1.74e+05     283.955
     209      38       3    1.07e+05       1.07e+05    1.74e+05     284.112
     210      39       5    1.07e+05       1.07e+05    1.74e+05     284.243
     211      40       4    1.07e+05       1.07e+05    1.74e+05     284.569
     212      41            2.14e+05 pr    1.07e+05    1.74e+05     284.742
     213      40            2.14e+05 pr    1.07e+05    1.74e+05     287.916
     214      39       4    1.07e+05       1.07e+05    1.74e+05     289.321
     215      40            2.14e+05 pr    1.07e+05    1.74e+05     290.498
     216      39       3    1.39e+05       1.07e+05    1.74e+05     291.002
     217      40            2.14e+05 pr    1.07e+05    1.74e+05     291.585
     218      39       2    1.43e+05       1.07e+05    1.74e+05     295.822
     219      40       1    1.43e+05       1.07e+05    1.74e+05     295.965
     220      41            1.74e+05 pr    1.07e+05    1.74e+05     296.068
     221      40            1.74e+05 pr    1.07e+05    1.74e+05     296.721
     222      39         INFEASIBLE  pr    1.07e+05    1.74e+05     298.161
     223      38       3    1.12e+05       1.07e+05    1.74e+05     303.042
     224      39       2    1.32e+05       1.07e+05    1.74e+05     304.423
     225      40            2.14e+05 pr    1.07e+05    1.74e+05     304.508
     226      39            2.14e+05 pr    1.07e+05    1.74e+05     306.203
     227      38       2    1.31e+05       1.07e+05    1.74e+05     306.612
     228      39       1    1.37e+05       1.07e+05    1.74e+05     307.408
     229      40         INFEASIBLE  pr    1.07e+05    1.74e+05     308.362
     230      39            1.74e+05 pr    1.07e+05    1.74e+05     309.046
     231      38       1    1.36e+05       1.07e+05    1.74e+05     309.597
     232      39       6    1.07e+05       1.07e+05    1.74e+05     309.825
     233      40       6    1.07e+05       1.07e+05    1.74e+05     310.074
     234      41       5    1.07e+05       1.07e+05    1.74e+05     310.944
     235      42       4    1.07e+05       1.07e+05    1.74e+05     311.032
     236      43       3    1.07e+05       1.07e+05    1.74e+05     311.103
     237      44            2.14e+05 pr    1.07e+05    1.74e+05     311.581
     238      43       2    1.31e+05       1.07e+05    1.74e+05     312.972
     239      44            2.14e+05 pr    1.07e+05    1.74e+05     313.381
     240      43       1    1.43e+05       1.07e+05    1.74e+05     314.475
     241      44            1.74e+05 pr    1.07e+05    1.74e+05     316.257
     242      43            1.74e+05 pr    1.07e+05    1.74e+05     317.587
     243      42       3    1.07e+05       1.07e+05    1.74e+05     317.799
     244      43       4    1.07e+05       1.07e+05    1.74e+05     317.908
     245      44       2    1.43e+05       1.07e+05    1.74e+05     319.448
     246      45       1    1.43e+05       1.07e+05    1.74e+05     319.584
     247      46            1.74e+05 pr    1.07e+05    1.74e+05     319.789
     248      45            1.74e+05 pr    1.07e+05    1.74e+05     322.258
     249      44            2.14e+05 pr    1.07e+05    1.74e+05     323.337
     250      43       3    1.32e+05       1.07e+05    1.74e+05     326.370
     251      44       2    1.32e+05       1.07e+05    1.74e+05     326.503
     252      45            2.14e+05 pr    1.07e+05    1.74e+05     326.585
     253      44       1    1.40e+05       1.07e+05    1.74e+05     328.612
     254      45            1.74e+05 pr    1.07e+05    1.74e+05     329.068
*    255      44       0    1.71e+05  f    1.07e+05    1.71e+05     331.342
     256      43       2    1.32e+05       1.07e+05    1.71e+05     331.560
     257      44       2    1.31e+05       1.07e+05    1.71e+05     351.124
     258      45            2.14e+05 pr    1.07e+05    1.71e+05     358.095
     259      44            2.14e+05 pr    1.07e+05    1.71e+05     361.960
     260      43       1    1.43e+05       1.07e+05    1.71e+05     363.060
     261      44            1.74e+05 pr    1.07e+05    1.71e+05     364.319
     262      43            1.74e+05 pr    1.07e+05    1.71e+05     368.106
     263      42            2.14e+05 pr    1.07e+05    1.71e+05     368.859
     264      41       1    1.43e+05       1.07e+05    1.71e+05     371.329
     265      42            1.74e+05 pr    1.07e+05    1.71e+05     371.529
     266      41            1.75e+05 pr    1.07e+05    1.71e+05     372.310
     267      40       5    1.07e+05       1.07e+05    1.71e+05     373.151
     268      41       4    1.07e+05       1.07e+05    1.71e+05     373.322
     269      42       3    1.07e+05       1.07e+05    1.71e+05     373.402
     270      43            2.14e+05 pr    1.07e+05    1.71e+05     373.628
     271      42       2    1.31e+05       1.07e+05    1.71e+05     375.582
     272      43            2.14e+05 pr    1.07e+05    1.71e+05     376.004
     273      42       1    1.43e+05       1.07e+05    1.71e+05     376.694
     274      43            1.75e+05 pr    1.07e+05    1.71e+05     376.818
     275      42            1.75e+05 pr    1.07e+05    1.71e+05     377.270
     276      41       3    1.07e+05       1.07e+05    1.71e+05     377.601
     277      42            2.14e+05 pr    1.07e+05    1.71e+05     378.095
     278      41       2    1.31e+05       1.07e+05    1.71e+05     378.814
     279      42            2.14e+05 pr    1.07e+05    1.71e+05     380.103
     280      41       1    1.43e+05       1.07e+05    1.71e+05     380.704
     281      42            1.75e+05 pr    1.07e+05    1.71e+05     380.909
     282      41            1.75e+05 pr    1.07e+05    1.71e+05     383.273
     283      40       4    1.07e+05       1.07e+05    1.71e+05     383.420
     284      41       3    1.43e+05       1.07e+05    1.71e+05     383.672
     285      42       2    1.43e+05       1.07e+05    1.71e+05     383.997
     286      43       1    1.43e+05       1.07e+05    1.71e+05     384.793
     287      44            1.74e+05 pr    1.07e+05    1.71e+05     385.358
     288      43            1.74e+05 pr    1.07e+05    1.71e+05     390.658
     289      42            2.14e+05 pr    1.07e+05    1.71e+05     392.123
     290      41       2    1.43e+05       1.07e+05    1.71e+05     395.073
     291      42       3    1.12e+05       1.07e+05    1.71e+05     397.160
     292      43       6    1.07e+05       1.07e+05    1.71e+05     397.379
     293      44       5    1.12e+05       1.07e+05    1.71e+05     399.297
     294      45         INFEASIBLE  pr    1.07e+05    1.71e+05     405.122
     295      44         INFEASIBLE        1.07e+05    1.71e+05     407.567
     296      45            2.14e+05 pr    1.07e+05    1.71e+05     408.100
     297      44       3    1.12e+05       1.07e+05    1.71e+05     409.967
     298      45       2    1.31e+05       1.07e+05    1.71e+05     410.158
     299      46       1    1.43e+05       1.07e+05    1.71e+05     410.308
     300      47            1.71e+05 pr    1.07e+05    1.71e+05     410.659
     301      46            1.75e+05 pr    1.07e+05    1.71e+05     410.773
     302      45         INFEASIBLE  pr    1.07e+05    1.71e+05     412.031
     303      44            2.14e+05 pr    1.07e+05    1.71e+05     413.999
     304      43       5    1.31e+05       1.07e+05    1.71e+05     417.922
     305      44         INFEASIBLE        1.07e+05    1.71e+05     420.442
     306      45            2.28e+05 pr    1.07e+05    1.71e+05     423.288
     307      44       4    1.31e+05       1.07e+05    1.71e+05     425.228
     308      45       3    1.31e+05       1.07e+05    1.71e+05     428.326
     309      46            2.14e+05 pr    1.07e+05    1.71e+05     428.544
     310      45            2.14e+05 pr    1.07e+05    1.71e+05     429.232
     311      44       3    1.31e+05       1.07e+05    1.71e+05     429.676
     312      45       3    1.31e+05       1.07e+05    1.71e+05     432.501
     313      46       2    1.31e+05       1.07e+05    1.71e+05     432.695
     314      47       1    1.37e+05       1.07e+05    1.71e+05     434.097
     315      48            2.47e+05 pr    1.07e+05    1.71e+05     434.205
     316      47            1.75e+05 pr    1.07e+05    1.71e+05     435.971
     317      46       1    1.36e+05       1.07e+05    1.71e+05     440.715
     318      47            2.36e+05 pr    1.07e+05    1.71e+05     441.933
     319      46            2.14e+05 pr    1.07e+05    1.71e+05     442.026
*    320      45       0    1.70e+05  f    1.07e+05    1.70e+05     443.111
     321      44       2    1.31e+05       1.07e+05    1.70e+05     444.687
     322      45       5    1.07e+05       1.07e+05    1.70e+05     444.801
     323      46         INFEASIBLE  pr    1.07e+05    1.70e+05     448.296
     324      45       4    1.07e+05       1.07e+05    1.70e+05     448.515
     325      46       3    1.07e+05       1.07e+05    1.70e+05     453.408
     326      47       2    1.40e+05       1.07e+05    1.70e+05     453.716
     327      48       1    1.40e+05       1.07e+05    1.70e+05     454.087
     328      49            1.75e+05 pr    1.07e+05    1.70e+05     454.272
     329      48            1.71e+05 pr    1.07e+05    1.70e+05     454.975
     330      47       1    1.40e+05       1.07e+05    1.70e+05     455.183
     331      48         INFEASIBLE  pr    1.07e+05    1.70e+05     456.627
*    332      47       0    1.68e+05  f    1.07e+05    1.68e+05     456.765
     333      46         INFEASIBLE  pr    1.07e+05    1.68e+05     457.642
     334      45       3    1.07e+05       1.07e+05    1.68e+05     457.809
     335      46       2    1.43e+05       1.07e+05    1.68e+05     458.413
     336      47       1    1.43e+05       1.07e+05    1.68e+05     458.649
     337      48            1.74e+05 pr    1.07e+05    1.68e+05     459.105
     338      47            1.75e+05 pr    1.07e+05    1.68e+05     459.801
     339      46            2.14e+05 pr    1.07e+05    1.68e+05     460.175
     340      45         INFEASIBLE  pr    1.07e+05    1.68e+05     461.475
     341      44            2.14e+05 pr    1.07e+05    1.68e+05     462.213
     342      43            2.14e+05 pr    1.07e+05    1.68e+05     463.055
     343      42       2    1.40e+05       1.07e+05    1.68e+05     463.684
     344      43       1    1.43e+05       1.07e+05    1.68e+05     463.858
     345      44            1.75e+05 pr    1.07e+05    1.68e+05     464.050
     346      43            1.74e+05 pr    1.07e+05    1.68e+05     467.910
     347      42       1    1.40e+05       1.07e+05    1.68e+05     468.359
     348      43       5    1.07e+05       1.07e+05    1.68e+05     468.600
     349      44       4    1.07e+05       1.07e+05    1.68e+05     468.752
     350      45       3    1.07e+05       1.07e+05    1.68e+05     468.973
     351      46       2    1.38e+05       1.07e+05    1.68e+05     469.513
     352      47            1.69e+05 pr    1.07e+05    1.68e+05     469.674
     353      46         INFEASIBLE  pr    1.07e+05    1.68e+05     470.119
     354      45         INFEASIBLE  pr    1.07e+05    1.68e+05     471.259
     355      44       3    1.07e+05       1.07e+05    1.68e+05     471.777
     356      45       4    1.07e+05       1.07e+05    1.68e+05     472.261
     357      46       3    1.07e+05       1.07e+05    1.68e+05     474.137
     358      47            2.14e+05 pr    1.07e+05    1.68e+05     474.915
     359      46         INFEASIBLE  pr    1.07e+05    1.68e+05     477.855
     360      45       3    1.07e+05       1.07e+05    1.68e+05     478.179
     361      46       2    1.38e+05       1.07e+05    1.68e+05     478.628
     362      47            1.69e+05 pr    1.07e+05    1.68e+05     478.799
     363      46         INFEASIBLE  pr    1.07e+05    1.68e+05     479.578
     364      45         INFEASIBLE  pr    1.07e+05    1.68e+05     480.570
     365      44       2    1.38e+05       1.07e+05    1.68e+05     481.499
     366      45            1.69e+05 pr    1.07e+05    1.68e+05     482.663
     367      44         INFEASIBLE  pr    1.07e+05    1.68e+05     483.724
     368      43         INFEASIBLE  pr    1.07e+05    1.68e+05     484.746
     369      42         INFEASIBLE  pr    1.07e+05    1.68e+05     486.632
     370      41         INFEASIBLE  pr    1.07e+05    1.68e+05     487.487
     371      40       2    1.37e+05       1.07e+05    1.68e+05     487.816
     372      41            2.14e+05 pr    1.07e+05    1.68e+05     488.367
     373      40       1    1.43e+05       1.07e+05    1.68e+05     489.581
     374      41            1.75e+05 pr    1.07e+05    1.68e+05     499.525
     375      40            1.75e+05 pr    1.07e+05    1.68e+05     499.966
     376      39            2.14e+05 pr    1.07e+05    1.68e+05     500.468
     377      38       4    1.31e+05       1.07e+05    1.68e+05     500.643
     378      39       3    1.36e+05       1.07e+05    1.68e+05     500.822
     379      40       2    1.41e+05       1.07e+05    1.68e+05     501.074
     380      41       1    1.41e+05       1.07e+05    1.68e+05     501.211
     381      42            2.47e+05 pr    1.07e+05    1.68e+05     502.095
     382      41            1.75e+05 pr    1.07e+05    1.68e+05     504.358
     383      40       1    1.41e+05       1.07e+05    1.68e+05     504.475
     384      41         INFEASIBLE  pr    1.07e+05    1.68e+05     505.504
     385      40            1.70e+05 pr    1.07e+05    1.68e+05     506.368
     386      39            1.74e+05 pr    1.07e+05    1.68e+05     510.991
     387      38       2    1.39e+05       1.07e+05    1.68e+05     511.318
     388      39       5    1.07e+05       1.07e+05    1.68e+05     511.546
     389      40         INFEASIBLE  pr    1.07e+05    1.68e+05     513.800
     390      39       4    1.07e+05       1.07e+05    1.68e+05     514.387
     391      40       3    1.07e+05       1.07e+05    1.68e+05     514.579
     392      41       2    1.07e+05       1.07e+05    1.68e+05     514.670
     393      42            2.14e+05 pr    1.07e+05    1.68e+05     515.959
     394      41       1    1.41e+05       1.07e+05    1.68e+05     521.247
     395      42            1.70e+05 pr    1.07e+05    1.68e+05     521.346
     396      41            2.49e+05 pr    1.07e+05    1.68e+05     525.302
     397      40       2    1.07e+05       1.07e+05    1.68e+05     525.405
     398      41       3    1.07e+05       1.07e+05    1.68e+05     525.525
     399      42            2.14e+05 pr    1.07e+05    1.68e+05     527.684
     400      41       2    1.31e+05       1.07e+05    1.68e+05     528.250
     401      42            2.14e+05 pr    1.07e+05    1.68e+05     528.374
     402      41       1    1.40e+05       1.07e+05    1.68e+05     528.517
     403      42            1.75e+05 pr    1.07e+05    1.68e+05     528.638
     404      41         INFEASIBLE  pr    1.07e+05    1.68e+05     529.408
     405      40            2.14e+05 pr    1.07e+05    1.68e+05     530.108
     406      39         INFEASIBLE  pr    1.07e+05    1.68e+05     531.052
     407      38       1    1.39e+05       1.07e+05    1.68e+05     531.158
     408      39            1.71e+05 pr    1.07e+05    1.68e+05     531.257
     409      38            1.74e+05 pr    1.07e+05    1.68e+05     531.538
     410      37       1    1.39e+05       1.07e+05    1.68e+05     531.854
     411      38       4    1.07e+05       1.07e+05    1.68e+05     532.362
     412      39       3    1.31e+05       1.07e+05    1.68e+05     533.753
     413      40       2    1.31e+05       1.07e+05    1.68e+05     534.005
     414      41            1.69e+05 pr    1.07e+05    1.68e+05     534.304
     415      40       1    1.41e+05       1.07e+05    1.68e+05     534.946
     416      41            2.47e+05 pr    1.07e+05    1.68e+05     535.869
     417      40            1.70e+05 pr    1.07e+05    1.68e+05     536.290
     418      39         INFEASIBLE  pr    1.07e+05    1.68e+05     538.148
     419      38         INFEASIBLE  pr    1.12e+05    1.68e+05     540.929
     420      37            1.68e+05 pr    1.12e+05    1.68e+05     541.044
     421      36            1.74e+05 pr    1.12e+05    1.68e+05     541.289
     422      35       3    1.31e+05       1.12e+05    1.68e+05     541.577
     423      36       2    1.31e+05       1.12e+05    1.68e+05     541.790
     424      37         INFEASIBLE  pr    1.12e+05    1.68e+05     542.720
     425      36            2.14e+05 pr    1.12e+05    1.68e+05     548.144
     426      35            2.14e+05 pr    1.12e+05    1.68e+05     550.400
     427      34       2    1.31e+05       1.12e+05    1.68e+05     550.480
     428      35       1    1.36e+05       1.12e+05    1.68e+05     550.608
     429      36            2.14e+05 pr    1.12e+05    1.68e+05     550.750
     430      35         INFEASIBLE  pr    1.12e+05    1.68e+05     551.862
     431      34         INFEASIBLE  pr    1.12e+05    1.68e+05     553.364
     432      33       2    1.31e+05       1.12e+05    1.68e+05     553.426
     433      34            2.14e+05 pr    1.12e+05    1.68e+05     554.447
     434      33       1    1.36e+05       1.12e+05    1.68e+05     554.583
*    435      34       0    1.67e+05  f    1.12e+05    1.67e+05     555.023
     436      33         INFEASIBLE  pr    1.12e+05    1.67e+05     557.300
     437      32         INFEASIBLE  pr    1.12e+05    1.67e+05     558.686
     438      31       4    1.31e+05       1.12e+05    1.67e+05     560.904
     439      32       2    1.39e+05       1.31e+05    1.67e+05     561.272
     440      33            1.68e+05 pr    1.31e+05    1.67e+05     562.016
     441      32            1.68e+05 pr    1.31e+05    1.67e+05     562.669
     442      31       3    1.31e+05       1.31e+05    1.67e+05     566.433
     443      32       2    1.31e+05       1.31e+05    1.67e+05     566.592
     444      33            2.14e+05 pr    1.31e+05    1.67e+05     566.762
     445      32       1    1.43e+05       1.31e+05    1.67e+05     566.951
     446      33            1.75e+05 pr    1.31e+05    1.67e+05     567.486
     447      32         INFEASIBLE  pr    1.31e+05    1.67e+05     568.393
     448      31       2    1.31e+05       1.31e+05    1.67e+05     568.805
     449      32            2.14e+05 pr    1.31e+05    1.67e+05     569.751
     450      31            2.14e+05 pr    1.31e+05    1.67e+05     570.774
     451      30       1    1.43e+05       1.31e+05    1.67e+05     570.961
     452      31            1.74e+05 pr    1.31e+05    1.67e+05     571.922
     453      30         INFEASIBLE  pr    1.31e+05    1.67e+05     573.708
     454      29       3    1.31e+05       1.31e+05    1.67e+05     573.967
     455      30       2    1.31e+05       1.31e+05    1.67e+05     574.444
     456      31            2.14e+05 pr    1.31e+05    1.67e+05     574.699
     457      30       1    1.43e+05       1.31e+05    1.67e+05     574.855
     458      31            1.75e+05 pr    1.31e+05    1.67e+05     575.514
     459      30         INFEASIBLE  pr    1.31e+05    1.67e+05     576.659
     460      29       2    1.31e+05       1.31e+05    1.67e+05     576.864
     461      30       2    1.31e+05       1.31e+05    1.67e+05     577.082
     462      31       1    1.43e+05       1.31e+05    1.67e+05     577.610
     463      32            1.75e+05 pr    1.31e+05    1.67e+05     579.376
     464      31         INFEASIBLE  pr    1.31e+05    1.67e+05     580.304
     465      30       1    1.43e+05       1.31e+05    1.67e+05     581.495
     466      31       3    1.31e+05       1.31e+05    1.67e+05     581.752
     467      32            2.14e+05 pr    1.31e+05    1.67e+05     584.229
     468      31       2    1.31e+05       1.31e+05    1.67e+05     584.470
     469      32            1.69e+05 pr    1.31e+05    1.67e+05     584.801
     470      31         INFEASIBLE  pr    1.31e+05    1.67e+05     585.795
     471      30       2    1.31e+05       1.31e+05    1.67e+05     585.917
     472      31       3    1.31e+05       1.31e+05    1.67e+05     588.170
     473      32       2    1.31e+05       1.31e+05    1.67e+05     589.659
     474      33       1    1.43e+05       1.31e+05    1.67e+05     594.536
     475      34            1.71e+05 pr    1.31e+05    1.67e+05     594.851
     476      33            1.75e+05 pr    1.31e+05    1.67e+05     595.510
     477      32         INFEASIBLE  pr    1.31e+05    1.67e+05     597.650
     478      31       2    1.31e+05       1.31e+05    1.67e+05     598.519
     479      32       3    1.31e+05       1.31e+05    1.67e+05     598.829
     480      33            1.69e+05 pr    1.31e+05    1.67e+05     598.974
     481      32       2    1.31e+05       1.31e+05    1.67e+05     603.330
     482      33            2.14e+05 pr    1.31e+05    1.67e+05     603.711
     483      32            2.13e+05 pr    1.31e+05    1.67e+05     606.943
     484      31       2    1.31e+05       1.31e+05    1.67e+05     607.245
     485      32         INFEASIBLE  pr    1.31e+05    1.67e+05     608.323
     486      31         INFEASIBLE  pr    1.31e+05    1.67e+05     610.046
     487      30            2.14e+05 pr    1.31e+05    1.67e+05     612.098
     488      29       1    1.42e+05       1.31e+05    1.67e+05     615.913
     489      30            1.71e+05 pr    1.31e+05    1.67e+05     616.694
     490      29            1.74e+05 pr    1.31e+05    1.67e+05     616.881
     491      28         INFEASIBLE  pr    1.31e+05    1.67e+05     618.159
     492      27            1.75e+05 pr    1.31e+05    1.67e+05     618.288
     493      26         INFEASIBLE  pr    1.31e+05    1.67e+05     619.066
     494      25            2.14e+05 pr    1.31e+05    1.67e+05     619.576
     495      24       1    1.43e+05       1.31e+05    1.67e+05     619.718
     496      25            1.75e+05 pr    1.31e+05    1.67e+05     619.833
     497      24         INFEASIBLE  pr    1.31e+05    1.67e+05     620.218
     498      23       1    1.43e+05       1.31e+05    1.67e+05     620.324
     499      24            1.74e+05 pr    1.31e+05    1.67e+05     620.413
     500      23            1.75e+05 pr    1.31e+05    1.67e+05     621.042
     501      22       1    1.43e+05       1.31e+05    1.67e+05     621.594
     502      23         INFEASIBLE        1.31e+05    1.67e+05     625.085
     503      24            2.14e+05 pr    1.31e+05    1.67e+05     625.213
     504      23         INFEASIBLE  pr    1.31e+05    1.67e+05     629.740
     505      22            1.78e+05 pr    1.31e+05    1.67e+05     630.805
     506      21            1.75e+05 pr    1.31e+05    1.67e+05     633.380
     507      20            2.14e+05 pr    1.31e+05    1.67e+05     633.898
     508      19         INFEASIBLE  pr    1.31e+05    1.67e+05     634.719
     509      18            2.14e+05 pr    1.31e+05    1.67e+05     635.395
     510      17            2.14e+05 pr    1.31e+05    1.67e+05     637.054
     511      16            1.75e+05 pr    1.31e+05    1.67e+05     637.206
     512      15            1.75e+05 pr    1.31e+05    1.67e+05     638.504
     513      14            2.14e+05 pr    1.31e+05    1.67e+05     638.586
     514      13            1.70e+05 pr    1.31e+05    1.67e+05     639.633
     515      12            2.14e+05 pr    1.31e+05    1.67e+05     639.927
     516      11       1    1.43e+05       1.31e+05    1.67e+05     640.309
     517      12            4.85e+05 pr    1.31e+05    1.67e+05     641.748
     518      11         INFEASIBLE  pr    1.31e+05    1.67e+05     643.134
     519      10            2.14e+05 pr    1.31e+05    1.67e+05     643.306
     520       9         INFEASIBLE  pr    1.31e+05    1.67e+05     644.078
     521       8         INFEASIBLE  pr    1.31e+05    1.67e+05     645.351
     522       7            2.49e+05 pr    1.31e+05    1.67e+05     647.234
     523       6       1    1.37e+05       1.31e+05    1.67e+05     647.373
     524       7            2.47e+05 pr    1.31e+05    1.67e+05     648.110
     525       6            1.75e+05 pr    1.31e+05    1.67e+05     649.542
     526       5       1    1.37e+05       1.31e+05    1.67e+05     649.731
     527       6         INFEASIBLE  pr    1.31e+05    1.67e+05     651.808
     528       5            1.76e+05 pr    1.31e+05    1.67e+05     651.947
     529       4            1.74e+05 pr    1.31e+05    1.67e+05     653.539
     530       3       2    1.37e+05       1.31e+05    1.67e+05     655.033
     531       4       1    1.37e+05       1.31e+05    1.67e+05     655.236
     532       5            2.47e+05 pr    1.31e+05    1.67e+05     656.322
     533       4         INFEASIBLE  pr    1.31e+05    1.67e+05     658.193
     534       3       1    1.37e+05       1.31e+05    1.67e+05     658.349
     535       4         INFEASIBLE  pr    1.37e+05    1.67e+05     659.332
     536       3            2.47e+05 pr    1.37e+05    1.67e+05     661.689
     537       2            1.74e+05 pr    1.67e+05    1.67e+05     664.445

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67359095720360e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      537
# of subproblems processed          =      545
Total program time (secs)           =     664.45801 (   653.215 CPU time)
Time spent in evaluations (secs)    =      23.81158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.22         7.72    124678
   nlp_gf_jg          6.6         6.55     74385
  nlp_hess_l         5.72         5.77     74374
      solver          653          665         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2282
    1.0000    1.0000    0.3080
    1.0000         0    0.2376
         0    1.0000    0.1678
    1.0000         0    0.1584

Removed Variables within Vanished Phases
===================================================
 
