====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.176
       2       1       9    1.07e+05     -1.80e+308                   3.741
       3       2       8    1.07e+05     -1.80e+308                   4.449
       4       3       7    1.07e+05     -1.80e+308                   4.543
       5       4       6    1.07e+05     -1.80e+308                   4.601
       6       5       5    1.07e+05     -1.80e+308                   7.116
       7       6       4    1.07e+05     -1.80e+308                   7.445
       8       7       3    1.07e+05     -1.80e+308                   7.520
       9       8       2    1.07e+05     -1.80e+308                   7.573
      10       9       1    2.14e+05     -1.80e+308                   7.762
      11      10         INFEASIBLE  pr  -1.80e+308                   8.053
*     12       9       0    3.06e+05  f  -1.80e+308    3.06e+05       8.258
      13       8       1    1.49e+05     -1.80e+308    3.06e+05       8.864
      14       9       9    1.07e+05       1.07e+05    3.06e+05       9.010
      15      10       3    1.07e+05       1.07e+05    3.06e+05       9.110
      16      11       7    1.07e+05       1.07e+05    3.06e+05       9.330
      17      12       4    1.07e+05       1.07e+05    3.06e+05       9.441
      18      13       5    1.07e+05       1.07e+05    3.06e+05       9.632
      19      14       2    1.07e+05       1.07e+05    3.06e+05       9.737
      20      15       8    1.07e+05       1.07e+05    3.06e+05       9.863
      21      16       7    1.07e+05       1.07e+05    3.06e+05      10.012
      22      17       6    1.07e+05       1.07e+05    3.06e+05      10.361
      23      18       5    1.07e+05       1.07e+05    3.06e+05      11.126
      24      19       4    1.25e+05       1.07e+05    3.06e+05      11.735
      25      20         INFEASIBLE  pr    1.07e+05    3.06e+05      13.031
      26      19         INFEASIBLE  pr    1.07e+05    3.06e+05      15.903
      27      18       4    1.25e+05       1.07e+05    3.06e+05      23.735
      28      19       7    1.07e+05       1.07e+05    3.06e+05      23.920
      29      20       6    1.07e+05       1.07e+05    3.06e+05      25.812
      30      21       5    1.07e+05       1.07e+05    3.06e+05      26.460
      31      22       4    1.25e+05       1.07e+05    3.06e+05      27.810
      32      23       3    1.25e+05       1.07e+05    3.06e+05      27.952
      33      24       2    1.25e+05       1.07e+05    3.06e+05      28.255
      34      25       1    1.49e+05       1.07e+05    3.06e+05      28.379
*     35      26       0    3.06e+05  f    1.07e+05    3.06e+05      29.948
*     36      25       0    1.53e+05  f    1.07e+05    1.53e+05      30.096
      37      24       1    1.25e+05       1.07e+05    1.53e+05      33.363
      38      25       5    1.07e+05       1.07e+05    1.53e+05      34.905
      39      26       4    1.25e+05       1.07e+05    1.53e+05      35.534
      40      27       4    1.07e+05       1.07e+05    1.53e+05      35.692
      41      28       3    1.07e+05       1.07e+05    1.53e+05      35.790
      42      29            2.14e+05 pr    1.07e+05    1.53e+05      36.122
      43      28       2    1.49e+05       1.07e+05    1.53e+05      36.941
      44      29       1    1.49e+05       1.07e+05    1.53e+05      37.727
      45      30            3.06e+05 pr    1.07e+05    1.53e+05      37.944
      46      29            1.53e+05 pr    1.07e+05    1.53e+05      41.805
      47      28            1.53e+05 pr    1.07e+05    1.53e+05      44.265
      48      27       3    1.07e+05       1.07e+05    1.53e+05      44.433
      49      28       4    1.07e+05       1.07e+05    1.53e+05      44.583
      50      29       2    1.29e+05       1.07e+05    1.53e+05      44.837
      51      30       1    1.49e+05       1.07e+05    1.53e+05      44.995
      52      31            1.53e+05 pr    1.07e+05    1.53e+05      46.029
      53      30            1.53e+05 pr    1.07e+05    1.53e+05      46.248
      54      29       1    1.49e+05       1.07e+05    1.53e+05      46.495
      55      30       2    1.07e+05       1.07e+05    1.53e+05      47.264
      56      31       3    1.29e+05       1.07e+05    1.53e+05      47.531
      57      32       2    1.49e+05       1.07e+05    1.53e+05      49.019
      58      33       1    1.49e+05       1.07e+05    1.53e+05      49.344
      59      34            1.53e+05 pr    1.07e+05    1.53e+05      49.500
*     60      33       0    1.53e+05  f    1.07e+05    1.53e+05      49.716
      61      32       1    1.49e+05       1.07e+05    1.53e+05      49.848
      62      33       3    1.07e+05       1.07e+05    1.53e+05      50.199
      63      34       8    1.07e+05       1.07e+05    1.53e+05      50.348
      64      35         INFEASIBLE  pr    1.07e+05    1.53e+05      51.524
      65      34       7    1.07e+05       1.07e+05    1.53e+05      51.721
      66      35       6    1.07e+05       1.07e+05    1.53e+05      51.940
      67      36       5    1.07e+05       1.07e+05    1.53e+05      52.144
      68      37       4    1.07e+05       1.07e+05    1.53e+05      52.273
      69      38       3    1.07e+05       1.07e+05    1.53e+05      52.353
      70      39       2    1.07e+05       1.07e+05    1.53e+05      52.644
      71      40            2.14e+05 pr    1.07e+05    1.53e+05      52.775
      72      39       1    1.49e+05       1.07e+05    1.53e+05      53.388
      73      40            1.53e+05 pr    1.07e+05    1.53e+05      54.421
      74      39            1.53e+05 pr    1.07e+05    1.53e+05      54.560
      75      38       2    1.07e+05       1.07e+05    1.53e+05      54.703
      76      39            2.14e+05 pr    1.07e+05    1.53e+05      55.440
      77      38       1    1.25e+05       1.07e+05    1.53e+05      56.320
      78      39            2.28e+05 pr    1.07e+05    1.53e+05      56.449
      79      38            1.53e+05 pr    1.07e+05    1.53e+05      57.735
      80      37       3    1.07e+05       1.07e+05    1.53e+05      58.884
      81      38       6    1.07e+05       1.07e+05    1.53e+05      59.641
      82      39       5    1.07e+05       1.07e+05    1.53e+05      59.921
      83      40       4    1.07e+05       1.07e+05    1.53e+05      60.036
      84      41       3    1.07e+05       1.07e+05    1.53e+05      60.136
      85      42       2    1.07e+05       1.07e+05    1.53e+05      60.233
      86      43            2.14e+05 pr    1.07e+05    1.53e+05      60.897
      87      42       1    1.49e+05       1.07e+05    1.53e+05      63.757
      88      43            1.53e+05 pr    1.07e+05    1.53e+05      64.845
      89      42            1.53e+05 pr    1.07e+05    1.53e+05      64.980
      90      41       2    1.07e+05       1.07e+05    1.53e+05      65.071
      91      42       3    1.07e+05       1.07e+05    1.53e+05      65.215
      92      43       4    1.07e+05       1.07e+05    1.53e+05      65.319
      93      44       3    1.25e+05       1.07e+05    1.53e+05      66.203
      94      45            2.14e+05 pr    1.07e+05    1.53e+05      66.552
      95      44       2    1.33e+05       1.07e+05    1.53e+05      66.853
      96      45            2.14e+05 pr    1.07e+05    1.53e+05      67.185
      97      44       1    1.33e+05       1.07e+05    1.53e+05      68.808
      98      45            1.53e+05 pr    1.07e+05    1.53e+05      68.908
      99      44         INFEASIBLE  pr    1.07e+05    1.53e+05      69.318
     100      43       3    1.25e+05       1.07e+05    1.53e+05      70.040
     101      44       2    1.25e+05       1.07e+05    1.53e+05      73.905
     102      45            2.14e+05 pr    1.07e+05    1.53e+05      78.163
     103      44       1    1.33e+05       1.07e+05    1.53e+05      78.404
     104      45            1.53e+05 pr    1.07e+05    1.53e+05      78.521
     105      44            2.28e+05 pr    1.07e+05    1.53e+05      79.029
     106      43       2    1.25e+05       1.07e+05    1.53e+05      80.705
     107      44       1    1.49e+05       1.07e+05    1.53e+05      81.118
     108      45            1.53e+05 pr    1.07e+05    1.53e+05      85.746
     109      44            1.53e+05 pr    1.07e+05    1.53e+05      86.036
     110      43         INFEASIBLE  pr    1.07e+05    1.53e+05      88.120
     111      42       2    1.25e+05       1.07e+05    1.53e+05      89.088
     112      43         INFEASIBLE  pr    1.07e+05    1.53e+05      90.013
     113      42       1    1.49e+05       1.07e+05    1.53e+05      90.158
*    114      43       0    1.53e+05  f    1.07e+05    1.53e+05      91.215
     115      42            1.53e+05 pr    1.07e+05    1.53e+05      91.538
     116      41       1    1.25e+05       1.07e+05    1.53e+05      91.692
     117      42       5    1.07e+05       1.07e+05    1.53e+05      91.802
     118      43       5    1.07e+05       1.07e+05    1.53e+05      91.875
     119      44            2.14e+05 pr    1.07e+05    1.53e+05      92.373
     120      43       4    1.07e+05       1.07e+05    1.53e+05      92.486
     121      44         INFEASIBLE  pr    1.07e+05    1.53e+05      93.849
     122      43       3    1.07e+05       1.07e+05    1.53e+05      94.655
     123      44       2    1.07e+05       1.07e+05    1.53e+05      94.775
     124      45            2.14e+05 pr    1.07e+05    1.53e+05      95.955
     125      44       1    1.25e+05       1.07e+05    1.53e+05      97.030
     126      45            2.14e+05 pr    1.07e+05    1.53e+05      97.510
     127      44            2.28e+05 pr    1.07e+05    1.53e+05      98.268
     128      43       2    1.07e+05       1.07e+05    1.53e+05      98.812
     129      44            2.14e+05 pr    1.07e+05    1.53e+05      99.327
     130      43       1    1.25e+05       1.07e+05    1.53e+05     100.331
     131      44            2.27e+05 pr    1.07e+05    1.53e+05     102.989
     132      43            1.58e+05 pr    1.07e+05    1.53e+05     103.747
     133      42       4    1.07e+05       1.07e+05    1.53e+05     103.841
     134      43       1    1.49e+05       1.07e+05    1.53e+05     106.114
     135      44            1.53e+05 pr    1.07e+05    1.53e+05     107.486
     136      43            1.53e+05 pr    1.07e+05    1.53e+05     107.839
     137      42         INFEASIBLE  pr    1.07e+05    1.53e+05     108.744
     138      41       3    1.07e+05       1.07e+05    1.53e+05     108.867
     139      42       2    1.07e+05       1.07e+05    1.53e+05     109.341
     140      43       1    1.31e+05       1.07e+05    1.53e+05     109.804
     141      44            1.53e+05 pr    1.07e+05    1.53e+05     109.914
     142      43            2.28e+05 pr    1.07e+05    1.53e+05     111.191
     143      42         INFEASIBLE  pr    1.07e+05    1.53e+05     111.652
     144      41       2    1.07e+05       1.07e+05    1.53e+05     112.313
     145      42       1    1.33e+05       1.07e+05    1.53e+05     112.932
     146      43            1.53e+05 pr    1.07e+05    1.53e+05     113.049
     147      42         INFEASIBLE  pr    1.07e+05    1.53e+05     113.921
     148      41       1    1.25e+05       1.07e+05    1.53e+05     114.508
     149      42       6    1.07e+05       1.07e+05    1.53e+05     114.870
     150      43       5    1.07e+05       1.07e+05    1.53e+05     115.088
     151      44       4    1.07e+05       1.07e+05    1.53e+05     115.217
     152      45       3    1.07e+05       1.07e+05    1.53e+05     115.317
     153      46            2.14e+05 pr    1.07e+05    1.53e+05     115.476
     154      45       2    1.25e+05       1.07e+05    1.53e+05     117.153
     155      46       1    1.25e+05       1.07e+05    1.53e+05     117.290
     156      47            2.30e+05 pr    1.07e+05    1.53e+05     117.739
     157      46            1.53e+05 pr    1.07e+05    1.53e+05     118.857
     158      45       1    1.25e+05       1.07e+05    1.53e+05     119.155
     159      46       3    1.07e+05       1.07e+05    1.53e+05     119.298
     160      47         INFEASIBLE  pr    1.07e+05    1.53e+05     120.594
     161      46       2    1.33e+05       1.07e+05    1.53e+05     122.481
     162      47       1    1.33e+05       1.07e+05    1.53e+05     122.612
     163      48            1.53e+05 pr    1.07e+05    1.53e+05     122.697
     164      47            1.53e+05 pr    1.07e+05    1.53e+05     124.085
     165      46            2.14e+05 pr    1.07e+05    1.53e+05     125.138
     166      45       2    1.25e+05       1.07e+05    1.53e+05     125.894
     167      46       6    1.07e+05       1.07e+05    1.53e+05     128.243
     168      47       5    1.07e+05       1.07e+05    1.53e+05     129.215
     169      48       4    1.07e+05       1.07e+05    1.53e+05     129.574
     170      49       3    1.07e+05       1.07e+05    1.53e+05     129.706
     171      50       2    1.07e+05       1.07e+05    1.53e+05     129.784
     172      51            2.14e+05 pr    1.07e+05    1.53e+05     130.627
     173      50       1    1.49e+05       1.07e+05    1.53e+05     131.047
     174      51            2.28e+05 pr    1.07e+05    1.53e+05     132.016
     175      50            1.53e+05 pr    1.07e+05    1.53e+05     133.870
     176      49       2    1.07e+05       1.07e+05    1.53e+05     135.449
     177      50       5    1.07e+05       1.07e+05    1.53e+05     136.719
     178      51       4    1.07e+05       1.07e+05    1.53e+05     137.352
     179      52       3    1.25e+05       1.07e+05    1.53e+05     140.327
     180      53       2    1.25e+05       1.07e+05    1.53e+05     142.567
     181      54       1    1.25e+05       1.07e+05    1.53e+05     146.388
     182      55            2.28e+05 pr    1.07e+05    1.53e+05     146.982
     183      54            1.53e+05 pr    1.07e+05    1.53e+05     147.697
     184      53       1    1.25e+05       1.07e+05    1.53e+05     150.678
     185      54       4    1.07e+05       1.07e+05    1.53e+05     153.419
     186      55       6    1.07e+05       1.07e+05    1.53e+05     153.572
     187      56       5    1.07e+05       1.07e+05    1.53e+05     153.681
     188      57         INFEASIBLE  pr    1.07e+05    1.53e+05     154.780
     189      56       4    1.25e+05       1.07e+05    1.53e+05     155.282
     190      57       3    1.07e+05       1.07e+05    1.53e+05     155.389
     191      58       2    1.25e+05       1.07e+05    1.53e+05     155.605
     192      59       1    1.25e+05       1.07e+05    1.53e+05     155.744
     193      60            2.30e+05 pr    1.07e+05    1.53e+05     158.396
     194      59         INFEASIBLE  pr    1.07e+05    1.53e+05     159.471
     195      58       1    1.25e+05       1.07e+05    1.53e+05     159.602
     196      59       5    1.07e+05       1.07e+05    1.53e+05     159.732
     197      60         INFEASIBLE  pr    1.07e+05    1.53e+05     160.832
     198      59       4    1.07e+05       1.07e+05    1.53e+05     161.207
     199      60       3    1.07e+05       1.07e+05    1.53e+05     163.473
     200      61       2    1.29e+05       1.07e+05    1.53e+05     163.791
     201      62       1    1.31e+05       1.07e+05    1.53e+05     163.910
*    202      63       0    1.49e+05  f    1.07e+05    1.49e+05     164.651
     203      62            1.50e+05 pr    1.07e+05    1.49e+05     165.335
     204      61            2.14e+05 pr    1.07e+05    1.49e+05     165.986
     205      60       2    1.07e+05       1.07e+05    1.49e+05     166.147
     206      61       1    1.25e+05       1.07e+05    1.49e+05     166.933
     207      62            2.26e+05 pr    1.07e+05    1.49e+05     168.982
     208      61            2.26e+05 pr    1.07e+05    1.49e+05     171.505
     209      60       1    1.25e+05       1.07e+05    1.49e+05     171.849
     210      61       3    1.07e+05       1.07e+05    1.49e+05     171.949
     211      62       2    1.25e+05       1.07e+05    1.49e+05     172.176
     212      63       1    1.31e+05       1.07e+05    1.49e+05     172.285
     213      64            1.49e+05 pr    1.07e+05    1.49e+05     172.638
     214      63            1.50e+05 pr    1.07e+05    1.49e+05     173.122
     215      62       1    1.33e+05       1.07e+05    1.49e+05     173.268
     216      63         INFEASIBLE  pr    1.07e+05    1.49e+05     174.902
     217      62            1.53e+05 pr    1.07e+05    1.49e+05     175.002
     218      61         INFEASIBLE  pr    1.07e+05    1.49e+05     175.911
     219      60            1.50e+05 pr    1.07e+05    1.49e+05     176.192
     220      59         INFEASIBLE  pr    1.07e+05    1.49e+05     176.950
     221      58            2.28e+05 pr    1.07e+05    1.49e+05     177.426
     222      57            1.50e+05 pr    1.07e+05    1.49e+05     177.700
     223      56       2    1.25e+05       1.07e+05    1.49e+05     178.292
     224      57            2.14e+05 pr    1.07e+05    1.49e+05     178.664
     225      56       1    1.25e+05       1.07e+05    1.49e+05     178.795
     226      57            2.26e+05 pr    1.07e+05    1.49e+05     179.717
     227      56         INFEASIBLE  pr    1.07e+05    1.49e+05     180.673
     228      55       1    1.25e+05       1.07e+05    1.49e+05     180.802
     229      56       1    1.49e+05       1.07e+05    1.49e+05     181.311
     230      57            2.28e+05 pr    1.07e+05    1.49e+05     182.193
     231      56            1.53e+05 pr    1.07e+05    1.49e+05     182.321
     232      55            2.26e+05 pr    1.07e+05    1.49e+05     183.090
     233      54         INFEASIBLE  pr    1.07e+05    1.49e+05     183.984
     234      53       3    1.07e+05       1.07e+05    1.49e+05     191.475
     235      54            2.14e+05 pr    1.07e+05    1.49e+05     192.854
     236      53       2    1.25e+05       1.07e+05    1.49e+05     193.282
     237      54            2.14e+05 pr    1.07e+05    1.49e+05     194.647
     238      53       1    1.33e+05       1.07e+05    1.49e+05     195.389
     239      54            1.53e+05 pr    1.07e+05    1.49e+05     195.821
     240      53            1.58e+05 pr    1.07e+05    1.49e+05     196.137
     241      52         INFEASIBLE  pr    1.07e+05    1.49e+05     197.587
     242      51       3    1.07e+05       1.07e+05    1.49e+05     197.853
     243      52       2    1.25e+05       1.07e+05    1.49e+05     198.273
     244      53            2.14e+05 pr    1.07e+05    1.49e+05     198.412
     245      52            2.14e+05 pr    1.07e+05    1.49e+05     199.655
     246      51       2    1.25e+05       1.07e+05    1.49e+05     200.399
     247      52         FAILED -400       1.07e+05    1.49e+05     220.924
     248      53            2.14e+05 pr    1.07e+05    1.49e+05     221.252
     249      52       2    1.32e+05       1.07e+05    1.49e+05     221.472
     250      53       1    1.33e+05       1.07e+05    1.49e+05     221.951
     251      54            1.53e+05 pr    1.07e+05    1.49e+05     222.587
     252      53            1.53e+05 pr    1.07e+05    1.49e+05     223.069
     253      52       1    1.33e+05       1.07e+05    1.49e+05     223.500
     254      53       5    1.07e+05       1.07e+05    1.49e+05     223.650
     255      54       5    1.07e+05       1.07e+05    1.49e+05     223.763
     256      55       4    1.07e+05       1.07e+05    1.49e+05     224.097
     257      56            2.14e+05 pr    1.07e+05    1.49e+05     225.224
     258      55       3    1.25e+05       1.07e+05    1.49e+05     225.611
     259      56       2    1.07e+05       1.07e+05    1.49e+05     230.350
     260      57       1    1.25e+05       1.07e+05    1.49e+05     231.902
     261      58            2.27e+05 pr    1.07e+05    1.49e+05     233.738
     262      57            1.53e+05 pr    1.07e+05    1.49e+05     234.693
     263      56       1    1.49e+05       1.07e+05    1.49e+05     235.857
     264      57       4    1.07e+05       1.07e+05    1.49e+05     235.955
     265      58       4    1.07e+05       1.07e+05    1.49e+05     236.064
     266      59            2.14e+05 pr    1.07e+05    1.49e+05     238.848
     267      58       3    1.25e+05       1.07e+05    1.49e+05     239.510
     268      59       2    1.25e+05       1.07e+05    1.49e+05     242.979
     269      60       1    1.25e+05       1.07e+05    1.49e+05     243.101
     270      61         INFEASIBLE  pr    1.07e+05    1.49e+05     244.211
     271      60            1.53e+05 pr    1.07e+05    1.49e+05     244.472
     272      59       1    1.25e+05       1.07e+05    1.49e+05     245.698
     273      60         INFEASIBLE  pr    1.07e+05    1.49e+05     248.007
     274      59            2.27e+05 pr    1.07e+05    1.49e+05     248.375
     275      58            1.53e+05 pr    1.07e+05    1.49e+05     249.321
     276      57            2.14e+05 pr    1.07e+05    1.49e+05     253.170
     277      56            2.14e+05 pr    1.07e+05    1.49e+05     254.136
     278      55       3    1.29e+05       1.07e+05    1.49e+05     254.918
     279      56       2    1.25e+05       1.07e+05    1.49e+05     255.526
     280      57       1    1.25e+05       1.07e+05    1.49e+05     256.033
     281      58            2.28e+05 pr    1.07e+05    1.49e+05     258.502
     282      57            1.49e+05 pr    1.07e+05    1.49e+05     259.678
     283      56       1    1.25e+05       1.07e+05    1.49e+05     259.808
     284      57       1    1.25e+05       1.07e+05    1.49e+05     260.635
     285      58            2.28e+05 pr    1.07e+05    1.49e+05     264.372
     286      57            2.26e+05 pr    1.07e+05    1.49e+05     269.732
     287      56            2.28e+05 pr    1.07e+05    1.49e+05     269.818
     288      55            2.28e+05 pr    1.07e+05    1.49e+05     270.924
     289      54       2    1.29e+05       1.07e+05    1.49e+05     271.078
     290      55       4    1.07e+05       1.07e+05    1.49e+05     271.191
     291      56       3    1.25e+05       1.07e+05    1.49e+05     271.388
     292      57       2    1.25e+05       1.07e+05    1.49e+05     271.512
     293      58            2.14e+05 pr    1.07e+05    1.49e+05     272.082
     294      57       1    1.33e+05       1.07e+05    1.49e+05     272.883
     295      58            1.53e+05 pr    1.07e+05    1.49e+05     273.145
     296      57            1.58e+05 pr    1.07e+05    1.49e+05     273.586
     297      56       2    1.25e+05       1.07e+05    1.49e+05     274.125
     298      57         INFEASIBLE  pr    1.07e+05    1.49e+05     275.000
     299      56            2.14e+05 pr    1.07e+05    1.49e+05     275.355
     300      55       1    1.33e+05       1.07e+05    1.49e+05     275.649
     301      56            1.53e+05 pr    1.07e+05    1.49e+05     277.591
     302      55            2.28e+05 pr    1.07e+05    1.49e+05     278.227
     303      54            2.14e+05 pr    1.07e+05    1.49e+05     278.342
     304      53       1    1.33e+05       1.07e+05    1.49e+05     278.966
     305      54            1.53e+05 pr    1.07e+05    1.49e+05     279.087
     306      53         INFEASIBLE  pr    1.07e+05    1.49e+05     279.729
     307      52            1.53e+05 pr    1.07e+05    1.49e+05     280.161
     308      51            1.53e+05 pr    1.07e+05    1.49e+05     280.954
     309      50       2    1.25e+05       1.07e+05    1.49e+05     282.306
     310      51       4    1.07e+05       1.07e+05    1.49e+05     283.183
     311      52            2.14e+05 pr    1.07e+05    1.49e+05     284.015
     312      51       3    1.25e+05       1.07e+05    1.49e+05     287.557
     313      52       2    1.25e+05       1.07e+05    1.49e+05     287.777
     314      53       1    1.49e+05       1.07e+05    1.49e+05     288.208
     315      54            1.53e+05 pr    1.07e+05    1.49e+05     290.838
     316      53            1.53e+05 pr    1.07e+05    1.49e+05     290.937
     317      52       1    1.25e+05       1.07e+05    1.49e+05     291.098
     318      53         INFEASIBLE        1.07e+05    1.49e+05     292.894
     319      54       1    1.49e+05       1.07e+05    1.49e+05     293.038
     320      55            3.06e+05 pr    1.07e+05    1.49e+05     294.822
     321      54            1.53e+05 pr    1.07e+05    1.49e+05     294.934
     322      53       1    1.49e+05       1.07e+05    1.49e+05     299.902
     323      54       6    1.07e+05       1.07e+05    1.49e+05     300.025
     324      55       5    1.25e+05       1.07e+05    1.49e+05     301.332
     325      56            2.14e+05 pr    1.07e+05    1.49e+05     303.363
     326      55            2.14e+05 pr    1.07e+05    1.49e+05     307.182
     327      54            2.14e+05 pr    1.07e+05    1.49e+05     309.830
     328      53            2.28e+05 pr    1.07e+05    1.49e+05     310.175
     329      52            1.53e+05 pr    1.07e+05    1.49e+05     310.493
     330      51            1.50e+05 pr    1.07e+05    1.49e+05     312.076
     331      50            1.50e+05 pr    1.07e+05    1.49e+05     312.365
     332      49       2    1.25e+05       1.07e+05    1.49e+05     312.728
     333      50       4    1.07e+05       1.07e+05    1.49e+05     313.041
     334      51       3    1.07e+05       1.07e+05    1.49e+05     314.758
     335      52            2.14e+05 pr    1.07e+05    1.49e+05     314.879
     336      51       2    1.49e+05       1.07e+05    1.49e+05     315.375
     337      52       1    1.49e+05       1.07e+05    1.49e+05     318.526
     338      53            1.53e+05 pr    1.07e+05    1.49e+05     318.934
     339      52            1.53e+05 pr    1.07e+05    1.49e+05     319.062
     340      51       1    1.49e+05       1.07e+05    1.49e+05     319.864
     341      52       3    1.07e+05       1.07e+05    1.49e+05     320.079
     342      53       2    1.32e+05       1.07e+05    1.49e+05     320.475
     343      54       1    1.32e+05       1.07e+05    1.49e+05     320.943
     344      55            1.53e+05 pr    1.07e+05    1.49e+05     321.103
     345      54            1.53e+05 pr    1.07e+05    1.49e+05     321.321
     346      53            2.14e+05 pr    1.07e+05    1.49e+05     322.874
     347      52         INFEASIBLE  pr    1.07e+05    1.49e+05     326.172
     348      51            1.53e+05 pr    1.07e+05    1.49e+05     326.726
     349      50            1.53e+05 pr    1.07e+05    1.49e+05     326.891
     350      49       1    1.49e+05       1.07e+05    1.49e+05     327.057
     351      50            1.53e+05 pr    1.07e+05    1.49e+05     327.514
     352      49            1.53e+05 pr    1.07e+05    1.49e+05     327.622
     353      48       1    1.25e+05       1.07e+05    1.49e+05     327.774
     354      49       4    1.07e+05       1.07e+05    1.49e+05     329.079
     355      50       3    1.07e+05       1.07e+05    1.49e+05     329.576
     356      51       2    1.25e+05       1.07e+05    1.49e+05     329.936
     357      52       1    1.25e+05       1.07e+05    1.49e+05     330.547
     358      53            2.28e+05 pr    1.07e+05    1.49e+05     331.284
     359      52            1.53e+05 pr    1.07e+05    1.49e+05     333.086
     360      51       1    1.25e+05       1.07e+05    1.49e+05     340.985
     361      52       3    1.07e+05       1.07e+05    1.49e+05     341.410
     362      53       3    1.07e+05       1.07e+05    1.49e+05     341.567
     363      54       2    1.07e+05       1.07e+05    1.49e+05     341.660
     364      55       1    1.33e+05       1.07e+05    1.49e+05     342.259
     365      56            2.28e+05 pr    1.07e+05    1.49e+05     344.166
     366      55            1.50e+05 pr    1.07e+05    1.49e+05     344.768
     367      54       1    1.25e+05       1.07e+05    1.49e+05     347.408
     368      55       2    1.07e+05       1.07e+05    1.49e+05     347.576
     369      56       1    1.33e+05       1.07e+05    1.49e+05     348.311
     370      57            1.53e+05 pr    1.07e+05    1.49e+05     349.351
     371      56         INFEASIBLE  pr    1.07e+05    1.49e+05     350.479
     372      55       1    1.25e+05       1.07e+05    1.49e+05     350.827
     373      56       2    1.29e+05       1.07e+05    1.49e+05     353.984
     374      57            2.14e+05 pr    1.07e+05    1.49e+05     355.505
     375      56         INFEASIBLE  pr    1.07e+05    1.49e+05     357.543
     376      55            2.28e+05 pr    1.07e+05    1.49e+05     357.969
     377      54         INFEASIBLE  pr    1.07e+05    1.49e+05     358.450
     378      53            2.14e+05 pr    1.07e+05    1.49e+05     358.880
     379      52            2.28e+05 pr    1.07e+05    1.49e+05     359.921
     380      51       2    1.07e+05       1.07e+05    1.49e+05     360.471
     381      52            2.14e+05 pr    1.07e+05    1.49e+05     361.735
     382      51         INFEASIBLE  pr    1.07e+05    1.49e+05     362.815
     383      50       1    1.49e+05       1.07e+05    1.49e+05     364.713
     384      51            1.53e+05 pr    1.07e+05    1.49e+05     365.642
     385      50            1.53e+05 pr    1.07e+05    1.49e+05     368.066
     386      49            2.28e+05 pr    1.07e+05    1.49e+05     368.520
     387      48         INFEASIBLE  pr    1.07e+05    1.49e+05     369.424
     388      47       2    1.07e+05       1.07e+05    1.49e+05     369.557
     389      48       1    1.25e+05       1.07e+05    1.49e+05     369.755
     390      49            2.28e+05 pr    1.07e+05    1.49e+05     371.573
     391      48            2.28e+05 pr    1.07e+05    1.49e+05     372.175
     392      47         INFEASIBLE  pr    1.07e+05    1.49e+05     373.041
     393      46            2.28e+05 pr    1.07e+05    1.49e+05     373.250
     394      45         INFEASIBLE  pr    1.07e+05    1.49e+05     373.993
     395      44         INFEASIBLE  pr    1.07e+05    1.49e+05     375.104
     396      43       1    1.25e+05       1.07e+05    1.49e+05     375.251
     397      44            2.27e+05 pr    1.07e+05    1.49e+05     375.680
     398      43            1.53e+05 pr    1.07e+05    1.49e+05     375.836
     399      42       1    1.25e+05       1.07e+05    1.49e+05     375.958
     400      43       4    1.25e+05       1.07e+05    1.49e+05     377.555
     401      44       3    1.25e+05       1.07e+05    1.49e+05     377.671
     402      45       2    1.25e+05       1.07e+05    1.49e+05     380.817
     403      46       1    1.49e+05       1.07e+05    1.49e+05     381.001
     404      47            2.30e+05 pr    1.07e+05    1.49e+05     382.963
     405      46            1.53e+05 pr    1.07e+05    1.49e+05     383.065
     406      45       1    1.25e+05       1.07e+05    1.49e+05     383.822
     407      46       8    1.07e+05       1.07e+05    1.49e+05     384.289
     408      47       7    1.07e+05       1.07e+05    1.49e+05     385.528
     409      48       6    1.07e+05       1.07e+05    1.49e+05     386.137
     410      49       5    1.07e+05       1.07e+05    1.49e+05     386.250
     411      50       4    1.07e+05       1.07e+05    1.49e+05     386.696
     412      51       3    1.07e+05       1.07e+05    1.49e+05     386.792
     413      52       2    1.07e+05       1.07e+05    1.49e+05     386.892
     414      53            2.14e+05 pr    1.07e+05    1.49e+05     387.057
     415      52       1    1.49e+05       1.07e+05    1.49e+05     388.316
     416      53            3.06e+05 pr    1.07e+05    1.49e+05     388.428
     417      52            1.53e+05 pr    1.07e+05    1.49e+05     388.524
     418      51       2    1.07e+05       1.07e+05    1.49e+05     388.612
     419      52       4    1.07e+05       1.07e+05    1.49e+05     388.790
     420      53       3    1.07e+05       1.07e+05    1.49e+05     388.888
     421      54            2.14e+05 pr    1.07e+05    1.49e+05     389.037
     422      53       2    1.29e+05       1.07e+05    1.49e+05     389.647
     423      54            2.14e+05 pr    1.07e+05    1.49e+05     390.015
     424      53       1    1.32e+05       1.07e+05    1.49e+05     390.207
     425      54            1.53e+05 pr    1.07e+05    1.49e+05     390.358
     426      53            1.53e+05 pr    1.07e+05    1.49e+05     392.536
     427      52       3    1.07e+05       1.07e+05    1.49e+05     392.727
     428      53            2.14e+05 pr    1.07e+05    1.49e+05     398.571
     429      52       2    1.29e+05       1.07e+05    1.49e+05     402.095
     430      53            2.14e+05 pr    1.07e+05    1.49e+05     402.582
     431      52       1    1.32e+05       1.07e+05    1.49e+05     403.046
     432      53            1.53e+05 pr    1.07e+05    1.49e+05     405.820
     433      52         INFEASIBLE  pr    1.07e+05    1.49e+05     407.851
     434      51       3    1.07e+05       1.07e+05    1.49e+05     407.947
     435      52       6    1.07e+05       1.07e+05    1.49e+05     408.090
     436      53         INFEASIBLE  pr    1.07e+05    1.49e+05     409.797
     437      52            2.23e+05 pr    1.07e+05    1.49e+05     411.465
     438      51       2    1.31e+05       1.07e+05    1.49e+05     414.571
     439      52       1    1.33e+05       1.07e+05    1.49e+05     414.702
     440      53            1.53e+05 pr    1.07e+05    1.49e+05     414.881
     441      52            1.53e+05 pr    1.07e+05    1.49e+05     418.831
     442      51         INFEASIBLE  pr    1.07e+05    1.49e+05     420.778
     443      50       2    1.25e+05       1.07e+05    1.49e+05     421.368
     444      51       7    1.07e+05       1.07e+05    1.49e+05     423.351
     445      52       5    1.07e+05       1.07e+05    1.49e+05     423.718
     446      53            2.14e+05 pr    1.07e+05    1.49e+05     426.753
     447      52       4    1.25e+05       1.07e+05    1.49e+05     430.667
     448      53       3    1.25e+05       1.07e+05    1.49e+05     432.484
     449      54       2    1.25e+05       1.07e+05    1.49e+05     435.417
     450      55            2.14e+05 pr    1.07e+05    1.49e+05     435.709
     451      54       1    1.31e+05       1.07e+05    1.49e+05     437.289
     452      55            1.49e+05 pr    1.07e+05    1.49e+05     437.463
     453      54            1.50e+05 pr    1.07e+05    1.49e+05     438.079
     454      53       2    1.25e+05       1.07e+05    1.49e+05     439.673
     455      54       1    1.25e+05       1.07e+05    1.49e+05     439.843
     456      55            2.28e+05 pr    1.07e+05    1.49e+05     440.195
     457      54            2.30e+05 pr    1.07e+05    1.49e+05     442.594
     458      53            2.14e+05 pr    1.07e+05    1.49e+05     442.926
     459      52       1    1.33e+05       1.07e+05    1.49e+05     443.329
     460      53            1.49e+05 pr    1.07e+05    1.49e+05     443.760
     461      52            1.50e+05 pr    1.07e+05    1.49e+05     444.022
     462      51       3    1.25e+05       1.07e+05    1.49e+05     444.941
     463      52       1    1.49e+05       1.07e+05    1.49e+05     446.036
     464      53       6    1.07e+05       1.07e+05    1.49e+05     446.210
     465      54       5    1.07e+05       1.07e+05    1.49e+05     446.371
     466      55         INFEASIBLE  pr    1.07e+05    1.49e+05     449.765
     467      54       4    1.07e+05       1.07e+05    1.49e+05     449.975
     468      55       3    1.25e+05       1.07e+05    1.49e+05     450.919
     469      56       2    1.25e+05       1.07e+05    1.49e+05     452.430
     470      57       1    1.25e+05       1.07e+05    1.49e+05     452.933
     471      58         INFEASIBLE  pr    1.07e+05    1.49e+05     453.870
     472      57         INFEASIBLE  pr    1.07e+05    1.49e+05     454.760
     473      56         INFEASIBLE  pr    1.07e+05    1.49e+05     456.779
     474      55       2    1.25e+05       1.07e+05    1.49e+05     458.854
     475      56       3    1.29e+05       1.07e+05    1.49e+05     464.681
     476      57       6    1.07e+05       1.07e+05    1.49e+05     464.853
     477      58            2.14e+05 pr    1.07e+05    1.49e+05     466.301
     478      57       5    1.07e+05       1.07e+05    1.49e+05     466.450
     479      58       4    1.07e+05       1.07e+05    1.49e+05     466.625
     480      59       3    1.29e+05       1.07e+05    1.49e+05     468.874
     481      60       2    1.29e+05       1.07e+05    1.49e+05     469.086
     482      61       1    1.49e+05       1.07e+05    1.49e+05     469.317
     483      62            3.06e+05 pr    1.07e+05    1.49e+05     469.469
     484      61            1.53e+05 pr    1.07e+05    1.49e+05     469.586
     485      60       1    1.49e+05       1.07e+05    1.49e+05     470.397
     486      61       4    1.07e+05       1.07e+05    1.49e+05     470.585
     487      62       3    1.07e+05       1.07e+05    1.49e+05     470.737
     488      63       2    1.29e+05       1.07e+05    1.49e+05     476.659
     489      64            2.14e+05 pr    1.07e+05    1.49e+05     477.237
     490      63            2.14e+05 pr    1.07e+05    1.49e+05     478.965
     491      62       2    1.07e+05       1.07e+05    1.49e+05     479.945
     492      63       3    1.07e+05       1.07e+05    1.49e+05     480.171
     493      64       1    1.25e+05       1.07e+05    1.49e+05     481.404
     494      65            2.14e+05 pr    1.07e+05    1.49e+05     482.272
     495      64            1.50e+05 pr    1.07e+05    1.49e+05     485.871
     496      63            2.14e+05 pr    1.07e+05    1.49e+05     487.289
     497      62       2    1.07e+05       1.07e+05    1.49e+05     491.969
     498      63       1    1.25e+05       1.07e+05    1.49e+05     493.125
     499      64            2.26e+05 pr    1.07e+05    1.49e+05     495.384
     500      63         INFEASIBLE  pr    1.07e+05    1.49e+05     497.425
     501      62       1    1.25e+05       1.07e+05    1.49e+05     498.308
     502      63         INFEASIBLE  pr    1.07e+05    1.49e+05     499.273
     503      62            2.28e+05 pr    1.07e+05    1.49e+05     500.097
     504      61            1.58e+05 pr    1.07e+05    1.49e+05     500.423
     505      60            3.06e+05 pr    1.07e+05    1.49e+05     500.520
     506      59            1.53e+05 pr    1.07e+05    1.49e+05     505.468
     507      58       2    1.29e+05       1.07e+05    1.49e+05     505.768
     508      59       3    1.07e+05       1.07e+05    1.49e+05     508.219
     509      60       2    1.25e+05       1.07e+05    1.49e+05     509.336
     510      61       1    1.25e+05       1.07e+05    1.49e+05     509.562
     511      62            2.28e+05 pr    1.07e+05    1.49e+05     511.170
     512      61            1.53e+05 pr    1.07e+05    1.49e+05     512.521
     513      60       1    1.25e+05       1.07e+05    1.49e+05     517.890
     514      61       2    1.49e+05       1.07e+05    1.49e+05     520.532
     515      62         INFEASIBLE  pr    1.07e+05    1.49e+05     521.809
     516      61       1    1.49e+05       1.07e+05    1.49e+05     522.638
     517      62            1.53e+05 pr    1.07e+05    1.49e+05     522.752
     518      61            1.53e+05 pr    1.07e+05    1.49e+05     522.878
     519      60       1    1.49e+05       1.07e+05    1.49e+05     523.076
     520      61       2    1.25e+05       1.07e+05    1.49e+05     525.306
     521      62       1    1.25e+05       1.07e+05    1.49e+05     525.594
     522      63            1.53e+05 pr    1.07e+05    1.49e+05     527.125
     523      62         INFEASIBLE  pr    1.07e+05    1.49e+05     527.909
     524      61       1    1.25e+05       1.07e+05    1.49e+05     528.132
     525      62       2    1.49e+05       1.07e+05    1.49e+05     529.144
     526      63       4    1.07e+05       1.07e+05    1.49e+05     529.317
     527      64       3    1.07e+05       1.07e+05    1.49e+05     530.699
     528      65       2    1.25e+05       1.07e+05    1.49e+05     532.213
     529      66       1    1.49e+05       1.07e+05    1.49e+05     532.401
     530      67            3.06e+05 pr    1.07e+05    1.49e+05     534.310
     531      66            1.53e+05 pr    1.07e+05    1.49e+05     535.242
     532      65       1    1.25e+05       1.07e+05    1.49e+05     539.066
     533      66       2    1.49e+05       1.07e+05    1.49e+05     540.516
     534      67       3    1.07e+05       1.07e+05    1.49e+05     540.856
     535      68       2    1.07e+05       1.07e+05    1.49e+05     540.948
     536      69         INFEASIBLE  pr    1.07e+05    1.49e+05     542.483
     537      68       1    1.49e+05       1.07e+05    1.49e+05     542.884
     538      69            1.53e+05 pr    1.07e+05    1.49e+05     544.911
     539      68            1.53e+05 pr    1.07e+05    1.49e+05     545.044
     540      67       2    1.07e+05       1.07e+05    1.49e+05     545.593
     541      68            2.14e+05 pr    1.07e+05    1.49e+05     546.330
     542      67       1    1.49e+05       1.07e+05    1.49e+05     547.070
     543      68            1.53e+05 pr    1.07e+05    1.49e+05     547.808
     544      67            1.53e+05 pr    1.07e+05    1.49e+05     548.203
     545      66       1    1.49e+05       1.07e+05    1.49e+05     548.315
     546      67            2.98e+05 pr    1.07e+05    1.49e+05     549.867
     547      66            1.53e+05 pr    1.07e+05    1.49e+05     550.005
     548      65       1    1.49e+05       1.07e+05    1.49e+05     550.185
     549      66       4    1.07e+05       1.07e+05    1.49e+05     550.460
     550      67       3    1.25e+05       1.07e+05    1.49e+05     552.393
     551      68       2    1.25e+05       1.07e+05    1.49e+05     552.607
     552      69       1    1.25e+05       1.07e+05    1.49e+05     553.369
     553      70            2.26e+05 pr    1.07e+05    1.49e+05     554.084
     554      69         INFEASIBLE  pr    1.07e+05    1.49e+05     555.184
     555      68       1    1.25e+05       1.07e+05    1.49e+05     566.123
     556      69       3    1.25e+05       1.07e+05    1.49e+05     572.094
     557      70       3    1.07e+05       1.07e+05    1.49e+05     572.276
     558      71       5    1.07e+05       1.07e+05    1.49e+05     572.523
     559      72       4    1.07e+05       1.07e+05    1.49e+05     574.722
     560      73            2.14e+05 pr    1.07e+05    1.49e+05     575.391
     561      72       3    1.31e+05       1.07e+05    1.49e+05     578.858
     562      73       2    1.31e+05       1.07e+05    1.49e+05     578.935
     563      74       1    1.31e+05       1.07e+05    1.49e+05     579.038
     564      75            1.53e+05 pr    1.07e+05    1.49e+05     579.163
     565      74            1.53e+05 pr    1.07e+05    1.49e+05     579.364
     566      73       1    1.31e+05       1.07e+05    1.49e+05     579.494
     567      74       4    1.07e+05       1.07e+05    1.49e+05     579.694
     568      75       3    1.07e+05       1.07e+05    1.49e+05     581.607
     569      76            2.14e+05 pr    1.07e+05    1.49e+05     582.854
     570      75       2    1.25e+05       1.07e+05    1.49e+05     583.936
     571      76            2.14e+05 pr    1.07e+05    1.49e+05     585.880
     572      75       1    1.33e+05       1.07e+05    1.49e+05     586.782
     573      76            1.53e+05 pr    1.07e+05    1.49e+05     587.294
     574      75            1.53e+05 pr    1.07e+05    1.49e+05     588.022
     575      74       3    1.07e+05       1.07e+05    1.49e+05     588.157
     576      75       5    1.07e+05       1.07e+05    1.49e+05     588.390
     577      76       4    1.07e+05       1.07e+05    1.49e+05     588.488
     578      77       3    1.07e+05       1.07e+05    1.49e+05     588.615
     579      78       2    1.25e+05       1.07e+05    1.49e+05     590.023
     580      79       1    1.49e+05       1.07e+05    1.49e+05     593.784
     581      80            1.53e+05 pr    1.07e+05    1.49e+05     593.957
     582      79            1.53e+05 pr    1.07e+05    1.49e+05     597.489
     583      78       1    1.25e+05       1.07e+05    1.49e+05     597.724
     584      79       2    1.49e+05       1.07e+05    1.49e+05     599.151
     585      80       4    1.07e+05       1.07e+05    1.49e+05     599.260
     586      81       3    1.25e+05       1.07e+05    1.49e+05     599.396
     587      82            2.14e+05 pr    1.07e+05    1.49e+05     616.164
     588      81       2    1.25e+05       1.07e+05    1.49e+05     616.239
     589      82       1    1.25e+05       1.07e+05    1.49e+05     616.400
     590      83            1.49e+05 pr    1.07e+05    1.49e+05     617.139
     591      82         INFEASIBLE  pr    1.07e+05    1.49e+05     618.357
     592      81       1    1.25e+05       1.07e+05    1.49e+05     618.539
     593      82       3    1.25e+05       1.07e+05    1.49e+05     619.484
     594      83       3    1.07e+05       1.07e+05    1.49e+05     619.607
     595      84       2    1.25e+05       1.07e+05    1.49e+05     622.734
     596      85       1    1.25e+05       1.07e+05    1.49e+05     623.345
     597      86            2.28e+05 pr    1.07e+05    1.49e+05     624.678
     598      85            1.50e+05 pr    1.07e+05    1.49e+05     625.066
     599      84       1    1.25e+05       1.07e+05    1.49e+05     626.888
     600      85       2    1.25e+05       1.07e+05    1.49e+05     627.912
     601      86            2.14e+05 pr    1.07e+05    1.49e+05     629.250
     602      85       1    1.25e+05       1.07e+05    1.49e+05     629.471
     603      86            1.50e+05 pr    1.07e+05    1.49e+05     629.591
     604      85         INFEASIBLE  pr    1.07e+05    1.49e+05     630.888
     605      84       1    1.25e+05       1.07e+05    1.49e+05     631.551
     606      85       2    1.25e+05       1.07e+05    1.49e+05     639.543
     607      86       1    1.25e+05       1.07e+05    1.49e+05     640.889
     608      87            1.49e+05 pr    1.07e+05    1.49e+05     641.163
     609      86         INFEASIBLE  pr    1.07e+05    1.49e+05     645.325
     610      85       1    1.25e+05       1.07e+05    1.49e+05     646.535
     611      86            2.14e+05 pr    1.07e+05    1.49e+05     648.587
     612      85         INFEASIBLE  pr    1.07e+05    1.49e+05     650.155
     613      84         INFEASIBLE  pr    1.07e+05    1.49e+05     650.791
     614      83            1.50e+05 pr    1.07e+05    1.49e+05     651.409
     615      82            1.50e+05 pr    1.07e+05    1.49e+05     651.662
     616      81         INFEASIBLE  pr    1.07e+05    1.49e+05     653.574
     617      80            1.50e+05 pr    1.07e+05    1.49e+05     653.755
     618      79       2    1.25e+05       1.07e+05    1.49e+05     658.487
     619      80            2.14e+05 pr    1.07e+05    1.49e+05     658.713
     620      79            2.14e+05 pr    1.07e+05    1.49e+05     659.584
     621      78       2    1.25e+05       1.07e+05    1.49e+05     681.781
     622      79       1    1.49e+05       1.07e+05    1.49e+05     683.315
     623      80            3.06e+05 pr    1.07e+05    1.49e+05     683.516
     624      79            1.53e+05 pr    1.07e+05    1.49e+05     683.619
     625      78            2.14e+05 pr    1.07e+05    1.49e+05     684.008
     626      77       1    1.33e+05       1.07e+05    1.49e+05     684.254
     627      78            1.53e+05 pr    1.07e+05    1.49e+05     684.375
     628      77         INFEASIBLE  pr    1.07e+05    1.49e+05     684.850
     629      76            1.50e+05 pr    1.07e+05    1.49e+05     685.280
     630      75         INFEASIBLE  pr    1.07e+05    1.49e+05     686.223
     631      74       1    1.49e+05       1.07e+05    1.49e+05     688.055
     632      75            1.53e+05 pr    1.07e+05    1.49e+05     689.288
     633      74            1.53e+05 pr    1.07e+05    1.49e+05     689.436
     634      73       1    1.49e+05       1.07e+05    1.49e+05     689.621
     635      74       2    1.07e+05       1.07e+05    1.49e+05     690.004
     636      75       1    1.31e+05       1.07e+05    1.49e+05     690.471
     637      76            1.53e+05 pr    1.07e+05    1.49e+05     690.564
     638      75            1.49e+05 pr    1.07e+05    1.49e+05     690.747
     639      74         INFEASIBLE  pr    1.07e+05    1.49e+05     692.813
     640      73            1.53e+05 pr    1.07e+05    1.49e+05     693.198
     641      72            1.53e+05 pr    1.07e+05    1.49e+05     695.502
     642      71            1.50e+05 pr    1.07e+05    1.49e+05     696.216
     643      70            2.28e+05 pr    1.07e+05    1.49e+05     698.141
     644      69            1.53e+05 pr    1.07e+05    1.49e+05     701.390
     645      68            1.50e+05 pr    1.07e+05    1.49e+05     701.832
     646      67         INFEASIBLE  pr    1.07e+05    1.49e+05     705.780
     647      66       2    1.07e+05       1.07e+05    1.49e+05     705.886
     648      67            2.14e+05 pr    1.07e+05    1.49e+05     708.498
     649      66            1.53e+05 pr    1.07e+05    1.49e+05     709.738
     650      65       2    1.25e+05       1.07e+05    1.49e+05     716.035
     651      66       1    1.25e+05       1.07e+05    1.49e+05     716.202
     652      67            2.28e+05 pr    1.07e+05    1.49e+05     718.365
     653      66            2.28e+05 pr    1.07e+05    1.49e+05     721.605
     654      65       1    1.25e+05       1.07e+05    1.49e+05     721.777
     655      66         INFEASIBLE  pr    1.25e+05    1.49e+05     723.613
     656      65            2.28e+05 pr    1.25e+05    1.49e+05     724.759
     657      64            2.28e+05 pr    1.25e+05    1.49e+05     726.876
     658      63       2    1.25e+05       1.25e+05    1.49e+05     727.686
     659      64       1    1.25e+05       1.25e+05    1.49e+05     727.852
     660      65            2.14e+05 pr    1.25e+05    1.49e+05     731.068
     661      64         INFEASIBLE  pr    1.25e+05    1.49e+05     732.006
     662      63       1    1.25e+05       1.25e+05    1.49e+05     732.161
     663      64            1.49e+05 pr    1.25e+05    1.49e+05     732.859
     664      63            2.28e+05 pr    1.25e+05    1.49e+05     733.874
     665      62       1    1.25e+05       1.25e+05    1.49e+05     735.291
     666      63       1    1.25e+05       1.25e+05    1.49e+05     735.889
     667      64            1.49e+05 pr    1.25e+05    1.49e+05     736.225
     668      63         INFEASIBLE  pr    1.25e+05    1.49e+05     737.007
     669      62            2.28e+05 pr    1.25e+05    1.49e+05     737.476
     670      61            1.53e+05 pr    1.25e+05    1.49e+05     737.939
     671      60            2.26e+05 pr    1.25e+05    1.49e+05     739.156
     672      59         INFEASIBLE  pr    1.25e+05    1.49e+05     740.098
     673      58       2    1.25e+05       1.25e+05    1.49e+05     744.813
     674      59       3    1.25e+05       1.25e+05    1.49e+05     744.946
     675      60       3    1.25e+05       1.25e+05    1.49e+05     745.202
     676      61       2    1.25e+05       1.25e+05    1.49e+05     745.440
     677      62       1    1.49e+05       1.25e+05    1.49e+05     746.929
     678      63            2.98e+05 pr    1.25e+05    1.49e+05     747.225
     679      62            1.53e+05 pr    1.25e+05    1.49e+05     747.396
     680      61       1    1.25e+05       1.25e+05    1.49e+05     748.354
     681      62       3    1.25e+05       1.25e+05    1.49e+05     755.765
     682      63       1    1.25e+05       1.25e+05    1.49e+05     758.021
     683      64            2.28e+05 pr    1.25e+05    1.49e+05     761.542
     684      63         INFEASIBLE  pr    1.25e+05    1.49e+05     762.408
     685      62       2    1.25e+05       1.25e+05    1.49e+05     767.185
     686      63       1    1.49e+05       1.25e+05    1.49e+05     769.218
     687      64            1.53e+05 pr    1.25e+05    1.49e+05     770.869
     688      63            1.53e+05 pr    1.25e+05    1.49e+05     771.246
     689      62       1    1.25e+05       1.25e+05    1.49e+05     776.534
     690      63       1    1.25e+05       1.25e+05    1.49e+05     776.772
     691      64       3    1.25e+05       1.25e+05    1.49e+05     780.240
     692      65       2    1.25e+05       1.25e+05    1.49e+05     780.454
     693      66            2.14e+05 pr    1.25e+05    1.49e+05     780.997
     694      65         FAILED -400       1.25e+05    1.49e+05     800.307
     695      66            1.53e+05 pr    1.25e+05    1.49e+05     802.328
     696      65            1.53e+05 pr    1.25e+05    1.49e+05     802.438
     697      64            2.14e+05 pr    1.25e+05    1.49e+05     807.394
     698      63            2.14e+05 pr    1.25e+05    1.49e+05     808.782
     699      62            2.14e+05 pr    1.25e+05    1.49e+05     810.825
     700      61            2.28e+05 pr    1.25e+05    1.49e+05     812.003
     701      60            2.28e+05 pr    1.25e+05    1.49e+05     812.671
     702      59       2    1.25e+05       1.25e+05    1.49e+05     812.948
     703      60       3    1.25e+05       1.25e+05    1.49e+05     813.252
     704      61            2.14e+05 pr    1.25e+05    1.49e+05     815.675
     705      60       2    1.25e+05       1.25e+05    1.49e+05     816.921
     706      61         INFEASIBLE  pr    1.25e+05    1.49e+05     817.995
     707      60         INFEASIBLE  pr    1.25e+05    1.49e+05     819.667
     708      59       1    1.49e+05       1.25e+05    1.49e+05     820.206
*    709      60       0    1.49e+05  f    1.25e+05    1.49e+05     820.412
     710      58            1.49e+05 pr    1.25e+05    1.49e+05     821.640
     711      57         INFEASIBLE  pr    1.25e+05    1.49e+05     823.080
     712      56         INFEASIBLE  pr    1.25e+05    1.49e+05     824.122
     713      55       2    1.25e+05       1.25e+05    1.49e+05     824.361
     714      56            1.49e+05 pr    1.25e+05    1.49e+05     824.606
     715      55       1    1.25e+05       1.25e+05    1.49e+05     824.834
     716      56            2.28e+05 pr    1.25e+05    1.49e+05     825.855
     717      55            1.49e+05 pr    1.25e+05    1.49e+05     828.655
     718      54       2    1.25e+05       1.25e+05    1.49e+05     830.331
     719      55            1.49e+05 pr    1.25e+05    1.49e+05     830.465
     720      54       1    1.25e+05       1.25e+05    1.49e+05     830.901
     721      55            2.28e+05 pr    1.25e+05    1.49e+05     831.177
     722      54            1.53e+05 pr    1.25e+05    1.49e+05     831.630
     723      53       2    1.25e+05       1.25e+05    1.49e+05     834.622
     724      54            2.14e+05 pr    1.25e+05    1.49e+05     834.851
     725      53            1.49e+05 pr    1.25e+05    1.49e+05     835.154
     726      52       1    1.25e+05       1.25e+05    1.49e+05     835.342
     727      53            2.28e+05 pr    1.25e+05    1.49e+05     836.741
     728      52         INFEASIBLE  pr    1.25e+05    1.49e+05     837.629
     729      51            1.49e+05 pr    1.25e+05    1.49e+05     838.470
     730      50       1    1.25e+05       1.25e+05    1.49e+05     838.777
     731      51            2.28e+05 pr    1.25e+05    1.49e+05     839.188
     732      50         INFEASIBLE  pr    1.25e+05    1.49e+05     840.008
     733      47            2.30e+05 pr    1.25e+05    1.49e+05     840.529
     734      46            1.52e+05 pr    1.25e+05    1.49e+05     841.046
     735      43            2.28e+05 pr    1.25e+05    1.49e+05     841.695
     736      42            1.53e+05 pr    1.25e+05    1.49e+05     842.718
     737      39            2.28e+05 pr    1.25e+05    1.49e+05     844.059
     738      38            1.49e+05 pr    1.25e+05    1.49e+05     844.972
     739      37            1.49e+05 pr    1.25e+05    1.49e+05     846.729
     740      36            1.49e+05 pr    1.25e+05    1.49e+05     846.961
     741      35       2    1.29e+05       1.25e+05    1.49e+05     847.532
     742      36            2.14e+05 pr    1.25e+05    1.49e+05     848.463
     743      35            2.45e+05 pr    1.25e+05    1.49e+05     850.365
     744      34       2    1.25e+05       1.25e+05    1.49e+05     853.645
     745      35            2.14e+05 pr    1.25e+05    1.49e+05     854.475
     746      34       1    1.25e+05       1.25e+05    1.49e+05     860.565
     747      35            2.28e+05 pr    1.25e+05    1.49e+05     861.122
     748      34            2.28e+05 pr    1.25e+05    1.49e+05     862.378
     749      33       1    1.25e+05       1.25e+05    1.49e+05     867.004
     750      34            2.14e+05 pr    1.25e+05    1.49e+05     868.391
     751      33            2.28e+05 pr    1.25e+05    1.49e+05     881.299
     752      32         INFEASIBLE  pr    1.25e+05    1.49e+05     882.142
     753      29       2    1.25e+05       1.25e+05    1.49e+05     883.388
     754      30       1    1.25e+05       1.25e+05    1.49e+05     884.235
     755      31            1.53e+05 pr    1.25e+05    1.49e+05     887.325
     756      30            1.53e+05 pr    1.25e+05    1.49e+05     890.979
     757      29       1    1.25e+05       1.25e+05    1.49e+05     892.075
     758      30       3    1.25e+05       1.25e+05    1.49e+05     892.232
     759      31       2    1.25e+05       1.25e+05    1.49e+05     893.155
     760      32       1    1.25e+05       1.25e+05    1.49e+05     893.415
     761      33         INFEASIBLE  pr    1.25e+05    1.49e+05     894.457
     762      32            1.53e+05 pr    1.25e+05    1.49e+05     896.306
     763      31       1    1.25e+05       1.25e+05    1.49e+05     896.732
     764      32       2    1.25e+05       1.25e+05    1.49e+05     897.072
     765      33       1    1.25e+05       1.25e+05    1.49e+05     898.027
     766      34            2.28e+05 pr    1.25e+05    1.49e+05     898.369
     767      33            1.49e+05 pr    1.25e+05    1.49e+05     901.190
     768      32       1    1.25e+05       1.25e+05    1.49e+05     903.182
     769      33       2    1.25e+05       1.25e+05    1.49e+05     905.203
     770      34       1    1.25e+05       1.25e+05    1.49e+05     906.406
     771      35            2.28e+05 pr    1.25e+05    1.49e+05     910.039
     772      34            1.53e+05 pr    1.25e+05    1.49e+05     914.900
     773      33       1    1.25e+05       1.25e+05    1.49e+05     916.284
     774      34       2    1.25e+05       1.25e+05    1.49e+05     916.551
     775      35       1    1.25e+05       1.25e+05    1.49e+05     919.818
     776      36            2.28e+05 pr    1.25e+05    1.49e+05     921.283
     777      35            1.49e+05 pr    1.25e+05    1.49e+05     921.750
     778      34       1    1.25e+05       1.25e+05    1.49e+05     922.838
     779      35       2    1.25e+05       1.25e+05    1.49e+05     923.831
     780      36            2.14e+05 pr    1.25e+05    1.49e+05     925.132
     781      35       1    1.31e+05       1.25e+05    1.49e+05     926.617
     782      36            1.53e+05 pr    1.25e+05    1.49e+05     926.753
     783      35            1.50e+05 pr    1.25e+05    1.49e+05     926.864
     784      34            2.14e+05 pr    1.25e+05    1.49e+05     929.396
     785      33            2.28e+05 pr    1.25e+05    1.49e+05     931.209
     786      32            2.28e+05 pr    1.25e+05    1.49e+05     932.203
     787      31            1.53e+05 pr    1.25e+05    1.49e+05     933.240
     788      30            2.14e+05 pr    1.25e+05    1.49e+05     933.519
     789      29            1.49e+05 pr    1.25e+05    1.49e+05     934.173
     790      28            2.26e+05 pr    1.25e+05    1.49e+05     937.480
     791      27            2.29e+05 pr    1.25e+05    1.49e+05     938.945
     792      26            2.28e+05 pr    1.25e+05    1.49e+05     939.896
     793      25            1.53e+05 pr    1.25e+05    1.49e+05     940.377
     794      24       1    1.25e+05       1.25e+05    1.49e+05     940.540
     795      25            1.49e+05 pr    1.25e+05    1.49e+05     946.749
     796      24            1.53e+05 pr    1.25e+05    1.49e+05     950.719
     797      23       1    1.25e+05       1.25e+05    1.49e+05     950.850
     798      24            2.28e+05 pr    1.25e+05    1.49e+05     951.444
     799      23            1.53e+05 pr    1.25e+05    1.49e+05     953.887
     800      22            2.28e+05 pr    1.25e+05    1.49e+05     959.521
     801      21         INFEASIBLE  pr    1.25e+05    1.49e+05     960.436
     802      20            1.53e+05 pr    1.25e+05    1.49e+05     962.450
     803      19            2.30e+05 pr    1.25e+05    1.49e+05     963.102
     804      18            1.53e+05 pr    1.25e+05    1.49e+05     964.035
     805      17            1.53e+05 pr    1.25e+05    1.49e+05     964.259
     806      16            2.28e+05 pr    1.25e+05    1.49e+05     965.051
     807      15            2.27e+05 pr    1.25e+05    1.49e+05     965.509
     808      14         INFEASIBLE  pr    1.25e+05    1.49e+05     967.053
     809      13            2.28e+05 pr    1.25e+05    1.49e+05     968.086
     810      12            1.53e+05 pr    1.25e+05    1.49e+05     968.891
     811      11            2.28e+05 pr    1.25e+05    1.49e+05     969.120
     812      10         INFEASIBLE  pr    1.25e+05    1.49e+05     969.677
     813       9         INFEASIBLE  pr    1.25e+05    1.49e+05     970.419
     814       6            1.49e+05 pr    1.25e+05    1.49e+05     971.453
     815       3            2.28e+05 pr    1.25e+05    1.49e+05     972.772
     816       2            1.53e+05 pr    1.49e+05    1.49e+05     976.948
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.48803235549790e+05
Final integrality gap (abs / rel)   = -1.95e+02 /  -1.31e-03 (-0.13%)
# of nodes processed                =      816
# of subproblems processed          =      823
Total program time (secs)           =     976.96210 (   970.358 CPU time)
Time spent in evaluations (secs)    =      36.58399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.5    190213
   nlp_gf_jg         10.5         10.3    119743
  nlp_hess_l         9.06         9.05    119655
      solver          970          977         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.1540
    1.0000    1.0000    0.3960
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
