====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.376
       2       1       9    1.07e+05       1.07e+05                   1.797
       3       2       8    1.07e+05       1.07e+05                   1.886
       4       3       7    1.07e+05       1.07e+05                   3.030
       5       4       6    1.07e+05       1.07e+05                   3.176
       6       5       5    1.07e+05       1.07e+05                   3.270
       7       6       4    1.07e+05       1.07e+05                   3.414
       8       7       3    1.07e+05       1.07e+05                   3.510
       9       8       2    1.07e+05       1.07e+05                   3.598
      10       9       1    2.14e+05       1.07e+05                   3.667
      11      10         INFEASIBLE  pr    1.07e+05                   4.036
*     12       9       0    4.69e+05  f    1.07e+05    4.69e+05       6.766
      13       8       1    2.28e+05       1.07e+05    4.69e+05       7.542
      14       9       2    1.07e+05       1.07e+05    4.69e+05       7.685
      15      10       5    1.07e+05       1.07e+05    4.69e+05       8.071
      16      11       3    1.07e+05       1.07e+05    4.69e+05       8.198
      17      12       2    2.14e+05       1.07e+05    4.69e+05       8.398
      18      13       1    2.14e+05       1.07e+05    4.69e+05       8.506
      19      14            4.69e+05 pr    1.07e+05    4.69e+05       8.816
      20      13         INFEASIBLE  pr    1.07e+05    4.69e+05       9.867
      21      12       1    2.14e+05       1.07e+05    4.69e+05      10.513
      22      13         INFEASIBLE  pr    1.07e+05    4.69e+05      11.491
      23      12            4.69e+05 pr    1.07e+05    4.69e+05      12.524
      24      11            4.69e+05 pr    1.07e+05    4.69e+05      13.349
      25      10       4    1.07e+05       1.07e+05    4.69e+05      13.481
      26      11       3    2.14e+05       1.07e+05    4.69e+05      15.401
      27      12       2    2.14e+05       1.07e+05    4.69e+05      15.506
      28      13       1    2.14e+05       1.07e+05    4.69e+05      15.975
*     29      14       0    4.66e+05  f    1.07e+05    4.66e+05      16.605
      30      13         INFEASIBLE  pr    1.07e+05    4.66e+05      16.985
      31      12         INFEASIBLE  pr    1.07e+05    4.66e+05      17.855
      32      11       2    2.14e+05       1.07e+05    4.66e+05      18.029
      33      12       4    1.07e+05       1.07e+05    4.66e+05      18.922
      34      13       6    1.07e+05       1.07e+05    4.66e+05      19.104
      35      14       7    1.07e+05       1.07e+05    4.66e+05      19.214
      36      15       6    1.07e+05       1.07e+05    4.66e+05      19.332
      37      16       5    1.45e+05       1.07e+05    4.66e+05      22.131
      38      17       4    1.45e+05       1.07e+05    4.66e+05      22.337
      39      18       3    1.45e+05       1.07e+05    4.66e+05      22.457
      40      19       2    1.45e+05       1.07e+05    4.66e+05      22.604
      41      20       1    2.26e+05       1.07e+05    4.66e+05      22.733
      42      21            4.69e+05 pr    1.07e+05    4.66e+05      22.806
*     43      20       0    2.37e+05  f    1.07e+05    2.37e+05      22.894
      44      19       1    1.83e+05       1.07e+05    2.37e+05      24.912
      45      20       5    1.46e+05       1.07e+05    2.37e+05      32.042
      46      21       6    1.07e+05       1.07e+05    2.37e+05      32.141
      47      22       5    1.07e+05       1.07e+05    2.37e+05      32.241
      48      23       4    1.45e+05       1.07e+05    2.37e+05      34.486
      49      24       3    2.14e+05       1.07e+05    2.37e+05      36.999
      50      25       2    2.14e+05       1.07e+05    2.37e+05      37.478
      51      26         INFEASIBLE  pr    1.07e+05    2.37e+05      38.308
      52      25         INFEASIBLE  pr    1.07e+05    2.37e+05      39.477
      53      24       2    2.14e+05       1.07e+05    2.37e+05      41.891
      54      25       5    1.07e+05       1.07e+05    2.37e+05      42.000
      55      26       8    1.07e+05       1.07e+05    2.37e+05      42.119
      56      27       1    2.14e+05       1.07e+05    2.37e+05      43.325
      57      28            4.69e+05 pr    1.07e+05    2.37e+05      44.391
      58      27         INFEASIBLE  pr    1.07e+05    2.37e+05      45.426
      59      26       7    1.07e+05       1.07e+05    2.37e+05      45.542
      60      27       6    1.07e+05       1.07e+05    2.37e+05      45.708
      61      28       5    1.07e+05       1.07e+05    2.37e+05      45.822
      62      29       4    1.07e+05       1.07e+05    2.37e+05      46.769
      63      30       3    2.14e+05       1.07e+05    2.37e+05      47.181
      64      31       2    2.14e+05       1.07e+05    2.37e+05      47.587
      65      32       1    2.14e+05       1.07e+05    2.37e+05      47.719
      66      33            4.69e+05 pr    1.07e+05    2.37e+05      47.993
      67      32            4.69e+05 pr    1.07e+05    2.37e+05      48.605
      68      31       1    2.14e+05       1.07e+05    2.37e+05      48.691
      69      32       3    2.14e+05       1.07e+05    2.37e+05      51.109
      70      33       6    1.07e+05       1.07e+05    2.37e+05      51.735
      71      34       1    1.72e+05       1.07e+05    2.37e+05      54.178
      72      35       5    1.07e+05       1.07e+05    2.37e+05      54.829
      73      36       4    2.14e+05       1.07e+05    2.37e+05      55.851
      74      37       3    2.14e+05       1.07e+05    2.37e+05      56.504
      75      38       2    2.14e+05       1.07e+05    2.37e+05      56.786
      76      39       1    2.14e+05       1.07e+05    2.37e+05      56.875
      77      40            4.66e+05 pr    1.07e+05    2.37e+05      57.169
      78      39            4.66e+05 pr    1.07e+05    2.37e+05      58.017
      79      38       1    2.14e+05       1.07e+05    2.37e+05      58.108
      80      39       5    1.07e+05       1.07e+05    2.37e+05      58.255
      81      40       9    1.07e+05       1.07e+05    2.37e+05      59.258
      82      41       8    1.07e+05       1.07e+05    2.37e+05      60.228
      83      42       7    1.07e+05       1.07e+05    2.37e+05      60.354
      84      43       6    1.07e+05       1.07e+05    2.37e+05      60.467
      85      44       5    1.07e+05       1.07e+05    2.37e+05      61.516
      86      45       4    1.07e+05       1.07e+05    2.37e+05      61.613
      87      46       3    1.07e+05       1.07e+05    2.37e+05      61.697
      88      47       2    1.07e+05       1.07e+05    2.37e+05      61.780
      89      48       1    2.14e+05       1.07e+05    2.37e+05      62.292
      90      49            4.66e+05 pr    1.07e+05    2.37e+05      62.391
      91      48            2.99e+05 pr    1.07e+05    2.37e+05      64.561
      92      47       1    2.29e+05       1.07e+05    2.37e+05      68.282
      93      48       4    1.07e+05       1.07e+05    2.37e+05      68.361
      94      49       6    1.07e+05       1.07e+05    2.37e+05      68.573
      95      50       5    1.07e+05       1.07e+05    2.37e+05      68.894
      96      51       4    1.46e+05       1.07e+05    2.37e+05      72.368
      97      52       3    1.46e+05       1.07e+05    2.37e+05      73.995
      98      53       2    1.62e+05       1.07e+05    2.37e+05      74.309
      99      54       1    2.28e+05       1.07e+05    2.37e+05      74.423
     100      55            3.32e+05 pr    1.07e+05    2.37e+05      75.867
     101      54            2.37e+05 pr    1.07e+05    2.37e+05      75.953
     102      53       1    1.83e+05       1.07e+05    2.37e+05      77.095
     103      54         INFEASIBLE  pr    1.07e+05    2.37e+05      78.139
     104      53            3.03e+05 pr    1.07e+05    2.37e+05      79.184
*    105      52       0    2.34e+05  f    1.07e+05    2.34e+05      82.026
     106      51       2    2.14e+05       1.07e+05    2.34e+05      83.669
     107      52       5    1.07e+05       1.07e+05    2.34e+05      84.112
     108      53       4    1.46e+05       1.07e+05    2.34e+05      87.262
     109      54       3    1.62e+05       1.07e+05    2.34e+05      88.213
     110      55       2    1.61e+05       1.07e+05    2.34e+05      88.697
     111      56       1    1.87e+05       1.07e+05    2.34e+05      88.831
     112      57            3.32e+05 pr    1.07e+05    2.34e+05      89.280
     113      56            2.39e+05 pr    1.07e+05    2.34e+05      89.546
     114      55         INFEASIBLE  pr    1.07e+05    2.34e+05      90.338
     115      54       2    1.61e+05       1.07e+05    2.34e+05      92.491
     116      55       4    1.61e+05       1.07e+05    2.34e+05      95.889
     117      56       5    1.07e+05       1.07e+05    2.34e+05      96.496
     118      57       4    1.07e+05       1.07e+05    2.34e+05      97.338
     119      58       3    1.07e+05       1.07e+05    2.34e+05      97.809
     120      59       2    2.14e+05       1.07e+05    2.34e+05      98.874
     121      60       1    2.14e+05       1.07e+05    2.34e+05      99.280
     122      61            4.66e+05 pr    1.07e+05    2.34e+05     100.182
     123      60            4.49e+05 pr    1.07e+05    2.34e+05     101.660
     124      59       1    2.14e+05       1.07e+05    2.34e+05     102.084
     125      60       2    2.14e+05       1.07e+05    2.34e+05     103.249
     126      61       4    1.07e+05       1.07e+05    2.34e+05     103.468
     127      62       3    1.62e+05       1.07e+05    2.34e+05     111.223
     128      63       2    1.62e+05       1.07e+05    2.34e+05     111.431
     129      64       1    2.14e+05       1.07e+05    2.34e+05     112.772
     130      65            2.37e+05 pr    1.07e+05    2.34e+05     115.640
     131      64            2.37e+05 pr    1.07e+05    2.34e+05     117.064
     132      63       1    1.64e+05       1.07e+05    2.34e+05     117.219
     133      64       3    1.62e+05       1.07e+05    2.34e+05     119.655
     134      65       8    1.07e+05       1.07e+05    2.34e+05     119.881
     135      66       7    1.07e+05       1.07e+05    2.34e+05     120.011
     136      67       6    1.07e+05       1.07e+05    2.34e+05     120.278
     137      68       5    1.07e+05       1.07e+05    2.34e+05     120.366
     138      69       4    1.07e+05       1.07e+05    2.34e+05     120.449
     139      70       3    1.46e+05       1.07e+05    2.34e+05     120.831
     140      71       2    2.26e+05       1.07e+05    2.34e+05     124.386
     141      72       1    2.26e+05       1.07e+05    2.34e+05     125.477
     142      73            2.98e+05 pr    1.07e+05    2.34e+05     126.811
     143      72            2.37e+05 pr    1.07e+05    2.34e+05     126.933
     144      71       1    2.23e+05       1.07e+05    2.34e+05     128.540
     145      72       3    1.40e+05       1.07e+05    2.34e+05     133.727
     146      73       5    1.07e+05       1.07e+05    2.34e+05     133.999
     147      74       4    1.07e+05       1.07e+05    2.34e+05     134.106
     148      75       3    1.46e+05       1.07e+05    2.34e+05     134.535
     149      76       2    1.87e+05       1.07e+05    2.34e+05     134.924
     150      77       1    1.87e+05       1.07e+05    2.34e+05     139.778
     151      78            3.33e+05 pr    1.07e+05    2.34e+05     139.964
     152      77            2.39e+05 pr    1.07e+05    2.34e+05     140.890
     153      76            4.34e+05 pr    1.07e+05    2.34e+05     142.011
     154      75         INFEASIBLE  pr    1.07e+05    2.34e+05     142.567
     155      74         INFEASIBLE  pr    1.07e+05    2.34e+05     143.731
     156      73       4    1.07e+05       1.07e+05    2.34e+05     143.856
     157      74       7    1.07e+05       1.07e+05    2.34e+05     144.867
     158      75       6    1.07e+05       1.07e+05    2.34e+05     145.331
     159      76       5    1.07e+05       1.07e+05    2.34e+05     146.732
     160      77       4    1.07e+05       1.07e+05    2.34e+05     146.825
     161      78       3    2.14e+05       1.07e+05    2.34e+05     147.143
     162      79       2    2.14e+05       1.07e+05    2.34e+05     147.762
     163      80       1    2.29e+05       1.07e+05    2.34e+05     152.545
     164      81            2.97e+05 pr    1.07e+05    2.34e+05     155.745
     165      80            2.39e+05 pr    1.07e+05    2.34e+05     155.912
     166      79       1    2.29e+05       1.07e+05    2.34e+05     157.820
     167      80       4    1.07e+05       1.07e+05    2.34e+05     158.464
     168      81       6    1.07e+05       1.07e+05    2.34e+05     159.024
     169      82       5    1.07e+05       1.07e+05    2.34e+05     159.106
     170      83       4    1.62e+05       1.07e+05    2.34e+05     159.542
     171      84       3    1.62e+05       1.07e+05    2.34e+05     159.658
     172      85       2    1.62e+05       1.07e+05    2.34e+05     159.811
     173      86       1    2.14e+05       1.07e+05    2.34e+05     159.899
     174      87            3.29e+05 pr    1.07e+05    2.34e+05     160.947
     175      86         INFEASIBLE  pr    1.07e+05    2.34e+05     161.834
     176      85       1    2.14e+05       1.07e+05    2.34e+05     165.262
     177      86         INFEASIBLE  pr    1.07e+05    2.34e+05     166.643
     178      85            2.39e+05 pr    1.07e+05    2.34e+05     169.627
     179      84         INFEASIBLE  pr    1.07e+05    2.34e+05     170.431
     180      83       2    1.62e+05       1.07e+05    2.34e+05     170.970
     181      84       5    1.07e+05       1.07e+05    2.34e+05     171.232
     182      85       4    1.28e+05       1.07e+05    2.34e+05     171.429
     183      86       3    1.28e+05       1.07e+05    2.34e+05     171.569
     184      87       2    1.40e+05       1.07e+05    2.34e+05     171.669
     185      88       1    1.87e+05       1.07e+05    2.34e+05     173.188
     186      89            2.39e+05 pr    1.07e+05    2.34e+05     173.543
     187      88            2.39e+05 pr    1.07e+05    2.34e+05     173.651
     188      87         INFEASIBLE  pr    1.07e+05    2.34e+05     175.406
     189      86         INFEASIBLE  pr    1.07e+05    2.34e+05     176.220
     190      85       3    1.28e+05       1.07e+05    2.34e+05     176.413
     191      86         INFEASIBLE  pr    1.07e+05    2.34e+05     177.790
     192      85       2    1.46e+05       1.07e+05    2.34e+05     177.970
     193      86       1    1.77e+05       1.07e+05    2.34e+05     179.207
     194      87            2.36e+05 pr    1.07e+05    2.34e+05     179.640
     195      86            2.39e+05 pr    1.07e+05    2.34e+05     181.122
     196      85         INFEASIBLE  pr    1.07e+05    2.34e+05     182.033
     197      84       2    1.46e+05       1.07e+05    2.34e+05     182.758
     198      85       6    1.07e+05       1.07e+05    2.34e+05     182.887
     199      86       5    2.14e+05       1.07e+05    2.34e+05     184.852
     200      87       4    2.14e+05       1.07e+05    2.34e+05     185.370
     201      88       3    2.14e+05       1.07e+05    2.34e+05     186.420
     202      89       2    1.41e+05       1.07e+05    2.34e+05     188.700
     203      90       1    1.72e+05       1.07e+05    2.34e+05     190.586
     204      91            3.00e+05 pr    1.07e+05    2.34e+05     191.450
*    205      90       0    2.24e+05  f    1.07e+05    2.24e+05     195.736
     206      89       1    2.23e+05       1.07e+05    2.24e+05     199.602
     207      90         INFEASIBLE  pr    1.07e+05    2.24e+05     200.589
     208      89            2.46e+05 pr    1.07e+05    2.24e+05     204.372
     209      88            2.25e+05 pr    1.07e+05    2.24e+05     204.615
     210      87       2    1.40e+05       1.07e+05    2.24e+05     205.289
     211      88       3    1.07e+05       1.07e+05    2.24e+05     205.376
     212      89       2    1.46e+05       1.07e+05    2.24e+05     206.620
     213      90       1    1.77e+05       1.07e+05    2.24e+05     207.181
     214      91            2.30e+05 pr    1.07e+05    2.24e+05     207.268
     215      90            2.28e+05 pr    1.07e+05    2.24e+05     207.360
     216      89         INFEASIBLE  pr    1.07e+05    2.24e+05     208.223
     217      88         INFEASIBLE  pr    1.07e+05    2.24e+05     209.256
     218      87       1    1.83e+05       1.07e+05    2.24e+05     209.589
     219      88            3.33e+05 pr    1.07e+05    2.24e+05     210.399
     220      87            2.39e+05 pr    1.07e+05    2.24e+05     210.954
     221      86            2.28e+05 pr    1.07e+05    2.24e+05     212.229
     222      85       3    1.24e+05       1.07e+05    2.24e+05     213.945
     223      86       3    1.07e+05       1.07e+05    2.24e+05     214.010
     224      87       2    1.46e+05       1.07e+05    2.24e+05     214.374
     225      88       1    1.77e+05       1.07e+05    2.24e+05     216.753
     226      89            2.28e+05 pr    1.07e+05    2.24e+05     216.913
     227      88            2.27e+05 pr    1.07e+05    2.24e+05     217.830
     228      87         INFEASIBLE  pr    1.07e+05    2.24e+05     218.503
     229      86         INFEASIBLE  pr    1.07e+05    2.24e+05     219.451
     230      85       2    1.41e+05       1.07e+05    2.24e+05     223.004
     231      86       1    1.72e+05       1.07e+05    2.24e+05     225.694
     232      87            3.02e+05 pr    1.07e+05    2.24e+05     226.936
     233      86            2.35e+05 pr    1.07e+05    2.24e+05     230.947
     234      85            2.29e+05 pr    1.07e+05    2.24e+05     231.867
     235      84       2    1.40e+05       1.07e+05    2.24e+05     234.854
     236      85       5    1.07e+05       1.07e+05    2.24e+05     234.978
     237      86       4    1.46e+05       1.07e+05    2.24e+05     235.180
     238      87       3    1.46e+05       1.07e+05    2.24e+05     235.447
     239      88       2    1.46e+05       1.07e+05    2.24e+05     235.653
     240      89       1    2.14e+05       1.07e+05    2.24e+05     237.569
     241      90            2.39e+05 pr    1.07e+05    2.24e+05     238.354
     242      89            2.36e+05 pr    1.07e+05    2.24e+05     238.742
     243      88       1    1.66e+05       1.07e+05    2.24e+05     239.369
     244      89       4    1.24e+05       1.07e+05    2.24e+05     240.719
     245      90       5    1.07e+05       1.07e+05    2.24e+05     240.828
     246      91         INFEASIBLE  pr    1.07e+05    2.24e+05     241.819
     247      90       4    1.45e+05       1.07e+05    2.24e+05     245.412
     248      91       3    2.15e+05       1.07e+05    2.24e+05     248.198
     249      92       2    2.14e+05       1.07e+05    2.24e+05     248.385
     250      93       1    2.14e+05       1.07e+05    2.24e+05     248.577
     251      94            2.98e+05 pr    1.07e+05    2.24e+05     251.670
     252      93         INFEASIBLE  pr    1.07e+05    2.24e+05     252.452
     253      92       1    2.14e+05       1.07e+05    2.24e+05     252.794
     254      93       4    1.07e+05       1.07e+05    2.24e+05     252.913
     255      94       3    1.07e+05       1.07e+05    2.24e+05     253.016
     256      95       2    1.07e+05       1.07e+05    2.24e+05     253.109
     257      96       1    2.14e+05       1.07e+05    2.24e+05     258.488
     258      97            4.66e+05 pr    1.07e+05    2.24e+05     258.765
     259      96            4.49e+05 pr    1.07e+05    2.24e+05     260.337
     260      95       1    1.72e+05       1.07e+05    2.24e+05     264.895
     261      96       3    1.07e+05       1.07e+05    2.24e+05     264.985
     262      97       2    1.07e+05       1.07e+05    2.24e+05     265.083
     263      98       2    1.46e+05       1.07e+05    2.24e+05     266.291
     264      99            2.28e+05 pr    1.07e+05    2.24e+05     266.450
     265      98       1    1.72e+05       1.07e+05    2.24e+05     266.733
     266      99            2.99e+05 pr    1.07e+05    2.24e+05     268.011
     267      98            2.37e+05 pr    1.07e+05    2.24e+05     269.606
     268      97       1    2.14e+05       1.07e+05    2.24e+05     271.932
     269      98            2.37e+05 pr    1.07e+05    2.24e+05     272.554
     270      97            2.44e+05 pr    1.07e+05    2.24e+05     275.067
     271      96       1    2.23e+05       1.07e+05    2.24e+05     276.872
     272      97       2    1.72e+05       1.07e+05    2.24e+05     283.069
     273      98       7    1.07e+05       1.07e+05    2.24e+05     283.237
     274      99       6    1.07e+05       1.07e+05    2.24e+05     283.397
     275     100       5    2.14e+05       1.07e+05    2.24e+05     284.113
     276     101       4    2.14e+05       1.07e+05    2.24e+05     284.217
     277     102       3    2.14e+05       1.07e+05    2.24e+05     284.363
     278     103       2    2.14e+05       1.07e+05    2.24e+05     284.443
     279     104         INFEASIBLE  pr    1.07e+05    2.24e+05     285.259
     280     103       1    2.14e+05       1.07e+05    2.24e+05     286.190
     281     104            4.69e+05 pr    1.07e+05    2.24e+05     287.105
     282     103            5.17e+05 pr    1.07e+05    2.24e+05     288.155
     283     102       2    2.14e+05       1.07e+05    2.24e+05     288.779
     284     103       6    1.07e+05       1.07e+05    2.24e+05     288.896
     285     104       5    2.14e+05       1.07e+05    2.24e+05     291.775
     286     105       4    2.14e+05       1.07e+05    2.24e+05     291.953
     287     106       3    2.14e+05       1.07e+05    2.24e+05     292.658
     288     107       2    2.14e+05       1.07e+05    2.24e+05     293.944
     289     108            2.26e+05 pr    1.07e+05    2.24e+05     295.022
     290     107         INFEASIBLE  pr    1.07e+05    2.24e+05     295.841
     291     106       2    2.14e+05       1.07e+05    2.24e+05     295.935
     292     107       5    1.24e+05       1.07e+05    2.24e+05     296.892
     293     108       5    2.14e+05       1.07e+05    2.24e+05     298.309
     294     109       4    2.14e+05       1.07e+05    2.24e+05     299.429
     295     110       3    1.07e+05       1.07e+05    2.24e+05     299.518
     296     111       4    1.07e+05       1.07e+05    2.24e+05     299.683
     297     112       3    2.14e+05       1.07e+05    2.24e+05     301.042
     298     113         INFEASIBLE  pr    1.07e+05    2.24e+05     302.159
     299     112       2    1.45e+05       1.07e+05    2.24e+05     305.012
     300     113       1    1.72e+05       1.07e+05    2.24e+05     309.547
     301     114            2.95e+05 pr    1.07e+05    2.24e+05     310.672
     302     113            2.25e+05 pr    1.07e+05    2.24e+05     311.813
     303     112       1    1.70e+05       1.07e+05    2.24e+05     314.383
     304     113       3    1.45e+05       1.07e+05    2.24e+05     316.395
     305     114       3    1.46e+05       1.07e+05    2.24e+05     317.637
     306     115       2    2.14e+05       1.07e+05    2.24e+05     321.273
     307     116       1    2.14e+05       1.07e+05    2.24e+05     321.430
     308     117            2.38e+05 pr    1.07e+05    2.24e+05     324.332
     309     116            2.35e+05 pr    1.07e+05    2.24e+05     324.629
     310     115       1    2.14e+05       1.07e+05    2.24e+05     324.795
     311     116       3    1.62e+05       1.07e+05    2.24e+05     326.220
     312     117       3    1.07e+05       1.07e+05    2.24e+05     326.301
     313     118       2    1.07e+05       1.07e+05    2.24e+05     326.481
     314     119       1    2.14e+05       1.07e+05    2.24e+05     327.831
     315     120            2.37e+05 pr    1.07e+05    2.24e+05     328.683
     316     119            2.36e+05 pr    1.07e+05    2.24e+05     330.841
     317     118       1    2.23e+05       1.07e+05    2.24e+05     331.780
     318     119       2    1.07e+05       1.07e+05    2.24e+05     331.851
     319     120       1    1.66e+05       1.07e+05    2.24e+05     332.904
     320     121            2.37e+05 pr    1.07e+05    2.24e+05     332.999
     321     120         INFEASIBLE  pr    1.07e+05    2.24e+05     333.740
     322     119            2.29e+05 pr    1.07e+05    2.24e+05     335.586
     323     118            2.38e+05 pr    1.07e+05    2.24e+05     335.830
     324     117            2.25e+05 pr    1.07e+05    2.24e+05     337.678
     325     116       2    1.62e+05       1.07e+05    2.24e+05     337.858
     326     117            2.30e+05 pr    1.07e+05    2.24e+05     338.128
     327     116         INFEASIBLE  pr    1.07e+05    2.24e+05     339.269
     328     115       2    1.62e+05       1.07e+05    2.24e+05     339.637
     329     116       7    1.07e+05       1.07e+05    2.24e+05     340.118
     330     117       6    1.07e+05       1.07e+05    2.24e+05     341.199
     331     118       5    1.07e+05       1.07e+05    2.24e+05     341.983
     332     119         INFEASIBLE  pr    1.07e+05    2.24e+05     346.310
     333     118       4    2.14e+05       1.07e+05    2.24e+05     348.182
     334     119            3.32e+05 pr    1.07e+05    2.24e+05     352.209
     335     118       3    2.14e+05       1.07e+05    2.24e+05     352.380
     336     119       2    1.46e+05       1.07e+05    2.24e+05     352.554
     337     120         INFEASIBLE  pr    1.07e+05    2.24e+05     353.418
     338     119         INFEASIBLE  pr    1.07e+05    2.24e+05     354.070
     339     118       2    1.46e+05       1.07e+05    2.24e+05     354.578
     340     119       5    1.07e+05       1.07e+05    2.24e+05     354.743
     341     120       6    1.07e+05       1.07e+05    2.24e+05     356.463
     342     121       5    2.14e+05       1.07e+05    2.24e+05     356.668
     343     122       4    1.46e+05       1.07e+05    2.24e+05     361.800
     344     123       3    1.46e+05       1.07e+05    2.24e+05     366.800
     345     124       2    1.46e+05       1.07e+05    2.24e+05     370.067
     346     125            2.28e+05 pr    1.07e+05    2.24e+05     370.210
     347     124            2.29e+05 pr    1.07e+05    2.24e+05     371.809
     348     123       2    1.46e+05       1.07e+05    2.24e+05     372.233
     349     124       5    2.14e+05       1.07e+05    2.24e+05     375.995
     350     125         INFEASIBLE  pr    1.07e+05    2.24e+05     381.442
     351     124       4    2.14e+05       1.07e+05    2.24e+05     381.586
     352     125            2.29e+05 pr    1.07e+05    2.24e+05     383.733
     353     124         INFEASIBLE  pr    1.07e+05    2.24e+05     384.313
     354     123       4    1.62e+05       1.07e+05    2.24e+05     386.799
     355     124       4    1.46e+05       1.07e+05    2.24e+05     387.821
     356     125       3    1.46e+05       1.07e+05    2.24e+05     387.985
     357     126       2    1.46e+05       1.07e+05    2.24e+05     388.263
     358     127            2.29e+05 pr    1.07e+05    2.24e+05     388.675
     359     126         INFEASIBLE  pr    1.07e+05    2.24e+05     389.450
     360     125       2    1.46e+05       1.07e+05    2.24e+05     389.663
     361     126       3    2.14e+05       1.07e+05    2.24e+05     406.305
     362     127       2    1.46e+05       1.07e+05    2.24e+05     407.890
     363     128            2.29e+05 pr    1.07e+05    2.24e+05     408.117
     364     127            5.00e+05 pr    1.07e+05    2.24e+05     411.500
     365     126       2    2.14e+05       1.07e+05    2.24e+05     412.862
     366     127       3    1.27e+05       1.07e+05    2.24e+05     413.816
     367     128       3    1.51e+05       1.07e+05    2.24e+05     415.980
     368     129       2    1.07e+05       1.07e+05    2.24e+05     416.075
     369     130       1    1.66e+05       1.07e+05    2.24e+05     417.115
     370     131            2.37e+05 pr    1.07e+05    2.24e+05     417.218
     371     130            2.37e+05 pr    1.07e+05    2.24e+05     418.526
     372     129       1    2.23e+05       1.07e+05    2.24e+05     424.602
     373     130       4    1.07e+05       1.07e+05    2.24e+05     424.783
     374     131       3    2.14e+05       1.07e+05    2.24e+05     426.553
     375     132       2    2.14e+05       1.07e+05    2.24e+05     426.686
     376     133       1    2.14e+05       1.07e+05    2.24e+05     426.773
     377     134            2.99e+05 pr    1.07e+05    2.24e+05     426.944
     378     133         INFEASIBLE  pr    1.07e+05    2.24e+05     428.028
     379     132         INFEASIBLE  pr    1.07e+05    2.24e+05     429.446
     380     131       2    2.14e+05       1.07e+05    2.24e+05     430.189
     381     132       3    2.14e+05       1.07e+05    2.24e+05     431.284
     382     133       4    1.07e+05       1.07e+05    2.24e+05     431.723
     383     134       3    2.14e+05       1.07e+05    2.24e+05     432.830
     384     135       2    2.14e+05       1.07e+05    2.24e+05     433.139
     385     136       1    2.14e+05       1.07e+05    2.24e+05     436.760
     386     137            2.37e+05 pr    1.07e+05    2.24e+05     439.561
     387     136            2.39e+05 pr    1.07e+05    2.24e+05     440.306
     388     135       1    2.14e+05       1.07e+05    2.24e+05     441.440
     389     136       3    2.14e+05       1.07e+05    2.24e+05     442.799
     390     137       2    1.07e+05       1.07e+05    2.24e+05     442.870
     391     138       1    2.14e+05       1.07e+05    2.24e+05     443.505
     392     139            2.98e+05 pr    1.07e+05    2.24e+05     444.624
     393     138            2.98e+05 pr    1.07e+05    2.24e+05     445.598
     394     137       1    1.72e+05       1.07e+05    2.24e+05     448.186
     395     138       2    1.07e+05       1.07e+05    2.24e+05     448.271
     396     139       1    1.66e+05       1.07e+05    2.24e+05     448.950
     397     140            2.37e+05 pr    1.07e+05    2.24e+05     449.230
     398     139            2.39e+05 pr    1.07e+05    2.24e+05     451.171
     399     138       1    1.72e+05       1.07e+05    2.24e+05     455.027
     400     139       4    1.07e+05       1.07e+05    2.24e+05     455.111
     401     140       3    2.14e+05       1.07e+05    2.24e+05     456.460
     402     141       2    2.14e+05       1.07e+05    2.24e+05     456.635
     403     142            2.29e+05 pr    1.07e+05    2.24e+05     460.455
     404     141       1    1.76e+05       1.07e+05    2.24e+05     461.532
     405     142            2.98e+05 pr    1.07e+05    2.24e+05     463.636
     406     141            2.36e+05 pr    1.07e+05    2.24e+05     464.497
     407     140       2    2.14e+05       1.07e+05    2.24e+05     464.573
     408     141       3    1.41e+05       1.07e+05    2.24e+05     467.359
     409     142       5    2.14e+05       1.07e+05    2.24e+05     472.527
     410     143       4    2.14e+05       1.07e+05    2.24e+05     472.766
     411     144       3    2.14e+05       1.07e+05    2.24e+05     473.419
     412     145       2    2.14e+05       1.07e+05    2.24e+05     473.538
     413     146       1    2.14e+05       1.07e+05    2.24e+05     473.613
     414     147            4.70e+05 pr    1.07e+05    2.24e+05     474.003
     415     146            4.48e+05 pr    1.07e+05    2.24e+05     475.513
     416     145       1    2.14e+05       1.07e+05    2.24e+05     475.684
     417     146         INFEASIBLE  pr    1.07e+05    2.24e+05     476.659
     418     145         INFEASIBLE  pr    1.07e+05    2.24e+05     478.690
     419     144            2.98e+05 pr    1.07e+05    2.24e+05     480.389
     420     143       2    2.14e+05       1.07e+05    2.24e+05     480.514
     421     144       3    2.14e+05       1.07e+05    2.24e+05     485.904
     422     145       2    2.14e+05       1.07e+05    2.24e+05     486.012
     423     146       1    2.14e+05       1.07e+05    2.24e+05     486.114
     424     147         INFEASIBLE  pr    1.07e+05    2.24e+05     487.934
     425     146            2.96e+05 pr    1.07e+05    2.24e+05     491.107
     426     145       1    2.14e+05       1.07e+05    2.24e+05     491.195
     427     146       3    1.62e+05       1.07e+05    2.24e+05     497.168
     428     147       4    2.14e+05       1.07e+05    2.24e+05     498.484
     429     148       3    2.14e+05       1.07e+05    2.24e+05     498.578
     430     149       2    2.14e+05       1.07e+05    2.24e+05     498.753
     431     150            2.26e+05 pr    1.07e+05    2.24e+05     509.306
     432     149       1    2.23e+05       1.07e+05    2.24e+05     510.677
     433     150            2.46e+05 pr    1.07e+05    2.24e+05     510.856
     434     149            2.25e+05 pr    1.07e+05    2.24e+05     510.949
     435     148       2    2.14e+05       1.07e+05    2.24e+05     511.193
     436     149       4    1.46e+05       1.07e+05    2.24e+05     513.115
     437     150       4    1.46e+05       1.07e+05    2.24e+05     515.125
     438     151         INFEASIBLE  pr    1.24e+05    2.24e+05     515.998
     439     150       3    1.46e+05       1.24e+05    2.24e+05     516.250
     440     151       2    2.14e+05       1.24e+05    2.24e+05     518.436
     441     152       1    1.72e+05       1.24e+05    2.24e+05     522.037
     442     153            2.99e+05 pr    1.24e+05    2.24e+05     522.646
     443     152            2.32e+05 pr    1.24e+05    2.24e+05     524.164
     444     151       1    1.83e+05       1.24e+05    2.24e+05     528.922
     445     152       4    1.62e+05       1.24e+05    2.24e+05     530.837
     446     153       3    1.24e+05       1.24e+05    2.24e+05     533.021
     447     154       2    1.51e+05       1.24e+05    2.24e+05     539.083
     448     155       1    2.14e+05       1.24e+05    2.24e+05     539.376
     449     156            2.98e+05 pr    1.24e+05    2.24e+05     539.959
     450     155         INFEASIBLE  pr    1.24e+05    2.24e+05     540.674
     451     154       1    1.60e+05       1.24e+05    2.24e+05     541.892
     452     155       4    1.24e+05       1.24e+05    2.24e+05     542.364
     453     156       2    1.62e+05       1.24e+05    2.24e+05     542.506
     454     157            2.98e+05 pr    1.24e+05    2.24e+05     543.859
     455     156       1    2.14e+05       1.24e+05    2.24e+05     544.867
     456     157            2.39e+05 pr    1.24e+05    2.24e+05     545.786
     457     156         INFEASIBLE  pr    1.24e+05    2.24e+05     546.117
     458     155       1    2.14e+05       1.24e+05    2.24e+05     547.779
     459     156       3    1.24e+05       1.24e+05    2.24e+05     547.918
     460     157       2    1.51e+05       1.24e+05    2.24e+05     548.068
     461     158       1    2.14e+05       1.24e+05    2.24e+05     548.266
     462     159            2.35e+05 pr    1.24e+05    2.24e+05     549.153
     463     158         INFEASIBLE  pr    1.24e+05    2.24e+05     549.901
     464     157       1    1.60e+05       1.24e+05    2.24e+05     550.147
     465     158       2    1.62e+05       1.24e+05    2.24e+05     550.292
     466     159       3    1.24e+05       1.24e+05    2.24e+05     550.408
     467     160       2    1.41e+05       1.24e+05    2.24e+05     554.233
     468     161       1    1.78e+05       1.24e+05    2.24e+05     554.525
     469     162            4.76e+05 pr    1.24e+05    2.24e+05     557.571
     470     161            2.39e+05 pr    1.24e+05    2.24e+05     560.856
     471     160       1    1.78e+05       1.24e+05    2.24e+05     564.717
     472     161       3    1.24e+05       1.24e+05    2.24e+05     564.861
     473     162         INFEASIBLE  pr    1.24e+05    2.24e+05     566.236
     474     161       2    1.51e+05       1.24e+05    2.24e+05     566.447
     475     162       1    1.72e+05       1.24e+05    2.24e+05     566.560
     476     163            2.36e+05 pr    1.24e+05    2.24e+05     566.662
     477     162            2.39e+05 pr    1.24e+05    2.24e+05     567.523
     478     161         INFEASIBLE  pr    1.24e+05    2.24e+05     568.203
     479     160       2    1.62e+05       1.27e+05    2.24e+05     569.851
     480     161       2    2.14e+05       1.27e+05    2.24e+05     570.322
     481     162       1    1.72e+05       1.27e+05    2.24e+05     573.176
     482     163         INFEASIBLE  pr    1.27e+05    2.24e+05     574.338
     483     162            2.32e+05 pr    1.27e+05    2.24e+05     575.986
     484     161       1    1.71e+05       1.27e+05    2.24e+05     577.727
     485     162       2    1.46e+05       1.40e+05    2.24e+05     580.169
     486     163       1    1.83e+05       1.40e+05    2.24e+05     580.277
     487     164         INFEASIBLE  pr    1.40e+05    2.24e+05     581.184
     488     163            2.39e+05 pr    1.40e+05    2.24e+05     581.908
     489     162         INFEASIBLE  pr    1.40e+05    2.24e+05     582.748
     490     161            3.66e+05 pr    1.40e+05    2.24e+05     584.663
     491     160            2.26e+05 pr    1.40e+05    2.24e+05     584.752
     492     159            2.29e+05 pr    1.40e+05    2.24e+05     585.043
     493     158       1    1.64e+05       1.40e+05    2.24e+05     585.192
     494     159            2.39e+05 pr    1.40e+05    2.24e+05     585.396
     495     158         INFEASIBLE  pr    1.40e+05    2.24e+05     585.960
     496     157       1    2.14e+05       1.40e+05    2.24e+05     586.333
     497     158            2.28e+05 pr    1.40e+05    2.24e+05     587.332
     498     157            2.36e+05 pr    1.40e+05    2.24e+05     588.653
     499     156         INFEASIBLE  pr    1.40e+05    2.24e+05     589.221
     500     155            2.26e+05 pr    1.40e+05    2.24e+05     591.052
     501     154            2.36e+05 pr    1.40e+05    2.24e+05     592.600
     502     153       1    2.14e+05       1.40e+05    2.24e+05     592.944
     503     154         INFEASIBLE  pr    1.40e+05    2.24e+05     593.706
     504     153         INFEASIBLE  pr    1.40e+05    2.24e+05     594.090
     505     152       1    1.66e+05       1.40e+05    2.24e+05     594.200
     506     153       2    1.40e+05       1.40e+05    2.24e+05     595.395
     507     154       1    1.72e+05       1.40e+05    2.24e+05     596.620
     508     155            2.98e+05 pr    1.40e+05    2.24e+05     599.293
     509     154            2.25e+05 pr    1.40e+05    2.24e+05     599.455
     510     153            2.28e+05 pr    1.40e+05    2.24e+05     606.716
     511     152            2.39e+05 pr    1.40e+05    2.24e+05     606.857
     512     151         INFEASIBLE  pr    1.40e+05    2.24e+05     607.960
     513     150            2.36e+05 pr    1.40e+05    2.24e+05     608.259
     514     149         INFEASIBLE  pr    1.40e+05    2.24e+05     608.895
     515     148            2.36e+05 pr    1.40e+05    2.24e+05     609.496
     516     147         INFEASIBLE  pr    1.40e+05    2.24e+05     610.500
     517     146            2.25e+05 pr    1.40e+05    2.24e+05     611.820
     518     145         INFEASIBLE  pr    1.40e+05    2.24e+05     612.586
     519     144       3    1.24e+05       1.40e+05    2.24e+05     613.712
     520     145       2    1.51e+05       1.40e+05    2.24e+05     613.872
     521     146       1    2.14e+05       1.40e+05    2.24e+05     614.676
     522     147            2.25e+05 pr    1.40e+05    2.24e+05     618.029
     523     146         INFEASIBLE  pr    1.40e+05    2.24e+05     618.839
     524     145         INFEASIBLE  pr    1.40e+05    2.24e+05     621.690
     525     144       2    1.62e+05       1.40e+05    2.24e+05     624.082
     526     145       2    1.41e+05       1.41e+05    2.24e+05     624.558
     527     146       1    1.72e+05       1.41e+05    2.24e+05     625.182
     528     147            2.35e+05 pr    1.41e+05    2.24e+05     626.094
     529     146            2.34e+05 pr    1.41e+05    2.24e+05     626.744
     530     145            2.27e+05 pr    1.41e+05    2.24e+05     626.854
     531     144       1    1.66e+05       1.41e+05    2.24e+05     626.947
     532     145            2.39e+05 pr    1.41e+05    2.24e+05     629.089
     533     144         INFEASIBLE  pr    1.41e+05    2.24e+05     629.914
     534     143       1    2.14e+05       1.41e+05    2.24e+05     630.478
     535     144       2    1.41e+05       1.41e+05    2.24e+05     635.187
     536     145       1    1.76e+05       1.41e+05    2.24e+05     635.328
     537     146            2.96e+05 pr    1.41e+05    2.24e+05     635.508
     538     145            2.28e+05 pr    1.41e+05    2.24e+05     638.900
     539     144            2.28e+05 pr    1.41e+05    2.24e+05     639.775
     540     143            2.39e+05 pr    1.41e+05    2.24e+05     640.488
     541     142         INFEASIBLE  pr    1.41e+05    2.24e+05     641.348
     542     141            2.98e+05 pr    1.41e+05    2.24e+05     641.637
     543     140            2.29e+05 pr    1.41e+05    2.24e+05     642.244
     544     139       2    2.14e+05       1.41e+05    2.24e+05     643.580
     545     140       2    1.41e+05       1.41e+05    2.24e+05     643.777
     546     141       1    1.71e+05       1.41e+05    2.24e+05     644.547
     547     142            2.28e+05 pr    1.41e+05    2.24e+05     644.637
     548     141            2.36e+05 pr    1.41e+05    2.24e+05     654.801
     549     140            2.29e+05 pr    1.45e+05    2.24e+05     661.044
     550     139            2.27e+05 pr    1.45e+05    2.24e+05     667.759
     551     138            2.29e+05 pr    1.45e+05    2.24e+05     672.530
     552     137         INFEASIBLE  pr    1.45e+05    2.24e+05     676.528
     553     136       3    1.46e+05       1.45e+05    2.24e+05     676.693
     554     137       2    2.14e+05       1.45e+05    2.24e+05     678.624
     555     138       1    2.14e+05       1.45e+05    2.24e+05     679.049
     556     139            2.25e+05 pr    1.45e+05    2.24e+05     680.563
     557     138            2.33e+05 pr    1.45e+05    2.24e+05     680.688
     558     137       1    2.14e+05       1.45e+05    2.24e+05     680.833
     559     138       2    1.45e+05       1.45e+05    2.24e+05     681.601
     560     139       1    2.14e+05       1.45e+05    2.24e+05     682.067
     561     140         INFEASIBLE  pr    1.45e+05    2.24e+05     683.356
     562     139         INFEASIBLE  pr    1.45e+05    2.24e+05     684.206
     563     138         INFEASIBLE  pr    1.45e+05    2.24e+05     685.022
     564     137            2.25e+05 pr    1.45e+05    2.24e+05     688.727
     565     136            2.27e+05 pr    1.45e+05    2.24e+05     691.931
     566     135       2    2.14e+05       1.45e+05    2.24e+05     692.742
     567     136       2    1.45e+05       1.45e+05    2.24e+05     697.251
     568     137       4    1.45e+05       1.45e+05    2.24e+05     698.141
     569     138       3    1.45e+05       1.45e+05    2.24e+05     698.946
     570     139       1    2.14e+05       1.45e+05    2.24e+05     700.445
     571     140         INFEASIBLE  pr    1.45e+05    2.24e+05     701.203
     572     139         INFEASIBLE  pr    1.45e+05    2.24e+05     702.166
     573     138       2    2.14e+05       1.45e+05    2.24e+05     702.383
     574     139         FAILED -400       1.45e+05    2.24e+05     721.504
     575     140            4.69e+05 pr    1.45e+05    2.24e+05     722.192
     576     139         INFEASIBLE  pr    1.45e+05    2.24e+05     722.878
     577     138       1    2.14e+05       1.45e+05    2.24e+05     729.736
     578     139       1    1.64e+05       1.45e+05    2.24e+05     731.025
     579     140       3    2.14e+05       1.45e+05    2.24e+05     732.633
     580     141       3    1.45e+05       1.45e+05    2.24e+05     736.756
     581     142       2    1.62e+05       1.45e+05    2.24e+05     737.372
     582     143       1    2.14e+05       1.45e+05    2.24e+05     737.488
     583     144            2.98e+05 pr    1.45e+05    2.24e+05     749.932
     584     143            2.30e+05 pr    1.45e+05    2.24e+05     751.225
     585     142       1    2.14e+05       1.45e+05    2.24e+05     752.733
     586     143       2    1.62e+05       1.45e+05    2.24e+05     756.653
     587     144       2    1.64e+05       1.45e+05    2.24e+05     757.416
     588     145       3    1.45e+05       1.45e+05    2.24e+05     757.704
     589     146       2    2.14e+05       1.45e+05    2.24e+05     758.215
     590     147       1    2.14e+05       1.45e+05    2.24e+05     759.541
     591     148            4.48e+05 pr    1.45e+05    2.24e+05     761.884
     592     147            2.95e+05 pr    1.45e+05    2.24e+05     762.880
     593     146       1    2.14e+05       1.45e+05    2.24e+05     764.511
     594     147       3    1.45e+05       1.45e+05    2.24e+05     764.723
     595     148       2    2.14e+05       1.45e+05    2.24e+05     765.089
     596     149       1    2.14e+05       1.45e+05    2.24e+05     765.400
     597     150         INFEASIBLE  pr    1.45e+05    2.24e+05     766.766
     598     149            2.98e+05 pr    1.45e+05    2.24e+05     767.671
     599     148       1    2.14e+05       1.45e+05    2.24e+05     768.071
     600     149       2    2.14e+05       1.45e+05    2.24e+05     770.225
     601     150       2    1.64e+05       1.45e+05    2.24e+05     771.629
     602     151       2    1.45e+05       1.45e+05    2.24e+05     773.192
     603     152       1    2.14e+05       1.45e+05    2.24e+05     773.472
     604     153            2.99e+05 pr    1.45e+05    2.24e+05     774.763
     605     152            3.29e+05 pr    1.45e+05    2.24e+05     775.258
     606     151       1    1.64e+05       1.46e+05    2.24e+05     776.348
     607     152       3    1.46e+05       1.46e+05    2.24e+05     777.574
     608     153       3    1.46e+05       1.46e+05    2.24e+05     778.183
     609     154       4    1.46e+05       1.46e+05    2.24e+05     779.364
     610     155       3    1.46e+05       1.46e+05    2.24e+05     779.485
     611     156       2    1.46e+05       1.46e+05    2.24e+05     779.623
     612     157       1    2.14e+05       1.46e+05    2.24e+05     779.834
     613     158         INFEASIBLE  pr    1.46e+05    2.24e+05     780.608
     614     157            2.98e+05 pr    1.46e+05    2.24e+05     781.923
     615     156       1    1.66e+05       1.46e+05    2.24e+05     782.066
     616     157       3    1.46e+05       1.46e+05    2.24e+05     782.225
     617     158       2    1.46e+05       1.46e+05    2.24e+05     787.587
     618     159       2    2.14e+05       1.46e+05    2.24e+05     787.741
     619     160       1    2.14e+05       1.46e+05    2.24e+05     787.846
     620     161            2.98e+05 pr    1.46e+05    2.24e+05     788.025
     621     160         INFEASIBLE  pr    1.46e+05    2.24e+05     788.486
     622     159       1    2.14e+05       1.46e+05    2.24e+05     788.545
     623     160       2    1.65e+05       1.46e+05    2.24e+05     789.051
     624     161       1    2.14e+05       1.46e+05    2.24e+05     789.591
     625     162            2.96e+05 pr    1.46e+05    2.24e+05     792.835
     626     161            2.26e+05 pr    1.46e+05    2.24e+05     795.121
     627     160       1    1.66e+05       1.46e+05    2.24e+05     796.097
     628     161            2.39e+05 pr    1.46e+05    2.24e+05     796.396
     629     160            2.39e+05 pr    1.46e+05    2.24e+05     797.144
     630     159       1    1.66e+05       1.46e+05    2.24e+05     797.483
     631     160         INFEASIBLE  pr    1.46e+05    2.24e+05     799.092
     632     159         INFEASIBLE  pr    1.46e+05    2.24e+05     800.091
     633     158         INFEASIBLE  pr    1.46e+05    2.24e+05     800.867
     634     157            2.98e+05 pr    1.46e+05    2.24e+05     800.959
     635     156         INFEASIBLE  pr    1.46e+05    2.24e+05     801.632
     636     155            2.39e+05 pr    1.46e+05    2.24e+05     801.819
     637     154         INFEASIBLE  pr    1.46e+05    2.24e+05     803.893
     638     153            2.29e+05 pr    1.46e+05    2.24e+05     804.417
     639     152         INFEASIBLE  pr    1.46e+05    2.24e+05     805.399
     640     151       2    1.46e+05       1.46e+05    2.24e+05     805.588
     641     152            2.28e+05 pr    1.46e+05    2.24e+05     805.680
     642     151         INFEASIBLE  pr    1.46e+05    2.24e+05     806.643
     643     150       2    1.46e+05       1.46e+05    2.24e+05     806.799
     644     151       4    1.46e+05       1.46e+05    2.24e+05     806.973
     645     152       3    1.24e+05       1.46e+05    2.24e+05     810.228
     646     153       2    1.62e+05       1.46e+05    2.24e+05     814.319
     647     154       1    1.71e+05       1.46e+05    2.24e+05     818.796
     648     155            2.25e+05 pr    1.46e+05    2.24e+05     822.090
     649     154            2.36e+05 pr    1.46e+05    2.24e+05     824.311
     650     153         INFEASIBLE  pr    1.46e+05    2.24e+05     825.158
     651     152       2    1.51e+05       1.46e+05    2.24e+05     825.748
     652     153       3    1.46e+05       1.46e+05    2.24e+05     825.922
     653     154       2    1.60e+05       1.46e+05    2.24e+05     826.300
     654     155       1    1.60e+05       1.46e+05    2.24e+05     826.428
     655     156            2.37e+05 pr    1.46e+05    2.24e+05     827.235
     656     155            2.33e+05 pr    1.46e+05    2.24e+05     827.462
     657     154       1    1.60e+05       1.46e+05    2.24e+05     827.600
     658     155       2    2.14e+05       1.46e+05    2.24e+05     828.010
     659     156       3    1.46e+05       1.46e+05    2.24e+05     828.221
     660     157         INFEASIBLE  pr    1.46e+05    2.24e+05     830.766
     661     156       2    2.14e+05       1.46e+05    2.24e+05     837.930
     662     157       1    2.14e+05       1.46e+05    2.24e+05     838.011
     663     158         FAILED -400       1.46e+05    2.24e+05     856.560
     664     157            2.39e+05 pr    1.46e+05    2.24e+05     857.366
     665     156       1    2.14e+05       1.46e+05    2.24e+05     857.520
     666     157            2.29e+05 pr    1.46e+05    2.24e+05     857.639
     667     156            2.39e+05 pr    1.46e+05    2.24e+05     859.813
     668     155         INFEASIBLE  pr    1.46e+05    2.24e+05     860.620
     669     154       1    2.14e+05       1.46e+05    2.24e+05     860.705
     670     155            2.37e+05 pr    1.46e+05    2.24e+05     862.748
     671     154            2.39e+05 pr    1.46e+05    2.24e+05     864.789
     672     153       1    2.14e+05       1.46e+05    2.24e+05     864.861
     673     154         INFEASIBLE  pr    1.46e+05    2.24e+05     865.544
     674     153            2.37e+05 pr    1.46e+05    2.24e+05     867.016
     675     152            2.33e+05 pr    1.46e+05    2.24e+05     869.580
     676     151            2.39e+05 pr    1.46e+05    2.24e+05     870.557
     677     150         INFEASIBLE  pr    1.46e+05    2.24e+05     872.331
     678     149       1    1.79e+05       1.46e+05    2.24e+05     877.488
     679     150            2.36e+05 pr    1.46e+05    2.24e+05     877.599
     680     149            2.36e+05 pr    1.46e+05    2.24e+05     877.900
     681     148         INFEASIBLE  pr    1.46e+05    2.24e+05     878.823
     682     147            2.28e+05 pr    1.46e+05    2.24e+05     878.973
     683     146         INFEASIBLE  pr    1.46e+05    2.24e+05     879.987
     684     145            2.38e+05 pr    1.46e+05    2.24e+05     880.620
     685     144            2.37e+05 pr    1.46e+05    2.24e+05     881.455
     686     143       1    2.14e+05       1.46e+05    2.24e+05     883.624
     687     144            2.72e+05 pr    1.46e+05    2.24e+05     884.875
     688     143         INFEASIBLE  pr    1.46e+05    2.24e+05     886.005
     689     142         INFEASIBLE  pr    1.46e+05    2.24e+05     887.967
     690     141       1    1.64e+05       1.46e+05    2.24e+05     888.217
     691     142            2.37e+05 pr    1.46e+05    2.24e+05     888.605
     692     141            3.02e+05 pr    1.46e+05    2.24e+05     890.325
     693     140       1    2.14e+05       1.46e+05    2.24e+05     891.138
     694     141            2.29e+05 pr    1.46e+05    2.24e+05     891.745
     695     140         FAILED -400       1.46e+05    2.24e+05     911.384
     696     139         INFEASIBLE  pr    1.46e+05    2.24e+05     912.302
     697     138         INFEASIBLE  pr    1.46e+05    2.24e+05     913.111
     698     137         INFEASIBLE  pr    1.46e+05    2.24e+05     913.947
     699     136            2.98e+05 pr    1.46e+05    2.24e+05     916.146
     700     135         INFEASIBLE  pr    1.46e+05    2.24e+05     916.963
     701     134            2.37e+05 pr    1.46e+05    2.24e+05     917.242
     702     133       1    2.14e+05       1.46e+05    2.24e+05     919.522
     703     134            2.37e+05 pr    1.46e+05    2.24e+05     921.222
     704     133            2.39e+05 pr    1.46e+05    2.24e+05     924.859
     705     132       1    2.14e+05       1.46e+05    2.24e+05     924.971
     706     133         INFEASIBLE  pr    1.46e+05    2.24e+05     925.806
     707     132         INFEASIBLE  pr    1.46e+05    2.24e+05     926.610
     708     131       1    2.14e+05       1.46e+05    2.24e+05     927.564
     709     132         INFEASIBLE  pr    1.46e+05    2.24e+05     928.413
     710     131            2.39e+05 pr    1.46e+05    2.24e+05     929.788
     711     130         INFEASIBLE  pr    1.46e+05    2.24e+05     930.544
     712     129            2.41e+05 pr    1.46e+05    2.24e+05     942.641
     713     128         INFEASIBLE  pr    1.46e+05    2.24e+05     943.435
     714     127         INFEASIBLE  pr    1.46e+05    2.24e+05     945.543
     715     126         INFEASIBLE  pr    1.46e+05    2.24e+05     946.363
     716     125            2.39e+05 pr    1.46e+05    2.24e+05     946.715
     717     124            2.36e+05 pr    1.46e+05    2.24e+05     947.237
     718     123            3.32e+05 pr    1.46e+05    2.24e+05     947.410
     719     122         INFEASIBLE  pr    1.46e+05    2.24e+05     948.246
     720     121       1    2.23e+05       1.46e+05    2.24e+05     948.461
     721     122            2.39e+05 pr    1.46e+05    2.24e+05     948.799
     722     121            2.25e+05 pr    1.46e+05    2.24e+05     949.398
     723     120            2.39e+05 pr    1.46e+05    2.24e+05     950.410
     724     119         INFEASIBLE  pr    1.46e+05    2.24e+05     951.397
     725     118            2.29e+05 pr    1.46e+05    2.24e+05     955.157
     726     117       3    2.14e+05       1.46e+05    2.24e+05     955.370
     727     118            2.28e+05 pr    1.46e+05    2.24e+05     955.582
     728     117       2    1.51e+05       1.46e+05    2.24e+05     956.309
     729     118       1    2.14e+05       1.46e+05    2.24e+05     958.100
     730     119            2.36e+05 pr    1.46e+05    2.24e+05     960.724
     731     118         INFEASIBLE  pr    1.46e+05    2.24e+05     963.620
     732     117       1    2.14e+05       1.46e+05    2.24e+05     964.769
     733     118       1    1.72e+05       1.46e+05    2.24e+05     966.561
     734     119            2.99e+05 pr    1.46e+05    2.24e+05     966.683
     735     118            2.39e+05 pr    1.46e+05    2.24e+05     966.792
     736     117            2.37e+05 pr    1.46e+05    2.24e+05     968.071
     737     116            2.36e+05 pr    1.46e+05    2.24e+05     969.395
     738     115       2    1.51e+05       1.46e+05    2.24e+05     971.851
     739     116       2    1.40e+05       1.46e+05    2.24e+05     975.575
     740     117       1    1.72e+05       1.46e+05    2.24e+05     976.370
     741     118            2.98e+05 pr    1.46e+05    2.24e+05     978.960
     742     117            2.37e+05 pr    1.46e+05    2.24e+05     980.564
     743     116            2.30e+05 pr    1.46e+05    2.24e+05     980.865
     744     115       1    2.14e+05       1.46e+05    2.24e+05     981.911
     745     116            2.98e+05 pr    1.46e+05    2.24e+05     983.109
     746     115         INFEASIBLE  pr    1.46e+05    2.24e+05     983.997
     747     114       1    2.14e+05       1.46e+05    2.24e+05     984.541
     748     115       3    1.46e+05       1.46e+05    2.24e+05     984.726
     749     116       3    1.46e+05       1.46e+05    2.24e+05     985.511
     750     117       2    1.46e+05       1.46e+05    2.24e+05     986.690
     751     118            2.29e+05 pr    1.46e+05    2.24e+05     987.963
     752     117       1    1.76e+05       1.46e+05    2.24e+05     991.993
     753     118            2.27e+05 pr    1.46e+05    2.24e+05     993.209
     754     117            2.36e+05 pr    1.46e+05    2.24e+05     995.372
     755     116       2    1.46e+05       1.46e+05    2.24e+05     996.276
     756     117            2.29e+05 pr    1.46e+05    2.24e+05     996.837
     757     116         INFEASIBLE  pr    1.46e+05    2.24e+05     997.638
     758     115       2    1.46e+05       1.46e+05    2.24e+05     997.912
     759     116       1    1.83e+05       1.46e+05    2.24e+05     998.162
     760     117         INFEASIBLE  pr    1.46e+05    2.24e+05     998.957
     761     116            2.38e+05 pr    1.46e+05    2.24e+05    1000.254
     762     115         INFEASIBLE  pr    1.46e+05    2.24e+05    1002.429
     763     114       2    1.46e+05       1.46e+05    2.24e+05    1003.242
     764     115            2.28e+05 pr    1.46e+05    2.24e+05    1005.994
     765     114       1    1.83e+05       1.46e+05    2.24e+05    1006.296
     766     115            2.98e+05 pr    1.46e+05    2.24e+05    1006.440
     767     114            2.35e+05 pr    1.46e+05    2.24e+05    1009.356
     768     113         INFEASIBLE  pr    1.46e+05    2.24e+05    1010.161
     769     112            2.36e+05 pr    1.46e+05    2.24e+05    1011.704
     770     111         INFEASIBLE  pr    1.46e+05    2.24e+05    1012.561
     771     110       2    1.62e+05       1.46e+05    2.24e+05    1015.761
     772     111       1    2.14e+05       1.46e+05    2.24e+05    1018.232
     773     112         INFEASIBLE  pr    1.46e+05    2.24e+05    1021.387
     774     111            2.98e+05 pr    1.46e+05    2.24e+05    1022.191
     775     110       1    1.60e+05       1.46e+05    2.24e+05    1022.910
     776     111       1    1.87e+05       1.46e+05    2.24e+05    1024.829
     777     112            2.33e+05 pr    1.46e+05    2.24e+05    1025.893
     778     111            2.39e+05 pr    1.46e+05    2.24e+05    1026.551
     779     110            2.39e+05 pr    1.46e+05    2.24e+05    1026.859
     780     109         INFEASIBLE  pr    1.46e+05    2.24e+05    1028.663
     781     108       2    1.62e+05       1.46e+05    2.24e+05    1032.596
     782     109       2    1.46e+05       1.46e+05    2.24e+05    1033.485
     783     110            2.29e+05 pr    1.46e+05    2.24e+05    1033.687
     784     109         INFEASIBLE  pr    1.46e+05    2.24e+05    1034.404
     785     108       1    2.14e+05       1.46e+05    2.24e+05    1035.348
     786     109            2.39e+05 pr    1.46e+05    2.24e+05    1045.509
     787     108            2.35e+05 pr    1.46e+05    2.24e+05    1048.694
     788     107       1    1.60e+05       1.46e+05    2.24e+05    1049.477
     789     108         INFEASIBLE  pr    1.46e+05    2.24e+05    1050.386
     790     107            2.25e+05 pr    1.46e+05    2.24e+05    1053.866
     791     106            2.35e+05 pr    1.46e+05    2.24e+05    1054.768
     792     105            2.99e+05 pr    1.46e+05    2.24e+05    1056.187
     793     104            2.98e+05 pr    1.46e+05    2.24e+05    1057.590
     794     103       2    1.64e+05       1.46e+05    2.24e+05    1059.765
     795     104       2    1.46e+05       1.46e+05    2.24e+05    1060.198
     796     105       1    1.87e+05       1.46e+05    2.24e+05    1062.164
     797     106            2.33e+05 pr    1.46e+05    2.24e+05    1063.580
     798     105            2.39e+05 pr    1.46e+05    2.24e+05    1064.080
     799     104         INFEASIBLE  pr    1.51e+05    2.24e+05    1064.814
     800     103       1    2.14e+05       1.51e+05    2.24e+05    1065.620
     801     104            2.37e+05 pr    1.51e+05    2.24e+05    1066.362
     802     103            2.41e+05 pr    1.51e+05    2.24e+05    1067.246
     803     102         INFEASIBLE  pr    1.51e+05    2.24e+05    1069.218
     804     101       1    2.14e+05       1.51e+05    2.24e+05    1072.020
     805     102            2.98e+05 pr    1.51e+05    2.24e+05    1074.428
     806     101            2.30e+05 pr    1.51e+05    2.24e+05    1077.437
     807     100       1    2.14e+05       1.51e+05    2.24e+05    1077.750
     808     101       2    1.51e+05       1.51e+05    2.24e+05    1078.640
     809     102       1    2.14e+05       1.51e+05    2.24e+05    1078.834
     810     103            2.99e+05 pr    1.51e+05    2.24e+05    1080.487
     811     102         INFEASIBLE  pr    1.51e+05    2.24e+05    1081.316
     812     101       1    1.60e+05       1.51e+05    2.24e+05    1082.172
     813     102       2    1.51e+05       1.51e+05    2.24e+05    1082.443
     814     103       1    2.14e+05       1.51e+05    2.24e+05    1082.538
     815     104         FAILED -400       1.51e+05    2.24e+05    1102.620
     816     103         INFEASIBLE  pr    1.51e+05    2.24e+05    1103.381
     817     102       1    2.14e+05       1.60e+05    2.24e+05    1105.070
     818     103            2.25e+05 pr    1.60e+05    2.24e+05    1105.591
     819     102            2.25e+05 pr    1.60e+05    2.24e+05    1107.196
     820     101         INFEASIBLE  pr    1.60e+05    2.24e+05    1107.973
     821     100         INFEASIBLE  pr    1.61e+05    2.24e+05    1108.692
     822      99            2.98e+05 pr    1.61e+05    2.24e+05    1110.042
     823      98         INFEASIBLE  pr    1.61e+05    2.24e+05    1110.917
     824      97       3    2.14e+05       1.61e+05    2.24e+05    1112.896
     825      98       3    1.61e+05       1.61e+05    2.24e+05    1113.044
     826      99       2    1.61e+05       1.61e+05    2.24e+05    1113.152
     827     100       1    1.87e+05       1.61e+05    2.24e+05    1113.258
     828     101            3.33e+05 pr    1.61e+05    2.24e+05    1113.384
     829     100            2.39e+05 pr    1.61e+05    2.24e+05    1114.000
     830      99         INFEASIBLE  pr    1.61e+05    2.24e+05    1115.153
     831      98       2    1.61e+05       1.61e+05    2.24e+05    1115.432
     832      99            2.29e+05 pr    1.61e+05    2.24e+05    1115.858
     833      98         INFEASIBLE  pr    1.61e+05    2.24e+05    1116.590
     834      97       2    2.14e+05       1.61e+05    2.24e+05    1116.749
     835      98            3.10e+05 pr    1.61e+05    2.24e+05    1118.994
     836      97       1    2.14e+05       1.61e+05    2.24e+05    1120.113
     837      98            2.72e+05 pr    1.61e+05    2.24e+05    1121.662
     838      97            2.36e+05 pr    1.61e+05    2.24e+05    1123.314
     839      96       2    2.14e+05       1.61e+05    2.24e+05    1123.465
     840      97       3    1.61e+05       1.61e+05    2.24e+05    1125.783
     841      98       2    1.61e+05       1.61e+05    2.24e+05    1125.908
     842      99            2.30e+05 pr    1.61e+05    2.24e+05    1126.241
     843      98         INFEASIBLE  pr    1.61e+05    2.24e+05    1126.812
     844      97       2    2.14e+05       1.62e+05    2.24e+05    1128.480
     845      98       1    2.14e+05       1.62e+05    2.24e+05    1128.604
     846      99            2.37e+05 pr    1.62e+05    2.24e+05    1129.770
     847      98            2.28e+05 pr    1.62e+05    2.24e+05    1133.435
     848      97            2.29e+05 pr    1.62e+05    2.24e+05    1136.883
     849      96         INFEASIBLE  pr    1.62e+05    2.24e+05    1137.674
     850      95       1    2.14e+05       1.62e+05    2.24e+05    1137.758
     851      96         FAILED -400       1.62e+05    2.24e+05    1158.221
     852      95            2.33e+05 pr    1.62e+05    2.24e+05    1158.975
     853      94       1    2.14e+05       1.62e+05    2.24e+05    1159.143
     854      95       1    2.14e+05       1.62e+05    2.24e+05    1159.707
     855      96       3    1.62e+05       1.62e+05    2.24e+05    1160.624
     856      97       2    1.62e+05       1.62e+05    2.24e+05    1160.734
     857      98            2.29e+05 pr    1.62e+05    2.24e+05    1160.845
     858      97         INFEASIBLE  pr    1.62e+05    2.24e+05    1161.405
     859      96       2    1.62e+05       1.62e+05    2.24e+05    1161.585
     860      97       3    1.62e+05       1.62e+05    2.24e+05    1166.854
     861      98            2.30e+05 pr    1.62e+05    2.24e+05    1167.294
     862      97         INFEASIBLE  pr    1.62e+05    2.24e+05    1167.843
     863      96            2.28e+05 pr    1.62e+05    2.24e+05    1168.348
     864      95         INFEASIBLE  pr    1.62e+05    2.24e+05    1168.865
     865      94         INFEASIBLE  pr    1.62e+05    2.24e+05    1169.752
     866      93            2.35e+05 pr    1.62e+05    2.24e+05    1173.831
     867      92            2.33e+05 pr    1.62e+05    2.24e+05    1174.454
     868      91         INFEASIBLE  pr    1.62e+05    2.24e+05    1175.229
     869      90       4    2.14e+05       1.62e+05    2.24e+05    1175.341
     870      91       2    1.62e+05       1.62e+05    2.24e+05    1175.459
     871      92            2.28e+05 pr    1.62e+05    2.24e+05    1176.105
     872      91       1    1.72e+05       1.62e+05    2.24e+05    1176.994
     873      92            2.25e+05 pr    1.62e+05    2.24e+05    1177.604
     874      91            2.39e+05 pr    1.62e+05    2.24e+05    1177.827
     875      90       3    2.14e+05       1.62e+05    2.24e+05    1179.208
     876      91       2    2.14e+05       1.62e+05    2.24e+05    1189.227
     877      92       1    2.14e+05       1.62e+05    2.24e+05    1189.314
     878      93            2.37e+05 pr    1.62e+05    2.24e+05    1189.862
     879      92         INFEASIBLE  pr    1.62e+05    2.24e+05    1190.724
     880      91       1    2.14e+05       1.62e+05    2.24e+05    1190.814
     881      92       2    2.14e+05       1.62e+05    2.24e+05    1198.062
     882      93       2    1.62e+05       1.62e+05    2.24e+05    1198.254
     883      94            2.29e+05 pr    1.62e+05    2.24e+05    1198.815
     884      93            2.28e+05 pr    1.62e+05    2.24e+05    1199.762
     885      92            2.28e+05 pr    1.62e+05    2.24e+05    1200.685
     886      91            2.30e+05 pr    1.62e+05    2.24e+05    1201.465
     887      90         FAILED -400       1.62e+05    2.24e+05    1222.879
     888      89            2.25e+05 pr    1.62e+05    2.24e+05    1225.373
     889      88       2    1.64e+05       1.62e+05    2.24e+05    1226.519
     890      89            2.28e+05 pr    1.62e+05    2.24e+05    1226.641
     891      88         INFEASIBLE  pr    1.62e+05    2.24e+05    1228.127
     892      87       1    1.64e+05       1.62e+05    2.24e+05    1228.265
     893      88         FAILED -400       1.62e+05    2.24e+05    1250.189
     894      87         INFEASIBLE  pr    1.62e+05    2.24e+05    1251.413
     895      86       3    2.14e+05       1.62e+05    2.24e+05    1251.616
     896      87         INFEASIBLE  pr    1.62e+05    2.24e+05    1252.314
     897      86       2    1.45e+05       1.62e+05    2.24e+05    1254.054
     898      87       1    2.14e+05       1.62e+05    2.24e+05    1259.387
     899      88         INFEASIBLE  pr    1.62e+05    2.24e+05    1261.089
     900      87            5.25e+05 pr    1.62e+05    2.24e+05    1263.174
     901      86       1    2.14e+05       1.62e+05    2.24e+05    1264.317
     902      87       1    2.14e+05       1.62e+05    2.24e+05    1265.259
     903      88            2.39e+05 pr    1.62e+05    2.24e+05    1266.135
     904      87         INFEASIBLE  pr    1.62e+05    2.24e+05    1266.870
     905      86            2.34e+05 pr    1.62e+05    2.24e+05    1271.819
     906      85         INFEASIBLE  pr    1.62e+05    2.24e+05    1272.830
     907      84         INFEASIBLE  pr    1.62e+05    2.24e+05    1273.799
     908      83            2.29e+05 pr    1.62e+05    2.24e+05    1274.884
     909      82         INFEASIBLE  pr    1.62e+05    2.24e+05    1278.889
     910      81            2.38e+05 pr    1.62e+05    2.24e+05    1280.131
     911      80            2.25e+05 pr    1.62e+05    2.24e+05    1281.105
     912      79         INFEASIBLE  pr    1.62e+05    2.24e+05    1282.095
     913      78            2.32e+05 pr    1.62e+05    2.24e+05    1283.954
     914      77       2    1.46e+05       1.62e+05    2.24e+05    1284.563
     915      78       1    2.14e+05       1.62e+05    2.24e+05    1285.237
     916      79         INFEASIBLE  pr    1.62e+05    2.24e+05    1286.056
     917      78         INFEASIBLE  pr    1.62e+05    2.24e+05    1286.795
     918      77       1    1.66e+05       1.62e+05    2.24e+05    1288.623
     919      78         INFEASIBLE  pr    1.62e+05    2.24e+05    1289.519
     920      77            2.25e+05 pr    1.62e+05    2.24e+05    1306.119
     921      76            2.36e+05 pr    1.62e+05    2.24e+05    1310.217
     922      75       2    2.14e+05       1.62e+05    2.24e+05    1315.921
     923      76       3    2.14e+05       1.64e+05    2.24e+05    1319.237
     924      77            2.34e+05 pr    1.64e+05    2.24e+05    1319.328
     925      76            2.29e+05 pr    1.64e+05    2.24e+05    1320.254
     926      75         INFEASIBLE  pr    1.64e+05    2.24e+05    1321.075
     927      74       1    2.14e+05       1.64e+05    2.24e+05    1321.161
     928      75            2.39e+05 pr    1.64e+05    2.24e+05    1322.082
     929      74         INFEASIBLE  pr    1.64e+05    2.24e+05    1322.734
     930      73       1    2.14e+05       1.64e+05    2.24e+05    1322.854
     931      74            2.37e+05 pr    1.66e+05    2.24e+05    1324.409
     932      73         INFEASIBLE  pr    1.66e+05    2.24e+05    1325.406
     933      72         INFEASIBLE  pr    1.66e+05    2.24e+05    1326.221
     934      71            2.33e+05 pr    1.66e+05    2.24e+05    1327.114
     935      70            2.39e+05 pr    1.66e+05    2.24e+05    1328.045
     936      69       2    2.14e+05       1.66e+05    2.24e+05    1328.583
     937      70            2.39e+05 pr    1.66e+05    2.24e+05    1328.673
     938      69       1    1.60e+05       1.66e+05    2.24e+05    1329.220
     939      70            2.39e+05 pr    1.66e+05    2.24e+05    1329.376
     940      69            2.25e+05 pr    1.66e+05    2.24e+05    1331.036
     941      68       1    2.14e+05       1.66e+05    2.24e+05    1331.418
     942      69            2.39e+05 pr    1.72e+05    2.24e+05    1332.452
     943      68            2.33e+05 pr    1.72e+05    2.24e+05    1336.539
     944      67         INFEASIBLE  pr    1.72e+05    2.24e+05    1337.515
     945      66       2    1.46e+05       1.72e+05    2.24e+05    1339.003
     946      67       1    2.14e+05       1.72e+05    2.24e+05    1339.130
     947      68            2.96e+05 pr    1.72e+05    2.24e+05    1339.996
     948      67         INFEASIBLE  pr    1.72e+05    2.24e+05    1340.748
     949      66       1    1.66e+05       1.72e+05    2.24e+05    1342.060
     950      67            2.39e+05 pr    1.72e+05    2.24e+05    1342.435
     951      66            2.39e+05 pr    1.72e+05    2.24e+05    1344.166
     952      65       2    2.14e+05       1.72e+05    2.24e+05    1345.196
     953      66            2.26e+05 pr    1.72e+05    2.24e+05    1345.283
     954      65       1    2.14e+05       1.72e+05    2.24e+05    1362.442
     955      66         INFEASIBLE  pr    1.72e+05    2.24e+05    1363.224
     956      65         INFEASIBLE  pr    1.72e+05    2.24e+05    1364.223
     957      64       1    2.14e+05       1.72e+05    2.24e+05    1364.421
     958      65            2.25e+05 pr    1.72e+05    2.24e+05    1365.249
     959      64         INFEASIBLE  pr    1.72e+05    2.24e+05    1366.145
     960      63         INFEASIBLE  pr    1.72e+05    2.24e+05    1367.257
     961      62       1    2.14e+05       1.72e+05    2.24e+05    1367.395
     962      63            2.96e+05 pr    1.72e+05    2.24e+05    1370.587
     963      62            2.99e+05 pr    1.72e+05    2.24e+05    1371.012
     964      61       1    2.14e+05       1.72e+05    2.24e+05    1371.293
     965      62         INFEASIBLE  pr    1.72e+05    2.24e+05    1372.202
     966      61            2.98e+05 pr    1.72e+05    2.24e+05    1373.062
     967      60         INFEASIBLE  pr    1.72e+05    2.24e+05    1373.975
     968      59            2.37e+05 pr    1.72e+05    2.24e+05    1376.208
     969      58            2.25e+05 pr    1.72e+05    2.24e+05    1376.427
     970      57            2.29e+05 pr    1.72e+05    2.24e+05    1377.305
     971      56       1    1.76e+05       1.72e+05    2.24e+05    1378.585
     972      57            2.98e+05 pr    1.72e+05    2.24e+05    1378.695
     973      56            2.36e+05 pr    1.72e+05    2.24e+05    1381.739
     974      55       4    2.14e+05       1.72e+05    2.24e+05    1381.859
     975      56            2.37e+05 pr    1.72e+05    2.24e+05    1383.702
     976      55            2.29e+05 pr    1.72e+05    2.24e+05    1384.419
     977      54         INFEASIBLE  pr    1.72e+05    2.24e+05    1385.351
     978      53            2.39e+05 pr    1.72e+05    2.24e+05    1388.676
     979      52            2.28e+05 pr    1.72e+05    2.24e+05    1391.670
     980      51       3    2.14e+05       1.72e+05    2.24e+05    1391.859
     981      52       2    2.14e+05       1.72e+05    2.24e+05    1391.955
     982      53       1    1.72e+05       1.72e+05    2.24e+05    1395.675
     983      54            2.98e+05 pr    1.72e+05    2.24e+05    1398.771
     984      53         INFEASIBLE  pr    1.72e+05    2.24e+05    1400.256
     985      52         INFEASIBLE  pr    1.72e+05    2.24e+05    1401.259
     986      51       2    2.14e+05       1.72e+05    2.24e+05    1402.350
     987      52       1    1.83e+05       1.72e+05    2.24e+05    1402.458
     988      53            2.98e+05 pr    1.72e+05    2.24e+05    1402.624
     989      52            2.34e+05 pr    1.72e+05    2.24e+05    1405.196
     990      51         INFEASIBLE  pr    1.72e+05    2.24e+05    1406.002
     991      50         INFEASIBLE  pr    1.72e+05    2.24e+05    1406.490
     992      49       3    2.14e+05       1.72e+05    2.24e+05    1406.674
     993      50            2.28e+05 pr    1.72e+05    2.24e+05    1407.398
     994      49       2    2.14e+05       1.72e+05    2.24e+05    1407.717
     995      50       1    1.72e+05       1.72e+05    2.24e+05    1412.573
     996      51            2.25e+05 pr    1.72e+05    2.24e+05    1416.255
     997      50            2.37e+05 pr    1.72e+05    2.24e+05    1418.171
     998      49            4.89e+05 pr    1.72e+05    2.24e+05    1422.159
     999      48       2    2.14e+05       1.72e+05    2.24e+05    1422.337
    1000      49         INFEASIBLE  pr    1.72e+05    2.24e+05    1423.427
    1001      48       1    1.78e+05       1.72e+05    2.24e+05    1428.757
    1002      49            2.39e+05 pr    1.72e+05    2.24e+05    1430.054
    1003      48            2.39e+05 pr    1.72e+05    2.24e+05    1430.788
    1004      47         INFEASIBLE  pr    1.72e+05    2.24e+05    1431.880
    1005      46       4    2.14e+05       1.72e+05    2.24e+05    1431.997
    1006      47       3    2.14e+05       1.72e+05    2.24e+05    1432.095
    1007      48       2    1.62e+05       1.72e+05    2.24e+05    1432.512
    1008      49       1    2.14e+05       1.72e+05    2.24e+05    1433.280
    1009      50            2.99e+05 pr    1.72e+05    2.24e+05    1433.947
    1010      49            3.33e+05 pr    1.72e+05    2.24e+05    1434.340
    1011      48       1    1.66e+05       1.72e+05    2.24e+05    1434.526
    1012      49            2.38e+05 pr    1.72e+05    2.24e+05    1437.289
    1013      48            2.36e+05 pr    1.72e+05    2.24e+05    1439.568
    1014      47       2    2.14e+05       1.72e+05    2.24e+05    1439.664
    1015      48         INFEASIBLE  pr    1.83e+05    2.24e+05    1440.828
    1016      47       1    1.72e+05       1.83e+05    2.24e+05    1442.768
    1017      48            2.35e+05 pr    1.83e+05    2.24e+05    1445.067
    1018      47            2.38e+05 pr    1.83e+05    2.24e+05    1449.242
    1019      46            2.39e+05 pr    1.83e+05    2.24e+05    1450.303
    1020      45       3    2.14e+05       1.83e+05    2.24e+05    1450.422
    1021      46            3.32e+05 pr    1.83e+05    2.24e+05    1451.026
    1022      45       2    2.14e+05       1.83e+05    2.24e+05    1451.230
    1023      46       1    2.23e+05       1.83e+05    2.24e+05    1457.013
    1024      47            2.46e+05 pr    1.83e+05    2.24e+05    1460.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189603e+05
Final integrality gap (abs / rel)   =  4.15e+04 /   1.85e-01 (18.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1460.30701 (  1441.296 CPU time)
Time spent in evaluations (secs)    =      56.05763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.2         16.9    275692
   nlp_gf_jg         16.4         16.2    188244
  nlp_hess_l         14.3         14.4    188429
      solver     1.44e+03     1.46e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2263
         0         0    0.3152
         0    1.0000    0.2263
    1.0000    1.0000    0.3017
         0         0    0.0306

Removed Variables within Vanished Phases
===================================================
 
