====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.517
       2       1       9    1.07e+05     -1.80e+308                   3.653
       3       2       8    1.07e+05     -1.80e+308                   3.910
       4       3       7    1.07e+05     -1.80e+308                   3.974
       5       4       6    1.07e+05     -1.80e+308                   4.922
       6       5       5    1.07e+05     -1.80e+308                   5.008
       7       6       4    1.07e+05     -1.80e+308                   5.098
       8       7       3    1.07e+05     -1.80e+308                   5.203
       9       8       2    1.07e+05     -1.80e+308                   5.263
      10       9       1    2.14e+05     -1.80e+308                   5.479
      11      10         INFEASIBLE  pr  -1.80e+308                   5.708
*     12       9       0    3.27e+05  f  -1.80e+308    3.27e+05       6.144
      13       8       1    1.58e+05     -1.80e+308    3.27e+05       6.958
      14       9       9    1.07e+05       1.07e+05    3.27e+05       7.107
      15      10       4    1.07e+05       1.07e+05    3.27e+05       7.464
      16      11       3    2.14e+05       1.07e+05    3.27e+05       8.786
      17      12         INFEASIBLE  pr    1.07e+05    3.27e+05      10.610
      18      11       2    2.14e+05       1.07e+05    3.27e+05      11.294
      19      12       1    2.14e+05       1.07e+05    3.27e+05      15.514
*     20      13       0    2.37e+05  f    1.07e+05    2.37e+05      16.672
      21      12            2.37e+05 pr    1.07e+05    2.37e+05      18.277
      22      11       1    2.14e+05       1.07e+05    2.37e+05      20.867
      23      12       3    1.28e+05       1.07e+05    2.37e+05      21.629
      24      13       5    1.07e+05       1.07e+05    2.37e+05      21.719
      25      14       7    1.07e+05       1.07e+05    2.37e+05      23.613
      26      15       6    1.07e+05       1.07e+05    2.37e+05      23.791
      27      16       8    1.07e+05       1.07e+05    2.37e+05      25.354
      28      17       7    1.07e+05       1.07e+05    2.37e+05      25.571
      29      18       6    1.07e+05       1.07e+05    2.37e+05      26.411
      30      19       5    1.07e+05       1.07e+05    2.37e+05      26.950
      31      20       4    1.07e+05       1.07e+05    2.37e+05      27.101
      32      21       3    1.07e+05       1.07e+05    2.37e+05      27.235
      33      22       2    2.14e+05       1.07e+05    2.37e+05      27.890
      34      23       1    2.14e+05       1.07e+05    2.37e+05      28.055
      35      24         INFEASIBLE  pr    1.07e+05    2.37e+05      28.731
      36      23            2.37e+05 pr    1.07e+05    2.37e+05      29.730
      37      22       1    2.14e+05       1.07e+05    2.37e+05      29.957
      38      23       8    1.07e+05       1.07e+05    2.37e+05      31.842
      39      24       6    1.07e+05       1.07e+05    2.37e+05      32.618
      40      25       5    1.07e+05       1.07e+05    2.37e+05      32.744
      41      26       4    2.14e+05       1.07e+05    2.37e+05      33.296
      42      27       3    2.14e+05       1.07e+05    2.37e+05      35.173
      43      28       2    2.14e+05       1.07e+05    2.37e+05      35.270
      44      29       1    2.14e+05       1.07e+05    2.37e+05      35.920
      45      30            3.27e+05 pr    1.07e+05    2.37e+05      36.054
      46      29            2.37e+05 pr    1.07e+05    2.37e+05      40.132
      47      28       1    2.14e+05       1.07e+05    2.37e+05      41.349
      48      29       6    1.07e+05       1.07e+05    2.37e+05      42.274
      49      30       5    1.07e+05       1.07e+05    2.37e+05      42.552
      50      31       4    2.14e+05       1.07e+05    2.37e+05      44.378
      51      32       3    2.14e+05       1.07e+05    2.37e+05      45.991
      52      33       2    2.14e+05       1.07e+05    2.37e+05      49.467
      53      34       1    2.14e+05       1.07e+05    2.37e+05      49.577
      54      35            2.39e+05 pr    1.07e+05    2.37e+05      50.172
      55      34            2.37e+05 pr    1.07e+05    2.37e+05      52.598
      56      33       1    2.14e+05       1.07e+05    2.37e+05      52.710
      57      34         INFEASIBLE  pr    1.07e+05    2.37e+05      53.962
*     58      33       0    2.35e+05  f    1.07e+05    2.35e+05      54.755
      59      32            2.48e+05 pr    1.07e+05    2.35e+05      54.920
      60      31       2    2.14e+05       1.07e+05    2.35e+05      58.411
      61      32       5    1.07e+05       1.07e+05    2.35e+05      59.534
      62      33       2    1.34e+05       1.07e+05    2.35e+05      62.023
      63      34       2    1.07e+05       1.07e+05    2.35e+05      62.195
      64      35       1    2.14e+05       1.07e+05    2.35e+05      62.472
      65      36            3.27e+05 pr    1.07e+05    2.35e+05      62.599
      66      35            2.48e+05 pr    1.07e+05    2.35e+05      63.111
      67      34       1    1.58e+05       1.07e+05    2.35e+05      64.742
      68      35       3    1.07e+05       1.07e+05    2.35e+05      64.834
      69      36            2.95e+05 pr    1.07e+05    2.35e+05      65.947
      70      35       2    1.34e+05       1.07e+05    2.35e+05      67.508
      71      36       1    2.14e+05       1.07e+05    2.35e+05      68.918
      72      37         INFEASIBLE  pr    1.07e+05    2.35e+05      71.492
      73      36         INFEASIBLE  pr    1.07e+05    2.35e+05      73.686
      74      35       1    1.38e+05       1.07e+05    2.35e+05      74.258
      75      36       4    2.14e+05       1.07e+05    2.35e+05      75.186
      76      37       3    2.14e+05       1.07e+05    2.35e+05      76.219
      77      38       2    1.28e+05       1.07e+05    2.35e+05      77.591
      78      39       1    1.58e+05       1.07e+05    2.35e+05      78.549
      79      40            3.25e+05 pr    1.07e+05    2.35e+05      79.192
*     80      39       0    1.63e+05  f    1.07e+05    1.63e+05      79.339
      81      38       1    1.31e+05       1.07e+05    1.63e+05      81.220
      82      39       4    1.34e+05       1.07e+05    1.63e+05      81.683
      83      40       6    1.07e+05       1.07e+05    1.63e+05      83.407
      84      41       5    1.07e+05       1.07e+05    1.63e+05      86.608
      85      42       4    1.07e+05       1.07e+05    1.63e+05      86.715
      86      43       3    1.07e+05       1.07e+05    1.63e+05      86.892
      87      44            2.14e+05 pr    1.07e+05    1.63e+05      87.553
      88      43       2    1.28e+05       1.07e+05    1.63e+05      87.833
      89      44       1    1.29e+05       1.07e+05    1.63e+05      90.843
      90      45            2.37e+05 pr    1.07e+05    1.63e+05      92.166
      91      44            1.63e+05 pr    1.07e+05    1.63e+05      93.015
      92      43       1    1.29e+05       1.07e+05    1.63e+05      94.124
      93      44       3    1.07e+05       1.07e+05    1.63e+05      94.313
      94      45       4    1.07e+05       1.07e+05    1.63e+05      94.478
      95      46       5    1.07e+05       1.07e+05    1.63e+05      94.633
      96      47       7    1.07e+05       1.07e+05    1.63e+05      94.769
      97      48       6    1.07e+05       1.07e+05    1.63e+05      95.276
      98      49       5    1.07e+05       1.07e+05    1.63e+05      95.428
      99      50       4    1.07e+05       1.07e+05    1.63e+05      95.551
     100      51       3    1.07e+05       1.07e+05    1.63e+05      99.604
     101      52            2.14e+05 pr    1.07e+05    1.63e+05      99.974
     102      51            2.14e+05 pr    1.07e+05    1.63e+05     101.594
     103      50       3    1.35e+05       1.07e+05    1.63e+05     102.984
     104      51       5    1.07e+05       1.07e+05    1.63e+05     104.059
     105      52            2.14e+05 pr    1.07e+05    1.63e+05     105.898
     106      51       4    1.34e+05       1.07e+05    1.63e+05     110.696
     107      52       3    1.34e+05       1.07e+05    1.63e+05     113.385
     108      53       2    1.28e+05       1.07e+05    1.63e+05     113.862
     109      54       1    1.31e+05       1.07e+05    1.63e+05     114.174
     110      55            2.34e+05 pr    1.07e+05    1.63e+05     115.859
     111      54            1.63e+05 pr    1.07e+05    1.63e+05     118.539
     112      53       1    1.29e+05       1.07e+05    1.63e+05     119.610
     113      54       4    1.07e+05       1.07e+05    1.63e+05     119.693
     114      55       6    1.07e+05       1.07e+05    1.63e+05     119.832
     115      56       4    1.07e+05       1.07e+05    1.63e+05     119.964
     116      57       3    1.07e+05       1.07e+05    1.63e+05     120.210
     117      58            2.14e+05 pr    1.07e+05    1.63e+05     120.356
     118      57       2    1.34e+05       1.07e+05    1.63e+05     122.301
     119      58       1    1.58e+05       1.07e+05    1.63e+05     122.628
*    120      59       0    1.63e+05  f    1.07e+05    1.63e+05     122.780
     121      58            1.63e+05 pr    1.07e+05    1.63e+05     127.087
     122      57         INFEASIBLE  pr    1.07e+05    1.63e+05     127.968
     123      56       3    1.07e+05       1.07e+05    1.63e+05     128.219
     124      57       8    1.07e+05       1.07e+05    1.63e+05     128.440
     125      58       7    1.07e+05       1.07e+05    1.63e+05     129.285
     126      59       6    1.07e+05       1.07e+05    1.63e+05     129.672
     127      60       5    1.07e+05       1.07e+05    1.63e+05     129.894
     128      61            2.14e+05 pr    1.07e+05    1.63e+05     133.543
     129      60       4    1.09e+05       1.07e+05    1.63e+05     135.158
     130      61       3    1.28e+05       1.07e+05    1.63e+05     135.353
     131      62       2    1.28e+05       1.07e+05    1.63e+05     135.498
     132      63            2.14e+05 pr    1.07e+05    1.63e+05     135.577
     133      62       1    1.37e+05       1.07e+05    1.63e+05     135.717
     134      63            1.63e+05 pr    1.07e+05    1.63e+05     135.887
     135      62         INFEASIBLE  pr    1.07e+05    1.63e+05     138.062
     136      61       2    1.28e+05       1.07e+05    1.63e+05     140.117
     137      62       7    1.07e+05       1.07e+05    1.63e+05     142.250
     138      63       6    1.07e+05       1.07e+05    1.63e+05     144.444
     139      64       5    1.07e+05       1.07e+05    1.63e+05     144.546
     140      65         INFEASIBLE  pr    1.07e+05    1.63e+05     145.609
     141      64         INFEASIBLE  pr    1.07e+05    1.63e+05     146.835
     142      63       5    1.07e+05       1.07e+05    1.63e+05     147.247
     143      64       6    1.07e+05       1.07e+05    1.63e+05     150.453
     144      65            2.14e+05 pr    1.07e+05    1.63e+05     151.233
     145      64       5    1.07e+05       1.07e+05    1.63e+05     151.405
     146      65       4    1.09e+05       1.07e+05    1.63e+05     155.401
     147      66            2.14e+05 pr    1.07e+05    1.63e+05     157.785
     148      65       3    1.28e+05       1.07e+05    1.63e+05     159.052
     149      66            2.14e+05 pr    1.07e+05    1.63e+05     159.738
     150      65            2.14e+05 pr    1.07e+05    1.63e+05     160.573
     151      64            2.12e+05 pr    1.07e+05    1.63e+05     161.949
     152      63       5    1.07e+05       1.07e+05    1.63e+05     162.042
     153      64            2.14e+05 pr    1.07e+05    1.63e+05     164.748
     154      63       4    1.07e+05       1.07e+05    1.63e+05     164.861
     155      64       3    1.28e+05       1.07e+05    1.63e+05     176.491
     156      65            2.14e+05 pr    1.07e+05    1.63e+05     178.655
     157      64       2    1.32e+05       1.07e+05    1.63e+05     179.844
     158      65       1    1.37e+05       1.07e+05    1.63e+05     180.017
*    159      66       0    1.63e+05  f    1.07e+05    1.63e+05     183.725
     160      65            1.64e+05 pr    1.07e+05    1.63e+05     184.623
     161      64       1    1.35e+05       1.07e+05    1.63e+05     184.840
     162      65       4    1.07e+05       1.07e+05    1.63e+05     184.949
     163      66       6    1.07e+05       1.07e+05    1.63e+05     185.762
     164      67       5    1.07e+05       1.07e+05    1.63e+05     186.009
     165      68       4    1.28e+05       1.07e+05    1.63e+05     186.895
     166      69       3    1.28e+05       1.07e+05    1.63e+05     190.056
     167      70            2.14e+05 pr    1.07e+05    1.63e+05     190.231
     168      69            2.14e+05 pr    1.07e+05    1.63e+05     191.611
     169      68            2.14e+05 pr    1.07e+05    1.63e+05     193.996
     170      67            2.14e+05 pr    1.07e+05    1.63e+05     197.040
     171      66       5    1.07e+05       1.07e+05    1.63e+05     198.140
     172      67       5    1.07e+05       1.07e+05    1.63e+05     198.706
     173      68       3    1.28e+05       1.07e+05    1.63e+05     200.918
     174      69            2.14e+05 pr    1.07e+05    1.63e+05     201.708
     175      68            2.14e+05 pr    1.07e+05    1.63e+05     206.100
     176      67       4    1.07e+05       1.07e+05    1.63e+05     206.251
     177      68       3    1.28e+05       1.07e+05    1.63e+05     206.469
     178      69       2    1.29e+05       1.07e+05    1.63e+05     206.621
     179      70       1    1.29e+05       1.07e+05    1.63e+05     206.751
     180      71         INFEASIBLE  pr    1.07e+05    1.63e+05     207.746
     181      70            1.63e+05 pr    1.07e+05    1.63e+05     209.974
     182      69       1    1.29e+05       1.07e+05    1.63e+05     210.117
     183      70         INFEASIBLE  pr    1.07e+05    1.63e+05     211.145
     184      69            2.35e+05 pr    1.07e+05    1.63e+05     214.857
     185      68            1.63e+05 pr    1.07e+05    1.63e+05     215.136
     186      67       2    1.34e+05       1.07e+05    1.63e+05     217.428
     187      68         INFEASIBLE  pr    1.07e+05    1.63e+05     218.443
     188      67            2.14e+05 pr    1.07e+05    1.63e+05     219.211
     189      66       1    1.38e+05       1.07e+05    1.63e+05     219.981
*    190      67       0    1.60e+05  f    1.07e+05    1.60e+05     220.092
*    191      66       0    1.59e+05  f    1.07e+05    1.59e+05     222.267
     192      65       4    1.07e+05       1.07e+05    1.59e+05     222.371
     193      66       3    1.33e+05       1.07e+05    1.59e+05     222.677
     194      67            2.14e+05 pr    1.07e+05    1.59e+05     223.377
     195      66       2    1.33e+05       1.07e+05    1.59e+05     223.932
     196      67       1    1.37e+05       1.07e+05    1.59e+05     224.181
     197      68            1.63e+05 pr    1.07e+05    1.59e+05     225.013
     198      67         INFEASIBLE        1.07e+05    1.59e+05     229.295
     199      66       1    1.38e+05       1.07e+05    1.59e+05     229.437
     200      67            2.14e+05 pr    1.07e+05    1.59e+05     231.104
     201      66            1.63e+05 pr    1.07e+05    1.59e+05     231.409
     202      65            1.63e+05 pr    1.07e+05    1.59e+05     233.993
     203      64       4    1.07e+05       1.07e+05    1.59e+05     234.169
     204      65       3    1.28e+05       1.07e+05    1.59e+05     236.051
     205      66       2    1.34e+05       1.07e+05    1.59e+05     240.627
     206      67            2.14e+05 pr    1.07e+05    1.59e+05     240.732
     207      66       1    1.36e+05       1.07e+05    1.59e+05     240.979
     208      67            1.63e+05 pr    1.07e+05    1.59e+05     243.498
     209      66            2.38e+05 pr    1.07e+05    1.59e+05     247.988
     210      65       2    1.28e+05       1.07e+05    1.59e+05     248.726
     211      66         INFEASIBLE  pr    1.07e+05    1.59e+05     249.791
     212      65            2.14e+05 pr    1.07e+05    1.59e+05     250.294
     213      64            2.14e+05 pr    1.07e+05    1.59e+05     251.397
     214      63         INFEASIBLE  pr    1.07e+05    1.59e+05     253.657
     215      62            1.63e+05 pr    1.07e+05    1.59e+05     256.938
     216      61         INFEASIBLE        1.07e+05    1.59e+05     260.030
     217      60         INFEASIBLE  pr    1.07e+05    1.59e+05     261.127
     218      59            2.14e+05 pr    1.07e+05    1.59e+05     261.565
     219      58       1    1.35e+05       1.07e+05    1.59e+05     262.754
     220      59            1.63e+05 pr    1.07e+05    1.59e+05     262.978
     221      58            2.37e+05 pr    1.07e+05    1.59e+05     266.195
     222      57         INFEASIBLE  pr    1.07e+05    1.59e+05     267.453
     223      56       2    1.37e+05       1.07e+05    1.59e+05     267.800
     224      57            2.14e+05 pr    1.07e+05    1.59e+05     269.346
     225      56       1    1.37e+05       1.07e+05    1.59e+05     269.495
     226      57            1.63e+05 pr    1.07e+05    1.59e+05     270.081
     227      56         INFEASIBLE  pr    1.07e+05    1.59e+05     271.898
     228      55         INFEASIBLE  pr    1.07e+05    1.59e+05     273.607
     229      54       5    1.07e+05       1.07e+05    1.59e+05     273.928
     230      55       4    1.07e+05       1.07e+05    1.59e+05     274.016
     231      56       3    1.09e+05       1.07e+05    1.59e+05     275.779
     232      57       2    1.28e+05       1.07e+05    1.59e+05     276.013
     233      58            2.14e+05 pr    1.07e+05    1.59e+05     276.222
     234      57            2.14e+05 pr    1.07e+05    1.59e+05     276.749
     235      56       2    1.34e+05       1.07e+05    1.59e+05     281.135
     236      57       3    1.58e+05       1.07e+05    1.59e+05     282.849
     237      58       4    1.07e+05       1.07e+05    1.59e+05     283.014
     238      59       4    1.28e+05       1.07e+05    1.59e+05     283.200
     239      60            2.14e+05 pr    1.07e+05    1.59e+05     285.709
     240      59            2.14e+05 pr    1.07e+05    1.59e+05     289.883
     241      58       3    1.09e+05       1.07e+05    1.59e+05     290.610
     242      59       2    1.28e+05       1.07e+05    1.59e+05     291.354
     243      60         INFEASIBLE  pr    1.07e+05    1.59e+05     292.420
     244      59       1    1.35e+05       1.07e+05    1.59e+05     293.235
     245      60            1.63e+05 pr    1.07e+05    1.59e+05     293.454
     246      59         INFEASIBLE  pr    1.07e+05    1.59e+05     294.443
     247      58       2    1.28e+05       1.07e+05    1.59e+05     294.872
     248      59       4    1.09e+05       1.07e+05    1.59e+05     296.085
     249      60       5    1.07e+05       1.07e+05    1.59e+05     296.249
     250      61       4    1.07e+05       1.07e+05    1.59e+05     314.922
     251      62            2.14e+05 pr    1.07e+05    1.59e+05     315.321
     252      61       3    1.28e+05       1.07e+05    1.59e+05     316.169
     253      62            2.14e+05 pr    1.07e+05    1.59e+05     316.699
     254      61            2.14e+05 pr    1.07e+05    1.59e+05     318.536
     255      60       4    1.07e+05       1.07e+05    1.59e+05     318.656
     256      61            2.14e+05 pr    1.07e+05    1.59e+05     321.523
     257      60       3    1.28e+05       1.07e+05    1.59e+05     322.813
     258      61         INFEASIBLE  pr    1.07e+05    1.59e+05     323.934
     259      60       2    1.32e+05       1.07e+05    1.59e+05     324.690
     260      61       1    1.35e+05       1.07e+05    1.59e+05     325.827
     261      62            1.63e+05 pr    1.07e+05    1.59e+05     328.307
     262      61         INFEASIBLE  pr    1.07e+05    1.59e+05     329.072
     263      60       1    1.35e+05       1.07e+05    1.59e+05     329.358
     264      61       5    1.07e+05       1.07e+05    1.59e+05     330.637
     265      62       4    1.34e+05       1.07e+05    1.59e+05     331.834
     266      63       3    1.28e+05       1.07e+05    1.59e+05     332.168
     267      64       2    1.28e+05       1.07e+05    1.59e+05     335.529
     268      65       1    1.58e+05       1.07e+05    1.59e+05     337.026
     269      66         FAILED -410       1.07e+05    1.59e+05     354.345
*    270      65       0    1.58e+05  f    1.07e+05    1.58e+05     354.605
     271      64       1    1.30e+05       1.07e+05    1.58e+05     357.378
     272      65       3    1.34e+05       1.07e+05    1.58e+05     358.468
     273      66       3    1.10e+05       1.07e+05    1.58e+05     359.926
     274      67       3    1.07e+05       1.07e+05    1.58e+05     360.007
     275      68            2.14e+05 pr    1.07e+05    1.58e+05     360.100
     276      67       2    1.28e+05       1.07e+05    1.58e+05     361.711
     277      68            2.14e+05 pr    1.07e+05    1.58e+05     361.893
     278      67         INFEASIBLE  pr    1.07e+05    1.58e+05     363.358
     279      66       2    1.10e+05       1.07e+05    1.58e+05     363.735
     280      67       1    1.30e+05       1.07e+05    1.58e+05     364.406
     281      68         INFEASIBLE  pr    1.07e+05    1.58e+05     365.600
     282      67         INFEASIBLE        1.07e+05    1.58e+05     368.523
     283      66         INFEASIBLE  pr    1.07e+05    1.58e+05     371.240
     284      65       2    1.10e+05       1.07e+05    1.58e+05     371.351
     285      66       7    1.07e+05       1.07e+05    1.58e+05     371.502
     286      67       6    1.07e+05       1.07e+05    1.58e+05     371.638
     287      68       5    1.07e+05       1.07e+05    1.58e+05     372.616
     288      69       4    1.07e+05       1.07e+05    1.58e+05     374.698
     289      70            2.14e+05 pr    1.07e+05    1.58e+05     376.757
     290      69       3    1.34e+05       1.07e+05    1.58e+05     378.720
     291      70         INFEASIBLE  pr    1.07e+05    1.58e+05     381.720
     292      69            2.14e+05 pr    1.07e+05    1.58e+05     383.084
     293      68       4    1.07e+05       1.07e+05    1.58e+05     383.220
     294      69       3    1.28e+05       1.07e+05    1.58e+05     388.196
     295      70       2    1.28e+05       1.07e+05    1.58e+05     389.022
     296      71            2.14e+05 pr    1.07e+05    1.58e+05     389.254
     297      70       1    1.38e+05       1.07e+05    1.58e+05     390.018
     298      71            1.63e+05 pr    1.07e+05    1.58e+05     390.159
     299      70         INFEASIBLE  pr    1.07e+05    1.58e+05     391.106
     300      69            2.14e+05 pr    1.07e+05    1.58e+05     392.391
     301      68       3    1.34e+05       1.07e+05    1.58e+05     394.834
     302      69       6    1.07e+05       1.07e+05    1.58e+05     395.043
     303      70       5    1.07e+05       1.07e+05    1.58e+05     396.111
     304      71       4    1.07e+05       1.07e+05    1.58e+05     397.007
     305      72            2.14e+05 pr    1.07e+05    1.58e+05     398.860
     306      71            2.31e+05 pr    1.07e+05    1.58e+05     400.885
     307      70       4    1.07e+05       1.07e+05    1.58e+05     400.969
     308      71            2.14e+05 pr    1.07e+05    1.58e+05     401.243
     309      70       3    1.09e+05       1.07e+05    1.58e+05     403.255
     310      71       2    1.28e+05       1.07e+05    1.58e+05     405.841
     311      72            2.14e+05 pr    1.07e+05    1.58e+05     406.133
     312      71            2.14e+05 pr    1.07e+05    1.58e+05     406.997
     313      70       2    1.28e+05       1.07e+05    1.58e+05     407.224
     314      71       5    1.07e+05       1.07e+05    1.58e+05     407.517
     315      72            2.18e+05 pr    1.07e+05    1.58e+05     409.243
     316      71         INFEASIBLE  pr    1.07e+05    1.58e+05     410.326
     317      70            2.14e+05 pr    1.07e+05    1.58e+05     410.484
     318      69       1    1.38e+05       1.07e+05    1.58e+05     411.400
     319      70            1.63e+05 pr    1.07e+05    1.58e+05     411.538
     320      69         INFEASIBLE  pr    1.07e+05    1.58e+05     412.363
     321      68       2    1.34e+05       1.07e+05    1.58e+05     416.390
     322      69            2.14e+05 pr    1.07e+05    1.58e+05     417.063
     323      68       1    1.38e+05       1.07e+05    1.58e+05     417.317
     324      69            1.63e+05 pr    1.07e+05    1.58e+05     417.429
     325      68         INFEASIBLE  pr    1.07e+05    1.58e+05     418.312
     326      67       2    1.34e+05       1.07e+05    1.58e+05     423.438
     327      68       7    1.07e+05       1.07e+05    1.58e+05     423.718
     328      69       6    1.07e+05       1.07e+05    1.58e+05     424.748
     329      70       5    1.07e+05       1.07e+05    1.58e+05     429.972
     330      71       4    1.07e+05       1.07e+05    1.58e+05     434.474
     331      72            2.14e+05 pr    1.07e+05    1.58e+05     437.252
     332      71            2.14e+05 pr    1.07e+05    1.58e+05     438.691
     333      70       4    1.07e+05       1.07e+05    1.58e+05     442.757
     334      71       6    1.07e+05       1.07e+05    1.58e+05     443.027
     335      72            2.14e+05 pr    1.07e+05    1.58e+05     443.274
     336      71       5    1.07e+05       1.07e+05    1.58e+05     446.315
     337      72            2.14e+05 pr    1.07e+05    1.58e+05     450.044
     338      71       4    1.34e+05       1.07e+05    1.58e+05     451.028
     339      72       3    1.34e+05       1.07e+05    1.58e+05     454.591
     340      73         INFEASIBLE  pr    1.07e+05    1.58e+05     455.645
     341      72       2    1.34e+05       1.07e+05    1.58e+05     455.753
     342      73            2.14e+05 pr    1.07e+05    1.58e+05     456.293
     343      72       1    1.38e+05       1.07e+05    1.58e+05     456.546
     344      73            1.63e+05 pr    1.07e+05    1.58e+05     456.646
     345      72         INFEASIBLE  pr    1.07e+05    1.58e+05     458.218
     346      71       3    1.09e+05       1.07e+05    1.58e+05     460.088
     347      72         INFEASIBLE  pr    1.07e+05    1.58e+05     461.023
     348      71       2    1.28e+05       1.07e+05    1.58e+05     461.181
     349      72            2.14e+05 pr    1.07e+05    1.58e+05     461.598
     350      71         INFEASIBLE  pr    1.07e+05    1.58e+05     462.371
     351      70       2    1.34e+05       1.07e+05    1.58e+05     462.683
     352      71       5    1.07e+05       1.07e+05    1.58e+05     463.494
     353      72       4    1.09e+05       1.07e+05    1.58e+05     467.754
     354      73       3    1.28e+05       1.07e+05    1.58e+05     472.030
     355      74       2    1.28e+05       1.07e+05    1.58e+05     477.084
     356      75            2.14e+05 pr    1.07e+05    1.58e+05     477.493
     357      74       1    1.37e+05       1.07e+05    1.58e+05     477.699
     358      75            1.63e+05 pr    1.07e+05    1.58e+05     478.418
     359      74            1.63e+05 pr    1.07e+05    1.58e+05     482.645
     360      73       2    1.28e+05       1.07e+05    1.58e+05     486.386
     361      74       4    1.28e+05       1.07e+05    1.58e+05     491.000
     362      75       5    1.07e+05       1.07e+05    1.58e+05     491.104
     363      76       2    1.32e+05       1.07e+05    1.58e+05     491.445
     364      77            2.14e+05 pr    1.07e+05    1.58e+05     492.061
     365      76            2.14e+05 pr    1.07e+05    1.58e+05     492.671
     366      75       4    1.28e+05       1.07e+05    1.58e+05     498.143
     367      76       3    1.10e+05       1.07e+05    1.58e+05     498.465
     368      77       2    1.10e+05       1.07e+05    1.58e+05     501.615
     369      78       1    1.30e+05       1.07e+05    1.58e+05     501.783
     370      79            2.37e+05 pr    1.07e+05    1.58e+05     504.267
     371      78         INFEASIBLE  pr    1.07e+05    1.58e+05     505.596
     372      77            1.58e+05 pr    1.07e+05    1.58e+05     507.709
     373      76       2    1.10e+05       1.07e+05    1.58e+05     507.956
     374      77       2    1.34e+05       1.07e+05    1.58e+05     509.019
     375      78         INFEASIBLE  pr    1.07e+05    1.58e+05     510.644
     376      77            2.14e+05 pr    1.07e+05    1.58e+05     518.647
     377      76            2.14e+05 pr    1.07e+05    1.58e+05     520.371
     378      75       1    1.29e+05       1.07e+05    1.58e+05     523.051
     379      76            2.39e+05 pr    1.07e+05    1.58e+05     523.278
     380      75         INFEASIBLE  pr    1.07e+05    1.58e+05     524.400
     381      74            1.58e+05 pr    1.07e+05    1.58e+05     525.348
     382      73         INFEASIBLE        1.07e+05    1.58e+05     529.830
     383      74         INFEASIBLE  pr    1.07e+05    1.58e+05     532.079
     384      73         INFEASIBLE  pr    1.07e+05    1.58e+05     532.826
     385      72       3    1.28e+05       1.07e+05    1.58e+05     533.049
     386      73            2.14e+05 pr    1.07e+05    1.58e+05     539.181
     387      72       2    1.34e+05       1.07e+05    1.58e+05     541.662
     388      73            1.58e+05 pr    1.07e+05    1.58e+05     541.874
     389      72         INFEASIBLE  pr    1.07e+05    1.58e+05     542.673
     390      71       3    1.34e+05       1.07e+05    1.58e+05     544.700
     391      72       5    1.07e+05       1.07e+05    1.58e+05     544.801
     392      73       4    1.34e+05       1.07e+05    1.58e+05     546.148
     393      74       3    1.34e+05       1.07e+05    1.58e+05     549.093
     394      75            2.14e+05 pr    1.07e+05    1.58e+05     550.641
     395      74            2.14e+05 pr    1.07e+05    1.58e+05     552.260
     396      73       3    1.34e+05       1.07e+05    1.58e+05     552.529
     397      74       4    1.34e+05       1.07e+05    1.58e+05     554.660
     398      75       5    1.07e+05       1.07e+05    1.58e+05     554.744
     399      76       4    1.07e+05       1.07e+05    1.58e+05     554.893
     400      77       3    1.07e+05       1.07e+05    1.58e+05     554.971
     401      78            2.14e+05 pr    1.07e+05    1.58e+05     555.122
     402      77            3.24e+05 pr    1.07e+05    1.58e+05     557.052
     403      76       3    1.07e+05       1.07e+05    1.58e+05     557.786
     404      77       4    1.07e+05       1.07e+05    1.58e+05     557.887
     405      78            2.14e+05 pr    1.07e+05    1.58e+05     559.473
     406      77       3    1.34e+05       1.07e+05    1.58e+05     566.182
     407      78            2.14e+05 pr    1.07e+05    1.58e+05     574.737
     408      77       2    1.34e+05       1.07e+05    1.58e+05     575.283
     409      78            2.14e+05 pr    1.07e+05    1.58e+05     575.401
     410      77       1    1.38e+05       1.07e+05    1.58e+05     575.570
     411      78            1.63e+05 pr    1.07e+05    1.58e+05     575.691
     412      77         INFEASIBLE  pr    1.07e+05    1.58e+05     576.741
     413      76       2    1.32e+05       1.07e+05    1.58e+05     577.050
     414      77       1    1.37e+05       1.07e+05    1.58e+05     577.195
     415      78            1.63e+05 pr    1.07e+05    1.58e+05     580.474
     416      77            1.63e+05 pr    1.07e+05    1.58e+05     581.363
     417      76         INFEASIBLE  pr    1.07e+05    1.58e+05     582.254
     418      75       2    1.34e+05       1.07e+05    1.58e+05     583.434
     419      76       5    1.07e+05       1.07e+05    1.58e+05     583.543
     420      77            2.14e+05 pr    1.07e+05    1.58e+05     585.136
     421      76       4    1.34e+05       1.07e+05    1.58e+05     586.120
     422      77       3    1.34e+05       1.07e+05    1.58e+05     586.795
     423      78            2.14e+05 pr    1.07e+05    1.58e+05     587.911
     424      77       2    1.34e+05       1.07e+05    1.58e+05     594.028
     425      78            2.14e+05 pr    1.07e+05    1.58e+05     594.984
     426      77       1    1.38e+05       1.07e+05    1.58e+05     595.256
     427      78            1.63e+05 pr    1.07e+05    1.58e+05     596.504
     428      77            1.63e+05 pr    1.07e+05    1.58e+05     597.133
     429      76       3    1.34e+05       1.07e+05    1.58e+05     600.081
     430      77       4    1.09e+05       1.07e+05    1.58e+05     604.132
     431      78       3    1.09e+05       1.07e+05    1.58e+05     604.352
     432      79       2    1.11e+05       1.07e+05    1.58e+05     609.487
     433      80       1    1.31e+05       1.07e+05    1.58e+05     610.106
     434      81            2.37e+05 pr    1.07e+05    1.58e+05     610.875
     435      80            1.63e+05 pr    1.07e+05    1.58e+05     611.130
     436      79            1.58e+05 pr    1.07e+05    1.58e+05     612.408
     437      78       2    1.11e+05       1.07e+05    1.58e+05     617.544
     438      79       4    1.11e+05       1.07e+05    1.58e+05     618.887
     439      80       5    1.07e+05       1.07e+05    1.58e+05     620.912
     440      81       4    1.07e+05       1.07e+05    1.58e+05     621.160
     441      82       3    1.28e+05       1.07e+05    1.58e+05     622.809
     442      83       2    1.28e+05       1.07e+05    1.58e+05     623.014
     443      84            2.14e+05 pr    1.07e+05    1.58e+05     624.064
     444      83            2.14e+05 pr    1.07e+05    1.58e+05     624.556
     445      82       2    1.34e+05       1.07e+05    1.58e+05     628.701
     446      83         INFEASIBLE  pr    1.07e+05    1.58e+05     630.127
     447      82            2.14e+05 pr    1.07e+05    1.58e+05     630.771
     448      81            2.14e+05 pr    1.07e+05    1.58e+05     631.125
     449      80       4    1.07e+05       1.07e+05    1.58e+05     631.232
     450      81         INFEASIBLE  pr    1.07e+05    1.58e+05     632.315
     451      80         INFEASIBLE  pr    1.07e+05    1.58e+05     633.168
     452      79       3    1.11e+05       1.07e+05    1.58e+05     633.323
     453      80       2    1.11e+05       1.07e+05    1.58e+05     633.566
     454      81       1    1.31e+05       1.07e+05    1.58e+05     633.734
     455      82            2.48e+05 pr    1.07e+05    1.58e+05     633.857
     456      81            1.63e+05 pr    1.07e+05    1.58e+05     634.081
     457      80            1.58e+05 pr    1.07e+05    1.58e+05     635.391
     458      79       2    1.11e+05       1.07e+05    1.58e+05     635.769
     459      80            2.14e+05 pr    1.07e+05    1.58e+05     639.719
     460      79       1    1.31e+05       1.07e+05    1.58e+05     639.919
     461      80            1.60e+05 pr    1.07e+05    1.58e+05     640.096
     462      79            1.63e+05 pr    1.07e+05    1.58e+05     640.518
     463      78         INFEASIBLE  pr    1.07e+05    1.58e+05     641.430
     464      77         INFEASIBLE  pr    1.07e+05    1.58e+05     644.460
     465      76       1    1.30e+05       1.07e+05    1.58e+05     645.799
     466      77         INFEASIBLE  pr    1.07e+05    1.58e+05     646.821
     467      76            1.60e+05 pr    1.07e+05    1.58e+05     647.664
     468      75       1    1.30e+05       1.07e+05    1.58e+05     648.186
     469      76            2.14e+05 pr    1.07e+05    1.58e+05     648.984
     470      75            1.59e+05 pr    1.07e+05    1.58e+05     649.440
     471      74            1.63e+05 pr    1.07e+05    1.58e+05     649.618
     472      73       3    1.09e+05       1.07e+05    1.58e+05     649.800
     473      74       3    1.28e+05       1.07e+05    1.58e+05     653.592
     474      75       2    1.34e+05       1.07e+05    1.58e+05     657.522
     475      76            2.14e+05 pr    1.07e+05    1.58e+05     657.821
     476      75       1    1.37e+05       1.07e+05    1.58e+05     658.466
     477      76            1.63e+05 pr    1.07e+05    1.58e+05     658.894
     478      75            1.63e+05 pr    1.07e+05    1.58e+05     660.041
     479      74       2    1.28e+05       1.07e+05    1.58e+05     660.169
     480      75         INFEASIBLE  pr    1.09e+05    1.58e+05     661.977
     481      74            2.14e+05 pr    1.09e+05    1.58e+05     662.298
     482      73         INFEASIBLE  pr    1.09e+05    1.58e+05     663.472
     483      72       2    1.11e+05       1.09e+05    1.58e+05     663.702
     484      73         INFEASIBLE  pr    1.09e+05    1.58e+05     665.078
     485      72            1.58e+05 pr    1.09e+05    1.58e+05     665.323
     486      71       2    1.11e+05       1.09e+05    1.58e+05     670.840
     487      72       3    1.09e+05       1.09e+05    1.58e+05     670.979
     488      73       2    1.29e+05       1.09e+05    1.58e+05     671.338
     489      74            1.58e+05 pr    1.09e+05    1.58e+05     671.678
     490      73       1    1.31e+05       1.09e+05    1.58e+05     671.823
     491      74            2.48e+05 pr    1.09e+05    1.58e+05     672.081
     492      73            1.63e+05 pr    1.09e+05    1.58e+05     673.433
     493      72       2    1.34e+05       1.09e+05    1.58e+05     674.146
     494      73       3    1.09e+05       1.09e+05    1.58e+05     674.454
     495      74       2    1.34e+05       1.09e+05    1.58e+05     675.981
     496      75       1    1.31e+05       1.09e+05    1.58e+05     677.682
     497      76            2.47e+05 pr    1.09e+05    1.58e+05     678.320
     498      75            1.63e+05 pr    1.09e+05    1.58e+05     681.578
     499      74       1    1.31e+05       1.09e+05    1.58e+05     683.197
     500      75       2    1.34e+05       1.09e+05    1.58e+05     684.616
     501      76       3    1.34e+05       1.10e+05    1.58e+05     688.586
     502      77       1    1.30e+05       1.10e+05    1.58e+05     690.732
     503      78            2.14e+05 pr    1.10e+05    1.58e+05     690.818
     504      77         INFEASIBLE  pr    1.10e+05    1.58e+05     692.945
     505      76       2    1.30e+05       1.10e+05    1.58e+05     694.645
     506      77            2.14e+05 pr    1.10e+05    1.58e+05     695.189
     507      76       1    1.37e+05       1.10e+05    1.58e+05     695.634
     508      77            1.63e+05 pr    1.10e+05    1.58e+05     695.748
     509      76         INFEASIBLE  pr    1.10e+05    1.58e+05     697.391
     510      75       2    1.34e+05       1.10e+05    1.58e+05     699.363
     511      76         INFEASIBLE  pr    1.11e+05    1.58e+05     701.182
     512      75            2.14e+05 pr    1.11e+05    1.58e+05     701.325
     513      74       1    1.37e+05       1.11e+05    1.58e+05     702.939
     514      75            1.63e+05 pr    1.11e+05    1.58e+05     703.262
     515      74         INFEASIBLE  pr    1.11e+05    1.58e+05     704.170
     516      73            1.58e+05 pr    1.11e+05    1.58e+05     706.973
     517      72            1.58e+05 pr    1.11e+05    1.58e+05     707.357
     518      71            2.48e+05 pr    1.11e+05    1.58e+05     707.461
     519      70            1.63e+05 pr    1.11e+05    1.58e+05     708.595
     520      69            1.58e+05 pr    1.11e+05    1.58e+05     708.804
     521      68            1.63e+05 pr    1.11e+05    1.58e+05     709.798
     522      67            1.58e+05 pr    1.11e+05    1.58e+05     712.404
     523      66       1    1.30e+05       1.28e+05    1.58e+05     716.546
     524      67            1.63e+05 pr    1.28e+05    1.58e+05     717.026
     525      66            1.63e+05 pr    1.28e+05    1.58e+05     719.875
     526      65       2    1.34e+05       1.28e+05    1.58e+05     723.806
     527      66            1.58e+05 pr    1.28e+05    1.58e+05     726.695
     528      65         INFEASIBLE  pr    1.28e+05    1.58e+05     727.245
     529      64       2    1.34e+05       1.28e+05    1.58e+05     730.643
     530      65            2.14e+05 pr    1.28e+05    1.58e+05     730.771
     531      64            2.14e+05 pr    1.28e+05    1.58e+05     731.031
     532      63            2.14e+05 pr    1.28e+05    1.58e+05     740.981
     533      62            2.14e+05 pr    1.28e+05    1.58e+05     741.088
     534      61            2.14e+05 pr    1.28e+05    1.58e+05     742.713
     535      60       3    1.34e+05       1.28e+05    1.58e+05     743.344
     536      61       2    1.30e+05       1.28e+05    1.58e+05     745.519
     537      62         INFEASIBLE  pr    1.28e+05    1.58e+05     746.305
     538      61       1    1.37e+05       1.28e+05    1.58e+05     746.536
     539      62            2.37e+05 pr    1.28e+05    1.58e+05     749.228
     540      61         INFEASIBLE  pr    1.28e+05    1.58e+05     750.899
     541      60       2    1.30e+05       1.28e+05    1.58e+05     751.729
     542      61       1    1.37e+05       1.28e+05    1.58e+05     751.967
     543      62            1.63e+05 pr    1.28e+05    1.58e+05     752.992
     544      61            1.63e+05 pr    1.28e+05    1.58e+05     753.586
     545      60            1.58e+05 pr    1.28e+05    1.58e+05     755.582
     546      59         INFEASIBLE  pr    1.28e+05    1.58e+05     760.344
     547      58       3    1.34e+05       1.28e+05    1.58e+05     762.531
     548      59            2.14e+05 pr    1.28e+05    1.58e+05     763.023
     549      58       2    1.34e+05       1.28e+05    1.58e+05     763.637
     550      59       1    1.37e+05       1.28e+05    1.58e+05     764.151
     551      60            1.63e+05 pr    1.28e+05    1.58e+05     764.266
     552      59         INFEASIBLE  pr    1.28e+05    1.58e+05     764.811
     553      58            2.14e+05 pr    1.28e+05    1.58e+05     765.552
     554      57       2    1.34e+05       1.28e+05    1.58e+05     766.299
     555      58            2.14e+05 pr    1.28e+05    1.58e+05     767.007
     556      57            2.14e+05 pr    1.28e+05    1.58e+05     767.138
     557      56            2.14e+05 pr    1.28e+05    1.58e+05     769.701
     558      55            2.14e+05 pr    1.28e+05    1.58e+05     770.094
     559      54       2    1.37e+05       1.28e+05    1.58e+05     770.256
     560      55       1    1.37e+05       1.28e+05    1.58e+05     770.412
     561      56            1.63e+05 pr    1.28e+05    1.58e+05     770.657
     562      55         INFEASIBLE  pr    1.28e+05    1.58e+05     771.739
     563      54       1    1.37e+05       1.28e+05    1.58e+05     771.858
     564      55       2    1.28e+05       1.28e+05    1.58e+05     772.008
     565      56            1.58e+05 pr    1.28e+05    1.58e+05     773.782
     566      55       1    1.30e+05       1.28e+05    1.58e+05     777.191
     567      56            1.63e+05 pr    1.28e+05    1.58e+05     778.946
     568      55            1.58e+05 pr    1.28e+05    1.58e+05     779.688
     569      54            1.63e+05 pr    1.28e+05    1.58e+05     782.125
     570      53         INFEASIBLE  pr    1.28e+05    1.58e+05     782.546
     571      52       2    1.34e+05       1.28e+05    1.58e+05     783.459
     572      53       1    1.30e+05       1.28e+05    1.58e+05     783.623
     573      54            2.38e+05 pr    1.28e+05    1.58e+05     784.511
     574      53            1.63e+05 pr    1.28e+05    1.58e+05     784.658
     575      52         INFEASIBLE  pr    1.28e+05    1.58e+05     785.469
     576      51       2    1.34e+05       1.28e+05    1.58e+05     785.589
     577      52       1    1.37e+05       1.28e+05    1.58e+05     786.367
     578      53            1.63e+05 pr    1.28e+05    1.58e+05     786.488
     579      52         INFEASIBLE  pr    1.28e+05    1.58e+05     788.161
     580      51            1.58e+05 pr    1.28e+05    1.58e+05     788.330
     581      50         INFEASIBLE  pr    1.28e+05    1.58e+05     789.117
     582      49       1    1.38e+05       1.28e+05    1.58e+05     789.274
     583      50            1.63e+05 pr    1.28e+05    1.58e+05     789.382
     584      49         INFEASIBLE  pr    1.28e+05    1.58e+05     790.351
     585      48            2.14e+05 pr    1.28e+05    1.58e+05     791.363
     586      47       1    1.38e+05       1.28e+05    1.58e+05     792.217
     587      48            1.63e+05 pr    1.28e+05    1.58e+05     792.322
     588      47         INFEASIBLE  pr    1.28e+05    1.58e+05     795.262
     589      46       1    1.38e+05       1.28e+05    1.58e+05     795.472
     590      47            2.14e+05 pr    1.29e+05    1.58e+05     796.709
     591      46            1.63e+05 pr    1.29e+05    1.58e+05     796.840
     592      45         INFEASIBLE  pr    1.29e+05    1.58e+05     798.794
     593      44            2.14e+05 pr    1.29e+05    1.58e+05     799.347
     594      43       2    1.37e+05       1.29e+05    1.58e+05     800.203
     595      44       1    1.37e+05       1.29e+05    1.58e+05     801.031
     596      45            1.63e+05 pr    1.29e+05    1.58e+05     803.025
     597      44            1.63e+05 pr    1.29e+05    1.58e+05     804.187
     598      43            2.14e+05 pr    1.29e+05    1.58e+05     807.276
     599      42            1.63e+05 pr    1.29e+05    1.58e+05     808.346
     600      41            1.63e+05 pr    1.29e+05    1.58e+05     809.712
     601      40       3    1.34e+05       1.29e+05    1.58e+05     809.836
     602      41       2    1.34e+05       1.29e+05    1.58e+05     810.118
     603      42            2.14e+05 pr    1.29e+05    1.58e+05     810.599
     604      41       1    1.38e+05       1.29e+05    1.58e+05     810.739
     605      42            1.63e+05 pr    1.29e+05    1.58e+05     810.927
     606      41            1.63e+05 pr    1.29e+05    1.58e+05     811.930
     607      40       2    1.34e+05       1.29e+05    1.58e+05     812.096
     608      41            2.14e+05 pr    1.29e+05    1.58e+05     812.978
     609      40            2.14e+05 pr    1.29e+05    1.58e+05     813.818
     610      39       1    1.38e+05       1.29e+05    1.58e+05     815.413
     611      40            1.63e+05 pr    1.29e+05    1.58e+05     819.634
     612      39            1.63e+05 pr    1.29e+05    1.58e+05     820.464
     613      38            2.14e+05 pr    1.29e+05    1.58e+05     822.095
     614      37            1.63e+05 pr    1.29e+05    1.58e+05     822.314
     615      36         INFEASIBLE  pr    1.29e+05    1.58e+05     824.208
     616      33       1    1.37e+05       1.29e+05    1.58e+05     825.671
     617      34            1.63e+05 pr    1.29e+05    1.58e+05     826.050
     618      33         INFEASIBLE  pr    1.29e+05    1.58e+05     828.286
     619      32            2.14e+05 pr    1.29e+05    1.58e+05     829.637
     620      31         INFEASIBLE        1.29e+05    1.58e+05     831.377
     621      30       2    1.35e+05       1.29e+05    1.58e+05     831.681
     622      31            2.37e+05 pr    1.29e+05    1.58e+05     834.441
     623      30       1    1.35e+05       1.29e+05    1.58e+05     834.556
     624      31            2.35e+05 pr    1.29e+05    1.58e+05     835.504
     625      30         INFEASIBLE  pr    1.29e+05    1.58e+05     836.326
     626      29            2.14e+05 pr    1.29e+05    1.58e+05     837.020
     627      28       3    1.34e+05       1.29e+05    1.58e+05     840.799
     628      29            1.63e+05 pr    1.30e+05    1.58e+05     841.343
     629      28       2    1.34e+05       1.30e+05    1.58e+05     843.469
     630      29            2.14e+05 pr    1.30e+05    1.58e+05     843.631
     631      28       1    1.35e+05       1.30e+05    1.58e+05     843.766
     632      29            1.63e+05 pr    1.30e+05    1.58e+05     843.876
     633      28         INFEASIBLE        1.30e+05    1.58e+05     845.703
     634      27       2    1.28e+05       1.30e+05    1.58e+05     846.201
     635      28            2.14e+05 pr    1.30e+05    1.58e+05     847.319
     636      27            2.14e+05 pr    1.30e+05    1.58e+05     849.147
     637      26       2    1.35e+05       1.30e+05    1.58e+05     849.242
     638      27       1    1.35e+05       1.30e+05    1.58e+05     849.345
     639      28            1.63e+05 pr    1.30e+05    1.58e+05     849.437
     640      27            1.60e+05 pr    1.30e+05    1.58e+05     851.640
     641      26       1    1.35e+05       1.30e+05    1.58e+05     852.060
     642      27            2.48e+05 pr    1.30e+05    1.58e+05     852.215
     643      26            1.60e+05 pr    1.30e+05    1.58e+05     857.352
     644      25            1.60e+05 pr    1.30e+05    1.58e+05     857.485
     645      24            2.14e+05 pr    1.30e+05    1.58e+05     861.968
     646      23       3    1.34e+05       1.30e+05    1.58e+05     862.146
     647      24       2    1.34e+05       1.30e+05    1.58e+05     862.336
     648      25            2.14e+05 pr    1.30e+05    1.58e+05     863.056
     649      24            2.14e+05 pr    1.30e+05    1.58e+05     863.814
     650      23       2    1.28e+05       1.30e+05    1.58e+05     864.867
     651      24            2.48e+05 pr    1.30e+05    1.58e+05     865.193
     652      23       1    1.36e+05       1.30e+05    1.58e+05     865.929
     653      24            1.63e+05 pr    1.30e+05    1.58e+05     868.545
     654      23            1.60e+05 pr    1.30e+05    1.58e+05     868.875
     655      22       3    1.34e+05       1.30e+05    1.58e+05     869.268
     656      23            1.63e+05 pr    1.30e+05    1.58e+05     870.019
     657      22       2    1.28e+05       1.30e+05    1.58e+05     873.286
     658      23       1    1.36e+05       1.30e+05    1.58e+05     873.441
     659      24            1.58e+05 pr    1.30e+05    1.58e+05     873.579
     660      23            1.60e+05 pr    1.30e+05    1.58e+05     873.714
     661      22       1    1.38e+05       1.30e+05    1.58e+05     876.340
     662      23            2.14e+05 pr    1.30e+05    1.58e+05     877.328
     663      22            1.63e+05 pr    1.30e+05    1.58e+05     877.516
     664      21            1.63e+05 pr    1.30e+05    1.58e+05     879.055
     665      20       2    1.28e+05       1.30e+05    1.58e+05     880.343
     666      21            2.14e+05 pr    1.30e+05    1.58e+05     880.703
     667      20       1    1.38e+05       1.30e+05    1.58e+05     882.224
     668      21            1.58e+05 pr    1.30e+05    1.58e+05     883.845
     669      20            1.63e+05 pr    1.30e+05    1.58e+05     885.590
     670      17         INFEASIBLE  pr    1.30e+05    1.58e+05     888.818
     671      16            1.63e+05 pr    1.30e+05    1.58e+05     893.536
     672      13            2.14e+05 pr    1.30e+05    1.58e+05     894.398

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57863720619769e+05
Final integrality gap (abs / rel)   =  2.82e+04 /   1.78e-01 (17.85%)
# of nodes processed                =      672
# of subproblems processed          =      681
Total program time (secs)           =     894.41138 (   885.770 CPU time)
Time spent in evaluations (secs)    =      32.23108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.3    168753
   nlp_gf_jg         9.17         9.04    103900
  nlp_hess_l         7.91         7.91    104067
      solver          886          894         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
