====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.064
       2       1       9    1.07e+05     -1.80e+308                   4.461
       3       2       8    1.07e+05     -1.80e+308                   4.610
       4       3       7    1.07e+05     -1.80e+308                   4.717
       5       4       6    1.07e+05     -1.80e+308                   4.816
       6       5       5    1.07e+05     -1.80e+308                   4.890
       7       6       4    1.07e+05     -1.80e+308                   5.037
       8       7       3    1.07e+05     -1.80e+308                   5.121
       9       8       2    1.07e+05     -1.80e+308                   5.169
      10       9       1    2.14e+05     -1.80e+308                   5.239
      11      10         INFEASIBLE  pr  -1.80e+308                   5.481
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       5.814
      13       8       1    1.41e+05     -1.80e+308    2.88e+05       6.391
      14       9       9    1.07e+05       1.07e+05    2.88e+05       6.845
      15      10       8    1.07e+05       1.07e+05    2.88e+05       7.011
      16      11       7    1.07e+05       1.07e+05    2.88e+05       7.465
      17      12       6    1.07e+05       1.07e+05    2.88e+05       7.607
      18      13       5    1.22e+05       1.07e+05    2.88e+05       8.696
      19      14       4    1.07e+05       1.07e+05    2.88e+05      12.291
      20      15       3    2.14e+05       1.07e+05    2.88e+05      13.084
      21      16       2    1.41e+05       1.07e+05    2.88e+05      13.738
      22      17            2.88e+05 pr    1.07e+05    2.88e+05      13.876
      23      16       1    1.44e+05       1.07e+05    2.88e+05      14.051
*     24      17       0    1.44e+05  f    1.07e+05    1.44e+05      14.218
      25      16            1.44e+05 pr    1.07e+05    1.44e+05      14.549
      26      14       3    1.25e+05       1.07e+05    1.44e+05      14.858
      27      15       7    1.07e+05       1.07e+05    1.44e+05      16.800
      28      16       7    1.07e+05       1.07e+05    1.44e+05      16.890
      29      17       6    1.07e+05       1.07e+05    1.44e+05      16.997
      30      18       5    1.07e+05       1.07e+05    1.44e+05      17.087
      31      19       4    1.07e+05       1.07e+05    1.44e+05      17.367
      32      20       3    1.07e+05       1.07e+05    1.44e+05      17.454
      33      21       2    1.07e+05       1.07e+05    1.44e+05      17.539
      34      22            2.14e+05 pr    1.07e+05    1.44e+05      18.346
      35      21         INFEASIBLE  pr    1.07e+05    1.44e+05      19.280
      36      20       2    1.07e+05       1.07e+05    1.44e+05      19.433
      37      21       4    1.07e+05       1.07e+05    1.44e+05      20.173
      38      22       5    1.07e+05       1.07e+05    1.44e+05      20.263
      39      23       6    1.07e+05       1.07e+05    1.44e+05      20.459
      40      24       4    1.07e+05       1.07e+05    1.44e+05      20.581
      41      25       3    1.07e+05       1.07e+05    1.44e+05      20.720
      42      26       6    1.07e+05       1.07e+05    1.44e+05      20.840
      43      27         INFEASIBLE  pr    1.07e+05    1.44e+05      21.850
      44      26       5    1.07e+05       1.07e+05    1.44e+05      21.971
      45      27       4    1.07e+05       1.07e+05    1.44e+05      22.679
      46      28            2.14e+05 pr    1.07e+05    1.44e+05      25.543
      47      27            2.14e+05 pr    1.07e+05    1.44e+05      28.186
      48      26       4    1.07e+05       1.07e+05    1.44e+05      30.834
      49      27            2.14e+05 pr    1.07e+05    1.44e+05      31.496
      50      26       3    1.22e+05       1.07e+05    1.44e+05      31.886
      51      27       2    1.22e+05       1.07e+05    1.44e+05      34.503
      52      28       1    1.22e+05       1.07e+05    1.44e+05      34.853
      53      29            2.21e+05 pr    1.07e+05    1.44e+05      35.405
*     54      28       0    1.41e+05  f    1.07e+05    1.41e+05      37.476
      55      27       1    1.22e+05       1.07e+05    1.41e+05      38.190
      56      28       2    1.07e+05       1.07e+05    1.41e+05      38.273
      57      29            2.14e+05 pr    1.07e+05    1.41e+05      38.579
      58      28       1    1.41e+05       1.07e+05    1.41e+05      39.275
      59      29            2.88e+05 pr    1.07e+05    1.41e+05      39.530
      60      28            5.28e+05 pr    1.07e+05    1.41e+05      43.990
      61      27            2.21e+05 pr    1.07e+05    1.41e+05      44.505
      62      26            2.24e+05 pr    1.07e+05    1.41e+05      45.269
      63      25            2.45e+05 pr    1.07e+05    1.41e+05      46.459
      64      24       5    1.07e+05       1.07e+05    1.41e+05      46.556
      65      25       4    1.07e+05       1.07e+05    1.41e+05      46.932
      66      26            2.14e+05 pr    1.07e+05    1.41e+05      47.928
      67      25       3    1.25e+05       1.07e+05    1.41e+05      49.688
      68      26            2.14e+05 pr    1.07e+05    1.41e+05      50.079
      69      25            2.14e+05 pr    1.07e+05    1.41e+05      51.530
      70      24       4    1.07e+05       1.07e+05    1.41e+05      52.575
      71      25       3    1.22e+05       1.07e+05    1.41e+05      53.170
      72      26       2    1.22e+05       1.07e+05    1.41e+05      53.407
      73      27            2.14e+05 pr    1.07e+05    1.41e+05      53.511
      74      26            3.49e+05 pr    1.07e+05    1.41e+05      55.141
      75      25            2.14e+05 pr    1.07e+05    1.41e+05      57.582
      76      24       3    1.22e+05       1.07e+05    1.41e+05      57.927
      77      25       3    1.07e+05       1.07e+05    1.41e+05      58.043
      78      26            2.14e+05 pr    1.07e+05    1.41e+05      58.503
      79      25            2.14e+05 pr    1.07e+05    1.41e+05      58.709
      80      24       2    1.22e+05       1.07e+05    1.41e+05      62.642
      81      25            2.14e+05 pr    1.07e+05    1.41e+05      62.806
      82      24         FAILED -400       1.07e+05    1.41e+05      81.996
      83      25         INFEASIBLE  pr    1.07e+05    1.41e+05      83.852
      84      24            1.44e+05 pr    1.07e+05    1.41e+05      85.353
      85      23       2    1.22e+05       1.07e+05    1.41e+05      85.524
      86      24            2.14e+05 pr    1.07e+05    1.41e+05      85.744
      87      23       1    1.28e+05       1.07e+05    1.41e+05      87.584
      88      24            1.44e+05 pr    1.07e+05    1.41e+05      88.292
      89      23         INFEASIBLE  pr    1.07e+05    1.41e+05      89.162
      90      22       2    1.22e+05       1.07e+05    1.41e+05      89.693
      91      23       1    1.22e+05       1.07e+05    1.41e+05      94.778
      92      24            2.22e+05 pr    1.07e+05    1.41e+05      96.397
      93      23            1.44e+05 pr    1.07e+05    1.41e+05      97.682
      94      22            2.14e+05 pr    1.07e+05    1.41e+05      98.340
      95      21       1    1.28e+05       1.07e+05    1.41e+05      99.271
      96      22            1.41e+05 pr    1.07e+05    1.41e+05     100.675
      97      21            1.41e+05 pr    1.07e+05    1.41e+05     101.359
      98      20       2    1.25e+05       1.07e+05    1.41e+05     102.275
      99      21       1    1.41e+05       1.07e+05    1.41e+05     102.409
     100      22            2.88e+05 pr    1.07e+05    1.41e+05     102.763
     101      21            1.44e+05 pr    1.07e+05    1.41e+05     102.875
     102      20       1    1.41e+05       1.07e+05    1.41e+05     103.078
     103      21       2    1.41e+05       1.07e+05    1.41e+05     104.931
     104      22       5    1.07e+05       1.07e+05    1.41e+05     105.107
     105      23            2.14e+05 pr    1.07e+05    1.41e+05     105.727
     106      22       4    1.22e+05       1.07e+05    1.41e+05     106.868
     107      23       3    1.07e+05       1.07e+05    1.41e+05     106.984
     108      24       2    1.22e+05       1.07e+05    1.41e+05     107.164
     109      25       1    1.22e+05       1.07e+05    1.41e+05     107.822
     110      26            2.22e+05 pr    1.07e+05    1.41e+05     108.609
     111      25            2.24e+05 pr    1.07e+05    1.41e+05     111.193
     112      24       1    1.22e+05       1.07e+05    1.41e+05     124.260
     113      25       2    1.25e+05       1.07e+05    1.41e+05     135.765
     114      26       5    1.07e+05       1.07e+05    1.41e+05     136.237
     115      27       4    1.07e+05       1.07e+05    1.41e+05     136.392
     116      28       3    1.25e+05       1.07e+05    1.41e+05     138.439
     117      29            2.14e+05 pr    1.07e+05    1.41e+05     139.377
     118      28       2    1.28e+05       1.07e+05    1.41e+05     141.612
     119      29       1    1.28e+05       1.07e+05    1.41e+05     142.053
     120      30            1.44e+05 pr    1.07e+05    1.41e+05     142.636
     121      29            1.44e+05 pr    1.07e+05    1.41e+05     143.049
     122      28       1    1.28e+05       1.07e+05    1.41e+05     143.775
     123      29       3    1.25e+05       1.07e+05    1.41e+05     145.201
     124      30         INFEASIBLE  pr    1.07e+05    1.41e+05     149.072
     125      29       2    1.28e+05       1.07e+05    1.41e+05     149.240
     126      30       1    1.28e+05       1.07e+05    1.41e+05     149.483
     127      31            1.44e+05 pr    1.07e+05    1.41e+05     154.320
     128      30            1.44e+05 pr    1.07e+05    1.41e+05     155.791
     129      29       1    1.28e+05       1.07e+05    1.41e+05     155.935
     130      30       4    1.07e+05       1.07e+05    1.41e+05     156.036
     131      31       3    1.07e+05       1.07e+05    1.41e+05     156.136
     132      32         INFEASIBLE  pr    1.07e+05    1.41e+05     157.122
     133      31       2    1.22e+05       1.07e+05    1.41e+05     158.407
     134      32            2.14e+05 pr    1.07e+05    1.41e+05     158.815
     135      31       1    1.28e+05       1.07e+05    1.41e+05     159.091
     136      32            1.44e+05 pr    1.07e+05    1.41e+05     159.257
     137      31            1.44e+05 pr    1.07e+05    1.41e+05     159.513
     138      30       3    1.07e+05       1.07e+05    1.41e+05     159.595
     139      31            2.14e+05 pr    1.07e+05    1.41e+05     162.106
     140      30       2    1.22e+05       1.07e+05    1.41e+05     163.166
     141      31            2.56e+05 pr    1.07e+05    1.41e+05     164.039
     142      30            2.14e+05 pr    1.07e+05    1.41e+05     167.359
     143      29            1.44e+05 pr    1.07e+05    1.41e+05     167.575
     144      28         INFEASIBLE  pr    1.07e+05    1.41e+05     168.305
     145      27            2.14e+05 pr    1.07e+05    1.41e+05     168.786
     146      26            1.44e+05 pr    1.07e+05    1.41e+05     169.080
     147      25            1.47e+05 pr    1.07e+05    1.41e+05     169.423
     148      24            2.14e+05 pr    1.07e+05    1.41e+05     169.834
     149      23       1    1.28e+05       1.07e+05    1.41e+05     170.893
     150      24            1.44e+05 pr    1.07e+05    1.41e+05     171.645
     151      23            1.44e+05 pr    1.07e+05    1.41e+05     172.795
     152      22            2.22e+05 pr    1.07e+05    1.41e+05     173.305
     153      21            1.41e+05 pr    1.07e+05    1.41e+05     176.261
     154      20       3    1.07e+05       1.07e+05    1.41e+05     176.863
     155      21       4    1.07e+05       1.07e+05    1.41e+05     176.963
     156      22       3    1.07e+05       1.07e+05    1.41e+05     177.046
     157      23       2    1.28e+05       1.07e+05    1.41e+05     177.742
     158      24       1    1.28e+05       1.07e+05    1.41e+05     178.036
     159      25            1.44e+05 pr    1.07e+05    1.41e+05     178.281
     160      24            2.24e+05 pr    1.07e+05    1.41e+05     180.337
     161      23            1.44e+05 pr    1.07e+05    1.41e+05     180.696
     162      22       2    1.22e+05       1.07e+05    1.41e+05     182.366
     163      23       3    1.07e+05       1.07e+05    1.41e+05     182.444
     164      24            2.14e+05 pr    1.07e+05    1.41e+05     183.409
     165      23         INFEASIBLE  pr    1.07e+05    1.41e+05     184.583
     166      22       1    1.27e+05       1.07e+05    1.41e+05     186.765
     167      23            1.44e+05 pr    1.07e+05    1.41e+05     186.889
     168      22            2.22e+05 pr    1.07e+05    1.41e+05     190.728
     169      21            3.71e+05 pr    1.07e+05    1.41e+05     194.459
     170      20       2    1.22e+05       1.07e+05    1.41e+05     194.841
     171      21            2.14e+05 pr    1.07e+05    1.41e+05     195.404
     172      20       1    1.28e+05       1.07e+05    1.41e+05     195.644
     173      21            1.44e+05 pr    1.07e+05    1.41e+05     195.990
     174      20         INFEASIBLE  pr    1.07e+05    1.41e+05     196.766
     175      19         INFEASIBLE  pr    1.07e+05    1.41e+05     198.294
     176      18         FAILED -400       1.07e+05    1.41e+05     218.771
     177      19            2.22e+05 pr    1.07e+05    1.41e+05     219.160
     178      18            1.44e+05 pr    1.07e+05    1.41e+05     225.886
     179      17       1    1.41e+05       1.07e+05    1.41e+05     226.105
     180      18       6    1.07e+05       1.07e+05    1.41e+05     226.290
     181      19       5    1.07e+05       1.07e+05    1.41e+05     226.592
     182      20         FAILED -400       1.07e+05    1.41e+05     250.263
     183      21            2.14e+05 pr    1.07e+05    1.41e+05     253.659
     184      20            2.14e+05 pr    1.07e+05    1.41e+05     253.866
     185      19       4    1.22e+05       1.07e+05    1.41e+05     254.311
     186      20       5    1.07e+05       1.07e+05    1.41e+05     254.406
     187      21       4    1.22e+05       1.07e+05    1.41e+05     256.436
     188      22       3    1.22e+05       1.07e+05    1.41e+05     257.158
     189      23       2    1.22e+05       1.07e+05    1.41e+05     257.334
     190      24            2.14e+05 pr    1.07e+05    1.41e+05     258.844
     191      23       1    1.27e+05       1.07e+05    1.41e+05     262.211
     192      24            1.44e+05 pr    1.07e+05    1.41e+05     262.313
     193      23         INFEASIBLE  pr    1.07e+05    1.41e+05     266.645
     194      22       2    1.22e+05       1.07e+05    1.41e+05     268.504
     195      23       4    1.22e+05       1.07e+05    1.41e+05     270.004
     196      24       6    1.07e+05       1.07e+05    1.41e+05     270.198
     197      25       5    1.07e+05       1.07e+05    1.41e+05     270.289
     198      26       4    1.07e+05       1.07e+05    1.41e+05     270.425
     199      27            2.14e+05 pr    1.07e+05    1.41e+05     271.949
     200      26       3    1.22e+05       1.07e+05    1.41e+05     273.501
     201      27         FAILED -400       1.07e+05    1.41e+05     296.702
     202      28            2.14e+05 pr    1.07e+05    1.41e+05     304.628
     203      27       1    1.28e+05       1.07e+05    1.41e+05     306.586
     204      28            1.44e+05 pr    1.07e+05    1.41e+05     306.956
     205      27            1.44e+05 pr    1.07e+05    1.41e+05     307.214
     206      26       2    1.22e+05       1.07e+05    1.41e+05     307.699
     207      27       4    1.07e+05       1.07e+05    1.41e+05     307.959
     208      28            2.14e+05 pr    1.07e+05    1.41e+05     311.155
     209      27       3    1.07e+05       1.07e+05    1.41e+05     316.953
     210      28       2    1.22e+05       1.07e+05    1.41e+05     318.352
     211      29            2.14e+05 pr    1.07e+05    1.41e+05     319.220
     212      28       1    1.27e+05       1.07e+05    1.41e+05     320.498
     213      29            1.44e+05 pr    1.07e+05    1.41e+05     320.611
     214      28            2.22e+05 pr    1.07e+05    1.41e+05     321.968
     215      27       2    1.22e+05       1.07e+05    1.41e+05     322.622
     216      28       6    1.07e+05       1.07e+05    1.41e+05     325.740
     217      29       5    1.07e+05       1.07e+05    1.41e+05     327.521
     218      30       4    1.07e+05       1.07e+05    1.41e+05     341.508
     219      31            2.14e+05 pr    1.07e+05    1.41e+05     344.738
     220      30       3    1.25e+05       1.07e+05    1.41e+05     348.398
     221      31            2.14e+05 pr    1.07e+05    1.41e+05     348.597
     222      30            2.14e+05 pr    1.07e+05    1.41e+05     349.095
     223      29            2.31e+05 pr    1.07e+05    1.41e+05     350.899
     224      28       5    1.07e+05       1.07e+05    1.41e+05     351.259
     225      29       4    1.07e+05       1.07e+05    1.41e+05     351.936
     226      30         INFEASIBLE  pr    1.07e+05    1.41e+05     353.078
     227      29         INFEASIBLE  pr    1.07e+05    1.41e+05     354.169
     228      28       4    1.07e+05       1.07e+05    1.41e+05     354.772
     229      29       3    1.22e+05       1.07e+05    1.41e+05     355.613
     230      30       2    1.22e+05       1.07e+05    1.41e+05     362.701
     231      31       1    1.41e+05       1.07e+05    1.41e+05     363.032
     232      32            1.44e+05 pr    1.07e+05    1.41e+05     365.804
     233      31            1.44e+05 pr    1.07e+05    1.41e+05     365.976
     234      30       1    1.22e+05       1.07e+05    1.41e+05     366.227
     235      31         INFEASIBLE  pr    1.07e+05    1.41e+05     367.224
     236      30            1.41e+05 pr    1.07e+05    1.41e+05     368.571
     237      29            1.44e+05 pr    1.07e+05    1.41e+05     372.678
     238      28       2    1.22e+05       1.07e+05    1.41e+05     372.760
     239      29       3    1.22e+05       1.07e+05    1.41e+05     373.095
     240      30            2.14e+05 pr    1.07e+05    1.41e+05     374.673
     241      29       2    1.28e+05       1.07e+05    1.41e+05     374.820
     242      30       1    1.28e+05       1.07e+05    1.41e+05     374.961
     243      31            1.44e+05 pr    1.07e+05    1.41e+05     375.057
     244      30            1.44e+05 pr    1.07e+05    1.41e+05     376.783
     245      29       1    1.28e+05       1.07e+05    1.41e+05     377.844
     246      30       3    1.22e+05       1.07e+05    1.41e+05     378.491
     247      31       5    1.07e+05       1.07e+05    1.41e+05     379.282
     248      32            2.14e+05 pr    1.07e+05    1.41e+05     379.783
     249      31         INFEASIBLE  pr    1.07e+05    1.41e+05     381.379
     250      30       2    1.22e+05       1.07e+05    1.41e+05     384.804
     251      31            2.14e+05 pr    1.07e+05    1.41e+05     385.006
     252      30            2.14e+05 pr    1.07e+05    1.41e+05     386.677
     253      29            2.14e+05 pr    1.07e+05    1.41e+05     388.538
     254      28            1.44e+05 pr    1.07e+05    1.41e+05     388.679
     255      27            1.44e+05 pr    1.07e+05    1.41e+05     389.193
     256      26       1    1.22e+05       1.07e+05    1.41e+05     389.330
     257      27            1.44e+05 pr    1.07e+05    1.41e+05     393.671
     258      26            1.44e+05 pr    1.07e+05    1.41e+05     393.959
     259      25       1    1.22e+05       1.07e+05    1.41e+05     394.035
     260      26       3    1.07e+05       1.07e+05    1.41e+05     394.127
     261      27            2.14e+05 pr    1.07e+05    1.41e+05     394.252
     262      26            2.14e+05 pr    1.07e+05    1.41e+05     395.223
     263      25            1.41e+05 pr    1.07e+05    1.41e+05     395.373
     264      24         INFEASIBLE  pr    1.07e+05    1.41e+05     396.024
     265      23            1.41e+05 pr    1.07e+05    1.41e+05     396.799
     266      22       1    1.28e+05       1.07e+05    1.41e+05     397.573
     267      23            1.44e+05 pr    1.07e+05    1.41e+05     397.739
     268      22            1.47e+05 pr    1.07e+05    1.41e+05     397.901
     269      21            2.14e+05 pr    1.07e+05    1.41e+05     398.536
     270      20            2.14e+05 pr    1.07e+05    1.41e+05     400.368
     271      19       3    1.22e+05       1.07e+05    1.41e+05     404.265
     272      20       2    1.22e+05       1.07e+05    1.41e+05     405.183
     273      21       1    1.22e+05       1.07e+05    1.41e+05     407.215
     274      22            2.22e+05 pr    1.07e+05    1.41e+05     407.973
     275      21            1.44e+05 pr    1.07e+05    1.41e+05     410.068
     276      20       1    1.22e+05       1.07e+05    1.41e+05     410.281
     277      21       3    1.07e+05       1.07e+05    1.41e+05     410.637
     278      22       2    1.22e+05       1.07e+05    1.41e+05     411.387
     279      23       1    1.22e+05       1.07e+05    1.41e+05     411.535
     280      24         INFEASIBLE  pr    1.07e+05    1.41e+05     412.572
     281      23            1.44e+05 pr    1.07e+05    1.41e+05     416.886
     282      22       1    1.22e+05       1.07e+05    1.41e+05     417.064
     283      23       2    1.22e+05       1.07e+05    1.41e+05     418.484
     284      24       8    1.07e+05       1.07e+05    1.41e+05     418.697
     285      25       7    1.07e+05       1.07e+05    1.41e+05     418.954
     286      26       6    1.07e+05       1.07e+05    1.41e+05     419.112
     287      27       5    1.07e+05       1.07e+05    1.41e+05     419.223
     288      28       4    1.07e+05       1.07e+05    1.41e+05     419.569
     289      29       3    1.07e+05       1.07e+05    1.41e+05     419.737
     290      30            2.14e+05 pr    1.07e+05    1.41e+05     419.977
     291      29       2    1.41e+05       1.07e+05    1.41e+05     420.362
     292      30       1    1.22e+05       1.07e+05    1.41e+05     421.583
     293      31            2.22e+05 pr    1.07e+05    1.41e+05     422.045
     294      30            1.44e+05 pr    1.07e+05    1.41e+05     423.119
     295      29       1    1.41e+05       1.07e+05    1.41e+05     423.365
     296      30       4    1.07e+05       1.07e+05    1.41e+05     423.474
     297      31            2.14e+05 pr    1.07e+05    1.41e+05     424.508
     298      30            2.14e+05 pr    1.07e+05    1.41e+05     427.931
     299      29            1.44e+05 pr    1.07e+05    1.41e+05     428.335
     300      28            1.44e+05 pr    1.07e+05    1.41e+05     428.454
     301      27       3    1.07e+05       1.07e+05    1.41e+05     428.615
     302      28       6    1.07e+05       1.07e+05    1.41e+05     428.782
     303      29       5    1.07e+05       1.07e+05    1.41e+05     429.069
     304      30            2.14e+05 pr    1.07e+05    1.41e+05     430.057
     305      29       4    1.22e+05       1.07e+05    1.41e+05     431.282
     306      30       3    1.22e+05       1.07e+05    1.41e+05     431.496
     307      31       2    1.41e+05       1.07e+05    1.41e+05     431.786
     308      32       1    1.41e+05       1.07e+05    1.41e+05     431.883
     309      33            2.88e+05 pr    1.07e+05    1.41e+05     432.248
     310      32            1.44e+05 pr    1.07e+05    1.41e+05     432.646
     311      31       1    1.41e+05       1.07e+05    1.41e+05     432.800
     312      32       2    1.22e+05       1.07e+05    1.41e+05     434.935
     313      33       1    1.41e+05       1.07e+05    1.41e+05     435.936
     314      34            2.24e+05 pr    1.07e+05    1.41e+05     437.152
     315      33            1.44e+05 pr    1.07e+05    1.41e+05     437.452
     316      32       1    1.41e+05       1.07e+05    1.41e+05     441.799
     317      33       2    1.41e+05       1.07e+05    1.41e+05     442.864
     318      34       7    1.07e+05       1.07e+05    1.41e+05     443.448
     319      35       6    1.07e+05       1.07e+05    1.41e+05     444.207
     320      36            2.14e+05 pr    1.07e+05    1.41e+05     445.161
     321      35       5    1.22e+05       1.07e+05    1.41e+05     447.290
     322      36       4    1.07e+05       1.07e+05    1.41e+05     449.723
     323      37       3    1.22e+05       1.07e+05    1.41e+05     449.962
     324      38       2    1.22e+05       1.07e+05    1.41e+05     450.112
     325      39       1    1.22e+05       1.07e+05    1.41e+05     450.454
     326      40            2.24e+05 pr    1.07e+05    1.41e+05     450.843
     327      39            1.41e+05 pr    1.07e+05    1.41e+05     451.867
     328      38       1    1.41e+05       1.07e+05    1.41e+05     453.050
     329      39       6    1.07e+05       1.07e+05    1.41e+05     453.389
     330      40       5    1.22e+05       1.07e+05    1.41e+05     456.584
     331      41       4    1.07e+05       1.07e+05    1.41e+05     456.722
     332      42       3    1.07e+05       1.07e+05    1.41e+05     456.871
     333      43       2    1.22e+05       1.07e+05    1.41e+05     459.993
     334      44       1    1.22e+05       1.07e+05    1.41e+05     460.126
     335      45            2.24e+05 pr    1.07e+05    1.41e+05     462.168
     336      44            1.41e+05 pr    1.07e+05    1.41e+05     466.172
     337      43       1    1.22e+05       1.07e+05    1.41e+05     469.116
     338      44       5    1.25e+05       1.07e+05    1.41e+05     473.383
     339      45       3    1.07e+05       1.07e+05    1.41e+05     473.741
     340      46       2    1.22e+05       1.07e+05    1.41e+05     475.012
     341      47       1    1.22e+05       1.07e+05    1.41e+05     476.091
     342      48         INFEASIBLE  pr    1.07e+05    1.41e+05     477.531
     343      47         INFEASIBLE  pr    1.07e+05    1.41e+05     478.392
     344      46       1    1.41e+05       1.07e+05    1.41e+05     485.862
     345      47       2    1.41e+05       1.07e+05    1.41e+05     486.604
     346      48       3    1.25e+05       1.07e+05    1.41e+05     489.494
     347      49       2    1.41e+05       1.07e+05    1.41e+05     490.179
     348      50            2.14e+05 pr    1.07e+05    1.41e+05     490.909
     349      49       1    1.41e+05       1.07e+05    1.41e+05     491.027
     350      50            1.44e+05 pr    1.07e+05    1.41e+05     491.216
     351      49            1.44e+05 pr    1.07e+05    1.41e+05     494.959
     352      48       1    1.41e+05       1.07e+05    1.41e+05     495.186
     353      49       5    1.25e+05       1.07e+05    1.41e+05     504.916
     354      50       4    1.25e+05       1.07e+05    1.41e+05     505.232
     355      51       3    1.25e+05       1.07e+05    1.41e+05     505.425
     356      52       2    1.41e+05       1.07e+05    1.41e+05     506.596
     357      53       1    1.41e+05       1.07e+05    1.41e+05     507.393
     358      54            2.82e+05 pr    1.07e+05    1.41e+05     507.609
     359      53            1.44e+05 pr    1.07e+05    1.41e+05     507.726
     360      52       1    1.41e+05       1.07e+05    1.41e+05     507.870
     361      53       8    1.07e+05       1.07e+05    1.41e+05     508.159
     362      54       7    1.07e+05       1.07e+05    1.41e+05     508.841
     363      55       6    1.07e+05       1.07e+05    1.41e+05     509.336
     364      56       5    1.22e+05       1.07e+05    1.41e+05     509.955
     365      57       4    1.22e+05       1.07e+05    1.41e+05     510.301
     366      58       3    1.22e+05       1.07e+05    1.41e+05     512.878
     367      59         FAILED -400       1.07e+05    1.41e+05     535.402
     368      60       1    1.22e+05       1.07e+05    1.41e+05     535.510
     369      61            2.24e+05 pr    1.07e+05    1.41e+05     536.034
     370      60            1.44e+05 pr    1.07e+05    1.41e+05     536.341
     371      59       1    1.22e+05       1.07e+05    1.41e+05     538.444
     372      60       6    1.07e+05       1.07e+05    1.41e+05     539.913
     373      61       7    1.07e+05       1.07e+05    1.41e+05     540.215
     374      62         INFEASIBLE  pr    1.07e+05    1.41e+05     545.525
     375      61       6    1.07e+05       1.07e+05    1.41e+05     545.718
     376      62       5    1.07e+05       1.07e+05    1.41e+05     546.373
     377      63            2.14e+05 pr    1.07e+05    1.41e+05     556.097
     378      62       4    1.07e+05       1.07e+05    1.41e+05     558.060
     379      63       3    1.22e+05       1.07e+05    1.41e+05     558.634
     380      64         INFEASIBLE  pr    1.07e+05    1.41e+05     563.758
     381      63       2    1.22e+05       1.07e+05    1.41e+05     564.137
     382      64       1    1.22e+05       1.07e+05    1.41e+05     564.355
     383      65            2.22e+05 pr    1.07e+05    1.41e+05     564.735
     384      64            1.44e+05 pr    1.07e+05    1.41e+05     564.900
     385      63       1    1.22e+05       1.07e+05    1.41e+05     565.156
     386      64       3    1.22e+05       1.07e+05    1.41e+05     568.169
     387      65       5    1.07e+05       1.07e+05    1.41e+05     570.455
     388      66       6    1.07e+05       1.07e+05    1.41e+05     570.613
     389      67       5    1.07e+05       1.07e+05    1.41e+05     574.592
     390      68       4    1.07e+05       1.07e+05    1.41e+05     577.858
     391      69       3    1.22e+05       1.07e+05    1.41e+05     582.795
     392      70       2    1.22e+05       1.07e+05    1.41e+05     587.227
     393      71       1    1.22e+05       1.07e+05    1.41e+05     587.481
     394      72            2.22e+05 pr    1.07e+05    1.41e+05     591.317
     395      71         INFEASIBLE  pr    1.07e+05    1.41e+05     595.355
     396      70       1    1.22e+05       1.07e+05    1.41e+05     597.903
     397      71       5    1.07e+05       1.07e+05    1.41e+05     599.178
     398      72       3    1.07e+05       1.07e+05    1.41e+05     601.986
     399      73       2    1.22e+05       1.07e+05    1.41e+05     603.941
     400      74       1    1.22e+05       1.07e+05    1.41e+05     604.225
     401      75            2.14e+05 pr    1.07e+05    1.41e+05     605.830
     402      74         INFEASIBLE  pr    1.07e+05    1.41e+05     606.907
     403      73       1    1.22e+05       1.07e+05    1.41e+05     607.013
     404      74       2    1.22e+05       1.07e+05    1.41e+05     607.417
     405      75       4    1.07e+05       1.07e+05    1.41e+05     609.486
     406      76       3    1.07e+05       1.07e+05    1.41e+05     609.691
     407      77       2    1.41e+05       1.07e+05    1.41e+05     612.237
     408      78       1    1.22e+05       1.07e+05    1.41e+05     612.395
     409      79            2.23e+05 pr    1.07e+05    1.41e+05     616.513
     410      78            2.22e+05 pr    1.07e+05    1.41e+05     617.622
     411      77       1    1.22e+05       1.07e+05    1.41e+05     619.105
     412      78       3    1.07e+05       1.07e+05    1.41e+05     619.226
     413      79       2    1.07e+05       1.07e+05    1.41e+05     620.297
     414      80       1    1.22e+05       1.07e+05    1.41e+05     621.273
     415      81            1.41e+05 pr    1.07e+05    1.41e+05     621.595
     416      80            1.41e+05 pr    1.07e+05    1.41e+05     622.369
     417      79       1    1.22e+05       1.07e+05    1.41e+05     623.258
     418      80       2    1.07e+05       1.07e+05    1.41e+05     623.342
     419      81         INFEASIBLE  pr    1.07e+05    1.41e+05     628.177
     420      80         INFEASIBLE  pr    1.07e+05    1.41e+05     629.622
     421      79       1    1.22e+05       1.07e+05    1.41e+05     630.044
     422      80            1.41e+05 pr    1.07e+05    1.41e+05     630.471
     423      79         INFEASIBLE  pr    1.07e+05    1.41e+05     630.829
     424      78         INFEASIBLE  pr    1.07e+05    1.41e+05     632.497
     425      77            1.41e+05 pr    1.07e+05    1.41e+05     632.693
     426      76            2.22e+05 pr    1.07e+05    1.41e+05     633.405
     427      75            1.44e+05 pr    1.07e+05    1.41e+05     633.594
     428      74       1    1.22e+05       1.07e+05    1.41e+05     633.753
     429      75            1.41e+05 pr    1.07e+05    1.41e+05     634.184
     430      74            2.22e+05 pr    1.07e+05    1.41e+05     636.513
     431      73       1    1.22e+05       1.07e+05    1.41e+05     636.675
     432      74       4    1.22e+05       1.07e+05    1.41e+05     638.372
     433      75            2.54e+05 pr    1.07e+05    1.41e+05     642.189
     434      74       3    1.22e+05       1.07e+05    1.41e+05     642.639
     435      75       2    1.22e+05       1.07e+05    1.41e+05     644.169
     436      76            2.14e+05 pr    1.07e+05    1.41e+05     644.909
     437      75       1    1.28e+05       1.07e+05    1.41e+05     647.732
*    438      76       0    1.41e+05  f    1.07e+05    1.41e+05     650.146
     439      75            1.44e+05 pr    1.07e+05    1.41e+05     651.494
     440      74       2    1.22e+05       1.07e+05    1.41e+05     652.141
     441      75       4    1.22e+05       1.07e+05    1.41e+05     654.678
     442      76         INFEASIBLE  pr    1.07e+05    1.41e+05     656.011
     443      75       3    1.22e+05       1.07e+05    1.41e+05     658.141
     444      76       2    1.22e+05       1.07e+05    1.41e+05     683.330
     445      77            2.14e+05 pr    1.07e+05    1.41e+05     683.650
     446      76            2.14e+05 pr    1.07e+05    1.41e+05     683.948
     447      75       2    1.22e+05       1.07e+05    1.41e+05     685.112
     448      76         INFEASIBLE  pr    1.07e+05    1.41e+05     686.287
     449      75            2.14e+05 pr    1.07e+05    1.41e+05     686.817
     450      74            2.14e+05 pr    1.07e+05    1.41e+05     687.423
     451      73       3    1.22e+05       1.07e+05    1.41e+05     687.578
     452      74       5    1.07e+05       1.07e+05    1.41e+05     687.806
     453      75       4    1.22e+05       1.07e+05    1.41e+05     688.893
     454      76       3    1.22e+05       1.07e+05    1.41e+05     693.739
     455      77       2    1.22e+05       1.07e+05    1.41e+05     695.856
     456      78            2.14e+05 pr    1.07e+05    1.41e+05     696.129
     457      77            2.14e+05 pr    1.07e+05    1.41e+05     697.512
     458      76       2    1.22e+05       1.07e+05    1.41e+05     698.762
     459      77       4    1.22e+05       1.07e+05    1.41e+05     701.013
     460      78       5    1.07e+05       1.07e+05    1.41e+05     701.216
     461      79       4    1.07e+05       1.07e+05    1.41e+05     701.323
     462      80       3    1.22e+05       1.07e+05    1.41e+05     702.756
     463      81            2.14e+05 pr    1.07e+05    1.41e+05     704.723
     464      80            2.14e+05 pr    1.07e+05    1.41e+05     713.322
     465      79       3    1.25e+05       1.07e+05    1.41e+05     717.406
     466      80       4    1.07e+05       1.07e+05    1.41e+05     717.555
     467      81       3    1.22e+05       1.07e+05    1.41e+05     720.881
     468      82       2    1.22e+05       1.07e+05    1.41e+05     720.997
     469      83            1.41e+05 pr    1.07e+05    1.41e+05     721.349
     470      82       1    1.22e+05       1.07e+05    1.41e+05     721.519
     471      83            2.22e+05 pr    1.07e+05    1.41e+05     722.003
     472      82            1.44e+05 pr    1.07e+05    1.41e+05     722.166
     473      81       2    1.22e+05       1.07e+05    1.41e+05     722.303
     474      82       3    1.25e+05       1.07e+05    1.41e+05     723.213
     475      83       5    1.07e+05       1.07e+05    1.41e+05     724.962
     476      84       4    1.07e+05       1.07e+05    1.41e+05     725.061
     477      85       3    1.07e+05       1.07e+05    1.41e+05     726.060
     478      86            2.14e+05 pr    1.07e+05    1.41e+05     726.304
     479      85            1.41e+05 pr    1.07e+05    1.41e+05     727.185
     480      84       3    1.07e+05       1.07e+05    1.41e+05     727.292
     481      85       4    1.07e+05       1.07e+05    1.41e+05     727.413
     482      86       3    1.07e+05       1.07e+05    1.41e+05     727.512
     483      87       2    1.22e+05       1.07e+05    1.41e+05     728.287
     484      88            1.41e+05 pr    1.07e+05    1.41e+05     728.659
     485      87       1    1.22e+05       1.07e+05    1.41e+05     728.906
     486      88            1.47e+05 pr    1.07e+05    1.41e+05     729.289
     487      87            1.44e+05 pr    1.07e+05    1.41e+05     730.067
     488      86            1.41e+05 pr    1.07e+05    1.41e+05     731.995
     489      85       3    1.07e+05       1.07e+05    1.41e+05     732.560
     490      86       2    1.22e+05       1.07e+05    1.41e+05     733.138
     491      87       1    1.22e+05       1.07e+05    1.41e+05     733.251
     492      88            2.22e+05 pr    1.07e+05    1.41e+05     734.323
     493      87            1.44e+05 pr    1.07e+05    1.41e+05     736.671
     494      86       1    1.22e+05       1.07e+05    1.41e+05     736.824
     495      87       2    1.22e+05       1.07e+05    1.41e+05     741.027
     496      88            2.14e+05 pr    1.07e+05    1.41e+05     741.865
     497      87       1    1.22e+05       1.07e+05    1.41e+05     743.321
     498      88            2.23e+05 pr    1.07e+05    1.41e+05     746.204
     499      87            2.22e+05 pr    1.07e+05    1.41e+05     746.619
     500      86       1    1.22e+05       1.07e+05    1.41e+05     747.434
     501      87       2    1.22e+05       1.22e+05    1.41e+05     749.164
     502      88       1    1.22e+05       1.22e+05    1.41e+05     749.333
     503      89            2.22e+05 pr    1.22e+05    1.41e+05     750.975
     504      88            1.44e+05 pr    1.22e+05    1.41e+05     751.618
     505      87       1    1.22e+05       1.22e+05    1.41e+05     752.087
     506      88            1.41e+05 pr    1.22e+05    1.41e+05     753.465
     507      87            2.21e+05 pr    1.22e+05    1.41e+05     756.161
     508      86            1.44e+05 pr    1.22e+05    1.41e+05     756.810
     509      85            1.47e+05 pr    1.22e+05    1.41e+05     757.142
     510      84            1.44e+05 pr    1.22e+05    1.41e+05     758.346
     511      83            2.23e+05 pr    1.22e+05    1.41e+05     759.625
     512      82            1.44e+05 pr    1.22e+05    1.41e+05     759.902
     513      81       2    1.25e+05       1.22e+05    1.41e+05     760.963
     514      82            1.41e+05 pr    1.22e+05    1.41e+05     761.082
     515      81         INFEASIBLE  pr    1.22e+05    1.41e+05     761.677
     516      80       2    1.25e+05       1.22e+05    1.41e+05     762.259
     517      81         INFEASIBLE  pr    1.22e+05    1.41e+05     763.091
     518      80            1.41e+05 pr    1.22e+05    1.41e+05     763.354
     519      79         INFEASIBLE  pr    1.22e+05    1.41e+05     764.403
     520      78            1.41e+05 pr    1.22e+05    1.41e+05     764.569
     521      77       1    1.22e+05       1.22e+05    1.41e+05     765.054
     522      78            2.22e+05 pr    1.22e+05    1.41e+05     766.594
     523      77            1.41e+05 pr    1.22e+05    1.41e+05     767.173
     524      76       2    1.25e+05       1.22e+05    1.41e+05     769.331
     525      77            1.41e+05 pr    1.22e+05    1.41e+05     769.470
     526      76         INFEASIBLE  pr    1.22e+05    1.41e+05     770.061
     527      75       2    1.25e+05       1.22e+05    1.41e+05     770.441
     528      76       4    1.07e+05       1.22e+05    1.41e+05     773.816
     529      77       3    1.22e+05       1.22e+05    1.41e+05     774.224
     530      78       2    1.22e+05       1.22e+05    1.41e+05     776.625
     531      79            2.14e+05 pr    1.22e+05    1.41e+05     776.942
     532      78       1    1.28e+05       1.22e+05    1.41e+05     777.168
     533      79            1.44e+05 pr    1.22e+05    1.41e+05     777.338
     534      78         INFEASIBLE  pr    1.22e+05    1.41e+05     778.174
     535      77       2    1.22e+05       1.22e+05    1.41e+05     780.906
     536      78         FAILED -400       1.22e+05    1.41e+05     801.603
     537      79            2.14e+05 pr    1.22e+05    1.41e+05     801.786
     538      78            2.14e+05 pr    1.22e+05    1.41e+05     802.270
     539      77            2.14e+05 pr    1.22e+05    1.41e+05     804.912
     540      76       1    1.28e+05       1.22e+05    1.41e+05     805.142
     541      77            1.41e+05 pr    1.22e+05    1.41e+05     805.648
     542      76            1.41e+05 pr    1.22e+05    1.41e+05     805.889
     543      75            1.41e+05 pr    1.22e+05    1.41e+05     806.002
     544      74         INFEASIBLE  pr    1.22e+05    1.41e+05     806.545
     545      73       3    1.22e+05       1.22e+05    1.41e+05     806.753
     546      74       2    1.22e+05       1.22e+05    1.41e+05     807.030
     547      75       1    1.22e+05       1.22e+05    1.41e+05     807.157
     548      76            2.22e+05 pr    1.22e+05    1.41e+05     811.965
     549      75            2.22e+05 pr    1.22e+05    1.41e+05     814.664
     550      74       1    1.22e+05       1.22e+05    1.41e+05     814.830
     551      75       4    1.07e+05       1.22e+05    1.41e+05     815.013
     552      76       3    1.07e+05       1.22e+05    1.41e+05     818.105
     553      77       2    1.07e+05       1.22e+05    1.41e+05     818.859
     554      78       1    1.22e+05       1.22e+05    1.41e+05     818.987
     555      79            2.24e+05 pr    1.22e+05    1.41e+05     819.777
     556      78            2.22e+05 pr    1.22e+05    1.41e+05     824.508
     557      77            1.41e+05 pr    1.22e+05    1.41e+05     825.053
     558      76       2    1.07e+05       1.22e+05    1.41e+05     825.159
     559      77       3    1.07e+05       1.22e+05    1.41e+05     825.230
     560      78       2    1.07e+05       1.22e+05    1.41e+05     825.320
     561      79       1    1.22e+05       1.22e+05    1.41e+05     826.052
     562      80            2.22e+05 pr    1.22e+05    1.41e+05     826.259
     563      79            4.59e+05 pr    1.22e+05    1.41e+05     828.259
     564      78            1.41e+05 pr    1.22e+05    1.41e+05     830.136
     565      77       2    1.07e+05       1.22e+05    1.41e+05     830.216
     566      78            2.22e+05 pr    1.22e+05    1.41e+05     831.680
     567      77       1    1.22e+05       1.22e+05    1.41e+05     832.833
     568      78            1.41e+05 pr    1.22e+05    1.41e+05     833.003
     569      77            1.41e+05 pr    1.22e+05    1.41e+05     833.138
     570      76       1    1.22e+05       1.22e+05    1.41e+05     835.074
     571      77            2.21e+05 pr    1.22e+05    1.41e+05     835.907
     572      76            2.22e+05 pr    1.22e+05    1.41e+05     838.962
     573      75         INFEASIBLE  pr    1.22e+05    1.41e+05     839.779
     574      74            2.21e+05 pr    1.22e+05    1.41e+05     840.328
     575      73            1.41e+05 pr    1.22e+05    1.41e+05     840.477
     576      72       2    1.22e+05       1.22e+05    1.41e+05     840.741
     577      73       3    1.22e+05       1.22e+05    1.41e+05     842.010
     578      74       4    1.07e+05       1.22e+05    1.41e+05     842.913
     579      75       3    1.07e+05       1.22e+05    1.41e+05     843.024
     580      76       2    1.07e+05       1.22e+05    1.41e+05     846.417
     581      77       1    1.22e+05       1.22e+05    1.41e+05     846.640
     582      78            2.21e+05 pr    1.22e+05    1.41e+05     846.954
     583      77            1.44e+05 pr    1.22e+05    1.41e+05     849.407
     584      76            4.47e+05 pr    1.22e+05    1.41e+05     852.145
     585      75       2    1.07e+05       1.22e+05    1.41e+05     853.371
     586      76       1    1.22e+05       1.22e+05    1.41e+05     853.558
     587      77            2.21e+05 pr    1.22e+05    1.41e+05     854.268
     588      76         INFEASIBLE  pr    1.22e+05    1.41e+05     855.195
     589      75       1    1.22e+05       1.22e+05    1.41e+05     856.182
     590      76       3    1.07e+05       1.22e+05    1.41e+05     856.806
     591      77       2    1.22e+05       1.22e+05    1.41e+05     857.535
     592      78       1    1.22e+05       1.22e+05    1.41e+05     857.645
     593      79            1.41e+05 pr    1.22e+05    1.41e+05     859.827
     594      78            1.44e+05 pr    1.22e+05    1.41e+05     860.021
     595      77       1    1.22e+05       1.22e+05    1.41e+05     860.126
     596      78         INFEASIBLE  pr    1.22e+05    1.41e+05     860.961
     597      77            1.41e+05 pr    1.22e+05    1.41e+05     861.276
     598      76         INFEASIBLE  pr    1.22e+05    1.41e+05     862.035
     599      75            2.21e+05 pr    1.22e+05    1.41e+05     864.467
     600      74            2.21e+05 pr    1.22e+05    1.41e+05     865.056
     601      73            1.41e+05 pr    1.22e+05    1.41e+05     865.198
     602      72       2    1.22e+05       1.22e+05    1.41e+05     866.525
     603      73       1    1.22e+05       1.22e+05    1.41e+05     866.641
     604      74            1.41e+05 pr    1.22e+05    1.41e+05     868.824
     605      73            1.44e+05 pr    1.22e+05    1.41e+05     869.812
     606      72       1    1.22e+05       1.22e+05    1.41e+05     870.049
     607      73            1.41e+05 pr    1.22e+05    1.41e+05     871.948
     608      72            1.41e+05 pr    1.22e+05    1.41e+05     872.598
     609      71         INFEASIBLE  pr    1.22e+05    1.41e+05     873.478
     610      70            2.22e+05 pr    1.22e+05    1.41e+05     874.153
     611      69            2.14e+05 pr    1.22e+05    1.41e+05     874.921
     612      68       3    1.22e+05       1.22e+05    1.41e+05     875.109
     613      69       3    1.22e+05       1.22e+05    1.41e+05     875.851
     614      70       2    1.22e+05       1.22e+05    1.41e+05     879.051
     615      71            1.41e+05 pr    1.22e+05    1.41e+05     879.182
     616      70       1    1.22e+05       1.22e+05    1.41e+05     879.379
     617      71            2.22e+05 pr    1.22e+05    1.41e+05     880.110
     618      70            2.21e+05 pr    1.22e+05    1.41e+05     887.647
     619      69            2.14e+05 pr    1.22e+05    1.41e+05     893.550
     620      68       2    1.22e+05       1.22e+05    1.41e+05     893.750
     621      69       1    1.22e+05       1.22e+05    1.41e+05     893.883
     622      70            2.22e+05 pr    1.22e+05    1.41e+05     895.821
     623      69            1.44e+05 pr    1.22e+05    1.41e+05     896.142
     624      68       1    1.22e+05       1.22e+05    1.41e+05     898.472
     625      69            2.87e+05 pr    1.22e+05    1.41e+05     901.004
     626      68         INFEASIBLE  pr    1.22e+05    1.41e+05     902.221
     627      67            1.41e+05 pr    1.22e+05    1.41e+05     903.354
     628      66       2    1.22e+05       1.22e+05    1.41e+05     906.517
     629      67       2    1.07e+05       1.22e+05    1.41e+05     908.193
     630      68       1    1.22e+05       1.22e+05    1.41e+05     908.334
     631      69            2.22e+05 pr    1.22e+05    1.41e+05     908.504
     632      68            1.44e+05 pr    1.22e+05    1.41e+05     909.131
     633      67       1    1.22e+05       1.22e+05    1.41e+05     909.723
     634      68            1.41e+05 pr    1.22e+05    1.41e+05     909.903
     635      67            1.44e+05 pr    1.22e+05    1.41e+05     911.410
     636      66            2.14e+05 pr    1.22e+05    1.41e+05     912.636
     637      65       1    1.28e+05       1.22e+05    1.41e+05     913.649
     638      66            1.44e+05 pr    1.22e+05    1.41e+05     913.861
     639      65            1.41e+05 pr    1.22e+05    1.41e+05     913.966
     640      64            2.14e+05 pr    1.22e+05    1.41e+05     914.381
     641      63       1    1.27e+05       1.22e+05    1.41e+05     915.097
     642      64            1.41e+05 pr    1.22e+05    1.41e+05     915.320
     643      63            1.41e+05 pr    1.22e+05    1.41e+05     916.845
     644      62       3    1.22e+05       1.22e+05    1.41e+05     917.853
     645      63       3    1.22e+05       1.22e+05    1.41e+05     922.337
     646      64       2    1.22e+05       1.22e+05    1.41e+05     924.453
     647      65            2.14e+05 pr    1.22e+05    1.41e+05     924.566
     648      64       1    1.28e+05       1.22e+05    1.41e+05     924.985
     649      65            2.22e+05 pr    1.22e+05    1.41e+05     929.652
     650      64            1.44e+05 pr    1.22e+05    1.41e+05     930.057
     651      63       2    1.22e+05       1.22e+05    1.41e+05     930.230
     652      64       3    1.25e+05       1.22e+05    1.41e+05     931.598
     653      65       2    1.22e+05       1.22e+05    1.41e+05     932.928
     654      66       1    1.22e+05       1.22e+05    1.41e+05     933.241
     655      67            2.21e+05 pr    1.22e+05    1.41e+05     935.313
     656      66            1.44e+05 pr    1.22e+05    1.41e+05     937.082
     657      65       1    1.22e+05       1.22e+05    1.41e+05     937.175
     658      66            1.41e+05 pr    1.22e+05    1.41e+05     938.569
     659      65            2.22e+05 pr    1.22e+05    1.41e+05     940.711
     660      64       2    1.25e+05       1.22e+05    1.41e+05     941.601
     661      65       1    1.22e+05       1.22e+05    1.41e+05     943.618
     662      66            2.22e+05 pr    1.22e+05    1.41e+05     946.267
     663      65            1.44e+05 pr    1.22e+05    1.41e+05     947.169
     664      64       1    1.22e+05       1.22e+05    1.41e+05     949.127
     665      65            2.14e+05 pr    1.22e+05    1.41e+05     949.219
     666      64            1.41e+05 pr    1.22e+05    1.41e+05     949.885
     667      63       2    1.22e+05       1.22e+05    1.41e+05     956.301
     668      64         INFEASIBLE  pr    1.22e+05    1.41e+05     961.329
     669      63       1    1.22e+05       1.22e+05    1.41e+05     965.400
     670      64            2.22e+05 pr    1.22e+05    1.41e+05     965.874
     671      63            1.41e+05 pr    1.22e+05    1.41e+05     966.300
     672      62            2.14e+05 pr    1.22e+05    1.41e+05     966.651
     673      61            2.14e+05 pr    1.22e+05    1.41e+05     968.313
     674      60       2    1.22e+05       1.22e+05    1.41e+05     970.232
     675      61            2.14e+05 pr    1.22e+05    1.41e+05     970.599
     676      60       1    1.28e+05       1.22e+05    1.41e+05     971.250
     677      61            1.44e+05 pr    1.22e+05    1.41e+05     971.474
     678      60         INFEASIBLE  pr    1.22e+05    1.41e+05     972.292
     679      59       2    1.22e+05       1.22e+05    1.41e+05     978.199
     680      60       3    1.22e+05       1.22e+05    1.41e+05     981.374
     681      61       2    1.22e+05       1.22e+05    1.41e+05     981.526
     682      62            1.41e+05 pr    1.22e+05    1.41e+05     981.647
     683      61       1    1.22e+05       1.22e+05    1.41e+05     985.131
     684      62            2.22e+05 pr    1.22e+05    1.41e+05     985.634
     685      61            2.21e+05 pr    1.22e+05    1.41e+05     987.123
     686      60       2    1.22e+05       1.22e+05    1.41e+05     987.819
     687      61            2.14e+05 pr    1.22e+05    1.41e+05     987.987
     688      60         INFEASIBLE  pr    1.22e+05    1.41e+05     988.783
     689      59            2.14e+05 pr    1.22e+05    1.41e+05     990.743
     690      58       1    1.27e+05       1.22e+05    1.41e+05     991.116
     691      59            1.41e+05 pr    1.22e+05    1.41e+05     991.810
     692      58            1.41e+05 pr    1.22e+05    1.41e+05     992.037
     693      57       2    1.22e+05       1.22e+05    1.41e+05     992.296
     694      58            2.14e+05 pr    1.22e+05    1.41e+05     993.811
     695      57            2.14e+05 pr    1.22e+05    1.41e+05     994.604
     696      56       2    1.22e+05       1.22e+05    1.41e+05     994.924
     697      57            2.14e+05 pr    1.22e+05    1.41e+05     995.910
     698      56       1    1.28e+05       1.22e+05    1.41e+05     996.350
     699      57            1.44e+05 pr    1.22e+05    1.41e+05     996.453
     700      56         INFEASIBLE  pr    1.22e+05    1.41e+05     996.944
     701      55            2.14e+05 pr    1.22e+05    1.41e+05     998.255
     702      54            2.14e+05 pr    1.22e+05    1.41e+05     999.393
     703      53            1.41e+05 pr    1.22e+05    1.41e+05    1000.247
     704      52         INFEASIBLE  pr    1.22e+05    1.41e+05    1001.067
     705      51            1.44e+05 pr    1.22e+05    1.41e+05    1004.109
     706      50            1.44e+05 pr    1.22e+05    1.41e+05    1005.044
     707      49       2    1.22e+05       1.22e+05    1.41e+05    1009.456
     708      50       2    1.22e+05       1.22e+05    1.41e+05    1023.869
     709      51       1    1.22e+05       1.22e+05    1.41e+05    1024.085
     710      52            2.22e+05 pr    1.22e+05    1.41e+05    1025.648
     711      51            4.81e+05 pr    1.22e+05    1.41e+05    1028.437
     712      50       1    1.22e+05       1.22e+05    1.41e+05    1028.843
     713      51       2    1.22e+05       1.22e+05    1.41e+05    1035.448
     714      52            2.14e+05 pr    1.22e+05    1.41e+05    1036.372
     715      51       1    1.28e+05       1.22e+05    1.41e+05    1036.852
     716      52            1.44e+05 pr    1.22e+05    1.41e+05    1037.413
     717      51         INFEASIBLE  pr    1.22e+05    1.41e+05    1038.615
     718      50            2.22e+05 pr    1.22e+05    1.41e+05    1041.642
     719      49            1.44e+05 pr    1.22e+05    1.41e+05    1042.658
     720      48       1    1.22e+05       1.22e+05    1.41e+05    1042.809
     721      49            2.23e+05 pr    1.22e+05    1.41e+05    1043.272
     722      48            1.44e+05 pr    1.22e+05    1.41e+05    1044.166
     723      47       1    1.22e+05       1.22e+05    1.41e+05    1048.093
     724      48       2    1.22e+05       1.22e+05    1.41e+05    1052.604
     725      49            2.14e+05 pr    1.22e+05    1.41e+05    1052.889
     726      48         INFEASIBLE  pr    1.22e+05    1.41e+05    1054.528
     727      47         INFEASIBLE  pr    1.22e+05    1.41e+05    1055.623
     728      46         INFEASIBLE  pr    1.22e+05    1.41e+05    1056.699
     729      45            2.23e+05 pr    1.22e+05    1.41e+05    1057.203
     730      44         INFEASIBLE  pr    1.22e+05    1.41e+05    1057.946
     731      43            2.22e+05 pr    1.22e+05    1.41e+05    1060.915
     732      42            1.44e+05 pr    1.22e+05    1.41e+05    1063.436
     733      39            1.41e+05 pr    1.22e+05    1.41e+05    1063.906
     734      38       3    1.25e+05       1.22e+05    1.41e+05    1064.809
     735      39            2.14e+05 pr    1.22e+05    1.41e+05    1065.513
     736      38            2.14e+05 pr    1.22e+05    1.41e+05    1066.850
     737      37       2    1.25e+05       1.22e+05    1.41e+05    1067.103
     738      38       1    1.28e+05       1.22e+05    1.41e+05    1068.415
     739      39            1.44e+05 pr    1.22e+05    1.41e+05    1072.345
     740      38            1.44e+05 pr    1.22e+05    1.41e+05    1072.473
     741      37            2.14e+05 pr    1.22e+05    1.41e+05    1072.966
     742      36       4    1.25e+05       1.22e+05    1.41e+05    1073.597
     743      37            2.14e+05 pr    1.22e+05    1.41e+05    1077.276
     744      36       3    1.25e+05       1.22e+05    1.41e+05    1077.426
     745      37       2    1.25e+05       1.22e+05    1.41e+05    1077.540
     746      38            2.14e+05 pr    1.22e+05    1.41e+05    1077.630
     747      37       1    1.28e+05       1.22e+05    1.41e+05    1079.127
     748      38            1.44e+05 pr    1.22e+05    1.41e+05    1079.270
     749      37         INFEASIBLE  pr    1.22e+05    1.41e+05    1080.017
     750      36       2    1.25e+05       1.22e+05    1.41e+05    1081.007
     751      37       3    1.22e+05       1.22e+05    1.41e+05    1081.193
     752      38       2    1.22e+05       1.22e+05    1.41e+05    1081.324
     753      39            2.14e+05 pr    1.22e+05    1.41e+05    1081.434
     754      38            2.14e+05 pr    1.22e+05    1.41e+05    1082.578
     755      37       2    1.22e+05       1.22e+05    1.41e+05    1082.790
     756      38            2.14e+05 pr    1.22e+05    1.41e+05    1083.211
     757      37       1    1.28e+05       1.22e+05    1.41e+05    1083.466
     758      38            1.44e+05 pr    1.22e+05    1.41e+05    1085.273
     759      37            1.41e+05 pr    1.22e+05    1.41e+05    1086.377
     760      36            2.14e+05 pr    1.22e+05    1.41e+05    1087.297
     761      35       1    1.28e+05       1.22e+05    1.41e+05    1088.415
     762      36            1.44e+05 pr    1.22e+05    1.41e+05    1089.533
     763      35         INFEASIBLE  pr    1.22e+05    1.41e+05    1090.268
     764      34       3    1.25e+05       1.22e+05    1.41e+05    1090.589
     765      35            1.44e+05 pr    1.22e+05    1.41e+05    1091.513
     766      34       2    1.25e+05       1.22e+05    1.41e+05    1093.790
     767      35            2.14e+05 pr    1.22e+05    1.41e+05    1094.085
     768      34            2.14e+05 pr    1.22e+05    1.41e+05    1094.333
     769      33       2    1.25e+05       1.22e+05    1.41e+05    1095.298
     770      34            1.41e+05 pr    1.22e+05    1.41e+05    1095.852
     771      33            2.14e+05 pr    1.22e+05    1.41e+05    1096.888
     772      32       1    1.28e+05       1.22e+05    1.41e+05    1097.945
     773      33            1.44e+05 pr    1.22e+05    1.41e+05    1099.036
     774      32         INFEASIBLE  pr    1.22e+05    1.41e+05    1099.619
     775      29       2    1.28e+05       1.22e+05    1.41e+05    1100.565
     776      30       1    1.28e+05       1.22e+05    1.41e+05    1100.766
     777      31            1.44e+05 pr    1.22e+05    1.41e+05    1100.940
     778      30            1.47e+05 pr    1.22e+05    1.41e+05    1101.233
     779      29            2.14e+05 pr    1.22e+05    1.41e+05    1101.975
     780      28       2    1.22e+05       1.22e+05    1.41e+05    1103.542
     781      29         INFEASIBLE  pr    1.22e+05    1.41e+05    1104.287
     782      28       1    1.28e+05       1.22e+05    1.41e+05    1107.409
     783      29            1.44e+05 pr    1.22e+05    1.41e+05    1107.503
     784      28            1.44e+05 pr    1.22e+05    1.41e+05    1108.436
     785      23       4    1.25e+05       1.22e+05    1.41e+05    1111.603
     786      24       3    1.25e+05       1.22e+05    1.41e+05    1114.621
     787      25       2    1.25e+05       1.22e+05    1.41e+05    1114.816
     788      26            2.14e+05 pr    1.22e+05    1.41e+05    1114.986
     789      25       1    1.28e+05       1.22e+05    1.41e+05    1115.265
     790      26            1.41e+05 pr    1.22e+05    1.41e+05    1115.597
     791      25            2.22e+05 pr    1.22e+05    1.41e+05    1116.464
     792      24       2    1.25e+05       1.22e+05    1.41e+05    1118.287
     793      25            2.14e+05 pr    1.22e+05    1.41e+05    1118.649
     794      24            2.14e+05 pr    1.22e+05    1.41e+05    1119.319
     795      23            2.14e+05 pr    1.22e+05    1.41e+05    1121.148
     796      22       3    1.25e+05       1.22e+05    1.41e+05    1123.911
     797      23            2.22e+05 pr    1.22e+05    1.41e+05    1127.512
     798      22       2    1.25e+05       1.22e+05    1.41e+05    1129.028
     799      23            2.14e+05 pr    1.22e+05    1.41e+05    1129.708
     800      22       1    1.28e+05       1.22e+05    1.41e+05    1129.946
     801      23            1.44e+05 pr    1.22e+05    1.41e+05    1130.072
     802      22            1.47e+05 pr    1.22e+05    1.41e+05    1130.223
     803      21       2    1.25e+05       1.22e+05    1.41e+05    1131.532
     804      22       1    1.22e+05       1.22e+05    1.41e+05    1132.991
     805      23            2.22e+05 pr    1.22e+05    1.41e+05    1133.245
     806      22            1.44e+05 pr    1.22e+05    1.41e+05    1134.797
     807      21            2.14e+05 pr    1.22e+05    1.41e+05    1135.231
     808      20       1    1.28e+05       1.22e+05    1.41e+05    1135.405
     809      21            1.44e+05 pr    1.22e+05    1.41e+05    1135.649
     810      20         INFEASIBLE  pr    1.22e+05    1.41e+05    1136.964
     811      19       4    1.25e+05       1.22e+05    1.41e+05    1137.580
     812      20       1    1.22e+05       1.22e+05    1.41e+05    1137.771
     813      21            2.22e+05 pr    1.22e+05    1.41e+05    1138.414
     814      20            1.44e+05 pr    1.22e+05    1.41e+05    1141.832
     815      19            1.44e+05 pr    1.22e+05    1.41e+05    1144.623
     816      18       3    1.25e+05       1.22e+05    1.41e+05    1145.660
     817      19       2    1.25e+05       1.22e+05    1.41e+05    1145.784
     818      20            2.14e+05 pr    1.22e+05    1.41e+05    1145.902
     819      19            2.14e+05 pr    1.22e+05    1.41e+05    1146.410
     820      18       2    1.25e+05       1.22e+05    1.41e+05    1147.107
     821      19            4.88e+05 pr    1.25e+05    1.41e+05    1164.931
     822      18            2.14e+05 pr    1.25e+05    1.41e+05    1165.052
     823      17       1    1.28e+05       1.25e+05    1.41e+05    1165.281
     824      18            1.44e+05 pr    1.25e+05    1.41e+05    1165.558
     825      17         INFEASIBLE  pr    1.25e+05    1.41e+05    1166.243
     826      16       3    1.25e+05       1.25e+05    1.41e+05    1166.812
     827      17       2    1.25e+05       1.25e+05    1.41e+05    1166.951
     828      18       1    1.22e+05       1.25e+05    1.41e+05    1167.576
     829      19            2.22e+05 pr    1.25e+05    1.41e+05    1167.889
     830      18            1.44e+05 pr    1.25e+05    1.41e+05    1168.482
     831      17            2.91e+05 pr    1.25e+05    1.41e+05    1170.787
     832      16       2    1.25e+05       1.25e+05    1.41e+05    1171.586
     833      17            2.14e+05 pr    1.25e+05    1.41e+05    1171.867
     834      16            2.14e+05 pr    1.25e+05    1.41e+05    1172.427
     835      15       2    1.25e+05       1.25e+05    1.41e+05    1172.562
     836      16       2    1.25e+05       1.25e+05    1.41e+05    1172.702
     837      17       1    1.28e+05       1.25e+05    1.41e+05    1173.337
     838      18            1.44e+05 pr    1.25e+05    1.41e+05    1173.450
     839      17         INFEASIBLE  pr    1.25e+05    1.41e+05    1173.845
     840      16            1.41e+05 pr    1.25e+05    1.41e+05    1175.194
     841      15            1.41e+05 pr    1.25e+05    1.41e+05    1175.641
     842      14            2.14e+05 pr    1.41e+05    1.41e+05    1177.171

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933906225936e+05
Final integrality gap (abs / rel)   =  3.96e-03 /   2.81e-08 ( 0.00%)
# of nodes processed                =      842
# of subproblems processed          =      846
Total program time (secs)           =    1177.18689 (  1169.325 CPU time)
Time spent in evaluations (secs)    =      43.87672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.8         13.7    226857
   nlp_gf_jg         12.6         12.4    144440
  nlp_hess_l         10.9           11    144446
      solver     1.17e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4146
         0         0    0.1332
    1.0000    1.0000    0.4214
         0         0    0.1308

Removed Variables within Vanished Phases
===================================================
 
