====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.017
       2       1       9    1.07e+05     -1.80e+308                   4.586
       3       2       8    1.07e+05     -1.80e+308                   4.663
       4       3       7    1.07e+05     -1.80e+308                   4.763
       5       4       6    1.07e+05     -1.80e+308                   4.841
       6       5       5    1.07e+05     -1.80e+308                   4.911
       7       6       4    1.07e+05     -1.80e+308                   5.008
       8       7       3    1.07e+05     -1.80e+308                   5.062
       9       8       2    1.07e+05     -1.80e+308                   5.130
      10       9         INFEASIBLE  pr  -1.80e+308                   5.681
      11       8       1    3.89e+05     -1.80e+308                   6.559
      12       9         INFEASIBLE  pr  -1.80e+308                   6.859
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       7.358
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       7.447
      15       8         INFEASIBLE  pr    1.07e+05    3.96e+05       8.660
      16       7       1    2.14e+05       1.07e+05    3.96e+05       9.421
      17       8         INFEASIBLE  pr    1.07e+05    3.96e+05      10.073
      18       7            4.12e+05 pr    1.07e+05    3.96e+05      13.538
      19       6       1    3.89e+05       1.07e+05    3.96e+05      14.303
      20       7       3    1.07e+05       1.07e+05    3.96e+05      14.428
      21       8       2    2.14e+05       1.07e+05    3.96e+05      15.899
      22       9         INFEASIBLE  pr    1.07e+05    3.96e+05      16.735
      23       8         INFEASIBLE  pr    1.07e+05    3.96e+05      17.479
      24       7       2    2.14e+05       1.07e+05    3.96e+05      20.004
      25       8       6    1.07e+05       1.07e+05    3.96e+05      20.099
      26       9       5    1.07e+05       1.07e+05    3.96e+05      20.709
      27      10       4    1.07e+05       1.07e+05    3.96e+05      20.873
      28      11         INFEASIBLE  pr    1.07e+05    3.96e+05      25.066
      29      10       3    1.68e+05       1.07e+05    3.96e+05      26.298
      30      11       2    2.14e+05       1.07e+05    3.96e+05      27.175
      31      12       1    2.14e+05       1.07e+05    3.96e+05      27.381
      32      13         INFEASIBLE  pr    1.07e+05    3.96e+05      28.639
      33      12            4.12e+05 pr    1.07e+05    3.96e+05      29.965
      34      11         INFEASIBLE  pr    1.07e+05    3.96e+05      31.229
      35      10       2    2.50e+05       1.07e+05    3.96e+05      33.928
      36      11       5    1.07e+05       1.07e+05    3.96e+05      34.913
      37      12       5    1.07e+05       1.07e+05    3.96e+05      35.038
      38      13       7    1.07e+05       1.07e+05    3.96e+05      35.148
      39      14       6    1.07e+05       1.07e+05    3.96e+05      37.129
      40      15       5    2.39e+05       1.07e+05    3.96e+05      37.294
      41      16       4    2.39e+05       1.07e+05    3.96e+05      40.123
      42      17       3    2.39e+05       1.07e+05    3.96e+05      41.597
      43      18         INFEASIBLE  pr    1.07e+05    3.96e+05      42.022
      44      17       2    2.39e+05       1.07e+05    3.96e+05      42.367
      45      18            3.96e+05 pr    1.07e+05    3.96e+05      42.667
      46      17       1    2.39e+05       1.07e+05    3.96e+05      43.082
      47      18            3.96e+05 pr    1.07e+05    3.96e+05      43.193
      48      17            3.96e+05 pr    1.07e+05    3.96e+05      43.724
      49      16       3    2.39e+05       1.07e+05    3.96e+05      44.124
      50      17       6    1.07e+05       1.07e+05    3.96e+05      52.690
      51      18       8    1.07e+05       1.07e+05    3.96e+05      52.815
      52      19       4    1.07e+05       1.07e+05    3.96e+05      52.958
      53      20         INFEASIBLE  pr    1.07e+05    3.96e+05      54.032
      54      19         INFEASIBLE  pr    1.07e+05    3.96e+05      55.003
      55      18       7    1.07e+05       1.07e+05    3.96e+05      55.131
      56      19       6    1.07e+05       1.07e+05    3.96e+05      56.913
      57      20       5    1.07e+05       1.07e+05    3.96e+05      58.279
      58      21       4    1.07e+05       1.07e+05    3.96e+05      58.395
      59      22       3    1.07e+05       1.07e+05    3.96e+05      58.466
      60      23       2    2.14e+05       1.07e+05    3.96e+05      59.203
      61      24       1    2.14e+05       1.07e+05    3.96e+05      59.286
      62      25         INFEASIBLE  pr    1.07e+05    3.96e+05      59.812
      63      24         INFEASIBLE  pr    1.07e+05    3.96e+05      60.354
      64      23       1    2.14e+05       1.07e+05    3.96e+05      60.533
      65      24       5    1.07e+05       1.07e+05    3.96e+05      60.711
      66      25       3    1.07e+05       1.07e+05    3.96e+05      60.805
      67      26       2    2.14e+05       1.07e+05    3.96e+05      62.211
      68      27       1    2.14e+05       1.07e+05    3.96e+05      62.299
      69      28            4.12e+05 pr    1.07e+05    3.96e+05      62.481
      70      27            4.12e+05 pr    1.07e+05    3.96e+05      63.526
      71      26       1    2.14e+05       1.07e+05    3.96e+05      64.319
      72      27       2    1.68e+05       1.07e+05    3.96e+05      66.576
      73      28         INFEASIBLE  pr    1.07e+05    3.96e+05      67.061
      74      27       1    2.14e+05       1.07e+05    3.96e+05      67.463
      75      28            4.12e+05 pr    1.07e+05    3.96e+05      68.265
*     76      27       0    3.83e+05  f    1.07e+05    3.83e+05      68.759
      77      26       1    1.98e+05       1.07e+05    3.83e+05      69.098
      78      27         INFEASIBLE  pr    1.07e+05    3.83e+05      70.255
      79      26            3.96e+05 pr    1.07e+05    3.83e+05      71.527
      80      25         INFEASIBLE  pr    1.07e+05    3.83e+05      73.487
      81      24            4.20e+05 pr    1.07e+05    3.83e+05      73.714
      82      23            4.14e+05 pr    1.07e+05    3.83e+05      73.894
      83      22       4    2.14e+05       1.07e+05    3.83e+05      75.749
      84      23       3    1.68e+05       1.07e+05    3.83e+05      79.662
      85      24       2    2.14e+05       1.07e+05    3.83e+05      80.122
      86      25       1    2.14e+05       1.07e+05    3.83e+05      80.275
      87      26         INFEASIBLE  pr    1.07e+05    3.83e+05      80.713
      88      25            3.98e+05 pr    1.07e+05    3.83e+05      81.340
      89      24       1    2.14e+05       1.07e+05    3.83e+05      83.349
      90      25            4.91e+05 pr    1.07e+05    3.83e+05      85.427
      91      24         INFEASIBLE  pr    1.07e+05    3.83e+05      86.145
      92      23            4.14e+05 pr    1.07e+05    3.83e+05      86.583
      93      22       2    2.14e+05       1.07e+05    3.83e+05      88.529
      94      23       4    1.68e+05       1.07e+05    3.83e+05     100.367
      95      24       4    1.07e+05       1.07e+05    3.83e+05     100.478
      96      25       3    2.14e+05       1.07e+05    3.83e+05     102.583
      97      26       2    2.14e+05       1.07e+05    3.83e+05     103.105
      98      27       1    2.14e+05       1.07e+05    3.83e+05     103.200
      99      28         INFEASIBLE  pr    1.07e+05    3.83e+05     103.799
     100      27            4.13e+05 pr    1.07e+05    3.83e+05     107.494
     101      26       1    2.14e+05       1.07e+05    3.83e+05     108.606
     102      27         INFEASIBLE  pr    1.07e+05    3.83e+05     113.701
     103      26         INFEASIBLE  pr    1.07e+05    3.83e+05     114.520
     104      25         INFEASIBLE  pr    1.07e+05    3.83e+05     115.402
     105      24       2    2.14e+05       1.07e+05    3.83e+05     117.802
     106      25       5    3.24e+05       1.07e+05    3.83e+05     123.453
     107      26       4    1.07e+05       1.07e+05    3.83e+05     123.706
     108      27       3    1.07e+05       1.07e+05    3.83e+05     124.547
     109      28       2    1.07e+05       1.07e+05    3.83e+05     124.673
     110      29       1    2.14e+05       1.07e+05    3.83e+05     124.772
     111      30            4.14e+05 pr    1.07e+05    3.83e+05     124.905
     112      29            4.18e+05 pr    1.07e+05    3.83e+05     126.261
     113      28         INFEASIBLE  pr    1.07e+05    3.83e+05     128.299
     114      27       2    1.07e+05       1.07e+05    3.83e+05     128.431
     115      28       3    1.07e+05       1.07e+05    3.83e+05     128.613
     116      29         INFEASIBLE  pr    1.07e+05    3.83e+05     130.206
     117      28       2    2.14e+05       1.07e+05    3.83e+05     131.457
     118      29       1    2.14e+05       1.07e+05    3.83e+05     135.890
     119      30            3.98e+05 pr    1.07e+05    3.83e+05     138.793
     120      29            4.12e+05 pr    1.07e+05    3.83e+05     143.302
     121      28       1    2.14e+05       1.07e+05    3.83e+05     144.307
     122      29         INFEASIBLE  pr    1.07e+05    3.83e+05     145.362
     123      28            3.83e+05 pr    1.07e+05    3.83e+05     147.103
     124      27         INFEASIBLE  pr    1.07e+05    3.83e+05     147.968
     125      26       2    2.14e+05       1.07e+05    3.83e+05     153.438
     126      27       4    2.14e+05       1.07e+05    3.83e+05     156.660
     127      28       3    2.14e+05       1.07e+05    3.83e+05     156.774
     128      29       2    2.39e+05       1.07e+05    3.83e+05     157.287
     129      30         INFEASIBLE  pr    1.07e+05    3.83e+05     158.108
     130      29       1    2.39e+05       1.07e+05    3.83e+05     158.439
     131      30            3.96e+05 pr    1.07e+05    3.83e+05     158.543
     132      29         INFEASIBLE  pr    1.07e+05    3.83e+05     159.378
     133      28       2    2.14e+05       1.07e+05    3.83e+05     161.941
     134      29       4    1.59e+05       1.07e+05    3.83e+05     163.351
     135      30       7    1.07e+05       1.07e+05    3.83e+05     163.525
     136      31       6    1.07e+05       1.07e+05    3.83e+05     163.653
     137      32       5    1.07e+05       1.07e+05    3.83e+05     163.813
     138      33       4    1.07e+05       1.07e+05    3.83e+05     164.086
     139      34       3    1.07e+05       1.07e+05    3.83e+05     164.213
     140      35       2    2.14e+05       1.07e+05    3.83e+05     164.702
     141      36       1    2.39e+05       1.07e+05    3.83e+05     166.938
     142      37            3.96e+05 pr    1.07e+05    3.83e+05     167.029
     143      36            3.96e+05 pr    1.07e+05    3.83e+05     168.427
     144      35       1    2.14e+05       1.07e+05    3.83e+05     168.519
     145      36       5    1.07e+05       1.07e+05    3.83e+05     169.446
     146      37       4    2.14e+05       1.07e+05    3.83e+05     173.729
     147      38       3    2.14e+05       1.07e+05    3.83e+05     175.439
     148      39       2    1.82e+05       1.07e+05    3.83e+05     179.822
     149      40       1    2.39e+05       1.07e+05    3.83e+05     180.589
     150      41         FAILED -400       1.07e+05    3.83e+05     201.334
     151      40            3.97e+05 pr    1.07e+05    3.83e+05     201.914
     152      39       1    1.98e+05       1.07e+05    3.83e+05     204.647
     153      40       4    1.07e+05       1.07e+05    3.83e+05     209.590
     154      41       4    1.07e+05       1.07e+05    3.83e+05     209.700
     155      42       3    1.68e+05       1.07e+05    3.83e+05     213.912
     156      43       2    2.39e+05       1.07e+05    3.83e+05     217.812
     157      44       1    2.39e+05       1.07e+05    3.83e+05     217.989
     158      45            3.97e+05 pr    1.07e+05    3.83e+05     219.015
     159      44            3.97e+05 pr    1.07e+05    3.83e+05     220.039
     160      43       1    2.39e+05       1.07e+05    3.83e+05     220.245
     161      44       3    1.61e+05       1.07e+05    3.83e+05     220.807
     162      45       6    1.07e+05       1.07e+05    3.83e+05     220.919
     163      46       5    1.07e+05       1.07e+05    3.83e+05     221.031
     164      47       4    1.07e+05       1.07e+05    3.83e+05     236.105
     165      48       3    1.07e+05       1.07e+05    3.83e+05     236.283
     166      49       2    1.07e+05       1.07e+05    3.83e+05     236.409
     167      50       1    2.14e+05       1.07e+05    3.83e+05     238.353
     168      51         INFEASIBLE  pr    1.07e+05    3.83e+05     239.130
     169      50            3.94e+05 pr    1.07e+05    3.83e+05     242.332
     170      49            3.83e+05 pr    1.07e+05    3.83e+05     246.366
     171      48       2    1.07e+05       1.07e+05    3.83e+05     246.512
     172      49       3    1.07e+05       1.07e+05    3.83e+05     246.591
     173      50         INFEASIBLE  pr    1.07e+05    3.83e+05     251.520
     174      49       2    2.14e+05       1.07e+05    3.83e+05     257.381
     175      50       1    2.39e+05       1.07e+05    3.83e+05     258.048
     176      51            3.83e+05 pr    1.07e+05    3.83e+05     260.246
     177      50         FAILED -400       1.07e+05    3.83e+05     281.724
     178      49       1    2.14e+05       1.07e+05    3.83e+05     282.757
     179      50       5    1.07e+05       1.07e+05    3.83e+05     282.870
     180      51       4    1.07e+05       1.07e+05    3.83e+05     283.027
     181      52       3    2.14e+05       1.07e+05    3.83e+05     285.667
     182      53       2    3.05e+05       1.07e+05    3.83e+05     287.599
     183      54       1    2.14e+05       1.07e+05    3.83e+05     291.118
     184      55         INFEASIBLE  pr    1.07e+05    3.83e+05     291.987
     185      54         INFEASIBLE  pr    1.07e+05    3.83e+05     294.341
     186      53       1    2.14e+05       1.07e+05    3.83e+05     294.969
     187      54       4    1.07e+05       1.07e+05    3.83e+05     295.067
     188      55       3    2.00e+05       1.07e+05    3.83e+05     296.559
     189      56       2    2.00e+05       1.07e+05    3.83e+05     296.706
     190      57       1    2.14e+05       1.07e+05    3.83e+05     297.460
     191      58            3.97e+05 pr    1.07e+05    3.83e+05     298.523
     192      57         INFEASIBLE  pr    1.07e+05    3.83e+05     299.075
     193      56       1    2.14e+05       1.07e+05    3.83e+05     299.475
     194      57         INFEASIBLE  pr    1.07e+05    3.83e+05     300.266
     195      56            3.95e+05 pr    1.07e+05    3.83e+05     300.618
     196      55         INFEASIBLE  pr    1.07e+05    3.83e+05     301.369
     197      54       2    2.01e+05       1.07e+05    3.83e+05     301.620
     198      55         INFEASIBLE  pr    1.07e+05    3.83e+05     302.589
     199      54       1    3.11e+05       1.07e+05    3.83e+05     304.763
     200      55            3.92e+05 pr    1.07e+05    3.83e+05     307.701
     201      54            3.95e+05 pr    1.07e+05    3.83e+05     308.233
     202      53         INFEASIBLE  pr    1.07e+05    3.83e+05     309.023
     203      52            3.97e+05 pr    1.07e+05    3.83e+05     309.610
     204      51         INFEASIBLE  pr    1.07e+05    3.83e+05     310.525
     205      50       2    2.14e+05       1.07e+05    3.83e+05     310.806
     206      51            3.83e+05 pr    1.07e+05    3.83e+05     313.436
     207      50       1    2.39e+05       1.07e+05    3.83e+05     317.463
     208      51            3.96e+05 pr    1.07e+05    3.83e+05     318.215
     209      50         INFEASIBLE  pr    1.07e+05    3.83e+05     318.984
     210      49         INFEASIBLE  pr    1.07e+05    3.83e+05     319.772
     211      48            3.83e+05 pr    1.07e+05    3.83e+05     320.820
     212      47            3.95e+05 pr    1.07e+05    3.83e+05     323.306
     213      46         INFEASIBLE  pr    1.07e+05    3.83e+05     327.671
     214      45            3.97e+05 pr    1.07e+05    3.83e+05     328.863
     215      44       2    2.54e+05       1.07e+05    3.83e+05     331.374
     216      45       1    2.93e+05       1.07e+05    3.83e+05     331.490
     217      46            3.95e+05 pr    1.07e+05    3.83e+05     333.441
     218      45            3.96e+05 pr    1.07e+05    3.83e+05     333.777
     219      44            3.89e+05 pr    1.07e+05    3.83e+05     334.392
     220      43       2    2.55e+05       1.07e+05    3.83e+05     337.203
     221      44       3    1.07e+05       1.07e+05    3.83e+05     337.475
     222      45         INFEASIBLE  pr    1.07e+05    3.83e+05     338.453
     223      44       2    2.55e+05       1.07e+05    3.83e+05     339.345
     224      45       1    3.08e+05       1.07e+05    3.83e+05     341.692
     225      46            3.90e+05 pr    1.07e+05    3.83e+05     341.783
     226      45            3.95e+05 pr    1.07e+05    3.83e+05     342.597
     227      44            3.90e+05 pr    1.07e+05    3.83e+05     342.877
     228      43       1    2.96e+05       1.07e+05    3.83e+05     344.287
     229      44            3.83e+05 pr    1.07e+05    3.83e+05     346.548
     230      43         INFEASIBLE  pr    1.07e+05    3.83e+05     347.297
     231      42       1    2.96e+05       1.07e+05    3.83e+05     347.459
     232      43       3    1.07e+05       1.07e+05    3.83e+05     347.592
     233      44       3    1.07e+05       1.07e+05    3.83e+05     351.060
     234      45       2    1.98e+05       1.07e+05    3.83e+05     352.550
     235      46       1    1.98e+05       1.07e+05    3.83e+05     352.714
     236      47            3.96e+05 pr    1.07e+05    3.83e+05     352.829
     237      46            3.83e+05 pr    1.07e+05    3.83e+05     354.309
     238      45         INFEASIBLE        1.07e+05    3.83e+05     356.065
     239      46            3.97e+05 pr    1.07e+05    3.83e+05     356.260
     240      45            3.85e+05 pr    1.07e+05    3.83e+05     358.397
     241      44         INFEASIBLE  pr    1.07e+05    3.83e+05     359.323
     242      43       2    2.39e+05       1.07e+05    3.83e+05     360.149
     243      44       1    2.39e+05       1.07e+05    3.83e+05     360.475
     244      45            3.97e+05 pr    1.07e+05    3.83e+05     361.151
     245      44         INFEASIBLE  pr    1.07e+05    3.83e+05     362.412
     246      43       1    2.39e+05       1.07e+05    3.83e+05     363.279
     247      44         INFEASIBLE  pr    1.07e+05    3.83e+05     364.198
     248      43            3.97e+05 pr    1.07e+05    3.83e+05     364.396
     249      42         INFEASIBLE  pr    1.07e+05    3.83e+05     365.819
     250      41            3.83e+05 pr    1.07e+05    3.83e+05     366.193
     251      40         INFEASIBLE  pr    1.07e+05    3.83e+05     367.331
     252      39            3.83e+05 pr    1.07e+05    3.83e+05     369.212
     253      38            3.96e+05 pr    1.07e+05    3.83e+05     369.992
     254      37         INFEASIBLE  pr    1.07e+05    3.83e+05     370.894
     255      36            3.83e+05 pr    1.07e+05    3.83e+05     371.344
     256      35            3.97e+05 pr    1.07e+05    3.83e+05     372.227
     257      34       2    2.14e+05       1.07e+05    3.83e+05     372.379
     258      35       5    1.07e+05       1.07e+05    3.83e+05     372.604
     259      36       4    2.39e+05       1.07e+05    3.83e+05     377.012
     260      37       3    2.39e+05       1.07e+05    3.83e+05     377.193
     261      38         INFEASIBLE  pr    1.07e+05    3.83e+05     377.837
     262      37       2    2.39e+05       1.07e+05    3.83e+05     378.111
     263      38       1    2.39e+05       1.07e+05    3.83e+05     384.730
     264      39            3.96e+05 pr    1.07e+05    3.83e+05     385.696
     265      38            3.97e+05 pr    1.07e+05    3.83e+05     386.730
     266      37       1    2.39e+05       1.07e+05    3.83e+05     392.977
     267      38         INFEASIBLE  pr    1.07e+05    3.83e+05     394.038
     268      37            3.96e+05 pr    1.07e+05    3.83e+05     394.330
     269      36            3.97e+05 pr    1.07e+05    3.83e+05     395.068
     270      35       3    2.39e+05       1.07e+05    3.83e+05     395.416
     271      36       5    1.07e+05       1.07e+05    3.83e+05     395.686
     272      37         INFEASIBLE  pr    1.07e+05    3.83e+05     397.108
     273      36         INFEASIBLE  pr    1.07e+05    3.83e+05     398.102
     274      35       2    2.40e+05       1.07e+05    3.83e+05     401.972
     275      36       1    2.40e+05       1.07e+05    3.83e+05     402.166
     276      37            3.96e+05 pr    1.07e+05    3.83e+05     405.194
     277      36            3.97e+05 pr    1.07e+05    3.83e+05     406.405
     278      35         FAILED -400       1.07e+05    3.83e+05     428.379
     279      36            3.97e+05 pr    1.07e+05    3.83e+05     428.470
     280      35            3.97e+05 pr    1.07e+05    3.83e+05     429.859
     281      34       2    2.39e+05       1.07e+05    3.83e+05     430.634
     282      35         INFEASIBLE  pr    1.07e+05    3.83e+05     431.813
     283      34         INFEASIBLE  pr    1.07e+05    3.83e+05     433.908
     284      33       1    2.39e+05       1.07e+05    3.83e+05     434.256
     285      34            3.97e+05 pr    1.07e+05    3.83e+05     435.032
     286      33            3.95e+05 pr    1.07e+05    3.83e+05     435.434
     287      32       1    2.39e+05       1.07e+05    3.83e+05     435.818
     288      33         INFEASIBLE  pr    1.07e+05    3.83e+05     437.351
     289      32         INFEASIBLE  pr    1.07e+05    3.83e+05     438.126
     290      31       1    2.14e+05       1.07e+05    3.83e+05     440.786
     291      32            3.89e+05 pr    1.59e+05    3.83e+05     449.253
     292      31            3.83e+05 pr    1.59e+05    3.83e+05     449.351
     293      30         INFEASIBLE  pr    1.59e+05    3.83e+05     449.957
     294      29       3    2.14e+05       1.59e+05    3.83e+05     450.554
     295      30       3    1.61e+05       1.59e+05    3.83e+05     450.887
     296      31       2    1.94e+05       1.59e+05    3.83e+05     452.242
     297      32         INFEASIBLE  pr    1.59e+05    3.83e+05     453.114
     298      31       1    1.98e+05       1.59e+05    3.83e+05     453.538
     299      32            3.97e+05 pr    1.59e+05    3.83e+05     453.932
     300      31         INFEASIBLE  pr    1.59e+05    3.83e+05     454.781
     301      30       2    2.39e+05       1.59e+05    3.83e+05     455.255
     302      31       3    2.54e+05       1.68e+05    3.83e+05     459.268
     303      32       3    1.68e+05       1.68e+05    3.83e+05     459.429
     304      33       2    1.68e+05       1.68e+05    3.83e+05     459.696
     305      34            3.90e+05 pr    1.68e+05    3.83e+05     463.287
     306      33         INFEASIBLE  pr    1.68e+05    3.83e+05     464.245
     307      32       2    1.68e+05       1.68e+05    3.83e+05     464.383
     308      33       3    1.68e+05       1.68e+05    3.83e+05     465.969
     309      34            3.97e+05 pr    1.68e+05    3.83e+05     468.641
     310      33         INFEASIBLE  pr    1.68e+05    3.83e+05     469.515
     311      32         INFEASIBLE  pr    1.68e+05    3.83e+05     470.465
     312      31         INFEASIBLE  pr    2.14e+05    3.83e+05     471.421
     313      30       2    2.54e+05       2.14e+05    3.83e+05     475.015
     314      31       1    2.92e+05       2.14e+05    3.83e+05     476.105
     315      32            4.08e+05 pr    2.14e+05    3.83e+05     476.580
     316      31            3.96e+05 pr    2.14e+05    3.83e+05     477.134
     317      30       1    2.92e+05       2.14e+05    3.83e+05     478.091
     318      31       1    2.96e+05       2.14e+05    3.83e+05     478.833
     319      32            4.09e+05 pr    2.14e+05    3.83e+05     479.041
     320      31            3.83e+05 pr    2.14e+05    3.83e+05     479.577
     321      30            3.83e+05 pr    2.14e+05    3.83e+05     479.695
     322      29            3.96e+05 pr    2.14e+05    3.83e+05     483.686
     323      28       2    2.54e+05       2.14e+05    3.83e+05     483.805
     324      29         INFEASIBLE  pr    2.14e+05    3.83e+05     485.084
     325      28       1    3.31e+05       2.14e+05    3.83e+05     485.556
     326      29            4.12e+05 pr    2.14e+05    3.83e+05     489.770
     327      28            3.97e+05 pr    2.14e+05    3.83e+05     490.285
     328      27            3.96e+05 pr    2.14e+05    3.83e+05     490.686
     329      26       1    2.39e+05       2.14e+05    3.83e+05     493.015
     330      27         INFEASIBLE  pr    2.14e+05    3.83e+05     494.552
     331      26            3.97e+05 pr    2.14e+05    3.83e+05     497.431
     332      25       1    2.39e+05       2.14e+05    3.83e+05     499.819
     333      26       3    1.68e+05       2.14e+05    3.83e+05     506.923
     334      27         INFEASIBLE  pr    2.14e+05    3.83e+05     508.692
     335      26       2    2.00e+05       2.14e+05    3.83e+05     510.231
     336      27       1    2.14e+05       2.14e+05    3.83e+05     512.528
     337      28            4.29e+05 pr    2.14e+05    3.83e+05     513.056
     338      27         INFEASIBLE  pr    2.14e+05    3.83e+05     513.810
     339      26       1    2.06e+05       2.14e+05    3.83e+05     514.435
     340      27         INFEASIBLE  pr    2.14e+05    3.83e+05     515.229
     341      26         INFEASIBLE  pr    2.14e+05    3.83e+05     516.619
     342      25         INFEASIBLE  pr    2.14e+05    3.83e+05     517.421
     343      24         INFEASIBLE  pr    2.14e+05    3.83e+05     518.331
     344      23       2    2.14e+05       2.14e+05    3.83e+05     518.695
     345      24       1    2.14e+05       2.14e+05    3.83e+05     521.630
     346      25            3.97e+05 pr    2.14e+05    3.83e+05     521.963
     347      24         INFEASIBLE  pr    2.14e+05    3.83e+05     522.737
     348      23       1    2.14e+05       2.14e+05    3.83e+05     525.120
     349      24       3    2.14e+05       2.14e+05    3.83e+05     525.453
     350      25         INFEASIBLE  pr    2.14e+05    3.83e+05     526.144
     351      24       2    2.14e+05       2.14e+05    3.83e+05     531.068
     352      25       1    2.14e+05       2.14e+05    3.83e+05     531.252
     353      26         INFEASIBLE  pr    2.14e+05    3.83e+05     532.028
     354      25         INFEASIBLE  pr    2.14e+05    3.83e+05     532.818
     355      24       1    2.14e+05       2.14e+05    3.83e+05     533.074
     356      25         INFEASIBLE  pr    2.14e+05    3.83e+05     533.878
     357      24         FAILED -400       2.14e+05    3.83e+05     551.575
     358      23            3.97e+05 pr    2.14e+05    3.83e+05     552.431
     359      22         INFEASIBLE  pr    2.14e+05    3.83e+05     553.215
     360      21       2    2.14e+05       2.14e+05    3.83e+05     553.694
     361      22       1    2.39e+05       2.14e+05    3.83e+05     554.635
     362      23         INFEASIBLE  pr    2.14e+05    3.83e+05     555.505
     363      22            3.95e+05 pr    2.14e+05    3.83e+05     556.246
     364      21       1    2.14e+05       2.14e+05    3.83e+05     556.403
     365      22            3.97e+05 pr    2.14e+05    3.83e+05     556.795
     366      21         INFEASIBLE  pr    2.14e+05    3.83e+05     557.554
     367      20            3.96e+05 pr    2.14e+05    3.83e+05     559.480
     368      19            3.96e+05 pr    2.14e+05    3.83e+05     560.739
     369      18       1    2.14e+05       2.14e+05    3.83e+05     561.065
     370      19            4.14e+05 pr    2.14e+05    3.83e+05     562.109
     371      18            6.02e+05 pr    2.14e+05    3.83e+05     563.203
     372      17       1    2.14e+05       2.14e+05    3.83e+05     563.468
     373      18            3.97e+05 pr    2.14e+05    3.83e+05     572.956
     374      17         INFEASIBLE  pr    2.14e+05    3.83e+05     573.754
     375      16       4    1.68e+05       2.14e+05    3.83e+05     573.924
     376      17       3    1.68e+05       2.14e+05    3.83e+05     574.203
     377      18       2    1.68e+05       2.14e+05    3.83e+05     576.302
     378      19       1    2.14e+05       2.14e+05    3.83e+05     576.672
     379      20         INFEASIBLE  pr    2.14e+05    3.83e+05     577.344
     380      19         INFEASIBLE  pr    2.14e+05    3.83e+05     577.950
     381      18       1    2.39e+05       2.14e+05    3.83e+05     579.639
     382      19       3    1.68e+05       2.14e+05    3.83e+05     585.182
     383      20       2    1.68e+05       2.14e+05    3.83e+05     585.693
     384      21       1    2.14e+05       2.14e+05    3.83e+05     585.980
     385      22         INFEASIBLE  pr    2.14e+05    3.83e+05     586.424
     386      21         INFEASIBLE  pr    2.14e+05    3.83e+05     587.240
     387      20       1    2.06e+05       2.14e+05    3.83e+05     587.687
     388      21       2    1.68e+05       2.14e+05    3.83e+05     589.110
     389      22       1    2.71e+05       2.14e+05    3.83e+05     590.125
     390      23         INFEASIBLE  pr    2.14e+05    3.83e+05     590.914
     391      22         INFEASIBLE  pr    2.14e+05    3.83e+05     591.681
     392      21       1    2.06e+05       2.14e+05    3.83e+05     591.835
     393      22       2    1.68e+05       2.14e+05    3.83e+05     593.750
     394      23       1    2.14e+05       2.14e+05    3.83e+05     593.938
     395      24         INFEASIBLE  pr    2.14e+05    3.83e+05     594.648
     396      23         INFEASIBLE  pr    2.14e+05    3.83e+05     595.206
     397      22       1    2.39e+05       2.14e+05    3.83e+05     596.301
     398      23         INFEASIBLE  pr    2.14e+05    3.83e+05     597.188
     399      22            3.96e+05 pr    2.14e+05    3.83e+05     597.305
     400      21            3.97e+05 pr    2.14e+05    3.83e+05     597.925
     401      20         INFEASIBLE  pr    2.14e+05    3.83e+05     598.826
     402      19            3.96e+05 pr    2.14e+05    3.83e+05     599.707
     403      18            3.97e+05 pr    2.14e+05    3.83e+05     600.415
     404      17            3.96e+05 pr    2.14e+05    3.83e+05     600.827
     405      16            6.08e+05 pr    2.14e+05    3.83e+05     603.098
     406      15       4    1.68e+05       2.14e+05    3.83e+05     603.256
     407      16       3    1.68e+05       2.14e+05    3.83e+05     604.675
     408      17       2    1.68e+05       2.14e+05    3.83e+05     605.780
     409      18            3.89e+05 pr    2.14e+05    3.83e+05     606.413
     410      17       1    3.09e+05       2.14e+05    3.83e+05     606.672
     411      18         INFEASIBLE  pr    2.14e+05    3.83e+05     607.774
     412      17            3.96e+05 pr    2.14e+05    3.83e+05     608.920
     413      16       2    2.81e+05       2.14e+05    3.83e+05     610.313
     414      17       3    1.68e+05       2.14e+05    3.83e+05     610.465
     415      18       2    1.68e+05       2.14e+05    3.83e+05     610.595
     416      19       1    2.96e+05       2.14e+05    3.83e+05     615.043
     417      20            3.95e+05 pr    2.14e+05    3.83e+05     615.227
     418      19            3.95e+05 pr    2.14e+05    3.83e+05     619.499
     419      18       1    3.09e+05       2.14e+05    3.83e+05     622.384
     420      19       2    1.68e+05       2.14e+05    3.83e+05     622.947
     421      20       1    2.96e+05       2.14e+05    3.83e+05     625.721
     422      21         INFEASIBLE  pr    2.14e+05    3.83e+05     627.198
     423      20            3.97e+05 pr    2.14e+05    3.83e+05     627.378
     424      19         INFEASIBLE  pr    2.14e+05    3.83e+05     628.325
     425      18         INFEASIBLE  pr    2.14e+05    3.83e+05     629.121
     426      17            3.97e+05 pr    2.14e+05    3.83e+05     629.236
     427      16            3.90e+05 pr    2.14e+05    3.83e+05     629.572
     428      15         INFEASIBLE  pr    2.14e+05    3.83e+05     630.390
     429      14         INFEASIBLE  pr    2.14e+05    3.83e+05     630.847
     430      13       1    2.14e+05       2.14e+05    3.83e+05     632.612
     431      14         INFEASIBLE  pr    2.14e+05    3.83e+05     633.388
     432      13         INFEASIBLE  pr    2.14e+05    3.83e+05     634.600
     433      12            3.96e+05 pr    2.14e+05    3.83e+05     635.550
     434      11       1    2.14e+05       2.14e+05    3.83e+05     637.371
     435      12            3.89e+05 pr    2.14e+05    3.83e+05     637.864
     436      11         INFEASIBLE  pr    2.14e+05    3.83e+05     640.026
     437      10         INFEASIBLE  pr    2.14e+05    3.83e+05     640.639
     438       9            4.12e+05 pr    2.14e+05    3.83e+05     641.387
     439       8       2    2.39e+05       2.14e+05    3.83e+05     642.322
     440       9            3.89e+05 pr    2.14e+05    3.83e+05     642.455
     441       8            3.89e+05 pr    2.14e+05    3.83e+05     643.349
     442       7       2    2.39e+05       2.14e+05    3.83e+05     643.543
     443       8       1    2.14e+05       2.14e+05    3.83e+05     643.669
     444       9         INFEASIBLE  pr    2.14e+05    3.83e+05     644.481
     445       8         INFEASIBLE  pr    2.14e+05    3.83e+05     645.058
     446       7            3.89e+05 pr    2.14e+05    3.83e+05     646.967
     447       6            3.89e+05 pr    2.14e+05    3.83e+05     647.684
     448       5       4    2.39e+05       2.14e+05    3.83e+05     648.262
     449       6       1    2.14e+05       2.14e+05    3.83e+05     648.469
     450       7         INFEASIBLE  pr    2.14e+05    3.83e+05     649.340
     451       6            3.88e+05 pr    2.14e+05    3.83e+05     651.046
     452       5       3    2.39e+05       2.14e+05    3.83e+05     651.416
     453       6         FAILED -400       2.14e+05    3.83e+05     674.370
     454       7       1    2.93e+05       2.14e+05    3.83e+05     675.799
     455       8            4.14e+05 pr    2.14e+05    3.83e+05     676.726
     456       7            3.96e+05 pr    2.14e+05    3.83e+05     679.070
     457       6         FAILED -400       2.14e+05    3.83e+05     701.505
     458       7         INFEASIBLE  pr    2.14e+05    3.83e+05     702.148
     459       6            3.96e+05 pr    2.14e+05    3.83e+05     702.504
     460       5       2    2.39e+05       2.14e+05    3.83e+05     702.899
     461       6         INFEASIBLE  pr    2.14e+05    3.83e+05     707.129
     462       5       1    2.14e+05       2.14e+05    3.83e+05     710.448
     463       6            4.12e+05 pr    2.14e+05    3.83e+05     713.842
     464       5         INFEASIBLE  pr    2.14e+05    3.83e+05     714.631
     465       4       1    2.39e+05       2.14e+05    3.83e+05     714.914
     466       5            3.97e+05 pr    2.14e+05    3.83e+05     715.481
     467       4            3.97e+05 pr    2.14e+05    3.83e+05     717.626
     468       3       1    2.40e+05       2.14e+05    3.83e+05     718.828
     469       4         FAILED -400       2.14e+05    3.83e+05     738.496
     470       3         INFEASIBLE  pr    2.14e+05    3.83e+05     739.320
     471       2       1    2.14e+05       2.14e+05    3.83e+05     740.236
     472       3            3.83e+05 pr    2.14e+05    3.83e+05     744.446
     473       2            3.97e+05 pr    2.14e+05    3.83e+05     745.880

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82534876527930e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      473
# of subproblems processed          =      475
Total program time (secs)           =     745.92358 (   740.980 CPU time)
Time spent in evaluations (secs)    =      27.39998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.73            8    131180
   nlp_gf_jg          8.2         8.07     93871
  nlp_hess_l         7.12         7.12     93877
      solver          741          746         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1107
    1.0000         0    0.1832
         0         0    0.4840
         0    1.0000    0.1973
    1.0000         0    0.1248

Removed Variables within Vanished Phases
===================================================
 
