====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.349
       2       1         INFEASIBLE  pr  -1.80e+308                   5.643
       3       0       9    1.07e+05       1.07e+05                   7.020
       4       1       8    1.07e+05       1.07e+05                  10.020
       5       2       7    1.07e+05       1.07e+05                  10.131
       6       3       6    1.07e+05       1.07e+05                  10.768
       7       4       5    1.07e+05       1.07e+05                  12.310
       8       5       4    1.07e+05       1.07e+05                  12.472
       9       6       3    1.07e+05       1.07e+05                  12.564
      10       7       2    1.07e+05       1.07e+05                  12.717
      11       8       1    2.14e+05       1.07e+05                  12.802
*     12       9       0    4.30e+05  f    1.07e+05    4.30e+05      13.697
      13       8            4.30e+05 pr    1.07e+05    4.30e+05      14.585
      14       7       1    2.08e+05       1.07e+05    4.30e+05      18.322
      15       8       3    1.07e+05       1.07e+05    4.30e+05      18.435
      16       9       2    1.07e+05       1.07e+05    4.30e+05      18.690
      17      10       1    2.14e+05       1.07e+05    4.30e+05      19.137
*     18      11       0    3.12e+05  f    1.07e+05    3.12e+05      21.742
*     19      10       0    2.82e+05  f    1.07e+05    2.82e+05      23.237
      20       9       1    1.73e+05       1.07e+05    2.82e+05      24.258
      21      10       7    1.07e+05       1.07e+05    2.82e+05      24.829
      22      11       6    1.07e+05       1.07e+05    2.82e+05      25.360
      23      12       5    1.07e+05       1.07e+05    2.82e+05      27.060
      24      13         INFEASIBLE  pr    1.07e+05    2.82e+05      30.100
      25      12       4    1.07e+05       1.07e+05    2.82e+05      32.348
      26      13       3    1.55e+05       1.07e+05    2.82e+05      33.517
      27      14       2    2.14e+05       1.07e+05    2.82e+05      34.281
      28      15       1    1.59e+05       1.07e+05    2.82e+05      34.930
*     29      16       0    2.20e+05  f    1.07e+05    2.20e+05      35.688
      30      15            2.20e+05 pr    1.07e+05    2.20e+05      36.225
      31      14       1    1.59e+05       1.07e+05    2.20e+05      36.985
      32      15         INFEASIBLE  pr    1.07e+05    2.20e+05      37.926
      33      14            2.26e+05 pr    1.07e+05    2.20e+05      38.217
      34      13         INFEASIBLE  pr    1.07e+05    2.20e+05      39.156
      35      12       2    2.14e+05       1.07e+05    2.20e+05      46.121
      36      13         INFEASIBLE  pr    1.07e+05    2.20e+05      47.269
      37      12       1    2.14e+05       1.07e+05    2.20e+05      47.343
*     38      13       0    2.08e+05  f    1.07e+05    2.08e+05      48.455
      39      10       5    1.07e+05       1.07e+05    2.08e+05      48.557
      40      11       5    1.07e+05       1.07e+05    2.08e+05      48.850
      41      12       4    1.07e+05       1.07e+05    2.08e+05      51.499
      42      13       3    1.07e+05       1.07e+05    2.08e+05      51.589
      43      14       2    1.07e+05       1.07e+05    2.08e+05      51.750
      44      15            2.14e+05 pr    1.07e+05    2.08e+05      51.912
      45      14         INFEASIBLE  pr    1.07e+05    2.08e+05      52.879
      46      13       2    1.07e+05       1.07e+05    2.08e+05      53.019
      47      14       3    1.07e+05       1.07e+05    2.08e+05      53.144
      48      15       4    1.07e+05       1.07e+05    2.08e+05      54.408
      49      16            2.14e+05 pr    1.07e+05    2.08e+05      54.606
      50      15       3    1.42e+05       1.07e+05    2.08e+05      55.330
      51      16            2.14e+05 pr    1.07e+05    2.08e+05      55.814
      52      15       2    1.59e+05       1.07e+05    2.08e+05      56.002
      53      16            2.14e+05 pr    1.07e+05    2.08e+05      58.540
      54      15            2.14e+05 pr    1.07e+05    2.08e+05      60.194
      55      14       3    1.41e+05       1.07e+05    2.08e+05      61.260
      56      15         INFEASIBLE  pr    1.07e+05    2.08e+05      64.913
      57      14            2.14e+05 pr    1.07e+05    2.08e+05      66.865
      58      13       2    1.42e+05       1.07e+05    2.08e+05      67.100
      59      14       1    1.65e+05       1.07e+05    2.08e+05      67.874
      60      15            2.09e+05 pr    1.07e+05    2.08e+05      68.110
      61      14            2.09e+05 pr    1.07e+05    2.08e+05      68.833
      62      13       1    1.74e+05       1.07e+05    2.08e+05      69.332
      63      14       4    1.07e+05       1.07e+05    2.08e+05      70.871
      64      15            2.14e+05 pr    1.07e+05    2.08e+05      71.216
      65      14       3    1.42e+05       1.07e+05    2.08e+05      76.304
      66      15       2    1.42e+05       1.07e+05    2.08e+05      76.616
      67      16       1    1.55e+05       1.07e+05    2.08e+05      76.785
*     68      17       0    2.07e+05  f    1.07e+05    2.07e+05      77.830
      69      16         INFEASIBLE  pr    1.07e+05    2.07e+05      78.785
      70      15            2.14e+05 pr    1.07e+05    2.07e+05      82.839
      71      14       2    1.42e+05       1.07e+05    2.07e+05      83.306
      72      15       4    1.07e+05       1.07e+05    2.07e+05      83.896
      73      16       3    1.42e+05       1.07e+05    2.07e+05      86.845
      74      17         INFEASIBLE  pr    1.07e+05    2.07e+05      88.347
      75      16       2    1.42e+05       1.07e+05    2.07e+05      88.806
      76      17       1    1.61e+05       1.07e+05    2.07e+05      89.008
      77      18            2.11e+05 pr    1.07e+05    2.07e+05      89.503
      78      17            2.17e+05 pr    1.07e+05    2.07e+05      94.888
      79      16         INFEASIBLE  pr    1.07e+05    2.07e+05      95.631
      80      15       3    1.42e+05       1.07e+05    2.07e+05      96.623
      81      16         INFEASIBLE  pr    1.07e+05    2.07e+05      97.609
      82      15       2    1.42e+05       1.07e+05    2.07e+05      97.832
      83      16            2.11e+05 pr    1.07e+05    2.07e+05      99.096
      84      15         INFEASIBLE  pr    1.07e+05    2.07e+05     100.257
      85      14       2    1.42e+05       1.07e+05    2.07e+05     100.463
      86      15       1    1.60e+05       1.07e+05    2.07e+05     101.320
      87      16            2.17e+05 pr    1.07e+05    2.07e+05     101.404
      88      15            2.20e+05 pr    1.07e+05    2.07e+05     104.646
      89      14       1    1.65e+05       1.07e+05    2.07e+05     106.050
      90      15            2.09e+05 pr    1.07e+05    2.07e+05     106.148
      91      14            2.17e+05 pr    1.07e+05    2.07e+05     106.398
      92      13         INFEASIBLE  pr    1.07e+05    2.07e+05     106.949
      93      12            2.14e+05 pr    1.07e+05    2.07e+05     107.973
      94      11       1    1.59e+05       1.07e+05    2.07e+05     109.034
      95      12            2.17e+05 pr    1.07e+05    2.07e+05     109.332
      96      11         INFEASIBLE  pr    1.07e+05    2.07e+05     109.627
      97      10            2.17e+05 pr    1.07e+05    2.07e+05     109.730
      98       9         INFEASIBLE  pr    1.07e+05    2.07e+05     110.432
      99       8            2.14e+05 pr    1.07e+05    2.07e+05     111.032
     100       7       2    1.42e+05       1.07e+05    2.07e+05     112.743
     101       8            2.14e+05 pr    1.07e+05    2.07e+05     112.879
     102       7       1    1.55e+05       1.07e+05    2.07e+05     113.451
     103       8            2.20e+05 pr    1.07e+05    2.07e+05     114.074
     104       7         INFEASIBLE  pr    1.07e+05    2.07e+05     114.655
     105       6            3.12e+05 pr    1.07e+05    2.07e+05     115.712
     106       5            2.18e+05 pr    1.07e+05    2.07e+05     116.454
     107       2       4    1.07e+05       1.07e+05    2.07e+05     118.287
     108       3         INFEASIBLE  pr    1.07e+05    2.07e+05     119.408
     109       2         INFEASIBLE  pr    1.07e+05    2.07e+05     120.304
     110       1       6    1.07e+05       1.07e+05    2.07e+05     120.470
     111       2       5    1.07e+05       1.07e+05    2.07e+05     122.550
     112       3       4    1.07e+05       1.07e+05    2.07e+05     122.723
     113       4       3    1.07e+05       1.07e+05    2.07e+05     122.838
     114       5            2.14e+05 pr    1.07e+05    2.07e+05     123.366
     115       4         INFEASIBLE  pr    1.07e+05    2.07e+05     124.386
     116       3       3    1.07e+05       1.07e+05    2.07e+05     124.522
     117       4            2.14e+05 pr    1.07e+05    2.07e+05     124.756
     118       3       2    1.42e+05       1.07e+05    2.07e+05     130.071
     119       4            2.14e+05 pr    1.07e+05    2.07e+05     131.394
     120       3         INFEASIBLE  pr    1.07e+05    2.07e+05     132.198
     121       2       4    1.07e+05       1.07e+05    2.07e+05     132.357
     122       3       5    1.07e+05       1.07e+05    2.07e+05     134.751
     123       4       4    1.07e+05       1.07e+05    2.07e+05     134.932
     124       5       3    1.42e+05       1.07e+05    2.07e+05     135.484
     125       6       2    1.42e+05       1.07e+05    2.07e+05     136.877
     126       7            2.10e+05 pr    1.07e+05    2.07e+05     137.298
     127       6         INFEASIBLE  pr    1.07e+05    2.07e+05     138.128
     128       5       2    1.42e+05       1.07e+05    2.07e+05     138.752
     129       6       4    1.07e+05       1.07e+05    2.07e+05     139.038
     130       7            2.14e+05 pr    1.07e+05    2.07e+05     139.673
     131       6       3    1.42e+05       1.07e+05    2.07e+05     142.442
     132       7       2    1.42e+05       1.07e+05    2.07e+05     142.632
     133       8            2.14e+05 pr    1.07e+05    2.07e+05     147.863
     134       7       1    1.55e+05       1.07e+05    2.07e+05     151.363
     135       8            2.18e+05 pr    1.07e+05    2.07e+05     155.859
     136       7         INFEASIBLE  pr    1.07e+05    2.07e+05     157.023
     137       6       2    1.42e+05       1.07e+05    2.07e+05     157.365
     138       7       3    1.42e+05       1.07e+05    2.07e+05     157.855
     139       8       2    1.42e+05       1.07e+05    2.07e+05     158.023
     140       9            2.14e+05 pr    1.07e+05    2.07e+05     158.421
     141       8            2.14e+05 pr    1.07e+05    2.07e+05     159.148
     142       7       2    1.42e+05       1.07e+05    2.07e+05     159.467
     143       8       3    1.42e+05       1.07e+05    2.07e+05     161.318
     144       9       3    1.42e+05       1.07e+05    2.07e+05     163.622
     145      10       8    1.07e+05       1.07e+05    2.07e+05     163.813
     146      11       7    1.07e+05       1.07e+05    2.07e+05     163.970
     147      12       6    1.07e+05       1.07e+05    2.07e+05     164.361
     148      13       5    1.07e+05       1.07e+05    2.07e+05     164.475
     149      14       4    1.42e+05       1.07e+05    2.07e+05     166.232
     150      15            2.14e+05 pr    1.07e+05    2.07e+05     167.568
     151      14       3    1.42e+05       1.07e+05    2.07e+05     167.999
     152      15            2.14e+05 pr    1.07e+05    2.07e+05     168.977
     153      14            2.14e+05 pr    1.07e+05    2.07e+05     170.220
     154      13            2.11e+05 pr    1.07e+05    2.07e+05     176.733
     155      12       5    1.07e+05       1.07e+05    2.07e+05     176.911
     156      13       6    1.07e+05       1.07e+05    2.07e+05     178.228
     157      14         INFEASIBLE  pr    1.07e+05    2.07e+05     180.820
     158      13       5    1.42e+05       1.07e+05    2.07e+05     183.805
     159      14       4    1.42e+05       1.07e+05    2.07e+05     186.789
     160      15       3    1.42e+05       1.07e+05    2.07e+05     187.037
     161      16            2.14e+05 pr    1.07e+05    2.07e+05     188.568
     162      15       2    1.46e+05       1.07e+05    2.07e+05     190.474
     163      16       1    1.61e+05       1.07e+05    2.07e+05     190.980
     164      17            2.84e+05 pr    1.07e+05    2.07e+05     191.980
     165      16            2.07e+05 pr    1.07e+05    2.07e+05     193.428
     166      15         INFEASIBLE  pr    1.07e+05    2.07e+05     193.871
     167      14       3    1.42e+05       1.07e+05    2.07e+05     196.755
     168      15       5    1.42e+05       1.07e+05    2.07e+05     203.451
     169      16       4    1.42e+05       1.07e+05    2.07e+05     207.273
     170      17            2.14e+05 pr    1.07e+05    2.07e+05     208.309
     171      16       3    1.42e+05       1.07e+05    2.07e+05     209.936
     172      17       2    1.55e+05       1.07e+05    2.07e+05     210.736
     173      18       1    1.58e+05       1.07e+05    2.07e+05     211.042
     174      19            2.07e+05 pr    1.07e+05    2.07e+05     211.147
     175      18            2.20e+05 pr    1.07e+05    2.07e+05     211.948
     176      17       1    1.54e+05       1.07e+05    2.07e+05     212.749
     177      18            2.42e+05 pr    1.42e+05    2.07e+05     214.523
     178      17            2.18e+05 pr    1.42e+05    2.07e+05     216.160
     179      16            2.15e+05 pr    1.42e+05    2.07e+05     217.271
     180      15         INFEASIBLE  pr    1.42e+05    2.07e+05     217.788
     181      14         INFEASIBLE        1.42e+05    2.07e+05     224.297
     182      15       3    1.56e+05       1.42e+05    2.07e+05     224.568
     183      16            2.14e+05 pr    1.42e+05    2.07e+05     226.067
     184      15         INFEASIBLE  pr    1.42e+05    2.07e+05     227.457
     185      14       3    1.23e+05       1.42e+05    2.07e+05     232.772
     186      15       2    1.42e+05       1.42e+05    2.07e+05     232.974
     187      16            2.11e+05 pr    1.42e+05    2.07e+05     233.208
     188      15         INFEASIBLE  pr    1.42e+05    2.07e+05     233.928
     189      14       2    1.42e+05       1.42e+05    2.07e+05     234.117
     190      15            2.10e+05 pr    1.42e+05    2.07e+05     234.871
     191      14         INFEASIBLE  pr    1.42e+05    2.07e+05     235.433
     192      13       4    1.23e+05       1.42e+05    2.07e+05     237.684
     193      14       3    1.23e+05       1.42e+05    2.07e+05     238.331
     194      15       2    1.42e+05       1.42e+05    2.07e+05     238.849
     195      16            2.11e+05 pr    1.42e+05    2.07e+05     238.996
     196      15         INFEASIBLE  pr    1.42e+05    2.07e+05     240.007
     197      14       2    1.42e+05       1.42e+05    2.07e+05     240.146
     198      15       3    1.23e+05       1.42e+05    2.07e+05     240.301
     199      16       2    1.42e+05       1.42e+05    2.07e+05     240.448
     200      17       1    1.73e+05       1.42e+05    2.07e+05     241.228
     201      18            2.14e+05 pr    1.42e+05    2.07e+05     241.358
     202      17            2.17e+05 pr    1.42e+05    2.07e+05     244.311
     203      16         INFEASIBLE  pr    1.42e+05    2.07e+05     245.070
     204      15       2    1.42e+05       1.42e+05    2.07e+05     245.257
     205      16            2.14e+05 pr    1.42e+05    2.07e+05     246.383
     206      15            2.11e+05 pr    1.42e+05    2.07e+05     246.530
     207      14         INFEASIBLE  pr    1.42e+05    2.07e+05     246.981
     208      13            2.11e+05 pr    1.42e+05    2.07e+05     247.111
     209      12         INFEASIBLE  pr    1.42e+05    2.07e+05     248.375
     210      11            2.14e+05 pr    1.42e+05    2.07e+05     249.050
     211      10            2.14e+05 pr    1.42e+05    2.07e+05     251.107
     212       9       4    1.42e+05       1.42e+05    2.07e+05     254.102
     213      10       2    1.42e+05       1.42e+05    2.07e+05     254.568
     214      11       1    1.55e+05       1.42e+05    2.07e+05     255.339
     215      12            2.20e+05 pr    1.42e+05    2.07e+05     255.790
     216      11         INFEASIBLE  pr    1.42e+05    2.07e+05     256.298
     217      10       1    1.55e+05       1.42e+05    2.07e+05     256.434
     218      11       2    1.42e+05       1.42e+05    2.07e+05     257.007
     219      12       1    1.55e+05       1.42e+05    2.07e+05     257.137
     220      13         FAILED -400       1.42e+05    2.07e+05     276.873
     221      12         INFEASIBLE  pr    1.42e+05    2.07e+05     277.957
     222      11            2.14e+05 pr    1.42e+05    2.07e+05     278.239
     223      10            2.17e+05 pr    1.42e+05    2.07e+05     279.464
     224       9         INFEASIBLE  pr    1.42e+05    2.07e+05     280.180
     225       8       3    1.42e+05       1.42e+05    2.07e+05     280.412
     226       9       2    1.42e+05       1.42e+05    2.07e+05     280.516
     227      10            2.10e+05 pr    1.42e+05    2.07e+05     280.628
     228       9       1    1.61e+05       1.42e+05    2.07e+05     284.144
     229      10            2.82e+05 pr    1.42e+05    2.07e+05     284.273
     230       9         INFEASIBLE  pr    1.42e+05    2.07e+05     286.327
     231       8       2    1.42e+05       1.42e+05    2.07e+05     286.431
     232       9       2    1.42e+05       1.42e+05    2.07e+05     286.594
     233      10       1    1.73e+05       1.42e+05    2.07e+05     288.391
     234      11            3.10e+05 pr    1.42e+05    2.07e+05     289.232
     235      10            2.14e+05 pr    1.42e+05    2.07e+05     294.727
     236       9            2.14e+05 pr    1.42e+05    2.07e+05     294.847
     237       8       1    1.55e+05       1.42e+05    2.07e+05     297.379
     238       9            2.20e+05 pr    1.42e+05    2.07e+05     297.649
     239       8         INFEASIBLE  pr    1.42e+05    2.07e+05     298.429
     240       7            2.11e+05 pr    1.42e+05    2.07e+05     298.568
     241       6         INFEASIBLE  pr    1.42e+05    2.07e+05     299.813
     242       5       3    1.42e+05       1.42e+05    2.07e+05     301.910
     243       6         INFEASIBLE  pr    1.42e+05    2.07e+05     302.722
     244       5       2    1.55e+05       1.42e+05    2.07e+05     303.066
     245       6            2.14e+05 pr    1.42e+05    2.07e+05     303.677
     246       5       1    1.58e+05       1.42e+05    2.07e+05     304.576
     247       6            2.16e+05 pr    1.42e+05    2.07e+05     304.669
     248       5            2.20e+05 pr    1.42e+05    2.07e+05     305.234
     249       4       2    1.46e+05       1.42e+05    2.07e+05     306.117
     250       5            2.14e+05 pr    1.42e+05    2.07e+05     306.712
     251       4       1    1.61e+05       1.42e+05    2.07e+05     306.872
     252       5         INFEASIBLE  pr    1.42e+05    2.07e+05     308.020
     253       4            2.20e+05 pr    1.42e+05    2.07e+05     308.508
     254       3         INFEASIBLE  pr    1.42e+05    2.07e+05     309.745
     255       2            2.14e+05 pr    1.42e+05    2.07e+05     309.990
     256       1            2.14e+05 pr    1.42e+05    2.07e+05     310.583
     257       0            2.14e+05 pr    1.55e+05    2.07e+05     313.363

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07261011870818e+05
Final integrality gap (abs / rel)   =  5.20e+04 /   2.51e-01 (25.11%)
# of nodes processed                =      257
# of subproblems processed          =      263
Total program time (secs)           =     313.40778 (   313.721 CPU time)
Time spent in evaluations (secs)    =      11.32118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.87         3.57     58437
   nlp_gf_jg         3.24         3.17     36575
  nlp_hess_l         2.79         2.77     36542
      solver          314          313         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3221
    1.0000         0    0.2499
         0         0    0.2781
         0    1.0000    0.2499

Removed Variables within Vanished Phases
===================================================
 
