====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.013
       2       1       9    1.07e+05     -1.80e+308                   3.148
       3       2       8    1.07e+05     -1.80e+308                   3.260
       4       3       7    1.07e+05     -1.80e+308                   3.434
       5       4       6    1.07e+05     -1.80e+308                   3.525
       6       5       5    1.07e+05     -1.80e+308                   3.616
       7       6       4    1.07e+05     -1.80e+308                   3.707
       8       7       3    1.07e+05     -1.80e+308                   3.772
       9       8       2    1.07e+05     -1.80e+308                   3.848
      10       9       1    2.14e+05     -1.80e+308                   3.892
      11      10         INFEASIBLE  pr  -1.80e+308                   4.164
*     12       9       0    3.25e+05  f  -1.80e+308    3.25e+05       4.407
      13       8       1    1.58e+05     -1.80e+308    3.25e+05       5.081
      14       9       9    1.07e+05       1.07e+05    3.25e+05       5.353
      15      10       2    1.07e+05       1.07e+05    3.25e+05       5.440
      16      11       4    1.07e+05       1.07e+05    3.25e+05       5.627
      17      12       8    1.07e+05       1.07e+05    3.25e+05       5.854
      18      13       7    1.07e+05       1.07e+05    3.25e+05       5.970
      19      14       6    1.07e+05       1.07e+05    3.25e+05       6.809
      20      15       5    1.07e+05       1.07e+05    3.25e+05       9.204
      21      16       4    1.28e+05       1.07e+05    3.25e+05      11.251
      22      17       3    1.28e+05       1.07e+05    3.25e+05      11.865
      23      18       2    1.28e+05       1.07e+05    3.25e+05      12.196
      24      19       1    1.58e+05       1.07e+05    3.25e+05      12.318
      25      20            3.25e+05 pr    1.07e+05    3.25e+05      12.545
*     26      19       0    1.63e+05  f    1.07e+05    1.63e+05      12.649
      27      18       1    1.58e+05       1.07e+05    1.63e+05      17.877
      28      19       6    1.07e+05       1.07e+05    1.63e+05      20.639
      29      20       4    1.28e+05       1.07e+05    1.63e+05      21.636
      30      21       8    1.07e+05       1.07e+05    1.63e+05      21.920
      31      22            2.14e+05 pr    1.07e+05    1.63e+05      22.101
      32      21       7    1.07e+05       1.07e+05    1.63e+05      22.307
      33      22       6    1.07e+05       1.07e+05    1.63e+05      23.004
      34      23       5    1.07e+05       1.07e+05    1.63e+05      23.478
      35      24       4    1.07e+05       1.07e+05    1.63e+05      23.566
      36      25       3    1.07e+05       1.07e+05    1.63e+05      23.765
      37      26            2.14e+05 pr    1.07e+05    1.63e+05      23.970
      38      25         INFEASIBLE  pr    1.07e+05    1.63e+05      24.846
      39      24       3    1.07e+05       1.07e+05    1.63e+05      27.295
      40      25       3    1.28e+05       1.07e+05    1.63e+05      30.198
      41      26         INFEASIBLE  pr    1.07e+05    1.63e+05      31.067
      42      25       2    1.35e+05       1.07e+05    1.63e+05      31.330
      43      26       1    1.35e+05       1.07e+05    1.63e+05      31.430
      44      27            1.63e+05 pr    1.07e+05    1.63e+05      31.512
*     45      26       0    1.60e+05  f    1.07e+05    1.60e+05      31.778
      46      25       1    1.35e+05       1.07e+05    1.60e+05      31.922
      47      26       7    1.07e+05       1.07e+05    1.60e+05      32.105
      48      27            2.14e+05 pr    1.07e+05    1.60e+05      33.877
      49      26       6    1.07e+05       1.07e+05    1.60e+05      34.134
      50      27       5    1.07e+05       1.07e+05    1.60e+05      34.236
      51      28       4    1.07e+05       1.07e+05    1.60e+05      34.369
      52      29       3    1.07e+05       1.07e+05    1.60e+05      34.776
      53      30       2    1.07e+05       1.07e+05    1.60e+05      34.891
      54      31            2.14e+05 pr    1.07e+05    1.60e+05      35.345
      55      30       1    1.58e+05       1.07e+05    1.60e+05      35.882
      56      31            1.63e+05 pr    1.07e+05    1.60e+05      38.508
      57      30            1.63e+05 pr    1.07e+05    1.60e+05      38.611
      58      29       2    1.07e+05       1.07e+05    1.60e+05      38.828
      59      30       5    1.07e+05       1.07e+05    1.60e+05      39.111
      60      31       4    1.07e+05       1.07e+05    1.60e+05      39.744
      61      32       3    1.07e+05       1.07e+05    1.60e+05      40.264
      62      33            2.14e+05 pr    1.07e+05    1.60e+05      41.174
      63      32            2.14e+05 pr    1.07e+05    1.60e+05      42.378
      64      31       3    1.07e+05       1.07e+05    1.60e+05      42.530
      65      32       4    1.07e+05       1.07e+05    1.60e+05      43.186
      66      33       1    1.58e+05       1.07e+05    1.60e+05      43.744
      67      34         INFEASIBLE  pr    1.07e+05    1.60e+05      45.057
      68      33            1.63e+05 pr    1.07e+05    1.60e+05      45.494
      69      32       3    1.28e+05       1.07e+05    1.60e+05      47.015
      70      33       2    1.28e+05       1.07e+05    1.60e+05      47.215
      71      34       1    1.58e+05       1.07e+05    1.60e+05      47.372
      72      35            1.63e+05 pr    1.07e+05    1.60e+05      47.976
      73      34            1.63e+05 pr    1.07e+05    1.60e+05      49.459
      74      33            1.63e+05 pr    1.07e+05    1.60e+05      50.080
      75      32       2    1.28e+05       1.07e+05    1.60e+05      51.662
      76      33       7    1.07e+05       1.07e+05    1.60e+05      51.871
      77      34       3    1.07e+05       1.07e+05    1.60e+05      52.242
      78      35         INFEASIBLE  pr    1.07e+05    1.60e+05      53.239
      79      34       2    1.07e+05       1.07e+05    1.60e+05      53.313
      80      35       1    1.35e+05       1.07e+05    1.60e+05      55.748
      81      36            1.63e+05 pr    1.07e+05    1.60e+05      59.109
      82      35            2.37e+05 pr    1.07e+05    1.60e+05      60.085
      83      34       1    1.58e+05       1.07e+05    1.60e+05      60.326
      84      35       6    1.07e+05       1.07e+05    1.60e+05      60.513
      85      36       5    1.07e+05       1.07e+05    1.60e+05      60.976
      86      37       4    1.28e+05       1.07e+05    1.60e+05      61.406
      87      38       3    1.28e+05       1.07e+05    1.60e+05      61.638
      88      39       2    1.28e+05       1.07e+05    1.60e+05      61.777
      89      40       1    1.58e+05       1.07e+05    1.60e+05      62.001
      90      41            3.27e+05 pr    1.07e+05    1.60e+05      62.096
      91      40            1.63e+05 pr    1.07e+05    1.60e+05      62.189
      92      39       1    1.29e+05       1.07e+05    1.60e+05      63.207
      93      40       4    1.28e+05       1.07e+05    1.60e+05      64.605
      94      41       5    1.07e+05       1.07e+05    1.60e+05      68.059
      95      42       5    1.07e+05       1.07e+05    1.60e+05      69.120
      96      43       4    1.07e+05       1.07e+05    1.60e+05      69.226
      97      44       3    1.07e+05       1.07e+05    1.60e+05      69.351
      98      45            2.14e+05 pr    1.07e+05    1.60e+05      69.881
      99      44       2    1.34e+05       1.07e+05    1.60e+05      71.779
     100      45       1    1.58e+05       1.07e+05    1.60e+05      73.142
     101      46            3.25e+05 pr    1.07e+05    1.60e+05      73.331
     102      45            1.63e+05 pr    1.07e+05    1.60e+05      74.959
     103      44       1    1.58e+05       1.07e+05    1.60e+05      75.552
     104      45       3    1.07e+05       1.07e+05    1.60e+05      75.640
     105      46       2    1.37e+05       1.07e+05    1.60e+05      77.626
     106      47       1    1.37e+05       1.07e+05    1.60e+05      77.946
     107      48            1.63e+05 pr    1.07e+05    1.60e+05      78.254
     108      47            1.63e+05 pr    1.07e+05    1.60e+05      78.568
     109      46       1    1.37e+05       1.07e+05    1.60e+05      79.335
     110      47         FAILED -400       1.07e+05    1.60e+05      98.563
     111      48            1.63e+05 pr    1.07e+05    1.60e+05      98.758
     112      47            1.63e+05 pr    1.07e+05    1.60e+05      98.932
     113      46            1.63e+05 pr    1.07e+05    1.60e+05      99.185
     114      45            1.63e+05 pr    1.07e+05    1.60e+05     100.155
     115      44            3.26e+05 pr    1.07e+05    1.60e+05     100.726
     116      43            1.63e+05 pr    1.07e+05    1.60e+05     104.436
     117      42       4    1.07e+05       1.07e+05    1.60e+05     104.600
     118      43       5    1.07e+05       1.07e+05    1.60e+05     104.950
     119      44       4    1.07e+05       1.07e+05    1.60e+05     105.172
     120      45       3    1.37e+05       1.07e+05    1.60e+05     105.355
     121      46       2    1.34e+05       1.07e+05    1.60e+05     108.888
     122      47       1    1.58e+05       1.07e+05    1.60e+05     109.067
     123      48            1.63e+05 pr    1.07e+05    1.60e+05     110.010
     124      47            1.63e+05 pr    1.07e+05    1.60e+05     110.100
     125      46       1    1.58e+05       1.07e+05    1.60e+05     110.702
     126      47       4    1.07e+05       1.07e+05    1.60e+05     111.542
     127      48       3    1.34e+05       1.07e+05    1.60e+05     114.052
     128      49       2    1.28e+05       1.07e+05    1.60e+05     114.914
     129      50       1    1.58e+05       1.07e+05    1.60e+05     115.490
     130      51            2.35e+05 pr    1.07e+05    1.60e+05     118.364
     131      50            1.63e+05 pr    1.07e+05    1.60e+05     118.820
     132      49         INFEASIBLE  pr    1.07e+05    1.60e+05     120.217
     133      48         INFEASIBLE  pr    1.07e+05    1.60e+05     121.947
     134      47       2    1.34e+05       1.07e+05    1.60e+05     123.289
     135      48       1    1.58e+05       1.07e+05    1.60e+05     123.681
*    136      49       0    1.58e+05  f    1.07e+05    1.58e+05     124.026
     137      48            1.58e+05 pr    1.07e+05    1.58e+05     124.180
     138      47            1.58e+05 pr    1.07e+05    1.58e+05     124.751
     139      46       3    1.28e+05       1.07e+05    1.58e+05     125.120
     140      47       2    1.34e+05       1.07e+05    1.58e+05     125.863
     141      48            1.58e+05 pr    1.07e+05    1.58e+05     128.123
     142      47            1.58e+05 pr    1.07e+05    1.58e+05     128.310
     143      46       2    1.34e+05       1.07e+05    1.58e+05     129.963
     144      47         INFEASIBLE  pr    1.07e+05    1.58e+05     131.888
     145      46            1.58e+05 pr    1.07e+05    1.58e+05     133.685
     146      45            1.58e+05 pr    1.07e+05    1.58e+05     133.933
     147      44         INFEASIBLE  pr    1.07e+05    1.58e+05     135.660
     148      41       2    1.34e+05       1.07e+05    1.58e+05     137.908
     149      42       2    1.07e+05       1.07e+05    1.58e+05     138.026
     150      43            2.14e+05 pr    1.07e+05    1.58e+05     138.987
     151      42         INFEASIBLE  pr    1.07e+05    1.58e+05     141.001
     152      41            1.58e+05 pr    1.07e+05    1.58e+05     141.226
     153      40            1.58e+05 pr    1.07e+05    1.58e+05     141.516
     154      39       3    1.28e+05       1.07e+05    1.58e+05     141.961
     155      40            1.58e+05 pr    1.07e+05    1.58e+05     142.337
     156      39       2    1.31e+05       1.07e+05    1.58e+05     142.712
     157      40       1    1.31e+05       1.07e+05    1.58e+05     145.063
     158      41            2.47e+05 pr    1.07e+05    1.58e+05     145.371
     159      40            1.60e+05 pr    1.07e+05    1.58e+05     148.139
     160      39            1.63e+05 pr    1.07e+05    1.58e+05     148.431
     161      38            1.58e+05 pr    1.07e+05    1.58e+05     149.674
     162      37            2.14e+05 pr    1.07e+05    1.58e+05     150.313
     163      36       4    1.34e+05       1.07e+05    1.58e+05     152.221
     164      37            2.14e+05 pr    1.07e+05    1.58e+05     153.123
     165      36       3    1.34e+05       1.07e+05    1.58e+05     153.378
     166      37       2    1.34e+05       1.07e+05    1.58e+05     153.519
     167      38       1    1.38e+05       1.07e+05    1.58e+05     154.018
     168      39            1.63e+05 pr    1.07e+05    1.58e+05     154.199
     169      38            1.63e+05 pr    1.07e+05    1.58e+05     156.273
     170      37            2.14e+05 pr    1.07e+05    1.58e+05     157.150
     171      36       2    1.34e+05       1.07e+05    1.58e+05     157.744
     172      37       4    1.07e+05       1.07e+05    1.58e+05     157.945
     173      38       3    1.07e+05       1.07e+05    1.58e+05     158.328
     174      39            2.14e+05 pr    1.07e+05    1.58e+05     159.891
     175      38         INFEASIBLE  pr    1.07e+05    1.58e+05     161.238
     176      37       3    1.07e+05       1.07e+05    1.58e+05     162.138
     177      38       3    1.07e+05       1.07e+05    1.58e+05     162.292
     178      39       7    1.07e+05       1.07e+05    1.58e+05     162.441
     179      40       6    1.07e+05       1.07e+05    1.58e+05     162.639
     180      41       5    1.07e+05       1.07e+05    1.58e+05     162.767
     181      42       4    1.28e+05       1.07e+05    1.58e+05     164.303
     182      43       3    1.28e+05       1.07e+05    1.58e+05     165.949
     183      44            2.14e+05 pr    1.07e+05    1.58e+05     168.894
     184      43       2    1.28e+05       1.07e+05    1.58e+05     172.201
     185      44            1.58e+05 pr    1.07e+05    1.58e+05     172.435
     186      43         INFEASIBLE  pr    1.07e+05    1.58e+05     173.175
     187      42       3    1.28e+05       1.07e+05    1.58e+05     173.339
     188      43       4    1.28e+05       1.07e+05    1.58e+05     176.917
     189      44       6    1.07e+05       1.07e+05    1.58e+05     177.095
     190      45         INFEASIBLE  pr    1.07e+05    1.58e+05     180.533
     191      44       5    1.07e+05       1.07e+05    1.58e+05     181.062
     192      45            2.14e+05 pr    1.07e+05    1.58e+05     182.863
     193      44       4    1.28e+05       1.07e+05    1.58e+05     183.825
     194      45       3    1.28e+05       1.07e+05    1.58e+05     187.002
     195      46       2    1.28e+05       1.07e+05    1.58e+05     187.429
     196      47       1    1.29e+05       1.07e+05    1.58e+05     188.012
     197      48            2.37e+05 pr    1.07e+05    1.58e+05     188.165
     198      47            1.58e+05 pr    1.07e+05    1.58e+05     188.647
     199      46         INFEASIBLE        1.07e+05    1.58e+05     191.936
     200      47         INFEASIBLE  pr    1.07e+05    1.58e+05     193.828
     201      46         INFEASIBLE        1.07e+05    1.58e+05     196.403
     202      45       2    1.28e+05       1.07e+05    1.58e+05     196.579
     203      46         INFEASIBLE  pr    1.07e+05    1.58e+05     199.940
     204      45            2.14e+05 pr    1.07e+05    1.58e+05     200.022
     205      44       1    1.36e+05       1.07e+05    1.58e+05     201.112
     206      45            1.63e+05 pr    1.07e+05    1.58e+05     201.272
     207      44         INFEASIBLE  pr    1.07e+05    1.58e+05     202.223
     208      43       3    1.28e+05       1.07e+05    1.58e+05     202.416
     209      44       5    1.07e+05       1.07e+05    1.58e+05     202.642
     210      45            2.14e+05 pr    1.07e+05    1.58e+05     204.315
     211      44         INFEASIBLE  pr    1.07e+05    1.58e+05     206.766
     212      43            2.14e+05 pr    1.07e+05    1.58e+05     207.683
     213      42       2    1.36e+05       1.07e+05    1.58e+05     208.107
     214      43       1    1.36e+05       1.07e+05    1.58e+05     208.203
     215      44            1.63e+05 pr    1.07e+05    1.58e+05     209.891
     216      43         INFEASIBLE  pr    1.07e+05    1.58e+05     211.696
     217      42       1    1.36e+05       1.07e+05    1.58e+05     211.780
     218      43       8    1.07e+05       1.07e+05    1.58e+05     211.989
     219      44       5    1.07e+05       1.07e+05    1.58e+05     220.372
     220      45       4    1.07e+05       1.07e+05    1.58e+05     223.653
     221      46       3    1.07e+05       1.07e+05    1.58e+05     223.871
     222      47       2    1.07e+05       1.07e+05    1.58e+05     223.985
     223      48            2.14e+05 pr    1.07e+05    1.58e+05     225.163
     224      47         INFEASIBLE  pr    1.07e+05    1.58e+05     226.432
     225      46       2    1.07e+05       1.07e+05    1.58e+05     226.661
     226      47       4    1.07e+05       1.07e+05    1.58e+05     227.704
     227      48       3    1.07e+05       1.07e+05    1.58e+05     227.903
     228      49            2.14e+05 pr    1.07e+05    1.58e+05     228.913
     229      48         INFEASIBLE  pr    1.07e+05    1.58e+05     229.818
     230      47       3    1.07e+05       1.07e+05    1.58e+05     230.092
     231      48            2.14e+05 pr    1.07e+05    1.58e+05     231.240
     232      47       2    1.28e+05       1.07e+05    1.58e+05     234.899
     233      48       1    1.29e+05       1.07e+05    1.58e+05     235.208
     234      49            2.37e+05 pr    1.07e+05    1.58e+05     235.880
     235      48            2.38e+05 pr    1.07e+05    1.58e+05     236.508
     236      47         INFEASIBLE        1.07e+05    1.58e+05     239.252
     237      48         INFEASIBLE  pr    1.07e+05    1.58e+05     240.252
     238      47         INFEASIBLE  pr    1.07e+05    1.58e+05     241.788
     239      46         INFEASIBLE        1.07e+05    1.58e+05     244.526
     240      47         INFEASIBLE        1.07e+05    1.58e+05     247.985
     241      48         INFEASIBLE        1.07e+05    1.58e+05     250.029
     242      47         INFEASIBLE        1.07e+05    1.58e+05     251.398
     243      46         INFEASIBLE        1.07e+05    1.58e+05     252.598
     244      47         INFEASIBLE  pr    1.07e+05    1.58e+05     255.216
     245      46         INFEASIBLE  pr    1.07e+05    1.58e+05     257.227
     246      45         INFEASIBLE  pr    1.07e+05    1.58e+05     258.263
     247      44         INFEASIBLE  pr    1.07e+05    1.58e+05     260.226
     248      43       7    1.07e+05       1.07e+05    1.58e+05     260.759
     249      44         INFEASIBLE  pr    1.07e+05    1.58e+05     262.935
     250      43       6    1.07e+05       1.07e+05    1.58e+05     263.152
     251      44       5    1.07e+05       1.07e+05    1.58e+05     263.342
     252      45       4    1.07e+05       1.07e+05    1.58e+05     263.455
     253      46            2.14e+05 pr    1.07e+05    1.58e+05     264.832
     254      45       3    1.28e+05       1.07e+05    1.58e+05     266.498
     255      46       2    1.28e+05       1.07e+05    1.58e+05     266.618
     256      47            2.14e+05 pr    1.07e+05    1.58e+05     267.164
     257      46         INFEASIBLE  pr    1.07e+05    1.58e+05     268.023
     258      45       2    1.28e+05       1.07e+05    1.58e+05     270.497
     259      46       5    1.07e+05       1.07e+05    1.58e+05     271.342
     260      47       4    1.07e+05       1.07e+05    1.58e+05     271.547
     261      48       3    1.28e+05       1.07e+05    1.58e+05     275.636
     262      49       2    1.31e+05       1.07e+05    1.58e+05     275.817
     263      50            1.58e+05 pr    1.07e+05    1.58e+05     279.839
     264      49            1.58e+05 pr    1.07e+05    1.58e+05     281.150
     265      48         INFEASIBLE  pr    1.07e+05    1.58e+05     283.498
     266      47         INFEASIBLE        1.07e+05    1.58e+05     285.657
     267      48         INFEASIBLE        1.07e+05    1.58e+05     288.250
     268      49         INFEASIBLE  pr    1.07e+05    1.58e+05     289.080
     269      48         INFEASIBLE  pr    1.07e+05    1.58e+05     290.000
     270      47         INFEASIBLE  pr    1.07e+05    1.58e+05     291.708
     271      46       4    1.07e+05       1.07e+05    1.58e+05     293.285
     272      47       3    1.07e+05       1.07e+05    1.58e+05     293.422
     273      48       2    1.28e+05       1.07e+05    1.58e+05     293.969
     274      49            1.58e+05 pr    1.07e+05    1.58e+05     294.153
     275      48         INFEASIBLE  pr    1.07e+05    1.58e+05     295.650
     276      47         INFEASIBLE  pr    1.07e+05    1.58e+05     296.082
     277      46       3    1.07e+05       1.07e+05    1.58e+05     296.212
     278      47       2    1.34e+05       1.07e+05    1.58e+05     296.658
     279      48            1.58e+05 pr    1.07e+05    1.58e+05     296.794
     280      47         INFEASIBLE  pr    1.07e+05    1.58e+05     297.629
     281      46         INFEASIBLE  pr    1.07e+05    1.58e+05     298.482
     282      45            2.14e+05 pr    1.07e+05    1.58e+05     299.779
     283      44       1    1.36e+05       1.07e+05    1.58e+05     300.227
     284      45            1.63e+05 pr    1.07e+05    1.58e+05     301.548
     285      44            1.60e+05 pr    1.07e+05    1.58e+05     301.881
     286      43       4    1.07e+05       1.07e+05    1.58e+05     302.016
     287      44       3    1.35e+05       1.07e+05    1.58e+05     302.516
     288      45       2    1.35e+05       1.07e+05    1.58e+05     302.626
     289      46       1    1.37e+05       1.07e+05    1.58e+05     303.140
     290      47            1.63e+05 pr    1.07e+05    1.58e+05     306.610
     291      46            2.39e+05 pr    1.07e+05    1.58e+05     310.842
     292      45         INFEASIBLE  pr    1.07e+05    1.58e+05     311.772
     293      44       2    1.35e+05       1.07e+05    1.58e+05     311.890
     294      45       3    1.28e+05       1.07e+05    1.58e+05     313.078
     295      46       5    1.07e+05       1.07e+05    1.58e+05     313.993
     296      47       4    1.07e+05       1.07e+05    1.58e+05     314.148
     297      48       3    1.07e+05       1.07e+05    1.58e+05     314.258
     298      49            2.14e+05 pr    1.07e+05    1.58e+05     315.769
     299      48            1.58e+05 pr    1.07e+05    1.58e+05     318.034
     300      47       3    1.07e+05       1.07e+05    1.58e+05     318.227
     301      48       2    1.28e+05       1.07e+05    1.58e+05     320.096
     302      49       1    1.31e+05       1.07e+05    1.58e+05     321.082
     303      50            2.37e+05 pr    1.07e+05    1.58e+05     322.699
     304      49            1.63e+05 pr    1.07e+05    1.58e+05     323.718
     305      48       1    1.30e+05       1.07e+05    1.58e+05     324.743
     306      49       2    1.31e+05       1.07e+05    1.58e+05     331.658
     307      50       4    1.07e+05       1.07e+05    1.58e+05     331.773
     308      51            2.14e+05 pr    1.07e+05    1.58e+05     335.537
     309      50       3    1.28e+05       1.07e+05    1.58e+05     337.424
     310      51       2    1.28e+05       1.07e+05    1.58e+05     340.045
     311      52            2.14e+05 pr    1.07e+05    1.58e+05     340.131
     312      51            2.14e+05 pr    1.07e+05    1.58e+05     344.027
     313      50       2    1.28e+05       1.07e+05    1.58e+05     344.263
     314      51       4    1.07e+05       1.07e+05    1.58e+05     344.411
     315      52         INFEASIBLE        1.07e+05    1.58e+05     346.255
     316      53       2    1.07e+05       1.07e+05    1.58e+05     346.413
     317      54            2.14e+05 pr    1.07e+05    1.58e+05     346.825
     318      53       1    1.29e+05       1.07e+05    1.58e+05     347.626
     319      54            2.14e+05 pr    1.07e+05    1.58e+05     348.301
     320      53         INFEASIBLE  pr    1.07e+05    1.58e+05     349.181
     321      52       2    1.07e+05       1.07e+05    1.58e+05     349.286
     322      53       3    1.07e+05       1.07e+05    1.58e+05     349.364
     323      54       2    1.07e+05       1.07e+05    1.58e+05     349.517
     324      55            2.14e+05 pr    1.07e+05    1.58e+05     350.460
     325      54       1    1.29e+05       1.07e+05    1.58e+05     352.489
     326      55            2.14e+05 pr    1.07e+05    1.58e+05     352.904
     327      54         INFEASIBLE  pr    1.07e+05    1.58e+05     354.922
     328      53       2    1.07e+05       1.07e+05    1.58e+05     354.991
     329      54            2.14e+05 pr    1.07e+05    1.58e+05     357.313
     330      53            2.14e+05 pr    1.07e+05    1.58e+05     358.475
     331      52         INFEASIBLE        1.07e+05    1.58e+05     362.536
     332      53         INFEASIBLE  pr    1.07e+05    1.58e+05     364.252
     333      52         INFEASIBLE        1.07e+05    1.58e+05     366.335
     334      51       1    1.29e+05       1.07e+05    1.58e+05     371.146
     335      52            2.14e+05 pr    1.07e+05    1.58e+05     371.937
     336      51         INFEASIBLE        1.07e+05    1.58e+05     374.002
     337      50            2.14e+05 pr    1.07e+05    1.58e+05     374.314
     338      49            2.14e+05 pr    1.07e+05    1.58e+05     376.342
     339      48            1.58e+05 pr    1.07e+05    1.58e+05     378.182
     340      47       1    1.31e+05       1.07e+05    1.58e+05     378.869
     341      48            1.59e+05 pr    1.07e+05    1.58e+05     378.979
     342      47            1.63e+05 pr    1.07e+05    1.58e+05     379.318
     343      46         INFEASIBLE  pr    1.07e+05    1.58e+05     380.641
     344      45            1.59e+05 pr    1.07e+05    1.58e+05     381.904
     345      44       2    1.32e+05       1.07e+05    1.58e+05     382.517
     346      45       1    1.38e+05       1.07e+05    1.58e+05     382.662
     347      46            1.63e+05 pr    1.07e+05    1.58e+05     382.758
     348      45            1.63e+05 pr    1.07e+05    1.58e+05     383.890
     349      44       1    1.36e+05       1.07e+05    1.58e+05     384.411
     350      45       6    1.07e+05       1.07e+05    1.58e+05     385.360
     351      46       5    1.07e+05       1.07e+05    1.58e+05     385.783
     352      47       4    1.07e+05       1.07e+05    1.58e+05     385.937
     353      48            2.14e+05 pr    1.07e+05    1.58e+05     386.930
     354      47         INFEASIBLE  pr    1.07e+05    1.58e+05     391.508
     355      46       4    1.07e+05       1.07e+05    1.58e+05     392.053
     356      47       5    1.07e+05       1.07e+05    1.58e+05     392.462
     357      48       4    1.07e+05       1.07e+05    1.58e+05     394.258
     358      49       3    1.36e+05       1.07e+05    1.58e+05     394.791
     359      50       2    1.36e+05       1.07e+05    1.58e+05     394.908
     360      51       1    1.36e+05       1.07e+05    1.58e+05     395.004
     361      52            1.58e+05 pr    1.07e+05    1.58e+05     395.117
     362      51            1.60e+05 pr    1.07e+05    1.58e+05     395.257
     363      50            2.14e+05 pr    1.07e+05    1.58e+05     397.142
     364      49       2    1.36e+05       1.07e+05    1.58e+05     397.355
     365      50       4    1.07e+05       1.07e+05    1.58e+05     397.621
     366      51       3    1.09e+05       1.07e+05    1.58e+05     404.280
     367      52       5    1.07e+05       1.07e+05    1.58e+05     404.444
     368      53       4    1.28e+05       1.07e+05    1.58e+05     404.663
     369      54            2.14e+05 pr    1.07e+05    1.58e+05     404.835
     370      53            2.14e+05 pr    1.07e+05    1.58e+05     406.291
     371      52            2.14e+05 pr    1.07e+05    1.58e+05     408.754
     372      51       2    1.31e+05       1.07e+05    1.58e+05     410.811
     373      52       1    1.31e+05       1.07e+05    1.58e+05     418.458
     374      53            1.60e+05 pr    1.07e+05    1.58e+05     419.351
     375      52            1.63e+05 pr    1.07e+05    1.58e+05     419.508
     376      51            4.32e+05 pr    1.07e+05    1.58e+05     425.684
     377      50         INFEASIBLE  pr    1.07e+05    1.58e+05     427.366
     378      49       3    1.07e+05       1.07e+05    1.58e+05     427.512
     379      50            2.14e+05 pr    1.07e+05    1.58e+05     427.967
     380      49         INFEASIBLE  pr    1.07e+05    1.58e+05     430.968
     381      48       3    1.07e+05       1.07e+05    1.58e+05     432.881
     382      49       6    1.07e+05       1.07e+05    1.58e+05     433.399
     383      50       5    1.07e+05       1.07e+05    1.58e+05     433.963
     384      51       4    1.28e+05       1.07e+05    1.58e+05     434.974
     385      52       3    1.28e+05       1.07e+05    1.58e+05     437.267
     386      53            4.26e+05 pr    1.07e+05    1.58e+05     440.757
     387      52       2    1.28e+05       1.07e+05    1.58e+05     441.099
     388      53            1.58e+05 pr    1.07e+05    1.58e+05     441.446
     389      52       1    1.29e+05       1.07e+05    1.58e+05     442.787
     390      53            1.63e+05 pr    1.07e+05    1.58e+05     443.148
     391      52            1.63e+05 pr    1.07e+05    1.58e+05     445.691
     392      51       3    1.28e+05       1.07e+05    1.58e+05     445.764
     393      52       5    1.07e+05       1.07e+05    1.58e+05     446.229
     394      53       4    1.28e+05       1.07e+05    1.58e+05     449.425
     395      54       4    1.28e+05       1.07e+05    1.58e+05     449.699
     396      55       3    1.28e+05       1.07e+05    1.58e+05     450.796
     397      56            1.58e+05 pr    1.07e+05    1.58e+05     450.953
     398      55         INFEASIBLE  pr    1.07e+05    1.58e+05     452.256
     399      54       3    1.28e+05       1.07e+05    1.58e+05     454.020
     400      55         INFEASIBLE  pr    1.07e+05    1.58e+05     455.762
     401      54            1.58e+05 pr    1.07e+05    1.58e+05     456.739
     402      53         INFEASIBLE  pr    1.07e+05    1.58e+05     458.109
     403      52       3    1.28e+05       1.07e+05    1.58e+05     458.206
     404      53       2    1.28e+05       1.07e+05    1.58e+05     459.698
     405      54            1.58e+05 pr    1.07e+05    1.58e+05     459.864
     406      53         INFEASIBLE        1.07e+05    1.58e+05     462.616
     407      54         INFEASIBLE  pr    1.07e+05    1.58e+05     463.460
     408      53         INFEASIBLE  pr    1.07e+05    1.58e+05     465.215
     409      52       2    1.28e+05       1.07e+05    1.58e+05     465.610
     410      53       5    1.07e+05       1.07e+05    1.58e+05     467.135
     411      54       4    1.07e+05       1.07e+05    1.58e+05     467.308
     412      55            2.14e+05 pr    1.07e+05    1.58e+05     467.998
     413      54       3    1.28e+05       1.07e+05    1.58e+05     468.668
     414      55       2    1.28e+05       1.07e+05    1.58e+05     468.824
     415      56       1    1.29e+05       1.07e+05    1.58e+05     469.343
     416      57            1.63e+05 pr    1.07e+05    1.58e+05     469.968
     417      56            1.63e+05 pr    1.07e+05    1.58e+05     470.700
     418      55       1    1.29e+05       1.07e+05    1.58e+05     474.051
     419      56       4    1.07e+05       1.07e+05    1.58e+05     474.653
     420      57            2.14e+05 pr    1.07e+05    1.58e+05     475.203
     421      56       3    1.28e+05       1.07e+05    1.58e+05     478.134
     422      57       2    1.28e+05       1.07e+05    1.58e+05     480.146
     423      58            2.14e+05 pr    1.07e+05    1.58e+05     480.810
     424      57       1    1.37e+05       1.07e+05    1.58e+05     482.336
     425      58            1.63e+05 pr    1.07e+05    1.58e+05     482.804
     426      57            1.63e+05 pr    1.07e+05    1.58e+05     483.257
     427      56       2    1.28e+05       1.07e+05    1.58e+05     483.392
     428      57       7    1.07e+05       1.07e+05    1.58e+05     484.643
     429      58       6    1.07e+05       1.07e+05    1.58e+05     484.872
     430      59       5    1.07e+05       1.07e+05    1.58e+05     485.101
     431      60       4    1.28e+05       1.07e+05    1.58e+05     486.666
     432      61       3    1.28e+05       1.07e+05    1.58e+05     486.884
     433      62       2    1.28e+05       1.07e+05    1.58e+05     487.515
     434      63            1.58e+05 pr    1.07e+05    1.58e+05     488.154
     435      62            1.58e+05 pr    1.07e+05    1.58e+05     489.047
     436      61       2    1.28e+05       1.07e+05    1.58e+05     489.760
     437      62         INFEASIBLE  pr    1.07e+05    1.58e+05     490.889
     438      61       1    1.29e+05       1.07e+05    1.58e+05     491.032
     439      62            2.37e+05 pr    1.07e+05    1.58e+05     493.301
     440      61            1.63e+05 pr    1.07e+05    1.58e+05     493.563
     441      60         INFEASIBLE  pr    1.07e+05    1.58e+05     494.891
     442      59       3    1.28e+05       1.07e+05    1.58e+05     495.035
     443      60         INFEASIBLE  pr    1.07e+05    1.58e+05     496.875
     444      59            2.14e+05 pr    1.07e+05    1.58e+05     497.015
     445      58            2.14e+05 pr    1.07e+05    1.58e+05     498.743
     446      57         INFEASIBLE  pr    1.07e+05    1.58e+05     500.324
     447      56            2.14e+05 pr    1.07e+05    1.58e+05     501.231
     448      55       1    1.35e+05       1.07e+05    1.58e+05     501.398
     449      56            1.63e+05 pr    1.07e+05    1.58e+05     501.498
     450      55         INFEASIBLE  pr    1.07e+05    1.58e+05     502.178
     451      54            1.63e+05 pr    1.07e+05    1.58e+05     503.755
     452      53            1.63e+05 pr    1.07e+05    1.58e+05     504.433
     453      52       2    1.28e+05       1.07e+05    1.58e+05     504.564
     454      53       6    1.07e+05       1.07e+05    1.58e+05     504.771
     455      54       5    1.07e+05       1.07e+05    1.58e+05     504.929
     456      55       4    1.07e+05       1.07e+05    1.58e+05     505.389
     457      56       3    1.07e+05       1.07e+05    1.58e+05     505.541
     458      57            2.14e+05 pr    1.07e+05    1.58e+05     505.688
     459      56            2.14e+05 pr    1.07e+05    1.58e+05     506.859
     460      55       3    1.07e+05       1.07e+05    1.58e+05     506.985
     461      56            2.14e+05 pr    1.07e+05    1.58e+05     507.426
     462      55       2    1.34e+05       1.07e+05    1.58e+05     507.795
     463      56            2.14e+05 pr    1.07e+05    1.58e+05     508.480
     464      55            2.14e+05 pr    1.07e+05    1.58e+05     509.329
     465      54       4    1.07e+05       1.07e+05    1.58e+05     512.201
     466      55            2.14e+05 pr    1.07e+05    1.58e+05     512.826
     467      54            2.14e+05 pr    1.07e+05    1.58e+05     514.693
     468      53       5    1.07e+05       1.07e+05    1.58e+05     514.867
     469      54         INFEASIBLE  pr    1.07e+05    1.58e+05     516.740
     470      53       4    1.07e+05       1.07e+05    1.58e+05     516.913
     471      54       3    1.07e+05       1.07e+05    1.58e+05     517.072
     472      55            2.14e+05 pr    1.07e+05    1.58e+05     517.304
     473      54       2    1.34e+05       1.07e+05    1.58e+05     518.955
     474      55            2.14e+05 pr    1.07e+05    1.58e+05     519.041
     475      54       1    1.36e+05       1.07e+05    1.58e+05     519.653
     476      55            1.58e+05 pr    1.07e+05    1.58e+05     519.810
     477      54         INFEASIBLE  pr    1.07e+05    1.58e+05     520.618
     478      53       3    1.07e+05       1.07e+05    1.58e+05     520.784
     479      54       2    1.32e+05       1.07e+05    1.58e+05     521.120
     480      55       1    1.38e+05       1.07e+05    1.58e+05     521.247
     481      56            1.63e+05 pr    1.07e+05    1.58e+05     521.388
     482      55         INFEASIBLE  pr    1.07e+05    1.58e+05     524.407
     483      54            2.14e+05 pr    1.07e+05    1.58e+05     525.288
     484      53       2    1.34e+05       1.07e+05    1.58e+05     525.863
     485      54         INFEASIBLE  pr    1.07e+05    1.58e+05     526.906
     486      53       1    1.36e+05       1.07e+05    1.58e+05     537.361
     487      54            1.58e+05 pr    1.07e+05    1.58e+05     537.509
     488      53         INFEASIBLE  pr    1.07e+05    1.58e+05     538.468
     489      52       1    1.36e+05       1.07e+05    1.58e+05     538.626
     490      53            2.14e+05 pr    1.07e+05    1.58e+05     547.469
     491      52            1.58e+05 pr    1.07e+05    1.58e+05     547.564
     492      51         INFEASIBLE  pr    1.07e+05    1.58e+05     548.541
     493      50       1    1.29e+05       1.07e+05    1.58e+05     548.685
     494      51            1.58e+05 pr    1.07e+05    1.58e+05     551.154
     495      50            1.58e+05 pr    1.07e+05    1.58e+05     551.343
     496      49         INFEASIBLE        1.07e+05    1.58e+05     552.987
     497      50         INFEASIBLE        1.07e+05    1.58e+05     554.939
     498      49         INFEASIBLE  pr    1.07e+05    1.58e+05     557.551
     499      48            1.58e+05 pr    1.07e+05    1.58e+05     557.709
     500      47         INFEASIBLE  pr    1.07e+05    1.58e+05     558.554
     501      46       3    1.28e+05       1.07e+05    1.58e+05     559.171
     502      47         INFEASIBLE  pr    1.07e+05    1.58e+05     560.897
     503      46       2    1.28e+05       1.07e+05    1.58e+05     562.024
     504      47            2.14e+05 pr    1.07e+05    1.58e+05     562.741
     505      46       1    1.35e+05       1.07e+05    1.58e+05     567.088
     506      47            1.63e+05 pr    1.07e+05    1.58e+05     567.182
     507      46         INFEASIBLE  pr    1.07e+05    1.58e+05     569.923
     508      45       2    1.28e+05       1.07e+05    1.58e+05     570.240
     509      46            2.14e+05 pr    1.07e+05    1.58e+05     570.340
     510      45            2.14e+05 pr    1.07e+05    1.58e+05     571.024
     511      44       1    1.37e+05       1.07e+05    1.58e+05     571.169
     512      45            1.63e+05 pr    1.07e+05    1.58e+05     571.272
     513      44         INFEASIBLE  pr    1.07e+05    1.58e+05     572.728
     514      43       2    1.31e+05       1.07e+05    1.58e+05     573.979
     515      44       1    1.29e+05       1.07e+05    1.58e+05     577.722
     516      45            1.63e+05 pr    1.07e+05    1.58e+05     577.853
     517      44            1.60e+05 pr    1.07e+05    1.58e+05     580.517
     518      43       1    1.29e+05       1.07e+05    1.58e+05     580.974
     519      44            2.14e+05 pr    1.07e+05    1.58e+05     582.743
     520      43            1.63e+05 pr    1.07e+05    1.58e+05     583.064
     521      42            1.63e+05 pr    1.07e+05    1.58e+05     583.169
     522      41       2    1.28e+05       1.07e+05    1.58e+05     583.237
     523      42       2    1.37e+05       1.07e+05    1.58e+05     583.853
     524      43       1    1.35e+05       1.07e+05    1.58e+05     584.029
     525      44            1.58e+05 pr    1.07e+05    1.58e+05     585.794
     526      43         INFEASIBLE  pr    1.07e+05    1.58e+05     586.960
     527      42            2.14e+05 pr    1.07e+05    1.58e+05     587.504
     528      41       1    1.29e+05       1.07e+05    1.58e+05     587.654
     529      42            2.14e+05 pr    1.07e+05    1.58e+05     587.880
     530      41         INFEASIBLE        1.07e+05    1.58e+05     589.382
     531      40         INFEASIBLE  pr    1.07e+05    1.58e+05     591.425
     532      39         INFEASIBLE  pr    1.07e+05    1.58e+05     592.482
     533      38            2.14e+05 pr    1.07e+05    1.58e+05     600.433
     534      37       1    1.36e+05       1.07e+05    1.58e+05     600.540
     535      38            1.63e+05 pr    1.07e+05    1.58e+05     600.897
     536      37         INFEASIBLE  pr    1.07e+05    1.58e+05     601.355
     537      36            1.63e+05 pr    1.07e+05    1.58e+05     602.027
     538      35         INFEASIBLE  pr    1.07e+05    1.58e+05     603.979
     539      34       2    1.32e+05       1.07e+05    1.58e+05     605.086
     540      35            2.14e+05 pr    1.07e+05    1.58e+05     605.638
     541      34            2.14e+05 pr    1.07e+05    1.58e+05     606.002
     542      33       1    1.36e+05       1.07e+05    1.58e+05     607.177
     543      34            1.63e+05 pr    1.07e+05    1.58e+05     608.104
     544      33         INFEASIBLE  pr    1.07e+05    1.58e+05     609.259
     545      32       1    1.35e+05       1.07e+05    1.58e+05     609.418
     546      33            1.63e+05 pr    1.07e+05    1.58e+05     611.382
     547      32            1.58e+05 pr    1.07e+05    1.58e+05     611.895
     548      31            2.14e+05 pr    1.07e+05    1.58e+05     613.320
     549      30            1.63e+05 pr    1.07e+05    1.58e+05     613.426
     550      29         INFEASIBLE  pr    1.07e+05    1.58e+05     614.355
     551      28       3    1.28e+05       1.07e+05    1.58e+05     614.500
     552      29       2    1.29e+05       1.07e+05    1.58e+05     615.228
     553      30       1    1.29e+05       1.07e+05    1.58e+05     615.394
     554      31            2.39e+05 pr    1.07e+05    1.58e+05     618.437
     555      30            1.63e+05 pr    1.07e+05    1.58e+05     626.724
     556      29       1    1.29e+05       1.07e+05    1.58e+05     627.393
     557      30       1    1.31e+05       1.07e+05    1.58e+05     628.396
     558      31            1.60e+05 pr    1.07e+05    1.58e+05     629.990
     559      30            1.63e+05 pr    1.07e+05    1.58e+05     631.673
     560      29            1.63e+05 pr    1.07e+05    1.58e+05     631.936
     561      28            1.63e+05 pr    1.07e+05    1.58e+05     633.530
     562      27       2    1.29e+05       1.07e+05    1.58e+05     635.205
     563      28            2.14e+05 pr    1.07e+05    1.58e+05     636.139
     564      27       1    1.30e+05       1.07e+05    1.58e+05     636.633
     565      28         INFEASIBLE  pr    1.07e+05    1.58e+05     638.268
     566      27            1.59e+05 pr    1.07e+05    1.58e+05     639.089
     567      26            1.63e+05 pr    1.07e+05    1.58e+05     639.803
     568      25       3    1.34e+05       1.07e+05    1.58e+05     642.070
     569      26       2    1.28e+05       1.07e+05    1.58e+05     643.204
     570      27            2.14e+05 pr    1.07e+05    1.58e+05     643.547
     571      26       1    1.37e+05       1.07e+05    1.58e+05     643.648
     572      27            1.63e+05 pr    1.07e+05    1.58e+05     643.825
     573      26         INFEASIBLE  pr    1.07e+05    1.58e+05     644.314
     574      25       2    1.34e+05       1.07e+05    1.58e+05     645.944
     575      26            1.58e+05 pr    1.07e+05    1.58e+05     646.685
     576      25         INFEASIBLE  pr    1.07e+05    1.58e+05     650.490
     577      24       2    1.34e+05       1.07e+05    1.58e+05     651.837
     578      25         INFEASIBLE  pr    1.07e+05    1.58e+05     655.804
     579      24         INFEASIBLE  pr    1.07e+05    1.58e+05     658.710
     580      23         INFEASIBLE        1.07e+05    1.58e+05     660.974
     581      24         INFEASIBLE        1.07e+05    1.58e+05     662.668
     582      23         INFEASIBLE  pr    1.07e+05    1.58e+05     663.488
     583      22       2    1.28e+05       1.07e+05    1.58e+05     663.744
     584      23            1.58e+05 pr    1.07e+05    1.58e+05     663.958
     585      22       1    1.31e+05       1.07e+05    1.58e+05     666.536
     586      23            2.37e+05 pr    1.07e+05    1.58e+05     666.929
     587      22            2.37e+05 pr    1.07e+05    1.58e+05     668.395
     588      21       2    1.28e+05       1.07e+05    1.58e+05     668.621
     589      22       3    1.28e+05       1.07e+05    1.58e+05     668.807
     590      23            1.58e+05 pr    1.07e+05    1.58e+05     668.971
     591      22       2    1.28e+05       1.07e+05    1.58e+05     670.822
     592      23            2.14e+05 pr    1.07e+05    1.58e+05     671.831
     593      22            2.14e+05 pr    1.07e+05    1.58e+05     672.369
     594      21            1.58e+05 pr    1.07e+05    1.58e+05     672.548
     595      20         INFEASIBLE  pr    1.07e+05    1.58e+05     674.595
     596      19       1    1.38e+05       1.07e+05    1.58e+05     676.602
     597      20            1.63e+05 pr    1.07e+05    1.58e+05     678.301
     598      19            1.63e+05 pr    1.07e+05    1.58e+05     679.958
     599      18            2.14e+05 pr    1.07e+05    1.58e+05     681.545
     600      17       3    1.28e+05       1.07e+05    1.58e+05     681.756
     601      18       2    1.28e+05       1.07e+05    1.58e+05     681.948
     602      19       1    1.29e+05       1.07e+05    1.58e+05     682.102
     603      20            2.38e+05 pr    1.07e+05    1.58e+05     682.502
     604      19            1.63e+05 pr    1.07e+05    1.58e+05     685.088
     605      18       1    1.29e+05       1.07e+05    1.58e+05     685.212
     606      19            2.39e+05 pr    1.07e+05    1.58e+05     685.843
     607      18            1.63e+05 pr    1.07e+05    1.58e+05     687.533
     608      17       1    1.29e+05       1.07e+05    1.58e+05     688.627
     609      18         INFEASIBLE  pr    1.07e+05    1.58e+05     691.848
     610      17            2.39e+05 pr    1.07e+05    1.58e+05     693.427
     611      16            1.63e+05 pr    1.07e+05    1.58e+05     694.292
     612      15            1.58e+05 pr    1.07e+05    1.58e+05     694.472
     613      14       2    1.28e+05       1.07e+05    1.58e+05     695.809
     614      15         INFEASIBLE  pr    1.07e+05    1.58e+05     698.845
     615      14            2.14e+05 pr    1.07e+05    1.58e+05     699.676
     616      13         INFEASIBLE  pr    1.07e+05    1.58e+05     700.781
     617      12            1.63e+05 pr    1.07e+05    1.58e+05     702.128
     618       9            1.63e+05 pr    1.07e+05    1.58e+05     705.810
     619       8         INFEASIBLE  pr    1.07e+05    1.58e+05     706.727
     620       7       3    1.28e+05       1.07e+05    1.58e+05     706.937
     621       8            2.14e+05 pr    1.07e+05    1.58e+05     710.734
     622       7       2    1.28e+05       1.07e+05    1.58e+05     710.911
     623       8       1    1.30e+05       1.07e+05    1.58e+05     712.410
     624       9            2.48e+05 pr    1.07e+05    1.58e+05     712.897
     625       8            1.60e+05 pr    1.07e+05    1.58e+05     713.697
     626       7       1    1.30e+05       1.07e+05    1.58e+05     715.540
     627       8            2.14e+05 pr    1.07e+05    1.58e+05     720.681
     628       7            2.37e+05 pr    1.07e+05    1.58e+05     720.784
     629       6            1.60e+05 pr    1.07e+05    1.58e+05     724.353
     630       3       2    1.28e+05       1.07e+05    1.58e+05     726.019
     631       4            1.58e+05 pr    1.07e+05    1.58e+05     727.796
     632       3         INFEASIBLE  pr    1.07e+05    1.58e+05     729.538
     633       2       3    1.28e+05       1.07e+05    1.58e+05     731.435
     634       3       2    1.28e+05       1.07e+05    1.58e+05     731.954
     635       4       1    1.31e+05       1.07e+05    1.58e+05     732.090
     636       5         INFEASIBLE  pr    1.07e+05    1.58e+05     733.252
     637       4            1.63e+05 pr    1.07e+05    1.58e+05     733.698
     638       3       1    1.31e+05       1.07e+05    1.58e+05     733.915
     639       4       2    1.28e+05       1.07e+05    1.58e+05     734.310
     640       5       1    1.31e+05       1.07e+05    1.58e+05     738.432
     641       6         INFEASIBLE  pr    1.07e+05    1.58e+05     739.539
     642       5            1.63e+05 pr    1.07e+05    1.58e+05     739.752
     643       4       1    1.31e+05       1.07e+05    1.58e+05     741.171
     644       5            2.47e+05 pr    1.07e+05    1.58e+05     741.571
     645       4         INFEASIBLE  pr    1.07e+05    1.58e+05     743.036
     646       3            1.63e+05 pr    1.07e+05    1.58e+05     743.577
     647       2            1.63e+05 pr    1.07e+05    1.58e+05     744.455

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57863721336143e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.22e-01 (32.15%)
# of nodes processed                =      647
# of subproblems processed          =      651
Total program time (secs)           =     744.50085 (   739.507 CPU time)
Time spent in evaluations (secs)    =      26.98963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.6         8.84    150259
   nlp_gf_jg         7.55         7.44     87743
  nlp_hess_l         6.55         6.55     87725
      solver          740          745         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
