====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.879
       2       1       9    1.07e+05     -1.80e+308                   4.105
       3       2       8    1.07e+05     -1.80e+308                   4.778
       4       3       7    1.07e+05     -1.80e+308                   4.898
       5       4       6    1.07e+05     -1.80e+308                   4.975
       6       5       5    1.07e+05     -1.80e+308                   5.331
       7       6       4    1.07e+05     -1.80e+308                   6.045
       8       7       3    1.07e+05     -1.80e+308                   6.124
       9       8       2    1.07e+05     -1.80e+308                   6.170
      10       9       1    2.14e+05     -1.80e+308                   6.211
      11      10         INFEASIBLE  pr  -1.80e+308                   6.610
*     12       9       0    2.72e+05  f  -1.80e+308    2.72e+05       7.124
      13       8       1    1.34e+05     -1.80e+308    2.72e+05       7.953
      14       9       9    1.07e+05       1.07e+05    2.72e+05       8.955
      15      10       3    1.07e+05       1.07e+05    2.72e+05       9.059
      16      11       8    1.07e+05       1.07e+05    2.72e+05       9.159
      17      12       7    1.07e+05       1.07e+05    2.72e+05       9.342
      18      13       6    1.07e+05       1.07e+05    2.72e+05       9.873
      19      14       5    1.07e+05       1.07e+05    2.72e+05      10.060
      20      15       4    1.19e+05       1.07e+05    2.72e+05      10.671
      21      16       3    1.19e+05       1.07e+05    2.72e+05      10.788
      22      17       2    2.14e+05       1.07e+05    2.72e+05      11.304
      23      18       1    2.14e+05       1.07e+05    2.72e+05      12.468
      24      19            2.72e+05 pr    1.07e+05    2.72e+05      13.002
*     25      18       0    2.20e+05  f    1.07e+05    2.20e+05      14.366
      26      17       1    2.14e+05       1.07e+05    2.20e+05      16.592
      27      18       4    1.22e+05       1.07e+05    2.20e+05      19.549
      28      19       6    1.07e+05       1.07e+05    2.20e+05      21.898
      29      20       5    1.07e+05       1.07e+05    2.20e+05      22.089
      30      21       5    1.07e+05       1.07e+05    2.20e+05      22.440
      31      22       2    1.07e+05       1.07e+05    2.20e+05      22.509
      32      23       1    2.14e+05       1.07e+05    2.20e+05      23.160
      33      24            2.72e+05 pr    1.07e+05    2.20e+05      23.400
      34      23            2.72e+05 pr    1.07e+05    2.20e+05      24.511
      35      22       1    1.34e+05       1.07e+05    2.20e+05      26.935
      36      23       7    1.07e+05       1.07e+05    2.20e+05      28.758
      37      24       6    1.07e+05       1.07e+05    2.20e+05      28.861
      38      25       5    1.07e+05       1.07e+05    2.20e+05      28.961
      39      26       4    1.19e+05       1.07e+05    2.20e+05      32.115
      40      27       3    2.14e+05       1.07e+05    2.20e+05      32.271
      41      28       2    2.14e+05       1.07e+05    2.20e+05      36.696
      42      29       1    2.14e+05       1.07e+05    2.20e+05      37.162
      43      30            2.72e+05 pr    1.07e+05    2.20e+05      37.547
*     44      29       0    2.19e+05  f    1.07e+05    2.19e+05      39.445
      45      28       1    2.14e+05       1.07e+05    2.19e+05      39.841
      46      29       5    1.07e+05       1.07e+05    2.19e+05      40.031
      47      30       6    1.07e+05       1.07e+05    2.19e+05      40.222
      48      31       5    1.07e+05       1.07e+05    2.19e+05      40.409
      49      32       4    1.07e+05       1.07e+05    2.19e+05      40.555
      50      33       3    1.07e+05       1.07e+05    2.19e+05      40.645
      51      34       2    2.14e+05       1.07e+05    2.19e+05      41.230
      52      35       1    2.14e+05       1.07e+05    2.19e+05      41.409
      53      36            2.72e+05 pr    1.07e+05    2.19e+05      42.391
      54      35            2.19e+05 pr    1.07e+05    2.19e+05      45.628
      55      34       1    2.14e+05       1.07e+05    2.19e+05      46.283
      56      35       4    1.07e+05       1.07e+05    2.19e+05      46.413
      57      36       5    1.07e+05       1.07e+05    2.19e+05      46.556
      58      37       3    2.14e+05       1.07e+05    2.19e+05      48.490
      59      38       2    2.14e+05       1.07e+05    2.19e+05      48.842
      60      39       1    2.14e+05       1.07e+05    2.19e+05      50.456
      61      40            2.20e+05 pr    1.07e+05    2.19e+05      51.091
      62      39            2.19e+05 pr    1.07e+05    2.19e+05      51.904
      63      38       1    2.14e+05       1.07e+05    2.19e+05      52.362
      64      39       3    1.19e+05       1.07e+05    2.19e+05      53.638
      65      40       7    1.07e+05       1.07e+05    2.19e+05      57.778
      66      41       4    1.07e+05       1.07e+05    2.19e+05      57.965
      67      42       6    1.07e+05       1.07e+05    2.19e+05      59.259
      68      43       3    1.07e+05       1.07e+05    2.19e+05      59.559
      69      44       2    2.14e+05       1.07e+05    2.19e+05      61.604
      70      45       1    2.14e+05       1.07e+05    2.19e+05      64.093
      71      46            2.72e+05 pr    1.07e+05    2.19e+05      64.475
      72      45            2.68e+05 pr    1.07e+05    2.19e+05      66.568
      73      44       1    2.14e+05       1.07e+05    2.19e+05      67.030
      74      45         INFEASIBLE  pr    1.07e+05    2.19e+05      69.485
      75      44            2.72e+05 pr    1.07e+05    2.19e+05      69.843
      76      43            2.72e+05 pr    1.07e+05    2.19e+05      70.325
      77      42       2    1.19e+05       1.07e+05    2.19e+05      70.667
      78      43       8    1.07e+05       1.07e+05    2.19e+05      70.828
      79      44       7    1.07e+05       1.07e+05    2.19e+05      71.319
      80      45       6    1.07e+05       1.07e+05    2.19e+05      71.537
      81      46       5    1.07e+05       1.07e+05    2.19e+05      71.807
      82      47       4    1.07e+05       1.07e+05    2.19e+05      72.204
      83      48       3    1.22e+05       1.07e+05    2.19e+05      72.946
      84      49       2    2.14e+05       1.07e+05    2.19e+05      73.381
      85      50       1    2.14e+05       1.07e+05    2.19e+05      73.459
      86      51            2.72e+05 pr    1.07e+05    2.19e+05      73.837
      87      50            2.72e+05 pr    1.07e+05    2.19e+05      74.438
      88      49       1    1.23e+05       1.07e+05    2.19e+05      74.679
      89      50       7    1.07e+05       1.07e+05    2.19e+05      76.877
      90      51         INFEASIBLE  pr    1.07e+05    2.19e+05      78.588
      91      50       6    1.19e+05       1.07e+05    2.19e+05      79.984
      92      51       5    1.07e+05       1.07e+05    2.19e+05      81.780
      93      52       4    1.07e+05       1.07e+05    2.19e+05      82.011
      94      53       3    1.07e+05       1.07e+05    2.19e+05      82.163
      95      54       2    1.07e+05       1.07e+05    2.19e+05      82.293
      96      55       1    2.14e+05       1.07e+05    2.19e+05      83.388
      97      56            2.72e+05 pr    1.07e+05    2.19e+05      84.266
      98      55            2.72e+05 pr    1.07e+05    2.19e+05      85.361
      99      54       1    1.19e+05       1.07e+05    2.19e+05      87.391
     100      55       4    1.07e+05       1.07e+05    2.19e+05      87.975
     101      56       8    1.07e+05       1.07e+05    2.19e+05      88.083
     102      57       7    1.07e+05       1.07e+05    2.19e+05      88.200
     103      58       6    1.07e+05       1.07e+05    2.19e+05      88.368
     104      59       5    1.19e+05       1.07e+05    2.19e+05      88.659
     105      60       4    1.19e+05       1.07e+05    2.19e+05      90.854
     106      61       3    1.19e+05       1.07e+05    2.19e+05      91.159
     107      62       2    2.14e+05       1.07e+05    2.19e+05      91.393
     108      63       1    2.14e+05       1.07e+05    2.19e+05      91.479
     109      64            2.72e+05 pr    1.07e+05    2.19e+05      93.427
*    110      63       0    2.19e+05  f    1.07e+05    2.19e+05      94.392
     111      62       1    2.14e+05       1.07e+05    2.19e+05      94.596
     112      63       7    1.07e+05       1.07e+05    2.19e+05      94.802
     113      64       6    1.07e+05       1.07e+05    2.19e+05      96.298
     114      65       5    1.07e+05       1.07e+05    2.19e+05      96.470
     115      66       4    1.19e+05       1.07e+05    2.19e+05      99.159
     116      67       3    1.19e+05       1.07e+05    2.19e+05     100.390
     117      68       2    1.19e+05       1.07e+05    2.19e+05     101.383
     118      69       1    2.14e+05       1.07e+05    2.19e+05     103.036
     119      70            2.72e+05 pr    1.07e+05    2.19e+05     103.286
     120      69            2.19e+05 pr    1.07e+05    2.19e+05     107.698
     121      68       1    2.14e+05       1.07e+05    2.19e+05     108.729
     122      69       4    1.19e+05       1.07e+05    2.19e+05     109.810
     123      70       6    1.07e+05       1.07e+05    2.19e+05     110.073
     124      71       5    1.07e+05       1.07e+05    2.19e+05     110.759
     125      72       4    1.07e+05       1.07e+05    2.19e+05     118.961
     126      73       3    1.19e+05       1.07e+05    2.19e+05     120.117
     127      74       2    1.36e+05       1.07e+05    2.19e+05     122.403
     128      75       1    2.14e+05       1.07e+05    2.19e+05     129.611
*    129      76       0    1.36e+05  f    1.07e+05    1.36e+05     138.402
     130      73       2    1.19e+05       1.07e+05    1.36e+05     141.678
     131      74       3    1.19e+05       1.07e+05    1.36e+05     143.238
     132      75       4    1.07e+05       1.07e+05    1.36e+05     143.450
     133      76       5    1.07e+05       1.07e+05    1.36e+05     143.702
     134      77            2.22e+05 pr    1.07e+05    1.36e+05     148.756
     135      76       4    1.07e+05       1.07e+05    1.36e+05     150.772
     136      77       3    1.19e+05       1.07e+05    1.36e+05     151.540
     137      78            2.14e+05 pr    1.07e+05    1.36e+05     154.129
     138      77       2    1.19e+05       1.07e+05    1.36e+05     156.220
     139      78            2.14e+05 pr    1.07e+05    1.36e+05     156.944
     140      77       1    1.24e+05       1.07e+05    1.36e+05     157.395
     141      78            1.36e+05 pr    1.07e+05    1.36e+05     157.689
     142      77         INFEASIBLE  pr    1.07e+05    1.36e+05     159.175
     143      76         INFEASIBLE  pr    1.07e+05    1.36e+05     160.466
     144      75       4    1.07e+05       1.07e+05    1.36e+05     161.473
     145      76       3    1.07e+05       1.07e+05    1.36e+05     161.732
     146      77       2    1.07e+05       1.07e+05    1.36e+05     161.930
     147      78       1    1.23e+05       1.07e+05    1.36e+05     162.192
     148      79            1.36e+05 pr    1.07e+05    1.36e+05     162.299
     149      78            1.38e+05 pr    1.07e+05    1.36e+05     162.505
     150      77         INFEASIBLE  pr    1.07e+05    1.36e+05     163.188
     151      76       2    1.07e+05       1.07e+05    1.36e+05     164.446
     152      77       3    1.07e+05       1.07e+05    1.36e+05     164.812
     153      78       4    1.07e+05       1.07e+05    1.36e+05     164.896
     154      79            2.14e+05 pr    1.07e+05    1.36e+05     165.136
     155      78       3    1.19e+05       1.07e+05    1.36e+05     167.847
     156      79       2    1.19e+05       1.07e+05    1.36e+05     168.110
     157      80       1    1.19e+05       1.07e+05    1.36e+05     168.272
     158      81         INFEASIBLE  pr    1.07e+05    1.36e+05     169.493
*    159      80       0    1.36e+05  f    1.07e+05    1.36e+05     190.746
     160      79       1    1.34e+05       1.07e+05    1.36e+05     196.341
     161      80       4    1.07e+05       1.07e+05    1.36e+05     196.576
     162      81       2    1.19e+05       1.07e+05    1.36e+05     196.713
     163      82       1    1.34e+05       1.07e+05    1.36e+05     196.868
     164      83            2.72e+05 pr    1.07e+05    1.36e+05     196.986
     165      82            1.36e+05 pr    1.07e+05    1.36e+05     197.067
     166      81       1    1.19e+05       1.07e+05    1.36e+05     197.702
     167      82       2    1.34e+05       1.07e+05    1.36e+05     198.292
     168      83         INFEASIBLE  pr    1.07e+05    1.36e+05     200.297
     169      82       1    1.34e+05       1.07e+05    1.36e+05     200.410
     170      83            2.72e+05 pr    1.07e+05    1.36e+05     200.748
     171      82            1.36e+05 pr    1.07e+05    1.36e+05     200.852
     172      81       1    1.34e+05       1.07e+05    1.36e+05     200.978
     173      82       3    1.19e+05       1.07e+05    1.36e+05     202.107
     174      83       2    1.19e+05       1.07e+05    1.36e+05     203.129
     175      84       1    1.34e+05       1.07e+05    1.36e+05     203.514
     176      85            1.36e+05 pr    1.07e+05    1.36e+05     206.418
     177      84            1.36e+05 pr    1.07e+05    1.36e+05     210.491
     178      83       1    1.19e+05       1.07e+05    1.36e+05     210.724
     179      84       6    1.07e+05       1.07e+05    1.36e+05     210.847
     180      85       5    1.07e+05       1.07e+05    1.36e+05     210.943
     181      86            2.14e+05 pr    1.07e+05    1.36e+05     211.553
     182      85       4    1.19e+05       1.07e+05    1.36e+05     212.333
     183      86       3    1.19e+05       1.07e+05    1.36e+05     214.261
     184      87            2.14e+05 pr    1.07e+05    1.36e+05     216.288
     185      86       2    1.23e+05       1.07e+05    1.36e+05     216.955
     186      87       1    1.23e+05       1.07e+05    1.36e+05     217.253
     187      88            1.36e+05 pr    1.07e+05    1.36e+05     219.515
     188      87            2.19e+05 pr    1.07e+05    1.36e+05     220.807
     189      86       1    1.23e+05       1.07e+05    1.36e+05     220.979
     190      87       5    1.07e+05       1.07e+05    1.36e+05     221.267
     191      88       1    1.23e+05       1.07e+05    1.36e+05     221.663
     192      89            1.36e+05 pr    1.07e+05    1.36e+05     221.773
     193      88            1.38e+05 pr    1.07e+05    1.36e+05     221.932
     194      87       4    1.19e+05       1.07e+05    1.36e+05     224.622
     195      88            2.14e+05 pr    1.07e+05    1.36e+05     225.484
     196      87       3    1.19e+05       1.07e+05    1.36e+05     225.813
     197      88       2    1.19e+05       1.07e+05    1.36e+05     232.055
     198      89            2.14e+05 pr    1.07e+05    1.36e+05     232.873
     199      88            2.14e+05 pr    1.07e+05    1.36e+05     235.289
     200      87       2    1.19e+05       1.07e+05    1.36e+05     235.937
     201      88         INFEASIBLE  pr    1.07e+05    1.36e+05     236.298
     202      87            2.14e+05 pr    1.07e+05    1.36e+05     236.867
     203      86            2.14e+05 pr    1.07e+05    1.36e+05     237.427
     204      85       4    1.19e+05       1.07e+05    1.36e+05     277.822
     205      86       4    1.07e+05       1.07e+05    1.36e+05     277.947
     206      87       3    1.19e+05       1.07e+05    1.36e+05     278.448
     207      88       2    1.19e+05       1.07e+05    1.36e+05     279.244
     208      89       1    1.34e+05       1.07e+05    1.36e+05     279.376
     209      90            1.36e+05 pr    1.07e+05    1.36e+05     279.873
     210      89            1.36e+05 pr    1.07e+05    1.36e+05     279.971
     211      88       1    1.34e+05       1.07e+05    1.36e+05     281.755
     212      89       3    1.19e+05       1.07e+05    1.36e+05     282.841
     213      90       4    1.07e+05       1.07e+05    1.36e+05     284.805
     214      91       3    1.19e+05       1.07e+05    1.36e+05     287.104
     215      92       2    1.19e+05       1.07e+05    1.36e+05     288.646
     216      93       1    1.34e+05       1.07e+05    1.36e+05     288.981
*    217      94       0    1.34e+05  f    1.07e+05    1.34e+05     289.177
     218      93            1.36e+05 pr    1.07e+05    1.34e+05     297.603
     219      92       1    1.34e+05       1.07e+05    1.34e+05     298.923
     220      93            2.49e+05 pr    1.07e+05    1.34e+05     302.040
     221      92            2.19e+05 pr    1.07e+05    1.34e+05     303.247
     222      91            1.36e+05 pr    1.07e+05    1.34e+05     304.095
     223      90       2    1.19e+05       1.07e+05    1.34e+05     305.467
     224      91       4    1.07e+05       1.07e+05    1.34e+05     305.566
     225      92            2.14e+05 pr    1.07e+05    1.34e+05     306.728
     226      91         INFEASIBLE  pr    1.07e+05    1.34e+05     307.880
     227      90       1    1.19e+05       1.07e+05    1.34e+05     308.232
     228      91            2.19e+05 pr    1.07e+05    1.34e+05     308.574
     229      90            1.36e+05 pr    1.07e+05    1.34e+05     308.831
     230      89       1    1.19e+05       1.07e+05    1.34e+05     309.149
     231      90       4    1.07e+05       1.07e+05    1.34e+05     311.937
     232      91       3    1.22e+05       1.07e+05    1.34e+05     318.034
     233      92       3    1.07e+05       1.07e+05    1.34e+05     318.197
     234      93       2    1.19e+05       1.07e+05    1.34e+05     318.435
     235      94       4    1.07e+05       1.07e+05    1.34e+05     319.347
     236      95            2.14e+05 pr    1.07e+05    1.34e+05     319.652
     237      94       3    1.19e+05       1.07e+05    1.34e+05     320.997
     238      95       2    1.19e+05       1.07e+05    1.34e+05     321.265
     239      96            2.14e+05 pr    1.07e+05    1.34e+05     321.801
     240      95            2.14e+05 pr    1.07e+05    1.34e+05     322.864
     241      94       2    1.19e+05       1.07e+05    1.34e+05     325.217
     242      95       4    1.07e+05       1.07e+05    1.34e+05     326.037
     243      96       2    1.19e+05       1.07e+05    1.34e+05     326.498
     244      97            2.14e+05 pr    1.07e+05    1.34e+05     327.146
     245      96            2.14e+05 pr    1.07e+05    1.34e+05     327.785
     246      95       3    1.19e+05       1.07e+05    1.34e+05     328.254
     247      96            2.14e+05 pr    1.07e+05    1.34e+05     330.375
     248      95       2    1.24e+05       1.07e+05    1.34e+05     330.658
     249      96       1    1.24e+05       1.07e+05    1.34e+05     330.913
     250      97            1.36e+05 pr    1.07e+05    1.34e+05     331.022
     251      96            1.36e+05 pr    1.07e+05    1.34e+05     331.296
     252      95       1    1.24e+05       1.07e+05    1.34e+05     334.550
     253      96         INFEASIBLE  pr    1.07e+05    1.34e+05     335.438
     254      95            1.36e+05 pr    1.07e+05    1.34e+05     335.669
     255      94            1.36e+05 pr    1.07e+05    1.34e+05     335.825
     256      93            2.14e+05 pr    1.07e+05    1.34e+05     336.956
     257      92            2.14e+05 pr    1.07e+05    1.34e+05     337.571
     258      91       1    1.24e+05       1.07e+05    1.34e+05     337.824
     259      92            1.36e+05 pr    1.07e+05    1.34e+05     337.911
     260      91            1.36e+05 pr    1.07e+05    1.34e+05     339.853
     261      90       1    1.34e+05       1.07e+05    1.34e+05     340.066
     262      91            2.72e+05 pr    1.07e+05    1.34e+05     340.775
     263      90            1.36e+05 pr    1.07e+05    1.34e+05     342.058
     264      89       1    1.19e+05       1.07e+05    1.34e+05     342.173
     265      90       4    1.34e+05       1.07e+05    1.34e+05     342.615
     266      91            2.14e+05 pr    1.07e+05    1.34e+05     343.318
     267      90       3    1.07e+05       1.07e+05    1.34e+05     343.533
     268      91       2    1.07e+05       1.07e+05    1.34e+05     343.653
     269      92            2.14e+05 pr    1.07e+05    1.34e+05     344.999
     270      91       1    1.34e+05       1.07e+05    1.34e+05     345.586
     271      92            2.72e+05 pr    1.07e+05    1.34e+05     345.742
     272      91            1.36e+05 pr    1.07e+05    1.34e+05     345.974
     273      90       2    1.07e+05       1.07e+05    1.34e+05     346.539
     274      91       1    1.24e+05       1.07e+05    1.34e+05     346.801
     275      92            2.73e+05 pr    1.07e+05    1.34e+05     350.910
     276      91            2.19e+05 pr    1.07e+05    1.34e+05     351.323
     277      90       1    1.34e+05       1.07e+05    1.34e+05     353.445
     278      91            2.14e+05 pr    1.07e+05    1.34e+05     359.675
     279      90            2.73e+05 pr    1.07e+05    1.34e+05     359.950
     280      89            1.36e+05 pr    1.07e+05    1.34e+05     360.114
     281      88         INFEASIBLE        1.07e+05    1.34e+05     363.183
     282      89       2    1.22e+05       1.07e+05    1.34e+05     363.645
     283      90       1    1.34e+05       1.07e+05    1.34e+05     363.722
     284      91            1.36e+05 pr    1.07e+05    1.34e+05     363.816
*    285      90       0    1.34e+05  f    1.07e+05    1.34e+05     363.925
     286      89            1.36e+05 pr    1.07e+05    1.34e+05     364.608
     287      88            1.36e+05 pr    1.07e+05    1.34e+05     365.437
     288      87            2.19e+05 pr    1.07e+05    1.34e+05     366.748
     289      86            2.19e+05 pr    1.07e+05    1.34e+05     368.045
     290      85            2.14e+05 pr    1.07e+05    1.34e+05     369.495
     291      84       2    1.19e+05       1.07e+05    1.34e+05     371.358
     292      85            2.14e+05 pr    1.07e+05    1.34e+05     371.953
     293      84            2.14e+05 pr    1.07e+05    1.34e+05     372.997
     294      83       2    1.19e+05       1.07e+05    1.34e+05     375.551
     295      84            2.14e+05 pr    1.07e+05    1.34e+05     376.075
     296      83            2.14e+05 pr    1.07e+05    1.34e+05     376.945
     297      82       2    1.22e+05       1.07e+05    1.34e+05     377.208
     298      83       5    1.07e+05       1.07e+05    1.34e+05     377.442
     299      84            2.14e+05 pr    1.07e+05    1.34e+05     377.661
     300      83       4    1.19e+05       1.07e+05    1.34e+05     379.731
     301      84            2.14e+05 pr    1.07e+05    1.34e+05     381.064
     302      83            2.14e+05 pr    1.07e+05    1.34e+05     381.710
     303      82            2.14e+05 pr    1.07e+05    1.34e+05     382.250
     304      81       1    1.24e+05       1.07e+05    1.34e+05     382.493
     305      82            1.36e+05 pr    1.07e+05    1.34e+05     382.720
     306      81            1.36e+05 pr    1.07e+05    1.34e+05     384.224
     307      80            2.14e+05 pr    1.07e+05    1.34e+05     386.891
     308      79       3    1.19e+05       1.07e+05    1.34e+05     387.295
     309      80            2.14e+05 pr    1.07e+05    1.34e+05     390.505
     310      79         INFEASIBLE  pr    1.07e+05    1.34e+05     392.328
     311      78            1.34e+05 pr    1.07e+05    1.34e+05     392.576
     312      77         INFEASIBLE  pr    1.07e+05    1.34e+05     394.204
     313      76       2    1.19e+05       1.07e+05    1.34e+05     394.310
     314      77            1.34e+05 pr    1.07e+05    1.34e+05     394.511
     315      76       1    1.19e+05       1.07e+05    1.34e+05     394.956
     316      77            2.20e+05 pr    1.07e+05    1.34e+05     395.097
     317      76            2.20e+05 pr    1.07e+05    1.34e+05     403.988
     318      75       2    1.19e+05       1.07e+05    1.34e+05     405.498
     319      76       5    1.07e+05       1.07e+05    1.34e+05     405.663
     320      77       6    1.07e+05       1.07e+05    1.34e+05     405.905
     321      78       5    1.07e+05       1.07e+05    1.34e+05     406.110
     322      79       4    1.07e+05       1.07e+05    1.34e+05     406.502
     323      80       3    1.07e+05       1.07e+05    1.34e+05     408.126
     324      81       2    1.19e+05       1.07e+05    1.34e+05     409.688
     325      82       1    1.19e+05       1.07e+05    1.34e+05     409.875
     326      83         INFEASIBLE  pr    1.07e+05    1.34e+05     411.360
     327      82            1.36e+05 pr    1.07e+05    1.34e+05     412.124
     328      81       1    1.19e+05       1.07e+05    1.34e+05     412.247
     329      82       2    1.07e+05       1.07e+05    1.34e+05     414.383
     330      83       3    1.07e+05       1.07e+05    1.34e+05     414.829
     331      84       2    1.19e+05       1.07e+05    1.34e+05     415.564
     332      85       1    1.19e+05       1.07e+05    1.34e+05     422.242
     333      86            2.20e+05 pr    1.07e+05    1.34e+05     425.548
     334      85            1.36e+05 pr    1.07e+05    1.34e+05     429.251
     335      84       1    1.19e+05       1.07e+05    1.34e+05     429.565
     336      85       2    1.07e+05       1.07e+05    1.34e+05     430.194
     337      86       4    1.07e+05       1.07e+05    1.34e+05     430.358
     338      87       1    1.19e+05       1.07e+05    1.34e+05     430.655
     339      88            2.19e+05 pr    1.07e+05    1.34e+05     431.573
     340      87         INFEASIBLE  pr    1.07e+05    1.34e+05     433.704
     341      86       3    1.07e+05       1.07e+05    1.34e+05     433.917
     342      87       2    1.19e+05       1.07e+05    1.34e+05     434.372
     343      88       1    1.19e+05       1.07e+05    1.34e+05     439.069
     344      89            2.19e+05 pr    1.07e+05    1.34e+05     440.850
     345      88            1.36e+05 pr    1.07e+05    1.34e+05     444.585
     346      87       1    1.19e+05       1.07e+05    1.34e+05     446.459
     347      88       2    1.07e+05       1.07e+05    1.34e+05     446.553
     348      89            1.34e+05 pr    1.07e+05    1.34e+05     448.722
     349      88       1    1.19e+05       1.07e+05    1.34e+05     451.079
     350      89            2.19e+05 pr    1.07e+05    1.34e+05     453.210
     351      88         INFEASIBLE  pr    1.07e+05    1.34e+05     459.368
     352      87            1.36e+05 pr    1.07e+05    1.34e+05     460.277
     353      86            2.19e+05 pr    1.07e+05    1.34e+05     461.895
     354      85            1.34e+05 pr    1.07e+05    1.34e+05     463.051
     355      84       3    1.07e+05       1.07e+05    1.34e+05     463.147
     356      85       2    1.07e+05       1.07e+05    1.34e+05     463.294
     357      86            2.14e+05 pr    1.07e+05    1.34e+05     465.228
     358      85         INFEASIBLE  pr    1.07e+05    1.34e+05     466.126
     359      84       2    1.07e+05       1.07e+05    1.34e+05     466.363
     360      85       1    1.24e+05       1.07e+05    1.34e+05     466.482
     361      86            1.36e+05 pr    1.07e+05    1.34e+05     466.651
     362      85         INFEASIBLE  pr    1.07e+05    1.34e+05     468.324
     363      84       1    1.19e+05       1.07e+05    1.34e+05     469.205
     364      85       5    1.07e+05       1.07e+05    1.34e+05     473.149
     365      86       4    1.07e+05       1.07e+05    1.34e+05     473.269
     366      87       3    1.07e+05       1.07e+05    1.34e+05     473.424
     367      88       2    1.07e+05       1.07e+05    1.34e+05     474.028
     368      89            2.14e+05 pr    1.07e+05    1.34e+05     474.147
     369      88            1.34e+05 pr    1.07e+05    1.34e+05     474.632
     370      87       2    1.07e+05       1.07e+05    1.34e+05     474.915
     371      88            2.14e+05 pr    1.07e+05    1.34e+05     475.406
     372      87         INFEASIBLE  pr    1.07e+05    1.34e+05     476.438
     373      86       3    1.07e+05       1.07e+05    1.34e+05     476.541
     374      87            2.14e+05 pr    1.07e+05    1.34e+05     478.652
     375      86       2    1.19e+05       1.07e+05    1.34e+05     479.768
     376      87       1    1.19e+05       1.07e+05    1.34e+05     480.949
     377      88            2.19e+05 pr    1.07e+05    1.34e+05     484.021
     378      87            1.36e+05 pr    1.07e+05    1.34e+05     488.188
     379      86       1    1.19e+05       1.07e+05    1.34e+05     492.965
     380      87       4    1.07e+05       1.07e+05    1.34e+05     495.494
     381      88       3    1.19e+05       1.07e+05    1.34e+05     495.756
     382      89       2    1.19e+05       1.07e+05    1.34e+05     496.048
     383      90            2.14e+05 pr    1.07e+05    1.34e+05     496.186
     384      89       1    1.24e+05       1.07e+05    1.34e+05     496.882
     385      90            1.36e+05 pr    1.07e+05    1.34e+05     498.042
     386      89            1.36e+05 pr    1.07e+05    1.34e+05     498.350
     387      88       2    1.19e+05       1.07e+05    1.34e+05     498.607
     388      89       3    1.19e+05       1.07e+05    1.34e+05     501.235
     389      90       1    1.19e+05       1.07e+05    1.34e+05     501.365
     390      91            2.19e+05 pr    1.07e+05    1.34e+05     501.571
     391      90            2.19e+05 pr    1.07e+05    1.34e+05     507.276
     392      89       2    1.19e+05       1.07e+05    1.34e+05     507.922
     393      90            1.34e+05 pr    1.07e+05    1.34e+05     508.467
     394      89       1    1.19e+05       1.07e+05    1.34e+05     509.258
     395      90            2.19e+05 pr    1.07e+05    1.34e+05     511.178
     396      89         INFEASIBLE  pr    1.07e+05    1.34e+05     512.105
     397      88       2    1.19e+05       1.07e+05    1.34e+05     512.466
     398      89            1.34e+05 pr    1.07e+05    1.34e+05     514.240
     399      88            2.14e+05 pr    1.07e+05    1.34e+05     514.378
     400      87       1    1.24e+05       1.07e+05    1.34e+05     516.646
     401      88            1.36e+05 pr    1.07e+05    1.34e+05     516.821
     402      87         INFEASIBLE  pr    1.07e+05    1.34e+05     518.113
     403      86            2.14e+05 pr    1.07e+05    1.34e+05     518.289
     404      85            2.14e+05 pr    1.07e+05    1.34e+05     518.983
     405      84            2.19e+05 pr    1.07e+05    1.34e+05     521.888
     406      83            1.38e+05 pr    1.07e+05    1.34e+05     522.867
     407      82            2.20e+05 pr    1.07e+05    1.34e+05     524.048
     408      81         INFEASIBLE  pr    1.07e+05    1.34e+05     524.372
     409      80            2.14e+05 pr    1.07e+05    1.34e+05     525.974
     410      79            1.34e+05 pr    1.07e+05    1.34e+05     526.219
     411      78            2.19e+05 pr    1.07e+05    1.34e+05     528.964
     412      77            2.19e+05 pr    1.07e+05    1.34e+05     534.851
     413      76            2.14e+05 pr    1.07e+05    1.34e+05     538.971
     414      75         INFEASIBLE  pr    1.07e+05    1.34e+05     541.792
     415      74       1    1.23e+05       1.07e+05    1.34e+05     542.753
     416      75            1.36e+05 pr    1.07e+05    1.34e+05     542.902
     417      74            1.38e+05 pr    1.07e+05    1.34e+05     543.488
     418      73            2.14e+05 pr    1.07e+05    1.34e+05     545.089
     419      72            1.34e+05 pr    1.07e+05    1.34e+05     545.208
     420      71            1.36e+05 pr    1.07e+05    1.34e+05     547.286
     421      70       2    1.19e+05       1.07e+05    1.34e+05     548.258
     422      71       2    1.07e+05       1.07e+05    1.34e+05     548.393
     423      72            2.14e+05 pr    1.07e+05    1.34e+05     549.516
     424      71            1.34e+05 pr    1.07e+05    1.34e+05     551.226
     425      70       1    1.19e+05       1.07e+05    1.34e+05     551.454
     426      71            2.19e+05 pr    1.07e+05    1.34e+05     552.815
     427      70            1.36e+05 pr    1.07e+05    1.34e+05     553.768
     428      69       1    1.19e+05       1.07e+05    1.34e+05     558.443
     429      70       3    1.07e+05       1.07e+05    1.34e+05     558.581
     430      71       5    1.07e+05       1.07e+05    1.34e+05     558.760
     431      72       4    1.07e+05       1.07e+05    1.34e+05     559.752
     432      73       3    1.07e+05       1.07e+05    1.34e+05     560.206
     433      74         FAILED -400       1.07e+05    1.34e+05     586.147
     434      75            2.14e+05 pr    1.07e+05    1.34e+05     586.324
     435      74       1    1.23e+05       1.07e+05    1.34e+05     587.132
     436      75            1.36e+05 pr    1.07e+05    1.34e+05     587.308
     437      74            2.19e+05 pr    1.07e+05    1.34e+05     589.126
     438      73       2    1.07e+05       1.07e+05    1.34e+05     589.305
     439      74       1    1.19e+05       1.07e+05    1.34e+05     589.490
     440      75            2.19e+05 pr    1.07e+05    1.34e+05     599.084
     441      74            1.36e+05 pr    1.07e+05    1.34e+05     603.186
     442      73       1    1.19e+05       1.07e+05    1.34e+05     605.630
     443      74       3    1.07e+05       1.07e+05    1.34e+05     605.946
     444      75       4    1.07e+05       1.07e+05    1.34e+05     607.611
     445      76       3    1.07e+05       1.07e+05    1.34e+05     607.747
     446      77       2    1.07e+05       1.07e+05    1.34e+05     607.864
     447      78            2.14e+05 pr    1.07e+05    1.34e+05     608.073
     448      77            4.13e+05 pr    1.07e+05    1.34e+05     609.556
     449      76       2    1.07e+05       1.07e+05    1.34e+05     609.623
     450      77       3    1.07e+05       1.07e+05    1.34e+05     609.721
     451      78       2    1.07e+05       1.07e+05    1.34e+05     609.894
     452      79         INFEASIBLE  pr    1.07e+05    1.34e+05     611.698
     453      78       1    1.19e+05       1.07e+05    1.34e+05     612.006
     454      79         INFEASIBLE  pr    1.07e+05    1.34e+05     613.113
     455      78         INFEASIBLE  pr    1.07e+05    1.34e+05     615.891
     456      77       2    1.19e+05       1.07e+05    1.34e+05     616.640
     457      78            1.34e+05 pr    1.07e+05    1.34e+05     622.827
     458      77       1    1.19e+05       1.07e+05    1.34e+05     623.809
     459      78            1.36e+05 pr    1.07e+05    1.34e+05     624.765
     460      77         INFEASIBLE  pr    1.07e+05    1.34e+05     626.260
     461      76       2    1.19e+05       1.07e+05    1.34e+05     626.860
     462      77       2    1.07e+05       1.07e+05    1.34e+05     627.071
     463      78       1    1.24e+05       1.07e+05    1.34e+05     627.429
     464      79            1.36e+05 pr    1.07e+05    1.34e+05     627.582
     465      78            1.36e+05 pr    1.07e+05    1.34e+05     628.007
     466      77         INFEASIBLE  pr    1.07e+05    1.34e+05     629.724
     467      76       1    1.19e+05       1.07e+05    1.34e+05     629.818
     468      77            2.20e+05 pr    1.07e+05    1.34e+05     630.159
     469      76            1.34e+05 pr    1.07e+05    1.34e+05     630.716
     470      75       1    1.19e+05       1.07e+05    1.34e+05     631.436
     471      76       1    1.23e+05       1.07e+05    1.34e+05     633.808
     472      77            2.19e+05 pr    1.07e+05    1.34e+05     639.229
     473      76         INFEASIBLE  pr    1.07e+05    1.34e+05     640.184
     474      75            1.36e+05 pr    1.07e+05    1.34e+05     642.704
     475      74         INFEASIBLE  pr    1.07e+05    1.34e+05     643.803
     476      73       1    1.19e+05       1.07e+05    1.34e+05     644.679
     477      74            2.14e+05 pr    1.07e+05    1.34e+05     645.581
     478      73            1.36e+05 pr    1.07e+05    1.34e+05     648.049
     479      72            1.36e+05 pr    1.07e+05    1.34e+05     649.107
     480      71            2.19e+05 pr    1.07e+05    1.34e+05     650.169
     481      70            1.36e+05 pr    1.07e+05    1.34e+05     654.770
     482      69       2    1.19e+05       1.07e+05    1.34e+05     656.142
     483      70            2.14e+05 pr    1.07e+05    1.34e+05     658.383
     484      69            2.14e+05 pr    1.07e+05    1.34e+05     660.735
     485      68            2.19e+05 pr    1.07e+05    1.34e+05     662.903
     486      67            2.19e+05 pr    1.07e+05    1.34e+05     664.632
     487      66            1.36e+05 pr    1.07e+05    1.34e+05     665.768
     488      65       3    1.19e+05       1.07e+05    1.34e+05     670.554
     489      66            2.14e+05 pr    1.07e+05    1.34e+05     671.352
     490      65       2    1.23e+05       1.07e+05    1.34e+05     671.574
     491      66       1    1.23e+05       1.07e+05    1.34e+05     671.716
     492      67            1.36e+05 pr    1.07e+05    1.34e+05     673.016
     493      66            1.34e+05 pr    1.07e+05    1.34e+05     673.214
     494      65            2.14e+05 pr    1.07e+05    1.34e+05     673.671
     495      64       3    1.19e+05       1.07e+05    1.34e+05     673.871
     496      65       5    1.19e+05       1.07e+05    1.34e+05     674.587
     497      66       4    1.19e+05       1.07e+05    1.34e+05     674.920
     498      67       3    1.19e+05       1.07e+05    1.34e+05     675.065
     499      68            2.14e+05 pr    1.07e+05    1.34e+05     675.217
     500      67       2    1.19e+05       1.07e+05    1.34e+05     677.193
     501      68            1.34e+05 pr    1.07e+05    1.34e+05     677.401
     502      67       1    1.19e+05       1.07e+05    1.34e+05     677.994
     503      68            2.19e+05 pr    1.07e+05    1.34e+05     678.224
     504      67            1.34e+05 pr    1.07e+05    1.34e+05     680.678
     505      66       3    1.19e+05       1.07e+05    1.34e+05     681.474
     506      67       3    1.07e+05       1.07e+05    1.34e+05     681.629
     507      68       2    1.19e+05       1.07e+05    1.34e+05     682.537
     508      69            2.14e+05 pr    1.07e+05    1.34e+05     683.355
     509      68       1    1.23e+05       1.07e+05    1.34e+05     687.014
     510      69         INFEASIBLE  pr    1.07e+05    1.34e+05     687.743
     511      68            1.34e+05 pr    1.07e+05    1.34e+05     688.083
     512      67         INFEASIBLE  pr    1.07e+05    1.34e+05     688.680
     513      66       2    1.19e+05       1.07e+05    1.34e+05     690.591
     514      67            1.34e+05 pr    1.07e+05    1.34e+05     690.692
     515      66            2.19e+05 pr    1.07e+05    1.34e+05     692.878
     516      65       2    1.19e+05       1.07e+05    1.34e+05     693.692
     517      66       3    1.07e+05       1.07e+05    1.34e+05     693.865
     518      67       2    1.19e+05       1.07e+05    1.34e+05     694.151
     519      68       1    1.23e+05       1.07e+05    1.34e+05     694.557
     520      69            1.36e+05 pr    1.07e+05    1.34e+05     695.770
     521      68            1.34e+05 pr    1.07e+05    1.34e+05     697.303
     522      67       1    1.23e+05       1.07e+05    1.34e+05     698.243
     523      68         INFEASIBLE  pr    1.07e+05    1.34e+05     698.672
     524      67            1.36e+05 pr    1.07e+05    1.34e+05     698.816
     525      66            1.34e+05 pr    1.07e+05    1.34e+05     699.037
     526      65            1.34e+05 pr    1.07e+05    1.34e+05     699.251
     527      64       1    1.19e+05       1.07e+05    1.34e+05     699.482
     528      65            2.19e+05 pr    1.07e+05    1.34e+05     699.907
     529      64            1.34e+05 pr    1.07e+05    1.34e+05     700.188
     530      63       4    1.19e+05       1.07e+05    1.34e+05     700.352
     531      64       4    1.19e+05       1.07e+05    1.34e+05     701.509
     532      65       5    1.07e+05       1.07e+05    1.34e+05     701.677
     533      66       4    1.19e+05       1.07e+05    1.34e+05     702.198
     534      67       3    1.19e+05       1.07e+05    1.34e+05     703.753
     535      68            2.14e+05 pr    1.07e+05    1.34e+05     703.943
     536      67       2    1.24e+05       1.07e+05    1.34e+05     705.670
     537      68       1    1.23e+05       1.07e+05    1.34e+05     705.827
     538      69            1.36e+05 pr    1.07e+05    1.34e+05     705.969
     539      68            1.34e+05 pr    1.07e+05    1.34e+05     706.135
     540      67         INFEASIBLE  pr    1.07e+05    1.34e+05     708.996
     541      66       3    1.19e+05       1.07e+05    1.34e+05     709.496
     542      67         INFEASIBLE  pr    1.07e+05    1.34e+05     712.541
     543      66       2    1.19e+05       1.07e+05    1.34e+05     712.775
     544      67            2.14e+05 pr    1.07e+05    1.34e+05     713.880
     545      66            2.14e+05 pr    1.07e+05    1.34e+05     715.187
     546      65       2    1.19e+05       1.07e+05    1.34e+05     718.540
     547      66       6    1.07e+05       1.07e+05    1.34e+05     720.276
     548      67       5    1.19e+05       1.07e+05    1.34e+05     721.360
     549      68       4    1.19e+05       1.07e+05    1.34e+05     723.134
     550      69         INFEASIBLE  pr    1.07e+05    1.34e+05     726.137
     551      68       3    1.19e+05       1.07e+05    1.34e+05     726.338
     552      69       2    1.19e+05       1.07e+05    1.34e+05     726.448
     553      70            1.34e+05 pr    1.07e+05    1.34e+05     727.807
     554      69       1    1.19e+05       1.07e+05    1.34e+05     728.895
     555      70            2.19e+05 pr    1.07e+05    1.34e+05     732.936
     556      69            1.36e+05 pr    1.07e+05    1.34e+05     736.418
     557      68       2    1.19e+05       1.07e+05    1.34e+05     736.593
     558      69       5    1.19e+05       1.07e+05    1.34e+05     737.427
     559      70       6    1.07e+05       1.07e+05    1.34e+05     739.727
     560      71            2.14e+05 pr    1.07e+05    1.34e+05     740.629
     561      70       5    1.19e+05       1.19e+05    1.34e+05     740.994
     562      71       4    1.19e+05       1.19e+05    1.34e+05     741.166
     563      72       3    1.19e+05       1.19e+05    1.34e+05     742.709
     564      73       2    1.19e+05       1.19e+05    1.34e+05     742.838
     565      74            1.34e+05 pr    1.19e+05    1.34e+05     742.948
     566      73         INFEASIBLE  pr    1.19e+05    1.34e+05     746.806
     567      72       2    1.19e+05       1.19e+05    1.34e+05     747.070
     568      73            2.14e+05 pr    1.19e+05    1.34e+05     747.313
     569      72            2.14e+05 pr    1.19e+05    1.34e+05     748.396
     570      71       1    1.24e+05       1.19e+05    1.34e+05     753.189
     571      72            1.36e+05 pr    1.19e+05    1.34e+05     753.615
     572      71         INFEASIBLE  pr    1.19e+05    1.34e+05     754.438
     573      70       3    1.19e+05       1.19e+05    1.34e+05     754.602
     574      71            2.14e+05 pr    1.19e+05    1.34e+05     758.460
     575      70       2    1.19e+05       1.19e+05    1.34e+05     758.625
     576      71            2.14e+05 pr    1.19e+05    1.34e+05     758.731
     577      70            2.14e+05 pr    1.19e+05    1.34e+05     760.121
     578      69       2    1.19e+05       1.19e+05    1.34e+05     765.128
     579      70            2.14e+05 pr    1.19e+05    1.34e+05     765.570
     580      69            2.14e+05 pr    1.19e+05    1.34e+05     766.044
     581      68       4    1.19e+05       1.19e+05    1.34e+05     766.331
     582      69       3    1.19e+05       1.19e+05    1.34e+05     766.509
     583      70       2    1.19e+05       1.19e+05    1.34e+05     770.549
     584      71            2.14e+05 pr    1.19e+05    1.34e+05     772.140
     585      70            2.14e+05 pr    1.19e+05    1.34e+05     773.477
     586      69       2    1.19e+05       1.19e+05    1.34e+05     773.922
     587      70       3    1.19e+05       1.19e+05    1.34e+05     774.744
     588      71       2    1.19e+05       1.19e+05    1.34e+05     775.484
     589      72       1    1.23e+05       1.19e+05    1.34e+05     775.815
     590      73            1.36e+05 pr    1.19e+05    1.34e+05     782.026
     591      72            1.34e+05 pr    1.19e+05    1.34e+05     782.613
     592      71            2.14e+05 pr    1.19e+05    1.34e+05     783.556
     593      70       2    1.19e+05       1.19e+05    1.34e+05     805.335
     594      71            2.14e+05 pr    1.19e+05    1.34e+05     805.926
     595      70         INFEASIBLE  pr    1.19e+05    1.34e+05     806.703
     596      69       2    1.19e+05       1.19e+05    1.34e+05     807.449
     597      70       3    1.19e+05       1.19e+05    1.34e+05     808.766
     598      71            2.64e+05 pr    1.19e+05    1.34e+05     811.135
     599      70       2    1.19e+05       1.19e+05    1.34e+05     812.718
     600      71            2.14e+05 pr    1.19e+05    1.34e+05     812.915
     601      70       1    1.24e+05       1.19e+05    1.34e+05     813.439
     602      71            1.36e+05 pr    1.19e+05    1.34e+05     813.979
     603      70            1.36e+05 pr    1.19e+05    1.34e+05     815.062
     604      69       2    1.19e+05       1.19e+05    1.34e+05     816.799
     605      70       3    1.19e+05       1.19e+05    1.34e+05     816.931
     606      71       2    1.19e+05       1.19e+05    1.34e+05     819.896
     607      72            1.34e+05 pr    1.19e+05    1.34e+05     820.030
     608      71       1    1.19e+05       1.19e+05    1.34e+05     820.239
     609      72            2.19e+05 pr    1.19e+05    1.34e+05     820.730
     610      71            2.19e+05 pr    1.19e+05    1.34e+05     821.469
     611      70       2    1.19e+05       1.19e+05    1.34e+05     821.619
     612      71            2.14e+05 pr    1.19e+05    1.34e+05     821.753
     613      70       1    1.24e+05       1.19e+05    1.34e+05     821.993
     614      71            1.36e+05 pr    1.19e+05    1.34e+05     822.081
     615      70         INFEASIBLE        1.19e+05    1.34e+05     823.319
     616      69            2.14e+05 pr    1.19e+05    1.34e+05     825.714
     617      68       1    1.24e+05       1.19e+05    1.34e+05     827.035
     618      69            1.36e+05 pr    1.19e+05    1.34e+05     827.167
     619      68         INFEASIBLE  pr    1.19e+05    1.34e+05     828.863
     620      67         INFEASIBLE  pr    1.19e+05    1.34e+05     831.369
     621      66       1    1.19e+05       1.19e+05    1.34e+05     834.112
     622      67            2.19e+05 pr    1.19e+05    1.34e+05     834.842
     623      66         INFEASIBLE  pr    1.19e+05    1.34e+05     836.116
     624      65            2.14e+05 pr    1.19e+05    1.34e+05     836.999
     625      64            2.14e+05 pr    1.19e+05    1.34e+05     838.499
     626      63       4    1.19e+05       1.19e+05    1.34e+05     851.529
     627      64       3    1.19e+05       1.19e+05    1.34e+05     855.359
     628      65            1.34e+05 pr    1.19e+05    1.34e+05     861.706
     629      64       2    1.19e+05       1.19e+05    1.34e+05     861.951
     630      65            2.14e+05 pr    1.19e+05    1.34e+05     862.748
     631      64            2.14e+05 pr    1.19e+05    1.34e+05     864.271
     632      63       3    1.19e+05       1.19e+05    1.34e+05     864.503
     633      64       3    1.19e+05       1.19e+05    1.34e+05     864.692
     634      65       2    1.19e+05       1.19e+05    1.34e+05     865.798
     635      66            1.34e+05 pr    1.19e+05    1.34e+05     866.215
     636      65       1    1.19e+05       1.19e+05    1.34e+05     867.091
     637      66            2.20e+05 pr    1.19e+05    1.34e+05     869.055
     638      65            2.19e+05 pr    1.19e+05    1.34e+05     870.146
     639      64       2    1.19e+05       1.19e+05    1.34e+05     870.223
     640      65       4    1.19e+05       1.19e+05    1.34e+05     871.740
     641      66            2.14e+05 pr    1.19e+05    1.34e+05     871.867
     642      65       3    1.19e+05       1.19e+05    1.34e+05     871.978
     643      66       2    1.19e+05       1.19e+05    1.34e+05     872.271
     644      67            2.14e+05 pr    1.19e+05    1.34e+05     874.362
     645      66         INFEASIBLE  pr    1.19e+05    1.34e+05     875.433
     646      65       2    1.19e+05       1.19e+05    1.34e+05     875.956
     647      66       1    1.24e+05       1.19e+05    1.34e+05     877.016
     648      67         INFEASIBLE        1.19e+05    1.34e+05     879.934
     649      66            1.34e+05 pr    1.19e+05    1.34e+05     880.176
     650      65       1    1.23e+05       1.19e+05    1.34e+05     881.489
     651      66            1.36e+05 pr    1.19e+05    1.34e+05     881.733
     652      65            1.34e+05 pr    1.19e+05    1.34e+05     883.144
     653      64       1    1.24e+05       1.19e+05    1.34e+05     885.341
     654      65         INFEASIBLE  pr    1.19e+05    1.34e+05     886.406
     655      64            1.36e+05 pr    1.19e+05    1.34e+05     886.706
     656      63            1.34e+05 pr    1.19e+05    1.34e+05     888.014
     657      62       3    1.19e+05       1.19e+05    1.34e+05     888.132
     658      63       2    1.19e+05       1.19e+05    1.34e+05     888.381
     659      64       1    1.23e+05       1.19e+05    1.34e+05     892.718
     660      65            1.36e+05 pr    1.19e+05    1.34e+05     894.066
     661      64            2.20e+05 pr    1.19e+05    1.34e+05     895.426
     662      63         INFEASIBLE  pr    1.19e+05    1.34e+05     896.448
     663      62       2    1.19e+05       1.19e+05    1.34e+05     896.718
     664      63       1    1.23e+05       1.19e+05    1.34e+05     897.381
     665      64            2.20e+05 pr    1.19e+05    1.34e+05     899.668
     666      63            1.34e+05 pr    1.19e+05    1.34e+05     900.123
     667      62       1    1.23e+05       1.19e+05    1.34e+05     900.525
     668      63            1.36e+05 pr    1.19e+05    1.34e+05     901.882
     669      62            1.36e+05 pr    1.19e+05    1.34e+05     902.027
     670      61         INFEASIBLE  pr    1.19e+05    1.34e+05     903.101
     671      60            2.14e+05 pr    1.19e+05    1.34e+05     903.303
     672      59            2.14e+05 pr    1.19e+05    1.34e+05     903.737
     673      58       2    1.19e+05       1.19e+05    1.34e+05     903.871
     674      59            2.14e+05 pr    1.19e+05    1.34e+05     906.779
     675      58       1    1.23e+05       1.19e+05    1.34e+05     929.378
     676      59            1.36e+05 pr    1.19e+05    1.34e+05     929.531
     677      58            1.38e+05 pr    1.19e+05    1.34e+05     929.707
     678      57       2    1.19e+05       1.19e+05    1.34e+05     931.277
     679      58       3    1.19e+05       1.19e+05    1.34e+05     932.389
     680      59       2    1.23e+05       1.19e+05    1.34e+05     932.551
     681      60       3    1.19e+05       1.19e+05    1.34e+05     935.032
     682      61       2    1.19e+05       1.19e+05    1.34e+05     937.589
     683      62            1.34e+05 pr    1.19e+05    1.34e+05     937.810
     684      61       1    1.19e+05       1.19e+05    1.34e+05     938.103
     685      62         INFEASIBLE  pr    1.19e+05    1.34e+05     939.783
     686      61            1.34e+05 pr    1.19e+05    1.34e+05     941.470
     687      60       2    1.19e+05       1.19e+05    1.34e+05     941.632
     688      61            1.34e+05 pr    1.19e+05    1.34e+05     941.753
     689      60       1    1.19e+05       1.19e+05    1.34e+05     941.842
     690      61            2.20e+05 pr    1.19e+05    1.34e+05     942.364
     691      60            1.34e+05 pr    1.19e+05    1.34e+05     942.729
     692      59       1    1.23e+05       1.19e+05    1.34e+05     942.949
     693      60            1.36e+05 pr    1.19e+05    1.34e+05     943.083
     694      59            1.36e+05 pr    1.19e+05    1.34e+05     943.377
     695      58            2.14e+05 pr    1.19e+05    1.34e+05     946.771
     696      57       2    1.19e+05       1.19e+05    1.34e+05     949.014
     697      58            1.34e+05 pr    1.19e+05    1.34e+05     949.713
     698      57       1    1.19e+05       1.19e+05    1.34e+05     950.257
     699      58            2.19e+05 pr    1.19e+05    1.34e+05     951.178
     700      57            1.36e+05 pr    1.19e+05    1.34e+05     951.394
     701      56       2    1.19e+05       1.19e+05    1.34e+05     953.643
     702      57            2.14e+05 pr    1.19e+05    1.34e+05     953.756
     703      56       1    1.24e+05       1.19e+05    1.34e+05     953.950
     704      57            1.36e+05 pr    1.19e+05    1.34e+05     954.058
     705      56         INFEASIBLE  pr    1.19e+05    1.34e+05     955.592
     706      55            1.34e+05 pr    1.19e+05    1.34e+05     957.602
     707      54       1    1.19e+05       1.19e+05    1.34e+05     959.783
     708      55         INFEASIBLE  pr    1.19e+05    1.34e+05     962.412
     709      54         INFEASIBLE  pr    1.19e+05    1.34e+05     963.389
     710      53       1    1.19e+05       1.19e+05    1.34e+05     967.511
     711      54            1.34e+05 pr    1.19e+05    1.34e+05     969.210
     712      53            1.36e+05 pr    1.19e+05    1.34e+05     971.813
     713      52       1    1.19e+05       1.19e+05    1.34e+05     971.937
     714      53       3    1.19e+05       1.19e+05    1.34e+05     972.245
     715      54            3.81e+05 pr    1.19e+05    1.34e+05     976.150
     716      53       2    1.19e+05       1.19e+05    1.34e+05     976.926
     717      54       1    1.23e+05       1.19e+05    1.34e+05     977.139
     718      55            1.36e+05 pr    1.19e+05    1.34e+05     977.249
     719      54            1.38e+05 pr    1.19e+05    1.34e+05     977.686
     720      53            2.14e+05 pr    1.19e+05    1.34e+05     978.281
     721      52       2    1.19e+05       1.19e+05    1.34e+05     978.604
     722      53       1    1.24e+05       1.19e+05    1.34e+05     979.374
     723      54            1.36e+05 pr    1.19e+05    1.34e+05     980.394
     724      53            2.19e+05 pr    1.19e+05    1.34e+05     983.003
     725      52       1    1.24e+05       1.19e+05    1.34e+05     983.606
     726      53       4    1.19e+05       1.19e+05    1.34e+05     983.755
     727      54       3    1.19e+05       1.19e+05    1.34e+05     987.267
     728      55            2.14e+05 pr    1.19e+05    1.34e+05     987.873
     729      54       2    1.24e+05       1.19e+05    1.34e+05     988.248
     730      55            2.14e+05 pr    1.19e+05    1.34e+05     988.886
     731      54       1    1.23e+05       1.19e+05    1.34e+05     990.608
     732      55            2.19e+05 pr    1.19e+05    1.34e+05     996.421
     733      54            1.34e+05 pr    1.19e+05    1.34e+05     996.627
     734      53       3    1.19e+05       1.19e+05    1.34e+05     996.784
     735      54            2.14e+05 pr    1.19e+05    1.34e+05     997.030
     736      53       2    1.24e+05       1.19e+05    1.34e+05     997.236
     737      54       1    1.24e+05       1.19e+05    1.34e+05     997.510
     738      55            1.36e+05 pr    1.19e+05    1.34e+05     998.355
     739      54            1.36e+05 pr    1.19e+05    1.34e+05     999.500
     740      53       1    1.24e+05       1.19e+05    1.34e+05    1001.495
     741      54       3    1.19e+05       1.19e+05    1.34e+05    1006.743
     742      55       2    1.19e+05       1.19e+05    1.34e+05    1006.926
     743      56            2.14e+05 pr    1.19e+05    1.34e+05    1008.149
     744      55            2.14e+05 pr    1.19e+05    1.34e+05    1010.048
     745      54       2    1.19e+05       1.19e+05    1.34e+05    1013.175
     746      55            2.14e+05 pr    1.19e+05    1.34e+05    1015.456
     747      54       1    1.24e+05       1.19e+05    1.34e+05    1015.646
     748      55            1.36e+05 pr    1.19e+05    1.34e+05    1015.944
     749      54            1.36e+05 pr    1.19e+05    1.34e+05    1016.390
     750      53            1.36e+05 pr    1.19e+05    1.34e+05    1016.534
     751      52         INFEASIBLE  pr    1.19e+05    1.34e+05    1017.678
     752      51            1.36e+05 pr    1.19e+05    1.34e+05    1017.884
     753      50         INFEASIBLE  pr    1.19e+05    1.34e+05    1018.808
     754      49            2.19e+05 pr    1.19e+05    1.34e+05    1020.662
     755      48            3.58e+05 pr    1.19e+05    1.34e+05    1021.900
     756      47       4    1.19e+05       1.19e+05    1.34e+05    1022.183
     757      48       3    1.19e+05       1.19e+05    1.34e+05    1022.547
     758      49            2.14e+05 pr    1.19e+05    1.34e+05    1022.929
     759      48         INFEASIBLE  pr    1.19e+05    1.34e+05    1026.799
     760      47       3    1.19e+05       1.19e+05    1.34e+05    1027.952
     761      48       3    1.19e+05       1.19e+05    1.34e+05    1028.168
     762      49       2    1.23e+05       1.19e+05    1.34e+05    1028.472
     763      50       1    1.24e+05       1.19e+05    1.34e+05    1028.663
     764      51            1.36e+05 pr    1.19e+05    1.34e+05    1029.064
     765      50            1.36e+05 pr    1.19e+05    1.34e+05    1029.953
     766      49       1    1.23e+05       1.19e+05    1.34e+05    1030.290
     767      50       2    1.22e+05       1.19e+05    1.34e+05    1030.591
     768      51       3    1.19e+05       1.19e+05    1.34e+05    1033.393
     769      52       2    1.19e+05       1.19e+05    1.34e+05    1033.524
     770      53            1.34e+05 pr    1.19e+05    1.34e+05    1033.818
     771      52            1.34e+05 pr    1.19e+05    1.34e+05    1034.318
     772      51       2    1.19e+05       1.19e+05    1.34e+05    1034.585
     773      52       2    1.19e+05       1.19e+05    1.34e+05    1035.077
     774      53       1    1.23e+05       1.19e+05    1.34e+05    1035.786
     775      54            1.36e+05 pr    1.19e+05    1.34e+05    1039.272
     776      53            1.34e+05 pr    1.19e+05    1.34e+05    1039.862
     777      52            2.14e+05 pr    1.19e+05    1.34e+05    1041.027
     778      51            2.20e+05 pr    1.19e+05    1.34e+05    1045.837
     779      50       1    1.19e+05       1.19e+05    1.34e+05    1046.176
     780      51            2.19e+05 pr    1.19e+05    1.34e+05    1049.609
     781      50            2.19e+05 pr    1.19e+05    1.34e+05    1051.964
     782      49            2.14e+05 pr    1.19e+05    1.34e+05    1054.923
     783      48            2.14e+05 pr    1.19e+05    1.34e+05    1058.338
     784      47            1.36e+05 pr    1.19e+05    1.34e+05    1058.586
     785      46            1.34e+05 pr    1.19e+05    1.34e+05    1058.832
     786      45            2.14e+05 pr    1.19e+05    1.34e+05    1061.144
     787      44       2    1.22e+05       1.19e+05    1.34e+05    1061.260
     788      45       1    1.23e+05       1.19e+05    1.34e+05    1061.435
     789      46            1.36e+05 pr    1.19e+05    1.34e+05    1065.244
     790      45            1.36e+05 pr    1.19e+05    1.34e+05    1066.441
     791      44            2.14e+05 pr    1.19e+05    1.34e+05    1068.179
     792      43            2.14e+05 pr    1.19e+05    1.34e+05    1073.447
     793      42       2    1.24e+05       1.19e+05    1.34e+05    1073.600
     794      43       1    1.24e+05       1.19e+05    1.34e+05    1073.775
     795      44            1.36e+05 pr    1.19e+05    1.34e+05    1074.313
     796      43            1.36e+05 pr    1.19e+05    1.34e+05    1077.600
     797      42            2.14e+05 pr    1.19e+05    1.34e+05    1078.257
     798      41            1.34e+05 pr    1.19e+05    1.34e+05    1078.650
     799      40            1.34e+05 pr    1.19e+05    1.34e+05    1078.895
     800      39            2.19e+05 pr    1.19e+05    1.34e+05    1079.683
     801      38            2.61e+05 pr    1.19e+05    1.34e+05    1080.943
     802      37            1.36e+05 pr    1.19e+05    1.34e+05    1081.223
     803      36            1.36e+05 pr    1.19e+05    1.34e+05    1081.539
     804      35            2.20e+05 pr    1.19e+05    1.34e+05    1081.922
     805      34            1.36e+05 pr    1.19e+05    1.34e+05    1083.284
     806      31       2    1.19e+05       1.19e+05    1.34e+05    1087.083
     807      32            2.14e+05 pr    1.19e+05    1.34e+05    1087.710
     808      31            2.14e+05 pr    1.19e+05    1.34e+05    1088.312
     809      30       2    1.19e+05       1.19e+05    1.34e+05    1088.495
     810      31       3    1.19e+05       1.19e+05    1.34e+05    1088.623
     811      32            2.14e+05 pr    1.19e+05    1.34e+05    1089.246
     812      31            2.14e+05 pr    1.19e+05    1.34e+05    1092.189
     813      30            2.14e+05 pr    1.19e+05    1.34e+05    1092.415
     814      29            2.14e+05 pr    1.19e+05    1.34e+05    1093.068
     815      28            2.14e+05 pr    1.19e+05    1.34e+05    1094.075
     816      27            2.14e+05 pr    1.19e+05    1.34e+05    1094.825
     817      22         INFEASIBLE  pr    1.19e+05    1.34e+05    1099.686
     818      21            1.36e+05 pr    1.19e+05    1.34e+05    1099.926
     819      20            1.36e+05 pr    1.19e+05    1.34e+05    1103.014
     820      19       2    1.22e+05       1.19e+05    1.34e+05    1103.713
     821      20            2.14e+05 pr    1.19e+05    1.34e+05    1105.961
     822      19            1.34e+05 pr    1.19e+05    1.34e+05    1106.592
     823      18            1.34e+05 pr    1.19e+05    1.34e+05    1107.182
     824      17       2    1.19e+05       1.19e+05    1.34e+05    1107.592
     825      18            2.14e+05 pr    1.19e+05    1.34e+05    1109.383
     826      17            2.14e+05 pr    1.19e+05    1.34e+05    1112.489
     827      16       2    1.19e+05       1.19e+05    1.34e+05    1114.676
     828      17            2.14e+05 pr    1.19e+05    1.34e+05    1115.525
     829      16       1    1.23e+05       1.22e+05    1.34e+05    1116.118
     830      17            1.36e+05 pr    1.22e+05    1.34e+05    1116.246
     831      16            2.20e+05 pr    1.22e+05    1.34e+05    1118.961
     832       5       3    1.22e+05       1.22e+05    1.34e+05    1120.753
     833       6            2.14e+05 pr    1.22e+05    1.34e+05    1121.147
     834       5       2    1.24e+05       1.22e+05    1.34e+05    1121.294
     835       6       1    1.24e+05       1.22e+05    1.34e+05    1121.418
     836       7            1.36e+05 pr    1.22e+05    1.34e+05    1121.867
     837       6         INFEASIBLE        1.22e+05    1.34e+05    1123.945
     838       5       1    1.24e+05       1.22e+05    1.34e+05    1124.080
     839       6       3    1.22e+05       1.22e+05    1.34e+05    1124.448
     840       7            2.14e+05 pr    1.22e+05    1.34e+05    1124.705
     841       6       2    1.24e+05       1.24e+05    1.34e+05    1124.992
     842       7       1    1.24e+05       1.24e+05    1.34e+05    1125.094
     843       8            1.36e+05 pr    1.24e+05    1.34e+05    1125.306
     844       7            1.36e+05 pr    1.24e+05    1.34e+05    1125.751
     845       6       1    1.24e+05       1.24e+05    1.34e+05    1127.623
     846       7            1.36e+05 pr    1.24e+05    1.34e+05    1127.756
     847       6            1.36e+05 pr    1.24e+05    1.34e+05    1127.907
     848       5            1.36e+05 pr    1.24e+05    1.34e+05    1128.129
     849       4            1.36e+05 pr    1.24e+05    1.34e+05    1128.456
     850       1            2.72e+05 pr    1.24e+05    1.34e+05    1128.676
     851       0            1.36e+05 pr    1.24e+05    1.34e+05    1129.329

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206784776e+05
Final integrality gap (abs / rel)   =  1.03e+04 /   7.67e-02 ( 7.67%)
# of nodes processed                =      851
# of subproblems processed          =      859
Total program time (secs)           =    1129.37109 (   910.703 CPU time)
Time spent in evaluations (secs)    =      42.37432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         13.5    178356
   nlp_gf_jg          9.7         11.9    110602
  nlp_hess_l         8.41         10.4    110189
      solver          911     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4378
         0         0    0.1113
    1.0000    1.0000    0.4422
         0         0    0.0566
         0         0    0.0521

Removed Variables within Vanished Phases
===================================================
 
