====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.599
       2       1       9    1.07e+05       1.07e+05                   0.825
       3       2       8    1.07e+05       1.07e+05                   0.931
       4       3       7    1.07e+05       1.07e+05                   1.108
       5       4       6    1.07e+05       1.07e+05                   1.266
       6       5       5    1.07e+05       1.07e+05                   2.287
       7       6       4    1.07e+05       1.07e+05                   2.349
       8       7       3    1.07e+05       1.07e+05                   2.482
       9       8       2    1.07e+05       1.07e+05                   2.537
      10       9       1    2.14e+05       1.07e+05                   2.631
      11      10         INFEASIBLE  pr    1.07e+05                   2.905
*     12       9       0    2.23e+05  f    1.07e+05    2.23e+05       3.122
      13       8       1    1.12e+05       1.07e+05    2.23e+05       3.394
      14       9       2    1.07e+05       1.07e+05    2.23e+05       3.560
      15      10       4    1.07e+05       1.07e+05    2.23e+05       3.701
      16      11         INFEASIBLE  pr    1.07e+05    2.23e+05       4.978
      17      10       3    1.09e+05       1.07e+05    2.23e+05       5.106
      18      11       2    1.09e+05       1.07e+05    2.23e+05       5.184
      19      12       1    1.12e+05       1.07e+05    2.23e+05       5.328
      20      13            2.23e+05 pr    1.07e+05    2.23e+05       5.433
*     21      12       0    1.12e+05  f    1.07e+05    1.12e+05       5.670
      22      11       1    1.09e+05       1.07e+05    1.12e+05       5.747
      23      12       7    1.07e+05       1.07e+05    1.12e+05       6.684
      24      13       6    1.07e+05       1.07e+05    1.12e+05       6.819
      25      14       5    1.07e+05       1.07e+05    1.12e+05       6.941
      26      15       4    1.07e+05       1.07e+05    1.12e+05       8.233
      27      16            2.14e+05 pr    1.07e+05    1.12e+05       9.013
      28      15            1.12e+05 pr    1.07e+05    1.12e+05       9.417
      29      14       4    1.07e+05       1.07e+05    1.12e+05       9.504
      30      15       6    1.07e+05       1.07e+05    1.12e+05       9.844
      31      16         INFEASIBLE  pr    1.07e+05    1.12e+05      10.979
      32      15       5    1.07e+05       1.07e+05    1.12e+05      15.224
      33      16            2.14e+05 pr    1.07e+05    1.12e+05      17.269
      34      15       4    1.07e+05       1.07e+05    1.12e+05      18.052
      35      16       3    1.07e+05       1.07e+05    1.12e+05      18.295
      36      17       2    1.09e+05       1.07e+05    1.12e+05      18.497
      37      18       1    1.09e+05       1.07e+05    1.12e+05      18.572
      38      19            2.14e+05 pr    1.07e+05    1.12e+05      19.377
      39      18            1.12e+05 pr    1.07e+05    1.12e+05      20.035
      40      17       1    1.09e+05       1.07e+05    1.12e+05      20.130
      41      18       2    1.09e+05       1.07e+05    1.12e+05      20.396
      42      19       3    1.07e+05       1.07e+05    1.12e+05      20.490
      43      20       8    1.07e+05       1.07e+05    1.12e+05      20.681
      44      21       6    1.07e+05       1.07e+05    1.12e+05      20.875
      45      22       9    1.07e+05       1.07e+05    1.12e+05      22.929
      46      23       8    1.07e+05       1.07e+05    1.12e+05      23.434
      47      24       7    1.07e+05       1.07e+05    1.12e+05      23.677
      48      25       6    1.07e+05       1.07e+05    1.12e+05      23.910
      49      26       5    1.07e+05       1.07e+05    1.12e+05      23.997
      50      27       4    1.07e+05       1.07e+05    1.12e+05      24.102
      51      28       3    1.07e+05       1.07e+05    1.12e+05      24.215
      52      29       2    1.09e+05       1.07e+05    1.12e+05      24.546
      53      30            1.12e+05 pr    1.07e+05    1.12e+05      24.653
      54      29       1    1.09e+05       1.07e+05    1.12e+05      24.751
      55      30            2.14e+05 pr    1.07e+05    1.12e+05      25.874
      56      29            1.12e+05 pr    1.07e+05    1.12e+05      26.083
      57      28            1.12e+05 pr    1.07e+05    1.12e+05      26.287
      58      27       3    1.07e+05       1.07e+05    1.12e+05      26.661
      59      28       5    1.07e+05       1.07e+05    1.12e+05      26.776
      60      29       6    1.07e+05       1.07e+05    1.12e+05      27.734
      61      30       8    1.07e+05       1.07e+05    1.12e+05      27.848
      62      31       2    1.07e+05       1.07e+05    1.12e+05      28.262
      63      32            2.14e+05 pr    1.07e+05    1.12e+05      29.105
      64      31            1.12e+05 pr    1.07e+05    1.12e+05      29.201
      65      30       7    1.07e+05       1.07e+05    1.12e+05      29.327
      66      31       6    1.07e+05       1.07e+05    1.12e+05      29.465
      67      32       5    1.07e+05       1.07e+05    1.12e+05      29.577
      68      33       4    1.07e+05       1.07e+05    1.12e+05      30.328
      69      34            2.14e+05 pr    1.07e+05    1.12e+05      31.767
      70      33            1.12e+05 pr    1.07e+05    1.12e+05      32.268
      71      32            1.12e+05 pr    1.07e+05    1.12e+05      32.458
      72      31       5    1.07e+05       1.07e+05    1.12e+05      32.564
      73      32       2    1.07e+05       1.07e+05    1.12e+05      32.729
      74      33            2.14e+05 pr    1.07e+05    1.12e+05      36.293
      75      32            1.12e+05 pr    1.07e+05    1.12e+05      37.530
      76      31       4    1.07e+05       1.07e+05    1.12e+05      37.661
      77      32         INFEASIBLE  pr    1.07e+05    1.12e+05      39.393
      78      31       3    1.09e+05       1.07e+05    1.12e+05      42.651
      79      32       2    1.09e+05       1.07e+05    1.12e+05      42.758
      80      33            2.14e+05 pr    1.07e+05    1.12e+05      43.159
      81      32            1.12e+05 pr    1.07e+05    1.12e+05      44.850
      82      31       2    1.09e+05       1.07e+05    1.12e+05      44.940
      83      32       4    1.07e+05       1.07e+05    1.12e+05      45.047
      84      33       7    1.07e+05       1.07e+05    1.12e+05      45.191
      85      34       6    1.07e+05       1.07e+05    1.12e+05      45.513
      86      35       5    1.07e+05       1.07e+05    1.12e+05      45.677
      87      36       4    1.07e+05       1.07e+05    1.12e+05      46.601
      88      37            2.14e+05 pr    1.07e+05    1.12e+05      46.858
      89      36       3    1.10e+05       1.07e+05    1.12e+05      47.286
      90      37            2.14e+05 pr    1.07e+05    1.12e+05      50.250
      91      36       2    1.10e+05       1.07e+05    1.12e+05      50.557
      92      37       1    1.10e+05       1.07e+05    1.12e+05      50.719
      93      38            1.12e+05 pr    1.07e+05    1.12e+05      50.882
      94      37            1.12e+05 pr    1.07e+05    1.12e+05      51.045
      95      36            2.14e+05 pr    1.07e+05    1.12e+05      52.931
      96      35       4    1.09e+05       1.07e+05    1.12e+05      53.331
      97      36       7    1.07e+05       1.07e+05    1.12e+05      53.442
      98      37       2    1.09e+05       1.07e+05    1.12e+05      53.597
      99      38            1.12e+05 pr    1.07e+05    1.12e+05      54.354
     100      37            1.12e+05 pr    1.07e+05    1.12e+05      54.733
     101      36       6    1.07e+05       1.07e+05    1.12e+05      54.882
     102      37       5    1.07e+05       1.07e+05    1.12e+05      59.778
     103      38       4    1.07e+05       1.07e+05    1.12e+05      60.784
     104      39            2.14e+05 pr    1.07e+05    1.12e+05      61.353
     105      38       3    1.09e+05       1.07e+05    1.12e+05      64.192
     106      39         INFEASIBLE  pr    1.07e+05    1.12e+05      66.217
     107      38            1.12e+05 pr    1.07e+05    1.12e+05      66.499
     108      37       4    1.07e+05       1.07e+05    1.12e+05      66.616
     109      38            1.12e+05 pr    1.07e+05    1.12e+05      66.844
     110      37       3    1.10e+05       1.07e+05    1.12e+05      68.518
     111      38            2.14e+05 pr    1.07e+05    1.12e+05      69.705
     112      37       2    1.10e+05       1.07e+05    1.12e+05      69.824
     113      38            1.12e+05 pr    1.07e+05    1.12e+05      70.062
     114      37            1.12e+05 pr    1.07e+05    1.12e+05      72.447
     115      36       3    1.09e+05       1.07e+05    1.12e+05      74.175
     116      37       6    1.07e+05       1.07e+05    1.12e+05      74.568
     117      38       5    1.10e+05       1.07e+05    1.12e+05      74.823
     118      39       4    1.10e+05       1.07e+05    1.12e+05      74.922
     119      40       3    1.10e+05       1.07e+05    1.12e+05      75.131
     120      41       2    1.10e+05       1.07e+05    1.12e+05      75.859
     121      42            1.12e+05 pr    1.07e+05    1.12e+05      76.049
     122      41       1    1.09e+05       1.07e+05    1.12e+05      76.823
     123      42            2.14e+05 pr    1.07e+05    1.12e+05      76.941
     124      41            2.14e+05 pr    1.07e+05    1.12e+05      78.528
     125      40       2    1.09e+05       1.07e+05    1.12e+05      80.097
     126      41       5    1.07e+05       1.07e+05    1.12e+05      80.265
     127      42       6    1.07e+05       1.07e+05    1.12e+05      82.596
     128      43       5    1.07e+05       1.07e+05    1.12e+05      85.872
     129      44       4    1.07e+05       1.07e+05    1.12e+05      86.126
     130      45            2.14e+05 pr    1.07e+05    1.12e+05      88.240
     131      44       3    1.09e+05       1.07e+05    1.12e+05      89.080
     132      45            1.12e+05 pr    1.07e+05    1.12e+05      89.348
     133      44       2    1.09e+05       1.07e+05    1.12e+05      89.489
     134      45         FAILED -410       1.07e+05    1.12e+05     108.753
     135      46            2.14e+05 pr    1.07e+05    1.12e+05     109.072
     136      45            2.14e+05 pr    1.07e+05    1.12e+05     110.526
     137      44            1.12e+05 pr    1.07e+05    1.12e+05     110.765
     138      43       4    1.07e+05       1.07e+05    1.12e+05     110.912
     139      44       5    1.07e+05       1.07e+05    1.12e+05     111.068
     140      45       5    1.07e+05       1.07e+05    1.12e+05     111.713
     141      46       4    1.07e+05       1.07e+05    1.12e+05     111.803
     142      47       3    1.07e+05       1.07e+05    1.12e+05     111.967
     143      48            2.14e+05 pr    1.07e+05    1.12e+05     113.623
     144      47       2    1.09e+05       1.07e+05    1.12e+05     114.921
     145      48            2.14e+05 pr    1.07e+05    1.12e+05     117.319
     146      47       1    1.10e+05       1.07e+05    1.12e+05     117.546
     147      48            1.12e+05 pr    1.07e+05    1.12e+05     117.636
     148      47            1.12e+05 pr    1.07e+05    1.12e+05     117.844
     149      46       3    1.07e+05       1.07e+05    1.12e+05     118.067
     150      47       4    1.07e+05       1.07e+05    1.12e+05     118.215
     151      48       3    1.07e+05       1.07e+05    1.12e+05     118.437
     152      49       2    1.09e+05       1.07e+05    1.12e+05     119.359
     153      50       1    1.09e+05       1.07e+05    1.12e+05     119.509
     154      51            2.23e+05 pr    1.07e+05    1.12e+05     119.587
     155      50            1.12e+05 pr    1.07e+05    1.12e+05     119.766
     156      49       1    1.09e+05       1.07e+05    1.12e+05     119.858
     157      50       3    1.07e+05       1.07e+05    1.12e+05     120.067
     158      51       2    1.10e+05       1.07e+05    1.12e+05     120.220
     159      52       1    1.10e+05       1.07e+05    1.12e+05     120.360
     160      53            1.12e+05 pr    1.07e+05    1.12e+05     120.827
     161      52            1.12e+05 pr    1.07e+05    1.12e+05     120.983
     162      51       1    1.10e+05       1.07e+05    1.12e+05     121.147
     163      52       2    1.09e+05       1.07e+05    1.12e+05     121.846
     164      53       3    1.10e+05       1.07e+05    1.12e+05     122.549
     165      54       2    1.09e+05       1.07e+05    1.12e+05     123.170
     166      55            2.14e+05 pr    1.07e+05    1.12e+05     123.833
     167      54            2.14e+05 pr    1.07e+05    1.12e+05     125.398
     168      53       2    1.10e+05       1.07e+05    1.12e+05     125.540
     169      54       3    1.09e+05       1.07e+05    1.12e+05     125.712
     170      55       6    1.07e+05       1.07e+05    1.12e+05     125.850
     171      56       5    1.07e+05       1.07e+05    1.12e+05     126.006
     172      57       4    1.07e+05       1.07e+05    1.12e+05     126.111
     173      58       3    1.09e+05       1.07e+05    1.12e+05     127.181
     174      59            2.14e+05 pr    1.07e+05    1.12e+05     130.147
     175      58       2    1.10e+05       1.07e+05    1.12e+05     130.654
     176      59       1    1.10e+05       1.07e+05    1.12e+05     130.847
     177      60            1.12e+05 pr    1.07e+05    1.12e+05     131.030
     178      59            1.12e+05 pr    1.07e+05    1.12e+05     131.220
     179      58            2.28e+05 pr    1.07e+05    1.12e+05     132.938
     180      57         INFEASIBLE  pr    1.07e+05    1.12e+05     133.950
     181      56       4    1.07e+05       1.07e+05    1.12e+05     134.078
     182      57            2.14e+05 pr    1.07e+05    1.12e+05     134.451
     183      56       3    1.07e+05       1.07e+05    1.12e+05     135.384
     184      57       2    1.09e+05       1.07e+05    1.12e+05     135.617
     185      58            2.14e+05 pr    1.07e+05    1.12e+05     150.711
     186      57       1    1.09e+05       1.07e+05    1.12e+05     154.463
     187      58            2.14e+05 pr    1.07e+05    1.12e+05     155.200
     188      57            2.14e+05 pr    1.07e+05    1.12e+05     155.645
     189      56         INFEASIBLE  pr    1.07e+05    1.12e+05     156.550
     190      55       5    1.07e+05       1.07e+05    1.12e+05     156.724
     191      56       7    1.07e+05       1.07e+05    1.12e+05     156.967
     192      57       6    1.07e+05       1.07e+05    1.12e+05     157.199
     193      58       5    1.07e+05       1.07e+05    1.12e+05     157.474
     194      59       4    1.10e+05       1.07e+05    1.12e+05     157.802
     195      60       3    1.10e+05       1.07e+05    1.12e+05     157.975
     196      61       2    1.10e+05       1.07e+05    1.12e+05     158.091
     197      62       1    1.10e+05       1.07e+05    1.12e+05     158.189
     198      63            1.12e+05 pr    1.07e+05    1.12e+05     158.336
     199      62            1.12e+05 pr    1.07e+05    1.12e+05     158.557
     200      61       1    1.10e+05       1.07e+05    1.12e+05     158.715
     201      62       6    1.07e+05       1.07e+05    1.12e+05     158.893
     202      63       4    1.09e+05       1.07e+05    1.12e+05     159.376
     203      64       5    1.07e+05       1.07e+05    1.12e+05     159.719
     204      65       4    1.07e+05       1.07e+05    1.12e+05     159.878
     205      66       3    1.07e+05       1.07e+05    1.12e+05     160.323
     206      67            2.14e+05 pr    1.07e+05    1.12e+05     160.813
     207      66       2    1.09e+05       1.07e+05    1.12e+05     161.838
     208      67         INFEASIBLE  pr    1.07e+05    1.12e+05     163.175
     209      66            2.14e+05 pr    1.07e+05    1.12e+05     164.312
     210      65       3    1.07e+05       1.07e+05    1.12e+05     164.684
     211      66       4    1.07e+05       1.07e+05    1.12e+05     164.913
     212      67       3    1.07e+05       1.07e+05    1.12e+05     165.281
     213      68       2    1.10e+05       1.07e+05    1.12e+05     165.588
     214      69       1    1.10e+05       1.07e+05    1.12e+05     165.757
     215      70            1.12e+05 pr    1.07e+05    1.12e+05     165.884
     216      69            1.12e+05 pr    1.07e+05    1.12e+05     168.955
     217      68       1    1.10e+05       1.07e+05    1.12e+05     169.753
     218      69       3    1.07e+05       1.07e+05    1.12e+05     169.996
     219      70       2    1.09e+05       1.07e+05    1.12e+05     171.613
     220      71       3    1.09e+05       1.07e+05    1.12e+05     171.729
     221      72       2    1.09e+05       1.07e+05    1.12e+05     171.841
     222      73            1.12e+05 pr    1.07e+05    1.12e+05     171.971
     223      72       1    1.09e+05       1.07e+05    1.12e+05     172.072
     224      73         INFEASIBLE  pr    1.07e+05    1.12e+05     173.042
     225      72            1.12e+05 pr    1.07e+05    1.12e+05     173.270
     226      71       2    1.09e+05       1.07e+05    1.12e+05     173.370
     227      72       3    1.10e+05       1.07e+05    1.12e+05     175.795
     228      73       5    1.07e+05       1.07e+05    1.12e+05     175.918
     229      74       4    1.07e+05       1.07e+05    1.12e+05     176.037
     230      75       3    1.07e+05       1.07e+05    1.12e+05     176.159
     231      76            2.14e+05 pr    1.07e+05    1.12e+05     176.973
     232      75       2    1.09e+05       1.07e+05    1.12e+05     177.368
     233      76            2.14e+05 pr    1.07e+05    1.12e+05     179.899
     234      75       1    1.10e+05       1.07e+05    1.12e+05     180.078
     235      76            1.12e+05 pr    1.07e+05    1.12e+05     180.263
     236      75            1.12e+05 pr    1.07e+05    1.12e+05     180.722
     237      74       3    1.07e+05       1.07e+05    1.12e+05     180.861
     238      75       4    1.07e+05       1.07e+05    1.12e+05     181.076
     239      76            2.14e+05 pr    1.07e+05    1.12e+05     183.903
     240      75       3    1.07e+05       1.07e+05    1.12e+05     184.167
     241      76       2    1.09e+05       1.07e+05    1.12e+05     184.359
     242      77            1.12e+05 pr    1.07e+05    1.12e+05     184.434
     243      76       1    1.09e+05       1.07e+05    1.12e+05     184.736
     244      77            2.14e+05 pr    1.07e+05    1.12e+05     184.891
     245      76            2.97e+05 pr    1.07e+05    1.12e+05     186.803
     246      75            1.12e+05 pr    1.07e+05    1.12e+05     187.878
     247      74       3    1.07e+05       1.07e+05    1.12e+05     188.024
     248      75       2    1.07e+05       1.07e+05    1.12e+05     188.117
     249      76         INFEASIBLE  pr    1.07e+05    1.12e+05     189.664
     250      75       1    1.09e+05       1.07e+05    1.12e+05     189.864
     251      76            2.14e+05 pr    1.07e+05    1.12e+05     190.655
     252      75            1.12e+05 pr    1.07e+05    1.12e+05     191.659
     253      74       2    1.07e+05       1.07e+05    1.12e+05     192.130
     254      75         INFEASIBLE  pr    1.07e+05    1.12e+05     193.385
     255      74       1    1.09e+05       1.07e+05    1.12e+05     193.708
     256      75         INFEASIBLE  pr    1.07e+05    1.12e+05     194.487
     257      74            1.12e+05 pr    1.07e+05    1.12e+05     195.344
     258      73       2    1.09e+05       1.07e+05    1.12e+05     195.488
     259      74       1    1.09e+05       1.07e+05    1.12e+05     195.578
     260      75            2.14e+05 pr    1.07e+05    1.12e+05     195.991
     261      74            1.12e+05 pr    1.07e+05    1.12e+05     197.914
     262      73       1    1.09e+05       1.07e+05    1.12e+05     199.107
     263      74       5    1.07e+05       1.07e+05    1.12e+05     199.243
     264      75       4    1.07e+05       1.07e+05    1.12e+05     199.384
     265      76       3    1.07e+05       1.07e+05    1.12e+05     199.500
     266      77       2    1.07e+05       1.07e+05    1.12e+05     199.583
     267      78         INFEASIBLE  pr    1.07e+05    1.12e+05     200.847
     268      77       1    1.09e+05       1.07e+05    1.12e+05     201.771
     269      78            2.14e+05 pr    1.07e+05    1.12e+05     201.985
     270      77            1.12e+05 pr    1.07e+05    1.12e+05     203.722
     271      76       2    1.07e+05       1.07e+05    1.12e+05     203.855
     272      77       4    1.07e+05       1.07e+05    1.12e+05     203.972
     273      78            2.14e+05 pr    1.07e+05    1.12e+05     204.116
     274      77       3    1.07e+05       1.07e+05    1.12e+05     204.209
     275      78            2.14e+05 pr    1.07e+05    1.12e+05     206.046
     276      77            1.43e+05 pr    1.07e+05    1.12e+05     207.778
     277      76       3    1.07e+05       1.07e+05    1.12e+05     207.946
     278      77       1    1.09e+05       1.07e+05    1.12e+05     208.125
     279      78            2.14e+05 pr    1.07e+05    1.12e+05     209.451
     280      77         INFEASIBLE  pr    1.07e+05    1.12e+05     210.205
     281      76            2.14e+05 pr    1.07e+05    1.12e+05     210.396
     282      75       2    1.09e+05       1.07e+05    1.12e+05     210.709
     283      76       1    1.09e+05       1.07e+05    1.12e+05     210.808
     284      77            1.12e+05 pr    1.07e+05    1.12e+05     214.779
     285      76         INFEASIBLE  pr    1.07e+05    1.12e+05     215.730
     286      75       1    1.09e+05       1.07e+05    1.12e+05     215.856
     287      76       3    1.07e+05       1.07e+05    1.12e+05     215.976
     288      77            2.14e+05 pr    1.07e+05    1.12e+05     216.092
     289      76       2    1.09e+05       1.07e+05    1.12e+05     216.479
     290      77            2.14e+05 pr    1.07e+05    1.12e+05     217.493
     291      76            2.14e+05 pr    1.07e+05    1.12e+05     218.272
     292      75            1.12e+05 pr    1.07e+05    1.12e+05     218.556
     293      74         INFEASIBLE  pr    1.07e+05    1.12e+05     220.803
     294      73            2.14e+05 pr    1.07e+05    1.12e+05     221.428
     295      72            1.12e+05 pr    1.07e+05    1.12e+05     221.703
     296      71       2    1.09e+05       1.07e+05    1.12e+05     222.276
     297      72            2.14e+05 pr    1.07e+05    1.12e+05     223.075
     298      71            1.12e+05 pr    1.07e+05    1.12e+05     223.395
     299      70       2    1.09e+05       1.07e+05    1.12e+05     223.680
     300      71       5    1.07e+05       1.07e+05    1.12e+05     223.808
     301      72       4    1.10e+05       1.07e+05    1.12e+05     224.012
     302      73       3    1.10e+05       1.07e+05    1.12e+05     224.108
     303      74       2    1.10e+05       1.07e+05    1.12e+05     224.207
     304      75            1.12e+05 pr    1.07e+05    1.12e+05     224.327
     305      74       1    1.10e+05       1.07e+05    1.12e+05     225.014
     306      75            1.12e+05 pr    1.07e+05    1.12e+05     225.195
     307      74            1.12e+05 pr    1.07e+05    1.12e+05     225.345
     308      73       2    1.10e+05       1.07e+05    1.12e+05     225.465
     309      74       4    1.07e+05       1.07e+05    1.12e+05     227.568
     310      75       3    1.07e+05       1.07e+05    1.12e+05     228.772
     311      76            2.14e+05 pr    1.07e+05    1.12e+05     230.876
     312      75       2    1.09e+05       1.07e+05    1.12e+05     231.220
     313      76            2.14e+05 pr    1.07e+05    1.12e+05     231.924
     314      75       1    1.10e+05       1.07e+05    1.12e+05     232.110
     315      76            1.12e+05 pr    1.07e+05    1.12e+05     232.228
     316      75            1.12e+05 pr    1.07e+05    1.12e+05     234.671
     317      74       3    1.07e+05       1.07e+05    1.12e+05     234.781
     318      75            2.14e+05 pr    1.07e+05    1.12e+05     236.404
     319      74       2    1.09e+05       1.07e+05    1.12e+05     237.269
     320      75            2.14e+05 pr    1.07e+05    1.12e+05     237.468
     321      74       1    1.10e+05       1.07e+05    1.12e+05     237.615
     322      75            1.12e+05 pr    1.07e+05    1.12e+05     237.697
     323      74         INFEASIBLE  pr    1.07e+05    1.12e+05     238.654
     324      73       1    1.10e+05       1.07e+05    1.12e+05     239.045
     325      74            1.12e+05 pr    1.07e+05    1.12e+05     239.257
     326      73         INFEASIBLE  pr    1.07e+05    1.12e+05     240.956
     327      72       1    1.10e+05       1.07e+05    1.12e+05     241.264
     328      73       5    1.07e+05       1.07e+05    1.12e+05     241.391
     329      74            1.12e+05 pr    1.07e+05    1.12e+05     241.630
     330      73       4    1.07e+05       1.07e+05    1.12e+05     241.750
     331      74       3    1.07e+05       1.07e+05    1.12e+05     241.857
     332      75       2    1.07e+05       1.07e+05    1.12e+05     241.943
     333      76            2.14e+05 pr    1.07e+05    1.12e+05     242.151
     334      75            1.12e+05 pr    1.07e+05    1.12e+05     248.508
     335      74       2    1.07e+05       1.07e+05    1.12e+05     248.749
     336      75       1    1.10e+05       1.07e+05    1.12e+05     249.462
     337      76            1.12e+05 pr    1.07e+05    1.12e+05     249.669
     338      75            1.12e+05 pr    1.07e+05    1.12e+05     249.854
     339      74            1.12e+05 pr    1.07e+05    1.12e+05     250.059
     340      73       3    1.07e+05       1.07e+05    1.12e+05     250.331
     341      74       2    1.07e+05       1.07e+05    1.12e+05     250.527
     342      75       1    1.10e+05       1.07e+05    1.12e+05     251.013
     343      76            1.12e+05 pr    1.07e+05    1.12e+05     251.260
     344      75            1.12e+05 pr    1.07e+05    1.12e+05     251.485
     345      74            1.12e+05 pr    1.07e+05    1.12e+05     252.418
     346      73       2    1.07e+05       1.07e+05    1.12e+05     252.517
     347      74       7    1.07e+05       1.07e+05    1.12e+05     252.698
     348      75       6    1.07e+05       1.07e+05    1.12e+05     252.885
     349      76       5    1.07e+05       1.07e+05    1.12e+05     253.027
     350      77            2.14e+05 pr    1.07e+05    1.12e+05     253.571
     351      76       4    1.10e+05       1.07e+05    1.12e+05     255.394
     352      77       3    1.10e+05       1.07e+05    1.12e+05     255.503
     353      78       2    1.10e+05       1.07e+05    1.12e+05     255.608
     354      79       1    1.09e+05       1.07e+05    1.12e+05     256.660
     355      80            2.14e+05 pr    1.07e+05    1.12e+05     257.770
     356      79            1.12e+05 pr    1.07e+05    1.12e+05     258.730
     357      78            1.12e+05 pr    1.07e+05    1.12e+05     258.988
     358      77       2    1.10e+05       1.07e+05    1.12e+05     259.158
     359      78       6    1.07e+05       1.07e+05    1.12e+05     259.457
     360      79       5    1.07e+05       1.07e+05    1.12e+05     259.543
     361      80       4    1.07e+05       1.07e+05    1.12e+05     265.180
     362      81       3    1.10e+05       1.07e+05    1.12e+05     265.690
     363      82            2.14e+05 pr    1.07e+05    1.12e+05     268.108
     364      81       2    1.10e+05       1.07e+05    1.12e+05     268.587
     365      82       1    1.10e+05       1.07e+05    1.12e+05     268.680
     366      83            2.23e+05 pr    1.07e+05    1.12e+05     269.772
     367      82            1.12e+05 pr    1.07e+05    1.12e+05     269.936
     368      81       1    1.10e+05       1.07e+05    1.12e+05     270.031
     369      82       5    1.07e+05       1.07e+05    1.12e+05     270.172
     370      83       5    1.07e+05       1.07e+05    1.12e+05     270.283
     371      84       4    1.09e+05       1.07e+05    1.12e+05     270.865
     372      85       3    1.09e+05       1.07e+05    1.12e+05     271.035
     373      86       2    1.09e+05       1.07e+05    1.12e+05     271.181
     374      87            1.12e+05 pr    1.07e+05    1.12e+05     273.056
     375      86       1    1.09e+05       1.07e+05    1.12e+05     275.853
     376      87            2.14e+05 pr    1.07e+05    1.12e+05     277.049
     377      86            1.12e+05 pr    1.07e+05    1.12e+05     277.369
     378      85       2    1.09e+05       1.07e+05    1.12e+05     277.499
     379      86       4    1.10e+05       1.07e+05    1.12e+05     277.797
     380      87       4    1.07e+05       1.07e+05    1.12e+05     277.938
     381      88       3    1.09e+05       1.07e+05    1.12e+05     278.849
     382      89       2    1.09e+05       1.07e+05    1.12e+05     278.983
     383      90            2.14e+05 pr    1.07e+05    1.12e+05     280.570
     384      89       1    1.10e+05       1.07e+05    1.12e+05     280.870
     385      90            1.12e+05 pr    1.07e+05    1.12e+05     281.077
     386      89            1.12e+05 pr    1.07e+05    1.12e+05     281.916
     387      88       2    1.09e+05       1.07e+05    1.12e+05     282.075
     388      89       4    1.07e+05       1.07e+05    1.12e+05     282.351
     389      90       3    1.09e+05       1.07e+05    1.12e+05     282.563
     390      91       2    1.09e+05       1.07e+05    1.12e+05     282.804
     391      92            2.14e+05 pr    1.07e+05    1.12e+05     286.918
     392      91         INFEASIBLE  pr    1.07e+05    1.12e+05     288.123
     393      90       2    1.10e+05       1.07e+05    1.12e+05     288.468
     394      91       3    1.10e+05       1.07e+05    1.12e+05     289.156
     395      92       4    1.07e+05       1.07e+05    1.12e+05     289.872
     396      93       3    1.09e+05       1.07e+05    1.12e+05     291.057
     397      94       2    1.09e+05       1.07e+05    1.12e+05     291.364
     398      95            2.14e+05 pr    1.07e+05    1.12e+05     293.441
     399      94       1    1.10e+05       1.07e+05    1.12e+05     293.602
     400      95            1.12e+05 pr    1.07e+05    1.12e+05     293.787
     401      94            1.12e+05 pr    1.07e+05    1.12e+05     294.969
     402      93       2    1.09e+05       1.07e+05    1.12e+05     295.486
     403      94         INFEASIBLE  pr    1.07e+05    1.12e+05     296.046
     404      93       1    1.10e+05       1.07e+05    1.12e+05     296.366
     405      94            2.14e+05 pr    1.07e+05    1.12e+05     298.301
     406      93            1.12e+05 pr    1.07e+05    1.12e+05     298.455
     407      92       1    1.10e+05       1.07e+05    1.12e+05     298.573
     408      93       4    1.07e+05       1.07e+05    1.12e+05     298.670
     409      94       3    1.07e+05       1.07e+05    1.12e+05     298.797
     410      95       2    1.07e+05       1.07e+05    1.12e+05     298.911
     411      96            2.14e+05 pr    1.07e+05    1.12e+05     299.739
     412      95       1    1.09e+05       1.07e+05    1.12e+05     299.925
     413      96            2.14e+05 pr    1.07e+05    1.12e+05     300.262
     414      95            1.12e+05 pr    1.07e+05    1.12e+05     300.511
     415      94       2    1.07e+05       1.07e+05    1.12e+05     300.600
     416      95       3    1.07e+05       1.07e+05    1.12e+05     300.841
     417      96       2    1.10e+05       1.07e+05    1.12e+05     301.110
     418      97         INFEASIBLE  pr    1.07e+05    1.12e+05     302.640
     419      96       1    1.10e+05       1.07e+05    1.12e+05     302.885
     420      97            1.12e+05 pr    1.07e+05    1.12e+05     303.078
     421      96            1.12e+05 pr    1.07e+05    1.12e+05     303.345
     422      95            1.12e+05 pr    1.07e+05    1.12e+05     304.189
     423      94            2.14e+05 pr    1.07e+05    1.12e+05     305.633
     424      93       1    1.09e+05       1.07e+05    1.12e+05     305.796
     425      94            1.12e+05 pr    1.07e+05    1.12e+05     307.314
     426      93            1.12e+05 pr    1.07e+05    1.12e+05     322.686
     427      92            1.12e+05 pr    1.07e+05    1.12e+05     322.868
     428      91            1.12e+05 pr    1.07e+05    1.12e+05     324.549
     429      90       2    1.10e+05       1.07e+05    1.12e+05     330.884
     430      91            2.15e+05 pr    1.07e+05    1.12e+05     331.467
     431      90       1    1.10e+05       1.07e+05    1.12e+05     331.617
     432      91            1.12e+05 pr    1.07e+05    1.12e+05     331.701
     433      90         INFEASIBLE  pr    1.07e+05    1.12e+05     332.429
     434      89       2    1.10e+05       1.07e+05    1.12e+05     332.892
     435      90       4    1.07e+05       1.07e+05    1.12e+05     333.068
     436      91            2.14e+05 pr    1.07e+05    1.12e+05     333.619
     437      90       3    1.07e+05       1.07e+05    1.12e+05     334.880
     438      91       2    1.10e+05       1.07e+05    1.12e+05     336.330
     439      92            2.14e+05 pr    1.07e+05    1.12e+05     340.057
     440      91       1    1.10e+05       1.07e+05    1.12e+05     340.203
     441      92            1.12e+05 pr    1.07e+05    1.12e+05     340.414
     442      91            2.14e+05 pr    1.07e+05    1.12e+05     342.687
     443      90       2    1.09e+05       1.07e+05    1.12e+05     358.064
     444      91       4    1.07e+05       1.07e+05    1.12e+05     358.163
     445      92       3    1.07e+05       1.07e+05    1.12e+05     359.413
     446      93       2    1.10e+05       1.07e+05    1.12e+05     360.779
     447      94       1    1.10e+05       1.07e+05    1.12e+05     361.540
     448      95            1.12e+05 pr    1.07e+05    1.12e+05     361.641
     449      94            1.12e+05 pr    1.07e+05    1.12e+05     362.684
     450      93       1    1.10e+05       1.07e+05    1.12e+05     362.788
     451      94       2    1.09e+05       1.07e+05    1.12e+05     363.016
     452      95       3    1.09e+05       1.07e+05    1.12e+05     363.211
     453      96       1    1.10e+05       1.07e+05    1.12e+05     363.327
     454      97            1.12e+05 pr    1.07e+05    1.12e+05     363.489
     455      96            1.12e+05 pr    1.07e+05    1.12e+05     364.324
     456      95       2    1.07e+05       1.07e+05    1.12e+05     366.921
     457      96            2.14e+05 pr    1.07e+05    1.12e+05     367.089
     458      95       1    1.09e+05       1.07e+05    1.12e+05     369.210
     459      96            2.14e+05 pr    1.07e+05    1.12e+05     370.595
     460      95            2.14e+05 pr    1.07e+05    1.12e+05     372.297
     461      94       2    1.07e+05       1.07e+05    1.12e+05     372.434
     462      95       1    1.10e+05       1.07e+05    1.12e+05     372.603
     463      96            1.12e+05 pr    1.07e+05    1.12e+05     372.680
     464      95            1.12e+05 pr    1.07e+05    1.12e+05     372.776
     465      94         INFEASIBLE  pr    1.07e+05    1.12e+05     373.776
     466      93            2.14e+05 pr    1.07e+05    1.12e+05     374.691
     467      92       1    1.10e+05       1.07e+05    1.12e+05     374.886
     468      93            1.12e+05 pr    1.07e+05    1.12e+05     374.975
     469      92         INFEASIBLE  pr    1.07e+05    1.12e+05     375.498
     470      91            1.12e+05 pr    1.07e+05    1.12e+05     375.567
     471      90         INFEASIBLE  pr    1.07e+05    1.12e+05     376.113
     472      89         INFEASIBLE        1.07e+05    1.12e+05     377.619
     473      90            2.14e+05 pr    1.07e+05    1.12e+05     379.222
     474      89         INFEASIBLE  pr    1.07e+05    1.12e+05     379.976
     475      88       1    1.09e+05       1.07e+05    1.12e+05     380.054
     476      89            1.12e+05 pr    1.07e+05    1.12e+05     380.655
     477      88            1.12e+05 pr    1.07e+05    1.12e+05     380.793
     478      87         INFEASIBLE  pr    1.07e+05    1.12e+05     382.410
     479      86       1    1.10e+05       1.07e+05    1.12e+05     382.540
     480      87            1.12e+05 pr    1.07e+05    1.12e+05     382.748
     481      86         INFEASIBLE  pr    1.07e+05    1.12e+05     383.350
     482      85       1    1.10e+05       1.07e+05    1.12e+05     383.472
     483      86       5    1.07e+05       1.07e+05    1.12e+05     383.649
     484      87       4    1.07e+05       1.07e+05    1.12e+05     384.292
     485      88       3    1.07e+05       1.07e+05    1.12e+05     384.513
     486      89            2.14e+05 pr    1.07e+05    1.12e+05     387.471
     487      88       2    1.09e+05       1.07e+05    1.12e+05     387.696
     488      89       1    1.09e+05       1.07e+05    1.12e+05     387.784
     489      90            2.14e+05 pr    1.07e+05    1.12e+05     388.114
     490      89            1.12e+05 pr    1.07e+05    1.12e+05     390.151
     491      88       1    1.09e+05       1.07e+05    1.12e+05     390.251
     492      89       4    1.07e+05       1.07e+05    1.12e+05     391.650
     493      90       3    1.09e+05       1.07e+05    1.12e+05     391.892
     494      91       2    1.09e+05       1.07e+05    1.12e+05     392.040
     495      92            2.14e+05 pr    1.07e+05    1.12e+05     392.573
     496      91            2.14e+05 pr    1.07e+05    1.12e+05     394.630
     497      90       2    1.09e+05       1.07e+05    1.12e+05     394.770
     498      91       3    1.09e+05       1.07e+05    1.12e+05     395.798
     499      92            2.14e+05 pr    1.07e+05    1.12e+05     396.300
     500      91       2    1.09e+05       1.07e+05    1.12e+05     396.380
     501      92       1    1.09e+05       1.07e+05    1.12e+05     396.456
     502      93            2.14e+05 pr    1.07e+05    1.12e+05     397.520
     503      92            1.12e+05 pr    1.07e+05    1.12e+05     397.951
     504      91       1    1.09e+05       1.07e+05    1.12e+05     398.021
     505      92            1.12e+05 pr    1.07e+05    1.12e+05     399.918
     506      91            1.12e+05 pr    1.07e+05    1.12e+05     401.179
     507      90            1.12e+05 pr    1.07e+05    1.12e+05     401.423
     508      89       2    1.09e+05       1.07e+05    1.12e+05     401.497
     509      90       4    1.10e+05       1.07e+05    1.12e+05     401.950
     510      91       3    1.10e+05       1.07e+05    1.12e+05     402.186
     511      92       2    1.10e+05       1.07e+05    1.12e+05     402.320
     512      93       1    1.10e+05       1.07e+05    1.12e+05     402.478
     513      94            1.12e+05 pr    1.07e+05    1.12e+05     402.755
     514      93            2.14e+05 pr    1.07e+05    1.12e+05     404.217
     515      92       1    1.10e+05       1.07e+05    1.12e+05     404.330
     516      93         INFEASIBLE  pr    1.07e+05    1.12e+05     405.485
     517      92            1.12e+05 pr    1.07e+05    1.12e+05     405.607
     518      91            1.12e+05 pr    1.07e+05    1.12e+05     406.179
     519      90            2.14e+05 pr    1.07e+05    1.12e+05     407.887
     520      89       3    1.10e+05       1.07e+05    1.12e+05     407.984
     521      90       4    1.07e+05       1.07e+05    1.12e+05     408.134
     522      91       3    1.10e+05       1.07e+05    1.12e+05     410.895
     523      92       2    1.10e+05       1.07e+05    1.12e+05     411.247
     524      93            2.14e+05 pr    1.07e+05    1.12e+05     412.318
     525      92            2.14e+05 pr    1.07e+05    1.12e+05     414.313
     526      91       2    1.10e+05       1.07e+05    1.12e+05     414.400
     527      92       3    1.09e+05       1.07e+05    1.12e+05     414.953
     528      93       4    1.09e+05       1.07e+05    1.12e+05     415.569
     529      94       3    1.09e+05       1.07e+05    1.12e+05     415.664
     530      95       2    1.09e+05       1.07e+05    1.12e+05     417.345
     531      96       1    1.09e+05       1.07e+05    1.12e+05     417.434
     532      97            2.14e+05 pr    1.07e+05    1.12e+05     419.762
     533      96            1.12e+05 pr    1.07e+05    1.12e+05     419.986
     534      95       1    1.09e+05       1.07e+05    1.12e+05     420.198
     535      96            1.12e+05 pr    1.07e+05    1.12e+05     420.396
     536      95            2.14e+05 pr    1.07e+05    1.12e+05     420.549
     537      94            1.12e+05 pr    1.07e+05    1.12e+05     420.736
     538      93       2    1.10e+05       1.07e+05    1.12e+05     421.142
     539      94       4    1.07e+05       1.07e+05    1.12e+05     421.282
     540      95       5    1.07e+05       1.07e+05    1.12e+05     421.642
     541      96       4    1.07e+05       1.07e+05    1.12e+05     421.759
     542      97       3    1.07e+05       1.07e+05    1.12e+05     423.075
     543      98            2.14e+05 pr    1.07e+05    1.12e+05     424.456
     544      97       2    1.09e+05       1.07e+05    1.12e+05     424.723
     545      98            2.14e+05 pr    1.07e+05    1.12e+05     425.870
     546      97       1    1.10e+05       1.07e+05    1.12e+05     426.047
     547      98            1.12e+05 pr    1.07e+05    1.12e+05     426.177
     548      97            1.12e+05 pr    1.07e+05    1.12e+05     426.414
     549      96       3    1.07e+05       1.07e+05    1.12e+05     426.614
     550      97       4    1.07e+05       1.07e+05    1.12e+05     427.653
     551      98       3    1.07e+05       1.07e+05    1.12e+05     427.818
     552      99       2    1.07e+05       1.07e+05    1.12e+05     427.990
     553     100       1    1.10e+05       1.07e+05    1.12e+05     429.311
     554     101            1.12e+05 pr    1.07e+05    1.12e+05     429.712
     555     100            1.12e+05 pr    1.07e+05    1.12e+05     429.976
     556      99       1    1.09e+05       1.07e+05    1.12e+05     430.449
     557     100       3    1.07e+05       1.07e+05    1.12e+05     430.586
     558     101       2    1.07e+05       1.07e+05    1.12e+05     430.716
     559     102       1    1.10e+05       1.07e+05    1.12e+05     430.858
     560     103            1.12e+05 pr    1.07e+05    1.12e+05     431.022
     561     102            1.12e+05 pr    1.07e+05    1.12e+05     431.130
     562     101         INFEASIBLE  pr    1.07e+05    1.12e+05     432.897
     563     100       2    1.07e+05       1.07e+05    1.12e+05     433.011
     564     101       1    1.10e+05       1.07e+05    1.12e+05     433.357
     565     102            1.12e+05 pr    1.07e+05    1.12e+05     433.469
     566     101         INFEASIBLE  pr    1.07e+05    1.12e+05     434.618
     567     100       1    1.09e+05       1.07e+05    1.12e+05     434.761
     568     101       2    1.07e+05       1.07e+05    1.12e+05     434.918
     569     102       1    1.10e+05       1.07e+05    1.12e+05     435.173
     570     103         INFEASIBLE        1.07e+05    1.12e+05     436.728
     571     102         INFEASIBLE  pr    1.07e+05    1.12e+05     438.555
     572     101       1    1.09e+05       1.07e+05    1.12e+05     438.712
     573     102       5    1.07e+05       1.07e+05    1.12e+05     438.971
     574     103       4    1.07e+05       1.07e+05    1.12e+05     439.082
     575     104       3    1.07e+05       1.07e+05    1.12e+05     439.209
     576     105       2    1.07e+05       1.07e+05    1.12e+05     439.337
     577     106       1    1.10e+05       1.07e+05    1.12e+05     440.148
     578     107            1.12e+05 pr    1.07e+05    1.12e+05     441.003
     579     106         INFEASIBLE  pr    1.07e+05    1.12e+05     441.357
     580     105         INFEASIBLE  pr    1.07e+05    1.12e+05     442.294
     581     104       2    1.07e+05       1.07e+05    1.12e+05     442.423
     582     105       4    1.07e+05       1.07e+05    1.12e+05     442.588
     583     106       3    1.07e+05       1.07e+05    1.12e+05     442.822
     584     107       2    1.07e+05       1.07e+05    1.12e+05     442.950
     585     108       1    1.10e+05       1.07e+05    1.12e+05     443.299
     586     109         INFEASIBLE  pr    1.07e+05    1.12e+05     444.882
     587     108            1.12e+05 pr    1.07e+05    1.12e+05     445.014
     588     107            1.12e+05 pr    1.07e+05    1.12e+05     445.610
     589     106       2    1.07e+05       1.07e+05    1.12e+05     445.711
     590     107       3    1.07e+05       1.07e+05    1.12e+05     445.937
     591     108       2    1.07e+05       1.07e+05    1.12e+05     446.149
     592     109            2.14e+05 pr    1.07e+05    1.12e+05     447.009
     593     108         INFEASIBLE  pr    1.07e+05    1.12e+05     448.580
     594     107       2    1.07e+05       1.07e+05    1.12e+05     448.652
     595     108       1    1.10e+05       1.07e+05    1.12e+05     448.779
     596     109            1.12e+05 pr    1.07e+05    1.12e+05     448.868
     597     108         INFEASIBLE  pr    1.07e+05    1.12e+05     449.483
     598     107         INFEASIBLE  pr    1.07e+05    1.12e+05     450.073
     599     106       1    1.10e+05       1.07e+05    1.12e+05     450.268
     600     107            1.12e+05 pr    1.07e+05    1.12e+05     450.826
     601     106         INFEASIBLE  pr    1.07e+05    1.12e+05     452.049
     602     105       1    1.09e+05       1.07e+05    1.12e+05     452.288
     603     106       1    1.10e+05       1.07e+05    1.12e+05     452.554
     604     107            1.12e+05 pr    1.07e+05    1.12e+05     452.890
     605     106            1.12e+05 pr    1.07e+05    1.12e+05     453.528
     606     105            1.12e+05 pr    1.07e+05    1.12e+05     454.097
     607     104         INFEASIBLE  pr    1.07e+05    1.12e+05     454.828
     608     103         INFEASIBLE  pr    1.07e+05    1.12e+05     455.202
     609     102       3    1.07e+05       1.07e+05    1.12e+05     455.306
     610     103       2    1.07e+05       1.07e+05    1.12e+05     455.444
     611     104       1    1.10e+05       1.07e+05    1.12e+05     456.157
     612     105            1.12e+05 pr    1.07e+05    1.12e+05     456.444
     613     104            1.12e+05 pr    1.07e+05    1.12e+05     456.650
     614     103         INFEASIBLE  pr    1.07e+05    1.12e+05     458.862
     615     102       2    1.07e+05       1.07e+05    1.12e+05     458.945
     616     103       1    1.10e+05       1.07e+05    1.12e+05     459.191
     617     104            1.12e+05 pr    1.07e+05    1.12e+05     459.329
     618     103         INFEASIBLE  pr    1.07e+05    1.12e+05     459.921
     619     102         INFEASIBLE  pr    1.07e+05    1.12e+05     461.889
     620     101            1.12e+05 pr    1.07e+05    1.12e+05     462.193
     621     100         INFEASIBLE  pr    1.07e+05    1.12e+05     462.832
     622      99            1.12e+05 pr    1.07e+05    1.12e+05     462.969
     623      98         INFEASIBLE  pr    1.07e+05    1.12e+05     463.868
     624      97            1.12e+05 pr    1.07e+05    1.12e+05     464.215
     625      96         INFEASIBLE  pr    1.07e+05    1.12e+05     464.849
     626      95       2    1.10e+05       1.07e+05    1.12e+05     465.067
     627      96            2.14e+05 pr    1.07e+05    1.12e+05     467.070
     628      95       1    1.10e+05       1.07e+05    1.12e+05     467.332
     629      96            1.12e+05 pr    1.07e+05    1.12e+05     467.435
     630      95            1.12e+05 pr    1.07e+05    1.12e+05     467.588
     631      94       2    1.07e+05       1.07e+05    1.12e+05     467.704
     632      95       1    1.09e+05       1.07e+05    1.12e+05     468.204
     633      96            1.12e+05 pr    1.07e+05    1.12e+05     468.471
     634      95            1.12e+05 pr    1.07e+05    1.12e+05     469.688
     635      94            1.12e+05 pr    1.07e+05    1.12e+05     469.869
     636      93       3    1.10e+05       1.07e+05    1.12e+05     470.539
     637      94            2.14e+05 pr    1.07e+05    1.12e+05     470.813
     638      93       2    1.10e+05       1.07e+05    1.12e+05     471.108
     639      94            2.14e+05 pr    1.07e+05    1.12e+05     471.745
     640      93            2.14e+05 pr    1.07e+05    1.12e+05     473.605
     641      92       3    1.07e+05       1.07e+05    1.12e+05     473.749
     642      93       3    1.09e+05       1.07e+05    1.12e+05     474.699
     643      94       4    1.07e+05       1.07e+05    1.12e+05     474.826
     644      95       3    1.07e+05       1.07e+05    1.12e+05     474.921
     645      96       2    1.07e+05       1.07e+05    1.12e+05     475.028
     646      97            2.14e+05 pr    1.07e+05    1.12e+05     476.461
     647      96            1.12e+05 pr    1.07e+05    1.12e+05     476.692
     648      95       2    1.07e+05       1.07e+05    1.12e+05     476.785
     649      96            2.14e+05 pr    1.07e+05    1.12e+05     478.100
     650      95            1.12e+05 pr    1.07e+05    1.12e+05     478.336
     651      94       3    1.07e+05       1.07e+05    1.12e+05     478.432
     652      95       2    1.07e+05       1.07e+05    1.12e+05     478.521
     653      96            2.14e+05 pr    1.07e+05    1.12e+05     479.121
     654      95       1    1.09e+05       1.07e+05    1.12e+05     479.438
     655      96         INFEASIBLE  pr    1.07e+05    1.12e+05     481.324
     656      95            1.12e+05 pr    1.07e+05    1.12e+05     481.719
     657      94       2    1.07e+05       1.07e+05    1.12e+05     481.802
     658      95            2.14e+05 pr    1.07e+05    1.12e+05     484.084
     659      94       1    1.09e+05       1.07e+05    1.12e+05     484.345
     660      95            2.14e+05 pr    1.07e+05    1.12e+05     487.506
     661      94            1.12e+05 pr    1.07e+05    1.12e+05     487.733
     662      93       2    1.10e+05       1.07e+05    1.12e+05     487.918
     663      94            2.14e+05 pr    1.07e+05    1.12e+05     488.303
     664      93       1    1.10e+05       1.07e+05    1.12e+05     488.383
     665      94            1.12e+05 pr    1.07e+05    1.12e+05     488.509
     666      93            1.12e+05 pr    1.07e+05    1.12e+05     489.298
     667      92       2    1.09e+05       1.07e+05    1.12e+05     489.476
     668      93       4    1.07e+05       1.07e+05    1.12e+05     489.572
     669      94       3    1.09e+05       1.07e+05    1.12e+05     490.719
     670      95       2    1.09e+05       1.07e+05    1.12e+05     490.882
     671      96            2.14e+05 pr    1.07e+05    1.12e+05     491.071
     672      95       1    1.10e+05       1.07e+05    1.12e+05     491.287
     673      96            1.12e+05 pr    1.07e+05    1.12e+05     491.533
     674      95            1.12e+05 pr    1.07e+05    1.12e+05     491.795
     675      94       2    1.09e+05       1.07e+05    1.12e+05     491.959
     676      95       3    1.09e+05       1.07e+05    1.12e+05     492.279
     677      96       5    1.07e+05       1.07e+05    1.12e+05     492.880
     678      97         INFEASIBLE  pr    1.07e+05    1.12e+05     494.127
     679      96       4    1.07e+05       1.07e+05    1.12e+05     495.051
     680      97       3    1.07e+05       1.07e+05    1.12e+05     495.224
     681      98            2.14e+05 pr    1.07e+05    1.12e+05     496.297
     682      97       2    1.09e+05       1.07e+05    1.12e+05     497.187
     683      98            1.12e+05 pr    1.07e+05    1.12e+05     497.295
     684      97       1    1.09e+05       1.07e+05    1.12e+05     497.392
     685      98            2.14e+05 pr    1.07e+05    1.12e+05     499.336
     686      97            1.12e+05 pr    1.07e+05    1.12e+05     500.396
     687      96       3    1.10e+05       1.07e+05    1.12e+05     504.201
     688      97       5    1.07e+05       1.07e+05    1.12e+05     507.549
     689      98         INFEASIBLE  pr    1.07e+05    1.12e+05     510.766
     690      97       4    1.07e+05       1.07e+05    1.12e+05     512.933
     691      98       3    1.07e+05       1.07e+05    1.12e+05     513.063
     692      99       2    1.07e+05       1.07e+05    1.12e+05     513.144
     693     100       1    1.09e+05       1.07e+05    1.12e+05     513.241
     694     101            2.14e+05 pr    1.07e+05    1.12e+05     513.481
     695     100            1.12e+05 pr    1.07e+05    1.12e+05     513.825
     696      99            1.12e+05 pr    1.07e+05    1.12e+05     514.253
     697      98       2    1.10e+05       1.07e+05    1.12e+05     516.729
     698      99            1.12e+05 pr    1.07e+05    1.12e+05     516.935
     699      98       1    1.09e+05       1.07e+05    1.12e+05     517.119
     700      99            2.14e+05 pr    1.07e+05    1.12e+05     517.600
     701      98            1.12e+05 pr    1.07e+05    1.12e+05     517.716
     702      97       1    1.09e+05       1.07e+05    1.12e+05     518.104
     703      98            2.14e+05 pr    1.07e+05    1.12e+05     519.655
     704      97            1.12e+05 pr    1.07e+05    1.12e+05     520.746
     705      96            1.12e+05 pr    1.07e+05    1.12e+05     521.440
     706      95       2    1.10e+05       1.07e+05    1.12e+05     521.543
     707      96       1    1.10e+05       1.07e+05    1.12e+05     521.641
     708      97            1.12e+05 pr    1.07e+05    1.12e+05     522.118
     709      96            1.12e+05 pr    1.07e+05    1.12e+05     522.319
     710      95       1    1.10e+05       1.07e+05    1.12e+05     522.407
     711      96       3    1.07e+05       1.07e+05    1.12e+05     522.601
     712      97       2    1.07e+05       1.07e+05    1.12e+05     523.261
     713      98       1    1.09e+05       1.07e+05    1.12e+05     523.483
     714      99            2.14e+05 pr    1.07e+05    1.12e+05     524.760
     715      98            1.12e+05 pr    1.07e+05    1.12e+05     524.964
     716      97            1.12e+05 pr    1.07e+05    1.12e+05     525.266
     717      96            2.14e+05 pr    1.07e+05    1.12e+05     527.154
     718      95       2    1.09e+05       1.07e+05    1.12e+05     527.383
     719      96            2.14e+05 pr    1.07e+05    1.12e+05     528.232
     720      95       1    1.10e+05       1.07e+05    1.12e+05     528.482
     721      96            1.12e+05 pr    1.07e+05    1.12e+05     528.587
     722      95            1.12e+05 pr    1.07e+05    1.12e+05     529.724
     723      94            1.12e+05 pr    1.07e+05    1.12e+05     529.904
     724      93            1.12e+05 pr    1.07e+05    1.12e+05     533.136
     725      92       2    1.10e+05       1.07e+05    1.12e+05     533.228
     726      93       2    1.07e+05       1.07e+05    1.12e+05     533.441
     727      94       1    1.09e+05       1.07e+05    1.12e+05     533.725
     728      95            2.14e+05 pr    1.07e+05    1.12e+05     534.296
     729      94            1.12e+05 pr    1.07e+05    1.12e+05     534.755
     730      93       1    1.09e+05       1.07e+05    1.12e+05     538.567
     731      94       3    1.10e+05       1.07e+05    1.12e+05     539.035
     732      95       2    1.09e+05       1.07e+05    1.12e+05     539.232
     733      96       1    1.09e+05       1.07e+05    1.12e+05     539.453
     734      97            2.14e+05 pr    1.07e+05    1.12e+05     543.756
     735      96            1.12e+05 pr    1.07e+05    1.12e+05     543.949
     736      95            1.12e+05 pr    1.07e+05    1.12e+05     545.378
     737      94       2    1.10e+05       1.07e+05    1.12e+05     545.709
     738      95       1    1.10e+05       1.07e+05    1.12e+05     545.925
     739      96            1.12e+05 pr    1.07e+05    1.12e+05     548.129
     740      95         INFEASIBLE  pr    1.07e+05    1.12e+05     549.091
     741      94       1    1.10e+05       1.07e+05    1.12e+05     549.543
     742      95            1.12e+05 pr    1.07e+05    1.12e+05     549.815
     743      94            1.12e+05 pr    1.07e+05    1.12e+05     549.903
     744      93            1.12e+05 pr    1.07e+05    1.12e+05     550.684
     745      92       2    1.10e+05       1.07e+05    1.12e+05     550.861
     746      93       2    1.10e+05       1.07e+05    1.12e+05     551.004
     747      94       1    1.10e+05       1.07e+05    1.12e+05     551.697
     748      95            1.12e+05 pr    1.07e+05    1.12e+05     552.096
     749      94         INFEASIBLE  pr    1.07e+05    1.12e+05     552.935
     750      93       1    1.10e+05       1.07e+05    1.12e+05     556.709
     751      94       2    1.07e+05       1.07e+05    1.12e+05     556.800
     752      95       1    1.09e+05       1.07e+05    1.12e+05     556.926
     753      96            2.14e+05 pr    1.07e+05    1.12e+05     558.060
     754      95         INFEASIBLE  pr    1.07e+05    1.12e+05     559.815
     755      94       1    1.09e+05       1.07e+05    1.12e+05     560.114
     756      95       2    1.10e+05       1.07e+05    1.12e+05     560.241
     757      96            2.14e+05 pr    1.07e+05    1.12e+05     560.392
     758      95            2.14e+05 pr    1.07e+05    1.12e+05     561.683
     759      94            1.12e+05 pr    1.07e+05    1.12e+05     563.897
     760      93         INFEASIBLE  pr    1.07e+05    1.12e+05     564.880
     761      92            1.12e+05 pr    1.07e+05    1.12e+05     564.980
     762      91         INFEASIBLE  pr    1.07e+05    1.12e+05     565.645
     763      90       1    1.10e+05       1.07e+05    1.12e+05     565.722
     764      91            1.12e+05 pr    1.07e+05    1.12e+05     565.856
     765      90            1.12e+05 pr    1.07e+05    1.12e+05     566.249
     766      89       1    1.10e+05       1.07e+05    1.12e+05     566.610
     767      90            1.71e+05 pr    1.09e+05    1.12e+05     569.546
     768      89            1.12e+05 pr    1.09e+05    1.12e+05     569.777
     769      88            1.12e+05 pr    1.09e+05    1.12e+05     570.180
     770      87            2.14e+05 pr    1.09e+05    1.12e+05     570.298
     771      86            2.23e+05 pr    1.09e+05    1.12e+05     572.174
     772      85       1    1.10e+05       1.09e+05    1.12e+05     572.270
     773      86            1.12e+05 pr    1.09e+05    1.12e+05     572.493
     774      85            1.12e+05 pr    1.09e+05    1.12e+05     572.642
     775      84       1    1.10e+05       1.09e+05    1.12e+05     573.103
     776      85       1    1.09e+05       1.09e+05    1.12e+05     573.232
     777      86            2.14e+05 pr    1.09e+05    1.12e+05     574.575
     778      85            1.12e+05 pr    1.09e+05    1.12e+05     574.719
     779      84            1.12e+05 pr    1.09e+05    1.12e+05     575.578
     780      83            1.12e+05 pr    1.09e+05    1.12e+05     576.118
     781      82       2    1.09e+05       1.09e+05    1.12e+05     576.336
     782      83            2.14e+05 pr    1.09e+05    1.12e+05     579.562
     783      82       1    1.10e+05       1.09e+05    1.12e+05     579.775
     784      83            1.12e+05 pr    1.09e+05    1.12e+05     580.160
     785      82            1.12e+05 pr    1.09e+05    1.12e+05     580.335
     786      81       2    1.09e+05       1.09e+05    1.12e+05     580.492
     787      82       1    1.09e+05       1.09e+05    1.12e+05     580.598
     788      83            1.12e+05 pr    1.09e+05    1.12e+05     584.755
     789      82            1.12e+05 pr    1.09e+05    1.12e+05     584.893
     790      81       1    1.10e+05       1.09e+05    1.12e+05     585.720
     791      82            1.12e+05 pr    1.09e+05    1.12e+05     585.838
     792      81            1.12e+05 pr    1.09e+05    1.12e+05     588.202
     793      80            2.14e+05 pr    1.09e+05    1.12e+05     588.609
     794      79            2.14e+05 pr    1.09e+05    1.12e+05     589.510
     795      78       1    1.10e+05       1.09e+05    1.12e+05     589.797
     796      79            1.12e+05 pr    1.09e+05    1.12e+05     589.868
     797      78            2.23e+05 pr    1.09e+05    1.12e+05     590.640
     798      77       1    1.09e+05       1.09e+05    1.12e+05     590.708
     799      78            2.14e+05 pr    1.09e+05    1.12e+05     592.207
     800      77            1.12e+05 pr    1.09e+05    1.12e+05     592.424
     801      76       1    1.09e+05       1.09e+05    1.12e+05     592.501
     802      77            2.14e+05 pr    1.09e+05    1.12e+05     593.583
     803      76            1.12e+05 pr    1.09e+05    1.12e+05     593.825
     804      75       1    1.10e+05       1.09e+05    1.12e+05     594.055
     805      76            1.12e+05 pr    1.09e+05    1.12e+05     594.180
     806      75            1.12e+05 pr    1.09e+05    1.12e+05     595.798
     807      74       1    1.10e+05       1.09e+05    1.12e+05     596.014
     808      75            2.14e+05 pr    1.09e+05    1.12e+05     596.679
     809      74            1.12e+05 pr    1.09e+05    1.12e+05     597.029
     810      73            1.12e+05 pr    1.09e+05    1.12e+05     597.223
     811      72       3    1.09e+05       1.09e+05    1.12e+05     597.402
     812      73       2    1.09e+05       1.09e+05    1.12e+05     597.638
     813      74       1    1.09e+05       1.09e+05    1.12e+05     597.715
     814      75         INFEASIBLE  pr    1.09e+05    1.12e+05     598.712
     815      74            1.12e+05 pr    1.09e+05    1.12e+05     598.950
     816      73       1    1.09e+05       1.09e+05    1.12e+05     599.090
     817      74            1.12e+05 pr    1.09e+05    1.12e+05     599.441
     818      73            1.12e+05 pr    1.09e+05    1.12e+05     599.625
     819      72       2    1.09e+05       1.09e+05    1.12e+05     599.724
     820      73            2.14e+05 pr    1.09e+05    1.12e+05     601.604
     821      72       1    1.09e+05       1.09e+05    1.12e+05     601.754
     822      73            1.12e+05 pr    1.09e+05    1.12e+05     601.994
     823      72         INFEASIBLE  pr    1.09e+05    1.12e+05     602.711
     824      71       1    1.09e+05       1.09e+05    1.12e+05     604.371
     825      72            2.14e+05 pr    1.09e+05    1.12e+05     604.866
     826      71            1.12e+05 pr    1.09e+05    1.12e+05     605.416
     827      70         INFEASIBLE  pr    1.09e+05    1.12e+05     606.030
     828      69       3    1.07e+05       1.09e+05    1.12e+05     606.291
     829      70       2    1.07e+05       1.09e+05    1.12e+05     606.734
     830      71       1    1.09e+05       1.09e+05    1.12e+05     606.866
     831      72            2.14e+05 pr    1.09e+05    1.12e+05     607.931
     832      71         INFEASIBLE  pr    1.09e+05    1.12e+05     608.871
     833      70         INFEASIBLE  pr    1.09e+05    1.12e+05     610.518
     834      69       2    1.07e+05       1.09e+05    1.12e+05     610.673
     835      70       1    1.09e+05       1.09e+05    1.12e+05     611.533
     836      71            1.12e+05 pr    1.09e+05    1.12e+05     611.872
     837      70            2.14e+05 pr    1.09e+05    1.12e+05     615.154
     838      69         INFEASIBLE  pr    1.09e+05    1.12e+05     615.967
     839      68       2    1.09e+05       1.09e+05    1.12e+05     616.045
     840      69       1    1.09e+05       1.09e+05    1.12e+05     616.443
     841      70            2.14e+05 pr    1.09e+05    1.12e+05     616.643
     842      69            2.14e+05 pr    1.09e+05    1.12e+05     617.395
     843      68       1    1.09e+05       1.09e+05    1.12e+05     617.477
     844      69            1.12e+05 pr    1.09e+05    1.12e+05     617.644
     845      68            2.14e+05 pr    1.09e+05    1.12e+05     619.912
     846      67         INFEASIBLE  pr    1.09e+05    1.12e+05     621.522
     847      66       2    1.09e+05       1.09e+05    1.12e+05     623.180
     848      67       1    1.10e+05       1.09e+05    1.12e+05     623.666
     849      68         INFEASIBLE  pr    1.09e+05    1.12e+05     625.003
     850      67            1.12e+05 pr    1.09e+05    1.12e+05     625.284
     851      66       1    1.09e+05       1.09e+05    1.12e+05     627.026
     852      67            2.14e+05 pr    1.09e+05    1.12e+05     627.944
     853      66            1.12e+05 pr    1.09e+05    1.12e+05     628.718
     854      65       1    1.09e+05       1.09e+05    1.12e+05     628.857
     855      66       1    1.10e+05       1.09e+05    1.12e+05     629.072
     856      67       1    1.10e+05       1.09e+05    1.12e+05     629.618
     857      68            1.12e+05 pr    1.09e+05    1.12e+05     630.107
     858      67            1.12e+05 pr    1.09e+05    1.12e+05     631.949
     859      66            1.12e+05 pr    1.09e+05    1.12e+05     632.039
     860      65            1.12e+05 pr    1.09e+05    1.12e+05     632.287
     861      64            2.14e+05 pr    1.09e+05    1.12e+05     632.825
     862      63         INFEASIBLE  pr    1.09e+05    1.12e+05     635.452
     863      62       1    1.10e+05       1.09e+05    1.12e+05     635.570
     864      63            1.12e+05 pr    1.09e+05    1.12e+05     635.862
     865      62            1.12e+05 pr    1.09e+05    1.12e+05     636.167
     866      61       1    1.10e+05       1.09e+05    1.12e+05     636.394
     867      62       1    1.10e+05       1.09e+05    1.12e+05     636.693
     868      63       2    1.07e+05       1.09e+05    1.12e+05     636.941
     869      64       1    1.09e+05       1.09e+05    1.12e+05     637.179
     870      65            2.14e+05 pr    1.09e+05    1.12e+05     637.579
     871      64         INFEASIBLE  pr    1.09e+05    1.12e+05     638.482
     872      63       1    1.09e+05       1.09e+05    1.12e+05     640.219
     873      64            1.12e+05 pr    1.09e+05    1.12e+05     640.352
     874      63            2.14e+05 pr    1.09e+05    1.12e+05     641.136
     875      62            1.12e+05 pr    1.09e+05    1.12e+05     641.302
     876      61            1.12e+05 pr    1.09e+05    1.12e+05     641.500
     877      60            1.12e+05 pr    1.09e+05    1.12e+05     641.564
     878      59            1.12e+05 pr    1.09e+05    1.12e+05     642.116
     879      58       2    1.10e+05       1.09e+05    1.12e+05     642.213
     880      59            1.12e+05 pr    1.09e+05    1.12e+05     642.332
     881      58            1.12e+05 pr    1.09e+05    1.12e+05     642.595
     882      57       2    1.09e+05       1.09e+05    1.12e+05     643.375
     883      58       2    1.09e+05       1.09e+05    1.12e+05     644.533
     884      59            1.12e+05 pr    1.09e+05    1.12e+05     645.016
     885      58         INFEASIBLE  pr    1.09e+05    1.12e+05     646.288
     886      57            1.12e+05 pr    1.09e+05    1.12e+05     646.693
     887      56            1.12e+05 pr    1.09e+05    1.12e+05     646.830
     888      55       1    1.09e+05       1.09e+05    1.12e+05     646.960
     889      56            2.14e+05 pr    1.09e+05    1.12e+05     647.251
     890      55            2.14e+05 pr    1.09e+05    1.12e+05     647.607
     891      54            2.14e+05 pr    1.09e+05    1.12e+05     648.677
     892      53       1    1.10e+05       1.09e+05    1.12e+05     651.415
     893      54            1.12e+05 pr    1.09e+05    1.12e+05     651.558
     894      53         INFEASIBLE  pr    1.09e+05    1.12e+05     653.710
     895      52            1.12e+05 pr    1.09e+05    1.12e+05     653.834
     896      51         INFEASIBLE  pr    1.09e+05    1.12e+05     654.311
     897      50       1    1.10e+05       1.09e+05    1.12e+05     654.487
     898      51            1.12e+05 pr    1.09e+05    1.12e+05     654.673
     899      50            1.12e+05 pr    1.09e+05    1.12e+05     654.889
     900      49       1    1.10e+05       1.09e+05    1.12e+05     655.648
     901      50            1.12e+05 pr    1.09e+05    1.12e+05     657.916
     902      49            1.12e+05 pr    1.09e+05    1.12e+05     657.984
     903      48            2.14e+05 pr    1.09e+05    1.12e+05     658.458
     904      47            2.14e+05 pr    1.09e+05    1.12e+05     660.524
     905      46            1.12e+05 pr    1.09e+05    1.12e+05     660.788
     906      45       3    1.10e+05       1.09e+05    1.12e+05     660.990
     907      46       2    1.10e+05       1.09e+05    1.12e+05     661.481
     908      47       1    1.10e+05       1.09e+05    1.12e+05     661.641
     909      48            1.12e+05 pr    1.09e+05    1.12e+05     662.300
     910      47            1.12e+05 pr    1.09e+05    1.12e+05     662.432
     911      46       1    1.10e+05       1.09e+05    1.12e+05     662.502
     912      47       2    1.09e+05       1.09e+05    1.12e+05     662.619
     913      48            2.14e+05 pr    1.09e+05    1.12e+05     663.132
     914      47            2.14e+05 pr    1.09e+05    1.12e+05     664.398
     915      46            1.12e+05 pr    1.09e+05    1.12e+05     664.617
     916      45         INFEASIBLE  pr    1.09e+05    1.12e+05     665.496
     917      44       2    1.10e+05       1.09e+05    1.12e+05     666.179
     918      45       3    1.09e+05       1.09e+05    1.12e+05     666.365
     919      46       2    1.10e+05       1.09e+05    1.12e+05     666.696
     920      47       1    1.10e+05       1.09e+05    1.12e+05     666.820
     921      48            1.12e+05 pr    1.09e+05    1.12e+05     666.966
     922      47         INFEASIBLE  pr    1.09e+05    1.12e+05     667.889
     923      46       1    1.10e+05       1.09e+05    1.12e+05     668.014
     924      47       2    1.09e+05       1.09e+05    1.12e+05     668.295
     925      48       1    1.09e+05       1.09e+05    1.12e+05     668.387
     926      49            1.12e+05 pr    1.09e+05    1.12e+05     668.619
     927      48            1.12e+05 pr    1.09e+05    1.12e+05     669.260
     928      47       1    1.09e+05       1.09e+05    1.12e+05     669.707
     929      48            1.12e+05 pr    1.09e+05    1.12e+05     669.837
     930      47            2.14e+05 pr    1.09e+05    1.12e+05     670.455
     931      46            1.12e+05 pr    1.09e+05    1.12e+05     670.837
     932      45            1.12e+05 pr    1.09e+05    1.12e+05     671.842
     933      44       1    1.10e+05       1.09e+05    1.12e+05     671.925
     934      45            1.12e+05 pr    1.09e+05    1.12e+05     672.201
     935      44            1.12e+05 pr    1.09e+05    1.12e+05     672.423
     936      43       1    1.10e+05       1.09e+05    1.12e+05     672.543
     937      44       3    1.09e+05       1.09e+05    1.12e+05     674.733
     938      45            1.12e+05 pr    1.09e+05    1.12e+05     674.952
     939      44       2    1.09e+05       1.09e+05    1.12e+05     675.080
     940      45            1.12e+05 pr    1.09e+05    1.12e+05     675.357
     941      44         INFEASIBLE  pr    1.09e+05    1.12e+05     676.119
     942      43            1.12e+05 pr    1.09e+05    1.12e+05     676.219
     943      42         INFEASIBLE  pr    1.09e+05    1.12e+05     676.704
     944      41       3    1.10e+05       1.09e+05    1.12e+05     677.280
     945      42       3    1.09e+05       1.09e+05    1.12e+05     677.460
     946      43            2.14e+05 pr    1.09e+05    1.12e+05     677.652
     947      42            1.12e+05 pr    1.09e+05    1.12e+05     678.171
     948      41       2    1.09e+05       1.09e+05    1.12e+05     678.305
     949      42            1.12e+05 pr    1.09e+05    1.12e+05     678.591
     950      41       1    1.09e+05       1.09e+05    1.12e+05     679.033
     951      42            2.14e+05 pr    1.09e+05    1.12e+05     679.879
     952      41            1.12e+05 pr    1.09e+05    1.12e+05     680.158
     953      40            2.14e+05 pr    1.09e+05    1.12e+05     680.528
     954      39       2    1.10e+05       1.09e+05    1.12e+05     680.643
     955      40       1    1.10e+05       1.09e+05    1.12e+05     680.828
     956      41            1.12e+05 pr    1.09e+05    1.12e+05     684.179
     957      40            1.12e+05 pr    1.09e+05    1.12e+05     688.675
     958      39       1    1.10e+05       1.09e+05    1.12e+05     688.762
     959      40       1    1.10e+05       1.09e+05    1.12e+05     689.153
     960      41            1.12e+05 pr    1.09e+05    1.12e+05     689.264
     961      40            1.12e+05 pr    1.09e+05    1.12e+05     689.474
     962      39            1.12e+05 pr    1.09e+05    1.12e+05     689.991
     963      38         INFEASIBLE  pr    1.09e+05    1.12e+05     690.588
     964      37       1    1.10e+05       1.09e+05    1.12e+05     690.784
     965      38            1.12e+05 pr    1.09e+05    1.12e+05     691.757
     966      37            1.12e+05 pr    1.09e+05    1.12e+05     691.867
     967      36       1    1.10e+05       1.09e+05    1.12e+05     692.754
     968      37            1.12e+05 pr    1.09e+05    1.12e+05     692.960
     969      36            1.12e+05 pr    1.09e+05    1.12e+05     693.204
     970      35            1.12e+05 pr    1.09e+05    1.12e+05     693.486
     971      34            1.12e+05 pr    1.09e+05    1.12e+05     693.739
     972      33            1.12e+05 pr    1.09e+05    1.12e+05     695.667
     973      32            2.14e+05 pr    1.09e+05    1.12e+05     696.240
     974      31       1    1.10e+05       1.09e+05    1.12e+05     696.512
     975      32            1.12e+05 pr    1.09e+05    1.12e+05     696.730
     976      31            1.12e+05 pr    1.09e+05    1.12e+05     696.964
     977      30       3    1.07e+05       1.09e+05    1.12e+05     698.226
     978      31       2    1.09e+05       1.09e+05    1.12e+05     698.338
     979      32       1    1.09e+05       1.09e+05    1.12e+05     699.010
     980      33         INFEASIBLE  pr    1.09e+05    1.12e+05     700.061
     981      32            1.12e+05 pr    1.09e+05    1.12e+05     702.323
     982      31       1    1.09e+05       1.09e+05    1.12e+05     702.481
     983      32       2    1.10e+05       1.09e+05    1.12e+05     704.524
     984      33       1    1.10e+05       1.09e+05    1.12e+05     705.108
     985      34            1.12e+05 pr    1.09e+05    1.12e+05     705.182
     986      33            1.12e+05 pr    1.09e+05    1.12e+05     705.568
     987      32            2.14e+05 pr    1.09e+05    1.12e+05     705.753
     988      31       1    1.10e+05       1.09e+05    1.12e+05     705.849
     989      32            1.12e+05 pr    1.09e+05    1.12e+05     705.936
     990      31            1.12e+05 pr    1.09e+05    1.12e+05     706.275
     991      30            2.14e+05 pr    1.09e+05    1.12e+05     706.792
     992      29            1.12e+05 pr    1.09e+05    1.12e+05     707.187
     993      28            1.12e+05 pr    1.09e+05    1.12e+05     707.311
     994      27         INFEASIBLE  pr    1.09e+05    1.12e+05     708.601
     995      26       3    1.10e+05       1.09e+05    1.12e+05     708.722
     996      27       1    1.09e+05       1.09e+05    1.12e+05     709.749
     997      28            2.14e+05 pr    1.09e+05    1.12e+05     710.397
     998      27            1.12e+05 pr    1.09e+05    1.12e+05     710.550
     999      26       2    1.10e+05       1.09e+05    1.12e+05     710.640
    1000      27       1    1.10e+05       1.09e+05    1.12e+05     710.731
    1001      28            1.12e+05 pr    1.09e+05    1.12e+05     710.853
    1002      27         INFEASIBLE  pr    1.09e+05    1.12e+05     711.409
    1003      26       1    1.10e+05       1.09e+05    1.12e+05     711.511
    1004      27            1.12e+05 pr    1.09e+05    1.12e+05     714.106
    1005      26            1.12e+05 pr    1.09e+05    1.12e+05     714.227
    1006      25            1.12e+05 pr    1.09e+05    1.12e+05     715.729
    1007      24       2    1.10e+05       1.09e+05    1.12e+05     715.821
    1008      25            2.14e+05 pr    1.09e+05    1.12e+05     716.495
    1009      24       1    1.10e+05       1.09e+05    1.12e+05     716.586
    1010      25            1.12e+05 pr    1.09e+05    1.12e+05     717.005
    1011      24         INFEASIBLE  pr    1.09e+05    1.12e+05     717.289
    1012      23       1    1.10e+05       1.09e+05    1.12e+05     717.365
    1013      24            1.12e+05 pr    1.09e+05    1.12e+05     717.488
    1014      23            1.12e+05 pr    1.09e+05    1.12e+05     717.691
    1015      22         INFEASIBLE  pr    1.09e+05    1.12e+05     718.370
    1016      21            1.12e+05 pr    1.09e+05    1.12e+05     718.466
    1017      20       1    1.09e+05       1.09e+05    1.12e+05     718.546
    1018      21            2.14e+05 pr    1.09e+05    1.12e+05     718.717
    1019      20            2.14e+05 pr    1.09e+05    1.12e+05     723.111
    1020      19            1.12e+05 pr    1.09e+05    1.12e+05     723.316
    1021      18            1.12e+05 pr    1.09e+05    1.12e+05     723.593
    1022      17            1.12e+05 pr    1.09e+05    1.12e+05     723.797
    1023      16            1.12e+05 pr    1.09e+05    1.12e+05     723.951
    1024      15       2    1.10e+05       1.09e+05    1.12e+05     724.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672316866e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     724.15198 (   699.336 CPU time)
Time spent in evaluations (secs)    =      26.43253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.26         8.76    141039
   nlp_gf_jg          7.2         7.29     82614
  nlp_hess_l         6.16         6.32     81265
      solver          699          724         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
