====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.245
       2       1       9    1.07e+05     -1.80e+308                   2.444
       3       2       8    1.07e+05     -1.80e+308                   2.668
       4       3       7    1.07e+05     -1.80e+308                   2.729
       5       4       6    1.07e+05     -1.80e+308                   2.795
       6       5       5    1.07e+05     -1.80e+308                   2.880
       7       6       4    1.07e+05     -1.80e+308                   2.985
       8       7       3    1.07e+05     -1.80e+308                   3.247
       9       8       2    1.07e+05     -1.80e+308                   3.297
      10       9       1    2.14e+05     -1.80e+308                   3.347
      11      10         INFEASIBLE  pr  -1.80e+308                   3.542
*     12       9       0    6.22e+05  f  -1.80e+308    6.22e+05       3.793
      13       8       1    3.02e+05     -1.80e+308    6.22e+05       4.109
      14       9       9    1.07e+05       1.07e+05    6.22e+05       4.434
      15      10       6    1.07e+05       1.07e+05    6.22e+05       4.786
      16      11       5    1.07e+05       1.07e+05    6.22e+05       6.991
      17      12       4    1.07e+05       1.07e+05    6.22e+05       7.141
      18      13       3    1.07e+05       1.07e+05    6.22e+05       9.720
      19      14       2    2.14e+05       1.07e+05    6.22e+05       9.869
      20      15       1    2.14e+05       1.07e+05    6.22e+05      10.107
      21      16            6.70e+05 pr    1.07e+05    6.22e+05      10.670
*     22      15       0    3.58e+05  f    1.07e+05    3.58e+05      28.636
      23      14         INFEASIBLE  pr    1.07e+05    3.58e+05      29.409
      24      13       2    2.14e+05       1.07e+05    3.58e+05      32.236
      25      14       5    1.07e+05       1.07e+05    3.58e+05      34.244
      26      15       2    1.07e+05       1.07e+05    3.58e+05      34.324
      27      16         INFEASIBLE  pr    1.07e+05    3.58e+05      37.042
      28      15       1    3.03e+05       1.07e+05    3.58e+05      47.295
      29      16            3.58e+05 pr    1.07e+05    3.58e+05      47.395
*     30      15       0    3.12e+05  f    1.07e+05    3.12e+05      55.730
      31      14       4    1.07e+05       1.07e+05    3.12e+05      60.419
      32      15       3    1.07e+05       1.07e+05    3.12e+05      60.635
      33      16       2    2.14e+05       1.07e+05    3.12e+05      61.126
      34      17       1    2.14e+05       1.07e+05    3.12e+05      61.911
      35      18            5.74e+05 pr    1.07e+05    3.12e+05      63.764
      36      17            3.72e+05 pr    1.07e+05    3.12e+05      64.886
      37      16       1    2.14e+05       1.07e+05    3.12e+05      65.631
      38      17       8    1.07e+05       1.07e+05    3.12e+05      67.527
      39      18       3    1.07e+05       1.07e+05    3.12e+05      67.752
      40      19       2    2.14e+05       1.07e+05    3.12e+05      67.960
      41      20       1    2.14e+05       1.07e+05    3.12e+05      69.661
      42      21            6.21e+05 pr    1.07e+05    3.12e+05      70.159
      43      20            6.21e+05 pr    1.07e+05    3.12e+05      70.654
      44      19       1    2.14e+05       1.07e+05    3.12e+05      70.727
      45      20         INFEASIBLE  pr    1.07e+05    3.12e+05      71.619
      46      19            6.19e+05 pr    1.07e+05    3.12e+05      72.113
      47      18            6.19e+05 pr    1.07e+05    3.12e+05      72.527
      48      17       7    1.07e+05       1.07e+05    3.12e+05      72.665
      49      18       6    1.07e+05       1.07e+05    3.12e+05      73.439
      50      19       5    2.14e+05       1.07e+05    3.12e+05      73.613
      51      20       4    2.14e+05       1.07e+05    3.12e+05      73.741
      52      21       3    1.58e+05       1.07e+05    3.12e+05      73.930
      53      22       2    2.14e+05       1.07e+05    3.12e+05      74.142
      54      23       1    2.14e+05       1.07e+05    3.12e+05      75.156
      55      24            6.21e+05 pr    1.07e+05    3.12e+05      75.508
      56      23            3.57e+05 pr    1.07e+05    3.12e+05      76.392
      57      22       1    2.14e+05       1.07e+05    3.12e+05      77.986
      58      23       5    1.48e+05       1.07e+05    3.12e+05      82.997
      59      24       5    1.07e+05       1.07e+05    3.12e+05      83.832
      60      25       4    1.07e+05       1.07e+05    3.12e+05      84.684
      61      26       3    1.07e+05       1.07e+05    3.12e+05      84.767
      62      27       2    1.87e+05       1.07e+05    3.12e+05      85.066
      63      28       1    2.14e+05       1.07e+05    3.12e+05      85.197
      64      29            6.70e+05 pr    1.07e+05    3.12e+05      85.775
      65      28            6.70e+05 pr    1.07e+05    3.12e+05      86.520
      66      27       1    1.88e+05       1.07e+05    3.12e+05      86.630
      67      28       2    1.86e+05       1.07e+05    3.12e+05      87.891
      68      29         INFEASIBLE  pr    1.07e+05    3.12e+05      88.945
      69      28       1    2.23e+05       1.07e+05    3.12e+05      89.259
      70      29            3.58e+05 pr    1.07e+05    3.12e+05      89.347
      71      28            3.12e+05 pr    1.07e+05    3.12e+05      89.441
      72      27       1    3.02e+05       1.07e+05    3.12e+05      90.018
      73      28       7    1.07e+05       1.07e+05    3.12e+05      90.298
      74      29       6    1.07e+05       1.07e+05    3.12e+05      91.407
      75      30       5    1.07e+05       1.07e+05    3.12e+05      91.591
      76      31       4    1.07e+05       1.07e+05    3.12e+05      91.680
      77      32       3    1.07e+05       1.07e+05    3.12e+05      91.781
      78      33       2    1.07e+05       1.07e+05    3.12e+05      91.893
      79      34       1    2.14e+05       1.07e+05    3.12e+05      91.992
      80      35            6.70e+05 pr    1.07e+05    3.12e+05      92.841
      81      34            3.57e+05 pr    1.07e+05    3.12e+05      94.297
      82      33       1    3.02e+05       1.07e+05    3.12e+05      95.308
      83      34       3    1.07e+05       1.07e+05    3.12e+05      96.334
      84      35       6    1.07e+05       1.07e+05    3.12e+05      96.732
      85      36       5    1.07e+05       1.07e+05    3.12e+05      96.912
      86      37       4    2.14e+05       1.07e+05    3.12e+05      97.765
      87      38       3    1.87e+05       1.07e+05    3.12e+05      98.031
      88      39         INFEASIBLE  pr    1.07e+05    3.12e+05     100.036
      89      38       2    2.14e+05       1.07e+05    3.12e+05     102.156
      90      39       1    2.14e+05       1.07e+05    3.12e+05     102.312
      91      40         INFEASIBLE  pr    1.07e+05    3.12e+05     103.160
      92      39         INFEASIBLE  pr    1.07e+05    3.12e+05     104.026
      93      38       1    2.14e+05       1.07e+05    3.12e+05     104.113
      94      39       5    1.07e+05       1.07e+05    3.12e+05     104.914
      95      40       3    1.07e+05       1.07e+05    3.12e+05     106.006
      96      41       2    2.14e+05       1.07e+05    3.12e+05     107.043
      97      42       1    2.14e+05       1.07e+05    3.12e+05     107.127
      98      43            5.96e+05 pr    1.07e+05    3.12e+05     109.544
      99      42            3.60e+05 pr    1.07e+05    3.12e+05     110.707
     100      41       1    2.14e+05       1.07e+05    3.12e+05     112.049
     101      42       2    3.03e+05       1.07e+05    3.12e+05     115.723
     102      43       4    1.41e+05       1.07e+05    3.12e+05     116.103
     103      44       3    1.41e+05       1.07e+05    3.12e+05     116.197
     104      45       2    1.86e+05       1.07e+05    3.12e+05     122.226
     105      46       1    2.23e+05       1.07e+05    3.12e+05     124.068
     106      47            3.56e+05 pr    1.07e+05    3.12e+05     125.929
     107      46         INFEASIBLE  pr    1.07e+05    3.12e+05     127.768
     108      45       1    3.03e+05       1.07e+05    3.12e+05     129.545
     109      46       4    1.41e+05       1.07e+05    3.12e+05     130.133
     110      47       3    1.07e+05       1.07e+05    3.12e+05     130.238
     111      48       2    1.07e+05       1.07e+05    3.12e+05     130.318
     112      49            3.63e+05 pr    1.07e+05    3.12e+05     133.156
     113      48       1    3.03e+05       1.07e+05    3.12e+05     137.626
     114      49         INFEASIBLE  pr    1.07e+05    3.12e+05     138.740
     115      48            3.14e+05 pr    1.07e+05    3.12e+05     139.374
     116      47       2    1.07e+05       1.07e+05    3.12e+05     139.433
     117      48         INFEASIBLE  pr    1.07e+05    3.12e+05     141.260
     118      47       1    3.02e+05       1.07e+05    3.12e+05     143.617
     119      48            6.53e+05 pr    1.07e+05    3.12e+05     144.358
     120      47            3.12e+05 pr    1.07e+05    3.12e+05     144.508
     121      46       2    1.07e+05       1.07e+05    3.12e+05     144.592
     122      47       8    1.07e+05       1.07e+05    3.12e+05     144.972
     123      48       7    1.07e+05       1.07e+05    3.12e+05     145.510
     124      49       6    1.07e+05       1.07e+05    3.12e+05     145.658
     125      50       5    1.07e+05       1.07e+05    3.12e+05     147.444
     126      51       4    1.07e+05       1.07e+05    3.12e+05     149.242
     127      52       3    1.07e+05       1.07e+05    3.12e+05     149.364
     128      53       2    1.07e+05       1.07e+05    3.12e+05     149.487
     129      54       1    2.14e+05       1.07e+05    3.12e+05     149.583
     130      55            6.21e+05 pr    1.07e+05    3.12e+05     149.736
     131      54            6.21e+05 pr    1.07e+05    3.12e+05     150.203
     132      53            6.32e+05 pr    1.07e+05    3.12e+05     151.248
     133      52       2    1.07e+05       1.07e+05    3.12e+05     151.332
     134      53       5    1.07e+05       1.07e+05    3.12e+05     151.461
     135      54       7    1.07e+05       1.07e+05    3.12e+05     151.737
     136      55       6    1.07e+05       1.07e+05    3.12e+05     151.927
     137      56       5    1.07e+05       1.07e+05    3.12e+05     152.069
     138      57       4    1.07e+05       1.07e+05    3.12e+05     153.479
     139      58       3    1.07e+05       1.07e+05    3.12e+05     153.586
     140      59       2    1.07e+05       1.07e+05    3.12e+05     154.279
     141      60       1    2.14e+05       1.07e+05    3.12e+05     154.412
     142      61            6.21e+05 pr    1.07e+05    3.12e+05     154.564
     143      60            6.19e+05 pr    1.07e+05    3.12e+05     155.085
     144      59         INFEASIBLE  pr    1.07e+05    3.12e+05     155.865
     145      58       2    1.07e+05       1.07e+05    3.12e+05     155.968
     146      59       3    1.07e+05       1.07e+05    3.12e+05     156.257
     147      60       6    1.07e+05       1.07e+05    3.12e+05     160.782
     148      61       5    1.07e+05       1.07e+05    3.12e+05     161.001
     149      62       4    1.07e+05       1.07e+05    3.12e+05     161.166
     150      63         FAILED -400       1.07e+05    3.12e+05     182.230
     151      64       2    1.87e+05       1.07e+05    3.12e+05     185.157
     152      65       1    2.46e+05       1.07e+05    3.12e+05     189.759
     153      66            5.33e+05 pr    1.07e+05    3.12e+05     189.980
     154      65            3.12e+05 pr    1.07e+05    3.12e+05     191.982
     155      64       1    2.38e+05       1.07e+05    3.12e+05     193.629
     156      65         INFEASIBLE  pr    1.07e+05    3.12e+05     194.483
     157      64            3.55e+05 pr    1.07e+05    3.12e+05     194.789
     158      63         INFEASIBLE  pr    1.07e+05    3.12e+05     195.764
     159      62       3    1.87e+05       1.07e+05    3.12e+05     196.755
     160      63       4    1.07e+05       1.07e+05    3.12e+05     196.907
     161      64       3    1.58e+05       1.07e+05    3.12e+05     197.165
     162      65       2    1.58e+05       1.07e+05    3.12e+05     197.528
     163      66       1    2.46e+05       1.07e+05    3.12e+05     197.728
     164      67            5.01e+05 pr    1.07e+05    3.12e+05     198.177
     165      66            3.15e+05 pr    1.07e+05    3.12e+05     198.328
     166      65         INFEASIBLE  pr    1.07e+05    3.12e+05     199.404
     167      64       2    1.58e+05       1.07e+05    3.12e+05     200.775
     168      65         INFEASIBLE  pr    1.07e+05    3.12e+05     201.824
     169      64       1    2.37e+05       1.07e+05    3.12e+05     203.594
     170      65            3.21e+05 pr    1.07e+05    3.12e+05     203.890
     171      64            3.15e+05 pr    1.07e+05    3.12e+05     205.078
     172      63         INFEASIBLE  pr    1.07e+05    3.12e+05     206.165
     173      62       2    1.82e+05       1.07e+05    3.12e+05     208.960
     174      63       1    2.14e+05       1.07e+05    3.12e+05     209.235
     175      64            6.31e+05 pr    1.07e+05    3.12e+05     211.828
     176      63         INFEASIBLE  pr    1.07e+05    3.12e+05     212.390
     177      62       1    2.14e+05       1.07e+05    3.12e+05     221.235
     178      63       4    1.07e+05       1.07e+05    3.12e+05     221.347
     179      64       3    1.58e+05       1.07e+05    3.12e+05     221.506
     180      65       2    2.14e+05       1.07e+05    3.12e+05     223.989
     181      66       1    2.29e+05       1.07e+05    3.12e+05     224.827
     182      67            3.53e+05 pr    1.07e+05    3.12e+05     225.326
     183      66         FAILED -400       1.07e+05    3.12e+05     243.421
     184      65       1    2.26e+05       1.07e+05    3.12e+05     245.081
     185      66       3    1.86e+05       1.07e+05    3.12e+05     246.570
     186      67       3    1.07e+05       1.07e+05    3.12e+05     246.821
     187      68       2    1.58e+05       1.07e+05    3.12e+05     250.729
     188      69       1    3.04e+05       1.07e+05    3.12e+05     253.069
     189      70            5.97e+05 pr    1.07e+05    3.12e+05     253.213
     190      69            3.14e+05 pr    1.07e+05    3.12e+05     254.437
     191      68       1    2.53e+05       1.07e+05    3.12e+05     259.449
     192      69       2    3.04e+05       1.07e+05    3.12e+05     259.860
     193      70       8    1.07e+05       1.07e+05    3.12e+05     260.099
     194      71       4    1.07e+05       1.07e+05    3.12e+05     260.352
     195      72       3    1.87e+05       1.07e+05    3.12e+05     261.025
     196      73       2    2.14e+05       1.07e+05    3.12e+05     261.463
     197      74       1    2.29e+05       1.07e+05    3.12e+05     262.127
     198      75            3.56e+05 pr    1.07e+05    3.12e+05     265.253
     199      74            3.80e+05 pr    1.07e+05    3.12e+05     266.190
     200      73       1    2.46e+05       1.07e+05    3.12e+05     267.048
     201      74       3    1.87e+05       1.07e+05    3.12e+05     271.825
     202      75       2    2.14e+05       1.07e+05    3.12e+05     272.610
     203      76       1    2.14e+05       1.07e+05    3.12e+05     272.846
     204      77            3.12e+05 pr    1.07e+05    3.12e+05     272.986
     205      76            5.92e+05 pr    1.07e+05    3.12e+05     273.815
     206      75       1    2.14e+05       1.07e+05    3.12e+05     274.334
     207      76       2    3.03e+05       1.07e+05    3.12e+05     275.111
     208      77       7    1.07e+05       1.07e+05    3.12e+05     275.351
     209      78       6    1.07e+05       1.07e+05    3.12e+05     275.518
     210      79       5    1.07e+05       1.07e+05    3.12e+05     276.331
     211      80       4    1.07e+05       1.07e+05    3.12e+05     276.999
     212      81       3    2.14e+05       1.07e+05    3.12e+05     280.009
     213      82       2    2.14e+05       1.07e+05    3.12e+05     280.844
     214      83       1    2.14e+05       1.07e+05    3.12e+05     282.622
     215      84         INFEASIBLE  pr    1.07e+05    3.12e+05     283.467
     216      83         INFEASIBLE  pr    1.07e+05    3.12e+05     284.857
     217      82            3.59e+05 pr    1.07e+05    3.12e+05     285.156
     218      81       2    1.88e+05       1.07e+05    3.12e+05     285.291
     219      82       3    1.72e+05       1.07e+05    3.12e+05     288.716
     220      83       5    1.07e+05       1.07e+05    3.12e+05     289.601
     221      84       4    1.07e+05       1.07e+05    3.12e+05     289.712
     222      85       3    2.14e+05       1.07e+05    3.12e+05     292.572
     223      86       2    2.14e+05       1.07e+05    3.12e+05     292.686
     224      87       1    2.14e+05       1.07e+05    3.12e+05     292.807
     225      88            3.59e+05 pr    1.07e+05    3.12e+05     296.165
*    226      87       0    2.98e+05  f    1.07e+05    2.98e+05     296.865
     227      86       1    2.14e+05       1.07e+05    2.98e+05     296.930
     228      87       4    1.07e+05       1.07e+05    2.98e+05     297.141
     229      88       4    1.07e+05       1.07e+05    2.98e+05     297.228
     230      89       3    1.58e+05       1.07e+05    2.98e+05     300.504
     231      90       2    1.58e+05       1.07e+05    2.98e+05     304.469
     232      91       1    2.26e+05       1.07e+05    2.98e+05     307.943
     233      92            3.58e+05 pr    1.07e+05    2.98e+05     310.806
     234      91            3.15e+05 pr    1.07e+05    2.98e+05     313.085
     235      90       1    2.26e+05       1.07e+05    2.98e+05     313.387
     236      91       3    1.86e+05       1.07e+05    2.98e+05     316.995
     237      92       7    1.07e+05       1.07e+05    2.98e+05     317.340
     238      93       1    1.88e+05       1.07e+05    2.98e+05     321.419
     239      94            3.15e+05 pr    1.07e+05    2.98e+05     322.734
     240      93            3.10e+05 pr    1.07e+05    2.98e+05     323.527
     241      92       6    1.07e+05       1.07e+05    2.98e+05     323.619
     242      93         INFEASIBLE  pr    1.07e+05    2.98e+05     325.776
     243      92       5    1.07e+05       1.07e+05    2.98e+05     326.634
     244      93       4    1.07e+05       1.07e+05    2.98e+05     326.851
     245      94       3    1.07e+05       1.07e+05    2.98e+05     326.993
     246      95       2    1.07e+05       1.07e+05    2.98e+05     327.067
     247      96       1    2.14e+05       1.07e+05    2.98e+05     329.623
     248      97            3.12e+05 pr    1.07e+05    2.98e+05     330.033
     249      96         INFEASIBLE  pr    1.07e+05    2.98e+05     331.009
     250      95         INFEASIBLE  pr    1.07e+05    2.98e+05     331.759
     251      94       2    1.07e+05       1.07e+05    2.98e+05     331.832
     252      95       1    1.88e+05       1.07e+05    2.98e+05     331.996
     253      96            3.10e+05 pr    1.07e+05    2.98e+05     333.040
     254      95            3.15e+05 pr    1.07e+05    2.98e+05     333.454
     255      94       1    2.41e+05       1.07e+05    2.98e+05     335.095
     256      95       3    1.07e+05       1.07e+05    2.98e+05     335.254
     257      96       2    2.14e+05       1.07e+05    2.98e+05     336.848
     258      97       1    2.14e+05       1.07e+05    2.98e+05     336.933
     259      98            3.12e+05 pr    1.07e+05    2.98e+05     338.390
     260      97         INFEASIBLE  pr    1.07e+05    2.98e+05     339.260
     261      96       1    1.88e+05       1.07e+05    2.98e+05     339.668
     262      97       2    1.86e+05       1.07e+05    2.98e+05     342.327
     263      98         INFEASIBLE  pr    1.07e+05    2.98e+05     343.176
     264      97         INFEASIBLE  pr    1.07e+05    2.98e+05     344.271
     265      96            3.04e+05 pr    1.07e+05    2.98e+05     344.370
     266      95            3.12e+05 pr    1.07e+05    2.98e+05     344.500
     267      94            3.11e+05 pr    1.07e+05    2.98e+05     345.545
     268      93            3.11e+05 pr    1.07e+05    2.98e+05     346.224
     269      92            3.11e+05 pr    1.07e+05    2.98e+05     347.759
     270      91       4    1.07e+05       1.07e+05    2.98e+05     347.836
     271      92       3    1.87e+05       1.07e+05    2.98e+05     355.407
     272      93       2    1.87e+05       1.07e+05    2.98e+05     356.000
     273      94       1    2.14e+05       1.07e+05    2.98e+05     357.384
     274      95         FAILED -400       1.07e+05    2.98e+05     376.007
     275      94         INFEASIBLE  pr    1.07e+05    2.98e+05     376.827
     276      93       1    2.14e+05       1.07e+05    2.98e+05     377.413
     277      94         INFEASIBLE  pr    1.07e+05    2.98e+05     378.188
     278      93            3.11e+05 pr    1.07e+05    2.98e+05     379.986
     279      92         INFEASIBLE  pr    1.07e+05    2.98e+05     380.974
     280      91       2    1.82e+05       1.07e+05    2.98e+05     386.317
     281      92       3    1.58e+05       1.07e+05    2.98e+05     387.654
     282      93       2    1.58e+05       1.07e+05    2.98e+05     387.852
     283      94       1    2.24e+05       1.07e+05    2.98e+05     388.192
     284      95            3.60e+05 pr    1.07e+05    2.98e+05     388.341
     285      94            3.15e+05 pr    1.07e+05    2.98e+05     388.507
     286      93         INFEASIBLE  pr    1.07e+05    2.98e+05     389.949
     287      92       2    1.58e+05       1.07e+05    2.98e+05     390.106
     288      93         INFEASIBLE  pr    1.07e+05    2.98e+05     391.080
     289      92       1    2.24e+05       1.07e+05    2.98e+05     392.318
     290      93            3.06e+05 pr    1.07e+05    2.98e+05     392.589
     291      92            3.15e+05 pr    1.07e+05    2.98e+05     392.765
     292      91         INFEASIBLE  pr    1.07e+05    2.98e+05     393.568
     293      90       1    2.46e+05       1.07e+05    2.98e+05     393.684
     294      91            3.15e+05 pr    1.07e+05    2.98e+05     394.172
     295      90            3.15e+05 pr    1.07e+05    2.98e+05     394.268
     296      89         INFEASIBLE  pr    1.07e+05    2.98e+05     394.838
     297      88       6    1.07e+05       1.07e+05    2.98e+05     395.015
     298      89       5    1.07e+05       1.07e+05    2.98e+05     395.205
     299      90       4    1.58e+05       1.07e+05    2.98e+05     395.467
     300      91       3    1.58e+05       1.07e+05    2.98e+05     395.793
     301      92       2    2.14e+05       1.07e+05    2.98e+05     396.774
     302      93            3.03e+05 pr    1.07e+05    2.98e+05     396.957
     303      92         INFEASIBLE  pr    1.07e+05    2.98e+05     397.787
     304      91       2    2.14e+05       1.07e+05    2.98e+05     400.267
     305      92       5    1.07e+05       1.07e+05    2.98e+05     400.389
     306      93       4    1.58e+05       1.07e+05    2.98e+05     401.973
     307      94       3    1.58e+05       1.07e+05    2.98e+05     402.339
     308      95       2    1.58e+05       1.07e+05    2.98e+05     408.698
     309      96       1    2.45e+05       1.07e+05    2.98e+05     410.026
     310      97            3.10e+05 pr    1.07e+05    2.98e+05     410.178
     311      96            3.10e+05 pr    1.07e+05    2.98e+05     411.015
     312      95         INFEASIBLE  pr    1.07e+05    2.98e+05     411.994
     313      94       2    1.58e+05       1.07e+05    2.98e+05     415.646
     314      95         INFEASIBLE  pr    1.07e+05    2.98e+05     416.658
     315      94       1    2.45e+05       1.07e+05    2.98e+05     420.104
     316      95         INFEASIBLE  pr    1.07e+05    2.98e+05     420.870
     317      94            3.11e+05 pr    1.07e+05    2.98e+05     420.969
     318      93         INFEASIBLE  pr    1.07e+05    2.98e+05     421.575
     319      92         INFEASIBLE  pr    1.07e+05    2.98e+05     423.067
     320      91       1    2.14e+05       1.07e+05    2.98e+05     423.151
     321      92            3.12e+05 pr    1.07e+05    2.98e+05     425.979
     322      91         INFEASIBLE  pr    1.07e+05    2.98e+05     427.045
     323      90       1    2.14e+05       1.07e+05    2.98e+05     427.158
     324      91       4    1.07e+05       1.07e+05    2.98e+05     427.279
     325      92       3    1.07e+05       1.07e+05    2.98e+05     428.651
     326      93       2    2.14e+05       1.07e+05    2.98e+05     429.267
     327      94       1    2.14e+05       1.07e+05    2.98e+05     429.440
     328      95         INFEASIBLE  pr    1.07e+05    2.98e+05     430.327
     329      94            5.96e+05 pr    1.07e+05    2.98e+05     431.214
     330      93       1    2.14e+05       1.07e+05    2.98e+05     431.426
     331      94       3    1.07e+05       1.07e+05    2.98e+05     431.654
     332      95       2    2.14e+05       1.07e+05    2.98e+05     432.680
     333      96       1    2.14e+05       1.07e+05    2.98e+05     434.773
     334      97            3.12e+05 pr    1.07e+05    2.98e+05     436.962
     335      96            3.14e+05 pr    1.07e+05    2.98e+05     440.842
     336      95            5.31e+05 pr    1.07e+05    2.98e+05     441.917
     337      94         INFEASIBLE  pr    1.07e+05    2.98e+05     442.728
     338      93            3.59e+05 pr    1.07e+05    2.98e+05     444.964
     339      92         INFEASIBLE  pr    1.07e+05    2.98e+05     445.940
     340      91         INFEASIBLE  pr    1.07e+05    2.98e+05     446.796
     341      90            3.10e+05 pr    1.07e+05    2.98e+05     447.594
     342      89            4.35e+05 pr    1.07e+05    2.98e+05     448.841
     343      88       3    1.58e+05       1.07e+05    2.98e+05     450.337
     344      89       3    2.14e+05       1.07e+05    2.98e+05     453.654
     345      90         INFEASIBLE  pr    1.07e+05    2.98e+05     454.799
     346      89         INFEASIBLE  pr    1.07e+05    2.98e+05     456.147
     347      88       2    2.14e+05       1.07e+05    2.98e+05     456.230
     348      89         INFEASIBLE  pr    1.07e+05    2.98e+05     457.529
     349      88         INFEASIBLE  pr    1.07e+05    2.98e+05     458.636
     350      87       2    1.58e+05       1.07e+05    2.98e+05     458.796
     351      88            3.05e+05 pr    1.07e+05    2.98e+05     459.821
     352      87         INFEASIBLE  pr    1.07e+05    2.98e+05     460.718
     353      86       2    1.58e+05       1.07e+05    2.98e+05     462.169
     354      87            3.04e+05 pr    1.07e+05    2.98e+05     467.188
     355      86            3.04e+05 pr    1.07e+05    2.98e+05     468.207
     356      85         INFEASIBLE  pr    1.07e+05    2.98e+05     469.138
     357      84       4    1.87e+05       1.07e+05    2.98e+05     469.696
     358      85       2    2.14e+05       1.07e+05    2.98e+05     472.491
     359      86       1    2.14e+05       1.07e+05    2.98e+05     473.196
     360      87            3.57e+05 pr    1.07e+05    2.98e+05     473.826
     361      86            3.56e+05 pr    1.07e+05    2.98e+05     475.330
     362      85       1    2.14e+05       1.07e+05    2.98e+05     475.535
     363      86         INFEASIBLE  pr    1.07e+05    2.98e+05     476.387
     364      85            3.60e+05 pr    1.07e+05    2.98e+05     477.553
     365      84            3.55e+05 pr    1.07e+05    2.98e+05     479.014
     366      83       3    1.88e+05       1.07e+05    2.98e+05     479.204
     367      84            3.04e+05 pr    1.07e+05    2.98e+05     479.729
     368      83         INFEASIBLE  pr    1.07e+05    2.98e+05     480.340
     369      82       3    1.88e+05       1.07e+05    2.98e+05     480.770
     370      83       4    1.07e+05       1.07e+05    2.98e+05     480.992
     371      84       3    1.58e+05       1.07e+05    2.98e+05     482.420
     372      85       2    2.14e+05       1.07e+05    2.98e+05     483.471
     373      86       1    2.14e+05       1.07e+05    2.98e+05     483.552
     374      87            6.70e+05 pr    1.07e+05    2.98e+05     483.687
     375      86         INFEASIBLE  pr    1.07e+05    2.98e+05     484.631
     376      85       1    2.14e+05       1.07e+05    2.98e+05     484.764
     377      86       3    1.41e+05       1.07e+05    2.98e+05     487.877
     378      87       7    1.07e+05       1.07e+05    2.98e+05     487.963
     379      88       6    1.07e+05       1.07e+05    2.98e+05     489.040
     380      89       5    1.07e+05       1.07e+05    2.98e+05     489.169
     381      90       4    2.14e+05       1.07e+05    2.98e+05     493.142
     382      91       3    2.14e+05       1.07e+05    2.98e+05     493.616
     383      92       2    1.58e+05       1.07e+05    2.98e+05     509.171
     384      93         INFEASIBLE  pr    1.07e+05    2.98e+05     510.181
     385      92       1    2.26e+05       1.07e+05    2.98e+05     511.215
     386      93            3.49e+05 pr    1.07e+05    2.98e+05     513.419
     387      92            2.98e+05 pr    1.07e+05    2.98e+05     516.415
     388      91         INFEASIBLE  pr    1.07e+05    2.98e+05     517.260
     389      90       3    2.14e+05       1.07e+05    2.98e+05     517.433
     390      91       4    2.14e+05       1.07e+05    2.98e+05     519.217
     391      92       5    1.07e+05       1.07e+05    2.98e+05     519.331
     392      93       6    1.07e+05       1.07e+05    2.98e+05     525.637
     393      94       5    1.07e+05       1.07e+05    2.98e+05     525.777
     394      95       4    2.14e+05       1.07e+05    2.98e+05     529.434
     395      96       3    2.14e+05       1.07e+05    2.98e+05     532.307
     396      97       2    2.14e+05       1.07e+05    2.98e+05     532.474
     397      98       1    2.14e+05       1.07e+05    2.98e+05     532.561
     398      99         INFEASIBLE  pr    1.07e+05    2.98e+05     533.770
     399      98            3.55e+05 pr    1.07e+05    2.98e+05     537.773
     400      97       1    2.14e+05       1.07e+05    2.98e+05     537.891
     401      98         INFEASIBLE  pr    1.07e+05    2.98e+05     538.881
     402      97         INFEASIBLE  pr    1.07e+05    2.98e+05     539.978
     403      96            3.15e+05 pr    1.07e+05    2.98e+05     541.468
     404      95       2    2.14e+05       1.07e+05    2.98e+05     541.565
     405      96       5    1.07e+05       1.07e+05    2.98e+05     541.670
     406      97         FAILED -400       1.07e+05    2.98e+05     570.764
     407      98         FAILED -400       1.07e+05    2.98e+05     592.405
     408      99            2.98e+05 pr    1.07e+05    2.98e+05     593.958
     409      98       2    2.23e+05       1.07e+05    2.98e+05     594.159
     410      99       1    2.45e+05       1.07e+05    2.98e+05     594.305
     411     100            3.10e+05 pr    1.07e+05    2.98e+05     594.888
     412      99            3.11e+05 pr    1.07e+05    2.98e+05     597.346
     413      98         INFEASIBLE  pr    1.07e+05    2.98e+05     599.262
     414      97       3    2.14e+05       1.07e+05    2.98e+05     599.521
     415      98         INFEASIBLE  pr    1.07e+05    2.98e+05     603.250
     416      97       2    1.58e+05       1.07e+05    2.98e+05     604.358
     417      98            3.05e+05 pr    1.07e+05    2.98e+05     607.885
     418      97         INFEASIBLE  pr    1.07e+05    2.98e+05     608.732
     419      96       2    1.58e+05       1.07e+05    2.98e+05     609.170
     420      97       1    2.14e+05       1.07e+05    2.98e+05     609.928
     421      98            3.12e+05 pr    1.07e+05    2.98e+05     610.059
     422      97            3.11e+05 pr    1.07e+05    2.98e+05     611.364
     423      96            3.05e+05 pr    1.07e+05    2.98e+05     612.902
     424      95         INFEASIBLE  pr    1.07e+05    2.98e+05     613.973
     425      94         FAILED -400       1.07e+05    2.98e+05     633.593
     426      95            3.15e+05 pr    1.07e+05    2.98e+05     634.682
     427      94            3.11e+05 pr    1.07e+05    2.98e+05     638.178
     428      93       1    2.45e+05       1.07e+05    2.98e+05     641.082
     429      94            3.03e+05 pr    1.07e+05    2.98e+05     642.026
     430      93            3.05e+05 pr    1.07e+05    2.98e+05     642.311
     431      92         INFEASIBLE  pr    1.07e+05    2.98e+05     643.848
     432      91       3    2.14e+05       1.07e+05    2.98e+05     647.358
     433      92       5    1.07e+05       1.07e+05    2.98e+05     647.528
     434      93       4    1.07e+05       1.07e+05    2.98e+05     647.632
     435      94       3    2.14e+05       1.07e+05    2.98e+05     648.779
     436      95       2    2.14e+05       1.07e+05    2.98e+05     649.023
     437      96       1    2.14e+05       1.07e+05    2.98e+05     649.875
     438      97         INFEASIBLE  pr    1.07e+05    2.98e+05     650.773
     439      96            5.96e+05 pr    1.07e+05    2.98e+05     651.384
     440      95       1    2.64e+05       1.07e+05    2.98e+05     652.342
     441      96         INFEASIBLE  pr    1.07e+05    2.98e+05     653.249
     442      95            6.26e+05 pr    1.07e+05    2.98e+05     653.657
     443      94         INFEASIBLE  pr    1.07e+05    2.98e+05     654.563
     444      93         INFEASIBLE  pr    1.07e+05    2.98e+05     655.750
     445      92       4    1.07e+05       1.07e+05    2.98e+05     655.864
     446      93       3    1.07e+05       1.07e+05    2.98e+05     655.956
     447      94       2    2.14e+05       1.07e+05    2.98e+05     656.196
     448      95       1    2.14e+05       1.07e+05    2.98e+05     656.510
     449      96         INFEASIBLE  pr    1.07e+05    2.98e+05     657.378
     450      95            3.52e+05 pr    1.07e+05    2.98e+05     658.624
     451      94       1    2.14e+05       1.07e+05    2.98e+05     658.769
     452      95         INFEASIBLE  pr    1.07e+05    2.98e+05     659.605
     453      94            5.52e+05 pr    1.07e+05    2.98e+05     660.879
     454      93         INFEASIBLE  pr    1.07e+05    2.98e+05     661.811
     455      92       3    1.07e+05       1.07e+05    2.98e+05     662.008
     456      93       2    2.14e+05       1.07e+05    2.98e+05     663.277
     457      94            3.11e+05 pr    1.07e+05    2.98e+05     664.098
     458      93       1    2.14e+05       1.07e+05    2.98e+05     665.101
     459      94            3.13e+05 pr    1.07e+05    2.98e+05     666.077
     460      93         INFEASIBLE  pr    1.07e+05    2.98e+05     666.931
     461      92       2    2.14e+05       1.07e+05    2.98e+05     667.690
     462      93            3.23e+05 pr    1.07e+05    2.98e+05     669.133
     463      92       1    2.14e+05       1.07e+05    2.98e+05     669.237
     464      93         INFEASIBLE  pr    1.07e+05    2.98e+05     670.255
     465      92         INFEASIBLE  pr    1.07e+05    2.98e+05     671.300
     466      91       1    2.14e+05       1.07e+05    2.98e+05     671.377
     467      92       4    1.07e+05       1.07e+05    2.98e+05     671.475
     468      93       4    2.14e+05       1.07e+05    2.98e+05     675.023
     469      94       3    2.14e+05       1.07e+05    2.98e+05     675.127
     470      95       2    2.14e+05       1.07e+05    2.98e+05     677.042
     471      96       1    2.30e+05       1.07e+05    2.98e+05     679.988
     472      97            3.71e+05 pr    1.07e+05    2.98e+05     680.093
     473      96            3.04e+05 pr    1.07e+05    2.98e+05     680.643
     474      95       1    2.52e+05       1.07e+05    2.98e+05     683.422
     475      96         INFEASIBLE  pr    1.07e+05    2.98e+05     684.501
     476      95            3.55e+05 pr    1.07e+05    2.98e+05     685.581
     477      94            3.15e+05 pr    1.07e+05    2.98e+05     686.318
     478      93       2    2.14e+05       1.07e+05    2.98e+05     686.466
     479      94       2    2.14e+05       1.07e+05    2.98e+05     689.497
     480      95       3    1.07e+05       1.07e+05    2.98e+05     689.654
     481      96       2    2.14e+05       1.07e+05    2.98e+05     691.798
     482      97       1    2.14e+05       1.07e+05    2.98e+05     691.982
     483      98            3.12e+05 pr    1.07e+05    2.98e+05     693.503
     484      97            3.10e+05 pr    1.07e+05    2.98e+05     697.744
     485      96       1    2.14e+05       1.07e+05    2.98e+05     698.293
     486      97       2    1.88e+05       1.07e+05    2.98e+05     700.248
     487      98       6    1.07e+05       1.07e+05    2.98e+05     701.398
     488      99       6    1.07e+05       1.07e+05    2.98e+05     703.423
     489     100       5    1.07e+05       1.07e+05    2.98e+05     703.541
     490     101       4    1.41e+05       1.07e+05    2.98e+05     705.805
     491     102         INFEASIBLE  pr    1.07e+05    2.98e+05     707.258
     492     101       3    1.58e+05       1.07e+05    2.98e+05     707.728
     493     102       2    2.14e+05       1.07e+05    2.98e+05     708.766
     494     103       1    2.14e+05       1.07e+05    2.98e+05     708.852
     495     104            3.14e+05 pr    1.07e+05    2.98e+05     709.415
     496     103            3.18e+05 pr    1.07e+05    2.98e+05     710.395
     497     102       1    2.14e+05       1.07e+05    2.98e+05     710.509
     498     103       4    1.41e+05       1.07e+05    2.98e+05     718.264
     499     104       5    1.07e+05       1.07e+05    2.98e+05     720.169
     500     105       4    2.14e+05       1.07e+05    2.98e+05     725.906
     501     106       3    2.14e+05       1.07e+05    2.98e+05     726.069
     502     107       2    2.14e+05       1.07e+05    2.98e+05     726.254
     503     108       1    2.46e+05       1.07e+05    2.98e+05     728.924
     504     109            5.34e+05 pr    1.07e+05    2.98e+05     730.846
     505     108            3.10e+05 pr    1.07e+05    2.98e+05     731.362
     506     107       1    2.46e+05       1.07e+05    2.98e+05     733.463
     507     108         INFEASIBLE  pr    1.07e+05    2.98e+05     744.520
     508     107            5.01e+05 pr    1.07e+05    2.98e+05     745.553
     509     106            3.14e+05 pr    1.07e+05    2.98e+05     746.536
     510     105       2    2.14e+05       1.07e+05    2.98e+05     746.672
     511     106       4    1.07e+05       1.07e+05    2.98e+05     746.851
     512     107       3    1.58e+05       1.07e+05    2.98e+05     758.363
     513     108       2    1.58e+05       1.07e+05    2.98e+05     762.977
     514     109       1    2.14e+05       1.07e+05    2.98e+05     767.509
     515     110         INFEASIBLE  pr    1.07e+05    2.98e+05     768.281
     516     109            3.71e+05 pr    1.07e+05    2.98e+05     769.151
     517     108         INFEASIBLE  pr    1.07e+05    2.98e+05     772.768
     518     107       2    1.58e+05       1.07e+05    2.98e+05     773.027
     519     108       3    2.14e+05       1.07e+05    2.98e+05     776.482
     520     109       4    1.07e+05       1.07e+05    2.98e+05     776.598
     521     110       3    2.14e+05       1.07e+05    2.98e+05     777.982
     522     111       2    2.14e+05       1.07e+05    2.98e+05     778.365
     523     112            3.03e+05 pr    1.07e+05    2.98e+05     778.750
     524     111         INFEASIBLE  pr    1.07e+05    2.98e+05     779.785
     525     110       2    2.14e+05       1.07e+05    2.98e+05     779.912
     526     111            3.04e+05 pr    1.07e+05    2.98e+05     783.779
     527     110            3.03e+05 pr    1.07e+05    2.98e+05     785.160
     528     109         INFEASIBLE  pr    1.07e+05    2.98e+05     785.999
     529     108       2    1.58e+05       1.07e+05    2.98e+05     786.394
     530     109       1    2.14e+05       1.07e+05    2.98e+05     787.449
     531     110         INFEASIBLE  pr    1.07e+05    2.98e+05     788.704
     532     109            3.55e+05 pr    1.07e+05    2.98e+05     789.533
     533     108       1    1.88e+05       1.07e+05    2.98e+05     790.127
     534     109         INFEASIBLE  pr    1.07e+05    2.98e+05     793.356
     535     108            3.15e+05 pr    1.07e+05    2.98e+05     793.834
     536     107            3.09e+05 pr    1.07e+05    2.98e+05     794.537
     537     106       2    2.14e+05       1.07e+05    2.98e+05     794.671
     538     107       5    1.07e+05       1.07e+05    2.98e+05     794.778
     539     108       4    1.07e+05       1.07e+05    2.98e+05     794.876
     540     109       3    1.58e+05       1.07e+05    2.98e+05     795.100
     541     110       2    1.58e+05       1.07e+05    2.98e+05     795.310
     542     111            3.03e+05 pr    1.07e+05    2.98e+05     796.180
     543     110         INFEASIBLE  pr    1.07e+05    2.98e+05     797.021
     544     109       2    1.58e+05       1.07e+05    2.98e+05     797.220
     545     110       4    1.07e+05       1.07e+05    2.98e+05     797.570
     546     111       3    1.87e+05       1.07e+05    2.98e+05     798.358
     547     112       3    1.58e+05       1.07e+05    2.98e+05     798.631
     548     113       2    2.14e+05       1.07e+05    2.98e+05     801.270
     549     114       1    2.46e+05       1.07e+05    2.98e+05     803.984
     550     115            5.01e+05 pr    1.07e+05    2.98e+05     804.529
     551     114            3.15e+05 pr    1.07e+05    2.98e+05     805.144
     552     113         INFEASIBLE  pr    1.07e+05    2.98e+05     805.974
     553     112       2    1.58e+05       1.07e+05    2.98e+05     808.599
     554     113         INFEASIBLE  pr    1.07e+05    2.98e+05     809.485
     555     112            3.05e+05 pr    1.07e+05    2.98e+05     810.121
     556     111         INFEASIBLE  pr    1.07e+05    2.98e+05     810.974
     557     110       2    2.14e+05       1.07e+05    2.98e+05     811.657
     558     111       1    2.14e+05       1.07e+05    2.98e+05     811.743
     559     112            6.19e+05 pr    1.07e+05    2.98e+05     812.681
     560     111         INFEASIBLE  pr    1.07e+05    2.98e+05     813.388
     561     110       1    2.14e+05       1.07e+05    2.98e+05     814.030
     562     111       5    1.07e+05       1.07e+05    2.98e+05     814.352
     563     112       4    1.07e+05       1.07e+05    2.98e+05     814.568
     564     113       3    1.58e+05       1.07e+05    2.98e+05     816.455
     565     114       2    1.58e+05       1.07e+05    2.98e+05     816.620
     566     115            3.04e+05 pr    1.07e+05    2.98e+05     817.996
     567     114         INFEASIBLE  pr    1.07e+05    2.98e+05     818.991
     568     113       2    1.58e+05       1.07e+05    2.98e+05     819.818
     569     114       4    1.07e+05       1.07e+05    2.98e+05     819.907
     570     115       3    1.48e+05       1.07e+05    2.98e+05     820.859
     571     116       2    1.91e+05       1.07e+05    2.98e+05     820.964
     572     117       1    2.46e+05       1.07e+05    2.98e+05     821.553
     573     118            3.15e+05 pr    1.07e+05    2.98e+05     821.663
     574     117            3.15e+05 pr    1.07e+05    2.98e+05     821.787
     575     116            3.04e+05 pr    1.07e+05    2.98e+05     821.955
     576     115         INFEASIBLE  pr    1.07e+05    2.98e+05     822.997
     577     114         INFEASIBLE  pr    1.07e+05    2.98e+05     823.827
     578     113            3.04e+05 pr    1.07e+05    2.98e+05     824.007
     579     112         INFEASIBLE  pr    1.07e+05    2.98e+05     824.803
     580     111       3    1.87e+05       1.07e+05    2.98e+05     825.419
     581     112       5    1.07e+05       1.07e+05    2.98e+05     825.905
     582     113       4    2.14e+05       1.07e+05    2.98e+05     827.364
     583     114         INFEASIBLE  pr    1.07e+05    2.98e+05     828.263
     584     113       3    1.71e+05       1.07e+05    2.98e+05     829.024
     585     114       2    1.71e+05       1.07e+05    2.98e+05     829.189
     586     115       1    2.14e+05       1.07e+05    2.98e+05     829.309
     587     116            3.57e+05 pr    1.07e+05    2.98e+05     830.996
     588     115         INFEASIBLE  pr    1.07e+05    2.98e+05     832.374
     589     114       1    1.79e+05       1.07e+05    2.98e+05     832.598
     590     115       4    1.88e+05       1.07e+05    2.98e+05     835.166
     591     116       5    1.07e+05       1.07e+05    2.98e+05     835.381
     592     117       4    1.48e+05       1.07e+05    2.98e+05     841.348
     593     118       3    1.48e+05       1.07e+05    2.98e+05     841.592
     594     119       2    1.91e+05       1.07e+05    2.98e+05     842.166
     595     120       1    2.24e+05       1.07e+05    2.98e+05     842.295
     596     121            3.55e+05 pr    1.07e+05    2.98e+05     842.857
     597     120            3.05e+05 pr    1.07e+05    2.98e+05     843.819
     598     119         INFEASIBLE  pr    1.07e+05    2.98e+05     844.974
     599     118         INFEASIBLE  pr    1.07e+05    2.98e+05     846.166
     600     117       3    1.48e+05       1.07e+05    2.98e+05     846.304
     601     118         INFEASIBLE  pr    1.07e+05    2.98e+05     847.285
     602     117       2    2.26e+05       1.07e+05    2.98e+05     850.856
     603     118       1    2.24e+05       1.07e+05    2.98e+05     851.647
     604     119            3.14e+05 pr    1.07e+05    2.98e+05     853.135
     605     118            3.15e+05 pr    1.07e+05    2.98e+05     853.307
     606     117       1    2.26e+05       1.07e+05    2.98e+05     853.404
     607     118         INFEASIBLE  pr    1.07e+05    2.98e+05     854.412
     608     117            3.13e+05 pr    1.07e+05    2.98e+05     854.525
     609     116            3.15e+05 pr    1.07e+05    2.98e+05     855.485
     610     115         INFEASIBLE  pr    1.07e+05    2.98e+05     856.293
     611     114       3    1.72e+05       1.07e+05    2.98e+05     856.524
     612     115       2    1.72e+05       1.07e+05    2.98e+05     858.008
     613     116       1    2.14e+05       1.07e+05    2.98e+05     858.417
     614     117            3.55e+05 pr    1.07e+05    2.98e+05     859.132
     615     116         INFEASIBLE  pr    1.07e+05    2.98e+05     860.205
     616     115       1    1.79e+05       1.07e+05    2.98e+05     861.190
     617     116       3    1.07e+05       1.07e+05    2.98e+05     861.270
     618     117       2    2.14e+05       1.07e+05    2.98e+05     861.409
     619     118       1    2.14e+05       1.07e+05    2.98e+05     863.061
     620     119            6.81e+05 pr    1.07e+05    2.98e+05     863.857
     621     118            3.58e+05 pr    1.07e+05    2.98e+05     864.681
     622     117            6.30e+05 pr    1.07e+05    2.98e+05     867.872
     623     116         INFEASIBLE  pr    1.07e+05    2.98e+05     868.782
     624     115            3.12e+05 pr    1.07e+05    2.98e+05     869.264
     625     114         INFEASIBLE  pr    1.07e+05    2.98e+05     870.117
     626     113       2    1.72e+05       1.07e+05    2.98e+05     870.443
     627     114       3    1.07e+05       1.07e+05    2.98e+05     870.537
     628     115       2    1.87e+05       1.07e+05    2.98e+05     870.673
     629     116         INFEASIBLE  pr    1.07e+05    2.98e+05     871.700
     630     115         INFEASIBLE  pr    1.07e+05    2.98e+05     873.015
     631     114       2    1.86e+05       1.41e+05    2.98e+05     873.985
     632     115       2    1.58e+05       1.41e+05    2.98e+05     874.131
     633     116       1    2.14e+05       1.41e+05    2.98e+05     874.829
     634     117            3.57e+05 pr    1.41e+05    2.98e+05     875.741
     635     116            3.55e+05 pr    1.41e+05    2.98e+05     877.921
     636     115       1    1.88e+05       1.41e+05    2.98e+05     878.301
     637     116       2    1.58e+05       1.41e+05    2.98e+05     879.021
     638     117       3    1.41e+05       1.41e+05    2.98e+05     879.131
     639     118       2    1.71e+05       1.41e+05    2.98e+05     879.290
     640     119       1    2.24e+05       1.41e+05    2.98e+05     879.418
     641     120            3.60e+05 pr    1.41e+05    2.98e+05     879.554
     642     119            3.15e+05 pr    1.41e+05    2.98e+05     879.718
     643     118         INFEASIBLE  pr    1.41e+05    2.98e+05     880.296
     644     117       2    1.82e+05       1.41e+05    2.98e+05     887.987
     645     118       3    1.41e+05       1.41e+05    2.98e+05     888.124
     646     119       2    1.58e+05       1.41e+05    2.98e+05     888.423
     647     120       1    2.26e+05       1.41e+05    2.98e+05     888.775
     648     121            3.57e+05 pr    1.41e+05    2.98e+05     889.339
     649     120            3.15e+05 pr    1.41e+05    2.98e+05     889.852
     650     119         INFEASIBLE  pr    1.41e+05    2.98e+05     890.590
     651     118       2    1.58e+05       1.41e+05    2.98e+05     890.988
     652     119       3    1.42e+05       1.41e+05    2.98e+05     891.269
     653     120       3    1.42e+05       1.41e+05    2.98e+05     891.528
     654     121       2    1.72e+05       1.41e+05    2.98e+05     891.991
     655     122       1    2.14e+05       1.41e+05    2.98e+05     892.590
     656     123            3.49e+05 pr    1.41e+05    2.98e+05     894.792
     657     122         INFEASIBLE  pr    1.41e+05    2.98e+05     895.538
     658     121       1    1.79e+05       1.41e+05    2.98e+05     895.876
     659     122       3    1.41e+05       1.41e+05    2.98e+05     896.146
     660     123       2    1.87e+05       1.41e+05    2.98e+05     899.440
     661     124       1    2.14e+05       1.41e+05    2.98e+05     901.669
     662     125            3.05e+05 pr    1.41e+05    2.98e+05     903.075
     663     124         INFEASIBLE  pr    1.41e+05    2.98e+05     906.052
     664     123       1    1.80e+05       1.41e+05    2.98e+05     906.464
     665     124            3.24e+05 pr    1.41e+05    2.98e+05     908.580
     666     123            3.15e+05 pr    1.41e+05    2.98e+05     909.118
     667     122            3.15e+05 pr    1.41e+05    2.98e+05     912.706
     668     121            3.15e+05 pr    1.41e+05    2.98e+05     913.088
     669     120         INFEASIBLE  pr    1.41e+05    2.98e+05     914.264
     670     119       2    2.14e+05       1.41e+05    2.98e+05     917.106
     671     120       2    1.88e+05       1.42e+05    2.98e+05     918.695
     672     121       2    1.58e+05       1.42e+05    2.98e+05     919.225
     673     122       1    2.26e+05       1.42e+05    2.98e+05     920.403
     674     123            2.98e+05 pr    1.42e+05    2.98e+05     921.780
     675     122            3.11e+05 pr    1.42e+05    2.98e+05     923.862
     676     121         INFEASIBLE  pr    1.42e+05    2.98e+05     924.737
     677     120       1    2.26e+05       1.42e+05    2.98e+05     925.049
     678     121            2.98e+05 pr    1.42e+05    2.98e+05     925.131
     679     120            3.06e+05 pr    1.42e+05    2.98e+05     926.535
     680     119       1    2.26e+05       1.42e+05    2.98e+05     927.928
     681     120       2    1.58e+05       1.48e+05    2.98e+05     928.453
     682     121       4    1.48e+05       1.48e+05    2.98e+05     929.243
     683     122       3    1.48e+05       1.48e+05    2.98e+05     929.380
     684     123       2    1.90e+05       1.48e+05    2.98e+05     929.473
     685     124       1    2.46e+05       1.48e+05    2.98e+05     929.559
     686     125            5.33e+05 pr    1.48e+05    2.98e+05     929.701
     687     124            3.12e+05 pr    1.48e+05    2.98e+05     929.812
     688     123            3.03e+05 pr    1.48e+05    2.98e+05     930.741
     689     122       2    1.90e+05       1.48e+05    2.98e+05     931.375
     690     123       3    1.48e+05       1.48e+05    2.98e+05     931.614
     691     124       2    1.91e+05       1.48e+05    2.98e+05     931.853
     692     125       1    2.44e+05       1.48e+05    2.98e+05     932.050
     693     126         INFEASIBLE  pr    1.48e+05    2.98e+05     933.111
     694     125            3.80e+05 pr    1.48e+05    2.98e+05     933.711
     695     124            3.73e+05 pr    1.48e+05    2.98e+05     940.177
     696     123       2    1.91e+05       1.48e+05    2.98e+05     943.558
     697     124       4    1.48e+05       1.48e+05    2.98e+05     944.519
     698     125       3    1.91e+05       1.48e+05    2.98e+05     944.823
     699     126       2    1.91e+05       1.48e+05    2.98e+05     945.162
     700     127       1    2.44e+05       1.48e+05    2.98e+05     945.836
     701     128            3.60e+05 pr    1.48e+05    2.98e+05     946.074
     702     127            3.13e+05 pr    1.48e+05    2.98e+05     946.347
     703     126            3.02e+05 pr    1.48e+05    2.98e+05     948.511
     704     125       2    1.91e+05       1.48e+05    2.98e+05     948.607
     705     126       3    1.58e+05       1.58e+05    2.98e+05     949.922
     706     127       2    2.14e+05       1.58e+05    2.98e+05     951.485
     707     128       1    1.79e+05       1.58e+05    2.98e+05     951.614
     708     129            3.12e+05 pr    1.58e+05    2.98e+05     952.561
     709     128            3.21e+05 pr    1.58e+05    2.98e+05     953.348
     710     127       1    2.30e+05       1.58e+05    2.98e+05     956.870
     711     128            3.10e+05 pr    1.58e+05    2.98e+05     957.567
     712     127            2.99e+05 pr    1.58e+05    2.98e+05     957.876
     713     126       1    2.37e+05       1.58e+05    2.98e+05     958.628
     714     127         INFEASIBLE  pr    1.58e+05    2.98e+05     960.221
     715     126            3.21e+05 pr    1.58e+05    2.98e+05     960.363
     716     125            3.11e+05 pr    1.58e+05    2.98e+05     961.218
     717     124       2    1.58e+05       1.58e+05    2.98e+05     962.858
     718     125       1    2.14e+05       1.58e+05    2.98e+05     963.020
     719     126            3.60e+05 pr    1.58e+05    2.98e+05     965.423
     720     125         INFEASIBLE  pr    1.58e+05    2.98e+05     965.946
     721     124       1    2.14e+05       1.58e+05    2.98e+05     966.256
     722     125       2    2.14e+05       1.58e+05    2.98e+05     966.804
     723     126            3.04e+05 pr    1.58e+05    2.98e+05     969.097
     724     125       1    1.88e+05       1.58e+05    2.98e+05     970.125
     725     126            3.12e+05 pr    1.58e+05    2.98e+05     970.213
     726     125            3.12e+05 pr    1.58e+05    2.98e+05     970.990
     727     124       1    2.14e+05       1.58e+05    2.98e+05     971.148
     728     125         INFEASIBLE  pr    1.58e+05    2.98e+05     972.060
     729     124            3.12e+05 pr    1.58e+05    2.98e+05     972.772
     730     123            3.12e+05 pr    1.58e+05    2.98e+05     973.987
     731     122         INFEASIBLE  pr    1.58e+05    2.98e+05     974.784
     732     121         INFEASIBLE  pr    1.58e+05    2.98e+05     975.951
     733     120       2    1.58e+05       1.58e+05    2.98e+05     978.873
     734     121       1    2.14e+05       1.58e+05    2.98e+05     979.001
     735     122         INFEASIBLE  pr    1.58e+05    2.98e+05     980.726
     736     121         INFEASIBLE  pr    1.58e+05    2.98e+05     981.367
     737     120       1    2.14e+05       1.58e+05    2.98e+05     981.977
     738     121            3.60e+05 pr    1.58e+05    2.98e+05     983.801
     739     120         INFEASIBLE  pr    1.58e+05    2.98e+05     984.380
     740     119       1    2.14e+05       1.58e+05    2.98e+05     985.593
     741     120       1    2.14e+05       1.58e+05    2.98e+05     986.606
     742     121       2    1.88e+05       1.58e+05    2.98e+05     986.909
     743     122       2    1.58e+05       1.58e+05    2.98e+05     987.055
     744     123         INFEASIBLE  pr    1.58e+05    2.98e+05     988.021
     745     122         INFEASIBLE  pr    1.58e+05    2.98e+05     988.871
     746     121         INFEASIBLE  pr    1.58e+05    2.98e+05     989.713
     747     120       1    2.14e+05       1.58e+05    2.98e+05     991.197
     748     121            3.12e+05 pr    1.58e+05    2.98e+05     991.325
     749     120            4.24e+05 pr    1.58e+05    2.98e+05     992.510
     750     119       1    1.88e+05       1.58e+05    2.98e+05     992.676
     751     120         INFEASIBLE  pr    1.58e+05    2.98e+05     995.262
     752     119            3.15e+05 pr    1.58e+05    2.98e+05     995.530
     753     118            3.15e+05 pr    1.58e+05    2.98e+05     998.113
     754     117            3.11e+05 pr    1.58e+05    2.98e+05     998.641
     755     116         INFEASIBLE  pr    1.58e+05    2.98e+05     999.999
     756     115            3.15e+05 pr    1.58e+05    2.98e+05    1001.730
     757     114         INFEASIBLE  pr    1.58e+05    2.98e+05    1002.481
     758     113       1    2.44e+05       1.58e+05    2.98e+05    1002.658
     759     114            3.60e+05 pr    1.58e+05    2.98e+05    1003.977
     760     113         INFEASIBLE  pr    1.58e+05    2.98e+05    1007.346
     761     112            3.15e+05 pr    1.58e+05    2.98e+05    1008.122
     762     111       1    2.49e+05       1.58e+05    2.98e+05    1008.219
     763     112            5.33e+05 pr    1.58e+05    2.98e+05    1009.024
     764     111            3.15e+05 pr    1.58e+05    2.98e+05    1010.355
     765     110            3.03e+05 pr    1.58e+05    2.98e+05    1010.461
     766     109       1    2.47e+05       1.58e+05    2.98e+05    1010.557
     767     110            5.77e+05 pr    1.58e+05    2.98e+05    1010.649
     768     109            3.12e+05 pr    1.58e+05    2.98e+05    1012.011
     769     108            3.02e+05 pr    1.58e+05    2.98e+05    1012.642
     770     107            2.99e+05 pr    1.58e+05    2.98e+05    1012.933
     771     106            3.11e+05 pr    1.58e+05    2.98e+05    1013.511
     772     105       1    2.14e+05       1.58e+05    2.98e+05    1013.631
     773     106            3.14e+05 pr    1.58e+05    2.98e+05    1016.536
     774     105         INFEASIBLE  pr    1.58e+05    2.98e+05    1017.361
     775     104       1    2.14e+05       1.58e+05    2.98e+05    1019.506
     776     105       1    2.26e+05       1.58e+05    2.98e+05    1022.681
     777     106            2.99e+05 pr    1.58e+05    2.98e+05    1022.793
     778     105            3.15e+05 pr    1.58e+05    2.98e+05    1023.285
     779     104            3.14e+05 pr    1.58e+05    2.98e+05    1025.952
     780     103            3.15e+05 pr    1.58e+05    2.98e+05    1026.604
     781     102         INFEASIBLE  pr    1.58e+05    2.98e+05    1027.420
     782     101       1    2.46e+05       1.58e+05    2.98e+05    1029.314
     783     102            3.10e+05 pr    1.58e+05    2.98e+05    1029.797
     784     101            3.11e+05 pr    1.58e+05    2.98e+05    1032.483
     785     100         INFEASIBLE  pr    1.58e+05    2.98e+05    1033.059
     786      99            3.12e+05 pr    1.58e+05    2.98e+05    1033.164
     787      98            3.12e+05 pr    1.58e+05    2.98e+05    1035.646
     788      97       1    2.64e+05       1.58e+05    2.98e+05    1035.853
     789      98            3.60e+05 pr    1.58e+05    2.98e+05    1036.231
     790      97            3.15e+05 pr    1.58e+05    2.98e+05    1036.367
     791      96            3.03e+05 pr    1.58e+05    2.98e+05    1036.555
     792      95       1    2.53e+05       1.58e+05    2.98e+05    1040.538
     793      96         INFEASIBLE  pr    1.58e+05    2.98e+05    1042.477
     794      95            3.15e+05 pr    1.58e+05    2.98e+05    1042.939
     795      94         INFEASIBLE  pr    1.58e+05    2.98e+05    1044.031
     796      93       3    1.88e+05       1.58e+05    2.98e+05    1045.275
     797      94       2    2.14e+05       1.72e+05    2.98e+05    1048.181
     798      95       2    1.71e+05       1.72e+05    2.98e+05    1048.304
     799      96       1    2.26e+05       1.72e+05    2.98e+05    1048.456
     800      97            3.12e+05 pr    1.72e+05    2.98e+05    1051.181
     801      96            3.15e+05 pr    1.72e+05    2.98e+05    1052.609
     802      95         INFEASIBLE  pr    1.72e+05    2.98e+05    1053.411
     803      94       1    2.26e+05       1.72e+05    2.98e+05    1056.525
     804      95            3.05e+05 pr    1.72e+05    2.98e+05    1057.868
     805      94            3.14e+05 pr    1.72e+05    2.98e+05    1057.983
     806      93       1    2.45e+05       1.72e+05    2.98e+05    1058.832
     807      94       2    1.72e+05       1.72e+05    2.98e+05    1059.214
     808      95       1    2.49e+05       1.72e+05    2.98e+05    1063.058
     809      96            3.55e+05 pr    1.72e+05    2.98e+05    1065.438
     810      95            3.12e+05 pr    1.72e+05    2.98e+05    1066.833
     811      94       1    2.53e+05       1.72e+05    2.98e+05    1071.550
     812      95       2    1.72e+05       1.72e+05    2.98e+05    1073.339
     813      96       1    2.43e+05       1.72e+05    2.98e+05    1074.202
     814      97            3.10e+05 pr    1.72e+05    2.98e+05    1075.022
     815      96         INFEASIBLE  pr    1.72e+05    2.98e+05    1075.768
     816      95       1    2.45e+05       1.86e+05    2.98e+05    1078.880
     817      96            3.15e+05 pr    1.86e+05    2.98e+05    1079.111
     818      95            3.12e+05 pr    1.86e+05    2.98e+05    1079.479
     819      94         FAILED -400       1.86e+05    2.98e+05    1101.387
     820      93            3.55e+05 pr    1.86e+05    2.98e+05    1102.300
     821      92            3.21e+05 pr    1.86e+05    2.98e+05    1102.893
     822      91            3.12e+05 pr    1.86e+05    2.98e+05    1107.291
     823      90            3.11e+05 pr    1.86e+05    2.98e+05    1107.863
     824      89       2    1.72e+05       1.86e+05    2.98e+05    1110.488
     825      90       1    2.45e+05       1.86e+05    2.98e+05    1112.266
     826      91            3.10e+05 pr    1.86e+05    2.98e+05    1112.439
     827      90            3.04e+05 pr    1.86e+05    2.98e+05    1114.015
     828      89         INFEASIBLE  pr    1.86e+05    2.98e+05    1114.857
     829      88       2    1.72e+05       1.86e+05    2.98e+05    1115.806
     830      89       1    2.45e+05       1.86e+05    2.98e+05    1115.941
     831      90            3.02e+05 pr    1.86e+05    2.98e+05    1116.046
     832      89            3.11e+05 pr    1.86e+05    2.98e+05    1116.180
     833      88         INFEASIBLE  pr    1.86e+05    2.98e+05    1117.199
     834      87         INFEASIBLE  pr    1.86e+05    2.98e+05    1118.012
     835      86       2    1.87e+05       1.86e+05    2.98e+05    1119.368
     836      87            3.04e+05 pr    1.86e+05    2.98e+05    1119.483
     837      86         INFEASIBLE  pr    1.86e+05    2.98e+05    1119.702
     838      85       2    2.14e+05       1.86e+05    2.98e+05    1121.846
     839      86       2    1.86e+05       1.86e+05    2.98e+05    1121.980
     840      87       1    2.26e+05       1.86e+05    2.98e+05    1122.981
     841      88            3.57e+05 pr    1.86e+05    2.98e+05    1123.541
     842      87            2.99e+05 pr    1.86e+05    2.98e+05    1124.245
     843      86            3.05e+05 pr    1.86e+05    2.98e+05    1125.203
     844      85       1    2.14e+05       1.86e+05    2.98e+05    1125.288
     845      86            3.11e+05 pr    1.86e+05    2.98e+05    1126.873
     846      85         INFEASIBLE  pr    1.86e+05    2.98e+05    1127.244
     847      84       1    2.14e+05       1.86e+05    2.98e+05    1127.365
     848      85       2    1.86e+05       1.86e+05    2.98e+05    1127.747
     849      86       1    2.26e+05       1.86e+05    2.98e+05    1128.399
     850      87            3.12e+05 pr    1.86e+05    2.98e+05    1129.624
     851      86            3.15e+05 pr    1.86e+05    2.98e+05    1135.448
     852      85            3.04e+05 pr    1.86e+05    2.98e+05    1136.328
     853      84            3.11e+05 pr    1.86e+05    2.98e+05    1136.951
     854      83         INFEASIBLE  pr    1.86e+05    2.98e+05    1137.151
     855      82            3.15e+05 pr    1.86e+05    2.98e+05    1137.255
     856      81         INFEASIBLE  pr    1.86e+05    2.98e+05    1137.679
     857      80       2    1.88e+05       1.86e+05    2.98e+05    1140.833
     858      81       2    1.86e+05       1.86e+05    2.98e+05    1141.633
     859      82       1    2.26e+05       1.86e+05    2.98e+05    1143.036
     860      83            2.98e+05 pr    1.86e+05    2.98e+05    1143.116
     861      82            3.15e+05 pr    1.86e+05    2.98e+05    1143.618
     862      81         INFEASIBLE  pr    1.86e+05    2.98e+05    1144.963
     863      80       1    1.88e+05       1.86e+05    2.98e+05    1145.123
     864      81            3.15e+05 pr    1.86e+05    2.98e+05    1145.443
     865      80         INFEASIBLE  pr    1.86e+05    2.98e+05    1146.125
     866      79       1    2.14e+05       1.86e+05    2.98e+05    1147.856
     867      80       2    1.86e+05       1.86e+05    2.98e+05    1151.985
     868      81       1    2.26e+05       1.86e+05    2.98e+05    1152.192
     869      82            2.98e+05 pr    1.86e+05    2.98e+05    1154.484
     870      81            5.42e+05 pr    1.86e+05    2.98e+05    1155.617
     871      80       1    2.45e+05       1.87e+05    2.98e+05    1156.258
     872      81       2    2.29e+05       1.87e+05    2.98e+05    1156.352
     873      82       1    2.29e+05       1.87e+05    2.98e+05    1156.445
     874      83            3.58e+05 pr    1.87e+05    2.98e+05    1156.583
     875      82            3.04e+05 pr    1.87e+05    2.98e+05    1156.856
     876      81       1    2.29e+05       1.87e+05    2.98e+05    1156.957
     877      82         INFEASIBLE  pr    1.87e+05    2.98e+05    1157.817
     878      81            3.28e+05 pr    1.87e+05    2.98e+05    1157.904
     879      80            3.14e+05 pr    1.87e+05    2.98e+05    1158.295
     880      79            3.10e+05 pr    1.87e+05    2.98e+05    1159.757
     881      78            3.11e+05 pr    1.87e+05    2.98e+05    1160.875
     882      77            3.11e+05 pr    1.87e+05    2.98e+05    1162.993
     883      76         INFEASIBLE  pr    1.87e+05    2.98e+05    1163.751
     884      75       1    2.14e+05       1.87e+05    2.98e+05    1163.900
     885      76         INFEASIBLE  pr    1.87e+05    2.98e+05    1164.937
     886      75            3.15e+05 pr    1.87e+05    2.98e+05    1166.022
     887      74       1    2.14e+05       1.87e+05    2.98e+05    1166.112
     888      75       2    2.14e+05       1.87e+05    2.98e+05    1167.621
     889      76       2    2.14e+05       1.88e+05    2.98e+05    1170.128
     890      77            3.04e+05 pr    1.88e+05    2.98e+05    1171.056
     891      76            2.98e+05 pr    1.88e+05    2.98e+05    1171.850
     892      75         FAILED -400       1.88e+05    2.98e+05    1194.990
     893      76            3.04e+05 pr    1.88e+05    2.98e+05    1196.941
     894      75            2.99e+05 pr    1.88e+05    2.98e+05    1197.190
     895      74       1    2.14e+05       1.88e+05    2.98e+05    1197.284
     896      75            3.15e+05 pr    1.88e+05    2.98e+05    1198.004
     897      74         INFEASIBLE  pr    1.88e+05    2.98e+05    1198.649
     898      73       1    2.14e+05       1.88e+05    2.98e+05    1198.760
     899      74         INFEASIBLE  pr    1.88e+05    2.98e+05    1199.563
     900      73         INFEASIBLE  pr    1.88e+05    2.98e+05    1200.455
     901      72         INFEASIBLE  pr    1.88e+05    2.98e+05    1201.219
     902      71            2.99e+05 pr    1.88e+05    2.98e+05    1202.043
     903      70            3.02e+05 pr    1.88e+05    2.98e+05    1203.919
     904      69         INFEASIBLE  pr    1.88e+05    2.98e+05    1204.774
     905      68       1    2.14e+05       1.88e+05    2.98e+05    1204.858
     906      69            3.12e+05 pr    1.88e+05    2.98e+05    1205.857
     907      68            3.15e+05 pr    1.88e+05    2.98e+05    1207.295
     908      67       3    2.14e+05       1.88e+05    2.98e+05    1207.439
     909      68       1    1.88e+05       1.88e+05    2.98e+05    1207.543
     910      69            3.12e+05 pr    1.88e+05    2.98e+05    1207.639
     911      68         INFEASIBLE  pr    1.88e+05    2.98e+05    1208.587
     912      67       2    1.58e+05       1.88e+05    2.98e+05    1209.182
     913      68       1    2.14e+05       1.88e+05    2.98e+05    1210.260
     914      69            6.32e+05 pr    1.88e+05    2.98e+05    1211.286
     915      68            6.32e+05 pr    1.88e+05    2.98e+05    1212.048
     916      67       1    2.14e+05       1.88e+05    2.98e+05    1215.068
     917      68       1    1.88e+05       1.88e+05    2.98e+05    1215.240
     918      69            3.12e+05 pr    1.88e+05    2.98e+05    1215.327
     919      68            3.15e+05 pr    1.88e+05    2.98e+05    1215.643
     920      67            3.15e+05 pr    1.88e+05    2.98e+05    1216.209
     921      66            3.10e+05 pr    1.88e+05    2.98e+05    1216.576
     922      65         FAILED -400       1.88e+05    2.98e+05    1236.931
     923      64       2    2.14e+05       1.88e+05    2.98e+05    1237.021
     924      65            3.12e+05 pr    1.88e+05    2.98e+05    1238.607
     925      64            3.03e+05 pr    1.88e+05    2.98e+05    1239.234
     926      63         INFEASIBLE  pr    1.88e+05    2.98e+05    1240.104
     927      62            2.99e+05 pr    1.88e+05    2.98e+05    1242.329
     928      61            3.10e+05 pr    1.88e+05    2.98e+05    1245.076
     929      60         INFEASIBLE  pr    1.88e+05    2.98e+05    1247.938
     930      59         INFEASIBLE  pr    2.14e+05    2.98e+05    1251.655
     931      58         INFEASIBLE  pr    2.14e+05    2.98e+05    1252.516
     932      57         INFEASIBLE  pr    2.14e+05    2.98e+05    1253.485
     933      56       1    2.14e+05       2.14e+05    2.98e+05    1254.807
     934      57            3.55e+05 pr    2.14e+05    2.98e+05    1255.265
     935      56         INFEASIBLE  pr    2.14e+05    2.98e+05    1256.162
     936      55       1    2.14e+05       2.14e+05    2.98e+05    1256.224
     937      56       1    2.14e+05       2.14e+05    2.98e+05    1256.302
     938      57            6.31e+05 pr    2.14e+05    2.98e+05    1256.787
     939      56         INFEASIBLE  pr    2.14e+05    2.98e+05    1257.696
     940      55            4.85e+05 pr    2.14e+05    2.98e+05    1259.419
     941      54         INFEASIBLE  pr    2.14e+05    2.98e+05    1260.305
     942      53       1    2.14e+05       2.14e+05    2.98e+05    1260.388
     943      54            3.15e+05 pr    2.14e+05    2.98e+05    1260.495
     944      53            3.10e+05 pr    2.14e+05    2.98e+05    1262.828
     945      52         INFEASIBLE  pr    2.14e+05    2.98e+05    1263.685
     946      51       3    2.14e+05       2.14e+05    2.98e+05    1263.770
     947      52         INFEASIBLE  pr    2.14e+05    2.98e+05    1264.704
     948      51       2    1.58e+05       2.14e+05    2.98e+05    1265.354
     949      52       1    2.30e+05       2.14e+05    2.98e+05    1269.771
     950      53            3.14e+05 pr    2.14e+05    2.98e+05    1271.332
     951      52            2.99e+05 pr    2.14e+05    2.98e+05    1271.437
     952      51       1    2.45e+05       2.14e+05    2.98e+05    1272.993
     953      52            3.15e+05 pr    2.14e+05    2.98e+05    1273.532
     954      51            3.12e+05 pr    2.14e+05    2.98e+05    1273.666
     955      50            3.11e+05 pr    2.14e+05    2.98e+05    1273.916
     956      49       2    2.14e+05       2.14e+05    2.98e+05    1274.035
     957      50         INFEASIBLE  pr    2.14e+05    2.98e+05    1274.229
     958      49       1    2.14e+05       2.14e+05    2.98e+05    1274.307
     959      50         INFEASIBLE  pr    2.14e+05    2.98e+05    1275.058
     960      49         INFEASIBLE  pr    2.14e+05    2.98e+05    1275.828
     961      48       1    2.14e+05       2.14e+05    2.98e+05    1275.899
     962      49       2    2.14e+05       2.14e+05    2.98e+05    1276.069
     963      50       1    2.14e+05       2.14e+05    2.98e+05    1276.997
     964      51         INFEASIBLE  pr    2.14e+05    2.98e+05    1278.384
     965      50         INFEASIBLE  pr    2.14e+05    2.98e+05    1279.346
     966      49       1    2.14e+05       2.14e+05    2.98e+05    1284.326
     967      50       2    2.14e+05       2.14e+05    2.98e+05    1284.441
     968      51       4    2.14e+05       2.14e+05    2.98e+05    1284.666
     969      52       3    2.14e+05       2.14e+05    2.98e+05    1285.459
     970      53       2    1.71e+05       2.14e+05    2.98e+05    1287.031
     971      54       1    2.25e+05       2.14e+05    2.98e+05    1293.041
     972      55            3.57e+05 pr    2.14e+05    2.98e+05    1294.585
     973      54            3.12e+05 pr    2.14e+05    2.98e+05    1303.069
     974      53            3.04e+05 pr    2.14e+05    2.98e+05    1309.729
     975      52       2    2.14e+05       2.14e+05    2.98e+05    1318.464
     976      53       3    2.14e+05       2.14e+05    2.98e+05    1319.863
     977      54       2    2.14e+05       2.14e+05    2.98e+05    1319.949
     978      55       1    2.14e+05       2.14e+05    2.98e+05    1320.032
     979      56         INFEASIBLE  pr    2.14e+05    2.98e+05    1321.251
     980      55            3.57e+05 pr    2.14e+05    2.98e+05    1323.345
     981      54       1    2.14e+05       2.14e+05    2.98e+05    1323.425
     982      55       2    2.14e+05       2.14e+05    2.98e+05    1323.575
     983      56       2    2.14e+05       2.14e+05    2.98e+05    1331.966
     984      57         INFEASIBLE  pr    2.14e+05    2.98e+05    1333.046
     985      56       1    2.26e+05       2.14e+05    2.98e+05    1336.729
     986      57            3.05e+05 pr    2.14e+05    2.98e+05    1337.245
     987      56            3.14e+05 pr    2.14e+05    2.98e+05    1337.913
     988      55       1    2.46e+05       2.14e+05    2.98e+05    1339.932
     989      56            6.15e+05 pr    2.14e+05    2.98e+05    1340.390
     990      55            3.10e+05 pr    2.14e+05    2.98e+05    1343.700
     991      54         INFEASIBLE  pr    2.14e+05    2.98e+05    1344.515
     992      53            3.14e+05 pr    2.14e+05    2.98e+05    1345.663
     993      52            3.15e+05 pr    2.14e+05    2.98e+05    1346.465
     994      51       1    2.25e+05       2.14e+05    2.98e+05    1346.779
     995      52            3.56e+05 pr    2.14e+05    2.98e+05    1346.938
     996      51            3.12e+05 pr    2.14e+05    2.98e+05    1347.103
     997      50       1    2.26e+05       2.14e+05    2.98e+05    1348.033
     998      51         INFEASIBLE  pr    2.14e+05    2.98e+05    1349.120
     999      50            3.58e+05 pr    2.14e+05    2.98e+05    1349.281
    1000      49            2.99e+05 pr    2.14e+05    2.98e+05    1350.073
    1001      48         INFEASIBLE  pr    2.14e+05    2.98e+05    1350.850
    1002      47         INFEASIBLE  pr    2.14e+05    2.98e+05    1351.726
    1003      46            3.15e+05 pr    2.14e+05    2.98e+05    1352.518
    1004      45         INFEASIBLE  pr    2.14e+05    2.98e+05    1353.322
    1005      44            3.11e+05 pr    2.14e+05    2.98e+05    1354.828
    1006      43         INFEASIBLE  pr    2.14e+05    2.98e+05    1355.652
    1007      42       3    2.14e+05       2.14e+05    2.98e+05    1355.824
    1008      43       2    1.58e+05       2.14e+05    2.98e+05    1359.124
    1009      44       1    2.38e+05       2.14e+05    2.98e+05    1362.134
    1010      45            3.55e+05 pr    2.14e+05    2.98e+05    1363.365
    1011      44            3.10e+05 pr    2.14e+05    2.98e+05    1363.607
    1012      43       1    2.24e+05       2.14e+05    2.98e+05    1366.897
    1013      44       3    1.58e+05       2.14e+05    2.98e+05    1368.538
    1014      45       2    1.58e+05       2.14e+05    2.98e+05    1371.068
    1015      46            3.03e+05 pr    2.14e+05    2.98e+05    1371.553
    1016      45       1    2.26e+05       2.14e+05    2.98e+05    1372.840
    1017      46            2.99e+05 pr    2.14e+05    2.98e+05    1373.537
    1018      45         INFEASIBLE  pr    2.14e+05    2.98e+05    1375.025
    1019      44       2    2.14e+05       2.14e+05    2.98e+05    1376.386
    1020      45            3.12e+05 pr    2.14e+05    2.98e+05    1376.931
    1021      44       1    2.14e+05       2.14e+05    2.98e+05    1379.920
    1022      45            3.12e+05 pr    2.14e+05    2.98e+05    1381.599
    1023      44         INFEASIBLE  pr    2.14e+05    2.98e+05    1382.331
    1024      43       1    2.14e+05       2.14e+05    2.98e+05    1382.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527126188826e+05
Final integrality gap (abs / rel)   =  8.33e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1382.82739 (  1371.794 CPU time)
Time spent in evaluations (secs)    =      51.61454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.2    250415
   nlp_gf_jg         15.4         15.2    176288
  nlp_hess_l         13.3         13.3    176094
      solver     1.37e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1618
         0    1.0000    0.1502
    1.0000         0    0.2342
         0         0    0.3080
         0    1.0000    0.2458

Removed Variables within Vanished Phases
===================================================
 
