====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.533
       2       1       9    1.07e+05       1.07e+05                   1.506
       3       2       8    1.07e+05       1.07e+05                   1.586
       4       3       7    1.07e+05       1.07e+05                   1.669
       5       4       6    1.07e+05       1.07e+05                   1.744
       6       5       5    1.07e+05       1.07e+05                   4.331
       7       6       4    1.07e+05       1.07e+05                   4.401
       8       7       3    1.07e+05       1.07e+05                   4.503
       9       8       2    1.07e+05       1.07e+05                   4.602
      10       9       1    2.14e+05       1.07e+05                   4.653
      11      10         INFEASIBLE  pr    1.07e+05                   5.094
*     12       9       0    2.72e+05  f    1.07e+05    2.72e+05       5.926
      13       8       1    1.34e+05       1.07e+05    2.72e+05      19.220
      14       9       4    1.07e+05       1.07e+05    2.72e+05      19.315
      15      10       3    1.07e+05       1.07e+05    2.72e+05      29.881
      16      11       7    1.07e+05       1.07e+05    2.72e+05      30.071
      17      12       5    1.07e+05       1.07e+05    2.72e+05      30.248
      18      13       4    1.07e+05       1.07e+05    2.72e+05      30.554
      19      14       3    1.07e+05       1.07e+05    2.72e+05      30.638
      20      15       2    1.07e+05       1.07e+05    2.72e+05      30.746
      21      16       1    2.14e+05       1.07e+05    2.72e+05      30.831
      22      17            2.72e+05 pr    1.07e+05    2.72e+05      30.994
      23      16            2.72e+05 pr    1.07e+05    2.72e+05      31.309
      24      15       1    1.34e+05       1.07e+05    2.72e+05      32.047
      25      16       2    1.07e+05       1.07e+05    2.72e+05      32.159
      26      17       4    1.07e+05       1.07e+05    2.72e+05      34.195
      27      18       8    1.07e+05       1.07e+05    2.72e+05      34.305
      28      19       6    1.07e+05       1.07e+05    2.72e+05      34.570
      29      20       2    1.07e+05       1.07e+05    2.72e+05      34.687
      30      21       9    1.07e+05       1.07e+05    2.72e+05      35.696
      31      22       8    1.07e+05       1.07e+05    2.72e+05      36.981
      32      23       7    1.07e+05       1.07e+05    2.72e+05      37.176
      33      24       6    1.07e+05       1.07e+05    2.72e+05      37.319
      34      25       5    1.07e+05       1.07e+05    2.72e+05      37.508
      35      26       4    1.07e+05       1.07e+05    2.72e+05      37.804
      36      27       3    1.07e+05       1.07e+05    2.72e+05      38.781
      37      28       2    2.14e+05       1.07e+05    2.72e+05      39.501
      38      29       1    2.14e+05       1.07e+05    2.72e+05      39.635
      39      30            2.72e+05 pr    1.07e+05    2.72e+05      39.965
      40      29            2.72e+05 pr    1.07e+05    2.72e+05      41.688
      41      28       1    2.14e+05       1.07e+05    2.72e+05      41.812
      42      29       6    1.07e+05       1.07e+05    2.72e+05      41.995
      43      30       5    1.07e+05       1.07e+05    2.72e+05      42.093
      44      31       4    1.07e+05       1.07e+05    2.72e+05      42.517
      45      32       3    1.19e+05       1.07e+05    2.72e+05      45.804
      46      33       2    1.34e+05       1.07e+05    2.72e+05      46.029
      47      34       1    2.14e+05       1.07e+05    2.72e+05      47.415
      48      35            2.72e+05 pr    1.07e+05    2.72e+05      48.337
*     49      34       0    2.19e+05  f    1.07e+05    2.19e+05      50.980
      50      33       1    1.36e+05       1.07e+05    2.19e+05      51.313
      51      34       4    1.34e+05       1.07e+05    2.19e+05      51.526
      52      35       3    1.19e+05       1.07e+05    2.19e+05      52.230
      53      36       7    1.07e+05       1.07e+05    2.19e+05      52.516
      54      37       6    1.07e+05       1.07e+05    2.19e+05      53.055
      55      38       5    1.07e+05       1.07e+05    2.19e+05      53.813
      56      39       4    2.14e+05       1.07e+05    2.19e+05      55.678
      57      40       3    2.14e+05       1.07e+05    2.19e+05      55.848
      58      41       2    2.14e+05       1.07e+05    2.19e+05      56.157
      59      42       1    2.14e+05       1.07e+05    2.19e+05      56.254
      60      43            2.19e+05 pr    1.07e+05    2.19e+05      57.928
      61      42            2.19e+05 pr    1.07e+05    2.19e+05      60.628
      62      41       1    2.14e+05       1.07e+05    2.19e+05      60.873
      63      42       4    1.19e+05       1.07e+05    2.19e+05      61.373
      64      43         INFEASIBLE  pr    1.07e+05    2.19e+05      64.012
      65      42       3    1.19e+05       1.07e+05    2.19e+05      65.115
      66      43       2    1.19e+05       1.07e+05    2.19e+05      67.367
      67      44       1    1.19e+05       1.07e+05    2.19e+05      67.549
      68      45         INFEASIBLE  pr    1.07e+05    2.19e+05      68.611
*     69      44       0    1.36e+05  f    1.07e+05    1.36e+05      69.224
      70      43       1    1.19e+05       1.07e+05    1.36e+05      73.843
      71      44       8    1.07e+05       1.07e+05    1.36e+05      73.940
      72      45       5    1.07e+05       1.07e+05    1.36e+05      74.328
      73      46       4    1.19e+05       1.07e+05    1.36e+05      75.144
      74      47       3    1.19e+05       1.07e+05    1.36e+05      77.114
      75      48       2    1.19e+05       1.07e+05    1.36e+05      77.355
      76      49            2.14e+05 pr    1.07e+05    1.36e+05      78.542
      77      48       1    1.24e+05       1.07e+05    1.36e+05      79.413
*     78      49       0    1.36e+05  f    1.07e+05    1.36e+05      79.684
*     79      48       0    1.36e+05  f    1.07e+05    1.36e+05      81.019
      80      47       2    1.19e+05       1.07e+05    1.36e+05      82.095
      81      48       4    1.19e+05       1.07e+05    1.36e+05      83.333
      82      49         INFEASIBLE        1.07e+05    1.36e+05      86.307
      83      50       4    1.07e+05       1.07e+05    1.36e+05      86.995
      84      51       3    1.07e+05       1.07e+05    1.36e+05      87.071
      85      52            2.14e+05 pr    1.07e+05    1.36e+05      87.746
      86      51       2    1.19e+05       1.07e+05    1.36e+05      89.245
      87      52       1    1.23e+05       1.07e+05    1.36e+05      89.378
      88      53            1.36e+05 pr    1.07e+05    1.36e+05      92.705
      89      52         INFEASIBLE        1.07e+05    1.36e+05      94.332
      90      51            2.14e+05 pr    1.07e+05    1.36e+05      95.742
      91      50       3    1.07e+05       1.07e+05    1.36e+05      95.809
      92      51       4    1.07e+05       1.07e+05    1.36e+05      95.968
      93      52         INFEASIBLE  pr    1.07e+05    1.36e+05      97.275
      94      51       3    1.19e+05       1.07e+05    1.36e+05      97.488
      95      52       2    1.19e+05       1.07e+05    1.36e+05      97.657
      96      53       1    1.19e+05       1.07e+05    1.36e+05      98.938
      97      54            2.19e+05 pr    1.07e+05    1.36e+05      99.411
      98      53            2.19e+05 pr    1.07e+05    1.36e+05     102.834
      99      52       1    1.34e+05       1.07e+05    1.36e+05     104.907
     100      53       7    1.07e+05       1.07e+05    1.36e+05     105.106
     101      54       6    1.07e+05       1.07e+05    1.36e+05     105.301
     102      55       5    1.07e+05       1.07e+05    1.36e+05     105.416
     103      56       4    1.07e+05       1.07e+05    1.36e+05     109.372
     104      57       3    1.19e+05       1.07e+05    1.36e+05     109.483
     105      58       2    1.19e+05       1.07e+05    1.36e+05     109.698
     106      59            2.14e+05 pr    1.07e+05    1.36e+05     111.966
     107      58            2.14e+05 pr    1.07e+05    1.36e+05     113.428
     108      57       2    1.19e+05       1.07e+05    1.36e+05     115.000
     109      58       3    1.19e+05       1.07e+05    1.36e+05     118.687
     110      59       4    1.07e+05       1.07e+05    1.36e+05     119.403
     111      60            2.14e+05 pr    1.07e+05    1.36e+05     121.534
     112      59       3    1.34e+05       1.07e+05    1.36e+05     128.264
     113      60            4.28e+05 pr    1.07e+05    1.36e+05     131.305
     114      59       2    1.34e+05       1.07e+05    1.36e+05     144.494
     115      60       1    1.19e+05       1.07e+05    1.36e+05     145.004
*    116      61       0    1.36e+05  f    1.07e+05    1.36e+05     145.796
     117      60            1.36e+05 pr    1.07e+05    1.36e+05     147.088
     118      59       1    1.34e+05       1.07e+05    1.36e+05     147.222
     119      60       3    1.07e+05       1.07e+05    1.36e+05     147.577
     120      61       6    1.07e+05       1.07e+05    1.36e+05     148.743
     121      62       5    1.07e+05       1.07e+05    1.36e+05     148.935
     122      63       4    1.07e+05       1.07e+05    1.36e+05     149.080
     123      64       3    1.07e+05       1.07e+05    1.36e+05     149.262
     124      65            2.14e+05 pr    1.07e+05    1.36e+05     149.357
     125      64       2    1.19e+05       1.07e+05    1.36e+05     149.606
     126      65         INFEASIBLE  pr    1.07e+05    1.36e+05     151.059
     127      64       1    1.24e+05       1.07e+05    1.36e+05     152.071
     128      65            1.36e+05 pr    1.07e+05    1.36e+05     152.184
     129      64            1.36e+05 pr    1.07e+05    1.36e+05     152.425
     130      63       3    1.07e+05       1.07e+05    1.36e+05     152.513
     131      64       6    1.07e+05       1.07e+05    1.36e+05     154.186
     132      65       4    1.07e+05       1.07e+05    1.36e+05     156.235
     133      66       7    1.07e+05       1.07e+05    1.36e+05     156.334
     134      67       6    1.07e+05       1.07e+05    1.36e+05     156.424
     135      68       5    1.07e+05       1.07e+05    1.36e+05     158.011
     136      69       4    1.07e+05       1.07e+05    1.36e+05     158.217
     137      70       3    1.19e+05       1.07e+05    1.36e+05     159.070
     138      71       2    1.19e+05       1.07e+05    1.36e+05     159.336
     139      72            2.14e+05 pr    1.07e+05    1.36e+05     159.987
     140      71            2.14e+05 pr    1.07e+05    1.36e+05     164.323
     141      70       2    1.19e+05       1.07e+05    1.36e+05     164.947
     142      71       4    1.07e+05       1.07e+05    1.36e+05     165.133
     143      72       5    1.07e+05       1.07e+05    1.36e+05     166.461
     144      73       6    1.07e+05       1.07e+05    1.36e+05     166.550
     145      74       7    1.07e+05       1.07e+05    1.36e+05     166.666
     146      75       6    1.07e+05       1.07e+05    1.36e+05     166.777
     147      76       5    1.07e+05       1.07e+05    1.36e+05     166.888
     148      77         INFEASIBLE  pr    1.07e+05    1.36e+05     168.093
     149      76       4    1.07e+05       1.07e+05    1.36e+05     169.308
     150      77       3    1.19e+05       1.07e+05    1.36e+05     169.873
     151      78       2    1.19e+05       1.07e+05    1.36e+05     170.036
     152      79            2.14e+05 pr    1.07e+05    1.36e+05     170.886
     153      78            2.14e+05 pr    1.07e+05    1.36e+05     171.745
     154      77       2    1.19e+05       1.07e+05    1.36e+05     176.793
     155      78       5    1.07e+05       1.07e+05    1.36e+05     176.896
     156      79       6    1.07e+05       1.07e+05    1.36e+05     177.005
     157      80       4    1.07e+05       1.07e+05    1.36e+05     178.218
     158      81       3    1.07e+05       1.07e+05    1.36e+05     178.401
     159      82       2    1.23e+05       1.07e+05    1.36e+05     178.533
     160      83       1    1.23e+05       1.07e+05    1.36e+05     178.673
     161      84            1.36e+05 pr    1.07e+05    1.36e+05     178.781
*    162      83       0    1.34e+05  f    1.07e+05    1.34e+05     180.577
     163      82            2.14e+05 pr    1.07e+05    1.34e+05     182.479
     164      81       2    1.34e+05       1.07e+05    1.34e+05     182.958
     165      82       3    1.07e+05       1.07e+05    1.34e+05     183.061
     166      83       2    1.23e+05       1.07e+05    1.34e+05     183.325
     167      84            2.14e+05 pr    1.07e+05    1.34e+05     186.316
     168      83       1    1.23e+05       1.07e+05    1.34e+05     186.487
*    169      84       0    1.34e+05  f    1.07e+05    1.34e+05     189.008
     170      83            2.19e+05 pr    1.07e+05    1.34e+05     189.676
     171      82       2    1.19e+05       1.07e+05    1.34e+05     190.275
     172      83         INFEASIBLE  pr    1.07e+05    1.34e+05     191.371
     173      82       1    1.19e+05       1.07e+05    1.34e+05     191.520
     174      83            2.19e+05 pr    1.07e+05    1.34e+05     192.830
     175      82            2.19e+05 pr    1.07e+05    1.34e+05     194.252
     176      81       1    1.19e+05       1.07e+05    1.34e+05     195.257
     177      82       5    1.07e+05       1.07e+05    1.34e+05     197.565
     178      83       4    1.19e+05       1.07e+05    1.34e+05     200.815
     179      84       3    1.19e+05       1.07e+05    1.34e+05     202.442
     180      85       2    1.19e+05       1.07e+05    1.34e+05     202.705
     181      86            2.14e+05 pr    1.07e+05    1.34e+05     203.432
     182      85       1    1.23e+05       1.07e+05    1.34e+05     204.563
     183      86            1.36e+05 pr    1.07e+05    1.34e+05     204.759
     184      85         INFEASIBLE  pr    1.07e+05    1.34e+05     207.213
     185      84         INFEASIBLE  pr    1.07e+05    1.34e+05     209.336
     186      83       3    1.19e+05       1.07e+05    1.34e+05     209.619
     187      84       5    1.07e+05       1.07e+05    1.34e+05     211.314
     188      85       4    1.22e+05       1.07e+05    1.34e+05     211.553
     189      86       3    1.22e+05       1.07e+05    1.34e+05     211.670
     190      87       2    1.22e+05       1.07e+05    1.34e+05     211.961
     191      88       1    1.23e+05       1.07e+05    1.34e+05     212.543
     192      89            1.36e+05 pr    1.07e+05    1.34e+05     212.634
     193      88         INFEASIBLE  pr    1.07e+05    1.34e+05     213.730
     194      87       1    1.23e+05       1.07e+05    1.34e+05     213.867
     195      88       4    1.07e+05       1.07e+05    1.34e+05     215.880
     196      89       3    1.07e+05       1.07e+05    1.34e+05     216.001
     197      90       2    1.19e+05       1.07e+05    1.34e+05     216.881
     198      91         INFEASIBLE  pr    1.07e+05    1.34e+05     219.952
     199      90       1    1.19e+05       1.07e+05    1.34e+05     220.224
     200      91            1.38e+05 pr    1.07e+05    1.34e+05     221.736
     201      90         INFEASIBLE  pr    1.07e+05    1.34e+05     222.454
     202      89       2    1.07e+05       1.07e+05    1.34e+05     226.192
     203      90       3    1.07e+05       1.07e+05    1.34e+05     226.805
     204      91       2    1.19e+05       1.07e+05    1.34e+05     227.149
     205      92       1    1.19e+05       1.07e+05    1.34e+05     228.175
     206      93            2.19e+05 pr    1.07e+05    1.34e+05     229.473
     207      92            1.34e+05 pr    1.07e+05    1.34e+05     229.656
     208      91       1    1.19e+05       1.07e+05    1.34e+05     229.826
     209      92         INFEASIBLE  pr    1.07e+05    1.34e+05     231.403
     210      91            2.19e+05 pr    1.07e+05    1.34e+05     232.125
     211      90         INFEASIBLE  pr    1.07e+05    1.34e+05     232.605
     212      89       1    1.19e+05       1.07e+05    1.34e+05     233.117
     213      90            2.19e+05 pr    1.07e+05    1.34e+05     233.929
     214      89            2.19e+05 pr    1.07e+05    1.34e+05     235.295
     215      88         INFEASIBLE  pr    1.07e+05    1.34e+05     236.787
     216      87            1.36e+05 pr    1.07e+05    1.34e+05     236.954
     217      86         INFEASIBLE  pr    1.07e+05    1.34e+05     237.683
     218      85       2    1.22e+05       1.07e+05    1.34e+05     238.091
     219      86            2.14e+05 pr    1.07e+05    1.34e+05     239.118
     220      85            2.14e+05 pr    1.07e+05    1.34e+05     240.976
     221      84       1    1.23e+05       1.07e+05    1.34e+05     242.023
     222      85            1.36e+05 pr    1.07e+05    1.34e+05     243.721
     223      84         INFEASIBLE  pr    1.07e+05    1.34e+05     244.513
     224      83       3    1.22e+05       1.07e+05    1.34e+05     244.980
     225      84            2.14e+05 pr    1.07e+05    1.34e+05     246.366
     226      83       2    1.22e+05       1.07e+05    1.34e+05     246.955
     227      84            2.14e+05 pr    1.07e+05    1.34e+05     247.818
     228      83       1    1.23e+05       1.07e+05    1.34e+05     248.034
     229      84            1.36e+05 pr    1.07e+05    1.34e+05     248.562
     230      83         INFEASIBLE  pr    1.07e+05    1.34e+05     249.202
     231      82       2    1.22e+05       1.07e+05    1.34e+05     249.479
     232      83       5    1.07e+05       1.07e+05    1.34e+05     249.686
     233      84       4    1.07e+05       1.07e+05    1.34e+05     249.815
     234      85       3    1.07e+05       1.07e+05    1.34e+05     249.947
     235      86         FAILED -400       1.07e+05    1.34e+05     269.896
     236      87            2.14e+05 pr    1.07e+05    1.34e+05     271.207
     237      86            2.14e+05 pr    1.07e+05    1.34e+05     271.652
     238      85         INFEASIBLE  pr    1.07e+05    1.34e+05     273.070
     239      84       3    1.07e+05       1.07e+05    1.34e+05     273.172
     240      85       4    1.07e+05       1.07e+05    1.34e+05     273.272
     241      86       3    1.07e+05       1.07e+05    1.34e+05     273.363
     242      87            2.14e+05 pr    1.07e+05    1.34e+05     275.034
     243      86       2    1.19e+05       1.07e+05    1.34e+05     275.951
     244      87       1    1.23e+05       1.07e+05    1.34e+05     276.360
     245      88            1.36e+05 pr    1.07e+05    1.34e+05     276.571
     246      87            1.34e+05 pr    1.07e+05    1.34e+05     276.722
     247      86       1    1.23e+05       1.07e+05    1.34e+05     276.935
     248      87       3    1.07e+05       1.07e+05    1.34e+05     278.415
     249      88       5    1.07e+05       1.07e+05    1.34e+05     278.550
     250      89       4    1.07e+05       1.07e+05    1.34e+05     278.685
     251      90       3    1.07e+05       1.07e+05    1.34e+05     280.100
     252      91            2.14e+05 pr    1.07e+05    1.34e+05     280.255
     253      90       2    1.19e+05       1.07e+05    1.34e+05     281.941
     254      91       1    1.19e+05       1.07e+05    1.34e+05     285.339
     255      92            1.34e+05 pr    1.07e+05    1.34e+05     286.236
*    256      91       0    1.34e+05  f    1.07e+05    1.34e+05     288.360
     257      90       1    1.19e+05       1.07e+05    1.34e+05     288.630
     258      91       3    1.07e+05       1.07e+05    1.34e+05     289.727
     259      92       2    1.19e+05       1.07e+05    1.34e+05     290.907
     260      93            1.34e+05 pr    1.07e+05    1.34e+05     293.487
     261      92       1    1.19e+05       1.07e+05    1.34e+05     293.760
     262      93            2.19e+05 pr    1.07e+05    1.34e+05     299.914
     263      92            1.38e+05 pr    1.07e+05    1.34e+05     300.990
     264      91         INFEASIBLE  pr    1.07e+05    1.34e+05     301.883
     265      90            2.14e+05 pr    1.07e+05    1.34e+05     302.446
     266      89            1.34e+05 pr    1.07e+05    1.34e+05     303.228
     267      88       4    1.07e+05       1.07e+05    1.34e+05     303.319
     268      89       3    1.07e+05       1.07e+05    1.34e+05     303.624
     269      90       2    1.21e+05       1.07e+05    1.34e+05     303.866
     270      91       1    1.23e+05       1.07e+05    1.34e+05     305.253
     271      92            1.36e+05 pr    1.07e+05    1.34e+05     305.365
     272      91            1.34e+05 pr    1.07e+05    1.34e+05     305.657
     273      90            2.14e+05 pr    1.07e+05    1.34e+05     307.521
     274      89         INFEASIBLE        1.07e+05    1.34e+05     311.674
     275      90            1.34e+05 pr    1.07e+05    1.34e+05     311.801
     276      89         INFEASIBLE  pr    1.07e+05    1.34e+05     313.258
     277      88       3    1.07e+05       1.07e+05    1.34e+05     314.287
     278      89       2    1.07e+05       1.07e+05    1.34e+05     314.528
     279      90       1    1.23e+05       1.07e+05    1.34e+05     316.355
     280      91            1.34e+05 pr    1.07e+05    1.34e+05     316.447
     281      90            1.34e+05 pr    1.07e+05    1.34e+05     316.733
     282      89       1    1.19e+05       1.07e+05    1.34e+05     317.601
     283      90       2    1.07e+05       1.07e+05    1.34e+05     317.697
     284      91            2.14e+05 pr    1.07e+05    1.34e+05     318.593
     285      90         INFEASIBLE  pr    1.07e+05    1.34e+05     319.787
     286      89            2.19e+05 pr    1.07e+05    1.34e+05     320.909
     287      88         INFEASIBLE  pr    1.07e+05    1.34e+05     321.382
     288      87       2    1.19e+05       1.07e+05    1.34e+05     322.144
     289      88         INFEASIBLE  pr    1.07e+05    1.34e+05     323.498
     290      87       1    1.19e+05       1.07e+05    1.34e+05     323.774
     291      88            2.19e+05 pr    1.07e+05    1.34e+05     324.415
     292      87            1.34e+05 pr    1.07e+05    1.34e+05     324.638
     293      86         INFEASIBLE  pr    1.07e+05    1.34e+05     325.409
     294      85            1.36e+05 pr    1.07e+05    1.34e+05     325.777
     295      84            2.19e+05 pr    1.07e+05    1.34e+05     327.786
     296      83       2    1.19e+05       1.07e+05    1.34e+05     330.211
     297      84            2.14e+05 pr    1.07e+05    1.34e+05     330.926
     298      83            2.14e+05 pr    1.07e+05    1.34e+05     332.432
     299      82         INFEASIBLE  pr    1.07e+05    1.34e+05     333.330
     300      81            2.14e+05 pr    1.07e+05    1.34e+05     333.645
     301      80       1    1.24e+05       1.07e+05    1.34e+05     333.884
     302      81            1.36e+05 pr    1.07e+05    1.34e+05     334.000
     303      80         INFEASIBLE  pr    1.07e+05    1.34e+05     334.754
     304      79       2    1.19e+05       1.07e+05    1.34e+05     334.891
     305      80         INFEASIBLE  pr    1.07e+05    1.34e+05     336.032
     306      79       1    1.24e+05       1.07e+05    1.34e+05     336.994
     307      80            1.36e+05 pr    1.07e+05    1.34e+05     337.147
     308      79            1.34e+05 pr    1.07e+05    1.34e+05     337.287
     309      78       2    1.19e+05       1.07e+05    1.34e+05     337.487
     310      79       5    1.07e+05       1.07e+05    1.34e+05     337.576
     311      80       4    1.07e+05       1.07e+05    1.34e+05     337.700
     312      81            2.14e+05 pr    1.07e+05    1.34e+05     338.176
     313      80         INFEASIBLE  pr    1.07e+05    1.34e+05     339.124
     314      79       4    1.07e+05       1.07e+05    1.34e+05     339.365
     315      80       3    1.23e+05       1.07e+05    1.34e+05     341.215
     316      81            2.14e+05 pr    1.07e+05    1.34e+05     343.000
     317      80       2    1.24e+05       1.07e+05    1.34e+05     344.409
     318      81       1    1.23e+05       1.07e+05    1.34e+05     344.693
     319      82            1.36e+05 pr    1.07e+05    1.34e+05     346.110
     320      81            1.38e+05 pr    1.07e+05    1.34e+05     346.415
     321      80            2.14e+05 pr    1.07e+05    1.34e+05     347.664
     322      79       3    1.22e+05       1.07e+05    1.34e+05     348.168
     323      80       5    1.07e+05       1.07e+05    1.34e+05     348.406
     324      81            2.14e+05 pr    1.07e+05    1.34e+05     350.230
     325      80       4    1.19e+05       1.07e+05    1.34e+05     351.077
     326      81       3    1.19e+05       1.07e+05    1.34e+05     352.967
     327      82            2.14e+05 pr    1.07e+05    1.34e+05     353.617
     328      81       2    1.24e+05       1.07e+05    1.34e+05     353.946
     329      82            2.14e+05 pr    1.07e+05    1.34e+05     354.853
     330      81            2.14e+05 pr    1.07e+05    1.34e+05     355.119
     331      80       3    1.19e+05       1.07e+05    1.34e+05     355.325
     332      81            2.14e+05 pr    1.07e+05    1.34e+05     356.807
     333      80       2    1.19e+05       1.07e+05    1.34e+05     356.995
     334      81            2.14e+05 pr    1.07e+05    1.34e+05     357.456
     335      80            2.14e+05 pr    1.07e+05    1.34e+05     358.322
     336      79       2    1.19e+05       1.07e+05    1.34e+05     358.636
     337      80       3    1.19e+05       1.07e+05    1.34e+05     363.292
     338      81            2.14e+05 pr    1.07e+05    1.34e+05     367.449
     339      80       2    1.24e+05       1.07e+05    1.34e+05     367.968
     340      81       1    1.24e+05       1.07e+05    1.34e+05     368.216
     341      82            1.36e+05 pr    1.07e+05    1.34e+05     368.508
     342      81            1.36e+05 pr    1.07e+05    1.34e+05     369.098
     343      80       1    1.24e+05       1.07e+05    1.34e+05     370.471
     344      81       2    1.22e+05       1.07e+05    1.34e+05     373.154
     345      82       3    1.07e+05       1.07e+05    1.34e+05     373.262
     346      83            2.14e+05 pr    1.07e+05    1.34e+05     374.973
     347      82            2.14e+05 pr    1.07e+05    1.34e+05     376.031
     348      81            2.14e+05 pr    1.07e+05    1.34e+05     377.071
     349      80            2.14e+05 pr    1.07e+05    1.34e+05     377.780
     350      79            1.36e+05 pr    1.07e+05    1.34e+05     378.183
     351      78            1.34e+05 pr    1.07e+05    1.34e+05     378.397
     352      77            2.14e+05 pr    1.07e+05    1.34e+05     378.980
     353      76       1    1.24e+05       1.07e+05    1.34e+05     379.265
     354      77            1.36e+05 pr    1.07e+05    1.34e+05     379.344
     355      76         INFEASIBLE  pr    1.07e+05    1.34e+05     380.756
     356      75            2.14e+05 pr    1.07e+05    1.34e+05     381.567
     357      74            2.90e+05 pr    1.07e+05    1.34e+05     382.536
     358      73            2.14e+05 pr    1.07e+05    1.34e+05     383.196
     359      72       1    1.24e+05       1.07e+05    1.34e+05     383.548
     360      73            1.36e+05 pr    1.07e+05    1.34e+05     383.671
     361      72            1.34e+05 pr    1.07e+05    1.34e+05     384.057
     362      71       4    1.07e+05       1.07e+05    1.34e+05     385.107
     363      72       3    1.07e+05       1.07e+05    1.34e+05     385.209
     364      73       2    1.19e+05       1.07e+05    1.34e+05     385.518
     365      74       1    1.19e+05       1.07e+05    1.34e+05     386.029
     366      75            2.20e+05 pr    1.07e+05    1.34e+05     387.864
     367      74            1.36e+05 pr    1.07e+05    1.34e+05     388.541
     368      73       1    1.19e+05       1.07e+05    1.34e+05     393.104
     369      74       3    1.07e+05       1.07e+05    1.34e+05     393.473
     370      75       3    1.07e+05       1.07e+05    1.34e+05     393.614
     371      76            2.14e+05 pr    1.07e+05    1.34e+05     394.721
     372      75            1.34e+05 pr    1.07e+05    1.34e+05     395.286
     373      74       2    1.07e+05       1.07e+05    1.34e+05     395.418
     374      75       1    1.19e+05       1.07e+05    1.34e+05     395.708
     375      76            2.19e+05 pr    1.07e+05    1.34e+05     397.294
     376      75            1.36e+05 pr    1.07e+05    1.34e+05     397.726
     377      74            1.34e+05 pr    1.07e+05    1.34e+05     398.225
     378      73       2    1.07e+05       1.07e+05    1.34e+05     398.298
     379      74       1    1.19e+05       1.07e+05    1.34e+05     398.508
     380      75            1.38e+05 pr    1.07e+05    1.34e+05     399.304
     381      74         INFEASIBLE  pr    1.07e+05    1.34e+05     399.833
     382      73       1    1.19e+05       1.07e+05    1.34e+05     400.452
     383      74       4    1.07e+05       1.07e+05    1.34e+05     402.132
     384      75       5    1.07e+05       1.07e+05    1.34e+05     402.272
     385      76       4    1.22e+05       1.07e+05    1.34e+05     403.923
     386      77       3    1.22e+05       1.07e+05    1.34e+05     404.272
     387      78       2    1.22e+05       1.07e+05    1.34e+05     404.729
     388      79            2.14e+05 pr    1.07e+05    1.34e+05     404.989
     389      78       1    1.23e+05       1.07e+05    1.34e+05     406.729
     390      79            1.36e+05 pr    1.07e+05    1.34e+05     411.224
     391      78            1.34e+05 pr    1.07e+05    1.34e+05     411.850
     392      77       2    1.19e+05       1.07e+05    1.34e+05     414.887
     393      78       4    1.07e+05       1.07e+05    1.34e+05     415.480
     394      79            2.14e+05 pr    1.07e+05    1.34e+05     416.449
     395      78       3    1.19e+05       1.07e+05    1.34e+05     416.840
     396      79       2    1.19e+05       1.07e+05    1.34e+05     417.679
     397      80         INFEASIBLE  pr    1.07e+05    1.34e+05     434.777
     398      79       1    1.19e+05       1.07e+05    1.34e+05     434.977
     399      80            1.34e+05 pr    1.07e+05    1.34e+05     437.256
     400      79         INFEASIBLE  pr    1.07e+05    1.34e+05     438.321
     401      78         INFEASIBLE  pr    1.07e+05    1.34e+05     439.223
     402      77       1    1.19e+05       1.07e+05    1.34e+05     439.351
     403      78            2.19e+05 pr    1.07e+05    1.34e+05     439.947
     404      77            1.34e+05 pr    1.07e+05    1.34e+05     440.570
     405      76       1    1.19e+05       1.07e+05    1.34e+05     441.218
     406      77       3    1.19e+05       1.07e+05    1.34e+05     442.022
     407      78            2.14e+05 pr    1.07e+05    1.34e+05     443.959
     408      77            2.14e+05 pr    1.07e+05    1.34e+05     446.848
     409      76            2.19e+05 pr    1.07e+05    1.34e+05     447.102
     410      75            1.34e+05 pr    1.07e+05    1.34e+05     449.863
     411      74            2.14e+05 pr    1.07e+05    1.34e+05     450.479
     412      73       3    1.19e+05       1.07e+05    1.34e+05     450.859
     413      74       2    1.19e+05       1.07e+05    1.34e+05     451.052
     414      75            2.14e+05 pr    1.07e+05    1.34e+05     451.549
     415      74       1    1.24e+05       1.07e+05    1.34e+05     452.102
     416      75            1.36e+05 pr    1.07e+05    1.34e+05     452.339
     417      74            1.36e+05 pr    1.07e+05    1.34e+05     452.558
     418      73       2    1.19e+05       1.07e+05    1.34e+05     456.790
     419      74       3    1.07e+05       1.07e+05    1.34e+05     457.408
     420      75       2    1.19e+05       1.07e+05    1.34e+05     457.616
     421      76       1    1.19e+05       1.07e+05    1.34e+05     457.750
     422      77            2.19e+05 pr    1.07e+05    1.34e+05     458.254
     423      76            1.36e+05 pr    1.07e+05    1.34e+05     459.242
     424      75       1    1.19e+05       1.07e+05    1.34e+05     459.369
     425      76            2.14e+05 pr    1.07e+05    1.34e+05     463.014
     426      75            2.19e+05 pr    1.07e+05    1.34e+05     467.775
     427      74            2.19e+05 pr    1.07e+05    1.34e+05     469.142
     428      73            2.14e+05 pr    1.07e+05    1.34e+05     477.200
     429      72            2.14e+05 pr    1.07e+05    1.34e+05     477.695
     430      71       3    1.19e+05       1.07e+05    1.34e+05     483.576
     431      72       6    1.07e+05       1.07e+05    1.34e+05     485.172
     432      73       2    1.19e+05       1.07e+05    1.34e+05     485.763
     433      74       1    1.19e+05       1.07e+05    1.34e+05     485.970
     434      75            1.36e+05 pr    1.07e+05    1.34e+05     489.115
     435      74            1.36e+05 pr    1.07e+05    1.34e+05     490.076
     436      73            1.34e+05 pr    1.07e+05    1.34e+05     491.869
     437      72       5    1.07e+05       1.07e+05    1.34e+05     491.957
     438      73       4    1.19e+05       1.07e+05    1.34e+05     492.123
     439      74       3    1.19e+05       1.07e+05    1.34e+05     492.408
     440      75       2    1.19e+05       1.07e+05    1.34e+05     492.599
     441      76            2.14e+05 pr    1.07e+05    1.34e+05     493.152
     442      75         INFEASIBLE        1.07e+05    1.34e+05     495.816
     443      76            1.36e+05 pr    1.07e+05    1.34e+05     496.569
     444      75            1.36e+05 pr    1.07e+05    1.34e+05     497.081
     445      74       2    1.19e+05       1.07e+05    1.34e+05     497.308
     446      75       4    1.22e+05       1.07e+05    1.34e+05     500.023
     447      76       2    1.19e+05       1.07e+05    1.34e+05     501.298
     448      77       2    1.19e+05       1.07e+05    1.34e+05     501.920
     449      78            2.14e+05 pr    1.07e+05    1.34e+05     504.410
     450      77            2.14e+05 pr    1.07e+05    1.34e+05     504.578
     451      76            2.14e+05 pr    1.07e+05    1.34e+05     505.446
     452      75            1.34e+05 pr    1.07e+05    1.34e+05     505.945
     453      74       1    1.19e+05       1.07e+05    1.34e+05     512.072
     454      75            2.19e+05 pr    1.07e+05    1.34e+05     521.277
     455      74         INFEASIBLE  pr    1.07e+05    1.34e+05     522.941
     456      73       3    1.19e+05       1.07e+05    1.34e+05     526.940
     457      74       2    1.19e+05       1.07e+05    1.34e+05     528.129
     458      75            2.14e+05 pr    1.07e+05    1.34e+05     528.388
     459      74       1    1.24e+05       1.07e+05    1.34e+05     528.751
     460      75            2.20e+05 pr    1.07e+05    1.34e+05     531.366
     461      74            1.38e+05 pr    1.07e+05    1.34e+05     533.196
     462      73       2    1.19e+05       1.07e+05    1.34e+05     537.026
     463      74       1    1.19e+05       1.07e+05    1.34e+05     537.214
     464      75         INFEASIBLE  pr    1.07e+05    1.34e+05     538.321
     465      74            2.19e+05 pr    1.07e+05    1.34e+05     539.038
     466      73       1    1.19e+05       1.07e+05    1.34e+05     539.308
     467      74            2.20e+05 pr    1.07e+05    1.34e+05     542.062
     468      73            2.19e+05 pr    1.07e+05    1.34e+05     543.372
     469      72       1    1.19e+05       1.07e+05    1.34e+05     547.050
     470      73       5    1.07e+05       1.07e+05    1.34e+05     547.209
     471      74       4    1.07e+05       1.07e+05    1.34e+05     547.379
     472      75            2.14e+05 pr    1.07e+05    1.34e+05     547.745
     473      74       3    1.19e+05       1.07e+05    1.34e+05     548.441
     474      75       2    1.19e+05       1.07e+05    1.34e+05     548.720
     475      76            2.14e+05 pr    1.07e+05    1.34e+05     550.609
     476      75            2.19e+05 pr    1.07e+05    1.34e+05     551.158
     477      74       2    1.19e+05       1.07e+05    1.34e+05     551.314
     478      75       4    1.07e+05       1.07e+05    1.34e+05     551.435
     479      76       3    1.19e+05       1.07e+05    1.34e+05     551.825
     480      77       2    1.19e+05       1.07e+05    1.34e+05     552.069
     481      78            1.34e+05 pr    1.07e+05    1.34e+05     556.896
     482      77       1    1.19e+05       1.07e+05    1.34e+05     557.150
     483      78            2.19e+05 pr    1.07e+05    1.34e+05     559.725
     484      77            1.36e+05 pr    1.07e+05    1.34e+05     562.565
     485      76       2    1.19e+05       1.07e+05    1.34e+05     562.830
     486      77       3    1.19e+05       1.07e+05    1.34e+05     566.701
     487      78       3    1.07e+05       1.07e+05    1.34e+05     571.277
     488      79            2.14e+05 pr    1.07e+05    1.34e+05     572.301
     489      78       2    1.19e+05       1.07e+05    1.34e+05     573.437
     490      79            2.14e+05 pr    1.07e+05    1.34e+05     573.911
     491      78            2.14e+05 pr    1.07e+05    1.34e+05     574.727
     492      77       2    1.19e+05       1.07e+05    1.34e+05     574.902
     493      78            2.14e+05 pr    1.07e+05    1.34e+05     575.145
     494      77            2.14e+05 pr    1.07e+05    1.34e+05     575.691
     495      76       2    1.19e+05       1.07e+05    1.34e+05     575.822
     496      77       5    1.07e+05       1.07e+05    1.34e+05     576.440
     497      78       4    1.07e+05       1.07e+05    1.34e+05     577.399
     498      79       3    1.07e+05       1.07e+05    1.34e+05     577.647
     499      80       2    1.19e+05       1.07e+05    1.34e+05     578.847
     500      81       1    1.19e+05       1.07e+05    1.34e+05     579.064
     501      82            1.34e+05 pr    1.07e+05    1.34e+05     579.580
     502      81            1.36e+05 pr    1.07e+05    1.34e+05     590.901
     503      80         INFEASIBLE  pr    1.07e+05    1.34e+05     592.205
     504      79       2    1.22e+05       1.07e+05    1.34e+05     611.475
     505      80       4    1.19e+05       1.07e+05    1.34e+05     612.148
     506      81            2.14e+05 pr    1.07e+05    1.34e+05     612.971
     507      80       3    1.19e+05       1.07e+05    1.34e+05     613.576
     508      81            2.14e+05 pr    1.07e+05    1.34e+05     613.769
     509      80       2    1.24e+05       1.07e+05    1.34e+05     614.087
     510      81            2.14e+05 pr    1.07e+05    1.34e+05     614.691
     511      80       1    1.23e+05       1.07e+05    1.34e+05     614.890
     512      81            1.36e+05 pr    1.07e+05    1.34e+05     615.000
     513      80            1.34e+05 pr    1.07e+05    1.34e+05     615.095
     514      79       3    1.19e+05       1.07e+05    1.34e+05     615.674
     515      80            2.14e+05 pr    1.07e+05    1.34e+05     618.107
     516      79       2    1.19e+05       1.07e+05    1.34e+05     619.487
     517      80       1    1.19e+05       1.07e+05    1.34e+05     619.652
     518      81            2.19e+05 pr    1.07e+05    1.34e+05     620.124
     519      80            1.36e+05 pr    1.07e+05    1.34e+05     620.308
     520      79       1    1.19e+05       1.07e+05    1.34e+05     620.400
     521      80       3    1.07e+05       1.07e+05    1.34e+05     621.654
     522      81       2    1.19e+05       1.07e+05    1.34e+05     622.724
     523      82            2.19e+05 pr    1.07e+05    1.34e+05     622.869
     524      81            2.14e+05 pr    1.07e+05    1.34e+05     624.838
     525      80       2    1.19e+05       1.07e+05    1.34e+05     627.017
     526      81            1.34e+05 pr    1.07e+05    1.34e+05     627.483
     527      80            2.14e+05 pr    1.07e+05    1.34e+05     629.018
     528      79            2.14e+05 pr    1.07e+05    1.34e+05     629.907
     529      78            2.19e+05 pr    1.07e+05    1.34e+05     631.641
     530      77            1.34e+05 pr    1.07e+05    1.34e+05     631.840
     531      76       2    1.22e+05       1.07e+05    1.34e+05     632.566
     532      77            2.14e+05 pr    1.07e+05    1.34e+05     635.894
     533      76            2.14e+05 pr    1.07e+05    1.34e+05     636.581
     534      75       1    1.24e+05       1.07e+05    1.34e+05     637.716
     535      76            1.36e+05 pr    1.07e+05    1.34e+05     637.854
     536      75         INFEASIBLE  pr    1.07e+05    1.34e+05     639.650
     537      74            1.34e+05 pr    1.07e+05    1.34e+05     639.866
     538      73            1.34e+05 pr    1.07e+05    1.34e+05     640.518
     539      72       3    1.07e+05       1.07e+05    1.34e+05     640.642
     540      73       2    1.19e+05       1.07e+05    1.34e+05     641.951
     541      74            2.14e+05 pr    1.07e+05    1.34e+05     642.793
     542      73         INFEASIBLE  pr    1.07e+05    1.34e+05     646.522
     543      72       2    1.19e+05       1.07e+05    1.34e+05     647.049
     544      73            1.34e+05 pr    1.07e+05    1.34e+05     647.912
     545      72            2.14e+05 pr    1.07e+05    1.34e+05     650.112
     546      71            2.14e+05 pr    1.07e+05    1.34e+05     672.088
     547      70       1    1.23e+05       1.07e+05    1.34e+05     673.024
     548      71            1.36e+05 pr    1.07e+05    1.34e+05     677.674
     549      70            1.34e+05 pr    1.07e+05    1.34e+05     677.806
     550      69       1    1.24e+05       1.07e+05    1.34e+05     679.529
     551      70            2.14e+05 pr    1.07e+05    1.34e+05     680.771
     552      69            1.36e+05 pr    1.07e+05    1.34e+05     681.759
     553      68            2.19e+05 pr    1.07e+05    1.34e+05     684.399
     554      67            2.14e+05 pr    1.07e+05    1.34e+05     685.340
     555      66            2.14e+05 pr    1.07e+05    1.34e+05     688.298
     556      65            2.14e+05 pr    1.07e+05    1.34e+05     691.599
     557      64            2.14e+05 pr    1.07e+05    1.34e+05     696.087
     558      63            2.20e+05 pr    1.07e+05    1.34e+05     697.558
     559      62            1.38e+05 pr    1.07e+05    1.34e+05     698.156
     560      61       3    1.19e+05       1.07e+05    1.34e+05     699.425
     561      62       2    1.19e+05       1.07e+05    1.34e+05     700.674
     562      63            2.14e+05 pr    1.07e+05    1.34e+05     700.848
     563      62            2.14e+05 pr    1.07e+05    1.34e+05     702.581
     564      61       2    1.19e+05       1.07e+05    1.34e+05     702.740
     565      62            2.14e+05 pr    1.07e+05    1.34e+05     703.366
     566      61       1    1.24e+05       1.07e+05    1.34e+05     703.562
     567      62            1.36e+05 pr    1.07e+05    1.34e+05     703.682
     568      61         INFEASIBLE  pr    1.07e+05    1.34e+05     704.882
     569      60            2.88e+05 pr    1.07e+05    1.34e+05     708.027
     570      59            2.14e+05 pr    1.07e+05    1.34e+05     709.260
     571      58       1    1.24e+05       1.07e+05    1.34e+05     709.451
     572      59            1.36e+05 pr    1.07e+05    1.34e+05     710.233
     573      58         INFEASIBLE  pr    1.07e+05    1.34e+05     710.628
     574      57       3    1.19e+05       1.07e+05    1.34e+05     711.525
     575      58       4    1.07e+05       1.07e+05    1.34e+05     711.682
     576      59       3    1.07e+05       1.07e+05    1.34e+05     712.826
     577      60       2    1.19e+05       1.07e+05    1.34e+05     714.066
     578      61       1    1.19e+05       1.07e+05    1.34e+05     714.550
     579      62            2.19e+05 pr    1.07e+05    1.34e+05     718.942
     580      61            1.36e+05 pr    1.07e+05    1.34e+05     719.600
     581      60       1    1.19e+05       1.07e+05    1.34e+05     720.124
     582      61       2    1.07e+05       1.07e+05    1.34e+05     722.055
     583      62       4    1.07e+05       1.07e+05    1.34e+05     722.226
     584      63       3    1.07e+05       1.07e+05    1.34e+05     723.497
     585      64       2    1.22e+05       1.07e+05    1.34e+05     725.375
     586      65            1.34e+05 pr    1.07e+05    1.34e+05     725.595
     587      64            1.34e+05 pr    1.07e+05    1.34e+05     726.597
     588      63       2    1.07e+05       1.07e+05    1.34e+05     727.308
     589      64       3    1.07e+05       1.07e+05    1.34e+05     727.432
     590      65       1    1.19e+05       1.07e+05    1.34e+05     727.709
     591      66            2.19e+05 pr    1.07e+05    1.34e+05     728.363
     592      65            1.36e+05 pr    1.07e+05    1.34e+05     729.352
     593      64         INFEASIBLE  pr    1.07e+05    1.34e+05     731.621
     594      63       2    1.07e+05       1.07e+05    1.34e+05     732.677
     595      64       1    1.19e+05       1.07e+05    1.34e+05     732.867
     596      65            2.19e+05 pr    1.07e+05    1.34e+05     733.611
     597      64            1.36e+05 pr    1.07e+05    1.34e+05     734.984
     598      63         FAILED -400       1.07e+05    1.34e+05     757.127
     599      64            1.36e+05 pr    1.07e+05    1.34e+05     759.257
     600      63            1.36e+05 pr    1.07e+05    1.34e+05     759.352
     601      62            1.34e+05 pr    1.07e+05    1.34e+05     760.613
     602      61       1    1.19e+05       1.07e+05    1.34e+05     760.771
     603      62         INFEASIBLE  pr    1.07e+05    1.34e+05     761.568
     604      61            1.36e+05 pr    1.07e+05    1.34e+05     763.614
     605      60       1    1.19e+05       1.07e+05    1.34e+05     763.986
     606      61       3    1.07e+05       1.07e+05    1.34e+05     764.480
     607      62       2    1.07e+05       1.07e+05    1.34e+05     764.860
     608      63       1    1.19e+05       1.07e+05    1.34e+05     765.014
     609      64            2.19e+05 pr    1.07e+05    1.34e+05     765.357
     610      63         INFEASIBLE  pr    1.07e+05    1.34e+05     765.848
     611      62       1    1.19e+05       1.07e+05    1.34e+05     766.668
     612      63       2    1.07e+05       1.07e+05    1.34e+05     766.788
     613      64       1    1.19e+05       1.07e+05    1.34e+05     767.858
     614      65            2.19e+05 pr    1.07e+05    1.34e+05     769.243
     615      64         INFEASIBLE  pr    1.07e+05    1.34e+05     770.176
     616      63         INFEASIBLE  pr    1.07e+05    1.34e+05     771.631
     617      62            2.20e+05 pr    1.07e+05    1.34e+05     771.991
     618      61         INFEASIBLE  pr    1.07e+05    1.34e+05     772.543
     619      60         INFEASIBLE  pr    1.07e+05    1.34e+05     773.957
     620      59            1.36e+05 pr    1.07e+05    1.34e+05     775.132
     621      58            2.19e+05 pr    1.07e+05    1.34e+05     775.795
     622      57            2.19e+05 pr    1.07e+05    1.34e+05     776.791
     623      56       3    1.07e+05       1.07e+05    1.34e+05     776.922
     624      57       2    1.07e+05       1.07e+05    1.34e+05     778.403
     625      58            2.14e+05 pr    1.07e+05    1.34e+05     779.295
     626      57       1    1.19e+05       1.07e+05    1.34e+05     781.081
     627      58            2.19e+05 pr    1.07e+05    1.34e+05     783.894
     628      57            2.20e+05 pr    1.07e+05    1.34e+05     787.214
     629      56       2    1.07e+05       1.07e+05    1.34e+05     787.525
     630      57            2.14e+05 pr    1.07e+05    1.34e+05     788.788
     631      56            1.36e+05 pr    1.07e+05    1.34e+05     788.963
     632      55       2    1.19e+05       1.07e+05    1.34e+05     789.267
     633      56         FAILED -400       1.07e+05    1.34e+05     810.953
     634      57            2.19e+05 pr    1.07e+05    1.34e+05     819.761
     635      56            1.34e+05 pr    1.07e+05    1.34e+05     821.778
     636      55       1    1.24e+05       1.07e+05    1.34e+05     822.787
     637      56       5    1.07e+05       1.07e+05    1.34e+05     823.461
     638      57       4    1.21e+05       1.07e+05    1.34e+05     823.955
     639      58       3    1.21e+05       1.07e+05    1.34e+05     824.100
     640      59       2    1.21e+05       1.07e+05    1.34e+05     824.342
     641      60       1    1.24e+05       1.07e+05    1.34e+05     824.441
     642      61            1.36e+05 pr    1.07e+05    1.34e+05     824.525
     643      60            1.36e+05 pr    1.07e+05    1.34e+05     824.675
     644      59       1    1.23e+05       1.07e+05    1.34e+05     825.379
     645      60       4    1.19e+05       1.07e+05    1.34e+05     827.115
     646      61       5    1.07e+05       1.07e+05    1.34e+05     827.252
     647      62       4    1.07e+05       1.07e+05    1.34e+05     828.118
     648      63            2.14e+05 pr    1.07e+05    1.34e+05     828.504
     649      62       3    1.19e+05       1.07e+05    1.34e+05     829.464
     650      63            2.14e+05 pr    1.07e+05    1.34e+05     830.513
     651      62       2    1.24e+05       1.07e+05    1.34e+05     831.625
     652      63            2.14e+05 pr    1.07e+05    1.34e+05     832.618
     653      62       1    1.24e+05       1.07e+05    1.34e+05     832.812
     654      63            1.36e+05 pr    1.07e+05    1.34e+05     833.906
     655      62            1.36e+05 pr    1.07e+05    1.34e+05     834.114
     656      61       4    1.07e+05       1.07e+05    1.34e+05     834.212
     657      62            2.14e+05 pr    1.07e+05    1.34e+05     835.204
     658      61       3    1.19e+05       1.07e+05    1.34e+05     836.333
     659      62            2.14e+05 pr    1.07e+05    1.34e+05     840.256
     660      61            2.14e+05 pr    1.07e+05    1.34e+05     841.544
     661      60       3    1.19e+05       1.07e+05    1.34e+05     843.267
     662      61       2    1.19e+05       1.07e+05    1.34e+05     843.429
     663      62            2.14e+05 pr    1.07e+05    1.34e+05     843.646
     664      61       1    1.24e+05       1.07e+05    1.34e+05     843.880
     665      62            1.36e+05 pr    1.07e+05    1.34e+05     844.067
     666      61            1.36e+05 pr    1.07e+05    1.34e+05     845.081
     667      60       2    1.19e+05       1.07e+05    1.34e+05     845.234
     668      61       5    1.07e+05       1.07e+05    1.34e+05     845.378
     669      62       4    1.07e+05       1.07e+05    1.34e+05     845.459
     670      63            2.14e+05 pr    1.07e+05    1.34e+05     845.565
     671      62       3    1.19e+05       1.07e+05    1.34e+05     848.078
     672      63       2    1.19e+05       1.07e+05    1.34e+05     848.352
     673      64            2.14e+05 pr    1.07e+05    1.34e+05     849.461
     674      63       1    1.24e+05       1.07e+05    1.34e+05     850.304
     675      64            1.36e+05 pr    1.07e+05    1.34e+05     850.593
     676      63            2.72e+05 pr    1.07e+05    1.34e+05     853.430
     677      62       2    1.19e+05       1.07e+05    1.34e+05     853.828
     678      63       4    1.07e+05       1.07e+05    1.34e+05     853.929
     679      64            2.14e+05 pr    1.07e+05    1.34e+05     855.221
     680      63       3    1.19e+05       1.07e+05    1.34e+05     855.771
     681      64            2.14e+05 pr    1.07e+05    1.34e+05     855.953
     682      63            2.14e+05 pr    1.07e+05    1.34e+05     862.400
     683      62            2.19e+05 pr    1.07e+05    1.34e+05     863.922
     684      61            2.14e+05 pr    1.07e+05    1.34e+05     864.684
     685      60       1    1.23e+05       1.07e+05    1.34e+05     866.910
     686      61            1.36e+05 pr    1.07e+05    1.34e+05     867.065
     687      60            1.34e+05 pr    1.07e+05    1.34e+05     868.104
     688      59       1    1.23e+05       1.07e+05    1.34e+05     868.452
     689      60            2.14e+05 pr    1.07e+05    1.34e+05     870.820
     690      59            1.36e+05 pr    1.07e+05    1.34e+05     870.971
     691      58            1.34e+05 pr    1.07e+05    1.34e+05     871.133
     692      57       3    1.19e+05       1.07e+05    1.34e+05     871.297
     693      58            1.34e+05 pr    1.19e+05    1.34e+05     872.509
     694      57       2    1.19e+05       1.19e+05    1.34e+05     874.503
     695      58            2.14e+05 pr    1.19e+05    1.34e+05     874.724
     696      57            2.14e+05 pr    1.19e+05    1.34e+05     877.231
     697      56       2    1.19e+05       1.19e+05    1.34e+05     877.728
     698      57            2.14e+05 pr    1.19e+05    1.34e+05     879.524
     699      56            2.14e+05 pr    1.19e+05    1.34e+05     879.847
     700      55            2.14e+05 pr    1.19e+05    1.34e+05     884.185
     701      54         INFEASIBLE  pr    1.19e+05    1.34e+05     887.980
     702      53            1.36e+05 pr    1.19e+05    1.34e+05     894.898
     703      52       2    1.21e+05       1.19e+05    1.34e+05     895.146
     704      53       1    1.24e+05       1.19e+05    1.34e+05     895.771
     705      54            1.36e+05 pr    1.19e+05    1.34e+05     896.138
     706      53            1.36e+05 pr    1.19e+05    1.34e+05     896.299
     707      52       1    1.24e+05       1.19e+05    1.34e+05     896.894
     708      53            1.36e+05 pr    1.19e+05    1.34e+05     900.502
     709      52            1.36e+05 pr    1.19e+05    1.34e+05     901.269
     710      51       1    1.23e+05       1.19e+05    1.34e+05     901.429
     711      52       2    1.19e+05       1.19e+05    1.34e+05     904.130
     712      53            1.34e+05 pr    1.19e+05    1.34e+05     904.507
     713      52       1    1.19e+05       1.19e+05    1.34e+05     905.347
     714      53            2.19e+05 pr    1.19e+05    1.34e+05     905.973
     715      52            1.34e+05 pr    1.19e+05    1.34e+05     906.653
     716      51            1.34e+05 pr    1.19e+05    1.34e+05     907.712
     717      50            1.34e+05 pr    1.19e+05    1.34e+05     908.130
     718      49       3    1.21e+05       1.19e+05    1.34e+05     908.401
     719      50       2    1.19e+05       1.19e+05    1.34e+05     910.848
     720      51            1.34e+05 pr    1.19e+05    1.34e+05     911.270
     721      50         FAILED -400       1.19e+05    1.34e+05     931.873
     722      51            1.34e+05 pr    1.19e+05    1.34e+05     935.044
     723      50            1.34e+05 pr    1.19e+05    1.34e+05     935.153
     724      49       2    1.21e+05       1.19e+05    1.34e+05     935.297
     725      50            2.14e+05 pr    1.19e+05    1.34e+05     935.988
     726      49            2.14e+05 pr    1.19e+05    1.34e+05     936.585
     727      48       2    1.21e+05       1.19e+05    1.34e+05     936.745
     728      49       2    1.19e+05       1.19e+05    1.34e+05     936.944
     729      50       1    1.23e+05       1.19e+05    1.34e+05     937.737
     730      51            1.36e+05 pr    1.19e+05    1.34e+05     937.878
     731      50            1.34e+05 pr    1.19e+05    1.34e+05     939.052
     732      49            2.14e+05 pr    1.19e+05    1.34e+05     941.332
     733      48            2.14e+05 pr    1.19e+05    1.34e+05     942.174
     734      47            2.14e+05 pr    1.19e+05    1.34e+05     948.319
     735      46            1.36e+05 pr    1.19e+05    1.34e+05     948.457
     736      45            1.36e+05 pr    1.19e+05    1.34e+05     949.449
     737      44       2    1.19e+05       1.19e+05    1.34e+05     950.169
     738      45            2.14e+05 pr    1.19e+05    1.34e+05     956.577
     739      44       1    1.24e+05       1.19e+05    1.34e+05     959.798
     740      45            1.36e+05 pr    1.19e+05    1.34e+05     960.134
     741      44            1.34e+05 pr    1.19e+05    1.34e+05     960.508
     742      43       2    1.19e+05       1.19e+05    1.34e+05     960.721
     743      44            2.14e+05 pr    1.19e+05    1.34e+05     961.331
     744      43       1    1.23e+05       1.19e+05    1.34e+05     961.456
     745      44            1.36e+05 pr    1.19e+05    1.34e+05     961.549
     746      43            1.36e+05 pr    1.19e+05    1.34e+05     963.428
     747      42       1    1.24e+05       1.19e+05    1.34e+05     964.026
     748      43            2.14e+05 pr    1.19e+05    1.34e+05     964.536
     749      42            1.36e+05 pr    1.19e+05    1.34e+05     964.691
     750      41            1.36e+05 pr    1.19e+05    1.34e+05     965.202
     751      40            2.19e+05 pr    1.19e+05    1.34e+05     966.047
     752      39         INFEASIBLE  pr    1.19e+05    1.34e+05     967.094
     753      38            2.19e+05 pr    1.19e+05    1.34e+05     968.502
     754      37            1.34e+05 pr    1.19e+05    1.34e+05     969.461
     755      36            2.19e+05 pr    1.19e+05    1.34e+05     970.015
     756      35            2.19e+05 pr    1.19e+05    1.34e+05     970.699
     757      34            1.34e+05 pr    1.19e+05    1.34e+05     970.822
     758      33            1.34e+05 pr    1.19e+05    1.34e+05     970.993
     759      32            2.14e+05 pr    1.19e+05    1.34e+05     972.477
     760      31       1    1.23e+05       1.19e+05    1.34e+05     973.424
     761      32            1.36e+05 pr    1.19e+05    1.34e+05     973.859
     762      31            1.34e+05 pr    1.19e+05    1.34e+05     974.102
     763      28       2    1.24e+05       1.19e+05    1.34e+05     975.122
     764      29            2.14e+05 pr    1.19e+05    1.34e+05     976.712
     765      28       1    1.24e+05       1.19e+05    1.34e+05     976.878
     766      29            1.34e+05 pr    1.19e+05    1.34e+05     980.110
     767      28            1.36e+05 pr    1.19e+05    1.34e+05     980.390
     768      27            2.14e+05 pr    1.19e+05    1.34e+05     982.703
     769      26            2.14e+05 pr    1.19e+05    1.34e+05     982.980
     770      25         INFEASIBLE  pr    1.19e+05    1.34e+05     985.282
     771      22       2    1.19e+05       1.19e+05    1.34e+05     985.466
     772      23       2    1.19e+05       1.19e+05    1.34e+05     986.576
     773      24            2.51e+05 pr    1.19e+05    1.34e+05     991.916
     774      23            2.14e+05 pr    1.19e+05    1.34e+05     993.250
     775      22            1.34e+05 pr    1.19e+05    1.34e+05     996.472
     776      21            1.36e+05 pr    1.19e+05    1.34e+05     997.177
     777      20       3    1.19e+05       1.19e+05    1.34e+05     997.359
     778      21       2    1.19e+05       1.19e+05    1.34e+05     997.580
     779      22            1.34e+05 pr    1.19e+05    1.34e+05     998.145
     780      21       1    1.19e+05       1.19e+05    1.34e+05     999.374
     781      22            2.19e+05 pr    1.19e+05    1.34e+05    1000.747
     782      21            2.20e+05 pr    1.19e+05    1.34e+05    1004.789
     783      20         INFEASIBLE  pr    1.19e+05    1.34e+05    1008.613
     784      19       3    1.19e+05       1.19e+05    1.34e+05    1008.744
     785      20       2    1.19e+05       1.19e+05    1.34e+05    1009.496
     786      21            2.14e+05 pr    1.19e+05    1.34e+05    1009.890
     787      20       1    1.24e+05       1.19e+05    1.34e+05    1010.275
     788      21            1.36e+05 pr    1.19e+05    1.34e+05    1010.486
     789      20            1.36e+05 pr    1.19e+05    1.34e+05    1011.199
     790      19            2.14e+05 pr    1.19e+05    1.34e+05    1013.047
     791      18            2.14e+05 pr    1.19e+05    1.34e+05    1013.823
     792      17            2.19e+05 pr    1.19e+05    1.34e+05    1018.194
     793      16            1.36e+05 pr    1.19e+05    1.34e+05    1019.459
     794      15       2    1.19e+05       1.19e+05    1.34e+05    1021.049
     795      16       3    1.19e+05       1.19e+05    1.34e+05    1024.128
     796      17       1    1.23e+05       1.19e+05    1.34e+05    1024.383
     797      18            1.34e+05 pr    1.19e+05    1.34e+05    1024.564
     798      17            2.19e+05 pr    1.19e+05    1.34e+05    1025.678
     799      16       2    1.19e+05       1.19e+05    1.34e+05    1026.228
     800      17            2.14e+05 pr    1.19e+05    1.34e+05    1027.498
     801      16       1    1.23e+05       1.19e+05    1.34e+05    1028.745
     802      17            1.36e+05 pr    1.19e+05    1.34e+05    1029.228
     803      16            1.34e+05 pr    1.19e+05    1.34e+05    1029.451
     804      15       2    1.19e+05       1.19e+05    1.34e+05    1033.736
     805      16            2.14e+05 pr    1.19e+05    1.34e+05    1034.364
     806      15            2.14e+05 pr    1.19e+05    1.34e+05    1035.804
     807      14       1    1.24e+05       1.23e+05    1.34e+05    1036.398
     808      15            1.36e+05 pr    1.23e+05    1.34e+05    1037.402
     809      14            1.36e+05 pr    1.23e+05    1.34e+05    1039.775

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33887206784760e+05
Final integrality gap (abs / rel)   =  1.10e+04 /   8.19e-02 ( 8.19%)
# of nodes processed                =      809
# of subproblems processed          =      818
Total program time (secs)           =    1039.81848 (  1019.445 CPU time)
Time spent in evaluations (secs)    =      39.09229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         12.2    197161
   nlp_gf_jg         11.1           11    126633
  nlp_hess_l         9.62         9.72    126365
      solver     1.02e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3894
         0    1.0000    0.1002
    1.0000         0    0.1002
    1.0000    1.0000    0.3904
         0         0    0.1198

Removed Variables within Vanished Phases
===================================================
 
