====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.016
       2       1       9    1.07e+05     -1.80e+308                   5.127
       3       2       8    1.07e+05     -1.80e+308                   5.249
       4       3       7    1.07e+05     -1.80e+308                   5.366
       5       4       6    1.07e+05     -1.80e+308                   5.579
       6       5       5    1.07e+05     -1.80e+308                   5.738
       7       6       4    1.07e+05     -1.80e+308                   6.328
       8       7       3    1.07e+05     -1.80e+308                   6.396
       9       8       2    1.07e+05     -1.80e+308                   6.456
      10       9       1    2.14e+05     -1.80e+308                   6.682
      11      10         INFEASIBLE  pr  -1.80e+308                   6.922
*     12       9       0    5.14e+05  f  -1.80e+308    5.14e+05       7.389
      13       8       1    2.49e+05     -1.80e+308    5.14e+05       7.817
      14       9       9    1.07e+05       1.07e+05    5.14e+05       8.903
      15      10       8    1.07e+05       1.07e+05    5.14e+05       9.129
      16      11       7    1.07e+05       1.07e+05    5.14e+05       9.417
      17      12       6    1.07e+05       1.07e+05    5.14e+05      10.810
      18      13       5    1.07e+05       1.07e+05    5.14e+05      12.375
      19      14       4    2.14e+05       1.07e+05    5.14e+05      14.171
      20      15       3    2.14e+05       1.07e+05    5.14e+05      16.254
      21      16       2    1.50e+05       1.07e+05    5.14e+05      17.063
      22      17       1    2.49e+05       1.07e+05    5.14e+05      17.187
*     23      18       0    5.09e+05  f    1.07e+05    5.09e+05      17.326
*     24      17       0    2.58e+05  f    1.07e+05    2.58e+05      17.464
      25      16       1    2.04e+05       1.07e+05    2.58e+05      22.639
      26      17       8    1.07e+05       1.07e+05    2.58e+05      33.820
      27      18       2    1.07e+05       1.07e+05    2.58e+05      33.955
      28      19       6    1.07e+05       1.07e+05    2.58e+05      36.577
      29      20       4    1.07e+05       1.07e+05    2.58e+05      36.689
      30      21       8    1.07e+05       1.07e+05    2.58e+05      38.139
      31      22       5    1.07e+05       1.07e+05    2.58e+05      38.234
      32      23       5    1.07e+05       1.07e+05    2.58e+05      38.473
      33      24       4    1.07e+05       1.07e+05    2.58e+05      38.594
      34      25       3    1.07e+05       1.07e+05    2.58e+05      38.801
      35      26       2    2.14e+05       1.07e+05    2.58e+05      39.502
      36      27       1    2.14e+05       1.07e+05    2.58e+05      39.606
      37      28            5.07e+05 pr    1.07e+05    2.58e+05      40.699
      38      27            5.09e+05 pr    1.07e+05    2.58e+05      42.186
      39      26       1    2.14e+05       1.07e+05    2.58e+05      42.335
      40      27       2    1.69e+05       1.07e+05    2.58e+05      44.565
      41      28       5    1.07e+05       1.07e+05    2.58e+05      44.766
      42      29       4    1.07e+05       1.07e+05    2.58e+05      48.714
      43      30       3    1.07e+05       1.07e+05    2.58e+05      48.848
      44      31       2    1.07e+05       1.07e+05    2.58e+05      48.962
      45      32       1    2.14e+05       1.07e+05    2.58e+05      49.727
      46      33            2.58e+05 pr    1.07e+05    2.58e+05      51.956
*     47      32       0    2.45e+05  f    1.07e+05    2.45e+05      54.580
      48      31       1    2.44e+05       1.07e+05    2.45e+05      56.848
      49      32       4    1.07e+05       1.07e+05    2.45e+05      58.510
      50      33       3    1.50e+05       1.07e+05    2.45e+05      59.597
      51      34       2    1.50e+05       1.07e+05    2.45e+05      59.813
      52      35       1    1.66e+05       1.07e+05    2.45e+05      62.686
      53      36            2.58e+05 pr    1.07e+05    2.45e+05      64.041
      54      35            2.61e+05 pr    1.07e+05    2.45e+05      64.652
      55      34       1    1.72e+05       1.07e+05    2.45e+05      65.492
      56      35            2.51e+05 pr    1.07e+05    2.45e+05      66.121
      57      34            2.58e+05 pr    1.07e+05    2.45e+05      67.068
      58      33            2.61e+05 pr    1.07e+05    2.45e+05      67.997
      59      32       2    1.50e+05       1.07e+05    2.45e+05      70.578
      60      33       7    1.07e+05       1.07e+05    2.45e+05      70.706
      61      34       6    1.07e+05       1.07e+05    2.45e+05      70.818
      62      35       5    1.07e+05       1.07e+05    2.45e+05      70.940
      63      36       4    1.07e+05       1.07e+05    2.45e+05      71.069
      64      37       3    1.07e+05       1.07e+05    2.45e+05      71.208
      65      38       2    2.14e+05       1.07e+05    2.45e+05      72.713
      66      39       1    2.14e+05       1.07e+05    2.45e+05      72.792
      67      40            5.09e+05 pr    1.07e+05    2.45e+05      73.394
      68      39            5.07e+05 pr    1.07e+05    2.45e+05      73.977
      69      38         FAILED -400       1.07e+05    2.45e+05      93.665
      70      39            3.15e+05 pr    1.07e+05    2.45e+05      94.363
      71      38            3.52e+05 pr    1.07e+05    2.45e+05      95.770
      72      37            2.82e+05 pr    1.07e+05    2.45e+05      96.936
      73      36       3    1.07e+05       1.07e+05    2.45e+05      97.033
      74      37       5    1.07e+05       1.07e+05    2.45e+05      97.168
      75      38       6    1.07e+05       1.07e+05    2.45e+05      97.306
      76      39       4    1.49e+05       1.07e+05    2.45e+05      99.035
      77      40       3    1.50e+05       1.07e+05    2.45e+05     100.777
      78      41       2    1.50e+05       1.07e+05    2.45e+05     102.119
      79      42            2.50e+05 pr    1.07e+05    2.45e+05     103.829
      80      41         INFEASIBLE  pr    1.07e+05    2.45e+05     104.738
      81      40       2    1.66e+05       1.07e+05    2.45e+05     107.047
      82      41         INFEASIBLE  pr    1.07e+05    2.45e+05     107.615
      83      40       1    1.66e+05       1.07e+05    2.45e+05     108.135
      84      41            2.58e+05 pr    1.07e+05    2.45e+05     109.491
      85      40            2.45e+05 pr    1.07e+05    2.45e+05     110.866
      86      39       1    2.14e+05       1.07e+05    2.45e+05     112.527
      87      40       2    1.07e+05       1.07e+05    2.45e+05     113.286
      88      41       1    1.72e+05       1.07e+05    2.45e+05     114.850
      89      42            2.58e+05 pr    1.07e+05    2.45e+05     115.914
      90      41            2.60e+05 pr    1.07e+05    2.45e+05     118.414
      91      40            5.05e+05 pr    1.07e+05    2.45e+05     120.022
      92      39            2.58e+05 pr    1.07e+05    2.45e+05     122.260
      93      38            2.46e+05 pr    1.07e+05    2.45e+05     124.719
      94      37       3    1.50e+05       1.07e+05    2.45e+05     125.656
      95      38       4    1.07e+05       1.07e+05    2.45e+05     125.962
      96      39       3    1.49e+05       1.07e+05    2.45e+05     128.501
      97      40       2    1.50e+05       1.07e+05    2.45e+05     128.644
      98      41            2.49e+05 pr    1.07e+05    2.45e+05     128.744
      99      40       1    1.86e+05       1.07e+05    2.45e+05     129.035
     100      41            3.15e+05 pr    1.07e+05    2.45e+05     129.526
     101      40            2.58e+05 pr    1.07e+05    2.45e+05     130.897
     102      39       2    1.50e+05       1.07e+05    2.45e+05     131.395
     103      40       4    1.07e+05       1.07e+05    2.45e+05     131.910
     104      41       7    1.07e+05       1.07e+05    2.45e+05     132.106
     105      42       4    2.14e+05       1.07e+05    2.45e+05     135.452
     106      43       6    1.07e+05       1.07e+05    2.45e+05     135.615
     107      44       5    1.07e+05       1.07e+05    2.45e+05     135.739
     108      45       4    1.07e+05       1.07e+05    2.45e+05     135.849
     109      46       3    1.07e+05       1.07e+05    2.45e+05     136.934
     110      47       2    2.14e+05       1.07e+05    2.45e+05     138.019
     111      48       1    2.14e+05       1.07e+05    2.45e+05     138.095
     112      49            5.14e+05 pr    1.07e+05    2.45e+05     138.706
     113      48            5.14e+05 pr    1.07e+05    2.45e+05     139.288
     114      47       1    2.14e+05       1.07e+05    2.45e+05     139.385
     115      48       4    1.07e+05       1.07e+05    2.45e+05     139.518
     116      49       5    1.07e+05       1.07e+05    2.45e+05     139.739
     117      50       2    2.14e+05       1.07e+05    2.45e+05     141.213
     118      51       3    1.07e+05       1.07e+05    2.45e+05     141.307
     119      52       2    2.14e+05       1.07e+05    2.45e+05     144.346
     120      53       1    2.14e+05       1.07e+05    2.45e+05     145.903
     121      54            4.88e+05 pr    1.07e+05    2.45e+05     147.834
     122      53            5.11e+05 pr    1.07e+05    2.45e+05     148.689
     123      52       1    2.14e+05       1.07e+05    2.45e+05     148.816
     124      53       2    1.69e+05       1.07e+05    2.45e+05     150.440
     125      54       6    1.07e+05       1.07e+05    2.45e+05     150.631
     126      55       5    1.07e+05       1.07e+05    2.45e+05     150.810
     127      56       4    1.07e+05       1.07e+05    2.45e+05     151.008
     128      57       3    1.50e+05       1.07e+05    2.45e+05     151.577
     129      58       2    1.50e+05       1.07e+05    2.45e+05     151.754
     130      59            2.50e+05 pr    1.07e+05    2.45e+05     151.932
     131      58       1    1.86e+05       1.07e+05    2.45e+05     152.417
     132      59            3.11e+05 pr    1.07e+05    2.45e+05     153.259
     133      58         INFEASIBLE  pr    1.07e+05    2.45e+05     157.144
     134      57       2    1.50e+05       1.07e+05    2.45e+05     157.967
     135      58       3    2.14e+05       1.07e+05    2.45e+05     159.214
     136      59       4    1.07e+05       1.07e+05    2.45e+05     159.337
     137      60       5    1.07e+05       1.07e+05    2.45e+05     160.537
     138      61       5    1.07e+05       1.07e+05    2.45e+05     161.445
     139      62       4    1.07e+05       1.07e+05    2.45e+05     161.570
     140      63       3    1.07e+05       1.07e+05    2.45e+05     161.655
     141      64       2    1.50e+05       1.07e+05    2.45e+05     163.482
     142      65       1    1.86e+05       1.07e+05    2.45e+05     165.017
     143      66            3.15e+05 pr    1.07e+05    2.45e+05     165.351
     144      65            2.60e+05 pr    1.07e+05    2.45e+05     165.611
     145      64       1    2.04e+05       1.07e+05    2.45e+05     165.939
     146      65            2.50e+05 pr    1.07e+05    2.45e+05     167.787
     147      64            3.61e+05 pr    1.07e+05    2.45e+05     168.409
     148      63            2.60e+05 pr    1.07e+05    2.45e+05     169.947
     149      62       3    1.07e+05       1.07e+05    2.45e+05     170.041
     150      63       4    1.07e+05       1.07e+05    2.45e+05     170.272
     151      64       4    1.07e+05       1.07e+05    2.45e+05     170.438
     152      65       3    1.35e+05       1.07e+05    2.45e+05     171.535
     153      66       2    1.49e+05       1.07e+05    2.45e+05     171.668
     154      67       1    1.99e+05       1.07e+05    2.45e+05     174.279
     155      68            3.59e+05 pr    1.07e+05    2.45e+05     174.421
     156      67            2.58e+05 pr    1.07e+05    2.45e+05     175.486
     157      66            2.49e+05 pr    1.07e+05    2.45e+05     176.175
     158      65         INFEASIBLE  pr    1.07e+05    2.45e+05     177.497
     159      64       3    1.49e+05       1.07e+05    2.45e+05     178.635
     160      65       4    1.07e+05       1.07e+05    2.45e+05     178.833
     161      66       3    1.35e+05       1.07e+05    2.45e+05     178.978
     162      67       2    1.70e+05       1.07e+05    2.45e+05     179.200
     163      68       1    2.14e+05       1.07e+05    2.45e+05     179.295
     164      69            3.61e+05 pr    1.07e+05    2.45e+05     180.118
     165      68         INFEASIBLE  pr    1.07e+05    2.45e+05     181.160
     166      67       1    1.72e+05       1.07e+05    2.45e+05     181.297
     167      68         INFEASIBLE  pr    1.07e+05    2.45e+05     182.185
     168      67            2.61e+05 pr    1.07e+05    2.45e+05     182.278
     169      66         INFEASIBLE  pr    1.07e+05    2.45e+05     183.074
     170      65       2    1.70e+05       1.07e+05    2.45e+05     183.699
     171      66       2    2.14e+05       1.07e+05    2.45e+05     184.742
     172      67       1    2.14e+05       1.07e+05    2.45e+05     184.836
     173      68            2.58e+05 pr    1.07e+05    2.45e+05     185.253
     174      67            2.58e+05 pr    1.07e+05    2.45e+05     185.925
     175      66       1    1.72e+05       1.07e+05    2.45e+05     190.645
     176      67       2    1.50e+05       1.07e+05    2.45e+05     196.785
     177      68       5    1.07e+05       1.07e+05    2.45e+05     197.599
     178      69       4    1.50e+05       1.07e+05    2.45e+05     197.804
     179      70       3    1.50e+05       1.07e+05    2.45e+05     198.064
     180      71       2    1.50e+05       1.07e+05    2.45e+05     198.736
     181      72         INFEASIBLE  pr    1.07e+05    2.45e+05     200.642
     182      71       1    1.95e+05       1.07e+05    2.45e+05     203.811
     183      72            3.15e+05 pr    1.07e+05    2.45e+05     203.919
     184      71            2.50e+05 pr    1.07e+05    2.45e+05     204.218
     185      70       2    1.50e+05       1.07e+05    2.45e+05     213.884
     186      71       5    1.07e+05       1.07e+05    2.45e+05     215.473
     187      72       3    1.07e+05       1.07e+05    2.45e+05     215.660
     188      73       2    1.49e+05       1.07e+05    2.45e+05     218.048
     189      74       1    2.14e+05       1.07e+05    2.45e+05     218.126
     190      75            5.14e+05 pr    1.07e+05    2.45e+05     218.232
     191      74         FAILED -400       1.07e+05    2.45e+05     235.382
     192      73       1    1.71e+05       1.07e+05    2.45e+05     235.670
     193      74            2.47e+05 pr    1.07e+05    2.45e+05     239.048
     194      73            2.58e+05 pr    1.07e+05    2.45e+05     239.183
     195      72         INFEASIBLE  pr    1.07e+05    2.45e+05     240.276
     196      71       4    2.14e+05       1.07e+05    2.45e+05     240.698
     197      72       3    2.14e+05       1.07e+05    2.45e+05     240.799
     198      73       2    1.50e+05       1.07e+05    2.45e+05     241.623
     199      74            2.50e+05 pr    1.07e+05    2.45e+05     244.856
     200      73         INFEASIBLE  pr    1.07e+05    2.45e+05     245.842
     201      72       2    2.14e+05       1.07e+05    2.45e+05     245.993
     202      73       1    2.14e+05       1.07e+05    2.45e+05     248.592
     203      74            5.09e+05 pr    1.07e+05    2.45e+05     248.684
     204      73         INFEASIBLE  pr    1.07e+05    2.45e+05     249.298
     205      72            2.50e+05 pr    1.07e+05    2.45e+05     250.912
     206      71         INFEASIBLE  pr    1.07e+05    2.45e+05     251.919
     207      70       3    2.14e+05       1.07e+05    2.45e+05     252.042
     208      71         INFEASIBLE  pr    1.07e+05    2.45e+05     252.962
     209      70            2.51e+05 pr    1.07e+05    2.45e+05     253.667
     210      69         INFEASIBLE  pr    1.07e+05    2.45e+05     254.889
     211      68         INFEASIBLE  pr    1.07e+05    2.45e+05     255.713
     212      67       1    2.14e+05       1.07e+05    2.45e+05     256.396
     213      68            3.15e+05 pr    1.07e+05    2.45e+05     257.753
     214      67         INFEASIBLE  pr    1.07e+05    2.45e+05     258.937
     215      66       1    2.14e+05       1.07e+05    2.45e+05     260.021
     216      67         INFEASIBLE  pr    1.07e+05    2.45e+05     261.518
     217      66            3.15e+05 pr    1.07e+05    2.45e+05     264.958
     218      65         INFEASIBLE  pr    1.07e+05    2.45e+05     265.391
     219      64       3    2.14e+05       1.07e+05    2.45e+05     267.351
     220      65       4    1.07e+05       1.07e+05    2.45e+05     267.528
     221      66       3    1.07e+05       1.07e+05    2.45e+05     267.614
     222      67       2    2.14e+05       1.07e+05    2.45e+05     272.157
     223      68       1    2.02e+05       1.07e+05    2.45e+05     274.968
     224      69            2.55e+05 pr    1.07e+05    2.45e+05     276.844
     225      68            2.56e+05 pr    1.07e+05    2.45e+05     276.982
     226      67       1    2.02e+05       1.07e+05    2.45e+05     283.865
     227      68       2    1.85e+05       1.07e+05    2.45e+05     286.358
     228      69       3    2.14e+05       1.07e+05    2.45e+05     288.318
     229      70       2    2.14e+05       1.07e+05    2.45e+05     288.961
     230      71         INFEASIBLE  pr    1.07e+05    2.45e+05     289.742
     231      70       1    2.14e+05       1.07e+05    2.45e+05     289.829
     232      71            4.88e+05 pr    1.07e+05    2.45e+05     291.111
     233      70         INFEASIBLE  pr    1.07e+05    2.45e+05     292.279
     234      69       2    2.14e+05       1.07e+05    2.45e+05     293.952
     235      70         INFEASIBLE  pr    1.07e+05    2.45e+05     294.893
     236      69       1    2.14e+05       1.07e+05    2.45e+05     295.013
     237      70         INFEASIBLE  pr    1.07e+05    2.45e+05     295.804
     238      69            3.16e+05 pr    1.07e+05    2.45e+05     297.132
     239      68       1    2.14e+05       1.07e+05    2.45e+05     297.219
     240      69       7    1.07e+05       1.07e+05    2.45e+05     299.163
     241      70       6    1.07e+05       1.07e+05    2.45e+05     299.302
     242      71       5    1.07e+05       1.07e+05    2.45e+05     299.445
     243      72       4    1.07e+05       1.07e+05    2.45e+05     299.567
     244      73       3    1.07e+05       1.07e+05    2.45e+05     301.163
     245      74       2    2.14e+05       1.07e+05    2.45e+05     301.733
     246      75       1    2.14e+05       1.07e+05    2.45e+05     301.818
     247      76            5.09e+05 pr    1.07e+05    2.45e+05     302.968
     248      75            3.58e+05 pr    1.07e+05    2.45e+05     304.004
     249      74       1    2.14e+05       1.07e+05    2.45e+05     304.077
     250      75       6    1.07e+05       1.07e+05    2.45e+05     304.312
     251      76       5    1.07e+05       1.07e+05    2.45e+05     305.590
     252      77         INFEASIBLE  pr    1.07e+05    2.45e+05     307.197
     253      76       4    1.50e+05       1.07e+05    2.45e+05     310.592
     254      77       3    2.14e+05       1.07e+05    2.45e+05     312.029
     255      78       2    1.50e+05       1.07e+05    2.45e+05     314.245
     256      79            2.50e+05 pr    1.07e+05    2.45e+05     314.380
     257      78       1    1.86e+05       1.07e+05    2.45e+05     315.232
     258      79            3.16e+05 pr    1.07e+05    2.45e+05     315.403
     259      78            2.45e+05 pr    1.07e+05    2.45e+05     315.556
     260      77       2    1.50e+05       1.07e+05    2.45e+05     315.765
     261      78       5    1.07e+05       1.07e+05    2.45e+05     315.904
     262      79            2.47e+05 pr    1.07e+05    2.45e+05     316.617
     263      78       4    2.14e+05       1.07e+05    2.45e+05     318.611
     264      79       3    1.50e+05       1.07e+05    2.45e+05     319.549
     265      80       2    2.14e+05       1.07e+05    2.45e+05     324.603
     266      81       1    2.14e+05       1.07e+05    2.45e+05     324.722
     267      82            3.52e+05 pr    1.07e+05    2.45e+05     325.901
     268      81            5.41e+05 pr    1.07e+05    2.45e+05     327.834
     269      80       1    2.14e+05       1.07e+05    2.45e+05     328.020
     270      81       4    1.07e+05       1.07e+05    2.45e+05     328.190
     271      82       3    1.07e+05       1.07e+05    2.45e+05     328.284
     272      83       2    1.50e+05       1.07e+05    2.45e+05     328.857
     273      84       1    1.86e+05       1.07e+05    2.45e+05     329.510
     274      85         INFEASIBLE  pr    1.07e+05    2.45e+05     331.004
     275      84            2.60e+05 pr    1.07e+05    2.45e+05     332.133
     276      83         INFEASIBLE  pr    1.07e+05    2.45e+05     333.143
     277      82            2.49e+05 pr    1.07e+05    2.45e+05     339.187
     278      81       3    1.07e+05       1.07e+05    2.45e+05     339.604
     279      82       2    1.50e+05       1.07e+05    2.45e+05     340.471
     280      83       1    1.86e+05       1.07e+05    2.45e+05     341.463
     281      84            3.11e+05 pr    1.07e+05    2.45e+05     341.561
     282      83            2.60e+05 pr    1.07e+05    2.45e+05     344.581
     283      82       1    1.84e+05       1.07e+05    2.45e+05     345.791
     284      83       2    1.84e+05       1.07e+05    2.45e+05     349.980
     285      84       7    1.07e+05       1.07e+05    2.45e+05     351.058
     286      85       6    1.07e+05       1.07e+05    2.45e+05     351.348
     287      86       5    1.07e+05       1.07e+05    2.45e+05     351.523
     288      87       4    1.07e+05       1.07e+05    2.45e+05     351.655
     289      88         INFEASIBLE  pr    1.07e+05    2.45e+05     354.674
     290      87       3    1.50e+05       1.07e+05    2.45e+05     360.210
     291      88       2    1.50e+05       1.07e+05    2.45e+05     360.389
     292      89         INFEASIBLE  pr    1.07e+05    2.45e+05     361.692
     293      88         INFEASIBLE  pr    1.07e+05    2.45e+05     362.546
     294      87       2    1.50e+05       1.07e+05    2.45e+05     362.729
     295      88       4    1.07e+05       1.07e+05    2.45e+05     363.007
     296      89       3    1.50e+05       1.07e+05    2.45e+05     370.189
     297      90       2    1.50e+05       1.07e+05    2.45e+05     371.233
     298      91       1    2.14e+05       1.07e+05    2.45e+05     371.330
     299      92            3.15e+05 pr    1.07e+05    2.45e+05     373.077
     300      91         INFEASIBLE  pr    1.07e+05    2.45e+05     373.939
     301      90       1    1.72e+05       1.07e+05    2.45e+05     374.258
     302      91       3    2.14e+05       1.07e+05    2.45e+05     376.377
     303      92       6    1.07e+05       1.07e+05    2.45e+05     377.079
     304      93       3    1.50e+05       1.07e+05    2.45e+05     379.199
     305      94       4    2.14e+05       1.07e+05    2.45e+05     382.441
     306      95       3    2.14e+05       1.07e+05    2.45e+05     382.589
     307      96       2    2.14e+05       1.07e+05    2.45e+05     383.383
     308      97       1    2.14e+05       1.07e+05    2.45e+05     384.755
     309      98         FAILED -400       1.07e+05    2.45e+05     404.258
     310      97            3.15e+05 pr    1.07e+05    2.45e+05     404.877
     311      96       1    2.14e+05       1.07e+05    2.45e+05     405.262
     312      97       4    1.35e+05       1.07e+05    2.45e+05     406.043
     313      98       5    1.07e+05       1.07e+05    2.45e+05     406.247
     314      99         INFEASIBLE  pr    1.07e+05    2.45e+05     409.811
     315      98       4    1.07e+05       1.07e+05    2.45e+05     411.238
     316      99       3    1.50e+05       1.07e+05    2.45e+05     412.259
     317     100       2    1.50e+05       1.07e+05    2.45e+05     414.778
     318     101       1    2.14e+05       1.07e+05    2.45e+05     416.073
     319     102            3.12e+05 pr    1.07e+05    2.45e+05     416.369
     320     101         INFEASIBLE  pr    1.07e+05    2.45e+05     417.936
     321     100       1    2.14e+05       1.07e+05    2.45e+05     418.749
     322     101       2    1.50e+05       1.07e+05    2.45e+05     419.392
     323     102       1    2.14e+05       1.07e+05    2.45e+05     419.591
     324     103            3.61e+05 pr    1.07e+05    2.45e+05     421.683
     325     102            3.61e+05 pr    1.07e+05    2.45e+05     422.608
     326     101       1    1.72e+05       1.07e+05    2.45e+05     422.886
     327     102       2    1.85e+05       1.07e+05    2.45e+05     424.239
     328     103       4    2.14e+05       1.07e+05    2.45e+05     427.162
     329     104       4    1.07e+05       1.07e+05    2.45e+05     427.262
     330     105       3    2.14e+05       1.07e+05    2.45e+05     428.335
     331     106       2    2.14e+05       1.07e+05    2.45e+05     428.421
     332     107       1    2.14e+05       1.07e+05    2.45e+05     428.505
     333     108            3.15e+05 pr    1.07e+05    2.45e+05     431.273
     334     107            3.13e+05 pr    1.07e+05    2.45e+05     432.174
     335     106       1    2.14e+05       1.07e+05    2.45e+05     432.261
     336     107         INFEASIBLE  pr    1.07e+05    2.45e+05     433.358
     337     106            2.56e+05 pr    1.07e+05    2.45e+05     434.129
     338     105            2.58e+05 pr    1.07e+05    2.45e+05     436.627
     339     104       2    2.14e+05       1.07e+05    2.45e+05     436.721
     340     105       4    1.50e+05       1.07e+05    2.45e+05     438.272
     341     106       3    1.07e+05       1.07e+05    2.45e+05     438.353
     342     107       2    2.14e+05       1.07e+05    2.45e+05     438.977
     343     108       1    2.14e+05       1.07e+05    2.45e+05     439.217
     344     109            2.58e+05 pr    1.07e+05    2.45e+05     439.612
     345     108         INFEASIBLE  pr    1.07e+05    2.45e+05     440.427
     346     107       1    1.72e+05       1.07e+05    2.45e+05     441.945
     347     108       2    1.50e+05       1.07e+05    2.45e+05     444.811
     348     109       3    1.07e+05       1.07e+05    2.45e+05     444.962
     349     110       2    1.50e+05       1.07e+05    2.45e+05     445.375
     350     111            2.50e+05 pr    1.07e+05    2.45e+05     446.550
     351     110       1    1.95e+05       1.07e+05    2.45e+05     449.285
     352     111            3.15e+05 pr    1.07e+05    2.45e+05     449.965
     353     110            2.61e+05 pr    1.07e+05    2.45e+05     454.679
     354     109            2.49e+05 pr    1.07e+05    2.45e+05     455.293
     355     108       1    1.66e+05       1.07e+05    2.45e+05     455.621
     356     109            2.61e+05 pr    1.07e+05    2.45e+05     455.836
     357     108            2.55e+05 pr    1.07e+05    2.45e+05     456.662
     358     107       1    2.14e+05       1.07e+05    2.45e+05     457.112
     359     108       3    1.07e+05       1.07e+05    2.45e+05     457.218
     360     109       2    1.07e+05       1.07e+05    2.45e+05     457.325
     361     110       1    2.14e+05       1.07e+05    2.45e+05     457.411
     362     111            5.14e+05 pr    1.07e+05    2.45e+05     458.542
     363     110            5.14e+05 pr    1.07e+05    2.45e+05     459.338
     364     109       1    2.04e+05       1.07e+05    2.45e+05     466.560
     365     110       2    1.07e+05       1.07e+05    2.45e+05     466.667
     366     111       1    2.14e+05       1.07e+05    2.45e+05     468.961
     367     112            5.14e+05 pr    1.07e+05    2.45e+05     469.518
     368     111         INFEASIBLE  pr    1.07e+05    2.45e+05     470.460
     369     110            2.47e+05 pr    1.07e+05    2.45e+05     474.013
     370     109            3.58e+05 pr    1.07e+05    2.45e+05     476.432
     371     108            2.58e+05 pr    1.07e+05    2.45e+05     476.571
     372     107            2.58e+05 pr    1.07e+05    2.45e+05     478.781
     373     106            2.61e+05 pr    1.07e+05    2.45e+05     480.798
     374     105            2.58e+05 pr    1.07e+05    2.45e+05     481.032
     375     104            2.61e+05 pr    1.07e+05    2.45e+05     481.650
     376     103       3    1.50e+05       1.07e+05    2.45e+05     483.960
     377     104       2    1.50e+05       1.07e+05    2.45e+05     485.551
     378     105       1    2.14e+05       1.07e+05    2.45e+05     486.179
     379     106            5.09e+05 pr    1.07e+05    2.45e+05     487.059
     380     105         INFEASIBLE  pr    1.07e+05    2.45e+05     487.865
     381     104       1    2.14e+05       1.07e+05    2.45e+05     489.322
     382     105       3    1.07e+05       1.07e+05    2.45e+05     489.459
     383     106       2    1.07e+05       1.07e+05    2.45e+05     489.565
     384     107       1    2.14e+05       1.07e+05    2.45e+05     489.888
     385     108            3.15e+05 pr    1.07e+05    2.45e+05     490.157
     386     107            5.78e+05 pr    1.07e+05    2.45e+05     491.974
     387     106       1    1.98e+05       1.07e+05    2.45e+05     495.749
     388     107       2    1.07e+05       1.07e+05    2.45e+05     495.851
     389     108       1    1.65e+05       1.07e+05    2.45e+05     495.966
     390     109            2.58e+05 pr    1.07e+05    2.45e+05     496.083
     391     108            2.58e+05 pr    1.07e+05    2.45e+05     498.610
     392     107            2.47e+05 pr    1.07e+05    2.45e+05     503.677
     393     106            3.15e+05 pr    1.07e+05    2.45e+05     504.423
     394     105            2.55e+05 pr    1.07e+05    2.45e+05     506.374
     395     104         INFEASIBLE  pr    1.07e+05    2.45e+05     507.234
     396     103         INFEASIBLE  pr    1.07e+05    2.45e+05     508.250
     397     102       2    1.50e+05       1.07e+05    2.45e+05     508.922
     398     103       6    1.07e+05       1.07e+05    2.45e+05     509.141
     399     104       5    1.07e+05       1.07e+05    2.45e+05     511.832
     400     105       4    1.07e+05       1.07e+05    2.45e+05     511.962
     401     106       3    1.07e+05       1.07e+05    2.45e+05     514.520
     402     107       2    2.14e+05       1.07e+05    2.45e+05     514.810
     403     108         INFEASIBLE  pr    1.07e+05    2.45e+05     515.691
     404     107       1    2.14e+05       1.07e+05    2.45e+05     516.262
     405     108         INFEASIBLE  pr    1.07e+05    2.45e+05     517.375
     406     107            3.17e+05 pr    1.07e+05    2.45e+05     521.695
     407     106         INFEASIBLE  pr    1.07e+05    2.45e+05     522.587
     408     105       3    1.07e+05       1.07e+05    2.45e+05     523.769
     409     106       5    1.07e+05       1.07e+05    2.45e+05     523.970
     410     107       2    2.14e+05       1.07e+05    2.45e+05     524.832
     411     108       1    2.14e+05       1.07e+05    2.45e+05     524.960
     412     109            4.88e+05 pr    1.07e+05    2.45e+05     527.596
     413     108         INFEASIBLE  pr    1.07e+05    2.45e+05     528.378
     414     107       1    2.14e+05       1.07e+05    2.45e+05     528.462
     415     108       2    1.49e+05       1.07e+05    2.45e+05     531.637
     416     109       4    1.07e+05       1.07e+05    2.45e+05     531.719
     417     110       3    1.07e+05       1.07e+05    2.45e+05     532.638
     418     111       2    2.14e+05       1.07e+05    2.45e+05     532.885
     419     112       1    2.14e+05       1.07e+05    2.45e+05     534.038
     420     113            5.14e+05 pr    1.07e+05    2.45e+05     534.170
     421     112            3.15e+05 pr    1.07e+05    2.45e+05     537.896
     422     111       1    2.14e+05       1.07e+05    2.45e+05     538.792
     423     112       2    1.57e+05       1.07e+05    2.45e+05     541.193
     424     113       3    1.07e+05       1.07e+05    2.45e+05     541.880
     425     114       4    1.07e+05       1.07e+05    2.45e+05     542.042
     426     115       3    1.07e+05       1.07e+05    2.45e+05     542.137
     427     116       2    1.65e+05       1.07e+05    2.45e+05     543.108
     428     117       1    2.14e+05       1.07e+05    2.45e+05     544.090
     429     118         INFEASIBLE  pr    1.07e+05    2.45e+05     544.858
*    430     117       0    2.45e+05  f    1.07e+05    2.45e+05     545.625
     431     116       1    1.65e+05       1.07e+05    2.45e+05     546.094
     432     117         INFEASIBLE  pr    1.07e+05    2.45e+05     546.966
     433     116            2.58e+05 pr    1.07e+05    2.45e+05     547.461
     434     115         INFEASIBLE  pr    1.07e+05    2.45e+05     548.407
     435     114       3    1.07e+05       1.07e+05    2.45e+05     548.504
     436     115       2    1.57e+05       1.07e+05    2.45e+05     549.559
     437     116       1    1.86e+05       1.07e+05    2.45e+05     550.515
     438     117            2.45e+05 pr    1.07e+05    2.45e+05     551.421
     439     116            2.58e+05 pr    1.07e+05    2.45e+05     551.662
     440     115       1    1.86e+05       1.07e+05    2.45e+05     553.647
     441     116         INFEASIBLE  pr    1.07e+05    2.45e+05     554.566
     442     115            2.45e+05 pr    1.07e+05    2.45e+05     555.063
     443     114            2.45e+05 pr    1.07e+05    2.45e+05     560.216
     444     113       2    2.14e+05       1.07e+05    2.45e+05     561.518
     445     114       1    2.14e+05       1.07e+05    2.45e+05     561.599
     446     115            4.88e+05 pr    1.07e+05    2.45e+05     563.395
     447     114         INFEASIBLE  pr    1.07e+05    2.45e+05     564.376
     448     113       1    1.72e+05       1.07e+05    2.45e+05     564.513
     449     114       4    1.07e+05       1.07e+05    2.45e+05     564.633
     450     115       3    1.07e+05       1.07e+05    2.45e+05     565.693
     451     116       2    2.14e+05       1.07e+05    2.45e+05     565.883
     452     117       1    2.14e+05       1.07e+05    2.45e+05     566.003
     453     118            3.15e+05 pr    1.07e+05    2.45e+05     568.634
     454     117            3.15e+05 pr    1.07e+05    2.45e+05     570.862
     455     116       1    2.14e+05       1.07e+05    2.45e+05     571.108
     456     117       2    2.14e+05       1.07e+05    2.45e+05     571.990
     457     118       3    1.07e+05       1.07e+05    2.45e+05     572.731
     458     119         INFEASIBLE  pr    1.07e+05    2.45e+05     573.678
     459     118       2    2.14e+05       1.07e+05    2.45e+05     575.406
     460     119       1    2.14e+05       1.07e+05    2.45e+05     576.460
     461     120            3.11e+05 pr    1.07e+05    2.45e+05     577.825
     462     119            3.16e+05 pr    1.07e+05    2.45e+05     580.064
     463     118       1    2.14e+05       1.07e+05    2.45e+05     582.043
     464     119       5    1.07e+05       1.07e+05    2.45e+05     589.038
     465     120       4    1.50e+05       1.07e+05    2.45e+05     594.012
     466     121       3    2.14e+05       1.07e+05    2.45e+05     596.731
     467     122       2    2.14e+05       1.07e+05    2.45e+05     596.824
     468     123       1    2.14e+05       1.07e+05    2.45e+05     597.022
     469     124            5.09e+05 pr    1.07e+05    2.45e+05     597.665
     470     123            3.15e+05 pr    1.07e+05    2.45e+05     601.192
     471     122       1    1.66e+05       1.07e+05    2.45e+05     605.226
     472     123       4    1.26e+05       1.07e+05    2.45e+05     606.545
     473     124         INFEASIBLE  pr    1.07e+05    2.45e+05     607.701
     474     123       3    1.49e+05       1.07e+05    2.45e+05     608.019
     475     124       2    1.85e+05       1.07e+05    2.45e+05     608.197
     476     125       1    1.95e+05       1.07e+05    2.45e+05     608.379
     477     126            3.15e+05 pr    1.07e+05    2.45e+05     608.504
     478     125            2.60e+05 pr    1.07e+05    2.45e+05     608.667
     479     124       1    1.93e+05       1.07e+05    2.45e+05     609.956
     480     125         INFEASIBLE  pr    1.07e+05    2.45e+05     611.628
     481     124            2.55e+05 pr    1.07e+05    2.45e+05     611.863
     482     123            2.56e+05 pr    1.07e+05    2.45e+05     611.964
     483     122         INFEASIBLE  pr    1.07e+05    2.45e+05     613.066
     484     121       3    2.14e+05       1.07e+05    2.45e+05     617.324
     485     122       5    1.07e+05       1.07e+05    2.45e+05     617.443
     486     123       4    1.07e+05       1.07e+05    2.45e+05     617.593
     487     124       3    1.50e+05       1.07e+05    2.45e+05     619.718
     488     125       2    1.50e+05       1.07e+05    2.45e+05     619.877
     489     126            2.51e+05 pr    1.07e+05    2.45e+05     620.279
     490     125       1    1.85e+05       1.07e+05    2.45e+05     623.951
     491     126            2.60e+05 pr    1.07e+05    2.45e+05     624.881
     492     125            2.45e+05 pr    1.07e+05    2.45e+05     626.034
     493     124       2    1.50e+05       1.07e+05    2.45e+05     626.293
     494     125       3    1.50e+05       1.07e+05    2.45e+05     627.576
     495     126       4    1.07e+05       1.07e+05    2.45e+05     629.505
     496     127            2.94e+05 pr    1.07e+05    2.45e+05     631.545
     497     126       3    1.50e+05       1.07e+05    2.45e+05     632.920
     498     127       2    1.50e+05       1.07e+05    2.45e+05     636.679
     499     128       1    1.91e+05       1.07e+05    2.45e+05     639.786
     500     129            2.50e+05 pr    1.07e+05    2.45e+05     640.689
     501     128            2.61e+05 pr    1.07e+05    2.45e+05     642.974
     502     127         INFEASIBLE  pr    1.07e+05    2.45e+05     644.079
     503     126       2    1.50e+05       1.07e+05    2.45e+05     644.398
     504     127       5    1.07e+05       1.07e+05    2.45e+05     644.509
     505     128       4    1.07e+05       1.07e+05    2.45e+05     644.653
     506     129       3    1.65e+05       1.07e+05    2.45e+05     645.216
     507     130       2    1.65e+05       1.07e+05    2.45e+05     645.300
     508     131       1    1.72e+05       1.07e+05    2.45e+05     645.469
     509     132            2.61e+05 pr    1.07e+05    2.45e+05     645.686
     510     131         INFEASIBLE  pr    1.07e+05    2.45e+05     648.098
     511     130       1    1.72e+05       1.07e+05    2.45e+05     648.222
     512     131         INFEASIBLE  pr    1.07e+05    2.45e+05     649.098
     513     130            2.61e+05 pr    1.07e+05    2.45e+05     649.867
     514     129         INFEASIBLE  pr    1.07e+05    2.45e+05     650.849
     515     128       2    1.65e+05       1.07e+05    2.45e+05     650.988
     516     129       4    1.07e+05       1.07e+05    2.45e+05     651.155
     517     130       7    1.07e+05       1.07e+05    2.45e+05     652.293
     518     131       6    1.07e+05       1.07e+05    2.45e+05     652.448
     519     132       5    1.07e+05       1.07e+05    2.45e+05     652.800
     520     133       4    1.07e+05       1.07e+05    2.45e+05     653.002
     521     134       3    1.50e+05       1.07e+05    2.45e+05     653.218
     522     135         INFEASIBLE  pr    1.07e+05    2.45e+05     662.479
     523     134       2    2.14e+05       1.07e+05    2.45e+05     664.944
     524     135       1    2.14e+05       1.07e+05    2.45e+05     672.389
     525     136            3.15e+05 pr    1.07e+05    2.45e+05     675.000
     526     135         INFEASIBLE  pr    1.07e+05    2.45e+05     676.996
     527     134       1    1.72e+05       1.07e+05    2.45e+05     677.314
     528     135       4    1.07e+05       1.07e+05    2.45e+05     677.595
     529     136       6    1.07e+05       1.07e+05    2.45e+05     678.479
     530     137       5    1.07e+05       1.07e+05    2.45e+05     678.657
     531     138       4    1.07e+05       1.07e+05    2.45e+05     679.444
     532     139       3    1.50e+05       1.07e+05    2.45e+05     681.332
     533     140       2    1.50e+05       1.07e+05    2.45e+05     681.530
     534     141       1    2.14e+05       1.07e+05    2.45e+05     682.165
     535     142         INFEASIBLE  pr    1.07e+05    2.45e+05     683.403
     536     141         INFEASIBLE  pr    1.07e+05    2.45e+05     684.215
     537     140       1    1.72e+05       1.07e+05    2.45e+05     685.819
     538     141       3    1.85e+05       1.07e+05    2.45e+05     686.921
     539     142       5    1.07e+05       1.07e+05    2.45e+05     689.712
     540     143       4    1.07e+05       1.07e+05    2.45e+05     690.009
     541     144       3    1.50e+05       1.07e+05    2.45e+05     693.828
     542     145       2    1.50e+05       1.07e+05    2.45e+05     694.452
     543     146       1    2.14e+05       1.07e+05    2.45e+05     694.916
     544     147            3.13e+05 pr    1.07e+05    2.45e+05     698.272
     545     146         INFEASIBLE  pr    1.07e+05    2.45e+05     699.043
     546     145       1    1.72e+05       1.07e+05    2.45e+05     699.490
     547     146         INFEASIBLE  pr    1.07e+05    2.45e+05     700.473
     548     145         INFEASIBLE  pr    1.07e+05    2.45e+05     701.613
     549     144         INFEASIBLE  pr    1.07e+05    2.45e+05     702.062
     550     143       2    1.50e+05       1.07e+05    2.45e+05     704.338
     551     144       4    1.07e+05       1.07e+05    2.45e+05     704.476
     552     145       3    1.50e+05       1.07e+05    2.45e+05     705.884
     553     146         INFEASIBLE  pr    1.07e+05    2.45e+05     708.690
     554     145         INFEASIBLE  pr    1.07e+05    2.45e+05     712.173
     555     144       3    1.50e+05       1.07e+05    2.45e+05     713.298
     556     145       2    1.50e+05       1.07e+05    2.45e+05     720.128
     557     146       1    1.86e+05       1.07e+05    2.45e+05     720.714
     558     147            3.16e+05 pr    1.07e+05    2.45e+05     723.468
     559     146            2.46e+05 pr    1.07e+05    2.45e+05     725.202
     560     145         INFEASIBLE  pr    1.07e+05    2.45e+05     726.414
     561     144       2    1.50e+05       1.07e+05    2.45e+05     727.061
     562     145       3    1.50e+05       1.07e+05    2.45e+05     727.934
     563     146         INFEASIBLE  pr    1.07e+05    2.45e+05     728.644
     564     145       2    1.50e+05       1.07e+05    2.45e+05     728.860
     565     146       1    2.14e+05       1.07e+05    2.45e+05     729.200
     566     147            3.15e+05 pr    1.07e+05    2.45e+05     729.352
     567     146         INFEASIBLE  pr    1.07e+05    2.45e+05     730.201
     568     145       1    1.66e+05       1.07e+05    2.45e+05     731.511
     569     146         INFEASIBLE  pr    1.07e+05    2.45e+05     732.843
     570     145            2.61e+05 pr    1.07e+05    2.45e+05     733.192
     571     144         INFEASIBLE  pr    1.07e+05    2.45e+05     733.888
     572     143       2    1.50e+05       1.07e+05    2.45e+05     734.059
     573     144       7    1.07e+05       1.07e+05    2.45e+05     734.197
     574     145       3    2.14e+05       1.07e+05    2.45e+05     735.638
     575     146            2.49e+05 pr    1.07e+05    2.45e+05     736.146
     576     145         INFEASIBLE  pr    1.07e+05    2.45e+05     737.034
     577     144       6    1.07e+05       1.07e+05    2.45e+05     737.246
     578     145       5    1.07e+05       1.07e+05    2.45e+05     742.310
     579     146       4    1.07e+05       1.07e+05    2.45e+05     742.534
     580     147       3    1.50e+05       1.07e+05    2.45e+05     742.813
     581     148       2    1.50e+05       1.07e+05    2.45e+05     743.312
     582     149       1    1.66e+05       1.07e+05    2.45e+05     743.429
     583     150            2.58e+05 pr    1.07e+05    2.45e+05     743.530
     584     149            2.55e+05 pr    1.07e+05    2.45e+05     744.257
     585     148       1    1.72e+05       1.07e+05    2.45e+05     744.986
     586     149       3    1.49e+05       1.07e+05    2.45e+05     754.222
     587     150            2.49e+05 pr    1.07e+05    2.45e+05     755.479
     588     149       2    1.50e+05       1.07e+05    2.45e+05     755.630
     589     150       1    1.66e+05       1.07e+05    2.45e+05     756.140
     590     151            2.58e+05 pr    1.07e+05    2.45e+05     758.755
     591     150            2.61e+05 pr    1.07e+05    2.45e+05     760.560
     592     149       1    2.14e+05       1.07e+05    2.45e+05     761.174
     593     150       3    2.14e+05       1.07e+05    2.45e+05     761.997
     594     151       2    2.14e+05       1.07e+05    2.45e+05     762.436
     595     152       1    2.14e+05       1.07e+05    2.45e+05     764.852
     596     153            2.45e+05 pr    1.07e+05    2.45e+05     766.215
     597     152            2.48e+05 pr    1.07e+05    2.45e+05     768.941
     598     151       1    2.14e+05       1.07e+05    2.45e+05     769.036
     599     152       3    1.50e+05       1.07e+05    2.45e+05     771.467
     600     153       5    1.07e+05       1.07e+05    2.45e+05     771.817
     601     154       4    1.07e+05       1.07e+05    2.45e+05     771.910
     602     155       3    1.50e+05       1.07e+05    2.45e+05     772.142
     603     156       2    1.50e+05       1.07e+05    2.45e+05     772.338
     604     157       1    2.14e+05       1.07e+05    2.45e+05     772.870
     605     158         INFEASIBLE  pr    1.07e+05    2.45e+05     773.638
     606     157            3.16e+05 pr    1.07e+05    2.45e+05     777.927
     607     156         INFEASIBLE  pr    1.07e+05    2.45e+05     779.529
     608     155       2    1.50e+05       1.07e+05    2.45e+05     779.708
     609     156         FAILED -400       1.07e+05    2.45e+05     817.971
     610     157       3    2.14e+05       1.07e+05    2.45e+05     818.337
     611     158       2    2.14e+05       1.07e+05    2.45e+05     818.540
     612     159       1    2.14e+05       1.07e+05    2.45e+05     818.629
     613     160            2.52e+05 pr    1.07e+05    2.45e+05     821.807
     614     159            2.56e+05 pr    1.07e+05    2.45e+05     824.986
     615     158       1    2.14e+05       1.07e+05    2.45e+05     825.083
     616     159       3    1.50e+05       1.07e+05    2.45e+05     828.139
     617     160         INFEASIBLE  pr    1.07e+05    2.45e+05     829.090
     618     159       2    1.50e+05       1.07e+05    2.45e+05     829.306
     619     160       1    1.98e+05       1.07e+05    2.45e+05     830.308
     620     161            2.49e+05 pr    1.07e+05    2.45e+05     830.446
     621     160            2.54e+05 pr    1.07e+05    2.45e+05     831.272
     622     159         INFEASIBLE  pr    1.07e+05    2.45e+05     831.951
     623     158       2    1.50e+05       1.07e+05    2.45e+05     832.551
     624     159       6    1.07e+05       1.07e+05    2.45e+05     833.900
     625     160       3    1.50e+05       1.07e+05    2.45e+05     834.069
     626     161       2    1.69e+05       1.07e+05    2.45e+05     834.803
     627     162       1    2.14e+05       1.07e+05    2.45e+05     835.933
     628     163            3.15e+05 pr    1.07e+05    2.45e+05     836.647
     629     162            3.61e+05 pr    1.07e+05    2.45e+05     836.825
     630     161       1    1.65e+05       1.07e+05    2.45e+05     837.963
     631     162       3    1.57e+05       1.07e+05    2.45e+05     842.889
     632     163       5    1.07e+05       1.07e+05    2.45e+05     843.117
     633     164       4    1.07e+05       1.07e+05    2.45e+05     843.296
     634     165       3    2.14e+05       1.07e+05    2.45e+05     846.201
     635     166       2    1.49e+05       1.07e+05    2.45e+05     847.234
     636     167       1    1.86e+05       1.07e+05    2.45e+05     847.627
     637     168            2.50e+05 pr    1.07e+05    2.45e+05     848.219
     638     167            3.03e+05 pr    1.07e+05    2.45e+05     849.992
     639     166       1    2.04e+05       1.07e+05    2.45e+05     850.152
     640     167       3    2.28e+05       1.07e+05    2.45e+05     852.413
     641     168       4    1.07e+05       1.07e+05    2.45e+05     852.580
     642     169       3    1.50e+05       1.07e+05    2.45e+05     854.818
     643     170       2    1.50e+05       1.07e+05    2.45e+05     858.757
     644     171       1    1.86e+05       1.07e+05    2.45e+05     859.215
     645     172            2.45e+05 pr    1.07e+05    2.45e+05     862.359
     646     171            2.45e+05 pr    1.07e+05    2.45e+05     863.958
     647     170         INFEASIBLE  pr    1.07e+05    2.45e+05     864.581
     648     169       2    1.50e+05       1.07e+05    2.45e+05     868.711
     649     170         INFEASIBLE  pr    1.07e+05    2.45e+05     869.492
     650     169       1    2.14e+05       1.07e+05    2.45e+05     870.918
     651     170            2.58e+05 pr    1.07e+05    2.45e+05     873.212
     652     169         INFEASIBLE  pr    1.07e+05    2.45e+05     873.950
     653     168       1    1.72e+05       1.07e+05    2.45e+05     874.369
     654     169       5    1.07e+05       1.07e+05    2.45e+05     874.629
     655     170       4    1.07e+05       1.07e+05    2.45e+05     876.353
     656     171       3    1.50e+05       1.07e+05    2.45e+05     879.079
     657     172       2    1.50e+05       1.07e+05    2.45e+05     879.225
     658     173       1    2.14e+05       1.07e+05    2.45e+05     879.616
     659     174            2.57e+05 pr    1.07e+05    2.45e+05     886.766
     660     173            2.49e+05 pr    1.07e+05    2.45e+05     887.287
     661     172       1    2.14e+05       1.07e+05    2.45e+05     889.819
     662     173       4    1.07e+05       1.07e+05    2.45e+05     890.356
     663     174       3    1.50e+05       1.07e+05    2.45e+05     891.125
     664     175       3    1.50e+05       1.07e+05    2.45e+05     892.239
     665     176       2    1.50e+05       1.07e+05    2.45e+05     893.254
     666     177       1    2.14e+05       1.07e+05    2.45e+05     893.461
     667     178            2.57e+05 pr    1.07e+05    2.45e+05     895.425
     668     177         INFEASIBLE  pr    1.07e+05    2.45e+05     896.204
     669     176       1    2.14e+05       1.07e+05    2.45e+05     897.191
     670     177         INFEASIBLE  pr    1.07e+05    2.45e+05     898.229
     671     176            2.61e+05 pr    1.07e+05    2.45e+05     898.837
     672     175         INFEASIBLE  pr    1.07e+05    2.45e+05     899.361
     673     174       2    1.50e+05       1.07e+05    2.45e+05     899.468
     674     175       4    1.07e+05       1.07e+05    2.45e+05     899.646
     675     176       3    1.50e+05       1.07e+05    2.45e+05     899.810
     676     177       2    1.50e+05       1.07e+05    2.45e+05     899.978
     677     178       1    2.14e+05       1.07e+05    2.45e+05     900.236
     678     179            3.12e+05 pr    1.07e+05    2.45e+05     900.989
     679     178         INFEASIBLE  pr    1.07e+05    2.45e+05     901.710
     680     177       1    2.14e+05       1.07e+05    2.45e+05     903.515
     681     178         INFEASIBLE  pr    1.07e+05    2.45e+05     904.347
     682     177            2.45e+05 pr    1.07e+05    2.45e+05     904.759
     683     176         INFEASIBLE  pr    1.07e+05    2.45e+05     905.477
     684     175            2.81e+05 pr    1.07e+05    2.45e+05     909.473
     685     174       1    2.14e+05       1.07e+05    2.45e+05     909.586
     686     175            2.61e+05 pr    1.07e+05    2.45e+05     912.871
     687     174         INFEASIBLE  pr    1.07e+05    2.45e+05     913.564
     688     173       1    1.72e+05       1.07e+05    2.45e+05     913.696
     689     174       5    1.07e+05       1.07e+05    2.45e+05     930.485
     690     175       4    1.07e+05       1.07e+05    2.45e+05     930.605
     691     176       3    1.50e+05       1.07e+05    2.45e+05     930.827
     692     177       2    1.50e+05       1.07e+05    2.45e+05     930.968
     693     178       1    2.14e+05       1.07e+05    2.45e+05     932.058
     694     179            2.58e+05 pr    1.07e+05    2.45e+05     933.521
     695     178            2.45e+05 pr    1.07e+05    2.45e+05     935.709
     696     177       1    1.72e+05       1.07e+05    2.45e+05     936.420
     697     178       4    1.07e+05       1.07e+05    2.45e+05     937.000
     698     179       3    1.50e+05       1.07e+05    2.45e+05     937.349
     699     180         FAILED -400       1.07e+05    2.45e+05     960.148
     700     181       1    2.14e+05       1.07e+05    2.45e+05     960.272
     701     182            2.61e+05 pr    1.07e+05    2.45e+05     961.250
     702     181         INFEASIBLE  pr    1.07e+05    2.45e+05     963.062
     703     180       1    1.66e+05       1.07e+05    2.45e+05     963.226
     704     181         INFEASIBLE  pr    1.07e+05    2.45e+05     964.006
     705     180            2.57e+05 pr    1.07e+05    2.45e+05     964.427
     706     179         INFEASIBLE  pr    1.07e+05    2.45e+05     965.365
     707     178       2    1.50e+05       1.07e+05    2.45e+05     965.905
     708     179            2.49e+05 pr    1.07e+05    2.45e+05     966.738
     709     178       1    2.14e+05       1.07e+05    2.45e+05     967.240
     710     179            2.61e+05 pr    1.07e+05    2.45e+05     970.128
     711     178         INFEASIBLE  pr    1.07e+05    2.45e+05     970.816
     712     177       1    2.14e+05       1.07e+05    2.45e+05     974.575
     713     178       4    1.07e+05       1.07e+05    2.45e+05     977.159
     714     179       3    1.50e+05       1.07e+05    2.45e+05     978.191
     715     180       2    1.50e+05       1.07e+05    2.45e+05     982.235
     716     181       1    2.14e+05       1.07e+05    2.45e+05     982.336
     717     182            2.61e+05 pr    1.07e+05    2.45e+05     982.801
     718     181            4.94e+05 pr    1.07e+05    2.45e+05     984.921
     719     180       1    1.72e+05       1.07e+05    2.45e+05     985.814
     720     181       3    1.50e+05       1.07e+05    2.45e+05     986.716
     721     182       3    1.72e+05       1.07e+05    2.45e+05     987.069
     722     183         INFEASIBLE  pr    1.07e+05    2.45e+05     988.348
     723     182         INFEASIBLE  pr    1.07e+05    2.45e+05     991.378
     724     181       2    1.50e+05       1.07e+05    2.45e+05     991.906
     725     182       1    2.14e+05       1.07e+05    2.45e+05     992.852
     726     183            2.61e+05 pr    1.07e+05    2.45e+05     993.943
     727     182         INFEASIBLE  pr    1.07e+05    2.45e+05     995.304
     728     181       1    2.14e+05       1.07e+05    2.45e+05     997.149
     729     182       3    2.14e+05       1.07e+05    2.45e+05    1001.823
     730     183       3    1.07e+05       1.07e+05    2.45e+05    1002.030
     731     184       2    1.57e+05       1.07e+05    2.45e+05    1003.469
     732     185       1    1.86e+05       1.07e+05    2.45e+05    1003.575
     733     186            3.15e+05 pr    1.07e+05    2.45e+05    1003.730
     734     185            2.58e+05 pr    1.07e+05    2.45e+05    1003.862
     735     184       1    1.86e+05       1.07e+05    2.45e+05    1004.595
     736     185       2    1.49e+05       1.35e+05    2.45e+05    1005.374
     737     186       3    2.14e+05       1.35e+05    2.45e+05    1006.147
     738     187         INFEASIBLE  pr    1.35e+05    2.45e+05    1007.092
     739     186       2    1.69e+05       1.35e+05    2.45e+05    1009.880
     740     187       1    2.14e+05       1.35e+05    2.45e+05    1010.037
     741     188         INFEASIBLE  pr    1.35e+05    2.45e+05    1011.326
     742     187         INFEASIBLE  pr    1.35e+05    2.45e+05    1012.080
     743     186       1    2.14e+05       1.35e+05    2.45e+05    1014.178
     744     187         INFEASIBLE  pr    1.49e+05    2.45e+05    1015.641
     745     186            2.61e+05 pr    1.49e+05    2.45e+05    1016.087
     746     185         INFEASIBLE  pr    1.49e+05    2.45e+05    1016.589
     747     184       1    1.84e+05       1.49e+05    2.45e+05    1016.734
     748     185            3.15e+05 pr    1.49e+05    2.45e+05    1016.843
     749     184            2.58e+05 pr    1.49e+05    2.45e+05    1016.974
     750     183       1    1.86e+05       1.49e+05    2.45e+05    1019.743
     751     184       1    1.99e+05       1.49e+05    2.45e+05    1020.622
     752     185            3.16e+05 pr    1.49e+05    2.45e+05    1023.992
     753     184            2.60e+05 pr    1.49e+05    2.45e+05    1024.547
     754     183            2.56e+05 pr    1.49e+05    2.45e+05    1025.544
     755     182            2.58e+05 pr    1.49e+05    2.45e+05    1025.722
     756     181            3.15e+05 pr    1.49e+05    2.45e+05    1026.131
     757     180            2.45e+05 pr    1.49e+05    2.45e+05    1026.367
     758     179       2    1.49e+05       1.49e+05    2.45e+05    1026.513
     759     180       1    2.44e+05       1.49e+05    2.45e+05    1027.152
     760     181            2.60e+05 pr    1.49e+05    2.45e+05    1027.314
     761     180            2.45e+05 pr    1.49e+05    2.45e+05    1027.523
     762     179       1    1.91e+05       1.49e+05    2.45e+05    1028.613
     763     180            2.49e+05 pr    1.49e+05    2.45e+05    1029.858
     764     179            2.50e+05 pr    1.49e+05    2.45e+05    1031.193
     765     178            2.48e+05 pr    1.49e+05    2.45e+05    1032.182
     766     177       2    2.14e+05       1.49e+05    2.45e+05    1032.308
     767     178       2    1.49e+05       1.49e+05    2.45e+05    1032.439
     768     179       1    1.99e+05       1.49e+05    2.45e+05    1032.746
     769     180            3.61e+05 pr    1.49e+05    2.45e+05    1032.885
     770     179            2.61e+05 pr    1.49e+05    2.45e+05    1033.170
     771     178       1    1.93e+05       1.49e+05    2.45e+05    1034.253
     772     179       2    1.49e+05       1.49e+05    2.45e+05    1034.385
     773     180       1    1.99e+05       1.49e+05    2.45e+05    1034.514
     774     181            2.61e+05 pr    1.49e+05    2.45e+05    1036.516
     775     180            2.57e+05 pr    1.49e+05    2.45e+05    1036.894
     776     179            2.49e+05 pr    1.49e+05    2.45e+05    1037.542
     777     178            2.55e+05 pr    1.49e+05    2.45e+05    1037.641
     778     177            2.57e+05 pr    1.49e+05    2.45e+05    1038.740
     779     176       1    2.14e+05       1.49e+05    2.45e+05    1038.836
     780     177            2.60e+05 pr    1.49e+05    2.45e+05    1042.349
     781     176            2.60e+05 pr    1.49e+05    2.45e+05    1042.749
     782     175       1    2.14e+05       1.49e+05    2.45e+05    1042.811
     783     176       2    1.49e+05       1.49e+05    2.45e+05    1042.977
     784     177            2.48e+05 pr    1.49e+05    2.45e+05    1043.173
     785     176       1    2.02e+05       1.50e+05    2.45e+05    1043.780
     786     177            2.54e+05 pr    1.50e+05    2.45e+05    1044.298
     787     176            2.57e+05 pr    1.50e+05    2.45e+05    1044.689
     788     175         INFEASIBLE  pr    1.50e+05    2.45e+05    1047.287
     789     174            2.57e+05 pr    1.50e+05    2.45e+05    1047.950
     790     173            2.57e+05 pr    1.50e+05    2.45e+05    1048.834
     791     172         INFEASIBLE  pr    1.50e+05    2.45e+05    1049.739
     792     171       2    1.50e+05       1.50e+05    2.45e+05    1050.420
     793     172       1    2.14e+05       1.50e+05    2.45e+05    1050.505
     794     173            3.15e+05 pr    1.50e+05    2.45e+05    1050.621
     795     172         INFEASIBLE  pr    1.50e+05    2.45e+05    1051.228
     796     171            2.50e+05 pr    1.50e+05    2.45e+05    1051.339
     797     170         INFEASIBLE  pr    1.50e+05    2.45e+05    1052.274
     798     169            2.57e+05 pr    1.50e+05    2.45e+05    1053.654
     799     168         INFEASIBLE  pr    1.50e+05    2.45e+05    1054.438
     800     167       2    1.50e+05       1.50e+05    2.45e+05    1054.643
     801     168       1    1.72e+05       1.50e+05    2.45e+05    1054.755
     802     169       2    1.50e+05       1.50e+05    2.45e+05    1057.177
     803     170       3    1.50e+05       1.50e+05    2.45e+05    1057.348
     804     171       3    1.50e+05       1.50e+05    2.45e+05    1058.510
     805     172       2    1.50e+05       1.50e+05    2.45e+05    1059.591
     806     173       1    2.14e+05       1.50e+05    2.45e+05    1059.810
     807     174            5.09e+05 pr    1.50e+05    2.45e+05    1060.157
     808     173         INFEASIBLE  pr    1.50e+05    2.45e+05    1061.055
     809     172       1    1.66e+05       1.50e+05    2.45e+05    1062.527
     810     173       2    1.50e+05       1.50e+05    2.45e+05    1063.071
     811     174            2.49e+05 pr    1.50e+05    2.45e+05    1063.414
     812     173       1    1.72e+05       1.50e+05    2.45e+05    1065.153
     813     174            2.58e+05 pr    1.50e+05    2.45e+05    1065.266
     814     173         INFEASIBLE  pr    1.50e+05    2.45e+05    1066.516
     815     172         INFEASIBLE  pr    1.50e+05    2.45e+05    1067.373
     816     171            2.58e+05 pr    1.50e+05    2.45e+05    1068.309
     817     170            2.45e+05 pr    1.50e+05    2.45e+05    1069.153
     818     169       2    1.50e+05       1.50e+05    2.45e+05    1070.434
     819     170            2.49e+05 pr    1.50e+05    2.45e+05    1071.163
     820     169         INFEASIBLE  pr    1.50e+05    2.45e+05    1071.727
     821     168       2    1.50e+05       1.50e+05    2.45e+05    1071.890
     822     169       2    2.00e+05       1.50e+05    2.45e+05    1080.239
     823     170       1    2.04e+05       1.50e+05    2.45e+05    1081.368
     824     171            3.59e+05 pr    1.50e+05    2.45e+05    1081.503
     825     170            2.58e+05 pr    1.50e+05    2.45e+05    1081.781
     826     169       1    2.04e+05       1.50e+05    2.45e+05    1086.617
     827     170       1    1.84e+05       1.50e+05    2.45e+05    1088.074
     828     171            3.16e+05 pr    1.50e+05    2.45e+05    1088.605
     829     170            2.60e+05 pr    1.50e+05    2.45e+05    1088.711
     830     169            2.55e+05 pr    1.50e+05    2.45e+05    1089.005
     831     168            2.56e+05 pr    1.50e+05    2.45e+05    1089.115
     832     167            2.51e+05 pr    1.50e+05    2.45e+05    1089.555
     833     166         INFEASIBLE  pr    1.50e+05    2.45e+05    1090.713
     834     165       1    1.86e+05       1.50e+05    2.45e+05    1091.702
     835     166            2.56e+05 pr    1.50e+05    2.45e+05    1091.808
     836     165            2.58e+05 pr    1.50e+05    2.45e+05    1092.000
     837     164       1    1.86e+05       1.50e+05    2.45e+05    1092.455
     838     165         INFEASIBLE  pr    1.50e+05    2.45e+05    1093.075
     839     164            2.58e+05 pr    1.50e+05    2.45e+05    1094.262
     840     163            2.60e+05 pr    1.50e+05    2.45e+05    1095.504
     841     162            2.60e+05 pr    1.50e+05    2.45e+05    1095.618
     842     161         INFEASIBLE  pr    1.50e+05    2.45e+05    1096.177
     843     160       1    1.98e+05       1.50e+05    2.45e+05    1100.823
     844     161            2.49e+05 pr    1.50e+05    2.45e+05    1100.927
     845     160            2.56e+05 pr    1.50e+05    2.45e+05    1103.408
     846     159         INFEASIBLE  pr    1.50e+05    2.45e+05    1104.300
     847     158            2.57e+05 pr    1.50e+05    2.45e+05    1104.626
     848     157         INFEASIBLE  pr    1.50e+05    2.45e+05    1105.438
     849     156            2.58e+05 pr    1.50e+05    2.45e+05    1105.809
     850     155            2.45e+05 pr    1.50e+05    2.45e+05    1106.860
     851     154       2    2.14e+05       1.50e+05    2.45e+05    1109.344
     852     155            2.49e+05 pr    1.50e+05    2.45e+05    1109.874
     853     154       1    2.14e+05       1.50e+05    2.45e+05    1109.982
     854     155            2.58e+05 pr    1.50e+05    2.45e+05    1110.646
     855     154            2.46e+05 pr    1.50e+05    2.45e+05    1113.231
     856     153       1    2.14e+05       1.50e+05    2.45e+05    1113.771
     857     154         INFEASIBLE  pr    1.50e+05    2.45e+05    1114.638
     858     153            2.58e+05 pr    1.50e+05    2.45e+05    1116.815
     859     152            2.57e+05 pr    1.50e+05    2.45e+05    1117.489
     860     151            2.57e+05 pr    1.50e+05    2.45e+05    1117.585
     861     150         INFEASIBLE  pr    1.50e+05    2.45e+05    1118.101
     862     149       2    1.50e+05       1.50e+05    2.45e+05    1118.234
     863     150            2.51e+05 pr    1.50e+05    2.45e+05    1118.380
     864     149         INFEASIBLE  pr    1.50e+05    2.45e+05    1119.320
     865     148       2    1.50e+05       1.50e+05    2.45e+05    1119.457
     866     149       3    2.14e+05       1.50e+05    2.45e+05    1120.547
     867     150            2.48e+05 pr    1.50e+05    2.45e+05    1120.783
     868     149       2    2.14e+05       1.50e+05    2.45e+05    1120.934
     869     150       1    2.14e+05       1.50e+05    2.45e+05    1121.026
     870     151            2.60e+05 pr    1.50e+05    2.45e+05    1121.852
     871     150         INFEASIBLE  pr    1.50e+05    2.45e+05    1122.629
     872     149       1    2.14e+05       1.50e+05    2.45e+05    1122.714
     873     150            2.61e+05 pr    1.50e+05    2.45e+05    1126.095
     874     149            2.61e+05 pr    1.50e+05    2.45e+05    1126.216
     875     148         INFEASIBLE  pr    1.50e+05    2.45e+05    1127.105
     876     147       2    2.14e+05       1.50e+05    2.45e+05    1127.255
     877     148       2    1.50e+05       1.50e+05    2.45e+05    1127.917
     878     149            3.04e+05 pr    1.50e+05    2.45e+05    1132.672
     879     148       1    2.14e+05       1.50e+05    2.45e+05    1133.845
     880     149            2.54e+05 pr    1.50e+05    2.45e+05    1134.682
     881     148         INFEASIBLE  pr    1.50e+05    2.45e+05    1135.257
     882     147       1    1.72e+05       1.50e+05    2.45e+05    1135.901
     883     148       1    1.94e+05       1.50e+05    2.45e+05    1136.401
     884     149            2.56e+05 pr    1.50e+05    2.45e+05    1137.551
     885     148            2.57e+05 pr    1.50e+05    2.45e+05    1137.936
     886     147         INFEASIBLE  pr    1.50e+05    2.45e+05    1139.161
     887     146         INFEASIBLE  pr    1.50e+05    2.45e+05    1139.885
     888     145       1    2.14e+05       1.50e+05    2.45e+05    1140.043
     889     146            2.57e+05 pr    1.50e+05    2.45e+05    1140.177
     890     145            2.61e+05 pr    1.50e+05    2.45e+05    1141.505
     891     144       1    2.14e+05       1.50e+05    2.45e+05    1141.583
     892     145       1    1.86e+05       1.50e+05    2.45e+05    1146.221
     893     146       2    1.50e+05       1.50e+05    2.45e+05    1146.354
     894     147       1    2.14e+05       1.50e+05    2.45e+05    1146.484
     895     148            2.50e+05 pr    1.50e+05    2.45e+05    1146.847
     896     147         INFEASIBLE  pr    1.50e+05    2.45e+05    1147.377
     897     146       1    2.14e+05       1.50e+05    2.45e+05    1149.166
     898     147            2.50e+05 pr    1.50e+05    2.45e+05    1149.625
     899     146            3.90e+05 pr    1.50e+05    2.45e+05    1150.923
     900     145         INFEASIBLE  pr    1.50e+05    2.45e+05    1151.692
     901     144            2.45e+05 pr    1.50e+05    2.45e+05    1152.134
     902     143            2.57e+05 pr    1.50e+05    2.45e+05    1152.866
     903     142            2.61e+05 pr    1.50e+05    2.45e+05    1153.828
     904     141         INFEASIBLE  pr    1.50e+05    2.45e+05    1154.477
     905     140            2.51e+05 pr    1.50e+05    2.45e+05    1154.705
     906     139         INFEASIBLE  pr    1.50e+05    2.45e+05    1155.219
     907     138         INFEASIBLE  pr    1.50e+05    2.45e+05    1156.852
     908     137            2.61e+05 pr    1.50e+05    2.45e+05    1160.586
     909     136       2    1.50e+05       1.50e+05    2.45e+05    1161.397
     910     137         INFEASIBLE  pr    1.50e+05    2.45e+05    1162.436
     911     136       1    1.91e+05       1.50e+05    2.45e+05    1166.493
     912     137            2.48e+05 pr    1.50e+05    2.45e+05    1167.490
     913     136            2.57e+05 pr    1.50e+05    2.45e+05    1167.627
     914     135         INFEASIBLE  pr    1.50e+05    2.45e+05    1168.428
     915     134            2.60e+05 pr    1.50e+05    2.45e+05    1168.533
     916     133         INFEASIBLE  pr    1.50e+05    2.45e+05    1169.701
     917     132       2    1.50e+05       1.50e+05    2.45e+05    1170.820
     918     133       1    2.02e+05       1.50e+05    2.45e+05    1177.495
     919     134            2.55e+05 pr    1.50e+05    2.45e+05    1178.856
     920     133            2.57e+05 pr    1.50e+05    2.45e+05    1180.117
     921     132         INFEASIBLE  pr    1.50e+05    2.45e+05    1180.831
     922     131       2    1.50e+05       1.50e+05    2.45e+05    1188.479
     923     132            2.90e+05 pr    1.50e+05    2.45e+05    1196.133
     924     131            2.51e+05 pr    1.50e+05    2.45e+05    1198.613
     925     130         INFEASIBLE  pr    1.50e+05    2.45e+05    1199.499
     926     129            2.55e+05 pr    1.50e+05    2.45e+05    1199.605
     927     128            2.57e+05 pr    1.50e+05    2.45e+05    1199.719
     928     127       2    2.14e+05       1.50e+05    2.45e+05    1199.835
     929     128       2    1.50e+05       1.50e+05    2.45e+05    1201.482
     930     129       1    2.14e+05       1.50e+05    2.45e+05    1201.760
     931     130            2.57e+05 pr    1.50e+05    2.45e+05    1202.902
     932     129         INFEASIBLE  pr    1.50e+05    2.45e+05    1203.333
     933     128       1    2.14e+05       1.50e+05    2.45e+05    1203.878
     934     129       1    2.14e+05       1.50e+05    2.45e+05    1208.237
     935     130            3.58e+05 pr    1.50e+05    2.45e+05    1211.321
     936     129            3.15e+05 pr    1.50e+05    2.45e+05    1212.397
     937     128            2.57e+05 pr    1.50e+05    2.45e+05    1213.727
     938     127         INFEASIBLE  pr    1.50e+05    2.45e+05    1214.027
     939     126       1    1.85e+05       1.50e+05    2.45e+05    1214.158
     940     127            2.45e+05 pr    1.50e+05    2.45e+05    1216.158
     941     126            2.60e+05 pr    1.50e+05    2.45e+05    1217.033
     942     125         INFEASIBLE  pr    1.50e+05    2.45e+05    1217.771
     943     124       2    1.57e+05       1.50e+05    2.45e+05    1217.899
     944     125       1    2.14e+05       1.50e+05    2.45e+05    1218.467
     945     126            3.15e+05 pr    1.50e+05    2.45e+05    1220.578
     946     125         INFEASIBLE  pr    1.50e+05    2.45e+05    1221.378
     947     124         INFEASIBLE  pr    1.50e+05    2.45e+05    1222.891
     948     123       2    1.57e+05       1.50e+05    2.45e+05    1223.071
     949     124       1    2.14e+05       1.50e+05    2.45e+05    1224.525
     950     125       2    1.50e+05       1.50e+05    2.45e+05    1224.698
     951     126       1    2.14e+05       1.50e+05    2.45e+05    1224.883
     952     127         INFEASIBLE  pr    1.50e+05    2.45e+05    1225.974
     953     126         INFEASIBLE  pr    1.50e+05    2.45e+05    1226.842
     954     125       1    2.14e+05       1.50e+05    2.45e+05    1227.609
     955     126       2    1.50e+05       1.50e+05    2.45e+05    1227.745
     956     127       1    2.04e+05       1.50e+05    2.45e+05    1229.094
     957     128            3.52e+05 pr    1.50e+05    2.45e+05    1229.692
     958     127            2.61e+05 pr    1.50e+05    2.45e+05    1230.640
     959     126       1    2.14e+05       1.50e+05    2.45e+05    1233.299
     960     127            2.45e+05 pr    1.50e+05    2.45e+05    1234.570
     961     126            2.61e+05 pr    1.50e+05    2.45e+05    1237.183
     962     125       1    1.72e+05       1.50e+05    2.45e+05    1237.317
     963     126         INFEASIBLE  pr    1.50e+05    2.45e+05    1237.864
     964     125         INFEASIBLE  pr    1.50e+05    2.45e+05    1238.856
     965     124            2.57e+05 pr    1.50e+05    2.45e+05    1241.068
     966     123            2.60e+05 pr    1.50e+05    2.45e+05    1243.643
     967     122            2.56e+05 pr    1.50e+05    2.45e+05    1247.880
     968     121            2.58e+05 pr    1.50e+05    2.45e+05    1251.118
     969     120            2.58e+05 pr    1.50e+05    2.45e+05    1253.425
     970     119       1    1.65e+05       1.50e+05    2.45e+05    1253.698
     971     120            2.58e+05 pr    1.50e+05    2.45e+05    1254.969
     972     119         INFEASIBLE  pr    1.50e+05    2.45e+05    1255.832
     973     118       1    1.65e+05       1.50e+05    2.45e+05    1255.980
     974     119       1    2.04e+05       1.50e+05    2.45e+05    1257.261
     975     120            3.59e+05 pr    1.50e+05    2.45e+05    1257.454
     976     119            2.58e+05 pr    1.50e+05    2.45e+05    1257.829
     977     118            2.60e+05 pr    1.50e+05    2.45e+05    1257.989
     978     117         INFEASIBLE  pr    1.50e+05    2.45e+05    1258.829
     979     116            2.60e+05 pr    1.50e+05    2.45e+05    1258.961
     980     115            2.55e+05 pr    1.50e+05    2.45e+05    1259.078
     981     114       2    1.57e+05       1.50e+05    2.45e+05    1259.642
     982     115       1    1.84e+05       1.50e+05    2.45e+05    1260.252
     983     116       2    1.50e+05       1.50e+05    2.45e+05    1260.402
     984     117            2.50e+05 pr    1.50e+05    2.45e+05    1260.750
     985     116         INFEASIBLE  pr    1.50e+05    2.45e+05    1262.115
     986     115            3.13e+05 pr    1.50e+05    2.45e+05    1263.296
     987     114            2.55e+05 pr    1.50e+05    2.45e+05    1266.913
     988     113       1    1.86e+05       1.50e+05    2.45e+05    1267.213
     989     114            3.16e+05 pr    1.50e+05    2.45e+05    1267.553
     990     113            2.60e+05 pr    1.50e+05    2.45e+05    1268.452
     991     112         INFEASIBLE  pr    1.50e+05    2.45e+05    1269.281
     992     111       1    1.66e+05       1.50e+05    2.45e+05    1269.430
     993     112            2.61e+05 pr    1.50e+05    2.45e+05    1269.904
     994     111         INFEASIBLE  pr    1.50e+05    2.45e+05    1270.844
     995     110       1    2.14e+05       1.50e+05    2.45e+05    1271.678
     996     111       2    1.50e+05       1.50e+05    2.45e+05    1272.238
     997     112       2    1.50e+05       1.50e+05    2.45e+05    1273.281
     998     113       1    2.14e+05       1.50e+05    2.45e+05    1274.084
     999     114         FAILED -400       1.50e+05    2.45e+05    1292.193
    1000     113         INFEASIBLE  pr    1.50e+05    2.45e+05    1293.094
    1001     112       1    2.14e+05       1.50e+05    2.45e+05    1293.405
    1002     113            2.49e+05 pr    1.50e+05    2.45e+05    1295.469
    1003     112         INFEASIBLE  pr    1.50e+05    2.45e+05    1296.452
    1004     111         INFEASIBLE  pr    1.50e+05    2.45e+05    1298.000
    1005     110       1    2.02e+05       1.50e+05    2.45e+05    1299.198
    1006     111            2.55e+05 pr    1.50e+05    2.45e+05    1299.331
    1007     110            2.57e+05 pr    1.50e+05    2.45e+05    1299.850
    1008     109         INFEASIBLE  pr    1.50e+05    2.45e+05    1300.895
    1009     108            2.57e+05 pr    1.50e+05    2.45e+05    1301.232
    1010     107         INFEASIBLE  pr    1.50e+05    2.45e+05    1301.650
    1011     106            2.50e+05 pr    1.50e+05    2.45e+05    1302.300
    1012     105         INFEASIBLE  pr    1.50e+05    2.45e+05    1303.119
    1013     104       2    2.14e+05       1.50e+05    2.45e+05    1303.218
    1014     105       1    2.14e+05       1.50e+05    2.45e+05    1303.995
    1015     106       1    2.14e+05       1.50e+05    2.45e+05    1304.989
    1016     107            2.58e+05 pr    1.50e+05    2.45e+05    1306.020
    1017     106         INFEASIBLE  pr    1.50e+05    2.45e+05    1306.833
    1018     105            2.57e+05 pr    1.50e+05    2.45e+05    1307.695
    1019     104         INFEASIBLE  pr    1.50e+05    2.45e+05    1308.938
    1020     103       1    2.14e+05       1.50e+05    2.45e+05    1309.143
    1021     104            2.60e+05 pr    1.50e+05    2.45e+05    1309.784
    1022     103         INFEASIBLE  pr    1.50e+05    2.45e+05    1310.875
    1023     102       1    2.14e+05       1.50e+05    2.45e+05    1310.951
    1024     103       1    2.14e+05       1.50e+05    2.45e+05    1311.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44502928198532e+05
Final integrality gap (abs / rel)   =  9.49e+04 /   3.88e-01 (38.82%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1311.34143 (  1305.152 CPU time)
Time spent in evaluations (secs)    =      48.30134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.8    241439
   nlp_gf_jg         14.2           14    160407
  nlp_hess_l         12.3         12.2    160245
      solver     1.31e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3720
         0    1.0000    0.2106
    1.0000    1.0000    0.2734
         0         0    0.0334
    1.0000         0    0.2106

Removed Variables within Vanished Phases
===================================================
 
