====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.597
       2       1       9    1.07e+05     -1.80e+308                   2.720
       3       2       8    1.07e+05     -1.80e+308                   2.790
       4       3       7    1.07e+05     -1.80e+308                   2.880
       5       4       6    1.07e+05     -1.80e+308                   2.974
       6       5       5    1.07e+05     -1.80e+308                   3.041
       7       6       4    1.07e+05     -1.80e+308                   3.115
       8       7       3    1.07e+05     -1.80e+308                   3.173
       9       8       2    1.07e+05     -1.80e+308                   3.239
      10       9       1    2.14e+05     -1.80e+308                   3.303
      11      10         INFEASIBLE  pr  -1.80e+308                   3.508
*     12       9       0    2.33e+05  f  -1.80e+308    2.33e+05       4.143
      13       8       1    1.16e+05     -1.80e+308    2.33e+05       4.629
      14       9       9    1.07e+05       1.07e+05    2.33e+05       4.909
      15      10       2    1.07e+05       1.07e+05    2.33e+05       4.990
      16      11       1    2.14e+05       1.07e+05    2.33e+05       6.313
      17      12            2.33e+05 pr    1.07e+05    2.33e+05       6.845
      18      11            2.33e+05 pr    1.07e+05    2.33e+05       9.802
      19      10       1    1.16e+05       1.07e+05    2.33e+05      10.475
      20      11       3    1.07e+05       1.07e+05    2.33e+05      10.669
      21      12       8    1.07e+05       1.07e+05    2.33e+05      10.810
      22      13       5    1.07e+05       1.07e+05    2.33e+05      12.296
      23      14       4    1.07e+05       1.07e+05    2.33e+05      12.373
      24      15         INFEASIBLE  pr    1.07e+05    2.33e+05      13.467
      25      14       3    1.12e+05       1.07e+05    2.33e+05      13.839
      26      15       2    2.14e+05       1.07e+05    2.33e+05      14.709
      27      16       1    2.14e+05       1.07e+05    2.33e+05      14.847
      28      17            2.33e+05 pr    1.07e+05    2.33e+05      15.358
      29      16            2.33e+05 pr    1.07e+05    2.33e+05      16.915
      30      15       1    2.14e+05       1.07e+05    2.33e+05      17.299
      31      16       6    1.07e+05       1.07e+05    2.33e+05      17.390
      32      17       8    1.07e+05       1.07e+05    2.33e+05      18.004
      33      18       7    1.07e+05       1.07e+05    2.33e+05      18.173
      34      19       6    1.07e+05       1.07e+05    2.33e+05      20.130
      35      20       5    1.07e+05       1.07e+05    2.33e+05      20.318
      36      21       4    1.07e+05       1.07e+05    2.33e+05      20.488
      37      22       3    1.12e+05       1.07e+05    2.33e+05      23.519
      38      23       2    1.12e+05       1.07e+05    2.33e+05      23.654
      39      24       1    2.15e+05       1.07e+05    2.33e+05      24.381
      40      25            2.33e+05 pr    1.07e+05    2.33e+05      24.624
*     41      24       0    2.15e+05  f    1.07e+05    2.15e+05      24.856
      42      23       1    2.14e+05       1.07e+05    2.15e+05      26.532
      43      24       5    1.07e+05       1.07e+05    2.15e+05      26.810
      44      25       3    1.12e+05       1.07e+05    2.15e+05      27.457
      45      26       7    1.07e+05       1.07e+05    2.15e+05      28.930
      46      27       6    1.07e+05       1.07e+05    2.15e+05      29.036
      47      28       5    1.07e+05       1.07e+05    2.15e+05      29.187
      48      29       4    1.07e+05       1.07e+05    2.15e+05      32.337
      49      30       3    1.07e+05       1.07e+05    2.15e+05      32.507
      50      31       2    1.07e+05       1.07e+05    2.15e+05      32.874
      51      32       1    2.14e+05       1.07e+05    2.15e+05      33.319
      52      33            2.33e+05 pr    1.07e+05    2.15e+05      33.499
*     53      32       0    2.15e+05  f    1.07e+05    2.15e+05      34.373
      54      31       1    1.16e+05       1.07e+05    2.15e+05      34.656
      55      32       6    1.07e+05       1.07e+05    2.15e+05      34.778
      56      33       6    1.07e+05       1.07e+05    2.15e+05      35.164
      57      34       3    1.07e+05       1.07e+05    2.15e+05      35.275
      58      35       5    1.07e+05       1.07e+05    2.15e+05      35.488
      59      36       4    1.07e+05       1.07e+05    2.15e+05      35.719
      60      37       3    1.12e+05       1.07e+05    2.15e+05      35.806
      61      38       2    1.12e+05       1.07e+05    2.15e+05      36.587
      62      39       1    1.12e+05       1.07e+05    2.15e+05      36.678
      63      40            2.15e+05 pr    1.07e+05    2.15e+05      37.010
*     64      39       0    1.17e+05  f    1.07e+05    1.17e+05      37.366
      65      38       1    1.12e+05       1.07e+05    1.17e+05      37.448
      66      39       3    1.12e+05       1.07e+05    1.17e+05      37.702
      67      40       5    1.07e+05       1.07e+05    1.17e+05      38.147
      68      41       4    1.07e+05       1.07e+05    1.17e+05      38.568
      69      42       4    1.07e+05       1.07e+05    1.17e+05      39.750
      70      43       3    1.07e+05       1.07e+05    1.17e+05      39.987
      71      44       2    1.07e+05       1.07e+05    1.17e+05      40.097
      72      45            2.14e+05 pr    1.07e+05    1.17e+05      40.540
      73      44       1    1.16e+05       1.07e+05    1.17e+05      41.273
      74      45            2.15e+05 pr    1.07e+05    1.17e+05      41.983
      75      44            1.17e+05 pr    1.07e+05    1.17e+05      42.189
      76      43       2    1.07e+05       1.07e+05    1.17e+05      42.293
      77      44       4    1.07e+05       1.07e+05    1.17e+05      42.413
      78      45       8    1.07e+05       1.07e+05    1.17e+05      43.737
      79      46       3    1.12e+05       1.07e+05    1.17e+05      56.066
      80      47            2.14e+05 pr    1.07e+05    1.17e+05      56.291
      81      46            2.14e+05 pr    1.07e+05    1.17e+05      56.831
      82      45       7    1.12e+05       1.07e+05    1.17e+05      57.208
      83      46       6    1.12e+05       1.07e+05    1.17e+05      57.308
      84      47       5    1.07e+05       1.07e+05    1.17e+05      58.415
      85      48       4    1.07e+05       1.07e+05    1.17e+05      58.556
      86      49            2.14e+05 pr    1.07e+05    1.17e+05      59.417
      87      48       3    1.12e+05       1.07e+05    1.17e+05      60.649
      88      49       2    1.12e+05       1.07e+05    1.17e+05      60.721
      89      50            2.14e+05 pr    1.07e+05    1.17e+05      61.838
      90      49       1    1.12e+05       1.07e+05    1.17e+05      62.614
      91      50            1.17e+05 pr    1.07e+05    1.17e+05      62.713
*     92      49       0    1.16e+05  f    1.07e+05    1.16e+05      62.891
      93      48       2    1.12e+05       1.07e+05    1.16e+05      62.954
      94      49       4    1.07e+05       1.07e+05    1.16e+05      63.121
      95      50       3    1.12e+05       1.07e+05    1.16e+05      63.667
      96      51       3    1.07e+05       1.07e+05    1.16e+05      64.335
      97      52       2    1.12e+05       1.07e+05    1.16e+05      64.543
      98      53            2.14e+05 pr    1.07e+05    1.16e+05      64.825
      99      52       1    1.12e+05       1.07e+05    1.16e+05      65.407
     100      53         INFEASIBLE  pr    1.07e+05    1.16e+05      69.627
     101      52            2.15e+05 pr    1.07e+05    1.16e+05      71.613
     102      51       2    1.07e+05       1.07e+05    1.16e+05      71.845
     103      52       1    1.12e+05       1.07e+05    1.16e+05      72.081
     104      53         INFEASIBLE  pr    1.07e+05    1.16e+05      73.549
     105      52            2.15e+05 pr    1.07e+05    1.16e+05      77.688
     106      51       1    1.12e+05       1.07e+05    1.16e+05      79.054
     107      52       3    1.07e+05       1.07e+05    1.16e+05      79.195
     108      53            2.14e+05 pr    1.07e+05    1.16e+05      79.361
     109      52       2    1.07e+05       1.07e+05    1.16e+05      79.445
     110      53       1    1.12e+05       1.07e+05    1.16e+05      79.725
     111      54            1.17e+05 pr    1.07e+05    1.16e+05      79.838
     112      53            2.15e+05 pr    1.07e+05    1.16e+05      83.818
     113      52       1    1.16e+05       1.07e+05    1.16e+05      84.215
     114      53       2    1.12e+05       1.07e+05    1.16e+05      84.429
     115      54            2.14e+05 pr    1.07e+05    1.16e+05      85.188
     116      53            2.14e+05 pr    1.07e+05    1.16e+05      91.028
     117      52            1.17e+05 pr    1.07e+05    1.16e+05      94.192
     118      51            1.17e+05 pr    1.07e+05    1.16e+05      94.837
     119      50       2    1.07e+05       1.07e+05    1.16e+05      96.514
     120      51       4    1.07e+05       1.07e+05    1.16e+05      96.636
     121      52       5    1.07e+05       1.07e+05    1.16e+05      96.733
     122      53       4    1.07e+05       1.07e+05    1.16e+05      96.908
     123      54       3    1.07e+05       1.07e+05    1.16e+05      96.995
     124      55       2    1.12e+05       1.07e+05    1.16e+05      97.898
     125      56       1    1.12e+05       1.07e+05    1.16e+05      98.051
     126      57            1.17e+05 pr    1.07e+05    1.16e+05      98.252
     127      56            2.33e+05 pr    1.07e+05    1.16e+05      98.959
     128      55       1    1.12e+05       1.07e+05    1.16e+05      99.171
     129      56       5    1.07e+05       1.07e+05    1.16e+05      99.266
     130      57       4    1.07e+05       1.07e+05    1.16e+05      99.367
     131      58       3    1.07e+05       1.07e+05    1.16e+05      99.502
     132      59         INFEASIBLE  pr    1.07e+05    1.16e+05     100.621
     133      58       2    1.12e+05       1.07e+05    1.16e+05     101.142
     134      59       1    1.12e+05       1.07e+05    1.16e+05     101.261
     135      60            1.17e+05 pr    1.07e+05    1.16e+05     101.435
     136      59            1.16e+05 pr    1.07e+05    1.16e+05     101.892
     137      58       1    1.12e+05       1.07e+05    1.16e+05     102.130
     138      59       4    1.07e+05       1.07e+05    1.16e+05     102.232
     139      60       3    1.07e+05       1.07e+05    1.16e+05     102.360
     140      61       2    1.12e+05       1.07e+05    1.16e+05     103.066
     141      62            2.14e+05 pr    1.07e+05    1.16e+05     106.476
     142      61       1    1.12e+05       1.07e+05    1.16e+05     106.913
     143      62            1.17e+05 pr    1.07e+05    1.16e+05     107.221
     144      61            1.17e+05 pr    1.07e+05    1.16e+05     107.417
     145      60       2    1.12e+05       1.07e+05    1.16e+05     107.668
     146      61       4    1.07e+05       1.07e+05    1.16e+05     108.048
     147      62       3    1.07e+05       1.07e+05    1.16e+05     108.515
     148      63       2    1.07e+05       1.07e+05    1.16e+05     108.666
     149      64            2.14e+05 pr    1.07e+05    1.16e+05     108.817
     150      63       1    1.16e+05       1.07e+05    1.16e+05     109.000
     151      64            2.33e+05 pr    1.07e+05    1.16e+05     111.033
     152      63            1.17e+05 pr    1.07e+05    1.16e+05     111.158
     153      62       2    1.07e+05       1.07e+05    1.16e+05     111.749
     154      63         INFEASIBLE  pr    1.07e+05    1.16e+05     112.632
     155      62            2.14e+05 pr    1.07e+05    1.16e+05     113.023
     156      61       1    1.16e+05       1.07e+05    1.16e+05     113.749
     157      62            2.33e+05 pr    1.07e+05    1.16e+05     113.984
     158      61            1.17e+05 pr    1.07e+05    1.16e+05     114.076
     159      60       1    1.16e+05       1.07e+05    1.16e+05     114.152
     160      61            1.17e+05 pr    1.07e+05    1.16e+05     114.705
     161      60            1.17e+05 pr    1.07e+05    1.16e+05     114.805
     162      59       1    1.12e+05       1.07e+05    1.16e+05     114.984
     163      60       4    1.07e+05       1.07e+05    1.16e+05     116.572
     164      61       3    1.07e+05       1.07e+05    1.16e+05     116.693
     165      62       2    1.12e+05       1.07e+05    1.16e+05     117.871
     166      63       1    1.12e+05       1.07e+05    1.16e+05     118.611
     167      64            1.17e+05 pr    1.07e+05    1.16e+05     118.778
*    168      63       0    1.16e+05  f    1.07e+05    1.16e+05     119.458
     169      62       1    1.12e+05       1.07e+05    1.16e+05     119.785
     170      63       3    1.07e+05       1.07e+05    1.16e+05     120.770
     171      64       2    1.12e+05       1.07e+05    1.16e+05     120.889
     172      65       1    1.12e+05       1.07e+05    1.16e+05     121.226
     173      66            1.17e+05 pr    1.07e+05    1.16e+05     121.674
     174      65         INFEASIBLE  pr    1.07e+05    1.16e+05     122.792
     175      64       1    1.12e+05       1.07e+05    1.16e+05     122.962
     176      65       2    1.07e+05       1.07e+05    1.16e+05     123.882
     177      66       2    1.07e+05       1.07e+05    1.16e+05     126.062
     178      67       1    1.12e+05       1.07e+05    1.16e+05     126.280
     179      68            1.17e+05 pr    1.07e+05    1.16e+05     127.276
     180      67         INFEASIBLE  pr    1.07e+05    1.16e+05     127.968
     181      66       1    1.16e+05       1.07e+05    1.16e+05     132.630
     182      67       1    1.12e+05       1.07e+05    1.16e+05     132.791
     183      68            2.15e+05 pr    1.07e+05    1.16e+05     133.110
     184      67            1.17e+05 pr    1.07e+05    1.16e+05     133.513
     185      66            1.16e+05 pr    1.07e+05    1.16e+05     134.441
     186      65            1.17e+05 pr    1.07e+05    1.16e+05     134.607
     187      64       1    1.16e+05       1.07e+05    1.16e+05     135.312
     188      65       5    1.07e+05       1.07e+05    1.16e+05     135.383
     189      66       3    1.07e+05       1.07e+05    1.16e+05     135.447
     190      67       2    1.07e+05       1.07e+05    1.16e+05     135.493
     191      68       1    1.12e+05       1.07e+05    1.16e+05     136.802
     192      69            1.17e+05 pr    1.07e+05    1.16e+05     136.870
     193      68         INFEASIBLE  pr    1.07e+05    1.16e+05     137.374
     194      67       1    1.12e+05       1.07e+05    1.16e+05     137.576
     195      68       2    1.07e+05       1.07e+05    1.16e+05     137.791
     196      69       1    1.12e+05       1.07e+05    1.16e+05     137.884
     197      70            1.17e+05 pr    1.07e+05    1.16e+05     137.948
     198      69         INFEASIBLE  pr    1.07e+05    1.16e+05     138.403
     199      68       1    1.12e+05       1.07e+05    1.16e+05     138.537
     200      69       3    1.07e+05       1.07e+05    1.16e+05     138.637
     201      70       4    1.07e+05       1.07e+05    1.16e+05     138.719
     202      71       3    1.07e+05       1.07e+05    1.16e+05     138.784
     203      72            2.14e+05 pr    1.07e+05    1.16e+05     139.274
     204      71       2    1.12e+05       1.07e+05    1.16e+05     141.803
     205      72            2.14e+05 pr    1.07e+05    1.16e+05     142.747
     206      71         INFEASIBLE  pr    1.07e+05    1.16e+05     144.355
     207      70       3    1.07e+05       1.07e+05    1.16e+05     146.371
     208      71       4    1.07e+05       1.07e+05    1.16e+05     146.460
     209      72       3    1.07e+05       1.07e+05    1.16e+05     146.736
     210      73       2    1.07e+05       1.07e+05    1.16e+05     146.868
     211      74       1    1.12e+05       1.07e+05    1.16e+05     147.529
     212      75            2.15e+05 pr    1.07e+05    1.16e+05     148.717
     213      74            2.15e+05 pr    1.07e+05    1.16e+05     150.588
     214      73         INFEASIBLE  pr    1.07e+05    1.16e+05     150.903
     215      72       2    1.07e+05       1.07e+05    1.16e+05     150.950
     216      73       3    1.07e+05       1.07e+05    1.16e+05     151.246
     217      74       2    1.07e+05       1.07e+05    1.16e+05     151.315
     218      75            2.14e+05 pr    1.07e+05    1.16e+05     151.406
     219      74       1    1.16e+05       1.07e+05    1.16e+05     151.590
     220      75            2.33e+05 pr    1.07e+05    1.16e+05     151.802
     221      74            1.17e+05 pr    1.07e+05    1.16e+05     151.892
     222      73       2    1.12e+05       1.07e+05    1.16e+05     153.584
     223      74       1    1.12e+05       1.07e+05    1.16e+05     153.818
     224      75            2.15e+05 pr    1.07e+05    1.16e+05     154.045
     225      74         INFEASIBLE  pr    1.07e+05    1.16e+05     154.508
     226      73       1    1.12e+05       1.07e+05    1.16e+05     154.573
     227      74       7    1.07e+05       1.07e+05    1.16e+05     155.387
     228      75         INFEASIBLE  pr    1.07e+05    1.16e+05     159.015
     229      74       6    1.07e+05       1.07e+05    1.16e+05     159.546
     230      75       5    1.07e+05       1.07e+05    1.16e+05     160.800
     231      76       4    1.07e+05       1.07e+05    1.16e+05     160.877
     232      77       3    1.07e+05       1.07e+05    1.16e+05     161.145
     233      78       2    1.07e+05       1.07e+05    1.16e+05     161.261
     234      79       1    1.12e+05       1.07e+05    1.16e+05     163.357
     235      80            1.17e+05 pr    1.07e+05    1.16e+05     167.916
     236      79            1.17e+05 pr    1.07e+05    1.16e+05     168.032
     237      78       1    1.12e+05       1.07e+05    1.16e+05     168.305
     238      79       2    1.07e+05       1.07e+05    1.16e+05     168.822
     239      80       3    1.07e+05       1.07e+05    1.16e+05     168.929
     240      81            2.14e+05 pr    1.07e+05    1.16e+05     169.222
     241      80            2.14e+05 pr    1.07e+05    1.16e+05     170.248
     242      79            2.14e+05 pr    1.07e+05    1.16e+05     170.409
     243      78       1    1.12e+05       1.07e+05    1.16e+05     170.636
     244      79            2.15e+05 pr    1.07e+05    1.16e+05     171.135
     245      78         INFEASIBLE  pr    1.07e+05    1.16e+05     171.564
     246      77            2.15e+05 pr    1.07e+05    1.16e+05     173.540
     247      76            1.17e+05 pr    1.07e+05    1.16e+05     174.120
     248      75       4    1.07e+05       1.07e+05    1.16e+05     174.211
     249      76       5    1.07e+05       1.07e+05    1.16e+05     174.327
     250      77            2.14e+05 pr    1.07e+05    1.16e+05     174.686
     251      76       4    1.07e+05       1.07e+05    1.16e+05     174.783
     252      77            2.14e+05 pr    1.07e+05    1.16e+05     175.265
     253      76       3    1.12e+05       1.07e+05    1.16e+05     176.516
     254      77       2    1.12e+05       1.07e+05    1.16e+05     179.027
     255      78       1    1.16e+05       1.07e+05    1.16e+05     180.277
     256      79            2.15e+05 pr    1.07e+05    1.16e+05     180.805
     257      78            1.17e+05 pr    1.07e+05    1.16e+05     180.880
     258      77       1    1.12e+05       1.07e+05    1.16e+05     181.199
     259      78       2    1.12e+05       1.07e+05    1.16e+05     181.281
     260      79            2.14e+05 pr    1.07e+05    1.16e+05     181.436
     261      78       1    1.12e+05       1.07e+05    1.16e+05     181.567
     262      79            1.17e+05 pr    1.07e+05    1.16e+05     181.635
     263      78         INFEASIBLE  pr    1.07e+05    1.16e+05     181.881
     264      77            2.15e+05 pr    1.07e+05    1.16e+05     181.975
     265      76         INFEASIBLE  pr    1.07e+05    1.16e+05     182.375
     266      75       2    1.12e+05       1.07e+05    1.16e+05     182.428
     267      76       4    1.07e+05       1.07e+05    1.16e+05     183.411
     268      77       2    1.12e+05       1.07e+05    1.16e+05     183.552
     269      78       3    1.07e+05       1.07e+05    1.16e+05     183.608
     270      79       2    1.12e+05       1.07e+05    1.16e+05     183.790
     271      80       1    1.12e+05       1.07e+05    1.16e+05     183.944
     272      81            1.17e+05 pr    1.07e+05    1.16e+05     184.116
     273      80            1.16e+05 pr    1.07e+05    1.16e+05     184.424
     274      79       1    1.12e+05       1.07e+05    1.16e+05     187.195
     275      80       2    1.12e+05       1.07e+05    1.16e+05     187.420
     276      81       7    1.07e+05       1.07e+05    1.16e+05     187.543
     277      82       6    1.07e+05       1.07e+05    1.16e+05     187.649
     278      83       5    1.07e+05       1.07e+05    1.16e+05     187.742
     279      84       4    1.07e+05       1.07e+05    1.16e+05     187.845
     280      85            2.14e+05 pr    1.07e+05    1.16e+05     188.232
     281      84            2.14e+05 pr    1.07e+05    1.16e+05     189.426
     282      83       4    1.07e+05       1.07e+05    1.16e+05     189.514
     283      84         INFEASIBLE  pr    1.07e+05    1.16e+05     190.994
     284      83       3    1.12e+05       1.07e+05    1.16e+05     193.016
     285      84            2.14e+05 pr    1.07e+05    1.16e+05     194.589
     286      83       2    1.12e+05       1.07e+05    1.16e+05     196.055
     287      84       1    1.12e+05       1.07e+05    1.16e+05     196.409
*    288      85       0    1.16e+05  f    1.07e+05    1.16e+05     197.230
     289      84            1.17e+05 pr    1.07e+05    1.16e+05     197.590
     290      83            2.14e+05 pr    1.07e+05    1.16e+05     199.081
     291      82       5    1.07e+05       1.07e+05    1.16e+05     199.408
     292      83       4    1.12e+05       1.07e+05    1.16e+05     200.472
     293      84            2.14e+05 pr    1.07e+05    1.16e+05     202.096
     294      83       3    1.12e+05       1.07e+05    1.16e+05     202.182
     295      84            2.14e+05 pr    1.07e+05    1.16e+05     203.489
     296      83       2    1.13e+05       1.07e+05    1.16e+05     203.824
     297      84       1    1.13e+05       1.07e+05    1.16e+05     203.942
     298      85            1.17e+05 pr    1.07e+05    1.16e+05     206.226
     299      84            1.17e+05 pr    1.07e+05    1.16e+05     207.631
     300      83       1    1.13e+05       1.07e+05    1.16e+05     208.798
     301      84       4    1.07e+05       1.07e+05    1.16e+05     209.532
     302      85         INFEASIBLE  pr    1.07e+05    1.16e+05     210.931
     303      84       3    1.12e+05       1.07e+05    1.16e+05     211.847
     304      85       2    1.12e+05       1.07e+05    1.16e+05     211.925
     305      86            2.14e+05 pr    1.07e+05    1.16e+05     213.873
     306      85       1    1.13e+05       1.07e+05    1.16e+05     214.399
     307      86            1.17e+05 pr    1.07e+05    1.16e+05     214.615
     308      85         INFEASIBLE  pr    1.07e+05    1.16e+05     215.253
     309      84       2    1.12e+05       1.07e+05    1.16e+05     215.354
     310      85       6    1.07e+05       1.07e+05    1.16e+05     215.517
     311      86       5    1.07e+05       1.07e+05    1.16e+05     216.379
     312      87            2.14e+05 pr    1.07e+05    1.16e+05     217.873
     313      86       4    1.12e+05       1.07e+05    1.16e+05     218.186
     314      87       3    1.12e+05       1.07e+05    1.16e+05     219.270
     315      88            2.14e+05 pr    1.07e+05    1.16e+05     220.213
     316      87       2    1.12e+05       1.07e+05    1.16e+05     220.330
     317      88       1    1.12e+05       1.07e+05    1.16e+05     220.412
     318      89            4.98e+05 pr    1.07e+05    1.16e+05     221.976
     319      88            1.17e+05 pr    1.07e+05    1.16e+05     222.292
     320      87       1    1.12e+05       1.07e+05    1.16e+05     222.386
     321      88       5    1.07e+05       1.07e+05    1.16e+05     225.015
     322      89       4    1.07e+05       1.07e+05    1.16e+05     225.124
     323      90       3    1.12e+05       1.07e+05    1.16e+05     226.258
     324      91            1.16e+05 pr    1.07e+05    1.16e+05     226.329
     325      90       2    1.12e+05       1.07e+05    1.16e+05     226.393
     326      91            2.15e+05 pr    1.07e+05    1.16e+05     226.602
     327      90       1    1.12e+05       1.07e+05    1.16e+05     229.941
     328      91            1.16e+05 pr    1.07e+05    1.16e+05     230.115
     329      90            2.15e+05 pr    1.07e+05    1.16e+05     231.316
     330      89            1.16e+05 pr    1.07e+05    1.16e+05     233.186
     331      88       4    1.07e+05       1.07e+05    1.16e+05     233.291
     332      89       3    1.07e+05       1.07e+05    1.16e+05     233.767
     333      90       2    1.07e+05       1.07e+05    1.16e+05     233.862
     334      91            1.16e+05 pr    1.07e+05    1.16e+05     233.984
     335      90         INFEASIBLE  pr    1.07e+05    1.16e+05     235.037
     336      89       2    1.07e+05       1.07e+05    1.16e+05     235.113
     337      90       1    1.12e+05       1.07e+05    1.16e+05     235.187
     338      91            2.15e+05 pr    1.07e+05    1.16e+05     235.497
     339      90            1.17e+05 pr    1.07e+05    1.16e+05     235.684
     340      89       1    1.12e+05       1.07e+05    1.16e+05     235.979
     341      90       3    1.12e+05       1.07e+05    1.16e+05     236.978
     342      91       7    1.07e+05       1.07e+05    1.16e+05     239.151
     343      92       6    1.07e+05       1.07e+05    1.16e+05     239.693
     344      93       5    1.07e+05       1.07e+05    1.16e+05     239.792
     345      94       4    1.07e+05       1.07e+05    1.16e+05     239.881
     346      95       3    1.07e+05       1.07e+05    1.16e+05     239.960
     347      96            1.16e+05 pr    1.07e+05    1.16e+05     249.024
     348      95       2    1.12e+05       1.07e+05    1.16e+05     252.056
     349      96       1    1.12e+05       1.07e+05    1.16e+05     252.115
     350      97            2.15e+05 pr    1.07e+05    1.16e+05     252.255
     351      96            1.17e+05 pr    1.07e+05    1.16e+05     252.944
     352      95       1    1.12e+05       1.07e+05    1.16e+05     253.011
     353      96       3    1.07e+05       1.07e+05    1.16e+05     253.697
     354      97       2    1.12e+05       1.07e+05    1.16e+05     254.184
     355      98         FAILED -400       1.07e+05    1.16e+05     271.320
     356      99            2.15e+05 pr    1.07e+05    1.16e+05     272.043
     357      98            2.15e+05 pr    1.07e+05    1.16e+05     272.185
     358      97            2.14e+05 pr    1.07e+05    1.16e+05     274.446
     359      96            1.16e+05 pr    1.07e+05    1.16e+05     274.748
     360      95            1.17e+05 pr    1.07e+05    1.16e+05     274.964
     361      94            1.17e+05 pr    1.07e+05    1.16e+05     275.462
     362      93       4    1.07e+05       1.07e+05    1.16e+05     275.588
     363      94       3    1.07e+05       1.07e+05    1.16e+05     275.692
     364      95       2    1.07e+05       1.07e+05    1.16e+05     275.758
     365      96            2.15e+05 pr    1.07e+05    1.16e+05     276.028
     366      95            1.16e+05 pr    1.07e+05    1.16e+05     276.574
     367      94       2    1.07e+05       1.07e+05    1.16e+05     276.631
     368      95       1    1.12e+05       1.07e+05    1.16e+05     280.176
     369      96            1.17e+05 pr    1.07e+05    1.16e+05     280.322
     370      95            1.17e+05 pr    1.07e+05    1.16e+05     280.694
     371      94       1    1.12e+05       1.07e+05    1.16e+05     281.280
     372      95       3    1.07e+05       1.07e+05    1.16e+05     282.271
     373      96       5    1.07e+05       1.07e+05    1.16e+05     282.363
     374      97       4    1.07e+05       1.07e+05    1.16e+05     282.452
     375      98       3    1.07e+05       1.07e+05    1.16e+05     282.527
     376      99       2    1.07e+05       1.07e+05    1.16e+05     282.605
     377     100       1    1.12e+05       1.07e+05    1.16e+05     283.120
     378     101            1.17e+05 pr    1.07e+05    1.16e+05     283.690
     379     100            1.17e+05 pr    1.07e+05    1.16e+05     284.266
     380      99            1.16e+05 pr    1.07e+05    1.16e+05     285.801
     381      98       2    1.07e+05       1.07e+05    1.16e+05     285.875
     382      99       3    1.07e+05       1.07e+05    1.16e+05     285.964
     383     100         INFEASIBLE  pr    1.07e+05    1.16e+05     287.438
     384      99       2    1.12e+05       1.07e+05    1.16e+05     287.979
     385     100            1.16e+05 pr    1.07e+05    1.16e+05     288.046
     386      99       1    1.12e+05       1.07e+05    1.16e+05     288.115
     387     100            2.15e+05 pr    1.07e+05    1.16e+05     290.527
     388      99            1.17e+05 pr    1.07e+05    1.16e+05     290.667
     389      98            2.14e+05 pr    1.07e+05    1.16e+05     291.126
     390      97       1    1.12e+05       1.07e+05    1.16e+05     291.407
     391      98            2.15e+05 pr    1.07e+05    1.16e+05     291.505
     392      97            1.17e+05 pr    1.07e+05    1.16e+05     291.654
     393      96       4    1.07e+05       1.07e+05    1.16e+05     291.835
     394      97       6    1.07e+05       1.07e+05    1.16e+05     293.007
     395      98       5    1.07e+05       1.07e+05    1.16e+05     293.510
     396      99       4    1.07e+05       1.07e+05    1.16e+05     293.638
     397     100       3    1.07e+05       1.07e+05    1.16e+05     293.781
     398     101            2.15e+05 pr    1.07e+05    1.16e+05     294.780
     399     100       2    1.12e+05       1.07e+05    1.16e+05     295.746
     400     101            2.15e+05 pr    1.07e+05    1.16e+05     296.032
     401     100            2.14e+05 pr    1.07e+05    1.16e+05     298.449
     402      99       3    1.07e+05       1.07e+05    1.16e+05     299.057
     403     100       5    1.07e+05       1.07e+05    1.16e+05     299.575
     404     101       4    1.07e+05       1.07e+05    1.16e+05     299.799
     405     102       3    1.07e+05       1.07e+05    1.16e+05     301.179
     406     103       2    1.12e+05       1.07e+05    1.16e+05     302.025
     407     104            2.14e+05 pr    1.07e+05    1.16e+05     302.226
     408     103            2.14e+05 pr    1.07e+05    1.16e+05     303.554
     409     102            1.16e+05 pr    1.07e+05    1.16e+05     304.436
     410     101       3    1.07e+05       1.07e+05    1.16e+05     305.150
     411     102       2    1.07e+05       1.07e+05    1.16e+05     305.216
     412     103            2.14e+05 pr    1.07e+05    1.16e+05     305.547
     413     102       1    1.12e+05       1.07e+05    1.16e+05     307.734
     414     103            2.15e+05 pr    1.07e+05    1.16e+05     308.168
     415     102            1.16e+05 pr    1.07e+05    1.16e+05     308.590
     416     101       2    1.07e+05       1.07e+05    1.16e+05     308.667
     417     102       1    1.12e+05       1.07e+05    1.16e+05     311.240
     418     103            1.17e+05 pr    1.07e+05    1.16e+05     311.534
     419     102            1.17e+05 pr    1.07e+05    1.16e+05     311.749
     420     101         INFEASIBLE  pr    1.07e+05    1.16e+05     312.392
     421     100       4    1.07e+05       1.07e+05    1.16e+05     313.626
     422     101       3    1.07e+05       1.07e+05    1.16e+05     314.430
     423     102       2    1.07e+05       1.07e+05    1.16e+05     314.539
     424     103            2.14e+05 pr    1.07e+05    1.16e+05     316.119
     425     102       1    1.12e+05       1.07e+05    1.16e+05     316.375
     426     103            2.15e+05 pr    1.07e+05    1.16e+05     316.865
     427     102            2.15e+05 pr    1.07e+05    1.16e+05     317.503
     428     101       2    1.07e+05       1.07e+05    1.16e+05     317.656
     429     102       3    1.07e+05       1.07e+05    1.16e+05     317.768
     430     103       2    1.12e+05       1.07e+05    1.16e+05     317.915
     431     104       1    1.12e+05       1.07e+05    1.16e+05     317.982
     432     105            2.15e+05 pr    1.07e+05    1.16e+05     318.142
     433     104            2.33e+05 pr    1.07e+05    1.16e+05     321.504
     434     103       1    1.12e+05       1.07e+05    1.16e+05     321.570
     435     104       2    1.12e+05       1.07e+05    1.16e+05     322.050
     436     105            2.14e+05 pr    1.07e+05    1.16e+05     323.265
     437     104       1    1.12e+05       1.07e+05    1.16e+05     323.331
     438     105            2.15e+05 pr    1.07e+05    1.16e+05     327.268
     439     104            2.15e+05 pr    1.07e+05    1.16e+05     328.197
     440     103       1    1.12e+05       1.07e+05    1.16e+05     329.179
     441     104       1    1.12e+05       1.07e+05    1.16e+05     329.729
     442     105            1.16e+05 pr    1.07e+05    1.16e+05     329.983
     443     104         INFEASIBLE  pr    1.07e+05    1.16e+05     330.352
     444     103            1.16e+05 pr    1.07e+05    1.16e+05     331.176
     445     102         INFEASIBLE  pr    1.07e+05    1.16e+05     332.024
     446     101            2.15e+05 pr    1.07e+05    1.16e+05     332.172
     447     100         INFEASIBLE  pr    1.07e+05    1.16e+05     333.290
     448      99       2    1.12e+05       1.07e+05    1.16e+05     333.886
     449     100       1    1.12e+05       1.07e+05    1.16e+05     335.738
     450     101            1.17e+05 pr    1.07e+05    1.16e+05     335.865
     451     100            1.17e+05 pr    1.07e+05    1.16e+05     338.075
     452      99       1    1.12e+05       1.07e+05    1.16e+05     338.294
     453     100       2    1.12e+05       1.07e+05    1.16e+05     338.515
     454     101       2    1.07e+05       1.07e+05    1.16e+05     338.592
     455     102       1    1.13e+05       1.07e+05    1.16e+05     339.076
     456     103            1.17e+05 pr    1.07e+05    1.16e+05     341.145
     457     102            1.17e+05 pr    1.07e+05    1.16e+05     342.059
     458     101            1.16e+05 pr    1.07e+05    1.16e+05     342.288
     459     100            2.14e+05 pr    1.07e+05    1.16e+05     343.723
     460      99       1    1.12e+05       1.07e+05    1.16e+05     343.897
     461     100            1.17e+05 pr    1.07e+05    1.16e+05     344.037
     462      99            1.16e+05 pr    1.07e+05    1.16e+05     345.452
     463      98            1.17e+05 pr    1.07e+05    1.16e+05     345.816
     464      97            1.16e+05 pr    1.07e+05    1.16e+05     346.179
     465      96       4    1.07e+05       1.07e+05    1.16e+05     346.582
     466      97       3    1.12e+05       1.07e+05    1.16e+05     346.766
     467      98            1.16e+05 pr    1.07e+05    1.16e+05     346.884
     468      97       2    1.12e+05       1.07e+05    1.16e+05     346.976
     469      98            2.15e+05 pr    1.07e+05    1.16e+05     348.484
     470      97       1    1.12e+05       1.07e+05    1.16e+05     348.659
     471      98            1.16e+05 pr    1.07e+05    1.16e+05     349.720
     472      97            1.17e+05 pr    1.07e+05    1.16e+05     350.525
     473      96         INFEASIBLE  pr    1.07e+05    1.16e+05     351.412
     474      95       3    1.12e+05       1.07e+05    1.16e+05     351.506
     475      96       2    1.12e+05       1.07e+05    1.16e+05     352.180
     476      97       1    1.12e+05       1.07e+05    1.16e+05     352.257
     477      98            2.15e+05 pr    1.07e+05    1.16e+05     355.132
     478      97            1.17e+05 pr    1.07e+05    1.16e+05     355.760
     479      96       1    1.12e+05       1.07e+05    1.16e+05     355.889
     480      97       2    1.07e+05       1.07e+05    1.16e+05     355.957
     481      98       1    1.12e+05       1.07e+05    1.16e+05     356.832
     482      99            1.17e+05 pr    1.07e+05    1.16e+05     360.047
     483      98            1.17e+05 pr    1.07e+05    1.16e+05     360.232
     484      97            1.16e+05 pr    1.07e+05    1.16e+05     360.368
     485      96            2.15e+05 pr    1.07e+05    1.16e+05     361.096
     486      95            1.17e+05 pr    1.07e+05    1.16e+05     363.022
     487      94       2    1.12e+05       1.07e+05    1.16e+05     363.470
     488      95       3    1.07e+05       1.07e+05    1.16e+05     363.552
     489      96       2    1.07e+05       1.07e+05    1.16e+05     363.649
     490      97            2.14e+05 pr    1.07e+05    1.16e+05     364.171
     491      96       1    1.12e+05       1.07e+05    1.16e+05     364.375
     492      97            2.15e+05 pr    1.07e+05    1.16e+05     365.889
     493      96            1.17e+05 pr    1.07e+05    1.16e+05     366.105
     494      95       2    1.07e+05       1.07e+05    1.16e+05     366.183
     495      96            2.14e+05 pr    1.07e+05    1.16e+05     367.545
     496      95            1.16e+05 pr    1.07e+05    1.16e+05     367.723
     497      94       1    1.12e+05       1.07e+05    1.16e+05     367.841
     498      95            1.17e+05 pr    1.07e+05    1.16e+05     368.063
     499      94            1.17e+05 pr    1.07e+05    1.16e+05     368.383
     500      93            3.18e+05 pr    1.07e+05    1.16e+05     371.542
     501      92       3    1.07e+05       1.07e+05    1.16e+05     371.733
     502      93       2    1.07e+05       1.07e+05    1.16e+05     372.945
     503      94            1.16e+05 pr    1.07e+05    1.16e+05     373.055
     504      93            1.16e+05 pr    1.07e+05    1.16e+05     374.058
     505      92       2    1.07e+05       1.07e+05    1.16e+05     374.201
     506      93       1    1.12e+05       1.07e+05    1.16e+05     374.321
     507      94            1.17e+05 pr    1.07e+05    1.16e+05     374.533
     508      93            1.17e+05 pr    1.07e+05    1.16e+05     376.706
     509      92            1.16e+05 pr    1.07e+05    1.16e+05     378.115
     510      91            2.15e+05 pr    1.07e+05    1.16e+05     378.560
     511      90            2.15e+05 pr    1.07e+05    1.16e+05     380.886
     512      89       2    1.07e+05       1.07e+05    1.16e+05     381.347
     513      90            2.15e+05 pr    1.07e+05    1.16e+05     384.988
     514      89       1    1.12e+05       1.07e+05    1.16e+05     385.384
     515      90            2.15e+05 pr    1.07e+05    1.16e+05     386.960
     516      89            2.15e+05 pr    1.07e+05    1.16e+05     387.610
     517      88       2    1.07e+05       1.07e+05    1.16e+05     387.860
     518      89       3    1.07e+05       1.07e+05    1.16e+05     387.946
     519      90       2    1.07e+05       1.07e+05    1.16e+05     388.248
     520      91            2.14e+05 pr    1.07e+05    1.16e+05     388.357
     521      90       1    1.12e+05       1.07e+05    1.16e+05     388.836
     522      91            2.15e+05 pr    1.07e+05    1.16e+05     389.221
     523      90            1.17e+05 pr    1.07e+05    1.16e+05     389.916
     524      89       2    1.07e+05       1.07e+05    1.16e+05     390.003
     525      90            2.14e+05 pr    1.07e+05    1.16e+05     391.925
     526      89       1    1.12e+05       1.07e+05    1.16e+05     392.151
     527      90            2.15e+05 pr    1.07e+05    1.16e+05     392.734
     528      89         INFEASIBLE  pr    1.07e+05    1.16e+05     393.525
     529      88       1    1.12e+05       1.07e+05    1.16e+05     394.264
     530      89            2.15e+05 pr    1.07e+05    1.16e+05     395.143
     531      88            2.15e+05 pr    1.07e+05    1.16e+05     396.397
     532      87       1    1.12e+05       1.07e+05    1.16e+05     397.241
     533      88       2    1.12e+05       1.07e+05    1.16e+05     397.541
     534      89       7    1.07e+05       1.07e+05    1.16e+05     397.870
     535      90       6    1.07e+05       1.07e+05    1.16e+05     397.981
     536      91       5    1.07e+05       1.07e+05    1.16e+05     398.084
     537      92       4    1.07e+05       1.07e+05    1.16e+05     398.172
     538      93       3    1.07e+05       1.07e+05    1.16e+05     398.256
     539      94            2.14e+05 pr    1.07e+05    1.16e+05     399.438
     540      93            1.16e+05 pr    1.07e+05    1.16e+05     400.684
     541      92       3    1.07e+05       1.07e+05    1.16e+05     400.783
     542      93       6    1.07e+05       1.07e+05    1.16e+05     400.993
     543      94       4    1.07e+05       1.07e+05    1.16e+05     401.509
     544      95       3    1.12e+05       1.07e+05    1.16e+05     402.708
     545      96            2.14e+05 pr    1.07e+05    1.16e+05     403.997
     546      95       2    1.12e+05       1.07e+05    1.16e+05     404.419
     547      96       1    1.12e+05       1.07e+05    1.16e+05     405.045
     548      97            1.17e+05 pr    1.07e+05    1.16e+05     405.322
     549      96            1.17e+05 pr    1.07e+05    1.16e+05     407.493
     550      95            2.14e+05 pr    1.07e+05    1.16e+05     415.312
     551      94       3    1.12e+05       1.07e+05    1.16e+05     415.646
     552      95       5    1.07e+05       1.07e+05    1.16e+05     415.737
     553      96       4    1.07e+05       1.07e+05    1.16e+05     417.398
     554      97            2.14e+05 pr    1.07e+05    1.16e+05     418.233
     555      96            1.16e+05 pr    1.07e+05    1.16e+05     418.796
     556      95       4    1.07e+05       1.07e+05    1.16e+05     418.964
     557      96       3    1.12e+05       1.07e+05    1.16e+05     420.323
     558      97            1.16e+05 pr    1.07e+05    1.16e+05     420.415
     559      96       2    1.12e+05       1.07e+05    1.16e+05     420.506
     560      97       1    1.12e+05       1.07e+05    1.16e+05     420.687
     561      98            2.15e+05 pr    1.07e+05    1.16e+05     421.331
     562      97            1.16e+05 pr    1.07e+05    1.16e+05     421.779
     563      96       1    1.12e+05       1.07e+05    1.16e+05     422.931
     564      97            1.16e+05 pr    1.07e+05    1.16e+05     423.923
     565      96            2.15e+05 pr    1.07e+05    1.16e+05     424.026
     566      95            1.16e+05 pr    1.07e+05    1.16e+05     424.555
     567      94       2    1.12e+05       1.07e+05    1.16e+05     427.259
     568      95            1.16e+05 pr    1.07e+05    1.16e+05     427.543
     569      94       1    1.12e+05       1.07e+05    1.16e+05     427.679
     570      95            2.14e+05 pr    1.07e+05    1.16e+05     430.704
     571      94            1.17e+05 pr    1.07e+05    1.16e+05     431.047
     572      93       2    1.12e+05       1.07e+05    1.16e+05     432.338
     573      94       5    1.07e+05       1.07e+05    1.16e+05     432.556
     574      95       5    1.07e+05       1.07e+05    1.16e+05     432.650
     575      96       4    1.07e+05       1.07e+05    1.16e+05     432.743
     576      97       3    1.12e+05       1.07e+05    1.16e+05     434.131
     577      98       2    1.12e+05       1.07e+05    1.16e+05     434.226
     578      99            1.16e+05 pr    1.07e+05    1.16e+05     434.417
     579      98       1    1.12e+05       1.07e+05    1.16e+05     434.801
     580      99            2.15e+05 pr    1.07e+05    1.16e+05     436.259
     581      98            1.17e+05 pr    1.07e+05    1.16e+05     439.222
     582      97       2    1.12e+05       1.07e+05    1.16e+05     439.278
     583      98            2.14e+05 pr    1.07e+05    1.16e+05     441.379
     584      97            2.14e+05 pr    1.07e+05    1.16e+05     441.549
     585      96            2.14e+05 pr    1.07e+05    1.16e+05     444.461
     586      95       4    1.07e+05       1.07e+05    1.16e+05     444.613
     587      96       3    1.07e+05       1.07e+05    1.16e+05     444.752
     588      97            2.14e+05 pr    1.07e+05    1.16e+05     445.110
     589      96       2    1.12e+05       1.07e+05    1.16e+05     445.509
     590      97            2.14e+05 pr    1.07e+05    1.16e+05     445.816
     591      96       1    1.12e+05       1.07e+05    1.16e+05     445.948
     592      97            1.17e+05 pr    1.07e+05    1.16e+05     446.036
     593      96            2.15e+05 pr    1.07e+05    1.16e+05     450.075
     594      95       3    1.07e+05       1.07e+05    1.16e+05     450.180
     595      96            2.14e+05 pr    1.07e+05    1.16e+05     450.546
     596      95            2.14e+05 pr    1.07e+05    1.16e+05     451.549
     597      94       2    1.12e+05       1.07e+05    1.16e+05     451.737
     598      95       1    1.12e+05       1.07e+05    1.16e+05     451.909
     599      96            1.17e+05 pr    1.07e+05    1.16e+05     452.102
     600      95            2.15e+05 pr    1.07e+05    1.16e+05     455.427
     601      94       1    1.12e+05       1.07e+05    1.16e+05     455.606
     602      95            1.16e+05 pr    1.07e+05    1.16e+05     455.857
     603      94            1.17e+05 pr    1.07e+05    1.16e+05     455.959
     604      93         INFEASIBLE  pr    1.07e+05    1.16e+05     456.665
     605      92       4    1.07e+05       1.07e+05    1.16e+05     456.833
     606      93       3    1.12e+05       1.07e+05    1.16e+05     456.932
     607      94       2    1.12e+05       1.07e+05    1.16e+05     457.091
     608      95            2.14e+05 pr    1.07e+05    1.16e+05     457.351
     609      94       1    1.12e+05       1.07e+05    1.16e+05     457.551
     610      95            1.17e+05 pr    1.07e+05    1.16e+05     457.649
     611      94            1.17e+05 pr    1.07e+05    1.16e+05     465.609
     612      93       2    1.12e+05       1.07e+05    1.16e+05     465.686
     613      94            1.16e+05 pr    1.07e+05    1.16e+05     466.516
     614      93       1    1.12e+05       1.07e+05    1.16e+05     467.029
     615      94            1.17e+05 pr    1.07e+05    1.16e+05     467.220
     616      93            1.16e+05 pr    1.07e+05    1.16e+05     470.768
     617      92       1    1.12e+05       1.07e+05    1.16e+05     471.030
     618      93       4    1.07e+05       1.07e+05    1.16e+05     471.457
     619      94       3    1.07e+05       1.07e+05    1.16e+05     471.635
     620      95       5    1.07e+05       1.07e+05    1.16e+05     471.728
     621      96       4    1.07e+05       1.07e+05    1.16e+05     471.819
     622      97            2.14e+05 pr    1.07e+05    1.16e+05     472.647
     623      96       3    1.12e+05       1.07e+05    1.16e+05     472.788
     624      97            2.14e+05 pr    1.07e+05    1.16e+05     473.550
     625      96       2    1.12e+05       1.07e+05    1.16e+05     473.843
     626      97            1.16e+05 pr    1.07e+05    1.16e+05     473.996
     627      96       1    1.12e+05       1.07e+05    1.16e+05     474.463
     628      97            2.15e+05 pr    1.07e+05    1.16e+05     475.942
     629      96            1.17e+05 pr    1.07e+05    1.16e+05     476.625
     630      95       4    1.07e+05       1.07e+05    1.16e+05     476.718
     631      96            2.14e+05 pr    1.07e+05    1.16e+05     477.399
     632      95       3    1.12e+05       1.07e+05    1.16e+05     478.796
     633      96       2    1.12e+05       1.07e+05    1.16e+05     478.864
     634      97       1    1.12e+05       1.07e+05    1.16e+05     478.950
     635      98            2.15e+05 pr    1.07e+05    1.16e+05     479.201
     636      97            1.17e+05 pr    1.07e+05    1.16e+05     480.600
     637      96       1    1.12e+05       1.07e+05    1.16e+05     481.298
     638      97       5    1.07e+05       1.07e+05    1.16e+05     481.404
     639      98       4    1.07e+05       1.07e+05    1.16e+05     481.509
     640      99            2.14e+05 pr    1.07e+05    1.16e+05     483.065
     641      98       3    1.12e+05       1.07e+05    1.16e+05     483.958
     642      99       2    1.12e+05       1.07e+05    1.16e+05     484.708
     643     100       1    1.12e+05       1.07e+05    1.16e+05     484.839
     644     101            2.15e+05 pr    1.07e+05    1.16e+05     489.555
     645     100            1.16e+05 pr    1.07e+05    1.16e+05     490.196
     646      99       1    1.12e+05       1.07e+05    1.16e+05     490.393
     647     100       4    1.07e+05       1.07e+05    1.16e+05     490.577
     648     101       3    1.12e+05       1.07e+05    1.16e+05     492.183
     649     102       2    1.12e+05       1.07e+05    1.16e+05     492.267
     650     103            2.14e+05 pr    1.07e+05    1.16e+05     493.483
     651     102            2.14e+05 pr    1.07e+05    1.16e+05     495.121
     652     101       2    1.12e+05       1.07e+05    1.16e+05     495.191
     653     102       3    1.12e+05       1.07e+05    1.16e+05     495.421
     654     103       1    1.12e+05       1.07e+05    1.16e+05     495.623
     655     104            1.17e+05 pr    1.07e+05    1.16e+05     495.747
     656     103         INFEASIBLE  pr    1.07e+05    1.16e+05     500.359
     657     102       2    1.12e+05       1.07e+05    1.16e+05     500.517
     658     103            2.15e+05 pr    1.07e+05    1.16e+05     501.468
     659     102            2.14e+05 pr    1.07e+05    1.16e+05     502.198
     660     101       2    1.12e+05       1.07e+05    1.16e+05     502.271
     661     102       1    1.12e+05       1.07e+05    1.16e+05     502.630
     662     103            2.14e+05 pr    1.07e+05    1.16e+05     503.135
     663     102            1.16e+05 pr    1.07e+05    1.16e+05     503.239
     664     101            1.17e+05 pr    1.07e+05    1.16e+05     503.405
     665     100            2.14e+05 pr    1.07e+05    1.16e+05     506.042
     666      99       1    1.13e+05       1.07e+05    1.16e+05     508.351
     667     100            1.17e+05 pr    1.07e+05    1.16e+05     508.552
     668      99            2.15e+05 pr    1.07e+05    1.16e+05     509.430
     669      98            2.15e+05 pr    1.07e+05    1.16e+05     509.567
     670      97       1    1.12e+05       1.07e+05    1.16e+05     509.782
     671      98            1.16e+05 pr    1.07e+05    1.16e+05     509.887
     672      97            2.15e+05 pr    1.07e+05    1.16e+05     514.971
     673      96            1.17e+05 pr    1.07e+05    1.16e+05     515.393
     674      95            1.16e+05 pr    1.07e+05    1.16e+05     515.892
     675      94       2    1.12e+05       1.07e+05    1.16e+05     516.891
     676      95       2    1.12e+05       1.07e+05    1.16e+05     517.170
     677      96            2.14e+05 pr    1.07e+05    1.16e+05     517.517
     678      95       1    1.13e+05       1.07e+05    1.16e+05     517.738
     679      96            1.17e+05 pr    1.07e+05    1.16e+05     517.831
     680      95            2.15e+05 pr    1.07e+05    1.16e+05     518.787
     681      94       1    1.12e+05       1.07e+05    1.16e+05     518.862
     682      95            2.15e+05 pr    1.07e+05    1.16e+05     519.450
     683      94         INFEASIBLE  pr    1.07e+05    1.16e+05     522.194
     684      93       1    1.12e+05       1.07e+05    1.16e+05     522.269
     685      94       4    1.12e+05       1.07e+05    1.16e+05     526.958
     686      95       3    1.12e+05       1.07e+05    1.16e+05     527.083
     687      96            1.16e+05 pr    1.07e+05    1.16e+05     527.170
     688      95       2    1.12e+05       1.07e+05    1.16e+05     527.254
     689      96            2.14e+05 pr    1.07e+05    1.16e+05     528.512
     690      95            1.17e+05 pr    1.07e+05    1.16e+05     528.710
     691      94       3    1.12e+05       1.07e+05    1.16e+05     528.927
     692      95       4    1.07e+05       1.07e+05    1.16e+05     529.515
     693      96       3    1.12e+05       1.07e+05    1.16e+05     531.130
     694      97       2    1.12e+05       1.07e+05    1.16e+05     533.593
     695      98            2.15e+05 pr    1.07e+05    1.16e+05     534.293
     696      97       1    1.13e+05       1.07e+05    1.16e+05     534.476
     697      98            1.17e+05 pr    1.07e+05    1.16e+05     534.763
     698      97            1.17e+05 pr    1.07e+05    1.16e+05     536.597
     699      96       2    1.12e+05       1.07e+05    1.16e+05     551.726
     700      97       3    1.12e+05       1.07e+05    1.16e+05     561.641
     701      98       4    1.07e+05       1.07e+05    1.16e+05     561.828
     702      99       3    1.07e+05       1.07e+05    1.16e+05     561.906
     703     100       2    1.12e+05       1.07e+05    1.16e+05     561.997
     704     101            1.16e+05 pr    1.07e+05    1.16e+05     562.065
     705     100       1    1.12e+05       1.07e+05    1.16e+05     563.014
     706     101            2.15e+05 pr    1.07e+05    1.16e+05     563.322
     707     100            2.15e+05 pr    1.07e+05    1.16e+05     566.018
     708      99         INFEASIBLE  pr    1.07e+05    1.16e+05     567.002
     709      98       3    1.07e+05       1.07e+05    1.16e+05     567.151
     710      99       2    1.12e+05       1.07e+05    1.16e+05     567.467
     711     100            2.14e+05 pr    1.07e+05    1.16e+05     567.971
     712      99       1    1.12e+05       1.07e+05    1.16e+05     568.117
     713     100            1.17e+05 pr    1.07e+05    1.16e+05     568.193
     714      99            1.16e+05 pr    1.07e+05    1.16e+05     568.350
     715      98         INFEASIBLE  pr    1.07e+05    1.16e+05     568.774
     716      97       2    1.12e+05       1.07e+05    1.16e+05     568.872
     717      98            2.14e+05 pr    1.07e+05    1.16e+05     569.531
     718      97       1    1.13e+05       1.07e+05    1.16e+05     570.327
     719      98            1.17e+05 pr    1.07e+05    1.16e+05     570.997
     720      97         FAILED -400       1.07e+05    1.16e+05     587.855
     721      96       2    1.12e+05       1.07e+05    1.16e+05     587.995
     722      97       2    1.07e+05       1.07e+05    1.16e+05     588.067
     723      98         INFEASIBLE  pr    1.07e+05    1.16e+05     588.811
     724      97         INFEASIBLE  pr    1.07e+05    1.16e+05     589.541
     725      96            2.14e+05 pr    1.07e+05    1.16e+05     590.341
     726      95       1    1.13e+05       1.07e+05    1.16e+05     590.456
     727      96            1.17e+05 pr    1.07e+05    1.16e+05     591.025
     728      95            1.17e+05 pr    1.07e+05    1.16e+05     591.166
     729      94       1    1.13e+05       1.07e+05    1.16e+05     593.523
     730      95            1.17e+05 pr    1.07e+05    1.16e+05     593.914
     731      94         FAILED -400       1.07e+05    1.16e+05     611.695
     732      93       1    1.13e+05       1.07e+05    1.16e+05     611.807
     733      94       2    1.07e+05       1.07e+05    1.16e+05     612.172
     734      95       1    1.12e+05       1.07e+05    1.16e+05     612.938
     735      96            1.17e+05 pr    1.07e+05    1.16e+05     613.044
     736      95         INFEASIBLE  pr    1.07e+05    1.16e+05     613.448
     737      94         INFEASIBLE  pr    1.07e+05    1.16e+05     614.397
     738      93            1.17e+05 pr    1.07e+05    1.16e+05     624.267
     739      92            1.17e+05 pr    1.07e+05    1.16e+05     629.033
     740      91            2.15e+05 pr    1.07e+05    1.16e+05     630.158
     741      90       2    1.13e+05       1.07e+05    1.16e+05     634.856
     742      91       1    1.13e+05       1.07e+05    1.16e+05     634.953
     743      92            1.17e+05 pr    1.07e+05    1.16e+05     638.341
     744      91            1.17e+05 pr    1.07e+05    1.16e+05     638.485
     745      90       1    1.13e+05       1.07e+05    1.16e+05     640.340
     746      91       3    1.12e+05       1.07e+05    1.16e+05     640.464
     747      92       2    1.12e+05       1.07e+05    1.16e+05     640.622
     748      93       1    1.12e+05       1.07e+05    1.16e+05     642.035
     749      94            2.15e+05 pr    1.07e+05    1.16e+05     642.257
     750      93            1.17e+05 pr    1.07e+05    1.16e+05     643.035
     751      92       1    1.12e+05       1.07e+05    1.16e+05     643.154
     752      93       3    1.12e+05       1.07e+05    1.16e+05     643.775
     753      94       3    1.07e+05       1.07e+05    1.16e+05     643.960
     754      95       2    1.12e+05       1.07e+05    1.16e+05     646.117
     755      96         INFEASIBLE  pr    1.07e+05    1.16e+05     648.664
     756      95       1    1.12e+05       1.07e+05    1.16e+05     648.810
     757      96            1.17e+05 pr    1.07e+05    1.16e+05     649.041
     758      95            1.16e+05 pr    1.07e+05    1.16e+05     649.221
     759      94         INFEASIBLE  pr    1.07e+05    1.16e+05     650.982
     760      93       2    1.12e+05       1.07e+05    1.16e+05     651.128
     761      94       1    1.12e+05       1.07e+05    1.16e+05     651.248
     762      95            2.15e+05 pr    1.07e+05    1.16e+05     653.212
     763      94            1.17e+05 pr    1.07e+05    1.16e+05     654.807
     764      93            1.16e+05 pr    1.07e+05    1.16e+05     655.907
     765      92       2    1.12e+05       1.07e+05    1.16e+05     656.023
     766      93       3    1.07e+05       1.07e+05    1.16e+05     656.298
     767      94       2    1.12e+05       1.07e+05    1.16e+05     656.511
     768      95       1    1.12e+05       1.07e+05    1.16e+05     657.440
     769      96            2.15e+05 pr    1.07e+05    1.16e+05     661.039
     770      95         INFEASIBLE  pr    1.07e+05    1.16e+05     662.034
     771      94            2.15e+05 pr    1.07e+05    1.16e+05     662.830
     772      93       2    1.07e+05       1.07e+05    1.16e+05     662.895
     773      94       1    1.12e+05       1.07e+05    1.16e+05     663.142
     774      95            1.16e+05 pr    1.07e+05    1.16e+05     664.964
     775      94            1.16e+05 pr    1.07e+05    1.16e+05     665.129
     776      93       1    1.12e+05       1.07e+05    1.16e+05     667.125
     777      94       3    1.12e+05       1.07e+05    1.16e+05     667.371
     778      95       2    1.12e+05       1.07e+05    1.16e+05     667.565
     779      96            2.14e+05 pr    1.07e+05    1.16e+05     670.170
     780      95       1    1.12e+05       1.07e+05    1.16e+05     671.660
     781      96            1.17e+05 pr    1.07e+05    1.16e+05     672.383
     782      95         INFEASIBLE  pr    1.07e+05    1.16e+05     673.095
     783      94       2    1.12e+05       1.07e+05    1.16e+05     673.283
     784      95       3    1.12e+05       1.07e+05    1.16e+05     673.960
     785      96       3    1.12e+05       1.07e+05    1.16e+05     675.192
     786      97       2    1.12e+05       1.07e+05    1.16e+05     675.256
     787      98            2.14e+05 pr    1.07e+05    1.16e+05     675.392
     788      97       1    1.13e+05       1.07e+05    1.16e+05     675.661
     789      98            1.17e+05 pr    1.07e+05    1.16e+05     675.767
     790      97            1.17e+05 pr    1.07e+05    1.16e+05     676.200
     791      96       2    1.12e+05       1.07e+05    1.16e+05     676.612
     792      97       3    1.07e+05       1.07e+05    1.16e+05     676.725
     793      98       2    1.12e+05       1.07e+05    1.16e+05     676.821
     794      99            2.14e+05 pr    1.07e+05    1.16e+05     677.606
     795      98       1    1.12e+05       1.07e+05    1.16e+05     678.057
     796      99            2.15e+05 pr    1.07e+05    1.16e+05     678.783
     797      98            1.17e+05 pr    1.07e+05    1.16e+05     679.046
     798      97       2    1.12e+05       1.07e+05    1.16e+05     681.315
     799      98       4    1.07e+05       1.07e+05    1.16e+05     682.006
     800      99       3    1.12e+05       1.07e+05    1.16e+05     682.862
     801     100       2    1.12e+05       1.07e+05    1.16e+05     682.940
     802     101            2.14e+05 pr    1.07e+05    1.16e+05     683.819
     803     100       1    1.12e+05       1.07e+05    1.16e+05     684.140
     804     101            1.17e+05 pr    1.07e+05    1.16e+05     684.445
     805     100            1.17e+05 pr    1.07e+05    1.16e+05     685.216
     806      99       2    1.12e+05       1.07e+05    1.16e+05     685.294
     807     100       3    1.07e+05       1.07e+05    1.16e+05     686.063
     808     101         INFEASIBLE  pr    1.07e+05    1.16e+05     687.652
     809     100         INFEASIBLE  pr    1.07e+05    1.16e+05     688.694
     810      99            2.14e+05 pr    1.07e+05    1.16e+05     688.799
     811      98       1    1.12e+05       1.07e+05    1.16e+05     688.956
     812      99            1.17e+05 pr    1.07e+05    1.16e+05     689.066
     813      98         INFEASIBLE  pr    1.07e+05    1.16e+05     689.629
     814      97            2.14e+05 pr    1.07e+05    1.16e+05     690.528
     815      96            2.14e+05 pr    1.07e+05    1.16e+05     691.070
     816      95            2.14e+05 pr    1.07e+05    1.16e+05     691.566
     817      94       1    1.13e+05       1.07e+05    1.16e+05     691.765
     818      95            1.17e+05 pr    1.07e+05    1.16e+05     692.071
     819      94            2.15e+05 pr    1.07e+05    1.16e+05     693.262
     820      93       2    1.12e+05       1.07e+05    1.16e+05     693.400
     821      94       1    1.12e+05       1.07e+05    1.16e+05     693.464
     822      95            2.15e+05 pr    1.07e+05    1.16e+05     693.717
     823      94            2.15e+05 pr    1.07e+05    1.16e+05     694.969
     824      93       1    1.12e+05       1.07e+05    1.16e+05     695.051
     825      94            2.14e+05 pr    1.07e+05    1.16e+05     696.239
     826      93            2.15e+05 pr    1.07e+05    1.16e+05     696.891
     827      92            2.15e+05 pr    1.07e+05    1.16e+05     698.118
     828      91         INFEASIBLE  pr    1.07e+05    1.16e+05     699.181
     829      90            2.14e+05 pr    1.07e+05    1.16e+05     701.192
     830      89            2.14e+05 pr    1.07e+05    1.16e+05     702.004
     831      88            2.15e+05 pr    1.07e+05    1.16e+05     702.693
     832      87            1.16e+05 pr    1.07e+05    1.16e+05     702.853
     833      86       1    1.12e+05       1.07e+05    1.16e+05     702.917
     834      87         INFEASIBLE  pr    1.07e+05    1.16e+05     703.742
     835      86         INFEASIBLE  pr    1.07e+05    1.16e+05     704.452
     836      85         INFEASIBLE  pr    1.07e+05    1.16e+05     705.447
     837      84            2.33e+05 pr    1.07e+05    1.16e+05     707.096
     838      83            1.16e+05 pr    1.07e+05    1.16e+05     708.023
     839      82       2    1.12e+05       1.07e+05    1.16e+05     708.280
     840      83       1    1.12e+05       1.07e+05    1.16e+05     709.449
     841      84            2.15e+05 pr    1.07e+05    1.16e+05     709.659
     842      83         INFEASIBLE  pr    1.07e+05    1.16e+05     710.248
     843      82            2.14e+05 pr    1.07e+05    1.16e+05     711.603
     844      81            2.14e+05 pr    1.07e+05    1.16e+05     712.703
     845      80            1.17e+05 pr    1.07e+05    1.16e+05     714.428
     846      79            2.15e+05 pr    1.07e+05    1.16e+05     716.320
     847      78            1.17e+05 pr    1.07e+05    1.16e+05     717.154
     848      77            1.17e+05 pr    1.07e+05    1.16e+05     718.196
     849      76            2.15e+05 pr    1.07e+05    1.16e+05     718.823
     850      75            1.17e+05 pr    1.07e+05    1.16e+05     724.385
     851      74       2    1.12e+05       1.07e+05    1.16e+05     724.456
     852      75       1    1.12e+05       1.07e+05    1.16e+05     724.524
     853      76            2.15e+05 pr    1.07e+05    1.16e+05     726.448
     854      75         INFEASIBLE  pr    1.07e+05    1.16e+05     727.890
     855      74            2.14e+05 pr    1.07e+05    1.16e+05     729.454
     856      73            2.14e+05 pr    1.07e+05    1.16e+05     731.051
     857      72            2.14e+05 pr    1.07e+05    1.16e+05     733.883
     858      71       2    1.12e+05       1.07e+05    1.16e+05     734.135
     859      72            2.14e+05 pr    1.07e+05    1.16e+05     736.021
     860      71       1    1.12e+05       1.07e+05    1.16e+05     736.713
     861      72            1.17e+05 pr    1.07e+05    1.16e+05     737.427
     862      71            1.17e+05 pr    1.07e+05    1.16e+05     737.596
     863      70            1.17e+05 pr    1.07e+05    1.16e+05     738.041
     864      69            1.16e+05 pr    1.07e+05    1.16e+05     738.887
     865      68            1.16e+05 pr    1.07e+05    1.16e+05     738.949
     866      67       1    1.12e+05       1.07e+05    1.16e+05     739.093
     867      68            1.17e+05 pr    1.07e+05    1.16e+05     741.449
     868      67            1.17e+05 pr    1.07e+05    1.16e+05     742.366
     869      66       1    1.12e+05       1.07e+05    1.16e+05     742.544
     870      67         INFEASIBLE  pr    1.07e+05    1.16e+05     743.572
     871      66            2.15e+05 pr    1.07e+05    1.16e+05     745.599
     872      65       1    1.12e+05       1.07e+05    1.16e+05     746.998
     873      66       1    1.12e+05       1.12e+05    1.16e+05     747.674
     874      67            2.14e+05 pr    1.12e+05    1.16e+05     747.812
     875      66            1.17e+05 pr    1.12e+05    1.16e+05     748.380
     876      65         INFEASIBLE  pr    1.12e+05    1.16e+05     749.131
     877      64            1.16e+05 pr    1.12e+05    1.16e+05     749.289
     878      63         INFEASIBLE  pr    1.12e+05    1.16e+05     749.734
     879      62            1.17e+05 pr    1.12e+05    1.16e+05     749.896
     880      61         INFEASIBLE  pr    1.12e+05    1.16e+05     750.847
     881      60            1.16e+05 pr    1.12e+05    1.16e+05     751.104
     882      59         INFEASIBLE  pr    1.12e+05    1.16e+05     752.146
     883      58            1.17e+05 pr    1.12e+05    1.16e+05     752.235
     884      57         INFEASIBLE  pr    1.12e+05    1.16e+05     753.684
     885      56       3    1.12e+05       1.12e+05    1.16e+05     755.468
     886      57       1    1.12e+05       1.12e+05    1.16e+05     755.731
     887      58            1.17e+05 pr    1.12e+05    1.16e+05     755.853
     888      57         INFEASIBLE  pr    1.12e+05    1.16e+05     756.450
     889      56            2.14e+05 pr    1.12e+05    1.16e+05     757.118
     890      55       2    1.12e+05       1.12e+05    1.16e+05     757.246
     891      56       1    1.12e+05       1.12e+05    1.16e+05     757.523
     892      57            1.17e+05 pr    1.12e+05    1.16e+05     757.770
     893      56            2.15e+05 pr    1.12e+05    1.16e+05     759.628
     894      55            2.14e+05 pr    1.12e+05    1.16e+05     763.029
     895      54       1    1.13e+05       1.12e+05    1.16e+05     765.106
     896      55            1.17e+05 pr    1.12e+05    1.16e+05     765.261
     897      54            1.17e+05 pr    1.12e+05    1.16e+05     765.373
     898      53            2.14e+05 pr    1.12e+05    1.16e+05     767.435
     899      52            1.17e+05 pr    1.12e+05    1.16e+05     767.636
     900      51            1.17e+05 pr    1.12e+05    1.16e+05     767.793
     901      50       1    1.12e+05       1.12e+05    1.16e+05     767.873
     902      51         FAILED -400       1.12e+05    1.16e+05     784.705
     903      50            1.16e+05 pr    1.12e+05    1.16e+05     786.074
     904      49       1    1.12e+05       1.12e+05    1.16e+05     786.203
     905      50            2.14e+05 pr    1.12e+05    1.16e+05     786.770
     906      49            1.17e+05 pr    1.12e+05    1.16e+05     787.259
     907      48            1.17e+05 pr    1.12e+05    1.16e+05     787.882
     908      47            1.17e+05 pr    1.12e+05    1.16e+05     789.693
     909      46            1.17e+05 pr    1.12e+05    1.16e+05     790.219
     910      45       1    1.12e+05       1.12e+05    1.16e+05     790.341
     911      46            1.17e+05 pr    1.12e+05    1.16e+05     790.635
     912      45            1.17e+05 pr    1.12e+05    1.16e+05     791.293
     913      44       1    1.12e+05       1.12e+05    1.16e+05     791.435
     914      45            2.53e+05 pr    1.12e+05    1.16e+05     793.210
     915      44            1.17e+05 pr    1.12e+05    1.16e+05     795.017
     916      43            2.33e+05 pr    1.12e+05    1.16e+05     798.234
     917      42            1.16e+05 pr    1.12e+05    1.16e+05     798.903
     918      41         INFEASIBLE  pr    1.12e+05    1.16e+05     799.585
     919      40            1.17e+05 pr    1.12e+05    1.16e+05     799.797
     920      39         INFEASIBLE  pr    1.12e+05    1.16e+05     800.510
     921      38            1.17e+05 pr    1.12e+05    1.16e+05     801.082
     922      37         INFEASIBLE  pr    1.12e+05    1.16e+05     802.516
     923      34            1.17e+05 pr    1.12e+05    1.16e+05     802.666
     924      33            1.17e+05 pr    1.12e+05    1.16e+05     802.810
     925      32            1.17e+05 pr    1.12e+05    1.16e+05     803.191
     926      31            1.17e+05 pr    1.12e+05    1.16e+05     803.508
     927      30            1.17e+05 pr    1.12e+05    1.16e+05     803.817
     928      29            1.16e+05 pr    1.12e+05    1.16e+05     804.715
     929      28            1.17e+05 pr    1.12e+05    1.16e+05     804.924
     930      27            1.16e+05 pr    1.12e+05    1.16e+05     805.097
     931      26            2.33e+05 pr    1.12e+05    1.16e+05     805.901
     932      25            1.17e+05 pr    1.12e+05    1.16e+05     806.039
     933      24            2.15e+05 pr    1.12e+05    1.16e+05     807.651
     934      23            2.15e+05 pr    1.12e+05    1.16e+05     811.251
     935      22       2    1.12e+05       1.12e+05    1.16e+05     811.422
     936      23            2.14e+05 pr    1.12e+05    1.16e+05     811.654
     937      22       1    1.12e+05       1.12e+05    1.16e+05     812.420
     938      23            1.17e+05 pr    1.12e+05    1.16e+05     812.610
     939      22            1.17e+05 pr    1.12e+05    1.16e+05     813.439
     940      21       2    1.12e+05       1.12e+05    1.16e+05     813.907
     941      22            2.15e+05 pr    1.12e+05    1.16e+05     815.346
     942      21       1    1.12e+05       1.12e+05    1.16e+05     816.070
     943      22            1.17e+05 pr    1.12e+05    1.16e+05     817.026
     944      21            1.16e+05 pr    1.12e+05    1.16e+05     817.297
     945      20       1    1.12e+05       1.12e+05    1.16e+05     817.498
     946      21            1.17e+05 pr    1.12e+05    1.16e+05     817.734
     947      20            1.17e+05 pr    1.12e+05    1.16e+05     817.904
     948      19            2.33e+05 pr    1.12e+05    1.16e+05     820.286
     949      18       5    1.07e+05       1.12e+05    1.16e+05     820.934
     950      19       4    1.07e+05       1.12e+05    1.16e+05     821.034
     951      20            2.14e+05 pr    1.12e+05    1.16e+05     821.620
     952      19       3    1.12e+05       1.12e+05    1.16e+05     823.649
     953      20            2.14e+05 pr    1.12e+05    1.16e+05     824.230
     954      19            2.14e+05 pr    1.12e+05    1.16e+05     824.777
     955      18       4    1.07e+05       1.12e+05    1.16e+05     824.957
     956      19       3    1.12e+05       1.12e+05    1.16e+05     825.129
     957      20       2    1.12e+05       1.12e+05    1.16e+05     825.247
     958      21       1    1.12e+05       1.12e+05    1.16e+05     825.324
     959      22            1.16e+05 pr    1.12e+05    1.16e+05     825.432
     960      21            1.17e+05 pr    1.12e+05    1.16e+05     825.682
     961      20       1    1.12e+05       1.12e+05    1.16e+05     826.080
     962      21       3    1.12e+05       1.12e+05    1.16e+05     827.474
     963      22         INFEASIBLE  pr    1.12e+05    1.16e+05     828.667
     964      21       2    1.12e+05       1.12e+05    1.16e+05     829.508
     965      22       1    1.12e+05       1.12e+05    1.16e+05     829.557
     966      23         INFEASIBLE  pr    1.12e+05    1.16e+05     830.863
     967      22            1.17e+05 pr    1.12e+05    1.16e+05     831.211
     968      21       1    1.12e+05       1.12e+05    1.16e+05     831.272
     969      22            2.15e+05 pr    1.12e+05    1.16e+05     831.512
     970      21         INFEASIBLE  pr    1.12e+05    1.16e+05     832.187
     971      20       2    1.12e+05       1.12e+05    1.16e+05     834.353
     972      21            1.17e+05 pr    1.12e+05    1.16e+05     834.464
     973      20            1.16e+05 pr    1.12e+05    1.16e+05     834.555
     974      19       1    1.12e+05       1.12e+05    1.16e+05     834.602
     975      20            2.15e+05 pr    1.12e+05    1.16e+05     834.780
     976      19         INFEASIBLE  pr    1.12e+05    1.16e+05     835.272
     977      18       2    1.12e+05       1.12e+05    1.16e+05     835.346
     978      19       1    1.12e+05       1.12e+05    1.16e+05     835.399
     979      20            1.16e+05 pr    1.12e+05    1.16e+05     836.365
     980      19            1.17e+05 pr    1.12e+05    1.16e+05     836.525
     981      18       1    1.12e+05       1.12e+05    1.16e+05     836.746
     982      19            2.15e+05 pr    1.12e+05    1.16e+05     837.625
     983      18            1.17e+05 pr    1.12e+05    1.16e+05     838.226
     984      17       6    1.12e+05       1.12e+05    1.16e+05     838.296
     985      18       2    1.12e+05       1.12e+05    1.16e+05     838.352
     986      19            2.15e+05 pr    1.12e+05    1.16e+05     838.603
     987      18            2.14e+05 pr    1.12e+05    1.16e+05     839.456
     988      17       5    1.07e+05       1.12e+05    1.16e+05     840.009
     989      18       4    1.07e+05       1.12e+05    1.16e+05     840.094
     990      19       3    1.12e+05       1.12e+05    1.16e+05     840.160
     991      20       2    1.12e+05       1.12e+05    1.16e+05     840.258
     992      21            2.14e+05 pr    1.12e+05    1.16e+05     842.900
     993      20       1    1.13e+05       1.12e+05    1.16e+05     843.166
     994      21            1.17e+05 pr    1.12e+05    1.16e+05     843.309
     995      20            1.17e+05 pr    1.12e+05    1.16e+05     844.496
     996      19       2    1.12e+05       1.12e+05    1.16e+05     844.556
     997      20       4    1.07e+05       1.12e+05    1.16e+05     844.668
     998      21       3    1.12e+05       1.12e+05    1.16e+05     846.196
     999      22       2    1.12e+05       1.12e+05    1.16e+05     846.357
    1000      23       1    1.12e+05       1.12e+05    1.16e+05     846.764
    1001      24            1.17e+05 pr    1.12e+05    1.16e+05     846.879
    1002      23            2.33e+05 pr    1.12e+05    1.16e+05     849.101
    1003      22       1    1.12e+05       1.12e+05    1.16e+05     850.582
    1004      23       3    1.07e+05       1.12e+05    1.16e+05     851.520
    1005      24       2    1.12e+05       1.12e+05    1.16e+05     852.406
    1006      25            2.14e+05 pr    1.12e+05    1.16e+05     854.933
    1007      24            2.14e+05 pr    1.12e+05    1.16e+05     855.738
    1008      23       2    1.12e+05       1.12e+05    1.16e+05     856.500
    1009      24       3    1.07e+05       1.12e+05    1.16e+05     857.026
    1010      25       2    1.12e+05       1.12e+05    1.16e+05     857.725
    1011      26            2.15e+05 pr    1.12e+05    1.16e+05     859.336
    1012      25       1    1.13e+05       1.12e+05    1.16e+05     859.538
    1013      26            2.15e+05 pr    1.12e+05    1.16e+05     861.719
    1014      25            1.16e+05 pr    1.12e+05    1.16e+05     861.892
    1015      24       2    1.12e+05       1.12e+05    1.16e+05     862.147
    1016      25       1    1.13e+05       1.12e+05    1.16e+05     862.366
    1017      26            2.15e+05 pr    1.12e+05    1.16e+05     863.866
    1018      25            1.17e+05 pr    1.12e+05    1.16e+05     865.287
    1019      24       1    1.12e+05       1.12e+05    1.16e+05     865.793
    1020      25            2.14e+05 pr    1.12e+05    1.16e+05     866.579
    1021      24            1.17e+05 pr    1.12e+05    1.16e+05     868.954
    1022      23            1.16e+05 pr    1.12e+05    1.16e+05     869.273
    1023      22       1    1.13e+05       1.12e+05    1.16e+05     869.610
    1024      23            1.17e+05 pr    1.12e+05    1.16e+05     869.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16423658073706e+05
Final integrality gap (abs / rel)   =  4.85e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     869.73450 (   874.544 CPU time)
Time spent in evaluations (secs)    =      32.50848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.4    183017
   nlp_gf_jg         9.54         9.32    115096
  nlp_hess_l         8.18         8.11    114126
      solver          875          870         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0458
    1.0000    1.0000    0.6895
         0         0    0.0202
         0         0    0.0220
    1.0000    1.0000    0.3225

Removed Variables within Vanished Phases
===================================================
 
