====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   7.960
       2       1       9    1.07e+05     -1.80e+308                   8.074
       3       2       8    1.07e+05     -1.80e+308                   8.166
       4       3       7    1.07e+05     -1.80e+308                   8.436
       5       4       6    1.07e+05     -1.80e+308                   8.599
       6       5       5    1.07e+05     -1.80e+308                   8.876
       7       6       4    1.07e+05     -1.80e+308                   9.046
       8       7       3    1.07e+05     -1.80e+308                   9.106
       9       8       2    1.07e+05     -1.80e+308                   9.303
      10       9       1    2.14e+05     -1.80e+308                   9.409
      11      10         INFEASIBLE  pr  -1.80e+308                   9.631
*     12       9       0    3.47e+05  f  -1.80e+308    3.47e+05      10.006
      13       8       1    1.68e+05     -1.80e+308    3.47e+05      10.174
      14       9       9    1.07e+05       1.07e+05    3.47e+05      10.893
      15      10       4    1.07e+05       1.07e+05    3.47e+05      11.140
      16      11       2    1.07e+05       1.07e+05    3.47e+05      11.237
      17      12       3    1.07e+05       1.07e+05    3.47e+05      11.484
      18      13         INFEASIBLE  pr    1.07e+05    3.47e+05      12.704
      19      12       2    1.31e+05       1.07e+05    3.47e+05      14.396
      20      13       1    1.68e+05       1.07e+05    3.47e+05      14.646
      21      14            3.49e+05 pr    1.07e+05    3.47e+05      14.723
*     22      13       0    1.74e+05  f    1.07e+05    1.74e+05      14.856
      23      12       1    1.35e+05       1.07e+05    1.74e+05      15.019
      24      13       8    1.07e+05       1.07e+05    1.74e+05      16.176
      25      14       7    1.07e+05       1.07e+05    1.74e+05      17.819
      26      15       6    1.07e+05       1.07e+05    1.74e+05      18.015
      27      16       5    1.07e+05       1.07e+05    1.74e+05      18.426
      28      17       4    1.07e+05       1.07e+05    1.74e+05      18.522
      29      18            2.14e+05 pr    1.07e+05    1.74e+05      18.775
      30      17         INFEASIBLE  pr    1.07e+05    1.74e+05      19.793
      31      16       4    1.07e+05       1.07e+05    1.74e+05      19.957
      32      17       5    1.07e+05       1.07e+05    1.74e+05      24.026
      33      18       6    1.07e+05       1.07e+05    1.74e+05      24.120
      34      19       7    1.07e+05       1.07e+05    1.74e+05      24.547
      35      20       5    1.07e+05       1.07e+05    1.74e+05      24.690
      36      21       4    1.31e+05       1.07e+05    1.74e+05      27.270
      37      22       3    1.31e+05       1.07e+05    1.74e+05      28.628
      38      23            2.14e+05 pr    1.07e+05    1.74e+05      31.643
      39      22            2.14e+05 pr    1.07e+05    1.74e+05      32.305
      40      21            2.12e+05 pr    1.07e+05    1.74e+05      38.505
      41      20       4    1.31e+05       1.07e+05    1.74e+05      41.531
      42      21       5    1.07e+05       1.07e+05    1.74e+05      41.792
      43      22       7    1.07e+05       1.07e+05    1.74e+05      42.010
      44      23            2.14e+05 pr    1.07e+05    1.74e+05      42.373
      45      22         INFEASIBLE  pr    1.07e+05    1.74e+05      43.536
      46      21       6    1.07e+05       1.07e+05    1.74e+05      44.927
      47      22       5    1.07e+05       1.07e+05    1.74e+05      45.121
      48      23       4    1.07e+05       1.07e+05    1.74e+05      45.349
      49      24       3    1.07e+05       1.07e+05    1.74e+05      45.484
      50      25       2    1.07e+05       1.07e+05    1.74e+05      45.586
      51      26            2.14e+05 pr    1.07e+05    1.74e+05      45.911
      52      25       1    1.69e+05       1.07e+05    1.74e+05      50.862
      53      26            2.62e+05 pr    1.07e+05    1.74e+05      51.735
      54      25            1.78e+05 pr    1.07e+05    1.74e+05      51.990
      55      24       2    1.07e+05       1.07e+05    1.74e+05      52.115
      56      25         INFEASIBLE  pr    1.07e+05    1.74e+05      52.974
      57      24       1    1.36e+05       1.07e+05    1.74e+05      57.252
      58      25            2.45e+05 pr    1.07e+05    1.74e+05      58.430
      59      24            1.75e+05 pr    1.07e+05    1.74e+05      62.168
      60      23       3    1.07e+05       1.07e+05    1.74e+05      62.383
      61      24       1    1.35e+05       1.07e+05    1.74e+05      63.356
      62      25         INFEASIBLE  pr    1.07e+05    1.74e+05      64.468
      63      24            1.75e+05 pr    1.07e+05    1.74e+05      64.678
      64      23       2    1.32e+05       1.07e+05    1.74e+05      65.235
      65      24       1    1.37e+05       1.07e+05    1.74e+05      65.625
      66      25            2.47e+05 pr    1.07e+05    1.74e+05      65.755
      67      24            1.75e+05 pr    1.07e+05    1.74e+05      65.888
      68      23       1    1.36e+05       1.07e+05    1.74e+05      66.785
      69      24       5    1.07e+05       1.07e+05    1.74e+05      66.886
      70      25       4    1.07e+05       1.07e+05    1.74e+05      66.998
      71      26         INFEASIBLE  pr    1.07e+05    1.74e+05      70.019
      72      25       3    1.31e+05       1.07e+05    1.74e+05      82.363
      73      26       2    1.31e+05       1.07e+05    1.74e+05      87.405
      74      27            2.14e+05 pr    1.07e+05    1.74e+05      88.166
      75      26         INFEASIBLE  pr    1.07e+05    1.74e+05      90.701
      76      25       2    1.31e+05       1.07e+05    1.74e+05      93.773
      77      26       4    1.07e+05       1.07e+05    1.74e+05      93.865
      78      27       2    1.15e+05       1.07e+05    1.74e+05     100.582
      79      28       8    1.07e+05       1.07e+05    1.74e+05     100.807
      80      29       7    1.07e+05       1.07e+05    1.74e+05     101.776
      81      30       6    1.07e+05       1.07e+05    1.74e+05     102.794
      82      31       5    1.07e+05       1.07e+05    1.74e+05     102.982
      83      32       4    1.07e+05       1.07e+05    1.74e+05     103.093
      84      33       3    1.31e+05       1.07e+05    1.74e+05     103.743
      85      34       2    1.38e+05       1.07e+05    1.74e+05     103.907
      86      35       1    1.69e+05       1.07e+05    1.74e+05     104.016
      87      36            3.47e+05 pr    1.07e+05    1.74e+05     104.141
      88      35            1.74e+05 pr    1.07e+05    1.74e+05     104.217
      89      34       1    1.69e+05       1.07e+05    1.74e+05     105.316
      90      35       4    1.07e+05       1.07e+05    1.74e+05     105.494
      91      36       3    1.07e+05       1.07e+05    1.74e+05     105.593
      92      37            2.14e+05 pr    1.07e+05    1.74e+05     106.592
      93      36       2    1.32e+05       1.07e+05    1.74e+05     109.691
      94      37       1    1.35e+05       1.07e+05    1.74e+05     109.858
      95      38            2.47e+05 pr    1.07e+05    1.74e+05     113.265
      96      37            1.75e+05 pr    1.07e+05    1.74e+05     113.453
      97      36       1    1.35e+05       1.07e+05    1.74e+05     118.607
      98      37       3    1.07e+05       1.07e+05    1.74e+05     118.722
      99      38       5    1.07e+05       1.07e+05    1.74e+05     121.094
     100      39            2.14e+05 pr    1.07e+05    1.74e+05     123.533
     101      38            2.14e+05 pr    1.07e+05    1.74e+05     124.884
     102      37       2    1.43e+05       1.07e+05    1.74e+05     126.089
     103      38            2.14e+05 pr    1.07e+05    1.74e+05     128.245
     104      37            2.14e+05 pr    1.07e+05    1.74e+05     128.875
     105      36       2    1.31e+05       1.07e+05    1.74e+05     132.319
     106      37       7    1.07e+05       1.07e+05    1.74e+05     134.393
     107      38       3    1.31e+05       1.07e+05    1.74e+05     135.100
     108      39       2    1.42e+05       1.07e+05    1.74e+05     135.921
     109      40       1    1.43e+05       1.07e+05    1.74e+05     136.266
     110      41            1.74e+05 pr    1.07e+05    1.74e+05     136.764
     111      40            1.75e+05 pr    1.07e+05    1.74e+05     137.551
     112      39            2.14e+05 pr    1.07e+05    1.74e+05     138.289
     113      38            2.14e+05 pr    1.07e+05    1.74e+05     140.280
     114      37       6    1.07e+05       1.07e+05    1.74e+05     140.793
     115      38       5    1.07e+05       1.07e+05    1.74e+05     140.894
     116      39            2.45e+05 pr    1.07e+05    1.74e+05     143.261
     117      38       4    1.07e+05       1.07e+05    1.74e+05     151.540
     118      39       3    1.43e+05       1.07e+05    1.74e+05     152.225
     119      40       2    1.43e+05       1.07e+05    1.74e+05     152.401
     120      41       1    1.43e+05       1.07e+05    1.74e+05     153.343
     121      42            1.74e+05 pr    1.07e+05    1.74e+05     153.510
     122      41            1.74e+05 pr    1.07e+05    1.74e+05     154.678
     123      40            2.14e+05 pr    1.07e+05    1.74e+05     158.322
     124      39       2    1.43e+05       1.07e+05    1.74e+05     158.940
     125      40       3    1.12e+05       1.07e+05    1.74e+05     162.287
     126      41         INFEASIBLE  pr    1.07e+05    1.74e+05     163.264
     127      40       2    1.39e+05       1.07e+05    1.74e+05     164.607
     128      41       1    1.39e+05       1.07e+05    1.74e+05     166.274
*    129      42       0    1.69e+05  f    1.07e+05    1.69e+05     167.009
     130      41            1.74e+05 pr    1.07e+05    1.69e+05     167.451
     131      40       1    1.42e+05       1.07e+05    1.69e+05     168.020
     132      41       6    1.07e+05       1.07e+05    1.69e+05     168.537
     133      42       5    1.07e+05       1.07e+05    1.69e+05     168.618
     134      43       4    1.07e+05       1.07e+05    1.69e+05     168.726
     135      44       3    1.07e+05       1.07e+05    1.69e+05     168.809
     136      45       2    1.07e+05       1.07e+05    1.69e+05     168.939
     137      46            2.14e+05 pr    1.07e+05    1.69e+05     169.510
     138      45       1    1.68e+05       1.07e+05    1.69e+05     170.823
     139      46            3.49e+05 pr    1.07e+05    1.69e+05     170.900
     140      45            1.74e+05 pr    1.07e+05    1.69e+05     171.141
     141      44       2    1.07e+05       1.07e+05    1.69e+05     171.238
     142      45       5    1.07e+05       1.07e+05    1.69e+05     171.712
     143      46       4    1.07e+05       1.07e+05    1.69e+05     174.408
     144      47       3    1.07e+05       1.07e+05    1.69e+05     174.530
     145      48       2    1.07e+05       1.07e+05    1.69e+05     174.648
     146      49            2.14e+05 pr    1.07e+05    1.69e+05     174.974
     147      48       1    1.40e+05       1.07e+05    1.69e+05     177.341
     148      49            2.45e+05 pr    1.07e+05    1.69e+05     179.983
     149      48            1.74e+05 pr    1.07e+05    1.69e+05     180.148
     150      47       2    1.07e+05       1.07e+05    1.69e+05     180.237
     151      48       3    1.07e+05       1.07e+05    1.69e+05     180.480
     152      49            2.14e+05 pr    1.07e+05    1.69e+05     180.691
     153      48            2.14e+05 pr    1.07e+05    1.69e+05     181.714
     154      47            2.14e+05 pr    1.07e+05    1.69e+05     182.317
     155      46       1    1.35e+05       1.07e+05    1.69e+05     183.974
     156      47            2.14e+05 pr    1.07e+05    1.69e+05     185.346
     157      46            1.75e+05 pr    1.07e+05    1.69e+05     185.568
     158      45       4    1.07e+05       1.07e+05    1.69e+05     186.542
     159      46       3    1.07e+05       1.07e+05    1.69e+05     186.680
     160      47            2.14e+05 pr    1.07e+05    1.69e+05     187.906
     161      46       2    1.07e+05       1.07e+05    1.69e+05     187.976
     162      47            2.14e+05 pr    1.07e+05    1.69e+05     188.092
     163      46       1    1.68e+05       1.07e+05    1.69e+05     188.894
     164      47            3.48e+05 pr    1.07e+05    1.69e+05     188.978
     165      46            1.75e+05 pr    1.07e+05    1.69e+05     189.071
     166      45       2    1.07e+05       1.07e+05    1.69e+05     189.262
     167      46       1    1.40e+05       1.07e+05    1.69e+05     189.423
     168      47            1.78e+05 pr    1.07e+05    1.69e+05     189.760
     169      46            1.75e+05 pr    1.07e+05    1.69e+05     190.793
     170      45       1    1.68e+05       1.07e+05    1.69e+05     191.031
     171      46       3    1.31e+05       1.07e+05    1.69e+05     191.939
     172      47       2    1.43e+05       1.07e+05    1.69e+05     192.103
     173      48       1    1.43e+05       1.07e+05    1.69e+05     192.275
     174      49            1.71e+05 pr    1.07e+05    1.69e+05     192.804
     175      48            1.71e+05 pr    1.07e+05    1.69e+05     193.710
     176      47            2.14e+05 pr    1.07e+05    1.69e+05     194.709
     177      46         INFEASIBLE  pr    1.07e+05    1.69e+05     195.589
     178      45            1.74e+05 pr    1.07e+05    1.69e+05     196.263
     179      44            1.74e+05 pr    1.07e+05    1.69e+05     196.362
     180      43       3    1.31e+05       1.07e+05    1.69e+05     197.774
     181      44         INFEASIBLE  pr    1.07e+05    1.69e+05     198.801
     182      43       2    1.31e+05       1.07e+05    1.69e+05     198.961
     183      44       1    1.42e+05       1.07e+05    1.69e+05     200.626
     184      45            1.74e+05 pr    1.07e+05    1.69e+05     203.395
     185      44            1.71e+05 pr    1.07e+05    1.69e+05     204.108
     186      43            2.14e+05 pr    1.07e+05    1.69e+05     207.868
     187      42       3    1.68e+05       1.07e+05    1.69e+05     208.655
     188      43       4    1.31e+05       1.07e+05    1.69e+05     214.449
     189      44       3    1.31e+05       1.07e+05    1.69e+05     214.668
     190      45       2    1.31e+05       1.07e+05    1.69e+05     214.902
     191      46       1    1.37e+05       1.07e+05    1.69e+05     215.087
     192      47            2.49e+05 pr    1.07e+05    1.69e+05     217.664
*    193      46       0    1.68e+05  f    1.07e+05    1.68e+05     218.314
     194      45            1.69e+05 pr    1.07e+05    1.68e+05     220.910
     195      44       2    1.31e+05       1.07e+05    1.68e+05     221.053
     196      45       4    1.31e+05       1.07e+05    1.68e+05     222.341
     197      46       3    1.07e+05       1.07e+05    1.68e+05     222.446
     198      47            2.14e+05 pr    1.07e+05    1.68e+05     223.449
     199      46            2.14e+05 pr    1.07e+05    1.68e+05     226.265
     200      45       3    1.31e+05       1.07e+05    1.68e+05     226.469
     201      46       2    1.31e+05       1.07e+05    1.68e+05     229.427
     202      47       1    1.37e+05       1.07e+05    1.68e+05     229.558
     203      48            2.45e+05 pr    1.07e+05    1.68e+05     229.826
     204      47            1.68e+05 pr    1.07e+05    1.68e+05     233.463
     205      46       1    1.36e+05       1.07e+05    1.68e+05     234.122
     206      47       3    1.07e+05       1.07e+05    1.68e+05     234.898
     207      48       4    1.07e+05       1.07e+05    1.68e+05     235.076
     208      49       3    1.07e+05       1.07e+05    1.68e+05     235.197
     209      50            2.14e+05 pr    1.07e+05    1.68e+05     235.308
     210      49       2    1.39e+05       1.07e+05    1.68e+05     236.347
     211      50            2.14e+05 pr    1.07e+05    1.68e+05     236.526
     212      49       1    1.43e+05       1.07e+05    1.68e+05     236.773
     213      50            1.75e+05 pr    1.07e+05    1.68e+05     236.857
     214      49         INFEASIBLE  pr    1.07e+05    1.68e+05     237.732
     215      48       3    1.07e+05       1.07e+05    1.68e+05     238.059
     216      49       2    1.32e+05       1.07e+05    1.68e+05     239.372
     217      50       1    1.37e+05       1.07e+05    1.68e+05     239.563
     218      51            2.47e+05 pr    1.07e+05    1.68e+05     239.697
     219      50            1.75e+05 pr    1.07e+05    1.68e+05     240.126
     220      49         INFEASIBLE  pr    1.07e+05    1.68e+05     241.560
     221      48         INFEASIBLE  pr    1.07e+05    1.68e+05     242.455
     222      47       2    1.39e+05       1.07e+05    1.68e+05     242.602
     223      48            2.14e+05 pr    1.07e+05    1.68e+05     242.705
     224      47       1    1.43e+05       1.07e+05    1.68e+05     243.014
     225      48            1.74e+05 pr    1.07e+05    1.68e+05     243.120
     226      47            1.75e+05 pr    1.07e+05    1.68e+05     243.401
     227      46       2    1.43e+05       1.07e+05    1.68e+05     244.609
     228      47            2.14e+05 pr    1.07e+05    1.68e+05     244.773
     229      46       1    1.43e+05       1.07e+05    1.68e+05     244.869
     230      47            2.62e+05 pr    1.07e+05    1.68e+05     245.895
     231      46            1.74e+05 pr    1.07e+05    1.68e+05     246.207
     232      45       1    1.43e+05       1.07e+05    1.68e+05     246.362
     233      46            1.68e+05 pr    1.07e+05    1.68e+05     247.252
     234      45            1.71e+05 pr    1.07e+05    1.68e+05     248.673
     235      44            1.74e+05 pr    1.07e+05    1.68e+05     248.843
     236      43            2.14e+05 pr    1.07e+05    1.68e+05     249.208
*    237      42       0    1.67e+05  f    1.07e+05    1.67e+05     249.761
     238      41       2    1.31e+05       1.07e+05    1.67e+05     249.974
     239      42       4    1.07e+05       1.07e+05    1.67e+05     251.269
     240      43       3    1.07e+05       1.07e+05    1.67e+05     251.836
     241      44       2    1.07e+05       1.07e+05    1.67e+05     251.916
     242      45            2.14e+05 pr    1.07e+05    1.67e+05     253.688
     243      44       1    1.35e+05       1.07e+05    1.67e+05     257.899
     244      45            2.14e+05 pr    1.07e+05    1.67e+05     258.084
     245      44         INFEASIBLE  pr    1.07e+05    1.67e+05     258.881
     246      43       2    1.07e+05       1.07e+05    1.67e+05     259.389
     247      44       3    1.07e+05       1.07e+05    1.67e+05     259.677
     248      45       2    1.07e+05       1.07e+05    1.67e+05     260.114
     249      46            2.14e+05 pr    1.07e+05    1.67e+05     261.214
     250      45       1    1.35e+05       1.07e+05    1.67e+05     261.992
     251      46            2.14e+05 pr    1.07e+05    1.67e+05     262.081
     252      45         INFEASIBLE  pr    1.07e+05    1.67e+05     262.878
     253      44       2    1.07e+05       1.07e+05    1.67e+05     263.231
     254      45       4    1.07e+05       1.07e+05    1.67e+05     263.343
     255      46       3    1.07e+05       1.07e+05    1.67e+05     263.692
     256      47       2    1.07e+05       1.07e+05    1.67e+05     264.221
     257      48            2.14e+05 pr    1.07e+05    1.67e+05     264.833
     258      47         INFEASIBLE  pr    1.07e+05    1.67e+05     265.944
     259      46       2    1.07e+05       1.07e+05    1.67e+05     266.040
     260      47            2.14e+05 pr    1.07e+05    1.67e+05     266.957
     261      46         INFEASIBLE  pr    1.07e+05    1.67e+05     268.342
     262      45       3    1.07e+05       1.07e+05    1.67e+05     268.420
     263      46       2    1.07e+05       1.07e+05    1.67e+05     268.516
     264      47            2.14e+05 pr    1.07e+05    1.67e+05     269.600
     265      46         INFEASIBLE  pr    1.07e+05    1.67e+05     270.569
     266      45       2    1.07e+05       1.07e+05    1.67e+05     271.529
     267      46            2.14e+05 pr    1.07e+05    1.67e+05     271.682
     268      45         INFEASIBLE  pr    1.07e+05    1.67e+05     272.232
     269      44            2.14e+05 pr    1.07e+05    1.67e+05     273.809
     270      43         INFEASIBLE  pr    1.07e+05    1.67e+05     274.652
     271      42       1    1.42e+05       1.07e+05    1.67e+05     274.866
     272      43            2.47e+05 pr    1.07e+05    1.67e+05     275.324
     273      42         INFEASIBLE  pr    1.07e+05    1.67e+05     276.109
     274      41         INFEASIBLE  pr    1.07e+05    1.67e+05     276.989
     275      40       1    1.37e+05       1.07e+05    1.67e+05     278.120
     276      41            2.49e+05 pr    1.07e+05    1.67e+05     281.082
     277      40            1.75e+05 pr    1.07e+05    1.67e+05     282.392
     278      39       1    1.36e+05       1.07e+05    1.67e+05     284.523
     279      40       6    1.07e+05       1.07e+05    1.67e+05     284.939
     280      41       5    1.07e+05       1.07e+05    1.67e+05     285.044
     281      42       4    1.07e+05       1.07e+05    1.67e+05     285.445
     282      43       3    1.07e+05       1.07e+05    1.67e+05     285.612
     283      44       2    1.07e+05       1.07e+05    1.67e+05     286.259
     284      45       1    1.40e+05       1.07e+05    1.67e+05     286.930
     285      46            1.74e+05 pr    1.07e+05    1.67e+05     287.017
     286      45            1.68e+05 pr    1.07e+05    1.67e+05     287.309
     287      44            1.69e+05 pr    1.07e+05    1.67e+05     288.455
     288      43       2    1.07e+05       1.07e+05    1.67e+05     290.115
     289      44       5    1.07e+05       1.07e+05    1.67e+05     290.311
     290      45       4    1.12e+05       1.07e+05    1.67e+05     290.854
     291      46       3    1.12e+05       1.07e+05    1.67e+05     291.539
     292      47       2    1.33e+05       1.07e+05    1.67e+05     291.894
     293      48       1    1.39e+05       1.07e+05    1.67e+05     292.328
     294      49            1.71e+05 pr    1.07e+05    1.67e+05     292.519
     295      48            1.74e+05 pr    1.07e+05    1.67e+05     294.839
     296      47       1    1.39e+05       1.07e+05    1.67e+05     297.603
     297      48       4    1.31e+05       1.07e+05    1.67e+05     315.847
     298      49       3    1.07e+05       1.07e+05    1.67e+05     315.991
     299      50       4    1.07e+05       1.07e+05    1.67e+05     316.498
     300      51       3    1.31e+05       1.07e+05    1.67e+05     317.056
     301      52       2    1.31e+05       1.07e+05    1.67e+05     317.410
     302      53            1.69e+05 pr    1.07e+05    1.67e+05     317.572
     303      52       1    1.37e+05       1.07e+05    1.67e+05     317.848
     304      53            1.68e+05 pr    1.07e+05    1.67e+05     317.982
     305      52            1.75e+05 pr    1.07e+05    1.67e+05     318.125
     306      51       2    1.31e+05       1.07e+05    1.67e+05     322.034
     307      52         INFEASIBLE  pr    1.07e+05    1.67e+05     322.512
     308      51            2.14e+05 pr    1.07e+05    1.67e+05     322.737
     309      50            2.14e+05 pr    1.07e+05    1.67e+05     324.680
     310      49            2.14e+05 pr    1.07e+05    1.67e+05     327.506
     311      48       2    1.31e+05       1.07e+05    1.67e+05     328.606
     312      49            2.14e+05 pr    1.07e+05    1.67e+05     328.891
     313      48         INFEASIBLE  pr    1.07e+05    1.67e+05     330.825
     314      47       3    1.31e+05       1.07e+05    1.67e+05     332.728
     315      48       2    1.31e+05       1.07e+05    1.67e+05     339.110
     316      49            2.14e+05 pr    1.07e+05    1.67e+05     340.723
     317      48         FAILED -400       1.07e+05    1.67e+05     357.746
     318      49            1.75e+05 pr    1.07e+05    1.67e+05     358.026
     319      48         INFEASIBLE  pr    1.07e+05    1.67e+05     359.052
     320      47            2.57e+05 pr    1.07e+05    1.67e+05     360.611
     321      46       3    1.31e+05       1.07e+05    1.67e+05     360.978
     322      47            2.14e+05 pr    1.07e+05    1.67e+05     362.644
     323      46       2    1.31e+05       1.07e+05    1.67e+05     363.734
     324      47         FAILED -400       1.07e+05    1.67e+05     382.818
     325      48            1.75e+05 pr    1.07e+05    1.67e+05     384.858
     326      47         INFEASIBLE  pr    1.07e+05    1.67e+05     386.186
     327      46       1    1.43e+05       1.07e+05    1.67e+05     388.728
     328      47            1.69e+05 pr    1.07e+05    1.67e+05     389.786
     329      46            1.75e+05 pr    1.07e+05    1.67e+05     390.116
     330      45         INFEASIBLE  pr    1.07e+05    1.67e+05     390.934
     331      44       2    1.31e+05       1.07e+05    1.67e+05     391.164
     332      45       6    1.07e+05       1.07e+05    1.67e+05     391.521
     333      46       5    1.07e+05       1.07e+05    1.67e+05     391.742
     334      47       4    1.07e+05       1.07e+05    1.67e+05     391.919
     335      48       3    1.07e+05       1.07e+05    1.67e+05     392.089
     336      49            2.14e+05 pr    1.07e+05    1.67e+05     399.224
     337      48       2    1.15e+05       1.07e+05    1.67e+05     404.424
     338      49       1    1.35e+05       1.07e+05    1.67e+05     404.755
     339      50            1.70e+05 pr    1.07e+05    1.67e+05     409.119
     340      49            1.74e+05 pr    1.07e+05    1.67e+05     409.227
     341      48         INFEASIBLE  pr    1.07e+05    1.67e+05     411.267
     342      47       3    1.07e+05       1.07e+05    1.67e+05     411.421
     343      48            2.14e+05 pr    1.07e+05    1.67e+05     412.701
     344      47         INFEASIBLE  pr    1.07e+05    1.67e+05     413.755
     345      46       4    1.07e+05       1.07e+05    1.67e+05     413.840
     346      47       3    1.38e+05       1.07e+05    1.67e+05     414.401
     347      48       2    1.39e+05       1.07e+05    1.67e+05     414.508
     348      49            2.14e+05 pr    1.07e+05    1.67e+05     414.709
     349      48       1    1.42e+05       1.07e+05    1.67e+05     417.354
     350      49            1.75e+05 pr    1.07e+05    1.67e+05     421.359
     351      48         INFEASIBLE  pr    1.07e+05    1.67e+05     422.406
     352      47       2    1.39e+05       1.07e+05    1.67e+05     422.596
     353      48         INFEASIBLE  pr    1.07e+05    1.67e+05     424.753
     354      47            2.14e+05 pr    1.07e+05    1.67e+05     425.191
     355      46       1    1.42e+05       1.07e+05    1.67e+05     425.505
     356      47            1.75e+05 pr    1.07e+05    1.67e+05     428.698
     357      46         INFEASIBLE  pr    1.07e+05    1.67e+05     429.238
     358      45       5    1.07e+05       1.07e+05    1.67e+05     429.906
     359      46       4    1.07e+05       1.07e+05    1.67e+05     430.207
     360      47            2.14e+05 pr    1.07e+05    1.67e+05     431.244
     361      46       3    1.39e+05       1.07e+05    1.67e+05     433.139
     362      47       2    1.32e+05       1.07e+05    1.67e+05     436.847
     363      48       1    1.35e+05       1.07e+05    1.67e+05     436.986
     364      49            2.49e+05 pr    1.07e+05    1.67e+05     437.113
     365      48            1.75e+05 pr    1.07e+05    1.67e+05     437.298
     366      47         INFEASIBLE  pr    1.07e+05    1.67e+05     438.397
     367      46       2    1.39e+05       1.07e+05    1.67e+05     439.435
     368      47       4    1.07e+05       1.07e+05    1.67e+05     439.797
     369      48       3    1.38e+05       1.07e+05    1.67e+05     440.191
     370      49       2    1.38e+05       1.07e+05    1.67e+05     440.303
     371      50            2.14e+05 pr    1.07e+05    1.67e+05     440.420
     372      49       1    1.42e+05       1.07e+05    1.67e+05     442.540
     373      50            1.75e+05 pr    1.07e+05    1.67e+05     442.750
     374      49         INFEASIBLE  pr    1.07e+05    1.67e+05     443.665
     375      48       2    1.39e+05       1.07e+05    1.67e+05     443.861
     376      49         INFEASIBLE  pr    1.07e+05    1.67e+05     445.983
     377      48            2.14e+05 pr    1.07e+05    1.67e+05     446.108
     378      47       1    1.42e+05       1.07e+05    1.67e+05     446.420
     379      48            1.75e+05 pr    1.07e+05    1.67e+05     446.542
     380      47         INFEASIBLE  pr    1.07e+05    1.67e+05     446.944
     381      46            2.14e+05 pr    1.07e+05    1.67e+05     447.101
     382      45       1    1.43e+05       1.07e+05    1.67e+05     447.246
     383      46            1.75e+05 pr    1.07e+05    1.67e+05     447.334
     384      45         INFEASIBLE  pr    1.07e+05    1.67e+05     447.857
     385      44            2.14e+05 pr    1.07e+05    1.67e+05     447.979
     386      43            2.14e+05 pr    1.07e+05    1.67e+05     448.514
     387      42            1.71e+05 pr    1.07e+05    1.67e+05     448.598
     388      41            2.47e+05 pr    1.07e+05    1.67e+05     449.797
     389      40       2    1.39e+05       1.07e+05    1.67e+05     452.158
     390      41       5    1.07e+05       1.07e+05    1.67e+05     452.477
     391      42       4    1.07e+05       1.07e+05    1.67e+05     452.561
     392      43       3    1.07e+05       1.07e+05    1.67e+05     453.407
     393      44            2.14e+05 pr    1.07e+05    1.67e+05     453.573
     394      43            2.14e+05 pr    1.07e+05    1.67e+05     454.124
     395      42       3    1.07e+05       1.07e+05    1.67e+05     455.052
     396      43       4    1.07e+05       1.07e+05    1.67e+05     455.629
     397      44       3    1.12e+05       1.07e+05    1.67e+05     455.828
     398      45       2    1.31e+05       1.07e+05    1.67e+05     455.998
     399      46            2.14e+05 pr    1.07e+05    1.67e+05     456.093
     400      45       1    1.43e+05       1.07e+05    1.67e+05     456.224
     401      46            1.74e+05 pr    1.07e+05    1.67e+05     456.332
     402      45            1.74e+05 pr    1.07e+05    1.67e+05     460.718
     403      44       2    1.31e+05       1.07e+05    1.67e+05     460.894
     404      45       3    1.15e+05       1.07e+05    1.67e+05     463.916
     405      46       2    1.36e+05       1.07e+05    1.67e+05     464.607
     406      47       1    1.43e+05       1.07e+05    1.67e+05     464.722
     407      48            1.74e+05 pr    1.07e+05    1.67e+05     464.804
     408      47            1.74e+05 pr    1.07e+05    1.67e+05     477.090
     409      46            2.14e+05 pr    1.07e+05    1.67e+05     479.288
     410      45       2    1.15e+05       1.07e+05    1.67e+05     479.488
     411      46       1    1.43e+05       1.07e+05    1.67e+05     487.411
     412      47            2.62e+05 pr    1.07e+05    1.67e+05     488.478
     413      46            1.74e+05 pr    1.07e+05    1.67e+05     488.573
     414      45         INFEASIBLE  pr    1.07e+05    1.67e+05     489.993
     415      44       2    1.15e+05       1.07e+05    1.67e+05     490.240
     416      45       2    1.38e+05       1.07e+05    1.67e+05     490.729
     417      46       5    1.07e+05       1.07e+05    1.67e+05     493.502
     418      47       4    1.07e+05       1.07e+05    1.67e+05     493.629
     419      48       3    1.07e+05       1.07e+05    1.67e+05     493.715
     420      49       2    1.07e+05       1.07e+05    1.67e+05     493.797
     421      50         INFEASIBLE  pr    1.07e+05    1.67e+05     495.803
     422      49         INFEASIBLE  pr    1.07e+05    1.67e+05     496.683
     423      48       2    1.07e+05       1.07e+05    1.67e+05     497.995
     424      49       4    1.07e+05       1.07e+05    1.67e+05     498.078
     425      50       3    1.07e+05       1.07e+05    1.67e+05     498.203
     426      51       2    1.32e+05       1.07e+05    1.67e+05     500.783
     427      52       1    1.37e+05       1.07e+05    1.67e+05     502.122
     428      53            2.45e+05 pr    1.07e+05    1.67e+05     502.344
     429      52            1.75e+05 pr    1.07e+05    1.67e+05     503.746
     430      51       1    1.36e+05       1.07e+05    1.67e+05     504.804
     431      52         INFEASIBLE  pr    1.07e+05    1.67e+05     506.254
     432      51            2.14e+05 pr    1.07e+05    1.67e+05     506.601
     433      50         INFEASIBLE  pr    1.07e+05    1.67e+05     507.767
     434      49       3    1.07e+05       1.07e+05    1.67e+05     507.842
     435      50       2    1.07e+05       1.07e+05    1.67e+05     507.937
     436      51       1    1.42e+05       1.07e+05    1.67e+05     509.502
     437      52            1.75e+05 pr    1.07e+05    1.67e+05     509.806
     438      51            1.75e+05 pr    1.07e+05    1.67e+05     509.967
     439      50            1.68e+05 pr    1.07e+05    1.67e+05     512.223
     440      49       2    1.07e+05       1.07e+05    1.67e+05     512.293
     441      50       1    1.42e+05       1.07e+05    1.67e+05     513.229
     442      51            1.68e+05 pr    1.07e+05    1.67e+05     522.365
     443      50            1.74e+05 pr    1.07e+05    1.67e+05     522.474
     444      49            1.68e+05 pr    1.07e+05    1.67e+05     523.583
     445      48       3    1.07e+05       1.07e+05    1.67e+05     523.688
     446      49       2    1.32e+05       1.07e+05    1.67e+05     528.418
     447      50       1    1.36e+05       1.07e+05    1.67e+05     529.297
     448      51            1.70e+05 pr    1.07e+05    1.67e+05     529.383
     449      50            1.74e+05 pr    1.07e+05    1.67e+05     529.515
     450      49         INFEASIBLE  pr    1.07e+05    1.67e+05     530.977
     451      48         INFEASIBLE  pr    1.07e+05    1.67e+05     532.022
     452      47            2.14e+05 pr    1.07e+05    1.67e+05     532.428
     453      46            1.68e+05 pr    1.07e+05    1.67e+05     534.120
     454      45            1.69e+05 pr    1.07e+05    1.67e+05     534.259
     455      44            1.69e+05 pr    1.07e+05    1.67e+05     534.498
     456      43       1    1.42e+05       1.07e+05    1.67e+05     536.750
     457      44            1.71e+05 pr    1.07e+05    1.67e+05     537.158
     458      43            1.74e+05 pr    1.07e+05    1.67e+05     539.976
     459      42            1.69e+05 pr    1.07e+05    1.67e+05     541.247
     460      41       1    1.43e+05       1.07e+05    1.67e+05     541.384
     461      42            1.74e+05 pr    1.07e+05    1.67e+05     541.865
     462      41            1.75e+05 pr    1.07e+05    1.67e+05     542.316
     463      40         FAILED -400       1.07e+05    1.67e+05     562.652
     464      41            1.74e+05 pr    1.07e+05    1.67e+05     562.979
     465      40            1.74e+05 pr    1.07e+05    1.67e+05     563.388
     466      39            2.14e+05 pr    1.07e+05    1.67e+05     563.706
     467      38            2.14e+05 pr    1.07e+05    1.67e+05     565.315
     468      37       3    1.39e+05       1.07e+05    1.67e+05     566.735
     469      38       6    1.07e+05       1.07e+05    1.67e+05     568.071
     470      39       5    1.31e+05       1.07e+05    1.67e+05     572.098
     471      40       4    1.31e+05       1.07e+05    1.67e+05     572.316
     472      41       3    1.31e+05       1.07e+05    1.67e+05     572.853
     473      42       2    1.31e+05       1.07e+05    1.67e+05     573.037
     474      43            2.14e+05 pr    1.07e+05    1.67e+05     573.438
     475      42       1    1.43e+05       1.07e+05    1.67e+05     574.168
     476      43            1.74e+05 pr    1.07e+05    1.67e+05     574.696
     477      42            1.74e+05 pr    1.07e+05    1.67e+05     575.843
     478      41       2    1.31e+05       1.07e+05    1.67e+05     576.055
     479      42         INFEASIBLE  pr    1.07e+05    1.67e+05     577.192
     480      41            2.14e+05 pr    1.07e+05    1.67e+05     577.323
     481      40       1    1.43e+05       1.07e+05    1.67e+05     578.633
     482      41            1.75e+05 pr    1.07e+05    1.67e+05     578.998
     483      40         INFEASIBLE  pr    1.07e+05    1.67e+05     579.862
     484      39            2.14e+05 pr    1.07e+05    1.67e+05     580.635
     485      38       4    1.39e+05       1.07e+05    1.67e+05     586.594
     486      39            1.67e+05 pr    1.07e+05    1.67e+05     590.900
     487      38       3    1.32e+05       1.07e+05    1.67e+05     591.412
     488      39         INFEASIBLE        1.07e+05    1.67e+05     593.434
     489      40            2.14e+05 pr    1.07e+05    1.67e+05     593.776
     490      39       1    1.40e+05       1.07e+05    1.67e+05     594.158
     491      40            1.75e+05 pr    1.07e+05    1.67e+05     594.277
     492      39            2.47e+05 pr    1.07e+05    1.67e+05     598.462
     493      38       2    1.32e+05       1.07e+05    1.67e+05     601.184
     494      39       6    1.07e+05       1.07e+05    1.67e+05     601.362
     495      40       5    1.07e+05       1.07e+05    1.67e+05     601.466
     496      41            2.14e+05 pr    1.07e+05    1.67e+05     602.049
     497      40       4    1.12e+05       1.07e+05    1.67e+05     606.009
     498      41       3    1.12e+05       1.07e+05    1.67e+05     606.177
     499      42       2    1.31e+05       1.07e+05    1.67e+05     606.622
     500      43       1    1.43e+05       1.07e+05    1.67e+05     606.747
     501      44            2.62e+05 pr    1.07e+05    1.67e+05     607.655
     502      43            1.75e+05 pr    1.07e+05    1.67e+05     607.754
     503      42         INFEASIBLE  pr    1.07e+05    1.67e+05     610.021
     504      41       2    1.31e+05       1.07e+05    1.67e+05     614.856
     505      42       5    1.07e+05       1.07e+05    1.67e+05     616.651
     506      43       4    1.31e+05       1.07e+05    1.67e+05     618.042
     507      44       3    1.31e+05       1.07e+05    1.67e+05     618.288
     508      45       2    1.31e+05       1.07e+05    1.67e+05     618.510
     509      46       1    1.36e+05       1.07e+05    1.67e+05     619.484
     510      47            1.68e+05 pr    1.07e+05    1.67e+05     620.556
     511      46         INFEASIBLE  pr    1.07e+05    1.67e+05     624.478
     512      45       1    1.37e+05       1.07e+05    1.67e+05     624.648
     513      46       4    1.39e+05       1.07e+05    1.67e+05     626.567
     514      47       3    1.12e+05       1.07e+05    1.67e+05     629.876
     515      48       4    1.07e+05       1.07e+05    1.67e+05     629.951
     516      49       3    1.07e+05       1.07e+05    1.67e+05     630.147
     517      50            2.14e+05 pr    1.07e+05    1.67e+05     630.559
     518      49         INFEASIBLE  pr    1.07e+05    1.67e+05     633.064
     519      48       3    1.07e+05       1.07e+05    1.67e+05     633.133
     520      49       2    1.31e+05       1.07e+05    1.67e+05     636.371
     521      50            2.14e+05 pr    1.07e+05    1.67e+05     636.852
     522      49            2.14e+05 pr    1.07e+05    1.67e+05     637.904
     523      48         INFEASIBLE  pr    1.12e+05    1.67e+05     639.440
     524      47       2    1.31e+05       1.12e+05    1.67e+05     639.578
     525      48       1    1.43e+05       1.12e+05    1.67e+05     639.678
     526      49            2.62e+05 pr    1.12e+05    1.67e+05     639.946
     527      48            1.74e+05 pr    1.12e+05    1.67e+05     640.622
     528      47       1    1.36e+05       1.12e+05    1.67e+05     640.769
     529      48         INFEASIBLE  pr    1.12e+05    1.67e+05     642.820
     530      47            2.45e+05 pr    1.12e+05    1.67e+05     643.150
     531      46            1.75e+05 pr    1.12e+05    1.67e+05     643.293
     532      45       2    1.31e+05       1.12e+05    1.67e+05     643.470
     533      46       2    1.39e+05       1.15e+05    1.67e+05     644.416
     534      47       1    1.36e+05       1.15e+05    1.67e+05     644.577
     535      48            2.45e+05 pr    1.15e+05    1.67e+05     644.734
     536      47            1.75e+05 pr    1.15e+05    1.67e+05     646.811
     537      46            2.14e+05 pr    1.15e+05    1.67e+05     647.391
     538      45       1    1.43e+05       1.15e+05    1.67e+05     648.043
     539      46            1.75e+05 pr    1.15e+05    1.67e+05     648.240
     540      45            1.75e+05 pr    1.15e+05    1.67e+05     651.285
     541      44            2.14e+05 pr    1.15e+05    1.67e+05     651.437
     542      43       1    1.43e+05       1.15e+05    1.67e+05     652.006
     543      44            1.74e+05 pr    1.15e+05    1.67e+05     652.093
     544      43            1.74e+05 pr    1.15e+05    1.67e+05     653.603
     545      42       3    1.12e+05       1.15e+05    1.67e+05     662.223
     546      43       2    1.31e+05       1.15e+05    1.67e+05     662.423
     547      44       1    1.40e+05       1.15e+05    1.67e+05     662.560
     548      45            1.75e+05 pr    1.15e+05    1.67e+05     663.000
     549      44         INFEASIBLE  pr    1.15e+05    1.67e+05     664.402
     550      43            2.14e+05 pr    1.15e+05    1.67e+05     666.030
     551      42       2    1.31e+05       1.15e+05    1.67e+05     668.454
     552      43       1    1.36e+05       1.31e+05    1.67e+05     672.055
     553      44            2.14e+05 pr    1.31e+05    1.67e+05     672.295
     554      43            1.74e+05 pr    1.31e+05    1.67e+05     673.020
     555      42            1.75e+05 pr    1.31e+05    1.67e+05     673.127
     556      41            2.14e+05 pr    1.31e+05    1.67e+05     673.243
     557      40            2.14e+05 pr    1.31e+05    1.67e+05     673.944
     558      39       3    1.12e+05       1.31e+05    1.67e+05     677.218
     559      40       2    1.31e+05       1.31e+05    1.67e+05     677.443
     560      41       1    1.43e+05       1.31e+05    1.67e+05     678.306
     561      42            1.75e+05 pr    1.31e+05    1.67e+05     678.560
     562      41         INFEASIBLE  pr    1.31e+05    1.67e+05     679.534
     563      40            2.14e+05 pr    1.31e+05    1.67e+05     680.030
     564      39       2    1.31e+05       1.31e+05    1.67e+05     680.240
     565      40            2.14e+05 pr    1.31e+05    1.67e+05     682.742
     566      39            2.14e+05 pr    1.31e+05    1.67e+05     682.930
     567      38            2.14e+05 pr    1.31e+05    1.67e+05     683.856
     568      37            2.47e+05 pr    1.31e+05    1.67e+05     684.358
     569      36            1.75e+05 pr    1.31e+05    1.67e+05     684.464
     570      35       2    1.31e+05       1.31e+05    1.67e+05     684.670
     571      36       1    1.43e+05       1.31e+05    1.67e+05     684.965
     572      37            2.62e+05 pr    1.31e+05    1.67e+05     685.143
     573      36            1.75e+05 pr    1.31e+05    1.67e+05     685.232
     574      35            2.14e+05 pr    1.31e+05    1.67e+05     685.556
     575      34            2.14e+05 pr    1.31e+05    1.67e+05     687.712
     576      33       3    1.31e+05       1.31e+05    1.67e+05     690.784
     577      34         INFEASIBLE  pr    1.31e+05    1.67e+05     692.273
     578      33       2    1.31e+05       1.31e+05    1.67e+05     692.588
     579      34            2.14e+05 pr    1.31e+05    1.67e+05     695.893
     580      33       1    1.43e+05       1.31e+05    1.67e+05     713.171
     581      34            1.68e+05 pr    1.31e+05    1.67e+05     715.260
     582      33            1.75e+05 pr    1.31e+05    1.67e+05     715.439
     583      32       2    1.31e+05       1.31e+05    1.67e+05     715.637
     584      33            2.14e+05 pr    1.31e+05    1.67e+05     717.190
     585      32            2.14e+05 pr    1.31e+05    1.67e+05     718.405
     586      31            2.14e+05 pr    1.31e+05    1.67e+05     719.952
     587      30         INFEASIBLE  pr    1.31e+05    1.67e+05     721.125
     588      29            2.14e+05 pr    1.31e+05    1.67e+05     723.059
     589      28       3    1.32e+05       1.31e+05    1.67e+05     727.824
     590      29            2.14e+05 pr    1.31e+05    1.67e+05     728.061
     591      28       2    1.32e+05       1.31e+05    1.67e+05     728.595
     592      29            2.14e+05 pr    1.31e+05    1.67e+05     729.169
     593      28            2.14e+05 pr    1.31e+05    1.67e+05     730.947
     594      27            1.99e+05 pr    1.31e+05    1.67e+05     732.641
     595      26       2    1.31e+05       1.31e+05    1.67e+05     733.336
     596      27       1    1.43e+05       1.31e+05    1.67e+05     733.451
     597      28            1.71e+05 pr    1.31e+05    1.67e+05     733.545
     598      27            1.75e+05 pr    1.31e+05    1.67e+05     734.079
     599      26         INFEASIBLE  pr    1.31e+05    1.67e+05     735.386
     600      25       2    1.31e+05       1.31e+05    1.67e+05     736.288
     601      26            1.69e+05 pr    1.31e+05    1.67e+05     736.432
     602      25         INFEASIBLE  pr    1.31e+05    1.67e+05     737.394
     603      24            2.14e+05 pr    1.31e+05    1.67e+05     738.210
     604      23         INFEASIBLE  pr    1.31e+05    1.67e+05     739.594
     605      22       3    1.31e+05       1.31e+05    1.67e+05     739.737
     606      23       2    1.31e+05       1.31e+05    1.67e+05     739.864
     607      24       1    1.37e+05       1.31e+05    1.67e+05     740.202
     608      25            2.49e+05 pr    1.31e+05    1.67e+05     740.456
     609      24            1.74e+05 pr    1.31e+05    1.67e+05     742.054
     610      23         INFEASIBLE  pr    1.31e+05    1.67e+05     743.250
     611      22       2    1.31e+05       1.31e+05    1.67e+05     743.318
     612      23       1    1.37e+05       1.31e+05    1.67e+05     743.460
     613      24            1.75e+05 pr    1.31e+05    1.67e+05     744.675
     614      23            1.74e+05 pr    1.31e+05    1.67e+05     745.133
     615      22         INFEASIBLE  pr    1.31e+05    1.67e+05     746.414
     616      21       1    1.37e+05       1.31e+05    1.67e+05     746.736
     617      22            1.74e+05 pr    1.31e+05    1.67e+05     747.576
     618      21            1.75e+05 pr    1.31e+05    1.67e+05     747.714
     619      20       1    1.36e+05       1.31e+05    1.67e+05     748.000
     620      21            2.14e+05 pr    1.31e+05    1.67e+05     749.192
     621      20            1.74e+05 pr    1.31e+05    1.67e+05     749.838
     622      19            1.75e+05 pr    1.31e+05    1.67e+05     749.968
     623      18       3    1.31e+05       1.31e+05    1.67e+05     751.673
     624      19       2    1.31e+05       1.31e+05    1.67e+05     751.794
     625      20       1    1.37e+05       1.31e+05    1.67e+05     751.919
     626      21            2.47e+05 pr    1.31e+05    1.67e+05     752.177
     627      20            2.47e+05 pr    1.31e+05    1.67e+05     756.211
     628      19         INFEASIBLE  pr    1.31e+05    1.67e+05     757.109
     629      18       2    1.31e+05       1.31e+05    1.67e+05     757.251
     630      19       3    1.39e+05       1.31e+05    1.67e+05     758.572
     631      20       2    1.39e+05       1.31e+05    1.67e+05     764.105
     632      21            2.14e+05 pr    1.31e+05    1.67e+05     764.864
     633      20         FAILED -400       1.31e+05    1.67e+05     788.141
     634      21            1.68e+05 pr    1.31e+05    1.67e+05     791.090
     635      20         INFEASIBLE  pr    1.31e+05    1.67e+05     791.682
     636      19       2    1.39e+05       1.31e+05    1.67e+05     791.869
     637      20       3    1.39e+05       1.31e+05    1.67e+05     795.138
     638      21       1    1.37e+05       1.31e+05    1.67e+05     795.271
     639      22            1.74e+05 pr    1.31e+05    1.67e+05     795.656
     640      21            1.75e+05 pr    1.31e+05    1.67e+05     795.788
     641      20       2    1.32e+05       1.31e+05    1.67e+05     798.608
     642      21            2.14e+05 pr    1.31e+05    1.67e+05     799.028
     643      20            2.14e+05 pr    1.31e+05    1.67e+05     800.855
     644      19       2    1.39e+05       1.31e+05    1.67e+05     801.558
     645      20         INFEASIBLE  pr    1.35e+05    1.67e+05     802.696
     646      19            2.14e+05 pr    1.35e+05    1.67e+05     802.838
     647      18            2.14e+05 pr    1.35e+05    1.67e+05     803.238
     648      17       1    1.43e+05       1.35e+05    1.67e+05     803.586
     649      18            1.70e+05 pr    1.35e+05    1.67e+05     804.470
     650      17         INFEASIBLE  pr    1.35e+05    1.67e+05     805.297
     651      16       1    1.43e+05       1.35e+05    1.67e+05     805.572
     652      17            2.14e+05 pr    1.35e+05    1.67e+05     807.587
     653      16            1.75e+05 pr    1.35e+05    1.67e+05     807.741
     654      15         INFEASIBLE  pr    1.35e+05    1.67e+05     808.411
     655      12            1.71e+05 pr    1.35e+05    1.67e+05     809.225
     656      11            1.75e+05 pr    1.35e+05    1.67e+05     809.576
     657      10            4.53e+05 pr    1.35e+05    1.67e+05     813.101
     658       9       1    1.42e+05       1.35e+05    1.67e+05     816.045
     659      10            1.74e+05 pr    1.35e+05    1.67e+05     816.520
     660       9            1.75e+05 pr    1.35e+05    1.67e+05     818.604
     661       8         INFEASIBLE  pr    1.35e+05    1.67e+05     819.513
     662       5            2.43e+05 pr    1.35e+05    1.67e+05     820.106
     663       4            1.68e+05 pr    1.35e+05    1.67e+05     821.359
     664       3            2.47e+05 pr    1.35e+05    1.67e+05     824.969
     665       2            1.74e+05 pr    1.67e+05    1.67e+05     826.870

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67359008480954e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      665
# of subproblems processed          =      670
Total program time (secs)           =     826.91656 (   821.959 CPU time)
Time spent in evaluations (secs)    =      30.64656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.46    158767
   nlp_gf_jg         8.93         8.75    103304
  nlp_hess_l         7.72          7.7    103133
      solver          822          827         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
    1.0000         0    0.2407
         0    1.0000    0.1657
    1.0000         0    0.1553
         0    1.0000    0.2303

Removed Variables within Vanished Phases
===================================================
 
