====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.078
       2       1       9    1.07e+05     -1.80e+308                   2.233
       3       2       8    1.07e+05     -1.80e+308                   3.646
       4       3       7    1.07e+05     -1.80e+308                   3.707
       5       4       6    1.07e+05     -1.80e+308                   3.781
       6       5       5    1.07e+05     -1.80e+308                   3.855
       7       6       4    1.07e+05     -1.80e+308                   3.920
       8       7       3    1.07e+05     -1.80e+308                   4.083
       9       8       2    1.07e+05     -1.80e+308                   4.134
      10       9         INFEASIBLE  pr  -1.80e+308                   4.352
      11       8       1    4.54e+05     -1.80e+308                   4.739
      12       9         INFEASIBLE  pr  -1.80e+308                   5.195
*     13       8       0    4.59e+05  f  -1.80e+308    4.59e+05       5.283
      14       7       2    1.07e+05     -1.80e+308    4.59e+05       6.360
      15       8       9    1.07e+05       1.07e+05    4.59e+05       6.878
      16       9       4    1.07e+05       1.07e+05    4.59e+05       7.109
      17      10       3    1.07e+05       1.07e+05    4.59e+05       7.272
      18      11       5    1.07e+05       1.07e+05    4.59e+05       7.382
      19      12         INFEASIBLE  pr    1.07e+05    4.59e+05       9.012
      20      11       4    3.48e+05       1.07e+05    4.59e+05      15.242
      21      12         INFEASIBLE  pr    1.07e+05    4.59e+05      16.116
      22      11       3    3.48e+05       1.07e+05    4.59e+05      17.252
      23      12       2    3.48e+05       1.07e+05    4.59e+05      18.067
      24      13       1    3.48e+05       1.07e+05    4.59e+05      25.993
      25      14            4.59e+05 pr    1.07e+05    4.59e+05      26.114
      26      13            4.59e+05 pr    1.07e+05    4.59e+05      26.554
      27      12         INFEASIBLE  pr    1.07e+05    4.59e+05      28.449
      28      11         INFEASIBLE  pr    1.07e+05    4.59e+05      29.446
      29      10       2    2.17e+05       1.07e+05    4.59e+05      29.715
      30      11         INFEASIBLE  pr    1.07e+05    4.59e+05      31.210
      31      10       1    2.16e+05       1.07e+05    4.59e+05      34.970
      32      11         INFEASIBLE  pr    1.07e+05    4.59e+05      35.367
      33      10            4.78e+05 pr    1.07e+05    4.59e+05      38.314
      34       9         INFEASIBLE  pr    1.07e+05    4.59e+05      39.280
      35       8       3    2.14e+05       1.07e+05    4.59e+05      42.212
      36       9       2    2.14e+05       1.07e+05    4.59e+05      42.373
      37      10         INFEASIBLE  pr    1.07e+05    4.59e+05      43.216
      38       9       1    2.17e+05       1.07e+05    4.59e+05      44.674
      39      10         INFEASIBLE  pr    1.07e+05    4.59e+05      46.023
      40       9            4.68e+05 pr    1.07e+05    4.59e+05      46.190
      41       8       2    2.15e+05       1.07e+05    4.59e+05      46.901
      42       9       7    1.07e+05       1.07e+05    4.59e+05      48.148
      43      10       6    1.07e+05       1.07e+05    4.59e+05      48.303
      44      11       5    1.07e+05       1.07e+05    4.59e+05      60.212
      45      12       4    1.07e+05       1.07e+05    4.59e+05      60.354
      46      13       3    1.07e+05       1.07e+05    4.59e+05      60.555
      47      14       2    1.07e+05       1.07e+05    4.59e+05      60.635
      48      15         INFEASIBLE  pr    1.07e+05    4.59e+05      61.489
      49      14         INFEASIBLE  pr    1.07e+05    4.59e+05      62.365
      50      13       2    1.07e+05       1.07e+05    4.59e+05      62.479
      51      14         INFEASIBLE  pr    1.07e+05    4.59e+05      63.534
      52      13         INFEASIBLE  pr    1.07e+05    4.59e+05      64.052
      53      12       1    3.50e+05       1.07e+05    4.59e+05      64.641
      54      13            4.64e+05 pr    1.07e+05    4.59e+05      66.120
      55      12            4.59e+05 pr    1.07e+05    4.59e+05      68.297
      56      11       3    1.07e+05       1.07e+05    4.59e+05      68.388
      57      12       4    1.07e+05       1.07e+05    4.59e+05      68.511
      58      13         INFEASIBLE  pr    1.07e+05    4.59e+05      69.846
      59      12         INFEASIBLE  pr    1.07e+05    4.59e+05      71.168
      60      11       3    2.10e+05       1.07e+05    4.59e+05      72.353
      61      12       2    2.16e+05       1.07e+05    4.59e+05      74.748
      62      13       1    2.16e+05       1.07e+05    4.59e+05      75.375
      63      14            4.66e+05 pr    1.07e+05    4.59e+05      76.198
      64      13            4.66e+05 pr    1.07e+05    4.59e+05      76.995
      65      12       1    2.16e+05       1.07e+05    4.59e+05      77.394
      66      13         INFEASIBLE  pr    1.07e+05    4.59e+05      78.715
      67      12            4.75e+05 pr    1.07e+05    4.59e+05      80.620
      68      11         INFEASIBLE  pr    1.07e+05    4.59e+05      81.026
      69      10       2    2.16e+05       1.07e+05    4.59e+05      82.678
      70      11       8    1.07e+05       1.07e+05    4.59e+05      82.802
      71      12       7    1.07e+05       1.07e+05    4.59e+05      82.983
      72      13         INFEASIBLE  pr    1.07e+05    4.59e+05      84.168
      73      12       6    1.07e+05       1.07e+05    4.59e+05      84.398
      74      13       5    1.72e+05       1.07e+05    4.59e+05      86.074
      75      14       4    1.73e+05       1.07e+05    4.59e+05      86.403
      76      15       3    3.16e+05       1.07e+05    4.59e+05      86.594
      77      16       2    3.16e+05       1.07e+05    4.59e+05      86.678
      78      17       1    3.64e+05       1.07e+05    4.59e+05      86.817
      79      18         INFEASIBLE  pr    1.07e+05    4.59e+05      87.249
      80      17            4.59e+05 pr    1.07e+05    4.59e+05      88.526
      81      16       1    4.54e+05       1.07e+05    4.59e+05      88.911
      82      17         INFEASIBLE  pr    1.07e+05    4.59e+05      90.048
      83      16         INFEASIBLE  pr    1.07e+05    4.59e+05      90.726
      84      15            4.59e+05 pr    1.07e+05    4.59e+05      90.804
      85      14       2    3.17e+05       1.07e+05    4.59e+05      90.991
      86      15       5    1.72e+05       1.07e+05    4.59e+05      92.459
      87      16         INFEASIBLE  pr    1.07e+05    4.59e+05      92.996
      88      15       4    1.73e+05       1.07e+05    4.59e+05      95.890
      89      16       3    1.74e+05       1.07e+05    4.59e+05      97.849
      90      17       2    2.14e+05       1.07e+05    4.59e+05      99.290
      91      18         INFEASIBLE  pr    1.07e+05    4.59e+05     100.106
      92      17         INFEASIBLE  pr    1.07e+05    4.59e+05     100.944
      93      16       2    3.48e+05       1.07e+05    4.59e+05     105.804
      94      17         INFEASIBLE  pr    1.07e+05    4.59e+05     106.453
      95      16       1    3.68e+05       1.07e+05    4.59e+05     113.502
*     96      17       0    4.59e+05  f    1.07e+05    4.59e+05     115.025
      97      16            4.59e+05 pr    1.07e+05    4.59e+05     115.368
      98      15         INFEASIBLE  pr    1.07e+05    4.59e+05     116.299
      99      14       3    1.73e+05       1.07e+05    4.59e+05     116.696
     100      15       6    1.07e+05       1.07e+05    4.59e+05     118.253
     101      16       5    1.07e+05       1.07e+05    4.59e+05     118.354
     102      17       4    2.14e+05       1.07e+05    4.59e+05     119.590
     103      18       3    2.14e+05       1.07e+05    4.59e+05     119.816
     104      19       2    2.16e+05       1.07e+05    4.59e+05     120.608
     105      20         INFEASIBLE  pr    1.07e+05    4.59e+05     121.010
     106      19            4.68e+05 pr    1.07e+05    4.59e+05     121.353
     107      18         INFEASIBLE  pr    1.07e+05    4.59e+05     122.863
     108      17         INFEASIBLE  pr    1.07e+05    4.59e+05     123.755
     109      16       4    1.74e+05       1.07e+05    4.59e+05     124.945
     110      17         INFEASIBLE  pr    1.07e+05    4.59e+05     128.750
     111      16       3    1.74e+05       1.07e+05    4.59e+05     130.048
     112      17       2    2.15e+05       1.07e+05    4.59e+05     130.610
     113      18         INFEASIBLE  pr    1.07e+05    4.59e+05     131.504
     114      17       1    2.17e+05       1.07e+05    4.59e+05     131.673
     115      18            4.80e+05 pr    1.07e+05    4.59e+05     131.980
*    116      17       0    4.46e+05  f    1.07e+05    4.46e+05     133.087
     117      16       2    1.90e+05       1.07e+05    4.46e+05     133.469
     118      17       5    1.07e+05       1.07e+05    4.46e+05     133.589
     119      18       1    2.17e+05       1.07e+05    4.46e+05     134.655
     120      19         INFEASIBLE  pr    1.07e+05    4.46e+05     135.576
     121      18            4.68e+05 pr    1.07e+05    4.46e+05     135.697
     122      17       4    1.07e+05       1.07e+05    4.46e+05     135.941
     123      18       3    1.90e+05       1.07e+05    4.46e+05     136.077
     124      19       2    1.90e+05       1.07e+05    4.46e+05     136.222
     125      20       1    3.48e+05       1.07e+05    4.46e+05     137.589
     126      21            4.59e+05 pr    1.07e+05    4.46e+05     137.686
     127      20            4.59e+05 pr    1.07e+05    4.46e+05     138.712
     128      19       1    2.12e+05       1.07e+05    4.46e+05     140.531
     129      20         INFEASIBLE  pr    1.07e+05    4.46e+05     141.504
     130      19            4.59e+05 pr    1.07e+05    4.46e+05     141.719
     131      18            4.46e+05 pr    1.07e+05    4.46e+05     141.861
     132      17       2    1.91e+05       1.07e+05    4.46e+05     143.152
     133      18            4.54e+05 pr    1.07e+05    4.46e+05     149.535
     134      17       1    2.17e+05       1.07e+05    4.46e+05     151.833
     135      18         INFEASIBLE  pr    1.07e+05    4.46e+05     153.018
     136      17         INFEASIBLE  pr    1.07e+05    4.46e+05     153.782
     137      16         INFEASIBLE  pr    1.07e+05    4.46e+05     154.612
     138      15       4    1.07e+05       1.07e+05    4.46e+05     154.849
     139      16       3    1.07e+05       1.07e+05    4.46e+05     155.035
     140      17       2    2.15e+05       1.07e+05    4.46e+05     176.743
     141      18            4.57e+05 pr    1.07e+05    4.46e+05     178.251
     142      17       1    2.12e+05       1.07e+05    4.46e+05     184.679
     143      18            4.59e+05 pr    1.07e+05    4.46e+05     200.691
     144      17         INFEASIBLE  pr    1.07e+05    4.46e+05     201.439
     145      16       2    2.16e+05       1.07e+05    4.46e+05     207.036
     146      17       3    1.07e+05       1.07e+05    4.46e+05     218.027
     147      18       2    2.15e+05       1.07e+05    4.46e+05     218.637
     148      19            4.57e+05 pr    1.07e+05    4.46e+05     221.495
     149      18       1    2.16e+05       1.07e+05    4.46e+05     221.860
     150      19            4.46e+05 pr    1.07e+05    4.46e+05     226.537
     151      18         INFEASIBLE  pr    1.07e+05    4.46e+05     227.335
     152      17       2    2.10e+05       1.07e+05    4.46e+05     228.022
     153      18       3    2.14e+05       1.72e+05    4.46e+05     234.112
     154      19       4    1.72e+05       1.72e+05    4.46e+05     236.870
     155      20       4    1.72e+05       1.72e+05    4.46e+05     237.101
     156      21       3    1.74e+05       1.72e+05    4.46e+05     237.300
     157      22       2    1.74e+05       1.72e+05    4.46e+05     237.754
     158      23            4.59e+05 pr    1.72e+05    4.46e+05     238.732
     159      22         INFEASIBLE  pr    1.72e+05    4.46e+05     240.589
     160      21       2    1.74e+05       1.72e+05    4.46e+05     240.744
     161      22       3    1.74e+05       1.72e+05    4.46e+05     240.943
     162      23       3    1.74e+05       1.72e+05    4.46e+05     241.781
     163      24       2    2.09e+05       1.72e+05    4.46e+05     243.612
     164      25       1    3.49e+05       1.72e+05    4.46e+05     244.431
     165      26            4.72e+05 pr    1.72e+05    4.46e+05     244.578
     166      25            4.59e+05 pr    1.72e+05    4.46e+05     245.293
     167      24         INFEASIBLE  pr    1.72e+05    4.46e+05     246.262
     168      23         INFEASIBLE  pr    1.72e+05    4.46e+05     247.191
     169      22       2    3.48e+05       1.72e+05    4.46e+05     250.132
     170      23       1    3.48e+05       1.72e+05    4.46e+05     252.072
     171      24            4.58e+05 pr    1.72e+05    4.46e+05     252.953
     172      23         INFEASIBLE  pr    1.72e+05    4.46e+05     253.896
     173      22       1    3.48e+05       1.72e+05    4.46e+05     254.220
     174      23       3    1.74e+05       1.73e+05    4.46e+05     254.850
     175      24         INFEASIBLE  pr    1.73e+05    4.46e+05     260.291
     176      23         INFEASIBLE  pr    1.73e+05    4.46e+05     261.307
     177      22       2    2.16e+05       1.73e+05    4.46e+05     263.217
     178      23       1    3.49e+05       1.73e+05    4.46e+05     264.346
     179      24            4.57e+05 pr    1.73e+05    4.46e+05     265.048
     180      23            4.58e+05 pr    1.73e+05    4.46e+05     266.031
     181      22         INFEASIBLE  pr    1.73e+05    4.46e+05     267.155
     182      21            4.59e+05 pr    1.73e+05    4.46e+05     267.248
     183      20         INFEASIBLE  pr    1.73e+05    4.46e+05     268.255
     184      19         INFEASIBLE  pr    1.73e+05    4.46e+05     269.161
     185      18       1    3.83e+05       1.73e+05    4.46e+05     273.919
     186      19            4.59e+05 pr    1.73e+05    4.46e+05     274.049
     187      18            4.57e+05 pr    1.73e+05    4.46e+05     274.874
     188      17         INFEASIBLE  pr    1.73e+05    4.46e+05     275.745
     189      16       2    3.73e+05       1.73e+05    4.46e+05     279.354
     190      17         INFEASIBLE  pr    1.73e+05    4.46e+05     279.750
     191      16         INFEASIBLE  pr    1.73e+05    4.46e+05     281.612
     192      15       2    2.16e+05       1.73e+05    4.46e+05     282.648
     193      16         INFEASIBLE  pr    1.73e+05    4.46e+05     284.160
     194      15       1    2.16e+05       1.73e+05    4.46e+05     284.353
     195      16            4.75e+05 pr    1.73e+05    4.46e+05     285.770
     196      15            4.75e+05 pr    1.73e+05    4.46e+05     286.500
     197      14       1    2.16e+05       1.73e+05    4.46e+05     286.893
     198      15         INFEASIBLE  pr    1.74e+05    4.46e+05     288.451
     199      14            4.59e+05 pr    1.74e+05    4.46e+05     289.143
     200      13            4.59e+05 pr    1.74e+05    4.46e+05     290.165
     201      12       1    2.16e+05       1.74e+05    4.46e+05     290.286
     202      13            4.46e+05 pr    1.74e+05    4.46e+05     296.270
     203      12         INFEASIBLE  pr    1.74e+05    4.46e+05     297.039
     204      11       1    2.16e+05       1.74e+05    4.46e+05     297.371
     205      12       3    2.14e+05       1.90e+05    4.46e+05     298.208
     206      13       1    2.16e+05       1.90e+05    4.46e+05     302.034
     207      14            4.59e+05 pr    1.90e+05    4.46e+05     302.142
     208      13            4.59e+05 pr    1.90e+05    4.46e+05     302.737
     209      12         INFEASIBLE  pr    1.90e+05    4.46e+05     303.980
     210      11       2    2.16e+05       1.90e+05    4.46e+05     304.806
     211      12         INFEASIBLE  pr    1.90e+05    4.46e+05     305.618
     212      11         INFEASIBLE  pr    1.90e+05    4.46e+05     306.371
     213      10            4.46e+05 pr    1.90e+05    4.46e+05     306.722
     214       9         INFEASIBLE  pr    1.90e+05    4.46e+05     307.481
     215       8       1    2.16e+05       1.90e+05    4.46e+05     309.395
     216       9            4.59e+05 pr    1.90e+05    4.46e+05     309.926
     217       8            4.51e+05 pr    1.90e+05    4.46e+05     310.697
     218       7       1    2.16e+05       1.90e+05    4.46e+05     314.552
     219       8       1    2.12e+05       2.12e+05    4.46e+05     321.333
     220       9            4.59e+05 pr    2.12e+05    4.46e+05     321.452
     221       8         INFEASIBLE  pr    2.15e+05    4.46e+05     322.633
     222       7            4.59e+05 pr    2.15e+05    4.46e+05     323.543
     223       6            4.59e+05 pr    2.15e+05    4.46e+05     324.391
     224       5       1    3.70e+05       2.15e+05    4.46e+05     324.668
     225       6            4.72e+05 pr    2.15e+05    4.46e+05     325.316
     226       5            4.56e+05 pr    2.15e+05    4.46e+05     325.518
     227       4            4.54e+05 pr    2.15e+05    4.46e+05     326.066
     228       3       1    2.16e+05       2.15e+05    4.46e+05     326.326
     229       4            5.99e+05 pr    2.15e+05    4.46e+05     343.672
     230       3            4.59e+05 pr    2.15e+05    4.46e+05     344.334
     231       2       1    2.16e+05       2.15e+05    4.46e+05     344.494
     232       3       1    2.16e+05       2.15e+05    4.46e+05     344.887
     233       4            4.87e+05 pr    2.15e+05    4.46e+05     345.779
     234       3            4.66e+05 pr    2.15e+05    4.46e+05     348.502
     235       2            4.46e+05 pr    2.15e+05    4.46e+05     355.685
     236       1         INFEASIBLE  pr    2.15e+05    4.46e+05     356.443
     237       0         INFEASIBLE  pr    4.46e+05    4.46e+05     357.351

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290641976496e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =     357.37592 (   352.083 CPU time)
Time spent in evaluations (secs)    =      13.44376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.11         3.83     60827
   nlp_gf_jg         4.03         4.02     45796
  nlp_hess_l         3.48         3.54     45704
      solver          352          357         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
         0    1.0000    0.1620
    1.0000         0    0.1112
         0    1.0000    0.1020
    1.0000         0    0.1528

Removed Variables within Vanished Phases
===================================================
 
