====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.408
       2       1       9    1.07e+05     -1.80e+308                   3.564
       3       2       8    1.07e+05     -1.80e+308                   3.687
       4       3       7    1.07e+05     -1.80e+308                   3.757
       5       4       6    1.07e+05     -1.80e+308                   3.850
       6       5       5    1.07e+05     -1.80e+308                   3.923
       7       6       4    1.07e+05     -1.80e+308                   4.003
       8       7       3    1.07e+05     -1.80e+308                   4.065
       9       8       2    1.07e+05     -1.80e+308                   4.119
      10       9       1    2.14e+05     -1.80e+308                   4.295
      11      10         INFEASIBLE  pr  -1.80e+308                   4.600
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       5.141
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       5.876
      14       9       9    1.07e+05       1.07e+05    2.44e+05       6.730
      15      10       8    2.14e+05       1.07e+05    2.44e+05       6.861
      16      11       7    1.07e+05       1.07e+05    2.44e+05       8.605
      17      12       6    1.07e+05       1.07e+05    2.44e+05       9.405
      18      13       5    1.07e+05       1.07e+05    2.44e+05      10.878
      19      14       4    1.07e+05       1.07e+05    2.44e+05      11.793
      20      15       3    1.07e+05       1.07e+05    2.44e+05      12.359
      21      16       2    2.14e+05       1.07e+05    2.44e+05      12.563
      22      17       1    2.14e+05       1.07e+05    2.44e+05      12.801
*     23      18       0    2.44e+05  f    1.07e+05    2.44e+05      13.308
*     24      17       0    2.16e+05  f    1.07e+05    2.16e+05      14.463
      25      16       1    2.14e+05       1.07e+05    2.16e+05      14.542
      26      17       8    1.07e+05       1.07e+05    2.16e+05      15.342
      27      18       7    1.07e+05       1.07e+05    2.16e+05      15.508
      28      19       6    1.07e+05       1.07e+05    2.16e+05      16.563
      29      20       5    1.07e+05       1.07e+05    2.16e+05      16.664
      30      21       4    1.14e+05       1.07e+05    2.16e+05      17.187
      31      22       3    1.14e+05       1.07e+05    2.16e+05      17.278
      32      23       2    1.14e+05       1.07e+05    2.16e+05      17.382
      33      24       1    1.22e+05       1.07e+05    2.16e+05      17.456
      34      25            2.44e+05 pr    1.07e+05    2.16e+05      17.681
*     35      24       0    1.22e+05  f    1.07e+05    1.22e+05      17.864
      36      23       1    1.14e+05       1.07e+05    1.22e+05      17.970
      37      24       6    1.07e+05       1.07e+05    1.22e+05      19.622
      38      25       4    1.22e+05       1.07e+05    1.22e+05      19.942
      39      26       5    1.07e+05       1.07e+05    1.22e+05      21.944
      40      27       3    1.07e+05       1.07e+05    1.22e+05      22.034
      41      28            2.14e+05 pr    1.07e+05    1.22e+05      22.149
      42      27       2    1.22e+05       1.07e+05    1.22e+05      22.523
      43      28            2.14e+05 pr    1.07e+05    1.22e+05      23.483
      44      27            1.22e+05 pr    1.07e+05    1.22e+05      23.669
      45      26       4    1.07e+05       1.07e+05    1.22e+05      23.909
      46      27       3    1.07e+05       1.07e+05    1.22e+05      24.040
      47      28            2.14e+05 pr    1.07e+05    1.22e+05      24.385
      48      27       2    1.14e+05       1.07e+05    1.22e+05      24.609
      49      28            2.14e+05 pr    1.07e+05    1.22e+05      25.438
      50      27       1    1.16e+05       1.07e+05    1.22e+05      25.572
      51      28            1.22e+05 pr    1.07e+05    1.22e+05      25.718
      52      27            1.22e+05 pr    1.07e+05    1.22e+05      27.479
      53      26       3    1.07e+05       1.07e+05    1.22e+05      27.713
      54      27            2.14e+05 pr    1.07e+05    1.22e+05      38.533
      55      26       2    1.14e+05       1.07e+05    1.22e+05      40.234
      56      27            2.14e+05 pr    1.07e+05    1.22e+05      40.930
      57      26       1    1.16e+05       1.07e+05    1.22e+05      41.343
      58      27            1.22e+05 pr    1.07e+05    1.22e+05      41.470
*     59      26       0    1.22e+05  f    1.07e+05    1.22e+05      41.794
      60      25       4    1.07e+05       1.07e+05    1.22e+05      41.978
      61      26            2.14e+05 pr    1.07e+05    1.22e+05      46.450
      62      25       3    1.14e+05       1.07e+05    1.22e+05      47.967
      63      26            2.14e+05 pr    1.07e+05    1.22e+05      48.743
      64      25            2.14e+05 pr    1.07e+05    1.22e+05      50.285
      65      24       3    1.14e+05       1.07e+05    1.22e+05      50.394
      66      25            2.14e+05 pr    1.07e+05    1.22e+05      50.879
      67      24       2    1.16e+05       1.07e+05    1.22e+05      53.035
      68      25            1.22e+05 pr    1.07e+05    1.22e+05      53.311
      69      24            1.23e+05 pr    1.07e+05    1.22e+05      53.476
      70      23       3    1.14e+05       1.07e+05    1.22e+05      54.038
      71      24       2    1.14e+05       1.07e+05    1.22e+05      55.167
      72      25       4    1.07e+05       1.07e+05    1.22e+05      55.286
      73      26       8    1.07e+05       1.07e+05    1.22e+05      55.635
      74      27       7    1.07e+05       1.07e+05    1.22e+05      55.734
      75      28       6    1.07e+05       1.07e+05    1.22e+05      58.505
      76      29       5    1.07e+05       1.07e+05    1.22e+05      58.618
      77      30       4    1.07e+05       1.07e+05    1.22e+05      58.707
      78      31       3    1.14e+05       1.07e+05    1.22e+05      59.727
      79      32       2    1.14e+05       1.07e+05    1.22e+05      59.811
      80      33            2.14e+05 pr    1.07e+05    1.22e+05      61.229
      81      32            2.14e+05 pr    1.07e+05    1.22e+05      63.162
      82      31       2    1.14e+05       1.07e+05    1.22e+05      63.273
      83      32       4    1.07e+05       1.07e+05    1.22e+05      63.369
      84      33       5    1.07e+05       1.07e+05    1.22e+05      63.533
      85      34       3    1.22e+05       1.07e+05    1.22e+05      63.914
      86      35       3    1.07e+05       1.07e+05    1.22e+05      65.372
      87      36            2.14e+05 pr    1.07e+05    1.22e+05      65.981
      88      35       2    1.14e+05       1.07e+05    1.22e+05      66.219
      89      36            2.14e+05 pr    1.07e+05    1.22e+05      67.377
      90      35       1    1.16e+05       1.07e+05    1.22e+05      67.555
      91      36            1.22e+05 pr    1.07e+05    1.22e+05      67.692
      92      35            1.22e+05 pr    1.07e+05    1.22e+05      68.024
      93      34       2    1.14e+05       1.07e+05    1.22e+05      68.375
      94      35            2.14e+05 pr    1.07e+05    1.22e+05      69.052
      95      34       1    1.16e+05       1.07e+05    1.22e+05      69.376
      96      35            1.22e+05 pr    1.07e+05    1.22e+05      69.588
      97      34            2.16e+05 pr    1.07e+05    1.22e+05      74.364
      98      33       2    1.14e+05       1.07e+05    1.22e+05      75.017
      99      34       3    1.07e+05       1.07e+05    1.22e+05      75.098
     100      35            2.14e+05 pr    1.07e+05    1.22e+05      76.930
     101      34       2    1.14e+05       1.07e+05    1.22e+05      79.427
     102      35            2.14e+05 pr    1.07e+05    1.22e+05      79.753
     103      34       1    1.16e+05       1.07e+05    1.22e+05      80.000
     104      35            1.22e+05 pr    1.07e+05    1.22e+05      81.289
     105      34            2.16e+05 pr    1.07e+05    1.22e+05      82.096
     106      33       1    1.16e+05       1.07e+05    1.22e+05      82.521
     107      34            1.22e+05 pr    1.07e+05    1.22e+05      82.638
     108      33            1.22e+05 pr    1.07e+05    1.22e+05      82.846
     109      32            2.14e+05 pr    1.07e+05    1.22e+05      84.333
     110      31       4    1.07e+05       1.07e+05    1.22e+05      84.491
     111      32            2.14e+05 pr    1.07e+05    1.22e+05      88.829
     112      31       3    1.14e+05       1.07e+05    1.22e+05      89.655
     113      32            2.14e+05 pr    1.07e+05    1.22e+05      90.258
     114      31            2.14e+05 pr    1.07e+05    1.22e+05      92.271
     115      30       4    1.07e+05       1.07e+05    1.22e+05      92.551
     116      31       7    1.07e+05       1.07e+05    1.22e+05      92.678
     117      32       7    1.07e+05       1.07e+05    1.22e+05      92.819
     118      33       6    1.07e+05       1.07e+05    1.22e+05      93.109
     119      34       5    1.07e+05       1.07e+05    1.22e+05      93.490
     120      35       4    1.07e+05       1.07e+05    1.22e+05      93.669
     121      36       3    1.07e+05       1.07e+05    1.22e+05      93.822
     122      37       2    1.07e+05       1.07e+05    1.22e+05      95.727
     123      38            2.14e+05 pr    1.07e+05    1.22e+05      96.158
     124      37       1    1.22e+05       1.07e+05    1.22e+05      96.368
     125      38            2.16e+05 pr    1.07e+05    1.22e+05     100.022
     126      37            1.22e+05 pr    1.07e+05    1.22e+05     102.330
     127      36       2    1.07e+05       1.07e+05    1.22e+05     102.442
     128      37       5    1.07e+05       1.07e+05    1.22e+05     102.631
     129      38       4    1.07e+05       1.07e+05    1.22e+05     102.784
     130      39            2.14e+05 pr    1.07e+05    1.22e+05     103.864
     131      38       3    1.14e+05       1.07e+05    1.22e+05     104.150
     132      39       2    1.22e+05       1.07e+05    1.22e+05     104.566
     133      40       1    1.14e+05       1.07e+05    1.22e+05     105.007
     134      41            2.16e+05 pr    1.07e+05    1.22e+05     106.224
     135      40            1.23e+05 pr    1.07e+05    1.22e+05     107.203
     136      39       1    1.22e+05       1.07e+05    1.22e+05     111.528
     137      40       4    1.07e+05       1.07e+05    1.22e+05     112.026
     138      41       3    1.07e+05       1.07e+05    1.22e+05     112.121
     139      42         INFEASIBLE  pr    1.07e+05    1.22e+05     113.174
     140      41       2    1.07e+05       1.07e+05    1.22e+05     113.507
     141      42       1    1.16e+05       1.07e+05    1.22e+05     113.753
     142      43            1.22e+05 pr    1.07e+05    1.22e+05     114.031
     143      42         INFEASIBLE  pr    1.07e+05    1.22e+05     114.607
     144      41       1    1.14e+05       1.07e+05    1.22e+05     114.830
     145      42       3    1.07e+05       1.07e+05    1.22e+05     114.914
     146      43       2    1.07e+05       1.07e+05    1.22e+05     115.031
     147      44       1    1.15e+05       1.07e+05    1.22e+05     115.649
     148      45            2.16e+05 pr    1.07e+05    1.22e+05     118.388
     149      44            2.16e+05 pr    1.07e+05    1.22e+05     119.447
     150      43       1    1.14e+05       1.07e+05    1.22e+05     120.729
     151      44       2    1.07e+05       1.07e+05    1.22e+05     120.883
     152      45       6    1.07e+05       1.07e+05    1.22e+05     120.983
     153      46       5    1.07e+05       1.07e+05    1.22e+05     122.422
     154      47       4    1.07e+05       1.07e+05    1.22e+05     122.521
     155      48       3    1.14e+05       1.07e+05    1.22e+05     122.640
     156      49       2    1.15e+05       1.07e+05    1.22e+05     122.724
     157      50            2.14e+05 pr    1.07e+05    1.22e+05     123.593
     158      49            2.14e+05 pr    1.07e+05    1.22e+05     125.261
     159      48       2    1.14e+05       1.07e+05    1.22e+05     125.481
     160      49       4    1.07e+05       1.07e+05    1.22e+05     125.665
     161      50       3    1.07e+05       1.07e+05    1.22e+05     125.742
     162      51            2.14e+05 pr    1.07e+05    1.22e+05     126.285
     163      50       2    1.15e+05       1.07e+05    1.22e+05     127.561
     164      51            2.14e+05 pr    1.07e+05    1.22e+05     127.760
     165      50       1    1.16e+05       1.07e+05    1.22e+05     127.934
     166      51            1.22e+05 pr    1.07e+05    1.22e+05     128.035
     167      50            1.22e+05 pr    1.07e+05    1.22e+05     128.257
     168      49       3    1.07e+05       1.07e+05    1.22e+05     128.355
     169      50       5    1.07e+05       1.07e+05    1.22e+05     128.841
     170      51            2.14e+05 pr    1.07e+05    1.22e+05     130.206
     171      50       4    1.15e+05       1.07e+05    1.22e+05     130.555
     172      51       3    1.15e+05       1.07e+05    1.22e+05     131.696
     173      52       2    1.15e+05       1.07e+05    1.22e+05     132.193
     174      53            2.14e+05 pr    1.07e+05    1.22e+05     132.643
     175      52       1    1.16e+05       1.07e+05    1.22e+05     132.968
     176      53            1.22e+05 pr    1.07e+05    1.22e+05     133.091
     177      52            1.23e+05 pr    1.07e+05    1.22e+05     133.416
     178      51       2    1.15e+05       1.07e+05    1.22e+05     133.523
     179      52       2    1.15e+05       1.07e+05    1.22e+05     134.090
     180      53            2.14e+05 pr    1.07e+05    1.22e+05     135.664
     181      52       1    1.16e+05       1.07e+05    1.22e+05     137.271
     182      53            1.22e+05 pr    1.07e+05    1.22e+05     138.844
     183      52            1.22e+05 pr    1.07e+05    1.22e+05     139.001
     184      51       1    1.16e+05       1.07e+05    1.22e+05     139.489
     185      52            1.22e+05 pr    1.07e+05    1.22e+05     139.769
     186      51         INFEASIBLE  pr    1.07e+05    1.22e+05     141.327
     187      50       1    1.16e+05       1.07e+05    1.22e+05     141.544
     188      51       4    1.14e+05       1.07e+05    1.22e+05     142.561
     189      52       7    1.07e+05       1.07e+05    1.22e+05     142.743
     190      53       2    1.07e+05       1.07e+05    1.22e+05     142.847
     191      54            2.14e+05 pr    1.07e+05    1.22e+05     142.970
     192      53       1    1.22e+05       1.07e+05    1.22e+05     143.380
     193      54            2.16e+05 pr    1.07e+05    1.22e+05     143.520
     194      53            1.22e+05 pr    1.07e+05    1.22e+05     144.014
     195      52       6    1.07e+05       1.07e+05    1.22e+05     144.172
     196      53       5    1.07e+05       1.07e+05    1.22e+05     144.371
     197      54       4    1.14e+05       1.07e+05    1.22e+05     145.090
     198      55       3    1.14e+05       1.07e+05    1.22e+05     146.267
     199      56            2.14e+05 pr    1.07e+05    1.22e+05     147.610
     200      55            2.29e+05 pr    1.07e+05    1.22e+05     149.524
     201      54       3    1.14e+05       1.07e+05    1.22e+05     149.850
     202      55       4    1.07e+05       1.07e+05    1.22e+05     150.063
     203      56       4    1.07e+05       1.07e+05    1.22e+05     150.213
     204      57       6    1.07e+05       1.07e+05    1.22e+05     151.720
     205      58       5    1.07e+05       1.07e+05    1.22e+05     151.834
     206      59         INFEASIBLE  pr    1.07e+05    1.22e+05     153.752
     207      58       4    1.22e+05       1.07e+05    1.22e+05     154.357
     208      59       3    1.14e+05       1.07e+05    1.22e+05     154.513
     209      60       2    1.07e+05       1.07e+05    1.22e+05     155.635
     210      61       1    1.14e+05       1.07e+05    1.22e+05     155.738
     211      62            2.16e+05 pr    1.07e+05    1.22e+05     156.112
     212      61            1.22e+05 pr    1.07e+05    1.22e+05     156.396
     213      60       1    1.22e+05       1.07e+05    1.22e+05     157.516
     214      61       5    1.07e+05       1.07e+05    1.22e+05     157.644
     215      62       6    1.07e+05       1.07e+05    1.22e+05     160.702
     216      63       3    1.07e+05       1.07e+05    1.22e+05     160.805
     217      64            2.14e+05 pr    1.07e+05    1.22e+05     161.768
     218      63       2    1.14e+05       1.07e+05    1.22e+05     161.966
     219      64       1    1.14e+05       1.07e+05    1.22e+05     162.088
     220      65            2.16e+05 pr    1.07e+05    1.22e+05     162.546
     221      64            1.22e+05 pr    1.07e+05    1.22e+05     165.957
     222      63       1    1.22e+05       1.07e+05    1.22e+05     170.609
     223      64       3    1.07e+05       1.07e+05    1.22e+05     170.760
     224      65       6    1.07e+05       1.07e+05    1.22e+05     170.936
     225      66       5    1.07e+05       1.07e+05    1.22e+05     171.612
     226      67       4    1.07e+05       1.07e+05    1.22e+05     172.467
     227      68            2.14e+05 pr    1.07e+05    1.22e+05     172.581
     228      67         INFEASIBLE  pr    1.07e+05    1.22e+05     173.639
     229      66       4    1.07e+05       1.07e+05    1.22e+05     175.653
     230      67       5    1.14e+05       1.07e+05    1.22e+05     176.748
     231      68       3    1.07e+05       1.07e+05    1.22e+05     178.368
     232      69       2    1.15e+05       1.07e+05    1.22e+05     178.972
     233      70            2.14e+05 pr    1.07e+05    1.22e+05     179.768
     234      69       1    1.16e+05       1.07e+05    1.22e+05     180.362
     235      70            1.22e+05 pr    1.07e+05    1.22e+05     180.589
     236      69            2.44e+05 pr    1.07e+05    1.22e+05     181.998
     237      68       2    1.07e+05       1.07e+05    1.22e+05     183.145
     238      69       1    1.14e+05       1.07e+05    1.22e+05     185.170
     239      70         INFEASIBLE  pr    1.07e+05    1.22e+05     186.286
     240      69            2.45e+05 pr    1.07e+05    1.22e+05     188.082
     241      68       1    1.22e+05       1.07e+05    1.22e+05     188.407
     242      69       6    1.07e+05       1.07e+05    1.22e+05     189.053
     243      70            2.14e+05 pr    1.07e+05    1.22e+05     190.464
     244      69       5    1.07e+05       1.07e+05    1.22e+05     192.049
     245      70       4    1.14e+05       1.07e+05    1.22e+05     192.647
     246      71       3    1.14e+05       1.07e+05    1.22e+05     193.634
     247      72       2    1.15e+05       1.07e+05    1.22e+05     193.817
     248      73       1    1.16e+05       1.07e+05    1.22e+05     195.414
     249      74            1.22e+05 pr    1.07e+05    1.22e+05     195.504
     250      73            1.22e+05 pr    1.07e+05    1.22e+05     197.569
     251      72       1    1.16e+05       1.07e+05    1.22e+05     197.751
     252      73       4    1.15e+05       1.07e+05    1.22e+05     201.032
     253      74       3    1.15e+05       1.07e+05    1.22e+05     201.291
     254      75            2.14e+05 pr    1.07e+05    1.22e+05     202.399
     255      74       2    1.16e+05       1.07e+05    1.22e+05     202.716
     256      75            1.22e+05 pr    1.07e+05    1.22e+05     204.316
     257      74            2.14e+05 pr    1.07e+05    1.22e+05     205.865
     258      73            2.14e+05 pr    1.07e+05    1.22e+05     206.664
     259      72       3    1.15e+05       1.07e+05    1.22e+05     206.943
     260      73       2    1.15e+05       1.07e+05    1.22e+05     208.098
     261      74            2.14e+05 pr    1.07e+05    1.22e+05     208.227
     262      73            2.14e+05 pr    1.07e+05    1.22e+05     208.560
     263      72       2    1.15e+05       1.07e+05    1.22e+05     209.430
     264      73       5    1.07e+05       1.07e+05    1.22e+05     209.620
     265      74       4    1.07e+05       1.07e+05    1.22e+05     209.741
     266      75       3    1.16e+05       1.07e+05    1.22e+05     210.311
     267      76            2.14e+05 pr    1.07e+05    1.22e+05     210.724
     268      75       2    1.16e+05       1.07e+05    1.22e+05     210.870
     269      76            2.14e+05 pr    1.07e+05    1.22e+05     211.442
     270      75            2.14e+05 pr    1.07e+05    1.22e+05     213.567
     271      74       3    1.15e+05       1.07e+05    1.22e+05     213.965
     272      75       4    1.07e+05       1.07e+05    1.22e+05     214.166
     273      76       3    1.14e+05       1.07e+05    1.22e+05     216.685
     274      77            2.14e+05 pr    1.07e+05    1.22e+05     217.543
     275      76       2    1.14e+05       1.07e+05    1.22e+05     217.635
     276      77            2.14e+05 pr    1.07e+05    1.22e+05     217.986
     277      76         FAILED -400       1.07e+05    1.22e+05     240.612
     278      77            2.16e+05 pr    1.07e+05    1.22e+05     242.476
     279      76            2.16e+05 pr    1.07e+05    1.22e+05     243.933
     280      75       2    1.14e+05       1.07e+05    1.22e+05     244.117
     281      76       2    1.14e+05       1.07e+05    1.22e+05     244.641
     282      77       1    1.14e+05       1.07e+05    1.22e+05     244.733
     283      78            2.16e+05 pr    1.07e+05    1.22e+05     245.075
     284      77            1.22e+05 pr    1.07e+05    1.22e+05     245.254
     285      76       1    1.14e+05       1.07e+05    1.22e+05     245.367
     286      77       4    1.07e+05       1.07e+05    1.22e+05     246.488
     287      78            2.14e+05 pr    1.07e+05    1.22e+05     248.927
     288      77       3    1.14e+05       1.07e+05    1.22e+05     250.281
     289      78       2    1.14e+05       1.07e+05    1.22e+05     250.792
     290      79       1    1.14e+05       1.07e+05    1.22e+05     251.164
     291      80            2.16e+05 pr    1.07e+05    1.22e+05     253.083
     292      79            1.22e+05 pr    1.07e+05    1.22e+05     253.462
     293      78            1.22e+05 pr    1.07e+05    1.22e+05     253.642
     294      77       2    1.14e+05       1.07e+05    1.22e+05     253.737
     295      78       4    1.16e+05       1.07e+05    1.22e+05     254.693
     296      79       3    1.15e+05       1.07e+05    1.22e+05     256.470
     297      80       2    1.15e+05       1.07e+05    1.22e+05     256.650
     298      81       1    1.16e+05       1.07e+05    1.22e+05     257.527
     299      82            1.22e+05 pr    1.07e+05    1.22e+05     257.624
     300      81            1.22e+05 pr    1.07e+05    1.22e+05     258.327
     301      80       1    1.16e+05       1.07e+05    1.22e+05     258.559
     302      81       4    1.22e+05       1.07e+05    1.22e+05     258.912
     303      82       5    1.07e+05       1.07e+05    1.22e+05     259.009
     304      83       4    1.15e+05       1.07e+05    1.22e+05     259.660
     305      84            2.14e+05 pr    1.07e+05    1.22e+05     261.381
     306      83       3    1.14e+05       1.07e+05    1.22e+05     261.608
     307      84            2.14e+05 pr    1.07e+05    1.22e+05     262.840
     308      83         INFEASIBLE  pr    1.07e+05    1.22e+05     265.037
     309      82       4    1.07e+05       1.07e+05    1.22e+05     265.964
     310      83       3    1.14e+05       1.07e+05    1.22e+05     266.289
     311      84            2.14e+05 pr    1.07e+05    1.22e+05     268.399
     312      83       2    1.14e+05       1.07e+05    1.22e+05     269.568
     313      84            2.14e+05 pr    1.07e+05    1.22e+05     270.045
     314      83            2.14e+05 pr    1.07e+05    1.22e+05     270.579
     315      82       3    1.14e+05       1.07e+05    1.22e+05     270.857
     316      83            2.14e+05 pr    1.07e+05    1.22e+05     271.240
     317      82         INFEASIBLE  pr    1.07e+05    1.22e+05     272.104
     318      81       2    1.16e+05       1.07e+05    1.22e+05     272.304
     319      82            2.14e+05 pr    1.07e+05    1.22e+05     274.831
     320      81            2.14e+05 pr    1.07e+05    1.22e+05     279.960
     321      80       3    1.22e+05       1.07e+05    1.22e+05     280.116
     322      81       2    1.22e+05       1.07e+05    1.22e+05     280.216
     323      82       1    1.22e+05       1.07e+05    1.22e+05     280.442
     324      83            4.74e+05 pr    1.07e+05    1.22e+05     281.842
     325      82            1.22e+05 pr    1.07e+05    1.22e+05     283.009
     326      81       1    1.22e+05       1.07e+05    1.22e+05     283.093
     327      82       1    1.22e+05       1.07e+05    1.22e+05     283.922
     328      83            1.22e+05 pr    1.07e+05    1.22e+05     284.382
     329      82            1.22e+05 pr    1.07e+05    1.22e+05     284.486
     330      81            1.22e+05 pr    1.07e+05    1.22e+05     285.492
     331      80            1.22e+05 pr    1.07e+05    1.22e+05     285.893
     332      79       2    1.22e+05       1.07e+05    1.22e+05     286.118
     333      80       5    1.07e+05       1.07e+05    1.22e+05     286.241
     334      81       4    1.07e+05       1.07e+05    1.22e+05     286.348
     335      82            2.90e+05 pr    1.07e+05    1.22e+05     288.303
     336      81       3    1.15e+05       1.07e+05    1.22e+05     288.587
     337      82       2    1.15e+05       1.07e+05    1.22e+05     288.684
     338      83            2.14e+05 pr    1.07e+05    1.22e+05     288.993
     339      82            2.14e+05 pr    1.07e+05    1.22e+05     291.018
     340      81       2    1.15e+05       1.07e+05    1.22e+05     291.212
     341      82       4    1.07e+05       1.07e+05    1.22e+05     295.888
     342      83       3    1.14e+05       1.07e+05    1.22e+05     296.198
     343      84       2    1.14e+05       1.07e+05    1.22e+05     297.731
     344      85            2.14e+05 pr    1.07e+05    1.22e+05     298.659
     345      84         INFEASIBLE  pr    1.07e+05    1.22e+05     300.044
     346      83       2    1.14e+05       1.07e+05    1.22e+05     300.238
     347      84       3    1.14e+05       1.07e+05    1.22e+05     300.617
     348      85       5    1.07e+05       1.07e+05    1.22e+05     300.796
     349      86       4    1.07e+05       1.07e+05    1.22e+05     300.892
     350      87            2.14e+05 pr    1.07e+05    1.22e+05     302.758
     351      86            2.14e+05 pr    1.07e+05    1.22e+05     303.668
     352      85       4    1.07e+05       1.07e+05    1.22e+05     303.856
     353      86       3    1.14e+05       1.07e+05    1.22e+05     304.664
     354      87       2    1.15e+05       1.07e+05    1.22e+05     305.268
     355      88            2.14e+05 pr    1.07e+05    1.22e+05     306.567
     356      87       1    1.15e+05       1.07e+05    1.22e+05     306.947
     357      88            2.45e+05 pr    1.07e+05    1.22e+05     310.420
     358      87            1.22e+05 pr    1.07e+05    1.22e+05     311.942
     359      86       2    1.14e+05       1.07e+05    1.22e+05     312.114
     360      87       3    1.15e+05       1.07e+05    1.22e+05     312.679
     361      88       6    1.07e+05       1.07e+05    1.22e+05     312.779
     362      89       5    1.07e+05       1.07e+05    1.22e+05     312.877
     363      90       4    1.07e+05       1.07e+05    1.22e+05     312.975
     364      91       3    1.07e+05       1.07e+05    1.22e+05     313.073
     365      92       2    1.07e+05       1.07e+05    1.22e+05     313.164
     366      93         INFEASIBLE  pr    1.07e+05    1.22e+05     314.317
     367      92       1    1.14e+05       1.07e+05    1.22e+05     315.143
     368      93         INFEASIBLE  pr    1.07e+05    1.22e+05     315.902
     369      92         INFEASIBLE  pr    1.07e+05    1.22e+05     318.293
     370      91       2    1.07e+05       1.07e+05    1.22e+05     318.601
     371      92       3    1.07e+05       1.07e+05    1.22e+05     318.689
     372      93       2    1.07e+05       1.07e+05    1.22e+05     318.766
     373      94            2.14e+05 pr    1.07e+05    1.22e+05     320.732
     374      93       1    1.14e+05       1.07e+05    1.22e+05     321.073
     375      94            2.16e+05 pr    1.07e+05    1.22e+05     321.849
     376      93            1.22e+05 pr    1.07e+05    1.22e+05     322.134
     377      92       2    1.07e+05       1.07e+05    1.22e+05     322.215
     378      93       1    1.16e+05       1.07e+05    1.22e+05     323.315
     379      94            1.22e+05 pr    1.07e+05    1.22e+05     323.517
     380      93            2.16e+05 pr    1.07e+05    1.22e+05     325.719
     381      92       1    1.22e+05       1.07e+05    1.22e+05     327.123
     382      93       4    1.07e+05       1.07e+05    1.22e+05     327.223
     383      94       3    1.14e+05       1.07e+05    1.22e+05     329.327
     384      95       2    1.14e+05       1.07e+05    1.22e+05     329.450
     385      96       1    1.14e+05       1.07e+05    1.22e+05     329.592
     386      97            2.16e+05 pr    1.07e+05    1.22e+05     330.124
     387      96            1.22e+05 pr    1.07e+05    1.22e+05     330.499
     388      95       1    1.14e+05       1.07e+05    1.22e+05     330.591
     389      96       3    1.14e+05       1.07e+05    1.22e+05     330.816
     390      97       5    1.07e+05       1.07e+05    1.22e+05     331.015
     391      98       4    1.14e+05       1.07e+05    1.22e+05     331.599
     392      99       3    1.14e+05       1.07e+05    1.22e+05     331.727
     393     100         INFEASIBLE  pr    1.07e+05    1.22e+05     333.753
     394      99       2    1.14e+05       1.07e+05    1.22e+05     337.588
     395     100       1    1.22e+05       1.07e+05    1.22e+05     337.795
     396     101            2.16e+05 pr    1.07e+05    1.22e+05     337.926
     397     100            2.45e+05 pr    1.07e+05    1.22e+05     340.064
     398      99       1    1.14e+05       1.07e+05    1.22e+05     341.321
     399     100       4    1.14e+05       1.07e+05    1.22e+05     343.304
     400     101       6    1.07e+05       1.07e+05    1.22e+05     343.399
     401     102       5    1.07e+05       1.07e+05    1.22e+05     343.490
     402     103       4    1.07e+05       1.07e+05    1.22e+05     343.657
     403     104       3    1.07e+05       1.07e+05    1.22e+05     343.747
     404     105       2    1.14e+05       1.07e+05    1.22e+05     344.635
     405     106            2.14e+05 pr    1.07e+05    1.22e+05     345.422
     406     105       1    1.16e+05       1.07e+05    1.22e+05     346.156
     407     106            1.22e+05 pr    1.07e+05    1.22e+05     346.292
     408     105            2.16e+05 pr    1.07e+05    1.22e+05     346.938
     409     104       2    1.14e+05       1.07e+05    1.22e+05     347.168
     410     105       4    1.07e+05       1.07e+05    1.22e+05     347.261
     411     106       3    1.07e+05       1.07e+05    1.22e+05     347.368
     412     107       2    1.15e+05       1.07e+05    1.22e+05     347.796
     413     108            2.14e+05 pr    1.07e+05    1.22e+05     348.281
     414     107       1    1.16e+05       1.07e+05    1.22e+05     348.650
     415     108            1.22e+05 pr    1.07e+05    1.22e+05     348.839
     416     107            1.22e+05 pr    1.07e+05    1.22e+05     349.855
     417     106       2    1.07e+05       1.07e+05    1.22e+05     351.764
     418     107       1    1.14e+05       1.07e+05    1.22e+05     351.852
     419     108            2.16e+05 pr    1.07e+05    1.22e+05     352.055
     420     107         INFEASIBLE  pr    1.07e+05    1.22e+05     352.992
     421     106       1    1.14e+05       1.07e+05    1.22e+05     353.395
     422     107       3    1.07e+05       1.07e+05    1.22e+05     353.569
     423     108       2    1.07e+05       1.07e+05    1.22e+05     353.912
     424     109       1    1.16e+05       1.07e+05    1.22e+05     355.063
     425     110            1.22e+05 pr    1.07e+05    1.22e+05     356.638
     426     109            1.22e+05 pr    1.07e+05    1.22e+05     356.747
     427     108       1    1.14e+05       1.07e+05    1.22e+05     358.213
     428     109       3    1.07e+05       1.07e+05    1.22e+05     358.316
     429     110       2    1.07e+05       1.07e+05    1.22e+05     358.894
     430     111       1    1.16e+05       1.07e+05    1.22e+05     359.790
     431     112            1.22e+05 pr    1.07e+05    1.22e+05     360.015
     432     111            2.16e+05 pr    1.07e+05    1.22e+05     362.283
     433     110       1    1.14e+05       1.07e+05    1.22e+05     363.398
     434     111       2    1.07e+05       1.07e+05    1.22e+05     363.482
     435     112       1    1.15e+05       1.07e+05    1.22e+05     365.273
     436     113            1.22e+05 pr    1.07e+05    1.22e+05     365.377
     437     112            1.22e+05 pr    1.07e+05    1.22e+05     365.511
     438     111         INFEASIBLE  pr    1.07e+05    1.22e+05     367.145
     439     110            2.16e+05 pr    1.07e+05    1.22e+05     367.324
     440     109            1.22e+05 pr    1.07e+05    1.22e+05     368.834
     441     108            2.16e+05 pr    1.07e+05    1.22e+05     370.228
     442     107            1.22e+05 pr    1.07e+05    1.22e+05     374.442
     443     106       2    1.07e+05       1.07e+05    1.22e+05     374.593
     444     107       1    1.16e+05       1.07e+05    1.22e+05     375.503
     445     108            1.22e+05 pr    1.07e+05    1.22e+05     375.751
     446     107            1.22e+05 pr    1.07e+05    1.22e+05     375.912
     447     106       1    1.22e+05       1.07e+05    1.22e+05     377.416
     448     107       5    1.07e+05       1.07e+05    1.22e+05     377.505
     449     108       4    1.07e+05       1.07e+05    1.22e+05     377.598
     450     109       3    1.15e+05       1.07e+05    1.22e+05     377.942
     451     110       2    1.15e+05       1.07e+05    1.22e+05     378.818
     452     111            2.14e+05 pr    1.07e+05    1.22e+05     378.965
     453     110            2.14e+05 pr    1.07e+05    1.22e+05     380.408
     454     109       2    1.14e+05       1.07e+05    1.22e+05     380.645
     455     110            2.14e+05 pr    1.07e+05    1.22e+05     381.386
     456     109       1    1.15e+05       1.07e+05    1.22e+05     382.411
     457     110            1.22e+05 pr    1.07e+05    1.22e+05     382.647
     458     109            1.22e+05 pr    1.07e+05    1.22e+05     383.645
     459     108       1    1.15e+05       1.07e+05    1.22e+05     384.381
     460     109       4    1.07e+05       1.07e+05    1.22e+05     384.562
     461     110       3    1.14e+05       1.07e+05    1.22e+05     386.001
     462     111       2    1.15e+05       1.07e+05    1.22e+05     386.092
     463     112            2.14e+05 pr    1.07e+05    1.22e+05     386.328
     464     111       1    1.16e+05       1.07e+05    1.22e+05     386.519
     465     112            1.22e+05 pr    1.07e+05    1.22e+05     386.608
     466     111            2.45e+05 pr    1.07e+05    1.22e+05     387.493
     467     110       2    1.14e+05       1.07e+05    1.22e+05     387.697
     468     111       3    1.07e+05       1.07e+05    1.22e+05     388.690
     469     112       2    1.07e+05       1.07e+05    1.22e+05     390.441
     470     113       1    1.14e+05       1.07e+05    1.22e+05     390.645
     471     114            1.22e+05 pr    1.07e+05    1.22e+05     391.817
     472     113            1.22e+05 pr    1.07e+05    1.22e+05     394.608
     473     112       1    1.22e+05       1.07e+05    1.22e+05     395.624
     474     113       2    1.07e+05       1.07e+05    1.22e+05     395.889
     475     114       1    1.14e+05       1.07e+05    1.22e+05     396.000
*    476     115       0    1.22e+05  f    1.07e+05    1.22e+05     396.380
     477     114            1.23e+05 pr    1.07e+05    1.22e+05     396.914
     478     113         INFEASIBLE  pr    1.07e+05    1.22e+05     397.918
     479     112            1.22e+05 pr    1.07e+05    1.22e+05     398.059
     480     111            1.22e+05 pr    1.07e+05    1.22e+05     398.169
     481     110            2.14e+05 pr    1.07e+05    1.22e+05     398.799
     482     109            2.14e+05 pr    1.07e+05    1.22e+05     399.614
     483     108            1.22e+05 pr    1.07e+05    1.22e+05     400.244
     484     107            1.22e+05 pr    1.07e+05    1.22e+05     402.475
     485     106            1.22e+05 pr    1.07e+05    1.22e+05     403.565
     486     105            1.22e+05 pr    1.07e+05    1.22e+05     403.821
     487     104            1.22e+05 pr    1.07e+05    1.22e+05     406.245
     488     103         INFEASIBLE  pr    1.07e+05    1.22e+05     408.284
     489     102            2.16e+05 pr    1.07e+05    1.22e+05     408.897
     490     101       1    1.14e+05       1.07e+05    1.22e+05     413.640
     491     102            1.22e+05 pr    1.07e+05    1.22e+05     415.112
     492     101            1.22e+05 pr    1.07e+05    1.22e+05     416.186
     493     100       3    1.14e+05       1.07e+05    1.22e+05     416.433
     494     101       2    1.14e+05       1.07e+05    1.22e+05     417.044
     495     102       1    1.22e+05       1.07e+05    1.22e+05     417.253
     496     103            1.22e+05 pr    1.07e+05    1.22e+05     424.599
     497     102            1.22e+05 pr    1.07e+05    1.22e+05     424.846
     498     101            2.16e+05 pr    1.07e+05    1.22e+05     430.787
     499     100       2    1.14e+05       1.07e+05    1.22e+05     433.398
     500     101            2.14e+05 pr    1.07e+05    1.22e+05     434.352
     501     100       1    1.22e+05       1.07e+05    1.22e+05     434.555
     502     101            1.22e+05 pr    1.07e+05    1.22e+05     436.059
     503     100            1.22e+05 pr    1.07e+05    1.22e+05     438.362
     504      99       1    1.14e+05       1.07e+05    1.22e+05     438.552
     505     100       3    1.15e+05       1.07e+05    1.22e+05     439.176
     506     101            2.14e+05 pr    1.07e+05    1.22e+05     439.840
     507     100       2    1.16e+05       1.07e+05    1.22e+05     440.205
     508     101       1    1.16e+05       1.07e+05    1.22e+05     440.350
     509     102            1.22e+05 pr    1.07e+05    1.22e+05     440.503
     510     101            1.22e+05 pr    1.07e+05    1.22e+05     440.643
     511     100       1    1.16e+05       1.07e+05    1.22e+05     442.423
     512     101            2.14e+05 pr    1.07e+05    1.22e+05     443.023
     513     100            1.22e+05 pr    1.07e+05    1.22e+05     443.117
     514      99         INFEASIBLE  pr    1.07e+05    1.22e+05     444.498
     515      98            1.22e+05 pr    1.07e+05    1.22e+05     445.740
     516      97            1.22e+05 pr    1.07e+05    1.22e+05     446.537
     517      96       3    1.14e+05       1.07e+05    1.22e+05     446.732
     518      97         INFEASIBLE  pr    1.07e+05    1.22e+05     448.227
     519      96       2    1.14e+05       1.07e+05    1.22e+05     448.364
     520      97         INFEASIBLE  pr    1.07e+05    1.22e+05     452.923
     521      96       1    1.14e+05       1.07e+05    1.22e+05     453.590
     522      97            1.22e+05 pr    1.07e+05    1.22e+05     455.512
     523      96            1.22e+05 pr    1.07e+05    1.22e+05     456.505
     524      95       2    1.14e+05       1.07e+05    1.22e+05     459.694
     525      96       5    1.07e+05       1.07e+05    1.22e+05     459.783
     526      97       4    1.14e+05       1.07e+05    1.22e+05     461.713
     527      98       3    1.14e+05       1.07e+05    1.22e+05     461.807
     528      99            2.14e+05 pr    1.07e+05    1.22e+05     462.080
     529      98       2    1.16e+05       1.07e+05    1.22e+05     462.418
     530      99       1    1.16e+05       1.07e+05    1.22e+05     462.646
     531     100            1.22e+05 pr    1.07e+05    1.22e+05     462.840
     532      99            1.22e+05 pr    1.07e+05    1.22e+05     463.184
     533      98       1    1.16e+05       1.07e+05    1.22e+05     463.349
     534      99       5    1.07e+05       1.07e+05    1.22e+05     466.270
     535     100            2.14e+05 pr    1.07e+05    1.22e+05     467.655
     536      99            2.14e+05 pr    1.07e+05    1.22e+05     470.389
     537      98            1.22e+05 pr    1.07e+05    1.22e+05     470.528
     538      97            1.22e+05 pr    1.07e+05    1.22e+05     470.704
     539      96       3    1.14e+05       1.07e+05    1.22e+05     470.801
     540      97            2.14e+05 pr    1.07e+05    1.22e+05     472.738
     541      96            2.14e+05 pr    1.07e+05    1.22e+05     473.132
     542      95       2    1.16e+05       1.07e+05    1.22e+05     473.558
     543      96            2.14e+05 pr    1.07e+05    1.22e+05     474.650
     544      95       1    1.16e+05       1.07e+05    1.22e+05     476.204
     545      96            1.22e+05 pr    1.07e+05    1.22e+05     476.365
     546      95            1.22e+05 pr    1.07e+05    1.22e+05     477.164
     547      94       4    1.15e+05       1.07e+05    1.22e+05     478.862
     548      95       3    1.15e+05       1.07e+05    1.22e+05     479.393
     549      96            2.14e+05 pr    1.07e+05    1.22e+05     480.040
     550      95            2.14e+05 pr    1.07e+05    1.22e+05     480.808
     551      94            2.14e+05 pr    1.07e+05    1.22e+05     481.479
     552      93       3    1.15e+05       1.07e+05    1.22e+05     481.725
     553      94            2.14e+05 pr    1.07e+05    1.22e+05     484.145
     554      93            2.14e+05 pr    1.07e+05    1.22e+05     486.096
     555      92       1    1.14e+05       1.07e+05    1.22e+05     486.269
     556      93            2.16e+05 pr    1.07e+05    1.22e+05     487.580
     557      92            1.23e+05 pr    1.07e+05    1.22e+05     487.810
     558      91       1    1.14e+05       1.07e+05    1.22e+05     487.912
     559      92       5    1.07e+05       1.07e+05    1.22e+05     494.396
     560      93       3    1.15e+05       1.07e+05    1.22e+05     495.849
     561      94            2.14e+05 pr    1.07e+05    1.22e+05     497.089
     562      93       2    1.16e+05       1.07e+05    1.22e+05     498.662
     563      94       1    1.16e+05       1.07e+05    1.22e+05     498.806
     564      95            1.22e+05 pr    1.07e+05    1.22e+05     498.969
     565      94            1.22e+05 pr    1.07e+05    1.22e+05     501.436
     566      93            2.14e+05 pr    1.07e+05    1.22e+05     503.100
     567      92       4    1.07e+05       1.07e+05    1.22e+05     503.778
     568      93       3    1.14e+05       1.07e+05    1.22e+05     504.330
     569      94       2    1.14e+05       1.07e+05    1.22e+05     504.425
     570      95       1    1.14e+05       1.07e+05    1.22e+05     504.507
     571      96            2.16e+05 pr    1.07e+05    1.22e+05     505.119
     572      95         INFEASIBLE  pr    1.07e+05    1.22e+05     505.592
     573      94       1    1.14e+05       1.07e+05    1.22e+05     505.693
     574      95       3    1.14e+05       1.07e+05    1.22e+05     507.590
     575      96       3    1.07e+05       1.07e+05    1.22e+05     507.716
     576      97       2    1.14e+05       1.07e+05    1.22e+05     508.101
     577      98            2.14e+05 pr    1.07e+05    1.22e+05     511.063
     578      97       1    1.16e+05       1.07e+05    1.22e+05     511.710
     579      98            1.22e+05 pr    1.07e+05    1.22e+05     511.830
     580      97            1.23e+05 pr    1.07e+05    1.22e+05     512.018
     581      96         INFEASIBLE  pr    1.07e+05    1.22e+05     513.151
     582      95       2    1.14e+05       1.07e+05    1.22e+05     513.293
     583      96       1    1.16e+05       1.07e+05    1.22e+05     514.492
     584      97            1.22e+05 pr    1.07e+05    1.22e+05     518.095
     585      96            1.22e+05 pr    1.07e+05    1.22e+05     518.264
     586      95            2.14e+05 pr    1.07e+05    1.22e+05     520.585
     587      94       2    1.14e+05       1.07e+05    1.22e+05     520.729
     588      95       1    1.16e+05       1.07e+05    1.22e+05     522.211
     589      96            1.22e+05 pr    1.07e+05    1.22e+05     522.362
     590      95            1.22e+05 pr    1.07e+05    1.22e+05     523.740
     591      94            2.14e+05 pr    1.07e+05    1.22e+05     524.053
     592      93            2.14e+05 pr    1.07e+05    1.22e+05     524.505
     593      92            1.22e+05 pr    1.07e+05    1.22e+05     527.449
     594      91            1.22e+05 pr    1.07e+05    1.22e+05     530.104
     595      90       2    1.14e+05       1.07e+05    1.22e+05     530.177
     596      91         FAILED -400       1.07e+05    1.22e+05     550.593
     597      92            1.22e+05 pr    1.07e+05    1.22e+05     551.949
     598      91            1.22e+05 pr    1.07e+05    1.22e+05     552.127
     599      90       1    1.14e+05       1.07e+05    1.22e+05     553.254
     600      91            2.20e+05 pr    1.07e+05    1.22e+05     555.652
     601      90            1.23e+05 pr    1.07e+05    1.22e+05     556.830
     602      89       1    1.14e+05       1.07e+05    1.22e+05     557.688
     603      90            2.14e+05 pr    1.07e+05    1.22e+05     564.108
     604      89         INFEASIBLE  pr    1.07e+05    1.22e+05     564.912
     605      88         INFEASIBLE  pr    1.07e+05    1.22e+05     566.318
     606      87       3    1.14e+05       1.07e+05    1.22e+05     566.568
     607      88       3    1.14e+05       1.07e+05    1.22e+05     568.475
     608      89       2    1.15e+05       1.07e+05    1.22e+05     569.329
     609      90            2.14e+05 pr    1.07e+05    1.22e+05     569.816
     610      89       1    1.16e+05       1.07e+05    1.22e+05     574.018
     611      90            1.22e+05 pr    1.07e+05    1.22e+05     574.195
     612      89            1.22e+05 pr    1.07e+05    1.22e+05     574.333
     613      88       2    1.14e+05       1.07e+05    1.22e+05     574.410
     614      89       4    1.07e+05       1.07e+05    1.22e+05     579.333
     615      90       3    1.07e+05       1.07e+05    1.22e+05     579.825
     616      91       2    1.14e+05       1.07e+05    1.22e+05     580.246
     617      92            2.16e+05 pr    1.07e+05    1.22e+05     584.719
     618      91            1.22e+05 pr    1.07e+05    1.22e+05     585.318
     619      90         INFEASIBLE  pr    1.07e+05    1.22e+05     587.024
     620      89       3    1.07e+05       1.07e+05    1.22e+05     587.573
     621      90       2    1.14e+05       1.07e+05    1.22e+05     587.891
     622      91       1    1.14e+05       1.07e+05    1.22e+05     588.680
     623      92            2.17e+05 pr    1.07e+05    1.22e+05     590.942
     624      91            1.23e+05 pr    1.07e+05    1.22e+05     591.204
     625      90       1    1.14e+05       1.07e+05    1.22e+05     591.649
     626      91         INFEASIBLE  pr    1.07e+05    1.22e+05     592.294
     627      90            2.16e+05 pr    1.07e+05    1.22e+05     592.521
     628      89         INFEASIBLE  pr    1.07e+05    1.22e+05     593.133
     629      88            2.14e+05 pr    1.07e+05    1.22e+05     594.134
     630      87         INFEASIBLE  pr    1.07e+05    1.22e+05     594.480
     631      86       2    1.22e+05       1.07e+05    1.22e+05     594.861
     632      87       1    1.22e+05       1.07e+05    1.22e+05     595.010
     633      88            1.22e+05 pr    1.07e+05    1.22e+05     595.206
     634      87            1.22e+05 pr    1.07e+05    1.22e+05     595.581
     635      86       1    1.22e+05       1.07e+05    1.22e+05     595.732
     636      87       5    1.07e+05       1.07e+05    1.22e+05     595.881
     637      88       4    1.14e+05       1.07e+05    1.22e+05     596.038
     638      89       3    1.14e+05       1.07e+05    1.22e+05     596.707
     639      90       2    1.14e+05       1.07e+05    1.22e+05     597.810
     640      91       1    1.16e+05       1.07e+05    1.22e+05     599.813
     641      92            1.22e+05 pr    1.07e+05    1.22e+05     600.282
     642      91            1.22e+05 pr    1.07e+05    1.22e+05     600.429
     643      90            2.14e+05 pr    1.07e+05    1.22e+05     601.554
     644      89       2    1.14e+05       1.07e+05    1.22e+05     601.770
     645      90       4    1.07e+05       1.07e+05    1.22e+05     601.866
     646      91       3    1.07e+05       1.07e+05    1.22e+05     602.543
     647      92       2    1.14e+05       1.07e+05    1.22e+05     602.671
     648      93            2.14e+05 pr    1.07e+05    1.22e+05     603.429
     649      92       1    1.16e+05       1.07e+05    1.22e+05     603.629
     650      93            1.22e+05 pr    1.07e+05    1.22e+05     603.724
     651      92         INFEASIBLE  pr    1.07e+05    1.22e+05     604.364
     652      91       2    1.14e+05       1.07e+05    1.22e+05     605.747
     653      92       3    1.07e+05       1.07e+05    1.22e+05     605.827
     654      93       2    1.14e+05       1.07e+05    1.22e+05     606.244
     655      94            2.14e+05 pr    1.07e+05    1.22e+05     607.444
     656      93            2.14e+05 pr    1.07e+05    1.22e+05     608.131
     657      92       2    1.14e+05       1.14e+05    1.22e+05     609.445
     658      93       1    1.16e+05       1.14e+05    1.22e+05     609.673
     659      94            1.22e+05 pr    1.14e+05    1.22e+05     609.797
     660      93            1.22e+05 pr    1.14e+05    1.22e+05     612.087
     661      92       1    1.16e+05       1.14e+05    1.22e+05     612.288
     662      93       4    1.14e+05       1.14e+05    1.22e+05     612.374
     663      94       3    1.14e+05       1.14e+05    1.22e+05     613.374
     664      95            2.14e+05 pr    1.14e+05    1.22e+05     613.878
     665      94       2    1.14e+05       1.14e+05    1.22e+05     614.010
     666      95         INFEASIBLE  pr    1.14e+05    1.22e+05     614.975
     667      94       1    1.16e+05       1.14e+05    1.22e+05     615.497
     668      95            1.22e+05 pr    1.14e+05    1.22e+05     615.641
     669      94         INFEASIBLE  pr    1.14e+05    1.22e+05     616.530
     670      93       3    1.14e+05       1.14e+05    1.22e+05     616.619
     671      94       4    1.07e+05       1.14e+05    1.22e+05     617.068
     672      95       3    1.15e+05       1.14e+05    1.22e+05     617.731
     673      96       2    1.14e+05       1.14e+05    1.22e+05     617.865
     674      97            2.14e+05 pr    1.14e+05    1.22e+05     618.077
     675      96       1    1.16e+05       1.14e+05    1.22e+05     618.765
     676      97            1.22e+05 pr    1.14e+05    1.22e+05     618.860
     677      96            1.22e+05 pr    1.14e+05    1.22e+05     618.996
     678      95       2    1.16e+05       1.14e+05    1.22e+05     619.213
     679      96       3    1.07e+05       1.14e+05    1.22e+05     619.315
     680      97       2    1.14e+05       1.14e+05    1.22e+05     619.425
     681      98            2.14e+05 pr    1.14e+05    1.22e+05     620.563
     682      97       1    1.16e+05       1.14e+05    1.22e+05     621.571
     683      98            1.22e+05 pr    1.14e+05    1.22e+05     621.847
     684      97            2.16e+05 pr    1.14e+05    1.22e+05     624.911
     685      96       2    1.15e+05       1.14e+05    1.22e+05     626.100
     686      97       2    1.14e+05       1.14e+05    1.22e+05     626.524
     687      98            2.14e+05 pr    1.14e+05    1.22e+05     627.378
     688      97       1    1.16e+05       1.14e+05    1.22e+05     627.585
     689      98            1.22e+05 pr    1.14e+05    1.22e+05     627.809
     690      97            2.00e+05 pr    1.14e+05    1.22e+05     630.148
     691      96       1    1.16e+05       1.14e+05    1.22e+05     630.285
     692      97            1.22e+05 pr    1.14e+05    1.22e+05     630.381
     693      96         INFEASIBLE  pr    1.14e+05    1.22e+05     630.974
     694      95       1    1.16e+05       1.14e+05    1.22e+05     631.417
     695      96       2    1.14e+05       1.14e+05    1.22e+05     631.546
     696      97       2    1.14e+05       1.14e+05    1.22e+05     631.689
     697      98       2    1.16e+05       1.14e+05    1.22e+05     632.571
     698      99       1    1.16e+05       1.14e+05    1.22e+05     632.699
     699     100            1.22e+05 pr    1.14e+05    1.22e+05     632.818
     700      99            1.22e+05 pr    1.14e+05    1.22e+05     632.929
     701      98       1    1.16e+05       1.14e+05    1.22e+05     633.097
     702      99       2    1.16e+05       1.14e+05    1.22e+05     633.268
     703     100            2.14e+05 pr    1.14e+05    1.22e+05     634.793
     704      99       1    1.16e+05       1.14e+05    1.22e+05     635.214
     705     100            1.22e+05 pr    1.14e+05    1.22e+05     635.321
     706      99            1.22e+05 pr    1.14e+05    1.22e+05     635.456
     707      98            2.14e+05 pr    1.14e+05    1.22e+05     638.056
     708      97            1.22e+05 pr    1.14e+05    1.22e+05     639.801
     709      96            1.22e+05 pr    1.14e+05    1.22e+05     640.107
     710      95       1    1.14e+05       1.14e+05    1.22e+05     640.440
     711      96            2.16e+05 pr    1.14e+05    1.22e+05     641.767
     712      95         INFEASIBLE  pr    1.14e+05    1.22e+05     642.401
     713      94       1    1.14e+05       1.14e+05    1.22e+05     642.488
     714      95            2.16e+05 pr    1.14e+05    1.22e+05     643.602
     715      94         INFEASIBLE  pr    1.14e+05    1.22e+05     644.262
     716      93       1    1.14e+05       1.14e+05    1.22e+05     644.413
     717      94            2.16e+05 pr    1.14e+05    1.22e+05     644.751
     718      93         INFEASIBLE  pr    1.14e+05    1.22e+05     646.145
     719      92         INFEASIBLE  pr    1.14e+05    1.22e+05     646.965
     720      91            1.22e+05 pr    1.14e+05    1.22e+05     647.064
     721      90         INFEASIBLE  pr    1.14e+05    1.22e+05     648.086
     722      89       1    1.16e+05       1.14e+05    1.22e+05     648.439
     723      90            1.22e+05 pr    1.14e+05    1.22e+05     648.721
     724      89            1.22e+05 pr    1.14e+05    1.22e+05     650.238
     725      88       1    1.16e+05       1.14e+05    1.22e+05     650.339
     726      89            2.14e+05 pr    1.14e+05    1.22e+05     650.971
     727      88            1.22e+05 pr    1.14e+05    1.22e+05     651.353
     728      87            1.22e+05 pr    1.14e+05    1.22e+05     651.497
     729      86            1.22e+05 pr    1.14e+05    1.22e+05     651.633
     730      85         INFEASIBLE  pr    1.14e+05    1.22e+05     652.398
     731      84            2.14e+05 pr    1.14e+05    1.22e+05     652.732
     732      83       1    1.16e+05       1.14e+05    1.22e+05     653.566
     733      84            1.22e+05 pr    1.14e+05    1.22e+05     653.672
     734      83         INFEASIBLE  pr    1.14e+05    1.22e+05     654.709
     735      82            2.14e+05 pr    1.14e+05    1.22e+05     656.520
     736      81            2.14e+05 pr    1.14e+05    1.22e+05     657.321
     737      80       3    1.14e+05       1.14e+05    1.22e+05     657.600
     738      81       3    1.14e+05       1.14e+05    1.22e+05     658.002
     739      82       2    1.14e+05       1.14e+05    1.22e+05     658.893
     740      83            2.14e+05 pr    1.14e+05    1.22e+05     659.141
     741      82       1    1.16e+05       1.14e+05    1.22e+05     659.484
     742      83            1.22e+05 pr    1.14e+05    1.22e+05     659.593
     743      82            1.22e+05 pr    1.14e+05    1.22e+05     659.879
     744      81       2    1.14e+05       1.14e+05    1.22e+05     660.362
     745      82       2    1.14e+05       1.14e+05    1.22e+05     660.435
     746      83       2    1.07e+05       1.14e+05    1.22e+05     660.744
     747      84       1    1.14e+05       1.14e+05    1.22e+05     661.132
     748      85         FAILED -400       1.14e+05    1.22e+05     680.514
     749      84            1.22e+05 pr    1.14e+05    1.22e+05     680.884
     750      83       1    1.22e+05       1.14e+05    1.22e+05     681.440
     751      84       2    1.14e+05       1.14e+05    1.22e+05     681.530
     752      85            2.14e+05 pr    1.14e+05    1.22e+05     681.727
     753      84         INFEASIBLE  pr    1.14e+05    1.22e+05     683.991
     754      83            2.44e+05 pr    1.14e+05    1.22e+05     685.968
     755      82            1.22e+05 pr    1.14e+05    1.22e+05     686.203
     756      81            2.14e+05 pr    1.14e+05    1.22e+05     686.960
     757      80            1.23e+05 pr    1.14e+05    1.22e+05     689.745
     758      79            2.16e+05 pr    1.14e+05    1.22e+05     689.974
     759      78            2.14e+05 pr    1.14e+05    1.22e+05     691.118
     760      77            2.14e+05 pr    1.14e+05    1.22e+05     696.746
     761      76            2.14e+05 pr    1.14e+05    1.22e+05     698.441
     762      75            1.22e+05 pr    1.14e+05    1.22e+05     698.585
     763      74            1.22e+05 pr    1.14e+05    1.22e+05     698.710
     764      73       2    1.14e+05       1.14e+05    1.22e+05     699.224
     765      74       1    1.14e+05       1.14e+05    1.22e+05     699.828
     766      75            1.22e+05 pr    1.14e+05    1.22e+05     700.445
     767      74            1.22e+05 pr    1.14e+05    1.22e+05     700.809
     768      73       1    1.14e+05       1.14e+05    1.22e+05     702.414
     769      74            2.16e+05 pr    1.14e+05    1.22e+05     703.167
     770      73            2.16e+05 pr    1.14e+05    1.22e+05     704.330
     771      72       1    1.14e+05       1.14e+05    1.22e+05     704.405
     772      73            2.16e+05 pr    1.14e+05    1.22e+05     704.777
     773      72         INFEASIBLE  pr    1.14e+05    1.22e+05     706.173
     774      71            2.16e+05 pr    1.14e+05    1.22e+05     706.905
     775      70         INFEASIBLE  pr    1.14e+05    1.22e+05     707.560
     776      69            1.22e+05 pr    1.14e+05    1.22e+05     709.733
     777      68            2.44e+05 pr    1.14e+05    1.22e+05     714.253
     778      67       3    1.14e+05       1.14e+05    1.22e+05     714.362
     779      68       1    1.22e+05       1.14e+05    1.22e+05     714.887
     780      69       2    1.14e+05       1.14e+05    1.22e+05     714.964
     781      70       1    1.14e+05       1.14e+05    1.22e+05     715.931
     782      71            2.14e+05 pr    1.14e+05    1.22e+05     716.892
     783      70            2.16e+05 pr    1.14e+05    1.22e+05     720.456
     784      69       1    1.14e+05       1.14e+05    1.22e+05     720.539
     785      70            2.14e+05 pr    1.14e+05    1.22e+05     720.984
     786      69            1.22e+05 pr    1.14e+05    1.22e+05     721.423
     787      68            2.45e+05 pr    1.14e+05    1.22e+05     723.088
     788      67            1.22e+05 pr    1.14e+05    1.22e+05     723.269
     789      66       2    1.14e+05       1.14e+05    1.22e+05     724.810
     790      67         FAILED -400       1.14e+05    1.22e+05     743.469
     791      68            1.22e+05 pr    1.14e+05    1.22e+05     743.899
     792      67            2.16e+05 pr    1.14e+05    1.22e+05     746.279
     793      66            2.14e+05 pr    1.14e+05    1.22e+05     748.119
     794      65       2    1.14e+05       1.14e+05    1.22e+05     748.298
     795      66       1    1.14e+05       1.14e+05    1.22e+05     749.154
     796      67            1.22e+05 pr    1.14e+05    1.22e+05     749.282
     797      66            1.22e+05 pr    1.14e+05    1.22e+05     750.449
     798      65       1    1.14e+05       1.14e+05    1.22e+05     750.571
     799      66       2    1.14e+05       1.14e+05    1.22e+05     750.719
     800      67            2.16e+05 pr    1.14e+05    1.22e+05     753.487
     801      66       1    1.14e+05       1.14e+05    1.22e+05     753.582
     802      67            1.22e+05 pr    1.14e+05    1.22e+05     754.193
     803      66         INFEASIBLE  pr    1.14e+05    1.22e+05     754.641
     804      65       1    1.14e+05       1.14e+05    1.22e+05     756.200
     805      66            1.22e+05 pr    1.14e+05    1.22e+05     756.865
     806      65            2.16e+05 pr    1.14e+05    1.22e+05     757.209
     807      64         INFEASIBLE  pr    1.14e+05    1.22e+05     758.854
     808      63            1.22e+05 pr    1.14e+05    1.22e+05     760.819
     809      62         INFEASIBLE  pr    1.14e+05    1.22e+05     762.156
     810      61            2.16e+05 pr    1.14e+05    1.22e+05     762.596
     811      60            1.22e+05 pr    1.14e+05    1.22e+05     763.092
     812      59            2.44e+05 pr    1.14e+05    1.22e+05     765.552
     813      58            1.22e+05 pr    1.14e+05    1.22e+05     765.644
     814      57       2    1.15e+05       1.14e+05    1.22e+05     766.184
     815      58            2.14e+05 pr    1.14e+05    1.22e+05     767.172
     816      57       1    1.16e+05       1.14e+05    1.22e+05     767.334
     817      58            1.22e+05 pr    1.14e+05    1.22e+05     767.486
     818      57            1.22e+05 pr    1.14e+05    1.22e+05     768.334
     819      56       2    1.15e+05       1.14e+05    1.22e+05     768.422
     820      57            2.16e+05 pr    1.14e+05    1.22e+05     768.752
     821      56            2.14e+05 pr    1.14e+05    1.22e+05     770.148
     822      55       1    1.15e+05       1.14e+05    1.22e+05     770.342
     823      56            1.22e+05 pr    1.14e+05    1.22e+05     770.432
     824      55            1.22e+05 pr    1.14e+05    1.22e+05     770.623
     825      54       1    1.14e+05       1.14e+05    1.22e+05     770.862
     826      55            1.22e+05 pr    1.14e+05    1.22e+05     772.034
     827      54            2.45e+05 pr    1.14e+05    1.22e+05     776.759
     828      53       1    1.14e+05       1.14e+05    1.22e+05     776.905
     829      54            1.22e+05 pr    1.14e+05    1.22e+05     777.248
     830      53            2.14e+05 pr    1.14e+05    1.22e+05     778.452
     831      52            2.16e+05 pr    1.14e+05    1.22e+05     779.936
     832      51       2    1.14e+05       1.14e+05    1.22e+05     780.072
     833      52            2.14e+05 pr    1.14e+05    1.22e+05     780.449
     834      51            2.21e+05 pr    1.14e+05    1.22e+05     782.708
     835      50       2    1.15e+05       1.14e+05    1.22e+05     784.597
     836      51       2    1.14e+05       1.14e+05    1.22e+05     785.730
     837      52       1    1.14e+05       1.14e+05    1.22e+05     785.801
     838      53            2.16e+05 pr    1.14e+05    1.22e+05     787.719
     839      52         INFEASIBLE  pr    1.14e+05    1.22e+05     788.794
     840      51       1    1.14e+05       1.14e+05    1.22e+05     789.419
     841      52       1    1.14e+05       1.14e+05    1.22e+05     789.888
     842      53            2.16e+05 pr    1.14e+05    1.22e+05     790.633
     843      52            1.22e+05 pr    1.14e+05    1.22e+05     795.009
     844      51            2.16e+05 pr    1.14e+05    1.22e+05     796.008
     845      50         INFEASIBLE  pr    1.14e+05    1.22e+05     796.863
     846      49            2.14e+05 pr    1.14e+05    1.22e+05     797.342
     847      48       1    1.15e+05       1.14e+05    1.22e+05     797.543
     848      49            1.22e+05 pr    1.14e+05    1.22e+05     797.626
     849      48            1.22e+05 pr    1.14e+05    1.22e+05     797.913
     850      47         INFEASIBLE  pr    1.14e+05    1.22e+05     800.134
     851      46       1    1.15e+05       1.14e+05    1.22e+05     801.730
     852      47            1.22e+05 pr    1.14e+05    1.22e+05     801.994
     853      46            1.22e+05 pr    1.14e+05    1.22e+05     802.706
     854      45            2.14e+05 pr    1.14e+05    1.22e+05     804.451
     855      44            1.22e+05 pr    1.14e+05    1.22e+05     804.852
     856      43            1.22e+05 pr    1.14e+05    1.22e+05     805.044
     857      42       3    1.22e+05       1.14e+05    1.22e+05     805.266
     858      43       3    1.14e+05       1.14e+05    1.22e+05     807.718
     859      44            2.14e+05 pr    1.14e+05    1.22e+05     808.230
     860      43       2    1.15e+05       1.14e+05    1.22e+05     808.929
     861      44            2.14e+05 pr    1.14e+05    1.22e+05     809.535
     862      43       1    1.16e+05       1.14e+05    1.22e+05     809.892
     863      44            1.22e+05 pr    1.14e+05    1.22e+05     811.814
     864      43            1.23e+05 pr    1.14e+05    1.22e+05     812.217
     865      42       2    1.22e+05       1.14e+05    1.22e+05     812.302
     866      43            1.22e+05 pr    1.14e+05    1.22e+05     812.653
     867      42            1.22e+05 pr    1.14e+05    1.22e+05     813.014
     868      41       2    1.22e+05       1.14e+05    1.22e+05     813.091
     869      42       1    1.22e+05       1.14e+05    1.22e+05     813.305
     870      43            2.44e+05 pr    1.14e+05    1.22e+05     814.579
     871      42            1.22e+05 pr    1.14e+05    1.22e+05     816.085
     872      41            1.22e+05 pr    1.14e+05    1.22e+05     816.239
     873      40            1.22e+05 pr    1.14e+05    1.22e+05     816.384
     874      39            1.22e+05 pr    1.14e+05    1.22e+05     816.504
     875      38            1.22e+05 pr    1.14e+05    1.22e+05     817.713
     876      37       2    1.15e+05       1.14e+05    1.22e+05     817.842
     877      38       1    1.14e+05       1.14e+05    1.22e+05     818.179
     878      39            2.16e+05 pr    1.14e+05    1.22e+05     819.248
     879      38            1.22e+05 pr    1.14e+05    1.22e+05     820.887
     880      37            2.14e+05 pr    1.14e+05    1.22e+05     821.414
     881      36            2.14e+05 pr    1.14e+05    1.22e+05     822.354
     882      35       3    1.15e+05       1.14e+05    1.22e+05     827.611
     883      36            2.14e+05 pr    1.14e+05    1.22e+05     827.798
     884      35         INFEASIBLE  pr    1.14e+05    1.22e+05     831.255
     885      34       2    1.16e+05       1.14e+05    1.22e+05     831.452
     886      35            4.11e+05 pr    1.14e+05    1.22e+05     835.293
     887      34       1    1.16e+05       1.14e+05    1.22e+05     835.408
     888      35            1.22e+05 pr    1.14e+05    1.22e+05     835.589
     889      34            1.22e+05 pr    1.14e+05    1.22e+05     835.693
     890      33            2.16e+05 pr    1.14e+05    1.22e+05     836.508
     891      32            1.22e+05 pr    1.14e+05    1.22e+05     836.847
     892      31            2.14e+05 pr    1.14e+05    1.22e+05     837.713
     893      30            2.14e+05 pr    1.14e+05    1.22e+05     838.499
     894      29            2.14e+05 pr    1.14e+05    1.22e+05     840.878
     895      28       2    1.15e+05       1.14e+05    1.22e+05     841.312
     896      29       1    1.16e+05       1.14e+05    1.22e+05     841.426
     897      30            1.22e+05 pr    1.14e+05    1.22e+05     842.265
     898      29            1.22e+05 pr    1.14e+05    1.22e+05     842.582
     899      28       1    1.15e+05       1.14e+05    1.22e+05     842.725
     900      29       1    1.16e+05       1.14e+05    1.22e+05     842.906
     901      30            1.22e+05 pr    1.14e+05    1.22e+05     843.181
     902      29         INFEASIBLE  pr    1.14e+05    1.22e+05     843.918
     903      28            1.22e+05 pr    1.14e+05    1.22e+05     844.221
     904      27            1.22e+05 pr    1.14e+05    1.22e+05     846.443
     905      26       1    1.16e+05       1.14e+05    1.22e+05     846.763
     906      27            1.22e+05 pr    1.14e+05    1.22e+05     846.872
     907      26         INFEASIBLE  pr    1.14e+05    1.22e+05     847.707
     908      25       1    1.16e+05       1.14e+05    1.22e+05     847.864
     909      26            2.14e+05 pr    1.14e+05    1.22e+05     848.287
     910      25            1.22e+05 pr    1.14e+05    1.22e+05     849.291
     911      24         INFEASIBLE  pr    1.14e+05    1.22e+05     850.265
     912      23            1.22e+05 pr    1.14e+05    1.22e+05     851.334
     913      22            1.22e+05 pr    1.14e+05    1.22e+05     855.173
     914      21            1.22e+05 pr    1.14e+05    1.22e+05     855.356
     915      20            1.22e+05 pr    1.14e+05    1.22e+05     855.511
     916      19            2.14e+05 pr    1.14e+05    1.22e+05     855.716
     917      18            2.16e+05 pr    1.14e+05    1.22e+05     856.471
     918      17            1.22e+05 pr    1.14e+05    1.22e+05     857.193
     919      16            1.22e+05 pr    1.14e+05    1.22e+05     857.445
     920      15       3    1.07e+05       1.14e+05    1.22e+05     858.259
     921      16       2    1.14e+05       1.14e+05    1.22e+05     858.346
     922      17       1    1.14e+05       1.14e+05    1.22e+05     858.443
     923      18            2.16e+05 pr    1.14e+05    1.22e+05     861.240
     924      17         INFEASIBLE  pr    1.14e+05    1.22e+05     862.159
     925      16       1    1.14e+05       1.14e+05    1.22e+05     862.448
     926      17       2    1.14e+05       1.14e+05    1.22e+05     866.072
     927      18       1    1.14e+05       1.14e+05    1.22e+05     866.150
     928      19            2.16e+05 pr    1.14e+05    1.22e+05     866.320
     929      18            1.22e+05 pr    1.14e+05    1.22e+05     866.552
     930      17       1    1.14e+05       1.14e+05    1.22e+05     866.649
     931      18            1.22e+05 pr    1.14e+05    1.22e+05     867.088
     932      17            1.22e+05 pr    1.14e+05    1.22e+05     868.115
     933      16            2.16e+05 pr    1.14e+05    1.22e+05     869.535
     934      15            2.44e+05 pr    1.14e+05    1.22e+05     869.997
     935      14       3    1.14e+05       1.14e+05    1.22e+05     870.565
     936      15       2    1.14e+05       1.14e+05    1.22e+05     871.968
     937      16       1    1.14e+05       1.14e+05    1.22e+05     872.044
     938      17            2.16e+05 pr    1.14e+05    1.22e+05     872.166
     939      16         INFEASIBLE  pr    1.14e+05    1.22e+05     873.538
     940      15       1    1.14e+05       1.14e+05    1.22e+05     873.616
     941      16            2.16e+05 pr    1.14e+05    1.22e+05     874.159
     942      15         INFEASIBLE  pr    1.14e+05    1.22e+05     874.655
     943      14       2    1.14e+05       1.14e+05    1.22e+05     874.856
     944      15            2.14e+05 pr    1.14e+05    1.22e+05     876.098
     945      14       1    1.14e+05       1.14e+05    1.22e+05     877.378
     946      15            2.16e+05 pr    1.14e+05    1.22e+05     878.420
     947      14            1.22e+05 pr    1.14e+05    1.22e+05     878.711
     948      13       1    1.14e+05       1.14e+05    1.22e+05     878.787
     949      14            1.23e+05 pr    1.14e+05    1.22e+05     878.946
     950      13         INFEASIBLE  pr    1.14e+05    1.22e+05     879.290
     951      12       3    1.14e+05       1.14e+05    1.22e+05     879.476
     952      13       2    1.14e+05       1.14e+05    1.22e+05     880.933
     953      14       1    1.14e+05       1.14e+05    1.22e+05     881.086
     954      15            2.16e+05 pr    1.14e+05    1.22e+05     882.148
     955      14            1.22e+05 pr    1.14e+05    1.22e+05     882.352
     956      13       1    1.14e+05       1.14e+05    1.22e+05     882.507
     957      14       2    1.14e+05       1.14e+05    1.22e+05     882.610
     958      15       1    1.14e+05       1.14e+05    1.22e+05     882.718
     959      16         INFEASIBLE  pr    1.14e+05    1.22e+05     883.458
     960      15            2.16e+05 pr    1.14e+05    1.22e+05     884.594
     961      14       1    1.14e+05       1.14e+05    1.22e+05     884.678
     962      15            2.16e+05 pr    1.14e+05    1.22e+05     885.344
     963      14         INFEASIBLE  pr    1.14e+05    1.22e+05     885.803
     964      13            2.16e+05 pr    1.14e+05    1.22e+05     886.972
     965      12         INFEASIBLE  pr    1.14e+05    1.22e+05     887.477
     966      11            1.22e+05 pr    1.14e+05    1.22e+05     887.578
     967      10         INFEASIBLE  pr    1.14e+05    1.22e+05     889.823
     968       9       3    1.07e+05       1.14e+05    1.22e+05     889.955
     969      10       2    1.14e+05       1.14e+05    1.22e+05     890.296
     970      11       1    1.14e+05       1.14e+05    1.22e+05     890.376
     971      12            1.22e+05 pr    1.14e+05    1.22e+05     890.669
     972      11            2.45e+05 pr    1.14e+05    1.22e+05     892.999
     973      10       1    1.14e+05       1.14e+05    1.22e+05     893.057
     974      11       2    1.14e+05       1.14e+05    1.22e+05     893.680
     975      12       1    1.14e+05       1.14e+05    1.22e+05     896.754
     976      13            2.16e+05 pr    1.14e+05    1.22e+05     896.897
     977      12            1.22e+05 pr    1.14e+05    1.22e+05     897.998
     978      11       1    1.14e+05       1.14e+05    1.22e+05     898.163
     979      12            1.23e+05 pr    1.14e+05    1.22e+05     898.303
     980      11         INFEASIBLE  pr    1.14e+05    1.22e+05     899.130
     981      10            2.16e+05 pr    1.14e+05    1.22e+05     900.475
     982       9         INFEASIBLE  pr    1.14e+05    1.22e+05     901.370
     983       8            2.16e+05 pr    1.14e+05    1.22e+05     901.565
     984       7         INFEASIBLE  pr    1.22e+05    1.22e+05     902.063
     985       6            1.22e+05 pr    1.22e+05    1.22e+05     902.412
     986       5            1.22e+05 pr    1.22e+05    1.22e+05     902.516
     987       1            2.44e+05 pr    1.22e+05    1.22e+05     902.930
     988       0            1.22e+05 pr    1.22e+05    1.22e+05     903.293

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716325221867e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      988
# of subproblems processed          =      994
Total program time (secs)           =     903.33521 (   897.108 CPU time)
Time spent in evaluations (secs)    =      34.05452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9           11    180443
   nlp_gf_jg         9.68         9.53    110028
  nlp_hess_l         8.38         8.33    109317
      solver          897          903         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6329
    1.0000         0    0.1320
    1.0000    1.0000    0.2031
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
