====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.708
       2       1       9    1.07e+05       1.07e+05                   0.798
       3       2       8    1.07e+05       1.07e+05                   0.882
       4       3       7    1.07e+05       1.07e+05                   0.980
       5       4       6    1.07e+05       1.07e+05                   1.039
       6       5       5    1.07e+05       1.07e+05                   1.126
       7       6       4    1.07e+05       1.07e+05                   1.226
       8       7       3    1.07e+05       1.07e+05                   1.276
       9       8       2    1.07e+05       1.07e+05                   1.325
      10       9       1    2.14e+05       1.07e+05                   1.365
      11      10         INFEASIBLE  pr    1.07e+05                   2.705
*     12       9       0    2.44e+05  f    1.07e+05    2.44e+05       2.878
      13       8       1    1.22e+05       1.07e+05    2.44e+05       2.978
      14       9       3    1.07e+05       1.07e+05    2.44e+05       3.092
      15      10       4    1.07e+05       1.07e+05    2.44e+05       3.179
      16      11       2    1.07e+05       1.07e+05    2.44e+05       3.258
      17      12       5    1.07e+05       1.07e+05    2.44e+05       3.369
      18      13       4    1.07e+05       1.07e+05    2.44e+05       4.036
      19      14       3    1.07e+05       1.07e+05    2.44e+05       4.120
      20      15       2    2.14e+05       1.07e+05    2.44e+05       4.291
      21      16       1    2.14e+05       1.07e+05    2.44e+05       4.388
      22      17            2.44e+05 pr    1.07e+05    2.44e+05       6.730
      23      16            2.44e+05 pr    1.07e+05    2.44e+05       8.005
      24      15       1    2.14e+05       1.07e+05    2.44e+05       8.075
      25      16       2    1.14e+05       1.07e+05    2.44e+05       8.258
      26      17       3    1.07e+05       1.07e+05    2.44e+05       8.853
      27      18       4    1.15e+05       1.07e+05    2.44e+05       9.348
      28      19       1    2.14e+05       1.07e+05    2.44e+05       9.719
      29      20            2.44e+05 pr    1.07e+05    2.44e+05      10.107
      30      19         FAILED -400       1.07e+05    2.44e+05      27.237
      31      18       3    1.15e+05       1.07e+05    2.44e+05      28.051
      32      19       2    2.14e+05       1.07e+05    2.44e+05      28.257
      33      20       1    2.14e+05       1.07e+05    2.44e+05      28.524
      34      21         INFEASIBLE  pr    1.07e+05    2.44e+05      29.298
      35      20            2.44e+05 pr    1.07e+05    2.44e+05      30.467
      36      19       1    2.14e+05       1.07e+05    2.44e+05      30.599
      37      20         INFEASIBLE  pr    1.07e+05    2.44e+05      31.701
      38      19            2.44e+05 pr    1.07e+05    2.44e+05      32.451
      39      18            2.44e+05 pr    1.07e+05    2.44e+05      32.918
      40      17       2    2.14e+05       1.07e+05    2.44e+05      35.388
      41      18       9    1.07e+05       1.07e+05    2.44e+05      35.831
      42      19       8    1.07e+05       1.07e+05    2.44e+05      36.355
      43      20       7    1.07e+05       1.07e+05    2.44e+05      36.653
      44      21       6    1.07e+05       1.07e+05    2.44e+05      36.880
      45      22       5    1.14e+05       1.07e+05    2.44e+05      37.260
      46      23       4    1.15e+05       1.07e+05    2.44e+05      37.373
      47      24       3    1.22e+05       1.07e+05    2.44e+05      37.445
      48      25       2    1.07e+05       1.07e+05    2.44e+05      37.535
      49      26       1    2.14e+05       1.07e+05    2.44e+05      38.495
*     50      27       0    2.44e+05  f    1.07e+05    2.44e+05      38.815
*     51      26       0    2.16e+05  f    1.07e+05    2.16e+05      41.264
      52      25       1    1.22e+05       1.07e+05    2.16e+05      41.929
      53      26       7    1.07e+05       1.07e+05    2.16e+05      44.399
      54      27       6    1.07e+05       1.07e+05    2.16e+05      44.499
      55      28         FAILED -400       1.07e+05    2.16e+05      79.555
      56      29       7    1.07e+05       1.07e+05    2.16e+05      79.723
      57      30       6    1.07e+05       1.07e+05    2.16e+05      79.956
      58      31       5    1.07e+05       1.07e+05    2.16e+05      80.278
      59      32       4    1.07e+05       1.07e+05    2.16e+05      80.395
      60      33       3    1.07e+05       1.07e+05    2.16e+05      80.589
      61      34       2    2.14e+05       1.07e+05    2.16e+05      83.596
      62      35       1    2.14e+05       1.07e+05    2.16e+05      84.477
      63      36            2.44e+05 pr    1.07e+05    2.16e+05      85.831
      64      35         FAILED -400       1.07e+05    2.16e+05      99.416
      65      34       1    2.14e+05       1.07e+05    2.16e+05      99.513
      66      35       7    1.07e+05       1.07e+05    2.16e+05     100.113
      67      36       6    1.07e+05       1.07e+05    2.16e+05     100.326
      68      37       6    1.07e+05       1.07e+05    2.16e+05     100.692
      69      38       5    1.07e+05       1.07e+05    2.16e+05     100.879
      70      39       4    1.14e+05       1.07e+05    2.16e+05     101.007
      71      40       3    1.14e+05       1.07e+05    2.16e+05     102.837
      72      41       2    1.14e+05       1.07e+05    2.16e+05     102.893
      73      42       1    1.22e+05       1.07e+05    2.16e+05     102.973
      74      43            2.44e+05 pr    1.07e+05    2.16e+05     103.617
*     75      42       0    1.22e+05  f    1.07e+05    1.22e+05     105.492
      76      41       1    1.14e+05       1.07e+05    1.22e+05     105.580
      77      42       6    1.07e+05       1.07e+05    1.22e+05     107.406
      78      43       5    1.07e+05       1.07e+05    1.22e+05     108.029
      79      44       5    1.07e+05       1.07e+05    1.22e+05     108.537
      80      45       4    1.07e+05       1.07e+05    1.22e+05     109.281
      81      46         FAILED -400       1.07e+05    1.22e+05     126.840
      82      47            2.14e+05 pr    1.07e+05    1.22e+05     127.069
      83      46            2.14e+05 pr    1.07e+05    1.22e+05     128.364
      84      45       3    1.14e+05       1.07e+05    1.22e+05     128.677
      85      46       5    1.07e+05       1.07e+05    1.22e+05     128.859
      86      47       4    1.07e+05       1.07e+05    1.22e+05     128.944
      87      48       3    1.07e+05       1.07e+05    1.22e+05     129.135
      88      49            2.14e+05 pr    1.07e+05    1.22e+05     130.918
      89      48       2    1.15e+05       1.07e+05    1.22e+05     131.185
      90      49            2.14e+05 pr    1.07e+05    1.22e+05     131.794
      91      48            2.14e+05 pr    1.07e+05    1.22e+05     132.118
      92      47       3    1.07e+05       1.07e+05    1.22e+05     132.238
      93      48       2    1.14e+05       1.07e+05    1.22e+05     132.387
      94      49       1    1.22e+05       1.07e+05    1.22e+05     132.541
      95      50            2.44e+05 pr    1.07e+05    1.22e+05     132.860
      96      49            1.22e+05 pr    1.07e+05    1.22e+05     132.919
      97      48       1    1.14e+05       1.07e+05    1.22e+05     133.047
      98      49         INFEASIBLE  pr    1.07e+05    1.22e+05     134.333
      99      48            2.16e+05 pr    1.07e+05    1.22e+05     135.060
     100      47            2.16e+05 pr    1.07e+05    1.22e+05     136.438
     101      46       4    1.07e+05       1.07e+05    1.22e+05     137.204
     102      47       3    1.07e+05       1.07e+05    1.22e+05     137.274
     103      48            2.14e+05 pr    1.07e+05    1.22e+05     138.850
     104      47       2    1.15e+05       1.07e+05    1.22e+05     140.037
     105      48       1    1.22e+05       1.07e+05    1.22e+05     140.098
     106      49            2.45e+05 pr    1.07e+05    1.22e+05     141.724
     107      48            1.22e+05 pr    1.07e+05    1.22e+05     141.813
     108      47         INFEASIBLE  pr    1.07e+05    1.22e+05     142.660
     109      46       3    1.07e+05       1.07e+05    1.22e+05     143.182
     110      47       4    1.07e+05       1.07e+05    1.22e+05     143.305
     111      48       4    1.14e+05       1.07e+05    1.22e+05     143.532
     112      49       4    1.07e+05       1.07e+05    1.22e+05     143.585
     113      50       3    1.07e+05       1.07e+05    1.22e+05     143.641
     114      51            2.14e+05 pr    1.07e+05    1.22e+05     144.176
     115      50         INFEASIBLE  pr    1.07e+05    1.22e+05     145.066
     116      49       3    1.07e+05       1.07e+05    1.22e+05     145.184
     117      50       4    1.07e+05       1.07e+05    1.22e+05     145.743
     118      51       3    1.14e+05       1.07e+05    1.22e+05     145.953
     119      52       2    1.14e+05       1.07e+05    1.22e+05     146.144
     120      53       1    1.22e+05       1.07e+05    1.22e+05     146.191
     121      54            2.44e+05 pr    1.07e+05    1.22e+05     147.106
     122      53            1.22e+05 pr    1.07e+05    1.22e+05     147.725
     123      52       1    1.14e+05       1.07e+05    1.22e+05     147.769
     124      53         INFEASIBLE  pr    1.07e+05    1.22e+05     148.351
     125      52            2.16e+05 pr    1.07e+05    1.22e+05     151.328
*    126      51       0    1.22e+05  f    1.07e+05    1.22e+05     151.849
     127      50       2    1.14e+05       1.07e+05    1.22e+05     152.049
     128      51            2.14e+05 pr    1.07e+05    1.22e+05     152.310
     129      50            2.14e+05 pr    1.07e+05    1.22e+05     153.105
     130      49            2.14e+05 pr    1.07e+05    1.22e+05     153.389
     131      48         INFEASIBLE  pr    1.07e+05    1.22e+05     154.013
     132      47       3    1.22e+05       1.07e+05    1.22e+05     154.063
     133      48       2    1.22e+05       1.07e+05    1.22e+05     154.140
     134      49            2.44e+05 pr    1.07e+05    1.22e+05     154.226
     135      48            1.22e+05 pr    1.07e+05    1.22e+05     154.308
     136      47       2    1.22e+05       1.07e+05    1.22e+05     154.362
     137      48       5    1.07e+05       1.07e+05    1.22e+05     154.671
     138      49       4    1.14e+05       1.07e+05    1.22e+05     154.769
     139      50            2.14e+05 pr    1.07e+05    1.22e+05     155.783
     140      49       3    1.15e+05       1.07e+05    1.22e+05     156.239
     141      50       2    1.15e+05       1.07e+05    1.22e+05     157.273
     142      51            2.14e+05 pr    1.07e+05    1.22e+05     158.473
     143      50            2.14e+05 pr    1.07e+05    1.22e+05     161.648
     144      49       2    1.15e+05       1.07e+05    1.22e+05     161.724
     145      50       5    1.07e+05       1.07e+05    1.22e+05     161.883
     146      51       6    1.07e+05       1.07e+05    1.22e+05     162.030
     147      52       5    1.07e+05       1.07e+05    1.22e+05     163.609
     148      53       4    1.07e+05       1.07e+05    1.22e+05     163.710
     149      54            2.14e+05 pr    1.07e+05    1.22e+05     164.258
     150      53       3    1.15e+05       1.07e+05    1.22e+05     164.577
     151      54       2    1.15e+05       1.07e+05    1.22e+05     164.690
     152      55            2.14e+05 pr    1.07e+05    1.22e+05     164.820
     153      54            2.14e+05 pr    1.07e+05    1.22e+05     165.640
     154      53       2    1.15e+05       1.07e+05    1.22e+05     165.730
     155      54       5    1.07e+05       1.07e+05    1.22e+05     165.958
     156      55       3    1.07e+05       1.07e+05    1.22e+05     166.044
     157      56       2    1.07e+05       1.07e+05    1.22e+05     166.101
     158      57            2.14e+05 pr    1.07e+05    1.22e+05     166.232
     159      56       1    1.22e+05       1.07e+05    1.22e+05     166.365
     160      57            2.16e+05 pr    1.07e+05    1.22e+05     166.669
     161      56            1.22e+05 pr    1.07e+05    1.22e+05     166.800
     162      55       2    1.07e+05       1.07e+05    1.22e+05     166.858
     163      56         INFEASIBLE  pr    1.07e+05    1.22e+05     167.509
     164      55            2.14e+05 pr    1.07e+05    1.22e+05     168.045
     165      54       1    1.14e+05       1.07e+05    1.22e+05     168.584
     166      55            2.16e+05 pr    1.07e+05    1.22e+05     169.638
     167      54            1.22e+05 pr    1.07e+05    1.22e+05     170.471
     168      53       4    1.07e+05       1.07e+05    1.22e+05     170.553
     169      54       3    1.15e+05       1.07e+05    1.22e+05     170.809
     170      55       2    1.22e+05       1.07e+05    1.22e+05     170.888
     171      56       1    1.14e+05       1.07e+05    1.22e+05     170.983
     172      57            2.16e+05 pr    1.07e+05    1.22e+05     171.056
     173      56         INFEASIBLE  pr    1.07e+05    1.22e+05     171.747
     174      55       1    1.14e+05       1.07e+05    1.22e+05     171.802
     175      56       3    1.15e+05       1.07e+05    1.22e+05     174.953
     176      57            2.14e+05 pr    1.07e+05    1.22e+05     175.008
     177      56       2    1.14e+05       1.07e+05    1.22e+05     175.125
     178      57            2.14e+05 pr    1.07e+05    1.22e+05     175.688
     179      56       1    1.16e+05       1.07e+05    1.22e+05     175.873
     180      57            1.22e+05 pr    1.07e+05    1.22e+05     176.041
     181      56            1.22e+05 pr    1.07e+05    1.22e+05     176.342
     182      55       2    1.16e+05       1.07e+05    1.22e+05     176.625
     183      56       2    1.22e+05       1.07e+05    1.22e+05     176.767
     184      57       1    1.14e+05       1.07e+05    1.22e+05     179.743
     185      58            2.16e+05 pr    1.07e+05    1.22e+05     181.508
     186      57            1.22e+05 pr    1.07e+05    1.22e+05     181.737
     187      56            1.22e+05 pr    1.07e+05    1.22e+05     181.896
     188      55       1    1.16e+05       1.07e+05    1.22e+05     181.987
     189      56            1.22e+05 pr    1.07e+05    1.22e+05     182.078
     190      55            1.22e+05 pr    1.07e+05    1.22e+05     182.257
     191      54       1    1.16e+05       1.07e+05    1.22e+05     182.418
     192      55       4    1.14e+05       1.07e+05    1.22e+05     184.184
     193      56       3    1.14e+05       1.07e+05    1.22e+05     184.254
     194      57       2    1.14e+05       1.07e+05    1.22e+05     184.327
     195      58            2.14e+05 pr    1.07e+05    1.22e+05     185.438
     196      57       1    1.16e+05       1.07e+05    1.22e+05     186.828
     197      58            1.22e+05 pr    1.07e+05    1.22e+05     187.964
     198      57            4.32e+05 pr    1.07e+05    1.22e+05     188.764
     199      56       2    1.14e+05       1.07e+05    1.22e+05     190.311
     200      57       4    1.14e+05       1.07e+05    1.22e+05     191.325
     201      58       4    1.07e+05       1.07e+05    1.22e+05     191.966
     202      59       4    1.14e+05       1.07e+05    1.22e+05     192.553
     203      60       7    1.07e+05       1.07e+05    1.22e+05     192.712
     204      61       6    1.07e+05       1.07e+05    1.22e+05     193.713
     205      62       5    1.07e+05       1.07e+05    1.22e+05     193.819
     206      63       4    1.07e+05       1.07e+05    1.22e+05     193.917
     207      64       3    1.07e+05       1.07e+05    1.22e+05     194.006
     208      65       2    1.07e+05       1.07e+05    1.22e+05     194.119
     209      66            2.14e+05 pr    1.07e+05    1.22e+05     195.222
     210      65       1    1.22e+05       1.07e+05    1.22e+05     195.468
     211      66            2.44e+05 pr    1.07e+05    1.22e+05     196.564
     212      65            1.22e+05 pr    1.07e+05    1.22e+05     197.172
     213      64       2    1.07e+05       1.07e+05    1.22e+05     197.293
     214      65       5    1.07e+05       1.07e+05    1.22e+05     197.390
     215      66         INFEASIBLE  pr    1.07e+05    1.22e+05     198.631
     216      65       4    1.07e+05       1.07e+05    1.22e+05     199.469
     217      66       3    1.07e+05       1.07e+05    1.22e+05     199.628
     218      67       2    1.22e+05       1.07e+05    1.22e+05     200.076
     219      68       1    1.22e+05       1.07e+05    1.22e+05     200.554
     220      69            2.16e+05 pr    1.07e+05    1.22e+05     200.977
     221      68            1.22e+05 pr    1.07e+05    1.22e+05     201.083
     222      67       1    1.22e+05       1.07e+05    1.22e+05     201.171
     223      68       3    1.07e+05       1.07e+05    1.22e+05     202.026
     224      69       2    1.14e+05       1.07e+05    1.22e+05     202.191
     225      70       1    1.14e+05       1.07e+05    1.22e+05     202.586
     226      71            2.16e+05 pr    1.07e+05    1.22e+05     203.177
     227      70            1.22e+05 pr    1.07e+05    1.22e+05     203.717
     228      69       1    1.14e+05       1.07e+05    1.22e+05     204.770
     229      70       2    1.22e+05       1.07e+05    1.22e+05     204.937
     230      71       6    1.07e+05       1.07e+05    1.22e+05     205.027
     231      72            2.14e+05 pr    1.07e+05    1.22e+05     205.128
     232      71         FAILED -400       1.07e+05    1.22e+05     224.020
     233      72         INFEASIBLE  pr    1.07e+05    1.22e+05     225.020
     234      71         INFEASIBLE  pr    1.07e+05    1.22e+05     225.630
     235      70       5    1.14e+05       1.07e+05    1.22e+05     226.249
     236      71       2    1.14e+05       1.07e+05    1.22e+05     226.460
     237      72            2.14e+05 pr    1.07e+05    1.22e+05     227.551
     238      71       1    1.16e+05       1.07e+05    1.22e+05     228.549
     239      72            1.22e+05 pr    1.07e+05    1.22e+05     228.712
     240      71            1.22e+05 pr    1.07e+05    1.22e+05     228.837
     241      70       4    1.14e+05       1.07e+05    1.22e+05     229.273
     242      71       3    1.14e+05       1.07e+05    1.22e+05     229.765
     243      72            2.14e+05 pr    1.07e+05    1.22e+05     230.203
     244      71       2    1.16e+05       1.07e+05    1.22e+05     230.525
     245      72            2.14e+05 pr    1.07e+05    1.22e+05     231.326
     246      71       1    1.16e+05       1.07e+05    1.22e+05     231.568
     247      72            2.59e+05 pr    1.07e+05    1.22e+05     233.153
     248      71            1.22e+05 pr    1.07e+05    1.22e+05     233.834
     249      70       3    1.14e+05       1.07e+05    1.22e+05     233.938
     250      71       8    1.07e+05       1.07e+05    1.22e+05     234.630
     251      72       7    1.07e+05       1.07e+05    1.22e+05     234.696
     252      73       6    1.07e+05       1.07e+05    1.22e+05     234.773
     253      74       5    1.07e+05       1.07e+05    1.22e+05     234.853
     254      75       4    1.07e+05       1.07e+05    1.22e+05     234.921
     255      76       3    1.07e+05       1.07e+05    1.22e+05     234.979
     256      77       2    1.07e+05       1.07e+05    1.22e+05     235.036
     257      78            2.14e+05 pr    1.07e+05    1.22e+05     235.274
     258      77       1    1.22e+05       1.07e+05    1.22e+05     235.488
     259      78            2.44e+05 pr    1.07e+05    1.22e+05     237.133
     260      77            1.22e+05 pr    1.07e+05    1.22e+05     237.330
     261      76       2    1.07e+05       1.07e+05    1.22e+05     237.400
     262      77       6    1.07e+05       1.07e+05    1.22e+05     237.478
     263      78       5    1.07e+05       1.07e+05    1.22e+05     238.098
     264      79       4    1.07e+05       1.07e+05    1.22e+05     238.162
     265      80       3    1.14e+05       1.07e+05    1.22e+05     238.840
     266      81            2.14e+05 pr    1.07e+05    1.22e+05     239.359
     267      80            2.14e+05 pr    1.07e+05    1.22e+05     239.914
     268      79       3    1.15e+05       1.07e+05    1.22e+05     240.119
     269      80       5    1.22e+05       1.07e+05    1.22e+05     240.455
     270      81       5    1.07e+05       1.07e+05    1.22e+05     240.531
     271      82       4    1.07e+05       1.07e+05    1.22e+05     240.598
     272      83            2.14e+05 pr    1.07e+05    1.22e+05     241.252
     273      82       3    1.22e+05       1.07e+05    1.22e+05     243.497
     274      83       2    1.14e+05       1.07e+05    1.22e+05     244.996
     275      84       1    1.14e+05       1.07e+05    1.22e+05     245.125
     276      85            2.16e+05 pr    1.07e+05    1.22e+05     245.433
     277      84            1.22e+05 pr    1.07e+05    1.22e+05     246.069
     278      83       1    1.14e+05       1.07e+05    1.22e+05     246.117
     279      84       4    1.07e+05       1.07e+05    1.22e+05     246.175
     280      85       3    1.14e+05       1.07e+05    1.22e+05     246.517
     281      86       2    1.14e+05       1.07e+05    1.22e+05     246.665
     282      87            2.14e+05 pr    1.07e+05    1.22e+05     246.804
     283      86            2.14e+05 pr    1.07e+05    1.22e+05     247.659
     284      85       2    1.14e+05       1.07e+05    1.22e+05     247.725
     285      86       3    1.22e+05       1.07e+05    1.22e+05     247.975
     286      87       7    1.07e+05       1.07e+05    1.22e+05     248.052
     287      88       4    1.07e+05       1.07e+05    1.22e+05     248.153
     288      89       3    1.07e+05       1.07e+05    1.22e+05     248.297
     289      90       2    1.22e+05       1.07e+05    1.22e+05     248.374
     290      91            2.14e+05 pr    1.07e+05    1.22e+05     248.815
     291      90            1.22e+05 pr    1.07e+05    1.22e+05     248.981
     292      89         INFEASIBLE  pr    1.07e+05    1.22e+05     250.753
     293      88       3    1.07e+05       1.07e+05    1.22e+05     250.809
     294      89            2.14e+05 pr    1.07e+05    1.22e+05     251.762
     295      88       2    1.22e+05       1.07e+05    1.22e+05     252.230
     296      89       1    1.22e+05       1.07e+05    1.22e+05     252.277
     297      90            2.44e+05 pr    1.07e+05    1.22e+05     252.486
     298      89            1.22e+05 pr    1.07e+05    1.22e+05     252.772
     299      88       1    1.22e+05       1.07e+05    1.22e+05     252.829
     300      89       3    1.07e+05       1.07e+05    1.22e+05     252.887
     301      90            2.14e+05 pr    1.07e+05    1.22e+05     254.926
     302      89       2    1.22e+05       1.07e+05    1.22e+05     255.067
     303      90       1    1.22e+05       1.07e+05    1.22e+05     255.901
     304      91            1.22e+05 pr    1.07e+05    1.22e+05     257.922
     305      90            1.22e+05 pr    1.07e+05    1.22e+05     258.700
     306      89       1    1.22e+05       1.07e+05    1.22e+05     258.880
     307      90       5    1.15e+05       1.07e+05    1.22e+05     259.307
     308      91            2.14e+05 pr    1.07e+05    1.22e+05     259.896
     309      90       4    1.14e+05       1.07e+05    1.22e+05     261.012
     310      91       3    1.07e+05       1.07e+05    1.22e+05     261.083
     311      92            2.14e+05 pr    1.07e+05    1.22e+05     261.852
     312      91            2.16e+05 pr    1.07e+05    1.22e+05     263.150
     313      90       3    1.16e+05       1.07e+05    1.22e+05     263.336
     314      91       1    1.22e+05       1.07e+05    1.22e+05     263.468
     315      92            2.44e+05 pr    1.07e+05    1.22e+05     263.612
     316      91            1.22e+05 pr    1.07e+05    1.22e+05     264.283
     317      90            2.14e+05 pr    1.07e+05    1.22e+05     267.874
     318      89       2    1.16e+05       1.07e+05    1.22e+05     268.272
     319      90            2.14e+05 pr    1.07e+05    1.22e+05     269.155
     320      89       1    1.16e+05       1.07e+05    1.22e+05     270.564
     321      90            1.22e+05 pr    1.07e+05    1.22e+05     276.049
     322      89            1.22e+05 pr    1.07e+05    1.22e+05     276.146
     323      88       4    1.15e+05       1.07e+05    1.22e+05     276.211
     324      89       3    1.07e+05       1.07e+05    1.22e+05     276.312
     325      90            2.14e+05 pr    1.07e+05    1.22e+05     276.514
     326      89       2    1.14e+05       1.07e+05    1.22e+05     276.908
     327      90            2.14e+05 pr    1.07e+05    1.22e+05     277.452
     328      89       1    1.16e+05       1.07e+05    1.22e+05     277.649
     329      90            1.22e+05 pr    1.07e+05    1.22e+05     277.706
     330      89            1.22e+05 pr    1.07e+05    1.22e+05     278.224
     331      88       3    1.15e+05       1.07e+05    1.22e+05     278.273
     332      89            2.14e+05 pr    1.07e+05    1.22e+05     278.426
     333      88       2    1.16e+05       1.07e+05    1.22e+05     278.612
     334      89       1    1.16e+05       1.07e+05    1.22e+05     278.746
     335      90            1.22e+05 pr    1.07e+05    1.22e+05     278.803
     336      89            1.22e+05 pr    1.07e+05    1.22e+05     279.007
     337      88       1    1.16e+05       1.07e+05    1.22e+05     279.221
     338      89       3    1.07e+05       1.07e+05    1.22e+05     279.289
     339      90       6    1.07e+05       1.07e+05    1.22e+05     279.364
     340      91            2.14e+05 pr    1.07e+05    1.22e+05     280.615
     341      90       5    1.14e+05       1.07e+05    1.22e+05     280.843
     342      91       4    1.14e+05       1.07e+05    1.22e+05     295.544
     343      92       3    1.14e+05       1.07e+05    1.22e+05     296.646
     344      93       2    1.22e+05       1.07e+05    1.22e+05     296.760
     345      94       1    1.22e+05       1.07e+05    1.22e+05     296.839
     346      95            2.16e+05 pr    1.07e+05    1.22e+05     297.479
     347      94            1.22e+05 pr    1.07e+05    1.22e+05     298.303
     348      93       1    1.22e+05       1.07e+05    1.22e+05     298.381
     349      94       6    1.07e+05       1.07e+05    1.22e+05     298.450
     350      95       3    1.07e+05       1.07e+05    1.22e+05     298.525
     351      96       2    1.07e+05       1.07e+05    1.22e+05     298.574
     352      97            2.14e+05 pr    1.07e+05    1.22e+05     298.646
     353      96         INFEASIBLE  pr    1.07e+05    1.22e+05     299.164
     354      95       2    1.07e+05       1.07e+05    1.22e+05     299.244
     355      96       3    1.07e+05       1.07e+05    1.22e+05     299.368
     356      97       2    1.14e+05       1.07e+05    1.22e+05     299.480
     357      98       1    1.16e+05       1.07e+05    1.22e+05     300.365
     358      99            2.44e+05 pr    1.07e+05    1.22e+05     301.050
     359      98            2.16e+05 pr    1.07e+05    1.22e+05     301.801
     360      97            2.14e+05 pr    1.07e+05    1.22e+05     302.145
     361      96         INFEASIBLE  pr    1.07e+05    1.22e+05     303.251
     362      95         INFEASIBLE  pr    1.07e+05    1.22e+05     304.632
     363      94         INFEASIBLE  pr    1.07e+05    1.22e+05     304.942
     364      93       5    1.07e+05       1.07e+05    1.22e+05     312.699
     365      94       4    1.07e+05       1.07e+05    1.22e+05     312.886
     366      95       3    1.14e+05       1.07e+05    1.22e+05     312.966
     367      96            2.14e+05 pr    1.07e+05    1.22e+05     313.638
     368      95       2    1.14e+05       1.07e+05    1.22e+05     313.913
     369      96            2.16e+05 pr    1.07e+05    1.22e+05     314.084
     370      95       1    1.16e+05       1.07e+05    1.22e+05     314.212
     371      96            1.22e+05 pr    1.07e+05    1.22e+05     314.267
     372      95            2.45e+05 pr    1.07e+05    1.22e+05     315.754
     373      94       3    1.22e+05       1.07e+05    1.22e+05     315.885
     374      95       4    1.07e+05       1.07e+05    1.22e+05     316.715
     375      96       5    1.14e+05       1.07e+05    1.22e+05     317.030
     376      97       4    1.07e+05       1.07e+05    1.22e+05     317.108
     377      98            2.14e+05 pr    1.07e+05    1.22e+05     317.635
     378      97       3    1.15e+05       1.07e+05    1.22e+05     317.942
     379      98            2.14e+05 pr    1.07e+05    1.22e+05     318.853
     380      97            2.14e+05 pr    1.07e+05    1.22e+05     319.383
     381      96       3    1.14e+05       1.07e+05    1.22e+05     319.617
     382      97       3    1.07e+05       1.07e+05    1.22e+05     320.076
     383      98       2    1.14e+05       1.07e+05    1.22e+05     322.473
     384      99            2.16e+05 pr    1.07e+05    1.22e+05     323.100
     385      98            1.23e+05 pr    1.07e+05    1.22e+05     323.283
     386      97       2    1.07e+05       1.07e+05    1.22e+05     323.349
     387      98       5    1.07e+05       1.07e+05    1.22e+05     323.411
     388      99       4    1.07e+05       1.07e+05    1.22e+05     323.469
     389     100       3    1.14e+05       1.07e+05    1.22e+05     323.619
     390     101       2    1.14e+05       1.07e+05    1.22e+05     325.112
     391     102            2.14e+05 pr    1.07e+05    1.22e+05     325.571
     392     101       1    1.16e+05       1.07e+05    1.22e+05     325.679
     393     102            1.22e+05 pr    1.07e+05    1.22e+05     325.735
     394     101            1.22e+05 pr    1.07e+05    1.22e+05     326.078
     395     100       2    1.14e+05       1.07e+05    1.22e+05     326.132
     396     101       5    1.07e+05       1.07e+05    1.22e+05     326.200
     397     102       4    1.07e+05       1.07e+05    1.22e+05     326.337
     398     103       3    1.07e+05       1.07e+05    1.22e+05     326.399
     399     104       2    1.16e+05       1.07e+05    1.22e+05     327.436
     400     105       1    1.16e+05       1.07e+05    1.22e+05     327.602
     401     106            1.22e+05 pr    1.07e+05    1.22e+05     327.894
     402     105            1.22e+05 pr    1.07e+05    1.22e+05     327.986
     403     104       1    1.16e+05       1.07e+05    1.22e+05     328.054
     404     105       3    1.07e+05       1.07e+05    1.22e+05     328.107
     405     106       2    1.22e+05       1.07e+05    1.22e+05     328.336
     406     107       2    1.16e+05       1.07e+05    1.22e+05     328.929
     407     108       1    1.16e+05       1.07e+05    1.22e+05     329.019
     408     109            1.22e+05 pr    1.07e+05    1.22e+05     329.217
     409     108            4.74e+05 pr    1.07e+05    1.22e+05     331.084
     410     107       1    1.16e+05       1.07e+05    1.22e+05     331.286
     411     108       2    1.14e+05       1.07e+05    1.22e+05     331.408
     412     109       4    1.07e+05       1.07e+05    1.22e+05     331.476
     413     110       3    1.07e+05       1.07e+05    1.22e+05     331.578
     414     111            2.14e+05 pr    1.07e+05    1.22e+05     332.409
     415     110       2    1.15e+05       1.07e+05    1.22e+05     332.674
     416     111            2.14e+05 pr    1.07e+05    1.22e+05     333.482
     417     110            2.14e+05 pr    1.07e+05    1.22e+05     333.925
     418     109       3    1.14e+05       1.07e+05    1.22e+05     334.632
     419     110       2    1.14e+05       1.07e+05    1.22e+05     334.691
     420     111            2.16e+05 pr    1.07e+05    1.22e+05     334.759
     421     110       1    1.16e+05       1.07e+05    1.22e+05     334.934
     422     111            1.22e+05 pr    1.07e+05    1.22e+05     334.993
     423     110            2.45e+05 pr    1.07e+05    1.22e+05     336.826
     424     109       2    1.14e+05       1.07e+05    1.22e+05     336.915
     425     110       4    1.07e+05       1.07e+05    1.22e+05     336.985
     426     111         INFEASIBLE  pr    1.07e+05    1.22e+05     338.234
     427     110       3    1.07e+05       1.07e+05    1.22e+05     338.297
     428     111       2    1.16e+05       1.07e+05    1.22e+05     339.098
     429     112       1    1.16e+05       1.07e+05    1.22e+05     340.829
     430     113            1.22e+05 pr    1.07e+05    1.22e+05     340.885
     431     112            1.22e+05 pr    1.07e+05    1.22e+05     340.995
     432     111       1    1.16e+05       1.07e+05    1.22e+05     341.088
     433     112       2    1.22e+05       1.07e+05    1.22e+05     341.250
     434     113       1    1.16e+05       1.07e+05    1.22e+05     341.334
     435     114            1.22e+05 pr    1.07e+05    1.22e+05     341.437
     436     113            1.22e+05 pr    1.07e+05    1.22e+05     341.585
     437     112       1    1.22e+05       1.07e+05    1.22e+05     341.630
     438     113            1.22e+05 pr    1.07e+05    1.22e+05     347.097
     439     112            1.22e+05 pr    1.07e+05    1.22e+05     347.439
     440     111            1.22e+05 pr    1.07e+05    1.22e+05     348.186
     441     110            1.22e+05 pr    1.07e+05    1.22e+05     348.241
     442     109            1.22e+05 pr    1.07e+05    1.22e+05     348.948
     443     108       1    1.14e+05       1.07e+05    1.22e+05     349.058
     444     109            2.16e+05 pr    1.07e+05    1.22e+05     351.548
     445     108         INFEASIBLE  pr    1.07e+05    1.22e+05     351.901
     446     107       1    1.14e+05       1.07e+05    1.22e+05     351.983
     447     108       1    1.22e+05       1.07e+05    1.22e+05     352.345
     448     109       3    1.22e+05       1.07e+05    1.22e+05     352.562
     449     110       4    1.07e+05       1.07e+05    1.22e+05     352.929
     450     111       3    1.14e+05       1.07e+05    1.22e+05     353.330
     451     112       2    1.14e+05       1.07e+05    1.22e+05     353.377
     452     113            2.14e+05 pr    1.07e+05    1.22e+05     353.784
     453     112       1    1.16e+05       1.07e+05    1.22e+05     354.114
     454     113            1.22e+05 pr    1.07e+05    1.22e+05     354.189
     455     112            2.44e+05 pr    1.07e+05    1.22e+05     355.293
     456     111       2    1.14e+05       1.07e+05    1.22e+05     355.395
     457     112       3    1.14e+05       1.07e+05    1.22e+05     356.018
     458     113       4    1.07e+05       1.07e+05    1.22e+05     356.448
     459     114       3    1.07e+05       1.07e+05    1.22e+05     356.502
     460     115            2.14e+05 pr    1.07e+05    1.22e+05     356.869
     461     114       2    1.22e+05       1.07e+05    1.22e+05     357.175
     462     115       1    1.22e+05       1.07e+05    1.22e+05     357.698
     463     116            2.44e+05 pr    1.07e+05    1.22e+05     357.800
     464     115            1.22e+05 pr    1.07e+05    1.22e+05     357.961
     465     114            1.22e+05 pr    1.07e+05    1.22e+05     358.134
     466     113       3    1.07e+05       1.07e+05    1.22e+05     358.238
     467     114       2    1.14e+05       1.07e+05    1.22e+05     359.354
     468     115       1    1.22e+05       1.07e+05    1.22e+05     359.438
     469     116            1.22e+05 pr    1.07e+05    1.22e+05     360.307
     470     115            1.22e+05 pr    1.07e+05    1.22e+05     360.381
     471     114       1    1.14e+05       1.07e+05    1.22e+05     360.516
     472     115       2    1.22e+05       1.07e+05    1.22e+05     361.004
     473     116       4    1.07e+05       1.07e+05    1.22e+05     361.067
     474     117       3    1.14e+05       1.07e+05    1.22e+05     361.209
     475     118       2    1.14e+05       1.07e+05    1.22e+05     362.010
     476     119       1    1.22e+05       1.07e+05    1.22e+05     362.118
     477     120            1.22e+05 pr    1.07e+05    1.22e+05     362.311
     478     119            1.22e+05 pr    1.07e+05    1.22e+05     362.762
     479     118       1    1.14e+05       1.07e+05    1.22e+05     362.897
     480     119       3    1.22e+05       1.07e+05    1.22e+05     363.117
     481     120       3    1.14e+05       1.07e+05    1.22e+05     363.312
     482     121            2.14e+05 pr    1.07e+05    1.22e+05     363.751
     483     120       2    1.14e+05       1.07e+05    1.22e+05     364.271
     484     121       1    1.14e+05       1.07e+05    1.22e+05     364.339
     485     122            2.16e+05 pr    1.07e+05    1.22e+05     364.603
     486     121            1.22e+05 pr    1.07e+05    1.22e+05     364.862
     487     120       1    1.14e+05       1.07e+05    1.22e+05     364.943
     488     121       2    1.14e+05       1.07e+05    1.22e+05     365.091
     489     122       1    1.14e+05       1.07e+05    1.22e+05     365.913
     490     123            2.16e+05 pr    1.07e+05    1.22e+05     368.308
     491     122            1.22e+05 pr    1.07e+05    1.22e+05     368.984
     492     121       1    1.14e+05       1.07e+05    1.22e+05     369.037
     493     122       3    1.07e+05       1.07e+05    1.22e+05     369.093
     494     123            2.14e+05 pr    1.07e+05    1.22e+05     369.546
     495     122       2    1.22e+05       1.07e+05    1.22e+05     370.060
     496     123       1    1.22e+05       1.07e+05    1.22e+05     371.471
     497     124            2.44e+05 pr    1.07e+05    1.22e+05     371.539
     498     123            1.22e+05 pr    1.07e+05    1.22e+05     371.710
     499     122       1    1.22e+05       1.07e+05    1.22e+05     372.861
     500     123       5    1.07e+05       1.07e+05    1.22e+05     373.300
     501     124       4    1.15e+05       1.07e+05    1.22e+05     373.384
     502     125       3    1.15e+05       1.07e+05    1.22e+05     373.673
     503     126            2.14e+05 pr    1.07e+05    1.22e+05     373.881
     504     125       2    1.15e+05       1.07e+05    1.22e+05     374.028
     505     126         INFEASIBLE  pr    1.07e+05    1.22e+05     375.254
     506     125       1    1.16e+05       1.07e+05    1.22e+05     375.388
     507     126            1.22e+05 pr    1.07e+05    1.22e+05     375.453
     508     125            1.22e+05 pr    1.07e+05    1.22e+05     375.537
     509     124       3    1.14e+05       1.07e+05    1.22e+05     375.604
     510     125       4    1.15e+05       1.07e+05    1.22e+05     376.499
     511     126       2    1.15e+05       1.07e+05    1.22e+05     376.566
     512     127            2.14e+05 pr    1.07e+05    1.22e+05     376.825
     513     126       1    1.16e+05       1.07e+05    1.22e+05     377.447
     514     127            1.22e+05 pr    1.07e+05    1.22e+05     377.553
     515     126         INFEASIBLE  pr    1.07e+05    1.22e+05     378.384
     516     125       3    1.14e+05       1.07e+05    1.22e+05     378.554
     517     126       2    1.14e+05       1.07e+05    1.22e+05     378.611
     518     127            2.14e+05 pr    1.07e+05    1.22e+05     379.203
     519     126            2.14e+05 pr    1.07e+05    1.22e+05     379.501
     520     125       2    1.14e+05       1.07e+05    1.22e+05     379.550
     521     126       2    1.07e+05       1.07e+05    1.22e+05     379.598
     522     127       1    1.14e+05       1.07e+05    1.22e+05     379.650
     523     128            2.16e+05 pr    1.07e+05    1.22e+05     379.910
     524     127         INFEASIBLE  pr    1.07e+05    1.22e+05     380.196
     525     126         INFEASIBLE  pr    1.07e+05    1.22e+05     380.690
     526     125            2.14e+05 pr    1.07e+05    1.22e+05     380.988
     527     124       1    1.16e+05       1.07e+05    1.22e+05     381.204
     528     125            1.22e+05 pr    1.07e+05    1.22e+05     381.264
     529     124            1.23e+05 pr    1.07e+05    1.22e+05     381.356
     530     123       3    1.15e+05       1.07e+05    1.22e+05     381.408
     531     124       2    1.22e+05       1.07e+05    1.22e+05     381.522
     532     125       1    1.14e+05       1.07e+05    1.22e+05     381.582
     533     126            2.16e+05 pr    1.07e+05    1.22e+05     381.987
     534     125         INFEASIBLE  pr    1.07e+05    1.22e+05     382.438
     535     124            2.44e+05 pr    1.07e+05    1.22e+05     382.721
     536     123            1.22e+05 pr    1.07e+05    1.22e+05     382.909
     537     122       2    1.15e+05       1.07e+05    1.22e+05     384.557
     538     123            2.14e+05 pr    1.07e+05    1.22e+05     385.819
     539     122            2.14e+05 pr    1.07e+05    1.22e+05     387.268
     540     121       2    1.15e+05       1.07e+05    1.22e+05     387.321
     541     122       1    1.14e+05       1.07e+05    1.22e+05     387.463
     542     123       2    1.22e+05       1.07e+05    1.22e+05     387.608
     543     124       6    1.07e+05       1.07e+05    1.22e+05     388.095
     544     125       5    1.07e+05       1.07e+05    1.22e+05     388.158
     545     126       4    1.07e+05       1.07e+05    1.22e+05     388.235
     546     127         INFEASIBLE  pr    1.07e+05    1.22e+05     388.812
     547     126       3    1.14e+05       1.07e+05    1.22e+05     389.042
     548     127       2    1.14e+05       1.07e+05    1.22e+05     389.455
     549     128            2.14e+05 pr    1.07e+05    1.22e+05     389.899
     550     127       1    1.16e+05       1.07e+05    1.22e+05     390.009
     551     128            1.22e+05 pr    1.07e+05    1.22e+05     390.115
     552     127            1.22e+05 pr    1.07e+05    1.22e+05     390.424
     553     126       2    1.14e+05       1.07e+05    1.22e+05     390.772
     554     127       4    1.07e+05       1.07e+05    1.22e+05     390.825
     555     128       5    1.07e+05       1.07e+05    1.22e+05     390.885
     556     129       4    1.07e+05       1.07e+05    1.22e+05     390.957
     557     130            2.14e+05 pr    1.07e+05    1.22e+05     391.168
     558     129       3    1.14e+05       1.07e+05    1.22e+05     391.831
     559     130       2    1.14e+05       1.07e+05    1.22e+05     391.885
     560     131            2.14e+05 pr    1.07e+05    1.22e+05     392.310
     561     130       1    1.16e+05       1.07e+05    1.22e+05     392.545
     562     131            1.22e+05 pr    1.07e+05    1.22e+05     392.766
     563     130            1.22e+05 pr    1.07e+05    1.22e+05     392.855
     564     129       2    1.14e+05       1.07e+05    1.22e+05     392.922
     565     130       4    1.07e+05       1.07e+05    1.22e+05     392.990
     566     131       3    1.14e+05       1.07e+05    1.22e+05     393.931
     567     132            2.14e+05 pr    1.07e+05    1.22e+05     394.349
     568     131       2    1.16e+05       1.07e+05    1.22e+05     395.684
     569     132       1    1.16e+05       1.07e+05    1.22e+05     395.747
     570     133         INFEASIBLE  pr    1.07e+05    1.22e+05     397.376
     571     132            2.45e+05 pr    1.07e+05    1.22e+05     398.252
     572     131       1    1.16e+05       1.07e+05    1.22e+05     398.374
     573     132       3    1.14e+05       1.07e+05    1.22e+05     398.948
     574     133       3    1.14e+05       1.07e+05    1.22e+05     399.005
     575     134            2.14e+05 pr    1.07e+05    1.22e+05     400.202
     576     133       2    1.16e+05       1.07e+05    1.22e+05     401.235
     577     134            2.14e+05 pr    1.07e+05    1.22e+05     402.082
     578     133            2.14e+05 pr    1.07e+05    1.22e+05     402.649
     579     132       2    1.14e+05       1.07e+05    1.22e+05     402.696
     580     133            2.14e+05 pr    1.07e+05    1.22e+05     403.344
     581     132       1    1.16e+05       1.07e+05    1.22e+05     403.513
     582     133            1.22e+05 pr    1.07e+05    1.22e+05     403.677
     583     132            1.22e+05 pr    1.07e+05    1.22e+05     403.784
     584     131       2    1.14e+05       1.07e+05    1.22e+05     403.956
     585     132       3    1.14e+05       1.07e+05    1.22e+05     405.088
     586     133       6    1.07e+05       1.07e+05    1.22e+05     406.116
     587     134       5    1.07e+05       1.07e+05    1.22e+05     406.755
     588     135       4    1.07e+05       1.07e+05    1.22e+05     406.828
     589     136       3    1.14e+05       1.07e+05    1.22e+05     407.044
     590     137       2    1.14e+05       1.07e+05    1.22e+05     408.049
     591     138       1    1.22e+05       1.07e+05    1.22e+05     408.783
     592     139            2.16e+05 pr    1.07e+05    1.22e+05     408.971
     593     138            2.16e+05 pr    1.07e+05    1.22e+05     410.463
     594     137       1    1.14e+05       1.07e+05    1.22e+05     410.575
     595     138       5    1.07e+05       1.07e+05    1.22e+05     410.929
     596     139       3    1.15e+05       1.07e+05    1.22e+05     411.420
     597     140       4    1.07e+05       1.07e+05    1.22e+05     412.497
     598     141       3    1.07e+05       1.07e+05    1.22e+05     412.575
     599     142       2    1.14e+05       1.07e+05    1.22e+05     412.922
     600     143       1    1.22e+05       1.07e+05    1.22e+05     413.722
     601     144            2.16e+05 pr    1.07e+05    1.22e+05     414.877
     602     143            1.22e+05 pr    1.07e+05    1.22e+05     415.022
     603     142       1    1.14e+05       1.07e+05    1.22e+05     415.129
     604     143       3    1.07e+05       1.07e+05    1.22e+05     415.294
     605     144       2    1.14e+05       1.07e+05    1.22e+05     415.398
     606     145       4    1.07e+05       1.07e+05    1.22e+05     415.673
     607     146       3    1.07e+05       1.07e+05    1.22e+05     415.724
     608     147       2    1.14e+05       1.07e+05    1.22e+05     415.916
     609     148       1    1.22e+05       1.07e+05    1.22e+05     416.076
     610     149         INFEASIBLE  pr    1.07e+05    1.22e+05     416.679
     611     148            1.22e+05 pr    1.07e+05    1.22e+05     417.183
     612     147       1    1.14e+05       1.07e+05    1.22e+05     417.233
     613     148       3    1.07e+05       1.07e+05    1.22e+05     417.567
     614     149       2    1.14e+05       1.07e+05    1.22e+05     418.077
     615     150       4    1.07e+05       1.07e+05    1.22e+05     418.377
     616     151       3    1.07e+05       1.07e+05    1.22e+05     418.609
     617     152       2    1.07e+05       1.07e+05    1.22e+05     418.939
     618     153       1    1.14e+05       1.07e+05    1.22e+05     419.048
     619     154         INFEASIBLE  pr    1.07e+05    1.22e+05     419.626
     620     153            1.22e+05 pr    1.07e+05    1.22e+05     420.035
     621     152       1    1.14e+05       1.07e+05    1.22e+05     420.305
     622     153       3    1.07e+05       1.07e+05    1.22e+05     420.421
     623     154       2    1.14e+05       1.07e+05    1.22e+05     420.658
     624     155       1    1.14e+05       1.07e+05    1.22e+05     421.300
     625     156            2.16e+05 pr    1.07e+05    1.22e+05     422.507
     626     155         INFEASIBLE  pr    1.07e+05    1.22e+05     423.191
     627     154       1    1.14e+05       1.07e+05    1.22e+05     423.564
     628     155         INFEASIBLE  pr    1.07e+05    1.22e+05     424.059
     629     154            2.16e+05 pr    1.07e+05    1.22e+05     424.498
     630     153         INFEASIBLE  pr    1.07e+05    1.22e+05     425.674
     631     152            2.16e+05 pr    1.07e+05    1.22e+05     426.350
     632     151            1.22e+05 pr    1.07e+05    1.22e+05     426.836
     633     150       2    1.14e+05       1.07e+05    1.22e+05     428.047
     634     151       2    1.14e+05       1.07e+05    1.22e+05     428.159
     635     152            2.14e+05 pr    1.07e+05    1.22e+05     428.763
     636     151       1    1.16e+05       1.07e+05    1.22e+05     429.168
     637     152            1.22e+05 pr    1.07e+05    1.22e+05     429.271
     638     151            2.16e+05 pr    1.07e+05    1.22e+05     431.433
     639     150       1    1.14e+05       1.07e+05    1.22e+05     431.537
     640     151            2.16e+05 pr    1.07e+05    1.22e+05     431.945
     641     150         INFEASIBLE  pr    1.07e+05    1.22e+05     432.435
     642     149       1    1.14e+05       1.07e+05    1.22e+05     432.481
     643     150       2    1.14e+05       1.07e+05    1.22e+05     433.189
     644     151       2    1.14e+05       1.07e+05    1.22e+05     445.342
     645     152       1    1.14e+05       1.07e+05    1.22e+05     445.475
     646     153            2.16e+05 pr    1.07e+05    1.22e+05     446.845
     647     152            1.22e+05 pr    1.07e+05    1.22e+05     449.473
     648     151       1    1.14e+05       1.07e+05    1.22e+05     449.563
     649     152       2    1.14e+05       1.14e+05    1.22e+05     449.972
     650     153       3    1.14e+05       1.14e+05    1.22e+05     450.077
     651     154       3    1.14e+05       1.14e+05    1.22e+05     450.127
     652     155       2    1.14e+05       1.14e+05    1.22e+05     450.182
     653     156            2.14e+05 pr    1.14e+05    1.22e+05     450.682
     654     155       1    1.16e+05       1.14e+05    1.22e+05     454.357
     655     156            1.22e+05 pr    1.14e+05    1.22e+05     454.412
     656     155            1.22e+05 pr    1.14e+05    1.22e+05     454.566
     657     154       2    1.14e+05       1.14e+05    1.22e+05     454.611
     658     155       3    1.14e+05       1.14e+05    1.22e+05     454.663
     659     156       2    1.14e+05       1.14e+05    1.22e+05     454.726
     660     157       1    1.16e+05       1.14e+05    1.22e+05     455.135
     661     158            1.22e+05 pr    1.14e+05    1.22e+05     455.223
     662     157            1.22e+05 pr    1.14e+05    1.22e+05     455.343
     663     156            2.14e+05 pr    1.14e+05    1.22e+05     455.680
     664     155       2    1.14e+05       1.14e+05    1.22e+05     455.738
     665     156       4    1.14e+05       1.14e+05    1.22e+05     455.936
     666     157       3    1.14e+05       1.14e+05    1.22e+05     456.146
     667     158       2    1.14e+05       1.14e+05    1.22e+05     457.916
     668     159       1    1.14e+05       1.14e+05    1.22e+05     458.005
     669     160            2.16e+05 pr    1.14e+05    1.22e+05     458.989
     670     159            2.16e+05 pr    1.14e+05    1.22e+05     462.743
     671     158       1    1.14e+05       1.14e+05    1.22e+05     462.799
     672     159       4    1.14e+05       1.14e+05    1.22e+05     462.980
     673     160            2.14e+05 pr    1.14e+05    1.22e+05     463.681
     674     159       3    1.14e+05       1.14e+05    1.22e+05     463.743
     675     160       2    1.14e+05       1.14e+05    1.22e+05     463.794
     676     161       1    1.14e+05       1.14e+05    1.22e+05     463.934
     677     162            2.14e+05 pr    1.14e+05    1.22e+05     464.124
     678     161            1.22e+05 pr    1.14e+05    1.22e+05     464.254
     679     160       1    1.14e+05       1.14e+05    1.22e+05     464.356
     680     161            2.14e+05 pr    1.14e+05    1.22e+05     464.638
     681     160            1.22e+05 pr    1.14e+05    1.22e+05     465.054
     682     159         INFEASIBLE  pr    1.14e+05    1.22e+05     465.568
     683     158       2    1.14e+05       1.14e+05    1.22e+05     465.686
     684     159       1    1.16e+05       1.14e+05    1.22e+05     466.282
*    685     160       0    1.22e+05  f    1.14e+05    1.22e+05     467.410
     686     159            1.22e+05 pr    1.14e+05    1.22e+05     467.492
     687     158       1    1.14e+05       1.14e+05    1.22e+05     467.779
     688     159            1.22e+05 pr    1.14e+05    1.22e+05     468.617
     689     158            1.22e+05 pr    1.14e+05    1.22e+05     468.894
     690     157       1    1.14e+05       1.14e+05    1.22e+05     469.773
     691     158            1.22e+05 pr    1.14e+05    1.22e+05     470.118
     692     157            2.16e+05 pr    1.14e+05    1.22e+05     470.655
     693     156         INFEASIBLE  pr    1.14e+05    1.22e+05     471.374
     694     155       3    1.14e+05       1.14e+05    1.22e+05     471.475
     695     156            2.14e+05 pr    1.14e+05    1.22e+05     471.688
     696     155       2    1.14e+05       1.14e+05    1.22e+05     472.066
     697     156       1    1.14e+05       1.14e+05    1.22e+05     472.184
     698     157            2.16e+05 pr    1.14e+05    1.22e+05     472.496
     699     156            2.16e+05 pr    1.14e+05    1.22e+05     473.320
     700     155       1    1.14e+05       1.14e+05    1.22e+05     473.399
     701     156       1    1.16e+05       1.14e+05    1.22e+05     473.631
     702     157            1.22e+05 pr    1.14e+05    1.22e+05     473.687
     703     156         INFEASIBLE  pr    1.14e+05    1.22e+05     474.161
     704     155            1.22e+05 pr    1.14e+05    1.22e+05     474.744
     705     154            1.22e+05 pr    1.14e+05    1.22e+05     476.346
     706     153       2    1.14e+05       1.14e+05    1.22e+05     479.396
     707     154       3    1.14e+05       1.14e+05    1.22e+05     479.440
     708     155       2    1.14e+05       1.14e+05    1.22e+05     479.597
     709     156            2.14e+05 pr    1.14e+05    1.22e+05     479.824
     710     155       1    1.16e+05       1.14e+05    1.22e+05     480.858
     711     156            1.22e+05 pr    1.14e+05    1.22e+05     480.932
     712     155            2.16e+05 pr    1.14e+05    1.22e+05     481.430
     713     154       2    1.14e+05       1.14e+05    1.22e+05     482.254
     714     155       1    1.16e+05       1.14e+05    1.22e+05     482.462
     715     156            1.22e+05 pr    1.14e+05    1.22e+05     482.514
     716     155            1.22e+05 pr    1.14e+05    1.22e+05     482.596
     717     154            2.14e+05 pr    1.14e+05    1.22e+05     483.318
     718     153       1    1.14e+05       1.14e+05    1.22e+05     483.596
     719     154            2.16e+05 pr    1.14e+05    1.22e+05     484.231
     720     153            2.16e+05 pr    1.14e+05    1.22e+05     485.036
     721     152         INFEASIBLE  pr    1.14e+05    1.22e+05     485.636
     722     151            2.16e+05 pr    1.14e+05    1.22e+05     485.765
     723     150            2.16e+05 pr    1.14e+05    1.22e+05     488.167
     724     149         INFEASIBLE  pr    1.14e+05    1.22e+05     488.685
     725     148       3    1.14e+05       1.14e+05    1.22e+05     488.961
     726     149       2    1.14e+05       1.14e+05    1.22e+05     489.014
     727     150       1    1.14e+05       1.14e+05    1.22e+05     489.051
     728     151            2.16e+05 pr    1.14e+05    1.22e+05     489.349
     729     150            1.23e+05 pr    1.14e+05    1.22e+05     489.937
     730     149       1    1.14e+05       1.14e+05    1.22e+05     490.336
     731     150       2    1.14e+05       1.14e+05    1.22e+05     490.388
     732     151       1    1.14e+05       1.14e+05    1.22e+05     490.470
     733     152            1.22e+05 pr    1.14e+05    1.22e+05     492.350
     734     151         INFEASIBLE  pr    1.14e+05    1.22e+05     492.889
     735     150       1    1.14e+05       1.14e+05    1.22e+05     492.935
     736     151            2.16e+05 pr    1.14e+05    1.22e+05     494.485
     737     150            1.23e+05 pr    1.14e+05    1.22e+05     494.807
     738     149            2.16e+05 pr    1.14e+05    1.22e+05     495.110
     739     148            2.16e+05 pr    1.14e+05    1.22e+05     497.886
     740     147       2    1.14e+05       1.14e+05    1.22e+05     497.943
     741     148       1    1.14e+05       1.14e+05    1.22e+05     498.517
     742     149            2.16e+05 pr    1.14e+05    1.22e+05     498.800
     743     148            2.16e+05 pr    1.14e+05    1.22e+05     499.333
     744     147            1.23e+05 pr    1.14e+05    1.22e+05     501.038
     745     146       2    1.14e+05       1.14e+05    1.22e+05     501.085
     746     147       1    1.14e+05       1.14e+05    1.22e+05     501.137
     747     148            2.16e+05 pr    1.14e+05    1.22e+05     501.551
     748     147         INFEASIBLE  pr    1.14e+05    1.22e+05     502.026
     749     146       1    1.14e+05       1.14e+05    1.22e+05     502.073
     750     147       3    1.14e+05       1.14e+05    1.22e+05     502.124
     751     148       2    1.14e+05       1.14e+05    1.22e+05     502.188
     752     149            2.14e+05 pr    1.14e+05    1.22e+05     502.322
     753     148            2.14e+05 pr    1.14e+05    1.22e+05     502.592
     754     147       2    1.14e+05       1.14e+05    1.22e+05     502.644
     755     148            2.14e+05 pr    1.14e+05    1.22e+05     502.778
     756     147       1    1.16e+05       1.14e+05    1.22e+05     503.222
     757     148            1.22e+05 pr    1.14e+05    1.22e+05     503.283
     758     147         INFEASIBLE  pr    1.14e+05    1.22e+05     503.842
     759     146            2.16e+05 pr    1.14e+05    1.22e+05     504.356
     760     145            1.23e+05 pr    1.14e+05    1.22e+05     504.704
     761     144       1    1.14e+05       1.14e+05    1.22e+05     506.283
     762     145            2.16e+05 pr    1.14e+05    1.22e+05     506.477
     763     144            2.16e+05 pr    1.14e+05    1.22e+05     508.391
     764     143       1    1.14e+05       1.14e+05    1.22e+05     508.526
     765     144       2    1.14e+05       1.14e+05    1.22e+05     508.649
     766     145       2    1.14e+05       1.14e+05    1.22e+05     508.767
     767     146       1    1.22e+05       1.14e+05    1.22e+05     508.934
     768     147            2.16e+05 pr    1.14e+05    1.22e+05     509.276
     769     146            1.22e+05 pr    1.14e+05    1.22e+05     509.336
     770     145       1    1.14e+05       1.14e+05    1.22e+05     509.390
     771     146       2    1.14e+05       1.14e+05    1.22e+05     509.479
     772     147            2.16e+05 pr    1.14e+05    1.22e+05     510.009
     773     146       1    1.22e+05       1.14e+05    1.22e+05     510.068
     774     147            2.44e+05 pr    1.14e+05    1.22e+05     510.204
     775     146            1.22e+05 pr    1.14e+05    1.22e+05     510.526
     776     145       1    1.14e+05       1.14e+05    1.22e+05     510.608
     777     146            1.22e+05 pr    1.14e+05    1.22e+05     511.465
     778     145            2.16e+05 pr    1.14e+05    1.22e+05     513.868
     779     144            1.22e+05 pr    1.14e+05    1.22e+05     514.177
     780     143         INFEASIBLE  pr    1.14e+05    1.22e+05     514.852
     781     142            2.45e+05 pr    1.14e+05    1.22e+05     517.866
     782     141         INFEASIBLE  pr    1.14e+05    1.22e+05     519.393
     783     140       1    1.14e+05       1.14e+05    1.22e+05     519.512
     784     141            2.14e+05 pr    1.14e+05    1.22e+05     519.940
     785     140            1.22e+05 pr    1.14e+05    1.22e+05     520.251
     786     139            1.22e+05 pr    1.14e+05    1.22e+05     520.362
     787     138            1.22e+05 pr    1.14e+05    1.22e+05     521.667
     788     137            2.14e+05 pr    1.14e+05    1.22e+05     522.424
     789     136            1.22e+05 pr    1.14e+05    1.22e+05     522.715
     790     135         INFEASIBLE  pr    1.14e+05    1.22e+05     523.628
     791     134       1    1.14e+05       1.14e+05    1.22e+05     523.886
     792     135            2.16e+05 pr    1.14e+05    1.22e+05     523.968
     793     134            1.23e+05 pr    1.14e+05    1.22e+05     524.084
     794     133            1.23e+05 pr    1.14e+05    1.22e+05     524.257
     795     132         INFEASIBLE  pr    1.14e+05    1.22e+05     524.570
     796     131       1    1.14e+05       1.14e+05    1.22e+05     525.900
     797     132            1.22e+05 pr    1.14e+05    1.22e+05     526.483
     798     131            2.16e+05 pr    1.14e+05    1.22e+05     527.925
     799     130       1    1.14e+05       1.14e+05    1.22e+05     528.229
     800     131       4    1.07e+05       1.14e+05    1.22e+05     529.000
     801     132            2.14e+05 pr    1.14e+05    1.22e+05     529.553
     802     131       3    1.22e+05       1.14e+05    1.22e+05     529.733
     803     132       2    1.15e+05       1.14e+05    1.22e+05     529.932
     804     133            2.14e+05 pr    1.14e+05    1.22e+05     530.555
     805     132            2.14e+05 pr    1.14e+05    1.22e+05     531.013
     806     131       2    1.14e+05       1.14e+05    1.22e+05     531.609
     807     132       2    1.14e+05       1.14e+05    1.22e+05     531.748
     808     133            2.14e+05 pr    1.14e+05    1.22e+05     532.179
     809     132       1    1.14e+05       1.14e+05    1.22e+05     532.312
     810     133            2.16e+05 pr    1.14e+05    1.22e+05     532.478
     811     132         INFEASIBLE  pr    1.14e+05    1.22e+05     533.512
     812     131       1    1.14e+05       1.14e+05    1.22e+05     533.592
     813     132       2    1.15e+05       1.14e+05    1.22e+05     533.805
     814     133            2.14e+05 pr    1.14e+05    1.22e+05     534.344
     815     132       1    1.15e+05       1.14e+05    1.22e+05     535.335
     816     133            1.22e+05 pr    1.14e+05    1.22e+05     535.642
     817     132            1.22e+05 pr    1.14e+05    1.22e+05     535.749
     818     131         INFEASIBLE  pr    1.14e+05    1.22e+05     536.219
     819     130            1.22e+05 pr    1.14e+05    1.22e+05     537.506
     820     129            2.14e+05 pr    1.14e+05    1.22e+05     538.986
     821     128            2.14e+05 pr    1.14e+05    1.22e+05     539.576
     822     127            2.16e+05 pr    1.14e+05    1.22e+05     539.985
     823     126            2.45e+05 pr    1.14e+05    1.22e+05     541.882
     824     125            2.16e+05 pr    1.14e+05    1.22e+05     542.343
     825     124            1.22e+05 pr    1.14e+05    1.22e+05     542.437
     826     123       1    1.14e+05       1.14e+05    1.22e+05     543.705
     827     124            2.16e+05 pr    1.14e+05    1.22e+05     545.001
     828     123            2.16e+05 pr    1.14e+05    1.22e+05     546.271
     829     122         INFEASIBLE  pr    1.14e+05    1.22e+05     546.862
     830     121            2.14e+05 pr    1.14e+05    1.22e+05     548.007
     831     120         INFEASIBLE  pr    1.14e+05    1.22e+05     550.079
     832     119       2    1.15e+05       1.14e+05    1.22e+05     550.665
     833     120            2.14e+05 pr    1.14e+05    1.22e+05     550.787
     834     119       1    1.16e+05       1.14e+05    1.22e+05     551.072
     835     120            1.22e+05 pr    1.14e+05    1.22e+05     551.144
     836     119            2.16e+05 pr    1.14e+05    1.22e+05     551.626
     837     118       2    1.14e+05       1.14e+05    1.22e+05     551.698
     838     119            2.14e+05 pr    1.14e+05    1.22e+05     552.648
     839     118            2.14e+05 pr    1.14e+05    1.22e+05     554.101
     840     117       1    1.16e+05       1.14e+05    1.22e+05     555.777
     841     118            1.22e+05 pr    1.14e+05    1.22e+05     556.406
     842     117            2.16e+05 pr    1.14e+05    1.22e+05     556.989
     843     116         INFEASIBLE  pr    1.14e+05    1.22e+05     558.561
     844     115            1.22e+05 pr    1.14e+05    1.22e+05     560.490
     845     114       2    1.14e+05       1.14e+05    1.22e+05     560.538
     846     115         INFEASIBLE  pr    1.14e+05    1.22e+05     563.555
     847     114            2.14e+05 pr    1.14e+05    1.22e+05     564.822
     848     113            2.14e+05 pr    1.14e+05    1.22e+05     565.925
     849     112       2    1.14e+05       1.14e+05    1.22e+05     567.338
     850     113       1    1.14e+05       1.14e+05    1.22e+05     567.397
     851     114            2.16e+05 pr    1.14e+05    1.22e+05     567.587
     852     113            1.22e+05 pr    1.14e+05    1.22e+05     567.986
     853     112       1    1.14e+05       1.14e+05    1.22e+05     568.562
     854     113       1    1.16e+05       1.14e+05    1.22e+05     569.422
     855     114            1.22e+05 pr    1.14e+05    1.22e+05     569.665
     856     113            1.23e+05 pr    1.14e+05    1.22e+05     569.898
     857     112            2.16e+05 pr    1.14e+05    1.22e+05     570.121
     858     111            1.23e+05 pr    1.14e+05    1.22e+05     571.362
     859     110       2    1.14e+05       1.14e+05    1.22e+05     574.565
     860     111            2.14e+05 pr    1.14e+05    1.22e+05     574.952
     861     110            2.14e+05 pr    1.14e+05    1.22e+05     576.926
     862     109       1    1.16e+05       1.14e+05    1.22e+05     577.488
     863     110            1.22e+05 pr    1.14e+05    1.22e+05     578.023
     864     109            2.16e+05 pr    1.14e+05    1.22e+05     579.128
     865     108            1.22e+05 pr    1.14e+05    1.22e+05     579.184
     866     107         INFEASIBLE  pr    1.14e+05    1.22e+05     579.543
     867     106            2.14e+05 pr    1.14e+05    1.22e+05     580.235
     868     105            2.14e+05 pr    1.14e+05    1.22e+05     580.736
     869     104            2.14e+05 pr    1.14e+05    1.22e+05     581.055
     870     103            2.14e+05 pr    1.14e+05    1.22e+05     581.788
     871     102       1    1.22e+05       1.14e+05    1.22e+05     581.900
     872     103            1.22e+05 pr    1.14e+05    1.22e+05     582.210
     873     102         INFEASIBLE  pr    1.14e+05    1.22e+05     583.811
     874     101       1    1.22e+05       1.14e+05    1.22e+05     583.973
     875     102            2.16e+05 pr    1.14e+05    1.22e+05     584.408
     876     101            1.22e+05 pr    1.14e+05    1.22e+05     584.502
     877     100            1.22e+05 pr    1.14e+05    1.22e+05     586.149
     878      99            1.23e+05 pr    1.14e+05    1.22e+05     586.460
     879      98         INFEASIBLE  pr    1.14e+05    1.22e+05     586.893
     880      97            2.14e+05 pr    1.14e+05    1.22e+05     587.925
     881      96       1    1.16e+05       1.14e+05    1.22e+05     588.151
     882      97            1.22e+05 pr    1.14e+05    1.22e+05     588.235
     883      96            1.23e+05 pr    1.14e+05    1.22e+05     588.387
     884      95            2.45e+05 pr    1.14e+05    1.22e+05     588.516
     885      94            1.22e+05 pr    1.14e+05    1.22e+05     589.872
     886      93            2.16e+05 pr    1.14e+05    1.22e+05     590.225
     887      92         INFEASIBLE  pr    1.14e+05    1.22e+05     590.753
     888      91            1.22e+05 pr    1.14e+05    1.22e+05     592.445
     889      90            1.22e+05 pr    1.14e+05    1.22e+05     594.092
     890      89       2    1.22e+05       1.14e+05    1.22e+05     594.134
     891      90       1    1.22e+05       1.14e+05    1.22e+05     594.177
     892      91            2.45e+05 pr    1.14e+05    1.22e+05     594.784
     893      90            1.22e+05 pr    1.14e+05    1.22e+05     594.844
     894      89       1    1.22e+05       1.14e+05    1.22e+05     594.919
     895      90            2.16e+05 pr    1.14e+05    1.22e+05     595.921
     896      89            2.45e+05 pr    1.14e+05    1.22e+05     597.153
     897      88            1.22e+05 pr    1.14e+05    1.22e+05     597.220
     898      87       2    1.22e+05       1.14e+05    1.22e+05     597.342
     899      88       4    1.14e+05       1.14e+05    1.22e+05     597.419
     900      89       2    1.14e+05       1.14e+05    1.22e+05     597.473
     901      90       1    1.14e+05       1.14e+05    1.22e+05     597.863
     902      91            2.16e+05 pr    1.14e+05    1.22e+05     598.175
     903      90         INFEASIBLE  pr    1.14e+05    1.22e+05     598.679
     904      89       1    1.14e+05       1.14e+05    1.22e+05     598.724
     905      90            2.16e+05 pr    1.14e+05    1.22e+05     599.111
     906      89         INFEASIBLE  pr    1.14e+05    1.22e+05     599.396
     907      88       3    1.14e+05       1.14e+05    1.22e+05     600.946
     908      89       2    1.14e+05       1.14e+05    1.22e+05     601.010
     909      90       1    1.14e+05       1.14e+05    1.22e+05     601.077
     910      91            2.16e+05 pr    1.14e+05    1.22e+05     601.238
     911      90            1.22e+05 pr    1.14e+05    1.22e+05     601.628
     912      89       1    1.14e+05       1.14e+05    1.22e+05     601.749
     913      90       2    1.14e+05       1.14e+05    1.22e+05     601.800
     914      91       2    1.14e+05       1.14e+05    1.22e+05     601.872
     915      92       1    1.14e+05       1.14e+05    1.22e+05     601.984
     916      93            2.16e+05 pr    1.14e+05    1.22e+05     602.254
     917      92            1.22e+05 pr    1.14e+05    1.22e+05     602.792
     918      91       1    1.14e+05       1.14e+05    1.22e+05     602.839
     919      92            2.16e+05 pr    1.14e+05    1.22e+05     603.771
     920      91            1.22e+05 pr    1.14e+05    1.22e+05     604.014
     921      90       1    1.14e+05       1.14e+05    1.22e+05     604.059
     922      91            2.16e+05 pr    1.14e+05    1.22e+05     604.553
     923      90         INFEASIBLE  pr    1.14e+05    1.22e+05     605.364
     924      89       1    1.14e+05       1.14e+05    1.22e+05     605.409
     925      90            2.14e+05 pr    1.14e+05    1.22e+05     606.250
     926      89            2.16e+05 pr    1.14e+05    1.22e+05     606.507
     927      88            1.22e+05 pr    1.14e+05    1.22e+05     607.336
     928      87            2.16e+05 pr    1.14e+05    1.22e+05     608.412
     929      86            1.22e+05 pr    1.14e+05    1.22e+05     608.536
     930      85       3    1.14e+05       1.14e+05    1.22e+05     609.031
     931      86            2.14e+05 pr    1.14e+05    1.22e+05     609.587
     932      85       2    1.14e+05       1.14e+05    1.22e+05     609.661
     933      86            2.16e+05 pr    1.14e+05    1.22e+05     611.041
     934      85            1.22e+05 pr    1.14e+05    1.22e+05     613.727
     935      84       2    1.14e+05       1.14e+05    1.22e+05     613.789
     936      85       1    1.22e+05       1.14e+05    1.22e+05     613.953
     937      86            2.16e+05 pr    1.14e+05    1.22e+05     614.636
     938      85            1.22e+05 pr    1.14e+05    1.22e+05     614.993
     939      84       1    1.14e+05       1.14e+05    1.22e+05     615.212
     940      85            2.16e+05 pr    1.14e+05    1.22e+05     615.361
     941      84            2.16e+05 pr    1.14e+05    1.22e+05     615.947
     942      83         INFEASIBLE  pr    1.14e+05    1.22e+05     617.471
     943      82       1    1.22e+05       1.14e+05    1.22e+05     617.611
     944      83            1.22e+05 pr    1.14e+05    1.22e+05     617.771
     945      82            1.22e+05 pr    1.14e+05    1.22e+05     618.103
     946      81       1    1.22e+05       1.14e+05    1.22e+05     618.428
     947      82       1    1.14e+05       1.14e+05    1.22e+05     618.506
     948      83       2    1.14e+05       1.14e+05    1.22e+05     619.219
     949      84       1    1.22e+05       1.14e+05    1.22e+05     619.337
     950      85            2.45e+05 pr    1.14e+05    1.22e+05     619.423
     951      84            1.22e+05 pr    1.14e+05    1.22e+05     619.523
     952      83       1    1.14e+05       1.14e+05    1.22e+05     619.568
     953      84            2.16e+05 pr    1.14e+05    1.22e+05     619.711
     954      83            1.22e+05 pr    1.14e+05    1.22e+05     619.940
     955      82            2.16e+05 pr    1.14e+05    1.22e+05     621.617
     956      81            1.23e+05 pr    1.14e+05    1.22e+05     622.288
     957      80            1.22e+05 pr    1.14e+05    1.22e+05     622.683
     958      79            1.22e+05 pr    1.14e+05    1.22e+05     622.787
     959      78       1    1.22e+05       1.14e+05    1.22e+05     623.086
     960      79            1.22e+05 pr    1.14e+05    1.22e+05     624.906
     961      78            1.22e+05 pr    1.14e+05    1.22e+05     625.225
     962      77            1.22e+05 pr    1.14e+05    1.22e+05     625.343
     963      76            2.16e+05 pr    1.14e+05    1.22e+05     626.609
     964      75            2.16e+05 pr    1.14e+05    1.22e+05     631.562
     965      74            2.14e+05 pr    1.14e+05    1.22e+05     632.398
     966      73         INFEASIBLE  pr    1.14e+05    1.22e+05     633.234
     967      72       2    1.14e+05       1.14e+05    1.22e+05     633.974
     968      73       1    1.22e+05       1.14e+05    1.22e+05     634.086
     969      74            2.44e+05 pr    1.14e+05    1.22e+05     634.580
     970      73            2.45e+05 pr    1.14e+05    1.22e+05     635.998
     971      72       1    1.14e+05       1.14e+05    1.22e+05     636.103
     972      73       2    1.14e+05       1.14e+05    1.22e+05     636.185
     973      74       1    1.16e+05       1.14e+05    1.22e+05     636.562
     974      75            1.22e+05 pr    1.14e+05    1.22e+05     636.614
     975      74            1.22e+05 pr    1.14e+05    1.22e+05     636.781
     976      73       1    1.16e+05       1.14e+05    1.22e+05     637.894
     977      74       2    1.14e+05       1.14e+05    1.22e+05     637.945
     978      75            2.14e+05 pr    1.14e+05    1.22e+05     638.054
     979      74       1    1.16e+05       1.14e+05    1.22e+05     638.200
     980      75            1.22e+05 pr    1.14e+05    1.22e+05     638.252
     981      74            1.23e+05 pr    1.14e+05    1.22e+05     638.320
     982      73            1.22e+05 pr    1.14e+05    1.22e+05     638.524
     983      72            1.22e+05 pr    1.14e+05    1.22e+05     638.648
     984      71            2.16e+05 pr    1.14e+05    1.22e+05     641.221
     985      70            1.22e+05 pr    1.14e+05    1.22e+05     642.323
     986      69       2    1.22e+05       1.14e+05    1.22e+05     642.633
     987      70            1.22e+05 pr    1.14e+05    1.22e+05     643.028
     988      69       1    1.22e+05       1.14e+05    1.22e+05     643.376
     989      70            1.22e+05 pr    1.14e+05    1.22e+05     643.851
     990      69            1.22e+05 pr    1.14e+05    1.22e+05     644.107
     991      68       1    1.14e+05       1.14e+05    1.22e+05     644.440
     992      69            2.16e+05 pr    1.14e+05    1.22e+05     644.695
     993      68            1.22e+05 pr    1.14e+05    1.22e+05     646.874
     994      67            1.22e+05 pr    1.14e+05    1.22e+05     647.286
     995      66            1.22e+05 pr    1.14e+05    1.22e+05     647.503
     996      65            1.22e+05 pr    1.14e+05    1.22e+05     647.643
     997      64            1.22e+05 pr    1.14e+05    1.22e+05     648.069
     998      63       1    1.22e+05       1.14e+05    1.22e+05     648.175
     999      64            1.22e+05 pr    1.14e+05    1.22e+05     648.790
    1000      63            1.22e+05 pr    1.14e+05    1.22e+05     651.055
    1001      62       1    1.14e+05       1.14e+05    1.22e+05     651.720
    1002      63            2.16e+05 pr    1.14e+05    1.22e+05     653.056
    1003      62            2.16e+05 pr    1.14e+05    1.22e+05     654.087
    1004      61            2.16e+05 pr    1.14e+05    1.22e+05     655.482
    1005      60            2.16e+05 pr    1.14e+05    1.22e+05     657.684
    1006      59            1.22e+05 pr    1.14e+05    1.22e+05     657.759
    1007      58       1    1.14e+05       1.14e+05    1.22e+05     657.809
    1008      59            2.16e+05 pr    1.14e+05    1.22e+05     658.453
    1009      58            1.22e+05 pr    1.14e+05    1.22e+05     659.354
    1010      57       1    1.14e+05       1.14e+05    1.22e+05     659.436
    1011      58         INFEASIBLE  pr    1.14e+05    1.22e+05     660.518
    1012      57         INFEASIBLE  pr    1.14e+05    1.22e+05     663.043
    1013      56            2.16e+05 pr    1.14e+05    1.22e+05     663.876
    1014      55       2    1.14e+05       1.14e+05    1.22e+05     664.496
    1015      56       1    1.14e+05       1.14e+05    1.22e+05     664.579
    1016      57            2.16e+05 pr    1.14e+05    1.22e+05     666.664
    1017      56            1.22e+05 pr    1.14e+05    1.22e+05     666.898
    1018      55       1    1.14e+05       1.14e+05    1.22e+05     666.983
    1019      56         INFEASIBLE  pr    1.14e+05    1.22e+05     667.663
    1020      55            1.22e+05 pr    1.14e+05    1.22e+05     667.815
    1021      54            1.22e+05 pr    1.14e+05    1.22e+05     667.965
    1022      53       2    1.22e+05       1.14e+05    1.22e+05     668.287
    1023      54       2    1.22e+05       1.14e+05    1.22e+05     671.020
    1024      55       4    1.14e+05       1.14e+05    1.22e+05     671.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21847843923884e+05
Final integrality gap (abs / rel)   =  7.90e+03 /   6.48e-02 ( 6.48%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     671.10840 (   675.596 CPU time)
Time spent in evaluations (secs)    =      26.54747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.28         8.37    188554
   nlp_gf_jg         7.71         7.55    122698
  nlp_hess_l         6.83         6.78    121921
      solver          676          671         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.0640
    1.0000         0    0.0680
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
