====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.671
       2       1       9    1.07e+05       1.07e+05                   2.859
       3       2       8    1.07e+05       1.07e+05                   2.962
       4       3       7    1.07e+05       1.07e+05                   3.038
       5       4       6    1.07e+05       1.07e+05                   3.572
       6       5       5    1.07e+05       1.07e+05                   4.136
       7       6       4    1.07e+05       1.07e+05                   4.199
       8       7       3    1.07e+05       1.07e+05                   4.259
       9       8       2    1.07e+05       1.07e+05                   4.321
      10       9       1    2.14e+05       1.07e+05                   4.404
      11      10         INFEASIBLE  pr    1.07e+05                   4.561
*     12       9       0    6.21e+05  f    1.07e+05    6.21e+05       4.928
      13       8       1    3.02e+05       1.07e+05    6.21e+05       5.467
      14       9       3    1.07e+05       1.07e+05    6.21e+05       5.561
      15      10       7    1.07e+05       1.07e+05    6.21e+05       5.660
      16      11       2    1.07e+05       1.07e+05    6.21e+05       5.848
      17      12       4    1.07e+05       1.07e+05    6.21e+05       5.962
      18      13       8    1.07e+05       1.07e+05    6.21e+05       6.069
      19      14       7    1.07e+05       1.07e+05    6.21e+05       6.609
      20      15       6    1.07e+05       1.07e+05    6.21e+05       6.759
      21      16       5    1.07e+05       1.07e+05    6.21e+05       6.912
      22      17       4    1.58e+05       1.07e+05    6.21e+05       7.071
      23      18       3    1.58e+05       1.07e+05    6.21e+05       7.864
      24      19       2    2.14e+05       1.07e+05    6.21e+05       7.994
      25      20       1    2.14e+05       1.07e+05    6.21e+05       8.083
      26      21            6.21e+05 pr    1.07e+05    6.21e+05       8.251
*     27      20       0    3.56e+05  f    1.07e+05    3.56e+05      11.637
      28      19       1    2.14e+05       1.07e+05    3.56e+05      12.068
      29      20         FAILED -400       1.07e+05    3.56e+05      48.429
      30      21       6    1.07e+05       1.07e+05    3.56e+05      48.659
      31      22       5    1.07e+05       1.07e+05    3.56e+05      49.668
      32      23       4    1.07e+05       1.07e+05    3.56e+05      52.795
      33      24       3    1.58e+05       1.07e+05    3.56e+05      53.168
      34      25       2    2.14e+05       1.07e+05    3.56e+05      54.523
      35      26       1    2.14e+05       1.07e+05    3.56e+05      54.602
      36      27            6.21e+05 pr    1.07e+05    3.56e+05      55.254
      37      26         FAILED -400       1.07e+05    3.56e+05      75.547
      38      25         INFEASIBLE  pr    1.07e+05    3.56e+05      76.689
      39      24       2    1.79e+05       1.07e+05    3.56e+05      81.185
      40      25       6    1.07e+05       1.07e+05    3.56e+05      84.571
      41      26       5    1.07e+05       1.07e+05    3.56e+05      86.727
      42      27       4    1.41e+05       1.07e+05    3.56e+05      90.414
      43      28       3    1.58e+05       1.07e+05    3.56e+05      90.726
      44      29       2    1.58e+05       1.07e+05    3.56e+05      96.532
      45      30       1    2.14e+05       1.07e+05    3.56e+05      96.731
      46      31         INFEASIBLE  pr    1.07e+05    3.56e+05      98.001
*     47      30       0    3.55e+05  f    1.07e+05    3.55e+05     100.127
      48      29       1    1.88e+05       1.07e+05    3.55e+05     100.460
      49      30         INFEASIBLE  pr    1.07e+05    3.55e+05     101.860
*     50      29       0    2.98e+05  f    1.07e+05    2.98e+05     102.858
      51      28         INFEASIBLE  pr    1.07e+05    2.98e+05     103.806
      52      27       2    1.58e+05       1.07e+05    2.98e+05     106.949
      53      28       5    1.07e+05       1.07e+05    2.98e+05     107.489
      54      29       4    1.07e+05       1.07e+05    2.98e+05     107.564
      55      30       3    1.07e+05       1.07e+05    2.98e+05     107.632
      56      31       2    1.58e+05       1.07e+05    2.98e+05     109.172
      57      32       1    2.14e+05       1.07e+05    2.98e+05     109.335
      58      33            6.21e+05 pr    1.07e+05    2.98e+05     109.705
      59      32         INFEASIBLE  pr    1.07e+05    2.98e+05     110.537
      60      31       1    1.79e+05       1.07e+05    2.98e+05     112.842
      61      32       3    1.07e+05       1.07e+05    2.98e+05     113.009
      62      33            3.04e+05 pr    1.07e+05    2.98e+05     113.941
      63      32       2    2.14e+05       1.07e+05    2.98e+05     116.436
      64      33       1    2.46e+05       1.07e+05    2.98e+05     120.940
      65      34            5.33e+05 pr    1.07e+05    2.98e+05     121.094
      66      33         INFEASIBLE  pr    1.07e+05    2.98e+05     122.370
      67      32         INFEASIBLE  pr    1.07e+05    2.98e+05     123.276
      68      31         INFEASIBLE  pr    1.07e+05    2.98e+05     124.163
      69      30            3.12e+05 pr    1.07e+05    2.98e+05     124.912
      70      29         INFEASIBLE  pr    1.07e+05    2.98e+05     125.816
      71      28         INFEASIBLE  pr    1.07e+05    2.98e+05     127.235
      72      27       4    1.58e+05       1.07e+05    2.98e+05     132.775
      73      28       3    1.58e+05       1.07e+05    2.98e+05     137.286
      74      29       2    1.71e+05       1.07e+05    2.98e+05     137.440
      75      30            3.15e+05 pr    1.07e+05    2.98e+05     140.319
      76      29         INFEASIBLE  pr    1.07e+05    2.98e+05     141.057
      77      28       2    1.73e+05       1.07e+05    2.98e+05     141.804
      78      29         INFEASIBLE  pr    1.07e+05    2.98e+05     143.391
      79      28       1    2.41e+05       1.07e+05    2.98e+05     144.008
      80      29            3.02e+05 pr    1.07e+05    2.98e+05     144.645
      81      28            3.11e+05 pr    1.07e+05    2.98e+05     145.003
      82      27         INFEASIBLE  pr    1.07e+05    2.98e+05     145.826
      83      26       3    1.58e+05       1.07e+05    2.98e+05     148.083
      84      27       6    1.07e+05       1.07e+05    2.98e+05     151.231
      85      28       5    2.14e+05       1.07e+05    2.98e+05     154.471
      86      29       4    2.14e+05       1.07e+05    2.98e+05     154.726
      87      30       3    2.14e+05       1.07e+05    2.98e+05     154.842
      88      31       2    2.14e+05       1.07e+05    2.98e+05     158.584
      89      32         INFEASIBLE  pr    1.07e+05    2.98e+05     159.707
      90      31       1    2.23e+05       1.07e+05    2.98e+05     162.657
      91      32            3.58e+05 pr    1.07e+05    2.98e+05     163.033
      92      31            3.15e+05 pr    1.07e+05    2.98e+05     163.315
      93      30       2    2.14e+05       1.07e+05    2.98e+05     163.452
      94      31       5    1.41e+05       1.07e+05    2.98e+05     172.910
      95      32       9    1.07e+05       1.07e+05    2.98e+05     173.154
      96      33       8    1.07e+05       1.07e+05    2.98e+05     173.311
      97      34       7    1.07e+05       1.07e+05    2.98e+05     173.479
      98      35       6    1.07e+05       1.07e+05    2.98e+05     174.660
      99      36       5    1.07e+05       1.07e+05    2.98e+05     174.765
     100      37       4    1.07e+05       1.07e+05    2.98e+05     174.893
     101      38       3    1.07e+05       1.07e+05    2.98e+05     174.984
     102      39       2    1.07e+05       1.07e+05    2.98e+05     175.071
     103      40       1    2.14e+05       1.07e+05    2.98e+05     175.259
     104      41         INFEASIBLE  pr    1.07e+05    2.98e+05     176.421
     105      40            5.96e+05 pr    1.07e+05    2.98e+05     177.550
     106      39            6.32e+05 pr    1.07e+05    2.98e+05     179.442
     107      38       2    1.07e+05       1.07e+05    2.98e+05     179.537
     108      39       4    1.07e+05       1.07e+05    2.98e+05     179.649
     109      40       6    1.07e+05       1.07e+05    2.98e+05     181.348
     110      41       8    1.07e+05       1.07e+05    2.98e+05     181.496
     111      42       5    1.07e+05       1.07e+05    2.98e+05     182.184
     112      43       7    1.07e+05       1.07e+05    2.98e+05     182.341
     113      44       5    2.14e+05       1.07e+05    2.98e+05     185.189
     114      45       4    2.14e+05       1.07e+05    2.98e+05     186.163
     115      46       3    2.14e+05       1.07e+05    2.98e+05     186.333
     116      47       2    2.14e+05       1.07e+05    2.98e+05     187.344
     117      48            3.03e+05 pr    1.07e+05    2.98e+05     187.924
     118      47            3.04e+05 pr    1.07e+05    2.98e+05     193.516
     119      46         INFEASIBLE  pr    1.07e+05    2.98e+05     194.814
     120      45       3    2.14e+05       1.07e+05    2.98e+05     195.001
     121      46         INFEASIBLE  pr    1.07e+05    2.98e+05     199.555
     122      45       2    2.46e+05       1.07e+05    2.98e+05     211.897
     123      46       1    2.46e+05       1.07e+05    2.98e+05     212.472
     124      47         INFEASIBLE  pr    1.07e+05    2.98e+05     213.712
     125      46            3.12e+05 pr    1.07e+05    2.98e+05     214.151
     126      45         INFEASIBLE  pr    1.07e+05    2.98e+05     215.056
     127      44       2    2.38e+05       1.07e+05    2.98e+05     220.165
     128      45       6    1.07e+05       1.07e+05    2.98e+05     220.270
     129      46       5    1.07e+05       1.07e+05    2.98e+05     220.483
     130      47       4    2.14e+05       1.07e+05    2.98e+05     222.185
     131      48       3    2.14e+05       1.07e+05    2.98e+05     222.338
     132      49       2    2.14e+05       1.07e+05    2.98e+05     223.954
     133      50       1    2.14e+05       1.07e+05    2.98e+05     224.187
     134      51         INFEASIBLE  pr    1.07e+05    2.98e+05     225.019
     135      50         INFEASIBLE  pr    1.07e+05    2.98e+05     225.802
     136      49         INFEASIBLE  pr    1.07e+05    2.98e+05     228.218
     137      48       2    2.14e+05       1.07e+05    2.98e+05     229.045
     138      49       4    2.14e+05       1.07e+05    2.98e+05     230.990
     139      50       5    1.07e+05       1.07e+05    2.98e+05     231.167
     140      51       4    1.58e+05       1.07e+05    2.98e+05     236.140
     141      52         FAILED -400       1.07e+05    2.98e+05     259.097
     142      53       2    2.14e+05       1.07e+05    2.98e+05     259.581
     143      54       1    2.14e+05       1.07e+05    2.98e+05     259.660
     144      55         INFEASIBLE  pr    1.07e+05    2.98e+05     260.411
     145      54            3.57e+05 pr    1.07e+05    2.98e+05     261.305
     146      53       1    2.14e+05       1.07e+05    2.98e+05     261.638
     147      54       2    2.14e+05       1.07e+05    2.98e+05     265.407
     148      55       4    1.59e+05       1.07e+05    2.98e+05     266.852
     149      56       3    2.14e+05       1.07e+05    2.98e+05     267.135
     150      57       2    2.14e+05       1.07e+05    2.98e+05     268.124
     151      58       1    2.14e+05       1.07e+05    2.98e+05     268.713
     152      59         INFEASIBLE  pr    1.07e+05    2.98e+05     269.040
     153      58            6.26e+05 pr    1.07e+05    2.98e+05     269.491
     154      57       1    2.14e+05       1.07e+05    2.98e+05     270.890
     155      58       3    2.14e+05       1.07e+05    2.98e+05     273.381
     156      59         INFEASIBLE  pr    1.07e+05    2.98e+05     274.301
     157      58       2    1.58e+05       1.07e+05    2.98e+05     274.712
     158      59       1    2.26e+05       1.07e+05    2.98e+05     277.123
     159      60            3.58e+05 pr    1.07e+05    2.98e+05     280.751
     160      59            3.80e+05 pr    1.07e+05    2.98e+05     286.446
     161      58       1    2.46e+05       1.07e+05    2.98e+05     287.608
     162      59         INFEASIBLE  pr    1.07e+05    2.98e+05     288.538
     163      58            5.56e+05 pr    1.07e+05    2.98e+05     288.969
     164      57            3.12e+05 pr    1.07e+05    2.98e+05     289.543
     165      56       2    2.14e+05       1.07e+05    2.98e+05     289.955
     166      57         INFEASIBLE  pr    1.07e+05    2.98e+05     291.042
     167      56       1    2.14e+05       1.07e+05    2.98e+05     291.157
     168      57            3.57e+05 pr    1.07e+05    2.98e+05     292.363
     169      56            3.60e+05 pr    1.07e+05    2.98e+05     293.389
     170      55       1    2.14e+05       1.07e+05    2.98e+05     293.468
     171      56       6    1.07e+05       1.07e+05    2.98e+05     293.641
     172      57       5    1.07e+05       1.07e+05    2.98e+05     293.797
     173      58         INFEASIBLE  pr    1.07e+05    2.98e+05     296.051
     174      57       4    2.14e+05       1.07e+05    2.98e+05     299.566
     175      58       3    2.14e+05       1.07e+05    2.98e+05     300.263
     176      59       2    2.14e+05       1.07e+05    2.98e+05     300.498
     177      60       1    2.14e+05       1.07e+05    2.98e+05     300.719
     178      61            6.21e+05 pr    1.07e+05    2.98e+05     301.181
     179      60            3.49e+05 pr    1.07e+05    2.98e+05     302.604
     180      59       1    2.14e+05       1.07e+05    2.98e+05     302.773
     181      60       6    1.07e+05       1.07e+05    2.98e+05     302.888
     182      61       5    1.58e+05       1.07e+05    2.98e+05     304.452
     183      62       4    1.58e+05       1.07e+05    2.98e+05     304.911
     184      63       3    1.58e+05       1.07e+05    2.98e+05     305.167
     185      64       2    1.87e+05       1.07e+05    2.98e+05     306.309
     186      65       1    2.14e+05       1.07e+05    2.98e+05     306.489
     187      66            6.21e+05 pr    1.07e+05    2.98e+05     307.199
     188      65         INFEASIBLE  pr    1.07e+05    2.98e+05     308.293
     189      64       1    2.14e+05       1.07e+05    2.98e+05     309.074
     190      65         INFEASIBLE  pr    1.07e+05    2.98e+05     310.230
     191      64            3.12e+05 pr    1.07e+05    2.98e+05     310.369
     192      63            3.12e+05 pr    1.07e+05    2.98e+05     311.018
     193      62       2    2.14e+05       1.07e+05    2.98e+05     311.792
     194      63       6    1.07e+05       1.07e+05    2.98e+05     311.974
     195      64       5    1.58e+05       1.07e+05    2.98e+05     314.750
     196      65       4    1.58e+05       1.07e+05    2.98e+05     314.909
     197      66       3    2.14e+05       1.07e+05    2.98e+05     315.220
     198      67       2    2.14e+05       1.07e+05    2.98e+05     315.371
     199      68            3.03e+05 pr    1.07e+05    2.98e+05     320.055
     200      67       1    2.23e+05       1.07e+05    2.98e+05     322.510
     201      68         INFEASIBLE  pr    1.07e+05    2.98e+05     323.843
     202      67            3.15e+05 pr    1.07e+05    2.98e+05     324.120
     203      66       2    2.14e+05       1.07e+05    2.98e+05     324.796
     204      67         INFEASIBLE  pr    1.07e+05    2.98e+05     325.892
     205      66         INFEASIBLE  pr    1.07e+05    2.98e+05     326.828
     206      65         INFEASIBLE  pr    1.07e+05    2.98e+05     327.592
     207      64       3    2.14e+05       1.07e+05    2.98e+05     329.866
     208      65       4    2.14e+05       1.07e+05    2.98e+05     330.982
     209      66       3    2.14e+05       1.07e+05    2.98e+05     331.069
     210      67       2    2.14e+05       1.07e+05    2.98e+05     331.138
     211      68       1    2.14e+05       1.07e+05    2.98e+05     331.316
     212      69            5.96e+05 pr    1.07e+05    2.98e+05     332.189
     213      68            6.22e+05 pr    1.07e+05    2.98e+05     333.504
     214      67       1    2.14e+05       1.07e+05    2.98e+05     337.062
     215      68       4    2.14e+05       1.07e+05    2.98e+05     341.862
     216      69       1    2.14e+05       1.07e+05    2.98e+05     342.513
     217      70         FAILED -400       1.07e+05    2.98e+05     361.965
     218      69         INFEASIBLE  pr    1.07e+05    2.98e+05     363.658
     219      68       3    2.14e+05       1.07e+05    2.98e+05     363.757
     220      69       2    2.14e+05       1.07e+05    2.98e+05     368.216
     221      70         INFEASIBLE  pr    1.07e+05    2.98e+05     370.604
     222      69       1    2.14e+05       1.07e+05    2.98e+05     370.721
     223      70            3.07e+05 pr    1.07e+05    2.98e+05     371.533
     224      69         INFEASIBLE  pr    1.07e+05    2.98e+05     372.341
     225      68       2    2.14e+05       1.07e+05    2.98e+05     372.515
     226      69       1    2.31e+05       1.07e+05    2.98e+05     373.990
     227      70       3    1.07e+05       1.07e+05    2.98e+05     374.082
     228      71       2    2.14e+05       1.07e+05    2.98e+05     374.366
     229      72       1    2.14e+05       1.07e+05    2.98e+05     375.144
     230      73            3.12e+05 pr    1.07e+05    2.98e+05     375.460
     231      72            3.12e+05 pr    1.07e+05    2.98e+05     376.496
     232      71         INFEASIBLE  pr    1.07e+05    2.98e+05     378.739
     233      70       2    2.14e+05       1.07e+05    2.98e+05     382.001
     234      71       1    2.14e+05       1.07e+05    2.98e+05     384.747
     235      72            6.70e+05 pr    1.07e+05    2.98e+05     386.461
     236      71            6.26e+05 pr    1.07e+05    2.98e+05     387.476
     237      70       1    2.14e+05       1.07e+05    2.98e+05     387.683
     238      71            3.14e+05 pr    1.07e+05    2.98e+05     389.046
     239      70            3.15e+05 pr    1.07e+05    2.98e+05     389.912
     240      69       1    2.14e+05       1.07e+05    2.98e+05     392.470
     241      70       1    2.46e+05       1.07e+05    2.98e+05     393.641
     242      71       3    2.14e+05       1.07e+05    2.98e+05     395.025
     243      72       2    1.58e+05       1.07e+05    2.98e+05     395.454
     244      73       1    2.26e+05       1.07e+05    2.98e+05     395.615
     245      74            3.58e+05 pr    1.07e+05    2.98e+05     395.730
     246      73            3.15e+05 pr    1.07e+05    2.98e+05     395.996
     247      72       1    2.23e+05       1.07e+05    2.98e+05     400.104
     248      73       3    1.58e+05       1.07e+05    2.98e+05     403.683
     249      74       7    1.07e+05       1.07e+05    2.98e+05     403.786
     250      75       6    1.07e+05       1.07e+05    2.98e+05     403.886
     251      76       5    1.07e+05       1.07e+05    2.98e+05     404.338
     252      77       4    1.07e+05       1.07e+05    2.98e+05     404.840
     253      78       3    1.07e+05       1.07e+05    2.98e+05     405.813
     254      79       2    1.07e+05       1.07e+05    2.98e+05     405.903
     255      80       1    2.14e+05       1.07e+05    2.98e+05     406.155
     256      81            6.33e+05 pr    1.07e+05    2.98e+05     407.783
     257      80            6.32e+05 pr    1.07e+05    2.98e+05     410.593
     258      79       1    2.47e+05       1.07e+05    2.98e+05     411.814
     259      80       2    1.07e+05       1.07e+05    2.98e+05     412.162
     260      81         INFEASIBLE        1.07e+05    2.98e+05     414.459
     261      82            3.14e+05 pr    1.07e+05    2.98e+05     416.807
     262      81            3.12e+05 pr    1.07e+05    2.98e+05     417.855
     263      80         INFEASIBLE  pr    1.07e+05    2.98e+05     418.672
     264      79            5.33e+05 pr    1.07e+05    2.98e+05     418.792
     265      78            6.32e+05 pr    1.07e+05    2.98e+05     423.007
     266      77       3    1.07e+05       1.07e+05    2.98e+05     423.240
     267      78            3.09e+05 pr    1.07e+05    2.98e+05     425.402
     268      77       2    1.91e+05       1.07e+05    2.98e+05     426.534
     269      78       1    2.39e+05       1.07e+05    2.98e+05     427.375
     270      79            3.10e+05 pr    1.07e+05    2.98e+05     427.486
     271      78            3.10e+05 pr    1.07e+05    2.98e+05     427.579
     272      77            3.02e+05 pr    1.07e+05    2.98e+05     429.408
     273      76         INFEASIBLE  pr    1.07e+05    2.98e+05     434.137
     274      75       5    1.07e+05       1.07e+05    2.98e+05     434.851
     275      76       7    1.07e+05       1.07e+05    2.98e+05     434.960
     276      77       6    1.07e+05       1.07e+05    2.98e+05     435.083
     277      78       5    1.07e+05       1.07e+05    2.98e+05     435.287
     278      79       4    1.41e+05       1.07e+05    2.98e+05     437.526
     279      80       3    2.14e+05       1.07e+05    2.98e+05     437.935
     280      81       2    1.87e+05       1.07e+05    2.98e+05     439.321
     281      82       1    2.23e+05       1.07e+05    2.98e+05     439.894
     282      83            3.58e+05 pr    1.07e+05    2.98e+05     440.488
     283      82            3.15e+05 pr    1.07e+05    2.98e+05     440.917
     284      81       1    2.98e+05       1.07e+05    2.98e+05     441.059
     285      82       5    1.07e+05       1.07e+05    2.98e+05     441.208
     286      83       4    1.58e+05       1.07e+05    2.98e+05     442.269
     287      84       4    1.58e+05       1.07e+05    2.98e+05     445.322
     288      85       3    1.58e+05       1.07e+05    2.98e+05     445.556
     289      86       2    1.87e+05       1.07e+05    2.98e+05     446.929
     290      87       1    2.23e+05       1.07e+05    2.98e+05     448.268
*    291      88       0    2.98e+05  f    1.07e+05    2.98e+05     450.311
     292      87         INFEASIBLE  pr    1.07e+05    2.98e+05     453.654
     293      86       1    2.98e+05       1.07e+05    2.98e+05     455.564
     294      87       4    1.41e+05       1.07e+05    2.98e+05     456.681
     295      88       6    1.07e+05       1.07e+05    2.98e+05     456.815
     296      89       5    1.07e+05       1.07e+05    2.98e+05     456.935
     297      90       4    1.48e+05       1.07e+05    2.98e+05     458.385
     298      91       3    1.48e+05       1.07e+05    2.98e+05     458.549
     299      92       2    1.91e+05       1.07e+05    2.98e+05     459.879
     300      93         INFEASIBLE  pr    1.07e+05    2.98e+05     463.424
     301      92       1    2.41e+05       1.07e+05    2.98e+05     466.193
     302      93            3.10e+05 pr    1.07e+05    2.98e+05     466.290
     303      92            3.11e+05 pr    1.07e+05    2.98e+05     467.712
     304      91         INFEASIBLE  pr    1.07e+05    2.98e+05     469.166
     305      90       3    1.48e+05       1.07e+05    2.98e+05     469.299
     306      91         INFEASIBLE  pr    1.07e+05    2.98e+05     470.353
     307      90       2    1.91e+05       1.07e+05    2.98e+05     470.460
     308      91       1    2.46e+05       1.07e+05    2.98e+05     472.879
     309      92            3.15e+05 pr    1.07e+05    2.98e+05     473.929
     310      91            3.15e+05 pr    1.07e+05    2.98e+05     474.751
     311      90       1    2.46e+05       1.07e+05    2.98e+05     476.817
     312      91       5    1.07e+05       1.07e+05    2.98e+05     477.885
     313      92       4    1.58e+05       1.07e+05    2.98e+05     479.521
     314      93       3    1.91e+05       1.07e+05    2.98e+05     480.866
     315      94       2    1.91e+05       1.07e+05    2.98e+05     481.035
     316      95       1    2.49e+05       1.07e+05    2.98e+05     481.125
     317      96            3.21e+05 pr    1.07e+05    2.98e+05     481.529
     318      95            3.15e+05 pr    1.07e+05    2.98e+05     481.653
     319      94       1    2.49e+05       1.07e+05    2.98e+05     482.346
     320      95         INFEASIBLE  pr    1.07e+05    2.98e+05     483.393
     321      94            3.21e+05 pr    1.07e+05    2.98e+05     484.522
     322      93            3.11e+05 pr    1.07e+05    2.98e+05     486.475
     323      92       2    1.91e+05       1.07e+05    2.98e+05     486.563
     324      93       6    1.07e+05       1.07e+05    2.98e+05     488.556
     325      94       5    1.07e+05       1.07e+05    2.98e+05     491.523
     326      95       4    2.14e+05       1.07e+05    2.98e+05     496.264
     327      96            5.10e+05 pr    1.07e+05    2.98e+05     498.483
     328      95       3    1.41e+05       1.07e+05    2.98e+05     499.219
     329      96       2    1.86e+05       1.07e+05    2.98e+05     503.636
     330      97       1    2.26e+05       1.07e+05    2.98e+05     504.167
*    331      98       0    2.98e+05  f    1.07e+05    2.98e+05     504.495
     332      97            3.14e+05 pr    1.07e+05    2.98e+05     505.147
     333      96       1    2.45e+05       1.07e+05    2.98e+05     506.477
     334      97       5    1.07e+05       1.07e+05    2.98e+05     507.286
     335      98         FAILED -400       1.07e+05    2.98e+05     541.260
     336      99       3    1.91e+05       1.07e+05    2.98e+05     546.080
     337     100       2    1.91e+05       1.07e+05    2.98e+05     546.227
     338     101       1    2.23e+05       1.07e+05    2.98e+05     546.896
     339     102            3.55e+05 pr    1.07e+05    2.98e+05     547.788
     340     101            3.15e+05 pr    1.07e+05    2.98e+05     548.785
     341     100         INFEASIBLE  pr    1.07e+05    2.98e+05     549.605
     342      99       2    1.91e+05       1.07e+05    2.98e+05     549.794
     343     100         INFEASIBLE  pr    1.07e+05    2.98e+05     550.700
     344      99       1    2.38e+05       1.07e+05    2.98e+05     550.860
     345     100            3.05e+05 pr    1.07e+05    2.98e+05     551.464
     346      99            3.15e+05 pr    1.07e+05    2.98e+05     552.457
     347      98            3.05e+05 pr    1.07e+05    2.98e+05     552.906
     348      97         INFEASIBLE  pr    1.07e+05    2.98e+05     554.086
     349      96         INFEASIBLE  pr    1.07e+05    2.98e+05     555.513
     350      95            3.04e+05 pr    1.07e+05    2.98e+05     557.372
     351      94         INFEASIBLE  pr    1.07e+05    2.98e+05     558.301
     352      93       4    1.72e+05       1.07e+05    2.98e+05     559.405
     353      94       5    1.07e+05       1.07e+05    2.98e+05     559.711
     354      95       4    2.14e+05       1.07e+05    2.98e+05     561.452
     355      96         INFEASIBLE  pr    1.07e+05    2.98e+05     563.789
     356      95       3    2.14e+05       1.07e+05    2.98e+05     564.218
     357      96       2    2.14e+05       1.07e+05    2.98e+05     564.424
     358      97         INFEASIBLE  pr    1.07e+05    2.98e+05     567.789
     359      96       1    2.45e+05       1.07e+05    2.98e+05     570.348
     360      97            3.10e+05 pr    1.07e+05    2.98e+05     570.445
     361      96            3.15e+05 pr    1.07e+05    2.98e+05     570.942
     362      95       2    1.58e+05       1.07e+05    2.98e+05     571.424
     363      96       4    1.90e+05       1.07e+05    2.98e+05     575.723
     364      97       5    1.07e+05       1.07e+05    2.98e+05     576.067
     365      98         INFEASIBLE  pr    1.07e+05    2.98e+05     577.238
     366      97       4    1.58e+05       1.07e+05    2.98e+05     578.451
     367      98       3    1.58e+05       1.07e+05    2.98e+05     578.671
     368      99       2    1.58e+05       1.07e+05    2.98e+05     578.955
     369     100       1    2.14e+05       1.07e+05    2.98e+05     579.079
     370     101         INFEASIBLE  pr    1.07e+05    2.98e+05     580.237
     371     100            3.10e+05 pr    1.07e+05    2.98e+05     583.046
     372      99       1    1.88e+05       1.07e+05    2.98e+05     583.395
     373     100       3    1.58e+05       1.07e+05    2.98e+05     584.652
     374     101       5    1.07e+05       1.07e+05    2.98e+05     584.894
     375     102       4    1.58e+05       1.07e+05    2.98e+05     585.275
     376     103       3    1.58e+05       1.07e+05    2.98e+05     585.499
     377     104       2    1.58e+05       1.07e+05    2.98e+05     585.833
     378     105       1    2.46e+05       1.07e+05    2.98e+05     591.204
     379     106            5.87e+05 pr    1.07e+05    2.98e+05     591.662
     380     105            3.12e+05 pr    1.07e+05    2.98e+05     591.792
     381     104       1    2.24e+05       1.07e+05    2.98e+05     594.178
     382     105         INFEASIBLE  pr    1.07e+05    2.98e+05     595.388
     383     104         INFEASIBLE  pr    1.07e+05    2.98e+05     596.455
     384     103            3.14e+05 pr    1.07e+05    2.98e+05     598.642
     385     102       2    1.58e+05       1.07e+05    2.98e+05     599.525
     386     103       5    1.07e+05       1.07e+05    2.98e+05     600.894
     387     104       4    2.14e+05       1.07e+05    2.98e+05     607.726
     388     105       3    2.14e+05       1.07e+05    2.98e+05     607.831
     389     106       2    2.14e+05       1.07e+05    2.98e+05     608.006
     390     107       1    2.14e+05       1.07e+05    2.98e+05     608.125
     391     108            3.59e+05 pr    1.07e+05    2.98e+05     610.969
     392     107            3.60e+05 pr    1.07e+05    2.98e+05     611.771
     393     106         INFEASIBLE  pr    1.07e+05    2.98e+05     614.605
     394     105       2    1.73e+05       1.07e+05    2.98e+05     615.690
     395     106         INFEASIBLE  pr    1.07e+05    2.98e+05     616.804
     396     105         INFEASIBLE  pr    1.07e+05    2.98e+05     618.042
     397     104       1    2.14e+05       1.07e+05    2.98e+05     618.994
     398     105            3.05e+05 pr    1.07e+05    2.98e+05     620.350
     399     104         INFEASIBLE  pr    1.07e+05    2.98e+05     621.099
     400     103       3    2.14e+05       1.07e+05    2.98e+05     621.923
     401     104       4    2.14e+05       1.07e+05    2.98e+05     622.894
     402     105       3    2.14e+05       1.07e+05    2.98e+05     623.014
     403     106       2    2.14e+05       1.07e+05    2.98e+05     623.090
     404     107       1    2.14e+05       1.07e+05    2.98e+05     623.571
     405     108            5.96e+05 pr    1.07e+05    2.98e+05     624.429
     406     107         INFEASIBLE  pr    1.07e+05    2.98e+05     625.502
     407     106       1    2.14e+05       1.07e+05    2.98e+05     625.626
     408     107       4    1.42e+05       1.41e+05    2.98e+05     626.672
     409     108       3    1.58e+05       1.41e+05    2.98e+05     627.143
     410     109       4    1.41e+05       1.41e+05    2.98e+05     627.519
     411     110       3    1.71e+05       1.41e+05    2.98e+05     627.684
     412     111       2    2.14e+05       1.41e+05    2.98e+05     628.104
     413     112       1    2.14e+05       1.41e+05    2.98e+05     629.130
     414     113            3.55e+05 pr    1.41e+05    2.98e+05     629.819
     415     112         INFEASIBLE  pr    1.41e+05    2.98e+05     630.596
     416     111         INFEASIBLE  pr    1.41e+05    2.98e+05     631.427
     417     110       2    1.78e+05       1.41e+05    2.98e+05     631.541
     418     111       3    1.84e+05       1.41e+05    2.98e+05     635.694
     419     112       4    1.87e+05       1.41e+05    2.98e+05     640.612
     420     113       3    1.41e+05       1.41e+05    2.98e+05     640.752
     421     114       2    1.72e+05       1.41e+05    2.98e+05     641.042
     422     115       1    1.80e+05       1.41e+05    2.98e+05     641.285
     423     116            2.99e+05 pr    1.41e+05    2.98e+05     643.160
     424     115         INFEASIBLE  pr    1.41e+05    2.98e+05     643.961
     425     114       1    1.79e+05       1.41e+05    2.98e+05     645.263
     426     115       3    1.42e+05       1.41e+05    2.98e+05     645.386
     427     116       3    1.58e+05       1.41e+05    2.98e+05     645.612
     428     117       2    1.72e+05       1.42e+05    2.98e+05     646.094
     429     118       2    1.73e+05       1.42e+05    2.98e+05     646.293
     430     119       1    2.14e+05       1.42e+05    2.98e+05     646.452
     431     120            2.99e+05 pr    1.42e+05    2.98e+05     647.154
     432     119         INFEASIBLE  pr    1.42e+05    2.98e+05     648.246
     433     118       1    1.80e+05       1.42e+05    2.98e+05     648.829
     434     119       2    1.87e+05       1.42e+05    2.98e+05     649.010
     435     120       3    1.42e+05       1.42e+05    2.98e+05     650.311
     436     121       2    1.72e+05       1.42e+05    2.98e+05     650.632
     437     122       1    2.14e+05       1.42e+05    2.98e+05     651.089
     438     123            3.55e+05 pr    1.42e+05    2.98e+05     652.307
     439     122         INFEASIBLE  pr    1.42e+05    2.98e+05     653.453
     440     121       1    2.14e+05       1.42e+05    2.98e+05     655.232
     441     122         INFEASIBLE  pr    1.42e+05    2.98e+05     657.021
     442     121            3.12e+05 pr    1.42e+05    2.98e+05     660.984
     443     120            2.99e+05 pr    1.42e+05    2.98e+05     661.630
     444     119            3.03e+05 pr    1.42e+05    2.98e+05     662.115
     445     118         INFEASIBLE  pr    1.42e+05    2.98e+05     662.584
     446     117            3.15e+05 pr    1.42e+05    2.98e+05     662.829
     447     116         INFEASIBLE  pr    1.42e+05    2.98e+05     663.168
     448     115       1    2.14e+05       1.42e+05    2.98e+05     663.791
     449     116            2.99e+05 pr    1.42e+05    2.98e+05     668.947
     450     115         INFEASIBLE  pr    1.42e+05    2.98e+05     669.729
     451     114       1    2.14e+05       1.42e+05    2.98e+05     670.698
     452     115       3    1.42e+05       1.42e+05    2.98e+05     671.236
     453     116       2    1.72e+05       1.42e+05    2.98e+05     671.444
     454     117       1    1.79e+05       1.42e+05    2.98e+05     671.761
     455     118            3.12e+05 pr    1.42e+05    2.98e+05     674.712
     456     117         INFEASIBLE  pr    1.42e+05    2.98e+05     675.580
     457     116       1    1.79e+05       1.42e+05    2.98e+05     676.876
     458     117       2    1.87e+05       1.48e+05    2.98e+05     677.459
     459     118         INFEASIBLE  pr    1.58e+05    2.98e+05     678.318
     460     117       1    1.88e+05       1.58e+05    2.98e+05     678.480
     461     118            3.12e+05 pr    1.58e+05    2.98e+05     679.351
     462     117            3.15e+05 pr    1.58e+05    2.98e+05     681.360
     463     116       1    1.88e+05       1.58e+05    2.98e+05     681.702
     464     117       4    1.58e+05       1.58e+05    2.98e+05     681.938
     465     118       3    2.14e+05       1.58e+05    2.98e+05     683.386
     466     119       3    1.58e+05       1.58e+05    2.98e+05     683.571
     467     120       2    1.88e+05       1.58e+05    2.98e+05     683.753
     468     121       1    2.14e+05       1.58e+05    2.98e+05     684.745
     469     122            3.12e+05 pr    1.58e+05    2.98e+05     684.935
     470     121         INFEASIBLE  pr    1.58e+05    2.98e+05     685.942
     471     120       1    1.88e+05       1.58e+05    2.98e+05     686.087
     472     121       3    1.58e+05       1.58e+05    2.98e+05     686.613
     473     122         INFEASIBLE  pr    1.58e+05    2.98e+05     687.625
     474     121       2    1.72e+05       1.58e+05    2.98e+05     688.611
     475     122       1    2.14e+05       1.58e+05    2.98e+05     689.077
     476     123            3.15e+05 pr    1.58e+05    2.98e+05     689.276
     477     122         INFEASIBLE  pr    1.58e+05    2.98e+05     690.055
     478     121       1    1.79e+05       1.58e+05    2.98e+05     690.373
     479     122       2    1.58e+05       1.58e+05    2.98e+05     691.288
     480     123       1    2.14e+05       1.58e+05    2.98e+05     697.134
     481     124         INFEASIBLE  pr    1.58e+05    2.98e+05     698.164
     482     123         INFEASIBLE  pr    1.58e+05    2.98e+05     699.466
     483     122       1    2.14e+05       1.58e+05    2.98e+05     701.037
     484     123       2    1.58e+05       1.58e+05    2.98e+05     705.266
     485     124       2    2.14e+05       1.58e+05    2.98e+05     709.113
     486     125       3    1.58e+05       1.58e+05    2.98e+05     710.915
     487     126       2    1.58e+05       1.58e+05    2.98e+05     714.162
     488     127         INFEASIBLE  pr    1.58e+05    2.98e+05     716.828
     489     126         INFEASIBLE  pr    1.58e+05    2.98e+05     718.846
     490     125       2    1.58e+05       1.58e+05    2.98e+05     720.006
     491     126            2.98e+05 pr    1.58e+05    2.98e+05     721.768
     492     125       1    2.14e+05       1.58e+05    2.98e+05     722.532
     493     126         INFEASIBLE  pr    1.58e+05    2.98e+05     723.285
     494     125         INFEASIBLE  pr    1.58e+05    2.98e+05     724.032
     495     124       1    2.14e+05       1.58e+05    2.98e+05     725.874
     496     125       1    2.37e+05       1.58e+05    2.98e+05     729.276
     497     126            3.04e+05 pr    1.58e+05    2.98e+05     729.511
     498     125            3.11e+05 pr    1.58e+05    2.98e+05     730.112
     499     124            3.15e+05 pr    1.58e+05    2.98e+05     731.590
     500     123         INFEASIBLE  pr    1.58e+05    2.98e+05     732.360
     501     122       1    2.14e+05       1.58e+05    2.98e+05     732.455
     502     123            2.98e+05 pr    1.58e+05    2.98e+05     732.762
     503     122            2.99e+05 pr    1.58e+05    2.98e+05     734.407
     504     121       1    2.14e+05       1.58e+05    2.98e+05     734.490
     505     122       3    2.14e+05       1.58e+05    2.98e+05     736.855
     506     123       2    1.58e+05       1.58e+05    2.98e+05     741.855
     507     124         FAILED -400       1.58e+05    2.98e+05     760.737
     508     125            6.22e+05 pr    1.58e+05    2.98e+05     761.234
     509     124         INFEASIBLE  pr    1.58e+05    2.98e+05     763.477
     510     123       1    2.14e+05       1.58e+05    2.98e+05     764.382
     511     124       2    1.58e+05       1.58e+05    2.98e+05     764.612
     512     125       2    1.88e+05       1.58e+05    2.98e+05     764.851
     513     126       3    1.58e+05       1.58e+05    2.98e+05     765.077
     514     127       3    2.14e+05       1.58e+05    2.98e+05     766.676
     515     128       1    2.14e+05       1.58e+05    2.98e+05     767.900
     516     129            3.15e+05 pr    1.58e+05    2.98e+05     769.171
     517     128         INFEASIBLE  pr    1.58e+05    2.98e+05     769.948
     518     127       2    1.58e+05       1.58e+05    2.98e+05     773.247
     519     128       1    2.46e+05       1.58e+05    2.98e+05     775.222
     520     129            5.33e+05 pr    1.58e+05    2.98e+05     775.382
     521     128            3.12e+05 pr    1.58e+05    2.98e+05     777.138
     522     127       1    2.26e+05       1.58e+05    2.98e+05     782.179
     523     128       1    2.14e+05       1.58e+05    2.98e+05     782.581
     524     129       2    1.58e+05       1.58e+05    2.98e+05     788.380
     525     130       1    2.14e+05       1.58e+05    2.98e+05     788.712
     526     131            3.58e+05 pr    1.58e+05    2.98e+05     791.474
     527     130            3.51e+05 pr    1.58e+05    2.98e+05     797.601
     528     129         INFEASIBLE  pr    1.58e+05    2.98e+05     799.796
     529     128            3.10e+05 pr    1.58e+05    2.98e+05     801.040
     530     127         INFEASIBLE  pr    1.58e+05    2.98e+05     802.213
     531     126            3.56e+05 pr    1.58e+05    2.98e+05     802.586
     532     125            3.13e+05 pr    1.58e+05    2.98e+05     803.952
     533     124       2    2.14e+05       1.58e+05    2.98e+05     804.035
     534     125       2    1.58e+05       1.58e+05    2.98e+05     804.890
     535     126       1    2.26e+05       1.58e+05    2.98e+05     805.724
     536     127         INFEASIBLE  pr    1.58e+05    2.98e+05     806.860
     537     126         INFEASIBLE  pr    1.58e+05    2.98e+05     807.752
     538     125       1    2.25e+05       1.58e+05    2.98e+05     808.450
     539     126         INFEASIBLE  pr    1.58e+05    2.98e+05     809.487
     540     125            3.57e+05 pr    1.58e+05    2.98e+05     809.664
     541     124            3.15e+05 pr    1.58e+05    2.98e+05     809.826
     542     123       1    2.14e+05       1.58e+05    2.98e+05     809.902
     543     124            6.32e+05 pr    1.58e+05    2.98e+05     819.215
     544     123         INFEASIBLE  pr    1.58e+05    2.98e+05     820.111
     545     122       1    1.88e+05       1.58e+05    2.98e+05     820.964
     546     123            3.06e+05 pr    1.58e+05    2.98e+05     823.383
     547     122            3.15e+05 pr    1.58e+05    2.98e+05     823.470
     548     121         INFEASIBLE  pr    1.58e+05    2.98e+05     823.887
     549     120       1    2.14e+05       1.58e+05    2.98e+05     826.121
     550     121            3.12e+05 pr    1.58e+05    2.98e+05     826.372
     551     120            3.12e+05 pr    1.58e+05    2.98e+05     828.294
     552     119       1    1.88e+05       1.58e+05    2.98e+05     828.411
     553     120       1    2.14e+05       1.58e+05    2.98e+05     829.341
     554     121            2.99e+05 pr    1.58e+05    2.98e+05     830.476
     555     120            5.05e+05 pr    1.58e+05    2.98e+05     831.636
     556     119            3.14e+05 pr    1.58e+05    2.98e+05     831.956
     557     118         INFEASIBLE  pr    1.58e+05    2.98e+05     832.812
     558     117            3.14e+05 pr    1.58e+05    2.98e+05     833.379
     559     116            3.15e+05 pr    1.58e+05    2.98e+05     834.871
     560     115       2    2.14e+05       1.58e+05    2.98e+05     834.995
     561     116       1    2.14e+05       1.58e+05    2.98e+05     835.088
     562     117            5.97e+05 pr    1.58e+05    2.98e+05     835.253
     563     116            6.22e+05 pr    1.58e+05    2.98e+05     835.623
     564     115       1    2.14e+05       1.58e+05    2.98e+05     835.762
     565     116       3    1.58e+05       1.58e+05    2.98e+05     836.012
     566     117       4    1.58e+05       1.58e+05    2.98e+05     836.265
     567     118       2    1.91e+05       1.58e+05    2.98e+05     838.619
     568     119       1    2.37e+05       1.58e+05    2.98e+05     838.739
     569     120            3.21e+05 pr    1.58e+05    2.98e+05     838.839
     570     119            3.11e+05 pr    1.58e+05    2.98e+05     840.385
     571     118            3.05e+05 pr    1.58e+05    2.98e+05     841.537
     572     117       3    1.58e+05       1.58e+05    2.98e+05     841.753
     573     118       2    2.14e+05       1.58e+05    2.98e+05     842.507
     574     119       1    1.88e+05       1.58e+05    2.98e+05     842.821
     575     120            3.14e+05 pr    1.58e+05    2.98e+05     843.288
     576     119         INFEASIBLE  pr    1.58e+05    2.98e+05     844.131
     577     118       1    1.88e+05       1.58e+05    2.98e+05     844.279
     578     119         INFEASIBLE  pr    1.58e+05    2.98e+05     845.597
     579     118            3.11e+05 pr    1.58e+05    2.98e+05     845.924
     580     117            3.15e+05 pr    1.58e+05    2.98e+05     846.146
     581     116       2    1.58e+05       1.58e+05    2.98e+05     846.757
     582     117       2    1.91e+05       1.58e+05    2.98e+05     848.448
     583     118       3    2.38e+05       1.58e+05    2.98e+05     851.211
     584     119       2    1.58e+05       1.58e+05    2.98e+05     851.439
     585     120         FAILED -400       1.58e+05    2.98e+05     871.426
     586     121         INFEASIBLE  pr    1.58e+05    2.98e+05     873.009
     587     120            3.15e+05 pr    1.58e+05    2.98e+05     876.652
     588     119       1    2.14e+05       1.58e+05    2.98e+05     878.343
     589     120       2    1.58e+05       1.58e+05    2.98e+05     878.523
     590     121         INFEASIBLE  pr    1.58e+05    2.98e+05     880.369
     591     120       1    1.88e+05       1.58e+05    2.98e+05     880.540
     592     121            3.11e+05 pr    1.58e+05    2.98e+05     880.660
     593     120         INFEASIBLE  pr    1.58e+05    2.98e+05     881.192
     594     119            3.15e+05 pr    1.58e+05    2.98e+05     883.830
     595     118            3.11e+05 pr    1.58e+05    2.98e+05     884.978
     596     117       2    1.58e+05       1.58e+05    2.98e+05     885.733
     597     118         INFEASIBLE  pr    1.58e+05    2.98e+05     887.061
     598     117       1    2.45e+05       1.58e+05    2.98e+05     887.744
     599     118            3.02e+05 pr    1.58e+05    2.98e+05     888.033
     600     117         INFEASIBLE  pr    1.58e+05    2.98e+05     889.196
     601     116       2    1.58e+05       1.58e+05    2.98e+05     889.721
     602     117            3.04e+05 pr    1.58e+05    2.98e+05     892.009
     603     116         INFEASIBLE  pr    1.58e+05    2.98e+05     892.922
     604     115       1    2.37e+05       1.58e+05    2.98e+05     893.250
     605     116            3.21e+05 pr    1.58e+05    2.98e+05     900.976
     606     115            3.11e+05 pr    1.58e+05    2.98e+05     902.680
     607     114       1    2.37e+05       1.58e+05    2.98e+05     903.862
     608     115       1    2.14e+05       1.58e+05    2.98e+05     903.967
     609     116            5.72e+05 pr    1.58e+05    2.98e+05     904.536
     610     115            5.72e+05 pr    1.58e+05    2.98e+05     905.335
     611     114            3.21e+05 pr    1.58e+05    2.98e+05     906.685
     612     113            3.11e+05 pr    1.58e+05    2.98e+05     907.276
     613     112       1    2.46e+05       1.58e+05    2.98e+05     909.804
     614     113            6.32e+05 pr    1.58e+05    2.98e+05     911.644
     615     112            3.15e+05 pr    1.58e+05    2.98e+05     913.867
     616     111         INFEASIBLE  pr    1.58e+05    2.98e+05     914.597
     617     110            3.14e+05 pr    1.58e+05    2.98e+05     917.747
     618     109            3.15e+05 pr    1.58e+05    2.98e+05     919.008
     619     108       2    1.72e+05       1.58e+05    2.98e+05     919.625
     620     109       1    1.88e+05       1.58e+05    2.98e+05     919.892
     621     110       2    1.58e+05       1.58e+05    2.98e+05     920.033
     622     111       1    2.14e+05       1.58e+05    2.98e+05     920.199
     623     112         INFEASIBLE  pr    1.58e+05    2.98e+05     921.204
     624     111         INFEASIBLE  pr    1.58e+05    2.98e+05     921.857
     625     110       1    2.14e+05       1.58e+05    2.98e+05     922.531
     626     111       2    1.58e+05       1.58e+05    2.98e+05     934.926
     627     112       1    2.14e+05       1.58e+05    2.98e+05     938.589
     628     113            3.12e+05 pr    1.58e+05    2.98e+05     941.776
     629     112         INFEASIBLE  pr    1.58e+05    2.98e+05     942.586
     630     111       1    1.88e+05       1.58e+05    2.98e+05     942.737
     631     112       3    1.72e+05       1.58e+05    2.98e+05     942.867
     632     113       2    1.72e+05       1.58e+05    2.98e+05     943.221
     633     114       1    2.14e+05       1.58e+05    2.98e+05     943.349
     634     115            3.57e+05 pr    1.58e+05    2.98e+05     944.511
     635     114         INFEASIBLE  pr    1.58e+05    2.98e+05     945.352
     636     113       1    2.43e+05       1.58e+05    2.98e+05     949.474
     637     114       3    1.58e+05       1.58e+05    2.98e+05     961.538
     638     115       2    1.58e+05       1.58e+05    2.98e+05     961.671
     639     116         INFEASIBLE  pr    1.58e+05    2.98e+05     964.536
     640     115         INFEASIBLE  pr    1.58e+05    2.98e+05     965.473
     641     114       2    2.14e+05       1.58e+05    2.98e+05     966.272
     642     115       2    1.58e+05       1.58e+05    2.98e+05     966.420
     643     116       1    2.26e+05       1.58e+05    2.98e+05     967.290
     644     117            3.58e+05 pr    1.58e+05    2.98e+05     967.481
     645     116            3.15e+05 pr    1.58e+05    2.98e+05     968.265
     646     115         INFEASIBLE  pr    1.58e+05    2.98e+05     969.131
     647     114       1    2.14e+05       1.58e+05    2.98e+05     979.009
     648     115            3.04e+05 pr    1.58e+05    2.98e+05     980.287
     649     114         INFEASIBLE  pr    1.58e+05    2.98e+05     980.910
     650     113       1    2.14e+05       1.58e+05    2.98e+05     980.992
     651     114       2    2.14e+05       1.58e+05    2.98e+05     983.375
     652     115       1    2.26e+05       1.58e+05    2.98e+05     984.384
     653     116            3.57e+05 pr    1.58e+05    2.98e+05     984.546
     654     115            2.99e+05 pr    1.58e+05    2.98e+05     984.994
     655     114       1    2.14e+05       1.58e+05    2.98e+05     985.328
     656     115            3.10e+05 pr    1.58e+05    2.98e+05     988.042
     657     114         INFEASIBLE  pr    1.58e+05    2.98e+05     988.755
     658     113       1    2.14e+05       1.58e+05    2.98e+05     988.845
     659     114         INFEASIBLE  pr    1.58e+05    2.98e+05     989.786
     660     113            3.11e+05 pr    1.58e+05    2.98e+05     991.135
     661     112         INFEASIBLE  pr    1.58e+05    2.98e+05     991.760
     662     111            3.11e+05 pr    1.58e+05    2.98e+05     993.413
     663     110         INFEASIBLE  pr    1.58e+05    2.98e+05     994.748
     664     109         INFEASIBLE  pr    1.58e+05    2.98e+05     995.925
     665     108         INFEASIBLE  pr    1.58e+05    2.98e+05     996.794
     666     107       2    1.73e+05       1.58e+05    2.98e+05     998.150
     667     108       2    1.58e+05       1.58e+05    2.98e+05     998.340
     668     109       1    2.14e+05       1.58e+05    2.98e+05     998.493
     669     110            3.15e+05 pr    1.58e+05    2.98e+05     999.675
     670     109         INFEASIBLE  pr    1.58e+05    2.98e+05    1000.555
     671     108       1    2.14e+05       1.59e+05    2.98e+05    1001.881
     672     109       3    1.58e+05       1.59e+05    2.98e+05    1002.080
     673     110       2    1.58e+05       1.59e+05    2.98e+05    1002.251
     674     111       1    2.14e+05       1.59e+05    2.98e+05    1005.904
     675     112            3.49e+05 pr    1.59e+05    2.98e+05    1011.402
     676     111            2.98e+05 pr    1.59e+05    2.98e+05    1013.594
     677     110       1    1.88e+05       1.59e+05    2.98e+05    1016.758
     678     111       2    1.58e+05       1.59e+05    2.98e+05    1019.286
     679     112       1    2.14e+05       1.59e+05    2.98e+05    1020.681
     680     113            3.55e+05 pr    1.59e+05    2.98e+05    1022.324
     681     112         INFEASIBLE  pr    1.59e+05    2.98e+05    1023.070
     682     111       1    1.88e+05       1.59e+05    2.98e+05    1023.541
     683     112       3    1.58e+05       1.59e+05    2.98e+05    1023.778
     684     113         INFEASIBLE  pr    1.59e+05    2.98e+05    1027.538
     685     112       2    1.58e+05       1.59e+05    2.98e+05    1030.962
     686     113       1    2.14e+05       1.59e+05    2.98e+05    1032.370
     687     114            4.68e+05 pr    1.59e+05    2.98e+05    1033.500
     688     113         INFEASIBLE  pr    1.59e+05    2.98e+05    1034.392
     689     112       1    2.14e+05       1.72e+05    2.98e+05    1039.602
     690     113       3    1.72e+05       1.72e+05    2.98e+05    1039.786
     691     114       2    1.72e+05       1.72e+05    2.98e+05    1039.969
     692     115       1    2.14e+05       1.72e+05    2.98e+05    1040.785
     693     116            3.57e+05 pr    1.72e+05    2.98e+05    1041.657
     694     115         INFEASIBLE  pr    1.72e+05    2.98e+05    1042.495
     695     114       1    1.79e+05       1.72e+05    2.98e+05    1047.475
     696     115       3    1.58e+05       1.72e+05    2.98e+05    1048.615
     697     116       2    2.14e+05       1.72e+05    2.98e+05    1050.777
     698     117       1    2.14e+05       1.72e+05    2.98e+05    1050.864
     699     118            2.99e+05 pr    1.72e+05    2.98e+05    1055.119
     700     117         INFEASIBLE  pr    1.72e+05    2.98e+05    1056.122
     701     116       1    2.14e+05       1.72e+05    2.98e+05    1056.878
     702     117       2    1.58e+05       1.72e+05    2.98e+05    1059.379
     703     118       1    2.14e+05       1.72e+05    2.98e+05    1059.945
     704     119            3.15e+05 pr    1.72e+05    2.98e+05    1062.558
     705     118         INFEASIBLE  pr    1.72e+05    2.98e+05    1063.406
     706     117       1    2.14e+05       1.72e+05    2.98e+05    1066.095
     707     118       2    1.73e+05       1.73e+05    2.98e+05    1068.499
     708     119       1    2.14e+05       1.73e+05    2.98e+05    1069.044
     709     120            3.52e+05 pr    1.73e+05    2.98e+05    1073.238
     710     119         INFEASIBLE  pr    1.73e+05    2.98e+05    1074.063
     711     118       1    2.41e+05       1.73e+05    2.98e+05    1074.764
     712     119            3.12e+05 pr    1.73e+05    2.98e+05    1075.001
     713     118            5.62e+05 pr    1.73e+05    2.98e+05    1076.277
     714     117         INFEASIBLE  pr    1.73e+05    2.98e+05    1077.195
     715     116            3.11e+05 pr    1.73e+05    2.98e+05    1081.560
     716     115         INFEASIBLE  pr    1.73e+05    2.98e+05    1082.355
     717     114            4.19e+05 pr    1.73e+05    2.98e+05    1083.943
     718     113         INFEASIBLE  pr    1.73e+05    2.98e+05    1084.731
     719     112            3.15e+05 pr    1.73e+05    2.98e+05    1087.172
     720     111         INFEASIBLE  pr    1.73e+05    2.98e+05    1087.868
     721     110         INFEASIBLE  pr    1.73e+05    2.98e+05    1088.915
     722     109         INFEASIBLE  pr    1.73e+05    2.98e+05    1089.641
     723     108            3.15e+05 pr    1.73e+05    2.98e+05    1089.854
     724     107         INFEASIBLE  pr    1.73e+05    2.98e+05    1090.678
     725     106         FAILED -400       1.73e+05    2.98e+05    1109.421
     726     105            2.98e+05 pr    1.73e+05    2.98e+05    1113.003
     727     104            3.15e+05 pr    1.73e+05    2.98e+05    1115.960
     728     103         INFEASIBLE  pr    1.73e+05    2.98e+05    1116.772
     729     102       1    2.14e+05       1.73e+05    2.98e+05    1117.019
     730     103            3.13e+05 pr    1.73e+05    2.98e+05    1118.252
     731     102         INFEASIBLE  pr    1.73e+05    2.98e+05    1119.025
     732     101       1    1.80e+05       1.78e+05    2.98e+05    1120.373
     733     102         INFEASIBLE  pr    1.78e+05    2.98e+05    1121.755
     734     101            3.02e+05 pr    1.78e+05    2.98e+05    1122.084
     735     100         INFEASIBLE  pr    1.78e+05    2.98e+05    1123.079
     736      99            3.10e+05 pr    1.78e+05    2.98e+05    1123.990
     737      98         INFEASIBLE  pr    1.78e+05    2.98e+05    1124.984
     738      97            3.12e+05 pr    1.78e+05    2.98e+05    1125.308
     739      96         INFEASIBLE  pr    1.78e+05    2.98e+05    1126.227
     740      95            3.12e+05 pr    1.78e+05    2.98e+05    1126.828
     741      94         INFEASIBLE  pr    1.78e+05    2.98e+05    1128.062
     742      93            3.12e+05 pr    1.78e+05    2.98e+05    1128.673
     743      92            2.99e+05 pr    1.78e+05    2.98e+05    1131.276
     744      91            3.10e+05 pr    1.78e+05    2.98e+05    1132.755
     745      90            2.99e+05 pr    1.78e+05    2.98e+05    1133.570
     746      89            3.11e+05 pr    1.78e+05    2.98e+05    1134.492
     747      88         INFEASIBLE  pr    1.78e+05    2.98e+05    1135.280
     748      87         INFEASIBLE  pr    1.78e+05    2.98e+05    1136.401
     749      86         INFEASIBLE  pr    1.78e+05    2.98e+05    1137.291
     750      85       2    2.14e+05       1.78e+05    2.98e+05    1137.376
     751      86       1    2.14e+05       1.78e+05    2.98e+05    1137.484
     752      87            2.99e+05 pr    1.78e+05    2.98e+05    1140.111
     753      86         INFEASIBLE  pr    1.78e+05    2.98e+05    1140.905
     754      85       1    2.14e+05       1.78e+05    2.98e+05    1140.998
     755      86       1    1.79e+05       1.78e+05    2.98e+05    1141.353
     756      87         INFEASIBLE  pr    1.78e+05    2.98e+05    1142.266
     757      86            3.09e+05 pr    1.78e+05    2.98e+05    1142.824
     758      85            5.28e+05 pr    1.78e+05    2.98e+05    1145.887
     759      84         INFEASIBLE  pr    1.78e+05    2.98e+05    1146.646
     760      83       2    2.14e+05       1.78e+05    2.98e+05    1146.774
     761      84       1    1.80e+05       1.79e+05    2.98e+05    1147.649
     762      85            3.12e+05 pr    1.79e+05    2.98e+05    1148.745
     763      84         INFEASIBLE  pr    1.79e+05    2.98e+05    1150.106
     764      83         INFEASIBLE  pr    1.79e+05    2.98e+05    1150.917
     765      82            3.03e+05 pr    1.79e+05    2.98e+05    1153.918
     766      81         INFEASIBLE  pr    1.79e+05    2.98e+05    1154.153
     767      80            3.10e+05 pr    1.79e+05    2.98e+05    1156.017
     768      79            3.15e+05 pr    1.79e+05    2.98e+05    1156.447
     769      78            2.99e+05 pr    1.79e+05    2.98e+05    1157.504
     770      77            5.35e+05 pr    1.79e+05    2.98e+05    1158.496
     771      76         INFEASIBLE  pr    1.79e+05    2.98e+05    1159.589
     772      75            3.11e+05 pr    1.79e+05    2.98e+05    1161.515
     773      74         INFEASIBLE  pr    1.79e+05    2.98e+05    1162.197
     774      73       3    1.87e+05       1.79e+05    2.98e+05    1162.938
     775      74       2    1.88e+05       1.79e+05    2.98e+05    1163.092
     776      75            3.14e+05 pr    1.79e+05    2.98e+05    1167.206
     777      74       1    2.49e+05       1.79e+05    2.98e+05    1168.371
     778      75         INFEASIBLE  pr    1.79e+05    2.98e+05    1169.250
     779      74            3.15e+05 pr    1.79e+05    2.98e+05    1172.323
     780      73       2    1.87e+05       1.79e+05    2.98e+05    1176.147
     781      74       1    2.14e+05       1.79e+05    2.98e+05    1176.678
     782      75         INFEASIBLE  pr    1.79e+05    2.98e+05    1177.475
     783      74         INFEASIBLE  pr    1.79e+05    2.98e+05    1178.478
     784      73       1    2.24e+05       1.79e+05    2.98e+05    1189.268
     785      74            3.15e+05 pr    1.79e+05    2.98e+05    1190.065
     786      73            3.11e+05 pr    1.79e+05    2.98e+05    1190.384
     787      72         INFEASIBLE  pr    1.79e+05    2.98e+05    1191.214
     788      71       3    1.87e+05       1.79e+05    2.98e+05    1191.414
     789      72       1    1.79e+05       1.79e+05    2.98e+05    1191.687
     790      73            3.04e+05 pr    1.79e+05    2.98e+05    1192.478
     791      72            3.15e+05 pr    1.84e+05    2.98e+05    1193.986
     792      71       2    1.87e+05       1.84e+05    2.98e+05    1195.254
     793      72            5.41e+05 pr    1.84e+05    2.98e+05    1196.872
     794      71       1    2.14e+05       1.84e+05    2.98e+05    1197.781
     795      72            2.99e+05 pr    1.84e+05    2.98e+05    1199.833
     796      71            3.11e+05 pr    1.84e+05    2.98e+05    1201.141
     797      70       2    1.87e+05       1.84e+05    2.98e+05    1201.733
     798      71       2    1.79e+05       1.84e+05    2.98e+05    1204.297
     799      72       1    1.80e+05       1.84e+05    2.98e+05    1204.438
     800      73            3.04e+05 pr    1.84e+05    2.98e+05    1206.305
     801      72            3.15e+05 pr    1.84e+05    2.98e+05    1206.786
     802      71       1    1.80e+05       1.84e+05    2.98e+05    1207.149
     803      72            2.99e+05 pr    1.84e+05    2.98e+05    1208.428
     804      71         INFEASIBLE  pr    1.84e+05    2.98e+05    1209.213
     805      70       1    2.14e+05       1.84e+05    2.98e+05    1209.562
     806      71            3.11e+05 pr    1.84e+05    2.98e+05    1211.993
     807      70         INFEASIBLE  pr    1.84e+05    2.98e+05    1212.653
     808      69       1    1.88e+05       1.84e+05    2.98e+05    1212.934
     809      70       2    1.79e+05       1.84e+05    2.98e+05    1213.055
     810      71       1    1.80e+05       1.84e+05    2.98e+05    1213.442
     811      72            3.05e+05 pr    1.84e+05    2.98e+05    1213.673
     812      71         INFEASIBLE  pr    1.84e+05    2.98e+05    1214.463
     813      70       1    2.14e+05       1.88e+05    2.98e+05    1215.840
     814      71            3.15e+05 pr    1.88e+05    2.98e+05    1218.619
     815      70            3.02e+05 pr    1.88e+05    2.98e+05    1219.553
     816      69         INFEASIBLE  pr    1.88e+05    2.98e+05    1220.539
     817      68            3.11e+05 pr    1.88e+05    2.98e+05    1221.106
     818      67         INFEASIBLE  pr    1.88e+05    2.98e+05    1221.877
     819      66            3.58e+05 pr    1.88e+05    2.98e+05    1224.978
     820      65            3.58e+05 pr    1.88e+05    2.98e+05    1225.107
     821      64       2    1.68e+05       1.88e+05    2.98e+05    1228.767
     822      65       1    1.88e+05       1.88e+05    2.98e+05    1229.180
     823      66            3.15e+05 pr    1.88e+05    2.98e+05    1229.315
     824      65            3.12e+05 pr    1.88e+05    2.98e+05    1230.458
     825      64       1    1.79e+05       1.88e+05    2.98e+05    1231.258
     826      65            2.98e+05 pr    1.88e+05    2.98e+05    1232.256
     827      64         INFEASIBLE  pr    1.88e+05    2.98e+05    1233.101
     828      63       3    2.14e+05       1.88e+05    2.98e+05    1233.922
     829      64         INFEASIBLE  pr    1.88e+05    2.98e+05    1234.839
     830      63       2    2.14e+05       1.88e+05    2.98e+05    1234.919
     831      64       1    2.14e+05       1.88e+05    2.98e+05    1235.033
     832      65            3.14e+05 pr    1.88e+05    2.98e+05    1235.566
     833      64            3.12e+05 pr    1.88e+05    2.98e+05    1236.014
     834      63       1    2.14e+05       1.88e+05    2.98e+05    1236.197
     835      64       3    1.91e+05       1.88e+05    2.98e+05    1236.334
     836      65       2    1.91e+05       1.88e+05    2.98e+05    1236.457
     837      66       1    2.49e+05       1.88e+05    2.98e+05    1236.757
     838      67            5.01e+05 pr    1.88e+05    2.98e+05    1237.161
     839      66         INFEASIBLE  pr    1.88e+05    2.98e+05    1237.959
     840      65       1    2.49e+05       1.88e+05    2.98e+05    1238.811
     841      66       3    1.91e+05       1.88e+05    2.98e+05    1241.257
     842      67       2    1.91e+05       1.88e+05    2.98e+05    1241.393
     843      68       1    2.45e+05       1.88e+05    2.98e+05    1244.007
     844      69            3.10e+05 pr    1.88e+05    2.98e+05    1244.306
     845      68            3.11e+05 pr    1.88e+05    2.98e+05    1245.609
     846      67         FAILED -400       1.88e+05    2.98e+05    1263.226
     847      68            3.15e+05 pr    1.88e+05    2.98e+05    1264.863
     848      67            3.15e+05 pr    1.88e+05    2.98e+05    1267.972
     849      66       2    1.91e+05       1.88e+05    2.98e+05    1268.071
     850      67       2    1.91e+05       1.88e+05    2.98e+05    1268.192
     851      68       1    2.41e+05       1.88e+05    2.98e+05    1268.290
     852      69            3.15e+05 pr    1.88e+05    2.98e+05    1270.420
     853      68            3.11e+05 pr    1.88e+05    2.98e+05    1270.545
     854      67            3.05e+05 pr    1.88e+05    2.98e+05    1274.641
     855      66            3.04e+05 pr    1.88e+05    2.98e+05    1276.407
     856      65       1    2.46e+05       1.88e+05    2.98e+05    1276.565
     857      66            3.10e+05 pr    1.88e+05    2.98e+05    1277.235
     858      65            3.11e+05 pr    1.88e+05    2.98e+05    1278.525
     859      64            3.05e+05 pr    1.88e+05    2.98e+05    1278.731
     860      63            5.33e+05 pr    1.88e+05    2.98e+05    1278.856
     861      62            3.11e+05 pr    1.88e+05    2.98e+05    1278.994
     862      61            3.05e+05 pr    1.88e+05    2.98e+05    1282.365
     863      60            3.13e+05 pr    1.88e+05    2.98e+05    1285.681
     864      59       2    2.14e+05       1.88e+05    2.98e+05    1289.131
     865      60            3.04e+05 pr    1.88e+05    2.98e+05    1289.798
     866      59       1    2.14e+05       1.88e+05    2.98e+05    1290.844
     867      60            2.99e+05 pr    1.88e+05    2.98e+05    1293.251
     868      59            2.99e+05 pr    1.88e+05    2.98e+05    1296.338
     869      58       1    2.14e+05       1.88e+05    2.98e+05    1297.291
     870      59       1    2.14e+05       1.88e+05    2.98e+05    1297.451
     871      60            3.04e+05 pr    1.88e+05    2.98e+05    1299.135
     872      59         INFEASIBLE  pr    1.88e+05    2.98e+05    1299.315
     873      58            3.10e+05 pr    1.88e+05    2.98e+05    1299.504
     874      57         INFEASIBLE  pr    1.88e+05    2.98e+05    1300.269
     875      56       2    2.14e+05       1.88e+05    2.98e+05    1300.396
     876      57       1    2.14e+05       1.88e+05    2.98e+05    1302.773
     877      58            3.12e+05 pr    1.88e+05    2.98e+05    1304.650
     878      57         INFEASIBLE  pr    1.88e+05    2.98e+05    1305.420
     879      56       1    1.88e+05       1.88e+05    2.98e+05    1305.584
     880      57            3.15e+05 pr    1.88e+05    2.98e+05    1306.087
     881      56            3.11e+05 pr    1.88e+05    2.98e+05    1307.637
     882      55       2    1.87e+05       1.88e+05    2.98e+05    1308.056
     883      56       1    2.14e+05       1.88e+05    2.98e+05    1308.158
     884      57            3.15e+05 pr    1.88e+05    2.98e+05    1308.844
     885      56         INFEASIBLE  pr    1.88e+05    2.98e+05    1309.691
     886      55       1    1.88e+05       1.88e+05    2.98e+05    1309.819
     887      56            3.15e+05 pr    1.88e+05    2.98e+05    1309.907
     888      55         INFEASIBLE  pr    1.88e+05    2.98e+05    1311.104
     889      54            3.15e+05 pr    1.88e+05    2.98e+05    1311.382
     890      53            3.15e+05 pr    1.88e+05    2.98e+05    1311.482
     891      48       2    1.91e+05       1.88e+05    2.98e+05    1313.514
     892      49       1    2.46e+05       1.88e+05    2.98e+05    1314.703
     893      50            6.15e+05 pr    1.88e+05    2.98e+05    1315.004
     894      49            3.15e+05 pr    1.88e+05    2.98e+05    1315.393
     895      48       1    2.46e+05       1.88e+05    2.98e+05    1318.092
     896      49       1    2.14e+05       1.88e+05    2.98e+05    1318.182
     897      50       2    2.14e+05       1.88e+05    2.98e+05    1318.277
     898      51       3    2.14e+05       1.88e+05    2.98e+05    1318.456
     899      52       2    2.14e+05       1.88e+05    2.98e+05    1318.604
     900      53            3.04e+05 pr    1.88e+05    2.98e+05    1320.863
     901      52            3.04e+05 pr    1.88e+05    2.98e+05    1332.149
     902      51       2    2.14e+05       1.88e+05    2.98e+05    1332.394
     903      52       3    2.14e+05       1.88e+05    2.98e+05    1332.586
     904      53       1    2.14e+05       1.88e+05    2.98e+05    1334.100
     905      54            6.21e+05 pr    1.88e+05    2.98e+05    1334.924
     906      53         INFEASIBLE  pr    1.88e+05    2.98e+05    1335.932
     907      52       2    2.14e+05       1.88e+05    2.98e+05    1336.198
     908      53       1    2.14e+05       1.88e+05    2.98e+05    1336.329
     909      54         INFEASIBLE  pr    1.88e+05    2.98e+05    1337.656
     910      53         INFEASIBLE  pr    1.88e+05    2.98e+05    1338.511
     911      52       1    2.14e+05       1.88e+05    2.98e+05    1341.649
     912      53       1    2.14e+05       1.88e+05    2.98e+05    1341.762
     913      54            5.96e+05 pr    1.88e+05    2.98e+05    1342.269
     914      53         INFEASIBLE  pr    1.88e+05    2.98e+05    1343.068
     915      52            3.57e+05 pr    1.88e+05    2.98e+05    1343.897
     916      51            2.99e+05 pr    1.88e+05    2.98e+05    1347.415
     917      50            2.99e+05 pr    1.88e+05    2.98e+05    1352.200
     918      49       2    2.14e+05       1.88e+05    2.98e+05    1352.487
     919      50         INFEASIBLE  pr    1.88e+05    2.98e+05    1353.268
     920      49       1    2.37e+05       1.88e+05    2.98e+05    1356.644
     921      50            3.18e+05 pr    1.88e+05    2.98e+05    1356.733
     922      49            3.11e+05 pr    1.88e+05    2.98e+05    1357.683
     923      48       1    2.37e+05       1.88e+05    2.98e+05    1359.181
     924      49         FAILED -400       1.88e+05    2.98e+05    1377.777
     925      48            3.21e+05 pr    1.88e+05    2.98e+05    1378.080
     926      47            3.04e+05 pr    1.88e+05    2.98e+05    1380.528
     927      46       1    2.38e+05       1.88e+05    2.98e+05    1381.783
     928      47            3.55e+05 pr    1.88e+05    2.98e+05    1382.901
     929      46         INFEASIBLE  pr    1.88e+05    2.98e+05    1383.690
     930      45       1    2.38e+05       1.88e+05    2.98e+05    1384.343
     931      46         INFEASIBLE  pr    1.88e+05    2.98e+05    1385.158
     932      45            3.52e+05 pr    1.88e+05    2.98e+05    1387.520
     933      44            3.10e+05 pr    1.88e+05    2.98e+05    1390.408
     934      43       1    2.46e+05       1.88e+05    2.98e+05    1392.561
     935      44            3.55e+05 pr    1.88e+05    2.98e+05    1393.895
     936      43            3.14e+05 pr    1.88e+05    2.98e+05    1396.748
     937      42       1    2.38e+05       1.88e+05    2.98e+05    1401.305
     938      43         INFEASIBLE  pr    1.88e+05    2.98e+05    1402.479
     939      42            3.55e+05 pr    1.88e+05    2.98e+05    1403.014
     940      41            3.10e+05 pr    1.88e+05    2.98e+05    1405.215
     941      40            3.15e+05 pr    1.88e+05    2.98e+05    1406.300
     942      39         INFEASIBLE  pr    1.88e+05    2.98e+05    1407.165
     943      38            3.21e+05 pr    1.88e+05    2.98e+05    1408.445
     944      37            3.11e+05 pr    1.88e+05    2.98e+05    1410.033
     945      36            3.59e+05 pr    1.88e+05    2.98e+05    1410.558
     946      35            3.12e+05 pr    1.88e+05    2.98e+05    1410.660
     947      34       2    1.58e+05       1.88e+05    2.98e+05    1412.767
     948      35       1    2.14e+05       1.88e+05    2.98e+05    1415.157
     949      36            3.55e+05 pr    1.88e+05    2.98e+05    1418.735
     950      35            3.07e+05 pr    1.88e+05    2.98e+05    1419.563
     951      34       1    1.88e+05       1.88e+05    2.98e+05    1420.234
     952      35            3.12e+05 pr    1.88e+05    2.98e+05    1421.837
     953      34         INFEASIBLE  pr    1.88e+05    2.98e+05    1422.616
     954      33            5.33e+05 pr    1.88e+05    2.98e+05    1422.748
     955      32            3.12e+05 pr    1.88e+05    2.98e+05    1423.038
     956      31            2.99e+05 pr    1.88e+05    2.98e+05    1424.070
     957      30            2.99e+05 pr    1.88e+05    2.98e+05    1424.748
     958      29            3.72e+05 pr    1.88e+05    2.98e+05    1424.895
     959      28            3.04e+05 pr    1.88e+05    2.98e+05    1425.609
     960      27       3    2.14e+05       1.88e+05    2.98e+05    1425.886
     961      28            3.57e+05 pr    1.88e+05    2.98e+05    1427.189
     962      27       2    2.14e+05       1.88e+05    2.98e+05    1431.375
     963      28            6.32e+05 pr    1.88e+05    2.98e+05    1435.861
     964      27       1    2.14e+05       1.88e+05    2.98e+05    1435.948
     965      28            3.55e+05 pr    1.88e+05    2.98e+05    1439.461
     966      27         INFEASIBLE  pr    1.88e+05    2.98e+05    1440.383
     967      26       2    2.14e+05       1.88e+05    2.98e+05    1440.486
     968      27       3    2.14e+05       1.88e+05    2.98e+05    1440.607
     969      28       3    1.68e+05       1.88e+05    2.98e+05    1442.583
     970      29       2    1.68e+05       1.88e+05    2.98e+05    1442.794
     971      30            6.32e+05 pr    1.88e+05    2.98e+05    1444.561
     972      29       1    2.14e+05       1.88e+05    2.98e+05    1445.122
     973      30            3.14e+05 pr    1.88e+05    2.98e+05    1446.360
     974      29            3.15e+05 pr    1.88e+05    2.98e+05    1446.908
     975      28       2    2.14e+05       1.88e+05    2.98e+05    1448.315
     976      29       1    2.14e+05       1.88e+05    2.98e+05    1448.409
     977      30            6.32e+05 pr    1.88e+05    2.98e+05    1448.570
     978      29            3.15e+05 pr    1.88e+05    2.98e+05    1451.820
     979      28       1    2.14e+05       1.88e+05    2.98e+05    1454.322
     980      29            3.12e+05 pr    1.88e+05    2.98e+05    1455.365
     981      28            2.99e+05 pr    1.88e+05    2.98e+05    1457.319
     982      27       1    2.14e+05       1.88e+05    2.98e+05    1457.506
     983      28       1    2.14e+05       1.88e+05    2.98e+05    1457.634
     984      29       3    2.14e+05       1.88e+05    2.98e+05    1458.067
     985      30       2    2.14e+05       1.88e+05    2.98e+05    1458.362
     986      31       1    2.14e+05       1.88e+05    2.98e+05    1458.503
     987      32            3.12e+05 pr    1.88e+05    2.98e+05    1458.919
     988      31            3.12e+05 pr    1.88e+05    2.98e+05    1459.507
     989      30       1    2.14e+05       1.88e+05    2.98e+05    1460.057
     990      31       2    2.14e+05       1.88e+05    2.98e+05    1460.131
     991      32       1    1.88e+05       1.88e+05    2.98e+05    1460.633
     992      33         INFEASIBLE  pr    1.88e+05    2.98e+05    1465.070
     993      32            3.12e+05 pr    1.88e+05    2.98e+05    1465.467
     994      31       1    2.14e+05       1.88e+05    2.98e+05    1466.590
     995      32       2    2.14e+05       1.88e+05    2.98e+05    1466.706
     996      33       1    2.14e+05       1.88e+05    2.98e+05    1467.402
     997      34         INFEASIBLE  pr    1.88e+05    2.98e+05    1468.496
     998      33            6.30e+05 pr    1.88e+05    2.98e+05    1470.379
     999      32       1    2.14e+05       1.88e+05    2.98e+05    1470.456
    1000      33       1    2.14e+05       1.88e+05    2.98e+05    1470.968
    1001      34            3.58e+05 pr    1.88e+05    2.98e+05    1473.182
    1002      33            3.53e+05 pr    1.88e+05    2.98e+05    1473.952
    1003      32         INFEASIBLE  pr    1.88e+05    2.98e+05    1475.439
    1004      31         INFEASIBLE  pr    1.88e+05    2.98e+05    1476.210
    1005      30            3.14e+05 pr    1.88e+05    2.98e+05    1477.615
    1006      29            2.99e+05 pr    1.88e+05    2.98e+05    1478.089
    1007      28            3.12e+05 pr    1.88e+05    2.98e+05    1478.205
    1008      27            2.98e+05 pr    1.88e+05    2.98e+05    1479.273
    1009      26            3.15e+05 pr    1.88e+05    2.98e+05    1481.172
    1010      25         INFEASIBLE  pr    1.88e+05    2.98e+05    1482.039
    1011      24            3.10e+05 pr    1.88e+05    2.98e+05    1483.140
    1012      23         INFEASIBLE  pr    1.88e+05    2.98e+05    1484.011
    1013      22       2    2.14e+05       1.88e+05    2.98e+05    1486.084
    1014      23       1    2.14e+05       1.88e+05    2.98e+05    1486.219
    1015      24            3.55e+05 pr    1.88e+05    2.98e+05    1486.815
    1016      23            2.98e+05 pr    1.88e+05    2.98e+05    1487.479
    1017      22       1    2.14e+05       1.88e+05    2.98e+05    1487.897
    1018      23       1    1.79e+05       1.88e+05    2.98e+05    1489.196
    1019      24            3.12e+05 pr    1.88e+05    2.98e+05    1490.158
    1020      23            2.99e+05 pr    1.88e+05    2.98e+05    1490.939
    1021      22         INFEASIBLE  pr    1.88e+05    2.98e+05    1491.768
    1022      21         INFEASIBLE  pr    1.88e+05    2.98e+05    1492.460
    1023      20       2    2.14e+05       1.88e+05    2.98e+05    1492.605
    1024      21       2    1.88e+05       1.88e+05    2.98e+05    1496.054

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527126318215e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.67e-01 (36.73%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1496.09949 (  1474.352 CPU time)
Time spent in evaluations (secs)    =      55.49158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.6    271902
   nlp_gf_jg         16.4         16.3    187399
  nlp_hess_l         14.1         14.2    187527
      solver     1.47e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2348
         0         0    0.3080
         0    1.0000    0.2459
    1.0000         0    0.1612
         0    1.0000    0.1501

Removed Variables within Vanished Phases
===================================================
 
