====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.939
       2       1       9    1.07e+05     -1.80e+308                   4.228
       3       2       8    1.07e+05     -1.80e+308                   4.490
       4       3       7    1.07e+05     -1.80e+308                   4.601
       5       4       6    1.07e+05     -1.80e+308                   4.748
       6       5       5    1.07e+05     -1.80e+308                   5.602
       7       6       4    1.07e+05     -1.80e+308                   5.880
       8       7       3    1.07e+05     -1.80e+308                   6.062
       9       8       2    1.07e+05     -1.80e+308                   6.167
      10       9       1    2.14e+05     -1.80e+308                   6.438
      11      10         INFEASIBLE  pr  -1.80e+308                   6.756
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05      10.056
      13       8       1    1.41e+05     -1.80e+308    2.88e+05      11.538
      14       9       9    1.07e+05       1.07e+05    2.88e+05      11.869
      15      10       4    1.07e+05       1.07e+05    2.88e+05      11.957
      16      11       8    1.07e+05       1.07e+05    2.88e+05      12.311
      17      12       7    1.07e+05       1.07e+05    2.88e+05      13.065
      18      13       6    1.07e+05       1.07e+05    2.88e+05      15.012
      19      14       5    1.07e+05       1.07e+05    2.88e+05      15.954
      20      15       4    1.22e+05       1.07e+05    2.88e+05      17.606
      21      16       3    1.22e+05       1.07e+05    2.88e+05      18.224
      22      17       2    1.41e+05       1.07e+05    2.88e+05      18.366
      23      18       1    2.14e+05       1.07e+05    2.88e+05      18.499
*     24      19       0    2.88e+05  f    1.07e+05    2.88e+05      19.442
      25      18            2.88e+05 pr    1.07e+05    2.88e+05      21.726
      26      17       1    1.44e+05       1.07e+05    2.88e+05      21.829
      27      18       4    2.14e+05       1.07e+05    2.88e+05      26.042
      28      19         INFEASIBLE  pr    1.07e+05    2.88e+05      27.864
      29      18       3    2.14e+05       1.07e+05    2.88e+05      30.468
      30      19       2    2.14e+05       1.07e+05    2.88e+05      31.406
      31      20       1    2.14e+05       1.07e+05    2.88e+05      31.802
*     32      21       0    2.24e+05  f    1.07e+05    2.24e+05      32.059
*     33      20       0    2.22e+05  f    1.07e+05    2.22e+05      34.648
      34      19       1    2.14e+05       1.07e+05    2.22e+05      34.995
      35      20       7    1.07e+05       1.07e+05    2.22e+05      36.517
      36      21       6    1.07e+05       1.07e+05    2.22e+05      36.645
      37      22       5    1.07e+05       1.07e+05    2.22e+05      36.831
      38      23       4    1.07e+05       1.07e+05    2.22e+05      42.640
      39      24       3    1.07e+05       1.07e+05    2.22e+05      43.118
      40      25       2    2.14e+05       1.07e+05    2.22e+05      45.253
      41      26       1    2.14e+05       1.07e+05    2.22e+05      45.457
      42      27            2.88e+05 pr    1.07e+05    2.22e+05      49.516
      43      26            2.22e+05 pr    1.07e+05    2.22e+05      51.486
      44      25       1    2.14e+05       1.07e+05    2.22e+05      51.611
      45      26       3    1.07e+05       1.07e+05    2.22e+05      51.697
      46      27         INFEASIBLE  pr    1.07e+05    2.22e+05      53.882
      47      26       2    2.14e+05       1.07e+05    2.22e+05      55.099
      48      27       1    2.14e+05       1.07e+05    2.22e+05      55.185
*     49      28       0    1.44e+05  f    1.07e+05    1.44e+05      63.203
      50      25       2    1.22e+05       1.07e+05    1.44e+05      64.030
      51      26       6    1.07e+05       1.07e+05    1.44e+05      64.159
      52      27       5    1.07e+05       1.07e+05    1.44e+05      64.362
      53      28       4    1.07e+05       1.07e+05    1.44e+05      64.696
      54      29       3    1.07e+05       1.07e+05    1.44e+05      64.881
      55      30            2.14e+05 pr    1.07e+05    1.44e+05      65.913
      56      29       2    1.22e+05       1.07e+05    1.44e+05      67.595
      57      30            2.14e+05 pr    1.07e+05    1.44e+05      68.555
      58      29            2.14e+05 pr    1.07e+05    1.44e+05      70.860
      59      28       3    1.07e+05       1.07e+05    1.44e+05      71.008
      60      29            2.14e+05 pr    1.07e+05    1.44e+05      71.952
      61      28       2    1.25e+05       1.07e+05    1.44e+05      73.879
      62      29            2.14e+05 pr    1.07e+05    1.44e+05      74.321
      63      28       1    1.28e+05       1.07e+05    1.44e+05      74.906
      64      29            1.44e+05 pr    1.07e+05    1.44e+05      75.087
      65      28            1.44e+05 pr    1.07e+05    1.44e+05      75.956
      66      27       4    1.07e+05       1.07e+05    1.44e+05      77.229
      67      28       6    1.07e+05       1.07e+05    1.44e+05      77.547
      68      29       5    1.07e+05       1.07e+05    1.44e+05      77.760
      69      30       4    1.07e+05       1.07e+05    1.44e+05      77.868
      70      31            2.14e+05 pr    1.07e+05    1.44e+05      78.615
      71      30         INFEASIBLE  pr    1.07e+05    1.44e+05      79.806
      72      29       4    1.07e+05       1.07e+05    1.44e+05      79.999
      73      30       5    1.07e+05       1.07e+05    1.44e+05      81.661
      74      31       4    1.07e+05       1.07e+05    1.44e+05      83.193
      75      32            2.14e+05 pr    1.07e+05    1.44e+05      83.492
      76      31       3    1.22e+05       1.07e+05    1.44e+05      87.248
      77      32         INFEASIBLE  pr    1.07e+05    1.44e+05      89.485
      78      31         INFEASIBLE  pr    1.07e+05    1.44e+05      90.699
      79      30       4    1.07e+05       1.07e+05    1.44e+05      91.466
      80      31            2.14e+05 pr    1.07e+05    1.44e+05      92.715
      81      30       3    1.22e+05       1.07e+05    1.44e+05      94.231
      82      31            2.14e+05 pr    1.07e+05    1.44e+05      94.928
      83      30       2    1.28e+05       1.07e+05    1.44e+05      95.392
      84      31       1    1.28e+05       1.07e+05    1.44e+05      99.568
      85      32            1.44e+05 pr    1.07e+05    1.44e+05     100.955
      86      31            1.44e+05 pr    1.07e+05    1.44e+05     101.235
      87      30       1    1.28e+05       1.07e+05    1.44e+05     101.348
      88      31       5    1.07e+05       1.07e+05    1.44e+05     101.666
      89      32       4    1.07e+05       1.07e+05    1.44e+05     104.240
      90      33       3    1.22e+05       1.07e+05    1.44e+05     104.378
      91      34            2.14e+05 pr    1.07e+05    1.44e+05     106.284
      92      33       2    1.25e+05       1.07e+05    1.44e+05     106.536
      93      34            2.14e+05 pr    1.07e+05    1.44e+05     110.429
      94      33         INFEASIBLE        1.07e+05    1.44e+05     112.848
*     95      34       0    1.41e+05  f    1.07e+05    1.41e+05     112.984
      96      33            1.44e+05 pr    1.07e+05    1.41e+05     118.060
      97      32            2.14e+05 pr    1.07e+05    1.41e+05     119.026
      98      31       4    1.07e+05       1.07e+05    1.41e+05     120.897
      99      32       7    1.07e+05       1.07e+05    1.41e+05     121.175
     100      33       6    1.07e+05       1.07e+05    1.41e+05     121.318
     101      34       5    1.22e+05       1.07e+05    1.41e+05     123.341
     102      35       4    1.22e+05       1.07e+05    1.41e+05     124.455
     103      36       3    1.22e+05       1.07e+05    1.41e+05     126.026
     104      37            2.14e+05 pr    1.07e+05    1.41e+05     126.288
     105      36       2    1.28e+05       1.07e+05    1.41e+05     126.488
     106      37         INFEASIBLE  pr    1.07e+05    1.41e+05     127.570
     107      36            2.14e+05 pr    1.07e+05    1.41e+05     129.628
     108      35            2.14e+05 pr    1.07e+05    1.41e+05     131.711
     109      34       4    1.22e+05       1.07e+05    1.41e+05     132.846
     110      35       6    1.07e+05       1.07e+05    1.41e+05     132.971
     111      36       3    1.07e+05       1.07e+05    1.41e+05     133.175
     112      37            2.14e+05 pr    1.07e+05    1.41e+05     134.955
     113      36            2.14e+05 pr    1.07e+05    1.41e+05     136.543
     114      35       5    1.22e+05       1.07e+05    1.41e+05     137.948
     115      36            2.14e+05 pr    1.07e+05    1.41e+05     140.082
     116      35       4    1.22e+05       1.07e+05    1.41e+05     141.487
     117      36            2.14e+05 pr    1.07e+05    1.41e+05     143.519
     118      35       3    1.22e+05       1.07e+05    1.41e+05     147.046
     119      36       2    1.22e+05       1.07e+05    1.41e+05     151.549
     120      37         INFEASIBLE  pr    1.07e+05    1.41e+05     152.891
     121      36       1    1.28e+05       1.07e+05    1.41e+05     153.082
     122      37            1.44e+05 pr    1.07e+05    1.41e+05     155.107
     123      36            1.44e+05 pr    1.07e+05    1.41e+05     157.914
     124      35       2    1.22e+05       1.07e+05    1.41e+05     158.054
     125      36       5    1.22e+05       1.07e+05    1.41e+05     159.289
     126      37            2.14e+05 pr    1.07e+05    1.41e+05     159.549
     127      36       4    1.22e+05       1.07e+05    1.41e+05     161.928
     128      37       3    1.22e+05       1.07e+05    1.41e+05     162.533
     129      38            2.14e+05 pr    1.07e+05    1.41e+05     166.492
     130      37       2    1.28e+05       1.07e+05    1.41e+05     180.353
     131      38            4.10e+05 pr    1.07e+05    1.41e+05     182.962
     132      37            2.14e+05 pr    1.07e+05    1.41e+05     192.527
     133      36            2.14e+05 pr    1.07e+05    1.41e+05     193.606
     134      35       4    1.22e+05       1.07e+05    1.41e+05     195.811
     135      36            2.14e+05 pr    1.07e+05    1.41e+05     201.055
     136      35       3    1.22e+05       1.07e+05    1.41e+05     201.363
     137      36       2    1.22e+05       1.07e+05    1.41e+05     206.488
     138      37            2.14e+05 pr    1.07e+05    1.41e+05     206.729
     139      36            2.14e+05 pr    1.07e+05    1.41e+05     211.210
     140      35       2    1.22e+05       1.07e+05    1.41e+05     216.546
     141      36       5    1.07e+05       1.07e+05    1.41e+05     216.857
     142      37       4    1.07e+05       1.07e+05    1.41e+05     218.494
     143      38         INFEASIBLE  pr    1.07e+05    1.41e+05     220.750
     144      37       3    1.22e+05       1.07e+05    1.41e+05     225.564
     145      38            2.14e+05 pr    1.07e+05    1.41e+05     227.736
     146      37            2.08e+05 pr    1.07e+05    1.41e+05     229.894
     147      36         INFEASIBLE  pr    1.07e+05    1.41e+05     235.120
     148      35       1    1.27e+05       1.07e+05    1.41e+05     235.559
     149      36            1.44e+05 pr    1.07e+05    1.41e+05     235.884
     150      35            2.21e+05 pr    1.07e+05    1.41e+05     237.249
     151      34            2.14e+05 pr    1.07e+05    1.41e+05     252.268
     152      33       3    1.22e+05       1.07e+05    1.41e+05     254.022
     153      34       5    1.07e+05       1.07e+05    1.41e+05     254.180
     154      35       4    1.07e+05       1.07e+05    1.41e+05     254.681
     155      36       3    1.22e+05       1.07e+05    1.41e+05     255.636
     156      37       2    1.27e+05       1.07e+05    1.41e+05     255.866
     157      38       1    1.27e+05       1.07e+05    1.41e+05     256.067
     158      39            1.41e+05 pr    1.07e+05    1.41e+05     257.909
     159      38            1.41e+05 pr    1.07e+05    1.41e+05     258.562
     160      37       1    1.27e+05       1.07e+05    1.41e+05     258.683
     161      38         INFEASIBLE  pr    1.07e+05    1.41e+05     260.079
     162      37            1.41e+05 pr    1.07e+05    1.41e+05     260.636
     163      36            1.41e+05 pr    1.07e+05    1.41e+05     261.979
     164      35       2    1.25e+05       1.07e+05    1.41e+05     262.138
     165      36       4    1.07e+05       1.07e+05    1.41e+05     268.584
     166      37       2    1.07e+05       1.07e+05    1.41e+05     268.671
     167      38            2.14e+05 pr    1.07e+05    1.41e+05     269.725
     168      37            1.41e+05 pr    1.07e+05    1.41e+05     276.660
     169      36       3    1.25e+05       1.07e+05    1.41e+05     282.976
     170      37            2.14e+05 pr    1.07e+05    1.41e+05     287.269
     171      36       2    1.22e+05       1.07e+05    1.41e+05     287.540
     172      37            1.41e+05 pr    1.07e+05    1.41e+05     287.656
     173      36       1    1.22e+05       1.07e+05    1.41e+05     287.762
     174      37            2.21e+05 pr    1.07e+05    1.41e+05     289.165
     175      36         INFEASIBLE  pr    1.07e+05    1.41e+05     290.203
     176      35       3    1.22e+05       1.07e+05    1.41e+05     299.398
     177      36       4    1.07e+05       1.07e+05    1.41e+05     299.580
     178      37       3    1.22e+05       1.07e+05    1.41e+05     300.094
     179      38       2    1.22e+05       1.07e+05    1.41e+05     300.409
     180      39            2.14e+05 pr    1.07e+05    1.41e+05     301.563
     181      38       1    1.28e+05       1.07e+05    1.41e+05     302.429
     182      39            1.44e+05 pr    1.07e+05    1.41e+05     302.677
     183      38            2.24e+05 pr    1.07e+05    1.41e+05     308.043
     184      37       2    1.22e+05       1.07e+05    1.41e+05     308.306
     185      38       3    1.22e+05       1.07e+05    1.41e+05     313.494
     186      39       3    1.22e+05       1.07e+05    1.41e+05     314.615
     187      40       2    1.22e+05       1.07e+05    1.41e+05     315.230
     188      41            2.14e+05 pr    1.07e+05    1.41e+05     316.589
     189      40       1    1.28e+05       1.07e+05    1.41e+05     316.813
     190      41            1.44e+05 pr    1.07e+05    1.41e+05     316.935
     191      40            1.44e+05 pr    1.07e+05    1.41e+05     318.807
     192      39       2    1.22e+05       1.07e+05    1.41e+05     320.061
     193      40       3    1.07e+05       1.07e+05    1.41e+05     320.272
     194      41       2    1.22e+05       1.07e+05    1.41e+05     321.510
     195      42       1    1.22e+05       1.07e+05    1.41e+05     321.719
     196      43            2.22e+05 pr    1.07e+05    1.41e+05     322.001
     197      42            1.41e+05 pr    1.07e+05    1.41e+05     323.039
     198      41         INFEASIBLE  pr    1.07e+05    1.41e+05     326.085
     199      40       2    1.25e+05       1.07e+05    1.41e+05     328.417
     200      41       3    1.22e+05       1.07e+05    1.41e+05     328.724
     201      42            1.41e+05 pr    1.07e+05    1.41e+05     328.837
     202      41       2    1.22e+05       1.07e+05    1.41e+05     328.962
     203      42       1    1.22e+05       1.07e+05    1.41e+05     329.399
     204      43            2.22e+05 pr    1.07e+05    1.41e+05     329.853
     205      42            1.44e+05 pr    1.07e+05    1.41e+05     330.961
     206      41       1    1.22e+05       1.07e+05    1.41e+05     331.130
     207      42       3    1.22e+05       1.07e+05    1.41e+05     332.476
     208      43       5    1.25e+05       1.07e+05    1.41e+05     337.228
     209      44       6    1.07e+05       1.07e+05    1.41e+05     337.485
     210      45       5    1.07e+05       1.07e+05    1.41e+05     340.216
     211      46       4    1.07e+05       1.07e+05    1.41e+05     340.377
     212      47            2.14e+05 pr    1.07e+05    1.41e+05     345.761
     213      46       3    1.25e+05       1.07e+05    1.41e+05     346.927
     214      47       2    1.25e+05       1.07e+05    1.41e+05     352.765
     215      48            2.14e+05 pr    1.07e+05    1.41e+05     353.405
     216      47       1    1.28e+05       1.07e+05    1.41e+05     355.316
     217      48            1.44e+05 pr    1.07e+05    1.41e+05     355.950
     218      47            2.22e+05 pr    1.07e+05    1.41e+05     363.035
     219      46       2    1.25e+05       1.07e+05    1.41e+05     367.166
     220      47       5    1.07e+05       1.07e+05    1.41e+05     367.877
     221      48       4    1.07e+05       1.07e+05    1.41e+05     368.032
     222      49       3    1.22e+05       1.07e+05    1.41e+05     371.036
     223      50       2    1.22e+05       1.07e+05    1.41e+05     371.464
     224      51            2.14e+05 pr    1.07e+05    1.41e+05     372.175
     225      50            2.14e+05 pr    1.07e+05    1.41e+05     373.913
     226      49       2    1.22e+05       1.07e+05    1.41e+05     381.456
     227      50       4    1.07e+05       1.07e+05    1.41e+05     381.586
     228      51       4    1.07e+05       1.07e+05    1.41e+05     381.969
     229      52       3    1.22e+05       1.07e+05    1.41e+05     383.769
     230      53         INFEASIBLE        1.07e+05    1.41e+05     386.655
     231      54            2.14e+05 pr    1.07e+05    1.41e+05     387.476
     232      53            2.14e+05 pr    1.07e+05    1.41e+05     387.569
     233      52       2    1.22e+05       1.07e+05    1.41e+05     388.396
     234      53       3    1.22e+05       1.07e+05    1.41e+05     393.924
     235      54            2.14e+05 pr    1.07e+05    1.41e+05     395.029
     236      53       2    1.22e+05       1.07e+05    1.41e+05     396.268
     237      54            2.14e+05 pr    1.07e+05    1.41e+05     399.041
     238      53       1    1.27e+05       1.07e+05    1.41e+05     400.853
     239      54            1.41e+05 pr    1.07e+05    1.41e+05     401.934
     240      53            1.41e+05 pr    1.07e+05    1.41e+05     406.933
     241      52       2    1.22e+05       1.07e+05    1.41e+05     411.648
     242      53       3    1.22e+05       1.07e+05    1.41e+05     413.209
     243      54       2    1.22e+05       1.07e+05    1.41e+05     413.982
     244      55            2.22e+05 pr    1.07e+05    1.41e+05     414.148
     245      54            2.14e+05 pr    1.07e+05    1.41e+05     415.939
     246      53       2    1.22e+05       1.07e+05    1.41e+05     422.552
     247      54            2.14e+05 pr    1.07e+05    1.41e+05     425.665
     248      53            2.14e+05 pr    1.07e+05    1.41e+05     426.897
     249      52       1    1.28e+05       1.07e+05    1.41e+05     430.362
     250      53            1.44e+05 pr    1.07e+05    1.41e+05     430.543
     251      52         INFEASIBLE  pr    1.07e+05    1.41e+05     431.665
     252      51            2.14e+05 pr    1.07e+05    1.41e+05     432.548
     253      50       1    1.27e+05       1.07e+05    1.41e+05     435.214
     254      51            2.22e+05 pr    1.07e+05    1.41e+05     436.607
     255      50            2.22e+05 pr    1.07e+05    1.41e+05     439.173
     256      49            2.14e+05 pr    1.07e+05    1.41e+05     440.606
     257      48       1    1.27e+05       1.07e+05    1.41e+05     441.441
     258      49            1.41e+05 pr    1.07e+05    1.41e+05     443.481
     259      48            1.41e+05 pr    1.07e+05    1.41e+05     443.928
     260      47            2.14e+05 pr    1.07e+05    1.41e+05     444.741
     261      46            2.14e+05 pr    1.07e+05    1.41e+05     447.565
     262      45       3    1.25e+05       1.07e+05    1.41e+05     447.827
     263      46            2.14e+05 pr    1.07e+05    1.41e+05     452.113
     264      45       2    1.25e+05       1.07e+05    1.41e+05     453.148
     265      46            2.14e+05 pr    1.07e+05    1.41e+05     453.409
     266      45       1    1.28e+05       1.07e+05    1.41e+05     453.947
     267      46            1.44e+05 pr    1.07e+05    1.41e+05     454.129
     268      45         INFEASIBLE  pr    1.07e+05    1.41e+05     455.205
     269      44       2    1.25e+05       1.07e+05    1.41e+05     455.361
     270      45       8    1.07e+05       1.07e+05    1.41e+05     455.593
     271      46       7    1.07e+05       1.07e+05    1.41e+05     455.999
     272      47       6    1.07e+05       1.07e+05    1.41e+05     458.202
     273      48       5    1.07e+05       1.07e+05    1.41e+05     461.332
     274      49       4    1.07e+05       1.07e+05    1.41e+05     461.566
     275      50            2.14e+05 pr    1.07e+05    1.41e+05     462.692
     276      49       3    1.22e+05       1.07e+05    1.41e+05     463.067
     277      50       2    1.22e+05       1.07e+05    1.41e+05     464.922
     278      51            2.14e+05 pr    1.07e+05    1.41e+05     465.162
     279      50            2.14e+05 pr    1.07e+05    1.41e+05     465.754
     280      49       2    1.22e+05       1.07e+05    1.41e+05     466.002
     281      50       5    1.07e+05       1.07e+05    1.41e+05     466.230
     282      51       6    1.07e+05       1.07e+05    1.41e+05     466.344
     283      52       7    1.07e+05       1.07e+05    1.41e+05     467.355
     284      53       6    1.07e+05       1.07e+05    1.41e+05     469.118
     285      54       5    1.07e+05       1.07e+05    1.41e+05     469.352
     286      55       4    1.07e+05       1.07e+05    1.41e+05     469.628
     287      56       3    1.07e+05       1.07e+05    1.41e+05     469.736
     288      57            1.41e+05 pr    1.07e+05    1.41e+05     472.390
     289      56       2    1.07e+05       1.07e+05    1.41e+05     472.580
     290      57       1    1.22e+05       1.07e+05    1.41e+05     472.791
     291      58            2.22e+05 pr    1.07e+05    1.41e+05     472.966
     292      57            5.18e+05 pr    1.07e+05    1.41e+05     476.104
     293      56            1.41e+05 pr    1.07e+05    1.41e+05     477.110
     294      55       3    1.07e+05       1.07e+05    1.41e+05     478.881
     295      56       4    1.07e+05       1.07e+05    1.41e+05     479.074
     296      57       3    1.07e+05       1.07e+05    1.41e+05     479.225
     297      58       2    1.22e+05       1.07e+05    1.41e+05     480.748
     298      59       1    1.22e+05       1.07e+05    1.41e+05     480.949
     299      60            2.22e+05 pr    1.07e+05    1.41e+05     482.155
     300      59            1.44e+05 pr    1.07e+05    1.41e+05     486.045
     301      58       1    1.22e+05       1.07e+05    1.41e+05     486.431
     302      59       3    1.07e+05       1.07e+05    1.41e+05     488.210
     303      60       2    1.25e+05       1.07e+05    1.41e+05     491.384
     304      61            2.14e+05 pr    1.07e+05    1.41e+05     491.707
     305      60       1    1.27e+05       1.07e+05    1.41e+05     492.223
     306      61            4.81e+05 pr    1.07e+05    1.41e+05     494.340
     307      60            1.41e+05 pr    1.07e+05    1.41e+05     494.631
     308      59       2    1.07e+05       1.07e+05    1.41e+05     496.236
     309      60       1    1.22e+05       1.07e+05    1.41e+05     496.370
     310      61            1.44e+05 pr    1.07e+05    1.41e+05     496.562
     311      60            1.44e+05 pr    1.07e+05    1.41e+05     496.746
     312      59            1.41e+05 pr    1.07e+05    1.41e+05     500.947
     313      58            2.22e+05 pr    1.07e+05    1.41e+05     505.289
     314      57            1.44e+05 pr    1.07e+05    1.41e+05     506.433
     315      56       2    1.22e+05       1.07e+05    1.41e+05     507.463
     316      57            1.41e+05 pr    1.07e+05    1.41e+05     512.787
     317      56       1    1.22e+05       1.07e+05    1.41e+05     512.926
     318      57            2.22e+05 pr    1.07e+05    1.41e+05     514.167
     319      56            1.44e+05 pr    1.07e+05    1.41e+05     514.749
     320      55       1    1.22e+05       1.07e+05    1.41e+05     514.987
     321      56         INFEASIBLE  pr    1.07e+05    1.41e+05     516.343
     322      55            2.22e+05 pr    1.07e+05    1.41e+05     517.004
     323      54         FAILED -400       1.07e+05    1.41e+05     543.673
     324      53       5    1.07e+05       1.07e+05    1.41e+05     544.393
     325      54       4    1.07e+05       1.07e+05    1.41e+05     546.125
     326      55       3    1.22e+05       1.07e+05    1.41e+05     547.492
     327      56       2    1.22e+05       1.07e+05    1.41e+05     547.791
     328      57            2.14e+05 pr    1.07e+05    1.41e+05     549.156
     329      56         INFEASIBLE  pr    1.07e+05    1.41e+05     550.246
     330      55       2    1.22e+05       1.07e+05    1.41e+05     550.776
     331      56       4    1.07e+05       1.07e+05    1.41e+05     551.096
     332      57       6    1.07e+05       1.07e+05    1.41e+05     553.350
     333      58       5    1.07e+05       1.07e+05    1.41e+05     554.083
     334      59       4    1.07e+05       1.07e+05    1.41e+05     554.499
     335      60       3    1.07e+05       1.07e+05    1.41e+05     554.648
     336      61            2.14e+05 pr    1.07e+05    1.41e+05     556.316
     337      60       2    1.22e+05       1.07e+05    1.41e+05     557.222
     338      61         INFEASIBLE  pr    1.07e+05    1.41e+05     558.377
     339      60            2.14e+05 pr    1.07e+05    1.41e+05     561.725
     340      59       3    1.07e+05       1.07e+05    1.41e+05     562.330
     341      60       5    1.07e+05       1.07e+05    1.41e+05     562.749
     342      61       2    1.22e+05       1.07e+05    1.41e+05     566.661
     343      62       1    1.22e+05       1.07e+05    1.41e+05     570.565
     344      63            2.22e+05 pr    1.07e+05    1.41e+05     575.004
     345      62            2.22e+05 pr    1.07e+05    1.41e+05     580.839
     346      61       1    1.22e+05       1.07e+05    1.41e+05     581.224
     347      62       2    1.22e+05       1.07e+05    1.41e+05     582.960
     348      63       4    1.07e+05       1.07e+05    1.41e+05     583.453
     349      64       3    1.07e+05       1.07e+05    1.41e+05     583.651
     350      65            2.14e+05 pr    1.07e+05    1.41e+05     586.399
     351      64       2    1.22e+05       1.07e+05    1.41e+05     586.634
     352      65       1    1.22e+05       1.07e+05    1.41e+05     588.017
     353      66            2.22e+05 pr    1.07e+05    1.41e+05     590.931
     354      65         INFEASIBLE  pr    1.07e+05    1.41e+05     591.925
     355      64       1    1.22e+05       1.07e+05    1.41e+05     592.298
     356      65       4    1.07e+05       1.07e+05    1.41e+05     592.480
     357      66       3    1.07e+05       1.07e+05    1.41e+05     592.625
     358      67       2    1.28e+05       1.07e+05    1.41e+05     595.255
     359      68            1.44e+05 pr    1.07e+05    1.41e+05     595.477
     360      67         INFEASIBLE  pr    1.07e+05    1.41e+05     596.841
     361      66       2    1.22e+05       1.07e+05    1.41e+05     598.113
     362      67       3    1.07e+05       1.07e+05    1.41e+05     598.523
     363      68       2    1.22e+05       1.07e+05    1.41e+05     600.312
     364      69       1    1.22e+05       1.07e+05    1.41e+05     600.548
     365      70            2.24e+05 pr    1.07e+05    1.41e+05     600.753
     366      69            1.44e+05 pr    1.07e+05    1.41e+05     601.370
     367      68       1    1.22e+05       1.07e+05    1.41e+05     601.592
     368      69         INFEASIBLE  pr    1.07e+05    1.41e+05     602.800
     369      68            2.22e+05 pr    1.07e+05    1.41e+05     604.164
     370      67         INFEASIBLE  pr    1.07e+05    1.41e+05     606.090
     371      66         INFEASIBLE  pr    1.07e+05    1.41e+05     607.636
     372      65            2.14e+05 pr    1.07e+05    1.41e+05     608.587
     373      64            1.41e+05 pr    1.07e+05    1.41e+05     608.939
     374      63            1.41e+05 pr    1.07e+05    1.41e+05     609.433
     375      62       3    1.07e+05       1.07e+05    1.41e+05     612.756
     376      63       2    1.07e+05       1.07e+05    1.41e+05     612.915
     377      64            2.14e+05 pr    1.07e+05    1.41e+05     616.443
     378      63         INFEASIBLE        1.07e+05    1.41e+05     618.159
     379      64            1.41e+05 pr    1.07e+05    1.41e+05     618.560
     380      63            1.41e+05 pr    1.07e+05    1.41e+05     618.863
     381      62       2    1.07e+05       1.07e+05    1.41e+05     619.314
     382      63            2.14e+05 pr    1.07e+05    1.41e+05     636.135
     383      62         INFEASIBLE  pr    1.07e+05    1.41e+05     637.149
     384      61       1    1.22e+05       1.07e+05    1.41e+05     637.868
     385      62            2.14e+05 pr    1.07e+05    1.41e+05     638.154
     386      61         INFEASIBLE  pr    1.07e+05    1.41e+05     639.189
     387      60       1    1.22e+05       1.07e+05    1.41e+05     643.653
     388      61       4    1.07e+05       1.07e+05    1.41e+05     643.973
     389      62       3    1.07e+05       1.07e+05    1.41e+05     645.872
     390      63       2    1.07e+05       1.07e+05    1.41e+05     646.066
     391      64            2.14e+05 pr    1.07e+05    1.41e+05     646.396
     392      63            1.41e+05 pr    1.07e+05    1.41e+05     647.360
     393      62       2    1.07e+05       1.07e+05    1.41e+05     647.562
     394      63            2.14e+05 pr    1.07e+05    1.41e+05     648.068
     395      62       1    1.22e+05       1.07e+05    1.41e+05     648.437
     396      63            2.23e+05 pr    1.07e+05    1.41e+05     651.732
     397      62            1.41e+05 pr    1.07e+05    1.41e+05     651.970
     398      61       3    1.07e+05       1.07e+05    1.41e+05     652.711
     399      62         INFEASIBLE  pr    1.07e+05    1.41e+05     653.693
     400      61       2    1.07e+05       1.07e+05    1.41e+05     653.843
     401      62         INFEASIBLE  pr    1.07e+05    1.41e+05     656.370
     402      61       1    1.22e+05       1.07e+05    1.41e+05     656.852
     403      62            1.41e+05 pr    1.07e+05    1.41e+05     657.085
     404      61         INFEASIBLE  pr    1.07e+05    1.41e+05     657.818
     405      60            2.14e+05 pr    1.07e+05    1.41e+05     661.646
     406      59            2.22e+05 pr    1.07e+05    1.41e+05     664.957
     407      58            2.14e+05 pr    1.07e+05    1.41e+05     665.495
     408      57            2.22e+05 pr    1.07e+05    1.41e+05     670.572
     409      56       3    1.07e+05       1.07e+05    1.41e+05     670.856
     410      57       2    1.07e+05       1.07e+05    1.41e+05     670.934
     411      58       1    1.28e+05       1.07e+05    1.41e+05     673.871
     412      59            1.44e+05 pr    1.07e+05    1.41e+05     674.608
     413      58            1.44e+05 pr    1.07e+05    1.41e+05     675.213
     414      57         INFEASIBLE  pr    1.07e+05    1.41e+05     676.176
     415      56       2    1.07e+05       1.07e+05    1.41e+05     676.250
     416      57       3    1.22e+05       1.07e+05    1.41e+05     679.213
     417      58       5    1.07e+05       1.07e+05    1.41e+05     679.658
     418      59       4    1.07e+05       1.07e+05    1.41e+05     679.772
     419      60       3    1.22e+05       1.07e+05    1.41e+05     680.727
     420      61       2    1.22e+05       1.07e+05    1.41e+05     680.946
     421      62       1    1.22e+05       1.07e+05    1.41e+05     681.115
     422      63            2.24e+05 pr    1.07e+05    1.41e+05     685.439
     423      62            1.44e+05 pr    1.07e+05    1.41e+05     685.844
     424      61       1    1.22e+05       1.07e+05    1.41e+05     686.004
     425      62       4    1.07e+05       1.07e+05    1.41e+05     686.118
     426      63         INFEASIBLE  pr    1.07e+05    1.41e+05     687.736
     427      62       3    1.07e+05       1.07e+05    1.41e+05     687.912
     428      63       2    1.22e+05       1.07e+05    1.41e+05     688.278
     429      64       1    1.22e+05       1.07e+05    1.41e+05     693.977
     430      65            2.22e+05 pr    1.07e+05    1.41e+05     695.273
     431      64            2.22e+05 pr    1.07e+05    1.41e+05     699.062
     432      63       1    1.22e+05       1.07e+05    1.41e+05     699.243
     433      64       2    1.22e+05       1.07e+05    1.41e+05     702.363
     434      65         INFEASIBLE  pr    1.07e+05    1.41e+05     703.845
     435      64       1    1.22e+05       1.07e+05    1.41e+05     708.345
     436      65            2.22e+05 pr    1.07e+05    1.41e+05     709.279
     437      64            1.44e+05 pr    1.07e+05    1.41e+05     710.552
     438      63       1    1.22e+05       1.07e+05    1.41e+05     710.801
     439      64       3    1.07e+05       1.07e+05    1.41e+05     711.003
     440      65       2    1.22e+05       1.07e+05    1.41e+05     711.369
     441      66            2.14e+05 pr    1.07e+05    1.41e+05     711.771
     442      65       1    1.28e+05       1.07e+05    1.41e+05     712.297
     443      66            1.44e+05 pr    1.07e+05    1.41e+05     712.637
     444      65            1.44e+05 pr    1.07e+05    1.41e+05     713.051
     445      64         FAILED -400       1.07e+05    1.41e+05     737.576
     446      65            2.14e+05 pr    1.07e+05    1.41e+05     753.077
     447      64            2.14e+05 pr    1.07e+05    1.41e+05     754.441
     448      63            2.22e+05 pr    1.07e+05    1.41e+05     754.949
     449      62         INFEASIBLE  pr    1.07e+05    1.41e+05     756.216
     450      61            2.22e+05 pr    1.07e+05    1.41e+05     756.480
     451      60            1.47e+05 pr    1.07e+05    1.41e+05     757.257
     452      59            2.22e+05 pr    1.07e+05    1.41e+05     758.784
     453      58            1.44e+05 pr    1.07e+05    1.41e+05     759.543
     454      57       2    1.22e+05       1.07e+05    1.41e+05     759.798
     455      58       3    1.07e+05       1.07e+05    1.41e+05     760.024
     456      59            2.14e+05 pr    1.07e+05    1.41e+05     762.755
     457      58       2    1.22e+05       1.07e+05    1.41e+05     765.311
     458      59       1    1.28e+05       1.07e+05    1.41e+05     766.557
     459      60            1.44e+05 pr    1.07e+05    1.41e+05     766.775
     460      59            1.44e+05 pr    1.07e+05    1.41e+05     770.736
     461      58       1    1.28e+05       1.07e+05    1.41e+05     771.630
     462      59            2.14e+05 pr    1.07e+05    1.41e+05     773.315
     463      58            1.44e+05 pr    1.07e+05    1.41e+05     774.058
     464      57            1.44e+05 pr    1.07e+05    1.41e+05     774.958
     465      56            1.41e+05 pr    1.07e+05    1.41e+05     775.170
     466      55       1    1.22e+05       1.07e+05    1.41e+05     776.172
     467      56            2.24e+05 pr    1.07e+05    1.41e+05     778.385
     468      55            1.44e+05 pr    1.07e+05    1.41e+05     778.972
     469      54       1    1.22e+05       1.07e+05    1.41e+05     783.254
     470      55            2.14e+05 pr    1.07e+05    1.41e+05     785.213
     471      54            2.21e+05 pr    1.07e+05    1.41e+05     786.508
     472      53            1.44e+05 pr    1.07e+05    1.41e+05     790.023
     473      52       2    1.22e+05       1.07e+05    1.41e+05     793.419
     474      53       1    1.22e+05       1.07e+05    1.41e+05     793.591
     475      54            2.22e+05 pr    1.07e+05    1.41e+05     794.343
     476      53            1.41e+05 pr    1.07e+05    1.41e+05     797.580
     477      52       1    1.22e+05       1.07e+05    1.41e+05     797.940
     478      53       1    1.22e+05       1.07e+05    1.41e+05     802.556
     479      54            1.41e+05 pr    1.07e+05    1.41e+05     803.913
     480      53         INFEASIBLE  pr    1.07e+05    1.41e+05     804.875
     481      52            2.22e+05 pr    1.07e+05    1.41e+05     808.830
     482      51            1.44e+05 pr    1.07e+05    1.41e+05     810.769
     483      50       2    1.22e+05       1.07e+05    1.41e+05     813.858
     484      51       4    1.07e+05       1.07e+05    1.41e+05     813.983
     485      52       3    1.07e+05       1.07e+05    1.41e+05     814.076
     486      53       2    1.07e+05       1.07e+05    1.41e+05     819.162
     487      54            2.14e+05 pr    1.07e+05    1.41e+05     819.658
     488      53            1.41e+05 pr    1.07e+05    1.41e+05     820.282
     489      52       2    1.07e+05       1.07e+05    1.41e+05     820.670
     490      53       3    1.07e+05       1.07e+05    1.41e+05     820.796
     491      54            2.14e+05 pr    1.07e+05    1.41e+05     821.678
     492      53       2    1.07e+05       1.07e+05    1.41e+05     821.840
     493      54            2.14e+05 pr    1.07e+05    1.41e+05     822.738
     494      53       1    1.22e+05       1.07e+05    1.41e+05     826.549
     495      54            1.44e+05 pr    1.07e+05    1.41e+05     826.850
     496      53            1.44e+05 pr    1.07e+05    1.41e+05     831.692
     497      52       2    1.07e+05       1.07e+05    1.41e+05     831.831
     498      53            2.14e+05 pr    1.07e+05    1.41e+05     832.816
     499      52       1    1.22e+05       1.07e+05    1.41e+05     837.751
     500      53            1.41e+05 pr    1.07e+05    1.41e+05     838.462
     501      52            1.41e+05 pr    1.07e+05    1.41e+05     838.965
     502      51       1    1.22e+05       1.07e+05    1.41e+05     841.866
     503      52            2.22e+05 pr    1.07e+05    1.41e+05     844.803
     504      51            1.41e+05 pr    1.07e+05    1.41e+05     844.967
     505      50       1    1.22e+05       1.07e+05    1.41e+05     847.752
     506      51            1.41e+05 pr    1.07e+05    1.41e+05     848.009
     507      50            2.22e+05 pr    1.07e+05    1.41e+05     850.380
     508      49       1    1.22e+05       1.07e+05    1.41e+05     850.983
     509      50       8    1.07e+05       1.07e+05    1.41e+05     852.528
     510      51       7    1.07e+05       1.07e+05    1.41e+05     853.290
     511      52       6    1.07e+05       1.07e+05    1.41e+05     853.520
     512      53       5    1.07e+05       1.07e+05    1.41e+05     853.641
     513      54       4    1.07e+05       1.07e+05    1.41e+05     853.851
     514      55       3    1.07e+05       1.07e+05    1.41e+05     854.209
     515      56            2.14e+05 pr    1.07e+05    1.41e+05     854.570
     516      55            2.14e+05 pr    1.07e+05    1.41e+05     866.099
     517      54       3    1.07e+05       1.07e+05    1.41e+05     866.211
     518      55       7    1.07e+05       1.07e+05    1.41e+05     866.321
     519      56       2    1.25e+05       1.07e+05    1.41e+05     867.171
     520      57       1    1.28e+05       1.07e+05    1.41e+05     868.415
     521      58            1.44e+05 pr    1.07e+05    1.41e+05     870.916
     522      57            1.41e+05 pr    1.07e+05    1.41e+05     872.300
     523      56       1    1.27e+05       1.07e+05    1.41e+05     872.676
     524      57       2    1.25e+05       1.07e+05    1.41e+05     874.110
     525      58       4    1.07e+05       1.07e+05    1.41e+05     874.987
     526      59       3    1.07e+05       1.07e+05    1.41e+05     875.137
     527      60       2    1.07e+05       1.07e+05    1.41e+05     875.418
     528      61       1    1.22e+05       1.07e+05    1.41e+05     875.561
     529      62         INFEASIBLE  pr    1.07e+05    1.41e+05     876.560
     530      61         INFEASIBLE  pr    1.07e+05    1.41e+05     877.649
     531      60            1.44e+05 pr    1.07e+05    1.41e+05     883.712
     532      59       2    1.07e+05       1.07e+05    1.41e+05     884.809
     533      60       1    1.22e+05       1.07e+05    1.41e+05     885.520
     534      61            2.22e+05 pr    1.07e+05    1.41e+05     886.353
     535      60            2.21e+05 pr    1.07e+05    1.41e+05     891.008
     536      59            1.41e+05 pr    1.07e+05    1.41e+05     891.427
     537      58         INFEASIBLE  pr    1.07e+05    1.41e+05     893.202
     538      57            2.14e+05 pr    1.07e+05    1.41e+05     899.972
     539      56            2.14e+05 pr    1.07e+05    1.41e+05     901.004
     540      55            1.44e+05 pr    1.07e+05    1.41e+05     901.153
     541      54            1.41e+05 pr    1.07e+05    1.41e+05     903.623
     542      53       6    1.07e+05       1.07e+05    1.41e+05     904.132
     543      54       5    1.07e+05       1.07e+05    1.41e+05     904.902
     544      55       4    1.07e+05       1.07e+05    1.41e+05     905.378
     545      56       3    1.07e+05       1.07e+05    1.41e+05     905.450
     546      57       2    1.22e+05       1.07e+05    1.41e+05     906.835
     547      58            2.14e+05 pr    1.07e+05    1.41e+05     908.226
     548      57       1    1.28e+05       1.07e+05    1.41e+05     908.817
     549      58            1.44e+05 pr    1.07e+05    1.41e+05     908.936
     550      57            1.44e+05 pr    1.07e+05    1.41e+05     910.355
     551      56         INFEASIBLE  pr    1.07e+05    1.41e+05     911.696
     552      55       3    1.07e+05       1.07e+05    1.41e+05     912.037
     553      56       5    1.07e+05       1.07e+05    1.41e+05     912.294
     554      57       4    1.07e+05       1.07e+05    1.41e+05     912.498
     555      58         FAILED -400       1.07e+05    1.41e+05     939.984
     556      59       2    1.22e+05       1.07e+05    1.41e+05     941.279
     557      60            1.41e+05 pr    1.07e+05    1.41e+05     942.966
     558      59       1    1.22e+05       1.07e+05    1.41e+05     943.198
     559      60            2.22e+05 pr    1.07e+05    1.41e+05     946.158
     560      59            1.41e+05 pr    1.07e+05    1.41e+05     947.740
     561      58       2    1.22e+05       1.07e+05    1.41e+05     949.074
     562      59       4    1.07e+05       1.07e+05    1.41e+05     949.561
     563      60       3    1.22e+05       1.07e+05    1.41e+05     950.098
     564      61       2    1.22e+05       1.07e+05    1.41e+05     950.730
     565      62            2.14e+05 pr    1.07e+05    1.41e+05     952.120
     566      61       1    1.27e+05       1.07e+05    1.41e+05     952.300
     567      62            1.44e+05 pr    1.07e+05    1.41e+05     952.491
     568      61            2.21e+05 pr    1.07e+05    1.41e+05     955.080
     569      60       2    1.22e+05       1.07e+05    1.41e+05     955.247
     570      61         INFEASIBLE  pr    1.07e+05    1.41e+05     955.680
     571      60            2.14e+05 pr    1.07e+05    1.41e+05     956.092
     572      59       1    1.28e+05       1.07e+05    1.41e+05     956.824
     573      60            1.44e+05 pr    1.07e+05    1.41e+05     957.010
     574      59         INFEASIBLE  pr    1.07e+05    1.41e+05     958.280
     575      58            2.14e+05 pr    1.07e+05    1.41e+05     958.881
     576      57            2.14e+05 pr    1.07e+05    1.41e+05     959.575
     577      56            2.38e+05 pr    1.07e+05    1.41e+05     961.307
     578      55            2.14e+05 pr    1.07e+05    1.41e+05     963.487
     579      54       2    1.22e+05       1.07e+05    1.41e+05     967.259
     580      55       1    1.22e+05       1.07e+05    1.41e+05     967.437
     581      56            2.22e+05 pr    1.07e+05    1.41e+05     968.302
     582      55            2.22e+05 pr    1.07e+05    1.41e+05     971.438
     583      54       1    1.22e+05       1.07e+05    1.41e+05     971.593
     584      55       5    1.07e+05       1.07e+05    1.41e+05     972.071
     585      56         INFEASIBLE  pr    1.07e+05    1.41e+05     973.689
     586      55       4    1.07e+05       1.07e+05    1.41e+05     976.400
     587      56       3    1.07e+05       1.07e+05    1.41e+05     976.506
     588      57       2    1.25e+05       1.07e+05    1.41e+05     981.808
     589      58       1    1.28e+05       1.07e+05    1.41e+05     982.056
     590      59            1.44e+05 pr    1.07e+05    1.41e+05     982.522
     591      58            1.47e+05 pr    1.07e+05    1.41e+05     983.036
     592      57       1    1.28e+05       1.07e+05    1.41e+05     983.221
     593      58       2    1.07e+05       1.07e+05    1.41e+05     983.342
     594      59       4    1.07e+05       1.07e+05    1.41e+05     984.332
     595      60       3    1.07e+05       1.07e+05    1.41e+05     984.638
     596      61       2    1.07e+05       1.07e+05    1.41e+05     984.739
     597      62            2.14e+05 pr    1.07e+05    1.41e+05     985.519
     598      61         INFEASIBLE  pr    1.07e+05    1.41e+05     987.061
     599      60       2    1.07e+05       1.07e+05    1.41e+05     987.442
     600      61       3    1.07e+05       1.07e+05    1.41e+05     987.670
     601      62       1    1.27e+05       1.07e+05    1.41e+05     989.241
     602      63            1.44e+05 pr    1.07e+05    1.41e+05     989.396
     603      62            1.41e+05 pr    1.07e+05    1.41e+05     989.677
     604      61       2    1.22e+05       1.07e+05    1.41e+05     991.058
     605      62            2.14e+05 pr    1.07e+05    1.41e+05     991.301
     606      61       1    1.28e+05       1.07e+05    1.41e+05     992.393
     607      62            1.44e+05 pr    1.07e+05    1.41e+05     996.022
     608      61            1.41e+05 pr    1.07e+05    1.41e+05     996.365
     609      60         INFEASIBLE  pr    1.07e+05    1.41e+05     998.215
     610      59         INFEASIBLE  pr    1.07e+05    1.41e+05     999.170
     611      58       1    1.22e+05       1.07e+05    1.41e+05     999.434
     612      59            2.21e+05 pr    1.07e+05    1.41e+05    1000.020
     613      58            2.22e+05 pr    1.07e+05    1.41e+05    1000.969
     614      57            1.41e+05 pr    1.07e+05    1.41e+05    1002.616
     615      56            1.44e+05 pr    1.07e+05    1.41e+05    1002.813
     616      55            2.22e+05 pr    1.07e+05    1.41e+05    1006.684
     617      54       3    1.07e+05       1.07e+05    1.41e+05    1007.766
     618      55       2    1.28e+05       1.07e+05    1.41e+05    1010.201
     619      56       1    1.28e+05       1.07e+05    1.41e+05    1011.042
     620      57            1.44e+05 pr    1.07e+05    1.41e+05    1011.696
     621      56            3.85e+05 pr    1.07e+05    1.41e+05    1015.169
     622      55            2.14e+05 pr    1.07e+05    1.41e+05    1016.794
     623      54       2    1.07e+05       1.07e+05    1.41e+05    1017.020
     624      55       1    1.22e+05       1.07e+05    1.41e+05    1017.237
     625      56            1.44e+05 pr    1.07e+05    1.41e+05    1017.759
     626      55            1.44e+05 pr    1.07e+05    1.41e+05    1019.638
     627      54            1.41e+05 pr    1.07e+05    1.41e+05    1020.717
     628      53            1.41e+05 pr    1.07e+05    1.41e+05    1022.130
     629      52            1.41e+05 pr    1.07e+05    1.41e+05    1023.564
     630      51       6    1.07e+05       1.07e+05    1.41e+05    1023.741
     631      52       5    1.07e+05       1.07e+05    1.41e+05    1023.964
     632      53       4    1.07e+05       1.07e+05    1.41e+05    1024.168
     633      54       3    1.07e+05       1.07e+05    1.41e+05    1024.330
     634      55            2.14e+05 pr    1.07e+05    1.41e+05    1025.096
     635      54       2    1.25e+05       1.07e+05    1.41e+05    1026.525
     636      55            2.14e+05 pr    1.07e+05    1.41e+05    1026.716
     637      54            2.14e+05 pr    1.07e+05    1.41e+05    1026.889
     638      53       3    1.07e+05       1.07e+05    1.41e+05    1027.203
     639      54            2.14e+05 pr    1.07e+05    1.41e+05    1031.480
     640      53       2    1.25e+05       1.07e+05    1.41e+05    1031.735
     641      54            2.14e+05 pr    1.07e+05    1.41e+05    1032.831
     642      53       1    1.28e+05       1.07e+05    1.41e+05    1032.985
     643      54            1.44e+05 pr    1.07e+05    1.41e+05    1033.137
     644      53         INFEASIBLE  pr    1.07e+05    1.41e+05    1034.013
     645      52       4    1.07e+05       1.07e+05    1.41e+05    1034.314
     646      53       3    1.22e+05       1.07e+05    1.41e+05    1035.248
     647      54       2    1.22e+05       1.07e+05    1.41e+05    1036.404
     648      55            1.41e+05 pr    1.07e+05    1.41e+05    1036.701
     649      54       1    1.22e+05       1.07e+05    1.41e+05    1037.105
     650      55            2.22e+05 pr    1.07e+05    1.41e+05    1038.046
     651      54            1.44e+05 pr    1.07e+05    1.41e+05    1039.747
     652      53       2    1.22e+05       1.07e+05    1.41e+05    1040.139
     653      54       3    1.25e+05       1.07e+05    1.41e+05    1041.577
     654      55       5    1.07e+05       1.07e+05    1.41e+05    1042.035
     655      56       4    1.07e+05       1.07e+05    1.41e+05    1042.187
     656      57       3    1.22e+05       1.07e+05    1.41e+05    1044.302
     657      58       2    1.22e+05       1.07e+05    1.41e+05    1044.524
     658      59            1.41e+05 pr    1.07e+05    1.41e+05    1047.235
     659      58       1    1.22e+05       1.07e+05    1.41e+05    1048.100
     660      59            2.21e+05 pr    1.07e+05    1.41e+05    1049.018
     661      58            2.22e+05 pr    1.07e+05    1.41e+05    1051.395
     662      57       2    1.22e+05       1.07e+05    1.41e+05    1051.566
     663      58       4    1.07e+05       1.07e+05    1.41e+05    1052.165
     664      59       3    1.07e+05       1.07e+05    1.41e+05    1053.060
     665      60       2    1.07e+05       1.07e+05    1.41e+05    1054.275
     666      61       1    1.22e+05       1.07e+05    1.41e+05    1054.603
     667      62            2.22e+05 pr    1.07e+05    1.41e+05    1054.913
     668      61         INFEASIBLE  pr    1.07e+05    1.41e+05    1056.070
     669      60         INFEASIBLE  pr    1.07e+05    1.41e+05    1057.448
     670      59       2    1.07e+05       1.07e+05    1.41e+05    1057.533
     671      60       1    1.22e+05       1.07e+05    1.41e+05    1057.691
     672      61            1.41e+05 pr    1.07e+05    1.41e+05    1058.136
     673      60         INFEASIBLE  pr    1.07e+05    1.41e+05    1059.026
     674      59       1    1.22e+05       1.07e+05    1.41e+05    1059.296
     675      60       3    1.07e+05       1.07e+05    1.41e+05    1059.588
     676      61       2    1.25e+05       1.07e+05    1.41e+05    1062.427
     677      62            1.41e+05 pr    1.07e+05    1.41e+05    1063.620
     678      61       1    1.22e+05       1.07e+05    1.41e+05    1065.082
     679      62            1.41e+05 pr    1.07e+05    1.41e+05    1066.672
     680      61            1.47e+05 pr    1.07e+05    1.41e+05    1067.527
     681      60       2    1.07e+05       1.07e+05    1.41e+05    1067.871
     682      61       3    1.07e+05       1.07e+05    1.41e+05    1068.733
     683      62       2    1.25e+05       1.07e+05    1.41e+05    1069.736
     684      63            1.41e+05 pr    1.07e+05    1.41e+05    1069.913
     685      62         INFEASIBLE  pr    1.07e+05    1.41e+05    1070.761
     686      61       2    1.07e+05       1.07e+05    1.41e+05    1071.396
     687      62       1    1.22e+05       1.07e+05    1.41e+05    1071.511
     688      63            2.22e+05 pr    1.07e+05    1.41e+05    1072.067
     689      62         INFEASIBLE  pr    1.07e+05    1.41e+05    1073.022
     690      61         INFEASIBLE  pr    1.07e+05    1.41e+05    1074.249
     691      60       1    1.22e+05       1.07e+05    1.41e+05    1074.356
     692      61            2.22e+05 pr    1.07e+05    1.41e+05    1078.553
     693      60         INFEASIBLE  pr    1.07e+05    1.41e+05    1079.386
     694      59       1    1.22e+05       1.07e+05    1.41e+05    1079.762
     695      60       6    1.07e+05       1.07e+05    1.41e+05    1079.904
     696      61       5    1.07e+05       1.07e+05    1.41e+05    1080.025
     697      62       4    1.07e+05       1.07e+05    1.41e+05    1080.249
     698      63       3    1.07e+05       1.07e+05    1.41e+05    1080.345
     699      64            2.14e+05 pr    1.07e+05    1.41e+05    1082.058
     700      63         INFEASIBLE  pr    1.07e+05    1.41e+05    1083.278
     701      62       3    1.07e+05       1.07e+05    1.41e+05    1084.241
     702      63       2    1.07e+05       1.07e+05    1.41e+05    1084.322
     703      64            2.14e+05 pr    1.07e+05    1.41e+05    1084.459
     704      63         INFEASIBLE  pr    1.07e+05    1.41e+05    1085.860
     705      62       2    1.07e+05       1.07e+05    1.41e+05    1086.259
     706      63       4    1.07e+05       1.07e+05    1.41e+05    1087.739
     707      64       3    1.07e+05       1.07e+05    1.41e+05    1087.848
     708      65       2    1.25e+05       1.07e+05    1.41e+05    1088.708
     709      66       1    1.28e+05       1.07e+05    1.41e+05    1088.845
     710      67            1.44e+05 pr    1.07e+05    1.41e+05    1093.100
     711      66            1.44e+05 pr    1.07e+05    1.41e+05    1094.322
     712      65            2.14e+05 pr    1.07e+05    1.41e+05    1096.219
     713      64       2    1.25e+05       1.07e+05    1.41e+05    1101.999
     714      65       3    1.07e+05       1.07e+05    1.41e+05    1102.220
     715      66       2    1.22e+05       1.07e+05    1.41e+05    1102.897
     716      67       1    1.22e+05       1.07e+05    1.41e+05    1103.035
     717      68            1.44e+05 pr    1.07e+05    1.41e+05    1104.473
     718      67            1.44e+05 pr    1.07e+05    1.41e+05    1105.541
     719      66         INFEASIBLE  pr    1.07e+05    1.41e+05    1109.240
     720      65       2    1.07e+05       1.07e+05    1.41e+05    1110.136
     721      66       1    1.22e+05       1.07e+05    1.41e+05    1110.500
     722      67            2.21e+05 pr    1.07e+05    1.41e+05    1110.982
     723      66         INFEASIBLE  pr    1.07e+05    1.41e+05    1112.610
     724      65       1    1.22e+05       1.07e+05    1.41e+05    1116.670
     725      66            2.14e+05 pr    1.07e+05    1.41e+05    1117.572
     726      65            2.22e+05 pr    1.07e+05    1.41e+05    1117.804
     727      64         INFEASIBLE  pr    1.07e+05    1.41e+05    1118.940
     728      63            2.14e+05 pr    1.07e+05    1.41e+05    1120.487
     729      62            2.14e+05 pr    1.07e+05    1.41e+05    1122.029
     730      61       1    1.22e+05       1.07e+05    1.41e+05    1122.680
     731      62            2.21e+05 pr    1.07e+05    1.41e+05    1126.421
     732      61            1.41e+05 pr    1.07e+05    1.41e+05    1126.890
     733      60       5    1.07e+05       1.07e+05    1.41e+05    1127.053
     734      61       4    1.07e+05       1.07e+05    1.41e+05    1127.144
     735      62       3    1.07e+05       1.07e+05    1.41e+05    1127.267
     736      63            2.14e+05 pr    1.07e+05    1.41e+05    1131.457
     737      62         INFEASIBLE  pr    1.07e+05    1.41e+05    1132.992
     738      61       3    1.07e+05       1.07e+05    1.41e+05    1133.811
     739      62       2    1.25e+05       1.07e+05    1.41e+05    1136.049
     740      63            1.41e+05 pr    1.07e+05    1.41e+05    1136.361
     741      62         INFEASIBLE  pr    1.07e+05    1.41e+05    1137.573
     742      61       2    1.22e+05       1.07e+05    1.41e+05    1138.555
     743      62       4    1.07e+05       1.07e+05    1.41e+05    1139.833
     744      63       3    1.07e+05       1.07e+05    1.41e+05    1139.923
     745      64       2    1.27e+05       1.07e+05    1.41e+05    1142.355
     746      65            2.14e+05 pr    1.07e+05    1.41e+05    1143.429
     747      64            2.14e+05 pr    1.07e+05    1.41e+05    1143.911
     748      63       2    1.25e+05       1.07e+05    1.41e+05    1145.454
     749      64       3    1.07e+05       1.07e+05    1.41e+05    1146.056
     750      65       2    1.22e+05       1.07e+05    1.41e+05    1146.247
     751      66            2.14e+05 pr    1.07e+05    1.41e+05    1146.422
     752      65       1    1.27e+05       1.07e+05    1.41e+05    1146.602
     753      66            1.44e+05 pr    1.07e+05    1.41e+05    1146.718
     754      65            1.41e+05 pr    1.07e+05    1.41e+05    1147.037
     755      64         INFEASIBLE  pr    1.22e+05    1.41e+05    1147.781
     756      63       1    1.22e+05       1.22e+05    1.41e+05    1152.370
     757      64            1.44e+05 pr    1.22e+05    1.41e+05    1155.591
     758      63            1.44e+05 pr    1.22e+05    1.41e+05    1155.796
     759      62       1    1.22e+05       1.22e+05    1.41e+05    1157.228
     760      63            2.14e+05 pr    1.22e+05    1.41e+05    1163.022
     761      62            1.41e+05 pr    1.22e+05    1.41e+05    1163.616
     762      61            1.47e+05 pr    1.22e+05    1.41e+05    1164.394
     763      60       1    1.22e+05       1.22e+05    1.41e+05    1164.586
     764      61            2.21e+05 pr    1.22e+05    1.41e+05    1166.925
     765      60         INFEASIBLE  pr    1.22e+05    1.41e+05    1167.949
     766      59       1    1.22e+05       1.22e+05    1.41e+05    1168.072
     767      60         INFEASIBLE        1.22e+05    1.41e+05    1170.071
     768      61            2.14e+05 pr    1.22e+05    1.41e+05    1170.267
     769      60            2.14e+05 pr    1.22e+05    1.41e+05    1170.578
     770      59            2.22e+05 pr    1.22e+05    1.41e+05    1171.847
     771      58            1.41e+05 pr    1.22e+05    1.41e+05    1172.082
     772      57            1.41e+05 pr    1.22e+05    1.41e+05    1172.672
     773      56         INFEASIBLE  pr    1.22e+05    1.41e+05    1174.165
     774      55            1.47e+05 pr    1.22e+05    1.41e+05    1174.771
     775      54         INFEASIBLE  pr    1.22e+05    1.41e+05    1175.687
     776      53            2.14e+05 pr    1.22e+05    1.41e+05    1175.952
     777      52       1    1.28e+05       1.22e+05    1.41e+05    1176.403
     778      53            1.44e+05 pr    1.22e+05    1.41e+05    1176.521
     779      52            1.47e+05 pr    1.22e+05    1.41e+05    1178.015
     780      51       2    1.25e+05       1.22e+05    1.41e+05    1178.371
     781      52            2.14e+05 pr    1.22e+05    1.41e+05    1178.795
     782      51       1    1.28e+05       1.22e+05    1.41e+05    1179.281
     783      52            1.44e+05 pr    1.22e+05    1.41e+05    1179.553
     784      51         INFEASIBLE  pr    1.22e+05    1.41e+05    1181.917
     785      50       2    1.25e+05       1.22e+05    1.41e+05    1182.457
     786      51            1.41e+05 pr    1.22e+05    1.41e+05    1182.576
     787      50            2.14e+05 pr    1.22e+05    1.41e+05    1182.874
     788      49            2.14e+05 pr    1.22e+05    1.41e+05    1183.201
     789      48       1    1.22e+05       1.22e+05    1.41e+05    1183.581
     790      49            2.21e+05 pr    1.22e+05    1.41e+05    1187.232
     791      48            1.41e+05 pr    1.22e+05    1.41e+05    1187.743
     792      47            1.44e+05 pr    1.22e+05    1.41e+05    1188.298
     793      46            1.44e+05 pr    1.22e+05    1.41e+05    1190.436
     794      45            2.14e+05 pr    1.22e+05    1.41e+05    1191.585
     795      44            2.14e+05 pr    1.22e+05    1.41e+05    1193.668
     796      43            2.14e+05 pr    1.22e+05    1.41e+05    1194.051
     797      42       1    1.28e+05       1.22e+05    1.41e+05    1194.907
     798      43            1.44e+05 pr    1.22e+05    1.41e+05    1198.926
     799      42            1.44e+05 pr    1.22e+05    1.41e+05    1207.641
     800      41            2.14e+05 pr    1.22e+05    1.41e+05    1208.063
     801      40       1    1.28e+05       1.22e+05    1.41e+05    1208.340
     802      41            1.44e+05 pr    1.22e+05    1.41e+05    1208.441
     803      40         INFEASIBLE  pr    1.22e+05    1.41e+05    1209.399
     804      39            2.14e+05 pr    1.22e+05    1.41e+05    1209.900
     805      38            2.14e+05 pr    1.22e+05    1.41e+05    1211.333
     806      37       4    1.22e+05       1.22e+05    1.41e+05    1212.181
     807      38            3.53e+05 pr    1.22e+05    1.41e+05    1215.101
     808      37       3    1.22e+05       1.22e+05    1.41e+05    1221.083
     809      38       2    1.22e+05       1.22e+05    1.41e+05    1221.279
     810      39            2.14e+05 pr    1.22e+05    1.41e+05    1221.855
     811      38            2.14e+05 pr    1.22e+05    1.41e+05    1224.164
     812      37         INFEASIBLE  pr    1.22e+05    1.41e+05    1225.322
     813      36       4    1.07e+05       1.22e+05    1.41e+05    1232.837
     814      37       3    1.07e+05       1.22e+05    1.41e+05    1233.019
     815      38       2    1.07e+05       1.22e+05    1.41e+05    1233.194
     816      39       1    1.22e+05       1.22e+05    1.41e+05    1233.321
     817      40            1.41e+05 pr    1.22e+05    1.41e+05    1233.937
     818      39         INFEASIBLE  pr    1.22e+05    1.41e+05    1235.309
     819      38            1.41e+05 pr    1.22e+05    1.41e+05    1236.748
     820      37       2    1.07e+05       1.22e+05    1.41e+05    1236.812
     821      38       1    1.22e+05       1.22e+05    1.41e+05    1238.242
     822      39         INFEASIBLE  pr    1.22e+05    1.41e+05    1239.642
     823      38         INFEASIBLE  pr    1.22e+05    1.41e+05    1242.199
     824      37       1    1.22e+05       1.22e+05    1.41e+05    1242.583
     825      38       3    1.25e+05       1.22e+05    1.41e+05    1245.206
     826      39       2    1.22e+05       1.22e+05    1.41e+05    1246.305
     827      40            2.14e+05 pr    1.22e+05    1.41e+05    1250.652
     828      39       1    1.22e+05       1.22e+05    1.41e+05    1250.933
     829      40            2.24e+05 pr    1.22e+05    1.41e+05    1251.142
     830      39            1.44e+05 pr    1.22e+05    1.41e+05    1252.479
     831      38       1    1.22e+05       1.22e+05    1.41e+05    1252.754
     832      39       1    1.28e+05       1.22e+05    1.41e+05    1253.676
     833      40            1.44e+05 pr    1.22e+05    1.41e+05    1253.972
     834      39            1.44e+05 pr    1.22e+05    1.41e+05    1255.638
     835      38            2.22e+05 pr    1.22e+05    1.41e+05    1256.754
     836      37            1.44e+05 pr    1.22e+05    1.41e+05    1262.350
     837      36       2    1.25e+05       1.22e+05    1.41e+05    1264.632
     838      37       1    1.28e+05       1.22e+05    1.41e+05    1267.732
     839      38            2.22e+05 pr    1.22e+05    1.41e+05    1268.400
     840      37            1.41e+05 pr    1.22e+05    1.41e+05    1269.212
     841      36            2.14e+05 pr    1.22e+05    1.41e+05    1273.630
     842      35       2    1.25e+05       1.22e+05    1.41e+05    1276.203
     843      36       2    1.22e+05       1.22e+05    1.41e+05    1276.407
     844      37            1.41e+05 pr    1.22e+05    1.41e+05    1277.945
     845      36       1    1.22e+05       1.22e+05    1.41e+05    1278.131
     846      37            2.22e+05 pr    1.22e+05    1.41e+05    1279.602
     847      36            1.41e+05 pr    1.22e+05    1.41e+05    1280.165
     848      35            2.14e+05 pr    1.22e+05    1.41e+05    1281.382
     849      34            2.14e+05 pr    1.22e+05    1.41e+05    1284.388
     850      33            1.44e+05 pr    1.22e+05    1.41e+05    1285.416
     851      32         INFEASIBLE  pr    1.22e+05    1.41e+05    1285.914
     852      31            2.14e+05 pr    1.22e+05    1.41e+05    1289.790
     853      30            1.41e+05 pr    1.22e+05    1.41e+05    1290.479
     854      29            2.22e+05 pr    1.22e+05    1.41e+05    1292.564
     855      28            1.44e+05 pr    1.22e+05    1.41e+05    1297.994
     856      27            2.14e+05 pr    1.22e+05    1.41e+05    1298.998
     857      26            2.14e+05 pr    1.22e+05    1.41e+05    1300.165
     858      25       2    1.22e+05       1.22e+05    1.41e+05    1300.404
     859      26            1.41e+05 pr    1.22e+05    1.41e+05    1300.995
     860      25       1    1.22e+05       1.22e+05    1.41e+05    1302.970
     861      26            2.22e+05 pr    1.22e+05    1.41e+05    1304.226
     862      25            1.41e+05 pr    1.22e+05    1.41e+05    1304.885
     863      24       1    1.22e+05       1.22e+05    1.41e+05    1306.458
     864      25            2.22e+05 pr    1.22e+05    1.41e+05    1307.703
     865      24            3.63e+05 pr    1.22e+05    1.41e+05    1310.016
     866      23       1    1.22e+05       1.22e+05    1.41e+05    1311.151
     867      24       3    1.22e+05       1.22e+05    1.41e+05    1311.481
     868      25       2    1.22e+05       1.22e+05    1.41e+05    1311.881
     869      26            2.14e+05 pr    1.22e+05    1.41e+05    1312.001
     870      25       1    1.28e+05       1.22e+05    1.41e+05    1312.595
     871      26            1.44e+05 pr    1.22e+05    1.41e+05    1312.896
     872      25            1.44e+05 pr    1.22e+05    1.41e+05    1313.991
     873      24            2.14e+05 pr    1.22e+05    1.41e+05    1314.910
     874      23            2.14e+05 pr    1.22e+05    1.41e+05    1316.179
     875      22            2.21e+05 pr    1.22e+05    1.41e+05    1321.807
     876      21       2    1.22e+05       1.22e+05    1.41e+05    1326.010
     877      22            2.14e+05 pr    1.22e+05    1.41e+05    1327.818
     878      21       1    1.28e+05       1.22e+05    1.41e+05    1329.844
     879      22            1.44e+05 pr    1.22e+05    1.41e+05    1330.826
     880      21         INFEASIBLE  pr    1.22e+05    1.41e+05    1332.941
     881      20       2    1.22e+05       1.22e+05    1.41e+05    1333.051
     882      21            2.14e+05 pr    1.22e+05    1.41e+05    1334.975
     883      20            2.14e+05 pr    1.22e+05    1.41e+05    1335.713
     884      19            2.14e+05 pr    1.22e+05    1.41e+05    1339.756
     885      18            1.44e+05 pr    1.22e+05    1.41e+05    1358.801
     886      17            2.14e+05 pr    1.22e+05    1.41e+05    1359.449
     887      16       1    1.28e+05       1.22e+05    1.41e+05    1359.939
     888      17            1.44e+05 pr    1.22e+05    1.41e+05    1360.045
     889      16            2.22e+05 pr    1.22e+05    1.41e+05    1361.858
     890      15            2.14e+05 pr    1.22e+05    1.41e+05    1363.247
     891      14            2.14e+05 pr    1.22e+05    1.41e+05    1369.174
     892      13       3    1.22e+05       1.22e+05    1.41e+05    1370.159
     893      14            2.14e+05 pr    1.22e+05    1.41e+05    1375.958
     894      13       2    1.22e+05       1.22e+05    1.41e+05    1376.290
     895      14       1    1.22e+05       1.22e+05    1.41e+05    1376.516
     896      15            2.22e+05 pr    1.22e+05    1.41e+05    1377.566
     897      14            2.22e+05 pr    1.22e+05    1.41e+05    1379.324
     898      13       1    1.22e+05       1.22e+05    1.41e+05    1379.466
     899      14            2.14e+05 pr    1.22e+05    1.41e+05    1381.406
     900      13            2.23e+05 pr    1.22e+05    1.41e+05    1381.586
     901      12            1.41e+05 pr    1.22e+05    1.41e+05    1381.901
     902      11            1.44e+05 pr    1.22e+05    1.41e+05    1382.160
     903      10         INFEASIBLE  pr    1.22e+05    1.41e+05    1383.312

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40933902051256e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.35e-01 (13.54%)
# of nodes processed                =      903
# of subproblems processed          =      909
Total program time (secs)           =    1383.35376 (  1117.965 CPU time)
Time spent in evaluations (secs)    =      52.00459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.3         16.4    217142
   nlp_gf_jg           12         14.5    136564
  nlp_hess_l         10.4           13    136486
      solver     1.12e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1336
    1.0000    1.0000    0.4142
         0         0    0.1304
    1.0000    1.0000    0.4218

Removed Variables within Vanished Phases
===================================================
 
