====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.619
       2       1       9    1.07e+05     -1.80e+308                   2.770
       3       2       8    1.07e+05     -1.80e+308                   2.929
       4       3       7    1.07e+05     -1.80e+308                   2.992
       5       4       6    1.07e+05     -1.80e+308                   3.067
       6       5       5    1.07e+05     -1.80e+308                   3.164
       7       6       4    1.07e+05     -1.80e+308                   3.253
       8       7       3    1.07e+05     -1.80e+308                   3.321
       9       8       2    1.07e+05     -1.80e+308                   3.379
      10       9       1    2.14e+05     -1.80e+308                   3.431
      11      10         INFEASIBLE  pr  -1.80e+308                   3.627
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       3.965
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       4.113
      14       9       9    1.07e+05       1.07e+05    2.23e+05       4.556
      15      10       6    1.07e+05       1.07e+05    2.23e+05       4.749
      16      11       3    1.07e+05       1.07e+05    2.23e+05       4.873
      17      12       2    2.14e+05       1.07e+05    2.23e+05       5.842
      18      13            2.23e+05 pr    1.07e+05    2.23e+05       6.405
      19      12       1    2.14e+05       1.07e+05    2.23e+05       7.849
      20      13            2.23e+05 pr    1.07e+05    2.23e+05       8.657
*     21      12       0    2.14e+05  f    1.07e+05    2.14e+05       9.099
      22      11       2    1.09e+05       1.07e+05    2.14e+05       9.343
      23      12       2    1.07e+05       1.07e+05    2.14e+05       9.488
      24      13            2.14e+05 pr    1.07e+05    2.14e+05      10.622
      25      12       1    1.09e+05       1.07e+05    2.14e+05      10.993
      26      13            2.14e+05 pr    1.07e+05    2.14e+05      11.102
*     27      12       0    1.12e+05  f    1.07e+05    1.12e+05      11.392
      28      11            2.14e+05 pr    1.07e+05    1.12e+05      11.511
      29      10       1    1.10e+05       1.07e+05    1.12e+05      11.965
      30      11            1.12e+05 pr    1.07e+05    1.12e+05      12.403
      31      10            1.12e+05 pr    1.07e+05    1.12e+05      12.638
      32       9       5    1.07e+05       1.07e+05    1.12e+05      12.880
      33      10       4    1.07e+05       1.07e+05    1.12e+05      12.975
      34      11            2.14e+05 pr    1.07e+05    1.12e+05      13.256
      35      10            1.12e+05 pr    1.07e+05    1.12e+05      13.485
      36       9       4    1.07e+05       1.07e+05    1.12e+05      13.636
      37      10            2.14e+05 pr    1.07e+05    1.12e+05      14.511
      38       9       3    1.10e+05       1.07e+05    1.12e+05      16.589
      39      10       2    1.10e+05       1.07e+05    1.12e+05      16.668
      40      11            2.14e+05 pr    1.07e+05    1.12e+05      16.924
      41      10            2.14e+05 pr    1.07e+05    1.12e+05      18.539
      42       9       2    1.10e+05       1.07e+05    1.12e+05      18.653
      43      10       8    1.07e+05       1.07e+05    1.12e+05      19.094
      44      11       5    1.07e+05       1.07e+05    1.12e+05      20.355
      45      12       4    1.10e+05       1.07e+05    1.12e+05      25.225
      46      13            2.14e+05 pr    1.07e+05    1.12e+05      25.358
      47      12       3    1.10e+05       1.07e+05    1.12e+05      25.579
      48      13       2    1.10e+05       1.07e+05    1.12e+05      26.606
      49      14            2.14e+05 pr    1.07e+05    1.12e+05      28.517
      50      13       1    1.10e+05       1.07e+05    1.12e+05      29.983
      51      14            1.12e+05 pr    1.07e+05    1.12e+05      30.169
      52      13            1.12e+05 pr    1.07e+05    1.12e+05      30.492
      53      12       2    1.10e+05       1.07e+05    1.12e+05      30.637
      54      13       4    1.09e+05       1.07e+05    1.12e+05      31.391
      55      14       5    1.07e+05       1.07e+05    1.12e+05      31.506
      56      15       7    1.07e+05       1.07e+05    1.12e+05      31.725
      57      16       6    1.07e+05       1.07e+05    1.12e+05      35.597
      58      17       5    1.07e+05       1.07e+05    1.12e+05      37.065
      59      18       4    1.07e+05       1.07e+05    1.12e+05      37.159
      60      19       3    1.07e+05       1.07e+05    1.12e+05      37.240
      61      20            2.14e+05 pr    1.07e+05    1.12e+05      37.482
      62      19       2    1.10e+05       1.07e+05    1.12e+05      37.742
      63      20            1.12e+05 pr    1.07e+05    1.12e+05      37.947
      64      19            1.12e+05 pr    1.07e+05    1.12e+05      38.146
      65      18       3    1.07e+05       1.07e+05    1.12e+05      38.240
      66      19            2.14e+05 pr    1.07e+05    1.12e+05      38.736
      67      18       2    1.10e+05       1.07e+05    1.12e+05      39.146
      68      19            1.12e+05 pr    1.07e+05    1.12e+05      39.244
      69      18       1    1.09e+05       1.07e+05    1.12e+05      39.475
      70      19            2.14e+05 pr    1.07e+05    1.12e+05      39.955
      71      18            2.14e+05 pr    1.07e+05    1.12e+05      43.334
      72      17       4    1.07e+05       1.07e+05    1.12e+05      43.464
      73      18       7    1.07e+05       1.07e+05    1.12e+05      43.998
      74      19       6    1.07e+05       1.07e+05    1.12e+05      44.951
      75      20       5    1.07e+05       1.07e+05    1.12e+05      45.061
      76      21       4    1.07e+05       1.07e+05    1.12e+05      45.231
      77      22       3    1.07e+05       1.07e+05    1.12e+05      45.320
      78      23         INFEASIBLE  pr    1.07e+05    1.12e+05      46.239
      79      22       2    1.09e+05       1.07e+05    1.12e+05      46.565
      80      23            2.14e+05 pr    1.07e+05    1.12e+05      48.132
      81      22       1    1.10e+05       1.07e+05    1.12e+05      48.330
      82      23            1.12e+05 pr    1.07e+05    1.12e+05      48.509
      83      22            2.14e+05 pr    1.07e+05    1.12e+05      50.102
      84      21       3    1.07e+05       1.07e+05    1.12e+05      50.216
      85      22            2.14e+05 pr    1.07e+05    1.12e+05      51.020
      86      21       2    1.09e+05       1.07e+05    1.12e+05      51.624
      87      22            2.14e+05 pr    1.07e+05    1.12e+05      52.106
      88      21       1    1.10e+05       1.07e+05    1.12e+05      52.691
      89      22            1.12e+05 pr    1.07e+05    1.12e+05      52.832
      90      21            1.12e+05 pr    1.07e+05    1.12e+05      52.925
      91      20       4    1.07e+05       1.07e+05    1.12e+05      53.109
      92      21       5    1.07e+05       1.07e+05    1.12e+05      68.789
      93      22       3    1.09e+05       1.07e+05    1.12e+05      69.098
      94      23       2    1.10e+05       1.07e+05    1.12e+05      69.202
      95      24       1    1.10e+05       1.07e+05    1.12e+05      69.991
      96      25         INFEASIBLE  pr    1.07e+05    1.12e+05      70.832
      97      24            1.12e+05 pr    1.07e+05    1.12e+05      71.046
      98      23         INFEASIBLE  pr    1.07e+05    1.12e+05      71.873
      99      22       2    1.10e+05       1.07e+05    1.12e+05      72.432
     100      23       3    1.10e+05       1.07e+05    1.12e+05      74.990
     101      24       6    1.07e+05       1.07e+05    1.12e+05      75.159
     102      25       7    1.07e+05       1.07e+05    1.12e+05      75.271
     103      26       6    1.07e+05       1.07e+05    1.12e+05      75.392
     104      27       5    1.07e+05       1.07e+05    1.12e+05      77.084
     105      28       4    1.07e+05       1.07e+05    1.12e+05      77.221
     106      29            2.14e+05 pr    1.07e+05    1.12e+05      77.626
     107      28       3    1.09e+05       1.07e+05    1.12e+05      78.444
     108      29            2.14e+05 pr    1.07e+05    1.12e+05      78.609
     109      28       2    1.09e+05       1.07e+05    1.12e+05      79.142
     110      29       1    1.10e+05       1.07e+05    1.12e+05      79.498
     111      30            1.12e+05 pr    1.07e+05    1.12e+05      79.712
     112      29            1.12e+05 pr    1.07e+05    1.12e+05      79.939
     113      28       1    1.10e+05       1.07e+05    1.12e+05      80.078
     114      29       6    1.07e+05       1.07e+05    1.12e+05      80.194
     115      30       5    1.07e+05       1.07e+05    1.12e+05      81.212
     116      31            2.14e+05 pr    1.07e+05    1.12e+05      84.175
     117      30       4    1.07e+05       1.07e+05    1.12e+05      84.309
     118      31       3    1.07e+05       1.07e+05    1.12e+05      84.472
     119      32            2.14e+05 pr    1.07e+05    1.12e+05      85.152
     120      31       2    1.10e+05       1.07e+05    1.12e+05      85.468
     121      32            2.14e+05 pr    1.07e+05    1.12e+05      85.570
     122      31       1    1.10e+05       1.07e+05    1.12e+05      85.666
     123      32            1.12e+05 pr    1.07e+05    1.12e+05      85.897
     124      31            1.12e+05 pr    1.07e+05    1.12e+05      86.042
     125      30       3    1.07e+05       1.07e+05    1.12e+05      86.131
     126      31            2.14e+05 pr    1.07e+05    1.12e+05      86.669
     127      30       2    1.10e+05       1.07e+05    1.12e+05      88.198
     128      31            2.14e+05 pr    1.07e+05    1.12e+05      89.591
     129      30       1    1.10e+05       1.07e+05    1.12e+05      89.836
     130      31            4.77e+05 pr    1.07e+05    1.12e+05      93.313
     131      30         INFEASIBLE  pr    1.07e+05    1.12e+05      94.097
     132      29       4    1.07e+05       1.07e+05    1.12e+05      94.263
     133      30       3    1.07e+05       1.07e+05    1.12e+05      94.391
     134      31       2    1.09e+05       1.07e+05    1.12e+05      95.470
     135      32            2.14e+05 pr    1.07e+05    1.12e+05      96.147
     136      31       1    1.10e+05       1.07e+05    1.12e+05      96.355
     137      32            1.12e+05 pr    1.07e+05    1.12e+05      96.518
     138      31            1.12e+05 pr    1.07e+05    1.12e+05      96.938
     139      30            1.12e+05 pr    1.07e+05    1.12e+05      97.958
     140      29       3    1.07e+05       1.07e+05    1.12e+05      98.042
     141      30            2.14e+05 pr    1.07e+05    1.12e+05      99.504
     142      29         INFEASIBLE  pr    1.07e+05    1.12e+05     102.275
     143      28       5    1.07e+05       1.07e+05    1.12e+05     102.377
     144      29       4    1.07e+05       1.07e+05    1.12e+05     102.510
     145      30       3    1.10e+05       1.07e+05    1.12e+05     104.686
     146      31       2    1.10e+05       1.07e+05    1.12e+05     104.816
     147      32       1    1.10e+05       1.07e+05    1.12e+05     104.964
     148      33            1.12e+05 pr    1.07e+05    1.12e+05     105.077
     149      32            1.12e+05 pr    1.07e+05    1.12e+05     105.311
     150      31       1    1.10e+05       1.07e+05    1.12e+05     105.392
     151      32       3    1.10e+05       1.07e+05    1.12e+05     105.611
     152      33       2    1.10e+05       1.07e+05    1.12e+05     105.688
     153      34            2.14e+05 pr    1.07e+05    1.12e+05     105.988
     154      33       1    1.10e+05       1.07e+05    1.12e+05     106.215
     155      34            1.12e+05 pr    1.07e+05    1.12e+05     106.306
     156      33            1.12e+05 pr    1.07e+05    1.12e+05     106.420
     157      32       2    1.10e+05       1.07e+05    1.12e+05     106.830
     158      33       8    1.07e+05       1.07e+05    1.12e+05     107.557
     159      34       7    1.07e+05       1.07e+05    1.12e+05     108.618
     160      35       6    1.07e+05       1.07e+05    1.12e+05     109.078
     161      36       5    1.07e+05       1.07e+05    1.12e+05     110.176
     162      37       4    1.07e+05       1.07e+05    1.12e+05     110.965
     163      38       3    1.07e+05       1.07e+05    1.12e+05     111.116
     164      39       2    1.07e+05       1.07e+05    1.12e+05     111.861
     165      40            2.14e+05 pr    1.07e+05    1.12e+05     112.175
     166      39            1.12e+05 pr    1.07e+05    1.12e+05     112.619
     167      38       2    1.07e+05       1.07e+05    1.12e+05     112.850
     168      39       4    1.07e+05       1.07e+05    1.12e+05     113.075
     169      40       6    1.07e+05       1.07e+05    1.12e+05     113.437
     170      41       3    1.07e+05       1.07e+05    1.12e+05     113.559
     171      42            2.14e+05 pr    1.07e+05    1.12e+05     114.336
     172      41       2    1.09e+05       1.07e+05    1.12e+05     114.605
     173      42            1.12e+05 pr    1.07e+05    1.12e+05     114.882
     174      41       1    1.09e+05       1.07e+05    1.12e+05     114.963
     175      42            2.14e+05 pr    1.07e+05    1.12e+05     115.263
     176      41            1.12e+05 pr    1.07e+05    1.12e+05     117.030
     177      40       5    1.07e+05       1.07e+05    1.12e+05     117.195
     178      41       4    1.07e+05       1.07e+05    1.12e+05     117.339
     179      42       3    1.07e+05       1.07e+05    1.12e+05     117.421
     180      43            2.14e+05 pr    1.07e+05    1.12e+05     117.772
     181      42            1.12e+05 pr    1.07e+05    1.12e+05     117.982
     182      41       3    1.07e+05       1.07e+05    1.12e+05     118.111
     183      42       4    1.07e+05       1.07e+05    1.12e+05     118.896
     184      43       3    1.07e+05       1.07e+05    1.12e+05     119.002
     185      44            2.14e+05 pr    1.07e+05    1.12e+05     119.114
     186      43       2    1.10e+05       1.07e+05    1.12e+05     120.327
     187      44            2.14e+05 pr    1.07e+05    1.12e+05     120.489
     188      43       1    1.10e+05       1.07e+05    1.12e+05     120.846
     189      44            1.12e+05 pr    1.07e+05    1.12e+05     120.947
     190      43         INFEASIBLE  pr    1.07e+05    1.12e+05     121.516
     191      42       3    1.07e+05       1.07e+05    1.12e+05     121.617
     192      43       7    1.07e+05       1.07e+05    1.12e+05     121.936
     193      44       6    1.07e+05       1.07e+05    1.12e+05     122.501
     194      45       5    1.10e+05       1.07e+05    1.12e+05     124.283
     195      46       4    1.10e+05       1.07e+05    1.12e+05     124.381
     196      47       3    1.10e+05       1.07e+05    1.12e+05     124.468
     197      48       2    1.10e+05       1.07e+05    1.12e+05     124.656
     198      49       1    1.10e+05       1.07e+05    1.12e+05     124.916
     199      50            1.12e+05 pr    1.07e+05    1.12e+05     125.085
     200      49            1.12e+05 pr    1.07e+05    1.12e+05     125.256
     201      48       1    1.10e+05       1.07e+05    1.12e+05     125.367
     202      49       6    1.10e+05       1.07e+05    1.12e+05     125.806
     203      50       8    1.07e+05       1.07e+05    1.12e+05     128.289
     204      51       7    1.07e+05       1.07e+05    1.12e+05     131.524
     205      52       6    1.07e+05       1.07e+05    1.12e+05     131.636
     206      53       5    1.07e+05       1.07e+05    1.12e+05     131.749
     207      54       4    1.10e+05       1.07e+05    1.12e+05     133.475
     208      55       3    1.10e+05       1.07e+05    1.12e+05     133.575
     209      56            2.14e+05 pr    1.07e+05    1.12e+05     133.663
     210      55       2    1.10e+05       1.07e+05    1.12e+05     133.870
     211      56       1    1.10e+05       1.07e+05    1.12e+05     134.059
     212      57            1.12e+05 pr    1.07e+05    1.12e+05     134.217
     213      56            1.12e+05 pr    1.07e+05    1.12e+05     134.875
     214      55       1    1.10e+05       1.07e+05    1.12e+05     135.048
     215      56         INFEASIBLE  pr    1.07e+05    1.12e+05     137.998
     216      55            1.12e+05 pr    1.07e+05    1.12e+05     138.116
     217      54            1.12e+05 pr    1.07e+05    1.12e+05     139.464
     218      53       3    1.10e+05       1.07e+05    1.12e+05     139.586
     219      54       7    1.07e+05       1.07e+05    1.12e+05     139.833
     220      55       6    1.07e+05       1.07e+05    1.12e+05     141.292
     221      56       5    1.07e+05       1.07e+05    1.12e+05     141.397
     222      57       4    1.07e+05       1.07e+05    1.12e+05     141.512
     223      58       3    1.07e+05       1.07e+05    1.12e+05     141.614
     224      59       2    1.07e+05       1.07e+05    1.12e+05     141.709
     225      60            2.14e+05 pr    1.07e+05    1.12e+05     142.512
     226      59            1.12e+05 pr    1.07e+05    1.12e+05     142.753
     227      58       2    1.07e+05       1.07e+05    1.12e+05     143.316
     228      59       4    1.07e+05       1.07e+05    1.12e+05     143.413
     229      60       6    1.07e+05       1.07e+05    1.12e+05     143.812
     230      61            2.14e+05 pr    1.07e+05    1.12e+05     144.459
     231      60       5    1.07e+05       1.07e+05    1.12e+05     146.382
     232      61       4    1.09e+05       1.07e+05    1.12e+05     148.163
     233      62       3    1.09e+05       1.07e+05    1.12e+05     148.248
     234      63       2    1.09e+05       1.07e+05    1.12e+05     148.309
     235      64            1.12e+05 pr    1.07e+05    1.12e+05     148.424
     236      63       1    1.09e+05       1.07e+05    1.12e+05     148.514
     237      64            2.14e+05 pr    1.07e+05    1.12e+05     152.479
     238      63            1.12e+05 pr    1.07e+05    1.12e+05     152.855
     239      62       2    1.09e+05       1.07e+05    1.12e+05     153.010
     240      63       3    1.10e+05       1.07e+05    1.12e+05     153.491
     241      64       2    1.10e+05       1.07e+05    1.12e+05     153.564
     242      65            2.14e+05 pr    1.07e+05    1.12e+05     153.697
     243      64            2.14e+05 pr    1.07e+05    1.12e+05     154.542
     244      63       2    1.10e+05       1.07e+05    1.12e+05     155.492
     245      64       5    1.07e+05       1.07e+05    1.12e+05     155.733
     246      65       5    1.07e+05       1.07e+05    1.12e+05     155.909
     247      66       5    1.07e+05       1.07e+05    1.12e+05     156.030
     248      67       4    1.09e+05       1.07e+05    1.12e+05     156.153
     249      68       3    1.09e+05       1.07e+05    1.12e+05     156.270
     250      69            1.12e+05 pr    1.07e+05    1.12e+05     156.417
     251      68       2    1.09e+05       1.07e+05    1.12e+05     156.529
     252      69       1    1.09e+05       1.07e+05    1.12e+05     158.288
     253      70         INFEASIBLE  pr    1.07e+05    1.12e+05     159.242
     254      69            1.12e+05 pr    1.07e+05    1.12e+05     159.542
     255      68            1.12e+05 pr    1.07e+05    1.12e+05     160.029
     256      67       3    1.09e+05       1.07e+05    1.12e+05     160.227
     257      68       4    1.09e+05       1.07e+05    1.12e+05     161.458
     258      69       3    1.07e+05       1.07e+05    1.12e+05     161.550
     259      70       4    1.07e+05       1.07e+05    1.12e+05     164.584
     260      71         INFEASIBLE  pr    1.07e+05    1.12e+05     166.664
     261      70       3    1.09e+05       1.07e+05    1.12e+05     166.791
     262      71            1.12e+05 pr    1.07e+05    1.12e+05     167.046
     263      70       2    1.07e+05       1.07e+05    1.12e+05     167.282
     264      71       1    1.09e+05       1.07e+05    1.12e+05     167.720
     265      72            2.14e+05 pr    1.07e+05    1.12e+05     167.998
     266      71         INFEASIBLE  pr    1.07e+05    1.12e+05     169.288
     267      70       1    1.09e+05       1.07e+05    1.12e+05     169.519
     268      71       4    1.09e+05       1.07e+05    1.12e+05     169.900
     269      72       3    1.09e+05       1.07e+05    1.12e+05     170.122
     270      73       2    1.09e+05       1.07e+05    1.12e+05     171.219
     271      74            2.14e+05 pr    1.07e+05    1.12e+05     172.245
     272      73       1    1.10e+05       1.07e+05    1.12e+05     172.584
     273      74            1.12e+05 pr    1.07e+05    1.12e+05     172.681
     274      73            1.12e+05 pr    1.07e+05    1.12e+05     172.787
     275      72       2    1.09e+05       1.07e+05    1.12e+05     173.867
     276      73       4    1.07e+05       1.07e+05    1.12e+05     173.962
     277      74       4    1.07e+05       1.07e+05    1.12e+05     174.064
     278      75       5    1.07e+05       1.07e+05    1.12e+05     174.223
     279      76       5    1.07e+05       1.07e+05    1.12e+05     174.321
     280      77       4    1.07e+05       1.07e+05    1.12e+05     174.428
     281      78       3    1.09e+05       1.07e+05    1.12e+05     174.828
     282      79       2    1.10e+05       1.07e+05    1.12e+05     176.294
     283      80       1    1.10e+05       1.07e+05    1.12e+05     176.507
     284      81            1.12e+05 pr    1.07e+05    1.12e+05     177.272
     285      80            1.12e+05 pr    1.07e+05    1.12e+05     177.702
     286      79       1    1.10e+05       1.07e+05    1.12e+05     177.869
     287      80       4    1.07e+05       1.07e+05    1.12e+05     177.977
     288      81            2.14e+05 pr    1.07e+05    1.12e+05     197.535
     289      80       3    1.10e+05       1.07e+05    1.12e+05     197.825
     290      81       2    1.10e+05       1.07e+05    1.12e+05     197.918
     291      82            2.14e+05 pr    1.07e+05    1.12e+05     200.525
     292      81       1    1.10e+05       1.07e+05    1.12e+05     201.178
     293      82            1.12e+05 pr    1.07e+05    1.12e+05     201.268
     294      81         INFEASIBLE  pr    1.07e+05    1.12e+05     203.465
     295      80       2    1.10e+05       1.07e+05    1.12e+05     203.592
     296      81       3    1.07e+05       1.07e+05    1.12e+05     203.692
     297      82            2.14e+05 pr    1.07e+05    1.12e+05     203.947
     298      81       2    1.10e+05       1.07e+05    1.12e+05     204.091
     299      82            2.14e+05 pr    1.07e+05    1.12e+05     204.219
     300      81       1    1.10e+05       1.07e+05    1.12e+05     204.568
     301      82            1.12e+05 pr    1.07e+05    1.12e+05     204.789
     302      81            4.38e+05 pr    1.07e+05    1.12e+05     206.538
     303      80       1    1.10e+05       1.07e+05    1.12e+05     209.023
     304      81            1.12e+05 pr    1.07e+05    1.12e+05     209.226
     305      80         INFEASIBLE  pr    1.07e+05    1.12e+05     210.873
     306      79       1    1.10e+05       1.07e+05    1.12e+05     210.990
     307      80       3    1.07e+05       1.07e+05    1.12e+05     211.112
     308      81       2    1.10e+05       1.07e+05    1.12e+05     212.950
     309      82       1    1.10e+05       1.07e+05    1.12e+05     213.454
     310      83            1.12e+05 pr    1.07e+05    1.12e+05     213.645
     311      82            2.14e+05 pr    1.07e+05    1.12e+05     214.535
     312      81       1    1.10e+05       1.07e+05    1.12e+05     214.681
     313      82       2    1.10e+05       1.07e+05    1.12e+05     214.978
     314      83         INFEASIBLE  pr    1.07e+05    1.12e+05     219.296
     315      82            2.14e+05 pr    1.07e+05    1.12e+05     220.513
     316      81            2.14e+05 pr    1.07e+05    1.12e+05     221.477
     317      80            1.12e+05 pr    1.07e+05    1.12e+05     221.674
     318      79            2.14e+05 pr    1.07e+05    1.12e+05     223.345
     319      78            1.12e+05 pr    1.07e+05    1.12e+05     223.426
     320      77         INFEASIBLE  pr    1.07e+05    1.12e+05     225.655
     321      76            1.12e+05 pr    1.07e+05    1.12e+05     225.737
     322      75            1.12e+05 pr    1.07e+05    1.12e+05     226.066
     323      74         INFEASIBLE  pr    1.07e+05    1.12e+05     228.283
     324      73       3    1.10e+05       1.07e+05    1.12e+05     229.676
     325      74            2.14e+05 pr    1.07e+05    1.12e+05     238.482
     326      73       2    1.10e+05       1.07e+05    1.12e+05     238.865
     327      74            1.12e+05 pr    1.07e+05    1.12e+05     239.113
     328      73            1.12e+05 pr    1.07e+05    1.12e+05     239.207
     329      72       2    1.10e+05       1.07e+05    1.12e+05     239.338
     330      73            2.14e+05 pr    1.07e+05    1.12e+05     241.044
     331      72       1    1.10e+05       1.07e+05    1.12e+05     241.197
     332      73            1.12e+05 pr    1.07e+05    1.12e+05     241.292
     333      72            1.12e+05 pr    1.07e+05    1.12e+05     241.453
     334      71       1    1.10e+05       1.07e+05    1.12e+05     241.704
     335      72       2    1.10e+05       1.07e+05    1.12e+05     245.585
     336      73            2.14e+05 pr    1.07e+05    1.12e+05     246.073
     337      72       1    1.10e+05       1.07e+05    1.12e+05     246.201
     338      73            1.12e+05 pr    1.07e+05    1.12e+05     246.371
     339      72            1.12e+05 pr    1.07e+05    1.12e+05     246.787
     340      71            1.12e+05 pr    1.07e+05    1.12e+05     247.171
     341      70            1.12e+05 pr    1.07e+05    1.12e+05     247.346
     342      69       4    1.07e+05       1.07e+05    1.12e+05     247.506
     343      70       3    1.07e+05       1.07e+05    1.12e+05     247.601
     344      71       2    1.07e+05       1.07e+05    1.12e+05     247.719
     345      72            2.14e+05 pr    1.07e+05    1.12e+05     247.851
     346      71            1.12e+05 pr    1.07e+05    1.12e+05     248.324
     347      70       2    1.07e+05       1.07e+05    1.12e+05     248.416
     348      71       4    1.09e+05       1.07e+05    1.12e+05     248.784
     349      72       5    1.07e+05       1.07e+05    1.12e+05     248.965
     350      73       4    1.07e+05       1.07e+05    1.12e+05     249.100
     351      74       3    1.07e+05       1.07e+05    1.12e+05     250.182
     352      75       2    1.10e+05       1.07e+05    1.12e+05     250.718
     353      76            2.14e+05 pr    1.07e+05    1.12e+05     253.523
     354      75            2.14e+05 pr    1.07e+05    1.12e+05     256.254
     355      74            1.12e+05 pr    1.07e+05    1.12e+05     256.727
     356      73       3    1.07e+05       1.07e+05    1.12e+05     257.117
     357      74       5    1.07e+05       1.07e+05    1.12e+05     257.218
     358      75       5    1.07e+05       1.07e+05    1.12e+05     257.376
     359      76       4    1.07e+05       1.07e+05    1.12e+05     258.120
     360      77            2.14e+05 pr    1.07e+05    1.12e+05     258.439
     361      76       3    1.07e+05       1.07e+05    1.12e+05     258.526
     362      77       2    1.07e+05       1.07e+05    1.12e+05     258.607
     363      78            2.14e+05 pr    1.07e+05    1.12e+05     259.290
     364      77       1    1.09e+05       1.07e+05    1.12e+05     259.857
     365      78            2.14e+05 pr    1.07e+05    1.12e+05     260.355
     366      77            2.14e+05 pr    1.07e+05    1.12e+05     261.022
     367      76       2    1.07e+05       1.07e+05    1.12e+05     261.122
     368      77       1    1.10e+05       1.07e+05    1.12e+05     261.386
     369      78            1.12e+05 pr    1.07e+05    1.12e+05     261.458
     370      77            1.12e+05 pr    1.07e+05    1.12e+05     261.542
     371      76       1    1.09e+05       1.07e+05    1.12e+05     262.502
     372      77         INFEASIBLE  pr    1.07e+05    1.12e+05     263.243
     373      76         INFEASIBLE  pr    1.07e+05    1.12e+05     264.287
     374      75            1.12e+05 pr    1.07e+05    1.12e+05     264.554
     375      74       3    1.07e+05       1.07e+05    1.12e+05     265.263
     376      75       4    1.07e+05       1.07e+05    1.12e+05     265.590
     377      76       3    1.07e+05       1.07e+05    1.12e+05     265.816
     378      77       2    1.07e+05       1.07e+05    1.12e+05     265.942
     379      78            2.14e+05 pr    1.07e+05    1.12e+05     266.116
     380      77            1.12e+05 pr    1.07e+05    1.12e+05     267.033
     381      76       2    1.07e+05       1.07e+05    1.12e+05     267.135
     382      77       3    1.07e+05       1.07e+05    1.12e+05     267.510
     383      78            2.14e+05 pr    1.07e+05    1.12e+05     267.725
     384      77            2.14e+05 pr    1.07e+05    1.12e+05     269.658
     385      76            1.12e+05 pr    1.07e+05    1.12e+05     269.889
     386      75       1    1.09e+05       1.07e+05    1.12e+05     271.337
     387      76            2.14e+05 pr    1.07e+05    1.12e+05     271.632
     388      75            1.12e+05 pr    1.07e+05    1.12e+05     271.857
     389      74       2    1.10e+05       1.07e+05    1.12e+05     272.546
     390      75         FAILED -400       1.07e+05    1.12e+05     294.306
     391      76            1.12e+05 pr    1.07e+05    1.12e+05     297.942
     392      75            1.12e+05 pr    1.07e+05    1.12e+05     299.202
     393      74            2.14e+05 pr    1.07e+05    1.12e+05     299.754
     394      73       2    1.07e+05       1.07e+05    1.12e+05     300.184
     395      74       1    1.09e+05       1.07e+05    1.12e+05     300.827
     396      75            2.14e+05 pr    1.07e+05    1.12e+05     301.395
     397      74            1.12e+05 pr    1.07e+05    1.12e+05     301.465
     398      73       1    1.09e+05       1.07e+05    1.12e+05     301.845
     399      74       4    1.10e+05       1.07e+05    1.12e+05     302.687
     400      75       2    1.07e+05       1.07e+05    1.12e+05     303.057
     401      76            2.14e+05 pr    1.07e+05    1.12e+05     303.946
     402      75            1.12e+05 pr    1.07e+05    1.12e+05     304.285
     403      74       3    1.10e+05       1.07e+05    1.12e+05     304.390
     404      75            2.14e+05 pr    1.07e+05    1.12e+05     304.736
     405      74       2    1.10e+05       1.07e+05    1.12e+05     304.990
     406      75       1    1.10e+05       1.07e+05    1.12e+05     305.104
     407      76            1.12e+05 pr    1.07e+05    1.12e+05     305.332
     408      75            1.12e+05 pr    1.07e+05    1.12e+05     305.561
     409      74       1    1.10e+05       1.07e+05    1.12e+05     305.842
     410      75       2    1.07e+05       1.07e+05    1.12e+05     307.199
     411      76            2.14e+05 pr    1.07e+05    1.12e+05     308.643
     412      75            1.12e+05 pr    1.07e+05    1.12e+05     309.192
     413      74            1.12e+05 pr    1.07e+05    1.12e+05     309.452
     414      73            1.12e+05 pr    1.07e+05    1.12e+05     309.719
     415      72       3    1.10e+05       1.07e+05    1.12e+05     310.897
     416      73       4    1.07e+05       1.07e+05    1.12e+05     311.002
     417      74       3    1.09e+05       1.07e+05    1.12e+05     312.168
     418      75       2    1.09e+05       1.07e+05    1.12e+05     312.238
     419      76            2.14e+05 pr    1.07e+05    1.12e+05     312.667
     420      75       1    1.10e+05       1.07e+05    1.12e+05     312.794
     421      76            1.12e+05 pr    1.07e+05    1.12e+05     312.860
     422      75            1.12e+05 pr    1.07e+05    1.12e+05     313.175
     423      74       2    1.09e+05       1.07e+05    1.12e+05     313.235
     424      75       3    1.10e+05       1.07e+05    1.12e+05     313.504
     425      76       3    1.07e+05       1.07e+05    1.12e+05     314.039
     426      77            2.14e+05 pr    1.07e+05    1.12e+05     315.697
     427      76       2    1.09e+05       1.07e+05    1.12e+05     315.912
     428      77       1    1.09e+05       1.07e+05    1.12e+05     316.032
     429      78            2.14e+05 pr    1.07e+05    1.12e+05     316.629
     430      77            1.12e+05 pr    1.07e+05    1.12e+05     316.752
     431      76       1    1.09e+05       1.07e+05    1.12e+05     316.885
     432      77       6    1.07e+05       1.07e+05    1.12e+05     317.067
     433      78       5    1.07e+05       1.07e+05    1.12e+05     317.994
     434      79       4    1.07e+05       1.07e+05    1.12e+05     318.102
     435      80       3    1.07e+05       1.07e+05    1.12e+05     320.278
     436      81            2.14e+05 pr    1.07e+05    1.12e+05     321.198
     437      80       2    1.10e+05       1.07e+05    1.12e+05     321.654
     438      81            1.12e+05 pr    1.07e+05    1.12e+05     321.827
     439      80            1.12e+05 pr    1.07e+05    1.12e+05     322.073
     440      79       3    1.07e+05       1.07e+05    1.12e+05     322.149
     441      80       4    1.07e+05       1.07e+05    1.12e+05     322.289
     442      81       3    1.09e+05       1.07e+05    1.12e+05     322.565
     443      82       2    1.09e+05       1.07e+05    1.12e+05     322.959
     444      83       1    1.10e+05       1.07e+05    1.12e+05     323.282
     445      84            1.12e+05 pr    1.07e+05    1.12e+05     323.543
     446      83            1.12e+05 pr    1.07e+05    1.12e+05     323.767
     447      82       1    1.10e+05       1.07e+05    1.12e+05     324.006
     448      83            1.12e+05 pr    1.07e+05    1.12e+05     325.458
     449      82            1.12e+05 pr    1.07e+05    1.12e+05     325.568
     450      81            1.12e+05 pr    1.07e+05    1.12e+05     325.667
     451      80            2.14e+05 pr    1.07e+05    1.12e+05     330.591
     452      79            2.14e+05 pr    1.07e+05    1.12e+05     331.200
     453      78            2.14e+05 pr    1.07e+05    1.12e+05     334.822
     454      77       5    1.07e+05       1.07e+05    1.12e+05     335.021
     455      78         INFEASIBLE  pr    1.07e+05    1.12e+05     336.692
     456      77       4    1.07e+05       1.07e+05    1.12e+05     337.940
     457      78            2.14e+05 pr    1.07e+05    1.12e+05     339.473
     458      77       3    1.10e+05       1.07e+05    1.12e+05     340.810
     459      78       2    1.10e+05       1.07e+05    1.12e+05     341.251
     460      79            1.12e+05 pr    1.07e+05    1.12e+05     341.323
     461      78       1    1.09e+05       1.07e+05    1.12e+05     341.826
     462      79            2.14e+05 pr    1.07e+05    1.12e+05     342.294
     463      78            1.12e+05 pr    1.07e+05    1.12e+05     342.531
     464      77       2    1.10e+05       1.07e+05    1.12e+05     342.672
     465      78       3    1.07e+05       1.07e+05    1.12e+05     344.300
     466      79       2    1.09e+05       1.07e+05    1.12e+05     344.395
     467      80            2.14e+05 pr    1.07e+05    1.12e+05     345.003
     468      79       1    1.10e+05       1.07e+05    1.12e+05     345.384
     469      80            1.12e+05 pr    1.07e+05    1.12e+05     345.469
     470      79            1.12e+05 pr    1.07e+05    1.12e+05     345.687
     471      78            1.12e+05 pr    1.07e+05    1.12e+05     345.915
     472      77            2.14e+05 pr    1.07e+05    1.12e+05     346.797
     473      76       1    1.10e+05       1.07e+05    1.12e+05     346.893
     474      77            1.12e+05 pr    1.07e+05    1.12e+05     346.963
     475      76            1.12e+05 pr    1.07e+05    1.12e+05     347.877
     476      75            2.14e+05 pr    1.07e+05    1.12e+05     349.357
     477      74            1.12e+05 pr    1.07e+05    1.12e+05     350.167
     478      73       2    1.10e+05       1.07e+05    1.12e+05     350.242
     479      74            2.14e+05 pr    1.07e+05    1.12e+05     350.589
     480      73       1    1.10e+05       1.07e+05    1.12e+05     350.974
     481      74            1.12e+05 pr    1.07e+05    1.12e+05     351.365
     482      73            2.23e+05 pr    1.07e+05    1.12e+05     352.782
     483      72       2    1.10e+05       1.07e+05    1.12e+05     353.557
     484      73       3    1.07e+05       1.07e+05    1.12e+05     353.684
     485      74       2    1.09e+05       1.07e+05    1.12e+05     354.402
     486      75            2.14e+05 pr    1.07e+05    1.12e+05     356.525
     487      74            1.12e+05 pr    1.07e+05    1.12e+05     356.767
     488      73            1.12e+05 pr    1.07e+05    1.12e+05     356.980
     489      72       1    1.10e+05       1.07e+05    1.12e+05     357.278
     490      73            2.23e+05 pr    1.07e+05    1.12e+05     357.649
     491      72            1.12e+05 pr    1.07e+05    1.12e+05     357.889
     492      71       1    1.10e+05       1.07e+05    1.12e+05     358.051
     493      72       2    1.10e+05       1.07e+05    1.12e+05     358.885
     494      73       1    1.10e+05       1.07e+05    1.12e+05     359.011
     495      74            1.12e+05 pr    1.07e+05    1.12e+05     359.137
     496      73            1.12e+05 pr    1.07e+05    1.12e+05     359.347
     497      72       1    1.10e+05       1.07e+05    1.12e+05     359.593
     498      73       2    1.09e+05       1.07e+05    1.12e+05     360.537
     499      74       4    1.09e+05       1.07e+05    1.12e+05     361.035
     500      75            2.14e+05 pr    1.07e+05    1.12e+05     361.666
     501      74       3    1.09e+05       1.07e+05    1.12e+05     361.753
     502      75       2    1.09e+05       1.07e+05    1.12e+05     362.104
     503      76            2.14e+05 pr    1.07e+05    1.12e+05     363.813
     504      75            2.14e+05 pr    1.07e+05    1.12e+05     365.755
     505      74       2    1.09e+05       1.07e+05    1.12e+05     365.896
     506      75            1.12e+05 pr    1.07e+05    1.12e+05     368.365
     507      74            2.14e+05 pr    1.07e+05    1.12e+05     375.574
     508      73            1.12e+05 pr    1.07e+05    1.12e+05     375.905
     509      72       3    1.09e+05       1.07e+05    1.12e+05     377.298
     510      73       4    1.07e+05       1.07e+05    1.12e+05     377.457
     511      74       3    1.07e+05       1.07e+05    1.12e+05     378.452
     512      75         FAILED -400       1.07e+05    1.12e+05     400.696
     513      76            1.12e+05 pr    1.07e+05    1.12e+05     417.203
     514      75            3.38e+05 pr    1.07e+05    1.12e+05     418.613
     515      74       2    1.10e+05       1.07e+05    1.12e+05     418.766
     516      75       3    1.07e+05       1.07e+05    1.12e+05     419.480
     517      76       4    1.07e+05       1.07e+05    1.12e+05     419.621
     518      77       3    1.07e+05       1.07e+05    1.12e+05     421.283
     519      78       2    1.09e+05       1.07e+05    1.12e+05     421.406
     520      79       1    1.09e+05       1.07e+05    1.12e+05     421.481
     521      80            2.14e+05 pr    1.07e+05    1.12e+05     423.595
     522      79            1.12e+05 pr    1.07e+05    1.12e+05     424.018
     523      78       1    1.09e+05       1.07e+05    1.12e+05     424.093
     524      79       3    1.07e+05       1.07e+05    1.12e+05     430.066
     525      80       2    1.09e+05       1.07e+05    1.12e+05     430.205
     526      81       4    1.07e+05       1.07e+05    1.12e+05     430.352
     527      82       3    1.07e+05       1.07e+05    1.12e+05     430.939
     528      83       2    1.10e+05       1.07e+05    1.12e+05     431.612
     529      84       1    1.10e+05       1.07e+05    1.12e+05     431.711
     530      85            1.12e+05 pr    1.07e+05    1.12e+05     432.116
     531      84            1.12e+05 pr    1.07e+05    1.12e+05     432.374
     532      83       1    1.10e+05       1.07e+05    1.12e+05     433.934
     533      84       2    1.09e+05       1.07e+05    1.12e+05     435.003
     534      85       3    1.07e+05       1.07e+05    1.12e+05     435.796
     535      86       4    1.07e+05       1.07e+05    1.12e+05     436.275
     536      87       5    1.09e+05       1.07e+05    1.12e+05     436.492
     537      88            2.14e+05 pr    1.07e+05    1.12e+05     437.800
     538      87       4    1.07e+05       1.07e+05    1.12e+05     438.751
     539      88            2.14e+05 pr    1.07e+05    1.12e+05     439.312
     540      87       3    1.09e+05       1.07e+05    1.12e+05     439.601
     541      88            2.14e+05 pr    1.07e+05    1.12e+05     440.330
     542      87            2.14e+05 pr    1.07e+05    1.12e+05     441.180
     543      86       4    1.09e+05       1.07e+05    1.12e+05     442.074
     544      87       2    1.09e+05       1.07e+05    1.12e+05     442.357
     545      88            2.14e+05 pr    1.07e+05    1.12e+05     442.571
     546      87       1    1.10e+05       1.07e+05    1.12e+05     443.371
     547      88            1.12e+05 pr    1.07e+05    1.12e+05     443.467
     548      87            1.12e+05 pr    1.07e+05    1.12e+05     443.771
     549      86            2.14e+05 pr    1.07e+05    1.12e+05     446.589
     550      85       3    1.09e+05       1.07e+05    1.12e+05     446.729
     551      86       2    1.09e+05       1.07e+05    1.12e+05     446.985
     552      87       1    1.10e+05       1.07e+05    1.12e+05     449.394
     553      88            1.12e+05 pr    1.07e+05    1.12e+05     449.465
     554      87            1.12e+05 pr    1.07e+05    1.12e+05     450.089
     555      86            2.14e+05 pr    1.07e+05    1.12e+05     451.978
     556      85       2    1.09e+05       1.07e+05    1.12e+05     452.278
     557      86       4    1.07e+05       1.07e+05    1.12e+05     452.407
     558      87       3    1.10e+05       1.07e+05    1.12e+05     452.541
     559      88       2    1.10e+05       1.07e+05    1.12e+05     452.620
     560      89            1.12e+05 pr    1.07e+05    1.12e+05     452.902
     561      88         INFEASIBLE  pr    1.07e+05    1.12e+05     455.084
     562      87       2    1.10e+05       1.07e+05    1.12e+05     455.217
     563      88       4    1.07e+05       1.07e+05    1.12e+05     456.275
     564      89       3    1.09e+05       1.07e+05    1.12e+05     456.672
     565      90            1.12e+05 pr    1.07e+05    1.12e+05     456.731
     566      89       2    1.09e+05       1.07e+05    1.12e+05     456.812
     567      90       1    1.09e+05       1.07e+05    1.12e+05     456.975
     568      91            2.14e+05 pr    1.07e+05    1.12e+05     457.163
     569      90         INFEASIBLE  pr    1.07e+05    1.12e+05     457.791
     570      89       1    1.09e+05       1.07e+05    1.12e+05     457.867
     571      90       3    1.07e+05       1.07e+05    1.12e+05     458.895
     572      91       2    1.07e+05       1.07e+05    1.12e+05     460.996
     573      92       1    1.09e+05       1.07e+05    1.12e+05     461.099
     574      93            2.14e+05 pr    1.07e+05    1.12e+05     461.357
     575      92            1.12e+05 pr    1.07e+05    1.12e+05     461.481
     576      91         INFEASIBLE  pr    1.07e+05    1.12e+05     463.316
     577      90       2    1.07e+05       1.07e+05    1.12e+05     464.413
     578      91       1    1.09e+05       1.07e+05    1.12e+05     464.501
     579      92            2.14e+05 pr    1.07e+05    1.12e+05     464.634
     580      91         INFEASIBLE  pr    1.07e+05    1.12e+05     465.367
     581      90         INFEASIBLE  pr    1.07e+05    1.12e+05     465.695
     582      89            2.14e+05 pr    1.07e+05    1.12e+05     466.407
     583      88         INFEASIBLE  pr    1.07e+05    1.12e+05     467.163
     584      87            1.12e+05 pr    1.07e+05    1.12e+05     467.296
     585      86         INFEASIBLE  pr    1.07e+05    1.12e+05     470.031
     586      85       3    1.07e+05       1.07e+05    1.12e+05     470.261
     587      86       2    1.09e+05       1.07e+05    1.12e+05     470.333
     588      87       1    1.09e+05       1.07e+05    1.12e+05     470.425
     589      88            2.14e+05 pr    1.07e+05    1.12e+05     472.396
     590      87            2.14e+05 pr    1.07e+05    1.12e+05     473.804
     591      86       1    1.09e+05       1.07e+05    1.12e+05     473.882
     592      87       2    1.09e+05       1.07e+05    1.12e+05     475.114
     593      88       3    1.09e+05       1.07e+05    1.12e+05     475.931
     594      89            2.14e+05 pr    1.07e+05    1.12e+05     477.428
     595      88            1.12e+05 pr    1.07e+05    1.12e+05     477.619
     596      87       2    1.09e+05       1.07e+05    1.12e+05     478.633
     597      88       1    1.09e+05       1.07e+05    1.12e+05     478.720
     598      89            2.14e+05 pr    1.07e+05    1.12e+05     479.338
     599      88         INFEASIBLE  pr    1.07e+05    1.12e+05     480.756
     600      87         INFEASIBLE  pr    1.07e+05    1.12e+05     481.417
     601      86       1    1.09e+05       1.07e+05    1.12e+05     484.409
     602      87            1.12e+05 pr    1.07e+05    1.12e+05     486.584
     603      86         INFEASIBLE  pr    1.07e+05    1.12e+05     487.184
     604      85       1    1.09e+05       1.07e+05    1.12e+05     487.266
     605      86       1    1.09e+05       1.07e+05    1.12e+05     492.531
     606      87            2.23e+05 pr    1.07e+05    1.12e+05     495.954
     607      86            1.12e+05 pr    1.07e+05    1.12e+05     496.724
     608      85            1.12e+05 pr    1.07e+05    1.12e+05     497.380
     609      84         INFEASIBLE  pr    1.07e+05    1.12e+05     498.235
     610      83         INFEASIBLE  pr    1.07e+05    1.12e+05     499.339
     611      82            2.14e+05 pr    1.07e+05    1.12e+05     499.747
     612      81       1    1.10e+05       1.07e+05    1.12e+05     499.843
     613      82            1.12e+05 pr    1.07e+05    1.12e+05     499.977
     614      81            1.12e+05 pr    1.07e+05    1.12e+05     500.178
     615      80       1    1.10e+05       1.07e+05    1.12e+05     500.370
     616      81       5    1.07e+05       1.07e+05    1.12e+05     500.509
     617      82       4    1.07e+05       1.07e+05    1.12e+05     500.614
     618      83            2.14e+05 pr    1.07e+05    1.12e+05     500.891
     619      82         INFEASIBLE  pr    1.07e+05    1.12e+05     501.785
     620      81         INFEASIBLE  pr    1.07e+05    1.12e+05     503.215
     621      80            1.12e+05 pr    1.07e+05    1.12e+05     503.300
     622      79            2.14e+05 pr    1.07e+05    1.12e+05     504.296
     623      78       3    1.07e+05       1.07e+05    1.12e+05     504.546
     624      79            2.14e+05 pr    1.07e+05    1.12e+05     505.237
     625      78       2    1.10e+05       1.07e+05    1.12e+05     505.924
     626      79            2.14e+05 pr    1.07e+05    1.12e+05     506.052
     627      78            2.14e+05 pr    1.07e+05    1.12e+05     506.894
     628      77       3    1.07e+05       1.07e+05    1.12e+05     507.094
     629      78       3    1.09e+05       1.07e+05    1.12e+05     507.462
     630      79            2.14e+05 pr    1.07e+05    1.12e+05     509.091
     631      78            2.14e+05 pr    1.07e+05    1.12e+05     510.136
     632      77       2    1.09e+05       1.07e+05    1.12e+05     510.216
     633      78       1    1.09e+05       1.07e+05    1.12e+05     510.306
     634      79            1.12e+05 pr    1.07e+05    1.12e+05     510.889
     635      78            1.12e+05 pr    1.07e+05    1.12e+05     511.153
     636      77       1    1.09e+05       1.07e+05    1.12e+05     511.333
     637      78            1.12e+05 pr    1.07e+05    1.12e+05     511.454
     638      77            1.12e+05 pr    1.07e+05    1.12e+05     512.091
     639      76            1.12e+05 pr    1.07e+05    1.12e+05     514.864
     640      75            2.14e+05 pr    1.07e+05    1.12e+05     516.943
     641      74       2    1.10e+05       1.07e+05    1.12e+05     517.196
     642      75            2.14e+05 pr    1.07e+05    1.12e+05     518.258
     643      74       1    1.10e+05       1.07e+05    1.12e+05     518.353
     644      75            1.12e+05 pr    1.07e+05    1.12e+05     518.469
     645      74         INFEASIBLE  pr    1.07e+05    1.12e+05     519.432
     646      73            2.15e+05 pr    1.07e+05    1.12e+05     519.881
     647      72            1.12e+05 pr    1.07e+05    1.12e+05     520.579
     648      71            1.12e+05 pr    1.07e+05    1.12e+05     520.684
     649      70            1.12e+05 pr    1.07e+05    1.12e+05     520.818
     650      69       1    1.09e+05       1.07e+05    1.12e+05     521.281
     651      70            2.14e+05 pr    1.07e+05    1.12e+05     522.976
     652      69            1.12e+05 pr    1.07e+05    1.12e+05     523.183
     653      68       1    1.09e+05       1.07e+05    1.12e+05     523.426
     654      69       2    1.10e+05       1.07e+05    1.12e+05     525.450
     655      70       1    1.10e+05       1.07e+05    1.12e+05     525.860
     656      71            1.12e+05 pr    1.07e+05    1.12e+05     526.055
     657      70            1.12e+05 pr    1.07e+05    1.12e+05     526.168
     658      69            1.12e+05 pr    1.07e+05    1.12e+05     526.406
     659      68            1.12e+05 pr    1.07e+05    1.12e+05     526.517
     660      67            1.12e+05 pr    1.07e+05    1.12e+05     527.415
     661      66       2    1.09e+05       1.07e+05    1.12e+05     528.465
     662      67            1.12e+05 pr    1.07e+05    1.12e+05     528.545
     663      66       1    1.09e+05       1.07e+05    1.12e+05     528.630
     664      67            2.14e+05 pr    1.07e+05    1.12e+05     529.948
     665      66            2.14e+05 pr    1.07e+05    1.12e+05     530.878
     666      65         INFEASIBLE  pr    1.07e+05    1.12e+05     531.697
     667      64            2.14e+05 pr    1.07e+05    1.12e+05     532.194
     668      63            1.12e+05 pr    1.07e+05    1.12e+05     532.365
     669      62       2    1.07e+05       1.07e+05    1.12e+05     533.154
     670      63       1    1.09e+05       1.07e+05    1.12e+05     533.484
     671      64            1.12e+05 pr    1.07e+05    1.12e+05     533.574
     672      63            1.12e+05 pr    1.07e+05    1.12e+05     533.850
     673      62            1.12e+05 pr    1.07e+05    1.12e+05     536.028
     674      61            1.12e+05 pr    1.07e+05    1.12e+05     538.726
     675      60            1.12e+05 pr    1.07e+05    1.12e+05     540.766
     676      59            2.14e+05 pr    1.07e+05    1.12e+05     542.597
     677      58            2.14e+05 pr    1.07e+05    1.12e+05     544.655
     678      57       1    1.09e+05       1.07e+05    1.12e+05     545.778
     679      58            2.14e+05 pr    1.07e+05    1.12e+05     548.758
     680      57            1.12e+05 pr    1.07e+05    1.12e+05     548.991
     681      56            1.12e+05 pr    1.07e+05    1.12e+05     550.068
     682      55            1.12e+05 pr    1.07e+05    1.12e+05     550.255
     683      54            1.12e+05 pr    1.07e+05    1.12e+05     550.576
     684      53            1.12e+05 pr    1.07e+05    1.12e+05     550.716
     685      52            2.23e+05 pr    1.07e+05    1.12e+05     552.134
     686      51            2.14e+05 pr    1.07e+05    1.12e+05     552.264
     687      50       1    1.10e+05       1.07e+05    1.12e+05     552.476
     688      51            1.12e+05 pr    1.07e+05    1.12e+05     552.584
     689      50         INFEASIBLE  pr    1.07e+05    1.12e+05     554.375
     690      49       2    1.10e+05       1.07e+05    1.12e+05     554.469
     691      50            2.14e+05 pr    1.07e+05    1.12e+05     555.410
     692      49       1    1.10e+05       1.07e+05    1.12e+05     555.577
     693      50            1.12e+05 pr    1.07e+05    1.12e+05     555.986
     694      49            2.14e+05 pr    1.07e+05    1.12e+05     557.149
     695      48       2    1.10e+05       1.07e+05    1.12e+05     557.219
     696      49       4    1.07e+05       1.07e+05    1.12e+05     557.307
     697      50       3    1.07e+05       1.07e+05    1.12e+05     557.439
     698      51       2    1.09e+05       1.07e+05    1.12e+05     557.556
     699      52       1    1.09e+05       1.07e+05    1.12e+05     557.772
     700      53            4.64e+05 pr    1.07e+05    1.12e+05     558.926
     701      52            1.12e+05 pr    1.07e+05    1.12e+05     559.180
     702      51       1    1.09e+05       1.07e+05    1.12e+05     559.246
     703      52            1.12e+05 pr    1.07e+05    1.12e+05     559.455
     704      51            2.14e+05 pr    1.07e+05    1.12e+05     559.817
     705      50            1.12e+05 pr    1.07e+05    1.12e+05     560.133
     706      49         INFEASIBLE  pr    1.07e+05    1.12e+05     561.408
     707      48            1.12e+05 pr    1.07e+05    1.12e+05     561.490
     708      47            1.12e+05 pr    1.07e+05    1.12e+05     561.639
     709      46            1.12e+05 pr    1.07e+05    1.12e+05     563.052
     710      45            2.14e+05 pr    1.07e+05    1.12e+05     563.751
     711      44         INFEASIBLE  pr    1.07e+05    1.12e+05     565.406
     712      43       3    1.10e+05       1.07e+05    1.12e+05     566.264
     713      44       2    1.10e+05       1.07e+05    1.12e+05     566.618
     714      45            2.14e+05 pr    1.07e+05    1.12e+05     568.671
     715      44       1    1.10e+05       1.07e+05    1.12e+05     568.887
     716      45            1.12e+05 pr    1.07e+05    1.12e+05     568.993
     717      44            1.12e+05 pr    1.07e+05    1.12e+05     569.256
     718      43       2    1.10e+05       1.07e+05    1.12e+05     569.330
     719      44       4    1.07e+05       1.07e+05    1.12e+05     569.596
     720      45       3    1.07e+05       1.07e+05    1.12e+05     570.201
     721      46       2    1.10e+05       1.07e+05    1.12e+05     570.728
     722      47       1    1.10e+05       1.07e+05    1.12e+05     571.017
     723      48            1.12e+05 pr    1.07e+05    1.12e+05     571.157
     724      47            1.12e+05 pr    1.07e+05    1.12e+05     571.387
     725      46       1    1.10e+05       1.07e+05    1.12e+05     571.466
     726      47       3    1.07e+05       1.07e+05    1.12e+05     571.593
     727      48       2    1.10e+05       1.07e+05    1.12e+05     571.972
     728      49            2.14e+05 pr    1.07e+05    1.12e+05     572.759
     729      48       1    1.10e+05       1.07e+05    1.12e+05     572.882
     730      49            1.12e+05 pr    1.07e+05    1.12e+05     572.940
     731      48         INFEASIBLE  pr    1.07e+05    1.12e+05     573.794
     732      47       2    1.09e+05       1.07e+05    1.12e+05     575.071
     733      48       2    1.09e+05       1.09e+05    1.12e+05     578.052
     734      49       3    1.09e+05       1.09e+05    1.12e+05     578.214
     735      50       1    1.10e+05       1.09e+05    1.12e+05     578.528
     736      51            1.12e+05 pr    1.09e+05    1.12e+05     578.692
     737      50            1.12e+05 pr    1.09e+05    1.12e+05     578.872
     738      49            1.12e+05 pr    1.09e+05    1.12e+05     579.037
     739      48       2    1.09e+05       1.09e+05    1.12e+05     579.111
     740      49       1    1.09e+05       1.09e+05    1.12e+05     579.525
     741      50            2.14e+05 pr    1.09e+05    1.12e+05     579.989
     742      49            1.12e+05 pr    1.09e+05    1.12e+05     580.187
     743      48         INFEASIBLE  pr    1.09e+05    1.12e+05     581.122
     744      47       1    1.09e+05       1.09e+05    1.12e+05     584.312
     745      48            1.12e+05 pr    1.09e+05    1.12e+05     585.431
     746      47            1.12e+05 pr    1.09e+05    1.12e+05     585.577
     747      46       1    1.09e+05       1.09e+05    1.12e+05     585.680
     748      47       1    1.10e+05       1.09e+05    1.12e+05     585.856
     749      48            2.14e+05 pr    1.09e+05    1.12e+05     588.407
     750      47            1.12e+05 pr    1.09e+05    1.12e+05     590.126
     751      46         INFEASIBLE  pr    1.09e+05    1.12e+05     591.690
     752      45            2.14e+05 pr    1.09e+05    1.12e+05     591.802
     753      44            1.12e+05 pr    1.09e+05    1.12e+05     591.916
     754      43       1    1.09e+05       1.09e+05    1.12e+05     592.058
     755      44         INFEASIBLE  pr    1.09e+05    1.12e+05     593.746
     756      43         INFEASIBLE  pr    1.09e+05    1.12e+05     595.598
     757      42       1    1.09e+05       1.09e+05    1.12e+05     595.683
     758      43            2.14e+05 pr    1.09e+05    1.12e+05     596.784
     759      42            2.14e+05 pr    1.09e+05    1.12e+05     596.899
     760      41         INFEASIBLE  pr    1.09e+05    1.12e+05     597.595
     761      40            1.12e+05 pr    1.09e+05    1.12e+05     597.711
     762      39            1.12e+05 pr    1.09e+05    1.12e+05     601.883
     763      38       1    1.10e+05       1.09e+05    1.12e+05     602.005
     764      39            1.12e+05 pr    1.09e+05    1.12e+05     602.074
     765      38            1.12e+05 pr    1.09e+05    1.12e+05     602.355
     766      37       1    1.10e+05       1.09e+05    1.12e+05     602.475
     767      38       3    1.09e+05       1.09e+05    1.12e+05     602.572
     768      39            2.14e+05 pr    1.09e+05    1.12e+05     603.448
     769      38       2    1.09e+05       1.09e+05    1.12e+05     603.898
     770      39            2.14e+05 pr    1.09e+05    1.12e+05     604.385
     771      38            1.12e+05 pr    1.09e+05    1.12e+05     604.886
     772      37       2    1.10e+05       1.09e+05    1.12e+05     605.102
     773      38       3    1.10e+05       1.09e+05    1.12e+05     605.401
     774      39       2    1.10e+05       1.09e+05    1.12e+05     605.618
     775      40       1    1.10e+05       1.09e+05    1.12e+05     605.807
     776      41            1.12e+05 pr    1.09e+05    1.12e+05     606.068
     777      40            1.12e+05 pr    1.09e+05    1.12e+05     606.335
     778      39       1    1.10e+05       1.09e+05    1.12e+05     606.501
     779      40            1.12e+05 pr    1.09e+05    1.12e+05     606.713
     780      39            1.12e+05 pr    1.09e+05    1.12e+05     607.683
     781      38            1.12e+05 pr    1.09e+05    1.12e+05     607.991
     782      37       2    1.10e+05       1.09e+05    1.12e+05     608.338
     783      38       2    1.09e+05       1.09e+05    1.12e+05     608.498
     784      39         INFEASIBLE  pr    1.09e+05    1.12e+05     611.267
     785      38       1    1.09e+05       1.09e+05    1.12e+05     611.379
     786      39            2.14e+05 pr    1.09e+05    1.12e+05     612.678
     787      38            2.14e+05 pr    1.09e+05    1.12e+05     615.418
     788      37       1    1.10e+05       1.09e+05    1.12e+05     615.600
     789      38            1.12e+05 pr    1.09e+05    1.12e+05     615.666
     790      37            1.12e+05 pr    1.09e+05    1.12e+05     617.665
     791      36       1    1.10e+05       1.09e+05    1.12e+05     617.774
     792      37       3    1.09e+05       1.09e+05    1.12e+05     617.879
     793      38       2    1.07e+05       1.09e+05    1.12e+05     617.975
     794      39       1    1.09e+05       1.09e+05    1.12e+05     618.115
     795      40         INFEASIBLE  pr    1.09e+05    1.12e+05     619.676
     796      39            1.12e+05 pr    1.09e+05    1.12e+05     619.971
     797      38            1.12e+05 pr    1.09e+05    1.12e+05     620.859
     798      37         INFEASIBLE  pr    1.09e+05    1.12e+05     621.659
     799      36            1.12e+05 pr    1.09e+05    1.12e+05     621.886
     800      35            2.14e+05 pr    1.09e+05    1.12e+05     622.586
     801      34       1    1.10e+05       1.09e+05    1.12e+05     622.691
     802      35            1.12e+05 pr    1.09e+05    1.12e+05     622.767
     803      34         INFEASIBLE  pr    1.09e+05    1.12e+05     623.934
     804      33            2.14e+05 pr    1.09e+05    1.12e+05     625.571
     805      32            1.12e+05 pr    1.09e+05    1.12e+05     625.766
     806      31            1.12e+05 pr    1.09e+05    1.12e+05     625.943
     807      30            1.12e+05 pr    1.09e+05    1.12e+05     626.119
     808      29         INFEASIBLE  pr    1.09e+05    1.12e+05     626.542
     809      28            2.14e+05 pr    1.09e+05    1.12e+05     627.660
     810      27       1    1.10e+05       1.09e+05    1.12e+05     630.198
     811      28            1.12e+05 pr    1.09e+05    1.12e+05     630.277
     812      27         INFEASIBLE  pr    1.09e+05    1.12e+05     632.307
     813      26            2.14e+05 pr    1.09e+05    1.12e+05     632.640
     814      25       2    1.10e+05       1.09e+05    1.12e+05     632.937
     815      26       1    1.10e+05       1.09e+05    1.12e+05     633.088
     816      27            1.12e+05 pr    1.09e+05    1.12e+05     633.159
     817      26            1.12e+05 pr    1.09e+05    1.12e+05     633.351
     818      25            2.14e+05 pr    1.09e+05    1.12e+05     633.843
     819      24       5    1.07e+05       1.09e+05    1.12e+05     635.723
     820      25       4    1.09e+05       1.09e+05    1.12e+05     635.931
     821      26            2.14e+05 pr    1.09e+05    1.12e+05     636.820
     822      25       3    1.09e+05       1.09e+05    1.12e+05     637.168
     823      26       2    1.09e+05       1.09e+05    1.12e+05     637.264
     824      27       1    1.10e+05       1.09e+05    1.12e+05     637.419
     825      28            1.12e+05 pr    1.09e+05    1.12e+05     637.569
     826      27            1.12e+05 pr    1.09e+05    1.12e+05     637.853
     827      26       1    1.10e+05       1.09e+05    1.12e+05     638.016
     828      27       4    1.07e+05       1.09e+05    1.12e+05     638.126
     829      28       3    1.09e+05       1.09e+05    1.12e+05     638.600
     830      29            2.14e+05 pr    1.09e+05    1.12e+05     641.181
     831      28       2    1.09e+05       1.09e+05    1.12e+05     641.542
     832      29       1    1.10e+05       1.09e+05    1.12e+05     641.648
     833      30            1.12e+05 pr    1.09e+05    1.12e+05     641.853
     834      29            1.12e+05 pr    1.09e+05    1.12e+05     642.325
     835      28       1    1.10e+05       1.09e+05    1.12e+05     643.178
     836      29       3    1.09e+05       1.09e+05    1.12e+05     644.259
     837      30       2    1.09e+05       1.09e+05    1.12e+05     644.405
     838      31       1    1.10e+05       1.09e+05    1.12e+05     644.523
     839      32            1.12e+05 pr    1.09e+05    1.12e+05     644.595
     840      31            2.23e+05 pr    1.09e+05    1.12e+05     646.469
     841      30       1    1.10e+05       1.09e+05    1.12e+05     646.882
     842      31       2    1.09e+05       1.09e+05    1.12e+05     647.437
     843      32       3    1.09e+05       1.09e+05    1.12e+05     647.523
     844      33       2    1.09e+05       1.09e+05    1.12e+05     647.619
     845      34       1    1.09e+05       1.09e+05    1.12e+05     647.692
     846      35            2.14e+05 pr    1.09e+05    1.12e+05     648.113
     847      34            2.14e+05 pr    1.09e+05    1.12e+05     649.648
     848      33       1    1.09e+05       1.09e+05    1.12e+05     649.731
     849      34       2    1.09e+05       1.09e+05    1.12e+05     649.805
     850      35       1    1.09e+05       1.09e+05    1.12e+05     649.871
     851      36            2.14e+05 pr    1.09e+05    1.12e+05     650.473
     852      35            2.14e+05 pr    1.09e+05    1.12e+05     652.569
     853      34       1    1.09e+05       1.09e+05    1.12e+05     652.643
     854      35            1.12e+05 pr    1.09e+05    1.12e+05     653.723
     855      34            2.14e+05 pr    1.09e+05    1.12e+05     656.054
     856      33            2.14e+05 pr    1.09e+05    1.12e+05     656.182
     857      32            1.12e+05 pr    1.10e+05    1.12e+05     656.642
     858      31       1    1.10e+05       1.10e+05    1.12e+05     656.754
     859      32            1.12e+05 pr    1.10e+05    1.12e+05     656.817
     860      31            1.12e+05 pr    1.10e+05    1.12e+05     657.066
     861      30       1    1.10e+05       1.10e+05    1.12e+05     657.182
     862      31       2    1.09e+05       1.10e+05    1.12e+05     657.843
     863      32       1    1.10e+05       1.10e+05    1.12e+05     658.315
     864      33            1.12e+05 pr    1.10e+05    1.12e+05     658.442
     865      32            1.12e+05 pr    1.10e+05    1.12e+05     659.414
     866      31       1    1.10e+05       1.10e+05    1.12e+05     659.599
     867      32            1.12e+05 pr    1.10e+05    1.12e+05     659.844
     868      31            1.12e+05 pr    1.10e+05    1.12e+05     659.926
     869      30            1.12e+05 pr    1.10e+05    1.12e+05     660.277
     870      29            1.12e+05 pr    1.10e+05    1.12e+05     660.353
     871      28            1.12e+05 pr    1.10e+05    1.12e+05     660.580
     872      27            1.12e+05 pr    1.10e+05    1.12e+05     660.681
     873      26            1.12e+05 pr    1.10e+05    1.12e+05     660.991
     874      25            1.12e+05 pr    1.10e+05    1.12e+05     661.286
     875      24            2.14e+05 pr    1.10e+05    1.12e+05     664.672
     876      23            1.12e+05 pr    1.10e+05    1.12e+05     664.986
     877      22            1.12e+05 pr    1.10e+05    1.12e+05     665.291
     878      21       5    1.10e+05       1.10e+05    1.12e+05     665.380
     879      22       1    1.10e+05       1.10e+05    1.12e+05     665.583
     880      23            1.12e+05 pr    1.10e+05    1.12e+05     665.813
     881      22            1.12e+05 pr    1.10e+05    1.12e+05     666.039
     882      21       4    1.10e+05       1.10e+05    1.12e+05     666.128
     883      22       3    1.10e+05       1.10e+05    1.12e+05     666.258
     884      23       2    1.10e+05       1.10e+05    1.12e+05     666.902
     885      24       1    1.10e+05       1.10e+05    1.12e+05     667.258
     886      25            1.12e+05 pr    1.10e+05    1.12e+05     667.631
     887      24            1.12e+05 pr    1.10e+05    1.12e+05     668.820
     888      23       1    1.10e+05       1.10e+05    1.12e+05     668.954
     889      24            1.12e+05 pr    1.10e+05    1.12e+05     669.114
     890      23            1.12e+05 pr    1.10e+05    1.12e+05     669.198
     891      22         INFEASIBLE  pr    1.10e+05    1.12e+05     670.070
     892      21       2    1.10e+05       1.10e+05    1.12e+05     670.532
     893      22            1.12e+05 pr    1.10e+05    1.12e+05     670.921
     894      21       1    1.10e+05       1.10e+05    1.12e+05     671.575
     895      22            1.12e+05 pr    1.10e+05    1.12e+05     671.664
     896      21            1.12e+05 pr    1.10e+05    1.12e+05     672.067
     897      20       1    1.10e+05       1.10e+05    1.12e+05     672.788
     898      21       4    1.09e+05       1.10e+05    1.12e+05     673.820
     899      22            2.14e+05 pr    1.10e+05    1.12e+05     676.272
     900      21       3    1.09e+05       1.10e+05    1.12e+05     676.456
     901      22       2    1.09e+05       1.10e+05    1.12e+05     676.523
     902      23       1    1.10e+05       1.10e+05    1.12e+05     678.461
     903      24            1.12e+05 pr    1.10e+05    1.12e+05     678.751
     904      23            1.12e+05 pr    1.10e+05    1.12e+05     679.463
     905      22       1    1.10e+05       1.10e+05    1.12e+05     679.685
     906      23       2    1.09e+05       1.10e+05    1.12e+05     679.798
     907      24       1    1.10e+05       1.10e+05    1.12e+05     680.071
     908      25            1.12e+05 pr    1.10e+05    1.12e+05     680.133
     909      24            1.12e+05 pr    1.10e+05    1.12e+05     680.237
     910      23       1    1.10e+05       1.10e+05    1.12e+05     680.536
     911      24            1.12e+05 pr    1.10e+05    1.12e+05     680.648
     912      23            1.12e+05 pr    1.10e+05    1.12e+05     680.702
     913      22            1.12e+05 pr    1.10e+05    1.12e+05     680.763
     914      21            1.12e+05 pr    1.10e+05    1.12e+05     680.872
     915      20            1.12e+05 pr    1.10e+05    1.12e+05     680.947
     916      19         INFEASIBLE  pr    1.10e+05    1.12e+05     682.732
     917      18       3    1.07e+05       1.10e+05    1.12e+05     683.597
     918      19       2    1.09e+05       1.10e+05    1.12e+05     683.792
     919      20       1    1.09e+05       1.10e+05    1.12e+05     683.870
     920      21            1.12e+05 pr    1.10e+05    1.12e+05     685.523
     921      20         INFEASIBLE  pr    1.10e+05    1.12e+05     686.173
     922      19       1    1.09e+05       1.10e+05    1.12e+05     686.242
     923      20       2    1.09e+05       1.10e+05    1.12e+05     687.604
     924      21            1.12e+05 pr    1.10e+05    1.12e+05     687.990
     925      20       1    1.09e+05       1.10e+05    1.12e+05     688.078
     926      21            2.14e+05 pr    1.10e+05    1.12e+05     688.421
     927      20         INFEASIBLE  pr    1.10e+05    1.12e+05     689.135
     928      19            2.14e+05 pr    1.10e+05    1.12e+05     689.571
     929      18         INFEASIBLE  pr    1.10e+05    1.12e+05     690.149
     930      17       4    1.07e+05       1.10e+05    1.12e+05     691.018
     931      18       3    1.07e+05       1.10e+05    1.12e+05     691.123
     932      19            2.14e+05 pr    1.10e+05    1.12e+05     692.490
     933      18         INFEASIBLE  pr    1.10e+05    1.12e+05     692.901
     934      17       3    1.07e+05       1.10e+05    1.12e+05     693.028
     935      18            2.14e+05 pr    1.10e+05    1.12e+05     693.661
     936      17         INFEASIBLE  pr    1.10e+05    1.12e+05     694.508
     937      16            1.12e+05 pr    1.10e+05    1.12e+05     694.710
     938      15            1.12e+05 pr    1.10e+05    1.12e+05     694.931
     939      14       2    1.10e+05       1.10e+05    1.12e+05     695.081
     940      15       1    1.10e+05       1.10e+05    1.12e+05     695.239
     941      16            1.12e+05 pr    1.10e+05    1.12e+05     695.321
     942      15            1.12e+05 pr    1.10e+05    1.12e+05     695.527
     943      14       1    1.10e+05       1.10e+05    1.12e+05     695.684
     944      15            1.12e+05 pr    1.10e+05    1.12e+05     695.866
     945      14            1.12e+05 pr    1.10e+05    1.12e+05     696.051
     946      13       3    1.10e+05       1.10e+05    1.12e+05     696.536
     947      14            2.14e+05 pr    1.10e+05    1.12e+05     697.682
     948      13       2    1.10e+05       1.10e+05    1.12e+05     697.769
     949      14       1    1.10e+05       1.10e+05    1.12e+05     697.923
     950      15            1.12e+05 pr    1.10e+05    1.12e+05     698.158
     951      14            1.12e+05 pr    1.10e+05    1.12e+05     698.327
     952      13            2.14e+05 pr    1.10e+05    1.12e+05     701.131
     953      12       2    1.09e+05       1.10e+05    1.12e+05     702.218
     954      13       1    1.10e+05       1.10e+05    1.12e+05     702.399
     955      14            1.12e+05 pr    1.10e+05    1.12e+05     702.847
     956      13            1.12e+05 pr    1.10e+05    1.12e+05     703.987
     957      12       1    1.10e+05       1.10e+05    1.12e+05     704.970
     958      13       1    1.10e+05       1.10e+05    1.12e+05     705.230
     959      14            1.12e+05 pr    1.10e+05    1.12e+05     705.350
     960      13            1.12e+05 pr    1.10e+05    1.12e+05     705.460
     961      12            1.12e+05 pr    1.10e+05    1.12e+05     705.546
     962      11            1.12e+05 pr    1.10e+05    1.12e+05     706.326
     963      10            2.14e+05 pr    1.10e+05    1.12e+05     706.686
     964       9       1    1.10e+05       1.10e+05    1.12e+05     706.868
     965      10            1.12e+05 pr    1.10e+05    1.12e+05     707.410
     966       9            1.12e+05 pr    1.10e+05    1.12e+05     707.898
     967       8            1.12e+05 pr    1.10e+05    1.12e+05     708.017
     968       7            1.12e+05 pr    1.10e+05    1.12e+05     708.346
     969       6       2    1.10e+05       1.10e+05    1.12e+05     708.655
     970       7         INFEASIBLE  pr    1.10e+05    1.12e+05     716.560
     971       6       1    1.10e+05       1.10e+05    1.12e+05     717.095
     972       7            1.12e+05 pr    1.10e+05    1.12e+05     717.221
     973       6            1.12e+05 pr    1.10e+05    1.12e+05     717.471
     974       5       2    1.10e+05       1.10e+05    1.12e+05     717.531
     975       6            2.14e+05 pr    1.10e+05    1.12e+05     718.248
     976       5       1    1.10e+05       1.10e+05    1.12e+05     718.633
     977       6            1.12e+05 pr    1.10e+05    1.12e+05     718.698
     978       5            1.12e+05 pr    1.10e+05    1.12e+05     719.403
     979       4       2    1.10e+05       1.10e+05    1.12e+05     719.475
     980       5       1    1.10e+05       1.10e+05    1.12e+05     719.604
     981       6            1.12e+05 pr    1.10e+05    1.12e+05     719.712
     982       5            2.23e+05 pr    1.10e+05    1.12e+05     721.632
     983       4            2.14e+05 pr    1.10e+05    1.12e+05     721.972
     984       3            2.14e+05 pr    1.10e+05    1.12e+05     722.226
     985       2       1    1.10e+05       1.10e+05    1.12e+05     722.336
     986       3            1.12e+05 pr    1.10e+05    1.12e+05     722.433
     987       2            2.14e+05 pr    1.12e+05    1.12e+05     723.823

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672293982e+05
Final integrality gap (abs / rel)   =  2.38e-03 /   2.13e-08 ( 0.00%)
# of nodes processed                =      987
# of subproblems processed          =      990
Total program time (secs)           =     723.84052 (   720.780 CPU time)
Time spent in evaluations (secs)    =      26.16794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.15         8.42    140161
   nlp_gf_jg         7.46         7.31     85499
  nlp_hess_l         6.38         6.35     84314
      solver          721          724         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
