====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.726
       2       1       9    1.07e+05       1.07e+05                   0.903
       3       2       8    1.07e+05       1.07e+05                   1.024
       4       3       7    1.07e+05       1.07e+05                   1.121
       5       4       6    1.07e+05       1.07e+05                   1.237
       6       5       5    1.07e+05       1.07e+05                   1.547
       7       6       4    1.07e+05       1.07e+05                   1.615
       8       7       3    1.07e+05       1.07e+05                   1.702
       9       8       2    1.07e+05       1.07e+05                   1.756
      10       9       1    2.14e+05       1.07e+05                   2.022
      11      10         INFEASIBLE  pr    1.07e+05                   2.223
*     12       9       0    5.09e+05  f    1.07e+05    5.09e+05       2.657
      13       8       1    2.47e+05       1.07e+05    5.09e+05       2.943
      14       9       7    1.07e+05       1.07e+05    5.09e+05       3.143
      15      10       6    1.07e+05       1.07e+05    5.09e+05       3.345
      16      11       8    1.07e+05       1.07e+05    5.09e+05       4.682
      17      12       2    1.07e+05       1.07e+05    5.09e+05       4.794
      18      13       1    2.14e+05       1.07e+05    5.09e+05       4.895
      19      14            5.09e+05 pr    1.07e+05    5.09e+05       5.239
      20      13            5.44e+05 pr    1.07e+05    5.09e+05       7.924
      21      12       1    2.50e+05       1.07e+05    5.09e+05       8.294
      22      13       9    1.07e+05       1.07e+05    5.09e+05      10.697
      23      14       8    1.07e+05       1.07e+05    5.09e+05      10.868
      24      15       7    1.07e+05       1.07e+05    5.09e+05      10.981
      25      16       6    1.07e+05       1.07e+05    5.09e+05      11.407
      26      17       5    1.07e+05       1.07e+05    5.09e+05      13.346
      27      18       4    2.14e+05       1.07e+05    5.09e+05      13.842
      28      19       3    2.14e+05       1.07e+05    5.09e+05      13.932
      29      20       2    2.14e+05       1.07e+05    5.09e+05      15.878
      30      21       1    2.14e+05       1.07e+05    5.09e+05      15.952
      31      22            5.09e+05 pr    1.07e+05    5.09e+05      16.107
      32      21         INFEASIBLE  pr    1.07e+05    5.09e+05      16.950
      33      20       1    2.14e+05       1.07e+05    5.09e+05      17.028
      34      21       6    1.07e+05       1.07e+05    5.09e+05      17.651
      35      22         INFEASIBLE  pr    1.07e+05    5.09e+05      18.683
      36      21       5    1.07e+05       1.07e+05    5.09e+05      18.843
      37      22       4    1.07e+05       1.07e+05    5.09e+05      19.003
      38      23       3    1.34e+05       1.07e+05    5.09e+05      19.367
      39      24       2    2.14e+05       1.07e+05    5.09e+05      20.969
      40      25       1    2.14e+05       1.07e+05    5.09e+05      21.152
*     41      26       0    3.58e+05  f    1.07e+05    3.58e+05      24.497
*     42      25       0    3.15e+05  f    1.07e+05    3.15e+05      25.301
      43      24       1    2.14e+05       1.07e+05    3.15e+05      25.461
      44      25       4    1.07e+05       1.07e+05    3.15e+05      25.986
      45      26         INFEASIBLE  pr    1.07e+05    3.15e+05      29.775
      46      25       3    1.49e+05       1.07e+05    3.15e+05      34.766
      47      26       2    1.49e+05       1.07e+05    3.15e+05      34.955
      48      27       1    1.98e+05       1.07e+05    3.15e+05      38.294
      49      28            3.15e+05 pr    1.07e+05    3.15e+05      38.429
*     50      27       0    2.56e+05  f    1.07e+05    2.56e+05      38.578
      51      26       1    2.50e+05       1.07e+05    2.56e+05      39.301
      52      27       7    1.07e+05       1.07e+05    2.56e+05      39.419
      53      28       8    1.07e+05       1.07e+05    2.56e+05      40.296
      54      29       7    1.07e+05       1.07e+05    2.56e+05      40.422
      55      30       6    1.07e+05       1.07e+05    2.56e+05      44.811
      56      31       5    1.07e+05       1.07e+05    2.56e+05      45.866
      57      32       4    1.07e+05       1.07e+05    2.56e+05      46.017
      58      33       3    1.50e+05       1.07e+05    2.56e+05      47.168
      59      34       2    1.50e+05       1.07e+05    2.56e+05      47.326
      60      35       1    2.14e+05       1.07e+05    2.56e+05      47.725
      61      36            3.15e+05 pr    1.07e+05    2.56e+05      49.631
      62      35            3.15e+05 pr    1.07e+05    2.56e+05      49.807
      63      34       1    1.72e+05       1.07e+05    2.56e+05      50.025
      64      35       7    1.07e+05       1.07e+05    2.56e+05      50.242
      65      36       3    1.07e+05       1.07e+05    2.56e+05      50.423
      66      37       2    1.49e+05       1.07e+05    2.56e+05      51.833
      67      38       1    2.47e+05       1.07e+05    2.56e+05      51.947
      68      39            6.25e+05 pr    1.07e+05    2.56e+05      52.501
      69      38            2.58e+05 pr    1.07e+05    2.56e+05      52.604
      70      37       1    1.85e+05       1.07e+05    2.56e+05      53.549
      71      38       2    2.47e+05       1.07e+05    2.56e+05      54.215
      72      39       6    1.07e+05       1.07e+05    2.56e+05      54.328
      73      40       5    1.07e+05       1.07e+05    2.56e+05      54.427
      74      41       4    1.07e+05       1.07e+05    2.56e+05      54.530
      75      42       3    2.14e+05       1.07e+05    2.56e+05      55.678
      76      43       2    2.14e+05       1.07e+05    2.56e+05      57.761
      77      44       1    2.14e+05       1.07e+05    2.56e+05      57.840
      78      45            5.09e+05 pr    1.07e+05    2.56e+05      58.430
      79      44            3.17e+05 pr    1.07e+05    2.56e+05      63.404
      80      43       1    2.14e+05       1.07e+05    2.56e+05      63.517
      81      44       3    1.50e+05       1.07e+05    2.56e+05      68.972
      82      45       5    1.07e+05       1.07e+05    2.56e+05      69.064
      83      46       4    1.07e+05       1.07e+05    2.56e+05      71.252
      84      47       3    2.14e+05       1.07e+05    2.56e+05      72.892
      85      48       2    2.14e+05       1.07e+05    2.56e+05      74.190
      86      49       1    2.49e+05       1.07e+05    2.56e+05      75.475
      87      50            5.07e+05 pr    1.07e+05    2.56e+05      75.956
      88      49            2.58e+05 pr    1.07e+05    2.56e+05      76.164
      89      48         INFEASIBLE  pr    1.07e+05    2.56e+05      77.085
      90      47       2    2.14e+05       1.07e+05    2.56e+05      77.975
      91      48       3    1.69e+05       1.07e+05    2.56e+05      79.120
      92      49       4    1.07e+05       1.07e+05    2.56e+05      79.368
      93      50       6    1.07e+05       1.07e+05    2.56e+05      79.467
      94      51       4    1.07e+05       1.07e+05    2.56e+05      79.632
      95      52       5    1.07e+05       1.07e+05    2.56e+05      79.797
      96      53         INFEASIBLE  pr    1.07e+05    2.56e+05      81.255
      97      52       4    1.07e+05       1.07e+05    2.56e+05      81.646
      98      53       3    1.07e+05       1.07e+05    2.56e+05      81.758
      99      54       2    2.14e+05       1.07e+05    2.56e+05      84.717
     100      55       1    2.14e+05       1.07e+05    2.56e+05      84.844
     101      56            3.61e+05 pr    1.07e+05    2.56e+05      87.642
     102      55         INFEASIBLE  pr    1.07e+05    2.56e+05      88.494
     103      54       1    2.14e+05       1.07e+05    2.56e+05      93.974
     104      55       2    1.49e+05       1.07e+05    2.56e+05      95.010
     105      56       5    1.07e+05       1.07e+05    2.56e+05      95.799
     106      57       4    1.49e+05       1.07e+05    2.56e+05      96.330
     107      58       3    1.28e+05       1.07e+05    2.56e+05     100.722
     108      59       2    1.49e+05       1.07e+05    2.56e+05     101.105
     109      60       1    1.85e+05       1.07e+05    2.56e+05     102.207
     110      61            3.12e+05 pr    1.07e+05    2.56e+05     103.997
     111      60            2.61e+05 pr    1.07e+05    2.56e+05     104.529
     112      59       1    1.85e+05       1.07e+05    2.56e+05     105.110
     113      60       7    1.07e+05       1.07e+05    2.56e+05     105.389
     114      61       6    1.07e+05       1.07e+05    2.56e+05     105.538
     115      62       5    1.07e+05       1.07e+05    2.56e+05     105.799
     116      63       4    1.07e+05       1.07e+05    2.56e+05     105.945
     117      64       3    2.14e+05       1.07e+05    2.56e+05     106.106
     118      65       2    2.14e+05       1.07e+05    2.56e+05     106.196
     119      66       1    2.14e+05       1.07e+05    2.56e+05     106.280
     120      67            5.09e+05 pr    1.07e+05    2.56e+05     106.361
     121      66            3.58e+05 pr    1.07e+05    2.56e+05     108.130
     122      65       1    2.14e+05       1.07e+05    2.56e+05     109.889
     123      66       6    1.07e+05       1.07e+05    2.56e+05     109.989
     124      67       4    1.07e+05       1.07e+05    2.56e+05     110.173
     125      68       3    1.50e+05       1.07e+05    2.56e+05     112.695
     126      69       2    1.50e+05       1.07e+05    2.56e+05     113.035
     127      70       1    2.14e+05       1.07e+05    2.56e+05     113.170
     128      71            5.07e+05 pr    1.07e+05    2.56e+05     114.272
     129      70            3.15e+05 pr    1.07e+05    2.56e+05     117.996
     130      69       1    2.14e+05       1.07e+05    2.56e+05     118.938
     131      70       3    1.35e+05       1.07e+05    2.56e+05     120.475
     132      71       5    1.07e+05       1.07e+05    2.56e+05     120.763
     133      72       4    1.07e+05       1.07e+05    2.56e+05     120.951
     134      73       3    1.07e+05       1.07e+05    2.56e+05     121.057
     135      74       2    2.14e+05       1.07e+05    2.56e+05     121.852
     136      75       1    2.14e+05       1.07e+05    2.56e+05     122.263
     137      76            2.58e+05 pr    1.07e+05    2.56e+05     122.976
     138      75            2.58e+05 pr    1.07e+05    2.56e+05     131.919
     139      74       1    2.14e+05       1.07e+05    2.56e+05     132.043
     140      75       4    1.07e+05       1.07e+05    2.56e+05     132.138
     141      76       3    1.07e+05       1.07e+05    2.56e+05     132.324
     142      77       3    1.07e+05       1.07e+05    2.56e+05     132.557
     143      78       2    1.07e+05       1.07e+05    2.56e+05     132.648
     144      79         INFEASIBLE  pr    1.07e+05    2.56e+05     134.649
     145      78       1    2.51e+05       1.07e+05    2.56e+05     135.233
     146      79            2.69e+05 pr    1.07e+05    2.56e+05     135.568
     147      78            2.69e+05 pr    1.07e+05    2.56e+05     135.713
     148      77       2    1.07e+05       1.07e+05    2.56e+05     135.854
     149      78       3    1.07e+05       1.07e+05    2.56e+05     136.168
     150      79       2    1.49e+05       1.07e+05    2.56e+05     138.010
     151      80       1    1.65e+05       1.07e+05    2.56e+05     138.316
     152      81            2.58e+05 pr    1.07e+05    2.56e+05     138.928
*    153      80       0    2.45e+05  f    1.07e+05    2.45e+05     142.154
     154      79       1    2.14e+05       1.07e+05    2.45e+05     143.888
     155      80            2.47e+05 pr    1.07e+05    2.45e+05     149.177
     156      79            2.56e+05 pr    1.07e+05    2.45e+05     149.843
     157      78            2.45e+05 pr    1.07e+05    2.45e+05     151.867
     158      77       1    2.14e+05       1.07e+05    2.45e+05     154.100
     159      78            2.58e+05 pr    1.07e+05    2.45e+05     154.868
*    160      77       0    2.45e+05  f    1.07e+05    2.45e+05     155.414
     161      76       1    2.00e+05       1.07e+05    2.45e+05     156.028
     162      77         INFEASIBLE  pr    1.07e+05    2.45e+05     157.359
     163      76            3.16e+05 pr    1.07e+05    2.45e+05     160.905
     164      75            2.58e+05 pr    1.07e+05    2.45e+05     161.062
     165      74         INFEASIBLE  pr    1.07e+05    2.45e+05     164.529
     166      73         INFEASIBLE  pr    1.07e+05    2.45e+05     165.460
     167      72            2.58e+05 pr    1.07e+05    2.45e+05     165.555
     168      71         INFEASIBLE  pr    1.07e+05    2.45e+05     166.759
     169      70       2    1.69e+05       1.07e+05    2.45e+05     167.495
     170      71       1    2.14e+05       1.07e+05    2.45e+05     167.594
     171      72            3.59e+05 pr    1.07e+05    2.45e+05     168.271
     172      71            3.16e+05 pr    1.07e+05    2.45e+05     169.236
     173      70       1    2.14e+05       1.07e+05    2.45e+05     172.616
     174      71       7    1.07e+05       1.07e+05    2.45e+05     172.904
     175      72       6    1.07e+05       1.07e+05    2.45e+05     173.322
     176      73       5    1.07e+05       1.07e+05    2.45e+05     173.792
     177      74       4    1.07e+05       1.07e+05    2.45e+05     175.175
     178      75       3    1.07e+05       1.07e+05    2.45e+05     175.297
     179      76       2    1.07e+05       1.07e+05    2.45e+05     175.377
     180      77       1    2.14e+05       1.07e+05    2.45e+05     175.723
     181      78         INFEASIBLE  pr    1.07e+05    2.45e+05     176.485
     182      77            3.12e+05 pr    1.07e+05    2.45e+05     177.512
     183      76         INFEASIBLE  pr    1.07e+05    2.45e+05     179.795
     184      75       2    1.07e+05       1.07e+05    2.45e+05     179.949
     185      76       5    1.07e+05       1.07e+05    2.45e+05     183.526
     186      77       1    2.14e+05       1.07e+05    2.45e+05     184.183
     187      78         INFEASIBLE  pr    1.07e+05    2.45e+05     185.135
     188      77            3.52e+05 pr    1.07e+05    2.45e+05     188.279
     189      76       4    1.07e+05       1.07e+05    2.45e+05     188.394
     190      77       3    1.34e+05       1.07e+05    2.45e+05     189.128
     191      78       2    1.49e+05       1.07e+05    2.45e+05     189.469
     192      79       1    2.04e+05       1.07e+05    2.45e+05     189.741
     193      80            3.61e+05 pr    1.07e+05    2.45e+05     189.869
     194      79         INFEASIBLE  pr    1.07e+05    2.45e+05     190.661
     195      78            2.60e+05 pr    1.07e+05    2.45e+05     193.167
     196      77       2    1.49e+05       1.07e+05    2.45e+05     195.132
     197      78       1    1.98e+05       1.07e+05    2.45e+05     196.018
     198      79       6    1.07e+05       1.07e+05    2.45e+05     196.196
     199      80       4    1.07e+05       1.07e+05    2.45e+05     198.207
     200      81       3    1.07e+05       1.07e+05    2.45e+05     198.391
     201      82       2    1.07e+05       1.07e+05    2.45e+05     198.517
     202      83       1    2.14e+05       1.07e+05    2.45e+05     198.655
     203      84            5.14e+05 pr    1.07e+05    2.45e+05     198.850
     204      83            3.16e+05 pr    1.07e+05    2.45e+05     200.066
     205      82            2.47e+05 pr    1.07e+05    2.45e+05     200.990
     206      81       2    1.07e+05       1.07e+05    2.45e+05     201.098
     207      82         INFEASIBLE  pr    1.07e+05    2.45e+05     202.021
     208      81       1    2.14e+05       1.07e+05    2.45e+05     202.247
     209      82         INFEASIBLE  pr    1.07e+05    2.45e+05     203.294
     210      81            3.15e+05 pr    1.07e+05    2.45e+05     208.247
     211      80         INFEASIBLE  pr    1.07e+05    2.45e+05     209.085
     212      79       5    1.07e+05       1.07e+05    2.45e+05     210.180
     213      80       4    1.07e+05       1.07e+05    2.45e+05     210.354
     214      81       3    1.50e+05       1.07e+05    2.45e+05     210.825
     215      82         INFEASIBLE  pr    1.07e+05    2.45e+05     213.319
     216      81       2    2.14e+05       1.07e+05    2.45e+05     217.023
     217      82       1    2.14e+05       1.07e+05    2.45e+05     217.152
     218      83            2.60e+05 pr    1.07e+05    2.45e+05     218.372
     219      82            2.56e+05 pr    1.07e+05    2.45e+05     222.572
     220      81       1    2.14e+05       1.07e+05    2.45e+05     222.717
     221      82       6    2.14e+05       1.07e+05    2.45e+05     223.531
     222      83       5    1.07e+05       1.07e+05    2.45e+05     224.631
     223      84       4    1.07e+05       1.07e+05    2.45e+05     225.111
     224      85         INFEASIBLE  pr    1.07e+05    2.45e+05     226.706
     225      84       3    1.07e+05       1.07e+05    2.45e+05     226.797
     226      85       2    2.14e+05       1.07e+05    2.45e+05     227.540
     227      86       1    2.14e+05       1.07e+05    2.45e+05     228.911
     228      87            3.15e+05 pr    1.07e+05    2.45e+05     229.614
     229      86            3.15e+05 pr    1.07e+05    2.45e+05     230.078
     230      85       1    2.14e+05       1.07e+05    2.45e+05     230.154
     231      86         INFEASIBLE  pr    1.07e+05    2.45e+05     231.895
     232      85         INFEASIBLE  pr    1.07e+05    2.45e+05     233.346
*    233      84       0    2.44e+05  f    1.07e+05    2.44e+05     234.164
     234      83         INFEASIBLE  pr    1.07e+05    2.44e+05     235.153
     235      82       5    1.07e+05       1.07e+05    2.44e+05     235.742
     236      83       4    1.07e+05       1.07e+05    2.44e+05     235.873
     237      84       3    1.07e+05       1.07e+05    2.44e+05     235.965
     238      85       2    2.14e+05       1.07e+05    2.44e+05     236.613
     239      86       1    2.14e+05       1.07e+05    2.44e+05     237.801
     240      87         INFEASIBLE  pr    1.07e+05    2.44e+05     238.887
     241      86            4.91e+05 pr    1.07e+05    2.44e+05     240.177
     242      85       1    2.14e+05       1.07e+05    2.44e+05     243.680
     243      86       4    1.07e+05       1.07e+05    2.44e+05     244.514
     244      87       3    1.07e+05       1.07e+05    2.44e+05     244.589
     245      88       2    2.14e+05       1.07e+05    2.44e+05     245.291
     246      89       1    2.14e+05       1.07e+05    2.44e+05     245.379
     247      90         INFEASIBLE  pr    1.07e+05    2.44e+05     246.942
     248      89            5.10e+05 pr    1.07e+05    2.44e+05     248.093
     249      88       1    2.14e+05       1.07e+05    2.44e+05     248.572
     250      89       3    1.07e+05       1.07e+05    2.44e+05     248.708
     251      90         INFEASIBLE  pr    1.07e+05    2.44e+05     250.101
     252      89       2    1.07e+05       1.07e+05    2.44e+05     250.213
     253      90       1    2.14e+05       1.07e+05    2.44e+05     251.983
     254      91            2.58e+05 pr    1.07e+05    2.44e+05     253.146
     255      90         INFEASIBLE  pr    1.07e+05    2.44e+05     254.299
     256      89            2.61e+05 pr    1.07e+05    2.44e+05     255.840
     257      88       2    1.07e+05       1.07e+05    2.44e+05     255.910
     258      89       6    1.07e+05       1.07e+05    2.44e+05     260.601
     259      90       4    1.07e+05       1.07e+05    2.44e+05     260.709
     260      91         INFEASIBLE  pr    1.07e+05    2.44e+05     263.455
     261      90       3    1.47e+05       1.07e+05    2.44e+05     265.689
     262      91       2    1.49e+05       1.07e+05    2.44e+05     265.800
     263      92       1    2.05e+05       1.07e+05    2.44e+05     266.000
     264      93            3.15e+05 pr    1.07e+05    2.44e+05     266.123
     265      92            3.15e+05 pr    1.07e+05    2.44e+05     267.588
     266      91            2.61e+05 pr    1.07e+05    2.44e+05     269.034
     267      90       2    1.49e+05       1.07e+05    2.44e+05     269.156
     268      91       2    2.14e+05       1.07e+05    2.44e+05     270.235
     269      92       3    1.69e+05       1.07e+05    2.44e+05     270.593
     270      93       2    1.57e+05       1.07e+05    2.44e+05     272.267
     271      94       1    2.14e+05       1.07e+05    2.44e+05     272.352
     272      95            3.15e+05 pr    1.07e+05    2.44e+05     273.143
     273      94            3.15e+05 pr    1.07e+05    2.44e+05     273.483
     274      93       1    1.65e+05       1.07e+05    2.44e+05     273.791
     275      94       3    1.28e+05       1.07e+05    2.44e+05     276.212
     276      95       5    1.07e+05       1.07e+05    2.44e+05     276.408
     277      96       4    1.07e+05       1.07e+05    2.44e+05     276.494
     278      97       3    2.14e+05       1.07e+05    2.44e+05     278.894
     279      98       2    2.14e+05       1.07e+05    2.44e+05     279.038
     280      99       1    2.14e+05       1.07e+05    2.44e+05     279.200
     281     100            5.09e+05 pr    1.07e+05    2.44e+05     279.892
     282      99            5.07e+05 pr    1.07e+05    2.44e+05     280.488
     283      98       1    2.14e+05       1.07e+05    2.44e+05     280.733
     284      99       3    1.49e+05       1.07e+05    2.44e+05     286.818
     285     100       4    1.07e+05       1.07e+05    2.44e+05     287.003
     286     101       5    1.07e+05       1.07e+05    2.44e+05     287.217
     287     102       4    1.07e+05       1.07e+05    2.44e+05     287.337
     288     103       3    2.14e+05       1.07e+05    2.44e+05     288.534
     289     104       2    2.14e+05       1.07e+05    2.44e+05     288.644
     290     105       1    1.71e+05       1.07e+05    2.44e+05     288.804
     291     106            2.58e+05 pr    1.07e+05    2.44e+05     289.266
     292     105         INFEASIBLE  pr    1.07e+05    2.44e+05     294.004
     293     104       1    2.14e+05       1.07e+05    2.44e+05     294.078
     294     105       3    1.50e+05       1.07e+05    2.44e+05     296.949
     295     106       4    1.07e+05       1.07e+05    2.44e+05     297.163
     296     107       3    1.69e+05       1.07e+05    2.44e+05     299.453
     297     108       2    1.69e+05       1.07e+05    2.44e+05     299.668
     298     109       1    2.14e+05       1.07e+05    2.44e+05     301.080
     299     110         INFEASIBLE  pr    1.07e+05    2.44e+05     302.152
     300     109            2.60e+05 pr    1.07e+05    2.44e+05     302.947
     301     108       1    2.14e+05       1.07e+05    2.44e+05     303.373
     302     109         INFEASIBLE  pr    1.07e+05    2.44e+05     304.462
     303     108            2.60e+05 pr    1.07e+05    2.44e+05     305.185
     304     107            2.60e+05 pr    1.07e+05    2.44e+05     306.802
     305     106       2    1.69e+05       1.07e+05    2.44e+05     309.185
     306     107       6    1.07e+05       1.07e+05    2.44e+05     309.302
     307     108       5    1.07e+05       1.07e+05    2.44e+05     310.377
     308     109         INFEASIBLE  pr    1.07e+05    2.44e+05     311.356
     309     108         INFEASIBLE  pr    1.07e+05    2.44e+05     312.583
     310     107       5    1.07e+05       1.07e+05    2.44e+05     314.106
     311     108         INFEASIBLE  pr    1.07e+05    2.44e+05     315.150
     312     107         INFEASIBLE  pr    1.07e+05    2.44e+05     316.286
     313     106       1    2.14e+05       1.07e+05    2.44e+05     316.676
     314     107            2.45e+05 pr    1.07e+05    2.44e+05     319.954
     315     106         INFEASIBLE  pr    1.07e+05    2.44e+05     320.714
     316     105       1    2.14e+05       1.07e+05    2.44e+05     321.249
     317     106       3    1.49e+05       1.07e+05    2.44e+05     322.011
     318     107       3    1.07e+05       1.07e+05    2.44e+05     322.087
     319     108       1    2.14e+05       1.07e+05    2.44e+05     324.843
     320     109            2.60e+05 pr    1.07e+05    2.44e+05     327.802
     321     108         INFEASIBLE  pr    1.07e+05    2.44e+05     328.619
     322     107       2    1.69e+05       1.07e+05    2.44e+05     330.276
     323     108       1    2.14e+05       1.07e+05    2.44e+05     330.630
     324     109            2.49e+05 pr    1.07e+05    2.44e+05     332.288
     325     108            2.50e+05 pr    1.07e+05    2.44e+05     332.846
     326     107         INFEASIBLE  pr    1.07e+05    2.44e+05     335.532
     327     106       2    1.49e+05       1.07e+05    2.44e+05     336.198
     328     107         INFEASIBLE  pr    1.07e+05    2.44e+05     337.785
     329     106       1    1.99e+05       1.07e+05    2.44e+05     339.867
     330     107            2.60e+05 pr    1.07e+05    2.44e+05     342.463
     331     106            2.61e+05 pr    1.07e+05    2.44e+05     342.978
     332     105            2.49e+05 pr    1.07e+05    2.44e+05     343.215
     333     104       2    1.49e+05       1.07e+05    2.44e+05     343.378
     334     105       1    2.04e+05       1.07e+05    2.44e+05     345.811
     335     106            3.59e+05 pr    1.07e+05    2.44e+05     346.279
     336     105            2.58e+05 pr    1.07e+05    2.44e+05     346.563
     337     104            2.49e+05 pr    1.07e+05    2.44e+05     347.332
     338     103       2    1.49e+05       1.07e+05    2.44e+05     347.835
     339     104       3    1.57e+05       1.07e+05    2.44e+05     350.811
     340     105         INFEASIBLE  pr    1.07e+05    2.44e+05     354.781
     341     104       2    2.03e+05       1.07e+05    2.44e+05     356.930
     342     105       1    2.14e+05       1.07e+05    2.44e+05     357.022
     343     106            2.44e+05 pr    1.07e+05    2.44e+05     357.132
     344     105         INFEASIBLE  pr    1.07e+05    2.44e+05     357.871
     345     104       1    1.66e+05       1.07e+05    2.44e+05     358.029
     346     105       3    1.57e+05       1.07e+05    2.44e+05     360.169
     347     106       6    1.07e+05       1.07e+05    2.44e+05     360.524
     348     107       5    1.07e+05       1.07e+05    2.44e+05     360.837
     349     108       4    1.07e+05       1.07e+05    2.44e+05     361.133
     350     109       3    1.07e+05       1.07e+05    2.44e+05     364.226
     351     110       2    1.07e+05       1.07e+05    2.44e+05     364.368
     352     111       1    2.14e+05       1.07e+05    2.44e+05     365.028
     353     112            2.58e+05 pr    1.07e+05    2.44e+05     367.163
     354     111            2.61e+05 pr    1.07e+05    2.44e+05     374.275
     355     110       1    1.87e+05       1.07e+05    2.44e+05     377.898
     356     111       4    1.07e+05       1.07e+05    2.44e+05     380.064
     357     112       5    1.07e+05       1.07e+05    2.44e+05     380.520
     358     113       4    1.07e+05       1.07e+05    2.44e+05     380.849
     359     114       3    1.69e+05       1.07e+05    2.44e+05     382.825
     360     115       2    1.69e+05       1.07e+05    2.44e+05     384.006
     361     116       1    1.71e+05       1.07e+05    2.44e+05     384.136
     362     117            2.61e+05 pr    1.07e+05    2.44e+05     384.745
     363     116            2.61e+05 pr    1.07e+05    2.44e+05     385.556
     364     115       1    1.71e+05       1.07e+05    2.44e+05     386.155
     365     116       4    1.07e+05       1.07e+05    2.44e+05     386.885
     366     117       3    1.28e+05       1.07e+05    2.44e+05     388.814
     367     118       3    1.07e+05       1.07e+05    2.44e+05     388.941
     368     119       2    1.67e+05       1.07e+05    2.44e+05     395.397
     369     120       1    2.14e+05       1.07e+05    2.44e+05     396.560
     370     121            2.55e+05 pr    1.07e+05    2.44e+05     397.296
     371     120         INFEASIBLE  pr    1.07e+05    2.44e+05     398.069
     372     119       1    1.71e+05       1.07e+05    2.44e+05     398.409
     373     120         INFEASIBLE  pr    1.07e+05    2.44e+05     399.313
     374     119         FAILED -400       1.07e+05    2.44e+05     423.564
     375     118         INFEASIBLE  pr    1.07e+05    2.44e+05     424.520
     376     117       2    1.49e+05       1.07e+05    2.44e+05     426.302
     377     118       1    1.86e+05       1.07e+05    2.44e+05     426.453
     378     119            2.45e+05 pr    1.07e+05    2.44e+05     427.844
     379     118            2.57e+05 pr    1.07e+05    2.44e+05     428.040
     380     117            2.51e+05 pr    1.07e+05    2.44e+05     429.246
     381     116         INFEASIBLE  pr    1.07e+05    2.44e+05     430.277
     382     115       3    1.07e+05       1.07e+05    2.44e+05     430.415
     383     116       3    1.07e+05       1.07e+05    2.44e+05     430.543
     384     117       6    1.07e+05       1.07e+05    2.44e+05     430.935
     385     118       5    1.07e+05       1.07e+05    2.44e+05     431.150
     386     119       4    1.07e+05       1.07e+05    2.44e+05     431.388
     387     120       3    1.65e+05       1.07e+05    2.44e+05     432.159
     388     121       2    1.57e+05       1.07e+05    2.44e+05     435.030
     389     122       1    2.14e+05       1.07e+05    2.44e+05     435.969
     390     123            2.45e+05 pr    1.07e+05    2.44e+05     436.578
     391     122            2.61e+05 pr    1.07e+05    2.44e+05     441.826
     392     121       1    2.14e+05       1.07e+05    2.44e+05     442.413
     393     122         INFEASIBLE  pr    1.07e+05    2.44e+05     443.175
     394     121            2.58e+05 pr    1.07e+05    2.44e+05     444.240
     395     120            2.45e+05 pr    1.07e+05    2.44e+05     445.498
     396     119       2    1.57e+05       1.07e+05    2.44e+05     446.800
     397     120       5    1.07e+05       1.07e+05    2.44e+05     451.358
     398     121       4    1.07e+05       1.07e+05    2.44e+05     451.525
     399     122       3    1.07e+05       1.07e+05    2.44e+05     451.620
     400     123       2    1.50e+05       1.07e+05    2.44e+05     452.000
     401     124       1    1.66e+05       1.07e+05    2.44e+05     452.115
     402     125            2.58e+05 pr    1.07e+05    2.44e+05     453.211
     403     124            2.45e+05 pr    1.07e+05    2.44e+05     455.381
     404     123       1    1.72e+05       1.07e+05    2.44e+05     457.046
     405     124       4    1.07e+05       1.07e+05    2.44e+05     457.334
     406     125         INFEASIBLE  pr    1.07e+05    2.44e+05     458.177
     407     124       3    1.07e+05       1.07e+05    2.44e+05     458.325
     408     125       2    2.14e+05       1.07e+05    2.44e+05     458.801
     409     126       1    2.14e+05       1.07e+05    2.44e+05     459.008
     410     127            2.57e+05 pr    1.07e+05    2.44e+05     460.057
     411     126         INFEASIBLE  pr    1.07e+05    2.44e+05     460.896
     412     125       1    2.14e+05       1.07e+05    2.44e+05     461.455
     413     126       4    1.07e+05       1.07e+05    2.44e+05     461.544
     414     127       3    1.07e+05       1.07e+05    2.44e+05     461.604
     415     128       2    1.57e+05       1.07e+05    2.44e+05     462.140
     416     129       1    1.65e+05       1.07e+05    2.44e+05     462.317
     417     130            2.51e+05 pr    1.07e+05    2.44e+05     465.090
     418     129         INFEASIBLE  pr    1.07e+05    2.44e+05     466.235
     419     128       1    1.65e+05       1.07e+05    2.44e+05     466.613
     420     129       3    1.07e+05       1.07e+05    2.44e+05     466.681
     421     130       2    2.14e+05       1.07e+05    2.44e+05     467.376
     422     131       1    1.95e+05       1.07e+05    2.44e+05     472.481
     423     132            2.49e+05 pr    1.07e+05    2.44e+05     473.560
     424     131            2.57e+05 pr    1.07e+05    2.44e+05     474.588
     425     130         INFEASIBLE  pr    1.07e+05    2.44e+05     475.232
     426     129         INFEASIBLE  pr    1.07e+05    2.44e+05     475.910
     427     128            2.61e+05 pr    1.07e+05    2.44e+05     477.039
     428     127         INFEASIBLE  pr    1.07e+05    2.44e+05     477.830
     429     126         INFEASIBLE  pr    1.07e+05    2.44e+05     478.547
     430     125            2.57e+05 pr    1.07e+05    2.44e+05     479.339
     431     124         INFEASIBLE  pr    1.07e+05    2.44e+05     480.085
     432     123         INFEASIBLE  pr    1.07e+05    2.44e+05     481.006
     433     122       3    1.07e+05       1.07e+05    2.44e+05     481.213
     434     123       2    2.14e+05       1.07e+05    2.44e+05     481.565
     435     124       1    2.14e+05       1.07e+05    2.44e+05     482.285
     436     125            2.61e+05 pr    1.07e+05    2.44e+05     485.301
     437     124         INFEASIBLE  pr    1.07e+05    2.44e+05     485.721
     438     123       1    2.14e+05       1.07e+05    2.44e+05     485.812
     439     124         INFEASIBLE  pr    1.07e+05    2.44e+05     486.584
     440     123            2.57e+05 pr    1.07e+05    2.44e+05     487.776
     441     122         INFEASIBLE  pr    1.07e+05    2.44e+05     488.856
     442     121            2.58e+05 pr    1.07e+05    2.44e+05     489.047
     443     120            2.57e+05 pr    1.07e+05    2.44e+05     490.072
     444     119       3    1.07e+05       1.07e+05    2.44e+05     497.585
     445     120       3    1.50e+05       1.07e+05    2.44e+05     500.703
     446     121            4.50e+05 pr    1.07e+05    2.44e+05     504.056
     447     120       2    1.50e+05       1.07e+05    2.44e+05     504.211
     448     121            2.49e+05 pr    1.07e+05    2.44e+05     504.312
     449     120       1    1.85e+05       1.07e+05    2.44e+05     506.564
     450     121            3.16e+05 pr    1.07e+05    2.44e+05     507.960
     451     120            2.58e+05 pr    1.07e+05    2.44e+05     509.386
     452     119       2    1.50e+05       1.07e+05    2.44e+05     509.583
     453     120       3    1.57e+05       1.07e+05    2.44e+05     511.787
     454     121       2    1.49e+05       1.07e+05    2.44e+05     512.294
     455     122       1    1.86e+05       1.07e+05    2.44e+05     512.463
     456     123            3.12e+05 pr    1.07e+05    2.44e+05     514.464
     457     122            2.57e+05 pr    1.07e+05    2.44e+05     516.058
     458     121            2.49e+05 pr    1.07e+05    2.44e+05     517.797
     459     120         INFEASIBLE  pr    1.07e+05    2.44e+05     518.750
     460     119            2.50e+05 pr    1.07e+05    2.44e+05     519.083
     461     118       1    1.86e+05       1.07e+05    2.44e+05     520.500
     462     119            3.16e+05 pr    1.07e+05    2.44e+05     521.839
     463     118            2.60e+05 pr    1.07e+05    2.44e+05     522.373
     464     117         INFEASIBLE  pr    1.07e+05    2.44e+05     523.397
     465     116         INFEASIBLE  pr    1.07e+05    2.44e+05     524.276
     466     115       1    2.14e+05       1.07e+05    2.44e+05     524.438
     467     116            2.45e+05 pr    1.07e+05    2.44e+05     524.707
     468     115         INFEASIBLE  pr    1.07e+05    2.44e+05     525.252
     469     114       1    1.65e+05       1.07e+05    2.44e+05     525.477
     470     115         INFEASIBLE  pr    1.07e+05    2.44e+05     526.469
     471     114            2.57e+05 pr    1.07e+05    2.44e+05     526.571
     472     113         INFEASIBLE  pr    1.07e+05    2.44e+05     527.061
     473     112       2    1.50e+05       1.07e+05    2.44e+05     528.203
     474     113            2.49e+05 pr    1.07e+05    2.44e+05     528.370
     475     112       1    2.04e+05       1.07e+05    2.44e+05     529.239
     476     113            2.55e+05 pr    1.07e+05    2.44e+05     529.720
     477     112            2.61e+05 pr    1.07e+05    2.44e+05     530.446
     478     111         INFEASIBLE  pr    1.07e+05    2.44e+05     531.415
     479     110       2    1.50e+05       1.07e+05    2.44e+05     532.055
     480     111            2.51e+05 pr    1.07e+05    2.44e+05     534.020
     481     110         INFEASIBLE  pr    1.07e+05    2.44e+05     535.514
     482     109         INFEASIBLE  pr    1.07e+05    2.44e+05     537.269
     483     108            2.57e+05 pr    1.07e+05    2.44e+05     537.432
     484     107            2.57e+05 pr    1.07e+05    2.44e+05     537.916
     485     106       2    1.69e+05       1.07e+05    2.44e+05     538.356
     486     107       5    1.07e+05       1.07e+05    2.44e+05     542.214
     487     108       4    2.14e+05       1.07e+05    2.44e+05     543.418
     488     109       3    2.14e+05       1.07e+05    2.44e+05     543.826
     489     110            2.45e+05 pr    1.07e+05    2.44e+05     545.842
     490     109       2    2.14e+05       1.07e+05    2.44e+05     545.940
     491     110            2.49e+05 pr    1.07e+05    2.44e+05     550.832
     492     109            2.49e+05 pr    1.07e+05    2.44e+05     551.614
     493     108       3    2.14e+05       1.07e+05    2.44e+05     555.618
     494     109       4    1.49e+05       1.07e+05    2.44e+05     558.152
     495     110       4    1.07e+05       1.07e+05    2.44e+05     558.237
     496     111       2    1.07e+05       1.07e+05    2.44e+05     558.305
     497     112       1    1.71e+05       1.07e+05    2.44e+05     561.873
     498     113            2.58e+05 pr    1.07e+05    2.44e+05     561.962
     499     112            2.61e+05 pr    1.07e+05    2.44e+05     565.711
     500     111            2.47e+05 pr    1.07e+05    2.44e+05     566.203
     501     110       3    2.14e+05       1.07e+05    2.44e+05     568.136
     502     111       2    2.14e+05       1.07e+05    2.44e+05     568.834
     503     112       1    2.14e+05       1.07e+05    2.44e+05     568.956
     504     113            3.16e+05 pr    1.07e+05    2.44e+05     569.406
     505     112            3.16e+05 pr    1.07e+05    2.44e+05     570.548
     506     111       1    2.14e+05       1.07e+05    2.44e+05     570.707
     507     112       3    1.50e+05       1.07e+05    2.44e+05     572.398
     508     113         INFEASIBLE  pr    1.07e+05    2.44e+05     573.443
     509     112       2    1.50e+05       1.07e+05    2.44e+05     575.897
     510     113       1    1.86e+05       1.07e+05    2.44e+05     578.039
     511     114            3.18e+05 pr    1.07e+05    2.44e+05     582.383
     512     113            2.60e+05 pr    1.07e+05    2.44e+05     583.070
     513     112       1    1.98e+05       1.07e+05    2.44e+05     584.329
     514     113       4    1.07e+05       1.07e+05    2.44e+05     584.493
     515     114       3    2.15e+05       1.07e+05    2.44e+05     587.743
     516     115       2    2.14e+05       1.07e+05    2.44e+05     588.514
     517     116       1    2.14e+05       1.07e+05    2.44e+05     588.976
     518     117         FAILED -400       1.07e+05    2.44e+05     607.325
     519     116            2.61e+05 pr    1.07e+05    2.44e+05     609.461
     520     115       1    2.14e+05       1.07e+05    2.44e+05     611.107
     521     116       3    1.58e+05       1.07e+05    2.44e+05     611.760
     522     117         INFEASIBLE  pr    1.07e+05    2.44e+05     612.941
     523     116       2    2.14e+05       1.07e+05    2.44e+05     614.932
     524     117       1    2.14e+05       1.07e+05    2.44e+05     615.132
     525     118            2.58e+05 pr    1.07e+05    2.44e+05     615.741
     526     117         INFEASIBLE  pr    1.07e+05    2.44e+05     616.615
     527     116       1    2.14e+05       1.07e+05    2.44e+05     618.775
     528     117       3    1.07e+05       1.07e+05    2.44e+05     618.867
     529     118       2    2.14e+05       1.07e+05    2.44e+05     620.283
     530     119       1    2.14e+05       1.07e+05    2.44e+05     620.535
     531     120         INFEASIBLE  pr    1.07e+05    2.44e+05     621.325
     532     119         INFEASIBLE  pr    1.07e+05    2.44e+05     623.166
     533     118       1    2.14e+05       1.07e+05    2.44e+05     623.575
     534     119       2    2.14e+05       1.07e+05    2.44e+05     624.773
     535     120       3    1.69e+05       1.07e+05    2.44e+05     632.489
     536     121       5    1.07e+05       1.07e+05    2.44e+05     635.716
     537     122       4    2.14e+05       1.07e+05    2.44e+05     637.863
     538     123       3    2.14e+05       1.07e+05    2.44e+05     637.991
     539     124       2    2.14e+05       1.07e+05    2.44e+05     638.248
     540     125       1    2.14e+05       1.07e+05    2.44e+05     638.733
     541     126            2.58e+05 pr    1.07e+05    2.44e+05     639.506
     542     125         INFEASIBLE  pr    1.07e+05    2.44e+05     641.165
     543     124       1    2.14e+05       1.07e+05    2.44e+05     641.955
     544     125       4    1.29e+05       1.07e+05    2.44e+05     646.783
     545     126       5    1.07e+05       1.07e+05    2.44e+05     650.937
     546     127       4    1.07e+05       1.07e+05    2.44e+05     651.083
     547     128       3    1.07e+05       1.07e+05    2.44e+05     651.237
     548     129       2    2.14e+05       1.07e+05    2.44e+05     651.376
     549     130       1    2.14e+05       1.07e+05    2.44e+05     651.538
     550     131            5.09e+05 pr    1.07e+05    2.44e+05     659.242
     551     130            4.89e+05 pr    1.07e+05    2.44e+05     661.233
     552     129       1    2.14e+05       1.07e+05    2.44e+05     661.482
     553     130       4    1.07e+05       1.07e+05    2.44e+05     661.984
     554     131       3    1.07e+05       1.07e+05    2.44e+05     662.797
     555     132       2    2.14e+05       1.07e+05    2.44e+05     664.663
     556     133       1    2.14e+05       1.07e+05    2.44e+05     665.459
     557     134            3.15e+05 pr    1.07e+05    2.44e+05     668.353
     558     133            3.61e+05 pr    1.07e+05    2.44e+05     668.809
     559     132       1    2.14e+05       1.07e+05    2.44e+05     669.174
     560     133       3    1.07e+05       1.07e+05    2.44e+05     669.246
     561     134       2    2.14e+05       1.07e+05    2.44e+05     670.456
     562     135       1    1.72e+05       1.07e+05    2.44e+05     670.768
     563     136            2.60e+05 pr    1.07e+05    2.44e+05     672.596
     564     135            2.60e+05 pr    1.07e+05    2.44e+05     677.103
     565     134       1    2.14e+05       1.07e+05    2.44e+05     677.354
     566     135       2    2.04e+05       1.07e+05    2.44e+05     683.731
     567     136       2    1.50e+05       1.07e+05    2.44e+05     687.735
     568     137         INFEASIBLE  pr    1.07e+05    2.44e+05     689.003
     569     136       1    2.14e+05       1.07e+05    2.44e+05     689.147
     570     137            5.03e+05 pr    1.07e+05    2.44e+05     690.406
     571     136            2.54e+05 pr    1.07e+05    2.44e+05     691.219
     572     135       1    1.72e+05       1.07e+05    2.44e+05     691.492
     573     136       3    1.07e+05       1.07e+05    2.44e+05     691.590
     574     137       5    1.07e+05       1.07e+05    2.44e+05     694.398
     575     138       4    1.07e+05       1.07e+05    2.44e+05     694.499
     576     139       3    1.07e+05       1.07e+05    2.44e+05     694.582
     577     140       2    2.14e+05       1.07e+05    2.44e+05     698.237
     578     141       1    2.14e+05       1.07e+05    2.44e+05     698.387
     579     142         FAILED -400       1.07e+05    2.44e+05     715.797
     580     141            3.12e+05 pr    1.07e+05    2.44e+05     717.725
     581     140       1    2.14e+05       1.07e+05    2.44e+05     717.941
     582     141       3    1.07e+05       1.07e+05    2.44e+05     718.073
     583     142         INFEASIBLE  pr    1.07e+05    2.44e+05     720.479
     584     141         INFEASIBLE  pr    1.07e+05    2.44e+05     721.846
     585     140            3.15e+05 pr    1.07e+05    2.44e+05     725.145
     586     139         INFEASIBLE  pr    1.07e+05    2.44e+05     726.111
     587     138         INFEASIBLE  pr    1.07e+05    2.44e+05     729.310
     588     137       4    1.07e+05       1.07e+05    2.44e+05     729.463
     589     138         INFEASIBLE  pr    1.07e+05    2.44e+05     730.474
     590     137            4.72e+05 pr    1.07e+05    2.44e+05     732.949
     591     136         FAILED -400       1.07e+05    2.44e+05     754.684
     592     137       1    1.72e+05       1.07e+05    2.44e+05     754.883
     593     138            2.58e+05 pr    1.07e+05    2.44e+05     754.968
     594     137            2.58e+05 pr    1.07e+05    2.44e+05     755.329
     595     136            2.56e+05 pr    1.07e+05    2.44e+05     756.772
     596     135       2    2.14e+05       1.07e+05    2.44e+05     762.140
     597     136       4    1.07e+05       1.07e+05    2.44e+05     762.218
     598     137       3    1.07e+05       1.07e+05    2.44e+05     762.303
     599     138       2    1.69e+05       1.07e+05    2.44e+05     764.022
     600     139       1    2.14e+05       1.07e+05    2.44e+05     764.102
     601     140         INFEASIBLE  pr    1.07e+05    2.44e+05     765.001
     602     139         INFEASIBLE  pr    1.07e+05    2.44e+05     765.729
     603     138       1    2.14e+05       1.07e+05    2.44e+05     766.332
     604     139       3    1.07e+05       1.07e+05    2.44e+05     766.427
     605     140         INFEASIBLE  pr    1.07e+05    2.44e+05     767.324
     606     139       2    2.14e+05       1.07e+05    2.44e+05     767.925
     607     140       1    2.14e+05       1.07e+05    2.44e+05     768.087
     608     141         INFEASIBLE  pr    1.07e+05    2.44e+05     769.145
     609     140         INFEASIBLE  pr    1.07e+05    2.44e+05     769.896
     610     139       1    2.14e+05       1.07e+05    2.44e+05     769.974
     611     140         INFEASIBLE  pr    1.07e+05    2.44e+05     771.193
     612     139            2.61e+05 pr    1.07e+05    2.44e+05     771.316
     613     138         INFEASIBLE  pr    1.07e+05    2.44e+05     772.232
     614     137            2.61e+05 pr    1.07e+05    2.44e+05     772.832
     615     136         INFEASIBLE  pr    1.07e+05    2.44e+05     773.823
     616     135       1    2.14e+05       1.07e+05    2.44e+05     773.951
     617     136            2.61e+05 pr    1.07e+05    2.44e+05     777.630
     618     135            2.55e+05 pr    1.07e+05    2.44e+05     778.779
     619     134       1    2.14e+05       1.07e+05    2.44e+05     778.875
     620     135       5    1.07e+05       1.07e+05    2.44e+05     778.983
     621     136         INFEASIBLE  pr    1.07e+05    2.44e+05     780.019
     622     135         INFEASIBLE  pr    1.07e+05    2.44e+05     781.269
     623     134         FAILED -400       1.07e+05    2.44e+05     800.356
     624     133            2.58e+05 pr    1.07e+05    2.44e+05     800.941
     625     132            2.60e+05 pr    1.07e+05    2.44e+05     801.165
     626     131            2.60e+05 pr    1.07e+05    2.44e+05     802.223
     627     130       1    1.91e+05       1.07e+05    2.44e+05     807.551
     628     131            2.49e+05 pr    1.07e+05    2.44e+05     808.174
     629     130            2.45e+05 pr    1.07e+05    2.44e+05     808.678
     630     129       1    1.95e+05       1.07e+05    2.44e+05     812.397
     631     130       3    1.07e+05       1.07e+05    2.44e+05     812.475
     632     131       2    1.07e+05       1.07e+05    2.44e+05     812.555
     633     132         INFEASIBLE  pr    1.07e+05    2.44e+05     813.538
     634     131            2.47e+05 pr    1.07e+05    2.44e+05     816.630
     635     130       2    1.07e+05       1.07e+05    2.44e+05     816.707
     636     131       1    2.14e+05       1.07e+05    2.44e+05     819.888
     637     132            2.55e+05 pr    1.07e+05    2.44e+05     820.824
     638     131            2.55e+05 pr    1.07e+05    2.44e+05     822.461
     639     130         INFEASIBLE  pr    1.07e+05    2.44e+05     824.381
     640     129            2.50e+05 pr    1.07e+05    2.44e+05     824.650
     641     128            2.61e+05 pr    1.07e+05    2.44e+05     826.305
     642     127         INFEASIBLE  pr    1.07e+05    2.44e+05     827.165
     643     126            2.61e+05 pr    1.07e+05    2.44e+05     831.583
     644     125            3.16e+05 pr    1.07e+05    2.44e+05     831.743
     645     124         INFEASIBLE  pr    1.07e+05    2.44e+05     832.659
     646     123            3.58e+05 pr    1.07e+05    2.44e+05     836.320
     647     122            3.15e+05 pr    1.07e+05    2.44e+05     839.577
     648     121       3    1.29e+05       1.07e+05    2.44e+05     842.097
     649     122       2    1.58e+05       1.07e+05    2.44e+05     843.085
     650     123       1    2.14e+05       1.07e+05    2.44e+05     843.311
     651     124            2.50e+05 pr    1.07e+05    2.44e+05     843.812
     652     123         INFEASIBLE  pr    1.07e+05    2.44e+05     844.699
     653     122       1    2.14e+05       1.07e+05    2.44e+05     846.129
     654     123       5    1.07e+05       1.07e+05    2.44e+05     850.253
     655     124         INFEASIBLE  pr    1.07e+05    2.44e+05     852.745
     656     123       4    1.07e+05       1.07e+05    2.44e+05     853.358
     657     124       3    1.07e+05       1.07e+05    2.44e+05     853.575
     658     125       2    1.57e+05       1.07e+05    2.44e+05     853.995
     659     126       1    1.95e+05       1.07e+05    2.44e+05     854.912
     660     127            3.15e+05 pr    1.07e+05    2.44e+05     855.498
     661     126         INFEASIBLE  pr    1.07e+05    2.44e+05     856.341
     662     125         INFEASIBLE  pr    1.07e+05    2.44e+05     857.195
     663     124         INFEASIBLE  pr    1.07e+05    2.44e+05     858.268
     664     123       3    1.07e+05       1.07e+05    2.44e+05     858.445
     665     124       2    2.14e+05       1.07e+05    2.44e+05     861.054
     666     125       1    1.95e+05       1.07e+05    2.44e+05     864.030
     667     126            2.50e+05 pr    1.07e+05    2.44e+05     864.483
     668     125            2.60e+05 pr    1.07e+05    2.44e+05     865.569
     669     124         INFEASIBLE  pr    1.07e+05    2.44e+05     866.721
     670     123         INFEASIBLE  pr    1.07e+05    2.44e+05     867.231
     671     122         INFEASIBLE  pr    1.07e+05    2.44e+05     868.159
     672     121         INFEASIBLE  pr    1.07e+05    2.44e+05     869.130
     673     120       2    1.69e+05       1.07e+05    2.44e+05     869.514
     674     121       5    1.07e+05       1.07e+05    2.44e+05     871.097
     675     122       4    1.07e+05       1.07e+05    2.44e+05     871.458
     676     123       3    2.14e+05       1.07e+05    2.44e+05     872.345
     677     124       2    2.14e+05       1.07e+05    2.44e+05     872.545
     678     125       1    2.14e+05       1.07e+05    2.44e+05     873.318
     679     126         INFEASIBLE  pr    1.07e+05    2.44e+05     874.461
     680     125            3.15e+05 pr    1.07e+05    2.44e+05     876.770
     681     124         INFEASIBLE  pr    1.07e+05    2.44e+05     877.760
     682     123       2    2.14e+05       1.07e+05    2.44e+05     883.098
     683     124       4    1.07e+05       1.07e+05    2.44e+05     884.949
     684     125       3    1.50e+05       1.07e+05    2.44e+05     885.307
     685     126       2    1.50e+05       1.07e+05    2.44e+05     885.490
     686     127       1    2.14e+05       1.07e+05    2.44e+05     886.603
     687     128         INFEASIBLE  pr    1.07e+05    2.44e+05     888.566
     688     127            3.13e+05 pr    1.07e+05    2.44e+05     890.307
     689     126       1    1.66e+05       1.07e+05    2.44e+05     891.891
     690     127       3    2.14e+05       1.07e+05    2.44e+05     895.159
     691     128         INFEASIBLE  pr    1.07e+05    2.44e+05     896.105
     692     127       2    2.14e+05       1.07e+05    2.44e+05     896.222
     693     128       1    1.99e+05       1.07e+05    2.44e+05     897.748
     694     129            3.61e+05 pr    1.07e+05    2.44e+05     898.037
     695     128            2.61e+05 pr    1.07e+05    2.44e+05     899.108
     696     127         INFEASIBLE  pr    1.07e+05    2.44e+05     899.819
     697     126       2    2.14e+05       1.07e+05    2.44e+05     899.926
     698     127       5    1.07e+05       1.07e+05    2.44e+05     901.671
     699     128       4    1.07e+05       1.07e+05    2.44e+05     902.366
     700     129       3    1.57e+05       1.07e+05    2.44e+05     902.667
     701     130       2    1.57e+05       1.07e+05    2.44e+05     902.758
     702     131       1    1.71e+05       1.07e+05    2.44e+05     903.008
     703     132            2.58e+05 pr    1.07e+05    2.44e+05     903.331
     704     131            2.55e+05 pr    1.07e+05    2.44e+05     905.219
     705     130       1    1.65e+05       1.07e+05    2.44e+05     905.408
     706     131       3    2.14e+05       1.07e+05    2.44e+05     906.756
     707     132       4    1.07e+05       1.07e+05    2.44e+05     907.064
     708     133       3    1.50e+05       1.07e+05    2.44e+05     910.365
     709     134       2    1.50e+05       1.07e+05    2.44e+05     910.500
     710     135       1    2.04e+05       1.07e+05    2.44e+05     910.650
     711     136         FAILED -400       1.07e+05    2.44e+05     932.761
     712     135            2.58e+05 pr    1.07e+05    2.44e+05     933.065
     713     134       1    1.84e+05       1.07e+05    2.44e+05     934.493
     714     135       3    1.50e+05       1.07e+05    2.44e+05     939.021
     715     136       4    1.07e+05       1.07e+05    2.44e+05     939.143
     716     137       3    1.07e+05       1.07e+05    2.44e+05     939.312
     717     138       2    1.69e+05       1.07e+05    2.44e+05     942.060
     718     139       1    1.86e+05       1.07e+05    2.44e+05     942.196
     719     140            2.58e+05 pr    1.07e+05    2.44e+05     945.920
     720     139            3.03e+05 pr    1.07e+05    2.44e+05     949.708
     721     138         INFEASIBLE  pr    1.07e+05    2.44e+05     950.508
     722     137       2    1.49e+05       1.07e+05    2.44e+05     951.136
     723     138       3    1.07e+05       1.07e+05    2.44e+05     951.275
     724     139       2    1.69e+05       1.07e+05    2.44e+05     952.559
     725     140       1    2.14e+05       1.07e+05    2.44e+05     952.683
     726     141            2.45e+05 pr    1.07e+05    2.44e+05     953.879
     727     140         INFEASIBLE  pr    1.07e+05    2.44e+05     954.845
     728     139            4.42e+05 pr    1.07e+05    2.44e+05     957.284
     729     138       2    1.49e+05       1.07e+05    2.44e+05     960.885
     730     139       3    1.07e+05       1.07e+05    2.44e+05     961.083
     731     140       2    2.14e+05       1.07e+05    2.44e+05     964.214
     732     141       1    2.14e+05       1.07e+05    2.44e+05     964.495
     733     142            2.58e+05 pr    1.07e+05    2.44e+05     965.085
     734     141            2.49e+05 pr    1.07e+05    2.44e+05     966.227
     735     140       1    2.14e+05       1.07e+05    2.44e+05     968.663
     736     141       2    1.49e+05       1.07e+05    2.44e+05     969.723
     737     142       3    1.07e+05       1.07e+05    2.44e+05     969.809
     738     143       2    2.14e+05       1.07e+05    2.44e+05     970.616
     739     144       1    2.14e+05       1.07e+05    2.44e+05     970.738
     740     145            2.58e+05 pr    1.07e+05    2.44e+05     971.429
     741     144            2.57e+05 pr    1.07e+05    2.44e+05     974.516
     742     143       1    1.71e+05       1.07e+05    2.44e+05     974.919
     743     144       2    1.49e+05       1.28e+05    2.44e+05     977.274
     744     145       2    1.49e+05       1.28e+05    2.44e+05     977.850
     745     146       1    1.83e+05       1.28e+05    2.44e+05     978.512
     746     147            2.44e+05 pr    1.28e+05    2.44e+05     978.736
     747     146            2.50e+05 pr    1.28e+05    2.44e+05     978.831
     748     145       1    1.93e+05       1.28e+05    2.44e+05     979.396
     749     146         INFEASIBLE  pr    1.29e+05    2.44e+05     980.372
     750     145            2.49e+05 pr    1.29e+05    2.44e+05     980.445
     751     144            2.48e+05 pr    1.29e+05    2.44e+05     980.540
     752     143       1    1.93e+05       1.29e+05    2.44e+05     980.764
     753     144            2.55e+05 pr    1.29e+05    2.44e+05     980.860
     754     143            2.57e+05 pr    1.29e+05    2.44e+05     982.561
     755     142            2.49e+05 pr    1.29e+05    2.44e+05     982.866
     756     141            2.56e+05 pr    1.29e+05    2.44e+05     983.105
     757     140            2.57e+05 pr    1.29e+05    2.44e+05     983.863
     758     139       1    1.93e+05       1.29e+05    2.44e+05     985.011
     759     140            2.55e+05 pr    1.29e+05    2.44e+05     985.241
     760     139            2.57e+05 pr    1.29e+05    2.44e+05     987.953
     761     138            2.49e+05 pr    1.29e+05    2.44e+05     988.745
     762     137            2.58e+05 pr    1.29e+05    2.44e+05     989.779
     763     136            2.56e+05 pr    1.29e+05    2.44e+05     990.692
     764     135       1    1.99e+05       1.29e+05    2.44e+05     991.048
     765     136            2.61e+05 pr    1.29e+05    2.44e+05     992.418
     766     135            2.57e+05 pr    1.29e+05    2.44e+05     992.802
     767     134            2.49e+05 pr    1.29e+05    2.44e+05     992.929
     768     133         INFEASIBLE  pr    1.29e+05    2.44e+05     994.319
     769     132       1    2.04e+05       1.29e+05    2.44e+05     997.376
     770     133            2.61e+05 pr    1.29e+05    2.44e+05     997.967
     771     132            2.61e+05 pr    1.29e+05    2.44e+05     998.074
     772     131         FAILED -400       1.29e+05    2.44e+05    1017.988
     773     132       1    2.04e+05       1.29e+05    2.44e+05    1019.722
     774     133            2.61e+05 pr    1.29e+05    2.44e+05    1020.409
     775     132            2.61e+05 pr    1.29e+05    2.44e+05    1021.178
     776     131         INFEASIBLE  pr    1.29e+05    2.44e+05    1021.783
     777     130       2    1.50e+05       1.29e+05    2.44e+05    1022.415
     778     131         INFEASIBLE  pr    1.29e+05    2.44e+05    1023.448
     779     130       1    1.91e+05       1.29e+05    2.44e+05    1025.903
     780     131            2.61e+05 pr    1.29e+05    2.44e+05    1027.104
     781     130            2.57e+05 pr    1.29e+05    2.44e+05    1029.910
     782     129         INFEASIBLE  pr    1.29e+05    2.44e+05    1030.721
     783     128            2.58e+05 pr    1.29e+05    2.44e+05    1030.827
     784     127            2.60e+05 pr    1.29e+05    2.44e+05    1030.939
     785     126       2    1.50e+05       1.29e+05    2.44e+05    1031.329
     786     127       3    1.29e+05       1.29e+05    2.44e+05    1032.355
     787     128       2    2.14e+05       1.29e+05    2.44e+05    1034.621
     788     129         INFEASIBLE  pr    1.29e+05    2.44e+05    1035.810
     789     128         INFEASIBLE  pr    1.29e+05    2.44e+05    1036.679
     790     127       2    1.69e+05       1.34e+05    2.44e+05    1037.856
     791     128       2    1.69e+05       1.35e+05    2.44e+05    1039.287
     792     129       2    1.69e+05       1.49e+05    2.44e+05    1040.730
     793     130       2    1.49e+05       1.49e+05    2.44e+05    1043.893
     794     131       1    1.91e+05       1.49e+05    2.44e+05    1044.189
     795     132            2.58e+05 pr    1.49e+05    2.44e+05    1044.268
     796     131            2.56e+05 pr    1.49e+05    2.44e+05    1044.635
     797     130       1    1.86e+05       1.49e+05    2.44e+05    1047.534
     798     131            2.61e+05 pr    1.49e+05    2.44e+05    1047.933
     799     130            2.61e+05 pr    1.49e+05    2.44e+05    1048.586
     800     129       1    1.86e+05       1.49e+05    2.44e+05    1048.733
     801     130            2.49e+05 pr    1.49e+05    2.44e+05    1048.839
     802     129            2.50e+05 pr    1.49e+05    2.44e+05    1052.715
     803     128            2.57e+05 pr    1.49e+05    2.44e+05    1052.810
     804     127       1    2.14e+05       1.49e+05    2.44e+05    1053.342
     805     128            2.58e+05 pr    1.49e+05    2.44e+05    1054.229
     806     127         INFEASIBLE  pr    1.49e+05    2.44e+05    1055.418
     807     126         INFEASIBLE  pr    1.49e+05    2.44e+05    1057.063
     808     125       1    1.71e+05       1.49e+05    2.44e+05    1057.201
     809     126            2.58e+05 pr    1.49e+05    2.44e+05    1057.297
     810     125            4.96e+05 pr    1.49e+05    2.44e+05    1058.938
     811     124       1    2.14e+05       1.49e+05    2.44e+05    1059.447
     812     125       2    2.14e+05       1.49e+05    2.44e+05    1059.904
     813     126       1    2.14e+05       1.49e+05    2.44e+05    1062.375
     814     127            3.15e+05 pr    1.49e+05    2.44e+05    1063.028
     815     126            3.15e+05 pr    1.49e+05    2.44e+05    1064.152
     816     125       1    2.14e+05       1.49e+05    2.44e+05    1064.276
     817     126       2    1.71e+05       1.49e+05    2.44e+05    1064.776
     818     127       1    1.99e+05       1.49e+05    2.44e+05    1065.071
     819     128            2.60e+05 pr    1.49e+05    2.44e+05    1065.372
     820     127            2.61e+05 pr    1.49e+05    2.44e+05    1065.777
     821     126         INFEASIBLE  pr    1.49e+05    2.44e+05    1068.421
     822     125       1    2.14e+05       1.49e+05    2.44e+05    1070.585
     823     126            2.61e+05 pr    1.49e+05    2.44e+05    1071.407
     824     125         INFEASIBLE  pr    1.49e+05    2.44e+05    1072.172
     825     124         INFEASIBLE  pr    1.49e+05    2.44e+05    1073.302
     826     123         INFEASIBLE  pr    1.49e+05    2.44e+05    1074.649
     827     122            2.58e+05 pr    1.49e+05    2.44e+05    1075.092
     828     121            2.58e+05 pr    1.49e+05    2.44e+05    1076.555
     829     120            2.47e+05 pr    1.49e+05    2.44e+05    1076.705
     830     119         INFEASIBLE  pr    1.49e+05    2.44e+05    1077.641
     831     118       1    1.98e+05       1.49e+05    2.44e+05    1078.821
     832     119            2.56e+05 pr    1.49e+05    2.44e+05    1081.487
     833     118            2.54e+05 pr    1.49e+05    2.44e+05    1083.039
     834     117         INFEASIBLE  pr    1.49e+05    2.44e+05    1084.070
     835     116       2    2.14e+05       1.49e+05    2.44e+05    1087.568
     836     117            2.48e+05 pr    1.49e+05    2.44e+05    1088.818
     837     116            2.49e+05 pr    1.49e+05    2.44e+05    1089.698
     838     115       2    2.14e+05       1.49e+05    2.44e+05    1089.890
     839     116       1    1.99e+05       1.49e+05    2.44e+05    1090.504
     840     117       1    2.04e+05       1.49e+05    2.44e+05    1091.520
     841     118            3.61e+05 pr    1.49e+05    2.44e+05    1091.816
     842     117            2.61e+05 pr    1.49e+05    2.44e+05    1092.160
     843     116            2.61e+05 pr    1.49e+05    2.44e+05    1093.837
     844     115            2.57e+05 pr    1.49e+05    2.44e+05    1094.008
     845     114         INFEASIBLE  pr    1.49e+05    2.44e+05    1094.947
     846     113         INFEASIBLE  pr    1.49e+05    2.44e+05    1096.330
     847     112            2.58e+05 pr    1.49e+05    2.44e+05    1096.660
     848     111            2.45e+05 pr    1.49e+05    2.44e+05    1102.935
     849     110       2    1.57e+05       1.49e+05    2.44e+05    1103.124
     850     111       1    1.91e+05       1.49e+05    2.44e+05    1103.718
     851     112       1    2.04e+05       1.49e+05    2.44e+05    1103.823
     852     113            3.61e+05 pr    1.49e+05    2.44e+05    1103.940
     853     112            2.61e+05 pr    1.49e+05    2.44e+05    1104.309
     854     111            2.60e+05 pr    1.49e+05    2.44e+05    1104.518
     855     110            2.57e+05 pr    1.49e+05    2.44e+05    1105.690
     856     109       1    2.14e+05       1.49e+05    2.44e+05    1106.372
     857     110            3.03e+05 pr    1.49e+05    2.44e+05    1106.892
     858     109            2.50e+05 pr    1.49e+05    2.44e+05    1110.356
     859     108       1    1.65e+05       1.49e+05    2.44e+05    1110.919
     860     109       1    2.04e+05       1.49e+05    2.44e+05    1118.698
     861     110       3    1.49e+05       1.49e+05    2.44e+05    1118.804
     862     111       2    1.49e+05       1.49e+05    2.44e+05    1119.003
     863     112       1    2.14e+05       1.49e+05    2.44e+05    1119.242
     864     113            3.15e+05 pr    1.49e+05    2.44e+05    1119.360
     865     112            3.52e+05 pr    1.49e+05    2.44e+05    1119.727
     866     111       1    2.14e+05       1.49e+05    2.44e+05    1121.526
     867     112       3    1.49e+05       1.49e+05    2.44e+05    1125.184
     868     113       2    1.49e+05       1.49e+05    2.44e+05    1126.996
     869     114       1    2.14e+05       1.49e+05    2.44e+05    1127.441
     870     115            2.56e+05 pr    1.49e+05    2.44e+05    1133.176
     871     114            2.61e+05 pr    1.49e+05    2.44e+05    1133.859
     872     113       1    2.14e+05       1.49e+05    2.44e+05    1134.716
     873     114       2    1.49e+05       1.49e+05    2.44e+05    1139.743
     874     115       1    2.14e+05       1.49e+05    2.44e+05    1143.472
     875     116            2.45e+05 pr    1.49e+05    2.44e+05    1144.392
     876     115            2.61e+05 pr    1.49e+05    2.44e+05    1145.401
     877     114       1    2.14e+05       1.49e+05    2.44e+05    1146.550
     878     115       2    1.49e+05       1.49e+05    2.44e+05    1146.779
     879     116       1    2.14e+05       1.49e+05    2.44e+05    1147.504
     880     117            2.69e+05 pr    1.49e+05    2.44e+05    1149.096
     881     116            2.61e+05 pr    1.49e+05    2.44e+05    1149.910
     882     115         INFEASIBLE  pr    1.49e+05    2.44e+05    1151.629
     883     114         INFEASIBLE  pr    1.49e+05    2.44e+05    1153.071
     884     113         INFEASIBLE  pr    1.49e+05    2.44e+05    1153.818
     885     112            2.60e+05 pr    1.49e+05    2.44e+05    1156.351
     886     111            2.57e+05 pr    1.49e+05    2.44e+05    1157.073
     887     110            2.60e+05 pr    1.49e+05    2.44e+05    1158.671
     888     109            2.60e+05 pr    1.49e+05    2.44e+05    1160.662
     889     108            2.61e+05 pr    1.49e+05    2.44e+05    1163.841
     890     107         INFEASIBLE  pr    1.49e+05    2.44e+05    1165.869
     891     106            2.60e+05 pr    1.49e+05    2.44e+05    1166.317
     892     105         INFEASIBLE  pr    1.49e+05    2.44e+05    1167.075
     893     104       1    1.93e+05       1.49e+05    2.44e+05    1170.169
     894     105            2.60e+05 pr    1.49e+05    2.44e+05    1171.730
     895     104            2.48e+05 pr    1.49e+05    2.44e+05    1172.318
     896     103         INFEASIBLE  pr    1.49e+05    2.44e+05    1172.929
     897     102            2.60e+05 pr    1.49e+05    2.44e+05    1173.440
     898     101         INFEASIBLE  pr    1.49e+05    2.44e+05    1174.280
     899     100       2    1.50e+05       1.49e+05    2.44e+05    1177.873
     900     101       3    1.28e+05       1.49e+05    2.44e+05    1179.984
     901     102       2    1.57e+05       1.49e+05    2.44e+05    1180.642
     902     103       1    2.14e+05       1.49e+05    2.44e+05    1180.948
     903     104            2.58e+05 pr    1.49e+05    2.44e+05    1185.034
     904     103         INFEASIBLE  pr    1.49e+05    2.44e+05    1186.180
     905     102       1    2.14e+05       1.49e+05    2.44e+05    1186.807
     906     103       2    2.14e+05       1.50e+05    2.44e+05    1188.179
     907     104            2.49e+05 pr    1.50e+05    2.44e+05    1188.322
     908     103            2.49e+05 pr    1.50e+05    2.44e+05    1189.003
     909     102         INFEASIBLE  pr    1.50e+05    2.44e+05    1189.687
     910     101            2.60e+05 pr    1.50e+05    2.44e+05    1191.772
     911     100         INFEASIBLE  pr    1.50e+05    2.44e+05    1192.501
     912      99         INFEASIBLE  pr    1.50e+05    2.44e+05    1193.321
     913      98         INFEASIBLE  pr    1.50e+05    2.44e+05    1194.152
     914      97         INFEASIBLE  pr    1.50e+05    2.44e+05    1195.081
     915      96       1    2.14e+05       1.50e+05    2.44e+05    1195.709
     916      97            3.16e+05 pr    1.50e+05    2.44e+05    1200.024
     917      96         INFEASIBLE  pr    1.50e+05    2.44e+05    1200.883
     918      95       1    2.14e+05       1.50e+05    2.44e+05    1201.476
     919      96            2.60e+05 pr    1.50e+05    2.44e+05    1202.068
     920      95         INFEASIBLE  pr    1.50e+05    2.44e+05    1202.400
     921      94       1    2.14e+05       1.50e+05    2.44e+05    1203.408
     922      95       2    2.04e+05       1.50e+05    2.44e+05    1207.426
     923      96       1    2.04e+05       1.50e+05    2.44e+05    1207.769
     924      97         INFEASIBLE  pr    1.50e+05    2.44e+05    1208.770
     925      96            2.61e+05 pr    1.50e+05    2.44e+05    1210.023
     926      95       1    2.04e+05       1.50e+05    2.44e+05    1211.373
     927      96       2    1.50e+05       1.50e+05    2.44e+05    1212.053
     928      97       1    2.14e+05       1.50e+05    2.44e+05    1214.324
     929      98            5.07e+05 pr    1.50e+05    2.44e+05    1215.300
     930      97            3.15e+05 pr    1.50e+05    2.44e+05    1217.063
     931      96       1    1.72e+05       1.50e+05    2.44e+05    1217.682
     932      97       2    1.50e+05       1.50e+05    2.44e+05    1217.880
     933      98       2    1.50e+05       1.50e+05    2.44e+05    1218.015
     934      99            2.49e+05 pr    1.50e+05    2.44e+05    1219.358
     935      98         INFEASIBLE  pr    1.50e+05    2.44e+05    1220.246
     936      97       1    1.86e+05       1.50e+05    2.44e+05    1220.405
     937      98            2.52e+05 pr    1.50e+05    2.44e+05    1223.211
     938      97            2.61e+05 pr    1.50e+05    2.44e+05    1225.532
     939      96       1    1.84e+05       1.50e+05    2.44e+05    1225.757
     940      97       2    1.50e+05       1.50e+05    2.44e+05    1225.871
     941      98       2    1.50e+05       1.50e+05    2.44e+05    1226.043
     942      99       1    1.86e+05       1.50e+05    2.44e+05    1226.533
     943     100            3.11e+05 pr    1.50e+05    2.44e+05    1227.212
     944      99            2.60e+05 pr    1.50e+05    2.44e+05    1229.275
     945      98         INFEASIBLE  pr    1.50e+05    2.44e+05    1230.267
     946      97         FAILED -400       1.50e+05    2.44e+05    1252.207
     947      98            2.61e+05 pr    1.50e+05    2.44e+05    1254.985
     948      97            2.61e+05 pr    1.50e+05    2.44e+05    1255.101
     949      96         INFEASIBLE  pr    1.57e+05    2.44e+05    1256.114
     950      95            2.50e+05 pr    1.57e+05    2.44e+05    1256.476
     951      94            2.60e+05 pr    1.57e+05    2.44e+05    1256.596
     952      93            2.58e+05 pr    1.57e+05    2.44e+05    1257.040
     953      92            2.45e+05 pr    1.57e+05    2.44e+05    1258.052
     954      91            2.61e+05 pr    1.57e+05    2.44e+05    1259.961
     955      90            2.61e+05 pr    1.57e+05    2.44e+05    1260.059
     956      89            2.61e+05 pr    1.57e+05    2.44e+05    1260.614
     957      88         INFEASIBLE  pr    1.57e+05    2.44e+05    1261.512
     958      87            2.61e+05 pr    1.57e+05    2.44e+05    1262.490
     959      86         INFEASIBLE  pr    1.57e+05    2.44e+05    1263.658
     960      85       2    1.71e+05       1.57e+05    2.44e+05    1264.190
     961      86       2    1.57e+05       1.57e+05    2.44e+05    1264.501
     962      87       1    1.85e+05       1.57e+05    2.44e+05    1265.052
     963      88            3.16e+05 pr    1.57e+05    2.44e+05    1265.383
     964      87            2.61e+05 pr    1.57e+05    2.44e+05    1266.927
     965      86         INFEASIBLE  pr    1.57e+05    2.44e+05    1267.505
     966      85       1    2.14e+05       1.57e+05    2.44e+05    1268.767
     967      86         INFEASIBLE  pr    1.57e+05    2.44e+05    1269.958
     968      85            2.57e+05 pr    1.57e+05    2.44e+05    1273.652
     969      84       1    1.72e+05       1.57e+05    2.44e+05    1274.063
     970      85       2    2.39e+05       1.58e+05    2.44e+05    1277.188
     971      86       2    1.58e+05       1.58e+05    2.44e+05    1278.080
     972      87       1    1.98e+05       1.58e+05    2.44e+05    1281.612
     973      88            2.61e+05 pr    1.58e+05    2.44e+05    1285.671
     974      87            2.57e+05 pr    1.58e+05    2.44e+05    1286.202
     975      86         INFEASIBLE  pr    1.69e+05    2.44e+05    1287.584
     976      85       1    1.85e+05       1.69e+05    2.44e+05    1292.870
     977      86            2.45e+05 pr    1.69e+05    2.44e+05    1293.441
     978      85            2.57e+05 pr    1.69e+05    2.44e+05    1295.146
     979      84         INFEASIBLE  pr    1.69e+05    2.44e+05    1296.004
     980      83            2.61e+05 pr    1.69e+05    2.44e+05    1296.177
     981      82         INFEASIBLE  pr    1.69e+05    2.44e+05    1296.873
     982      81       3    2.14e+05       1.69e+05    2.44e+05    1297.568
     983      82            2.61e+05 pr    1.69e+05    2.44e+05    1297.832
     984      81       2    2.14e+05       1.69e+05    2.44e+05    1297.970
     985      82       1    2.14e+05       1.69e+05    2.44e+05    1299.006
     986      83            2.58e+05 pr    1.69e+05    2.44e+05    1299.427
     987      82            2.61e+05 pr    1.69e+05    2.44e+05    1301.038
     988      81       1    2.14e+05       1.69e+05    2.44e+05    1302.077
     989      82         INFEASIBLE  pr    1.69e+05    2.44e+05    1303.043
     990      81            2.56e+05 pr    1.69e+05    2.44e+05    1304.269
     991      80         INFEASIBLE  pr    1.69e+05    2.44e+05    1305.050
     992      79       2    2.14e+05       1.69e+05    2.44e+05    1305.203
     993      80         INFEASIBLE  pr    1.69e+05    2.44e+05    1306.166
     994      79       1    2.14e+05       1.69e+05    2.44e+05    1306.317
     995      80            2.61e+05 pr    1.69e+05    2.44e+05    1307.383
     996      79         INFEASIBLE  pr    1.69e+05    2.44e+05    1308.176
     997      78       1    2.14e+05       1.69e+05    2.44e+05    1308.301
     998      79         INFEASIBLE  pr    1.69e+05    2.44e+05    1309.195
     999      78            2.57e+05 pr    1.69e+05    2.44e+05    1309.824
    1000      77         INFEASIBLE  pr    1.69e+05    2.44e+05    1310.294
    1001      76       2    2.14e+05       1.69e+05    2.44e+05    1312.587
    1002      77       1    1.86e+05       1.69e+05    2.44e+05    1316.589
    1003      78            2.52e+05 pr    1.69e+05    2.44e+05    1319.996
    1004      77         INFEASIBLE  pr    1.69e+05    2.44e+05    1321.596
    1005      76       1    1.86e+05       1.69e+05    2.44e+05    1322.702
    1006      77       2    1.69e+05       1.69e+05    2.44e+05    1323.087
    1007      78       1    2.14e+05       1.69e+05    2.44e+05    1323.182
    1008      79            5.07e+05 pr    1.69e+05    2.44e+05    1323.435
    1009      78         INFEASIBLE  pr    1.69e+05    2.44e+05    1324.073
    1010      77         INFEASIBLE  pr    1.69e+05    2.44e+05    1325.400
    1011      76            2.56e+05 pr    1.69e+05    2.44e+05    1326.514
    1012      75         INFEASIBLE  pr    1.69e+05    2.44e+05    1330.489
    1013      74       2    1.69e+05       1.69e+05    2.44e+05    1335.604
    1014      75       2    1.69e+05       1.69e+05    2.44e+05    1336.493
    1015      76       1    1.72e+05       1.69e+05    2.44e+05    1336.753
    1016      77            2.45e+05 pr    1.69e+05    2.44e+05    1338.828
    1017      76            2.61e+05 pr    1.69e+05    2.44e+05    1339.006
    1018      75       1    1.71e+05       1.69e+05    2.44e+05    1339.164
    1019      76            2.61e+05 pr    1.69e+05    2.44e+05    1339.400
    1020      75         INFEASIBLE  pr    1.69e+05    2.44e+05    1340.094
    1021      74       1    2.14e+05       1.69e+05    2.44e+05    1341.016
    1022      75            2.58e+05 pr    1.69e+05    2.44e+05    1344.130
    1023      74            2.57e+05 pr    1.69e+05    2.44e+05    1344.677
    1024      73         INFEASIBLE  pr    1.69e+05    2.44e+05    1345.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063379601e+05
Final integrality gap (abs / rel)   =  7.49e+04 /   3.07e-01 (30.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1345.75977 (  1340.432 CPU time)
Time spent in evaluations (secs)    =      50.50532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.9         15.6    257461
   nlp_gf_jg         14.8         14.5    169900
  nlp_hess_l         12.8         12.8    169977
      solver     1.34e+03     1.35e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350
    1.0000         0    0.2505
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
