====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.357
       2       1       9    1.07e+05     -1.80e+308                   3.725
       3       2       8    1.07e+05     -1.80e+308                   4.426
       4       3       7    1.07e+05     -1.80e+308                   4.517
       5       4       6    1.07e+05     -1.80e+308                   4.659
       6       5       5    1.07e+05     -1.80e+308                   4.800
       7       6       4    1.07e+05     -1.80e+308                   4.936
       8       7       3    1.07e+05     -1.80e+308                   5.086
       9       8       2    1.07e+05     -1.80e+308                   5.135
      10       9       1    2.14e+05     -1.80e+308                   5.175
      11      10         INFEASIBLE  pr  -1.80e+308                   5.508
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       5.799
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       6.290
      14       9       9    1.07e+05       1.07e+05    2.23e+05       6.675
      15      10       3    1.07e+05       1.07e+05    2.23e+05       6.870
      16      11       2    2.14e+05       1.07e+05    2.23e+05       9.639
      17      12            2.23e+05 pr    1.07e+05    2.23e+05      11.032
      18      11       1    2.14e+05       1.07e+05    2.23e+05      12.176
      19      12            2.23e+05 pr    1.07e+05    2.23e+05      14.071
      20      11            2.23e+05 pr    1.07e+05    2.23e+05      14.726
      21      10       2    1.09e+05       1.07e+05    2.23e+05      17.002
      22      11       2    1.07e+05       1.07e+05    2.23e+05      17.094
      23      12       1    2.14e+05       1.07e+05    2.23e+05      17.892
      24      13            2.23e+05 pr    1.07e+05    2.23e+05      18.213
      25      12            2.23e+05 pr    1.07e+05    2.23e+05      18.442
      26      11       1    1.12e+05       1.07e+05    2.23e+05      18.634
      27      12       4    1.07e+05       1.07e+05    2.23e+05      18.751
      28      13       3    2.14e+05       1.07e+05    2.23e+05      19.146
      29      14       2    2.14e+05       1.07e+05    2.23e+05      19.316
      30      15       1    2.14e+05       1.07e+05    2.23e+05      19.973
      31      16            2.23e+05 pr    1.07e+05    2.23e+05      20.302
      32      15            2.23e+05 pr    1.07e+05    2.23e+05      20.637
      33      14       1    2.14e+05       1.07e+05    2.23e+05      22.591
      34      15       3    1.09e+05       1.07e+05    2.23e+05      22.980
      35      16       8    1.07e+05       1.07e+05    2.23e+05      24.237
      36      17       7    1.07e+05       1.07e+05    2.23e+05      24.403
      37      18       6    1.07e+05       1.07e+05    2.23e+05      24.921
      38      19       5    1.07e+05       1.07e+05    2.23e+05      25.410
      39      20       4    1.09e+05       1.07e+05    2.23e+05      26.437
      40      21       3    1.12e+05       1.07e+05    2.23e+05      26.676
      41      22       2    1.12e+05       1.07e+05    2.23e+05      26.756
      42      23       1    2.14e+05       1.07e+05    2.23e+05      26.942
      43      24            2.23e+05 pr    1.07e+05    2.23e+05      27.182
*     44      23       0    2.14e+05  f    1.07e+05    2.14e+05      27.452
      45      22       1    1.12e+05       1.07e+05    2.14e+05      27.768
      46      23       8    1.07e+05       1.07e+05    2.14e+05      28.124
      47      24       7    1.07e+05       1.07e+05    2.14e+05      28.426
      48      25       6    1.07e+05       1.07e+05    2.14e+05      28.722
      49      26       5    1.07e+05       1.07e+05    2.14e+05      29.037
      50      27       4    1.07e+05       1.07e+05    2.14e+05      29.163
      51      28       3    1.07e+05       1.07e+05    2.14e+05      29.772
      52      29            2.14e+05 pr    1.07e+05    2.14e+05      30.388
      53      28       2    1.12e+05       1.07e+05    2.14e+05      31.680
      54      29       1    1.12e+05       1.07e+05    2.14e+05      31.922
      55      30            2.23e+05 pr    1.07e+05    2.14e+05      33.226
*     56      29       0    1.12e+05  f    1.07e+05    1.12e+05      33.860
      57      28            1.12e+05 pr    1.07e+05    1.12e+05      34.017
      58      27         INFEASIBLE  pr    1.07e+05    1.12e+05      36.350
      59      26       4    1.07e+05       1.07e+05    1.12e+05      36.581
      60      27       7    1.07e+05       1.07e+05    1.12e+05      38.016
      61      28       6    1.07e+05       1.07e+05    1.12e+05      38.212
      62      29       5    1.07e+05       1.07e+05    1.12e+05      38.545
      63      30       4    1.07e+05       1.07e+05    1.12e+05      38.782
      64      31       3    1.07e+05       1.07e+05    1.12e+05      39.062
      65      32       2    1.09e+05       1.07e+05    1.12e+05      39.565
      66      33            2.14e+05 pr    1.07e+05    1.12e+05      40.870
      67      32       1    1.10e+05       1.07e+05    1.12e+05      41.387
      68      33            1.12e+05 pr    1.07e+05    1.12e+05      41.651
      69      32            2.14e+05 pr    1.07e+05    1.12e+05      44.288
      70      31            1.12e+05 pr    1.07e+05    1.12e+05      45.151
      71      30       3    1.07e+05       1.07e+05    1.12e+05      45.326
      72      31       5    1.07e+05       1.07e+05    1.12e+05      45.577
      73      32       4    1.07e+05       1.07e+05    1.12e+05      48.187
      74      33       3    1.07e+05       1.07e+05    1.12e+05      48.909
      75      34       2    1.10e+05       1.07e+05    1.12e+05      49.079
      76      35            1.12e+05 pr    1.07e+05    1.12e+05      49.181
      77      34       1    1.09e+05       1.07e+05    1.12e+05      49.592
      78      35            2.14e+05 pr    1.07e+05    1.12e+05      51.679
      79      34            1.12e+05 pr    1.07e+05    1.12e+05      52.723
      80      33       2    1.09e+05       1.07e+05    1.12e+05      53.674
      81      34       3    1.07e+05       1.07e+05    1.12e+05      53.791
      82      35       2    1.10e+05       1.07e+05    1.12e+05      57.425
      83      36            2.14e+05 pr    1.07e+05    1.12e+05      58.405
      84      35       1    1.10e+05       1.07e+05    1.12e+05      58.618
      85      36            1.12e+05 pr    1.07e+05    1.12e+05      58.763
      86      35            2.14e+05 pr    1.07e+05    1.12e+05      60.687
      87      34       2    1.09e+05       1.07e+05    1.12e+05      62.337
      88      35       8    1.07e+05       1.07e+05    1.12e+05      63.150
      89      36       7    1.07e+05       1.07e+05    1.12e+05      64.218
      90      37       6    1.07e+05       1.07e+05    1.12e+05      64.459
      91      38       5    1.09e+05       1.07e+05    1.12e+05      64.661
      92      39       4    1.09e+05       1.07e+05    1.12e+05      64.858
      93      40            1.12e+05 pr    1.07e+05    1.12e+05      64.982
      94      39       3    1.09e+05       1.07e+05    1.12e+05      65.080
      95      40       2    1.09e+05       1.07e+05    1.12e+05      65.184
      96      41            2.14e+05 pr    1.07e+05    1.12e+05      65.290
      97      40       1    1.10e+05       1.07e+05    1.12e+05      65.657
      98      41            1.12e+05 pr    1.07e+05    1.12e+05      65.758
      99      40            1.12e+05 pr    1.07e+05    1.12e+05      67.518
     100      39       2    1.09e+05       1.07e+05    1.12e+05      67.603
     101      40       6    1.07e+05       1.07e+05    1.12e+05      68.508
     102      41         INFEASIBLE  pr    1.07e+05    1.12e+05      71.370
     103      40       5    1.07e+05       1.07e+05    1.12e+05      71.584
     104      41       4    1.10e+05       1.07e+05    1.12e+05      71.927
     105      42       3    1.10e+05       1.07e+05    1.12e+05      72.139
     106      43       2    1.10e+05       1.07e+05    1.12e+05      72.309
     107      44            1.12e+05 pr    1.07e+05    1.12e+05      72.437
     108      43            1.12e+05 pr    1.07e+05    1.12e+05      72.637
     109      42       2    1.10e+05       1.07e+05    1.12e+05      72.843
     110      43       4    1.07e+05       1.07e+05    1.12e+05      73.091
     111      44       5    1.09e+05       1.07e+05    1.12e+05      74.159
     112      45       5    1.07e+05       1.07e+05    1.12e+05      75.160
     113      46       7    1.07e+05       1.07e+05    1.12e+05      75.275
     114      47       7    1.07e+05       1.07e+05    1.12e+05      75.529
     115      48       6    1.07e+05       1.07e+05    1.12e+05      75.899
     116      49       5    1.07e+05       1.07e+05    1.12e+05      76.572
     117      50       4    1.10e+05       1.07e+05    1.12e+05      76.806
     118      51            2.14e+05 pr    1.07e+05    1.12e+05      78.829
     119      50       3    1.10e+05       1.07e+05    1.12e+05      78.936
     120      51       2    1.10e+05       1.07e+05    1.12e+05      79.168
     121      52            2.14e+05 pr    1.07e+05    1.12e+05      79.431
     122      51       1    1.10e+05       1.07e+05    1.12e+05      79.603
     123      52            1.12e+05 pr    1.07e+05    1.12e+05      80.397
     124      51            1.12e+05 pr    1.07e+05    1.12e+05      82.110
     125      50       2    1.10e+05       1.07e+05    1.12e+05      82.222
     126      51       4    1.07e+05       1.07e+05    1.12e+05      83.040
     127      52       3    1.07e+05       1.07e+05    1.12e+05      83.147
     128      53       2    1.09e+05       1.07e+05    1.12e+05      83.811
     129      54       1    1.09e+05       1.07e+05    1.12e+05      84.163
     130      55            2.14e+05 pr    1.07e+05    1.12e+05      84.637
     131      54            2.23e+05 pr    1.07e+05    1.12e+05      85.180
     132      53       1    1.09e+05       1.07e+05    1.12e+05      85.262
     133      54       3    1.07e+05       1.07e+05    1.12e+05      85.421
     134      55       2    1.09e+05       1.07e+05    1.12e+05      85.558
     135      56            1.12e+05 pr    1.07e+05    1.12e+05      86.456
     136      55            1.12e+05 pr    1.07e+05    1.12e+05      86.820
     137      54            1.12e+05 pr    1.07e+05    1.12e+05      88.435
     138      53            1.12e+05 pr    1.07e+05    1.12e+05      89.058
     139      52            1.12e+05 pr    1.07e+05    1.12e+05      89.445
     140      51       2    1.07e+05       1.07e+05    1.12e+05      90.088
     141      52            1.12e+05 pr    1.07e+05    1.12e+05      90.857
     142      51            1.12e+05 pr    1.07e+05    1.12e+05      92.416
     143      50       1    1.10e+05       1.07e+05    1.12e+05      93.498
     144      51            1.12e+05 pr    1.07e+05    1.12e+05      93.605
     145      50            1.12e+05 pr    1.07e+05    1.12e+05      93.807
     146      49       1    1.10e+05       1.07e+05    1.12e+05      94.180
     147      50       4    1.09e+05       1.07e+05    1.12e+05      94.526
     148      51       6    1.07e+05       1.07e+05    1.12e+05      95.700
     149      52       5    1.09e+05       1.07e+05    1.12e+05      96.021
     150      53       4    1.09e+05       1.07e+05    1.12e+05      97.063
     151      54            1.12e+05 pr    1.07e+05    1.12e+05      97.204
     152      53       3    1.09e+05       1.07e+05    1.12e+05      97.335
     153      54            2.14e+05 pr    1.07e+05    1.12e+05      98.920
     154      53            1.12e+05 pr    1.07e+05    1.12e+05      99.242
     155      52       4    1.09e+05       1.07e+05    1.12e+05      99.427
     156      53       5    1.09e+05       1.07e+05    1.12e+05      99.865
     157      54       6    1.09e+05       1.07e+05    1.12e+05     100.472
     158      55       5    1.07e+05       1.07e+05    1.12e+05     100.649
     159      56       4    1.07e+05       1.07e+05    1.12e+05     101.570
     160      57       3    1.09e+05       1.07e+05    1.12e+05     101.855
     161      58       2    1.09e+05       1.07e+05    1.12e+05     101.959
     162      59            2.14e+05 pr    1.07e+05    1.12e+05     102.303
     163      58       1    1.10e+05       1.07e+05    1.12e+05     102.807
     164      59            1.12e+05 pr    1.07e+05    1.12e+05     102.935
     165      58            2.14e+05 pr    1.07e+05    1.12e+05     104.365
     166      57       2    1.09e+05       1.07e+05    1.12e+05     104.431
     167      58       3    1.09e+05       1.07e+05    1.12e+05     105.352
     168      59       4    1.07e+05       1.07e+05    1.12e+05     106.234
     169      60       5    1.07e+05       1.07e+05    1.12e+05     106.442
     170      61       3    1.09e+05       1.07e+05    1.12e+05     107.990
     171      62       2    1.09e+05       1.07e+05    1.12e+05     109.456
     172      63       1    1.09e+05       1.07e+05    1.12e+05     109.557
     173      64            2.14e+05 pr    1.07e+05    1.12e+05     109.712
     174      63            1.12e+05 pr    1.07e+05    1.12e+05     109.979
     175      62       1    1.09e+05       1.07e+05    1.12e+05     110.112
     176      63       3    1.07e+05       1.07e+05    1.12e+05     110.392
     177      64       2    1.09e+05       1.07e+05    1.12e+05     110.569
     178      65       1    1.09e+05       1.07e+05    1.12e+05     110.741
     179      66            2.14e+05 pr    1.07e+05    1.12e+05     111.169
     180      65            1.12e+05 pr    1.07e+05    1.12e+05     111.511
     181      64       1    1.09e+05       1.07e+05    1.12e+05     111.698
     182      65         INFEASIBLE  pr    1.07e+05    1.12e+05     113.807
     183      64            1.12e+05 pr    1.07e+05    1.12e+05     114.502
     184      63            1.12e+05 pr    1.07e+05    1.12e+05     115.212
     185      62         INFEASIBLE  pr    1.07e+05    1.12e+05     117.129
     186      61            1.12e+05 pr    1.07e+05    1.12e+05     117.622
     187      60       2    1.09e+05       1.07e+05    1.12e+05     117.685
     188      61       6    1.07e+05       1.07e+05    1.12e+05     119.029
     189      62       5    1.07e+05       1.07e+05    1.12e+05     120.617
     190      63       4    1.07e+05       1.07e+05    1.12e+05     120.741
     191      64       3    1.09e+05       1.07e+05    1.12e+05     121.346
     192      65       2    1.09e+05       1.07e+05    1.12e+05     121.609
     193      66            1.12e+05 pr    1.07e+05    1.12e+05     122.303
     194      65            2.02e+05 pr    1.07e+05    1.12e+05     124.790
     195      64       2    1.09e+05       1.07e+05    1.12e+05     124.875
     196      65       3    1.09e+05       1.07e+05    1.12e+05     125.240
     197      66       4    1.07e+05       1.07e+05    1.12e+05     125.446
     198      67       3    1.07e+05       1.07e+05    1.12e+05     125.541
     199      68         INFEASIBLE  pr    1.07e+05    1.12e+05     126.831
     200      67            1.12e+05 pr    1.07e+05    1.12e+05     127.172
     201      66       3    1.07e+05       1.07e+05    1.12e+05     127.331
     202      67       2    1.09e+05       1.07e+05    1.12e+05     127.840
     203      68       1    1.09e+05       1.07e+05    1.12e+05     127.926
     204      69            2.14e+05 pr    1.07e+05    1.12e+05     128.088
     205      68            1.12e+05 pr    1.07e+05    1.12e+05     128.675
     206      67       1    1.09e+05       1.07e+05    1.12e+05     128.909
     207      68       2    1.09e+05       1.07e+05    1.12e+05     129.398
     208      69       6    1.07e+05       1.07e+05    1.12e+05     131.018
     209      70         INFEASIBLE  pr    1.07e+05    1.12e+05     133.029
     210      69       5    1.07e+05       1.07e+05    1.12e+05     133.479
     211      70       4    1.07e+05       1.07e+05    1.12e+05     133.728
     212      71       3    1.07e+05       1.07e+05    1.12e+05     134.870
     213      72       2    1.09e+05       1.07e+05    1.12e+05     135.131
     214      73            2.14e+05 pr    1.07e+05    1.12e+05     135.591
     215      72       1    1.10e+05       1.07e+05    1.12e+05     135.758
     216      73            1.12e+05 pr    1.07e+05    1.12e+05     135.938
     217      72         INFEASIBLE  pr    1.07e+05    1.12e+05     137.582
     218      71       2    1.09e+05       1.07e+05    1.12e+05     138.788
     219      72       4    1.10e+05       1.07e+05    1.12e+05     139.833
     220      73       3    1.10e+05       1.07e+05    1.12e+05     140.034
     221      74            2.14e+05 pr    1.07e+05    1.12e+05     141.642
     222      73       2    1.10e+05       1.07e+05    1.12e+05     141.819
     223      74       1    1.10e+05       1.07e+05    1.12e+05     141.949
     224      75            1.12e+05 pr    1.07e+05    1.12e+05     142.024
     225      74            2.23e+05 pr    1.07e+05    1.12e+05     147.245
     226      73       1    1.10e+05       1.07e+05    1.12e+05     147.413
     227      74       4    1.07e+05       1.07e+05    1.12e+05     150.624
     228      75       3    1.07e+05       1.07e+05    1.12e+05     152.195
     229      76       2    1.09e+05       1.07e+05    1.12e+05     152.454
     230      77            2.14e+05 pr    1.07e+05    1.12e+05     152.956
     231      76       1    1.10e+05       1.07e+05    1.12e+05     153.110
     232      77            2.23e+05 pr    1.07e+05    1.12e+05     154.932
     233      76            1.12e+05 pr    1.07e+05    1.12e+05     155.173
     234      75            2.14e+05 pr    1.07e+05    1.12e+05     157.794
     235      74       3    1.07e+05       1.07e+05    1.12e+05     160.389
     236      75       2    1.07e+05       1.07e+05    1.12e+05     160.502
     237      76            1.12e+05 pr    1.07e+05    1.12e+05     160.884
     238      75            1.12e+05 pr    1.07e+05    1.12e+05     161.955
     239      74       2    1.07e+05       1.07e+05    1.12e+05     163.440
     240      75       1    1.09e+05       1.07e+05    1.12e+05     163.514
     241      76            1.12e+05 pr    1.07e+05    1.12e+05     163.703
     242      75            1.12e+05 pr    1.07e+05    1.12e+05     163.911
     243      74         INFEASIBLE  pr    1.07e+05    1.12e+05     164.581
     244      73            1.12e+05 pr    1.07e+05    1.12e+05     164.647
     245      72         INFEASIBLE  pr    1.07e+05    1.12e+05     166.392
     246      71       3    1.10e+05       1.07e+05    1.12e+05     166.616
     247      72       3    1.07e+05       1.07e+05    1.12e+05     170.191
     248      73       2    1.07e+05       1.07e+05    1.12e+05     171.303
     249      74       1    1.10e+05       1.07e+05    1.12e+05     171.453
     250      75            1.12e+05 pr    1.07e+05    1.12e+05     171.656
     251      74            1.12e+05 pr    1.07e+05    1.12e+05     171.869
     252      73            1.12e+05 pr    1.07e+05    1.12e+05     171.999
     253      72       2    1.07e+05       1.07e+05    1.12e+05     172.105
     254      73       1    1.10e+05       1.07e+05    1.12e+05     174.320
     255      74            1.12e+05 pr    1.07e+05    1.12e+05     175.026
     256      73            1.12e+05 pr    1.07e+05    1.12e+05     175.312
     257      72       1    1.09e+05       1.07e+05    1.12e+05     176.715
     258      73       3    1.07e+05       1.07e+05    1.12e+05     177.006
     259      74       2    1.07e+05       1.07e+05    1.12e+05     177.792
     260      75       1    1.10e+05       1.07e+05    1.12e+05     178.899
     261      76            1.12e+05 pr    1.07e+05    1.12e+05     179.085
     262      75         INFEASIBLE  pr    1.07e+05    1.12e+05     180.294
     263      74       1    1.09e+05       1.07e+05    1.12e+05     182.255
     264      75       2    1.07e+05       1.07e+05    1.12e+05     182.492
     265      76            2.14e+05 pr    1.07e+05    1.12e+05     184.209
     266      75            1.12e+05 pr    1.07e+05    1.12e+05     187.783
     267      74            2.14e+05 pr    1.07e+05    1.12e+05     189.142
     268      73         INFEASIBLE  pr    1.07e+05    1.12e+05     190.178
     269      72            1.12e+05 pr    1.07e+05    1.12e+05     190.810
     270      71            1.12e+05 pr    1.07e+05    1.12e+05     195.736
     271      70       2    1.10e+05       1.07e+05    1.12e+05     196.081
     272      71       1    1.10e+05       1.07e+05    1.12e+05     196.241
     273      72            1.12e+05 pr    1.07e+05    1.12e+05     196.377
     274      71            1.12e+05 pr    1.07e+05    1.12e+05     196.701
     275      70       1    1.10e+05       1.07e+05    1.12e+05     198.050
     276      71       6    1.07e+05       1.07e+05    1.12e+05     198.547
     277      72       6    1.07e+05       1.07e+05    1.12e+05     198.971
     278      73       5    1.07e+05       1.07e+05    1.12e+05     199.200
     279      74       4    1.07e+05       1.07e+05    1.12e+05     199.577
     280      75       3    1.09e+05       1.07e+05    1.12e+05     200.572
     281      76       2    1.09e+05       1.07e+05    1.12e+05     200.656
     282      77            2.14e+05 pr    1.07e+05    1.12e+05     202.125
     283      76       1    1.10e+05       1.07e+05    1.12e+05     202.515
     284      77            1.12e+05 pr    1.07e+05    1.12e+05     202.816
     285      76            1.12e+05 pr    1.07e+05    1.12e+05     206.814
     286      75       2    1.09e+05       1.07e+05    1.12e+05     206.897
     287      76       3    1.07e+05       1.07e+05    1.12e+05     208.340
     288      77       2    1.09e+05       1.07e+05    1.12e+05     208.442
     289      78       1    1.10e+05       1.07e+05    1.12e+05     208.625
     290      79            1.12e+05 pr    1.07e+05    1.12e+05     208.740
     291      78            1.12e+05 pr    1.07e+05    1.12e+05     209.126
     292      77       1    1.10e+05       1.07e+05    1.12e+05     209.473
     293      78       2    1.10e+05       1.07e+05    1.12e+05     210.242
     294      79       4    1.07e+05       1.07e+05    1.12e+05     212.925
     295      80       6    1.07e+05       1.07e+05    1.12e+05     217.781
     296      81       5    1.07e+05       1.07e+05    1.12e+05     218.033
     297      82       4    1.07e+05       1.07e+05    1.12e+05     219.795
     298      83       3    1.07e+05       1.07e+05    1.12e+05     219.911
     299      84            2.14e+05 pr    1.07e+05    1.12e+05     222.598
     300      83       2    1.09e+05       1.07e+05    1.12e+05     223.078
     301      84       1    1.10e+05       1.07e+05    1.12e+05     223.795
     302      85            1.12e+05 pr    1.07e+05    1.12e+05     223.946
     303      84            1.12e+05 pr    1.07e+05    1.12e+05     224.388
     304      83       1    1.10e+05       1.07e+05    1.12e+05     224.724
     305      84       5    1.07e+05       1.07e+05    1.12e+05     224.925
     306      85       3    1.07e+05       1.07e+05    1.12e+05     225.053
     307      86            2.14e+05 pr    1.07e+05    1.12e+05     227.373
     308      85       2    1.09e+05       1.07e+05    1.12e+05     227.567
     309      86            2.14e+05 pr    1.07e+05    1.12e+05     228.798
     310      85         INFEASIBLE  pr    1.07e+05    1.12e+05     230.216
     311      84       4    1.07e+05       1.07e+05    1.12e+05     230.437
     312      85       3    1.07e+05       1.07e+05    1.12e+05     230.636
     313      86            2.14e+05 pr    1.07e+05    1.12e+05     232.149
     314      85            1.12e+05 pr    1.07e+05    1.12e+05     232.483
     315      84       3    1.07e+05       1.07e+05    1.12e+05     232.972
     316      85            2.14e+05 pr    1.07e+05    1.12e+05     234.128
     317      84         INFEASIBLE  pr    1.07e+05    1.12e+05     235.022
     318      83       4    1.07e+05       1.07e+05    1.12e+05     235.256
     319      84       3    1.10e+05       1.07e+05    1.12e+05     235.580
     320      85       2    1.10e+05       1.07e+05    1.12e+05     235.775
     321      86       1    1.10e+05       1.07e+05    1.12e+05     235.952
     322      87            1.12e+05 pr    1.07e+05    1.12e+05     236.176
     323      86            1.13e+05 pr    1.07e+05    1.12e+05     236.421
     324      85       1    1.10e+05       1.07e+05    1.12e+05     236.550
     325      86       3    1.07e+05       1.07e+05    1.12e+05     237.955
     326      87       5    1.10e+05       1.07e+05    1.12e+05     240.664
     327      88       4    1.10e+05       1.07e+05    1.12e+05     240.801
     328      89            2.15e+05 pr    1.07e+05    1.12e+05     243.097
     329      88       3    1.10e+05       1.07e+05    1.12e+05     243.250
     330      89       2    1.10e+05       1.07e+05    1.12e+05     243.427
     331      90       1    1.10e+05       1.07e+05    1.12e+05     243.515
     332      91            1.12e+05 pr    1.07e+05    1.12e+05     243.992
     333      90            1.12e+05 pr    1.07e+05    1.12e+05     244.272
     334      89       1    1.10e+05       1.07e+05    1.12e+05     244.498
     335      90       5    1.09e+05       1.07e+05    1.12e+05     245.179
     336      91       2    1.07e+05       1.07e+05    1.12e+05     245.775
     337      92       1    1.09e+05       1.07e+05    1.12e+05     246.202
     338      93            2.14e+05 pr    1.07e+05    1.12e+05     246.475
     339      92         INFEASIBLE  pr    1.07e+05    1.12e+05     247.368
     340      91         INFEASIBLE  pr    1.07e+05    1.12e+05     248.854
     341      90       4    1.07e+05       1.07e+05    1.12e+05     252.029
     342      91       3    1.09e+05       1.07e+05    1.12e+05     252.151
     343      92            2.14e+05 pr    1.07e+05    1.12e+05     253.043
     344      91            2.14e+05 pr    1.07e+05    1.12e+05     255.311
     345      90       3    1.09e+05       1.07e+05    1.12e+05     255.779
     346      91       2    1.07e+05       1.07e+05    1.12e+05     256.534
     347      92       3    1.07e+05       1.07e+05    1.12e+05     256.638
     348      93            2.14e+05 pr    1.07e+05    1.12e+05     259.125
     349      92       2    1.10e+05       1.07e+05    1.12e+05     259.320
     350      93            2.14e+05 pr    1.07e+05    1.12e+05     260.392
     351      92       1    1.10e+05       1.07e+05    1.12e+05     260.613
     352      93            1.12e+05 pr    1.07e+05    1.12e+05     260.709
     353      92            2.14e+05 pr    1.07e+05    1.12e+05     262.351
     354      91       1    1.09e+05       1.07e+05    1.12e+05     262.483
     355      92            1.12e+05 pr    1.07e+05    1.12e+05     262.923
     356      91         INFEASIBLE  pr    1.07e+05    1.12e+05     263.916
     357      90         INFEASIBLE  pr    1.07e+05    1.12e+05     266.339
     358      89       2    1.10e+05       1.07e+05    1.12e+05     266.911
     359      90       1    1.10e+05       1.07e+05    1.12e+05     267.061
     360      91            1.12e+05 pr    1.07e+05    1.12e+05     267.268
     361      90            1.12e+05 pr    1.07e+05    1.12e+05     267.615
     362      89       1    1.10e+05       1.07e+05    1.12e+05     267.753
     363      90       3    1.07e+05       1.07e+05    1.12e+05     267.865
     364      91            2.14e+05 pr    1.07e+05    1.12e+05     268.428
     365      90       2    1.10e+05       1.07e+05    1.12e+05     268.838
     366      91            2.14e+05 pr    1.07e+05    1.12e+05     270.921
     367      90       1    1.10e+05       1.07e+05    1.12e+05     271.087
     368      91            1.12e+05 pr    1.07e+05    1.12e+05     271.472
     369      90         INFEASIBLE  pr    1.07e+05    1.12e+05     272.645
     370      89            1.12e+05 pr    1.07e+05    1.12e+05     272.770
     371      88         INFEASIBLE  pr    1.07e+05    1.12e+05     273.601
     372      87       2    1.10e+05       1.07e+05    1.12e+05     274.021
     373      88       2    1.07e+05       1.07e+05    1.12e+05     274.381
     374      89            2.14e+05 pr    1.07e+05    1.12e+05     275.634
     375      88            2.23e+05 pr    1.07e+05    1.12e+05     277.235
     376      87       1    1.10e+05       1.07e+05    1.12e+05     277.390
     377      88            1.12e+05 pr    1.07e+05    1.12e+05     280.008
     378      87            1.12e+05 pr    1.07e+05    1.12e+05     281.620
     379      86       1    1.10e+05       1.07e+05    1.12e+05     281.891
     380      87       2    1.07e+05       1.07e+05    1.12e+05     282.363
     381      88       1    1.10e+05       1.07e+05    1.12e+05     285.332
     382      89            1.12e+05 pr    1.07e+05    1.12e+05     285.849
     383      88            1.12e+05 pr    1.07e+05    1.12e+05     286.023
     384      87         INFEASIBLE  pr    1.07e+05    1.12e+05     287.987
     385      86            1.12e+05 pr    1.07e+05    1.12e+05     288.126
     386      85            1.12e+05 pr    1.07e+05    1.12e+05     289.078
     387      84       4    1.09e+05       1.07e+05    1.12e+05     289.240
     388      85       3    1.09e+05       1.07e+05    1.12e+05     289.424
     389      86       2    1.09e+05       1.07e+05    1.12e+05     289.617
     390      87            2.14e+05 pr    1.07e+05    1.12e+05     289.947
     391      86            1.12e+05 pr    1.07e+05    1.12e+05     290.490
     392      85       2    1.09e+05       1.07e+05    1.12e+05     290.609
     393      86       3    1.10e+05       1.07e+05    1.12e+05     290.862
     394      87         INFEASIBLE  pr    1.07e+05    1.12e+05     293.891
     395      86            2.16e+05 pr    1.07e+05    1.12e+05     295.911
     396      85       2    1.10e+05       1.07e+05    1.12e+05     296.022
     397      86       1    1.10e+05       1.07e+05    1.12e+05     296.192
     398      87            1.12e+05 pr    1.07e+05    1.12e+05     296.255
     399      86            1.12e+05 pr    1.07e+05    1.12e+05     297.052
     400      85       1    1.10e+05       1.07e+05    1.12e+05     297.823
     401      86       5    1.07e+05       1.07e+05    1.12e+05     298.122
     402      87       4    1.10e+05       1.07e+05    1.12e+05     298.833
     403      88       3    1.10e+05       1.07e+05    1.12e+05     299.440
     404      89       2    1.10e+05       1.07e+05    1.12e+05     299.625
     405      90            1.12e+05 pr    1.07e+05    1.12e+05     299.707
     406      89            1.12e+05 pr    1.07e+05    1.12e+05     299.922
     407      88       2    1.10e+05       1.07e+05    1.12e+05     300.048
     408      89       4    1.07e+05       1.07e+05    1.12e+05     300.315
     409      90            2.14e+05 pr    1.07e+05    1.12e+05     302.167
     410      89       3    1.07e+05       1.07e+05    1.12e+05     303.667
     411      90       2    1.09e+05       1.07e+05    1.12e+05     303.883
     412      91       1    1.09e+05       1.07e+05    1.12e+05     304.011
     413      92            2.14e+05 pr    1.07e+05    1.12e+05     304.513
     414      91            1.12e+05 pr    1.07e+05    1.12e+05     304.968
     415      90       1    1.09e+05       1.07e+05    1.12e+05     305.114
     416      91       2    1.11e+05       1.07e+05    1.12e+05     305.391
     417      92       4    1.09e+05       1.07e+05    1.12e+05     305.557
     418      93            2.14e+05 pr    1.07e+05    1.12e+05     306.794
     419      92       3    1.10e+05       1.07e+05    1.12e+05     309.639
     420      93       2    1.10e+05       1.07e+05    1.12e+05     311.619
     421      94       1    1.10e+05       1.07e+05    1.12e+05     311.738
     422      95            1.12e+05 pr    1.07e+05    1.12e+05     312.168
     423      94            1.12e+05 pr    1.07e+05    1.12e+05     312.476
     424      93       1    1.10e+05       1.07e+05    1.12e+05     316.525
     425      94       5    1.07e+05       1.07e+05    1.12e+05     316.674
     426      95       4    1.07e+05       1.07e+05    1.12e+05     316.920
     427      96       3    1.07e+05       1.07e+05    1.12e+05     317.972
     428      97       2    1.07e+05       1.07e+05    1.12e+05     318.122
     429      98            2.14e+05 pr    1.07e+05    1.12e+05     318.914
     430      97            1.12e+05 pr    1.07e+05    1.12e+05     319.315
     431      96       2    1.07e+05       1.07e+05    1.12e+05     320.883
     432      97            2.14e+05 pr    1.07e+05    1.12e+05     321.586
     433      96       1    1.09e+05       1.07e+05    1.12e+05     322.050
     434      97            2.14e+05 pr    1.07e+05    1.12e+05     325.274
     435      96            1.12e+05 pr    1.07e+05    1.12e+05     325.655
     436      95       3    1.07e+05       1.07e+05    1.12e+05     327.181
     437      96       2    1.07e+05       1.07e+05    1.12e+05     327.361
     438      97            2.14e+05 pr    1.07e+05    1.12e+05     328.311
     439      96            1.12e+05 pr    1.07e+05    1.12e+05     328.762
     440      95       2    1.07e+05       1.07e+05    1.12e+05     328.976
     441      96       1    1.10e+05       1.07e+05    1.12e+05     331.197
     442      97            1.12e+05 pr    1.07e+05    1.12e+05     331.479
     443      96            1.12e+05 pr    1.07e+05    1.12e+05     331.636
     444      95            1.12e+05 pr    1.07e+05    1.12e+05     331.996
     445      94       4    1.07e+05       1.07e+05    1.12e+05     332.554
     446      95         INFEASIBLE  pr    1.07e+05    1.12e+05     333.994
     447      94       3    1.07e+05       1.07e+05    1.12e+05     336.215
     448      95       2    1.07e+05       1.07e+05    1.12e+05     336.432
     449      96       1    1.10e+05       1.07e+05    1.12e+05     336.646
     450      97            1.12e+05 pr    1.07e+05    1.12e+05     336.819
     451      96            2.14e+05 pr    1.07e+05    1.12e+05     339.793
     452      95       1    1.09e+05       1.07e+05    1.12e+05     340.897
     453      96       2    1.07e+05       1.07e+05    1.12e+05     341.020
     454      97            2.14e+05 pr    1.07e+05    1.12e+05     345.805
     455      96            1.12e+05 pr    1.07e+05    1.12e+05     346.743
     456      95            2.14e+05 pr    1.07e+05    1.12e+05     347.145
     457      94            1.12e+05 pr    1.07e+05    1.12e+05     348.049
     458      93            1.12e+05 pr    1.07e+05    1.12e+05     348.425
     459      92            1.12e+05 pr    1.07e+05    1.12e+05     348.588
     460      91       2    1.10e+05       1.07e+05    1.12e+05     348.976
     461      92       5    1.07e+05       1.07e+05    1.12e+05     349.418
     462      93       4    1.07e+05       1.07e+05    1.12e+05     349.694
     463      94       3    1.07e+05       1.07e+05    1.12e+05     349.992
     464      95            2.14e+05 pr    1.07e+05    1.12e+05     350.758
     465      94            1.12e+05 pr    1.07e+05    1.12e+05     351.149
     466      93       3    1.07e+05       1.07e+05    1.12e+05     351.538
     467      94       4    1.07e+05       1.07e+05    1.12e+05     351.917
     468      95       3    1.07e+05       1.07e+05    1.12e+05     352.090
     469      96            2.14e+05 pr    1.07e+05    1.12e+05     353.201
     470      95       2    1.10e+05       1.07e+05    1.12e+05     356.229
     471      96       1    1.10e+05       1.07e+05    1.12e+05     356.433
     472      97            1.12e+05 pr    1.07e+05    1.12e+05     356.572
     473      96            1.12e+05 pr    1.07e+05    1.12e+05     357.876
     474      95       1    1.10e+05       1.07e+05    1.12e+05     358.009
     475      96       3    1.07e+05       1.07e+05    1.12e+05     359.050
     476      97       2    1.10e+05       1.07e+05    1.12e+05     359.395
     477      98            2.14e+05 pr    1.07e+05    1.12e+05     362.281
     478      97            2.14e+05 pr    1.07e+05    1.12e+05     362.845
     479      96       2    1.07e+05       1.07e+05    1.12e+05     363.877
     480      97       1    1.09e+05       1.07e+05    1.12e+05     364.177
     481      98            2.14e+05 pr    1.07e+05    1.12e+05     364.657
     482      97            1.12e+05 pr    1.07e+05    1.12e+05     364.807
     483      96            1.12e+05 pr    1.07e+05    1.12e+05     365.966
     484      95            1.12e+05 pr    1.07e+05    1.12e+05     366.144
     485      94            1.12e+05 pr    1.07e+05    1.12e+05     366.292
     486      93       2    1.10e+05       1.07e+05    1.12e+05     366.431
     487      94       1    1.10e+05       1.07e+05    1.12e+05     367.246
     488      95            1.12e+05 pr    1.07e+05    1.12e+05     367.515
     489      94            2.23e+05 pr    1.07e+05    1.12e+05     369.615
     490      93       1    1.10e+05       1.07e+05    1.12e+05     369.717
     491      94       4    1.07e+05       1.07e+05    1.12e+05     370.783
     492      95       3    1.09e+05       1.07e+05    1.12e+05     371.156
     493      96       2    1.09e+05       1.07e+05    1.12e+05     371.267
     494      97            2.14e+05 pr    1.07e+05    1.12e+05     371.456
     495      96       1    1.10e+05       1.07e+05    1.12e+05     371.763
     496      97            1.12e+05 pr    1.07e+05    1.12e+05     372.288
     497      96            1.12e+05 pr    1.07e+05    1.12e+05     375.696
     498      95       2    1.09e+05       1.07e+05    1.12e+05     375.786
     499      96         INFEASIBLE  pr    1.07e+05    1.12e+05     376.472
     500      95            2.14e+05 pr    1.07e+05    1.12e+05     377.041
     501      94       1    1.10e+05       1.07e+05    1.12e+05     377.367
     502      95            1.12e+05 pr    1.07e+05    1.12e+05     377.442
     503      94            1.12e+05 pr    1.07e+05    1.12e+05     379.318
     504      93            1.12e+05 pr    1.07e+05    1.12e+05     379.526
     505      92            1.12e+05 pr    1.07e+05    1.12e+05     380.104
     506      91       2    1.07e+05       1.07e+05    1.12e+05     380.358
     507      92       1    1.09e+05       1.07e+05    1.12e+05     380.611
     508      93            1.12e+05 pr    1.07e+05    1.12e+05     381.506
     509      92         INFEASIBLE  pr    1.07e+05    1.12e+05     383.369
     510      91       1    1.09e+05       1.07e+05    1.12e+05     383.652
     511      92       4    1.07e+05       1.07e+05    1.12e+05     383.873
     512      93       3    1.09e+05       1.07e+05    1.12e+05     384.130
     513      94       2    1.09e+05       1.07e+05    1.12e+05     384.209
     514      95       1    1.10e+05       1.07e+05    1.12e+05     384.979
     515      96            1.12e+05 pr    1.07e+05    1.12e+05     385.190
     516      95            1.12e+05 pr    1.07e+05    1.12e+05     385.350
     517      94       1    1.10e+05       1.07e+05    1.12e+05     385.521
     518      95         INFEASIBLE  pr    1.07e+05    1.12e+05     386.636
     519      94            1.12e+05 pr    1.07e+05    1.12e+05     386.888
     520      93            1.12e+05 pr    1.07e+05    1.12e+05     388.299
     521      92       2    1.09e+05       1.07e+05    1.12e+05     388.571
     522      93       5    1.10e+05       1.07e+05    1.12e+05     389.182
     523      94       3    1.07e+05       1.07e+05    1.12e+05     392.823
     524      95       2    1.07e+05       1.07e+05    1.12e+05     393.271
     525      96       1    1.09e+05       1.07e+05    1.12e+05     393.896
     526      97            1.12e+05 pr    1.07e+05    1.12e+05     394.143
     527      96            1.12e+05 pr    1.07e+05    1.12e+05     395.150
     528      95            1.12e+05 pr    1.07e+05    1.12e+05     395.562
     529      94       2    1.07e+05       1.07e+05    1.12e+05     395.687
     530      95       1    1.09e+05       1.07e+05    1.12e+05     397.243
     531      96            2.14e+05 pr    1.07e+05    1.12e+05     397.492
     532      95         INFEASIBLE  pr    1.07e+05    1.12e+05     399.227
     533      94         INFEASIBLE  pr    1.07e+05    1.12e+05     400.453
     534      93       4    1.10e+05       1.07e+05    1.12e+05     402.417
     535      94         INFEASIBLE  pr    1.07e+05    1.12e+05     406.347
     536      93       3    1.10e+05       1.07e+05    1.12e+05     406.687
     537      94       2    1.10e+05       1.07e+05    1.12e+05     409.532
     538      95            2.14e+05 pr    1.07e+05    1.12e+05     410.369
     539      94       1    1.10e+05       1.07e+05    1.12e+05     410.709
     540      95            1.12e+05 pr    1.07e+05    1.12e+05     411.040
     541      94            1.12e+05 pr    1.07e+05    1.12e+05     411.423
     542      93       2    1.10e+05       1.07e+05    1.12e+05     411.631
     543      94       3    1.07e+05       1.07e+05    1.12e+05     412.452
     544      95       2    1.09e+05       1.07e+05    1.12e+05     413.104
     545      96       1    1.09e+05       1.07e+05    1.12e+05     414.120
     546      97            2.14e+05 pr    1.07e+05    1.12e+05     415.708
     547      96            1.12e+05 pr    1.07e+05    1.12e+05     416.006
     548      95         INFEASIBLE  pr    1.07e+05    1.12e+05     418.877
     549      94       2    1.09e+05       1.07e+05    1.12e+05     419.420
     550      95       4    1.07e+05       1.07e+05    1.12e+05     420.705
     551      96       3    1.07e+05       1.07e+05    1.12e+05     420.826
     552      97            2.14e+05 pr    1.07e+05    1.12e+05     423.042
     553      96       2    1.09e+05       1.07e+05    1.12e+05     423.495
     554      97       1    1.09e+05       1.07e+05    1.12e+05     423.588
     555      98            2.14e+05 pr    1.07e+05    1.12e+05     424.266
     556      97            2.14e+05 pr    1.07e+05    1.12e+05     425.400
     557      96       1    1.09e+05       1.07e+05    1.12e+05     425.534
     558      97       3    1.07e+05       1.07e+05    1.12e+05     425.751
     559      98       2    1.09e+05       1.07e+05    1.12e+05     427.706
     560      99       1    1.09e+05       1.07e+05    1.12e+05     428.015
     561     100         INFEASIBLE  pr    1.07e+05    1.12e+05     430.124
     562      99            1.12e+05 pr    1.07e+05    1.12e+05     434.966
     563      98       1    1.09e+05       1.07e+05    1.12e+05     435.815
     564      99       2    1.07e+05       1.07e+05    1.12e+05     439.040
     565     100       1    1.09e+05       1.07e+05    1.12e+05     440.179
     566     101            2.14e+05 pr    1.07e+05    1.12e+05     441.018
     567     100         INFEASIBLE  pr    1.07e+05    1.12e+05     442.069
     568      99       1    1.09e+05       1.09e+05    1.12e+05     443.868
     569     100       3    1.09e+05       1.09e+05    1.12e+05     444.409
     570     101       2    1.09e+05       1.09e+05    1.12e+05     444.706
     571     102         INFEASIBLE  pr    1.09e+05    1.12e+05     445.770
     572     101            2.14e+05 pr    1.09e+05    1.12e+05     449.006
     573     100       2    1.09e+05       1.09e+05    1.12e+05     450.116
     574     101       3    1.10e+05       1.09e+05    1.12e+05     454.096
     575     102       2    1.09e+05       1.09e+05    1.12e+05     454.174
     576     103            2.14e+05 pr    1.09e+05    1.12e+05     455.220
     577     102       1    1.10e+05       1.09e+05    1.12e+05     455.329
     578     103            1.12e+05 pr    1.09e+05    1.12e+05     455.409
     579     102            1.12e+05 pr    1.09e+05    1.12e+05     455.498
     580     101            2.14e+05 pr    1.09e+05    1.12e+05     458.150
     581     100       2    1.10e+05       1.09e+05    1.12e+05     458.440
     582     101       1    1.10e+05       1.09e+05    1.12e+05     461.170
     583     102            1.12e+05 pr    1.09e+05    1.12e+05     461.269
     584     101            1.12e+05 pr    1.09e+05    1.12e+05     461.537
     585     100       1    1.10e+05       1.09e+05    1.12e+05     463.544
     586     101       2    1.09e+05       1.09e+05    1.12e+05     463.767
     587     102       1    1.10e+05       1.09e+05    1.12e+05     464.756
     588     103            1.12e+05 pr    1.09e+05    1.12e+05     465.219
     589     102            1.12e+05 pr    1.09e+05    1.12e+05     465.622
     590     101       1    1.10e+05       1.09e+05    1.12e+05     465.884
     591     102            2.14e+05 pr    1.09e+05    1.12e+05     466.055
     592     101            1.12e+05 pr    1.09e+05    1.12e+05     466.296
     593     100            1.12e+05 pr    1.09e+05    1.12e+05     466.587
     594      99            1.12e+05 pr    1.09e+05    1.12e+05     466.657
     595      98         INFEASIBLE  pr    1.09e+05    1.12e+05     467.922
     596      97            2.14e+05 pr    1.09e+05    1.12e+05     468.417
     597      96            1.12e+05 pr    1.09e+05    1.12e+05     468.768
     598      95            2.14e+05 pr    1.09e+05    1.12e+05     469.922
     599      94         INFEASIBLE  pr    1.09e+05    1.12e+05     471.269
     600      93            2.14e+05 pr    1.09e+05    1.12e+05     472.589
     601      92            1.12e+05 pr    1.09e+05    1.12e+05     473.509
     602      91            1.12e+05 pr    1.09e+05    1.12e+05     474.558
     603      90         INFEASIBLE  pr    1.09e+05    1.12e+05     474.890
     604      89       1    1.09e+05       1.09e+05    1.12e+05     474.974
     605      90            1.12e+05 pr    1.09e+05    1.12e+05     475.159
     606      89            2.14e+05 pr    1.09e+05    1.12e+05     477.667
     607      88       1    1.09e+05       1.09e+05    1.12e+05     479.159
     608      89         INFEASIBLE  pr    1.09e+05    1.12e+05     480.335
     609      88            2.14e+05 pr    1.09e+05    1.12e+05     480.911
     610      87         INFEASIBLE  pr    1.09e+05    1.12e+05     483.226
     611      86       1    1.10e+05       1.09e+05    1.12e+05     483.340
     612      87            1.12e+05 pr    1.09e+05    1.12e+05     483.569
     613      86            1.12e+05 pr    1.09e+05    1.12e+05     485.097
     614      85            2.14e+05 pr    1.09e+05    1.12e+05     486.103
     615      84       4    1.09e+05       1.09e+05    1.12e+05     489.716
     616      85       1    1.09e+05       1.09e+05    1.12e+05     492.944
     617      86            2.14e+05 pr    1.09e+05    1.12e+05     493.964
     618      85            1.12e+05 pr    1.09e+05    1.12e+05     494.373
     619      84       3    1.07e+05       1.09e+05    1.12e+05     494.633
     620      85       2    1.09e+05       1.09e+05    1.12e+05     502.251
     621      86            2.14e+05 pr    1.09e+05    1.12e+05     505.961
     622      85            1.12e+05 pr    1.09e+05    1.12e+05     506.179
     623      84       2    1.07e+05       1.09e+05    1.12e+05     506.529
     624      85       1    1.09e+05       1.09e+05    1.12e+05     507.757
     625      86            2.14e+05 pr    1.09e+05    1.12e+05     508.488
     626      85            1.12e+05 pr    1.09e+05    1.12e+05     508.795
     627      84       1    1.09e+05       1.09e+05    1.12e+05     511.543
     628      85       1    1.09e+05       1.09e+05    1.12e+05     513.148
     629      86            1.12e+05 pr    1.09e+05    1.12e+05     514.596
     630      85         INFEASIBLE  pr    1.09e+05    1.12e+05     516.238
     631      84         INFEASIBLE  pr    1.09e+05    1.12e+05     516.994
     632      83            2.14e+05 pr    1.09e+05    1.12e+05     518.963
     633      82       3    1.09e+05       1.09e+05    1.12e+05     519.049
     634      83         FAILED -400       1.09e+05    1.12e+05     544.498
     635      84            2.23e+05 pr    1.09e+05    1.12e+05     544.740
     636      83            2.14e+05 pr    1.09e+05    1.12e+05     545.116
     637      82       2    1.09e+05       1.09e+05    1.12e+05     545.237
     638      83       1    1.09e+05       1.09e+05    1.12e+05     546.737
     639      84            1.12e+05 pr    1.09e+05    1.12e+05     547.291
     640      83            2.23e+05 pr    1.09e+05    1.12e+05     548.978
     641      82       1    1.09e+05       1.09e+05    1.12e+05     549.184
     642      83       1    1.10e+05       1.09e+05    1.12e+05     549.674
     643      84            2.14e+05 pr    1.09e+05    1.12e+05     554.023
     644      83            1.12e+05 pr    1.09e+05    1.12e+05     554.576
     645      82            1.12e+05 pr    1.09e+05    1.12e+05     554.909
     646      81            1.12e+05 pr    1.09e+05    1.12e+05     555.908
     647      80            1.12e+05 pr    1.09e+05    1.12e+05     556.057
     648      79       2    1.09e+05       1.09e+05    1.12e+05     557.896
     649      80       1    1.09e+05       1.09e+05    1.12e+05     559.730
     650      81         INFEASIBLE  pr    1.09e+05    1.12e+05     559.958
     651      80            1.12e+05 pr    1.09e+05    1.12e+05     561.841
     652      79            1.12e+05 pr    1.09e+05    1.12e+05     562.482
     653      78       1    1.10e+05       1.09e+05    1.12e+05     562.902
     654      79            1.12e+05 pr    1.09e+05    1.12e+05     563.005
     655      78            1.12e+05 pr    1.09e+05    1.12e+05     563.096
     656      77            2.14e+05 pr    1.09e+05    1.12e+05     563.581
     657      76            1.12e+05 pr    1.09e+05    1.12e+05     564.661
     658      75            1.12e+05 pr    1.09e+05    1.12e+05     565.132
     659      74       1    1.10e+05       1.09e+05    1.12e+05     565.309
     660      75            1.12e+05 pr    1.09e+05    1.12e+05     565.550
     661      74            1.12e+05 pr    1.09e+05    1.12e+05     565.667
     662      73       1    1.10e+05       1.09e+05    1.12e+05     565.844
     663      74       1    1.09e+05       1.09e+05    1.12e+05     565.985
     664      75            2.14e+05 pr    1.09e+05    1.12e+05     568.802
     665      74            1.12e+05 pr    1.09e+05    1.12e+05     569.660
     666      73            1.12e+05 pr    1.09e+05    1.12e+05     569.822
     667      72            1.12e+05 pr    1.09e+05    1.12e+05     571.085
     668      71       1    1.10e+05       1.09e+05    1.12e+05     571.472
     669      72            1.12e+05 pr    1.09e+05    1.12e+05     571.601
     670      71            1.12e+05 pr    1.09e+05    1.12e+05     571.776
     671      70            2.14e+05 pr    1.09e+05    1.12e+05     574.487
     672      69         INFEASIBLE  pr    1.09e+05    1.12e+05     576.533
     673      68            1.12e+05 pr    1.09e+05    1.12e+05     576.772
     674      67            1.12e+05 pr    1.09e+05    1.12e+05     576.848
     675      66            2.14e+05 pr    1.09e+05    1.12e+05     577.649
     676      65       3    1.10e+05       1.09e+05    1.12e+05     577.808
     677      66       1    1.09e+05       1.09e+05    1.12e+05     578.119
     678      67            2.14e+05 pr    1.09e+05    1.12e+05     578.784
     679      66            2.23e+05 pr    1.09e+05    1.12e+05     579.573
     680      65       2    1.10e+05       1.09e+05    1.12e+05     580.986
     681      66            2.14e+05 pr    1.09e+05    1.12e+05     586.711
     682      65       1    1.10e+05       1.09e+05    1.12e+05     587.044
     683      66            1.12e+05 pr    1.09e+05    1.12e+05     587.227
     684      65            1.12e+05 pr    1.09e+05    1.12e+05     587.679
     685      64       2    1.10e+05       1.09e+05    1.12e+05     587.808
     686      65            2.14e+05 pr    1.09e+05    1.12e+05     589.690
     687      64            2.14e+05 pr    1.09e+05    1.12e+05     590.761
     688      63       1    1.10e+05       1.09e+05    1.12e+05     591.289
     689      64            1.12e+05 pr    1.09e+05    1.12e+05     591.391
     690      63         INFEASIBLE  pr    1.09e+05    1.12e+05     592.442
     691      62            1.12e+05 pr    1.09e+05    1.12e+05     592.538
     692      61            1.12e+05 pr    1.09e+05    1.12e+05     592.669
     693      60            2.14e+05 pr    1.09e+05    1.12e+05     593.944
     694      59       1    1.10e+05       1.09e+05    1.12e+05     594.260
     695      60            1.12e+05 pr    1.09e+05    1.12e+05     594.404
     696      59            1.12e+05 pr    1.09e+05    1.12e+05     594.490
     697      58            1.12e+05 pr    1.09e+05    1.12e+05     594.863
     698      57            1.12e+05 pr    1.09e+05    1.12e+05     595.349
     699      56       2    1.10e+05       1.09e+05    1.12e+05     595.491
     700      57       3    1.10e+05       1.09e+05    1.12e+05     596.197
     701      58       2    1.10e+05       1.09e+05    1.12e+05     596.454
     702      59       1    1.10e+05       1.09e+05    1.12e+05     596.877
     703      60            1.12e+05 pr    1.09e+05    1.12e+05     597.098
     704      59            1.12e+05 pr    1.09e+05    1.12e+05     597.411
     705      58       1    1.10e+05       1.09e+05    1.12e+05     597.509
     706      59       4    1.09e+05       1.09e+05    1.12e+05     597.711
     707      60       3    1.10e+05       1.09e+05    1.12e+05     597.798
     708      61            2.14e+05 pr    1.09e+05    1.12e+05     598.845
     709      60       2    1.10e+05       1.09e+05    1.12e+05     599.132
     710      61       1    1.10e+05       1.09e+05    1.12e+05     599.353
     711      62            1.12e+05 pr    1.09e+05    1.12e+05     599.686
     712      61            1.12e+05 pr    1.09e+05    1.12e+05     599.809
     713      60       1    1.10e+05       1.09e+05    1.12e+05     600.046
     714      61       3    1.09e+05       1.09e+05    1.12e+05     600.726
     715      62       4    1.09e+05       1.09e+05    1.12e+05     600.964
     716      63       1    1.09e+05       1.09e+05    1.12e+05     601.101
     717      64            2.14e+05 pr    1.09e+05    1.12e+05     602.486
     718      63            1.12e+05 pr    1.09e+05    1.12e+05     602.730
     719      62       3    1.09e+05       1.09e+05    1.12e+05     603.233
     720      63       2    1.09e+05       1.09e+05    1.12e+05     603.479
     721      64            2.14e+05 pr    1.09e+05    1.12e+05     604.617
     722      63       1    1.10e+05       1.09e+05    1.12e+05     604.932
     723      64            1.12e+05 pr    1.09e+05    1.12e+05     605.094
     724      63            1.12e+05 pr    1.09e+05    1.12e+05     605.529
     725      62       2    1.10e+05       1.09e+05    1.12e+05     605.713
     726      63       1    1.09e+05       1.09e+05    1.12e+05     605.777
     727      64            2.14e+05 pr    1.09e+05    1.12e+05     606.117
     728      63            1.12e+05 pr    1.09e+05    1.12e+05     606.373
     729      62       1    1.10e+05       1.09e+05    1.12e+05     606.590
     730      63            1.12e+05 pr    1.09e+05    1.12e+05     606.893
     731      62            1.12e+05 pr    1.09e+05    1.12e+05     608.300
     732      61       1    1.10e+05       1.09e+05    1.12e+05     608.466
     733      62       5    1.09e+05       1.09e+05    1.12e+05     608.584
     734      63       4    1.09e+05       1.09e+05    1.12e+05     608.674
     735      64       3    1.09e+05       1.09e+05    1.12e+05     608.782
     736      65       2    1.09e+05       1.09e+05    1.12e+05     609.177
     737      66            2.14e+05 pr    1.09e+05    1.12e+05     612.435
     738      65       1    1.10e+05       1.09e+05    1.12e+05     612.927
     739      66            1.12e+05 pr    1.09e+05    1.12e+05     613.267
     740      65         INFEASIBLE  pr    1.09e+05    1.12e+05     617.832
     741      64       2    1.09e+05       1.09e+05    1.12e+05     618.110
     742      65       3    1.09e+05       1.09e+05    1.12e+05     618.219
     743      66       4    1.09e+05       1.09e+05    1.12e+05     618.343
     744      67       5    1.09e+05       1.09e+05    1.12e+05     618.451
     745      68       4    1.09e+05       1.09e+05    1.12e+05     620.124
     746      69       3    1.09e+05       1.09e+05    1.12e+05     620.203
     747      70       2    1.09e+05       1.09e+05    1.12e+05     620.277
     748      71            2.14e+05 pr    1.09e+05    1.12e+05     620.489
     749      70       1    1.10e+05       1.09e+05    1.12e+05     620.699
     750      71            1.12e+05 pr    1.09e+05    1.12e+05     620.780
     751      70            1.12e+05 pr    1.09e+05    1.12e+05     621.599
     752      69       2    1.09e+05       1.09e+05    1.12e+05     622.568
     753      70       3    1.09e+05       1.09e+05    1.12e+05     622.708
     754      71       4    1.09e+05       1.09e+05    1.12e+05     622.939
     755      72       3    1.09e+05       1.09e+05    1.12e+05     623.727
     756      73       2    1.09e+05       1.09e+05    1.12e+05     623.803
     757      74            2.14e+05 pr    1.09e+05    1.12e+05     627.368
     758      73       1    1.10e+05       1.09e+05    1.12e+05     627.890
     759      74            1.12e+05 pr    1.09e+05    1.12e+05     628.188
     760      73            2.14e+05 pr    1.09e+05    1.12e+05     629.226
     761      72       2    1.09e+05       1.09e+05    1.12e+05     629.312
     762      73       3    1.10e+05       1.09e+05    1.12e+05     629.528
     763      74       1    1.10e+05       1.09e+05    1.12e+05     630.951
     764      75            1.12e+05 pr    1.09e+05    1.12e+05     631.221
     765      74            1.12e+05 pr    1.09e+05    1.12e+05     631.332
     766      73       2    1.10e+05       1.09e+05    1.12e+05     632.793
     767      74       1    1.10e+05       1.09e+05    1.12e+05     632.928
     768      75            1.12e+05 pr    1.09e+05    1.12e+05     632.998
     769      74            1.12e+05 pr    1.09e+05    1.12e+05     633.561
     770      73       1    1.10e+05       1.09e+05    1.12e+05     633.665
     771      74            2.14e+05 pr    1.09e+05    1.12e+05     642.184
     772      73            1.12e+05 pr    1.09e+05    1.12e+05     642.325
     773      72            1.12e+05 pr    1.09e+05    1.12e+05     642.648
     774      71       2    1.10e+05       1.09e+05    1.12e+05     642.808
     775      72       1    1.09e+05       1.09e+05    1.12e+05     642.882
     776      73         INFEASIBLE  pr    1.09e+05    1.12e+05     647.450
     777      72            1.12e+05 pr    1.09e+05    1.12e+05     647.595
     778      71            2.14e+05 pr    1.09e+05    1.12e+05     649.907
     779      70       1    1.10e+05       1.09e+05    1.12e+05     650.013
     780      71            1.12e+05 pr    1.09e+05    1.12e+05     650.659
     781      70         INFEASIBLE  pr    1.09e+05    1.12e+05     652.917
     782      69       1    1.10e+05       1.09e+05    1.12e+05     654.044
     783      70            1.12e+05 pr    1.09e+05    1.12e+05     654.558
     784      69            1.12e+05 pr    1.09e+05    1.12e+05     654.813
     785      68       1    1.10e+05       1.09e+05    1.12e+05     655.190
     786      69       1    1.09e+05       1.09e+05    1.12e+05     655.892
     787      70            2.14e+05 pr    1.09e+05    1.12e+05     657.156
     788      69         INFEASIBLE  pr    1.09e+05    1.12e+05     661.616
     789      68            1.12e+05 pr    1.09e+05    1.12e+05     661.692
     790      67            1.12e+05 pr    1.09e+05    1.12e+05     661.911
     791      66       2    1.09e+05       1.09e+05    1.12e+05     664.690
     792      67            2.14e+05 pr    1.09e+05    1.12e+05     667.134
     793      66       1    1.10e+05       1.09e+05    1.12e+05     667.407
     794      67            1.12e+05 pr    1.09e+05    1.12e+05     667.475
     795      66            1.12e+05 pr    1.09e+05    1.12e+05     667.916
     796      65       2    1.10e+05       1.09e+05    1.12e+05     668.140
     797      66       3    1.09e+05       1.09e+05    1.12e+05     668.704
     798      67            2.14e+05 pr    1.09e+05    1.12e+05     672.245
     799      66       2    1.09e+05       1.09e+05    1.12e+05     672.732
     800      67       1    1.10e+05       1.09e+05    1.12e+05     673.527
     801      68            1.12e+05 pr    1.09e+05    1.12e+05     673.871
     802      67            1.12e+05 pr    1.09e+05    1.12e+05     674.546
     803      66       1    1.10e+05       1.09e+05    1.12e+05     680.518
     804      67       3    1.09e+05       1.09e+05    1.12e+05     680.635
     805      68       2    1.09e+05       1.09e+05    1.12e+05     682.738
     806      69            2.14e+05 pr    1.09e+05    1.12e+05     685.521
     807      68       1    1.10e+05       1.09e+05    1.12e+05     685.683
     808      69            1.12e+05 pr    1.09e+05    1.12e+05     685.878
     809      68         INFEASIBLE  pr    1.09e+05    1.12e+05     686.684
     810      67       2    1.09e+05       1.09e+05    1.12e+05     691.404
     811      68       1    1.10e+05       1.09e+05    1.12e+05     691.956
     812      69            1.12e+05 pr    1.09e+05    1.12e+05     692.103
     813      68            1.12e+05 pr    1.09e+05    1.12e+05     692.349
     814      67       1    1.10e+05       1.09e+05    1.12e+05     692.872
     815      68       3    1.09e+05       1.09e+05    1.12e+05     693.053
     816      69       2    1.09e+05       1.09e+05    1.12e+05     693.150
     817      70            2.14e+05 pr    1.09e+05    1.12e+05     693.599
     818      69       1    1.10e+05       1.09e+05    1.12e+05     693.797
     819      70            1.12e+05 pr    1.09e+05    1.12e+05     694.137
     820      69            1.12e+05 pr    1.09e+05    1.12e+05     695.002
     821      68            2.14e+05 pr    1.09e+05    1.12e+05     697.812
     822      67       2    1.09e+05       1.09e+05    1.12e+05     698.090
     823      68       1    1.10e+05       1.09e+05    1.12e+05     699.638
     824      69            1.12e+05 pr    1.09e+05    1.12e+05     699.995
     825      68            1.12e+05 pr    1.09e+05    1.12e+05     700.721
     826      67       1    1.10e+05       1.09e+05    1.12e+05     701.089
     827      68       2    1.09e+05       1.09e+05    1.12e+05     701.264
     828      69       1    1.09e+05       1.09e+05    1.12e+05     701.350
     829      70         INFEASIBLE  pr    1.09e+05    1.12e+05     704.197
     830      69            1.12e+05 pr    1.09e+05    1.12e+05     704.479
     831      68            2.14e+05 pr    1.09e+05    1.12e+05     705.518
     832      67       1    1.10e+05       1.09e+05    1.12e+05     705.770
     833      68            1.12e+05 pr    1.09e+05    1.12e+05     705.906
     834      67            1.12e+05 pr    1.09e+05    1.12e+05     706.101
     835      66            1.12e+05 pr    1.09e+05    1.12e+05     706.242
     836      65         INFEASIBLE  pr    1.09e+05    1.12e+05     707.439
     837      64            1.12e+05 pr    1.09e+05    1.12e+05     707.668
     838      63            1.12e+05 pr    1.09e+05    1.12e+05     707.894
     839      62            1.12e+05 pr    1.09e+05    1.12e+05     708.061
     840      61            1.12e+05 pr    1.09e+05    1.12e+05     708.286
     841      60       1    1.10e+05       1.09e+05    1.12e+05     710.292
     842      61            1.12e+05 pr    1.09e+05    1.12e+05     710.454
     843      60            1.12e+05 pr    1.09e+05    1.12e+05     710.647
     844      59       1    1.10e+05       1.09e+05    1.12e+05     710.798
     845      60       1    1.09e+05       1.09e+05    1.12e+05     711.152
     846      61            1.12e+05 pr    1.09e+05    1.12e+05     711.846
     847      60         INFEASIBLE  pr    1.09e+05    1.12e+05     712.862
     848      59            1.12e+05 pr    1.09e+05    1.12e+05     712.942
     849      58            1.12e+05 pr    1.09e+05    1.12e+05     713.413
     850      57       1    1.10e+05       1.09e+05    1.12e+05     730.354
     851      58            1.12e+05 pr    1.09e+05    1.12e+05     730.615
     852      57            1.12e+05 pr    1.09e+05    1.12e+05     740.028
     853      56       1    1.10e+05       1.09e+05    1.12e+05     740.694
     854      57            1.12e+05 pr    1.09e+05    1.12e+05     740.786
     855      56            1.12e+05 pr    1.09e+05    1.12e+05     741.077
     856      55            1.12e+05 pr    1.09e+05    1.12e+05     741.930
     857      54            1.12e+05 pr    1.09e+05    1.12e+05     742.018
     858      53            1.12e+05 pr    1.09e+05    1.12e+05     742.312
     859      52       3    1.09e+05       1.09e+05    1.12e+05     742.404
     860      53       1    1.09e+05       1.09e+05    1.12e+05     742.636
     861      54            2.14e+05 pr    1.09e+05    1.12e+05     743.984
     862      53            1.12e+05 pr    1.09e+05    1.12e+05     744.427
     863      52            2.14e+05 pr    1.09e+05    1.12e+05     746.963
     864      51       2    1.09e+05       1.09e+05    1.12e+05     747.109
     865      52       1    1.09e+05       1.09e+05    1.12e+05     747.285
     866      53            1.12e+05 pr    1.09e+05    1.12e+05     747.449
     867      52            1.12e+05 pr    1.09e+05    1.12e+05     747.575
     868      51       1    1.09e+05       1.09e+05    1.12e+05     747.791
     869      52            1.12e+05 pr    1.09e+05    1.12e+05     748.061
     870      51            1.12e+05 pr    1.09e+05    1.12e+05     748.339
     871      50            2.14e+05 pr    1.09e+05    1.12e+05     749.250
     872      49       2    1.10e+05       1.09e+05    1.12e+05     749.557
     873      50       1    1.10e+05       1.09e+05    1.12e+05     749.679
     874      51            1.12e+05 pr    1.09e+05    1.12e+05     751.546
     875      50            1.12e+05 pr    1.09e+05    1.12e+05     754.090
     876      49       1    1.10e+05       1.09e+05    1.12e+05     754.168
     877      50       1    1.09e+05       1.09e+05    1.12e+05     755.250
     878      51            2.14e+05 pr    1.09e+05    1.12e+05     756.106
     879      50            2.14e+05 pr    1.09e+05    1.12e+05     760.225
     880      49            1.12e+05 pr    1.09e+05    1.12e+05     760.442
     881      48            1.12e+05 pr    1.09e+05    1.12e+05     760.674
     882      47            1.12e+05 pr    1.09e+05    1.12e+05     760.873
     883      46            1.12e+05 pr    1.09e+05    1.12e+05     761.217
     884      45            1.12e+05 pr    1.09e+05    1.12e+05     761.419
     885      44            1.12e+05 pr    1.09e+05    1.12e+05     761.783
     886      43       2    1.10e+05       1.09e+05    1.12e+05     762.067
     887      44            1.12e+05 pr    1.09e+05    1.12e+05     762.805
     888      43       1    1.10e+05       1.09e+05    1.12e+05     762.901
     889      44            2.23e+05 pr    1.09e+05    1.12e+05     766.934
     890      43            1.12e+05 pr    1.09e+05    1.12e+05     767.217
     891      42       1    1.10e+05       1.09e+05    1.12e+05     767.440
     892      43       4    1.09e+05       1.09e+05    1.12e+05     767.555
     893      44       3    1.09e+05       1.09e+05    1.12e+05     767.694
     894      45       2    1.09e+05       1.09e+05    1.12e+05     767.788
     895      46            2.14e+05 pr    1.09e+05    1.12e+05     767.903
     896      45       1    1.10e+05       1.09e+05    1.12e+05     768.370
     897      46            1.12e+05 pr    1.09e+05    1.12e+05     769.133
     898      45            1.12e+05 pr    1.09e+05    1.12e+05     769.416
     899      44            2.83e+05 pr    1.09e+05    1.12e+05     772.675
     900      43       3    1.09e+05       1.09e+05    1.12e+05     772.778
     901      44       2    1.09e+05       1.09e+05    1.12e+05     773.077
     902      45            2.14e+05 pr    1.09e+05    1.12e+05     775.294
     903      44       1    1.10e+05       1.09e+05    1.12e+05     776.378
     904      45            1.12e+05 pr    1.09e+05    1.12e+05     776.541
     905      44            1.12e+05 pr    1.09e+05    1.12e+05     776.865
     906      43       2    1.09e+05       1.09e+05    1.12e+05     777.010
     907      44            2.14e+05 pr    1.09e+05    1.12e+05     777.535
     908      43       1    1.10e+05       1.09e+05    1.12e+05     780.436
     909      44            1.12e+05 pr    1.09e+05    1.12e+05     780.727
     910      43            1.12e+05 pr    1.09e+05    1.12e+05     781.011
     911      42            1.12e+05 pr    1.09e+05    1.12e+05     781.147
     912      41         INFEASIBLE  pr    1.09e+05    1.12e+05     783.302
     913      40       1    1.10e+05       1.09e+05    1.12e+05     784.226
     914      41            1.12e+05 pr    1.09e+05    1.12e+05     784.325
     915      40            1.12e+05 pr    1.09e+05    1.12e+05     785.047
     916      39       1    1.10e+05       1.09e+05    1.12e+05     785.153
     917      40       4    1.09e+05       1.09e+05    1.12e+05     785.355
     918      41       3    1.09e+05       1.09e+05    1.12e+05     785.571
     919      42       2    1.10e+05       1.09e+05    1.12e+05     786.299
     920      43       1    1.10e+05       1.09e+05    1.12e+05     786.399
     921      44            1.12e+05 pr    1.09e+05    1.12e+05     786.509
     922      43            1.12e+05 pr    1.09e+05    1.12e+05     786.694
     923      42       1    1.10e+05       1.09e+05    1.12e+05     786.936
     924      43       3    1.09e+05       1.09e+05    1.12e+05     787.228
     925      44       2    1.10e+05       1.09e+05    1.12e+05     787.565
     926      45       2    1.10e+05       1.09e+05    1.12e+05     788.129
     927      46       1    1.10e+05       1.09e+05    1.12e+05     788.406
     928      47            1.12e+05 pr    1.09e+05    1.12e+05     788.598
     929      46            1.12e+05 pr    1.09e+05    1.12e+05     788.669
     930      45       1    1.10e+05       1.09e+05    1.12e+05     789.757
     931      46       2    1.10e+05       1.09e+05    1.12e+05     790.069
     932      47            2.14e+05 pr    1.09e+05    1.12e+05     790.381
     933      46       1    1.10e+05       1.09e+05    1.12e+05     799.656
     934      47            1.12e+05 pr    1.09e+05    1.12e+05     799.843
     935      46            1.12e+05 pr    1.09e+05    1.12e+05     799.964
     936      45       1    1.10e+05       1.09e+05    1.12e+05     800.091
     937      46            2.14e+05 pr    1.09e+05    1.12e+05     802.302
     938      45            1.12e+05 pr    1.09e+05    1.12e+05     802.378
     939      44         INFEASIBLE  pr    1.09e+05    1.12e+05     802.925
     940      43            1.12e+05 pr    1.09e+05    1.12e+05     803.282
     941      42         INFEASIBLE  pr    1.09e+05    1.12e+05     803.934
     942      41       1    1.10e+05       1.09e+05    1.12e+05     804.060
     943      42            1.12e+05 pr    1.09e+05    1.12e+05     804.203
     944      41            1.12e+05 pr    1.09e+05    1.12e+05     804.515
     945      40            2.14e+05 pr    1.09e+05    1.12e+05     806.097
     946      39            1.12e+05 pr    1.09e+05    1.12e+05     806.416
     947      38            1.12e+05 pr    1.09e+05    1.12e+05     806.700
     948      37            1.12e+05 pr    1.09e+05    1.12e+05     806.873
     949      36            1.12e+05 pr    1.09e+05    1.12e+05     807.173
     950      35       4    1.10e+05       1.09e+05    1.12e+05     807.333
     951      36       3    1.09e+05       1.09e+05    1.12e+05     807.475
     952      37       2    1.09e+05       1.09e+05    1.12e+05     807.570
     953      38            2.14e+05 pr    1.09e+05    1.12e+05     809.666
     954      37            2.92e+05 pr    1.09e+05    1.12e+05     814.347
     955      36       2    1.09e+05       1.09e+05    1.12e+05     814.588
     956      37       1    1.10e+05       1.09e+05    1.12e+05     816.149
     957      38            1.12e+05 pr    1.09e+05    1.12e+05     816.316
     958      37            1.12e+05 pr    1.09e+05    1.12e+05     818.840
     959      36       1    1.10e+05       1.09e+05    1.12e+05     819.144
     960      37       3    1.09e+05       1.09e+05    1.12e+05     819.223
     961      38       2    1.09e+05       1.09e+05    1.12e+05     819.381
     962      39            2.14e+05 pr    1.09e+05    1.12e+05     820.624
     963      38       1    1.10e+05       1.09e+05    1.12e+05     821.958
     964      39            1.12e+05 pr    1.09e+05    1.12e+05     822.223
     965      38            1.12e+05 pr    1.09e+05    1.12e+05     822.692
     966      37       2    1.09e+05       1.09e+05    1.12e+05     823.502
     967      38       1    1.10e+05       1.09e+05    1.12e+05     827.038
     968      39            1.12e+05 pr    1.09e+05    1.12e+05     827.414
     969      38            1.12e+05 pr    1.09e+05    1.12e+05     827.722
     970      37       1    1.10e+05       1.09e+05    1.12e+05     828.174
     971      38       1    1.09e+05       1.09e+05    1.12e+05     828.284
     972      39            2.14e+05 pr    1.09e+05    1.12e+05     829.746
     973      38            1.12e+05 pr    1.09e+05    1.12e+05     830.079
     974      37            1.12e+05 pr    1.09e+05    1.12e+05     830.185
     975      36            1.12e+05 pr    1.09e+05    1.12e+05     830.908
     976      35            1.12e+05 pr    1.09e+05    1.12e+05     832.436
     977      34            1.12e+05 pr    1.09e+05    1.12e+05     832.985
     978      33            2.14e+05 pr    1.09e+05    1.12e+05     833.962
     979      32       3    1.10e+05       1.09e+05    1.12e+05     834.148
     980      33       2    1.10e+05       1.09e+05    1.12e+05     834.243
     981      34            1.12e+05 pr    1.09e+05    1.12e+05     834.823
     982      33       1    1.10e+05       1.09e+05    1.12e+05     835.114
     983      34            1.12e+05 pr    1.09e+05    1.12e+05     835.255
     984      33         INFEASIBLE  pr    1.09e+05    1.12e+05     835.691
     985      32       2    1.10e+05       1.09e+05    1.12e+05     835.782
     986      33       1    1.09e+05       1.09e+05    1.12e+05     835.933
     987      34            2.14e+05 pr    1.09e+05    1.12e+05     836.482
     988      33            1.12e+05 pr    1.09e+05    1.12e+05     836.798
     989      32       1    1.10e+05       1.09e+05    1.12e+05     837.173
     990      33            1.12e+05 pr    1.09e+05    1.12e+05     837.471
     991      32            1.12e+05 pr    1.09e+05    1.12e+05     837.740
     992      31       1    1.10e+05       1.09e+05    1.12e+05     838.225
     993      32            2.14e+05 pr    1.09e+05    1.12e+05     838.781
     994      31            1.12e+05 pr    1.09e+05    1.12e+05     839.086
     995      30         INFEASIBLE  pr    1.09e+05    1.12e+05     839.518
     996      29            1.12e+05 pr    1.09e+05    1.12e+05     839.600
     997      28            1.12e+05 pr    1.09e+05    1.12e+05     840.251
     998      27       2    1.10e+05       1.09e+05    1.12e+05     840.326
     999      28       2    1.10e+05       1.09e+05    1.12e+05     840.682
    1000      29       1    1.10e+05       1.09e+05    1.12e+05     840.838
    1001      30            1.12e+05 pr    1.09e+05    1.12e+05     841.206
    1002      29            1.12e+05 pr    1.09e+05    1.12e+05     841.751
    1003      28            2.14e+05 pr    1.09e+05    1.12e+05     850.799
    1004      27            2.14e+05 pr    1.09e+05    1.12e+05     851.242
    1005      26       1    1.10e+05       1.09e+05    1.12e+05     851.331
    1006      27            1.12e+05 pr    1.09e+05    1.12e+05     851.403
    1007      26         INFEASIBLE  pr    1.09e+05    1.12e+05     853.093
    1008      25            1.12e+05 pr    1.09e+05    1.12e+05     853.223
    1009      24            1.12e+05 pr    1.09e+05    1.12e+05     853.338
    1010      23            2.14e+05 pr    1.09e+05    1.12e+05     853.688
    1011      22       1    1.10e+05       1.09e+05    1.12e+05     853.817
    1012      23            1.12e+05 pr    1.09e+05    1.12e+05     853.908
    1013      22            1.12e+05 pr    1.09e+05    1.12e+05     854.099
    1014      21            1.12e+05 pr    1.09e+05    1.12e+05     854.221
    1015      20            1.12e+05 pr    1.09e+05    1.12e+05     854.324
    1016      19            1.12e+05 pr    1.09e+05    1.12e+05     854.467
    1017      18            2.23e+05 pr    1.09e+05    1.12e+05     856.543
    1018      17       2    1.10e+05       1.09e+05    1.12e+05     856.688
    1019      18            3.09e+05 pr    1.09e+05    1.12e+05     859.064
    1020      17       1    1.10e+05       1.09e+05    1.12e+05     859.694
    1021      18            1.12e+05 pr    1.09e+05    1.12e+05     860.425
    1022      17            1.12e+05 pr    1.09e+05    1.12e+05     861.004
    1023      16         INFEASIBLE  pr    1.09e+05    1.12e+05     863.799
    1024      15       2    1.09e+05       1.09e+05    1.12e+05     864.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672806617e+05
Final integrality gap (abs / rel)   =  2.19e+03 /   1.96e-02 ( 1.96%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     864.20380 (   666.557 CPU time)
Time spent in evaluations (secs)    =      31.77279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.6         10.5    131455
   nlp_gf_jg         6.97         8.77     79720
  nlp_hess_l         5.95         7.69     78343
      solver          667          864         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
