====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.169
       2       1       9    1.07e+05     -1.80e+308                   4.005
       3       2       8    1.07e+05     -1.80e+308                   4.519
       4       3       7    1.07e+05     -1.80e+308                   6.109
       5       4       6    1.07e+05     -1.80e+308                   6.194
       6       5       5    1.07e+05     -1.80e+308                   6.288
       7       6       4    1.07e+05     -1.80e+308                   7.760
       8       7       3    1.07e+05     -1.80e+308                   7.863
       9       8       2    1.07e+05     -1.80e+308                   7.956
      10       9       1    2.14e+05     -1.80e+308                   8.041
      11      10         INFEASIBLE  pr  -1.80e+308                   8.594
*     12       9       0    3.25e+05  f  -1.80e+308    3.25e+05       8.866
      13       8       1    1.58e+05     -1.80e+308    3.25e+05       9.846
      14       9       9    1.07e+05       1.07e+05    3.25e+05      10.207
      15      10       8    1.07e+05       1.07e+05    3.25e+05      10.465
      16      11       7    1.07e+05       1.07e+05    3.25e+05      12.674
      17      12       6    1.07e+05       1.07e+05    3.25e+05      15.459
      18      13       5    1.07e+05       1.07e+05    3.25e+05      17.786
      19      14       4    2.14e+05       1.07e+05    3.25e+05      21.026
      20      15       3    1.58e+05       1.07e+05    3.25e+05      22.874
      21      16       2    2.14e+05       1.07e+05    3.25e+05      26.646
      22      17       1    2.14e+05       1.07e+05    3.25e+05      28.166
      23      18            3.25e+05 pr    1.07e+05    3.25e+05      28.705
*     24      17       0    2.37e+05  f    1.07e+05    2.37e+05      33.759
      25      16       1    2.14e+05       1.07e+05    2.37e+05      34.341
      26      17       8    1.07e+05       1.07e+05    2.37e+05      34.896
      27      18       2    1.07e+05       1.07e+05    2.37e+05      35.029
      28      19       5    1.07e+05       1.07e+05    2.37e+05      35.235
      29      20       4    1.07e+05       1.07e+05    2.37e+05      35.423
      30      21       3    1.07e+05       1.07e+05    2.37e+05      35.598
      31      22       6    1.07e+05       1.07e+05    2.37e+05      35.752
      32      23       5    1.07e+05       1.07e+05    2.37e+05      36.806
      33      24       4    1.07e+05       1.07e+05    2.37e+05      36.933
      34      25       3    1.07e+05       1.07e+05    2.37e+05      37.175
      35      26       2    2.14e+05       1.07e+05    2.37e+05      37.818
      36      27       1    2.14e+05       1.07e+05    2.37e+05      40.339
      37      28            3.25e+05 pr    1.07e+05    2.37e+05      41.766
      38      27            2.48e+05 pr    1.07e+05    2.37e+05      42.665
      39      26       1    2.14e+05       1.07e+05    2.37e+05      44.644
      40      27       3    1.07e+05       1.07e+05    2.37e+05      44.921
      41      28       4    1.07e+05       1.07e+05    2.37e+05      45.114
      42      29         INFEASIBLE  pr    1.07e+05    2.37e+05      46.510
      43      28       3    2.14e+05       1.07e+05    2.37e+05      47.041
      44      29       2    2.14e+05       1.07e+05    2.37e+05      47.516
      45      30       1    2.14e+05       1.07e+05    2.37e+05      48.060
      46      31         INFEASIBLE  pr    1.07e+05    2.37e+05      49.214
      47      30         INFEASIBLE  pr    1.07e+05    2.37e+05      51.935
      48      29       1    2.14e+05       1.07e+05    2.37e+05      52.102
      49      30       2    2.14e+05       1.07e+05    2.37e+05      52.900
      50      31       1    2.14e+05       1.07e+05    2.37e+05      52.984
      51      32            2.37e+05 pr    1.07e+05    2.37e+05      56.600
*     52      31       0    2.37e+05  f    1.07e+05    2.37e+05      59.631
      53      30       1    2.14e+05       1.07e+05    2.37e+05      61.682
      54      31       2    1.28e+05       1.07e+05    2.37e+05      62.549
      55      32       5    1.07e+05       1.07e+05    2.37e+05      68.107
      56      33       4    2.14e+05       1.07e+05    2.37e+05      69.692
      57      34       3    2.14e+05       1.07e+05    2.37e+05      70.796
      58      35       2    2.14e+05       1.07e+05    2.37e+05      72.466
      59      36       1    2.14e+05       1.07e+05    2.37e+05      73.573
      60      37            3.25e+05 pr    1.07e+05    2.37e+05      75.822
      61      36            2.37e+05 pr    1.07e+05    2.37e+05      79.078
      62      35       1    2.14e+05       1.07e+05    2.37e+05      79.429
      63      36       4    2.14e+05       1.07e+05    2.37e+05      94.925
      64      37       1    2.14e+05       1.07e+05    2.37e+05      95.433
      65      38         INFEASIBLE  pr    1.07e+05    2.37e+05      96.821
      66      37            3.27e+05 pr    1.07e+05    2.37e+05      97.627
      67      36       3    1.28e+05       1.07e+05    2.37e+05     104.481
      68      37       2    2.14e+05       1.07e+05    2.37e+05     105.976
      69      38       1    2.14e+05       1.07e+05    2.37e+05     106.166
      70      39            3.25e+05 pr    1.07e+05    2.37e+05     107.058
      71      38            2.39e+05 pr    1.07e+05    2.37e+05     114.425
      72      37         INFEASIBLE  pr    1.07e+05    2.37e+05     115.209
      73      36       2    1.28e+05       1.07e+05    2.37e+05     116.949
      74      37       1    1.58e+05       1.07e+05    2.37e+05     120.232
      75      38       4    1.28e+05       1.07e+05    2.37e+05     122.160
      76      39       3    1.28e+05       1.07e+05    2.37e+05     123.094
      77      40       2    1.28e+05       1.07e+05    2.37e+05     123.311
      78      41       1    1.58e+05       1.07e+05    2.37e+05     123.405
      79      42            3.25e+05 pr    1.07e+05    2.37e+05     124.072
*     80      41       0    1.63e+05  f    1.07e+05    1.63e+05     124.223
      81      40       1    1.30e+05       1.07e+05    1.63e+05     125.750
      82      41            2.14e+05 pr    1.07e+05    1.63e+05     127.936
      83      40            2.37e+05 pr    1.07e+05    1.63e+05     128.887
      84      39            5.35e+05 pr    1.07e+05    1.63e+05     135.782
      85      38       2    1.28e+05       1.07e+05    1.63e+05     136.904
      86      39            2.14e+05 pr    1.07e+05    1.63e+05     138.015
      87      38            2.14e+05 pr    1.07e+05    1.63e+05     138.126
      88      37            2.14e+05 pr    1.07e+05    1.63e+05     140.545
      89      36            2.14e+05 pr    1.07e+05    1.63e+05     148.211
      90      35            2.48e+05 pr    1.07e+05    1.63e+05     148.838
      91      34            1.63e+05 pr    1.07e+05    1.63e+05     148.960
      92      33       1    1.31e+05       1.07e+05    1.63e+05     152.483
      93      34         INFEASIBLE  pr    1.07e+05    1.63e+05     153.501
      94      33            1.63e+05 pr    1.07e+05    1.63e+05     153.675
      95      32         INFEASIBLE  pr    1.07e+05    1.63e+05     155.824
      96      26            2.14e+05 pr    1.07e+05    1.63e+05     155.972
      97      25            2.14e+05 pr    1.07e+05    1.63e+05     157.597
      98      19       3    1.28e+05       1.07e+05    1.63e+05     159.624
      99      20       2    1.28e+05       1.07e+05    1.63e+05     161.346
     100      21            2.14e+05 pr    1.07e+05    1.63e+05     162.332
     101      20       1    1.38e+05       1.07e+05    1.63e+05     163.136
*    102      21       0    1.63e+05  f    1.07e+05    1.63e+05     168.603
     103      20            1.63e+05 pr    1.07e+05    1.63e+05     169.456
     104      19            2.14e+05 pr    1.07e+05    1.63e+05     169.839
     105      18       2    1.38e+05       1.07e+05    1.63e+05     175.748
     106      19       1    1.38e+05       1.07e+05    1.63e+05     176.104
     107      20            1.63e+05 pr    1.07e+05    1.63e+05     176.266
     108      19         INFEASIBLE  pr    1.07e+05    1.63e+05     183.543
     109      18         INFEASIBLE  pr    1.07e+05    1.63e+05     184.626
     110      15            2.14e+05 pr    1.07e+05    1.63e+05     184.928
     111      14            2.14e+05 pr    1.07e+05    1.63e+05     190.038
     112      13       7    1.07e+05       1.07e+05    1.63e+05     190.216
     113      14       6    1.07e+05       1.07e+05    1.63e+05     190.503
     114      15       5    1.07e+05       1.07e+05    1.63e+05     190.943
     115      16       4    1.07e+05       1.07e+05    1.63e+05     191.296
     116      17       3    1.07e+05       1.07e+05    1.63e+05     191.377
     117      18            2.14e+05 pr    1.07e+05    1.63e+05     191.463
     118      17            2.14e+05 pr    1.07e+05    1.63e+05     193.993
     119      16       3    1.07e+05       1.07e+05    1.63e+05     194.255
     120      17       2    1.38e+05       1.07e+05    1.63e+05     194.479
     121      18            2.14e+05 pr    1.07e+05    1.63e+05     197.598
     122      17       1    1.35e+05       1.07e+05    1.63e+05     199.869
     123      18            1.63e+05 pr    1.07e+05    1.63e+05     199.964
     124      17         INFEASIBLE        1.07e+05    1.63e+05     202.286
     125      16       2    1.28e+05       1.07e+05    1.63e+05     203.484
     126      17       4    1.07e+05       1.07e+05    1.63e+05     204.934
     127      18       7    1.07e+05       1.07e+05    1.63e+05     205.653
     128      19       7    1.07e+05       1.07e+05    1.63e+05     205.963
     129      20       6    1.07e+05       1.07e+05    1.63e+05     206.780
     130      21       5    1.07e+05       1.07e+05    1.63e+05     206.868
     131      22       4    1.07e+05       1.07e+05    1.63e+05     207.051
     132      23       3    1.07e+05       1.07e+05    1.63e+05     208.821
     133      24       2    1.07e+05       1.07e+05    1.63e+05     208.933
     134      25            2.14e+05 pr    1.07e+05    1.63e+05     209.520
     135      24       1    1.29e+05       1.07e+05    1.63e+05     209.872
     136      25            2.37e+05 pr    1.07e+05    1.63e+05     210.109
*    137      24       0    1.63e+05  f    1.07e+05    1.63e+05     213.524
     138      23       2    1.07e+05       1.07e+05    1.63e+05     213.621
     139      24       5    1.07e+05       1.07e+05    1.63e+05     213.683
     140      25       4    1.07e+05       1.07e+05    1.63e+05     215.349
     141      26            2.14e+05 pr    1.07e+05    1.63e+05     221.184
     142      25         INFEASIBLE  pr    1.07e+05    1.63e+05     223.764
     143      24       4    1.07e+05       1.07e+05    1.63e+05     223.899
     144      25         FAILED -400       1.07e+05    1.63e+05     251.364
     145      26       2    1.30e+05       1.07e+05    1.63e+05     253.356
     146      27       1    1.30e+05       1.07e+05    1.63e+05     253.789
     147      28            1.63e+05 pr    1.07e+05    1.63e+05     255.363
     148      27            2.38e+05 pr    1.07e+05    1.63e+05     257.018
     149      26       1    1.30e+05       1.07e+05    1.63e+05     257.194
     150      27         INFEASIBLE        1.07e+05    1.63e+05     259.325
     151      28         INFEASIBLE        1.07e+05    1.63e+05     262.136
     152      29         INFEASIBLE        1.07e+05    1.63e+05     263.939
     153      28         INFEASIBLE  pr    1.07e+05    1.63e+05     265.859
     154      27         INFEASIBLE  pr    1.07e+05    1.63e+05     267.624
     155      26            2.38e+05 pr    1.07e+05    1.63e+05     272.109
     156      25            1.63e+05 pr    1.07e+05    1.63e+05     272.236
     157      24         INFEASIBLE        1.07e+05    1.63e+05     274.513
     158      25         INFEASIBLE        1.07e+05    1.63e+05     275.411
     159      26         INFEASIBLE        1.07e+05    1.63e+05     278.415
     160      27         INFEASIBLE  pr    1.07e+05    1.63e+05     281.408
     161      26         INFEASIBLE  pr    1.07e+05    1.63e+05     283.538
     162      25         INFEASIBLE  pr    1.07e+05    1.63e+05     284.782
     163      24         INFEASIBLE  pr    1.07e+05    1.63e+05     286.770
     164      23       1    1.38e+05       1.07e+05    1.63e+05     287.263
     165      24            1.63e+05 pr    1.07e+05    1.63e+05     287.666
     166      23            1.63e+05 pr    1.07e+05    1.63e+05     288.086
     167      22       1    1.31e+05       1.07e+05    1.63e+05     295.717
     168      23            2.14e+05 pr    1.07e+05    1.63e+05     299.650
*    169      22       0    1.60e+05  f    1.07e+05    1.60e+05     300.136
     170      21            1.63e+05 pr    1.07e+05    1.60e+05     300.309
     171      20       3    1.07e+05       1.07e+05    1.60e+05     300.568
     172      21       2    1.28e+05       1.07e+05    1.60e+05     305.890
     173      22            2.14e+05 pr    1.07e+05    1.60e+05     307.875
     174      21       1    1.38e+05       1.07e+05    1.60e+05     309.981
     175      22            1.63e+05 pr    1.07e+05    1.60e+05     310.885
     176      21         INFEASIBLE  pr    1.07e+05    1.60e+05     312.292
     177      20       2    1.28e+05       1.07e+05    1.60e+05     315.275
     178      21       8    1.07e+05       1.07e+05    1.60e+05     316.831
     179      22       7    1.07e+05       1.07e+05    1.60e+05     317.008
     180      23       6    1.07e+05       1.07e+05    1.60e+05     317.216
     181      24       5    1.07e+05       1.07e+05    1.60e+05     317.382
     182      25       4    1.07e+05       1.07e+05    1.60e+05     320.475
     183      26       3    1.07e+05       1.07e+05    1.60e+05     320.661
     184      27       2    1.28e+05       1.07e+05    1.60e+05     321.223
     185      28       1    1.58e+05       1.07e+05    1.60e+05     321.327
     186      29            3.25e+05 pr    1.07e+05    1.60e+05     321.740
     187      28            1.63e+05 pr    1.07e+05    1.60e+05     321.855
     188      27       1    1.58e+05       1.07e+05    1.60e+05     324.126
     189      28       4    1.07e+05       1.07e+05    1.60e+05     324.456
     190      29       5    1.07e+05       1.07e+05    1.60e+05     324.591
     191      30       4    1.07e+05       1.07e+05    1.60e+05     324.692
     192      31       3    1.07e+05       1.07e+05    1.60e+05     324.870
     193      32            2.14e+05 pr    1.07e+05    1.60e+05     325.366
     194      31       2    1.58e+05       1.07e+05    1.60e+05     326.581
     195      32       1    1.58e+05       1.07e+05    1.60e+05     326.920
     196      33            3.25e+05 pr    1.07e+05    1.60e+05     328.774
     197      32            1.63e+05 pr    1.07e+05    1.60e+05     329.538
     198      31       1    1.58e+05       1.07e+05    1.60e+05     330.012
     199      32       3    1.07e+05       1.07e+05    1.60e+05     330.192
     200      33       2    1.28e+05       1.07e+05    1.60e+05     331.830
     201      34       1    1.30e+05       1.07e+05    1.60e+05     332.097
     202      35         INFEASIBLE  pr    1.07e+05    1.60e+05     333.319
     203      34            1.63e+05 pr    1.07e+05    1.60e+05     333.515
     204      33       1    1.30e+05       1.07e+05    1.60e+05     333.691
     205      34       2    1.30e+05       1.07e+05    1.60e+05     334.458
     206      35       4    1.07e+05       1.07e+05    1.60e+05     334.697
     207      36         INFEASIBLE  pr    1.07e+05    1.60e+05     336.856
     208      35            2.56e+05 pr    1.07e+05    1.60e+05     338.643
     209      34       1    1.30e+05       1.07e+05    1.60e+05     338.930
     210      35            2.39e+05 pr    1.07e+05    1.60e+05     339.643
     211      34            1.63e+05 pr    1.07e+05    1.60e+05     339.836
     212      33       1    1.30e+05       1.07e+05    1.60e+05     341.438
     213      34       2    1.58e+05       1.07e+05    1.60e+05     342.123
     214      35            2.14e+05 pr    1.07e+05    1.60e+05     345.714
     215      34       1    1.58e+05       1.07e+05    1.60e+05     345.826
     216      35            3.25e+05 pr    1.07e+05    1.60e+05     345.938
     217      34            1.63e+05 pr    1.07e+05    1.60e+05     346.064
     218      33       1    1.58e+05       1.07e+05    1.60e+05     346.289
     219      34         FAILED -410       1.07e+05    1.60e+05     378.543
     220      35       2    1.28e+05       1.07e+05    1.60e+05     379.138
     221      36       1    1.58e+05       1.07e+05    1.60e+05     383.126
     222      37            2.37e+05 pr    1.07e+05    1.60e+05     387.013
     223      36            1.63e+05 pr    1.07e+05    1.60e+05     393.258
     224      35       1    1.30e+05       1.07e+05    1.60e+05     393.476
     225      36       2    1.28e+05       1.07e+05    1.60e+05     395.254
     226      37       6    1.07e+05       1.07e+05    1.60e+05     395.422
     227      38       7    1.07e+05       1.07e+05    1.60e+05     396.347
     228      39       6    1.07e+05       1.07e+05    1.60e+05     396.724
     229      40            2.14e+05 pr    1.07e+05    1.60e+05     402.214
     230      39       5    1.34e+05       1.07e+05    1.60e+05     408.897
     231      40       4    1.34e+05       1.07e+05    1.60e+05     412.338
     232      41       3    1.28e+05       1.07e+05    1.60e+05     413.186
     233      42       2    1.28e+05       1.07e+05    1.60e+05     413.422
     234      43       1    1.30e+05       1.07e+05    1.60e+05     416.944
     235      44            2.35e+05 pr    1.07e+05    1.60e+05     419.756
     236      43            1.62e+05 pr    1.07e+05    1.60e+05     420.618
     237      42       1    1.30e+05       1.07e+05    1.60e+05     420.779
     238      43       6    1.07e+05       1.07e+05    1.60e+05     422.066
     239      44            2.07e+05 pr    1.07e+05    1.60e+05     425.190
     240      43       5    1.09e+05       1.07e+05    1.60e+05     428.310
     241      44       4    1.28e+05       1.07e+05    1.60e+05     435.748
     242      45       3    1.28e+05       1.07e+05    1.60e+05     436.008
     243      46       2    1.28e+05       1.07e+05    1.60e+05     436.688
     244      47            2.14e+05 pr    1.07e+05    1.60e+05     437.601
     245      46       1    1.36e+05       1.07e+05    1.60e+05     437.919
     246      47            1.63e+05 pr    1.07e+05    1.60e+05     438.093
*    247      46       0    1.59e+05  f    1.07e+05    1.59e+05     439.317
     248      45       2    1.28e+05       1.07e+05    1.59e+05     439.488
     249      46       3    1.07e+05       1.07e+05    1.59e+05     440.011
     250      47       2    1.28e+05       1.07e+05    1.59e+05     442.331
     251      48       1    1.30e+05       1.07e+05    1.59e+05     442.539
     252      49            2.37e+05 pr    1.07e+05    1.59e+05     442.674
     253      48            1.63e+05 pr    1.07e+05    1.59e+05     443.086
     254      47       1    1.30e+05       1.07e+05    1.59e+05     443.625
     255      48       2    1.58e+05       1.07e+05    1.59e+05     444.655
     256      49       3    1.28e+05       1.07e+05    1.59e+05     448.103
     257      50       2    1.28e+05       1.07e+05    1.59e+05     453.974
     258      51       1    1.30e+05       1.07e+05    1.59e+05     455.113
     259      52            2.35e+05 pr    1.07e+05    1.59e+05     456.362
     260      51            1.63e+05 pr    1.07e+05    1.59e+05     460.590
     261      50       1    1.30e+05       1.07e+05    1.59e+05     462.708
     262      51         INFEASIBLE  pr    1.07e+05    1.59e+05     464.555
     263      50            2.35e+05 pr    1.07e+05    1.59e+05     464.789
     264      49            1.63e+05 pr    1.07e+05    1.59e+05     465.572
     265      48         INFEASIBLE  pr    1.07e+05    1.59e+05     468.718
     266      47         INFEASIBLE        1.07e+05    1.59e+05     472.744
     267      48            2.35e+05 pr    1.07e+05    1.59e+05     473.903
     268      47            1.63e+05 pr    1.07e+05    1.59e+05     474.780
     269      46       1    1.30e+05       1.07e+05    1.59e+05     475.113
     270      47       6    1.07e+05       1.07e+05    1.59e+05     475.504
     271      48       5    1.07e+05       1.07e+05    1.59e+05     476.061
     272      49       4    1.07e+05       1.07e+05    1.59e+05     476.187
     273      50       3    1.07e+05       1.07e+05    1.59e+05     476.346
     274      51       2    1.07e+05       1.07e+05    1.59e+05     476.448
     275      52       1    1.37e+05       1.07e+05    1.59e+05     476.555
     276      53            1.63e+05 pr    1.07e+05    1.59e+05     476.662
     277      52            1.63e+05 pr    1.07e+05    1.59e+05     477.486
     278      51       1    1.31e+05       1.07e+05    1.59e+05     481.291
     279      52       3    1.07e+05       1.07e+05    1.59e+05     481.399
     280      53       2    1.07e+05       1.07e+05    1.59e+05     481.498
     281      54       1    1.37e+05       1.07e+05    1.59e+05     481.986
*    282      55       0    1.58e+05  f    1.07e+05    1.58e+05     482.934
     283      54            1.60e+05 pr    1.07e+05    1.58e+05     484.824
     284      53       1    1.31e+05       1.07e+05    1.58e+05     486.306
     285      54       2    1.07e+05       1.07e+05    1.58e+05     486.389
     286      55       1    1.37e+05       1.07e+05    1.58e+05     489.183
     287      56            1.63e+05 pr    1.07e+05    1.58e+05     489.647
     288      55            1.63e+05 pr    1.07e+05    1.58e+05     490.173
     289      54            1.58e+05 pr    1.07e+05    1.58e+05     490.773
     290      53            1.60e+05 pr    1.07e+05    1.58e+05     491.157
     291      52            1.63e+05 pr    1.07e+05    1.58e+05     493.687
     292      51            1.60e+05 pr    1.07e+05    1.58e+05     493.811
     293      50            1.63e+05 pr    1.07e+05    1.58e+05     495.479
     294      49       2    1.07e+05       1.07e+05    1.58e+05     495.760
     295      50       4    1.07e+05       1.07e+05    1.58e+05     496.046
     296      51         INFEASIBLE  pr    1.07e+05    1.58e+05     498.532
     297      50       3    1.07e+05       1.07e+05    1.58e+05     498.742
     298      51       2    1.34e+05       1.07e+05    1.58e+05     499.005
     299      52            1.58e+05 pr    1.07e+05    1.58e+05     499.440
     300      51         INFEASIBLE  pr    1.07e+05    1.58e+05     501.180
     301      50       2    1.11e+05       1.07e+05    1.58e+05     501.487
     302      51       3    1.07e+05       1.07e+05    1.58e+05     501.634
     303      52       2    1.34e+05       1.07e+05    1.58e+05     510.933
     304      53            1.58e+05 pr    1.07e+05    1.58e+05     515.985
     305      52         INFEASIBLE        1.07e+05    1.58e+05     519.394
     306      53         INFEASIBLE  pr    1.07e+05    1.58e+05     523.343
     307      52         INFEASIBLE  pr    1.07e+05    1.58e+05     527.370
     308      51         INFEASIBLE        1.07e+05    1.58e+05     530.466
     309      52         INFEASIBLE  pr    1.07e+05    1.58e+05     532.064
     310      51         INFEASIBLE  pr    1.07e+05    1.58e+05     534.225
     311      50         INFEASIBLE  pr    1.07e+05    1.58e+05     536.223
     312      49            1.58e+05 pr    1.07e+05    1.58e+05     536.424
     313      48       1    1.37e+05       1.07e+05    1.58e+05     536.653
     314      49            1.63e+05 pr    1.07e+05    1.58e+05     536.822
     315      48            1.63e+05 pr    1.07e+05    1.58e+05     537.484
     316      47            1.58e+05 pr    1.07e+05    1.58e+05     540.688
     317      46            2.37e+05 pr    1.07e+05    1.58e+05     541.126
     318      45            1.63e+05 pr    1.07e+05    1.58e+05     542.240
     319      44         INFEASIBLE  pr    1.07e+05    1.58e+05     543.573
     320      43            1.63e+05 pr    1.07e+05    1.58e+05     544.400
     321      42            2.14e+05 pr    1.07e+05    1.58e+05     546.703
     322      41            2.14e+05 pr    1.07e+05    1.58e+05     547.126
     323      40       3    1.28e+05       1.07e+05    1.58e+05     547.627
     324      41       6    1.07e+05       1.07e+05    1.58e+05     549.532
     325      42       6    1.28e+05       1.07e+05    1.58e+05     551.167
     326      43            2.14e+05 pr    1.07e+05    1.58e+05     554.035
     327      42            2.14e+05 pr    1.07e+05    1.58e+05     558.736
     328      41       5    1.07e+05       1.07e+05    1.58e+05     558.905
     329      42       4    1.07e+05       1.07e+05    1.58e+05     561.534
     330      43       3    1.07e+05       1.07e+05    1.58e+05     561.788
     331      44       2    1.07e+05       1.07e+05    1.58e+05     562.253
     332      45       1    1.35e+05       1.07e+05    1.58e+05     562.430
     333      46            1.58e+05 pr    1.07e+05    1.58e+05     562.550
     334      45         INFEASIBLE  pr    1.07e+05    1.58e+05     563.701
     335      44       1    1.31e+05       1.07e+05    1.58e+05     564.496
     336      45       2    1.07e+05       1.07e+05    1.58e+05     564.651
     337      46       3    1.07e+05       1.07e+05    1.58e+05     564.734
     338      47       6    1.07e+05       1.07e+05    1.58e+05     566.054
     339      48            2.14e+05 pr    1.07e+05    1.58e+05     566.309
     340      47       5    1.09e+05       1.07e+05    1.58e+05     579.047
     341      48       4    1.34e+05       1.07e+05    1.58e+05     585.503
     342      49       3    1.28e+05       1.07e+05    1.58e+05     586.852
     343      50       2    1.28e+05       1.07e+05    1.58e+05     589.977
     344      51            2.14e+05 pr    1.07e+05    1.58e+05     591.113
     345      50       1    1.36e+05       1.07e+05    1.58e+05     591.939
     346      51            1.58e+05 pr    1.07e+05    1.58e+05     592.065
     347      50            2.35e+05 pr    1.07e+05    1.58e+05     593.078
     348      49       2    1.28e+05       1.07e+05    1.58e+05     593.266
     349      50       6    1.07e+05       1.07e+05    1.58e+05     597.349
     350      51            2.14e+05 pr    1.07e+05    1.58e+05     597.591
     351      50       5    1.07e+05       1.07e+05    1.58e+05     598.122
     352      51       4    1.28e+05       1.07e+05    1.58e+05     599.469
     353      52       3    1.28e+05       1.07e+05    1.58e+05     599.635
     354      53       2    1.28e+05       1.07e+05    1.58e+05     601.107
     355      54            1.58e+05 pr    1.07e+05    1.58e+05     601.304
     356      53       1    1.31e+05       1.07e+05    1.58e+05     602.749
     357      54            2.48e+05 pr    1.07e+05    1.58e+05     603.618
     358      53            1.60e+05 pr    1.07e+05    1.58e+05     606.160
     359      52       2    1.28e+05       1.07e+05    1.58e+05     606.415
     360      53       2    1.34e+05       1.07e+05    1.58e+05     607.172
     361      54            2.14e+05 pr    1.07e+05    1.58e+05     607.417
     362      53         INFEASIBLE  pr    1.07e+05    1.58e+05     608.710
     363      52            2.14e+05 pr    1.07e+05    1.58e+05     609.310
     364      51       1    1.38e+05       1.07e+05    1.58e+05     610.052
     365      52            1.63e+05 pr    1.07e+05    1.58e+05     610.156
     366      51            1.63e+05 pr    1.07e+05    1.58e+05     611.625
     367      50       3    1.28e+05       1.07e+05    1.58e+05     611.831
     368      51       4    1.34e+05       1.07e+05    1.58e+05     612.837
     369      52       5    1.07e+05       1.07e+05    1.58e+05     623.526
     370      53       4    1.07e+05       1.07e+05    1.58e+05     623.921
     371      54       3    1.07e+05       1.07e+05    1.58e+05     624.273
     372      55       2    1.07e+05       1.07e+05    1.58e+05     624.479
     373      56            2.14e+05 pr    1.07e+05    1.58e+05     628.555
     374      55       1    1.30e+05       1.07e+05    1.58e+05     629.355
     375      56         INFEASIBLE  pr    1.07e+05    1.58e+05     630.876
     376      55            2.37e+05 pr    1.07e+05    1.58e+05     633.367
     377      54       2    1.07e+05       1.07e+05    1.58e+05     633.539
     378      55       4    1.07e+05       1.07e+05    1.58e+05     634.292
     379      56       1    1.38e+05       1.07e+05    1.58e+05     635.346
     380      57            1.60e+05 pr    1.07e+05    1.58e+05     637.534
     381      56            1.63e+05 pr    1.07e+05    1.58e+05     638.119
     382      55       3    1.07e+05       1.07e+05    1.58e+05     638.333
     383      56       2    1.07e+05       1.07e+05    1.58e+05     638.526
     384      57            2.14e+05 pr    1.07e+05    1.58e+05     640.102
     385      56         INFEASIBLE  pr    1.07e+05    1.58e+05     642.902
     386      55       2    1.07e+05       1.07e+05    1.58e+05     643.063
     387      56       1    1.30e+05       1.07e+05    1.58e+05     644.214
     388      57       3    1.07e+05       1.07e+05    1.58e+05     644.382
     389      58       4    1.07e+05       1.07e+05    1.58e+05     644.535
     390      59            2.14e+05 pr    1.07e+05    1.58e+05     646.708
     391      58       3    1.28e+05       1.07e+05    1.58e+05     648.635
     392      59       2    1.28e+05       1.07e+05    1.58e+05     649.481
     393      60            2.14e+05 pr    1.07e+05    1.58e+05     650.168
     394      59       1    1.36e+05       1.07e+05    1.58e+05     651.526
     395      60            1.63e+05 pr    1.07e+05    1.58e+05     651.805
     396      59         INFEASIBLE  pr    1.07e+05    1.58e+05     652.799
     397      58       2    1.28e+05       1.07e+05    1.58e+05     653.012
     398      59       5    1.07e+05       1.07e+05    1.58e+05     653.271
     399      60       4    1.07e+05       1.07e+05    1.58e+05     653.654
     400      61       3    1.28e+05       1.07e+05    1.58e+05     654.029
     401      62       2    1.28e+05       1.07e+05    1.58e+05     654.245
     402      63            2.14e+05 pr    1.07e+05    1.58e+05     654.621
     403      62            4.60e+05 pr    1.07e+05    1.58e+05     656.883
     404      61            2.14e+05 pr    1.07e+05    1.58e+05     658.350
     405      60         INFEASIBLE  pr    1.07e+05    1.58e+05     661.574
     406      59       4    1.07e+05       1.07e+05    1.58e+05     662.784
     407      60       2    1.28e+05       1.07e+05    1.58e+05     664.624
     408      61       1    1.30e+05       1.07e+05    1.58e+05     667.974
     409      62            2.14e+05 pr    1.07e+05    1.58e+05     669.001
     410      61         INFEASIBLE  pr    1.07e+05    1.58e+05     669.782
     411      60       1    1.30e+05       1.07e+05    1.58e+05     673.199
     412      61       2    1.30e+05       1.07e+05    1.58e+05     674.802
     413      62       5    1.28e+05       1.07e+05    1.58e+05     675.466
     414      63       4    1.28e+05       1.07e+05    1.58e+05     676.253
     415      64       3    1.28e+05       1.07e+05    1.58e+05     676.544
     416      65       2    1.28e+05       1.07e+05    1.58e+05     676.805
     417      66            2.14e+05 pr    1.07e+05    1.58e+05     677.493
     418      65         INFEASIBLE  pr    1.07e+05    1.58e+05     682.733
     419      64       2    1.28e+05       1.07e+05    1.58e+05     686.630
     420      65            2.14e+05 pr    1.07e+05    1.58e+05     689.546
     421      64            2.14e+05 pr    1.07e+05    1.58e+05     690.011
     422      63       1    1.38e+05       1.07e+05    1.58e+05     691.573
     423      64            1.63e+05 pr    1.07e+05    1.58e+05     691.931
     424      63            1.63e+05 pr    1.07e+05    1.58e+05     693.612
     425      62            2.14e+05 pr    1.07e+05    1.58e+05     694.060
     426      61       4    1.28e+05       1.07e+05    1.58e+05     694.396
     427      62       3    1.07e+05       1.07e+05    1.58e+05     694.542
     428      63       2    1.34e+05       1.07e+05    1.58e+05     696.756
     429      64       1    1.30e+05       1.07e+05    1.58e+05     697.885
     430      65            1.60e+05 pr    1.07e+05    1.58e+05     698.237
     431      64            1.60e+05 pr    1.07e+05    1.58e+05     698.419
     432      63         INFEASIBLE        1.07e+05    1.58e+05     703.400
     433      64         INFEASIBLE  pr    1.07e+05    1.58e+05     705.107
     434      63         INFEASIBLE  pr    1.07e+05    1.58e+05     707.229
     435      62         INFEASIBLE  pr    1.07e+05    1.58e+05     710.266
     436      61            2.14e+05 pr    1.07e+05    1.58e+05     712.166
     437      60       3    1.28e+05       1.07e+05    1.58e+05     718.036
     438      61            2.14e+05 pr    1.07e+05    1.58e+05     720.277
     439      60       2    1.28e+05       1.07e+05    1.58e+05     721.274
     440      61            2.14e+05 pr    1.07e+05    1.58e+05     722.486
     441      60            2.14e+05 pr    1.07e+05    1.58e+05     723.677
     442      59       1    1.30e+05       1.07e+05    1.58e+05     723.825
     443      60            2.14e+05 pr    1.07e+05    1.58e+05     723.908
     444      59            2.14e+05 pr    1.07e+05    1.58e+05     725.996
     445      58       1    1.30e+05       1.07e+05    1.58e+05     728.221
     446      59       5    1.07e+05       1.07e+05    1.58e+05     731.272
     447      60            2.14e+05 pr    1.07e+05    1.58e+05     731.651
     448      59            3.35e+05 pr    1.07e+05    1.58e+05     733.845
     449      58            2.14e+05 pr    1.07e+05    1.58e+05     734.167
     450      57         INFEASIBLE        1.07e+05    1.58e+05     735.235
     451      56            2.14e+05 pr    1.07e+05    1.58e+05     736.011
     452      55         INFEASIBLE  pr    1.07e+05    1.58e+05     738.524
     453      54       3    1.07e+05       1.07e+05    1.58e+05     738.836
     454      55            2.14e+05 pr    1.07e+05    1.58e+05     739.984
     455      54         INFEASIBLE  pr    1.07e+05    1.58e+05     745.073
     456      53       3    1.07e+05       1.07e+05    1.58e+05     745.579
     457      54            2.14e+05 pr    1.07e+05    1.58e+05     746.084
     458      53       2    1.11e+05       1.07e+05    1.58e+05     749.539
     459      54         INFEASIBLE  pr    1.07e+05    1.58e+05     752.991
     460      53            1.58e+05 pr    1.07e+05    1.58e+05     755.112
     461      52            2.14e+05 pr    1.07e+05    1.58e+05     755.260
     462      51            2.14e+05 pr    1.07e+05    1.58e+05     755.603
     463      50            2.37e+05 pr    1.07e+05    1.58e+05     756.329
     464      49            1.60e+05 pr    1.07e+05    1.58e+05     757.150
     465      48       1    1.38e+05       1.07e+05    1.58e+05     757.906
     466      49            1.63e+05 pr    1.07e+05    1.58e+05     758.191
     467      48         INFEASIBLE  pr    1.07e+05    1.58e+05     759.286
     468      47         INFEASIBLE  pr    1.07e+05    1.58e+05     761.270
     469      46       3    1.34e+05       1.07e+05    1.58e+05     763.022
     470      47       2    1.34e+05       1.07e+05    1.58e+05     763.375
     471      48            1.58e+05 pr    1.07e+05    1.58e+05     765.946
     472      47            1.58e+05 pr    1.07e+05    1.58e+05     766.877
     473      46         INFEASIBLE  pr    1.07e+05    1.58e+05     768.292
     474      45       3    1.34e+05       1.07e+05    1.58e+05     769.419
     475      46       7    1.07e+05       1.07e+05    1.58e+05     771.070
     476      47       6    1.07e+05       1.07e+05    1.58e+05     771.473
     477      48       5    1.07e+05       1.07e+05    1.58e+05     771.735
     478      49       4    1.34e+05       1.07e+05    1.58e+05     776.600
     479      50       3    1.34e+05       1.07e+05    1.58e+05     776.774
     480      51       2    1.34e+05       1.07e+05    1.58e+05     777.183
     481      52            1.58e+05 pr    1.07e+05    1.58e+05     777.326
     482      51            1.58e+05 pr    1.07e+05    1.58e+05     777.784
     483      50       2    1.34e+05       1.07e+05    1.58e+05     778.101
     484      51       6    1.07e+05       1.07e+05    1.58e+05     779.448
     485      52       5    1.07e+05       1.07e+05    1.58e+05     780.217
     486      53       4    1.34e+05       1.07e+05    1.58e+05     780.473
     487      54            2.14e+05 pr    1.07e+05    1.58e+05     782.032
     488      53       3    1.34e+05       1.07e+05    1.58e+05     782.219
     489      54            2.14e+05 pr    1.07e+05    1.58e+05     783.946
     490      53       2    1.34e+05       1.07e+05    1.58e+05     784.131
     491      54            1.58e+05 pr    1.07e+05    1.58e+05     784.312
     492      53         INFEASIBLE  pr    1.07e+05    1.58e+05     785.098
     493      52       4    1.09e+05       1.07e+05    1.58e+05     786.847
     494      53            2.67e+05 pr    1.07e+05    1.58e+05     791.463
     495      52       3    1.28e+05       1.07e+05    1.58e+05     791.915
     496      53       2    1.29e+05       1.07e+05    1.58e+05     792.069
     497      54            2.38e+05 pr    1.07e+05    1.58e+05     795.879
     498      53       1    1.32e+05       1.07e+05    1.58e+05     796.031
     499      54            1.60e+05 pr    1.07e+05    1.58e+05     796.209
     500      53            1.63e+05 pr    1.07e+05    1.58e+05     797.896
     501      52         INFEASIBLE        1.07e+05    1.58e+05     801.052
     502      53         INFEASIBLE        1.07e+05    1.58e+05     802.664
     503      54         INFEASIBLE        1.07e+05    1.58e+05     803.693
     504      53         INFEASIBLE        1.07e+05    1.58e+05     806.986
     505      52         INFEASIBLE        1.07e+05    1.58e+05     808.853
     506      53         INFEASIBLE        1.07e+05    1.58e+05     809.863
     507      52         INFEASIBLE  pr    1.07e+05    1.58e+05     811.152
     508      51       3    1.34e+05       1.07e+05    1.58e+05     814.683
     509      52       5    1.07e+05       1.07e+05    1.58e+05     819.194
     510      53       4    1.07e+05       1.07e+05    1.58e+05     819.407
     511      54       3    1.28e+05       1.07e+05    1.58e+05     819.911
     512      55       2    1.28e+05       1.07e+05    1.58e+05     820.097
     513      56       1    1.29e+05       1.07e+05    1.58e+05     821.642
     514      57            2.37e+05 pr    1.07e+05    1.58e+05     821.786
     515      56            1.63e+05 pr    1.07e+05    1.58e+05     823.863
     516      55       1    1.29e+05       1.07e+05    1.58e+05     826.655
     517      56       5    1.07e+05       1.07e+05    1.58e+05     828.808
     518      57       4    1.07e+05       1.07e+05    1.58e+05     829.052
     519      58       3    1.34e+05       1.07e+05    1.58e+05     829.231
     520      59       2    1.30e+05       1.07e+05    1.58e+05     837.419
     521      60       1    1.31e+05       1.07e+05    1.58e+05     839.293
     522      61            2.37e+05 pr    1.07e+05    1.58e+05     843.149
     523      60            2.38e+05 pr    1.07e+05    1.58e+05     846.646
     524      59         INFEASIBLE  pr    1.07e+05    1.58e+05     848.161
     525      58       2    1.34e+05       1.07e+05    1.58e+05     848.673
     526      59       4    1.07e+05       1.07e+05    1.58e+05     848.835
     527      60       3    1.34e+05       1.07e+05    1.58e+05     851.478
     528      61            2.14e+05 pr    1.07e+05    1.58e+05     854.361
     529      60       2    1.34e+05       1.07e+05    1.58e+05     856.446
     530      61            1.58e+05 pr    1.07e+05    1.58e+05     856.978
     531      60         INFEASIBLE  pr    1.07e+05    1.58e+05     858.256
     532      59       3    1.09e+05       1.07e+05    1.58e+05     860.198
     533      60       3    1.09e+05       1.07e+05    1.58e+05     866.406
     534      61       4    1.07e+05       1.07e+05    1.58e+05     866.491
     535      62       3    1.28e+05       1.07e+05    1.58e+05     867.866
     536      63       2    1.28e+05       1.07e+05    1.58e+05     868.078
     537      64       1    1.38e+05       1.07e+05    1.58e+05     868.350
     538      65            1.63e+05 pr    1.07e+05    1.58e+05     868.459
     539      64            2.37e+05 pr    1.07e+05    1.58e+05     874.830
     540      63         INFEASIBLE  pr    1.07e+05    1.58e+05     876.000
     541      62       2    1.28e+05       1.07e+05    1.58e+05     876.132
     542      63       3    1.28e+05       1.07e+05    1.58e+05     881.650
     543      64       4    1.07e+05       1.07e+05    1.58e+05     882.352
     544      65       3    1.07e+05       1.07e+05    1.58e+05     882.453
     545      66       2    1.28e+05       1.07e+05    1.58e+05     884.303
     546      67       1    1.30e+05       1.07e+05    1.58e+05     884.450
     547      68            2.37e+05 pr    1.07e+05    1.58e+05     884.654
     548      67            1.63e+05 pr    1.07e+05    1.58e+05     885.328
     549      66         INFEASIBLE  pr    1.07e+05    1.58e+05     888.309
     550      65         INFEASIBLE        1.07e+05    1.58e+05     891.468
     551      66         INFEASIBLE  pr    1.07e+05    1.58e+05     894.351
     552      65         INFEASIBLE        1.07e+05    1.58e+05     895.925
     553      66         INFEASIBLE  pr    1.07e+05    1.58e+05     897.370
     554      65         INFEASIBLE  pr    1.07e+05    1.58e+05     898.816
     555      64       3    1.07e+05       1.07e+05    1.58e+05     898.921
     556      65       2    1.07e+05       1.07e+05    1.58e+05     899.113
     557      66            2.14e+05 pr    1.07e+05    1.58e+05     900.267
     558      65         INFEASIBLE        1.07e+05    1.58e+05     904.670
     559      66         INFEASIBLE        1.07e+05    1.58e+05     905.582
     560      65         INFEASIBLE  pr    1.07e+05    1.58e+05     906.969
     561      64       2    1.07e+05       1.07e+05    1.58e+05     907.067
     562      65       1    1.38e+05       1.07e+05    1.58e+05     907.183
     563      66            1.63e+05 pr    1.07e+05    1.58e+05     907.315
     564      65         INFEASIBLE  pr    1.07e+05    1.58e+05     907.984
     565      64         INFEASIBLE  pr    1.07e+05    1.58e+05     908.844
     566      63       2    1.34e+05       1.07e+05    1.58e+05     911.714
     567      64            2.14e+05 pr    1.07e+05    1.58e+05     912.470
     568      63            2.14e+05 pr    1.07e+05    1.58e+05     913.141
     569      62       2    1.30e+05       1.07e+05    1.58e+05     916.671
     570      63       5    1.07e+05       1.07e+05    1.58e+05     918.217
     571      64       4    1.09e+05       1.07e+05    1.58e+05     921.391
     572      65       3    1.28e+05       1.07e+05    1.58e+05     921.660
     573      66       2    1.29e+05       1.07e+05    1.58e+05     922.125
     574      67       1    1.31e+05       1.07e+05    1.58e+05     922.452
     575      68            1.58e+05 pr    1.07e+05    1.58e+05     923.176
     576      67            2.39e+05 pr    1.07e+05    1.58e+05     924.293
     577      66       1    1.32e+05       1.07e+05    1.58e+05     924.564
     578      67         INFEASIBLE  pr    1.07e+05    1.58e+05     926.592
     579      66            1.60e+05 pr    1.07e+05    1.58e+05     926.844
     580      65            1.63e+05 pr    1.07e+05    1.58e+05     928.992
     581      64         INFEASIBLE  pr    1.07e+05    1.58e+05     930.056
     582      63       3    1.34e+05       1.07e+05    1.58e+05     939.408
     583      64            2.46e+05 pr    1.07e+05    1.58e+05     943.538
     584      63       2    1.34e+05       1.07e+05    1.58e+05     944.704
     585      64            2.14e+05 pr    1.07e+05    1.58e+05     945.867
     586      63       1    1.37e+05       1.07e+05    1.58e+05     946.867
     587      64            1.63e+05 pr    1.07e+05    1.58e+05     947.027
     588      63         INFEASIBLE  pr    1.07e+05    1.58e+05     947.606
     589      62       2    1.34e+05       1.07e+05    1.58e+05     948.888
     590      63            2.14e+05 pr    1.07e+05    1.58e+05     949.284
     591      62            2.14e+05 pr    1.07e+05    1.58e+05     950.032
     592      61       1    1.37e+05       1.07e+05    1.58e+05     950.246
     593      62            1.63e+05 pr    1.07e+05    1.58e+05     950.339
     594      61         INFEASIBLE  pr    1.07e+05    1.58e+05     950.791
     595      60       1    1.36e+05       1.07e+05    1.58e+05     951.084
     596      61            1.63e+05 pr    1.07e+05    1.58e+05     953.671
     597      60         INFEASIBLE  pr    1.07e+05    1.58e+05     954.770
     598      59            2.65e+05 pr    1.07e+05    1.58e+05     956.869
     599      58       1    1.36e+05       1.07e+05    1.58e+05     956.972
     600      59            1.58e+05 pr    1.07e+05    1.58e+05     959.607
     601      58         INFEASIBLE        1.07e+05    1.58e+05     961.978
     602      57       1    1.35e+05       1.07e+05    1.58e+05     962.127
     603      58         INFEASIBLE        1.07e+05    1.58e+05     964.740
     604      59         INFEASIBLE  pr    1.07e+05    1.58e+05     965.897
     605      58         INFEASIBLE  pr    1.07e+05    1.58e+05     967.216
     606      57            1.63e+05 pr    1.07e+05    1.58e+05     967.467
     607      56         INFEASIBLE  pr    1.07e+05    1.58e+05     968.593
     608      55       2    1.10e+05       1.07e+05    1.58e+05     972.025
     609      56       1    1.29e+05       1.07e+05    1.58e+05     974.974
     610      57            2.14e+05 pr    1.07e+05    1.58e+05     975.058
     611      56         INFEASIBLE  pr    1.07e+05    1.58e+05     976.805
     612      55         INFEASIBLE        1.07e+05    1.58e+05     980.007
     613      56         INFEASIBLE  pr    1.07e+05    1.58e+05     982.328
     614      55         INFEASIBLE  pr    1.07e+05    1.58e+05     982.735
     615      54         INFEASIBLE  pr    1.07e+05    1.58e+05     985.417
     616      53       2    1.10e+05       1.07e+05    1.58e+05     985.565
     617      54       1    1.30e+05       1.07e+05    1.58e+05     987.943
     618      55            2.14e+05 pr    1.07e+05    1.58e+05     988.023
     619      54         INFEASIBLE        1.07e+05    1.58e+05     991.348
     620      53         INFEASIBLE        1.07e+05    1.58e+05     993.750
     621      54         INFEASIBLE        1.07e+05    1.58e+05     996.226
     622      53         INFEASIBLE  pr    1.07e+05    1.58e+05     998.199
     623      52         INFEASIBLE  pr    1.07e+05    1.58e+05     999.315
     624      51            1.58e+05 pr    1.07e+05    1.58e+05    1001.842
     625      50         INFEASIBLE  pr    1.07e+05    1.58e+05    1002.315
     626      49            2.37e+05 pr    1.07e+05    1.58e+05    1005.388
     627      48            1.63e+05 pr    1.07e+05    1.58e+05    1008.570
     628      47       2    1.28e+05       1.07e+05    1.58e+05    1008.712
     629      48       4    1.28e+05       1.07e+05    1.58e+05    1009.982
     630      49         INFEASIBLE        1.07e+05    1.58e+05    1015.020
     631      50       3    1.28e+05       1.07e+05    1.58e+05    1022.684
     632      51       2    1.28e+05       1.07e+05    1.58e+05    1022.849
     633      52            2.14e+05 pr    1.07e+05    1.58e+05    1023.296
     634      51       1    1.36e+05       1.07e+05    1.58e+05    1024.372
     635      52            1.63e+05 pr    1.07e+05    1.58e+05    1026.661
     636      51         INFEASIBLE  pr    1.07e+05    1.58e+05    1027.630
     637      50       2    1.28e+05       1.07e+05    1.58e+05    1027.938
     638      51       3    1.34e+05       1.07e+05    1.58e+05    1043.285
     639      52         INFEASIBLE  pr    1.07e+05    1.58e+05    1047.547
     640      51            2.14e+05 pr    1.07e+05    1.58e+05    1051.046
     641      50       2    1.34e+05       1.07e+05    1.58e+05    1057.853
     642      51            2.14e+05 pr    1.07e+05    1.58e+05    1059.499
     643      50       1    1.38e+05       1.07e+05    1.58e+05    1059.768
     644      51            1.63e+05 pr    1.07e+05    1.58e+05    1060.030
     645      50         INFEASIBLE  pr    1.07e+05    1.58e+05    1062.030
     646      49            2.14e+05 pr    1.07e+05    1.58e+05    1063.086
     647      48       1    1.36e+05       1.07e+05    1.58e+05    1065.275
     648      49            1.58e+05 pr    1.07e+05    1.58e+05    1065.402
     649      48         INFEASIBLE  pr    1.07e+05    1.58e+05    1066.370
     650      47       3    1.09e+05       1.07e+05    1.58e+05    1078.764
     651      48       2    1.28e+05       1.07e+05    1.58e+05    1079.512
     652      49            2.14e+05 pr    1.07e+05    1.58e+05    1081.212
     653      48            2.14e+05 pr    1.07e+05    1.58e+05    1082.914
     654      47            2.65e+05 pr    1.07e+05    1.58e+05    1088.939
     655      46       3    1.28e+05       1.07e+05    1.58e+05    1092.443
     656      47         INFEASIBLE        1.07e+05    1.58e+05    1094.638
     657      48         INFEASIBLE        1.07e+05    1.58e+05    1095.797
     658      47         INFEASIBLE  pr    1.07e+05    1.58e+05    1096.882
     659      46            2.14e+05 pr    1.07e+05    1.58e+05    1097.966
     660      45       2    1.34e+05       1.07e+05    1.58e+05    1102.381
     661      46            2.14e+05 pr    1.07e+05    1.58e+05    1102.583
     662      45       1    1.38e+05       1.07e+05    1.58e+05    1102.909
     663      46            1.63e+05 pr    1.07e+05    1.58e+05    1103.212
     664      45         INFEASIBLE  pr    1.07e+05    1.58e+05    1104.620
     665      44       1    1.29e+05       1.07e+05    1.58e+05    1104.923
     666      45            2.37e+05 pr    1.07e+05    1.58e+05    1105.109
     667      44            2.37e+05 pr    1.07e+05    1.58e+05    1107.735
     668      43         INFEASIBLE  pr    1.07e+05    1.58e+05    1109.405
     669      42       2    1.34e+05       1.07e+05    1.58e+05    1109.671
     670      43            1.58e+05 pr    1.07e+05    1.58e+05    1110.013
     671      42         INFEASIBLE  pr    1.07e+05    1.58e+05    1110.673
     672      41       2    1.34e+05       1.07e+05    1.58e+05    1112.432
     673      42       2    1.28e+05       1.07e+05    1.58e+05    1112.609
     674      43            2.14e+05 pr    1.07e+05    1.58e+05    1113.315
     675      42       1    1.36e+05       1.07e+05    1.58e+05    1114.500
     676      43            1.63e+05 pr    1.07e+05    1.58e+05    1114.793
     677      42         INFEASIBLE        1.07e+05    1.58e+05    1118.549
     678      41            1.58e+05 pr    1.07e+05    1.58e+05    1118.691
     679      40         INFEASIBLE  pr    1.07e+05    1.58e+05    1119.409
     680      39            1.58e+05 pr    1.07e+05    1.58e+05    1119.815
     681      38         INFEASIBLE  pr    1.07e+05    1.58e+05    1120.847
     682      37       3    1.34e+05       1.07e+05    1.58e+05    1121.635
     683      38       2    1.28e+05       1.07e+05    1.58e+05    1123.022
     684      39            2.14e+05 pr    1.07e+05    1.58e+05    1123.402
     685      38            2.14e+05 pr    1.07e+05    1.58e+05    1125.492
     686      37       2    1.28e+05       1.07e+05    1.58e+05    1126.065
     687      38       1    1.30e+05       1.07e+05    1.58e+05    1126.275
     688      39            2.35e+05 pr    1.07e+05    1.58e+05    1126.645
     689      38            2.39e+05 pr    1.07e+05    1.58e+05    1131.395
     690      37       1    1.31e+05       1.07e+05    1.58e+05    1135.623
     691      38       2    1.28e+05       1.07e+05    1.58e+05    1139.379
     692      39            2.14e+05 pr    1.07e+05    1.58e+05    1140.027
     693      38       1    1.36e+05       1.07e+05    1.58e+05    1140.228
     694      39            1.63e+05 pr    1.07e+05    1.58e+05    1140.426
     695      38         INFEASIBLE  pr    1.07e+05    1.58e+05    1141.430
     696      37            2.48e+05 pr    1.07e+05    1.58e+05    1141.899
     697      36            1.63e+05 pr    1.07e+05    1.58e+05    1142.851
     698      35       2    1.28e+05       1.07e+05    1.58e+05    1143.375
     699      36            1.58e+05 pr    1.07e+05    1.58e+05    1143.648
     700      35       1    1.30e+05       1.07e+05    1.58e+05    1143.792
     701      36            2.37e+05 pr    1.07e+05    1.58e+05    1145.223
     702      35            1.63e+05 pr    1.07e+05    1.58e+05    1145.547
     703      34         INFEASIBLE  pr    1.07e+05    1.58e+05    1148.658
     704      33       2    1.34e+05       1.07e+05    1.58e+05    1148.870
     705      34            2.14e+05 pr    1.07e+05    1.58e+05    1150.055
     706      33       1    1.37e+05       1.07e+05    1.58e+05    1153.443
     707      34            1.63e+05 pr    1.07e+05    1.58e+05    1153.670
     708      33            1.63e+05 pr    1.07e+05    1.58e+05    1153.818
     709      32       2    1.34e+05       1.07e+05    1.58e+05    1154.148
     710      33       1    1.30e+05       1.07e+05    1.58e+05    1154.307
     711      34            2.37e+05 pr    1.07e+05    1.58e+05    1154.444
     712      33            1.63e+05 pr    1.07e+05    1.58e+05    1155.810
     713      32       1    1.37e+05       1.07e+05    1.58e+05    1156.266
     714      33            1.63e+05 pr    1.07e+05    1.58e+05    1156.828
     715      32            1.63e+05 pr    1.07e+05    1.58e+05    1157.273
     716      31       1    1.37e+05       1.07e+05    1.58e+05    1157.486
     717      32       2    1.28e+05       1.07e+05    1.58e+05    1157.791
     718      33            1.58e+05 pr    1.07e+05    1.58e+05    1158.134
     719      32            2.37e+05 pr    1.07e+05    1.58e+05    1163.479
     720      31            1.63e+05 pr    1.07e+05    1.58e+05    1163.936
     721      30            1.63e+05 pr    1.07e+05    1.58e+05    1164.097
     722      29       2    1.28e+05       1.07e+05    1.58e+05    1164.419
     723      30            3.49e+05 pr    1.07e+05    1.58e+05    1166.422
     724      29       1    1.31e+05       1.07e+05    1.58e+05    1167.607
     725      30            2.37e+05 pr    1.07e+05    1.58e+05    1167.976
     726      29            1.63e+05 pr    1.07e+05    1.58e+05    1168.096
     727      28            2.14e+05 pr    1.07e+05    1.58e+05    1170.485
     728      27       1    1.36e+05       1.07e+05    1.58e+05    1172.092
     729      28            2.37e+05 pr    1.07e+05    1.58e+05    1175.272
     730      27         INFEASIBLE  pr    1.07e+05    1.58e+05    1177.101
     731      26       3    1.34e+05       1.07e+05    1.58e+05    1183.039
     732      27            2.14e+05 pr    1.07e+05    1.58e+05    1184.080
     733      26       2    1.34e+05       1.07e+05    1.58e+05    1186.029
     734      27       1    1.38e+05       1.07e+05    1.58e+05    1186.417
     735      28            1.63e+05 pr    1.07e+05    1.58e+05    1187.063
     736      27            1.63e+05 pr    1.07e+05    1.58e+05    1189.802
     737      26            2.14e+05 pr    1.07e+05    1.58e+05    1194.804
     738      25       2    1.34e+05       1.07e+05    1.58e+05    1198.531
     739      26       1    1.35e+05       1.07e+05    1.58e+05    1200.493
     740      27            1.63e+05 pr    1.07e+05    1.58e+05    1202.603
     741      26            1.58e+05 pr    1.07e+05    1.58e+05    1203.797
     742      25       1    1.38e+05       1.07e+05    1.58e+05    1204.384
     743      26            1.63e+05 pr    1.07e+05    1.58e+05    1204.560
     744      25         INFEASIBLE  pr    1.07e+05    1.58e+05    1205.576
     745      24            2.14e+05 pr    1.07e+05    1.58e+05    1207.361
     746      23            1.58e+05 pr    1.07e+05    1.58e+05    1207.724
     747      22            4.62e+05 pr    1.07e+05    1.58e+05    1210.146
     748      21            2.14e+05 pr    1.07e+05    1.58e+05    1210.758
     749      20            1.59e+05 pr    1.07e+05    1.58e+05    1211.179
     750      19            2.14e+05 pr    1.07e+05    1.58e+05    1220.837
     751      18       4    1.09e+05       1.07e+05    1.58e+05    1221.254
     752      19       3    1.09e+05       1.07e+05    1.58e+05    1221.436
     753      20       2    1.34e+05       1.07e+05    1.58e+05    1223.609
     754      21            2.14e+05 pr    1.07e+05    1.58e+05    1237.071
     755      20            2.14e+05 pr    1.07e+05    1.58e+05    1241.201
     756      19       2    1.34e+05       1.07e+05    1.58e+05    1263.814
     757      20       3    1.34e+05       1.07e+05    1.58e+05    1284.397
     758      21            2.14e+05 pr    1.07e+05    1.58e+05    1290.013
     759      20       2    1.34e+05       1.07e+05    1.58e+05    1293.364
     760      21            2.14e+05 pr    1.07e+05    1.58e+05    1294.486
     761      20            2.14e+05 pr    1.07e+05    1.58e+05    1295.786
     762      19            2.14e+05 pr    1.07e+05    1.58e+05    1296.879
     763      18       1    1.38e+05       1.07e+05    1.58e+05    1298.073
     764      19            1.63e+05 pr    1.07e+05    1.58e+05    1299.444
     765      18            1.63e+05 pr    1.07e+05    1.58e+05    1303.814
     766      17            2.14e+05 pr    1.07e+05    1.58e+05    1304.448
     767      16            2.37e+05 pr    1.07e+05    1.58e+05    1304.647
     768      15            1.63e+05 pr    1.07e+05    1.58e+05    1306.758
     769      12            2.37e+05 pr    1.07e+05    1.58e+05    1307.140
     770      11            1.58e+05 pr    1.07e+05    1.58e+05    1308.626
     771      10            2.38e+05 pr    1.07e+05    1.58e+05    1308.996

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57875539298225e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   3.22e-01 (32.16%)
# of nodes processed                =      771
# of subproblems processed          =      780
Total program time (secs)           =    1309.05627 (  1051.032 CPU time)
Time spent in evaluations (secs)    =      47.47539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         15.4    204730
   nlp_gf_jg         10.8         13.1    122760
  nlp_hess_l         9.41         11.6    122959
      solver     1.05e+03     1.31e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2743
         0         0    0.0777
         0    1.0000    0.2743
    1.0000    1.0000    0.4737

Removed Variables within Vanished Phases
===================================================
 
