====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.926
       2       1       9    1.07e+05       1.07e+05                   4.616
       3       2       8    1.07e+05       1.07e+05                   4.706
       4       3       7    1.07e+05       1.07e+05                   4.765
       5       4       6    1.07e+05       1.07e+05                   4.827
       6       5       5    1.07e+05       1.07e+05                   5.023
       7       6       4    1.07e+05       1.07e+05                   5.136
       8       7       3    1.07e+05       1.07e+05                   5.236
       9       8       2    1.07e+05       1.07e+05                   5.455
      10       9         INFEASIBLE  pr    1.07e+05                   5.711
      11       8         INFEASIBLE  pr    1.07e+05                   6.641
      12       7       2    1.07e+05       1.07e+05                   6.742
      13       8       5    1.07e+05       1.07e+05                   6.918
      14       9       4    1.07e+05       1.07e+05                   7.155
      15      10       6    1.07e+05       1.07e+05                   7.242
      16      11       5    1.07e+05       1.07e+05                   9.220
      17      12       4    2.14e+05       1.07e+05                  11.548
      18      13       3    2.14e+05       1.07e+05                  16.019
      19      14         INFEASIBLE  pr    1.07e+05                  16.621
      20      13       2    2.16e+05       1.07e+05                  16.962
      21      14       1    2.16e+05       1.07e+05                  17.388
      22      15         INFEASIBLE  pr    1.07e+05                  18.237
*     23      14       0    4.66e+05  f    1.07e+05    4.66e+05      19.049
      24      13       1    2.16e+05       1.07e+05    4.66e+05      20.162
      25      14         INFEASIBLE  pr    1.07e+05    4.66e+05      21.192
      26      13            4.68e+05 pr    1.07e+05    4.66e+05      21.417
      27      12         INFEASIBLE  pr    1.07e+05    4.66e+05      22.240
      28      11       3    2.15e+05       1.07e+05    4.66e+05      23.170
      29      12       5    1.07e+05       1.07e+05    4.66e+05      23.278
      30      13       7    1.07e+05       1.07e+05    4.66e+05      23.388
      31      14       6    1.07e+05       1.07e+05    4.66e+05      23.519
      32      15         INFEASIBLE  pr    1.07e+05    4.66e+05      25.528
      33      14         INFEASIBLE  pr    1.07e+05    4.66e+05      27.540
      34      13       6    1.07e+05       1.07e+05    4.66e+05      27.775
      35      14       3    1.07e+05       1.07e+05    4.66e+05      28.039
      36      15       2    1.07e+05       1.07e+05    4.66e+05      28.147
      37      16         INFEASIBLE  pr    1.07e+05    4.66e+05      28.487
      38      15         INFEASIBLE  pr    1.07e+05    4.66e+05      30.062
      39      14       2    1.07e+05       1.07e+05    4.66e+05      30.150
      40      15       8    1.07e+05       1.07e+05    4.66e+05      30.288
      41      16         INFEASIBLE  pr    1.07e+05    4.66e+05      33.624
      42      15       7    1.07e+05       1.07e+05    4.66e+05      33.818
      43      16       6    1.07e+05       1.07e+05    4.66e+05      35.233
      44      17       5    1.07e+05       1.07e+05    4.66e+05      35.363
      45      18       4    1.07e+05       1.07e+05    4.66e+05      36.511
      46      19       3    1.07e+05       1.07e+05    4.66e+05      36.668
      47      20       2    3.48e+05       1.07e+05    4.66e+05      39.466
      48      21         INFEASIBLE  pr    1.07e+05    4.66e+05      39.770
      49      20       1    3.48e+05       1.07e+05    4.66e+05      40.581
*     50      21       0    4.59e+05  f    1.07e+05    4.59e+05      40.887
      51      20            4.59e+05 pr    1.07e+05    4.59e+05      41.266
      52      19       2    3.08e+05       1.07e+05    4.59e+05      42.574
      53      20       5    1.07e+05       1.07e+05    4.59e+05      42.766
      54      21       5    1.07e+05       1.07e+05    4.59e+05      44.668
      55      22       4    1.07e+05       1.07e+05    4.59e+05      44.782
      56      23       3    2.10e+05       1.07e+05    4.59e+05      46.087
      57      24       2    2.10e+05       1.07e+05    4.59e+05      46.874
      58      25       1    2.16e+05       1.07e+05    4.59e+05      47.328
      59      26            4.68e+05 pr    1.07e+05    4.59e+05      47.694
      60      25            4.66e+05 pr    1.07e+05    4.59e+05      48.123
      61      24       1    2.12e+05       1.07e+05    4.59e+05      48.404
      62      25       7    1.07e+05       1.07e+05    4.59e+05      48.769
      63      26       6    1.07e+05       1.07e+05    4.59e+05      48.953
      64      27       5    1.07e+05       1.07e+05    4.59e+05      49.112
      65      28       4    1.07e+05       1.07e+05    4.59e+05      49.627
      66      29       3    1.07e+05       1.07e+05    4.59e+05      49.719
      67      30       2    2.17e+05       1.07e+05    4.59e+05      50.435
      68      31         INFEASIBLE  pr    1.07e+05    4.59e+05      51.738
      69      30       1    3.64e+05       1.07e+05    4.59e+05      52.348
      70      31         INFEASIBLE  pr    1.07e+05    4.59e+05      53.162
*     71      30       0    4.51e+05  f    1.07e+05    4.51e+05      54.611
      72      29       2    3.08e+05       1.07e+05    4.51e+05      56.609
      73      30       6    1.07e+05       1.07e+05    4.51e+05      56.809
      74      31       6    1.07e+05       1.07e+05    4.51e+05      58.006
      75      32       5    1.07e+05       1.07e+05    4.51e+05      58.180
      76      33       4    1.07e+05       1.07e+05    4.51e+05      58.382
      77      34       3    1.74e+05       1.07e+05    4.51e+05      58.882
      78      35         INFEASIBLE  pr    1.07e+05    4.51e+05      59.838
      79      34       2    3.48e+05       1.07e+05    4.51e+05      60.419
      80      35       1    4.46e+05       1.07e+05    4.51e+05      61.918
      81      36            4.59e+05 pr    1.07e+05    4.51e+05      62.213
*     82      35       0    4.46e+05  f    1.07e+05    4.46e+05      64.947
      83      34            4.54e+05 pr    1.07e+05    4.46e+05      70.501
      84      33       3    3.17e+05       1.07e+05    4.46e+05      71.052
      85      34       5    1.07e+05       1.07e+05    4.46e+05      71.325
      86      35         INFEASIBLE  pr    1.07e+05    4.46e+05      76.791
      87      34       4    3.09e+05       1.07e+05    4.46e+05      81.568
      88      35       3    3.18e+05       1.07e+05    4.46e+05      85.651
      89      36       2    3.51e+05       1.07e+05    4.46e+05      86.563
      90      37       1    3.51e+05       1.07e+05    4.46e+05      86.715
      91      38            4.75e+05 pr    1.07e+05    4.46e+05      87.036
      92      37            4.59e+05 pr    1.07e+05    4.46e+05      87.996
      93      36       1    3.51e+05       1.07e+05    4.46e+05      88.163
      94      37       9    1.07e+05       1.07e+05    4.46e+05      88.348
      95      38         INFEASIBLE  pr    1.07e+05    4.46e+05      88.804
      96      37       8    1.07e+05       1.07e+05    4.46e+05      88.940
      97      38         INFEASIBLE  pr    1.07e+05    4.46e+05      90.377
      98      37       7    1.07e+05       1.07e+05    4.46e+05      92.043
      99      38       6    1.07e+05       1.07e+05    4.46e+05      92.202
     100      39         INFEASIBLE  pr    1.07e+05    4.46e+05      97.120
     101      38       5    1.07e+05       1.07e+05    4.46e+05      99.716
     102      39       4    1.07e+05       1.07e+05    4.46e+05      99.842
     103      40       3    1.07e+05       1.07e+05    4.46e+05     100.083
     104      41       2    1.74e+05       1.07e+05    4.46e+05     101.574
     105      42       1    2.17e+05       1.07e+05    4.46e+05     103.590
     106      43            4.75e+05 pr    1.07e+05    4.46e+05     104.211
     107      42            4.46e+05 pr    1.07e+05    4.46e+05     104.926
     108      41       1    2.17e+05       1.07e+05    4.46e+05     105.707
     109      42       6    1.07e+05       1.07e+05    4.46e+05     105.905
     110      43       5    1.07e+05       1.07e+05    4.46e+05     106.280
     111      44       4    1.07e+05       1.07e+05    4.46e+05     109.809
     112      45       3    1.74e+05       1.07e+05    4.46e+05     110.425
     113      46       2    1.74e+05       1.07e+05    4.46e+05     110.758
     114      47            4.54e+05 pr    1.07e+05    4.46e+05     110.859
     115      46       1    3.49e+05       1.07e+05    4.46e+05     113.754
     116      47            4.46e+05 pr    1.07e+05    4.46e+05     113.832
     117      46            4.59e+05 pr    1.07e+05    4.46e+05     114.416
     118      45       2    1.74e+05       1.07e+05    4.46e+05     116.289
     119      46       4    1.07e+05       1.07e+05    4.46e+05     116.377
     120      47       5    1.07e+05       1.07e+05    4.46e+05     116.465
     121      48         INFEASIBLE  pr    1.07e+05    4.46e+05     118.170
     122      47         INFEASIBLE  pr    1.07e+05    4.46e+05     119.266
     123      46       3    2.15e+05       1.07e+05    4.46e+05     120.629
     124      47         INFEASIBLE  pr    1.07e+05    4.46e+05     123.324
     125      46       2    2.17e+05       1.07e+05    4.46e+05     124.509
     126      47       1    2.17e+05       1.07e+05    4.46e+05     127.045
     127      48            4.59e+05 pr    1.07e+05    4.46e+05     127.633
     128      47         INFEASIBLE  pr    1.07e+05    4.46e+05     128.555
     129      46       1    2.17e+05       1.07e+05    4.46e+05     128.651
     130      47       1    3.64e+05       1.07e+05    4.46e+05     129.254
     131      48         INFEASIBLE  pr    1.07e+05    4.46e+05     130.018
     132      47            4.59e+05 pr    1.07e+05    4.46e+05     130.678
     133      46            4.58e+05 pr    1.07e+05    4.46e+05     130.878
     134      45         INFEASIBLE  pr    1.07e+05    4.46e+05     131.736
     135      44         INFEASIBLE  pr    1.07e+05    4.46e+05     132.707
     136      43       1    3.73e+05       1.07e+05    4.46e+05     133.384
     137      44            4.67e+05 pr    1.07e+05    4.46e+05     133.490
     138      43            4.59e+05 pr    1.07e+05    4.46e+05     133.623
     139      42       1    3.49e+05       1.07e+05    4.46e+05     136.066
     140      43       4    1.07e+05       1.07e+05    4.46e+05     136.183
     141      44       1    2.17e+05       1.07e+05    4.46e+05     136.455
     142      45            4.68e+05 pr    1.07e+05    4.46e+05     136.585
     143      44         INFEASIBLE  pr    1.07e+05    4.46e+05     137.130
     144      43       3    2.15e+05       1.07e+05    4.46e+05     137.595
     145      44       2    2.15e+05       1.07e+05    4.46e+05     137.787
     146      45       1    2.16e+05       1.07e+05    4.46e+05     138.362
     147      46         INFEASIBLE  pr    1.07e+05    4.46e+05     139.244
     148      45         INFEASIBLE  pr    1.07e+05    4.46e+05     139.980
     149      44       1    2.16e+05       1.07e+05    4.46e+05     141.731
     150      45       1    3.73e+05       1.07e+05    4.46e+05     142.488
     151      46       3    2.14e+05       1.07e+05    4.46e+05     144.152
     152      47       2    2.14e+05       1.07e+05    4.46e+05     145.088
     153      48       1    2.17e+05       1.07e+05    4.46e+05     147.562
     154      49         INFEASIBLE  pr    1.07e+05    4.46e+05     148.044
     155      48            4.68e+05 pr    1.07e+05    4.46e+05     149.984
     156      47       1    2.17e+05       1.07e+05    4.46e+05     150.560
     157      48       3    1.74e+05       1.07e+05    4.46e+05     152.653
     158      49       3    1.07e+05       1.07e+05    4.46e+05     152.885
     159      50         INFEASIBLE  pr    1.07e+05    4.46e+05     155.658
     160      49         INFEASIBLE  pr    1.07e+05    4.46e+05     156.539
     161      48       2    2.15e+05       1.07e+05    4.46e+05     157.268
     162      49       1    2.16e+05       1.07e+05    4.46e+05     157.940
     163      50         INFEASIBLE  pr    1.07e+05    4.46e+05     160.624
     164      49         INFEASIBLE  pr    1.07e+05    4.46e+05     161.355
     165      48       1    2.16e+05       1.07e+05    4.46e+05     165.825
     166      49       4    1.07e+05       1.07e+05    4.46e+05     165.973
     167      50       5    1.07e+05       1.07e+05    4.46e+05     166.350
     168      51       4    1.07e+05       1.07e+05    4.46e+05     166.480
     169      52         INFEASIBLE  pr    1.07e+05    4.46e+05     167.773
     170      51         INFEASIBLE  pr    1.07e+05    4.46e+05     168.782
     171      50       4    1.07e+05       1.07e+05    4.46e+05     170.373
     172      51       3    2.10e+05       1.07e+05    4.46e+05     171.330
     173      52       2    2.10e+05       1.07e+05    4.46e+05     173.094
     174      53       1    3.51e+05       1.07e+05    4.46e+05     173.336
     175      54         INFEASIBLE  pr    1.07e+05    4.46e+05     174.172
     176      53            4.58e+05 pr    1.07e+05    4.46e+05     175.120
     177      52       1    3.51e+05       1.07e+05    4.46e+05     175.880
     178      53         INFEASIBLE  pr    1.07e+05    4.46e+05     176.786
     179      52            4.46e+05 pr    1.07e+05    4.46e+05     176.869
     180      51            4.46e+05 pr    1.07e+05    4.46e+05     178.173
     181      50       2    2.17e+05       1.07e+05    4.46e+05     179.482
     182      51       3    1.74e+05       1.07e+05    4.46e+05     184.695
     183      52       3    1.07e+05       1.07e+05    4.46e+05     184.780
     184      53       2    2.17e+05       1.07e+05    4.46e+05     189.910
     185      54       1    3.51e+05       1.07e+05    4.46e+05     190.917
     186      55            4.68e+05 pr    1.07e+05    4.46e+05     192.713
     187      54            4.46e+05 pr    1.07e+05    4.46e+05     195.694
     188      53       1    3.64e+05       1.07e+05    4.46e+05     197.889
     189      54         INFEASIBLE  pr    1.07e+05    4.46e+05     199.721
     190      53         INFEASIBLE  pr    1.07e+05    4.46e+05     200.652
     191      52            4.59e+05 pr    1.07e+05    4.46e+05     201.264
     192      51       2    1.74e+05       1.07e+05    4.46e+05     201.412
     193      52       1    2.16e+05       1.07e+05    4.46e+05     201.824
     194      53            4.72e+05 pr    1.07e+05    4.46e+05     202.975
     195      52         INFEASIBLE  pr    1.07e+05    4.46e+05     203.944
     196      51       1    2.12e+05       1.07e+05    4.46e+05     204.150
     197      52       5    1.07e+05       1.07e+05    4.46e+05     205.243
     198      53       4    1.07e+05       1.07e+05    4.46e+05     205.360
     199      54       3    1.07e+05       1.07e+05    4.46e+05     205.530
     200      55         INFEASIBLE  pr    1.07e+05    4.46e+05     206.664
     201      54         INFEASIBLE  pr    1.07e+05    4.46e+05     210.267
     202      53       3    1.07e+05       1.07e+05    4.46e+05     211.907
     203      54       4    1.07e+05       1.07e+05    4.46e+05     212.552
     204      55       3    1.07e+05       1.07e+05    4.46e+05     212.644
     205      56         INFEASIBLE  pr    1.07e+05    4.46e+05     213.646
     206      55         INFEASIBLE  pr    1.07e+05    4.46e+05     215.553
     207      54       3    1.07e+05       1.07e+05    4.46e+05     215.649
     208      55       2    2.11e+05       1.07e+05    4.46e+05     216.280
     209      56       1    2.16e+05       1.07e+05    4.46e+05     216.388
     210      57            4.59e+05 pr    1.07e+05    4.46e+05     216.626
     211      56         INFEASIBLE  pr    1.07e+05    4.46e+05     217.309
     212      55       1    2.16e+05       1.07e+05    4.46e+05     217.436
     213      56         INFEASIBLE  pr    1.07e+05    4.46e+05     218.702
     214      55            4.59e+05 pr    1.07e+05    4.46e+05     218.978
     215      54         INFEASIBLE  pr    1.07e+05    4.46e+05     219.769
     216      53       2    2.16e+05       1.07e+05    4.46e+05     222.474
     217      54       1    2.16e+05       1.07e+05    4.46e+05     222.636
     218      55         INFEASIBLE  pr    1.07e+05    4.46e+05     223.466
     219      54         INFEASIBLE  pr    1.07e+05    4.46e+05     224.235
     220      53       1    2.16e+05       1.07e+05    4.46e+05     224.368
     221      54         INFEASIBLE  pr    1.07e+05    4.46e+05     225.489
     222      53            4.59e+05 pr    1.07e+05    4.46e+05     225.626
     223      52         INFEASIBLE  pr    1.07e+05    4.46e+05     226.334
     224      51         INFEASIBLE  pr    1.07e+05    4.46e+05     227.154
     225      50            4.59e+05 pr    1.07e+05    4.46e+05     228.252
     226      49         INFEASIBLE  pr    1.07e+05    4.46e+05     229.155
     227      48         INFEASIBLE  pr    1.07e+05    4.46e+05     230.771
     228      47       1    4.07e+05       1.07e+05    4.46e+05     233.750
     229      48         INFEASIBLE  pr    1.07e+05    4.46e+05     234.840
     230      47            4.58e+05 pr    1.07e+05    4.46e+05     235.438
     231      46         INFEASIBLE  pr    1.07e+05    4.46e+05     236.704
     232      45       3    1.07e+05       1.07e+05    4.46e+05     237.622
     233      46       2    1.07e+05       1.07e+05    4.46e+05     238.858
     234      47       1    2.17e+05       1.07e+05    4.46e+05     238.983
     235      48            4.68e+05 pr    1.07e+05    4.46e+05     240.942
     236      47         INFEASIBLE  pr    1.07e+05    4.46e+05     241.781
     237      46         INFEASIBLE  pr    1.07e+05    4.46e+05     242.594
     238      45       2    1.07e+05       1.07e+05    4.46e+05     242.801
     239      46         INFEASIBLE  pr    1.07e+05    4.46e+05     243.664
     240      45         INFEASIBLE  pr    1.07e+05    4.46e+05     244.515
     241      44       3    1.07e+05       1.07e+05    4.46e+05     244.613
     242      45       3    1.07e+05       1.07e+05    4.46e+05     244.773
     243      46       4    1.07e+05       1.07e+05    4.46e+05     245.088
     244      47       3    2.10e+05       1.07e+05    4.46e+05     245.657
     245      48       2    2.10e+05       1.07e+05    4.46e+05     245.849
     246      49       1    2.17e+05       1.07e+05    4.46e+05     246.841
     247      50         INFEASIBLE  pr    1.07e+05    4.46e+05     247.706
     248      49         INFEASIBLE  pr    1.07e+05    4.46e+05     248.773
     249      48       1    2.17e+05       1.07e+05    4.46e+05     250.578
     250      49       3    2.10e+05       1.07e+05    4.46e+05     253.358
     251      50         INFEASIBLE  pr    1.07e+05    4.46e+05     255.152
     252      49       2    2.17e+05       1.07e+05    4.46e+05     256.233
     253      50       1    2.17e+05       1.07e+05    4.46e+05     256.365
     254      51         INFEASIBLE  pr    1.07e+05    4.46e+05     257.318
     255      50         INFEASIBLE  pr    1.07e+05    4.46e+05     258.214
     256      49       1    2.17e+05       1.07e+05    4.46e+05     258.372
     257      50       4    1.73e+05       1.07e+05    4.46e+05     260.553
     258      51       3    1.73e+05       1.07e+05    4.46e+05     260.954
     259      52       2    2.10e+05       1.07e+05    4.46e+05     262.955
     260      53       1    2.17e+05       1.07e+05    4.46e+05     263.243
     261      54         INFEASIBLE  pr    1.07e+05    4.46e+05     264.082
     262      53         INFEASIBLE  pr    1.07e+05    4.46e+05     265.176
     263      52       1    2.12e+05       1.07e+05    4.46e+05     265.405
     264      53         INFEASIBLE  pr    1.07e+05    4.46e+05     266.343
     265      52            4.46e+05 pr    1.07e+05    4.46e+05     266.839
     266      51            4.46e+05 pr    1.07e+05    4.46e+05     267.974
     267      50       2    3.48e+05       1.07e+05    4.46e+05     270.776
     268      51       4    1.07e+05       1.07e+05    4.46e+05     270.966
     269      52       3    1.07e+05       1.07e+05    4.46e+05     271.058
     270      53       2    2.17e+05       1.07e+05    4.46e+05     272.873
     271      54         FAILED -400       1.07e+05    4.46e+05     290.898
     272      55            4.59e+05 pr    1.07e+05    4.46e+05     291.177
     273      54            4.59e+05 pr    1.07e+05    4.46e+05     292.591
     274      53       1    2.17e+05       1.07e+05    4.46e+05     292.748
     275      54       3    1.07e+05       1.07e+05    4.46e+05     292.834
     276      55         INFEASIBLE  pr    1.07e+05    4.46e+05     294.063
     277      54         INFEASIBLE  pr    1.07e+05    4.46e+05     295.036
     278      53            4.59e+05 pr    1.07e+05    4.46e+05     295.194
     279      52         INFEASIBLE  pr    1.07e+05    4.46e+05     296.313
     280      51         INFEASIBLE  pr    1.07e+05    4.46e+05     297.196
     281      50       1    3.48e+05       1.07e+05    4.46e+05     297.491
     282      51            4.59e+05 pr    1.07e+05    4.46e+05     297.996
     283      50            4.59e+05 pr    1.07e+05    4.46e+05     298.931
     284      49       1    3.48e+05       1.07e+05    4.46e+05     300.880
     285      50       4    1.74e+05       1.07e+05    4.46e+05     303.612
     286      51       3    1.74e+05       1.07e+05    4.46e+05     304.607
     287      52         INFEASIBLE  pr    1.07e+05    4.46e+05     305.888
     288      51         INFEASIBLE  pr    1.07e+05    4.46e+05     306.804
     289      50       3    1.74e+05       1.07e+05    4.46e+05     306.936
     290      51         INFEASIBLE  pr    1.07e+05    4.46e+05     323.486
     291      50         INFEASIBLE  pr    1.07e+05    4.46e+05     324.904
     292      49         INFEASIBLE  pr    1.07e+05    4.46e+05     325.776
     293      48            4.58e+05 pr    1.07e+05    4.46e+05     326.709
     294      47            4.59e+05 pr    1.07e+05    4.46e+05     328.268
     295      46       3    1.73e+05       1.07e+05    4.46e+05     329.763
     296      47       3    1.73e+05       1.07e+05    4.46e+05     334.444
     297      48         INFEASIBLE  pr    1.07e+05    4.46e+05     337.306
     298      47       2    2.10e+05       1.07e+05    4.46e+05     338.171
     299      48       1    3.51e+05       1.07e+05    4.46e+05     338.926
     300      49            4.46e+05 pr    1.07e+05    4.46e+05     339.021
     301      48            4.58e+05 pr    1.07e+05    4.46e+05     339.488
     302      47         INFEASIBLE  pr    1.07e+05    4.46e+05     340.761
     303      46       2    3.48e+05       1.07e+05    4.46e+05     343.557
     304      47         INFEASIBLE  pr    1.07e+05    4.46e+05     344.446
     305      46       1    3.48e+05       1.07e+05    4.46e+05     347.452
     306      47            4.59e+05 pr    1.07e+05    4.46e+05     349.162
     307      46         INFEASIBLE  pr    1.07e+05    4.46e+05     349.752
     308      45       1    3.48e+05       1.07e+05    4.46e+05     350.154
     309      46       8    1.07e+05       1.07e+05    4.46e+05     350.419
     310      47       7    1.07e+05       1.07e+05    4.46e+05     350.574
     311      48       6    1.07e+05       1.07e+05    4.46e+05     350.813
     312      49       5    2.15e+05       1.07e+05    4.46e+05     351.950
     313      50       4    2.15e+05       1.07e+05    4.46e+05     353.241
     314      51       3    1.74e+05       1.07e+05    4.46e+05     353.780
     315      52       2    1.74e+05       1.07e+05    4.46e+05     354.629
     316      53       1    3.60e+05       1.07e+05    4.46e+05     356.968
     317      54         FAILED -400       1.07e+05    4.46e+05     376.196
     318      53            4.59e+05 pr    1.07e+05    4.46e+05     377.585
     319      52       1    3.64e+05       1.07e+05    4.46e+05     378.957
     320      53       5    1.73e+05       1.07e+05    4.46e+05     380.127
     321      54       7    1.07e+05       1.07e+05    4.46e+05     380.266
     322      55       6    1.07e+05       1.07e+05    4.46e+05     380.460
     323      56       5    1.74e+05       1.07e+05    4.46e+05     384.650
     324      57       4    1.74e+05       1.07e+05    4.46e+05     384.792
     325      58       3    1.74e+05       1.07e+05    4.46e+05     384.945
     326      59       2    1.74e+05       1.07e+05    4.46e+05     385.179
     327      60       1    3.51e+05       1.07e+05    4.46e+05     386.004
     328      61            4.68e+05 pr    1.07e+05    4.46e+05     386.121
     329      60            4.46e+05 pr    1.07e+05    4.46e+05     387.131
     330      59       1    3.64e+05       1.07e+05    4.46e+05     388.930
     331      60         INFEASIBLE  pr    1.07e+05    4.46e+05     390.187
     332      59         INFEASIBLE  pr    1.07e+05    4.46e+05     390.861
     333      58            4.59e+05 pr    1.07e+05    4.46e+05     391.453
     334      57       2    1.74e+05       1.07e+05    4.46e+05     391.585
     335      58       6    1.07e+05       1.07e+05    4.46e+05     393.527
     336      59       5    1.07e+05       1.07e+05    4.46e+05     393.683
     337      60       4    1.07e+05       1.07e+05    4.46e+05     393.779
     338      61       3    1.74e+05       1.07e+05    4.46e+05     397.557
     339      62         INFEASIBLE  pr    1.07e+05    4.46e+05     399.356
     340      61       2    3.54e+05       1.07e+05    4.46e+05     400.867
     341      62       1    3.64e+05       1.07e+05    4.46e+05     401.029
     342      63            4.58e+05 pr    1.07e+05    4.46e+05     401.374
     343      62            4.59e+05 pr    1.07e+05    4.46e+05     403.293
     344      61       1    3.68e+05       1.07e+05    4.46e+05     404.695
     345      62       6    1.07e+05       1.07e+05    4.46e+05     405.982
     346      63       5    1.07e+05       1.07e+05    4.46e+05     406.880
     347      64       4    1.73e+05       1.07e+05    4.46e+05     412.553
     348      65         INFEASIBLE  pr    1.07e+05    4.46e+05     413.485
     349      64         INFEASIBLE  pr    1.07e+05    4.46e+05     414.421
     350      63         INFEASIBLE  pr    1.07e+05    4.46e+05     415.184
     351      62       5    1.07e+05       1.07e+05    4.46e+05     415.286
     352      63       4    2.37e+05       1.07e+05    4.46e+05     417.658
     353      64       3    1.74e+05       1.07e+05    4.46e+05     421.181
     354      65         INFEASIBLE  pr    1.07e+05    4.46e+05     422.386
     355      64         INFEASIBLE  pr    1.07e+05    4.46e+05     423.450
     356      63       3    1.74e+05       1.07e+05    4.46e+05     424.664
     357      64         INFEASIBLE  pr    1.07e+05    4.46e+05     425.733
     358      63       2    3.57e+05       1.07e+05    4.46e+05     426.819
     359      64       1    3.70e+05       1.07e+05    4.46e+05     426.913
     360      65            4.57e+05 pr    1.07e+05    4.46e+05     431.848
     361      64            4.55e+05 pr    1.07e+05    4.46e+05     434.645
     362      63       1    3.68e+05       1.07e+05    4.46e+05     434.763
     363      64       5    1.07e+05       1.07e+05    4.46e+05     434.868
     364      65         INFEASIBLE  pr    1.07e+05    4.46e+05     436.362
     365      64         INFEASIBLE  pr    1.07e+05    4.46e+05     437.502
     366      63            4.58e+05 pr    1.07e+05    4.46e+05     437.886
     367      62            4.58e+05 pr    1.07e+05    4.46e+05     438.227
     368      61         INFEASIBLE  pr    1.07e+05    4.46e+05     439.195
     369      60            4.72e+05 pr    1.07e+05    4.46e+05     439.339
     370      59            4.59e+05 pr    1.07e+05    4.46e+05     441.257
     371      58         INFEASIBLE  pr    1.07e+05    4.46e+05     442.184
     372      57       4    1.07e+05       1.07e+05    4.46e+05     442.604
     373      58       3    1.74e+05       1.07e+05    4.46e+05     445.948
     374      59            4.53e+05 pr    1.07e+05    4.46e+05     448.648
     375      58       2    3.57e+05       1.07e+05    4.46e+05     451.265
     376      59       1    3.71e+05       1.07e+05    4.46e+05     451.461
     377      60            4.63e+05 pr    1.07e+05    4.46e+05     451.539
     378      59            4.48e+05 pr    1.07e+05    4.46e+05     452.129
     379      58       1    3.68e+05       1.07e+05    4.46e+05     455.684
     380      59            4.54e+05 pr    1.07e+05    4.46e+05     457.224
     381      58         INFEASIBLE  pr    1.07e+05    4.46e+05     458.018
     382      57            4.58e+05 pr    1.07e+05    4.46e+05     458.271
     383      56       1    3.51e+05       1.07e+05    4.46e+05     458.864
     384      57            4.57e+05 pr    1.07e+05    4.46e+05     459.950
     385      56            4.59e+05 pr    1.07e+05    4.46e+05     460.049
     386      55       1    3.64e+05       1.07e+05    4.46e+05     463.700
     387      56       4    1.07e+05       1.07e+05    4.46e+05     463.801
     388      57       3    1.07e+05       1.07e+05    4.46e+05     463.915
     389      58       2    1.74e+05       1.07e+05    4.46e+05     465.301
     390      59            4.54e+05 pr    1.07e+05    4.46e+05     466.321
     391      58       1    3.49e+05       1.07e+05    4.46e+05     466.669
     392      59            4.66e+05 pr    1.07e+05    4.46e+05     466.940
     393      58            4.46e+05 pr    1.07e+05    4.46e+05     470.689
     394      57            4.54e+05 pr    1.07e+05    4.46e+05     471.653
     395      56       3    1.07e+05       1.07e+05    4.46e+05     471.772
     396      57       2    1.74e+05       1.07e+05    4.46e+05     472.967
     397      58            4.54e+05 pr    1.07e+05    4.46e+05     473.834
     398      57            5.19e+05 pr    1.07e+05    4.46e+05     475.211
     399      56            4.54e+05 pr    1.07e+05    4.46e+05     475.667
     400      55            4.59e+05 pr    1.07e+05    4.46e+05     477.274
     401      54            4.59e+05 pr    1.07e+05    4.46e+05     477.483
     402      53       3    1.74e+05       1.07e+05    4.46e+05     477.636
     403      54       4    1.07e+05       1.07e+05    4.46e+05     477.792
     404      55       4    1.07e+05       1.07e+05    4.46e+05     477.905
     405      56         INFEASIBLE  pr    1.07e+05    4.46e+05     481.073
     406      55            5.94e+05 pr    1.07e+05    4.46e+05     483.189
     407      54       3    1.07e+05       1.07e+05    4.46e+05     483.329
     408      55       2    1.74e+05       1.07e+05    4.46e+05     483.725
     409      56            4.54e+05 pr    1.07e+05    4.46e+05     485.139
     410      55       1    3.62e+05       1.07e+05    4.46e+05     488.905
     411      56            4.75e+05 pr    1.07e+05    4.46e+05     489.440
     412      55            4.59e+05 pr    1.07e+05    4.46e+05     489.643
     413      54         INFEASIBLE  pr    1.07e+05    4.46e+05     490.522
     414      53       3    1.07e+05       1.07e+05    4.46e+05     490.599
     415      54       2    1.74e+05       1.07e+05    4.46e+05     491.477
     416      55            4.54e+05 pr    1.07e+05    4.46e+05     492.383
     417      54         INFEASIBLE  pr    1.07e+05    4.46e+05     493.263
     418      53         INFEASIBLE  pr    1.07e+05    4.46e+05     493.795
     419      52       2    2.16e+05       1.07e+05    4.46e+05     495.332
     420      53       1    2.16e+05       1.07e+05    4.46e+05     495.500
     421      54            4.64e+05 pr    1.07e+05    4.46e+05     495.930
     422      53         INFEASIBLE  pr    1.07e+05    4.46e+05     496.763
     423      52       1    2.16e+05       1.07e+05    4.46e+05     496.958
     424      53       2    3.51e+05       1.07e+05    4.46e+05     498.054
     425      54       2    1.07e+05       1.07e+05    4.46e+05     498.214
     426      55       1    3.48e+05       1.07e+05    4.46e+05     499.568
     427      56            4.59e+05 pr    1.07e+05    4.46e+05     500.112
     428      55         INFEASIBLE  pr    1.07e+05    4.46e+05     500.927
     429      54         INFEASIBLE  pr    1.07e+05    4.46e+05     501.789
     430      53       1    3.83e+05       1.07e+05    4.46e+05     503.547
     431      54            4.75e+05 pr    1.07e+05    4.46e+05     505.353
     432      53            4.57e+05 pr    1.07e+05    4.46e+05     505.496
     433      52       1    3.79e+05       1.07e+05    4.46e+05     505.662
     434      53       2    1.07e+05       1.07e+05    4.46e+05     505.736
     435      54       1    3.48e+05       1.07e+05    4.46e+05     506.911
     436      55            4.46e+05 pr    1.07e+05    4.46e+05     508.710
     437      54            4.58e+05 pr    1.07e+05    4.46e+05     510.162
     438      53            4.54e+05 pr    1.73e+05    4.46e+05     515.748
     439      52            4.59e+05 pr    1.73e+05    4.46e+05     516.836
     440      51            4.58e+05 pr    1.73e+05    4.46e+05     517.464
     441      50            4.46e+05 pr    1.73e+05    4.46e+05     518.083
     442      49         INFEASIBLE  pr    1.73e+05    4.46e+05     518.884
     443      48       2    1.74e+05       1.73e+05    4.46e+05     520.172
     444      49       4    1.73e+05       1.73e+05    4.46e+05     521.574
     445      50       3    1.74e+05       1.73e+05    4.46e+05     521.794
     446      51         INFEASIBLE  pr    1.73e+05    4.46e+05     527.611
     447      50         INFEASIBLE  pr    1.73e+05    4.46e+05     528.808
     448      49       3    1.73e+05       1.73e+05    4.46e+05     530.266
     449      50       4    1.73e+05       1.73e+05    4.46e+05     534.221
     450      51       2    3.08e+05       1.73e+05    4.46e+05     536.227
     451      52       1    3.50e+05       1.73e+05    4.46e+05     536.335
     452      53            4.46e+05 pr    1.73e+05    4.46e+05     536.888
     453      52            4.59e+05 pr    1.73e+05    4.46e+05     537.006
     454      51            4.54e+05 pr    1.73e+05    4.46e+05     537.441
     455      50       3    1.73e+05       1.73e+05    4.46e+05     539.601
     456      51       2    1.74e+05       1.73e+05    4.46e+05     539.890
     457      52       1    3.51e+05       1.73e+05    4.46e+05     542.354
     458      53            4.75e+05 pr    1.73e+05    4.46e+05     543.215
     459      52            4.59e+05 pr    1.73e+05    4.46e+05     543.959
     460      51         INFEASIBLE  pr    1.73e+05    4.46e+05     544.851
     461      50       2    1.74e+05       1.73e+05    4.46e+05     544.994
     462      51       2    3.09e+05       1.73e+05    4.46e+05     546.310
     463      52       3    1.73e+05       1.73e+05    4.46e+05     546.441
     464      53       2    1.74e+05       1.73e+05    4.46e+05     547.017
     465      54       1    3.70e+05       1.73e+05    4.46e+05     548.871
     466      55            4.51e+05 pr    1.73e+05    4.46e+05     549.510
     467      54            4.58e+05 pr    1.73e+05    4.46e+05     549.837
     468      53         INFEASIBLE  pr    1.73e+05    4.46e+05     550.639
     469      52       2    1.74e+05       1.73e+05    4.46e+05     551.567
     470      53       2    2.10e+05       1.73e+05    4.46e+05     552.086
     471      54       1    2.17e+05       1.73e+05    4.46e+05     552.467
     472      55            4.56e+05 pr    1.73e+05    4.46e+05     553.520
     473      54         INFEASIBLE  pr    1.73e+05    4.46e+05     554.428
     474      53         INFEASIBLE  pr    1.73e+05    4.46e+05     557.496
     475      52         INFEASIBLE  pr    1.73e+05    4.46e+05     558.503
     476      51         INFEASIBLE  pr    1.73e+05    4.46e+05     559.255
     477      50       1    3.51e+05       1.73e+05    4.46e+05     559.963
     478      51            4.46e+05 pr    1.73e+05    4.46e+05     560.060
     479      50         INFEASIBLE  pr    1.73e+05    4.46e+05     560.798
     480      49       1    3.51e+05       1.73e+05    4.46e+05     561.250
     481      50       2    3.48e+05       1.74e+05    4.46e+05     563.085
     482      51       2    2.15e+05       1.74e+05    4.46e+05     564.267
     483      52       4    1.74e+05       1.74e+05    4.46e+05     564.695
     484      53       3    1.74e+05       1.74e+05    4.46e+05     564.852
     485      54            4.46e+05 pr    1.74e+05    4.46e+05     565.920
     486      53       2    3.68e+05       1.74e+05    4.46e+05     569.338
     487      54       1    3.68e+05       1.74e+05    4.46e+05     571.541
     488      55            4.59e+05 pr    1.74e+05    4.46e+05     572.562
     489      54            4.59e+05 pr    1.74e+05    4.46e+05     572.827
     490      53       1    3.68e+05       1.74e+05    4.46e+05     575.841
     491      54       3    1.74e+05       1.74e+05    4.46e+05     575.986
     492      55       1    3.51e+05       1.74e+05    4.46e+05     576.226
     493      56            4.46e+05 pr    1.74e+05    4.46e+05     577.444
     494      55            4.59e+05 pr    1.74e+05    4.46e+05     577.867
     495      54            4.54e+05 pr    1.74e+05    4.46e+05     578.481
     496      53         INFEASIBLE  pr    1.74e+05    4.46e+05     579.403
     497      52            4.58e+05 pr    1.74e+05    4.46e+05     579.732
     498      51            4.59e+05 pr    1.74e+05    4.46e+05     580.317
     499      50       1    3.48e+05       1.74e+05    4.46e+05     580.607
     500      51            4.59e+05 pr    1.74e+05    4.46e+05     582.081
     501      50         INFEASIBLE  pr    1.74e+05    4.46e+05     583.354
     502      49       1    4.44e+05       1.74e+05    4.46e+05     585.715
     503      50         INFEASIBLE  pr    1.74e+05    4.46e+05     586.570
     504      49            4.59e+05 pr    1.74e+05    4.46e+05     586.709
     505      48            4.59e+05 pr    1.74e+05    4.46e+05     589.383
     506      47       1    3.48e+05       1.74e+05    4.46e+05     589.849
     507      48            4.58e+05 pr    1.74e+05    4.46e+05     590.870
     508      47            6.05e+05 pr    1.74e+05    4.46e+05     591.978
     509      46       1    3.48e+05       1.74e+05    4.46e+05     595.537
     510      47       1    3.51e+05       1.74e+05    4.46e+05     596.027
     511      48            4.57e+05 pr    1.74e+05    4.46e+05     598.939
     512      47            4.59e+05 pr    1.74e+05    4.46e+05     599.474
     513      46            4.58e+05 pr    1.74e+05    4.46e+05     599.867
     514      45            4.59e+05 pr    1.74e+05    4.46e+05     600.257
     515      44            4.46e+05 pr    1.74e+05    4.46e+05     600.517
     516      43            4.58e+05 pr    1.74e+05    4.46e+05     600.865
     517      42         INFEASIBLE  pr    2.10e+05    4.46e+05     601.706
     518      41         INFEASIBLE  pr    2.10e+05    4.46e+05     602.105
     519      40         INFEASIBLE  pr    2.10e+05    4.46e+05     604.011
     520      39       2    1.74e+05       2.10e+05    4.46e+05     604.171
     521      40         INFEASIBLE  pr    2.10e+05    4.46e+05     605.414
     522      39       1    3.48e+05       2.10e+05    4.46e+05     606.924
     523      40            4.59e+05 pr    2.10e+05    4.46e+05     607.600
     524      39            4.59e+05 pr    2.10e+05    4.46e+05     608.435
     525      38         INFEASIBLE  pr    2.10e+05    4.46e+05     609.952
     526      37       4    2.15e+05       2.10e+05    4.46e+05     614.151
     527      38       2    2.10e+05       2.10e+05    4.46e+05     615.422
     528      39       2    2.17e+05       2.10e+05    4.46e+05     615.871
     529      40       1    2.17e+05       2.10e+05    4.46e+05     616.358
     530      41            4.64e+05 pr    2.10e+05    4.46e+05     616.549
     531      40         INFEASIBLE  pr    2.10e+05    4.46e+05     617.156
     532      39       1    2.17e+05       2.10e+05    4.46e+05     617.305
     533      40            4.57e+05 pr    2.10e+05    4.46e+05     620.230
     534      39         INFEASIBLE  pr    2.10e+05    4.46e+05     621.288
     535      38       1    2.17e+05       2.10e+05    4.46e+05     621.723
     536      39       1    2.17e+05       2.10e+05    4.46e+05     622.425
     537      40       2    2.16e+05       2.12e+05    4.46e+05     625.315
     538      41            4.56e+05 pr    2.12e+05    4.46e+05     625.777
     539      40       1    3.62e+05       2.12e+05    4.46e+05     628.591
     540      41            4.74e+05 pr    2.12e+05    4.46e+05     628.892
     541      40            4.59e+05 pr    2.12e+05    4.46e+05     629.077
     542      39         INFEASIBLE  pr    2.12e+05    4.46e+05     629.895
     543      38            4.46e+05 pr    2.12e+05    4.46e+05     631.259
     544      37         INFEASIBLE  pr    2.12e+05    4.46e+05     631.915
     545      36            4.48e+05 pr    2.12e+05    4.46e+05     633.049
     546      35         INFEASIBLE  pr    2.12e+05    4.46e+05     634.057
     547      34       3    3.48e+05       2.12e+05    4.46e+05     640.183
     548      35       2    3.48e+05       2.12e+05    4.46e+05     640.516
     549      36       1    3.48e+05       2.12e+05    4.46e+05     640.700
     550      37            4.59e+05 pr    2.12e+05    4.46e+05     641.745
     551      36            4.59e+05 pr    2.12e+05    4.46e+05     642.305
     552      35       1    3.48e+05       2.12e+05    4.46e+05     646.112
     553      36            4.46e+05 pr    2.14e+05    4.46e+05     648.454
     554      35            4.59e+05 pr    2.14e+05    4.46e+05     648.696
     555      34         INFEASIBLE  pr    2.14e+05    4.46e+05     650.548
     556      33       2    3.48e+05       2.14e+05    4.46e+05     650.713
     557      34       2    2.14e+05       2.14e+05    4.46e+05     653.776
     558      35         INFEASIBLE  pr    2.14e+05    4.46e+05     654.353
     559      34         INFEASIBLE  pr    2.15e+05    4.46e+05     655.129
     560      33       1    3.48e+05       2.15e+05    4.46e+05     655.266
     561      34            4.59e+05 pr    2.15e+05    4.46e+05     656.146
     562      33            4.46e+05 pr    2.15e+05    4.46e+05     657.040
     563      32       1    2.17e+05       2.15e+05    4.46e+05     659.975
     564      33       3    2.15e+05       2.15e+05    4.46e+05     663.654
     565      34       2    2.15e+05       2.15e+05    4.46e+05     664.011
     566      35       1    3.48e+05       2.15e+05    4.46e+05     665.847
     567      36            4.58e+05 pr    2.15e+05    4.46e+05     666.263
     568      35            4.59e+05 pr    2.15e+05    4.46e+05     668.112
     569      34       1    2.17e+05       2.15e+05    4.46e+05     668.841
     570      35         INFEASIBLE  pr    2.15e+05    4.46e+05     671.559
     571      34         INFEASIBLE  pr    2.15e+05    4.46e+05     673.650
     572      33         INFEASIBLE  pr    2.15e+05    4.46e+05     674.395
     573      32       2    1.74e+05       2.15e+05    4.46e+05     680.372
     574      33            5.46e+05 pr    2.15e+05    4.46e+05     683.352
     575      32       1    3.68e+05       2.15e+05    4.46e+05     688.149
     576      33            4.59e+05 pr    2.15e+05    4.46e+05     689.224
     577      32            4.58e+05 pr    2.15e+05    4.46e+05     689.855
     578      31         INFEASIBLE  pr    2.15e+05    4.46e+05     692.404
     579      30            4.46e+05 pr    2.15e+05    4.46e+05     694.695
     580      29            4.46e+05 pr    2.15e+05    4.46e+05     695.433
     581      28            4.59e+05 pr    2.15e+05    4.46e+05     695.733
     582      27         INFEASIBLE  pr    2.15e+05    4.46e+05     696.222
     583      26            4.59e+05 pr    2.15e+05    4.46e+05     696.410
     584      25         INFEASIBLE  pr    2.15e+05    4.46e+05     697.036
     585      24            4.56e+05 pr    2.15e+05    4.46e+05     698.308
     586      23         INFEASIBLE  pr    2.15e+05    4.46e+05     699.284
     587      22            4.68e+05 pr    2.15e+05    4.46e+05     699.943
     588      21         INFEASIBLE  pr    2.15e+05    4.46e+05     700.672
     589      20         INFEASIBLE  pr    2.15e+05    4.46e+05     701.598
     590      19            4.66e+05 pr    2.15e+05    4.46e+05     702.836
     591      18         INFEASIBLE  pr    2.15e+05    4.46e+05     703.194
     592      17            4.59e+05 pr    2.15e+05    4.46e+05     703.370
     593      16         INFEASIBLE  pr    2.15e+05    4.46e+05     704.243
     594      15         INFEASIBLE  pr    2.15e+05    4.46e+05     705.389
     595      14            4.54e+05 pr    2.15e+05    4.46e+05     705.703
     596      13            4.58e+05 pr    2.15e+05    4.46e+05     712.655
     597      12            4.59e+05 pr    2.15e+05    4.46e+05     716.555
     598      11            4.54e+05 pr    2.15e+05    4.46e+05     717.819
     599      10            4.56e+05 pr    2.15e+05    4.46e+05     719.034
     600       9            4.59e+05 pr    2.15e+05    4.46e+05     721.132
     601       8       2    3.18e+05       2.15e+05    4.46e+05     725.919
     602       9       2    2.15e+05       2.15e+05    4.46e+05     727.697
     603      10         INFEASIBLE  pr    2.15e+05    4.46e+05     728.564
     604       9       1    2.16e+05       2.16e+05    4.46e+05     729.171
     605      10         INFEASIBLE  pr    2.16e+05    4.46e+05     729.952
     606       9         INFEASIBLE  pr    3.08e+05    4.46e+05     731.062
     607       8       1    3.51e+05       3.08e+05    4.46e+05     731.215
     608       9            4.57e+05 pr    3.08e+05    4.46e+05     731.975
     609       8            4.59e+05 pr    3.08e+05    4.46e+05     732.980
     610       7       1    3.51e+05       3.08e+05    4.46e+05     734.054
     611       8       1    3.51e+05       3.08e+05    4.46e+05     734.589
     612       9            4.66e+05 pr    3.08e+05    4.46e+05     735.304
     613       8            4.59e+05 pr    3.08e+05    4.46e+05     738.909
     614       7            4.58e+05 pr    3.08e+05    4.46e+05     740.333
     615       6            4.59e+05 pr    3.08e+05    4.46e+05     740.622
     616       5       3    3.18e+05       3.08e+05    4.46e+05     746.008
     617       6            4.46e+05 pr    3.08e+05    4.46e+05     746.217
     618       5       2    3.18e+05       3.08e+05    4.46e+05     746.327
     619       6       1    3.79e+05       3.08e+05    4.46e+05     746.426
     620       7            4.61e+05 pr    3.08e+05    4.46e+05     746.522
     621       6            4.58e+05 pr    3.08e+05    4.46e+05     746.879
     622       5         INFEASIBLE  pr    3.08e+05    4.46e+05     747.668
     623       4       2    3.18e+05       3.08e+05    4.46e+05     747.772
     624       5       1    3.50e+05       3.08e+05    4.46e+05     747.877
     625       6            4.65e+05 pr    3.08e+05    4.46e+05     748.918
     626       5            4.59e+05 pr    3.08e+05    4.46e+05     749.138
     627       4       1    3.79e+05       3.08e+05    4.46e+05     749.259
     628       5            4.59e+05 pr    3.08e+05    4.46e+05     749.817
     629       4            4.58e+05 pr    3.08e+05    4.46e+05     749.992
     630       3            4.59e+05 pr    3.08e+05    4.46e+05     750.219
     631       2       2    3.16e+05       3.08e+05    4.46e+05     751.166
     632       3       1    3.64e+05       3.08e+05    4.46e+05     751.444
     633       4         INFEASIBLE  pr    3.08e+05    4.46e+05     751.824
     634       3            4.59e+05 pr    3.08e+05    4.46e+05     751.972
     635       2       1    3.68e+05       3.08e+05    4.46e+05     756.460
     636       3            4.54e+05 pr    3.17e+05    4.46e+05     757.025
     637       2            4.67e+05 pr    3.17e+05    4.46e+05     757.552
     638       1         INFEASIBLE  pr    3.17e+05    4.46e+05     759.129
     639       0       2    3.16e+05       3.17e+05    4.46e+05     759.921
     640       1       1    3.64e+05       3.17e+05    4.46e+05     760.044
     641       2         INFEASIBLE  pr    3.17e+05    4.46e+05     760.499
     642       1         INFEASIBLE  pr    3.17e+05    4.46e+05     761.407
     643       0            4.54e+05 pr    3.60e+05    4.46e+05     762.654

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290689284552e+05
Final integrality gap (abs / rel)   =  8.64e+04 /   1.93e-01 (19.35%)
# of nodes processed                =      643
# of subproblems processed          =      647
Total program time (secs)           =     762.66638 (   759.037 CPU time)
Time spent in evaluations (secs)    =      27.70488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.98         8.26    135587
   nlp_gf_jg         8.25          8.1     93833
  nlp_hess_l         7.11          7.1     93648
      solver          759          763         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4136
    1.0000    1.0000    0.1253
         0         0    0.4223
    1.0000    1.0000    0.1387

Removed Variables within Vanished Phases
===================================================
 
