====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   2.149
       2       1       9    1.07e+05       1.07e+05                   2.878
       3       2       8    1.07e+05       1.07e+05                   2.995
       4       3       7    1.07e+05       1.07e+05                   3.094
       5       4       6    1.07e+05       1.07e+05                   4.242
       6       5       5    1.07e+05       1.07e+05                   4.313
       7       6       4    1.07e+05       1.07e+05                   4.404
       8       7       3    1.07e+05       1.07e+05                   4.690
       9       8       2    1.07e+05       1.07e+05                   4.775
      10       9       1    2.14e+05       1.07e+05                   4.861
      11      10         INFEASIBLE  pr    1.07e+05                   5.067
      12       9         INFEASIBLE  pr    1.07e+05                   6.127
      13       8       1    3.41e+05       1.07e+05                   6.292
      14       9       6    1.07e+05       1.07e+05                   6.537
      15      10       2    1.07e+05       1.07e+05                   6.618
      16      11       7    1.07e+05       1.07e+05                   6.879
      17      12       4    1.07e+05       1.07e+05                   7.004
      18      13       5    1.07e+05       1.07e+05                   7.104
      19      14       8    1.07e+05       1.07e+05                   7.279
      20      15       7    1.07e+05       1.07e+05                   8.361
      21      16       6    1.07e+05       1.07e+05                   9.301
      22      17       5    1.07e+05       1.07e+05                   9.538
      23      18       4    2.14e+05       1.07e+05                  10.042
      24      19       3    2.14e+05       1.07e+05                  14.335
      25      20       2    1.63e+05       1.07e+05                  16.039
      26      21       1    3.40e+05       1.07e+05                  16.140
      27      22         INFEASIBLE  pr    1.07e+05                  16.731
*     28      21       0    3.49e+05  f    1.07e+05    3.49e+05      16.919
      29      20         FAILED -400       1.07e+05    3.49e+05      38.313
      30      21         INFEASIBLE  pr    1.07e+05    3.49e+05      38.769
      31      20            3.49e+05 pr    1.07e+05    3.49e+05      39.286
      32      19       2    2.14e+05       1.07e+05    3.49e+05      41.988
      33      20         INFEASIBLE        1.07e+05    3.49e+05      45.434
      34      21       4    1.07e+05       1.07e+05    3.49e+05      46.199
      35      22       3    2.14e+05       1.07e+05    3.49e+05      46.527
      36      23       2    2.14e+05       1.07e+05    3.49e+05      46.988
      37      24       1    2.14e+05       1.07e+05    3.49e+05      47.227
      38      25            7.22e+05 pr    1.07e+05    3.49e+05      48.704
      39      24         INFEASIBLE  pr    1.07e+05    3.49e+05      49.752
      40      23       1    2.14e+05       1.07e+05    3.49e+05      49.956
      41      24         INFEASIBLE  pr    1.07e+05    3.49e+05      53.340
      42      23            3.49e+05 pr    1.07e+05    3.49e+05      53.906
      43      22            3.49e+05 pr    1.07e+05    3.49e+05      54.463
      44      21       2    2.14e+05       1.07e+05    3.49e+05      55.262
      45      22         INFEASIBLE  pr    1.07e+05    3.49e+05      56.736
      46      21         INFEASIBLE  pr    1.07e+05    3.49e+05      58.183
      47      20       1    3.41e+05       1.07e+05    3.49e+05      59.255
      48      21         INFEASIBLE  pr    1.07e+05    3.49e+05      60.143
      49      20            3.50e+05 pr    1.07e+05    3.49e+05      61.714
      50      19         INFEASIBLE  pr    1.07e+05    3.49e+05      62.769
      51      18       1    2.76e+05       1.07e+05    3.49e+05      66.229
      52      19            3.86e+05 pr    1.07e+05    3.49e+05      66.916
*     53      18       0    3.47e+05  f    1.07e+05    3.47e+05      67.054
      54      17       3    2.14e+05       1.07e+05    3.47e+05      67.495
      55      18       6    1.07e+05       1.07e+05    3.47e+05      68.317
      56      19         INFEASIBLE  pr    1.07e+05    3.47e+05      69.563
      57      18       5    1.07e+05       1.07e+05    3.47e+05      70.187
      58      19       4    2.14e+05       1.07e+05    3.47e+05      73.011
      59      20       3    2.14e+05       1.07e+05    3.47e+05      73.202
      60      21       2    2.14e+05       1.07e+05    3.47e+05      73.472
      61      22       1    2.14e+05       1.07e+05    3.47e+05      73.639
      62      23         INFEASIBLE  pr    1.07e+05    3.47e+05      75.548
      63      22         INFEASIBLE  pr    1.07e+05    3.47e+05      76.371
      64      21       1    2.14e+05       1.07e+05    3.47e+05      76.556
      65      22         INFEASIBLE  pr    1.07e+05    3.47e+05      80.054
      66      21         INFEASIBLE  pr    1.07e+05    3.47e+05      81.206
      67      20         INFEASIBLE  pr    1.07e+05    3.47e+05      82.412
      68      19       2    2.14e+05       1.07e+05    3.47e+05      82.631
      69      20       3    1.07e+05       1.07e+05    3.47e+05      82.766
      70      21       2    2.14e+05       1.07e+05    3.47e+05      83.854
      71      22       1    2.14e+05       1.07e+05    3.47e+05      84.029
      72      23         INFEASIBLE  pr    1.07e+05    3.47e+05      84.924
      73      22            6.69e+05 pr    1.07e+05    3.47e+05      86.918
      74      21       1    2.14e+05       1.07e+05    3.47e+05      87.008
      75      22         INFEASIBLE  pr    1.07e+05    3.47e+05      88.128
      76      21         INFEASIBLE  pr    1.07e+05    3.47e+05      89.617
      77      20            7.26e+05 pr    1.07e+05    3.47e+05      90.191
      78      19       1    2.14e+05       1.07e+05    3.47e+05      91.884
      79      20            3.49e+05 pr    1.07e+05    3.47e+05      95.382
      80      19            3.50e+05 pr    1.07e+05    3.47e+05      96.647
      81      18       1    2.01e+05       1.07e+05    3.47e+05      99.132
      82      19       9    1.07e+05       1.07e+05    3.47e+05     100.364
      83      20         INFEASIBLE  pr    1.07e+05    3.47e+05     101.677
      84      19       8    1.07e+05       1.07e+05    3.47e+05     102.141
      85      20       7    1.07e+05       1.07e+05    3.47e+05     102.488
      86      21       6    1.07e+05       1.07e+05    3.47e+05     102.704
      87      22       5    1.07e+05       1.07e+05    3.47e+05     106.380
      88      23       4    1.07e+05       1.07e+05    3.47e+05     106.706
      89      24       3    1.07e+05       1.07e+05    3.47e+05     106.844
      90      25       2    3.41e+05       1.07e+05    3.47e+05     118.547
      91      26            7.00e+05 pr    1.07e+05    3.47e+05     118.761
      92      25            3.49e+05 pr    1.07e+05    3.47e+05     118.916
      93      24       2    3.41e+05       1.07e+05    3.47e+05     119.580
      94      25       4    1.07e+05       1.07e+05    3.47e+05     119.721
      95      26       6    1.07e+05       1.07e+05    3.47e+05     121.541
      96      27       5    1.07e+05       1.07e+05    3.47e+05     121.650
      97      28       4    2.01e+05       1.07e+05    3.47e+05     122.205
      98      29       3    1.51e+05       1.07e+05    3.47e+05     122.820
      99      30       2    1.82e+05       1.07e+05    3.47e+05     123.391
     100      31       1    2.14e+05       1.07e+05    3.47e+05     123.804
     101      32            3.82e+05 pr    1.07e+05    3.47e+05     127.649
     102      31         INFEASIBLE  pr    1.07e+05    3.47e+05     128.632
     103      30         INFEASIBLE  pr    1.07e+05    3.47e+05     131.022
     104      29       2    2.01e+05       1.07e+05    3.47e+05     131.683
     105      30       4    1.63e+05       1.07e+05    3.47e+05     139.351
     106      31       5    1.07e+05       1.07e+05    3.47e+05     139.460
     107      32         INFEASIBLE  pr    1.07e+05    3.47e+05     152.263
     108      31       4    2.01e+05       1.07e+05    3.47e+05     160.352
     109      32       3    2.14e+05       1.07e+05    3.47e+05     160.865
     110      33       2    1.82e+05       1.07e+05    3.47e+05     161.218
     111      34       1    2.52e+05       1.07e+05    3.47e+05     163.222
     112      35            3.83e+05 pr    1.07e+05    3.47e+05     164.756
     113      34            3.50e+05 pr    1.07e+05    3.47e+05     165.242
     114      33       1    2.83e+05       1.07e+05    3.47e+05     167.903
     115      34       3    1.63e+05       1.07e+05    3.47e+05     168.079
     116      35       2    1.63e+05       1.07e+05    3.47e+05     168.653
     117      36       1    3.41e+05       1.07e+05    3.47e+05     168.911
     118      37         INFEASIBLE  pr    1.07e+05    3.47e+05     169.233
     119      36            3.49e+05 pr    1.07e+05    3.47e+05     169.364
     120      35       1    2.74e+05       1.07e+05    3.47e+05     172.589
     121      36       3    2.14e+05       1.07e+05    3.47e+05     177.710
     122      37         INFEASIBLE  pr    1.07e+05    3.47e+05     182.802
     123      36       2    2.14e+05       1.07e+05    3.47e+05     182.961
     124      37       1    3.41e+05       1.07e+05    3.47e+05     187.961
     125      38            3.80e+05 pr    1.07e+05    3.47e+05     188.429
     126      37            3.49e+05 pr    1.07e+05    3.47e+05     188.986
     127      36       1    2.70e+05       1.07e+05    3.47e+05     190.267
     128      37       3    2.14e+05       1.07e+05    3.47e+05     191.882
     129      38       2    2.14e+05       1.07e+05    3.47e+05     192.316
     130      39       1    2.14e+05       1.07e+05    3.47e+05     197.397
     131      40            7.00e+05 pr    1.07e+05    3.47e+05     199.986
     132      39            3.81e+05 pr    1.07e+05    3.47e+05     202.273
     133      38       1    2.14e+05       1.07e+05    3.47e+05     202.524
     134      39         INFEASIBLE  pr    1.07e+05    3.47e+05     203.475
     135      38         INFEASIBLE  pr    1.07e+05    3.47e+05     206.185
     136      37            3.81e+05 pr    1.07e+05    3.47e+05     206.732
     137      36       2    2.14e+05       1.07e+05    3.47e+05     212.868
     138      37       1    2.14e+05       1.07e+05    3.47e+05     213.055
     139      38         INFEASIBLE  pr    1.07e+05    3.47e+05     213.918
     140      37         INFEASIBLE  pr    1.07e+05    3.47e+05     214.786
     141      36         INFEASIBLE  pr    1.07e+05    3.47e+05     219.887
     142      35       1    2.14e+05       1.07e+05    3.47e+05     220.917
     143      36         INFEASIBLE  pr    1.07e+05    3.47e+05     221.742
     144      35            3.81e+05 pr    1.07e+05    3.47e+05     222.661
     145      34            3.78e+05 pr    1.07e+05    3.47e+05     223.530
*    146      33       0    3.47e+05  f    1.07e+05    3.47e+05     226.807
     147      32       2    2.14e+05       1.07e+05    3.47e+05     227.147
     148      33       1    2.74e+05       1.07e+05    3.47e+05     230.829
     149      34       3    1.07e+05       1.07e+05    3.47e+05     230.954
     150      35       8    1.07e+05       1.07e+05    3.47e+05     231.285
     151      36       2    1.07e+05       1.07e+05    3.47e+05     231.360
     152      37       1    2.14e+05       1.07e+05    3.47e+05     236.087
     153      38            7.02e+05 pr    1.07e+05    3.47e+05     237.192
     154      37            6.70e+05 pr    1.07e+05    3.47e+05     238.753
     155      36       1    2.55e+05       1.07e+05    3.47e+05     243.799
     156      37       2    1.07e+05       1.07e+05    3.47e+05     244.015
     157      38       1    2.14e+05       1.07e+05    3.47e+05     247.134
     158      39            3.50e+05 pr    1.07e+05    3.47e+05     248.711
*    159      38       0    3.42e+05  f    1.07e+05    3.42e+05     249.865
     160      37       1    3.41e+05       1.07e+05    3.42e+05     250.609
     161      38       4    1.63e+05       1.07e+05    3.42e+05     253.022
     162      39       3    1.63e+05       1.07e+05    3.42e+05     253.162
     163      40       2    1.63e+05       1.07e+05    3.42e+05     253.799
     164      41       1    3.41e+05       1.07e+05    3.42e+05     253.930
     165      42            7.00e+05 pr    1.07e+05    3.42e+05     254.071
     166      41            3.49e+05 pr    1.07e+05    3.42e+05     254.207
     167      40         INFEASIBLE  pr    1.07e+05    3.42e+05     255.321
     168      39       2    1.63e+05       1.07e+05    3.42e+05     255.582
     169      40       4    2.14e+05       1.07e+05    3.42e+05     259.005
     170      41       5    1.07e+05       1.07e+05    3.42e+05     259.110
     171      42       4    1.07e+05       1.07e+05    3.42e+05     259.207
     172      43       3    1.07e+05       1.07e+05    3.42e+05     259.484
     173      44       2    1.07e+05       1.07e+05    3.42e+05     259.620
     174      45         INFEASIBLE  pr    1.07e+05    3.42e+05     261.257
     175      44       1    3.41e+05       1.07e+05    3.42e+05     262.353
     176      45         INFEASIBLE  pr    1.07e+05    3.42e+05     262.908
     177      44            3.50e+05 pr    1.07e+05    3.42e+05     263.701
     178      43       2    1.07e+05       1.07e+05    3.42e+05     263.889
     179      44       3    1.07e+05       1.07e+05    3.42e+05     264.011
     180      45       2    1.63e+05       1.07e+05    3.42e+05     264.808
     181      46       1    2.14e+05       1.07e+05    3.42e+05     265.113
     182      47         INFEASIBLE  pr    1.07e+05    3.42e+05     266.447
     183      46         INFEASIBLE  pr    1.07e+05    3.42e+05     267.313
     184      45       1    2.01e+05       1.07e+05    3.42e+05     267.463
     185      46         INFEASIBLE  pr    1.07e+05    3.42e+05     268.665
     186      45            3.50e+05 pr    1.07e+05    3.42e+05     268.828
     187      44         INFEASIBLE  pr    1.07e+05    3.42e+05     269.906
     188      43       1    2.01e+05       1.07e+05    3.42e+05     270.479
     189      44            3.49e+05 pr    1.07e+05    3.42e+05     272.231
     190      43            3.50e+05 pr    1.07e+05    3.42e+05     272.884
     191      42         INFEASIBLE  pr    1.07e+05    3.42e+05     273.739
     192      41       4    1.07e+05       1.07e+05    3.42e+05     274.571
     193      42       4    2.19e+05       1.07e+05    3.42e+05     278.103
     194      43       4    2.14e+05       1.07e+05    3.42e+05     280.209
     195      44       7    1.07e+05       1.07e+05    3.42e+05     280.475
     196      45       6    1.07e+05       1.07e+05    3.42e+05     280.945
     197      46       5    1.07e+05       1.07e+05    3.42e+05     281.084
     198      47       4    2.14e+05       1.07e+05    3.42e+05     282.060
     199      48       3    2.00e+05       1.07e+05    3.42e+05     282.748
     200      49       2    2.00e+05       1.07e+05    3.42e+05     283.045
     201      50       1    2.14e+05       1.07e+05    3.42e+05     283.137
     202      51         INFEASIBLE  pr    1.07e+05    3.42e+05     284.095
     203      50         INFEASIBLE  pr    1.07e+05    3.42e+05     284.924
     204      49       1    2.01e+05       1.07e+05    3.42e+05     285.052
     205      50       6    1.07e+05       1.07e+05    3.42e+05     285.296
     206      51       5    1.07e+05       1.07e+05    3.42e+05     286.410
     207      52       4    1.63e+05       1.07e+05    3.42e+05     286.888
     208      53       3    3.41e+05       1.07e+05    3.42e+05     287.604
     209      54       2    3.41e+05       1.07e+05    3.42e+05     288.354
     210      55       1    3.41e+05       1.07e+05    3.42e+05     289.877
     211      56            6.70e+05 pr    1.07e+05    3.42e+05     291.147
     212      55            3.50e+05 pr    1.07e+05    3.42e+05     297.439
     213      54       1    3.41e+05       1.07e+05    3.42e+05     297.573
     214      55       4    2.00e+05       1.07e+05    3.42e+05     299.185
     215      56       5    1.07e+05       1.07e+05    3.42e+05     299.580
     216      57       4    2.00e+05       1.07e+05    3.42e+05     300.712
     217      58       5    1.07e+05       1.07e+05    3.42e+05     306.106
     218      59       4    1.07e+05       1.07e+05    3.42e+05     307.393
     219      60       3    1.82e+05       1.07e+05    3.42e+05     308.146
     220      61       2    2.52e+05       1.07e+05    3.42e+05     308.368
     221      62         INFEASIBLE        1.07e+05    3.42e+05     312.067
     222      63            3.82e+05 pr    1.07e+05    3.42e+05     313.566
     223      62            3.49e+05 pr    1.07e+05    3.42e+05     314.854
     224      61       1    2.71e+05       1.07e+05    3.42e+05     318.961
     225      62       3    2.52e+05       1.07e+05    3.42e+05     320.044
     226      63       4    1.07e+05       1.07e+05    3.42e+05     321.409
     227      64       3    2.15e+05       1.07e+05    3.42e+05     322.801
     228      65       2    2.15e+05       1.07e+05    3.42e+05     322.970
     229      66       1    2.52e+05       1.07e+05    3.42e+05     323.303
*    230      67       0    3.35e+05  f    1.07e+05    3.35e+05     324.060
     231      66            5.81e+05 pr    1.07e+05    3.35e+05     326.188
     232      65            3.40e+05 pr    1.07e+05    3.35e+05     327.120
     233      64       2    2.15e+05       1.07e+05    3.35e+05     328.640
     234      65       3    2.15e+05       1.07e+05    3.35e+05     329.153
     235      66       4    1.07e+05       1.07e+05    3.35e+05     329.364
     236      67       3    1.81e+05       1.07e+05    3.35e+05     330.441
     237      68       2    1.81e+05       1.07e+05    3.35e+05     330.852
     238      69       1    2.14e+05       1.07e+05    3.35e+05     331.842
     239      70            3.81e+05 pr    1.07e+05    3.35e+05     333.327
     240      69         INFEASIBLE  pr    1.07e+05    3.35e+05     334.492
     241      68       1    2.14e+05       1.07e+05    3.35e+05     336.411
     242      69       4    1.07e+05       1.07e+05    3.35e+05     336.724
     243      70       3    1.63e+05       1.07e+05    3.35e+05     337.030
     244      71       2    1.63e+05       1.07e+05    3.35e+05     338.047
     245      72       1    2.97e+05       1.07e+05    3.35e+05     339.907
     246      73            3.53e+05 pr    1.07e+05    3.35e+05     340.961
     247      72            3.61e+05 pr    1.07e+05    3.35e+05     341.925
     248      71         INFEASIBLE  pr    1.07e+05    3.35e+05     342.757
     249      70       2    1.63e+05       1.07e+05    3.35e+05     343.074
     250      71         INFEASIBLE  pr    1.07e+05    3.35e+05     344.056
     251      70            3.41e+05 pr    1.07e+05    3.35e+05     344.565
     252      69         INFEASIBLE  pr    1.07e+05    3.35e+05     345.408
     253      68            3.50e+05 pr    1.07e+05    3.35e+05     357.483
     254      67         INFEASIBLE  pr    1.07e+05    3.35e+05     358.205
     255      66       2    1.82e+05       1.07e+05    3.35e+05     358.375
     256      67       7    1.07e+05       1.07e+05    3.35e+05     358.653
     257      68       6    1.07e+05       1.07e+05    3.35e+05     358.978
     258      69       5    1.07e+05       1.07e+05    3.35e+05     359.084
     259      70       4    1.07e+05       1.07e+05    3.35e+05     360.518
     260      71       3    1.07e+05       1.07e+05    3.35e+05     360.592
     261      72       2    1.07e+05       1.07e+05    3.35e+05     360.674
     262      73         INFEASIBLE  pr    1.07e+05    3.35e+05     362.243
     263      72         INFEASIBLE  pr    1.07e+05    3.35e+05     363.231
     264      71       2    1.07e+05       1.07e+05    3.35e+05     363.319
     265      72       3    1.07e+05       1.07e+05    3.35e+05     363.460
     266      73       2    1.07e+05       1.07e+05    3.35e+05     363.535
     267      74       1    2.14e+05       1.07e+05    3.35e+05     366.512
     268      75            3.50e+05 pr    1.07e+05    3.35e+05     366.626
     269      74            3.35e+05 pr    1.07e+05    3.35e+05     366.782
     270      73       1    2.57e+05       1.07e+05    3.35e+05     371.417
     271      74       2    1.07e+05       1.07e+05    3.35e+05     371.546
     272      75       1    2.01e+05       1.07e+05    3.35e+05     371.662
     273      76            3.50e+05 pr    1.07e+05    3.35e+05     374.073
     274      75            3.49e+05 pr    1.07e+05    3.35e+05     375.959
     275      74         INFEASIBLE  pr    1.07e+05    3.35e+05     377.035
     276      73            3.35e+05 pr    1.07e+05    3.35e+05     377.297
*    277      72       0    3.35e+05  f    1.07e+05    3.35e+05     380.883
     278      71       1    2.14e+05       1.07e+05    3.35e+05     386.051
     279      72         INFEASIBLE  pr    1.07e+05    3.35e+05     387.055
     280      71         INFEASIBLE  pr    1.07e+05    3.35e+05     388.010
     281      70       1    2.57e+05       1.07e+05    3.35e+05     389.259
     282      71       5    1.07e+05       1.07e+05    3.35e+05     389.400
     283      72       4    1.07e+05       1.07e+05    3.35e+05     389.513
     284      73       3    2.14e+05       1.07e+05    3.35e+05     391.305
     285      74       2    2.74e+05       1.07e+05    3.35e+05     395.844
     286      75       1    2.74e+05       1.07e+05    3.35e+05     396.635
     287      76         INFEASIBLE  pr    1.07e+05    3.35e+05     397.516
     288      75            3.50e+05 pr    1.07e+05    3.35e+05     398.350
     289      74       1    2.74e+05       1.07e+05    3.35e+05     401.968
     290      75       4    1.07e+05       1.07e+05    3.35e+05     402.331
     291      76       4    1.07e+05       1.07e+05    3.35e+05     402.504
     292      77         FAILED -400       1.07e+05    3.35e+05     422.638
     293      78       2    2.74e+05       1.07e+05    3.35e+05     427.291
     294      79       1    2.74e+05       1.07e+05    3.35e+05     427.453
     295      80         INFEASIBLE  pr    1.07e+05    3.35e+05     428.664
     296      79            3.50e+05 pr    1.07e+05    3.35e+05     432.312
     297      78       1    2.74e+05       1.07e+05    3.35e+05     433.334
     298      79         INFEASIBLE  pr    1.07e+05    3.35e+05     434.371
     299      78            3.50e+05 pr    1.07e+05    3.35e+05     434.554
     300      77            3.50e+05 pr    1.07e+05    3.35e+05     435.170
     301      76       3    1.63e+05       1.07e+05    3.35e+05     436.480
     302      77       2    2.74e+05       1.07e+05    3.35e+05     437.545
     303      78       1    2.74e+05       1.07e+05    3.35e+05     437.637
     304      79         INFEASIBLE  pr    1.07e+05    3.35e+05     438.788
     305      78            3.50e+05 pr    1.07e+05    3.35e+05     439.888
     306      77       1    2.73e+05       1.07e+05    3.35e+05     440.592
     307      78         INFEASIBLE  pr    1.07e+05    3.35e+05     441.602
     308      77            3.48e+05 pr    1.07e+05    3.35e+05     441.770
     309      76            3.48e+05 pr    1.07e+05    3.35e+05     442.180
     310      75         INFEASIBLE  pr    1.07e+05    3.35e+05     443.164
     311      74         INFEASIBLE  pr    1.07e+05    3.35e+05     444.123
     312      73            3.48e+05 pr    1.07e+05    3.35e+05     445.278
     313      72            3.48e+05 pr    1.07e+05    3.35e+05     445.889
     314      71         INFEASIBLE  pr    1.07e+05    3.35e+05     446.706
     315      70         INFEASIBLE  pr    1.07e+05    3.35e+05     447.676
     316      69         INFEASIBLE  pr    1.07e+05    3.35e+05     448.939
     317      68            3.36e+05 pr    1.07e+05    3.35e+05     449.902
     318      67       6    1.07e+05       1.07e+05    3.35e+05     450.499
     319      68       5    1.07e+05       1.07e+05    3.35e+05     450.613
     320      69         INFEASIBLE  pr    1.07e+05    3.35e+05     455.904
     321      68         INFEASIBLE  pr    1.07e+05    3.35e+05     457.236
     322      67       5    1.07e+05       1.07e+05    3.35e+05     457.331
     323      68       4    1.07e+05       1.07e+05    3.35e+05     457.467
     324      69       3    1.63e+05       1.07e+05    3.35e+05     461.048
     325      70         INFEASIBLE  pr    1.07e+05    3.35e+05     462.172
     326      69         INFEASIBLE  pr    1.07e+05    3.35e+05     462.961
     327      68         INFEASIBLE  pr    1.07e+05    3.35e+05     464.274
     328      67       4    1.07e+05       1.07e+05    3.35e+05     464.390
     329      68       3    2.14e+05       1.07e+05    3.35e+05     465.167
     330      69            3.41e+05 pr    1.07e+05    3.35e+05     466.143
     331      68         INFEASIBLE  pr    1.07e+05    3.35e+05     467.321
     332      67         INFEASIBLE  pr    1.07e+05    3.35e+05     468.316
     333      66       1    2.64e+05       1.07e+05    3.35e+05     468.419
     334      67            3.50e+05 pr    1.07e+05    3.35e+05     468.951
     335      66            3.50e+05 pr    1.07e+05    3.35e+05     469.125
     336      65         INFEASIBLE  pr    1.07e+05    3.35e+05     470.105
     337      64         INFEASIBLE  pr    1.07e+05    3.35e+05     471.071
     338      63       2    2.15e+05       1.07e+05    3.35e+05     471.885
     339      64         INFEASIBLE  pr    1.07e+05    3.35e+05     475.470
     340      63            3.42e+05 pr    1.07e+05    3.35e+05     478.262
     341      62       2    2.15e+05       1.07e+05    3.35e+05     478.425
     342      63         INFEASIBLE  pr    1.07e+05    3.35e+05     482.034
     343      62       1    2.57e+05       1.07e+05    3.35e+05     482.277
     344      63            3.36e+05 pr    1.07e+05    3.35e+05     484.859
     345      62            3.48e+05 pr    1.07e+05    3.35e+05     485.190
     346      61            3.41e+05 pr    1.07e+05    3.35e+05     486.239
     347      60       1    2.57e+05       1.07e+05    3.35e+05     488.383
     348      61            3.39e+05 pr    1.07e+05    3.35e+05     488.675
     349      60            3.48e+05 pr    1.07e+05    3.35e+05     491.459
     350      59       1    2.74e+05       1.07e+05    3.35e+05     496.447
     351      60       6    1.07e+05       1.07e+05    3.35e+05     498.795
     352      61       5    1.07e+05       1.07e+05    3.35e+05     499.974
     353      62       4    1.07e+05       1.07e+05    3.35e+05     500.103
     354      63       3    2.14e+05       1.07e+05    3.35e+05     501.295
     355      64       2    2.14e+05       1.07e+05    3.35e+05     501.511
     356      65       1    2.14e+05       1.07e+05    3.35e+05     501.976
     357      66            7.00e+05 pr    1.07e+05    3.35e+05     502.214
     358      65         INFEASIBLE  pr    1.07e+05    3.35e+05     503.172
     359      64       1    2.14e+05       1.07e+05    3.35e+05     504.851
     360      65       5    1.07e+05       1.07e+05    3.35e+05     504.983
     361      66         INFEASIBLE  pr    1.07e+05    3.35e+05     506.558
     362      65       4    1.07e+05       1.07e+05    3.35e+05     508.486
     363      66       3    1.07e+05       1.07e+05    3.35e+05     508.590
     364      67       2    2.14e+05       1.07e+05    3.35e+05     509.155
     365      68       1    2.14e+05       1.07e+05    3.35e+05     509.243
     366      69            7.00e+05 pr    1.07e+05    3.35e+05     510.327
     367      68         INFEASIBLE  pr    1.07e+05    3.35e+05     511.262
     368      67       1    2.14e+05       1.07e+05    3.35e+05     511.741
     369      68         INFEASIBLE  pr    1.07e+05    3.35e+05     512.601
     370      67         INFEASIBLE  pr    1.07e+05    3.35e+05     513.561
     371      66            3.81e+05 pr    1.07e+05    3.35e+05     514.260
     372      65       3    1.07e+05       1.07e+05    3.35e+05     514.338
     373      66       4    1.07e+05       1.07e+05    3.35e+05     514.675
     374      67       3    1.63e+05       1.07e+05    3.35e+05     519.637
     375      68       2    1.63e+05       1.07e+05    3.35e+05     521.335
     376      69         INFEASIBLE  pr    1.07e+05    3.35e+05     522.620
     377      68       1    2.14e+05       1.07e+05    3.35e+05     531.602
     378      69         INFEASIBLE  pr    1.07e+05    3.35e+05     532.200
     379      68         INFEASIBLE  pr    1.07e+05    3.35e+05     533.167
     380      67       2    1.63e+05       1.07e+05    3.35e+05     546.231
     381      68       3    2.14e+05       1.07e+05    3.35e+05     548.142
     382      69       4    1.07e+05       1.07e+05    3.35e+05     548.471
     383      70         FAILED -400       1.07e+05    3.35e+05     579.704
     384      71       2    2.01e+05       1.07e+05    3.35e+05     581.287
     385      72       1    2.14e+05       1.07e+05    3.35e+05     583.239
     386      73            3.49e+05 pr    1.07e+05    3.35e+05     583.432
     387      72            3.49e+05 pr    1.07e+05    3.35e+05     585.466
     388      71       1    2.01e+05       1.07e+05    3.35e+05     585.704
     389      72       2    2.14e+05       1.07e+05    3.35e+05     589.560
     390      73       3    2.14e+05       1.07e+05    3.35e+05     597.309
     391      74       2    2.01e+05       1.07e+05    3.35e+05     597.779
     392      75            3.49e+05 pr    1.07e+05    3.35e+05     597.996
     393      74       1    1.97e+05       1.07e+05    3.35e+05     600.589
     394      75            3.49e+05 pr    1.07e+05    3.35e+05     602.476
     395      74            3.49e+05 pr    1.07e+05    3.35e+05     603.838
     396      73       2    2.14e+05       1.07e+05    3.35e+05     603.925
     397      74         FAILED -400       1.07e+05    3.35e+05     623.427
     398      75         INFEASIBLE  pr    1.07e+05    3.35e+05     624.713
     399      74         INFEASIBLE  pr    1.07e+05    3.35e+05     625.551
     400      73       1    2.14e+05       1.07e+05    3.35e+05     625.925
     401      74       2    2.14e+05       1.07e+05    3.35e+05     627.692
     402      75         INFEASIBLE  pr    1.07e+05    3.35e+05     634.298
     403      74       1    2.14e+05       1.07e+05    3.35e+05     634.372
     404      75         INFEASIBLE  pr    1.07e+05    3.35e+05     635.162
     405      74            3.49e+05 pr    1.07e+05    3.35e+05     637.432
     406      73       1    2.14e+05       1.07e+05    3.35e+05     637.930
     407      74       3    1.07e+05       1.07e+05    3.35e+05     639.620
     408      75       2    1.07e+05       1.07e+05    3.35e+05     639.783
     409      76       1    2.14e+05       1.07e+05    3.35e+05     640.855
     410      77            3.49e+05 pr    1.07e+05    3.35e+05     641.493
     411      76         INFEASIBLE  pr    1.07e+05    3.35e+05     642.475
     412      75       1    2.74e+05       1.07e+05    3.35e+05     644.458
     413      76       2    1.07e+05       1.07e+05    3.35e+05     644.638
     414      77       1    2.14e+05       1.07e+05    3.35e+05     658.829
     415      78            3.47e+05 pr    1.07e+05    3.35e+05     659.661
     416      77            3.50e+05 pr    1.07e+05    3.35e+05     661.634
     417      76       1    2.74e+05       1.07e+05    3.35e+05     662.590
     418      77       3    1.07e+05       1.07e+05    3.35e+05     662.678
     419      78       2    2.00e+05       1.07e+05    3.35e+05     662.954
     420      79       1    2.14e+05       1.07e+05    3.35e+05     663.025
     421      80         INFEASIBLE  pr    1.07e+05    3.35e+05     663.940
     422      79         INFEASIBLE  pr    1.07e+05    3.35e+05     664.859
     423      78       1    2.01e+05       1.07e+05    3.35e+05     665.062
     424      79         INFEASIBLE  pr    1.63e+05    3.35e+05     666.110
     425      78            3.50e+05 pr    1.63e+05    3.35e+05     666.203
     426      77         INFEASIBLE  pr    1.63e+05    3.35e+05     666.775
     427      76            3.50e+05 pr    1.63e+05    3.35e+05     668.162
     428      75            3.50e+05 pr    1.63e+05    3.35e+05     668.267
     429      74            3.50e+05 pr    1.63e+05    3.35e+05     669.559
     430      73            3.50e+05 pr    1.63e+05    3.35e+05     669.822
     431      72            3.49e+05 pr    1.63e+05    3.35e+05     670.461
     432      71            3.36e+05 pr    1.63e+05    3.35e+05     671.227
     433      70         INFEASIBLE  pr    1.63e+05    3.35e+05     672.296
     434      69         INFEASIBLE  pr    1.63e+05    3.35e+05     673.159
     435      68       2    2.14e+05       1.63e+05    3.35e+05     673.301
     436      69         INFEASIBLE        1.63e+05    3.35e+05     675.504
     437      70         INFEASIBLE  pr    1.63e+05    3.35e+05     678.485
     438      69       2    2.01e+05       1.63e+05    3.35e+05     685.408
     439      70       1    2.14e+05       1.63e+05    3.35e+05     685.500
     440      71            3.50e+05 pr    1.63e+05    3.35e+05     686.634
     441      70         INFEASIBLE  pr    1.63e+05    3.35e+05     687.510
     442      69       1    2.01e+05       1.63e+05    3.35e+05     687.684
     443      70         INFEASIBLE  pr    1.63e+05    3.35e+05     689.854
     444      69         INFEASIBLE  pr    1.63e+05    3.35e+05     690.849
     445      68            3.61e+05 pr    1.63e+05    3.35e+05     691.545
     446      67       1    2.01e+05       1.63e+05    3.35e+05     691.872
     447      68         FAILED -400       1.63e+05    3.35e+05     712.107
     448      67         INFEASIBLE  pr    1.63e+05    3.35e+05     713.105
     449      66       1    2.14e+05       1.63e+05    3.35e+05     714.555
     450      67         FAILED -400       1.63e+05    3.35e+05     735.786
     451      68            3.83e+05 pr    1.63e+05    3.35e+05     747.283
     452      67            3.49e+05 pr    1.63e+05    3.35e+05     749.945
     453      66            3.35e+05 pr    1.63e+05    3.35e+05     750.473
     454      65            5.46e+05 pr    1.63e+05    3.35e+05     751.417
     455      64       1    2.14e+05       1.63e+05    3.35e+05     751.734
     456      65            3.49e+05 pr    1.63e+05    3.35e+05     752.550
     457      64         INFEASIBLE  pr    1.63e+05    3.35e+05     753.383
     458      63       1    2.14e+05       1.63e+05    3.35e+05     753.469
     459      64       1    2.57e+05       1.63e+05    3.35e+05     753.604
     460      65       3    1.63e+05       1.63e+05    3.35e+05     753.887
     461      66       2    2.14e+05       1.63e+05    3.35e+05     755.514
     462      67       1    2.14e+05       1.63e+05    3.35e+05     755.667
     463      68         INFEASIBLE  pr    1.63e+05    3.35e+05     756.441
     464      67         INFEASIBLE  pr    1.63e+05    3.35e+05     757.253
     465      66       1    2.14e+05       1.63e+05    3.35e+05     757.372
     466      67         INFEASIBLE  pr    1.63e+05    3.35e+05     759.145
     467      66            3.83e+05 pr    1.63e+05    3.35e+05     760.812
     468      65            3.81e+05 pr    1.63e+05    3.35e+05     762.286
     469      64            3.83e+05 pr    1.63e+05    3.35e+05     762.402
     470      63            3.49e+05 pr    1.63e+05    3.35e+05     763.181
     471      62            3.50e+05 pr    1.63e+05    3.35e+05     765.538
     472      61            3.50e+05 pr    1.63e+05    3.35e+05     766.669
     473      60            3.49e+05 pr    1.63e+05    3.35e+05     766.786
     474      59            3.49e+05 pr    1.63e+05    3.35e+05     768.681
     475      58       2    2.14e+05       1.63e+05    3.35e+05     769.267
     476      59       1    2.14e+05       1.63e+05    3.35e+05     770.374
     477      60         INFEASIBLE  pr    1.63e+05    3.35e+05     771.844
     478      59         INFEASIBLE  pr    1.63e+05    3.35e+05     772.882
     479      58       1    2.14e+05       1.63e+05    3.35e+05     773.494
     480      59       2    1.63e+05       1.63e+05    3.35e+05     780.074
     481      60       1    2.74e+05       1.63e+05    3.35e+05     780.838
     482      61            3.81e+05 pr    1.63e+05    3.35e+05     781.572
     483      60            3.50e+05 pr    1.63e+05    3.35e+05     782.465
     484      59         INFEASIBLE  pr    1.63e+05    3.35e+05     783.367
     485      58            3.50e+05 pr    1.63e+05    3.35e+05     784.019
     486      57         INFEASIBLE  pr    1.63e+05    3.35e+05     784.908
     487      56       2    2.14e+05       1.63e+05    3.35e+05     785.114
     488      57       1    2.14e+05       1.63e+05    3.35e+05     786.323
     489      58            3.81e+05 pr    1.63e+05    3.35e+05     790.928
     490      57         INFEASIBLE  pr    1.63e+05    3.35e+05     791.706
     491      56       1    2.14e+05       1.63e+05    3.35e+05     791.841
     492      57         INFEASIBLE  pr    1.63e+05    3.35e+05     792.726
     493      56         INFEASIBLE  pr    1.63e+05    3.35e+05     793.586
     494      55       1    2.14e+05       1.63e+05    3.35e+05     793.680
     495      56       1    1.97e+05       1.63e+05    3.35e+05     794.452
     496      57       3    2.14e+05       1.82e+05    3.35e+05     799.648
     497      58         INFEASIBLE  pr    1.97e+05    3.35e+05     800.923
     498      57       2    2.14e+05       1.97e+05    3.35e+05     801.102
     499      58       1    2.70e+05       1.97e+05    3.35e+05     802.056
     500      59            3.81e+05 pr    1.97e+05    3.35e+05     803.146
     501      58            3.47e+05 pr    1.97e+05    3.35e+05     803.388
     502      57         INFEASIBLE  pr    1.97e+05    3.35e+05     804.190
     503      56       2    2.00e+05       1.97e+05    3.35e+05     806.475
     504      57            3.50e+05 pr    1.97e+05    3.35e+05     808.244
     505      56       1    2.14e+05       1.97e+05    3.35e+05     808.972
     506      57            3.47e+05 pr    1.97e+05    3.35e+05     809.611
     507      56         INFEASIBLE  pr    1.97e+05    3.35e+05     810.232
     508      55       1    1.96e+05       1.97e+05    3.35e+05     810.926
     509      56            3.48e+05 pr    1.97e+05    3.35e+05     814.085
     510      55         INFEASIBLE  pr    1.97e+05    3.35e+05     814.577
     511      54         INFEASIBLE  pr    2.00e+05    3.35e+05     815.779
     512      53            3.48e+05 pr    2.00e+05    3.35e+05     816.617
     513      52         INFEASIBLE  pr    2.00e+05    3.35e+05     817.896
     514      51         FAILED -400       2.00e+05    3.35e+05     839.225
     515      50            3.87e+05 pr    2.00e+05    3.35e+05     840.401
     516      49       2    2.14e+05       2.00e+05    3.35e+05     840.777
     517      50       3    2.00e+05       2.00e+05    3.35e+05     841.260
     518      51       2    2.00e+05       2.00e+05    3.35e+05     841.561
     519      52            3.41e+05 pr    2.00e+05    3.35e+05     841.756
     520      51         INFEASIBLE  pr    2.00e+05    3.35e+05     842.823
     521      50       2    2.00e+05       2.00e+05    3.35e+05     843.417
     522      51       3    2.00e+05       2.00e+05    3.35e+05     843.799
     523      52       3    2.00e+05       2.00e+05    3.35e+05     843.985
     524      53       2    2.14e+05       2.00e+05    3.35e+05     844.749
     525      54       1    2.14e+05       2.00e+05    3.35e+05     844.876
     526      55         INFEASIBLE  pr    2.00e+05    3.35e+05     845.869
     527      54         INFEASIBLE  pr    2.00e+05    3.35e+05     846.805
     528      53       1    2.14e+05       2.00e+05    3.35e+05     848.233
     529      54       3    2.00e+05       2.00e+05    3.35e+05     851.243
     530      55       2    2.00e+05       2.00e+05    3.35e+05     851.941
     531      56       2    2.00e+05       2.00e+05    3.35e+05     852.302
     532      57            3.41e+05 pr    2.00e+05    3.35e+05     853.495
     533      56            3.41e+05 pr    2.00e+05    3.35e+05     854.357
     534      55         INFEASIBLE  pr    2.00e+05    3.35e+05     855.298
     535      54            3.41e+05 pr    2.00e+05    3.35e+05     856.211
     536      53       2    2.14e+05       2.00e+05    3.35e+05     859.379
     537      54            3.49e+05 pr    2.00e+05    3.35e+05     859.899
     538      53         INFEASIBLE  pr    2.00e+05    3.35e+05     862.010
     539      52       2    2.01e+05       2.00e+05    3.35e+05     862.128
     540      53            3.42e+05 pr    2.00e+05    3.35e+05     863.471
     541      52            3.41e+05 pr    2.00e+05    3.35e+05     863.664
     542      51            3.42e+05 pr    2.00e+05    3.35e+05     864.403
     543      50            3.49e+05 pr    2.00e+05    3.35e+05     864.706
     544      49         INFEASIBLE  pr    2.00e+05    3.35e+05     865.837
     545      48       2    2.00e+05       2.00e+05    3.35e+05     866.120
     546      49            3.42e+05 pr    2.00e+05    3.35e+05     866.667
     547      48         INFEASIBLE  pr    2.00e+05    3.35e+05     867.455
     548      47       2    2.00e+05       2.00e+05    3.35e+05     867.895
     549      48         INFEASIBLE  pr    2.00e+05    3.35e+05     868.220
     550      47            3.41e+05 pr    2.00e+05    3.35e+05     868.349
     551      46         INFEASIBLE  pr    2.01e+05    3.35e+05     869.315
     552      45       1    2.14e+05       2.01e+05    3.35e+05     869.462
     553      46         INFEASIBLE  pr    2.01e+05    3.35e+05     870.420
     554      45         INFEASIBLE  pr    2.01e+05    3.35e+05     872.417
     555      44       1    2.14e+05       2.01e+05    3.35e+05     872.531
     556      45       3    2.14e+05       2.01e+05    3.35e+05     873.604
     557      46         INFEASIBLE  pr    2.01e+05    3.35e+05     874.621
     558      45       2    2.14e+05       2.01e+05    3.35e+05     874.792
     559      46            3.41e+05 pr    2.01e+05    3.35e+05     883.385
     560      45       1    2.74e+05       2.01e+05    3.35e+05     884.582
     561      46         INFEASIBLE  pr    2.01e+05    3.35e+05     885.772
     562      45            3.50e+05 pr    2.01e+05    3.35e+05     886.121
     563      44       2    2.14e+05       2.01e+05    3.35e+05     886.248
     564      45       1    3.35e+05       2.01e+05    3.35e+05     889.735
     565      46            3.50e+05 pr    2.01e+05    3.35e+05     892.497
     566      45            3.35e+05 pr    2.01e+05    3.35e+05     895.729
     567      44       1    2.69e+05       2.01e+05    3.35e+05     897.634
     568      45            3.41e+05 pr    2.01e+05    3.35e+05     899.186
     569      44            3.35e+05 pr    2.01e+05    3.35e+05     910.404
     570      43       1    2.69e+05       2.01e+05    3.35e+05     913.338
     571      44       3    1.63e+05       2.01e+05    3.35e+05     917.438
     572      45       2    1.63e+05       2.01e+05    3.35e+05     917.692
     573      46       1    2.73e+05       2.01e+05    3.35e+05     922.349
     574      47            3.42e+05 pr    2.01e+05    3.35e+05     923.115
     575      46            3.50e+05 pr    2.01e+05    3.35e+05     924.961
     576      45         INFEASIBLE  pr    2.01e+05    3.35e+05     925.990
     577      44       2    2.14e+05       2.14e+05    3.35e+05     929.898
     578      45            3.49e+05 pr    2.14e+05    3.35e+05     930.229
     579      44       1    3.35e+05       2.14e+05    3.35e+05     934.206
     580      45            3.35e+05 pr    2.14e+05    3.35e+05     934.497
     581      44            3.35e+05 pr    2.14e+05    3.35e+05     934.939
     582      43         INFEASIBLE  pr    2.14e+05    3.35e+05     942.143
     583      42            3.61e+05 pr    2.14e+05    3.35e+05     942.274
     584      41            3.50e+05 pr    2.14e+05    3.35e+05     945.802
     585      40         INFEASIBLE  pr    2.14e+05    3.35e+05     946.872
     586      39         INFEASIBLE  pr    2.14e+05    3.35e+05     947.741
     587      38            3.48e+05 pr    2.14e+05    3.35e+05     948.047
     588      37            3.48e+05 pr    2.14e+05    3.35e+05     948.748
     589      36       2    2.52e+05       2.14e+05    3.35e+05     948.902
     590      37       1    2.57e+05       2.14e+05    3.35e+05     951.474
     591      38            3.78e+05 pr    2.14e+05    3.35e+05     952.897
     592      37            3.50e+05 pr    2.14e+05    3.35e+05     958.245
     593      36            3.50e+05 pr    2.14e+05    3.35e+05     959.055
     594      35       2    2.15e+05       2.14e+05    3.35e+05     960.516
     595      36            3.49e+05 pr    2.14e+05    3.35e+05     963.935
     596      35       1    2.57e+05       2.14e+05    3.35e+05     964.795
     597      36            3.49e+05 pr    2.14e+05    3.35e+05     967.192
     598      35            3.50e+05 pr    2.14e+05    3.35e+05     967.614
     599      34            3.41e+05 pr    2.14e+05    3.35e+05     970.720
     600      33            3.49e+05 pr    2.14e+05    3.35e+05     972.678
     601      32            3.47e+05 pr    2.14e+05    3.35e+05     973.272
     602      28         INFEASIBLE  pr    2.14e+05    3.35e+05     979.490
     603      27       3    2.14e+05       2.14e+05    3.35e+05     979.591
     604      28       2    2.14e+05       2.14e+05    3.35e+05     979.773
     605      29       1    2.60e+05       2.14e+05    3.35e+05     982.276
     606      30            3.98e+05 pr    2.14e+05    3.35e+05     982.881
     607      29            3.50e+05 pr    2.14e+05    3.35e+05     985.216
     608      28       1    2.55e+05       2.14e+05    3.35e+05     987.669
     609      29            3.50e+05 pr    2.14e+05    3.35e+05     988.342
     610      28         INFEASIBLE  pr    2.14e+05    3.35e+05     990.073
     611      27            3.50e+05 pr    2.14e+05    3.35e+05     990.227
     612      26       2    2.14e+05       2.14e+05    3.35e+05     990.626
     613      27            3.50e+05 pr    2.14e+05    3.35e+05     991.601
     614      26       1    2.14e+05       2.14e+05    3.35e+05     991.709
     615      27            3.45e+05 pr    2.14e+05    3.35e+05     992.736
     616      26         INFEASIBLE  pr    2.14e+05    3.35e+05     993.283
     617      25       1    2.14e+05       2.14e+05    3.35e+05     993.369
     618      26       2    2.14e+05       2.14e+05    3.35e+05     993.472
     619      27       1    2.14e+05       2.14e+05    3.35e+05     993.601
     620      28         INFEASIBLE  pr    2.14e+05    3.35e+05     994.310
     621      27         INFEASIBLE  pr    2.14e+05    3.35e+05     995.836
     622      26       1    2.14e+05       2.14e+05    3.35e+05     996.169
     623      27       2    2.14e+05       2.14e+05    3.35e+05     996.337
     624      28       1    2.14e+05       2.14e+05    3.35e+05     996.435
     625      29         INFEASIBLE  pr    2.14e+05    3.35e+05     997.620
     626      28         INFEASIBLE  pr    2.14e+05    3.35e+05     998.545
     627      27       1    2.14e+05       2.14e+05    3.35e+05     998.673
     628      28            3.49e+05 pr    2.14e+05    3.35e+05    1000.140
     629      27            3.49e+05 pr    2.14e+05    3.35e+05    1000.551
     630      26         INFEASIBLE  pr    2.14e+05    3.35e+05    1001.511
     631      25         INFEASIBLE  pr    2.14e+05    3.35e+05    1002.793
     632      24            3.43e+05 pr    2.14e+05    3.35e+05    1003.870
     633      23         INFEASIBLE  pr    2.14e+05    3.35e+05    1004.688
     634      22       3    2.14e+05       2.14e+05    3.35e+05    1004.884
     635      23       2    2.14e+05       2.14e+05    3.35e+05    1004.961
     636      24       1    2.66e+05       2.14e+05    3.35e+05    1006.951
     637      25            3.68e+05 pr    2.14e+05    3.35e+05    1010.829
     638      24            3.35e+05 pr    2.14e+05    3.35e+05    1010.955
     639      23       1    2.86e+05       2.14e+05    3.35e+05    1018.175
     640      24       1    2.14e+05       2.14e+05    3.35e+05    1020.101
     641      25            3.50e+05 pr    2.14e+05    3.35e+05    1020.289
     642      24            3.50e+05 pr    2.14e+05    3.35e+05    1020.953
     643      23            3.50e+05 pr    2.14e+05    3.35e+05    1022.824
     644      22            3.50e+05 pr    2.14e+05    3.35e+05    1024.071
     645      21       2    1.63e+05       2.14e+05    3.35e+05    1026.944
     646      22       1    2.57e+05       2.14e+05    3.35e+05    1029.642
     647      23            3.50e+05 pr    2.14e+05    3.35e+05    1038.849
     648      22            3.50e+05 pr    2.14e+05    3.35e+05    1039.557
     649      21       1    2.57e+05       2.14e+05    3.35e+05    1040.546
     650      22       1    2.14e+05       2.14e+05    3.35e+05    1040.663
     651      23            3.49e+05 pr    2.14e+05    3.35e+05    1041.400
     652      22            3.40e+05 pr    2.14e+05    3.35e+05    1042.217
     653      21            3.49e+05 pr    2.14e+05    3.35e+05    1043.577
     654      20            3.50e+05 pr    2.14e+05    3.35e+05    1044.202
     655      19       2    2.14e+05       2.14e+05    3.35e+05    1044.778
     656      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1045.670
     657      19         INFEASIBLE  pr    2.14e+05    3.35e+05    1046.578
     658      18       3    2.20e+05       2.14e+05    3.35e+05    1046.723
     659      19       2    2.74e+05       2.14e+05    3.35e+05    1047.568
     660      20       1    2.74e+05       2.14e+05    3.35e+05    1050.291
     661      21         INFEASIBLE  pr    2.14e+05    3.35e+05    1051.827
     662      20         INFEASIBLE        2.14e+05    3.35e+05    1053.776
     663      19       1    2.74e+05       2.14e+05    3.35e+05    1053.886
     664      20       3    1.63e+05       2.14e+05    3.35e+05    1058.403
     665      21       2    1.63e+05       2.14e+05    3.35e+05    1063.218
     666      22            3.41e+05 pr    2.14e+05    3.35e+05    1065.084
     667      21       1    2.70e+05       2.14e+05    3.35e+05    1067.094
     668      22            3.81e+05 pr    2.14e+05    3.35e+05    1067.836
     669      21            3.48e+05 pr    2.14e+05    3.35e+05    1068.770
     670      20       2    1.63e+05       2.14e+05    3.35e+05    1069.474
     671      21            3.41e+05 pr    2.14e+05    3.35e+05    1083.807
     672      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1085.494
     673      19         INFEASIBLE  pr    2.14e+05    3.35e+05    1086.947
     674      18            3.50e+05 pr    2.14e+05    3.35e+05    1087.086
     675      17            3.40e+05 pr    2.14e+05    3.35e+05    1090.030
     676      16       3    2.20e+05       2.14e+05    3.35e+05    1090.488
     677      17         INFEASIBLE  pr    2.14e+05    3.35e+05    1091.389
     678      16       2    2.74e+05       2.14e+05    3.35e+05    1094.188
     679      17       1    2.74e+05       2.14e+05    3.35e+05    1094.365
     680      18            3.50e+05 pr    2.14e+05    3.35e+05    1094.501
     681      17            3.50e+05 pr    2.14e+05    3.35e+05    1094.629
     682      16       1    2.73e+05       2.14e+05    3.35e+05    1096.439
     683      17       3    2.14e+05       2.14e+05    3.35e+05    1097.702
     684      18       2    2.14e+05       2.14e+05    3.35e+05    1097.911
     685      19       1    2.14e+05       2.14e+05    3.35e+05    1099.995
     686      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1104.666
     687      19            3.87e+05 pr    2.14e+05    3.35e+05    1105.209
     688      18       1    2.14e+05       2.14e+05    3.35e+05    1106.868
     689      19            3.87e+05 pr    2.14e+05    3.35e+05    1109.657
     690      18         INFEASIBLE  pr    2.14e+05    3.35e+05    1110.294
     691      17       2    2.14e+05       2.14e+05    3.35e+05    1110.417
     692      18       1    2.14e+05       2.14e+05    3.35e+05    1110.603
     693      19         INFEASIBLE  pr    2.14e+05    3.35e+05    1112.059
     694      18            3.41e+05 pr    2.14e+05    3.35e+05    1117.736
     695      17       1    2.14e+05       2.14e+05    3.35e+05    1118.976
     696      18            3.48e+05 pr    2.14e+05    3.35e+05    1119.724
     697      17         INFEASIBLE  pr    2.14e+05    3.35e+05    1120.164
     698      16            3.48e+05 pr    2.14e+05    3.35e+05    1120.259
     699      15            3.48e+05 pr    2.14e+05    3.35e+05    1120.928
     700      14            3.41e+05 pr    2.14e+05    3.35e+05    1121.338
     701      11            3.81e+05 pr    2.14e+05    3.35e+05    1121.507
     702      10            3.50e+05 pr    2.14e+05    3.35e+05    1123.271
     703       9         INFEASIBLE  pr    2.14e+05    3.35e+05    1124.349
     704       8            3.49e+05 pr    2.14e+05    3.35e+05    1124.724
     705       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1125.626
     706       6            3.50e+05 pr    2.14e+05    3.35e+05    1125.922
     707       5         INFEASIBLE  pr    2.14e+05    3.35e+05    1126.818
     708       4            3.50e+05 pr    2.14e+05    3.35e+05    1127.496

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34946150934874e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.60e-01 (36.04%)
# of nodes processed                =      708
# of subproblems processed          =      714
Total program time (secs)           =    1127.55652 (  1005.527 CPU time)
Time spent in evaluations (secs)    =      42.74792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         12.5    181472
   nlp_gf_jg         11.4         12.5    130993
  nlp_hess_l         9.87         11.2    130993
      solver     1.01e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1585
         0         0    0.5895
         0    1.0000    0.1585
    1.0000    1.0000    0.0650
    1.0000    1.0000    0.1285

Removed Variables within Vanished Phases
===================================================
 
