====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.518
       2       1       9    1.07e+05       1.07e+05                   2.911
       3       2       8    1.07e+05       1.07e+05                   2.998
       4       3       7    1.07e+05       1.07e+05                   3.625
       5       4       6    1.07e+05       1.07e+05                   4.564
       6       5       5    1.07e+05       1.07e+05                   4.662
       7       6       4    1.07e+05       1.07e+05                   5.397
       8       7       3    1.07e+05       1.07e+05                   5.994
       9       8       2    1.07e+05       1.07e+05                   6.054
      10       9         INFEASIBLE  pr    1.07e+05                   6.564
      11       8       1    6.77e+05       1.07e+05                   7.288
      12       9         INFEASIBLE  pr    1.07e+05                   7.922
*     13       8       0    6.78e+05  f    1.07e+05    6.78e+05       8.048
      14       7       2    1.07e+05       1.07e+05    6.78e+05       8.171
      15       8       5    1.07e+05       1.07e+05    6.78e+05       8.380
      16       9       7    1.07e+05       1.07e+05    6.78e+05       8.513
      17      10       4    1.07e+05       1.07e+05    6.78e+05       8.657
      18      11       3    2.23e+05       1.07e+05    6.78e+05      10.824
      19      12         INFEASIBLE  pr    1.07e+05    6.78e+05      12.068
      20      11       2    3.58e+05       1.07e+05    6.78e+05      13.206
      21      12       1    3.61e+05       1.07e+05    6.78e+05      13.483
      22      13         INFEASIBLE  pr    1.07e+05    6.78e+05      14.094
      23      12         INFEASIBLE  pr    1.07e+05    6.78e+05      14.895
      24      11       1    3.61e+05       1.07e+05    6.78e+05      15.530
      25      12         INFEASIBLE  pr    1.07e+05    6.78e+05      17.014
      26      11         INFEASIBLE  pr    1.07e+05    6.78e+05      17.395
      27      10         INFEASIBLE  pr    1.07e+05    6.78e+05      18.260
      28       9       6    1.07e+05       1.07e+05    6.78e+05      18.525
      29      10       5    2.17e+05       1.07e+05    6.78e+05      21.597
      30      11       4    2.09e+05       1.07e+05    6.78e+05      22.817
      31      12       3    2.09e+05       1.07e+05    6.78e+05      22.968
      32      13       2    2.17e+05       1.07e+05    6.78e+05      23.128
      33      14       1    3.59e+05       1.07e+05    6.78e+05      30.149
      34      15         INFEASIBLE  pr    1.07e+05    6.78e+05      30.483
*     35      14       0    6.71e+05  f    1.07e+05    6.71e+05      31.385
      36      13         INFEASIBLE  pr    1.07e+05    6.71e+05      32.520
      37      12       2    2.13e+05       1.07e+05    6.71e+05      32.719
      38      13       6    1.07e+05       1.07e+05    6.71e+05      32.886
      39      14       4    2.17e+05       1.07e+05    6.71e+05      33.694
      40      15       3    3.59e+05       1.07e+05    6.71e+05      34.235
      41      16       2    3.59e+05       1.07e+05    6.71e+05      34.516
      42      17       1    3.59e+05       1.07e+05    6.71e+05      34.710
      43      18         INFEASIBLE  pr    1.07e+05    6.71e+05      35.458
*     44      17       0    6.70e+05  f    1.07e+05    6.70e+05      37.086
      45      16       1    3.61e+05       1.07e+05    6.70e+05      37.471
      46      17         INFEASIBLE  pr    1.07e+05    6.70e+05      38.550
      47      16         INFEASIBLE  pr    1.07e+05    6.70e+05      39.333
      48      15            6.76e+05 pr    1.07e+05    6.70e+05      41.221
      49      14       2    3.61e+05       1.07e+05    6.70e+05      41.504
      50      15       9    1.07e+05       1.07e+05    6.70e+05      41.928
      51      16       3    1.07e+05       1.07e+05    6.70e+05      42.081
      52      17         INFEASIBLE  pr    1.07e+05    6.70e+05      43.122
      53      16         INFEASIBLE  pr    1.07e+05    6.70e+05      44.637
      54      15         INFEASIBLE  pr    1.07e+05    6.70e+05      45.496
      55      14       8    1.07e+05       1.07e+05    6.70e+05      45.989
      56      15       7    1.07e+05       1.07e+05    6.70e+05      46.219
      57      16       6    1.07e+05       1.07e+05    6.70e+05      46.620
      58      17       5    2.09e+05       1.07e+05    6.70e+05      47.127
      59      18       4    2.17e+05       1.07e+05    6.70e+05      48.122
      60      19       3    2.17e+05       1.07e+05    6.70e+05      48.290
      61      20         INFEASIBLE  pr    1.07e+05    6.70e+05      48.877
      62      19         INFEASIBLE  pr    1.07e+05    6.70e+05      51.917
      63      18       3    2.18e+05       1.07e+05    6.70e+05      52.373
      64      19       6    1.07e+05       1.07e+05    6.70e+05      52.532
      65      20       1    5.72e+05       1.07e+05    6.70e+05      53.547
      66      21            6.71e+05 pr    1.07e+05    6.70e+05      54.230
      67      20            6.78e+05 pr    1.07e+05    6.70e+05      55.205
      68      19       5    2.09e+05       1.07e+05    6.70e+05      56.076
      69      20       4    2.09e+05       1.07e+05    6.70e+05      56.335
      70      21       3    3.45e+05       1.07e+05    6.70e+05      56.807
      71      22         INFEASIBLE  pr    1.07e+05    6.70e+05      57.974
      72      21         INFEASIBLE  pr    1.07e+05    6.70e+05      59.079
      73      20       3    2.09e+05       1.07e+05    6.70e+05      66.640
      74      21         INFEASIBLE  pr    1.07e+05    6.70e+05      67.934
      75      20       2    3.61e+05       1.07e+05    6.70e+05      69.029
      76      21         INFEASIBLE  pr    1.07e+05    6.70e+05      70.932
      77      20         INFEASIBLE  pr    1.07e+05    6.70e+05      71.925
      78      19       2    3.59e+05       1.07e+05    6.70e+05      72.438
      79      20       8    1.07e+05       1.07e+05    6.70e+05      72.590
      80      21       7    1.07e+05       1.07e+05    6.70e+05      73.284
      81      22       6    1.07e+05       1.07e+05    6.70e+05      73.567
      82      23       5    1.07e+05       1.07e+05    6.70e+05      73.682
      83      24       4    2.17e+05       1.07e+05    6.70e+05      74.976
      84      25       3    2.17e+05       1.07e+05    6.70e+05      75.139
      85      26       2    2.17e+05       1.07e+05    6.70e+05      75.300
      86      27       1    3.59e+05       1.07e+05    6.70e+05      76.256
      87      28         INFEASIBLE  pr    1.07e+05    6.70e+05      76.470
      88      27         INFEASIBLE  pr    1.07e+05    6.70e+05      77.343
      89      26       1    3.59e+05       1.07e+05    6.70e+05      77.919
      90      27         INFEASIBLE  pr    1.07e+05    6.70e+05      80.000
      91      26         INFEASIBLE  pr    1.07e+05    6.70e+05      80.560
      92      25         INFEASIBLE  pr    1.07e+05    6.70e+05      81.466
      93      24       2    2.17e+05       1.07e+05    6.70e+05      81.884
      94      25         INFEASIBLE  pr    1.07e+05    6.70e+05      83.166
      95      24         INFEASIBLE  pr    1.07e+05    6.70e+05      84.075
      96      23       1    3.59e+05       1.07e+05    6.70e+05      84.965
      97      24         INFEASIBLE  pr    1.07e+05    6.70e+05      85.670
      98      23            6.74e+05 pr    1.07e+05    6.70e+05      86.630
      99      22       3    2.17e+05       1.07e+05    6.70e+05      87.814
     100      23       5    2.12e+05       1.07e+05    6.70e+05      89.085
     101      24         INFEASIBLE  pr    1.07e+05    6.70e+05      90.547
     102      23       4    2.12e+05       1.07e+05    6.70e+05      90.834
     103      24       3    2.18e+05       1.07e+05    6.70e+05      92.387
     104      25       2    3.59e+05       1.07e+05    6.70e+05      93.252
     105      26       1    3.59e+05       1.07e+05    6.70e+05      93.512
     106      27         INFEASIBLE  pr    1.07e+05    6.70e+05      95.772
     107      26         INFEASIBLE  pr    1.07e+05    6.70e+05      97.123
     108      25       1    3.61e+05       1.07e+05    6.70e+05      99.427
     109      26         INFEASIBLE  pr    1.07e+05    6.70e+05     100.500
     110      25         INFEASIBLE  pr    1.07e+05    6.70e+05     101.350
     111      24         INFEASIBLE  pr    1.07e+05    6.70e+05     103.504
     112      23         INFEASIBLE  pr    1.07e+05    6.70e+05     104.730
     113      22       3    2.18e+05       1.07e+05    6.70e+05     105.528
     114      23       5    1.07e+05       1.07e+05    6.70e+05     106.726
     115      24       5    2.17e+05       1.07e+05    6.70e+05     110.332
     116      25       7    1.07e+05       1.07e+05    6.70e+05     110.498
     117      26       6    1.07e+05       1.07e+05    6.70e+05     110.612
     118      27         INFEASIBLE  pr    1.07e+05    6.70e+05     112.325
     119      26         INFEASIBLE  pr    1.07e+05    6.70e+05     113.568
     120      25       6    1.07e+05       1.07e+05    6.70e+05     113.871
     121      26       5    2.09e+05       1.07e+05    6.70e+05     117.021
     122      27         INFEASIBLE  pr    1.07e+05    6.70e+05     118.490
     123      26       4    2.09e+05       1.07e+05    6.70e+05     143.805
     124      27       3    3.45e+05       1.07e+05    6.70e+05     145.154
     125      28       2    3.45e+05       1.07e+05    6.70e+05     146.233
     126      29         INFEASIBLE  pr    1.07e+05    6.70e+05     147.807
     127      28            7.10e+05 pr    1.07e+05    6.70e+05     150.008
     128      27       2    3.45e+05       1.07e+05    6.70e+05     154.901
     129      28       5    3.45e+05       1.07e+05    6.70e+05     157.165
     130      29       4    2.17e+05       1.07e+05    6.70e+05     158.730
     131      30         INFEASIBLE  pr    1.07e+05    6.70e+05     161.566
     132      29       3    2.17e+05       1.07e+05    6.70e+05     163.345
     133      30         INFEASIBLE  pr    1.07e+05    6.70e+05     165.322
     134      29         INFEASIBLE  pr    1.07e+05    6.70e+05     166.313
     135      28       4    3.45e+05       1.07e+05    6.70e+05     166.779
     136      29         INFEASIBLE  pr    1.07e+05    6.70e+05     168.204
     137      28         INFEASIBLE  pr    1.07e+05    6.70e+05     169.142
     138      27         INFEASIBLE  pr    1.07e+05    6.70e+05     170.636
     139      26         INFEASIBLE  pr    1.07e+05    6.70e+05     173.605
     140      25            6.78e+05 pr    1.07e+05    6.70e+05     174.275
     141      24       3    3.45e+05       1.07e+05    6.70e+05     179.333
     142      25         INFEASIBLE  pr    1.07e+05    6.70e+05     180.494
     143      24         INFEASIBLE  pr    1.07e+05    6.70e+05     181.847
     144      23         INFEASIBLE  pr    1.07e+05    6.70e+05     183.895
     145      22       4    2.17e+05       1.07e+05    6.70e+05     184.941
     146      23         INFEASIBLE  pr    1.07e+05    6.70e+05     188.199
     147      22       3    2.09e+05       1.07e+05    6.70e+05     188.878
     148      23       2    2.17e+05       1.07e+05    6.70e+05     189.095
     149      24         INFEASIBLE  pr    1.07e+05    6.70e+05     190.283
     150      23       1    4.21e+05       1.07e+05    6.70e+05     193.577
     151      24         INFEASIBLE  pr    1.07e+05    6.70e+05     194.442
     152      23         INFEASIBLE  pr    1.07e+05    6.70e+05     195.805
     153      22       2    2.13e+05       1.07e+05    6.70e+05     196.017
     154      23       8    1.07e+05       1.07e+05    6.70e+05     197.085
     155      24       7    1.07e+05       1.07e+05    6.70e+05     198.127
     156      25       6    1.07e+05       1.07e+05    6.70e+05     198.321
     157      26       5    1.07e+05       1.07e+05    6.70e+05     198.471
     158      27         INFEASIBLE  pr    1.07e+05    6.70e+05     199.659
     159      26         INFEASIBLE  pr    1.07e+05    6.70e+05     200.659
     160      25       5    1.07e+05       1.07e+05    6.70e+05     200.762
     161      26       7    1.07e+05       1.07e+05    6.70e+05     200.975
     162      27       6    1.07e+05       1.07e+05    6.70e+05     201.353
     163      28       5    1.07e+05       1.07e+05    6.70e+05     201.459
     164      29       4    2.09e+05       1.07e+05    6.70e+05     204.275
     165      30       3    2.09e+05       1.07e+05    6.70e+05     205.455
     166      31       2    3.45e+05       1.07e+05    6.70e+05     205.800
     167      32            6.77e+05 pr    1.07e+05    6.70e+05     206.575
     168      31         INFEASIBLE  pr    1.07e+05    6.70e+05     207.450
     169      30       2    3.61e+05       1.07e+05    6.70e+05     207.743
     170      31       6    1.07e+05       1.07e+05    6.70e+05     208.907
     171      32       5    1.07e+05       1.07e+05    6.70e+05     209.081
     172      33       4    3.61e+05       1.07e+05    6.70e+05     211.095
     173      34         INFEASIBLE  pr    1.07e+05    6.70e+05     212.142
     174      33         INFEASIBLE  pr    1.07e+05    6.70e+05     213.051
     175      32         INFEASIBLE  pr    1.07e+05    6.70e+05     214.093
     176      31       5    1.07e+05       1.07e+05    6.70e+05     214.393
     177      32         INFEASIBLE  pr    1.07e+05    6.70e+05     215.543
     178      31         INFEASIBLE  pr    1.07e+05    6.70e+05     216.622
     179      30       1    6.02e+05       1.07e+05    6.70e+05     218.219
     180      31         INFEASIBLE  pr    1.07e+05    6.70e+05     219.048
     181      30            6.78e+05 pr    1.07e+05    6.70e+05     219.613
     182      29         INFEASIBLE  pr    1.07e+05    6.70e+05     221.177
     183      28       3    2.09e+05       1.07e+05    6.70e+05     221.903
     184      29       5    1.07e+05       1.07e+05    6.70e+05     222.062
     185      30         INFEASIBLE  pr    1.07e+05    6.70e+05     227.517
     186      29         INFEASIBLE  pr    1.07e+05    6.70e+05     230.117
     187      28         INFEASIBLE  pr    1.07e+05    6.70e+05     231.381
     188      27         INFEASIBLE  pr    1.07e+05    6.70e+05     233.059
     189      26       2    3.60e+05       1.07e+05    6.70e+05     233.689
     190      27       1    5.72e+05       1.07e+05    6.70e+05     233.826
     191      28            6.71e+05 pr    1.07e+05    6.70e+05     234.619
     192      27            6.78e+05 pr    1.07e+05    6.70e+05     234.757
     193      26         INFEASIBLE  pr    1.07e+05    6.70e+05     235.917
     194      25         INFEASIBLE  pr    1.07e+05    6.70e+05     236.975
     195      24         INFEASIBLE  pr    1.07e+05    6.70e+05     238.090
     196      23       6    1.07e+05       1.07e+05    6.70e+05     238.247
     197      24       5    1.07e+05       1.07e+05    6.70e+05     238.365
     198      25       4    3.44e+05       1.07e+05    6.70e+05     238.643
     199      26            6.77e+05 pr    1.07e+05    6.70e+05     238.819
     200      25       3    3.61e+05       1.07e+05    6.70e+05     240.670
     201      26       2    3.61e+05       1.07e+05    6.70e+05     241.466
     202      27       1    6.02e+05       1.07e+05    6.70e+05     242.189
     203      28         INFEASIBLE  pr    1.07e+05    6.70e+05     242.704
     204      27            6.78e+05 pr    1.07e+05    6.70e+05     243.316
     205      26         INFEASIBLE  pr    1.07e+05    6.70e+05     244.360
     206      25            6.72e+05 pr    1.07e+05    6.70e+05     247.341
     207      24            6.71e+05 pr    1.07e+05    6.70e+05     248.432
     208      23       5    1.07e+05       1.07e+05    6.70e+05     248.584
     209      24         INFEASIBLE  pr    1.07e+05    6.70e+05     250.454
     210      23         INFEASIBLE  pr    1.07e+05    6.70e+05     251.531
     211      22         INFEASIBLE  pr    1.07e+05    6.70e+05     252.234
     212      21       1    3.61e+05       1.07e+05    6.70e+05     252.895
     213      22            6.78e+05 pr    1.07e+05    6.70e+05     253.194
     214      21         INFEASIBLE  pr    1.07e+05    6.70e+05     253.740
     215      20       4    2.18e+05       1.07e+05    6.70e+05     254.039
     216      21       5    3.45e+05       1.07e+05    6.70e+05     255.078
     217      22       6    1.07e+05       1.07e+05    6.70e+05     255.900
     218      23       5    1.07e+05       1.07e+05    6.70e+05     256.128
     219      24         INFEASIBLE  pr    1.07e+05    6.70e+05     257.686
     220      23         INFEASIBLE  pr    1.07e+05    6.70e+05     258.821
     221      22       5    1.07e+05       1.07e+05    6.70e+05     259.362
     222      23         INFEASIBLE  pr    1.07e+05    6.70e+05     261.302
     223      22       4    3.45e+05       2.09e+05    6.70e+05     263.038
     224      23       3    3.61e+05       2.09e+05    6.70e+05     267.622
     225      24         INFEASIBLE  pr    2.09e+05    6.70e+05     270.003
     226      23       2    3.61e+05       2.09e+05    6.70e+05     272.435
     227      24         INFEASIBLE  pr    2.09e+05    6.70e+05     274.865
     228      23         INFEASIBLE  pr    2.09e+05    6.70e+05     276.089
     229      22         INFEASIBLE  pr    2.09e+05    6.70e+05     278.607
     230      21         INFEASIBLE  pr    2.09e+05    6.70e+05     279.591
     231      20       4    3.45e+05       2.09e+05    6.70e+05     280.130
     232      21       3    3.45e+05       2.09e+05    6.70e+05     281.599
     233      22       2    3.45e+05       2.09e+05    6.70e+05     282.846
     234      23       1    6.02e+05       2.09e+05    6.70e+05     283.304
     235      24         INFEASIBLE  pr    2.09e+05    6.70e+05     283.608
     236      23            6.78e+05 pr    2.09e+05    6.70e+05     284.344
     237      22       1    5.72e+05       2.09e+05    6.70e+05     285.856
     238      23       3    2.17e+05       2.09e+05    6.70e+05     289.433
     239      24       4    2.13e+05       2.09e+05    6.70e+05     289.844
     240      25       4    2.09e+05       2.09e+05    6.70e+05     290.061
     241      26       3    2.17e+05       2.09e+05    6.70e+05     293.812
     242      27       2    2.17e+05       2.09e+05    6.70e+05     294.564
     243      28            6.71e+05 pr    2.09e+05    6.70e+05     295.644
     244      27       1    3.60e+05       2.09e+05    6.70e+05     302.476
     245      28            6.78e+05 pr    2.09e+05    6.70e+05     304.007
     246      27         INFEASIBLE  pr    2.09e+05    6.70e+05     304.817
     247      26         INFEASIBLE  pr    2.09e+05    6.70e+05     307.211
     248      25       3    2.17e+05       2.12e+05    6.70e+05     307.394
     249      26         INFEASIBLE  pr    2.13e+05    6.70e+05     309.360
     250      25         INFEASIBLE  pr    2.13e+05    6.70e+05     310.406
     251      24       2    2.17e+05       2.13e+05    6.70e+05     312.326
     252      25            6.78e+05 pr    2.13e+05    6.70e+05     312.758
     253      24       1    3.60e+05       2.13e+05    6.70e+05     313.041
     254      25            6.78e+05 pr    2.13e+05    6.70e+05     314.426
     255      24         INFEASIBLE  pr    2.13e+05    6.70e+05     315.283
     256      23       3    6.69e+05       2.13e+05    6.70e+05     317.621
     257      24       2    2.13e+05       2.13e+05    6.70e+05     318.033
     258      25         INFEASIBLE  pr    2.13e+05    6.70e+05     318.983
     259      24         INFEASIBLE  pr    2.13e+05    6.70e+05     319.851
     260      23       2    2.17e+05       2.13e+05    6.70e+05     326.547
     261      24            6.71e+05 pr    2.13e+05    6.70e+05     326.785
     262      23         INFEASIBLE  pr    2.13e+05    6.70e+05     327.644
     263      22            6.78e+05 pr    2.13e+05    6.70e+05     328.743
     264      21       3    2.17e+05       2.17e+05    6.70e+05     331.034
     265      22         INFEASIBLE  pr    2.17e+05    6.70e+05     332.080
     266      21       2    2.17e+05       2.17e+05    6.70e+05     339.515
     267      22            6.78e+05 pr    2.17e+05    6.70e+05     339.879
     268      21         INFEASIBLE  pr    2.17e+05    6.70e+05     342.021
     269      20       2    2.13e+05       2.17e+05    6.70e+05     342.187
     270      21         INFEASIBLE  pr    2.17e+05    6.70e+05     345.785
     271      20       1    3.60e+05       2.17e+05    6.70e+05     347.606
     272      21         INFEASIBLE  pr    2.17e+05    6.70e+05     348.751
     273      20         INFEASIBLE  pr    2.17e+05    6.70e+05     349.942
     274      19       2    2.17e+05       2.17e+05    6.70e+05     350.129
     275      20         INFEASIBLE  pr    2.17e+05    6.70e+05     351.159
     276      19            6.71e+05 pr    2.17e+05    6.70e+05     352.925
     277      18       2    2.17e+05       2.17e+05    6.70e+05     354.817
     278      19       2    2.17e+05       2.17e+05    6.70e+05     355.176
     279      20         INFEASIBLE  pr    2.17e+05    6.70e+05     356.049
     280      19       1    3.61e+05       2.17e+05    6.70e+05     357.580
     281      20         INFEASIBLE  pr    2.17e+05    6.70e+05     358.312
     282      19         INFEASIBLE  pr    2.17e+05    6.70e+05     360.479
     283      18            6.78e+05 pr    2.17e+05    6.70e+05     361.861
     284      17         FAILED -400       2.17e+05    6.70e+05     383.017
     285      18            6.78e+05 pr    2.17e+05    6.70e+05     383.277
*    286      17       0    6.69e+05  f    2.17e+05    6.69e+05     383.687
     287      16            6.71e+05 pr    2.17e+05    6.69e+05     383.816
     288      15            6.78e+05 pr    2.17e+05    6.69e+05     385.154
     289      14       2    3.45e+05       2.17e+05    6.69e+05     386.513
     290      15       2    2.17e+05       2.17e+05    6.69e+05     386.731
     291      16         INFEASIBLE  pr    2.17e+05    6.69e+05     387.607
     292      15       1    3.61e+05       2.17e+05    6.69e+05     388.878
     293      16         INFEASIBLE  pr    2.17e+05    6.69e+05     389.986
     294      15         INFEASIBLE  pr    2.17e+05    6.69e+05     390.952
     295      14         INFEASIBLE  pr    2.17e+05    6.69e+05     399.973
     296      13       1    5.72e+05       2.17e+05    6.69e+05     400.581
     297      14            6.71e+05 pr    2.17e+05    6.69e+05     402.346
     298      13            6.78e+05 pr    2.17e+05    6.69e+05     402.459
     299      12       3    3.45e+05       2.17e+05    6.69e+05     402.767
     300      13       3    3.59e+05       2.17e+05    6.69e+05     405.676
     301      14       4    2.09e+05       2.17e+05    6.69e+05     408.086
     302      15         INFEASIBLE  pr    2.17e+05    6.69e+05     409.952
     303      14       3    2.09e+05       2.17e+05    6.69e+05     411.061
     304      15         INFEASIBLE  pr    2.17e+05    6.69e+05     411.997
     305      14       2    3.60e+05       2.18e+05    6.69e+05     413.918
     306      15       1    3.60e+05       2.18e+05    6.69e+05     414.065
     307      16            6.71e+05 pr    2.18e+05    6.69e+05     414.190
     308      15         INFEASIBLE  pr    2.18e+05    6.69e+05     415.419
     309      14       1    3.60e+05       2.18e+05    6.69e+05     415.609
     310      15         INFEASIBLE  pr    2.18e+05    6.69e+05     416.325
     311      14            6.78e+05 pr    2.18e+05    6.69e+05     416.557
     312      13         INFEASIBLE  pr    2.18e+05    6.69e+05     417.272
     313      12       2    3.59e+05       2.18e+05    6.69e+05     418.668
     314      13       1    3.59e+05       2.18e+05    6.69e+05     419.155
     315      14         INFEASIBLE  pr    2.18e+05    6.69e+05     419.420
     316      13            6.70e+05 pr    2.18e+05    6.69e+05     420.081
     317      12       1    3.61e+05       2.18e+05    6.69e+05     421.430
     318      13       2    2.18e+05       2.18e+05    6.69e+05     428.495
     319      14       1    3.59e+05       2.18e+05    6.69e+05     428.909
     320      15            6.71e+05 pr    2.18e+05    6.69e+05     430.283
     321      14         INFEASIBLE  pr    2.18e+05    6.69e+05     431.779
     322      13       1    3.59e+05       2.18e+05    6.69e+05     432.577
     323      14         INFEASIBLE  pr    2.18e+05    6.69e+05     433.380
     324      13            6.71e+05 pr    2.18e+05    6.69e+05     433.613
     325      12         INFEASIBLE  pr    2.18e+05    6.69e+05     434.776
     326      11         INFEASIBLE  pr    2.18e+05    6.69e+05     435.647
     327      10         INFEASIBLE  pr    2.18e+05    6.69e+05     436.622
     328       9       2    3.59e+05       2.18e+05    6.69e+05     437.558
     329      10       2    3.61e+05       2.18e+05    6.69e+05     437.867
     330      11       1    3.61e+05       2.18e+05    6.69e+05     438.026
     331      12            6.78e+05 pr    2.18e+05    6.69e+05     438.235
     332      11            6.78e+05 pr    2.18e+05    6.69e+05     439.168
     333      10       1    3.61e+05       2.18e+05    6.69e+05     439.278
     334      11            6.78e+05 pr    2.18e+05    6.69e+05     444.851
     335      10            6.78e+05 pr    2.18e+05    6.69e+05     445.134
     336       9         INFEASIBLE  pr    2.18e+05    6.69e+05     446.086
     337       8            7.21e+05 pr    2.18e+05    6.69e+05     447.325
     338       7       1    4.46e+05       2.18e+05    6.69e+05     448.933
     339       8         INFEASIBLE  pr    2.18e+05    6.69e+05     449.876
     340       7         INFEASIBLE  pr    2.18e+05    6.69e+05     450.904
     341       6       2    5.56e+05       2.18e+05    6.69e+05     451.186
     342       7       1    6.02e+05       2.18e+05    6.69e+05     451.333
     343       8         INFEASIBLE  pr    2.18e+05    6.69e+05     452.652
     344       7            6.78e+05 pr    2.18e+05    6.69e+05     452.762
     345       6            6.78e+05 pr    2.18e+05    6.69e+05     453.123
     346       5         INFEASIBLE  pr    2.18e+05    6.69e+05     454.166
     347       4       3    3.45e+05       3.45e+05    6.69e+05     454.392
     348       5         INFEASIBLE  pr    3.45e+05    6.69e+05     457.360
     349       4         INFEASIBLE  pr    3.59e+05    6.69e+05     460.656
     350       3       1    5.72e+05       3.59e+05    6.69e+05     461.650
     351       4            6.69e+05 pr    3.59e+05    6.69e+05     461.727
     352       3            6.69e+05 pr    3.59e+05    6.69e+05     462.134
     353       2         INFEASIBLE  pr    3.61e+05    6.69e+05     462.995
     354       1         INFEASIBLE  pr    3.61e+05    6.69e+05     463.459
     355       0       1    3.59e+05       3.61e+05    6.69e+05     464.954
     356       1            6.71e+05 pr    3.61e+05    6.69e+05     465.169
     357       0            6.71e+05 pr    6.69e+05    6.69e+05     465.665

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436033923809e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      357
# of subproblems processed          =      361
Total program time (secs)           =     465.68994 (   452.045 CPU time)
Time spent in evaluations (secs)    =      16.48512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.16         4.85     76889
   nlp_gf_jg         4.82         4.85     53961
  nlp_hess_l         4.13          4.2     53751
      solver          452          466         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0574
    1.0000    1.0000    0.1186
    1.0000         0    0.0574
         0         0    0.8666

Removed Variables within Vanished Phases
===================================================
 
