====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.737
       2       1       9    1.07e+05     -1.80e+308                   2.965
       3       2       8    1.07e+05     -1.80e+308                   3.197
       4       3       7    1.07e+05     -1.80e+308                   3.247
       5       4       6    1.07e+05     -1.80e+308                   3.359
       6       5       5    1.07e+05     -1.80e+308                   3.427
       7       6       4    1.07e+05     -1.80e+308                   3.560
       8       7       3    1.07e+05     -1.80e+308                   3.636
       9       8       2    1.07e+05     -1.80e+308                   3.688
      10       9       1    2.14e+05     -1.80e+308                   4.056
      11      10         INFEASIBLE  pr  -1.80e+308                   4.277
      12       9         INFEASIBLE  pr  -1.80e+308                   5.292
      13       8       1    2.49e+05     -1.80e+308                   5.628
      14       9       9    1.07e+05       1.07e+05                   6.180
      15      10       4    1.07e+05       1.07e+05                   6.455
      16      11       3    2.14e+05       1.07e+05                   7.548
      17      12       2    2.14e+05       1.07e+05                   7.643
      18      13       1    2.14e+05       1.07e+05                  13.247
*     19      14       0    5.09e+05  f    1.07e+05    5.09e+05      14.782
      20      13         INFEASIBLE  pr    1.07e+05    5.09e+05      15.712
      21      12       1    2.14e+05       1.07e+05    5.09e+05      17.279
      22      13         INFEASIBLE  pr    1.07e+05    5.09e+05      19.476
      23      12         INFEASIBLE  pr    1.07e+05    5.09e+05      20.799
*     24      11       0    3.15e+05  f    1.07e+05    3.15e+05      23.108
      25      10       2    2.14e+05       1.07e+05    3.15e+05      23.275
      26      11       8    1.07e+05       1.07e+05    3.15e+05      23.407
      27      12       6    1.07e+05       1.07e+05    3.15e+05      23.605
      28      13       2    1.07e+05       1.07e+05    3.15e+05      23.876
      29      14       7    1.07e+05       1.07e+05    3.15e+05      24.099
      30      15       3    1.07e+05       1.07e+05    3.15e+05      24.183
      31      16       2    2.14e+05       1.07e+05    3.15e+05      24.302
      32      17       1    2.14e+05       1.07e+05    3.15e+05      25.027
      33      18            5.13e+05 pr    1.07e+05    3.15e+05      26.186
      34      17         INFEASIBLE  pr    1.07e+05    3.15e+05      27.464
      35      16       1    2.14e+05       1.07e+05    3.15e+05      27.882
      36      17         FAILED -400       1.07e+05    3.15e+05      51.213
      37      18       1    1.86e+05       1.07e+05    3.15e+05      53.545
      38      19         INFEASIBLE  pr    1.07e+05    3.15e+05      54.981
*     39      18       0    3.03e+05  f    1.07e+05    3.03e+05      56.852
      40      17       1    1.86e+05       1.07e+05    3.03e+05      58.070
      41      18       5    1.07e+05       1.07e+05    3.03e+05      58.197
      42      19       8    1.07e+05       1.07e+05    3.03e+05      58.637
      43      20       7    1.07e+05       1.07e+05    3.03e+05      60.020
      44      21       6    1.07e+05       1.07e+05    3.03e+05      60.145
      45      22       5    1.07e+05       1.07e+05    3.03e+05      62.632
      46      23       4    1.69e+05       1.07e+05    3.03e+05      63.450
      47      24       3    1.69e+05       1.07e+05    3.03e+05      63.602
      48      25       2    2.49e+05       1.07e+05    3.03e+05      63.759
      49      26       1    2.49e+05       1.07e+05    3.03e+05      63.848
      50      27            5.09e+05 pr    1.07e+05    3.03e+05      63.954
*     51      26       0    2.58e+05  f    1.07e+05    2.58e+05      64.083
      52      25       1    2.49e+05       1.07e+05    2.58e+05      65.413
      53      26       8    1.07e+05       1.07e+05    2.58e+05      65.862
      54      27         INFEASIBLE  pr    1.07e+05    2.58e+05      68.095
      55      26       7    1.07e+05       1.07e+05    2.58e+05      70.285
      56      27       6    1.07e+05       1.07e+05    2.58e+05      70.396
      57      28       5    1.07e+05       1.07e+05    2.58e+05      70.528
      58      29       4    1.07e+05       1.07e+05    2.58e+05      70.683
      59      30       3    2.14e+05       1.07e+05    2.58e+05      71.395
      60      31       2    2.14e+05       1.07e+05    2.58e+05      73.016
      61      32       1    2.14e+05       1.07e+05    2.58e+05      73.155
      62      33            5.09e+05 pr    1.07e+05    2.58e+05      74.632
      63      32            5.09e+05 pr    1.07e+05    2.58e+05      74.847
      64      31       1    2.14e+05       1.07e+05    2.58e+05      74.977
      65      32       4    1.07e+05       1.07e+05    2.58e+05      75.151
      66      33       3    1.28e+05       1.07e+05    2.58e+05      77.956
      67      34       5    1.07e+05       1.07e+05    2.58e+05      78.080
      68      35       4    1.07e+05       1.07e+05    2.58e+05      78.200
      69      36       3    2.14e+05       1.07e+05    2.58e+05      97.503
      70      37       2    2.14e+05       1.07e+05    2.58e+05      97.647
      71      38       1    2.14e+05       1.07e+05    2.58e+05      97.835
      72      39         INFEASIBLE  pr    1.07e+05    2.58e+05      99.173
      73      38            5.10e+05 pr    1.07e+05    2.58e+05      99.816
      74      37       1    2.14e+05       1.07e+05    2.58e+05     101.031
      75      38         INFEASIBLE  pr    1.07e+05    2.58e+05     102.897
      76      37            5.10e+05 pr    1.07e+05    2.58e+05     103.606
      77      36            5.11e+05 pr    1.07e+05    2.58e+05     107.903
      78      35       2    2.14e+05       1.07e+05    2.58e+05     108.055
      79      36       5    1.07e+05       1.07e+05    2.58e+05     108.186
      80      37       4    1.07e+05       1.07e+05    2.58e+05     108.429
      81      38       3    2.14e+05       1.07e+05    2.58e+05     108.905
      82      39         INFEASIBLE  pr    1.07e+05    2.58e+05     109.828
      83      38       2    2.14e+05       1.07e+05    2.58e+05     111.430
      84      39       1    2.14e+05       1.07e+05    2.58e+05     112.338
      85      40         INFEASIBLE  pr    1.07e+05    2.58e+05     113.787
      86      39            3.61e+05 pr    1.07e+05    2.58e+05     114.301
      87      38       1    2.14e+05       1.07e+05    2.58e+05     114.509
      88      39       4    1.07e+05       1.07e+05    2.58e+05     114.692
      89      40       4    2.14e+05       1.07e+05    2.58e+05     117.271
      90      41       5    1.07e+05       1.07e+05    2.58e+05     117.517
      91      42       4    1.07e+05       1.07e+05    2.58e+05     117.623
      92      43       6    1.07e+05       1.07e+05    2.58e+05     120.107
      93      44       5    1.07e+05       1.07e+05    2.58e+05     121.912
      94      45       4    1.07e+05       1.07e+05    2.58e+05     122.882
      95      46       3    1.50e+05       1.07e+05    2.58e+05     127.166
      96      47       2    2.14e+05       1.07e+05    2.58e+05     128.771
      97      48       1    2.14e+05       1.07e+05    2.58e+05     128.892
      98      49            5.09e+05 pr    1.07e+05    2.58e+05     129.123
      99      48            3.59e+05 pr    1.07e+05    2.58e+05     130.720
     100      47       1    2.14e+05       1.07e+05    2.58e+05     131.107
     101      48       4    1.07e+05       1.07e+05    2.58e+05     131.295
     102      49       3    1.50e+05       1.07e+05    2.58e+05     133.259
     103      50       5    1.07e+05       1.07e+05    2.58e+05     136.154
     104      51       6    1.07e+05       1.07e+05    2.58e+05     141.645
     105      52       5    1.07e+05       1.07e+05    2.58e+05     144.735
     106      53       4    1.50e+05       1.07e+05    2.58e+05     145.041
     107      54       3    2.14e+05       1.07e+05    2.58e+05     145.661
     108      55       2    1.50e+05       1.07e+05    2.58e+05     147.728
     109      56       1    2.14e+05       1.07e+05    2.58e+05     148.151
     110      57            3.15e+05 pr    1.07e+05    2.58e+05     149.119
     111      56            3.15e+05 pr    1.07e+05    2.58e+05     150.361
     112      55       1    1.72e+05       1.07e+05    2.58e+05     152.650
     113      56         FAILED -410       1.07e+05    2.58e+05     195.624
     114      57       4    2.14e+05       1.07e+05    2.58e+05     199.507
     115      58       3    2.14e+05       1.07e+05    2.58e+05     199.614
     116      59       2    2.14e+05       1.07e+05    2.58e+05     199.709
     117      60       1    2.14e+05       1.07e+05    2.58e+05     199.815
     118      61         INFEASIBLE        1.07e+05    2.58e+05     201.601
     119      60            3.15e+05 pr    1.07e+05    2.58e+05     202.880
     120      59            3.33e+05 pr    1.07e+05    2.58e+05     204.812
     121      58            3.18e+05 pr    1.07e+05    2.58e+05     207.389
     122      57       3    2.14e+05       1.07e+05    2.58e+05     207.532
     123      58         INFEASIBLE  pr    1.07e+05    2.58e+05     212.196
     124      57       2    2.14e+05       1.07e+05    2.58e+05     212.269
     125      58       1    1.72e+05       1.07e+05    2.58e+05     214.674
     126      59            2.61e+05 pr    1.07e+05    2.58e+05     215.032
*    127      58       0    2.56e+05  f    1.07e+05    2.56e+05     217.253
     128      57       1    2.14e+05       1.07e+05    2.56e+05     217.310
     129      58         INFEASIBLE  pr    1.07e+05    2.56e+05     218.697
*    130      57       0    2.45e+05  f    1.07e+05    2.45e+05     223.957
     131      56         INFEASIBLE  pr    1.07e+05    2.45e+05     225.561
     132      55       2    2.14e+05       1.07e+05    2.45e+05     225.618
     133      56       6    1.07e+05       1.07e+05    2.45e+05     225.774
     134      57       7    1.07e+05       1.07e+05    2.45e+05     226.282
     135      58       6    1.07e+05       1.07e+05    2.45e+05     226.966
     136      59       5    1.07e+05       1.07e+05    2.45e+05     228.118
     137      60       4    1.07e+05       1.07e+05    2.45e+05     228.283
     138      61       3    1.07e+05       1.07e+05    2.45e+05     228.411
     139      62       2    1.49e+05       1.07e+05    2.45e+05     229.426
     140      63       1    2.14e+05       1.07e+05    2.45e+05     229.837
     141      64            3.61e+05 pr    1.07e+05    2.45e+05     235.227
     142      63            3.15e+05 pr    1.07e+05    2.45e+05     235.773
     143      62         INFEASIBLE  pr    1.07e+05    2.45e+05     236.698
     144      61       2    1.99e+05       1.07e+05    2.45e+05     238.327
     145      62       6    1.07e+05       1.07e+05    2.45e+05     238.826
     146      63       5    1.07e+05       1.07e+05    2.45e+05     238.925
     147      64       4    1.07e+05       1.07e+05    2.45e+05     241.754
     148      65       3    1.49e+05       1.07e+05    2.45e+05     245.282
     149      66       2    1.49e+05       1.07e+05    2.45e+05     247.724
     150      67       1    1.92e+05       1.07e+05    2.45e+05     248.334
     151      68            2.55e+05 pr    1.07e+05    2.45e+05     248.867
     152      67            2.56e+05 pr    1.07e+05    2.45e+05     249.023
     153      66         INFEASIBLE  pr    1.07e+05    2.45e+05     251.526
     154      65       2    1.49e+05       1.07e+05    2.45e+05     256.133
     155      66       4    1.07e+05       1.07e+05    2.45e+05     256.344
     156      67       3    1.69e+05       1.07e+05    2.45e+05     258.637
     157      68       5    1.07e+05       1.07e+05    2.45e+05     258.739
     158      69       5    1.07e+05       1.07e+05    2.45e+05     258.983
     159      70       7    1.07e+05       1.07e+05    2.45e+05     259.259
     160      71       6    1.07e+05       1.07e+05    2.45e+05     259.590
     161      72       5    1.07e+05       1.07e+05    2.45e+05     259.763
     162      73         INFEASIBLE  pr    1.07e+05    2.45e+05     261.110
     163      72       4    1.07e+05       1.07e+05    2.45e+05     261.365
     164      73       3    1.07e+05       1.07e+05    2.45e+05     261.498
     165      74       2    2.14e+05       1.07e+05    2.45e+05     262.345
     166      75       1    2.14e+05       1.07e+05    2.45e+05     262.562
     167      76            5.16e+05 pr    1.07e+05    2.45e+05     263.798
     168      75            4.90e+05 pr    1.07e+05    2.45e+05     264.897
     169      74       1    2.14e+05       1.07e+05    2.45e+05     265.080
     170      75         INFEASIBLE  pr    1.07e+05    2.45e+05     266.587
     171      74            3.21e+05 pr    1.07e+05    2.45e+05     267.387
     172      73            3.15e+05 pr    1.07e+05    2.45e+05     268.824
     173      72       3    1.07e+05       1.07e+05    2.45e+05     268.920
     174      73       2    1.07e+05       1.07e+05    2.45e+05     269.073
     175      74       1    2.14e+05       1.07e+05    2.45e+05     269.752
     176      75            3.15e+05 pr    1.07e+05    2.45e+05     269.999
     177      74         INFEASIBLE  pr    1.07e+05    2.45e+05     270.656
     178      73       1    1.98e+05       1.07e+05    2.45e+05     273.625
     179      74       2    1.07e+05       1.07e+05    2.45e+05     273.739
     180      75       1    2.14e+05       1.07e+05    2.45e+05     274.255
     181      76            3.15e+05 pr    1.07e+05    2.45e+05     278.227
     182      75         INFEASIBLE  pr    1.07e+05    2.45e+05     279.273
     183      74         INFEASIBLE  pr    1.07e+05    2.45e+05     280.512
     184      73            3.15e+05 pr    1.07e+05    2.45e+05     280.637
     185      72            2.49e+05 pr    1.07e+05    2.45e+05     284.072
     186      71       5    1.07e+05       1.07e+05    2.45e+05     284.353
     187      72       4    1.07e+05       1.07e+05    2.45e+05     284.457
     188      73       3    2.14e+05       1.07e+05    2.45e+05     285.872
     189      74       2    2.14e+05       1.07e+05    2.45e+05     286.020
     190      75       1    2.14e+05       1.07e+05    2.45e+05     286.141
     191      76         INFEASIBLE  pr    1.07e+05    2.45e+05     287.160
     192      75            3.15e+05 pr    1.07e+05    2.45e+05     288.459
     193      74       1    2.14e+05       1.07e+05    2.45e+05     289.037
     194      75       4    1.07e+05       1.07e+05    2.45e+05     289.134
     195      76       6    1.07e+05       1.07e+05    2.45e+05     290.760
     196      77         INFEASIBLE  pr    1.07e+05    2.45e+05     292.936
     197      76       5    1.07e+05       1.07e+05    2.45e+05     294.260
     198      77       4    2.14e+05       1.07e+05    2.45e+05     295.038
     199      78       3    2.14e+05       1.07e+05    2.45e+05     296.097
     200      79         INFEASIBLE  pr    1.07e+05    2.45e+05     302.048
     201      78       2    2.14e+05       1.07e+05    2.45e+05     302.336
     202      79       1    2.14e+05       1.07e+05    2.45e+05     302.840
     203      80            3.15e+05 pr    1.07e+05    2.45e+05     303.295
     204      79         INFEASIBLE  pr    1.07e+05    2.45e+05     304.277
     205      78       1    2.14e+05       1.07e+05    2.45e+05     304.652
     206      79       3    2.14e+05       1.07e+05    2.45e+05     306.317
     207      80       3    2.14e+05       1.07e+05    2.45e+05     307.988
     208      81       2    1.57e+05       1.07e+05    2.45e+05     308.142
     209      82       1    1.71e+05       1.07e+05    2.45e+05     308.594
     210      83            2.58e+05 pr    1.07e+05    2.45e+05     308.837
     211      82         INFEASIBLE  pr    1.07e+05    2.45e+05     309.676
     212      81       1    1.65e+05       1.07e+05    2.45e+05     311.480
     213      82       3    2.14e+05       1.07e+05    2.45e+05     312.615
     214      83       7    1.07e+05       1.07e+05    2.45e+05     315.484
     215      84       3    2.23e+05       1.07e+05    2.45e+05     317.050
     216      85       6    1.07e+05       1.07e+05    2.45e+05     317.192
     217      86       5    1.28e+05       1.07e+05    2.45e+05     318.006
     218      87       4    1.28e+05       1.07e+05    2.45e+05     318.247
     219      88       3    1.50e+05       1.07e+05    2.45e+05     319.356
     220      89         INFEASIBLE        1.07e+05    2.45e+05     324.904
     221      90       1    1.92e+05       1.07e+05    2.45e+05     325.143
     222      91            3.61e+05 pr    1.07e+05    2.45e+05     325.926
     223      90            3.03e+05 pr    1.07e+05    2.45e+05     328.617
     224      89       1    2.04e+05       1.07e+05    2.45e+05     329.172
     225      90         INFEASIBLE  pr    1.07e+05    2.45e+05     332.118
     226      89            3.52e+05 pr    1.07e+05    2.45e+05     332.467
     227      88            2.58e+05 pr    1.07e+05    2.45e+05     333.173
     228      87       2    1.57e+05       1.07e+05    2.45e+05     333.360
     229      88       3    2.14e+05       1.07e+05    2.45e+05     336.028
     230      89       2    2.14e+05       1.07e+05    2.45e+05     337.109
     231      90       1    2.14e+05       1.07e+05    2.45e+05     337.206
     232      91         INFEASIBLE  pr    1.07e+05    2.45e+05     337.997
     233      90         INFEASIBLE  pr    1.07e+05    2.45e+05     339.128
     234      89       1    2.14e+05       1.07e+05    2.45e+05     339.372
     235      90         INFEASIBLE  pr    1.07e+05    2.45e+05     340.449
     236      89            3.03e+05 pr    1.07e+05    2.45e+05     343.514
     237      88            2.55e+05 pr    1.07e+05    2.45e+05     344.287
     238      87         INFEASIBLE  pr    1.07e+05    2.45e+05     346.310
     239      86       1    2.14e+05       1.07e+05    2.45e+05     347.022
     240      87            3.15e+05 pr    1.07e+05    2.45e+05     347.185
     241      86         INFEASIBLE  pr    1.07e+05    2.45e+05     348.123
     242      85       1    1.71e+05       1.07e+05    2.45e+05     352.566
     243      86       1    2.14e+05       1.07e+05    2.45e+05     352.964
     244      87         INFEASIBLE  pr    1.07e+05    2.45e+05     354.133
     245      86            5.10e+05 pr    1.07e+05    2.45e+05     356.409
     246      85            3.02e+05 pr    1.07e+05    2.45e+05     357.407
     247      84         INFEASIBLE  pr    1.07e+05    2.45e+05     358.599
     248      83       3    1.50e+05       1.07e+05    2.45e+05     359.374
     249      84       1    1.86e+05       1.07e+05    2.45e+05     376.707
     250      85         INFEASIBLE  pr    1.07e+05    2.45e+05     378.056
     251      84         INFEASIBLE  pr    1.07e+05    2.45e+05     378.996
     252      83            2.58e+05 pr    1.07e+05    2.45e+05     379.674
     253      82       2    2.14e+05       1.07e+05    2.45e+05     380.859
     254      83       1    2.14e+05       1.07e+05    2.45e+05     380.981
     255      84            2.63e+05 pr    1.07e+05    2.45e+05     386.119
     256      83            2.56e+05 pr    1.07e+05    2.45e+05     390.220
     257      82       1    2.14e+05       1.07e+05    2.45e+05     390.830
     258      83       3    1.70e+05       1.07e+05    2.45e+05     391.809
     259      84       2    2.14e+05       1.07e+05    2.45e+05     392.703
     260      85       1    2.14e+05       1.07e+05    2.45e+05     392.818
     261      86            3.59e+05 pr    1.07e+05    2.45e+05     393.817
     262      85            3.16e+05 pr    1.07e+05    2.45e+05     397.244
     263      84       1    2.14e+05       1.07e+05    2.45e+05     401.294
     264      85       4    1.50e+05       1.07e+05    2.45e+05     401.646
     265      86       3    2.14e+05       1.07e+05    2.45e+05     402.132
     266      87       2    2.14e+05       1.07e+05    2.45e+05     402.686
     267      88       1    2.14e+05       1.07e+05    2.45e+05     402.782
     268      89         INFEASIBLE  pr    1.07e+05    2.45e+05     404.070
     269      88            3.15e+05 pr    1.07e+05    2.45e+05     404.517
     270      87       1    2.14e+05       1.07e+05    2.45e+05     405.235
     271      88       4    2.14e+05       1.07e+05    2.45e+05     408.848
     272      89       3    1.07e+05       1.07e+05    2.45e+05     408.982
     273      90       2    1.69e+05       1.07e+05    2.45e+05     409.127
     274      91       1    1.99e+05       1.07e+05    2.45e+05     410.522
     275      92            3.13e+05 pr    1.07e+05    2.45e+05     412.110
     276      91            2.57e+05 pr    1.07e+05    2.45e+05     412.679
     277      90         INFEASIBLE  pr    1.07e+05    2.45e+05     413.227
     278      89         INFEASIBLE  pr    1.07e+05    2.45e+05     414.432
     279      88       3    2.14e+05       1.07e+05    2.45e+05     414.811
     280      89       2    1.67e+05       1.07e+05    2.45e+05     419.181
     281      90       1    2.14e+05       1.07e+05    2.45e+05     419.287
     282      91         INFEASIBLE  pr    1.07e+05    2.45e+05     424.325
     283      90         INFEASIBLE  pr    1.07e+05    2.45e+05     425.440
     284      89       1    1.71e+05       1.07e+05    2.45e+05     425.878
     285      90       5    1.07e+05       1.07e+05    2.45e+05     426.108
     286      91       4    1.07e+05       1.07e+05    2.45e+05     427.037
     287      92       3    2.14e+05       1.07e+05    2.45e+05     428.267
     288      93       2    2.14e+05       1.07e+05    2.45e+05     428.386
     289      94       1    1.71e+05       1.07e+05    2.45e+05     428.647
     290      95            2.58e+05 pr    1.07e+05    2.45e+05     428.728
     291      94            2.58e+05 pr    1.07e+05    2.45e+05     429.616
     292      93       1    1.65e+05       1.07e+05    2.45e+05     432.753
     293      94       5    1.07e+05       1.07e+05    2.45e+05     432.873
     294      95       4    1.07e+05       1.07e+05    2.45e+05     435.228
     295      96       3    2.14e+05       1.07e+05    2.45e+05     436.958
     296      97       2    2.14e+05       1.07e+05    2.45e+05     437.036
     297      98       1    1.72e+05       1.07e+05    2.45e+05     437.165
     298      99            2.56e+05 pr    1.07e+05    2.45e+05     437.342
     299      98            2.58e+05 pr    1.07e+05    2.45e+05     439.152
     300      97       1    2.14e+05       1.07e+05    2.45e+05     441.162
     301      98       4    1.07e+05       1.07e+05    2.45e+05     442.628
     302      99         INFEASIBLE  pr    1.07e+05    2.45e+05     443.541
     303      98       3    2.14e+05       1.07e+05    2.45e+05     444.093
     304      99       2    1.50e+05       1.07e+05    2.45e+05     444.366
     305     100       1    2.14e+05       1.07e+05    2.45e+05     444.512
     306     101         INFEASIBLE  pr    1.07e+05    2.45e+05     445.893
     307     100            2.58e+05 pr    1.07e+05    2.45e+05     450.107
     308      99       1    1.72e+05       1.07e+05    2.45e+05     450.403
     309     100       3    2.14e+05       1.07e+05    2.45e+05     452.858
     310     101       2    2.14e+05       1.07e+05    2.45e+05     453.313
     311     102       1    2.14e+05       1.07e+05    2.45e+05     453.563
     312     103         INFEASIBLE  pr    1.07e+05    2.45e+05     454.378
     313     102            3.12e+05 pr    1.07e+05    2.45e+05     458.827
     314     101       1    2.14e+05       1.07e+05    2.45e+05     458.955
     315     102       3    2.14e+05       1.07e+05    2.45e+05     459.724
     316     103       3    2.14e+05       1.07e+05    2.45e+05     460.737
     317     104       4    1.34e+05       1.07e+05    2.45e+05     461.532
     318     105       3    1.34e+05       1.07e+05    2.45e+05     461.939
     319     106       2    1.49e+05       1.07e+05    2.45e+05     462.070
     320     107       1    1.99e+05       1.07e+05    2.45e+05     462.205
     321     108            3.61e+05 pr    1.07e+05    2.45e+05     462.952
     322     107            2.61e+05 pr    1.07e+05    2.45e+05     466.247
     323     106         INFEASIBLE  pr    1.07e+05    2.45e+05     467.196
     324     105         INFEASIBLE  pr    1.07e+05    2.45e+05     468.235
     325     104       3    1.34e+05       1.07e+05    2.45e+05     468.836
     326     105         INFEASIBLE  pr    1.07e+05    2.45e+05     470.214
     327     104       2    1.49e+05       1.07e+05    2.45e+05     475.665
     328     105         INFEASIBLE  pr    1.07e+05    2.45e+05     478.104
     329     104            2.57e+05 pr    1.07e+05    2.45e+05     480.625
     330     103         INFEASIBLE  pr    1.07e+05    2.45e+05     481.527
     331     102       2    2.14e+05       1.07e+05    2.45e+05     482.973
     332     103       1    2.44e+05       1.07e+05    2.45e+05     483.675
     333     104            2.60e+05 pr    1.07e+05    2.45e+05     484.836
     334     103            2.45e+05 pr    1.07e+05    2.45e+05     485.214
     335     102            2.61e+05 pr    1.07e+05    2.45e+05     486.552
     336     101       2    1.69e+05       1.07e+05    2.45e+05     490.112
     337     102       4    1.07e+05       1.07e+05    2.45e+05     490.457
     338     103       3    2.14e+05       1.07e+05    2.45e+05     491.163
     339     104       2    2.14e+05       1.07e+05    2.45e+05     491.315
     340     105       1    2.14e+05       1.07e+05    2.45e+05     491.698
     341     106            2.58e+05 pr    1.07e+05    2.45e+05     492.363
     342     105            2.61e+05 pr    1.07e+05    2.45e+05     494.362
     343     104       1    2.14e+05       1.07e+05    2.45e+05     494.926
     344     105       3    1.28e+05       1.07e+05    2.45e+05     498.383
     345     106       3    2.14e+05       1.07e+05    2.45e+05     499.018
     346     107       4    2.14e+05       1.07e+05    2.45e+05     500.402
     347     108       3    1.49e+05       1.07e+05    2.45e+05     502.121
     348     109         INFEASIBLE  pr    1.07e+05    2.45e+05     508.608
     349     108       2    1.72e+05       1.07e+05    2.45e+05     511.022
     350     109       1    2.14e+05       1.07e+05    2.45e+05     512.791
     351     110         INFEASIBLE  pr    1.07e+05    2.45e+05     513.806
     352     109            2.58e+05 pr    1.07e+05    2.45e+05     515.580
     353     108       1    1.72e+05       1.07e+05    2.45e+05     515.729
     354     109       4    1.49e+05       1.07e+05    2.45e+05     518.538
     355     110       3    1.49e+05       1.07e+05    2.45e+05     521.770
     356     111       2    1.50e+05       1.07e+05    2.45e+05     522.677
     357     112            2.50e+05 pr    1.07e+05    2.45e+05     522.961
     358     111       1    1.98e+05       1.07e+05    2.45e+05     525.352
     359     112            3.15e+05 pr    1.07e+05    2.45e+05     526.892
     360     111            2.56e+05 pr    1.07e+05    2.45e+05     531.232
     361     110       2    1.50e+05       1.07e+05    2.45e+05     532.251
     362     111       3    1.50e+05       1.07e+05    2.45e+05     535.787
     363     112       4    1.07e+05       1.07e+05    2.45e+05     538.873
     364     113       3    2.14e+05       1.07e+05    2.45e+05     540.344
     365     114         INFEASIBLE  pr    1.07e+05    2.45e+05     542.358
     366     113       2    1.50e+05       1.07e+05    2.45e+05     545.059
     367     114       1    2.14e+05       1.07e+05    2.45e+05     545.715
     368     115            2.61e+05 pr    1.07e+05    2.45e+05     547.326
     369     114         INFEASIBLE  pr    1.07e+05    2.45e+05     548.365
     370     113       1    2.14e+05       1.07e+05    2.45e+05     550.676
     371     114         INFEASIBLE  pr    1.07e+05    2.45e+05     551.886
     372     113            2.61e+05 pr    1.07e+05    2.45e+05     558.093
     373     112         INFEASIBLE  pr    1.07e+05    2.45e+05     558.921
     374     111       2    1.50e+05       1.07e+05    2.45e+05     564.335
     375     112            2.49e+05 pr    1.07e+05    2.45e+05     564.847
     376     111         INFEASIBLE  pr    1.07e+05    2.45e+05     566.163
     377     110       2    2.14e+05       1.07e+05    2.45e+05     570.117
     378     111       6    1.07e+05       1.07e+05    2.45e+05     570.353
     379     112       5    1.07e+05       1.07e+05    2.45e+05     570.458
     380     113       4    2.14e+05       1.07e+05    2.45e+05     572.295
     381     114       3    2.14e+05       1.07e+05    2.45e+05     572.473
     382     115       2    1.72e+05       1.07e+05    2.45e+05     572.618
     383     116       1    1.72e+05       1.07e+05    2.45e+05     572.707
     384     117            2.58e+05 pr    1.07e+05    2.45e+05     572.783
     385     116            2.58e+05 pr    1.07e+05    2.45e+05     573.788
     386     115         INFEASIBLE  pr    1.07e+05    2.45e+05     575.952
     387     114       2    2.14e+05       1.07e+05    2.45e+05     576.048
     388     115         INFEASIBLE  pr    1.07e+05    2.45e+05     577.903
     389     114       1    2.14e+05       1.07e+05    2.45e+05     579.257
     390     115         INFEASIBLE  pr    1.07e+05    2.45e+05     580.077
     391     114            2.52e+05 pr    1.07e+05    2.45e+05     582.878
     392     113       1    2.14e+05       1.07e+05    2.45e+05     583.418
     393     114       6    1.07e+05       1.07e+05    2.45e+05     583.566
     394     115       5    1.07e+05       1.07e+05    2.45e+05     585.164
     395     116       4    2.14e+05       1.07e+05    2.45e+05     587.574
     396     117       3    2.14e+05       1.07e+05    2.45e+05     592.400
     397     118       2    2.14e+05       1.07e+05    2.45e+05     593.968
     398     119       1    2.14e+05       1.07e+05    2.45e+05     594.990
     399     120            2.58e+05 pr    1.07e+05    2.45e+05     595.640
     400     119            2.61e+05 pr    1.07e+05    2.45e+05     596.924
     401     118       1    2.14e+05       1.07e+05    2.45e+05     597.127
     402     119       5    1.07e+05       1.07e+05    2.45e+05     598.050
     403     120       4    1.50e+05       1.07e+05    2.45e+05     598.385
     404     121       3    1.50e+05       1.07e+05    2.45e+05     598.900
     405     122       2    1.50e+05       1.07e+05    2.45e+05     599.045
     406     123            2.49e+05 pr    1.07e+05    2.45e+05     599.788
     407     122       1    1.86e+05       1.07e+05    2.45e+05     599.923
*    408     123       0    2.45e+05  f    1.07e+05    2.45e+05     601.637
     409     122            2.45e+05 pr    1.07e+05    2.45e+05     601.916
     410     121       2    1.50e+05       1.07e+05    2.45e+05     602.496
     411     122       4    1.35e+05       1.07e+05    2.45e+05     604.731
     412     123         INFEASIBLE  pr    1.07e+05    2.45e+05     634.537
     413     122       3    1.49e+05       1.07e+05    2.45e+05     634.777
     414     123       2    1.49e+05       1.07e+05    2.45e+05     641.010
     415     124       1    1.92e+05       1.07e+05    2.45e+05     641.125
     416     125            2.55e+05 pr    1.07e+05    2.45e+05     642.433
     417     124            2.57e+05 pr    1.07e+05    2.45e+05     642.549
     418     123            2.49e+05 pr    1.07e+05    2.45e+05     643.117
     419     122       2    1.49e+05       1.07e+05    2.45e+05     643.481
     420     123       3    1.49e+05       1.07e+05    2.45e+05     645.944
     421     124       2    1.70e+05       1.07e+05    2.45e+05     646.473
     422     125       1    1.72e+05       1.07e+05    2.45e+05     647.360
     423     126            2.61e+05 pr    1.07e+05    2.45e+05     647.856
     424     125            2.57e+05 pr    1.07e+05    2.45e+05     650.375
     425     124       1    1.72e+05       1.07e+05    2.45e+05     651.285
     426     125       3    1.70e+05       1.07e+05    2.45e+05     651.910
     427     126       4    1.69e+05       1.07e+05    2.45e+05     653.300
     428     127       3    2.14e+05       1.07e+05    2.45e+05     653.621
     429     128       2    2.14e+05       1.07e+05    2.45e+05     653.723
     430     129       1    2.14e+05       1.07e+05    2.45e+05     654.780
     431     130            5.14e+05 pr    1.07e+05    2.45e+05     655.094
     432     129         INFEASIBLE  pr    1.07e+05    2.45e+05     656.080
     433     128         INFEASIBLE  pr    1.07e+05    2.45e+05     656.953
     434     127       2    2.14e+05       1.07e+05    2.45e+05     657.066
     435     128       4    2.14e+05       1.07e+05    2.45e+05     660.439
     436     129       4    1.70e+05       1.07e+05    2.45e+05     664.232
     437     130       4    1.49e+05       1.07e+05    2.45e+05     668.049
     438     131            3.12e+05 pr    1.07e+05    2.45e+05     669.765
     439     130       3    1.34e+05       1.07e+05    2.45e+05     669.964
     440     131       2    1.49e+05       1.07e+05    2.45e+05     670.143
     441     132       1    1.93e+05       1.07e+05    2.45e+05     670.887
     442     133            2.55e+05 pr    1.07e+05    2.45e+05     671.123
     443     132            2.61e+05 pr    1.07e+05    2.45e+05     672.267
     444     131            2.49e+05 pr    1.07e+05    2.45e+05     672.487
     445     130         INFEASIBLE  pr    1.07e+05    2.45e+05     673.616
     446     129       3    1.70e+05       1.07e+05    2.45e+05     674.612
     447     130       2    1.49e+05       1.07e+05    2.45e+05     675.891
     448     131       1    2.04e+05       1.07e+05    2.45e+05     676.223
     449     132            3.52e+05 pr    1.07e+05    2.45e+05     676.563
     450     131            2.61e+05 pr    1.07e+05    2.45e+05     679.214
     451     130            2.50e+05 pr    1.07e+05    2.45e+05     680.000
     452     129         INFEASIBLE  pr    1.07e+05    2.45e+05     681.111
     453     128       3    1.35e+05       1.07e+05    2.45e+05     681.331
     454     129         INFEASIBLE  pr    1.07e+05    2.45e+05     682.979
     455     128       2    1.49e+05       1.07e+05    2.45e+05     683.110
     456     129       1    2.04e+05       1.07e+05    2.45e+05     683.237
     457     130            2.61e+05 pr    1.07e+05    2.45e+05     687.317
     458     129            2.61e+05 pr    1.07e+05    2.45e+05     687.586
     459     128            2.50e+05 pr    1.07e+05    2.45e+05     687.951
     460     127         INFEASIBLE  pr    1.07e+05    2.45e+05     689.203
     461     126       3    1.50e+05       1.07e+05    2.45e+05     691.545
     462     127       2    2.14e+05       1.07e+05    2.45e+05     691.674
     463     128       1    2.14e+05       1.07e+05    2.45e+05     691.770
     464     129            3.16e+05 pr    1.07e+05    2.45e+05     692.748
     465     128         INFEASIBLE  pr    1.07e+05    2.45e+05     693.543
     466     127       1    2.14e+05       1.07e+05    2.45e+05     693.633
     467     128       5    1.07e+05       1.07e+05    2.45e+05     693.741
     468     129       4    1.07e+05       1.07e+05    2.45e+05     693.839
     469     130       3    1.49e+05       1.07e+05    2.45e+05     695.970
     470     131       2    2.14e+05       1.07e+05    2.45e+05     696.336
     471     132       1    2.14e+05       1.07e+05    2.45e+05     696.523
     472     133            3.16e+05 pr    1.07e+05    2.45e+05     697.156
     473     132            3.52e+05 pr    1.07e+05    2.45e+05     697.874
     474     131       1    2.14e+05       1.07e+05    2.45e+05     697.961
     475     132         INFEASIBLE  pr    1.07e+05    2.45e+05     699.559
     476     131            3.15e+05 pr    1.07e+05    2.45e+05     701.384
     477     130         INFEASIBLE  pr    1.07e+05    2.45e+05     702.273
     478     129       2    2.14e+05       1.07e+05    2.45e+05     702.644
     479     130       4    1.07e+05       1.07e+05    2.45e+05     703.805
     480     131       3    1.57e+05       1.07e+05    2.45e+05     704.017
     481     132       2    1.57e+05       1.07e+05    2.45e+05     704.154
     482     133       1    2.14e+05       1.07e+05    2.45e+05     705.914
     483     134            2.50e+05 pr    1.07e+05    2.45e+05     710.167
     484     133            2.45e+05 pr    1.07e+05    2.45e+05     711.613
     485     132       1    1.66e+05       1.07e+05    2.45e+05     713.890
     486     133       3    2.14e+05       1.07e+05    2.45e+05     715.219
     487     134       5    1.07e+05       1.07e+05    2.45e+05     715.348
     488     135       4    2.14e+05       1.07e+05    2.45e+05     717.006
     489     136       3    2.14e+05       1.07e+05    2.45e+05     717.980
     490     137       2    2.14e+05       1.07e+05    2.45e+05     719.025
     491     138       1    2.14e+05       1.07e+05    2.45e+05     719.181
     492     139         FAILED -400       1.07e+05    2.45e+05     739.926
     493     138            2.60e+05 pr    1.07e+05    2.45e+05     740.869
     494     137       1    2.14e+05       1.07e+05    2.45e+05     741.035
     495     138       4    1.50e+05       1.28e+05    2.45e+05     742.661
     496     139       2    2.14e+05       1.28e+05    2.45e+05     743.495
     497     140       1    1.95e+05       1.28e+05    2.45e+05     746.693
     498     141            3.15e+05 pr    1.28e+05    2.45e+05     749.314
     499     140            2.61e+05 pr    1.28e+05    2.45e+05     751.367
     500     139         INFEASIBLE  pr    1.28e+05    2.45e+05     752.099
     501     138       3    2.41e+05       1.28e+05    2.45e+05     755.342
     502     139       2    1.50e+05       1.28e+05    2.45e+05     755.597
     503     140       1    1.86e+05       1.28e+05    2.45e+05     755.898
     504     141            2.45e+05 pr    1.28e+05    2.45e+05     756.818
     505     140         INFEASIBLE  pr    1.28e+05    2.45e+05     757.856
     506     139            2.51e+05 pr    1.28e+05    2.45e+05     760.787
     507     138       2    1.50e+05       1.28e+05    2.45e+05     761.111
     508     139       2    2.14e+05       1.28e+05    2.45e+05     761.434
     509     140         INFEASIBLE  pr    1.28e+05    2.45e+05     763.414
     510     139            2.49e+05 pr    1.28e+05    2.45e+05     764.167
     511     138         INFEASIBLE  pr    1.28e+05    2.45e+05     765.189
     512     137       1    1.85e+05       1.28e+05    2.45e+05     765.300
     513     138            2.45e+05 pr    1.28e+05    2.45e+05     766.446
     514     137            2.60e+05 pr    1.28e+05    2.45e+05     766.627
     515     136         INFEASIBLE  pr    1.28e+05    2.45e+05     767.458
     516     135       3    1.50e+05       1.28e+05    2.45e+05     772.571
     517     136       2    1.57e+05       1.28e+05    2.45e+05     773.050
     518     137       1    2.14e+05       1.28e+05    2.45e+05     773.145
     519     138         INFEASIBLE  pr    1.28e+05    2.45e+05     774.133
     520     137            3.15e+05 pr    1.28e+05    2.45e+05     775.146
     521     136       1    1.65e+05       1.28e+05    2.45e+05     775.427
     522     137       2    1.69e+05       1.35e+05    2.45e+05     775.644
     523     138         INFEASIBLE  pr    1.49e+05    2.45e+05     776.554
     524     137            2.48e+05 pr    1.49e+05    2.45e+05     776.676
     525     136            2.51e+05 pr    1.49e+05    2.45e+05     780.898
*    526     135       0    2.45e+05  f    1.49e+05    2.45e+05     785.181
     527     134            2.51e+05 pr    1.49e+05    2.45e+05     785.631
     528     133       2    1.50e+05       1.49e+05    2.45e+05     790.803
     529     134       1    2.44e+05       1.49e+05    2.45e+05     791.434
     530     135            2.45e+05 pr    1.49e+05    2.45e+05     791.587
     531     134            2.45e+05 pr    1.49e+05    2.45e+05     793.974
     532     133       1    1.91e+05       1.49e+05    2.45e+05     795.323
     533     134       1    2.14e+05       1.49e+05    2.45e+05     796.152
     534     135            2.49e+05 pr    1.49e+05    2.45e+05     798.762
     535     134         INFEASIBLE  pr    1.49e+05    2.45e+05     799.847
     536     133            2.48e+05 pr    1.49e+05    2.45e+05     800.575
     537     132            2.56e+05 pr    1.49e+05    2.45e+05     800.771
     538     131       2    1.49e+05       1.49e+05    2.45e+05     800.934
     539     132       1    1.95e+05       1.49e+05    2.45e+05     804.105
     540     133            2.61e+05 pr    1.49e+05    2.45e+05     806.844
     541     132            2.57e+05 pr    1.49e+05    2.45e+05     807.341
     542     131         INFEASIBLE  pr    1.49e+05    2.45e+05     808.221
     543     130            3.03e+05 pr    1.49e+05    2.45e+05     809.838
     544     129            2.61e+05 pr    1.49e+05    2.45e+05     812.442
     545     128       2    2.14e+05       1.49e+05    2.45e+05     814.170
     546     129       1    1.71e+05       1.49e+05    2.45e+05     814.758
     547     130       2    1.57e+05       1.49e+05    2.45e+05     817.692
     548     131       3    1.49e+05       1.49e+05    2.45e+05     818.567
     549     132       2    1.49e+05       1.49e+05    2.45e+05     820.113
     550     133       1    1.99e+05       1.49e+05    2.45e+05     820.270
     551     134            3.59e+05 pr    1.49e+05    2.45e+05     820.444
     552     133            2.58e+05 pr    1.49e+05    2.45e+05     821.571
     553     132       1    1.99e+05       1.49e+05    2.45e+05     822.368
     554     133       2    1.49e+05       1.49e+05    2.45e+05     822.563
     555     134       1    2.04e+05       1.49e+05    2.45e+05     822.739
     556     135            2.55e+05 pr    1.49e+05    2.45e+05     822.901
     557     134            2.58e+05 pr    1.49e+05    2.45e+05     824.740
     558     133            2.48e+05 pr    1.49e+05    2.45e+05     826.269
     559     132            2.58e+05 pr    1.49e+05    2.45e+05     826.749
     560     131            2.58e+05 pr    1.49e+05    2.45e+05     826.938
     561     130       1    2.14e+05       1.49e+05    2.45e+05     827.091
     562     131            2.54e+05 pr    1.49e+05    2.45e+05     828.882
     563     130         INFEASIBLE  pr    1.49e+05    2.45e+05     829.400
     564     129       1    1.66e+05       1.49e+05    2.45e+05     829.587
     565     130       3    1.49e+05       1.49e+05    2.45e+05     829.953
     566     131       2    1.49e+05       1.49e+05    2.45e+05     830.088
     567     132       1    2.04e+05       1.49e+05    2.45e+05     830.251
     568     133            3.61e+05 pr    1.49e+05    2.45e+05     830.381
     569     132            2.61e+05 pr    1.49e+05    2.45e+05     830.766
     570     131            2.50e+05 pr    1.49e+05    2.45e+05     831.049
     571     130       2    1.49e+05       1.49e+05    2.45e+05     831.186
     572     131       1    1.93e+05       1.49e+05    2.45e+05     832.734
     573     132            2.55e+05 pr    1.49e+05    2.45e+05     833.740
     574     131            2.56e+05 pr    1.49e+05    2.45e+05     837.279
     575     130       1    2.04e+05       1.49e+05    2.45e+05     837.432
     576     131            2.55e+05 pr    1.49e+05    2.45e+05     837.581
     577     130            2.61e+05 pr    1.49e+05    2.45e+05     841.929
     578     129       1    2.04e+05       1.49e+05    2.45e+05     846.595
     579     130            2.49e+05 pr    1.50e+05    2.45e+05     846.930
     580     129            2.57e+05 pr    1.50e+05    2.45e+05     848.373
     581     128            2.57e+05 pr    1.50e+05    2.45e+05     849.136
     582     127            2.57e+05 pr    1.50e+05    2.45e+05     849.903
     583     126         INFEASIBLE  pr    1.50e+05    2.45e+05     850.520
     584     125            2.46e+05 pr    1.50e+05    2.45e+05     851.816
     585     124         INFEASIBLE  pr    1.50e+05    2.45e+05     852.502
     586     123       1    2.14e+05       1.50e+05    2.45e+05     852.584
     587     124            2.58e+05 pr    1.50e+05    2.45e+05     853.229
     588     123         INFEASIBLE  pr    1.50e+05    2.45e+05     854.102
     589     122       1    2.14e+05       1.50e+05    2.45e+05     854.251
     590     123         INFEASIBLE  pr    1.50e+05    2.45e+05     855.820
     591     122            2.60e+05 pr    1.50e+05    2.45e+05     857.806
     592     121         INFEASIBLE  pr    1.50e+05    2.45e+05     858.624
     593     120       3    2.14e+05       1.50e+05    2.45e+05     858.781
     594     121       2    1.50e+05       1.50e+05    2.45e+05     861.811
     595     122            2.49e+05 pr    1.50e+05    2.45e+05     862.755
     596     121       1    1.86e+05       1.50e+05    2.45e+05     864.396
     597     122            3.15e+05 pr    1.50e+05    2.45e+05     865.151
     598     121            5.44e+05 pr    1.50e+05    2.45e+05     867.092
     599     120       2    2.14e+05       1.50e+05    2.45e+05     867.240
     600     121       1    2.14e+05       1.50e+05    2.45e+05     867.390
     601     122            2.45e+05 pr    1.50e+05    2.45e+05     870.255
     602     121            2.56e+05 pr    1.50e+05    2.45e+05     874.226
     603     120       1    2.14e+05       1.50e+05    2.45e+05     874.366
     604     121       2    1.50e+05       1.50e+05    2.45e+05     875.250
     605     122       2    1.72e+05       1.50e+05    2.45e+05     875.661
     606     123            2.49e+05 pr    1.50e+05    2.45e+05     876.466
     607     122       1    1.72e+05       1.50e+05    2.45e+05     876.597
     608     123            2.58e+05 pr    1.50e+05    2.45e+05     876.698
     609     122         INFEASIBLE  pr    1.50e+05    2.45e+05     877.693
     610     121       1    1.72e+05       1.50e+05    2.45e+05     878.013
     611     122         INFEASIBLE  pr    1.50e+05    2.45e+05     879.123
     612     121            2.61e+05 pr    1.50e+05    2.45e+05     879.420
     613     120            2.60e+05 pr    1.50e+05    2.45e+05     881.288
     614     119            2.49e+05 pr    1.50e+05    2.45e+05     884.615
     615     118       1    1.86e+05       1.50e+05    2.45e+05     884.992
     616     119         FAILED -400       1.50e+05    2.45e+05     904.497
     617     118            2.60e+05 pr    1.50e+05    2.45e+05     913.517
     618     117            2.45e+05 pr    1.50e+05    2.45e+05     914.192
     619     116            2.61e+05 pr    1.50e+05    2.45e+05     917.075
     620     115       2    2.14e+05       1.50e+05    2.45e+05     917.172
     621     116       2    1.72e+05       1.50e+05    2.45e+05     917.383
     622     117       3    1.50e+05       1.50e+05    2.45e+05     917.675
     623     118       2    1.50e+05       1.50e+05    2.45e+05     918.434
     624     119       1    1.86e+05       1.50e+05    2.45e+05     919.902
     625     120            3.12e+05 pr    1.50e+05    2.45e+05     923.144
     626     119            2.45e+05 pr    1.50e+05    2.45e+05     923.274
     627     118       1    1.86e+05       1.50e+05    2.45e+05     924.729
     628     119       2    1.50e+05       1.50e+05    2.45e+05     924.973
     629     120       1    1.86e+05       1.50e+05    2.45e+05     925.193
     630     121            3.16e+05 pr    1.50e+05    2.45e+05     926.182
     631     120            2.45e+05 pr    1.50e+05    2.45e+05     927.752
     632     119         INFEASIBLE  pr    1.50e+05    2.45e+05     929.096
     633     118            3.15e+05 pr    1.50e+05    2.45e+05     930.964
     634     117            2.45e+05 pr    1.50e+05    2.45e+05     932.157
     635     116            2.60e+05 pr    1.50e+05    2.45e+05     932.442
     636     115       1    1.72e+05       1.50e+05    2.45e+05     932.907
     637     116            2.60e+05 pr    1.50e+05    2.45e+05     933.369
     638     115            2.60e+05 pr    1.50e+05    2.45e+05     934.493
     639     114       1    2.14e+05       1.50e+05    2.45e+05     934.610
     640     115            2.45e+05 pr    1.50e+05    2.45e+05     936.318
     641     114            5.48e+05 pr    1.50e+05    2.45e+05     938.827
     642     113       1    2.14e+05       1.50e+05    2.45e+05     938.938
     643     114       1    1.93e+05       1.50e+05    2.45e+05     941.050
     644     115            3.15e+05 pr    1.50e+05    2.45e+05     941.138
     645     114            2.49e+05 pr    1.50e+05    2.45e+05     941.245
     646     113            2.61e+05 pr    1.50e+05    2.45e+05     944.362
     647     112         INFEASIBLE  pr    1.50e+05    2.45e+05     944.584
     648     111       2    2.14e+05       1.50e+05    2.45e+05     944.756
     649     112       1    1.86e+05       1.50e+05    2.45e+05     947.544
     650     113            2.45e+05 pr    1.50e+05    2.45e+05     948.258
     651     112            2.45e+05 pr    1.50e+05    2.45e+05     948.396
     652     111         INFEASIBLE  pr    1.50e+05    2.45e+05     949.248
     653     110       2    1.69e+05       1.50e+05    2.45e+05     952.361
     654     111       1    1.92e+05       1.50e+05    2.45e+05     954.509
     655     112       3    1.50e+05       1.50e+05    2.45e+05     955.233
     656     113       2    2.14e+05       1.50e+05    2.45e+05     956.466
     657     114       2    1.50e+05       1.50e+05    2.45e+05     961.857
     658     115            2.49e+05 pr    1.50e+05    2.45e+05     974.376
     659     114       1    1.86e+05       1.50e+05    2.45e+05     975.866
     660     115            2.46e+05 pr    1.50e+05    2.45e+05     976.567
     661     114            2.60e+05 pr    1.50e+05    2.45e+05     977.797
     662     113       1    2.14e+05       1.50e+05    2.45e+05     981.707
     663     114            2.58e+05 pr    1.50e+05    2.45e+05     983.991
     664     113            2.45e+05 pr    1.50e+05    2.45e+05     984.848
     665     112       1    2.14e+05       1.50e+05    2.45e+05     985.579
     666     113         INFEASIBLE  pr    1.57e+05    2.45e+05     986.612
     667     112            2.58e+05 pr    1.57e+05    2.45e+05     989.373
     668     111            2.55e+05 pr    1.57e+05    2.45e+05     990.497
     669     110            2.54e+05 pr    1.57e+05    2.45e+05     991.016
     670     109            2.50e+05 pr    1.57e+05    2.45e+05     991.355
     671     108            2.49e+05 pr    1.57e+05    2.45e+05     991.483
     672     107         INFEASIBLE  pr    1.57e+05    2.45e+05     992.130
     673     106            2.61e+05 pr    1.57e+05    2.45e+05     992.373
     674     105         INFEASIBLE  pr    1.57e+05    2.45e+05     993.314
     675     104       2    2.14e+05       1.69e+05    2.45e+05     994.474
     676     105            2.56e+05 pr    1.69e+05    2.45e+05     996.119
     677     104       1    2.14e+05       1.69e+05    2.45e+05     997.625
     678     105         INFEASIBLE  pr    1.69e+05    2.45e+05     998.743
     679     104            2.61e+05 pr    1.69e+05    2.45e+05    1001.702
     680     103       1    2.14e+05       1.69e+05    2.45e+05    1001.897
     681     104         INFEASIBLE  pr    1.69e+05    2.45e+05    1003.362
     682     103            2.57e+05 pr    1.69e+05    2.45e+05    1007.684
     683     102         INFEASIBLE  pr    1.69e+05    2.45e+05    1008.266
     684     101       1    2.14e+05       1.69e+05    2.45e+05    1008.952
     685     102            2.61e+05 pr    1.69e+05    2.45e+05    1009.351
     686     101            2.56e+05 pr    1.69e+05    2.45e+05    1012.921
     687     100         INFEASIBLE  pr    1.69e+05    2.45e+05    1013.798
     688      99            3.15e+05 pr    1.69e+05    2.45e+05    1017.061
     689      98            3.15e+05 pr    1.69e+05    2.45e+05    1017.201
     690      97         INFEASIBLE  pr    1.69e+05    2.45e+05    1019.872
     691      96       1    2.14e+05       1.69e+05    2.45e+05    1022.075
     692      97            5.10e+05 pr    1.69e+05    2.45e+05    1022.976
     693      96         INFEASIBLE  pr    1.69e+05    2.45e+05    1024.460
     694      95         INFEASIBLE  pr    1.69e+05    2.45e+05    1025.320
     695      94       3    1.72e+05       1.69e+05    2.45e+05    1025.752
     696      95            2.60e+05 pr    1.69e+05    2.45e+05    1026.121
     697      94       2    1.72e+05       1.69e+05    2.45e+05    1026.239
     698      95       1    1.72e+05       1.69e+05    2.45e+05    1026.346
     699      96            2.58e+05 pr    1.69e+05    2.45e+05    1026.483
     700      95            2.58e+05 pr    1.69e+05    2.45e+05    1027.907
     701      94       1    2.14e+05       1.69e+05    2.45e+05    1029.244
     702      95         INFEASIBLE  pr    1.69e+05    2.45e+05    1030.160
     703      94            2.58e+05 pr    1.69e+05    2.45e+05    1030.564
     704      93            2.58e+05 pr    1.69e+05    2.45e+05    1032.969
     705      92       2    2.14e+05       1.69e+05    2.45e+05    1033.530
     706      93       3    1.69e+05       1.69e+05    2.45e+05    1041.394
     707      94       2    1.69e+05       1.69e+05    2.45e+05    1046.160
     708      95       1    2.14e+05       1.69e+05    2.45e+05    1046.604
     709      96            5.07e+05 pr    1.69e+05    2.45e+05    1047.846
     710      95            5.07e+05 pr    1.69e+05    2.45e+05    1048.535
     711      94       1    1.71e+05       1.69e+05    2.45e+05    1049.050
     712      95       2    1.69e+05       1.69e+05    2.45e+05    1049.456
     713      96            2.50e+05 pr    1.69e+05    2.45e+05    1051.259
     714      95            2.50e+05 pr    1.69e+05    2.45e+05    1051.734
     715      94            2.58e+05 pr    1.69e+05    2.45e+05    1052.257
     716      93            2.61e+05 pr    1.69e+05    2.45e+05    1054.785
     717      92       1    2.14e+05       1.69e+05    2.45e+05    1054.946
     718      93            2.58e+05 pr    1.69e+05    2.45e+05    1055.958
     719      92         INFEASIBLE  pr    1.69e+05    2.45e+05    1056.829
     720      91       1    2.14e+05       1.69e+05    2.45e+05    1059.978
     721      92       2    2.14e+05       1.69e+05    2.45e+05    1060.723
     722      93       1    1.91e+05       1.69e+05    2.45e+05    1064.969
     723      94            2.50e+05 pr    1.69e+05    2.45e+05    1065.837
     724      93            2.48e+05 pr    1.69e+05    2.45e+05    1066.621
     725      92            2.49e+05 pr    1.69e+05    2.45e+05    1067.448
     726      91         INFEASIBLE  pr    1.69e+05    2.45e+05    1069.228
     727      90            2.58e+05 pr    1.69e+05    2.45e+05    1069.868
     728      89            2.60e+05 pr    1.69e+05    2.45e+05    1071.246
     729      88       2    1.70e+05       1.69e+05    2.45e+05    1071.375
     730      89       1    2.14e+05       1.69e+05    2.45e+05    1071.689
     731      90            2.61e+05 pr    1.69e+05    2.45e+05    1071.850
     732      89         INFEASIBLE  pr    1.69e+05    2.45e+05    1072.237
     733      88       1    2.14e+05       1.69e+05    2.45e+05    1073.674
     734      89         INFEASIBLE  pr    1.69e+05    2.45e+05    1074.293
     735      88            2.61e+05 pr    1.69e+05    2.45e+05    1078.161
     736      87         INFEASIBLE  pr    1.69e+05    2.45e+05    1079.080
     737      86       2    1.70e+05       1.69e+05    2.45e+05    1079.482
     738      87       2    1.93e+05       1.69e+05    2.45e+05    1079.610
     739      88       1    1.93e+05       1.69e+05    2.45e+05    1080.136
     740      89            2.55e+05 pr    1.69e+05    2.45e+05    1080.338
     741      88            2.48e+05 pr    1.69e+05    2.45e+05    1081.588
     742      87       1    1.93e+05       1.69e+05    2.45e+05    1084.537
     743      88         INFEASIBLE  pr    1.70e+05    2.45e+05    1085.549
     744      87            2.55e+05 pr    1.70e+05    2.45e+05    1085.657
     745      86            2.57e+05 pr    1.70e+05    2.45e+05    1090.282
     746      85       1    2.14e+05       1.70e+05    2.45e+05    1090.430
     747      86            2.57e+05 pr    1.70e+05    2.45e+05    1091.821
     748      85         INFEASIBLE  pr    1.70e+05    2.45e+05    1092.357
     749      84       1    2.14e+05       1.70e+05    2.45e+05    1092.854
     750      85       2    1.70e+05       1.70e+05    2.45e+05    1093.007
     751      86       1    2.14e+05       1.70e+05    2.45e+05    1094.390
     752      87            2.58e+05 pr    1.70e+05    2.45e+05    1094.481
     753      86         INFEASIBLE  pr    1.70e+05    2.45e+05    1095.375
     754      85       1    1.72e+05       1.72e+05    2.45e+05    1095.561
     755      86            2.61e+05 pr    1.72e+05    2.45e+05    1096.015
     756      85            2.58e+05 pr    1.72e+05    2.45e+05    1096.744
     757      84            2.61e+05 pr    1.72e+05    2.45e+05    1097.165
     758      83            2.57e+05 pr    1.72e+05    2.45e+05    1100.005
     759      82         INFEASIBLE  pr    1.72e+05    2.45e+05    1100.455
     760      81            2.61e+05 pr    1.72e+05    2.45e+05    1101.103
     761      80            2.60e+05 pr    1.86e+05    2.45e+05    1101.712
     762      79            2.55e+05 pr    1.86e+05    2.45e+05    1102.183
     763      78            2.56e+05 pr    1.86e+05    2.45e+05    1104.062
     764      77       2    1.57e+05       1.86e+05    2.45e+05    1104.309
     765      78       1    2.14e+05       1.86e+05    2.45e+05    1108.864
     766      79            2.58e+05 pr    1.86e+05    2.45e+05    1121.455
     767      78         INFEASIBLE  pr    1.86e+05    2.45e+05    1122.634
     768      77       1    2.14e+05       1.86e+05    2.45e+05    1123.978
     769      78            2.56e+05 pr    1.86e+05    2.45e+05    1124.647
     770      77            2.56e+05 pr    1.86e+05    2.45e+05    1126.611
     771      76         INFEASIBLE  pr    1.86e+05    2.45e+05    1128.303
     772      75       3    2.14e+05       1.86e+05    2.45e+05    1128.407
     773      76            2.58e+05 pr    1.86e+05    2.45e+05    1128.760
     774      75       2    1.57e+05       1.86e+05    2.45e+05    1130.011
     775      76       1    1.65e+05       1.86e+05    2.45e+05    1131.460
     776      77         INFEASIBLE  pr    1.86e+05    2.45e+05    1132.693
     777      76         INFEASIBLE  pr    1.86e+05    2.45e+05    1133.804
     778      75         INFEASIBLE        1.86e+05    2.45e+05    1136.448
     779      76            2.45e+05 pr    1.86e+05    2.45e+05    1136.756
     780      75         INFEASIBLE  pr    1.86e+05    2.45e+05    1138.157
     781      74       2    1.57e+05       1.86e+05    2.45e+05    1138.745
     782      75       1    2.14e+05       1.86e+05    2.45e+05    1139.779
     783      76         INFEASIBLE  pr    1.86e+05    2.45e+05    1140.569
     784      75         INFEASIBLE  pr    1.86e+05    2.45e+05    1141.391
     785      74       1    2.14e+05       1.86e+05    2.45e+05    1142.469
     786      75            2.58e+05 pr    1.86e+05    2.45e+05    1143.023
     787      74            2.60e+05 pr    1.86e+05    2.45e+05    1144.695
     788      73         INFEASIBLE  pr    1.86e+05    2.45e+05    1145.502
     789      72            2.58e+05 pr    1.86e+05    2.45e+05    1146.692
     790      71            2.56e+05 pr    1.86e+05    2.45e+05    1150.826
     791      70       3    2.14e+05       1.86e+05    2.45e+05    1151.321
     792      71            2.61e+05 pr    1.86e+05    2.45e+05    1151.724
     793      70       2    1.72e+05       1.86e+05    2.45e+05    1151.877
     794      71       1    1.72e+05       1.86e+05    2.45e+05    1152.002
     795      72            2.58e+05 pr    1.86e+05    2.45e+05    1152.330
     796      71            2.58e+05 pr    1.86e+05    2.45e+05    1153.193
     797      70       1    1.72e+05       1.86e+05    2.45e+05    1153.301
     798      71            2.60e+05 pr    1.86e+05    2.45e+05    1154.903
     799      70            3.03e+05 pr    1.86e+05    2.45e+05    1155.644
     800      69         INFEASIBLE  pr    1.86e+05    2.45e+05    1156.829
     801      68       2    2.14e+05       1.86e+05    2.45e+05    1157.174
     802      69            2.45e+05 pr    1.86e+05    2.45e+05    1158.211
     803      68       1    1.72e+05       1.86e+05    2.45e+05    1159.600
     804      69            2.58e+05 pr    1.86e+05    2.45e+05    1160.365
     805      68         INFEASIBLE        1.86e+05    2.45e+05    1161.949
     806      67       1    2.14e+05       1.86e+05    2.45e+05    1162.717
     807      68            2.56e+05 pr    1.86e+05    2.45e+05    1163.428
     808      67            2.61e+05 pr    1.86e+05    2.45e+05    1164.111
     809      66         INFEASIBLE  pr    1.86e+05    2.45e+05    1164.961
     810      65            2.49e+05 pr    1.86e+05    2.45e+05    1167.746
     811      64       1    2.04e+05       1.86e+05    2.45e+05    1171.642
     812      65            2.55e+05 pr    1.86e+05    2.45e+05    1172.572
     813      64            2.55e+05 pr    1.86e+05    2.45e+05    1173.419
     814      63       3    2.14e+05       1.86e+05    2.45e+05    1174.340
     815      64            3.16e+05 pr    1.86e+05    2.45e+05    1174.440
     816      63       2    1.99e+05       1.86e+05    2.45e+05    1180.414
     817      64       1    1.85e+05       1.86e+05    2.45e+05    1183.444
     818      65            3.15e+05 pr    1.86e+05    2.45e+05    1185.230
     819      64            2.56e+05 pr    1.86e+05    2.45e+05    1192.498
     820      63       1    1.99e+05       1.86e+05    2.45e+05    1192.621
     821      64            3.02e+05 pr    1.86e+05    2.45e+05    1195.693
     822      63            3.61e+05 pr    1.86e+05    2.45e+05    1195.851
     823      62            2.61e+05 pr    1.86e+05    2.45e+05    1198.466
     824      61       2    1.69e+05       1.86e+05    2.45e+05    1199.695
     825      62       1    1.72e+05       1.86e+05    2.45e+05    1199.804
     826      63            2.69e+05 pr    1.86e+05    2.45e+05    1201.216
     827      62         INFEASIBLE  pr    1.86e+05    2.45e+05    1203.994
     828      61         FAILED -400       1.86e+05    2.45e+05    1228.838
     829      62            2.45e+05 pr    1.86e+05    2.45e+05    1232.120
     830      61            2.57e+05 pr    1.86e+05    2.45e+05    1232.453
     831      60         INFEASIBLE  pr    1.86e+05    2.45e+05    1233.512
     832      59         INFEASIBLE  pr    1.86e+05    2.45e+05    1234.749
     833      58            2.61e+05 pr    1.86e+05    2.45e+05    1236.355
     834      57         INFEASIBLE  pr    1.86e+05    2.45e+05    1237.343
     835      56       2    2.14e+05       1.86e+05    2.45e+05    1238.256
     836      57       1    1.99e+05       1.86e+05    2.45e+05    1239.270
     837      58            3.52e+05 pr    1.86e+05    2.45e+05    1239.660
     838      57            2.61e+05 pr    1.86e+05    2.45e+05    1241.070
     839      56       1    2.14e+05       1.86e+05    2.45e+05    1241.866
     840      57            2.58e+05 pr    1.86e+05    2.45e+05    1243.582
     841      56            2.58e+05 pr    1.86e+05    2.45e+05    1244.222
     842      55       1    2.14e+05       1.86e+05    2.45e+05    1244.448
     843      56       1    1.99e+05       1.86e+05    2.45e+05    1245.766
     844      57            2.60e+05 pr    1.86e+05    2.45e+05    1248.078
     845      56            2.61e+05 pr    1.86e+05    2.45e+05    1248.307
     846      55            2.61e+05 pr    1.86e+05    2.45e+05    1249.972
     847      54         INFEASIBLE  pr    1.86e+05    2.45e+05    1251.008
     848      53       2    2.14e+05       1.86e+05    2.45e+05    1251.565
     849      54            2.50e+05 pr    1.86e+05    2.45e+05    1252.366
     850      53         INFEASIBLE  pr    1.86e+05    2.45e+05    1253.342
     851      52       2    1.69e+05       1.86e+05    2.45e+05    1254.371
     852      53       1    1.71e+05       1.86e+05    2.45e+05    1255.055
     853      54            2.61e+05 pr    1.86e+05    2.45e+05    1256.180
     854      53         INFEASIBLE  pr    1.86e+05    2.45e+05    1257.829
     855      52       1    2.14e+05       1.86e+05    2.45e+05    1259.476
     856      53       2    2.14e+05       1.86e+05    2.45e+05    1260.289
     857      54         FAILED -400       1.86e+05    2.45e+05    1281.794
     858      53       1    2.14e+05       1.86e+05    2.45e+05    1282.429
     859      54            2.58e+05 pr    1.86e+05    2.45e+05    1282.985
     860      53            2.58e+05 pr    1.86e+05    2.45e+05    1284.108
     861      52       1    2.14e+05       1.86e+05    2.45e+05    1284.745
     862      53            2.61e+05 pr    1.86e+05    2.45e+05    1287.427
     863      52            2.45e+05 pr    1.86e+05    2.45e+05    1290.000
     864      51         INFEASIBLE  pr    1.86e+05    2.45e+05    1290.760
     865      50            2.57e+05 pr    1.86e+05    2.45e+05    1302.894
     866      49         INFEASIBLE  pr    1.86e+05    2.45e+05    1303.343
     867      48            5.09e+05 pr    1.86e+05    2.45e+05    1304.392
     868      47         INFEASIBLE  pr    1.86e+05    2.45e+05    1305.034
     869      46       2    2.14e+05       1.86e+05    2.45e+05    1309.764
     870      47         INFEASIBLE  pr    1.86e+05    2.45e+05    1310.746
     871      46       1    1.66e+05       1.86e+05    2.45e+05    1310.949
     872      47            2.61e+05 pr    1.86e+05    2.45e+05    1311.537
     873      46         INFEASIBLE  pr    1.86e+05    2.45e+05    1312.450
     874      45       1    2.14e+05       1.86e+05    2.45e+05    1312.834
     875      46         INFEASIBLE  pr    1.86e+05    2.45e+05    1313.937
     876      45            2.61e+05 pr    1.86e+05    2.45e+05    1314.557
     877      44         INFEASIBLE  pr    1.86e+05    2.45e+05    1315.295
     878      43       2    2.14e+05       1.86e+05    2.45e+05    1315.399
     879      44            2.56e+05 pr    1.86e+05    2.45e+05    1319.518
     880      43            2.50e+05 pr    1.86e+05    2.45e+05    1319.697
     881      42         INFEASIBLE  pr    1.86e+05    2.45e+05    1321.165
     882      41         INFEASIBLE  pr    1.86e+05    2.45e+05    1322.101
     883      40            2.61e+05 pr    1.86e+05    2.45e+05    1326.980
     884      39       2    2.14e+05       1.86e+05    2.45e+05    1327.215
     885      40         INFEASIBLE  pr    1.86e+05    2.45e+05    1328.069
     886      39       1    1.72e+05       1.86e+05    2.45e+05    1334.417
     887      40            2.60e+05 pr    1.86e+05    2.45e+05    1335.552
     888      39            2.60e+05 pr    1.86e+05    2.45e+05    1336.306
     889      38       1    2.14e+05       1.86e+05    2.45e+05    1336.985
     890      39       2    2.14e+05       1.86e+05    2.45e+05    1337.389
     891      40       2    2.14e+05       1.86e+05    2.45e+05    1337.594
     892      41         INFEASIBLE  pr    1.86e+05    2.45e+05    1339.002
     893      40       1    2.14e+05       1.86e+05    2.45e+05    1339.794
     894      41            2.58e+05 pr    1.86e+05    2.45e+05    1339.929
     895      40            3.16e+05 pr    1.86e+05    2.45e+05    1341.804
     896      39       1    2.14e+05       1.86e+05    2.45e+05    1341.919
     897      40            3.15e+05 pr    1.86e+05    2.45e+05    1343.460
     898      39         INFEASIBLE  pr    1.86e+05    2.45e+05    1344.192
     899      38       1    2.14e+05       1.86e+05    2.45e+05    1344.385
     900      39            3.12e+05 pr    1.86e+05    2.45e+05    1346.288
     901      38            3.21e+05 pr    1.86e+05    2.45e+05    1347.628
     902      37       1    2.14e+05       1.86e+05    2.45e+05    1349.860
     903      38         INFEASIBLE  pr    1.86e+05    2.45e+05    1351.241
     904      37            5.56e+05 pr    1.86e+05    2.45e+05    1356.668
     905      36            2.60e+05 pr    1.86e+05    2.45e+05    1357.579
     906      35            2.57e+05 pr    1.86e+05    2.45e+05    1358.781
     907      34         INFEASIBLE  pr    1.86e+05    2.45e+05    1359.537
     908      33       2    2.14e+05       1.86e+05    2.45e+05    1360.762
     909      34            4.88e+05 pr    1.86e+05    2.45e+05    1367.545
     910      33       1    1.72e+05       1.86e+05    2.45e+05    1368.728
     911      34            2.58e+05 pr    1.86e+05    2.45e+05    1371.433
     912      33            2.58e+05 pr    1.86e+05    2.45e+05    1372.593
     913      32       1    2.14e+05       1.86e+05    2.45e+05    1383.514
     914      33            5.22e+05 pr    1.86e+05    2.45e+05    1384.412
     915      32            2.55e+05 pr    1.86e+05    2.45e+05    1385.625
     916      31         INFEASIBLE  pr    1.86e+05    2.45e+05    1386.351
     917      30       2    2.14e+05       1.86e+05    2.45e+05    1386.506
     918      31            3.16e+05 pr    1.86e+05    2.45e+05    1387.126
     919      30       1    1.91e+05       1.86e+05    2.45e+05    1390.976
     920      31            2.58e+05 pr    1.86e+05    2.45e+05    1391.053
     921      30            2.56e+05 pr    1.86e+05    2.45e+05    1392.672
     922      29       1    1.91e+05       1.86e+05    2.45e+05    1394.000
     923      30            2.60e+05 pr    1.86e+05    2.45e+05    1394.313
     924      29            2.61e+05 pr    1.86e+05    2.45e+05    1396.573
     925      28       3    2.14e+05       1.86e+05    2.45e+05    1396.766
     926      29         INFEASIBLE  pr    1.86e+05    2.45e+05    1397.829
     927      28       2    1.69e+05       1.86e+05    2.45e+05    1398.241
     928      29            2.50e+05 pr    1.86e+05    2.45e+05    1398.613
     929      28         INFEASIBLE  pr    1.86e+05    2.45e+05    1399.630
     930      27       2    1.69e+05       1.86e+05    2.45e+05    1403.421
     931      28       1    1.91e+05       1.86e+05    2.45e+05    1405.934
     932      29            2.60e+05 pr    1.86e+05    2.45e+05    1408.092
     933      28            2.57e+05 pr    1.86e+05    2.45e+05    1408.832
     934      27         INFEASIBLE  pr    1.86e+05    2.45e+05    1409.790
     935      26         INFEASIBLE  pr    1.86e+05    2.45e+05    1411.143
     936      25            2.58e+05 pr    1.86e+05    2.45e+05    1411.917
     937      24       2    2.14e+05       1.86e+05    2.45e+05    1412.061
     938      25       1    2.14e+05       1.86e+05    2.45e+05    1412.620
     939      26         INFEASIBLE  pr    1.86e+05    2.45e+05    1414.043
     940      25         INFEASIBLE  pr    1.86e+05    2.45e+05    1414.978
     941      24       1    2.14e+05       1.86e+05    2.45e+05    1415.239
     942      25       2    2.14e+05       1.86e+05    2.45e+05    1415.413
     943      26       1    2.14e+05       1.86e+05    2.45e+05    1415.584
     944      27            2.58e+05 pr    1.86e+05    2.45e+05    1416.406
     945      26         INFEASIBLE  pr    1.86e+05    2.45e+05    1417.297
     946      25       1    2.14e+05       1.86e+05    2.45e+05    1417.866
     947      26       2    2.14e+05       1.86e+05    2.45e+05    1418.984
     948      27       1    2.14e+05       1.86e+05    2.45e+05    1419.881
     949      28            2.58e+05 pr    1.86e+05    2.45e+05    1421.030
     950      27            2.61e+05 pr    1.86e+05    2.45e+05    1425.006
     951      26         INFEASIBLE  pr    1.86e+05    2.45e+05    1425.953
     952      25            3.16e+05 pr    1.86e+05    2.45e+05    1426.385
     953      24         INFEASIBLE  pr    1.86e+05    2.45e+05    1427.410
     954      23            2.58e+05 pr    1.86e+05    2.45e+05    1428.159
     955      22         INFEASIBLE  pr    1.86e+05    2.45e+05    1429.281
     956      21       2    1.69e+05       1.86e+05    2.45e+05    1429.656
     957      22            2.47e+05 pr    1.86e+05    2.45e+05    1429.798
     958      21         INFEASIBLE  pr    1.86e+05    2.45e+05    1430.657
     959      20       2    2.14e+05       1.86e+05    2.45e+05    1432.967
     960      21       1    2.14e+05       1.86e+05    2.45e+05    1434.402
     961      22            3.15e+05 pr    1.86e+05    2.45e+05    1435.398
     962      21            3.21e+05 pr    1.86e+05    2.45e+05    1439.147
     963      20       1    2.14e+05       1.86e+05    2.45e+05    1439.720
     964      21       2    2.14e+05       1.86e+05    2.45e+05    1439.992
     965      22       3    2.14e+05       1.86e+05    2.45e+05    1440.908
     966      23       2    2.14e+05       1.86e+05    2.45e+05    1441.868
     967      24       1    2.14e+05       1.86e+05    2.45e+05    1441.963
     968      25            3.15e+05 pr    1.86e+05    2.45e+05    1444.885
     969      24            3.52e+05 pr    1.86e+05    2.45e+05    1450.293
     970      23       1    1.71e+05       1.86e+05    2.45e+05    1450.638
     971      24            2.67e+05 pr    1.86e+05    2.45e+05    1450.815
     972      23            2.49e+05 pr    1.86e+05    2.45e+05    1451.378
     973      22       2    2.14e+05       1.86e+05    2.45e+05    1452.407
     974      23       3    2.14e+05       1.86e+05    2.45e+05    1457.320
     975      24       2    2.14e+05       1.86e+05    2.45e+05    1457.516
     976      25       1    2.14e+05       1.86e+05    2.45e+05    1457.789
     977      26            3.15e+05 pr    1.86e+05    2.45e+05    1463.249
     978      25            3.15e+05 pr    1.86e+05    2.45e+05    1468.721
     979      24       1    2.14e+05       1.86e+05    2.45e+05    1468.782
     980      25            3.16e+05 pr    1.86e+05    2.45e+05    1469.046
     981      24         INFEASIBLE  pr    1.86e+05    2.45e+05    1470.357
     982      23       2    2.14e+05       1.86e+05    2.45e+05    1470.449
     983      24            2.50e+05 pr    1.86e+05    2.45e+05    1472.387
     984      23       1    2.44e+05       1.86e+05    2.45e+05    1475.046
     985      24            2.60e+05 pr    1.86e+05    2.45e+05    1475.475
     986      23            2.45e+05 pr    1.86e+05    2.45e+05    1476.391
     987      22       2    2.14e+05       1.86e+05    2.45e+05    1476.468
     988      23            4.89e+05 pr    1.86e+05    2.45e+05    1478.035
     989      22            2.50e+05 pr    1.86e+05    2.45e+05    1479.140
     990      21            2.50e+05 pr    1.86e+05    2.45e+05    1480.405
     991      20         FAILED -400       1.86e+05    2.45e+05    1507.931
     992      21            3.15e+05 pr    1.86e+05    2.45e+05    1510.191
     993      20            2.50e+05 pr    1.86e+05    2.45e+05    1512.685
     994      19            4.40e+05 pr    1.86e+05    2.45e+05    1513.768
     995      18       1    2.14e+05       1.86e+05    2.45e+05    1515.199
     996      19         INFEASIBLE  pr    1.86e+05    2.45e+05    1516.158
     997      18            4.18e+05 pr    1.86e+05    2.45e+05    1518.602
     998      17       1    2.14e+05       1.86e+05    2.45e+05    1518.807
     999      18            2.50e+05 pr    1.86e+05    2.45e+05    1521.554
    1000      17         INFEASIBLE  pr    1.86e+05    2.45e+05    1522.496
*   1001      16       0    2.44e+05  f    1.86e+05    2.44e+05    1522.915
    1002      15         INFEASIBLE  pr    1.86e+05    2.44e+05    1523.427
    1003      14       3    2.14e+05       1.86e+05    2.44e+05    1523.706
    1004      15       2    2.14e+05       1.86e+05    2.44e+05    1524.166
    1005      16       1    1.72e+05       1.86e+05    2.44e+05    1524.350
    1006      17            2.61e+05 pr    1.86e+05    2.44e+05    1524.540
    1007      16            2.58e+05 pr    1.86e+05    2.44e+05    1525.197
    1008      15       1    2.14e+05       1.86e+05    2.44e+05    1527.263
    1009      16            2.61e+05 pr    1.86e+05    2.44e+05    1528.110
    1010      15         INFEASIBLE  pr    1.86e+05    2.44e+05    1529.516
    1011      14       2    2.14e+05       1.86e+05    2.44e+05    1529.695
    1012      15       1    2.14e+05       1.86e+05    2.44e+05    1529.813
    1013      16         INFEASIBLE  pr    1.86e+05    2.44e+05    1530.765
    1014      15         INFEASIBLE  pr    1.86e+05    2.44e+05    1531.886
    1015      14       1    2.14e+05       1.86e+05    2.44e+05    1532.020
    1016      15            2.61e+05 pr    1.86e+05    2.44e+05    1533.263
    1017      14         INFEASIBLE  pr    1.86e+05    2.44e+05    1534.444
    1018      13       1    1.91e+05       1.86e+05    2.44e+05    1539.499
    1019      14            2.50e+05 pr    1.86e+05    2.44e+05    1541.025
    1020      13            2.57e+05 pr    1.86e+05    2.44e+05    1541.295
    1021      12         INFEASIBLE  pr    1.86e+05    2.44e+05    1542.213
    1022      11            3.15e+05 pr    1.86e+05    2.44e+05    1542.594
    1023      10         INFEASIBLE  pr    1.86e+05    2.44e+05    1543.512
    1024       9       1    2.14e+05       1.86e+05    2.44e+05    1543.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063380271e+05
Final integrality gap (abs / rel)   =  5.80e+04 /   2.38e-01 (23.76%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1543.82166 (  1377.066 CPU time)
Time spent in evaluations (secs)    =      57.47786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         17.6    256477
   nlp_gf_jg         15.2         16.5    172553
  nlp_hess_l         13.1         14.6    172596
      solver     1.38e+03     1.54e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350
    1.0000         0    0.2505
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
