====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.444
       2       1       9    1.07e+05     -1.80e+308                   3.582
       3       2       8    1.07e+05     -1.80e+308                   3.774
       4       3       7    1.07e+05     -1.80e+308                   3.874
       5       4       6    1.07e+05     -1.80e+308                   4.049
       6       5       5    1.07e+05     -1.80e+308                   4.153
       7       6       4    1.07e+05     -1.80e+308                   4.318
       8       7       3    1.07e+05     -1.80e+308                   4.739
       9       8       2    1.07e+05     -1.80e+308                   4.789
      10       9         INFEASIBLE  pr  -1.80e+308                   5.187
      11       8       1    3.89e+05     -1.80e+308                   6.086
      12       9         INFEASIBLE  pr  -1.80e+308                   6.786
*     13       8       0    3.96e+05  f  -1.80e+308    3.96e+05       7.029
      14       7       2    1.07e+05     -1.80e+308    3.96e+05       7.109
      15       8       9    1.07e+05       1.07e+05    3.96e+05       7.273
      16       9         INFEASIBLE  pr    1.07e+05    3.96e+05       8.946
      17       8       8    1.07e+05       1.07e+05    3.96e+05      10.851
      18       9       7    1.07e+05       1.07e+05    3.96e+05      11.224
      19      10       6    1.07e+05       1.07e+05    3.96e+05      12.369
      20      11       5    1.07e+05       1.07e+05    3.96e+05      12.636
      21      12       4    2.29e+05       1.07e+05    3.96e+05      19.137
      22      13       3    2.14e+05       1.07e+05    3.96e+05      25.680
      23      14       2    2.14e+05       1.07e+05    3.96e+05      25.922
      24      15       1    2.14e+05       1.07e+05    3.96e+05      26.369
      25      16            4.14e+05 pr    1.07e+05    3.96e+05      26.623
      26      15            4.14e+05 pr    1.07e+05    3.96e+05      27.144
      27      14       1    2.14e+05       1.07e+05    3.96e+05      27.805
      28      15       1    2.14e+05       1.07e+05    3.96e+05      28.743
      29      16         INFEASIBLE  pr    1.07e+05    3.96e+05      29.140
      30      15            4.12e+05 pr    1.07e+05    3.96e+05      30.154
      31      14            4.14e+05 pr    1.07e+05    3.96e+05      32.898
      32      13            4.12e+05 pr    1.07e+05    3.96e+05      33.982
      33      12       2    2.14e+05       1.07e+05    3.96e+05      35.518
      34      13       1    3.89e+05       1.07e+05    3.96e+05      36.102
      35      14       5    1.07e+05       1.07e+05    3.96e+05      37.132
      36      15       4    1.07e+05       1.07e+05    3.96e+05      38.553
      37      16       3    2.14e+05       1.07e+05    3.96e+05      40.520
      38      17            6.26e+05 pr    1.07e+05    3.96e+05      42.536
      39      16       2    2.14e+05       1.07e+05    3.96e+05      42.672
      40      17       1    2.14e+05       1.07e+05    3.96e+05      42.871
      41      18            3.97e+05 pr    1.07e+05    3.96e+05      43.513
*     42      17       0    3.83e+05  f    1.07e+05    3.83e+05      44.108
      43      16         INFEASIBLE  pr    1.07e+05    3.83e+05      45.492
      44      15       3    2.61e+05       1.07e+05    3.83e+05      46.482
      45      16       4    1.07e+05       1.07e+05    3.83e+05      46.747
      46      17       3    1.07e+05       1.07e+05    3.83e+05      46.950
      47      18       2    2.39e+05       1.07e+05    3.83e+05      49.498
      48      19         INFEASIBLE  pr    1.07e+05    3.83e+05      49.867
      49      18       1    2.39e+05       1.07e+05    3.83e+05      50.594
      50      19            3.96e+05 pr    1.07e+05    3.83e+05      50.741
      51      18            3.96e+05 pr    1.07e+05    3.83e+05      52.714
      52      17       2    2.59e+05       1.07e+05    3.83e+05      53.649
      53      18         INFEASIBLE  pr    1.07e+05    3.83e+05      54.633
      54      17       1    3.09e+05       1.07e+05    3.83e+05      54.760
      55      18         INFEASIBLE  pr    1.07e+05    3.83e+05      55.242
      56      17            3.96e+05 pr    1.07e+05    3.83e+05      56.115
      57      16            3.89e+05 pr    1.07e+05    3.83e+05      56.776
      58      15       3    1.94e+05       1.07e+05    3.83e+05      57.194
      59      16       2    2.96e+05       1.07e+05    3.83e+05      57.387
      60      17       1    2.96e+05       1.07e+05    3.83e+05      57.715
      61      18            4.12e+05 pr    1.07e+05    3.83e+05      59.581
      62      17            3.95e+05 pr    1.07e+05    3.83e+05      61.725
      63      16       1    2.96e+05       1.07e+05    3.83e+05      62.513
      64      17       5    1.07e+05       1.07e+05    3.83e+05      62.672
      65      18       4    1.07e+05       1.07e+05    3.83e+05      63.546
      66      19       3    1.07e+05       1.07e+05    3.83e+05      63.626
      67      20       2    1.07e+05       1.07e+05    3.83e+05      63.725
      68      21         INFEASIBLE  pr    1.07e+05    3.83e+05      64.161
      69      20         INFEASIBLE  pr    1.07e+05    3.83e+05      64.927
      70      19       2    1.07e+05       1.07e+05    3.83e+05      65.063
      71      20         FAILED -400       1.07e+05    3.83e+05      90.026
      72      21         INFEASIBLE  pr    1.07e+05    3.83e+05      93.958
      73      20            3.97e+05 pr    1.07e+05    3.83e+05      94.664
      74      19         INFEASIBLE  pr    1.07e+05    3.83e+05      95.684
      75      18       1    2.93e+05       1.07e+05    3.83e+05      96.675
      76      19            4.12e+05 pr    1.07e+05    3.83e+05      98.974
      77      18            3.96e+05 pr    1.07e+05    3.83e+05      99.833
      78      17       3    1.07e+05       1.07e+05    3.83e+05      99.923
      79      18       7    1.07e+05       1.07e+05    3.83e+05     100.102
      80      19       6    1.07e+05       1.07e+05    3.83e+05     100.773
      81      20       5    1.07e+05       1.07e+05    3.83e+05     101.409
      82      21       4    1.07e+05       1.07e+05    3.83e+05     101.503
      83      22       3    2.14e+05       1.07e+05    3.83e+05     102.775
      84      23         INFEASIBLE  pr    1.07e+05    3.83e+05     103.340
      85      22         INFEASIBLE  pr    1.07e+05    3.83e+05     106.283
      86      21         INFEASIBLE  pr    1.07e+05    3.83e+05     107.656
      87      20       4    1.07e+05       1.07e+05    3.83e+05     107.798
      88      21       6    1.07e+05       1.07e+05    3.83e+05     128.320
      89      22       5    1.07e+05       1.07e+05    3.83e+05     128.424
      90      23       4    1.07e+05       1.07e+05    3.83e+05     128.585
      91      24         INFEASIBLE  pr    1.07e+05    3.83e+05     129.962
      92      23       3    2.39e+05       1.07e+05    3.83e+05     131.138
      93      24       2    2.39e+05       1.07e+05    3.83e+05     132.314
      94      25         INFEASIBLE  pr    1.07e+05    3.83e+05     132.699
      95      24       1    2.39e+05       1.07e+05    3.83e+05     132.991
      96      25            3.96e+05 pr    1.07e+05    3.83e+05     134.225
      97      24         INFEASIBLE  pr    1.07e+05    3.83e+05     135.126
      98      23       2    2.39e+05       1.07e+05    3.83e+05     136.323
      99      24       4    1.07e+05       1.07e+05    3.83e+05     136.450
     100      25       8    1.07e+05       1.07e+05    3.83e+05     137.031
     101      26       7    1.07e+05       1.07e+05    3.83e+05     137.157
     102      27       6    1.07e+05       1.07e+05    3.83e+05     137.285
     103      28       5    1.68e+05       1.07e+05    3.83e+05     138.111
     104      29       4    1.68e+05       1.07e+05    3.83e+05     138.316
     105      30       3    1.68e+05       1.07e+05    3.83e+05     139.409
     106      31       2    1.68e+05       1.07e+05    3.83e+05     139.580
     107      32            3.89e+05 pr    1.07e+05    3.83e+05     139.687
     108      31       1    2.95e+05       1.07e+05    3.83e+05     140.144
     109      32            4.12e+05 pr    1.07e+05    3.83e+05     140.356
     110      31            3.96e+05 pr    1.07e+05    3.83e+05     140.703
     111      30       2    1.68e+05       1.07e+05    3.83e+05     142.925
     112      31       5    1.68e+05       1.07e+05    3.83e+05     144.826
     113      32       7    1.07e+05       1.07e+05    3.83e+05     145.311
     114      33       4    1.68e+05       1.07e+05    3.83e+05     149.709
     115      34       6    1.07e+05       1.07e+05    3.83e+05     149.896
     116      35       6    1.07e+05       1.07e+05    3.83e+05     150.281
     117      36       5    1.07e+05       1.07e+05    3.83e+05     150.560
     118      37       4    1.07e+05       1.07e+05    3.83e+05     151.241
     119      38       3    1.07e+05       1.07e+05    3.83e+05     151.444
     120      39       2    1.07e+05       1.07e+05    3.83e+05     151.601
     121      40       1    2.14e+05       1.07e+05    3.83e+05     152.373
     122      41         INFEASIBLE  pr    1.07e+05    3.83e+05     153.474
     123      40            4.12e+05 pr    1.07e+05    3.83e+05     153.905
     124      39         INFEASIBLE  pr    1.07e+05    3.83e+05     155.009
     125      38       2    1.07e+05       1.07e+05    3.83e+05     155.094
     126      39       5    1.07e+05       1.07e+05    3.83e+05     155.589
     127      40       3    1.07e+05       1.07e+05    3.83e+05     156.274
     128      41       2    2.39e+05       1.07e+05    3.83e+05     156.647
     129      42       1    2.39e+05       1.07e+05    3.83e+05     159.293
     130      43            3.96e+05 pr    1.07e+05    3.83e+05     159.585
     131      42            3.96e+05 pr    1.07e+05    3.83e+05     160.375
     132      41       1    2.39e+05       1.07e+05    3.83e+05     160.626
     133      42            4.68e+05 pr    1.07e+05    3.83e+05     161.846
     134      41            3.97e+05 pr    1.07e+05    3.83e+05     162.616
     135      40            3.97e+05 pr    1.07e+05    3.83e+05     163.140
     136      39       2    2.14e+05       1.07e+05    3.83e+05     164.100
     137      40       1    2.14e+05       1.07e+05    3.83e+05     165.789
     138      41            3.95e+05 pr    1.07e+05    3.83e+05     166.773
     139      40         INFEASIBLE  pr    1.07e+05    3.83e+05     167.574
     140      39       1    2.14e+05       1.07e+05    3.83e+05     167.751
     141      40       5    1.07e+05       1.07e+05    3.83e+05     168.340
     142      41       4    1.07e+05       1.07e+05    3.83e+05     168.463
     143      42       3    2.14e+05       1.07e+05    3.83e+05     169.727
     144      43       2    2.14e+05       1.07e+05    3.83e+05     169.829
     145      44       1    2.14e+05       1.07e+05    3.83e+05     170.246
     146      45         INFEASIBLE  pr    1.07e+05    3.83e+05     170.721
     147      44         INFEASIBLE  pr    1.07e+05    3.83e+05     171.524
     148      43       1    2.14e+05       1.07e+05    3.83e+05     171.762
     149      44       4    1.07e+05       1.07e+05    3.83e+05     176.225
     150      45         INFEASIBLE  pr    1.07e+05    3.83e+05     179.812
     151      44       3    1.68e+05       1.07e+05    3.83e+05     183.613
     152      45       2    1.68e+05       1.07e+05    3.83e+05     185.329
     153      46         INFEASIBLE  pr    1.07e+05    3.83e+05     186.143
     154      45            3.97e+05 pr    1.07e+05    3.83e+05     188.410
     155      44       2    1.68e+05       1.07e+05    3.83e+05     188.543
     156      45       3    1.68e+05       1.07e+05    3.83e+05     189.031
     157      46       5    1.07e+05       1.07e+05    3.83e+05     189.146
     158      47       4    1.07e+05       1.07e+05    3.83e+05     189.292
     159      48       3    1.68e+05       1.07e+05    3.83e+05     191.397
     160      49       2    1.68e+05       1.07e+05    3.83e+05     195.168
     161      50         INFEASIBLE  pr    1.07e+05    3.83e+05     196.157
     162      49         INFEASIBLE  pr    1.07e+05    3.83e+05     197.083
     163      48       2    1.68e+05       1.07e+05    3.83e+05     200.158
     164      49       3    1.68e+05       1.07e+05    3.83e+05     204.534
     165      50       4    1.07e+05       1.07e+05    3.83e+05     204.713
     166      51       1    2.14e+05       1.07e+05    3.83e+05     205.395
     167      52            4.12e+05 pr    1.07e+05    3.83e+05     205.766
     168      51         INFEASIBLE  pr    1.07e+05    3.83e+05     206.356
     169      50         INFEASIBLE  pr    1.07e+05    3.83e+05     208.145
     170      49            3.89e+05 pr    1.07e+05    3.83e+05     209.101
     171      48       2    1.68e+05       1.07e+05    3.83e+05     209.434
     172      49            3.89e+05 pr    1.07e+05    3.83e+05     210.474
     173      48         INFEASIBLE  pr    1.07e+05    3.83e+05     211.392
     174      47       2    2.14e+05       1.07e+05    3.83e+05     215.024
     175      48         INFEASIBLE  pr    1.07e+05    3.83e+05     216.213
     176      47       1    3.83e+05       1.07e+05    3.83e+05     217.219
     177      48            3.97e+05 pr    1.07e+05    3.83e+05     220.540
     178      47            3.83e+05 pr    1.07e+05    3.83e+05     220.801
     179      46       1    3.09e+05       1.07e+05    3.83e+05     223.257
     180      47       3    2.14e+05       1.07e+05    3.83e+05     223.898
     181      48       2    2.14e+05       1.07e+05    3.83e+05     223.987
     182      49       1    2.14e+05       1.07e+05    3.83e+05     224.114
     183      50         INFEASIBLE  pr    1.07e+05    3.83e+05     225.039
     184      49            4.14e+05 pr    1.07e+05    3.83e+05     225.523
     185      48       1    2.14e+05       1.07e+05    3.83e+05     227.849
     186      49       3    1.68e+05       1.07e+05    3.83e+05     230.322
     187      50       5    1.07e+05       1.07e+05    3.83e+05     230.445
     188      51       4    2.14e+05       1.07e+05    3.83e+05     232.144
     189      52       3    2.14e+05       1.07e+05    3.83e+05     233.936
     190      53       2    1.68e+05       1.07e+05    3.83e+05     242.945
     191      54         INFEASIBLE  pr    1.07e+05    3.83e+05     243.970
     192      53         INFEASIBLE  pr    1.07e+05    3.83e+05     245.830
     193      52       2    2.14e+05       1.07e+05    3.83e+05     246.194
     194      53       4    2.39e+05       1.07e+05    3.83e+05     253.272
     195      54       5    1.07e+05       1.07e+05    3.83e+05     256.411
     196      55       4    2.39e+05       1.07e+05    3.83e+05     261.783
     197      56       3    2.39e+05       1.07e+05    3.83e+05     262.455
     198      57       2    2.39e+05       1.07e+05    3.83e+05     262.755
     199      58            3.89e+05 pr    1.07e+05    3.83e+05     263.345
     200      57         INFEASIBLE  pr    1.07e+05    3.83e+05     263.738
     201      56       2    2.39e+05       1.07e+05    3.83e+05     265.447
     202      57       4    2.39e+05       1.07e+05    3.83e+05     266.502
     203      58       3    1.68e+05       1.07e+05    3.83e+05     267.580
     204      59       2    1.68e+05       1.07e+05    3.83e+05     267.698
     205      60       1    2.14e+05       1.07e+05    3.83e+05     267.823
     206      61            4.06e+05 pr    1.07e+05    3.83e+05     268.879
*    207      60       0    3.83e+05  f    1.07e+05    3.83e+05     269.494
     208      59       1    2.14e+05       1.07e+05    3.83e+05     273.821
     209      60       3    1.94e+05       1.07e+05    3.83e+05     274.426
     210      61       2    1.68e+05       1.07e+05    3.83e+05     277.708
     211      62       4    1.07e+05       1.07e+05    3.83e+05     277.886
     212      63       3    2.16e+05       1.07e+05    3.83e+05     280.239
     213      64       2    2.54e+05       1.07e+05    3.83e+05     281.315
     214      65       1    2.96e+05       1.07e+05    3.83e+05     285.461
     215      66            3.83e+05 pr    1.07e+05    3.83e+05     285.716
     216      65            3.93e+05 pr    1.07e+05    3.83e+05     287.389
     217      64       1    3.25e+05       1.07e+05    3.83e+05     288.187
     218      65         INFEASIBLE  pr    1.07e+05    3.83e+05     289.123
     219      64            3.91e+05 pr    1.07e+05    3.83e+05     290.163
     220      63            3.92e+05 pr    1.07e+05    3.83e+05     291.095
     221      62         INFEASIBLE  pr    1.07e+05    3.83e+05     292.040
     222      61       1    2.14e+05       1.07e+05    3.83e+05     293.680
     223      62         INFEASIBLE  pr    1.07e+05    3.83e+05     295.560
     224      61         INFEASIBLE  pr    1.07e+05    3.83e+05     296.429
     225      60       1    2.14e+05       1.07e+05    3.83e+05     297.240
     226      61       4    1.07e+05       1.07e+05    3.83e+05     297.387
     227      62       3    2.39e+05       1.07e+05    3.83e+05     298.671
     228      63       2    2.39e+05       1.07e+05    3.83e+05     299.009
     229      64         INFEASIBLE  pr    1.07e+05    3.83e+05     302.478
     230      63         INFEASIBLE  pr    1.07e+05    3.83e+05     303.735
     231      62       2    2.39e+05       1.07e+05    3.83e+05     304.517
     232      63         INFEASIBLE  pr    1.07e+05    3.83e+05     304.978
     233      62            3.97e+05 pr    1.07e+05    3.83e+05     307.348
     234      61         INFEASIBLE  pr    1.07e+05    3.83e+05     308.826
     235      60            3.86e+05 pr    1.07e+05    3.83e+05     309.897
     236      59         INFEASIBLE  pr    1.07e+05    3.83e+05     310.838
     237      58       2    1.94e+05       1.07e+05    3.83e+05     310.979
     238      59       1    2.14e+05       1.07e+05    3.83e+05     311.133
     239      60            4.12e+05 pr    1.07e+05    3.83e+05     312.972
     240      59         INFEASIBLE  pr    1.07e+05    3.83e+05     313.811
     241      58       1    1.98e+05       1.07e+05    3.83e+05     317.979
     242      59       6    1.07e+05       1.07e+05    3.83e+05     318.160
     243      60       5    1.07e+05       1.07e+05    3.83e+05     321.898
     244      61       4    1.07e+05       1.07e+05    3.83e+05     321.984
     245      62       3    1.07e+05       1.07e+05    3.83e+05     322.114
     246      63       2    1.68e+05       1.07e+05    3.83e+05     323.288
     247      64       1    2.93e+05       1.07e+05    3.83e+05     324.122
     248      65            4.14e+05 pr    1.07e+05    3.83e+05     324.599
     249      64            3.97e+05 pr    1.07e+05    3.83e+05     325.400
     250      63       1    2.93e+05       1.07e+05    3.83e+05     328.362
     251      64       2    2.98e+05       1.07e+05    3.83e+05     334.216
     252      65       3    1.07e+05       1.07e+05    3.83e+05     334.353
     253      66         FAILED -400       1.07e+05    3.83e+05     356.518
     254      67       1    2.93e+05       1.07e+05    3.83e+05     357.141
     255      68            4.12e+05 pr    1.07e+05    3.83e+05     357.872
     256      67         INFEASIBLE  pr    1.07e+05    3.83e+05     359.737
     257      66         INFEASIBLE  pr    1.07e+05    3.83e+05     360.569
     258      65         INFEASIBLE  pr    1.07e+05    3.83e+05     361.546
     259      64       1    3.05e+05       1.07e+05    3.83e+05     361.705
     260      65            4.18e+05 pr    1.07e+05    3.83e+05     364.254
     261      64            3.89e+05 pr    1.07e+05    3.83e+05     364.351
     262      63       1    3.05e+05       1.07e+05    3.83e+05     364.439
     263      64       5    1.07e+05       1.07e+05    3.83e+05     364.565
     264      65       4    1.07e+05       1.07e+05    3.83e+05     364.674
     265      66       3    1.68e+05       1.07e+05    3.83e+05     374.185
     266      67       2    1.68e+05       1.07e+05    3.83e+05     374.363
     267      68         INFEASIBLE  pr    1.07e+05    3.83e+05     375.369
     268      67       1    2.93e+05       1.07e+05    3.83e+05     380.663
     269      68            3.90e+05 pr    1.07e+05    3.83e+05     382.743
     270      67            3.83e+05 pr    1.07e+05    3.83e+05     383.128
     271      66         INFEASIBLE  pr    1.07e+05    3.83e+05     385.854
     272      65       3    1.68e+05       1.07e+05    3.83e+05     391.308
     273      66       6    1.07e+05       1.07e+05    3.83e+05     391.466
     274      67       5    1.07e+05       1.07e+05    3.83e+05     391.668
     275      68       4    1.07e+05       1.07e+05    3.83e+05     391.790
     276      69       3    1.07e+05       1.07e+05    3.83e+05     391.896
     277      70       2    2.14e+05       1.07e+05    3.83e+05     393.282
     278      71       1    2.14e+05       1.07e+05    3.83e+05     393.446
     279      72            4.10e+05 pr    1.07e+05    3.83e+05     394.082
     280      71            4.12e+05 pr    1.07e+05    3.83e+05     396.671
     281      70       1    2.14e+05       1.07e+05    3.83e+05     396.792
     282      71       3    1.07e+05       1.07e+05    3.83e+05     396.895
     283      72       2    2.14e+05       1.07e+05    3.83e+05     400.465
     284      73       1    1.98e+05       1.07e+05    3.83e+05     401.831
     285      74         INFEASIBLE  pr    1.07e+05    3.83e+05     421.615
     286      73            3.83e+05 pr    1.07e+05    3.83e+05     422.213
     287      72       1    2.14e+05       1.07e+05    3.83e+05     425.021
     288      73         INFEASIBLE  pr    1.07e+05    3.83e+05     425.973
     289      72            3.97e+05 pr    1.07e+05    3.83e+05     426.108
     290      71         INFEASIBLE  pr    1.07e+05    3.83e+05     426.998
     291      70            4.12e+05 pr    1.07e+05    3.83e+05     428.050
     292      69         INFEASIBLE  pr    1.07e+05    3.83e+05     429.165
     293      68         INFEASIBLE  pr    1.07e+05    3.83e+05     430.329
     294      67       4    1.07e+05       1.07e+05    3.83e+05     430.418
     295      68       3    2.14e+05       1.07e+05    3.83e+05     440.842
     296      69       2    1.94e+05       1.07e+05    3.83e+05     441.726
     297      70       1    3.25e+05       1.07e+05    3.83e+05     441.990
     298      71            3.94e+05 pr    1.07e+05    3.83e+05     442.520
     299      70            3.96e+05 pr    1.07e+05    3.83e+05     442.659
     300      69         INFEASIBLE  pr    1.07e+05    3.83e+05     447.445
     301      68       2    1.94e+05       1.07e+05    3.83e+05     448.183
     302      69         INFEASIBLE  pr    1.07e+05    3.83e+05     451.213
     303      68       1    3.25e+05       1.07e+05    3.83e+05     451.323
     304      69            3.95e+05 pr    1.07e+05    3.83e+05     452.781
     305      68         INFEASIBLE  pr    1.07e+05    3.83e+05     454.100
     306      67         INFEASIBLE  pr    1.07e+05    3.83e+05     455.129
     307      66       5    1.07e+05       1.07e+05    3.83e+05     455.276
     308      67       4    1.07e+05       1.07e+05    3.83e+05     455.955
     309      68       3    1.07e+05       1.07e+05    3.83e+05     456.157
     310      69       2    2.14e+05       1.07e+05    3.83e+05     457.661
     311      70       1    2.14e+05       1.07e+05    3.83e+05     457.962
     312      71            3.96e+05 pr    1.07e+05    3.83e+05     458.456
     313      70            3.97e+05 pr    1.07e+05    3.83e+05     459.275
     314      69       1    2.14e+05       1.07e+05    3.83e+05     459.450
     315      70       3    1.07e+05       1.07e+05    3.83e+05     459.674
     316      71       2    2.39e+05       1.07e+05    3.83e+05     460.297
     317      72       1    2.14e+05       1.07e+05    3.83e+05     462.608
     318      73            3.95e+05 pr    1.07e+05    3.83e+05     462.998
     319      72         INFEASIBLE  pr    1.07e+05    3.83e+05     464.173
     320      71         INFEASIBLE  pr    1.07e+05    3.83e+05     465.049
     321      70       2    1.94e+05       1.07e+05    3.83e+05     466.334
     322      71         INFEASIBLE  pr    1.07e+05    3.83e+05     467.286
     323      70       1    2.14e+05       1.07e+05    3.83e+05     467.634
     324      71            3.85e+05 pr    1.07e+05    3.83e+05     468.419
     325      70         INFEASIBLE  pr    1.07e+05    3.83e+05     469.170
     326      69       1    2.14e+05       1.07e+05    3.83e+05     469.517
     327      70       4    1.07e+05       1.07e+05    3.83e+05     469.616
     328      71       3    2.14e+05       1.07e+05    3.83e+05     470.765
     329      72       2    2.14e+05       1.07e+05    3.83e+05     473.229
     330      73       1    2.93e+05       1.07e+05    3.83e+05     474.877
     331      74            4.12e+05 pr    1.07e+05    3.83e+05     474.973
     332      73            3.83e+05 pr    1.07e+05    3.83e+05     477.371
     333      72         INFEASIBLE  pr    1.07e+05    3.83e+05     478.227
     334      71       2    2.14e+05       1.07e+05    3.83e+05     478.451
     335      72         INFEASIBLE  pr    1.07e+05    3.83e+05     479.349
     336      71       1    2.14e+05       1.07e+05    3.83e+05     479.558
     337      72            3.97e+05 pr    1.07e+05    3.83e+05     480.838
     338      71         INFEASIBLE  pr    1.07e+05    3.83e+05     481.612
     339      70       1    2.14e+05       1.07e+05    3.83e+05     486.663
     340      71       4    1.07e+05       1.07e+05    3.83e+05     486.857
     341      72       3    1.68e+05       1.07e+05    3.83e+05     490.594
     342      73       2    1.68e+05       1.07e+05    3.83e+05     491.677
     343      74       1    2.93e+05       1.07e+05    3.83e+05     492.575
     344      75            3.95e+05 pr    1.07e+05    3.83e+05     493.380
     345      74            3.93e+05 pr    1.07e+05    3.83e+05     497.014
     346      73         INFEASIBLE  pr    1.07e+05    3.83e+05     497.932
     347      72       2    1.68e+05       1.07e+05    3.83e+05     498.090
     348      73         INFEASIBLE  pr    1.07e+05    3.83e+05     499.232
     349      72         INFEASIBLE  pr    1.07e+05    3.83e+05     500.492
     350      71         INFEASIBLE  pr    1.07e+05    3.83e+05     501.436
     351      70            3.97e+05 pr    1.07e+05    3.83e+05     502.549
     352      69         INFEASIBLE  pr    1.07e+05    3.83e+05     503.393
     353      68            3.95e+05 pr    1.07e+05    3.83e+05     503.570
     354      67         INFEASIBLE  pr    1.07e+05    3.83e+05     504.195
     355      66         INFEASIBLE  pr    1.07e+05    3.83e+05     504.954
     356      65         INFEASIBLE  pr    1.07e+05    3.83e+05     505.679
     357      64       2    1.68e+05       1.07e+05    3.83e+05     515.742
     358      65            3.83e+05 pr    1.07e+05    3.83e+05     516.235
     359      64       1    3.20e+05       1.07e+05    3.83e+05     516.828
     360      65            3.90e+05 pr    1.07e+05    3.83e+05     517.389
     361      64            3.95e+05 pr    1.07e+05    3.83e+05     519.341
     362      63       2    1.68e+05       1.07e+05    3.83e+05     519.537
     363      64         INFEASIBLE  pr    1.07e+05    3.83e+05     520.488
     364      63            4.28e+05 pr    1.07e+05    3.83e+05     522.508
     365      62       1    3.20e+05       1.07e+05    3.83e+05     523.560
     366      63            3.96e+05 pr    1.07e+05    3.83e+05     523.803
     367      62            3.95e+05 pr    1.07e+05    3.83e+05     529.198
     368      61       4    1.07e+05       1.07e+05    3.83e+05     529.287
     369      62       3    1.07e+05       1.07e+05    3.83e+05     529.363
     370      63         FAILED -400       1.07e+05    3.83e+05     551.052
     371      64       1    2.93e+05       1.07e+05    3.83e+05     552.471
     372      65            4.12e+05 pr    1.07e+05    3.83e+05     556.629
     373      64            3.83e+05 pr    1.07e+05    3.83e+05     557.373
     374      63       1    3.28e+05       1.07e+05    3.83e+05     559.960
     375      64         INFEASIBLE  pr    1.07e+05    3.83e+05     560.848
     376      63         INFEASIBLE  pr    1.07e+05    3.83e+05     561.326
     377      62            3.97e+05 pr    1.07e+05    3.83e+05     562.561
     378      61       3    1.07e+05       1.07e+05    3.83e+05     563.435
     379      62         INFEASIBLE  pr    1.07e+05    3.83e+05     568.653
     380      61       2    3.27e+05       1.07e+05    3.83e+05     572.693
     381      62       1    3.28e+05       1.07e+05    3.83e+05     573.967
     382      63            3.97e+05 pr    1.07e+05    3.83e+05     575.645
     383      62            3.97e+05 pr    1.07e+05    3.83e+05     576.760
     384      61       1    3.28e+05       1.07e+05    3.83e+05     576.853
     385      62       7    1.07e+05       1.07e+05    3.83e+05     577.093
     386      63       6    1.07e+05       1.07e+05    3.83e+05     578.834
     387      64       5    1.07e+05       1.07e+05    3.83e+05     578.986
     388      65         INFEASIBLE  pr    1.07e+05    3.83e+05     580.912
     389      64       4    1.07e+05       1.07e+05    3.83e+05     581.166
     390      65       3    1.68e+05       1.07e+05    3.83e+05     589.720
     391      66       2    1.68e+05       1.07e+05    3.83e+05     589.964
     392      67            3.89e+05 pr    1.07e+05    3.83e+05     590.525
     393      66         INFEASIBLE  pr    1.07e+05    3.83e+05     591.477
     394      65       2    1.68e+05       1.07e+05    3.83e+05     594.179
     395      66       3    1.68e+05       1.07e+05    3.83e+05     594.913
     396      67       5    1.07e+05       1.07e+05    3.83e+05     595.660
     397      68       6    1.07e+05       1.07e+05    3.83e+05     595.777
     398      69         INFEASIBLE  pr    1.07e+05    3.83e+05     597.684
     399      68       5    1.07e+05       1.07e+05    3.83e+05     597.822
     400      69       4    1.07e+05       1.07e+05    3.83e+05     597.982
     401      70       3    1.68e+05       1.07e+05    3.83e+05     600.585
     402      71       2    3.09e+05       1.07e+05    3.83e+05     603.096
     403      72       1    3.09e+05       1.07e+05    3.83e+05     607.195
     404      73            3.97e+05 pr    1.07e+05    3.83e+05     607.732
     405      72            3.96e+05 pr    1.07e+05    3.83e+05     608.101
     406      71       1    3.09e+05       1.07e+05    3.83e+05     609.013
     407      72         INFEASIBLE  pr    1.07e+05    3.83e+05     609.932
     408      71            3.97e+05 pr    1.07e+05    3.83e+05     611.369
     409      70            3.95e+05 pr    1.07e+05    3.83e+05     611.780
     410      69         INFEASIBLE  pr    1.07e+05    3.83e+05     612.185
     411      68       4    1.07e+05       1.07e+05    3.83e+05     612.415
     412      69       4    1.07e+05       1.07e+05    3.83e+05     641.920
     413      70       3    1.68e+05       1.07e+05    3.83e+05     642.522
     414      71         INFEASIBLE  pr    1.07e+05    3.83e+05     643.495
     415      70         INFEASIBLE  pr    1.07e+05    3.83e+05     644.611
     416      69            3.89e+05 pr    1.07e+05    3.83e+05     645.950
     417      68       3    2.39e+05       1.07e+05    3.83e+05     647.462
     418      69            3.90e+05 pr    1.07e+05    3.83e+05     653.854
     419      68         INFEASIBLE  pr    1.07e+05    3.83e+05     654.737
     420      67         INFEASIBLE  pr    1.07e+05    3.83e+05     655.371
     421      66       4    1.07e+05       1.07e+05    3.83e+05     655.484
     422      67       3    1.68e+05       1.07e+05    3.83e+05     655.698
     423      68            3.97e+05 pr    1.07e+05    3.83e+05     655.861
     424      67         INFEASIBLE  pr    1.07e+05    3.83e+05     656.771
     425      66         INFEASIBLE  pr    1.07e+05    3.83e+05     657.359
     426      65       2    1.68e+05       1.07e+05    3.83e+05     658.266
     427      66            3.90e+05 pr    1.07e+05    3.83e+05     658.619
     428      65         INFEASIBLE  pr    1.07e+05    3.83e+05     659.460
     429      64       2    1.68e+05       1.07e+05    3.83e+05     662.082
     430      65       6    1.07e+05       1.07e+05    3.83e+05     662.239
     431      66       5    1.07e+05       1.07e+05    3.83e+05     663.643
     432      67       4    1.68e+05       1.07e+05    3.83e+05     665.135
     433      68       3    2.14e+05       1.07e+05    3.83e+05     667.380
     434      69       2    2.14e+05       1.07e+05    3.83e+05     671.146
     435      70         INFEASIBLE  pr    1.07e+05    3.83e+05     672.691
     436      69       1    2.14e+05       1.07e+05    3.83e+05     673.241
     437      70         INFEASIBLE  pr    1.07e+05    3.83e+05     673.764
     438      69            4.18e+05 pr    1.07e+05    3.83e+05     678.059
     439      68       2    2.14e+05       1.07e+05    3.83e+05     678.221
     440      69       5    1.07e+05       1.07e+05    3.83e+05     678.550
     441      70       4    2.14e+05       1.07e+05    3.83e+05     680.415
     442      71       3    2.39e+05       1.07e+05    3.83e+05     680.909
     443      72       2    2.39e+05       1.07e+05    3.83e+05     681.060
     444      73            3.96e+05 pr    1.07e+05    3.83e+05     681.421
     445      72            3.97e+05 pr    1.07e+05    3.83e+05     685.484
     446      71       2    2.39e+05       1.07e+05    3.83e+05     685.609
     447      72       4    2.15e+05       1.07e+05    3.83e+05     687.336
     448      73       4    1.59e+05       1.07e+05    3.83e+05     688.098
     449      74       4    1.07e+05       1.07e+05    3.83e+05     688.356
     450      75       3    1.07e+05       1.07e+05    3.83e+05     692.282
     451      76       2    1.68e+05       1.07e+05    3.83e+05     693.386
     452      77         INFEASIBLE  pr    1.07e+05    3.83e+05     694.178
     453      76       1    2.14e+05       1.07e+05    3.83e+05     699.337
     454      77            3.97e+05 pr    1.07e+05    3.83e+05     699.762
     455      76            3.92e+05 pr    1.07e+05    3.83e+05     700.404
     456      75         INFEASIBLE  pr    1.07e+05    3.83e+05     701.302
     457      74       3    1.07e+05       1.07e+05    3.83e+05     701.491
     458      75       2    1.68e+05       1.07e+05    3.83e+05     702.505
     459      76       1    2.14e+05       1.07e+05    3.83e+05     705.369
     460      77            3.83e+05 pr    1.07e+05    3.83e+05     705.929
     461      76            3.97e+05 pr    1.07e+05    3.83e+05     707.080
     462      75       1    3.77e+05       1.07e+05    3.83e+05     709.108
     463      76         INFEASIBLE  pr    1.59e+05    3.83e+05     709.987
     464      75            3.83e+05 pr    1.59e+05    3.83e+05     710.271
     465      74            3.95e+05 pr    1.59e+05    3.83e+05     713.427
     466      73       3    1.62e+05       1.59e+05    3.83e+05     714.549
     467      74       2    1.68e+05       1.59e+05    3.83e+05     714.976
     468      75       1    3.09e+05       1.59e+05    3.83e+05     716.262
     469      76         INFEASIBLE  pr    1.59e+05    3.83e+05     717.123
     470      75            3.96e+05 pr    1.59e+05    3.83e+05     717.824
     471      74       1    2.96e+05       1.59e+05    3.83e+05     719.997
     472      75       3    1.68e+05       1.62e+05    3.83e+05     724.866
     473      76       2    1.68e+05       1.68e+05    3.83e+05     725.009
     474      77       2    1.68e+05       1.68e+05    3.83e+05     728.914
     475      78            3.90e+05 pr    1.68e+05    3.83e+05     730.565
     476      77         INFEASIBLE  pr    1.68e+05    3.83e+05     731.422
     477      76         INFEASIBLE  pr    1.68e+05    3.83e+05     732.361
     478      75       1    2.96e+05       1.68e+05    3.83e+05     741.344
     479      76            3.95e+05 pr    1.68e+05    3.83e+05     744.724
     480      75            3.97e+05 pr    1.68e+05    3.83e+05     748.439
     481      74       2    1.68e+05       1.68e+05    3.83e+05     748.602
     482      75       3    2.61e+05       1.68e+05    3.83e+05     756.747
     483      76       2    3.23e+05       1.68e+05    3.83e+05     757.037
     484      77       1    2.14e+05       1.68e+05    3.83e+05     758.046
     485      78            4.14e+05 pr    1.68e+05    3.83e+05     758.392
     486      77            4.18e+05 pr    1.68e+05    3.83e+05     759.408
     487      76            3.95e+05 pr    1.68e+05    3.83e+05     766.892
     488      75            3.92e+05 pr    1.68e+05    3.83e+05     768.310
     489      74            3.97e+05 pr    1.68e+05    3.83e+05     769.124
     490      73         INFEASIBLE  pr    1.68e+05    3.83e+05     769.932
     491      72            4.18e+05 pr    1.68e+05    3.83e+05     771.539
     492      71            3.97e+05 pr    1.68e+05    3.83e+05     771.839
     493      70       3    1.63e+05       1.68e+05    3.83e+05     775.938
     494      71       2    2.59e+05       1.68e+05    3.83e+05     776.591
     495      72       1    3.21e+05       1.68e+05    3.83e+05     782.463
     496      73            3.96e+05 pr    1.68e+05    3.83e+05     783.013
     497      72            3.96e+05 pr    1.68e+05    3.83e+05     784.451
     498      71            3.89e+05 pr    1.68e+05    3.83e+05     784.747
     499      70       2    2.61e+05       1.68e+05    3.83e+05     788.300
     500      71       3    1.68e+05       1.68e+05    3.83e+05     788.450
     501      72         INFEASIBLE  pr    1.68e+05    3.83e+05     789.368
     502      71       2    1.94e+05       1.68e+05    3.83e+05     789.531
     503      72       1    2.93e+05       1.68e+05    3.83e+05     789.670
     504      73            4.12e+05 pr    1.68e+05    3.83e+05     791.402
     505      72            3.95e+05 pr    1.68e+05    3.83e+05     792.926
     506      71         INFEASIBLE  pr    1.68e+05    3.83e+05     794.067
     507      70       2    2.39e+05       1.68e+05    3.83e+05     794.732
     508      71         INFEASIBLE  pr    1.68e+05    3.83e+05     795.604
     509      70       1    2.39e+05       1.68e+05    3.83e+05     796.706
     510      71            3.97e+05 pr    1.68e+05    3.83e+05     797.764
     511      70         INFEASIBLE  pr    1.68e+05    3.83e+05     798.095
     512      69       1    2.39e+05       1.68e+05    3.83e+05     798.257
     513      70       4    1.68e+05       1.68e+05    3.83e+05     798.431
     514      71       3    2.14e+05       1.68e+05    3.83e+05     800.095
     515      72       2    2.40e+05       1.68e+05    3.83e+05     802.030
     516      73         INFEASIBLE  pr    1.68e+05    3.83e+05     802.887
     517      72       1    2.39e+05       1.68e+05    3.83e+05     803.118
     518      73            3.96e+05 pr    1.68e+05    3.83e+05     803.229
     519      72            3.97e+05 pr    1.68e+05    3.83e+05     806.365
     520      71       2    2.14e+05       1.68e+05    3.83e+05     807.312
     521      72       3    1.68e+05       1.68e+05    3.83e+05     807.553
     522      73       3    1.68e+05       1.68e+05    3.83e+05     808.212
     523      74       2    1.68e+05       1.68e+05    3.83e+05     808.391
     524      75       1    3.05e+05       1.68e+05    3.83e+05     810.503
     525      76            3.98e+05 pr    1.68e+05    3.83e+05     814.095
     526      75            3.89e+05 pr    1.68e+05    3.83e+05     814.240
     527      74       1    2.96e+05       1.68e+05    3.83e+05     815.770
     528      75       2    1.68e+05       1.68e+05    3.83e+05     815.952
     529      76            5.51e+05 pr    1.68e+05    3.83e+05     817.642
     530      75       1    3.12e+05       1.68e+05    3.83e+05     820.364
     531      76            4.12e+05 pr    1.68e+05    3.83e+05     821.069
     532      75            3.91e+05 pr    1.68e+05    3.83e+05     822.245
     533      74         INFEASIBLE  pr    1.68e+05    3.83e+05     823.049
     534      73            3.83e+05 pr    1.68e+05    3.83e+05     823.869
     535      72            3.97e+05 pr    1.68e+05    3.83e+05     824.119
     536      71         INFEASIBLE  pr    1.68e+05    3.83e+05     827.381
     537      70       2    1.68e+05       1.68e+05    3.83e+05     831.764
     538      71            3.90e+05 pr    1.68e+05    3.83e+05     832.413
     539      70         INFEASIBLE  pr    1.68e+05    3.83e+05     833.457
     540      69       1    2.14e+05       1.68e+05    3.83e+05     834.916
     541      70            4.12e+05 pr    1.68e+05    3.83e+05     839.572
     542      69            4.12e+05 pr    1.68e+05    3.83e+05     839.956
     543      68       1    2.14e+05       1.68e+05    3.83e+05     842.553
     544      69         INFEASIBLE  pr    1.68e+05    3.83e+05     843.503
     545      68         INFEASIBLE  pr    1.68e+05    3.83e+05     844.368
     546      67         INFEASIBLE  pr    1.68e+05    3.83e+05     845.223
     547      66            3.95e+05 pr    1.68e+05    3.83e+05     846.060
     548      65         INFEASIBLE  pr    1.68e+05    3.83e+05     847.078
     549      64       1    3.23e+05       1.68e+05    3.83e+05     847.191
     550      65            3.93e+05 pr    1.68e+05    3.83e+05     847.444
     551      64            3.95e+05 pr    1.68e+05    3.83e+05     850.463
     552      63            3.97e+05 pr    1.68e+05    3.83e+05     851.740
     553      62         INFEASIBLE  pr    1.68e+05    3.83e+05     852.700
     554      61         FAILED -400       1.68e+05    3.83e+05     873.834
     555      62         FAILED -400       1.68e+05    3.83e+05     893.645
     556      61            3.95e+05 pr    1.68e+05    3.83e+05     894.455
     557      60            3.95e+05 pr    1.68e+05    3.83e+05     896.713
     558      59       3    2.14e+05       1.68e+05    3.83e+05     897.041
     559      60       1    3.12e+05       1.68e+05    3.83e+05     899.568
     560      61            3.91e+05 pr    1.68e+05    3.83e+05     899.814
     561      60            3.93e+05 pr    1.68e+05    3.83e+05     900.300
     562      59       2    2.14e+05       1.68e+05    3.83e+05     900.609
     563      60       1    1.98e+05       1.68e+05    3.83e+05     904.830
     564      61         INFEASIBLE  pr    1.68e+05    3.83e+05     905.823
     565      60         INFEASIBLE  pr    1.68e+05    3.83e+05     906.552
     566      59       1    2.14e+05       1.68e+05    3.83e+05     906.623
     567      60         INFEASIBLE  pr    1.68e+05    3.83e+05     907.433
     568      59            3.95e+05 pr    1.68e+05    3.83e+05     909.887
     569      58         INFEASIBLE  pr    1.68e+05    3.83e+05     910.555
     570      57       2    2.14e+05       1.68e+05    3.83e+05     919.578
     571      58       3    2.14e+05       1.68e+05    3.83e+05     922.207
     572      59            3.89e+05 pr    1.68e+05    3.83e+05     922.335
     573      58       2    2.39e+05       1.68e+05    3.83e+05     922.493
     574      59         INFEASIBLE  pr    1.68e+05    3.83e+05     922.960
     575      58       1    2.39e+05       1.68e+05    3.83e+05     923.427
     576      59            3.96e+05 pr    1.68e+05    3.83e+05     925.525
     577      58            3.96e+05 pr    1.68e+05    3.83e+05     927.193
     578      57       2    1.94e+05       1.68e+05    3.83e+05     929.080
     579      58       2    3.28e+05       1.68e+05    3.83e+05     929.627
     580      59         INFEASIBLE  pr    1.68e+05    3.83e+05     930.191
     581      58       1    2.14e+05       1.68e+05    3.83e+05     932.640
     582      59            3.96e+05 pr    1.68e+05    3.83e+05     933.737
     583      58         INFEASIBLE  pr    1.68e+05    3.83e+05     934.338
     584      57       1    2.96e+05       1.68e+05    3.83e+05     934.556
     585      58            4.14e+05 pr    1.68e+05    3.83e+05     936.747
     586      57         INFEASIBLE  pr    1.68e+05    3.83e+05     937.550
     587      56         INFEASIBLE  pr    1.68e+05    3.83e+05     938.462
     588      55       1    2.14e+05       1.68e+05    3.83e+05     938.554
     589      56            3.96e+05 pr    1.68e+05    3.83e+05     939.902
     590      55         INFEASIBLE  pr    1.68e+05    3.83e+05     940.719
     591      54       1    2.14e+05       1.68e+05    3.83e+05     940.839
     592      55       1    3.34e+05       1.68e+05    3.83e+05     942.823
     593      56            4.06e+05 pr    1.68e+05    3.83e+05     942.967
     594      55            3.90e+05 pr    1.68e+05    3.83e+05     943.065
     595      54            3.83e+05 pr    1.68e+05    3.83e+05     943.828
     596      53         INFEASIBLE  pr    1.68e+05    3.83e+05     944.687
     597      52       1    2.39e+05       1.68e+05    3.83e+05     945.297
     598      53            3.96e+05 pr    1.68e+05    3.83e+05     945.704
     599      52            3.97e+05 pr    1.68e+05    3.83e+05     946.572
     600      51       1    2.14e+05       1.68e+05    3.83e+05     946.940
     601      52       1    3.31e+05       1.68e+05    3.83e+05     949.230
     602      53       2    1.68e+05       1.68e+05    3.83e+05     949.893
     603      54         INFEASIBLE  pr    1.68e+05    3.83e+05     951.850
     604      53       1    2.14e+05       1.68e+05    3.83e+05     953.523
     605      54            3.97e+05 pr    1.68e+05    3.83e+05     954.363
     606      53         INFEASIBLE  pr    1.68e+05    3.83e+05     955.144
     607      52            4.12e+05 pr    1.68e+05    3.83e+05     958.955
     608      51            3.97e+05 pr    1.68e+05    3.83e+05     959.066
     609      50            3.97e+05 pr    1.68e+05    3.83e+05     959.404
     610      49            3.85e+05 pr    1.68e+05    3.83e+05     960.250
     611      48         INFEASIBLE  pr    1.68e+05    3.83e+05     961.224
     612      47            3.95e+05 pr    1.68e+05    3.83e+05     963.562
     613      46            3.97e+05 pr    1.68e+05    3.83e+05     964.821
     614      45            3.83e+05 pr    1.68e+05    3.83e+05     964.999
     615      44            4.14e+05 pr    1.68e+05    3.83e+05     966.952
     616      43            3.96e+05 pr    1.68e+05    3.83e+05     968.353
     617      42            3.83e+05 pr    1.68e+05    3.83e+05     969.628
     618      41         INFEASIBLE  pr    1.68e+05    3.83e+05     970.675
     619      40         FAILED -400       1.68e+05    3.83e+05     990.324
     620      41       1    2.93e+05       1.68e+05    3.83e+05     990.424
     621      42            3.83e+05 pr    1.68e+05    3.83e+05     990.550
     622      41            3.83e+05 pr    1.68e+05    3.83e+05     990.785
     623      40         INFEASIBLE  pr    1.68e+05    3.83e+05     991.563
     624      39            3.96e+05 pr    1.68e+05    3.83e+05     991.905
     625      38         INFEASIBLE  pr    1.68e+05    3.83e+05     993.811
     626      37       3    2.39e+05       1.68e+05    3.83e+05     994.648
     627      38       2    2.39e+05       1.68e+05    3.83e+05     995.114
     628      39         INFEASIBLE  pr    1.68e+05    3.83e+05     995.413
     629      38       1    2.39e+05       1.68e+05    3.83e+05     996.550
     630      39            3.97e+05 pr    1.68e+05    3.83e+05     997.126
     631      38         INFEASIBLE  pr    1.68e+05    3.83e+05     998.189
     632      37       2    2.39e+05       1.68e+05    3.83e+05     998.570
     633      38       2    2.93e+05       1.68e+05    3.83e+05    1003.671
     634      39       1    2.93e+05       1.68e+05    3.83e+05    1018.980
     635      40            4.12e+05 pr    1.68e+05    3.83e+05    1023.855
     636      39            3.83e+05 pr    1.68e+05    3.83e+05    1024.617
     637      38       1    2.93e+05       1.68e+05    3.83e+05    1028.609
     638      39       2    1.68e+05       1.68e+05    3.83e+05    1033.385
     639      40       1    3.28e+05       1.68e+05    3.83e+05    1034.154
     640      41         INFEASIBLE  pr    1.68e+05    3.83e+05    1034.748
     641      40            4.09e+05 pr    1.68e+05    3.83e+05    1035.081
     642      39         INFEASIBLE  pr    1.68e+05    3.83e+05    1036.152
     643      38            4.12e+05 pr    1.68e+05    3.83e+05    1036.881
     644      37            4.81e+05 pr    1.68e+05    3.83e+05    1038.867
     645      36            3.89e+05 pr    1.68e+05    3.83e+05    1042.642
     646      35         INFEASIBLE  pr    1.68e+05    3.83e+05    1044.053
     647      34       3    2.39e+05       1.68e+05    3.83e+05    1045.272
     648      35       4    1.62e+05       1.68e+05    3.83e+05    1049.250
     649      36       3    1.68e+05       1.68e+05    3.83e+05    1049.715
     650      37       2    1.68e+05       1.68e+05    3.83e+05    1050.479
     651      38       1    3.21e+05       1.68e+05    3.83e+05    1050.770
     652      39         INFEASIBLE  pr    1.68e+05    3.83e+05    1051.627
     653      38            3.96e+05 pr    1.68e+05    3.83e+05    1052.043
     654      37       1    2.93e+05       1.68e+05    3.83e+05    1052.971
     655      38       3    1.62e+05       1.68e+05    3.83e+05    1053.124
     656      39       2    2.59e+05       1.68e+05    3.83e+05    1053.348
     657      40         INFEASIBLE  pr    1.68e+05    3.83e+05    1054.357
     658      39       1    2.93e+05       1.68e+05    3.83e+05    1059.023
     659      40            3.97e+05 pr    1.68e+05    3.83e+05    1065.947
     660      39            3.96e+05 pr    1.68e+05    3.83e+05    1066.366
     661      38       2    2.59e+05       1.68e+05    3.83e+05    1070.239
     662      39       2    1.68e+05       1.68e+05    3.83e+05    1070.365
     663      40       4    1.62e+05       1.68e+05    3.83e+05    1075.261
     664      41       3    1.62e+05       1.68e+05    3.83e+05    1075.419
     665      42       2    2.59e+05       1.68e+05    3.83e+05    1076.685
     666      43       1    3.20e+05       1.68e+05    3.83e+05    1076.800
     667      44            4.18e+05 pr    1.68e+05    3.83e+05    1077.426
     668      43         INFEASIBLE  pr    1.68e+05    3.83e+05    1078.231
     669      42            3.89e+05 pr    1.68e+05    3.83e+05    1078.999
     670      41         INFEASIBLE  pr    1.68e+05    3.83e+05    1080.666
     671      40       3    1.62e+05       1.68e+05    3.83e+05    1080.946
     672      41       2    2.61e+05       1.68e+05    3.83e+05    1081.382
     673      42       1    3.22e+05       1.68e+05    3.83e+05    1081.472
     674      43            3.94e+05 pr    1.68e+05    3.83e+05    1082.095
     675      42            3.97e+05 pr    1.68e+05    3.83e+05    1082.356
     676      41       1    3.28e+05       1.68e+05    3.83e+05    1085.283
     677      42         INFEASIBLE  pr    1.68e+05    3.83e+05    1086.235
     678      41         INFEASIBLE  pr    1.68e+05    3.83e+05    1087.184
     679      40            3.97e+05 pr    1.68e+05    3.83e+05    1088.120
     680      39            3.89e+05 pr    1.68e+05    3.83e+05    1089.568
     681      38       1    2.93e+05       1.68e+05    3.83e+05    1090.518
     682      39            3.93e+05 pr    1.68e+05    3.83e+05    1090.944
     683      38            3.96e+05 pr    1.68e+05    3.83e+05    1091.435
     684      37       1    2.93e+05       1.68e+05    3.83e+05    1091.913
     685      38            4.12e+05 pr    1.68e+05    3.83e+05    1092.607
     686      37         INFEASIBLE  pr    1.68e+05    3.83e+05    1093.398
     687      36       1    2.93e+05       1.68e+05    3.83e+05    1093.997
     688      37       1    2.14e+05       1.68e+05    3.83e+05    1094.367
     689      38            3.96e+05 pr    1.68e+05    3.83e+05    1095.252
     690      37         INFEASIBLE  pr    1.68e+05    3.83e+05    1096.172
     691      36            3.94e+05 pr    1.68e+05    3.83e+05    1096.321
     692      35            3.97e+05 pr    1.68e+05    3.83e+05    1098.871
     693      34            4.12e+05 pr    1.68e+05    3.83e+05    1098.967
     694      33         INFEASIBLE  pr    1.68e+05    3.83e+05    1099.765
     695      32       2    2.39e+05       1.68e+05    3.83e+05    1101.161
     696      33            3.97e+05 pr    1.68e+05    3.83e+05    1101.473
     697      32         INFEASIBLE  pr    1.68e+05    3.83e+05    1102.364
     698      31       2    2.39e+05       1.68e+05    3.83e+05    1102.665
     699      32       1    2.14e+05       1.94e+05    3.83e+05    1106.670
     700      33         INFEASIBLE  pr    2.14e+05    3.83e+05    1107.506
     701      32            3.96e+05 pr    2.14e+05    3.83e+05    1108.161
     702      31         FAILED -400       2.14e+05    3.83e+05    1126.924
     703      30            3.90e+05 pr    2.14e+05    3.83e+05    1130.920
     704      29         INFEASIBLE  pr    2.14e+05    3.83e+05    1131.721
     705      28       1    2.39e+05       2.14e+05    3.83e+05    1131.876
     706      29            3.97e+05 pr    2.14e+05    3.83e+05    1132.856
     707      28            3.97e+05 pr    2.14e+05    3.83e+05    1133.689
     708      27       1    2.39e+05       2.14e+05    3.83e+05    1134.963
     709      28         INFEASIBLE  pr    2.14e+05    3.83e+05    1135.800
     710      27            3.97e+05 pr    2.14e+05    3.83e+05    1136.710
     711      26         INFEASIBLE  pr    2.14e+05    3.83e+05    1137.513
     712      25       3    2.39e+05       2.14e+05    3.83e+05    1137.969
     713      26         INFEASIBLE  pr    2.14e+05    3.83e+05    1138.779
     714      25       2    2.96e+05       2.14e+05    3.83e+05    1141.739
     715      26       1    3.23e+05       2.14e+05    3.83e+05    1141.968
     716      27            4.17e+05 pr    2.14e+05    3.83e+05    1144.005
     717      26            3.95e+05 pr    2.14e+05    3.83e+05    1144.135
     718      25       1    3.20e+05       2.14e+05    3.83e+05    1146.720
     719      26         INFEASIBLE  pr    2.14e+05    3.83e+05    1147.349
     720      25            3.85e+05 pr    2.14e+05    3.83e+05    1148.855
     721      24            3.83e+05 pr    2.14e+05    3.83e+05    1154.562
     722      23         INFEASIBLE  pr    2.14e+05    3.83e+05    1155.567
     723      22       3    2.39e+05       2.14e+05    3.83e+05    1155.733
     724      23       2    3.70e+05       2.14e+05    3.83e+05    1159.830
     725      24            3.89e+05 pr    2.14e+05    3.83e+05    1160.029
     726      23       1    3.23e+05       2.14e+05    3.83e+05    1161.283
     727      24            4.18e+05 pr    2.14e+05    3.83e+05    1165.986
     728      23            3.95e+05 pr    2.14e+05    3.83e+05    1166.120
     729      22         INFEASIBLE  pr    2.14e+05    3.83e+05    1166.990
     730      21       3    2.39e+05       2.14e+05    3.83e+05    1167.236
     731      22         INFEASIBLE  pr    2.14e+05    3.83e+05    1168.132
     732      21       2    2.39e+05       2.14e+05    3.83e+05    1168.470
     733      22         INFEASIBLE  pr    2.14e+05    3.83e+05    1169.353
     734      21         INFEASIBLE  pr    2.14e+05    3.83e+05    1170.228
     735      20       2    2.39e+05       2.14e+05    3.83e+05    1170.664
     736      21       2    2.14e+05       2.14e+05    3.83e+05    1171.655
     737      22       1    2.14e+05       2.14e+05    3.83e+05    1171.788
     738      23            4.14e+05 pr    2.14e+05    3.83e+05    1172.056
     739      22         INFEASIBLE  pr    2.14e+05    3.83e+05    1172.839
     740      21       1    2.14e+05       2.14e+05    3.83e+05    1173.001
     741      22       1    2.14e+05       2.14e+05    3.83e+05    1173.174
     742      23         INFEASIBLE  pr    2.14e+05    3.83e+05    1173.636
     743      22            4.12e+05 pr    2.14e+05    3.83e+05    1174.477
     744      21         INFEASIBLE  pr    2.14e+05    3.83e+05    1175.286
     745      20         INFEASIBLE  pr    2.14e+05    3.83e+05    1176.142
     746      19            3.90e+05 pr    2.14e+05    3.83e+05    1178.461
     747      18         INFEASIBLE  pr    2.14e+05    3.83e+05    1179.318
     748      17       1    2.14e+05       2.14e+05    3.83e+05    1180.804
     749      18       2    2.14e+05       2.14e+05    3.83e+05    1180.902
     750      19       1    2.14e+05       2.14e+05    3.83e+05    1181.156
     751      20         INFEASIBLE  pr    2.14e+05    3.83e+05    1181.971
     752      19         INFEASIBLE  pr    2.14e+05    3.83e+05    1182.379
     753      18       1    2.14e+05       2.14e+05    3.83e+05    1182.959
     754      19       3    2.14e+05       2.14e+05    3.83e+05    1199.755
     755      20            3.94e+05 pr    2.14e+05    3.83e+05    1200.103
     756      19       2    2.39e+05       2.14e+05    3.83e+05    1200.324
     757      20       1    3.58e+05       2.14e+05    3.83e+05    1204.413
     758      21            4.30e+05 pr    2.14e+05    3.83e+05    1204.662
     759      20            3.95e+05 pr    2.14e+05    3.83e+05    1207.665
     760      19         INFEASIBLE  pr    2.14e+05    3.83e+05    1208.842
     761      18       2    2.14e+05       2.14e+05    3.83e+05    1209.022
     762      19         INFEASIBLE  pr    2.14e+05    3.83e+05    1211.072
     763      18         INFEASIBLE  pr    2.14e+05    3.83e+05    1211.876
     764      17            4.14e+05 pr    2.14e+05    3.83e+05    1214.228
     765      16         INFEASIBLE  pr    2.14e+05    3.83e+05    1215.424
     766      15            3.96e+05 pr    2.14e+05    3.83e+05    1219.046
     767      14            3.94e+05 pr    2.14e+05    3.83e+05    1222.168
     768      13         INFEASIBLE  pr    2.14e+05    3.83e+05    1222.891
     769      12         INFEASIBLE  pr    2.14e+05    3.83e+05    1224.732
     770      11            3.97e+05 pr    2.14e+05    3.83e+05    1225.971
     771      10            3.97e+05 pr    2.14e+05    3.83e+05    1227.290
     772       9         INFEASIBLE  pr    2.14e+05    3.83e+05    1228.050
     773       8       1    2.39e+05       2.14e+05    3.83e+05    1228.578
     774       9         INFEASIBLE  pr    2.14e+05    3.83e+05    1230.706
     775       8         INFEASIBLE  pr    2.14e+05    3.83e+05    1231.526
     776       7       1    2.40e+05       2.14e+05    3.83e+05    1232.098
     777       8       3    2.39e+05       2.14e+05    3.83e+05    1233.598
     778       9       2    2.39e+05       2.14e+05    3.83e+05    1234.103
     779      10       1    2.39e+05       2.14e+05    3.83e+05    1235.252
     780      11            3.96e+05 pr    2.14e+05    3.83e+05    1235.363
     781      10         INFEASIBLE  pr    2.14e+05    3.83e+05    1236.680
     782       9       1    2.39e+05       2.14e+05    3.83e+05    1237.229
     783      10         INFEASIBLE  pr    2.14e+05    3.83e+05    1237.982
     784       9            3.97e+05 pr    2.14e+05    3.83e+05    1239.401
     785       8       2    1.98e+05       2.14e+05    3.83e+05    1242.055
     786       9       1    1.98e+05       2.14e+05    3.83e+05    1243.521
     787      10            3.83e+05 pr    2.14e+05    3.83e+05    1244.974
     788       9            3.97e+05 pr    2.14e+05    3.83e+05    1245.494
     789       8       1    1.98e+05       2.14e+05    3.83e+05    1245.825
     790       9            3.83e+05 pr    2.14e+05    3.83e+05    1246.233
     791       8         INFEASIBLE  pr    2.14e+05    3.83e+05    1247.138
     792       7         INFEASIBLE  pr    2.14e+05    3.83e+05    1249.313
     793       6            3.97e+05 pr    2.14e+05    3.83e+05    1250.145
     794       5            3.83e+05 pr    2.14e+05    3.83e+05    1250.244
     795       4            3.95e+05 pr    2.14e+05    3.83e+05    1251.685
     796       3       2    2.96e+05       2.14e+05    3.83e+05    1253.617
     797       4       1    2.96e+05       2.14e+05    3.83e+05    1254.079
     798       5         INFEASIBLE  pr    2.14e+05    3.83e+05    1255.114
     799       4            3.97e+05 pr    2.14e+05    3.83e+05    1255.490
     800       3       1    2.96e+05       2.14e+05    3.83e+05    1256.774
     801       4       2    2.96e+05       2.14e+05    3.83e+05    1258.312
     802       5            3.85e+05 pr    2.14e+05    3.83e+05    1260.450
     803       4       1    2.96e+05       2.14e+05    3.83e+05    1261.207
     804       5            3.95e+05 pr    2.14e+05    3.83e+05    1262.321
     805       4            3.97e+05 pr    2.14e+05    3.83e+05    1263.204
     806       3            5.08e+05 pr    2.14e+05    3.83e+05    1266.569
     807       2            3.95e+05 pr    2.14e+05    3.83e+05    1267.270

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82535010639293e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      807
# of subproblems processed          =      810
Total program time (secs)           =    1267.30615 (  1249.721 CPU time)
Time spent in evaluations (secs)    =      45.88218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.5    216391
   nlp_gf_jg         13.6         13.5    154667
  nlp_hess_l         11.8         11.9    154759
      solver     1.25e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
         0    1.0000    0.1915
    1.0000         0    0.1253
         0    1.0000    0.1165
    1.0000         0    0.1827

Removed Variables within Vanished Phases
===================================================
 
