====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.764
       2       1       9    1.07e+05     -1.80e+308                   2.878
       3       2       8    1.07e+05     -1.80e+308                   3.090
       4       3       7    1.07e+05     -1.80e+308                   3.153
       5       4       6    1.07e+05     -1.80e+308                   3.404
       6       5       5    1.07e+05     -1.80e+308                   3.484
       7       6       4    1.07e+05     -1.80e+308                   3.576
       8       7       3    1.07e+05     -1.80e+308                   3.626
       9       8       2    1.07e+05     -1.80e+308                   3.663
      10       9       1    2.14e+05     -1.80e+308                   3.792
      11      10         INFEASIBLE  pr  -1.80e+308                   3.960
*     12       9       0    5.73e+05  f  -1.80e+308    5.73e+05       4.518
      13       8         INFEASIBLE  pr  -1.80e+308    5.73e+05       5.090
      14       7       2    1.07e+05     -1.80e+308    5.73e+05       5.255
      15       8       9    1.07e+05       1.07e+05    5.73e+05       5.371
      16       9       6    1.07e+05       1.07e+05    5.73e+05       5.472
      17      10       4    1.07e+05       1.07e+05    5.73e+05       5.634
      18      11       8    1.07e+05       1.07e+05    5.73e+05       5.761
      19      12       7    1.07e+05       1.07e+05    5.73e+05       5.828
      20      13       6    1.07e+05       1.07e+05    5.73e+05       6.233
      21      14       5    1.07e+05       1.07e+05    5.73e+05       6.339
      22      15       4    1.07e+05       1.07e+05    5.73e+05       6.696
      23      16       3    1.07e+05       1.07e+05    5.73e+05       6.749
      24      17       2    1.07e+05       1.07e+05    5.73e+05       6.826
      25      18       1    2.14e+05       1.07e+05    5.73e+05       6.886
*     26      19       0    5.59e+05  f    1.07e+05    5.59e+05       7.086
*     27      18       0    3.35e+05  f    1.07e+05    3.35e+05       7.411
      28      17       1    2.73e+05       1.07e+05    3.35e+05       9.709
      29      18       8    1.07e+05       1.07e+05    3.35e+05      10.641
      30      19       3    1.07e+05       1.07e+05    3.35e+05      10.818
      31      20       5    1.07e+05       1.07e+05    3.35e+05      10.880
      32      21       8    1.07e+05       1.07e+05    3.35e+05      11.623
      33      22       7    1.07e+05       1.07e+05    3.35e+05      11.892
      34      23       7    1.07e+05       1.07e+05    3.35e+05      11.985
      35      24       6    1.07e+05       1.07e+05    3.35e+05      12.438
      36      25       5    1.07e+05       1.07e+05    3.35e+05      12.536
      37      26       4    1.07e+05       1.07e+05    3.35e+05      12.630
      38      27       3    1.54e+05       1.07e+05    3.35e+05      13.061
      39      28       2    1.54e+05       1.07e+05    3.35e+05      13.163
      40      29       1    2.14e+05       1.07e+05    3.35e+05      13.334
      41      30            5.59e+05 pr    1.07e+05    3.35e+05      13.442
      42      29            3.36e+05 pr    1.07e+05    3.35e+05      14.180
      43      28       1    1.79e+05       1.07e+05    3.35e+05      14.330
      44      29       5    1.07e+05       1.07e+05    3.35e+05      14.426
      45      30       4    1.07e+05       1.07e+05    3.35e+05      14.693
      46      31       3    1.07e+05       1.07e+05    3.35e+05      14.846
      47      32       2    1.07e+05       1.07e+05    3.35e+05      14.955
      48      33       1    2.14e+05       1.07e+05    3.35e+05      15.101
      49      34            5.60e+05 pr    1.07e+05    3.35e+05      15.916
      50      33            5.38e+05 pr    1.07e+05    3.35e+05      16.881
      51      32       1    2.20e+05       1.07e+05    3.35e+05      17.307
      52      33       4    1.07e+05       1.07e+05    3.35e+05      17.499
      53      34       3    1.07e+05       1.07e+05    3.35e+05      17.863
      54      35       7    1.07e+05       1.07e+05    3.35e+05      17.977
      55      36       6    1.07e+05       1.07e+05    3.35e+05      18.572
      56      37       5    1.07e+05       1.07e+05    3.35e+05      18.696
      57      38       4    1.07e+05       1.07e+05    3.35e+05      19.931
      58      39       3    1.07e+05       1.07e+05    3.35e+05      19.986
      59      40       2    2.14e+05       1.07e+05    3.35e+05      22.334
      60      41       1    2.14e+05       1.07e+05    3.35e+05      22.404
      61      42            3.35e+05 pr    1.07e+05    3.35e+05      24.450
*     62      41       0    3.30e+05  f    1.07e+05    3.30e+05      26.065
      63      40       1    2.14e+05       1.07e+05    3.30e+05      26.110
      64      41       3    1.07e+05       1.07e+05    3.30e+05      26.166
      65      42       5    1.07e+05       1.07e+05    3.30e+05      26.297
      66      43         INFEASIBLE  pr    1.07e+05    3.30e+05      32.306
      67      42         INFEASIBLE  pr    1.07e+05    3.30e+05      33.060
      68      41       2    2.14e+05       1.07e+05    3.30e+05      33.236
      69      42       1    2.23e+05       1.07e+05    3.30e+05      34.185
      70      43            4.30e+05 pr    1.07e+05    3.30e+05      34.449
*     71      42       0    2.83e+05  f    1.07e+05    2.83e+05      34.871
      72      41         INFEASIBLE  pr    1.07e+05    2.83e+05      35.662
      73      40       2    1.67e+05       1.07e+05    2.83e+05      36.517
      74      41       4    1.07e+05       1.07e+05    2.83e+05      39.637
      75      42       3    1.54e+05       1.07e+05    2.83e+05      45.828
      76      43       2    1.54e+05       1.07e+05    2.83e+05      46.036
      77      44       1    2.02e+05       1.07e+05    2.83e+05      46.448
      78      45            3.35e+05 pr    1.07e+05    2.83e+05      46.619
      79      44            2.85e+05 pr    1.07e+05    2.83e+05      48.129
      80      43         INFEASIBLE  pr    1.07e+05    2.83e+05      49.042
      81      42       2    2.14e+05       1.07e+05    2.83e+05      51.719
      82      43         INFEASIBLE  pr    1.07e+05    2.83e+05      52.285
      83      42       1    2.14e+05       1.07e+05    2.83e+05      52.353
*     84      43       0    2.68e+05  f    1.07e+05    2.68e+05      53.488
      85      42         INFEASIBLE  pr    1.07e+05    2.68e+05      54.075
      86      41       1    2.14e+05       1.07e+05    2.68e+05      54.180
      87      42       6    1.07e+05       1.07e+05    2.68e+05      54.973
      88      43       5    1.32e+05       1.07e+05    2.68e+05      55.674
      89      44       4    1.41e+05       1.07e+05    2.68e+05      57.127
      90      45       3    1.67e+05       1.07e+05    2.68e+05      57.516
      91      46       2    1.67e+05       1.07e+05    2.68e+05      58.506
      92      47       1    2.23e+05       1.07e+05    2.68e+05      58.585
      93      48            4.23e+05 pr    1.07e+05    2.68e+05      58.813
      94      47            2.83e+05 pr    1.07e+05    2.68e+05      59.452
      95      46            2.73e+05 pr    1.07e+05    2.68e+05      59.616
      96      45       2    1.67e+05       1.07e+05    2.68e+05      61.289
      97      46         INFEASIBLE  pr    1.07e+05    2.68e+05      62.426
      98      45            2.83e+05 pr    1.07e+05    2.68e+05      64.098
      99      44            2.72e+05 pr    1.07e+05    2.68e+05      64.201
     100      43       3    1.67e+05       1.07e+05    2.68e+05      64.778
     101      44       3    1.07e+05       1.07e+05    2.68e+05      64.941
     102      45       2    1.07e+05       1.07e+05    2.68e+05      65.955
     103      46            2.83e+05 pr    1.07e+05    2.68e+05      66.122
     104      45            2.85e+05 pr    1.07e+05    2.68e+05      68.009
     105      44       2    1.07e+05       1.07e+05    2.68e+05      69.625
     106      45       7    1.07e+05       1.07e+05    2.68e+05      69.722
     107      46       6    1.07e+05       1.07e+05    2.68e+05      69.799
     108      47       5    1.07e+05       1.07e+05    2.68e+05      69.879
     109      48       4    1.07e+05       1.07e+05    2.68e+05      69.954
     110      49       3    1.07e+05       1.07e+05    2.68e+05      70.021
     111      50       2    1.07e+05       1.07e+05    2.68e+05      70.103
     112      51       1    2.14e+05       1.07e+05    2.68e+05      70.270
     113      52            5.59e+05 pr    1.07e+05    2.68e+05      70.823
     114      51         INFEASIBLE  pr    1.07e+05    2.68e+05      71.408
     115      50       1    2.19e+05       1.07e+05    2.68e+05      75.437
     116      51       4    1.07e+05       1.07e+05    2.68e+05      75.515
     117      52       5    1.07e+05       1.07e+05    2.68e+05      75.601
     118      53       2    1.07e+05       1.07e+05    2.68e+05      75.659
     119      54       1    1.79e+05       1.07e+05    2.68e+05      76.796
     120      55            2.83e+05 pr    1.07e+05    2.68e+05      76.911
     121      54            2.83e+05 pr    1.07e+05    2.68e+05      77.168
     122      53         INFEASIBLE  pr    1.07e+05    2.68e+05      79.203
     123      52       4    1.07e+05       1.07e+05    2.68e+05      79.282
     124      53       3    1.54e+05       1.07e+05    2.68e+05      79.718
     125      54       2    2.14e+05       1.07e+05    2.68e+05      83.256
     126      55            2.75e+05 pr    1.07e+05    2.68e+05      83.713
     127      54       1    2.15e+05       1.07e+05    2.68e+05      86.720
     128      55            3.33e+05 pr    1.07e+05    2.68e+05      86.962
     129      54            3.33e+05 pr    1.07e+05    2.68e+05      88.595
     130      53       2    1.54e+05       1.07e+05    2.68e+05      88.700
     131      54       3    1.07e+05       1.07e+05    2.68e+05      88.768
     132      55       2    1.54e+05       1.07e+05    2.68e+05      89.048
     133      56       1    2.14e+05       1.07e+05    2.68e+05      89.219
     134      57            3.36e+05 pr    1.07e+05    2.68e+05      90.078
     135      56         INFEASIBLE  pr    1.07e+05    2.68e+05      90.608
     136      55       1    2.14e+05       1.07e+05    2.68e+05      91.251
     137      56       3    1.07e+05       1.07e+05    2.68e+05      91.315
     138      57       2    1.54e+05       1.07e+05    2.68e+05      92.203
     139      58       1    2.14e+05       1.07e+05    2.68e+05      93.239
     140      59         INFEASIBLE  pr    1.07e+05    2.68e+05      94.980
     141      58         INFEASIBLE  pr    1.07e+05    2.68e+05      95.636
     142      57       1    2.14e+05       1.07e+05    2.68e+05      96.666
     143      58         INFEASIBLE  pr    1.07e+05    2.68e+05      97.803
     144      57            2.83e+05 pr    1.07e+05    2.68e+05     100.300
     145      56         INFEASIBLE  pr    1.07e+05    2.68e+05     101.229
     146      55            2.94e+05 pr    1.07e+05    2.68e+05     102.503
     147      54            2.85e+05 pr    1.07e+05    2.68e+05     103.383
     148      53       2    2.18e+05       1.07e+05    2.68e+05     106.944
     149      54       6    1.07e+05       1.07e+05    2.68e+05     107.049
     150      55       5    1.07e+05       1.07e+05    2.68e+05     111.382
     151      56       4    1.64e+05       1.07e+05    2.68e+05     112.271
     152      57       3    1.64e+05       1.07e+05    2.68e+05     115.612
     153      58       2    1.64e+05       1.07e+05    2.68e+05     115.784
     154      59       1    2.01e+05       1.07e+05    2.68e+05     116.696
     155      60            3.31e+05 pr    1.07e+05    2.68e+05     120.901
     156      59            2.85e+05 pr    1.07e+05    2.68e+05     121.327
     157      58       1    2.01e+05       1.07e+05    2.68e+05     122.116
     158      59         INFEASIBLE  pr    1.07e+05    2.68e+05     123.175
     159      58            3.36e+05 pr    1.07e+05    2.68e+05     123.750
     160      57         INFEASIBLE        1.07e+05    2.68e+05     125.425
     161      56       2    1.64e+05       1.07e+05    2.68e+05     125.736
     162      57       2    1.07e+05       1.07e+05    2.68e+05     125.823
     163      58       1    2.14e+05       1.07e+05    2.68e+05     125.988
     164      59            5.38e+05 pr    1.07e+05    2.68e+05     127.434
     165      58         INFEASIBLE  pr    1.07e+05    2.68e+05     128.253
     166      57       1    2.07e+05       1.07e+05    2.68e+05     129.179
     167      58       3    1.07e+05       1.07e+05    2.68e+05     132.034
     168      59       2    1.54e+05       1.07e+05    2.68e+05     132.594
     169      60       1    2.14e+05       1.07e+05    2.68e+05     133.158
     170      61            5.60e+05 pr    1.07e+05    2.68e+05     133.488
     171      60            5.63e+05 pr    1.07e+05    2.68e+05     136.832
     172      59       1    1.79e+05       1.07e+05    2.68e+05     137.230
     173      60         INFEASIBLE  pr    1.07e+05    2.68e+05     138.364
     174      59            2.83e+05 pr    1.07e+05    2.68e+05     139.878
     175      58            2.85e+05 pr    1.07e+05    2.68e+05     140.402
     176      57            3.33e+05 pr    1.07e+05    2.68e+05     140.491
     177      56            2.85e+05 pr    1.07e+05    2.68e+05     143.408
     178      55       1    2.14e+05       1.07e+05    2.68e+05     144.467
     179      56            3.36e+05 pr    1.07e+05    2.68e+05     145.621
     180      55         INFEASIBLE  pr    1.07e+05    2.68e+05     146.534
     181      54       1    1.72e+05       1.07e+05    2.68e+05     146.961
     182      55         INFEASIBLE  pr    1.07e+05    2.68e+05     148.046
     183      54            2.85e+05 pr    1.07e+05    2.68e+05     148.901
     184      53         INFEASIBLE  pr    1.07e+05    2.68e+05     149.695
     185      52       3    1.65e+05       1.07e+05    2.68e+05     151.256
     186      53       3    1.54e+05       1.07e+05    2.68e+05     155.038
     187      54       4    1.07e+05       1.07e+05    2.68e+05     155.931
     188      55       3    1.77e+05       1.07e+05    2.68e+05     157.048
     189      56       2    2.14e+05       1.07e+05    2.68e+05     162.785
     190      57       1    2.07e+05       1.07e+05    2.68e+05     163.841
     191      58            3.36e+05 pr    1.07e+05    2.68e+05     163.909
     192      57            3.38e+05 pr    1.07e+05    2.68e+05     166.942
     193      56       1    2.06e+05       1.07e+05    2.68e+05     167.463
     194      57       3    1.64e+05       1.07e+05    2.68e+05     171.338
     195      58         INFEASIBLE  pr    1.07e+05    2.68e+05     174.105
     196      57       2    1.65e+05       1.07e+05    2.68e+05     174.276
     197      58       1    2.07e+05       1.07e+05    2.68e+05     174.640
     198      59            3.49e+05 pr    1.07e+05    2.68e+05     175.244
     199      58            2.85e+05 pr    1.07e+05    2.68e+05     176.191
     200      57       1    2.06e+05       1.07e+05    2.68e+05     178.494
     201      58       4    1.07e+05       1.07e+05    2.68e+05     178.599
     202      59         INFEASIBLE  pr    1.07e+05    2.68e+05     180.174
     203      58       3    1.07e+05       1.07e+05    2.68e+05     180.442
     204      59       2    1.07e+05       1.07e+05    2.68e+05     181.039
     205      60       1    2.14e+05       1.07e+05    2.68e+05     181.227
     206      61         INFEASIBLE  pr    1.07e+05    2.68e+05     182.245
     207      60         INFEASIBLE  pr    1.07e+05    2.68e+05     183.306
     208      59       1    2.19e+05       1.07e+05    2.68e+05     186.803
     209      60       3    1.99e+05       1.07e+05    2.68e+05     189.364
     210      61       2    1.99e+05       1.07e+05    2.68e+05     189.833
     211      62       1    2.20e+05       1.07e+05    2.68e+05     191.880
     212      63            3.33e+05 pr    1.07e+05    2.68e+05     192.413
     213      62            2.76e+05 pr    1.07e+05    2.68e+05     194.488
     214      61       1    2.16e+05       1.07e+05    2.68e+05     194.623
     215      62       4    1.78e+05       1.07e+05    2.68e+05     198.089
     216      63       5    1.07e+05       1.07e+05    2.68e+05     198.214
     217      64       4    1.07e+05       1.07e+05    2.68e+05     198.337
     218      65       3    1.07e+05       1.07e+05    2.68e+05     198.429
     219      66       2    1.07e+05       1.07e+05    2.68e+05     198.525
     220      67       1    2.14e+05       1.07e+05    2.68e+05     199.632
     221      68         INFEASIBLE  pr    1.07e+05    2.68e+05     200.602
     222      67            5.59e+05 pr    1.07e+05    2.68e+05     201.085
     223      66         INFEASIBLE  pr    1.07e+05    2.68e+05     201.915
     224      65       2    1.07e+05       1.07e+05    2.68e+05     202.066
     225      66       1    1.79e+05       1.07e+05    2.68e+05     202.549
     226      67            2.83e+05 pr    1.07e+05    2.68e+05     202.646
     227      66            2.80e+05 pr    1.07e+05    2.68e+05     203.707
     228      65         INFEASIBLE  pr    1.07e+05    2.68e+05     204.961
     229      64       3    1.07e+05       1.07e+05    2.68e+05     205.028
     230      65         INFEASIBLE  pr    1.07e+05    2.68e+05     206.133
     231      64            2.75e+05 pr    1.07e+05    2.68e+05     206.667
     232      63       4    1.07e+05       1.07e+05    2.68e+05     206.802
     233      64       2    1.67e+05       1.07e+05    2.68e+05     210.016
     234      65       6    1.07e+05       1.07e+05    2.68e+05     210.389
     235      66       5    1.07e+05       1.07e+05    2.68e+05     210.535
     236      67       4    1.07e+05       1.07e+05    2.68e+05     210.891
     237      68       3    1.07e+05       1.07e+05    2.68e+05     210.990
     238      69       2    1.07e+05       1.07e+05    2.68e+05     211.479
     239      70       1    2.14e+05       1.07e+05    2.68e+05     211.988
     240      71            5.78e+05 pr    1.07e+05    2.68e+05     212.244
     241      70         INFEASIBLE  pr    1.07e+05    2.68e+05     212.986
     242      69         INFEASIBLE  pr    1.07e+05    2.68e+05     213.796
     243      68       2    1.07e+05       1.07e+05    2.68e+05     213.902
     244      69       1    2.14e+05       1.07e+05    2.68e+05     214.595
     245      70            5.68e+05 pr    1.07e+05    2.68e+05     215.725
     246      69         INFEASIBLE  pr    1.07e+05    2.68e+05     216.714
     247      68         INFEASIBLE  pr    1.07e+05    2.68e+05     217.554
     248      67         INFEASIBLE        1.07e+05    2.68e+05     219.515
     249      68       2    2.14e+05       1.07e+05    2.68e+05     219.666
     250      69       1    2.14e+05       1.07e+05    2.68e+05     220.743
     251      70         INFEASIBLE  pr    1.07e+05    2.68e+05     222.165
     252      69         INFEASIBLE  pr    1.07e+05    2.68e+05     222.973
     253      68         INFEASIBLE  pr    1.07e+05    2.68e+05     223.805
     254      67       2    2.14e+05       1.07e+05    2.68e+05     224.369
     255      68       6    1.07e+05       1.07e+05    2.68e+05     224.479
     256      69       5    1.07e+05       1.07e+05    2.68e+05     224.619
     257      70       4    1.07e+05       1.07e+05    2.68e+05     224.784
     258      71       3    1.54e+05       1.07e+05    2.68e+05     226.413
     259      72       2    1.54e+05       1.07e+05    2.68e+05     226.571
     260      73            2.72e+05 pr    1.07e+05    2.68e+05     226.875
     261      72       1    2.37e+05       1.07e+05    2.68e+05     229.552
     262      73            3.37e+05 pr    1.07e+05    2.68e+05     230.048
     263      72         INFEASIBLE  pr    1.07e+05    2.68e+05     231.947
     264      71       2    1.54e+05       1.07e+05    2.68e+05     232.156
     265      72         INFEASIBLE  pr    1.07e+05    2.68e+05     234.348
     266      71         INFEASIBLE  pr    1.07e+05    2.68e+05     235.858
     267      70       1    2.37e+05       1.07e+05    2.68e+05     237.237
     268      71            3.37e+05 pr    1.07e+05    2.68e+05     237.408
     269      70            2.85e+05 pr    1.07e+05    2.68e+05     240.473
     270      69       4    1.07e+05       1.07e+05    2.68e+05     240.545
     271      70       5    1.07e+05       1.07e+05    2.68e+05     240.643
     272      71       4    1.07e+05       1.07e+05    2.68e+05     240.718
     273      72       3    2.14e+05       1.07e+05    2.68e+05     241.865
     274      73       2    2.14e+05       1.07e+05    2.68e+05     242.504
     275      74         INFEASIBLE  pr    1.07e+05    2.68e+05     243.343
     276      73         INFEASIBLE  pr    1.07e+05    2.68e+05     244.231
     277      72       2    2.14e+05       1.07e+05    2.68e+05     244.332
     278      73         INFEASIBLE  pr    1.07e+05    2.68e+05     245.273
     279      72            2.72e+05 pr    1.07e+05    2.68e+05     249.079
     280      71         INFEASIBLE  pr    1.07e+05    2.68e+05     249.794
     281      70       4    1.07e+05       1.07e+05    2.68e+05     273.340
     282      71       3    2.14e+05       1.07e+05    2.68e+05     274.595
     283      72       2    1.77e+05       1.07e+05    2.68e+05     276.000
     284      73            2.72e+05 pr    1.07e+05    2.68e+05     278.104
     285      72            2.72e+05 pr    1.07e+05    2.68e+05     278.463
     286      71       2    1.77e+05       1.07e+05    2.68e+05     278.578
     287      72       3    1.54e+05       1.07e+05    2.68e+05     281.091
     288      73       4    1.07e+05       1.07e+05    2.68e+05     281.267
     289      74       3    1.07e+05       1.07e+05    2.68e+05     281.386
     290      75       2    2.14e+05       1.07e+05    2.68e+05     282.096
     291      76       1    2.14e+05       1.07e+05    2.68e+05     282.176
     292      77            5.78e+05 pr    1.07e+05    2.68e+05     282.689
     293      76         INFEASIBLE  pr    1.07e+05    2.68e+05     283.494
     294      75       1    2.14e+05       1.07e+05    2.68e+05     285.160
     295      76       2    2.14e+05       1.07e+05    2.68e+05     289.376
     296      77       4    1.07e+05       1.07e+05    2.68e+05     291.476
     297      78       3    1.07e+05       1.07e+05    2.68e+05     291.795
     298      79       2    1.07e+05       1.07e+05    2.68e+05     295.640
     299      80       1    2.14e+05       1.07e+05    2.68e+05     296.270
     300      81         INFEASIBLE  pr    1.07e+05    2.68e+05     297.058
     301      80            3.36e+05 pr    1.07e+05    2.68e+05     300.392
     302      79       1    2.02e+05       1.07e+05    2.68e+05     301.057
     303      80       3    1.07e+05       1.07e+05    2.68e+05     301.330
     304      81       2    1.07e+05       1.07e+05    2.68e+05     301.392
     305      82       1    2.14e+05       1.07e+05    2.68e+05     301.548
     306      83            3.36e+05 pr    1.07e+05    2.68e+05     303.226
     307      82            3.36e+05 pr    1.07e+05    2.68e+05     303.616
     308      81       1    2.02e+05       1.07e+05    2.68e+05     304.280
     309      82       3    1.54e+05       1.07e+05    2.68e+05     304.838
     310      83       2    1.65e+05       1.07e+05    2.68e+05     304.944
     311      84            5.45e+05 pr    1.07e+05    2.68e+05     305.956
     312      83            2.68e+05 pr    1.07e+05    2.68e+05     306.481
     313      82       2    1.67e+05       1.07e+05    2.68e+05     309.833
     314      83       3    1.67e+05       1.07e+05    2.68e+05     311.328
     315      84       2    1.76e+05       1.07e+05    2.68e+05     311.878
     316      85       1    2.14e+05       1.07e+05    2.68e+05     312.098
     317      86            3.37e+05 pr    1.07e+05    2.68e+05     312.520
     318      85         INFEASIBLE  pr    1.07e+05    2.68e+05     313.232
     319      84       1    1.79e+05       1.07e+05    2.68e+05     313.685
     320      85       2    1.67e+05       1.07e+05    2.68e+05     315.516
     321      86       7    1.07e+05       1.07e+05    2.68e+05     317.761
     322      87       6    1.07e+05       1.07e+05    2.68e+05     319.734
     323      88       5    1.07e+05       1.07e+05    2.68e+05     319.939
     324      89       4    1.07e+05       1.07e+05    2.68e+05     320.041
     325      90       3    2.14e+05       1.07e+05    2.68e+05     323.356
     326      91       2    1.54e+05       1.07e+05    2.68e+05     326.139
     327      92       1    2.14e+05       1.07e+05    2.68e+05     327.416
     328      93            3.34e+05 pr    1.07e+05    2.68e+05     327.600
     329      92            3.33e+05 pr    1.07e+05    2.68e+05     328.412
     330      91       1    1.79e+05       1.07e+05    2.68e+05     328.674
     331      92       5    1.07e+05       1.07e+05    2.68e+05     333.032
     332      93       4    1.07e+05       1.07e+05    2.68e+05     335.946
     333      94       3    2.14e+05       1.07e+05    2.68e+05     339.429
     334      95       6    1.07e+05       1.07e+05    2.68e+05     341.403
     335      96       4    1.07e+05       1.07e+05    2.68e+05     341.644
     336      97       3    2.14e+05       1.07e+05    2.68e+05     343.344
     337      98       2    2.14e+05       1.07e+05    2.68e+05     343.427
     338      99       1    2.14e+05       1.07e+05    2.68e+05     343.595
     339     100            3.36e+05 pr    1.07e+05    2.68e+05     346.671
     340      99            3.33e+05 pr    1.07e+05    2.68e+05     348.101
     341      98       1    2.14e+05       1.07e+05    2.68e+05     348.170
     342      99       3    2.14e+05       1.07e+05    2.68e+05     349.264
     343     100       4    1.07e+05       1.07e+05    2.68e+05     349.373
     344     101       3    2.14e+05       1.07e+05    2.68e+05     350.676
     345     102       2    2.14e+05       1.07e+05    2.68e+05     351.423
     346     103       1    2.14e+05       1.07e+05    2.68e+05     351.511
     347     104            2.76e+05 pr    1.07e+05    2.68e+05     353.315
     348     103            2.74e+05 pr    1.07e+05    2.68e+05     353.828
     349     102       1    2.14e+05       1.07e+05    2.68e+05     353.989
     350     103       3    1.78e+05       1.07e+05    2.68e+05     356.153
     351     104       3    1.54e+05       1.07e+05    2.68e+05     356.518
     352     105       2    1.64e+05       1.07e+05    2.68e+05     360.900
     353     106       1    2.14e+05       1.07e+05    2.68e+05     363.653
     354     107            3.34e+05 pr    1.07e+05    2.68e+05     363.929
     355     106            3.36e+05 pr    1.07e+05    2.68e+05     364.571
     356     105       1    2.14e+05       1.07e+05    2.68e+05     365.350
     357     106         INFEASIBLE  pr    1.07e+05    2.68e+05     366.128
     358     105            2.74e+05 pr    1.07e+05    2.68e+05     372.480
     359     104            2.85e+05 pr    1.07e+05    2.68e+05     375.009
     360     103       2    1.78e+05       1.07e+05    2.68e+05     377.942
     361     104         INFEASIBLE  pr    1.07e+05    2.68e+05     379.703
     362     103       1    2.14e+05       1.07e+05    2.68e+05     380.440
     363     104            2.68e+05 pr    1.07e+05    2.68e+05     381.520
     364     103         INFEASIBLE  pr    1.07e+05    2.68e+05     382.187
     365     102       1    1.79e+05       1.07e+05    2.68e+05     382.349
     366     103       3    1.07e+05       1.07e+05    2.68e+05     382.602
     367     104       2    1.64e+05       1.07e+05    2.68e+05     384.067
     368     105       1    2.14e+05       1.07e+05    2.68e+05     384.351
     369     106            3.35e+05 pr    1.07e+05    2.68e+05     387.441
     370     105            3.29e+05 pr    1.07e+05    2.68e+05     388.266
     371     104       1    1.72e+05       1.07e+05    2.68e+05     388.771
     372     105         INFEASIBLE  pr    1.07e+05    2.68e+05     392.515
     373     104            2.85e+05 pr    1.07e+05    2.68e+05     392.779
     374     103         INFEASIBLE  pr    1.07e+05    2.68e+05     393.531
     375     102         INFEASIBLE  pr    1.07e+05    2.68e+05     396.379
     376     101         INFEASIBLE  pr    1.07e+05    2.68e+05     397.262
     377     100       2    1.78e+05       1.07e+05    2.68e+05     398.205
     378     101       1    2.14e+05       1.07e+05    2.68e+05     399.948
     379     102            2.83e+05 pr    1.07e+05    2.68e+05     403.318
     380     101         INFEASIBLE  pr    1.07e+05    2.68e+05     404.326
     381     100       1    2.14e+05       1.07e+05    2.68e+05     405.287
     382     101       5    1.07e+05       1.07e+05    2.68e+05     406.216
     383     102       4    2.14e+05       1.07e+05    2.68e+05     409.690
     384     103       3    1.78e+05       1.07e+05    2.68e+05     414.909
     385     104       2    1.78e+05       1.07e+05    2.68e+05     415.023
     386     105       1    1.79e+05       1.07e+05    2.68e+05     415.132
     387     106            2.85e+05 pr    1.07e+05    2.68e+05     415.393
     388     105            2.83e+05 pr    1.07e+05    2.68e+05     416.329
     389     104       1    2.14e+05       1.07e+05    2.68e+05     423.247
     390     105       4    1.54e+05       1.07e+05    2.68e+05     426.413
     391     106       5    1.07e+05       1.07e+05    2.68e+05     426.569
     392     107       4    1.54e+05       1.07e+05    2.68e+05     428.280
     393     108       3    1.54e+05       1.07e+05    2.68e+05     429.668
     394     109       2    1.54e+05       1.07e+05    2.68e+05     429.815
     395     110       1    2.14e+05       1.07e+05    2.68e+05     429.911
     396     111            2.69e+05 pr    1.07e+05    2.68e+05     430.452
     397     110            2.88e+05 pr    1.07e+05    2.68e+05     430.847
     398     109       1    2.14e+05       1.07e+05    2.68e+05     431.251
     399     110         INFEASIBLE  pr    1.07e+05    2.68e+05     432.106
     400     109            2.85e+05 pr    1.07e+05    2.68e+05     432.243
     401     108            7.07e+05 pr    1.07e+05    2.68e+05     432.982
     402     107       2    1.54e+05       1.07e+05    2.68e+05     433.420
     403     108       5    1.07e+05       1.07e+05    2.68e+05     433.488
     404     109       4    1.07e+05       1.07e+05    2.68e+05     433.554
     405     110       3    2.14e+05       1.07e+05    2.68e+05     433.789
     406     111       2    2.14e+05       1.07e+05    2.68e+05     434.096
     407     112       1    2.14e+05       1.07e+05    2.68e+05     434.156
     408     113            5.78e+05 pr    1.07e+05    2.68e+05     434.672
     409     112            5.78e+05 pr    1.07e+05    2.68e+05     435.013
     410     111       1    2.14e+05       1.07e+05    2.68e+05     435.136
     411     112       3    1.54e+05       1.07e+05    2.68e+05     436.307
     412     113       4    1.07e+05       1.07e+05    2.68e+05     436.431
     413     114         FAILED -400       1.07e+05    2.68e+05     450.606
     414     115       2    1.62e+05       1.07e+05    2.68e+05     451.225
     415     116       1    1.79e+05       1.07e+05    2.68e+05     453.591
     416     117            2.83e+05 pr    1.07e+05    2.68e+05     453.948
     417     116            2.83e+05 pr    1.07e+05    2.68e+05     454.259
     418     115       1    1.72e+05       1.07e+05    2.68e+05     455.573
     419     116       2    2.14e+05       1.07e+05    2.68e+05     455.984
     420     117       3    2.14e+05       1.07e+05    2.68e+05     456.766
     421     118       5    1.07e+05       1.07e+05    2.68e+05     456.958
     422     119       4    1.54e+05       1.07e+05    2.68e+05     457.231
     423     120       3    1.54e+05       1.07e+05    2.68e+05     457.352
     424     121       2    1.54e+05       1.07e+05    2.68e+05     457.437
     425     122            2.72e+05 pr    1.07e+05    2.68e+05     457.506
     426     121       1    2.19e+05       1.07e+05    2.68e+05     458.270
     427     122            4.22e+05 pr    1.07e+05    2.68e+05     458.473
     428     121            2.83e+05 pr    1.07e+05    2.68e+05     459.971
     429     120       2    1.54e+05       1.07e+05    2.68e+05     460.128
     430     121       4    1.77e+05       1.07e+05    2.68e+05     461.700
     431     122         INFEASIBLE  pr    1.07e+05    2.68e+05     464.027
     432     121       3    2.14e+05       1.07e+05    2.68e+05     465.678
     433     122       2    2.14e+05       1.07e+05    2.68e+05     465.764
     434     123       1    2.14e+05       1.07e+05    2.68e+05     465.823
     435     124            5.78e+05 pr    1.07e+05    2.68e+05     466.964
     436     123            5.63e+05 pr    1.07e+05    2.68e+05     467.939
     437     122       1    2.14e+05       1.07e+05    2.68e+05     468.259
     438     123       1    2.12e+05       1.07e+05    2.68e+05     471.703
     439     124            2.74e+05 pr    1.07e+05    2.68e+05     472.624
     440     123            2.70e+05 pr    1.07e+05    2.68e+05     475.158
     441     122            2.83e+05 pr    1.07e+05    2.68e+05     479.237
     442     121            2.85e+05 pr    1.07e+05    2.68e+05     480.136
     443     120       2    2.14e+05       1.07e+05    2.68e+05     480.345
     444     121       3    1.07e+05       1.07e+05    2.68e+05     480.688
     445     122       2    2.14e+05       1.07e+05    2.68e+05     480.798
     446     123       1    2.14e+05       1.07e+05    2.68e+05     481.178
     447     124            5.59e+05 pr    1.07e+05    2.68e+05     481.333
     448     123            5.59e+05 pr    1.07e+05    2.68e+05     482.548
     449     122       1    2.14e+05       1.07e+05    2.68e+05     482.736
     450     123       2    1.54e+05       1.07e+05    2.68e+05     483.127
     451     124       3    1.07e+05       1.07e+05    2.68e+05     484.666
     452     125       2    1.07e+05       1.07e+05    2.68e+05     489.621
     453     126       1    2.14e+05       1.07e+05    2.68e+05     489.811
     454     127            3.34e+05 pr    1.07e+05    2.68e+05     494.014
     455     126            3.35e+05 pr    1.07e+05    2.68e+05     494.836
     456     125       1    2.19e+05       1.07e+05    2.68e+05     496.992
     457     126       4    1.07e+05       1.07e+05    2.68e+05     499.678
     458     127       3    1.54e+05       1.07e+05    2.68e+05     500.654
     459     128       2    1.54e+05       1.07e+05    2.68e+05     500.871
     460     129            2.68e+05 pr    1.07e+05    2.68e+05     502.889
     461     128       1    2.12e+05       1.07e+05    2.68e+05     502.988
     462     129            2.88e+05 pr    1.07e+05    2.68e+05     503.066
     463     128            2.85e+05 pr    1.07e+05    2.68e+05     503.761
     464     127       2    1.54e+05       1.07e+05    2.68e+05     503.880
     465     128         INFEASIBLE  pr    1.07e+05    2.68e+05     504.772
     466     127            2.73e+05 pr    1.07e+05    2.68e+05     505.041
     467     126         INFEASIBLE  pr    1.07e+05    2.68e+05     505.863
     468     125            3.35e+05 pr    1.07e+05    2.68e+05     507.159
     469     124            2.83e+05 pr    1.07e+05    2.68e+05     508.325
     470     123       2    1.54e+05       1.07e+05    2.68e+05     508.824
     471     124            2.73e+05 pr    1.07e+05    2.68e+05     508.959
     472     123       1    2.19e+05       1.07e+05    2.68e+05     515.446
     473     124            4.22e+05 pr    1.07e+05    2.68e+05     515.538
     474     123            2.83e+05 pr    1.07e+05    2.68e+05     515.922
     475     122         INFEASIBLE  pr    1.07e+05    2.68e+05     516.776
     476     121       1    2.01e+05       1.07e+05    2.68e+05     519.371
     477     122            3.36e+05 pr    1.07e+05    2.68e+05     519.552
     478     121            2.83e+05 pr    1.07e+05    2.68e+05     519.648
     479     120       1    2.01e+05       1.07e+05    2.68e+05     524.017
     480     121       2    1.54e+05       1.07e+05    2.68e+05     528.446
     481     122            2.73e+05 pr    1.07e+05    2.68e+05     529.182
     482     121       1    2.12e+05       1.07e+05    2.68e+05     534.599
     483     122            2.74e+05 pr    1.07e+05    2.68e+05     535.187
     484     121            2.70e+05 pr    1.07e+05    2.68e+05     535.876
     485     120            3.35e+05 pr    1.07e+05    2.68e+05     536.918
     486     119            2.83e+05 pr    1.07e+05    2.68e+05     537.227
     487     118            5.59e+05 pr    1.07e+05    2.68e+05     538.135
     488     117            5.59e+05 pr    1.07e+05    2.68e+05     538.453
     489     116            2.73e+05 pr    1.07e+05    2.68e+05     539.465
     490     115            2.73e+05 pr    1.07e+05    2.68e+05     540.251
     491     114       3    1.78e+05       1.07e+05    2.68e+05     540.803
     492     115         INFEASIBLE  pr    1.07e+05    2.68e+05     541.965
     493     114       2    1.78e+05       1.07e+05    2.68e+05     542.820
     494     115       1    2.14e+05       1.07e+05    2.68e+05     543.401
     495     116            2.83e+05 pr    1.07e+05    2.68e+05     544.090
     496     115            2.85e+05 pr    1.07e+05    2.68e+05     545.174
     497     114       1    1.79e+05       1.07e+05    2.68e+05     545.885
     498     115       1    2.14e+05       1.07e+05    2.68e+05     546.334
     499     116         INFEASIBLE  pr    1.07e+05    2.68e+05     547.679
     500     115            5.58e+05 pr    1.07e+05    2.68e+05     551.506
     501     114            2.80e+05 pr    1.07e+05    2.68e+05     551.796
     502     113            2.85e+05 pr    1.07e+05    2.68e+05     552.502
     503     112       2    1.78e+05       1.07e+05    2.68e+05     553.076
     504     113       1    2.01e+05       1.07e+05    2.68e+05     554.225
     505     114       5    1.07e+05       1.07e+05    2.68e+05     554.381
     506     115       3    1.07e+05       1.07e+05    2.68e+05     554.503
     507     116       2    1.77e+05       1.07e+05    2.68e+05     557.253
     508     117            2.72e+05 pr    1.07e+05    2.68e+05     558.528
     509     116            2.72e+05 pr    1.07e+05    2.68e+05     559.376
     510     115         INFEASIBLE  pr    1.07e+05    2.68e+05     560.308
     511     114       4    1.07e+05       1.07e+05    2.68e+05     560.991
     512     115       3    2.14e+05       1.07e+05    2.68e+05     561.422
     513     116       2    2.14e+05       1.07e+05    2.68e+05     561.699
     514     117       1    2.14e+05       1.07e+05    2.68e+05     561.777
     515     118            5.78e+05 pr    1.07e+05    2.68e+05     562.247
     516     117         INFEASIBLE  pr    1.07e+05    2.68e+05     563.073
     517     116       1    2.14e+05       1.07e+05    2.68e+05     564.926
     518     117         INFEASIBLE  pr    1.07e+05    2.68e+05     565.885
     519     116            6.18e+05 pr    1.07e+05    2.68e+05     566.218
     520     115         INFEASIBLE  pr    1.07e+05    2.68e+05     566.920
     521     114       2    2.14e+05       1.07e+05    2.68e+05     567.002
     522     115       3    1.07e+05       1.07e+05    2.68e+05     567.106
     523     116       2    2.14e+05       1.07e+05    2.68e+05     570.569
     524     117       1    2.21e+05       1.07e+05    2.68e+05     572.458
     525     118            3.36e+05 pr    1.07e+05    2.68e+05     572.571
     526     117            2.80e+05 pr    1.07e+05    2.68e+05     572.652
     527     116         INFEASIBLE  pr    1.07e+05    2.68e+05     573.313
     528     115         INFEASIBLE  pr    1.07e+05    2.68e+05     574.155
     529     114         INFEASIBLE  pr    1.07e+05    2.68e+05     578.022
     530     113         INFEASIBLE  pr    1.07e+05    2.68e+05     578.780
     531     112       4    1.07e+05       1.07e+05    2.68e+05     579.950
     532     113       3    1.07e+05       1.07e+05    2.68e+05     581.340
     533     114         INFEASIBLE  pr    1.07e+05    2.68e+05     582.275
     534     113       2    2.14e+05       1.07e+05    2.68e+05     584.060
     535     114       1    2.14e+05       1.07e+05    2.68e+05     584.188
     536     115            3.33e+05 pr    1.07e+05    2.68e+05     585.464
     537     114         INFEASIBLE  pr    1.07e+05    2.68e+05     586.515
     538     113       1    2.14e+05       1.07e+05    2.68e+05     586.599
     539     114       3    1.07e+05       1.07e+05    2.68e+05     586.754
     540     115       2    1.79e+05       1.07e+05    2.68e+05     587.346
     541     116       1    1.79e+05       1.07e+05    2.68e+05     587.647
     542     117            2.85e+05 pr    1.07e+05    2.68e+05     589.056
     543     116            2.85e+05 pr    1.07e+05    2.68e+05     589.759
     544     115       1    1.79e+05       1.07e+05    2.68e+05     590.048
     545     116         INFEASIBLE  pr    1.07e+05    2.68e+05     590.973
     546     115            2.85e+05 pr    1.07e+05    2.68e+05     591.065
     547     114         INFEASIBLE  pr    1.07e+05    2.68e+05     591.816
     548     113         INFEASIBLE  pr    1.07e+05    2.68e+05     592.651
     549     112         INFEASIBLE  pr    1.07e+05    2.68e+05     593.602
     550     111            3.35e+05 pr    1.07e+05    2.68e+05     595.447
     551     110            2.89e+05 pr    1.07e+05    2.68e+05     600.328
     552     109            2.75e+05 pr    1.07e+05    2.68e+05     600.600
     553     108         INFEASIBLE  pr    1.07e+05    2.68e+05     601.727
     554     107            2.72e+05 pr    1.07e+05    2.68e+05     601.852
     555     106       1    2.19e+05       1.07e+05    2.68e+05     602.619
     556     107            2.86e+05 pr    1.07e+05    2.68e+05     602.941
     557     106            2.83e+05 pr    1.07e+05    2.68e+05     603.317
     558     105       3    1.54e+05       1.07e+05    2.68e+05     605.352
     559     106       4    1.07e+05       1.07e+05    2.68e+05     606.978
     560     107       3    2.14e+05       1.07e+05    2.68e+05     607.820
     561     108       2    2.14e+05       1.07e+05    2.68e+05     607.912
     562     109       1    2.14e+05       1.07e+05    2.68e+05     609.035
     563     110            3.35e+05 pr    1.07e+05    2.68e+05     610.937
     564     109            3.35e+05 pr    1.07e+05    2.68e+05     611.260
     565     108       1    2.14e+05       1.07e+05    2.68e+05     611.703
     566     109       3    2.14e+05       1.07e+05    2.68e+05     616.588
     567     110       2    1.54e+05       1.07e+05    2.68e+05     617.586
     568     111            2.72e+05 pr    1.07e+05    2.68e+05     617.731
     569     110       1    2.01e+05       1.07e+05    2.68e+05     618.204
     570     111            3.34e+05 pr    1.07e+05    2.68e+05     618.809
     571     110            2.83e+05 pr    1.07e+05    2.68e+05     631.386
     572     109       2    2.14e+05       1.07e+05    2.68e+05     631.464
     573     110       1    2.14e+05       1.07e+05    2.68e+05     631.556
     574     111            3.33e+05 pr    1.07e+05    2.68e+05     632.419
     575     110            3.97e+05 pr    1.07e+05    2.68e+05     633.408
     576     109       1    2.14e+05       1.07e+05    2.68e+05     634.352
     577     110            2.72e+05 pr    1.07e+05    2.68e+05     635.165
     578     109            2.74e+05 pr    1.07e+05    2.68e+05     638.242
     579     108         INFEASIBLE  pr    1.07e+05    2.68e+05     638.898
     580     107       2    2.14e+05       1.07e+05    2.68e+05     639.016
     581     108       3    1.07e+05       1.07e+05    2.68e+05     639.430
     582     109       2    1.79e+05       1.07e+05    2.68e+05     639.707
     583     110       1    2.14e+05       1.07e+05    2.68e+05     640.228
     584     111            3.36e+05 pr    1.07e+05    2.68e+05     641.314
     585     110            2.83e+05 pr    1.07e+05    2.68e+05     642.263
     586     109       1    1.79e+05       1.07e+05    2.68e+05     642.464
     587     110         INFEASIBLE  pr    1.07e+05    2.68e+05     643.167
     588     109            2.85e+05 pr    1.07e+05    2.68e+05     643.607
     589     108            2.85e+05 pr    1.07e+05    2.68e+05     644.366
     590     107       1    2.14e+05       1.07e+05    2.68e+05     644.543
     591     108            2.85e+05 pr    1.07e+05    2.68e+05     645.136
     592     107            2.85e+05 pr    1.07e+05    2.68e+05     646.359
     593     106       1    2.14e+05       1.07e+05    2.68e+05     646.471
     594     107       2    1.07e+05       1.07e+05    2.68e+05     646.614
     595     108         INFEASIBLE  pr    1.07e+05    2.68e+05     647.914
     596     107            2.75e+05 pr    1.07e+05    2.68e+05     652.106
     597     106            2.85e+05 pr    1.07e+05    2.68e+05     652.284
     598     105         INFEASIBLE  pr    1.07e+05    2.68e+05     653.197
     599     104            3.36e+05 pr    1.07e+05    2.68e+05     654.795
     600     103            2.69e+05 pr    1.07e+05    2.68e+05     657.163
     601     102       2    2.14e+05       1.07e+05    2.68e+05     657.233
     602     103       6    1.07e+05       1.07e+05    2.68e+05     657.330
     603     104       5    1.07e+05       1.07e+05    2.68e+05     658.018
     604     105       4    2.14e+05       1.07e+05    2.68e+05     659.078
     605     106       3    2.14e+05       1.07e+05    2.68e+05     660.036
     606     107       2    2.14e+05       1.07e+05    2.68e+05     660.206
     607     108       1    2.14e+05       1.07e+05    2.68e+05     660.290
     608     109         INFEASIBLE  pr    1.07e+05    2.68e+05     661.333
     609     108            3.49e+05 pr    1.07e+05    2.68e+05     662.804
     610     107       1    2.14e+05       1.07e+05    2.68e+05     663.509
     611     108         INFEASIBLE  pr    1.07e+05    2.68e+05     666.544
     612     107            3.33e+05 pr    1.07e+05    2.68e+05     670.581
     613     106            2.78e+05 pr    1.07e+05    2.68e+05     671.183
     614     105         INFEASIBLE  pr    1.07e+05    2.68e+05     673.144
     615     104       3    2.14e+05       1.07e+05    2.68e+05     674.350
     616     105       5    1.07e+05       1.07e+05    2.68e+05     674.423
     617     106       4    1.54e+05       1.07e+05    2.68e+05     677.074
     618     107       3    1.54e+05       1.07e+05    2.68e+05     677.318
     619     108            5.55e+05 pr    1.07e+05    2.68e+05     682.452
     620     107       2    1.54e+05       1.07e+05    2.68e+05     682.730
     621     108       1    2.14e+05       1.07e+05    2.68e+05     684.545
     622     109            3.30e+05 pr    1.07e+05    2.68e+05     684.659
     623     108         INFEASIBLE  pr    1.07e+05    2.68e+05     685.446
     624     107       1    1.72e+05       1.07e+05    2.68e+05     686.670
     625     108       4    1.54e+05       1.32e+05    2.68e+05     688.328
     626     109       4    1.78e+05       1.54e+05    2.68e+05     693.612
     627     110       2    1.54e+05       1.54e+05    2.68e+05     693.779
     628     111            2.72e+05 pr    1.54e+05    2.68e+05     694.529
     629     110       1    2.19e+05       1.54e+05    2.68e+05     698.011
     630     111            3.36e+05 pr    1.54e+05    2.68e+05     698.284
     631     110            2.85e+05 pr    1.54e+05    2.68e+05     698.858
     632     109       3    1.40e+05       1.54e+05    2.68e+05     699.400
     633     110       2    1.63e+05       1.54e+05    2.68e+05     699.560
     634     111       1    2.14e+05       1.54e+05    2.68e+05     699.950
     635     112            3.33e+05 pr    1.54e+05    2.68e+05     701.597
     636     111         INFEASIBLE  pr    1.54e+05    2.68e+05     702.440
     637     110       1    2.14e+05       1.54e+05    2.68e+05     702.849
     638     111       2    1.63e+05       1.54e+05    2.68e+05     703.298
     639     112       2    1.54e+05       1.54e+05    2.68e+05     720.365
     640     113       1    2.01e+05       1.54e+05    2.68e+05     728.221
     641     114            2.69e+05 pr    1.54e+05    2.68e+05     730.363
     642     113            2.80e+05 pr    1.54e+05    2.68e+05     731.485
     643     112         INFEASIBLE  pr    1.54e+05    2.68e+05     732.154
     644     111       1    2.19e+05       1.54e+05    2.68e+05     734.987
     645     112            2.76e+05 pr    1.54e+05    2.68e+05     735.536
     646     111         FAILED -400       1.54e+05    2.68e+05     750.500
     647     110       1    2.14e+05       1.54e+05    2.68e+05     751.821
     648     111            2.80e+05 pr    1.54e+05    2.68e+05     755.933
     649     110         INFEASIBLE  pr    1.54e+05    2.68e+05     756.683
     650     109       1    1.72e+05       1.54e+05    2.68e+05     756.903
     651     110         INFEASIBLE  pr    1.54e+05    2.68e+05     757.903
     652     109            2.85e+05 pr    1.54e+05    2.68e+05     759.000
     653     108         INFEASIBLE  pr    1.54e+05    2.68e+05     759.495
     654     107            6.50e+05 pr    1.54e+05    2.68e+05     761.286
     655     106         INFEASIBLE  pr    1.54e+05    2.68e+05     762.128
     656     105       3    1.40e+05       1.54e+05    2.68e+05     765.735
     657     106       2    1.67e+05       1.54e+05    2.68e+05     765.839
     658     107       1    1.99e+05       1.54e+05    2.68e+05     765.937
     659     108            2.74e+05 pr    1.54e+05    2.68e+05     766.822
     660     107         INFEASIBLE  pr    1.54e+05    2.68e+05     768.993
     661     106       1    2.02e+05       1.54e+05    2.68e+05     769.109
     662     107         INFEASIBLE  pr    1.54e+05    2.68e+05     769.570
     663     106            2.80e+05 pr    1.54e+05    2.68e+05     771.806
     664     105            2.85e+05 pr    1.54e+05    2.68e+05     775.527
     665     104            3.62e+05 pr    1.54e+05    2.68e+05     776.938
     666     103       3    1.54e+05       1.54e+05    2.68e+05     777.751
     667     104       2    1.54e+05       1.54e+05    2.68e+05     777.948
     668     105            2.75e+05 pr    1.54e+05    2.68e+05     778.134
     669     104         INFEASIBLE  pr    1.54e+05    2.68e+05     779.211
     670     103       2    1.54e+05       1.54e+05    2.68e+05     779.395
     671     104       3    2.14e+05       1.54e+05    2.68e+05     781.726
     672     105       2    1.54e+05       1.54e+05    2.68e+05     781.927
     673     106            2.73e+05 pr    1.54e+05    2.68e+05     782.243
     674     105       1    2.02e+05       1.54e+05    2.68e+05     783.928
     675     106            3.36e+05 pr    1.54e+05    2.68e+05     786.410
     676     105            2.69e+05 pr    1.54e+05    2.68e+05     787.437
     677     104       2    2.14e+05       1.54e+05    2.68e+05     787.979
     678     105       1    2.14e+05       1.54e+05    2.68e+05     790.228
     679     106            2.70e+05 pr    1.54e+05    2.68e+05     791.928
     680     105         INFEASIBLE  pr    1.54e+05    2.68e+05     793.017
     681     104       1    2.14e+05       1.54e+05    2.68e+05     793.081
     682     105       3    1.54e+05       1.54e+05    2.68e+05     793.437
     683     106       3    1.54e+05       1.54e+05    2.68e+05     793.582
     684     107       2    1.54e+05       1.54e+05    2.68e+05     793.764
     685     108       1    1.72e+05       1.54e+05    2.68e+05     797.627
     686     109            2.69e+05 pr    1.54e+05    2.68e+05     797.876
     687     108            2.75e+05 pr    1.54e+05    2.68e+05     798.404
     688     107       1    2.14e+05       1.54e+05    2.68e+05     802.329
     689     108       3    1.54e+05       1.54e+05    2.68e+05     802.464
     690     109       2    1.54e+05       1.54e+05    2.68e+05     803.855
     691     110       1    2.14e+05       1.54e+05    2.68e+05     804.203
     692     111            5.60e+05 pr    1.54e+05    2.68e+05     804.404
     693     110         INFEASIBLE  pr    1.54e+05    2.68e+05     805.147
     694     109       1    2.14e+05       1.54e+05    2.68e+05     805.555
     695     110         FAILED -400       1.54e+05    2.68e+05     823.502
     696     109         INFEASIBLE  pr    1.54e+05    2.68e+05     823.829
     697     108       1    1.79e+05       1.54e+05    2.68e+05     823.925
     698     109       1    2.14e+05       1.54e+05    2.68e+05     824.486
     699     110       2    1.54e+05       1.54e+05    2.68e+05     825.541
     700     111       1    2.14e+05       1.54e+05    2.68e+05     826.570
     701     112            2.83e+05 pr    1.54e+05    2.68e+05     828.467
     702     111            2.82e+05 pr    1.54e+05    2.68e+05     829.994
     703     110       1    2.14e+05       1.54e+05    2.68e+05     832.243
     704     111       2    1.54e+05       1.54e+05    2.68e+05     832.452
     705     112       1    2.14e+05       1.54e+05    2.68e+05     832.588
     706     113            2.82e+05 pr    1.54e+05    2.68e+05     834.007
     707     112         INFEASIBLE  pr    1.54e+05    2.68e+05     834.797
     708     111       1    2.14e+05       1.54e+05    2.68e+05     835.149
     709     112       2    2.14e+05       1.54e+05    2.68e+05     835.268
     710     113       1    2.14e+05       1.54e+05    2.68e+05     835.474
     711     114            4.19e+05 pr    1.54e+05    2.68e+05     836.052
     712     113            3.36e+05 pr    1.54e+05    2.68e+05     836.644
     713     112       1    2.14e+05       1.54e+05    2.68e+05     841.227
     714     113       2    2.14e+05       1.54e+05    2.68e+05     841.644
     715     114       2    2.14e+05       1.54e+05    2.68e+05     849.571
     716     115       1    2.20e+05       1.54e+05    2.68e+05     855.076
     717     116            2.88e+05 pr    1.54e+05    2.68e+05     855.172
     718     115            2.82e+05 pr    1.54e+05    2.68e+05     857.221
     719     114         INFEASIBLE  pr    1.54e+05    2.68e+05     857.960
     720     113       1    2.14e+05       1.54e+05    2.68e+05     858.177
     721     114            2.83e+05 pr    1.54e+05    2.68e+05     858.636
     722     113            2.83e+05 pr    1.54e+05    2.68e+05     859.461
     723     112       1    2.14e+05       1.54e+05    2.68e+05     862.248
     724     113       2    2.14e+05       1.54e+05    2.68e+05     864.313
     725     114       2    1.78e+05       1.54e+05    2.68e+05     865.818
     726     115       1    2.14e+05       1.54e+05    2.68e+05     866.062
     727     116            4.21e+05 pr    1.54e+05    2.68e+05     867.065
     728     115         INFEASIBLE  pr    1.54e+05    2.68e+05     867.938
     729     114       1    2.14e+05       1.54e+05    2.68e+05     868.590
     730     115       2    2.14e+05       1.54e+05    2.68e+05     876.430
     731     116       2    1.54e+05       1.54e+05    2.68e+05     876.676
     732     117            2.75e+05 pr    1.54e+05    2.68e+05     877.991
     733     116         INFEASIBLE  pr    1.54e+05    2.68e+05     878.778
     734     115       1    2.14e+05       1.54e+05    2.68e+05     878.992
     735     116            2.83e+05 pr    1.54e+05    2.68e+05     879.137
     736     115            2.83e+05 pr    1.54e+05    2.68e+05     883.949
     737     114       1    1.79e+05       1.54e+05    2.68e+05     884.412
     738     115       2    2.14e+05       1.54e+05    2.68e+05     885.140
     739     116            2.73e+05 pr    1.54e+05    2.68e+05     885.708
     740     115       1    2.12e+05       1.54e+05    2.68e+05     888.174
     741     116            2.88e+05 pr    1.54e+05    2.68e+05     888.307
     742     115         INFEASIBLE  pr    1.54e+05    2.68e+05     889.026
     743     114         INFEASIBLE  pr    1.54e+05    2.68e+05     889.808
     744     113            2.80e+05 pr    1.54e+05    2.68e+05     889.908
     745     112            2.83e+05 pr    1.54e+05    2.68e+05     890.770
     746     111            2.83e+05 pr    1.54e+05    2.68e+05     891.143
     747     110            2.81e+05 pr    1.54e+05    2.68e+05     894.188
     748     109            2.76e+05 pr    1.54e+05    2.68e+05     898.108
     749     108         INFEASIBLE  pr    1.54e+05    2.68e+05     899.383
     750     107            2.80e+05 pr    1.54e+05    2.68e+05     903.151
     751     106            2.69e+05 pr    1.54e+05    2.68e+05     906.109
     752     105            3.33e+05 pr    1.54e+05    2.68e+05     908.433
     753     104            2.68e+05 pr    1.54e+05    2.68e+05     909.551
     754     103            2.85e+05 pr    1.54e+05    2.68e+05     910.371
     755     102         INFEASIBLE  pr    1.54e+05    2.68e+05     911.597
     756     101            2.80e+05 pr    1.54e+05    2.68e+05     912.142
     757     100            2.82e+05 pr    1.54e+05    2.68e+05     913.576
     758      99            2.85e+05 pr    1.54e+05    2.68e+05     916.210
     759      98         INFEASIBLE  pr    1.54e+05    2.68e+05     916.727
     760      97            2.82e+05 pr    1.54e+05    2.68e+05     916.835
     761      96         INFEASIBLE  pr    1.54e+05    2.68e+05     917.198
     762      95            2.83e+05 pr    1.54e+05    2.68e+05     917.268
     763      94            2.85e+05 pr    1.54e+05    2.68e+05     917.609
     764      93            2.73e+05 pr    1.54e+05    2.68e+05     918.710
     765      92         INFEASIBLE  pr    1.54e+05    2.68e+05     919.464
     766      91       2    2.14e+05       1.54e+05    2.68e+05     919.895
     767      92         INFEASIBLE  pr    1.64e+05    2.68e+05     920.655
     768      91       1    2.14e+05       1.64e+05    2.68e+05     920.719
     769      92         INFEASIBLE  pr    1.64e+05    2.68e+05     921.561
     770      91            2.82e+05 pr    1.64e+05    2.68e+05     922.139
     771      90       1    2.14e+05       1.64e+05    2.68e+05     922.687
     772      91       2    1.65e+05       1.65e+05    2.68e+05     922.797
     773      92       2    1.65e+05       1.65e+05    2.68e+05     925.393
     774      93       1    2.14e+05       1.65e+05    2.68e+05     925.927
     775      94            2.82e+05 pr    1.65e+05    2.68e+05     926.266
     776      93            2.83e+05 pr    1.65e+05    2.68e+05     927.744
     777      92       1    2.14e+05       1.65e+05    2.68e+05     929.346
     778      93       2    1.77e+05       1.65e+05    2.68e+05     934.279
     779      94       1    2.02e+05       1.65e+05    2.68e+05     934.524
     780      95         INFEASIBLE  pr    1.65e+05    2.68e+05     935.436
     781      94            2.81e+05 pr    1.65e+05    2.68e+05     936.257
     782      93       1    2.14e+05       1.65e+05    2.68e+05     936.509
     783      94            2.83e+05 pr    1.65e+05    2.68e+05     938.733
     784      93         INFEASIBLE  pr    1.65e+05    2.68e+05     939.611
     785      92       1    2.14e+05       1.65e+05    2.68e+05     940.005
     786      93            2.68e+05 pr    1.67e+05    2.68e+05     943.062
     787      92            2.82e+05 pr    1.67e+05    2.68e+05     945.611
     788      91         INFEASIBLE  pr    1.67e+05    2.68e+05     946.565
     789      90            2.80e+05 pr    1.67e+05    2.68e+05     948.351
     790      89            2.70e+05 pr    1.67e+05    2.68e+05     948.998
     791      88         INFEASIBLE  pr    1.67e+05    2.68e+05     949.738
     792      87         INFEASIBLE  pr    1.67e+05    2.68e+05     950.558
     793      86            2.80e+05 pr    1.67e+05    2.68e+05     954.516
     794      85         INFEASIBLE  pr    1.67e+05    2.68e+05     955.572
     795      84         INFEASIBLE  pr    1.67e+05    2.68e+05     956.891
     796      83       2    1.54e+05       1.67e+05    2.68e+05     957.232
     797      84       1    2.14e+05       1.67e+05    2.68e+05     958.230
     798      85         INFEASIBLE  pr    1.67e+05    2.68e+05     958.736
     799      84         INFEASIBLE  pr    1.67e+05    2.68e+05     959.003
     800      83       1    1.79e+05       1.67e+05    2.68e+05     959.193
     801      84       2    1.67e+05       1.67e+05    2.68e+05     962.882
     802      85       1    2.19e+05       1.67e+05    2.68e+05     963.099
     803      86         INFEASIBLE  pr    1.67e+05    2.68e+05     963.920
     804      85         INFEASIBLE  pr    1.67e+05    2.68e+05     964.894
     805      84       1    2.12e+05       1.67e+05    2.68e+05     965.728
     806      85       2    1.67e+05       1.67e+05    2.68e+05     965.834
     807      86       1    2.19e+05       1.67e+05    2.68e+05     967.028
     808      87            3.36e+05 pr    1.67e+05    2.68e+05     969.942
     809      86            2.83e+05 pr    1.67e+05    2.68e+05     970.106
     810      85            2.75e+05 pr    1.67e+05    2.68e+05     973.444
     811      84            2.75e+05 pr    1.67e+05    2.68e+05     973.797
     812      83            5.60e+05 pr    1.67e+05    2.68e+05     974.664
     813      82            2.85e+05 pr    1.67e+05    2.68e+05     975.062
     814      81         INFEASIBLE  pr    1.67e+05    2.68e+05     975.458
     815      80       1    2.14e+05       1.67e+05    2.68e+05     975.510
     816      81            3.34e+05 pr    1.67e+05    2.68e+05     976.456
     817      80            4.24e+05 pr    1.67e+05    2.68e+05     976.569
     818      79       1    2.14e+05       1.67e+05    2.68e+05     976.608
     819      80       2    1.67e+05       1.67e+05    2.68e+05     976.756
     820      81       1    2.20e+05       1.67e+05    2.68e+05     979.817
     821      82            3.97e+05 pr    1.67e+05    2.68e+05     980.610
     822      81            2.85e+05 pr    1.67e+05    2.68e+05     981.626
     823      80            2.85e+05 pr    1.67e+05    2.68e+05     985.357
     824      79            2.95e+05 pr    1.67e+05    2.68e+05     989.575
     825      78            2.80e+05 pr    1.67e+05    2.68e+05     990.716
     826      77       2    2.14e+05       1.67e+05    2.68e+05     992.182
     827      78       1    2.14e+05       1.67e+05    2.68e+05     992.265
     828      79            2.83e+05 pr    1.67e+05    2.68e+05     992.556
     829      78            2.83e+05 pr    1.67e+05    2.68e+05     993.493
     830      77       1    2.14e+05       1.67e+05    2.68e+05     993.583
     831      78       2    1.67e+05       1.67e+05    2.68e+05     993.723
     832      79         INFEASIBLE  pr    1.67e+05    2.68e+05     997.270
     833      78       1    2.19e+05       1.67e+05    2.68e+05     997.891
     834      79            2.85e+05 pr    1.67e+05    2.68e+05    1001.486
     835      78            2.82e+05 pr    1.67e+05    2.68e+05    1001.664
     836      77       1    2.12e+05       1.67e+05    2.68e+05    1002.738
     837      78            2.75e+05 pr    1.67e+05    2.68e+05    1003.992
     838      77            2.80e+05 pr    1.67e+05    2.68e+05    1004.123
     839      76            2.85e+05 pr    1.67e+05    2.68e+05    1005.482
     840      75            2.69e+05 pr    1.67e+05    2.68e+05    1006.661
     841      74            2.69e+05 pr    1.67e+05    2.68e+05    1008.642
     842      73       2    2.14e+05       1.67e+05    2.68e+05    1008.919
     843      74       1    2.23e+05       1.67e+05    2.68e+05    1009.268
     844      75            4.24e+05 pr    1.67e+05    2.68e+05    1010.464
     845      74            2.85e+05 pr    1.67e+05    2.68e+05    1011.900
     846      73       1    2.14e+05       1.67e+05    2.68e+05    1012.287
     847      74            2.80e+05 pr    1.67e+05    2.68e+05    1012.723
     848      73            2.80e+05 pr    1.67e+05    2.68e+05    1013.735
     849      72       1    2.14e+05       1.67e+05    2.68e+05    1013.906
     850      73            2.75e+05 pr    1.67e+05    2.68e+05    1014.318
     851      72            2.80e+05 pr    1.67e+05    2.68e+05    1015.983
     852      71            2.69e+05 pr    1.67e+05    2.68e+05    1016.768
     853      70       1    2.14e+05       1.67e+05    2.68e+05    1018.714
     854      71            2.83e+05 pr    1.67e+05    2.68e+05    1019.400
     855      70         INFEASIBLE  pr    1.67e+05    2.68e+05    1020.351
     856      69       1    2.14e+05       1.67e+05    2.68e+05    1021.143
     857      70       1    2.20e+05       1.67e+05    2.68e+05    1021.296
     858      71            4.24e+05 pr    1.67e+05    2.68e+05    1021.679
     859      70            2.85e+05 pr    1.67e+05    2.68e+05    1022.400
     860      69            2.82e+05 pr    1.67e+05    2.68e+05    1022.923
     861      68         INFEASIBLE  pr    1.67e+05    2.68e+05    1023.780
     862      67            2.85e+05 pr    1.67e+05    2.68e+05    1024.209
     863      66            2.69e+05 pr    1.67e+05    2.68e+05    1026.093
     864      65            5.37e+05 pr    1.67e+05    2.68e+05    1027.571
     865      64            5.62e+05 pr    1.67e+05    2.68e+05    1028.105
     866      63       2    2.14e+05       1.67e+05    2.68e+05    1032.012
     867      64       1    2.12e+05       1.67e+05    2.68e+05    1032.402
     868      65       1    2.18e+05       1.67e+05    2.68e+05    1034.069
     869      66            3.32e+05 pr    1.67e+05    2.68e+05    1034.287
     870      65         INFEASIBLE  pr    1.67e+05    2.68e+05    1035.145
     871      64            2.80e+05 pr    1.67e+05    2.68e+05    1035.223
     872      63            2.85e+05 pr    1.67e+05    2.68e+05    1036.410
     873      62       1    2.14e+05       1.67e+05    2.68e+05    1036.472
     874      63         INFEASIBLE  pr    1.67e+05    2.68e+05    1037.067
     875      62         INFEASIBLE  pr    1.67e+05    2.68e+05    1039.302
     876      61       1    2.14e+05       1.67e+05    2.68e+05    1039.347
     877      62       1    2.12e+05       1.77e+05    2.68e+05    1039.917
     878      63         INFEASIBLE  pr    1.78e+05    2.68e+05    1041.575
     879      62            2.80e+05 pr    1.78e+05    2.68e+05    1041.801
     880      61            2.85e+05 pr    1.78e+05    2.68e+05    1044.071
     881      60            3.29e+05 pr    1.78e+05    2.68e+05    1045.866
     882      59         INFEASIBLE  pr    1.78e+05    2.68e+05    1046.474
     883      58            2.83e+05 pr    1.78e+05    2.68e+05    1047.070
     884      57         INFEASIBLE  pr    1.78e+05    2.68e+05    1050.095
     885      56       2    1.79e+05       1.78e+05    2.68e+05    1050.383
     886      57            2.72e+05 pr    1.78e+05    2.68e+05    1050.637
     887      56       1    1.79e+05       1.78e+05    2.68e+05    1050.854
     888      57            2.85e+05 pr    1.78e+05    2.68e+05    1051.190
     889      56            2.85e+05 pr    1.78e+05    2.68e+05    1052.176
     890      55       1    1.79e+05       1.78e+05    2.68e+05    1052.399
     891      56         INFEASIBLE  pr    1.78e+05    2.68e+05    1053.159
     892      55            2.76e+05 pr    1.78e+05    2.68e+05    1054.652
     893      54         INFEASIBLE  pr    1.78e+05    2.68e+05    1056.179
     894      53       3    2.14e+05       1.78e+05    2.68e+05    1056.324
     895      54       2    2.14e+05       1.78e+05    2.68e+05    1057.252
     896      55       3    1.64e+05       1.78e+05    2.68e+05    1058.068
     897      56       2    1.63e+05       1.78e+05    2.68e+05    1062.011
     898      57       1    2.14e+05       1.78e+05    2.68e+05    1062.653
     899      58            3.30e+05 pr    1.78e+05    2.68e+05    1064.326
     900      57         INFEASIBLE  pr    1.78e+05    2.68e+05    1065.271
     901      56       1    1.72e+05       1.78e+05    2.68e+05    1065.409
     902      57       2    2.14e+05       1.78e+05    2.68e+05    1065.949
     903      58            2.85e+05 pr    1.78e+05    2.68e+05    1066.276
     904      57       1    2.14e+05       1.78e+05    2.68e+05    1066.421
     905      58            2.76e+05 pr    1.78e+05    2.68e+05    1068.516
     906      57         INFEASIBLE  pr    1.78e+05    2.68e+05    1069.269
     907      56       1    2.14e+05       1.78e+05    2.68e+05    1082.404
     908      57         INFEASIBLE  pr    1.78e+05    2.68e+05    1083.352
     909      56            2.82e+05 pr    1.78e+05    2.68e+05    1084.201
     910      55         INFEASIBLE  pr    1.78e+05    2.68e+05    1084.861
     911      54       1    2.14e+05       1.78e+05    2.68e+05    1084.988
     912      55            2.85e+05 pr    1.78e+05    2.68e+05    1088.370
     913      54         INFEASIBLE  pr    1.78e+05    2.68e+05    1088.783
     914      53       1    2.14e+05       1.78e+05    2.68e+05    1088.883
     915      54       3    1.64e+05       1.78e+05    2.68e+05    1090.436
     916      55       2    1.64e+05       1.78e+05    2.68e+05    1090.554
     917      56       1    1.72e+05       1.78e+05    2.68e+05    1090.736
     918      57         INFEASIBLE  pr    1.78e+05    2.68e+05    1092.297
     919      56         INFEASIBLE  pr    1.78e+05    2.68e+05    1092.826
     920      55       1    1.72e+05       1.78e+05    2.68e+05    1093.619
     921      56       2    1.78e+05       1.78e+05    2.68e+05    1094.127
     922      57            2.85e+05 pr    1.78e+05    2.68e+05    1094.800
     923      56       1    2.14e+05       1.78e+05    2.68e+05    1095.677
     924      57            2.72e+05 pr    1.78e+05    2.68e+05    1096.288
     925      56         INFEASIBLE  pr    1.78e+05    2.68e+05    1096.820
     926      55       1    1.79e+05       1.78e+05    2.68e+05    1097.108
     927      56         INFEASIBLE  pr    1.79e+05    2.68e+05    1097.865
     928      55            2.85e+05 pr    1.79e+05    2.68e+05    1098.658
     929      54         INFEASIBLE  pr    1.79e+05    2.68e+05    1099.036
     930      53            2.82e+05 pr    1.79e+05    2.68e+05    1099.800
     931      52         INFEASIBLE  pr    1.79e+05    2.68e+05    1100.124
     932      51       2    1.79e+05       1.79e+05    2.68e+05    1101.116
     933      52       1    2.14e+05       1.79e+05    2.68e+05    1102.609
     934      53            2.83e+05 pr    1.79e+05    2.68e+05    1102.876
     935      52         INFEASIBLE  pr    1.79e+05    2.68e+05    1103.370
     936      51            2.79e+05 pr    1.79e+05    2.68e+05    1104.491
     937      50       2    2.14e+05       1.79e+05    2.68e+05    1105.966
     938      51            4.85e+05 pr    1.79e+05    2.68e+05    1113.176
     939      50       1    2.14e+05       1.79e+05    2.68e+05    1113.259
     940      51            2.83e+05 pr    1.79e+05    2.68e+05    1115.715
     941      50         INFEASIBLE  pr    1.79e+05    2.68e+05    1116.689
     942      49       1    2.14e+05       1.79e+05    2.68e+05    1116.759
     943      50            2.83e+05 pr    1.79e+05    2.68e+05    1118.910
     944      49            2.83e+05 pr    1.79e+05    2.68e+05    1119.453
     945      48         INFEASIBLE  pr    1.79e+05    2.68e+05    1120.205
     946      47            2.83e+05 pr    1.79e+05    2.68e+05    1123.817
     947      46         INFEASIBLE  pr    1.79e+05    2.68e+05    1124.230
     948      45            2.76e+05 pr    1.79e+05    2.68e+05    1124.517
     949      44         INFEASIBLE  pr    1.79e+05    2.68e+05    1125.037
     950      43       2    2.14e+05       1.79e+05    2.68e+05    1125.187
     951      44            2.94e+05 pr    1.79e+05    2.68e+05    1131.843
     952      43       1    2.14e+05       1.79e+05    2.68e+05    1132.584
     953      44         FAILED -400       1.79e+05    2.68e+05    1144.267
     954      43         INFEASIBLE  pr    1.79e+05    2.68e+05    1144.775
     955      42       1    2.14e+05       1.79e+05    2.68e+05    1144.831
     956      43         INFEASIBLE  pr    1.79e+05    2.68e+05    1145.398
     957      42            2.82e+05 pr    1.79e+05    2.68e+05    1146.171
     958      41         INFEASIBLE  pr    1.79e+05    2.68e+05    1146.805
     959      40       2    2.14e+05       1.79e+05    2.68e+05    1146.900
     960      41       1    2.14e+05       1.79e+05    2.68e+05    1147.059
     961      42            5.60e+05 pr    1.79e+05    2.68e+05    1147.922
     962      41         INFEASIBLE  pr    1.79e+05    2.68e+05    1148.386
     963      40       1    1.79e+05       1.79e+05    2.68e+05    1148.677
     964      41            2.69e+05 pr    1.79e+05    2.68e+05    1149.512
     965      40         INFEASIBLE  pr    1.79e+05    2.68e+05    1150.023
     966      39       2    2.14e+05       1.79e+05    2.68e+05    1151.290
     967      40            2.83e+05 pr    1.79e+05    2.68e+05    1151.341
     968      39       1    2.14e+05       1.79e+05    2.68e+05    1151.403
     969      40            2.85e+05 pr    1.79e+05    2.68e+05    1152.135
     970      39         INFEASIBLE  pr    1.79e+05    2.68e+05    1152.478
     971      38       1    1.79e+05       1.79e+05    2.68e+05    1153.139
     972      39            2.82e+05 pr    1.79e+05    2.68e+05    1154.221
     973      38         INFEASIBLE  pr    1.79e+05    2.68e+05    1154.459
     974      37            2.68e+05 pr    1.79e+05    2.68e+05    1156.440
     975      36         INFEASIBLE  pr    1.79e+05    2.68e+05    1156.994
     976      35       2    2.14e+05       1.79e+05    2.68e+05    1157.930
     977      36         INFEASIBLE  pr    1.99e+05    2.68e+05    1158.447
     978      35            2.85e+05 pr    1.99e+05    2.68e+05    1158.796
     979      34       1    2.14e+05       1.99e+05    2.68e+05    1158.844
     980      35            2.74e+05 pr    1.99e+05    2.68e+05    1159.599
     981      34         INFEASIBLE  pr    1.99e+05    2.68e+05    1160.139
     982      33       2    2.14e+05       1.99e+05    2.68e+05    1160.198
     983      34       1    2.14e+05       1.99e+05    2.68e+05    1160.254
     984      35            3.31e+05 pr    1.99e+05    2.68e+05    1163.296
     985      34         INFEASIBLE  pr    1.99e+05    2.68e+05    1163.804
     986      33       1    2.14e+05       1.99e+05    2.68e+05    1163.900
     987      34       2    1.99e+05       1.99e+05    2.68e+05    1165.988
     988      35       1    2.20e+05       1.99e+05    2.68e+05    1168.311
     989      36            2.78e+05 pr    1.99e+05    2.68e+05    1168.579
     990      35            2.88e+05 pr    1.99e+05    2.68e+05    1168.645
     991      34       1    2.16e+05       2.01e+05    2.68e+05    1168.716
     992      35            3.34e+05 pr    2.01e+05    2.68e+05    1169.370
     993      34            2.74e+05 pr    2.01e+05    2.68e+05    1170.515
     994      33            2.82e+05 pr    2.01e+05    2.68e+05    1170.610
     995      32            2.81e+05 pr    2.01e+05    2.68e+05    1171.305
     996      31            2.76e+05 pr    2.01e+05    2.68e+05    1171.650
     997      30       2    2.14e+05       2.01e+05    2.68e+05    1171.712
     998      31            2.69e+05 pr    2.01e+05    2.68e+05    1173.219
     999      30            2.73e+05 pr    2.01e+05    2.68e+05    1173.794
    1000      29         INFEASIBLE  pr    2.01e+05    2.68e+05    1175.151
    1001      28       2    2.14e+05       2.01e+05    2.68e+05    1176.367
    1002      29            3.36e+05 pr    2.01e+05    2.68e+05    1177.517
    1003      28       1    2.21e+05       2.01e+05    2.68e+05    1180.854
    1004      29            3.36e+05 pr    2.01e+05    2.68e+05    1181.732
    1005      28            2.83e+05 pr    2.01e+05    2.68e+05    1182.160
    1006      27         INFEASIBLE  pr    2.01e+05    2.68e+05    1182.941
    1007      26            2.69e+05 pr    2.01e+05    2.68e+05    1184.448
    1008      25       1    2.14e+05       2.01e+05    2.68e+05    1184.492
    1009      26            5.37e+05 pr    2.01e+05    2.68e+05    1185.690
    1010      25         INFEASIBLE  pr    2.01e+05    2.68e+05    1186.230
    1011      24       1    2.14e+05       2.01e+05    2.68e+05    1186.346
    1012      25            2.75e+05 pr    2.01e+05    2.68e+05    1186.418
    1013      24         INFEASIBLE  pr    2.01e+05    2.68e+05    1187.218
    1014      23            2.85e+05 pr    2.01e+05    2.68e+05    1188.001
    1015      22            5.62e+05 pr    2.01e+05    2.68e+05    1188.399
    1016      21            3.34e+05 pr    2.01e+05    2.68e+05    1188.779
    1017      20       1    2.14e+05       2.01e+05    2.68e+05    1188.836
    1018      21            5.37e+05 pr    2.01e+05    2.68e+05    1189.661
    1019      20            3.36e+05 pr    2.01e+05    2.68e+05    1190.301
    1020      19       1    2.14e+05       2.01e+05    2.68e+05    1190.349
    1021      20            2.70e+05 pr    2.01e+05    2.68e+05    1191.336
    1022      19            2.85e+05 pr    2.01e+05    2.68e+05    1193.198
    1023      18            3.36e+05 pr    2.01e+05    2.68e+05    1193.727
    1024      17            2.80e+05 pr    2.01e+05    2.68e+05    1195.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894290e+05
Final integrality gap (abs / rel)   =  6.68e+04 /   2.49e-01 (24.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1195.75769 (  1198.929 CPU time)
Time spent in evaluations (secs)    =      47.37808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.4    259818
   nlp_gf_jg         13.8         13.5    174126
  nlp_hess_l         12.1           12    174241
      solver      1.2e+03      1.2e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1935
    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952

Removed Variables within Vanished Phases
===================================================
 
