====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.672
       2       1       9    1.07e+05     -1.80e+308                   3.854
       3       2       8    1.07e+05     -1.80e+308                   3.956
       4       3       7    1.07e+05     -1.80e+308                   4.019
       5       4       6    1.07e+05     -1.80e+308                   4.079
       6       5       5    1.07e+05     -1.80e+308                   4.156
       7       6       4    1.07e+05     -1.80e+308                   4.406
       8       7       3    1.07e+05     -1.80e+308                   4.482
       9       8       2    1.07e+05     -1.80e+308                   4.530
      10       9       1    2.14e+05     -1.80e+308                   4.594
      11      10         INFEASIBLE  pr  -1.80e+308                   4.844
*     12       9       0    3.49e+05  f  -1.80e+308    3.49e+05       5.317
      13       8       1    1.69e+05     -1.80e+308    3.49e+05       5.702
      14       9       9    1.07e+05       1.07e+05    3.49e+05       6.189
      15      10       5    1.07e+05       1.07e+05    3.49e+05       6.342
      16      11       3    1.07e+05       1.07e+05    3.49e+05       7.116
      17      12       8    1.07e+05       1.07e+05    3.49e+05       7.255
      18      13       7    1.07e+05       1.07e+05    3.49e+05       7.381
      19      14       6    1.07e+05       1.07e+05    3.49e+05      10.879
      20      15       5    1.07e+05       1.07e+05    3.49e+05      12.294
      21      16       4    2.14e+05       1.07e+05    3.49e+05      13.339
      22      17       3    1.31e+05       1.07e+05    3.49e+05      16.896
      23      18       2    2.14e+05       1.07e+05    3.49e+05      17.160
      24      19       1    2.14e+05       1.07e+05    3.49e+05      17.235
*     25      20       0    3.47e+05  f    1.07e+05    3.47e+05      17.817
      26      19         INFEASIBLE  pr    1.07e+05    3.47e+05      19.575
      27      18       1    2.14e+05       1.07e+05    3.47e+05      20.077
      28      19       8    1.07e+05       1.07e+05    3.47e+05      21.054
      29      20       6    3.34e+05       1.07e+05    3.47e+05      23.888
      30      21       7    1.07e+05       1.07e+05    3.47e+05      24.127
      31      22       6    1.07e+05       1.07e+05    3.47e+05      24.264
      32      23       6    1.07e+05       1.07e+05    3.47e+05      24.818
      33      24       5    1.07e+05       1.07e+05    3.47e+05      24.971
      34      25       4    1.07e+05       1.07e+05    3.47e+05      25.060
      35      26       3    1.07e+05       1.07e+05    3.47e+05      25.147
      36      27       2    2.14e+05       1.07e+05    3.47e+05      25.541
      37      28       1    2.14e+05       1.07e+05    3.47e+05      26.228
*     38      29       0    2.47e+05  f    1.07e+05    2.47e+05      26.657
      39      28            2.47e+05 pr    1.07e+05    2.47e+05      30.173
      40      27       1    2.14e+05       1.07e+05    2.47e+05      31.310
      41      28       6    1.07e+05       1.07e+05    2.47e+05      34.154
      42      29       8    1.07e+05       1.07e+05    2.47e+05      34.346
      43      30       7    1.07e+05       1.07e+05    2.47e+05      34.566
      44      31       6    1.07e+05       1.07e+05    2.47e+05      34.685
      45      32       5    1.07e+05       1.07e+05    2.47e+05      36.411
      46      33       4    1.07e+05       1.07e+05    2.47e+05      36.529
      47      34       3    2.14e+05       1.07e+05    2.47e+05      37.360
      48      35       2    2.14e+05       1.07e+05    2.47e+05      37.943
      49      36       1    2.14e+05       1.07e+05    2.47e+05      38.052
      50      37            3.47e+05 pr    1.07e+05    2.47e+05      38.703
      51      36            2.62e+05 pr    1.07e+05    2.47e+05      39.994
      52      35       1    2.14e+05       1.07e+05    2.47e+05      40.323
      53      36       5    1.86e+05       1.07e+05    2.47e+05      42.297
      54      37       4    1.07e+05       1.07e+05    2.47e+05      42.518
      55      38       3    1.43e+05       1.07e+05    2.47e+05      43.585
      56      39       2    1.43e+05       1.07e+05    2.47e+05      43.742
      57      40       1    1.43e+05       1.07e+05    2.47e+05      43.839
*     58      41       0    1.74e+05  f    1.07e+05    1.74e+05      43.994
      59      40            1.74e+05 pr    1.07e+05    1.74e+05      44.362
      60      39       1    1.43e+05       1.07e+05    1.74e+05      44.633
      61      40       3    1.31e+05       1.07e+05    1.74e+05      47.795
      62      41       6    1.07e+05       1.07e+05    1.74e+05      47.945
      63      42       4    1.07e+05       1.07e+05    1.74e+05      48.511
      64      43            2.14e+05 pr    1.07e+05    1.74e+05      48.894
      65      42       3    1.31e+05       1.07e+05    1.74e+05      61.885
      66      43            2.14e+05 pr    1.07e+05    1.74e+05      62.333
      67      42            2.14e+05 pr    1.07e+05    1.74e+05      63.506
      68      41       5    1.07e+05       1.07e+05    1.74e+05      68.170
      69      42       4    1.07e+05       1.07e+05    1.74e+05      68.274
      70      43            2.14e+05 pr    1.07e+05    1.74e+05      71.881
      71      42            2.14e+05 pr    1.07e+05    1.74e+05      76.204
      72      41       4    1.07e+05       1.07e+05    1.74e+05      76.331
      73      42       2    1.07e+05       1.07e+05    1.74e+05      76.428
      74      43       5    1.07e+05       1.07e+05    1.74e+05      76.608
      75      44            2.14e+05 pr    1.07e+05    1.74e+05      77.187
      76      43            2.14e+05 pr    1.07e+05    1.74e+05      79.027
      77      42            2.14e+05 pr    1.07e+05    1.74e+05      79.385
      78      41       1    1.43e+05       1.07e+05    1.74e+05      81.101
      79      42            2.62e+05 pr    1.07e+05    1.74e+05      81.428
      80      41            1.74e+05 pr    1.07e+05    1.74e+05      81.530
      81      40       3    1.31e+05       1.07e+05    1.74e+05      83.466
      82      41       2    1.31e+05       1.07e+05    1.74e+05      83.779
      83      42       1    1.69e+05       1.07e+05    1.74e+05      86.205
      84      43            2.47e+05 pr    1.07e+05    1.74e+05      87.464
      85      42            1.74e+05 pr    1.07e+05    1.74e+05      92.189
      86      41       1    1.37e+05       1.07e+05    1.74e+05      92.371
      87      42       5    1.07e+05       1.07e+05    1.74e+05      92.594
      88      43            2.14e+05 pr    1.07e+05    1.74e+05      94.088
      89      42       4    1.31e+05       1.07e+05    1.74e+05      95.909
      90      43            2.14e+05 pr    1.07e+05    1.74e+05      97.098
      91      42       3    1.31e+05       1.07e+05    1.74e+05      97.415
      92      43       2    1.31e+05       1.07e+05    1.74e+05      97.597
      93      44            2.14e+05 pr    1.07e+05    1.74e+05      97.757
      94      43            2.14e+05 pr    1.07e+05    1.74e+05     100.472
      95      42       2    1.31e+05       1.07e+05    1.74e+05     100.659
      96      43       5    1.07e+05       1.07e+05    1.74e+05     104.968
      97      44         INFEASIBLE  pr    1.07e+05    1.74e+05     105.939
      98      43            2.14e+05 pr    1.07e+05    1.74e+05     107.905
      99      42       4    1.31e+05       1.07e+05    1.74e+05     113.275
     100      43       3    1.31e+05       1.07e+05    1.74e+05     113.498
     101      44       2    1.69e+05       1.07e+05    1.74e+05     117.688
     102      45       1    1.69e+05       1.07e+05    1.74e+05     121.852
     103      46            3.35e+05 pr    1.07e+05    1.74e+05     122.583
     104      45            1.74e+05 pr    1.07e+05    1.74e+05     124.959
     105      44       1    1.69e+05       1.07e+05    1.74e+05     125.525
     106      45       7    1.07e+05       1.07e+05    1.74e+05     125.660
     107      46       6    1.07e+05       1.07e+05    1.74e+05     125.765
     108      47       5    1.07e+05       1.07e+05    1.74e+05     125.908
     109      48       4    1.07e+05       1.07e+05    1.74e+05     126.074
     110      49       3    1.07e+05       1.07e+05    1.74e+05     126.509
     111      50       2    1.07e+05       1.07e+05    1.74e+05     128.057
     112      51         INFEASIBLE  pr    1.07e+05    1.74e+05     130.758
     113      50       1    1.68e+05       1.07e+05    1.74e+05     133.274
     114      51            2.47e+05 pr    1.07e+05    1.74e+05     133.742
     115      50            1.74e+05 pr    1.07e+05    1.74e+05     149.041
     116      49       2    1.07e+05       1.07e+05    1.74e+05     150.908
     117      50       5    1.07e+05       1.07e+05    1.74e+05     151.086
     118      51       3    1.07e+05       1.07e+05    1.74e+05     152.079
     119      52       6    1.07e+05       1.07e+05    1.74e+05     152.293
     120      53       5    1.07e+05       1.07e+05    1.74e+05     152.748
     121      54       4    1.07e+05       1.07e+05    1.74e+05     153.779
     122      55       3    1.07e+05       1.07e+05    1.74e+05     154.235
     123      56            2.14e+05 pr    1.07e+05    1.74e+05     154.439
     124      55       2    1.38e+05       1.07e+05    1.74e+05     155.483
     125      56            2.14e+05 pr    1.07e+05    1.74e+05     155.622
     126      55            2.14e+05 pr    1.07e+05    1.74e+05     156.876
     127      54       3    1.07e+05       1.07e+05    1.74e+05     157.241
     128      55       2    1.32e+05       1.07e+05    1.74e+05     157.761
     129      56       1    1.35e+05       1.07e+05    1.74e+05     157.915
     130      57            2.47e+05 pr    1.07e+05    1.74e+05     158.880
     131      56            1.75e+05 pr    1.07e+05    1.74e+05     160.617
     132      55         INFEASIBLE  pr    1.07e+05    1.74e+05     162.459
     133      54         INFEASIBLE  pr    1.07e+05    1.74e+05     163.279
     134      53       4    1.07e+05       1.07e+05    1.74e+05     163.716
     135      54       3    1.07e+05       1.07e+05    1.74e+05     164.148
     136      55            2.14e+05 pr    1.07e+05    1.74e+05     165.704
     137      54       2    1.31e+05       1.07e+05    1.74e+05     165.950
     138      55       1    1.69e+05       1.07e+05    1.74e+05     168.285
     139      56            1.75e+05 pr    1.07e+05    1.74e+05     169.138
     140      55            1.75e+05 pr    1.07e+05    1.74e+05     169.283
     141      54         INFEASIBLE  pr    1.07e+05    1.74e+05     170.878
     142      53         INFEASIBLE  pr    1.07e+05    1.74e+05     171.816
     143      52       5    1.07e+05       1.07e+05    1.74e+05     172.166
     144      53       7    1.07e+05       1.07e+05    1.74e+05     173.523
     145      54       6    1.07e+05       1.07e+05    1.74e+05     174.133
     146      55       5    1.07e+05       1.07e+05    1.74e+05     174.232
     147      56       4    1.07e+05       1.07e+05    1.74e+05     174.326
     148      57            2.14e+05 pr    1.07e+05    1.74e+05     176.971
     149      56         INFEASIBLE  pr    1.07e+05    1.74e+05     179.906
     150      55       4    1.07e+05       1.07e+05    1.74e+05     179.982
     151      56       6    1.07e+05       1.07e+05    1.74e+05     180.935
     152      57       5    1.07e+05       1.07e+05    1.74e+05     181.440
     153      58       4    1.07e+05       1.07e+05    1.74e+05     181.567
     154      59            2.14e+05 pr    1.07e+05    1.74e+05     184.151
     155      58       3    1.31e+05       1.07e+05    1.74e+05     185.283
     156      59         INFEASIBLE  pr    1.07e+05    1.74e+05     186.136
     157      58       2    1.31e+05       1.07e+05    1.74e+05     187.460
     158      59       1    1.69e+05       1.07e+05    1.74e+05     187.795
     159      60            1.75e+05 pr    1.07e+05    1.74e+05     191.501
     160      59            1.75e+05 pr    1.07e+05    1.74e+05     191.892
     161      58         INFEASIBLE  pr    1.07e+05    1.74e+05     193.059
     162      57       4    1.07e+05       1.07e+05    1.74e+05     194.155
     163      58         INFEASIBLE  pr    1.07e+05    1.74e+05     195.185
     164      57       3    1.31e+05       1.07e+05    1.74e+05     197.665
     165      58       2    1.43e+05       1.07e+05    1.74e+05     198.118
     166      59       1    1.43e+05       1.07e+05    1.74e+05     198.250
     167      60            1.74e+05 pr    1.07e+05    1.74e+05     198.346
     168      59            2.47e+05 pr    1.07e+05    1.74e+05     199.776
     169      58            2.14e+05 pr    1.07e+05    1.74e+05     201.023
     170      57            2.14e+05 pr    1.07e+05    1.74e+05     201.345
     171      56       3    1.31e+05       1.07e+05    1.74e+05     203.999
     172      57            2.14e+05 pr    1.07e+05    1.74e+05     204.275
     173      56         INFEASIBLE  pr    1.07e+05    1.74e+05     207.915
     174      55       2    1.31e+05       1.07e+05    1.74e+05     209.226
     175      56       1    1.69e+05       1.07e+05    1.74e+05     209.346
     176      57            1.75e+05 pr    1.07e+05    1.74e+05     210.905
     177      56            1.75e+05 pr    1.07e+05    1.74e+05     211.010
     178      55         INFEASIBLE  pr    1.07e+05    1.74e+05     211.992
     179      54       3    1.31e+05       1.07e+05    1.74e+05     212.900
     180      55       2    1.31e+05       1.07e+05    1.74e+05     218.181
     181      56       1    1.69e+05       1.07e+05    1.74e+05     218.511
     182      57            1.74e+05 pr    1.07e+05    1.74e+05     219.576
     183      56            1.75e+05 pr    1.07e+05    1.74e+05     223.601
     184      55       1    1.37e+05       1.07e+05    1.74e+05     227.130
     185      56       2    1.15e+05       1.07e+05    1.74e+05     227.396
     186      57       1    1.43e+05       1.07e+05    1.74e+05     227.522
     187      58            2.62e+05 pr    1.07e+05    1.74e+05     227.858
     188      57            1.75e+05 pr    1.07e+05    1.74e+05     229.990
     189      56       1    1.69e+05       1.07e+05    1.74e+05     230.163
     190      57            2.14e+05 pr    1.07e+05    1.74e+05     230.252
     191      56            1.75e+05 pr    1.07e+05    1.74e+05     230.362
     192      55            1.75e+05 pr    1.07e+05    1.74e+05     231.578
     193      54            2.49e+05 pr    1.07e+05    1.74e+05     232.292
     194      53            1.75e+05 pr    1.07e+05    1.74e+05     232.896
     195      52       2    1.31e+05       1.07e+05    1.74e+05     234.118
     196      53         INFEASIBLE  pr    1.07e+05    1.74e+05     234.966
     197      52            2.14e+05 pr    1.07e+05    1.74e+05     235.367
     198      51       1    1.40e+05       1.07e+05    1.74e+05     235.984
     199      52            1.74e+05 pr    1.07e+05    1.74e+05     236.979
     200      51         INFEASIBLE  pr    1.07e+05    1.74e+05     237.856
     201      50         INFEASIBLE  pr    1.07e+05    1.74e+05     238.997
     202      49       5    1.07e+05       1.07e+05    1.74e+05     242.391
     203      50       4    1.07e+05       1.07e+05    1.74e+05     243.920
     204      51            2.14e+05 pr    1.07e+05    1.74e+05     244.339
     205      50         FAILED -400       1.07e+05    1.74e+05     274.559
     206      51            2.14e+05 pr    1.07e+05    1.74e+05     274.849
     207      50            2.14e+05 pr    1.07e+05    1.74e+05     276.693
     208      49       4    1.07e+05       1.07e+05    1.74e+05     279.688
     209      50       5    1.07e+05       1.07e+05    1.74e+05     279.836
     210      51       4    1.07e+05       1.07e+05    1.74e+05     280.085
     211      52       3    1.43e+05       1.07e+05    1.74e+05     281.107
     212      53       2    1.43e+05       1.07e+05    1.74e+05     281.218
     213      54       1    1.43e+05       1.07e+05    1.74e+05     281.300
     214      55            1.74e+05 pr    1.07e+05    1.74e+05     281.388
     215      54            1.74e+05 pr    1.07e+05    1.74e+05     283.692
     216      53            2.14e+05 pr    1.07e+05    1.74e+05     284.466
     217      52       2    1.43e+05       1.07e+05    1.74e+05     284.600
     218      53       3    1.31e+05       1.07e+05    1.74e+05     290.103
     219      54       4    1.07e+05       1.07e+05    1.74e+05     292.422
     220      55       4    1.07e+05       1.07e+05    1.74e+05     292.527
     221      56       3    1.07e+05       1.07e+05    1.74e+05     292.674
     222      57       3    1.31e+05       1.07e+05    1.74e+05     294.822
     223      58       4    1.07e+05       1.07e+05    1.74e+05     295.385
     224      59       3    1.31e+05       1.07e+05    1.74e+05     301.861
     225      60       2    1.31e+05       1.07e+05    1.74e+05     302.114
     226      61       1    1.69e+05       1.07e+05    1.74e+05     302.293
     227      62            1.74e+05 pr    1.07e+05    1.74e+05     303.937
     228      61            1.74e+05 pr    1.07e+05    1.74e+05     305.212
     229      60       1    1.37e+05       1.07e+05    1.74e+05     305.424
     230      61       4    1.07e+05       1.07e+05    1.74e+05     306.310
     231      62            2.14e+05 pr    1.07e+05    1.74e+05     307.193
     232      61       3    1.31e+05       1.07e+05    1.74e+05     307.805
     233      62       2    1.31e+05       1.07e+05    1.74e+05     308.461
     234      63       1    1.69e+05       1.07e+05    1.74e+05     308.626
     235      64            1.75e+05 pr    1.07e+05    1.74e+05     309.011
     236      63            1.75e+05 pr    1.07e+05    1.74e+05     309.102
     237      62         INFEASIBLE  pr    1.07e+05    1.74e+05     309.849
     238      61       2    1.31e+05       1.07e+05    1.74e+05     311.216
     239      62       2    1.38e+05       1.07e+05    1.74e+05     315.055
     240      63       1    1.43e+05       1.07e+05    1.74e+05     317.834
     241      64            2.14e+05 pr    1.07e+05    1.74e+05     320.870
     242      63            1.75e+05 pr    1.07e+05    1.74e+05     321.000
     243      62         INFEASIBLE  pr    1.07e+05    1.74e+05     321.893
     244      61       1    1.69e+05       1.07e+05    1.74e+05     324.768
     245      62            1.75e+05 pr    1.07e+05    1.74e+05     325.228
     246      61            1.75e+05 pr    1.07e+05    1.74e+05     325.343
     247      60         INFEASIBLE  pr    1.07e+05    1.74e+05     326.484
     248      59         INFEASIBLE  pr    1.07e+05    1.74e+05     327.234
     249      58            1.75e+05 pr    1.07e+05    1.74e+05     331.072
     250      57            1.75e+05 pr    1.07e+05    1.74e+05     331.834
     251      56       2    1.31e+05       1.07e+05    1.74e+05     331.981
     252      57       3    1.31e+05       1.07e+05    1.74e+05     334.757
     253      58            2.14e+05 pr    1.07e+05    1.74e+05     338.367
     254      57       2    1.31e+05       1.07e+05    1.74e+05     338.561
     255      58       1    1.69e+05       1.07e+05    1.74e+05     338.731
     256      59            3.47e+05 pr    1.07e+05    1.74e+05     338.852
     257      58            1.74e+05 pr    1.07e+05    1.74e+05     338.945
     258      57       1    1.37e+05       1.07e+05    1.74e+05     339.671
     259      58       3    1.31e+05       1.07e+05    1.74e+05     342.893
     260      59       2    1.31e+05       1.07e+05    1.74e+05     343.358
     261      60       1    1.69e+05       1.07e+05    1.74e+05     343.494
     262      61            1.74e+05 pr    1.07e+05    1.74e+05     345.518
*    263      60       0    1.74e+05  f    1.07e+05    1.74e+05     345.651
     264      59       1    1.37e+05       1.07e+05    1.74e+05     345.826
     265      60         INFEASIBLE  pr    1.07e+05    1.74e+05     347.286
*    266      59       0    1.68e+05  f    1.07e+05    1.68e+05     349.330
     267      58            1.75e+05 pr    1.07e+05    1.68e+05     350.458
     268      57       2    1.31e+05       1.07e+05    1.68e+05     350.667
     269      58       4    1.07e+05       1.07e+05    1.68e+05     350.751
     270      59       3    1.32e+05       1.07e+05    1.68e+05     351.328
     271      60            2.14e+05 pr    1.07e+05    1.68e+05     352.710
     272      59       2    1.32e+05       1.07e+05    1.68e+05     352.883
     273      60            2.14e+05 pr    1.07e+05    1.68e+05     353.167
     274      59            2.14e+05 pr    1.07e+05    1.68e+05     354.099
     275      58       3    1.31e+05       1.07e+05    1.68e+05     354.449
     276      59         INFEASIBLE  pr    1.07e+05    1.68e+05     357.310
     277      58       2    1.31e+05       1.07e+05    1.68e+05     357.766
     278      59            2.14e+05 pr    1.07e+05    1.68e+05     358.296
     279      58            2.14e+05 pr    1.07e+05    1.68e+05     359.472
     280      57       2    1.31e+05       1.07e+05    1.68e+05     360.663
     281      58            2.14e+05 pr    1.07e+05    1.68e+05     361.204
     282      57            2.14e+05 pr    1.07e+05    1.68e+05     362.955
     283      56            2.14e+05 pr    1.07e+05    1.68e+05     363.611
     284      55       1    1.43e+05       1.07e+05    1.68e+05     366.741
     285      56         INFEASIBLE  pr    1.07e+05    1.68e+05     368.696
     286      55            1.74e+05 pr    1.07e+05    1.68e+05     368.795
     287      54         INFEASIBLE  pr    1.07e+05    1.68e+05     369.936
     288      53            2.49e+05 pr    1.07e+05    1.68e+05     372.696
     289      52            1.74e+05 pr    1.07e+05    1.68e+05     373.519
     290      51       2    1.31e+05       1.07e+05    1.68e+05     375.543
     291      52         FAILED -400       1.07e+05    1.68e+05     401.129
     292      53            2.14e+05 pr    1.07e+05    1.68e+05     410.984
     293      52       1    1.43e+05       1.07e+05    1.68e+05     411.545
     294      53            1.74e+05 pr    1.07e+05    1.68e+05     413.362
     295      52            1.74e+05 pr    1.07e+05    1.68e+05     414.124
     296      51            2.14e+05 pr    1.07e+05    1.68e+05     414.248
     297      50            2.14e+05 pr    1.07e+05    1.68e+05     414.706
     298      49       1    1.43e+05       1.07e+05    1.68e+05     416.877
     299      50         INFEASIBLE  pr    1.07e+05    1.68e+05     417.586
     300      49            1.75e+05 pr    1.07e+05    1.68e+05     417.805
     301      48         INFEASIBLE  pr    1.07e+05    1.68e+05     418.849
     302      47       3    1.31e+05       1.07e+05    1.68e+05     422.448
     303      48            2.14e+05 pr    1.07e+05    1.68e+05     422.913
     304      47       2    1.31e+05       1.07e+05    1.68e+05     431.614
     305      48       1    1.40e+05       1.07e+05    1.68e+05     433.681
     306      49            1.75e+05 pr    1.07e+05    1.68e+05     433.762
     307      48         INFEASIBLE  pr    1.07e+05    1.68e+05     435.297
     308      47       1    1.43e+05       1.07e+05    1.68e+05     435.457
     309      48       3    1.31e+05       1.07e+05    1.68e+05     437.406
     310      49            2.14e+05 pr    1.07e+05    1.68e+05     438.290
     311      48       2    1.31e+05       1.07e+05    1.68e+05     442.238
     312      49       1    1.43e+05       1.07e+05    1.68e+05     442.369
     313      50            1.71e+05 pr    1.07e+05    1.68e+05     442.476
     314      49            1.74e+05 pr    1.07e+05    1.68e+05     443.691
     315      48         INFEASIBLE  pr    1.07e+05    1.68e+05     444.579
     316      47            1.75e+05 pr    1.07e+05    1.68e+05     444.700
     317      46         INFEASIBLE  pr    1.07e+05    1.68e+05     445.702
     318      45       2    1.31e+05       1.07e+05    1.68e+05     446.489
     319      46       4    1.07e+05       1.07e+05    1.68e+05     447.358
     320      47       3    1.07e+05       1.07e+05    1.68e+05     447.448
     321      48       2    1.07e+05       1.07e+05    1.68e+05     448.570
     322      49       1    1.40e+05       1.07e+05    1.68e+05     448.679
     323      50            1.74e+05 pr    1.07e+05    1.68e+05     448.764
     324      49            1.71e+05 pr    1.07e+05    1.68e+05     450.502
     325      48            1.74e+05 pr    1.07e+05    1.68e+05     451.459
     326      47       2    1.07e+05       1.07e+05    1.68e+05     451.647
     327      48            2.14e+05 pr    1.07e+05    1.68e+05     453.537
     328      47            1.69e+05 pr    1.07e+05    1.68e+05     456.547
     329      46       3    1.07e+05       1.07e+05    1.68e+05     456.641
     330      47       2    1.31e+05       1.07e+05    1.68e+05     457.998
     331      48            1.69e+05 pr    1.07e+05    1.68e+05     458.422
     332      47            3.15e+05 pr    1.07e+05    1.68e+05     460.628
     333      46            1.75e+05 pr    1.07e+05    1.68e+05     462.918
     334      45            2.14e+05 pr    1.07e+05    1.68e+05     463.117
     335      44       1    1.40e+05       1.07e+05    1.68e+05     463.264
     336      45            1.75e+05 pr    1.07e+05    1.68e+05     463.362
     337      44         INFEASIBLE  pr    1.07e+05    1.68e+05     463.945
     338      43       2    1.31e+05       1.07e+05    1.68e+05     464.132
     339      44            2.14e+05 pr    1.07e+05    1.68e+05     464.218
     340      43       1    1.43e+05       1.07e+05    1.68e+05     464.422
     341      44            1.75e+05 pr    1.07e+05    1.68e+05     465.169
     342      43         INFEASIBLE  pr    1.07e+05    1.68e+05     466.238
     343      42       2    1.31e+05       1.07e+05    1.68e+05     466.408
     344      43         INFEASIBLE  pr    1.07e+05    1.68e+05     468.655
     345      42       1    1.40e+05       1.07e+05    1.68e+05     468.853
     346      43            1.71e+05 pr    1.07e+05    1.68e+05     469.003
     347      42         INFEASIBLE  pr    1.07e+05    1.68e+05     469.805
     348      41       1    1.43e+05       1.07e+05    1.68e+05     470.160
     349      42       3    1.07e+05       1.07e+05    1.68e+05     470.324
     350      43            2.14e+05 pr    1.07e+05    1.68e+05     470.773
     351      42         INFEASIBLE  pr    1.07e+05    1.68e+05     471.646
     352      41            1.75e+05 pr    1.07e+05    1.68e+05     471.749
     353      40         INFEASIBLE  pr    1.07e+05    1.68e+05     472.672
     354      39       3    1.07e+05       1.07e+05    1.68e+05     472.792
     355      40       7    1.07e+05       1.07e+05    1.68e+05     473.042
     356      41       6    1.07e+05       1.07e+05    1.68e+05     474.628
     357      42       5    1.07e+05       1.07e+05    1.68e+05     476.907
     358      43       4    1.07e+05       1.07e+05    1.68e+05     477.022
     359      44       3    1.07e+05       1.07e+05    1.68e+05     477.171
     360      45       2    1.07e+05       1.07e+05    1.68e+05     477.285
     361      46            2.14e+05 pr    1.07e+05    1.68e+05     477.905
     362      45            1.69e+05 pr    1.07e+05    1.68e+05     478.296
     363      44       2    1.07e+05       1.07e+05    1.68e+05     478.480
     364      45       4    1.07e+05       1.07e+05    1.68e+05     479.904
     365      46       3    1.07e+05       1.07e+05    1.68e+05     480.030
     366      47            2.14e+05 pr    1.07e+05    1.68e+05     480.769
     367      46            2.14e+05 pr    1.07e+05    1.68e+05     484.481
     368      45       3    1.07e+05       1.07e+05    1.68e+05     484.616
     369      46            2.14e+05 pr    1.07e+05    1.68e+05     485.461
     370      45            3.43e+05 pr    1.07e+05    1.68e+05     486.961
     371      44            2.14e+05 pr    1.07e+05    1.68e+05     488.056
     372      43         FAILED -400       1.07e+05    1.68e+05     508.795
     373      44            2.47e+05 pr    1.07e+05    1.68e+05     510.976
     374      43            2.47e+05 pr    1.07e+05    1.68e+05     511.097
     375      42       3    1.07e+05       1.07e+05    1.68e+05     511.294
     376      43       2    1.43e+05       1.07e+05    1.68e+05     511.415
     377      44       1    1.43e+05       1.07e+05    1.68e+05     511.509
     378      45            1.74e+05 pr    1.07e+05    1.68e+05     511.589
     379      44            1.74e+05 pr    1.07e+05    1.68e+05     512.442
     380      43       1    1.43e+05       1.07e+05    1.68e+05     512.556
     381      44            2.14e+05 pr    1.07e+05    1.68e+05     515.398
     382      43            1.75e+05 pr    1.07e+05    1.68e+05     515.703
     383      42            1.78e+05 pr    1.07e+05    1.68e+05     516.221
     384      41       5    1.07e+05       1.07e+05    1.68e+05     522.378
     385      42         INFEASIBLE  pr    1.07e+05    1.68e+05     524.026
     386      41         INFEASIBLE  pr    1.07e+05    1.68e+05     526.265
     387      40         INFEASIBLE  pr    1.07e+05    1.68e+05     527.629
     388      39       2    1.31e+05       1.07e+05    1.68e+05     527.958
     389      40       1    1.41e+05       1.07e+05    1.68e+05     532.542
     390      41            2.49e+05 pr    1.07e+05    1.68e+05     533.851
     391      40            1.74e+05 pr    1.07e+05    1.68e+05     534.205
     392      39         INFEASIBLE  pr    1.07e+05    1.68e+05     535.048
     393      38         INFEASIBLE  pr    1.07e+05    1.68e+05     536.327
     394      37       2    1.31e+05       1.07e+05    1.68e+05     536.863
     395      38       1    1.36e+05       1.07e+05    1.68e+05     538.181
     396      39            1.68e+05 pr    1.07e+05    1.68e+05     539.797
     397      38            1.74e+05 pr    1.07e+05    1.68e+05     540.767
     398      37       1    1.43e+05       1.07e+05    1.68e+05     542.063
     399      38       7    1.07e+05       1.07e+05    1.68e+05     542.268
     400      39       6    1.07e+05       1.07e+05    1.68e+05     543.118
     401      40       5    1.07e+05       1.07e+05    1.68e+05     543.485
     402      41       4    1.31e+05       1.07e+05    1.68e+05     543.859
     403      42       3    1.31e+05       1.07e+05    1.68e+05     544.013
     404      43       2    1.31e+05       1.07e+05    1.68e+05     544.517
     405      44            2.14e+05 pr    1.07e+05    1.68e+05     544.630
     406      43       1    1.43e+05       1.07e+05    1.68e+05     544.858
     407      44            1.75e+05 pr    1.07e+05    1.68e+05     544.957
     408      43            1.74e+05 pr    1.07e+05    1.68e+05     547.843
     409      42       2    1.31e+05       1.07e+05    1.68e+05     557.646
     410      43       5    1.07e+05       1.07e+05    1.68e+05     557.818
     411      44         INFEASIBLE  pr    1.07e+05    1.68e+05     559.279
     412      43       4    1.31e+05       1.07e+05    1.68e+05     560.917
     413      44       3    1.31e+05       1.07e+05    1.68e+05     564.474
     414      45       2    1.31e+05       1.07e+05    1.68e+05     564.593
     415      46            2.14e+05 pr    1.07e+05    1.68e+05     565.110
     416      45       1    1.40e+05       1.07e+05    1.68e+05     565.548
     417      46            1.75e+05 pr    1.07e+05    1.68e+05     565.792
     418      45         INFEASIBLE  pr    1.07e+05    1.68e+05     566.556
     419      44       2    1.31e+05       1.07e+05    1.68e+05     570.387
     420      45       4    1.31e+05       1.07e+05    1.68e+05     577.246
     421      46         INFEASIBLE  pr    1.07e+05    1.68e+05     578.368
     422      45       3    1.31e+05       1.07e+05    1.68e+05     581.215
     423      46       2    1.31e+05       1.07e+05    1.68e+05     581.511
     424      47            2.14e+05 pr    1.07e+05    1.68e+05     581.800
     425      46            2.14e+05 pr    1.07e+05    1.68e+05     582.931
     426      45       2    1.31e+05       1.07e+05    1.68e+05     586.407
     427      46       5    1.07e+05       1.07e+05    1.68e+05     588.137
     428      47       4    1.07e+05       1.07e+05    1.68e+05     588.254
     429      48            2.14e+05 pr    1.07e+05    1.68e+05     590.328
     430      47         INFEASIBLE  pr    1.07e+05    1.68e+05     591.575
     431      46       4    1.07e+05       1.07e+05    1.68e+05     591.893
     432      47       3    1.31e+05       1.07e+05    1.68e+05     592.165
     433      48       2    1.31e+05       1.07e+05    1.68e+05     592.359
     434      49       1    1.37e+05       1.07e+05    1.68e+05     592.497
     435      50            2.47e+05 pr    1.07e+05    1.68e+05     594.752
     436      49            1.75e+05 pr    1.07e+05    1.68e+05     594.953
     437      48         INFEASIBLE  pr    1.07e+05    1.68e+05     596.415
     438      47       2    1.31e+05       1.07e+05    1.68e+05     596.960
     439      48         INFEASIBLE  pr    1.07e+05    1.68e+05     598.085
     440      47       1    1.37e+05       1.07e+05    1.68e+05     598.709
     441      48            4.85e+05 pr    1.07e+05    1.68e+05     601.885
     442      47            1.74e+05 pr    1.07e+05    1.68e+05     602.749
     443      46         INFEASIBLE  pr    1.07e+05    1.68e+05     603.895
     444      45         INFEASIBLE  pr    1.07e+05    1.68e+05     604.770
     445      44       1    1.40e+05       1.07e+05    1.68e+05     608.089
     446      45            1.68e+05 pr    1.07e+05    1.68e+05     608.610
     447      44         INFEASIBLE  pr    1.07e+05    1.68e+05     609.958
     448      43       3    1.31e+05       1.07e+05    1.68e+05     610.318
     449      44       5    1.07e+05       1.07e+05    1.68e+05     612.029
     450      45       4    1.07e+05       1.07e+05    1.68e+05     612.895
     451      46       3    1.31e+05       1.07e+05    1.68e+05     616.124
     452      47       2    1.31e+05       1.07e+05    1.68e+05     616.359
     453      48            2.14e+05 pr    1.07e+05    1.68e+05     617.690
     454      47       1    1.43e+05       1.07e+05    1.68e+05     618.281
     455      48            1.75e+05 pr    1.07e+05    1.68e+05     618.529
     456      47            1.75e+05 pr    1.07e+05    1.68e+05     618.981
     457      46       2    1.31e+05       1.07e+05    1.68e+05     619.121
     458      47       4    1.07e+05       1.07e+05    1.68e+05     620.398
     459      48       3    1.31e+05       1.07e+05    1.68e+05     621.941
     460      49       3    1.07e+05       1.07e+05    1.68e+05     622.052
     461      50       2    1.31e+05       1.07e+05    1.68e+05     623.332
     462      51            2.14e+05 pr    1.07e+05    1.68e+05     624.236
     463      50       1    1.43e+05       1.07e+05    1.68e+05     624.889
     464      51            1.75e+05 pr    1.07e+05    1.68e+05     625.005
     465      50         INFEASIBLE  pr    1.07e+05    1.68e+05     625.857
     466      49         INFEASIBLE  pr    1.07e+05    1.68e+05     627.161
     467      48       2    1.31e+05       1.07e+05    1.68e+05     629.066
     468      49            2.14e+05 pr    1.07e+05    1.68e+05     630.157
     469      48       1    1.40e+05       1.07e+05    1.68e+05     630.402
     470      49            2.49e+05 pr    1.07e+05    1.68e+05     632.767
     471      48         INFEASIBLE  pr    1.07e+05    1.68e+05     634.097
     472      47       2    1.31e+05       1.07e+05    1.68e+05     636.967
     473      48       3    1.07e+05       1.07e+05    1.68e+05     637.053
     474      49       2    1.31e+05       1.07e+05    1.68e+05     637.815
     475      50            2.14e+05 pr    1.07e+05    1.68e+05     637.947
     476      49       1    1.43e+05       1.07e+05    1.68e+05     638.096
     477      50            1.75e+05 pr    1.07e+05    1.68e+05     638.189
     478      49         INFEASIBLE  pr    1.07e+05    1.68e+05     638.733
     479      48         INFEASIBLE  pr    1.07e+05    1.68e+05     640.046
     480      47            2.14e+05 pr    1.07e+05    1.68e+05     640.207
     481      46       1    1.43e+05       1.07e+05    1.68e+05     641.144
     482      47            1.75e+05 pr    1.07e+05    1.68e+05     641.697
     483      46         INFEASIBLE  pr    1.07e+05    1.68e+05     642.988
     484      45            2.14e+05 pr    1.07e+05    1.68e+05     643.226
     485      44       1    1.43e+05       1.07e+05    1.68e+05     643.380
     486      45            1.75e+05 pr    1.07e+05    1.68e+05     643.668
     487      44         INFEASIBLE  pr    1.07e+05    1.68e+05     644.175
     488      43            2.14e+05 pr    1.07e+05    1.68e+05     644.738
     489      42            2.14e+05 pr    1.07e+05    1.68e+05     648.042
     490      41            2.14e+05 pr    1.07e+05    1.68e+05     648.391
     491      40            2.14e+05 pr    1.07e+05    1.68e+05     648.943
     492      39       3    1.31e+05       1.07e+05    1.68e+05     650.221
     493      40            2.14e+05 pr    1.07e+05    1.68e+05     650.818
     494      39       2    1.31e+05       1.07e+05    1.68e+05     654.714
     495      40            2.14e+05 pr    1.07e+05    1.68e+05     654.943
     496      39            2.14e+05 pr    1.07e+05    1.68e+05     655.905
     497      38       2    1.31e+05       1.07e+05    1.68e+05     656.042
     498      39            2.14e+05 pr    1.31e+05    1.68e+05     658.730
     499      38            2.14e+05 pr    1.31e+05    1.68e+05     658.854
     500      37            2.14e+05 pr    1.31e+05    1.68e+05     659.870
     501      36            2.14e+05 pr    1.31e+05    1.68e+05     660.439
     502      35       1    1.43e+05       1.31e+05    1.68e+05     662.209
     503      36            1.74e+05 pr    1.31e+05    1.68e+05     662.508
     504      35            1.75e+05 pr    1.31e+05    1.68e+05     662.705
     505      34       3    1.31e+05       1.31e+05    1.68e+05     665.115
     506      35       2    1.43e+05       1.31e+05    1.68e+05     665.289
     507      36       2    1.31e+05       1.31e+05    1.68e+05     665.534
     508      37       3    1.31e+05       1.31e+05    1.68e+05     666.397
     509      38       1    1.43e+05       1.31e+05    1.68e+05     666.577
     510      39            3.78e+05 pr    1.31e+05    1.68e+05     667.260
     511      38            1.75e+05 pr    1.31e+05    1.68e+05     668.948
     512      37       2    1.31e+05       1.31e+05    1.68e+05     669.199
     513      38       1    1.67e+05       1.31e+05    1.68e+05     669.944
     514      39            1.74e+05 pr    1.31e+05    1.68e+05     671.349
     515      38            1.68e+05 pr    1.31e+05    1.68e+05     671.584
     516      37       1    1.41e+05       1.31e+05    1.68e+05     672.594
     517      38         INFEASIBLE  pr    1.31e+05    1.68e+05     673.669
     518      37            1.71e+05 pr    1.31e+05    1.68e+05     674.005
     519      36            1.75e+05 pr    1.31e+05    1.68e+05     674.107
     520      35       2    1.31e+05       1.31e+05    1.68e+05     674.304
     521      36            2.14e+05 pr    1.31e+05    1.68e+05     674.409
     522      35            1.69e+05 pr    1.31e+05    1.68e+05     678.284
     523      34       1    1.43e+05       1.31e+05    1.68e+05     678.429
     524      35            1.71e+05 pr    1.31e+05    1.68e+05     678.669
     525      34            1.75e+05 pr    1.31e+05    1.68e+05     679.014
     526      33       1    1.43e+05       1.31e+05    1.68e+05     679.172
     527      34            1.74e+05 pr    1.31e+05    1.68e+05     679.598
     528      33            1.74e+05 pr    1.31e+05    1.68e+05     679.997
     529      32       1    1.43e+05       1.31e+05    1.68e+05     680.129
     530      33       1    1.43e+05       1.31e+05    1.68e+05     681.157
     531      34            1.75e+05 pr    1.31e+05    1.68e+05     681.239
     532      33         INFEASIBLE  pr    1.31e+05    1.68e+05     681.870
     533      32            1.75e+05 pr    1.31e+05    1.68e+05     682.084
     534      31         FAILED -400       1.31e+05    1.68e+05     699.780
     535      30            2.14e+05 pr    1.31e+05    1.68e+05     700.228
     536      29         INFEASIBLE  pr    1.31e+05    1.68e+05     701.125
     537      28            1.71e+05 pr    1.31e+05    1.68e+05     703.045
     538      27            1.74e+05 pr    1.31e+05    1.68e+05     703.401
     539      26         INFEASIBLE        1.31e+05    1.68e+05     705.059
     540      27            2.14e+05 pr    1.31e+05    1.68e+05     705.162
     541      26            2.14e+05 pr    1.31e+05    1.68e+05     705.911
     542      25       1    1.43e+05       1.31e+05    1.68e+05     706.028
     543      26            1.75e+05 pr    1.31e+05    1.68e+05     706.291
     544      25            1.75e+05 pr    1.31e+05    1.68e+05     707.086
     545      24       1    1.43e+05       1.31e+05    1.68e+05     707.204
     546      25       2    1.31e+05       1.31e+05    1.68e+05     707.367
     547      26            1.69e+05 pr    1.31e+05    1.68e+05     707.918
     548      25         INFEASIBLE  pr    1.31e+05    1.68e+05     709.327
     549      24            1.75e+05 pr    1.31e+05    1.68e+05     710.878
     550      23         INFEASIBLE  pr    1.31e+05    1.68e+05     711.458
     551      20       2    1.31e+05       1.31e+05    1.68e+05     715.295
     552      21       2    1.31e+05       1.31e+05    1.68e+05     716.591
     553      22            1.74e+05 pr    1.31e+05    1.68e+05     717.626
     554      21       1    1.43e+05       1.31e+05    1.68e+05     718.083
     555      22            1.71e+05 pr    1.31e+05    1.68e+05     718.259
     556      21            1.74e+05 pr    1.31e+05    1.68e+05     718.374
     557      20            1.69e+05 pr    1.31e+05    1.68e+05     719.206
     558      19       1    1.41e+05       1.37e+05    1.68e+05     719.381
     559      20            2.47e+05 pr    1.37e+05    1.68e+05     719.698
     560      19            1.74e+05 pr    1.37e+05    1.68e+05     720.167
     561      18            2.47e+05 pr    1.37e+05    1.68e+05     720.306
     562      17            1.75e+05 pr    1.43e+05    1.68e+05     720.435
     563      16            1.74e+05 pr    1.43e+05    1.68e+05     720.533
     564      15            1.74e+05 pr    1.43e+05    1.68e+05     721.849
     565      14            2.14e+05 pr    1.68e+05    1.68e+05     722.532

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67703675287695e+05
Final integrality gap (abs / rel)   =  4.45e-03 /   2.65e-08 ( 0.00%)
# of nodes processed                =      565
# of subproblems processed          =      571
Total program time (secs)           =     722.57495 (   713.940 CPU time)
Time spent in evaluations (secs)    =      26.11913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.81         8.13    133435
   nlp_gf_jg         7.49         7.41     85404
  nlp_hess_l         6.45          6.5     85376
      solver          714          723         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4232
    1.0000         0    0.2808
         0         0    0.1152
         0    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
