====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.896
       2       1       9    1.07e+05     -1.80e+308                   5.512
       3       2       8    1.07e+05     -1.80e+308                   5.595
       4       3       7    1.07e+05     -1.80e+308                   5.675
       5       4       6    1.07e+05     -1.80e+308                   5.771
       6       5       5    1.07e+05     -1.80e+308                   5.859
       7       6       4    1.07e+05     -1.80e+308                   5.971
       8       7       3    1.07e+05     -1.80e+308                   6.078
       9       8       2    1.07e+05     -1.80e+308                   6.357
      10       9       1    2.14e+05     -1.80e+308                   6.487
      11      10         INFEASIBLE  pr  -1.80e+308                   6.752
*     12       9       0    3.99e+05  f  -1.80e+308    3.99e+05       8.556
      13       8       1    1.93e+05     -1.80e+308    3.99e+05       8.794
      14       9         INFEASIBLE  pr    1.07e+05    3.99e+05       9.982
      15       8            4.01e+05 pr    1.07e+05    3.99e+05      10.068
*     16       7       0    2.01e+05  f    1.07e+05    2.01e+05      10.748
      17       6       2    1.07e+05       1.07e+05    2.01e+05      10.830
      18       7       4    1.07e+05       1.07e+05    2.01e+05      11.717
      19       8            2.14e+05 pr    1.07e+05    2.01e+05      11.957
      20       7       3    1.17e+05       1.07e+05    2.01e+05      16.596
      21       8       2    1.40e+05       1.07e+05    2.01e+05      16.891
      22       9         INFEASIBLE  pr    1.07e+05    2.01e+05      18.174
      23       8         FAILED -400       1.07e+05    2.01e+05      41.707
      24       9            2.02e+05 pr    1.07e+05    2.01e+05      44.577
*     25       8       0    1.95e+05  f    1.07e+05    1.95e+05      45.150
      26       7            2.14e+05 pr    1.07e+05    1.95e+05      61.287
      27       6         INFEASIBLE  pr    1.07e+05    1.95e+05      62.511
      28       5       1    1.95e+05       1.07e+05    1.95e+05      64.547
      29       6            2.94e+05 pr    1.07e+05    1.95e+05      65.841
      30       5            2.02e+05 pr    1.07e+05    1.95e+05      65.926
      31       4       3    1.07e+05       1.07e+05    1.95e+05      66.060
      32       5       5    1.07e+05       1.07e+05    1.95e+05      66.173
      33       6       4    1.07e+05       1.07e+05    1.95e+05      66.887
      34       7       3    1.07e+05       1.07e+05    1.95e+05      67.011
      35       8            2.14e+05 pr    1.07e+05    1.95e+05      67.145
      36       7       2    1.38e+05       1.07e+05    1.95e+05      70.878
      37       8       1    1.61e+05       1.07e+05    1.95e+05      71.025
      38       9            2.94e+05 pr    1.07e+05    1.95e+05      71.666
      39       8            2.02e+05 pr    1.07e+05    1.95e+05      71.916
      40       7       1    1.61e+05       1.07e+05    1.95e+05      73.299
      41       8       4    1.07e+05       1.07e+05    1.95e+05      75.528
      42       9       6    1.07e+05       1.07e+05    1.95e+05      75.640
      43      10       7    1.07e+05       1.07e+05    1.95e+05      75.882
      44      11       5    1.07e+05       1.07e+05    1.95e+05      77.010
      45      12       4    1.07e+05       1.07e+05    1.95e+05      77.170
      46      13            2.14e+05 pr    1.07e+05    1.95e+05      77.352
      47      12         INFEASIBLE  pr    1.07e+05    1.95e+05      78.424
      48      11       4    1.07e+05       1.07e+05    1.95e+05      78.568
      49      12       5    1.07e+05       1.07e+05    1.95e+05      82.046
      50      13       8    1.07e+05       1.07e+05    1.95e+05      82.457
      51      14       6    1.07e+05       1.07e+05    1.95e+05      84.851
      52      15            2.14e+05 pr    1.07e+05    1.95e+05      86.617
      53      14       5    1.17e+05       1.07e+05    1.95e+05      90.970
      54      15       4    1.17e+05       1.07e+05    1.95e+05      92.062
      55      16       3    1.38e+05       1.07e+05    1.95e+05      92.283
      56      17       2    1.38e+05       1.07e+05    1.95e+05      92.607
      57      18            2.14e+05 pr    1.07e+05    1.95e+05      92.755
      58      17       1    1.54e+05       1.07e+05    1.95e+05      94.138
      59      18            2.02e+05 pr    1.07e+05    1.95e+05      94.247
      60      17            2.02e+05 pr    1.07e+05    1.95e+05      94.438
      61      16       2    1.38e+05       1.07e+05    1.95e+05      94.581
      62      17       6    1.07e+05       1.07e+05    1.95e+05     102.241
      63      18       5    1.07e+05       1.07e+05    1.95e+05     103.486
      64      19            2.14e+05 pr    1.07e+05    1.95e+05     108.910
      65      18       4    1.17e+05       1.07e+05    1.95e+05     116.512
      66      19       3    1.17e+05       1.07e+05    1.95e+05     120.416
      67      20       2    1.38e+05       1.07e+05    1.95e+05     120.681
      68      21            2.14e+05 pr    1.07e+05    1.95e+05     123.549
      69      20       1    1.54e+05       1.07e+05    1.95e+05     123.882
      70      21            2.03e+05 pr    1.07e+05    1.95e+05     124.141
*     71      20       0    1.93e+05  f    1.07e+05    1.93e+05     127.013
      72      19         INFEASIBLE  pr    1.07e+05    1.93e+05     128.361
      73      18       3    1.17e+05       1.07e+05    1.93e+05     128.573
      74      19       5    1.07e+05       1.07e+05    1.93e+05     129.560
      75      20       4    1.07e+05       1.07e+05    1.93e+05     129.686
      76      21            2.14e+05 pr    1.07e+05    1.93e+05     130.221
      77      20       3    1.41e+05       1.07e+05    1.93e+05     132.180
      78      21            2.14e+05 pr    1.07e+05    1.93e+05     132.732
      79      20            2.14e+05 pr    1.07e+05    1.93e+05     135.671
      80      19       4    1.07e+05       1.07e+05    1.93e+05     135.767
      81      20            2.14e+05 pr    1.07e+05    1.93e+05     139.270
      82      19         INFEASIBLE  pr    1.07e+05    1.93e+05     146.283
      83      18       2    1.40e+05       1.07e+05    1.93e+05     146.676
      84      19            2.14e+05 pr    1.07e+05    1.93e+05     147.377
      85      18         INFEASIBLE  pr    1.07e+05    1.93e+05     148.433
      86      17       2    1.41e+05       1.07e+05    1.93e+05     149.664
      87      18       7    1.07e+05       1.07e+05    1.93e+05     151.265
      88      19       6    1.07e+05       1.07e+05    1.93e+05     151.607
      89      20         INFEASIBLE        1.07e+05    1.93e+05     160.851
      90      21            2.14e+05 pr    1.07e+05    1.93e+05     161.079
      91      20            2.14e+05 pr    1.07e+05    1.93e+05     163.772
      92      19       5    1.07e+05       1.07e+05    1.93e+05     163.985
      93      20       7    1.07e+05       1.07e+05    1.93e+05     170.780
      94      21       6    1.07e+05       1.07e+05    1.93e+05     171.007
      95      22         INFEASIBLE        1.07e+05    1.93e+05     173.715
      96      23            2.14e+05 pr    1.07e+05    1.93e+05     173.872
      97      22       4    1.17e+05       1.07e+05    1.93e+05     184.030
      98      23       3    1.40e+05       1.07e+05    1.93e+05     185.293
      99      24            2.14e+05 pr    1.07e+05    1.93e+05     192.282
     100      23            2.14e+05 pr    1.07e+05    1.93e+05     198.663
     101      22       3    1.18e+05       1.07e+05    1.93e+05     201.588
     102      23       6    1.07e+05       1.07e+05    1.93e+05     201.741
     103      24       6    1.07e+05       1.07e+05    1.93e+05     203.390
     104      25       3    1.07e+05       1.07e+05    1.93e+05     203.633
     105      26            2.14e+05 pr    1.07e+05    1.93e+05     203.824
     106      25            2.14e+05 pr    1.07e+05    1.93e+05     209.107
     107      24       5    1.07e+05       1.07e+05    1.93e+05     209.202
     108      25       4    1.07e+05       1.07e+05    1.93e+05     209.333
     109      26       3    1.07e+05       1.07e+05    1.93e+05     209.451
     110      27            2.14e+05 pr    1.07e+05    1.93e+05     209.991
     111      26       2    1.50e+05       1.07e+05    1.93e+05     212.479
     112      27       1    1.60e+05       1.07e+05    1.93e+05     213.874
     113      28            2.94e+05 pr    1.07e+05    1.93e+05     214.659
     114      27            2.02e+05 pr    1.07e+05    1.93e+05     215.185
     115      26       1    1.59e+05       1.07e+05    1.93e+05     220.183
     116      27       3    1.07e+05       1.07e+05    1.93e+05     220.432
     117      28            2.14e+05 pr    1.07e+05    1.93e+05     223.114
     118      27       2    1.38e+05       1.07e+05    1.93e+05     224.848
     119      28            2.14e+05 pr    1.07e+05    1.93e+05     225.061
     120      27       1    1.54e+05       1.07e+05    1.93e+05     225.936
     121      28            2.03e+05 pr    1.07e+05    1.93e+05     226.091
     122      27         INFEASIBLE  pr    1.07e+05    1.93e+05     227.111
     123      26            2.67e+05 pr    1.07e+05    1.93e+05     228.416
     124      25            2.01e+05 pr    1.07e+05    1.93e+05     228.541
     125      24       4    1.07e+05       1.07e+05    1.93e+05     228.829
     126      25       3    1.50e+05       1.07e+05    1.93e+05     230.434
     127      26         INFEASIBLE  pr    1.07e+05    1.93e+05     232.300
     128      25            2.14e+05 pr    1.07e+05    1.93e+05     234.392
     129      24         INFEASIBLE  pr    1.07e+05    1.93e+05     235.309
     130      23       5    1.07e+05       1.07e+05    1.93e+05     235.583
     131      24         INFEASIBLE  pr    1.07e+05    1.93e+05     237.770
     132      23       4    1.38e+05       1.07e+05    1.93e+05     238.816
     133      24         INFEASIBLE  pr    1.07e+05    1.93e+05     240.282
     134      23       3    1.38e+05       1.07e+05    1.93e+05     245.687
     135      24       2    1.38e+05       1.07e+05    1.93e+05     246.996
     136      25            2.14e+05 pr    1.07e+05    1.93e+05     247.389
     137      24         INFEASIBLE  pr    1.07e+05    1.93e+05     248.603
     138      23       2    1.38e+05       1.07e+05    1.93e+05     249.177
     139      24       3    1.07e+05       1.07e+05    1.93e+05     249.334
     140      25            1.99e+05 pr    1.07e+05    1.93e+05     252.566
     141      24       2    1.53e+05       1.07e+05    1.93e+05     254.306
     142      25       1    1.54e+05       1.07e+05    1.93e+05     254.516
     143      26            2.02e+05 pr    1.07e+05    1.93e+05     254.640
     144      25            2.02e+05 pr    1.07e+05    1.93e+05     257.822
     145      24            2.14e+05 pr    1.07e+05    1.93e+05     260.469
     146      23         INFEASIBLE  pr    1.07e+05    1.93e+05     261.618
     147      22            2.14e+05 pr    1.07e+05    1.93e+05     261.773
     148      21       1    1.54e+05       1.07e+05    1.93e+05     262.154
     149      22            2.03e+05 pr    1.07e+05    1.93e+05     262.330
     150      21         INFEASIBLE  pr    1.07e+05    1.93e+05     264.683
     151      20       5    1.07e+05       1.07e+05    1.93e+05     264.890
     152      21            2.14e+05 pr    1.07e+05    1.93e+05     266.894
     153      20       4    1.38e+05       1.07e+05    1.93e+05     270.912
     154      21       3    1.38e+05       1.07e+05    1.93e+05     271.171
     155      22         INFEASIBLE  pr    1.07e+05    1.93e+05     274.885
     156      21         INFEASIBLE        1.07e+05    1.93e+05     277.269
     157      22            2.14e+05 pr    1.07e+05    1.93e+05     278.145
     158      21            2.14e+05 pr    1.07e+05    1.93e+05     279.044
     159      20       3    1.38e+05       1.07e+05    1.93e+05     279.613
     160      21            2.14e+05 pr    1.07e+05    1.93e+05     281.295
     161      20       2    1.38e+05       1.07e+05    1.93e+05     284.160
     162      21            2.14e+05 pr    1.07e+05    1.93e+05     285.605
     163      20            2.14e+05 pr    1.07e+05    1.93e+05     286.686
     164      19       2    1.38e+05       1.07e+05    1.93e+05     286.868
     165      20       2    1.38e+05       1.07e+05    1.93e+05     289.479
     166      21         INFEASIBLE  pr    1.07e+05    1.93e+05     290.744
     167      20       1    1.61e+05       1.07e+05    1.93e+05     291.427
     168      21            2.70e+05 pr    1.07e+05    1.93e+05     295.787
     169      20            2.72e+05 pr    1.07e+05    1.93e+05     299.302
     170      19            2.14e+05 pr    1.07e+05    1.93e+05     306.648
     171      18            2.14e+05 pr    1.07e+05    1.93e+05     307.531
     172      17       5    1.07e+05       1.07e+05    1.93e+05     307.845
     173      18       4    1.38e+05       1.07e+05    1.93e+05     311.216
     174      19            2.14e+05 pr    1.07e+05    1.93e+05     314.926
     175      18       3    1.37e+05       1.07e+05    1.93e+05     315.765
     176      19       2    1.38e+05       1.07e+05    1.93e+05     316.839
     177      20            2.14e+05 pr    1.07e+05    1.93e+05     317.100
     178      19       1    1.50e+05       1.07e+05    1.93e+05     317.341
     179      20         INFEASIBLE  pr    1.07e+05    1.93e+05     318.704
     180      19         INFEASIBLE  pr    1.07e+05    1.93e+05     319.737
     181      18       2    1.38e+05       1.07e+05    1.93e+05     321.044
     182      19       4    1.38e+05       1.07e+05    1.93e+05     322.354
     183      20       4    1.07e+05       1.07e+05    1.93e+05     322.452
     184      21       3    1.38e+05       1.07e+05    1.93e+05     325.818
     185      22       2    1.38e+05       1.07e+05    1.93e+05     326.034
     186      23            2.14e+05 pr    1.07e+05    1.93e+05     326.217
     187      22       1    1.54e+05       1.07e+05    1.93e+05     326.466
     188      23            2.02e+05 pr    1.07e+05    1.93e+05     326.593
     189      22         INFEASIBLE        1.07e+05    1.93e+05     328.095
     190      21       2    1.38e+05       1.07e+05    1.93e+05     328.534
     191      22            2.14e+05 pr    1.07e+05    1.93e+05     330.170
     192      21            2.14e+05 pr    1.07e+05    1.93e+05     330.885
     193      20            2.14e+05 pr    1.07e+05    1.93e+05     333.294
     194      19       3    1.38e+05       1.07e+05    1.93e+05     333.529
     195      20       2    1.50e+05       1.07e+05    1.93e+05     333.746
     196      21            2.14e+05 pr    1.07e+05    1.93e+05     335.156
     197      20       1    1.50e+05       1.07e+05    1.93e+05     335.294
     198      21            2.03e+05 pr    1.07e+05    1.93e+05     335.479
     199      20         INFEASIBLE  pr    1.07e+05    1.93e+05     336.526
     200      19       2    1.38e+05       1.07e+05    1.93e+05     336.740
     201      20       4    1.07e+05       1.07e+05    1.93e+05     336.904
     202      21       5    1.07e+05       1.07e+05    1.93e+05     337.255
     203      22         FAILED -400       1.07e+05    1.93e+05     367.903
     204      23       2    1.38e+05       1.07e+05    1.93e+05     370.308
     205      24            2.14e+05 pr    1.07e+05    1.93e+05     370.723
     206      23       1    1.54e+05       1.07e+05    1.93e+05     372.753
     207      24            2.03e+05 pr    1.07e+05    1.93e+05     372.959
     208      23            2.03e+05 pr    1.07e+05    1.93e+05     376.312
     209      22            2.28e+05 pr    1.07e+05    1.93e+05     377.787
     210      21         INFEASIBLE  pr    1.07e+05    1.93e+05     380.455
     211      20            2.14e+05 pr    1.07e+05    1.93e+05     385.984
     212      19       3    1.37e+05       1.07e+05    1.93e+05     387.461
     213      20       4    1.07e+05       1.07e+05    1.93e+05     387.563
     214      21       3    1.07e+05       1.07e+05    1.93e+05     387.668
     215      22            2.14e+05 pr    1.07e+05    1.93e+05     388.171
     216      21       2    1.49e+05       1.07e+05    1.93e+05     391.063
     217      22            2.14e+05 pr    1.07e+05    1.93e+05     391.286
     218      21            2.14e+05 pr    1.07e+05    1.93e+05     391.889
     219      20       3    1.07e+05       1.07e+05    1.93e+05     392.007
     220      21            2.14e+05 pr    1.07e+05    1.93e+05     392.395
     221      20            2.14e+05 pr    1.07e+05    1.93e+05     393.820
     222      19       2    1.52e+05       1.07e+05    1.93e+05     395.469
     223      20       1    1.52e+05       1.07e+05    1.93e+05     395.985
     224      21            2.15e+05 pr    1.07e+05    1.93e+05     396.332
     225      20            1.98e+05 pr    1.07e+05    1.93e+05     398.012
     226      19            1.95e+05 pr    1.07e+05    1.93e+05     402.867
     227      18       2    1.37e+05       1.07e+05    1.93e+05     402.959
     228      19       4    1.07e+05       1.07e+05    1.93e+05     403.031
     229      20            2.14e+05 pr    1.07e+05    1.93e+05     405.448
     230      19       3    1.49e+05       1.07e+05    1.93e+05     406.556
     231      20         FAILED -410       1.07e+05    1.93e+05     429.628
     232      21       1    1.54e+05       1.07e+05    1.93e+05     430.013
     233      22            2.03e+05 pr    1.07e+05    1.93e+05     433.362
     234      21            2.03e+05 pr    1.07e+05    1.93e+05     434.684
     235      20            1.99e+05 pr    1.07e+05    1.93e+05     436.405
     236      19       2    1.54e+05       1.07e+05    1.93e+05     439.869
     237      20            2.14e+05 pr    1.07e+05    1.93e+05     441.631
     238      19       1    1.54e+05       1.07e+05    1.93e+05     441.749
     239      20            2.03e+05 pr    1.07e+05    1.93e+05     442.450
     240      19         INFEASIBLE  pr    1.07e+05    1.93e+05     443.084
     241      18       1    1.54e+05       1.07e+05    1.93e+05     443.210
     242      19            2.14e+05 pr    1.17e+05    1.93e+05     444.628
     243      18            2.01e+05 pr    1.17e+05    1.93e+05     444.766
     244      17         INFEASIBLE  pr    1.17e+05    1.93e+05     445.793
     245      16       1    1.52e+05       1.17e+05    1.93e+05     445.989
     246      17            2.15e+05 pr    1.17e+05    1.93e+05     446.910
     247      16         INFEASIBLE  pr    1.17e+05    1.93e+05     448.001
     248      15         INFEASIBLE  pr    1.17e+05    1.93e+05     448.712
     249      14            1.95e+05 pr    1.17e+05    1.93e+05     450.332
     250      13         INFEASIBLE  pr    1.17e+05    1.93e+05     451.652
     251      12       3    1.38e+05       1.17e+05    1.93e+05     452.406
     252      13       4    1.18e+05       1.17e+05    1.93e+05     455.475
     253      14       3    1.38e+05       1.18e+05    1.93e+05     455.678
     254      15       3    1.38e+05       1.18e+05    1.93e+05     460.958
     255      16       2    1.38e+05       1.18e+05    1.93e+05     464.680
     256      17            2.14e+05 pr    1.18e+05    1.93e+05     464.820
     257      16       1    1.54e+05       1.18e+05    1.93e+05     464.968
     258      17            2.03e+05 pr    1.18e+05    1.93e+05     465.146
     259      16            2.03e+05 pr    1.18e+05    1.93e+05     467.226
     260      15       2    1.38e+05       1.18e+05    1.93e+05     467.613
     261      16       3    1.49e+05       1.18e+05    1.93e+05     474.315
     262      17       2    1.50e+05       1.18e+05    1.93e+05     475.945
     263      18            2.14e+05 pr    1.18e+05    1.93e+05     477.047
     264      17            2.14e+05 pr    1.18e+05    1.93e+05     478.835
     265      16       2    1.41e+05       1.18e+05    1.93e+05     482.104
     266      17       1    1.51e+05       1.18e+05    1.93e+05     483.130
     267      18            2.68e+05 pr    1.18e+05    1.93e+05     483.356
     268      17            2.03e+05 pr    1.18e+05    1.93e+05     483.705
     269      16         INFEASIBLE  pr    1.18e+05    1.93e+05     484.720
     270      15       2    1.81e+05       1.18e+05    1.93e+05     487.204
     271      16         INFEASIBLE  pr    1.38e+05    1.93e+05     495.187
     272      15            2.14e+05 pr    1.38e+05    1.93e+05     495.268
     273      14       1    1.54e+05       1.38e+05    1.93e+05     495.633
     274      15            2.03e+05 pr    1.38e+05    1.93e+05     495.895
     275      14         INFEASIBLE  pr    1.38e+05    1.93e+05     496.724
     276      13            1.95e+05 pr    1.38e+05    1.93e+05     507.421
     277      12         INFEASIBLE  pr    1.38e+05    1.93e+05     508.962
     278      11       2    1.38e+05       1.38e+05    1.93e+05     509.106
     279      12            1.95e+05 pr    1.38e+05    1.93e+05     509.290
     280      11       1    1.52e+05       1.38e+05    1.93e+05     510.680
     281      12            2.02e+05 pr    1.38e+05    1.93e+05     514.691
     282      11            2.00e+05 pr    1.38e+05    1.93e+05     514.804
     283      10       2    1.38e+05       1.38e+05    1.93e+05     515.011
     284      11       1    1.50e+05       1.38e+05    1.93e+05     515.633
     285      12            2.03e+05 pr    1.38e+05    1.93e+05     515.787
     286      11         INFEASIBLE  pr    1.38e+05    1.93e+05     516.926
     287      10       1    1.53e+05       1.38e+05    1.93e+05     517.451
     288      11            2.14e+05 pr    1.38e+05    1.93e+05     517.797
     289      10            2.03e+05 pr    1.38e+05    1.93e+05     518.092
     290       9         INFEASIBLE  pr    1.38e+05    1.93e+05     518.972
     291       8            2.14e+05 pr    1.38e+05    1.93e+05     519.165
     292       7       2    1.38e+05       1.38e+05    1.93e+05     520.140
     293       8            1.95e+05 pr    1.38e+05    1.93e+05     520.931
     294       7         INFEASIBLE  pr    1.38e+05    1.93e+05     521.763
     295       6            2.14e+05 pr    1.38e+05    1.93e+05     522.514
     296       5       1    1.50e+05       1.38e+05    1.93e+05     522.739
*    297       6       0    1.92e+05  f    1.38e+05    1.92e+05     522.938
     298       5         INFEASIBLE  pr    1.38e+05    1.92e+05     524.180
     299       4            2.14e+05 pr    1.38e+05    1.92e+05     524.741
     300       3       1    1.52e+05       1.38e+05    1.92e+05     528.422
     301       4            2.68e+05 pr    1.38e+05    1.92e+05     529.548
     302       3            2.03e+05 pr    1.38e+05    1.92e+05     533.798
     303       2       1    1.52e+05       1.52e+05    1.92e+05     534.458
     304       3            2.71e+05 pr    1.52e+05    1.92e+05     535.846
     305       2            2.03e+05 pr    1.54e+05    1.92e+05     536.198
     306       1            2.68e+05 pr    1.54e+05    1.92e+05     537.091
     307       0            2.08e+05 pr    1.54e+05    1.92e+05     537.327

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92118603225225e+05
Final integrality gap (abs / rel)   =  3.84e+04 /   2.00e-01 (19.99%)
# of nodes processed                =      307
# of subproblems processed          =      312
Total program time (secs)           =     537.38263 (   424.462 CPU time)
Time spent in evaluations (secs)    =      19.80307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.34         5.94     79784
   nlp_gf_jg         4.58         5.69     51265
  nlp_hess_l         3.97         4.99     51259
      solver          424          537         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2232
         0    1.0000    0.2608
    1.0000    1.0000    0.3552
    1.0000         0    0.2608

Removed Variables within Vanished Phases
===================================================
 
