====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.461
       2       1       9    1.07e+05     -1.80e+308                   4.825
       3       2       8    1.07e+05     -1.80e+308                   5.010
       4       3       7    1.07e+05     -1.80e+308                   5.412
       5       4       6    1.07e+05     -1.80e+308                   5.593
       6       5       5    1.07e+05     -1.80e+308                   5.738
       7       6       4    1.07e+05     -1.80e+308                   5.888
       8       7       3    1.07e+05     -1.80e+308                   6.019
       9       8       2    1.07e+05     -1.80e+308                   6.098
      10       9       1    2.14e+05     -1.80e+308                   6.157
      11      10         INFEASIBLE  pr  -1.80e+308                   6.484
*     12       9       0    5.14e+05  f  -1.80e+308    5.14e+05       7.040
      13       8       1    2.50e+05     -1.80e+308    5.14e+05       7.233
      14       9       9    1.07e+05       1.07e+05    5.14e+05       8.689
      15      10       8    1.07e+05       1.07e+05    5.14e+05       9.098
      16      11       3    1.07e+05       1.07e+05    5.14e+05       9.259
      17      12       8    1.07e+05       1.07e+05    5.14e+05       9.619
      18      13       7    1.07e+05       1.07e+05    5.14e+05       9.769
      19      14       6    1.07e+05       1.07e+05    5.14e+05      10.638
      20      15       5    1.07e+05       1.07e+05    5.14e+05      11.946
      21      16       4    2.14e+05       1.07e+05    5.14e+05      16.394
      22      17       3    1.50e+05       1.07e+05    5.14e+05      17.032
      23      18       2    2.14e+05       1.07e+05    5.14e+05      17.209
      24      19       1    2.14e+05       1.07e+05    5.14e+05      17.366
*     25      20       0    5.09e+05  f    1.07e+05    5.09e+05      17.648
*     26      19       0    3.15e+05  f    1.07e+05    3.15e+05      19.126
      27      18       1    2.14e+05       1.07e+05    3.15e+05      19.257
      28      19       8    1.07e+05       1.07e+05    3.15e+05      19.407
      29      20       2    1.49e+05       1.07e+05    3.15e+05      19.859
      30      21       1    2.47e+05       1.07e+05    3.15e+05      20.043
      31      22         INFEASIBLE  pr    1.07e+05    3.15e+05      21.483
*     32      21       0    2.58e+05  f    1.07e+05    2.58e+05      21.965
      33      20       1    1.85e+05       1.07e+05    2.58e+05      22.250
      34      21       2    2.46e+05       1.07e+05    2.58e+05      23.872
      35      22            2.77e+05 pr    1.07e+05    2.58e+05      31.117
      36      21            2.95e+05 pr    1.07e+05    2.58e+05      32.883
      37      20         INFEASIBLE  pr    1.07e+05    2.58e+05      36.525
      38      19            3.15e+05 pr    1.07e+05    2.58e+05      36.668
*     39      18       0    2.58e+05  f    1.07e+05    2.58e+05      41.926
      40      17       7    1.07e+05       1.07e+05    2.58e+05      45.402
      41      18       6    1.07e+05       1.07e+05    2.58e+05      48.740
      42      19       5    1.07e+05       1.07e+05    2.58e+05      48.843
      43      20       4    1.07e+05       1.07e+05    2.58e+05      48.986
      44      21       3    1.07e+05       1.07e+05    2.58e+05      49.281
      45      22       2    1.07e+05       1.07e+05    2.58e+05      49.518
      46      23       1    2.14e+05       1.07e+05    2.58e+05      49.802
      47      24            5.09e+05 pr    1.07e+05    2.58e+05      50.266
      48      23            5.07e+05 pr    1.07e+05    2.58e+05      52.141
      49      22       1    1.99e+05       1.07e+05    2.58e+05      54.279
      50      23       6    1.07e+05       1.07e+05    2.58e+05      54.513
      51      24       4    1.07e+05       1.07e+05    2.58e+05      54.724
      52      25       3    2.14e+05       1.07e+05    2.58e+05      55.566
      53      26       2    2.14e+05       1.07e+05    2.58e+05      55.900
      54      27       1    2.14e+05       1.07e+05    2.58e+05      56.081
      55      28            2.58e+05 pr    1.07e+05    2.58e+05      57.192
      56      27            2.60e+05 pr    1.07e+05    2.58e+05      59.745
      57      26         INFEASIBLE  pr    1.07e+05    2.58e+05      61.172
      58      25       2    2.14e+05       1.07e+05    2.58e+05      62.557
      59      26       3    1.69e+05       1.07e+05    2.58e+05      64.290
      60      27       5    1.07e+05       1.07e+05    2.58e+05      65.132
      61      28       4    2.14e+05       1.07e+05    2.58e+05      66.483
      62      29       3    2.14e+05       1.07e+05    2.58e+05      72.570
      63      30       2    1.50e+05       1.07e+05    2.58e+05      74.757
      64      31       1    2.49e+05       1.07e+05    2.58e+05      75.325
      65      32            2.58e+05 pr    1.07e+05    2.58e+05      75.439
      66      31            2.58e+05 pr    1.07e+05    2.58e+05      75.524
      67      30       1    2.49e+05       1.07e+05    2.58e+05      76.604
      68      31       4    2.14e+05       1.07e+05    2.58e+05      99.017
      69      32       6    1.07e+05       1.07e+05    2.58e+05      99.603
      70      33       5    1.07e+05       1.07e+05    2.58e+05      99.709
      71      34       4    2.14e+05       1.07e+05    2.58e+05     100.414
      72      35       3    2.14e+05       1.07e+05    2.58e+05     104.422
      73      36       2    2.14e+05       1.07e+05    2.58e+05     104.790
      74      37       1    2.14e+05       1.07e+05    2.58e+05     105.060
      75      38            5.13e+05 pr    1.07e+05    2.58e+05     105.198
      76      37            4.88e+05 pr    1.07e+05    2.58e+05     109.107
      77      36       1    2.14e+05       1.07e+05    2.58e+05     112.273
      78      37       5    1.07e+05       1.07e+05    2.58e+05     112.705
      79      38       2    1.07e+05       1.07e+05    2.58e+05     112.814
      80      39       7    1.07e+05       1.07e+05    2.58e+05     114.250
      81      40       6    1.07e+05       1.07e+05    2.58e+05     114.438
      82      41       5    1.07e+05       1.07e+05    2.58e+05     116.694
      83      42       4    1.07e+05       1.07e+05    2.58e+05     116.869
      84      43       3    1.07e+05       1.07e+05    2.58e+05     116.959
      85      44       2    2.14e+05       1.07e+05    2.58e+05     117.171
      86      45       1    2.14e+05       1.07e+05    2.58e+05     117.288
      87      46            5.14e+05 pr    1.07e+05    2.58e+05     117.389
      88      45            3.15e+05 pr    1.07e+05    2.58e+05     122.642
      89      44       1    2.14e+05       1.07e+05    2.58e+05     123.276
      90      45       2    1.49e+05       1.07e+05    2.58e+05     124.887
      91      46       4    1.07e+05       1.07e+05    2.58e+05     125.100
      92      47       3    2.14e+05       1.07e+05    2.58e+05     125.583
      93      48            5.22e+05 pr    1.07e+05    2.58e+05     125.860
      94      47       2    1.07e+05       1.07e+05    2.58e+05     128.409
      95      48       1    2.14e+05       1.07e+05    2.58e+05     128.768
      96      49            3.11e+05 pr    1.07e+05    2.58e+05     130.043
      97      48            3.16e+05 pr    1.07e+05    2.58e+05     132.947
      98      47         INFEASIBLE  pr    1.07e+05    2.58e+05     134.173
      99      46       3    1.07e+05       1.07e+05    2.58e+05     134.902
     100      47       6    1.07e+05       1.07e+05    2.58e+05     135.008
     101      48       5    1.07e+05       1.07e+05    2.58e+05     135.104
     102      49       4    1.07e+05       1.07e+05    2.58e+05     135.620
     103      50       3    1.07e+05       1.07e+05    2.58e+05     135.739
     104      51       2    2.14e+05       1.07e+05    2.58e+05     136.220
     105      52            6.26e+05 pr    1.07e+05    2.58e+05     138.102
     106      51       1    2.14e+05       1.07e+05    2.58e+05     139.529
     107      52            5.10e+05 pr    1.07e+05    2.58e+05     140.857
     108      51            3.61e+05 pr    1.07e+05    2.58e+05     141.438
     109      50       2    2.14e+05       1.07e+05    2.58e+05     144.947
     110      51       5    1.07e+05       1.07e+05    2.58e+05     145.063
     111      52       4    1.07e+05       1.07e+05    2.58e+05     145.170
     112      53       3    1.07e+05       1.07e+05    2.58e+05     146.451
     113      54       2    1.07e+05       1.07e+05    2.58e+05     147.365
     114      55       1    2.14e+05       1.07e+05    2.58e+05     147.544
     115      56            3.59e+05 pr    1.07e+05    2.58e+05     148.083
     116      55            3.61e+05 pr    1.07e+05    2.58e+05     149.034
     117      54       1    1.95e+05       1.07e+05    2.58e+05     156.225
     118      55       4    1.07e+05       1.07e+05    2.58e+05     156.349
     119      56       2    1.07e+05       1.07e+05    2.58e+05     156.451
     120      57       1    2.14e+05       1.07e+05    2.58e+05     156.786
     121      58         INFEASIBLE  pr    1.07e+05    2.58e+05     157.745
     122      57            5.10e+05 pr    1.07e+05    2.58e+05     158.906
     123      56         INFEASIBLE  pr    1.07e+05    2.58e+05     159.756
     124      55       3    1.07e+05       1.07e+05    2.58e+05     159.974
     125      56       2    1.07e+05       1.07e+05    2.58e+05     160.253
     126      57       1    2.14e+05       1.07e+05    2.58e+05     161.583
     127      58            2.58e+05 pr    1.07e+05    2.58e+05     161.853
     128      57            2.61e+05 pr    1.07e+05    2.58e+05     164.335
     129      56         INFEASIBLE  pr    1.07e+05    2.58e+05     165.205
     130      55       2    1.07e+05       1.07e+05    2.58e+05     165.313
     131      56       1    2.14e+05       1.07e+05    2.58e+05     166.371
     132      57            2.60e+05 pr    1.07e+05    2.58e+05     166.968
     133      56         INFEASIBLE  pr    1.07e+05    2.58e+05     168.687
     134      55         INFEASIBLE  pr    1.07e+05    2.58e+05     169.772
     135      54       3    1.07e+05       1.07e+05    2.58e+05     169.934
     136      55       2    1.07e+05       1.07e+05    2.58e+05     170.586
     137      56       1    2.14e+05       1.07e+05    2.58e+05     170.984
     138      57            2.61e+05 pr    1.07e+05    2.58e+05     172.072
     139      56         INFEASIBLE  pr    1.07e+05    2.58e+05     172.906
     140      55         INFEASIBLE  pr    1.07e+05    2.58e+05     173.972
     141      54       2    1.07e+05       1.07e+05    2.58e+05     174.058
     142      55       1    1.72e+05       1.07e+05    2.58e+05     174.631
*    143      56       0    2.57e+05  f    1.07e+05    2.57e+05     174.977
     144      55         INFEASIBLE  pr    1.07e+05    2.57e+05     176.035
     145      54         INFEASIBLE  pr    1.07e+05    2.57e+05     177.227
     146      53            3.15e+05 pr    1.07e+05    2.57e+05     177.931
     147      52            2.61e+05 pr    1.07e+05    2.57e+05     178.878
     148      51       2    1.07e+05       1.07e+05    2.57e+05     178.991
     149      52       1    2.14e+05       1.07e+05    2.57e+05     180.504
     150      53            3.16e+05 pr    1.07e+05    2.57e+05     183.980
     151      52         INFEASIBLE  pr    1.07e+05    2.57e+05     184.999
     152      51         INFEASIBLE  pr    1.07e+05    2.57e+05     185.814
     153      50       3    1.07e+05       1.07e+05    2.57e+05     185.914
     154      51       2    1.07e+05       1.07e+05    2.57e+05     186.059
     155      52       1    1.72e+05       1.07e+05    2.57e+05     186.412
     156      53            2.69e+05 pr    1.07e+05    2.57e+05     191.584
     157      52            2.60e+05 pr    1.07e+05    2.57e+05     193.540
     158      51       1    1.84e+05       1.07e+05    2.57e+05     199.358
     159      52       5    1.07e+05       1.07e+05    2.57e+05     200.997
     160      53       4    1.07e+05       1.07e+05    2.57e+05     203.173
     161      54       3    1.07e+05       1.07e+05    2.57e+05     203.388
     162      55       2    1.07e+05       1.07e+05    2.57e+05     204.582
     163      56       1    2.14e+05       1.07e+05    2.57e+05     204.715
     164      57            5.36e+05 pr    1.07e+05    2.57e+05     206.421
     165      56            5.09e+05 pr    1.07e+05    2.57e+05     207.394
     166      55       1    1.82e+05       1.07e+05    2.57e+05     208.284
     167      56       2    1.07e+05       1.07e+05    2.57e+05     208.489
     168      57       3    1.07e+05       1.07e+05    2.57e+05     208.662
     169      58       4    1.07e+05       1.07e+05    2.57e+05     208.887
     170      59       4    1.49e+05       1.07e+05    2.57e+05     212.111
     171      60       5    1.27e+05       1.07e+05    2.57e+05     216.912
     172      61       4    1.50e+05       1.07e+05    2.57e+05     217.852
     173      62       3    1.50e+05       1.07e+05    2.57e+05     218.009
     174      63       2    1.50e+05       1.07e+05    2.57e+05     224.456
     175      64       1    2.14e+05       1.07e+05    2.57e+05     225.124
     176      65         INFEASIBLE  pr    1.07e+05    2.57e+05     227.538
     177      64            3.13e+05 pr    1.07e+05    2.57e+05     229.911
     178      63       1    1.66e+05       1.07e+05    2.57e+05     231.027
     179      64         INFEASIBLE  pr    1.07e+05    2.57e+05     232.578
*    180      63       0    2.45e+05  f    1.07e+05    2.45e+05     234.542
     181      62         INFEASIBLE  pr    1.07e+05    2.45e+05     235.903
     182      61       2    1.50e+05       1.07e+05    2.45e+05     236.206
     183      62       3    1.07e+05       1.07e+05    2.45e+05     236.284
     184      63       2    2.14e+05       1.07e+05    2.45e+05     236.570
     185      64       1    2.14e+05       1.07e+05    2.45e+05     236.708
     186      65            5.07e+05 pr    1.07e+05    2.45e+05     239.055
     187      64         INFEASIBLE  pr    1.07e+05    2.45e+05     240.104
     188      63       1    2.14e+05       1.07e+05    2.45e+05     240.274
     189      64       2    2.14e+05       1.07e+05    2.45e+05     244.028
     190      65       2    1.50e+05       1.07e+05    2.45e+05     245.406
     191      66       1    2.14e+05       1.07e+05    2.45e+05     245.637
     192      67         INFEASIBLE  pr    1.07e+05    2.45e+05     247.152
     193      66         INFEASIBLE  pr    1.07e+05    2.45e+05     248.529
     194      65       1    2.14e+05       1.07e+05    2.45e+05     251.900
     195      66         INFEASIBLE  pr    1.07e+05    2.45e+05     252.981
     196      65            2.55e+05 pr    1.07e+05    2.45e+05     253.717
     197      64         INFEASIBLE  pr    1.07e+05    2.45e+05     254.588
     198      63            2.50e+05 pr    1.07e+05    2.45e+05     258.683
     199      62         INFEASIBLE  pr    1.07e+05    2.45e+05     260.225
     200      61         INFEASIBLE  pr    1.07e+05    2.45e+05     261.478
     201      60         INFEASIBLE  pr    1.07e+05    2.45e+05     262.950
     202      59       1    1.72e+05       1.07e+05    2.45e+05     264.334
     203      60            2.60e+05 pr    1.07e+05    2.45e+05     264.752
     204      59            2.58e+05 pr    1.07e+05    2.45e+05     267.820
     205      58       1    1.72e+05       1.07e+05    2.45e+05     268.384
     206      59       2    1.50e+05       1.07e+05    2.45e+05     282.867
     207      60            2.49e+05 pr    1.07e+05    2.45e+05     291.159
     208      59       1    1.91e+05       1.07e+05    2.45e+05     300.407
     209      60            2.49e+05 pr    1.07e+05    2.45e+05     301.289
     210      59            2.45e+05 pr    1.07e+05    2.45e+05     302.075
     211      58            2.58e+05 pr    1.07e+05    2.45e+05     303.625
     212      57         INFEASIBLE  pr    1.07e+05    2.45e+05     304.655
     213      56       3    1.50e+05       1.07e+05    2.45e+05     305.212
     214      57       2    2.44e+05       1.07e+05    2.45e+05     306.627
     215      58         INFEASIBLE  pr    1.07e+05    2.45e+05     307.876
     216      57            2.50e+05 pr    1.07e+05    2.45e+05     313.125
     217      56       1    2.44e+05       1.07e+05    2.45e+05     313.453
     218      57            2.45e+05 pr    1.07e+05    2.45e+05     313.610
     219      56            2.45e+05 pr    1.07e+05    2.45e+05     313.832
     220      55       2    1.95e+05       1.07e+05    2.45e+05     317.655
     221      56       1    1.95e+05       1.07e+05    2.45e+05     320.580
     222      57            3.15e+05 pr    1.07e+05    2.45e+05     320.688
     223      56            2.50e+05 pr    1.07e+05    2.45e+05     320.997
     224      55       1    1.95e+05       1.07e+05    2.45e+05     321.672
     225      56       5    1.07e+05       1.07e+05    2.45e+05     321.786
     226      57       4    1.07e+05       1.07e+05    2.45e+05     328.931
     227      58       3    1.07e+05       1.07e+05    2.45e+05     329.073
     228      59            2.68e+05 pr    1.07e+05    2.45e+05     330.473
     229      58       2    1.07e+05       1.07e+05    2.45e+05     333.082
     230      59       1    2.14e+05       1.07e+05    2.45e+05     335.129
     231      60            2.69e+05 pr    1.07e+05    2.45e+05     336.912
     232      59            2.69e+05 pr    1.07e+05    2.45e+05     338.965
     233      58       1    1.86e+05       1.07e+05    2.45e+05     344.483
     234      59       4    1.07e+05       1.07e+05    2.45e+05     344.660
     235      60       6    1.07e+05       1.07e+05    2.45e+05     345.484
     236      61       5    1.07e+05       1.07e+05    2.45e+05     345.580
     237      62       4    1.07e+05       1.07e+05    2.45e+05     345.911
     238      63       3    1.07e+05       1.07e+05    2.45e+05     348.583
     239      64       2    1.07e+05       1.07e+05    2.45e+05     348.728
     240      65       1    2.14e+05       1.07e+05    2.45e+05     349.139
     241      66            5.17e+05 pr    1.07e+05    2.45e+05     349.541
     242      65         INFEASIBLE  pr    1.07e+05    2.45e+05     350.465
     243      64       1    1.94e+05       1.07e+05    2.45e+05     353.267
     244      65       5    1.07e+05       1.07e+05    2.45e+05     353.352
     245      66       4    1.07e+05       1.07e+05    2.45e+05     353.495
     246      67       3    1.07e+05       1.07e+05    2.45e+05     353.694
     247      68       2    1.50e+05       1.07e+05    2.45e+05     353.820
     248      69            2.49e+05 pr    1.07e+05    2.45e+05     353.909
     249      68       1    2.04e+05       1.07e+05    2.45e+05     355.339
     250      69            2.58e+05 pr    1.07e+05    2.45e+05     355.609
     251      68            2.58e+05 pr    1.07e+05    2.45e+05     355.796
     252      67            2.47e+05 pr    1.07e+05    2.45e+05     356.513
     253      66       3    1.07e+05       1.07e+05    2.45e+05     356.853
     254      67       4    1.07e+05       1.07e+05    2.45e+05     357.038
     255      68       3    1.49e+05       1.07e+05    2.45e+05     357.540
     256      69            2.50e+05 pr    1.07e+05    2.45e+05     358.055
     257      68         INFEASIBLE  pr    1.07e+05    2.45e+05     359.132
     258      67            2.49e+05 pr    1.07e+05    2.45e+05     360.015
     259      66       2    1.50e+05       1.07e+05    2.45e+05     360.204
     260      67       1    1.86e+05       1.07e+05    2.45e+05     360.454
     261      68            2.58e+05 pr    1.07e+05    2.45e+05     360.693
     262      67            2.60e+05 pr    1.07e+05    2.45e+05     364.801
     263      66       1    2.04e+05       1.07e+05    2.45e+05     365.733
     264      67       3    1.07e+05       1.07e+05    2.45e+05     366.430
     265      68       2    1.50e+05       1.07e+05    2.45e+05     370.003
     266      69       1    2.04e+05       1.07e+05    2.45e+05     373.909
     267      70            3.16e+05 pr    1.07e+05    2.45e+05     376.560
     268      69            2.61e+05 pr    1.07e+05    2.45e+05     377.055
     269      68         INFEASIBLE  pr    1.07e+05    2.45e+05     378.314
     270      67         INFEASIBLE  pr    1.07e+05    2.45e+05     379.652
     271      66         INFEASIBLE  pr    1.07e+05    2.45e+05     380.835
     272      65            2.61e+05 pr    1.07e+05    2.45e+05     380.936
     273      64         INFEASIBLE  pr    1.07e+05    2.45e+05     382.116
     274      63            3.15e+05 pr    1.07e+05    2.45e+05     382.524
     275      62            2.59e+05 pr    1.07e+05    2.45e+05     382.630
     276      61       2    1.07e+05       1.07e+05    2.45e+05     382.768
     277      62       4    1.07e+05       1.07e+05    2.45e+05     382.857
     278      63       3    1.50e+05       1.07e+05    2.45e+05     384.593
     279      64       2    1.85e+05       1.07e+05    2.45e+05     388.360
     280      65         INFEASIBLE  pr    1.07e+05    2.45e+05     391.506
     281      64            5.05e+05 pr    1.07e+05    2.45e+05     393.841
     282      63       2    1.85e+05       1.07e+05    2.45e+05     397.145
     283      64       3    1.85e+05       1.07e+05    2.45e+05     400.534
     284      65       3    1.07e+05       1.07e+05    2.45e+05     400.681
     285      66       2    2.14e+05       1.07e+05    2.45e+05     405.790
     286      67       1    2.14e+05       1.07e+05    2.45e+05     405.911
     287      68            5.10e+05 pr    1.07e+05    2.45e+05     406.715
     288      67            5.11e+05 pr    1.07e+05    2.45e+05     407.251
     289      66       1    2.14e+05       1.07e+05    2.45e+05     407.398
     290      67       2    1.50e+05       1.07e+05    2.45e+05     410.214
     291      68       3    1.07e+05       1.07e+05    2.45e+05     410.361
     292      69       2    1.07e+05       1.07e+05    2.45e+05     410.489
     293      70            3.15e+05 pr    1.07e+05    2.45e+05     411.655
     294      69       1    1.86e+05       1.07e+05    2.45e+05     412.606
     295      70         INFEASIBLE  pr    1.07e+05    2.45e+05     414.476
     296      69            2.45e+05 pr    1.07e+05    2.45e+05     415.506
     297      68       2    1.07e+05       1.07e+05    2.45e+05     415.594
     298      69       3    1.07e+05       1.07e+05    2.45e+05     415.799
     299      70       2    1.07e+05       1.07e+05    2.45e+05     415.983
     300      71       1    2.14e+05       1.07e+05    2.45e+05     417.768
     301      72            2.45e+05 pr    1.07e+05    2.45e+05     419.192
     302      71            2.45e+05 pr    1.07e+05    2.45e+05     419.820
     303      70            4.71e+05 pr    1.07e+05    2.45e+05     421.220
     304      69       2    1.07e+05       1.07e+05    2.45e+05     421.304
     305      70       1    1.72e+05       1.07e+05    2.45e+05     422.431
     306      71            2.61e+05 pr    1.07e+05    2.45e+05     422.888
     307      70            2.61e+05 pr    1.07e+05    2.45e+05     423.663
     308      69         INFEASIBLE  pr    1.07e+05    2.45e+05     425.206
     309      68       1    2.14e+05       1.07e+05    2.45e+05     426.027
     310      69         INFEASIBLE  pr    1.07e+05    2.45e+05     427.189
     311      68            3.16e+05 pr    1.07e+05    2.45e+05     428.477
     312      67       1    1.86e+05       1.07e+05    2.45e+05     429.530
     313      68       5    1.07e+05       1.07e+05    2.45e+05     429.697
     314      69       4    1.07e+05       1.07e+05    2.45e+05     429.798
     315      70       3    1.07e+05       1.07e+05    2.45e+05     429.899
     316      71       2    2.14e+05       1.07e+05    2.45e+05     430.808
     317      72       1    2.14e+05       1.07e+05    2.45e+05     430.883
     318      73            6.25e+05 pr    1.07e+05    2.45e+05     431.397
     319      72            3.58e+05 pr    1.07e+05    2.45e+05     434.614
     320      71       1    2.14e+05       1.07e+05    2.45e+05     434.694
     321      72       2    2.14e+05       1.07e+05    2.45e+05     437.439
     322      73       3    1.07e+05       1.07e+05    2.45e+05     437.633
     323      74       4    1.07e+05       1.07e+05    2.45e+05     437.865
     324      75       3    2.14e+05       1.07e+05    2.45e+05     438.864
     325      76       2    2.14e+05       1.07e+05    2.45e+05     439.358
     326      77       1    2.14e+05       1.07e+05    2.45e+05     439.497
     327      78            3.15e+05 pr    1.07e+05    2.45e+05     446.376
     328      77         INFEASIBLE  pr    1.07e+05    2.45e+05     447.440
     329      76       1    2.14e+05       1.07e+05    2.45e+05     447.921
     330      77       3    1.69e+05       1.07e+05    2.45e+05     452.224
     331      78       4    1.07e+05       1.07e+05    2.45e+05     452.362
     332      79       3    1.07e+05       1.07e+05    2.45e+05     452.450
     333      80       2    2.14e+05       1.07e+05    2.45e+05     452.934
     334      81            2.47e+05 pr    1.07e+05    2.45e+05     454.027
     335      80            2.47e+05 pr    1.07e+05    2.45e+05     454.791
     336      79            3.62e+05 pr    1.07e+05    2.45e+05     458.144
     337      78       3    1.07e+05       1.07e+05    2.45e+05     458.231
     338      79       2    1.70e+05       1.07e+05    2.45e+05     461.251
     339      80       1    1.72e+05       1.07e+05    2.45e+05     461.394
     340      81            2.58e+05 pr    1.07e+05    2.45e+05     461.565
     341      80            2.58e+05 pr    1.07e+05    2.45e+05     463.366
     342      79       1    1.72e+05       1.07e+05    2.45e+05     463.960
     343      80       2    1.49e+05       1.07e+05    2.45e+05     465.191
     344      81       4    1.07e+05       1.07e+05    2.45e+05     465.355
     345      82       3    1.69e+05       1.07e+05    2.45e+05     465.773
     346      83       2    2.14e+05       1.07e+05    2.45e+05     466.193
     347      84            2.47e+05 pr    1.07e+05    2.45e+05     466.962
     348      83            2.47e+05 pr    1.07e+05    2.45e+05     469.745
     349      82       2    1.70e+05       1.07e+05    2.45e+05     470.872
     350      83       3    1.49e+05       1.07e+05    2.45e+05     472.534
     351      84       7    1.07e+05       1.07e+05    2.45e+05     472.780
     352      85       6    1.07e+05       1.07e+05    2.45e+05     472.907
     353      86       5    1.07e+05       1.07e+05    2.45e+05     477.557
     354      87       4    1.07e+05       1.07e+05    2.45e+05     481.338
     355      88       3    1.07e+05       1.07e+05    2.45e+05     481.526
     356      89       2    1.07e+05       1.07e+05    2.45e+05     481.628
     357      90       1    2.14e+05       1.07e+05    2.45e+05     482.042
     358      91            3.15e+05 pr    1.07e+05    2.45e+05     482.628
     359      90            3.15e+05 pr    1.07e+05    2.45e+05     482.791
     360      89       1    1.98e+05       1.07e+05    2.45e+05     487.191
     361      90       3    1.07e+05       1.07e+05    2.45e+05     487.393
     362      91       6    1.07e+05       1.07e+05    2.45e+05     487.568
     363      92       5    1.07e+05       1.07e+05    2.45e+05     499.670
     364      93       4    1.07e+05       1.07e+05    2.45e+05     500.837
     365      94       3    1.50e+05       1.07e+05    2.45e+05     503.390
     366      95       2    1.50e+05       1.07e+05    2.45e+05     506.450
     367      96       1    2.14e+05       1.07e+05    2.45e+05     508.452
     368      97            3.16e+05 pr    1.07e+05    2.45e+05     513.224
     369      96            3.15e+05 pr    1.07e+05    2.45e+05     519.411
     370      95         INFEASIBLE  pr    1.07e+05    2.45e+05     521.365
     371      94       2    1.50e+05       1.07e+05    2.45e+05     521.597
     372      95       4    1.07e+05       1.07e+05    2.45e+05     521.835
     373      96       3    2.14e+05       1.07e+05    2.45e+05     533.566
     374      97       2    2.14e+05       1.07e+05    2.45e+05     533.702
     375      98       1    2.14e+05       1.07e+05    2.45e+05     533.821
     376      99            2.52e+05 pr    1.07e+05    2.45e+05     534.690
     377      98            2.50e+05 pr    1.07e+05    2.45e+05     536.185
     378      97       1    2.14e+05       1.07e+05    2.45e+05     536.669
     379      98         FAILED -400       1.07e+05    2.45e+05     561.049
     380      99       2    1.50e+05       1.07e+05    2.45e+05     572.666
     381     100       1    2.14e+05       1.07e+05    2.45e+05     573.582
     382     101            2.49e+05 pr    1.07e+05    2.45e+05     576.492
     383     100         INFEASIBLE  pr    1.07e+05    2.45e+05     577.350
     384      99       1    2.14e+05       1.07e+05    2.45e+05     579.033
     385     100       2    1.50e+05       1.07e+05    2.45e+05     579.524
     386     101       5    1.07e+05       1.07e+05    2.45e+05     580.288
     387     102       3    2.14e+05       1.07e+05    2.45e+05     590.887
     388     103       3    1.07e+05       1.07e+05    2.45e+05     592.581
     389     104         INFEASIBLE  pr    1.07e+05    2.45e+05     593.969
     390     103       2    2.14e+05       1.07e+05    2.45e+05     594.934
     391     104       1    2.14e+05       1.07e+05    2.45e+05     595.032
     392     105            4.88e+05 pr    1.07e+05    2.45e+05     597.896
     393     104            5.10e+05 pr    1.07e+05    2.45e+05     598.578
     394     103       1    2.14e+05       1.07e+05    2.45e+05     598.704
     395     104       2    1.49e+05       1.07e+05    2.45e+05     607.632
     396     105         INFEASIBLE  pr    1.07e+05    2.45e+05     622.152
     397     104       1    1.99e+05       1.07e+05    2.45e+05     623.046
     398     105            3.15e+05 pr    1.07e+05    2.45e+05     624.569
     399     104            2.58e+05 pr    1.07e+05    2.45e+05     625.908
     400     103            2.48e+05 pr    1.07e+05    2.45e+05     626.256
     401     102            2.67e+05 pr    1.07e+05    2.45e+05     627.016
     402     101         INFEASIBLE  pr    1.07e+05    2.45e+05     628.100
     403     100       2    2.14e+05       1.07e+05    2.45e+05     630.438
     404     101       1    2.14e+05       1.07e+05    2.45e+05     630.532
     405     102            3.15e+05 pr    1.07e+05    2.45e+05     631.499
     406     101         INFEASIBLE  pr    1.07e+05    2.45e+05     632.159
     407     100       1    2.14e+05       1.07e+05    2.45e+05     632.302
     408     101            2.50e+05 pr    1.07e+05    2.45e+05     634.530
     409     100            3.15e+05 pr    1.07e+05    2.45e+05     636.908
     410      99         INFEASIBLE  pr    1.07e+05    2.45e+05     637.517
     411      98       2    1.50e+05       1.07e+05    2.45e+05     638.268
     412      99       4    1.07e+05       1.07e+05    2.45e+05     638.388
     413     100       3    1.07e+05       1.07e+05    2.45e+05     638.616
     414     101       2    2.14e+05       1.07e+05    2.45e+05     639.119
     415     102       1    2.14e+05       1.07e+05    2.45e+05     639.244
     416     103            5.09e+05 pr    1.07e+05    2.45e+05     639.388
     417     102            5.30e+05 pr    1.07e+05    2.45e+05     640.476
     418     101       1    2.14e+05       1.07e+05    2.45e+05     640.586
     419     102       2    1.50e+05       1.07e+05    2.45e+05     642.173
     420     103       3    1.07e+05       1.07e+05    2.45e+05     644.355
     421     104       2    1.07e+05       1.07e+05    2.45e+05     645.769
     422     105       1    2.14e+05       1.07e+05    2.45e+05     648.340
     423     106            5.09e+05 pr    1.07e+05    2.45e+05     649.404
     424     105            3.12e+05 pr    1.07e+05    2.45e+05     653.502
     425     104         INFEASIBLE  pr    1.07e+05    2.45e+05     657.245
     426     103       2    1.07e+05       1.07e+05    2.45e+05     657.501
     427     104         FAILED -400       1.07e+05    2.45e+05     682.160
     428     105            2.58e+05 pr    1.07e+05    2.45e+05     682.291
     429     104            2.61e+05 pr    1.07e+05    2.45e+05     682.868
     430     103         INFEASIBLE  pr    1.07e+05    2.45e+05     685.540
     431     102            2.49e+05 pr    1.07e+05    2.45e+05     685.876
     432     101       1    2.04e+05       1.07e+05    2.45e+05     687.343
     433     102            3.59e+05 pr    1.07e+05    2.45e+05     687.475
     434     101            2.55e+05 pr    1.07e+05    2.45e+05     688.705
     435     100            3.15e+05 pr    1.07e+05    2.45e+05     688.844
     436      99            3.15e+05 pr    1.07e+05    2.45e+05     691.081
     437      98       1    1.91e+05       1.07e+05    2.45e+05     692.195
     438      99            2.60e+05 pr    1.07e+05    2.45e+05     692.361
     439      98            2.61e+05 pr    1.07e+05    2.45e+05     694.869
     440      97         INFEASIBLE  pr    1.07e+05    2.45e+05     695.930
     441      96       4    1.07e+05       1.07e+05    2.45e+05     696.144
     442      97       3    1.50e+05       1.07e+05    2.45e+05     697.444
     443      98       2    2.14e+05       1.07e+05    2.45e+05     701.241
     444      99       1    2.14e+05       1.07e+05    2.45e+05     701.316
     445     100            3.16e+05 pr    1.07e+05    2.45e+05     702.311
     446      99         INFEASIBLE  pr    1.07e+05    2.45e+05     703.303
     447      98       1    2.14e+05       1.07e+05    2.45e+05     703.540
     448      99         INFEASIBLE  pr    1.07e+05    2.45e+05     704.620
     449      98            2.45e+05 pr    1.07e+05    2.45e+05     705.926
     450      97         INFEASIBLE  pr    1.07e+05    2.45e+05     707.215
     451      96       2    1.50e+05       1.07e+05    2.45e+05     708.448
     452      97       7    1.07e+05       1.07e+05    2.45e+05     710.139
     453      98            2.48e+05 pr    1.07e+05    2.45e+05     716.440
     454      97       6    1.07e+05       1.07e+05    2.45e+05     716.675
     455      98       5    1.07e+05       1.07e+05    2.45e+05     723.425
     456      99       4    1.07e+05       1.07e+05    2.45e+05     727.105
     457     100       3    1.50e+05       1.07e+05    2.45e+05     728.517
     458     101       2    1.50e+05       1.07e+05    2.45e+05     728.754
     459     102            2.49e+05 pr    1.07e+05    2.45e+05     728.928
     460     101       1    1.86e+05       1.07e+05    2.45e+05     733.313
     461     102            3.12e+05 pr    1.07e+05    2.45e+05     735.333
     462     101         FAILED -400       1.07e+05    2.45e+05     757.450
     463     100       2    1.50e+05       1.07e+05    2.45e+05     757.677
     464     101       4    1.07e+05       1.07e+05    2.45e+05     758.005
     465     102       3    1.07e+05       1.07e+05    2.45e+05     758.186
     466     103         INFEASIBLE  pr    1.07e+05    2.45e+05     759.662
     467     102       2    1.50e+05       1.07e+05    2.45e+05     760.482
     468     103       1    2.14e+05       1.07e+05    2.45e+05     760.887
     469     104            3.15e+05 pr    1.07e+05    2.45e+05     761.472
     470     103         INFEASIBLE  pr    1.07e+05    2.45e+05     762.577
     471     102       1    1.66e+05       1.07e+05    2.45e+05     763.230
     472     103       3    1.07e+05       1.07e+05    2.45e+05     763.508
     473     104       5    1.07e+05       1.07e+05    2.45e+05     766.384
     474     105       4    1.07e+05       1.07e+05    2.45e+05     766.521
     475     106       3    1.50e+05       1.07e+05    2.45e+05     767.690
     476     107       2    1.50e+05       1.07e+05    2.45e+05     767.928
     477     108            2.50e+05 pr    1.07e+05    2.45e+05     768.857
     478     107         INFEASIBLE  pr    1.07e+05    2.45e+05     769.938
     479     106       2    1.50e+05       1.07e+05    2.45e+05     770.168
     480     107       4    1.07e+05       1.07e+05    2.45e+05     770.320
     481     108       3    1.50e+05       1.07e+05    2.45e+05     774.725
     482     109       2    1.50e+05       1.07e+05    2.45e+05     775.127
     483     110            2.50e+05 pr    1.07e+05    2.45e+05     775.421
     484     109         INFEASIBLE  pr    1.07e+05    2.45e+05     776.330
     485     108       2    1.50e+05       1.07e+05    2.45e+05     776.539
     486     109       3    1.49e+05       1.07e+05    2.45e+05     779.544
     487     110         INFEASIBLE  pr    1.07e+05    2.45e+05     781.991
     488     109       2    2.14e+05       1.07e+05    2.45e+05     785.041
     489     110            2.50e+05 pr    1.07e+05    2.45e+05     785.985
     490     109         INFEASIBLE  pr    1.07e+05    2.45e+05     787.036
     491     108       2    1.50e+05       1.07e+05    2.45e+05     787.791
     492     109       2    2.14e+05       1.07e+05    2.45e+05     793.112
     493     110       1    2.14e+05       1.07e+05    2.45e+05     795.380
     494     111            2.60e+05 pr    1.07e+05    2.45e+05     800.091
     495     110         INFEASIBLE  pr    1.07e+05    2.45e+05     802.298
     496     109         INFEASIBLE  pr    1.07e+05    2.45e+05     803.204
     497     108            2.50e+05 pr    1.07e+05    2.45e+05     803.786
     498     107         INFEASIBLE  pr    1.07e+05    2.45e+05     804.697
     499     106       1    1.95e+05       1.07e+05    2.45e+05     809.131
     500     107            2.50e+05 pr    1.07e+05    2.45e+05     809.961
     501     106            2.60e+05 pr    1.07e+05    2.45e+05     810.253
     502     105         INFEASIBLE  pr    1.07e+05    2.45e+05     811.104
     503     104       1    1.98e+05       1.07e+05    2.45e+05     814.139
     504     105         INFEASIBLE  pr    1.07e+05    2.45e+05     814.979
     505     104            2.49e+05 pr    1.07e+05    2.45e+05     818.605
     506     103         INFEASIBLE  pr    1.07e+05    2.45e+05     819.470
     507     102       3    2.14e+05       1.07e+05    2.45e+05     826.554
     508     103       2    2.19e+05       1.07e+05    2.45e+05     828.420
     509     104       3    1.50e+05       1.07e+05    2.45e+05     832.276
     510     105       3    2.14e+05       1.07e+05    2.45e+05     840.053
     511     106       2    1.50e+05       1.07e+05    2.45e+05     840.485
     512     107       1    2.14e+05       1.07e+05    2.45e+05     840.581
     513     108            5.09e+05 pr    1.07e+05    2.45e+05     840.903
     514     107            3.52e+05 pr    1.07e+05    2.45e+05     848.520
     515     106       1    1.72e+05       1.07e+05    2.45e+05     848.856
     516     107            2.50e+05 pr    1.07e+05    2.45e+05     849.530
     517     106            2.58e+05 pr    1.07e+05    2.45e+05     850.935
     518     105            2.61e+05 pr    1.07e+05    2.45e+05     851.979
     519     104       2    2.14e+05       1.07e+05    2.45e+05     852.147
     520     105       2    2.14e+05       1.07e+05    2.45e+05     852.502
     521     106       1    2.14e+05       1.07e+05    2.45e+05     856.508
     522     107            5.14e+05 pr    1.07e+05    2.45e+05     858.452
     523     106            3.11e+05 pr    1.07e+05    2.45e+05     859.632
     524     105       1    2.14e+05       1.07e+05    2.45e+05     859.786
     525     106         INFEASIBLE  pr    1.07e+05    2.45e+05     860.805
     526     105            5.11e+05 pr    1.07e+05    2.45e+05     865.113
     527     104            3.16e+05 pr    1.07e+05    2.45e+05     868.298
     528     103         INFEASIBLE  pr    1.07e+05    2.45e+05     869.518
     529     102       1    2.04e+05       1.07e+05    2.45e+05     871.082
     530     103            2.61e+05 pr    1.07e+05    2.45e+05     873.346
     531     102            2.61e+05 pr    1.07e+05    2.45e+05     874.009
     532     101       2    1.50e+05       1.07e+05    2.45e+05     874.328
     533     102            2.50e+05 pr    1.07e+05    2.45e+05     874.602
     534     101         INFEASIBLE  pr    1.07e+05    2.45e+05     875.632
     535     100       2    2.14e+05       1.07e+05    2.45e+05     879.011
     536     101       4    1.07e+05       1.07e+05    2.45e+05     879.166
     537     102       3    1.50e+05       1.07e+05    2.45e+05     880.112
     538     103       2    1.50e+05       1.07e+05    2.45e+05     886.867
     539     104       1    1.86e+05       1.07e+05    2.45e+05     887.100
     540     105            2.57e+05 pr    1.07e+05    2.45e+05     890.033
     541     104            2.46e+05 pr    1.07e+05    2.45e+05     892.370
     542     103         INFEASIBLE  pr    1.07e+05    2.45e+05     893.189
     543     102         FAILED -400       1.07e+05    2.45e+05     914.424
     544     103       1    1.86e+05       1.07e+05    2.45e+05     914.613
     545     104            2.58e+05 pr    1.07e+05    2.45e+05     916.833
     546     103            2.60e+05 pr    1.07e+05    2.45e+05     917.286
     547     102         INFEASIBLE  pr    1.07e+05    2.45e+05     918.218
     548     101         INFEASIBLE  pr    1.07e+05    2.45e+05     919.102
     549     100            2.50e+05 pr    1.07e+05    2.45e+05     925.073
     550      99       1    1.93e+05       1.07e+05    2.45e+05     930.289
     551     100            2.49e+05 pr    1.07e+05    2.45e+05     930.475
     552      99            2.48e+05 pr    1.07e+05    2.45e+05     930.618
     553      98       1    2.14e+05       1.07e+05    2.45e+05     930.722
     554      99            2.61e+05 pr    1.07e+05    2.45e+05     931.163
     555      98         INFEASIBLE  pr    1.07e+05    2.45e+05     932.146
     556      97       1    2.14e+05       1.07e+05    2.45e+05     932.957
     557      98       4    1.07e+05       1.07e+05    2.45e+05     933.219
     558      99       3    1.50e+05       1.07e+05    2.45e+05     933.982
     559     100       2    1.50e+05       1.07e+05    2.45e+05     934.337
     560     101       1    2.14e+05       1.07e+05    2.45e+05     934.910
     561     102            3.11e+05 pr    1.07e+05    2.45e+05     935.471
     562     101         INFEASIBLE  pr    1.07e+05    2.45e+05     936.507
     563     100       1    2.14e+05       1.07e+05    2.45e+05     937.367
     564     101       3    1.50e+05       1.07e+05    2.45e+05     940.504
     565     102       2    1.72e+05       1.07e+05    2.45e+05     941.265
     566     103       1    1.72e+05       1.07e+05    2.45e+05     941.388
     567     104            2.58e+05 pr    1.07e+05    2.45e+05     942.085
     568     103            2.58e+05 pr    1.07e+05    2.45e+05     943.750
     569     102       1    1.72e+05       1.07e+05    2.45e+05     944.079
     570     103       2    1.50e+05       1.07e+05    2.45e+05     945.497
     571     104         INFEASIBLE  pr    1.07e+05    2.45e+05     947.051
     572     103       1    2.14e+05       1.07e+05    2.45e+05     949.924
     573     104            2.58e+05 pr    1.07e+05    2.45e+05     950.588
     574     103            2.61e+05 pr    1.07e+05    2.45e+05     951.010
     575     102       1    2.14e+05       1.07e+05    2.45e+05     951.596
     576     103            2.51e+05 pr    1.07e+05    2.45e+05     955.164
     577     102            2.56e+05 pr    1.07e+05    2.45e+05     956.000
     578     101         INFEASIBLE  pr    1.07e+05    2.45e+05     957.086
     579     100            2.58e+05 pr    1.07e+05    2.45e+05     958.458
     580      99         INFEASIBLE  pr    1.07e+05    2.45e+05     959.561
     581      98       2    1.50e+05       1.07e+05    2.45e+05     960.536
     582      99       1    2.14e+05       1.07e+05    2.45e+05     964.210
     583     100         INFEASIBLE  pr    1.07e+05    2.45e+05     965.845
     584      99         INFEASIBLE  pr    1.07e+05    2.45e+05     966.703
     585      98       1    1.66e+05       1.07e+05    2.45e+05     967.588
     586      99       2    1.07e+05       1.07e+05    2.45e+05     967.699
     587     100       1    2.14e+05       1.07e+05    2.45e+05     969.284
     588     101         INFEASIBLE  pr    1.07e+05    2.45e+05     970.273
     589     100            3.15e+05 pr    1.07e+05    2.45e+05     971.114
     590      99            2.50e+05 pr    1.07e+05    2.45e+05     976.034
     591      98         INFEASIBLE  pr    1.07e+05    2.45e+05     977.600
     592      97         INFEASIBLE  pr    1.07e+05    2.45e+05     978.431
     593      96       2    1.50e+05       1.07e+05    2.45e+05     992.105
     594      97       2    1.07e+05       1.07e+05    2.45e+05     992.276
     595      98       1    2.14e+05       1.07e+05    2.45e+05     994.279
     596      99            3.15e+05 pr    1.07e+05    2.45e+05     997.315
     597      98         INFEASIBLE  pr    1.07e+05    2.45e+05     998.311
     598      97       1    1.92e+05       1.07e+05    2.45e+05     999.247
     599      98       3    1.07e+05       1.07e+05    2.45e+05    1000.853
     600      99       2    1.07e+05       1.07e+05    2.45e+05    1000.940
     601     100       1    2.14e+05       1.07e+05    2.45e+05    1003.190
     602     101            3.15e+05 pr    1.07e+05    2.45e+05    1007.337
     603     100            3.16e+05 pr    1.07e+05    2.45e+05    1007.711
     604      99       1    1.84e+05       1.07e+05    2.45e+05    1012.791
     605     100       2    1.07e+05       1.07e+05    2.45e+05    1012.919
     606     101       1    2.14e+05       1.07e+05    2.45e+05    1014.896
     607     102            2.60e+05 pr    1.07e+05    2.45e+05    1018.969
     608     101            2.60e+05 pr    1.07e+05    2.45e+05    1021.629
     609     100       1    1.84e+05       1.07e+05    2.45e+05    1022.621
     610     101       1    2.14e+05       1.07e+05    2.45e+05    1023.167
     611     102            2.58e+05 pr    1.07e+05    2.45e+05    1024.086
     612     101            2.58e+05 pr    1.07e+05    2.45e+05    1025.494
     613     100            2.50e+05 pr    1.07e+05    2.45e+05    1025.644
     614      99         INFEASIBLE  pr    1.07e+05    2.45e+05    1026.754
*    615      98       0    2.44e+05  f    1.07e+05    2.44e+05    1027.006
     616      97            2.45e+05 pr    1.07e+05    2.44e+05    1027.176
     617      96            2.54e+05 pr    1.07e+05    2.44e+05    1027.250
     618      95            2.50e+05 pr    1.07e+05    2.44e+05    1027.794
     619      94       1    1.86e+05       1.07e+05    2.44e+05    1028.950
     620      95            2.58e+05 pr    1.07e+05    2.44e+05    1029.221
     621      94            2.60e+05 pr    1.07e+05    2.44e+05    1029.733
     622      93         INFEASIBLE  pr    1.07e+05    2.44e+05    1031.392
     623      92            2.61e+05 pr    1.07e+05    2.44e+05    1032.281
     624      91         INFEASIBLE  pr    1.07e+05    2.44e+05    1033.267
     625      90       2    1.50e+05       1.07e+05    2.44e+05    1033.745
     626      91       1    1.93e+05       1.07e+05    2.44e+05    1036.105
     627      92       7    1.07e+05       1.07e+05    2.44e+05    1036.585
     628      93       6    1.07e+05       1.07e+05    2.44e+05    1037.656
     629      94       5    1.07e+05       1.07e+05    2.44e+05    1037.837
     630      95       4    1.07e+05       1.07e+05    2.44e+05    1038.165
     631      96       3    1.50e+05       1.07e+05    2.44e+05    1039.371
     632      97       2    1.50e+05       1.07e+05    2.44e+05    1039.530
     633      98       1    2.14e+05       1.07e+05    2.44e+05    1039.675
     634      99            3.16e+05 pr    1.07e+05    2.44e+05    1042.172
     635      98         INFEASIBLE  pr    1.07e+05    2.44e+05    1043.360
     636      97       1    2.14e+05       1.07e+05    2.44e+05    1043.858
     637      98       4    1.07e+05       1.07e+05    2.44e+05    1044.008
     638      99       3    2.14e+05       1.07e+05    2.44e+05    1046.515
     639     100       2    2.14e+05       1.07e+05    2.44e+05    1046.770
     640     101       1    1.66e+05       1.07e+05    2.44e+05    1046.923
     641     102            2.60e+05 pr    1.07e+05    2.44e+05    1047.655
     642     101         INFEASIBLE  pr    1.07e+05    2.44e+05    1050.469
     643     100       1    2.14e+05       1.07e+05    2.44e+05    1050.543
     644     101       3    1.50e+05       1.07e+05    2.44e+05    1053.103
     645     102       5    1.07e+05       1.07e+05    2.44e+05    1053.993
     646     103       6    1.07e+05       1.07e+05    2.44e+05    1054.449
     647     104       5    1.07e+05       1.07e+05    2.44e+05    1054.593
     648     105       4    1.49e+05       1.07e+05    2.44e+05    1057.050
     649     106       3    2.14e+05       1.07e+05    2.44e+05    1057.707
     650     107         INFEASIBLE  pr    1.07e+05    2.44e+05    1061.172
     651     106       2    2.14e+05       1.07e+05    2.44e+05    1061.385
     652     107       1    2.14e+05       1.07e+05    2.44e+05    1061.807
     653     108            3.16e+05 pr    1.07e+05    2.44e+05    1068.385
     654     107         INFEASIBLE  pr    1.07e+05    2.44e+05    1069.316
     655     106       1    2.14e+05       1.07e+05    2.44e+05    1069.524
     656     107       4    1.89e+05       1.07e+05    2.44e+05    1075.230
     657     108       5    1.07e+05       1.07e+05    2.44e+05    1075.334
     658     109       4    1.07e+05       1.07e+05    2.44e+05    1075.443
     659     110       3    1.49e+05       1.07e+05    2.44e+05    1076.642
     660     111       2    1.50e+05       1.07e+05    2.44e+05    1077.795
     661     112       1    2.14e+05       1.07e+05    2.44e+05    1078.011
     662     113         INFEASIBLE  pr    1.07e+05    2.44e+05    1079.226
     663     112         INFEASIBLE  pr    1.07e+05    2.44e+05    1080.172
     664     111       1    1.72e+05       1.07e+05    2.44e+05    1080.380
     665     112         INFEASIBLE  pr    1.07e+05    2.44e+05    1082.131
     666     111            2.61e+05 pr    1.07e+05    2.44e+05    1082.731
     667     110         INFEASIBLE  pr    1.07e+05    2.44e+05    1083.815
     668     109       2    1.49e+05       1.07e+05    2.44e+05    1084.289
     669     110       4    1.07e+05       1.07e+05    2.44e+05    1084.533
     670     111       3    1.50e+05       1.07e+05    2.44e+05    1085.505
     671     112       2    1.50e+05       1.07e+05    2.44e+05    1086.134
     672     113            2.51e+05 pr    1.07e+05    2.44e+05    1090.430
     673     112         INFEASIBLE  pr    1.07e+05    2.44e+05    1091.802
     674     111       2    1.49e+05       1.07e+05    2.44e+05    1091.966
     675     112         INFEASIBLE  pr    1.07e+05    2.44e+05    1093.461
     676     111            2.49e+05 pr    1.07e+05    2.44e+05    1093.938
     677     110         INFEASIBLE  pr    1.07e+05    2.44e+05    1094.429
     678     109       1    1.66e+05       1.07e+05    2.44e+05    1094.660
     679     110            2.61e+05 pr    1.07e+05    2.44e+05    1095.214
     680     109         INFEASIBLE  pr    1.07e+05    2.44e+05    1096.583
     681     108       1    2.14e+05       1.07e+05    2.44e+05    1097.342
     682     109       4    1.50e+05       1.07e+05    2.44e+05    1099.056
     683     110       3    1.50e+05       1.07e+05    2.44e+05    1102.267
     684     111       2    1.50e+05       1.07e+05    2.44e+05    1104.021
     685     112       1    1.86e+05       1.07e+05    2.44e+05    1107.426
     686     113            3.12e+05 pr    1.07e+05    2.44e+05    1107.918
     687     112            2.45e+05 pr    1.07e+05    2.44e+05    1109.374
     688     111         INFEASIBLE  pr    1.07e+05    2.44e+05    1110.171
     689     110       2    1.50e+05       1.07e+05    2.44e+05    1111.899
     690     111         INFEASIBLE  pr    1.07e+05    2.44e+05    1113.340
     691     110       1    1.86e+05       1.07e+05    2.44e+05    1114.875
     692     111            2.57e+05 pr    1.07e+05    2.44e+05    1115.442
     693     110            2.46e+05 pr    1.07e+05    2.44e+05    1118.946
     694     109         INFEASIBLE  pr    1.07e+05    2.44e+05    1119.872
     695     108       3    1.50e+05       1.07e+05    2.44e+05    1121.074
     696     109       3    2.14e+05       1.27e+05    2.44e+05    1122.272
     697     110       4    1.50e+05       1.49e+05    2.44e+05    1128.236
     698     111         INFEASIBLE  pr    1.49e+05    2.44e+05    1135.541
     699     110       3    1.50e+05       1.49e+05    2.44e+05    1135.678
     700     111       2    2.14e+05       1.49e+05    2.44e+05    1136.242
     701     112            2.58e+05 pr    1.49e+05    2.44e+05    1137.547
     702     111            2.61e+05 pr    1.49e+05    2.44e+05    1138.642
     703     110       2    1.49e+05       1.49e+05    2.44e+05    1140.439
     704     111       2    1.49e+05       1.49e+05    2.44e+05    1141.420
     705     112       1    1.86e+05       1.49e+05    2.44e+05    1142.951
     706     113            3.16e+05 pr    1.49e+05    2.44e+05    1143.341
     707     112            2.60e+05 pr    1.49e+05    2.44e+05    1144.009
     708     111       1    1.84e+05       1.49e+05    2.44e+05    1147.873
     709     112       2    1.49e+05       1.49e+05    2.44e+05    1148.024
     710     113       1    1.90e+05       1.49e+05    2.44e+05    1151.722
     711     114            2.50e+05 pr    1.49e+05    2.44e+05    1152.883
     712     113            2.57e+05 pr    1.49e+05    2.44e+05    1153.124
     713     112         INFEASIBLE  pr    1.49e+05    2.44e+05    1155.700
     714     111            2.49e+05 pr    1.49e+05    2.44e+05    1156.089
     715     110            2.57e+05 pr    1.49e+05    2.44e+05    1156.199
     716     109            2.48e+05 pr    1.49e+05    2.44e+05    1156.370
     717     108            2.51e+05 pr    1.49e+05    2.44e+05    1160.822
     718     107       3    1.50e+05       1.49e+05    2.44e+05    1161.045
     719     108            2.49e+05 pr    1.49e+05    2.44e+05    1164.901
     720     107       2    2.14e+05       1.49e+05    2.44e+05    1165.059
     721     108            2.61e+05 pr    1.49e+05    2.44e+05    1166.685
     722     107         INFEASIBLE  pr    1.49e+05    2.44e+05    1168.170
     723     106       2    1.50e+05       1.49e+05    2.44e+05    1168.526
     724     107            2.49e+05 pr    1.49e+05    2.44e+05    1173.904
     725     106            2.51e+05 pr    1.49e+05    2.44e+05    1175.373
     726     105         INFEASIBLE  pr    1.49e+05    2.44e+05    1176.425
     727     104       2    2.14e+05       1.49e+05    2.44e+05    1176.601
     728     105       1    2.04e+05       1.49e+05    2.44e+05    1178.202
     729     106            3.52e+05 pr    1.49e+05    2.44e+05    1178.522
     730     105            2.61e+05 pr    1.49e+05    2.44e+05    1178.926
     731     104         INFEASIBLE  pr    1.49e+05    2.44e+05    1179.906
     732     103       2    1.50e+05       1.49e+05    2.44e+05    1180.318
     733     104       1    2.14e+05       1.49e+05    2.44e+05    1181.161
     734     105            5.14e+05 pr    1.49e+05    2.44e+05    1182.379
     735     104            3.16e+05 pr    1.49e+05    2.44e+05    1183.724
     736     103            2.50e+05 pr    1.49e+05    2.44e+05    1184.042
     737     102         INFEASIBLE  pr    1.49e+05    2.44e+05    1184.938
     738     101       2    1.50e+05       1.49e+05    2.44e+05    1197.178
     739     102       1    1.86e+05       1.49e+05    2.44e+05    1197.389
     740     103         INFEASIBLE  pr    1.49e+05    2.44e+05    1199.261
     741     102            2.45e+05 pr    1.49e+05    2.44e+05    1200.873
     742     101         INFEASIBLE  pr    1.49e+05    2.44e+05    1202.542
     743     100       2    1.50e+05       1.49e+05    2.44e+05    1205.065
     744     101       1    1.65e+05       1.49e+05    2.44e+05    1205.191
     745     102       3    1.49e+05       1.49e+05    2.44e+05    1206.289
     746     103       2    2.14e+05       1.49e+05    2.44e+05    1206.431
     747     104       1    2.14e+05       1.49e+05    2.44e+05    1207.516
     748     105            3.15e+05 pr    1.49e+05    2.44e+05    1207.746
     749     104            3.15e+05 pr    1.49e+05    2.44e+05    1212.915
     750     103       1    2.14e+05       1.49e+05    2.44e+05    1213.616
     751     104       2    1.70e+05       1.49e+05    2.44e+05    1213.852
     752     105       3    1.49e+05       1.49e+05    2.44e+05    1219.943
     753     106       2    2.14e+05       1.49e+05    2.44e+05    1220.305
     754     107       1    1.72e+05       1.49e+05    2.44e+05    1220.843
     755     108            2.60e+05 pr    1.49e+05    2.44e+05    1221.179
     756     107            2.58e+05 pr    1.49e+05    2.44e+05    1226.006
     757     106       1    2.14e+05       1.49e+05    2.44e+05    1227.796
     758     107       2    2.14e+05       1.50e+05    2.44e+05    1229.989
     759     108       2    2.14e+05       1.50e+05    2.44e+05    1231.512
     760     109       1    2.14e+05       1.50e+05    2.44e+05    1232.597
     761     110            3.20e+05 pr    1.50e+05    2.44e+05    1234.879
     762     109            2.44e+05 pr    1.50e+05    2.44e+05    1240.161
     763     108       1    1.86e+05       1.50e+05    2.44e+05    1241.624
     764     109            3.15e+05 pr    1.50e+05    2.44e+05    1243.517
     765     108            2.58e+05 pr    1.50e+05    2.44e+05    1243.673
     766     107         INFEASIBLE  pr    1.50e+05    2.44e+05    1244.887
     767     106       1    2.14e+05       1.50e+05    2.44e+05    1245.480
     768     107            2.58e+05 pr    1.50e+05    2.44e+05    1245.679
     769     106            2.58e+05 pr    1.50e+05    2.44e+05    1246.374
     770     105         INFEASIBLE  pr    1.50e+05    2.44e+05    1247.571
     771     104            2.58e+05 pr    1.50e+05    2.44e+05    1249.731
     772     103            2.61e+05 pr    1.50e+05    2.44e+05    1251.045
     773     102       1    2.14e+05       1.50e+05    2.44e+05    1251.896
     774     103            2.58e+05 pr    1.50e+05    2.44e+05    1252.717
     775     102            2.58e+05 pr    1.50e+05    2.44e+05    1254.075
     776     101       1    1.66e+05       1.50e+05    2.44e+05    1254.504
     777     102       1    2.14e+05       1.50e+05    2.44e+05    1275.793
     778     103       1    2.14e+05       1.50e+05    2.44e+05    1276.101
     779     104            3.15e+05 pr    1.50e+05    2.44e+05    1277.517
     780     103         INFEASIBLE  pr    1.50e+05    2.44e+05    1278.677
     781     102            2.58e+05 pr    1.50e+05    2.44e+05    1279.773
     782     101            2.50e+05 pr    1.50e+05    2.44e+05    1280.681
     783     100            2.61e+05 pr    1.50e+05    2.44e+05    1280.953
     784      99         INFEASIBLE  pr    1.50e+05    2.44e+05    1281.707
     785      98            3.15e+05 pr    1.50e+05    2.44e+05    1284.523
     786      97            2.54e+05 pr    1.50e+05    2.44e+05    1285.733
     787      96            2.58e+05 pr    1.50e+05    2.44e+05    1285.935
     788      95            2.45e+05 pr    1.50e+05    2.44e+05    1286.622
     789      94       1    1.86e+05       1.50e+05    2.44e+05    1286.763
     790      95            3.16e+05 pr    1.50e+05    2.44e+05    1288.250
     791      94            2.57e+05 pr    1.50e+05    2.44e+05    1289.941
     792      93         INFEASIBLE  pr    1.50e+05    2.44e+05    1290.875
     793      92         INFEASIBLE  pr    1.50e+05    2.44e+05    1291.986
     794      91         INFEASIBLE  pr    1.50e+05    2.44e+05    1292.918
     795      90       3    1.50e+05       1.50e+05    2.44e+05    1293.208
     796      91       2    1.50e+05       1.50e+05    2.44e+05    1293.701
     797      92       1    2.14e+05       1.50e+05    2.44e+05    1293.838
     798      93            2.61e+05 pr    1.50e+05    2.44e+05    1295.369
     799      92         INFEASIBLE  pr    1.50e+05    2.44e+05    1296.103
     800      91       1    2.14e+05       1.50e+05    2.44e+05    1297.751
     801      92       1    1.72e+05       1.50e+05    2.44e+05    1298.086
     802      93       1    1.85e+05       1.50e+05    2.44e+05    1298.175
     803      94            3.15e+05 pr    1.50e+05    2.44e+05    1299.227
     804      93            2.60e+05 pr    1.50e+05    2.44e+05    1299.485
     805      92            2.60e+05 pr    1.50e+05    2.44e+05    1300.733
     806      91         INFEASIBLE  pr    1.50e+05    2.44e+05    1301.152
     807      90            2.61e+05 pr    1.50e+05    2.44e+05    1307.207
     808      89         INFEASIBLE  pr    1.50e+05    2.44e+05    1308.628
     809      88       2    1.50e+05       1.50e+05    2.44e+05    1308.766
     810      89         INFEASIBLE  pr    1.50e+05    2.44e+05    1309.312
     811      88       1    2.14e+05       1.50e+05    2.44e+05    1309.474
     812      89            2.61e+05 pr    1.50e+05    2.44e+05    1312.231
     813      88         INFEASIBLE  pr    1.50e+05    2.44e+05    1313.234
     814      87       1    2.14e+05       1.50e+05    2.44e+05    1314.037
     815      88       2    1.72e+05       1.50e+05    2.44e+05    1314.383
     816      89       1    2.14e+05       1.50e+05    2.44e+05    1314.797
     817      90         INFEASIBLE  pr    1.50e+05    2.44e+05    1316.391
     818      89         INFEASIBLE  pr    1.50e+05    2.44e+05    1317.521
     819      88       1    1.72e+05       1.50e+05    2.44e+05    1318.653
     820      89            2.58e+05 pr    1.50e+05    2.44e+05    1318.916
     821      88            3.03e+05 pr    1.50e+05    2.44e+05    1322.540
     822      87       1    2.14e+05       1.50e+05    2.44e+05    1324.569
     823      88       1    2.14e+05       1.50e+05    2.44e+05    1325.018
     824      89       1    2.14e+05       1.50e+05    2.44e+05    1325.504
     825      90         INFEASIBLE  pr    1.50e+05    2.44e+05    1326.377
     826      89         INFEASIBLE  pr    1.50e+05    2.44e+05    1327.615
     827      88            2.45e+05 pr    1.50e+05    2.44e+05    1328.583
     828      87         INFEASIBLE  pr    1.50e+05    2.44e+05    1329.415
     829      86            2.58e+05 pr    1.50e+05    2.44e+05    1332.160
     830      85            2.58e+05 pr    1.50e+05    2.44e+05    1335.276
     831      84            2.61e+05 pr    1.50e+05    2.44e+05    1335.968
     832      83         INFEASIBLE  pr    1.50e+05    2.44e+05    1336.995
     833      82       3    1.50e+05       1.50e+05    2.44e+05    1337.640
     834      83       1    2.14e+05       1.50e+05    2.44e+05    1338.519
     835      84         INFEASIBLE  pr    1.50e+05    2.44e+05    1339.608
     836      83            2.61e+05 pr    1.50e+05    2.44e+05    1340.138
     837      82         INFEASIBLE  pr    1.50e+05    2.44e+05    1341.286
     838      81       2    1.50e+05       1.50e+05    2.44e+05    1341.565
     839      82         INFEASIBLE  pr    1.50e+05    2.44e+05    1343.792
     840      81         INFEASIBLE  pr    1.50e+05    2.44e+05    1344.879
     841      80       2    1.50e+05       1.50e+05    2.44e+05    1346.372
     842      81       1    1.66e+05       1.50e+05    2.44e+05    1346.738
     843      82            2.48e+05 pr    1.50e+05    2.44e+05    1348.589
     844      81         INFEASIBLE  pr    1.50e+05    2.44e+05    1349.215
     845      80            2.49e+05 pr    1.50e+05    2.44e+05    1349.441
     846      79         INFEASIBLE  pr    1.50e+05    2.44e+05    1350.117
     847      78            2.48e+05 pr    1.50e+05    2.44e+05    1351.511
     848      77         INFEASIBLE  pr    1.50e+05    2.44e+05    1352.349
     849      76       2    1.50e+05       1.50e+05    2.44e+05    1352.546
     850      77       1    2.02e+05       1.50e+05    2.44e+05    1354.243
     851      78            2.61e+05 pr    1.50e+05    2.44e+05    1355.125
     852      77            5.48e+05 pr    1.50e+05    2.44e+05    1358.576
     853      76         INFEASIBLE  pr    1.50e+05    2.44e+05    1359.493
     854      75       2    1.50e+05       1.50e+05    2.44e+05    1359.698
     855      76       1    2.14e+05       1.50e+05    2.44e+05    1363.664
     856      77       1    2.14e+05       1.50e+05    2.44e+05    1364.097
     857      78            2.57e+05 pr    1.50e+05    2.44e+05    1366.997
     858      77         INFEASIBLE  pr    1.50e+05    2.44e+05    1369.322
     859      76         INFEASIBLE  pr    1.50e+05    2.44e+05    1370.626
     860      75         INFEASIBLE  pr    1.50e+05    2.44e+05    1371.775
     861      74       1    2.14e+05       1.66e+05    2.44e+05    1373.055
     862      75            2.61e+05 pr    1.66e+05    2.44e+05    1373.772
     863      74            2.57e+05 pr    1.66e+05    2.44e+05    1375.331
     864      73         INFEASIBLE  pr    1.66e+05    2.44e+05    1376.909
     865      72         INFEASIBLE  pr    1.66e+05    2.44e+05    1378.306
     866      71         INFEASIBLE  pr    1.66e+05    2.44e+05    1379.347
     867      70       2    2.14e+05       1.66e+05    2.44e+05    1379.443
     868      71         INFEASIBLE  pr    1.69e+05    2.44e+05    1380.708
     869      70       1    2.14e+05       1.69e+05    2.44e+05    1380.863
     870      71            5.73e+05 pr    1.69e+05    2.44e+05    1382.015
     871      70            2.60e+05 pr    1.69e+05    2.44e+05    1383.357
     872      69       1    2.14e+05       1.69e+05    2.44e+05    1383.544
     873      70       2    2.04e+05       1.69e+05    2.44e+05    1389.515
     874      71       1    2.04e+05       1.69e+05    2.44e+05    1389.758
     875      72            3.61e+05 pr    1.69e+05    2.44e+05    1390.304
     876      71            5.56e+05 pr    1.69e+05    2.44e+05    1391.556
     877      70       1    2.04e+05       1.69e+05    2.44e+05    1391.738
     878      71       2    1.69e+05       1.69e+05    2.44e+05    1394.592
     879      72       1    1.65e+05       1.69e+05    2.44e+05    1397.148
     880      73            2.49e+05 pr    1.69e+05    2.44e+05    1399.760
     881      72            2.61e+05 pr    1.69e+05    2.44e+05    1401.378
     882      71       1    2.14e+05       1.69e+05    2.44e+05    1402.123
     883      72       2    1.69e+05       1.69e+05    2.44e+05    1402.349
     884      73            2.49e+05 pr    1.69e+05    2.44e+05    1402.984
     885      72            2.49e+05 pr    1.69e+05    2.44e+05    1403.922
     886      71            2.45e+05 pr    1.69e+05    2.44e+05    1404.664
     887      70         INFEASIBLE  pr    1.69e+05    2.44e+05    1405.620
     888      69            3.52e+05 pr    1.69e+05    2.44e+05    1406.175
     889      68            2.61e+05 pr    1.69e+05    2.44e+05    1406.562
     890      67            2.61e+05 pr    1.69e+05    2.44e+05    1406.864
     891      66         INFEASIBLE  pr    1.69e+05    2.44e+05    1408.161
     892      65            2.58e+05 pr    1.69e+05    2.44e+05    1408.930
     893      64            2.61e+05 pr    1.69e+05    2.44e+05    1409.846
     894      63            2.55e+05 pr    1.69e+05    2.44e+05    1410.631
     895      62            2.56e+05 pr    1.69e+05    2.44e+05    1410.741
     896      61            2.49e+05 pr    1.69e+05    2.44e+05    1414.897
     897      60         INFEASIBLE  pr    1.69e+05    2.44e+05    1415.981
     898      59       2    2.14e+05       1.69e+05    2.44e+05    1419.583
     899      60            2.50e+05 pr    1.69e+05    2.44e+05    1421.246
     900      59         INFEASIBLE  pr    1.69e+05    2.44e+05    1422.288
     901      58       2    1.50e+05       1.69e+05    2.44e+05    1431.081
     902      59       1    2.14e+05       1.69e+05    2.44e+05    1435.870
     903      60            2.61e+05 pr    1.69e+05    2.44e+05    1445.112
     904      59         INFEASIBLE  pr    1.69e+05    2.44e+05    1446.330
     905      58       1    1.66e+05       1.69e+05    2.44e+05    1447.118
     906      59            2.57e+05 pr    1.69e+05    2.44e+05    1448.411
     907      58         INFEASIBLE  pr    1.69e+05    2.44e+05    1449.437
     908      57            2.61e+05 pr    1.69e+05    2.44e+05    1450.747
     909      56         INFEASIBLE  pr    1.69e+05    2.44e+05    1451.616
     910      55            2.56e+05 pr    1.69e+05    2.44e+05    1454.076
     911      54         INFEASIBLE  pr    1.69e+05    2.44e+05    1454.897
     912      53       2    2.14e+05       1.69e+05    2.44e+05    1455.059
     913      54       2    1.69e+05       1.69e+05    2.44e+05    1455.274
     914      55            2.49e+05 pr    1.69e+05    2.44e+05    1456.422
     915      54         INFEASIBLE  pr    1.70e+05    2.44e+05    1457.866
     916      53       1    2.14e+05       1.70e+05    2.44e+05    1458.046
     917      54            2.60e+05 pr    1.70e+05    2.44e+05    1459.007
     918      53            2.60e+05 pr    1.70e+05    2.44e+05    1460.443
     919      52       1    2.14e+05       1.70e+05    2.44e+05    1460.526
     920      53         INFEASIBLE  pr    1.70e+05    2.44e+05    1464.100
     921      52            2.61e+05 pr    1.70e+05    2.44e+05    1467.066
     922      51         INFEASIBLE  pr    1.70e+05    2.44e+05    1467.820
     923      50            3.15e+05 pr    1.70e+05    2.44e+05    1468.684
     924      49            2.55e+05 pr    1.70e+05    2.44e+05    1472.352
     925      48            2.51e+05 pr    1.72e+05    2.44e+05    1472.967
     926      47            2.58e+05 pr    1.72e+05    2.44e+05    1474.221
     927      46            2.56e+05 pr    1.82e+05    2.44e+05    1474.913
     928      45            2.58e+05 pr    1.82e+05    2.44e+05    1478.525
     929      44            2.50e+05 pr    1.82e+05    2.44e+05    1484.065
     930      43       2    2.14e+05       1.82e+05    2.44e+05    1485.545
     931      44            3.15e+05 pr    1.82e+05    2.44e+05    1485.758
     932      43         INFEASIBLE  pr    1.82e+05    2.44e+05    1492.948
     933      42       1    2.04e+05       1.82e+05    2.44e+05    1495.030
     934      43            3.61e+05 pr    1.82e+05    2.44e+05    1495.244
     935      42            2.61e+05 pr    1.82e+05    2.44e+05    1496.245
     936      41       1    2.14e+05       1.82e+05    2.44e+05    1496.430
     937      42            5.14e+05 pr    1.82e+05    2.44e+05    1497.170
     938      41            3.59e+05 pr    1.82e+05    2.44e+05    1498.116
     939      40       1    2.14e+05       1.82e+05    2.44e+05    1498.261
     940      41            2.60e+05 pr    1.84e+05    2.44e+05    1504.800
     941      40            2.58e+05 pr    1.84e+05    2.44e+05    1505.347
     942      39            2.58e+05 pr    1.84e+05    2.44e+05    1508.830
     943      38         FAILED -400       1.84e+05    2.44e+05    1530.289
     944      37            3.52e+05 pr    1.84e+05    2.44e+05    1534.866
     945      36         INFEASIBLE  pr    1.84e+05    2.44e+05    1538.399
     946      35            2.46e+05 pr    1.84e+05    2.44e+05    1540.512
     947      34            5.10e+05 pr    1.84e+05    2.44e+05    1541.436
     948      33         INFEASIBLE  pr    1.84e+05    2.44e+05    1542.037
     949      32       2    1.95e+05       1.84e+05    2.44e+05    1543.119
     950      33       1    1.95e+05       1.84e+05    2.44e+05    1550.719
     951      34            3.15e+05 pr    1.84e+05    2.44e+05    1551.450
     952      33            2.51e+05 pr    1.84e+05    2.44e+05    1555.026
     953      32       1    1.95e+05       1.84e+05    2.44e+05    1555.212
     954      33            2.49e+05 pr    1.84e+05    2.44e+05    1555.560
     955      32            2.50e+05 pr    1.84e+05    2.44e+05    1559.374
     956      31            4.83e+05 pr    1.84e+05    2.44e+05    1563.057
     957      30       2    1.94e+05       1.84e+05    2.44e+05    1563.168
     958      31            2.60e+05 pr    1.85e+05    2.44e+05    1564.761
     959      30       1    1.94e+05       1.85e+05    2.44e+05    1565.856
     960      31            2.56e+05 pr    1.85e+05    2.44e+05    1568.973
     961      30            2.48e+05 pr    1.85e+05    2.44e+05    1569.646
     962      29            2.57e+05 pr    1.85e+05    2.44e+05    1570.238
     963      28       1    1.95e+05       1.85e+05    2.44e+05    1570.984
     964      29            3.15e+05 pr    1.85e+05    2.44e+05    1571.156
     965      28            2.60e+05 pr    1.85e+05    2.44e+05    1572.626
     966      27         INFEASIBLE  pr    1.86e+05    2.44e+05    1578.277
     967      26            2.52e+05 pr    1.86e+05    2.44e+05    1579.057
     968      25            2.57e+05 pr    1.86e+05    2.44e+05    1587.417
     969      24            2.51e+05 pr    1.86e+05    2.44e+05    1587.829
     970      23            2.61e+05 pr    1.86e+05    2.44e+05    1588.875
     971      22            2.47e+05 pr    1.86e+05    2.44e+05    1596.732
     972      21            2.47e+05 pr    1.86e+05    2.44e+05    1598.488
     973      20         INFEASIBLE  pr    1.86e+05    2.44e+05    1599.708
     974      19            3.12e+05 pr    1.86e+05    2.44e+05    1603.916
     975      18            3.59e+05 pr    1.86e+05    2.44e+05    1608.026
     976      17            3.16e+05 pr    1.86e+05    2.44e+05    1610.432
     977      16       2    2.14e+05       1.86e+05    2.44e+05    1612.467
     978      17            3.52e+05 pr    1.86e+05    2.44e+05    1612.991
     979      16       1    2.14e+05       1.86e+05    2.44e+05    1613.727
     980      17            2.58e+05 pr    1.86e+05    2.44e+05    1614.143
     981      16            3.03e+05 pr    1.86e+05    2.44e+05    1616.469
     982      15       1    2.14e+05       1.86e+05    2.44e+05    1616.793
     983      16            2.58e+05 pr    1.86e+05    2.44e+05    1618.105
     984      15         FAILED -400       1.86e+05    2.44e+05    1642.868
     985      14            2.66e+05 pr    1.86e+05    2.44e+05    1645.697
     986      13       3    2.14e+05       1.86e+05    2.44e+05    1645.855
     987      14            5.09e+05 pr    1.86e+05    2.44e+05    1645.968
     988      13       2    2.14e+05       1.86e+05    2.44e+05    1646.215
     989      14       1    2.14e+05       1.86e+05    2.44e+05    1646.325
     990      15            5.10e+05 pr    1.86e+05    2.44e+05    1646.906
     991      14            5.11e+05 pr    1.86e+05    2.44e+05    1648.259
     992      13       1    2.14e+05       1.86e+05    2.44e+05    1648.455
     993      14            3.52e+05 pr    1.86e+05    2.44e+05    1650.323
     994      13            3.59e+05 pr    1.86e+05    2.44e+05    1652.582
     995      12            3.61e+05 pr    1.86e+05    2.44e+05    1654.550
     996      11       2    2.14e+05       1.86e+05    2.44e+05    1654.728
     997      12       1    2.14e+05       1.86e+05    2.44e+05    1655.488
     998      13            2.58e+05 pr    1.86e+05    2.44e+05    1656.348
     999      12         INFEASIBLE  pr    1.86e+05    2.44e+05    1657.737
    1000      11       1    1.71e+05       1.86e+05    2.44e+05    1658.600
    1001      12            2.58e+05 pr    1.86e+05    2.44e+05    1658.706
    1002      11            2.58e+05 pr    1.86e+05    2.44e+05    1664.125
    1003      10       1    2.14e+05       1.86e+05    2.44e+05    1664.863
    1004      11            2.58e+05 pr    1.86e+05    2.44e+05    1665.646
    1005      10         INFEASIBLE  pr    1.86e+05    2.44e+05    1666.853
    1006       9       3    2.14e+05       1.86e+05    2.44e+05    1667.046
    1007      10       2    1.69e+05       1.86e+05    2.44e+05    1671.801
    1008      11       1    2.14e+05       1.86e+05    2.44e+05    1672.417
    1009      12            2.58e+05 pr    1.86e+05    2.44e+05    1673.162
    1010      11            2.61e+05 pr    1.86e+05    2.44e+05    1676.684
    1011      10       1    1.71e+05       1.86e+05    2.44e+05    1677.163
    1012      11            2.61e+05 pr    1.86e+05    2.44e+05    1677.597
    1013      10            2.61e+05 pr    1.86e+05    2.44e+05    1681.267
    1014       9       2    1.69e+05       1.86e+05    2.44e+05    1684.727
    1015      10       1    2.14e+05       1.86e+05    2.44e+05    1689.306
    1016      11            2.61e+05 pr    1.86e+05    2.44e+05    1693.621
    1017      10         INFEASIBLE  pr    1.86e+05    2.44e+05    1694.635
    1018       9       1    1.71e+05       1.86e+05    2.44e+05    1695.270
    1019      10            2.61e+05 pr    1.86e+05    2.44e+05    1696.881
    1020       9         INFEASIBLE  pr    1.86e+05    2.44e+05    1698.645
    1021       8       3    1.69e+05       1.86e+05    2.44e+05    1699.791
    1022       9       2    1.69e+05       1.86e+05    2.44e+05    1700.091
    1023      10       1    2.14e+05       1.86e+05    2.44e+05    1700.802
    1024      11            2.56e+05 pr    1.86e+05    2.44e+05    1704.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43969063379581e+05
Final integrality gap (abs / rel)   =  5.80e+04 /   2.38e-01 (23.79%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1704.05042 (  1382.425 CPU time)
Time spent in evaluations (secs)    =      64.05521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         19.1    262006
   nlp_gf_jg         15.5         18.7    177027
  nlp_hess_l         13.5         16.1    177101
      solver     1.38e+03      1.7e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0    1.0000    0.2490
    1.0000         0    0.2335
         0    1.0000    0.2350
    1.0000         0    0.2505

Removed Variables within Vanished Phases
===================================================
 
