====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.333
       2       1       9    1.07e+05       1.07e+05                   0.474
       3       2       8    1.07e+05       1.07e+05                   0.626
       4       3       7    1.07e+05       1.07e+05                   1.554
       5       4       6    1.07e+05       1.07e+05                   1.617
       6       5       5    1.07e+05       1.07e+05                   1.713
       7       6       4    1.07e+05       1.07e+05                   1.785
       8       7       3    1.07e+05       1.07e+05                   1.868
       9       8       2    1.07e+05       1.07e+05                   1.939
      10       9       1    2.14e+05       1.07e+05                   1.999
      11      10         INFEASIBLE  pr    1.07e+05                   2.533
*     12       9       0    6.70e+05  f    1.07e+05    6.70e+05       3.778
      13       8       1    3.03e+05       1.07e+05    6.70e+05       4.127
      14       9       3    1.07e+05       1.07e+05    6.70e+05       4.234
      15      10       9    1.07e+05       1.07e+05    6.70e+05       5.667
      16      11       4    1.07e+05       1.07e+05    6.70e+05       5.784
      17      12       5    1.07e+05       1.07e+05    6.70e+05       5.914
      18      13       6    1.07e+05       1.07e+05    6.70e+05       6.238
      19      14       5    1.07e+05       1.07e+05    6.70e+05       7.052
      20      15       4    1.07e+05       1.07e+05    6.70e+05      10.520
      21      16       3    2.14e+05       1.07e+05    6.70e+05      11.449
      22      17       2    2.14e+05       1.07e+05    6.70e+05      11.571
      23      18       1    2.14e+05       1.07e+05    6.70e+05      11.649
*     24      19       0    6.21e+05  f    1.07e+05    6.21e+05      11.865
*     25      18       0    5.97e+05  f    1.07e+05    5.97e+05      12.434
      26      17       1    2.14e+05       1.07e+05    5.97e+05      12.775
      27      18       3    1.58e+05       1.07e+05    5.97e+05      14.862
      28      19         INFEASIBLE  pr    1.07e+05    5.97e+05      16.070
      29      18       2    2.14e+05       1.07e+05    5.97e+05      17.573
      30      19       1    2.14e+05       1.07e+05    5.97e+05      17.670
*     31      20       0    3.57e+05  f    1.07e+05    3.57e+05      23.431
      32      19         INFEASIBLE  pr    1.07e+05    3.57e+05      25.870
      33      18       1    2.14e+05       1.07e+05    3.57e+05      29.748
      34      19       2    1.07e+05       1.07e+05    3.57e+05      29.889
      35      20         INFEASIBLE  pr    1.07e+05    3.57e+05      31.153
      36      19       1    2.14e+05       1.07e+05    3.57e+05      31.789
      37      20            6.70e+05 pr    1.07e+05    3.57e+05      31.975
      38      19         INFEASIBLE  pr    1.07e+05    3.57e+05      32.852
      39      18       1    3.02e+05       1.07e+05    3.57e+05      42.631
      40      19       3    2.14e+05       1.07e+05    3.57e+05      43.594
      41      20       2    1.58e+05       1.07e+05    3.57e+05      44.923
      42      21       1    2.14e+05       1.07e+05    3.57e+05      45.313
      43      22         INFEASIBLE  pr    1.07e+05    3.57e+05      46.325
      44      21            5.50e+05 pr    1.07e+05    3.57e+05      47.397
      45      20       1    1.88e+05       1.07e+05    3.57e+05      48.148
      46      21       3    1.41e+05       1.07e+05    3.57e+05      53.850
      47      22       8    1.07e+05       1.07e+05    3.57e+05      54.128
      48      23       7    1.07e+05       1.07e+05    3.57e+05      54.315
      49      24       6    1.07e+05       1.07e+05    3.57e+05      54.980
      50      25       5    1.07e+05       1.07e+05    3.57e+05      56.745
      51      26       4    1.07e+05       1.07e+05    3.57e+05      56.844
      52      27       3    1.07e+05       1.07e+05    3.57e+05      56.942
      53      28       2    1.07e+05       1.07e+05    3.57e+05      57.030
      54      29         INFEASIBLE  pr    1.07e+05    3.57e+05      58.770
      55      28         FAILED -400       1.07e+05    3.57e+05      78.220
      56      29            5.96e+05 pr    1.07e+05    3.57e+05      79.366
*     57      28       0    3.14e+05  f    1.07e+05    3.14e+05      82.305
      58      27       2    1.07e+05       1.07e+05    3.14e+05      82.450
      59      28         INFEASIBLE  pr    1.07e+05    3.14e+05      83.876
      60      27         FAILED -400       1.07e+05    3.14e+05     102.468
*     61      28       0    3.12e+05  f    1.07e+05    3.12e+05     103.592
      62      27            3.12e+05 pr    1.07e+05    3.12e+05     103.718
      63      26       1    2.98e+05       1.07e+05    3.12e+05     110.676
      64      27       7    1.07e+05       1.07e+05    3.12e+05     111.610
      65      28       6    1.07e+05       1.07e+05    3.12e+05     112.901
      66      29       5    1.07e+05       1.07e+05    3.12e+05     113.325
      67      30       4    1.07e+05       1.07e+05    3.12e+05     114.616
      68      31       3    1.07e+05       1.07e+05    3.12e+05     115.347
      69      32       2    1.58e+05       1.07e+05    3.12e+05     115.825
      70      33       1    2.14e+05       1.07e+05    3.12e+05     115.921
      71      34         INFEASIBLE  pr    1.07e+05    3.12e+05     116.825
      72      33         INFEASIBLE  pr    1.07e+05    3.12e+05     117.701
      73      32       1    1.88e+05       1.07e+05    3.12e+05     123.350
      74      33       4    1.07e+05       1.07e+05    3.12e+05     123.539
      75      34       6    1.07e+05       1.07e+05    3.12e+05     124.929
      76      35         INFEASIBLE  pr    1.07e+05    3.12e+05     125.880
      77      34       5    1.07e+05       1.07e+05    3.12e+05     126.062
      78      35       4    1.07e+05       1.07e+05    3.12e+05     126.358
      79      36       3    1.07e+05       1.07e+05    3.12e+05     126.460
      80      37       2    1.58e+05       1.07e+05    3.12e+05     127.801
      81      38       1    2.14e+05       1.07e+05    3.12e+05     128.221
      82      39            3.55e+05 pr    1.07e+05    3.12e+05     131.665
      83      38         INFEASIBLE  pr    1.07e+05    3.12e+05     132.854
      84      37       1    1.88e+05       1.07e+05    3.12e+05     133.798
      85      38       3    1.07e+05       1.07e+05    3.12e+05     133.894
      86      39       2    2.14e+05       1.07e+05    3.12e+05     134.816
      87      40       1    2.14e+05       1.07e+05    3.12e+05     134.907
      88      41            6.70e+05 pr    1.07e+05    3.12e+05     136.392
      89      40         INFEASIBLE  pr    1.07e+05    3.12e+05     137.136
      90      39       1    2.14e+05       1.07e+05    3.12e+05     137.214
      91      40       2    3.03e+05       1.07e+05    3.12e+05     141.696
      92      41       2    2.14e+05       1.07e+05    3.12e+05     142.204
      93      42       1    2.14e+05       1.07e+05    3.12e+05     142.363
      94      43            6.58e+05 pr    1.07e+05    3.12e+05     143.737
      95      42            6.26e+05 pr    1.07e+05    3.12e+05     144.233
      96      41       1    2.14e+05       1.07e+05    3.12e+05     144.729
      97      42       2    2.14e+05       1.07e+05    3.12e+05     145.874
      98      43       5    1.07e+05       1.07e+05    3.12e+05     146.083
      99      44       4    1.07e+05       1.07e+05    3.12e+05     146.228
     100      45       3    1.58e+05       1.07e+05    3.12e+05     147.231
     101      46       2    1.58e+05       1.07e+05    3.12e+05     147.336
     102      47       1    3.02e+05       1.07e+05    3.12e+05     147.682
     103      48            3.12e+05 pr    1.07e+05    3.12e+05     147.858
*    104      47       0    3.10e+05  f    1.07e+05    3.10e+05     147.994
     105      46            3.12e+05 pr    1.07e+05    3.10e+05     150.277
     106      45       2    1.58e+05       1.07e+05    3.10e+05     153.826
     107      46       3    1.87e+05       1.07e+05    3.10e+05     154.545
     108      47       4    1.07e+05       1.07e+05    3.10e+05     154.658
     109      48       6    1.07e+05       1.07e+05    3.10e+05     155.213
     110      49         FAILED -400       1.07e+05    3.10e+05     181.783
     111      50       4    1.41e+05       1.07e+05    3.10e+05     189.083
     112      51       3    1.41e+05       1.07e+05    3.10e+05     190.050
     113      52       2    1.72e+05       1.07e+05    3.10e+05     190.194
     114      53       1    2.23e+05       1.07e+05    3.10e+05     190.333
     115      54            3.57e+05 pr    1.07e+05    3.10e+05     190.488
     116      53            3.12e+05 pr    1.07e+05    3.10e+05     190.614
     117      52         INFEASIBLE  pr    1.07e+05    3.10e+05     191.469
     118      51       2    1.87e+05       1.07e+05    3.10e+05     191.642
     119      52       4    1.41e+05       1.07e+05    3.10e+05     193.480
     120      53       5    1.41e+05       1.07e+05    3.10e+05     194.044
     121      54       4    1.07e+05       1.07e+05    3.10e+05     194.301
     122      55       5    1.07e+05       1.07e+05    3.10e+05     194.437
     123      56       3    1.07e+05       1.07e+05    3.10e+05     194.636
     124      57       2    2.14e+05       1.07e+05    3.10e+05     196.023
     125      58       1    2.44e+05       1.07e+05    3.10e+05     199.428
     126      59         INFEASIBLE  pr    1.07e+05    3.10e+05     201.360
     127      58            3.13e+05 pr    1.07e+05    3.10e+05     204.991
     128      57       1    2.44e+05       1.07e+05    3.10e+05     206.674
     129      58       2    1.91e+05       1.07e+05    3.10e+05     208.573
     130      59       3    1.07e+05       1.07e+05    3.10e+05     208.677
     131      60       4    1.07e+05       1.07e+05    3.10e+05     208.805
     132      61       3    1.58e+05       1.07e+05    3.10e+05     209.576
     133      62       2    1.58e+05       1.07e+05    3.10e+05     210.075
     134      63       1    2.14e+05       1.07e+05    3.10e+05     210.377
     135      64         INFEASIBLE  pr    1.07e+05    3.10e+05     211.388
     136      63         INFEASIBLE  pr    1.07e+05    3.10e+05     212.231
     137      62       1    2.14e+05       1.07e+05    3.10e+05     213.004
     138      63       3    1.58e+05       1.07e+05    3.10e+05     215.945
     139      64       3    1.07e+05       1.07e+05    3.10e+05     218.735
     140      65       4    1.07e+05       1.07e+05    3.10e+05     219.294
     141      66       3    2.14e+05       1.07e+05    3.10e+05     220.699
     142      67       2    2.14e+05       1.07e+05    3.10e+05     220.792
     143      68       1    2.14e+05       1.07e+05    3.10e+05     220.910
     144      69            6.70e+05 pr    1.07e+05    3.10e+05     221.238
     145      68            6.26e+05 pr    1.07e+05    3.10e+05     222.359
     146      67       1    2.14e+05       1.07e+05    3.10e+05     222.459
     147      68       3    1.58e+05       1.07e+05    3.10e+05     223.089
     148      69       4    1.07e+05       1.07e+05    3.10e+05     225.377
     149      70       3    1.07e+05       1.07e+05    3.10e+05     225.510
     150      71       2    2.14e+05       1.07e+05    3.10e+05     225.661
     151      72       1    2.14e+05       1.07e+05    3.10e+05     225.760
     152      73         INFEASIBLE  pr    1.07e+05    3.10e+05     226.565
     153      72            5.96e+05 pr    1.07e+05    3.10e+05     228.101
     154      71       1    2.14e+05       1.07e+05    3.10e+05     228.733
     155      72       3    1.07e+05       1.07e+05    3.10e+05     228.820
     156      73       2    1.87e+05       1.07e+05    3.10e+05     229.487
     157      74       2    2.14e+05       1.07e+05    3.10e+05     229.684
     158      75       1    3.02e+05       1.07e+05    3.10e+05     230.452
     159      76            6.26e+05 pr    1.07e+05    3.10e+05     231.172
     160      75         INFEASIBLE  pr    1.07e+05    3.10e+05     232.555
     161      74       1    3.03e+05       1.07e+05    3.10e+05     233.618
     162      75         INFEASIBLE  pr    1.07e+05    3.10e+05     234.725
     163      74         INFEASIBLE  pr    1.07e+05    3.10e+05     235.790
     164      73            3.15e+05 pr    1.07e+05    3.10e+05     235.992
     165      72       1    2.23e+05       1.07e+05    3.10e+05     236.592
     166      73            3.57e+05 pr    1.07e+05    3.10e+05     237.685
*    167      72       0    2.98e+05  f    1.07e+05    2.98e+05     238.747
     168      71       1    2.98e+05       1.07e+05    2.98e+05     239.288
     169      72       8    1.07e+05       1.07e+05    2.98e+05     240.483
     170      73       7    1.07e+05       1.07e+05    2.98e+05     240.732
     171      74       6    1.07e+05       1.07e+05    2.98e+05     240.884
     172      75       5    1.07e+05       1.07e+05    2.98e+05     244.073
     173      76       4    1.07e+05       1.07e+05    2.98e+05     244.220
     174      77       3    1.07e+05       1.07e+05    2.98e+05     244.350
     175      78       2    1.07e+05       1.07e+05    2.98e+05     244.505
     176      79       1    2.14e+05       1.07e+05    2.98e+05     244.608
     177      80            6.21e+05 pr    1.07e+05    2.98e+05     245.027
     178      79            3.56e+05 pr    1.07e+05    2.98e+05     249.004
     179      78            3.03e+05 pr    1.07e+05    2.98e+05     250.803
     180      77       2    1.07e+05       1.07e+05    2.98e+05     250.923
     181      78       6    1.07e+05       1.07e+05    2.98e+05     251.057
     182      79       5    1.07e+05       1.07e+05    2.98e+05     251.177
     183      80       4    1.68e+05       1.07e+05    2.98e+05     252.918
     184      81       3    1.88e+05       1.07e+05    2.98e+05     253.767
     185      82       2    1.88e+05       1.07e+05    2.98e+05     253.895
     186      83       1    1.88e+05       1.07e+05    2.98e+05     254.039
     187      84            3.12e+05 pr    1.07e+05    2.98e+05     254.123
     188      83            3.12e+05 pr    1.07e+05    2.98e+05     254.878
     189      82       1    1.88e+05       1.07e+05    2.98e+05     255.051
     190      83         INFEASIBLE  pr    1.07e+05    2.98e+05     256.359
     191      82         FAILED -400       1.07e+05    2.98e+05     273.262
     192      81         INFEASIBLE  pr    1.07e+05    2.98e+05     274.093
     193      80       2    2.14e+05       1.07e+05    2.98e+05     280.407
     194      81       5    1.07e+05       1.07e+05    2.98e+05     280.510
     195      82       4    1.86e+05       1.07e+05    2.98e+05     282.222
     196      83       3    1.86e+05       1.07e+05    2.98e+05     282.408
     197      84       2    2.14e+05       1.07e+05    2.98e+05     305.449
     198      85         INFEASIBLE  pr    1.07e+05    2.98e+05     306.484
     199      84         INFEASIBLE  pr    1.07e+05    2.98e+05     312.260
     200      83       2    1.87e+05       1.07e+05    2.98e+05     313.076
     201      84       4    2.14e+05       1.07e+05    2.98e+05     326.701
     202      85       1    2.14e+05       1.07e+05    2.98e+05     328.548
     203      86            6.32e+05 pr    1.07e+05    2.98e+05     332.214
     204      85         INFEASIBLE  pr    1.07e+05    2.98e+05     333.001
     205      84       3    1.87e+05       1.07e+05    2.98e+05     333.798
     206      85       2    1.73e+05       1.07e+05    2.98e+05     335.695
     207      86       1    2.14e+05       1.07e+05    2.98e+05     336.215
     208      87            3.11e+05 pr    1.07e+05    2.98e+05     338.632
     209      86            3.13e+05 pr    1.07e+05    2.98e+05     339.760
     210      85       1    1.80e+05       1.07e+05    2.98e+05     339.921
     211      86         INFEASIBLE  pr    1.07e+05    2.98e+05     340.746
     212      85            3.11e+05 pr    1.07e+05    2.98e+05     344.061
     213      84         INFEASIBLE  pr    1.07e+05    2.98e+05     345.027
     214      83       2    1.87e+05       1.07e+05    2.98e+05     345.674
     215      84         INFEASIBLE  pr    1.07e+05    2.98e+05     347.344
     216      83       1    2.41e+05       1.07e+05    2.98e+05     348.093
     217      84            3.13e+05 pr    1.07e+05    2.98e+05     348.792
     218      83            2.99e+05 pr    1.07e+05    2.98e+05     350.608
     219      82         INFEASIBLE  pr    1.07e+05    2.98e+05     351.765
     220      81       3    2.14e+05       1.07e+05    2.98e+05     351.931
     221      82       4    1.07e+05       1.07e+05    2.98e+05     352.059
     222      83       3    2.14e+05       1.07e+05    2.98e+05     352.426
     223      84       2    2.14e+05       1.07e+05    2.98e+05     352.568
     224      85       1    2.14e+05       1.07e+05    2.98e+05     352.742
     225      86            3.58e+05 pr    1.07e+05    2.98e+05     354.212
     226      85            3.49e+05 pr    1.07e+05    2.98e+05     355.295
     227      84            3.57e+05 pr    1.07e+05    2.98e+05     358.010
     228      83       2    2.14e+05       1.07e+05    2.98e+05     359.203
     229      84         INFEASIBLE  pr    1.07e+05    2.98e+05     360.063
     230      83       1    2.14e+05       1.07e+05    2.98e+05     360.151
     231      84            6.32e+05 pr    1.07e+05    2.98e+05     360.959
     232      83            3.60e+05 pr    1.07e+05    2.98e+05     362.192
     233      82       1    2.14e+05       1.07e+05    2.98e+05     362.301
     234      83       3    1.07e+05       1.07e+05    2.98e+05     362.388
     235      84       2    2.14e+05       1.07e+05    2.98e+05     362.643
     236      85       1    2.14e+05       1.07e+05    2.98e+05     362.778
     237      86            3.57e+05 pr    1.07e+05    2.98e+05     365.905
     238      85            3.55e+05 pr    1.07e+05    2.98e+05     368.673
     239      84       1    2.14e+05       1.07e+05    2.98e+05     373.420
     240      85       2    1.72e+05       1.07e+05    2.98e+05     376.269
     241      86       8    1.07e+05       1.07e+05    2.98e+05     376.392
     242      87       7    1.07e+05       1.07e+05    2.98e+05     378.002
     243      88       6    1.07e+05       1.07e+05    2.98e+05     379.133
     244      89       5    2.14e+05       1.07e+05    2.98e+05     381.813
     245      90       4    2.14e+05       1.07e+05    2.98e+05     382.011
     246      91       3    2.14e+05       1.07e+05    2.98e+05     382.144
     247      92         INFEASIBLE  pr    1.07e+05    2.98e+05     383.239
     248      91       2    2.14e+05       1.07e+05    2.98e+05     385.464
     249      92       1    2.14e+05       1.07e+05    2.98e+05     385.608
     250      93            5.97e+05 pr    1.07e+05    2.98e+05     386.491
     251      92            3.55e+05 pr    1.07e+05    2.98e+05     388.364
     252      91       1    2.14e+05       1.07e+05    2.98e+05     388.439
     253      92       6    1.07e+05       1.07e+05    2.98e+05     388.565
     254      93       7    1.07e+05       1.07e+05    2.98e+05     388.691
     255      94         INFEASIBLE  pr    1.07e+05    2.98e+05     391.125
     256      93       6    1.07e+05       1.07e+05    2.98e+05     391.278
     257      94       5    1.42e+05       1.07e+05    2.98e+05     391.946
     258      95       4    1.58e+05       1.07e+05    2.98e+05     397.570
     259      96       3    2.14e+05       1.07e+05    2.98e+05     399.612
     260      97       2    2.14e+05       1.07e+05    2.98e+05     399.790
     261      98       1    2.38e+05       1.07e+05    2.98e+05     400.820
     262      99            3.55e+05 pr    1.07e+05    2.98e+05     403.939
     263      98            3.10e+05 pr    1.07e+05    2.98e+05     404.309
     264      97         INFEASIBLE  pr    1.07e+05    2.98e+05     405.352
     265      96       2    2.14e+05       1.07e+05    2.98e+05     405.459
     266      97         INFEASIBLE  pr    1.07e+05    2.98e+05     407.400
     267      96       1    2.37e+05       1.07e+05    2.98e+05     411.645
     268      97            3.12e+05 pr    1.07e+05    2.98e+05     412.048
     269      96            3.04e+05 pr    1.07e+05    2.98e+05     414.829
     270      95         INFEASIBLE  pr    1.07e+05    2.98e+05     415.693
     271      94       3    1.58e+05       1.07e+05    2.98e+05     415.892
     272      95       5    2.14e+05       1.07e+05    2.98e+05     419.583
     273      96       4    1.58e+05       1.07e+05    2.98e+05     425.642
     274      97       3    1.58e+05       1.07e+05    2.98e+05     429.457
     275      98       2    1.58e+05       1.07e+05    2.98e+05     434.264
     276      99       1    2.14e+05       1.07e+05    2.98e+05     434.550
     277     100            6.19e+05 pr    1.07e+05    2.98e+05     436.024
     278      99         INFEASIBLE  pr    1.07e+05    2.98e+05     436.892
     279      98       1    1.88e+05       1.07e+05    2.98e+05     437.545
     280      99       5    1.87e+05       1.07e+05    2.98e+05     438.251
     281     100       3    1.87e+05       1.07e+05    2.98e+05     441.482
     282     101       2    1.87e+05       1.07e+05    2.98e+05     441.662
     283     102            3.02e+05 pr    1.07e+05    2.98e+05     445.051
     284     101            3.04e+05 pr    1.07e+05    2.98e+05     445.346
     285     100       2    1.87e+05       1.07e+05    2.98e+05     445.482
     286     101         INFEASIBLE  pr    1.07e+05    2.98e+05     446.625
     287     100            3.03e+05 pr    1.07e+05    2.98e+05     447.013
     288      99         INFEASIBLE  pr    1.07e+05    2.98e+05     447.536
     289      98       4    2.14e+05       1.07e+05    2.98e+05     448.139
     290      99       3    2.14e+05       1.07e+05    2.98e+05     448.237
     291     100       2    2.14e+05       1.07e+05    2.98e+05     448.333
     292     101       1    2.14e+05       1.07e+05    2.98e+05     448.438
     293     102            6.19e+05 pr    1.07e+05    2.98e+05     449.150
     294     101         INFEASIBLE  pr    1.07e+05    2.98e+05     449.673
     295     100       1    1.88e+05       1.07e+05    2.98e+05     450.376
     296     101       3    1.42e+05       1.07e+05    2.98e+05     450.608
     297     102       2    1.73e+05       1.07e+05    2.98e+05     454.510
     298     103       1    2.14e+05       1.07e+05    2.98e+05     454.781
     299     104            3.07e+05 pr    1.07e+05    2.98e+05     456.964
     300     103         INFEASIBLE  pr    1.07e+05    2.98e+05     457.718
     301     102       1    1.80e+05       1.07e+05    2.98e+05     458.865
     302     103         INFEASIBLE  pr    1.07e+05    2.98e+05     459.805
     303     102            3.15e+05 pr    1.07e+05    2.98e+05     461.318
     304     101         INFEASIBLE  pr    1.07e+05    2.98e+05     462.135
     305     100       2    1.84e+05       1.07e+05    2.98e+05     463.371
     306     101       7    1.07e+05       1.07e+05    2.98e+05     464.866
     307     102       6    1.07e+05       1.07e+05    2.98e+05     465.010
     308     103       5    2.14e+05       1.07e+05    2.98e+05     466.904
     309     104       4    2.14e+05       1.07e+05    2.98e+05     466.991
     310     105       3    2.14e+05       1.07e+05    2.98e+05     467.132
     311     106       2    2.14e+05       1.07e+05    2.98e+05     467.197
     312     107            6.22e+05 pr    1.07e+05    2.98e+05     469.055
     313     106         INFEASIBLE  pr    1.07e+05    2.98e+05     469.909
     314     105         INFEASIBLE  pr    1.07e+05    2.98e+05     471.267
     315     104       3    2.14e+05       1.07e+05    2.98e+05     472.924
     316     105       6    1.07e+05       1.07e+05    2.98e+05     473.035
     317     106         INFEASIBLE  pr    1.07e+05    2.98e+05     474.650
     318     105       5    1.58e+05       1.07e+05    2.98e+05     475.322
     319     106       4    2.14e+05       1.07e+05    2.98e+05     476.256
     320     107       3    2.14e+05       1.07e+05    2.98e+05     476.417
     321     108       2    2.14e+05       1.07e+05    2.98e+05     477.604
     322     109       1    2.14e+05       1.07e+05    2.98e+05     478.368
     323     110            3.58e+05 pr    1.07e+05    2.98e+05     482.487
     324     109         INFEASIBLE  pr    1.07e+05    2.98e+05     483.469
     325     108       1    2.14e+05       1.07e+05    2.98e+05     483.651
     326     109       5    2.14e+05       1.07e+05    2.98e+05     484.429
     327     110         INFEASIBLE  pr    1.07e+05    2.98e+05     485.431
     328     109       4    2.14e+05       1.07e+05    2.98e+05     487.951
     329     110       3    2.14e+05       1.07e+05    2.98e+05     489.726
     330     111       2    1.58e+05       1.07e+05    2.98e+05     492.469
     331     112            3.03e+05 pr    1.07e+05    2.98e+05     493.755
     332     111         INFEASIBLE  pr    1.07e+05    2.98e+05     494.611
     333     110       2    1.58e+05       1.07e+05    2.98e+05     495.320
     334     111       2    1.84e+05       1.07e+05    2.98e+05     495.666
     335     112       1    2.14e+05       1.07e+05    2.98e+05     496.104
     336     113            5.56e+05 pr    1.07e+05    2.98e+05     496.592
     337     112            3.60e+05 pr    1.07e+05    2.98e+05     498.621
     338     111         INFEASIBLE  pr    1.07e+05    2.98e+05     499.468
     339     110            3.04e+05 pr    1.07e+05    2.98e+05     500.205
     340     109         INFEASIBLE  pr    1.07e+05    2.98e+05     501.196
     341     108       3    1.87e+05       1.07e+05    2.98e+05     501.501
     342     109       2    1.91e+05       1.07e+05    2.98e+05     502.466
     343     110       2    1.87e+05       1.07e+05    2.98e+05     502.657
     344     111       1    2.49e+05       1.07e+05    2.98e+05     504.259
     345     112            5.33e+05 pr    1.07e+05    2.98e+05     504.491
     346     111            3.15e+05 pr    1.07e+05    2.98e+05     506.016
     347     110         INFEASIBLE  pr    1.07e+05    2.98e+05     506.925
     348     109       1    2.49e+05       1.07e+05    2.98e+05     508.965
     349     110            5.33e+05 pr    1.07e+05    2.98e+05     509.150
     350     109            3.15e+05 pr    1.07e+05    2.98e+05     522.772
     351     108       1    2.41e+05       1.07e+05    2.98e+05     523.486
     352     109         INFEASIBLE  pr    1.07e+05    2.98e+05     524.386
     353     108            3.10e+05 pr    1.07e+05    2.98e+05     524.477
     354     107         INFEASIBLE  pr    1.07e+05    2.98e+05     525.205
     355     106         INFEASIBLE  pr    1.07e+05    2.98e+05     527.600
     356     105       2    2.14e+05       1.07e+05    2.98e+05     527.957
     357     106       1    2.46e+05       1.07e+05    2.98e+05     528.736
     358     107            3.15e+05 pr    1.07e+05    2.98e+05     528.869
     359     106            3.11e+05 pr    1.07e+05    2.98e+05     531.188
     360     105         INFEASIBLE  pr    1.07e+05    2.98e+05     532.289
     361     104       4    2.14e+05       1.07e+05    2.98e+05     532.658
     362     105       5    1.07e+05       1.07e+05    2.98e+05     532.911
     363     106       4    1.07e+05       1.07e+05    2.98e+05     533.550
     364     107       3    1.07e+05       1.07e+05    2.98e+05     533.637
     365     108       2    2.14e+05       1.07e+05    2.98e+05     539.592
     366     109       1    2.14e+05       1.07e+05    2.98e+05     540.346
     367     110            3.12e+05 pr    1.07e+05    2.98e+05     540.521
     368     109            3.83e+05 pr    1.07e+05    2.98e+05     541.748
     369     108       1    2.14e+05       1.07e+05    2.98e+05     542.569
     370     109       4    1.07e+05       1.07e+05    2.98e+05     545.055
     371     110       3    2.14e+05       1.07e+05    2.98e+05     546.297
     372     111       2    2.14e+05       1.07e+05    2.98e+05     546.663
     373     112       1    2.14e+05       1.07e+05    2.98e+05     546.768
     374     113            3.10e+05 pr    1.07e+05    2.98e+05     547.408
     375     112            3.15e+05 pr    1.07e+05    2.98e+05     549.287
     376     111       1    2.14e+05       1.07e+05    2.98e+05     549.358
     377     112       3    1.41e+05       1.07e+05    2.98e+05     550.316
     378     113       2    1.72e+05       1.07e+05    2.98e+05     552.133
     379     114       2    2.24e+05       1.07e+05    2.98e+05     556.086
     380     115       3    1.07e+05       1.07e+05    2.98e+05     556.380
     381     116       2    1.07e+05       1.07e+05    2.98e+05     556.598
     382     117         INFEASIBLE  pr    1.07e+05    2.98e+05     557.751
     383     116       1    2.41e+05       1.07e+05    2.98e+05     558.341
     384     117            3.06e+05 pr    1.07e+05    2.98e+05     558.594
     385     116            3.04e+05 pr    1.07e+05    2.98e+05     558.812
     386     115       2    1.07e+05       1.07e+05    2.98e+05     558.906
     387     116       1    1.88e+05       1.07e+05    2.98e+05     560.004
     388     117            3.10e+05 pr    1.07e+05    2.98e+05     560.121
     389     116            3.11e+05 pr    1.07e+05    2.98e+05     566.361
     390     115       1    2.41e+05       1.07e+05    2.98e+05     568.758
     391     116       4    2.14e+05       1.07e+05    2.98e+05     569.980
     392     117       3    2.14e+05       1.07e+05    2.98e+05     570.709
     393     118       2    2.14e+05       1.07e+05    2.98e+05     571.457
     394     119       1    2.14e+05       1.07e+05    2.98e+05     571.694
     395     120         INFEASIBLE  pr    1.07e+05    2.98e+05     572.593
     396     119         INFEASIBLE  pr    1.07e+05    2.98e+05     573.673
     397     118       1    2.14e+05       1.07e+05    2.98e+05     573.932
     398     119       4    1.58e+05       1.07e+05    2.98e+05     575.874
     399     120       3    1.07e+05       1.07e+05    2.98e+05     577.328
     400     121       2    2.14e+05       1.07e+05    2.98e+05     579.818
     401     122       1    2.14e+05       1.07e+05    2.98e+05     580.002
     402     123            3.12e+05 pr    1.07e+05    2.98e+05     580.963
     403     122         INFEASIBLE  pr    1.07e+05    2.98e+05     581.876
     404     121         FAILED -400       1.07e+05    2.98e+05     601.502
     405     122         INFEASIBLE  pr    1.07e+05    2.98e+05     603.323
     406     121         INFEASIBLE  pr    1.07e+05    2.98e+05     604.068
     407     120       2    2.14e+05       1.41e+05    2.98e+05     605.934
     408     121         INFEASIBLE  pr    1.41e+05    2.98e+05     608.192
     409     120       1    2.14e+05       1.41e+05    2.98e+05     608.309
     410     121            4.43e+05 pr    1.41e+05    2.98e+05     610.203
     411     120         INFEASIBLE  pr    1.41e+05    2.98e+05     610.570
     412     119       1    2.14e+05       1.41e+05    2.98e+05     610.664
     413     120         INFEASIBLE  pr    1.41e+05    2.98e+05     612.922
     414     119            3.11e+05 pr    1.41e+05    2.98e+05     614.044
     415     118         INFEASIBLE  pr    1.41e+05    2.98e+05     614.615
     416     117       3    2.14e+05       1.41e+05    2.98e+05     615.459
     417     118       2    2.14e+05       1.41e+05    2.98e+05     616.708
     418     119       1    2.14e+05       1.41e+05    2.98e+05     616.840
     419     120         INFEASIBLE  pr    1.41e+05    2.98e+05     617.600
     420     119         INFEASIBLE  pr    1.41e+05    2.98e+05     618.425
     421     118       1    2.14e+05       1.41e+05    2.98e+05     618.524
     422     119       3    1.72e+05       1.41e+05    2.98e+05     619.217
     423     120       2    1.72e+05       1.41e+05    2.98e+05     620.583
     424     121       1    2.14e+05       1.41e+05    2.98e+05     623.588
     425     122         INFEASIBLE  pr    1.41e+05    2.98e+05     625.259
     426     121            3.60e+05 pr    1.41e+05    2.98e+05     626.969
     427     120       1    1.80e+05       1.41e+05    2.98e+05     627.419
     428     121       3    1.87e+05       1.41e+05    2.98e+05     628.114
     429     122       3    1.41e+05       1.41e+05    2.98e+05     628.291
     430     123       2    1.58e+05       1.41e+05    2.98e+05     633.505
     431     124       1    2.25e+05       1.41e+05    2.98e+05     638.430
     432     125            3.83e+05 pr    1.41e+05    2.98e+05     639.998
     433     124         INFEASIBLE  pr    1.41e+05    2.98e+05     647.694
     434     123       1    2.46e+05       1.41e+05    2.98e+05     648.255
     435     124       2    1.58e+05       1.41e+05    2.98e+05     653.355
     436     125       2    1.58e+05       1.41e+05    2.98e+05     653.597
     437     126       1    2.26e+05       1.41e+05    2.98e+05     655.203
     438     127            2.99e+05 pr    1.41e+05    2.98e+05     655.515
     439     126            3.11e+05 pr    1.41e+05    2.98e+05     659.083
     440     125         INFEASIBLE  pr    1.41e+05    2.98e+05     660.001
     441     124       1    2.98e+05       1.41e+05    2.98e+05     662.943
     442     125            3.12e+05 pr    1.41e+05    2.98e+05     663.073
     443     124            2.99e+05 pr    1.41e+05    2.98e+05     669.989
     444     123       1    2.37e+05       1.41e+05    2.98e+05     672.936
     445     124       2    1.58e+05       1.41e+05    2.98e+05     673.188
     446     125       2    1.58e+05       1.41e+05    2.98e+05     675.637
     447     126       1    2.26e+05       1.41e+05    2.98e+05     679.059
     448     127            3.51e+05 pr    1.41e+05    2.98e+05     679.458
     449     126            3.15e+05 pr    1.41e+05    2.98e+05     681.264
     450     125         INFEASIBLE  pr    1.41e+05    2.98e+05     682.148
     451     124         INFEASIBLE  pr    1.41e+05    2.98e+05     683.205
     452     123         INFEASIBLE  pr    1.41e+05    2.98e+05     683.854
     453     122            3.04e+05 pr    1.41e+05    2.98e+05     684.319
     454     121            2.99e+05 pr    1.41e+05    2.98e+05     687.041
     455     120         FAILED -410       1.41e+05    2.98e+05     706.129
     456     119         INFEASIBLE  pr    1.41e+05    2.98e+05     707.505
     457     118       2    1.58e+05       1.42e+05    2.98e+05     709.927
     458     119       4    1.42e+05       1.42e+05    2.98e+05     710.122
     459     120       3    1.88e+05       1.42e+05    2.98e+05     710.434
     460     121       2    1.88e+05       1.42e+05    2.98e+05     711.319
     461     122       1    2.53e+05       1.42e+05    2.98e+05     714.575
     462     123            3.09e+05 pr    1.42e+05    2.98e+05     715.261
     463     122            3.15e+05 pr    1.42e+05    2.98e+05     715.887
     464     121            3.04e+05 pr    1.42e+05    2.98e+05     717.112
     465     120       2    1.88e+05       1.42e+05    2.98e+05     717.783
     466     121         INFEASIBLE  pr    1.58e+05    2.98e+05     718.720
     467     120       1    2.45e+05       1.58e+05    2.98e+05     718.868
     468     121            3.02e+05 pr    1.58e+05    2.98e+05     719.467
     469     120            3.11e+05 pr    1.58e+05    2.98e+05     720.461
     470     119            3.03e+05 pr    1.58e+05    2.98e+05     720.852
     471     118       1    2.26e+05       1.58e+05    2.98e+05     722.086
     472     119            3.04e+05 pr    1.58e+05    2.98e+05     723.487
     473     118            3.15e+05 pr    1.58e+05    2.98e+05     725.395
     474     117            4.76e+05 pr    1.58e+05    2.98e+05     726.291
     475     116       2    2.14e+05       1.58e+05    2.98e+05     727.133
     476     117            3.02e+05 pr    1.58e+05    2.98e+05     729.023
     477     116            3.03e+05 pr    1.58e+05    2.98e+05     730.542
     478     115       2    1.87e+05       1.58e+05    2.98e+05     730.701
     479     116            3.03e+05 pr    1.58e+05    2.98e+05     731.997
     480     115            3.03e+05 pr    1.58e+05    2.98e+05     732.665
     481     114         INFEASIBLE  pr    1.58e+05    2.98e+05     733.239
     482     113            2.99e+05 pr    1.58e+05    2.98e+05     733.470
     483     112         INFEASIBLE  pr    1.58e+05    2.98e+05     734.324
     484     111       2    2.18e+05       1.58e+05    2.98e+05     735.597
     485     112       1    2.44e+05       1.58e+05    2.98e+05     737.158
     486     113            3.60e+05 pr    1.58e+05    2.98e+05     739.014
     487     112            3.13e+05 pr    1.58e+05    2.98e+05     741.079
     488     111       1    2.23e+05       1.58e+05    2.98e+05     741.223
     489     112            3.57e+05 pr    1.58e+05    2.98e+05     741.368
     490     111            2.99e+05 pr    1.58e+05    2.98e+05     741.520
     491     110         INFEASIBLE  pr    1.58e+05    2.98e+05     742.206
     492     109            3.60e+05 pr    1.58e+05    2.98e+05     742.518
     493     108         INFEASIBLE  pr    1.58e+05    2.98e+05     743.346
     494     107       2    2.14e+05       1.58e+05    2.98e+05     743.575
     495     108            3.03e+05 pr    1.58e+05    2.98e+05     745.774
     496     107       1    2.14e+05       1.58e+05    2.98e+05     746.082
     497     108            3.12e+05 pr    1.58e+05    2.98e+05     746.223
     498     107            3.15e+05 pr    1.58e+05    2.98e+05     747.199
     499     106       1    1.88e+05       1.58e+05    2.98e+05     747.328
     500     107         INFEASIBLE  pr    1.58e+05    2.98e+05     748.246
     501     106            3.15e+05 pr    1.58e+05    2.98e+05     749.280
     502     105         INFEASIBLE  pr    1.58e+05    2.98e+05     750.535
     503     104       3    2.14e+05       1.58e+05    2.98e+05     756.281
     504     105         INFEASIBLE  pr    1.58e+05    2.98e+05     758.441
     505     104       2    2.14e+05       1.58e+05    2.98e+05     758.748
     506     105         INFEASIBLE  pr    1.58e+05    2.98e+05     759.603
     507     104       1    2.14e+05       1.58e+05    2.98e+05     759.894
     508     105            3.06e+05 pr    1.58e+05    2.98e+05     760.775
     509     104         INFEASIBLE  pr    1.58e+05    2.98e+05     761.565
     510     103       2    2.14e+05       1.58e+05    2.98e+05     761.749
     511     104         INFEASIBLE  pr    1.58e+05    2.98e+05     762.727
     512     103       1    2.14e+05       1.58e+05    2.98e+05     766.747
     513     104            3.12e+05 pr    1.58e+05    2.98e+05     768.298
     514     103         INFEASIBLE  pr    1.58e+05    2.98e+05     769.240
     515     102       1    2.14e+05       1.58e+05    2.98e+05     769.809
     516     103       2    2.14e+05       1.58e+05    2.98e+05     775.078
     517     104       1    2.14e+05       1.58e+05    2.98e+05     780.319
     518     105         INFEASIBLE  pr    1.58e+05    2.98e+05     781.295
     519     104         INFEASIBLE  pr    1.58e+05    2.98e+05     782.164
     520     103       1    2.14e+05       1.58e+05    2.98e+05     786.281
     521     104       2    1.58e+05       1.58e+05    2.98e+05     786.992
     522     105       2    1.58e+05       1.58e+05    2.98e+05     787.482
     523     106       4    1.58e+05       1.58e+05    2.98e+05     789.240
     524     107       3    1.58e+05       1.58e+05    2.98e+05     789.368
     525     108       2    1.58e+05       1.58e+05    2.98e+05     789.631
     526     109       1    1.80e+05       1.58e+05    2.98e+05     790.214
     527     110            3.15e+05 pr    1.58e+05    2.98e+05     790.767
     528     109         INFEASIBLE  pr    1.58e+05    2.98e+05     791.329
     529     108       1    2.14e+05       1.58e+05    2.98e+05     792.349
     530     109       3    1.58e+05       1.58e+05    2.98e+05     795.049
     531     110       2    1.58e+05       1.58e+05    2.98e+05     795.306
     532     111       3    1.58e+05       1.58e+05    2.98e+05     795.475
     533     112       2    1.58e+05       1.58e+05    2.98e+05     796.199
     534     113       1    2.14e+05       1.58e+05    2.98e+05     796.506
     535     114            6.22e+05 pr    1.58e+05    2.98e+05     796.780
     536     113         INFEASIBLE  pr    1.58e+05    2.98e+05     797.761
     537     112       1    1.88e+05       1.58e+05    2.98e+05     798.727
     538     113         INFEASIBLE  pr    1.58e+05    2.98e+05     801.081
     539     112            3.15e+05 pr    1.58e+05    2.98e+05     801.283
     540     111         INFEASIBLE  pr    1.58e+05    2.98e+05     802.050
     541     110       1    2.14e+05       1.58e+05    2.98e+05     802.305
     542     111            3.58e+05 pr    1.58e+05    2.98e+05     805.233
     543     110            3.56e+05 pr    1.58e+05    2.98e+05     806.767
     544     109       1    2.14e+05       1.58e+05    2.98e+05     809.839
     545     110       2    1.58e+05       1.58e+05    2.98e+05     810.017
     546     111       1    2.14e+05       1.58e+05    2.98e+05     810.362
     547     112         INFEASIBLE  pr    1.58e+05    2.98e+05     813.505
     548     111         INFEASIBLE  pr    1.58e+05    2.98e+05     814.282
     549     110       1    2.14e+05       1.58e+05    2.98e+05     815.900
     550     111       2    1.58e+05       1.58e+05    2.98e+05     816.032
     551     112       1    2.14e+05       1.58e+05    2.98e+05     817.152
     552     113            3.12e+05 pr    1.58e+05    2.98e+05     818.719
     553     112            3.13e+05 pr    1.58e+05    2.98e+05     823.001
     554     111       1    2.14e+05       1.58e+05    2.98e+05     823.121
     555     112            3.15e+05 pr    1.58e+05    2.98e+05     823.256
     556     111         INFEASIBLE  pr    1.58e+05    2.98e+05     823.933
     557     110       1    1.88e+05       1.58e+05    2.98e+05     824.081
     558     111       1    1.88e+05       1.58e+05    2.98e+05     824.219
     559     112         INFEASIBLE  pr    1.58e+05    2.98e+05     825.222
     560     111            3.15e+05 pr    1.58e+05    2.98e+05     825.753
     561     110            3.13e+05 pr    1.58e+05    2.98e+05     828.984
     562     109            3.11e+05 pr    1.58e+05    2.98e+05     830.556
     563     108         INFEASIBLE  pr    1.58e+05    2.98e+05     831.409
     564     107            3.15e+05 pr    1.58e+05    2.98e+05     835.458
     565     106         INFEASIBLE  pr    1.58e+05    2.98e+05     836.389
     566     105            3.14e+05 pr    1.58e+05    2.98e+05     836.505
     567     104            2.99e+05 pr    1.58e+05    2.98e+05     837.246
     568     103            3.11e+05 pr    1.58e+05    2.98e+05     838.747
     569     102         INFEASIBLE  pr    1.58e+05    2.98e+05     839.590
     570     101       2    1.58e+05       1.58e+05    2.98e+05     840.103
     571     102       1    2.14e+05       1.58e+05    2.98e+05     840.227
     572     103            3.11e+05 pr    1.58e+05    2.98e+05     840.879
     573     102         INFEASIBLE  pr    1.58e+05    2.98e+05     842.118
     574     101         INFEASIBLE  pr    1.58e+05    2.98e+05     842.954
     575     100       1    1.88e+05       1.58e+05    2.98e+05     843.414
     576     101            3.14e+05 pr    1.58e+05    2.98e+05     847.487
     577     100         INFEASIBLE  pr    1.58e+05    2.98e+05     848.633
     578      99         INFEASIBLE  pr    1.58e+05    2.98e+05     852.869
     579      98         INFEASIBLE  pr    1.58e+05    2.98e+05     854.161
     580      97         INFEASIBLE  pr    1.58e+05    2.98e+05     855.215
     581      96         INFEASIBLE  pr    1.58e+05    2.98e+05     855.709
     582      95         INFEASIBLE  pr    1.58e+05    2.98e+05     856.697
     583      94         INFEASIBLE  pr    1.58e+05    2.98e+05     857.571
     584      93       2    2.14e+05       1.58e+05    2.98e+05     858.431
     585      94       2    2.14e+05       1.68e+05    2.98e+05     865.813
     586      95       3    1.68e+05       1.68e+05    2.98e+05     866.093
     587      96         INFEASIBLE  pr    1.68e+05    2.98e+05     867.324
     588      95       2    2.14e+05       1.72e+05    2.98e+05     868.393
     589      96       1    2.14e+05       1.72e+05    2.98e+05     868.943
     590      97            3.15e+05 pr    1.72e+05    2.98e+05     872.216
     591      96            3.15e+05 pr    1.72e+05    2.98e+05     872.883
     592      95       1    2.14e+05       1.72e+05    2.98e+05     873.596
     593      96       1    1.80e+05       1.72e+05    2.98e+05     873.721
     594      97            3.15e+05 pr    1.72e+05    2.98e+05     874.138
     595      96         INFEASIBLE  pr    1.72e+05    2.98e+05     875.015
     596      95            3.06e+05 pr    1.72e+05    2.98e+05     878.239
     597      94         INFEASIBLE  pr    1.72e+05    2.98e+05     879.168
     598      93       1    2.98e+05       1.72e+05    2.98e+05     882.380
     599      94            3.14e+05 pr    1.72e+05    2.98e+05     884.056
     600      93            2.99e+05 pr    1.72e+05    2.98e+05     884.224
     601      92       1    2.43e+05       1.72e+05    2.98e+05     885.310
     602      93       1    1.79e+05       1.72e+05    2.98e+05     886.297
     603      94       1    2.14e+05       1.72e+05    2.98e+05     888.852
     604      95            3.55e+05 pr    1.72e+05    2.98e+05     890.326
     605      94         INFEASIBLE  pr    1.72e+05    2.98e+05     890.965
     606      93            3.10e+05 pr    1.72e+05    2.98e+05     892.224
     607      92         INFEASIBLE  pr    1.72e+05    2.98e+05     893.082
     608      91            3.10e+05 pr    1.72e+05    2.98e+05     896.578
     609      90            3.10e+05 pr    1.72e+05    2.98e+05     896.745
     610      89       1    2.14e+05       1.72e+05    2.98e+05     896.885
     611      90            6.25e+05 pr    1.72e+05    2.98e+05     898.741
     612      89            6.30e+05 pr    1.72e+05    2.98e+05     899.148
     613      88       1    2.14e+05       1.72e+05    2.98e+05     899.228
     614      89            3.10e+05 pr    1.84e+05    2.98e+05     903.806
     615      88         INFEASIBLE  pr    1.84e+05    2.98e+05     904.815
     616      87         INFEASIBLE  pr    1.84e+05    2.98e+05     905.657
     617      86       3    2.14e+05       1.84e+05    2.98e+05     905.845
     618      87       1    2.49e+05       1.84e+05    2.98e+05     906.158
     619      88            3.15e+05 pr    1.84e+05    2.98e+05     906.610
     620      87            3.15e+05 pr    1.84e+05    2.98e+05     907.356
     621      86       2    2.14e+05       1.84e+05    2.98e+05     907.470
     622      87       1    2.14e+05       1.84e+05    2.98e+05     907.552
     623      88            3.12e+05 pr    1.84e+05    2.98e+05     908.344
     624      87            3.12e+05 pr    1.84e+05    2.98e+05     908.744
     625      86       1    2.14e+05       1.84e+05    2.98e+05     908.878
     626      87         INFEASIBLE  pr    1.86e+05    2.98e+05     909.773
     627      86            3.12e+05 pr    1.86e+05    2.98e+05     910.449
     628      85            3.15e+05 pr    1.86e+05    2.98e+05     911.981
     629      84       2    2.14e+05       1.86e+05    2.98e+05     912.723
     630      85       3    1.86e+05       1.86e+05    2.98e+05     912.866
     631      86       2    2.14e+05       1.86e+05    2.98e+05     913.620
     632      87       1    1.88e+05       1.86e+05    2.98e+05     915.203
     633      88         INFEASIBLE  pr    1.86e+05    2.98e+05     916.387
     634      87         INFEASIBLE  pr    1.86e+05    2.98e+05     917.233
     635      86       1    2.14e+05       1.86e+05    2.98e+05     917.324
     636      87       2    1.86e+05       1.86e+05    2.98e+05     917.452
     637      88       1    1.88e+05       1.86e+05    2.98e+05     917.722
     638      89            2.99e+05 pr    1.86e+05    2.98e+05     920.158
     639      88            3.15e+05 pr    1.86e+05    2.98e+05     920.639
     640      87       1    2.14e+05       1.87e+05    2.98e+05     921.331
     641      88       4    1.88e+05       1.87e+05    2.98e+05     922.630
     642      89       2    1.87e+05       1.87e+05    2.98e+05     924.013
     643      90         INFEASIBLE  pr    1.87e+05    2.98e+05     924.808
     644      89            3.15e+05 pr    1.87e+05    2.98e+05     925.830
     645      88       3    1.88e+05       1.87e+05    2.98e+05     926.586
     646      89       2    2.14e+05       1.87e+05    2.98e+05     929.537
     647      90       1    2.14e+05       1.87e+05    2.98e+05     929.602
     648      91            3.15e+05 pr    1.87e+05    2.98e+05     930.439
     649      90         INFEASIBLE  pr    1.87e+05    2.98e+05     930.909
     650      89       1    2.14e+05       1.87e+05    2.98e+05     932.461
     651      90       2    1.87e+05       1.87e+05    2.98e+05     932.676
     652      91            3.02e+05 pr    1.87e+05    2.98e+05     933.657
     653      90            3.15e+05 pr    1.87e+05    2.98e+05     935.472
     654      89            3.15e+05 pr    1.87e+05    2.98e+05     937.794
     655      88         INFEASIBLE  pr    1.87e+05    2.98e+05     938.676
     656      87       2    2.14e+05       1.87e+05    2.98e+05     942.220
     657      88            3.02e+05 pr    1.87e+05    2.98e+05     942.557
     658      87            3.04e+05 pr    1.87e+05    2.98e+05     943.283
     659      86         INFEASIBLE  pr    1.87e+05    2.98e+05     944.122
     660      85       3    1.88e+05       1.87e+05    2.98e+05     944.416
     661      86            3.02e+05 pr    1.87e+05    2.98e+05     945.657
     662      85       2    1.88e+05       1.87e+05    2.98e+05     946.442
     663      86       1    2.14e+05       1.87e+05    2.98e+05     946.807
     664      87            3.11e+05 pr    1.87e+05    2.98e+05     947.682
     665      86         INFEASIBLE  pr    1.87e+05    2.98e+05     948.288
     666      85       1    1.88e+05       1.87e+05    2.98e+05     948.441
     667      86            3.02e+05 pr    1.87e+05    2.98e+05     949.310
     668      85            3.11e+05 pr    1.87e+05    2.98e+05     950.411
     669      84         INFEASIBLE  pr    1.87e+05    2.98e+05     951.040
     670      83       2    2.14e+05       1.87e+05    2.98e+05     952.488
     671      84         INFEASIBLE  pr    1.88e+05    2.98e+05     953.365
     672      83            3.04e+05 pr    1.88e+05    2.98e+05     955.968
     673      82         INFEASIBLE  pr    1.88e+05    2.98e+05     956.691
     674      81            3.11e+05 pr    1.88e+05    2.98e+05     959.646
     675      80         INFEASIBLE  pr    1.88e+05    2.98e+05     960.404
     676      79            3.15e+05 pr    1.88e+05    2.98e+05     961.842
     677      78         INFEASIBLE  pr    1.88e+05    2.98e+05     962.265
     678      77       1    2.14e+05       1.88e+05    2.98e+05     962.478
     679      78            3.15e+05 pr    1.88e+05    2.98e+05     966.449
     680      77            3.15e+05 pr    1.88e+05    2.98e+05     967.185
     681      76       1    2.14e+05       1.88e+05    2.98e+05     967.289
     682      77            3.12e+05 pr    1.88e+05    2.98e+05     968.667
     683      76            3.15e+05 pr    1.88e+05    2.98e+05     968.781
     684      75         INFEASIBLE  pr    1.88e+05    2.98e+05     969.107
     685      74            3.13e+05 pr    1.88e+05    2.98e+05     971.233
     686      73            3.11e+05 pr    1.88e+05    2.98e+05     973.817
     687      72       1    2.24e+05       1.88e+05    2.98e+05     976.149
*    688      73       0    2.98e+05  f    1.88e+05    2.98e+05     976.415
     689      72            2.99e+05 pr    1.88e+05    2.98e+05     977.749
     690      71       1    2.24e+05       1.88e+05    2.98e+05     982.015
     691      72         INFEASIBLE  pr    1.88e+05    2.98e+05     982.826
     692      71            3.05e+05 pr    1.88e+05    2.98e+05     985.081
     693      70         INFEASIBLE        1.88e+05    2.98e+05     987.559
     694      69            3.11e+05 pr    1.88e+05    2.98e+05     988.374
     695      68         INFEASIBLE  pr    1.88e+05    2.98e+05     989.307
     696      67       2    1.83e+05       1.88e+05    2.98e+05     994.985
     697      68       1    2.14e+05       1.88e+05    2.98e+05     995.694
     698      69            3.10e+05 pr    1.88e+05    2.98e+05     996.565
     699      68            3.15e+05 pr    1.88e+05    2.98e+05     998.881
     700      67       1    1.88e+05       1.88e+05    2.98e+05     999.125
     701      68            3.12e+05 pr    1.88e+05    2.98e+05     999.209
     702      67            3.15e+05 pr    1.88e+05    2.98e+05     999.889
     703      66         INFEASIBLE  pr    1.88e+05    2.98e+05    1000.663
     704      65            5.41e+05 pr    1.88e+05    2.98e+05    1004.142
     705      64         INFEASIBLE  pr    1.88e+05    2.98e+05    1004.980
     706      63       3    2.14e+05       1.88e+05    2.98e+05    1005.088
     707      64       2    2.14e+05       1.88e+05    2.98e+05    1005.308
     708      65         INFEASIBLE  pr    1.88e+05    2.98e+05    1007.896
     709      64       1    2.14e+05       1.88e+05    2.98e+05    1010.917
     710      65            3.15e+05 pr    1.88e+05    2.98e+05    1011.414
     711      64         INFEASIBLE  pr    1.88e+05    2.98e+05    1012.276
     712      63       2    2.14e+05       1.88e+05    2.98e+05    1012.360
     713      64         INFEASIBLE  pr    1.88e+05    2.98e+05    1013.084
     714      63       1    1.88e+05       1.88e+05    2.98e+05    1016.236
     715      64            3.12e+05 pr    1.88e+05    2.98e+05    1017.273
     716      63         INFEASIBLE  pr    1.88e+05    2.98e+05    1018.230
     717      62       1    2.14e+05       1.88e+05    2.98e+05    1018.882
     718      63            3.12e+05 pr    1.88e+05    2.98e+05    1019.012
     719      62            3.11e+05 pr    1.88e+05    2.98e+05    1022.984
     720      61         INFEASIBLE  pr    1.88e+05    2.98e+05    1023.699
     721      60       3    2.14e+05       1.88e+05    2.98e+05    1024.082
     722      61            3.15e+05 pr    1.88e+05    2.98e+05    1026.058
     723      60       2    2.14e+05       1.88e+05    2.98e+05    1026.155
     724      61       1    1.80e+05       1.88e+05    2.98e+05    1028.858
     725      62            3.10e+05 pr    1.88e+05    2.98e+05    1031.427
     726      61            3.11e+05 pr    1.88e+05    2.98e+05    1035.146
     727      60       1    2.14e+05       1.88e+05    2.98e+05    1035.876
     728      61            3.15e+05 pr    1.88e+05    2.98e+05    1036.253
     729      60            3.15e+05 pr    1.88e+05    2.98e+05    1038.350
     730      59         INFEASIBLE  pr    1.88e+05    2.98e+05    1039.174
     731      58       2    2.14e+05       1.88e+05    2.98e+05    1040.004
     732      59         INFEASIBLE  pr    1.88e+05    2.98e+05    1040.530
     733      58       1    2.14e+05       1.88e+05    2.98e+05    1040.639
     734      59         INFEASIBLE  pr    1.88e+05    2.98e+05    1041.838
     735      58            3.15e+05 pr    1.88e+05    2.98e+05    1042.846
     736      57       1    2.14e+05       1.88e+05    2.98e+05    1043.075
     737      58            3.12e+05 pr    1.88e+05    2.98e+05    1043.278
     738      57         INFEASIBLE  pr    1.88e+05    2.98e+05    1046.507
     739      56         INFEASIBLE  pr    1.88e+05    2.98e+05    1047.030
     740      55            2.99e+05 pr    1.88e+05    2.98e+05    1049.688
     741      54         INFEASIBLE  pr    1.88e+05    2.98e+05    1050.626
     742      53       2    2.14e+05       1.88e+05    2.98e+05    1050.841
     743      54         INFEASIBLE  pr    1.88e+05    2.98e+05    1052.178
     744      53       1    2.14e+05       1.88e+05    2.98e+05    1052.355
     745      54            3.12e+05 pr    1.88e+05    2.98e+05    1054.208
     746      53         INFEASIBLE  pr    1.88e+05    2.98e+05    1055.370
     747      52       1    2.14e+05       1.88e+05    2.98e+05    1055.478
     748      53       1    2.42e+05       1.88e+05    2.98e+05    1055.995
     749      54            3.55e+05 pr    1.88e+05    2.98e+05    1056.967
     750      53            3.12e+05 pr    1.88e+05    2.98e+05    1057.502
     751      52            3.11e+05 pr    1.88e+05    2.98e+05    1058.338
     752      51         INFEASIBLE  pr    1.88e+05    2.98e+05    1059.172
     753      50       3    1.58e+05       1.88e+05    2.98e+05    1069.060
     754      51       2    1.80e+05       1.88e+05    2.98e+05    1074.412
     755      52       1    2.14e+05       1.88e+05    2.98e+05    1075.241
     756      53            2.99e+05 pr    1.88e+05    2.98e+05    1076.890
     757      52         INFEASIBLE  pr    1.88e+05    2.98e+05    1077.741
     758      51       1    2.14e+05       1.88e+05    2.98e+05    1079.509
     759      52       2    1.58e+05       1.88e+05    2.98e+05    1080.063
     760      53       1    2.26e+05       1.88e+05    2.98e+05    1080.570
     761      54            2.99e+05 pr    1.88e+05    2.98e+05    1081.299
     762      53            3.11e+05 pr    1.88e+05    2.98e+05    1081.646
     763      52         INFEASIBLE  pr    1.88e+05    2.98e+05    1082.544
     764      51         INFEASIBLE  pr    1.88e+05    2.98e+05    1085.057
     765      50         INFEASIBLE  pr    1.88e+05    2.98e+05    1086.387
     766      49       2    1.58e+05       1.88e+05    2.98e+05    1087.817
     767      50       1    2.14e+05       1.88e+05    2.98e+05    1088.798
     768      51            3.12e+05 pr    1.88e+05    2.98e+05    1088.928
     769      50         INFEASIBLE  pr    1.88e+05    2.98e+05    1089.766
     770      49       1    1.88e+05       1.88e+05    2.98e+05    1089.925
     771      50            3.10e+05 pr    1.88e+05    2.98e+05    1090.801
     772      49         INFEASIBLE  pr    1.88e+05    2.98e+05    1091.961
     773      48       2    2.14e+05       1.88e+05    2.98e+05    1094.609
     774      49       1    2.41e+05       1.88e+05    2.98e+05    1095.200
     775      50       1    2.14e+05       1.88e+05    2.98e+05    1095.391
     776      51         INFEASIBLE  pr    1.88e+05    2.98e+05    1096.251
     777      50         INFEASIBLE  pr    1.88e+05    2.98e+05    1097.513
     778      49            3.07e+05 pr    1.88e+05    2.98e+05    1098.334
     779      48            2.99e+05 pr    1.88e+05    2.98e+05    1101.145
     780      47       1    2.14e+05       1.88e+05    2.98e+05    1105.828
     781      48       1    2.14e+05       1.88e+05    2.98e+05    1106.597
     782      49            3.12e+05 pr    1.88e+05    2.98e+05    1107.393
     783      48            3.12e+05 pr    1.88e+05    2.98e+05    1108.679
     784      47            3.15e+05 pr    1.88e+05    2.98e+05    1108.990
     785      46            3.10e+05 pr    1.88e+05    2.98e+05    1110.638
     786      45       4    2.14e+05       1.88e+05    2.98e+05    1111.531
     787      46       1    1.79e+05       1.88e+05    2.98e+05    1116.240
     788      47            3.15e+05 pr    1.88e+05    2.98e+05    1116.466
     789      46            3.21e+05 pr    1.88e+05    2.98e+05    1117.904
     790      45       3    2.14e+05       1.88e+05    2.98e+05    1118.228
     791      46       2    2.14e+05       1.88e+05    2.98e+05    1118.419
     792      47       1    2.14e+05       1.88e+05    2.98e+05    1118.779
     793      48         INFEASIBLE  pr    1.88e+05    2.98e+05    1120.355
     794      47            3.55e+05 pr    1.88e+05    2.98e+05    1121.155
     795      46       1    2.14e+05       1.88e+05    2.98e+05    1121.338
     796      47         INFEASIBLE        1.88e+05    2.98e+05    1123.543
     797      46            3.12e+05 pr    1.88e+05    2.98e+05    1126.151
     798      45            3.09e+05 pr    1.88e+05    2.98e+05    1126.676
     799      44       2    1.71e+05       1.88e+05    2.98e+05    1127.375
     800      45       1    2.26e+05       1.88e+05    2.98e+05    1127.564
     801      46            3.60e+05 pr    1.88e+05    2.98e+05    1127.855
     802      45            3.13e+05 pr    1.88e+05    2.98e+05    1128.160
     803      44         INFEASIBLE  pr    1.88e+05    2.98e+05    1129.130
     804      43       3    1.58e+05       1.88e+05    2.98e+05    1132.058
     805      44       2    1.58e+05       1.88e+05    2.98e+05    1132.223
     806      45       1    2.25e+05       1.88e+05    2.98e+05    1133.159
     807      46            2.98e+05 pr    1.88e+05    2.98e+05    1134.366
     808      45            3.12e+05 pr    1.88e+05    2.98e+05    1135.919
     809      44       1    2.24e+05       1.88e+05    2.98e+05    1138.265
     810      45       2    1.58e+05       1.88e+05    2.98e+05    1138.455
     811      46         INFEASIBLE  pr    1.88e+05    2.98e+05    1140.227
     812      45         INFEASIBLE  pr    1.88e+05    2.98e+05    1141.174
     813      44            3.07e+05 pr    1.88e+05    2.98e+05    1141.272
     814      43            3.11e+05 pr    1.88e+05    2.98e+05    1142.088
     815      42       2    2.14e+05       1.88e+05    2.98e+05    1144.476
     816      43            3.15e+05 pr    1.88e+05    2.98e+05    1145.167
     817      42       1    2.14e+05       1.88e+05    2.98e+05    1145.317
     818      43            3.15e+05 pr    1.88e+05    2.98e+05    1145.890
     819      42         INFEASIBLE  pr    1.88e+05    2.98e+05    1146.469
     820      41       1    2.14e+05       1.88e+05    2.98e+05    1146.541
     821      42       2    2.14e+05       1.88e+05    2.98e+05    1147.204
     822      43       1    2.14e+05       1.88e+05    2.98e+05    1147.341
     823      44            3.12e+05 pr    1.88e+05    2.98e+05    1147.737
     824      43            3.15e+05 pr    1.88e+05    2.98e+05    1150.077
     825      42       1    2.14e+05       1.88e+05    2.98e+05    1150.224
     826      43       2    2.14e+05       1.88e+05    2.98e+05    1150.583
     827      44            3.12e+05 pr    1.88e+05    2.98e+05    1151.181
     828      43       1    2.14e+05       1.88e+05    2.98e+05    1151.278
     829      44            3.15e+05 pr    1.88e+05    2.98e+05    1154.003
     830      43         INFEASIBLE  pr    1.88e+05    2.98e+05    1154.294
     831      42       1    2.14e+05       1.88e+05    2.98e+05    1154.400
     832      43            3.11e+05 pr    1.88e+05    2.98e+05    1154.559
     833      42         INFEASIBLE  pr    1.88e+05    2.98e+05    1155.020
     834      41            3.10e+05 pr    1.88e+05    2.98e+05    1155.602
     835      40            3.11e+05 pr    1.88e+05    2.98e+05    1157.095
     836      39            3.15e+05 pr    1.88e+05    2.98e+05    1157.943
     837      38         INFEASIBLE  pr    1.88e+05    2.98e+05    1158.846
     838      37       3    1.87e+05       1.88e+05    2.98e+05    1159.042
     839      38       2    1.88e+05       1.88e+05    2.98e+05    1160.299
     840      39       1    2.14e+05       1.88e+05    2.98e+05    1160.408
     841      40            3.15e+05 pr    1.88e+05    2.98e+05    1161.185
     842      39         INFEASIBLE  pr    1.88e+05    2.98e+05    1162.033
     843      38       1    1.88e+05       1.88e+05    2.98e+05    1162.572
     844      39       2    1.88e+05       1.88e+05    2.98e+05    1164.423
     845      40       1    2.14e+05       1.88e+05    2.98e+05    1164.850
     846      41            3.11e+05 pr    1.88e+05    2.98e+05    1166.030
     847      40         INFEASIBLE  pr    1.88e+05    2.98e+05    1167.122
     848      39       1    2.14e+05       1.88e+05    2.98e+05    1167.815
     849      40            3.11e+05 pr    1.88e+05    2.98e+05    1168.219
     850      39         INFEASIBLE  pr    1.88e+05    2.98e+05    1168.982
     851      38         INFEASIBLE  pr    1.88e+05    2.98e+05    1169.189
     852      37         INFEASIBLE  pr    1.88e+05    2.98e+05    1169.891
     853      36       4    1.58e+05       1.88e+05    2.98e+05    1173.800
     854      37       3    1.58e+05       1.88e+05    2.98e+05    1174.064
     855      38       2    1.58e+05       1.88e+05    2.98e+05    1175.760
     856      39            3.03e+05 pr    1.88e+05    2.98e+05    1177.581
     857      38       1    2.26e+05       1.88e+05    2.98e+05    1178.071
     858      39            2.99e+05 pr    1.88e+05    2.98e+05    1178.503
     859      38            2.99e+05 pr    1.88e+05    2.98e+05    1179.233
     860      37       2    1.58e+05       1.88e+05    2.98e+05    1179.402
     861      38       3    1.58e+05       1.88e+05    2.98e+05    1180.127
     862      39            3.05e+05 pr    1.88e+05    2.98e+05    1180.689
     863      38       2    1.58e+05       1.88e+05    2.98e+05    1180.832
     864      39            3.03e+05 pr    1.88e+05    2.98e+05    1182.107
     865      38         INFEASIBLE  pr    1.88e+05    2.98e+05    1182.921
     866      37       2    1.58e+05       1.88e+05    2.98e+05    1183.089
     867      38         INFEASIBLE  pr    1.88e+05    2.98e+05    1184.001
     868      37            3.04e+05 pr    1.88e+05    2.98e+05    1185.349
     869      36         INFEASIBLE  pr    1.88e+05    2.98e+05    1186.299
     870      35       3    2.14e+05       1.88e+05    2.98e+05    1186.590
     871      36            2.98e+05 pr    1.88e+05    2.98e+05    1187.598
     872      35       2    2.14e+05       1.88e+05    2.98e+05    1187.952
     873      36       1    2.14e+05       1.88e+05    2.98e+05    1188.129
     874      37            3.49e+05 pr    1.88e+05    2.98e+05    1192.964
     875      36            3.55e+05 pr    1.88e+05    2.98e+05    1193.805
     876      35       1    2.14e+05       1.88e+05    2.98e+05    1194.204
     877      36            2.98e+05 pr    1.88e+05    2.98e+05    1195.168
     878      35         INFEASIBLE  pr    1.88e+05    2.98e+05    1196.197
     879      34       2    2.14e+05       1.88e+05    2.98e+05    1196.917
     880      35            3.58e+05 pr    1.88e+05    2.98e+05    1198.828
     881      34       1    2.14e+05       1.88e+05    2.98e+05    1198.901
     882      35            3.05e+05 pr    1.88e+05    2.98e+05    1199.889
     883      34         INFEASIBLE  pr    1.88e+05    2.98e+05    1202.038
     884      33       1    2.14e+05       1.88e+05    2.98e+05    1202.159
     885      34         INFEASIBLE  pr    1.88e+05    2.98e+05    1202.670
     886      33         FAILED -400       1.88e+05    2.98e+05    1221.312
     887      32         INFEASIBLE  pr    1.88e+05    2.98e+05    1222.267
     888      31       4    2.14e+05       1.88e+05    2.98e+05    1223.165
     889      32       3    1.88e+05       1.88e+05    2.98e+05    1226.816
     890      33       2    1.88e+05       1.88e+05    2.98e+05    1227.000
     891      34       1    1.88e+05       1.88e+05    2.98e+05    1227.548
     892      35            3.15e+05 pr    1.88e+05    2.98e+05    1227.836
     893      34         FAILED -400       1.88e+05    2.98e+05    1247.231
     894      33       1    1.88e+05       1.88e+05    2.98e+05    1248.383
     895      34       2    1.88e+05       1.88e+05    2.98e+05    1251.256
     896      35       1    1.88e+05       1.88e+05    2.98e+05    1252.538
     897      36            3.12e+05 pr    1.88e+05    2.98e+05    1255.035
     898      35            3.15e+05 pr    1.88e+05    2.98e+05    1256.744
     899      34       1    2.14e+05       1.88e+05    2.98e+05    1257.905
     900      35            3.15e+05 pr    1.88e+05    2.98e+05    1259.228
     901      34            3.12e+05 pr    1.88e+05    2.98e+05    1267.338
     902      33            3.15e+05 pr    1.88e+05    2.98e+05    1268.045
     903      32            2.99e+05 pr    1.88e+05    2.98e+05    1269.627
     904      31       3    2.14e+05       1.88e+05    2.98e+05    1270.332
     905      32       2    1.58e+05       1.88e+05    2.98e+05    1270.624
     906      33         INFEASIBLE  pr    1.88e+05    2.98e+05    1271.823
     907      32       1    2.45e+05       1.88e+05    2.98e+05    1272.515
     908      33            3.10e+05 pr    1.88e+05    2.98e+05    1272.703
     909      32            3.11e+05 pr    1.88e+05    2.98e+05    1273.369
     910      31       2    2.14e+05       1.88e+05    2.98e+05    1274.145
     911      32            3.59e+05 pr    1.88e+05    2.98e+05    1277.558
     912      31       1    2.14e+05       1.88e+05    2.98e+05    1278.619
     913      32            6.32e+05 pr    1.88e+05    2.98e+05    1279.025
     914      31         INFEASIBLE  pr    1.88e+05    2.98e+05    1279.946
     915      30       1    2.14e+05       1.88e+05    2.98e+05    1281.208
     916      31            3.07e+05 pr    1.88e+05    2.98e+05    1281.703
     917      30            3.04e+05 pr    1.88e+05    2.98e+05    1282.981
     918      29         INFEASIBLE  pr    1.88e+05    2.98e+05    1283.832
     919      28            3.55e+05 pr    1.88e+05    2.98e+05    1290.704
     920      27         INFEASIBLE  pr    1.88e+05    2.98e+05    1291.623
     921      24            3.12e+05 pr    1.88e+05    2.98e+05    1292.127
     922      23            3.15e+05 pr    1.88e+05    2.98e+05    1296.056
     923      22            5.96e+05 pr    1.88e+05    2.98e+05    1298.230
     924      21         INFEASIBLE  pr    1.88e+05    2.98e+05    1299.117
     925      20       2    2.14e+05       1.88e+05    2.98e+05    1299.295
     926      21       1    2.14e+05       1.88e+05    2.98e+05    1299.393
     927      22            3.57e+05 pr    1.88e+05    2.98e+05    1300.761
     928      21            3.57e+05 pr    1.88e+05    2.98e+05    1301.503
     929      20       1    2.14e+05       1.88e+05    2.98e+05    1301.662
     930      21            3.80e+05 pr    1.88e+05    2.98e+05    1302.489
     931      20         INFEASIBLE  pr    1.88e+05    2.98e+05    1304.564
     932      19         INFEASIBLE  pr    1.88e+05    2.98e+05    1305.521
     933      18            3.59e+05 pr    1.88e+05    2.98e+05    1306.566
     934      17            3.13e+05 pr    1.88e+05    2.98e+05    1307.673
     935      16         INFEASIBLE  pr    1.88e+05    2.98e+05    1309.045
     936      15            3.03e+05 pr    1.88e+05    2.98e+05    1309.654
     937      12            3.12e+05 pr    1.88e+05    2.98e+05    1312.938
     938      11         INFEASIBLE  pr    1.88e+05    2.98e+05    1313.871
     939       8            4.39e+05 pr    1.88e+05    2.98e+05    1315.059
     940       5            3.12e+05 pr    1.88e+05    2.98e+05    1315.836
     941       4            3.57e+05 pr    1.88e+05    2.98e+05    1316.838
     942       3            3.55e+05 pr    1.88e+05    2.98e+05    1317.098
     943       2       2    2.14e+05       1.88e+05    2.98e+05    1317.271
     944       3       1    1.88e+05       1.88e+05    2.98e+05    1317.559
     945       4            3.12e+05 pr    1.88e+05    2.98e+05    1318.210
     946       3            3.12e+05 pr    1.88e+05    2.98e+05    1318.803
     947       2       1    1.79e+05       1.88e+05    2.98e+05    1323.971
     948       3            3.15e+05 pr    1.88e+05    2.98e+05    1324.359
     949       2            3.12e+05 pr    1.88e+05    2.98e+05    1325.241

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97527155133461e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.67e-01 (36.73%)
# of nodes processed                =      949
# of subproblems processed          =      958
Total program time (secs)           =    1325.28162 (  1299.556 CPU time)
Time spent in evaluations (secs)    =      49.69500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.7    238046
   nlp_gf_jg         14.6         14.5    165739
  nlp_hess_l         12.7         12.7    165744
      solver      1.3e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
         0    1.0000    0.2456
    1.0000         0    0.1613
         0    1.0000    0.1504
    1.0000         0    0.2347

Removed Variables within Vanished Phases
===================================================
 
