====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.858
       2       1       9    1.07e+05     -1.80e+308                   3.023
       3       2       8    1.07e+05     -1.80e+308                   3.390
       4       3       7    1.07e+05     -1.80e+308                   3.484
       5       4       6    1.07e+05     -1.80e+308                   3.602
       6       5       5    1.07e+05     -1.80e+308                   3.673
       7       6       4    1.07e+05     -1.80e+308                   3.781
       8       7       3    1.07e+05     -1.80e+308                   3.865
       9       8       2    1.07e+05     -1.80e+308                   3.910
      10       9         INFEASIBLE  pr  -1.80e+308                   4.247
      11       8         INFEASIBLE  pr  -1.80e+308                   5.662
      12       7       2    1.07e+05     -1.80e+308                   5.819
      13       8       9    1.07e+05       1.07e+05                   7.116
      14       9       8    1.07e+05       1.07e+05                   7.773
      15      10       7    1.07e+05       1.07e+05                   8.041
      16      11       6    1.07e+05       1.07e+05                   8.173
      17      12       5    1.07e+05       1.07e+05                   8.306
      18      13       4    1.07e+05       1.07e+05                   9.675
      19      14       3    2.16e+05       1.07e+05                  11.454
      20      15         INFEASIBLE  pr    1.07e+05                  12.211
      21      14       2    2.40e+05       1.07e+05                  13.084
      22      15       1    2.39e+05       1.07e+05                  13.744
*     23      16       0    5.46e+05  f    1.07e+05    5.46e+05      13.995
*     24      15       0    5.46e+05  f    1.07e+05    5.46e+05      15.672
      25      14         INFEASIBLE  pr    1.07e+05    5.46e+05      16.490
      26      13       3    2.39e+05       1.07e+05    5.46e+05      17.709
      27      14       6    1.07e+05       1.07e+05    5.46e+05      17.818
      28      15       5    1.07e+05       1.07e+05    5.46e+05      18.107
      29      16       8    1.07e+05       1.07e+05    5.46e+05      18.268
      30      17       8    1.07e+05       1.07e+05    5.46e+05      18.453
      31      18         INFEASIBLE  pr    1.07e+05    5.46e+05      19.529
      32      17       7    1.07e+05       1.07e+05    5.46e+05      22.679
      33      18       6    1.07e+05       1.07e+05    5.46e+05      22.951
      34      19       5    1.07e+05       1.07e+05    5.46e+05      23.748
      35      20       4    1.07e+05       1.07e+05    5.46e+05      24.742
      36      21       3    1.07e+05       1.07e+05    5.46e+05      25.614
      37      22       2    2.16e+05       1.07e+05    5.46e+05      25.932
      38      23         INFEASIBLE  pr    1.07e+05    5.46e+05      26.748
      39      22         INFEASIBLE  pr    1.07e+05    5.46e+05      27.558
      40      21         INFEASIBLE  pr    1.07e+05    5.46e+05      28.455
      41      20       3    1.07e+05       1.07e+05    5.46e+05      28.685
      42      21       4    1.07e+05       1.07e+05    5.46e+05      28.768
      43      22         INFEASIBLE  pr    1.07e+05    5.46e+05      29.905
      44      21       3    1.07e+05       1.07e+05    5.46e+05      30.010
      45      22       2    1.07e+05       1.07e+05    5.46e+05      30.096
      46      23       1    2.40e+05       1.07e+05    5.46e+05      31.639
      47      24         INFEASIBLE  pr    1.07e+05    5.46e+05      32.016
      48      23         INFEASIBLE  pr    1.07e+05    5.46e+05      32.882
      49      22         INFEASIBLE  pr    1.07e+05    5.46e+05      33.403
      50      21       2    1.07e+05       1.07e+05    5.46e+05      33.510
      51      22         INFEASIBLE  pr    1.07e+05    5.46e+05      34.437
      52      21         INFEASIBLE  pr    1.07e+05    5.46e+05      35.360
      53      20       3    1.07e+05       1.07e+05    5.46e+05      35.532
      54      21       3    1.07e+05       1.07e+05    5.46e+05      35.625
      55      22       7    1.07e+05       1.07e+05    5.46e+05      35.840
      56      23       6    1.07e+05       1.07e+05    5.46e+05      36.374
      57      24       5    1.07e+05       1.07e+05    5.46e+05      36.509
      58      25         INFEASIBLE  pr    1.07e+05    5.46e+05      38.754
      59      24            6.09e+05 pr    1.07e+05    5.46e+05      41.050
      60      23       5    1.07e+05       1.07e+05    5.46e+05      41.915
      61      24       6    1.07e+05       1.07e+05    5.46e+05      42.129
      62      25       5    1.88e+05       1.07e+05    5.46e+05      43.170
      63      26       4    1.07e+05       1.07e+05    5.46e+05      48.545
      64      27       3    2.16e+05       1.07e+05    5.46e+05      49.245
      65      28         INFEASIBLE  pr    1.07e+05    5.46e+05      50.192
      66      27         INFEASIBLE  pr    1.07e+05    5.46e+05      51.108
      67      26         INFEASIBLE  pr    1.07e+05    5.46e+05      52.074
      68      25         INFEASIBLE  pr    1.07e+05    5.46e+05      54.841
      69      24       5    1.07e+05       1.07e+05    5.46e+05      55.144
      70      25       4    4.92e+05       1.07e+05    5.46e+05      56.155
      71      26         INFEASIBLE  pr    1.07e+05    5.46e+05      57.433
      72      25       3    4.93e+05       1.07e+05    5.46e+05      57.657
      73      26       2    4.93e+05       1.07e+05    5.46e+05      59.197
      74      27       1    4.93e+05       1.07e+05    5.46e+05      59.340
      75      28            5.47e+05 pr    1.07e+05    5.46e+05      59.454
      76      27         INFEASIBLE  pr    1.07e+05    5.46e+05      60.226
      77      26       1    4.93e+05       1.07e+05    5.46e+05      60.624
      78      27         INFEASIBLE  pr    1.07e+05    5.46e+05      61.677
      79      26            5.47e+05 pr    1.07e+05    5.46e+05      62.234
      80      25            5.47e+05 pr    1.07e+05    5.46e+05      62.862
      81      24         INFEASIBLE  pr    1.07e+05    5.46e+05      63.837
      82      23       4    1.07e+05       1.07e+05    5.46e+05      64.820
      83      24       3    2.16e+05       1.07e+05    5.46e+05      66.013
      84      25       2    2.16e+05       1.07e+05    5.46e+05      66.333
      85      26         INFEASIBLE  pr    1.07e+05    5.46e+05      67.190
      86      25         INFEASIBLE  pr    1.07e+05    5.46e+05      68.131
      87      24       2    2.16e+05       1.07e+05    5.46e+05      68.886
      88      25       6    1.07e+05       1.07e+05    5.46e+05      70.911
      89      26       5    1.07e+05       1.07e+05    5.46e+05      71.028
      90      27       4    2.16e+05       1.07e+05    5.46e+05      74.641
      91      28       3    4.93e+05       1.07e+05    5.46e+05      75.368
      92      29       2    4.93e+05       1.07e+05    5.46e+05      75.771
      93      30            5.47e+05 pr    1.07e+05    5.46e+05      76.131
      94      29            5.47e+05 pr    1.07e+05    5.46e+05      78.210
      95      28         INFEASIBLE  pr    1.07e+05    5.46e+05      80.481
      96      27         INFEASIBLE  pr    1.07e+05    5.46e+05      82.286
      97      26         INFEASIBLE  pr    1.07e+05    5.46e+05      83.274
      98      25       5    1.07e+05       1.07e+05    5.46e+05      84.728
      99      26       5    1.07e+05       1.07e+05    5.46e+05      85.294
     100      27       4    1.07e+05       1.07e+05    5.46e+05      85.473
     101      28       3    1.07e+05       1.07e+05    5.46e+05      85.883
     102      29       2    1.07e+05       1.07e+05    5.46e+05      86.345
     103      30         INFEASIBLE  pr    1.07e+05    5.46e+05      87.307
     104      29         INFEASIBLE  pr    1.07e+05    5.46e+05      88.476
     105      28       2    1.07e+05       1.07e+05    5.46e+05      88.576
     106      29         INFEASIBLE  pr    1.07e+05    5.46e+05      89.684
     107      28         INFEASIBLE  pr    1.07e+05    5.46e+05      90.669
     108      27       3    1.07e+05       1.07e+05    5.46e+05      90.834
     109      28       2    1.07e+05       1.07e+05    5.46e+05      90.943
     110      29         INFEASIBLE  pr    1.07e+05    5.46e+05      91.814
     111      28         INFEASIBLE  pr    1.07e+05    5.46e+05      92.738
     112      27       2    1.07e+05       1.07e+05    5.46e+05      92.833
     113      28       1    3.69e+05       1.07e+05    5.46e+05      94.353
     114      29            5.65e+05 pr    1.07e+05    5.46e+05      94.465
     115      28         INFEASIBLE  pr    1.07e+05    5.46e+05      95.292
     116      27         INFEASIBLE  pr    1.07e+05    5.46e+05      96.117
     117      26       4    1.07e+05       1.07e+05    5.46e+05      96.336
     118      27       5    1.07e+05       1.07e+05    5.46e+05      96.606
     119      28       6    1.07e+05       1.07e+05    5.46e+05      96.720
     120      29       4    1.07e+05       1.07e+05    5.46e+05      97.600
     121      30         INFEASIBLE  pr    1.07e+05    5.46e+05      98.795
     122      29       3    1.07e+05       1.07e+05    5.46e+05      98.901
     123      30       2    2.40e+05       1.07e+05    5.46e+05      99.846
     124      31       1    2.40e+05       1.07e+05    5.46e+05     100.023
     125      32            5.56e+05 pr    1.07e+05    5.46e+05     100.288
     126      31         INFEASIBLE  pr    1.07e+05    5.46e+05     101.181
     127      30       1    2.40e+05       1.07e+05    5.46e+05     102.828
     128      31       7    1.07e+05       1.07e+05    5.46e+05     104.288
     129      32       6    1.07e+05       1.07e+05    5.46e+05     104.551
     130      33       5    1.07e+05       1.07e+05    5.46e+05     104.749
     131      34       4    2.16e+05       1.07e+05    5.46e+05     108.635
     132      35       3    1.88e+05       1.07e+05    5.46e+05     109.641
     133      36       2    2.16e+05       1.07e+05    5.46e+05     111.535
     134      37         INFEASIBLE  pr    1.07e+05    5.46e+05     113.472
     135      36         INFEASIBLE  pr    1.07e+05    5.46e+05     114.640
     136      35         INFEASIBLE  pr    1.07e+05    5.46e+05     116.330
     137      34       3    1.88e+05       1.07e+05    5.46e+05     119.275
     138      35       2    3.93e+05       1.07e+05    5.46e+05     120.161
     139      36       6    1.07e+05       1.07e+05    5.46e+05     120.354
     140      37       2    1.07e+05       1.07e+05    5.46e+05     120.457
     141      38         INFEASIBLE  pr    1.07e+05    5.46e+05     120.799
     142      37         FAILED -400       1.07e+05    5.46e+05     142.223
     143      38         INFEASIBLE  pr    1.07e+05    5.46e+05     142.686
     144      37            5.47e+05 pr    1.07e+05    5.46e+05     142.826
     145      36       5    1.07e+05       1.07e+05    5.46e+05     143.200
     146      37       4    1.07e+05       1.07e+05    5.46e+05     143.317
     147      38       3    2.16e+05       1.07e+05    5.46e+05     145.262
     148      39       2    4.93e+05       1.07e+05    5.46e+05     149.337
     149      40       1    4.93e+05       1.07e+05    5.46e+05     149.523
     150      41            5.47e+05 pr    1.07e+05    5.46e+05     149.626
     151      40            5.47e+05 pr    1.07e+05    5.46e+05     150.223
     152      39            5.47e+05 pr    1.07e+05    5.46e+05     152.791
     153      38       2    2.40e+05       1.07e+05    5.46e+05     153.791
     154      39       4    1.07e+05       1.07e+05    5.46e+05     154.040
     155      40       2    1.07e+05       1.07e+05    5.46e+05     154.133
     156      41       5    1.07e+05       1.07e+05    5.46e+05     154.392
     157      42       4    2.16e+05       1.07e+05    5.46e+05     157.425
     158      43       3    1.88e+05       1.07e+05    5.46e+05     157.654
     159      44       2    4.93e+05       1.07e+05    5.46e+05     163.110
     160      45       1    2.41e+05       1.07e+05    5.46e+05     168.993
     161      46         INFEASIBLE  pr    1.07e+05    5.46e+05     169.940
     162      45            5.47e+05 pr    1.07e+05    5.46e+05     172.465
     163      44       1    4.93e+05       1.07e+05    5.46e+05     172.698
     164      45         INFEASIBLE  pr    1.07e+05    5.46e+05     173.864
     165      44            5.47e+05 pr    1.07e+05    5.46e+05     174.722
     166      43            5.47e+05 pr    1.07e+05    5.46e+05     175.399
     167      42       2    2.40e+05       1.07e+05    5.46e+05     176.884
     168      43       5    1.07e+05       1.07e+05    5.46e+05     177.810
     169      44       4    1.07e+05       1.07e+05    5.46e+05     177.938
     170      45       3    1.07e+05       1.07e+05    5.46e+05     178.033
     171      46       2    1.07e+05       1.07e+05    5.46e+05     178.136
     172      47         INFEASIBLE  pr    1.07e+05    5.46e+05     179.589
     173      46         INFEASIBLE  pr    1.07e+05    5.46e+05     180.498
     174      45       2    1.07e+05       1.07e+05    5.46e+05     180.596
     175      46       5    1.07e+05       1.07e+05    5.46e+05     182.850
     176      47       4    1.07e+05       1.07e+05    5.46e+05     183.051
     177      48       3    1.07e+05       1.07e+05    5.46e+05     184.136
     178      49       2    1.07e+05       1.07e+05    5.46e+05     187.961
     179      50       1    2.40e+05       1.07e+05    5.46e+05     188.911
*    180      51       0    5.44e+05  f    1.07e+05    5.44e+05     189.167
     181      50            5.65e+05 pr    1.07e+05    5.44e+05     189.709
     182      49         INFEASIBLE  pr    1.07e+05    5.44e+05     190.649
     183      48       2    1.07e+05       1.07e+05    5.44e+05     190.802
     184      49       4    1.07e+05       1.07e+05    5.44e+05     190.901
     185      50       3    1.07e+05       1.07e+05    5.44e+05     191.011
     186      51       2    2.39e+05       1.07e+05    5.44e+05     191.301
     187      52       1    2.39e+05       1.07e+05    5.44e+05     196.656
     188      53            5.47e+05 pr    1.07e+05    5.44e+05     196.781
     189      52            5.47e+05 pr    1.07e+05    5.44e+05     198.636
     190      51       1    2.39e+05       1.07e+05    5.44e+05     199.971
     191      52       3    1.07e+05       1.07e+05    5.44e+05     200.083
     192      53         INFEASIBLE  pr    1.07e+05    5.44e+05     200.499
     193      52       2    1.07e+05       1.07e+05    5.44e+05     200.608
     194      53       1    4.93e+05       1.07e+05    5.44e+05     201.646
     195      54            5.46e+05 pr    1.07e+05    5.44e+05     201.862
     196      53            5.46e+05 pr    1.07e+05    5.44e+05     202.645
     197      52            5.46e+05 pr    1.07e+05    5.44e+05     205.826
     198      51         INFEASIBLE  pr    1.07e+05    5.44e+05     207.549
*    199      50       0    5.36e+05  f    1.07e+05    5.36e+05     208.527
*    200      49       0    5.36e+05  f    1.07e+05    5.36e+05     209.886
     201      48         INFEASIBLE  pr    1.07e+05    5.36e+05     210.762
     202      47         INFEASIBLE  pr    1.07e+05    5.36e+05     211.618
     203      46         INFEASIBLE  pr    1.07e+05    5.36e+05     212.512
     204      45       3    1.07e+05       1.07e+05    5.36e+05     212.683
     205      46       1    4.33e+05       1.07e+05    5.36e+05     213.840
     206      47            5.44e+05 pr    1.07e+05    5.36e+05     224.907
     207      46            5.47e+05 pr    1.07e+05    5.36e+05     225.739
     208      45       2    1.07e+05       1.07e+05    5.36e+05     228.887
     209      46       1    4.93e+05       1.07e+05    5.36e+05     230.059
     210      47            5.47e+05 pr    1.07e+05    5.36e+05     230.162
     211      46            5.47e+05 pr    1.07e+05    5.36e+05     230.897
     212      45       1    4.54e+05       1.07e+05    5.36e+05     231.803
     213      46         INFEASIBLE  pr    1.07e+05    5.36e+05     233.296
     214      45            5.47e+05 pr    1.07e+05    5.36e+05     234.211
     215      44            5.47e+05 pr    1.07e+05    5.36e+05     234.438
     216      43       2    1.07e+05       1.07e+05    5.36e+05     234.802
     217      44       1    4.93e+05       1.07e+05    5.36e+05     235.294
     218      45            5.47e+05 pr    1.07e+05    5.36e+05     235.879
     219      44            5.47e+05 pr    1.07e+05    5.36e+05     236.845
     220      43       1    4.55e+05       1.07e+05    5.36e+05     238.591
     221      44       4    1.07e+05       1.07e+05    5.36e+05     240.137
     222      45       3    2.40e+05       1.07e+05    5.36e+05     241.997
     223      46       2    2.40e+05       1.07e+05    5.36e+05     242.149
     224      47       1    2.40e+05       1.07e+05    5.36e+05     242.325
     225      48         INFEASIBLE  pr    1.07e+05    5.36e+05     243.043
     226      47            5.56e+05 pr    1.07e+05    5.36e+05     243.679
     227      46       1    2.40e+05       1.07e+05    5.36e+05     244.476
     228      47       3    2.11e+05       1.07e+05    5.36e+05     247.449
     229      48       5    1.07e+05       1.07e+05    5.36e+05     247.587
     230      49       4    1.07e+05       1.07e+05    5.36e+05     247.671
     231      50       3    1.07e+05       1.07e+05    5.36e+05     247.818
     232      51       2    1.07e+05       1.07e+05    5.36e+05     247.903
     233      52       1    2.40e+05       1.07e+05    5.36e+05     248.180
     234      53         INFEASIBLE  pr    1.07e+05    5.36e+05     248.648
     235      52            6.98e+05 pr    1.07e+05    5.36e+05     249.812
     236      51            5.44e+05 pr    1.07e+05    5.36e+05     265.831
     237      50         INFEASIBLE  pr    1.07e+05    5.36e+05     266.589
     238      49       3    1.07e+05       1.07e+05    5.36e+05     267.572
     239      50         INFEASIBLE  pr    1.07e+05    5.36e+05     268.861
     240      49         INFEASIBLE  pr    1.07e+05    5.36e+05     269.784
     241      48       4    1.07e+05       1.07e+05    5.36e+05     269.872
     242      49       3    1.88e+05       1.07e+05    5.36e+05     270.404
     243      50       2    2.11e+05       1.07e+05    5.36e+05     272.287
     244      51       1    4.34e+05       1.07e+05    5.36e+05     272.572
     245      52            5.46e+05 pr    1.07e+05    5.36e+05     272.964
     246      51            5.47e+05 pr    1.07e+05    5.36e+05     273.666
     247      50         FAILED -400       1.07e+05    5.36e+05     295.097
     248      51            5.45e+05 pr    1.07e+05    5.36e+05     299.212
     249      50            5.47e+05 pr    1.07e+05    5.36e+05     300.049
     250      49       2    2.11e+05       1.07e+05    5.36e+05     300.304
     251      50         INFEASIBLE  pr    1.07e+05    5.36e+05     301.209
     252      49       1    4.34e+05       1.07e+05    5.36e+05     301.431
     253      50         INFEASIBLE  pr    1.07e+05    5.36e+05     302.280
     254      49            5.36e+05 pr    1.07e+05    5.36e+05     314.442
     255      48       1    4.53e+05       1.07e+05    5.36e+05     316.025
     256      49       4    2.11e+05       1.07e+05    5.36e+05     316.637
     257      50       3    2.11e+05       1.07e+05    5.36e+05     317.601
     258      51       2    3.09e+05       1.07e+05    5.36e+05     319.666
     259      52            5.47e+05 pr    1.07e+05    5.36e+05     320.475
     260      51       1    4.53e+05       1.07e+05    5.36e+05     320.694
     261      52            5.47e+05 pr    1.07e+05    5.36e+05     322.910
     262      51            5.47e+05 pr    1.07e+05    5.36e+05     324.027
     263      50       2    2.11e+05       1.07e+05    5.36e+05     324.388
     264      51         INFEASIBLE  pr    1.07e+05    5.36e+05     325.491
     265      50            5.47e+05 pr    1.07e+05    5.36e+05     326.342
     266      49         INFEASIBLE  pr    1.07e+05    5.36e+05     327.170
     267      48       3    2.11e+05       1.07e+05    5.36e+05     327.836
     268      49       4    2.17e+05       1.07e+05    5.36e+05     333.472
     269      50         INFEASIBLE  pr    1.07e+05    5.36e+05     335.112
     270      49       3    2.16e+05       1.07e+05    5.36e+05     335.505
     271      50       2    2.16e+05       1.07e+05    5.36e+05     336.121
     272      51       1    5.27e+05       1.07e+05    5.36e+05     336.959
     273      52            5.47e+05 pr    1.07e+05    5.36e+05     337.193
     274      51            5.47e+05 pr    1.07e+05    5.36e+05     337.297
     275      50       1    2.40e+05       1.07e+05    5.36e+05     338.073
     276      51         INFEASIBLE  pr    1.07e+05    5.36e+05     338.915
     277      50            5.47e+05 pr    1.07e+05    5.36e+05     339.293
     278      49         INFEASIBLE  pr    1.07e+05    5.36e+05     339.975
     279      48       2    2.16e+05       1.07e+05    5.36e+05     340.307
     280      49       7    1.07e+05       1.07e+05    5.36e+05     340.683
     281      50       6    1.07e+05       1.07e+05    5.36e+05     342.592
     282      51       5    1.07e+05       1.07e+05    5.36e+05     343.056
     283      52       4    1.07e+05       1.07e+05    5.36e+05     344.331
     284      53       3    1.07e+05       1.07e+05    5.36e+05     344.429
     285      54         INFEASIBLE  pr    1.07e+05    5.36e+05     345.185
     286      53       2    1.07e+05       1.07e+05    5.36e+05     345.274
     287      54         INFEASIBLE  pr    1.07e+05    5.36e+05     345.790
     288      53         INFEASIBLE  pr    1.07e+05    5.36e+05     346.721
     289      52       3    1.07e+05       1.07e+05    5.36e+05     346.822
     290      53       4    2.39e+05       1.07e+05    5.36e+05     347.578
     291      54       5    1.07e+05       1.07e+05    5.36e+05     347.913
     292      55       4    1.07e+05       1.07e+05    5.36e+05     349.443
     293      56       3    1.07e+05       1.07e+05    5.36e+05     349.537
     294      57       2    1.07e+05       1.07e+05    5.36e+05     349.639
     295      58       1    4.93e+05       1.07e+05    5.36e+05     350.467
     296      59            5.47e+05 pr    1.07e+05    5.36e+05     350.555
     297      58            5.47e+05 pr    1.07e+05    5.36e+05     351.071
     298      57       1    4.63e+05       1.07e+05    5.36e+05     353.035
     299      58         INFEASIBLE  pr    1.07e+05    5.36e+05     354.174
     300      57            5.47e+05 pr    1.07e+05    5.36e+05     354.777
     301      56            5.46e+05 pr    1.07e+05    5.36e+05     354.857
     302      55       2    1.07e+05       1.07e+05    5.36e+05     354.979
     303      56       6    1.07e+05       1.07e+05    5.36e+05     355.119
     304      57         INFEASIBLE  pr    1.07e+05    5.36e+05     355.724
     305      56         INFEASIBLE  pr    1.07e+05    5.36e+05     356.884
     306      55            5.47e+05 pr    1.07e+05    5.36e+05     358.242
     307      54       1    4.65e+05       1.07e+05    5.36e+05     359.730
     308      55            5.47e+05 pr    1.07e+05    5.36e+05     360.041
     309      54            5.46e+05 pr    1.07e+05    5.36e+05     360.338
     310      53       3    1.07e+05       1.07e+05    5.36e+05     360.432
     311      54       4    1.07e+05       1.07e+05    5.36e+05     360.541
     312      55       3    1.07e+05       1.07e+05    5.36e+05     360.676
     313      56       2    2.16e+05       1.07e+05    5.36e+05     362.672
     314      57         INFEASIBLE  pr    1.07e+05    5.36e+05     363.222
     315      56       1    2.41e+05       1.07e+05    5.36e+05     365.613
     316      57            5.36e+05 pr    1.07e+05    5.36e+05     366.263
     317      56         INFEASIBLE  pr    1.07e+05    5.36e+05     367.251
     318      55         INFEASIBLE  pr    1.07e+05    5.36e+05     368.328
     319      54       3    1.07e+05       1.07e+05    5.36e+05     368.467
     320      55       4    1.07e+05       1.07e+05    5.36e+05     368.577
     321      56         INFEASIBLE  pr    1.07e+05    5.36e+05     370.165
     322      55       3    1.07e+05       1.07e+05    5.36e+05     370.348
     323      56       2    2.16e+05       1.07e+05    5.36e+05     371.701
     324      57       1    2.40e+05       1.07e+05    5.36e+05     375.393
     325      58            5.36e+05 pr    1.07e+05    5.36e+05     376.454
     326      57         INFEASIBLE  pr    1.07e+05    5.36e+05     377.690
     327      56       1    2.40e+05       1.07e+05    5.36e+05     378.652
     328      57         INFEASIBLE  pr    1.07e+05    5.36e+05     379.516
     329      56            5.47e+05 pr    1.07e+05    5.36e+05     380.291
     330      55         INFEASIBLE  pr    1.07e+05    5.36e+05     381.502
     331      54       3    1.07e+05       1.07e+05    5.36e+05     381.640
     332      55       2    2.16e+05       1.07e+05    5.36e+05     382.313
     333      56         INFEASIBLE  pr    1.07e+05    5.36e+05     383.443
     334      55       1    2.41e+05       1.07e+05    5.36e+05     383.932
     335      56            5.42e+05 pr    1.07e+05    5.36e+05     385.011
     336      55         INFEASIBLE  pr    1.07e+05    5.36e+05     385.853
     337      54         INFEASIBLE  pr    1.07e+05    5.36e+05     386.859
     338      53       2    2.16e+05       1.07e+05    5.36e+05     389.791
     339      54         INFEASIBLE  pr    1.07e+05    5.36e+05     391.519
     340      53       1    2.41e+05       1.07e+05    5.36e+05     391.875
     341      54            5.42e+05 pr    1.07e+05    5.36e+05     393.562
     342      53         INFEASIBLE  pr    1.07e+05    5.36e+05     394.674
     343      52         INFEASIBLE  pr    1.07e+05    5.36e+05     395.647
     344      51         INFEASIBLE  pr    1.07e+05    5.36e+05     397.426
     345      50       2    2.39e+05       1.07e+05    5.36e+05     399.962
     346      51       1    2.39e+05       1.07e+05    5.36e+05     402.231
     347      52            5.47e+05 pr    1.07e+05    5.36e+05     402.436
     348      51         INFEASIBLE  pr    1.07e+05    5.36e+05     403.034
     349      50       1    2.40e+05       1.07e+05    5.36e+05     406.094
     350      51         INFEASIBLE  pr    1.07e+05    5.36e+05     406.959
     351      50            5.46e+05 pr    1.07e+05    5.36e+05     408.200
     352      49         INFEASIBLE  pr    1.07e+05    5.36e+05     409.082
     353      48       3    1.07e+05       1.07e+05    5.36e+05     413.736
     354      49       2    2.16e+05       1.07e+05    5.36e+05     417.585
     355      50       1    2.39e+05       1.07e+05    5.36e+05     420.100
     356      51            5.42e+05 pr    1.07e+05    5.36e+05     421.113
     357      50         INFEASIBLE  pr    1.07e+05    5.36e+05     421.925
     358      49       1    2.39e+05       1.07e+05    5.36e+05     422.399
     359      50       3    1.07e+05       1.07e+05    5.36e+05     422.496
     360      51       3    1.07e+05       1.07e+05    5.36e+05     422.704
     361      52       2    2.40e+05       1.07e+05    5.36e+05     423.074
     362      53       1    4.69e+05       1.07e+05    5.36e+05     423.254
     363      54         INFEASIBLE  pr    1.07e+05    5.36e+05     425.164
     364      53            5.43e+05 pr    1.07e+05    5.36e+05     425.718
     365      52         INFEASIBLE  pr    1.07e+05    5.36e+05     426.583
     366      51         INFEASIBLE  pr    1.07e+05    5.36e+05     427.597
     367      50         INFEASIBLE  pr    1.07e+05    5.36e+05     430.927
     368      49       2    2.11e+05       1.07e+05    5.36e+05     432.065
     369      50            5.43e+05 pr    1.07e+05    5.36e+05     432.541
     370      49       1    4.53e+05       1.07e+05    5.36e+05     432.839
     371      50         INFEASIBLE  pr    1.07e+05    5.36e+05     433.773
     372      49            5.47e+05 pr    1.07e+05    5.36e+05     435.786
     373      48            5.46e+05 pr    1.07e+05    5.36e+05     436.468
     374      47         INFEASIBLE  pr    1.07e+05    5.36e+05     437.257
     375      46         INFEASIBLE  pr    1.07e+05    5.36e+05     438.131
     376      45       3    1.07e+05       1.07e+05    5.36e+05     439.090
     377      46       2    2.16e+05       1.07e+05    5.36e+05     440.342
     378      47       1    4.93e+05       1.07e+05    5.36e+05     440.604
     379      48            5.47e+05 pr    1.07e+05    5.36e+05     440.781
     380      47            5.47e+05 pr    1.07e+05    5.36e+05     441.296
     381      46       1    2.40e+05       1.07e+05    5.36e+05     441.456
     382      47         INFEASIBLE  pr    1.07e+05    5.36e+05     442.541
     383      46            5.36e+05 pr    1.07e+05    5.36e+05     443.677
     384      45         INFEASIBLE  pr    1.07e+05    5.36e+05     444.601
     385      44       2    1.07e+05       1.07e+05    5.36e+05     444.703
     386      45         INFEASIBLE  pr    1.07e+05    5.36e+05     445.286
     387      44         INFEASIBLE  pr    1.07e+05    5.36e+05     446.219
     388      43       2    1.07e+05       1.07e+05    5.36e+05     446.302
     389      44       1    4.93e+05       1.07e+05    5.36e+05     446.652
     390      45            5.47e+05 pr    1.07e+05    5.36e+05     446.762
     391      44            5.47e+05 pr    1.07e+05    5.36e+05     447.201
     392      43         INFEASIBLE  pr    1.07e+05    5.36e+05     447.875
     393      42         INFEASIBLE  pr    1.07e+05    5.36e+05     448.773
     394      41            5.44e+05 pr    1.07e+05    5.36e+05     450.373
     395      40       1    2.40e+05       1.07e+05    5.36e+05     450.504
     396      41            5.47e+05 pr    1.07e+05    5.36e+05     450.799
     397      40         INFEASIBLE  pr    1.07e+05    5.36e+05     451.581
     398      39       3    1.93e+05       1.07e+05    5.36e+05     456.221
     399      40         FAILED -400       1.07e+05    5.36e+05     480.751
     400      41            5.47e+05 pr    1.07e+05    5.36e+05     481.667
     401      40            5.47e+05 pr    1.07e+05    5.36e+05     481.768
     402      39            5.54e+05 pr    1.07e+05    5.36e+05     484.488
     403      38       2    2.41e+05       1.07e+05    5.36e+05     484.607
     404      39       1    2.41e+05       1.07e+05    5.36e+05     484.754
     405      40            5.47e+05 pr    1.07e+05    5.36e+05     485.984
     406      39         INFEASIBLE  pr    1.07e+05    5.36e+05     487.329
     407      38       1    2.41e+05       1.07e+05    5.36e+05     487.435
     408      39       1    2.41e+05       1.07e+05    5.36e+05     487.860
     409      40         INFEASIBLE  pr    1.07e+05    5.36e+05     488.547
     410      39            5.62e+05 pr    1.07e+05    5.36e+05     489.372
     411      38         INFEASIBLE  pr    1.07e+05    5.36e+05     490.129
     412      37         INFEASIBLE  pr    1.07e+05    5.36e+05     490.767
     413      36       2    4.34e+05       1.07e+05    5.36e+05     492.423
     414      37       1    4.69e+05       1.07e+05    5.36e+05     494.394
     415      38         INFEASIBLE  pr    1.07e+05    5.36e+05     495.818
     416      37            5.43e+05 pr    1.07e+05    5.36e+05     496.599
     417      36            5.47e+05 pr    1.07e+05    5.36e+05     496.945
     418      35         INFEASIBLE  pr    1.07e+05    5.36e+05     497.960
     419      34         INFEASIBLE  pr    1.07e+05    5.36e+05     498.991
     420      33            5.47e+05 pr    1.07e+05    5.36e+05     499.538
     421      32       2    2.11e+05       1.07e+05    5.36e+05     499.819
     422      33       1    4.76e+05       1.07e+05    5.36e+05     500.212
     423      34            5.65e+05 pr    1.07e+05    5.36e+05     501.175
     424      33            5.47e+05 pr    1.07e+05    5.36e+05     503.404
     425      32         INFEASIBLE  pr    1.07e+05    5.36e+05     504.334
     426      31       2    2.11e+05       1.07e+05    5.36e+05     504.551
     427      32         INFEASIBLE  pr    1.07e+05    5.36e+05     505.459
     428      31            5.47e+05 pr    1.07e+05    5.36e+05     505.854
     429      30       1    4.34e+05       1.07e+05    5.36e+05     506.607
     430      31            5.36e+05 pr    1.07e+05    5.36e+05     508.631
     431      30            5.47e+05 pr    1.07e+05    5.36e+05     509.331
     432      29         INFEASIBLE  pr    1.07e+05    5.36e+05     510.174
     433      28            5.56e+05 pr    1.07e+05    5.36e+05     510.517
     434      27       2    2.40e+05       1.07e+05    5.36e+05     514.362
     435      28         INFEASIBLE  pr    1.07e+05    5.36e+05     520.119
     436      27       1    2.40e+05       1.07e+05    5.36e+05     521.131
     437      28            5.47e+05 pr    1.07e+05    5.36e+05     521.240
     438      27         INFEASIBLE  pr    1.07e+05    5.36e+05     522.192
     439      26       1    2.40e+05       1.07e+05    5.36e+05     523.712
     440      27         INFEASIBLE  pr    1.07e+05    5.36e+05     524.981
     441      26            5.44e+05 pr    1.07e+05    5.36e+05     525.891
     442      25         INFEASIBLE  pr    1.07e+05    5.36e+05     526.660
     443      24            5.47e+05 pr    1.07e+05    5.36e+05     527.527
     444      23            5.47e+05 pr    1.07e+05    5.36e+05     527.728
     445      22       1    4.69e+05       1.07e+05    5.36e+05     528.559
     446      23            5.36e+05 pr    1.07e+05    5.36e+05     533.274
     447      22            5.36e+05 pr    1.07e+05    5.36e+05     533.767
     448      21         INFEASIBLE  pr    1.07e+05    5.36e+05     534.436
     449      20       3    1.88e+05       1.07e+05    5.36e+05     538.775
     450      21       2    1.07e+05       1.07e+05    5.36e+05     538.951
     451      22       1    2.40e+05       1.07e+05    5.36e+05     539.965
     452      23         INFEASIBLE  pr    1.07e+05    5.36e+05     540.702
     453      22         INFEASIBLE  pr    1.07e+05    5.36e+05     541.571
     454      21         INFEASIBLE  pr    1.07e+05    5.36e+05     542.362
     455      20       2    2.01e+05       1.07e+05    5.36e+05     542.615
     456      21       1    4.93e+05       1.07e+05    5.36e+05     543.766
     457      22            5.46e+05 pr    1.07e+05    5.36e+05     544.204
     458      21         INFEASIBLE        1.07e+05    5.36e+05     546.522
     459      20       1    2.40e+05       1.07e+05    5.36e+05     549.948
     460      21       2    1.07e+05       1.07e+05    5.36e+05     550.143
     461      22       3    2.16e+05       1.07e+05    5.36e+05     551.726
     462      23       2    2.16e+05       1.07e+05    5.36e+05     552.210
     463      24       1    2.40e+05       1.07e+05    5.36e+05     555.916
     464      25            5.47e+05 pr    1.07e+05    5.36e+05     556.755
     465      24            5.47e+05 pr    1.07e+05    5.36e+05     557.336
     466      23       1    2.39e+05       1.07e+05    5.36e+05     568.246
     467      24         INFEASIBLE  pr    1.07e+05    5.36e+05     569.135
     468      23         INFEASIBLE  pr    1.07e+05    5.36e+05     569.934
     469      22            5.65e+05 pr    1.07e+05    5.36e+05     570.433
     470      21       2    2.16e+05       1.07e+05    5.36e+05     571.523
     471      22       1    2.40e+05       1.07e+05    5.36e+05     572.086
     472      23         INFEASIBLE  pr    1.07e+05    5.36e+05     573.377
     473      22         FAILED -400       1.07e+05    5.36e+05     592.947
     474      21       1    2.41e+05       1.07e+05    5.36e+05     593.096
     475      22            5.47e+05 pr    1.07e+05    5.36e+05     594.590
     476      21            5.48e+05 pr    1.07e+05    5.36e+05     595.974
     477      20       1    2.41e+05       1.07e+05    5.36e+05     596.689
     478      21            5.47e+05 pr    1.07e+05    5.36e+05     599.870
     479      20            5.37e+05 pr    1.07e+05    5.36e+05     600.097
     480      19         INFEASIBLE  pr    1.07e+05    5.36e+05     601.122
     481      18            5.47e+05 pr    1.07e+05    5.36e+05     602.462
     482      17         INFEASIBLE  pr    1.07e+05    5.36e+05     603.238
     483      16       2    5.20e+05       1.07e+05    5.36e+05     604.601
     484      17       4    1.07e+05       1.07e+05    5.36e+05     604.785
     485      18       3    1.07e+05       1.07e+05    5.36e+05     604.937
     486      19       2    1.07e+05       1.07e+05    5.36e+05     605.087
     487      20         INFEASIBLE  pr    1.07e+05    5.36e+05     607.867
     488      19       1    4.61e+05       1.07e+05    5.36e+05     609.305
     489      20         INFEASIBLE  pr    1.07e+05    5.36e+05     609.818
     490      19         INFEASIBLE  pr    1.07e+05    5.36e+05     610.746
     491      18       2    1.07e+05       1.07e+05    5.36e+05     610.896
     492      19       1    2.40e+05       1.07e+05    5.36e+05     612.395
     493      20            5.45e+05 pr    1.07e+05    5.36e+05     612.725
     494      19         INFEASIBLE  pr    1.07e+05    5.36e+05     613.519
     495      18         INFEASIBLE  pr    1.07e+05    5.36e+05     615.379
     496      17       3    1.07e+05       1.07e+05    5.36e+05     616.718
     497      18         INFEASIBLE  pr    1.07e+05    5.36e+05     619.016
     498      17         INFEASIBLE  pr    1.07e+05    5.36e+05     620.840
     499      16       1    4.93e+05       1.07e+05    5.36e+05     621.030
     500      17            5.47e+05 pr    1.07e+05    5.36e+05     621.525
     501      16            5.47e+05 pr    1.07e+05    5.36e+05     622.111
     502      15       1    2.39e+05       1.07e+05    5.36e+05     624.570
     503      16       4    1.07e+05       1.07e+05    5.36e+05     624.700
     504      17       3    1.07e+05       1.07e+05    5.36e+05     624.993
     505      18       2    2.16e+05       1.07e+05    5.36e+05     626.411
     506      19       1    2.40e+05       1.07e+05    5.36e+05     626.577
     507      20            5.46e+05 pr    1.07e+05    5.36e+05     627.425
     508      19         INFEASIBLE  pr    1.07e+05    5.36e+05     628.169
     509      18       1    2.40e+05       1.07e+05    5.36e+05     628.610
     510      19       2    2.40e+05       1.07e+05    5.36e+05     629.633
     511      20         INFEASIBLE  pr    1.07e+05    5.36e+05     630.714
     512      19       1    4.61e+05       1.07e+05    5.36e+05     630.852
     513      20         INFEASIBLE  pr    1.07e+05    5.36e+05     631.193
     514      19            5.47e+05 pr    1.07e+05    5.36e+05     631.342
     515      18         INFEASIBLE  pr    1.07e+05    5.36e+05     632.163
     516      17            5.45e+05 pr    1.07e+05    5.36e+05     632.308
     517      16         INFEASIBLE  pr    1.07e+05    5.36e+05     633.054
     518      15            5.47e+05 pr    1.07e+05    5.36e+05     633.182
     519      14         INFEASIBLE  pr    1.07e+05    5.36e+05     634.066
     520      13       1    2.40e+05       1.07e+05    5.36e+05     634.181
     521      14            5.47e+05 pr    1.07e+05    5.36e+05     634.301
     522      13         INFEASIBLE  pr    1.07e+05    5.36e+05     635.100
     523      12       1    2.40e+05       1.07e+05    5.36e+05     636.067
     524      13       4    1.07e+05       1.07e+05    5.36e+05     636.294
     525      14       3    1.07e+05       1.07e+05    5.36e+05     637.688
     526      15       2    2.01e+05       1.07e+05    5.36e+05     639.039
     527      16       1    4.93e+05       1.07e+05    5.36e+05     639.379
     528      17            5.47e+05 pr    1.07e+05    5.36e+05     641.186
     529      16            5.47e+05 pr    1.07e+05    5.36e+05     642.915
     530      15         INFEASIBLE  pr    1.07e+05    5.36e+05     643.691
     531      14       2    4.93e+05       1.07e+05    5.36e+05     652.108
     532      15       3    1.07e+05       1.07e+05    5.36e+05     653.206
     533      16       2    2.01e+05       1.07e+05    5.36e+05     654.667
     534      17         INFEASIBLE  pr    1.07e+05    5.36e+05     655.423
     535      16       1    2.40e+05       1.07e+05    5.36e+05     655.833
     536      17         INFEASIBLE  pr    1.07e+05    5.36e+05     656.706
     537      16         INFEASIBLE  pr    1.07e+05    5.36e+05     657.607
     538      15         INFEASIBLE  pr    1.07e+05    5.36e+05     658.504
     539      14       1    4.93e+05       1.07e+05    5.36e+05     658.981
     540      15            5.47e+05 pr    1.07e+05    5.36e+05     659.465
     541      14         INFEASIBLE  pr    1.07e+05    5.36e+05     660.230
     542      13         INFEASIBLE  pr    1.07e+05    5.36e+05     661.471
     543      12            5.46e+05 pr    1.07e+05    5.36e+05     662.507
     544      11         INFEASIBLE  pr    1.07e+05    5.36e+05     663.131
     545      10         INFEASIBLE  pr    2.16e+05    5.36e+05     664.036
     546       9       1    4.33e+05       2.16e+05    5.36e+05     665.779
     547      10            5.36e+05 pr    2.16e+05    5.36e+05     665.865
     548       9            5.36e+05 pr    2.16e+05    5.36e+05     667.426
     549       8       1    5.07e+05       2.16e+05    5.36e+05     669.068
     550       9       2    2.16e+05       2.16e+05    5.36e+05     672.395
     551      10         INFEASIBLE  pr    2.16e+05    5.36e+05     673.332
     552       9       1    2.40e+05       2.16e+05    5.36e+05     674.021
     553      10            5.47e+05 pr    2.16e+05    5.36e+05     674.150
     554       9         INFEASIBLE  pr    2.16e+05    5.36e+05     675.221
     555       8            5.43e+05 pr    2.16e+05    5.36e+05     676.150
     556       7            5.43e+05 pr    2.16e+05    5.36e+05     676.490
     557       6         INFEASIBLE  pr    2.16e+05    5.36e+05     679.430
     558       5            5.43e+05 pr    2.16e+05    5.36e+05     680.200
     559       4         INFEASIBLE  pr    2.16e+05    5.36e+05     681.230
     560       3         INFEASIBLE  pr    2.16e+05    5.36e+05     682.764
     561       2       1    2.40e+05       2.39e+05    5.36e+05     684.132
     562       3            5.46e+05 pr    2.39e+05    5.36e+05     684.521
     563       2         INFEASIBLE  pr    2.39e+05    5.36e+05     685.297
     564       1       2    2.16e+05       2.39e+05    5.36e+05     688.932
     565       2         INFEASIBLE  pr    2.39e+05    5.36e+05     689.825
     566       1            6.87e+05 pr    2.39e+05    5.36e+05     692.092
     567       0       2    2.16e+05       2.39e+05    5.36e+05     697.624
     568       1         INFEASIBLE  pr    2.39e+05    5.36e+05     698.486
     569       0         INFEASIBLE  pr    2.40e+05    5.36e+05     701.855

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.35548827643598e+05
Final integrality gap (abs / rel)   =  2.96e+05 /   5.53e-01 (55.25%)
# of nodes processed                =      569
# of subproblems processed          =      574
Total program time (secs)           =     701.88367 (   696.102 CPU time)
Time spent in evaluations (secs)    =      25.87974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.11         7.39    121617
   nlp_gf_jg         7.74         7.67     88765
  nlp_hess_l         6.71          6.7     88451
      solver          696          702         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8010
         0    1.0000    0.0790
    1.0000    1.0000    0.1410
    1.0000         0    0.0790

Removed Variables within Vanished Phases
===================================================
 
