====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.826
       2       1       9    1.07e+05       1.07e+05                   2.066
       3       2       8    1.07e+05       1.07e+05                   2.153
       4       3       7    1.07e+05       1.07e+05                   2.325
       5       4       6    1.07e+05       1.07e+05                   2.415
       6       5       5    1.07e+05       1.07e+05                   2.534
       7       6       4    1.07e+05       1.07e+05                   2.655
       8       7       3    1.07e+05       1.07e+05                   2.741
       9       8       2    1.07e+05       1.07e+05                   2.821
      10       9       1    2.14e+05       1.07e+05                   2.888
      11      10         INFEASIBLE  pr    1.07e+05                   3.057
*     12       9       0    5.78e+05  f    1.07e+05    5.78e+05       3.458
      13       8       1    2.73e+05       1.07e+05    5.78e+05       3.800
      14       9       5    1.07e+05       1.07e+05    5.78e+05       3.972
      15      10       7    1.07e+05       1.07e+05    5.78e+05       4.091
      16      11       6    1.07e+05       1.07e+05    5.78e+05       4.193
      17      12       8    1.07e+05       1.07e+05    5.78e+05       4.366
      18      13       4    1.07e+05       1.07e+05    5.78e+05       4.500
      19      14       9    1.07e+05       1.07e+05    5.78e+05       4.812
      20      15       4    1.07e+05       1.07e+05    5.78e+05       5.690
      21      16       3    1.07e+05       1.07e+05    5.78e+05       5.808
      22      17       2    2.14e+05       1.07e+05    5.78e+05       7.778
      23      18       1    2.14e+05       1.07e+05    5.78e+05       8.242
      24      19            5.78e+05 pr    1.07e+05    5.78e+05       8.998
      25      18         INFEASIBLE  pr    1.07e+05    5.78e+05       9.845
      26      17       1    2.14e+05       1.07e+05    5.78e+05      11.121
      27      18       3    1.07e+05       1.07e+05    5.78e+05      11.233
      28      19         INFEASIBLE        1.07e+05    5.78e+05      13.782
      29      20       3    1.07e+05       1.07e+05    5.78e+05      14.775
      30      21       2    1.07e+05       1.07e+05    5.78e+05      14.839
      31      22       1    2.14e+05       1.07e+05    5.78e+05      17.256
*     32      23       0    5.37e+05  f    1.07e+05    5.37e+05      19.396
*     33      22       0    3.36e+05  f    1.07e+05    3.36e+05      20.501
      34      21       1    2.72e+05       1.07e+05    3.36e+05      23.671
      35      22       3    1.07e+05       1.07e+05    3.36e+05      23.822
      36      23       2    1.07e+05       1.07e+05    3.36e+05      23.990
      37      24         INFEASIBLE  pr    1.07e+05    3.36e+05      26.839
      38      23       1    2.14e+05       1.07e+05    3.36e+05      27.802
      39      24            5.59e+05 pr    1.07e+05    3.36e+05      28.296
      40      23            5.59e+05 pr    1.07e+05    3.36e+05      28.767
      41      22         INFEASIBLE  pr    1.07e+05    3.36e+05      34.318
      42      21       2    2.14e+05       1.07e+05    3.36e+05      35.800
      43      22       1    2.14e+05       1.07e+05    3.36e+05      35.890
      44      23            3.50e+05 pr    1.07e+05    3.36e+05      37.439
      45      22         INFEASIBLE  pr    1.07e+05    3.36e+05      38.502
      46      21       1    2.14e+05       1.07e+05    3.36e+05      38.606
      47      22         INFEASIBLE  pr    1.07e+05    3.36e+05      39.956
*     48      21       0    2.74e+05  f    1.07e+05    2.74e+05      40.665
      49      20         INFEASIBLE  pr    1.07e+05    2.74e+05      41.549
      50      19         INFEASIBLE  pr    1.07e+05    2.74e+05      42.839
      51      18            5.62e+05 pr    1.07e+05    2.74e+05      42.928
      52      17            2.83e+05 pr    1.07e+05    2.74e+05      43.234
      53      16       2    1.07e+05       1.07e+05    2.74e+05      43.381
      54      17       1    2.14e+05       1.07e+05    2.74e+05      43.560
      55      18            2.85e+05 pr    1.07e+05    2.74e+05      44.423
      56      17            2.82e+05 pr    1.07e+05    2.74e+05      46.025
      57      16       1    2.72e+05       1.07e+05    2.74e+05      49.941
      58      17       8    1.07e+05       1.07e+05    2.74e+05      50.448
      59      18       7    1.07e+05       1.07e+05    2.74e+05      50.570
      60      19       6    1.07e+05       1.07e+05    2.74e+05      50.770
      61      20       5    1.07e+05       1.07e+05    2.74e+05      52.388
      62      21       4    1.07e+05       1.07e+05    2.74e+05      52.558
      63      22       3    1.07e+05       1.07e+05    2.74e+05      52.681
      64      23       2    1.07e+05       1.07e+05    2.74e+05      52.813
      65      24       1    2.14e+05       1.07e+05    2.74e+05      53.632
      66      25         INFEASIBLE  pr    1.07e+05    2.74e+05      54.421
      67      24            5.59e+05 pr    1.07e+05    2.74e+05      55.231
      68      23       1    2.07e+05       1.07e+05    2.74e+05      60.201
      69      24       3    1.07e+05       1.07e+05    2.74e+05      60.379
      70      25       2    1.54e+05       1.07e+05    2.74e+05      61.083
      71      26       1    2.73e+05       1.07e+05    2.74e+05      61.181
      72      27            5.63e+05 pr    1.07e+05    2.74e+05      63.369
      73      26            2.83e+05 pr    1.07e+05    2.74e+05      63.472
      74      25       1    2.23e+05       1.07e+05    2.74e+05      64.980
      75      26       2    1.99e+05       1.07e+05    2.74e+05      69.330
      76      27       7    1.07e+05       1.07e+05    2.74e+05      69.593
      77      28       6    1.07e+05       1.07e+05    2.74e+05      75.577
      78      29       5    1.07e+05       1.07e+05    2.74e+05      75.792
      79      30       4    1.07e+05       1.07e+05    2.74e+05      75.971
      80      31       3    1.07e+05       1.07e+05    2.74e+05      76.433
      81      32       2    1.07e+05       1.07e+05    2.74e+05      76.976
      82      33       1    2.14e+05       1.07e+05    2.74e+05      77.197
      83      34            3.35e+05 pr    1.07e+05    2.74e+05      77.351
      84      33            3.37e+05 pr    1.07e+05    2.74e+05      77.841
      85      32         INFEASIBLE  pr    1.07e+05    2.74e+05      78.696
      86      31       2    1.07e+05       1.07e+05    2.74e+05      78.795
      87      32       5    1.07e+05       1.07e+05    2.74e+05      79.129
      88      33       4    1.07e+05       1.07e+05    2.74e+05      79.530
      89      34       3    1.07e+05       1.07e+05    2.74e+05      79.697
      90      35       2    1.78e+05       1.07e+05    2.74e+05      80.655
      91      36       1    2.68e+05       1.07e+05    2.74e+05      80.881
      92      37            2.83e+05 pr    1.07e+05    2.74e+05      81.367
*     93      36       0    2.70e+05  f    1.07e+05    2.70e+05      81.453
      94      35         FAILED -400       1.07e+05    2.70e+05     104.358
      95      36            2.85e+05 pr    1.07e+05    2.70e+05     107.233
      96      35            2.70e+05 pr    1.07e+05    2.70e+05     108.204
      97      34       2    1.67e+05       1.07e+05    2.70e+05     112.601
      98      35       4    1.07e+05       1.07e+05    2.70e+05     113.327
      99      36       3    1.07e+05       1.07e+05    2.70e+05     113.512
     100      37       2    2.14e+05       1.07e+05    2.70e+05     121.593
     101      38       1    2.02e+05       1.07e+05    2.70e+05     122.487
*    102      39       0    2.69e+05  f    1.07e+05    2.69e+05     123.313
     103      38         INFEASIBLE  pr    1.07e+05    2.69e+05     124.081
     104      37            2.75e+05 pr    1.07e+05    2.69e+05     124.856
     105      36       2    1.67e+05       1.07e+05    2.69e+05     131.165
     106      37       3    1.07e+05       1.07e+05    2.69e+05     133.516
     107      38       2    1.79e+05       1.07e+05    2.69e+05     135.090
     108      39       1    2.68e+05       1.07e+05    2.69e+05     135.947
     109      40            2.85e+05 pr    1.07e+05    2.69e+05     136.093
     110      39            2.70e+05 pr    1.07e+05    2.69e+05     137.322
     111      38       1    2.12e+05       1.07e+05    2.69e+05     139.144
     112      39            2.75e+05 pr    1.07e+05    2.69e+05     139.659
     113      38            2.85e+05 pr    1.07e+05    2.69e+05     142.007
     114      37            2.85e+05 pr    1.07e+05    2.69e+05     142.337
     115      36            2.75e+05 pr    1.07e+05    2.69e+05     149.817
     116      35       1    2.12e+05       1.07e+05    2.69e+05     152.117
     117      36            2.82e+05 pr    1.07e+05    2.69e+05     152.341
     118      35            2.85e+05 pr    1.07e+05    2.69e+05     153.769
     119      34       1    2.12e+05       1.07e+05    2.69e+05     160.444
     120      35            2.88e+05 pr    1.07e+05    2.69e+05     161.168
     121      34            2.85e+05 pr    1.07e+05    2.69e+05     161.987
     122      33       1    2.68e+05       1.07e+05    2.69e+05     162.496
     123      34       4    1.07e+05       1.07e+05    2.69e+05     162.619
     124      35       6    1.07e+05       1.07e+05    2.69e+05     165.491
     125      36       5    1.07e+05       1.07e+05    2.69e+05     165.667
     126      37       4    1.07e+05       1.07e+05    2.69e+05     165.782
     127      38       3    1.07e+05       1.07e+05    2.69e+05     165.880
     128      39       2    1.54e+05       1.07e+05    2.69e+05     168.230
     129      40       1    2.02e+05       1.07e+05    2.69e+05     169.118
     130      41            3.34e+05 pr    1.07e+05    2.69e+05     170.203
     131      40            2.83e+05 pr    1.07e+05    2.69e+05     170.857
     132      39       1    2.02e+05       1.07e+05    2.69e+05     171.434
     133      40         INFEASIBLE  pr    1.07e+05    2.69e+05     172.747
     134      39            3.34e+05 pr    1.07e+05    2.69e+05     172.920
     135      38            2.83e+05 pr    1.07e+05    2.69e+05     173.987
     136      37       2    1.99e+05       1.07e+05    2.69e+05     175.078
     137      38         INFEASIBLE  pr    1.07e+05    2.69e+05     177.598
     138      37       1    2.15e+05       1.07e+05    2.69e+05     177.697
     139      38            3.30e+05 pr    1.07e+05    2.69e+05     178.550
     140      37            2.80e+05 pr    1.07e+05    2.69e+05     180.872
     141      36       1    2.12e+05       1.07e+05    2.69e+05     181.965
     142      37       2    1.07e+05       1.07e+05    2.69e+05     182.111
     143      38       1    2.14e+05       1.07e+05    2.69e+05     185.033
     144      39         INFEASIBLE  pr    1.07e+05    2.69e+05     185.936
     145      38            4.59e+05 pr    1.07e+05    2.69e+05     196.693
     146      37       1    2.68e+05       1.07e+05    2.69e+05     198.225
     147      38       5    1.07e+05       1.07e+05    2.69e+05     198.546
     148      39       4    2.14e+05       1.07e+05    2.69e+05     199.545
     149      40       3    2.14e+05       1.07e+05    2.69e+05     200.232
     150      41       2    2.14e+05       1.07e+05    2.69e+05     200.307
     151      42       1    2.14e+05       1.07e+05    2.69e+05     200.471
     152      43            5.78e+05 pr    1.07e+05    2.69e+05     200.601
     153      42         INFEASIBLE  pr    1.07e+05    2.69e+05     201.414
     154      41       1    2.14e+05       1.07e+05    2.69e+05     201.660
     155      42       4    1.54e+05       1.07e+05    2.69e+05     203.080
     156      43         INFEASIBLE  pr    1.07e+05    2.69e+05     204.230
     157      42         INFEASIBLE  pr    1.07e+05    2.69e+05     210.238
     158      41       3    1.54e+05       1.07e+05    2.69e+05     210.964
     159      42       2    1.77e+05       1.07e+05    2.69e+05     213.930
     160      43       1    2.14e+05       1.07e+05    2.69e+05     214.338
     161      44            3.37e+05 pr    1.07e+05    2.69e+05     214.649
     162      43         INFEASIBLE  pr    1.07e+05    2.69e+05     217.285
     163      42       1    2.14e+05       1.07e+05    2.69e+05     218.661
     164      43       3    2.14e+05       1.07e+05    2.69e+05     219.489
     165      44       2    1.77e+05       1.07e+05    2.69e+05     222.922
     166      45       1    2.14e+05       1.07e+05    2.69e+05     223.183
     167      46            3.35e+05 pr    1.07e+05    2.69e+05     224.200
     168      45            4.41e+05 pr    1.07e+05    2.69e+05     224.810
     169      44            6.76e+05 pr    1.07e+05    2.69e+05     227.212
     170      43       2    2.14e+05       1.07e+05    2.69e+05     227.542
     171      44       3    1.67e+05       1.07e+05    2.69e+05     228.753
     172      45       7    1.07e+05       1.07e+05    2.69e+05     230.342
     173      46       6    1.07e+05       1.07e+05    2.69e+05     230.508
     174      47       5    1.07e+05       1.07e+05    2.69e+05     230.700
     175      48       4    2.14e+05       1.07e+05    2.69e+05     230.866
     176      49       3    2.14e+05       1.07e+05    2.69e+05     231.032
     177      50       2    2.14e+05       1.07e+05    2.69e+05     231.892
     178      51       1    2.14e+05       1.07e+05    2.69e+05     232.008
     179      52            5.78e+05 pr    1.07e+05    2.69e+05     232.126
     180      51            5.62e+05 pr    1.07e+05    2.69e+05     232.674
     181      50       1    2.14e+05       1.07e+05    2.69e+05     232.780
     182      51       4    1.54e+05       1.07e+05    2.69e+05     235.653
     183      52       5    1.07e+05       1.07e+05    2.69e+05     235.795
     184      53       4    1.62e+05       1.07e+05    2.69e+05     239.090
     185      54       3    2.14e+05       1.07e+05    2.69e+05     240.649
     186      55       2    2.14e+05       1.07e+05    2.69e+05     240.769
     187      56       1    2.14e+05       1.07e+05    2.69e+05     242.333
     188      57         INFEASIBLE  pr    1.07e+05    2.69e+05     243.490
     189      56            2.83e+05 pr    1.07e+05    2.69e+05     244.310
     190      55         FAILED -410       1.07e+05    2.69e+05     266.485
     191      56            2.85e+05 pr    1.07e+05    2.69e+05     266.907
     192      55            2.83e+05 pr    1.07e+05    2.69e+05     269.453
     193      54       2    2.14e+05       1.07e+05    2.69e+05     269.516
     194      55         INFEASIBLE  pr    1.07e+05    2.69e+05     271.275
     195      54       1    2.14e+05       1.07e+05    2.69e+05     271.467
     196      55            2.83e+05 pr    1.07e+05    2.69e+05     272.317
     197      54         INFEASIBLE  pr    1.07e+05    2.69e+05     273.130
     198      53       1    2.14e+05       1.07e+05    2.69e+05     273.194
     199      54       6    1.07e+05       1.07e+05    2.69e+05     274.155
     200      55       5    2.14e+05       1.07e+05    2.69e+05     277.977
     201      56       4    2.14e+05       1.07e+05    2.69e+05     278.201
     202      57       3    2.14e+05       1.07e+05    2.69e+05     278.442
     203      58       2    2.14e+05       1.07e+05    2.69e+05     278.539
     204      59       1    2.14e+05       1.07e+05    2.69e+05     278.694
     205      60            5.37e+05 pr    1.07e+05    2.69e+05     280.217
     206      59         INFEASIBLE  pr    1.07e+05    2.69e+05     281.049
     207      58       1    2.14e+05       1.07e+05    2.69e+05     282.070
     208      59       5    1.33e+05       1.07e+05    2.69e+05     283.097
     209      60       7    1.07e+05       1.07e+05    2.69e+05     284.238
     210      61       6    1.07e+05       1.07e+05    2.69e+05     284.316
     211      62       5    1.07e+05       1.07e+05    2.69e+05     284.414
     212      63       4    2.14e+05       1.07e+05    2.69e+05     285.731
     213      64       3    2.14e+05       1.07e+05    2.69e+05     285.890
     214      65       2    2.14e+05       1.07e+05    2.69e+05     286.050
     215      66            2.72e+05 pr    1.07e+05    2.69e+05     287.151
     216      65            2.72e+05 pr    1.07e+05    2.69e+05     291.110
     217      64       2    2.14e+05       1.07e+05    2.69e+05     292.098
     218      65       6    1.07e+05       1.07e+05    2.69e+05     292.203
     219      66         INFEASIBLE  pr    1.07e+05    2.69e+05     293.432
     220      65       5    2.14e+05       1.07e+05    2.69e+05     298.050
     221      66       4    1.54e+05       1.07e+05    2.69e+05     311.827
     222      67       3    2.14e+05       1.07e+05    2.69e+05     313.240
     223      68       2    2.14e+05       1.07e+05    2.69e+05     313.912
     224      69       1    2.14e+05       1.07e+05    2.69e+05     314.677
     225      70            3.29e+05 pr    1.07e+05    2.69e+05     316.710
     226      69         INFEASIBLE  pr    1.07e+05    2.69e+05     317.496
     227      68       1    2.14e+05       1.07e+05    2.69e+05     317.614
     228      69       4    2.14e+05       1.07e+05    2.69e+05     319.516
     229      70       5    1.07e+05       1.07e+05    2.69e+05     320.228
     230      71       3    1.07e+05       1.07e+05    2.69e+05     320.946
     231      72       2    2.14e+05       1.07e+05    2.69e+05     322.809
     232      73       1    2.14e+05       1.07e+05    2.69e+05     322.900
     233      74            5.78e+05 pr    1.07e+05    2.69e+05     323.212
     234      73            3.34e+05 pr    1.07e+05    2.69e+05     323.751
     235      72       1    2.14e+05       1.07e+05    2.69e+05     323.843
     236      73            2.72e+05 pr    1.07e+05    2.69e+05     324.495
     237      72            2.83e+05 pr    1.07e+05    2.69e+05     324.654
     238      71            2.83e+05 pr    1.07e+05    2.69e+05     325.185
     239      70       4    1.07e+05       1.07e+05    2.69e+05     331.300
     240      71       3    1.07e+05       1.07e+05    2.69e+05     331.489
     241      72       2    2.14e+05       1.07e+05    2.69e+05     331.655
     242      73       1    2.14e+05       1.07e+05    2.69e+05     335.634
     243      74         INFEASIBLE  pr    1.07e+05    2.69e+05     336.826
     244      73            3.36e+05 pr    1.07e+05    2.69e+05     337.409
     245      72       1    2.14e+05       1.07e+05    2.69e+05     338.331
     246      73       3    1.07e+05       1.07e+05    2.69e+05     338.524
     247      74       2    2.14e+05       1.07e+05    2.69e+05     341.698
     248      75       1    2.14e+05       1.07e+05    2.69e+05     341.917
     249      76            2.85e+05 pr    1.07e+05    2.69e+05     345.121
     250      75            2.85e+05 pr    1.07e+05    2.69e+05     350.112
     251      74       1    2.14e+05       1.07e+05    2.69e+05     350.217
     252      75         INFEASIBLE  pr    1.07e+05    2.69e+05     351.137
     253      74            2.76e+05 pr    1.07e+05    2.69e+05     353.262
     254      73            2.74e+05 pr    1.07e+05    2.69e+05     354.003
     255      72            5.38e+05 pr    1.07e+05    2.69e+05     356.944
     256      71         INFEASIBLE  pr    1.07e+05    2.69e+05     357.882
     257      70         INFEASIBLE  pr    1.07e+05    2.69e+05     358.852
     258      69       4    1.07e+05       1.07e+05    2.69e+05     358.984
     259      70       3    1.77e+05       1.07e+05    2.69e+05     359.407
     260      71       2    1.77e+05       1.07e+05    2.69e+05     359.760
     261      72       1    2.14e+05       1.07e+05    2.69e+05     360.099
     262      73         INFEASIBLE  pr    1.07e+05    2.69e+05     361.146
     263      72            5.58e+05 pr    1.07e+05    2.69e+05     362.174
     264      71       1    1.79e+05       1.07e+05    2.69e+05     362.988
     265      72       3    1.64e+05       1.07e+05    2.69e+05     363.934
     266      73       3    1.07e+05       1.07e+05    2.69e+05     364.024
     267      74         INFEASIBLE  pr    1.07e+05    2.69e+05     365.515
     268      73         INFEASIBLE  pr    1.07e+05    2.69e+05     366.134
     269      72       2    1.99e+05       1.07e+05    2.69e+05     368.551
     270      73       1    2.20e+05       1.07e+05    2.69e+05     371.233
     271      74            3.30e+05 pr    1.07e+05    2.69e+05     371.785
     272      73            2.78e+05 pr    1.07e+05    2.69e+05     372.646
     273      72       1    2.16e+05       1.07e+05    2.69e+05     373.613
     274      73       4    1.07e+05       1.07e+05    2.69e+05     374.342
     275      74       3    1.07e+05       1.07e+05    2.69e+05     374.917
     276      75       2    1.54e+05       1.07e+05    2.69e+05     375.557
     277      76            2.73e+05 pr    1.07e+05    2.69e+05     376.437
     278      75       1    2.23e+05       1.07e+05    2.69e+05     378.054
     279      76         INFEASIBLE  pr    1.07e+05    2.69e+05     378.849
     280      75            2.83e+05 pr    1.07e+05    2.69e+05     379.474
     281      74            2.73e+05 pr    1.07e+05    2.69e+05     381.379
     282      73       3    1.07e+05       1.07e+05    2.69e+05     381.526
     283      74       2    1.54e+05       1.07e+05    2.69e+05     381.742
     284      75            2.73e+05 pr    1.07e+05    2.69e+05     381.828
     285      74       1    2.23e+05       1.07e+05    2.69e+05     383.840
     286      75            2.83e+05 pr    1.07e+05    2.69e+05     384.666
     287      74            2.83e+05 pr    1.07e+05    2.69e+05     384.759
     288      73            2.83e+05 pr    1.07e+05    2.69e+05     385.379
     289      72            2.80e+05 pr    1.07e+05    2.69e+05     385.676
     290      71            2.80e+05 pr    1.07e+05    2.69e+05     389.154
     291      70            2.73e+05 pr    1.07e+05    2.69e+05     390.557
     292      69            2.85e+05 pr    1.07e+05    2.69e+05     393.013
     293      68         INFEASIBLE  pr    1.07e+05    2.69e+05     394.546
     294      67       2    2.14e+05       1.07e+05    2.69e+05     396.298
     295      68       2    1.07e+05       1.07e+05    2.69e+05     396.402
     296      69       1    2.14e+05       1.07e+05    2.69e+05     396.494
     297      70            3.49e+05 pr    1.07e+05    2.69e+05     399.531
     298      69            3.35e+05 pr    1.07e+05    2.69e+05     400.242
     299      68         INFEASIBLE  pr    1.07e+05    2.69e+05     401.080
     300      67       1    2.68e+05       1.07e+05    2.69e+05     401.524
     301      68            2.85e+05 pr    1.07e+05    2.69e+05     401.945
     302      67            2.70e+05 pr    1.07e+05    2.69e+05     402.081
     303      66            2.85e+05 pr    1.07e+05    2.69e+05     403.619
     304      65       3    2.14e+05       1.07e+05    2.69e+05     403.985
     305      66            2.72e+05 pr    1.07e+05    2.69e+05     410.039
     306      65       2    2.14e+05       1.07e+05    2.69e+05     410.321
     307      66            2.72e+05 pr    1.07e+05    2.69e+05     413.833
     308      65         INFEASIBLE  pr    1.07e+05    2.69e+05     414.758
     309      64       3    2.14e+05       1.07e+05    2.69e+05     416.040
     310      65       2    1.07e+05       1.07e+05    2.69e+05     416.173
     311      66       1    2.14e+05       1.07e+05    2.69e+05     416.998
     312      67            3.33e+05 pr    1.07e+05    2.69e+05     418.280
     313      66            3.30e+05 pr    1.07e+05    2.69e+05     422.428
     314      65       1    1.98e+05       1.07e+05    2.69e+05     424.235
     315      66       5    2.64e+05       1.07e+05    2.69e+05     425.698
     316      67       4    1.07e+05       1.07e+05    2.69e+05     425.782
     317      68       3    2.14e+05       1.07e+05    2.69e+05     427.490
     318      69       2    1.72e+05       1.07e+05    2.69e+05     428.267
     319      70       1    1.72e+05       1.07e+05    2.69e+05     429.915
     320      71            2.83e+05 pr    1.07e+05    2.69e+05     430.920
     321      70            2.85e+05 pr    1.07e+05    2.69e+05     434.724
     322      69       1    1.72e+05       1.07e+05    2.69e+05     435.257
     323      70       3    1.54e+05       1.07e+05    2.69e+05     436.343
     324      71       1    2.14e+05       1.07e+05    2.69e+05     436.699
     325      72            3.36e+05 pr    1.07e+05    2.69e+05     439.734
     326      71            2.69e+05 pr    1.07e+05    2.69e+05     444.464
     327      70       2    2.14e+05       1.07e+05    2.69e+05     445.243
     328      71            2.85e+05 pr    1.07e+05    2.69e+05     446.569
     329      70         INFEASIBLE  pr    1.07e+05    2.69e+05     447.238
     330      69       2    2.14e+05       1.07e+05    2.69e+05     447.910
     331      70            2.75e+05 pr    1.07e+05    2.69e+05     451.587
     332      69            2.82e+05 pr    1.07e+05    2.69e+05     452.119
     333      68         INFEASIBLE  pr    1.07e+05    2.69e+05     452.960
     334      67            2.83e+05 pr    1.07e+05    2.69e+05     454.487
     335      66         INFEASIBLE  pr    1.07e+05    2.69e+05     455.396
     336      65       2    2.14e+05       1.07e+05    2.69e+05     456.078
     337      66       3    1.07e+05       1.07e+05    2.69e+05     456.463
     338      67         INFEASIBLE  pr    1.07e+05    2.69e+05     457.893
     339      66            2.75e+05 pr    1.07e+05    2.69e+05     459.438
     340      65       1    2.22e+05       1.07e+05    2.69e+05     463.658
     341      66            2.85e+05 pr    1.07e+05    2.69e+05     464.063
     342      65            2.85e+05 pr    1.07e+05    2.69e+05     465.930
     343      64         INFEASIBLE  pr    1.07e+05    2.69e+05     466.831
     344      63       4    1.42e+05       1.07e+05    2.69e+05     467.040
     345      64       3    1.42e+05       1.07e+05    2.69e+05     467.192
     346      65       2    2.14e+05       1.07e+05    2.69e+05     468.235
     347      66       1    2.14e+05       1.07e+05    2.69e+05     468.522
     348      67         INFEASIBLE  pr    1.07e+05    2.69e+05     469.567
     349      66         INFEASIBLE  pr    1.07e+05    2.69e+05     470.389
     350      65       1    2.14e+05       1.07e+05    2.69e+05     471.603
     351      66       6    1.07e+05       1.07e+05    2.69e+05     471.728
     352      67       5    1.07e+05       1.07e+05    2.69e+05     471.829
     353      68       4    1.07e+05       1.07e+05    2.69e+05     472.427
     354      69       3    2.14e+05       1.07e+05    2.69e+05     473.418
     355      70       2    1.77e+05       1.07e+05    2.69e+05     474.068
     356      71       1    2.14e+05       1.07e+05    2.69e+05     474.155
     357      72         INFEASIBLE  pr    1.07e+05    2.69e+05     475.323
     358      71            5.59e+05 pr    1.07e+05    2.69e+05     475.840
     359      70       1    2.14e+05       1.07e+05    2.69e+05     477.264
     360      71         INFEASIBLE  pr    1.07e+05    2.69e+05     479.074
     361      70            2.83e+05 pr    1.07e+05    2.69e+05     479.442
     362      69         INFEASIBLE  pr    1.07e+05    2.69e+05     480.332
     363      68       2    2.14e+05       1.07e+05    2.69e+05     498.805
     364      69       4    1.07e+05       1.07e+05    2.69e+05     498.909
     365      70       3    1.54e+05       1.07e+05    2.69e+05     499.473
     366      71       2    1.54e+05       1.07e+05    2.69e+05     499.612
     367      72       1    2.02e+05       1.07e+05    2.69e+05     499.738
     368      73            3.35e+05 pr    1.07e+05    2.69e+05     500.187
     369      72            3.37e+05 pr    1.07e+05    2.69e+05     502.150
     370      71       1    2.23e+05       1.07e+05    2.69e+05     502.310
     371      72       3    1.77e+05       1.07e+05    2.69e+05     503.027
     372      73       5    1.07e+05       1.07e+05    2.69e+05     503.179
     373      74       4    1.07e+05       1.07e+05    2.69e+05     505.480
     374      75       3    2.14e+05       1.07e+05    2.69e+05     506.877
     375      76       2    1.54e+05       1.07e+05    2.69e+05     512.615
     376      77            2.75e+05 pr    1.07e+05    2.69e+05     513.208
     377      76       1    2.15e+05       1.07e+05    2.69e+05     514.494
     378      77            3.33e+05 pr    1.07e+05    2.69e+05     514.795
     379      76            3.33e+05 pr    1.07e+05    2.69e+05     517.961
     380      75       2    2.14e+05       1.07e+05    2.69e+05     518.096
     381      76       4    1.07e+05       1.07e+05    2.69e+05     518.367
     382      77       3    2.14e+05       1.07e+05    2.69e+05     519.841
     383      78       2    2.14e+05       1.07e+05    2.69e+05     520.976
     384      79       1    2.14e+05       1.07e+05    2.69e+05     521.056
     385      80            2.85e+05 pr    1.07e+05    2.69e+05     522.062
     386      79            2.85e+05 pr    1.07e+05    2.69e+05     522.710
     387      78       1    2.14e+05       1.07e+05    2.69e+05     524.316
     388      79       3    1.77e+05       1.07e+05    2.69e+05     525.398
     389      80         INFEASIBLE  pr    1.07e+05    2.69e+05     526.438
     390      79       2    1.77e+05       1.07e+05    2.69e+05     528.309
     391      80       1    2.14e+05       1.07e+05    2.69e+05     528.422
     392      81         INFEASIBLE  pr    1.07e+05    2.69e+05     529.235
     393      80         INFEASIBLE  pr    1.07e+05    2.69e+05     529.829
     394      79       1    1.79e+05       1.07e+05    2.69e+05     530.348
     395      80       3    1.07e+05       1.07e+05    2.69e+05     530.643
     396      81       2    2.14e+05       1.07e+05    2.69e+05     530.919
     397      82       1    2.14e+05       1.07e+05    2.69e+05     531.099
     398      83            5.59e+05 pr    1.07e+05    2.69e+05     531.683
     399      82            5.38e+05 pr    1.07e+05    2.69e+05     532.447
     400      81       1    2.14e+05       1.07e+05    2.69e+05     535.209
     401      82       2    2.14e+05       1.07e+05    2.69e+05     538.803
     402      83       3    1.07e+05       1.07e+05    2.69e+05     543.407
     403      84       2    1.54e+05       1.07e+05    2.69e+05     544.802
     404      85         INFEASIBLE  pr    1.07e+05    2.69e+05     546.507
     405      84       1    2.14e+05       1.07e+05    2.69e+05     547.041
     406      85            2.83e+05 pr    1.07e+05    2.69e+05     548.631
     407      84            2.85e+05 pr    1.07e+05    2.69e+05     551.031
     408      83       2    2.07e+05       1.07e+05    2.69e+05     555.606
     409      84       3    1.07e+05       1.07e+05    2.69e+05     555.745
     410      85       2    2.14e+05       1.07e+05    2.69e+05     561.154
     411      86         INFEASIBLE  pr    1.07e+05    2.69e+05     562.064
     412      85       1    2.12e+05       1.07e+05    2.69e+05     563.402
     413      86            2.78e+05 pr    1.07e+05    2.69e+05     563.482
     414      85            2.75e+05 pr    1.07e+05    2.69e+05     563.573
     415      84         INFEASIBLE  pr    1.07e+05    2.69e+05     565.822
     416      83       1    2.07e+05       1.07e+05    2.69e+05     565.914
     417      84            3.36e+05 pr    1.07e+05    2.69e+05     566.251
     418      83            2.85e+05 pr    1.07e+05    2.69e+05     567.373
     419      82       1    2.07e+05       1.07e+05    2.69e+05     567.498
     420      83            2.72e+05 pr    1.33e+05    2.69e+05     568.086
     421      82            2.69e+05 pr    1.33e+05    2.69e+05     570.650
     422      81            2.85e+05 pr    1.33e+05    2.69e+05     570.768
     423      80            2.73e+05 pr    1.33e+05    2.69e+05     573.193
     424      79       1    1.98e+05       1.33e+05    2.69e+05     574.498
     425      80            3.29e+05 pr    1.33e+05    2.69e+05     574.792
     426      79         FAILED -400       1.33e+05    2.69e+05     595.576
     427      78            5.59e+05 pr    1.33e+05    2.69e+05     596.626
     428      77            5.38e+05 pr    1.33e+05    2.69e+05     597.392
     429      76            2.85e+05 pr    1.33e+05    2.69e+05     597.547
     430      75         INFEASIBLE  pr    1.33e+05    2.69e+05     598.319
     431      74       2    1.77e+05       1.33e+05    2.69e+05     598.662
     432      75       4    1.54e+05       1.33e+05    2.69e+05     599.145
     433      76       3    1.33e+05       1.33e+05    2.69e+05     624.507
     434      77       2    1.54e+05       1.33e+05    2.69e+05     624.680
     435      78       1    2.14e+05       1.33e+05    2.69e+05     625.428
     436      79            3.36e+05 pr    1.33e+05    2.69e+05     626.702
     437      78         INFEASIBLE  pr    1.33e+05    2.69e+05     627.659
     438      77         INFEASIBLE  pr    1.33e+05    2.69e+05     628.872
     439      76       2    1.54e+05       1.33e+05    2.69e+05     629.364
     440      77       4    1.33e+05       1.33e+05    2.69e+05     629.496
     441      78       3    1.33e+05       1.33e+05    2.69e+05     629.695
     442      79       2    1.54e+05       1.33e+05    2.69e+05     649.430
     443      80       1    2.14e+05       1.33e+05    2.69e+05     649.893
     444      81         INFEASIBLE  pr    1.33e+05    2.69e+05     658.181
     445      80         INFEASIBLE  pr    1.33e+05    2.69e+05     658.977
     446      79       1    1.79e+05       1.33e+05    2.69e+05     659.234
     447      80       3    1.33e+05       1.33e+05    2.69e+05     660.822
     448      81       2    1.54e+05       1.33e+05    2.69e+05     667.213
     449      82       1    2.14e+05       1.33e+05    2.69e+05     668.479
     450      83            2.69e+05 pr    1.33e+05    2.69e+05     671.056
     451      82         INFEASIBLE  pr    1.33e+05    2.69e+05     671.971
     452      81       1    2.14e+05       1.33e+05    2.69e+05     674.803
     453      82       2    1.54e+05       1.33e+05    2.69e+05     675.407
     454      83       2    1.54e+05       1.54e+05    2.69e+05     677.748
     455      84       3    1.54e+05       1.54e+05    2.69e+05     679.192
     456      85       2    1.78e+05       1.54e+05    2.69e+05     681.851
     457      86       3    1.33e+05       1.54e+05    2.69e+05     682.562
     458      87       2    1.54e+05       1.54e+05    2.69e+05     682.996
     459      88       1    2.14e+05       1.54e+05    2.69e+05     683.274
*    460      89       0    2.68e+05  f    1.54e+05    2.68e+05     683.380
     461      88         INFEASIBLE  pr    1.54e+05    2.68e+05     684.139
     462      87       1    1.72e+05       1.54e+05    2.68e+05     684.893
     463      88         INFEASIBLE  pr    1.54e+05    2.68e+05     686.065
     464      87            2.69e+05 pr    1.54e+05    2.68e+05     688.109
     465      86         INFEASIBLE  pr    1.54e+05    2.68e+05     689.130
     466      85       1    2.14e+05       1.54e+05    2.68e+05     689.228
     467      86         INFEASIBLE  pr    1.54e+05    2.68e+05     690.405
     468      85         INFEASIBLE  pr    1.54e+05    2.68e+05     690.747
     469      84       1    2.14e+05       1.54e+05    2.68e+05     691.023
     470      85       2    1.63e+05       1.54e+05    2.68e+05     693.541
     471      86       1    2.14e+05       1.54e+05    2.68e+05     695.615
     472      87            2.83e+05 pr    1.54e+05    2.68e+05     695.719
     473      86            2.85e+05 pr    1.54e+05    2.68e+05     697.316
     474      85       1    2.14e+05       1.54e+05    2.68e+05     698.398
     475      86            2.68e+05 pr    1.54e+05    2.68e+05     699.653
     476      85         INFEASIBLE  pr    1.54e+05    2.68e+05     700.599
     477      84       1    2.14e+05       1.54e+05    2.68e+05     700.997
     478      85       1    2.14e+05       1.54e+05    2.68e+05     702.451
     479      86       3    1.54e+05       1.54e+05    2.68e+05     703.248
     480      87       2    1.54e+05       1.54e+05    2.68e+05     703.397
     481      88       1    2.14e+05       1.54e+05    2.68e+05     703.496
     482      89            3.34e+05 pr    1.54e+05    2.68e+05     704.069
     483      88            3.35e+05 pr    1.54e+05    2.68e+05     704.593
     484      87       1    1.79e+05       1.54e+05    2.68e+05     704.715
     485      88       2    1.54e+05       1.54e+05    2.68e+05     705.648
     486      89         INFEASIBLE  pr    1.54e+05    2.68e+05     708.926
     487      88       1    2.14e+05       1.54e+05    2.68e+05     709.468
     488      89         INFEASIBLE        1.54e+05    2.68e+05     710.521
     489      88            3.31e+05 pr    1.54e+05    2.68e+05     711.251
     490      87       1    1.72e+05       1.54e+05    2.68e+05     711.579
     491      88       2    1.54e+05       1.54e+05    2.68e+05     711.750
     492      89       1    2.14e+05       1.54e+05    2.68e+05     711.918
     493      90            3.35e+05 pr    1.54e+05    2.68e+05     712.374
     494      89         INFEASIBLE  pr    1.54e+05    2.68e+05     713.103
     495      88       1    1.79e+05       1.54e+05    2.68e+05     713.609
     496      89       1    1.79e+05       1.54e+05    2.68e+05     714.015
     497      90            2.80e+05 pr    1.54e+05    2.68e+05     714.542
     498      89            2.70e+05 pr    1.54e+05    2.68e+05     715.893
     499      88            2.83e+05 pr    1.54e+05    2.68e+05     716.191
     500      87         INFEASIBLE  pr    1.54e+05    2.68e+05     716.962
     501      86            2.69e+05 pr    1.54e+05    2.68e+05     717.097
     502      85            2.69e+05 pr    1.54e+05    2.68e+05     719.148
     503      84            2.83e+05 pr    1.54e+05    2.68e+05     719.280
     504      83         INFEASIBLE  pr    1.54e+05    2.68e+05     720.049
     505      82         INFEASIBLE  pr    1.54e+05    2.68e+05     720.821
     506      81            2.85e+05 pr    1.54e+05    2.68e+05     721.359
     507      80            2.74e+05 pr    1.54e+05    2.68e+05     723.594
     508      79         INFEASIBLE  pr    1.54e+05    2.68e+05     724.583
     509      78            2.82e+05 pr    1.54e+05    2.68e+05     725.226
     510      77         INFEASIBLE  pr    1.54e+05    2.68e+05     726.346
     511      76       2    1.54e+05       1.54e+05    2.68e+05     729.203
     512      77         INFEASIBLE  pr    1.54e+05    2.68e+05     733.197
     513      76         INFEASIBLE  pr    1.54e+05    2.68e+05     734.468
     514      75       2    1.54e+05       1.54e+05    2.68e+05     734.666
     515      76       1    1.79e+05       1.54e+05    2.68e+05     734.947
     516      77       1    2.14e+05       1.54e+05    2.68e+05     735.190
     517      78            2.82e+05 pr    1.54e+05    2.68e+05     735.339
     518      77         INFEASIBLE  pr    1.54e+05    2.68e+05     736.372
     519      76            2.83e+05 pr    1.54e+05    2.68e+05     740.218
     520      75            2.85e+05 pr    1.54e+05    2.68e+05     741.257
     521      74       1    2.03e+05       1.54e+05    2.68e+05     744.825
     522      75            2.83e+05 pr    1.54e+05    2.68e+05     747.515
     523      74            2.82e+05 pr    1.54e+05    2.68e+05     748.632
     524      73         INFEASIBLE  pr    1.54e+05    2.68e+05     749.209
     525      72       1    1.72e+05       1.62e+05    2.68e+05     749.346
     526      73       3    1.64e+05       1.62e+05    2.68e+05     750.928
     527      74         INFEASIBLE  pr    1.67e+05    2.68e+05     751.921
     528      73       2    1.64e+05       1.67e+05    2.68e+05     752.060
     529      74       1    2.14e+05       1.67e+05    2.68e+05     753.209
     530      75            3.35e+05 pr    1.67e+05    2.68e+05     753.395
     531      74         INFEASIBLE  pr    1.67e+05    2.68e+05     754.182
     532      73         INFEASIBLE  pr    1.67e+05    2.68e+05     755.021
     533      72       2    2.14e+05       1.67e+05    2.68e+05     756.515
     534      73       2    2.23e+05       1.67e+05    2.68e+05     756.661
     535      74       1    2.23e+05       1.67e+05    2.68e+05     756.748
     536      75            4.24e+05 pr    1.67e+05    2.68e+05     756.871
     537      74            5.63e+05 pr    1.67e+05    2.68e+05     757.682
     538      73       1    2.23e+05       1.67e+05    2.68e+05     757.932
     539      74       2    2.23e+05       1.72e+05    2.68e+05     761.503
     540      75            2.82e+05 pr    1.72e+05    2.68e+05     762.178
     541      74       1    2.23e+05       1.72e+05    2.68e+05     764.930
     542      75            2.85e+05 pr    1.72e+05    2.68e+05     768.913
     543      74            2.85e+05 pr    1.72e+05    2.68e+05     769.597
     544      73       1    2.23e+05       1.72e+05    2.68e+05     769.698
     545      74         INFEASIBLE  pr    1.77e+05    2.68e+05     770.468
     546      73            4.41e+05 pr    1.77e+05    2.68e+05     770.600
     547      72            2.85e+05 pr    1.77e+05    2.68e+05     770.929
     548      71            2.80e+05 pr    1.77e+05    2.68e+05     771.028
     549      70            2.82e+05 pr    1.77e+05    2.68e+05     772.148
     550      69       1    2.14e+05       1.77e+05    2.68e+05     772.236
     551      70            2.80e+05 pr    1.77e+05    2.68e+05     776.660
     552      69         INFEASIBLE  pr    1.77e+05    2.68e+05     777.626
     553      68       1    2.14e+05       1.77e+05    2.68e+05     777.869
     554      69            2.75e+05 pr    1.77e+05    2.68e+05     777.962
     555      68            2.82e+05 pr    1.77e+05    2.68e+05     780.597
     556      67         INFEASIBLE  pr    1.77e+05    2.68e+05     781.440
     557      66            2.69e+05 pr    1.77e+05    2.68e+05     783.800
     558      65         INFEASIBLE  pr    1.77e+05    2.68e+05     784.598
     559      64            2.83e+05 pr    1.77e+05    2.68e+05     784.753
     560      63            2.82e+05 pr    1.77e+05    2.68e+05     787.630
     561      62         INFEASIBLE  pr    1.77e+05    2.68e+05     788.256
     562      61            2.70e+05 pr    1.77e+05    2.68e+05     791.954
     563      60         INFEASIBLE  pr    1.77e+05    2.68e+05     793.024
     564      59       2    2.14e+05       1.77e+05    2.68e+05     793.678
     565      60       2    2.14e+05       1.77e+05    2.68e+05     794.340
     566      61       1    2.14e+05       1.77e+05    2.68e+05     795.612
     567      62            5.63e+05 pr    1.77e+05    2.68e+05     798.684
     568      61         INFEASIBLE  pr    1.77e+05    2.68e+05     799.516
     569      60       1    2.14e+05       1.77e+05    2.68e+05     800.428
     570      61       2    2.14e+05       1.98e+05    2.68e+05     803.665
     571      62            3.33e+05 pr    1.98e+05    2.68e+05     804.841
     572      61       1    2.14e+05       1.98e+05    2.68e+05     804.933
     573      62            2.85e+05 pr    1.98e+05    2.68e+05     805.041
     574      61         INFEASIBLE  pr    1.98e+05    2.68e+05     805.931
     575      60       1    2.14e+05       1.98e+05    2.68e+05     807.112
     576      61            2.85e+05 pr    1.99e+05    2.68e+05     807.384
     577      60         INFEASIBLE  pr    1.99e+05    2.68e+05     809.311
     578      59         INFEASIBLE  pr    1.99e+05    2.68e+05     809.989
     579      58            2.80e+05 pr    1.99e+05    2.68e+05     810.332
     580      57         INFEASIBLE  pr    1.99e+05    2.68e+05     811.223
     581      56       1    2.14e+05       1.99e+05    2.68e+05     811.488
     582      57            2.88e+05 pr    1.99e+05    2.68e+05     815.529
     583      56         INFEASIBLE  pr    1.99e+05    2.68e+05     816.294
     584      55            2.82e+05 pr    1.99e+05    2.68e+05     817.757
     585      54            2.75e+05 pr    1.99e+05    2.68e+05     822.000
     586      53         INFEASIBLE  pr    1.99e+05    2.68e+05     822.618
     587      52            4.24e+05 pr    1.99e+05    2.68e+05     822.971
     588      51            2.85e+05 pr    1.99e+05    2.68e+05     823.311
     589      50         INFEASIBLE  pr    1.99e+05    2.68e+05     825.453
     590      49         FAILED -400       1.99e+05    2.68e+05     845.487
     591      50            5.68e+05 pr    1.99e+05    2.68e+05     845.652
     592      49            2.85e+05 pr    1.99e+05    2.68e+05     845.772
     593      48            2.85e+05 pr    1.99e+05    2.68e+05     849.065
     594      47         INFEASIBLE  pr    1.99e+05    2.68e+05     850.195
     595      46         INFEASIBLE  pr    1.99e+05    2.68e+05     851.465
     596      45            2.72e+05 pr    1.99e+05    2.68e+05     852.911
     597      44         INFEASIBLE  pr    1.99e+05    2.68e+05     854.158
     598      43            2.85e+05 pr    1.99e+05    2.68e+05     854.903
     599      42         INFEASIBLE  pr    1.99e+05    2.68e+05     855.831
     600      41       2    2.14e+05       1.99e+05    2.68e+05     855.940
     601      42       1    2.15e+05       1.99e+05    2.68e+05     858.743
     602      43            3.33e+05 pr    1.99e+05    2.68e+05     861.933
     603      42         INFEASIBLE  pr    1.99e+05    2.68e+05     863.848
     604      41       1    2.14e+05       1.99e+05    2.68e+05     863.932
     605      42            2.95e+05 pr    1.99e+05    2.68e+05     869.625
     606      41            2.75e+05 pr    1.99e+05    2.68e+05     871.097
     607      40       1    2.14e+05       1.99e+05    2.68e+05     871.178
     608      41       1    2.12e+05       2.07e+05    2.68e+05     871.282
     609      42            3.36e+05 pr    2.07e+05    2.68e+05     871.410
     610      41            2.86e+05 pr    2.07e+05    2.68e+05     871.553
     611      40            2.83e+05 pr    2.07e+05    2.68e+05     871.954
     612      39            2.70e+05 pr    2.07e+05    2.68e+05     875.044
     613      38            2.70e+05 pr    2.07e+05    2.68e+05     877.992
     614      37       4    2.14e+05       2.07e+05    2.68e+05     878.184
     615      38            2.85e+05 pr    2.12e+05    2.68e+05     878.411
     616      37       3    1.54e+05       2.12e+05    2.68e+05     885.258
     617      38       2    1.54e+05       2.12e+05    2.68e+05     885.735
     618      39            2.73e+05 pr    2.12e+05    2.68e+05     885.916
     619      38       1    2.02e+05       2.12e+05    2.68e+05     887.524
     620      39            2.69e+05 pr    2.12e+05    2.68e+05     888.078
     621      38            2.82e+05 pr    2.12e+05    2.68e+05     888.527
     622      37       2    1.54e+05       2.12e+05    2.68e+05     889.149
     623      38         INFEASIBLE  pr    2.12e+05    2.68e+05     890.248
     624      37         INFEASIBLE  pr    2.12e+05    2.68e+05     891.141
     625      36       3    2.14e+05       2.12e+05    2.68e+05     891.301
     626      37            2.88e+05 pr    2.12e+05    2.68e+05     891.468
     627      36       2    1.78e+05       2.12e+05    2.68e+05     896.094
     628      37            2.68e+05 pr    2.12e+05    2.68e+05     897.891
     629      36            2.75e+05 pr    2.12e+05    2.68e+05     905.400
     630      35         INFEASIBLE  pr    2.12e+05    2.68e+05     906.446
     631      34       1    2.20e+05       2.12e+05    2.68e+05     907.211
     632      35            3.37e+05 pr    2.12e+05    2.68e+05     909.129
     633      34            2.85e+05 pr    2.12e+05    2.68e+05     909.846
     634      33       1    2.19e+05       2.12e+05    2.68e+05     910.712
     635      34            2.72e+05 pr    2.14e+05    2.68e+05     910.861
     636      33            3.37e+05 pr    2.14e+05    2.68e+05     912.916
     637      32            2.83e+05 pr    2.14e+05    2.68e+05     913.023
     638      31       3    2.14e+05       2.14e+05    2.68e+05     913.224
     639      32            2.85e+05 pr    2.14e+05    2.68e+05     913.723
     640      31       2    2.14e+05       2.14e+05    2.68e+05     913.797
     641      32       1    2.14e+05       2.14e+05    2.68e+05     913.857
     642      33            5.77e+05 pr    2.14e+05    2.68e+05     914.711
     643      32            5.63e+05 pr    2.14e+05    2.68e+05     915.958
     644      31       1    2.14e+05       2.14e+05    2.68e+05     916.550
     645      32            2.80e+05 pr    2.14e+05    2.68e+05     918.963
     646      31         INFEASIBLE  pr    2.14e+05    2.68e+05     919.797
     647      30         INFEASIBLE  pr    2.14e+05    2.68e+05     920.863
     648      29       2    2.14e+05       2.14e+05    2.68e+05     922.265
     649      30            2.72e+05 pr    2.14e+05    2.68e+05     922.410
     650      29       1    2.14e+05       2.14e+05    2.68e+05     922.487
     651      30            2.83e+05 pr    2.14e+05    2.68e+05     923.539
     652      29            2.85e+05 pr    2.14e+05    2.68e+05     930.235
     653      28       1    2.14e+05       2.14e+05    2.68e+05     930.319
     654      29         INFEASIBLE  pr    2.14e+05    2.68e+05     931.206
     655      28            2.85e+05 pr    2.14e+05    2.68e+05     934.122
     656      27         INFEASIBLE  pr    2.14e+05    2.68e+05     934.975
     657      26            3.36e+05 pr    2.14e+05    2.68e+05     937.991
     658      25            3.35e+05 pr    2.14e+05    2.68e+05     939.007
     659      24       2    2.14e+05       2.14e+05    2.68e+05     940.447
     660      25       3    2.14e+05       2.14e+05    2.68e+05     941.789
     661      26       1    2.14e+05       2.14e+05    2.68e+05     941.919
     662      27            2.83e+05 pr    2.14e+05    2.68e+05     945.146
     663      26            2.85e+05 pr    2.14e+05    2.68e+05     948.845
     664      25       2    2.14e+05       2.14e+05    2.68e+05     948.941
     665      26       1    2.14e+05       2.14e+05    2.68e+05     949.193
     666      27            5.37e+05 pr    2.14e+05    2.68e+05     951.068
     667      26         INFEASIBLE  pr    2.14e+05    2.68e+05     951.951
     668      25       1    2.14e+05       2.14e+05    2.68e+05     952.328
     669      26       1    1.72e+05       2.14e+05    2.68e+05     953.250
     670      27            2.85e+05 pr    2.14e+05    2.68e+05     953.410
     671      26            2.69e+05 pr    2.14e+05    2.68e+05     954.409
     672      25            3.38e+05 pr    2.14e+05    2.68e+05     957.101
     673      24            2.85e+05 pr    2.14e+05    2.68e+05     957.789
     674      23       2    1.77e+05       2.14e+05    2.68e+05     958.317
     675      24            2.72e+05 pr    2.14e+05    2.68e+05     959.227
     676      23         INFEASIBLE  pr    2.14e+05    2.68e+05     960.004
     677      22       4    2.14e+05       2.14e+05    2.68e+05     963.240
     678      23         INFEASIBLE  pr    2.14e+05    2.68e+05     964.225
     679      22       3    2.14e+05       2.14e+05    2.68e+05     964.328
     680      23         INFEASIBLE  pr    2.14e+05    2.68e+05     965.252
     681      22       2    2.14e+05       2.14e+05    2.68e+05     965.530
     682      23       1    2.17e+05       2.14e+05    2.68e+05     971.979
     683      24            2.76e+05 pr    2.14e+05    2.68e+05     974.562
     684      23            2.70e+05 pr    2.14e+05    2.68e+05     975.957
     685      22         INFEASIBLE  pr    2.14e+05    2.68e+05     976.767
     686      21       3    1.54e+05       2.14e+05    2.68e+05     977.150
     687      22       2    1.54e+05       2.14e+05    2.68e+05     977.380
     688      23            2.83e+05 pr    2.14e+05    2.68e+05     978.606
     689      22       1    2.02e+05       2.14e+05    2.68e+05     980.986
     690      23            2.80e+05 pr    2.14e+05    2.68e+05     984.959
     691      22         INFEASIBLE  pr    2.14e+05    2.68e+05     988.458
     692      21       2    1.54e+05       2.14e+05    2.68e+05     988.590
     693      22            2.73e+05 pr    2.14e+05    2.68e+05     988.701
     694      21         INFEASIBLE  pr    2.14e+05    2.68e+05     990.001
     695      20            5.62e+05 pr    2.14e+05    2.68e+05     991.337
     696      19            5.62e+05 pr    2.14e+05    2.68e+05     992.419
     697      18       2    2.14e+05       2.14e+05    2.68e+05     992.557
     698      19            3.29e+05 pr    2.14e+05    2.68e+05     993.599
     699      18       1    2.14e+05       2.14e+05    2.68e+05     994.322
     700      19         INFEASIBLE  pr    2.14e+05    2.68e+05     995.327
     701      18            3.34e+05 pr    2.14e+05    2.68e+05     995.984
     702      17       1    2.14e+05       2.14e+05    2.68e+05     996.434
     703      18       3    2.14e+05       2.14e+05    2.68e+05     997.059
     704      19       2    2.14e+05       2.14e+05    2.68e+05     997.149
     705      20       1    2.14e+05       2.14e+05    2.68e+05     997.231
     706      21            3.35e+05 pr    2.14e+05    2.68e+05     997.383
     707      20         INFEASIBLE  pr    2.14e+05    2.68e+05     998.864
     708      19       1    2.14e+05       2.14e+05    2.68e+05    1000.843
     709      20       2    2.14e+05       2.14e+05    2.68e+05    1000.949
     710      21       3    2.14e+05       2.14e+05    2.68e+05    1001.765
     711      22       2    2.14e+05       2.14e+05    2.68e+05    1002.679
     712      23       1    2.14e+05       2.14e+05    2.68e+05    1005.630
     713      24            3.36e+05 pr    2.14e+05    2.68e+05    1007.032
     714      23            3.31e+05 pr    2.14e+05    2.68e+05    1008.459
     715      22       1    2.14e+05       2.14e+05    2.68e+05    1009.382
     716      23            3.35e+05 pr    2.14e+05    2.68e+05    1010.382
     717      22            3.37e+05 pr    2.14e+05    2.68e+05    1010.882
     718      21       2    2.14e+05       2.14e+05    2.68e+05    1011.174
     719      22       1    2.14e+05       2.14e+05    2.68e+05    1011.331
     720      23         INFEASIBLE  pr    2.14e+05    2.68e+05    1012.315
     721      22            4.41e+05 pr    2.14e+05    2.68e+05    1012.995
     722      21       1    2.14e+05       2.14e+05    2.68e+05    1013.090
     723      22       1    2.14e+05       2.14e+05    2.68e+05    1016.206
     724      23            3.33e+05 pr    2.14e+05    2.68e+05    1021.236
     725      22            3.33e+05 pr    2.14e+05    2.68e+05    1021.606
     726      21            4.24e+05 pr    2.14e+05    2.68e+05    1022.598
     727      20         INFEASIBLE  pr    2.14e+05    2.68e+05    1023.475
     728      19       1    2.14e+05       2.14e+05    2.68e+05    1024.444
     729      20            2.78e+05 pr    2.14e+05    2.68e+05    1025.843
     730      19         INFEASIBLE  pr    2.14e+05    2.68e+05    1026.079
     731      18            3.37e+05 pr    2.14e+05    2.68e+05    1026.525
     732      17            2.68e+05 pr    2.14e+05    2.68e+05    1027.418
     733      16            3.35e+05 pr    2.14e+05    2.68e+05    1028.029
     734      15            3.34e+05 pr    2.14e+05    2.68e+05    1028.484
     735      14            2.83e+05 pr    2.14e+05    2.68e+05    1029.100
     736      13         INFEASIBLE  pr    2.14e+05    2.68e+05    1029.946
     737      12       2    2.14e+05       2.14e+05    2.68e+05    1033.425
     738      13            3.34e+05 pr    2.14e+05    2.68e+05    1034.137
     739      12       1    2.14e+05       2.14e+05    2.68e+05    1034.275
     740      13         INFEASIBLE  pr    2.14e+05    2.68e+05    1035.124
     741      12         INFEASIBLE  pr    2.14e+05    2.68e+05    1035.951
     742      11       1    2.14e+05       2.14e+05    2.68e+05    1036.030
     743      12            3.37e+05 pr    2.14e+05    2.68e+05    1037.787
     744      11         INFEASIBLE  pr    2.14e+05    2.68e+05    1042.230
     745       6            4.22e+05 pr    2.14e+05    2.68e+05    1042.401
     746       5            2.83e+05 pr    2.14e+05    2.68e+05    1042.655
     747       2            3.40e+05 pr    2.14e+05    2.68e+05    1047.562

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894304e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =      747
# of subproblems processed          =      754
Total program time (secs)           =    1047.59729 (  1039.377 CPU time)
Time spent in evaluations (secs)    =      38.98743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.7    191612
   nlp_gf_jg         11.4         11.2    129053
  nlp_hess_l         9.86         9.86    129042
      solver     1.04e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952
         0    1.0000    0.1935
    1.0000         0    0.2448

Removed Variables within Vanished Phases
===================================================
 
