====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.730
       2       1       9    1.07e+05     -1.80e+308                   3.561
       3       2       8    1.07e+05     -1.80e+308                   4.113
       4       3       7    1.07e+05     -1.80e+308                   4.256
       5       4       6    1.07e+05     -1.80e+308                   4.348
       6       5       5    1.07e+05     -1.80e+308                   4.507
       7       6       4    1.07e+05     -1.80e+308                   4.615
       8       7       3    1.07e+05     -1.80e+308                   4.690
       9       8       2    1.07e+05     -1.80e+308                   4.759
      10       9       1    2.14e+05     -1.80e+308                   4.805
      11      10         INFEASIBLE  pr  -1.80e+308                   6.256
*     12       9       0    4.30e+05  f  -1.80e+308    4.30e+05       6.971
      13       8       1    2.08e+05     -1.80e+308    4.30e+05       7.396
      14       9       9    1.07e+05       1.07e+05    4.30e+05       9.989
      15      10       5    1.07e+05       1.07e+05    4.30e+05      10.101
      16      11       6    1.07e+05       1.07e+05    4.30e+05      10.553
      17      12       7    1.07e+05       1.07e+05    4.30e+05      10.729
      18      13       8    1.07e+05       1.07e+05    4.30e+05      10.847
      19      14       7    1.07e+05       1.07e+05    4.30e+05      10.976
      20      15       6    1.07e+05       1.07e+05    4.30e+05      11.603
      21      16       5    1.07e+05       1.07e+05    4.30e+05      12.998
      22      17       4    1.07e+05       1.07e+05    4.30e+05      18.953
      23      18       3    1.07e+05       1.07e+05    4.30e+05      19.040
      24      19       2    2.14e+05       1.07e+05    4.30e+05      22.886
      25      20       1    2.14e+05       1.07e+05    4.30e+05      22.969
      26      21            4.30e+05 pr    1.07e+05    4.30e+05      23.503
*     27      20       0    3.12e+05  f    1.07e+05    3.12e+05      24.845
      28      19       1    2.14e+05       1.07e+05    3.12e+05      24.952
      29      20       3    1.07e+05       1.07e+05    3.12e+05      25.145
      30      21       8    1.07e+05       1.07e+05    3.12e+05      27.094
      31      22       2    1.07e+05       1.07e+05    3.12e+05      27.242
      32      23       3    1.07e+05       1.07e+05    3.12e+05      29.145
      33      24       2    2.14e+05       1.07e+05    3.12e+05      29.673
      34      25       1    2.10e+05       1.07e+05    3.12e+05      30.388
      35      26            4.30e+05 pr    1.07e+05    3.12e+05      30.582
*     36      25       0    2.18e+05  f    1.07e+05    2.18e+05      30.708
      37      24       1    1.61e+05       1.07e+05    2.18e+05      31.084
      38      25       2    2.10e+05       1.07e+05    2.18e+05      38.490
      39      26       4    1.07e+05       1.07e+05    2.18e+05      38.665
      40      27       3    1.07e+05       1.07e+05    2.18e+05      38.836
      41      28       2    2.14e+05       1.07e+05    2.18e+05      43.113
      42      29       1    2.14e+05       1.07e+05    2.18e+05      43.840
      43      30         INFEASIBLE  pr    1.07e+05    2.18e+05      45.348
      44      29         INFEASIBLE  pr    1.07e+05    2.18e+05      46.852
      45      28       1    2.14e+05       1.07e+05    2.18e+05      46.909
      46      29       2    2.06e+05       1.07e+05    2.18e+05      52.091
      47      30       3    1.07e+05       1.07e+05    2.18e+05      52.232
      48      31       4    1.07e+05       1.07e+05    2.18e+05      52.345
      49      32       3    1.07e+05       1.07e+05    2.18e+05      52.691
      50      33       2    1.07e+05       1.07e+05    2.18e+05      52.792
      51      34       1    2.14e+05       1.07e+05    2.18e+05      53.386
      52      35            4.33e+05 pr    1.07e+05    2.18e+05      53.675
      53      34            2.84e+05 pr    1.07e+05    2.18e+05      57.271
      54      33       1    2.08e+05       1.07e+05    2.18e+05      59.500
      55      34       3    1.07e+05       1.07e+05    2.18e+05      62.884
      56      35       1    2.14e+05       1.07e+05    2.18e+05      63.459
      57      36            4.33e+05 pr    1.07e+05    2.18e+05      63.859
      58      35            4.33e+05 pr    1.07e+05    2.18e+05      69.182
      59      34       2    2.14e+05       1.07e+05    2.18e+05      72.256
      60      35       1    2.14e+05       1.07e+05    2.18e+05      72.361
      61      36         INFEASIBLE  pr    1.07e+05    2.18e+05      73.327
      62      35         INFEASIBLE  pr    1.07e+05    2.18e+05      74.465
      63      34       1    2.14e+05       1.07e+05    2.18e+05      74.560
      64      35       1    1.61e+05       1.07e+05    2.18e+05      79.379
      65      36       2    1.42e+05       1.07e+05    2.18e+05      83.897
      66      37       8    1.07e+05       1.07e+05    2.18e+05      85.824
      67      38       6    1.07e+05       1.07e+05    2.18e+05      87.606
      68      39       5    1.07e+05       1.07e+05    2.18e+05      87.752
      69      40       4    1.07e+05       1.07e+05    2.18e+05      87.895
      70      41       3    1.42e+05       1.07e+05    2.18e+05      89.140
      71      42       2    2.10e+05       1.07e+05    2.18e+05      91.950
      72      43       1    2.14e+05       1.07e+05    2.18e+05      93.104
      73      44            4.30e+05 pr    1.07e+05    2.18e+05      93.727
      74      43         INFEASIBLE  pr    1.07e+05    2.18e+05      94.933
      75      42       1    1.55e+05       1.07e+05    2.18e+05      95.905
      76      43       5    1.07e+05       1.07e+05    2.18e+05      96.000
      77      44       4    1.42e+05       1.07e+05    2.18e+05      96.922
      78      45       3    1.42e+05       1.07e+05    2.18e+05      97.265
      79      46       2    2.06e+05       1.07e+05    2.18e+05      98.398
      80      47       1    2.11e+05       1.07e+05    2.18e+05      99.801
      81      48            4.30e+05 pr    1.07e+05    2.18e+05     103.059
      82      47            2.20e+05 pr    1.07e+05    2.18e+05     107.455
      83      46       1    2.06e+05       1.07e+05    2.18e+05     108.052
      84      47       4    2.11e+05       1.07e+05    2.18e+05     108.596
      85      48       4    1.07e+05       1.07e+05    2.18e+05     108.918
      86      49       3    1.07e+05       1.07e+05    2.18e+05     109.025
      87      50       2    2.14e+05       1.07e+05    2.18e+05     110.622
      88      51       1    2.14e+05       1.07e+05    2.18e+05     110.736
      89      52         INFEASIBLE  pr    1.07e+05    2.18e+05     111.977
      90      51            4.33e+05 pr    1.07e+05    2.18e+05     115.220
      91      50       1    2.14e+05       1.07e+05    2.18e+05     115.318
      92      51       3    1.07e+05       1.07e+05    2.18e+05     115.536
      93      52       2    2.14e+05       1.07e+05    2.18e+05     117.965
      94      53       2    2.14e+05       1.07e+05    2.18e+05     119.106
      95      54       1    2.14e+05       1.07e+05    2.18e+05     119.868
      96      55            2.84e+05 pr    1.07e+05    2.18e+05     120.340
      97      54            2.84e+05 pr    1.07e+05    2.18e+05     121.341
      98      53         INFEASIBLE  pr    1.07e+05    2.18e+05     122.693
      99      52       1    2.14e+05       1.07e+05    2.18e+05     122.754
     100      53            3.12e+05 pr    1.07e+05    2.18e+05     125.412
     101      52            2.82e+05 pr    1.07e+05    2.18e+05     126.134
     102      51       1    2.14e+05       1.07e+05    2.18e+05     126.204
     103      52       2    2.14e+05       1.07e+05    2.18e+05     128.888
     104      53       4    1.07e+05       1.07e+05    2.18e+05     130.071
     105      54       2    1.07e+05       1.07e+05    2.18e+05     130.202
     106      55       6    1.07e+05       1.07e+05    2.18e+05     131.012
     107      56       5    1.07e+05       1.07e+05    2.18e+05     131.190
     108      57       4    1.07e+05       1.07e+05    2.18e+05     131.320
     109      58       3    1.07e+05       1.07e+05    2.18e+05     131.480
     110      59       2    1.07e+05       1.07e+05    2.18e+05     131.615
     111      60       1    2.14e+05       1.07e+05    2.18e+05     131.779
     112      61            4.32e+05 pr    1.07e+05    2.18e+05     132.598
     113      60            4.14e+05 pr    1.07e+05    2.18e+05     135.443
     114      59       1    1.61e+05       1.07e+05    2.18e+05     138.714
     115      60       4    1.07e+05       1.07e+05    2.18e+05     138.863
     116      61       3    2.14e+05       1.07e+05    2.18e+05     139.397
     117      62       2    2.14e+05       1.07e+05    2.18e+05     140.225
     118      63       1    2.14e+05       1.07e+05    2.18e+05     140.336
     119      64            2.86e+05 pr    1.07e+05    2.18e+05     144.157
     120      63         INFEASIBLE  pr    1.07e+05    2.18e+05     145.164
     121      62       1    2.14e+05       1.07e+05    2.18e+05     145.399
     122      63       3    1.45e+05       1.07e+05    2.18e+05     147.952
     123      64       3    1.07e+05       1.07e+05    2.18e+05     148.126
     124      65       6    1.07e+05       1.07e+05    2.18e+05     151.276
     125      66       2    2.14e+05       1.07e+05    2.18e+05     152.758
     126      67       1    2.10e+05       1.07e+05    2.18e+05     155.246
     127      68            3.12e+05 pr    1.07e+05    2.18e+05     155.656
     128      67            2.18e+05 pr    1.07e+05    2.18e+05     155.802
     129      66       1    1.73e+05       1.07e+05    2.18e+05     156.566
     130      67       2    1.61e+05       1.07e+05    2.18e+05     168.562
     131      68       5    1.07e+05       1.07e+05    2.18e+05     172.630
     132      69       7    1.07e+05       1.07e+05    2.18e+05     173.680
     133      70       6    1.07e+05       1.07e+05    2.18e+05     173.966
     134      71       5    1.21e+05       1.07e+05    2.18e+05     175.388
     135      72       4    2.14e+05       1.07e+05    2.18e+05     178.751
     136      73       3    1.42e+05       1.07e+05    2.18e+05     179.751
     137      74       2    2.14e+05       1.07e+05    2.18e+05     179.861
     138      75         INFEASIBLE  pr    1.07e+05    2.18e+05     180.952
     139      74         INFEASIBLE  pr    1.07e+05    2.18e+05     181.846
     140      73       2    1.59e+05       1.07e+05    2.18e+05     182.249
     141      74       6    1.07e+05       1.07e+05    2.18e+05     182.796
     142      75       7    1.07e+05       1.07e+05    2.18e+05     183.486
     143      76       7    1.07e+05       1.07e+05    2.18e+05     183.677
     144      77       6    1.07e+05       1.07e+05    2.18e+05     183.889
     145      78       5    1.07e+05       1.07e+05    2.18e+05     184.000
     146      79       4    1.07e+05       1.07e+05    2.18e+05     184.105
     147      80       3    1.07e+05       1.07e+05    2.18e+05     184.200
     148      81       2    1.07e+05       1.07e+05    2.18e+05     184.295
     149      82       1    2.14e+05       1.07e+05    2.18e+05     184.953
     150      83         INFEASIBLE  pr    1.07e+05    2.18e+05     186.263
     151      82            4.30e+05 pr    1.07e+05    2.18e+05     187.375
     152      81       1    1.70e+05       1.07e+05    2.18e+05     190.776
     153      82       2    1.07e+05       1.07e+05    2.18e+05     190.910
     154      83       3    1.07e+05       1.07e+05    2.18e+05     191.003
     155      84       4    1.07e+05       1.07e+05    2.18e+05     191.125
     156      85       3    1.07e+05       1.07e+05    2.18e+05     191.250
     157      86       2    2.14e+05       1.07e+05    2.18e+05     191.913
     158      87       1    2.14e+05       1.07e+05    2.18e+05     192.021
     159      88            4.30e+05 pr    1.07e+05    2.18e+05     193.308
     160      87            4.29e+05 pr    1.07e+05    2.18e+05     194.077
     161      86       1    2.14e+05       1.07e+05    2.18e+05     194.146
     162      87         INFEASIBLE  pr    1.07e+05    2.18e+05     195.383
     163      86            2.84e+05 pr    1.07e+05    2.18e+05     196.016
     164      85         INFEASIBLE  pr    1.07e+05    2.18e+05     197.407
     165      84       3    1.07e+05       1.07e+05    2.18e+05     198.305
     166      85       2    2.14e+05       1.07e+05    2.18e+05     200.083
     167      86       1    2.14e+05       1.07e+05    2.18e+05     200.583
     168      87            2.18e+05 pr    1.07e+05    2.18e+05     201.159
     169      86            2.85e+05 pr    1.07e+05    2.18e+05     203.438
     170      85       1    2.14e+05       1.07e+05    2.18e+05     204.337
     171      86       2    2.14e+05       1.07e+05    2.18e+05     204.914
     172      87       5    1.07e+05       1.07e+05    2.18e+05     205.127
     173      88       6    1.07e+05       1.07e+05    2.18e+05     208.263
     174      89       5    1.07e+05       1.07e+05    2.18e+05     211.040
     175      90       4    2.14e+05       1.07e+05    2.18e+05     212.742
     176      91       3    1.42e+05       1.07e+05    2.18e+05     217.080
     177      92         INFEASIBLE  pr    1.07e+05    2.18e+05     222.277
     178      91       2    1.42e+05       1.07e+05    2.18e+05     222.519
     179      92       1    2.11e+05       1.07e+05    2.18e+05     222.808
     180      93            2.19e+05 pr    1.07e+05    2.18e+05     223.806
*    181      92       0    2.08e+05  f    1.07e+05    2.08e+05     225.217
     182      91         INFEASIBLE  pr    1.07e+05    2.08e+05     226.272
     183      89       4    1.22e+05       1.07e+05    2.08e+05     232.977
     184      90       5    1.07e+05       1.07e+05    2.08e+05     233.679
     185      91            2.14e+05 pr    1.07e+05    2.08e+05     234.313
     186      90         INFEASIBLE  pr    1.07e+05    2.08e+05     235.481
     187      89       3    1.22e+05       1.07e+05    2.08e+05     235.636
     188      90       2    1.42e+05       1.07e+05    2.08e+05     240.456
     189      91       1    1.71e+05       1.07e+05    2.08e+05     242.009
     190      92            2.84e+05 pr    1.07e+05    2.08e+05     243.670
     191      91            2.16e+05 pr    1.07e+05    2.08e+05     245.079
     192      90         INFEASIBLE  pr    1.07e+05    2.08e+05     246.257
     193      89       2    1.42e+05       1.07e+05    2.08e+05     246.818
     194      90       5    1.07e+05       1.07e+05    2.08e+05     247.006
     195      91         INFEASIBLE  pr    1.07e+05    2.08e+05     250.488
     196      90       4    1.07e+05       1.07e+05    2.08e+05     251.772
     197      91       3    1.42e+05       1.07e+05    2.08e+05     253.272
     198      92       2    1.42e+05       1.07e+05    2.08e+05     253.553
     199      93            2.11e+05 pr    1.07e+05    2.08e+05     259.135
     200      92         INFEASIBLE  pr    1.07e+05    2.08e+05     260.319
     201      91       2    1.42e+05       1.07e+05    2.08e+05     261.174
     202      92       3    1.22e+05       1.07e+05    2.08e+05     262.070
     203      93       2    1.48e+05       1.07e+05    2.08e+05     263.210
     204      94            2.18e+05 pr    1.07e+05    2.08e+05     263.797
     205      93       1    1.55e+05       1.07e+05    2.08e+05     264.509
     206      94            2.20e+05 pr    1.07e+05    2.08e+05     264.595
     207      93            2.20e+05 pr    1.07e+05    2.08e+05     265.486
     208      92       2    1.42e+05       1.07e+05    2.08e+05     267.110
     209      93            2.14e+05 pr    1.07e+05    2.08e+05     268.508
     210      92       1    1.55e+05       1.07e+05    2.08e+05     268.910
     211      93            2.86e+05 pr    1.07e+05    2.08e+05     270.184
     212      92         INFEASIBLE  pr    1.07e+05    2.08e+05     271.022
     213      91       2    1.42e+05       1.07e+05    2.08e+05     271.338
     214      92       2    1.56e+05       1.07e+05    2.08e+05     274.881
     215      93            2.14e+05 pr    1.07e+05    2.08e+05     276.052
     216      92            2.14e+05 pr    1.07e+05    2.08e+05     277.950
     217      91       1    1.59e+05       1.07e+05    2.08e+05     280.455
     218      92            2.20e+05 pr    1.07e+05    2.08e+05     280.678
     219      91            2.20e+05 pr    1.07e+05    2.08e+05     281.023
     220      90       1    1.61e+05       1.07e+05    2.08e+05     281.219
*    221      91       0    2.07e+05  f    1.07e+05    2.07e+05     284.119
     222      90            2.07e+05 pr    1.07e+05    2.07e+05     284.280
     223      89         INFEASIBLE  pr    1.07e+05    2.07e+05     285.076
     224      88       1    1.61e+05       1.07e+05    2.07e+05     286.073
     225      89            2.84e+05 pr    1.07e+05    2.07e+05     287.161
     226      88            2.07e+05 pr    1.07e+05    2.07e+05     290.445
     227      87         INFEASIBLE  pr    1.07e+05    2.07e+05     291.370
     228      86         INFEASIBLE  pr    1.07e+05    2.07e+05     293.912
     229      85         INFEASIBLE  pr    1.07e+05    2.07e+05     295.374
     230      84       3    1.22e+05       1.07e+05    2.07e+05     295.624
     231      85         INFEASIBLE  pr    1.07e+05    2.07e+05     298.810
     232      84       2    1.44e+05       1.07e+05    2.07e+05     298.943
     233      85            2.14e+05 pr    1.07e+05    2.07e+05     299.078
     234      84       1    1.55e+05       1.07e+05    2.07e+05     299.270
     235      85            2.20e+05 pr    1.07e+05    2.07e+05     299.593
     236      84         INFEASIBLE  pr    1.07e+05    2.07e+05     300.420
     237      83       2    1.46e+05       1.07e+05    2.07e+05     300.730
     238      84            2.14e+05 pr    1.07e+05    2.07e+05     301.087
     239      83       1    1.63e+05       1.07e+05    2.07e+05     301.219
     240      84            2.09e+05 pr    1.07e+05    2.07e+05     301.379
     241      83            2.20e+05 pr    1.07e+05    2.07e+05     304.703
     242      82         INFEASIBLE  pr    1.07e+05    2.07e+05     305.840
     243      81       4    1.45e+05       1.07e+05    2.07e+05     307.483
     244      82       3    1.45e+05       1.07e+05    2.07e+05     311.403
     245      83       2    1.45e+05       1.07e+05    2.07e+05     312.229
     246      84            2.14e+05 pr    1.07e+05    2.07e+05     313.067
     247      83         INFEASIBLE  pr    1.07e+05    2.07e+05     313.867
     248      82       2    1.46e+05       1.07e+05    2.07e+05     314.007
     249      83         INFEASIBLE  pr    1.07e+05    2.07e+05     315.257
     250      82            2.14e+05 pr    1.07e+05    2.07e+05     315.774
     251      81       1    1.55e+05       1.07e+05    2.07e+05     317.179
     252      82            2.18e+05 pr    1.07e+05    2.07e+05     321.568
     253      81         INFEASIBLE  pr    1.07e+05    2.07e+05     322.276
     254      80       3    1.45e+05       1.07e+05    2.07e+05     322.404
     255      81       4    1.45e+05       1.07e+05    2.07e+05     323.283
     256      82         INFEASIBLE  pr    1.07e+05    2.07e+05     327.654
     257      81       3    1.45e+05       1.07e+05    2.07e+05     327.864
     258      82       2    1.45e+05       1.07e+05    2.07e+05     327.994
     259      83            2.14e+05 pr    1.07e+05    2.07e+05     329.734
     260      82            2.14e+05 pr    1.07e+05    2.07e+05     330.947
     261      81       2    1.46e+05       1.07e+05    2.07e+05     332.319
     262      82       7    1.07e+05       1.07e+05    2.07e+05     332.514
     263      83       6    1.07e+05       1.07e+05    2.07e+05     332.704
     264      84            2.14e+05 pr    1.07e+05    2.07e+05     333.215
     265      83            2.14e+05 pr    1.07e+05    2.07e+05     335.563
     266      82       6    1.07e+05       1.07e+05    2.07e+05     335.848
     267      83            2.14e+05 pr    1.07e+05    2.07e+05     340.922
     268      82       5    1.23e+05       1.07e+05    2.07e+05     348.419
     269      83       4    1.23e+05       1.07e+05    2.07e+05     349.912
     270      84       3    1.23e+05       1.07e+05    2.07e+05     350.649
     271      85         INFEASIBLE  pr    1.07e+05    2.07e+05     352.439
     272      84       2    1.42e+05       1.07e+05    2.07e+05     355.377
     273      85            2.10e+05 pr    1.07e+05    2.07e+05     355.502
     274      84       1    1.73e+05       1.07e+05    2.07e+05     355.664
     275      85            2.20e+05 pr    1.07e+05    2.07e+05     356.080
     276      84            2.20e+05 pr    1.07e+05    2.07e+05     356.220
     277      83       3    1.23e+05       1.07e+05    2.07e+05     356.375
     278      84       7    1.07e+05       1.07e+05    2.07e+05     356.655
     279      85       6    1.07e+05       1.07e+05    2.07e+05     358.777
     280      86       5    1.07e+05       1.07e+05    2.07e+05     360.389
     281      87            2.14e+05 pr    1.07e+05    2.07e+05     361.876
     282      86            2.88e+05 pr    1.07e+05    2.07e+05     369.065
     283      85       5    1.07e+05       1.07e+05    2.07e+05     369.158
     284      86            2.14e+05 pr    1.07e+05    2.07e+05     370.051
     285      85       4    1.55e+05       1.07e+05    2.07e+05     373.422
     286      86       3    1.55e+05       1.07e+05    2.07e+05     378.676
     287      87            2.14e+05 pr    1.07e+05    2.07e+05     378.887
     288      86       2    1.54e+05       1.07e+05    2.07e+05     380.778
     289      87            2.14e+05 pr    1.07e+05    2.07e+05     381.845
     290      86       1    1.59e+05       1.07e+05    2.07e+05     383.095
     291      87            2.20e+05 pr    1.07e+05    2.07e+05     388.455
     292      86         INFEASIBLE  pr    1.07e+05    2.07e+05     389.461
     293      85         INFEASIBLE  pr    1.07e+05    2.07e+05     390.986
     294      84         INFEASIBLE  pr    1.07e+05    2.07e+05     392.234
     295      83       2    1.42e+05       1.07e+05    2.07e+05     392.486
     296      84       1    1.60e+05       1.07e+05    2.07e+05     393.299
     297      85            2.80e+05 pr    1.07e+05    2.07e+05     393.428
     298      84            2.20e+05 pr    1.07e+05    2.07e+05     393.599
     299      83         INFEASIBLE  pr    1.07e+05    2.07e+05     394.687
     300      82       2    1.42e+05       1.07e+05    2.07e+05     394.817
     301      83       3    1.42e+05       1.07e+05    2.07e+05     401.661
     302      84            2.14e+05 pr    1.07e+05    2.07e+05     404.721
     303      83            2.10e+05 pr    1.07e+05    2.07e+05     406.117
     304      82       2    1.73e+05       1.07e+05    2.07e+05     408.036
     305      83       1    1.73e+05       1.07e+05    2.07e+05     408.136
     306      84            3.10e+05 pr    1.07e+05    2.07e+05     409.869
     307      83            2.20e+05 pr    1.07e+05    2.07e+05     410.460
     308      82       1    1.73e+05       1.07e+05    2.07e+05     410.594
     309      83       4    1.42e+05       1.07e+05    2.07e+05     414.926
     310      84       3    1.42e+05       1.07e+05    2.07e+05     415.146
     311      85       2    1.42e+05       1.07e+05    2.07e+05     419.932
     312      86            2.14e+05 pr    1.07e+05    2.07e+05     420.064
     313      85            2.14e+05 pr    1.07e+05    2.07e+05     422.687
     314      84            2.14e+05 pr    1.07e+05    2.07e+05     424.847
     315      83       3    1.42e+05       1.07e+05    2.07e+05     427.808
     316      84       5    1.07e+05       1.07e+05    2.07e+05     427.913
     317      85       4    1.07e+05       1.07e+05    2.07e+05     428.174
     318      86       3    1.46e+05       1.07e+05    2.07e+05     431.983
     319      87         FAILED -410       1.07e+05    2.07e+05     453.659
     320      88       1    1.61e+05       1.07e+05    2.07e+05     457.334
     321      89            2.81e+05 pr    1.07e+05    2.07e+05     460.564
*    322      88       0    2.07e+05  f    1.07e+05    2.07e+05     461.110
     323      87         INFEASIBLE  pr    1.07e+05    2.07e+05     462.646
     324      86       2    1.46e+05       1.07e+05    2.07e+05     468.341
     325      87       4    1.07e+05       1.07e+05    2.07e+05     469.746
     326      88       3    1.46e+05       1.07e+05    2.07e+05     470.876
     327      89       2    1.46e+05       1.07e+05    2.07e+05     471.018
     328      90            2.14e+05 pr    1.07e+05    2.07e+05     471.206
     329      89       1    1.54e+05       1.07e+05    2.07e+05     471.427
     330      90            2.07e+05 pr    1.07e+05    2.07e+05     473.560
     331      89         INFEASIBLE  pr    1.07e+05    2.07e+05     475.501
     332      88       2    1.46e+05       1.07e+05    2.07e+05     482.339
     333      89         INFEASIBLE  pr    1.07e+05    2.07e+05     484.289
     334      88            2.14e+05 pr    1.07e+05    2.07e+05     484.726
     335      87       1    1.54e+05       1.07e+05    2.07e+05     485.628
     336      88            2.15e+05 pr    1.07e+05    2.07e+05     485.915
     337      87         INFEASIBLE  pr    1.07e+05    2.07e+05     486.928
     338      86            2.87e+05 pr    1.07e+05    2.07e+05     492.330
     339      85       1    1.54e+05       1.07e+05    2.07e+05     493.034
     340      86            2.08e+05 pr    1.07e+05    2.07e+05     493.646
     341      85            2.09e+05 pr    1.07e+05    2.07e+05     494.996
     342      84         INFEASIBLE  pr    1.07e+05    2.07e+05     495.983
     343      83       2    1.42e+05       1.07e+05    2.07e+05     502.338
     344      84            2.14e+05 pr    1.07e+05    2.07e+05     503.223
     345      83       1    1.59e+05       1.07e+05    2.07e+05     503.409
     346      84            2.19e+05 pr    1.07e+05    2.07e+05     503.665
     347      83            2.20e+05 pr    1.07e+05    2.07e+05     506.937
     348      82       2    1.42e+05       1.07e+05    2.07e+05     507.230
     349      83       5    1.07e+05       1.07e+05    2.07e+05     512.437
     350      84       4    1.07e+05       1.07e+05    2.07e+05     512.538
     351      85       3    1.55e+05       1.07e+05    2.07e+05     514.892
     352      86       2    1.55e+05       1.07e+05    2.07e+05     515.443
     353      87            2.14e+05 pr    1.07e+05    2.07e+05     515.605
     354      86       1    1.58e+05       1.07e+05    2.07e+05     515.884
     355      87            2.20e+05 pr    1.07e+05    2.07e+05     517.112
     356      86            2.20e+05 pr    1.07e+05    2.07e+05     517.656
     357      85       2    1.55e+05       1.07e+05    2.07e+05     518.099
     358      86       4    1.07e+05       1.07e+05    2.07e+05     519.938
     359      87       3    1.55e+05       1.07e+05    2.07e+05     521.079
     360      88       2    1.55e+05       1.07e+05    2.07e+05     521.170
     361      89            2.10e+05 pr    1.07e+05    2.07e+05     521.338
     362      88         INFEASIBLE  pr    1.07e+05    2.07e+05     522.114
     363      87       2    1.55e+05       1.07e+05    2.07e+05     522.948
     364      88         INFEASIBLE  pr    1.07e+05    2.07e+05     524.773
     365      87         INFEASIBLE  pr    1.07e+05    2.07e+05     527.153
     366      86         INFEASIBLE  pr    1.07e+05    2.07e+05     528.450
     367      85            2.11e+05 pr    1.07e+05    2.07e+05     534.009
     368      84         INFEASIBLE  pr    1.07e+05    2.07e+05     535.320
     369      83       3    1.33e+05       1.07e+05    2.07e+05     539.797
     370      84       5    1.07e+05       1.07e+05    2.07e+05     539.940
     371      85       4    1.07e+05       1.07e+05    2.07e+05     540.226
     372      86            2.14e+05 pr    1.07e+05    2.07e+05     540.387
     373      85            2.14e+05 pr    1.07e+05    2.07e+05     542.626
     374      84       4    1.07e+05       1.07e+05    2.07e+05     542.755
     375      85       3    1.48e+05       1.07e+05    2.07e+05     543.353
     376      86       2    1.48e+05       1.07e+05    2.07e+05     543.490
     377      87       1    1.59e+05       1.07e+05    2.07e+05     543.630
     378      88            2.18e+05 pr    1.07e+05    2.07e+05     543.714
     379      87            2.18e+05 pr    1.07e+05    2.07e+05     548.481
     380      86       1    1.59e+05       1.07e+05    2.07e+05     549.223
     381      87       3    1.42e+05       1.07e+05    2.07e+05     553.445
     382      88       5    1.07e+05       1.07e+05    2.07e+05     554.221
     383      89       4    1.22e+05       1.07e+05    2.07e+05     557.944
     384      90            2.14e+05 pr    1.07e+05    2.07e+05     558.856
     385      89       3    1.55e+05       1.07e+05    2.07e+05     559.033
     386      90       2    1.59e+05       1.07e+05    2.07e+05     559.166
     387      91       1    1.59e+05       1.07e+05    2.07e+05     560.159
     388      92            2.18e+05 pr    1.07e+05    2.07e+05     560.245
     389      91            2.18e+05 pr    1.07e+05    2.07e+05     561.290
     390      90       1    1.59e+05       1.07e+05    2.07e+05     561.737
     391      91       4    1.56e+05       1.07e+05    2.07e+05     567.320
     392      92            2.14e+05 pr    1.07e+05    2.07e+05     568.016
     393      91       3    1.56e+05       1.07e+05    2.07e+05     568.275
     394      92       2    1.56e+05       1.07e+05    2.07e+05     568.529
     395      93            2.14e+05 pr    1.07e+05    2.07e+05     568.625
     396      92       1    1.59e+05       1.07e+05    2.07e+05     568.938
     397      93            2.20e+05 pr    1.07e+05    2.07e+05     569.066
     398      92         FAILED -400       1.07e+05    2.07e+05     589.394
     399      91       2    1.56e+05       1.07e+05    2.07e+05     589.834
     400      92       1    1.73e+05       1.07e+05    2.07e+05     590.957
     401      93         INFEASIBLE  pr    1.07e+05    2.07e+05     591.926
     402      92            2.20e+05 pr    1.07e+05    2.07e+05     594.359
     403      91            2.14e+05 pr    1.07e+05    2.07e+05     595.258
     404      90       1    1.55e+05       1.07e+05    2.07e+05     597.937
     405      91            2.20e+05 pr    1.07e+05    2.07e+05     598.225
     406      90         INFEASIBLE  pr    1.07e+05    2.07e+05     599.126
     407      89       3    1.23e+05       1.07e+05    2.07e+05     602.013
     408      90       2    1.07e+05       1.07e+05    2.07e+05     603.318
     409      91            2.14e+05 pr    1.07e+05    2.07e+05     604.481
     410      90       1    2.06e+05       1.07e+05    2.07e+05     627.228
     411      91            2.20e+05 pr    1.07e+05    2.07e+05     629.206
     412      90            2.20e+05 pr    1.07e+05    2.07e+05     635.342
     413      89       2    1.33e+05       1.07e+05    2.07e+05     640.189
     414      90       1    1.73e+05       1.07e+05    2.07e+05     642.647
     415      91            2.18e+05 pr    1.07e+05    2.07e+05     646.709
     416      90            2.18e+05 pr    1.07e+05    2.07e+05     646.893
     417      89            2.10e+05 pr    1.07e+05    2.07e+05     650.513
     418      88         INFEASIBLE  pr    1.07e+05    2.07e+05     652.160
     419      87            2.20e+05 pr    1.07e+05    2.07e+05     652.309
     420      86            2.20e+05 pr    1.07e+05    2.07e+05     652.880
     421      85       2    1.59e+05       1.07e+05    2.07e+05     653.155
     422      86       2    1.07e+05       1.07e+05    2.07e+05     653.480
     423      87            2.14e+05 pr    1.07e+05    2.07e+05     654.288
     424      86         INFEASIBLE  pr    1.07e+05    2.07e+05     655.281
     425      85       1    1.59e+05       1.07e+05    2.07e+05     655.390
     426      86            2.18e+05 pr    1.07e+05    2.07e+05     655.585
     427      85            2.18e+05 pr    1.07e+05    2.07e+05     656.736
     428      84       1    1.59e+05       1.07e+05    2.07e+05     656.902
     429      85       5    1.41e+05       1.07e+05    2.07e+05     663.979
     430      86       6    1.07e+05       1.07e+05    2.07e+05     664.074
     431      87       5    1.07e+05       1.07e+05    2.07e+05     664.281
     432      88       4    1.07e+05       1.07e+05    2.07e+05     664.445
     433      89            2.14e+05 pr    1.07e+05    2.07e+05     664.694
     434      88       3    1.42e+05       1.07e+05    2.07e+05     666.101
     435      89       2    1.42e+05       1.07e+05    2.07e+05     666.352
     436      90            2.14e+05 pr    1.07e+05    2.07e+05     666.576
     437      89       1    1.59e+05       1.07e+05    2.07e+05     667.603
     438      90            2.20e+05 pr    1.07e+05    2.07e+05     668.571
     439      89         INFEASIBLE  pr    1.07e+05    2.07e+05     670.087
     440      88       2    1.42e+05       1.07e+05    2.07e+05     670.330
     441      89       4    1.07e+05       1.07e+05    2.07e+05     670.802
     442      90       3    1.46e+05       1.07e+05    2.07e+05     674.094
     443      91       2    1.55e+05       1.07e+05    2.07e+05     679.826
     444      92            2.14e+05 pr    1.07e+05    2.07e+05     680.708
     445      91       1    1.58e+05       1.07e+05    2.07e+05     681.758
     446      92            2.20e+05 pr    1.07e+05    2.07e+05     682.282
     447      91         INFEASIBLE  pr    1.07e+05    2.07e+05     683.613
     448      90       2    1.55e+05       1.07e+05    2.07e+05     685.420
     449      91         INFEASIBLE  pr    1.07e+05    2.07e+05     686.583
     450      90            2.14e+05 pr    1.07e+05    2.07e+05     687.712
     451      89            2.14e+05 pr    1.07e+05    2.07e+05     688.062
     452      88       1    1.55e+05       1.07e+05    2.07e+05     690.706
     453      89            2.20e+05 pr    1.07e+05    2.07e+05     691.343
     454      88         INFEASIBLE  pr    1.07e+05    2.07e+05     692.513
     455      87            2.14e+05 pr    1.07e+05    2.07e+05     693.327
     456      86       5    1.07e+05       1.07e+05    2.07e+05     693.906
     457      87       4    1.07e+05       1.07e+05    2.07e+05     694.743
     458      88       3    1.42e+05       1.07e+05    2.07e+05     695.271
     459      89       2    1.42e+05       1.07e+05    2.07e+05     695.415
     460      90            2.14e+05 pr    1.07e+05    2.07e+05     695.830
     461      89       1    1.59e+05       1.07e+05    2.07e+05     696.365
     462      90            2.18e+05 pr    1.07e+05    2.07e+05     697.101
     463      89         INFEASIBLE  pr    1.07e+05    2.07e+05     699.193
     464      88       2    1.42e+05       1.07e+05    2.07e+05     699.323
     465      89       3    1.42e+05       1.07e+05    2.07e+05     700.435
     466      90       4    1.07e+05       1.07e+05    2.07e+05     700.721
     467      91       3    1.46e+05       1.07e+05    2.07e+05     701.012
     468      92       2    1.46e+05       1.07e+05    2.07e+05     701.194
     469      93            2.14e+05 pr    1.07e+05    2.07e+05     702.514
     470      92       1    1.54e+05       1.07e+05    2.07e+05     706.050
     471      93            4.82e+05 pr    1.07e+05    2.07e+05     708.907
     472      92         INFEASIBLE  pr    1.07e+05    2.07e+05     710.004
     473      91       2    1.46e+05       1.07e+05    2.07e+05     711.789
     474      92         INFEASIBLE  pr    1.07e+05    2.07e+05     712.896
     475      91            2.14e+05 pr    1.07e+05    2.07e+05     713.369
     476      90       1    1.54e+05       1.07e+05    2.07e+05     714.912
     477      91            2.20e+05 pr    1.07e+05    2.07e+05     715.039
     478      90         INFEASIBLE  pr    1.07e+05    2.07e+05     715.945
     479      89       2    1.42e+05       1.07e+05    2.07e+05     716.073
     480      90            2.14e+05 pr    1.07e+05    2.07e+05     716.424
     481      89       1    1.59e+05       1.07e+05    2.07e+05     716.819
     482      90            2.20e+05 pr    1.07e+05    2.07e+05     716.956
     483      89         INFEASIBLE  pr    1.07e+05    2.07e+05     717.956
     484      88       2    1.42e+05       1.07e+05    2.07e+05     721.303
     485      89       6    1.07e+05       1.07e+05    2.07e+05     722.088
     486      90       5    1.07e+05       1.07e+05    2.07e+05     722.259
     487      91       4    1.07e+05       1.07e+05    2.07e+05     724.366
     488      92       3    1.42e+05       1.07e+05    2.07e+05     724.935
     489      93            2.14e+05 pr    1.07e+05    2.07e+05     727.890
     490      92       2    1.42e+05       1.07e+05    2.07e+05     728.028
     491      93            2.14e+05 pr    1.07e+05    2.07e+05     728.249
     492      92       1    1.59e+05       1.07e+05    2.07e+05     729.076
     493      93            2.20e+05 pr    1.07e+05    2.07e+05     730.927
     494      92         INFEASIBLE  pr    1.07e+05    2.07e+05     731.367
     495      91       3    1.55e+05       1.07e+05    2.07e+05     734.463
     496      92       5    1.07e+05       1.07e+05    2.07e+05     734.666
     497      93       4    1.07e+05       1.07e+05    2.07e+05     735.862
     498      94            2.14e+05 pr    1.07e+05    2.07e+05     742.116
     499      93         INFEASIBLE  pr    1.07e+05    2.07e+05     742.891
     500      92         INFEASIBLE  pr    1.07e+05    2.07e+05     744.022
     501      91       2    1.55e+05       1.07e+05    2.07e+05     746.138
     502      92            2.14e+05 pr    1.07e+05    2.07e+05     746.920
     503      91       1    1.58e+05       1.07e+05    2.07e+05     747.193
     504      92         INFEASIBLE  pr    1.07e+05    2.07e+05     750.643
     505      91         INFEASIBLE  pr    1.07e+05    2.07e+05     751.404
     506      90       2    1.54e+05       1.07e+05    2.07e+05     751.901
     507      91       4    1.07e+05       1.07e+05    2.07e+05     752.522
     508      92       3    1.21e+05       1.07e+05    2.07e+05     758.972
     509      93       2    1.46e+05       1.07e+05    2.07e+05     760.138
     510      94            2.14e+05 pr    1.07e+05    2.07e+05     760.251
     511      93         INFEASIBLE  pr    1.07e+05    2.07e+05     761.058
     512      92       2    1.55e+05       1.07e+05    2.07e+05     761.263
     513      93         INFEASIBLE  pr    1.07e+05    2.07e+05     762.353
     514      92            2.14e+05 pr    1.07e+05    2.07e+05     762.822
     515      91            2.14e+05 pr    1.07e+05    2.07e+05     763.239
     516      90            2.14e+05 pr    1.07e+05    2.07e+05     763.356
     517      89       1    1.58e+05       1.07e+05    2.07e+05     763.599
     518      90            2.20e+05 pr    1.07e+05    2.07e+05     764.868
     519      89         INFEASIBLE  pr    1.07e+05    2.07e+05     765.852
     520      88         INFEASIBLE  pr    1.07e+05    2.07e+05     766.703
     521      87       1    1.59e+05       1.07e+05    2.07e+05     767.713
     522      88            2.17e+05 pr    1.07e+05    2.07e+05     767.830
     523      87         INFEASIBLE  pr    1.07e+05    2.07e+05     769.276
     524      86            2.14e+05 pr    1.07e+05    2.07e+05     769.512
     525      85            2.14e+05 pr    1.07e+05    2.07e+05     770.368
     526      84            2.12e+05 pr    1.07e+05    2.07e+05     772.141
     527      83       4    1.21e+05       1.07e+05    2.07e+05     775.440
     528      84       3    1.56e+05       1.07e+05    2.07e+05     781.097
     529      85       2    1.45e+05       1.07e+05    2.07e+05     781.264
     530      86            2.14e+05 pr    1.07e+05    2.07e+05     782.053
     531      85            2.14e+05 pr    1.07e+05    2.07e+05     782.661
     532      84       2    1.56e+05       1.07e+05    2.07e+05     784.398
     533      85       4    1.07e+05       1.07e+05    2.07e+05     784.612
     534      86       3    1.07e+05       1.07e+05    2.07e+05     784.819
     535      87       2    1.42e+05       1.07e+05    2.07e+05     785.616
     536      88            2.14e+05 pr    1.07e+05    2.07e+05     785.731
     537      87            2.14e+05 pr    1.07e+05    2.07e+05     787.048
     538      86            2.09e+05 pr    1.07e+05    2.07e+05     787.890
     539      85       3    1.07e+05       1.07e+05    2.07e+05     790.967
     540      86       2    1.42e+05       1.07e+05    2.07e+05     791.374
     541      87            2.14e+05 pr    1.07e+05    2.07e+05     792.557
     542      86       1    1.59e+05       1.07e+05    2.07e+05     793.612
     543      87            2.26e+05 pr    1.07e+05    2.07e+05     793.747
     544      86         INFEASIBLE  pr    1.07e+05    2.07e+05     794.750
     545      85            2.11e+05 pr    1.07e+05    2.07e+05     795.737
     546      84       1    1.59e+05       1.07e+05    2.07e+05     796.311
     547      85            2.18e+05 pr    1.07e+05    2.07e+05     796.472
     548      84            2.20e+05 pr    1.07e+05    2.07e+05     797.193
     549      83            2.14e+05 pr    1.07e+05    2.07e+05     799.775
     550      82       3    1.21e+05       1.07e+05    2.07e+05     800.879
     551      83       2    1.07e+05       1.07e+05    2.07e+05     801.012
     552      84            2.14e+05 pr    1.07e+05    2.07e+05     801.545
     553      83            2.08e+05 pr    1.07e+05    2.07e+05     803.221
     554      82       2    1.45e+05       1.07e+05    2.07e+05     803.504
     555      83            2.14e+05 pr    1.07e+05    2.07e+05     803.846
     556      82       1    1.55e+05       1.07e+05    2.07e+05     804.069
     557      83            2.20e+05 pr    1.07e+05    2.07e+05     806.187
     558      82         INFEASIBLE  pr    1.07e+05    2.07e+05     807.181
     559      81       2    1.56e+05       1.07e+05    2.07e+05     808.449
     560      82       5    1.07e+05       1.07e+05    2.07e+05     808.603
     561      83            2.14e+05 pr    1.07e+05    2.07e+05     811.496
     562      82       4    1.55e+05       1.07e+05    2.07e+05     819.869
     563      83            2.14e+05 pr    1.07e+05    2.07e+05     820.946
     564      82       3    1.56e+05       1.07e+05    2.07e+05     823.532
     565      83       2    1.59e+05       1.07e+05    2.07e+05     823.861
     566      84       1    1.59e+05       1.07e+05    2.07e+05     824.261
     567      85            2.20e+05 pr    1.07e+05    2.07e+05     825.452
     568      84            2.20e+05 pr    1.07e+05    2.07e+05     826.448
     569      83       1    1.59e+05       1.07e+05    2.07e+05     827.259
     570      84       5    1.07e+05       1.07e+05    2.07e+05     827.702
     571      85       4    1.42e+05       1.07e+05    2.07e+05     835.580
     572      86            2.14e+05 pr    1.07e+05    2.07e+05     840.938
     573      85            2.29e+05 pr    1.07e+05    2.07e+05     846.177
     574      84         INFEASIBLE  pr    1.07e+05    2.07e+05     847.374
     575      83            2.20e+05 pr    1.07e+05    2.07e+05     847.465
     576      82         INFEASIBLE  pr    1.07e+05    2.07e+05     848.886
     577      81       2    1.59e+05       1.07e+05    2.07e+05     849.198
     578      82            2.14e+05 pr    1.07e+05    2.07e+05     849.922
     579      81       1    1.59e+05       1.07e+05    2.07e+05     850.056
     580      82            2.17e+05 pr    1.07e+05    2.07e+05     850.226
     581      81            2.20e+05 pr    1.07e+05    2.07e+05     850.601
     582      80            2.14e+05 pr    1.07e+05    2.07e+05     850.751
     583      79            2.14e+05 pr    1.07e+05    2.07e+05     852.158
     584      78            2.14e+05 pr    1.07e+05    2.07e+05     852.695
     585      77            2.18e+05 pr    1.07e+05    2.07e+05     854.184
     586      76         INFEASIBLE  pr    1.07e+05    2.07e+05     855.226
     587      75       2    1.42e+05       1.07e+05    2.07e+05     856.583
     588      76            2.10e+05 pr    1.07e+05    2.07e+05     857.688
     589      75       1    1.61e+05       1.07e+05    2.07e+05     862.894
     590      76            2.85e+05 pr    1.07e+05    2.07e+05     865.461
     591      75            2.26e+05 pr    1.07e+05    2.07e+05     867.430
     592      74         INFEASIBLE  pr    1.07e+05    2.07e+05     868.290
     593      73         INFEASIBLE  pr    1.07e+05    2.07e+05     869.492
     594      72            2.07e+05 pr    1.07e+05    2.07e+05     870.211
     595      71            2.14e+05 pr    1.07e+05    2.07e+05     872.763
     596      70       2    1.33e+05       1.07e+05    2.07e+05     874.519
     597      71       1    1.62e+05       1.07e+05    2.07e+05     875.472
     598      72            2.20e+05 pr    1.07e+05    2.07e+05     877.969
     599      71            2.20e+05 pr    1.07e+05    2.07e+05     879.502
     600      70            2.11e+05 pr    1.07e+05    2.07e+05     886.995
     601      69       2    1.33e+05       1.07e+05    2.07e+05     887.124
     602      70       3    1.42e+05       1.21e+05    2.07e+05     891.332
     603      71       2    1.42e+05       1.21e+05    2.07e+05     891.519
     604      72       1    1.73e+05       1.21e+05    2.07e+05     893.574
     605      73            3.12e+05 pr    1.21e+05    2.07e+05     893.980
     606      72            2.18e+05 pr    1.21e+05    2.07e+05     894.530
     607      71       1    1.73e+05       1.21e+05    2.07e+05     896.096
     608      72       4    1.55e+05       1.23e+05    2.07e+05     897.510
     609      73       4    1.42e+05       1.33e+05    2.07e+05     904.535
     610      74       1    1.62e+05       1.33e+05    2.07e+05     909.573
     611      75            2.86e+05 pr    1.33e+05    2.07e+05     909.787
     612      74            2.20e+05 pr    1.33e+05    2.07e+05     910.572
     613      73            2.14e+05 pr    1.33e+05    2.07e+05     912.059
     614      72       3    1.42e+05       1.33e+05    2.07e+05     912.311
     615      73       2    1.42e+05       1.33e+05    2.07e+05     912.497
     616      74            2.14e+05 pr    1.33e+05    2.07e+05     912.643
     617      73       1    1.59e+05       1.33e+05    2.07e+05     912.798
     618      74            2.18e+05 pr    1.33e+05    2.07e+05     912.916
     619      73         INFEASIBLE  pr    1.33e+05    2.07e+05     913.846
     620      72       2    1.42e+05       1.33e+05    2.07e+05     914.027
     621      73            2.11e+05 pr    1.42e+05    2.07e+05     915.966
     622      72            2.14e+05 pr    1.42e+05    2.07e+05     916.263
     623      71            2.14e+05 pr    1.42e+05    2.07e+05     916.565
     624      70       3    1.55e+05       1.42e+05    2.07e+05     916.958
     625      71       2    1.58e+05       1.42e+05    2.07e+05     917.416
     626      72            2.14e+05 pr    1.42e+05    2.07e+05     917.852
     627      71       1    1.58e+05       1.42e+05    2.07e+05     917.954
     628      72            2.20e+05 pr    1.42e+05    2.07e+05     918.258
     629      71         INFEASIBLE  pr    1.42e+05    2.07e+05     919.167
     630      70       2    1.58e+05       1.42e+05    2.07e+05     919.332
     631      71       3    1.42e+05       1.42e+05    2.07e+05     919.721
     632      72            2.11e+05 pr    1.42e+05    2.07e+05     935.591
     633      71       2    1.42e+05       1.42e+05    2.07e+05     937.208
     634      72            2.14e+05 pr    1.42e+05    2.07e+05     937.682
     635      71       1    1.55e+05       1.42e+05    2.07e+05     938.158
     636      72            2.08e+05 pr    1.42e+05    2.07e+05     940.169
     637      71            2.17e+05 pr    1.42e+05    2.07e+05     940.855
     638      70       2    1.42e+05       1.42e+05    2.07e+05     942.209
     639      71       1    1.62e+05       1.42e+05    2.07e+05     943.941
     640      72            2.84e+05 pr    1.42e+05    2.07e+05     945.187
     641      71            2.15e+05 pr    1.42e+05    2.07e+05     945.562
     642      70       1    1.59e+05       1.42e+05    2.07e+05     945.781
     643      71            2.20e+05 pr    1.42e+05    2.07e+05     946.025
     644      70            2.16e+05 pr    1.42e+05    2.07e+05     947.631
     645      69         INFEASIBLE  pr    1.42e+05    2.07e+05     950.499
     646      68       1    1.58e+05       1.42e+05    2.07e+05     950.636
     647      69            2.18e+05 pr    1.42e+05    2.07e+05     950.780
     648      68            2.16e+05 pr    1.42e+05    2.07e+05     952.316
     649      67       1    1.58e+05       1.42e+05    2.07e+05     952.841
     650      68       2    1.42e+05       1.42e+05    2.07e+05     956.713
     651      69       2    1.61e+05       1.42e+05    2.07e+05     957.731
     652      70            2.14e+05 pr    1.42e+05    2.07e+05     959.383
     653      69       1    1.71e+05       1.42e+05    2.07e+05     960.740
     654      70         INFEASIBLE  pr    1.42e+05    2.07e+05     961.581
     655      69            2.16e+05 pr    1.42e+05    2.07e+05     961.976
     656      68       1    1.65e+05       1.42e+05    2.07e+05     962.329
     657      69            2.11e+05 pr    1.42e+05    2.07e+05     962.547
     658      68            2.15e+05 pr    1.42e+05    2.07e+05     963.102
     659      67            2.09e+05 pr    1.42e+05    2.07e+05     963.847
     660      66         INFEASIBLE  pr    1.42e+05    2.07e+05     964.687
     661      65            2.20e+05 pr    1.42e+05    2.07e+05     965.059
     662      64            4.83e+05 pr    1.42e+05    2.07e+05     967.663
     663      63       3    1.46e+05       1.42e+05    2.07e+05     969.363
     664      64            2.14e+05 pr    1.42e+05    2.07e+05     969.662
     665      63       2    1.55e+05       1.42e+05    2.07e+05     970.501
     666      64       1    1.58e+05       1.42e+05    2.07e+05     972.234
     667      65            2.07e+05 pr    1.42e+05    2.07e+05     973.205
     668      64            2.20e+05 pr    1.42e+05    2.07e+05     974.988
     669      63            2.14e+05 pr    1.42e+05    2.07e+05     976.351
     670      62       2    1.46e+05       1.42e+05    2.07e+05     976.509
     671      63            2.14e+05 pr    1.42e+05    2.07e+05     977.673
     672      62         INFEASIBLE  pr    1.42e+05    2.07e+05     978.782
     673      61       1    1.54e+05       1.42e+05    2.07e+05     979.990
     674      62            2.19e+05 pr    1.42e+05    2.07e+05     982.147
     675      61         INFEASIBLE  pr    1.42e+05    2.07e+05     982.945
     676      60            3.12e+05 pr    1.42e+05    2.07e+05     983.161
     677      59         INFEASIBLE  pr    1.42e+05    2.07e+05     984.432
     678      58       1    2.06e+05       1.42e+05    2.07e+05     988.823
     679      59            2.08e+05 pr    1.42e+05    2.07e+05     989.763
     680      58            2.08e+05 pr    1.42e+05    2.07e+05     990.059
     681      57       1    1.62e+05       1.45e+05    2.07e+05     992.707
     682      58            2.14e+05 pr    1.45e+05    2.07e+05     992.981
     683      57            2.20e+05 pr    1.45e+05    2.07e+05     995.342
     684      56            2.17e+05 pr    1.45e+05    2.07e+05     995.465
     685      55            3.12e+05 pr    1.45e+05    2.07e+05     995.626
     686      54            2.14e+05 pr    1.45e+05    2.07e+05     996.899
     687      53            2.14e+05 pr    1.45e+05    2.07e+05     997.364
     688      52            2.14e+05 pr    1.45e+05    2.07e+05     998.135
     689      51       3    1.46e+05       1.45e+05    2.07e+05     998.401
     690      52       2    1.55e+05       1.45e+05    2.07e+05    1001.359
     691      53       1    1.55e+05       1.45e+05    2.07e+05    1001.554
     692      54            2.07e+05 pr    1.45e+05    2.07e+05    1004.292
     693      53            2.14e+05 pr    1.45e+05    2.07e+05    1005.750
     694      52         INFEASIBLE  pr    1.45e+05    2.07e+05    1006.579
     695      51       2    1.46e+05       1.45e+05    2.07e+05    1007.270
     696      52            2.14e+05 pr    1.45e+05    2.07e+05    1007.405
     697      51            2.14e+05 pr    1.45e+05    2.07e+05    1007.760
     698      50       2    1.46e+05       1.45e+05    2.07e+05    1007.863
     699      51       2    1.45e+05       1.45e+05    2.07e+05    1009.487
     700      52            2.14e+05 pr    1.45e+05    2.07e+05    1009.804
     701      51       1    1.55e+05       1.45e+05    2.07e+05    1010.182
     702      52            2.20e+05 pr    1.45e+05    2.07e+05    1013.272
     703      51         INFEASIBLE  pr    1.45e+05    2.07e+05    1014.530
     704      50            2.14e+05 pr    1.45e+05    2.07e+05    1014.845
     705      49            2.14e+05 pr    1.45e+05    2.07e+05    1016.014
     706      48       2    1.46e+05       1.46e+05    2.07e+05    1016.167
     707      49       1    1.59e+05       1.46e+05    2.07e+05    1016.561
     708      50            2.17e+05 pr    1.46e+05    2.07e+05    1016.653
     709      49         INFEASIBLE  pr    1.46e+05    2.07e+05    1017.410
     710      48       1    1.55e+05       1.55e+05    2.07e+05    1018.346
     711      49            2.08e+05 pr    1.55e+05    2.07e+05    1018.713
     712      48         INFEASIBLE  pr    1.59e+05    2.07e+05    1019.844
     713      43            3.12e+05 pr    1.59e+05    2.07e+05    1020.248
     714      42            2.18e+05 pr    1.59e+05    2.07e+05    1021.638
     715      41            2.20e+05 pr    1.59e+05    2.07e+05    1023.913
     716      40       1    1.58e+05       1.59e+05    2.07e+05    1031.244
     717      41            2.20e+05 pr    1.59e+05    2.07e+05    1032.160
     718      40            2.09e+05 pr    1.59e+05    2.07e+05    1035.712
     719      38       1    1.71e+05       1.59e+05    2.07e+05    1037.225
     720      39         INFEASIBLE  pr    1.59e+05    2.07e+05    1038.542
     721      38            2.16e+05 pr    1.59e+05    2.07e+05    1040.062
     722      37         INFEASIBLE  pr    1.59e+05    2.07e+05    1041.292
     723      36            3.12e+05 pr    1.59e+05    2.07e+05    1041.476
     724      35            2.20e+05 pr    1.59e+05    2.07e+05    1041.984
     725      31            2.84e+05 pr    1.59e+05    2.07e+05    1042.346
     726      30            2.18e+05 pr    1.59e+05    2.07e+05    1043.180
     727      21            2.19e+05 pr    1.59e+05    2.07e+05    1044.774
     728      20            2.08e+05 pr    1.59e+05    2.07e+05    1046.822
     729      19            2.20e+05 pr    1.59e+05    2.07e+05    1047.120
     730      18         INFEASIBLE  pr    1.59e+05    2.07e+05    1048.001
     731      17            2.84e+05 pr    1.59e+05    2.07e+05    1048.180
     732      16            2.20e+05 pr    1.59e+05    2.07e+05    1048.655
     733      11       1    1.61e+05       1.59e+05    2.07e+05    1048.932
     734      12            2.83e+05 pr    1.59e+05    2.07e+05    1071.362
     735      11            2.07e+05 pr    1.59e+05    2.07e+05    1071.921
     736      10       1    1.61e+05       1.59e+05    2.07e+05    1072.053
     737      11            2.14e+05 pr    1.59e+05    2.07e+05    1074.180
     738      10            2.08e+05 pr    1.59e+05    2.07e+05    1074.882
     739       5         INFEASIBLE  pr    1.59e+05    2.07e+05    1075.836
     740       4         FAILED -400       1.59e+05    2.07e+05    1094.084

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06922557025348e+05
Final integrality gap (abs / rel)   =  4.74e+04 /   2.29e-01 (22.93%)
# of nodes processed                =      740
# of subproblems processed          =      746
Total program time (secs)           =    1094.12622 (   965.131 CPU time)
Time spent in evaluations (secs)    =      41.43695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         12.6    182478
   nlp_gf_jg         10.5         11.6    118438
  nlp_hess_l         9.03         10.1    118402
      solver          965     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3259
         0         0    0.0285
    1.0000         0    0.2461
         0         0    0.2534
         0    1.0000    0.2461

Removed Variables within Vanished Phases
===================================================
 
