====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.669
       2       1       9    1.07e+05     -1.80e+308                   2.897
       3       2       8    1.07e+05     -1.80e+308                   2.972
       4       3       7    1.07e+05     -1.80e+308                   3.176
       5       4       6    1.07e+05     -1.80e+308                   3.264
       6       5       5    1.07e+05     -1.80e+308                   3.408
       7       6       4    1.07e+05     -1.80e+308                   4.712
       8       7       3    1.07e+05     -1.80e+308                   5.043
       9       8       2    1.07e+05     -1.80e+308                   5.113
      10       9         INFEASIBLE  pr  -1.80e+308                   5.503
      11       8       1    6.77e+05     -1.80e+308                   6.380
      12       9         INFEASIBLE  pr  -1.80e+308                   6.787
*     13       8       0    6.78e+05  f  -1.80e+308    6.78e+05       6.918
      14       7       2    1.07e+05     -1.80e+308    6.78e+05       7.160
      15       8       9    1.07e+05       1.07e+05    6.78e+05       7.869
      16       9       6    1.07e+05       1.07e+05    6.78e+05       8.132
      17      10       5    1.07e+05       1.07e+05    6.78e+05       8.764
      18      11       4    2.17e+05       1.07e+05    6.78e+05       9.655
      19      12       3    2.17e+05       1.07e+05    6.78e+05      23.483
      20      13         INFEASIBLE  pr    1.07e+05    6.78e+05      24.104
      21      12       2    2.17e+05       1.07e+05    6.78e+05      26.877
      22      13       1    3.59e+05       1.07e+05    6.78e+05      28.376
*     23      14       0    6.70e+05  f    1.07e+05    6.70e+05      29.276
      24      13            6.71e+05 pr    1.07e+05    6.70e+05      31.201
      25      12         INFEASIBLE  pr    1.07e+05    6.70e+05      32.314
      26      11       3    4.28e+05       1.07e+05    6.70e+05      38.546
      27      12         INFEASIBLE  pr    1.07e+05    6.70e+05      40.058
      28      11       2    3.59e+05       1.07e+05    6.70e+05      41.770
      29      12         INFEASIBLE  pr    1.07e+05    6.70e+05      45.457
      30      11       1    3.61e+05       1.07e+05    6.70e+05      46.214
      31      12         INFEASIBLE  pr    1.07e+05    6.70e+05      47.553
      32      11         INFEASIBLE  pr    1.07e+05    6.70e+05      48.901
      33      10       2    3.59e+05       1.07e+05    6.70e+05      49.722
      34      11       8    1.07e+05       1.07e+05    6.70e+05      49.866
      35      12       7    1.07e+05       1.07e+05    6.70e+05      50.435
      36      13       6    1.07e+05       1.07e+05    6.70e+05      50.598
      37      14       5    1.07e+05       1.07e+05    6.70e+05      51.087
      38      15       4    1.07e+05       1.07e+05    6.70e+05      51.365
      39      16       3    1.07e+05       1.07e+05    6.70e+05      52.046
      40      17       2    3.59e+05       1.07e+05    6.70e+05      53.670
      41      18         INFEASIBLE  pr    1.07e+05    6.70e+05      55.096
      42      17         INFEASIBLE  pr    1.07e+05    6.70e+05      56.622
      43      16         INFEASIBLE  pr    1.07e+05    6.70e+05      58.196
      44      15       3    1.07e+05       1.07e+05    6.70e+05      58.990
      45      16       4    1.07e+05       1.07e+05    6.70e+05      68.718
      46      17         INFEASIBLE  pr    1.07e+05    6.70e+05      70.410
      47      16         INFEASIBLE  pr    1.07e+05    6.70e+05      72.214
      48      15         INFEASIBLE  pr    1.07e+05    6.70e+05      75.202
      49      14       2    3.44e+05       1.07e+05    6.70e+05      76.411
      50      15       1    3.59e+05       1.07e+05    6.70e+05      76.875
      51      16         INFEASIBLE  pr    1.07e+05    6.70e+05      77.892
      52      15         INFEASIBLE  pr    1.07e+05    6.70e+05      78.811
      53      14         INFEASIBLE  pr    1.07e+05    6.70e+05      85.568
      54      13         INFEASIBLE  pr    1.07e+05    6.70e+05      86.843
      55      12       5    1.07e+05       1.07e+05    6.70e+05      87.049
      56      13       3    1.07e+05       1.07e+05    6.70e+05      87.232
      57      14       2    2.17e+05       1.07e+05    6.70e+05      89.125
      58      15         INFEASIBLE  pr    1.07e+05    6.70e+05      91.185
      59      14       1    3.59e+05       1.07e+05    6.70e+05      94.381
      60      15         INFEASIBLE  pr    1.07e+05    6.70e+05      94.757
      61      14         INFEASIBLE  pr    1.07e+05    6.70e+05      95.505
      62      13            6.78e+05 pr    1.07e+05    6.70e+05      97.022
      63      12       4    1.07e+05       1.07e+05    6.70e+05      97.240
      64      13       3    1.07e+05       1.07e+05    6.70e+05      97.443
      65      14         INFEASIBLE  pr    1.07e+05    6.70e+05      98.520
      66      13       2    6.11e+05       1.07e+05    6.70e+05      99.475
      67      14            6.74e+05 pr    1.07e+05    6.70e+05     106.079
      68      13       1    3.61e+05       1.07e+05    6.70e+05     112.595
      69      14            6.71e+05 pr    1.07e+05    6.70e+05     113.495
      70      13            6.71e+05 pr    1.07e+05    6.70e+05     117.234
      71      12       3    1.07e+05       1.07e+05    6.70e+05     118.087
      72      13       2    1.07e+05       1.07e+05    6.70e+05     118.225
      73      14       1    3.61e+05       1.07e+05    6.70e+05     119.529
      74      15            7.08e+05 pr    1.07e+05    6.70e+05     119.886
      75      14            7.08e+05 pr    1.07e+05    6.70e+05     121.732
      76      13         INFEASIBLE  pr    1.07e+05    6.70e+05     123.103
      77      12       2    1.07e+05       1.07e+05    6.70e+05     123.435
      78      13       7    1.07e+05       1.07e+05    6.70e+05     123.688
      79      14       6    1.07e+05       1.07e+05    6.70e+05     127.118
      80      15       5    1.07e+05       1.07e+05    6.70e+05     127.851
      81      16       4    1.07e+05       1.07e+05    6.70e+05     128.046
      82      17         INFEASIBLE  pr    1.07e+05    6.70e+05     128.805
      83      16         INFEASIBLE  pr    1.07e+05    6.70e+05     130.064
      84      15         INFEASIBLE  pr    1.07e+05    6.70e+05     134.007
      85      14       5    1.07e+05       1.07e+05    6.70e+05     134.228
      86      15       4    1.07e+05       1.07e+05    6.70e+05     134.956
      87      16            6.71e+05 pr    1.07e+05    6.70e+05     135.168
      88      15         INFEASIBLE  pr    1.07e+05    6.70e+05     136.565
      89      14       4    1.07e+05       1.07e+05    6.70e+05     137.125
      90      15       6    1.07e+05       1.07e+05    6.70e+05     137.532
      91      16       5    2.17e+05       1.07e+05    6.70e+05     141.220
      92      17       4    3.45e+05       1.07e+05    6.70e+05     143.292
      93      18       3    3.45e+05       1.07e+05    6.70e+05     143.757
      94      19       2    3.59e+05       1.07e+05    6.70e+05     145.188
      95      20       1    3.59e+05       1.07e+05    6.70e+05     146.662
      96      21         INFEASIBLE  pr    1.07e+05    6.70e+05     147.256
      97      20            6.70e+05 pr    1.07e+05    6.70e+05     147.761
      98      19       1    3.59e+05       1.07e+05    6.70e+05     148.164
      99      20            6.71e+05 pr    1.07e+05    6.70e+05     167.408
     100      19         INFEASIBLE  pr    1.07e+05    6.70e+05     168.043
     101      18            6.74e+05 pr    1.07e+05    6.70e+05     170.177
     102      17            6.71e+05 pr    1.07e+05    6.70e+05     172.122
     103      16       3    2.09e+05       1.07e+05    6.70e+05     175.802
     104      17       8    1.07e+05       1.07e+05    6.70e+05     176.799
     105      18       7    1.07e+05       1.07e+05    6.70e+05     176.929
     106      19         INFEASIBLE  pr    1.07e+05    6.70e+05     178.557
     107      18       6    1.07e+05       1.07e+05    6.70e+05     178.882
     108      19       5    1.07e+05       1.07e+05    6.70e+05     179.084
     109      20       4    1.07e+05       1.07e+05    6.70e+05     186.187
     110      21         INFEASIBLE  pr    1.07e+05    6.70e+05     187.990
     111      20       3    5.56e+05       1.07e+05    6.70e+05     189.059
     112      21            6.77e+05 pr    1.07e+05    6.70e+05     194.331
     113      20       2    5.57e+05       1.07e+05    6.70e+05     194.588
     114      21       1    6.10e+05       1.07e+05    6.70e+05     194.819
     115      22         INFEASIBLE  pr    1.07e+05    6.70e+05     195.511
     116      21            6.78e+05 pr    1.07e+05    6.70e+05     195.604
     117      20       1    6.10e+05       1.07e+05    6.70e+05     199.553
     118      21       5    1.07e+05       1.07e+05    6.70e+05     199.651
     119      22       8    1.07e+05       1.07e+05    6.70e+05     201.708
     120      23       7    1.07e+05       1.07e+05    6.70e+05     205.626
     121      24       4    1.07e+05       1.07e+05    6.70e+05     205.887
     122      25       4    1.07e+05       1.07e+05    6.70e+05     206.557
     123      26         INFEASIBLE  pr    1.07e+05    6.70e+05     212.608
     124      25         INFEASIBLE  pr    1.07e+05    6.70e+05     213.932
     125      24         INFEASIBLE  pr    1.07e+05    6.70e+05     215.569
     126      23       3    1.07e+05       1.07e+05    6.70e+05     215.815
     127      24         INFEASIBLE  pr    1.07e+05    6.70e+05     217.297
     128      23         INFEASIBLE  pr    1.07e+05    6.70e+05     218.442
     129      22       3    1.07e+05       1.07e+05    6.70e+05     218.650
     130      23       7    1.07e+05       1.07e+05    6.70e+05     218.818
     131      24       6    1.07e+05       1.07e+05    6.70e+05     219.158
     132      25       5    1.07e+05       1.07e+05    6.70e+05     219.680
     133      26       4    3.45e+05       1.07e+05    6.70e+05     220.189
     134      27       3    5.36e+05       1.07e+05    6.70e+05     220.302
     135      28       2    5.72e+05       1.07e+05    6.70e+05     220.406
     136      29            6.71e+05 pr    1.07e+05    6.70e+05     220.672
     137      28       1    3.60e+05       1.07e+05    6.70e+05     226.210
     138      29            6.78e+05 pr    1.07e+05    6.70e+05     226.435
*    139      28       0    6.69e+05  f    1.07e+05    6.69e+05     227.500
     140      27       2    5.72e+05       1.07e+05    6.69e+05     227.916
     141      28         INFEASIBLE  pr    1.07e+05    6.69e+05     229.306
     142      27       1    5.72e+05       1.07e+05    6.69e+05     229.407
     143      28            6.69e+05 pr    1.07e+05    6.69e+05     231.125
     144      27            6.78e+05 pr    1.07e+05    6.69e+05     231.754
     145      26       1    5.72e+05       1.07e+05    6.69e+05     231.835
     146      27       1    3.60e+05       1.07e+05    6.69e+05     233.798
     147      28         INFEASIBLE  pr    1.07e+05    6.69e+05     235.585
     148      27         INFEASIBLE  pr    1.07e+05    6.69e+05     236.581
     149      26            6.69e+05 pr    1.07e+05    6.69e+05     237.085
     150      25            6.69e+05 pr    1.07e+05    6.69e+05     237.624
     151      24       3    3.45e+05       1.07e+05    6.69e+05     241.356
     152      25         INFEASIBLE  pr    1.07e+05    6.69e+05     242.100
     153      24       2    5.36e+05       1.07e+05    6.69e+05     242.775
     154      25       1    5.72e+05       1.07e+05    6.69e+05     243.002
     155      26            6.71e+05 pr    1.07e+05    6.69e+05     243.205
     156      25            6.78e+05 pr    1.07e+05    6.69e+05     243.351
     157      24       1    5.72e+05       1.07e+05    6.69e+05     243.532
     158      25       6    1.07e+05       1.07e+05    6.69e+05     243.837
     159      26       5    1.07e+05       1.07e+05    6.69e+05     243.959
     160      27       4    1.07e+05       1.07e+05    6.69e+05     246.071
     161      28            6.70e+05 pr    1.07e+05    6.69e+05     250.205
     162      27       3    3.44e+05       1.07e+05    6.69e+05     257.961
     163      28       2    3.59e+05       1.07e+05    6.69e+05     260.496
     164      29       1    3.59e+05       1.07e+05    6.69e+05     262.202
     165      30            6.78e+05 pr    1.07e+05    6.69e+05     262.639
     166      29         INFEASIBLE  pr    1.07e+05    6.69e+05     263.601
     167      28       1    3.59e+05       1.07e+05    6.69e+05     271.566
     168      29       4    1.07e+05       1.07e+05    6.69e+05     271.820
     169      30       5    1.07e+05       1.07e+05    6.69e+05     271.932
     170      31         INFEASIBLE  pr    1.07e+05    6.69e+05     274.329
     171      30       4    2.09e+05       1.07e+05    6.69e+05     278.860
     172      31       3    2.09e+05       1.07e+05    6.69e+05     280.317
     173      32       2    3.45e+05       1.07e+05    6.69e+05     285.207
     174      33            6.78e+05 pr    1.07e+05    6.69e+05     291.723
     175      32         INFEASIBLE  pr    1.07e+05    6.69e+05     293.684
     176      31       2    3.60e+05       1.07e+05    6.69e+05     296.292
     177      32       6    1.07e+05       1.07e+05    6.69e+05     296.438
     178      33       5    1.07e+05       1.07e+05    6.69e+05     297.707
     179      34       4    1.07e+05       1.07e+05    6.69e+05     297.887
     180      35         INFEASIBLE  pr    1.07e+05    6.69e+05     298.956
     181      34         INFEASIBLE  pr    1.07e+05    6.69e+05     305.450
     182      33       4    1.07e+05       1.07e+05    6.69e+05     305.768
     183      34       5    1.07e+05       1.07e+05    6.69e+05     306.071
     184      35       3    2.11e+05       1.07e+05    6.69e+05     309.069
     185      36       2    2.17e+05       1.07e+05    6.69e+05     309.233
     186      37         INFEASIBLE  pr    1.07e+05    6.69e+05     310.382
     187      36         INFEASIBLE  pr    1.07e+05    6.69e+05     311.513
     188      35       2    2.16e+05       1.07e+05    6.69e+05     311.774
     189      36         INFEASIBLE  pr    1.07e+05    6.69e+05     312.808
     190      35       1    3.61e+05       1.07e+05    6.69e+05     314.109
     191      36            6.78e+05 pr    1.07e+05    6.69e+05     315.157
     192      35            6.78e+05 pr    1.07e+05    6.69e+05     318.547
     193      34       1    3.61e+05       1.07e+05    6.69e+05     319.387
     194      35       6    1.07e+05       1.07e+05    6.69e+05     319.674
     195      36       5    1.07e+05       1.07e+05    6.69e+05     319.836
     196      37       4    1.07e+05       1.07e+05    6.69e+05     320.045
     197      38       3    2.12e+05       1.07e+05    6.69e+05     328.861
     198      39            7.01e+05 pr    1.07e+05    6.69e+05     332.143
     199      38         INFEASIBLE  pr    1.07e+05    6.69e+05     333.542
     200      37            6.76e+05 pr    1.07e+05    6.69e+05     334.201
     201      36       4    1.07e+05       1.07e+05    6.69e+05     334.609
     202      37         INFEASIBLE  pr    1.07e+05    6.69e+05     335.681
     203      36         INFEASIBLE  pr    1.07e+05    6.69e+05     343.977
     204      35            6.84e+05 pr    1.07e+05    6.69e+05     345.484
     205      34            6.78e+05 pr    1.07e+05    6.69e+05     346.282
     206      33         INFEASIBLE  pr    1.07e+05    6.69e+05     347.575
     207      32         INFEASIBLE  pr    1.07e+05    6.69e+05     350.721
     208      31         INFEASIBLE  pr    1.07e+05    6.69e+05     351.996
     209      30       1    3.60e+05       1.07e+05    6.69e+05     354.117
     210      31            6.69e+05 pr    1.07e+05    6.69e+05     355.608
     211      30         INFEASIBLE  pr    1.07e+05    6.69e+05     357.129
     212      29       1    3.60e+05       1.07e+05    6.69e+05     357.515
     213      30       5    1.07e+05       1.07e+05    6.69e+05     359.157
     214      31         INFEASIBLE  pr    1.07e+05    6.69e+05     360.377
     215      30       4    1.07e+05       1.07e+05    6.69e+05     361.125
     216      31       3    3.45e+05       1.07e+05    6.69e+05     362.276
     217      32       2    3.45e+05       1.07e+05    6.69e+05     366.483
     218      33       1    3.61e+05       1.07e+05    6.69e+05     366.782
     219      34            6.74e+05 pr    1.07e+05    6.69e+05     368.262
     220      33         INFEASIBLE  pr    1.07e+05    6.69e+05     369.545
     221      32            6.71e+05 pr    1.07e+05    6.69e+05     370.358
     222      31       2    3.45e+05       1.07e+05    6.69e+05     370.620
     223      32         INFEASIBLE  pr    1.07e+05    6.69e+05     372.136
     224      31            6.78e+05 pr    1.07e+05    6.69e+05     372.851
     225      30         INFEASIBLE  pr    1.07e+05    6.69e+05     374.276
     226      29       4    1.07e+05       1.07e+05    6.69e+05     374.387
     227      30            6.78e+05 pr    1.07e+05    6.69e+05     375.490
     228      29         INFEASIBLE  pr    1.07e+05    6.69e+05     376.752
     229      28         INFEASIBLE  pr    1.07e+05    6.69e+05     377.834
     230      27            6.69e+05 pr    1.07e+05    6.69e+05     378.607
     231      26         INFEASIBLE  pr    1.07e+05    6.69e+05     379.702
     232      25       3    2.09e+05       1.07e+05    6.69e+05     379.843
     233      26         INFEASIBLE  pr    1.07e+05    6.69e+05     384.620
     234      25            6.78e+05 pr    1.07e+05    6.69e+05     384.917
     235      24       2    3.59e+05       1.07e+05    6.69e+05     386.755
     236      25       1    3.59e+05       1.07e+05    6.69e+05     386.998
     237      26         INFEASIBLE  pr    1.07e+05    6.69e+05     388.865
     238      25         INFEASIBLE  pr    1.07e+05    6.69e+05     390.092
     239      24       1    3.59e+05       1.07e+05    6.69e+05     390.313
     240      25         INFEASIBLE  pr    1.07e+05    6.69e+05     391.339
     241      24            6.78e+05 pr    1.07e+05    6.69e+05     392.118
     242      23         INFEASIBLE  pr    1.07e+05    6.69e+05     393.114
     243      22       3    2.17e+05       1.07e+05    6.69e+05     395.700
     244      23            6.78e+05 pr    1.07e+05    6.69e+05     396.946
     245      22       2    3.59e+05       1.07e+05    6.69e+05     397.245
     246      23       1    3.59e+05       1.07e+05    6.69e+05     397.553
     247      24         INFEASIBLE  pr    1.07e+05    6.69e+05     398.516
     248      23         INFEASIBLE  pr    1.07e+05    6.69e+05     399.772
     249      22         INFEASIBLE  pr    1.07e+05    6.69e+05     401.984
     250      21         INFEASIBLE  pr    1.07e+05    6.69e+05     402.963
     251      20         INFEASIBLE  pr    1.07e+05    6.69e+05     404.639
     252      19         INFEASIBLE  pr    1.07e+05    6.69e+05     405.577
     253      18       2    6.69e+05       1.07e+05    6.69e+05     406.478
     254      19       5    2.09e+05       1.07e+05    6.69e+05     407.860
     255      20       4    2.09e+05       1.07e+05    6.69e+05     408.297
     256      21         INFEASIBLE  pr    1.07e+05    6.69e+05     409.393
     257      20       3    2.09e+05       1.07e+05    6.69e+05     415.436
     258      21       2    2.17e+05       1.07e+05    6.69e+05     419.264
     259      22         INFEASIBLE  pr    1.07e+05    6.69e+05     420.233
     260      21         INFEASIBLE  pr    1.07e+05    6.69e+05     421.409
     261      20       2    2.17e+05       1.07e+05    6.69e+05     422.010
     262      21         INFEASIBLE  pr    1.07e+05    6.69e+05     423.162
     263      20       1    3.60e+05       1.07e+05    6.69e+05     423.989
     264      21            6.78e+05 pr    1.07e+05    6.69e+05     424.781
     265      20            6.69e+05 pr    1.07e+05    6.69e+05     425.881
     266      19       1    3.60e+05       1.07e+05    6.69e+05     431.526
     267      20       4    1.07e+05       1.07e+05    6.69e+05     431.720
     268      21       3    2.13e+05       1.07e+05    6.69e+05     432.069
     269      22       2    2.13e+05       1.07e+05    6.69e+05     432.527
     270      23            6.79e+05 pr    1.07e+05    6.69e+05     433.037
     271      22       1    3.60e+05       1.07e+05    6.69e+05     434.848
     272      23            6.78e+05 pr    1.07e+05    6.69e+05     436.255
     273      22            6.69e+05 pr    1.07e+05    6.69e+05     436.657
     274      21       2    2.14e+05       1.07e+05    6.69e+05     437.180
     275      22         FAILED -400       1.07e+05    6.69e+05     461.171
     276      23            6.85e+05 pr    1.07e+05    6.69e+05     465.722
     277      22       2    3.59e+05       1.07e+05    6.69e+05     468.640
     278      23       1    3.59e+05       1.07e+05    6.69e+05     469.059
     279      24            6.69e+05 pr    1.07e+05    6.69e+05     470.937
     280      23         INFEASIBLE  pr    1.07e+05    6.69e+05     472.282
     281      22         INFEASIBLE  pr    1.07e+05    6.69e+05     473.620
     282      21         INFEASIBLE  pr    1.07e+05    6.69e+05     475.536
     283      20       1    3.61e+05       1.07e+05    6.69e+05     482.843
     284      21            6.78e+05 pr    1.07e+05    6.69e+05     484.590
     285      20         INFEASIBLE  pr    1.07e+05    6.69e+05     485.805
     286      19       3    1.07e+05       1.07e+05    6.69e+05     493.535
     287      20       2    1.07e+05       1.07e+05    6.69e+05     493.696
     288      21       1    3.59e+05       1.07e+05    6.69e+05     494.460
     289      22            6.71e+05 pr    1.07e+05    6.69e+05     495.302
     290      21            7.08e+05 pr    1.07e+05    6.69e+05     503.011
     291      20       1    6.03e+05       1.07e+05    6.69e+05     504.109
     292      21       2    1.07e+05       1.07e+05    6.69e+05     504.225
     293      22            6.78e+05 pr    1.07e+05    6.69e+05     506.244
     294      21         INFEASIBLE  pr    1.07e+05    6.69e+05     510.652
     295      20            7.08e+05 pr    1.07e+05    6.69e+05     510.774
     296      19            7.08e+05 pr    1.07e+05    6.69e+05     512.388
     297      18       3    1.07e+05       1.07e+05    6.69e+05     512.598
     298      19       2    3.59e+05       1.07e+05    6.69e+05     515.712
     299      20       1    3.59e+05       1.07e+05    6.69e+05     516.336
     300      21            6.71e+05 pr    1.07e+05    6.69e+05     516.603
     301      20         INFEASIBLE  pr    1.07e+05    6.69e+05     517.696
     302      19         INFEASIBLE  pr    1.07e+05    6.69e+05     519.683
     303      18         INFEASIBLE  pr    1.07e+05    6.69e+05     520.889
     304      17            6.78e+05 pr    1.07e+05    6.69e+05     521.291
     305      16         INFEASIBLE  pr    1.07e+05    6.69e+05     522.579
     306      15       4    2.09e+05       1.07e+05    6.69e+05     523.803
     307      16       4    1.07e+05       1.07e+05    6.69e+05     523.918
     308      17            6.72e+05 pr    1.07e+05    6.69e+05     531.465
     309      16         INFEASIBLE  pr    1.07e+05    6.69e+05     532.540
     310      15       3    3.45e+05       1.07e+05    6.69e+05     542.056
     311      16            6.69e+05 pr    1.07e+05    6.69e+05     547.536
     312      15         INFEASIBLE  pr    1.07e+05    6.69e+05     549.010
     313      14       3    2.09e+05       1.07e+05    6.69e+05     550.805
     314      15       4    1.07e+05       1.07e+05    6.69e+05     550.981
     315      16       3    3.59e+05       1.07e+05    6.69e+05     554.182
     316      17       2    3.59e+05       1.07e+05    6.69e+05     554.384
     317      18         INFEASIBLE  pr    1.07e+05    6.69e+05     555.889
     318      17            6.78e+05 pr    1.07e+05    6.69e+05     558.024
     319      16       2    3.59e+05       1.07e+05    6.69e+05     558.261
     320      17            6.72e+05 pr    1.07e+05    6.69e+05     559.080
     321      16       1    3.59e+05       1.07e+05    6.69e+05     559.238
     322      17            6.78e+05 pr    1.07e+05    6.69e+05     559.455
     323      16         INFEASIBLE  pr    1.07e+05    6.69e+05     560.667
     324      15         INFEASIBLE  pr    1.07e+05    6.69e+05     566.516
     325      14       2    3.61e+05       1.07e+05    6.69e+05     570.709
     326      15            6.78e+05 pr    1.07e+05    6.69e+05     575.367
     327      14         INFEASIBLE  pr    1.07e+05    6.69e+05     578.993
     328      13       2    3.61e+05       1.07e+05    6.69e+05     585.339
     329      14       6    1.07e+05       1.07e+05    6.69e+05     585.681
     330      15       5    1.07e+05       1.07e+05    6.69e+05     585.852
     331      16       4    3.44e+05       1.07e+05    6.69e+05     587.219
     332      17       3    3.44e+05       1.07e+05    6.69e+05     589.004
     333      18       2    3.44e+05       1.07e+05    6.69e+05     590.507
     334      19       1    3.59e+05       1.07e+05    6.69e+05     593.273
     335      20         FAILED -400       1.07e+05    6.69e+05     620.903
     336      19         INFEASIBLE  pr    1.07e+05    6.69e+05     621.981
     337      18            6.78e+05 pr    1.07e+05    6.69e+05     624.879
     338      17         INFEASIBLE  pr    1.07e+05    6.69e+05     627.229
     339      16       3    3.45e+05       1.07e+05    6.69e+05     628.050
     340      17       5    1.07e+05       1.07e+05    6.69e+05     628.327
     341      18         INFEASIBLE  pr    1.07e+05    6.69e+05     630.781
     342      17         INFEASIBLE  pr    1.07e+05    6.69e+05     632.276
     343      16       2    3.46e+05       1.07e+05    6.69e+05     632.448
     344      17         INFEASIBLE  pr    1.07e+05    6.69e+05     634.269
     345      16         INFEASIBLE  pr    1.07e+05    6.69e+05     635.734
     346      15         INFEASIBLE  pr    1.07e+05    6.69e+05     637.591
     347      14         INFEASIBLE  pr    2.17e+05    6.69e+05     639.024
     348      13       1    3.61e+05       2.17e+05    6.69e+05     644.746
     349      14            6.72e+05 pr    2.17e+05    6.69e+05     647.305
     350      13         INFEASIBLE  pr    2.17e+05    6.69e+05     648.134
     351      12       1    3.61e+05       2.17e+05    6.69e+05     648.357
     352      13       2    2.17e+05       2.17e+05    6.69e+05     648.518
     353      14         INFEASIBLE  pr    2.17e+05    6.69e+05     649.549
     354      13         INFEASIBLE  pr    2.17e+05    6.69e+05     651.810
     355      12            6.78e+05 pr    2.17e+05    6.69e+05     652.917
     356      11         INFEASIBLE  pr    2.17e+05    6.69e+05     653.845
     357      10       1    6.69e+05       2.17e+05    6.69e+05     653.980
     358      11            6.78e+05 pr    2.17e+05    6.69e+05     654.127
     359      10            6.78e+05 pr    2.17e+05    6.69e+05     654.681
     360       9            6.77e+05 pr    2.17e+05    6.69e+05     657.472
     361       8            6.69e+05 pr    2.17e+05    6.69e+05     657.567
     362       7            6.78e+05 pr    2.17e+05    6.69e+05     658.395
     363       6         INFEASIBLE  pr    2.17e+05    6.69e+05     659.603
     364       5         INFEASIBLE  pr    2.17e+05    6.69e+05     661.164
     365       4            6.78e+05 pr    2.17e+05    6.69e+05     662.035
     366       3       2    2.17e+05       2.17e+05    6.69e+05     664.526
     367       4       4    2.17e+05       2.17e+05    6.69e+05     665.355
     368       5       3    2.17e+05       2.17e+05    6.69e+05     666.259
     369       6       2    2.17e+05       2.17e+05    6.69e+05     667.220
     370       7       1    3.59e+05       2.17e+05    6.69e+05     670.565
     371       8         INFEASIBLE  pr    2.17e+05    6.69e+05     671.522
     372       7            6.71e+05 pr    2.17e+05    6.69e+05     671.971
     373       6         INFEASIBLE  pr    2.17e+05    6.69e+05     674.827
     374       5       2    2.17e+05       2.17e+05    6.69e+05     674.968
     375       6       3    2.13e+05       2.17e+05    6.69e+05     675.999
     376       7       2    2.13e+05       2.17e+05    6.69e+05     676.599
     377       8         INFEASIBLE  pr    2.17e+05    6.69e+05     677.658
     378       7         INFEASIBLE  pr    2.17e+05    6.69e+05     678.633
     379       6       2    2.13e+05       2.17e+05    6.69e+05     679.256
     380       7         INFEASIBLE  pr    2.17e+05    6.69e+05     680.839
     381       6       1    3.60e+05       2.17e+05    6.69e+05     684.012
     382       7            6.78e+05 pr    2.17e+05    6.69e+05     684.121
     383       6         INFEASIBLE  pr    2.17e+05    6.69e+05     685.503
     384       5       1    3.59e+05       2.17e+05    6.69e+05     686.937
     385       6         INFEASIBLE  pr    2.17e+05    6.69e+05     687.404
     386       5            6.71e+05 pr    2.17e+05    6.69e+05     688.917
     387       4       1    3.59e+05       3.45e+05    6.69e+05     690.301
     388       5       1    3.60e+05       3.45e+05    6.69e+05     692.888
     389       6         INFEASIBLE  pr    3.45e+05    6.69e+05     695.816
     390       5            6.69e+05 pr    3.45e+05    6.69e+05     697.565
     391       4         INFEASIBLE  pr    3.45e+05    6.69e+05     698.293
     392       3         INFEASIBLE  pr    3.45e+05    6.69e+05     699.721
     393       2       1    3.60e+05       3.59e+05    6.69e+05     701.575
     394       3       1    3.59e+05       3.59e+05    6.69e+05     702.523
     395       4         INFEASIBLE  pr    3.59e+05    6.69e+05     704.010
     396       3            6.71e+05 pr    3.59e+05    6.69e+05     704.352
     397       2            6.78e+05 pr    3.59e+05    6.69e+05     704.680
     398       1         INFEASIBLE  pr    3.59e+05    6.69e+05     705.773
     399       0       1    3.61e+05       3.59e+05    6.69e+05     708.455
     400       1         INFEASIBLE  pr    3.59e+05    6.69e+05     709.347
     401       0         INFEASIBLE  pr    3.59e+05    6.69e+05     710.388

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436034298920e+05
Final integrality gap (abs / rel)   =  3.11e+05 /   4.64e-01 (46.40%)
# of nodes processed                =      401
# of subproblems processed          =      404
Total program time (secs)           =     710.42902 (   568.684 CPU time)
Time spent in evaluations (secs)    =      25.32558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.38         7.14     95480
   nlp_gf_jg         6.05         7.53     68899
  nlp_hess_l         5.25         6.51     68786
      solver          569          710         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1111
    1.0000         0    0.0649
         0         0    0.8591
         0    1.0000    0.0649

Removed Variables within Vanished Phases
===================================================
 
