====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.853
       2       1       9    1.07e+05     -1.80e+308                   3.664
       3       2         INFEASIBLE      -1.80e+308                   5.685
       4       3       7    1.07e+05     -1.80e+308                   5.783
       5       4       6    1.07e+05     -1.80e+308                   5.910
       6       5       5    1.07e+05     -1.80e+308                   6.061
       7       6       4    1.07e+05     -1.80e+308                   6.152
       8       7       3    1.07e+05     -1.80e+308                   6.225
       9       8       2    1.07e+05     -1.80e+308                   6.269
      10       9         INFEASIBLE  pr  -1.80e+308                   6.638
      11       8       1    4.54e+05     -1.80e+308                   7.013
      12       9         INFEASIBLE  pr  -1.80e+308                   7.437
*     13       8       0    4.59e+05  f  -1.80e+308    4.59e+05       7.562
      14       7       2    1.07e+05     -1.80e+308    4.59e+05       7.676
      15       8       7    1.07e+05     -1.80e+308    4.59e+05       8.068
      16       9       9    1.07e+05       1.07e+05    4.59e+05       8.358
      17      10         INFEASIBLE  pr    1.07e+05    4.59e+05       9.304
      18       9         INFEASIBLE  pr    1.07e+05    4.59e+05      11.614
      19       8       8    1.07e+05       1.07e+05    4.59e+05      12.675
      20       9       7    1.07e+05       1.07e+05    4.59e+05      13.043
      21      10       6    1.07e+05       1.07e+05    4.59e+05      15.933
      22      11       5    1.07e+05       1.07e+05    4.59e+05      16.040
      23      12       4    2.15e+05       1.07e+05    4.59e+05      19.193
      24      13         INFEASIBLE  pr    1.07e+05    4.59e+05      20.683
      25      12       3    1.74e+05       1.07e+05    4.59e+05      22.067
      26      13            5.45e+05 pr    1.07e+05    4.59e+05      23.310
      27      12       2    2.17e+05       1.07e+05    4.59e+05      24.800
      28      13         INFEASIBLE  pr    1.07e+05    4.59e+05      26.425
      29      12         INFEASIBLE  pr    1.07e+05    4.59e+05      27.395
      30      11       4    2.10e+05       1.07e+05    4.59e+05      50.927
      31      12       6    1.07e+05       1.07e+05    4.59e+05      53.064
      32      13         INFEASIBLE  pr    1.07e+05    4.59e+05      54.234
      33      12       5    1.07e+05       1.07e+05    4.59e+05      54.390
      34      13       4    3.49e+05       1.07e+05    4.59e+05      57.053
      35      14         INFEASIBLE  pr    1.07e+05    4.59e+05      61.611
      36      13       3    2.16e+05       1.07e+05    4.59e+05      62.166
      37      14         INFEASIBLE  pr    1.07e+05    4.59e+05      62.670
      38      13         INFEASIBLE  pr    1.07e+05    4.59e+05      63.667
      39      12         INFEASIBLE  pr    1.07e+05    4.59e+05      64.968
      40      11       5    1.07e+05       1.07e+05    4.59e+05      66.635
      41      12       4    2.15e+05       1.07e+05    4.59e+05      70.811
      42      13       3    1.74e+05       1.07e+05    4.59e+05      71.573
      43      14       2    4.54e+05       1.07e+05    4.59e+05      73.385
      44      15       1    4.54e+05       1.07e+05    4.59e+05      73.488
      45      16         INFEASIBLE  pr    1.07e+05    4.59e+05      74.530
      46      15            4.59e+05 pr    1.07e+05    4.59e+05      74.654
      47      14       1    4.46e+05       1.07e+05    4.59e+05      96.987
      48      15       4    1.73e+05       1.07e+05    4.59e+05      98.281
      49      16       5    1.07e+05       1.07e+05    4.59e+05      98.525
      50      17       3    1.07e+05       1.07e+05    4.59e+05      98.724
      51      18       4    1.07e+05       1.07e+05    4.59e+05      98.819
      52      19       3    1.07e+05       1.07e+05    4.59e+05      98.913
      53      20         INFEASIBLE  pr    1.07e+05    4.59e+05      99.925
      54      19         INFEASIBLE  pr    1.07e+05    4.59e+05     106.002
      55      18       3    1.07e+05       1.07e+05    4.59e+05     106.537
      56      19         INFEASIBLE  pr    1.07e+05    4.59e+05     107.201
      57      18         INFEASIBLE  pr    1.07e+05    4.59e+05     107.947
      58      17       2    1.74e+05       1.07e+05    4.59e+05     108.474
      59      18       1    2.16e+05       1.07e+05    4.59e+05     108.601
      60      19            4.68e+05 pr    1.07e+05    4.59e+05     108.782
      61      18         INFEASIBLE  pr    1.07e+05    4.59e+05     109.418
      62      17       1    3.48e+05       1.07e+05    4.59e+05     110.248
      63      18       1    3.64e+05       1.07e+05    4.59e+05     113.747
      64      19         INFEASIBLE  pr    1.07e+05    4.59e+05     114.141
      65      18            4.59e+05 pr    1.07e+05    4.59e+05     114.950
      66      17            4.59e+05 pr    1.07e+05    4.59e+05     116.193
      67      16            4.59e+05 pr    1.07e+05    4.59e+05     117.389
      68      15         INFEASIBLE  pr    1.07e+05    4.59e+05     118.332
      69      14       2    1.74e+05       1.07e+05    4.59e+05     119.039
      70      15         INFEASIBLE  pr    1.07e+05    4.59e+05     120.023
      71      14         INFEASIBLE  pr    1.07e+05    4.59e+05     120.880
      72      13       4    1.07e+05       1.07e+05    4.59e+05     120.988
      73      14       3    1.07e+05       1.07e+05    4.59e+05     121.085
      74      15         INFEASIBLE  pr    1.07e+05    4.59e+05     121.692
      75      14       2    1.74e+05       1.07e+05    4.59e+05     122.415
      76      15       1    3.50e+05       1.07e+05    4.59e+05     123.755
      77      16            4.65e+05 pr    1.07e+05    4.59e+05     124.124
      78      15            4.59e+05 pr    1.07e+05    4.59e+05     124.286
      79      14       1    3.50e+05       1.07e+05    4.59e+05     126.811
      80      15       8    1.07e+05       1.07e+05    4.59e+05     128.847
      81      16       7    1.07e+05       1.07e+05    4.59e+05     135.584
      82      17       6    1.07e+05       1.07e+05    4.59e+05     135.694
      83      18       5    1.07e+05       1.07e+05    4.59e+05     135.911
      84      19       4    1.07e+05       1.07e+05    4.59e+05     136.282
      85      20       3    2.14e+05       1.07e+05    4.59e+05     137.333
      86      21         INFEASIBLE  pr    1.07e+05    4.59e+05     138.208
      87      20       2    2.17e+05       1.07e+05    4.59e+05     138.536
      88      21            4.68e+05 pr    1.07e+05    4.59e+05     141.216
      89      20         INFEASIBLE  pr    1.07e+05    4.59e+05     142.213
      90      19         INFEASIBLE  pr    1.07e+05    4.59e+05     143.316
      91      18       4    1.07e+05       1.07e+05    4.59e+05     143.460
      92      19       5    1.07e+05       1.07e+05    4.59e+05     143.624
      93      20         INFEASIBLE  pr    1.07e+05    4.59e+05     146.710
      94      19         INFEASIBLE  pr    1.07e+05    4.59e+05     147.837
      95      18         INFEASIBLE  pr    1.07e+05    4.59e+05     149.133
      96      17         INFEASIBLE  pr    1.07e+05    4.59e+05     150.730
      97      16       6    1.07e+05       1.07e+05    4.59e+05     151.168
      98      17         INFEASIBLE  pr    1.07e+05    4.59e+05     152.596
      99      16         INFEASIBLE  pr    1.07e+05    4.59e+05     153.709
     100      15       7    1.07e+05       1.07e+05    4.59e+05     153.900
     101      16       6    1.07e+05       1.07e+05    4.59e+05     156.023
     102      17       5    1.07e+05       1.07e+05    4.59e+05     156.220
     103      18       4    1.07e+05       1.07e+05    4.59e+05     156.358
     104      19       3    1.07e+05       1.07e+05    4.59e+05     158.285
     105      20         INFEASIBLE  pr    1.07e+05    4.59e+05     160.267
     106      19       2    2.14e+05       1.07e+05    4.59e+05     162.867
     107      20       1    3.73e+05       1.07e+05    4.59e+05     164.252
     108      21         INFEASIBLE  pr    1.07e+05    4.59e+05     164.578
     109      20            4.59e+05 pr    1.07e+05    4.59e+05     165.930
     110      19       1    3.79e+05       1.07e+05    4.59e+05     167.915
     111      20         INFEASIBLE  pr    1.07e+05    4.59e+05     170.900
     112      19         INFEASIBLE  pr    1.07e+05    4.59e+05     171.246
     113      18            4.59e+05 pr    1.07e+05    4.59e+05     172.504
     114      17       3    1.07e+05       1.07e+05    4.59e+05     172.639
     115      18       7    1.07e+05       1.07e+05    4.59e+05     172.851
     116      19       6    1.07e+05       1.07e+05    4.59e+05     173.088
     117      20       5    1.07e+05       1.07e+05    4.59e+05     173.242
     118      21       5    1.07e+05       1.07e+05    4.59e+05     173.353
     119      22       4    1.07e+05       1.07e+05    4.59e+05     173.457
     120      23         INFEASIBLE  pr    1.07e+05    4.59e+05     174.510
     121      22         INFEASIBLE  pr    1.07e+05    4.59e+05     177.009
     122      21       4    1.07e+05       1.07e+05    4.59e+05     177.123
     123      22       5    1.07e+05       1.07e+05    4.59e+05     177.228
     124      23       6    1.07e+05       1.07e+05    4.59e+05     177.342
     125      24       5    1.07e+05       1.07e+05    4.59e+05     177.466
     126      25       4    1.07e+05       1.07e+05    4.59e+05     177.590
     127      26       3    1.07e+05       1.07e+05    4.59e+05     177.685
     128      27       2    3.47e+05       1.07e+05    4.59e+05     179.663
     129      28         INFEASIBLE  pr    1.07e+05    4.59e+05     180.098
     130      27       1    3.48e+05       1.07e+05    4.59e+05     181.957
     131      28         INFEASIBLE  pr    1.07e+05    4.59e+05     183.272
     132      27            4.59e+05 pr    1.07e+05    4.59e+05     184.257
     133      26         INFEASIBLE  pr    1.07e+05    4.59e+05     185.164
     134      25       3    1.07e+05       1.07e+05    4.59e+05     185.287
     135      26       5    1.07e+05       1.07e+05    4.59e+05     185.410
     136      27       4    1.07e+05       1.07e+05    4.59e+05     185.556
     137      28       3    4.54e+05       1.07e+05    4.59e+05     186.306
     138      29            4.59e+05 pr    1.07e+05    4.59e+05     186.684
     139      28       2    4.58e+05       1.07e+05    4.59e+05     186.816
     140      29       1    3.48e+05       1.07e+05    4.59e+05     190.216
     141      30            4.59e+05 pr    1.07e+05    4.59e+05     190.534
*    142      29       0    4.58e+05  f    1.07e+05    4.58e+05     191.184
     143      27       3    3.18e+05       1.07e+05    4.58e+05     195.777
     144      28       4    1.07e+05       1.07e+05    4.58e+05     196.958
     145      29       6    1.07e+05       1.07e+05    4.58e+05     197.078
     146      30       5    3.47e+05       1.07e+05    4.58e+05     197.902
     147      31       4    4.53e+05       1.07e+05    4.58e+05     198.315
     148      32       3    4.54e+05       1.07e+05    4.58e+05     198.524
     149      33       2    4.54e+05       1.07e+05    4.58e+05     198.636
     150      34         INFEASIBLE  pr    1.07e+05    4.58e+05     199.849
     151      33            4.59e+05 pr    1.07e+05    4.58e+05     199.976
     152      32       2    4.54e+05       1.07e+05    4.58e+05     200.130
     153      33         INFEASIBLE  pr    1.07e+05    4.58e+05     201.314
     154      32            4.59e+05 pr    1.07e+05    4.58e+05     206.151
     155      31            4.59e+05 pr    1.07e+05    4.58e+05     206.286
     156      30       3    4.54e+05       1.07e+05    4.58e+05     206.468
     157      31       4    1.07e+05       1.07e+05    4.58e+05     206.613
     158      32       4    3.48e+05       1.07e+05    4.58e+05     213.265
     159      33       3    3.48e+05       1.07e+05    4.58e+05     214.416
     160      34       2    3.48e+05       1.07e+05    4.58e+05     214.535
     161      35            4.59e+05 pr    1.07e+05    4.58e+05     215.911
     162      34       1    3.48e+05       1.07e+05    4.58e+05     216.417
     163      35            4.59e+05 pr    1.07e+05    4.58e+05     216.526
     164      34            4.59e+05 pr    1.07e+05    4.58e+05     217.014
     165      33       2    3.48e+05       1.07e+05    4.58e+05     217.167
     166      34         INFEASIBLE  pr    1.07e+05    4.58e+05     218.200
     167      33       1    3.48e+05       1.07e+05    4.58e+05     222.380
     168      34            4.59e+05 pr    1.07e+05    4.58e+05     223.037
     169      33            4.59e+05 pr    1.07e+05    4.58e+05     223.469
     170      32       1    3.48e+05       1.07e+05    4.58e+05     223.582
     171      33       5    1.07e+05       1.07e+05    4.58e+05     223.802
     172      34       3    2.16e+05       1.07e+05    4.58e+05     227.113
     173      35       2    2.16e+05       1.07e+05    4.58e+05     227.458
     174      36       1    2.16e+05       1.07e+05    4.58e+05     227.652
     175      37            4.65e+05 pr    1.07e+05    4.58e+05     228.976
     176      36            4.64e+05 pr    1.07e+05    4.58e+05     230.246
     177      35       1    2.16e+05       1.07e+05    4.58e+05     231.691
     178      36       3    2.16e+05       1.07e+05    4.58e+05     232.808
     179      37       2    3.48e+05       1.07e+05    4.58e+05     233.209
     180      38            4.59e+05 pr    1.07e+05    4.58e+05     234.253
     181      37       1    4.54e+05       1.07e+05    4.58e+05     235.459
     182      38         INFEASIBLE  pr    1.07e+05    4.58e+05     237.168
     183      37            4.58e+05 pr    1.07e+05    4.58e+05     237.274
     184      36       2    2.16e+05       1.07e+05    4.58e+05     238.277
     185      37         INFEASIBLE  pr    1.07e+05    4.58e+05     239.160
     186      36       1    2.16e+05       1.07e+05    4.58e+05     239.984
     187      37            4.66e+05 pr    1.07e+05    4.58e+05     241.860
     188      36         INFEASIBLE  pr    1.07e+05    4.58e+05     242.682
     189      35       2    2.16e+05       1.07e+05    4.58e+05     242.914
     190      36       2    3.18e+05       1.07e+05    4.58e+05     244.195
     191      37       3    3.48e+05       1.07e+05    4.58e+05     245.976
     192      38       2    3.51e+05       1.07e+05    4.58e+05     246.137
     193      39       1    3.51e+05       1.07e+05    4.58e+05     246.577
*    194      40       0    4.46e+05  f    1.07e+05    4.46e+05     246.678
     195      39            4.46e+05 pr    1.07e+05    4.46e+05     247.358
     196      38       1    3.51e+05       1.07e+05    4.46e+05     247.985
     197      39         INFEASIBLE  pr    1.07e+05    4.46e+05     249.053
     198      38            4.46e+05 pr    1.07e+05    4.46e+05     249.164
     199      37            4.58e+05 pr    1.07e+05    4.46e+05     249.857
     200      36         INFEASIBLE  pr    1.07e+05    4.46e+05     250.860
     201      35       1    3.65e+05       1.07e+05    4.46e+05     252.157
     202      36            4.61e+05 pr    1.07e+05    4.46e+05     252.515
     203      35            4.58e+05 pr    1.07e+05    4.46e+05     253.108
     204      34            4.58e+05 pr    1.07e+05    4.46e+05     253.629
     205      33       1    2.16e+05       1.07e+05    4.46e+05     253.787
     206      34            4.59e+05 pr    1.07e+05    4.46e+05     254.095
     207      33            4.59e+05 pr    1.07e+05    4.46e+05     261.011
     208      32       1    2.16e+05       1.07e+05    4.46e+05     261.660
     209      33       3    2.16e+05       1.07e+05    4.46e+05     263.613
     210      34       2    3.51e+05       1.07e+05    4.46e+05     264.067
     211      35       1    3.51e+05       1.07e+05    4.46e+05     264.488
     212      36            4.64e+05 pr    1.07e+05    4.46e+05     264.727
     213      35            4.46e+05 pr    1.07e+05    4.46e+05     265.619
     214      34         INFEASIBLE  pr    1.07e+05    4.46e+05     266.508
     215      33         INFEASIBLE  pr    1.07e+05    4.46e+05     267.686
     216      32            4.59e+05 pr    1.07e+05    4.46e+05     268.846
     217      31         INFEASIBLE  pr    1.07e+05    4.46e+05     269.674
     218      30         INFEASIBLE  pr    1.07e+05    4.46e+05     270.494
     219      29            4.68e+05 pr    1.07e+05    4.46e+05     271.217
     220      28       2    2.16e+05       1.07e+05    4.46e+05     271.457
     221      29         INFEASIBLE  pr    1.07e+05    4.46e+05     272.444
     222      28         INFEASIBLE  pr    1.07e+05    4.46e+05     273.282
     223      27       1    2.16e+05       1.07e+05    4.46e+05     274.115
     224      28            4.77e+05 pr    1.07e+05    4.46e+05     275.470
     225      27         INFEASIBLE  pr    1.07e+05    4.46e+05     276.092
     226      26       4    1.74e+05       1.07e+05    4.46e+05     277.643
     227      27       3    1.74e+05       1.07e+05    4.46e+05     282.057
     228      28       2    2.16e+05       1.07e+05    4.46e+05     289.199
     229      29       1    2.16e+05       1.07e+05    4.46e+05     289.380
     230      30         INFEASIBLE  pr    1.07e+05    4.46e+05     290.240
     231      29            4.64e+05 pr    1.07e+05    4.46e+05     292.932
     232      28       1    2.16e+05       1.07e+05    4.46e+05     293.306
     233      29       4    1.07e+05       1.07e+05    4.46e+05     293.466
     234      30       3    1.07e+05       1.07e+05    4.46e+05     294.134
     235      31       2    1.07e+05       1.07e+05    4.46e+05     294.267
     236      32       1    2.16e+05       1.07e+05    4.46e+05     295.039
     237      33            4.59e+05 pr    1.07e+05    4.46e+05     295.680
     238      32            4.46e+05 pr    1.07e+05    4.46e+05     297.144
     239      31         INFEASIBLE  pr    1.07e+05    4.46e+05     305.248
     240      30       2    1.07e+05       1.07e+05    4.46e+05     305.355
     241      31       1    3.48e+05       1.07e+05    4.46e+05     305.986
     242      32            4.58e+05 pr    1.07e+05    4.46e+05     306.797
     243      31            4.58e+05 pr    1.07e+05    4.46e+05     307.584
     244      30         INFEASIBLE  pr    1.07e+05    4.46e+05     308.595
     245      29       3    1.07e+05       1.07e+05    4.46e+05     312.464
     246      30         INFEASIBLE  pr    1.07e+05    4.46e+05     318.698
     247      29       2    3.09e+05       1.07e+05    4.46e+05     319.913
     248      30       1    3.51e+05       1.07e+05    4.46e+05     326.397
     249      31            4.46e+05 pr    1.07e+05    4.46e+05     328.203
     250      30         INFEASIBLE  pr    1.07e+05    4.46e+05     329.994
     251      29       1    3.65e+05       1.07e+05    4.46e+05     332.171
     252      30       4    1.07e+05       1.07e+05    4.46e+05     333.178
     253      31       3    1.07e+05       1.07e+05    4.46e+05     333.285
     254      32       2    2.14e+05       1.07e+05    4.46e+05     338.290
     255      33            4.54e+05 pr    1.07e+05    4.46e+05     340.405
     256      32       1    3.51e+05       1.07e+05    4.46e+05     341.707
     257      33            4.46e+05 pr    1.07e+05    4.46e+05     344.296
     258      32            4.59e+05 pr    1.07e+05    4.46e+05     345.470
     259      31       2    3.09e+05       1.07e+05    4.46e+05     346.174
     260      32       3    1.07e+05       1.07e+05    4.46e+05     346.248
     261      33       2    2.17e+05       1.07e+05    4.46e+05     348.886
     262      34            4.59e+05 pr    1.07e+05    4.46e+05     349.328
     263      33         INFEASIBLE  pr    1.07e+05    4.46e+05     350.519
     264      32         INFEASIBLE  pr    1.07e+05    4.46e+05     351.406
     265      31       1    3.51e+05       1.07e+05    4.46e+05     352.140
     266      32            4.46e+05 pr    1.07e+05    4.46e+05     352.446
     267      31            4.59e+05 pr    1.07e+05    4.46e+05     352.727
     268      30       1    3.51e+05       1.07e+05    4.46e+05     352.968
     269      31       3    1.07e+05       1.07e+05    4.46e+05     353.211
     270      32       2    1.07e+05       1.07e+05    4.46e+05     353.301
     271      33         INFEASIBLE  pr    1.07e+05    4.46e+05     353.726
     272      32       1    3.50e+05       1.07e+05    4.46e+05     354.572
     273      33         INFEASIBLE  pr    1.07e+05    4.46e+05     357.449
     274      32            4.59e+05 pr    1.07e+05    4.46e+05     357.589
     275      31       2    1.07e+05       1.07e+05    4.46e+05     357.672
     276      32         INFEASIBLE  pr    1.07e+05    4.46e+05     358.229
     277      31         INFEASIBLE  pr    1.07e+05    4.46e+05     359.082
     278      30            4.46e+05 pr    1.07e+05    4.46e+05     359.494
     279      29            4.58e+05 pr    1.07e+05    4.46e+05     361.343
     280      28            4.58e+05 pr    1.07e+05    4.46e+05     363.957
     281      27            4.58e+05 pr    1.07e+05    4.46e+05     364.115
     282      26            4.57e+05 pr    1.07e+05    4.46e+05     365.868
     283      25         INFEASIBLE  pr    1.07e+05    4.46e+05     366.755
     284      24       2    3.48e+05       1.07e+05    4.46e+05     372.085
     285      25       4    1.07e+05       1.07e+05    4.46e+05     372.881
     286      26         INFEASIBLE  pr    1.07e+05    4.46e+05     373.689
     287      25         INFEASIBLE  pr    1.07e+05    4.46e+05     375.742
     288      24       1    3.48e+05       1.07e+05    4.46e+05     375.994
     289      25            4.46e+05 pr    1.07e+05    4.46e+05     379.378
     290      24            4.46e+05 pr    1.07e+05    4.46e+05     383.829
     291      23       1    3.48e+05       1.07e+05    4.46e+05     387.352
     292      24       4    1.07e+05       1.07e+05    4.46e+05     387.492
     293      25         INFEASIBLE  pr    1.07e+05    4.46e+05     388.006
     294      24         INFEASIBLE  pr    1.07e+05    4.46e+05     389.779
     295      23            4.59e+05 pr    1.07e+05    4.46e+05     390.072
     296      22            4.58e+05 pr    1.07e+05    4.46e+05     390.600
     297      21       3    1.74e+05       1.07e+05    4.46e+05     392.148
     298      22       4    1.74e+05       1.07e+05    4.46e+05     396.195
     299      23       2    1.07e+05       1.07e+05    4.46e+05     396.291
     300      24       1    3.48e+05       1.07e+05    4.46e+05     398.329
     301      25            4.59e+05 pr    1.07e+05    4.46e+05     398.772
     302      24         INFEASIBLE  pr    1.07e+05    4.46e+05     399.801
     303      23       1    3.64e+05       1.07e+05    4.46e+05     402.747
     304      24       2    1.07e+05       1.07e+05    4.46e+05     402.838
     305      25         INFEASIBLE  pr    1.07e+05    4.46e+05     404.429
     306      24       1    3.65e+05       1.73e+05    4.46e+05     407.438
     307      25            4.61e+05 pr    1.73e+05    4.46e+05     407.625
     308      24            4.59e+05 pr    1.73e+05    4.46e+05     408.887
     309      23            4.59e+05 pr    1.73e+05    4.46e+05     409.737
     310      22            4.58e+05 pr    1.73e+05    4.46e+05     411.421
     311      21       3    2.30e+05       1.73e+05    4.46e+05     414.515
     312      22       2    1.74e+05       1.73e+05    4.46e+05     414.848
     313      23       1    2.16e+05       1.73e+05    4.46e+05     415.698
     314      24         INFEASIBLE  pr    1.73e+05    4.46e+05     416.529
     315      23         INFEASIBLE  pr    1.73e+05    4.46e+05     417.408
     316      22       1    3.48e+05       1.73e+05    4.46e+05     423.306
     317      23       3    3.09e+05       1.73e+05    4.46e+05     423.781
     318      24       2    3.76e+05       1.73e+05    4.46e+05     423.883
     319      25       1    3.76e+05       1.73e+05    4.46e+05     425.594
     320      26            4.56e+05 pr    1.73e+05    4.46e+05     426.343
     321      25            4.58e+05 pr    1.73e+05    4.46e+05     426.761
     322      24         INFEASIBLE  pr    1.73e+05    4.46e+05     427.633
     323      23            4.54e+05 pr    1.73e+05    4.46e+05     427.739
     324      22            4.59e+05 pr    1.73e+05    4.46e+05     428.802
     325      21            4.46e+05 pr    1.73e+05    4.46e+05     430.049
     326      20         INFEASIBLE  pr    1.73e+05    4.46e+05     436.392
     327      19       3    1.74e+05       1.73e+05    4.46e+05     438.715
     328      20         INFEASIBLE  pr    1.74e+05    4.46e+05     439.733
     329      19       2    2.16e+05       1.74e+05    4.46e+05     440.818
     330      20       1    2.16e+05       1.74e+05    4.46e+05     441.005
     331      21         INFEASIBLE  pr    1.74e+05    4.46e+05     441.850
     332      20            4.57e+05 pr    1.74e+05    4.46e+05     442.897
     333      19       1    2.16e+05       1.74e+05    4.46e+05     443.745
     334      20       2    3.48e+05       1.74e+05    4.46e+05     444.830
     335      21       2    1.74e+05       1.74e+05    4.46e+05     445.394
     336      22       1    2.16e+05       1.74e+05    4.46e+05     446.031
     337      23         FAILED -400       1.74e+05    4.46e+05     466.335
     338      22         INFEASIBLE  pr    1.74e+05    4.46e+05     467.165
     339      21       1    3.48e+05       1.74e+05    4.46e+05     469.292
     340      22         INFEASIBLE  pr    2.10e+05    4.46e+05     470.199
     341      21            4.58e+05 pr    2.10e+05    4.46e+05     471.289
     342      20            4.58e+05 pr    2.10e+05    4.46e+05     472.895
     343      19       1    3.48e+05       2.10e+05    4.46e+05     473.062
     344      20            4.59e+05 pr    2.10e+05    4.46e+05     473.418
     345      19            4.59e+05 pr    2.10e+05    4.46e+05     477.564
     346      18         INFEASIBLE  pr    2.10e+05    4.46e+05     479.055
     347      17            4.59e+05 pr    2.10e+05    4.46e+05     479.478
     348      16         INFEASIBLE  pr    2.10e+05    4.46e+05     480.066
     349      15            4.59e+05 pr    2.10e+05    4.46e+05     481.451
     350      14            4.59e+05 pr    2.10e+05    4.46e+05     482.268
     351      13         INFEASIBLE  pr    2.10e+05    4.46e+05     483.357
     352      10         INFEASIBLE  pr    2.10e+05    4.46e+05     484.307
     353       9       2    3.65e+05       2.10e+05    4.46e+05     485.127
     354      10       1    3.65e+05       2.10e+05    4.46e+05     496.509
     355      11            4.59e+05 pr    2.10e+05    4.46e+05     496.835
     356      10            4.59e+05 pr    2.10e+05    4.46e+05     497.931
     357       9       1    3.65e+05       2.10e+05    4.46e+05     499.171
     358      10            4.59e+05 pr    2.10e+05    4.46e+05     500.563
     359       9            4.61e+05 pr    2.10e+05    4.46e+05     500.691
     360       8            4.58e+05 pr    2.10e+05    4.46e+05     500.993
     361       7            4.54e+05 pr    2.10e+05    4.46e+05     501.412
     362       6            4.65e+05 pr    2.10e+05    4.46e+05     502.206
     363       5            4.59e+05 pr    2.10e+05    4.46e+05     502.872
     364       2       3    2.12e+05       2.10e+05    4.46e+05     504.319
     365       3       3    2.10e+05       2.10e+05    4.46e+05     508.260
     366       4         INFEASIBLE  pr    2.10e+05    4.46e+05     510.875
     367       3         FAILED -400       2.10e+05    4.46e+05     533.257
     368       4            4.54e+05 pr    2.10e+05    4.46e+05     533.477
     369       3       1    3.65e+05       2.10e+05    4.46e+05     537.966
     370       4            4.61e+05 pr    2.10e+05    4.46e+05     538.114
     371       3            4.58e+05 pr    2.10e+05    4.46e+05     538.934
     372       2       2    2.12e+05       2.10e+05    4.46e+05     539.158
     373       3         INFEASIBLE  pr    2.10e+05    4.46e+05     540.935
     374       2         INFEASIBLE  pr    2.10e+05    4.46e+05     541.875
     375       1       2    1.74e+05       2.10e+05    4.46e+05     542.548
     376       2            4.54e+05 pr    2.10e+05    4.46e+05     544.642
     377       1         INFEASIBLE  pr    2.10e+05    4.46e+05     545.798
     378       0         INFEASIBLE  pr    2.16e+05    4.46e+05     546.857

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.46290688447091e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   5.15e-01 (51.53%)
# of nodes processed                =      378
# of subproblems processed          =      381
Total program time (secs)           =     546.90869 (   531.056 CPU time)
Time spent in evaluations (secs)    =      19.84679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.04         5.67     89773
   nlp_gf_jg         5.89         5.91     66684
  nlp_hess_l         5.08          5.2     66608
      solver          531          547         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1082
         0         0    0.7278
         0    1.0000    0.1082
    1.0000    1.0000    0.1558

Removed Variables within Vanished Phases
===================================================
 
