====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.688
       2       1       9    1.07e+05     -1.80e+308                   3.141
       3       2       8    1.07e+05     -1.80e+308                   3.260
       4       3       7    1.07e+05     -1.80e+308                   3.387
       5       4       6    1.07e+05     -1.80e+308                   3.452
       6       5       5    1.07e+05     -1.80e+308                   3.537
       7       6       4    1.07e+05     -1.80e+308                   3.657
       8       7       3    1.07e+05     -1.80e+308                   3.726
       9       8       2    1.07e+05     -1.80e+308                   3.780
      10       9       1    2.14e+05     -1.80e+308                   3.831
      11      10         INFEASIBLE  pr  -1.80e+308                   4.070
*     12       9       0    4.69e+05  f  -1.80e+308    4.69e+05       4.427
      13       8       1    2.28e+05     -1.80e+308    4.69e+05       4.882
      14       9       9    1.07e+05       1.07e+05    4.69e+05       5.640
      15      10       3    1.07e+05       1.07e+05    4.69e+05       5.804
      16      11       2    1.07e+05       1.07e+05    4.69e+05       5.947
      17      12       8    1.07e+05       1.07e+05    4.69e+05       6.059
      18      13       7    1.07e+05       1.07e+05    4.69e+05       6.168
      19      14       6    1.07e+05       1.07e+05    4.69e+05       7.550
      20      15       5    1.07e+05       1.07e+05    4.69e+05       7.709
      21      16       4    1.07e+05       1.07e+05    4.69e+05      11.596
      22      17       3    2.14e+05       1.07e+05    4.69e+05      13.477
      23      18       2    2.14e+05       1.07e+05    4.69e+05      13.593
      24      19       1    2.14e+05       1.07e+05    4.69e+05      13.714
*     25      20       0    4.66e+05  f    1.07e+05    4.66e+05      13.948
      26      19         INFEASIBLE  pr    1.07e+05    4.66e+05      16.363
      27      18       1    2.14e+05       1.07e+05    4.66e+05      16.549
      28      19       5    1.07e+05       1.07e+05    4.66e+05      16.908
      29      20       3    2.14e+05       1.07e+05    4.66e+05      20.570
      30      21       6    1.07e+05       1.07e+05    4.66e+05      23.589
      31      22       8    1.07e+05       1.07e+05    4.66e+05      23.704
      32      23       8    1.07e+05       1.07e+05    4.66e+05      23.853
      33      24       5    1.07e+05       1.07e+05    4.66e+05      23.982
      34      25         INFEASIBLE  pr    1.07e+05    4.66e+05      25.201
      35      24         INFEASIBLE  pr    1.07e+05    4.66e+05      26.286
      36      23       7    1.07e+05       1.07e+05    4.66e+05      27.858
      37      24       6    1.07e+05       1.07e+05    4.66e+05      27.963
      38      25       5    1.07e+05       1.07e+05    4.66e+05      28.117
      39      26       4    2.14e+05       1.07e+05    4.66e+05      28.406
      40      27       3    2.14e+05       1.07e+05    4.66e+05      28.562
      41      28         FAILED -400       1.07e+05    4.66e+05      50.549
      42      29       1    2.14e+05       1.07e+05    4.66e+05      51.390
      43      30            4.66e+05 pr    1.07e+05    4.66e+05      51.518
*     44      29       0    2.99e+05  f    1.07e+05    2.99e+05      52.162
      45      28       1    1.66e+05       1.07e+05    2.99e+05      52.417
      46      29       6    1.07e+05       1.07e+05    2.99e+05      52.526
      47      30       5    1.07e+05       1.07e+05    2.99e+05      52.707
      48      31       4    1.07e+05       1.07e+05    2.99e+05      52.938
      49      32         INFEASIBLE  pr    1.07e+05    2.99e+05      56.279
      50      31       3    2.28e+05       1.07e+05    2.99e+05      58.259
      51      32       2    2.28e+05       1.07e+05    2.99e+05      58.557
      52      33       1    2.28e+05       1.07e+05    2.99e+05      58.671
      53      34            4.66e+05 pr    1.07e+05    2.99e+05      59.703
*     54      33       0    2.37e+05  f    1.07e+05    2.37e+05      59.970
      55      32       1    2.28e+05       1.07e+05    2.37e+05      60.330
      56      33       4    1.07e+05       1.07e+05    2.37e+05      60.400
      57      34       3    1.46e+05       1.07e+05    2.37e+05      61.239
      58      35       2    1.46e+05       1.07e+05    2.37e+05      61.667
      59      36       1    2.29e+05       1.07e+05    2.37e+05      63.441
      60      37            4.65e+05 pr    1.07e+05    2.37e+05      64.201
      61      36            2.41e+05 pr    1.07e+05    2.37e+05      68.742
      62      35       1    1.76e+05       1.07e+05    2.37e+05      69.580
      63      36       3    2.29e+05       1.07e+05    2.37e+05      70.167
      64      37       5    1.07e+05       1.07e+05    2.37e+05      70.299
      65      38       7    1.07e+05       1.07e+05    2.37e+05      70.431
      66      39       7    1.07e+05       1.07e+05    2.37e+05      70.539
      67      40       6    1.07e+05       1.07e+05    2.37e+05      70.643
      68      41       5    1.07e+05       1.07e+05    2.37e+05      70.741
      69      42       4    1.07e+05       1.07e+05    2.37e+05      70.840
      70      43       3    1.07e+05       1.07e+05    2.37e+05      70.936
      71      44       2    1.07e+05       1.07e+05    2.37e+05      71.027
      72      45       1    2.14e+05       1.07e+05    2.37e+05      71.755
      73      46            4.66e+05 pr    1.07e+05    2.37e+05      72.332
      74      45            4.66e+05 pr    1.07e+05    2.37e+05      73.090
      75      44       1    1.83e+05       1.07e+05    2.37e+05      74.892
      76      45       7    1.07e+05       1.07e+05    2.37e+05      75.005
      77      46       6    1.07e+05       1.07e+05    2.37e+05      75.099
      78      47       4    1.07e+05       1.07e+05    2.37e+05      75.366
      79      48       3    1.46e+05       1.07e+05    2.37e+05      76.754
      80      49       2    2.14e+05       1.07e+05    2.37e+05      76.927
      81      50       1    2.14e+05       1.07e+05    2.37e+05      79.653
      82      51            4.66e+05 pr    1.07e+05    2.37e+05      80.055
      83      50            2.99e+05 pr    1.07e+05    2.37e+05      80.404
      84      49       1    2.14e+05       1.07e+05    2.37e+05      80.642
      85      50       4    1.07e+05       1.07e+05    2.37e+05      80.753
      86      51       5    1.07e+05       1.07e+05    2.37e+05      80.868
      87      52       4    2.14e+05       1.07e+05    2.37e+05      82.552
      88      53       3    2.14e+05       1.07e+05    2.37e+05      82.881
      89      54       2    2.14e+05       1.07e+05    2.37e+05      83.149
      90      55       1    2.14e+05       1.07e+05    2.37e+05      83.246
      91      56            4.69e+05 pr    1.07e+05    2.37e+05      83.816
      92      55            2.98e+05 pr    1.07e+05    2.37e+05      84.334
      93      54       1    2.14e+05       1.07e+05    2.37e+05      84.411
      94      55         INFEASIBLE  pr    1.07e+05    2.37e+05      85.509
      95      54            3.00e+05 pr    1.07e+05    2.37e+05      89.821
      96      53            2.98e+05 pr    1.07e+05    2.37e+05      91.076
      97      52       2    2.14e+05       1.07e+05    2.37e+05      92.035
      98      53       5    1.07e+05       1.07e+05    2.37e+05      92.141
      99      54       4    2.14e+05       1.07e+05    2.37e+05      94.299
     100      55       3    2.14e+05       1.07e+05    2.37e+05      94.597
     101      56       2    2.14e+05       1.07e+05    2.37e+05      95.057
     102      57       1    1.64e+05       1.07e+05    2.37e+05      95.229
     103      58            2.37e+05 pr    1.07e+05    2.37e+05      95.310
     104      57         INFEASIBLE  pr    1.07e+05    2.37e+05      96.044
     105      56       1    2.14e+05       1.07e+05    2.37e+05      97.076
     106      57       4    2.14e+05       1.07e+05    2.37e+05      99.110
     107      58       1    2.14e+05       1.07e+05    2.37e+05     100.241
     108      59            4.66e+05 pr    1.07e+05    2.37e+05     101.192
     109      58            4.49e+05 pr    1.07e+05    2.37e+05     103.015
     110      57       3    2.14e+05       1.07e+05    2.37e+05     103.212
     111      58         INFEASIBLE  pr    1.07e+05    2.37e+05     104.424
     112      57         INFEASIBLE  pr    1.07e+05    2.37e+05     106.994
     113      56       3    2.14e+05       1.07e+05    2.37e+05     107.185
     114      57       1    1.72e+05       1.07e+05    2.37e+05     108.586
     115      58       5    1.07e+05       1.07e+05    2.37e+05     108.709
     116      59       4    1.07e+05       1.07e+05    2.37e+05     108.832
     117      60       3    2.14e+05       1.07e+05    2.37e+05     109.280
     118      61       2    2.14e+05       1.07e+05    2.37e+05     111.009
     119      62       1    2.14e+05       1.07e+05    2.37e+05     111.583
     120      63            4.66e+05 pr    1.07e+05    2.37e+05     111.917
     121      62            2.99e+05 pr    1.07e+05    2.37e+05     115.242
     122      61       1    2.14e+05       1.07e+05    2.37e+05     116.725
     123      62       3    1.45e+05       1.07e+05    2.37e+05     119.225
     124      63       3    2.14e+05       1.07e+05    2.37e+05     119.866
     125      64       2    2.14e+05       1.07e+05    2.37e+05     119.939
     126      65       1    2.14e+05       1.07e+05    2.37e+05     120.034
     127      66            4.66e+05 pr    1.07e+05    2.37e+05     120.807
     128      65            2.98e+05 pr    1.07e+05    2.37e+05     121.701
     129      64       1    2.14e+05       1.07e+05    2.37e+05     121.863
     130      65       3    2.29e+05       1.07e+05    2.37e+05     125.934
     131      66       6    1.07e+05       1.07e+05    2.37e+05     126.070
     132      67       3    1.07e+05       1.07e+05    2.37e+05     126.156
     133      68       4    1.07e+05       1.07e+05    2.37e+05     126.257
     134      69         INFEASIBLE  pr    1.07e+05    2.37e+05     127.386
     135      68       3    2.14e+05       1.07e+05    2.37e+05     128.359
     136      69       2    2.14e+05       1.07e+05    2.37e+05     128.681
     137      70       1    2.14e+05       1.07e+05    2.37e+05     128.754
     138      71            2.37e+05 pr    1.07e+05    2.37e+05     128.877
     139      70            2.37e+05 pr    1.07e+05    2.37e+05     130.423
     140      69       1    2.14e+05       1.07e+05    2.37e+05     130.511
     141      70       4    1.46e+05       1.07e+05    2.37e+05     133.158
     142      71       3    1.46e+05       1.07e+05    2.37e+05     133.465
     143      72         INFEASIBLE  pr    1.07e+05    2.37e+05     135.309
     144      71         INFEASIBLE  pr    1.07e+05    2.37e+05     136.194
     145      70       3    1.45e+05       1.07e+05    2.37e+05     136.807
     146      71       4    1.62e+05       1.07e+05    2.37e+05     137.664
     147      72       5    1.07e+05       1.07e+05    2.37e+05     137.855
     148      73       4    1.07e+05       1.07e+05    2.37e+05     142.492
     149      74       3    1.46e+05       1.07e+05    2.37e+05     147.593
     150      75       2    1.46e+05       1.07e+05    2.37e+05     147.846
     151      76       1    2.14e+05       1.07e+05    2.37e+05     147.931
     152      77            3.32e+05 pr    1.07e+05    2.37e+05     149.449
     153      76            3.32e+05 pr    1.07e+05    2.37e+05     150.244
     154      75       1    1.66e+05       1.07e+05    2.37e+05     150.461
     155      76       3    1.46e+05       1.07e+05    2.37e+05     152.490
     156      77       4    1.07e+05       1.07e+05    2.37e+05     152.597
     157      78       3    1.46e+05       1.07e+05    2.37e+05     153.797
     158      79       2    1.46e+05       1.07e+05    2.37e+05     153.961
     159      80       1    2.28e+05       1.07e+05    2.37e+05     154.062
     160      81            2.37e+05 pr    1.07e+05    2.37e+05     154.543
     161      80            2.37e+05 pr    1.07e+05    2.37e+05     154.632
     162      79       1    1.87e+05       1.07e+05    2.37e+05     155.107
     163      80       3    1.46e+05       1.07e+05    2.37e+05     159.845
     164      81       5    1.07e+05       1.07e+05    2.37e+05     161.477
     165      82       4    1.07e+05       1.07e+05    2.37e+05     161.601
     166      83       3    1.46e+05       1.07e+05    2.37e+05     165.969
     167      84       2    1.46e+05       1.07e+05    2.37e+05     168.706
     168      85       1    1.87e+05       1.07e+05    2.37e+05     171.898
     169      86            3.33e+05 pr    1.07e+05    2.37e+05     172.417
     170      85            2.39e+05 pr    1.07e+05    2.37e+05     172.680
     171      84       1    1.83e+05       1.07e+05    2.37e+05     178.224
     172      85       4    1.07e+05       1.07e+05    2.37e+05     178.476
     173      86       3    1.45e+05       1.07e+05    2.37e+05     178.921
     174      87       2    2.23e+05       1.07e+05    2.37e+05     180.493
     175      88       1    2.23e+05       1.07e+05    2.37e+05     180.608
     176      89            2.38e+05 pr    1.07e+05    2.37e+05     180.933
*    177      88       0    2.25e+05  f    1.07e+05    2.25e+05     181.187
     178      87       1    2.23e+05       1.07e+05    2.25e+05     183.397
     179      88            2.28e+05 pr    1.07e+05    2.25e+05     186.069
     180      87            2.38e+05 pr    1.07e+05    2.25e+05     186.262
     181      86            2.25e+05 pr    1.07e+05    2.25e+05     186.390
     182      85         INFEASIBLE  pr    1.07e+05    2.25e+05     187.385
     183      84            2.98e+05 pr    1.07e+05    2.25e+05     188.388
     184      83         INFEASIBLE  pr    1.07e+05    2.25e+05     189.176
     185      82       2    1.46e+05       1.07e+05    2.25e+05     189.749
     186      83       3    1.72e+05       1.07e+05    2.25e+05     190.620
     187      84       4    2.14e+05       1.07e+05    2.25e+05     192.207
     188      85       3    1.46e+05       1.07e+05    2.25e+05     192.834
     189      86         INFEASIBLE  pr    1.07e+05    2.25e+05     195.440
     190      85       2    1.46e+05       1.07e+05    2.25e+05     195.574
     191      86       1    1.60e+05       1.07e+05    2.25e+05     195.926
     192      87            2.39e+05 pr    1.07e+05    2.25e+05     196.175
     193      86         INFEASIBLE  pr    1.07e+05    2.25e+05     197.003
     194      85       1    2.14e+05       1.07e+05    2.25e+05     197.435
     195      86       2    2.14e+05       1.07e+05    2.25e+05     199.533
     196      87       1    2.14e+05       1.07e+05    2.25e+05     199.656
     197      88            2.99e+05 pr    1.07e+05    2.25e+05     201.490
     198      87            3.00e+05 pr    1.07e+05    2.25e+05     202.916
     199      86       1    2.14e+05       1.07e+05    2.25e+05     203.914
     200      87         INFEASIBLE  pr    1.07e+05    2.25e+05     204.817
     201      86            3.29e+05 pr    1.07e+05    2.25e+05     205.411
     202      85         INFEASIBLE  pr    1.07e+05    2.25e+05     206.187
     203      84            2.37e+05 pr    1.07e+05    2.25e+05     206.621
     204      83            2.36e+05 pr    1.07e+05    2.25e+05     210.112
     205      82       2    2.14e+05       1.07e+05    2.25e+05     210.501
     206      83       4    2.14e+05       1.07e+05    2.25e+05     216.955
     207      84       3    2.14e+05       1.07e+05    2.25e+05     219.322
     208      85       2    1.60e+05       1.07e+05    2.25e+05     220.120
     209      86       1    1.60e+05       1.07e+05    2.25e+05     220.223
     210      87            2.37e+05 pr    1.07e+05    2.25e+05     220.354
     211      86            2.33e+05 pr    1.07e+05    2.25e+05     220.689
     212      85       1    2.14e+05       1.07e+05    2.25e+05     221.870
     213      86         INFEASIBLE  pr    1.07e+05    2.25e+05     223.496
*    214      85       0    2.25e+05  f    1.07e+05    2.25e+05     224.651
     215      84            2.39e+05 pr    1.07e+05    2.25e+05     228.687
     216      83       2    2.14e+05       1.07e+05    2.25e+05     229.615
     217      84       6    1.07e+05       1.07e+05    2.25e+05     229.748
     218      85       5    1.07e+05       1.07e+05    2.25e+05     230.157
     219      86       4    1.07e+05       1.07e+05    2.25e+05     230.286
     220      87       3    1.07e+05       1.07e+05    2.25e+05     230.383
     221      88       2    2.14e+05       1.07e+05    2.25e+05     230.483
     222      89            2.99e+05 pr    1.07e+05    2.25e+05     230.862
     223      88       1    2.14e+05       1.07e+05    2.25e+05     232.475
     224      89            2.98e+05 pr    1.07e+05    2.25e+05     234.704
     225      88            2.98e+05 pr    1.07e+05    2.25e+05     235.106
     226      87       2    1.46e+05       1.07e+05    2.25e+05     236.050
     227      88       3    1.07e+05       1.07e+05    2.25e+05     236.154
     228      89       2    1.66e+05       1.07e+05    2.25e+05     236.811
     229      90       1    2.14e+05       1.07e+05    2.25e+05     237.327
     230      91            2.37e+05 pr    1.07e+05    2.25e+05     237.691
     231      90            2.37e+05 pr    1.07e+05    2.25e+05     240.420
     232      89         INFEASIBLE        1.07e+05    2.25e+05     242.722
     233      90            2.37e+05 pr    1.07e+05    2.25e+05     244.574
     234      89            2.39e+05 pr    1.07e+05    2.25e+05     244.701
     235      88       2    1.46e+05       1.07e+05    2.25e+05     246.553
     236      89       5    1.07e+05       1.07e+05    2.25e+05     249.760
     237      90       6    1.07e+05       1.07e+05    2.25e+05     249.880
     238      91       5    1.07e+05       1.07e+05    2.25e+05     251.455
     239      92       4    1.07e+05       1.07e+05    2.25e+05     251.660
     240      93       3    1.46e+05       1.07e+05    2.25e+05     253.710
     241      94       2    1.46e+05       1.07e+05    2.25e+05     253.963
     242      95       1    1.72e+05       1.07e+05    2.25e+05     260.958
     243      96            2.96e+05 pr    1.07e+05    2.25e+05     262.551
*    244      95       0    2.24e+05  f    1.07e+05    2.24e+05     266.202
     245      94         INFEASIBLE  pr    1.07e+05    2.24e+05     268.242
     246      93       2    1.46e+05       1.07e+05    2.24e+05     268.614
     247      94       3    2.04e+05       1.07e+05    2.24e+05     270.025
     248      95       5    1.07e+05       1.07e+05    2.24e+05     270.925
     249      96       7    1.07e+05       1.07e+05    2.24e+05     271.720
     250      97       6    1.07e+05       1.07e+05    2.24e+05     272.056
     251      98       5    1.76e+05       1.07e+05    2.24e+05     274.437
     252      99       4    1.07e+05       1.07e+05    2.24e+05     274.529
     253     100       3    1.46e+05       1.07e+05    2.24e+05     277.232
     254     101       2    1.46e+05       1.07e+05    2.24e+05     277.833
     255     102       1    2.14e+05       1.07e+05    2.24e+05     278.259
     256     103         INFEASIBLE  pr    1.07e+05    2.24e+05     279.507
     257     102         INFEASIBLE  pr    1.07e+05    2.24e+05     280.445
     258     101         FAILED -400       1.07e+05    2.24e+05     301.732
     259     102         FAILED -400       1.07e+05    2.24e+05     321.010
     260     101            2.39e+05 pr    1.07e+05    2.24e+05     322.921
     261     100       2    1.46e+05       1.07e+05    2.24e+05     323.358
     262     101       6    1.07e+05       1.07e+05    2.24e+05     339.688
     263     102       5    1.07e+05       1.07e+05    2.24e+05     339.797
     264     103       3    1.46e+05       1.07e+05    2.24e+05     341.176
     265     104       4    1.07e+05       1.07e+05    2.24e+05     341.316
     266     105       3    1.46e+05       1.07e+05    2.24e+05     344.787
     267     106       2    2.14e+05       1.07e+05    2.24e+05     344.998
     268     107       1    2.14e+05       1.07e+05    2.24e+05     345.160
     269     108         INFEASIBLE  pr    1.07e+05    2.24e+05     345.881
     270     107            3.29e+05 pr    1.07e+05    2.24e+05     346.686
     271     106       1    2.14e+05       1.07e+05    2.24e+05     347.045
     272     107       4    1.07e+05       1.07e+05    2.24e+05     347.355
     273     108         INFEASIBLE  pr    1.07e+05    2.24e+05     349.914
     274     107       3    1.46e+05       1.07e+05    2.24e+05     359.337
     275     108       2    1.46e+05       1.07e+05    2.24e+05     361.350
     276     109       1    2.14e+05       1.07e+05    2.24e+05     361.586
     277     110            2.33e+05 pr    1.07e+05    2.24e+05     362.151
     278     109         INFEASIBLE  pr    1.07e+05    2.24e+05     363.116
     279     108       1    2.14e+05       1.07e+05    2.24e+05     363.880
     280     109       2    1.07e+05       1.07e+05    2.24e+05     363.988
     281     110       1    2.14e+05       1.07e+05    2.24e+05     364.716
     282     111            2.96e+05 pr    1.07e+05    2.24e+05     366.261
     283     110         INFEASIBLE  pr    1.07e+05    2.24e+05     367.110
     284     109         INFEASIBLE  pr    1.07e+05    2.24e+05     368.016
     285     108            2.39e+05 pr    1.07e+05    2.24e+05     371.043
     286     107         INFEASIBLE  pr    1.07e+05    2.24e+05     371.978
     287     106       2    1.46e+05       1.07e+05    2.24e+05     372.173
     288     107       4    1.07e+05       1.07e+05    2.24e+05     372.306
     289     108       3    1.46e+05       1.07e+05    2.24e+05     372.505
     290     109       2    1.46e+05       1.07e+05    2.24e+05     372.646
     291     110       1    1.72e+05       1.07e+05    2.24e+05     373.605
     292     111            2.99e+05 pr    1.07e+05    2.24e+05     374.179
     293     110            2.25e+05 pr    1.07e+05    2.24e+05     375.965
     294     109         INFEASIBLE  pr    1.07e+05    2.24e+05     376.792
     295     108       2    1.46e+05       1.07e+05    2.24e+05     379.481
     296     109         INFEASIBLE  pr    1.07e+05    2.24e+05     380.389
     297     108       1    1.72e+05       1.07e+05    2.24e+05     381.365
     298     109            2.25e+05 pr    1.07e+05    2.24e+05     382.972
     299     108            2.25e+05 pr    1.07e+05    2.24e+05     383.359
     300     107         INFEASIBLE  pr    1.07e+05    2.24e+05     384.213
     301     106       1    2.14e+05       1.07e+05    2.24e+05     384.558
     302     107            2.36e+05 pr    1.07e+05    2.24e+05     386.962
     303     106         INFEASIBLE  pr    1.07e+05    2.24e+05     387.901
     304     105       1    2.14e+05       1.07e+05    2.24e+05     388.429
     305     106       4    1.07e+05       1.07e+05    2.24e+05     388.557
     306     107       3    1.46e+05       1.07e+05    2.24e+05     392.680
     307     108       2    1.72e+05       1.07e+05    2.24e+05     393.091
     308     109       1    1.72e+05       1.07e+05    2.24e+05     393.293
     309     110            2.36e+05 pr    1.07e+05    2.24e+05     394.211
     310     109         INFEASIBLE  pr    1.07e+05    2.24e+05     396.052
     311     108       1    1.72e+05       1.07e+05    2.24e+05     396.188
     312     109         INFEASIBLE  pr    1.07e+05    2.24e+05     397.488
     313     108            2.99e+05 pr    1.07e+05    2.24e+05     398.126
     314     107            2.39e+05 pr    1.07e+05    2.24e+05     398.296
     315     106         INFEASIBLE  pr    1.07e+05    2.24e+05     399.155
     316     105            2.36e+05 pr    1.07e+05    2.24e+05     402.990
     317     104         INFEASIBLE  pr    1.07e+05    2.24e+05     403.503
     318     103            2.99e+05 pr    1.07e+05    2.24e+05     403.778
     319     102         INFEASIBLE  pr    1.07e+05    2.24e+05     405.376
     320     101       2    2.14e+05       1.07e+05    2.24e+05     405.725
     321     102       6    1.07e+05       1.07e+05    2.24e+05     405.958
     322     103       5    1.07e+05       1.07e+05    2.24e+05     406.158
     323     104       4    2.14e+05       1.07e+05    2.24e+05     408.043
     324     105       3    1.46e+05       1.07e+05    2.24e+05     412.107
     325     106       2    2.14e+05       1.07e+05    2.24e+05     412.650
     326     107       1    2.14e+05       1.07e+05    2.24e+05     412.735
     327     108            4.65e+05 pr    1.07e+05    2.24e+05     413.821
     328     107            3.28e+05 pr    1.07e+05    2.24e+05     415.391
     329     106       1    2.14e+05       1.07e+05    2.24e+05     415.814
     330     107       5    1.07e+05       1.07e+05    2.24e+05     417.350
     331     108       6    1.07e+05       1.07e+05    2.24e+05     417.525
     332     109       5    1.07e+05       1.07e+05    2.24e+05     417.679
     333     110       4    1.46e+05       1.07e+05    2.24e+05     418.100
     334     111       3    1.46e+05       1.07e+05    2.24e+05     418.338
     335     112       2    1.46e+05       1.07e+05    2.24e+05     418.489
     336     113            2.29e+05 pr    1.07e+05    2.24e+05     419.318
     337     112         INFEASIBLE  pr    1.07e+05    2.24e+05     420.067
     338     111       2    1.46e+05       1.07e+05    2.24e+05     420.236
     339     112         INFEASIBLE  pr    1.07e+05    2.24e+05     420.889
     340     111            2.29e+05 pr    1.07e+05    2.24e+05     422.251
     341     110         INFEASIBLE  pr    1.07e+05    2.24e+05     423.356
     342     109       3    1.46e+05       1.07e+05    2.24e+05     423.639
     343     110       5    1.07e+05       1.07e+05    2.24e+05     423.845
     344     111       7    1.07e+05       1.07e+05    2.24e+05     423.986
     345     112       6    1.07e+05       1.07e+05    2.24e+05     424.136
     346     113       5    1.07e+05       1.07e+05    2.24e+05     424.225
     347     114         INFEASIBLE  pr    1.07e+05    2.24e+05     426.388
     348     113         INFEASIBLE  pr    1.07e+05    2.24e+05     427.845
     349     112       5    1.07e+05       1.07e+05    2.24e+05     428.046
     350     113       6    1.07e+05       1.07e+05    2.24e+05     428.623
     351     114       5    1.62e+05       1.07e+05    2.24e+05     429.320
     352     115         FAILED -400       1.07e+05    2.24e+05     460.218
     353     116         INFEASIBLE  pr    1.07e+05    2.24e+05     462.566
     354     115       3    2.14e+05       1.07e+05    2.24e+05     462.803
     355     116       2    2.14e+05       1.07e+05    2.24e+05     462.918
     356     117       1    2.14e+05       1.07e+05    2.24e+05     463.034
     357     118            2.37e+05 pr    1.07e+05    2.24e+05     464.236
     358     117            2.37e+05 pr    1.07e+05    2.24e+05     465.113
     359     116       1    2.14e+05       1.07e+05    2.24e+05     465.248
     360     117       5    1.62e+05       1.07e+05    2.24e+05     469.753
     361     118       4    1.07e+05       1.07e+05    2.24e+05     469.878
     362     119       3    2.14e+05       1.07e+05    2.24e+05     473.070
     363     120       2    2.14e+05       1.07e+05    2.24e+05     474.807
     364     121       1    2.14e+05       1.07e+05    2.24e+05     475.457
     365     122            2.98e+05 pr    1.07e+05    2.24e+05     477.724
     366     121            2.98e+05 pr    1.07e+05    2.24e+05     479.901
     367     120       1    2.14e+05       1.07e+05    2.24e+05     481.671
     368     121       3    1.27e+05       1.07e+05    2.24e+05     482.063
     369     122       4    1.07e+05       1.07e+05    2.24e+05     482.189
     370     123       3    1.62e+05       1.07e+05    2.24e+05     484.763
     371     124       2    2.14e+05       1.07e+05    2.24e+05     485.867
     372     125       1    2.14e+05       1.07e+05    2.24e+05     488.032
     373     126            2.98e+05 pr    1.07e+05    2.24e+05     489.050
     374     125            2.98e+05 pr    1.07e+05    2.24e+05     489.738
     375     124       1    2.14e+05       1.07e+05    2.24e+05     490.708
     376     125       3    1.62e+05       1.07e+05    2.24e+05     491.569
     377     126       5    2.14e+05       1.07e+05    2.24e+05     493.319
     378     127       4    2.14e+05       1.07e+05    2.24e+05     493.527
     379     128       3    2.14e+05       1.07e+05    2.24e+05     493.599
     380     129       2    2.14e+05       1.07e+05    2.24e+05     493.784
     381     130            2.33e+05 pr    1.07e+05    2.24e+05     498.194
     382     129       1    1.76e+05       1.07e+05    2.24e+05     499.646
     383     130            2.98e+05 pr    1.07e+05    2.24e+05     500.028
     384     129         FAILED -410       1.07e+05    2.24e+05     518.046
     385     128       2    2.14e+05       1.07e+05    2.24e+05     518.382
     386     129       5    1.46e+05       1.07e+05    2.24e+05     520.092
     387     130         INFEASIBLE  pr    1.07e+05    2.24e+05     521.157
     388     129       4    2.14e+05       1.07e+05    2.24e+05     522.590
     389     130       3    1.46e+05       1.07e+05    2.24e+05     523.130
     390     131         INFEASIBLE  pr    1.07e+05    2.24e+05     526.362
     391     130       2    1.46e+05       1.07e+05    2.24e+05     526.620
     392     131            2.28e+05 pr    1.07e+05    2.24e+05     526.800
     393     130         INFEASIBLE  pr    1.07e+05    2.24e+05     527.868
     394     129       3    2.14e+05       1.07e+05    2.24e+05     528.017
     395     130            2.26e+05 pr    1.07e+05    2.24e+05     528.653
     396     129            2.28e+05 pr    1.07e+05    2.24e+05     529.355
     397     128         INFEASIBLE  pr    1.07e+05    2.24e+05     530.224
     398     127       4    1.46e+05       1.07e+05    2.24e+05     530.464
     399     128       5    1.07e+05       1.07e+05    2.24e+05     530.565
     400     129       4    2.14e+05       1.07e+05    2.24e+05     533.427
     401     130       3    2.14e+05       1.07e+05    2.24e+05     533.540
     402     131       2    2.14e+05       1.07e+05    2.24e+05     533.762
     403     132       1    2.14e+05       1.07e+05    2.24e+05     533.922
     404     133            4.66e+05 pr    1.07e+05    2.24e+05     534.918
     405     132            2.98e+05 pr    1.07e+05    2.24e+05     536.361
     406     131       1    2.14e+05       1.07e+05    2.24e+05     536.537
     407     132       4    2.14e+05       1.07e+05    2.24e+05     541.955
     408     133         FAILED -400       1.07e+05    2.24e+05     567.119
     409     134       3    1.46e+05       1.07e+05    2.24e+05     573.108
     410     135       2    1.46e+05       1.07e+05    2.24e+05     573.296
     411     136       1    1.60e+05       1.07e+05    2.24e+05     576.681
     412     137            2.39e+05 pr    1.07e+05    2.24e+05     576.889
     413     136            2.25e+05 pr    1.07e+05    2.24e+05     579.461
     414     135       1    2.14e+05       1.07e+05    2.24e+05     581.310
     415     136       3    1.46e+05       1.07e+05    2.24e+05     582.870
     416     137       4    1.46e+05       1.07e+05    2.24e+05     584.964
     417     138         INFEASIBLE  pr    1.07e+05    2.24e+05     586.777
     418     137       3    1.46e+05       1.07e+05    2.24e+05     586.888
     419     138       2    1.46e+05       1.07e+05    2.24e+05     587.057
     420     139       1    1.60e+05       1.07e+05    2.24e+05     587.212
     421     140            2.39e+05 pr    1.07e+05    2.24e+05     587.488
     422     139         INFEASIBLE  pr    1.07e+05    2.24e+05     588.310
     423     138       1    1.60e+05       1.07e+05    2.24e+05     588.442
     424     139       4    1.07e+05       1.07e+05    2.24e+05     589.398
     425     140       3    1.46e+05       1.07e+05    2.24e+05     593.235
     426     141       2    1.46e+05       1.07e+05    2.24e+05     593.457
     427     142       1    1.72e+05       1.07e+05    2.24e+05     593.927
     428     143            2.99e+05 pr    1.07e+05    2.24e+05     594.305
     429     142            2.37e+05 pr    1.07e+05    2.24e+05     594.658
     430     141         INFEASIBLE  pr    1.07e+05    2.24e+05     595.564
     431     140       2    2.14e+05       1.07e+05    2.24e+05     596.649
     432     141       3    1.72e+05       1.07e+05    2.24e+05     597.665
     433     142       4    1.07e+05       1.07e+05    2.24e+05     597.749
     434     143       3    1.46e+05       1.07e+05    2.24e+05     599.960
     435     144       2    1.46e+05       1.07e+05    2.24e+05     603.299
     436     145         INFEASIBLE  pr    1.07e+05    2.24e+05     604.283
     437     144       1    1.66e+05       1.07e+05    2.24e+05     604.864
     438     145            2.39e+05 pr    1.07e+05    2.24e+05     608.380
     439     144         INFEASIBLE  pr    1.07e+05    2.24e+05     609.498
     440     143       2    1.46e+05       1.07e+05    2.24e+05     610.965
     441     144         INFEASIBLE  pr    1.07e+05    2.24e+05     611.588
     442     143       1    1.72e+05       1.07e+05    2.24e+05     612.313
     443     144            2.36e+05 pr    1.07e+05    2.24e+05     612.796
     444     143            2.39e+05 pr    1.07e+05    2.24e+05     613.365
     445     142         INFEASIBLE  pr    1.07e+05    2.24e+05     614.301
     446     141       2    1.72e+05       1.07e+05    2.24e+05     616.198
     447     142       1    1.76e+05       1.07e+05    2.24e+05     616.368
     448     143            2.98e+05 pr    1.07e+05    2.24e+05     616.774
     449     142            2.28e+05 pr    1.07e+05    2.24e+05     619.817
     450     141       1    1.76e+05       1.07e+05    2.24e+05     621.215
     451     142       4    1.07e+05       1.07e+05    2.24e+05     633.376
     452     143       4    1.46e+05       1.07e+05    2.24e+05     634.325
     453     144       3    1.46e+05       1.07e+05    2.24e+05     637.300
     454     145       2    1.46e+05       1.07e+05    2.24e+05     652.568
     455     146       1    1.60e+05       1.07e+05    2.24e+05     653.589
     456     147            2.39e+05 pr    1.07e+05    2.24e+05     653.825
     457     146         INFEASIBLE  pr    1.07e+05    2.24e+05     655.042
     458     145       1    2.14e+05       1.07e+05    2.24e+05     656.258
     459     146         INFEASIBLE  pr    1.07e+05    2.24e+05     657.507
     460     145            2.36e+05 pr    1.07e+05    2.24e+05     659.022
     461     144         INFEASIBLE  pr    1.07e+05    2.24e+05     659.693
     462     143       2    1.46e+05       1.07e+05    2.24e+05     659.891
     463     144       4    1.46e+05       1.07e+05    2.24e+05     661.532
     464     145       3    1.46e+05       1.07e+05    2.24e+05     663.587
     465     146       5    1.07e+05       1.07e+05    2.24e+05     663.881
     466     147       4    1.07e+05       1.07e+05    2.24e+05     666.129
     467     148       3    2.14e+05       1.07e+05    2.24e+05     667.340
     468     149       2    2.14e+05       1.07e+05    2.24e+05     667.422
     469     150       1    2.14e+05       1.07e+05    2.24e+05     671.859
     470     151         INFEASIBLE  pr    1.07e+05    2.24e+05     673.182
     471     150            2.28e+05 pr    1.07e+05    2.24e+05     673.810
     472     149       1    2.14e+05       1.07e+05    2.24e+05     673.893
     473     150       3    1.46e+05       1.07e+05    2.24e+05     676.037
     474     151       4    1.07e+05       1.07e+05    2.24e+05     676.270
     475     152       3    2.14e+05       1.07e+05    2.24e+05     680.376
     476     153       2    2.14e+05       1.07e+05    2.24e+05     681.430
     477     154       1    2.14e+05       1.07e+05    2.24e+05     685.145
     478     155            2.37e+05 pr    1.07e+05    2.24e+05     685.327
     479     154            2.28e+05 pr    1.07e+05    2.24e+05     685.983
     480     153       1    2.14e+05       1.07e+05    2.24e+05     686.339
     481     154       3    1.46e+05       1.07e+05    2.24e+05     690.978
     482     155       5    1.07e+05       1.07e+05    2.24e+05     691.174
     483     156       4    1.46e+05       1.07e+05    2.24e+05     697.797
     484     157       3    1.46e+05       1.07e+05    2.24e+05     698.019
     485     158       2    1.46e+05       1.07e+05    2.24e+05     698.332
     486     159       1    2.14e+05       1.07e+05    2.24e+05     701.254
     487     160            2.41e+05 pr    1.07e+05    2.24e+05     704.728
     488     159            2.39e+05 pr    1.07e+05    2.24e+05     705.322
     489     158       1    2.14e+05       1.07e+05    2.24e+05     707.086
     490     159       4    1.46e+05       1.07e+05    2.24e+05     709.776
     491     160       3    1.07e+05       1.07e+05    2.24e+05     709.922
     492     161       2    2.14e+05       1.07e+05    2.24e+05     710.588
     493     162       1    2.14e+05       1.07e+05    2.24e+05     710.949
     494     163         INFEASIBLE  pr    1.07e+05    2.24e+05     712.051
     495     162            3.02e+05 pr    1.07e+05    2.24e+05     712.929
     496     161       1    2.14e+05       1.07e+05    2.24e+05     713.003
     497     162       2    1.46e+05       1.07e+05    2.24e+05     718.203
     498     163       3    1.07e+05       1.07e+05    2.24e+05     718.303
     499     164       2    2.14e+05       1.07e+05    2.24e+05     721.507
     500     165       1    2.14e+05       1.07e+05    2.24e+05     721.644
     501     166            2.25e+05 pr    1.07e+05    2.24e+05     724.324
     502     165            2.39e+05 pr    1.07e+05    2.24e+05     725.160
     503     164       1    2.14e+05       1.07e+05    2.24e+05     725.269
     504     165       2    1.46e+05       1.27e+05    2.24e+05     725.759
     505     166       2    1.46e+05       1.27e+05    2.24e+05     728.138
     506     167            2.29e+05 pr    1.27e+05    2.24e+05     728.777
     507     166         INFEASIBLE  pr    1.27e+05    2.24e+05     729.745
     508     165       1    2.14e+05       1.27e+05    2.24e+05     729.854
     509     166            2.39e+05 pr    1.27e+05    2.24e+05     730.648
     510     165         INFEASIBLE  pr    1.27e+05    2.24e+05     731.427
     511     164       1    1.66e+05       1.27e+05    2.24e+05     731.827
     512     165       2    1.46e+05       1.45e+05    2.24e+05     732.523
     513     166       2    1.46e+05       1.45e+05    2.24e+05     732.650
     514     167       1    2.14e+05       1.45e+05    2.24e+05     733.426
     515     168            2.98e+05 pr    1.45e+05    2.24e+05     733.962
     516     167         INFEASIBLE  pr    1.45e+05    2.24e+05     734.490
     517     166       1    1.66e+05       1.45e+05    2.24e+05     734.604
     518     167         INFEASIBLE  pr    1.45e+05    2.24e+05     735.702
     519     166            4.81e+05 pr    1.45e+05    2.24e+05     737.182
     520     165         INFEASIBLE  pr    1.45e+05    2.24e+05     738.172
     521     164            2.29e+05 pr    1.45e+05    2.24e+05     738.430
     522     163         INFEASIBLE  pr    1.45e+05    2.24e+05     739.370
     523     162            2.39e+05 pr    1.45e+05    2.24e+05     739.664
     524     161         INFEASIBLE  pr    1.45e+05    2.24e+05     740.321
     525     160            2.39e+05 pr    1.45e+05    2.24e+05     741.043
     526     159         INFEASIBLE  pr    1.45e+05    2.24e+05     741.500
     527     158       1    2.14e+05       1.45e+05    2.24e+05     743.476
     528     159            2.29e+05 pr    1.45e+05    2.24e+05     744.247
     529     158         INFEASIBLE  pr    1.45e+05    2.24e+05     744.630
     530     157       1    1.60e+05       1.45e+05    2.24e+05     744.755
     531     158       2    2.14e+05       1.45e+05    2.24e+05     744.868
     532     159       1    2.14e+05       1.45e+05    2.24e+05     745.114
     533     160            3.33e+05 pr    1.45e+05    2.24e+05     745.393
     534     159            3.32e+05 pr    1.45e+05    2.24e+05     746.020
     535     158       1    2.14e+05       1.45e+05    2.24e+05     746.827
     536     159       2    2.14e+05       1.46e+05    2.24e+05     749.295
     537     160       2    2.14e+05       1.46e+05    2.24e+05     751.594
     538     161       2    2.14e+05       1.46e+05    2.24e+05     751.890
     539     162       1    2.14e+05       1.46e+05    2.24e+05     751.965
     540     163            2.37e+05 pr    1.46e+05    2.24e+05     754.479
     541     162            2.39e+05 pr    1.46e+05    2.24e+05     755.452
     542     161       1    2.14e+05       1.46e+05    2.24e+05     755.522
     543     162         INFEASIBLE  pr    1.46e+05    2.24e+05     756.354
     544     161            2.36e+05 pr    1.46e+05    2.24e+05     758.036
     545     160         INFEASIBLE  pr    1.46e+05    2.24e+05     758.603
     546     159       1    2.14e+05       1.46e+05    2.24e+05     761.757
     547     160            2.37e+05 pr    1.46e+05    2.24e+05     763.611
     548     159         INFEASIBLE  pr    1.46e+05    2.24e+05     764.467
     549     158       1    2.14e+05       1.46e+05    2.24e+05     764.811
     550     159       2    1.46e+05       1.46e+05    2.24e+05     765.192
     551     160       2    1.46e+05       1.46e+05    2.24e+05     765.854
     552     161       1    2.14e+05       1.46e+05    2.24e+05     765.947
     553     162            2.98e+05 pr    1.46e+05    2.24e+05     766.306
     554     161            2.99e+05 pr    1.46e+05    2.24e+05     767.198
     555     160       1    1.60e+05       1.46e+05    2.24e+05     767.893
     556     161            2.39e+05 pr    1.46e+05    2.24e+05     768.261
     557     160         INFEASIBLE  pr    1.46e+05    2.24e+05     769.082
     558     159       1    2.14e+05       1.46e+05    2.24e+05     769.640
     559     160       1    2.14e+05       1.46e+05    2.24e+05     770.425
     560     161       3    1.46e+05       1.46e+05    2.24e+05     770.649
     561     162       2    2.14e+05       1.46e+05    2.24e+05     771.938
     562     163       1    2.14e+05       1.46e+05    2.24e+05     772.065
     563     164            4.65e+05 pr    1.46e+05    2.24e+05     773.496
     564     163         INFEASIBLE  pr    1.46e+05    2.24e+05     774.400
     565     162       1    2.14e+05       1.46e+05    2.24e+05     774.518
     566     163            2.36e+05 pr    1.46e+05    2.24e+05     776.736
     567     162            2.39e+05 pr    1.46e+05    2.24e+05     778.164
     568     161         INFEASIBLE  pr    1.46e+05    2.24e+05     778.727
     569     160       2    1.46e+05       1.46e+05    2.24e+05     779.185
     570     161         INFEASIBLE  pr    1.46e+05    2.24e+05     779.991
     571     160       1    2.14e+05       1.46e+05    2.24e+05     780.151
     572     161            2.39e+05 pr    1.46e+05    2.24e+05     781.196
     573     160         INFEASIBLE  pr    1.46e+05    2.24e+05     781.881
     574     159       1    2.14e+05       1.46e+05    2.24e+05     782.572
     575     160       2    1.60e+05       1.46e+05    2.24e+05     785.730
     576     161       3    1.46e+05       1.46e+05    2.24e+05     786.652
     577     162       2    1.46e+05       1.46e+05    2.24e+05     786.872
     578     163       1    1.76e+05       1.46e+05    2.24e+05     787.044
     579     164            2.35e+05 pr    1.46e+05    2.24e+05     787.190
     580     163            2.35e+05 pr    1.46e+05    2.24e+05     787.656
     581     162         INFEASIBLE  pr    1.46e+05    2.24e+05     788.892
     582     161       2    1.45e+05       1.46e+05    2.24e+05     790.313
     583     162       1    1.78e+05       1.46e+05    2.24e+05     790.437
     584     163            3.03e+05 pr    1.46e+05    2.24e+05     791.691
     585     162            2.36e+05 pr    1.46e+05    2.24e+05     791.797
     586     161         INFEASIBLE  pr    1.46e+05    2.24e+05     792.641
     587     160       1    1.60e+05       1.46e+05    2.24e+05     792.742
     588     161            2.37e+05 pr    1.46e+05    2.24e+05     792.833
     589     160            2.37e+05 pr    1.46e+05    2.24e+05     794.353
     590     159       1    1.60e+05       1.46e+05    2.24e+05     794.754
     591     160       3    2.14e+05       1.46e+05    2.24e+05     795.905
     592     161       3    1.46e+05       1.46e+05    2.24e+05     796.034
     593     162       2    1.46e+05       1.46e+05    2.24e+05     796.263
     594     163       1    2.14e+05       1.46e+05    2.24e+05     798.132
     595     164            2.39e+05 pr    1.46e+05    2.24e+05     799.627
     596     163         INFEASIBLE  pr    1.46e+05    2.24e+05     800.227
     597     162       1    1.60e+05       1.46e+05    2.24e+05     800.611
     598     163       3    1.46e+05       1.46e+05    2.24e+05     800.779
     599     164       1    2.14e+05       1.46e+05    2.24e+05     801.536
     600     165            2.98e+05 pr    1.46e+05    2.24e+05     802.878
     601     164            3.33e+05 pr    1.46e+05    2.24e+05     803.583
     602     163       2    1.46e+05       1.46e+05    2.24e+05     803.809
     603     164       1    2.14e+05       1.46e+05    2.24e+05     804.288
     604     165            2.39e+05 pr    1.46e+05    2.24e+05     805.123
     605     164         INFEASIBLE  pr    1.46e+05    2.24e+05     805.910
     606     163       1    2.14e+05       1.46e+05    2.24e+05     806.361
     607     164       1    1.66e+05       1.46e+05    2.24e+05     807.170
     608     165       1    2.14e+05       1.46e+05    2.24e+05     808.374
     609     166            2.26e+05 pr    1.46e+05    2.24e+05     808.468
     610     165         INFEASIBLE  pr    1.46e+05    2.24e+05     809.408
     611     164            2.39e+05 pr    1.46e+05    2.24e+05     809.705
     612     163         INFEASIBLE  pr    1.46e+05    2.24e+05     810.605
     613     162            2.36e+05 pr    1.46e+05    2.24e+05     812.226
     614     161         INFEASIBLE  pr    1.46e+05    2.24e+05     813.141
     615     160       2    1.46e+05       1.46e+05    2.24e+05     813.272
     616     161       1    2.14e+05       1.46e+05    2.24e+05     814.297
     617     162       2    2.14e+05       1.46e+05    2.24e+05     816.802
     618     163       1    2.14e+05       1.46e+05    2.24e+05     816.900
     619     164            2.37e+05 pr    1.46e+05    2.24e+05     817.257
     620     163            2.39e+05 pr    1.46e+05    2.24e+05     821.874
     621     162       1    2.14e+05       1.46e+05    2.24e+05     822.027
     622     163       2    1.46e+05       1.46e+05    2.24e+05     822.528
     623     164       2    1.46e+05       1.46e+05    2.24e+05     822.919
     624     165       1    2.14e+05       1.46e+05    2.24e+05     823.050
     625     166            2.39e+05 pr    1.46e+05    2.24e+05     823.341
     626     165         INFEASIBLE  pr    1.46e+05    2.24e+05     824.172
     627     164       1    1.60e+05       1.46e+05    2.24e+05     824.565
     628     165       2    1.46e+05       1.46e+05    2.24e+05     824.749
     629     166       1    1.77e+05       1.46e+05    2.24e+05     829.552
     630     167            2.35e+05 pr    1.46e+05    2.24e+05     829.742
     631     166            2.37e+05 pr    1.46e+05    2.24e+05     830.627
     632     165       1    2.14e+05       1.46e+05    2.24e+05     830.731
     633     166            2.39e+05 pr    1.46e+05    2.24e+05     833.035
     634     165         INFEASIBLE  pr    1.46e+05    2.24e+05     833.939
     635     164       1    2.14e+05       1.46e+05    2.24e+05     834.508
     636     165       1    1.77e+05       1.46e+05    2.24e+05     835.922
     637     166       1    1.83e+05       1.46e+05    2.24e+05     836.197
     638     167            2.98e+05 pr    1.46e+05    2.24e+05     836.319
     639     166            3.02e+05 pr    1.46e+05    2.24e+05     837.383
     640     165            2.36e+05 pr    1.46e+05    2.24e+05     837.699
     641     164            2.36e+05 pr    1.46e+05    2.24e+05     837.875
     642     163            2.36e+05 pr    1.46e+05    2.24e+05     841.642
     643     162         INFEASIBLE  pr    1.46e+05    2.24e+05     842.271
     644     161         INFEASIBLE  pr    1.46e+05    2.24e+05     844.391
     645     160         INFEASIBLE  pr    1.46e+05    2.24e+05     845.081
     646     159       1    2.14e+05       1.46e+05    2.24e+05     845.523
     647     160         INFEASIBLE  pr    1.46e+05    2.24e+05     846.341
     648     159            2.36e+05 pr    1.46e+05    2.24e+05     848.891
     649     158       1    2.14e+05       1.46e+05    2.24e+05     849.316
     650     159       1    1.77e+05       1.46e+05    2.24e+05     850.320
     651     160       2    1.46e+05       1.46e+05    2.24e+05     850.483
     652     161       2    1.46e+05       1.46e+05    2.24e+05     850.686
     653     162       1    2.14e+05       1.46e+05    2.24e+05     851.076
     654     163            2.98e+05 pr    1.46e+05    2.24e+05     851.955
     655     162            2.30e+05 pr    1.46e+05    2.24e+05     854.137
     656     161       1    1.60e+05       1.46e+05    2.24e+05     854.500
     657     162       2    1.46e+05       1.46e+05    2.24e+05     854.697
     658     163       3    1.46e+05       1.46e+05    2.24e+05     854.862
     659     164       2    1.46e+05       1.46e+05    2.24e+05     854.971
     660     165            2.29e+05 pr    1.46e+05    2.24e+05     855.224
     661     164         INFEASIBLE  pr    1.46e+05    2.24e+05     855.961
     662     163       2    1.46e+05       1.46e+05    2.24e+05     856.125
     663     164       1    2.14e+05       1.46e+05    2.24e+05     856.415
     664     165            2.39e+05 pr    1.46e+05    2.24e+05     857.838
     665     164         INFEASIBLE  pr    1.46e+05    2.24e+05     859.505
     666     163       1    1.66e+05       1.46e+05    2.24e+05     860.098
     667     164       2    1.46e+05       1.46e+05    2.24e+05     860.363
     668     165       2    1.46e+05       1.46e+05    2.24e+05     860.615
     669     166            2.29e+05 pr    1.46e+05    2.24e+05     864.253
     670     165       1    1.83e+05       1.46e+05    2.24e+05     867.915
     671     166            2.98e+05 pr    1.46e+05    2.24e+05     868.006
     672     165            3.02e+05 pr    1.46e+05    2.24e+05     868.350
     673     164            2.28e+05 pr    1.46e+05    2.24e+05     869.058
     674     163         INFEASIBLE  pr    1.46e+05    2.24e+05     869.970
     675     162            2.39e+05 pr    1.46e+05    2.24e+05     870.194
     676     161         INFEASIBLE  pr    1.46e+05    2.24e+05     870.995
     677     160       2    1.46e+05       1.46e+05    2.24e+05     871.384
     678     161         INFEASIBLE  pr    1.46e+05    2.24e+05     873.686
     679     160       1    2.14e+05       1.46e+05    2.24e+05     873.792
     680     161            2.39e+05 pr    1.46e+05    2.24e+05     874.703
     681     160         INFEASIBLE  pr    1.46e+05    2.24e+05     875.291
     682     159       1    1.66e+05       1.46e+05    2.24e+05     876.008
     683     160       2    1.46e+05       1.46e+05    2.24e+05     876.531
     684     161       1    2.14e+05       1.46e+05    2.24e+05     880.562
     685     162            2.35e+05 pr    1.46e+05    2.24e+05     883.418
     686     161         INFEASIBLE  pr    1.46e+05    2.24e+05     883.938
     687     160       1    2.14e+05       1.46e+05    2.24e+05     885.448
     688     161       2    1.46e+05       1.46e+05    2.24e+05     885.686
     689     162       2    1.46e+05       1.46e+05    2.24e+05     888.856
     690     163       1    2.14e+05       1.46e+05    2.24e+05     889.057
     691     164            2.39e+05 pr    1.46e+05    2.24e+05     892.018
     692     163            5.19e+05 pr    1.46e+05    2.24e+05     893.737
     693     162       1    1.60e+05       1.46e+05    2.24e+05     893.896
     694     163       2    1.46e+05       1.46e+05    2.24e+05     899.129
     695     164            2.29e+05 pr    1.46e+05    2.24e+05     899.548
     696     163       1    1.76e+05       1.46e+05    2.24e+05     902.412
     697     164            2.27e+05 pr    1.46e+05    2.24e+05     902.531
     698     163            2.36e+05 pr    1.46e+05    2.24e+05     902.822
     699     162            2.38e+05 pr    1.46e+05    2.24e+05     905.518
     700     161            2.36e+05 pr    1.46e+05    2.24e+05     909.518
     701     160       1    2.14e+05       1.46e+05    2.24e+05     911.203
     702     161            2.39e+05 pr    1.46e+05    2.24e+05     911.727
     703     160         INFEASIBLE  pr    1.46e+05    2.24e+05     912.602
     704     159       1    2.14e+05       1.46e+05    2.24e+05     913.224
     705     160       3    1.46e+05       1.46e+05    2.24e+05     913.368
     706     161       2    1.46e+05       1.46e+05    2.24e+05     913.548
     707     162       1    2.14e+05       1.46e+05    2.24e+05     913.666
     708     163            2.39e+05 pr    1.46e+05    2.24e+05     914.987
     709     162         INFEASIBLE  pr    1.46e+05    2.24e+05     915.923
     710     161       1    2.14e+05       1.46e+05    2.24e+05     917.610
     711     162       3    1.46e+05       1.46e+05    2.24e+05     919.968
     712     163         INFEASIBLE  pr    1.46e+05    2.24e+05     920.831
     713     162       2    1.46e+05       1.46e+05    2.24e+05     921.278
     714     163       1    2.14e+05       1.46e+05    2.24e+05     921.479
     715     164            2.39e+05 pr    1.46e+05    2.24e+05     922.909
     716     163         INFEASIBLE  pr    1.46e+05    2.24e+05     923.712
     717     162       1    2.14e+05       1.46e+05    2.24e+05     925.012
     718     163         INFEASIBLE  pr    1.46e+05    2.24e+05     927.832
     719     162         INFEASIBLE  pr    1.46e+05    2.24e+05     929.403
     720     161         INFEASIBLE  pr    1.46e+05    2.24e+05     930.282
     721     160       2    1.46e+05       1.46e+05    2.24e+05     930.425
     722     161       1    2.14e+05       1.46e+05    2.24e+05     931.255
     723     162            2.39e+05 pr    1.46e+05    2.24e+05     935.315
     724     161         INFEASIBLE  pr    1.46e+05    2.24e+05     935.931
     725     160       1    2.14e+05       1.46e+05    2.24e+05     937.625
     726     161            4.67e+05 pr    1.46e+05    2.24e+05     939.170
     727     160         INFEASIBLE  pr    1.46e+05    2.24e+05     940.849
     728     159       1    2.14e+05       1.46e+05    2.24e+05     941.668
     729     160       1    1.60e+05       1.46e+05    2.24e+05     941.949
     730     161       1    1.77e+05       1.46e+05    2.24e+05     942.810
     731     162         FAILED -400       1.46e+05    2.24e+05     961.556
     732     161            2.25e+05 pr    1.46e+05    2.24e+05     964.615
     733     160            2.36e+05 pr    1.46e+05    2.24e+05     965.218
     734     159         INFEASIBLE  pr    1.46e+05    2.24e+05     965.644
     735     158         INFEASIBLE  pr    1.46e+05    2.24e+05     966.437
     736     157         INFEASIBLE  pr    1.46e+05    2.24e+05     967.402
     737     156            2.39e+05 pr    1.46e+05    2.24e+05     967.603
     738     155         INFEASIBLE  pr    1.46e+05    2.24e+05     968.390
     739     154       2    1.46e+05       1.46e+05    2.24e+05     968.549
     740     155         INFEASIBLE  pr    1.46e+05    2.24e+05     969.386
     741     154            2.28e+05 pr    1.46e+05    2.24e+05     969.617
     742     153         INFEASIBLE  pr    1.46e+05    2.24e+05     970.536
     743     152            2.39e+05 pr    1.46e+05    2.24e+05     974.926
     744     151         INFEASIBLE  pr    1.46e+05    2.24e+05     975.551
     745     150            2.33e+05 pr    1.46e+05    2.24e+05     976.518
     746     149         INFEASIBLE  pr    1.46e+05    2.24e+05     977.447
     747     148            2.36e+05 pr    1.46e+05    2.24e+05     977.580
     748     147         INFEASIBLE  pr    1.46e+05    2.24e+05     978.854
     749     146            3.02e+05 pr    1.46e+05    2.24e+05     981.945
     750     145            2.28e+05 pr    1.46e+05    2.24e+05     986.142
     751     144       1    2.14e+05       1.46e+05    2.24e+05     986.638
     752     145            2.99e+05 pr    1.46e+05    2.24e+05     987.205
     753     144            2.39e+05 pr    1.46e+05    2.24e+05     989.023
     754     143       1    1.66e+05       1.46e+05    2.24e+05     992.800
     755     144       1    2.14e+05       1.46e+05    2.24e+05     992.971
     756     145            2.39e+05 pr    1.46e+05    2.24e+05     993.369
     757     144         INFEASIBLE  pr    1.46e+05    2.24e+05     994.294
     758     143            2.72e+05 pr    1.46e+05    2.24e+05     995.484
     759     142         INFEASIBLE  pr    1.46e+05    2.24e+05     996.308
     760     141            2.30e+05 pr    1.46e+05    2.24e+05     996.396
     761     140            2.28e+05 pr    1.46e+05    2.24e+05     996.488
     762     139            2.37e+05 pr    1.46e+05    2.24e+05     996.920
     763     138            2.39e+05 pr    1.46e+05    2.24e+05     997.773
     764     137            2.34e+05 pr    1.46e+05    2.24e+05     999.486
     765     136         INFEASIBLE  pr    1.46e+05    2.24e+05    1000.315
     766     135            2.24e+05 pr    1.46e+05    2.24e+05    1001.015
     767     134         INFEASIBLE  pr    1.46e+05    2.24e+05    1001.860
     768     133       1    1.66e+05       1.46e+05    2.24e+05    1002.055
     769     134       2    1.46e+05       1.46e+05    2.24e+05    1002.223
     770     135            2.30e+05 pr    1.46e+05    2.24e+05    1003.960
     771     134         INFEASIBLE  pr    1.46e+05    2.24e+05    1005.135
     772     133            2.36e+05 pr    1.46e+05    2.24e+05    1005.241
     773     132         INFEASIBLE  pr    1.46e+05    2.24e+05    1005.663
     774     131            2.39e+05 pr    1.46e+05    2.24e+05    1007.608
     775     130         INFEASIBLE  pr    1.46e+05    2.24e+05    1008.444
     776     129       2    1.46e+05       1.46e+05    2.24e+05    1008.654
     777     130            2.30e+05 pr    1.46e+05    2.24e+05    1009.535
     778     129         INFEASIBLE  pr    1.46e+05    2.24e+05    1010.542
     779     128       2    2.14e+05       1.46e+05    2.24e+05    1010.647
     780     129            2.39e+05 pr    1.46e+05    2.24e+05    1012.160
     781     128         INFEASIBLE  pr    1.46e+05    2.24e+05    1012.984
     782     127       2    2.14e+05       1.46e+05    2.24e+05    1013.186
     783     128       2    2.14e+05       1.60e+05    2.24e+05    1014.554
     784     129            2.29e+05 pr    1.60e+05    2.24e+05    1017.756
     785     128       1    2.23e+05       1.60e+05    2.24e+05    1018.710
     786     129            2.25e+05 pr    1.60e+05    2.24e+05    1018.823
     787     128            2.25e+05 pr    1.60e+05    2.24e+05    1022.194
     788     127       1    1.77e+05       1.60e+05    2.24e+05    1025.136
     789     128            2.33e+05 pr    1.60e+05    2.24e+05    1027.541
     790     127            2.36e+05 pr    1.60e+05    2.24e+05    1028.021
     791     126            2.39e+05 pr    1.60e+05    2.24e+05    1028.895
     792     125            4.57e+05 pr    1.60e+05    2.24e+05    1030.120
     793     124         INFEASIBLE  pr    1.60e+05    2.24e+05    1030.951
     794     123            2.36e+05 pr    1.60e+05    2.24e+05    1032.193
     795     122         INFEASIBLE  pr    1.60e+05    2.24e+05    1032.906
     796     121            2.37e+05 pr    1.60e+05    2.24e+05    1033.865
     797     120         INFEASIBLE  pr    1.60e+05    2.24e+05    1034.877
     798     119            2.36e+05 pr    1.60e+05    2.24e+05    1037.351
     799     118         INFEASIBLE  pr    1.60e+05    2.24e+05    1038.292
     800     117            2.25e+05 pr    1.60e+05    2.24e+05    1041.717
     801     116         INFEASIBLE  pr    1.60e+05    2.24e+05    1042.167
     802     115       1    1.66e+05       1.60e+05    2.24e+05    1042.317
     803     116            2.37e+05 pr    1.60e+05    2.24e+05    1042.471
     804     115            2.39e+05 pr    1.60e+05    2.24e+05    1043.096
     805     114       1    2.14e+05       1.60e+05    2.24e+05    1044.378
     806     115            2.39e+05 pr    1.60e+05    2.24e+05    1044.538
     807     114            2.37e+05 pr    1.60e+05    2.24e+05    1052.490
     808     113         INFEASIBLE  pr    1.60e+05    2.24e+05    1053.475
     809     112         INFEASIBLE  pr    1.60e+05    2.24e+05    1054.477
     810     111            3.33e+05 pr    1.60e+05    2.24e+05    1055.223
     811     110            2.35e+05 pr    1.60e+05    2.24e+05    1056.158
     812     109         INFEASIBLE  pr    1.60e+05    2.24e+05    1056.842
     813     108            2.29e+05 pr    1.60e+05    2.24e+05    1059.660
     814     107         INFEASIBLE  pr    1.60e+05    2.24e+05    1060.576
     815     106            2.25e+05 pr    1.60e+05    2.24e+05    1062.058
     816     105         INFEASIBLE  pr    1.60e+05    2.24e+05    1062.883
     817     104            2.24e+05 pr    1.60e+05    2.24e+05    1064.949
     818     103         INFEASIBLE  pr    1.60e+05    2.24e+05    1065.831
     819     102       2    2.14e+05       1.60e+05    2.24e+05    1068.324
     820     103         INFEASIBLE  pr    1.62e+05    2.24e+05    1068.834
     821     102       1    2.14e+05       1.62e+05    2.24e+05    1070.032
     822     103            2.34e+05 pr    1.62e+05    2.24e+05    1071.402
     823     102            2.36e+05 pr    1.62e+05    2.24e+05    1075.552
     824     101       1    2.14e+05       1.62e+05    2.24e+05    1076.327
     825     102       3    1.72e+05       1.62e+05    2.24e+05    1076.453
     826     103       2    1.72e+05       1.62e+05    2.24e+05    1076.641
     827     104       1    1.72e+05       1.62e+05    2.24e+05    1076.758
     828     105            2.99e+05 pr    1.62e+05    2.24e+05    1076.990
     829     104            2.25e+05 pr    1.62e+05    2.24e+05    1077.369
     830     103       1    1.72e+05       1.62e+05    2.24e+05    1077.628
     831     104         INFEASIBLE  pr    1.62e+05    2.24e+05    1078.669
     832     103            2.36e+05 pr    1.62e+05    2.24e+05    1078.821
     833     102            2.39e+05 pr    1.62e+05    2.24e+05    1081.611
     834     101       2    1.72e+05       1.62e+05    2.24e+05    1083.409
     835     102       2    2.14e+05       1.62e+05    2.24e+05    1084.966
     836     103       4    1.62e+05       1.62e+05    2.24e+05    1085.297
     837     104       3    1.62e+05       1.62e+05    2.24e+05    1085.502
     838     105         INFEASIBLE  pr    1.62e+05    2.24e+05    1087.584
     839     104       2    1.62e+05       1.62e+05    2.24e+05    1090.203
     840     105       1    1.66e+05       1.62e+05    2.24e+05    1090.605
     841     106            2.39e+05 pr    1.62e+05    2.24e+05    1090.723
     842     105            2.39e+05 pr    1.62e+05    2.24e+05    1091.399
     843     104       1    1.66e+05       1.62e+05    2.24e+05    1092.257
     844     105       3    2.14e+05       1.62e+05    2.24e+05    1094.862
     845     106       2    1.46e+05       1.62e+05    2.24e+05    1096.316
     846     107       1    2.14e+05       1.62e+05    2.24e+05    1096.541
     847     108            2.26e+05 pr    1.62e+05    2.24e+05    1098.057
     848     107         INFEASIBLE  pr    1.62e+05    2.24e+05    1098.680
     849     106       1    2.14e+05       1.62e+05    2.24e+05    1100.557
     850     107       2    1.46e+05       1.62e+05    2.24e+05    1104.617
     851     108       1    1.60e+05       1.62e+05    2.24e+05    1104.915
     852     109            2.25e+05 pr    1.62e+05    2.24e+05    1108.478
     853     108         INFEASIBLE  pr    1.62e+05    2.24e+05    1108.978
     854     107       1    2.14e+05       1.62e+05    2.24e+05    1109.633
     855     108       4    1.28e+05       1.62e+05    2.24e+05    1116.882
     856     109       3    1.62e+05       1.62e+05    2.24e+05    1117.375
     857     110       2    2.14e+05       1.62e+05    2.24e+05    1117.627
     858     111       1    2.14e+05       1.62e+05    2.24e+05    1117.811
     859     112         INFEASIBLE  pr    1.62e+05    2.24e+05    1119.256
     860     111            2.98e+05 pr    1.62e+05    2.24e+05    1119.986
     861     110       1    2.14e+05       1.62e+05    2.24e+05    1120.100
     862     111       3    1.62e+05       1.62e+05    2.24e+05    1121.244
     863     112       2    1.66e+05       1.62e+05    2.24e+05    1121.595
     864     113         INFEASIBLE  pr    1.62e+05    2.24e+05    1124.205
     865     112       1    2.14e+05       1.62e+05    2.24e+05    1125.361
     866     113            2.37e+05 pr    1.62e+05    2.24e+05    1127.651
     867     112         INFEASIBLE  pr    1.62e+05    2.24e+05    1128.550
     868     111         INFEASIBLE  pr    1.62e+05    2.24e+05    1129.343
     869     110       2    1.62e+05       1.62e+05    2.24e+05    1129.510
     870     111       1    2.14e+05       1.62e+05    2.24e+05    1129.837
     871     112         INFEASIBLE  pr    1.62e+05    2.24e+05    1131.080
     872     111            5.24e+05 pr    1.62e+05    2.24e+05    1132.810
     873     110       1    2.14e+05       1.62e+05    2.24e+05    1134.525
     874     111       2    1.62e+05       1.62e+05    2.24e+05    1134.631
     875     112       1    2.14e+05       1.62e+05    2.24e+05    1134.773
     876     113         INFEASIBLE  pr    1.62e+05    2.24e+05    1135.565
     877     112         INFEASIBLE  pr    1.62e+05    2.24e+05    1136.169
     878     111       1    1.66e+05       1.66e+05    2.24e+05    1136.448
     879     112            2.37e+05 pr    1.66e+05    2.24e+05    1136.553
     880     111            2.36e+05 pr    1.66e+05    2.24e+05    1136.659
     881     110         INFEASIBLE  pr    1.66e+05    2.24e+05    1137.290
     882     109            2.37e+05 pr    1.66e+05    2.24e+05    1137.715
     883     108            2.39e+05 pr    1.66e+05    2.24e+05    1139.169
     884     107         INFEASIBLE  pr    1.66e+05    2.24e+05    1139.976
     885     106         INFEASIBLE  pr    1.66e+05    2.24e+05    1140.789
     886     105         INFEASIBLE  pr    1.66e+05    2.24e+05    1141.675
     887     104         INFEASIBLE  pr    1.66e+05    2.24e+05    1142.580
     888     103            2.24e+05 pr    1.66e+05    2.24e+05    1145.500
     889     102         INFEASIBLE  pr    1.66e+05    2.24e+05    1146.207
     890     101            2.27e+05 pr    1.66e+05    2.24e+05    1147.940
     891     100         INFEASIBLE  pr    1.66e+05    2.24e+05    1148.955
     892      99            2.39e+05 pr    1.66e+05    2.24e+05    1149.208
     893      98            2.39e+05 pr    1.66e+05    2.24e+05    1149.664
     894      97       1    1.60e+05       1.66e+05    2.24e+05    1149.788
     895      98            2.39e+05 pr    1.66e+05    2.24e+05    1149.878
     896      97         INFEASIBLE  pr    1.66e+05    2.24e+05    1150.623
     897      96       1    1.60e+05       1.66e+05    2.24e+05    1151.067
     898      97            2.39e+05 pr    1.66e+05    2.24e+05    1151.476
     899      96         INFEASIBLE  pr    1.66e+05    2.24e+05    1152.287
     900      95       1    1.72e+05       1.66e+05    2.24e+05    1155.139
     901      96            2.25e+05 pr    1.66e+05    2.24e+05    1155.680
     902      95            2.25e+05 pr    1.66e+05    2.24e+05    1156.391
     903      94       1    1.72e+05       1.66e+05    2.24e+05    1158.883
     904      95            2.37e+05 pr    1.72e+05    2.24e+05    1159.579
     905      94            2.36e+05 pr    1.72e+05    2.24e+05    1159.695
     906      93            2.39e+05 pr    1.72e+05    2.24e+05    1163.885
     907      92            2.39e+05 pr    1.72e+05    2.24e+05    1166.908
     908      91         INFEASIBLE  pr    1.72e+05    2.24e+05    1167.408
     909      90            2.24e+05 pr    1.72e+05    2.24e+05    1172.748
     910      89         INFEASIBLE  pr    1.72e+05    2.24e+05    1176.183
     911      88       2    2.14e+05       1.72e+05    2.24e+05    1181.140
     912      89            2.37e+05 pr    1.72e+05    2.24e+05    1181.232
     913      88       1    2.14e+05       1.72e+05    2.24e+05    1182.387
     914      89            2.25e+05 pr    1.72e+05    2.24e+05    1184.138
     915      88         FAILED -400       1.72e+05    2.24e+05    1203.523
     916      87       1    1.66e+05       1.72e+05    2.24e+05    1204.219
     917      88            2.37e+05 pr    1.72e+05    2.24e+05    1206.833
     918      87            2.39e+05 pr    1.72e+05    2.24e+05    1207.176
     919      86            2.36e+05 pr    1.72e+05    2.24e+05    1208.229
     920      85            2.35e+05 pr    1.72e+05    2.24e+05    1208.395
     921      84            2.35e+05 pr    1.72e+05    2.24e+05    1210.158
     922      83       2    1.72e+05       1.72e+05    2.24e+05    1210.309
     923      84         INFEASIBLE  pr    1.72e+05    2.24e+05    1211.496
     924      83       1    1.77e+05       1.72e+05    2.24e+05    1211.640
     925      84         INFEASIBLE  pr    1.72e+05    2.24e+05    1213.401
     926      83         INFEASIBLE  pr    1.72e+05    2.24e+05    1214.691
     927      82       1    1.77e+05       1.72e+05    2.24e+05    1215.790
     928      83            2.38e+05 pr    1.72e+05    2.24e+05    1216.755
     929      82            2.36e+05 pr    1.72e+05    2.24e+05    1216.849
     930      81            2.36e+05 pr    1.72e+05    2.24e+05    1218.059
     931      80       1    2.14e+05       1.72e+05    2.24e+05    1221.130
     932      81         INFEASIBLE  pr    1.72e+05    2.24e+05    1222.329
     933      80         INFEASIBLE  pr    1.72e+05    2.24e+05    1223.209
     934      79       1    2.14e+05       1.72e+05    2.24e+05    1225.006
     935      80       2    1.72e+05       1.72e+05    2.24e+05    1225.297
     936      81       1    1.83e+05       1.72e+05    2.24e+05    1227.196
     937      82            2.96e+05 pr    1.72e+05    2.24e+05    1229.901
     938      81            2.35e+05 pr    1.72e+05    2.24e+05    1230.010
     939      80       1    1.77e+05       1.72e+05    2.24e+05    1231.511
     940      81       2    1.72e+05       1.72e+05    2.24e+05    1232.337
     941      82       1    1.83e+05       1.72e+05    2.24e+05    1232.880
     942      83            2.28e+05 pr    1.72e+05    2.24e+05    1233.601
     943      82            2.35e+05 pr    1.72e+05    2.24e+05    1233.787
     944      81       1    1.77e+05       1.76e+05    2.24e+05    1233.925
     945      82            2.98e+05 pr    1.76e+05    2.24e+05    1236.249
     946      81            2.36e+05 pr    1.76e+05    2.24e+05    1236.360
     947      80            2.36e+05 pr    1.76e+05    2.24e+05    1236.704
     948      79            2.28e+05 pr    1.76e+05    2.24e+05    1237.475
     949      78         INFEASIBLE  pr    1.76e+05    2.24e+05    1238.365
     950      77            2.37e+05 pr    1.76e+05    2.24e+05    1238.503
     951      76            2.39e+05 pr    1.76e+05    2.24e+05    1240.816
     952      75            2.37e+05 pr    1.76e+05    2.24e+05    1242.596
     953      74         FAILED -400       1.76e+05    2.24e+05    1257.330
     954      73       3    2.14e+05       1.76e+05    2.24e+05    1262.447
     955      74         INFEASIBLE  pr    1.76e+05    2.24e+05    1264.822
     956      73       2    2.14e+05       1.76e+05    2.24e+05    1267.031
     957      74       1    2.14e+05       1.76e+05    2.24e+05    1267.125
     958      75            2.38e+05 pr    1.76e+05    2.24e+05    1269.430
     959      74         INFEASIBLE  pr    1.76e+05    2.24e+05    1270.638
     960      73       1    2.14e+05       1.76e+05    2.24e+05    1271.069
     961      74            2.28e+05 pr    1.76e+05    2.24e+05    1275.305
     962      73            2.28e+05 pr    1.76e+05    2.24e+05    1277.392
     963      72         INFEASIBLE  pr    1.76e+05    2.24e+05    1278.333
     964      71       3    2.14e+05       1.76e+05    2.24e+05    1278.456
     965      72       4    1.07e+05       1.76e+05    2.24e+05    1278.613
     966      73       3    1.07e+05       1.76e+05    2.24e+05    1279.211
     967      74       2    1.46e+05       1.76e+05    2.24e+05    1279.996
     968      75       1    1.71e+05       1.76e+05    2.24e+05    1281.172
     969      76            2.98e+05 pr    1.76e+05    2.24e+05    1281.297
     970      75            2.72e+05 pr    1.76e+05    2.24e+05    1282.718
     971      74       1    1.87e+05       1.76e+05    2.24e+05    1283.405
     972      75       2    1.72e+05       1.76e+05    2.24e+05    1284.684
     973      76       3    1.07e+05       1.76e+05    2.24e+05    1285.009
     974      77       2    1.46e+05       1.76e+05    2.24e+05    1287.154
     975      78       1    1.71e+05       1.76e+05    2.24e+05    1287.664
     976      79            2.98e+05 pr    1.76e+05    2.24e+05    1288.187
     977      78            2.39e+05 pr    1.76e+05    2.24e+05    1288.368
     978      77         INFEASIBLE  pr    1.76e+05    2.24e+05    1289.102
     979      76         INFEASIBLE  pr    1.76e+05    2.24e+05    1290.075
     980      75       1    1.84e+05       1.76e+05    2.24e+05    1290.808
     981      76            2.30e+05 pr    1.76e+05    2.24e+05    1291.228
     982      75            2.28e+05 pr    1.76e+05    2.24e+05    1291.552
     983      74       1    1.77e+05       1.76e+05    2.24e+05    1292.139
     984      75            2.36e+05 pr    1.76e+05    2.24e+05    1292.211
     985      74            2.36e+05 pr    1.76e+05    2.24e+05    1292.529
     986      73            3.33e+05 pr    1.76e+05    2.24e+05    1292.673
     987      72            2.39e+05 pr    1.76e+05    2.24e+05    1292.846
     988      71       2    2.14e+05       1.76e+05    2.24e+05    1292.981
     989      72       1    2.14e+05       1.76e+05    2.24e+05    1293.104
     990      73            4.66e+05 pr    1.76e+05    2.24e+05    1294.212
     991      72            2.29e+05 pr    1.76e+05    2.24e+05    1294.642
     992      71       1    2.14e+05       1.76e+05    2.24e+05    1294.757
     993      72            3.32e+05 pr    1.76e+05    2.24e+05    1294.896
     994      71            2.28e+05 pr    1.76e+05    2.24e+05    1297.060
     995      70         INFEASIBLE  pr    1.76e+05    2.24e+05    1297.862
     996      69       2    2.14e+05       1.76e+05    2.24e+05    1297.958
     997      70            2.37e+05 pr    1.76e+05    2.24e+05    1299.170
     998      69       1    2.14e+05       1.76e+05    2.24e+05    1299.265
     999      70            5.51e+05 pr    1.76e+05    2.24e+05    1303.521
    1000      69            2.35e+05 pr    1.76e+05    2.24e+05    1307.238
    1001      68       1    2.14e+05       1.76e+05    2.24e+05    1307.327
    1002      69            2.37e+05 pr    1.76e+05    2.24e+05    1307.821
    1003      68            2.39e+05 pr    1.76e+05    2.24e+05    1310.431
    1004      67         INFEASIBLE  pr    1.76e+05    2.24e+05    1311.084
    1005      66            2.98e+05 pr    1.76e+05    2.24e+05    1311.993
    1006      65         INFEASIBLE  pr    1.76e+05    2.24e+05    1312.838
    1007      64       2    2.14e+05       1.76e+05    2.24e+05    1312.938
    1008      65            2.37e+05 pr    1.76e+05    2.24e+05    1313.058
    1009      64       1    2.14e+05       1.76e+05    2.24e+05    1313.237
    1010      65            2.96e+05 pr    1.76e+05    2.24e+05    1313.348
    1011      64            2.26e+05 pr    1.76e+05    2.24e+05    1316.019
    1012      63       1    2.14e+05       1.76e+05    2.24e+05    1316.328
    1013      64       2    1.46e+05       1.76e+05    2.24e+05    1317.767
    1014      65       1    2.14e+05       1.76e+05    2.24e+05    1318.203
    1015      66            2.98e+05 pr    1.76e+05    2.24e+05    1321.347
    1016      65         INFEASIBLE  pr    1.76e+05    2.24e+05    1322.291
    1017      64         INFEASIBLE  pr    1.76e+05    2.24e+05    1324.074
    1018      63            4.93e+05 pr    1.76e+05    2.24e+05    1326.338
    1019      62         INFEASIBLE  pr    1.76e+05    2.24e+05    1327.206
    1020      61       3    2.14e+05       1.76e+05    2.24e+05    1327.351
    1021      62       2    2.14e+05       1.76e+05    2.24e+05    1329.435
    1022      63       2    2.14e+05       1.76e+05    2.24e+05    1329.540
    1023      64       2    2.14e+05       1.76e+05    2.24e+05    1330.221
    1024      65       3    2.14e+05       1.76e+05    2.24e+05    1330.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189603e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   2.15e-01 (21.55%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1330.41382 (  1311.036 CPU time)
Time spent in evaluations (secs)    =      49.83209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3         15.2    245909
   nlp_gf_jg         14.5         14.4    165175
  nlp_hess_l         12.6         12.7    165009
      solver     1.31e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3017
         0         0    0.0306
    1.0000         0    0.2263
         0         0    0.3152
         0    1.0000    0.2263

Removed Variables within Vanished Phases
===================================================
 
