====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (366 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.215
       2       1       9    1.07e+05     -1.80e+308                   2.839
       3       2       8    1.07e+05     -1.80e+308                   2.907
       4       3       7    1.07e+05     -1.80e+308                   2.977
       5       4       6    1.07e+05     -1.80e+308                   3.046
       6       5       5    1.07e+05     -1.80e+308                   3.118
       7       6       4    1.07e+05     -1.80e+308                   3.210
       8       7       3    1.07e+05     -1.80e+308                   3.275
       9       8       2    1.07e+05     -1.80e+308                   3.314
      10       9       1    2.14e+05     -1.80e+308                   3.354
      11      10         INFEASIBLE  pr  -1.80e+308                   3.794
*     12       9       0    2.23e+05  f  -1.80e+308    2.23e+05       4.226
      13       8       1    1.12e+05     -1.80e+308    2.23e+05       4.369
      14       9       9    1.07e+05       1.07e+05    2.23e+05       4.524
      15      10       4    1.07e+05       1.07e+05    2.23e+05       4.664
      16      11       8    1.07e+05       1.07e+05    2.23e+05       4.811
      17      12       7    1.07e+05       1.07e+05    2.23e+05       4.912
      18      13       6    1.07e+05       1.07e+05    2.23e+05       5.107
      19      14       5    1.07e+05       1.07e+05    2.23e+05       5.207
      20      15       4    1.07e+05       1.07e+05    2.23e+05       5.915
      21      16       3    1.07e+05       1.07e+05    2.23e+05       6.042
      22      17       2    2.14e+05       1.07e+05    2.23e+05       6.625
      23      18       1    2.14e+05       1.07e+05    2.23e+05       6.788
      24      19            2.23e+05 pr    1.07e+05    2.23e+05       6.927
      25      18            2.23e+05 pr    1.07e+05    2.23e+05       7.095
      26      17       1    2.14e+05       1.07e+05    2.23e+05       7.280
      27      18       8    1.07e+05       1.07e+05    2.23e+05       8.507
      28      19       6    1.07e+05       1.07e+05    2.23e+05       8.703
      29      20       7    1.07e+05       1.07e+05    2.23e+05       8.836
      30      21       6    1.07e+05       1.07e+05    2.23e+05       8.973
      31      22       5    1.07e+05       1.07e+05    2.23e+05       9.083
      32      23       4    1.09e+05       1.07e+05    2.23e+05       9.244
      33      24       3    1.09e+05       1.07e+05    2.23e+05       9.361
      34      25         INFEASIBLE  pr    1.07e+05    2.23e+05      10.313
      35      24       2    1.07e+05       1.07e+05    2.23e+05      10.557
      36      25       1    1.10e+05       1.07e+05    2.23e+05      10.728
*     37      26       0    1.12e+05  f    1.07e+05    1.12e+05      10.934
      38      25            1.12e+05 pr    1.07e+05    1.12e+05      11.200
      39      24            1.12e+05 pr    1.07e+05    1.12e+05      11.527
      40      23       3    1.09e+05       1.07e+05    1.12e+05      11.628
      41      24         INFEASIBLE  pr    1.07e+05    1.12e+05      13.308
      42      23         INFEASIBLE  pr    1.07e+05    1.12e+05      14.217
      43      22       2    1.07e+05       1.07e+05    1.12e+05      17.723
      44      23       1    1.10e+05       1.07e+05    1.12e+05      17.930
      45      24            1.12e+05 pr    1.07e+05    1.12e+05      18.199
      46      23            1.12e+05 pr    1.07e+05    1.12e+05      18.580
      47      22            1.12e+05 pr    1.07e+05    1.12e+05      28.359
      48      21       4    1.07e+05       1.07e+05    1.12e+05      30.764
      49      22       3    1.07e+05       1.07e+05    1.12e+05      30.894
      50      23       3    1.07e+05       1.07e+05    1.12e+05      31.108
      51      24            2.14e+05 pr    1.07e+05    1.12e+05      32.754
      52      23         INFEASIBLE        1.07e+05    1.12e+05      34.501
      53      24            2.14e+05 pr    1.07e+05    1.12e+05      35.539
      54      23            2.14e+05 pr    1.07e+05    1.12e+05      35.778
      55      22            2.14e+05 pr    1.07e+05    1.12e+05      36.725
      56      21       2    1.10e+05       1.07e+05    1.12e+05      39.025
      57      22            1.12e+05 pr    1.07e+05    1.12e+05      39.140
      58      21            1.12e+05 pr    1.07e+05    1.12e+05      39.299
      59      20       3    1.10e+05       1.07e+05    1.12e+05      43.870
      60      21       2    1.10e+05       1.07e+05    1.12e+05      44.243
      61      22       1    1.09e+05       1.07e+05    1.12e+05      45.282
      62      23            2.14e+05 pr    1.07e+05    1.12e+05      45.589
      63      22            1.12e+05 pr    1.07e+05    1.12e+05      46.424
      64      21            1.12e+05 pr    1.07e+05    1.12e+05      46.605
      65      20       2    1.10e+05       1.07e+05    1.12e+05      47.063
      66      21       7    1.07e+05       1.07e+05    1.12e+05      47.182
      67      22       5    1.07e+05       1.07e+05    1.12e+05      47.383
      68      23       2    1.07e+05       1.07e+05    1.12e+05      47.538
      69      24       8    1.07e+05       1.07e+05    1.12e+05      47.683
      70      25       7    1.07e+05       1.07e+05    1.12e+05      47.904
      71      26       5    1.07e+05       1.07e+05    1.12e+05      48.003
      72      27       4    1.07e+05       1.07e+05    1.12e+05      48.216
      73      28       3    1.09e+05       1.07e+05    1.12e+05      48.549
      74      29       2    1.09e+05       1.07e+05    1.12e+05      48.633
      75      30            2.14e+05 pr    1.07e+05    1.12e+05      50.013
      76      29       1    1.10e+05       1.07e+05    1.12e+05      50.214
      77      30            1.12e+05 pr    1.07e+05    1.12e+05      54.254
      78      29            1.12e+05 pr    1.07e+05    1.12e+05      55.101
      79      28       2    1.09e+05       1.07e+05    1.12e+05      55.221
      80      29       4    1.07e+05       1.07e+05    1.12e+05      55.406
      81      30       6    1.07e+05       1.07e+05    1.12e+05      55.979
      82      31       5    1.09e+05       1.07e+05    1.12e+05      57.419
      83      32       4    1.09e+05       1.07e+05    1.12e+05      57.638
      84      33            2.14e+05 pr    1.07e+05    1.12e+05      59.402
      85      32       3    1.10e+05       1.07e+05    1.12e+05      59.673
      86      33            1.12e+05 pr    1.07e+05    1.12e+05      59.857
      87      32         INFEASIBLE  pr    1.07e+05    1.12e+05      61.289
      88      31       4    1.09e+05       1.07e+05    1.12e+05      61.399
      89      32       5    1.09e+05       1.07e+05    1.12e+05      61.766
      90      33       6    1.10e+05       1.07e+05    1.12e+05      62.260
      91      34       4    1.07e+05       1.07e+05    1.12e+05      62.596
      92      35       3    1.10e+05       1.07e+05    1.12e+05      62.739
      93      36       2    1.10e+05       1.07e+05    1.12e+05      62.863
      94      37            1.12e+05 pr    1.07e+05    1.12e+05      62.956
      95      36            1.12e+05 pr    1.07e+05    1.12e+05      63.131
      96      35       2    1.10e+05       1.07e+05    1.12e+05      63.346
      97      36       3    1.07e+05       1.07e+05    1.12e+05      63.434
      98      37            1.12e+05 pr    1.07e+05    1.12e+05      63.682
      99      36       2    1.07e+05       1.07e+05    1.12e+05      63.766
     100      37       1    1.09e+05       1.07e+05    1.12e+05      63.911
     101      38            2.14e+05 pr    1.07e+05    1.12e+05      65.178
     102      37         INFEASIBLE  pr    1.07e+05    1.12e+05      67.223
     103      36            1.12e+05 pr    1.07e+05    1.12e+05      67.425
     104      35       2    1.07e+05       1.07e+05    1.12e+05      67.500
     105      36         INFEASIBLE  pr    1.07e+05    1.12e+05      68.995
     106      35       1    1.09e+05       1.07e+05    1.12e+05      69.104
     107      36            2.14e+05 pr    1.07e+05    1.12e+05      69.279
     108      35            1.12e+05 pr    1.07e+05    1.12e+05      69.460
     109      34            1.12e+05 pr    1.07e+05    1.12e+05      69.662
     110      33            1.12e+05 pr    1.07e+05    1.12e+05      69.763
     111      32            1.12e+05 pr    1.07e+05    1.12e+05      70.466
     112      31       5    1.10e+05       1.07e+05    1.12e+05      70.643
     113      32       4    1.10e+05       1.07e+05    1.12e+05      70.732
     114      33       3    1.10e+05       1.07e+05    1.12e+05      70.950
     115      34       2    1.10e+05       1.07e+05    1.12e+05      71.149
     116      35            2.14e+05 pr    1.07e+05    1.12e+05      71.255
     117      34            2.14e+05 pr    1.07e+05    1.12e+05      73.625
     118      33       2    1.10e+05       1.07e+05    1.12e+05      73.852
     119      34       7    1.07e+05       1.07e+05    1.12e+05      74.219
     120      35       6    1.07e+05       1.07e+05    1.12e+05      74.792
     121      36       5    1.07e+05       1.07e+05    1.12e+05      74.950
     122      37       4    1.09e+05       1.07e+05    1.12e+05      75.189
     123      38            2.14e+05 pr    1.07e+05    1.12e+05      75.652
     124      37       3    1.10e+05       1.07e+05    1.12e+05      76.133
     125      38       2    1.10e+05       1.07e+05    1.12e+05      76.501
     126      39       1    1.10e+05       1.07e+05    1.12e+05      76.645
     127      40            1.12e+05 pr    1.07e+05    1.12e+05      76.807
     128      39            1.12e+05 pr    1.07e+05    1.12e+05      76.975
     129      38       1    1.10e+05       1.07e+05    1.12e+05      77.916
     130      39       4    1.09e+05       1.07e+05    1.12e+05      78.204
     131      40       6    1.07e+05       1.07e+05    1.12e+05      78.339
     132      41       5    1.07e+05       1.07e+05    1.12e+05      79.048
     133      42       4    1.07e+05       1.07e+05    1.12e+05      79.178
     134      43       3    1.07e+05       1.07e+05    1.12e+05      79.275
     135      44       2    1.09e+05       1.07e+05    1.12e+05      79.852
     136      45            1.12e+05 pr    1.07e+05    1.12e+05      80.060
     137      44       1    1.09e+05       1.07e+05    1.12e+05      80.136
     138      45            2.14e+05 pr    1.07e+05    1.12e+05      80.303
     139      44            1.12e+05 pr    1.07e+05    1.12e+05      80.903
     140      43            1.12e+05 pr    1.07e+05    1.12e+05      82.607
     141      42       3    1.07e+05       1.07e+05    1.12e+05      82.685
     142      43       4    1.07e+05       1.07e+05    1.12e+05      82.782
     143      44       5    1.09e+05       1.07e+05    1.12e+05      83.078
     144      45       2    1.07e+05       1.07e+05    1.12e+05      83.158
     145      46            2.14e+05 pr    1.07e+05    1.12e+05      86.225
     146      45            1.12e+05 pr    1.07e+05    1.12e+05      86.366
     147      44       4    1.07e+05       1.07e+05    1.12e+05      88.117
     148      45       3    1.09e+05       1.07e+05    1.12e+05      88.325
     149      46            2.14e+05 pr    1.07e+05    1.12e+05      88.860
     150      45       2    1.10e+05       1.07e+05    1.12e+05      89.475
     151      46       1    1.10e+05       1.07e+05    1.12e+05      89.558
     152      47            1.12e+05 pr    1.07e+05    1.12e+05      89.660
     153      46         INFEASIBLE  pr    1.07e+05    1.12e+05      91.156
     154      45       1    1.10e+05       1.07e+05    1.12e+05      91.238
     155      46       2    1.07e+05       1.07e+05    1.12e+05      91.352
     156      47       3    1.07e+05       1.07e+05    1.12e+05      91.435
     157      48            2.14e+05 pr    1.07e+05    1.12e+05      91.935
     158      47         INFEASIBLE  pr    1.07e+05    1.12e+05      93.190
     159      46       1    1.10e+05       1.07e+05    1.12e+05      93.810
     160      47            1.12e+05 pr    1.07e+05    1.12e+05      93.923
     161      46            1.12e+05 pr    1.07e+05    1.12e+05      94.167
     162      45         INFEASIBLE  pr    1.07e+05    1.12e+05      95.257
     163      44            1.12e+05 pr    1.07e+05    1.12e+05      95.339
     164      43         INFEASIBLE  pr    1.07e+05    1.12e+05      96.490
     165      42       3    1.07e+05       1.07e+05    1.12e+05      96.655
     166      43       2    1.10e+05       1.07e+05    1.12e+05      96.789
     167      44            2.14e+05 pr    1.07e+05    1.12e+05      97.918
     168      43       1    1.10e+05       1.07e+05    1.12e+05      98.065
     169      44            1.12e+05 pr    1.07e+05    1.12e+05      98.251
     170      43            1.12e+05 pr    1.07e+05    1.12e+05      99.725
     171      42       2    1.10e+05       1.07e+05    1.12e+05     100.821
     172      43       3    1.07e+05       1.07e+05    1.12e+05     100.982
     173      44            2.14e+05 pr    1.07e+05    1.12e+05     101.644
     174      43       2    1.10e+05       1.07e+05    1.12e+05     101.848
     175      44       1    1.10e+05       1.07e+05    1.12e+05     102.540
     176      45            1.12e+05 pr    1.07e+05    1.12e+05     102.644
     177      44         INFEASIBLE  pr    1.07e+05    1.12e+05     103.549
     178      43       1    1.10e+05       1.07e+05    1.12e+05     103.718
     179      44       6    1.07e+05       1.07e+05    1.12e+05     103.824
     180      45            2.14e+05 pr    1.07e+05    1.12e+05     104.078
     181      44       5    1.07e+05       1.07e+05    1.12e+05     104.196
     182      45       4    1.09e+05       1.07e+05    1.12e+05     110.619
     183      46       3    1.09e+05       1.07e+05    1.12e+05     111.745
     184      47            1.12e+05 pr    1.07e+05    1.12e+05     111.837
     185      46       2    1.09e+05       1.07e+05    1.12e+05     111.910
     186      47       1    1.09e+05       1.07e+05    1.12e+05     112.067
     187      48            2.14e+05 pr    1.07e+05    1.12e+05     112.311
     188      47            1.12e+05 pr    1.07e+05    1.12e+05     113.694
     189      46            1.12e+05 pr    1.07e+05    1.12e+05     113.833
     190      45       3    1.07e+05       1.07e+05    1.12e+05     114.693
     191      46       4    1.07e+05       1.07e+05    1.12e+05     116.684
     192      47       3    1.09e+05       1.07e+05    1.12e+05     116.782
     193      48            2.14e+05 pr    1.07e+05    1.12e+05     116.910
     194      47         INFEASIBLE  pr    1.07e+05    1.12e+05     118.769
     195      46         INFEASIBLE  pr    1.07e+05    1.12e+05     121.214
     196      45            2.14e+05 pr    1.07e+05    1.12e+05     125.647
     197      44       2    1.09e+05       1.07e+05    1.12e+05     127.078
     198      45       1    1.09e+05       1.07e+05    1.12e+05     127.240
     199      46            2.14e+05 pr    1.07e+05    1.12e+05     127.504
     200      45            1.12e+05 pr    1.07e+05    1.12e+05     127.655
     201      44       1    1.09e+05       1.07e+05    1.12e+05     127.762
     202      45            1.12e+05 pr    1.07e+05    1.12e+05     128.005
     203      44            1.12e+05 pr    1.07e+05    1.12e+05     128.682
     204      43            1.12e+05 pr    1.07e+05    1.12e+05     130.005
     205      42       5    1.07e+05       1.07e+05    1.12e+05     130.106
     206      43       4    1.10e+05       1.07e+05    1.12e+05     131.494
     207      44       3    1.10e+05       1.07e+05    1.12e+05     131.584
     208      45            2.14e+05 pr    1.07e+05    1.12e+05     131.932
     209      44       2    1.10e+05       1.07e+05    1.12e+05     132.041
     210      45         INFEASIBLE        1.07e+05    1.12e+05     133.636
     211      46            1.12e+05 pr    1.07e+05    1.12e+05     133.779
     212      45            2.14e+05 pr    1.07e+05    1.12e+05     134.418
     213      44       1    1.10e+05       1.07e+05    1.12e+05     134.614
     214      45       4    1.07e+05       1.07e+05    1.12e+05     136.464
     215      46       3    1.07e+05       1.07e+05    1.12e+05     136.815
     216      47       2    1.09e+05       1.07e+05    1.12e+05     137.725
     217      48       1    1.09e+05       1.07e+05    1.12e+05     137.910
     218      49            2.14e+05 pr    1.07e+05    1.12e+05     138.586
     219      48            1.12e+05 pr    1.07e+05    1.12e+05     138.718
     220      47       1    1.09e+05       1.07e+05    1.12e+05     139.872
     221      48       3    1.07e+05       1.07e+05    1.12e+05     139.955
     222      49            1.12e+05 pr    1.07e+05    1.12e+05     140.143
     223      48       2    1.07e+05       1.07e+05    1.12e+05     140.558
     224      49       1    1.09e+05       1.07e+05    1.12e+05     140.634
     225      50            2.14e+05 pr    1.07e+05    1.12e+05     140.818
     226      49         INFEASIBLE  pr    1.07e+05    1.12e+05     141.523
     227      48       1    1.09e+05       1.07e+05    1.12e+05     141.837
     228      49            1.12e+05 pr    1.07e+05    1.12e+05     141.935
     229      48            1.12e+05 pr    1.07e+05    1.12e+05     142.119
     230      47         INFEASIBLE  pr    1.07e+05    1.12e+05     143.266
     231      46       2    1.07e+05       1.07e+05    1.12e+05     143.793
     232      47       1    1.09e+05       1.07e+05    1.12e+05     143.897
     233      48            1.12e+05 pr    1.07e+05    1.12e+05     144.360
     234      47            1.12e+05 pr    1.07e+05    1.12e+05     144.518
     235      46         INFEASIBLE  pr    1.07e+05    1.12e+05     145.738
     236      45            2.14e+05 pr    1.07e+05    1.12e+05     146.577
     237      44            1.12e+05 pr    1.07e+05    1.12e+05     146.810
     238      43       2    1.07e+05       1.07e+05    1.12e+05     146.985
     239      44       3    1.10e+05       1.07e+05    1.12e+05     147.440
     240      45       2    1.09e+05       1.07e+05    1.12e+05     147.787
     241      46            2.14e+05 pr    1.07e+05    1.12e+05     148.093
     242      45       1    1.10e+05       1.07e+05    1.12e+05     148.564
     243      46            1.12e+05 pr    1.07e+05    1.12e+05     148.872
     244      45            1.12e+05 pr    1.07e+05    1.12e+05     149.008
     245      44            1.12e+05 pr    1.07e+05    1.12e+05     149.625
     246      43       1    1.09e+05       1.07e+05    1.12e+05     150.011
     247      44            2.14e+05 pr    1.07e+05    1.12e+05     150.617
     248      43            2.14e+05 pr    1.07e+05    1.12e+05     151.333
     249      42       1    1.09e+05       1.07e+05    1.12e+05     151.721
     250      43            1.12e+05 pr    1.07e+05    1.12e+05     151.899
     251      42            1.12e+05 pr    1.07e+05    1.12e+05     152.486
     252      41            1.12e+05 pr    1.07e+05    1.12e+05     152.680
     253      40            1.12e+05 pr    1.07e+05    1.12e+05     153.030
     254      39            1.12e+05 pr    1.07e+05    1.12e+05     153.177
     255      38       3    1.10e+05       1.07e+05    1.12e+05     153.352
     256      39       6    1.07e+05       1.07e+05    1.12e+05     153.620
     257      40         INFEASIBLE  pr    1.07e+05    1.12e+05     154.651
     258      39       5    1.07e+05       1.07e+05    1.12e+05     154.764
     259      40       4    1.07e+05       1.07e+05    1.12e+05     154.876
     260      41       3    1.07e+05       1.07e+05    1.12e+05     154.975
     261      42       2    1.10e+05       1.07e+05    1.12e+05     155.300
     262      43       1    1.10e+05       1.07e+05    1.12e+05     155.479
     263      44            1.12e+05 pr    1.07e+05    1.12e+05     158.324
     264      43            1.12e+05 pr    1.07e+05    1.12e+05     159.399
     265      42       1    1.10e+05       1.07e+05    1.12e+05     159.509
     266      43       2    1.10e+05       1.07e+05    1.12e+05     160.174
     267      44       4    1.07e+05       1.07e+05    1.12e+05     160.274
     268      45       3    1.07e+05       1.07e+05    1.12e+05     160.365
     269      46       2    1.10e+05       1.07e+05    1.12e+05     160.759
     270      47       1    1.10e+05       1.07e+05    1.12e+05     160.848
     271      48            1.12e+05 pr    1.07e+05    1.12e+05     161.011
     272      47            1.12e+05 pr    1.07e+05    1.12e+05     161.639
     273      46       1    1.10e+05       1.07e+05    1.12e+05     161.720
     274      47       2    1.09e+05       1.07e+05    1.12e+05     162.098
     275      48       3    1.07e+05       1.07e+05    1.12e+05     162.312
     276      49            1.12e+05 pr    1.07e+05    1.12e+05     162.993
     277      48       2    1.07e+05       1.07e+05    1.12e+05     163.231
     278      49       1    1.09e+05       1.07e+05    1.12e+05     164.028
     279      50            2.14e+05 pr    1.07e+05    1.12e+05     170.162
     280      49            1.12e+05 pr    1.07e+05    1.12e+05     170.391
     281      48            1.12e+05 pr    1.07e+05    1.12e+05     171.537
     282      47       1    1.09e+05       1.07e+05    1.12e+05     176.116
     283      48         INFEASIBLE  pr    1.07e+05    1.12e+05     177.009
     284      47            1.12e+05 pr    1.07e+05    1.12e+05     177.291
     285      46            1.12e+05 pr    1.07e+05    1.12e+05     179.011
     286      45            1.12e+05 pr    1.07e+05    1.12e+05     179.203
     287      44            1.12e+05 pr    1.07e+05    1.12e+05     179.388
     288      43            2.14e+05 pr    1.07e+05    1.12e+05     179.948
     289      42       1    1.10e+05       1.07e+05    1.12e+05     180.071
     290      43            1.12e+05 pr    1.07e+05    1.12e+05     180.151
     291      42            1.12e+05 pr    1.07e+05    1.12e+05     180.893
     292      41            1.12e+05 pr    1.07e+05    1.12e+05     180.993
     293      40         INFEASIBLE  pr    1.07e+05    1.12e+05     181.353
     294      39       3    1.07e+05       1.07e+05    1.12e+05     182.070
     295      40       2    1.07e+05       1.07e+05    1.12e+05     182.157
     296      41       1    1.10e+05       1.07e+05    1.12e+05     183.458
     297      42            1.12e+05 pr    1.07e+05    1.12e+05     183.585
     298      41            1.12e+05 pr    1.07e+05    1.12e+05     184.019
     299      40         INFEASIBLE  pr    1.07e+05    1.12e+05     184.422
     300      39       2    1.07e+05       1.07e+05    1.12e+05     184.521
     301      40       1    1.10e+05       1.07e+05    1.12e+05     190.038
     302      41            1.12e+05 pr    1.07e+05    1.12e+05     190.205
     303      40            1.12e+05 pr    1.07e+05    1.12e+05     190.449
     304      39            1.12e+05 pr    1.07e+05    1.12e+05     191.287
     305      38       2    1.10e+05       1.07e+05    1.12e+05     193.543
     306      39       1    1.10e+05       1.07e+05    1.12e+05     193.989
     307      40            1.12e+05 pr    1.07e+05    1.12e+05     194.099
     308      39         INFEASIBLE  pr    1.07e+05    1.12e+05     195.008
     309      38       1    1.10e+05       1.07e+05    1.12e+05     195.229
     310      39       6    1.07e+05       1.07e+05    1.12e+05     195.475
     311      40       5    1.07e+05       1.07e+05    1.12e+05     195.644
     312      41            2.14e+05 pr    1.07e+05    1.12e+05     196.880
     313      40       4    1.09e+05       1.07e+05    1.12e+05     198.592
     314      41       3    1.09e+05       1.07e+05    1.12e+05     198.685
     315      42       2    1.09e+05       1.07e+05    1.12e+05     198.932
     316      43       1    1.10e+05       1.07e+05    1.12e+05     202.533
     317      44            1.12e+05 pr    1.07e+05    1.12e+05     203.078
     318      43            1.12e+05 pr    1.07e+05    1.12e+05     203.300
     319      42       1    1.10e+05       1.07e+05    1.12e+05     203.619
     320      43       5    1.07e+05       1.07e+05    1.12e+05     203.795
     321      44       4    1.09e+05       1.07e+05    1.12e+05     207.052
     322      45         INFEASIBLE  pr    1.07e+05    1.12e+05     208.088
     323      44       3    1.10e+05       1.07e+05    1.12e+05     208.372
     324      45       2    1.10e+05       1.07e+05    1.12e+05     208.565
     325      46            2.14e+05 pr    1.07e+05    1.12e+05     209.740
     326      45       1    1.10e+05       1.07e+05    1.12e+05     209.907
     327      46            1.12e+05 pr    1.07e+05    1.12e+05     210.083
     328      45            1.12e+05 pr    1.07e+05    1.12e+05     210.306
     329      44       2    1.10e+05       1.07e+05    1.12e+05     210.412
     330      45       4    1.09e+05       1.07e+05    1.12e+05     212.803
     331      46       4    1.07e+05       1.07e+05    1.12e+05     213.254
     332      47       3    1.07e+05       1.07e+05    1.12e+05     213.348
     333      48            2.14e+05 pr    1.07e+05    1.12e+05     213.638
     334      47            1.12e+05 pr    1.07e+05    1.12e+05     213.818
     335      46       3    1.07e+05       1.07e+05    1.12e+05     213.915
     336      47       4    1.07e+05       1.07e+05    1.12e+05     215.448
     337      48       3    1.07e+05       1.07e+05    1.12e+05     215.786
     338      49            2.14e+05 pr    1.07e+05    1.12e+05     216.161
     339      48       2    1.09e+05       1.07e+05    1.12e+05     216.821
     340      49            2.14e+05 pr    1.07e+05    1.12e+05     217.630
     341      48       1    1.10e+05       1.07e+05    1.12e+05     218.296
     342      49            1.12e+05 pr    1.07e+05    1.12e+05     218.411
     343      48         INFEASIBLE  pr    1.07e+05    1.12e+05     219.153
     344      47         INFEASIBLE  pr    1.07e+05    1.12e+05     221.037
     345      46            2.14e+05 pr    1.07e+05    1.12e+05     221.975
     346      45       2    1.09e+05       1.07e+05    1.12e+05     223.034
     347      46            2.14e+05 pr    1.07e+05    1.12e+05     225.632
     348      45       1    1.10e+05       1.07e+05    1.12e+05     225.861
     349      46            1.12e+05 pr    1.07e+05    1.12e+05     226.003
     350      45            1.12e+05 pr    1.07e+05    1.12e+05     227.071
     351      44            2.14e+05 pr    1.07e+05    1.12e+05     228.808
     352      43       3    1.10e+05       1.07e+05    1.12e+05     229.102
     353      44         FAILED -400       1.07e+05    1.12e+05     252.582
     354      45            2.14e+05 pr    1.07e+05    1.12e+05     252.706
     355      44       1    1.10e+05       1.07e+05    1.12e+05     253.199
     356      45            1.12e+05 pr    1.07e+05    1.12e+05     253.265
     357      44            1.12e+05 pr    1.07e+05    1.12e+05     253.356
     358      43       2    1.09e+05       1.07e+05    1.12e+05     253.457
     359      44         INFEASIBLE  pr    1.07e+05    1.12e+05     255.029
     360      43       1    1.10e+05       1.07e+05    1.12e+05     255.114
     361      44            1.12e+05 pr    1.07e+05    1.12e+05     255.179
     362      43         INFEASIBLE  pr    1.07e+05    1.12e+05     255.891
     363      42       1    1.10e+05       1.07e+05    1.12e+05     256.367
     364      43       5    1.07e+05       1.07e+05    1.12e+05     256.486
     365      44       4    1.09e+05       1.07e+05    1.12e+05     257.101
     366      45            2.14e+05 pr    1.07e+05    1.12e+05     257.365
     367      44       3    1.09e+05       1.07e+05    1.12e+05     257.908
     368      45       2    1.10e+05       1.07e+05    1.12e+05     258.103
     369      46       1    1.10e+05       1.07e+05    1.12e+05     258.205
     370      47            1.12e+05 pr    1.07e+05    1.12e+05     258.296
     371      46            1.12e+05 pr    1.07e+05    1.12e+05     259.456
     372      45       1    1.10e+05       1.07e+05    1.12e+05     259.674
     373      46       4    1.10e+05       1.07e+05    1.12e+05     259.990
     374      47       6    1.07e+05       1.07e+05    1.12e+05     260.122
     375      48       5    1.07e+05       1.07e+05    1.12e+05     260.236
     376      49       4    1.07e+05       1.07e+05    1.12e+05     260.403
     377      50       3    1.07e+05       1.07e+05    1.12e+05     260.999
     378      51       2    1.07e+05       1.07e+05    1.12e+05     261.136
     379      52            2.14e+05 pr    1.07e+05    1.12e+05     262.155
     380      51            1.12e+05 pr    1.07e+05    1.12e+05     262.459
     381      50         INFEASIBLE  pr    1.07e+05    1.12e+05     263.369
     382      49       3    1.07e+05       1.07e+05    1.12e+05     263.464
     383      50       4    1.07e+05       1.07e+05    1.12e+05     263.616
     384      51       5    1.07e+05       1.07e+05    1.12e+05     263.858
     385      52       4    1.07e+05       1.07e+05    1.12e+05     264.011
     386      53       3    1.07e+05       1.07e+05    1.12e+05     264.152
     387      54       2    1.09e+05       1.07e+05    1.12e+05     264.382
     388      55       1    1.09e+05       1.07e+05    1.12e+05     264.552
     389      56            2.23e+05 pr    1.07e+05    1.12e+05     264.796
     390      55            1.12e+05 pr    1.07e+05    1.12e+05     265.451
     391      54       1    1.09e+05       1.07e+05    1.12e+05     265.569
     392      55            1.12e+05 pr    1.07e+05    1.12e+05     266.958
     393      54            2.14e+05 pr    1.07e+05    1.12e+05     268.848
     394      53         INFEASIBLE  pr    1.07e+05    1.12e+05     269.780
     395      52       3    1.07e+05       1.07e+05    1.12e+05     269.911
     396      53       4    1.07e+05       1.07e+05    1.12e+05     270.061
     397      54       3    1.07e+05       1.07e+05    1.12e+05     270.161
     398      55       2    1.09e+05       1.07e+05    1.12e+05     270.435
     399      56         INFEASIBLE  pr    1.07e+05    1.12e+05     271.333
     400      55       1    1.10e+05       1.07e+05    1.12e+05     271.500
     401      56            2.14e+05 pr    1.07e+05    1.12e+05     272.139
     402      55         INFEASIBLE  pr    1.07e+05    1.12e+05     272.615
     403      54       2    1.09e+05       1.07e+05    1.12e+05     273.672
     404      55         INFEASIBLE  pr    1.07e+05    1.12e+05     275.783
     405      54       1    1.09e+05       1.07e+05    1.12e+05     275.887
     406      55            2.14e+05 pr    1.07e+05    1.12e+05     276.614
     407      54            1.12e+05 pr    1.07e+05    1.12e+05     276.878
     408      53       1    1.09e+05       1.07e+05    1.12e+05     276.960
     409      54       2    1.09e+05       1.07e+05    1.12e+05     277.121
     410      55            2.14e+05 pr    1.07e+05    1.12e+05     278.220
     411      54       1    1.10e+05       1.07e+05    1.12e+05     278.466
     412      55            1.12e+05 pr    1.07e+05    1.12e+05     278.561
     413      54            1.12e+05 pr    1.07e+05    1.12e+05     278.814
     414      53            2.14e+05 pr    1.07e+05    1.12e+05     280.349
     415      52            1.12e+05 pr    1.07e+05    1.12e+05     280.925
     416      51       2    1.09e+05       1.07e+05    1.12e+05     282.106
     417      52       5    1.07e+05       1.07e+05    1.12e+05     282.648
     418      53       4    1.07e+05       1.07e+05    1.12e+05     282.792
     419      54       3    1.07e+05       1.07e+05    1.12e+05     282.982
     420      55       2    1.10e+05       1.07e+05    1.12e+05     283.211
     421      56       1    1.10e+05       1.07e+05    1.12e+05     283.488
     422      57            1.12e+05 pr    1.07e+05    1.12e+05     284.019
     423      56            1.12e+05 pr    1.07e+05    1.12e+05     285.062
     424      55       1    1.10e+05       1.07e+05    1.12e+05     285.237
     425      56       3    1.07e+05       1.07e+05    1.12e+05     285.334
     426      57         INFEASIBLE  pr    1.07e+05    1.12e+05     286.773
     427      56       2    1.10e+05       1.07e+05    1.12e+05     286.995
     428      57       1    1.10e+05       1.07e+05    1.12e+05     287.116
     429      58            1.12e+05 pr    1.07e+05    1.12e+05     288.245
     430      57         INFEASIBLE  pr    1.07e+05    1.12e+05     289.055
     431      56       1    1.10e+05       1.07e+05    1.12e+05     289.237
     432      57       2    1.10e+05       1.07e+05    1.12e+05     290.726
     433      58       3    1.07e+05       1.07e+05    1.12e+05     294.487
     434      59       2    1.09e+05       1.07e+05    1.12e+05     295.221
     435      60            2.14e+05 pr    1.07e+05    1.12e+05     296.543
     436      59       1    1.10e+05       1.07e+05    1.12e+05     296.847
     437      60            1.12e+05 pr    1.07e+05    1.12e+05     297.411
     438      59            1.12e+05 pr    1.07e+05    1.12e+05     297.725
     439      58       2    1.09e+05       1.07e+05    1.12e+05     299.272
     440      59       3    1.07e+05       1.07e+05    1.12e+05     301.370
     441      60       2    1.09e+05       1.07e+05    1.12e+05     301.641
     442      61       1    1.09e+05       1.07e+05    1.12e+05     301.818
     443      62            2.14e+05 pr    1.07e+05    1.12e+05     302.668
     444      61            1.12e+05 pr    1.07e+05    1.12e+05     302.883
     445      60       1    1.09e+05       1.07e+05    1.12e+05     303.086
     446      61            1.12e+05 pr    1.07e+05    1.12e+05     303.222
     447      60            1.12e+05 pr    1.07e+05    1.12e+05     304.240
     448      59            1.12e+05 pr    1.07e+05    1.12e+05     304.453
     449      58            1.12e+05 pr    1.07e+05    1.12e+05     305.272
     450      57       1    1.09e+05       1.07e+05    1.12e+05     305.431
     451      58            1.12e+05 pr    1.07e+05    1.12e+05     305.957
     452      57            1.12e+05 pr    1.07e+05    1.12e+05     306.192
     453      56       1    1.10e+05       1.07e+05    1.12e+05     306.490
     454      57            1.12e+05 pr    1.07e+05    1.12e+05     308.544
     455      56            1.12e+05 pr    1.07e+05    1.12e+05     309.062
     456      55       1    1.10e+05       1.07e+05    1.12e+05     309.419
     457      56       3    1.07e+05       1.07e+05    1.12e+05     309.523
     458      57       2    1.09e+05       1.07e+05    1.12e+05     309.979
     459      58       1    1.10e+05       1.07e+05    1.12e+05     310.108
     460      59            1.12e+05 pr    1.07e+05    1.12e+05     310.248
     461      58            1.12e+05 pr    1.07e+05    1.12e+05     310.540
     462      57       1    1.10e+05       1.07e+05    1.12e+05     310.638
     463      58       2    1.10e+05       1.07e+05    1.12e+05     310.952
     464      59       3    1.07e+05       1.07e+05    1.12e+05     311.925
     465      60       2    1.07e+05       1.07e+05    1.12e+05     312.028
     466      61            2.14e+05 pr    1.07e+05    1.12e+05     312.974
     467      60       1    1.09e+05       1.07e+05    1.12e+05     313.110
     468      61            1.12e+05 pr    1.07e+05    1.12e+05     313.216
     469      60            1.12e+05 pr    1.07e+05    1.12e+05     313.376
     470      59       2    1.07e+05       1.07e+05    1.12e+05     313.549
     471      60       1    1.10e+05       1.07e+05    1.12e+05     313.693
     472      61            1.12e+05 pr    1.07e+05    1.12e+05     313.857
     473      60            1.12e+05 pr    1.07e+05    1.12e+05     313.989
     474      59            1.12e+05 pr    1.07e+05    1.12e+05     315.758
     475      58       1    1.10e+05       1.07e+05    1.12e+05     315.942
     476      59            1.12e+05 pr    1.07e+05    1.12e+05     316.141
     477      58            1.12e+05 pr    1.07e+05    1.12e+05     316.311
     478      57       1    1.10e+05       1.07e+05    1.12e+05     316.483
     479      58       5    1.07e+05       1.07e+05    1.12e+05     316.735
     480      59       4    1.07e+05       1.07e+05    1.12e+05     317.106
     481      60       3    1.07e+05       1.07e+05    1.12e+05     317.283
     482      61       2    1.09e+05       1.07e+05    1.12e+05     317.367
     483      62            2.14e+05 pr    1.07e+05    1.12e+05     317.943
     484      61       1    1.10e+05       1.07e+05    1.12e+05     318.040
     485      62            2.23e+05 pr    1.07e+05    1.12e+05     319.163
     486      61            1.12e+05 pr    1.07e+05    1.12e+05     320.221
     487      60         INFEASIBLE  pr    1.07e+05    1.12e+05     321.733
     488      59       3    1.07e+05       1.07e+05    1.12e+05     322.248
     489      60       4    1.07e+05       1.07e+05    1.12e+05     322.468
     490      61       3    1.09e+05       1.07e+05    1.12e+05     322.941
     491      62       2    1.09e+05       1.07e+05    1.12e+05     323.065
     492      63       1    1.10e+05       1.07e+05    1.12e+05     323.169
     493      64            1.12e+05 pr    1.07e+05    1.12e+05     323.246
     494      63            2.14e+05 pr    1.07e+05    1.12e+05     324.478
     495      62       1    1.10e+05       1.07e+05    1.12e+05     324.746
     496      63       3    1.10e+05       1.07e+05    1.12e+05     329.983
     497      64       2    1.10e+05       1.07e+05    1.12e+05     330.762
     498      65            2.14e+05 pr    1.07e+05    1.12e+05     331.673
     499      64       1    1.10e+05       1.07e+05    1.12e+05     331.761
     500      65            1.12e+05 pr    1.07e+05    1.12e+05     331.837
     501      64            1.12e+05 pr    1.07e+05    1.12e+05     332.192
     502      63       2    1.09e+05       1.07e+05    1.12e+05     332.402
     503      64            2.14e+05 pr    1.07e+05    1.12e+05     333.030
     504      63            2.14e+05 pr    1.07e+05    1.12e+05     334.275
     505      62       2    1.10e+05       1.07e+05    1.12e+05     334.400
     506      63       2    1.07e+05       1.07e+05    1.12e+05     334.504
     507      64         INFEASIBLE  pr    1.07e+05    1.12e+05     336.412
     508      63       1    1.09e+05       1.07e+05    1.12e+05     336.518
     509      64            2.14e+05 pr    1.07e+05    1.12e+05     336.690
     510      63            1.12e+05 pr    1.07e+05    1.12e+05     336.908
     511      62         INFEASIBLE  pr    1.07e+05    1.12e+05     337.677
     512      61       1    1.10e+05       1.07e+05    1.12e+05     337.754
     513      62            1.12e+05 pr    1.07e+05    1.12e+05     337.844
     514      61            1.12e+05 pr    1.07e+05    1.12e+05     344.626
     515      60            2.14e+05 pr    1.07e+05    1.12e+05     347.491
     516      59            1.12e+05 pr    1.07e+05    1.12e+05     347.611
     517      58            2.14e+05 pr    1.07e+05    1.12e+05     349.456
     518      57       2    1.09e+05       1.07e+05    1.12e+05     349.652
     519      58       2    1.07e+05       1.07e+05    1.12e+05     349.742
     520      59            1.12e+05 pr    1.07e+05    1.12e+05     350.146
     521      58       1    1.09e+05       1.07e+05    1.12e+05     350.332
     522      59            1.12e+05 pr    1.07e+05    1.12e+05     352.984
     523      58         INFEASIBLE  pr    1.07e+05    1.12e+05     354.903
     524      57       1    1.10e+05       1.07e+05    1.12e+05     355.030
     525      58            1.12e+05 pr    1.07e+05    1.12e+05     355.120
     526      57            1.12e+05 pr    1.07e+05    1.12e+05     355.289
     527      56       1    1.10e+05       1.07e+05    1.12e+05     355.660
     528      57       2    1.07e+05       1.07e+05    1.12e+05     355.752
     529      58            2.14e+05 pr    1.07e+05    1.12e+05     357.369
     530      57            1.12e+05 pr    1.09e+05    1.12e+05     357.583
     531      56            1.12e+05 pr    1.09e+05    1.12e+05     357.807
     532      55            1.12e+05 pr    1.09e+05    1.12e+05     358.578
     533      54            1.12e+05 pr    1.09e+05    1.12e+05     358.722
     534      53         INFEASIBLE  pr    1.09e+05    1.12e+05     359.786
     535      52            1.12e+05 pr    1.09e+05    1.12e+05     359.902
     536      51            2.14e+05 pr    1.09e+05    1.12e+05     361.473
     537      50            1.12e+05 pr    1.09e+05    1.12e+05     361.580
     538      49            1.12e+05 pr    1.09e+05    1.12e+05     361.676
     539      48            1.12e+05 pr    1.09e+05    1.12e+05     361.755
     540      47         INFEASIBLE  pr    1.09e+05    1.12e+05     362.899
     541      46            1.12e+05 pr    1.09e+05    1.12e+05     363.069
     542      45            2.14e+05 pr    1.09e+05    1.12e+05     364.135
     543      44       1    1.09e+05       1.09e+05    1.12e+05     365.454
     544      45            2.14e+05 pr    1.09e+05    1.12e+05     366.777
     545      44            1.12e+05 pr    1.09e+05    1.12e+05     366.991
     546      43       1    1.09e+05       1.09e+05    1.12e+05     367.594
     547      44       3    1.10e+05       1.09e+05    1.12e+05     373.473
     548      45            2.14e+05 pr    1.09e+05    1.12e+05     373.671
     549      44       2    1.10e+05       1.09e+05    1.12e+05     373.927
     550      45       1    1.10e+05       1.09e+05    1.12e+05     374.089
     551      46         FAILED -400       1.09e+05    1.12e+05     393.174
     552      45            1.12e+05 pr    1.09e+05    1.12e+05     393.393
     553      44            2.14e+05 pr    1.09e+05    1.12e+05     394.452
     554      43         INFEASIBLE  pr    1.09e+05    1.12e+05     395.299
     555      42            1.12e+05 pr    1.09e+05    1.12e+05     395.394
     556      41       3    1.10e+05       1.09e+05    1.12e+05     395.479
     557      42       2    1.10e+05       1.09e+05    1.12e+05     395.560
     558      43            2.14e+05 pr    1.09e+05    1.12e+05     396.594
     559      42       1    1.10e+05       1.09e+05    1.12e+05     397.650
     560      43            1.12e+05 pr    1.09e+05    1.12e+05     397.960
     561      42            1.12e+05 pr    1.09e+05    1.12e+05     398.116
     562      41       2    1.10e+05       1.09e+05    1.12e+05     398.270
     563      42       3    1.09e+05       1.09e+05    1.12e+05     398.412
     564      43            2.14e+05 pr    1.09e+05    1.12e+05     398.664
     565      42       2    1.09e+05       1.09e+05    1.12e+05     399.979
     566      43       1    1.10e+05       1.09e+05    1.12e+05     401.200
     567      44            1.12e+05 pr    1.09e+05    1.12e+05     401.293
     568      43            1.12e+05 pr    1.09e+05    1.12e+05     401.815
     569      42       1    1.10e+05       1.09e+05    1.12e+05     402.221
     570      43       3    1.09e+05       1.09e+05    1.12e+05     402.357
     571      44       2    1.09e+05       1.09e+05    1.12e+05     402.474
     572      45       1    1.10e+05       1.09e+05    1.12e+05     402.605
     573      46            1.12e+05 pr    1.09e+05    1.12e+05     403.088
     574      45            1.12e+05 pr    1.09e+05    1.12e+05     403.245
     575      44         INFEASIBLE        1.09e+05    1.12e+05     404.946
     576      45            2.14e+05 pr    1.09e+05    1.12e+05     406.390
     577      44            2.70e+05 pr    1.09e+05    1.12e+05     407.990
     578      43            2.14e+05 pr    1.09e+05    1.12e+05     409.236
     579      42            1.12e+05 pr    1.09e+05    1.12e+05     409.366
     580      41            1.12e+05 pr    1.09e+05    1.12e+05     409.696
     581      40       2    1.09e+05       1.09e+05    1.12e+05     409.948
     582      41       1    1.10e+05       1.09e+05    1.12e+05     410.174
     583      42            1.12e+05 pr    1.09e+05    1.12e+05     410.380
     584      41            1.12e+05 pr    1.09e+05    1.12e+05     410.532
     585      40       1    1.10e+05       1.09e+05    1.12e+05     410.730
     586      41       4    1.07e+05       1.09e+05    1.12e+05     410.977
     587      42       3    1.07e+05       1.09e+05    1.12e+05     411.078
     588      43       2    1.09e+05       1.09e+05    1.12e+05     411.660
     589      44            2.14e+05 pr    1.09e+05    1.12e+05     412.600
     590      43       1    1.10e+05       1.09e+05    1.12e+05     413.110
     591      44            1.12e+05 pr    1.09e+05    1.12e+05     413.285
     592      43            1.12e+05 pr    1.09e+05    1.12e+05     413.532
     593      42       2    1.07e+05       1.09e+05    1.12e+05     415.090
     594      43       3    1.07e+05       1.09e+05    1.12e+05     415.372
     595      44       2    1.09e+05       1.09e+05    1.12e+05     415.489
     596      45       1    1.09e+05       1.09e+05    1.12e+05     415.638
     597      46            2.14e+05 pr    1.09e+05    1.12e+05     415.810
     598      45            1.12e+05 pr    1.09e+05    1.12e+05     416.054
     599      44       1    1.09e+05       1.09e+05    1.12e+05     416.189
     600      45       2    1.09e+05       1.09e+05    1.12e+05     417.164
     601      46       1    1.09e+05       1.09e+05    1.12e+05     417.271
     602      47            1.12e+05 pr    1.09e+05    1.12e+05     417.972
     603      46            1.12e+05 pr    1.09e+05    1.12e+05     418.088
     604      45       1    1.09e+05       1.09e+05    1.12e+05     418.159
     605      46            1.12e+05 pr    1.09e+05    1.12e+05     418.822
     606      45         INFEASIBLE  pr    1.09e+05    1.12e+05     420.089
     607      44       1    1.09e+05       1.09e+05    1.12e+05     420.172
     608      45       1    1.09e+05       1.09e+05    1.12e+05     421.635
     609      46            2.14e+05 pr    1.09e+05    1.12e+05     423.791
     610      45            2.14e+05 pr    1.09e+05    1.12e+05     425.606
     611      44         INFEASIBLE  pr    1.09e+05    1.12e+05     426.068
     612      43         INFEASIBLE  pr    1.09e+05    1.12e+05     427.302
     613      42            2.14e+05 pr    1.09e+05    1.12e+05     427.927
     614      41         INFEASIBLE  pr    1.09e+05    1.12e+05     428.516
     615      40            1.12e+05 pr    1.09e+05    1.12e+05     428.986
     616      39         INFEASIBLE  pr    1.09e+05    1.12e+05     430.424
     617      38            2.14e+05 pr    1.09e+05    1.12e+05     431.291
     618      37       1    1.10e+05       1.09e+05    1.12e+05     431.542
     619      38            2.14e+05 pr    1.09e+05    1.12e+05     434.735
     620      37            1.12e+05 pr    1.09e+05    1.12e+05     434.833
     621      36       3    1.10e+05       1.09e+05    1.12e+05     434.991
     622      37            2.14e+05 pr    1.09e+05    1.12e+05     435.219
     623      36            2.14e+05 pr    1.09e+05    1.12e+05     436.307
     624      35       2    1.10e+05       1.09e+05    1.12e+05     436.420
     625      36       1    1.10e+05       1.09e+05    1.12e+05     436.501
     626      37            1.12e+05 pr    1.09e+05    1.12e+05     436.687
     627      36            1.12e+05 pr    1.09e+05    1.12e+05     436.859
     628      35            1.12e+05 pr    1.09e+05    1.12e+05     437.047
     629      34            1.12e+05 pr    1.09e+05    1.12e+05     437.213
     630      33            2.14e+05 pr    1.09e+05    1.12e+05     441.087
     631      32       2    1.10e+05       1.09e+05    1.12e+05     441.244
     632      33       1    1.10e+05       1.09e+05    1.12e+05     441.366
     633      34            1.12e+05 pr    1.09e+05    1.12e+05     441.599
     634      33            2.14e+05 pr    1.09e+05    1.12e+05     444.613
     635      32       1    1.10e+05       1.09e+05    1.12e+05     444.719
     636      33            1.12e+05 pr    1.09e+05    1.12e+05     444.818
     637      32            1.12e+05 pr    1.09e+05    1.12e+05     445.128
     638      31       1    1.10e+05       1.09e+05    1.12e+05     445.213
     639      32       4    1.09e+05       1.09e+05    1.12e+05     445.360
     640      33       3    1.09e+05       1.09e+05    1.12e+05     445.439
     641      34            1.12e+05 pr    1.09e+05    1.12e+05     445.527
     642      33       2    1.09e+05       1.09e+05    1.12e+05     445.632
     643      34            2.14e+05 pr    1.09e+05    1.12e+05     450.895
     644      33       1    1.10e+05       1.09e+05    1.12e+05     451.276
     645      34            1.12e+05 pr    1.09e+05    1.12e+05     451.415
     646      33            1.12e+05 pr    1.09e+05    1.12e+05     451.663
     647      32       3    1.09e+05       1.09e+05    1.12e+05     451.769
     648      33       4    1.09e+05       1.09e+05    1.12e+05     452.575
     649      34       3    1.09e+05       1.09e+05    1.12e+05     452.699
     650      35       2    1.10e+05       1.09e+05    1.12e+05     452.794
     651      36       1    1.10e+05       1.09e+05    1.12e+05     452.894
     652      37            1.12e+05 pr    1.09e+05    1.12e+05     452.988
     653      36         INFEASIBLE  pr    1.09e+05    1.12e+05     453.748
     654      35         INFEASIBLE        1.09e+05    1.12e+05     455.339
     655      36            2.23e+05 pr    1.09e+05    1.12e+05     457.652
     656      35            2.14e+05 pr    1.09e+05    1.12e+05     458.065
     657      34       2    1.10e+05       1.09e+05    1.12e+05     458.285
     658      35       3    1.09e+05       1.09e+05    1.12e+05     458.438
     659      36       2    1.10e+05       1.09e+05    1.12e+05     458.549
     660      37       1    1.10e+05       1.09e+05    1.12e+05     458.680
     661      38            1.12e+05 pr    1.09e+05    1.12e+05     458.799
     662      37            1.12e+05 pr    1.09e+05    1.12e+05     458.902
     663      36       1    1.10e+05       1.09e+05    1.12e+05     459.058
     664      37       2    1.10e+05       1.09e+05    1.12e+05     460.144
     665      38            2.14e+05 pr    1.09e+05    1.12e+05     460.776
     666      37       1    1.10e+05       1.09e+05    1.12e+05     460.926
     667      38            1.12e+05 pr    1.09e+05    1.12e+05     461.001
     668      37            4.70e+05 pr    1.09e+05    1.12e+05     464.385
     669      36       1    1.10e+05       1.09e+05    1.12e+05     464.527
     670      37       2    1.09e+05       1.09e+05    1.12e+05     464.858
     671      38            2.14e+05 pr    1.09e+05    1.12e+05     465.613
     672      37       1    1.10e+05       1.09e+05    1.12e+05     465.958
     673      38            1.12e+05 pr    1.09e+05    1.12e+05     466.126
     674      37            1.12e+05 pr    1.09e+05    1.12e+05     466.382
     675      36            1.12e+05 pr    1.09e+05    1.12e+05     466.455
     676      35            1.12e+05 pr    1.09e+05    1.12e+05     466.747
     677      34            1.12e+05 pr    1.09e+05    1.12e+05     467.037
     678      33            1.12e+05 pr    1.09e+05    1.12e+05     467.240
     679      32       1    1.10e+05       1.09e+05    1.12e+05     467.387
     680      33            1.12e+05 pr    1.09e+05    1.12e+05     467.492
     681      32            1.12e+05 pr    1.09e+05    1.12e+05     467.722
     682      31       1    1.10e+05       1.09e+05    1.12e+05     467.876
     683      32       2    1.09e+05       1.09e+05    1.12e+05     468.066
     684      33            1.12e+05 pr    1.09e+05    1.12e+05     468.195
     685      32       1    1.09e+05       1.09e+05    1.12e+05     468.331
     686      33            1.12e+05 pr    1.09e+05    1.12e+05     470.646
     687      32         INFEASIBLE  pr    1.09e+05    1.12e+05     471.212
     688      31            1.12e+05 pr    1.09e+05    1.12e+05     471.361
     689      30            1.12e+05 pr    1.09e+05    1.12e+05     471.585
     690      29         INFEASIBLE        1.09e+05    1.12e+05     472.980
     691      28            1.12e+05 pr    1.09e+05    1.12e+05     473.173
     692      27            1.12e+05 pr    1.09e+05    1.12e+05     473.236
     693      26         INFEASIBLE  pr    1.09e+05    1.12e+05     473.790
     694      25       1    1.10e+05       1.09e+05    1.12e+05     474.092
     695      26            1.12e+05 pr    1.09e+05    1.12e+05     474.342
     696      25            1.12e+05 pr    1.09e+05    1.12e+05     474.473
     697      24            2.14e+05 pr    1.09e+05    1.12e+05     475.327
     698      23            1.12e+05 pr    1.09e+05    1.12e+05     475.486
     699      22            1.12e+05 pr    1.09e+05    1.12e+05     475.667
     700      21       3    1.09e+05       1.09e+05    1.12e+05     475.758
     701      22       2    1.09e+05       1.09e+05    1.12e+05     475.923
     702      23            2.14e+05 pr    1.09e+05    1.12e+05     476.451
     703      22       1    1.10e+05       1.09e+05    1.12e+05     476.737
     704      23            1.12e+05 pr    1.09e+05    1.12e+05     476.918
     705      22         INFEASIBLE  pr    1.09e+05    1.12e+05     477.385
     706      21       2    1.09e+05       1.09e+05    1.12e+05     477.551
     707      22            2.14e+05 pr    1.09e+05    1.12e+05     478.923
     708      21       1    1.10e+05       1.10e+05    1.12e+05     479.097
     709      22            1.12e+05 pr    1.10e+05    1.12e+05     479.234
     710      21         INFEASIBLE  pr    1.10e+05    1.12e+05     479.968
     711      20            1.12e+05 pr    1.10e+05    1.12e+05     480.055
     712      19         INFEASIBLE  pr    1.10e+05    1.12e+05     480.545
     713      18       2    1.10e+05       1.10e+05    1.12e+05     480.713
     714      19       5    1.10e+05       1.10e+05    1.12e+05     487.443
     715      20            2.14e+05 pr    1.10e+05    1.12e+05     489.126
     716      19       4    1.10e+05       1.10e+05    1.12e+05     489.545
     717      20       3    1.10e+05       1.10e+05    1.12e+05     492.050
     718      21            2.14e+05 pr    1.10e+05    1.12e+05     492.245
     719      20            2.14e+05 pr    1.10e+05    1.12e+05     492.928
     720      19       3    1.10e+05       1.10e+05    1.12e+05     493.467
     721      20            2.14e+05 pr    1.10e+05    1.12e+05     495.047
     722      19            2.14e+05 pr    1.10e+05    1.12e+05     495.481
     723      18       2    1.10e+05       1.10e+05    1.12e+05     495.748
     724      19            2.14e+05 pr    1.10e+05    1.12e+05     496.484
     725      18       1    1.10e+05       1.10e+05    1.12e+05     498.505
     726      19            1.12e+05 pr    1.10e+05    1.12e+05     498.569
     727      18         INFEASIBLE  pr    1.10e+05    1.12e+05     499.899
     728      17       1    1.10e+05       1.10e+05    1.12e+05     500.035
     729      18            1.12e+05 pr    1.10e+05    1.12e+05     500.483
     730      17         INFEASIBLE  pr    1.10e+05    1.12e+05     501.616
     731      16       1    1.10e+05       1.10e+05    1.12e+05     501.895
     732      17            1.12e+05 pr    1.10e+05    1.12e+05     505.547
     733      16         INFEASIBLE  pr    1.10e+05    1.12e+05     507.726
     734      15            1.12e+05 pr    1.10e+05    1.12e+05     507.829
     735      14         INFEASIBLE  pr    1.10e+05    1.12e+05     508.464
     736      13       1    1.10e+05       1.10e+05    1.12e+05     508.787
     737      14            1.12e+05 pr    1.10e+05    1.12e+05     508.924
     738      13         INFEASIBLE  pr    1.10e+05    1.12e+05     509.848
     739      12       1    1.10e+05       1.10e+05    1.12e+05     509.946
     740      13            2.14e+05 pr    1.10e+05    1.12e+05     513.590
     741      12            1.12e+05 pr    1.10e+05    1.12e+05     513.710
     742      11         INFEASIBLE  pr    1.10e+05    1.12e+05     514.353
     743      10            1.12e+05 pr    1.10e+05    1.12e+05     517.292
     744       9            1.12e+05 pr    1.10e+05    1.12e+05     517.518
     745       8       2    1.10e+05       1.10e+05    1.12e+05     517.713
     746       9       1    1.10e+05       1.10e+05    1.12e+05     517.818
     747      10            1.12e+05 pr    1.10e+05    1.12e+05     517.900
     748       9            2.14e+05 pr    1.10e+05    1.12e+05     519.259
     749       8       1    1.10e+05       1.10e+05    1.12e+05     519.336
     750       9            1.12e+05 pr    1.10e+05    1.12e+05     519.413
     751       8            1.12e+05 pr    1.10e+05    1.12e+05     519.664
     752       7       3    1.10e+05       1.10e+05    1.12e+05     519.754
     753       8       1    1.10e+05       1.10e+05    1.12e+05     519.953
     754       9            1.12e+05 pr    1.10e+05    1.12e+05     520.135
     755       8            1.12e+05 pr    1.10e+05    1.12e+05     520.352
     756       7            2.14e+05 pr    1.10e+05    1.12e+05     520.587
     757       6       2    1.10e+05       1.10e+05    1.12e+05     520.946
     758       7            1.12e+05 pr    1.10e+05    1.12e+05     521.064
     759       6       1    1.10e+05       1.10e+05    1.12e+05     525.283
     760       7            1.12e+05 pr    1.10e+05    1.12e+05     525.524
     761       6            1.12e+05 pr    1.10e+05    1.12e+05     526.347
     762       5       4    1.10e+05       1.10e+05    1.12e+05     526.432
     763       6       3    1.09e+05       1.10e+05    1.12e+05     528.490
     764       7       2    1.09e+05       1.10e+05    1.12e+05     528.572
     765       8       1    1.10e+05       1.10e+05    1.12e+05     528.676
     766       9            1.12e+05 pr    1.10e+05    1.12e+05     529.006
     767       8            1.12e+05 pr    1.10e+05    1.12e+05     529.300
     768       7       1    1.10e+05       1.10e+05    1.12e+05     529.403
     769       8       2    1.10e+05       1.10e+05    1.12e+05     529.508
     770       9            1.12e+05 pr    1.10e+05    1.12e+05     529.606
     771       8            1.12e+05 pr    1.10e+05    1.12e+05     529.682
     772       7            2.14e+05 pr    1.10e+05    1.12e+05     535.909
     773       6            1.12e+05 pr    1.10e+05    1.12e+05     536.248
     774       5       3    1.10e+05       1.10e+05    1.12e+05     536.456
     775       6       1    1.10e+05       1.10e+05    1.12e+05     536.611
     776       7       2    1.10e+05       1.10e+05    1.12e+05     536.696
     777       8            1.12e+05 pr    1.10e+05    1.12e+05     536.949
     778       7            2.14e+05 pr    1.10e+05    1.12e+05     538.975
     779       6            1.12e+05 pr    1.10e+05    1.12e+05     539.656
     780       5            2.23e+05 pr    1.10e+05    1.12e+05     540.612
     781       4            2.14e+05 pr    1.10e+05    1.12e+05     541.377
     782       1            2.23e+05 pr    1.10e+05    1.12e+05     541.623
     783       0            1.12e+05 pr    1.10e+05    1.12e+05     541.910

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672325926e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      783
# of subproblems processed          =      785
Total program time (secs)           =     541.95441 (   538.058 CPU time)
Time spent in evaluations (secs)    =      19.45189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.77         6.26    105958
   nlp_gf_jg         5.59         5.51     64832
  nlp_hess_l         4.77         4.77     63771
      solver          538          542         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
