====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.660
       2       1         INFEASIBLE  pr  -1.80e+308                   3.901
       3       0       9    1.07e+05       1.07e+05                   5.220
       4       1       8    1.07e+05       1.07e+05                   5.315
       5       2       7    1.07e+05       1.07e+05                   5.422
       6       3       6    1.07e+05       1.07e+05                   6.073
       7       4       5    1.07e+05       1.07e+05                   6.170
       8       5       4    1.07e+05       1.07e+05                   6.308
       9       6       3    1.07e+05       1.07e+05                   6.821
      10       7       2    1.07e+05       1.07e+05                   6.903
      11       8       1    3.59e+05       1.07e+05                   8.821
      12       9         INFEASIBLE  pr    1.07e+05                   9.151
      13       8         INFEASIBLE  pr    1.07e+05                  10.046
      14       7       1    6.77e+05       1.07e+05                  10.656
      15       8         INFEASIBLE  pr    1.07e+05                  11.811
      16       7         INFEASIBLE  pr    1.07e+05                  12.240
*     17       6       0    6.78e+05  f    1.07e+05    6.78e+05      12.396
      18       5       2    1.07e+05       1.07e+05    6.78e+05      12.493
      19       6       5    1.07e+05       1.07e+05    6.78e+05      12.614
      20       7       6    1.07e+05       1.07e+05    6.78e+05      12.755
      21       8       8    1.07e+05       1.07e+05    6.78e+05      12.864
      22       9         INFEASIBLE  pr    1.07e+05    6.78e+05      15.910
      23       8       7    1.07e+05       1.07e+05    6.78e+05      16.544
      24       9       6    3.44e+05       1.07e+05    6.78e+05      17.380
      25      10       5    3.44e+05       1.07e+05    6.78e+05      17.729
      26      11       4    3.44e+05       1.07e+05    6.78e+05      19.004
      27      12       3    3.44e+05       1.07e+05    6.78e+05      20.706
      28      13       2    6.77e+05       1.07e+05    6.78e+05      22.218
      29      14       1    6.77e+05       1.07e+05    6.78e+05      24.338
      30      15         INFEASIBLE  pr    1.07e+05    6.78e+05      24.768
      31      14            6.78e+05 pr    1.07e+05    6.78e+05      24.875
      32      13       1    6.77e+05       1.07e+05    6.78e+05      24.989
      33      14       3    1.07e+05       1.07e+05    6.78e+05      25.087
      34      15       2    3.58e+05       1.07e+05    6.78e+05      26.308
      35      16         INFEASIBLE  pr    1.07e+05    6.78e+05      27.296
      36      15       1    3.59e+05       1.07e+05    6.78e+05      29.892
*     37      16       0    6.71e+05  f    1.07e+05    6.71e+05      30.318
      38      15            6.74e+05 pr    1.07e+05    6.71e+05      32.134
      39      14         INFEASIBLE  pr    1.07e+05    6.71e+05      33.127
      40      11            6.71e+05 pr    1.07e+05    6.71e+05      33.800
      41      10       3    3.45e+05       1.07e+05    6.71e+05      34.646
      42      11       7    1.07e+05       1.07e+05    6.71e+05      34.771
      43      12       6    3.44e+05       1.07e+05    6.71e+05      35.214
      44      13         INFEASIBLE  pr    1.07e+05    6.71e+05      37.607
      45      12       5    4.84e+05       1.07e+05    6.71e+05      43.551
      46      13         INFEASIBLE  pr    1.07e+05    6.71e+05      46.592
      47      12       4    3.45e+05       1.07e+05    6.71e+05      48.454
      48      13       3    3.45e+05       1.07e+05    6.71e+05      48.834
      49      14            6.77e+05 pr    1.07e+05    6.71e+05      50.543
      50      13         INFEASIBLE  pr    1.07e+05    6.71e+05      52.654
      51      12         INFEASIBLE  pr    1.07e+05    6.71e+05      54.219
      52      11         INFEASIBLE  pr    1.07e+05    6.71e+05      55.495
      53      10            6.77e+05 pr    1.07e+05    6.71e+05      57.404
      54       9         INFEASIBLE  pr    1.07e+05    6.71e+05      58.047
      55       8       4    3.45e+05       1.07e+05    6.71e+05      62.913
      56       9       4    2.17e+05       1.07e+05    6.71e+05      63.803
      57      10            6.78e+05 pr    1.07e+05    6.71e+05      64.087
      58       9       3    3.59e+05       1.07e+05    6.71e+05      64.996
      59      10       2    3.59e+05       1.07e+05    6.71e+05      69.344
      60      11            6.78e+05 pr    1.07e+05    6.71e+05      71.058
      61      10       1    3.61e+05       1.07e+05    6.71e+05      76.511
      62      11            6.78e+05 pr    1.07e+05    6.71e+05      81.150
      63      10            6.71e+05 pr    1.07e+05    6.71e+05      83.267
      64       9       2    3.59e+05       1.07e+05    6.71e+05      84.473
      65      10         INFEASIBLE  pr    1.07e+05    6.71e+05      85.698
      66       9       1    3.59e+05       1.07e+05    6.71e+05      85.938
      67      10            6.78e+05 pr    1.07e+05    6.71e+05      86.706
      68       9         INFEASIBLE  pr    1.07e+05    6.71e+05      90.547
      69       8       1    3.59e+05       1.07e+05    6.71e+05      90.718
      70       9         INFEASIBLE  pr    1.07e+05    6.71e+05      91.779
      71       8         INFEASIBLE  pr    1.07e+05    6.71e+05      92.832
      72       7         INFEASIBLE  pr    1.07e+05    6.71e+05      94.088
      73       6            6.78e+05 pr    1.07e+05    6.71e+05      95.129
      74       5       3    3.44e+05       1.07e+05    6.71e+05      95.765
      75       6       2    3.44e+05       1.07e+05    6.71e+05      96.386
      76       7            6.78e+05 pr    1.07e+05    6.71e+05      96.642
      77       6         INFEASIBLE  pr    1.07e+05    6.71e+05      97.629
      78       5       2    3.45e+05       1.07e+05    6.71e+05      99.121
      79       6       1    3.61e+05       1.07e+05    6.71e+05     100.533
      80       7         INFEASIBLE  pr    1.07e+05    6.71e+05     101.215
      81       6         INFEASIBLE  pr    1.07e+05    6.71e+05     102.272
      82       5       1    5.72e+05       1.07e+05    6.71e+05     103.343
*     83       6       0    6.69e+05  f    1.07e+05    6.69e+05     104.727
      84       5            6.78e+05 pr    1.07e+05    6.69e+05     105.177
      85       4         INFEASIBLE  pr    1.07e+05    6.69e+05     106.209
      86       3       5    3.44e+05       1.07e+05    6.69e+05     106.707
      87       4       1    6.00e+05       1.07e+05    6.69e+05     110.079
      88       5         INFEASIBLE  pr    1.07e+05    6.69e+05     113.044
      89       4         INFEASIBLE  pr    1.07e+05    6.69e+05     113.610
      90       3            6.78e+05 pr    1.07e+05    6.69e+05     119.585
      91       2       4    3.44e+05       1.07e+05    6.69e+05     119.769
      92       3            6.77e+05 pr    1.07e+05    6.69e+05     119.894
      93       2         INFEASIBLE  pr    1.07e+05    6.69e+05     121.010
      94       1         INFEASIBLE  pr    1.07e+05    6.69e+05     124.086
      95       0       5    3.44e+05       3.44e+05    6.69e+05     125.367
      96       1       4    3.44e+05       3.44e+05    6.69e+05     131.206
      97       2       3    3.44e+05       3.44e+05    6.69e+05     132.651
      98       3       2    3.59e+05       3.44e+05    6.69e+05     133.086
      99       4            6.70e+05 pr    3.44e+05    6.69e+05     134.925
     100       3         INFEASIBLE  pr    3.44e+05    6.69e+05     136.086
     101       2         INFEASIBLE  pr    3.44e+05    6.69e+05     136.966
     102       1       3    3.45e+05       3.44e+05    6.69e+05     137.425
     103       2       4    3.44e+05       3.44e+05    6.69e+05     138.579
     104       3       3    3.45e+05       3.44e+05    6.69e+05     138.804
     105       4       2    3.59e+05       3.44e+05    6.69e+05     144.494
     106       5         INFEASIBLE  pr    3.44e+05    6.69e+05     145.311
     107       4         INFEASIBLE  pr    3.44e+05    6.69e+05     146.247
     108       3            6.78e+05 pr    3.44e+05    6.69e+05     148.675
     109       2       3    3.44e+05       3.44e+05    6.69e+05     148.913
     110       3       2    3.59e+05       3.44e+05    6.69e+05     149.265
     111       4            6.78e+05 pr    3.44e+05    6.69e+05     149.496
     112       3         INFEASIBLE  pr    3.44e+05    6.69e+05     150.408
     113       2         INFEASIBLE  pr    3.45e+05    6.69e+05     152.678
     114       1       2    3.59e+05       3.45e+05    6.69e+05     153.138
     115       2            6.71e+05 pr    3.45e+05    6.69e+05     153.869
     116       1         INFEASIBLE  pr    3.45e+05    6.69e+05     155.016
     117       0       2    3.44e+05       3.45e+05    6.69e+05     158.878
     118       1       1    5.72e+05       3.45e+05    6.69e+05     160.152
     119       2            6.69e+05 pr    3.45e+05    6.69e+05     161.266
     120       1            6.78e+05 pr    3.45e+05    6.69e+05     161.893
     121       0         INFEASIBLE  pr    6.69e+05    6.69e+05     162.684

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69434291846201e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      121
# of subproblems processed          =      124
Total program time (secs)           =     162.72746 (   157.074 CPU time)
Time spent in evaluations (secs)    =       5.92503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.72     26705
   nlp_gf_jg          1.7         1.71     18933
  nlp_hess_l         1.46          1.5     18895
      solver          157          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1157
         0         0    0.8083
         0    1.0000    0.1157
    1.0000    1.0000    0.0603

Removed Variables within Vanished Phases
===================================================
 
