====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.353
       2       1       9    1.07e+05     -1.80e+308                   2.536
       3       2       8    1.07e+05     -1.80e+308                   2.669
       4       3       7    1.07e+05     -1.80e+308                   3.002
       5       4       6    1.07e+05     -1.80e+308                   3.084
       6       5       5    1.07e+05     -1.80e+308                   3.503
       7       6       4    1.07e+05     -1.80e+308                   3.568
       8       7       3    1.07e+05     -1.80e+308                   3.643
       9       8       2    1.07e+05     -1.80e+308                   3.688
      10       9       1    2.14e+05     -1.80e+308                   3.771
      11      10         INFEASIBLE  pr  -1.80e+308                   3.938
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       5.134
      13       8       1    1.41e+05     -1.80e+308    2.88e+05       5.488
      14       9         INFEASIBLE  pr    1.07e+05    2.88e+05       6.711
*     15       8       0    2.88e+05  f    1.07e+05    2.88e+05       6.873
*     16       7       0    1.44e+05  f    1.07e+05    1.44e+05       7.032
      17       6       2    1.07e+05       1.07e+05    1.44e+05      16.582
      18       7       6    1.07e+05       1.07e+05    1.44e+05      16.863
      19       8       3    1.07e+05       1.07e+05    1.44e+05      17.475
      20       9       4    1.07e+05       1.07e+05    1.44e+05      17.559
      21      10       3    1.07e+05       1.07e+05    1.44e+05      19.089
      22      11       2    1.07e+05       1.07e+05    1.44e+05      19.160
      23      12            2.14e+05 pr    1.07e+05    1.44e+05      19.277
      24      11         INFEASIBLE  pr    1.07e+05    1.44e+05      20.054
      25      10       2    1.07e+05       1.07e+05    1.44e+05      20.171
      26      11         INFEASIBLE  pr    1.07e+05    1.44e+05      21.132
      27      10            2.14e+05 pr    1.07e+05    1.44e+05      22.405
      28       9       1    1.22e+05       1.07e+05    1.44e+05      25.385
      29      10            2.22e+05 pr    1.07e+05    1.44e+05      26.052
*     30       9       0    1.41e+05  f    1.07e+05    1.41e+05      30.784
      31       8            2.14e+05 pr    1.07e+05    1.41e+05      31.033
      32       7       2    1.41e+05       1.07e+05    1.41e+05      31.846
      33       8       1    1.41e+05       1.07e+05    1.41e+05      32.066
      34       9            2.88e+05 pr    1.07e+05    1.41e+05      32.280
      35       8            1.44e+05 pr    1.07e+05    1.41e+05      32.597
      36       7       1    1.41e+05       1.07e+05    1.41e+05      35.500
      37       8       8    1.07e+05       1.07e+05    1.41e+05      35.734
      38       9       7    1.07e+05       1.07e+05    1.41e+05      36.419
      39      10       6    1.07e+05       1.07e+05    1.41e+05      36.714
      40      11       5    1.07e+05       1.07e+05    1.41e+05      37.000
      41      12       4    1.07e+05       1.07e+05    1.41e+05      37.399
      42      13            2.14e+05 pr    1.07e+05    1.41e+05      39.827
      43      12            2.14e+05 pr    1.07e+05    1.41e+05      41.552
      44      11       4    1.07e+05       1.07e+05    1.41e+05      41.753
      45      12         INFEASIBLE  pr    1.07e+05    1.41e+05      46.239
      46      11       3    1.22e+05       1.07e+05    1.41e+05      46.729
      47      12       2    1.22e+05       1.07e+05    1.41e+05      46.836
      48      13            2.14e+05 pr    1.07e+05    1.41e+05      49.189
      49      12            2.14e+05 pr    1.07e+05    1.41e+05      49.810
      50      11       2    1.22e+05       1.07e+05    1.41e+05      50.119
      51      12         INFEASIBLE  pr    1.07e+05    1.41e+05      51.795
      52      11            2.14e+05 pr    1.07e+05    1.41e+05      53.688
      53      10       1    1.28e+05       1.07e+05    1.41e+05      54.434
      54      11            1.44e+05 pr    1.07e+05    1.41e+05      54.903
      55      10            1.44e+05 pr    1.07e+05    1.41e+05      57.971
      56       9       5    1.07e+05       1.07e+05    1.41e+05      58.146
      57      10       4    1.07e+05       1.07e+05    1.41e+05      58.300
      58      11       3    1.22e+05       1.07e+05    1.41e+05      58.525
      59      12            2.14e+05 pr    1.07e+05    1.41e+05      59.693
      60      11         INFEASIBLE  pr    1.07e+05    1.41e+05      60.659
      61      10       3    1.25e+05       1.07e+05    1.41e+05      61.372
      62      11       4    1.22e+05       1.07e+05    1.41e+05      63.261
      63      12       5    1.07e+05       1.07e+05    1.41e+05      64.142
      64      13       4    1.07e+05       1.07e+05    1.41e+05      64.287
      65      14       3    1.07e+05       1.07e+05    1.41e+05      64.371
      66      15       2    1.22e+05       1.07e+05    1.41e+05      64.501
      67      16       1    1.41e+05       1.07e+05    1.41e+05      64.628
      68      17            2.88e+05 pr    1.07e+05    1.41e+05      64.714
      69      16            1.44e+05 pr    1.07e+05    1.41e+05      64.785
      70      15       1    1.22e+05       1.07e+05    1.41e+05      64.941
      71      16       3    1.07e+05       1.07e+05    1.41e+05      65.557
      72      17       4    1.07e+05       1.07e+05    1.41e+05      72.262
      73      18       7    1.07e+05       1.07e+05    1.41e+05      72.489
      74      19       6    1.07e+05       1.07e+05    1.41e+05      72.613
      75      20       5    1.07e+05       1.07e+05    1.41e+05      73.372
      76      21       4    1.07e+05       1.07e+05    1.41e+05      73.592
      77      22       3    1.07e+05       1.07e+05    1.41e+05      73.692
      78      23       2    1.07e+05       1.07e+05    1.41e+05      73.799
      79      24            2.14e+05 pr    1.07e+05    1.41e+05      74.225
      80      23       1    1.41e+05       1.07e+05    1.41e+05      75.569
      81      24            2.24e+05 pr    1.07e+05    1.41e+05      75.683
      82      23            1.44e+05 pr    1.07e+05    1.41e+05      75.931
      83      22       2    1.07e+05       1.07e+05    1.41e+05      76.036
      84      23       3    1.07e+05       1.07e+05    1.41e+05      76.759
      85      24            2.14e+05 pr    1.07e+05    1.41e+05      76.872
      86      23         INFEASIBLE  pr    1.07e+05    1.41e+05      77.892
      87      22            2.14e+05 pr    1.07e+05    1.41e+05      78.486
      88      21       1    1.22e+05       1.07e+05    1.41e+05      80.319
      89      22            2.22e+05 pr    1.07e+05    1.41e+05      80.916
      90      21         INFEASIBLE  pr    1.07e+05    1.41e+05      82.418
      91      20       4    1.07e+05       1.07e+05    1.41e+05      83.071
      92      21            2.14e+05 pr    1.07e+05    1.41e+05      83.642
      93      20            2.14e+05 pr    1.07e+05    1.41e+05      85.389
      94      19       5    1.07e+05       1.07e+05    1.41e+05      87.076
      95      20       4    1.25e+05       1.07e+05    1.41e+05      88.301
      96      21       3    1.25e+05       1.07e+05    1.41e+05      88.676
      97      22       2    1.25e+05       1.07e+05    1.41e+05      88.811
      98      23            2.14e+05 pr    1.07e+05    1.41e+05      88.929
      99      22            2.14e+05 pr    1.07e+05    1.41e+05      92.660
     100      21       2    1.22e+05       1.07e+05    1.41e+05      92.927
     101      22       4    1.07e+05       1.07e+05    1.41e+05      95.007
     102      23       3    1.22e+05       1.07e+05    1.41e+05      95.506
     103      24       2    1.22e+05       1.07e+05    1.41e+05      95.642
     104      25       1    1.22e+05       1.07e+05    1.41e+05      95.911
     105      26            2.22e+05 pr    1.07e+05    1.41e+05      97.228
     106      25            1.44e+05 pr    1.07e+05    1.41e+05      99.209
     107      24       1    1.22e+05       1.07e+05    1.41e+05      99.428
     108      25       3    1.22e+05       1.07e+05    1.41e+05     100.594
     109      26       6    1.07e+05       1.07e+05    1.41e+05     102.448
     110      27         INFEASIBLE  pr    1.07e+05    1.41e+05     107.108
     111      26       5    1.07e+05       1.07e+05    1.41e+05     107.714
     112      27       4    1.07e+05       1.07e+05    1.41e+05     108.974
     113      28       3    1.22e+05       1.07e+05    1.41e+05     110.116
     114      29       2    1.22e+05       1.07e+05    1.41e+05     112.774
     115      30       1    1.22e+05       1.07e+05    1.41e+05     113.953
     116      31            2.22e+05 pr    1.07e+05    1.41e+05     116.085
     117      30            2.24e+05 pr    1.07e+05    1.41e+05     119.864
     118      29       1    1.22e+05       1.07e+05    1.41e+05     120.999
     119      30       4    1.07e+05       1.07e+05    1.41e+05     121.120
     120      31       3    1.22e+05       1.07e+05    1.41e+05     121.560
     121      32       2    1.22e+05       1.07e+05    1.41e+05     121.773
     122      33            2.14e+05 pr    1.07e+05    1.41e+05     122.601
     123      32       1    1.27e+05       1.07e+05    1.41e+05     125.849
     124      33            1.44e+05 pr    1.07e+05    1.41e+05     129.438
     125      32            1.44e+05 pr    1.07e+05    1.41e+05     130.037
     126      31       2    1.22e+05       1.07e+05    1.41e+05     130.144
     127      32         INFEASIBLE  pr    1.07e+05    1.41e+05     131.135
     128      31            2.14e+05 pr    1.07e+05    1.41e+05     131.909
     129      30       1    1.27e+05       1.07e+05    1.41e+05     133.267
     130      31            1.44e+05 pr    1.07e+05    1.41e+05     133.362
     131      30            2.23e+05 pr    1.07e+05    1.41e+05     134.052
     132      29            2.21e+05 pr    1.07e+05    1.41e+05     136.935
     133      28            1.41e+05 pr    1.07e+05    1.41e+05     141.635
     134      27       2    1.22e+05       1.07e+05    1.41e+05     141.758
     135      28       3    1.25e+05       1.07e+05    1.41e+05     143.536
     136      29       5    1.07e+05       1.07e+05    1.41e+05     146.473
     137      30       4    1.07e+05       1.07e+05    1.41e+05     146.907
     138      31            2.14e+05 pr    1.07e+05    1.41e+05     147.124
     139      30       3    1.22e+05       1.07e+05    1.41e+05     152.605
     140      31       2    1.22e+05       1.07e+05    1.41e+05     152.703
     141      32       1    1.22e+05       1.07e+05    1.41e+05     152.811
     142      33            2.24e+05 pr    1.07e+05    1.41e+05     153.830
     143      32            1.44e+05 pr    1.07e+05    1.41e+05     154.770
     144      31       1    1.22e+05       1.07e+05    1.41e+05     156.291
     145      32       4    1.07e+05       1.07e+05    1.41e+05     156.566
     146      33            2.14e+05 pr    1.07e+05    1.41e+05     157.188
     147      32       3    1.07e+05       1.07e+05    1.41e+05     160.865
     148      33            2.14e+05 pr    1.07e+05    1.41e+05     162.063
     149      32       2    1.22e+05       1.07e+05    1.41e+05     165.691
     150      33       1    1.22e+05       1.07e+05    1.41e+05     165.901
     151      34            1.41e+05 pr    1.07e+05    1.41e+05     168.471
     152      33            1.44e+05 pr    1.07e+05    1.41e+05     182.526
     153      32         INFEASIBLE  pr    1.07e+05    1.41e+05     184.149
     154      31            2.22e+05 pr    1.07e+05    1.41e+05     185.630
     155      30            1.44e+05 pr    1.07e+05    1.41e+05     186.273
     156      29       2    1.22e+05       1.07e+05    1.41e+05     186.460
     157      30       5    1.07e+05       1.07e+05    1.41e+05     187.749
     158      31       4    1.07e+05       1.07e+05    1.41e+05     187.967
     159      32       3    1.07e+05       1.07e+05    1.41e+05     188.094
     160      33       2    1.25e+05       1.07e+05    1.41e+05     188.696
     161      34            2.14e+05 pr    1.07e+05    1.41e+05     208.678
     162      33       1    1.28e+05       1.07e+05    1.41e+05     210.516
     163      34            1.44e+05 pr    1.07e+05    1.41e+05     214.219
     164      33            1.44e+05 pr    1.07e+05    1.41e+05     214.914
     165      32       2    1.07e+05       1.07e+05    1.41e+05     215.774
     166      33       4    1.07e+05       1.07e+05    1.41e+05     217.011
     167      34       3    1.07e+05       1.07e+05    1.41e+05     217.106
     168      35       2    1.22e+05       1.07e+05    1.41e+05     217.347
     169      36         INFEASIBLE  pr    1.07e+05    1.41e+05     218.348
     170      35            2.14e+05 pr    1.07e+05    1.41e+05     219.373
     171      34       2    1.07e+05       1.07e+05    1.41e+05     219.697
     172      35       1    1.22e+05       1.07e+05    1.41e+05     220.595
     173      36            2.22e+05 pr    1.07e+05    1.41e+05     221.158
     174      35            1.44e+05 pr    1.07e+05    1.41e+05     221.491
     175      34         INFEASIBLE  pr    1.07e+05    1.41e+05     223.247
     176      33       3    1.07e+05       1.07e+05    1.41e+05     223.336
     177      34         FAILED -400       1.07e+05    1.41e+05     243.361
     178      35            2.14e+05 pr    1.07e+05    1.41e+05     247.098
     179      34       1    1.41e+05       1.07e+05    1.41e+05     247.394
     180      35            2.88e+05 pr    1.07e+05    1.41e+05     247.502
     181      34            1.44e+05 pr    1.07e+05    1.41e+05     249.422
     182      33       2    1.07e+05       1.07e+05    1.41e+05     249.652
     183      34         INFEASIBLE  pr    1.07e+05    1.41e+05     251.009
     184      33       1    1.22e+05       1.07e+05    1.41e+05     254.829
     185      34            2.22e+05 pr    1.07e+05    1.41e+05     255.501
     186      33         INFEASIBLE  pr    1.07e+05    1.41e+05     256.658
     187      32       3    1.07e+05       1.07e+05    1.41e+05     256.750
     188      33            2.14e+05 pr    1.07e+05    1.41e+05     259.200
     189      32       2    1.41e+05       1.07e+05    1.41e+05     262.418
     190      33       1    1.41e+05       1.07e+05    1.41e+05     262.947
     191      34            1.44e+05 pr    1.07e+05    1.41e+05     265.540
     192      33            1.44e+05 pr    1.07e+05    1.41e+05     267.398
     193      32       1    1.41e+05       1.07e+05    1.41e+05     269.934
     194      33       1    1.22e+05       1.07e+05    1.41e+05     273.312
     195      34            2.22e+05 pr    1.07e+05    1.41e+05     273.670
     196      33            1.44e+05 pr    1.07e+05    1.41e+05     277.867
     197      32            1.44e+05 pr    1.07e+05    1.41e+05     277.983
     198      31            1.44e+05 pr    1.07e+05    1.41e+05     278.102
     199      30       1    1.41e+05       1.07e+05    1.41e+05     287.837
     200      31            2.14e+05 pr    1.07e+05    1.41e+05     288.088
     201      30            1.44e+05 pr    1.07e+05    1.41e+05     288.659
     202      29            1.44e+05 pr    1.07e+05    1.41e+05     291.016
     203      28            2.14e+05 pr    1.07e+05    1.41e+05     293.827
     204      27       1    1.28e+05       1.07e+05    1.41e+05     295.787
     205      28            1.44e+05 pr    1.07e+05    1.41e+05     296.136
     206      27            2.22e+05 pr    1.07e+05    1.41e+05     298.658
     207      26       2    1.25e+05       1.07e+05    1.41e+05     299.632
     208      27            2.14e+05 pr    1.07e+05    1.41e+05     299.988
     209      26            2.41e+05 pr    1.07e+05    1.41e+05     301.237
     210      25       2    1.25e+05       1.07e+05    1.41e+05     302.624
     211      26       1    1.22e+05       1.07e+05    1.41e+05     304.685
     212      27            2.24e+05 pr    1.07e+05    1.41e+05     304.787
     213      26            1.44e+05 pr    1.07e+05    1.41e+05     305.492
     214      25            2.14e+05 pr    1.07e+05    1.41e+05     306.148
     215      24            2.14e+05 pr    1.07e+05    1.41e+05     313.219
     216      23            2.14e+05 pr    1.07e+05    1.41e+05     313.332
     217      22       1    1.28e+05       1.07e+05    1.41e+05     314.809
     218      23            2.22e+05 pr    1.07e+05    1.41e+05     315.652
     219      22         INFEASIBLE  pr    1.07e+05    1.41e+05     317.041
     220      21       2    1.22e+05       1.07e+05    1.41e+05     318.253
     221      22       1    1.22e+05       1.07e+05    1.41e+05     318.375
     222      23            2.22e+05 pr    1.07e+05    1.41e+05     319.643
     223      22            1.44e+05 pr    1.07e+05    1.41e+05     321.675
     224      21       1    1.22e+05       1.07e+05    1.41e+05     323.510
     225      22       6    1.07e+05       1.07e+05    1.41e+05     324.702
     226      23       5    1.07e+05       1.07e+05    1.41e+05     324.867
     227      24       4    1.22e+05       1.07e+05    1.41e+05     326.630
     228      25         FAILED -400       1.07e+05    1.41e+05     345.002
     229      26       2    1.22e+05       1.07e+05    1.41e+05     345.858
     230      27            2.14e+05 pr    1.07e+05    1.41e+05     346.326
     231      26            2.14e+05 pr    1.07e+05    1.41e+05     347.446
     232      25            2.14e+05 pr    1.07e+05    1.41e+05     348.883
     233      24            2.14e+05 pr    1.07e+05    1.41e+05     356.910
     234      23       4    1.22e+05       1.07e+05    1.41e+05     358.577
     235      24       5    1.07e+05       1.07e+05    1.41e+05     358.693
     236      25       4    1.22e+05       1.07e+05    1.41e+05     359.361
     237      26            1.78e+05 pr    1.07e+05    1.41e+05     361.474
     238      25       3    1.22e+05       1.07e+05    1.41e+05     361.655
     239      26            2.14e+05 pr    1.07e+05    1.41e+05     363.561
     240      25       2    1.25e+05       1.07e+05    1.41e+05     364.348
     241      26       1    1.28e+05       1.07e+05    1.41e+05     364.569
     242      27            1.44e+05 pr    1.07e+05    1.41e+05     365.659
     243      26            1.41e+05 pr    1.07e+05    1.41e+05     366.382
     244      25            2.14e+05 pr    1.07e+05    1.41e+05     367.199
     245      24       4    1.25e+05       1.07e+05    1.41e+05     373.146
     246      25       2    1.07e+05       1.07e+05    1.41e+05     373.273
     247      26            2.14e+05 pr    1.07e+05    1.41e+05     373.671
     248      25       1    1.22e+05       1.07e+05    1.41e+05     377.833
     249      26            2.22e+05 pr    1.07e+05    1.41e+05     378.694
     250      25            1.44e+05 pr    1.07e+05    1.41e+05     382.196
     251      24       3    1.25e+05       1.07e+05    1.41e+05     388.978
     252      25       2    1.22e+05       1.07e+05    1.41e+05     389.341
     253      26         INFEASIBLE  pr    1.07e+05    1.41e+05     390.608
     254      25            2.14e+05 pr    1.07e+05    1.41e+05     391.664
     255      24       2    1.22e+05       1.07e+05    1.41e+05     393.518
     256      25       2    1.07e+05       1.07e+05    1.41e+05     393.638
     257      26            2.14e+05 pr    1.07e+05    1.41e+05     394.021
     258      25       1    1.41e+05       1.07e+05    1.41e+05     394.775
     259      26            2.22e+05 pr    1.07e+05    1.41e+05     395.707
     260      25            1.44e+05 pr    1.07e+05    1.41e+05     395.822
     261      24         INFEASIBLE  pr    1.07e+05    1.41e+05     397.300
     262      23       1    1.27e+05       1.07e+05    1.41e+05     398.392
     263      24            2.24e+05 pr    1.07e+05    1.41e+05     401.106
     264      23            2.22e+05 pr    1.07e+05    1.41e+05     404.898
     265      22       3    1.25e+05       1.07e+05    1.41e+05     413.793
     266      23       2    1.41e+05       1.07e+05    1.41e+05     414.765
     267      24       3    1.07e+05       1.07e+05    1.41e+05     415.712
     268      25       2    1.07e+05       1.07e+05    1.41e+05     415.819
     269      26            2.14e+05 pr    1.07e+05    1.41e+05     415.933
     270      25       1    1.22e+05       1.07e+05    1.41e+05     416.414
     271      26         INFEASIBLE  pr    1.07e+05    1.41e+05     417.634
     272      25         INFEASIBLE  pr    1.07e+05    1.41e+05     418.419
     273      24       2    1.07e+05       1.07e+05    1.41e+05     418.565
     274      25            2.14e+05 pr    1.07e+05    1.41e+05     418.851
     275      24            1.44e+05 pr    1.07e+05    1.41e+05     419.931
     276      23       1    1.41e+05       1.07e+05    1.41e+05     420.068
     277      24            2.88e+05 pr    1.07e+05    1.41e+05     420.213
     278      23            1.44e+05 pr    1.07e+05    1.41e+05     420.297
     279      22       1    1.41e+05       1.07e+05    1.41e+05     420.423
     280      23       3    1.07e+05       1.07e+05    1.41e+05     442.868
     281      24       2    1.07e+05       1.07e+05    1.41e+05     442.946
     282      25            2.14e+05 pr    1.07e+05    1.41e+05     443.046
     283      24       1    1.41e+05       1.07e+05    1.41e+05     447.571
     284      25            1.44e+05 pr    1.07e+05    1.41e+05     448.406
     285      24            1.44e+05 pr    1.07e+05    1.41e+05     448.533
     286      23       2    1.07e+05       1.07e+05    1.41e+05     448.750
     287      24            2.14e+05 pr    1.07e+05    1.41e+05     449.074
     288      23       1    1.41e+05       1.22e+05    1.41e+05     451.402
     289      24            1.44e+05 pr    1.22e+05    1.41e+05     455.927
     290      23            1.44e+05 pr    1.22e+05    1.41e+05     456.444
     291      22            1.44e+05 pr    1.22e+05    1.41e+05     459.307
     292      21            1.44e+05 pr    1.22e+05    1.41e+05     459.415
     293      20       2    1.22e+05       1.22e+05    1.41e+05     461.758
     294      21       1    1.22e+05       1.22e+05    1.41e+05     461.984
     295      22            2.22e+05 pr    1.22e+05    1.41e+05     462.468
     296      21            1.44e+05 pr    1.22e+05    1.41e+05     465.597
     297      20         INFEASIBLE  pr    1.22e+05    1.41e+05     466.533
     298      19       2    1.22e+05       1.22e+05    1.41e+05     467.140
     299      20       3    1.22e+05       1.22e+05    1.41e+05     467.353
     300      21       2    1.22e+05       1.22e+05    1.41e+05     467.537
     301      22       1    1.22e+05       1.22e+05    1.41e+05     467.807
     302      23            2.24e+05 pr    1.22e+05    1.41e+05     468.349
     303      22            1.47e+05 pr    1.22e+05    1.41e+05     468.631
     304      21       1    1.41e+05       1.22e+05    1.41e+05     480.466
     305      22       3    1.25e+05       1.22e+05    1.41e+05     487.459
     306      23       2    1.22e+05       1.22e+05    1.41e+05     488.132
     307      24       2    1.22e+05       1.22e+05    1.41e+05     488.630
     308      25       3    1.07e+05       1.22e+05    1.41e+05     489.082
     309      26       2    1.22e+05       1.22e+05    1.41e+05     489.463
     310      27       1    1.22e+05       1.22e+05    1.41e+05     489.638
     311      28         INFEASIBLE  pr    1.22e+05    1.41e+05     490.851
     312      27            1.44e+05 pr    1.22e+05    1.41e+05     492.133
     313      26       1    1.22e+05       1.22e+05    1.41e+05     495.419
     314      27       2    1.22e+05       1.22e+05    1.41e+05     496.329
     315      28       1    1.41e+05       1.22e+05    1.41e+05     496.486
     316      29            1.44e+05 pr    1.22e+05    1.41e+05     497.288
     317      28            1.44e+05 pr    1.22e+05    1.41e+05     497.935
     318      27       1    1.22e+05       1.22e+05    1.41e+05     500.643
     319      28       3    1.07e+05       1.22e+05    1.41e+05     504.866
     320      29       2    1.22e+05       1.22e+05    1.41e+05     505.124
     321      30       1    1.22e+05       1.22e+05    1.41e+05     505.445
     322      31            1.41e+05 pr    1.22e+05    1.41e+05     505.651
     323      30            1.44e+05 pr    1.22e+05    1.41e+05     505.949
     324      29       1    1.22e+05       1.22e+05    1.41e+05     509.617
     325      30       2    1.22e+05       1.22e+05    1.41e+05     511.969
     326      31            2.14e+05 pr    1.22e+05    1.41e+05     512.776
     327      30       1    1.28e+05       1.22e+05    1.41e+05     513.450
     328      31            1.44e+05 pr    1.22e+05    1.41e+05     515.807
     329      30            2.22e+05 pr    1.22e+05    1.41e+05     517.493
     330      29            2.14e+05 pr    1.22e+05    1.41e+05     518.419
     331      28            2.22e+05 pr    1.22e+05    1.41e+05     519.201
     332      27            1.44e+05 pr    1.22e+05    1.41e+05     522.504
     333      26            2.22e+05 pr    1.22e+05    1.41e+05     525.129
     334      25            1.44e+05 pr    1.22e+05    1.41e+05     526.479
     335      24         INFEASIBLE  pr    1.22e+05    1.41e+05     527.602
     336      23         INFEASIBLE  pr    1.22e+05    1.41e+05     528.361
     337      22       1    1.22e+05       1.22e+05    1.41e+05     531.717
     338      23            2.22e+05 pr    1.22e+05    1.41e+05     532.109
     339      22         INFEASIBLE  pr    1.22e+05    1.41e+05     532.956
     340      21       1    1.22e+05       1.22e+05    1.41e+05     533.567
     341      22       1    1.28e+05       1.22e+05    1.41e+05     535.217
     342      23            1.44e+05 pr    1.22e+05    1.41e+05     536.468
     343      22            2.22e+05 pr    1.22e+05    1.41e+05     537.065
     344      21            2.21e+05 pr    1.22e+05    1.41e+05     538.444
     345      20         INFEASIBLE  pr    1.22e+05    1.41e+05     540.152
     346      19       1    1.22e+05       1.22e+05    1.41e+05     540.266
     347      20            2.22e+05 pr    1.22e+05    1.41e+05     540.432
     348      19            1.44e+05 pr    1.22e+05    1.41e+05     541.063
     349      18       1    1.22e+05       1.22e+05    1.41e+05     545.195
     350      19       2    1.07e+05       1.22e+05    1.41e+05     548.127
     351      20       1    1.22e+05       1.22e+05    1.41e+05     550.364
     352      21            2.24e+05 pr    1.22e+05    1.41e+05     550.948
     353      20            2.22e+05 pr    1.22e+05    1.41e+05     551.957
     354      19       1    1.22e+05       1.22e+05    1.41e+05     553.021
     355      20       1    1.22e+05       1.22e+05    1.41e+05     564.511
     356      21            3.46e+05 pr    1.22e+05    1.41e+05     566.135
     357      20            1.44e+05 pr    1.22e+05    1.41e+05     569.091
     358      19            1.41e+05 pr    1.22e+05    1.41e+05     571.244
*    359      18       0    1.41e+05  f    1.22e+05    1.41e+05     572.012
     360      17            1.47e+05 pr    1.22e+05    1.41e+05     572.255
     361      16            2.22e+05 pr    1.22e+05    1.41e+05     574.447
     362      15       2    1.25e+05       1.22e+05    1.41e+05     575.085
     363      16            2.14e+05 pr    1.22e+05    1.41e+05     575.454
     364      15       1    1.27e+05       1.22e+05    1.41e+05     576.172
     365      16            1.44e+05 pr    1.22e+05    1.41e+05     576.300
     366      15            2.21e+05 pr    1.22e+05    1.41e+05     577.382
     367      14       2    1.25e+05       1.22e+05    1.41e+05     585.687
     368      15       1    1.22e+05       1.22e+05    1.41e+05     585.848
     369      16            1.41e+05 pr    1.22e+05    1.41e+05     589.291
     370      15            1.41e+05 pr    1.22e+05    1.41e+05     589.527
     371      14            2.14e+05 pr    1.22e+05    1.41e+05     590.660
     372      13       1    1.27e+05       1.22e+05    1.41e+05     591.298
     373      14            1.44e+05 pr    1.22e+05    1.41e+05     591.747
     374      13            2.21e+05 pr    1.22e+05    1.41e+05     594.508
     375      10            2.22e+05 pr    1.22e+05    1.41e+05     594.667
     376       9            1.44e+05 pr    1.22e+05    1.41e+05     595.825
     377       8         INFEASIBLE  pr    1.22e+05    1.41e+05     596.909
     378       7            1.44e+05 pr    1.22e+05    1.41e+05     597.505
     379       6       3    1.22e+05       1.22e+05    1.41e+05     600.025
     380       7       2    1.22e+05       1.22e+05    1.41e+05     601.400
     381       8            2.14e+05 pr    1.22e+05    1.41e+05     601.910
     382       7         FAILED -410       1.22e+05    1.41e+05     621.007
     383       8            1.44e+05 pr    1.22e+05    1.41e+05     622.109
     384       7            1.44e+05 pr    1.22e+05    1.41e+05     622.302
     385       6       2    1.22e+05       1.22e+05    1.41e+05     622.479
     386       7            2.14e+05 pr    1.22e+05    1.41e+05     622.584
     387       6            2.14e+05 pr    1.22e+05    1.41e+05     622.985
     388       5            2.22e+05 pr    1.22e+05    1.41e+05     624.017
     389       4            1.44e+05 pr    1.25e+05    1.41e+05     624.684
     390       3       2    1.28e+05       1.25e+05    1.41e+05     624.817
     391       4       1    1.28e+05       1.25e+05    1.41e+05     625.266
     392       5            1.44e+05 pr    1.25e+05    1.41e+05     625.477
     393       4         INFEASIBLE  pr    1.25e+05    1.41e+05     626.223
     394       3       1    1.28e+05       1.25e+05    1.41e+05     626.355
     395       4       2    1.25e+05       1.25e+05    1.41e+05     626.664
     396       5            2.14e+05 pr    1.25e+05    1.41e+05     628.363
     397       4       1    1.28e+05       1.28e+05    1.41e+05     628.718
     398       5            1.44e+05 pr    1.28e+05    1.41e+05     630.106
     399       4            1.44e+05 pr    1.28e+05    1.41e+05     630.492
     400       3            1.44e+05 pr    1.28e+05    1.41e+05     631.964
     401       2            1.44e+05 pr    1.41e+05    1.41e+05     632.128

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40934100097242e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      401
# of subproblems processed          =      406
Total program time (secs)           =     632.16064 (   626.885 CPU time)
Time spent in evaluations (secs)    =      23.86661

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.85         7.23    119095
   nlp_gf_jg         6.99          6.9     79626
  nlp_hess_l         6.03         6.05     79683
      solver          627          632         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1736
    1.0000    1.0000    0.3291
         0         0    0.0904
    1.0000    1.0000    0.3333
    1.0000         0    0.1736

Removed Variables within Vanished Phases
===================================================
 
