====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.930
       2       1       9    1.07e+05     -1.80e+308                   3.057
       3       2       8    1.07e+05     -1.80e+308                   3.144
       4       3       7    1.07e+05     -1.80e+308                   3.256
       5       4       6    1.07e+05     -1.80e+308                   3.360
       6       5       5    1.07e+05     -1.80e+308                   3.435
       7       6       4    1.07e+05     -1.80e+308                   3.527
       8       7       3    1.07e+05     -1.80e+308                   3.605
       9       8       2    1.07e+05     -1.80e+308                   3.668
      10       9       1    2.14e+05     -1.80e+308                   3.725
      11      10         INFEASIBLE  pr  -1.80e+308                   3.915
*     12       9       0    5.73e+05  f  -1.80e+308    5.73e+05       9.893
      13       8       1    2.75e+05     -1.80e+308    5.73e+05      10.165
      14       9         INFEASIBLE      -1.80e+308    5.73e+05      12.941
      15      10       8    1.07e+05     -1.80e+308    5.73e+05      13.171
      16      11       7    1.07e+05     -1.80e+308    5.73e+05      13.719
      17      12       6    1.07e+05     -1.80e+308    5.73e+05      13.974
      18      13       5    1.07e+05     -1.80e+308    5.73e+05      14.329
      19      14       4    2.14e+05     -1.80e+308    5.73e+05      15.427
      20      15       3    1.54e+05     -1.80e+308    5.73e+05      17.358
      21      16       2    1.77e+05     -1.80e+308    5.73e+05      17.679
      22      17       1    2.73e+05     -1.80e+308    5.73e+05      18.729
*     23      18       0    5.59e+05  f  -1.80e+308    5.59e+05      18.945
*     24      17       0    2.83e+05  f  -1.80e+308    2.83e+05      19.074
      25      16       1    2.74e+05     -1.80e+308    2.83e+05      20.575
      26      17       8    1.07e+05       1.07e+05    2.83e+05      20.913
      27      18       7    1.07e+05       1.07e+05    2.83e+05      21.127
      28      19       6    1.07e+05       1.07e+05    2.83e+05      22.758
      29      20       5    1.07e+05       1.07e+05    2.83e+05      23.672
      30      21       4    1.07e+05       1.07e+05    2.83e+05      23.767
      31      22       3    2.14e+05       1.07e+05    2.83e+05      24.364
      32      23       2    2.14e+05       1.07e+05    2.83e+05      24.525
      33      24            5.39e+05 pr    1.07e+05    2.83e+05      29.283
      34      23       1    2.14e+05       1.07e+05    2.83e+05      31.915
      35      24         INFEASIBLE  pr    1.07e+05    2.83e+05      34.836
*     36      23       0    2.78e+05  f    1.07e+05    2.78e+05      36.331
      37      22       2    2.14e+05       1.07e+05    2.78e+05      36.475
      38      23       3    1.54e+05       1.07e+05    2.78e+05      39.814
      39      24       6    1.07e+05       1.07e+05    2.78e+05      40.370
      40      25       5    1.07e+05       1.07e+05    2.78e+05      40.672
      41      26       4    2.14e+05       1.07e+05    2.78e+05      45.508
      42      27       3    2.14e+05       1.07e+05    2.78e+05      45.651
      43      28       2    2.14e+05       1.07e+05    2.78e+05      45.728
      44      29       1    2.74e+05       1.07e+05    2.78e+05      46.306
      45      30         INFEASIBLE  pr    1.07e+05    2.78e+05      47.491
      46      29            2.85e+05 pr    1.07e+05    2.78e+05      48.088
      47      28       1    2.20e+05       1.07e+05    2.78e+05      52.070
      48      29       5    1.07e+05       1.07e+05    2.78e+05      52.184
      49      30       4    1.54e+05       1.07e+05    2.78e+05      52.705
      50      31       3    1.54e+05       1.07e+05    2.78e+05      52.819
      51      32       2    1.54e+05       1.07e+05    2.78e+05      53.434
      52      33       1    2.75e+05       1.07e+05    2.78e+05      54.785
      53      34            5.58e+05 pr    1.07e+05    2.78e+05      54.986
      54      33         INFEASIBLE  pr    1.07e+05    2.78e+05      55.767
      55      32         INFEASIBLE  pr    1.07e+05    2.78e+05      56.591
      56      31       2    1.54e+05       1.07e+05    2.78e+05      56.796
      57      32         INFEASIBLE  pr    1.07e+05    2.78e+05      57.436
      58      31       1    2.75e+05       1.07e+05    2.78e+05      58.582
      59      32         INFEASIBLE  pr    1.07e+05    2.78e+05      67.160
      60      31            2.82e+05 pr    1.07e+05    2.78e+05      68.888
      61      30         INFEASIBLE  pr    1.07e+05    2.78e+05      69.677
      62      29       3    1.54e+05       1.07e+05    2.78e+05      69.890
      63      30         INFEASIBLE  pr    1.07e+05    2.78e+05      70.540
      64      29       2    1.54e+05       1.07e+05    2.78e+05      70.742
      65      30       1    2.75e+05       1.07e+05    2.78e+05      71.150
      66      31            2.85e+05 pr    1.07e+05    2.78e+05      71.453
      67      30            2.85e+05 pr    1.07e+05    2.78e+05      71.680
      68      29         INFEASIBLE  pr    1.07e+05    2.78e+05      72.582
      69      28       2    1.54e+05       1.07e+05    2.78e+05      72.760
      70      29       7    1.07e+05       1.07e+05    2.78e+05      72.976
      71      30       6    1.07e+05       1.07e+05    2.78e+05      73.098
      72      31       7    1.07e+05       1.07e+05    2.78e+05      73.343
      73      32       2    1.07e+05       1.07e+05    2.78e+05      73.730
      74      33       4    1.77e+05       1.07e+05    2.78e+05      75.668
      75      34       3    1.07e+05       1.07e+05    2.78e+05      75.770
      76      35       4    1.07e+05       1.07e+05    2.78e+05      75.935
      77      36       2    1.77e+05       1.07e+05    2.78e+05      77.580
      78      37       1    2.72e+05       1.07e+05    2.78e+05      78.004
      79      38            5.78e+05 pr    1.07e+05    2.78e+05      78.115
      80      37            2.83e+05 pr    1.07e+05    2.78e+05      78.218
      81      36       1    2.72e+05       1.07e+05    2.78e+05      81.579
      82      37         INFEASIBLE  pr    1.07e+05    2.78e+05      83.802
      83      36            5.78e+05 pr    1.07e+05    2.78e+05      84.881
      84      35            2.83e+05 pr    1.07e+05    2.78e+05      84.991
      85      34       3    1.07e+05       1.07e+05    2.78e+05      85.515
      86      35       2    1.07e+05       1.07e+05    2.78e+05      85.615
      87      36       1    2.14e+05       1.07e+05    2.78e+05      85.716
      88      37            6.89e+05 pr    1.07e+05    2.78e+05      86.663
      89      36            5.78e+05 pr    1.07e+05    2.78e+05      87.126
      90      35       1    2.23e+05       1.07e+05    2.78e+05      88.508
      91      36       7    1.07e+05       1.07e+05    2.78e+05      88.624
      92      37       1    2.14e+05       1.07e+05    2.78e+05      89.469
      93      38            5.59e+05 pr    1.07e+05    2.78e+05      90.082
      94      37            3.35e+05 pr    1.07e+05    2.78e+05      94.401
      95      36       6    1.07e+05       1.07e+05    2.78e+05      95.407
      96      37       5    1.07e+05       1.07e+05    2.78e+05      95.528
      97      38       4    1.07e+05       1.07e+05    2.78e+05      96.440
      98      39       3    1.07e+05       1.07e+05    2.78e+05      96.537
      99      40       2    2.14e+05       1.07e+05    2.78e+05      97.247
     100      41       1    2.14e+05       1.07e+05    2.78e+05      97.491
     101      42         INFEASIBLE  pr    1.07e+05    2.78e+05      98.263
     102      41            5.62e+05 pr    1.07e+05    2.78e+05      99.188
     103      40       1    2.14e+05       1.07e+05    2.78e+05      99.329
     104      41       5    1.07e+05       1.07e+05    2.78e+05      99.427
     105      42       4    1.07e+05       1.07e+05    2.78e+05      99.940
     106      43       3    1.07e+05       1.07e+05    2.78e+05     100.025
     107      44       2    1.07e+05       1.07e+05    2.78e+05     100.103
     108      45       1    2.14e+05       1.07e+05    2.78e+05     101.600
     109      46         INFEASIBLE  pr    1.07e+05    2.78e+05     102.814
     110      45            5.37e+05 pr    1.07e+05    2.78e+05     103.934
     111      44       1    2.02e+05       1.07e+05    2.78e+05     110.546
     112      45       4    1.07e+05       1.07e+05    2.78e+05     112.350
     113      46       3    1.07e+05       1.07e+05    2.78e+05     112.443
     114      47       2    2.14e+05       1.07e+05    2.78e+05     112.957
     115      48       1    2.14e+05       1.07e+05    2.78e+05     113.048
     116      49            5.62e+05 pr    1.07e+05    2.78e+05     113.947
     117      48            5.63e+05 pr    1.07e+05    2.78e+05     114.548
     118      47       1    2.14e+05       1.07e+05    2.78e+05     114.649
     119      48       3    1.07e+05       1.07e+05    2.78e+05     114.756
     120      49       2    2.14e+05       1.07e+05    2.78e+05     115.910
     121      50       1    2.14e+05       1.07e+05    2.78e+05     116.074
     122      51            2.83e+05 pr    1.07e+05    2.78e+05     116.722
     123      50            2.85e+05 pr    1.07e+05    2.78e+05     118.266
     124      49       1    2.14e+05       1.07e+05    2.78e+05     120.042
     125      50       2    1.78e+05       1.07e+05    2.78e+05     121.523
     126      51       2    1.54e+05       1.07e+05    2.78e+05     122.075
     127      52       3    1.07e+05       1.07e+05    2.78e+05     122.166
     128      53       3    1.07e+05       1.07e+05    2.78e+05     122.272
     129      54       1    2.73e+05       1.07e+05    2.78e+05     122.989
     130      55       2    1.07e+05       1.07e+05    2.78e+05     123.141
     131      56         INFEASIBLE  pr    1.07e+05    2.78e+05     124.239
     132      55       1    2.14e+05       1.07e+05    2.78e+05     126.536
     133      56            5.37e+05 pr    1.07e+05    2.78e+05     133.735
     134      55            3.36e+05 pr    1.07e+05    2.78e+05     138.105
     135      54         INFEASIBLE  pr    1.07e+05    2.78e+05     139.019
     136      53            5.59e+05 pr    1.07e+05    2.78e+05     139.133
     137      52            2.83e+05 pr    1.07e+05    2.78e+05     139.316
     138      51       2    2.14e+05       1.07e+05    2.78e+05     140.982
     139      52       1    2.14e+05       1.07e+05    2.78e+05     141.185
     140      53            3.34e+05 pr    1.07e+05    2.78e+05     146.205
     141      52            3.35e+05 pr    1.07e+05    2.78e+05     146.612
     142      51       1    2.14e+05       1.07e+05    2.78e+05     149.007
     143      52       6    1.07e+05       1.07e+05    2.78e+05     150.067
     144      53       5    1.07e+05       1.07e+05    2.78e+05     150.234
     145      54       4    1.07e+05       1.07e+05    2.78e+05     150.415
     146      55       3    2.14e+05       1.07e+05    2.78e+05     152.144
     147      56       2    2.14e+05       1.07e+05    2.78e+05     153.245
     148      57       1    2.14e+05       1.07e+05    2.78e+05     154.070
     149      58         INFEASIBLE  pr    1.07e+05    2.78e+05     154.999
     150      57            3.29e+05 pr    1.07e+05    2.78e+05     157.358
     151      56       1    2.14e+05       1.07e+05    2.78e+05     159.466
     152      57       3    1.54e+05       1.07e+05    2.78e+05     160.788
     153      58       5    1.07e+05       1.07e+05    2.78e+05     160.962
     154      59       2    2.14e+05       1.07e+05    2.78e+05     161.717
     155      60       1    2.14e+05       1.07e+05    2.78e+05     161.875
     156      61            3.34e+05 pr    1.07e+05    2.78e+05     164.635
     157      60         INFEASIBLE  pr    1.07e+05    2.78e+05     165.482
     158      59       1    2.14e+05       1.07e+05    2.78e+05     165.574
     159      60       2    2.20e+05       1.07e+05    2.78e+05     166.648
     160      61       2    1.54e+05       1.07e+05    2.78e+05     167.617
     161      62       4    1.07e+05       1.07e+05    2.78e+05     168.259
     162      63       3    2.14e+05       1.07e+05    2.78e+05     168.514
     163      64       2    2.14e+05       1.07e+05    2.78e+05     168.701
     164      65       1    2.14e+05       1.07e+05    2.78e+05     170.518
     165      66            5.37e+05 pr    1.07e+05    2.78e+05     172.723
     166      65            5.37e+05 pr    1.07e+05    2.78e+05     173.290
     167      64       1    2.14e+05       1.07e+05    2.78e+05     173.485
     168      65         INFEASIBLE  pr    1.07e+05    2.78e+05     174.484
     169      64            3.34e+05 pr    1.07e+05    2.78e+05     179.037
     170      63            3.36e+05 pr    1.07e+05    2.78e+05     180.358
     171      62       2    2.14e+05       1.07e+05    2.78e+05     181.252
     172      63         INFEASIBLE  pr    1.07e+05    2.78e+05     182.192
     173      62       1    2.14e+05       1.07e+05    2.78e+05     184.218
     174      63            2.83e+05 pr    1.07e+05    2.78e+05     184.924
*    175      62       0    2.74e+05  f    1.07e+05    2.74e+05     189.058
     176      61       1    2.14e+05       1.07e+05    2.74e+05     189.791
     177      62       6    1.07e+05       1.07e+05    2.74e+05     190.153
     178      63       4    1.07e+05       1.07e+05    2.74e+05     190.259
     179      64       3    1.07e+05       1.07e+05    2.74e+05     190.341
     180      65       2    1.07e+05       1.07e+05    2.74e+05     190.423
     181      66       1    1.79e+05       1.07e+05    2.74e+05     190.984
     182      67            2.85e+05 pr    1.07e+05    2.74e+05     191.484
     183      66            2.83e+05 pr    1.07e+05    2.74e+05     193.834
     184      65         INFEASIBLE  pr    1.07e+05    2.74e+05     195.069
     185      64       2    1.07e+05       1.07e+05    2.74e+05     195.149
     186      65       1    2.14e+05       1.07e+05    2.74e+05     198.051
     187      66            2.85e+05 pr    1.07e+05    2.74e+05     198.530
     188      65            2.85e+05 pr    1.07e+05    2.74e+05     198.985
     189      64            2.85e+05 pr    1.07e+05    2.74e+05     199.472
     190      63       3    1.07e+05       1.07e+05    2.74e+05     199.870
     191      64         INFEASIBLE  pr    1.07e+05    2.74e+05     201.696
     192      63       2    1.64e+05       1.07e+05    2.74e+05     204.880
     193      64       1    2.14e+05       1.07e+05    2.74e+05     205.683
*    194      65       0    2.69e+05  f    1.07e+05    2.69e+05     209.153
     195      64         INFEASIBLE  pr    1.07e+05    2.69e+05     209.904
     196      63       1    2.14e+05       1.07e+05    2.69e+05     210.979
     197      64       2    1.07e+05       1.07e+05    2.69e+05     211.057
     198      65       1    2.14e+05       1.07e+05    2.69e+05     213.140
     199      66            5.63e+05 pr    1.07e+05    2.69e+05     213.705
     200      65         INFEASIBLE  pr    1.07e+05    2.69e+05     214.499
     201      64         INFEASIBLE  pr    1.07e+05    2.69e+05     215.955
     202      63            2.69e+05 pr    1.07e+05    2.69e+05     219.148
     203      62         INFEASIBLE  pr    1.07e+05    2.69e+05     220.289
     204      61       5    1.07e+05       1.07e+05    2.69e+05     220.429
     205      62       4    1.07e+05       1.07e+05    2.69e+05     220.626
     206      63         FAILED -400       1.07e+05    2.69e+05     240.429
     207      64       2    1.07e+05       1.07e+05    2.69e+05     240.800
     208      65       1    2.14e+05       1.07e+05    2.69e+05     241.046
     209      66         INFEASIBLE  pr    1.07e+05    2.69e+05     242.270
     210      65            3.33e+05 pr    1.07e+05    2.69e+05     243.216
     211      64         INFEASIBLE  pr    1.07e+05    2.69e+05     244.266
     212      63       2    1.07e+05       1.07e+05    2.69e+05     244.652
     213      64       1    2.14e+05       1.07e+05    2.69e+05     245.729
     214      65            2.83e+05 pr    1.07e+05    2.69e+05     248.019
     215      64            2.85e+05 pr    1.07e+05    2.69e+05     248.811
     216      63       1    2.08e+05       1.07e+05    2.69e+05     250.020
     217      64       3    1.07e+05       1.07e+05    2.69e+05     250.122
     218      65       5    2.14e+05       1.07e+05    2.69e+05     250.394
     219      66       4    1.07e+05       1.07e+05    2.69e+05     251.258
     220      67       3    1.07e+05       1.07e+05    2.69e+05     252.421
     221      68       2    1.07e+05       1.07e+05    2.69e+05     252.506
     222      69       1    2.14e+05       1.07e+05    2.69e+05     253.546
     223      70         INFEASIBLE  pr    1.07e+05    2.69e+05     254.593
     224      69            3.36e+05 pr    1.07e+05    2.69e+05     256.791
     225      68            2.72e+05 pr    1.07e+05    2.69e+05     260.531
     226      67       2    1.07e+05       1.07e+05    2.69e+05     260.882
     227      68       1    2.14e+05       1.07e+05    2.69e+05     261.032
     228      69         INFEASIBLE  pr    1.07e+05    2.69e+05     261.861
     229      68         INFEASIBLE  pr    1.07e+05    2.69e+05     262.711
     230      67         INFEASIBLE  pr    1.07e+05    2.69e+05     265.544
     231      66       3    1.07e+05       1.07e+05    2.69e+05     266.330
     232      67       5    1.07e+05       1.07e+05    2.69e+05     267.326
     233      68       4    1.07e+05       1.07e+05    2.69e+05     267.428
     234      69       3    1.07e+05       1.07e+05    2.69e+05     267.515
     235      70       2    2.14e+05       1.07e+05    2.69e+05     268.622
     236      71       1    2.15e+05       1.07e+05    2.69e+05     273.917
     237      72            3.36e+05 pr    1.07e+05    2.69e+05     276.122
     238      71         INFEASIBLE  pr    1.07e+05    2.69e+05     276.956
     239      70       1    2.14e+05       1.07e+05    2.69e+05     277.313
     240      71       3    1.07e+05       1.07e+05    2.69e+05     277.922
     241      72         INFEASIBLE  pr    1.07e+05    2.69e+05     278.862
     242      71       2    1.54e+05       1.07e+05    2.69e+05     282.637
     243      72       1    2.14e+05       1.07e+05    2.69e+05     282.991
     244      73         INFEASIBLE  pr    1.07e+05    2.69e+05     283.850
     245      72         INFEASIBLE  pr    1.07e+05    2.69e+05     284.638
     246      71       1    2.14e+05       1.07e+05    2.69e+05     285.021
     247      72       4    1.07e+05       1.07e+05    2.69e+05     285.861
     248      73       3    1.07e+05       1.07e+05    2.69e+05     286.951
     249      74       2    2.14e+05       1.07e+05    2.69e+05     287.533
     250      75       1    2.14e+05       1.07e+05    2.69e+05     287.664
     251      76            2.83e+05 pr    1.07e+05    2.69e+05     289.068
     252      75            2.74e+05 pr    1.07e+05    2.69e+05     289.837
     253      74       1    2.14e+05       1.07e+05    2.69e+05     289.955
     254      75       3    1.07e+05       1.07e+05    2.69e+05     291.218
     255      76       2    2.14e+05       1.07e+05    2.69e+05     295.913
     256      77       1    2.68e+05       1.07e+05    2.69e+05     296.363
     257      78            2.95e+05 pr    1.07e+05    2.69e+05     297.608
     258      77            2.70e+05 pr    1.07e+05    2.69e+05     301.400
     259      76       1    2.12e+05       1.07e+05    2.69e+05     305.920
     260      77         INFEASIBLE  pr    1.07e+05    2.69e+05     306.862
     261      76            2.80e+05 pr    1.07e+05    2.69e+05     306.963
     262      75            2.82e+05 pr    1.07e+05    2.69e+05     307.478
     263      74            2.74e+05 pr    1.07e+05    2.69e+05     310.823
     264      73            2.85e+05 pr    1.07e+05    2.69e+05     313.201
     265      72       2    1.54e+05       1.07e+05    2.69e+05     315.310
     266      73       2    2.20e+05       1.07e+05    2.69e+05     316.069
     267      74       2    1.54e+05       1.07e+05    2.69e+05     316.276
     268      75            2.72e+05 pr    1.07e+05    2.69e+05     316.377
     269      74       1    2.20e+05       1.07e+05    2.69e+05     317.324
     270      75            4.30e+05 pr    1.07e+05    2.69e+05     317.879
     271      74            2.85e+05 pr    1.07e+05    2.69e+05     318.775
     272      73       1    2.20e+05       1.07e+05    2.69e+05     318.853
     273      74            4.31e+05 pr    1.07e+05    2.69e+05     319.081
     274      73            2.85e+05 pr    1.07e+05    2.69e+05     319.510
     275      72       1    2.20e+05       1.07e+05    2.69e+05     319.642
     276      73            2.72e+05 pr    1.07e+05    2.69e+05     320.637
     277      72            2.85e+05 pr    1.07e+05    2.69e+05     321.746
     278      71            2.82e+05 pr    1.07e+05    2.69e+05     322.842
     279      70       1    2.14e+05       1.07e+05    2.69e+05     323.787
     280      71            2.85e+05 pr    1.07e+05    2.69e+05     325.373
     281      70            2.75e+05 pr    1.07e+05    2.69e+05     326.418
     282      69       1    2.14e+05       1.07e+05    2.69e+05     328.890
     283      70       4    1.07e+05       1.07e+05    2.69e+05     329.070
     284      71       3    1.54e+05       1.07e+05    2.69e+05     330.241
     285      72       2    1.54e+05       1.07e+05    2.69e+05     330.343
     286      73       1    2.14e+05       1.07e+05    2.69e+05     333.086
     287      74            2.83e+05 pr    1.07e+05    2.69e+05     333.795
     288      73            2.83e+05 pr    1.07e+05    2.69e+05     334.176
     289      72       1    1.79e+05       1.07e+05    2.69e+05     334.512
     290      73       3    2.14e+05       1.07e+05    2.69e+05     335.465
     291      74       2    1.07e+05       1.07e+05    2.69e+05     335.549
     292      75       1    2.14e+05       1.07e+05    2.69e+05     335.946
     293      76            5.63e+05 pr    1.07e+05    2.69e+05     336.805
     294      75            5.63e+05 pr    1.07e+05    2.69e+05     338.481
     295      74       1    2.37e+05       1.07e+05    2.69e+05     339.454
     296      75       2    1.07e+05       1.07e+05    2.69e+05     339.596
     297      76       1    1.79e+05       1.07e+05    2.69e+05     339.827
     298      77            2.83e+05 pr    1.07e+05    2.69e+05     341.761
     299      76         INFEASIBLE  pr    1.07e+05    2.69e+05     342.699
     300      75            2.75e+05 pr    1.07e+05    2.69e+05     343.810
     301      74            3.32e+05 pr    1.07e+05    2.69e+05     345.556
     302      73            2.85e+05 pr    1.07e+05    2.69e+05     345.948
     303      72       2    2.14e+05       1.07e+05    2.69e+05     348.530
     304      73       1    2.14e+05       1.07e+05    2.69e+05     348.622
     305      74            2.85e+05 pr    1.07e+05    2.69e+05     349.750
     306      73            2.83e+05 pr    1.07e+05    2.69e+05     350.558
     307      72       1    2.14e+05       1.07e+05    2.69e+05     350.736
     308      73       8    1.07e+05       1.07e+05    2.69e+05     350.844
     309      74       7    1.07e+05       1.07e+05    2.69e+05     350.971
     310      75       6    1.07e+05       1.07e+05    2.69e+05     351.088
     311      76       5    1.07e+05       1.07e+05    2.69e+05     351.216
     312      77       4    1.07e+05       1.07e+05    2.69e+05     352.301
     313      78       3    1.07e+05       1.07e+05    2.69e+05     352.387
     314      79       2    2.14e+05       1.07e+05    2.69e+05     352.486
     315      80       1    2.14e+05       1.07e+05    2.69e+05     352.572
     316      81         INFEASIBLE  pr    1.07e+05    2.69e+05     353.646
     317      80            5.38e+05 pr    1.07e+05    2.69e+05     357.603
     318      79       1    2.14e+05       1.07e+05    2.69e+05     357.721
     319      80       3    1.07e+05       1.07e+05    2.69e+05     357.907
     320      81         INFEASIBLE  pr    1.07e+05    2.69e+05     359.088
     321      80       2    2.14e+05       1.07e+05    2.69e+05     359.320
     322      81       1    2.14e+05       1.07e+05    2.69e+05     359.699
     323      82            4.19e+05 pr    1.07e+05    2.69e+05     360.727
     324      81            3.36e+05 pr    1.07e+05    2.69e+05     363.371
     325      80       1    2.14e+05       1.07e+05    2.69e+05     364.543
     326      81       5    1.07e+05       1.07e+05    2.69e+05     364.656
     327      82       6    1.07e+05       1.07e+05    2.69e+05     364.914
     328      83       5    1.07e+05       1.07e+05    2.69e+05     365.802
     329      84       4    1.07e+05       1.07e+05    2.69e+05     366.011
     330      85       3    1.07e+05       1.07e+05    2.69e+05     366.091
     331      86         INFEASIBLE  pr    1.07e+05    2.69e+05     367.353
     332      85       2    1.77e+05       1.07e+05    2.69e+05     369.147
     333      86       1    2.14e+05       1.07e+05    2.69e+05     369.785
     334      87            5.59e+05 pr    1.07e+05    2.69e+05     369.939
     335      86            5.60e+05 pr    1.07e+05    2.69e+05     371.008
     336      85       1    1.79e+05       1.07e+05    2.69e+05     371.325
     337      86       4    1.07e+05       1.07e+05    2.69e+05     371.625
     338      87       3    1.07e+05       1.07e+05    2.69e+05     372.886
     339      88       2    2.14e+05       1.07e+05    2.69e+05     373.733
     340      89       1    2.14e+05       1.07e+05    2.69e+05     373.883
     341      90            3.33e+05 pr    1.07e+05    2.69e+05     374.537
     342      89         INFEASIBLE  pr    1.07e+05    2.69e+05     376.549
     343      88       1    2.14e+05       1.07e+05    2.69e+05     377.211
     344      89         INFEASIBLE  pr    1.07e+05    2.69e+05     378.091
     345      88            3.33e+05 pr    1.07e+05    2.69e+05     382.410
     346      87         INFEASIBLE  pr    1.07e+05    2.69e+05     382.834
     347      86       3    1.07e+05       1.07e+05    2.69e+05     383.066
     348      87         INFEASIBLE  pr    1.07e+05    2.69e+05     384.679
     349      86       2    1.79e+05       1.07e+05    2.69e+05     385.891
     350      87       1    1.79e+05       1.07e+05    2.69e+05     385.989
     351      88            2.85e+05 pr    1.07e+05    2.69e+05     386.097
     352      87         INFEASIBLE  pr    1.07e+05    2.69e+05     387.607
     353      86       1    1.79e+05       1.07e+05    2.69e+05     387.786
     354      87       5    1.07e+05       1.07e+05    2.69e+05     388.431
     355      88       4    1.07e+05       1.07e+05    2.69e+05     388.732
     356      89       3    2.14e+05       1.07e+05    2.69e+05     390.801
     357      90       2    2.14e+05       1.07e+05    2.69e+05     391.006
     358      91       1    1.79e+05       1.07e+05    2.69e+05     391.155
     359      92            2.85e+05 pr    1.07e+05    2.69e+05     391.847
     360      91            2.86e+05 pr    1.07e+05    2.69e+05     393.370
     361      90       1    2.14e+05       1.07e+05    2.69e+05     393.824
     362      91       4    1.07e+05       1.07e+05    2.69e+05     394.557
     363      92         INFEASIBLE  pr    1.07e+05    2.69e+05     395.573
     364      91         INFEASIBLE  pr    1.07e+05    2.69e+05     397.429
     365      90       3    2.41e+05       1.07e+05    2.69e+05     398.800
     366      91       2    2.14e+05       1.07e+05    2.69e+05     398.993
     367      92       1    2.14e+05       1.07e+05    2.69e+05     399.107
     368      93            2.85e+05 pr    1.07e+05    2.69e+05     400.713
     369      92         INFEASIBLE  pr    1.07e+05    2.69e+05     401.541
     370      91       1    2.14e+05       1.07e+05    2.69e+05     401.647
     371      92       4    1.07e+05       1.07e+05    2.69e+05     401.771
     372      93       3    1.07e+05       1.07e+05    2.69e+05     401.869
     373      94       2    1.07e+05       1.07e+05    2.69e+05     401.965
     374      95       1    2.14e+05       1.07e+05    2.69e+05     402.165
     375      96         INFEASIBLE  pr    1.07e+05    2.69e+05     403.219
     376      95         INFEASIBLE  pr    1.07e+05    2.69e+05     404.129
     377      94       1    2.23e+05       1.07e+05    2.69e+05     406.035
     378      95       3    1.07e+05       1.07e+05    2.69e+05     406.127
     379      96       2    1.07e+05       1.07e+05    2.69e+05     406.831
     380      97       2    2.14e+05       1.07e+05    2.69e+05     408.819
     381      98       1    2.14e+05       1.07e+05    2.69e+05     408.991
     382      99         INFEASIBLE  pr    1.07e+05    2.69e+05     409.943
     383      98            3.33e+05 pr    1.07e+05    2.69e+05     412.138
     384      97       1    2.14e+05       1.07e+05    2.69e+05     412.679
     385      98       2    2.14e+05       1.07e+05    2.69e+05     414.736
     386      99       4    1.07e+05       1.07e+05    2.69e+05     414.857
     387     100       3    1.07e+05       1.07e+05    2.69e+05     414.979
     388     101       2    2.14e+05       1.07e+05    2.69e+05     423.557
     389     102       1    2.14e+05       1.07e+05    2.69e+05     423.656
     390     103            3.36e+05 pr    1.07e+05    2.69e+05     423.827
     391     102            3.34e+05 pr    1.07e+05    2.69e+05     425.462
     392     101       1    2.14e+05       1.07e+05    2.69e+05     425.565
     393     102       2    2.14e+05       1.07e+05    2.69e+05     426.497
     394     103         INFEASIBLE  pr    1.07e+05    2.69e+05     429.957
     395     102       1    2.14e+05       1.07e+05    2.69e+05     430.054
     396     103         INFEASIBLE  pr    1.07e+05    2.69e+05     430.872
     397     102         INFEASIBLE  pr    1.07e+05    2.69e+05     431.760
     398     101       1    2.14e+05       1.07e+05    2.69e+05     431.868
     399     102       2    2.14e+05       1.07e+05    2.69e+05     433.760
     400     103       2    2.14e+05       1.07e+05    2.69e+05     436.264
     401     104         INFEASIBLE  pr    1.07e+05    2.69e+05     437.413
     402     103       1    2.14e+05       1.07e+05    2.69e+05     437.496
     403     104            3.49e+05 pr    1.07e+05    2.69e+05     438.030
     404     103            3.34e+05 pr    1.07e+05    2.69e+05     439.801
     405     102       1    2.14e+05       1.07e+05    2.69e+05     439.899
     406     103       6    1.07e+05       1.07e+05    2.69e+05     440.619
     407     104       5    1.07e+05       1.07e+05    2.69e+05     440.739
     408     105       4    1.07e+05       1.07e+05    2.69e+05     440.910
     409     106       3    1.07e+05       1.07e+05    2.69e+05     441.034
     410     107       2    2.14e+05       1.07e+05    2.69e+05     441.741
     411     108       1    2.07e+05       1.07e+05    2.69e+05     442.935
     412     109            3.36e+05 pr    1.07e+05    2.69e+05     443.044
     413     108            2.95e+05 pr    1.07e+05    2.69e+05     444.145
     414     107         INFEASIBLE  pr    1.07e+05    2.69e+05     445.098
     415     106       2    2.02e+05       1.07e+05    2.69e+05     447.490
     416     107       3    1.07e+05       1.07e+05    2.69e+05     447.616
     417     108       2    1.54e+05       1.07e+05    2.69e+05     447.778
     418     109       1    2.07e+05       1.07e+05    2.69e+05     448.602
     419     110            3.36e+05 pr    1.07e+05    2.69e+05     448.839
     420     109            2.95e+05 pr    1.07e+05    2.69e+05     451.605
     421     108       1    2.02e+05       1.07e+05    2.69e+05     454.101
     422     109         INFEASIBLE  pr    1.07e+05    2.69e+05     455.080
     423     108            3.35e+05 pr    1.07e+05    2.69e+05     455.632
     424     107            2.85e+05 pr    1.07e+05    2.69e+05     456.039
     425     106       1    2.02e+05       1.07e+05    2.69e+05     456.194
     426     107         INFEASIBLE  pr    1.07e+05    2.69e+05     457.923
     427     106            2.85e+05 pr    1.07e+05    2.69e+05     460.244
     428     105       1    2.03e+05       1.07e+05    2.69e+05     465.127
     429     106       5    1.07e+05       1.07e+05    2.69e+05     465.337
     430     107       4    1.07e+05       1.07e+05    2.69e+05     466.134
     431     108       3    1.07e+05       1.07e+05    2.69e+05     466.215
     432     109       2    1.07e+05       1.07e+05    2.69e+05     466.289
     433     110       1    2.14e+05       1.07e+05    2.69e+05     468.925
     434     111         INFEASIBLE  pr    1.07e+05    2.69e+05     469.973
     435     110            3.36e+05 pr    1.07e+05    2.69e+05     472.291
     436     109         INFEASIBLE  pr    1.07e+05    2.69e+05     473.202
     437     108       2    1.07e+05       1.07e+05    2.69e+05     473.267
     438     109       1    2.14e+05       1.07e+05    2.69e+05     475.104
     439     110         INFEASIBLE  pr    1.07e+05    2.69e+05     475.971
     440     109            2.85e+05 pr    1.07e+05    2.69e+05     476.528
     441     108       1    2.23e+05       1.07e+05    2.69e+05     477.131
     442     109       4    1.07e+05       1.07e+05    2.69e+05     478.501
     443     110       3    1.07e+05       1.07e+05    2.69e+05     478.579
     444     111       2    1.54e+05       1.07e+05    2.69e+05     480.460
     445     112       1    2.23e+05       1.07e+05    2.69e+05     482.311
     446     113         INFEASIBLE  pr    1.07e+05    2.69e+05     483.396
     447     112            2.85e+05 pr    1.07e+05    2.69e+05     484.276
     448     111         INFEASIBLE  pr    1.07e+05    2.69e+05     484.967
     449     110         INFEASIBLE  pr    1.07e+05    2.69e+05     486.073
     450     109       3    1.53e+05       1.07e+05    2.69e+05     488.404
     451     110       2    1.99e+05       1.07e+05    2.69e+05     490.306
     452     111       1    2.15e+05       1.07e+05    2.69e+05     491.083
     453     112            3.33e+05 pr    1.07e+05    2.69e+05     491.281
     454     111            2.80e+05 pr    1.07e+05    2.69e+05     491.518
     455     110       1    2.12e+05       1.07e+05    2.69e+05     508.180
     456     111         INFEASIBLE  pr    1.07e+05    2.69e+05     509.423
     457     110            2.88e+05 pr    1.07e+05    2.69e+05     510.037
     458     109            2.85e+05 pr    1.07e+05    2.69e+05     510.547
     459     108         INFEASIBLE  pr    1.07e+05    2.69e+05     511.411
     460     107            2.85e+05 pr    1.07e+05    2.69e+05     511.749
     461     106            2.85e+05 pr    1.07e+05    2.69e+05     511.858
     462     105            2.83e+05 pr    1.07e+05    2.69e+05     515.398
     463     104            5.19e+05 pr    1.07e+05    2.69e+05     517.867
     464     103       4    1.07e+05       1.07e+05    2.69e+05     518.314
     465     104       3    1.54e+05       1.07e+05    2.69e+05     519.525
     466     105       2    1.54e+05       1.07e+05    2.69e+05     519.739
     467     106       1    2.02e+05       1.07e+05    2.69e+05     523.529
     468     107            3.29e+05 pr    1.07e+05    2.69e+05     524.128
     469     106         INFEASIBLE  pr    1.07e+05    2.69e+05     539.512
     470     105       1    2.00e+05       1.07e+05    2.69e+05     541.373
     471     106       3    2.02e+05       1.07e+05    2.69e+05     543.917
     472     107       6    1.07e+05       1.07e+05    2.69e+05     545.782
     473     108       5    1.07e+05       1.07e+05    2.69e+05     545.885
     474     109         INFEASIBLE  pr    1.07e+05    2.69e+05     548.027
     475     108       4    1.07e+05       1.07e+05    2.69e+05     548.193
     476     109       3    1.07e+05       1.07e+05    2.69e+05     548.263
     477     110       2    1.54e+05       1.07e+05    2.69e+05     549.463
     478     111       1    2.23e+05       1.07e+05    2.69e+05     549.743
     479     112            4.25e+05 pr    1.07e+05    2.69e+05     550.598
     480     111            2.85e+05 pr    1.07e+05    2.69e+05     551.919
     481     110         INFEASIBLE  pr    1.07e+05    2.69e+05     552.961
     482     109         INFEASIBLE  pr    1.07e+05    2.69e+05     553.887
     483     108       3    1.07e+05       1.07e+05    2.69e+05     553.998
     484     109       5    1.07e+05       1.07e+05    2.69e+05     554.368
     485     110       4    1.07e+05       1.07e+05    2.69e+05     554.566
     486     111       3    1.07e+05       1.07e+05    2.69e+05     554.658
     487     112         INFEASIBLE  pr    1.07e+05    2.69e+05     556.586
     488     111         INFEASIBLE  pr    1.07e+05    2.69e+05     557.555
     489     110       3    1.07e+05       1.07e+05    2.69e+05     557.740
     490     111       4    1.07e+05       1.07e+05    2.69e+05     557.875
     491     112       3    1.54e+05       1.07e+05    2.69e+05     558.313
     492     113         INFEASIBLE  pr    1.07e+05    2.69e+05     561.169
     493     112       2    1.54e+05       1.07e+05    2.69e+05     561.305
     494     113       1    2.22e+05       1.07e+05    2.69e+05     562.205
     495     114            2.80e+05 pr    1.07e+05    2.69e+05     562.337
     496     113            2.82e+05 pr    1.07e+05    2.69e+05     563.218
     497     112         INFEASIBLE  pr    1.07e+05    2.69e+05     563.996
     498     111         INFEASIBLE  pr    1.07e+05    2.69e+05     564.596
     499     110       2    1.54e+05       1.07e+05    2.69e+05     565.450
     500     111       1    2.03e+05       1.07e+05    2.69e+05     566.084
     501     112            2.79e+05 pr    1.07e+05    2.69e+05     567.089
     502     111            2.85e+05 pr    1.07e+05    2.69e+05     568.258
     503     110         INFEASIBLE  pr    1.07e+05    2.69e+05     569.371
     504     109         INFEASIBLE  pr    1.07e+05    2.69e+05     570.199
     505     108       2    1.07e+05       1.07e+05    2.69e+05     570.392
     506     109       1    1.79e+05       1.07e+05    2.69e+05     570.582
     507     110            2.85e+05 pr    1.07e+05    2.69e+05     571.056
     508     109         INFEASIBLE  pr    1.07e+05    2.69e+05     572.140
     509     108         INFEASIBLE  pr    1.07e+05    2.69e+05     572.925
     510     107       2    1.07e+05       1.07e+05    2.69e+05     574.333
     511     108       5    1.07e+05       1.07e+05    2.69e+05     574.427
     512     109       4    1.07e+05       1.07e+05    2.69e+05     574.507
     513     110       3    1.78e+05       1.07e+05    2.69e+05     575.844
     514     111       2    2.48e+05       1.07e+05    2.69e+05     577.968
     515     112       1    2.18e+05       1.07e+05    2.69e+05     581.241
     516     113            3.36e+05 pr    1.07e+05    2.69e+05     581.908
     517     112            2.81e+05 pr    1.07e+05    2.69e+05     581.999
     518     111       1    2.19e+05       1.07e+05    2.69e+05     582.366
     519     112         INFEASIBLE  pr    1.07e+05    2.69e+05     583.387
     520     111            3.35e+05 pr    1.07e+05    2.69e+05     585.886
     521     110            2.83e+05 pr    1.07e+05    2.69e+05     586.012
     522     109       2    1.78e+05       1.07e+05    2.69e+05     587.324
     523     110       4    1.07e+05       1.07e+05    2.69e+05     587.386
     524     111       3    2.14e+05       1.07e+05    2.69e+05     590.160
     525     112         INFEASIBLE  pr    1.07e+05    2.69e+05     592.583
     526     111       2    2.03e+05       1.07e+05    2.69e+05     593.670
     527     112       1    2.12e+05       1.07e+05    2.69e+05     593.770
     528     113            2.80e+05 pr    1.07e+05    2.69e+05     594.084
     529     112            2.70e+05 pr    1.07e+05    2.69e+05     597.312
     530     111            2.85e+05 pr    1.07e+05    2.69e+05     598.598
     531     110         INFEASIBLE  pr    1.07e+05    2.69e+05     599.975
     532     109            2.83e+05 pr    1.07e+05    2.69e+05     601.662
     533     108            2.85e+05 pr    1.07e+05    2.69e+05     602.744
     534     107       1    2.14e+05       1.07e+05    2.69e+05     604.287
     535     108            2.82e+05 pr    1.07e+05    2.69e+05     605.389
     536     107         INFEASIBLE  pr    1.07e+05    2.69e+05     606.114
     537     106         INFEASIBLE  pr    1.07e+05    2.69e+05     606.894
     538     105       2    2.02e+05       1.07e+05    2.69e+05     607.875
     539     106       1    2.02e+05       1.07e+05    2.69e+05     608.022
     540     107            3.36e+05 pr    1.07e+05    2.69e+05     609.417
     541     106            2.69e+05 pr    1.07e+05    2.69e+05     609.784
     542     105       1    2.03e+05       1.07e+05    2.69e+05     610.263
     543     106       5    1.07e+05       1.07e+05    2.69e+05     612.473
     544     107       4    1.07e+05       1.07e+05    2.69e+05     613.004
     545     108       3    1.07e+05       1.07e+05    2.69e+05     613.154
     546     109       2    1.07e+05       1.07e+05    2.69e+05     622.908
     547     110       1    2.14e+05       1.07e+05    2.69e+05     623.318
     548     111            5.38e+05 pr    1.07e+05    2.69e+05     623.557
     549     110            5.60e+05 pr    1.07e+05    2.69e+05     623.747
     550     109       1    1.98e+05       1.07e+05    2.69e+05     624.251
     551     110       4    1.07e+05       1.07e+05    2.69e+05     624.498
     552     111       3    1.54e+05       1.07e+05    2.69e+05     626.678
     553     112       2    1.54e+05       1.07e+05    2.69e+05     626.883
     554     113            2.75e+05 pr    1.07e+05    2.69e+05     627.948
     555     112         INFEASIBLE  pr    1.07e+05    2.69e+05     629.581
     556     111       2    1.54e+05       1.07e+05    2.69e+05     629.861
     557     112         INFEASIBLE  pr    1.07e+05    2.69e+05     630.805
     558     111         INFEASIBLE  pr    1.07e+05    2.69e+05     635.381
     559     110         INFEASIBLE  pr    1.07e+05    2.69e+05     636.222
     560     109            3.30e+05 pr    1.07e+05    2.69e+05     638.557
     561     108            2.85e+05 pr    1.07e+05    2.69e+05     638.795
     562     107       2    1.07e+05       1.07e+05    2.69e+05     639.002
     563     108       1    2.14e+05       1.07e+05    2.69e+05     640.254
     564     109            2.85e+05 pr    1.07e+05    2.69e+05     641.130
     565     108            2.80e+05 pr    1.07e+05    2.69e+05     644.772
     566     107            2.73e+05 pr    1.07e+05    2.69e+05     645.269
     567     106       3    1.07e+05       1.07e+05    2.69e+05     645.357
     568     107       2    1.54e+05       1.07e+05    2.69e+05     646.195
     569     108            5.08e+05 pr    1.07e+05    2.69e+05     647.708
     570     107         INFEASIBLE  pr    1.07e+05    2.69e+05     648.874
     571     106         INFEASIBLE  pr    1.07e+05    2.69e+05     649.776
     572     105            2.82e+05 pr    1.07e+05    2.69e+05     650.275
     573     104            2.70e+05 pr    1.07e+05    2.69e+05     651.355
     574     103       2    2.03e+05       1.07e+05    2.69e+05     656.062
     575     104       5    1.07e+05       1.07e+05    2.69e+05     657.400
     576     105       4    1.07e+05       1.07e+05    2.69e+05     657.518
     577     106       3    1.07e+05       1.07e+05    2.69e+05     657.612
     578     107       2    2.14e+05       1.07e+05    2.69e+05     658.242
     579     108            2.75e+05 pr    1.07e+05    2.69e+05     658.674
     580     107       1    2.02e+05       1.07e+05    2.69e+05     666.599
     581     108            3.37e+05 pr    1.07e+05    2.69e+05     671.655
     582     107            2.83e+05 pr    1.07e+05    2.69e+05     671.782
     583     106       2    2.02e+05       1.07e+05    2.69e+05     673.212
     584     107       4    1.07e+05       1.07e+05    2.69e+05     673.338
     585     108       3    1.07e+05       1.07e+05    2.69e+05     674.068
     586     109       2    1.54e+05       1.07e+05    2.69e+05     675.641
     587     110            2.75e+05 pr    1.07e+05    2.69e+05     675.939
     588     109         INFEASIBLE  pr    1.07e+05    2.69e+05     676.753
     589     108       2    2.02e+05       1.07e+05    2.69e+05     677.858
     590     109       3    1.07e+05       1.07e+05    2.69e+05     678.075
     591     110       2    1.54e+05       1.07e+05    2.69e+05     678.229
     592     111         INFEASIBLE  pr    1.07e+05    2.69e+05     679.226
     593     110       1    2.16e+05       1.07e+05    2.69e+05     682.369
     594     111            2.80e+05 pr    1.07e+05    2.69e+05     682.841
     595     110            2.74e+05 pr    1.07e+05    2.69e+05     683.463
     596     109         INFEASIBLE  pr    1.07e+05    2.69e+05     684.333
     597     108       1    2.02e+05       1.07e+05    2.69e+05     684.806
     598     109            3.36e+05 pr    1.07e+05    2.69e+05     685.146
     599     108            2.85e+05 pr    1.07e+05    2.69e+05     690.443
     600     107       1    2.02e+05       1.07e+05    2.69e+05     691.006
     601     108         INFEASIBLE  pr    1.07e+05    2.69e+05     691.921
     602     107            2.69e+05 pr    1.07e+05    2.69e+05     693.325
     603     106            2.69e+05 pr    1.07e+05    2.69e+05     693.581
     604     105       1    2.02e+05       1.07e+05    2.69e+05     696.120
     605     106            3.31e+05 pr    1.07e+05    2.69e+05     696.329
     606     105            2.83e+05 pr    1.07e+05    2.69e+05     696.670
     607     104       1    2.02e+05       1.07e+05    2.69e+05     696.932
     608     105       5    1.07e+05       1.07e+05    2.69e+05     697.064
     609     106       4    1.07e+05       1.07e+05    2.69e+05     700.519
     610     107       3    1.07e+05       1.07e+05    2.69e+05     700.652
     611     108       2    2.14e+05       1.07e+05    2.69e+05     701.105
     612     109       1    2.14e+05       1.07e+05    2.69e+05     701.397
     613     110            5.59e+05 pr    1.07e+05    2.69e+05     701.752
     614     109            3.34e+05 pr    1.07e+05    2.69e+05     703.285
     615     108       1    2.14e+05       1.07e+05    2.69e+05     707.064
     616     109       4    1.07e+05       1.07e+05    2.69e+05     712.816
     617     110       3    1.07e+05       1.07e+05    2.69e+05     712.901
     618     111       2    1.07e+05       1.07e+05    2.69e+05     712.976
     619     112       1    2.14e+05       1.07e+05    2.69e+05     714.322
     620     113            5.58e+05 pr    1.07e+05    2.69e+05     715.094
     621     112            3.33e+05 pr    1.07e+05    2.69e+05     716.738
     622     111            2.73e+05 pr    1.07e+05    2.69e+05     718.465
     623     110       2    1.07e+05       1.07e+05    2.69e+05     718.541
     624     111       3    1.07e+05       1.07e+05    2.69e+05     724.988
     625     112         INFEASIBLE  pr    1.07e+05    2.69e+05     726.705
     626     111       2    1.79e+05       1.07e+05    2.69e+05     730.370
     627     112       1    2.14e+05       1.07e+05    2.69e+05     733.445
     628     113         INFEASIBLE  pr    1.07e+05    2.69e+05     734.205
     629     112            2.80e+05 pr    1.07e+05    2.69e+05     735.279
     630     111       1    1.79e+05       1.07e+05    2.69e+05     735.588
     631     112            2.73e+05 pr    1.07e+05    2.69e+05     738.296
     632     111            2.70e+05 pr    1.07e+05    2.69e+05     739.496
     633     110            2.80e+05 pr    1.07e+05    2.69e+05     740.719
     634     109            2.73e+05 pr    1.07e+05    2.69e+05     741.183
     635     108            3.34e+05 pr    1.07e+05    2.69e+05     741.652
     636     107            3.35e+05 pr    1.07e+05    2.69e+05     744.364
     637     106       2    1.54e+05       1.07e+05    2.69e+05     745.895
     638     107       3    1.07e+05       1.07e+05    2.69e+05     746.056
     639     108       2    1.79e+05       1.07e+05    2.69e+05     746.665
     640     109       1    1.79e+05       1.07e+05    2.69e+05     746.819
     641     110            2.83e+05 pr    1.07e+05    2.69e+05     746.914
     642     109         INFEASIBLE  pr    1.07e+05    2.69e+05     747.845
     643     108       1    1.79e+05       1.07e+05    2.69e+05     747.951
     644     109       2    1.54e+05       1.07e+05    2.69e+05     748.825
     645     110       3    1.07e+05       1.07e+05    2.69e+05     748.938
     646     111       2    2.14e+05       1.07e+05    2.69e+05     749.668
     647     112       1    2.14e+05       1.07e+05    2.69e+05     749.743
     648     113         INFEASIBLE  pr    1.07e+05    2.69e+05     750.540
*    649     112       0    2.68e+05  f    1.07e+05    2.68e+05     750.959
     650     111       1    2.14e+05       1.07e+05    2.68e+05     751.279
     651     112       2    2.14e+05       1.07e+05    2.68e+05     753.828
     652     113       1    2.14e+05       1.07e+05    2.68e+05     754.249
     653     114            3.35e+05 pr    1.07e+05    2.68e+05     754.450
     654     113            3.36e+05 pr    1.07e+05    2.68e+05     755.881
     655     112       1    2.14e+05       1.07e+05    2.68e+05     756.032
     656     113            3.36e+05 pr    1.07e+05    2.68e+05     756.436
     657     112         INFEASIBLE  pr    1.07e+05    2.68e+05     757.274
     658     111       1    2.14e+05       1.07e+05    2.68e+05     757.478
     659     112       1    2.00e+05       1.07e+05    2.68e+05     758.466
     660     113       4    1.07e+05       1.07e+05    2.68e+05     758.553
     661     114       3    2.14e+05       1.07e+05    2.68e+05     760.121
     662     115       2    1.76e+05       1.07e+05    2.68e+05     764.051
     663     116       1    2.14e+05       1.07e+05    2.68e+05     764.217
     664     117            3.29e+05 pr    1.07e+05    2.68e+05     768.628
     665     116         INFEASIBLE  pr    1.07e+05    2.68e+05     769.462
     666     115       1    1.79e+05       1.07e+05    2.68e+05     769.579
     667     116       3    1.42e+05       1.07e+05    2.68e+05     772.822
     668     117       4    1.07e+05       1.07e+05    2.68e+05     772.928
     669     118       3    2.14e+05       1.07e+05    2.68e+05     775.037
     670     119       2    2.14e+05       1.07e+05    2.68e+05     775.208
     671     120       1    2.14e+05       1.07e+05    2.68e+05     775.295
     672     121            2.85e+05 pr    1.07e+05    2.68e+05     780.567
     673     120            2.85e+05 pr    1.07e+05    2.68e+05     781.430
     674     119       1    2.14e+05       1.07e+05    2.68e+05     781.504
     675     120         INFEASIBLE  pr    1.07e+05    2.68e+05     782.381
     676     119            2.70e+05 pr    1.07e+05    2.68e+05     785.707
     677     118            2.85e+05 pr    1.07e+05    2.68e+05     786.963
     678     117       2    1.78e+05       1.07e+05    2.68e+05     789.753
     679     118       6    1.07e+05       1.07e+05    2.68e+05     789.880
     680     119       5    1.07e+05       1.07e+05    2.68e+05     790.033
     681     120       4    1.07e+05       1.07e+05    2.68e+05     791.984
     682     121       3    1.07e+05       1.07e+05    2.68e+05     792.178
     683     122       2    1.07e+05       1.07e+05    2.68e+05     792.310
     684     123         FAILED -400       1.07e+05    2.68e+05     815.174
     685     124            2.83e+05 pr    1.07e+05    2.68e+05     817.086
     686     123            2.76e+05 pr    1.07e+05    2.68e+05     822.141
     687     122            2.68e+05 pr    1.07e+05    2.68e+05     823.480
     688     121       2    1.07e+05       1.07e+05    2.68e+05     823.557
     689     122       5    1.07e+05       1.07e+05    2.68e+05     823.883
     690     123       4    1.07e+05       1.07e+05    2.68e+05     824.189
     691     124       4    1.07e+05       1.07e+05    2.68e+05     824.288
     692     125       3    1.07e+05       1.07e+05    2.68e+05     824.359
     693     126       2    2.14e+05       1.07e+05    2.68e+05     827.362
     694     127         INFEASIBLE  pr    1.07e+05    2.68e+05     828.622
     695     126       1    2.03e+05       1.07e+05    2.68e+05     829.307
     696     127            2.76e+05 pr    1.07e+05    2.68e+05     829.970
     697     126            2.85e+05 pr    1.07e+05    2.68e+05     830.371
     698     125            2.75e+05 pr    1.07e+05    2.68e+05     834.130
     699     124       3    1.07e+05       1.07e+05    2.68e+05     834.245
     700     125       4    1.07e+05       1.07e+05    2.68e+05     834.328
     701     126       3    1.54e+05       1.07e+05    2.68e+05     835.213
     702     127       2    1.54e+05       1.07e+05    2.68e+05     835.710
     703     128       1    2.14e+05       1.07e+05    2.68e+05     836.251
     704     129         INFEASIBLE  pr    1.07e+05    2.68e+05     838.226
     705     128         INFEASIBLE  pr    1.07e+05    2.68e+05     838.824
     706     127       1    2.14e+05       1.07e+05    2.68e+05     839.555
     707     128         INFEASIBLE  pr    1.07e+05    2.68e+05     840.378
     708     127            2.85e+05 pr    1.07e+05    2.68e+05     840.692
     709     126         INFEASIBLE  pr    1.07e+05    2.68e+05     841.479
     710     125         INFEASIBLE  pr    1.07e+05    2.68e+05     843.291
     711     124       2    1.54e+05       1.07e+05    2.68e+05     846.286
     712     125       1    2.14e+05       1.07e+05    2.68e+05     847.482
     713     126         INFEASIBLE  pr    1.07e+05    2.68e+05     849.503
     714     125         INFEASIBLE  pr    1.07e+05    2.68e+05     851.359
     715     124       1    2.14e+05       1.07e+05    2.68e+05     851.808
     716     125       1    1.79e+05       1.07e+05    2.68e+05     852.739
     717     126            2.83e+05 pr    1.07e+05    2.68e+05     853.473
     718     125            2.82e+05 pr    1.07e+05    2.68e+05     854.172
     719     124            2.85e+05 pr    1.07e+05    2.68e+05     856.795
     720     123         INFEASIBLE  pr    1.07e+05    2.68e+05     858.006
     721     122         INFEASIBLE  pr    1.07e+05    2.68e+05     858.649
     722     121       3    1.07e+05       1.07e+05    2.68e+05     858.921
     723     122       2    2.14e+05       1.07e+05    2.68e+05     859.889
     724     123       1    2.14e+05       1.07e+05    2.68e+05     864.107
     725     124            2.85e+05 pr    1.07e+05    2.68e+05     864.769
     726     123         INFEASIBLE  pr    1.07e+05    2.68e+05     865.896
     727     122       1    2.14e+05       1.07e+05    2.68e+05     865.948
     728     123            2.68e+05 pr    1.07e+05    2.68e+05     867.335
     729     122            4.91e+05 pr    1.07e+05    2.68e+05     869.686
     730     121         INFEASIBLE  pr    1.07e+05    2.68e+05     870.439
     731     120         INFEASIBLE  pr    1.07e+05    2.68e+05     871.411
     732     119       3    1.07e+05       1.07e+05    2.68e+05     871.570
     733     120       2    2.14e+05       1.07e+05    2.68e+05     874.967
     734     121         FAILED -400       1.07e+05    2.68e+05     895.299
     735     122            2.81e+05 pr    1.07e+05    2.68e+05     896.492
     736     121            2.82e+05 pr    1.07e+05    2.68e+05     896.578
     737     120         INFEASIBLE  pr    1.07e+05    2.68e+05     897.703
     738     119            2.75e+05 pr    1.07e+05    2.68e+05     899.405
     739     118       3    1.07e+05       1.07e+05    2.68e+05     899.592
     740     119       2    1.54e+05       1.07e+05    2.68e+05     904.654
     741     120         INFEASIBLE  pr    1.07e+05    2.68e+05     906.753
     742     119       1    2.16e+05       1.07e+05    2.68e+05     916.404
     743     120            2.80e+05 pr    1.07e+05    2.68e+05     917.634
     744     119            2.82e+05 pr    1.07e+05    2.68e+05     919.338
     745     118       2    2.16e+05       1.07e+05    2.68e+05     920.777
     746     119       6    1.07e+05       1.07e+05    2.68e+05     922.073
     747     120       5    1.07e+05       1.07e+05    2.68e+05     922.358
     748     121       4    1.07e+05       1.07e+05    2.68e+05     922.537
     749     122       3    1.54e+05       1.07e+05    2.68e+05     924.762
     750     123       2    1.54e+05       1.07e+05    2.68e+05     927.132
     751     124            2.73e+05 pr    1.07e+05    2.68e+05     927.912
     752     123         FAILED -400       1.07e+05    2.68e+05     949.012
     753     124            5.63e+05 pr    1.07e+05    2.68e+05     949.188
     754     123            2.85e+05 pr    1.07e+05    2.68e+05     949.646
     755     122       2    1.54e+05       1.07e+05    2.68e+05     962.937
     756     123       3    1.54e+05       1.07e+05    2.68e+05     963.594
     757     124       5    1.07e+05       1.07e+05    2.68e+05     963.726
     758     125       4    1.07e+05       1.07e+05    2.68e+05     963.850
     759     126       3    1.54e+05       1.07e+05    2.68e+05     965.075
     760     127       2    2.14e+05       1.07e+05    2.68e+05     966.709
     761     128            2.73e+05 pr    1.07e+05    2.68e+05     966.863
     762     127       1    2.23e+05       1.07e+05    2.68e+05     971.038
     763     128            2.85e+05 pr    1.07e+05    2.68e+05     971.802
     764     127            2.85e+05 pr    1.07e+05    2.68e+05     971.903
     765     126       2    1.54e+05       1.07e+05    2.68e+05     972.086
     766     127       3    1.54e+05       1.07e+05    2.68e+05     972.832
     767     128       4    1.07e+05       1.07e+05    2.68e+05     972.985
     768     129       3    1.54e+05       1.07e+05    2.68e+05     973.183
     769     130       2    1.54e+05       1.07e+05    2.68e+05     973.322
     770     131            2.75e+05 pr    1.07e+05    2.68e+05     974.169
     771     130         INFEASIBLE  pr    1.07e+05    2.68e+05     975.217
     772     129       2    1.54e+05       1.07e+05    2.68e+05     975.379
     773     130         INFEASIBLE  pr    1.07e+05    2.68e+05     976.389
     774     129            2.75e+05 pr    1.07e+05    2.68e+05     976.773
     775     128         INFEASIBLE  pr    1.07e+05    2.68e+05     977.325
     776     127       2    1.54e+05       1.07e+05    2.68e+05     977.440
     777     128            2.75e+05 pr    1.07e+05    2.68e+05     977.569
     778     127         INFEASIBLE  pr    1.07e+05    2.68e+05     978.525
     779     126       2    1.54e+05       1.07e+05    2.68e+05     978.669
     780     127       4    1.07e+05       1.07e+05    2.68e+05     978.845
     781     128       3    1.07e+05       1.07e+05    2.68e+05     979.128
     782     129       2    1.79e+05       1.07e+05    2.68e+05     980.905
     783     130       1    1.79e+05       1.07e+05    2.68e+05     981.013
     784     131            2.83e+05 pr    1.07e+05    2.68e+05     981.143
     785     130         INFEASIBLE  pr    1.07e+05    2.68e+05     983.263
     786     129       1    2.14e+05       1.07e+05    2.68e+05     984.040
     787     130            3.26e+05 pr    1.07e+05    2.68e+05     985.540
     788     129            2.83e+05 pr    1.07e+05    2.68e+05     985.782
     789     128         FAILED -400       1.07e+05    2.68e+05    1005.304
     790     127       3    1.07e+05       1.07e+05    2.68e+05    1005.490
     791     128         INFEASIBLE  pr    1.07e+05    2.68e+05    1006.522
     792     127         INFEASIBLE  pr    1.07e+05    2.68e+05    1007.360
     793     126            2.73e+05 pr    1.07e+05    2.68e+05    1007.834
     794     125         INFEASIBLE  pr    1.07e+05    2.68e+05    1008.418
     795     124       1    2.03e+05       1.07e+05    2.68e+05    1008.519
     796     125            2.83e+05 pr    1.07e+05    2.68e+05    1009.897
     797     124            2.85e+05 pr    1.07e+05    2.68e+05    1011.034
     798     123         INFEASIBLE  pr    1.07e+05    2.68e+05    1011.714
     799     122       2    1.54e+05       1.07e+05    2.68e+05    1012.053
     800     123            2.75e+05 pr    1.07e+05    2.68e+05    1012.354
     801     122         INFEASIBLE  pr    1.07e+05    2.68e+05    1013.447
     802     121       2    1.54e+05       1.07e+05    2.68e+05    1013.636
     803     122       4    1.07e+05       1.07e+05    2.68e+05    1013.785
     804     123       3    1.54e+05       1.07e+05    2.68e+05    1015.559
     805     124       2    2.14e+05       1.07e+05    2.68e+05    1016.982
     806     125       1    2.14e+05       1.07e+05    2.68e+05    1017.058
     807     126            2.85e+05 pr    1.07e+05    2.68e+05    1017.710
     808     125         INFEASIBLE  pr    1.07e+05    2.68e+05    1018.392
     809     124       1    2.14e+05       1.07e+05    2.68e+05    1018.482
     810     125         INFEASIBLE  pr    1.42e+05    2.68e+05    1019.019
     811     124            2.85e+05 pr    1.42e+05    2.68e+05    1021.439
     812     123         INFEASIBLE  pr    1.42e+05    2.68e+05    1022.230
     813     122       2    1.54e+05       1.42e+05    2.68e+05    1022.402
     814     123       2    2.14e+05       1.42e+05    2.68e+05    1025.637
     815     124       1    2.14e+05       1.42e+05    2.68e+05    1030.140
     816     125            3.32e+05 pr    1.42e+05    2.68e+05    1033.507
     817     124         INFEASIBLE  pr    1.42e+05    2.68e+05    1034.426
     818     123       1    2.14e+05       1.42e+05    2.68e+05    1034.609
     819     124         INFEASIBLE  pr    1.54e+05    2.68e+05    1036.318
     820     123            2.82e+05 pr    1.54e+05    2.68e+05    1038.499
     821     122         INFEASIBLE  pr    1.54e+05    2.68e+05    1039.249
     822     121            2.75e+05 pr    1.54e+05    2.68e+05    1040.442
     823     120         INFEASIBLE  pr    1.54e+05    2.68e+05    1041.129
     824     119            2.73e+05 pr    1.54e+05    2.68e+05    1042.163
     825     118         INFEASIBLE  pr    1.54e+05    2.68e+05    1043.490
     826     117       1    2.03e+05       1.54e+05    2.68e+05    1045.333
     827     118            2.82e+05 pr    1.54e+05    2.68e+05    1047.439
     828     117            2.70e+05 pr    1.54e+05    2.68e+05    1047.835
     829     116         INFEASIBLE  pr    1.54e+05    2.68e+05    1048.659
     830     115       1    2.16e+05       1.54e+05    2.68e+05    1048.786
     831     116            2.80e+05 pr    1.54e+05    2.68e+05    1051.805
     832     115            2.85e+05 pr    1.54e+05    2.68e+05    1052.415
     833     114       1    2.16e+05       1.54e+05    2.68e+05    1052.542
     834     115       2    1.54e+05       1.54e+05    2.68e+05    1052.857
     835     116       2    2.14e+05       1.54e+05    2.68e+05    1056.897
     836     117       1    2.14e+05       1.54e+05    2.68e+05    1057.012
     837     118            3.36e+05 pr    1.54e+05    2.68e+05    1058.413
     838     117         INFEASIBLE  pr    1.54e+05    2.68e+05    1059.193
     839     116       1    2.14e+05       1.54e+05    2.68e+05    1059.321
     840     117       2    1.54e+05       1.54e+05    2.68e+05    1059.454
     841     118            2.85e+05 pr    1.54e+05    2.68e+05    1062.830
     842     117       1    2.14e+05       1.54e+05    2.68e+05    1064.222
     843     118            3.36e+05 pr    1.54e+05    2.68e+05    1064.932
     844     117         INFEASIBLE  pr    1.54e+05    2.68e+05    1065.703
     845     116       1    2.14e+05       1.54e+05    2.68e+05    1066.118
     846     117       1    1.79e+05       1.54e+05    2.68e+05    1067.595
     847     118            2.81e+05 pr    1.54e+05    2.68e+05    1069.684
     848     117            2.85e+05 pr    1.54e+05    2.68e+05    1070.474
     849     116            2.83e+05 pr    1.54e+05    2.68e+05    1071.780
     850     115         INFEASIBLE  pr    1.54e+05    2.68e+05    1072.555
     851     114            2.83e+05 pr    1.54e+05    2.68e+05    1073.176
     852     113         INFEASIBLE        1.54e+05    2.68e+05    1075.833
     853     112            2.72e+05 pr    1.54e+05    2.68e+05    1076.064
     854     111            2.82e+05 pr    1.54e+05    2.68e+05    1077.060
     855     110       1    2.14e+05       1.54e+05    2.68e+05    1077.189
     856     111            2.85e+05 pr    1.54e+05    2.68e+05    1078.070
     857     110         INFEASIBLE  pr    1.54e+05    2.68e+05    1078.630
     858     109       1    1.79e+05       1.54e+05    2.68e+05    1078.850
     859     110         INFEASIBLE  pr    1.54e+05    2.68e+05    1084.294
     860     109            2.85e+05 pr    1.54e+05    2.68e+05    1084.569
     861     108         INFEASIBLE  pr    1.54e+05    2.68e+05    1084.946
     862     107            2.85e+05 pr    1.54e+05    2.68e+05    1085.175
     863     106         INFEASIBLE  pr    1.54e+05    2.68e+05    1086.105
     864     105       2    2.14e+05       1.54e+05    2.68e+05    1088.608
     865     106       2    2.14e+05       1.54e+05    2.68e+05    1089.126
     866     107       1    2.14e+05       1.54e+05    2.68e+05    1089.294
     867     108            5.58e+05 pr    1.54e+05    2.68e+05    1090.329
     868     107            3.36e+05 pr    1.54e+05    2.68e+05    1091.439
     869     106       1    2.14e+05       1.54e+05    2.68e+05    1091.582
     870     107       2    2.14e+05       1.54e+05    2.68e+05    1093.131
     871     108       1    2.14e+05       1.54e+05    2.68e+05    1093.402
     872     109         INFEASIBLE  pr    1.54e+05    2.68e+05    1094.346
     873     108            3.35e+05 pr    1.54e+05    2.68e+05    1098.028
     874     107       1    2.14e+05       1.54e+05    2.68e+05    1098.344
     875     108            2.83e+05 pr    1.54e+05    2.68e+05    1099.230
     876     107         INFEASIBLE  pr    1.54e+05    2.68e+05    1100.052
     877     106       1    2.14e+05       1.54e+05    2.68e+05    1102.785
     878     107       1    1.72e+05       1.54e+05    2.68e+05    1103.634
     879     108       1    2.14e+05       1.54e+05    2.68e+05    1103.759
     880     109            3.37e+05 pr    1.54e+05    2.68e+05    1106.043
     881     108            4.30e+05 pr    1.54e+05    2.68e+05    1106.652
     882     107            2.83e+05 pr    1.54e+05    2.68e+05    1106.745
     883     106         INFEASIBLE  pr    1.54e+05    2.68e+05    1107.656
     884     105            2.69e+05 pr    1.54e+05    2.68e+05    1109.599
     885     104         INFEASIBLE  pr    1.54e+05    2.68e+05    1110.392
     886     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1111.504
     887     102         INFEASIBLE  pr    1.54e+05    2.68e+05    1112.509
     888     101       1    2.14e+05       1.54e+05    2.68e+05    1116.192
     889     102            3.36e+05 pr    1.54e+05    2.68e+05    1119.177
     890     101         INFEASIBLE  pr    1.54e+05    2.68e+05    1119.851
     891     100       1    2.14e+05       1.54e+05    2.68e+05    1120.000
     892     101       1    1.79e+05       1.54e+05    2.68e+05    1120.328
     893     102       2    1.54e+05       1.54e+05    2.68e+05    1120.499
     894     103       1    2.14e+05       1.54e+05    2.68e+05    1121.098
     895     104            3.35e+05 pr    1.54e+05    2.68e+05    1121.736
     896     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1122.479
     897     102       1    2.03e+05       1.54e+05    2.68e+05    1125.492
     898     103            2.76e+05 pr    1.54e+05    2.68e+05    1125.872
     899     102            2.70e+05 pr    1.54e+05    2.68e+05    1127.724
     900     101       1    2.00e+05       1.54e+05    2.68e+05    1129.336
     901     102       1    1.79e+05       1.54e+05    2.68e+05    1129.907
     902     103       1    1.79e+05       1.54e+05    2.68e+05    1130.625
     903     104            2.83e+05 pr    1.54e+05    2.68e+05    1130.735
     904     103         INFEASIBLE  pr    1.54e+05    2.68e+05    1131.515
     905     102            2.85e+05 pr    1.54e+05    2.68e+05    1131.661
     906     101         INFEASIBLE  pr    1.54e+05    2.68e+05    1131.969
     907     100            2.76e+05 pr    1.54e+05    2.68e+05    1132.058
     908      99            2.85e+05 pr    1.54e+05    2.68e+05    1135.644
     909      98         INFEASIBLE  pr    1.54e+05    2.68e+05    1138.044
     910      97         INFEASIBLE  pr    1.54e+05    2.68e+05    1139.017
     911      96            2.85e+05 pr    1.54e+05    2.68e+05    1140.195
     912      95         INFEASIBLE  pr    1.54e+05    2.68e+05    1140.862
     913      94            3.32e+05 pr    1.54e+05    2.68e+05    1140.993
     914      93            2.85e+05 pr    1.54e+05    2.68e+05    1141.691
     915      92         INFEASIBLE  pr    1.54e+05    2.68e+05    1142.833
     916      91         INFEASIBLE  pr    1.54e+05    2.68e+05    1143.784
     917      90            3.33e+05 pr    1.54e+05    2.68e+05    1144.733
     918      89         INFEASIBLE  pr    1.54e+05    2.68e+05    1145.436
     919      88       1    2.14e+05       1.54e+05    2.68e+05    1146.296
     920      89            2.75e+05 pr    1.54e+05    2.68e+05    1146.398
     921      88            2.80e+05 pr    1.54e+05    2.68e+05    1146.917
     922      87            2.83e+05 pr    1.54e+05    2.68e+05    1147.740
     923      86            2.85e+05 pr    1.54e+05    2.68e+05    1148.074
     924      85         INFEASIBLE  pr    1.54e+05    2.68e+05    1148.918
     925      84            2.81e+05 pr    1.54e+05    2.68e+05    1149.754
     926      83            2.83e+05 pr    1.54e+05    2.68e+05    1150.367
     927      82         INFEASIBLE  pr    1.54e+05    2.68e+05    1151.234
     928      81       1    2.02e+05       1.54e+05    2.68e+05    1152.391
     929      82            2.69e+05 pr    1.54e+05    2.68e+05    1152.511
     930      81            2.82e+05 pr    1.54e+05    2.68e+05    1152.662
     931      80            3.37e+05 pr    1.54e+05    2.68e+05    1153.096
     932      79            2.69e+05 pr    1.54e+05    2.68e+05    1153.637
     933      78            5.81e+05 pr    1.54e+05    2.68e+05    1166.211
     934      77            2.80e+05 pr    1.54e+05    2.68e+05    1168.609
     935      76       1    2.14e+05       1.54e+05    2.68e+05    1169.011
     936      77            3.37e+05 pr    1.54e+05    2.68e+05    1170.126
     937      76            3.35e+05 pr    1.54e+05    2.68e+05    1171.015
     938      75       1    2.14e+05       1.54e+05    2.68e+05    1171.197
     939      76         INFEASIBLE  pr    1.77e+05    2.68e+05    1172.167
     940      75         INFEASIBLE  pr    1.77e+05    2.68e+05    1173.031
     941      74            2.75e+05 pr    1.77e+05    2.68e+05    1176.958
     942      73            2.85e+05 pr    1.77e+05    2.68e+05    1178.219
     943      72         INFEASIBLE  pr    1.77e+05    2.68e+05    1178.950
     944      71            4.35e+05 pr    1.77e+05    2.68e+05    1179.825
     945      70         INFEASIBLE  pr    1.77e+05    2.68e+05    1180.636
     946      69       1    2.14e+05       1.77e+05    2.68e+05    1180.725
     947      70         INFEASIBLE  pr    1.77e+05    2.68e+05    1181.720
     948      69         INFEASIBLE  pr    1.77e+05    2.68e+05    1182.664
     949      68       1    2.14e+05       1.77e+05    2.68e+05    1182.767
     950      69       3    1.77e+05       1.77e+05    2.68e+05    1182.973
     951      70       2    1.77e+05       1.77e+05    2.68e+05    1183.100
     952      71       1    2.14e+05       1.77e+05    2.68e+05    1183.189
     953      72         INFEASIBLE  pr    1.77e+05    2.68e+05    1184.273
     954      71         INFEASIBLE  pr    1.77e+05    2.68e+05    1185.056
     955      70       1    2.14e+05       1.77e+05    2.68e+05    1186.349
     956      71       3    2.14e+05       1.77e+05    2.68e+05    1188.319
     957      72       2    1.78e+05       1.78e+05    2.68e+05    1188.680
     958      73       1    1.79e+05       1.78e+05    2.68e+05    1188.818
     959      74            2.83e+05 pr    1.78e+05    2.68e+05    1191.336
     960      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1192.104
     961      72       1    1.79e+05       1.78e+05    2.68e+05    1192.227
     962      73       1    2.14e+05       1.78e+05    2.68e+05    1192.687
     963      74         INFEASIBLE  pr    1.78e+05    2.68e+05    1193.661
     964      73         INFEASIBLE  pr    1.78e+05    2.68e+05    1195.041
     965      72            2.83e+05 pr    1.78e+05    2.68e+05    1195.156
     966      71            2.80e+05 pr    1.78e+05    2.68e+05    1197.727
     967      70       2    2.14e+05       1.78e+05    2.68e+05    1197.886
     968      71            2.73e+05 pr    1.78e+05    2.68e+05    1198.875
     969      70            2.75e+05 pr    1.78e+05    2.68e+05    1199.585
     970      69       2    1.77e+05       1.78e+05    2.68e+05    1200.408
     971      70            2.73e+05 pr    1.78e+05    2.68e+05    1202.603
     972      69            2.75e+05 pr    1.78e+05    2.68e+05    1205.134
     973      68            2.83e+05 pr    1.78e+05    2.68e+05    1205.667
     974      67         INFEASIBLE  pr    1.78e+05    2.68e+05    1206.568
     975      66            3.33e+05 pr    1.78e+05    2.68e+05    1210.054
     976      65         INFEASIBLE  pr    1.78e+05    2.68e+05    1211.161
     977      64         INFEASIBLE  pr    1.78e+05    2.68e+05    1211.952
     978      63         INFEASIBLE  pr    1.78e+05    2.68e+05    1212.567
     979      62            4.22e+05 pr    1.78e+05    2.68e+05    1213.130
     980      61            2.83e+05 pr    1.78e+05    2.68e+05    1213.658
     981      60            2.85e+05 pr    1.78e+05    2.68e+05    1214.847
     982      59         INFEASIBLE  pr    1.78e+05    2.68e+05    1215.521
     983      58       2    2.14e+05       1.78e+05    2.68e+05    1215.742
     984      59       1    1.79e+05       1.79e+05    2.68e+05    1215.863
     985      60            2.83e+05 pr    1.79e+05    2.68e+05    1216.214
     986      59            2.82e+05 pr    1.79e+05    2.68e+05    1216.857
     987      58         INFEASIBLE  pr    1.79e+05    2.68e+05    1217.557
     988      57       1    2.14e+05       1.79e+05    2.68e+05    1218.031
     989      58            2.85e+05 pr    1.79e+05    2.68e+05    1218.784
     990      57         INFEASIBLE  pr    1.79e+05    2.68e+05    1219.643
     991      56       1    2.14e+05       1.79e+05    2.68e+05    1219.817
     992      57            2.85e+05 pr    1.79e+05    2.68e+05    1220.586
     993      56            2.85e+05 pr    1.79e+05    2.68e+05    1220.708
     994      55         INFEASIBLE  pr    1.79e+05    2.68e+05    1221.506
     995      54            2.76e+05 pr    1.79e+05    2.68e+05    1224.307
     996      53            2.76e+05 pr    1.79e+05    2.68e+05    1226.747
     997      52       2    2.14e+05       1.79e+05    2.68e+05    1226.979
     998      53            2.80e+05 pr    1.79e+05    2.68e+05    1227.873
     999      52       1    2.14e+05       1.79e+05    2.68e+05    1230.098
    1000      53            2.80e+05 pr    1.79e+05    2.68e+05    1231.965
    1001      52            2.80e+05 pr    1.79e+05    2.68e+05    1234.353
    1002      51       1    2.14e+05       1.79e+05    2.68e+05    1234.498
    1003      52            2.83e+05 pr    1.79e+05    2.68e+05    1235.055
    1004      51            5.75e+05 pr    1.79e+05    2.68e+05    1236.793
    1005      50         INFEASIBLE  pr    1.79e+05    2.68e+05    1237.792
    1006      49            2.82e+05 pr    1.79e+05    2.68e+05    1238.649
    1007      48         INFEASIBLE  pr    2.02e+05    2.68e+05    1239.681
    1008      47            3.33e+05 pr    2.02e+05    2.68e+05    1240.750
    1009      46            2.78e+05 pr    2.02e+05    2.68e+05    1244.727
    1010      45            3.36e+05 pr    2.02e+05    2.68e+05    1245.059
    1011      44            3.33e+05 pr    2.02e+05    2.68e+05    1245.923
    1012      43            2.85e+05 pr    2.02e+05    2.68e+05    1247.626
    1013      42            2.83e+05 pr    2.02e+05    2.68e+05    1248.170
    1014      41       2    1.54e+05       2.02e+05    2.68e+05    1257.512
    1015      42       1    2.14e+05       2.02e+05    2.68e+05    1257.637
    1016      43            2.70e+05 pr    2.02e+05    2.68e+05    1258.821
    1017      42         INFEASIBLE  pr    2.02e+05    2.68e+05    1259.578
    1018      41       1    2.14e+05       2.02e+05    2.68e+05    1261.292
    1019      42            3.35e+05 pr    2.02e+05    2.68e+05    1262.246
    1020      41            2.70e+05 pr    2.02e+05    2.68e+05    1263.754
    1021      40            2.85e+05 pr    2.02e+05    2.68e+05    1266.097
    1022      39            2.95e+05 pr    2.02e+05    2.68e+05    1267.241
    1023      38            4.58e+05 pr    2.02e+05    2.68e+05    1268.411
    1024      37            3.37e+05 pr    2.02e+05    2.68e+05    1271.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894251e+05
Final integrality gap (abs / rel)   =  6.56e+04 /   2.45e-01 (24.51%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1271.56665 (  1256.832 CPU time)
Time spent in evaluations (secs)    =      48.39395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6         14.4    232172
   nlp_gf_jg         14.3         14.1    160337
  nlp_hess_l         12.3         12.4    160136
      solver     1.26e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.1952
         0    1.0000    0.1935
    1.0000         0    0.2448
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
