====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.790
       2       1       9    1.07e+05       1.07e+05                   1.106
       3       2       8    1.07e+05       1.07e+05                   1.424
       4       3       7    1.07e+05       1.07e+05                   2.259
       5       4       6    1.07e+05       1.07e+05                   2.347
       6       5       5    1.07e+05       1.07e+05                   2.679
       7       6       4    1.07e+05       1.07e+05                   2.748
       8       7       3    1.07e+05       1.07e+05                   2.894
       9       8       2    1.07e+05       1.07e+05                   2.992
      10       9       1    2.14e+05       1.07e+05                   3.240
      11      10         INFEASIBLE  pr    1.07e+05                   3.443
*     12       9       0    4.69e+05  f    1.07e+05    4.69e+05       4.010
      13       8       1    2.28e+05       1.07e+05    4.69e+05       4.753
      14       9       4    1.07e+05       1.07e+05    4.69e+05       4.867
      15      10       9    1.07e+05       1.07e+05    4.69e+05       5.085
      16      11       3    1.07e+05       1.07e+05    4.69e+05       5.200
      17      12       7    1.07e+05       1.07e+05    4.69e+05       5.523
      18      13       8    1.07e+05       1.07e+05    4.69e+05       5.898
      19      14       6    1.07e+05       1.07e+05    4.69e+05       6.725
      20      15       5    1.07e+05       1.07e+05    4.69e+05       6.972
      21      16       4    1.07e+05       1.07e+05    4.69e+05       7.064
      22      17       3    1.07e+05       1.07e+05    4.69e+05       7.170
      23      18         FAILED -400       1.07e+05    4.69e+05      34.506
      24      19       1    2.14e+05       1.07e+05    4.69e+05      36.648
      25      20            4.69e+05 pr    1.07e+05    4.69e+05      37.432
*     26      19       0    3.32e+05  f    1.07e+05    3.32e+05      41.050
      27      18         INFEASIBLE  pr    1.07e+05    3.32e+05      42.004
      28      17       2    1.07e+05       1.07e+05    3.32e+05      42.309
      29      18       1    1.66e+05       1.07e+05    3.32e+05      42.520
*     30      19       0    2.37e+05  f    1.07e+05    2.37e+05      42.862
      31      18            2.37e+05 pr    1.07e+05    2.37e+05      43.846
      32      17         INFEASIBLE  pr    1.07e+05    2.37e+05      44.927
      33      16       3    1.07e+05       1.07e+05    2.37e+05      45.072
      34      17       4    1.07e+05       1.07e+05    2.37e+05      45.211
      35      18       5    1.07e+05       1.07e+05    2.37e+05      45.438
      36      19       4    1.07e+05       1.07e+05    2.37e+05      47.721
      37      20       3    1.07e+05       1.07e+05    2.37e+05      47.818
      38      21       2    2.14e+05       1.07e+05    2.37e+05      48.209
      39      22            3.83e+05 pr    1.07e+05    2.37e+05      50.555
      40      21       1    2.14e+05       1.07e+05    2.37e+05      59.730
*     41      22       0    2.37e+05  f    1.07e+05    2.37e+05      61.162
*     42      21       0    2.34e+05  f    1.07e+05    2.34e+05      66.071
      43      20         FAILED -400       1.07e+05    2.34e+05      93.139
      44      21       1    1.72e+05       1.07e+05    2.34e+05      93.281
      45      22            2.96e+05 pr    1.07e+05    2.34e+05      96.946
      46      21            4.13e+05 pr    1.07e+05    2.34e+05     103.896
      47      20       1    2.28e+05       1.07e+05    2.34e+05     104.050
      48      21       4    1.07e+05       1.07e+05    2.34e+05     105.008
      49      22       2    1.62e+05       1.07e+05    2.34e+05     105.522
      50      23       1    1.72e+05       1.07e+05    2.34e+05     108.647
      51      24            2.99e+05 pr    1.07e+05    2.34e+05     108.879
      52      23            2.37e+05 pr    1.07e+05    2.34e+05     109.054
      53      22       1    1.72e+05       1.07e+05    2.34e+05     113.854
      54      23       2    1.40e+05       1.07e+05    2.34e+05     120.438
      55      24       3    2.14e+05       1.07e+05    2.34e+05     121.254
      56      25       2    2.14e+05       1.07e+05    2.34e+05     121.332
      57      26       1    2.26e+05       1.07e+05    2.34e+05     121.949
      58      27            4.67e+05 pr    1.07e+05    2.34e+05     122.724
      59      26            2.37e+05 pr    1.07e+05    2.34e+05     122.929
      60      25       1    2.26e+05       1.07e+05    2.34e+05     123.789
      61      26         INFEASIBLE  pr    1.07e+05    2.34e+05     126.040
      62      25            4.69e+05 pr    1.07e+05    2.34e+05     126.281
      63      24            2.37e+05 pr    1.07e+05    2.34e+05     128.502
      64      23       2    2.14e+05       1.07e+05    2.34e+05     128.783
      65      24       6    1.07e+05       1.07e+05    2.34e+05     130.447
      66      25       7    1.07e+05       1.07e+05    2.34e+05     130.856
      67      26       6    1.07e+05       1.07e+05    2.34e+05     131.439
      68      27       5    1.07e+05       1.07e+05    2.34e+05     132.780
      69      28       4    1.07e+05       1.07e+05    2.34e+05     134.032
      70      29       3    1.07e+05       1.07e+05    2.34e+05     134.197
      71      30       2    2.14e+05       1.07e+05    2.34e+05     134.367
      72      31       1    2.14e+05       1.07e+05    2.34e+05     134.850
      73      32            4.69e+05 pr    1.07e+05    2.34e+05     135.139
      74      31            4.48e+05 pr    1.07e+05    2.34e+05     136.946
      75      30       1    2.14e+05       1.07e+05    2.34e+05     137.966
      76      31       5    1.07e+05       1.07e+05    2.34e+05     138.146
      77      32       2    1.46e+05       1.07e+05    2.34e+05     141.972
      78      33         INFEASIBLE  pr    1.07e+05    2.34e+05     146.614
      79      32       1    2.14e+05       1.07e+05    2.34e+05     146.872
      80      33         INFEASIBLE  pr    1.07e+05    2.34e+05     148.363
      81      32            2.99e+05 pr    1.07e+05    2.34e+05     149.587
      82      31       1    2.14e+05       1.07e+05    2.34e+05     151.268
      83      32         INFEASIBLE  pr    1.07e+05    2.34e+05     154.173
      84      31         FAILED -400       1.07e+05    2.34e+05     177.502
      85      30            2.37e+05 pr    1.07e+05    2.34e+05     178.111
      86      29       4    1.07e+05       1.07e+05    2.34e+05     180.248
      87      30       3    1.07e+05       1.07e+05    2.34e+05     180.325
      88      31       2    2.14e+05       1.07e+05    2.34e+05     180.691
      89      32       1    2.14e+05       1.07e+05    2.34e+05     180.770
      90      33            2.99e+05 pr    1.07e+05    2.34e+05     183.392
      91      32            2.99e+05 pr    1.07e+05    2.34e+05     186.730
      92      31       1    2.14e+05       1.07e+05    2.34e+05     186.812
      93      32            4.33e+05 pr    1.07e+05    2.34e+05     190.466
      94      31            3.00e+05 pr    1.07e+05    2.34e+05     192.943
      95      30            2.98e+05 pr    1.07e+05    2.34e+05     193.790
      96      29       3    1.07e+05       1.07e+05    2.34e+05     194.038
      97      30         INFEASIBLE  pr    1.07e+05    2.34e+05     195.849
      98      29         INFEASIBLE  pr    1.07e+05    2.34e+05     196.791
      99      28       4    1.07e+05       1.07e+05    2.34e+05     196.900
     100      29       3    1.51e+05       1.07e+05    2.34e+05     197.930
     101      30       2    2.14e+05       1.07e+05    2.34e+05     198.797
     102      31       1    2.14e+05       1.07e+05    2.34e+05     201.705
     103      32            2.95e+05 pr    1.07e+05    2.34e+05     202.707
     104      31            2.98e+05 pr    1.07e+05    2.34e+05     203.238
     105      30       1    2.14e+05       1.07e+05    2.34e+05     203.721
     106      31       3    1.62e+05       1.07e+05    2.34e+05     206.098
     107      32         INFEASIBLE  pr    1.07e+05    2.34e+05     207.436
     108      31       2    1.39e+05       1.07e+05    2.34e+05     212.059
     109      32         INFEASIBLE  pr    1.07e+05    2.34e+05     217.121
     110      31       1    1.72e+05       1.07e+05    2.34e+05     217.477
*    111      32       0    2.25e+05  f    1.07e+05    2.25e+05     222.440
     112      31            2.25e+05 pr    1.07e+05    2.25e+05     224.624
     113      30         INFEASIBLE  pr    1.07e+05    2.25e+05     225.897
     114      29            2.72e+05 pr    1.07e+05    2.25e+05     230.321
     115      28         INFEASIBLE  pr    1.07e+05    2.25e+05     232.382
     116      27       2    1.62e+05       1.07e+05    2.25e+05     233.882
     117      28         INFEASIBLE  pr    1.07e+05    2.25e+05     237.403
     118      27       1    1.72e+05       1.07e+05    2.25e+05     237.557
     119      28            2.99e+05 pr    1.07e+05    2.25e+05     237.892
     120      27            2.39e+05 pr    1.07e+05    2.25e+05     238.621
     121      26         INFEASIBLE  pr    1.07e+05    2.25e+05     239.615
     122      25         INFEASIBLE  pr    1.07e+05    2.25e+05     240.960
     123      24         INFEASIBLE  pr    1.07e+05    2.25e+05     242.088
     124      23       3    1.07e+05       1.07e+05    2.25e+05     244.037
     125      24       5    1.07e+05       1.07e+05    2.25e+05     244.454
     126      25       4    1.07e+05       1.07e+05    2.25e+05     244.643
     127      26       3    1.07e+05       1.07e+05    2.25e+05     244.784
     128      27       2    2.14e+05       1.07e+05    2.25e+05     246.346
     129      28         FAILED -400       1.07e+05    2.25e+05     269.057
     130      29            4.66e+05 pr    1.07e+05    2.25e+05     270.285
     131      28            2.98e+05 pr    1.07e+05    2.25e+05     277.725
     132      27       1    2.14e+05       1.07e+05    2.25e+05     277.815
     133      28       4    1.07e+05       1.07e+05    2.25e+05     277.966
     134      29       3    2.14e+05       1.07e+05    2.25e+05     279.811
     135      30       2    2.14e+05       1.07e+05    2.25e+05     281.371
     136      31         INFEASIBLE  pr    1.07e+05    2.25e+05     283.623
     137      30            2.28e+05 pr    1.07e+05    2.25e+05     284.257
     138      29       2    2.14e+05       1.07e+05    2.25e+05     284.991
     139      30       3    2.14e+05       1.07e+05    2.25e+05     288.187
     140      31       6    1.07e+05       1.07e+05    2.25e+05     289.532
     141      32       5    1.07e+05       1.07e+05    2.25e+05     289.763
     142      33       4    2.14e+05       1.07e+05    2.25e+05     291.480
     143      34       3    2.14e+05       1.07e+05    2.25e+05     294.571
     144      35       2    2.14e+05       1.07e+05    2.25e+05     294.814
     145      36       1    2.14e+05       1.07e+05    2.25e+05     294.970
     146      37            4.69e+05 pr    1.07e+05    2.25e+05     295.644
     147      36            4.67e+05 pr    1.07e+05    2.25e+05     295.943
     148      35       1    2.14e+05       1.07e+05    2.25e+05     296.115
     149      36       5    1.07e+05       1.07e+05    2.25e+05     296.454
     150      37       2    1.07e+05       1.07e+05    2.25e+05     296.552
     151      38       1    2.14e+05       1.07e+05    2.25e+05     297.386
     152      39            4.66e+05 pr    1.07e+05    2.25e+05     298.063
     153      38            6.14e+05 pr    1.07e+05    2.25e+05     299.055
     154      37       1    1.72e+05       1.07e+05    2.25e+05     303.009
     155      38       3    1.07e+05       1.07e+05    2.25e+05     303.122
     156      39         INFEASIBLE  pr    1.07e+05    2.25e+05     304.096
     157      38       2    2.14e+05       1.07e+05    2.25e+05     304.968
     158      39       1    2.14e+05       1.07e+05    2.25e+05     305.558
     159      40            4.66e+05 pr    1.07e+05    2.25e+05     306.737
     160      39         INFEASIBLE  pr    1.07e+05    2.25e+05     307.786
     161      38       1    2.14e+05       1.07e+05    2.25e+05     309.075
     162      39       2    2.14e+05       1.07e+05    2.25e+05     310.427
     163      40       1    2.14e+05       1.07e+05    2.25e+05     311.697
     164      41            4.69e+05 pr    1.07e+05    2.25e+05     312.181
     165      40            2.99e+05 pr    1.07e+05    2.25e+05     312.979
     166      39         INFEASIBLE  pr    1.07e+05    2.25e+05     314.051
     167      38         INFEASIBLE  pr    1.07e+05    2.25e+05     315.396
     168      37            2.96e+05 pr    1.07e+05    2.25e+05     316.520
     169      36       2    2.14e+05       1.07e+05    2.25e+05     318.424
     170      37       2    2.14e+05       1.07e+05    2.25e+05     319.523
     171      38       4    1.07e+05       1.07e+05    2.25e+05     324.427
     172      39         INFEASIBLE  pr    1.07e+05    2.25e+05     326.368
     173      38       3    1.46e+05       1.07e+05    2.25e+05     328.278
     174      39       2    1.51e+05       1.07e+05    2.25e+05     329.558
     175      40       1    2.14e+05       1.07e+05    2.25e+05     329.649
     176      41            2.98e+05 pr    1.07e+05    2.25e+05     330.438
     177      40         INFEASIBLE  pr    1.07e+05    2.25e+05     331.394
     178      39       1    1.60e+05       1.07e+05    2.25e+05     331.523
     179      40       3    2.14e+05       1.07e+05    2.25e+05     346.355
     180      41            4.14e+05 pr    1.07e+05    2.25e+05     348.713
     181      40       2    2.14e+05       1.07e+05    2.25e+05     348.862
     182      41       1    2.14e+05       1.07e+05    2.25e+05     349.189
     183      42         INFEASIBLE  pr    1.07e+05    2.25e+05     350.599
     184      41            2.39e+05 pr    1.07e+05    2.25e+05     355.416
     185      40       1    2.14e+05       1.07e+05    2.25e+05     355.649
     186      41       4    1.46e+05       1.07e+05    2.25e+05     364.880
     187      42       5    1.07e+05       1.07e+05    2.25e+05     366.709
     188      43       4    1.07e+05       1.07e+05    2.25e+05     366.790
     189      44       3    1.07e+05       1.07e+05    2.25e+05     366.871
     190      45       2    2.14e+05       1.07e+05    2.25e+05     367.313
     191      46       1    2.14e+05       1.07e+05    2.25e+05     367.435
     192      47            4.48e+05 pr    1.07e+05    2.25e+05     369.539
     193      46            2.98e+05 pr    1.07e+05    2.25e+05     371.062
     194      45       1    2.14e+05       1.07e+05    2.25e+05     371.136
     195      46       3    1.07e+05       1.07e+05    2.25e+05     371.234
     196      47       2    2.14e+05       1.07e+05    2.25e+05     374.283
     197      48       1    1.66e+05       1.07e+05    2.25e+05     374.405
     198      49            2.39e+05 pr    1.07e+05    2.25e+05     374.642
     199      48            2.39e+05 pr    1.07e+05    2.25e+05     375.072
     200      47       1    2.14e+05       1.07e+05    2.25e+05     376.414
     201      48       2    1.62e+05       1.07e+05    2.25e+05     379.724
     202      49       5    1.07e+05       1.07e+05    2.25e+05     381.499
     203      50       4    1.07e+05       1.07e+05    2.25e+05     381.693
     204      51       3    1.65e+05       1.07e+05    2.25e+05     382.977
     205      52       2    1.65e+05       1.07e+05    2.25e+05     383.101
     206      53       1    1.66e+05       1.07e+05    2.25e+05     383.563
     207      54            2.37e+05 pr    1.07e+05    2.25e+05     387.930
     208      53            2.72e+05 pr    1.07e+05    2.25e+05     391.311
     209      52       1    1.66e+05       1.07e+05    2.25e+05     391.457
     210      53       4    1.07e+05       1.07e+05    2.25e+05     391.652
     211      54         INFEASIBLE  pr    1.07e+05    2.25e+05     396.475
     212      53       3    1.40e+05       1.07e+05    2.25e+05     401.203
     213      54       2    1.83e+05       1.07e+05    2.25e+05     406.379
     214      55       1    1.83e+05       1.07e+05    2.25e+05     406.535
     215      56            2.36e+05 pr    1.07e+05    2.25e+05     407.913
     216      55            2.36e+05 pr    1.07e+05    2.25e+05     408.986
     217      54       1    1.83e+05       1.07e+05    2.25e+05     409.134
     218      55       4    1.24e+05       1.07e+05    2.25e+05     414.762
     219      56       3    1.24e+05       1.07e+05    2.25e+05     414.960
     220      57       2    2.14e+05       1.07e+05    2.25e+05     428.438
     221      58       1    2.14e+05       1.07e+05    2.25e+05     428.650
     222      59            2.98e+05 pr    1.07e+05    2.25e+05     428.997
     223      58            2.98e+05 pr    1.07e+05    2.25e+05     432.465
     224      57       1    2.14e+05       1.07e+05    2.25e+05     432.673
     225      58         INFEASIBLE  pr    1.07e+05    2.25e+05     434.350
     226      57            2.37e+05 pr    1.07e+05    2.25e+05     434.822
     227      56            2.37e+05 pr    1.07e+05    2.25e+05     441.198
     228      55       2    1.45e+05       1.07e+05    2.25e+05     441.991
     229      56         INFEASIBLE  pr    1.07e+05    2.25e+05     443.234
     230      55            2.26e+05 pr    1.07e+05    2.25e+05     443.365
     231      54       1    1.83e+05       1.07e+05    2.25e+05     444.575
     232      55            2.35e+05 pr    1.07e+05    2.25e+05     444.676
     233      54            2.37e+05 pr    1.07e+05    2.25e+05     444.823
     234      53       3    1.24e+05       1.07e+05    2.25e+05     445.175
     235      54         INFEASIBLE  pr    1.07e+05    2.25e+05     447.246
     236      53       2    1.45e+05       1.07e+05    2.25e+05     447.461
     237      54       1    1.72e+05       1.07e+05    2.25e+05     448.866
     238      55            2.95e+05 pr    1.07e+05    2.25e+05     450.522
*    239      54       0    2.25e+05  f    1.07e+05    2.25e+05     451.959
     240      53       1    1.72e+05       1.07e+05    2.25e+05     458.025
     241      54       3    1.07e+05       1.07e+05    2.25e+05     458.160
     242      55       2    1.45e+05       1.07e+05    2.25e+05     461.458
     243      56            2.29e+05 pr    1.07e+05    2.25e+05     461.996
     244      55       1    1.72e+05       1.07e+05    2.25e+05     462.320
     245      56            2.99e+05 pr    1.07e+05    2.25e+05     462.690
     246      55            2.25e+05 pr    1.07e+05    2.25e+05     462.824
     247      54       2    1.72e+05       1.07e+05    2.25e+05     463.838
     248      55       3    1.62e+05       1.07e+05    2.25e+05     464.492
     249      56       8    1.07e+05       1.07e+05    2.25e+05     465.987
     250      57       7    1.07e+05       1.07e+05    2.25e+05     466.213
     251      58       6    1.07e+05       1.07e+05    2.25e+05     466.550
     252      59       5    1.07e+05       1.07e+05    2.25e+05     466.713
     253      60       4    1.07e+05       1.07e+05    2.25e+05     466.895
     254      61       3    1.46e+05       1.07e+05    2.25e+05     467.744
     255      62       2    1.46e+05       1.07e+05    2.25e+05     467.944
     256      63            2.28e+05 pr    1.07e+05    2.25e+05     468.272
     257      62            2.28e+05 pr    1.07e+05    2.25e+05     469.520
     258      61       2    2.14e+05       1.07e+05    2.25e+05     475.980
     259      62       7    1.07e+05       1.07e+05    2.25e+05     476.102
     260      63       4    1.07e+05       1.07e+05    2.25e+05     476.389
     261      64       6    1.07e+05       1.07e+05    2.25e+05     476.535
     262      65       5    1.07e+05       1.07e+05    2.25e+05     476.655
     263      66       4    2.14e+05       1.07e+05    2.25e+05     483.967
     264      67       3    2.14e+05       1.07e+05    2.25e+05     484.238
     265      68       2    2.14e+05       1.07e+05    2.25e+05     486.459
     266      69            2.28e+05 pr    1.07e+05    2.25e+05     487.763
     267      68            2.28e+05 pr    1.07e+05    2.25e+05     489.375
     268      67       2    1.46e+05       1.07e+05    2.25e+05     494.061
     269      68       6    1.07e+05       1.07e+05    2.25e+05     494.183
     270      69       5    1.07e+05       1.07e+05    2.25e+05     494.398
     271      70       4    2.14e+05       1.07e+05    2.25e+05     497.465
     272      71       3    2.14e+05       1.07e+05    2.25e+05     498.322
     273      72       2    2.14e+05       1.07e+05    2.25e+05     502.198
     274      73       1    1.72e+05       1.07e+05    2.25e+05     503.793
     275      74            2.98e+05 pr    1.07e+05    2.25e+05     505.932
     276      73            2.71e+05 pr    1.07e+05    2.25e+05     507.929
     277      72       1    1.80e+05       1.07e+05    2.25e+05     511.351
     278      73       4    1.45e+05       1.07e+05    2.25e+05     512.901
     279      74       6    1.07e+05       1.07e+05    2.25e+05     513.065
     280      75       5    1.07e+05       1.07e+05    2.25e+05     513.751
     281      76       4    1.07e+05       1.07e+05    2.25e+05     516.734
     282      77       3    2.14e+05       1.07e+05    2.25e+05     517.007
     283      78         INFEASIBLE  pr    1.07e+05    2.25e+05     519.895
     284      77       2    2.14e+05       1.07e+05    2.25e+05     520.067
     285      78       1    2.14e+05       1.07e+05    2.25e+05     520.168
     286      79            2.41e+05 pr    1.07e+05    2.25e+05     522.483
     287      78            2.39e+05 pr    1.07e+05    2.25e+05     522.980
     288      77       1    2.14e+05       1.07e+05    2.25e+05     523.071
     289      78         INFEASIBLE  pr    1.07e+05    2.25e+05     525.077
     290      77            2.36e+05 pr    1.07e+05    2.25e+05     530.112
     291      76         INFEASIBLE  pr    1.07e+05    2.25e+05     530.955
     292      75       3    1.62e+05       1.07e+05    2.25e+05     531.683
     293      76       3    1.46e+05       1.07e+05    2.25e+05     532.485
     294      77       2    1.46e+05       1.07e+05    2.25e+05     533.172
     295      78       1    2.14e+05       1.07e+05    2.25e+05     535.317
     296      79            4.66e+05 pr    1.07e+05    2.25e+05     536.078
     297      78            2.98e+05 pr    1.07e+05    2.25e+05     537.294
     298      77       1    2.14e+05       1.07e+05    2.25e+05     538.409
     299      78       3    1.61e+05       1.07e+05    2.25e+05     542.425
     300      79         INFEASIBLE  pr    1.07e+05    2.25e+05     546.786
     301      78         INFEASIBLE  pr    1.07e+05    2.25e+05     548.367
     302      77       2    1.62e+05       1.07e+05    2.25e+05     552.132
     303      78       1    2.14e+05       1.07e+05    2.25e+05     552.727
     304      79            2.39e+05 pr    1.07e+05    2.25e+05     553.902
     305      78            2.39e+05 pr    1.07e+05    2.25e+05     555.518
     306      77       1    1.64e+05       1.07e+05    2.25e+05     556.300
     307      78       5    1.07e+05       1.07e+05    2.25e+05     556.422
     308      79       4    1.07e+05       1.07e+05    2.25e+05     556.548
     309      80       3    2.14e+05       1.07e+05    2.25e+05     556.773
     310      81       2    2.14e+05       1.07e+05    2.25e+05     558.973
     311      82       1    2.14e+05       1.07e+05    2.25e+05     559.090
     312      83            2.98e+05 pr    1.07e+05    2.25e+05     560.041
     313      82            2.98e+05 pr    1.07e+05    2.25e+05     561.141
     314      81       1    2.14e+05       1.07e+05    2.25e+05     561.304
     315      82         INFEASIBLE  pr    1.07e+05    2.25e+05     562.703
     316      81            2.37e+05 pr    1.07e+05    2.25e+05     567.557
     317      80            2.39e+05 pr    1.07e+05    2.25e+05     571.083
     318      79       2    2.14e+05       1.07e+05    2.25e+05     571.828
     319      80       4    1.07e+05       1.07e+05    2.25e+05     573.020
     320      81       3    1.45e+05       1.07e+05    2.25e+05     578.467
     321      82       2    1.45e+05       1.07e+05    2.25e+05     582.826
     322      83       1    1.78e+05       1.07e+05    2.25e+05     587.394
     323      84            2.35e+05 pr    1.07e+05    2.25e+05     589.120
     324      83            2.34e+05 pr    1.07e+05    2.25e+05     592.251
     325      82            2.38e+05 pr    1.07e+05    2.25e+05     594.123
     326      81       2    1.45e+05       1.07e+05    2.25e+05     595.786
     327      82         INFEASIBLE  pr    1.07e+05    2.25e+05     597.364
     328      81       1    1.78e+05       1.07e+05    2.25e+05     598.016
     329      82         INFEASIBLE  pr    1.07e+05    2.25e+05     598.878
     330      81            2.36e+05 pr    1.07e+05    2.25e+05     600.111
     331      80         INFEASIBLE  pr    1.07e+05    2.25e+05     600.995
     332      79       1    1.78e+05       1.07e+05    2.25e+05     602.806
     333      80         INFEASIBLE  pr    1.07e+05    2.25e+05     604.589
     334      79            2.39e+05 pr    1.07e+05    2.25e+05     605.243
     335      78         INFEASIBLE  pr    1.07e+05    2.25e+05     606.991
     336      77            2.36e+05 pr    1.07e+05    2.25e+05     607.228
     337      76            2.39e+05 pr    1.07e+05    2.25e+05     609.970
     338      75            5.44e+05 pr    1.07e+05    2.25e+05     611.340
     339      74            2.38e+05 pr    1.07e+05    2.25e+05     615.258
     340      73         INFEASIBLE  pr    1.07e+05    2.25e+05     618.849
     341      72       2    1.51e+05       1.07e+05    2.25e+05     619.169
     342      73       1    1.72e+05       1.07e+05    2.25e+05     619.289
     343      74            2.99e+05 pr    1.07e+05    2.25e+05     619.544
     344      73            2.25e+05 pr    1.07e+05    2.25e+05     621.178
     345      72         INFEASIBLE  pr    1.07e+05    2.25e+05     622.317
     346      71       2    1.62e+05       1.07e+05    2.25e+05     624.432
     347      72       5    1.07e+05       1.07e+05    2.25e+05     624.575
     348      73         INFEASIBLE  pr    1.07e+05    2.25e+05     625.970
     349      72       4    1.07e+05       1.07e+05    2.25e+05     627.187
     350      73       3    1.45e+05       1.07e+05    2.25e+05     629.557
     351      74       2    1.45e+05       1.07e+05    2.25e+05     631.709
     352      75       1    2.14e+05       1.07e+05    2.25e+05     631.858
     353      76            3.29e+05 pr    1.07e+05    2.25e+05     633.026
     354      75            2.98e+05 pr    1.07e+05    2.25e+05     633.659
     355      74       1    2.14e+05       1.07e+05    2.25e+05     634.435
     356      75         INFEASIBLE  pr    1.07e+05    2.25e+05     637.086
     357      74         INFEASIBLE  pr    1.07e+05    2.25e+05     639.296
     358      73            2.39e+05 pr    1.07e+05    2.25e+05     639.765
     359      72       2    1.45e+05       1.07e+05    2.25e+05     642.606
     360      73         INFEASIBLE  pr    1.07e+05    2.25e+05     645.076
     361      72       1    2.14e+05       1.07e+05    2.25e+05     645.297
     362      73            2.37e+05 pr    1.07e+05    2.25e+05     645.571
     363      72            2.35e+05 pr    1.07e+05    2.25e+05     648.837
     364      71       1    2.14e+05       1.07e+05    2.25e+05     649.684
     365      72       3    1.61e+05       1.07e+05    2.25e+05     651.746
     366      73       8    1.07e+05       1.07e+05    2.25e+05     652.745
     367      74       7    1.07e+05       1.07e+05    2.25e+05     660.349
     368      75       6    1.07e+05       1.07e+05    2.25e+05     660.671
     369      76       5    1.07e+05       1.07e+05    2.25e+05     660.891
     370      77       4    1.07e+05       1.07e+05    2.25e+05     663.237
     371      78       3    1.46e+05       1.07e+05    2.25e+05     663.747
     372      79       2    1.46e+05       1.07e+05    2.25e+05     663.906
     373      80       1    1.72e+05       1.07e+05    2.25e+05     664.059
     374      81            2.98e+05 pr    1.07e+05    2.25e+05     664.164
     375      80            2.37e+05 pr    1.07e+05    2.25e+05     664.847
     376      79       1    1.71e+05       1.07e+05    2.25e+05     665.099
     377      80       3    2.14e+05       1.07e+05    2.25e+05     670.602
     378      81       4    1.07e+05       1.07e+05    2.25e+05     670.848
     379      82       3    1.46e+05       1.07e+05    2.25e+05     672.884
     380      83       2    1.46e+05       1.07e+05    2.25e+05     681.543
     381      84       1    2.14e+05       1.07e+05    2.25e+05     681.726
     382      85            2.98e+05 pr    1.07e+05    2.25e+05     683.402
     383      84            2.26e+05 pr    1.07e+05    2.25e+05     683.980
     384      83       1    2.14e+05       1.07e+05    2.25e+05     684.661
     385      84       3    2.14e+05       1.07e+05    2.25e+05     687.770
     386      85         INFEASIBLE  pr    1.07e+05    2.25e+05     691.186
     387      84       2    1.62e+05       1.07e+05    2.25e+05     693.393
     388      85       1    2.14e+05       1.07e+05    2.25e+05     693.886
     389      86            2.98e+05 pr    1.07e+05    2.25e+05     695.192
     390      85         INFEASIBLE  pr    1.07e+05    2.25e+05     696.323
     391      84       1    1.66e+05       1.07e+05    2.25e+05     698.186
     392      85       5    1.07e+05       1.07e+05    2.25e+05     699.143
     393      86         INFEASIBLE  pr    1.07e+05    2.25e+05     702.567
     394      85       4    1.07e+05       1.07e+05    2.25e+05     703.500
     395      86       3    1.51e+05       1.07e+05    2.25e+05     704.110
     396      87       2    2.14e+05       1.07e+05    2.25e+05     707.364
     397      88       1    2.14e+05       1.07e+05    2.25e+05     707.454
*    398      89       0    2.25e+05  f    1.07e+05    2.25e+05     708.863
     399      88            2.28e+05 pr    1.07e+05    2.25e+05     710.545
     400      87       1    1.64e+05       1.07e+05    2.25e+05     710.781
     401      88         INFEASIBLE  pr    1.07e+05    2.25e+05     712.246
     402      87            2.37e+05 pr    1.07e+05    2.25e+05     714.400
     403      86            2.36e+05 pr    1.07e+05    2.25e+05     714.869
     404      85       2    1.51e+05       1.07e+05    2.25e+05     716.416
     405      86       7    1.07e+05       1.07e+05    2.25e+05     718.533
     406      87       6    1.07e+05       1.07e+05    2.25e+05     718.769
     407      88       5    1.07e+05       1.07e+05    2.25e+05     723.105
     408      89       4    1.07e+05       1.07e+05    2.25e+05     726.299
     409      90       3    2.14e+05       1.07e+05    2.25e+05     726.513
     410      91       2    2.14e+05       1.07e+05    2.25e+05     726.673
     411      92       1    2.14e+05       1.07e+05    2.25e+05     729.569
     412      93            2.37e+05 pr    1.07e+05    2.25e+05     730.505
     413      92            2.38e+05 pr    1.07e+05    2.25e+05     731.193
     414      91       1    2.14e+05       1.07e+05    2.25e+05     731.271
     415      92       6    1.07e+05       1.07e+05    2.25e+05     736.730
     416      93       5    1.07e+05       1.07e+05    2.25e+05     736.885
     417      94       4    1.46e+05       1.07e+05    2.25e+05     737.864
     418      95       3    2.14e+05       1.07e+05    2.25e+05     740.376
     419      96         INFEASIBLE  pr    1.07e+05    2.25e+05     741.291
     420      95       2    2.14e+05       1.07e+05    2.25e+05     741.469
     421      96         INFEASIBLE  pr    1.07e+05    2.25e+05     743.988
     422      95       1    2.14e+05       1.07e+05    2.25e+05     744.617
     423      96            2.39e+05 pr    1.07e+05    2.25e+05     746.518
     424      95         INFEASIBLE  pr    1.07e+05    2.25e+05     747.503
     425      94       3    2.14e+05       1.07e+05    2.25e+05     765.579
     426      95       5    1.07e+05       1.07e+05    2.25e+05     766.235
     427      96       4    1.62e+05       1.07e+05    2.25e+05     769.017
     428      97       3    1.24e+05       1.07e+05    2.25e+05     772.114
     429      98       2    1.51e+05       1.07e+05    2.25e+05     772.344
     430      99       1    1.60e+05       1.07e+05    2.25e+05     772.464
     431     100            2.25e+05 pr    1.07e+05    2.25e+05     773.571
     432      99         INFEASIBLE  pr    1.07e+05    2.25e+05     774.871
     433      98       1    2.14e+05       1.07e+05    2.25e+05     775.549
     434      99         INFEASIBLE  pr    1.07e+05    2.25e+05     777.056
     435      98            2.25e+05 pr    1.07e+05    2.25e+05     778.746
     436      97         INFEASIBLE  pr    1.07e+05    2.25e+05     779.642
     437      96       2    1.62e+05       1.07e+05    2.25e+05     779.847
     438      97       3    2.14e+05       1.07e+05    2.25e+05     782.602
     439      98         INFEASIBLE  pr    1.07e+05    2.25e+05     783.790
     440      97       2    2.14e+05       1.07e+05    2.25e+05     784.262
     441      98       1    2.14e+05       1.07e+05    2.25e+05     784.365
     442      99            2.37e+05 pr    1.07e+05    2.25e+05     786.541
     443      98            2.39e+05 pr    1.07e+05    2.25e+05     788.195
     444      97       1    2.14e+05       1.07e+05    2.25e+05     789.555
     445      98       4    1.07e+05       1.07e+05    2.25e+05     789.687
     446      99       4    1.07e+05       1.07e+05    2.25e+05     789.942
     447     100       3    2.14e+05       1.07e+05    2.25e+05     790.756
     448     101       2    2.14e+05       1.07e+05    2.25e+05     790.897
     449     102       1    2.14e+05       1.07e+05    2.25e+05     791.042
     450     103            2.36e+05 pr    1.07e+05    2.25e+05     792.360
     451     102            2.39e+05 pr    1.07e+05    2.25e+05     793.328
     452     101       1    2.14e+05       1.07e+05    2.25e+05     793.404
     453     102         INFEASIBLE  pr    1.07e+05    2.25e+05     795.068
     454     101            2.36e+05 pr    1.07e+05    2.25e+05     796.243
     455     100         INFEASIBLE  pr    1.07e+05    2.25e+05     797.562
     456      99       2    2.14e+05       1.07e+05    2.25e+05     797.699
     457     100       3    2.14e+05       1.07e+05    2.25e+05     798.585
     458     101       2    2.14e+05       1.07e+05    2.25e+05     800.449
     459     102       1    2.14e+05       1.07e+05    2.25e+05     800.622
     460     103            2.34e+05 pr    1.07e+05    2.25e+05     801.857
     461     102            2.37e+05 pr    1.07e+05    2.25e+05     803.632
     462     101       1    2.14e+05       1.07e+05    2.25e+05     805.423
     463     102       3    2.14e+05       1.07e+05    2.25e+05     805.998
     464     103       4    1.07e+05       1.07e+05    2.25e+05     809.636
     465     104       3    1.51e+05       1.07e+05    2.25e+05     811.708
     466     105       2    1.61e+05       1.07e+05    2.25e+05     818.097
     467     106       1    2.14e+05       1.07e+05    2.25e+05     818.813
     468     107            2.98e+05 pr    1.07e+05    2.25e+05     823.113
     469     106            2.30e+05 pr    1.07e+05    2.25e+05     824.662
     470     105       1    2.14e+05       1.07e+05    2.25e+05     825.051
     471     106       3    1.40e+05       1.07e+05    2.25e+05     826.021
     472     107       5    1.07e+05       1.07e+05    2.25e+05     827.090
     473     108       4    2.14e+05       1.07e+05    2.25e+05     830.840
     474     109       3    1.24e+05       1.07e+05    2.25e+05     836.811
     475     110       2    1.51e+05       1.07e+05    2.25e+05     837.511
     476     111       1    1.60e+05       1.07e+05    2.25e+05     837.722
     477     112            2.25e+05 pr    1.07e+05    2.25e+05     838.081
     478     111            2.27e+05 pr    1.07e+05    2.25e+05     838.919
     479     110       1    1.60e+05       1.07e+05    2.25e+05     840.740
     480     111         INFEASIBLE  pr    1.07e+05    2.25e+05     841.797
     481     110            2.34e+05 pr    1.07e+05    2.25e+05     843.711
     482     109            2.36e+05 pr    1.07e+05    2.25e+05     846.843
     483     108       2    1.62e+05       1.07e+05    2.25e+05     848.381
     484     109       3    1.45e+05       1.07e+05    2.25e+05     850.244
     485     110       2    1.45e+05       1.07e+05    2.25e+05     850.792
     486     111       1    2.14e+05       1.07e+05    2.25e+05     851.028
     487     112            2.98e+05 pr    1.07e+05    2.25e+05     853.157
     488     111            2.98e+05 pr    1.07e+05    2.25e+05     854.783
     489     110       1    2.14e+05       1.07e+05    2.25e+05     855.378
     490     111       3    1.72e+05       1.24e+05    2.25e+05     864.500
     491     112       2    1.45e+05       1.40e+05    2.25e+05     875.173
     492     113       1    1.83e+05       1.40e+05    2.25e+05     875.565
     493     114            2.98e+05 pr    1.40e+05    2.25e+05     875.759
     494     113            2.35e+05 pr    1.40e+05    2.25e+05     875.934
     495     112            2.27e+05 pr    1.40e+05    2.25e+05     877.350
     496     111       1    1.83e+05       1.40e+05    2.25e+05     881.307
     497     112            2.39e+05 pr    1.40e+05    2.25e+05     882.791
     498     111         INFEASIBLE  pr    1.40e+05    2.25e+05     884.566
     499     110       2    1.72e+05       1.40e+05    2.25e+05     889.608
     500     111       1    1.70e+05       1.40e+05    2.25e+05     889.944
     501     112            2.98e+05 pr    1.40e+05    2.25e+05     890.126
     502     111         INFEASIBLE  pr    1.40e+05    2.25e+05     891.440
     503     110       1    1.72e+05       1.40e+05    2.25e+05     893.019
     504     111            2.29e+05 pr    1.40e+05    2.25e+05     893.959
     505     110            3.02e+05 pr    1.40e+05    2.25e+05     897.833
     506     109            2.28e+05 pr    1.40e+05    2.25e+05     898.626
     507     108            4.19e+05 pr    1.40e+05    2.25e+05     900.822
     508     107            2.38e+05 pr    1.40e+05    2.25e+05     903.331
     509     106            2.39e+05 pr    1.40e+05    2.25e+05     904.818
     510     105       2    1.45e+05       1.40e+05    2.25e+05     905.036
     511     106       2    1.87e+05       1.40e+05    2.25e+05     908.789
     512     107       1    1.87e+05       1.40e+05    2.25e+05     908.937
     513     108            3.33e+05 pr    1.40e+05    2.25e+05     909.063
     514     107            2.39e+05 pr    1.40e+05    2.25e+05     910.400
     515     106       1    1.87e+05       1.40e+05    2.25e+05     912.250
     516     107       2    1.40e+05       1.40e+05    2.25e+05     912.360
     517     108         INFEASIBLE  pr    1.40e+05    2.25e+05     916.710
     518     107       1    1.83e+05       1.40e+05    2.25e+05     919.195
     519     108            2.39e+05 pr    1.40e+05    2.25e+05     919.537
     520     107            2.36e+05 pr    1.40e+05    2.25e+05     920.161
     521     106            2.28e+05 pr    1.45e+05    2.25e+05     920.350
     522     105            2.36e+05 pr    1.45e+05    2.25e+05     921.399
     523     104            2.36e+05 pr    1.45e+05    2.25e+05     924.882
     524     103       1    2.14e+05       1.45e+05    2.25e+05     925.843
     525     104         INFEASIBLE  pr    1.45e+05    2.25e+05     927.118
     526     103            3.02e+05 pr    1.45e+05    2.25e+05     928.734
     527     102       1    1.64e+05       1.45e+05    2.25e+05     930.339
     528     103       3    1.45e+05       1.45e+05    2.25e+05     932.193
     529     104       2    1.45e+05       1.45e+05    2.25e+05     932.447
     530     105       1    1.72e+05       1.45e+05    2.25e+05     932.708
     531     106            2.99e+05 pr    1.45e+05    2.25e+05     934.505
     532     105         INFEASIBLE  pr    1.45e+05    2.25e+05     936.140
     533     104       1    1.83e+05       1.45e+05    2.25e+05     937.521
     534     105       2    1.45e+05       1.45e+05    2.25e+05     939.355
     535     106       1    1.80e+05       1.45e+05    2.25e+05     940.401
     536     107            2.43e+05 pr    1.45e+05    2.25e+05     940.558
     537     106            2.25e+05 pr    1.45e+05    2.25e+05     940.919
     538     105       1    1.78e+05       1.45e+05    2.25e+05     941.758
     539     106       3    1.62e+05       1.46e+05    2.25e+05     949.278
     540     107       2    1.46e+05       1.46e+05    2.25e+05     949.637
     541     108            2.29e+05 pr    1.46e+05    2.25e+05     954.474
     542     107            5.14e+05 pr    1.46e+05    2.25e+05     958.397
     543     106         INFEASIBLE  pr    1.46e+05    2.25e+05     959.197
     544     105       2    1.51e+05       1.46e+05    2.25e+05     959.526
     545     106       1    2.14e+05       1.46e+05    2.25e+05     960.385
     546     107            2.39e+05 pr    1.46e+05    2.25e+05     965.440
     547     106            2.33e+05 pr    1.46e+05    2.25e+05     966.618
     548     105       1    2.14e+05       1.46e+05    2.25e+05     968.682
     549     106       1    1.83e+05       1.46e+05    2.25e+05     970.894
     550     107            2.98e+05 pr    1.46e+05    2.25e+05     971.199
     551     106            2.35e+05 pr    1.46e+05    2.25e+05     971.354
     552     105            2.72e+05 pr    1.46e+05    2.25e+05     974.032
     553     104            2.39e+05 pr    1.46e+05    2.25e+05     975.619
     554     103       2    1.62e+05       1.46e+05    2.25e+05     975.785
     555     104       2    1.51e+05       1.46e+05    2.25e+05     976.949
     556     105       2    1.46e+05       1.46e+05    2.25e+05     977.171
     557     106       1    1.76e+05       1.46e+05    2.25e+05     977.675
     558     107            2.98e+05 pr    1.46e+05    2.25e+05     977.774
     559     106            2.36e+05 pr    1.46e+05    2.25e+05     978.769
     560     105         INFEASIBLE  pr    1.46e+05    2.25e+05     979.729
     561     104       1    2.14e+05       1.46e+05    2.25e+05     980.123
     562     105            2.99e+05 pr    1.46e+05    2.25e+05     981.115
     563     104         INFEASIBLE  pr    1.46e+05    2.25e+05     984.587
     564     103       1    1.60e+05       1.46e+05    2.25e+05     985.277
     565     104       3    1.62e+05       1.46e+05    2.25e+05     986.167
     566     105       2    2.14e+05       1.46e+05    2.25e+05     987.929
     567     106       1    2.14e+05       1.46e+05    2.25e+05     988.206
     568     107            2.99e+05 pr    1.46e+05    2.25e+05     991.637
     569     106            3.32e+05 pr    1.46e+05    2.25e+05     996.481
     570     105         INFEASIBLE  pr    1.46e+05    2.25e+05     998.452
     571     104       2    1.62e+05       1.46e+05    2.25e+05     998.549
     572     105       3    1.45e+05       1.46e+05    2.25e+05     999.835
     573     106       2    2.14e+05       1.46e+05    2.25e+05    1000.849
     574     107         INFEASIBLE  pr    1.46e+05    2.25e+05    1004.112
     575     106         INFEASIBLE  pr    1.46e+05    2.25e+05    1007.136
     576     105       2    1.45e+05       1.46e+05    2.25e+05    1014.590
     577     106            2.29e+05 pr    1.46e+05    2.25e+05    1032.169
     578     105       1    1.78e+05       1.51e+05    2.25e+05    1039.449
     579     106            2.33e+05 pr    1.51e+05    2.25e+05    1039.572
     580     105         INFEASIBLE  pr    1.51e+05    2.25e+05    1041.206
     581     104       1    2.14e+05       1.51e+05    2.25e+05    1042.204
     582     105            2.38e+05 pr    1.51e+05    2.25e+05    1042.474
     583     104            2.37e+05 pr    1.51e+05    2.25e+05    1043.665
     584     103       1    1.64e+05       1.51e+05    2.25e+05    1044.322
     585     104       1    2.14e+05       1.51e+05    2.25e+05    1044.776
     586     105            2.25e+05 pr    1.51e+05    2.25e+05    1046.191
     587     104         INFEASIBLE  pr    1.51e+05    2.25e+05    1047.189
     588     103            2.25e+05 pr    1.51e+05    2.25e+05    1049.242
     589     102            2.37e+05 pr    1.51e+05    2.25e+05    1050.293
     590     101            2.39e+05 pr    1.51e+05    2.25e+05    1051.387
     591     100            2.25e+05 pr    1.51e+05    2.25e+05    1054.765
     592      99       1    2.14e+05       1.51e+05    2.25e+05    1055.429
     593     100         INFEASIBLE  pr    1.51e+05    2.25e+05    1057.254
     594      99         INFEASIBLE  pr    1.51e+05    2.25e+05    1058.074
     595      98       1    1.64e+05       1.51e+05    2.25e+05    1058.455
     596      99       1    1.60e+05       1.51e+05    2.25e+05    1058.779
     597     100       2    1.51e+05       1.51e+05    2.25e+05    1059.020
     598     101       1    2.14e+05       1.51e+05    2.25e+05    1059.682
     599     102            2.99e+05 pr    1.51e+05    2.25e+05    1060.862
     600     101            2.33e+05 pr    1.51e+05    2.25e+05    1061.847
     601     100       1    2.14e+05       1.60e+05    2.25e+05    1062.712
     602     101            2.37e+05 pr    1.60e+05    2.25e+05    1062.883
     603     100            2.72e+05 pr    1.60e+05    2.25e+05    1065.914
     604      99         INFEASIBLE  pr    1.60e+05    2.25e+05    1067.024
     605      98            2.39e+05 pr    1.60e+05    2.25e+05    1067.311
     606      97         INFEASIBLE  pr    1.60e+05    2.25e+05    1068.871
     607      96            2.25e+05 pr    1.60e+05    2.25e+05    1070.997
     608      95            2.36e+05 pr    1.60e+05    2.25e+05    1071.945
     609      94            2.33e+05 pr    1.60e+05    2.25e+05    1073.000
     610      93            2.36e+05 pr    1.60e+05    2.25e+05    1073.606
     611      92            3.29e+05 pr    1.60e+05    2.25e+05    1074.137
     612      91            2.39e+05 pr    1.60e+05    2.25e+05    1074.281
     613      90            2.36e+05 pr    1.60e+05    2.25e+05    1074.793
     614      89            2.36e+05 pr    1.60e+05    2.25e+05    1075.025
     615      88            2.26e+05 pr    1.60e+05    2.25e+05    1075.706
     616      87            2.27e+05 pr    1.60e+05    2.25e+05    1078.204
     617      86       3    2.14e+05       1.60e+05    2.25e+05    1078.438
     618      87            2.25e+05 pr    1.61e+05    2.25e+05    1078.656
     619      86       2    1.41e+05       1.61e+05    2.25e+05    1081.678
     620      87       1    1.76e+05       1.61e+05    2.25e+05    1081.868
     621      88            2.28e+05 pr    1.61e+05    2.25e+05    1083.564
     622      87            2.39e+05 pr    1.61e+05    2.25e+05    1084.827
     623      86            2.28e+05 pr    1.61e+05    2.25e+05    1085.580
     624      85         INFEASIBLE  pr    1.61e+05    2.25e+05    1086.662
     625      84            2.72e+05 pr    1.61e+05    2.25e+05    1090.243
     626      83            2.28e+05 pr    1.61e+05    2.25e+05    1091.103
     627      82       2    1.62e+05       1.61e+05    2.25e+05    1092.721
     628      83       1    2.14e+05       1.61e+05    2.25e+05    1093.997
     629      84            2.37e+05 pr    1.61e+05    2.25e+05    1094.372
     630      83            2.39e+05 pr    1.61e+05    2.25e+05    1097.870
     631      82       1    1.64e+05       1.61e+05    2.25e+05    1099.792
     632      83            2.27e+05 pr    1.61e+05    2.25e+05    1100.902
     633      82            2.34e+05 pr    1.61e+05    2.25e+05    1101.487
     634      81         INFEASIBLE  pr    1.61e+05    2.25e+05    1103.245
     635      80         INFEASIBLE  pr    1.61e+05    2.25e+05    1104.252
     636      79            2.37e+05 pr    1.61e+05    2.25e+05    1106.639
     637      78            2.39e+05 pr    1.61e+05    2.25e+05    1108.539
     638      77       2    2.14e+05       1.61e+05    2.25e+05    1110.852
     639      78            2.28e+05 pr    1.62e+05    2.25e+05    1112.181
     640      77       1    1.64e+05       1.62e+05    2.25e+05    1112.867
     641      78            2.39e+05 pr    1.62e+05    2.25e+05    1115.341
     642      77            2.39e+05 pr    1.62e+05    2.25e+05    1117.522
     643      76       1    2.14e+05       1.62e+05    2.25e+05    1117.613
     644      77       3    1.24e+05       1.62e+05    2.25e+05    1122.665
     645      78       2    1.51e+05       1.62e+05    2.25e+05    1123.853
     646      79       1    2.14e+05       1.62e+05    2.25e+05    1125.843
     647      80            2.28e+05 pr    1.62e+05    2.25e+05    1127.034
     648      79         INFEASIBLE  pr    1.62e+05    2.25e+05    1128.056
     649      78       1    2.14e+05       1.62e+05    2.25e+05    1129.402
     650      79       2    1.62e+05       1.62e+05    2.25e+05    1129.663
     651      80       1    2.14e+05       1.62e+05    2.25e+05    1130.103
     652      81            4.95e+05 pr    1.62e+05    2.25e+05    1132.209
     653      80         INFEASIBLE  pr    1.62e+05    2.25e+05    1132.484
     654      79       1    2.14e+05       1.62e+05    2.25e+05    1133.889
     655      80            2.39e+05 pr    1.62e+05    2.25e+05    1135.313
     656      79         INFEASIBLE  pr    1.62e+05    2.25e+05    1136.890
     657      78       1    1.66e+05       1.62e+05    2.25e+05    1137.153
     658      79       1    1.66e+05       1.62e+05    2.25e+05    1137.718
     659      80       2    1.62e+05       1.62e+05    2.25e+05    1137.910
     660      81       1    1.66e+05       1.62e+05    2.25e+05    1139.268
     661      82            2.37e+05 pr    1.62e+05    2.25e+05    1140.549
     662      81         INFEASIBLE  pr    1.62e+05    2.25e+05    1141.522
     663      80       1    2.14e+05       1.62e+05    2.25e+05    1142.869
     664      81       2    1.62e+05       1.62e+05    2.25e+05    1143.147
     665      82            2.27e+05 pr    1.62e+05    2.25e+05    1144.552
     666      81       1    1.66e+05       1.62e+05    2.25e+05    1146.047
     667      82            2.37e+05 pr    1.62e+05    2.25e+05    1146.305
     668      81            2.36e+05 pr    1.62e+05    2.25e+05    1150.427
     669      80         INFEASIBLE  pr    1.62e+05    2.25e+05    1152.205
     670      79            2.37e+05 pr    1.62e+05    2.25e+05    1153.454
     671      78            2.39e+05 pr    1.62e+05    2.25e+05    1154.987
     672      77            2.39e+05 pr    1.62e+05    2.25e+05    1155.242
     673      76         INFEASIBLE  pr    1.62e+05    2.25e+05    1156.220
     674      75            2.36e+05 pr    1.62e+05    2.25e+05    1156.713
     675      74         INFEASIBLE  pr    1.62e+05    2.25e+05    1157.497
     676      73            2.39e+05 pr    1.62e+05    2.25e+05    1162.077
     677      72         INFEASIBLE  pr    1.62e+05    2.25e+05    1162.930
     678      71            2.33e+05 pr    1.62e+05    2.25e+05    1164.469
     679      70         INFEASIBLE  pr    1.62e+05    2.25e+05    1165.595
     680      69       1    2.14e+05       1.62e+05    2.25e+05    1165.660
     681      70            2.25e+05 pr    1.62e+05    2.25e+05    1168.734
     682      69            2.36e+05 pr    1.62e+05    2.25e+05    1170.300
     683      68       1    2.14e+05       1.62e+05    2.25e+05    1170.379
     684      69         INFEASIBLE  pr    1.62e+05    2.25e+05    1171.461
     685      68            2.36e+05 pr    1.62e+05    2.25e+05    1174.344
     686      67         INFEASIBLE  pr    1.62e+05    2.25e+05    1176.100
     687      66            2.34e+05 pr    1.62e+05    2.25e+05    1178.260
     688      65            2.39e+05 pr    1.62e+05    2.25e+05    1184.563
     689      64       2    2.14e+05       1.62e+05    2.25e+05    1184.717
     690      65       1    1.72e+05       1.62e+05    2.25e+05    1186.079
     691      66            2.35e+05 pr    1.62e+05    2.25e+05    1186.195
     692      65            2.36e+05 pr    1.62e+05    2.25e+05    1187.484
     693      64       1    2.14e+05       1.62e+05    2.25e+05    1187.560
     694      65            2.39e+05 pr    1.62e+05    2.25e+05    1188.052
     695      64         INFEASIBLE  pr    1.62e+05    2.25e+05    1188.533
     696      63       1    2.14e+05       1.62e+05    2.25e+05    1193.479
     697      64         INFEASIBLE  pr    1.65e+05    2.25e+05    1194.225
     698      63            2.39e+05 pr    1.65e+05    2.25e+05    1195.280
     699      62         INFEASIBLE  pr    1.65e+05    2.25e+05    1196.212
     700      61       2    2.14e+05       1.65e+05    2.25e+05    1196.313
     701      62         INFEASIBLE  pr    1.65e+05    2.25e+05    1197.639
     702      61       1    2.14e+05       1.65e+05    2.25e+05    1197.786
     703      62         FAILED -410       1.65e+05    2.25e+05    1223.839
     704      61         INFEASIBLE  pr    1.65e+05    2.25e+05    1224.995
     705      60       2    2.14e+05       1.65e+05    2.25e+05    1225.110
     706      61       2    1.66e+05       1.66e+05    2.25e+05    1225.544
     707      62            2.35e+05 pr    1.66e+05    2.25e+05    1226.036
     708      61       1    1.66e+05       1.66e+05    2.25e+05    1226.302
     709      62         FAILED -400       1.66e+05    2.25e+05    1250.054
     710      61         INFEASIBLE  pr    1.66e+05    2.25e+05    1250.808
     711      60       1    2.14e+05       1.66e+05    2.25e+05    1252.119
     712      61            2.36e+05 pr    1.66e+05    2.25e+05    1255.841
     713      60            2.37e+05 pr    1.66e+05    2.25e+05    1257.260
     714      59            2.39e+05 pr    1.66e+05    2.25e+05    1261.116
     715      58       1    2.14e+05       1.66e+05    2.25e+05    1261.401
     716      59            2.25e+05 pr    1.66e+05    2.25e+05    1262.446
     717      58            2.39e+05 pr    1.66e+05    2.25e+05    1263.784
     718      57       1    2.14e+05       1.66e+05    2.25e+05    1263.879
     719      58            2.39e+05 pr    1.66e+05    2.25e+05    1264.174
     720      57            2.36e+05 pr    1.66e+05    2.25e+05    1265.071
     721      56         INFEASIBLE  pr    1.66e+05    2.25e+05    1265.446
     722      55            2.37e+05 pr    1.66e+05    2.25e+05    1269.825
     723      54            2.39e+05 pr    1.66e+05    2.25e+05    1271.210
     724      53       2    2.14e+05       1.66e+05    2.25e+05    1271.739
     725      54         INFEASIBLE  pr    1.66e+05    2.25e+05    1272.142
     726      53       1    2.14e+05       1.66e+05    2.25e+05    1273.572
     727      54         INFEASIBLE  pr    1.66e+05    2.25e+05    1274.756
     728      53            2.39e+05 pr    1.66e+05    2.25e+05    1276.602
     729      52       1    2.14e+05       1.66e+05    2.25e+05    1277.450
     730      53            2.98e+05 pr    1.66e+05    2.25e+05    1277.599
     731      52            2.29e+05 pr    1.66e+05    2.25e+05    1279.674
     732      51         INFEASIBLE  pr    1.66e+05    2.25e+05    1280.758
     733      50         INFEASIBLE  pr    1.66e+05    2.25e+05    1282.876
     734      49            2.38e+05 pr    1.66e+05    2.25e+05    1284.983
*    735      48       0    2.24e+05  f    1.66e+05    2.24e+05    1285.857
     736      47       2    1.46e+05       1.66e+05    2.24e+05    1286.144
     737      48       1    2.14e+05       1.66e+05    2.24e+05    1286.675
     738      49            2.98e+05 pr    1.66e+05    2.24e+05    1290.079
     739      48            2.98e+05 pr    1.66e+05    2.24e+05    1292.856
     740      47       1    2.14e+05       1.66e+05    2.24e+05    1294.266
     741      48            2.37e+05 pr    1.66e+05    2.24e+05    1294.718
     742      47            2.37e+05 pr    1.66e+05    2.24e+05    1295.273
     743      46            2.39e+05 pr    1.66e+05    2.24e+05    1296.662
     744      45       2    2.14e+05       1.66e+05    2.24e+05    1296.797
     745      46            2.98e+05 pr    1.66e+05    2.24e+05    1307.226
     746      45       1    2.14e+05       1.66e+05    2.24e+05    1307.333
     747      46            5.24e+05 pr    1.66e+05    2.24e+05    1315.839
     748      45            2.28e+05 pr    1.66e+05    2.24e+05    1318.302
     749      44       1    2.14e+05       1.66e+05    2.24e+05    1318.419
     750      45            2.37e+05 pr    1.66e+05    2.24e+05    1323.006
     751      44            2.34e+05 pr    1.66e+05    2.24e+05    1323.674
     752      43            2.39e+05 pr    1.66e+05    2.24e+05    1324.844
     753      42            2.37e+05 pr    1.66e+05    2.24e+05    1325.060
     754      41         INFEASIBLE  pr    1.66e+05    2.24e+05    1326.907
     755      40            2.98e+05 pr    1.66e+05    2.24e+05    1327.008
     756      39            2.39e+05 pr    1.66e+05    2.24e+05    1327.991
     757      38       2    1.62e+05       1.66e+05    2.24e+05    1331.317
     758      39       1    2.14e+05       1.66e+05    2.24e+05    1331.779
     759      40            3.33e+05 pr    1.66e+05    2.24e+05    1333.910
     760      39            2.30e+05 pr    1.66e+05    2.24e+05    1335.780
     761      38            4.64e+05 pr    1.66e+05    2.24e+05    1338.631
     762      37       3    1.65e+05       1.66e+05    2.24e+05    1339.554
     763      38       2    1.65e+05       1.66e+05    2.24e+05    1339.722
     764      39       1    2.14e+05       1.66e+05    2.24e+05    1343.657
     765      40            2.37e+05 pr    1.66e+05    2.24e+05    1347.693
     766      39         INFEASIBLE  pr    1.66e+05    2.24e+05    1349.429
     767      38       1    1.60e+05       1.66e+05    2.24e+05    1350.652
     768      39            2.39e+05 pr    1.66e+05    2.24e+05    1350.909
     769      38         INFEASIBLE  pr    1.66e+05    2.24e+05    1351.802
     770      37       2    1.65e+05       1.66e+05    2.24e+05    1351.988
     771      38       1    1.66e+05       1.66e+05    2.24e+05    1353.135
     772      39            2.37e+05 pr    1.66e+05    2.24e+05    1353.421
     773      38            2.25e+05 pr    1.66e+05    2.24e+05    1354.459
     774      37       1    2.14e+05       1.66e+05    2.24e+05    1355.599
     775      38       1    1.72e+05       1.66e+05    2.24e+05    1355.738
     776      39            2.98e+05 pr    1.66e+05    2.24e+05    1356.591
     777      38            2.25e+05 pr    1.66e+05    2.24e+05    1358.348
     778      37            2.25e+05 pr    1.66e+05    2.24e+05    1359.730
     779      36         INFEASIBLE  pr    1.66e+05    2.24e+05    1360.911
     780      35       3    2.14e+05       1.66e+05    2.24e+05    1361.039
     781      36       1    1.72e+05       1.66e+05    2.24e+05    1361.264
     782      37            2.99e+05 pr    1.66e+05    2.24e+05    1362.446
     783      36            2.24e+05 pr    1.66e+05    2.24e+05    1366.191
     784      35         INFEASIBLE  pr    1.66e+05    2.24e+05    1368.129
     785      34       2    2.14e+05       1.66e+05    2.24e+05    1368.262
     786      35       1    2.14e+05       1.66e+05    2.24e+05    1369.755
     787      36            4.65e+05 pr    1.66e+05    2.24e+05    1371.321
     788      35            3.29e+05 pr    1.66e+05    2.24e+05    1373.566
     789      34       1    2.14e+05       1.66e+05    2.24e+05    1373.696
     790      35            2.25e+05 pr    1.66e+05    2.24e+05    1375.603
     791      34         INFEASIBLE  pr    1.66e+05    2.24e+05    1377.124
     792      33         INFEASIBLE  pr    1.66e+05    2.24e+05    1378.379
     793      32       2    2.14e+05       1.66e+05    2.24e+05    1378.460
     794      33            2.26e+05 pr    1.66e+05    2.24e+05    1380.010
     795      32            2.39e+05 pr    1.66e+05    2.24e+05    1380.875
     796      31       1    2.14e+05       1.66e+05    2.24e+05    1381.280
     797      32         INFEASIBLE  pr    1.66e+05    2.24e+05    1382.208
     798      31         INFEASIBLE  pr    1.66e+05    2.24e+05    1383.332
     799      30            2.28e+05 pr    1.66e+05    2.24e+05    1385.634
     800      29       1    1.83e+05       1.66e+05    2.24e+05    1387.984
     801      30            2.98e+05 pr    1.66e+05    2.24e+05    1388.852
     802      29         INFEASIBLE  pr    1.66e+05    2.24e+05    1389.752
     803      28            2.25e+05 pr    1.66e+05    2.24e+05    1394.623
     804      27            2.36e+05 pr    1.66e+05    2.24e+05    1395.423
     805      26            2.39e+05 pr    1.66e+05    2.24e+05    1397.154
     806      25            2.33e+05 pr    1.66e+05    2.24e+05    1397.691
     807      24            2.27e+05 pr    1.66e+05    2.24e+05    1401.722
     808      23         INFEASIBLE  pr    1.66e+05    2.24e+05    1402.696
     809      22            2.98e+05 pr    1.66e+05    2.24e+05    1404.381
     810      21            2.25e+05 pr    1.66e+05    2.24e+05    1420.005
     811      20            2.25e+05 pr    1.66e+05    2.24e+05    1424.912
     812      19       1    2.14e+05       1.66e+05    2.24e+05    1425.032
     813      20            4.48e+05 pr    1.66e+05    2.24e+05    1426.875
     814      19            4.68e+05 pr    1.66e+05    2.24e+05    1427.528
     815      18       1    2.14e+05       1.66e+05    2.24e+05    1427.609
     816      19       1    1.80e+05       1.66e+05    2.24e+05    1430.970
     817      20            2.98e+05 pr    1.66e+05    2.24e+05    1431.054
     818      19            2.28e+05 pr    1.66e+05    2.24e+05    1435.498
     819      18         INFEASIBLE  pr    1.66e+05    2.24e+05    1436.941
     820      17            2.39e+05 pr    1.66e+05    2.24e+05    1437.223
     821      16       1    2.14e+05       1.66e+05    2.24e+05    1437.446
     822      17         INFEASIBLE  pr    1.66e+05    2.24e+05    1439.173
     823      16         INFEASIBLE  pr    1.66e+05    2.24e+05    1439.983
     824      15       1    2.14e+05       1.66e+05    2.24e+05    1441.003
     825      16         INFEASIBLE  pr    1.66e+05    2.24e+05    1442.028
     826      15            2.37e+05 pr    1.66e+05    2.24e+05    1442.981
     827      14         INFEASIBLE        1.66e+05    2.24e+05    1446.379
     828      13         INFEASIBLE  pr    1.66e+05    2.24e+05    1447.907
     829      12         INFEASIBLE  pr    1.66e+05    2.24e+05    1448.711
     830      11       2    2.14e+05       1.66e+05    2.24e+05    1449.481
     831      12       3    2.14e+05       1.66e+05    2.24e+05    1449.551
     832      13       2    2.14e+05       1.66e+05    2.24e+05    1451.546
     833      14         FAILED -400       1.66e+05    2.24e+05    1477.947
     834      15            2.37e+05 pr    1.66e+05    2.24e+05    1478.035
     835      14            2.37e+05 pr    1.66e+05    2.24e+05    1478.385
     836      13       1    2.14e+05       1.66e+05    2.24e+05    1478.982
     837      14       2    2.14e+05       1.66e+05    2.24e+05    1479.104
     838      15       1    2.14e+05       1.66e+05    2.24e+05    1479.302
     839      16            2.37e+05 pr    1.66e+05    2.24e+05    1479.455
     840      15            2.37e+05 pr    1.66e+05    2.24e+05    1481.335
     841      14       1    2.14e+05       1.66e+05    2.24e+05    1481.977
     842      15         FAILED -400       1.66e+05    2.24e+05    1505.148
     843      14            2.36e+05 pr    1.66e+05    2.24e+05    1507.518
     844      13       1    2.14e+05       1.66e+05    2.24e+05    1507.799
     845      14       1    2.14e+05       1.66e+05    2.24e+05    1509.718
     846      15            2.29e+05 pr    1.66e+05    2.24e+05    1510.689
     847      14         INFEASIBLE  pr    1.66e+05    2.24e+05    1511.704
     848      13            2.37e+05 pr    1.66e+05    2.24e+05    1513.031
     849      12            2.39e+05 pr    1.66e+05    2.24e+05    1516.230
     850      11            2.36e+05 pr    1.66e+05    2.24e+05    1518.765
     851      10            2.37e+05 pr    1.66e+05    2.24e+05    1520.106
     852       9            2.37e+05 pr    1.66e+05    2.24e+05    1520.730
     853       8       1    2.14e+05       1.66e+05    2.24e+05    1521.252
     854       9            3.32e+05 pr    1.66e+05    2.24e+05    1522.000
     855       8            2.98e+05 pr    1.66e+05    2.24e+05    1524.322
     856       7       1    2.14e+05       1.66e+05    2.24e+05    1524.537
     857       8            2.28e+05 pr    1.66e+05    2.24e+05    1525.897
     858       7         INFEASIBLE  pr    1.66e+05    2.24e+05    1527.096
     859       6            2.98e+05 pr    1.66e+05    2.24e+05    1528.443
     860       5         INFEASIBLE  pr    1.66e+05    2.24e+05    1529.937
     861       4         INFEASIBLE  pr    1.66e+05    2.24e+05    1531.121

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24389480895740e+05
Final integrality gap (abs / rel)   =  5.88e+04 /   2.62e-01 (26.22%)
# of nodes processed                =      861
# of subproblems processed          =      870
Total program time (secs)           =    1531.17676 (  1239.259 CPU time)
Time spent in evaluations (secs)    =      57.91975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6         17.7    234939
   nlp_gf_jg         13.9         16.8    157458
  nlp_hess_l           12         14.5    157746
      solver     1.24e+03     1.53e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2838
         0    1.0000    0.0237
    1.0000         0    0.2442
         0         0    0.3278
         0    1.0000    0.2205

Removed Variables within Vanished Phases
===================================================
 
