====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.787
       2       1       9    1.07e+05     -1.80e+308                   3.113
       3       2       8    1.07e+05     -1.80e+308                   3.353
       4       3       7    1.07e+05     -1.80e+308                   3.424
       5       4       6    1.07e+05     -1.80e+308                   3.530
       6       5       5    1.07e+05     -1.80e+308                   3.752
       7       6       4    1.07e+05     -1.80e+308                   3.912
       8       7       3    1.07e+05     -1.80e+308                   4.034
       9       8       2    1.07e+05     -1.80e+308                   4.109
      10       9       1    2.14e+05     -1.80e+308                   4.247
      11      10         INFEASIBLE  pr  -1.80e+308                   4.631
*     12       9       0    3.07e+05  f  -1.80e+308    3.07e+05       5.409
      13       8       1    1.49e+05     -1.80e+308    3.07e+05       5.930
      14       9       9    1.07e+05       1.07e+05    3.07e+05       8.582
      15      10       2    1.07e+05       1.07e+05    3.07e+05       8.686
      16      11       1    2.14e+05       1.07e+05    3.07e+05       8.897
      17      12         INFEASIBLE  pr    1.07e+05    3.07e+05       9.739
*     18      11       0    3.06e+05  f    1.07e+05    3.06e+05      10.790
      19      10       1    1.25e+05       1.07e+05    3.06e+05      12.133
      20      11       8    1.07e+05       1.07e+05    3.06e+05      12.517
      21      12       7    1.07e+05       1.07e+05    3.06e+05      16.149
      22      13       6    1.07e+05       1.07e+05    3.06e+05      17.376
      23      14       5    1.07e+05       1.07e+05    3.06e+05      19.014
      24      15       4    2.14e+05       1.07e+05    3.06e+05      20.892
      25      16       3    2.14e+05       1.07e+05    3.06e+05      20.991
      26      17       2    1.25e+05       1.07e+05    3.06e+05      21.394
      27      18       1    2.14e+05       1.07e+05    3.06e+05      21.471
*     28      19       0    3.06e+05  f    1.07e+05    3.06e+05      21.792
*     29      18       0    2.30e+05  f    1.07e+05    2.30e+05      23.201
      30      17       1    1.33e+05       1.07e+05    2.30e+05      23.942
      31      18       5    1.07e+05       1.07e+05    2.30e+05      26.329
      32      19       7    1.07e+05       1.07e+05    2.30e+05      26.616
      33      20       8    1.07e+05       1.07e+05    2.30e+05      27.017
      34      21       7    1.07e+05       1.07e+05    2.30e+05      27.347
      35      22       6    1.07e+05       1.07e+05    2.30e+05      27.916
      36      23       5    1.07e+05       1.07e+05    2.30e+05      28.162
      37      24       4    1.07e+05       1.07e+05    2.30e+05      30.905
      38      25       3    1.07e+05       1.07e+05    2.30e+05      30.998
      39      26       2    2.14e+05       1.07e+05    2.30e+05      31.341
      40      27       1    2.14e+05       1.07e+05    2.30e+05      31.491
      41      28            3.06e+05 pr    1.07e+05    2.30e+05      32.451
      42      27         INFEASIBLE  pr    1.07e+05    2.30e+05      33.289
      43      26       1    2.14e+05       1.07e+05    2.30e+05      33.423
      44      27       4    1.07e+05       1.07e+05    2.30e+05      33.851
      45      28       3    1.07e+05       1.07e+05    2.30e+05      34.127
      46      29       5    1.07e+05       1.07e+05    2.30e+05      34.366
      47      30       7    1.07e+05       1.07e+05    2.30e+05      35.714
      48      31       6    1.07e+05       1.07e+05    2.30e+05      35.838
      49      32       5    1.25e+05       1.07e+05    2.30e+05      37.044
      50      33       4    1.07e+05       1.07e+05    2.30e+05      37.762
      51      34       3    1.07e+05       1.07e+05    2.30e+05      40.912
      52      35       2    2.14e+05       1.07e+05    2.30e+05      44.284
      53      36       1    2.14e+05       1.07e+05    2.30e+05      44.450
      54      37            2.93e+05 pr    1.07e+05    2.30e+05      45.284
*     55      36       0    2.28e+05  f    1.07e+05    2.28e+05      48.516
      56      35       1    2.14e+05       1.07e+05    2.28e+05      48.579
      57      36       3    1.07e+05       1.07e+05    2.28e+05      48.803
      58      37       2    2.14e+05       1.07e+05    2.28e+05      49.155
      59      38       1    2.14e+05       1.07e+05    2.28e+05      49.845
      60      39            2.28e+05 pr    1.07e+05    2.28e+05      50.777
      61      38            2.28e+05 pr    1.07e+05    2.28e+05      51.856
      62      37       1    2.14e+05       1.07e+05    2.28e+05      52.037
      63      38         INFEASIBLE  pr    1.07e+05    2.28e+05      53.459
      64      37            2.28e+05 pr    1.07e+05    2.28e+05      55.792
*     65      36       0    2.26e+05  f    1.07e+05    2.26e+05      60.270
      66      35            2.27e+05 pr    1.07e+05    2.26e+05      60.367
*     67      34       0    2.26e+05  f    1.07e+05    2.26e+05      66.798
      68      33         INFEASIBLE  pr    1.07e+05    2.26e+05      67.831
      69      32         INFEASIBLE  pr    1.07e+05    2.26e+05      70.933
      70      31       5    1.07e+05       1.07e+05    2.26e+05      71.259
      71      32       6    1.07e+05       1.07e+05    2.26e+05      71.648
      72      33       5    1.07e+05       1.07e+05    2.26e+05      72.420
      73      34       4    1.07e+05       1.07e+05    2.26e+05      73.281
      74      35       3    1.07e+05       1.07e+05    2.26e+05      73.522
      75      36       2    2.14e+05       1.07e+05    2.26e+05      73.909
      76      37       1    2.14e+05       1.07e+05    2.26e+05      74.006
      77      38            2.28e+05 pr    1.07e+05    2.26e+05      75.021
      78      37         INFEASIBLE  pr    1.07e+05    2.26e+05      78.497
      79      36       1    2.14e+05       1.07e+05    2.26e+05      78.583
      80      37         INFEASIBLE  pr    1.07e+05    2.26e+05      79.907
*     81      36       0    2.14e+05  f    1.07e+05    2.14e+05      79.991
      82      34       2    1.30e+05       1.07e+05    2.14e+05      87.337
      83      35       6    1.07e+05       1.07e+05    2.14e+05      87.602
      84      36       5    1.07e+05       1.07e+05    2.14e+05      88.146
      85      37       4    1.07e+05       1.07e+05    2.14e+05      88.515
      86      38       3    1.07e+05       1.07e+05    2.14e+05      88.639
      87      39       2    1.07e+05       1.07e+05    2.14e+05      89.703
      88      40            2.14e+05 pr    1.07e+05    2.14e+05      90.509
      89      39       1    1.49e+05       1.07e+05    2.14e+05      95.838
      90      40            2.28e+05 pr    1.07e+05    2.14e+05      98.455
*     91      39       0    1.53e+05  f    1.07e+05    1.53e+05      98.692
      92      38       2    1.07e+05       1.07e+05    1.53e+05      98.811
      93      39       3    1.07e+05       1.07e+05    1.53e+05      98.991
      94      40       4    1.07e+05       1.07e+05    1.53e+05     101.955
      95      41       3    1.07e+05       1.07e+05    1.53e+05     102.475
      96      42       2    1.32e+05       1.07e+05    1.53e+05     103.694
      97      43       1    1.32e+05       1.07e+05    1.53e+05     103.795
*     98      44       0    1.53e+05  f    1.07e+05    1.53e+05     104.056
      99      43            1.53e+05 pr    1.07e+05    1.53e+05     105.007
     100      42       1    1.32e+05       1.07e+05    1.53e+05     105.202
     101      43       2    1.25e+05       1.07e+05    1.53e+05     112.441
     102      44            2.14e+05 pr    1.07e+05    1.53e+05     112.590
     103      43            2.14e+05 pr    1.07e+05    1.53e+05     112.993
     104      42       1    1.32e+05       1.07e+05    1.53e+05     113.719
     105      43            1.53e+05 pr    1.07e+05    1.53e+05     120.104
     106      42            1.53e+05 pr    1.07e+05    1.53e+05     123.316
     107      41            1.53e+05 pr    1.07e+05    1.53e+05     123.718
     108      40            1.53e+05 pr    1.07e+05    1.53e+05     123.857
     109      39       2    1.25e+05       1.07e+05    1.53e+05     124.507
     110      40       1    1.49e+05       1.07e+05    1.53e+05     124.743
     111      41            3.06e+05 pr    1.07e+05    1.53e+05     125.106
     112      40            1.53e+05 pr    1.07e+05    1.53e+05     125.308
     113      39       1    1.25e+05       1.07e+05    1.53e+05     125.602
     114      40       1    1.25e+05       1.07e+05    1.53e+05     126.474
     115      41            2.30e+05 pr    1.07e+05    1.53e+05     127.241
     116      40            1.53e+05 pr    1.07e+05    1.53e+05     129.665
     117      39            2.28e+05 pr    1.07e+05    1.53e+05     129.773
     118      38            1.53e+05 pr    1.07e+05    1.53e+05     130.686
     119      37       2    1.49e+05       1.07e+05    1.53e+05     131.624
     120      38       5    1.07e+05       1.07e+05    1.53e+05     131.943
     121      39            2.14e+05 pr    1.07e+05    1.53e+05     133.263
     122      38            2.14e+05 pr    1.07e+05    1.53e+05     134.719
     123      37       1    1.49e+05       1.07e+05    1.53e+05     134.824
     124      38            3.06e+05 pr    1.07e+05    1.53e+05     134.943
     125      37            1.53e+05 pr    1.07e+05    1.53e+05     135.038
     126      36       1    1.49e+05       1.07e+05    1.53e+05     135.168
     127      37            1.59e+05 pr    1.07e+05    1.53e+05     139.506
     128      36            1.53e+05 pr    1.07e+05    1.53e+05     139.732
     129      35            1.53e+05 pr    1.07e+05    1.53e+05     139.888
     130      34       3    1.25e+05       1.07e+05    1.53e+05     140.745
     131      35       2    1.25e+05       1.07e+05    1.53e+05     141.065
     132      36            2.14e+05 pr    1.07e+05    1.53e+05     141.390
     133      35       1    1.33e+05       1.07e+05    1.53e+05     141.576
     134      36            1.53e+05 pr    1.07e+05    1.53e+05     141.690
     135      35            1.53e+05 pr    1.07e+05    1.53e+05     142.594
     136      34       2    1.25e+05       1.07e+05    1.53e+05     149.023
     137      35         INFEASIBLE  pr    1.07e+05    1.53e+05     150.835
     138      34            2.14e+05 pr    1.07e+05    1.53e+05     153.098
     139      33       1    1.33e+05       1.07e+05    1.53e+05     153.245
     140      34            1.53e+05 pr    1.07e+05    1.53e+05     153.406
     141      33            1.53e+05 pr    1.07e+05    1.53e+05     157.288
     142      32       3    1.25e+05       1.07e+05    1.53e+05     164.023
     143      33       4    1.07e+05       1.07e+05    1.53e+05     164.194
     144      34       4    1.25e+05       1.07e+05    1.53e+05     168.049
     145      35       3    1.49e+05       1.07e+05    1.53e+05     168.333
     146      36       2    1.49e+05       1.07e+05    1.53e+05     171.464
     147      37       1    1.49e+05       1.07e+05    1.53e+05     171.605
     148      38            2.98e+05 pr    1.07e+05    1.53e+05     172.235
     149      37         INFEASIBLE  pr    1.07e+05    1.53e+05     173.044
     150      36       1    1.49e+05       1.07e+05    1.53e+05     173.884
     151      37       4    1.29e+05       1.07e+05    1.53e+05     178.265
     152      38         INFEASIBLE  pr    1.07e+05    1.53e+05     181.307
     153      37            2.14e+05 pr    1.07e+05    1.53e+05     183.774
     154      36       3    1.29e+05       1.07e+05    1.53e+05     185.054
     155      37       2    1.29e+05       1.07e+05    1.53e+05     185.334
     156      38       1    1.49e+05       1.07e+05    1.53e+05     185.886
     157      39            1.53e+05 pr    1.07e+05    1.53e+05     186.431
     158      38            1.53e+05 pr    1.07e+05    1.53e+05     186.564
     159      37       1    1.49e+05       1.07e+05    1.53e+05     187.891
     160      38       7    1.07e+05       1.07e+05    1.53e+05     188.296
     161      39       3    1.07e+05       1.07e+05    1.53e+05     188.649
     162      40            2.14e+05 pr    1.07e+05    1.53e+05     188.736
     163      39            2.14e+05 pr    1.07e+05    1.53e+05     190.478
     164      38       6    1.07e+05       1.07e+05    1.53e+05     193.038
     165      39       5    1.25e+05       1.07e+05    1.53e+05     195.047
     166      40       4    1.25e+05       1.07e+05    1.53e+05     195.443
     167      41       3    1.25e+05       1.07e+05    1.53e+05     195.721
     168      42       2    1.25e+05       1.07e+05    1.53e+05     195.883
     169      43       1    1.49e+05       1.07e+05    1.53e+05     196.080
     170      44            3.06e+05 pr    1.07e+05    1.53e+05     196.499
     171      43            1.53e+05 pr    1.07e+05    1.53e+05     196.624
     172      42       1    1.49e+05       1.07e+05    1.53e+05     203.021
     173      43       5    1.07e+05       1.07e+05    1.53e+05     203.648
     174      44       4    1.07e+05       1.07e+05    1.53e+05     203.798
     175      45       3    1.07e+05       1.07e+05    1.53e+05     203.995
     176      46       2    1.25e+05       1.07e+05    1.53e+05     204.215
     177      47            2.14e+05 pr    1.07e+05    1.53e+05     204.575
     178      46            2.14e+05 pr    1.07e+05    1.53e+05     206.428
     179      45            2.14e+05 pr    1.07e+05    1.53e+05     208.041
     180      44       3    1.07e+05       1.07e+05    1.53e+05     208.244
     181      45       4    1.25e+05       1.07e+05    1.53e+05     210.657
     182      46       2    1.25e+05       1.07e+05    1.53e+05     211.883
     183      47         INFEASIBLE  pr    1.07e+05    1.53e+05     213.426
     184      46       1    1.33e+05       1.07e+05    1.53e+05     215.559
*    185      47       0    1.53e+05  f    1.07e+05    1.53e+05     215.810
     186      46         INFEASIBLE  pr    1.07e+05    1.53e+05     217.916
     187      45            2.14e+05 pr    1.07e+05    1.53e+05     222.653
     188      44       3    1.25e+05       1.07e+05    1.53e+05     222.843
     189      45       2    1.31e+05       1.07e+05    1.53e+05     223.386
     190      46       1    1.31e+05       1.07e+05    1.53e+05     223.617
     191      47            1.53e+05 pr    1.07e+05    1.53e+05     224.351
*    192      46       0    1.50e+05  f    1.07e+05    1.50e+05     226.800
     193      45            2.14e+05 pr    1.07e+05    1.50e+05     228.470
     194      44            2.14e+05 pr    1.07e+05    1.50e+05     229.016
     195      43       2    1.30e+05       1.07e+05    1.50e+05     230.418
     196      44       3    1.07e+05       1.07e+05    1.50e+05     232.265
     197      45       2    1.25e+05       1.07e+05    1.50e+05     233.444
     198      46       1    1.49e+05       1.07e+05    1.50e+05     233.651
     199      47            3.06e+05 pr    1.07e+05    1.50e+05     233.943
     200      46            1.53e+05 pr    1.07e+05    1.50e+05     235.344
     201      45         INFEASIBLE        1.07e+05    1.50e+05     240.686
     202      46            2.28e+05 pr    1.07e+05    1.50e+05     244.876
     203      45         INFEASIBLE  pr    1.07e+05    1.50e+05     248.657
     204      44       2    1.49e+05       1.07e+05    1.50e+05     251.739
     205      45       6    1.07e+05       1.07e+05    1.50e+05     253.234
     206      46       5    1.07e+05       1.07e+05    1.50e+05     253.388
     207      47       4    1.07e+05       1.07e+05    1.50e+05     253.621
     208      48            2.14e+05 pr    1.07e+05    1.50e+05     256.428
     209      47       3    1.25e+05       1.07e+05    1.50e+05     257.307
     210      48       2    1.25e+05       1.07e+05    1.50e+05     258.021
     211      49       1    1.25e+05       1.07e+05    1.50e+05     258.977
     212      50            2.28e+05 pr    1.07e+05    1.50e+05     259.685
     213      49            1.53e+05 pr    1.07e+05    1.50e+05     262.954
     214      48       1    1.25e+05       1.07e+05    1.50e+05     263.881
     215      49       5    1.07e+05       1.07e+05    1.50e+05     264.955
     216      50       6    1.07e+05       1.07e+05    1.50e+05     266.470
     217      51       5    1.07e+05       1.07e+05    1.50e+05     266.782
     218      52       4    1.07e+05       1.07e+05    1.50e+05     267.172
     219      53       3    1.29e+05       1.07e+05    1.50e+05     267.761
     220      54       2    1.25e+05       1.07e+05    1.50e+05     268.837
     221      55       1    1.25e+05       1.07e+05    1.50e+05     269.216
     222      56            2.28e+05 pr    1.07e+05    1.50e+05     269.900
     223      55            2.28e+05 pr    1.07e+05    1.50e+05     272.044
     224      54       1    1.25e+05       1.07e+05    1.50e+05     273.521
     225      55       3    1.07e+05       1.07e+05    1.50e+05     275.124
     226      56       4    1.07e+05       1.07e+05    1.50e+05     279.385
     227      57       5    1.07e+05       1.07e+05    1.50e+05     279.804
     228      58       3    1.25e+05       1.07e+05    1.50e+05     281.465
     229      59       2    1.25e+05       1.07e+05    1.50e+05     281.852
     230      60       1    1.25e+05       1.07e+05    1.50e+05     286.995
     231      61            2.27e+05 pr    1.07e+05    1.50e+05     290.944
     232      60            1.53e+05 pr    1.07e+05    1.50e+05     292.096
     233      59       1    1.25e+05       1.07e+05    1.50e+05     293.049
     234      60         INFEASIBLE  pr    1.07e+05    1.50e+05     294.057
     235      59            2.28e+05 pr    1.07e+05    1.50e+05     295.373
     236      58         INFEASIBLE  pr    1.07e+05    1.50e+05     297.025
     237      57       2    1.25e+05       1.07e+05    1.50e+05     297.168
     238      58       2    1.25e+05       1.07e+05    1.50e+05     297.593
     239      59       1    1.25e+05       1.07e+05    1.50e+05     298.560
     240      60            2.26e+05 pr    1.07e+05    1.50e+05     300.882
     241      59            2.28e+05 pr    1.07e+05    1.50e+05     303.767
     242      58       1    1.25e+05       1.07e+05    1.50e+05     303.976
     243      59       2    1.25e+05       1.07e+05    1.50e+05     304.542
     244      60       2    1.25e+05       1.07e+05    1.50e+05     312.468
     245      61       6    1.07e+05       1.07e+05    1.50e+05     313.312
     246      62       4    1.07e+05       1.07e+05    1.50e+05     313.547
     247      63       3    1.07e+05       1.07e+05    1.50e+05     319.179
     248      64       2    1.07e+05       1.07e+05    1.50e+05     319.590
     249      65       1    1.25e+05       1.07e+05    1.50e+05     323.305
     250      66            1.50e+05 pr    1.07e+05    1.50e+05     333.139
     251      65            1.53e+05 pr    1.07e+05    1.50e+05     335.392
     252      64       1    1.25e+05       1.07e+05    1.50e+05     339.439
     253      65       2    1.07e+05       1.07e+05    1.50e+05     339.986
     254      66       1    1.25e+05       1.07e+05    1.50e+05     340.363
*    255      67       0    1.50e+05  f    1.07e+05    1.50e+05     342.715
     256      66         INFEASIBLE  pr    1.07e+05    1.50e+05     343.657
     257      65       1    1.25e+05       1.07e+05    1.50e+05     344.314
     258      66         INFEASIBLE  pr    1.07e+05    1.50e+05     345.466
     259      65            1.50e+05 pr    1.07e+05    1.50e+05     345.672
     260      64         INFEASIBLE  pr    1.07e+05    1.50e+05     346.200
     261      63            2.28e+05 pr    1.07e+05    1.50e+05     346.765
     262      62            1.53e+05 pr    1.07e+05    1.50e+05     349.160
     263      61       5    1.07e+05       1.07e+05    1.50e+05     350.800
     264      62            2.14e+05 pr    1.07e+05    1.50e+05     352.393
     265      61            2.14e+05 pr    1.07e+05    1.50e+05     363.663
     266      60       5    1.07e+05       1.07e+05    1.50e+05     363.816
     267      61       4    1.25e+05       1.07e+05    1.50e+05     366.353
     268      62            2.14e+05 pr    1.07e+05    1.50e+05     368.836
     269      61            2.14e+05 pr    1.07e+05    1.50e+05     374.850
     270      60         INFEASIBLE  pr    1.07e+05    1.50e+05     376.101
     271      59       1    1.49e+05       1.07e+05    1.50e+05     376.326
     272      60            2.30e+05 pr    1.07e+05    1.50e+05     377.392
     273      59            3.08e+05 pr    1.07e+05    1.50e+05     379.806
     274      58       1    1.25e+05       1.07e+05    1.50e+05     386.643
     275      59       4    1.07e+05       1.07e+05    1.50e+05     386.930
     276      60       3    1.07e+05       1.07e+05    1.50e+05     387.277
     277      61       2    1.29e+05       1.07e+05    1.50e+05     388.442
     278      62            2.14e+05 pr    1.07e+05    1.50e+05     388.901
     279      61       1    1.32e+05       1.07e+05    1.50e+05     389.302
     280      62            1.53e+05 pr    1.07e+05    1.50e+05     389.443
     281      61            1.58e+05 pr    1.07e+05    1.50e+05     390.162
     282      60       2    1.07e+05       1.07e+05    1.50e+05     391.109
     283      61       3    1.07e+05       1.07e+05    1.50e+05     391.310
     284      62       1    1.25e+05       1.07e+05    1.50e+05     391.442
     285      63            2.28e+05 pr    1.07e+05    1.50e+05     393.400
     286      62         INFEASIBLE  pr    1.07e+05    1.50e+05     394.849
     287      61       2    1.29e+05       1.07e+05    1.50e+05     396.589
     288      62       1    1.32e+05       1.07e+05    1.50e+05     396.955
     289      63            1.53e+05 pr    1.07e+05    1.50e+05     399.405
     290      62         INFEASIBLE  pr    1.07e+05    1.50e+05     400.809
     291      61            2.14e+05 pr    1.07e+05    1.50e+05     401.274
     292      60       2    1.07e+05       1.07e+05    1.50e+05     402.519
     293      61       1    1.25e+05       1.07e+05    1.50e+05     402.671
     294      62            2.28e+05 pr    1.07e+05    1.50e+05     403.207
     295      61         INFEASIBLE  pr    1.07e+05    1.50e+05     404.353
     296      60         INFEASIBLE  pr    1.07e+05    1.50e+05     404.853
     297      59       1    1.25e+05       1.07e+05    1.50e+05     405.216
     298      60       4    1.07e+05       1.07e+05    1.50e+05     405.598
     299      61       3    1.07e+05       1.07e+05    1.50e+05     405.766
     300      62       2    1.07e+05       1.07e+05    1.50e+05     405.872
     301      63            2.14e+05 pr    1.07e+05    1.50e+05     406.566
     302      62       1    1.49e+05       1.07e+05    1.50e+05     410.941
     303      63            1.53e+05 pr    1.07e+05    1.50e+05     414.244
     304      62            1.53e+05 pr    1.07e+05    1.50e+05     414.801
     305      61       2    1.07e+05       1.07e+05    1.50e+05     415.160
     306      62       3    1.07e+05       1.07e+05    1.50e+05     415.336
     307      63       2    1.25e+05       1.07e+05    1.50e+05     416.090
     308      64            2.14e+05 pr    1.07e+05    1.50e+05     416.498
     309      63            2.14e+05 pr    1.07e+05    1.50e+05     416.664
     310      62         INFEASIBLE  pr    1.07e+05    1.50e+05     417.757
     311      61       1    1.33e+05       1.07e+05    1.50e+05     418.434
     312      62            1.53e+05 pr    1.07e+05    1.50e+05     421.297
     313      61            1.53e+05 pr    1.07e+05    1.50e+05     422.265
     314      60         INFEASIBLE  pr    1.07e+05    1.50e+05     423.822
     315      59            1.50e+05 pr    1.07e+05    1.50e+05     424.706
     316      58         INFEASIBLE  pr    1.07e+05    1.50e+05     425.622
     317      57            2.28e+05 pr    1.07e+05    1.50e+05     428.636
     318      56            1.53e+05 pr    1.07e+05    1.50e+05     430.467
     319      55       1    1.25e+05       1.07e+05    1.50e+05     430.640
     320      56            2.26e+05 pr    1.07e+05    1.50e+05     432.849
     321      55         INFEASIBLE  pr    1.07e+05    1.50e+05     433.969
     322      54       1    1.25e+05       1.07e+05    1.50e+05     434.174
     323      55            2.14e+05 pr    1.07e+05    1.50e+05     435.030
     324      54            1.50e+05 pr    1.07e+05    1.50e+05     435.360
     325      53         INFEASIBLE  pr    1.07e+05    1.50e+05     437.058
     326      52            2.28e+05 pr    1.07e+05    1.50e+05     438.518
     327      51         INFEASIBLE  pr    1.07e+05    1.50e+05     439.408
     328      50         FAILED -400       1.07e+05    1.50e+05     465.911
     329      51            1.53e+05 pr    1.07e+05    1.50e+05     466.044
     330      50            1.58e+05 pr    1.07e+05    1.50e+05     467.269
     331      49            2.14e+05 pr    1.07e+05    1.50e+05     467.611
     332      48         INFEASIBLE  pr    1.07e+05    1.50e+05     468.647
     333      47            2.26e+05 pr    1.07e+05    1.50e+05     471.200
     334      46       2    1.29e+05       1.07e+05    1.50e+05     471.487
     335      47       4    1.30e+05       1.07e+05    1.50e+05     473.191
     336      48       3    1.25e+05       1.07e+05    1.50e+05     474.102
     337      49       2    1.07e+05       1.07e+05    1.50e+05     474.348
     338      50       1    1.25e+05       1.07e+05    1.50e+05     474.494
     339      51            2.26e+05 pr    1.07e+05    1.50e+05     475.919
     340      50            1.50e+05 pr    1.07e+05    1.50e+05     477.145
     341      49       1    1.25e+05       1.07e+05    1.50e+05     477.975
     342      50       4    1.07e+05       1.07e+05    1.50e+05     478.363
     343      51       3    1.07e+05       1.07e+05    1.50e+05     478.646
     344      52       2    1.25e+05       1.07e+05    1.50e+05     478.824
     345      53         INFEASIBLE  pr    1.07e+05    1.50e+05     480.141
     346      52            1.53e+05 pr    1.07e+05    1.50e+05     481.477
     347      51         INFEASIBLE  pr    1.07e+05    1.50e+05     482.398
     348      50       3    1.25e+05       1.07e+05    1.50e+05     485.138
     349      51       4    1.07e+05       1.07e+05    1.50e+05     485.250
     350      52       3    1.29e+05       1.07e+05    1.50e+05     487.957
     351      53       2    1.25e+05       1.07e+05    1.50e+05     488.154
     352      54            2.14e+05 pr    1.07e+05    1.50e+05     488.265
     353      53       1    1.31e+05       1.07e+05    1.50e+05     489.240
     354      54            1.53e+05 pr    1.07e+05    1.50e+05     489.436
     355      53            1.53e+05 pr    1.07e+05    1.50e+05     490.330
     356      52       2    1.29e+05       1.07e+05    1.50e+05     493.975
     357      53       3    1.07e+05       1.07e+05    1.50e+05     494.533
     358      54       2    1.25e+05       1.07e+05    1.50e+05     495.018
     359      55            2.14e+05 pr    1.07e+05    1.50e+05     495.136
     360      54       1    1.31e+05       1.07e+05    1.50e+05     495.262
     361      55            1.53e+05 pr    1.07e+05    1.50e+05     495.502
     362      54            1.50e+05 pr    1.07e+05    1.50e+05     496.138
     363      53       2    1.25e+05       1.07e+05    1.50e+05     499.749
     364      54       4    1.07e+05       1.07e+05    1.50e+05     499.943
     365      55       3    1.07e+05       1.07e+05    1.50e+05     500.020
     366      56       2    1.07e+05       1.07e+05    1.50e+05     500.134
     367      57            2.14e+05 pr    1.07e+05    1.50e+05     500.612
     368      56       1    1.49e+05       1.07e+05    1.50e+05     502.135
     369      57            1.53e+05 pr    1.07e+05    1.50e+05     503.313
     370      56            1.53e+05 pr    1.07e+05    1.50e+05     503.519
     371      55       2    1.07e+05       1.07e+05    1.50e+05     503.703
     372      56            2.14e+05 pr    1.07e+05    1.50e+05     504.191
     373      55         INFEASIBLE  pr    1.07e+05    1.50e+05     506.403
     374      54       3    1.07e+05       1.07e+05    1.50e+05     506.621
     375      55       2    1.07e+05       1.07e+05    1.50e+05     506.783
     376      56            2.14e+05 pr    1.07e+05    1.50e+05     507.724
     377      55            4.64e+05 pr    1.07e+05    1.50e+05     510.561
     378      54       2    1.07e+05       1.07e+05    1.50e+05     510.643
     379      55       4    1.07e+05       1.07e+05    1.50e+05     511.084
     380      56       3    1.25e+05       1.07e+05    1.50e+05     513.808
     381      57       2    1.25e+05       1.07e+05    1.50e+05     515.132
     382      58       1    1.33e+05       1.07e+05    1.50e+05     516.028
     383      59            1.53e+05 pr    1.07e+05    1.50e+05     516.677
     384      58         INFEASIBLE  pr    1.07e+05    1.50e+05     517.823
     385      57            2.14e+05 pr    1.07e+05    1.50e+05     518.450
     386      56       2    1.25e+05       1.07e+05    1.50e+05     518.921
     387      57       3    1.29e+05       1.07e+05    1.50e+05     521.381
     388      58       8    1.07e+05       1.07e+05    1.50e+05     521.544
     389      59       7    1.07e+05       1.07e+05    1.50e+05     521.670
     390      60         INFEASIBLE  pr    1.07e+05    1.50e+05     528.586
     391      59       6    1.07e+05       1.07e+05    1.50e+05     530.112
     392      60       5    1.25e+05       1.07e+05    1.50e+05     531.276
     393      61            2.14e+05 pr    1.07e+05    1.50e+05     534.491
     394      60       4    1.25e+05       1.07e+05    1.50e+05     534.910
     395      61       3    1.25e+05       1.07e+05    1.50e+05     535.916
     396      62       2    1.25e+05       1.07e+05    1.50e+05     545.342
     397      63            2.14e+05 pr    1.07e+05    1.50e+05     546.598
     398      62            2.14e+05 pr    1.07e+05    1.50e+05     549.094
     399      61       2    1.25e+05       1.07e+05    1.50e+05     549.330
     400      62       7    1.07e+05       1.07e+05    1.50e+05     549.661
     401      63       6    1.07e+05       1.07e+05    1.50e+05     550.351
     402      64       5    1.07e+05       1.07e+05    1.50e+05     550.558
     403      65       4    1.25e+05       1.07e+05    1.50e+05     552.339
     404      66            2.14e+05 pr    1.07e+05    1.50e+05     556.827
     405      65       3    1.25e+05       1.07e+05    1.50e+05     557.073
     406      66       2    1.30e+05       1.07e+05    1.50e+05     557.685
     407      67       1    1.49e+05       1.07e+05    1.50e+05     557.885
     408      68            3.08e+05 pr    1.07e+05    1.50e+05     558.133
     409      67            1.53e+05 pr    1.07e+05    1.50e+05     558.311
     410      66       1    1.49e+05       1.07e+05    1.50e+05     559.177
     411      67       5    1.07e+05       1.07e+05    1.50e+05     559.277
     412      68            2.14e+05 pr    1.07e+05    1.50e+05     560.948
     413      67       4    1.30e+05       1.07e+05    1.50e+05     568.215
     414      68         INFEASIBLE  pr    1.07e+05    1.50e+05     570.513
     415      67       3    1.30e+05       1.07e+05    1.50e+05     571.392
     416      68       2    1.30e+05       1.07e+05    1.50e+05     579.089
     417      69       1    1.25e+05       1.07e+05    1.50e+05     580.921
     418      70            2.28e+05 pr    1.07e+05    1.50e+05     581.799
     419      69            1.53e+05 pr    1.07e+05    1.50e+05     584.027
     420      68         INFEASIBLE  pr    1.07e+05    1.50e+05     585.220
     421      67       2    1.30e+05       1.07e+05    1.50e+05     586.472
     422      68       6    1.07e+05       1.07e+05    1.50e+05     588.245
     423      69         INFEASIBLE        1.07e+05    1.50e+05     594.007
     424      70       3    1.25e+05       1.07e+05    1.50e+05     594.354
     425      71       2    1.25e+05       1.07e+05    1.50e+05     596.671
     426      72       1    1.49e+05       1.07e+05    1.50e+05     597.453
     427      73            2.26e+05 pr    1.07e+05    1.50e+05     598.209
     428      72            1.53e+05 pr    1.07e+05    1.50e+05     598.395
     429      71       1    1.25e+05       1.07e+05    1.50e+05     598.643
     430      72       3    1.25e+05       1.07e+05    1.50e+05     601.638
     431      73            2.14e+05 pr    1.07e+05    1.50e+05     610.230
     432      72            2.14e+05 pr    1.07e+05    1.50e+05     611.067
     433      71       2    1.25e+05       1.07e+05    1.50e+05     611.661
     434      72       1    1.49e+05       1.07e+05    1.50e+05     611.988
     435      73            1.53e+05 pr    1.07e+05    1.50e+05     612.159
     436      72            1.53e+05 pr    1.07e+05    1.50e+05     612.630
     437      71       1    1.25e+05       1.07e+05    1.50e+05     613.615
     438      72         INFEASIBLE  pr    1.07e+05    1.50e+05     617.919
     439      71            2.28e+05 pr    1.07e+05    1.50e+05     619.420
     440      70         INFEASIBLE  pr    1.07e+05    1.50e+05     620.012
     441      69            2.28e+05 pr    1.07e+05    1.50e+05     624.221
     442      68            1.53e+05 pr    1.07e+05    1.50e+05     624.506
     443      67       2    1.25e+05       1.07e+05    1.50e+05     624.813
     444      68            2.14e+05 pr    1.07e+05    1.50e+05     625.332
     445      67       1    1.25e+05       1.07e+05    1.50e+05     625.527
     446      68            2.28e+05 pr    1.07e+05    1.50e+05     626.090
     447      67         INFEASIBLE  pr    1.07e+05    1.50e+05     627.129
     448      66         INFEASIBLE  pr    1.07e+05    1.50e+05     628.792
     449      65            2.14e+05 pr    1.07e+05    1.50e+05     629.053
     450      64       1    1.33e+05       1.07e+05    1.50e+05     629.241
     451      65            1.53e+05 pr    1.07e+05    1.50e+05     629.356
     452      64         INFEASIBLE  pr    1.07e+05    1.50e+05     630.505
     453      63            1.53e+05 pr    1.07e+05    1.50e+05     632.581
     454      62            1.53e+05 pr    1.07e+05    1.50e+05     632.749
     455      61       2    1.25e+05       1.07e+05    1.50e+05     633.576
     456      62         INFEASIBLE  pr    1.07e+05    1.50e+05     634.158
     457      61       1    1.25e+05       1.07e+05    1.50e+05     634.291
     458      62            2.28e+05 pr    1.07e+05    1.50e+05     637.730
     459      61         INFEASIBLE  pr    1.07e+05    1.50e+05     638.873
     460      60       1    1.25e+05       1.07e+05    1.50e+05     639.167
     461      61       4    1.07e+05       1.07e+05    1.50e+05     639.297
     462      62       3    1.07e+05       1.07e+05    1.50e+05     639.408
     463      63       2    1.25e+05       1.07e+05    1.50e+05     641.663
     464      64            2.14e+05 pr    1.07e+05    1.50e+05     643.536
     465      63            2.14e+05 pr    1.07e+05    1.50e+05     644.530
     466      62         INFEASIBLE  pr    1.07e+05    1.50e+05     646.029
     467      61       3    1.07e+05       1.07e+05    1.50e+05     646.251
     468      62       2    1.07e+05       1.07e+05    1.50e+05     646.345
     469      63         INFEASIBLE  pr    1.07e+05    1.50e+05     648.798
     470      62         INFEASIBLE  pr    1.07e+05    1.50e+05     652.019
     471      61       2    1.07e+05       1.07e+05    1.50e+05     652.244
     472      62       1    1.31e+05       1.07e+05    1.50e+05     653.488
     473      63            1.53e+05 pr    1.07e+05    1.50e+05     653.654
*    474      62       0    1.50e+05  f    1.07e+05    1.50e+05     653.956
     475      61         INFEASIBLE  pr    1.07e+05    1.50e+05     654.880
*    476      60       0    1.49e+05  f    1.07e+05    1.49e+05     658.403
     477      59            1.53e+05 pr    1.07e+05    1.49e+05     660.770
     478      58            2.14e+05 pr    1.07e+05    1.49e+05     661.096
     479      57       1    1.33e+05       1.07e+05    1.49e+05     663.060
     480      58            1.53e+05 pr    1.07e+05    1.49e+05     663.779
     481      57            1.53e+05 pr    1.07e+05    1.49e+05     664.837
     482      56         INFEASIBLE  pr    1.07e+05    1.49e+05     666.384
     483      55       5    1.29e+05       1.07e+05    1.49e+05     668.836
     484      56            2.14e+05 pr    1.07e+05    1.49e+05     669.029
     485      55       4    1.29e+05       1.07e+05    1.49e+05     671.125
     486      56       3    1.25e+05       1.07e+05    1.49e+05     671.513
     487      57       2    1.29e+05       1.07e+05    1.49e+05     678.769
     488      58            2.14e+05 pr    1.07e+05    1.49e+05     680.622
     489      57       1    1.33e+05       1.07e+05    1.49e+05     684.065
     490      58            1.53e+05 pr    1.07e+05    1.49e+05     684.352
     491      57            1.53e+05 pr    1.07e+05    1.49e+05     684.646
     492      56       2    1.29e+05       1.07e+05    1.49e+05     690.366
     493      57            2.14e+05 pr    1.07e+05    1.49e+05     691.855
     494      56            2.14e+05 pr    1.07e+05    1.49e+05     693.679
     495      55            2.14e+05 pr    1.07e+05    1.49e+05     694.888
     496      54       3    1.29e+05       1.07e+05    1.49e+05     696.494
     497      55       3    1.07e+05       1.07e+05    1.49e+05     696.670
     498      56       2    1.07e+05       1.07e+05    1.49e+05     696.773
     499      57       1    1.25e+05       1.07e+05    1.49e+05     697.493
     500      58            2.14e+05 pr    1.07e+05    1.49e+05     698.932
     501      57         INFEASIBLE  pr    1.07e+05    1.49e+05     699.872
     502      56       1    1.25e+05       1.07e+05    1.49e+05     701.798
     503      57       2    1.49e+05       1.07e+05    1.49e+05     709.503
     504      58       3    1.07e+05       1.07e+05    1.49e+05     711.034
     505      59       2    1.07e+05       1.07e+05    1.49e+05     711.204
     506      60       1    1.25e+05       1.07e+05    1.49e+05     711.467
     507      61            2.14e+05 pr    1.07e+05    1.49e+05     712.251
     508      60            1.50e+05 pr    1.07e+05    1.49e+05     717.287
     509      59         INFEASIBLE  pr    1.07e+05    1.49e+05     718.508
     510      58       2    1.07e+05       1.07e+05    1.49e+05     719.145
     511      59       1    1.25e+05       1.07e+05    1.49e+05     720.389
     512      60            2.28e+05 pr    1.07e+05    1.49e+05     723.914
     513      59            2.28e+05 pr    1.07e+05    1.49e+05     724.807
     514      58         INFEASIBLE  pr    1.07e+05    1.49e+05     726.610
     515      57       1    1.49e+05       1.07e+05    1.49e+05     726.836
     516      58            1.49e+05 pr    1.07e+05    1.49e+05     728.368
     517      57            1.53e+05 pr    1.07e+05    1.49e+05     733.256
     518      56       1    1.25e+05       1.07e+05    1.49e+05     737.815
     519      57       3    1.07e+05       1.07e+05    1.49e+05     748.293
     520      58            2.14e+05 pr    1.07e+05    1.49e+05     754.785
     521      57       2    1.25e+05       1.07e+05    1.49e+05     756.819
     522      58            1.53e+05 pr    1.07e+05    1.49e+05     763.105
     523      57       1    1.25e+05       1.07e+05    1.49e+05     763.437
     524      58            1.49e+05 pr    1.07e+05    1.49e+05     766.097
     525      57            1.58e+05 pr    1.07e+05    1.49e+05     767.422
     526      56            1.53e+05 pr    1.07e+05    1.49e+05     773.519
     527      55            1.53e+05 pr    1.07e+05    1.49e+05     773.854
     528      54            2.30e+05 pr    1.07e+05    1.49e+05     777.632
     529      53            1.49e+05 pr    1.07e+05    1.49e+05     777.955
     530      52       2    1.25e+05       1.07e+05    1.49e+05     780.689
     531      53       1    1.25e+05       1.07e+05    1.49e+05     782.771
     532      54            2.14e+05 pr    1.07e+05    1.49e+05     784.515
     533      53            4.89e+05 pr    1.07e+05    1.49e+05     786.880
     534      52       1    1.25e+05       1.07e+05    1.49e+05     791.627
     535      53       6    1.07e+05       1.07e+05    1.49e+05     791.947
     536      54       5    1.07e+05       1.07e+05    1.49e+05     792.131
     537      55       4    1.07e+05       1.07e+05    1.49e+05     792.319
     538      56            2.14e+05 pr    1.07e+05    1.49e+05     795.025
     539      55       3    1.25e+05       1.07e+05    1.49e+05     798.413
     540      56       2    1.25e+05       1.07e+05    1.49e+05     798.719
     541      57       1    1.31e+05       1.07e+05    1.49e+05     800.931
     542      58            1.53e+05 pr    1.07e+05    1.49e+05     802.266
     543      57            2.26e+05 pr    1.07e+05    1.49e+05     807.719
     544      56       1    1.33e+05       1.07e+05    1.49e+05     808.269
     545      57       5    1.07e+05       1.07e+05    1.49e+05     809.922
     546      58       4    1.25e+05       1.07e+05    1.49e+05     810.844
     547      59       3    1.25e+05       1.07e+05    1.49e+05     811.380
     548      60       2    1.25e+05       1.07e+05    1.49e+05     811.780
     549      61       1    1.49e+05       1.07e+05    1.49e+05     812.535
     550      62            1.53e+05 pr    1.07e+05    1.49e+05     816.330
     551      61            1.53e+05 pr    1.07e+05    1.49e+05     819.071
     552      60       1    1.25e+05       1.07e+05    1.49e+05     819.252
     553      61            1.96e+05 pr    1.07e+05    1.49e+05     824.599
     554      60            2.28e+05 pr    1.07e+05    1.49e+05     826.494
     555      59            1.49e+05 pr    1.07e+05    1.49e+05     827.460
     556      58       2    1.25e+05       1.07e+05    1.49e+05     827.936
     557      59       4    1.07e+05       1.07e+05    1.49e+05     829.727
     558      60       3    1.25e+05       1.07e+05    1.49e+05     831.168
     559      61       2    1.25e+05       1.07e+05    1.49e+05     831.442
     560      62       1    1.25e+05       1.07e+05    1.49e+05     834.134
     561      63            1.53e+05 pr    1.07e+05    1.49e+05     835.175
     562      62            1.53e+05 pr    1.07e+05    1.49e+05     836.754
     563      61       1    1.25e+05       1.07e+05    1.49e+05     839.146
     564      62       3    1.25e+05       1.25e+05    1.49e+05     844.659
     565      63            2.14e+05 pr    1.25e+05    1.49e+05     844.792
     566      62       2    1.25e+05       1.25e+05    1.49e+05     846.228
     567      63         INFEASIBLE  pr    1.25e+05    1.49e+05     847.158
     568      62            2.14e+05 pr    1.25e+05    1.49e+05     848.409
     569      61       2    1.25e+05       1.25e+05    1.49e+05     850.322
     570      62            2.14e+05 pr    1.25e+05    1.49e+05     851.650
     571      61            2.14e+05 pr    1.25e+05    1.49e+05     855.493
     572      60       1    1.33e+05       1.25e+05    1.49e+05     857.499
     573      61            1.53e+05 pr    1.25e+05    1.49e+05     857.599
     574      60         INFEASIBLE  pr    1.25e+05    1.49e+05     859.361
     575      59            2.27e+05 pr    1.25e+05    1.49e+05     860.179
     576      58            1.53e+05 pr    1.25e+05    1.49e+05     860.746
     577      57       2    1.25e+05       1.25e+05    1.49e+05     862.537
     578      58       2    1.25e+05       1.25e+05    1.49e+05     862.761
     579      59            2.14e+05 pr    1.25e+05    1.49e+05     863.078
     580      58       1    1.32e+05       1.25e+05    1.49e+05     863.355
     581      59            1.53e+05 pr    1.25e+05    1.49e+05     863.460
     582      58         INFEASIBLE  pr    1.25e+05    1.49e+05     864.012
     583      57            2.14e+05 pr    1.25e+05    1.49e+05     864.155
     584      56       1    1.33e+05       1.25e+05    1.49e+05     864.312
     585      57            1.53e+05 pr    1.25e+05    1.49e+05     864.448
     586      56         INFEASIBLE  pr    1.25e+05    1.49e+05     866.254
     587      55       1    1.25e+05       1.25e+05    1.49e+05     866.430
     588      56            2.28e+05 pr    1.25e+05    1.49e+05     867.321
     589      55            2.28e+05 pr    1.25e+05    1.49e+05     869.020
     590      54         INFEASIBLE  pr    1.25e+05    1.49e+05     871.399
     591      53       3    1.25e+05       1.25e+05    1.49e+05     871.522
     592      54       2    1.25e+05       1.25e+05    1.49e+05     874.042
     593      55       2    1.25e+05       1.25e+05    1.49e+05     875.263
     594      56         INFEASIBLE  pr    1.25e+05    1.49e+05     877.764
     595      55       1    1.49e+05       1.25e+05    1.49e+05     881.504
     596      56            2.30e+05 pr    1.25e+05    1.49e+05     881.746
     597      55            1.53e+05 pr    1.25e+05    1.49e+05     882.259
     598      54       1    1.49e+05       1.25e+05    1.49e+05     883.734
     599      55       2    1.25e+05       1.25e+05    1.49e+05     888.171
     600      56            2.14e+05 pr    1.25e+05    1.49e+05     889.243
     601      55            2.14e+05 pr    1.25e+05    1.49e+05     889.738
     602      54         INFEASIBLE  pr    1.25e+05    1.49e+05     890.831
     603      53            1.53e+05 pr    1.25e+05    1.49e+05     890.934
     604      52       1    1.31e+05       1.25e+05    1.49e+05     891.073
     605      53            1.53e+05 pr    1.25e+05    1.49e+05     891.307
     606      52            1.50e+05 pr    1.25e+05    1.49e+05     896.063
     607      51       1    1.33e+05       1.25e+05    1.49e+05     896.778
     608      52       4    1.25e+05       1.25e+05    1.49e+05     897.490
     609      53       3    1.25e+05       1.25e+05    1.49e+05     897.762
     610      54            2.14e+05 pr    1.25e+05    1.49e+05     900.299
     611      53       2    1.25e+05       1.25e+05    1.49e+05     900.518
     612      54       1    1.25e+05       1.25e+05    1.49e+05     900.818
     613      55            2.28e+05 pr    1.25e+05    1.49e+05     905.417
     614      54            1.49e+05 pr    1.25e+05    1.49e+05     907.352
     615      53            3.97e+05 pr    1.25e+05    1.49e+05     910.826
     616      52            2.14e+05 pr    1.25e+05    1.49e+05     926.912
     617      51            1.53e+05 pr    1.25e+05    1.49e+05     927.059
     618      50            1.53e+05 pr    1.25e+05    1.49e+05     928.051
     619      49       2    1.31e+05       1.25e+05    1.49e+05     928.372
     620      50       1    1.33e+05       1.25e+05    1.49e+05     929.129
     621      51            1.53e+05 pr    1.25e+05    1.49e+05     929.410
     622      50            1.53e+05 pr    1.25e+05    1.49e+05     930.224
     623      49            2.14e+05 pr    1.25e+05    1.49e+05     931.155
     624      48       2    1.33e+05       1.25e+05    1.49e+05     931.357
     625      49         INFEASIBLE  pr    1.25e+05    1.49e+05     938.091
     626      48       1    1.33e+05       1.25e+05    1.49e+05     938.282
     627      49            1.53e+05 pr    1.25e+05    1.49e+05     938.469
     628      48            1.53e+05 pr    1.25e+05    1.49e+05     939.897
     629      47       1    1.33e+05       1.25e+05    1.49e+05     940.625
     630      48            2.14e+05 pr    1.25e+05    1.49e+05     941.103
     631      47            1.53e+05 pr    1.25e+05    1.49e+05     941.351
     632      46         INFEASIBLE  pr    1.25e+05    1.49e+05     942.798
     633      45            1.53e+05 pr    1.25e+05    1.49e+05     943.362
     634      44            1.53e+05 pr    1.25e+05    1.49e+05     944.069
     635      43            2.14e+05 pr    1.25e+05    1.49e+05     944.862
     636      42            2.28e+05 pr    1.25e+05    1.49e+05     948.886
     637      41       2    1.25e+05       1.25e+05    1.49e+05     951.139
     638      42            2.14e+05 pr    1.25e+05    1.49e+05     952.238
     639      41            2.14e+05 pr    1.25e+05    1.49e+05     955.657
     640      40       4    1.29e+05       1.25e+05    1.49e+05     956.831
     641      41       2    1.25e+05       1.25e+05    1.49e+05     963.245
     642      42            2.14e+05 pr    1.25e+05    1.49e+05     964.030
     643      41            2.14e+05 pr    1.25e+05    1.49e+05     964.993
     644      40       3    1.25e+05       1.25e+05    1.49e+05     965.189
     645      41         INFEASIBLE  pr    1.25e+05    1.49e+05     967.464
     646      40            2.14e+05 pr    1.25e+05    1.49e+05     975.107
     647      39       3    1.30e+05       1.25e+05    1.49e+05     977.339
     648      40       2    1.25e+05       1.25e+05    1.49e+05     977.663
     649      41            2.14e+05 pr    1.25e+05    1.49e+05     978.218
     650      40       1    1.33e+05       1.25e+05    1.49e+05     978.424
     651      41            1.53e+05 pr    1.25e+05    1.49e+05     978.541
     652      40         INFEASIBLE  pr    1.25e+05    1.49e+05     980.068
     653      39            2.14e+05 pr    1.25e+05    1.49e+05     982.523
     654      38            2.14e+05 pr    1.25e+05    1.49e+05     984.854
     655      37       2    1.29e+05       1.25e+05    1.49e+05     986.875
     656      38       1    1.49e+05       1.25e+05    1.49e+05     987.086
     657      39            1.53e+05 pr    1.25e+05    1.49e+05     989.308
     658      38            1.53e+05 pr    1.25e+05    1.49e+05     994.791
     659      37         INFEASIBLE  pr    1.25e+05    1.49e+05     996.099
     660      36       2    1.29e+05       1.25e+05    1.49e+05     997.556
     661      37            2.28e+05 pr    1.25e+05    1.49e+05     998.167
     662      36       1    1.49e+05       1.25e+05    1.49e+05     998.557
     663      37         INFEASIBLE  pr    1.25e+05    1.49e+05     999.903
     664      36            1.53e+05 pr    1.25e+05    1.49e+05    1000.014
     665      35         INFEASIBLE  pr    1.25e+05    1.49e+05    1000.816
     666      34            2.14e+05 pr    1.25e+05    1.49e+05    1001.203
     667      33       1    1.33e+05       1.25e+05    1.49e+05    1001.487
     668      34            1.53e+05 pr    1.25e+05    1.49e+05    1001.621
     669      33            2.28e+05 pr    1.25e+05    1.49e+05    1002.979
     670      32            2.14e+05 pr    1.25e+05    1.49e+05    1003.336
     671      31       1    1.31e+05       1.25e+05    1.49e+05    1003.883
     672      32            1.49e+05 pr    1.25e+05    1.49e+05    1004.012
     673      31            1.50e+05 pr    1.25e+05    1.49e+05    1004.263
     674      30            2.28e+05 pr    1.25e+05    1.49e+05    1005.345
     675      29            1.53e+05 pr    1.25e+05    1.49e+05    1010.804
     676      28       2    1.07e+05       1.25e+05    1.49e+05    1013.062
     677      29       1    1.25e+05       1.25e+05    1.49e+05    1013.201
     678      30            2.26e+05 pr    1.25e+05    1.49e+05    1015.129
     679      29            2.28e+05 pr    1.25e+05    1.49e+05    1018.390
     680      28       1    1.25e+05       1.25e+05    1.49e+05    1020.322
     681      29         INFEASIBLE  pr    1.25e+05    1.49e+05    1021.117
     682      28            2.28e+05 pr    1.25e+05    1.49e+05    1021.849
     683      27            2.28e+05 pr    1.25e+05    1.49e+05    1023.380
     684      26       3    1.30e+05       1.25e+05    1.49e+05    1023.564
     685      27            2.30e+05 pr    1.25e+05    1.49e+05    1024.230
     686      26       2    1.25e+05       1.25e+05    1.49e+05    1027.398
     687      27            2.14e+05 pr    1.25e+05    1.49e+05    1028.023
     688      26         INFEASIBLE  pr    1.25e+05    1.49e+05    1029.100
     689      25       2    1.25e+05       1.25e+05    1.49e+05    1029.546
     690      26            2.14e+05 pr    1.25e+05    1.49e+05    1030.021
     691      25            2.14e+05 pr    1.25e+05    1.49e+05    1033.487
     692      24       1    1.32e+05       1.25e+05    1.49e+05    1035.311
     693      25            1.53e+05 pr    1.25e+05    1.49e+05    1035.905
     694      24         INFEASIBLE  pr    1.25e+05    1.49e+05    1036.709
     695      23       1    1.32e+05       1.25e+05    1.49e+05    1041.259
     696      24            1.53e+05 pr    1.29e+05    1.49e+05    1042.601
     697      23            1.53e+05 pr    1.29e+05    1.49e+05    1042.784
     698      22         INFEASIBLE  pr    1.29e+05    1.49e+05    1043.873
     699      21       1    1.49e+05       1.29e+05    1.49e+05    1044.232
     700      22            3.06e+05 pr    1.29e+05    1.49e+05    1044.729
     701      21            1.53e+05 pr    1.29e+05    1.49e+05    1047.301
     702      20       1    1.49e+05       1.29e+05    1.49e+05    1048.265
     703      21       2    1.29e+05       1.29e+05    1.49e+05    1048.496
     704      22       1    1.49e+05       1.29e+05    1.49e+05    1053.032
     705      23            1.53e+05 pr    1.29e+05    1.49e+05    1054.895
     706      22            1.53e+05 pr    1.29e+05    1.49e+05    1055.240
     707      21       1    1.49e+05       1.30e+05    1.49e+05    1060.774
     708      22            2.14e+05 pr    1.30e+05    1.49e+05    1061.973
     709      21            1.53e+05 pr    1.30e+05    1.49e+05    1065.425
     710      20            1.53e+05 pr    1.30e+05    1.49e+05    1065.561
     711      19            1.53e+05 pr    1.30e+05    1.49e+05    1067.208
     712      18            1.53e+05 pr    1.30e+05    1.49e+05    1067.762
     713      17            2.14e+05 pr    1.30e+05    1.49e+05    1068.470
     714      16       1    1.33e+05       1.30e+05    1.49e+05    1068.622
     715      17            1.53e+05 pr    1.30e+05    1.49e+05    1068.904
     716      16         INFEASIBLE  pr    1.30e+05    1.49e+05    1072.080
     717      15            2.30e+05 pr    1.30e+05    1.49e+05    1072.733
     718      14            1.53e+05 pr    1.30e+05    1.49e+05    1074.590
     719      13            3.08e+05 pr    1.30e+05    1.49e+05    1075.591
     720      12            1.53e+05 pr    1.30e+05    1.49e+05    1076.690
     721      11            1.53e+05 pr    1.30e+05    1.49e+05    1078.752
     722      10            1.53e+05 pr    1.30e+05    1.49e+05    1078.844
     723       9       2    1.49e+05       1.30e+05    1.49e+05    1079.032
     724      10            2.14e+05 pr    1.49e+05    1.49e+05    1082.127
     725       9       1    1.49e+05       1.49e+05    1.49e+05    1082.349
     726      10            3.06e+05 pr    1.49e+05    1.49e+05    1083.200
     727       9            1.53e+05 pr    1.49e+05    1.49e+05    1084.238
     728       8       1    1.49e+05       1.49e+05    1.49e+05    1085.090
     729       9            1.53e+05 pr    1.49e+05    1.49e+05    1085.560
     730       8         FAILED -400       1.49e+05    1.49e+05    1108.795
     731       7            1.53e+05 pr    1.49e+05    1.49e+05    1109.808
     732       4            1.53e+05 pr    1.49e+05    1.49e+05    1110.366
     733       1            3.06e+05 pr    1.49e+05    1.49e+05    1110.702
     734       0            1.53e+05 pr    1.49e+05    1.49e+05    1110.839

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49108231062726e+05
Final integrality gap (abs / rel)   =  8.75e+01 /   5.87e-04 ( 0.06%)
# of nodes processed                =      734
# of subproblems processed          =      749
Total program time (secs)           =    1110.87659 (   900.421 CPU time)
Time spent in evaluations (secs)    =      41.57280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.9         13.7    180928
   nlp_gf_jg          9.5         11.3    108321
  nlp_hess_l         8.23           10    108266
      solver          900     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2689
    1.0000    1.0000    0.5231
    1.0000         0    0.2689
         0         0    0.0391

Removed Variables within Vanished Phases
===================================================
 
