====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.623
       2       1       9    1.07e+05     -1.80e+308                   3.312
       3       2       8    1.07e+05     -1.80e+308                   3.400
       4       3       7    1.07e+05     -1.80e+308                   3.520
       5       4       6    1.07e+05     -1.80e+308                   3.613
       6       5       5    1.07e+05     -1.80e+308                   3.749
       7       6       4    1.07e+05     -1.80e+308                   3.801
       8       7       3    1.07e+05     -1.80e+308                   3.897
       9       8       2    1.07e+05     -1.80e+308                   4.096
      10       9       1    2.14e+05     -1.80e+308                   4.211
      11      10         INFEASIBLE  pr  -1.80e+308                   4.362
*     12       9       0    2.88e+05  f  -1.80e+308    2.88e+05       5.449
      13       8         INFEASIBLE  pr  -1.80e+308    2.88e+05       6.748
      14       7       2    1.07e+05     -1.80e+308    2.88e+05       6.890
      15       8       9    1.07e+05       1.07e+05    2.88e+05       7.082
      16       9       8    1.07e+05       1.07e+05    2.88e+05       8.232
      17      10         INFEASIBLE  pr    1.07e+05    2.88e+05      11.034
      18       9       7    1.07e+05       1.07e+05    2.88e+05      15.606
      19      10       6    1.07e+05       1.07e+05    2.88e+05      15.867
      20      11       5    1.07e+05       1.07e+05    2.88e+05      15.978
      21      12       4    2.14e+05       1.07e+05    2.88e+05      19.107
      22      13       3    2.14e+05       1.07e+05    2.88e+05      19.716
      23      14       2    2.14e+05       1.07e+05    2.88e+05      23.624
      24      15         INFEASIBLE  pr    1.07e+05    2.88e+05      25.194
      25      14       1    2.14e+05       1.07e+05    2.88e+05      26.135
      26      15         INFEASIBLE  pr    1.07e+05    2.88e+05      27.602
*     27      14       0    2.22e+05  f    1.07e+05    2.22e+05      32.068
      28      13       2    2.14e+05       1.07e+05    2.22e+05      35.953
      29      14       8    1.07e+05       1.07e+05    2.22e+05      37.356
      30      15       7    1.07e+05       1.07e+05    2.22e+05      37.538
      31      16       6    1.07e+05       1.07e+05    2.22e+05      37.741
      32      17       5    1.07e+05       1.07e+05    2.22e+05      40.596
      33      18       4    1.22e+05       1.07e+05    2.22e+05      41.030
      34      19       3    1.22e+05       1.07e+05    2.22e+05      41.283
      35      20       2    1.25e+05       1.07e+05    2.22e+05      41.881
      36      21       1    2.14e+05       1.07e+05    2.22e+05      42.303
      37      22            2.88e+05 pr    1.07e+05    2.22e+05      42.656
      38      21            2.88e+05 pr    1.07e+05    2.22e+05      43.594
      39      20       1    2.14e+05       1.07e+05    2.22e+05      45.090
      40      21         INFEASIBLE  pr    1.07e+05    2.22e+05      48.424
*     41      20       0    1.44e+05  f    1.07e+05    1.44e+05      48.557
      42      18       2    1.22e+05       1.07e+05    1.44e+05      48.738
      43      19       7    1.07e+05       1.07e+05    1.44e+05      49.232
      44      20       7    1.07e+05       1.07e+05    1.44e+05      49.349
      45      21       6    1.07e+05       1.07e+05    1.44e+05      49.834
      46      22       4    1.07e+05       1.07e+05    1.44e+05      50.358
      47      23       3    1.07e+05       1.07e+05    1.44e+05      50.470
      48      24       5    1.07e+05       1.07e+05    1.44e+05      50.572
      49      25       4    1.07e+05       1.07e+05    1.44e+05      52.683
      50      26       3    1.07e+05       1.07e+05    1.44e+05      52.811
      51      27       2    1.07e+05       1.07e+05    1.44e+05      54.304
      52      28            2.14e+05 pr    1.07e+05    1.44e+05      54.414
      53      27       1    1.41e+05       1.07e+05    1.44e+05      56.642
      54      28            2.90e+05 pr    1.07e+05    1.44e+05      56.938
      55      27            1.44e+05 pr    1.07e+05    1.44e+05      57.057
      56      26       2    1.07e+05       1.07e+05    1.44e+05      57.195
      57      27       3    1.07e+05       1.07e+05    1.44e+05      57.367
      58      28       5    1.07e+05       1.07e+05    1.44e+05      57.545
      59      29       5    1.07e+05       1.07e+05    1.44e+05      57.713
      60      30            2.14e+05 pr    1.07e+05    1.44e+05      57.880
      61      29       4    1.07e+05       1.07e+05    1.44e+05      57.995
      62      30       3    1.07e+05       1.07e+05    1.44e+05      58.128
      63      31            2.14e+05 pr    1.07e+05    1.44e+05      58.334
      64      30       2    1.22e+05       1.07e+05    1.44e+05      58.618
      65      31       1    1.22e+05       1.07e+05    1.44e+05      59.565
      66      32            2.24e+05 pr    1.07e+05    1.44e+05      59.676
      67      31            1.44e+05 pr    1.07e+05    1.44e+05      60.360
      68      30       1    1.22e+05       1.07e+05    1.44e+05      60.979
      69      31       1    1.41e+05       1.07e+05    1.44e+05      64.912
      70      32            2.24e+05 pr    1.07e+05    1.44e+05      67.804
      71      31            1.44e+05 pr    1.07e+05    1.44e+05      68.474
      72      30            2.22e+05 pr    1.07e+05    1.44e+05      69.543
      73      29            1.44e+05 pr    1.07e+05    1.44e+05      70.230
      74      28       3    1.07e+05       1.07e+05    1.44e+05      70.318
      75      29       4    1.07e+05       1.07e+05    1.44e+05      72.380
      76      30       6    1.07e+05       1.07e+05    1.44e+05      73.084
      77      31       5    1.07e+05       1.07e+05    1.44e+05      73.858
      78      32       4    1.07e+05       1.07e+05    1.44e+05      73.966
      79      33       3    1.25e+05       1.07e+05    1.44e+05      74.959
      80      34       2    1.22e+05       1.07e+05    1.44e+05      75.524
      81      35            2.14e+05 pr    1.07e+05    1.44e+05      76.688
      82      34            2.14e+05 pr    1.07e+05    1.44e+05      80.247
      83      33       2    1.22e+05       1.07e+05    1.44e+05      81.024
      84      34       4    1.07e+05       1.07e+05    1.44e+05      81.167
      85      35       6    1.07e+05       1.07e+05    1.44e+05      81.581
      86      36       3    1.07e+05       1.07e+05    1.44e+05      83.796
      87      37       2    1.07e+05       1.07e+05    1.44e+05      83.933
      88      38            2.14e+05 pr    1.07e+05    1.44e+05      84.093
      89      37       1    1.41e+05       1.07e+05    1.44e+05      86.870
      90      38            2.88e+05 pr    1.07e+05    1.44e+05      87.070
      91      37            1.44e+05 pr    1.07e+05    1.44e+05      91.912
      92      36       2    1.07e+05       1.07e+05    1.44e+05      92.578
      93      37         INFEASIBLE  pr    1.07e+05    1.44e+05      96.474
      94      36            2.14e+05 pr    1.07e+05    1.44e+05      97.833
      95      35            2.24e+05 pr    1.07e+05    1.44e+05     103.254
      96      34       5    1.07e+05       1.07e+05    1.44e+05     103.480
      97      35            2.14e+05 pr    1.07e+05    1.44e+05     104.463
      98      34       4    1.07e+05       1.07e+05    1.44e+05     107.451
      99      35       3    1.25e+05       1.07e+05    1.44e+05     112.221
     100      36       2    1.25e+05       1.07e+05    1.44e+05     114.707
     101      37            2.14e+05 pr    1.07e+05    1.44e+05     115.496
     102      36       1    1.27e+05       1.07e+05    1.44e+05     115.917
     103      37            1.44e+05 pr    1.07e+05    1.44e+05     116.410
     104      36            2.22e+05 pr    1.07e+05    1.44e+05     117.509
     105      35       2    1.22e+05       1.07e+05    1.44e+05     121.359
     106      36         INFEASIBLE  pr    1.07e+05    1.44e+05     123.927
     107      35       1    1.22e+05       1.07e+05    1.44e+05     124.152
     108      36            2.22e+05 pr    1.07e+05    1.44e+05     124.704
     109      35            1.44e+05 pr    1.07e+05    1.44e+05     126.773
     110      34       1    1.22e+05       1.07e+05    1.44e+05     126.946
     111      35       5    1.07e+05       1.07e+05    1.44e+05     130.718
     112      36       2    1.22e+05       1.07e+05    1.44e+05     133.659
     113      37       1    1.22e+05       1.07e+05    1.44e+05     133.801
     114      38            2.22e+05 pr    1.07e+05    1.44e+05     134.024
     115      37         INFEASIBLE  pr    1.07e+05    1.44e+05     136.605
     116      36       1    1.22e+05       1.07e+05    1.44e+05     138.207
     117      37       2    1.22e+05       1.07e+05    1.44e+05     139.029
     118      38       4    1.07e+05       1.07e+05    1.44e+05     139.128
     119      39            2.14e+05 pr    1.07e+05    1.44e+05     140.466
     120      38       3    1.22e+05       1.07e+05    1.44e+05     145.033
     121      39       2    1.22e+05       1.07e+05    1.44e+05     145.482
     122      40       1    1.22e+05       1.07e+05    1.44e+05     146.531
     123      41            2.22e+05 pr    1.07e+05    1.44e+05     146.728
     124      40            1.44e+05 pr    1.07e+05    1.44e+05     147.872
     125      39       1    1.22e+05       1.07e+05    1.44e+05     148.613
     126      40       4    1.07e+05       1.07e+05    1.44e+05     148.777
     127      41            2.14e+05 pr    1.07e+05    1.44e+05     149.440
     128      40       3    1.07e+05       1.07e+05    1.44e+05     149.531
     129      41            2.14e+05 pr    1.07e+05    1.44e+05     150.893
     130      40       2    1.22e+05       1.07e+05    1.44e+05     152.363
     131      41       1    1.22e+05       1.07e+05    1.44e+05     157.839
     132      42            2.22e+05 pr    1.07e+05    1.44e+05     158.810
     133      41            1.44e+05 pr    1.07e+05    1.44e+05     161.772
     134      40       1    1.22e+05       1.07e+05    1.44e+05     166.558
     135      41       2    1.25e+05       1.07e+05    1.44e+05     180.732
     136      42            2.14e+05 pr    1.07e+05    1.44e+05     181.407
     137      41       1    1.28e+05       1.07e+05    1.44e+05     181.760
     138      42            1.44e+05 pr    1.07e+05    1.44e+05     181.897
     139      41            1.47e+05 pr    1.07e+05    1.44e+05     182.293
     140      40            2.22e+05 pr    1.07e+05    1.44e+05     182.484
     141      39         INFEASIBLE  pr    1.07e+05    1.44e+05     183.004
     142      38       3    1.07e+05       1.07e+05    1.44e+05     183.239
     143      39       2    1.25e+05       1.07e+05    1.44e+05     183.928
     144      40       1    1.41e+05       1.07e+05    1.44e+05     184.854
     145      41            1.44e+05 pr    1.07e+05    1.44e+05     188.350
     146      40            1.44e+05 pr    1.07e+05    1.44e+05     189.578
     147      39       1    1.41e+05       1.07e+05    1.44e+05     191.261
     148      40       2    1.07e+05       1.07e+05    1.44e+05     194.841
     149      41       1    1.22e+05       1.07e+05    1.44e+05     196.186
     150      42            2.22e+05 pr    1.07e+05    1.44e+05     196.443
*    151      41       0    1.41e+05  f    1.07e+05    1.41e+05     196.721
     152      40       1    1.41e+05       1.07e+05    1.41e+05     198.697
     153      41            2.14e+05 pr    1.07e+05    1.41e+05     199.332
     154      40         FAILED -400       1.07e+05    1.41e+05     220.179
     155      39            1.44e+05 pr    1.07e+05    1.41e+05     220.488
     156      38            1.44e+05 pr    1.07e+05    1.41e+05     221.170
     157      37            1.44e+05 pr    1.07e+05    1.41e+05     221.301
     158      36         INFEASIBLE  pr    1.07e+05    1.41e+05     222.293
     159      35            1.41e+05 pr    1.07e+05    1.41e+05     223.928
     160      34            2.14e+05 pr    1.07e+05    1.41e+05     226.316
     161      33       1    1.22e+05       1.07e+05    1.41e+05     226.505
     162      34            2.24e+05 pr    1.07e+05    1.41e+05     226.878
     163      33            1.44e+05 pr    1.07e+05    1.41e+05     231.941
     164      32       1    1.41e+05       1.07e+05    1.41e+05     242.909
     165      33       2    1.07e+05       1.07e+05    1.41e+05     251.026
     166      34       1    1.22e+05       1.07e+05    1.41e+05     251.733
     167      35            2.24e+05 pr    1.07e+05    1.41e+05     252.043
     168      34            1.44e+05 pr    1.07e+05    1.41e+05     259.184
     169      33       1    1.41e+05       1.07e+05    1.41e+05     260.647
     170      34       3    1.07e+05       1.07e+05    1.41e+05     261.028
     171      35            2.14e+05 pr    1.07e+05    1.41e+05     261.445
     172      34       2    1.22e+05       1.07e+05    1.41e+05     261.914
     173      35         INFEASIBLE  pr    1.07e+05    1.41e+05     262.854
     174      34       1    1.27e+05       1.07e+05    1.41e+05     264.371
     175      35            1.44e+05 pr    1.07e+05    1.41e+05     264.590
     176      34         INFEASIBLE  pr    1.07e+05    1.41e+05     265.452
     177      33            1.44e+05 pr    1.07e+05    1.41e+05     265.797
     178      32            1.44e+05 pr    1.07e+05    1.41e+05     267.996
     179      31            2.22e+05 pr    1.07e+05    1.41e+05     268.485
     180      30            1.44e+05 pr    1.07e+05    1.41e+05     268.589
     181      29            2.21e+05 pr    1.07e+05    1.41e+05     271.703
     182      28            1.44e+05 pr    1.07e+05    1.41e+05     272.080
     183      27       4    1.22e+05       1.07e+05    1.41e+05     274.668
     184      28       3    1.22e+05       1.07e+05    1.41e+05     274.815
     185      29       2    1.41e+05       1.07e+05    1.41e+05     275.073
     186      30       1    1.41e+05       1.07e+05    1.41e+05     275.198
     187      31            1.44e+05 pr    1.07e+05    1.41e+05     278.511
     188      30            1.44e+05 pr    1.07e+05    1.41e+05     278.625
     189      29       1    1.41e+05       1.07e+05    1.41e+05     279.933
     190      30       3    1.07e+05       1.07e+05    1.41e+05     280.874
     191      31            2.14e+05 pr    1.07e+05    1.41e+05     283.539
     192      30       2    1.25e+05       1.07e+05    1.41e+05     284.833
     193      31            2.14e+05 pr    1.07e+05    1.41e+05     285.540
     194      30         INFEASIBLE  pr    1.07e+05    1.41e+05     287.448
     195      29            1.44e+05 pr    1.07e+05    1.41e+05     290.445
     196      28            1.44e+05 pr    1.07e+05    1.41e+05     290.640
     197      27       2    1.22e+05       1.07e+05    1.41e+05     293.944
     198      28       4    1.07e+05       1.07e+05    1.41e+05     294.097
     199      29            2.14e+05 pr    1.07e+05    1.41e+05     295.899
     200      28       3    1.07e+05       1.07e+05    1.41e+05     296.084
     201      29       2    1.22e+05       1.07e+05    1.41e+05     296.390
     202      30       1    1.22e+05       1.07e+05    1.41e+05     301.958
     203      31            2.22e+05 pr    1.07e+05    1.41e+05     304.000
     204      30            1.44e+05 pr    1.07e+05    1.41e+05     305.968
     205      29       1    1.22e+05       1.07e+05    1.41e+05     306.103
     206      30       3    1.25e+05       1.07e+05    1.41e+05     306.695
     207      31       5    1.07e+05       1.07e+05    1.41e+05     308.685
     208      32       4    1.07e+05       1.07e+05    1.41e+05     309.031
     209      33       3    1.07e+05       1.07e+05    1.41e+05     309.265
     210      34       2    1.22e+05       1.07e+05    1.41e+05     309.386
     211      35       1    1.22e+05       1.07e+05    1.41e+05     309.492
     212      36            2.22e+05 pr    1.07e+05    1.41e+05     310.383
     213      35            1.44e+05 pr    1.07e+05    1.41e+05     312.193
     214      34       1    1.22e+05       1.07e+05    1.41e+05     312.363
     215      35       3    1.07e+05       1.07e+05    1.41e+05     312.471
     216      36            1.61e+05 pr    1.07e+05    1.41e+05     313.990
     217      35       2    1.22e+05       1.07e+05    1.41e+05     314.822
     218      36            2.14e+05 pr    1.07e+05    1.41e+05     316.268
     219      35       1    1.28e+05       1.07e+05    1.41e+05     317.465
     220      36            1.44e+05 pr    1.07e+05    1.41e+05     317.719
     221      35            1.44e+05 pr    1.07e+05    1.41e+05     318.965
     222      34       2    1.25e+05       1.07e+05    1.41e+05     320.963
     223      35       4    1.07e+05       1.07e+05    1.41e+05     321.080
     224      36       5    1.07e+05       1.07e+05    1.41e+05     321.942
     225      37       4    1.07e+05       1.07e+05    1.41e+05     322.026
     226      38       3    1.25e+05       1.07e+05    1.41e+05     322.547
     227      39       2    1.25e+05       1.07e+05    1.41e+05     322.885
     228      40       1    1.41e+05       1.07e+05    1.41e+05     323.304
     229      41            2.88e+05 pr    1.07e+05    1.41e+05     326.110
     230      40            1.44e+05 pr    1.07e+05    1.41e+05     326.221
     231      39       1    1.41e+05       1.07e+05    1.41e+05     326.376
     232      40       3    1.07e+05       1.07e+05    1.41e+05     327.409
     233      41       2    1.22e+05       1.07e+05    1.41e+05     330.591
     234      42       1    1.22e+05       1.07e+05    1.41e+05     332.904
     235      43            2.22e+05 pr    1.07e+05    1.41e+05     334.958
     236      42            2.22e+05 pr    1.07e+05    1.41e+05     338.519
     237      41       1    1.22e+05       1.07e+05    1.41e+05     340.600
     238      42       2    1.41e+05       1.07e+05    1.41e+05     340.832
     239      43       4    1.07e+05       1.07e+05    1.41e+05     341.295
     240      44       3    1.25e+05       1.07e+05    1.41e+05     345.167
     241      45            2.14e+05 pr    1.07e+05    1.41e+05     346.674
     242      44            2.14e+05 pr    1.07e+05    1.41e+05     349.308
     243      43       3    1.22e+05       1.07e+05    1.41e+05     350.573
     244      44            2.14e+05 pr    1.07e+05    1.41e+05     352.624
     245      43       2    1.22e+05       1.07e+05    1.41e+05     356.011
     246      44       1    1.22e+05       1.07e+05    1.41e+05     358.545
     247      45            2.22e+05 pr    1.07e+05    1.41e+05     358.940
     248      44            2.22e+05 pr    1.07e+05    1.41e+05     361.435
     249      43       1    1.22e+05       1.07e+05    1.41e+05     363.614
     250      44            2.60e+05 pr    1.07e+05    1.41e+05     365.861
     251      43            2.14e+05 pr    1.07e+05    1.41e+05     366.856
     252      42         INFEASIBLE  pr    1.07e+05    1.41e+05     367.805
     253      41       2    1.22e+05       1.07e+05    1.41e+05     370.403
     254      42       6    1.07e+05       1.07e+05    1.41e+05     370.556
     255      43       5    1.07e+05       1.07e+05    1.41e+05     371.743
     256      44       4    1.22e+05       1.07e+05    1.41e+05     372.818
     257      45            2.14e+05 pr    1.07e+05    1.41e+05     373.583
     258      44       3    1.22e+05       1.07e+05    1.41e+05     377.028
     259      45         INFEASIBLE  pr    1.07e+05    1.41e+05     378.770
     260      44       2    1.22e+05       1.07e+05    1.41e+05     378.954
     261      45       1    1.22e+05       1.07e+05    1.41e+05     379.855
     262      46            2.22e+05 pr    1.07e+05    1.41e+05     380.189
     263      45            1.44e+05 pr    1.07e+05    1.41e+05     383.871
     264      44       1    1.22e+05       1.07e+05    1.41e+05     384.054
     265      45         INFEASIBLE  pr    1.07e+05    1.41e+05     385.120
     266      44            2.22e+05 pr    1.07e+05    1.41e+05     386.444
     267      43         INFEASIBLE  pr    1.07e+05    1.41e+05     387.521
     268      42            2.14e+05 pr    1.07e+05    1.41e+05     388.595
     269      41       1    1.22e+05       1.07e+05    1.41e+05     390.110
     270      42            2.22e+05 pr    1.07e+05    1.41e+05     390.674
     271      41         INFEASIBLE  pr    1.07e+05    1.41e+05     391.753
     272      40       1    1.22e+05       1.07e+05    1.41e+05     392.936
     273      41         INFEASIBLE        1.07e+05    1.41e+05     396.318
     274      42       3    1.22e+05       1.07e+05    1.41e+05     396.635
     275      43       2    1.22e+05       1.07e+05    1.41e+05     399.885
     276      44       1    1.41e+05       1.07e+05    1.41e+05     400.083
     277      45            2.88e+05 pr    1.07e+05    1.41e+05     400.850
     278      44            1.44e+05 pr    1.07e+05    1.41e+05     401.241
     279      43       1    1.22e+05       1.07e+05    1.41e+05     401.402
     280      44            2.14e+05 pr    1.07e+05    1.41e+05     402.810
     281      43            2.24e+05 pr    1.07e+05    1.41e+05     403.739
     282      42            1.41e+05 pr    1.07e+05    1.41e+05     404.043
     283      41            2.14e+05 pr    1.07e+05    1.41e+05     405.040
     284      40            2.22e+05 pr    1.07e+05    1.41e+05     405.375
     285      39            2.22e+05 pr    1.07e+05    1.41e+05     406.201
     286      38       1    1.41e+05       1.07e+05    1.41e+05     406.560
     287      39            1.44e+05 pr    1.07e+05    1.41e+05     406.927
     288      38            1.44e+05 pr    1.07e+05    1.41e+05     413.139
     289      37       1    1.41e+05       1.07e+05    1.41e+05     416.252
     290      38       3    1.22e+05       1.07e+05    1.41e+05     416.579
     291      39       2    1.22e+05       1.07e+05    1.41e+05     416.868
     292      40            2.14e+05 pr    1.07e+05    1.41e+05     417.071
     293      39       1    1.28e+05       1.07e+05    1.41e+05     417.513
     294      40            2.22e+05 pr    1.07e+05    1.41e+05     419.498
     295      39            1.41e+05 pr    1.07e+05    1.41e+05     420.853
     296      38       2    1.22e+05       1.07e+05    1.41e+05     421.136
     297      39            2.14e+05 pr    1.07e+05    1.41e+05     424.805
     298      38       1    1.22e+05       1.07e+05    1.41e+05     427.543
     299      39            1.44e+05 pr    1.07e+05    1.41e+05     430.612
     300      38            1.44e+05 pr    1.07e+05    1.41e+05     430.868
     301      37       1    1.22e+05       1.07e+05    1.41e+05     435.844
     302      38            2.14e+05 pr    1.07e+05    1.41e+05     436.358
     303      37         INFEASIBLE  pr    1.07e+05    1.41e+05     437.744
     304      36            1.44e+05 pr    1.07e+05    1.41e+05     440.240
     305      35            1.44e+05 pr    1.07e+05    1.41e+05     440.626
     306      34            1.44e+05 pr    1.07e+05    1.41e+05     440.764
     307      33            2.21e+05 pr    1.07e+05    1.41e+05     442.686
     308      32            1.44e+05 pr    1.07e+05    1.41e+05     446.193
     309      31            2.88e+05 pr    1.07e+05    1.41e+05     446.300
     310      30            1.44e+05 pr    1.07e+05    1.41e+05     446.847
     311      29       2    1.25e+05       1.07e+05    1.41e+05     447.597
     312      30       1    1.41e+05       1.07e+05    1.41e+05     448.386
     313      31            1.44e+05 pr    1.07e+05    1.41e+05     448.632
     314      30            1.44e+05 pr    1.07e+05    1.41e+05     448.718
     315      29            2.14e+05 pr    1.07e+05    1.41e+05     449.474
     316      28       1    1.28e+05       1.07e+05    1.41e+05     449.737
     317      29            1.44e+05 pr    1.07e+05    1.41e+05     452.615
     318      28            1.44e+05 pr    1.07e+05    1.41e+05     453.097
     319      27            2.14e+05 pr    1.07e+05    1.41e+05     453.221
     320      26            2.14e+05 pr    1.07e+05    1.41e+05     454.762
     321      25            2.22e+05 pr    1.07e+05    1.41e+05     468.582
     322      24            1.44e+05 pr    1.07e+05    1.41e+05     472.443
     323      23       2    1.22e+05       1.07e+05    1.41e+05     473.178
     324      24       1    1.41e+05       1.07e+05    1.41e+05     477.843
     325      25            2.24e+05 pr    1.07e+05    1.41e+05     478.407
     326      24            1.44e+05 pr    1.07e+05    1.41e+05     479.045
     327      23            2.60e+05 pr    1.07e+05    1.41e+05     480.839
     328      22       2    1.22e+05       1.07e+05    1.41e+05     484.629
     329      23       2    1.22e+05       1.07e+05    1.41e+05     488.388
     330      24       3    1.07e+05       1.07e+05    1.41e+05     488.531
     331      25       2    1.07e+05       1.07e+05    1.41e+05     488.600
     332      26            2.14e+05 pr    1.07e+05    1.41e+05     488.827
     333      25       1    1.41e+05       1.07e+05    1.41e+05     489.478
     334      26            2.88e+05 pr    1.07e+05    1.41e+05     490.168
     335      25            1.44e+05 pr    1.07e+05    1.41e+05     494.206
     336      24       2    1.07e+05       1.07e+05    1.41e+05     494.368
     337      25            2.14e+05 pr    1.07e+05    1.41e+05     495.511
     338      24       1    1.41e+05       1.07e+05    1.41e+05     497.529
     339      25            1.44e+05 pr    1.07e+05    1.41e+05     497.816
     340      24            1.44e+05 pr    1.07e+05    1.41e+05     499.305
     341      23       1    1.22e+05       1.07e+05    1.41e+05     499.477
     342      24            1.44e+05 pr    1.07e+05    1.41e+05     499.649
     343      23         INFEASIBLE  pr    1.07e+05    1.41e+05     501.451
     344      22       1    1.22e+05       1.07e+05    1.41e+05     501.590
     345      23       3    1.07e+05       1.07e+05    1.41e+05     501.708
     346      24       2    1.07e+05       1.07e+05    1.41e+05     501.832
     347      25            2.14e+05 pr    1.07e+05    1.41e+05     503.203
     348      24       1    1.41e+05       1.07e+05    1.41e+05     503.788
     349      25            1.44e+05 pr    1.07e+05    1.41e+05     504.001
     350      24            1.44e+05 pr    1.07e+05    1.41e+05     504.282
     351      23       2    1.07e+05       1.07e+05    1.41e+05     505.474
     352      24       6    1.07e+05       1.07e+05    1.41e+05     505.734
     353      25         INFEASIBLE  pr    1.07e+05    1.41e+05     508.044
     354      24       5    1.07e+05       1.07e+05    1.41e+05     508.319
     355      25       4    1.07e+05       1.07e+05    1.41e+05     515.055
     356      26       3    1.07e+05       1.07e+05    1.41e+05     515.180
     357      27       2    1.07e+05       1.07e+05    1.41e+05     515.252
     358      28            2.14e+05 pr    1.07e+05    1.41e+05     515.550
     359      27       1    1.41e+05       1.07e+05    1.41e+05     520.989
     360      28            2.24e+05 pr    1.07e+05    1.41e+05     521.796
     361      27            1.44e+05 pr    1.07e+05    1.41e+05     521.996
     362      26       2    1.07e+05       1.07e+05    1.41e+05     522.085
     363      27       3    1.07e+05       1.07e+05    1.41e+05     522.706
     364      28       2    1.25e+05       1.07e+05    1.41e+05     522.852
     365      29       1    1.27e+05       1.07e+05    1.41e+05     523.102
     366      30            1.44e+05 pr    1.07e+05    1.41e+05     523.251
*    367      29       0    1.41e+05  f    1.07e+05    1.41e+05     523.784
     368      28       1    1.27e+05       1.07e+05    1.41e+05     524.343
     369      29       2    1.22e+05       1.07e+05    1.41e+05     526.725
     370      30            2.14e+05 pr    1.07e+05    1.41e+05     527.044
     371      29       1    1.22e+05       1.07e+05    1.41e+05     532.406
     372      30            1.41e+05 pr    1.07e+05    1.41e+05     533.282
     373      29            1.44e+05 pr    1.07e+05    1.41e+05     536.997
     374      28       1    1.22e+05       1.07e+05    1.41e+05     537.088
     375      29       1    1.22e+05       1.07e+05    1.41e+05     537.929
     376      30            2.22e+05 pr    1.07e+05    1.41e+05     538.281
     377      29            1.44e+05 pr    1.07e+05    1.41e+05     538.446
     378      28            2.22e+05 pr    1.07e+05    1.41e+05     538.770
     379      27            1.44e+05 pr    1.07e+05    1.41e+05     539.161
     380      26            1.44e+05 pr    1.07e+05    1.41e+05     539.421
     381      25            2.22e+05 pr    1.07e+05    1.41e+05     541.370
     382      24       4    1.07e+05       1.07e+05    1.41e+05     541.589
     383      25         INFEASIBLE  pr    1.07e+05    1.41e+05     544.124
     384      24       3    1.07e+05       1.07e+05    1.41e+05     544.341
     385      25       2    1.22e+05       1.07e+05    1.41e+05     544.732
     386      26            2.24e+05 pr    1.07e+05    1.41e+05     550.651
     387      25       1    1.22e+05       1.07e+05    1.41e+05     550.845
     388      26            1.41e+05 pr    1.07e+05    1.41e+05     551.407
     389      25            2.22e+05 pr    1.07e+05    1.41e+05     555.127
     390      24         INFEASIBLE  pr    1.07e+05    1.41e+05     556.151
     391      23       1    1.28e+05       1.07e+05    1.41e+05     557.096
     392      24            1.44e+05 pr    1.07e+05    1.41e+05     557.200
     393      23            1.44e+05 pr    1.07e+05    1.41e+05     557.528
     394      22       1    1.41e+05       1.07e+05    1.41e+05     560.021
     395      23       6    1.07e+05       1.07e+05    1.41e+05     560.163
     396      24       5    1.07e+05       1.07e+05    1.41e+05     560.607
     397      25       4    1.07e+05       1.07e+05    1.41e+05     560.703
     398      26       3    1.07e+05       1.07e+05    1.41e+05     561.100
     399      27       2    1.07e+05       1.07e+05    1.41e+05     561.174
     400      28            2.14e+05 pr    1.07e+05    1.41e+05     561.527
     401      27         INFEASIBLE  pr    1.07e+05    1.41e+05     563.697
     402      26       2    1.07e+05       1.07e+05    1.41e+05     563.771
     403      27            2.14e+05 pr    1.07e+05    1.41e+05     563.945
     404      26       1    1.41e+05       1.07e+05    1.41e+05     565.383
     405      27            2.88e+05 pr    1.07e+05    1.41e+05     565.474
     406      26            1.44e+05 pr    1.07e+05    1.41e+05     565.595
     407      25       3    1.07e+05       1.07e+05    1.41e+05     566.850
     408      26       2    1.07e+05       1.07e+05    1.41e+05     566.967
     409      27            2.14e+05 pr    1.07e+05    1.41e+05     567.332
     410      26       1    1.22e+05       1.07e+05    1.41e+05     567.656
     411      27            2.22e+05 pr    1.07e+05    1.41e+05     577.780
     412      26            1.41e+05 pr    1.07e+05    1.41e+05     579.016
     413      25       2    1.07e+05       1.07e+05    1.41e+05     579.149
     414      26            2.14e+05 pr    1.07e+05    1.41e+05     580.391
     415      25       1    1.41e+05       1.07e+05    1.41e+05     581.385
     416      26            1.44e+05 pr    1.07e+05    1.41e+05     582.264
     417      25            1.44e+05 pr    1.07e+05    1.41e+05     582.420
     418      24       4    1.07e+05       1.07e+05    1.41e+05     582.546
     419      25       3    1.07e+05       1.07e+05    1.41e+05     582.722
     420      26            2.14e+05 pr    1.07e+05    1.41e+05     583.470
     421      25       2    1.22e+05       1.07e+05    1.41e+05     584.305
     422      26       1    1.22e+05       1.07e+05    1.41e+05     584.432
     423      27         INFEASIBLE  pr    1.07e+05    1.41e+05     585.203
     424      26            2.22e+05 pr    1.07e+05    1.41e+05     586.291
     425      25       1    1.22e+05       1.07e+05    1.41e+05     586.841
     426      26       3    1.07e+05       1.07e+05    1.41e+05     587.171
     427      27       2    1.25e+05       1.07e+05    1.41e+05     587.668
     428      28       1    1.22e+05       1.07e+05    1.41e+05     588.032
     429      29            2.22e+05 pr    1.07e+05    1.41e+05     589.776
     430      28            2.22e+05 pr    1.07e+05    1.41e+05     590.662
     431      27       1    1.22e+05       1.07e+05    1.41e+05     590.967
     432      28       2    1.22e+05       1.07e+05    1.41e+05     591.811
     433      29       5    1.07e+05       1.07e+05    1.41e+05     592.130
     434      30       4    1.07e+05       1.07e+05    1.41e+05     596.556
     435      31       3    1.07e+05       1.07e+05    1.41e+05     596.638
     436      32       2    1.07e+05       1.07e+05    1.41e+05     596.722
     437      33            2.14e+05 pr    1.07e+05    1.41e+05     596.973
     438      32         INFEASIBLE  pr    1.07e+05    1.41e+05     599.768
     439      31       2    1.07e+05       1.07e+05    1.41e+05     599.887
     440      32       4    1.07e+05       1.07e+05    1.41e+05     600.160
     441      33       3    1.07e+05       1.07e+05    1.41e+05     600.267
     442      34       3    1.25e+05       1.07e+05    1.41e+05     601.530
     443      35       2    1.22e+05       1.07e+05    1.41e+05     601.696
     444      36       1    1.22e+05       1.07e+05    1.41e+05     602.883
     445      37            2.22e+05 pr    1.07e+05    1.41e+05     603.070
     446      36            1.44e+05 pr    1.07e+05    1.41e+05     603.504
     447      35       1    1.22e+05       1.07e+05    1.41e+05     603.635
     448      36         INFEASIBLE  pr    1.07e+05    1.41e+05     605.552
     449      35            2.22e+05 pr    1.07e+05    1.41e+05     605.874
     450      34            1.41e+05 pr    1.07e+05    1.41e+05     606.782
     451      33       2    1.25e+05       1.07e+05    1.41e+05     607.976
     452      34            2.14e+05 pr    1.07e+05    1.41e+05     608.123
     453      33            2.14e+05 pr    1.07e+05    1.41e+05     608.290
     454      32       1    1.28e+05       1.07e+05    1.41e+05     609.987
     455      33            1.44e+05 pr    1.07e+05    1.41e+05     610.095
     456      32         INFEASIBLE  pr    1.07e+05    1.41e+05     610.598
     457      31            2.14e+05 pr    1.07e+05    1.41e+05     612.485
     458      30       2    1.22e+05       1.07e+05    1.41e+05     627.162
     459      31            2.14e+05 pr    1.07e+05    1.41e+05     630.891
     460      30       1    1.28e+05       1.07e+05    1.41e+05     631.171
     461      31            1.44e+05 pr    1.07e+05    1.41e+05     631.440
     462      30         INFEASIBLE  pr    1.07e+05    1.41e+05     632.070
     463      29       1    1.22e+05       1.07e+05    1.41e+05     632.962
     464      30            2.22e+05 pr    1.07e+05    1.41e+05     633.316
     465      29         INFEASIBLE  pr    1.07e+05    1.41e+05     634.239
     466      28       1    1.22e+05       1.07e+05    1.41e+05     634.450
     467      29            2.14e+05 pr    1.07e+05    1.41e+05     634.583
     468      28         INFEASIBLE  pr    1.07e+05    1.41e+05     635.292
     469      27       1    1.22e+05       1.07e+05    1.41e+05     635.776
     470      28       5    1.07e+05       1.07e+05    1.41e+05     636.478
     471      29       4    1.07e+05       1.07e+05    1.41e+05     636.564
     472      30       3    1.07e+05       1.07e+05    1.41e+05     636.648
     473      31       2    1.07e+05       1.07e+05    1.41e+05     641.542
     474      32            2.14e+05 pr    1.07e+05    1.41e+05     645.870
     475      31       1    1.41e+05       1.07e+05    1.41e+05     648.012
     476      32            2.88e+05 pr    1.07e+05    1.41e+05     648.167
     477      31            1.44e+05 pr    1.07e+05    1.41e+05     648.663
     478      30       2    1.07e+05       1.07e+05    1.41e+05     648.778
     479      31       3    1.07e+05       1.07e+05    1.41e+05     648.999
     480      32            2.14e+05 pr    1.07e+05    1.41e+05     650.124
     481      31            2.14e+05 pr    1.07e+05    1.41e+05     651.088
     482      30       2    1.22e+05       1.07e+05    1.41e+05     652.016
     483      31       1    1.22e+05       1.07e+05    1.41e+05     656.596
     484      32            2.21e+05 pr    1.07e+05    1.41e+05     658.308
     485      31            1.44e+05 pr    1.07e+05    1.41e+05     661.129
     486      30       1    1.22e+05       1.07e+05    1.41e+05     661.338
     487      31         FAILED -400       1.07e+05    1.41e+05     679.793
     488      32            2.14e+05 pr    1.07e+05    1.41e+05     685.340
     489      31            2.21e+05 pr    1.07e+05    1.41e+05     688.788
     490      30            2.14e+05 pr    1.07e+05    1.41e+05     690.153
     491      29            1.41e+05 pr    1.07e+05    1.41e+05     691.070
     492      28       4    1.07e+05       1.07e+05    1.41e+05     691.384
     493      29       3    1.07e+05       1.07e+05    1.41e+05     691.603
     494      30            2.14e+05 pr    1.07e+05    1.41e+05     695.623
     495      29         INFEASIBLE  pr    1.07e+05    1.41e+05     696.567
     496      28       3    1.07e+05       1.07e+05    1.41e+05     696.843
     497      29            2.14e+05 pr    1.07e+05    1.41e+05     697.549
     498      28       2    1.22e+05       1.07e+05    1.41e+05     698.295
     499      29            2.14e+05 pr    1.07e+05    1.41e+05     698.480
     500      28       1    1.27e+05       1.07e+05    1.41e+05     698.777
     501      29            1.44e+05 pr    1.07e+05    1.41e+05     698.913
     502      28            1.41e+05 pr    1.07e+05    1.41e+05     699.085
     503      27         INFEASIBLE  pr    1.07e+05    1.41e+05     701.567
     504      26            2.22e+05 pr    1.07e+05    1.41e+05     702.848
     505      25            2.22e+05 pr    1.07e+05    1.41e+05     703.585
     506      24            1.47e+05 pr    1.07e+05    1.41e+05     704.373
     507      23            2.21e+05 pr    1.07e+05    1.41e+05     705.090
     508      22            2.22e+05 pr    1.07e+05    1.41e+05     709.926
     509      21            1.44e+05 pr    1.07e+05    1.41e+05     710.137
     510      20            1.44e+05 pr    1.07e+05    1.41e+05     710.490
     511      19         INFEASIBLE  pr    1.07e+05    1.41e+05     712.687
     512      18            1.41e+05 pr    1.07e+05    1.41e+05     714.137
     513      17       1    1.41e+05       1.07e+05    1.41e+05     714.313
     514      18            1.44e+05 pr    1.07e+05    1.41e+05     715.734
     515      17            1.44e+05 pr    1.07e+05    1.41e+05     715.898
     516      16       1    1.41e+05       1.07e+05    1.41e+05     719.496
     517      17       6    1.07e+05       1.07e+05    1.41e+05     719.834
     518      18       5    1.07e+05       1.07e+05    1.41e+05     720.023
     519      19       4    1.07e+05       1.07e+05    1.41e+05     720.202
     520      20       3    1.22e+05       1.07e+05    1.41e+05     721.970
     521      21       2    1.22e+05       1.07e+05    1.41e+05     722.206
     522      22       1    1.22e+05       1.07e+05    1.41e+05     722.402
     523      23            2.22e+05 pr    1.07e+05    1.41e+05     722.801
     524      22            1.44e+05 pr    1.07e+05    1.41e+05     723.525
     525      21       1    1.22e+05       1.07e+05    1.41e+05     723.764
     526      22       3    1.07e+05       1.07e+05    1.41e+05     724.768
     527      23       2    1.22e+05       1.07e+05    1.41e+05     728.127
     528      24       1    1.22e+05       1.07e+05    1.41e+05     741.970
     529      25            2.22e+05 pr    1.07e+05    1.41e+05     744.192
     530      24            1.44e+05 pr    1.07e+05    1.41e+05     744.994
     531      23       1    1.22e+05       1.07e+05    1.41e+05     746.416
     532      24       2    1.22e+05       1.07e+05    1.41e+05     747.210
     533      25       5    1.07e+05       1.07e+05    1.41e+05     749.456
     534      26       4    1.07e+05       1.07e+05    1.41e+05     749.557
     535      27       3    1.22e+05       1.07e+05    1.41e+05     751.169
     536      28         INFEASIBLE  pr    1.07e+05    1.41e+05     753.274
     537      27       2    1.22e+05       1.07e+05    1.41e+05     755.638
     538      28       1    1.22e+05       1.07e+05    1.41e+05     755.769
     539      29            2.22e+05 pr    1.07e+05    1.41e+05     756.409
     540      28            1.44e+05 pr    1.07e+05    1.41e+05     756.765
     541      27       1    1.22e+05       1.07e+05    1.41e+05     756.984
     542      28       3    1.07e+05       1.07e+05    1.41e+05     759.012
     543      29       4    1.07e+05       1.07e+05    1.41e+05     759.086
     544      30       3    1.22e+05       1.07e+05    1.41e+05     761.260
     545      31       2    1.22e+05       1.07e+05    1.41e+05     763.097
     546      32       1    1.22e+05       1.07e+05    1.41e+05     763.214
     547      33            1.44e+05 pr    1.07e+05    1.41e+05     764.592
     548      32            1.44e+05 pr    1.07e+05    1.41e+05     765.821
     549      31       1    1.22e+05       1.07e+05    1.41e+05     768.409
     550      32       3    1.22e+05       1.07e+05    1.41e+05     769.421
     551      33       4    1.07e+05       1.07e+05    1.41e+05     769.565
     552      34       3    1.07e+05       1.07e+05    1.41e+05     769.683
     553      35       2    1.07e+05       1.07e+05    1.41e+05     769.801
     554      36            2.14e+05 pr    1.07e+05    1.41e+05     770.121
     555      35       1    1.22e+05       1.07e+05    1.41e+05     773.364
     556      36            2.22e+05 pr    1.07e+05    1.41e+05     774.405
     557      35            2.22e+05 pr    1.07e+05    1.41e+05     776.425
     558      34       2    1.07e+05       1.07e+05    1.41e+05     776.585
     559      35       3    1.07e+05       1.07e+05    1.41e+05     776.737
     560      36            2.14e+05 pr    1.07e+05    1.41e+05     777.940
     561      35       2    1.28e+05       1.07e+05    1.41e+05     778.187
     562      36       1    1.28e+05       1.07e+05    1.41e+05     779.221
     563      37            1.44e+05 pr    1.07e+05    1.41e+05     779.381
     564      36            1.44e+05 pr    1.07e+05    1.41e+05     779.659
     565      35       1    1.28e+05       1.07e+05    1.41e+05     779.848
     566      36         INFEASIBLE  pr    1.07e+05    1.41e+05     780.624
     567      35            1.44e+05 pr    1.07e+05    1.41e+05     780.847
     568      34         INFEASIBLE  pr    1.07e+05    1.41e+05     781.655
     569      33         INFEASIBLE  pr    1.07e+05    1.41e+05     782.692
     570      32       2    1.22e+05       1.07e+05    1.41e+05     788.207
     571      33            2.14e+05 pr    1.07e+05    1.41e+05     788.367
     572      32            2.14e+05 pr    1.07e+05    1.41e+05     789.110
     573      31       2    1.22e+05       1.07e+05    1.41e+05     789.521
     574      32            2.14e+05 pr    1.07e+05    1.41e+05     793.165
     575      31            2.14e+05 pr    1.07e+05    1.41e+05     793.492
     576      30       1    1.28e+05       1.07e+05    1.41e+05     794.748
     577      31            1.44e+05 pr    1.07e+05    1.41e+05     794.870
     578      30         INFEASIBLE  pr    1.07e+05    1.41e+05     795.714
     579      29            2.22e+05 pr    1.07e+05    1.41e+05     799.062
     580      28            1.44e+05 pr    1.07e+05    1.41e+05     800.333
     581      27       2    1.22e+05       1.07e+05    1.41e+05     803.327
     582      28         INFEASIBLE  pr    1.22e+05    1.41e+05     804.247
     583      27            2.14e+05 pr    1.22e+05    1.41e+05     805.309
     584      26            2.14e+05 pr    1.22e+05    1.41e+05     806.025
     585      25            2.21e+05 pr    1.22e+05    1.41e+05     807.619
*    586      24       0    1.41e+05  f    1.22e+05    1.41e+05     809.139
     587      23       1    1.22e+05       1.22e+05    1.41e+05     809.291
     588      24            2.22e+05 pr    1.22e+05    1.41e+05     809.734
     589      23            1.44e+05 pr    1.22e+05    1.41e+05     810.324
     590      22       1    1.22e+05       1.22e+05    1.41e+05     817.195
     591      23            2.14e+05 pr    1.22e+05    1.41e+05     817.773
     592      22            2.22e+05 pr    1.22e+05    1.41e+05     818.455
     593      21         INFEASIBLE  pr    1.22e+05    1.41e+05     819.151
     594      20            2.22e+05 pr    1.22e+05    1.41e+05     823.098
     595      19         INFEASIBLE  pr    1.22e+05    1.41e+05     824.207
     596      18            2.22e+05 pr    1.22e+05    1.41e+05     824.610
     597      17         INFEASIBLE  pr    1.22e+05    1.41e+05     825.657
     598      16       2    1.22e+05       1.22e+05    1.41e+05     825.898
     599      17       1    1.28e+05       1.22e+05    1.41e+05     826.738
     600      18            1.44e+05 pr    1.22e+05    1.41e+05     827.219
     601      17            1.41e+05 pr    1.22e+05    1.41e+05     828.023
     602      16            2.14e+05 pr    1.22e+05    1.41e+05     828.375
     603      15            2.14e+05 pr    1.22e+05    1.41e+05     829.067
     604      14         INFEASIBLE  pr    1.22e+05    1.41e+05     829.804
     605      13            2.22e+05 pr    1.22e+05    1.41e+05     830.795
     606      12            2.21e+05 pr    1.22e+05    1.41e+05     831.168
     607      11            2.22e+05 pr    1.22e+05    1.41e+05     835.905
     608      10       1    1.22e+05       1.22e+05    1.41e+05     837.918
     609      11            2.21e+05 pr    1.22e+05    1.41e+05     838.896
     610      10            1.41e+05 pr    1.22e+05    1.41e+05     839.286
     611       9       1    1.22e+05       1.22e+05    1.41e+05     840.260
     612      10            2.14e+05 pr    1.22e+05    1.41e+05     842.544
     613       9            1.44e+05 pr    1.22e+05    1.41e+05     844.883
     614       8         INFEASIBLE  pr    1.22e+05    1.41e+05     845.511
     615       7       3    1.22e+05       1.22e+05    1.41e+05     845.939
     616       8       2    1.22e+05       1.22e+05    1.41e+05     846.341
     617       9       1    1.41e+05       1.22e+05    1.41e+05     847.174
     618      10            1.44e+05 pr    1.22e+05    1.41e+05     847.323
     619       9            1.44e+05 pr    1.22e+05    1.41e+05     848.414
     620       8       1    1.22e+05       1.22e+05    1.41e+05     848.646
     621       9       2    1.22e+05       1.22e+05    1.41e+05     850.135
     622      10       1    1.41e+05       1.22e+05    1.41e+05     850.249
     623      11            1.44e+05 pr    1.22e+05    1.41e+05     853.063
     624      10            1.44e+05 pr    1.22e+05    1.41e+05     853.547
     625       9       1    1.22e+05       1.22e+05    1.41e+05     853.782
     626      10            2.22e+05 pr    1.22e+05    1.41e+05     855.699
     627       9            1.41e+05 pr    1.22e+05    1.41e+05     858.850
     628       8         INFEASIBLE  pr    1.22e+05    1.41e+05     859.658
     629       7            2.22e+05 pr    1.22e+05    1.41e+05     860.206
     630       6            1.41e+05 pr    1.22e+05    1.41e+05     863.198
     631       5            2.27e+05 pr    1.22e+05    1.41e+05     864.376
     632       4            2.14e+05 pr    1.22e+05    1.41e+05     864.633
     633       3            2.14e+05 pr    1.41e+05    1.41e+05     865.823

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41221854746741e+05
Final integrality gap (abs / rel)   =  2.43e+02 /   1.72e-03 ( 0.17%)
# of nodes processed                =      633
# of subproblems processed          =      639
Total program time (secs)           =     865.84100 (   853.785 CPU time)
Time spent in evaluations (secs)    =      31.93371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.4    168889
   nlp_gf_jg         8.98         8.86    102585
  nlp_hess_l         7.82         7.84    102667
      solver          854          866         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.1319
    1.0000         0    0.1321
         0    1.0000    0.0999
         0    1.0000    0.1641

Removed Variables within Vanished Phases
===================================================
 
