====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.602
       2       1         INFEASIBLE  pr  -1.80e+308                   4.956
       3       0       9    1.07e+05       1.07e+05                   5.240
       4       1       8    1.07e+05       1.07e+05                   5.362
       5       2       7    1.07e+05       1.07e+05                   5.476
       6       3       6    1.07e+05       1.07e+05                   5.588
       7       4       5    1.07e+05       1.07e+05                   5.687
       8       5       4    1.07e+05       1.07e+05                   5.794
       9       6       3    1.07e+05       1.07e+05                   5.893
      10       7       2    1.07e+05       1.07e+05                   5.975
      11       8       1    2.14e+05       1.07e+05                   6.058
*     12       9       0    5.59e+05  f    1.07e+05    5.59e+05       7.288
      13       8            5.59e+05 pr    1.07e+05    5.59e+05       7.949
      14       7       1    2.01e+05       1.07e+05    5.59e+05       8.206
      15       8       7    1.07e+05       1.07e+05    5.59e+05       8.419
      16       9       6    1.07e+05       1.07e+05    5.59e+05       8.575
      17      10       8    1.07e+05       1.07e+05    5.59e+05       8.727
      18      11       7    1.07e+05       1.07e+05    5.59e+05       9.497
      19      12       6    1.07e+05       1.07e+05    5.59e+05      11.680
      20      13       5    1.07e+05       1.07e+05    5.59e+05      13.105
      21      14       4    2.14e+05       1.07e+05    5.59e+05      15.316
      22      15       3    1.54e+05       1.07e+05    5.59e+05      15.787
      23      16       2    2.14e+05       1.07e+05    5.59e+05      20.690
      24      17       1    2.14e+05       1.07e+05    5.59e+05      23.545
      25      18            5.59e+05 pr    1.07e+05    5.59e+05      24.453
*     26      17       0    3.36e+05  f    1.07e+05    3.36e+05      25.709
      27      16       1    2.14e+05       1.07e+05    3.36e+05      25.889
      28      17       7    1.07e+05       1.07e+05    3.36e+05      26.543
      29      18       2    1.07e+05       1.07e+05    3.36e+05      26.692
      30      19       3    1.07e+05       1.07e+05    3.36e+05      26.775
      31      20         INFEASIBLE  pr    1.07e+05    3.36e+05      31.351
      32      19         INFEASIBLE  pr    1.07e+05    3.36e+05      32.552
      33      18       2    1.54e+05       1.07e+05    3.36e+05      34.951
      34      19       1    2.14e+05       1.07e+05    3.36e+05      35.076
*     35      20       0    2.83e+05  f    1.07e+05    2.83e+05      35.710
      36      19            2.83e+05 pr    1.07e+05    2.83e+05      36.349
      37      18       1    1.79e+05       1.07e+05    2.83e+05      36.566
      38      19       1    2.14e+05       1.07e+05    2.83e+05      37.519
      39      20         INFEASIBLE  pr    1.07e+05    2.83e+05      38.398
      40      19            3.36e+05 pr    1.07e+05    2.83e+05      41.965
*     41      18       0    2.80e+05  f    1.07e+05    2.80e+05      42.124
      42      17         INFEASIBLE  pr    1.07e+05    2.80e+05      43.381
      43      16       1    2.23e+05       1.07e+05    2.80e+05      48.396
      44      17       4    1.07e+05       1.07e+05    2.80e+05      48.716
      45      18       4    1.54e+05       1.07e+05    2.80e+05      56.663
      46      19       5    2.14e+05       1.07e+05    2.80e+05      60.906
      47      20       4    2.14e+05       1.07e+05    2.80e+05      62.652
      48      21       3    1.54e+05       1.07e+05    2.80e+05      62.829
      49      22       2    1.64e+05       1.07e+05    2.80e+05      63.216
      50      23       1    2.02e+05       1.07e+05    2.80e+05      63.618
      51      24            3.36e+05 pr    1.07e+05    2.80e+05      64.310
      52      23            2.83e+05 pr    1.07e+05    2.80e+05      65.535
      53      22         INFEASIBLE  pr    1.07e+05    2.80e+05      66.638
      54      21       2    1.78e+05       1.07e+05    2.80e+05      70.365
      55      22       5    1.33e+05       1.07e+05    2.80e+05      75.967
      56      23       6    1.07e+05       1.07e+05    2.80e+05      76.151
      57      24       5    1.07e+05       1.07e+05    2.80e+05      81.113
      58      25       4    1.07e+05       1.07e+05    2.80e+05      81.327
      59      26       3    1.07e+05       1.07e+05    2.80e+05      81.411
      60      27       2    1.07e+05       1.07e+05    2.80e+05      81.541
      61      28       1    2.16e+05       1.07e+05    2.80e+05      85.608
      62      29            3.35e+05 pr    1.07e+05    2.80e+05      86.890
      63      28            3.32e+05 pr    1.07e+05    2.80e+05      89.926
      64      27         INFEASIBLE  pr    1.07e+05    2.80e+05      91.216
      65      26       2    1.07e+05       1.07e+05    2.80e+05      91.290
      66      27       5    1.07e+05       1.07e+05    2.80e+05      91.410
      67      28       6    1.07e+05       1.07e+05    2.80e+05      93.587
      68      29       5    1.07e+05       1.07e+05    2.80e+05      93.721
      69      30       4    1.54e+05       1.07e+05    2.80e+05      94.183
      70      31       3    1.54e+05       1.07e+05    2.80e+05      95.209
      71      32       2    2.14e+05       1.07e+05    2.80e+05      95.345
      72      33       1    2.14e+05       1.07e+05    2.80e+05      95.475
      73      34            5.63e+05 pr    1.07e+05    2.80e+05      97.580
      74      33         INFEASIBLE  pr    1.07e+05    2.80e+05      98.555
      75      32       1    2.14e+05       1.07e+05    2.80e+05      99.919
      76      33       5    1.07e+05       1.07e+05    2.80e+05     102.028
      77      34       6    1.07e+05       1.07e+05    2.80e+05     103.026
      78      35       5    2.14e+05       1.07e+05    2.80e+05     108.416
      79      36       4    2.14e+05       1.07e+05    2.80e+05     108.597
      80      37       3    2.14e+05       1.07e+05    2.80e+05     108.751
      81      38            5.63e+05 pr    1.07e+05    2.80e+05     110.847
      82      37       2    1.77e+05       1.07e+05    2.80e+05     111.561
      83      38       1    2.01e+05       1.07e+05    2.80e+05     111.719
      84      39            3.36e+05 pr    1.07e+05    2.80e+05     111.896
      85      38            2.85e+05 pr    1.07e+05    2.80e+05     112.274
      86      37         INFEASIBLE  pr    1.07e+05    2.80e+05     113.651
      87      36       3    2.14e+05       1.07e+05    2.80e+05     114.288
      88      37         INFEASIBLE  pr    1.07e+05    2.80e+05     115.527
      89      36       2    1.65e+05       1.07e+05    2.80e+05     118.197
      90      37            2.81e+05 pr    1.07e+05    2.80e+05     118.952
      91      36       1    2.14e+05       1.07e+05    2.80e+05     121.185
*     92      37       0    2.70e+05  f    1.07e+05    2.70e+05     122.443
      93      36            2.85e+05 pr    1.07e+05    2.70e+05     124.171
      94      35       2    1.77e+05       1.07e+05    2.70e+05     126.619
      95      36       1    2.14e+05       1.07e+05    2.70e+05     128.702
      96      37            3.33e+05 pr    1.07e+05    2.70e+05     129.544
      97      36         INFEASIBLE  pr    1.07e+05    2.70e+05     130.267
      98      35       1    2.14e+05       1.07e+05    2.70e+05     132.386
      99      36            2.82e+05 pr    1.07e+05    2.70e+05     133.562
     100      35         INFEASIBLE  pr    1.07e+05    2.70e+05     134.889
     101      34       1    1.72e+05       1.07e+05    2.70e+05     137.399
     102      35         INFEASIBLE  pr    1.07e+05    2.70e+05     138.334
     103      34            2.82e+05 pr    1.07e+05    2.70e+05     140.462
     104      33         INFEASIBLE  pr    1.07e+05    2.70e+05     140.972
     105      32       4    2.14e+05       1.07e+05    2.70e+05     141.243
     106      33       4    2.14e+05       1.07e+05    2.70e+05     143.864
     107      34       5    1.07e+05       1.07e+05    2.70e+05     149.802
     108      35       4    1.77e+05       1.07e+05    2.70e+05     150.367
     109      36            2.75e+05 pr    1.07e+05    2.70e+05     150.854
     110      35            2.75e+05 pr    1.07e+05    2.70e+05     151.569
     111      34       4    1.67e+05       1.07e+05    2.70e+05     154.456
     112      35       4    1.07e+05       1.07e+05    2.70e+05     155.060
     113      36       3    1.07e+05       1.07e+05    2.70e+05     155.331
     114      37       2    1.64e+05       1.07e+05    2.70e+05     156.521
     115      38       1    2.14e+05       1.07e+05    2.70e+05     156.766
*    116      39       0    2.69e+05  f    1.07e+05    2.69e+05     157.907
     117      38            2.69e+05 pr    1.07e+05    2.69e+05     158.504
     118      37       1    1.72e+05       1.07e+05    2.69e+05     158.679
     119      38         INFEASIBLE  pr    1.07e+05    2.69e+05     159.597
     120      37            2.82e+05 pr    1.07e+05    2.69e+05     159.920
     121      36         INFEASIBLE  pr    1.07e+05    2.69e+05     160.601
     122      35       3    1.07e+05       1.07e+05    2.69e+05     160.682
     123      36       2    1.54e+05       1.07e+05    2.69e+05     161.646
     124      37       1    2.20e+05       1.07e+05    2.69e+05     163.197
     125      38            2.78e+05 pr    1.07e+05    2.69e+05     163.523
     126      37            2.88e+05 pr    1.07e+05    2.69e+05     164.057
     127      36         INFEASIBLE  pr    1.07e+05    2.69e+05     165.104
     128      35         INFEASIBLE  pr    1.07e+05    2.69e+05     165.571
     129      34       3    2.18e+05       1.07e+05    2.69e+05     165.782
     130      35       2    2.18e+05       1.07e+05    2.69e+05     165.975
     131      36       1    2.23e+05       1.07e+05    2.69e+05     166.607
     132      37            5.63e+05 pr    1.07e+05    2.69e+05     169.033
     133      36            2.85e+05 pr    1.07e+05    2.69e+05     170.883
     134      35            2.75e+05 pr    1.07e+05    2.69e+05     175.492
     135      34       2    2.18e+05       1.07e+05    2.69e+05     175.627
     136      35       3    1.07e+05       1.07e+05    2.69e+05     175.695
     137      36       2    1.07e+05       1.07e+05    2.69e+05     175.834
     138      37       1    1.72e+05       1.07e+05    2.69e+05     178.976
     139      38            2.85e+05 pr    1.07e+05    2.69e+05     179.923
     140      37            2.69e+05 pr    1.07e+05    2.69e+05     185.403
     141      36            4.69e+05 pr    1.07e+05    2.69e+05     186.429
     142      35       2    1.07e+05       1.07e+05    2.69e+05     186.582
     143      36         INFEASIBLE  pr    1.07e+05    2.69e+05     192.608
     144      35         INFEASIBLE  pr    1.07e+05    2.69e+05     193.615
     145      34       1    2.23e+05       1.07e+05    2.69e+05     193.853
     146      35            2.80e+05 pr    1.07e+05    2.69e+05     194.640
     147      34            2.85e+05 pr    1.07e+05    2.69e+05     195.260
     148      33       1    2.22e+05       1.07e+05    2.69e+05     195.476
     149      34       6    1.07e+05       1.07e+05    2.69e+05     196.181
     150      35       5    2.14e+05       1.07e+05    2.69e+05     198.119
     151      36       4    2.14e+05       1.07e+05    2.69e+05     198.213
     152      37            2.73e+05 pr    1.07e+05    2.69e+05     198.703
     153      36            2.75e+05 pr    1.07e+05    2.69e+05     199.256
     154      35       4    2.14e+05       1.07e+05    2.69e+05     199.377
     155      36       5    1.77e+05       1.07e+05    2.69e+05     206.742
     156      37         INFEASIBLE  pr    1.07e+05    2.69e+05     207.888
     157      36       4    2.14e+05       1.07e+05    2.69e+05     208.414
     158      37       3    2.14e+05       1.07e+05    2.69e+05     209.570
     159      38            2.75e+05 pr    1.07e+05    2.69e+05     210.713
     160      37         INFEASIBLE  pr    1.07e+05    2.69e+05     211.714
     161      36       3    2.14e+05       1.07e+05    2.69e+05     211.793
     162      37         INFEASIBLE  pr    1.07e+05    2.69e+05     213.121
     163      36       2    2.18e+05       1.07e+05    2.69e+05     216.352
     164      37       1    2.22e+05       1.07e+05    2.69e+05     216.453
     165      38            2.80e+05 pr    1.07e+05    2.69e+05     216.966
     166      37            2.82e+05 pr    1.07e+05    2.69e+05     217.581
     167      36       1    2.22e+05       1.07e+05    2.69e+05     217.680
     168      37         FAILED -410       1.07e+05    2.69e+05     241.754
     169      38       2    1.54e+05       1.07e+05    2.69e+05     244.591
     170      39            2.73e+05 pr    1.07e+05    2.69e+05     246.581
     171      38       1    2.23e+05       1.07e+05    2.69e+05     250.387
     172      39            3.97e+05 pr    1.07e+05    2.69e+05     250.670
     173      38            2.80e+05 pr    1.07e+05    2.69e+05     251.498
     174      37       2    1.54e+05       1.07e+05    2.69e+05     251.664
     175      38       4    1.54e+05       1.07e+05    2.69e+05     251.869
     176      39       3    2.02e+05       1.07e+05    2.69e+05     256.247
     177      40       2    2.02e+05       1.07e+05    2.69e+05     256.424
     178      41       1    2.02e+05       1.07e+05    2.69e+05     256.583
     179      42            3.34e+05 pr    1.07e+05    2.69e+05     256.861
     180      41            2.69e+05 pr    1.07e+05    2.69e+05     257.278
     181      40       1    2.03e+05       1.07e+05    2.69e+05     257.383
     182      41         INFEASIBLE  pr    1.07e+05    2.69e+05     258.689
     183      40            2.83e+05 pr    1.07e+05    2.69e+05     258.807
     184      39            2.85e+05 pr    1.07e+05    2.69e+05     259.887
     185      38       2    2.16e+05       1.07e+05    2.69e+05     259.987
     186      39         FAILED -400       1.07e+05    2.69e+05     290.548
     187      40       3    2.14e+05       1.07e+05    2.69e+05     291.476
     188      41       2    2.14e+05       1.07e+05    2.69e+05     292.980
     189      42       1    1.72e+05       1.07e+05    2.69e+05     299.126
     190      43            2.85e+05 pr    1.07e+05    2.69e+05     299.682
     191      42            2.83e+05 pr    1.07e+05    2.69e+05     308.287
     192      41       1    2.14e+05       1.07e+05    2.69e+05     309.825
     193      42       3    2.14e+05       1.07e+05    2.69e+05     313.503
     194      43         INFEASIBLE  pr    1.33e+05    2.69e+05     314.870
     195      42       2    2.14e+05       1.33e+05    2.69e+05     315.018
     196      43       1    2.14e+05       1.33e+05    2.69e+05     315.591
     197      44            2.83e+05 pr    1.33e+05    2.69e+05     323.195
     198      43            2.82e+05 pr    1.33e+05    2.69e+05     323.970
     199      42       1    2.14e+05       1.33e+05    2.69e+05     324.960
     200      43       4    1.54e+05       1.33e+05    2.69e+05     333.553
     201      44       3    1.64e+05       1.33e+05    2.69e+05     334.994
     202      45       2    1.64e+05       1.33e+05    2.69e+05     335.215
     203      46       1    2.01e+05       1.33e+05    2.69e+05     335.590
     204      47            3.34e+05 pr    1.33e+05    2.69e+05     337.548
     205      46            2.85e+05 pr    1.33e+05    2.69e+05     338.405
     206      45       1    2.01e+05       1.33e+05    2.69e+05     344.186
     207      46       4    1.33e+05       1.33e+05    2.69e+05     344.903
     208      47       3    1.33e+05       1.33e+05    2.69e+05     345.264
     209      48       2    1.54e+05       1.33e+05    2.69e+05     349.716
     210      49       1    2.14e+05       1.33e+05    2.69e+05     349.906
     211      50            2.81e+05 pr    1.33e+05    2.69e+05     350.318
     212      49         INFEASIBLE  pr    1.33e+05    2.69e+05     351.249
     213      48       1    1.79e+05       1.33e+05    2.69e+05     352.233
     214      49       3    1.33e+05       1.33e+05    2.69e+05     352.473
     215      50       2    1.54e+05       1.33e+05    2.69e+05     354.421
     216      51       2    1.54e+05       1.33e+05    2.69e+05     354.889
     217      52       1    2.14e+05       1.33e+05    2.69e+05     355.112
     218      53         INFEASIBLE  pr    1.33e+05    2.69e+05     356.154
     219      52         INFEASIBLE  pr    1.33e+05    2.69e+05     356.702
     220      51       1    2.14e+05       1.33e+05    2.69e+05     358.611
     221      52       2    1.54e+05       1.54e+05    2.69e+05     359.870
     222      53       3    1.33e+05       1.54e+05    2.69e+05     361.664
     223      54       2    1.63e+05       1.54e+05    2.69e+05     361.998
     224      55       1    1.98e+05       1.54e+05    2.69e+05     362.467
     225      56            3.33e+05 pr    1.54e+05    2.69e+05     364.586
     226      55            2.85e+05 pr    1.54e+05    2.69e+05     364.696
     227      54         INFEASIBLE  pr    1.54e+05    2.69e+05     365.689
     228      53       2    1.76e+05       1.54e+05    2.69e+05     366.020
     229      54       3    1.54e+05       1.54e+05    2.69e+05     369.694
     230      55            2.75e+05 pr    1.54e+05    2.69e+05     370.585
     231      54            2.75e+05 pr    1.54e+05    2.69e+05     371.920
     232      53       1    2.14e+05       1.54e+05    2.69e+05     372.710
     233      54            2.78e+05 pr    1.54e+05    2.69e+05     377.485
     234      53         INFEASIBLE  pr    1.54e+05    2.69e+05     379.254
     235      52       1    2.14e+05       1.54e+05    2.69e+05     379.745
     236      53       3    1.54e+05       1.54e+05    2.69e+05     380.309
     237      54            2.75e+05 pr    1.54e+05    2.69e+05     380.580
     238      53       2    2.12e+05       1.54e+05    2.69e+05     382.232
     239      54       1    2.12e+05       1.54e+05    2.69e+05     382.320
     240      55            2.88e+05 pr    1.54e+05    2.69e+05     382.425
     241      54            2.82e+05 pr    1.54e+05    2.69e+05     383.414
     242      53            2.85e+05 pr    1.54e+05    2.69e+05     386.177
     243      52            2.82e+05 pr    1.54e+05    2.69e+05     387.085
     244      51         INFEASIBLE  pr    1.54e+05    2.69e+05     387.885
     245      50       1    2.14e+05       1.54e+05    2.69e+05     387.974
     246      51         FAILED -400       1.54e+05    2.69e+05     407.549
     247      50         INFEASIBLE  pr    1.54e+05    2.69e+05     408.942
     248      49       1    2.14e+05       1.54e+05    2.69e+05     409.721
     249      50       2    2.14e+05       1.54e+05    2.69e+05     410.928
     250      51       2    1.78e+05       1.54e+05    2.69e+05     411.108
     251      52         INFEASIBLE  pr    1.54e+05    2.69e+05     412.110
     252      51       1    1.79e+05       1.54e+05    2.69e+05     412.316
     253      52            3.38e+05 pr    1.54e+05    2.69e+05     413.811
     254      51         INFEASIBLE  pr    1.54e+05    2.69e+05     415.536
     255      50       1    1.79e+05       1.54e+05    2.69e+05     416.243
     256      51            2.75e+05 pr    1.54e+05    2.69e+05     416.635
     257      50            2.85e+05 pr    1.54e+05    2.69e+05     417.716
     258      49            2.85e+05 pr    1.54e+05    2.69e+05     420.092
     259      48       1    2.14e+05       1.54e+05    2.69e+05     420.470
     260      49            2.83e+05 pr    1.54e+05    2.69e+05     420.934
     261      48            2.83e+05 pr    1.54e+05    2.69e+05     425.454
     262      47       1    2.14e+05       1.54e+05    2.69e+05     426.507
     263      48         FAILED -410       1.54e+05    2.69e+05     448.995
     264      49            2.85e+05 pr    1.54e+05    2.69e+05     449.607
     265      48            2.85e+05 pr    1.54e+05    2.69e+05     449.749
     266      47            5.63e+05 pr    1.54e+05    2.69e+05     450.996
     267      46            2.85e+05 pr    1.54e+05    2.69e+05     452.048
     268      45            2.85e+05 pr    1.54e+05    2.69e+05     453.570
     269      44         INFEASIBLE  pr    1.54e+05    2.69e+05     454.542
     270      43            2.85e+05 pr    1.54e+05    2.69e+05     455.427
     271      42         INFEASIBLE  pr    1.54e+05    2.69e+05     456.234
     272      41       1    2.14e+05       1.54e+05    2.69e+05     456.452
     273      42            2.85e+05 pr    1.54e+05    2.69e+05     462.889
     274      41         INFEASIBLE  pr    1.54e+05    2.69e+05     463.856
     275      40       1    1.79e+05       1.54e+05    2.69e+05     464.020
     276      41       3    1.54e+05       1.54e+05    2.69e+05     470.561
     277      42       2    2.14e+05       1.54e+05    2.69e+05     475.664
     278      43       1    2.14e+05       1.54e+05    2.69e+05     475.808
     279      44            3.29e+05 pr    1.54e+05    2.69e+05     477.609
     280      43            3.36e+05 pr    1.54e+05    2.69e+05     481.621
     281      42       1    1.79e+05       1.54e+05    2.69e+05     482.237
     282      43       2    2.14e+05       1.64e+05    2.69e+05     482.721
     283      44       2    1.64e+05       1.64e+05    2.69e+05     482.958
     284      45       1    2.03e+05       1.64e+05    2.69e+05     486.739
     285      46         INFEASIBLE  pr    1.64e+05    2.69e+05     487.576
     286      45            2.76e+05 pr    1.64e+05    2.69e+05     493.175
     287      44            2.75e+05 pr    1.67e+05    2.69e+05     494.405
     288      43       1    2.02e+05       1.67e+05    2.69e+05     499.858
*    289      44       0    2.68e+05  f    1.67e+05    2.68e+05     499.968
     290      43            2.76e+05 pr    1.67e+05    2.68e+05     500.499
     291      42         INFEASIBLE  pr    1.67e+05    2.68e+05     501.580
     292      41            2.85e+05 pr    1.67e+05    2.68e+05     502.659
     293      40            2.85e+05 pr    1.67e+05    2.68e+05     504.001
     294      39            2.83e+05 pr    1.67e+05    2.68e+05     504.114
     295      38            4.79e+05 pr    1.67e+05    2.68e+05     506.380
     296      37            2.83e+05 pr    1.67e+05    2.68e+05     506.983
     297      36            2.82e+05 pr    1.67e+05    2.68e+05     507.991
     298      35            2.69e+05 pr    1.67e+05    2.68e+05     509.237
     299      34            2.80e+05 pr    1.67e+05    2.68e+05     512.427
     300      33            2.85e+05 pr    1.67e+05    2.68e+05     514.646
     301      32         INFEASIBLE  pr    1.67e+05    2.68e+05     515.578
     302      31       2    2.14e+05       1.67e+05    2.68e+05     515.650
     303      32            2.73e+05 pr    1.77e+05    2.68e+05     517.530
     304      31       1    1.72e+05       1.77e+05    2.68e+05     518.655
     305      32         INFEASIBLE  pr    1.77e+05    2.68e+05     519.426
     306      31            2.73e+05 pr    1.77e+05    2.68e+05     520.944
     307      30         INFEASIBLE  pr    1.77e+05    2.68e+05     521.756
     308      29            2.76e+05 pr    1.77e+05    2.68e+05     525.984
     309      28            2.76e+05 pr    1.77e+05    2.68e+05     526.948
     310      27       2    2.14e+05       1.77e+05    2.68e+05     528.265
     311      28       4    1.77e+05       1.77e+05    2.68e+05     528.535
     312      29       3    1.77e+05       1.77e+05    2.68e+05     530.026
     313      30       2    1.77e+05       1.77e+05    2.68e+05     530.545
     314      31       1    2.14e+05       1.77e+05    2.68e+05     530.659
     315      32            2.85e+05 pr    1.77e+05    2.68e+05     531.391
     316      31         INFEASIBLE  pr    1.77e+05    2.68e+05     532.003
     317      30       1    1.79e+05       1.77e+05    2.68e+05     532.193
     318      31       2    1.77e+05       1.77e+05    2.68e+05     534.192
     319      32       1    2.14e+05       1.77e+05    2.68e+05     534.686
     320      33            2.85e+05 pr    1.77e+05    2.68e+05     535.850
     321      32         INFEASIBLE  pr    1.77e+05    2.68e+05     537.214
     322      31       1    1.79e+05       1.77e+05    2.68e+05     537.365
     323      32       3    1.79e+05       1.79e+05    2.68e+05     537.527
     324      33       1    2.14e+05       1.79e+05    2.68e+05     537.807
     325      34            3.50e+05 pr    1.79e+05    2.68e+05     538.784
     326      33         INFEASIBLE  pr    1.79e+05    2.68e+05     539.538
     327      32       2    1.77e+05       1.79e+05    2.68e+05     540.018
     328      33            2.75e+05 pr    1.79e+05    2.68e+05     540.158
     329      32         INFEASIBLE  pr    1.79e+05    2.68e+05     540.563
     330      31       2    1.78e+05       1.79e+05    2.68e+05     541.268
     331      32         INFEASIBLE  pr    1.79e+05    2.68e+05     542.964
     332      31            2.73e+05 pr    1.79e+05    2.68e+05     543.303
     333      30         INFEASIBLE  pr    1.79e+05    2.68e+05     544.525
     334      29            2.85e+05 pr    1.79e+05    2.68e+05     544.638
     335      28         INFEASIBLE  pr    1.79e+05    2.68e+05     545.254
     336      27            2.85e+05 pr    1.79e+05    2.68e+05     545.945
     337      26         INFEASIBLE  pr    2.01e+05    2.68e+05     546.499
     338      25       1    1.72e+05       2.01e+05    2.68e+05     547.387
     339      26            2.85e+05 pr    2.01e+05    2.68e+05     547.568
     340      25            2.74e+05 pr    2.01e+05    2.68e+05     549.904
     341      24       1    2.14e+05       2.01e+05    2.68e+05     550.014
     342      25            3.36e+05 pr    2.01e+05    2.68e+05     550.163
     343      24            2.78e+05 pr    2.01e+05    2.68e+05     553.743
     344      23         INFEASIBLE  pr    2.01e+05    2.68e+05     554.324
     345      22       1    2.16e+05       2.01e+05    2.68e+05     554.529
     346      23            2.80e+05 pr    2.01e+05    2.68e+05     557.044
     347      22            2.85e+05 pr    2.01e+05    2.68e+05     559.999
     348      21       1    2.16e+05       2.01e+05    2.68e+05     560.139
     349      22            2.85e+05 pr    2.14e+05    2.68e+05     560.281
     350      21            2.72e+05 pr    2.14e+05    2.68e+05     560.366
     351      20            2.82e+05 pr    2.14e+05    2.68e+05     561.205
     352      19            2.80e+05 pr    2.14e+05    2.68e+05     563.757
     353      18            2.82e+05 pr    2.14e+05    2.68e+05     564.691
     354      17         INFEASIBLE  pr    2.14e+05    2.68e+05     565.586
     355      16            2.73e+05 pr    2.14e+05    2.68e+05     570.138
     356      15         INFEASIBLE  pr    2.14e+05    2.68e+05     570.757
     357      14            2.80e+05 pr    2.14e+05    2.68e+05     571.027
     358      13            2.85e+05 pr    2.14e+05    2.68e+05     572.583
     359      12       3    2.14e+05       2.14e+05    2.68e+05     573.778
     360      13       2    2.14e+05       2.14e+05    2.68e+05     573.874
     361      14       1    2.14e+05       2.14e+05    2.68e+05     573.978
     362      15            3.35e+05 pr    2.14e+05    2.68e+05     574.362
     363      14            3.34e+05 pr    2.14e+05    2.68e+05     575.278
     364      13       1    2.14e+05       2.14e+05    2.68e+05     575.355
     365      14         INFEASIBLE  pr    2.14e+05    2.68e+05     576.417
     366      13            2.85e+05 pr    2.14e+05    2.68e+05     577.184
     367      12       2    1.54e+05       2.14e+05    2.68e+05     579.180
     368      13       1    2.23e+05       2.14e+05    2.68e+05     579.470
     369      14            4.41e+05 pr    2.14e+05    2.68e+05     580.042
     370      13            2.85e+05 pr    2.14e+05    2.68e+05     581.619
     371      12         INFEASIBLE  pr    2.14e+05    2.68e+05     582.924
     372      11       3    2.14e+05       2.14e+05    2.68e+05     583.011
     373      12       2    2.14e+05       2.14e+05    2.68e+05     583.094
     374      13       1    2.14e+05       2.14e+05    2.68e+05     584.425
     375      14            2.85e+05 pr    2.14e+05    2.68e+05     588.653
     376      13            2.69e+05 pr    2.14e+05    2.68e+05     592.813
     377      12       1    2.14e+05       2.14e+05    2.68e+05     592.902
     378      13       2    2.14e+05       2.14e+05    2.68e+05     593.160
     379      14            4.30e+05 pr    2.14e+05    2.68e+05     594.031
     380      13       1    2.12e+05       2.14e+05    2.68e+05     597.113
     381      14            2.88e+05 pr    2.14e+05    2.68e+05     598.825
     382      13            2.85e+05 pr    2.14e+05    2.68e+05     603.588
     383      12         INFEASIBLE  pr    2.14e+05    2.68e+05     604.415
     384      11         INFEASIBLE  pr    2.14e+05    2.68e+05     605.624
     385      10            2.82e+05 pr    2.14e+05    2.68e+05     606.348
     386       9       3    2.14e+05       2.14e+05    2.68e+05     606.824
     387      10       2    1.64e+05       2.14e+05    2.68e+05     611.643
     388      11       1    2.01e+05       2.14e+05    2.68e+05     612.846
     389      12            2.74e+05 pr    2.14e+05    2.68e+05     614.691
     390      11            2.70e+05 pr    2.14e+05    2.68e+05     616.759
     391      10            2.82e+05 pr    2.14e+05    2.68e+05     617.653
     392       9         INFEASIBLE  pr    2.14e+05    2.68e+05     618.472
     393       8       3    1.33e+05       2.14e+05    2.68e+05     619.467
     394       9       2    1.64e+05       2.14e+05    2.68e+05     620.888
     395      10       1    2.01e+05       2.14e+05    2.68e+05     621.883
     396      11            2.69e+05 pr    2.14e+05    2.68e+05     626.353
     397      10            2.85e+05 pr    2.14e+05    2.68e+05     626.499
     398       9       1    2.17e+05       2.14e+05    2.68e+05     628.294
     399      10         INFEASIBLE  pr    2.14e+05    2.68e+05     629.408
     400       9            2.83e+05 pr    2.14e+05    2.68e+05     629.668
     401       8            2.85e+05 pr    2.14e+05    2.68e+05     629.881
     402       7         INFEASIBLE  pr    2.14e+05    2.68e+05     630.688
     403       6       3    2.14e+05       2.14e+05    2.68e+05     635.203
     404       7       2    2.14e+05       2.14e+05    2.68e+05     635.298
     405       8            2.68e+05 pr    2.14e+05    2.68e+05     638.592
     406       7       1    2.12e+05       2.14e+05    2.68e+05     640.339
     407       8            2.74e+05 pr    2.14e+05    2.68e+05     643.841
     408       7            2.70e+05 pr    2.14e+05    2.68e+05     644.939
     409       6            2.75e+05 pr    2.14e+05    2.68e+05     647.326
     410       5       4    1.54e+05       2.14e+05    2.68e+05     654.530
     411       6       3    1.54e+05       2.14e+05    2.68e+05     654.727
     412       7       2    1.54e+05       2.14e+05    2.68e+05     654.963
     413       8       1    2.02e+05       2.14e+05    2.68e+05     658.085
     414       9            3.35e+05 pr    2.14e+05    2.68e+05     658.221
     415       8            2.83e+05 pr    2.14e+05    2.68e+05     658.356
     416       7       1    2.00e+05       2.14e+05    2.68e+05     664.070
     417       8       3    2.14e+05       2.14e+05    2.68e+05     669.648
     418       9       2    1.54e+05       2.14e+05    2.68e+05     670.441
     419      10       1    2.20e+05       2.14e+05    2.68e+05     675.131
     420      11            3.33e+05 pr    2.14e+05    2.68e+05     676.257
     421      10            2.85e+05 pr    2.14e+05    2.68e+05     676.739
     422       9         INFEASIBLE  pr    2.14e+05    2.68e+05     677.613
     423       8       2    2.14e+05       2.14e+05    2.68e+05     677.696
     424       9       1    2.14e+05       2.14e+05    2.68e+05     679.545
     425      10            2.83e+05 pr    2.14e+05    2.68e+05     681.589
     426       9         INFEASIBLE  pr    2.14e+05    2.68e+05     684.042
     427       8       1    1.72e+05       2.14e+05    2.68e+05     684.545
     428       9            2.83e+05 pr    2.14e+05    2.68e+05     685.501
     429       8            2.82e+05 pr    2.14e+05    2.68e+05     686.136
     430       7       2    2.14e+05       2.14e+05    2.68e+05     686.278
     431       8            3.35e+05 pr    2.14e+05    2.68e+05     688.177
     432       7       1    2.14e+05       2.14e+05    2.68e+05     688.485
     433       8            2.75e+05 pr    2.14e+05    2.68e+05     692.320
     434       7         INFEASIBLE  pr    2.14e+05    2.68e+05     693.243
     435       6       1    2.14e+05       2.14e+05    2.68e+05     693.722
     436       7            2.85e+05 pr    2.14e+05    2.68e+05     693.927
     437       6            2.85e+05 pr    2.14e+05    2.68e+05     694.528
     438       5         INFEASIBLE  pr    2.14e+05    2.68e+05     695.792
     439       4            4.22e+05 pr    2.14e+05    2.68e+05     696.773
     440       3            2.83e+05 pr    2.14e+05    2.68e+05     697.554
     441       2            3.93e+05 pr    2.14e+05    2.68e+05     700.137
     442       1            3.97e+05 pr    2.14e+05    2.68e+05     701.263
     443       0       3    2.14e+05       2.14e+05    2.68e+05     701.664
     444       1       2    2.14e+05       2.14e+05    2.68e+05     704.683
     445       2            2.73e+05 pr    2.14e+05    2.68e+05     705.165
     446       1       1    2.23e+05       2.14e+05    2.68e+05     709.730
     447       2            2.80e+05 pr    2.14e+05    2.68e+05     710.151
     448       1            2.83e+05 pr    2.14e+05    2.68e+05     710.797
     449       0       2    1.54e+05       2.14e+05    2.68e+05     713.790
     450       1       1    2.02e+05       2.14e+05    2.68e+05     714.134
     451       2            2.85e+05 pr    2.14e+05    2.68e+05     716.894
     452       1         INFEASIBLE  pr    2.14e+05    2.68e+05     717.888
     453       0       1    2.22e+05       2.14e+05    2.68e+05     720.621
     454       1            2.80e+05 pr    2.14e+05    2.68e+05     720.732
     455       0            2.82e+05 pr    2.14e+05    2.68e+05     721.880

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.67853656894255e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   2.00e-01 (20.02%)
# of nodes processed                =      455
# of subproblems processed          =      462
Total program time (secs)           =     721.93951 (   641.600 CPU time)
Time spent in evaluations (secs)    =      26.74347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         7.93    119278
   nlp_gf_jg         7.11         7.76     80935
  nlp_hess_l         6.16         6.75     80956
      solver          642          722         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2448
         0         0    0.2200
         0    1.0000    0.2465
    1.0000         0    0.1952
         0    1.0000    0.1935

Removed Variables within Vanished Phases
===================================================
 
