====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   1.090
       2       1       9    1.07e+05       1.07e+05                   2.701
       3       2       8    1.07e+05       1.07e+05                   2.833
       4       3       7    1.07e+05       1.07e+05                   2.902
       5       4       6    1.07e+05       1.07e+05                   3.036
       6       5       5    1.07e+05       1.07e+05                   3.097
       7       6       4    1.07e+05       1.07e+05                   3.177
       8       7       3    1.07e+05       1.07e+05                   3.276
       9       8       2    1.07e+05       1.07e+05                   3.354
      10       9       1    2.14e+05       1.07e+05                   4.191
      11      10         INFEASIBLE  pr    1.07e+05                   4.322
      12       9         INFEASIBLE  pr    1.07e+05                   4.842
      13       8         INFEASIBLE  pr    1.07e+05                   5.803
      14       7       2    1.07e+05       1.07e+05                   5.911
      15       8       6    1.07e+05       1.07e+05                   6.026
      16       9       5    2.14e+05       1.07e+05                   6.519
      17      10       4    2.14e+05       1.07e+05                   6.736
      18      11       3    2.14e+05       1.07e+05                   7.032
      19      12       2    2.14e+05       1.07e+05                   7.124
      20      13       1    2.14e+05       1.07e+05                   7.219
*     21      14       0    7.00e+05  f    1.07e+05    7.00e+05       7.666
*     22      13       0    3.81e+05  f    1.07e+05    3.81e+05       8.532
      23      12       1    2.14e+05       1.07e+05    3.81e+05       8.608
      24      13       5    2.14e+05       1.07e+05    3.81e+05      11.602
      25      14       4    1.07e+05       1.07e+05    3.81e+05      11.718
      26      15       5    1.07e+05       1.07e+05    3.81e+05      11.839
      27      16       4    1.07e+05       1.07e+05    3.81e+05      12.888
      28      17       3    2.14e+05       1.07e+05    3.81e+05      14.020
      29      18       2    2.14e+05       1.07e+05    3.81e+05      14.117
      30      19       1    2.14e+05       1.07e+05    3.81e+05      14.758
      31      20         INFEASIBLE  pr    1.07e+05    3.81e+05      15.604
      32      19         INFEASIBLE  pr    1.07e+05    3.81e+05      17.437
      33      18       1    2.14e+05       1.07e+05    3.81e+05      18.029
      34      19         INFEASIBLE  pr    1.07e+05    3.81e+05      19.039
      35      18         INFEASIBLE  pr    1.07e+05    3.81e+05      20.443
      36      17         INFEASIBLE  pr    1.07e+05    3.81e+05      21.595
      37      16       2    2.14e+05       1.07e+05    3.81e+05      21.783
      38      17       4    1.07e+05       1.07e+05    3.81e+05      21.953
      39      18       3    2.14e+05       1.07e+05    3.81e+05      22.145
      40      19       2    2.14e+05       1.07e+05    3.81e+05      22.494
      41      20       1    2.14e+05       1.07e+05    3.81e+05      22.575
      42      21         INFEASIBLE  pr    1.07e+05    3.81e+05      23.112
      43      20         INFEASIBLE  pr    1.07e+05    3.81e+05      23.933
      44      19       1    2.14e+05       1.07e+05    3.81e+05      24.001
      45      20         INFEASIBLE  pr    1.07e+05    3.81e+05      24.858
      46      19         INFEASIBLE  pr    1.07e+05    3.81e+05      26.131
      47      18         INFEASIBLE  pr    1.07e+05    3.81e+05      26.710
      48      17       2    2.14e+05       1.07e+05    3.81e+05      36.887
      49      18       7    1.07e+05       1.07e+05    3.81e+05      36.993
      50      19       1    2.14e+05       1.07e+05    3.81e+05      37.117
      51      20         INFEASIBLE  pr    1.07e+05    3.81e+05      37.809
      52      19         INFEASIBLE  pr    1.07e+05    3.81e+05      38.732
      53      18       6    1.07e+05       1.07e+05    3.81e+05      38.841
      54      19       5    1.07e+05       1.07e+05    3.81e+05      40.039
      55      20       4    1.07e+05       1.07e+05    3.81e+05      40.196
      56      21       3    1.07e+05       1.07e+05    3.81e+05      40.364
      57      22       2    2.14e+05       1.07e+05    3.81e+05      42.220
      58      23       1    2.14e+05       1.07e+05    3.81e+05      42.305
      59      24            7.00e+05 pr    1.07e+05    3.81e+05      43.303
      60      23            7.00e+05 pr    1.07e+05    3.81e+05      45.841
      61      22       1    2.01e+05       1.07e+05    3.81e+05      47.621
      62      23       5    1.07e+05       1.07e+05    3.81e+05      48.397
      63      24       1    2.74e+05       1.07e+05    3.81e+05      51.132
      64      25       2    2.15e+05       1.07e+05    3.81e+05      53.167
      65      26       6    1.07e+05       1.07e+05    3.81e+05      53.287
      66      27       8    1.07e+05       1.07e+05    3.81e+05      53.461
      67      28       7    1.07e+05       1.07e+05    3.81e+05      53.696
      68      29       6    1.07e+05       1.07e+05    3.81e+05      54.413
      69      30       5    1.07e+05       1.07e+05    3.81e+05      54.613
      70      31       4    1.07e+05       1.07e+05    3.81e+05      58.024
      71      32       3    2.00e+05       1.07e+05    3.81e+05      58.663
      72      33       2    2.00e+05       1.07e+05    3.81e+05      58.869
      73      34       1    2.14e+05       1.07e+05    3.81e+05      58.991
      74      35            7.00e+05 pr    1.07e+05    3.81e+05      59.887
      75      34            6.97e+05 pr    1.07e+05    3.81e+05      60.105
      76      33       1    2.01e+05       1.07e+05    3.81e+05      60.547
      77      34       4    1.07e+05       1.07e+05    3.81e+05      60.956
      78      35       3    2.14e+05       1.07e+05    3.81e+05      62.644
      79      36       2    2.14e+05       1.07e+05    3.81e+05      64.459
      80      37       1    2.14e+05       1.07e+05    3.81e+05      65.652
      81      38         INFEASIBLE  pr    1.07e+05    3.81e+05      66.666
      82      37         INFEASIBLE  pr    1.07e+05    3.81e+05      67.359
      83      36         INFEASIBLE  pr    1.07e+05    3.81e+05      68.716
      84      35       2    1.63e+05       1.07e+05    3.81e+05      70.925
      85      36       3    1.63e+05       1.07e+05    3.81e+05      72.416
      86      37       7    1.07e+05       1.07e+05    3.81e+05      72.594
      87      38       9    1.07e+05       1.07e+05    3.81e+05      73.012
      88      39       3    1.07e+05       1.07e+05    3.81e+05      73.124
      89      40       6    1.07e+05       1.07e+05    3.81e+05      73.238
      90      41       5    1.63e+05       1.07e+05    3.81e+05      84.292
      91      42       4    1.63e+05       1.07e+05    3.81e+05      86.749
      92      43         INFEASIBLE  pr    1.07e+05    3.81e+05      88.195
      93      42         INFEASIBLE  pr    1.07e+05    3.81e+05      89.819
      94      41         INFEASIBLE  pr    1.07e+05    3.81e+05      92.905
      95      40         INFEASIBLE  pr    1.07e+05    3.81e+05      96.271
      96      39       2    2.14e+05       1.07e+05    3.81e+05      96.513
      97      40       1    2.14e+05       1.07e+05    3.81e+05      96.599
      98      41         INFEASIBLE  pr    1.07e+05    3.81e+05      97.517
      99      40            6.70e+05 pr    1.07e+05    3.81e+05      99.315
     100      39       1    2.14e+05       1.07e+05    3.81e+05      99.418
     101      40       6    1.07e+05       1.07e+05    3.81e+05      99.534
     102      41       5    1.63e+05       1.07e+05    3.81e+05     101.882
     103      42       4    1.63e+05       1.07e+05    3.81e+05     102.845
     104      43       3    3.41e+05       1.07e+05    3.81e+05     103.254
     105      44       2    3.41e+05       1.07e+05    3.81e+05     103.627
     106      45       1    3.41e+05       1.07e+05    3.81e+05     103.740
     107      46            7.00e+05 pr    1.07e+05    3.81e+05     103.929
*    108      45       0    3.49e+05  f    1.07e+05    3.49e+05     105.260
     109      44       1    3.41e+05       1.07e+05    3.49e+05     117.656
     110      45       5    1.63e+05       1.07e+05    3.49e+05     119.256
     111      46       2    1.63e+05       1.07e+05    3.49e+05     120.191
     112      47       5    1.07e+05       1.07e+05    3.49e+05     120.307
     113      48       4    1.63e+05       1.07e+05    3.49e+05     121.183
     114      49         INFEASIBLE  pr    1.07e+05    3.49e+05     125.382
     115      48       3    2.14e+05       1.07e+05    3.49e+05     126.460
     116      49       2    1.63e+05       1.07e+05    3.49e+05     128.819
     117      50       1    2.14e+05       1.07e+05    3.49e+05     129.534
     118      51         INFEASIBLE  pr    1.07e+05    3.49e+05     130.450
     119      50         INFEASIBLE  pr    1.07e+05    3.49e+05     131.561
     120      49       1    2.01e+05       1.07e+05    3.49e+05     133.943
     121      50         INFEASIBLE  pr    1.07e+05    3.49e+05     135.085
     122      49            3.49e+05 pr    1.07e+05    3.49e+05     135.364
     123      48            3.50e+05 pr    1.07e+05    3.49e+05     135.945
     124      47       2    2.14e+05       1.07e+05    3.49e+05     137.838
     125      48       5    1.07e+05       1.07e+05    3.49e+05     137.954
     126      49       4    2.14e+05       1.07e+05    3.49e+05     141.392
     127      50         INFEASIBLE  pr    1.07e+05    3.49e+05     143.247
     128      49       3    1.63e+05       1.07e+05    3.49e+05     144.201
     129      50       2    2.57e+05       1.07e+05    3.49e+05     145.349
     130      51       1    2.57e+05       1.07e+05    3.49e+05     145.751
     131      52            3.81e+05 pr    1.07e+05    3.49e+05     146.758
*    132      51       0    3.35e+05  f    1.07e+05    3.35e+05     147.345
     133      50       1    2.57e+05       1.07e+05    3.35e+05     147.640
     134      51         INFEASIBLE  pr    1.07e+05    3.35e+05     148.830
     135      50            3.49e+05 pr    1.07e+05    3.35e+05     152.313
     136      49            3.50e+05 pr    1.07e+05    3.35e+05     152.478
     137      48         INFEASIBLE  pr    1.07e+05    3.35e+05     153.333
     138      47       1    2.55e+05       1.07e+05    3.35e+05     155.214
     139      48            3.87e+05 pr    1.07e+05    3.35e+05     155.323
     140      47            3.50e+05 pr    1.07e+05    3.35e+05     155.436
     141      46         INFEASIBLE  pr    1.07e+05    3.35e+05     156.240
     142      45       1    2.14e+05       1.07e+05    3.35e+05     156.683
     143      46         INFEASIBLE  pr    1.07e+05    3.35e+05     157.659
     144      45         INFEASIBLE  pr    1.07e+05    3.35e+05     158.611
     145      44       1    2.14e+05       1.07e+05    3.35e+05     176.505
     146      45       4    1.07e+05       1.07e+05    3.35e+05     177.238
     147      46       3    2.20e+05       1.07e+05    3.35e+05     177.664
     148      47       8    1.07e+05       1.07e+05    3.35e+05     177.789
     149      48       7    1.07e+05       1.07e+05    3.35e+05     177.908
     150      49       6    1.07e+05       1.07e+05    3.35e+05     179.297
     151      50       5    1.07e+05       1.07e+05    3.35e+05     179.437
     152      51       4    1.07e+05       1.07e+05    3.35e+05     179.595
     153      52       3    2.14e+05       1.07e+05    3.35e+05     179.950
     154      53       2    2.14e+05       1.07e+05    3.35e+05     182.524
     155      54       1    2.14e+05       1.07e+05    3.35e+05     182.599
     156      55            7.00e+05 pr    1.07e+05    3.35e+05     182.846
     157      54            6.97e+05 pr    1.07e+05    3.35e+05     183.637
     158      53       1    2.14e+05       1.07e+05    3.35e+05     183.820
     159      54       5    1.07e+05       1.07e+05    3.35e+05     183.918
     160      55       3    1.92e+05       1.07e+05    3.35e+05     185.521
     161      56       4    2.14e+05       1.07e+05    3.35e+05     189.480
     162      57       3    2.14e+05       1.07e+05    3.35e+05     190.673
     163      58       2    2.14e+05       1.07e+05    3.35e+05     190.758
     164      59            3.49e+05 pr    1.07e+05    3.35e+05     190.920
     165      58       1    2.14e+05       1.07e+05    3.35e+05     191.188
     166      59         INFEASIBLE  pr    1.07e+05    3.35e+05     192.044
     167      58            3.50e+05 pr    1.07e+05    3.35e+05     195.360
     168      57       2    2.14e+05       1.07e+05    3.35e+05     195.543
     169      58       4    2.14e+05       1.07e+05    3.35e+05     198.851
     170      59       7    1.07e+05       1.07e+05    3.35e+05     198.966
     171      60       6    1.07e+05       1.07e+05    3.35e+05     199.071
     172      61       5    1.63e+05       1.07e+05    3.35e+05     199.553
     173      62       4    1.63e+05       1.07e+05    3.35e+05     199.841
     174      63       3    1.63e+05       1.07e+05    3.35e+05     200.525
     175      64         FAILED -400       1.07e+05    3.35e+05     223.363
     176      65       1    2.14e+05       1.07e+05    3.35e+05     229.327
     177      66            6.70e+05 pr    1.07e+05    3.35e+05     231.540
     178      65            3.81e+05 pr    1.07e+05    3.35e+05     232.157
     179      64       1    2.14e+05       1.07e+05    3.35e+05     238.308
     180      65       6    1.07e+05       1.07e+05    3.35e+05     238.453
     181      66       5    1.63e+05       1.07e+05    3.35e+05     238.691
     182      67       4    1.63e+05       1.07e+05    3.35e+05     239.520
     183      68       3    2.14e+05       1.07e+05    3.35e+05     241.117
     184      69       2    2.14e+05       1.07e+05    3.35e+05     241.312
     185      70       1    2.14e+05       1.07e+05    3.35e+05     242.288
     186      71            7.00e+05 pr    1.07e+05    3.35e+05     243.411
     187      70         INFEASIBLE  pr    1.07e+05    3.35e+05     244.268
     188      69       1    2.14e+05       1.07e+05    3.35e+05     244.514
     189      70       5    1.63e+05       1.07e+05    3.35e+05     245.129
     190      71       5    1.62e+05       1.07e+05    3.35e+05     247.816
     191      72       4    1.07e+05       1.07e+05    3.35e+05     247.947
     192      73       6    1.07e+05       1.07e+05    3.35e+05     250.321
     193      74         INFEASIBLE  pr    1.07e+05    3.35e+05     252.759
     194      73       5    1.63e+05       1.07e+05    3.35e+05     255.091
     195      74       4    2.14e+05       1.07e+05    3.35e+05     260.508
     196      75       3    2.14e+05       1.07e+05    3.35e+05     260.633
     197      76       2    1.63e+05       1.07e+05    3.35e+05     265.604
     198      77            6.97e+05 pr    1.07e+05    3.35e+05     268.174
     199      76       1    1.88e+05       1.07e+05    3.35e+05     276.498
     200      77            3.49e+05 pr    1.07e+05    3.35e+05     277.337
     201      76         INFEASIBLE  pr    1.07e+05    3.35e+05     278.641
     202      75       2    1.63e+05       1.07e+05    3.35e+05     279.009
     203      76       8    1.07e+05       1.07e+05    3.35e+05     279.137
     204      77       7    1.07e+05       1.07e+05    3.35e+05     279.262
     205      78       6    1.07e+05       1.07e+05    3.35e+05     279.413
     206      79       5    1.07e+05       1.07e+05    3.35e+05     279.536
     207      80         INFEASIBLE  pr    1.07e+05    3.35e+05     280.699
     208      79       4    1.63e+05       1.07e+05    3.35e+05     284.012
     209      80       3    1.63e+05       1.07e+05    3.35e+05     285.163
     210      81       2    1.63e+05       1.07e+05    3.35e+05     285.816
     211      82       1    2.14e+05       1.07e+05    3.35e+05     286.201
     212      83         INFEASIBLE  pr    1.07e+05    3.35e+05     287.429
     213      82            3.78e+05 pr    1.07e+05    3.35e+05     288.323
     214      81         INFEASIBLE  pr    1.07e+05    3.35e+05     290.173
     215      80       2    1.63e+05       1.07e+05    3.35e+05     290.322
     216      81       5    1.07e+05       1.07e+05    3.35e+05     290.437
     217      82       6    1.07e+05       1.07e+05    3.35e+05     290.837
     218      83       7    1.07e+05       1.07e+05    3.35e+05     290.975
     219      84       6    1.07e+05       1.07e+05    3.35e+05     292.368
     220      85       5    1.63e+05       1.07e+05    3.35e+05     292.875
     221      86       4    1.63e+05       1.07e+05    3.35e+05     304.119
     222      87            3.41e+05 pr    1.07e+05    3.35e+05     308.205
     223      86       3    1.63e+05       1.07e+05    3.35e+05     309.142
     224      87       2    1.63e+05       1.07e+05    3.35e+05     309.398
     225      88       1    2.14e+05       1.07e+05    3.35e+05     312.109
     226      89            3.88e+05 pr    1.07e+05    3.35e+05     313.028
     227      88         INFEASIBLE  pr    1.07e+05    3.35e+05     313.848
     228      87       1    2.14e+05       1.07e+05    3.35e+05     314.131
     229      88       6    1.07e+05       1.07e+05    3.35e+05     314.240
     230      89       5    1.07e+05       1.07e+05    3.35e+05     314.367
     231      90       4    1.63e+05       1.07e+05    3.35e+05     314.619
     232      91            3.41e+05 pr    1.07e+05    3.35e+05     314.799
     233      90         INFEASIBLE  pr    1.07e+05    3.35e+05     315.630
     234      89         INFEASIBLE  pr    1.07e+05    3.35e+05     317.068
     235      88       5    1.07e+05       1.07e+05    3.35e+05     317.506
     236      89       4    1.63e+05       1.07e+05    3.35e+05     317.761
     237      90            4.48e+05 pr    1.07e+05    3.35e+05     319.411
     238      89         INFEASIBLE  pr    1.07e+05    3.35e+05     320.228
     239      88         INFEASIBLE  pr    1.07e+05    3.35e+05     320.987
     240      87            3.50e+05 pr    1.07e+05    3.35e+05     322.409
     241      86         INFEASIBLE  pr    1.07e+05    3.35e+05     323.450
     242      85       2    1.63e+05       1.07e+05    3.35e+05     323.702
     243      86       3    1.63e+05       1.07e+05    3.35e+05     324.663
     244      87       2    1.63e+05       1.07e+05    3.35e+05     325.819
     245      88       1    2.14e+05       1.07e+05    3.35e+05     326.020
     246      89         INFEASIBLE  pr    1.07e+05    3.35e+05     326.877
     247      88            3.87e+05 pr    1.07e+05    3.35e+05     334.668
     248      87       1    2.01e+05       1.07e+05    3.35e+05     335.914
     249      88         INFEASIBLE  pr    1.07e+05    3.35e+05     336.811
     250      87            3.49e+05 pr    1.07e+05    3.35e+05     337.553
     251      86            3.50e+05 pr    1.07e+05    3.35e+05     338.750
     252      85         INFEASIBLE  pr    1.07e+05    3.35e+05     341.349
     253      84       1    2.97e+05       1.07e+05    3.35e+05     342.037
     254      85         INFEASIBLE  pr    1.07e+05    3.35e+05     342.791
     255      84            3.61e+05 pr    1.07e+05    3.35e+05     342.898
     256      83         INFEASIBLE  pr    1.07e+05    3.35e+05     343.724
     257      82       4    1.63e+05       1.07e+05    3.35e+05     346.663
     258      83       4    2.14e+05       1.07e+05    3.35e+05     349.768
     259      84       3    2.14e+05       1.07e+05    3.35e+05     353.595
     260      85       2    1.63e+05       1.07e+05    3.35e+05     358.494
     261      86       1    3.35e+05       1.07e+05    3.35e+05     359.766
     262      87            3.50e+05 pr    1.07e+05    3.35e+05     361.096
     263      86            3.35e+05 pr    1.07e+05    3.35e+05     361.287
     264      85            5.18e+05 pr    1.07e+05    3.35e+05     362.428
     265      84       2    2.14e+05       1.07e+05    3.35e+05     362.678
     266      85         INFEASIBLE  pr    1.07e+05    3.35e+05     363.707
     267      84       1    2.57e+05       1.07e+05    3.35e+05     366.693
     268      85            3.42e+05 pr    1.07e+05    3.35e+05     366.818
     269      84            3.35e+05 pr    1.07e+05    3.35e+05     368.468
     270      83         INFEASIBLE  pr    1.07e+05    3.35e+05     369.308
     271      82       3    1.63e+05       1.07e+05    3.35e+05     373.544
     272      83       4    1.63e+05       1.07e+05    3.35e+05     375.680
     273      84       3    1.63e+05       1.07e+05    3.35e+05     375.884
     274      85       2    1.63e+05       1.07e+05    3.35e+05     376.035
     275      86            3.41e+05 pr    1.07e+05    3.35e+05     377.377
     276      85       1    2.56e+05       1.07e+05    3.35e+05     378.368
     277      86            3.82e+05 pr    1.07e+05    3.35e+05     379.972
*    278      85       0    3.35e+05  f    1.07e+05    3.35e+05     380.888
     279      84       2    2.14e+05       1.07e+05    3.35e+05     381.972
     280      85       4    1.63e+05       1.07e+05    3.35e+05     382.866
     281      86       3    1.07e+05       1.07e+05    3.35e+05     383.008
     282      87       2    2.14e+05       1.07e+05    3.35e+05     383.240
     283      88       1    2.14e+05       1.07e+05    3.35e+05     383.394
     284      89         INFEASIBLE  pr    1.07e+05    3.35e+05     384.210
     285      88         INFEASIBLE  pr    1.07e+05    3.35e+05     385.099
     286      87         INFEASIBLE  pr    1.07e+05    3.35e+05     385.934
     287      86       2    2.00e+05       1.07e+05    3.35e+05     386.503
     288      87       3    1.07e+05       1.07e+05    3.35e+05     388.006
     289      88       2    2.14e+05       1.07e+05    3.35e+05     388.644
     290      89         INFEASIBLE  pr    1.07e+05    3.35e+05     389.517
     291      88       1    2.14e+05       1.07e+05    3.35e+05     391.169
     292      89            3.86e+05 pr    1.07e+05    3.35e+05     392.696
     293      88            3.86e+05 pr    1.07e+05    3.35e+05     397.225
     294      87       2    2.14e+05       1.07e+05    3.35e+05     398.093
     295      88       6    1.07e+05       1.07e+05    3.35e+05     399.486
     296      89       5    1.63e+05       1.07e+05    3.35e+05     401.047
     297      90       4    1.63e+05       1.07e+05    3.35e+05     401.391
     298      91       3    2.14e+05       1.07e+05    3.35e+05     406.520
     299      92       2    2.14e+05       1.07e+05    3.35e+05     406.719
     300      93         INFEASIBLE  pr    1.07e+05    3.35e+05     409.451
     301      92       1    2.14e+05       1.07e+05    3.35e+05     413.182
     302      93            3.81e+05 pr    1.07e+05    3.35e+05     417.421
     303      92         INFEASIBLE  pr    1.07e+05    3.35e+05     419.827
     304      91       2    2.14e+05       1.07e+05    3.35e+05     420.068
     305      92       5    1.63e+05       1.07e+05    3.35e+05     423.926
     306      93       5    1.07e+05       1.07e+05    3.35e+05     424.149
     307      94       4    2.14e+05       1.07e+05    3.35e+05     426.603
     308      95       3    1.63e+05       1.07e+05    3.35e+05     427.668
     309      96       2    2.14e+05       1.07e+05    3.35e+05     429.261
     310      97         INFEASIBLE  pr    1.07e+05    3.35e+05     430.123
     311      96         INFEASIBLE  pr    1.07e+05    3.35e+05     430.939
     312      95       2    2.14e+05       1.07e+05    3.35e+05     431.382
     313      96         INFEASIBLE  pr    1.07e+05    3.35e+05     432.396
     314      95       1    2.14e+05       1.07e+05    3.35e+05     432.588
     315      96            3.49e+05 pr    1.07e+05    3.35e+05     432.794
     316      95         INFEASIBLE  pr    1.07e+05    3.35e+05     433.632
     317      94         INFEASIBLE  pr    1.07e+05    3.35e+05     434.523
     318      93         INFEASIBLE  pr    1.07e+05    3.35e+05     435.460
     319      92       4    1.63e+05       1.07e+05    3.35e+05     437.684
     320      93       3    1.63e+05       1.07e+05    3.35e+05     437.938
     321      94       2    1.63e+05       1.07e+05    3.35e+05     438.173
     322      95       1    2.14e+05       1.07e+05    3.35e+05     442.645
     323      96            6.97e+05 pr    1.07e+05    3.35e+05     443.971
     324      95         INFEASIBLE  pr    1.07e+05    3.35e+05     444.830
     325      94       1    2.14e+05       1.07e+05    3.35e+05     446.077
     326      95         INFEASIBLE  pr    1.07e+05    3.35e+05     447.549
     327      94            3.50e+05 pr    1.07e+05    3.35e+05     448.677
     328      93            3.50e+05 pr    1.07e+05    3.35e+05     449.269
     329      92         INFEASIBLE  pr    1.07e+05    3.35e+05     452.126
     330      91       3    1.63e+05       1.07e+05    3.35e+05     452.602
     331      92         INFEASIBLE  pr    1.07e+05    3.35e+05     454.020
     332      91       2    1.63e+05       1.07e+05    3.35e+05     454.175
     333      92       1    2.96e+05       1.07e+05    3.35e+05     458.389
     334      93            3.78e+05 pr    1.07e+05    3.35e+05     462.620
     335      92            3.50e+05 pr    1.07e+05    3.35e+05     463.037
     336      91         INFEASIBLE  pr    1.07e+05    3.35e+05     464.104
     337      90       2    1.63e+05       1.07e+05    3.35e+05     466.075
     338      91       5    1.07e+05       1.07e+05    3.35e+05     467.909
     339      92       4    1.63e+05       1.07e+05    3.35e+05     468.538
     340      93       3    1.63e+05       1.07e+05    3.35e+05     468.808
     341      94            6.19e+05 pr    1.07e+05    3.35e+05     472.839
     342      93         INFEASIBLE  pr    1.07e+05    3.35e+05     478.914
     343      92       3    1.63e+05       1.07e+05    3.35e+05     479.027
     344      93         INFEASIBLE  pr    1.07e+05    3.35e+05     480.583
     345      92       2    1.63e+05       1.07e+05    3.35e+05     481.480
     346      93         INFEASIBLE  pr    1.07e+05    3.35e+05     482.606
     347      92         INFEASIBLE  pr    1.07e+05    3.35e+05     483.537
     348      91       2    2.14e+05       1.07e+05    3.35e+05     484.574
     349      92       5    1.07e+05       1.07e+05    3.35e+05     484.750
     350      93       4    2.14e+05       1.07e+05    3.35e+05     486.185
     351      94       3    2.14e+05       1.07e+05    3.35e+05     488.191
     352      95       2    2.01e+05       1.07e+05    3.35e+05     488.650
     353      96            3.50e+05 pr    1.07e+05    3.35e+05     489.365
     354      95         INFEASIBLE  pr    1.07e+05    3.35e+05     491.177
     355      94       2    2.14e+05       1.07e+05    3.35e+05     491.350
     356      95         INFEASIBLE  pr    1.07e+05    3.35e+05     492.424
     357      94       1    2.14e+05       1.07e+05    3.35e+05     492.525
     358      95            3.47e+05 pr    1.07e+05    3.35e+05     495.922
     359      94         INFEASIBLE  pr    1.07e+05    3.35e+05     496.441
     360      93       1    2.14e+05       1.07e+05    3.35e+05     498.042
     361      94         INFEASIBLE  pr    1.07e+05    3.35e+05     500.363
     362      93            3.39e+05 pr    1.07e+05    3.35e+05     501.470
     363      92         INFEASIBLE  pr    1.07e+05    3.35e+05     502.226
     364      91       3    1.63e+05       1.07e+05    3.35e+05     505.859
     365      92       3    1.07e+05       1.07e+05    3.35e+05     506.037
     366      93         INFEASIBLE  pr    1.07e+05    3.35e+05     509.137
     367      92       2    2.56e+05       1.62e+05    3.35e+05     509.981
     368      93       1    2.56e+05       1.62e+05    3.35e+05     510.492
     369      94         INFEASIBLE  pr    1.62e+05    3.35e+05     511.211
     370      93            3.49e+05 pr    1.62e+05    3.35e+05     511.358
     371      92         INFEASIBLE  pr    1.62e+05    3.35e+05     512.400
     372      91       2    1.63e+05       1.62e+05    3.35e+05     512.527
     373      92            3.41e+05 pr    1.62e+05    3.35e+05     513.847
     374      91         INFEASIBLE  pr    1.62e+05    3.35e+05     515.286
     375      90       2    1.63e+05       1.62e+05    3.35e+05     515.439
     376      91       4    1.63e+05       1.62e+05    3.35e+05     520.654
     377      92         INFEASIBLE  pr    1.62e+05    3.35e+05     521.670
     378      91       3    1.63e+05       1.62e+05    3.35e+05     522.274
     379      92       2    1.63e+05       1.62e+05    3.35e+05     523.433
     380      93            3.41e+05 pr    1.62e+05    3.35e+05     523.601
     381      92         INFEASIBLE  pr    1.62e+05    3.35e+05     524.540
     382      91         FAILED -400       1.62e+05    3.35e+05     546.599
     383      92       1    2.14e+05       1.62e+05    3.35e+05     549.751
     384      93            3.50e+05 pr    1.62e+05    3.35e+05     550.167
     385      92         INFEASIBLE  pr    1.62e+05    3.35e+05     551.075
     386      91       1    2.14e+05       1.62e+05    3.35e+05     551.201
     387      92       4    1.63e+05       1.63e+05    3.35e+05     552.704
     388      93       3    1.63e+05       1.63e+05    3.35e+05     553.011
     389      94       2    1.63e+05       1.63e+05    3.35e+05     553.180
     390      95            3.35e+05 pr    1.63e+05    3.35e+05     554.842
     391      94       1    2.69e+05       1.63e+05    3.35e+05     558.549
     392      95            3.61e+05 pr    1.63e+05    3.35e+05     558.653
     393      94            3.50e+05 pr    1.63e+05    3.35e+05     559.485
     394      93       2    1.63e+05       1.63e+05    3.35e+05     566.158
     395      94       3    1.63e+05       1.63e+05    3.35e+05     566.688
     396      95       4    2.14e+05       1.63e+05    3.35e+05     568.613
     397      96       4    1.63e+05       1.63e+05    3.35e+05     568.801
     398      97            3.35e+05 pr    1.63e+05    3.35e+05     569.932
     399      96       3    1.63e+05       1.63e+05    3.35e+05     570.088
     400      97       2    1.63e+05       1.63e+05    3.35e+05     570.311
     401      98       1    2.14e+05       1.63e+05    3.35e+05     570.642
     402      99         INFEASIBLE  pr    1.63e+05    3.35e+05     571.846
     403      98         INFEASIBLE  pr    1.63e+05    3.35e+05     572.575
     404      97       1    1.97e+05       1.63e+05    3.35e+05     572.716
     405      98       1    2.69e+05       1.63e+05    3.35e+05     574.207
     406      99            3.48e+05 pr    1.63e+05    3.35e+05     574.359
     407      98            3.50e+05 pr    1.63e+05    3.35e+05     575.771
     408      97            3.50e+05 pr    1.63e+05    3.35e+05     575.868
     409      96         INFEASIBLE  pr    1.63e+05    3.35e+05     576.654
     410      95       2    2.14e+05       1.63e+05    3.35e+05     577.413
     411      96       3    1.63e+05       1.63e+05    3.35e+05     577.731
     412      97            3.40e+05 pr    1.63e+05    3.35e+05     581.059
     413      96       2    2.57e+05       1.63e+05    3.35e+05     581.500
     414      97       1    2.57e+05       1.63e+05    3.35e+05     581.632
     415      98            3.35e+05 pr    1.63e+05    3.35e+05     582.977
     416      97            3.50e+05 pr    1.63e+05    3.35e+05     583.224
     417      96       1    2.57e+05       1.63e+05    3.35e+05     583.297
     418      97       4    1.63e+05       1.63e+05    3.35e+05     583.607
     419      98       4    1.63e+05       1.63e+05    3.35e+05     583.771
     420      99       3    1.63e+05       1.63e+05    3.35e+05     583.941
     421     100       2    1.63e+05       1.63e+05    3.35e+05     584.129
     422     101       1    2.14e+05       1.63e+05    3.35e+05     584.312
     423     102            7.02e+05 pr    1.63e+05    3.35e+05     584.519
     424     101         INFEASIBLE  pr    1.63e+05    3.35e+05     585.430
     425     100       1    2.14e+05       1.63e+05    3.35e+05     586.057
     426     101       4    1.63e+05       1.63e+05    3.35e+05     587.181
     427     102       1    2.82e+05       1.63e+05    3.35e+05     589.510
     428     103            3.48e+05 pr    1.63e+05    3.35e+05     594.871
     429     102            3.48e+05 pr    1.63e+05    3.35e+05     595.494
     430     101       3    1.63e+05       1.63e+05    3.35e+05     595.677
     431     102            3.41e+05 pr    1.63e+05    3.35e+05     596.764
     432     101         INFEASIBLE  pr    1.63e+05    3.35e+05     597.577
     433     100       3    1.63e+05       1.63e+05    3.35e+05     600.495
     434     101         INFEASIBLE  pr    1.63e+05    3.35e+05     601.461
     435     100            3.42e+05 pr    1.63e+05    3.35e+05     602.078
     436      99         INFEASIBLE  pr    1.63e+05    3.35e+05     602.948
     437      98            5.51e+05 pr    1.63e+05    3.35e+05     605.731
     438      97         INFEASIBLE  pr    1.63e+05    3.35e+05     606.509
     439      96       2    1.63e+05       1.63e+05    3.35e+05     608.031
     440      97            3.41e+05 pr    1.63e+05    3.35e+05     608.997
     441      96         INFEASIBLE  pr    1.63e+05    3.35e+05     609.973
     442      95       3    1.63e+05       1.63e+05    3.35e+05     610.229
     443      96       3    1.63e+05       1.63e+05    3.35e+05     610.683
     444      97       3    2.57e+05       1.63e+05    3.35e+05     612.212
     445      98            3.41e+05 pr    1.63e+05    3.35e+05     613.479
     446      97       2    2.57e+05       1.63e+05    3.35e+05     613.589
     447      98       1    2.57e+05       1.63e+05    3.35e+05     614.198
     448      99            3.83e+05 pr    1.63e+05    3.35e+05     616.013
     449      98            3.35e+05 pr    1.63e+05    3.35e+05     616.609
     450      97       1    2.57e+05       1.63e+05    3.35e+05     616.793
     451      98         INFEASIBLE  pr    1.63e+05    3.35e+05     617.786
     452      97            3.35e+05 pr    1.63e+05    3.35e+05     621.627
     453      96            3.35e+05 pr    1.63e+05    3.35e+05     622.389
     454      95       2    2.57e+05       1.63e+05    3.35e+05     622.495
     455      96       4    1.63e+05       1.63e+05    3.35e+05     622.824
     456      97       3    2.14e+05       1.63e+05    3.35e+05     625.615
     457      98       2    1.63e+05       1.63e+05    3.35e+05     627.129
     458      99            3.41e+05 pr    1.63e+05    3.35e+05     627.665
     459      98         INFEASIBLE  pr    1.63e+05    3.35e+05     628.892
     460      97       2    2.14e+05       1.63e+05    3.35e+05     629.058
     461      98         INFEASIBLE  pr    1.63e+05    3.35e+05     632.361
     462      97       1    2.73e+05       1.63e+05    3.35e+05     634.357
     463      98            3.50e+05 pr    1.63e+05    3.35e+05     635.336
     464      97            3.50e+05 pr    1.63e+05    3.35e+05     636.909
     465      96         INFEASIBLE  pr    1.63e+05    3.35e+05     637.854
     466      95       1    2.57e+05       1.63e+05    3.35e+05     642.791
     467      96         INFEASIBLE  pr    1.63e+05    3.35e+05     647.078
     468      95            3.36e+05 pr    1.63e+05    3.35e+05     647.924
     469      94       1    2.57e+05       1.63e+05    3.35e+05     648.018
     470      95       2    2.14e+05       1.63e+05    3.35e+05     648.797
     471      96       1    2.70e+05       1.63e+05    3.35e+05     650.877
     472      97            3.80e+05 pr    1.63e+05    3.35e+05     653.021
     473      96            3.47e+05 pr    1.63e+05    3.35e+05     653.195
     474      95       1    2.70e+05       1.63e+05    3.35e+05     653.644
     475      96       2    1.63e+05       1.63e+05    3.35e+05     653.800
     476      97       3    1.63e+05       1.63e+05    3.35e+05     654.895
     477      98       2    2.14e+05       1.63e+05    3.35e+05     659.290
     478      99            3.50e+05 pr    1.63e+05    3.35e+05     660.335
     479      98       1    2.70e+05       1.63e+05    3.35e+05     661.361
     480      99            3.50e+05 pr    1.63e+05    3.35e+05     663.201
     481      98            3.50e+05 pr    1.63e+05    3.35e+05     665.529
     482      97       2    2.14e+05       1.63e+05    3.35e+05     669.160
     483      98       3    2.14e+05       1.63e+05    3.35e+05     681.741
     484      99       4    1.63e+05       1.63e+05    3.35e+05     685.753
     485     100       3    1.63e+05       1.63e+05    3.35e+05     686.027
     486     101       2    2.56e+05       1.63e+05    3.35e+05     686.357
     487     102       1    2.97e+05       1.63e+05    3.35e+05     686.466
     488     103            3.81e+05 pr    1.63e+05    3.35e+05     686.674
     489     102            3.61e+05 pr    1.63e+05    3.35e+05     686.759
     490     101         INFEASIBLE  pr    1.63e+05    3.35e+05     688.209
     491     100         INFEASIBLE  pr    1.63e+05    3.35e+05     689.208
     492      99       3    1.63e+05       1.63e+05    3.35e+05     691.593
     493     100       2    2.56e+05       1.63e+05    3.35e+05     692.024
     494     101       1    2.97e+05       1.63e+05    3.35e+05     692.264
     495     102            3.45e+05 pr    1.63e+05    3.35e+05     692.686
     496     101            3.61e+05 pr    1.63e+05    3.35e+05     692.814
     497     100       1    2.68e+05       1.63e+05    3.35e+05     695.613
     498     101         INFEASIBLE  pr    1.63e+05    3.35e+05     696.232
     499     100            3.43e+05 pr    1.63e+05    3.35e+05     696.313
     500      99            3.48e+05 pr    1.63e+05    3.35e+05     696.700
     501      98       2    1.63e+05       1.63e+05    3.35e+05     698.147
     502      99       1    2.14e+05       1.63e+05    3.35e+05     700.526
     503     100            3.50e+05 pr    1.63e+05    3.35e+05     701.424
     504      99            3.48e+05 pr    1.63e+05    3.35e+05     703.882
     505      98            3.50e+05 pr    1.63e+05    3.35e+05     705.316
     506      97       2    1.63e+05       1.63e+05    3.35e+05     705.654
     507      98       4    1.63e+05       1.63e+05    3.35e+05     706.665
     508      99       3    1.63e+05       1.63e+05    3.35e+05     706.868
     509     100       2    1.63e+05       1.63e+05    3.35e+05     707.894
     510     101       1    2.14e+05       1.63e+05    3.35e+05     708.381
     511     102            3.50e+05 pr    1.63e+05    3.35e+05     709.282
     512     101         INFEASIBLE  pr    1.63e+05    3.35e+05     710.183
     513     100       1    2.01e+05       1.63e+05    3.35e+05     710.511
     514     101       3    1.63e+05       1.63e+05    3.35e+05     710.691
     515     102       2    1.63e+05       1.63e+05    3.35e+05     710.857
     516     103       1    2.69e+05       1.63e+05    3.35e+05     711.909
     517     104            3.48e+05 pr    1.63e+05    3.35e+05     712.249
     518     103            3.39e+05 pr    1.63e+05    3.35e+05     714.819
     519     102         INFEASIBLE  pr    1.63e+05    3.35e+05     715.830
     520     101       2    1.63e+05       1.63e+05    3.35e+05     716.045
     521     102       2    2.14e+05       1.63e+05    3.35e+05     717.680
     522     103       1    2.14e+05       1.63e+05    3.35e+05     717.757
     523     104         INFEASIBLE  pr    1.63e+05    3.35e+05     718.591
     524     103         INFEASIBLE  pr    1.63e+05    3.35e+05     719.879
     525     102       1    2.14e+05       1.63e+05    3.35e+05     721.924
     526     103         FAILED -400       1.63e+05    3.35e+05     740.847
     527     102            3.48e+05 pr    1.63e+05    3.35e+05     746.946
     528     101       1    2.14e+05       1.63e+05    3.35e+05     747.140
     529     102       1    2.14e+05       1.63e+05    3.35e+05     748.103
     530     103       2    2.14e+05       1.63e+05    3.35e+05     750.246
     531     104            3.41e+05 pr    1.63e+05    3.35e+05     750.532
     532     103       1    2.14e+05       1.63e+05    3.35e+05     750.715
     533     104            3.83e+05 pr    1.63e+05    3.35e+05     752.284
     534     103         INFEASIBLE  pr    1.63e+05    3.35e+05     753.087
     535     102       1    2.14e+05       1.63e+05    3.35e+05     753.173
     536     103         INFEASIBLE  pr    1.63e+05    3.35e+05     754.096
     537     102            3.42e+05 pr    1.63e+05    3.35e+05     757.383
     538     101            3.48e+05 pr    1.63e+05    3.35e+05     758.292
     539     100            3.49e+05 pr    1.63e+05    3.35e+05     759.119
     540      99         INFEASIBLE  pr    1.63e+05    3.35e+05     759.907
     541      98            3.50e+05 pr    1.63e+05    3.35e+05     761.840
     542      97         INFEASIBLE  pr    1.63e+05    3.35e+05     762.631
     543      96            3.41e+05 pr    1.63e+05    3.35e+05     765.452
     544      95         INFEASIBLE  pr    1.63e+05    3.35e+05     765.977
     545      94            3.50e+05 pr    1.63e+05    3.35e+05     766.368
     546      93            3.48e+05 pr    1.63e+05    3.35e+05     766.942
     547      92       1    2.14e+05       1.63e+05    3.35e+05     767.413
     548      93            3.50e+05 pr    1.63e+05    3.35e+05     767.801
     549      92         INFEASIBLE  pr    1.63e+05    3.35e+05     768.611
     550      91       1    2.01e+05       1.63e+05    3.35e+05     768.822
     551      92       3    1.63e+05       1.63e+05    3.35e+05     769.458
     552      93       2    1.63e+05       1.63e+05    3.35e+05     769.874
     553      94            3.41e+05 pr    1.63e+05    3.35e+05     770.387
     554      93       1    2.57e+05       1.63e+05    3.35e+05     773.915
     555      94            3.83e+05 pr    1.63e+05    3.35e+05     775.103
     556      93            3.35e+05 pr    1.63e+05    3.35e+05     775.556
     557      92       2    1.63e+05       1.63e+05    3.35e+05     775.693
     558      93       3    1.63e+05       1.63e+05    3.35e+05     777.982
     559      94       3    1.63e+05       1.63e+05    3.35e+05     778.180
     560      95       2    2.14e+05       1.63e+05    3.35e+05     779.361
     561      96       1    1.88e+05       1.63e+05    3.35e+05     784.365
     562      97            3.50e+05 pr    1.63e+05    3.35e+05     784.926
     563      96            3.35e+05 pr    1.63e+05    3.35e+05     789.671
     564      95       1    2.14e+05       1.63e+05    3.35e+05     789.761
     565      96         FAILED -400       1.63e+05    3.35e+05     808.490
     566      97       1    2.14e+05       1.63e+05    3.35e+05     810.111
     567      98            3.49e+05 pr    1.63e+05    3.35e+05     811.074
     568      97         INFEASIBLE  pr    1.63e+05    3.35e+05     812.283
     569      96       1    2.14e+05       1.63e+05    3.35e+05     812.439
     570      97       2    1.63e+05       1.63e+05    3.35e+05     815.323
     571      98       1    2.14e+05       1.63e+05    3.35e+05     815.530
     572      99            3.49e+05 pr    1.63e+05    3.35e+05     815.658
     573      98            3.50e+05 pr    1.63e+05    3.35e+05     817.974
     574      97       1    2.14e+05       1.63e+05    3.35e+05     819.996
     575      98       2    1.63e+05       1.63e+05    3.35e+05     820.798
     576      99       2    1.63e+05       1.63e+05    3.35e+05     820.944
     577     100       1    2.14e+05       1.63e+05    3.35e+05     821.174
     578     101            3.78e+05 pr    1.63e+05    3.35e+05     822.363
     579     100         INFEASIBLE  pr    1.63e+05    3.35e+05     823.208
     580      99       1    1.97e+05       1.63e+05    3.35e+05     824.541
     581     100       2    1.63e+05       1.63e+05    3.35e+05     824.696
     582     101       1    2.57e+05       1.63e+05    3.35e+05     826.685
     583     102            3.42e+05 pr    1.63e+05    3.35e+05     828.473
     584     101            3.50e+05 pr    1.63e+05    3.35e+05     833.428
     585     100       1    2.57e+05       1.63e+05    3.35e+05     834.323
     586     101         INFEASIBLE  pr    1.63e+05    3.35e+05     835.140
     587     100         INFEASIBLE  pr    1.63e+05    3.35e+05     836.197
     588      99            3.50e+05 pr    1.63e+05    3.35e+05     836.488
     589      98            3.49e+05 pr    1.63e+05    3.35e+05     839.600
     590      97         INFEASIBLE  pr    1.63e+05    3.35e+05     840.368
     591      96         INFEASIBLE  pr    1.63e+05    3.35e+05     841.177
     592      95            3.47e+05 pr    1.63e+05    3.35e+05     841.461
     593      94         INFEASIBLE  pr    1.63e+05    3.35e+05     843.077
     594      93         INFEASIBLE        1.63e+05    3.35e+05     845.360
     595      92         INFEASIBLE  pr    1.63e+05    3.35e+05     846.708
     596      91            3.50e+05 pr    1.63e+05    3.35e+05     847.751
     597      90         INFEASIBLE  pr    1.63e+05    3.35e+05     848.541
     598      89            3.41e+05 pr    1.63e+05    3.35e+05     853.651
     599      88       1    2.57e+05       1.63e+05    3.35e+05     857.179
     600      89            3.35e+05 pr    1.63e+05    3.35e+05     858.661
     601      88            3.35e+05 pr    1.63e+05    3.35e+05     858.857
     602      87            3.50e+05 pr    1.63e+05    3.35e+05     859.525
     603      86         INFEASIBLE  pr    1.63e+05    3.35e+05     860.210
     604      85       1    2.82e+05       1.63e+05    3.35e+05     862.778
     605      86            3.42e+05 pr    1.63e+05    3.35e+05     864.062
     606      85            3.43e+05 pr    1.63e+05    3.35e+05     865.543
     607      84         INFEASIBLE  pr    1.63e+05    3.35e+05     865.972
     608      83         INFEASIBLE  pr    1.63e+05    3.35e+05     868.776
     609      82         INFEASIBLE  pr    1.63e+05    3.35e+05     869.859
     610      81            3.45e+05 pr    1.63e+05    3.35e+05     870.590
     611      80            3.43e+05 pr    1.63e+05    3.35e+05     872.478
     612      79         INFEASIBLE  pr    1.63e+05    3.35e+05     874.571
     613      78            3.50e+05 pr    1.63e+05    3.35e+05     874.943
     614      77       3    1.63e+05       1.63e+05    3.35e+05     875.169
     615      78       2    1.63e+05       1.63e+05    3.35e+05     875.348
     616      79       1    2.14e+05       1.63e+05    3.35e+05     875.913
     617      80            3.49e+05 pr    1.63e+05    3.35e+05     876.867
     618      79         INFEASIBLE  pr    1.63e+05    3.35e+05     877.670
     619      78       1    2.14e+05       1.63e+05    3.35e+05     879.184
     620      79       3    1.63e+05       1.63e+05    3.35e+05     886.612
     621      80       2    1.63e+05       1.63e+05    3.35e+05     888.173
     622      81       1    2.14e+05       1.63e+05    3.35e+05     888.972
     623      82         INFEASIBLE  pr    1.63e+05    3.35e+05     889.775
     624      81         INFEASIBLE  pr    1.63e+05    3.35e+05     890.602
     625      80       1    2.14e+05       1.63e+05    3.35e+05     892.013
     626      81       2    1.63e+05       1.63e+05    3.35e+05     892.170
     627      82       3    1.63e+05       1.63e+05    3.35e+05     901.895
     628      83       2    1.63e+05       1.63e+05    3.35e+05     906.894
     629      84       1    2.74e+05       1.63e+05    3.35e+05     910.049
     630      85         INFEASIBLE  pr    1.63e+05    3.35e+05     911.621
     631      84            3.48e+05 pr    1.63e+05    3.35e+05     912.222
     632      83         INFEASIBLE  pr    1.63e+05    3.35e+05     913.024
     633      82       2    1.63e+05       1.63e+05    3.35e+05     915.494
     634      83       1    2.74e+05       1.63e+05    3.35e+05     917.541
     635      84            3.50e+05 pr    1.63e+05    3.35e+05     918.359
     636      83            3.50e+05 pr    1.63e+05    3.35e+05     918.460
     637      82         INFEASIBLE  pr    1.63e+05    3.35e+05     918.965
     638      81       1    2.14e+05       1.63e+05    3.35e+05     920.004
     639      82            3.50e+05 pr    1.63e+05    3.35e+05     920.715
     640      81         INFEASIBLE  pr    1.63e+05    3.35e+05     921.610
     641      80       1    2.14e+05       1.63e+05    3.35e+05     922.267
     642      81       3    1.63e+05       1.63e+05    3.35e+05     923.429
     643      82       2    1.63e+05       1.63e+05    3.35e+05     923.676
     644      83            3.41e+05 pr    1.63e+05    3.35e+05     923.821
     645      82       1    2.57e+05       1.63e+05    3.35e+05     928.397
     646      83            3.35e+05 pr    1.63e+05    3.35e+05     928.855
     647      82            3.35e+05 pr    1.63e+05    3.35e+05     930.947
     648      81       2    1.63e+05       1.63e+05    3.35e+05     936.571
     649      82       1    2.69e+05       1.63e+05    3.35e+05     942.864
     650      83            3.41e+05 pr    1.63e+05    3.35e+05     944.797
     651      82            3.48e+05 pr    1.63e+05    3.35e+05     945.715
     652      81         INFEASIBLE  pr    1.63e+05    3.35e+05     946.572
     653      80            3.48e+05 pr    1.63e+05    3.35e+05     966.009
     654      79         INFEASIBLE  pr    1.63e+05    3.35e+05     966.853
     655      78            3.50e+05 pr    1.63e+05    3.35e+05     967.535
     656      77         INFEASIBLE  pr    1.63e+05    3.35e+05     968.865
     657      76            3.47e+05 pr    1.63e+05    3.35e+05     969.766
     658      75            3.35e+05 pr    1.63e+05    3.35e+05     972.153
     659      74       2    1.63e+05       1.63e+05    3.35e+05     972.316
     660      75       1    2.14e+05       1.63e+05    3.35e+05     972.622
     661      76            3.49e+05 pr    1.63e+05    3.35e+05     974.190
     662      75            3.36e+05 pr    1.63e+05    3.35e+05     974.869
     663      74       1    2.01e+05       1.63e+05    3.35e+05     975.268
     664      75         INFEASIBLE  pr    1.63e+05    3.35e+05     976.310
     665      74            3.47e+05 pr    1.63e+05    3.35e+05     977.496
     666      73         INFEASIBLE  pr    1.63e+05    3.35e+05     978.659
     667      72            3.48e+05 pr    1.63e+05    3.35e+05     981.138
     668      71            3.50e+05 pr    1.63e+05    3.35e+05     981.272
     669      70       1    2.14e+05       1.63e+05    3.35e+05     981.397
     670      71            3.48e+05 pr    1.63e+05    3.35e+05     983.062
     671      70         INFEASIBLE  pr    1.63e+05    3.35e+05     983.761
     672      69       1    2.14e+05       1.63e+05    3.35e+05     983.852
     673      70            3.41e+05 pr    1.63e+05    3.35e+05     984.607
     674      69            3.48e+05 pr    1.63e+05    3.35e+05     987.079
     675      68         INFEASIBLE  pr    1.63e+05    3.35e+05     987.855
     676      67         INFEASIBLE  pr    1.63e+05    3.35e+05     991.543
     677      66       3    2.14e+05       1.63e+05    3.35e+05     991.650
     678      67       2    2.14e+05       1.63e+05    3.35e+05     991.750
     679      68       1    2.14e+05       1.63e+05    3.35e+05     994.600
     680      69            3.35e+05 pr    1.63e+05    3.35e+05     995.714
     681      68            3.48e+05 pr    1.63e+05    3.35e+05     996.998
     682      67       1    2.01e+05       1.63e+05    3.35e+05     998.392
     683      68         INFEASIBLE  pr    1.63e+05    3.35e+05     999.247
     684      67         INFEASIBLE  pr    1.63e+05    3.35e+05    1000.141
     685      66            3.48e+05 pr    1.63e+05    3.35e+05    1001.197
     686      65       2    2.14e+05       1.63e+05    3.35e+05    1001.347
     687      66       1    2.14e+05       1.63e+05    3.35e+05    1001.782
     688      67         INFEASIBLE  pr    1.63e+05    3.35e+05    1003.243
     689      66         INFEASIBLE  pr    1.63e+05    3.35e+05    1004.132
     690      65       1    2.01e+05       1.63e+05    3.35e+05    1020.785
     691      66         INFEASIBLE  pr    1.63e+05    3.35e+05    1021.731
     692      65            3.50e+05 pr    1.63e+05    3.35e+05    1025.442
     693      64       1    2.14e+05       1.63e+05    3.35e+05    1025.563
     694      65       1    2.14e+05       1.63e+05    3.35e+05    1027.503
     695      66       1    2.14e+05       1.63e+05    3.35e+05    1027.614
     696      67         INFEASIBLE  pr    1.63e+05    3.35e+05    1028.551
     697      66         INFEASIBLE  pr    1.63e+05    3.35e+05    1029.330
     698      65            3.50e+05 pr    1.63e+05    3.35e+05    1030.048
     699      64         INFEASIBLE  pr    1.63e+05    3.35e+05    1030.845
     700      63            3.50e+05 pr    1.63e+05    3.35e+05    1031.912
     701      62         INFEASIBLE  pr    1.63e+05    3.35e+05    1032.303
     702      61       2    1.63e+05       1.63e+05    3.35e+05    1032.485
     703      62       1    2.14e+05       1.63e+05    3.35e+05    1034.811
     704      63            3.47e+05 pr    1.63e+05    3.35e+05    1040.718
     705      62         INFEASIBLE  pr    1.63e+05    3.35e+05    1041.499
     706      61       1    2.14e+05       1.63e+05    3.35e+05    1042.389
     707      62       1    2.14e+05       1.63e+05    3.35e+05    1042.909
     708      63       2    2.14e+05       1.63e+05    3.35e+05    1043.908
     709      64       1    2.14e+05       1.63e+05    3.35e+05    1044.053
     710      65            3.49e+05 pr    1.63e+05    3.35e+05    1046.326
     711      64            3.50e+05 pr    1.63e+05    3.35e+05    1048.623
     712      63       1    2.14e+05       1.63e+05    3.35e+05    1048.777
     713      64         INFEASIBLE  pr    1.63e+05    3.35e+05    1049.854
     714      63            3.49e+05 pr    1.63e+05    3.35e+05    1050.506
     715      62            3.50e+05 pr    1.63e+05    3.35e+05    1051.201
     716      61         INFEASIBLE  pr    1.63e+05    3.35e+05    1051.998
     717      60         INFEASIBLE  pr    1.63e+05    3.35e+05    1053.012
     718      59            3.40e+05 pr    1.63e+05    3.35e+05    1053.666
     719      58         INFEASIBLE  pr    1.63e+05    3.35e+05    1054.501
     720      57       2    1.63e+05       1.63e+05    3.35e+05    1054.630
     721      58       1    2.14e+05       1.63e+05    3.35e+05    1055.396
     722      59            3.50e+05 pr    1.63e+05    3.35e+05    1056.583
     723      58         INFEASIBLE  pr    1.63e+05    3.35e+05    1057.146
     724      57       1    2.01e+05       1.92e+05    3.35e+05    1057.663
     725      58       2    2.14e+05       1.92e+05    3.35e+05    1058.465
     726      59       1    2.14e+05       1.92e+05    3.35e+05    1058.591
     727      60         INFEASIBLE  pr    1.92e+05    3.35e+05    1059.544
     728      59         INFEASIBLE  pr    1.92e+05    3.35e+05    1060.284
     729      58       1    2.14e+05       1.92e+05    3.35e+05    1060.500
     730      59       2    1.97e+05       1.97e+05    3.35e+05    1060.638
     731      60       1    1.97e+05       1.97e+05    3.35e+05    1060.769
     732      61            3.49e+05 pr    1.97e+05    3.35e+05    1060.854
     733      60            3.49e+05 pr    1.97e+05    3.35e+05    1061.934
     734      59       1    1.97e+05       1.97e+05    3.35e+05    1062.020
     735      60            3.50e+05 pr    1.97e+05    3.35e+05    1062.263
     736      59         INFEASIBLE  pr    2.00e+05    3.35e+05    1063.040
     737      58            3.87e+05 pr    2.00e+05    3.35e+05    1063.191
     738      57         INFEASIBLE  pr    2.00e+05    3.35e+05    1064.459
     739      56            3.50e+05 pr    2.00e+05    3.35e+05    1065.161
     740      55         INFEASIBLE  pr    2.00e+05    3.35e+05    1066.575
     741      54            3.50e+05 pr    2.00e+05    3.35e+05    1067.341
     742      53         INFEASIBLE  pr    2.00e+05    3.35e+05    1067.935
     743      52            3.41e+05 pr    2.00e+05    3.35e+05    1068.314
     744      51         INFEASIBLE  pr    2.00e+05    3.35e+05    1069.181
     745      50       1    2.14e+05       2.00e+05    3.35e+05    1069.915
     746      51            3.80e+05 pr    2.00e+05    3.35e+05    1073.080
*    747      50       0    3.35e+05  f    2.00e+05    3.35e+05    1073.419
     748      49       1    2.14e+05       2.00e+05    3.35e+05    1073.713
     749      50       2    2.00e+05       2.00e+05    3.35e+05    1074.573
     750      51       1    2.14e+05       2.00e+05    3.35e+05    1074.667
     751      52         INFEASIBLE  pr    2.00e+05    3.35e+05    1075.558
     752      51         INFEASIBLE  pr    2.00e+05    3.35e+05    1076.415
     753      50       1    2.56e+05       2.00e+05    3.35e+05    1077.205
     754      51            3.82e+05 pr    2.00e+05    3.35e+05    1077.690
     755      50            3.49e+05 pr    2.00e+05    3.35e+05    1080.552
     756      49       1    2.61e+05       2.00e+05    3.35e+05    1085.154
     757      50       1    2.14e+05       2.01e+05    3.35e+05    1085.541
     758      51            3.49e+05 pr    2.01e+05    3.35e+05    1086.211
     759      50            3.49e+05 pr    2.01e+05    3.35e+05    1086.590
     760      49         INFEASIBLE  pr    2.01e+05    3.35e+05    1087.464
     761      48            3.81e+05 pr    2.01e+05    3.35e+05    1087.882
     762      47            3.41e+05 pr    2.01e+05    3.35e+05    1089.559
     763      46         INFEASIBLE  pr    2.01e+05    3.35e+05    1090.421
     764      45         INFEASIBLE  pr    2.01e+05    3.35e+05    1091.196
     765      44       1    2.14e+05       2.01e+05    3.35e+05    1091.281
     766      45         INFEASIBLE  pr    2.01e+05    3.35e+05    1093.174
     767      44         INFEASIBLE  pr    2.01e+05    3.35e+05    1094.432
     768      43       1    2.14e+05       2.01e+05    3.35e+05    1094.626
     769      44            3.49e+05 pr    2.01e+05    3.35e+05    1095.420
     770      43            3.50e+05 pr    2.01e+05    3.35e+05    1095.744
     771      42            3.50e+05 pr    2.01e+05    3.35e+05    1096.409
     772      41            3.41e+05 pr    2.01e+05    3.35e+05    1097.085
     773      40         INFEASIBLE  pr    2.01e+05    3.35e+05    1098.034
     774      39       3    1.63e+05       2.01e+05    3.35e+05    1101.505
     775      40       2    1.63e+05       2.01e+05    3.35e+05    1102.997
     776      41       1    2.57e+05       2.01e+05    3.35e+05    1103.169
     777      42            3.83e+05 pr    2.01e+05    3.35e+05    1103.447
     778      41            3.35e+05 pr    2.01e+05    3.35e+05    1104.231
     779      40         INFEASIBLE  pr    2.01e+05    3.35e+05    1105.211
     780      39       2    1.63e+05       2.01e+05    3.35e+05    1106.986
     781      40       1    2.57e+05       2.01e+05    3.35e+05    1107.225
     782      41            3.50e+05 pr    2.01e+05    3.35e+05    1108.630
     783      40            3.48e+05 pr    2.01e+05    3.35e+05    1109.971
     784      39         INFEASIBLE  pr    2.01e+05    3.35e+05    1110.891
     785      38         INFEASIBLE  pr    2.01e+05    3.35e+05    1112.317
     786      37         INFEASIBLE  pr    2.01e+05    3.35e+05    1113.074
     787      36       2    2.14e+05       2.01e+05    3.35e+05    1113.297
     788      37            3.50e+05 pr    2.01e+05    3.35e+05    1113.528
     789      36       1    1.88e+05       2.01e+05    3.35e+05    1116.442
     790      37            3.50e+05 pr    2.01e+05    3.35e+05    1116.650
     791      36         INFEASIBLE  pr    2.01e+05    3.35e+05    1117.481
     792      35       1    2.14e+05       2.01e+05    3.35e+05    1117.623
     793      36            3.49e+05 pr    2.14e+05    3.35e+05    1122.591
     794      35            3.47e+05 pr    2.14e+05    3.35e+05    1123.983
     795      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1124.817
     796      33            3.49e+05 pr    2.14e+05    3.35e+05    1125.124
     797      32            3.50e+05 pr    2.14e+05    3.35e+05    1125.635
     798      31       3    2.14e+05       2.14e+05    3.35e+05    1125.724
     799      32       2    2.14e+05       2.14e+05    3.35e+05    1125.874
     800      33       1    2.14e+05       2.14e+05    3.35e+05    1126.096
     801      34            3.49e+05 pr    2.14e+05    3.35e+05    1126.993
     802      33            3.35e+05 pr    2.14e+05    3.35e+05    1127.726
     803      32       1    1.88e+05       2.14e+05    3.35e+05    1130.040
     804      33         INFEASIBLE  pr    2.14e+05    3.35e+05    1130.936
     805      32         INFEASIBLE  pr    2.14e+05    3.35e+05    1131.801
     806      31       2    2.14e+05       2.14e+05    3.35e+05    1131.907
     807      32       3    2.14e+05       2.14e+05    3.35e+05    1131.993
     808      33         INFEASIBLE  pr    2.14e+05    3.35e+05    1134.363
     809      32       2    2.14e+05       2.14e+05    3.35e+05    1134.500
     810      33       1    2.14e+05       2.14e+05    3.35e+05    1134.607
     811      34         INFEASIBLE  pr    2.14e+05    3.35e+05    1135.383
     812      33            3.49e+05 pr    2.14e+05    3.35e+05    1136.504
     813      32       1    2.14e+05       2.14e+05    3.35e+05    1136.595
     814      33         INFEASIBLE  pr    2.14e+05    3.35e+05    1137.941
     815      32            3.49e+05 pr    2.14e+05    3.35e+05    1138.474
     816      31            3.50e+05 pr    2.14e+05    3.35e+05    1139.256
     817      30         INFEASIBLE  pr    2.14e+05    3.35e+05    1143.173
     818      29       1    2.14e+05       2.14e+05    3.35e+05    1143.252
     819      30            3.50e+05 pr    2.14e+05    3.35e+05    1144.928
     820      29            3.35e+05 pr    2.14e+05    3.35e+05    1145.508
     821      28       1    1.88e+05       2.14e+05    3.35e+05    1145.788
     822      29            3.48e+05 pr    2.14e+05    3.35e+05    1146.106
     823      28         INFEASIBLE  pr    2.14e+05    3.35e+05    1146.452
     824      27       1    2.14e+05       2.14e+05    3.35e+05    1146.634
     825      28            3.49e+05 pr    2.14e+05    3.35e+05    1148.747
     826      27            3.50e+05 pr    2.14e+05    3.35e+05    1151.080
     827      26       1    2.14e+05       2.14e+05    3.35e+05    1151.317
     828      27       1    2.14e+05       2.14e+05    3.35e+05    1151.424
     829      28         INFEASIBLE  pr    2.14e+05    3.35e+05    1152.427
     830      27         INFEASIBLE  pr    2.14e+05    3.35e+05    1153.186
     831      26            3.49e+05 pr    2.14e+05    3.35e+05    1153.551
     832      25         INFEASIBLE  pr    2.14e+05    3.35e+05    1154.642
     833      24       3    2.14e+05       2.14e+05    3.35e+05    1156.352
     834      25       1    2.14e+05       2.14e+05    3.35e+05    1156.424
     835      26       2    2.14e+05       2.14e+05    3.35e+05    1156.992
     836      27       1    2.14e+05       2.14e+05    3.35e+05    1158.030
     837      28         INFEASIBLE  pr    2.14e+05    3.35e+05    1158.689
     838      27         INFEASIBLE  pr    2.14e+05    3.35e+05    1159.467
     839      26       1    2.14e+05       2.14e+05    3.35e+05    1159.692
     840      27       2    2.14e+05       2.14e+05    3.35e+05    1159.852
     841      28       1    2.14e+05       2.14e+05    3.35e+05    1161.195
     842      29         FAILED -400       2.14e+05    3.35e+05    1181.771
     843      28            3.49e+05 pr    2.14e+05    3.35e+05    1182.638
     844      27       1    2.14e+05       2.14e+05    3.35e+05    1183.257
     845      28       2    2.14e+05       2.14e+05    3.35e+05    1186.173
     846      29       1    2.14e+05       2.14e+05    3.35e+05    1186.320
     847      30            3.49e+05 pr    2.14e+05    3.35e+05    1196.517
     848      29         INFEASIBLE  pr    2.14e+05    3.35e+05    1197.370
     849      28       1    2.14e+05       2.14e+05    3.35e+05    1198.164
     850      29            3.50e+05 pr    2.14e+05    3.35e+05    1199.137
     851      28         INFEASIBLE  pr    2.14e+05    3.35e+05    1200.781
     852      27            3.50e+05 pr    2.14e+05    3.35e+05    1203.273
     853      26            3.50e+05 pr    2.14e+05    3.35e+05    1203.983
     854      25         INFEASIBLE  pr    2.14e+05    3.35e+05    1204.847
     855      24         INFEASIBLE  pr    2.14e+05    3.35e+05    1205.707
     856      23            6.69e+05 pr    2.14e+05    3.35e+05    1206.918
     857      22         INFEASIBLE  pr    2.14e+05    3.35e+05    1208.083
     858      21         INFEASIBLE  pr    2.14e+05    3.35e+05    1208.816
     859      20            3.83e+05 pr    2.14e+05    3.35e+05    1209.419
     860      19       2    2.14e+05       2.14e+05    3.35e+05    1210.167
     861      20         INFEASIBLE  pr    2.14e+05    3.35e+05    1211.240
     862      19         INFEASIBLE  pr    2.14e+05    3.35e+05    1212.083
     863      18         FAILED -400       2.14e+05    3.35e+05    1236.396
     864      19         INFEASIBLE  pr    2.14e+05    3.35e+05    1238.886
     865      18            3.41e+05 pr    2.14e+05    3.35e+05    1244.730
     866      17            3.49e+05 pr    2.14e+05    3.35e+05    1251.037
     867      16            3.50e+05 pr    2.14e+05    3.35e+05    1253.174
     868      12       1    2.56e+05       2.14e+05    3.35e+05    1253.265
     869      13            3.82e+05 pr    2.14e+05    3.35e+05    1253.787
     870      12            3.49e+05 pr    2.14e+05    3.35e+05    1253.958
     871      11            3.41e+05 pr    2.14e+05    3.35e+05    1254.099
     872      10         INFEASIBLE  pr    2.14e+05    3.35e+05    1254.935
     873       9            3.49e+05 pr    2.14e+05    3.35e+05    1255.294
     874       8       1    2.14e+05       2.14e+05    3.35e+05    1256.897
     875       9         INFEASIBLE  pr    2.14e+05    3.35e+05    1257.465
     876       8         INFEASIBLE  pr    2.14e+05    3.35e+05    1258.977
     877       7       1    2.14e+05       2.14e+05    3.35e+05    1259.354
     878       8       4    2.14e+05       2.14e+05    3.35e+05    1259.496
     879       9       3    2.14e+05       2.14e+05    3.35e+05    1262.341
     880      10       2    2.14e+05       2.14e+05    3.35e+05    1267.073
     881      11       1    2.14e+05       2.14e+05    3.35e+05    1268.867
     882      12            6.97e+05 pr    2.14e+05    3.35e+05    1269.936
     883      11            3.72e+05 pr    2.14e+05    3.35e+05    1273.083
     884      10       1    2.14e+05       2.14e+05    3.35e+05    1273.829
     885      11       2    2.14e+05       2.14e+05    3.35e+05    1274.057
     886      12       1    1.88e+05       2.14e+05    3.35e+05    1274.602
     887      13            3.49e+05 pr    2.14e+05    3.35e+05    1275.299
     888      12            3.35e+05 pr    2.14e+05    3.35e+05    1276.902
     889      11         INFEASIBLE  pr    2.14e+05    3.35e+05    1278.164
     890      10            3.80e+05 pr    2.14e+05    3.35e+05    1280.015
     891       9            3.35e+05 pr    2.14e+05    3.35e+05    1280.471
     892       8       3    2.14e+05       2.14e+05    3.35e+05    1280.606
     893       9       4    2.14e+05       2.14e+05    3.35e+05    1280.743
     894      10       3    2.14e+05       2.14e+05    3.35e+05    1280.987
     895      11       2    2.14e+05       2.14e+05    3.35e+05    1281.431
     896      12       1    2.14e+05       2.14e+05    3.35e+05    1281.537
     897      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1283.679
     898      12            3.45e+05 pr    2.14e+05    3.35e+05    1285.012
     899      11       1    2.14e+05       2.14e+05    3.35e+05    1285.085
     900      12       3    2.14e+05       2.14e+05    3.35e+05    1287.199
     901      13       2    2.14e+05       2.14e+05    3.35e+05    1287.291
     902      14       1    2.14e+05       2.14e+05    3.35e+05    1287.438
     903      15            3.81e+05 pr    2.14e+05    3.35e+05    1291.846
     904      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1292.731
     905      13       1    2.14e+05       2.14e+05    3.35e+05    1292.829
     906      14         INFEASIBLE  pr    2.14e+05    3.35e+05    1293.668
     907      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1294.465
     908      12         INFEASIBLE        2.14e+05    3.35e+05    1297.919
     909      13       1    2.14e+05       2.14e+05    3.35e+05    1298.311
     910      14            3.50e+05 pr    2.14e+05    3.35e+05    1299.462
     911      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1300.319
     912      12       1    1.88e+05       2.14e+05    3.35e+05    1308.688
     913      13         INFEASIBLE  pr    2.14e+05    3.35e+05    1310.500
     914      12         INFEASIBLE  pr    2.14e+05    3.35e+05    1311.447
     915      11       2    2.14e+05       2.14e+05    3.35e+05    1312.618
     916      12         INFEASIBLE  pr    2.14e+05    3.35e+05    1314.267
     917      11       1    2.14e+05       2.14e+05    3.35e+05    1314.455
     918      12            3.35e+05 pr    2.14e+05    3.35e+05    1315.455
     919      11            3.48e+05 pr    2.14e+05    3.35e+05    1316.307
     920      10       1    2.14e+05       2.14e+05    3.35e+05    1316.533
     921      11         INFEASIBLE  pr    2.14e+05    3.35e+05    1317.294
     922      10            3.48e+05 pr    2.14e+05    3.35e+05    1321.155
     923       9         INFEASIBLE  pr    2.14e+05    3.35e+05    1321.966
     924       8         INFEASIBLE  pr    2.14e+05    3.35e+05    1326.874
     925       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1327.878
     926       6       2    2.14e+05       2.14e+05    3.35e+05    1335.874
     927       7       1    2.14e+05       2.14e+05    3.35e+05    1336.616
     928       8            3.50e+05 pr    2.14e+05    3.35e+05    1348.061
     929       7            3.56e+05 pr    2.14e+05    3.35e+05    1348.730
     930       6            3.47e+05 pr    2.14e+05    3.35e+05    1351.171
     931       5       2    2.14e+05       2.14e+05    3.35e+05    1351.349
     932       6         FAILED -400       2.14e+05    3.35e+05    1371.583
     933       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1374.584
     934       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1375.380
     935       5       1    2.14e+05       2.14e+05    3.35e+05    1375.461
     936       6            3.35e+05 pr    2.14e+05    3.35e+05    1378.518
     937       5         INFEASIBLE  pr    2.14e+05    3.35e+05    1379.299
     938       4            3.49e+05 pr    2.14e+05    3.35e+05    1380.132
     939       3            3.49e+05 pr    2.14e+05    3.35e+05    1385.241
     940       2       2    2.14e+05       2.14e+05    3.35e+05    1385.465
     941       3       1    2.14e+05       2.14e+05    3.35e+05    1385.592
     942       4         INFEASIBLE  pr    2.14e+05    3.35e+05    1386.602
     943       3            3.87e+05 pr    2.14e+05    3.35e+05    1387.276
     944       2       1    2.14e+05       2.14e+05    3.35e+05    1387.384
     945       3         INFEASIBLE  pr    2.14e+05    3.35e+05    1388.195
     946       2            3.50e+05 pr    2.14e+05    3.35e+05    1388.933
     947       1       3    1.63e+05       2.14e+05    3.35e+05    1391.613
     948       2       2    1.63e+05       2.14e+05    3.35e+05    1391.781
     949       3       1    2.56e+05       2.14e+05    3.35e+05    1392.091
     950       4            3.83e+05 pr    2.14e+05    3.35e+05    1392.235
     951       3            3.49e+05 pr    2.14e+05    3.35e+05    1392.444
     952       2       1    2.55e+05       2.14e+05    3.35e+05    1392.969
     953       3       2    2.14e+05       2.14e+05    3.35e+05    1395.762
     954       4       1    2.14e+05       2.14e+05    3.35e+05    1395.928
     955       5            3.82e+05 pr    2.14e+05    3.35e+05    1401.443
     956       4            3.86e+05 pr    2.14e+05    3.35e+05    1401.735
     957       3       1    2.14e+05       2.14e+05    3.35e+05    1401.836
     958       4       4    2.14e+05       2.14e+05    3.35e+05    1402.187
     959       5       3    2.14e+05       2.14e+05    3.35e+05    1402.402
     960       6       2    2.14e+05       2.14e+05    3.35e+05    1402.493
     961       7       1    2.14e+05       2.14e+05    3.35e+05    1402.667
     962       8         INFEASIBLE  pr    2.14e+05    3.35e+05    1403.584
     963       7            3.81e+05 pr    2.14e+05    3.35e+05    1405.053
     964       6            3.36e+05 pr    2.14e+05    3.35e+05    1407.922
     965       5       2    2.14e+05       2.14e+05    3.35e+05    1408.093
     966       6       1    2.14e+05       2.14e+05    3.35e+05    1408.188
     967       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1409.370
     968       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1410.170
     969       5       1    2.14e+05       2.14e+05    3.35e+05    1410.257
     970       6       3    2.14e+05       2.14e+05    3.35e+05    1410.360
     971       7            3.49e+05 pr    2.14e+05    3.35e+05    1410.914
     972       6       2    2.14e+05       2.14e+05    3.35e+05    1411.335
     973       7       1    2.14e+05       2.14e+05    3.35e+05    1411.440
     974       8            3.83e+05 pr    2.14e+05    3.35e+05    1412.048
     975       7            3.81e+05 pr    2.14e+05    3.35e+05    1412.846
     976       6       1    2.14e+05       2.14e+05    3.35e+05    1413.189
     977       7         INFEASIBLE  pr    2.14e+05    3.35e+05    1414.491
     978       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1415.447
     979       5       2    2.14e+05       2.14e+05    3.35e+05    1415.878
     980       6       1    2.01e+05       2.14e+05    3.35e+05    1416.030
     981       7            3.50e+05 pr    2.14e+05    3.35e+05    1417.893
     982       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1418.649
     983       5       1    2.14e+05       2.14e+05    3.35e+05    1419.487
     984       6         INFEASIBLE  pr    2.14e+05    3.35e+05    1420.324
     985       5            3.50e+05 pr    2.14e+05    3.35e+05    1421.009
     986       4         INFEASIBLE  pr    2.14e+05    3.35e+05    1421.728
     987       3            3.49e+05 pr    2.14e+05    3.35e+05    1422.452
     988       2         INFEASIBLE  pr    2.14e+05    3.35e+05    1423.280
     989       1            3.86e+05 pr    2.14e+05    3.35e+05    1425.615
     990       0            3.49e+05 pr    2.14e+05    3.35e+05    1426.142

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34718016961904e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      990
# of subproblems processed          =      996
Total program time (secs)           =    1426.15955 (  1419.638 CPU time)
Time spent in evaluations (secs)    =      52.76643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.6    255645
   nlp_gf_jg         15.8         15.5    179692
  nlp_hess_l         13.7         13.7    179644
      solver     1.42e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1290
    1.0000         0    0.2110
         0         0    0.3960
         0    1.0000    0.2230
    1.0000         0    0.1410

Removed Variables within Vanished Phases
===================================================
 
