====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.07e+05       1.07e+05                   0.591
       2       1       9    1.07e+05       1.07e+05                   0.792
       3       2       8    1.07e+05       1.07e+05                   0.958
       4       3       7    1.07e+05       1.07e+05                   1.327
       5       4       6    1.07e+05       1.07e+05                   1.441
       6       5       5    1.07e+05       1.07e+05                   1.570
       7       6       4    1.07e+05       1.07e+05                   1.656
       8       7       3    1.07e+05       1.07e+05                   1.740
       9       8       2    1.07e+05       1.07e+05                   1.829
      10       9       1    2.14e+05       1.07e+05                   1.903
      11      10         INFEASIBLE  pr    1.07e+05                   2.153
      12       9         INFEASIBLE  pr    1.07e+05                   3.133
      13       8       1    2.29e+05       1.07e+05                   3.326
      14       9       6    1.07e+05       1.07e+05                   3.667
      15      10       7    1.07e+05       1.07e+05                   5.781
      16      11       6    1.07e+05       1.07e+05                   5.898
      17      12       5    1.07e+05       1.07e+05                   6.010
      18      13       4    1.07e+05       1.07e+05                   8.180
      19      14       3    2.14e+05       1.07e+05                   9.231
      20      15       2    1.46e+05       1.07e+05                  10.368
      21      16       1    2.28e+05       1.07e+05                  10.480
*     22      17       0    4.66e+05  f    1.07e+05    4.66e+05      10.990
*     23      16       0    2.37e+05  f    1.07e+05    2.37e+05      11.154
      24      15       1    1.87e+05       1.07e+05    2.37e+05      11.847
      25      16       4    1.07e+05       1.07e+05    2.37e+05      13.819
      26      17       5    1.07e+05       1.07e+05    2.37e+05      13.938
      27      18       4    1.07e+05       1.07e+05    2.37e+05      14.047
      28      19       3    1.07e+05       1.07e+05    2.37e+05      14.152
      29      20       2    1.07e+05       1.07e+05    2.37e+05      14.261
      30      21       1    2.14e+05       1.07e+05    2.37e+05      17.863
      31      22         INFEASIBLE  pr    1.07e+05    2.37e+05      18.780
      32      21            2.98e+05 pr    1.07e+05    2.37e+05      19.738
      33      20       1    1.72e+05       1.07e+05    2.37e+05      23.957
      34      21       3    1.07e+05       1.07e+05    2.37e+05      24.071
      35      22       4    1.07e+05       1.07e+05    2.37e+05      24.180
      36      23       2    2.14e+05       1.07e+05    2.37e+05      25.505
      37      24       1    2.14e+05       1.07e+05    2.37e+05      25.812
*     38      25       0    2.37e+05  f    1.07e+05    2.37e+05      26.132
      39      24         INFEASIBLE  pr    1.07e+05    2.37e+05      29.619
      40      23       1    2.14e+05       1.07e+05    2.37e+05      30.388
      41      24       2    2.14e+05       1.07e+05    2.37e+05      42.473
      42      25       6    1.07e+05       1.07e+05    2.37e+05      47.754
      43      26       3    1.61e+05       1.07e+05    2.37e+05      69.172
      44      27       5    1.07e+05       1.07e+05    2.37e+05      69.296
      45      28       4    1.07e+05       1.07e+05    2.37e+05      69.394
      46      29       3    1.46e+05       1.07e+05    2.37e+05      71.865
      47      30       2    2.14e+05       1.07e+05    2.37e+05      74.103
      48      31       1    2.28e+05       1.07e+05    2.37e+05      75.467
      49      32            4.65e+05 pr    1.07e+05    2.37e+05      77.092
      50      31            2.37e+05 pr    1.07e+05    2.37e+05      78.192
      51      30       1    1.72e+05       1.07e+05    2.37e+05      84.374
      52      31       3    2.14e+05       1.07e+05    2.37e+05      89.006
      53      32       4    1.07e+05       1.07e+05    2.37e+05      89.281
      54      33       3    1.07e+05       1.07e+05    2.37e+05      89.407
      55      34       2    1.66e+05       1.07e+05    2.37e+05      90.117
      56      35       1    1.66e+05       1.07e+05    2.37e+05      93.909
      57      36            2.39e+05 pr    1.07e+05    2.37e+05      94.041
*     58      35       0    2.24e+05  f    1.07e+05    2.24e+05      96.421
      59      34         INFEASIBLE  pr    1.07e+05    2.24e+05      97.377
      60      33       2    1.46e+05       1.07e+05    2.24e+05      99.553
      61      34       3    1.07e+05       1.07e+05    2.24e+05      99.635
      62      35       5    1.07e+05       1.07e+05    2.24e+05      99.942
      63      36       2    1.07e+05       1.07e+05    2.24e+05     100.044
      64      37       8    1.07e+05       1.07e+05    2.24e+05     100.239
      65      38       7    1.07e+05       1.07e+05    2.24e+05     100.452
      66      39       6    1.07e+05       1.07e+05    2.24e+05     101.574
      67      40       5    1.07e+05       1.07e+05    2.24e+05     101.734
      68      41       4    1.07e+05       1.07e+05    2.24e+05     101.906
      69      42       3    1.07e+05       1.07e+05    2.24e+05     107.749
      70      43       2    2.14e+05       1.07e+05    2.24e+05     108.306
      71      44       1    2.14e+05       1.07e+05    2.24e+05     109.077
      72      45            4.69e+05 pr    1.07e+05    2.24e+05     109.473
      73      44            2.98e+05 pr    1.07e+05    2.24e+05     114.620
      74      43         INFEASIBLE  pr    1.07e+05    2.24e+05     115.970
      75      42       2    1.62e+05       1.07e+05    2.24e+05     117.554
      76      43       5    1.07e+05       1.07e+05    2.24e+05     118.064
      77      44       7    1.07e+05       1.07e+05    2.24e+05     119.835
      78      45       6    1.07e+05       1.07e+05    2.24e+05     120.051
      79      46       5    1.07e+05       1.07e+05    2.24e+05     122.179
      80      47       4    1.46e+05       1.07e+05    2.24e+05     126.399
      81      48       3    2.14e+05       1.07e+05    2.24e+05     127.033
      82      49       2    2.14e+05       1.07e+05    2.24e+05     127.815
      83      50       1    2.14e+05       1.07e+05    2.24e+05     128.487
      84      51            2.99e+05 pr    1.07e+05    2.24e+05     129.747
      85      50            2.95e+05 pr    1.07e+05    2.24e+05     130.738
      86      49       1    2.14e+05       1.07e+05    2.24e+05     131.567
      87      50       6    2.20e+05       1.07e+05    2.24e+05     133.197
      88      51       4    1.07e+05       1.07e+05    2.24e+05     133.415
      89      52       3    1.24e+05       1.07e+05    2.24e+05     133.559
      90      53       2    1.46e+05       1.07e+05    2.24e+05     133.700
      91      54       1    1.72e+05       1.07e+05    2.24e+05     133.846
      92      55            2.98e+05 pr    1.07e+05    2.24e+05     134.200
      93      54            2.37e+05 pr    1.07e+05    2.24e+05     134.349
      94      53       1    1.71e+05       1.07e+05    2.24e+05     137.411
      95      54       3    1.40e+05       1.07e+05    2.24e+05     138.357
      96      55       2    1.07e+05       1.07e+05    2.24e+05     138.499
      97      56       1    2.14e+05       1.07e+05    2.24e+05     138.599
      98      57            4.66e+05 pr    1.07e+05    2.24e+05     138.951
      99      56            3.32e+05 pr    1.07e+05    2.24e+05     139.692
     100      55            2.28e+05 pr    1.07e+05    2.24e+05     140.280
     101      54       2    1.72e+05       1.07e+05    2.24e+05     140.598
     102      55       1    1.72e+05       1.07e+05    2.24e+05     143.778
     103      56            2.98e+05 pr    1.07e+05    2.24e+05     144.936
     104      55            2.36e+05 pr    1.07e+05    2.24e+05     147.355
     105      54       1    1.72e+05       1.07e+05    2.24e+05     148.185
     106      55       9    1.07e+05       1.07e+05    2.24e+05     148.444
     107      56         INFEASIBLE  pr    1.07e+05    2.24e+05     149.644
     108      55       8    1.07e+05       1.07e+05    2.24e+05     149.760
     109      56       7    1.46e+05       1.07e+05    2.24e+05     150.514
     110      57       6    1.07e+05       1.07e+05    2.24e+05     150.914
     111      58       5    1.07e+05       1.07e+05    2.24e+05     151.780
     112      59       4    1.07e+05       1.07e+05    2.24e+05     151.920
     113      60       3    2.14e+05       1.07e+05    2.24e+05     152.917
     114      61       2    2.14e+05       1.07e+05    2.24e+05     152.996
     115      62            2.28e+05 pr    1.07e+05    2.24e+05     153.488
     116      61            2.29e+05 pr    1.07e+05    2.24e+05     155.968
     117      60       2    2.14e+05       1.07e+05    2.24e+05     156.276
     118      61       7    1.07e+05       1.07e+05    2.24e+05     157.734
     119      62       6    1.07e+05       1.07e+05    2.24e+05     158.563
     120      63       5    1.07e+05       1.07e+05    2.24e+05     158.660
     121      64       4    2.14e+05       1.07e+05    2.24e+05     159.428
     122      65       3    2.14e+05       1.07e+05    2.24e+05     159.800
     123      66       2    1.61e+05       1.07e+05    2.24e+05     160.031
     124      67            2.28e+05 pr    1.07e+05    2.24e+05     160.128
     125      66            2.28e+05 pr    1.07e+05    2.24e+05     163.420
     126      65       2    2.14e+05       1.07e+05    2.24e+05     164.875
     127      66       6    1.07e+05       1.07e+05    2.24e+05     166.629
     128      67       5    1.07e+05       1.07e+05    2.24e+05     166.768
     129      68       4    1.51e+05       1.07e+05    2.24e+05     167.150
     130      69       3    1.46e+05       1.07e+05    2.24e+05     171.364
     131      70       2    1.46e+05       1.07e+05    2.24e+05     171.480
     132      71       1    1.72e+05       1.07e+05    2.24e+05     171.620
     133      72            2.98e+05 pr    1.07e+05    2.24e+05     174.204
     134      71            2.37e+05 pr    1.07e+05    2.24e+05     174.484
     135      70       1    1.71e+05       1.07e+05    2.24e+05     180.238
     136      71         INFEASIBLE  pr    1.07e+05    2.24e+05     181.439
     137      70            2.98e+05 pr    1.07e+05    2.24e+05     181.734
     138      69            2.37e+05 pr    1.07e+05    2.24e+05     181.865
     139      68       2    1.46e+05       1.07e+05    2.24e+05     182.133
     140      69       4    1.51e+05       1.07e+05    2.24e+05     189.914
     141      70       3    1.46e+05       1.07e+05    2.24e+05     190.856
     142      71       2    2.14e+05       1.07e+05    2.24e+05     191.156
     143      72       1    2.14e+05       1.07e+05    2.24e+05     192.433
     144      73            3.32e+05 pr    1.07e+05    2.24e+05     193.009
     145      72            2.95e+05 pr    1.07e+05    2.24e+05     194.914
     146      71       1    1.60e+05       1.07e+05    2.24e+05     196.242
     147      72       3    1.85e+05       1.07e+05    2.24e+05     202.350
     148      73       4    1.45e+05       1.07e+05    2.24e+05     203.654
     149      74       3    1.07e+05       1.07e+05    2.24e+05     203.778
     150      75       2    2.14e+05       1.07e+05    2.24e+05     204.101
     151      76            2.26e+05 pr    1.07e+05    2.24e+05     204.309
     152      75            2.26e+05 pr    1.07e+05    2.24e+05     206.808
     153      74         INFEASIBLE  pr    1.07e+05    2.24e+05     207.727
     154      73       3    1.46e+05       1.07e+05    2.24e+05     209.311
     155      74       2    1.46e+05       1.07e+05    2.24e+05     210.447
     156      75       1    2.14e+05       1.07e+05    2.24e+05     210.660
     157      76            2.99e+05 pr    1.07e+05    2.24e+05     213.220
     158      75            2.98e+05 pr    1.07e+05    2.24e+05     214.008
     159      74         INFEASIBLE  pr    1.07e+05    2.24e+05     217.705
     160      73       2    1.46e+05       1.07e+05    2.24e+05     217.915
     161      74       4    1.07e+05       1.07e+05    2.24e+05     218.630
     162      75       1    2.14e+05       1.07e+05    2.24e+05     219.615
     163      76         INFEASIBLE  pr    1.07e+05    2.24e+05     220.438
     164      75         INFEASIBLE        1.07e+05    2.24e+05     221.352
     165      74       3    1.07e+05       1.07e+05    2.24e+05     222.266
     166      75       2    2.14e+05       1.07e+05    2.24e+05     222.584
     167      76       1    2.14e+05       1.07e+05    2.24e+05     222.745
     168      77            2.99e+05 pr    1.07e+05    2.24e+05     223.430
     169      76            2.96e+05 pr    1.07e+05    2.24e+05     224.044
     170      75       1    2.14e+05       1.07e+05    2.24e+05     224.549
     171      76       2    2.14e+05       1.07e+05    2.24e+05     227.766
     172      77         INFEASIBLE  pr    1.07e+05    2.24e+05     228.775
     173      76       1    2.14e+05       1.07e+05    2.24e+05     228.920
     174      77         INFEASIBLE  pr    1.07e+05    2.24e+05     230.192
     175      76         INFEASIBLE  pr    1.07e+05    2.24e+05     231.903
     176      75       1    2.14e+05       1.07e+05    2.24e+05     232.023
     177      76       3    1.07e+05       1.07e+05    2.24e+05     232.115
     178      77         INFEASIBLE  pr    1.07e+05    2.24e+05     233.288
     179      76         INFEASIBLE  pr    1.07e+05    2.24e+05     234.223
     180      75            2.38e+05 pr    1.07e+05    2.24e+05     237.283
     181      74            2.36e+05 pr    1.07e+05    2.24e+05     240.750
     182      73            3.32e+05 pr    1.07e+05    2.24e+05     242.035
     183      72            2.98e+05 pr    1.07e+05    2.24e+05     245.785
     184      71       3    1.07e+05       1.07e+05    2.24e+05     246.648
     185      72       2    1.64e+05       1.07e+05    2.24e+05     246.813
     186      73       1    2.14e+05       1.07e+05    2.24e+05     250.424
     187      74            2.37e+05 pr    1.07e+05    2.24e+05     251.855
     188      73            2.32e+05 pr    1.07e+05    2.24e+05     252.633
     189      72       1    1.64e+05       1.07e+05    2.24e+05     253.001
     190      73         INFEASIBLE  pr    1.07e+05    2.24e+05     253.875
     191      72            2.37e+05 pr    1.07e+05    2.24e+05     255.403
     192      71         INFEASIBLE  pr    1.07e+05    2.24e+05     256.363
     193      70       1    1.72e+05       1.07e+05    2.24e+05     261.067
     194      71            2.26e+05 pr    1.07e+05    2.24e+05     261.679
     195      70            2.24e+05 pr    1.07e+05    2.24e+05     265.560
     196      69         INFEASIBLE  pr    1.07e+05    2.24e+05     266.663
     197      68       3    2.14e+05       1.07e+05    2.24e+05     268.023
     198      69       3    1.07e+05       1.07e+05    2.24e+05     268.213
     199      70       2    2.14e+05       1.07e+05    2.24e+05     269.005
     200      71       1    2.14e+05       1.07e+05    2.24e+05     269.087
     201      72            4.70e+05 pr    1.07e+05    2.24e+05     269.233
     202      71            4.48e+05 pr    1.07e+05    2.24e+05     269.714
     203      70       1    2.14e+05       1.07e+05    2.24e+05     271.014
     204      71       3    1.07e+05       1.07e+05    2.24e+05     271.877
     205      72       2    1.07e+05       1.07e+05    2.24e+05     271.971
     206      73         INFEASIBLE  pr    1.07e+05    2.24e+05     272.869
     207      72       1    1.72e+05       1.07e+05    2.24e+05     275.160
     208      73         INFEASIBLE  pr    1.07e+05    2.24e+05     276.077
     209      72         INFEASIBLE  pr    1.07e+05    2.24e+05     276.922
     210      71       2    1.07e+05       1.07e+05    2.24e+05     277.027
     211      72       8    1.07e+05       1.07e+05    2.24e+05     278.034
     212      73       7    1.07e+05       1.07e+05    2.24e+05     278.277
     213      74         INFEASIBLE  pr    1.07e+05    2.24e+05     280.949
     214      73       6    1.07e+05       1.07e+05    2.24e+05     281.214
     215      74       5    1.07e+05       1.07e+05    2.24e+05     282.354
     216      75       4    1.07e+05       1.07e+05    2.24e+05     282.674
     217      76       3    1.28e+05       1.07e+05    2.24e+05     284.079
     218      77       2    1.46e+05       1.07e+05    2.24e+05     284.451
     219      78       1    1.83e+05       1.07e+05    2.24e+05     284.617
     220      79            2.98e+05 pr    1.07e+05    2.24e+05     286.056
     221      78            2.35e+05 pr    1.07e+05    2.24e+05     286.599
     222      77       1    1.72e+05       1.07e+05    2.24e+05     289.955
     223      78       7    1.07e+05       1.07e+05    2.24e+05     290.161
     224      79       3    1.40e+05       1.07e+05    2.24e+05     292.055
     225      80         INFEASIBLE  pr    1.07e+05    2.24e+05     294.310
     226      79       2    1.40e+05       1.07e+05    2.24e+05     294.483
     227      80       1    1.87e+05       1.07e+05    2.24e+05     294.586
     228      81            3.33e+05 pr    1.07e+05    2.24e+05     294.739
     229      80            2.39e+05 pr    1.07e+05    2.24e+05     294.979
     230      79            2.29e+05 pr    1.07e+05    2.24e+05     295.128
     231      78       2    1.40e+05       1.07e+05    2.24e+05     299.673
     232      79       5    2.14e+05       1.07e+05    2.24e+05     300.105
     233      80       4    2.14e+05       1.07e+05    2.24e+05     304.507
     234      81       3    2.14e+05       1.07e+05    2.24e+05     307.307
     235      82       2    2.14e+05       1.07e+05    2.24e+05     309.396
     236      83            2.28e+05 pr    1.07e+05    2.24e+05     310.649
     237      82       1    1.87e+05       1.07e+05    2.24e+05     325.474
     238      83            3.29e+05 pr    1.07e+05    2.24e+05     325.983
     239      82            2.39e+05 pr    1.07e+05    2.24e+05     326.489
     240      81       2    2.14e+05       1.07e+05    2.24e+05     327.121
     241      82         INFEASIBLE  pr    1.07e+05    2.24e+05     329.964
     242      81       1    2.14e+05       1.07e+05    2.24e+05     330.166
     243      82            4.66e+05 pr    1.07e+05    2.24e+05     330.281
     244      81         INFEASIBLE  pr    1.07e+05    2.24e+05     331.133
     245      80       1    2.14e+05       1.07e+05    2.24e+05     331.897
     246      81         FAILED -400       1.07e+05    2.24e+05     360.746
     247      82       3    2.14e+05       1.07e+05    2.24e+05     360.849
     248      83       2    2.14e+05       1.07e+05    2.24e+05     361.089
     249      84       1    2.14e+05       1.07e+05    2.24e+05     361.304
     250      85            2.99e+05 pr    1.07e+05    2.24e+05     362.244
     251      84            2.99e+05 pr    1.07e+05    2.24e+05     364.794
     252      83       1    2.14e+05       1.07e+05    2.24e+05     365.053
     253      84       3    2.14e+05       1.07e+05    2.24e+05     366.587
     254      85       4    2.14e+05       1.07e+05    2.24e+05     368.796
     255      86       4    1.07e+05       1.07e+05    2.24e+05     369.057
     256      87       3    1.28e+05       1.07e+05    2.24e+05     382.330
     257      88       2    2.14e+05       1.07e+05    2.24e+05     383.300
     258      89       1    2.14e+05       1.07e+05    2.24e+05     383.468
     259      90         INFEASIBLE  pr    1.07e+05    2.24e+05     384.896
     260      89         INFEASIBLE  pr    1.07e+05    2.24e+05     385.876
     261      88       1    2.14e+05       1.07e+05    2.24e+05     386.350
     262      89         INFEASIBLE  pr    1.07e+05    2.24e+05     387.398
     263      88            3.02e+05 pr    1.07e+05    2.24e+05     389.290
     264      87         INFEASIBLE  pr    1.07e+05    2.24e+05     390.397
     265      86       2    1.46e+05       1.07e+05    2.24e+05     391.199
     266      87         INFEASIBLE  pr    1.07e+05    2.24e+05     392.526
     267      86            2.29e+05 pr    1.07e+05    2.24e+05     393.444
     268      85         INFEASIBLE  pr    1.07e+05    2.24e+05     394.601
     269      84       3    2.14e+05       1.07e+05    2.24e+05     394.907
     270      85       2    2.14e+05       1.07e+05    2.24e+05     395.764
     271      86         INFEASIBLE        1.07e+05    2.24e+05     397.288
     272      87            2.99e+05 pr    1.07e+05    2.24e+05     398.488
     273      86            2.72e+05 pr    1.07e+05    2.24e+05     401.837
     274      85       1    1.72e+05       1.07e+05    2.24e+05     403.962
     275      86       2    2.14e+05       1.07e+05    2.24e+05     404.656
     276      87       5    1.07e+05       1.07e+05    2.24e+05     404.792
     277      88       4    1.46e+05       1.07e+05    2.24e+05     407.658
     278      89       3    1.46e+05       1.07e+05    2.24e+05     413.978
     279      90       2    1.45e+05       1.07e+05    2.24e+05     414.240
     280      91            2.28e+05 pr    1.07e+05    2.24e+05     414.424
     281      90         INFEASIBLE  pr    1.07e+05    2.24e+05     415.357
     282      89       2    1.46e+05       1.07e+05    2.24e+05     419.487
     283      90       4    1.24e+05       1.07e+05    2.24e+05     420.165
     284      91       1    1.64e+05       1.07e+05    2.24e+05     421.191
     285      92            2.37e+05 pr    1.07e+05    2.24e+05     421.516
     286      91            2.36e+05 pr    1.07e+05    2.24e+05     425.312
     287      90       3    1.24e+05       1.07e+05    2.24e+05     428.031
     288      91         INFEASIBLE  pr    1.07e+05    2.24e+05     428.848
     289      90       2    1.46e+05       1.07e+05    2.24e+05     429.055
     290      91       1    1.60e+05       1.07e+05    2.24e+05     429.182
     291      92            2.39e+05 pr    1.07e+05    2.24e+05     429.328
     292      91         INFEASIBLE  pr    1.07e+05    2.24e+05     433.274
     293      90       1    1.66e+05       1.07e+05    2.24e+05     433.799
     294      91            2.27e+05 pr    1.07e+05    2.24e+05     436.147
     295      90            2.37e+05 pr    1.07e+05    2.24e+05     436.378
     296      89            2.36e+05 pr    1.07e+05    2.24e+05     437.568
     297      88       3    1.25e+05       1.07e+05    2.24e+05     438.895
     298      89       5    1.07e+05       1.07e+05    2.24e+05     439.328
     299      90       4    1.07e+05       1.07e+05    2.24e+05     439.448
     300      91       3    1.07e+05       1.07e+05    2.24e+05     440.232
     301      92       2    2.14e+05       1.07e+05    2.24e+05     440.759
     302      93       1    2.14e+05       1.07e+05    2.24e+05     440.859
     303      94         INFEASIBLE  pr    1.07e+05    2.24e+05     441.718
     304      93            2.98e+05 pr    1.07e+05    2.24e+05     444.876
     305      92       1    2.14e+05       1.07e+05    2.24e+05     445.112
     306      93       4    1.07e+05       1.07e+05    2.24e+05     445.550
     307      94       2    1.62e+05       1.07e+05    2.24e+05     446.051
     308      95       3    1.62e+05       1.07e+05    2.24e+05     446.202
     309      96       2    2.14e+05       1.07e+05    2.24e+05     446.304
     310      97       1    2.14e+05       1.07e+05    2.24e+05     447.879
     311      98            4.69e+05 pr    1.07e+05    2.24e+05     448.566
     312      97            4.69e+05 pr    1.07e+05    2.24e+05     449.094
     313      96       1    2.14e+05       1.07e+05    2.24e+05     450.196
     314      97       3    1.40e+05       1.07e+05    2.24e+05     450.511
     315      98       3    1.07e+05       1.07e+05    2.24e+05     450.666
     316      99         INFEASIBLE  pr    1.07e+05    2.24e+05     451.729
     317      98         INFEASIBLE  pr    1.07e+05    2.24e+05     452.527
     318      97       2    1.40e+05       1.07e+05    2.24e+05     456.194
     319      98       1    1.83e+05       1.07e+05    2.24e+05     456.421
     320      99            3.32e+05 pr    1.07e+05    2.24e+05     456.546
     321      98            2.35e+05 pr    1.07e+05    2.24e+05     457.049
     322      97            2.27e+05 pr    1.07e+05    2.24e+05     458.239
     323      96       2    1.40e+05       1.07e+05    2.24e+05     458.361
     324      97       5    1.07e+05       1.07e+05    2.24e+05     458.546
     325      98       4    1.07e+05       1.07e+05    2.24e+05     458.661
     326      99       3    2.14e+05       1.07e+05    2.24e+05     459.007
     327     100       2    2.14e+05       1.07e+05    2.24e+05     459.390
     328     101       1    2.14e+05       1.07e+05    2.24e+05     459.573
     329     102         INFEASIBLE  pr    1.07e+05    2.24e+05     460.604
     330     101            4.67e+05 pr    1.07e+05    2.24e+05     461.024
     331     100       1    2.14e+05       1.07e+05    2.24e+05     461.111
     332     101       3    1.46e+05       1.07e+05    2.24e+05     461.709
     333     102       4    1.07e+05       1.07e+05    2.24e+05     461.925
     334     103       3    1.07e+05       1.07e+05    2.24e+05     462.027
     335     104         INFEASIBLE  pr    1.07e+05    2.24e+05     464.813
     336     103       2    1.45e+05       1.07e+05    2.24e+05     467.453
     337     104       1    2.14e+05       1.07e+05    2.24e+05     467.827
     338     105            2.99e+05 pr    1.07e+05    2.24e+05     468.890
     339     104            2.98e+05 pr    1.07e+05    2.24e+05     470.036
     340     103       1    2.14e+05       1.07e+05    2.24e+05     472.696
     341     104       3    1.07e+05       1.07e+05    2.24e+05     472.823
     342     105       2    2.14e+05       1.07e+05    2.24e+05     478.123
     343     106         INFEASIBLE  pr    1.07e+05    2.24e+05     478.967
     344     105         INFEASIBLE  pr    1.07e+05    2.24e+05     486.143
     345     104         INFEASIBLE  pr    1.07e+05    2.24e+05     489.073
     346     103            2.38e+05 pr    1.07e+05    2.24e+05     492.660
     347     102            3.02e+05 pr    1.07e+05    2.24e+05     493.354
     348     101       2    1.46e+05       1.07e+05    2.24e+05     493.550
     349     102       1    1.72e+05       1.07e+05    2.24e+05     496.429
     350     103            3.00e+05 pr    1.07e+05    2.24e+05     499.237
     351     102            2.37e+05 pr    1.07e+05    2.24e+05     500.499
     352     101       1    1.72e+05       1.07e+05    2.24e+05     502.266
     353     102       4    1.07e+05       1.07e+05    2.24e+05     502.465
     354     103       3    1.24e+05       1.07e+05    2.24e+05     503.757
     355     104         FAILED -400       1.07e+05    2.24e+05     524.848
     356     105       1    1.72e+05       1.07e+05    2.24e+05     524.961
     357     106            2.98e+05 pr    1.07e+05    2.24e+05     527.344
     358     105            2.37e+05 pr    1.07e+05    2.24e+05     527.502
     359     104       1    1.71e+05       1.07e+05    2.24e+05     530.919
     360     105       3    1.41e+05       1.07e+05    2.24e+05     536.058
     361     106       6    1.07e+05       1.07e+05    2.24e+05     536.232
     362     107       5    1.07e+05       1.07e+05    2.24e+05     536.330
     363     108       4    1.07e+05       1.07e+05    2.24e+05     536.438
     364     109       3    1.07e+05       1.07e+05    2.24e+05     536.535
     365     110       2    2.14e+05       1.07e+05    2.24e+05     541.272
     366     111       1    2.14e+05       1.07e+05    2.24e+05     541.365
     367     112            2.37e+05 pr    1.07e+05    2.24e+05     544.073
     368     111         INFEASIBLE  pr    1.07e+05    2.24e+05     547.671
     369     110         FAILED -410       1.07e+05    2.24e+05     568.388
     370     111         FAILED -400       1.07e+05    2.24e+05     587.739
     371     110            2.25e+05 pr    1.07e+05    2.24e+05     592.126
     372     109       2    1.41e+05       1.07e+05    2.24e+05     592.856
     373     110       4    1.07e+05       1.07e+05    2.24e+05     593.008
     374     111       3    2.14e+05       1.07e+05    2.24e+05     593.574
     375     112       2    2.14e+05       1.07e+05    2.24e+05     593.722
     376     113       1    2.14e+05       1.07e+05    2.24e+05     593.839
     377     114            3.02e+05 pr    1.07e+05    2.24e+05     597.641
     378     113         INFEASIBLE  pr    1.07e+05    2.24e+05     598.641
     379     112       1    2.14e+05       1.07e+05    2.24e+05     598.727
     380     113       3    1.62e+05       1.07e+05    2.24e+05     601.452
     381     114       5    1.07e+05       1.07e+05    2.24e+05     601.629
     382     115       4    1.62e+05       1.07e+05    2.24e+05     602.346
     383     116         INFEASIBLE  pr    1.07e+05    2.24e+05     605.722
     384     115       3    1.62e+05       1.07e+05    2.24e+05     605.833
     385     116       2    2.14e+05       1.07e+05    2.24e+05     605.952
     386     117       1    2.14e+05       1.07e+05    2.24e+05     606.687
     387     118            2.39e+05 pr    1.07e+05    2.24e+05     607.082
     388     117         INFEASIBLE  pr    1.07e+05    2.24e+05     607.850
     389     116       1    2.14e+05       1.07e+05    2.24e+05     609.007
     390     117         INFEASIBLE  pr    1.07e+05    2.24e+05     610.041
     391     116            2.36e+05 pr    1.07e+05    2.24e+05     614.644
     392     115         INFEASIBLE  pr    1.07e+05    2.24e+05     616.005
     393     114       2    1.64e+05       1.07e+05    2.24e+05     616.374
     394     115       3    1.07e+05       1.07e+05    2.24e+05     616.465
     395     116       2    1.62e+05       1.07e+05    2.24e+05     617.893
     396     117       1    2.14e+05       1.07e+05    2.24e+05     620.240
     397     118            2.41e+05 pr    1.07e+05    2.24e+05     624.808
     398     117         INFEASIBLE  pr    1.07e+05    2.24e+05     625.895
     399     116       1    2.14e+05       1.07e+05    2.24e+05     626.784
     400     117       2    1.40e+05       1.07e+05    2.24e+05     628.981
     401     118       6    1.07e+05       1.07e+05    2.24e+05     629.240
     402     119       2    2.14e+05       1.07e+05    2.24e+05     637.027
     403     120       1    2.14e+05       1.07e+05    2.24e+05     637.291
     404     121         FAILED -400       1.07e+05    2.24e+05     656.383
     405     120            2.25e+05 pr    1.07e+05    2.24e+05     657.197
     406     119       1    2.14e+05       1.07e+05    2.24e+05     657.687
     407     120       2    1.46e+05       1.07e+05    2.24e+05     659.023
     408     121       5    1.07e+05       1.07e+05    2.24e+05     659.212
     409     122       4    1.61e+05       1.07e+05    2.24e+05     659.680
     410     123       3    1.61e+05       1.07e+05    2.24e+05     660.558
     411     124       2    1.61e+05       1.07e+05    2.24e+05     661.182
     412     125       1    2.14e+05       1.07e+05    2.24e+05     661.263
     413     126         INFEASIBLE  pr    1.07e+05    2.24e+05     662.064
     414     125            4.49e+05 pr    1.07e+05    2.24e+05     663.635
     415     124       1    1.64e+05       1.07e+05    2.24e+05     663.876
     416     125       4    1.40e+05       1.07e+05    2.24e+05     664.479
     417     126         INFEASIBLE  pr    1.07e+05    2.24e+05     667.435
     418     125       3    1.24e+05       1.07e+05    2.24e+05     668.488
     419     126       2    1.46e+05       1.07e+05    2.24e+05     669.266
     420     127       1    2.14e+05       1.07e+05    2.24e+05     669.568
     421     128            2.98e+05 pr    1.07e+05    2.24e+05     670.856
     422     127         INFEASIBLE  pr    1.07e+05    2.24e+05     672.421
     423     126       1    2.14e+05       1.07e+05    2.24e+05     673.563
     424     127       5    1.07e+05       1.07e+05    2.24e+05     674.360
     425     128       4    1.07e+05       1.07e+05    2.24e+05     674.456
     426     129       3    1.45e+05       1.07e+05    2.24e+05     677.435
     427     130       2    1.45e+05       1.07e+05    2.24e+05     678.549
     428     131       1    1.83e+05       1.07e+05    2.24e+05     679.377
     429     132            2.39e+05 pr    1.07e+05    2.24e+05     679.790
     430     131            2.39e+05 pr    1.07e+05    2.24e+05     680.464
     431     130         INFEASIBLE  pr    1.07e+05    2.24e+05     681.738
     432     129       2    1.45e+05       1.07e+05    2.24e+05     681.892
     433     130       4    1.07e+05       1.07e+05    2.24e+05     682.321
     434     131       3    1.07e+05       1.07e+05    2.24e+05     682.495
     435     132       2    1.60e+05       1.07e+05    2.24e+05     683.139
     436     133       1    1.60e+05       1.07e+05    2.24e+05     683.288
     437     134            2.39e+05 pr    1.07e+05    2.24e+05     683.573
     438     133         INFEASIBLE  pr    1.07e+05    2.24e+05     684.278
     439     132       1    1.60e+05       1.07e+05    2.24e+05     684.363
     440     133       3    1.07e+05       1.07e+05    2.24e+05     684.451
     441     134         INFEASIBLE  pr    1.07e+05    2.24e+05     685.305
     442     133       2    1.64e+05       1.07e+05    2.24e+05     686.419
     443     134            2.29e+05 pr    1.07e+05    2.24e+05     687.295
     444     133         INFEASIBLE  pr    1.07e+05    2.24e+05     687.760
     445     132         INFEASIBLE  pr    1.07e+05    2.24e+05     688.641
     446     131            2.36e+05 pr    1.07e+05    2.24e+05     688.745
     447     130         INFEASIBLE  pr    1.07e+05    2.24e+05     689.793
     448     129            2.28e+05 pr    1.07e+05    2.24e+05     689.918
     449     128         INFEASIBLE  pr    1.07e+05    2.24e+05     690.856
     450     127         INFEASIBLE  pr    1.07e+05    2.24e+05     691.630
     451     126            2.44e+05 pr    1.07e+05    2.24e+05     694.394
     452     125            2.39e+05 pr    1.07e+05    2.24e+05     699.411
     453     124       2    2.14e+05       1.07e+05    2.24e+05     701.632
     454     125         INFEASIBLE  pr    1.07e+05    2.24e+05     703.037
     455     124       1    2.14e+05       1.07e+05    2.24e+05     703.210
     456     125            2.37e+05 pr    1.07e+05    2.24e+05     704.470
     457     124            2.39e+05 pr    1.07e+05    2.24e+05     706.743
     458     123       1    2.14e+05       1.07e+05    2.24e+05     708.287
     459     124            2.28e+05 pr    1.24e+05    2.24e+05     711.385
     460     123            2.37e+05 pr    1.24e+05    2.24e+05     711.899
     461     122         INFEASIBLE  pr    1.24e+05    2.24e+05     716.227
     462     121       3    1.40e+05       1.24e+05    2.24e+05     719.096
     463     122       3    1.24e+05       1.24e+05    2.24e+05     720.644
     464     123            2.29e+05 pr    1.24e+05    2.24e+05     724.922
     465     122       2    1.87e+05       1.24e+05    2.24e+05     726.411
     466     123       1    1.87e+05       1.24e+05    2.24e+05     727.261
     467     124         INFEASIBLE  pr    1.24e+05    2.24e+05     728.479
     468     123            2.39e+05 pr    1.24e+05    2.24e+05     728.650
     469     122            2.29e+05 pr    1.24e+05    2.24e+05     732.041
     470     121       2    1.40e+05       1.24e+05    2.24e+05     732.258
     471     122       1    1.87e+05       1.24e+05    2.24e+05     735.601
     472     123            2.98e+05 pr    1.24e+05    2.24e+05     738.218
     473     122            2.39e+05 pr    1.24e+05    2.24e+05     739.066
     474     121            2.29e+05 pr    1.24e+05    2.24e+05     739.238
     475     120       2    1.41e+05       1.24e+05    2.24e+05     743.485
     476     121       2    1.40e+05       1.24e+05    2.24e+05     744.060
     477     122       2    1.46e+05       1.25e+05    2.24e+05     744.546
     478     123       2    1.46e+05       1.25e+05    2.24e+05     746.708
     479     124       1    2.14e+05       1.25e+05    2.24e+05     747.164
     480     125            2.27e+05 pr    1.25e+05    2.24e+05     749.354
     481     124         INFEASIBLE  pr    1.25e+05    2.24e+05     750.363
     482     123       1    1.66e+05       1.25e+05    2.24e+05     750.634
     483     124       2    1.46e+05       1.28e+05    2.24e+05     751.244
     484     125       2    1.46e+05       1.40e+05    2.24e+05     754.129
     485     126         INFEASIBLE  pr    1.40e+05    2.24e+05     756.691
     486     125            2.29e+05 pr    1.40e+05    2.24e+05     757.322
     487     124       1    1.76e+05       1.40e+05    2.24e+05     757.728
     488     125            2.28e+05 pr    1.40e+05    2.24e+05     758.999
     489     124         INFEASIBLE  pr    1.40e+05    2.24e+05     759.901
     490     123       1    2.14e+05       1.40e+05    2.24e+05     760.653
     491     124            2.36e+05 pr    1.40e+05    2.24e+05     765.393
     492     123         INFEASIBLE  pr    1.40e+05    2.24e+05     766.232
     493     122       1    2.14e+05       1.40e+05    2.24e+05     766.882
     494     123            2.28e+05 pr    1.40e+05    2.24e+05     768.224
     495     122            2.39e+05 pr    1.40e+05    2.24e+05     769.673
     496     121         INFEASIBLE  pr    1.40e+05    2.24e+05     770.596
     497     120            2.39e+05 pr    1.40e+05    2.24e+05     770.904
     498     119         INFEASIBLE  pr    1.40e+05    2.24e+05     771.476
     499     118            2.28e+05 pr    1.40e+05    2.24e+05     771.644
     500     117            2.28e+05 pr    1.40e+05    2.24e+05     774.696
     501     116       1    1.72e+05       1.40e+05    2.24e+05     775.789
     502     117            3.01e+05 pr    1.40e+05    2.24e+05     776.357
     503     116            2.25e+05 pr    1.40e+05    2.24e+05     777.336
     504     115            2.27e+05 pr    1.40e+05    2.24e+05     780.366
     505     114       1    1.87e+05       1.40e+05    2.24e+05     780.585
     506     115            2.28e+05 pr    1.40e+05    2.24e+05     780.724
     507     114            2.25e+05 pr    1.40e+05    2.24e+05     781.496
     508     113            2.39e+05 pr    1.40e+05    2.24e+05     782.243
     509     112            2.37e+05 pr    1.40e+05    2.24e+05     782.336
     510     111         FAILED -400       1.40e+05    2.24e+05     800.145
     511     110       2    2.14e+05       1.40e+05    2.24e+05     801.964
     512     111       1    1.83e+05       1.40e+05    2.24e+05     802.469
     513     112            2.36e+05 pr    1.40e+05    2.24e+05     802.763
     514     111            2.39e+05 pr    1.40e+05    2.24e+05     805.014
     515     110       1    1.72e+05       1.40e+05    2.24e+05     807.379
     516     111            2.99e+05 pr    1.40e+05    2.24e+05     807.791
     517     110            2.46e+05 pr    1.40e+05    2.24e+05     808.034
     518     109       1    1.72e+05       1.40e+05    2.24e+05     810.581
     519     110       1    1.78e+05       1.40e+05    2.24e+05     811.109
     520     111       1    1.83e+05       1.40e+05    2.24e+05     811.230
     521     112            3.33e+05 pr    1.40e+05    2.24e+05     811.342
     522     111            2.36e+05 pr    1.40e+05    2.24e+05     812.422
     523     110            2.27e+05 pr    1.40e+05    2.24e+05     812.517
     524     109            2.36e+05 pr    1.40e+05    2.24e+05     812.614
     525     108         INFEASIBLE  pr    1.40e+05    2.24e+05     813.504
     526     107            2.39e+05 pr    1.40e+05    2.24e+05     818.028
     527     106       3    1.61e+05       1.40e+05    2.24e+05     818.432
     528     107         INFEASIBLE  pr    1.40e+05    2.24e+05     820.915
     529     106       2    1.61e+05       1.40e+05    2.24e+05     822.001
     530     107       1    2.14e+05       1.40e+05    2.24e+05     822.334
     531     108            4.65e+05 pr    1.40e+05    2.24e+05     825.867
     532     107            4.66e+05 pr    1.40e+05    2.24e+05     827.031
     533     106       1    2.14e+05       1.40e+05    2.24e+05     827.622
     534     107            2.28e+05 pr    1.41e+05    2.24e+05     828.620
     535     106            2.37e+05 pr    1.41e+05    2.24e+05     831.063
     536     105            2.41e+05 pr    1.41e+05    2.24e+05     834.610
     537     104       2    1.62e+05       1.41e+05    2.24e+05     835.026
     538     105       2    1.41e+05       1.41e+05    2.24e+05     839.911
     539     106       1    1.72e+05       1.41e+05    2.24e+05     840.768
     540     107            2.98e+05 pr    1.41e+05    2.24e+05     844.027
     541     106            3.02e+05 pr    1.41e+05    2.24e+05     844.876
     542     105       1    1.83e+05       1.41e+05    2.24e+05     846.615
     543     106       2    1.41e+05       1.41e+05    2.24e+05     846.776
     544     107       1    1.83e+05       1.41e+05    2.24e+05     850.594
     545     108            2.24e+05 pr    1.41e+05    2.24e+05     852.635
     546     107         INFEASIBLE  pr    1.41e+05    2.24e+05     854.531
     547     106       1    1.76e+05       1.41e+05    2.24e+05     855.157
     548     107         INFEASIBLE  pr    1.41e+05    2.24e+05     856.206
     549     106            2.36e+05 pr    1.41e+05    2.24e+05     856.350
     550     105       1    1.78e+05       1.41e+05    2.24e+05     857.183
     551     106       1    2.23e+05       1.46e+05    2.24e+05     857.485
     552     107       3    1.65e+05       1.46e+05    2.24e+05     857.643
     553     108       2    1.46e+05       1.46e+05    2.24e+05     858.271
     554     109       6    1.07e+05       1.46e+05    2.24e+05     859.396
     555     110       5    1.07e+05       1.46e+05    2.24e+05     859.763
     556     111       4    1.07e+05       1.46e+05    2.24e+05     859.948
     557     112       3    1.07e+05       1.46e+05    2.24e+05     860.039
     558     113       2    2.14e+05       1.46e+05    2.24e+05     860.303
     559     114       1    2.14e+05       1.46e+05    2.24e+05     865.299
     560     115            4.65e+05 pr    1.46e+05    2.24e+05     866.662
     561     114            4.62e+05 pr    1.46e+05    2.24e+05     867.827
     562     113         INFEASIBLE  pr    1.46e+05    2.24e+05     868.844
     563     112         INFEASIBLE  pr    1.46e+05    2.24e+05     870.999
     564     111       3    1.07e+05       1.46e+05    2.24e+05     871.185
     565     112       5    1.07e+05       1.46e+05    2.24e+05     871.320
     566     113       4    1.07e+05       1.46e+05    2.24e+05     873.177
     567     114       3    1.46e+05       1.46e+05    2.24e+05     874.188
     568     115       2    1.46e+05       1.46e+05    2.24e+05     875.330
     569     116            2.28e+05 pr    1.46e+05    2.24e+05     875.450
     570     115            2.28e+05 pr    1.46e+05    2.24e+05     876.126
     571     114       2    1.46e+05       1.46e+05    2.24e+05     876.348
     572     115       4    1.07e+05       1.46e+05    2.24e+05     876.588
     573     116       2    2.14e+05       1.46e+05    2.24e+05     877.902
     574     117       1    2.14e+05       1.46e+05    2.24e+05     879.961
     575     118            2.37e+05 pr    1.46e+05    2.24e+05     881.218
     576     117            2.39e+05 pr    1.46e+05    2.24e+05     884.420
     577     116       1    2.14e+05       1.46e+05    2.24e+05     884.817
     578     117            5.19e+05 pr    1.46e+05    2.24e+05     887.662
     579     116            2.33e+05 pr    1.46e+05    2.24e+05     890.890
     580     115            2.33e+05 pr    1.46e+05    2.24e+05     891.728
     581     114       3    1.07e+05       1.46e+05    2.24e+05     891.886
     582     115       2    2.14e+05       1.46e+05    2.24e+05     894.124
     583     116       1    1.66e+05       1.46e+05    2.24e+05     894.570
     584     117            2.35e+05 pr    1.46e+05    2.24e+05     895.508
     585     116         INFEASIBLE  pr    1.46e+05    2.24e+05     896.491
     586     115       1    1.66e+05       1.46e+05    2.24e+05     896.690
     587     116       2    1.72e+05       1.46e+05    2.24e+05     900.547
     588     117       3    1.07e+05       1.46e+05    2.24e+05     900.700
     589     118       2    1.46e+05       1.46e+05    2.24e+05     914.360
     590     119       1    2.14e+05       1.46e+05    2.24e+05     914.580
     591     120            2.98e+05 pr    1.46e+05    2.24e+05     919.354
     592     119         INFEASIBLE  pr    1.46e+05    2.24e+05     920.190
     593     118       1    1.66e+05       1.46e+05    2.24e+05     920.573
     594     119         INFEASIBLE  pr    1.46e+05    2.24e+05     921.320
     595     118            2.39e+05 pr    1.46e+05    2.24e+05     921.775
     596     117         INFEASIBLE  pr    1.46e+05    2.24e+05     922.552
     597     116       1    1.77e+05       1.46e+05    2.24e+05     922.850
     598     117         INFEASIBLE  pr    1.46e+05    2.24e+05     923.915
     599     116            2.27e+05 pr    1.46e+05    2.24e+05     924.488
     600     115       1    1.77e+05       1.46e+05    2.24e+05     925.143
     601     116         INFEASIBLE  pr    1.46e+05    2.24e+05     926.244
     602     115            2.36e+05 pr    1.46e+05    2.24e+05     926.321
     603     114            2.39e+05 pr    1.46e+05    2.24e+05     928.319
     604     113            2.37e+05 pr    1.46e+05    2.24e+05     929.274
     605     112         INFEASIBLE  pr    1.46e+05    2.24e+05     930.094
     606     111       1    1.72e+05       1.46e+05    2.24e+05     930.549
     607     112            2.43e+05 pr    1.46e+05    2.24e+05     930.660
     608     111         INFEASIBLE  pr    1.46e+05    2.24e+05     935.309
     609     110       1    1.87e+05       1.46e+05    2.24e+05     935.551
     610     111       4    1.07e+05       1.46e+05    2.24e+05     935.816
     611     112         FAILED -400       1.46e+05    2.24e+05     958.968
     612     113       2    1.46e+05       1.46e+05    2.24e+05     959.670
     613     114       1    1.72e+05       1.46e+05    2.24e+05     960.239
     614     115            3.00e+05 pr    1.46e+05    2.24e+05     961.158
     615     114            2.25e+05 pr    1.46e+05    2.24e+05     962.272
     616     113         INFEASIBLE  pr    1.46e+05    2.24e+05     963.439
     617     112       2    1.46e+05       1.46e+05    2.24e+05     964.497
     618     113       3    1.45e+05       1.46e+05    2.24e+05     966.227
     619     114       2    1.46e+05       1.46e+05    2.24e+05     966.696
     620     115       1    1.83e+05       1.46e+05    2.24e+05     967.675
     621     116            2.98e+05 pr    1.46e+05    2.24e+05     969.147
     622     115            2.35e+05 pr    1.46e+05    2.24e+05     969.390
     623     114         INFEASIBLE  pr    1.46e+05    2.24e+05     970.392
     624     113       2    1.46e+05       1.46e+05    2.24e+05     971.449
     625     114       2    1.46e+05       1.46e+05    2.24e+05     973.015
     626     115         INFEASIBLE  pr    1.46e+05    2.24e+05     974.182
     627     114       1    1.75e+05       1.46e+05    2.24e+05     978.136
     628     115            2.98e+05 pr    1.46e+05    2.24e+05     978.246
     629     114            2.37e+05 pr    1.46e+05    2.24e+05     979.414
     630     113         INFEASIBLE  pr    1.46e+05    2.24e+05     981.186
     631     112       1    2.14e+05       1.46e+05    2.24e+05     981.341
     632     113            2.28e+05 pr    1.46e+05    2.24e+05     984.123
     633     112         INFEASIBLE  pr    1.46e+05    2.24e+05     985.098
     634     111       1    1.60e+05       1.46e+05    2.24e+05     985.674
     635     112       1    2.14e+05       1.46e+05    2.24e+05     986.569
     636     113            2.37e+05 pr    1.46e+05    2.24e+05     988.641
     637     112            2.36e+05 pr    1.46e+05    2.24e+05     989.303
     638     111            2.28e+05 pr    1.46e+05    2.24e+05     990.423
     639     110         INFEASIBLE  pr    1.46e+05    2.24e+05     990.934
     640     109       1    2.14e+05       1.46e+05    2.24e+05     991.357
     641     110            2.98e+05 pr    1.46e+05    2.24e+05     992.062
     642     109         INFEASIBLE  pr    1.46e+05    2.24e+05     992.499
     643     108       1    2.14e+05       1.46e+05    2.24e+05     993.517
     644     109            2.27e+05 pr    1.46e+05    2.24e+05    1001.063
     645     108            2.39e+05 pr    1.46e+05    2.24e+05    1001.855
     646     107         INFEASIBLE  pr    1.46e+05    2.24e+05    1002.992
     647     106            2.39e+05 pr    1.46e+05    2.24e+05    1005.851
     648     105            2.39e+05 pr    1.46e+05    2.24e+05    1005.954
     649     104       1    1.71e+05       1.46e+05    2.24e+05    1006.072
     650     105            2.99e+05 pr    1.46e+05    2.24e+05    1007.151
     651     104            2.39e+05 pr    1.46e+05    2.24e+05    1009.526
     652     103         INFEASIBLE  pr    1.46e+05    2.24e+05    1010.187
     653     102       2    1.65e+05       1.46e+05    2.24e+05    1010.483
     654     103       1    1.66e+05       1.46e+05    2.24e+05    1010.593
     655     104            2.37e+05 pr    1.46e+05    2.24e+05    1012.542
     656     103         INFEASIBLE  pr    1.46e+05    2.24e+05    1013.700
     657     102       1    1.66e+05       1.46e+05    2.24e+05    1014.271
     658     103       1    1.87e+05       1.46e+05    2.24e+05    1019.012
     659     104            2.33e+05 pr    1.46e+05    2.24e+05    1019.323
     660     103            2.39e+05 pr    1.46e+05    2.24e+05    1020.022
     661     102            2.39e+05 pr    1.46e+05    2.24e+05    1020.247
     662     101            2.39e+05 pr    1.46e+05    2.24e+05    1021.626
     663     100       2    1.65e+05       1.46e+05    2.24e+05    1021.751
     664     101            2.27e+05 pr    1.46e+05    2.24e+05    1022.170
     665     100       1    1.66e+05       1.46e+05    2.24e+05    1022.303
     666     101            2.39e+05 pr    1.46e+05    2.24e+05    1022.716
     667     100            2.39e+05 pr    1.46e+05    2.24e+05    1023.142
     668      99       1    1.66e+05       1.46e+05    2.24e+05    1023.284
     669     100       1    1.72e+05       1.46e+05    2.24e+05    1025.693
     670     101            2.25e+05 pr    1.46e+05    2.24e+05    1025.997
     671     100            2.25e+05 pr    1.46e+05    2.24e+05    1026.490
     672      99            2.39e+05 pr    1.46e+05    2.24e+05    1026.614
     673      98         INFEASIBLE  pr    1.46e+05    2.24e+05    1027.231
     674      97            2.25e+05 pr    1.46e+05    2.24e+05    1027.342
     675      96            2.25e+05 pr    1.46e+05    2.24e+05    1030.230
     676      95            2.35e+05 pr    1.46e+05    2.24e+05    1030.347
     677      94            2.39e+05 pr    1.46e+05    2.24e+05    1031.636
     678      93            2.39e+05 pr    1.46e+05    2.24e+05    1032.598
     679      92            2.36e+05 pr    1.46e+05    2.24e+05    1033.158
     680      91            2.28e+05 pr    1.46e+05    2.24e+05    1033.949
     681      90            2.29e+05 pr    1.46e+05    2.24e+05    1037.829
     682      89            2.28e+05 pr    1.46e+05    2.24e+05    1037.984
     683      88       1    1.72e+05       1.46e+05    2.24e+05    1042.528
     684      89            2.34e+05 pr    1.46e+05    2.24e+05    1043.526
     685      88            2.39e+05 pr    1.46e+05    2.24e+05    1044.763
     686      87            2.37e+05 pr    1.46e+05    2.24e+05    1045.510
     687      86            2.36e+05 pr    1.46e+05    2.24e+05    1051.540
     688      85            2.39e+05 pr    1.46e+05    2.24e+05    1052.376
     689      84            2.36e+05 pr    1.46e+05    2.24e+05    1052.937
     690      83       1    1.64e+05       1.46e+05    2.24e+05    1053.054
     691      84            2.39e+05 pr    1.46e+05    2.24e+05    1053.358
     692      83         INFEASIBLE  pr    1.46e+05    2.24e+05    1053.916
     693      82       1    2.14e+05       1.46e+05    2.24e+05    1055.275
     694      83       3    1.46e+05       1.46e+05    2.24e+05    1055.504
     695      84       2    1.46e+05       1.46e+05    2.24e+05    1057.333
     696      85       1    1.87e+05       1.46e+05    2.24e+05    1057.587
     697      86            2.37e+05 pr    1.46e+05    2.24e+05    1059.273
     698      85            2.37e+05 pr    1.46e+05    2.24e+05    1061.809
     699      84       1    1.72e+05       1.46e+05    2.24e+05    1062.359
     700      85       2    1.46e+05       1.46e+05    2.24e+05    1062.551
     701      86       1    2.14e+05       1.46e+05    2.24e+05    1063.030
     702      87            2.25e+05 pr    1.46e+05    2.24e+05    1064.213
     703      86            2.33e+05 pr    1.46e+05    2.24e+05    1065.472
     704      85       1    1.66e+05       1.46e+05    2.24e+05    1065.655
     705      86       2    1.46e+05       1.46e+05    2.24e+05    1065.909
     706      87       1    1.60e+05       1.46e+05    2.24e+05    1066.096
     707      88            4.37e+05 pr    1.46e+05    2.24e+05    1067.287
     708      87         INFEASIBLE  pr    1.46e+05    2.24e+05    1068.361
     709      86       1    1.66e+05       1.51e+05    2.24e+05    1068.878
     710      87       3    1.51e+05       1.51e+05    2.24e+05    1069.030
     711      88       2    2.14e+05       1.51e+05    2.24e+05    1069.623
     712      89       1    2.14e+05       1.51e+05    2.24e+05    1069.810
     713      90            2.97e+05 pr    1.51e+05    2.24e+05    1070.476
     714      89            2.99e+05 pr    1.51e+05    2.24e+05    1071.185
     715      88       1    1.60e+05       1.51e+05    2.24e+05    1071.315
     716      89       3    1.62e+05       1.51e+05    2.24e+05    1071.606
     717      90       2    1.95e+05       1.51e+05    2.24e+05    1073.437
     718      91       3    1.51e+05       1.51e+05    2.24e+05    1073.738
     719      92       2    1.51e+05       1.51e+05    2.24e+05    1079.215
     720      93       1    1.72e+05       1.51e+05    2.24e+05    1081.691
     721      94         INFEASIBLE  pr    1.51e+05    2.24e+05    1082.644
     722      93            2.39e+05 pr    1.51e+05    2.24e+05    1086.096
     723      92       1    1.76e+05       1.51e+05    2.24e+05    1090.523
     724      93       2    1.62e+05       1.61e+05    2.24e+05    1095.013
     725      94            2.39e+05 pr    1.61e+05    2.24e+05    1095.613
     726      93       1    1.71e+05       1.61e+05    2.24e+05    1095.847
     727      94            2.98e+05 pr    1.61e+05    2.24e+05    1096.253
     728      93            2.39e+05 pr    1.61e+05    2.24e+05    1096.566
     729      92         INFEASIBLE  pr    1.61e+05    2.24e+05    1097.548
     730      91            2.26e+05 pr    1.61e+05    2.24e+05    1099.303
     731      90            2.29e+05 pr    1.61e+05    2.24e+05    1099.896
     732      89       1    2.14e+05       1.61e+05    2.24e+05    1100.048
     733      90            2.95e+05 pr    1.61e+05    2.24e+05    1105.101
     734      89         INFEASIBLE  pr    1.61e+05    2.24e+05    1106.119
     735      88       1    1.60e+05       1.61e+05    2.24e+05    1106.212
     736      89            2.27e+05 pr    1.61e+05    2.24e+05    1106.831
     737      88            2.39e+05 pr    1.61e+05    2.24e+05    1107.023
     738      87         INFEASIBLE  pr    1.61e+05    2.24e+05    1108.141
     739      86       2    1.51e+05       1.61e+05    2.24e+05    1113.488
     740      87       1    2.14e+05       1.61e+05    2.24e+05    1114.054
     741      88            2.35e+05 pr    1.61e+05    2.24e+05    1117.515
     742      87         INFEASIBLE  pr    1.61e+05    2.24e+05    1118.623
     743      86       1    2.14e+05       1.61e+05    2.24e+05    1119.314
     744      87            2.39e+05 pr    1.61e+05    2.24e+05    1119.763
     745      86            2.34e+05 pr    1.61e+05    2.24e+05    1119.869
     746      85            2.26e+05 pr    1.61e+05    2.24e+05    1122.498
     747      84       2    1.51e+05       1.61e+05    2.24e+05    1124.789
     748      85       1    2.14e+05       1.61e+05    2.24e+05    1125.988
     749      86            2.36e+05 pr    1.61e+05    2.24e+05    1127.032
     750      85         INFEASIBLE  pr    1.61e+05    2.24e+05    1127.942
     751      84       1    2.14e+05       1.61e+05    2.24e+05    1129.517
     752      85            2.25e+05 pr    1.61e+05    2.24e+05    1130.791
     753      84            2.39e+05 pr    1.61e+05    2.24e+05    1131.975
     754      83         INFEASIBLE  pr    1.61e+05    2.24e+05    1132.658
     755      82            2.38e+05 pr    1.61e+05    2.24e+05    1134.910
     756      81         INFEASIBLE  pr    1.61e+05    2.24e+05    1135.810
     757      80            2.46e+05 pr    1.61e+05    2.24e+05    1138.809
     758      79         INFEASIBLE  pr    1.61e+05    2.24e+05    1139.561
     759      78            2.98e+05 pr    1.61e+05    2.24e+05    1140.467
     760      77         INFEASIBLE  pr    1.61e+05    2.24e+05    1142.203
     761      76            2.36e+05 pr    1.61e+05    2.24e+05    1149.839
     762      75         INFEASIBLE  pr    1.61e+05    2.24e+05    1150.842
     763      74       2    1.51e+05       1.61e+05    2.24e+05    1151.792
     764      75       1    1.71e+05       1.61e+05    2.24e+05    1155.348
     765      76            2.24e+05 pr    1.61e+05    2.24e+05    1156.061
     766      75         INFEASIBLE  pr    1.61e+05    2.24e+05    1157.461
     767      74         INFEASIBLE  pr    1.61e+05    2.24e+05    1157.914
     768      73       2    1.62e+05       1.61e+05    2.24e+05    1158.542
     769      74            2.28e+05 pr    1.61e+05    2.24e+05    1158.636
     770      73       1    1.76e+05       1.61e+05    2.24e+05    1161.091
     771      74            3.02e+05 pr    1.61e+05    2.24e+05    1161.448
     772      73            2.36e+05 pr    1.61e+05    2.24e+05    1161.956
     773      72         INFEASIBLE  pr    1.61e+05    2.24e+05    1162.767
     774      71            2.37e+05 pr    1.61e+05    2.24e+05    1164.433
     775      70            2.36e+05 pr    1.61e+05    2.24e+05    1166.250
     776      69       2    2.14e+05       1.61e+05    2.24e+05    1166.402
     777      70            2.28e+05 pr    1.62e+05    2.24e+05    1169.757
     778      69       1    1.76e+05       1.62e+05    2.24e+05    1170.354
     779      70         INFEASIBLE  pr    1.62e+05    2.24e+05    1171.747
     780      69            2.28e+05 pr    1.62e+05    2.24e+05    1171.917
     781      68         INFEASIBLE  pr    1.62e+05    2.24e+05    1172.842
     782      67            2.25e+05 pr    1.62e+05    2.24e+05    1173.154
     783      66            2.37e+05 pr    1.62e+05    2.24e+05    1173.301
     784      65            2.98e+05 pr    1.62e+05    2.24e+05    1173.450
     785      64            2.39e+05 pr    1.62e+05    2.24e+05    1173.605
     786      63            4.69e+05 pr    1.62e+05    2.24e+05    1173.959
     787      62            4.68e+05 pr    1.62e+05    2.24e+05    1176.819
     788      61       2    2.14e+05       1.62e+05    2.24e+05    1177.106
     789      62            2.28e+05 pr    1.62e+05    2.24e+05    1177.256
     790      61       1    2.14e+05       1.62e+05    2.24e+05    1177.372
     791      62            4.70e+05 pr    1.62e+05    2.24e+05    1178.207
     792      61            4.70e+05 pr    1.62e+05    2.24e+05    1178.872
     793      60       1    2.14e+05       1.62e+05    2.24e+05    1179.423
     794      61       1    1.83e+05       1.62e+05    2.24e+05    1181.299
     795      62            2.98e+05 pr    1.62e+05    2.24e+05    1181.458
     796      61            2.34e+05 pr    1.62e+05    2.24e+05    1183.805
     797      60            4.68e+05 pr    1.62e+05    2.24e+05    1184.093
     798      59         INFEASIBLE  pr    1.62e+05    2.24e+05    1185.413
     799      58         INFEASIBLE  pr    1.62e+05    2.24e+05    1186.588
     800      57            4.67e+05 pr    1.62e+05    2.24e+05    1187.848
     801      56         INFEASIBLE  pr    1.62e+05    2.24e+05    1190.412
     802      55            4.69e+05 pr    1.62e+05    2.24e+05    1190.714
     803      54            2.98e+05 pr    1.62e+05    2.24e+05    1204.673
     804      53            2.26e+05 pr    1.62e+05    2.24e+05    1206.409
     805      52            2.64e+05 pr    1.62e+05    2.24e+05    1208.684
     806      51            2.99e+05 pr    1.62e+05    2.24e+05    1209.174
     807      50            2.25e+05 pr    1.62e+05    2.24e+05    1210.243
     808      49       2    1.46e+05       1.62e+05    2.24e+05    1212.758
     809      50       1    2.14e+05       1.62e+05    2.24e+05    1212.859
     810      51            3.33e+05 pr    1.62e+05    2.24e+05    1213.280
     811      50         INFEASIBLE  pr    1.62e+05    2.24e+05    1214.186
     812      49       1    2.14e+05       1.62e+05    2.24e+05    1215.839
     813      50       1    2.14e+05       1.62e+05    2.24e+05    1215.966
     814      51            4.69e+05 pr    1.62e+05    2.24e+05    1217.542
     815      50            4.70e+05 pr    1.62e+05    2.24e+05    1217.981
     816      49            2.33e+05 pr    1.62e+05    2.24e+05    1219.905
     817      48         INFEASIBLE  pr    1.62e+05    2.24e+05    1220.722
     818      47       3    2.14e+05       1.62e+05    2.24e+05    1221.850
     819      48       1    1.66e+05       1.64e+05    2.24e+05    1222.320
     820      49            2.44e+05 pr    1.64e+05    2.24e+05    1222.420
     821      48            2.46e+05 pr    1.64e+05    2.24e+05    1224.637
     822      47       2    2.14e+05       1.64e+05    2.24e+05    1225.253
     823      48       1    2.14e+05       1.64e+05    2.24e+05    1225.383
     824      49            2.39e+05 pr    1.64e+05    2.24e+05    1225.856
     825      48         INFEASIBLE  pr    1.64e+05    2.24e+05    1226.800
     826      47       1    2.14e+05       1.64e+05    2.24e+05    1226.980
     827      48            2.98e+05 pr    1.64e+05    2.24e+05    1228.133
     828      47            2.39e+05 pr    1.64e+05    2.24e+05    1228.289
     829      46         INFEASIBLE  pr    1.64e+05    2.24e+05    1229.103
     830      45            2.67e+05 pr    1.64e+05    2.24e+05    1230.834
     831      44       2    2.14e+05       1.64e+05    2.24e+05    1234.691
     832      45       1    2.14e+05       1.64e+05    2.24e+05    1235.130
     833      46            2.37e+05 pr    1.64e+05    2.24e+05    1235.374
     834      45            2.46e+05 pr    1.64e+05    2.24e+05    1238.702
     835      44       1    2.14e+05       1.64e+05    2.24e+05    1239.515
     836      45            2.37e+05 pr    1.64e+05    2.24e+05    1239.642
     837      44            2.46e+05 pr    1.64e+05    2.24e+05    1241.649
     838      43            2.39e+05 pr    1.64e+05    2.24e+05    1243.454
     839      42       2    2.14e+05       1.64e+05    2.24e+05    1244.255
     840      43            2.30e+05 pr    1.64e+05    2.24e+05    1245.211
     841      42       1    2.14e+05       1.64e+05    2.24e+05    1246.511
     842      43            2.37e+05 pr    1.64e+05    2.24e+05    1247.835
     843      42         INFEASIBLE  pr    1.64e+05    2.24e+05    1248.638
     844      41         INFEASIBLE  pr    1.64e+05    2.24e+05    1249.602
     845      40            2.95e+05 pr    1.64e+05    2.24e+05    1250.485
     846      39         INFEASIBLE  pr    1.64e+05    2.24e+05    1251.399
     847      38       2    2.14e+05       1.64e+05    2.24e+05    1251.503
     848      39            2.36e+05 pr    1.64e+05    2.24e+05    1251.618
     849      38       1    2.14e+05       1.64e+05    2.24e+05    1252.574
     850      39            3.32e+05 pr    1.64e+05    2.24e+05    1253.536
     851      38         INFEASIBLE  pr    1.64e+05    2.24e+05    1254.226
     852      37       1    2.14e+05       1.64e+05    2.24e+05    1254.295
     853      38            2.25e+05 pr    1.64e+05    2.24e+05    1254.407
     854      37            2.98e+05 pr    1.64e+05    2.24e+05    1256.785
     855      36         INFEASIBLE  pr    1.64e+05    2.24e+05    1257.188
     856      35            2.39e+05 pr    1.64e+05    2.24e+05    1259.346
     857      34         INFEASIBLE  pr    1.64e+05    2.24e+05    1260.215
     858      33       3    2.14e+05       1.64e+05    2.24e+05    1264.671
     859      34            2.37e+05 pr    1.64e+05    2.24e+05    1264.932
     860      33       2    1.62e+05       1.64e+05    2.24e+05    1265.288
     861      34       1    2.14e+05       1.64e+05    2.24e+05    1266.524
     862      35            2.37e+05 pr    1.64e+05    2.24e+05    1270.464
     863      34         INFEASIBLE  pr    1.64e+05    2.24e+05    1271.295
     864      33       1    1.64e+05       1.64e+05    2.24e+05    1271.654
     865      34            2.37e+05 pr    1.64e+05    2.24e+05    1272.248
     866      33            2.39e+05 pr    1.64e+05    2.24e+05    1273.373
     867      32       2    2.14e+05       1.64e+05    2.24e+05    1273.624
     868      33            2.96e+05 pr    1.64e+05    2.24e+05    1276.246
     869      32            2.30e+05 pr    1.64e+05    2.24e+05    1278.918
     870      31         INFEASIBLE  pr    1.64e+05    2.24e+05    1279.780
     871      30       4    2.14e+05       1.64e+05    2.24e+05    1280.008
     872      31            2.39e+05 pr    1.64e+05    2.24e+05    1280.187
     873      30       3    1.62e+05       1.64e+05    2.24e+05    1280.723
     874      31       2    1.62e+05       1.64e+05    2.24e+05    1280.851
     875      32            2.28e+05 pr    1.64e+05    2.24e+05    1281.176
     876      31            2.30e+05 pr    1.64e+05    2.24e+05    1281.983
     877      30       2    2.14e+05       1.64e+05    2.24e+05    1282.920
     878      31            2.99e+05 pr    1.64e+05    2.24e+05    1284.959
     879      30            2.27e+05 pr    1.64e+05    2.24e+05    1285.948
     880      29            2.30e+05 pr    1.64e+05    2.24e+05    1287.030
     881      28       3    2.14e+05       1.64e+05    2.24e+05    1287.212
     882      29            2.25e+05 pr    1.64e+05    2.24e+05    1292.082
     883      28       2    2.14e+05       1.64e+05    2.24e+05    1292.254
     884      29         INFEASIBLE  pr    1.64e+05    2.24e+05    1293.502
     885      28         INFEASIBLE  pr    1.64e+05    2.24e+05    1294.431
     886      27       2    1.61e+05       1.64e+05    2.24e+05    1298.352
     887      28       1    1.86e+05       1.64e+05    2.24e+05    1298.630
     888      29            2.33e+05 pr    1.64e+05    2.24e+05    1298.819
     889      28            2.36e+05 pr    1.64e+05    2.24e+05    1298.937
     890      27         INFEASIBLE  pr    1.64e+05    2.24e+05    1299.596
     891      26            2.98e+05 pr    1.64e+05    2.24e+05    1301.813
     892      25         INFEASIBLE  pr    1.64e+05    2.24e+05    1302.609
     893      24       2    2.14e+05       1.64e+05    2.24e+05    1302.775
     894      25       1    2.14e+05       1.64e+05    2.24e+05    1302.872
     895      26            2.32e+05 pr    1.64e+05    2.24e+05    1303.978
     896      25            2.29e+05 pr    1.64e+05    2.24e+05    1305.037
     897      24       1    2.14e+05       1.64e+05    2.24e+05    1305.128
     898      25       2    1.87e+05       1.64e+05    2.24e+05    1305.793
     899      26       1    1.87e+05       1.64e+05    2.24e+05    1308.661
     900      27            3.29e+05 pr    1.64e+05    2.24e+05    1310.985
     901      26            2.33e+05 pr    1.64e+05    2.24e+05    1312.009
     902      25       1    1.87e+05       1.64e+05    2.24e+05    1312.129
     903      26            2.29e+05 pr    1.64e+05    2.24e+05    1316.566
     904      25            2.33e+05 pr    1.64e+05    2.24e+05    1317.638
     905      24            2.39e+05 pr    1.64e+05    2.24e+05    1318.948
     906      23            2.25e+05 pr    1.64e+05    2.24e+05    1319.750
     907      22            2.39e+05 pr    1.64e+05    2.24e+05    1321.394
     908      21       2    2.14e+05       1.64e+05    2.24e+05    1321.503
     909      22            3.32e+05 pr    1.64e+05    2.24e+05    1321.747
     910      21       1    2.14e+05       1.64e+05    2.24e+05    1321.838
     911      22            2.35e+05 pr    1.64e+05    2.24e+05    1326.730
     912      21         INFEASIBLE  pr    1.64e+05    2.24e+05    1327.394
     913      20       1    2.14e+05       1.64e+05    2.24e+05    1327.471
     914      21            2.37e+05 pr    1.64e+05    2.24e+05    1327.571
     915      20            2.36e+05 pr    1.64e+05    2.24e+05    1328.210
     916      19         INFEASIBLE  pr    1.64e+05    2.24e+05    1329.109
     917      18       1    1.87e+05       1.64e+05    2.24e+05    1330.818
     918      19            3.32e+05 pr    1.64e+05    2.24e+05    1330.941
     919      18            2.37e+05 pr    1.64e+05    2.24e+05    1331.478
     920      17         INFEASIBLE  pr    1.64e+05    2.24e+05    1336.436
     921      16       3    2.14e+05       1.64e+05    2.24e+05    1336.646
     922      17       2    1.46e+05       1.64e+05    2.24e+05    1339.580
     923      18            2.28e+05 pr    1.64e+05    2.24e+05    1342.027
     924      17         INFEASIBLE  pr    1.64e+05    2.24e+05    1343.805
     925      16       2    1.46e+05       1.64e+05    2.24e+05    1344.222
     926      17       1    1.72e+05       1.64e+05    2.24e+05    1346.289
     927      18            2.96e+05 pr    1.64e+05    2.24e+05    1348.733
     928      17            2.36e+05 pr    1.64e+05    2.24e+05    1352.124
     929      16       1    1.87e+05       1.64e+05    2.24e+05    1352.248
     930      17            3.33e+05 pr    1.64e+05    2.24e+05    1352.368
     931      16            2.39e+05 pr    1.64e+05    2.24e+05    1352.828
     932      15       2    2.14e+05       1.64e+05    2.24e+05    1353.226
     933      16       2    2.14e+05       1.64e+05    2.24e+05    1353.351
     934      17       2    2.14e+05       1.64e+05    2.24e+05    1356.081
     935      18            2.98e+05 pr    1.64e+05    2.24e+05    1359.786
     936      17       1    2.14e+05       1.64e+05    2.24e+05    1359.938
     937      18            4.66e+05 pr    1.64e+05    2.24e+05    1361.423
     938      17            3.29e+05 pr    1.64e+05    2.24e+05    1363.030
     939      16       1    2.14e+05       1.64e+05    2.24e+05    1363.173
     940      17         INFEASIBLE  pr    1.64e+05    2.24e+05    1364.245
     941      16            2.37e+05 pr    1.64e+05    2.24e+05    1364.433
     942      15            2.37e+05 pr    1.64e+05    2.24e+05    1365.280
     943      14       1    2.14e+05       1.64e+05    2.24e+05    1365.437
     944      15            2.37e+05 pr    1.64e+05    2.24e+05    1369.809
     945      14            2.96e+05 pr    1.64e+05    2.24e+05    1370.954
     946      13       1    2.14e+05       1.64e+05    2.24e+05    1371.058
     947      14            2.37e+05 pr    1.64e+05    2.24e+05    1371.432
     948      13         INFEASIBLE  pr    1.64e+05    2.24e+05    1372.250
     949      12       1    2.14e+05       1.64e+05    2.24e+05    1372.517
     950      13            2.99e+05 pr    1.64e+05    2.24e+05    1372.720
     951      12         INFEASIBLE  pr    1.64e+05    2.24e+05    1373.521
     952      11       1    1.66e+05       1.64e+05    2.24e+05    1373.753
     953      12            2.36e+05 pr    1.64e+05    2.24e+05    1374.175
     954      11         INFEASIBLE  pr    1.64e+05    2.24e+05    1375.145
     955      10            2.28e+05 pr    1.64e+05    2.24e+05    1376.903
     956       9            2.29e+05 pr    1.64e+05    2.24e+05    1380.312
     957       8       5    1.07e+05       1.64e+05    2.24e+05    1380.464
     958       9       4    1.07e+05       1.64e+05    2.24e+05    1380.560
     959      10       3    2.14e+05       1.64e+05    2.24e+05    1381.851
     960      11       2    2.14e+05       1.64e+05    2.24e+05    1382.051
     961      12       1    2.14e+05       1.64e+05    2.24e+05    1382.199
     962      13            2.99e+05 pr    1.64e+05    2.24e+05    1384.000
     963      12         INFEASIBLE  pr    1.64e+05    2.24e+05    1384.895
     964      11       1    2.14e+05       1.64e+05    2.24e+05    1384.987
     965      12         INFEASIBLE  pr    1.64e+05    2.24e+05    1386.012
     966      11            2.99e+05 pr    1.64e+05    2.24e+05    1387.845
     967      10         INFEASIBLE  pr    1.64e+05    2.24e+05    1389.150
     968       9       2    1.66e+05       1.64e+05    2.24e+05    1389.917
     969      10       4    1.07e+05       1.64e+05    2.24e+05    1391.467
     970      11       3    2.14e+05       1.64e+05    2.24e+05    1392.564
     971      12       2    2.14e+05       1.64e+05    2.24e+05    1393.085
     972      13       1    2.14e+05       1.64e+05    2.24e+05    1393.220
     973      14            2.98e+05 pr    1.64e+05    2.24e+05    1393.978
     974      13         INFEASIBLE  pr    1.64e+05    2.24e+05    1395.149
     975      12       1    2.14e+05       1.64e+05    2.24e+05    1395.250
     976      13         INFEASIBLE  pr    1.64e+05    2.24e+05    1396.280
     977      12            2.36e+05 pr    1.64e+05    2.24e+05    1398.170
     978      11         INFEASIBLE  pr    1.64e+05    2.24e+05    1399.039
     979      10       2    2.14e+05       1.64e+05    2.24e+05    1399.154
     980      11       1    2.14e+05       1.64e+05    2.24e+05    1400.875
     981      12            2.36e+05 pr    1.64e+05    2.24e+05    1404.039
     982      11            2.98e+05 pr    1.64e+05    2.24e+05    1404.674
     983      10       1    2.14e+05       1.64e+05    2.24e+05    1408.403
     984      11            2.25e+05 pr    1.64e+05    2.24e+05    1408.552
     985      10         INFEASIBLE  pr    1.64e+05    2.24e+05    1409.442
     986       9       1    2.14e+05       1.64e+05    2.24e+05    1409.549
     987      10       1    2.14e+05       1.64e+05    2.24e+05    1409.974
     988      11            2.99e+05 pr    1.64e+05    2.24e+05    1410.671
     989      10         INFEASIBLE  pr    1.64e+05    2.24e+05    1411.508
     990       9            2.36e+05 pr    1.64e+05    2.24e+05    1413.675
     991       8         INFEASIBLE  pr    1.64e+05    2.24e+05    1414.340
     992       7       5    1.07e+05       1.64e+05    2.24e+05    1414.576
     993       8       4    1.07e+05       1.64e+05    2.24e+05    1416.022
     994       9       3    1.07e+05       1.64e+05    2.24e+05    1416.239
     995      10       2    2.14e+05       1.64e+05    2.24e+05    1417.182
     996      11       1    2.14e+05       1.64e+05    2.24e+05    1417.323
     997      12            2.25e+05 pr    1.64e+05    2.24e+05    1418.377
     998      11            2.25e+05 pr    1.64e+05    2.24e+05    1419.858
     999      10       1    2.14e+05       1.64e+05    2.24e+05    1420.190
    1000      11       4    1.07e+05       1.64e+05    2.24e+05    1422.222
    1001      12       3    1.07e+05       1.64e+05    2.24e+05    1422.300
    1002      13       2    2.14e+05       1.64e+05    2.24e+05    1422.816
    1003      14         INFEASIBLE  pr    1.64e+05    2.24e+05    1423.675
    1004      13       1    2.14e+05       1.64e+05    2.24e+05    1424.177
    1005      14            2.39e+05 pr    1.64e+05    2.24e+05    1425.926
    1006      13         INFEASIBLE  pr    1.64e+05    2.24e+05    1427.237
    1007      12       2    1.46e+05       1.64e+05    2.24e+05    1428.307
    1008      13       2    2.14e+05       1.64e+05    2.24e+05    1430.492
    1009      14       3    1.46e+05       1.64e+05    2.24e+05    1432.778
    1010      15       2    1.46e+05       1.64e+05    2.24e+05    1435.034
    1011      16            2.29e+05 pr    1.64e+05    2.24e+05    1435.301
    1012      15         INFEASIBLE  pr    1.64e+05    2.24e+05    1436.071
    1013      14       2    1.46e+05       1.64e+05    2.24e+05    1437.149
    1014      15         INFEASIBLE  pr    1.64e+05    2.24e+05    1437.839
    1015      14       1    1.77e+05       1.64e+05    2.24e+05    1439.198
    1016      15            2.36e+05 pr    1.64e+05    2.24e+05    1439.314
    1017      14            2.39e+05 pr    1.64e+05    2.24e+05    1443.520
    1018      13         INFEASIBLE  pr    1.64e+05    2.24e+05    1444.315
    1019      12       1    2.14e+05       1.64e+05    2.24e+05    1444.413
    1020      13            2.25e+05 pr    1.64e+05    2.24e+05    1446.785
    1021      12         INFEASIBLE  pr    1.64e+05    2.24e+05    1447.635
    1022      11       1    2.14e+05       1.64e+05    2.24e+05    1448.279
    1023      12       1    2.14e+05       1.64e+05    2.24e+05    1448.648
    1024      13            2.25e+05 pr    1.64e+05    2.24e+05    1449.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.24254345189633e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   2.67e-01 (26.67%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1449.49695 (  1420.144 CPU time)
Time spent in evaluations (secs)    =      55.10273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.8    269438
   nlp_gf_jg         15.9         15.9    179898
  nlp_hess_l         13.8           14    180034
      solver     1.42e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3152
         0    1.0000    0.2263
    1.0000    1.0000    0.3017
         0         0    0.0306
    1.0000         0    0.2263

Removed Variables within Vanished Phases
===================================================
 
